2023-10-17T16:40:14.9754799Z ##[group]Run actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0
2023-10-17T16:40:14.9755618Z with:
2023-10-17T16:40:14.9755952Z   java-version: 8
2023-10-17T16:40:14.9756360Z   distribution: zulu
2023-10-17T16:40:14.9756781Z   cache: maven
2023-10-17T16:40:14.9757162Z   java-package: jdk
2023-10-17T16:40:14.9757593Z   check-latest: false
2023-10-17T16:40:14.9758022Z   server-id: github
2023-10-17T16:40:14.9758444Z   server-username: GITHUB_ACTOR
2023-10-17T16:40:14.9758990Z   server-password: GITHUB_TOKEN
2023-10-17T16:40:14.9759527Z   overwrite-settings: true
2023-10-17T16:40:14.9759991Z   job-status: success
2023-10-17T16:40:14.9760616Z   token: ***
2023-10-17T16:40:14.9760973Z env:
2023-10-17T16:40:14.9761309Z   ROOT_POM: android/pom.xml
2023-10-17T16:40:14.9761778Z ##[endgroup]
2023-10-17T16:40:15.2209725Z ##[group]Installed distributions
2023-10-17T16:40:15.8377289Z Trying to resolve the latest version from remote
2023-10-17T16:40:15.8401284Z Resolved latest version as 8.0.382+5
2023-10-17T16:40:15.8401972Z Trying to download...
2023-10-17T16:40:15.8403230Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-10-17T16:40:16.8382327Z Extracting Java archive...
2023-10-17T16:40:16.8385720Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0553c12f-cc78-4dbb-af21-35eaf05aea03 -f /home/runner/work/_temp/113866ef-96a3-4592-82b2-96bc8e4a3456
2023-10-17T16:40:18.7574992Z Java 8.0.382+5 was downloaded
2023-10-17T16:40:18.7575608Z Setting Java 8.0.382+5 as the default
2023-10-17T16:40:18.7576286Z Creating toolchains.xml for JDK version 8 from zulu
2023-10-17T16:40:18.7687864Z Writing to /home/runner/.m2/toolchains.xml
2023-10-17T16:40:18.7689612Z 
2023-10-17T16:40:18.7690032Z Java configuration:
2023-10-17T16:40:18.7690657Z   Distribution: zulu
2023-10-17T16:40:18.7691609Z   Version: 8.0.382+5
2023-10-17T16:40:18.7692596Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-17T16:40:18.7693188Z 
2023-10-17T16:40:18.7693810Z ##[endgroup]
2023-10-17T16:40:18.7724211Z Creating settings.xml with server-id: github
2023-10-17T16:40:18.7731421Z Writing to /home/runner/.m2/settings.xml
2023-10-17T16:40:19.2032688Z maven cache is not found
