2023-10-15T12:24:57.4525590Z Current runner version: '2.310.2'
2023-10-15T12:24:57.4572940Z ##[group]Operating System
2023-10-15T12:24:57.4574030Z macOS
2023-10-15T12:24:57.4574630Z 12.7
2023-10-15T12:24:57.4575100Z 21G816
2023-10-15T12:24:57.4575630Z ##[endgroup]
2023-10-15T12:24:57.4576270Z ##[group]Runner Image
2023-10-15T12:24:57.4576890Z Image: macos-12
2023-10-15T12:24:57.4577470Z Version: 20230921.4
2023-10-15T12:24:57.4578830Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.4/images/macos/macos-12-Readme.md
2023-10-15T12:24:57.4580660Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.4
2023-10-15T12:24:57.4581850Z ##[endgroup]
2023-10-15T12:24:57.4582520Z ##[group]Runner Image Provisioner
2023-10-15T12:24:57.4583190Z 2.0.310.1
2023-10-15T12:24:57.4583720Z ##[endgroup]
2023-10-15T12:24:57.4585140Z ##[group]GITHUB_TOKEN Permissions
2023-10-15T12:24:57.4588140Z Contents: read
2023-10-15T12:24:57.4588750Z Metadata: read
2023-10-15T12:24:57.4589400Z ##[endgroup]
2023-10-15T12:24:57.4595160Z Secret source: Actions
2023-10-15T12:24:57.4596130Z Prepare workflow directory
2023-10-15T12:24:57.6193430Z Prepare all required actions
2023-10-15T12:24:57.6469420Z Getting action download info
2023-10-15T12:24:57.8717470Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-15T12:24:59.1676990Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-15T12:24:59.6327290Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-15T12:25:00.2736850Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-10-15T12:25:00.7770470Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-10-15T12:25:01.7546240Z Complete job name: testandroid (21)
