2023-10-16T01:01:22.5416523Z ##[group]Run actions/setup-java@v3
2023-10-16T01:01:22.5417056Z with:
2023-10-16T01:01:22.5417409Z   distribution: zulu
2023-10-16T01:01:22.5417825Z   java-version: 17
2023-10-16T01:01:22.5418208Z   java-package: jdk
2023-10-16T01:01:22.5418616Z   check-latest: false
2023-10-16T01:01:22.5419035Z   server-id: github
2023-10-16T01:01:22.5419450Z   server-username: GITHUB_ACTOR
2023-10-16T01:01:22.5419976Z   server-password: GITHUB_TOKEN
2023-10-16T01:01:22.5420488Z   overwrite-settings: true
2023-10-16T01:01:22.5420932Z   job-status: success
2023-10-16T01:01:22.5421527Z   token: ***
2023-10-16T01:01:22.5421866Z env:
2023-10-16T01:01:22.5422622Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T01:01:22.5423770Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T01:01:22.5424666Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T01:01:22.5425371Z ##[endgroup]
2023-10-16T01:01:22.7598049Z ##[group]Installed distributions
2023-10-16T01:01:22.7648459Z Trying to resolve the latest version from remote
2023-10-16T01:01:22.8194053Z Resolved latest version as 17.0.8+7
2023-10-16T01:01:22.8195075Z Trying to download...
2023-10-16T01:01:22.8196897Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-16T01:01:23.9001798Z Extracting Java archive...
2023-10-16T01:01:23.9170761Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1febb9aa-2b5d-474b-8ae4-ed6fadf9961c -f /home/runner/work/_temp/4f0d7b7b-20a7-447a-9cde-f96f5b63f337
2023-10-16T01:01:29.1836549Z Java 17.0.8+7 was downloaded
2023-10-16T01:01:29.1837337Z Setting Java 17.0.8+7 as the default
2023-10-16T01:01:29.1854686Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-16T01:01:29.1978049Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-16T01:01:29.1978988Z 
2023-10-16T01:01:29.1979481Z Java configuration:
2023-10-16T01:01:29.1982707Z   Distribution: zulu
2023-10-16T01:01:29.1983204Z   Version: 17.0.8+7
2023-10-16T01:01:29.1984195Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T01:01:29.2062203Z 
2023-10-16T01:01:29.2064082Z ##[endgroup]
2023-10-16T01:01:29.2071299Z Creating settings.xml with server-id: github
2023-10-16T01:01:29.2072286Z Overwriting existing file /home/runner/.m2/settings.xml
