2023-10-17T09:50:55.7878502Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-10-17T09:50:55.7879443Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-10-17T09:50:55.7939240Z shell: /usr/bin/bash -e {0}
2023-10-17T09:50:55.7939635Z env:
2023-10-17T09:50:55.7940034Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T09:50:55.7940723Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T09:50:55.7941302Z   MOCK_MAKER: mock-maker-default
2023-10-17T09:50:55.7941725Z   MEMBER_ACCESSOR: member-accessor-default
2023-10-17T09:50:55.7942164Z ##[endgroup]
2023-10-17T09:50:55.9163748Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-17T09:50:57.9106497Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-17T09:51:00.5179851Z 
2023-10-17T09:51:00.5180860Z Welcome to Gradle 8.4!
2023-10-17T09:51:00.5181428Z 
2023-10-17T09:51:00.5182158Z Here are the highlights of this release:
2023-10-17T09:51:00.5183471Z  - Compiling and testing with Java 21
2023-10-17T09:51:00.5184477Z  - Faster Java compilation on Windows
2023-10-17T09:51:00.5186060Z  - Role focused dependency configurations creation
2023-10-17T09:51:00.5186582Z 
2023-10-17T09:51:00.5188329Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-17T09:51:00.5188940Z 
2023-10-17T09:51:00.6157094Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-17T09:51:37.6168694Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-17T09:52:25.0163930Z 
2023-10-17T09:52:25.0180734Z > Configure project :
2023-10-17T09:52:25.0181764Z Building version '5.6.1-SNAPSHOT'
2023-10-17T09:52:25.0202761Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-17T09:52:38.1158094Z 
2023-10-17T09:52:38.1158593Z > Task :android:processResources
2023-10-17T09:52:38.2158176Z > Task :android:sourcesJar
2023-10-17T09:52:38.2159314Z > Task :android:processTestResources NO-SOURCE
2023-10-17T09:52:38.3168936Z > Task :android:licenseMain UP-TO-DATE
2023-10-17T09:52:38.3169577Z > Task :android:licenseTest NO-SOURCE
2023-10-17T09:52:38.3170191Z > Task :android:license UP-TO-DATE
2023-10-17T09:52:38.3170736Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-17T09:52:38.3171387Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-17T09:52:38.3171935Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-17T09:52:38.3172657Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-17T09:52:38.3173315Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-17T09:52:38.4158563Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-17T09:52:38.4159261Z > Task :androidTest:generateDebugBuildConfig
2023-10-17T09:52:38.6158336Z > Task :androidTest:checkDebugAarMetadata
2023-10-17T09:52:38.6159203Z > Task :androidTest:generateDebugResValues
2023-10-17T09:52:38.6160176Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-17T09:52:38.6160819Z > Task :androidTest:generateDebugResources
2023-10-17T09:52:39.1159627Z > Task :androidTest:mergeDebugResources
2023-10-17T09:52:39.2158850Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-17T09:52:39.2192245Z > Task :androidTest:extractDeepLinksDebug
2023-10-17T09:52:39.3157595Z > Task :androidTest:processDebugMainManifest
2023-10-17T09:52:39.4157195Z > Task :androidTest:processDebugManifest
2023-10-17T09:52:39.8157540Z > Task :androidTest:processDebugManifestForPackage
2023-10-17T09:52:40.9168864Z > Task :androidTest:processDebugResources
2023-10-17T09:52:58.7156790Z > Task :androidTest:compileDebugKotlin
2023-10-17T09:52:58.7159921Z > Task :androidTest:javaPreCompileDebug
2023-10-17T09:53:04.6157506Z 
2023-10-17T09:53:04.6158304Z > Task :compileJava
2023-10-17T09:53:04.6198747Z Note: Some input files use or override a deprecated API.
2023-10-17T09:53:04.6199818Z Note: Recompile with -Xlint:deprecation for details.
2023-10-17T09:53:04.6201900Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-17T09:53:04.6203617Z Note: Recompile with -Xlint:removal for details.
2023-10-17T09:53:04.6204407Z Note: Some input files use unchecked or unsafe operations.
2023-10-17T09:53:04.6205146Z Note: Recompile with -Xlint:unchecked for details.
2023-10-17T09:53:06.9160458Z 
2023-10-17T09:53:06.9162781Z > Task :copyMockMethodDispatcher
2023-10-17T09:53:06.9163817Z > Task :processResources NO-SOURCE
2023-10-17T09:53:06.9164701Z > Task :classes
2023-10-17T09:53:06.9169033Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-17T09:53:09.0157481Z > Task :jar
2023-10-17T09:53:09.2192036Z > Task :android:compileJava
2023-10-17T09:53:09.2197988Z > Task :android:classes
2023-10-17T09:53:09.2198737Z > Task :android:jar
2023-10-17T09:53:09.2199508Z > Task :android:javadoc SKIPPED
2023-10-17T09:53:09.2200032Z > Task :android:javadocJar
2023-10-17T09:53:09.2200436Z > Task :android:assemble
2023-10-17T09:53:17.3166745Z > Task :javadoc
2023-10-17T09:53:17.3177020Z > Task :android:checkstyleMain
2023-10-17T09:53:17.3178013Z > Task :android:compileTestJava NO-SOURCE
2023-10-17T09:53:17.3178857Z > Task :android:testClasses UP-TO-DATE
2023-10-17T09:53:17.3179986Z > Task :android:checkstyleTest NO-SOURCE
2023-10-17T09:53:17.3180580Z > Task :android:test NO-SOURCE
2023-10-17T09:53:17.3180994Z > Task :android:retryTest SKIPPED
2023-10-17T09:53:17.3318011Z > Task :android:check
2023-10-17T09:53:17.3321152Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T09:53:17.4163566Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-17T09:53:17.4164384Z > Task :android:build
2023-10-17T09:53:17.4165121Z > Task :androidTest:mergeDebugShaders
2023-10-17T09:53:17.4165923Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-17T09:53:17.4166624Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-17T09:53:17.4167231Z > Task :androidTest:mergeDebugAssets
2023-10-17T09:53:17.5158736Z > Task :androidTest:compressDebugAssets
2023-10-17T09:53:17.5159644Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-17T09:53:17.5164323Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-17T09:53:17.8156695Z > Task :javadocJar
2023-10-17T09:53:18.1166228Z > Task :sourcesJar
2023-10-17T09:53:18.1166942Z > Task :assemble
2023-10-17T09:53:18.3157641Z > Task :androidTest:mergeDebugJavaResource
2023-10-17T09:53:18.4162462Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-17T09:53:18.4163142Z > Task :androidTest:desugarDebugFileDependencies
2023-10-17T09:53:48.1157031Z > Task :animalsnifferMain
2023-10-17T09:53:48.4157329Z > Task :androidTest:mergeExtDexDebug
2023-10-17T09:54:02.4157742Z > Task :checkstyleMain
2023-10-17T09:54:11.0157024Z > Task :androidTest:mergeLibDexDebug
2023-10-17T09:54:11.3160044Z > Task :androidTest:jacocoDebug
2023-10-17T09:54:11.4157259Z > Task :androidTest:dexBuilderDebug
2023-10-17T09:54:11.5157393Z > Task :androidTest:mergeProjectDexDebug
2023-10-17T09:54:11.5158407Z > Task :androidTest:mergeDebugJniLibFolders
2023-10-17T09:54:11.6166202Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-17T09:54:11.6167339Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-17T09:54:13.6156940Z > Task :androidTest:validateSigningDebug
2023-10-17T09:54:13.7157622Z > Task :androidTest:writeDebugAppMetadata
2023-10-17T09:54:13.7158648Z > Task :androidTest:writeDebugSigningConfigVersions
2023-10-17T09:54:14.4159215Z > Task :androidTest:packageDebug
2023-10-17T09:54:14.4222988Z > Task :androidTest:createDebugApkListingFileRedirect
2023-10-17T09:54:14.4223626Z > Task :androidTest:assembleDebug
2023-10-17T09:54:14.4224051Z > Task :androidTest:assemble
2023-10-17T09:54:14.4224781Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-17T09:54:14.4225490Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-17T09:54:14.4226259Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-17T09:54:14.5159521Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-17T09:54:14.5165526Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-17T09:54:14.5166182Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-17T09:54:14.5166932Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-17T09:54:14.5169959Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-17T09:54:14.5170829Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-17T09:54:14.5172043Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-17T09:54:14.5173683Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-17T09:54:14.5174732Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-17T09:54:14.5270960Z > Task :androidTest:license UP-TO-DATE
2023-10-17T09:54:14.5271620Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-17T09:54:14.5272447Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-17T09:54:16.6156748Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-17T09:54:16.6167911Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-17T09:54:16.6168615Z > Task :androidTest:extractProguardFiles
2023-10-17T09:54:16.6169165Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-17T09:54:23.1156758Z > Task :compileTestJava
2023-10-17T09:54:26.2164372Z Note: Some input files use or override a deprecated API.
2023-10-17T09:54:26.2165670Z Note: Recompile with -Xlint:deprecation for details.
2023-10-17T09:54:26.2166709Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-17T09:54:26.2167734Z Note: Recompile with -Xlint:removal for details.
2023-10-17T09:54:26.2168542Z Note: Some input files use unchecked or unsafe operations.
2023-10-17T09:54:26.2326669Z Note: Recompile with -Xlint:unchecked for details.
2023-10-17T09:54:28.3197810Z 
2023-10-17T09:54:28.3200630Z > Task :processTestResources NO-SOURCE
2023-10-17T09:54:28.3201203Z > Task :createTestResources
2023-10-17T09:54:28.3201728Z > Task :testClasses
2023-10-17T09:54:32.7157461Z > Task :checkstyleTest
2023-10-17T09:54:32.9157945Z > Task :licenseMain UP-TO-DATE
2023-10-17T09:54:32.9158509Z > Task :licenseTest UP-TO-DATE
2023-10-17T09:54:32.9158931Z > Task :license UP-TO-DATE
2023-10-17T09:54:35.6158919Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:54:43.4158163Z 
2023-10-17T09:54:43.4164052Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:54:43.4166269Z > Task :androidTest:lintAnalyzeDebug
2023-10-17T09:54:43.4168651Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:54:43.4172612Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:54:43.4176687Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:54:43.4180983Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:54:52.3157361Z 
2023-10-17T09:54:52.3158003Z > Task :androidTest:lintReportDebug
2023-10-17T09:54:52.4157441Z > Task :androidTest:lintDebug
2023-10-17T09:54:52.4158155Z > Task :androidTest:lint
2023-10-17T09:54:52.4158719Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-17T09:54:57.0158766Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-17T09:54:57.0159731Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-17T09:54:57.0160367Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-17T09:54:57.0161133Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-17T09:54:57.1157536Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-17T09:55:02.1158180Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:55:02.9156721Z > Task :test
2023-10-17T09:55:05.3182081Z > Task :androidTest:testDebugUnitTest
2023-10-17T09:55:05.3185141Z > Task :androidTest:test
2023-10-17T09:55:05.3185874Z > Task :androidTest:check
2023-10-17T09:55:05.3186705Z > Task :androidTest:build
2023-10-17T09:55:05.3187473Z > Task :bom:assemble UP-TO-DATE
2023-10-17T09:55:05.3187959Z > Task :bom:check UP-TO-DATE
2023-10-17T09:55:05.3258432Z > Task :bom:build UP-TO-DATE
2023-10-17T09:55:11.2161197Z > Task :errorprone:compileJava
2023-10-17T09:55:11.2162046Z > Task :errorprone:processResources NO-SOURCE
2023-10-17T09:55:11.2162564Z > Task :errorprone:classes
2023-10-17T09:55:11.2163239Z > Task :errorprone:jar
2023-10-17T09:55:13.4156800Z > Task :errorprone:javadoc
2023-10-17T09:55:13.5157506Z > Task :errorprone:javadocJar
2023-10-17T09:55:13.5170194Z > Task :errorprone:sourcesJar
2023-10-17T09:55:13.5170698Z > Task :errorprone:assemble
2023-10-17T09:55:13.7170823Z > Task :errorprone:checkstyleMain
2023-10-17T09:55:16.6157366Z Note: Some input files use or override a deprecated API.
2023-10-17T09:55:16.6157889Z 
2023-10-17T09:55:16.6158056Z > Task :errorprone:compileTestJava
2023-10-17T09:55:16.6160259Z Note: Recompile with -Xlint:deprecation for details.
2023-10-17T09:55:17.3156735Z 
2023-10-17T09:55:17.3163163Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-17T09:55:17.3163791Z > Task :errorprone:testClasses
2023-10-17T09:55:17.7156854Z > Task :errorprone:checkstyleTest
2023-10-17T09:55:17.8157494Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-17T09:55:17.8158170Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-17T09:55:17.8158720Z > Task :errorprone:license UP-TO-DATE
2023-10-17T09:55:19.8157355Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-17T09:55:19.8157911Z 
2023-10-17T09:55:19.8158078Z > Task :errorprone:test
2023-10-17T09:55:26.8160136Z 
2023-10-17T09:55:26.8160787Z > Task :errorprone:retryTest SKIPPED
2023-10-17T09:55:26.8161414Z > Task :errorprone:check
2023-10-17T09:55:26.8162113Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T09:55:26.8163104Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-17T09:55:26.8163926Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-17T09:55:26.8164572Z > Task :errorprone:build
2023-10-17T09:55:26.8165254Z > Task :extTest:compileJava NO-SOURCE
2023-10-17T09:55:26.8165872Z > Task :extTest:processResources NO-SOURCE
2023-10-17T09:55:26.8166481Z > Task :extTest:classes UP-TO-DATE
2023-10-17T09:55:26.8166960Z > Task :extTest:jar
2023-10-17T09:55:26.8167377Z > Task :extTest:assemble
2023-10-17T09:55:26.8167902Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-17T09:55:28.9156948Z > Task :junit-jupiter:compileJava
2023-10-17T09:55:31.5156452Z > Task :extTest:compileTestJava
2023-10-17T09:55:31.5157483Z > Task :extTest:processTestResources
2023-10-17T09:55:31.5158654Z > Task :extTest:testClasses
2023-10-17T09:55:32.0157468Z > Task :extTest:checkstyleTest
2023-10-17T09:55:32.0158470Z > Task :extTest:licenseMain NO-SOURCE
2023-10-17T09:55:32.0159158Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-17T09:55:32.0160231Z > Task :extTest:license UP-TO-DATE
2023-10-17T09:55:32.0160906Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-17T09:55:32.0161480Z > Task :junit-jupiter:classes
2023-10-17T09:55:32.2156662Z > Task :junit-jupiter:jar
2023-10-17T09:55:38.8158238Z > Task :extTest:test
2023-10-17T09:55:38.8159054Z > Task :extTest:check
2023-10-17T09:55:38.8159602Z > Task :extTest:build
2023-10-17T09:55:38.8162694Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-17T09:55:38.8163628Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-17T09:55:38.8289990Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-17T09:55:38.8290699Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-17T09:55:38.9156695Z > Task :groovyInlineTest:jar
2023-10-17T09:55:38.9157695Z > Task :groovyInlineTest:assemble
2023-10-17T09:55:38.9158660Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-17T09:55:38.9159532Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-17T09:55:45.9167251Z > Task :groovyInlineTest:compileTestGroovy
2023-10-17T09:55:45.9168210Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-17T09:55:45.9168789Z > Task :groovyInlineTest:testClasses
2023-10-17T09:55:45.9169352Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-17T09:55:45.9169976Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-17T09:55:45.9170589Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-17T09:55:45.9171159Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-17T09:55:48.4199217Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:55:53.2157402Z > Task :groovyInlineTest:test
2023-10-17T09:55:53.2157970Z > Task :groovyInlineTest:check
2023-10-17T09:55:53.2158570Z > Task :groovyInlineTest:build
2023-10-17T09:55:53.2159330Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-17T09:55:53.3157974Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-17T09:55:53.3160090Z > Task :groovyTest:processResources NO-SOURCE
2023-10-17T09:55:53.3160661Z > Task :groovyTest:classes UP-TO-DATE
2023-10-17T09:55:53.3161113Z > Task :groovyTest:jar
2023-10-17T09:55:53.3161489Z > Task :groovyTest:assemble
2023-10-17T09:55:53.3161959Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-10-17T09:55:53.3162535Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-17T09:55:53.7184874Z > Task :groovyTest:compileTestGroovy
2023-10-17T09:55:53.7185871Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-17T09:55:53.7186481Z > Task :groovyTest:testClasses
2023-10-17T09:55:53.7187075Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-10-17T09:55:53.7187709Z > Task :groovyTest:licenseMain NO-SOURCE
2023-10-17T09:55:53.7188334Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-10-17T09:55:53.7188916Z > Task :groovyTest:license UP-TO-DATE
2023-10-17T09:55:56.6156857Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:56:01.8158015Z > Task :groovyTest:test
2023-10-17T09:56:01.8177922Z > Task :groovyTest:check
2023-10-17T09:56:01.8178346Z > Task :groovyTest:build
2023-10-17T09:56:01.8178992Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-17T09:56:01.8179809Z > Task :inlineTest:processResources NO-SOURCE
2023-10-17T09:56:01.8180359Z > Task :inlineTest:classes UP-TO-DATE
2023-10-17T09:56:01.8180806Z > Task :inlineTest:jar
2023-10-17T09:56:01.8181267Z > Task :inlineTest:assemble
2023-10-17T09:56:01.8181735Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-10-17T09:56:05.2157677Z > Task :inlineTest:compileTestJava
2023-10-17T09:56:05.2158553Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-17T09:56:05.2159253Z > Task :inlineTest:testClasses
2023-10-17T09:56:05.7163554Z > Task :inlineTest:checkstyleTest
2023-10-17T09:56:05.7198723Z > Task :inlineTest:licenseMain NO-SOURCE
2023-10-17T09:56:05.7199503Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-10-17T09:56:05.7200129Z > Task :inlineTest:license UP-TO-DATE
2023-10-17T09:56:08.2157515Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:56:08.6165738Z 
2023-10-17T09:56:08.6166224Z > Task :test
2023-10-17T09:56:08.6166565Z 
2023-10-17T09:56:08.6167979Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-10-17T09:56:08.6169763Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationForAnnotationTest$SerializableSample$MockitoMock$q5YcLXkI
2023-10-17T09:56:08.6171431Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor90.newInstance(Unknown Source)
2023-10-17T09:56:08.6172643Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
2023-10-17T09:56:08.6173676Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
2023-10-17T09:56:08.6174958Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-10-17T09:56:08.6176261Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-10-17T09:56:08.6177382Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-10-17T09:56:08.6178964Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:376)
2023-10-17T09:56:08.6180742Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:334)
2023-10-17T09:56:08.6182740Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-10-17T09:56:08.6183963Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-10-17T09:56:08.6184802Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-10-17T09:56:08.6185621Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-10-17T09:56:08.6186446Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-10-17T09:56:08.6187124Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-10-17T09:56:08.6188385Z         at org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy(MocksSerializationForAnnotationTest.java:284)
2023-10-17T09:56:09.1163320Z 
2023-10-17T09:56:09.1164565Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-10-17T09:56:09.1166617Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationTest$SerializableClass$MockitoMock$CNevmbMd
2023-10-17T09:56:09.1168391Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor120.newInstance(Unknown Source)
2023-10-17T09:56:09.1169985Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
2023-10-17T09:56:09.1171290Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
2023-10-17T09:56:09.1173053Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-10-17T09:56:09.1174418Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-10-17T09:56:09.1175898Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-10-17T09:56:09.1177644Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:376)
2023-10-17T09:56:09.1179837Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:334)
2023-10-17T09:56:09.1182131Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-10-17T09:56:09.1183789Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-10-17T09:56:09.1185125Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-10-17T09:56:09.1186361Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-10-17T09:56:09.1187422Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-10-17T09:56:09.1189234Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-10-17T09:56:09.1190618Z         at org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy(MocksSerializationTest.java:283)
2023-10-17T09:56:14.4157795Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:56:14.4158908Z 
2023-10-17T09:56:34.1156384Z 
2023-10-17T09:56:34.1157084Z > Task :inlineTest:test
2023-10-17T09:56:34.1157835Z > Task :inlineTest:check
2023-10-17T09:56:34.1158279Z > Task :inlineTest:build
2023-10-17T09:56:36.4157355Z > Task :junit-jupiter:javadoc
2023-10-17T09:56:36.5158955Z > Task :junit-jupiter:javadocJar
2023-10-17T09:56:36.5160373Z > Task :junit-jupiter:sourcesJar
2023-10-17T09:56:36.5161169Z > Task :junit-jupiter:assemble
2023-10-17T09:56:36.7160639Z > Task :junit-jupiter:checkstyleMain
2023-10-17T09:56:39.2157494Z > Task :junit-jupiter:compileTestJava
2023-10-17T09:56:39.2158383Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-17T09:56:39.2159488Z > Task :junit-jupiter:testClasses
2023-10-17T09:56:39.5156941Z > Task :junit-jupiter:checkstyleTest
2023-10-17T09:56:39.6156747Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-10-17T09:56:39.6157855Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-10-17T09:56:39.6158637Z > Task :junit-jupiter:license UP-TO-DATE
2023-10-17T09:56:42.9157293Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:56:50.8157040Z > Task :junit-jupiter:test
2023-10-17T09:56:50.8159405Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-17T09:56:50.9158915Z > Task :junit-jupiter:osgiProperties
2023-10-17T09:56:51.9158440Z > Task :junit-jupiter:verifyOSGi
2023-10-17T09:56:51.9160344Z > Task :junit-jupiter:check
2023-10-17T09:56:51.9161186Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T09:56:51.9162469Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-10-17T09:56:51.9163495Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-10-17T09:56:51.9164294Z > Task :junit-jupiter:build
2023-10-17T09:56:51.9165104Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-17T09:56:51.9500963Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-17T09:56:51.9502175Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-17T09:56:51.9502742Z > Task :junitJupiterExtensionTest:jar
2023-10-17T09:56:51.9503231Z > Task :junitJupiterExtensionTest:assemble
2023-10-17T09:56:51.9503869Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-10-17T09:56:53.6156754Z > Task :junitJupiterExtensionTest:compileTestJava
2023-10-17T09:56:53.6157647Z > Task :junitJupiterExtensionTest:processTestResources
2023-10-17T09:56:53.6158242Z > Task :junitJupiterExtensionTest:testClasses
2023-10-17T09:56:53.8157027Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-10-17T09:56:53.8161480Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-10-17T09:56:53.8162187Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-10-17T09:56:53.8162898Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-10-17T09:56:56.9199071Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:00.5198720Z > Task :junitJupiterExtensionTest:test
2023-10-17T09:57:00.5199632Z > Task :junitJupiterExtensionTest:check
2023-10-17T09:57:00.5200324Z > Task :junitJupiterExtensionTest:build
2023-10-17T09:57:00.5201410Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-17T09:57:00.5202599Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-17T09:57:00.5203748Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-17T09:57:00.5204623Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-10-17T09:57:00.5240764Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-10-17T09:57:00.5242108Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-10-17T09:57:01.8157062Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-10-17T09:57:01.9156575Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-10-17T09:57:01.9157948Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-10-17T09:57:02.1156441Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-10-17T09:57:02.1157974Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-10-17T09:57:02.1159209Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-10-17T09:57:02.1160299Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-10-17T09:57:04.9156775Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:08.5158619Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-10-17T09:57:08.5159677Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-10-17T09:57:08.5160845Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-10-17T09:57:08.5161879Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-17T09:57:08.5162802Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-17T09:57:08.5163738Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-17T09:57:08.6156054Z > Task :junitJupiterParallelTest:jar
2023-10-17T09:57:08.6156846Z > Task :junitJupiterParallelTest:assemble
2023-10-17T09:57:08.6157970Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-10-17T09:57:10.1156770Z > Task :junitJupiterParallelTest:compileTestJava
2023-10-17T09:57:10.1157854Z > Task :junitJupiterParallelTest:processTestResources
2023-10-17T09:57:10.1158647Z > Task :junitJupiterParallelTest:testClasses
2023-10-17T09:57:10.3156560Z > Task :junitJupiterParallelTest:checkstyleTest
2023-10-17T09:57:10.3157960Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-10-17T09:57:10.3158911Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-10-17T09:57:10.3159826Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-10-17T09:57:13.2156989Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:15.1156571Z > Task :junitJupiterParallelTest:test
2023-10-17T09:57:15.1157509Z > Task :junitJupiterParallelTest:check
2023-10-17T09:57:15.1158255Z > Task :junitJupiterParallelTest:build
2023-10-17T09:57:15.1160058Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-17T09:57:15.1160960Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-17T09:57:15.1161841Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-17T09:57:15.1220015Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-17T09:57:15.1220620Z > Task :kotlinReleaseCoroutinesTest:jar
2023-10-17T09:57:15.1221133Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-10-17T09:57:15.1221810Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-10-17T09:57:20.2156756Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-10-17T09:57:20.2158283Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-17T09:57:20.2159638Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-10-17T09:57:20.2160466Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-10-17T09:57:20.2161403Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-10-17T09:57:20.2162341Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-10-17T09:57:20.2163301Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-10-17T09:57:20.2250995Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-10-17T09:57:28.7157590Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:31.3170509Z > Task :kotlinReleaseCoroutinesTest:test
2023-10-17T09:57:31.3175040Z > Task :kotlinReleaseCoroutinesTest:check
2023-10-17T09:57:31.3175857Z > Task :kotlinReleaseCoroutinesTest:build
2023-10-17T09:57:31.3176788Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-17T09:57:31.3177557Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-17T09:57:31.3178495Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-17T09:57:31.3179197Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-17T09:57:31.3179760Z > Task :kotlinTest:jar
2023-10-17T09:57:31.3180271Z > Task :kotlinTest:assemble
2023-10-17T09:57:31.3180942Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-10-17T09:57:37.2157750Z > Task :kotlinTest:compileTestKotlin
2023-10-17T09:57:37.2158916Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-17T09:57:37.2159673Z > Task :kotlinTest:processTestResources
2023-10-17T09:57:37.2160357Z > Task :kotlinTest:testClasses
2023-10-17T09:57:37.2161060Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-10-17T09:57:37.2161769Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-10-17T09:57:37.2162518Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-10-17T09:57:37.2163616Z > Task :kotlinTest:license UP-TO-DATE
2023-10-17T09:57:39.5156878Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:41.0166891Z 
2023-10-17T09:57:41.0166944Z 
2023-10-17T09:57:41.0167800Z 2256 tests completed, 2 failed, 69 skipped
2023-10-17T09:57:41.0173487Z > Task :test
2023-10-17T09:57:41.0173948Z 
2023-10-17T09:57:41.0175461Z [retryTest] wrote 2 failed tests to: build/test-failures.txt
2023-10-17T09:57:41.6156936Z There were failing tests. See the report at: file:///home/runner/work/mockito/mockito/build/reports/tests/test/index.html
2023-10-17T09:57:43.1156546Z 
2023-10-17T09:57:43.1157376Z > Task :kotlinTest:test
2023-10-17T09:57:43.1158073Z > Task :kotlinTest:check
2023-10-17T09:57:43.1158584Z > Task :kotlinTest:build
2023-10-17T09:57:43.1159373Z > Task :memory-test:compileJava NO-SOURCE
2023-10-17T09:57:43.1160172Z > Task :memory-test:processResources NO-SOURCE
2023-10-17T09:57:43.1160957Z > Task :memory-test:classes UP-TO-DATE
2023-10-17T09:57:43.1161653Z > Task :memory-test:jar
2023-10-17T09:57:43.1162201Z > Task :memory-test:assemble
2023-10-17T09:57:43.1162829Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-10-17T09:57:43.9155973Z 
2023-10-17T09:57:43.9156665Z > Task :retryTest
2023-10-17T09:57:43.9157537Z [retryTest] retrying 2 test(s).
2023-10-17T09:57:44.5160280Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:44.5161202Z 
2023-10-17T09:57:44.8156452Z 
2023-10-17T09:57:44.8160296Z > Task :memory-test:compileTestJava
2023-10-17T09:57:44.8161374Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-17T09:57:44.8162106Z > Task :memory-test:testClasses
2023-10-17T09:57:45.0199180Z > Task :memory-test:checkstyleTest
2023-10-17T09:57:45.0200354Z > Task :memory-test:licenseMain NO-SOURCE
2023-10-17T09:57:45.0210715Z > Task :memory-test:licenseTest UP-TO-DATE
2023-10-17T09:57:45.0211511Z > Task :memory-test:license UP-TO-DATE
2023-10-17T09:57:47.7156733Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:49.3156878Z 
2023-10-17T09:57:49.3157759Z > Task :retryTest
2023-10-17T09:57:49.3158535Z 
2023-10-17T09:57:49.3158917Z [retryTest] 2 test(s) were retried successfully:
2023-10-17T09:57:49.3159939Z   org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy
2023-10-17T09:57:49.3161363Z   org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy
2023-10-17T09:57:49.3162281Z 
2023-10-17T09:57:49.3163996Z > Task :removeTestResources
2023-10-17T09:57:49.3164523Z > Task :check
2023-10-17T09:57:49.3165177Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T09:57:49.3166109Z > Task :generatePomFileForJavaLibraryPublication
2023-10-17T09:57:49.3166851Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-10-17T09:57:49.3167510Z > Task :build
2023-10-17T09:57:49.3284005Z > Task :module-test:compileJava NO-SOURCE
2023-10-17T09:57:49.3284665Z > Task :module-test:processResources NO-SOURCE
2023-10-17T09:57:49.3285229Z > Task :module-test:classes UP-TO-DATE
2023-10-17T09:57:49.4156697Z > Task :module-test:jar
2023-10-17T09:57:49.4157696Z > Task :module-test:assemble
2023-10-17T09:57:49.4158429Z > Task :module-test:checkstyleMain NO-SOURCE
2023-10-17T09:57:52.0156624Z > Task :module-test:compileTestJava
2023-10-17T09:57:52.0157814Z > Task :module-test:processTestResources NO-SOURCE
2023-10-17T09:57:52.0158616Z > Task :module-test:testClasses
2023-10-17T09:57:52.4156660Z > Task :module-test:checkstyleTest
2023-10-17T09:57:52.4157729Z > Task :module-test:licenseMain NO-SOURCE
2023-10-17T09:57:52.4158501Z > Task :module-test:licenseTest UP-TO-DATE
2023-10-17T09:57:52.4159251Z > Task :module-test:license UP-TO-DATE
2023-10-17T09:57:56.2156889Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:57.2156789Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:58.3157261Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:59.3163838Z > Task :module-test:test
2023-10-17T09:57:59.3164829Z > Task :module-test:check
2023-10-17T09:57:59.3165823Z > Task :module-test:build
2023-10-17T09:57:59.3166375Z > Task :osgi-test:compileJava NO-SOURCE
2023-10-17T09:57:59.3166945Z > Task :osgi-test:processResources NO-SOURCE
2023-10-17T09:57:59.3167489Z > Task :osgi-test:classes UP-TO-DATE
2023-10-17T09:57:59.3167935Z > Task :osgi-test:jar
2023-10-17T09:57:59.3168317Z > Task :osgi-test:assemble
2023-10-17T09:57:59.4157708Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-10-17T09:58:00.3157056Z > Task :osgi-test:compileOtherBundleJava
2023-10-17T09:58:00.3157955Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-10-17T09:58:00.3158591Z > Task :osgi-test:otherBundleClasses
2023-10-17T09:58:00.4156356Z > Task :osgi-test:checkstyleOtherBundle
2023-10-17T09:58:01.9156654Z > Task :osgi-test:compileTestJava
2023-10-17T09:58:01.9157601Z > Task :osgi-test:processTestResources NO-SOURCE
2023-10-17T09:58:01.9158152Z > Task :osgi-test:testClasses
2023-10-17T09:58:02.1156617Z > Task :osgi-test:checkstyleTest
2023-10-17T09:58:03.1156947Z > Task :osgi-test:compileTestBundleJava
2023-10-17T09:58:03.1157852Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-10-17T09:58:03.1158608Z > Task :osgi-test:testBundleClasses
2023-10-17T09:58:03.2165653Z > Task :osgi-test:checkstyleTestBundle
2023-10-17T09:58:03.2166305Z > Task :osgi-test:licenseMain NO-SOURCE
2023-10-17T09:58:03.2167112Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-10-17T09:58:03.2167747Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-10-17T09:58:03.3156482Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-10-17T09:58:03.3157367Z > Task :osgi-test:license UP-TO-DATE
2023-10-17T09:58:03.8157749Z > Task :osgi-test:otherBundle
2023-10-17T09:58:03.9156464Z > Task :osgi-test:testBundle
2023-10-17T09:58:07.1156826Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:58:08.4157054Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:58:10.9157326Z > Task :osgi-test:test
2023-10-17T09:58:10.9157847Z > Task :osgi-test:check
2023-10-17T09:58:10.9158393Z > Task :osgi-test:build
2023-10-17T09:58:10.9158967Z > Task :programmatic-test:compileJava NO-SOURCE
2023-10-17T09:58:10.9159686Z > Task :programmatic-test:processResources NO-SOURCE
2023-10-17T09:58:10.9160416Z > Task :programmatic-test:classes UP-TO-DATE
2023-10-17T09:58:10.9161033Z > Task :programmatic-test:jar
2023-10-17T09:58:10.9161573Z > Task :programmatic-test:assemble
2023-10-17T09:58:10.9162237Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-10-17T09:58:12.1156576Z > Task :programmatic-test:compileTestJava
2023-10-17T09:58:12.1157613Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-10-17T09:58:12.1158350Z > Task :programmatic-test:testClasses
2023-10-17T09:58:12.3156732Z > Task :programmatic-test:checkstyleTest
2023-10-17T09:58:12.3157766Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-10-17T09:58:12.3158460Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-10-17T09:58:12.3159123Z > Task :programmatic-test:license UP-TO-DATE
2023-10-17T09:58:14.4156915Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:58:15.0156227Z > Task :memory-test:test
2023-10-17T09:58:18.3177485Z > Task :memory-test:check
2023-10-17T09:58:18.3181696Z > Task :memory-test:build
2023-10-17T09:58:18.3182416Z > Task :proxy:compileJava NO-SOURCE
2023-10-17T09:58:18.3182955Z > Task :proxy:processResources
2023-10-17T09:58:18.3183655Z > Task :proxy:classes
2023-10-17T09:58:18.3184050Z > Task :proxy:jar
2023-10-17T09:58:18.3184457Z > Task :proxy:javadoc SKIPPED
2023-10-17T09:58:18.3184913Z > Task :proxy:javadocJar
2023-10-17T09:58:18.4156346Z > Task :proxy:sourcesJar
2023-10-17T09:58:18.4157373Z > Task :proxy:assemble
2023-10-17T09:58:18.4158287Z > Task :proxy:checkstyleMain NO-SOURCE
2023-10-17T09:58:19.1156879Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:58:20.0156470Z > Task :proxy:compileTestJava
2023-10-17T09:58:20.0157630Z > Task :proxy:processTestResources NO-SOURCE
2023-10-17T09:58:20.0158432Z > Task :proxy:testClasses
2023-10-17T09:58:20.2156250Z > Task :proxy:checkstyleTest
2023-10-17T09:58:20.2157593Z > Task :proxy:licenseMain UP-TO-DATE
2023-10-17T09:58:20.3156603Z > Task :proxy:licenseTest UP-TO-DATE
2023-10-17T09:58:20.3157790Z > Task :proxy:license UP-TO-DATE
2023-10-17T09:58:22.1156868Z > Task :programmatic-test:test
2023-10-17T09:58:22.1157985Z > Task :programmatic-test:check
2023-10-17T09:58:22.1167383Z > Task :programmatic-test:build
2023-10-17T09:58:22.1168183Z > Task :subclass:compileJava NO-SOURCE
2023-10-17T09:58:22.1168852Z > Task :subclass:processResources
2023-10-17T09:58:22.1169359Z > Task :subclass:classes
2023-10-17T09:58:22.1169783Z > Task :subclass:jar
2023-10-17T09:58:22.1170218Z > Task :subclass:javadoc SKIPPED
2023-10-17T09:58:22.2156233Z > Task :subclass:javadocJar
2023-10-17T09:58:22.2156878Z > Task :subclass:sourcesJar
2023-10-17T09:58:22.2157453Z > Task :subclass:assemble
2023-10-17T09:58:22.2158175Z > Task :subclass:checkstyleMain NO-SOURCE
2023-10-17T09:58:22.9156742Z > Task :proxy:test
2023-10-17T09:58:22.9157461Z > Task :proxy:retryTest SKIPPED
2023-10-17T09:58:22.9157878Z > Task :proxy:check
2023-10-17T09:58:22.9158501Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T09:58:22.9159270Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-10-17T09:58:22.9159959Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-10-17T09:58:22.9160490Z > Task :proxy:build
2023-10-17T09:58:23.1156473Z > Task :subclass:compileTestJava
2023-10-17T09:58:23.1157810Z > Task :subclass:processTestResources NO-SOURCE
2023-10-17T09:58:23.1158328Z > Task :subclass:testClasses
2023-10-17T09:58:23.2158508Z > Task :subclass:checkstyleTest
2023-10-17T09:58:23.2160380Z > Task :subclass:licenseMain UP-TO-DATE
2023-10-17T09:58:23.2161132Z > Task :subclass:licenseTest UP-TO-DATE
2023-10-17T09:58:23.2162023Z > Task :subclass:license UP-TO-DATE
2023-10-17T09:58:23.5168765Z > Task :ideaModule
2023-10-17T09:58:23.5169503Z > Task :ideaProject
2023-10-17T09:58:23.5170231Z > Task :ideaWorkspace
2023-10-17T09:58:23.7159427Z > Task :android:ideaModule
2023-10-17T09:58:23.8156583Z > Task :androidTest:ideaModule
2023-10-17T09:58:23.8157515Z > Task :bom:ideaModule
2023-10-17T09:58:25.2157633Z > Task :errorprone:ideaModule
2023-10-17T09:58:25.5156559Z > Task :extTest:ideaModule
2023-10-17T09:58:25.7159040Z > Task :groovyInlineTest:ideaModule
2023-10-17T09:58:25.7161958Z > Task :groovyTest:ideaModule
2023-10-17T09:58:25.8157065Z > Task :inlineTest:ideaModule
2023-10-17T09:58:25.8158364Z > Task :junit-jupiter:ideaModule
2023-10-17T09:58:25.8159275Z > Task :junitJupiterExtensionTest:ideaModule
2023-10-17T09:58:25.8160095Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-10-17T09:58:25.8161075Z > Task :junitJupiterParallelTest:ideaModule
2023-10-17T09:58:25.9156931Z > Task :subclass:test
2023-10-17T09:58:25.9158027Z > Task :subclass:retryTest SKIPPED
2023-10-17T09:58:25.9158855Z > Task :subclass:check
2023-10-17T09:58:25.9159604Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T09:58:25.9160772Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-10-17T09:58:25.9161630Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-10-17T09:58:25.9162527Z > Task :subclass:build
2023-10-17T09:58:26.2156571Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-10-17T09:58:26.2158802Z > Task :memory-test:ideaModule
2023-10-17T09:58:26.2162189Z > Task :kotlinTest:ideaModule
2023-10-17T09:58:26.2163256Z > Task :module-test:ideaModule
2023-10-17T09:58:26.2163844Z > Task :programmatic-test:ideaModule
2023-10-17T09:58:26.3157081Z > Task :proxy:ideaModule
2023-10-17T09:58:26.3158414Z > Task :subclass:ideaModule
2023-10-17T09:58:26.3158796Z > Task :android:idea
2023-10-17T09:58:26.3160305Z > Task :androidTest:idea
2023-10-17T09:58:26.3160980Z > Task :bom:idea
2023-10-17T09:58:26.3161417Z > Task :errorprone:idea
2023-10-17T09:58:26.3161784Z > Task :extTest:idea
2023-10-17T09:58:26.3178261Z > Task :groovyInlineTest:idea
2023-10-17T09:58:26.3178817Z > Task :groovyTest:idea
2023-10-17T09:58:26.3179191Z > Task :inlineTest:idea
2023-10-17T09:58:26.3179730Z > Task :junit-jupiter:idea
2023-10-17T09:58:26.3180158Z > Task :junitJupiterExtensionTest:idea
2023-10-17T09:58:26.3180741Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-10-17T09:58:26.3181355Z > Task :junitJupiterParallelTest:idea
2023-10-17T09:58:26.3181855Z > Task :kotlinReleaseCoroutinesTest:idea
2023-10-17T09:58:26.3182303Z > Task :kotlinTest:idea
2023-10-17T09:58:26.3182681Z > Task :memory-test:idea
2023-10-17T09:58:26.3183076Z > Task :module-test:idea
2023-10-17T09:58:26.3183477Z > Task :programmatic-test:idea
2023-10-17T09:58:26.3183855Z > Task :proxy:idea
2023-10-17T09:58:26.3184174Z > Task :subclass:idea
2023-10-17T09:58:26.4164907Z > Task :osgi-test:ideaModule
2023-10-17T09:58:26.4165317Z 
2023-10-17T09:58:26.4165446Z > Task :idea
2023-10-17T09:58:26.4166007Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-10-17T09:58:26.4166559Z 
2023-10-17T09:58:26.4166721Z > Task :osgi-test:idea
2023-10-17T09:58:26.4166992Z 
2023-10-17T09:58:26.4167452Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-17T09:58:26.4168075Z 
2023-10-17T09:58:26.4168881Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-17T09:58:26.4169759Z 
2023-10-17T09:58:26.4170579Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-17T09:58:26.4171848Z 
2023-10-17T09:58:26.4171986Z BUILD SUCCESSFUL in 7m 30s
2023-10-17T09:58:26.4172506Z 220 actionable tasks: 193 executed, 27 up-to-date
2023-10-17T09:58:26.6155594Z 
2023-10-17T09:58:26.6156403Z Publishing build scan...
2023-10-17T09:58:26.9155711Z https://gradle.com/s/eh5vwroseewos
2023-10-17T09:58:26.9156486Z 
