2023-10-18T14:50:24.7877333Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-10-18T14:50:24.7878435Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-10-18T14:50:24.7943432Z shell: /usr/bin/bash -e {0}
2023-10-18T14:50:24.7943898Z env:
2023-10-18T14:50:24.7944349Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T14:50:24.7945117Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T14:50:24.7945793Z   MOCK_MAKER: mock-maker-subclass
2023-10-18T14:50:24.7946321Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-10-18T14:50:24.7946827Z ##[endgroup]
2023-10-18T14:50:25.3325686Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-18T14:50:27.2522572Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-18T14:50:29.9401777Z 
2023-10-18T14:50:29.9402709Z Welcome to Gradle 8.4!
2023-10-18T14:50:29.9403471Z 
2023-10-18T14:50:29.9403942Z Here are the highlights of this release:
2023-10-18T14:50:29.9405220Z  - Compiling and testing with Java 21
2023-10-18T14:50:29.9405864Z  - Faster Java compilation on Windows
2023-10-18T14:50:29.9406503Z  - Role focused dependency configurations creation
2023-10-18T14:50:29.9406942Z 
2023-10-18T14:50:29.9407377Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-18T14:50:29.9407926Z 
2023-10-18T14:50:30.0382187Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-18T14:51:09.0388224Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-18T14:51:49.0387281Z 
2023-10-18T14:51:49.0405323Z > Configure project :
2023-10-18T14:51:49.0406354Z Building version '5.6.1-SNAPSHOT'
2023-10-18T14:51:49.0425501Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-18T14:52:07.4378536Z 
2023-10-18T14:52:07.4379238Z > Task :android:processResources
2023-10-18T14:52:07.5380394Z > Task :android:sourcesJar
2023-10-18T14:52:07.5382409Z > Task :android:processTestResources NO-SOURCE
2023-10-18T14:52:07.6389789Z > Task :android:licenseMain UP-TO-DATE
2023-10-18T14:52:07.6390748Z > Task :android:licenseTest NO-SOURCE
2023-10-18T14:52:07.6415218Z > Task :android:license UP-TO-DATE
2023-10-18T14:52:07.8379025Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-18T14:52:07.8386088Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-18T14:52:07.8387173Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-18T14:52:07.9378655Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-18T14:52:07.9380051Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-18T14:52:07.9381114Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-18T14:52:07.9381953Z > Task :androidTest:generateDebugBuildConfig
2023-10-18T14:52:08.1378083Z > Task :androidTest:checkDebugAarMetadata
2023-10-18T14:52:08.1379145Z > Task :androidTest:generateDebugResValues
2023-10-18T14:52:08.1379995Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-18T14:52:08.1380745Z > Task :androidTest:generateDebugResources
2023-10-18T14:52:08.8409258Z > Task :androidTest:mergeDebugResources
2023-10-18T14:52:08.8410190Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-18T14:52:08.8410880Z > Task :androidTest:extractDeepLinksDebug
2023-10-18T14:52:09.0384223Z > Task :androidTest:processDebugMainManifest
2023-10-18T14:52:09.2379356Z > Task :androidTest:processDebugManifest
2023-10-18T14:52:09.3379133Z > Task :androidTest:processDebugManifestForPackage
2023-10-18T14:52:10.9378589Z > Task :androidTest:processDebugResources
2023-10-18T14:52:30.1381981Z > Task :androidTest:compileDebugKotlin
2023-10-18T14:52:30.2378348Z > Task :androidTest:javaPreCompileDebug
2023-10-18T14:52:37.0379044Z > Task :compileJava
2023-10-18T14:52:39.0402308Z Note: Some input files use or override a deprecated API.
2023-10-18T14:52:39.0441641Z Note: Recompile with -Xlint:deprecation for details.
2023-10-18T14:52:39.0447935Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-18T14:52:39.0450611Z Note: Recompile with -Xlint:removal for details.
2023-10-18T14:52:39.0451399Z Note: Some input files use unchecked or unsafe operations.
2023-10-18T14:52:39.0452228Z Note: Recompile with -Xlint:unchecked for details.
2023-10-18T14:52:39.2378768Z 
2023-10-18T14:52:39.2379677Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-18T14:52:39.3383410Z > Task :androidTest:mergeDebugShaders
2023-10-18T14:52:39.3385080Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-18T14:52:39.3497929Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-18T14:52:39.3499005Z > Task :androidTest:mergeDebugAssets
2023-10-18T14:52:39.3499834Z > Task :androidTest:compressDebugAssets
2023-10-18T14:52:39.4379854Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-18T14:52:39.4380996Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-18T14:52:40.0378913Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-18T14:52:40.0383393Z > Task :androidTest:desugarDebugFileDependencies
2023-10-18T14:52:40.8379997Z > Task :copyMockMethodDispatcher
2023-10-18T14:52:40.8399359Z > Task :processResources NO-SOURCE
2023-10-18T14:52:40.8402725Z > Task :classes
2023-10-18T14:52:42.7378639Z > Task :jar
2023-10-18T14:52:52.2377908Z > Task :javadoc
2023-10-18T14:52:52.7378032Z > Task :javadocJar
2023-10-18T14:52:52.9377916Z > Task :sourcesJar
2023-10-18T14:52:52.9378769Z > Task :assemble
2023-10-18T14:53:10.0380199Z > Task :androidTest:mergeExtDexDebug
2023-10-18T14:53:23.1378699Z > Task :animalsnifferMain
2023-10-18T14:53:45.0378311Z > Task :checkstyleMain
2023-10-18T14:53:51.5379908Z > Task :android:compileJava
2023-10-18T14:53:51.5387558Z > Task :android:classes
2023-10-18T14:53:51.5388018Z > Task :android:jar
2023-10-18T14:53:51.5388389Z > Task :android:javadoc SKIPPED
2023-10-18T14:53:51.5388988Z > Task :android:javadocJar
2023-10-18T14:53:51.5391749Z > Task :android:assemble
2023-10-18T14:53:51.9383138Z > Task :android:checkstyleMain
2023-10-18T14:53:51.9385865Z > Task :android:compileTestJava NO-SOURCE
2023-10-18T14:53:51.9386486Z > Task :android:testClasses UP-TO-DATE
2023-10-18T14:53:51.9387079Z > Task :android:checkstyleTest NO-SOURCE
2023-10-18T14:53:51.9387638Z > Task :android:test NO-SOURCE
2023-10-18T14:53:51.9388089Z > Task :android:retryTest SKIPPED
2023-10-18T14:53:51.9388522Z > Task :android:check
2023-10-18T14:53:51.9389171Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-18T14:53:52.0379323Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-18T14:53:52.0384589Z > Task :android:build
2023-10-18T14:53:53.1378200Z > Task :androidTest:mergeDebugJavaResource
2023-10-18T14:53:55.2378503Z > Task :compileTestJava
2023-10-18T14:54:02.4381493Z > Task :androidTest:mergeLibDexDebug
2023-10-18T14:54:02.9378584Z > Task :androidTest:jacocoDebug
2023-10-18T14:54:03.0378649Z > Task :androidTest:dexBuilderDebug
2023-10-18T14:54:03.1378752Z > Task :androidTest:mergeProjectDexDebug
2023-10-18T14:54:03.1382904Z > Task :androidTest:mergeDebugJniLibFolders
2023-10-18T14:54:03.2388711Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-18T14:54:03.2390060Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-18T14:54:04.8379208Z > Task :androidTest:validateSigningDebug
2023-10-18T14:54:04.8380277Z > Task :androidTest:writeDebugAppMetadata
2023-10-18T14:54:04.8381299Z > Task :androidTest:writeDebugSigningConfigVersions
2023-10-18T14:54:05.7378409Z > Task :androidTest:packageDebug
2023-10-18T14:54:05.7379823Z > Task :androidTest:createDebugApkListingFileRedirect
2023-10-18T14:54:05.8402258Z > Task :androidTest:assembleDebug
2023-10-18T14:54:05.8403239Z > Task :androidTest:assemble
2023-10-18T14:54:05.8404408Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-18T14:54:05.8405419Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-18T14:54:05.8491683Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-18T14:54:05.8493632Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-18T14:54:05.8498835Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-18T14:54:05.8499936Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-18T14:54:05.8500916Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-18T14:54:05.8688577Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-18T14:54:05.8689511Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-18T14:54:05.8690375Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-18T14:54:05.8691309Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-18T14:54:05.8692153Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-18T14:54:05.8692875Z > Task :androidTest:license UP-TO-DATE
2023-10-18T14:54:05.8693471Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-18T14:54:05.8694150Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-18T14:54:07.1378926Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-18T14:54:07.1380496Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-18T14:54:07.2378242Z > Task :androidTest:extractProguardFiles
2023-10-18T14:54:07.2379410Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-18T14:54:10.9385709Z Note: Some input files use or override a deprecated API.
2023-10-18T14:54:10.9386312Z 
2023-10-18T14:54:10.9387460Z Note: Recompile with -Xlint:deprecation for details.
2023-10-18T14:54:10.9388551Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-18T14:54:10.9389770Z Note: Recompile with -Xlint:removal for details.
2023-10-18T14:54:10.9392403Z Note: Some input files use unchecked or unsafe operations.
2023-10-18T14:54:10.9393392Z > Task :compileTestJava
2023-10-18T14:54:10.9472254Z Note: Recompile with -Xlint:unchecked for details.
2023-10-18T14:54:11.9378168Z 
2023-10-18T14:54:11.9379503Z > Task :processTestResources NO-SOURCE
2023-10-18T14:54:12.0402207Z > Task :createTestResources
2023-10-18T14:54:12.0403176Z > Task :testClasses
2023-10-18T14:54:18.9378454Z > Task :checkstyleTest
2023-10-18T14:54:19.0378309Z > Task :licenseMain UP-TO-DATE
2023-10-18T14:54:19.2378763Z > Task :licenseTest UP-TO-DATE
2023-10-18T14:54:19.2379838Z > Task :license UP-TO-DATE
2023-10-18T14:54:26.0383598Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-18T14:54:26.0386086Z 
2023-10-18T14:54:26.0389419Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-18T14:54:26.0394590Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-18T14:54:26.0399868Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-18T14:54:26.0405349Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-18T14:54:26.0408705Z > Task :androidTest:lintAnalyzeDebug
2023-10-18T14:54:29.3473919Z ##[error]The operation was canceled.
