2023-11-17T22:18:11.1959324Z ##[group]Run actions/checkout@v4
2023-11-17T22:18:11.1960104Z with:
2023-11-17T22:18:11.1960485Z   fetch-depth: 0
2023-11-17T22:18:11.1961031Z   repository: mockito/mockito
2023-11-17T22:18:11.1961647Z   token: ***
2023-11-17T22:18:11.1962116Z   ssh-strict: true
2023-11-17T22:18:11.1962515Z   persist-credentials: true
2023-11-17T22:18:11.1962923Z   clean: true
2023-11-17T22:18:11.1963350Z   sparse-checkout-cone-mode: true
2023-11-17T22:18:11.1963780Z   fetch-tags: false
2023-11-17T22:18:11.1964128Z   show-progress: true
2023-11-17T22:18:11.1964577Z   lfs: false
2023-11-17T22:18:11.1964919Z   submodules: false
2023-11-17T22:18:11.1965313Z   set-safe-directory: true
2023-11-17T22:18:11.1965730Z ##[endgroup]
2023-11-17T22:18:11.3481874Z Syncing repository: mockito/mockito
2023-11-17T22:18:11.3483754Z ##[group]Getting Git version info
2023-11-17T22:18:11.3484479Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-17T22:18:11.3485496Z [command]/usr/bin/git version
2023-11-17T22:18:11.3485922Z git version 2.42.0
2023-11-17T22:18:11.3492515Z ##[endgroup]
2023-11-17T22:18:11.3509213Z Temporarily overriding HOME='/home/runner/work/_temp/be262f16-0ce4-4286-8245-ad4171fb6174' before making global git config changes
2023-11-17T22:18:11.3510525Z Adding repository directory to the temporary git global config as a safe directory
2023-11-17T22:18:11.3513732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-17T22:18:11.3547866Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-17T22:18:11.3553702Z ##[group]Initializing the repository
2023-11-17T22:18:11.3557098Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-17T22:18:11.3611452Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-17T22:18:11.3613032Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-17T22:18:11.3614571Z hint: of your new repositories, which will suppress this warning, call:
2023-11-17T22:18:11.3615683Z hint: 
2023-11-17T22:18:11.3616514Z hint: 	git config --global init.defaultBranch <name>
2023-11-17T22:18:11.3617836Z hint: 
2023-11-17T22:18:11.3618875Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-17T22:18:11.3620315Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-17T22:18:11.3621556Z hint: 
2023-11-17T22:18:11.3622162Z hint: 	git branch -m <name>
2023-11-17T22:18:11.3623125Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-17T22:18:11.3640992Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-17T22:18:11.3667169Z ##[endgroup]
2023-11-17T22:18:11.3667882Z ##[group]Disabling automatic garbage collection
2023-11-17T22:18:11.3669575Z [command]/usr/bin/git config --local gc.auto 0
2023-11-17T22:18:11.3697647Z ##[endgroup]
2023-11-17T22:18:11.3698319Z ##[group]Setting up auth
2023-11-17T22:18:11.3702871Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-17T22:18:11.3731370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-17T22:18:11.4008696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-17T22:18:11.4036020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-17T22:18:11.4269949Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-17T22:18:11.4305521Z ##[endgroup]
2023-11-17T22:18:11.4306861Z ##[group]Fetching the repository
2023-11-17T22:18:11.4315130Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-17T22:18:13.7692765Z From https://github.com/mockito/mockito
2023-11-17T22:18:13.7695937Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-17T22:18:13.7697765Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-17T22:18:13.7699450Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-17T22:18:13.7701328Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-17T22:18:13.7703088Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-17T22:18:13.7705122Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-17T22:18:13.7706500Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-17T22:18:13.7707563Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-17T22:18:13.7708952Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-17T22:18:13.7711292Z  * [new branch]          main                  -> origin/main
2023-11-17T22:18:13.7712774Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-17T22:18:13.7714631Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-17T22:18:13.7716766Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-17T22:18:13.7719996Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-17T22:18:13.7722464Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-17T22:18:13.7724737Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-17T22:18:13.7727398Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-17T22:18:13.7729319Z  * [new branch]          sf                    -> origin/sf
2023-11-17T22:18:13.7731547Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-17T22:18:13.7734153Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-17T22:18:13.7736016Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-17T22:18:13.7737402Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-17T22:18:13.7738733Z  * [new tag]             v1.0                  -> v1.0
2023-11-17T22:18:13.7739964Z  * [new tag]             v1.1                  -> v1.1
2023-11-17T22:18:13.7741551Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-17T22:18:13.7743039Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-17T22:18:13.7744357Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-17T22:18:13.7745675Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-17T22:18:13.7747252Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-17T22:18:13.7748717Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-17T22:18:13.7750164Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-17T22:18:13.7751567Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-17T22:18:13.7752885Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-17T22:18:13.7754221Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-17T22:18:13.7755655Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-17T22:18:13.7757091Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-17T22:18:13.7758479Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-17T22:18:13.7760227Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-17T22:18:13.7761781Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-17T22:18:13.7763283Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-17T22:18:13.7764958Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-17T22:18:13.7766227Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-17T22:18:13.7767835Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-17T22:18:13.7769226Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-17T22:18:13.7770650Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-17T22:18:13.7772117Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-17T22:18:13.7773576Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-17T22:18:13.7774903Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-17T22:18:13.7776309Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-17T22:18:13.7777786Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-17T22:18:13.7779322Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-17T22:18:13.7780705Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-17T22:18:13.7782064Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-17T22:18:13.7783665Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-17T22:18:13.7785037Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-17T22:18:13.7786615Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-17T22:18:13.7788341Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-17T22:18:13.7789747Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-17T22:18:13.7791089Z  * [new tag]             v1.2                  -> v1.2
2023-11-17T22:18:13.7792499Z  * [new tag]             v1.3                  -> v1.3
2023-11-17T22:18:13.7793795Z  * [new tag]             v1.4                  -> v1.4
2023-11-17T22:18:13.7795212Z  * [new tag]             v1.5                  -> v1.5
2023-11-17T22:18:13.7796544Z  * [new tag]             v1.6                  -> v1.6
2023-11-17T22:18:13.7797887Z  * [new tag]             v1.7                  -> v1.7
2023-11-17T22:18:13.7799255Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-17T22:18:13.7801451Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-17T22:18:13.7802757Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-17T22:18:13.7804105Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-17T22:18:13.7805312Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-17T22:18:13.7806317Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-17T22:18:13.7807696Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-17T22:18:13.7809916Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-17T22:18:13.7811220Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-17T22:18:13.7812374Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-17T22:18:13.7813637Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-17T22:18:13.7814965Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-17T22:18:13.7816322Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-17T22:18:13.7819771Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-17T22:18:13.7829150Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-17T22:18:13.7830161Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-17T22:18:13.7831173Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-17T22:18:13.7832308Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-17T22:18:13.7833455Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-17T22:18:13.7834297Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-17T22:18:13.7835301Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-17T22:18:13.7836474Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-17T22:18:13.7837848Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-17T22:18:13.7838747Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-17T22:18:13.7840113Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-17T22:18:13.7841245Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-17T22:18:13.7842363Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-17T22:18:13.7843419Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-17T22:18:13.7844337Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-17T22:18:13.7845376Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-17T22:18:13.7846393Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-17T22:18:13.7847440Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-17T22:18:13.7848471Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-17T22:18:13.7849433Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-17T22:18:13.7850454Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-17T22:18:13.7851677Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-17T22:18:13.7852685Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-17T22:18:13.7853575Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-17T22:18:13.7854627Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-17T22:18:13.7855703Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-17T22:18:13.7856530Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-17T22:18:13.7857533Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-17T22:18:13.7858618Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-17T22:18:13.7859843Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-17T22:18:13.7861362Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-17T22:18:13.7862730Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-17T22:18:13.7864183Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-17T22:18:13.7865655Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-17T22:18:13.7867004Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-17T22:18:13.7868559Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-17T22:18:13.7869943Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-17T22:18:13.7871268Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-17T22:18:13.7872787Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-17T22:18:13.7874218Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-17T22:18:13.7875578Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-17T22:18:13.7876904Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-17T22:18:13.7878337Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-17T22:18:13.7880144Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-17T22:18:13.7881518Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-17T22:18:13.7883130Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-17T22:18:13.7884620Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-17T22:18:13.7886125Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-17T22:18:13.7887645Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-17T22:18:13.7889278Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-17T22:18:13.7890700Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-17T22:18:13.7892228Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-17T22:18:13.7893851Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-17T22:18:13.7895344Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-17T22:18:13.7896950Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-17T22:18:13.7898437Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-17T22:18:13.7899878Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-17T22:18:13.7901360Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-17T22:18:13.7902941Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-17T22:18:13.7904484Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-17T22:18:13.7905888Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-17T22:18:13.7907494Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-17T22:18:13.7909067Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-17T22:18:13.7910652Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-17T22:18:13.7912205Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-17T22:18:13.7913618Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-17T22:18:13.7915068Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-17T22:18:13.7916579Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-17T22:18:13.7918119Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-17T22:18:13.7919850Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-17T22:18:13.7921417Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-17T22:18:13.7922879Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-17T22:18:13.7924497Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-17T22:18:13.7925872Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-17T22:18:13.7927322Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-17T22:18:13.7929154Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-17T22:18:13.7930462Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-17T22:18:13.7932008Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-17T22:18:13.7933530Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-17T22:18:13.7934913Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-17T22:18:13.7936449Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-17T22:18:13.7938160Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-17T22:18:13.7948393Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-17T22:18:13.7949633Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-17T22:18:13.7950484Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-17T22:18:13.7951370Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-17T22:18:13.7952117Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-17T22:18:13.7952972Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-17T22:18:13.7953598Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-17T22:18:13.7954341Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-17T22:18:13.7955211Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-17T22:18:13.7955847Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-17T22:18:13.7956832Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-17T22:18:13.7958499Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-17T22:18:13.7960059Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-17T22:18:13.7961901Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-17T22:18:13.7963359Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-17T22:18:13.7964952Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-17T22:18:13.7966725Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-17T22:18:13.7968161Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-17T22:18:13.7970177Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-17T22:18:13.7971472Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-17T22:18:13.7972652Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-17T22:18:13.7973950Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-17T22:18:13.7975481Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-17T22:18:13.7976955Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-17T22:18:13.7978576Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-17T22:18:13.7979890Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-17T22:18:13.7981537Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-17T22:18:13.7983700Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-17T22:18:13.7984793Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-17T22:18:13.7986817Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-17T22:18:13.7987953Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-17T22:18:13.7989437Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-17T22:18:13.7991068Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-17T22:18:13.7992651Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-17T22:18:13.7994184Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-17T22:18:13.7995893Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-17T22:18:13.7997391Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-17T22:18:13.7998843Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-17T22:18:13.8000786Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-17T22:18:13.8002263Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-17T22:18:13.8003738Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-17T22:18:13.8005474Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-17T22:18:13.8006893Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-17T22:18:13.8008421Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-17T22:18:13.8009997Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-17T22:18:13.8011528Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-17T22:18:13.8013305Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-17T22:18:13.8014675Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-17T22:18:13.8016214Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-17T22:18:13.8017737Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-17T22:18:13.8019356Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-17T22:18:13.8020831Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-17T22:18:13.8022377Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-17T22:18:13.8023947Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-17T22:18:13.8025473Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-17T22:18:13.8027188Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-17T22:18:13.8028589Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-17T22:18:13.8030099Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-17T22:18:13.8031765Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-17T22:18:13.8033215Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-17T22:18:13.8035025Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-17T22:18:13.8036436Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-17T22:18:13.8037885Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-17T22:18:13.8039463Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-17T22:18:13.8042799Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-17T22:18:13.8044074Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-17T22:18:13.8045602Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-17T22:18:13.8047069Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-17T22:18:13.8048621Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-17T22:18:13.8050541Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-17T22:18:13.8051773Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-17T22:18:13.8053275Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-17T22:18:13.8055800Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-17T22:18:13.8057098Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-17T22:18:13.8058613Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-17T22:18:13.8060222Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-17T22:18:13.8061875Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-17T22:18:13.8063386Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-17T22:18:13.8065175Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-17T22:18:13.8066608Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-17T22:18:13.8068441Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-17T22:18:13.8069979Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-17T22:18:13.8071474Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-17T22:18:13.8073304Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-17T22:18:13.8074772Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-17T22:18:13.8076281Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-17T22:18:13.8077884Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-17T22:18:13.8079454Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-17T22:18:13.8081399Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-17T22:18:13.8082902Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-17T22:18:13.8084834Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-17T22:18:13.8086257Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-17T22:18:13.8088074Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-17T22:18:13.8089479Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-17T22:18:13.8091071Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-17T22:18:13.8092701Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-17T22:18:13.8094181Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-17T22:18:13.8096015Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-17T22:18:13.8097510Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-17T22:18:13.8098994Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-17T22:18:13.8100573Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-17T22:18:13.8102262Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-17T22:18:13.8103863Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-17T22:18:13.8105600Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-17T22:18:13.8107012Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-17T22:18:13.8108626Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-17T22:18:13.8110346Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-17T22:18:13.8111925Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-17T22:18:13.8113935Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-17T22:18:13.8115473Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-17T22:18:13.8117040Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-17T22:18:13.8118666Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-17T22:18:13.8120796Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-17T22:18:13.8123098Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-17T22:18:13.8124544Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-17T22:18:13.8126270Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-17T22:18:13.8127852Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-17T22:18:13.8129494Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-17T22:18:13.8131086Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-17T22:18:13.8132651Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-17T22:18:13.8134407Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-17T22:18:13.8136178Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-17T22:18:13.8137739Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-17T22:18:13.8139386Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-17T22:18:13.8141089Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-17T22:18:13.8142673Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-17T22:18:13.8144353Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-17T22:18:13.8145823Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-17T22:18:13.8147391Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-17T22:18:13.8149060Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-17T22:18:13.8150927Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-17T22:18:13.8152358Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-17T22:18:13.8154056Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-17T22:18:13.8155558Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-17T22:18:13.8157400Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-17T22:18:13.8159098Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-17T22:18:13.8160783Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-17T22:18:13.8162555Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-17T22:18:13.8164050Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-17T22:18:13.8165712Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-17T22:18:13.8167839Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-17T22:18:13.8169276Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-17T22:18:13.8170967Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-17T22:18:13.8172609Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-17T22:18:13.8174365Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-17T22:18:13.8175995Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-17T22:18:13.8177662Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-17T22:18:13.8179248Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-17T22:18:13.8180795Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-17T22:18:13.8182737Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-17T22:18:13.8184126Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-17T22:18:13.8185615Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-17T22:18:13.8187336Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-17T22:18:13.8188955Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-17T22:18:13.8190777Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-17T22:18:13.8192264Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-17T22:18:13.8193883Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-17T22:18:13.8195664Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-17T22:18:13.8197141Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-17T22:18:13.8198942Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-17T22:18:13.8200575Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-17T22:18:13.8202194Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-17T22:18:13.8203747Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-17T22:18:13.8205760Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-17T22:18:13.8207127Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-17T22:18:13.8208864Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-17T22:18:13.8210441Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-17T22:18:13.8212086Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-17T22:18:13.8213888Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-17T22:18:13.8215548Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-17T22:18:13.8217027Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-17T22:18:13.8218598Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-17T22:18:13.8220310Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-17T22:18:13.8222051Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-17T22:18:13.8223577Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-17T22:18:13.8225228Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-17T22:18:13.8226814Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-17T22:18:13.8228798Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-17T22:18:13.8230277Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-17T22:18:13.8232217Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-17T22:18:13.8233705Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-17T22:18:13.8235407Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-17T22:18:13.8237320Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-17T22:18:13.8239224Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-17T22:18:13.8241212Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-17T22:18:13.8242941Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-17T22:18:13.8244812Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-17T22:18:13.8246548Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-17T22:18:13.8248376Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-17T22:18:13.8250356Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-17T22:18:13.8252100Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-17T22:18:13.8253872Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-17T22:18:13.8255798Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-17T22:18:13.8257567Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-17T22:18:13.8259580Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-17T22:18:13.8261334Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-17T22:18:13.8263280Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-17T22:18:13.8265158Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-17T22:18:13.8267071Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-17T22:18:13.8268919Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-17T22:18:13.8270829Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-17T22:18:13.8272711Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-17T22:18:13.8274541Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-17T22:18:13.8276533Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-17T22:18:13.8278216Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-17T22:18:13.8280314Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-17T22:18:13.8282460Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-17T22:18:13.8283788Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-17T22:18:13.8285428Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-17T22:18:13.8287054Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-17T22:18:13.8288561Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-17T22:18:13.8290080Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-17T22:18:13.8291772Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-17T22:18:13.8293262Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-17T22:18:13.8294781Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-17T22:18:13.8296424Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-17T22:18:13.8297968Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-17T22:18:13.8299838Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-17T22:18:13.8301127Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-17T22:18:13.8302685Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-17T22:18:13.8304500Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-17T22:18:13.8306209Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-17T22:18:13.8308054Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-17T22:18:13.8309652Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-17T22:18:13.8311380Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-17T22:18:13.8312958Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-17T22:18:13.8314618Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-17T22:18:13.8316352Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-17T22:18:13.8318247Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-17T22:18:13.8320044Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-17T22:18:13.8321642Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-17T22:18:13.8323252Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-17T22:18:13.8325054Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-17T22:18:13.8326836Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-17T22:18:13.8328399Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-17T22:18:13.8330278Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-17T22:18:13.8331861Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-17T22:18:13.8333948Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-17T22:18:13.8335297Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-17T22:18:13.8337075Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-17T22:18:13.8338750Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-17T22:18:13.8340537Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-17T22:18:13.8342283Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-17T22:18:13.8343961Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-17T22:18:13.8345556Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-17T22:18:13.8347399Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-17T22:18:13.8349050Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-17T22:18:13.8350569Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-17T22:18:13.8352354Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-17T22:18:13.8353919Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-17T22:18:13.8355657Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-17T22:18:13.8357405Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-17T22:18:13.8359286Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-17T22:18:13.8361002Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-17T22:18:13.8362924Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-17T22:18:13.8364845Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-17T22:18:13.8366325Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-17T22:18:13.8368083Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-17T22:18:13.8370036Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-17T22:18:13.8371569Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-17T22:18:13.8373567Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-17T22:18:13.8375061Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-17T22:18:13.8376791Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-17T22:18:13.8378405Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-17T22:18:13.8380535Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-17T22:18:13.8382329Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-17T22:18:13.8384003Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-17T22:18:13.8385798Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-17T22:18:13.8387787Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-17T22:18:13.8389364Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-17T22:18:13.8391179Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-17T22:18:13.8392662Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-17T22:18:13.8394525Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-17T22:18:13.8396089Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-17T22:18:13.8398057Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-17T22:18:13.8399744Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-17T22:18:13.8401438Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-17T22:18:13.8403539Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-17T22:18:13.8405066Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-17T22:18:13.8406957Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-17T22:18:13.8409333Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-17T22:18:13.8410836Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-17T22:18:13.8412831Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-17T22:18:13.8414406Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-17T22:18:13.8415940Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-17T22:18:13.8417542Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-17T22:18:13.8419278Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-17T22:18:13.8420673Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-17T22:18:13.8422398Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-17T22:18:13.8423749Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-17T22:18:13.8425323Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-17T22:18:13.8427207Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-17T22:18:13.8428393Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-17T22:18:13.8430292Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-17T22:18:13.8431851Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-17T22:18:13.8433689Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-17T22:18:13.8435088Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-17T22:18:13.8436751Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-17T22:18:13.8438215Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-17T22:18:13.8440152Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-17T22:18:13.8441982Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-17T22:18:13.8443396Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-17T22:18:13.8445354Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-17T22:18:13.8446688Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-17T22:18:13.8448553Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-17T22:18:13.8450365Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-17T22:18:13.8451721Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-17T22:18:13.8453488Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-17T22:18:13.8455477Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-17T22:18:13.8456899Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-17T22:18:13.8458425Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-17T22:18:13.8460152Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-17T22:18:13.8461929Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-17T22:18:13.8463527Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-17T22:18:13.8465265Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-17T22:18:13.8466836Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-17T22:18:13.8468508Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-17T22:18:13.8470696Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-17T22:18:13.8474049Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-17T22:18:13.8475153Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-17T22:18:13.8476188Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-17T22:18:13.8477653Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-17T22:18:13.8480250Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-17T22:18:13.8483515Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-17T22:18:13.8485141Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-17T22:18:13.8486801Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-17T22:18:13.8488645Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-17T22:18:13.8490385Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-17T22:18:13.8491784Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-17T22:18:13.8493383Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-17T22:18:13.8494555Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-17T22:18:13.8495583Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-17T22:18:13.8496729Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-17T22:18:13.8498387Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-17T22:18:13.8499841Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-17T22:18:13.8500865Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-17T22:18:13.8502015Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-17T22:18:13.8503312Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-17T22:18:13.8504264Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-17T22:18:13.8505430Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-17T22:18:13.8506645Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-17T22:18:13.8507788Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-17T22:18:13.8508780Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-17T22:18:13.8509964Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-17T22:18:13.8511363Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-17T22:18:13.8512390Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-17T22:18:13.8513429Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-17T22:18:13.8514484Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-17T22:18:13.8515540Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-17T22:18:13.8516635Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-17T22:18:13.8519022Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-17T22:18:13.8520331Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-17T22:18:13.8521290Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-17T22:18:13.8522525Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-17T22:18:13.8524097Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-17T22:18:13.8525092Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-17T22:18:13.8526215Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-17T22:18:13.8527419Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-17T22:18:13.8529041Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-17T22:18:13.8530216Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-17T22:18:13.8531201Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-17T22:18:13.8532377Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-17T22:18:13.8533552Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-17T22:18:13.8534581Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-17T22:18:13.8535898Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-17T22:18:13.8537317Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-17T22:18:13.8538263Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-17T22:18:13.8539393Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-17T22:18:13.8540675Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-17T22:18:13.8541963Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-17T22:18:13.8543103Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-17T22:18:13.8544164Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-17T22:18:13.8545185Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-17T22:18:13.8546392Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-17T22:18:13.8547487Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-17T22:18:13.8548439Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-17T22:18:13.8549461Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-17T22:18:13.8551043Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-17T22:18:13.8552192Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-17T22:18:13.8553208Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-17T22:18:13.8554265Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-17T22:18:13.8555516Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-17T22:18:13.8556555Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-17T22:18:13.8557647Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-17T22:18:13.8558681Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-17T22:18:13.8559938Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-17T22:18:13.8560996Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-17T22:18:13.8562148Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-17T22:18:13.8563157Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-17T22:18:13.8565777Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-17T22:18:13.8566926Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-17T22:18:13.8567595Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-17T22:18:13.8568766Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-17T22:18:13.8569792Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-17T22:18:13.8571225Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-17T22:18:13.8573273Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-17T22:18:13.8574816Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-17T22:18:13.8576693Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-17T22:18:13.8578160Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-17T22:18:13.8579757Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-17T22:18:13.8581284Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-17T22:18:13.8582970Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-17T22:18:13.8584534Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-17T22:18:13.8586303Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-17T22:18:13.8587877Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-17T22:18:13.8589352Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-17T22:18:13.8590908Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-17T22:18:13.8592530Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-17T22:18:13.8593988Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-17T22:18:13.8595504Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-17T22:18:13.8596913Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-17T22:18:13.8598276Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-17T22:18:13.8600097Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-17T22:18:13.8601698Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-17T22:18:13.8603012Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-17T22:18:13.8604970Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-17T22:18:13.8606112Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-17T22:18:13.8607679Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-17T22:18:13.8609389Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-17T22:18:13.8611452Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-17T22:18:13.8612512Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-17T22:18:13.8614167Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-17T22:18:13.8615745Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-17T22:18:13.8617370Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-17T22:18:13.8618919Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-17T22:18:13.8620501Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-17T22:18:13.8622334Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-17T22:18:13.8623834Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-17T22:18:13.8625593Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-17T22:18:13.8627022Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-17T22:18:13.8628682Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-17T22:18:13.8630211Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-17T22:18:13.8632089Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-17T22:18:13.8633438Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-17T22:18:13.8634942Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-17T22:18:13.8636660Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-17T22:18:13.8638218Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-17T22:18:13.8640062Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-17T22:18:13.8641913Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-17T22:18:13.8643402Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-17T22:18:13.8645348Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-17T22:18:13.8647001Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-17T22:18:13.8648448Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-17T22:18:13.8650012Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-17T22:18:13.8651733Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-17T22:18:13.8653507Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-17T22:18:13.8655124Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-17T22:18:13.8656945Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-17T22:18:13.8658438Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-17T22:18:13.8660145Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-17T22:18:13.8661775Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-17T22:18:13.8663396Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-17T22:18:13.8665356Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-17T22:18:13.8667039Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-17T22:18:13.8668611Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-17T22:18:13.8670485Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-17T22:18:13.8671831Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-17T22:18:13.8673522Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-17T22:18:13.8675030Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-17T22:18:13.8676581Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-17T22:18:13.8678426Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-17T22:18:13.8680163Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-17T22:18:13.8681733Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-17T22:18:13.8683472Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-17T22:18:13.8684988Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-17T22:18:13.8686791Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-17T22:18:13.8688220Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-17T22:18:13.8689889Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-17T22:18:13.8691251Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-17T22:18:13.8693211Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-17T22:18:13.8704340Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-17T22:18:13.8705272Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-17T22:18:13.8706262Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-17T22:18:13.8706910Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-17T22:18:13.8707862Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-17T22:18:13.8708893Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-17T22:18:13.8709588Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-17T22:18:13.8710170Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-17T22:18:13.8710920Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-17T22:18:13.8711871Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-17T22:18:13.8712872Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-17T22:18:13.8715120Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-17T22:18:13.8717019Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-17T22:18:13.8718790Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-17T22:18:13.8723105Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-17T22:18:13.8724096Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-17T22:18:13.8725463Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-17T22:18:13.8726665Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-17T22:18:13.8729370Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-17T22:18:13.8730348Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-17T22:18:13.8731314Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-17T22:18:13.8732311Z  * [new tag]             vrbranch              -> vrbranch
2023-11-17T22:18:13.8841424Z [command]/usr/bin/git branch --list --remote origin/main
2023-11-17T22:18:13.8866813Z   origin/main
2023-11-17T22:18:13.8876473Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2023-11-17T22:18:13.8897432Z c1976f918aa517c4ec8100bdd57854e39368894b
2023-11-17T22:18:13.8902822Z ##[endgroup]
2023-11-17T22:18:13.8904104Z ##[group]Determining the checkout info
2023-11-17T22:18:13.8905264Z ##[endgroup]
2023-11-17T22:18:13.8906397Z ##[group]Checking out the ref
2023-11-17T22:18:13.8909081Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-11-17T22:18:13.9726479Z Switched to a new branch 'main'
2023-11-17T22:18:13.9727610Z branch 'main' set up to track 'origin/main'.
2023-11-17T22:18:13.9738056Z ##[endgroup]
2023-11-17T22:18:13.9785646Z [command]/usr/bin/git log -1 --format='%H'
2023-11-17T22:18:13.9810985Z 'c1976f918aa517c4ec8100bdd57854e39368894b'
