2023-11-28T18:39:54.8792232Z ##[group]Run ./gradlew release -Pversion=11.1.0 -Pgradle.publish.key=*** -Pgradle.publish.secret=*** --scan --no-configuration-cache
2023-11-28T18:39:54.8795257Z [36;1m./gradlew release -Pversion=11.1.0 -Pgradle.publish.key=*** -Pgradle.publish.secret=*** --scan --no-configuration-cache[0m
2023-11-28T18:39:54.8896743Z shell: /usr/bin/bash -e {0}
2023-11-28T18:39:54.8897623Z env:
2023-11-28T18:39:54.8898724Z   GH_TOKEN: ***
2023-11-28T18:39:54.8899750Z   GITHUB_TOKEN: ***
2023-11-28T18:39:54.8900943Z   GRGIT_USER: ***
2023-11-28T18:39:54.9723519Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-28T18:39:54.9724423Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-28T18:39:54.9725134Z   SONATYPE_USERNAME: ***
2023-11-28T18:39:54.9726002Z   SONATYPE_PASSWORD: ***
2023-11-28T18:39:54.9727210Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-28T18:39:54.9728593Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-28T18:39:54.9729498Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-28T18:39:54.9730315Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-28T18:39:54.9730938Z   TAGGER_VERSION: 11.1.0
2023-11-28T18:39:54.9731471Z ##[endgroup]
2023-11-28T18:39:55.9200514Z > Task :convention-plugins:generateExternalPluginSpecBuilders UP-TO-DATE
2023-11-28T18:39:55.9214368Z > Task :convention-plugins:extractPrecompiledScriptPluginPlugins UP-TO-DATE
2023-11-28T18:39:56.0188538Z > Task :convention-plugins:compilePluginsBlocks FROM-CACHE
2023-11-28T18:39:56.0191001Z > Task :convention-plugins:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-11-28T18:39:56.0192971Z > Task :convention-plugins:generateScriptPluginAdapters UP-TO-DATE
2023-11-28T18:39:56.1203840Z > Task :convention-plugins:compileKotlin FROM-CACHE
2023-11-28T18:39:56.1205678Z > Task :convention-plugins:compileJava NO-SOURCE
2023-11-28T18:39:56.1207236Z > Task :convention-plugins:pluginDescriptors UP-TO-DATE
2023-11-28T18:39:56.1208983Z > Task :convention-plugins:processResources UP-TO-DATE
2023-11-28T18:39:56.1210513Z > Task :convention-plugins:classes UP-TO-DATE
2023-11-28T18:39:56.3176952Z > Task :convention-plugins:jar
2023-11-28T18:39:57.6197731Z 
2023-11-28T18:39:57.6199320Z > Configure project :libraries:async
2023-11-28T18:39:57.6201726Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:async'':
2023-11-28T18:39:57.6208559Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-28T18:39:57.6210117Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-28T18:39:57.6211158Z 
2023-11-28T18:39:57.6211979Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-28T18:39:57.6213544Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-28T18:39:57.6214777Z to your gradle.properties
2023-11-28T18:39:57.6215286Z 
2023-11-28T18:39:57.6216046Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-28T18:39:57.6217098Z 
2023-11-28T18:39:57.7185293Z 
2023-11-28T18:39:57.7186947Z > Configure project :libraries:kotest-example
2023-11-28T18:39:57.7189105Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:kotest-example'':
2023-11-28T18:39:57.7190976Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-28T18:39:57.7192766Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-28T18:39:57.7193728Z 
2023-11-28T18:39:57.7194673Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-28T18:39:57.7196579Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-28T18:39:57.7197864Z to your gradle.properties
2023-11-28T18:39:57.7198476Z 
2023-11-28T18:39:57.7199360Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-28T18:39:57.7200326Z 
2023-11-28T18:39:57.9176173Z 
2023-11-28T18:39:57.9177403Z > Configure project :libraries:minassert
2023-11-28T18:39:57.9179313Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minassert'':
2023-11-28T18:39:57.9214095Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-28T18:39:57.9215497Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-28T18:39:57.9216345Z 
2023-11-28T18:39:57.9217281Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-28T18:39:57.9218893Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-28T18:39:57.9220446Z to your gradle.properties
2023-11-28T18:39:57.9220994Z 
2023-11-28T18:39:57.9222000Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-28T18:39:57.9222963Z 
2023-11-28T18:39:57.9222977Z 
2023-11-28T18:39:57.9223370Z > Configure project :libraries:mindiff
2023-11-28T18:39:57.9225168Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mindiff'':
2023-11-28T18:39:57.9226954Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-28T18:39:57.9228502Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-28T18:39:57.9229222Z 
2023-11-28T18:39:57.9230067Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-28T18:39:57.9231808Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-28T18:39:57.9232889Z to your gradle.properties
2023-11-28T18:39:57.9233595Z 
2023-11-28T18:39:57.9234371Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-28T18:39:57.9235360Z 
2023-11-28T18:39:58.0180880Z 
2023-11-28T18:39:58.0181994Z > Configure project :libraries:minspy
2023-11-28T18:39:58.0184215Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minspy'':
2023-11-28T18:39:58.0186458Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-28T18:39:58.0188032Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-28T18:39:58.0188843Z 
2023-11-28T18:39:58.0189842Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-28T18:39:58.0191415Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-28T18:39:58.0193155Z to your gradle.properties
2023-11-28T18:39:58.0193706Z 
2023-11-28T18:39:58.0194506Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-28T18:39:58.0195432Z 
2023-11-28T18:39:58.1185815Z 
2023-11-28T18:39:58.1187271Z > Configure project :libraries:mint-logs
2023-11-28T18:39:58.1188941Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mint-logs'':
2023-11-28T18:39:58.1190816Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-28T18:39:58.1192597Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-28T18:39:58.1193645Z 
2023-11-28T18:39:58.1194464Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-28T18:39:58.1195961Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-28T18:39:58.1197106Z to your gradle.properties
2023-11-28T18:39:58.1197669Z 
2023-11-28T18:39:58.1198549Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-28T18:39:58.1199572Z 
2023-11-28T18:39:58.2175202Z 
2023-11-28T18:39:58.2176785Z > Configure project :libraries:report
2023-11-28T18:39:58.2179195Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:report'':
2023-11-28T18:39:58.2181235Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-28T18:39:58.2182942Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-28T18:39:58.2183924Z 
2023-11-28T18:39:58.2184902Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-28T18:39:58.2185909Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-28T18:39:58.2186710Z to your gradle.properties
2023-11-28T18:39:58.2187022Z 
2023-11-28T18:39:58.2187490Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-28T18:39:58.2188005Z 
2023-11-28T18:39:58.3177400Z 
2023-11-28T18:39:58.3178999Z > Configure project :libraries:standard
2023-11-28T18:39:58.3181072Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:standard'':
2023-11-28T18:39:58.3183243Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-28T18:39:58.3184906Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-28T18:39:58.3186146Z 
2023-11-28T18:39:58.3187117Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-28T18:39:58.3188870Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-28T18:39:58.3190095Z to your gradle.properties
2023-11-28T18:39:58.3190697Z 
2023-11-28T18:39:58.3191682Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-28T18:39:58.3192756Z 
2023-11-28T18:39:58.4175594Z 
2023-11-28T18:39:58.4177337Z > Task :plugins:action-mint-plugin:copyTemplates UP-TO-DATE
2023-11-28T18:39:58.4180895Z > Task :plugins:action-mint-plugin:generateExternalPluginSpecBuilders UP-TO-DATE
2023-11-28T18:39:58.4214707Z > Task :plugins:action-mint-plugin:extractPrecompiledScriptPluginPlugins UP-TO-DATE
2023-11-28T18:39:58.4218768Z > Task :plugins:action-mint-plugin:compilePluginsBlocks UP-TO-DATE
2023-11-28T18:39:58.4220683Z > Task :plugins:action-mint-plugin:generatePrecompiledScriptPluginAccessors UP-TO-DATE
2023-11-28T18:39:58.4222789Z > Task :plugins:action-mint-plugin:generateScriptPluginAdapters UP-TO-DATE
2023-11-28T18:39:58.4224403Z > Task :plugins:action-mint-plugin:compileKotlin UP-TO-DATE
2023-11-28T18:39:58.5182754Z > Task :plugins:action-mint-plugin:compileJava NO-SOURCE
2023-11-28T18:39:58.5184631Z > Task :plugins:action-mint-plugin:pluginDescriptors UP-TO-DATE
2023-11-28T18:39:58.5186553Z > Task :plugins:action-mint-plugin:processResources UP-TO-DATE
2023-11-28T18:39:58.5188239Z > Task :plugins:action-mint-plugin:classes UP-TO-DATE
2023-11-28T18:39:58.5189882Z > Task :plugins:action-mint-plugin:jar UP-TO-DATE
2023-11-28T18:39:59.3177739Z 
2023-11-28T18:39:59.3179247Z > Configure project :plugins-test:mint-action-test
2023-11-28T18:39:59.3181365Z w: The following Kotlin/Native targets cannot be built on this machine and are disabled:
2023-11-28T18:39:59.3182658Z iosX64, macosX64
2023-11-28T18:39:59.3184253Z To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
2023-11-28T18:39:59.3185391Z 
2023-11-28T18:39:59.5175110Z 
2023-11-28T18:39:59.5176417Z > Configure project :
2023-11-28T18:39:59.5178395Z The 'digger' gradle plugin is current experimental. Be warned each update may make breaking changes.
2023-11-28T18:40:04.3188051Z 
2023-11-28T18:40:04.3189660Z > Task :gitHead UP-TO-DATE
2023-11-28T18:40:04.3191031Z > Task :currentContributionData UP-TO-DATE
2023-11-28T18:40:04.3192683Z > Task :assemble UP-TO-DATE
2023-11-28T18:40:04.3193823Z > Task :release
2023-11-28T18:40:04.4177504Z > Task :plugins:mint-logs-plugin:generatePomFileForCom.zegreatrob.testmints.logs.mint-logsPluginMarkerMavenPublication
2023-11-28T18:40:04.4180102Z > Task :plugins:action-mint-plugin:generatePomFileForCom.zegreatrob.testmints.action-mintPluginMarkerMavenPublication
2023-11-28T18:40:04.5177009Z > Task :plugins:action-mint-plugin:signCom.zegreatrob.testmints.action-mintPluginMarkerMavenPublication
2023-11-28T18:40:04.5179824Z > Task :plugins:mint-logs-plugin:signCom.zegreatrob.testmints.logs.mint-logsPluginMarkerMavenPublication
2023-11-28T18:40:04.5181757Z > Task :plugins:action-mint-plugin:javadoc NO-SOURCE
2023-11-28T18:40:04.5183301Z > Task :plugins:mint-logs-plugin:copyTemplates UP-TO-DATE
2023-11-28T18:40:04.5184977Z > Task :plugins:mint-logs-plugin:generateExternalPluginSpecBuilders UP-TO-DATE
2023-11-28T18:40:04.5208116Z > Task :plugins:mint-logs-plugin:extractPrecompiledScriptPluginPlugins UP-TO-DATE
2023-11-28T18:40:04.5210033Z > Task :plugins:action-mint-plugin:javadocJar
2023-11-28T18:40:04.5211806Z > Task :plugins:mint-logs-plugin:compilePluginsBlocks UP-TO-DATE
2023-11-28T18:40:04.5213501Z > Task :plugins:action-mint-plugin:sourcesJar
2023-11-28T18:40:04.5215803Z > Task :plugins:mint-logs-plugin:generatePrecompiledScriptPluginAccessors UP-TO-DATE
2023-11-28T18:40:04.5217925Z > Task :plugins:mint-logs-plugin:generateScriptPluginAdapters UP-TO-DATE
2023-11-28T18:40:04.5219850Z > Task :plugins:mint-logs-plugin:compileKotlin UP-TO-DATE
2023-11-28T18:40:04.5221415Z > Task :plugins:mint-logs-plugin:compileJava NO-SOURCE
2023-11-28T18:40:04.5223200Z > Task :plugins:mint-logs-plugin:pluginDescriptors UP-TO-DATE
2023-11-28T18:40:04.5224885Z > Task :plugins:mint-logs-plugin:processResources UP-TO-DATE
2023-11-28T18:40:04.5226651Z > Task :plugins:mint-logs-plugin:classes UP-TO-DATE
2023-11-28T18:40:04.6179502Z > Task :plugins:action-mint-plugin:generateMetadataFileForPluginMavenPublication
2023-11-28T18:40:04.6183894Z > Task :plugins:mint-logs-plugin:jar
2023-11-28T18:40:04.6185403Z > Task :plugins:mint-logs-plugin:javadoc NO-SOURCE
2023-11-28T18:40:04.6186689Z > Task :plugins:mint-logs-plugin:javadocJar
2023-11-28T18:40:04.7179005Z > Task :plugins:action-mint-plugin:generatePomFileForPluginMavenPublication
2023-11-28T18:40:04.7185389Z > Task :plugins:mint-logs-plugin:sourcesJar
2023-11-28T18:40:04.7186884Z > Task :plugins:mint-logs-plugin:generateMetadataFileForPluginMavenPublication
2023-11-28T18:40:04.7188777Z > Task :plugins:mint-logs-plugin:generatePomFileForPluginMavenPublication
2023-11-28T18:40:04.8177635Z > Task :plugins:mint-logs-plugin:signPluginMavenPublication
2023-11-28T18:40:04.8179598Z > Task :plugins:mint-logs-plugin:assemble
2023-11-28T18:40:04.9177363Z > Task :plugins:action-mint-plugin:signPluginMavenPublication
2023-11-28T18:40:04.9300339Z > Task :plugins:action-mint-plugin:assemble
2023-11-28T18:40:07.4190479Z > Task :plugins:mint-logs-plugin:publishPlugins
2023-11-28T18:40:07.4192222Z > Task :libraries:action:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:07.4193647Z > Task :libraries:action:compileKotlinJs UP-TO-DATE
2023-11-28T18:40:07.4194788Z > Task :libraries:action:jsProcessResources NO-SOURCE
2023-11-28T18:40:07.4195996Z > Task :libraries:action:jsMainClasses UP-TO-DATE
2023-11-28T18:40:07.4197325Z > Task :libraries:action:jsSourcesJar
2023-11-28T18:40:07.4198283Z > Task :libraries:action:generatePomFileForJsPublication
2023-11-28T18:40:07.4199459Z > Task :libraries:action:compileKotlinJvm UP-TO-DATE
2023-11-28T18:40:07.4200593Z > Task :libraries:action:jvmProcessResources NO-SOURCE
2023-11-28T18:40:07.4201680Z > Task :libraries:action:jvmMainClasses UP-TO-DATE
2023-11-28T18:40:07.4202677Z > Task :libraries:action:jvmJar UP-TO-DATE
2023-11-28T18:40:07.4203740Z > Task :libraries:action:jvmSourcesJar
2023-11-28T18:40:07.4204767Z > Task :libraries:action:generateMetadataFileForJvmPublication
2023-11-28T18:40:07.4205928Z > Task :libraries:action:generatePomFileForJvmPublication
2023-11-28T18:40:07.4210064Z > Task :libraries:action:javadocJar
2023-11-28T18:40:07.5176141Z > Task :libraries:action:signJvmPublication
2023-11-28T18:40:07.6177816Z > Task :libraries:action:transformCommonMainDependenciesMetadata
2023-11-28T18:40:07.6179919Z > Task :libraries:action:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:07.6181430Z > Task :libraries:action:transformNativeMainDependenciesMetadata
2023-11-28T18:40:07.7181832Z > Task :libraries:action:generateProjectStructureMetadata
2023-11-28T18:40:07.7183760Z > Task :libraries:action:metadataNativeMainProcessResources NO-SOURCE
2023-11-28T18:40:07.7185126Z > Task :libraries:action:buildKotlinToolingMetadata
2023-11-28T18:40:07.7186221Z > Task :libraries:action:sourcesJar
2023-11-28T18:40:07.7187496Z > Task :libraries:action:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:07.7189097Z > Task :libraries:action:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:07.7190266Z > Task :libraries:action:linuxX64SourcesJar
2023-11-28T18:40:07.7191519Z > Task :libraries:action:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:07.7192910Z > Task :libraries:action:generatePomFileForLinuxX64Publication
2023-11-28T18:40:07.7194151Z > Task :libraries:action:signLinuxX64Publication
2023-11-28T18:40:07.7195857Z > Task :libraries:action:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:07.7196899Z > Task :libraries:action:mingwX64SourcesJar
2023-11-28T18:40:07.7198004Z > Task :libraries:action:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:07.7199270Z > Task :libraries:action:generatePomFileForMingwX64Publication
2023-11-28T18:40:07.8187606Z > Task :libraries:action:signMingwX64Publication
2023-11-28T18:40:07.8189158Z > Task :libraries:action-annotation:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:07.8190656Z > Task :libraries:action-async:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:07.8191857Z > Task :libraries:action-async:jsProcessResources NO-SOURCE
2023-11-28T18:40:07.8192974Z > Task :libraries:action-annotation:jsProcessResources NO-SOURCE
2023-11-28T18:40:07.8194043Z > Task :libraries:action-annotation:jsSourcesJar
2023-11-28T18:40:07.8195204Z > Task :libraries:action-annotation:generatePomFileForJsPublication
2023-11-28T18:40:07.8196478Z > Task :libraries:action-async:compileKotlinJvm UP-TO-DATE
2023-11-28T18:40:07.8197669Z > Task :libraries:action-async:jvmProcessResources NO-SOURCE
2023-11-28T18:40:07.8198801Z > Task :libraries:action-async:jvmMainClasses UP-TO-DATE
2023-11-28T18:40:07.8199764Z > Task :libraries:action-async:jvmJar UP-TO-DATE
2023-11-28T18:40:07.8200886Z > Task :libraries:action-annotation:compileKotlinJvm UP-TO-DATE
2023-11-28T18:40:07.8202182Z > Task :libraries:action-annotation:jvmProcessResources NO-SOURCE
2023-11-28T18:40:07.8203623Z > Task :libraries:action-annotation:jvmMainClasses UP-TO-DATE
2023-11-28T18:40:07.8204743Z > Task :libraries:action-annotation:jvmJar UP-TO-DATE
2023-11-28T18:40:07.8205779Z > Task :libraries:action-annotation:jvmSourcesJar
2023-11-28T18:40:07.8207007Z > Task :libraries:action-annotation:generateMetadataFileForJvmPublication
2023-11-28T18:40:07.8208424Z > Task :libraries:action-annotation:generatePomFileForJvmPublication
2023-11-28T18:40:07.8209566Z > Task :libraries:action-annotation:javadocJar
2023-11-28T18:40:07.8210576Z > Task :libraries:action-annotation:signJvmPublication
2023-11-28T18:40:07.8212213Z > Task :libraries:action-async:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:07.8213627Z > Task :libraries:action-async:generateProjectStructureMetadata
2023-11-28T18:40:07.8215030Z > Task :libraries:action-async:metadataNativeMainProcessResources NO-SOURCE
2023-11-28T18:40:07.8216576Z > Task :libraries:action-annotation:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:07.9180063Z > Task :libraries:action-annotation:generateProjectStructureMetadata
2023-11-28T18:40:07.9182094Z > Task :libraries:action-annotation:metadataNativeMainProcessResources NO-SOURCE
2023-11-28T18:40:07.9183716Z > Task :libraries:action-annotation:buildKotlinToolingMetadata
2023-11-28T18:40:07.9184903Z > Task :libraries:action-annotation:sourcesJar
2023-11-28T18:40:07.9186305Z > Task :libraries:action-annotation:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:08.2180640Z > Task :libraries:action:compileCommonMainKotlinMetadata
2023-11-28T18:40:08.2182153Z > Task :libraries:action:metadataCommonMainClasses
2023-11-28T18:40:08.2183673Z > Task :libraries:action-annotation:linuxX64SourcesJar
2023-11-28T18:40:08.2185230Z > Task :libraries:action-annotation:generatePomFileForLinuxX64Publication
2023-11-28T18:40:08.2186710Z > Task :libraries:action-annotation:mingwX64SourcesJar
2023-11-28T18:40:08.2188089Z > Task :libraries:action-annotation:generatePomFileForMingwX64Publication
2023-11-28T18:40:08.2189849Z > Task :libraries:action-processor:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:08.2191461Z > Task :libraries:action-async:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:08.2192937Z > Task :libraries:action-annotation:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:08.2194592Z > Task :libraries:action-annotation:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:08.3178307Z > Task :libraries:action-annotation:signLinuxX64Publication
2023-11-28T18:40:08.3180542Z > Task :libraries:action-processor:compileKotlinJvm UP-TO-DATE
2023-11-28T18:40:08.3182450Z > Task :libraries:action-processor:jvmProcessResources UP-TO-DATE
2023-11-28T18:40:08.3184069Z > Task :libraries:action-processor:jvmMainClasses UP-TO-DATE
2023-11-28T18:40:08.3190312Z > Task :libraries:action-processor:jvmJar UP-TO-DATE
2023-11-28T18:40:08.3191703Z > Task :libraries:action-processor:jvmSourcesJar
2023-11-28T18:40:08.3193387Z > Task :libraries:action-processor:generateMetadataFileForJvmPublication
2023-11-28T18:40:08.3195064Z > Task :libraries:action-processor:generatePomFileForJvmPublication
2023-11-28T18:40:08.4179018Z > Task :libraries:action-processor:javadocJar
2023-11-28T18:40:08.4180434Z > Task :libraries:action-processor:signJvmPublication
2023-11-28T18:40:08.4181837Z > Task :libraries:action-processor:generateProjectStructureMetadata
2023-11-28T18:40:08.4183185Z > Task :libraries:action-processor:allMetadataJar
2023-11-28T18:40:08.4184456Z > Task :libraries:action-processor:buildKotlinToolingMetadata
2023-11-28T18:40:08.4185710Z > Task :libraries:action-processor:sourcesJar
2023-11-28T18:40:08.5208379Z > Task :libraries:action-processor:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:40:08.5210758Z > Task :libraries:action-processor:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:08.6177161Z > Task :libraries:action-processor:signKotlinMultiplatformPublication
2023-11-28T18:40:08.6178882Z > Task :libraries:async:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:08.6180442Z > Task :libraries:report:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:08.9182358Z > Task :plugins:action-mint-plugin:publishPlugins
2023-11-28T18:40:08.9183519Z > Task :libraries:report:jsProcessResources NO-SOURCE
2023-11-28T18:40:08.9184668Z > Task :libraries:standard:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:08.9185884Z > Task :libraries:standard:jsProcessResources NO-SOURCE
2023-11-28T18:40:08.9186986Z > Task :libraries:async:jsProcessResources NO-SOURCE
2023-11-28T18:40:08.9188292Z > Task :libraries:async:jsSourcesJar
2023-11-28T18:40:08.9189222Z > Task :libraries:async:generatePomFileForJsPublication
2023-11-28T18:40:09.0183078Z > Task :libraries:report:compileKotlinJs
2023-11-28T18:40:09.0185040Z > Task :libraries:standard:jvmProcessResources NO-SOURCE
2023-11-28T18:40:09.0186481Z > Task :libraries:async:jvmProcessResources NO-SOURCE
2023-11-28T18:40:09.0187677Z > Task :libraries:report:jsMainClasses
2023-11-28T18:40:09.0188823Z > Task :libraries:report:jvmProcessResources NO-SOURCE
2023-11-28T18:40:09.0189800Z > Task :libraries:async:jvmSourcesJar
2023-11-28T18:40:09.0191021Z > Task :libraries:async:generatePomFileForJvmPublication
2023-11-28T18:40:09.0191912Z > Task :libraries:async:javadocJar
2023-11-28T18:40:09.1177257Z > Task :libraries:action-async:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:09.1179024Z > Task :libraries:action-annotation:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:09.1180779Z > Task :libraries:action-annotation:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:09.1182622Z > Task :libraries:action-annotation:signMingwX64Publication
2023-11-28T18:40:09.1183968Z > Task :libraries:action-async:jsSourcesJar
2023-11-28T18:40:09.2194762Z > Task :libraries:action-async:generatePomFileForJsPublication
2023-11-28T18:40:09.2196286Z > Task :libraries:action-async:jvmSourcesJar
2023-11-28T18:40:09.2197724Z > Task :libraries:action-async:generateMetadataFileForJvmPublication
2023-11-28T18:40:09.2199405Z > Task :libraries:action-async:generatePomFileForJvmPublication
2023-11-28T18:40:09.2200790Z > Task :libraries:action-async:javadocJar
2023-11-28T18:40:09.3180341Z > Task :libraries:action-async:signJvmPublication
2023-11-28T18:40:09.3181915Z > Task :libraries:action-async:buildKotlinToolingMetadata
2023-11-28T18:40:09.3183282Z > Task :libraries:action-async:sourcesJar
2023-11-28T18:40:09.3184833Z > Task :libraries:action-async:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:09.3186342Z > Task :libraries:action-async:linuxX64SourcesJar
2023-11-28T18:40:09.4179608Z > Task :libraries:action-async:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:09.4181746Z > Task :libraries:action-async:generatePomFileForLinuxX64Publication
2023-11-28T18:40:09.4183185Z > Task :libraries:report:compileKotlinJvm
2023-11-28T18:40:09.4184796Z > Task :libraries:standard:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:09.4186484Z > Task :libraries:action-async:signLinuxX64Publication
2023-11-28T18:40:09.4187798Z > Task :libraries:standard:generateProjectStructureMetadata
2023-11-28T18:40:09.4189439Z > Task :libraries:standard:metadataNativeCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:09.4191198Z > Task :libraries:async:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:09.4192594Z > Task :libraries:async:generateProjectStructureMetadata
2023-11-28T18:40:09.4193942Z > Task :libraries:action-async:mingwX64SourcesJar
2023-11-28T18:40:09.4195534Z > Task :libraries:async:metadataNativeCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:09.4197178Z > Task :libraries:async:buildKotlinToolingMetadata
2023-11-28T18:40:09.4199256Z > Task :libraries:action-async:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:09.5178489Z > Task :libraries:async:sourcesJar
2023-11-28T18:40:09.5180079Z > Task :libraries:async:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:09.5182035Z > Task :libraries:action-async:generatePomFileForMingwX64Publication
2023-11-28T18:40:09.5183340Z > Task :libraries:async:linuxX64SourcesJar
2023-11-28T18:40:09.5184586Z > Task :libraries:async:generatePomFileForLinuxX64Publication
2023-11-28T18:40:09.5185677Z > Task :libraries:async:mingwX64SourcesJar
2023-11-28T18:40:09.5186808Z > Task :libraries:async:generatePomFileForMingwX64Publication
2023-11-28T18:40:09.5188211Z > Task :libraries:action-async:signMingwX64Publication
2023-11-28T18:40:09.5189495Z > Task :libraries:minassert:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:09.5190946Z > Task :libraries:mindiff:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:09.5192929Z > Task :libraries:dependency-bom:generateMetadataFileForBomPublication
2023-11-28T18:40:09.5194395Z > Task :libraries:dependency-bom:generatePomFileForBomPublication
2023-11-28T18:40:09.5195711Z > Task :libraries:mindiff:compileKotlinJs UP-TO-DATE
2023-11-28T18:40:09.6179097Z > Task :libraries:mindiff:jsProcessResources NO-SOURCE
2023-11-28T18:40:09.6180824Z > Task :libraries:mindiff:jsMainClasses UP-TO-DATE
2023-11-28T18:40:09.6182143Z > Task :libraries:minassert:jsProcessResources NO-SOURCE
2023-11-28T18:40:09.6183245Z > Task :libraries:minassert:jsSourcesJar
2023-11-28T18:40:09.6184375Z > Task :libraries:dependency-bom:signBomPublication
2023-11-28T18:40:09.6185494Z > Task :libraries:mindiff:compileKotlinJvm UP-TO-DATE
2023-11-28T18:40:09.6186586Z > Task :libraries:mindiff:jvmProcessResources NO-SOURCE
2023-11-28T18:40:09.6187626Z > Task :libraries:mindiff:jvmMainClasses UP-TO-DATE
2023-11-28T18:40:09.6188652Z > Task :libraries:mindiff:jvmJar UP-TO-DATE
2023-11-28T18:40:09.7176746Z > Task :libraries:report:transformCommonMainDependenciesMetadata
2023-11-28T18:40:09.7178092Z > Task :libraries:report:jvmMainClasses
2023-11-28T18:40:09.7179239Z > Task :libraries:report:jvmJar UP-TO-DATE
2023-11-28T18:40:09.7180357Z > Task :libraries:mindiff:transformCommonMainDependenciesMetadata
2023-11-28T18:40:09.8176614Z > Task :libraries:report:compileCommonMainKotlinMetadata
2023-11-28T18:40:09.8178452Z > Task :libraries:report:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:09.8179723Z > Task :libraries:report:metadataCommonMainClasses
2023-11-28T18:40:09.8180974Z > Task :libraries:report:transformNativeCommonMainDependenciesMetadata
2023-11-28T18:40:09.9177467Z > Task :libraries:report:generateProjectStructureMetadata
2023-11-28T18:40:09.9179436Z > Task :libraries:report:metadataNativeCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:09.9180996Z > Task :libraries:report:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:09.9182673Z > Task :libraries:standard:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:09.9183960Z > Task :libraries:async:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:09.9185582Z > Task :libraries:async:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:10.0225943Z > Task :libraries:async:signLinuxX64Publication
2023-11-28T18:40:10.0227828Z > Task :libraries:report:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:10.0229057Z > Task :libraries:standard:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:10.0230358Z > Task :libraries:async:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:10.0231669Z > Task :libraries:async:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:10.0232748Z > Task :libraries:async:signMingwX64Publication
2023-11-28T18:40:10.3189782Z > Task :libraries:mindiff:compileCommonMainKotlinMetadata
2023-11-28T18:40:10.3191839Z > Task :libraries:mindiff:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:10.3193210Z > Task :libraries:mindiff:metadataCommonMainClasses
2023-11-28T18:40:10.3194574Z > Task :libraries:mindiff:transformNativeCommonMainDependenciesMetadata
2023-11-28T18:40:10.3195840Z > Task :libraries:mindiff:generateProjectStructureMetadata
2023-11-28T18:40:10.3197385Z > Task :libraries:mindiff:metadataNativeCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:10.3198927Z > Task :libraries:mindiff:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:10.3200236Z > Task :libraries:mindiff:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:10.3201314Z > Task :libraries:mindiff:jsSourcesJar
2023-11-28T18:40:10.3202366Z > Task :libraries:mindiff:generatePomFileForJsPublication
2023-11-28T18:40:10.3203718Z > Task :libraries:mindiff:jvmSourcesJar
2023-11-28T18:40:10.3204864Z > Task :libraries:mindiff:generateMetadataFileForJvmPublication
2023-11-28T18:40:10.4186579Z > Task :libraries:mindiff:generatePomFileForJvmPublication
2023-11-28T18:40:10.4188054Z > Task :libraries:mindiff:javadocJar
2023-11-28T18:40:10.5177298Z > Task :libraries:mindiff:signJvmPublication
2023-11-28T18:40:10.5179036Z > Task :libraries:mindiff:buildKotlinToolingMetadata
2023-11-28T18:40:10.5180652Z > Task :libraries:mindiff:sourcesJar
2023-11-28T18:40:10.5182513Z > Task :libraries:mindiff:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:10.5184051Z > Task :libraries:mindiff:linuxX64SourcesJar
2023-11-28T18:40:10.5185116Z > Task :libraries:mindiff:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:10.5187284Z > Task :libraries:mindiff:generatePomFileForLinuxX64Publication
2023-11-28T18:40:10.6176232Z > Task :libraries:mindiff:signLinuxX64Publication
2023-11-28T18:40:10.6178496Z > Task :libraries:mindiff:mingwX64SourcesJar
2023-11-28T18:40:10.6179768Z > Task :libraries:mindiff:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:10.6181143Z > Task :libraries:mindiff:generatePomFileForMingwX64Publication
2023-11-28T18:40:10.7183365Z > Task :libraries:mindiff:signMingwX64Publication
2023-11-28T18:40:10.7184884Z > Task :libraries:minspy:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:10.7186445Z > Task :libraries:minspy:compileKotlinJs UP-TO-DATE
2023-11-28T18:40:10.7187614Z > Task :libraries:minspy:jsProcessResources NO-SOURCE
2023-11-28T18:40:10.7188716Z > Task :libraries:minspy:jsMainClasses UP-TO-DATE
2023-11-28T18:40:10.7189626Z > Task :libraries:minspy:jsSourcesJar
2023-11-28T18:40:10.7190583Z > Task :libraries:minspy:generatePomFileForJsPublication
2023-11-28T18:40:10.7191715Z > Task :libraries:minspy:compileKotlinJvm UP-TO-DATE
2023-11-28T18:40:10.7193188Z > Task :libraries:minspy:jvmProcessResources NO-SOURCE
2023-11-28T18:40:10.7194300Z > Task :libraries:minspy:jvmMainClasses UP-TO-DATE
2023-11-28T18:40:10.7195323Z > Task :libraries:minspy:jvmJar UP-TO-DATE
2023-11-28T18:40:10.7196206Z > Task :libraries:minspy:jvmSourcesJar
2023-11-28T18:40:10.7197216Z > Task :libraries:minspy:generateMetadataFileForJvmPublication
2023-11-28T18:40:10.7198396Z > Task :libraries:minspy:generatePomFileForJvmPublication
2023-11-28T18:40:10.8176190Z > Task :libraries:minspy:javadocJar
2023-11-28T18:40:10.8177429Z > Task :libraries:minspy:signJvmPublication
2023-11-28T18:40:10.9187839Z > Task :libraries:minspy:transformCommonMainDependenciesMetadata
2023-11-28T18:40:10.9189370Z > Task :libraries:standard:compileKotlinJvm
2023-11-28T18:40:10.9190331Z > Task :libraries:standard:jvmMainClasses
2023-11-28T18:40:10.9191463Z > Task :libraries:standard:jvmJar UP-TO-DATE
2023-11-28T18:40:10.9192564Z > Task :libraries:async:compileKotlinJvm UP-TO-DATE
2023-11-28T18:40:10.9193600Z > Task :libraries:async:jvmMainClasses UP-TO-DATE
2023-11-28T18:40:10.9194618Z > Task :libraries:async:jvmJar UP-TO-DATE
2023-11-28T18:40:10.9195886Z > Task :libraries:async:generateMetadataFileForJvmPublication
2023-11-28T18:40:11.0200935Z > Task :libraries:async:signJvmPublication
2023-11-28T18:40:11.0202795Z > Task :libraries:minspy:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:11.0204744Z > Task :libraries:minspy:transformNativeCommonMainDependenciesMetadata
2023-11-28T18:40:11.0206382Z > Task :libraries:minspy:generateProjectStructureMetadata
2023-11-28T18:40:11.0252300Z > Task :libraries:minspy:metadataNativeCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:11.0254240Z > Task :libraries:minspy:buildKotlinToolingMetadata
2023-11-28T18:40:11.0255369Z > Task :libraries:minspy:sourcesJar
2023-11-28T18:40:11.0256632Z > Task :libraries:minspy:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:11.0258188Z > Task :libraries:minspy:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:11.1175844Z > Task :libraries:minspy:linuxX64SourcesJar
2023-11-28T18:40:11.1177419Z > Task :libraries:minspy:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:11.1178881Z > Task :libraries:minspy:generatePomFileForLinuxX64Publication
2023-11-28T18:40:11.2237549Z > Task :libraries:minspy:signLinuxX64Publication
2023-11-28T18:40:11.2238924Z > Task :libraries:minspy:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:11.2239882Z > Task :libraries:minspy:mingwX64SourcesJar
2023-11-28T18:40:11.2240976Z > Task :libraries:minspy:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:11.2242644Z > Task :libraries:minspy:generatePomFileForMingwX64Publication
2023-11-28T18:40:11.2243983Z > Task :libraries:minspy:compileCommonMainKotlinMetadata
2023-11-28T18:40:11.2245353Z > Task :libraries:mint-logs:checkKotlinGradlePluginConfigurationErrors
2023-11-28T18:40:11.2246536Z > Task :libraries:mint-logs:jsProcessResources UP-TO-DATE
2023-11-28T18:40:11.2247484Z > Task :libraries:mint-logs:jsSourcesJar
2023-11-28T18:40:11.3177578Z > Task :libraries:mint-logs:generatePomFileForJsPublication
2023-11-28T18:40:11.3178706Z > Task :libraries:minassert:generatePomFileForJsPublication
2023-11-28T18:40:11.3179773Z > Task :libraries:minassert:compileKotlinJvm UP-TO-DATE
2023-11-28T18:40:11.3180832Z > Task :libraries:minassert:jvmProcessResources NO-SOURCE
2023-11-28T18:40:11.3181921Z > Task :libraries:minassert:jvmMainClasses UP-TO-DATE
2023-11-28T18:40:11.3182871Z > Task :libraries:minassert:jvmJar UP-TO-DATE
2023-11-28T18:40:11.3183753Z > Task :libraries:minspy:signMingwX64Publication
2023-11-28T18:40:11.3184631Z > Task :libraries:minspy:metadataCommonMainClasses
2023-11-28T18:40:11.3185439Z > Task :libraries:minassert:jvmSourcesJar
2023-11-28T18:40:11.3186215Z > Task :libraries:report:jsSourcesJar
2023-11-28T18:40:11.3187127Z > Task :libraries:minassert:generateMetadataFileForJvmPublication
2023-11-28T18:40:11.3188172Z > Task :libraries:report:generatePomFileForJsPublication
2023-11-28T18:40:11.3189136Z > Task :libraries:minassert:generatePomFileForJvmPublication
2023-11-28T18:40:11.3190011Z > Task :libraries:report:jvmSourcesJar
2023-11-28T18:40:11.4176803Z > Task :libraries:minassert:javadocJar
2023-11-28T18:40:11.4178301Z > Task :libraries:report:generateMetadataFileForJvmPublication
2023-11-28T18:40:11.4179793Z > Task :libraries:report:generatePomFileForJvmPublication
2023-11-28T18:40:11.4181142Z > Task :libraries:report:javadocJar
2023-11-28T18:40:11.4182327Z > Task :libraries:minassert:signJvmPublication
2023-11-28T18:40:11.4184437Z > Task :libraries:minassert:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:11.4186031Z > Task :libraries:minassert:generateProjectStructureMetadata
2023-11-28T18:40:11.4187732Z > Task :libraries:minassert:metadataNativeCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:11.4189007Z > Task :libraries:minassert:buildKotlinToolingMetadata
2023-11-28T18:40:11.5177238Z > Task :libraries:minassert:sourcesJar
2023-11-28T18:40:11.5178446Z > Task :libraries:report:signJvmPublication
2023-11-28T18:40:11.5179882Z > Task :libraries:minassert:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:11.5181833Z > Task :libraries:minassert:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:11.5182977Z > Task :libraries:minassert:linuxX64SourcesJar
2023-11-28T18:40:11.5184047Z > Task :libraries:report:buildKotlinToolingMetadata
2023-11-28T18:40:11.5185353Z > Task :libraries:minassert:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:11.5186558Z > Task :libraries:report:sourcesJar
2023-11-28T18:40:11.5187737Z > Task :libraries:report:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:11.5189163Z > Task :libraries:minassert:generatePomFileForLinuxX64Publication
2023-11-28T18:40:11.5190252Z > Task :libraries:report:linuxX64SourcesJar
2023-11-28T18:40:11.5191404Z > Task :libraries:report:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:11.5192678Z > Task :libraries:report:generatePomFileForLinuxX64Publication
2023-11-28T18:40:11.5194033Z > Task :libraries:minassert:signLinuxX64Publication
2023-11-28T18:40:11.5195214Z > Task :libraries:minassert:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:11.5196149Z > Task :libraries:minassert:mingwX64SourcesJar
2023-11-28T18:40:11.5197184Z > Task :libraries:minassert:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:11.5198377Z > Task :libraries:minassert:generatePomFileForMingwX64Publication
2023-11-28T18:40:11.6177747Z > Task :libraries:report:signLinuxX64Publication
2023-11-28T18:40:11.6178753Z > Task :libraries:report:mingwX64SourcesJar
2023-11-28T18:40:11.6180154Z > Task :libraries:minassert:signMingwX64Publication
2023-11-28T18:40:11.6181040Z > Task :libraries:standard:jsSourcesJar
2023-11-28T18:40:11.6182167Z > Task :libraries:mint-logs:compileKotlinJvm UP-TO-DATE
2023-11-28T18:40:11.6183223Z > Task :libraries:report:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:11.6184414Z > Task :libraries:mint-logs:jvmProcessResources UP-TO-DATE
2023-11-28T18:40:11.6185465Z > Task :libraries:mint-logs:jvmMainClasses UP-TO-DATE
2023-11-28T18:40:11.6186415Z > Task :libraries:mint-logs:jvmJar UP-TO-DATE
2023-11-28T18:40:11.6187382Z > Task :libraries:report:generatePomFileForMingwX64Publication
2023-11-28T18:40:11.6188390Z > Task :libraries:mint-logs:jvmSourcesJar
2023-11-28T18:40:11.6189212Z > Task :libraries:report:signMingwX64Publication
2023-11-28T18:40:11.6190325Z > Task :libraries:mint-logs:generateMetadataFileForJvmPublication
2023-11-28T18:40:11.6191445Z > Task :libraries:standard:generatePomFileForJsPublication
2023-11-28T18:40:11.7179545Z > Task :libraries:standard:jvmSourcesJar
2023-11-28T18:40:11.7180720Z > Task :libraries:standard:generateMetadataFileForJvmPublication
2023-11-28T18:40:11.7181922Z > Task :libraries:standard:generatePomFileForJvmPublication
2023-11-28T18:40:11.7182917Z > Task :libraries:standard:javadocJar
2023-11-28T18:40:11.7184174Z > Task :libraries:mint-logs:generatePomFileForJvmPublication
2023-11-28T18:40:11.7185308Z > Task :libraries:mint-logs:javadocJar
2023-11-28T18:40:11.7186177Z > Task :libraries:standard:signJvmPublication
2023-11-28T18:40:11.7187169Z > Task :libraries:standard:buildKotlinToolingMetadata
2023-11-28T18:40:11.7188265Z > Task :libraries:mint-logs:signJvmPublication
2023-11-28T18:40:11.7189513Z > Task :libraries:mint-logs:metadataCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:11.7190867Z > Task :libraries:mint-logs:generateProjectStructureMetadata
2023-11-28T18:40:11.7191828Z > Task :libraries:standard:sourcesJar
2023-11-28T18:40:11.8180071Z > Task :libraries:mint-logs:metadataNativeCommonMainProcessResources NO-SOURCE
2023-11-28T18:40:11.8182122Z > Task :libraries:standard:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:11.8183693Z > Task :libraries:mint-logs:buildKotlinToolingMetadata
2023-11-28T18:40:11.8184754Z > Task :libraries:standard:linuxX64SourcesJar
2023-11-28T18:40:11.8185772Z > Task :libraries:mint-logs:sourcesJar
2023-11-28T18:40:11.8186919Z > Task :libraries:standard:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:11.8188431Z > Task :libraries:testmints-bom:generateMetadataFileForBomPublication
2023-11-28T18:40:11.8189735Z > Task :libraries:standard:generatePomFileForLinuxX64Publication
2023-11-28T18:40:11.8191298Z > Task :libraries:mint-logs:generatePomFileForKotlinMultiplatformPublication
2023-11-28T18:40:11.8192802Z > Task :libraries:mint-logs:compileKotlinLinuxX64 UP-TO-DATE
2023-11-28T18:40:11.8193982Z > Task :libraries:mint-logs:linuxX64SourcesJar
2023-11-28T18:40:11.8194983Z > Task :libraries:standard:signLinuxX64Publication
2023-11-28T18:40:11.8196271Z > Task :libraries:testmints-bom:generatePomFileForBomPublication
2023-11-28T18:40:11.8197423Z > Task :libraries:standard:mingwX64SourcesJar
2023-11-28T18:40:11.8198594Z > Task :libraries:standard:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:11.8199932Z > Task :libraries:testmints-bom:signBomPublication
2023-11-28T18:40:11.8201119Z > Task :libraries:standard:generatePomFileForMingwX64Publication
2023-11-28T18:40:11.8202316Z > Task :libraries:standard:signMingwX64Publication
2023-11-28T18:40:11.9175667Z > Task :libraries:mint-logs:generateMetadataFileForLinuxX64Publication
2023-11-28T18:40:11.9177615Z > Task :libraries:mint-logs:generatePomFileForLinuxX64Publication
2023-11-28T18:40:11.9179044Z > Task :libraries:mint-logs:signLinuxX64Publication
2023-11-28T18:40:11.9180274Z > Task :libraries:mint-logs:compileKotlinMingwX64 UP-TO-DATE
2023-11-28T18:40:11.9181433Z > Task :libraries:mint-logs:mingwX64SourcesJar
2023-11-28T18:40:11.9182758Z > Task :libraries:mint-logs:generateMetadataFileForMingwX64Publication
2023-11-28T18:40:11.9184703Z > Task :libraries:mint-logs:generatePomFileForMingwX64Publication
2023-11-28T18:40:11.9185991Z > Task :libraries:mint-logs:signMingwX64Publication
2023-11-28T18:40:27.8174353Z 
2023-11-28T18:40:27.8175167Z > Task :plugins:initializeSonatypeStagingRepository
2023-11-28T18:40:27.8177267Z Created staging repository 'comzegreatrob-3286' at https://s01.oss.sonatype.org/service/local/repositories/comzegreatrob-3286/content/
2023-11-28T18:40:28.1174307Z 
2023-11-28T18:40:28.1176593Z > Task :plugins:action-mint-plugin:publishCom.zegreatrob.testmints.action-mintPluginMarkerMavenPublicationToSonatypeRepository
2023-11-28T18:40:28.1179133Z > Task :plugins:mint-logs-plugin:publishCom.zegreatrob.testmints.logs.mint-logsPluginMarkerMavenPublicationToSonatypeRepository
2023-11-28T18:40:29.0175380Z > Task :plugins:action-mint-plugin:publishPluginMavenPublicationToSonatypeRepository
2023-11-28T18:40:29.0176354Z > Task :plugins:action-mint-plugin:publish
2023-11-28T18:40:29.0177208Z > Task :plugins:mint-logs-plugin:publishPluginMavenPublicationToSonatypeRepository
2023-11-28T18:40:29.0177984Z > Task :plugins:mint-logs-plugin:publish
2023-11-28T18:40:29.0178441Z > Task :plugins:publish
2023-11-28T18:40:34.3174598Z > Task :libraries:initializeSonatypeStagingRepository
2023-11-28T18:40:42.3175627Z Created staging repository 'comzegreatrob-3287' at https://s01.oss.sonatype.org/service/local/repositories/comzegreatrob-3287/content/
2023-11-28T18:40:42.3176777Z 
2023-11-28T18:40:42.3176972Z > Task :libraries:kotlinNpmCachesSetup
2023-11-28T18:40:43.4175141Z > Task :libraries:action:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:43.5234188Z > Task :libraries:action:jsPackageJson
2023-11-28T18:40:43.5236366Z > Task :libraries:action:jsPublicPackageJson
2023-11-28T18:40:43.5237639Z > Task :libraries:action:jsJar UP-TO-DATE
2023-11-28T18:40:43.5239005Z > Task :libraries:action-annotation:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:43.5240926Z > Task :libraries:action-async:compileKotlinJs UP-TO-DATE
2023-11-28T18:40:43.5242148Z > Task :libraries:action:generateMetadataFileForJsPublication
2023-11-28T18:40:43.5243969Z > Task :libraries:action-async:jsMainClasses UP-TO-DATE
2023-11-28T18:40:43.5244871Z > Task :libraries:action-async:jsPackageJson
2023-11-28T18:40:43.5245823Z > Task :libraries:action-async:jsPublicPackageJson
2023-11-28T18:40:43.5246772Z > Task :libraries:action-async:jsJar UP-TO-DATE
2023-11-28T18:40:43.5247804Z > Task :libraries:action-annotation:compileKotlinJs UP-TO-DATE
2023-11-28T18:40:43.5248952Z > Task :libraries:action-annotation:jsMainClasses UP-TO-DATE
2023-11-28T18:40:43.5249950Z > Task :libraries:action-annotation:jsPackageJson
2023-11-28T18:40:43.5251003Z > Task :libraries:action-annotation:jsPublicPackageJson
2023-11-28T18:40:43.5252070Z > Task :libraries:action-annotation:jsJar UP-TO-DATE
2023-11-28T18:40:43.5252973Z > Task :libraries:action:signJsPublication
2023-11-28T18:40:43.6176153Z > Task :libraries:action-async:generateMetadataFileForJsPublication
2023-11-28T18:40:43.6177926Z > Task :libraries:action-async:signJsPublication
2023-11-28T18:40:44.3176037Z > Task :libraries:action:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:44.3178142Z > Task :libraries:action-async:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:44.3179010Z 
2023-11-28T18:40:44.3179377Z > Task :libraries:commonizeNativeDistribution
2023-11-28T18:40:44.3180746Z   Warning: No libraries found for target ios_x64. This target will be excluded from commonization.
2023-11-28T18:40:44.3182599Z   Warning: No libraries found for target macos_x64. This target will be excluded from commonization.
2023-11-28T18:40:45.1175756Z 
2023-11-28T18:40:45.1176792Z > Task :libraries:action:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:40:45.2175657Z > Task :libraries:action-async:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:45.8175697Z > Task :libraries:action:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:40:46.0176139Z > Task :libraries:action-async:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:40:46.9176282Z > Task :libraries:action-processor:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:46.9178558Z > Task :libraries:action-async:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:40:46.9180059Z > Task :libraries:report:jsPackageJson
2023-11-28T18:40:46.9181202Z > Task :libraries:report:jsPublicPackageJson
2023-11-28T18:40:46.9182370Z > Task :libraries:report:jsJar UP-TO-DATE
2023-11-28T18:40:47.0175353Z > Task :libraries:action-annotation:generateMetadataFileForJsPublication
2023-11-28T18:40:47.0177230Z > Task :libraries:action-annotation:signJsPublication
2023-11-28T18:40:47.1175462Z > Task :libraries:action:compileNativeMainKotlinMetadata NO-SOURCE
2023-11-28T18:40:47.1176884Z > Task :libraries:action:metadataNativeMainClasses UP-TO-DATE
2023-11-28T18:40:47.1177838Z > Task :libraries:action:allMetadataJar
2023-11-28T18:40:47.1178995Z > Task :libraries:action:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:40:47.2174982Z > Task :libraries:action:signKotlinMultiplatformPublication
2023-11-28T18:40:47.9175284Z > Task :libraries:action-annotation:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:48.0175742Z > Task :libraries:action-processor:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:40:48.3175940Z > Task :libraries:action:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:40:48.3177259Z > Task :libraries:action:publish
2023-11-28T18:40:48.3178250Z > Task :libraries:action-processor:publish
2023-11-28T18:40:48.3179091Z > Task :libraries:standard:jsPackageJson
2023-11-28T18:40:48.3179920Z > Task :libraries:standard:jsPublicPackageJson
2023-11-28T18:40:48.3180800Z > Task :libraries:async:jsPackageJson
2023-11-28T18:40:48.3181583Z > Task :libraries:async:jsPublicPackageJson
2023-11-28T18:40:48.4175497Z > Task :libraries:standard:compileKotlinJs
2023-11-28T18:40:48.4177229Z > Task :libraries:standard:jsMainClasses
2023-11-28T18:40:48.4178715Z > Task :libraries:standard:jsJar UP-TO-DATE
2023-11-28T18:40:48.4180327Z > Task :libraries:report:compileNativeCommonMainKotlinMetadata NO-SOURCE
2023-11-28T18:40:48.4182130Z > Task :libraries:report:metadataNativeCommonMainClasses UP-TO-DATE
2023-11-28T18:40:48.5175297Z > Task :libraries:report:allMetadataJar
2023-11-28T18:40:48.5176773Z > Task :libraries:standard:transformCommonMainDependenciesMetadata
2023-11-28T18:40:48.9175244Z > Task :libraries:action-annotation:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:40:48.9176891Z > Task :libraries:standard:compileCommonMainKotlinMetadata
2023-11-28T18:40:48.9178075Z > Task :libraries:standard:metadataCommonMainClasses
2023-11-28T18:40:49.0175107Z > Task :libraries:standard:transformNativeCommonMainDependenciesMetadata
2023-11-28T18:40:49.0176921Z > Task :libraries:standard:compileNativeCommonMainKotlinMetadata NO-SOURCE
2023-11-28T18:40:49.0178347Z > Task :libraries:standard:metadataNativeCommonMainClasses UP-TO-DATE
2023-11-28T18:40:49.0179438Z > Task :libraries:standard:allMetadataJar
2023-11-28T18:40:49.5176385Z > Task :libraries:async:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:49.5177888Z > Task :libraries:async:compileKotlinJs UP-TO-DATE
2023-11-28T18:40:49.5178980Z > Task :libraries:async:jsMainClasses UP-TO-DATE
2023-11-28T18:40:49.5179993Z > Task :libraries:async:jsJar UP-TO-DATE
2023-11-28T18:40:49.6176089Z > Task :libraries:dependency-bom:publishBomPublicationToSonatypeRepository
2023-11-28T18:40:49.6176969Z > Task :libraries:dependency-bom:publish
2023-11-28T18:40:49.6177458Z > Task :libraries:mindiff:jsPackageJson
2023-11-28T18:40:49.6177961Z > Task :libraries:mindiff:jsPublicPackageJson
2023-11-28T18:40:49.6178488Z > Task :libraries:mindiff:jsJar UP-TO-DATE
2023-11-28T18:40:49.6179052Z > Task :libraries:minassert:compileKotlinJs UP-TO-DATE
2023-11-28T18:40:49.6179664Z > Task :libraries:minassert:jsMainClasses UP-TO-DATE
2023-11-28T18:40:49.6180194Z > Task :libraries:minassert:jsPackageJson
2023-11-28T18:40:49.6181016Z > Task :libraries:minassert:jsPublicPackageJson
2023-11-28T18:40:49.6181572Z > Task :libraries:minassert:jsJar UP-TO-DATE
2023-11-28T18:40:49.6182155Z > Task :libraries:minassert:generateMetadataFileForJsPublication
2023-11-28T18:40:49.6182932Z > Task :libraries:action-async:transformCommonMainDependenciesMetadata
2023-11-28T18:40:49.7174640Z > Task :libraries:minassert:signJsPublication
2023-11-28T18:40:49.7176566Z > Task :libraries:action-async:transformNativeMainDependenciesMetadata
2023-11-28T18:40:49.8175468Z > Task :libraries:action-async:compileCommonMainKotlinMetadata
2023-11-28T18:40:49.8177003Z > Task :libraries:action-async:metadataCommonMainClasses
2023-11-28T18:40:49.8178439Z > Task :libraries:action-async:compileNativeMainKotlinMetadata NO-SOURCE
2023-11-28T18:40:49.8179963Z > Task :libraries:action-async:metadataNativeMainClasses UP-TO-DATE
2023-11-28T18:40:49.8181212Z > Task :libraries:action-async:allMetadataJar
2023-11-28T18:40:49.8182738Z > Task :libraries:action-async:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:40:49.9174965Z > Task :libraries:action-async:signKotlinMultiplatformPublication
2023-11-28T18:40:49.9176904Z > Task :libraries:action-annotation:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:40:50.0174974Z > Task :libraries:action-annotation:transformCommonMainDependenciesMetadata
2023-11-28T18:40:50.2174930Z > Task :libraries:action-annotation:compileCommonMainKotlinMetadata
2023-11-28T18:40:50.2176623Z > Task :libraries:action-annotation:metadataCommonMainClasses
2023-11-28T18:40:50.3179565Z > Task :libraries:action-annotation:transformNativeMainDependenciesMetadata
2023-11-28T18:40:50.3181480Z > Task :libraries:action-annotation:compileNativeMainKotlinMetadata NO-SOURCE
2023-11-28T18:40:50.3183307Z > Task :libraries:action-annotation:metadataNativeMainClasses UP-TO-DATE
2023-11-28T18:40:50.3184879Z > Task :libraries:action-annotation:allMetadataJar
2023-11-28T18:40:50.3186623Z > Task :libraries:async:generateMetadataFileForJsPublication
2023-11-28T18:40:50.4174216Z > Task :libraries:async:signJsPublication
2023-11-28T18:40:50.7174381Z > Task :libraries:minassert:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:51.1174882Z > Task :libraries:action-async:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:40:51.1175808Z > Task :libraries:action-async:publish
2023-11-28T18:40:51.1176509Z > Task :libraries:mindiff:compileNativeCommonMainKotlinMetadata NO-SOURCE
2023-11-28T18:40:51.1177338Z > Task :libraries:mindiff:metadataNativeCommonMainClasses UP-TO-DATE
2023-11-28T18:40:51.1177938Z > Task :libraries:mindiff:allMetadataJar
2023-11-28T18:40:51.1178515Z > Task :libraries:mindiff:generateMetadataFileForJsPublication
2023-11-28T18:40:51.1179098Z > Task :libraries:mindiff:signJsPublication
2023-11-28T18:40:51.3174408Z > Task :libraries:async:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:51.3175277Z > Task :libraries:async:transformCommonMainDependenciesMetadata
2023-11-28T18:40:51.3176441Z > Task :libraries:action-annotation:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:40:51.4174572Z > Task :libraries:action-annotation:signKotlinMultiplatformPublication
2023-11-28T18:40:51.7175064Z > Task :libraries:minassert:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:51.8174410Z > Task :libraries:async:transformNativeCommonMainDependenciesMetadata
2023-11-28T18:40:52.0174731Z > Task :libraries:mindiff:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:52.0176069Z > Task :libraries:minassert:transformCommonMainDependenciesMetadata
2023-11-28T18:40:52.1174645Z > Task :libraries:minassert:compileCommonMainKotlinMetadata
2023-11-28T18:40:52.1176155Z > Task :libraries:minassert:metadataCommonMainClasses
2023-11-28T18:40:52.2175787Z > Task :libraries:minassert:transformNativeCommonMainDependenciesMetadata
2023-11-28T18:40:52.2178122Z > Task :libraries:minassert:compileNativeCommonMainKotlinMetadata NO-SOURCE
2023-11-28T18:40:52.2179735Z > Task :libraries:minassert:metadataNativeCommonMainClasses UP-TO-DATE
2023-11-28T18:40:52.2181453Z > Task :libraries:minassert:allMetadataJar
2023-11-28T18:40:52.2182765Z > Task :libraries:minassert:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:40:52.2184237Z > Task :libraries:minassert:signKotlinMultiplatformPublication
2023-11-28T18:40:52.4174608Z > Task :libraries:action-annotation:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:40:52.4175561Z > Task :libraries:action-annotation:publish
2023-11-28T18:40:52.6174697Z > Task :libraries:async:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:40:53.2175111Z > Task :libraries:minassert:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:40:53.3174640Z > Task :libraries:mindiff:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:53.3176094Z > Task :libraries:mindiff:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:40:53.3177301Z > Task :libraries:mindiff:signKotlinMultiplatformPublication
2023-11-28T18:40:53.4174617Z > Task :libraries:async:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:40:53.4176280Z > Task :libraries:minspy:jsPackageJson
2023-11-28T18:40:53.4177389Z > Task :libraries:minspy:jsPublicPackageJson
2023-11-28T18:40:53.4178820Z > Task :libraries:minspy:jsJar UP-TO-DATE
2023-11-28T18:40:53.4180072Z > Task :libraries:minspy:generateMetadataFileForJsPublication
2023-11-28T18:40:53.5174797Z > Task :libraries:minspy:signJsPublication
2023-11-28T18:40:53.9174098Z > Task :libraries:minassert:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:40:54.2174242Z > Task :libraries:minspy:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:54.2175247Z > Task :libraries:mindiff:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:40:54.6174889Z > Task :libraries:minassert:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:40:54.6176411Z > Task :libraries:minassert:publish
2023-11-28T18:40:54.7174660Z > Task :libraries:mint-logs:compileKotlinJs UP-TO-DATE
2023-11-28T18:40:54.7175525Z > Task :libraries:mint-logs:jsMainClasses UP-TO-DATE
2023-11-28T18:40:54.7176148Z > Task :libraries:mint-logs:jsPackageJson
2023-11-28T18:40:54.7176723Z > Task :libraries:mint-logs:jsPublicPackageJson
2023-11-28T18:40:54.7177291Z > Task :libraries:mint-logs:jsJar UP-TO-DATE
2023-11-28T18:40:54.7177963Z > Task :libraries:mint-logs:generateMetadataFileForJsPublication
2023-11-28T18:40:54.7178622Z > Task :libraries:mint-logs:signJsPublication
2023-11-28T18:40:55.0174157Z > Task :libraries:mindiff:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:40:55.1175065Z > Task :libraries:minspy:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:55.1176891Z > Task :libraries:minspy:compileNativeCommonMainKotlinMetadata NO-SOURCE
2023-11-28T18:40:55.1178626Z > Task :libraries:minspy:metadataNativeCommonMainClasses UP-TO-DATE
2023-11-28T18:40:55.1179688Z > Task :libraries:minspy:allMetadataJar
2023-11-28T18:40:55.1180856Z > Task :libraries:minspy:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:40:55.1182164Z > Task :libraries:minspy:signKotlinMultiplatformPublication
2023-11-28T18:40:55.4174479Z > Task :libraries:mint-logs:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:55.7174966Z > Task :libraries:mindiff:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:40:55.7176512Z > Task :libraries:mindiff:publish
2023-11-28T18:40:55.7177610Z > Task :libraries:report:generateMetadataFileForJsPublication
2023-11-28T18:40:55.7178781Z > Task :libraries:report:signJsPublication
2023-11-28T18:40:56.0174764Z > Task :libraries:minspy:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:40:56.3175167Z > Task :libraries:mint-logs:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:56.4174989Z > Task :libraries:mint-logs:transformCommonMainDependenciesMetadata
2023-11-28T18:40:56.6175019Z > Task :libraries:report:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:56.6176977Z > Task :libraries:mint-logs:transformNativeCommonMainDependenciesMetadata
2023-11-28T18:40:56.7174861Z > Task :libraries:mint-logs:compileCommonMainKotlinMetadata
2023-11-28T18:40:56.9174328Z > Task :libraries:minspy:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:40:57.5175737Z > Task :libraries:mint-logs:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:40:57.5177587Z > Task :libraries:mint-logs:metadataCommonMainClasses
2023-11-28T18:40:57.5179235Z > Task :libraries:mint-logs:compileNativeCommonMainKotlinMetadata NO-SOURCE
2023-11-28T18:40:57.5181032Z > Task :libraries:mint-logs:metadataNativeCommonMainClasses UP-TO-DATE
2023-11-28T18:40:57.5182232Z > Task :libraries:mint-logs:allMetadataJar
2023-11-28T18:40:57.7194341Z > Task :libraries:report:publishJvmPublicationToSonatypeRepository
2023-11-28T18:40:57.7195875Z > Task :libraries:report:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:40:57.7197264Z > Task :libraries:minspy:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:40:57.7198307Z > Task :libraries:minspy:publish
2023-11-28T18:40:57.7199147Z > Task :libraries:report:signKotlinMultiplatformPublication
2023-11-28T18:40:57.7200190Z > Task :libraries:standard:generateMetadataFileForJsPublication
2023-11-28T18:40:57.8206717Z > Task :libraries:standard:signJsPublication
2023-11-28T18:40:57.9174594Z > Task :libraries:async:compileCommonMainKotlinMetadata
2023-11-28T18:40:57.9175635Z > Task :libraries:async:metadataCommonMainClasses
2023-11-28T18:40:58.5175175Z > Task :libraries:standard:publishJsPublicationToSonatypeRepository
2023-11-28T18:40:58.6174873Z > Task :libraries:report:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:40:59.0174641Z > Task :plugins:closeSonatypeStagingRepository
2023-11-28T18:40:59.4174719Z > Task :libraries:report:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:40:59.4176214Z > Task :libraries:standard:publishJvmPublicationToSonatypeRepository
2023-11-28T18:41:00.2174384Z > Task :libraries:report:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:41:00.2175715Z > Task :libraries:report:publish
2023-11-28T18:41:00.2176296Z > Task :libraries:async:compileNativeCommonMainKotlinMetadata
2023-11-28T18:41:00.2176944Z > Task :libraries:async:metadataNativeCommonMainClasses
2023-11-28T18:41:00.2177912Z > Task :libraries:mint-logs:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:41:00.2178603Z > Task :libraries:async:allMetadataJar
2023-11-28T18:41:00.2179257Z > Task :libraries:async:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:41:00.2180304Z > Task :libraries:mint-logs:signKotlinMultiplatformPublication
2023-11-28T18:41:00.2180946Z > Task :libraries:async:signKotlinMultiplatformPublication
2023-11-28T18:41:01.0174412Z > Task :libraries:testmints-bom:publishBomPublicationToSonatypeRepository
2023-11-28T18:41:01.0175221Z > Task :libraries:testmints-bom:publish
2023-11-28T18:41:01.0175955Z > Task :libraries:standard:generateMetadataFileForKotlinMultiplatformPublication
2023-11-28T18:41:01.0176808Z > Task :libraries:standard:signKotlinMultiplatformPublication
2023-11-28T18:41:01.6174207Z > Task :libraries:async:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:41:01.6175024Z > Task :libraries:async:publish
2023-11-28T18:41:01.7175339Z > Task :libraries:mint-logs:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:41:02.1174292Z > Task :libraries:standard:publishKotlinMultiplatformPublicationToSonatypeRepository
2023-11-28T18:41:02.5174733Z > Task :libraries:mint-logs:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:41:02.5175979Z > Task :libraries:mint-logs:publish
2023-11-28T18:41:03.0174215Z > Task :libraries:standard:publishLinuxX64PublicationToSonatypeRepository
2023-11-28T18:41:03.8175151Z > Task :libraries:standard:publishMingwX64PublicationToSonatypeRepository
2023-11-28T18:41:03.8176827Z > Task :libraries:standard:publish
2023-11-28T18:41:03.8177862Z > Task :libraries:publish
2023-11-28T18:41:03.8178808Z > Task :publish
2023-11-28T18:41:05.0174251Z > Task :tag
2023-11-28T18:41:05.5174417Z 
2023-11-28T18:41:05.5175375Z > Task :githubRelease
2023-11-28T18:41:33.8184672Z {"url":"https://api.github.com/repos/***/testmints/releases/131788747","assets_url":"https://api.github.com/repos/***/testmints/releases/131788747/assets","upload_url":"https://uploads.github.com/repos/***/testmints/releases/131788747/assets{?name,label}","html_url":"https://github.com/***/testmints/releases/tag/11.1.0","id":131788747,"author":{"login":"***","id":6215634,"node_id":"MDQ6VXNlcjYyMTU2MzQ=","avatar_url":"https://avatars.githubusercontent.com/u/6215634?v=4","gravatar_id":"","url":"https://api.github.com/users/***","html_url":"https://github.com/***","followers_url":"https://api.github.com/users/***/followers","following_url":"https://api.github.com/users/***/following{/other_user}","gists_url":"https://api.github.com/users/***/gists{/gist_id}","starred_url":"https://api.github.com/users/***/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/***/subscriptions","organizations_url":"https://api.github.com/users/***/orgs","repos_url":"https://api.github.com/users/***/repos","events_url":"https://api.github.com/users/***/events{/privacy}","received_events_url":"https://api.github.com/users/***/received_events","type":"User","site_admin":false},"node_id":"RE_kwDOCkI5Vc4H2u_L","tag_name":"11.1.0","target_commitish":"master","name":"11.1.0","draft":false,"prerelease":false,"created_at":"2023-11-28T18:41:03Z","published_at":"2023-11-28T18:41:05Z","assets":[],"tarball_url":"https://api.github.com/repos/***/testmints/tarball/11.1.0","zipball_url":"https://api.github.com/repos/***/testmints/zipball/11.1.0","body":"11.1.0"}
2023-11-28T18:41:33.8192418Z > Task :libraries:closeSonatypeStagingRepository
2023-11-28T18:44:16.0174460Z > Task :plugins:releaseSonatypeStagingRepository
2023-11-28T18:44:37.1174774Z > Task :libraries:releaseSonatypeStagingRepository
2023-11-28T18:44:46.7175394Z > Task :plugins:closeAndReleaseSonatypeStagingRepository
2023-11-28T18:49:12.1174274Z > Task :libraries:closeAndReleaseSonatypeStagingRepository
2023-11-28T18:49:12.1175087Z 
2023-11-28T18:49:12.1175354Z BUILD SUCCESSFUL in 9m 17s
2023-11-28T18:49:12.1176492Z 501 actionable tasks: 411 executed, 3 from cache, 87 up-to-date
2023-11-28T18:49:12.1177184Z 
2023-11-28T18:49:12.1177429Z Publishing build scan...
2023-11-28T18:49:12.3175215Z https://gradle.com/s/i6bupos7x2lsu
2023-11-28T18:49:12.3176121Z 
