2023-11-23T19:11:20.3767298Z Current runner version: '2.311.0'
2023-11-23T19:11:20.3792227Z ##[group]Operating System
2023-11-23T19:11:20.3792901Z Ubuntu
2023-11-23T19:11:20.3793338Z 22.04.3
2023-11-23T19:11:20.3793682Z LTS
2023-11-23T19:11:20.3794012Z ##[endgroup]
2023-11-23T19:11:20.3794434Z ##[group]Runner Image
2023-11-23T19:11:20.3794885Z Image: ubuntu-22.04
2023-11-23T19:11:20.3795289Z Version: 20231115.7.0
2023-11-23T19:11:20.3796369Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-23T19:11:20.3797774Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-23T19:11:20.3798672Z ##[endgroup]
2023-11-23T19:11:20.3799159Z ##[group]Runner Image Provisioner
2023-11-23T19:11:20.3799641Z 2.0.321.1
2023-11-23T19:11:20.3799945Z ##[endgroup]
2023-11-23T19:11:20.3800881Z ##[group]GITHUB_TOKEN Permissions
2023-11-23T19:11:20.3802463Z Contents: read
2023-11-23T19:11:20.3803011Z Metadata: read
2023-11-23T19:11:20.3803400Z ##[endgroup]
2023-11-23T19:11:20.3806879Z Secret source: Actions
2023-11-23T19:11:20.3807516Z Prepare workflow directory
2023-11-23T19:11:20.4444396Z Prepare all required actions
2023-11-23T19:11:20.4605754Z Getting action download info
2023-11-23T19:11:20.7164020Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-23T19:11:20.8264128Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-23T19:11:21.1109123Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-23T19:11:21.4019211Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-23T19:11:21.7746136Z Complete job name: build (11, mock-maker-inline, member-accessor-reflection)
