2023-11-27T06:59:58.1167751Z ##[group]Run actions/checkout@v4
2023-11-27T06:59:58.1168377Z with:
2023-11-27T06:59:58.1168671Z   fetch-depth: 0
2023-11-27T06:59:58.1169045Z   repository: square/okhttp
2023-11-27T06:59:58.1169690Z   token: ***
2023-11-27T06:59:58.1170055Z   ssh-strict: true
2023-11-27T06:59:58.1170387Z   persist-credentials: true
2023-11-27T06:59:58.1170850Z   clean: true
2023-11-27T06:59:58.1171226Z   sparse-checkout-cone-mode: true
2023-11-27T06:59:58.1171591Z   fetch-tags: false
2023-11-27T06:59:58.1171993Z   show-progress: true
2023-11-27T06:59:58.1172359Z   lfs: false
2023-11-27T06:59:58.1172644Z   submodules: false
2023-11-27T06:59:58.1173066Z   set-safe-directory: true
2023-11-27T06:59:58.1173440Z env:
2023-11-27T06:59:58.1173983Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T06:59:58.1175012Z ##[endgroup]
2023-11-27T06:59:58.3297036Z Syncing repository: square/okhttp
2023-11-27T06:59:58.3299352Z ##[group]Getting Git version info
2023-11-27T06:59:58.3300427Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-27T06:59:58.3301257Z [command]/usr/bin/git version
2023-11-27T06:59:58.3302707Z git version 2.42.0
2023-11-27T06:59:58.3330440Z ##[endgroup]
2023-11-27T06:59:58.3350250Z Temporarily overriding HOME='/home/runner/work/_temp/89fe0105-960c-4e4e-97d5-721b0ff612a2' before making global git config changes
2023-11-27T06:59:58.3352388Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T06:59:58.3354093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T06:59:58.3388324Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-27T06:59:58.3395178Z ##[group]Initializing the repository
2023-11-27T06:59:58.3398700Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-27T06:59:58.3464047Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-27T06:59:58.3465742Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-27T06:59:58.3467124Z hint: of your new repositories, which will suppress this warning, call:
2023-11-27T06:59:58.3468141Z hint: 
2023-11-27T06:59:58.3468884Z hint: 	git config --global init.defaultBranch <name>
2023-11-27T06:59:58.3469827Z hint: 
2023-11-27T06:59:58.3471358Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-27T06:59:58.3473264Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-27T06:59:58.3474488Z hint: 
2023-11-27T06:59:58.3475083Z hint: 	git branch -m <name>
2023-11-27T06:59:58.3477898Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-27T06:59:58.3488366Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-27T06:59:58.3520920Z ##[endgroup]
2023-11-27T06:59:58.3522183Z ##[group]Disabling automatic garbage collection
2023-11-27T06:59:58.3524625Z [command]/usr/bin/git config --local gc.auto 0
2023-11-27T06:59:58.3553402Z ##[endgroup]
2023-11-27T06:59:58.3554486Z ##[group]Setting up auth
2023-11-27T06:59:58.3559502Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T06:59:58.3589571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T06:59:58.3889446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T06:59:58.3916097Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T06:59:58.4144706Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-27T06:59:58.4177284Z ##[endgroup]
2023-11-27T06:59:58.4178327Z ##[group]Fetching the repository
2023-11-27T06:59:58.4187151Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-27T07:00:03.1739679Z From https://github.com/square/okhttp
2023-11-27T07:00:03.1741594Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-27T07:00:03.1744504Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-27T07:00:03.1745748Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-27T07:00:03.1746668Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-27T07:00:03.1747655Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-27T07:00:03.1749203Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-27T07:00:03.1750545Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-27T07:00:03.1752036Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-27T07:00:03.1755105Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-27T07:00:03.1756640Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-27T07:00:03.1758255Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-27T07:00:03.1759746Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-27T07:00:03.1761543Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-27T07:00:03.1763662Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-27T07:00:03.1765804Z  * [new branch]          master                  -> origin/master
2023-11-27T07:00:03.1768287Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-27T07:00:03.1770732Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-27T07:00:03.1772611Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-27T07:00:03.1774730Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-27T07:00:03.1776909Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-27T07:00:03.1779062Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-27T07:00:03.1781111Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-27T07:00:03.1783244Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-27T07:00:03.1785378Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-27T07:00:03.1787784Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-27T07:00:03.1789789Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-27T07:00:03.1792086Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-27T07:00:03.1794106Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-27T07:00:03.1796742Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-27T07:00:03.1798580Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-27T07:00:03.1803264Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-27T07:00:03.1805470Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2023-11-27T07:00:03.1807090Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-27T07:00:03.1808805Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-11-27T07:00:03.1811122Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-27T07:00:03.1813310Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-27T07:00:03.1814703Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-27T07:00:03.1815832Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-27T07:00:03.1817346Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-27T07:00:03.1819066Z  * [new tag]             list                    -> list
2023-11-27T07:00:03.1820214Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-27T07:00:03.1821421Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-27T07:00:03.1823790Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-27T07:00:03.1825312Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-27T07:00:03.1826551Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-27T07:00:03.1827875Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-27T07:00:03.1829139Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-27T07:00:03.1830504Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-27T07:00:03.1831785Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-27T07:00:03.1833090Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-27T07:00:03.1834441Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-27T07:00:03.1835808Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-27T07:00:03.1837004Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-27T07:00:03.1838438Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-27T07:00:03.1839863Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-27T07:00:03.1841120Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-27T07:00:03.1842739Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-27T07:00:03.1844135Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-27T07:00:03.1845570Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-27T07:00:03.1846813Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-27T07:00:03.1848480Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-27T07:00:03.1849707Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-27T07:00:03.1851744Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-27T07:00:03.1852870Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-27T07:00:03.1854257Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-27T07:00:03.1855818Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-27T07:00:03.1857242Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-27T07:00:03.1858663Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-27T07:00:03.1860071Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-27T07:00:03.1861542Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-27T07:00:03.1863064Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-27T07:00:03.1864617Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-27T07:00:03.1866003Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-27T07:00:03.1867402Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-27T07:00:03.1868977Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-27T07:00:03.1870324Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-27T07:00:03.1871678Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-27T07:00:03.1873110Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-27T07:00:03.1874538Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-27T07:00:03.1875904Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-27T07:00:03.1877521Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-27T07:00:03.1878952Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-27T07:00:03.1880334Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-27T07:00:03.1881983Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-27T07:00:03.1883673Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-27T07:00:03.1885169Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-27T07:00:03.1886461Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-27T07:00:03.1887837Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-27T07:00:03.1889392Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-27T07:00:03.1890764Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-27T07:00:03.1892150Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-27T07:00:03.1893682Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-27T07:00:03.1895170Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-27T07:00:03.1896550Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-27T07:00:03.1898130Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-27T07:00:03.1899388Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-27T07:00:03.1900985Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-27T07:00:03.1902524Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-27T07:00:03.1904126Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-27T07:00:03.1905369Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-27T07:00:03.1906811Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-27T07:00:03.1908056Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-27T07:00:03.1909446Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-27T07:00:03.1911201Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-27T07:00:03.1912481Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-27T07:00:03.1913624Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-27T07:00:03.1915173Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-27T07:00:03.1916530Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-27T07:00:03.1918101Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-27T07:00:03.1919360Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-27T07:00:03.1920780Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-27T07:00:03.1922697Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-27T07:00:03.1924098Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-27T07:00:03.1925368Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-27T07:00:03.1926776Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-27T07:00:03.1928083Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-27T07:00:03.1929381Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-27T07:00:03.1930785Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-27T07:00:03.1932195Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-27T07:00:03.1933659Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-27T07:00:03.1935116Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-27T07:00:03.1936711Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-27T07:00:03.1938128Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-27T07:00:03.1939649Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-27T07:00:03.1940974Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-27T07:00:03.1942364Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-27T07:00:03.1943996Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-27T07:00:03.1945274Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-27T07:00:03.1946691Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-27T07:00:03.1948192Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-27T07:00:03.1949549Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-27T07:00:03.1951033Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-27T07:00:03.1952490Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-27T07:00:03.1953903Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-27T07:00:03.1955496Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-27T07:00:03.1956825Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-27T07:00:03.1958285Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-27T07:00:03.1959914Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-27T07:00:03.1961171Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-27T07:00:03.1962806Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-27T07:00:03.1964438Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-27T07:00:03.1965815Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-27T07:00:03.1967302Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-27T07:00:03.1969006Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-27T07:00:03.1970312Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-27T07:00:03.1971864Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-27T07:00:03.1973524Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-27T07:00:03.1974913Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-27T07:00:03.1976376Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-27T07:00:03.1977956Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-27T07:00:03.1979350Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-27T07:00:03.1980900Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-27T07:00:03.1982455Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-27T07:00:03.1983814Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-27T07:00:03.1985170Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-27T07:00:03.1986660Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-27T07:00:03.1988247Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-27T07:00:03.1989582Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-27T07:00:03.1991076Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-27T07:00:03.1992518Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-27T07:00:03.1993980Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-27T07:00:03.2051882Z [command]/usr/bin/git branch --list --remote origin/master
2023-11-27T07:00:03.2078090Z   origin/master
2023-11-27T07:00:03.2088171Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-11-27T07:00:03.2108940Z 2016a7e4b324d6c6d5053fd399d5bb69f7e7e882
2023-11-27T07:00:03.2114138Z ##[endgroup]
2023-11-27T07:00:03.2115378Z ##[group]Determining the checkout info
2023-11-27T07:00:03.2116470Z ##[endgroup]
2023-11-27T07:00:03.2117558Z ##[group]Checking out the ref
2023-11-27T07:00:03.2120450Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-27T07:00:03.2962457Z Reset branch 'master'
2023-11-27T07:00:03.2963652Z branch 'master' set up to track 'origin/master'.
2023-11-27T07:00:03.2977855Z ##[endgroup]
2023-11-27T07:00:03.3014701Z [command]/usr/bin/git log -1 --format='%H'
2023-11-27T07:00:03.3037450Z '2016a7e4b324d6c6d5053fd399d5bb69f7e7e882'
