2023-10-24T18:58:55.1789080Z Current runner version: '2.311.0'
2023-10-24T18:58:55.1812440Z ##[group]Operating System
2023-10-24T18:58:55.1813100Z macOS
2023-10-24T18:58:55.1813400Z 12.6.9
2023-10-24T18:58:55.1813690Z 21G726
2023-10-24T18:58:55.1814000Z ##[endgroup]
2023-10-24T18:58:55.1814360Z ##[group]Runner Image
2023-10-24T18:58:55.1814780Z Image: macos-12
2023-10-24T18:58:55.1815150Z Version: 20230921.1
2023-10-24T18:58:55.1816310Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.1/images/macos/macos-12-Readme.md
2023-10-24T18:58:55.1818130Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.1
2023-10-24T18:58:55.1819190Z ##[endgroup]
2023-10-24T18:58:55.1819580Z ##[group]Runner Image Provisioner
2023-10-24T18:58:55.1820070Z 2.0.310.1
2023-10-24T18:58:55.1820390Z ##[endgroup]
2023-10-24T18:58:55.1821350Z ##[group]GITHUB_TOKEN Permissions
2023-10-24T18:58:55.1822930Z Contents: read
2023-10-24T18:58:55.1823330Z Metadata: read
2023-10-24T18:58:55.1823690Z ##[endgroup]
2023-10-24T18:58:55.1827100Z Secret source: None
2023-10-24T18:58:55.1827650Z Prepare workflow directory
2023-10-24T18:58:55.2639550Z Prepare all required actions
2023-10-24T18:58:55.2824010Z Getting action download info
2023-10-24T18:58:55.5648130Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-24T18:58:57.0969440Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-24T18:58:58.3761270Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-10-24T18:58:59.6525930Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-10-24T18:59:00.6463470Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-24T18:59:01.9013190Z Complete job name: android (33)
