2023-11-27T03:59:48.0767290Z ##[group]Run actions/checkout@v4
2023-11-27T03:59:48.0768030Z with:
2023-11-27T03:59:48.0768310Z   fetch-depth: 0
2023-11-27T03:59:48.0768670Z   repository: square/okhttp
2023-11-27T03:59:48.0769360Z   token: ***
2023-11-27T03:59:48.0769670Z   ssh-strict: true
2023-11-27T03:59:48.0769980Z   persist-credentials: true
2023-11-27T03:59:48.0770350Z   clean: true
2023-11-27T03:59:48.0770680Z   sparse-checkout-cone-mode: true
2023-11-27T03:59:48.0771080Z   fetch-tags: false
2023-11-27T03:59:48.0771390Z   show-progress: true
2023-11-27T03:59:48.0771710Z   lfs: false
2023-11-27T03:59:48.0772000Z   submodules: false
2023-11-27T03:59:48.0772320Z   set-safe-directory: true
2023-11-27T03:59:48.0772660Z env:
2023-11-27T03:59:48.0773250Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:48.0773980Z ##[endgroup]
2023-11-27T03:59:49.8457910Z Syncing repository: square/okhttp
2023-11-27T03:59:49.8461500Z ##[group]Getting Git version info
2023-11-27T03:59:49.8462780Z Working directory is '/Users/runner/work/okhttp/okhttp'
2023-11-27T03:59:49.8463990Z [command]/usr/local/bin/git version
2023-11-27T03:59:50.0410780Z git version 2.42.1
2023-11-27T03:59:50.0458680Z ##[endgroup]
2023-11-27T03:59:50.0485100Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/21798d51-e8c9-4d22-8f27-d72ae09a67f1/.gitconfig'
2023-11-27T03:59:50.0497780Z Temporarily overriding HOME='/Users/runner/work/_temp/21798d51-e8c9-4d22-8f27-d72ae09a67f1' before making global git config changes
2023-11-27T03:59:50.0499170Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T03:59:50.0504000Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-11-27T03:59:50.0651890Z Deleting the contents of '/Users/runner/work/okhttp/okhttp'
2023-11-27T03:59:50.0658960Z ##[group]Initializing the repository
2023-11-27T03:59:50.0664290Z [command]/usr/local/bin/git init /Users/runner/work/okhttp/okhttp
2023-11-27T03:59:50.0937340Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-27T03:59:50.0941470Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-27T03:59:50.0943530Z hint: of your new repositories, which will suppress this warning, call:
2023-11-27T03:59:50.0944490Z hint: 
2023-11-27T03:59:50.0945190Z hint: 	git config --global init.defaultBranch <name>
2023-11-27T03:59:50.0946260Z hint: 
2023-11-27T03:59:50.0947420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-27T03:59:50.0948610Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-27T03:59:50.0949500Z hint: 
2023-11-27T03:59:50.0950030Z hint: 	git branch -m <name>
2023-11-27T03:59:50.0984670Z Initialized empty Git repository in /Users/runner/work/okhttp/okhttp/.git/
2023-11-27T03:59:50.1002350Z [command]/usr/local/bin/git remote add origin https://github.com/square/okhttp
2023-11-27T03:59:50.1120500Z ##[endgroup]
2023-11-27T03:59:50.1121390Z ##[group]Disabling automatic garbage collection
2023-11-27T03:59:50.1125570Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-27T03:59:50.1220930Z ##[endgroup]
2023-11-27T03:59:50.1222590Z ##[group]Setting up auth
2023-11-27T03:59:50.1232840Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T03:59:50.1324770Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T03:59:50.3930970Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T03:59:50.4006080Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T03:59:50.5267920Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-27T03:59:50.5383590Z ##[endgroup]
2023-11-27T03:59:50.5384610Z ##[group]Fetching the repository
2023-11-27T03:59:50.5397240Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9874a65ebd9940c0e8bbd4041c08a4879df9c618:refs/remotes/pull/8120/merge
2023-11-27T03:59:56.7467050Z From https://github.com/square/okhttp
2023-11-27T03:59:56.7471260Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-27T03:59:56.7478250Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-27T03:59:56.7481060Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-27T03:59:56.7483520Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-27T03:59:56.7489770Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-27T03:59:56.7497760Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-27T03:59:56.7503540Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-27T03:59:56.7509380Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-27T03:59:56.7516540Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-27T03:59:56.7520800Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-27T03:59:56.7543730Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-27T03:59:56.7547120Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-27T03:59:56.7558300Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-27T03:59:56.7565170Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-27T03:59:56.7571190Z  * [new branch]          master                  -> origin/master
2023-11-27T03:59:56.7578550Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-27T03:59:56.7584980Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-27T03:59:56.7591390Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-27T03:59:56.7597590Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-27T03:59:56.7603350Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-27T03:59:56.7608940Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-27T03:59:56.7614380Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-27T03:59:56.7621100Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-27T03:59:56.7661030Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-27T03:59:56.7666690Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-27T03:59:56.7672600Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-27T03:59:56.7681390Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-27T03:59:56.7688910Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-27T03:59:56.7696940Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-27T03:59:56.7705310Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-27T03:59:56.7714550Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-27T03:59:56.7722200Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2023-11-27T03:59:56.7729050Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-27T03:59:56.7736240Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-11-27T03:59:56.7742760Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-27T03:59:56.7749860Z  * [new branch]          renovate/org.jsoup-jsoup-1.x -> origin/renovate/org.jsoup-jsoup-1.x
2023-11-27T03:59:56.7756000Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-27T03:59:56.7804760Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-27T03:59:56.7806960Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-27T03:59:56.7808630Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-27T03:59:56.7810180Z  * [new tag]             list                    -> list
2023-11-27T03:59:56.7812510Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-27T03:59:56.7814970Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-27T03:59:56.7816260Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-27T03:59:56.7818740Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-27T03:59:56.7820030Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-27T03:59:56.7821250Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-27T03:59:56.7823150Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-27T03:59:56.7826940Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-27T03:59:56.7828230Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-27T03:59:56.7829460Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-27T03:59:56.7831330Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-27T03:59:56.7833590Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-27T03:59:56.7839570Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-27T03:59:56.7842730Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-27T03:59:56.7846940Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-27T03:59:56.7851670Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-27T03:59:56.7855990Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-27T03:59:56.7861710Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-27T03:59:56.7865660Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-27T03:59:56.7869990Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-27T03:59:56.7874380Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-27T03:59:56.7879000Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-27T03:59:56.7883690Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-27T03:59:56.7889250Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-27T03:59:56.7894900Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-27T03:59:56.7900300Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-27T03:59:56.7905940Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-27T03:59:56.7911230Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-27T03:59:56.7916930Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-27T03:59:56.7922300Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-27T03:59:56.7928390Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-27T03:59:56.7933770Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-27T03:59:56.7937750Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-27T03:59:56.7943740Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-27T03:59:56.7948480Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-27T03:59:56.7953030Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-27T03:59:56.7957710Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-27T03:59:56.7962780Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-27T03:59:56.7967450Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-27T03:59:56.7972390Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-27T03:59:56.7977820Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-27T03:59:56.7982860Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-27T03:59:56.7988540Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-27T03:59:56.7993800Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-27T03:59:56.7998820Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-27T03:59:56.8003520Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-27T03:59:56.8008720Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-27T03:59:56.8013170Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-27T03:59:56.8019300Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-27T03:59:56.8023750Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-27T03:59:56.8028190Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-27T03:59:56.8032580Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-27T03:59:56.8040470Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-27T03:59:56.8072430Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-27T03:59:56.8080010Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-27T03:59:56.8094290Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-27T03:59:56.8121450Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-27T03:59:56.8123940Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-27T03:59:56.8125300Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-27T03:59:56.8131120Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-27T03:59:56.8132360Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-27T03:59:56.8133670Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-27T03:59:56.8135610Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-27T03:59:56.8136920Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-27T03:59:56.8138370Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-27T03:59:56.8140260Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-27T03:59:56.8141560Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-27T03:59:56.8142950Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-27T03:59:56.8144860Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-27T03:59:56.8146080Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-27T03:59:56.8147400Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-27T03:59:56.8150730Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-27T03:59:56.8152260Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-27T03:59:56.8154770Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-27T03:59:56.8155920Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-27T03:59:56.8159390Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-27T03:59:56.8163780Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-27T03:59:56.8168130Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-27T03:59:56.8173120Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-27T03:59:56.8178330Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-27T03:59:56.8182790Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-27T03:59:56.8187010Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-27T03:59:56.8191040Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-27T03:59:56.8195310Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-27T03:59:56.8199240Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-27T03:59:56.8204340Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-27T03:59:56.8208770Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-27T03:59:56.8271320Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-27T03:59:56.8281160Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-27T03:59:56.8287470Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-27T03:59:56.8292980Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-27T03:59:56.8298190Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-27T03:59:56.8304610Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-27T03:59:56.8308970Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-27T03:59:56.8314150Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-27T03:59:56.8318870Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-27T03:59:56.8323310Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-27T03:59:56.8328190Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-27T03:59:56.8333680Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-27T03:59:56.8338550Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-27T03:59:56.8342840Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-27T03:59:56.8347290Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-27T03:59:56.8351810Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-27T03:59:56.8356270Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-27T03:59:56.8362130Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-27T03:59:56.8366650Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-27T03:59:56.8372100Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-27T03:59:56.8376750Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-27T03:59:56.8381280Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-27T03:59:56.8385710Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-27T03:59:56.8390150Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-27T03:59:56.8400310Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-27T03:59:56.8403060Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-27T03:59:56.8406780Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-27T03:59:56.8411340Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-27T03:59:56.8415910Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-27T03:59:56.8420220Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-27T03:59:56.8440360Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-27T03:59:56.8441820Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-27T03:59:56.8445230Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-27T03:59:56.8446590Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-27T03:59:56.8455110Z  * [new ref]             9874a65ebd9940c0e8bbd4041c08a4879df9c618 -> pull/8120/merge
2023-11-27T03:59:56.8628260Z ##[endgroup]
2023-11-27T03:59:56.8629280Z ##[group]Determining the checkout info
2023-11-27T03:59:56.8630430Z ##[endgroup]
2023-11-27T03:59:56.8631380Z ##[group]Checking out the ref
2023-11-27T03:59:56.8636010Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/8120/merge
2023-11-27T03:59:57.2273240Z HEAD is now at 9874a65eb Merge 3f2142145ef6e54b1817782c999256ebdf4f68e9 into 4d27d6cdb06f6d4537b189752f18951072ef0032
2023-11-27T03:59:57.2290770Z ##[endgroup]
2023-11-27T03:59:57.2412760Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-27T03:59:57.2512050Z '9874a65ebd9940c0e8bbd4041c08a4879df9c618'
