2023-11-27T07:08:14.8500157Z Requested labels: ubuntu-latest
2023-11-27T07:08:14.8500404Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-11-27T07:08:14.8500506Z Waiting for a runner to pick up this job...
2023-11-27T07:08:15.2696063Z Job is waiting for a hosted runner to come online.
2023-11-27T07:08:19.6943358Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2023-11-27T07:08:21.8477307Z Current runner version: '2.311.0'
2023-11-27T07:08:21.8500094Z ##[group]Operating System
2023-11-27T07:08:21.8500718Z Ubuntu
2023-11-27T07:08:21.8501019Z 22.04.3
2023-11-27T07:08:21.8501485Z LTS
2023-11-27T07:08:21.8501819Z ##[endgroup]
2023-11-27T07:08:21.8502160Z ##[group]Runner Image
2023-11-27T07:08:21.8502676Z Image: ubuntu-22.04
2023-11-27T07:08:21.8503066Z Version: 20231115.7.0
2023-11-27T07:08:21.8504024Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-27T07:08:21.8505523Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-27T07:08:21.8506371Z ##[endgroup]
2023-11-27T07:08:21.8506778Z ##[group]Runner Image Provisioner
2023-11-27T07:08:21.8507343Z 2.0.321.1
2023-11-27T07:08:21.8507675Z ##[endgroup]
2023-11-27T07:08:21.8508593Z ##[group]GITHUB_TOKEN Permissions
2023-11-27T07:08:21.8510110Z Contents: read
2023-11-27T07:08:21.8510550Z Metadata: read
2023-11-27T07:08:21.8511207Z ##[endgroup]
2023-11-27T07:08:21.8514206Z Secret source: Actions
2023-11-27T07:08:21.8514911Z Prepare workflow directory
2023-11-27T07:08:21.9234035Z Prepare all required actions
2023-11-27T07:08:21.9390745Z Getting action download info
2023-11-27T07:08:22.1931083Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-27T07:08:22.3090696Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-27T07:08:23.2467749Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-27T07:08:24.3870373Z Complete job name: testopenjdk8alpn
2023-11-27T07:08:24.4739843Z ##[group]Run actions/checkout@v4
2023-11-27T07:08:24.4740339Z with:
2023-11-27T07:08:24.4740861Z   fetch-depth: 0
2023-11-27T07:08:24.4741206Z   repository: square/okhttp
2023-11-27T07:08:24.4741738Z   token: ***
2023-11-27T07:08:24.4742164Z   ssh-strict: true
2023-11-27T07:08:24.4742508Z   persist-credentials: true
2023-11-27T07:08:24.4742895Z   clean: true
2023-11-27T07:08:24.4743309Z   sparse-checkout-cone-mode: true
2023-11-27T07:08:24.4743672Z   fetch-tags: false
2023-11-27T07:08:24.4744007Z   show-progress: true
2023-11-27T07:08:24.4744449Z   lfs: false
2023-11-27T07:08:24.4744735Z   submodules: false
2023-11-27T07:08:24.4745075Z   set-safe-directory: true
2023-11-27T07:08:24.4745536Z env:
2023-11-27T07:08:24.4746053Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T07:08:24.4746693Z ##[endgroup]
2023-11-27T07:08:24.6355980Z Syncing repository: square/okhttp
2023-11-27T07:08:24.6358212Z ##[group]Getting Git version info
2023-11-27T07:08:24.6358856Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-27T07:08:24.6359997Z [command]/usr/bin/git version
2023-11-27T07:08:24.6379376Z git version 2.42.0
2023-11-27T07:08:24.6408839Z ##[endgroup]
2023-11-27T07:08:24.6425530Z Temporarily overriding HOME='/home/runner/work/_temp/07919a45-70ad-409e-9097-06963a447800' before making global git config changes
2023-11-27T07:08:24.6426762Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T07:08:24.6428569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T07:08:24.6462058Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-27T07:08:24.6467748Z ##[group]Initializing the repository
2023-11-27T07:08:24.6471149Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-27T07:08:24.6531884Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-27T07:08:24.6533294Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-27T07:08:24.6534766Z hint: of your new repositories, which will suppress this warning, call:
2023-11-27T07:08:24.6535740Z hint: 
2023-11-27T07:08:24.6536608Z hint: 	git config --global init.defaultBranch <name>
2023-11-27T07:08:24.6537515Z hint: 
2023-11-27T07:08:24.6538813Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-27T07:08:24.6540497Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-27T07:08:24.6541640Z hint: 
2023-11-27T07:08:24.6542271Z hint: 	git branch -m <name>
2023-11-27T07:08:24.6543183Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-27T07:08:24.6558419Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-27T07:08:24.6592070Z ##[endgroup]
2023-11-27T07:08:24.6594233Z ##[group]Disabling automatic garbage collection
2023-11-27T07:08:24.6597324Z [command]/usr/bin/git config --local gc.auto 0
2023-11-27T07:08:24.6624912Z ##[endgroup]
2023-11-27T07:08:24.6625499Z ##[group]Setting up auth
2023-11-27T07:08:24.6630715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T07:08:24.6659088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T07:08:24.6947361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T07:08:24.6975638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T07:08:24.7208872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-27T07:08:24.7243187Z ##[endgroup]
2023-11-27T07:08:24.7244381Z ##[group]Fetching the repository
2023-11-27T07:08:24.7252951Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-27T07:08:29.2075139Z From https://github.com/square/okhttp
2023-11-27T07:08:29.2077104Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-27T07:08:29.2079242Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-27T07:08:29.2080840Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-27T07:08:29.2082452Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-27T07:08:29.2084320Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-27T07:08:29.2085867Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-27T07:08:29.2087387Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-27T07:08:29.2089158Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-27T07:08:29.2090710Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-27T07:08:29.2092314Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-27T07:08:29.2093770Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-27T07:08:29.2095154Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-27T07:08:29.2097214Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-27T07:08:29.2098961Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-27T07:08:29.2101682Z  * [new branch]          master                  -> origin/master
2023-11-27T07:08:29.2104258Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-27T07:08:29.2106290Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-27T07:08:29.2108394Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-27T07:08:29.2110644Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-27T07:08:29.2112772Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-27T07:08:29.2114897Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-27T07:08:29.2116942Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-27T07:08:29.2119284Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-27T07:08:29.2121324Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-27T07:08:29.2123467Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-27T07:08:29.2125558Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-27T07:08:29.2127948Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-27T07:08:29.2129942Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-27T07:08:29.2132505Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-27T07:08:29.2134500Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-27T07:08:29.2138641Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-27T07:08:29.2140965Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2023-11-27T07:08:29.2142710Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-27T07:08:29.2144279Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-11-27T07:08:29.2147235Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-27T07:08:29.2149327Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-27T07:08:29.2150565Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-27T07:08:29.2151653Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-27T07:08:29.2153117Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-27T07:08:29.2154300Z  * [new tag]             list                    -> list
2023-11-27T07:08:29.2155702Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-27T07:08:29.2157319Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-27T07:08:29.2158537Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-27T07:08:29.2160000Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-27T07:08:29.2161339Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-27T07:08:29.2162872Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-27T07:08:29.2164278Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-27T07:08:29.2165728Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-27T07:08:29.2167125Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-27T07:08:29.2168532Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-27T07:08:29.2170004Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-27T07:08:29.2171399Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-27T07:08:29.2172870Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-27T07:08:29.2174341Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-27T07:08:29.2175914Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-27T07:08:29.2177352Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-27T07:08:29.2178814Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-27T07:08:29.2180468Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-27T07:08:29.2182154Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-27T07:08:29.2183367Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-27T07:08:29.2184851Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-27T07:08:29.2186484Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-27T07:08:29.2187763Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-27T07:08:29.2189163Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-27T07:08:29.2190700Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-27T07:08:29.2192099Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-27T07:08:29.2193597Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-27T07:08:29.2195092Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-27T07:08:29.2196426Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-27T07:08:29.2197877Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-27T07:08:29.2199550Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-27T07:08:29.2200900Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-27T07:08:29.2202390Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-27T07:08:29.2204154Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-27T07:08:29.2205523Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-27T07:08:29.2207063Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-27T07:08:29.2208470Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-27T07:08:29.2210155Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-27T07:08:29.2211526Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-27T07:08:29.2212809Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-27T07:08:29.2214196Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-27T07:08:29.2215685Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-27T07:08:29.2216950Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-27T07:08:29.2218245Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-27T07:08:29.2220095Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-27T07:08:29.2221318Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-27T07:08:29.2222629Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-27T07:08:29.2224083Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-27T07:08:29.2225414Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-27T07:08:29.2226830Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-27T07:08:29.2228203Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-27T07:08:29.2229561Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-27T07:08:29.2230846Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-27T07:08:29.2232344Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-27T07:08:29.2233518Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-27T07:08:29.2234893Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-27T07:08:29.2236421Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-27T07:08:29.2237618Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-27T07:08:29.2238958Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-27T07:08:29.2240371Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-27T07:08:29.2241751Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-27T07:08:29.2243016Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-27T07:08:29.2244502Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-27T07:08:29.2245989Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-27T07:08:29.2247295Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-27T07:08:29.2248678Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-27T07:08:29.2249978Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-27T07:08:29.2251357Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-27T07:08:29.2252714Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-27T07:08:29.2254103Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-27T07:08:29.2255506Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-27T07:08:29.2256981Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-27T07:08:29.2258227Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-27T07:08:29.2259954Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-27T07:08:29.2261238Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-27T07:08:29.2262628Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-27T07:08:29.2264057Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-27T07:08:29.2265258Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-27T07:08:29.2266731Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-27T07:08:29.2268220Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-27T07:08:29.2269914Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-27T07:08:29.2271781Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-27T07:08:29.2273141Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-27T07:08:29.2274470Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-27T07:08:29.2275996Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-27T07:08:29.2277645Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-27T07:08:29.2278771Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-27T07:08:29.2280629Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-27T07:08:29.2283307Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-27T07:08:29.2284178Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-27T07:08:29.2285120Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-27T07:08:29.2286134Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-27T07:08:29.2286969Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-27T07:08:29.2287951Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-27T07:08:29.2289315Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-27T07:08:29.2290754Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-27T07:08:29.2292261Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-27T07:08:29.2293814Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-27T07:08:29.2295332Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-27T07:08:29.2296850Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-27T07:08:29.2298375Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-27T07:08:29.2300100Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-27T07:08:29.2301798Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-27T07:08:29.2303344Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-27T07:08:29.2304830Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-27T07:08:29.2306580Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-27T07:08:29.2308023Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-27T07:08:29.2309514Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-27T07:08:29.2311259Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-27T07:08:29.2312643Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-27T07:08:29.2314206Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-27T07:08:29.2315827Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-27T07:08:29.2317436Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-27T07:08:29.2319015Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-27T07:08:29.2320571Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-27T07:08:29.2322060Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-27T07:08:29.2323668Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-27T07:08:29.2325288Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-27T07:08:29.2326754Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-27T07:08:29.2328311Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-27T07:08:29.2329936Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-27T07:08:29.2387329Z [command]/usr/bin/git branch --list --remote origin/master
2023-11-27T07:08:29.2412940Z   origin/master
2023-11-27T07:08:29.2422672Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-11-27T07:08:29.2442631Z e92667cf828e58a389a28bd2298ede9957c31ed4
2023-11-27T07:08:29.2448193Z ##[endgroup]
2023-11-27T07:08:29.2449170Z ##[group]Determining the checkout info
2023-11-27T07:08:29.2450696Z ##[endgroup]
2023-11-27T07:08:29.2451603Z ##[group]Checking out the ref
2023-11-27T07:08:29.2455339Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-27T07:08:29.3298146Z Reset branch 'master'
2023-11-27T07:08:29.3300127Z branch 'master' set up to track 'origin/master'.
2023-11-27T07:08:29.3314230Z ##[endgroup]
2023-11-27T07:08:29.3350893Z [command]/usr/bin/git log -1 --format='%H'
2023-11-27T07:08:29.3373267Z 'e92667cf828e58a389a28bd2298ede9957c31ed4'
2023-11-27T07:08:29.3708354Z ##[group]Run actions/setup-java@v3
2023-11-27T07:08:29.3708906Z with:
2023-11-27T07:08:29.3709237Z   distribution: zulu
2023-11-27T07:08:29.3709554Z   java-version: 8.0.242
2023-11-27T07:08:29.3709982Z   java-package: jdk
2023-11-27T07:08:29.3710337Z   check-latest: false
2023-11-27T07:08:29.3710642Z   server-id: github
2023-11-27T07:08:29.3711053Z   server-username: GITHUB_ACTOR
2023-11-27T07:08:29.3711469Z   server-password: GITHUB_TOKEN
2023-11-27T07:08:29.3711830Z   overwrite-settings: true
2023-11-27T07:08:29.3712257Z   job-status: success
2023-11-27T07:08:29.3712770Z   token: ***
2023-11-27T07:08:29.3713072Z env:
2023-11-27T07:08:29.3713694Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T07:08:29.3714352Z ##[endgroup]
2023-11-27T07:08:29.6568446Z ##[group]Installed distributions
2023-11-27T07:08:29.6610470Z Trying to resolve the latest version from remote
2023-11-27T07:08:29.7478029Z Resolved latest version as 8.0.242+20
2023-11-27T07:08:29.7478713Z Trying to download...
2023-11-27T07:08:29.7480433Z Downloading Java 8.0.242+20 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.44.0.11-ca-jdk8.0.242-linux_x64.tar.gz ...
2023-11-27T07:08:30.6790264Z Extracting Java archive...
2023-11-27T07:08:30.6966744Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4d04d875-6463-4c3c-bba7-76a0ebec8dcb -f /home/runner/work/_temp/c3a54bd5-b8ea-461c-9742-8adccd98d381
2023-11-27T07:08:32.4376683Z Java 8.0.242+20 was downloaded
2023-11-27T07:08:32.4377168Z Setting Java 8.0.242+20 as the default
2023-11-27T07:08:32.4401189Z Creating toolchains.xml for JDK version 8.0.242 from zulu
2023-11-27T07:08:32.4495530Z Writing to /home/runner/.m2/toolchains.xml
2023-11-27T07:08:32.4497131Z 
2023-11-27T07:08:32.4497425Z Java configuration:
2023-11-27T07:08:32.4498075Z   Distribution: zulu
2023-11-27T07:08:32.4498521Z   Version: 8.0.242+20
2023-11-27T07:08:32.4499722Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-11-27T07:08:32.4500177Z 
2023-11-27T07:08:32.4500833Z ##[endgroup]
2023-11-27T07:08:32.4522308Z Creating settings.xml with server-id: github
2023-11-27T07:08:32.4523145Z Writing to /home/runner/.m2/settings.xml
2023-11-27T07:08:32.4691807Z ##[group]Run actions/setup-java@v3
2023-11-27T07:08:32.4692268Z with:
2023-11-27T07:08:32.4692667Z   distribution: zulu
2023-11-27T07:08:32.4692983Z   java-version: 11
2023-11-27T07:08:32.4693333Z   java-package: jdk
2023-11-27T07:08:32.4693736Z   check-latest: false
2023-11-27T07:08:32.4694062Z   server-id: github
2023-11-27T07:08:32.4694423Z   server-username: GITHUB_ACTOR
2023-11-27T07:08:32.4694912Z   server-password: GITHUB_TOKEN
2023-11-27T07:08:32.4695273Z   overwrite-settings: true
2023-11-27T07:08:32.4695658Z   job-status: success
2023-11-27T07:08:32.4696199Z   token: ***
2023-11-27T07:08:32.4696469Z env:
2023-11-27T07:08:32.4697029Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T07:08:32.4697922Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-11-27T07:08:32.4698525Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-11-27T07:08:32.4699034Z ##[endgroup]
2023-11-27T07:08:32.6359681Z ##[group]Installed distributions
2023-11-27T07:08:32.6400682Z Trying to resolve the latest version from remote
2023-11-27T07:08:32.7093547Z Resolved latest version as 11.0.21+9
2023-11-27T07:08:32.7094307Z Trying to download...
2023-11-27T07:08:32.7095815Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-27T07:08:33.8079501Z Extracting Java archive...
2023-11-27T07:08:33.8199375Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/3aa66fb4-74d0-4fe7-bdb8-05b818a93d57 -f /home/runner/work/_temp/fa1cc3b5-07d5-4ba3-80fb-5aa284ac107d
2023-11-27T07:08:36.4814188Z Java 11.0.21+9 was downloaded
2023-11-27T07:08:36.4814961Z Setting Java 11.0.21+9 as the default
2023-11-27T07:08:36.4829092Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-27T07:08:36.4930803Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-27T07:08:36.4931760Z 
2023-11-27T07:08:36.4932064Z Java configuration:
2023-11-27T07:08:36.4932789Z   Distribution: zulu
2023-11-27T07:08:36.4934600Z   Version: 11.0.21+9
2023-11-27T07:08:36.4935927Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T07:08:36.4936608Z 
2023-11-27T07:08:36.4937411Z ##[endgroup]
2023-11-27T07:08:36.4943480Z Creating settings.xml with server-id: github
2023-11-27T07:08:36.4955070Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-27T07:08:36.5137962Z ##[group]Run actions/setup-java@v3
2023-11-27T07:08:36.5138487Z with:
2023-11-27T07:08:36.5138797Z   distribution: zulu
2023-11-27T07:08:36.5139359Z   java-version: 17
2023-11-27T07:08:36.5139813Z   java-package: jdk
2023-11-27T07:08:36.5140155Z   check-latest: false
2023-11-27T07:08:36.5140494Z   server-id: github
2023-11-27T07:08:36.5140886Z   server-username: GITHUB_ACTOR
2023-11-27T07:08:36.5141286Z   server-password: GITHUB_TOKEN
2023-11-27T07:08:36.5141679Z   overwrite-settings: true
2023-11-27T07:08:36.5142101Z   job-status: success
2023-11-27T07:08:36.5142610Z   token: ***
2023-11-27T07:08:36.5142930Z env:
2023-11-27T07:08:36.5143521Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T07:08:36.5144270Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T07:08:36.5144904Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-11-27T07:08:36.5145686Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T07:08:36.5146454Z ##[endgroup]
2023-11-27T07:08:36.6815353Z ##[group]Installed distributions
2023-11-27T07:08:36.6861208Z Trying to resolve the latest version from remote
2023-11-27T07:08:36.7595682Z Resolved latest version as 17.0.9+9
2023-11-27T07:08:36.7596525Z Trying to download...
2023-11-27T07:08:36.7598743Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-27T07:08:38.3503226Z Extracting Java archive...
2023-11-27T07:08:38.3631311Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/56069f1b-063a-4f71-b48c-9c4301ec8b54 -f /home/runner/work/_temp/d5844f89-eb5e-4a9e-9389-b4c7ce60e47e
2023-11-27T07:08:41.2256786Z Java 17.0.9+9 was downloaded
2023-11-27T07:08:41.2257554Z Setting Java 17.0.9+9 as the default
2023-11-27T07:08:41.2272448Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-27T07:08:41.2381317Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-27T07:08:41.2382568Z 
2023-11-27T07:08:41.2382995Z Java configuration:
2023-11-27T07:08:41.2383610Z   Distribution: zulu
2023-11-27T07:08:41.2384337Z   Version: 17.0.9+9
2023-11-27T07:08:41.2385466Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T07:08:41.2385908Z 
2023-11-27T07:08:41.2386448Z ##[endgroup]
2023-11-27T07:08:41.2390126Z Creating settings.xml with server-id: github
2023-11-27T07:08:41.2405385Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-27T07:08:41.2611331Z ##[group]Run gradle/gradle-build-action@v2
2023-11-27T07:08:41.2611926Z with:
2023-11-27T07:08:41.2612934Z   arguments: jvmTest -Dtest.java.version=8 -Dokhttp.platform=jdk8alpn -Dalpn.boot.version=8.1.13.v20181017 -Dorg.gradle.java.installations.paths=/opt/hostedtoolcache/Java_Adopt_jdk/8.0.242-8.1/x64
2023-11-27T07:08:41.2614006Z   cache-disabled: false
2023-11-27T07:08:41.2614467Z   cache-read-only: false
2023-11-27T07:08:41.2614839Z   cache-write-only: false
2023-11-27T07:08:41.2615222Z   cache-overwrite-existing: false
2023-11-27T07:08:41.2615771Z   gradle-home-cache-includes: caches
notifications

2023-11-27T07:08:41.2616265Z   generate-job-summary: true
2023-11-27T07:08:41.2616650Z   dependency-graph: disabled
2023-11-27T07:08:41.2617133Z   gradle-home-cache-strict-match: false
2023-11-27T07:08:41.2617595Z   workflow-job-context: null
2023-11-27T07:08:41.2617967Z   gradle-home-cache-cleanup: false
2023-11-27T07:08:41.2618616Z   github-token: ***
2023-11-27T07:08:41.2619059Z env:
2023-11-27T07:08:41.2620193Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T07:08:41.2620976Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T07:08:41.2621589Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-11-27T07:08:41.2622254Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T07:08:41.2622896Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T07:08:41.2623417Z ##[endgroup]
2023-11-27T07:08:41.4512219Z ##[group]Restore Gradle state from cache
2023-11-27T07:08:42.9379582Z Received 20489174 of 33072086 (62.0%), 19.5 MBs/sec
2023-11-27T07:08:42.9682493Z Cache Size: ~32 MB (33072086 B)
2023-11-27T07:08:42.9709831Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5baad781-acdf-4f96-8025-e1e53a60ec17/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T07:08:43.4814760Z Cache restored successfully
2023-11-27T07:08:43.4887797Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk8alpn[37a6259cc0c1dae299a7866489dff0bd]-2016a7e4b324d6c6d5053fd399d5bb69f7e7e882
2023-11-27T07:08:43.9375170Z Received 33072086 of 33072086 (100.0%), 15.8 MBs/sec
2023-11-27T07:08:44.3421496Z Cache Size: ~0 MB (121620 B)
2023-11-27T07:08:44.3444682Z [command]/usr/bin/tar -xf /home/runner/work/_temp/111c1d2f-56c1-4277-988a-3805c4f06f9f/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T07:08:44.3539838Z Cache restored successfully
2023-11-27T07:08:44.3545206Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-27T07:08:44.5052267Z Cache Size: ~1 MB (662542 B)
2023-11-27T07:08:44.5070276Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e89ede47-7d46-4f74-897c-c965047a09cc/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T07:08:44.8375660Z Cache restored successfully
2023-11-27T07:08:44.8383092Z Restored kotlin-dsl with key kotlin-dsl-5d5b34b63a7b8c7ccc772d72d86978fa to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-27T07:08:44.9648857Z Received 121620 of 121620 (100.0%), 0.1 MBs/sec
2023-11-27T07:08:44.9649516Z Received 16910800 of 37882320 (44.6%), 16.1 MBs/sec
2023-11-27T07:08:44.9707476Z Received 662542 of 662542 (100.0%), 0.6 MBs/sec
2023-11-27T07:08:44.9708770Z Received 4194304 of 454200226 (0.9%), 4.0 MBs/sec
2023-11-27T07:08:44.9757604Z Received 4194304 of 148107046 (2.8%), 4.0 MBs/sec
2023-11-27T07:08:44.9828066Z Received 20971520 of 127988406 (16.4%), 20.0 MBs/sec
2023-11-27T07:08:45.0937399Z Cache Size: ~36 MB (37882320 B)
2023-11-27T07:08:45.1026836Z [command]/usr/bin/tar -xf /home/runner/work/_temp/88ae24f2-62b4-4e2a-b10a-fb4a147d74b8/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T07:08:45.6454243Z Cache restored successfully
2023-11-27T07:08:45.6607662Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-27T07:08:45.8193721Z Cache Size: ~122 MB (127988406 B)
2023-11-27T07:08:45.8233251Z [command]/usr/bin/tar -xf /home/runner/work/_temp/90c2f9de-5a01-4254-a840-fbfb0f73a68f/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T07:08:45.9683519Z Received 37882320 of 37882320 (100.0%), 18.0 MBs/sec
2023-11-27T07:08:45.9740985Z Received 113246208 of 454200226 (24.9%), 53.9 MBs/sec
2023-11-27T07:08:45.9774833Z Received 100663296 of 148107046 (68.0%), 48.0 MBs/sec
2023-11-27T07:08:45.9829822Z Received 127988406 of 127988406 (100.0%), 61.0 MBs/sec
2023-11-27T07:08:46.2607012Z Cache restored successfully
2023-11-27T07:08:46.2903559Z Cache Size: ~141 MB (148107046 B)
2023-11-27T07:08:46.2913657Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-27T07:08:46.3055253Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c30d188d-860c-4025-bd1d-9da71290bf38/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T07:08:46.9752356Z Received 239075328 of 454200226 (52.6%), 75.9 MBs/sec
2023-11-27T07:08:46.9813327Z Received 148107046 of 148107046 (100.0%), 47.1 MBs/sec
2023-11-27T07:08:47.9301885Z Cache restored successfully
2023-11-27T07:08:47.9633519Z Restored instrumented-jars with key instrumented-jars-d981213cdaccc5afeba2288f5f513fa1 to /home/runner/.gradle/caches/jars-*/*
2023-11-27T07:08:47.9755173Z Received 364904448 of 454200226 (80.3%), 86.9 MBs/sec
2023-11-27T07:08:48.6091280Z Cache Size: ~433 MB (454200226 B)
2023-11-27T07:08:48.6138835Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a816f013-d6c5-4f8a-bcdc-65466ffd7df2/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T07:08:48.9767603Z Received 454200226 of 454200226 (100.0%), 86.5 MBs/sec
2023-11-27T07:08:49.7854549Z Cache restored successfully
2023-11-27T07:08:49.8688854Z Restored dependencies with key dependencies-66f3259ec30d5ae2ebd56bd0432526ff to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-27T07:08:49.8701724Z ##[endgroup]
2023-11-27T07:08:49.8725328Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=8 -Dokhttp.platform=jdk8alpn -Dalpn.boot.version=8.1.13.v20181017 -Dorg.gradle.java.installations.paths=/opt/hostedtoolcache/Java_Adopt_jdk/8.0.242-8.1/x64
2023-11-27T07:08:50.5160520Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-27T07:08:51.6149144Z Daemon will be stopped at the end of the build 
2023-11-27T07:08:55.1148520Z Type-safe project accessors is an incubating feature.
2023-11-27T07:08:55.5175497Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-27T07:08:57.6457135Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-27T07:08:57.6458891Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-27T07:08:57.6460496Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-27T07:08:57.6461757Z > Task :buildSrc:pluginDescriptors
2023-11-27T07:08:57.6463000Z > Task :buildSrc:processResources NO-SOURCE
2023-11-27T07:08:57.6464264Z > Task :buildSrc:classes UP-TO-DATE
2023-11-27T07:08:57.7159916Z 
2023-11-27T07:08:57.7160970Z > Task :buildSrc:jar
2023-11-27T07:08:57.7162858Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-27T07:08:57.7164207Z 
2023-11-27T07:08:57.7164947Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-27T07:09:01.0148370Z 
2023-11-27T07:09:01.0150012Z > Configure project :android-test
2023-11-27T07:09:01.0152545Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-27T07:09:02.9149757Z 
2023-11-27T07:09:02.9151043Z > Configure project :okcurl
2023-11-27T07:09:02.9151890Z 
2023-11-27T07:09:02.9155277Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-27T07:09:02.9157967Z See https://kotl.in/connecting-source-sets
2023-11-27T07:09:08.8159439Z 
2023-11-27T07:09:08.8161139Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-27T07:09:08.8162328Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-27T07:09:08.8204193Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-27T07:09:08.8206018Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-27T07:09:08.8207895Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-27T07:09:08.8209341Z > Task :mockwebserver3-junit5:processResources
2023-11-27T07:09:08.8210884Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-27T07:09:08.8212216Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-27T07:09:08.8213846Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-27T07:09:08.8215166Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-27T07:09:08.8216539Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-27T07:09:08.8217857Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-27T07:09:08.8219366Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-27T07:09:08.8220608Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-27T07:09:08.8221976Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-27T07:09:08.8223226Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-11-27T07:09:08.8224406Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-27T07:09:08.8225735Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-27T07:09:08.8226963Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-27T07:09:08.8228233Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-27T07:09:08.8229461Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-27T07:09:08.8230809Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-27T07:09:08.8232021Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-27T07:09:08.9171795Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-27T07:09:08.9173643Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-27T07:09:08.9175528Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-27T07:09:08.9177096Z > Task :okhttp-hpacktests:processTestResources
2023-11-27T07:09:08.9178741Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2023-11-27T07:09:08.9180576Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-27T07:09:08.9181736Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-27T07:09:08.9183131Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-27T07:09:08.9184400Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-27T07:09:08.9185782Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-27T07:09:08.9186932Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-27T07:09:08.9187990Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-27T07:09:08.9189031Z > Task :samples:compare:processResources NO-SOURCE
2023-11-27T07:09:08.9189984Z > Task :samples:compare:classes UP-TO-DATE
2023-11-27T07:09:08.9191130Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-27T07:09:08.9192182Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-27T07:09:08.9193441Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-27T07:09:08.9194521Z > Task :samples:guide:processResources NO-SOURCE
2023-11-27T07:09:08.9195623Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-27T07:09:08.9196749Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-27T07:09:08.9198258Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-27T07:09:08.9199476Z > Task :samples:slack:processResources NO-SOURCE
2023-11-27T07:09:08.9200574Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-27T07:09:09.0164865Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-27T07:09:09.0166283Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-27T07:09:09.0167604Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-27T07:09:09.0169057Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-27T07:09:09.0170154Z > Task :okhttp-idna-mapping-table:processResources
2023-11-27T07:09:09.0171291Z > Task :okhttp-idna-mapping-table:classes
2023-11-27T07:09:09.1152422Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-27T07:09:09.2165041Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-27T07:09:09.2166314Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-27T07:09:09.2167616Z > Task :samples:tlssurvey:processResources
2023-11-27T07:09:09.2168719Z > Task :samples:tlssurvey:classes
2023-11-27T07:09:09.2169722Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-27T07:09:09.2170735Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-27T07:09:09.2171870Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-27T07:09:09.2172935Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-27T07:09:09.2173994Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-27T07:09:09.2174915Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-27T07:09:09.2175957Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-27T07:09:09.3150894Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-27T07:09:09.3152424Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-27T07:09:09.4149319Z > Task :okhttp:copyKotlinTemplates
2023-11-27T07:09:09.4150287Z > Task :okhttp:jvmProcessResources
2023-11-27T07:09:09.4151261Z > Task :okhttp:processResources SKIPPED
2023-11-27T07:09:09.4152055Z > Task :okcurl:copyResourcesTemplates
2023-11-27T07:09:09.4152810Z > Task :okcurl:jvmProcessResources
2023-11-27T07:09:09.4259624Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-27T07:09:09.4260863Z > Task :okhttp:copyOsgiTestDeployment
2023-11-27T07:09:09.5148759Z > Task :okhttp:jvmTestProcessResources
2023-11-27T07:09:09.6148600Z > Task :okhttp-idna-mapping-table:jar
2023-11-27T07:09:09.7149830Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-27T07:09:09.7152390Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-27T07:09:09.7153917Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-27T07:09:09.7155592Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-27T07:09:09.7157147Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-11-27T07:09:09.7158651Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-11-27T07:09:10.1149024Z > Task :okhttp:generateIdnaMappingTable
2023-11-27T07:09:40.1147385Z > Task :okhttp:compileKotlinJvm
2023-11-27T07:09:47.7207529Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-11-27T07:09:47.7211385Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-11-27T07:09:47.7215161Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-11-27T07:09:47.7404370Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-11-27T07:09:47.7407199Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-11-27T07:09:47.7411160Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-27T07:09:47.7414379Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-11-27T07:09:47.7417363Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-11-27T07:09:47.7420655Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-11-27T07:09:47.7423345Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-11-27T07:09:47.7426327Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-27T07:09:47.7429210Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-11-27T07:09:47.7432764Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-11-27T07:09:47.7437025Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-27T07:09:47.7440819Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-11-27T07:09:47.7444431Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-11-27T07:09:47.7448575Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-11-27T07:09:47.7451786Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-11-27T07:09:47.7455150Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-11-27T07:09:47.7460440Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-11-27T07:09:47.7465578Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-11-27T07:09:47.7469039Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-11-27T07:09:47.7474283Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-11-27T07:09:47.7480474Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-11-27T07:09:47.7484834Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-11-27T07:09:47.7488872Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-11-27T07:09:47.7493213Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-27T07:09:48.0152220Z 
2023-11-27T07:09:48.0153240Z > Task :okhttp:compileJava NO-SOURCE
2023-11-27T07:09:48.0154194Z > Task :okhttp:jvmMainClasses
2023-11-27T07:09:50.0149762Z > Task :okhttp:jvmJar
2023-11-27T07:09:50.0151600Z > Task :okhttp:classes UP-TO-DATE
2023-11-27T07:09:51.5169224Z > Task :okhttp-brotli:compileKotlin
2023-11-27T07:09:51.5170728Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-27T07:09:51.5171971Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-27T07:09:51.8147393Z 
2023-11-27T07:09:51.8148918Z > Task :okhttp-brotli:jar
2023-11-27T07:09:51.8151437Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-27T07:09:52.6147243Z 
2023-11-27T07:09:52.6149108Z > Task :logging-interceptor:compileKotlin
2023-11-27T07:09:52.6152594Z w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/main/kotlin/okhttp3/logging/HttpLoggingInterceptor.kt:242:37 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-11-27T07:09:52.7147993Z 
2023-11-27T07:09:52.7149626Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-27T07:09:52.7151350Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-27T07:09:53.0149308Z 
2023-11-27T07:09:53.0150639Z > Task :logging-interceptor:jar
2023-11-27T07:09:53.0152719Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-27T07:09:53.0154159Z 
2023-11-27T07:09:53.0155057Z > Task :okhttp-coroutines:compileKotlinJvm
2023-11-27T07:09:53.0156406Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-27T07:09:53.0157665Z > Task :okhttp-coroutines:jvmMainClasses
2023-11-27T07:09:53.1150815Z > Task :okhttp-coroutines:jvmJar
2023-11-27T07:09:55.5148462Z > Task :okhttp-dnsoverhttps:compileKotlin
2023-11-27T07:09:55.5149773Z > Task :okcurl:compileKotlinJvm
2023-11-27T07:09:55.5150986Z > Task :okcurl:jvmMainClasses
2023-11-27T07:09:55.6149253Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-27T07:09:55.6150657Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-27T07:09:55.8147658Z > Task :okhttp-dnsoverhttps:jar
2023-11-27T07:09:56.2266219Z > Task :mockwebserver3:compileKotlin
2023-11-27T07:09:56.2267911Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-27T07:09:56.2269478Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-27T07:09:56.5147870Z > Task :mockwebserver3:jar
2023-11-27T07:09:56.8148510Z > Task :okhttp-java-net-cookiejar:compileKotlin
2023-11-27T07:09:57.4147780Z 
2023-11-27T07:09:57.4149022Z > Task :okhttp-sse:compileKotlin
2023-11-27T07:09:57.4151089Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:39:9 Name shadowed: client
2023-11-27T07:09:57.4154307Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:70:11 Name shadowed: response
2023-11-27T07:09:57.5146841Z 
2023-11-27T07:09:57.5148968Z > Task :mockwebserver3-junit5:compileKotlin
2023-11-27T07:09:57.6148087Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-27T07:09:57.6149653Z > Task :mockwebserver3-junit5:classes
2023-11-27T07:09:57.7148791Z > Task :mockwebserver3-junit5:jar
2023-11-27T07:09:57.7150330Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-11-27T07:09:57.7152011Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-11-27T07:09:57.8152545Z > Task :okhttp-java-net-cookiejar:jar
2023-11-27T07:09:57.8154203Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-27T07:09:57.8155623Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-27T07:09:58.0151661Z 
2023-11-27T07:09:58.0153356Z > Task :okhttp-sse:jar
2023-11-27T07:09:58.0155411Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-27T07:09:58.0156977Z 
2023-11-27T07:09:58.0157588Z > Task :okhttp-tls:compileKotlin
2023-11-27T07:09:58.0159914Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:296:38 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-11-27T07:09:58.0163307Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:329:18 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-11-27T07:09:58.0166788Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:354:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-11-27T07:09:58.0170354Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:362:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-11-27T07:09:58.0173776Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:408:26 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-11-27T07:09:58.0177136Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:58:43 Unchecked cast: T? to T
2023-11-27T07:09:58.2147291Z 
2023-11-27T07:09:58.2148686Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-27T07:09:58.2150199Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-27T07:09:58.3149152Z > Task :mockwebserver3-junit4:compileKotlin
2023-11-27T07:09:58.3151015Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-27T07:09:58.3152425Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-27T07:09:58.4148116Z > Task :mockwebserver3-junit4:jar
2023-11-27T07:09:58.8149814Z > Task :okhttp-urlconnection:compileKotlin
2023-11-27T07:09:58.8151563Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-27T07:09:58.8153397Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-27T07:09:59.0151316Z > Task :okhttp-urlconnection:jar
2023-11-27T07:09:59.0152775Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-27T07:09:59.0154846Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2023-11-27T07:09:59.0156665Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2023-11-27T07:09:59.0158244Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2023-11-27T07:09:59.0159729Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2023-11-27T07:09:59.0161861Z > Task :okhttp-java-net-cookiejar:jvmTest UP-TO-DATE
2023-11-27T07:09:59.1148508Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-27T07:09:59.1157075Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-27T07:09:59.1158623Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-27T07:09:59.1160239Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-27T07:09:59.1161536Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-27T07:09:59.1162906Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-27T07:09:59.1163817Z 
2023-11-27T07:09:59.1164432Z > Task :okhttp-tls:jar
2023-11-27T07:09:59.1166206Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-27T07:09:59.6148186Z 
2023-11-27T07:09:59.6149720Z > Task :mockwebserver3-junit4:compileTestKotlin
2023-11-27T07:09:59.6151336Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-27T07:09:59.6152808Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-27T07:09:59.8146868Z 
2023-11-27T07:09:59.8148009Z > Task :mockwebserver:compileKotlin
2023-11-27T07:09:59.8151263Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver-deprecated/src/main/kotlin/okhttp3/mockwebserver/MockWebServer.kt:147:52 Parameter 'tunnelProxy' is never used
2023-11-27T07:09:59.9147286Z 
2023-11-27T07:09:59.9148709Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-27T07:09:59.9150566Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-27T07:10:00.2147773Z > Task :mockwebserver:jar
2023-11-27T07:10:00.2149282Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-27T07:10:00.3146902Z > Task :samples:crawler:compileJava
2023-11-27T07:10:00.4149929Z > Task :samples:crawler:classes
2023-11-27T07:10:00.4151853Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-27T07:10:00.4153449Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-27T07:10:00.4155102Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-27T07:10:00.4156571Z > Task :samples:crawler:test NO-SOURCE
2023-11-27T07:10:00.4157905Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-27T07:10:00.4158956Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-27T07:10:00.5151492Z > Task :samples:simple-client:compileJava
2023-11-27T07:10:00.5152958Z > Task :samples:simple-client:classes
2023-11-27T07:10:00.5154548Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-27T07:10:00.5156263Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-27T07:10:00.5157762Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-27T07:10:00.5159360Z > Task :samples:simple-client:test NO-SOURCE
2023-11-27T07:10:00.5160678Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-27T07:10:00.5162078Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-27T07:10:00.8189205Z > Task :samples:static-server:compileJava
2023-11-27T07:10:00.8190680Z > Task :samples:static-server:classes
2023-11-27T07:10:00.8191953Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-27T07:10:00.8193490Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-27T07:10:00.8194777Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-27T07:10:00.8196198Z > Task :samples:static-server:test NO-SOURCE
2023-11-27T07:10:00.8197362Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-27T07:10:00.8198682Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-27T07:10:00.8486844Z > Task :samples:slack:compileJava
2023-11-27T07:10:00.8487839Z > Task :samples:slack:classes
2023-11-27T07:10:00.8489249Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-27T07:10:00.8490457Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-27T07:10:00.8491593Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-27T07:10:00.8492830Z > Task :samples:slack:test NO-SOURCE
2023-11-27T07:10:00.8493871Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-27T07:10:01.3150857Z > Task :samples:unixdomainsockets:compileJava
2023-11-27T07:10:01.3152984Z > Task :samples:unixdomainsockets:classes
2023-11-27T07:10:01.3154689Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-27T07:10:01.3156490Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-27T07:10:01.3157956Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-27T07:10:01.3159211Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-27T07:10:01.3160717Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-27T07:10:02.2148045Z > Task :mockwebserver3-junit4:test
2023-11-27T07:10:02.2149573Z > Task :mockwebserver3-junit4:jvmTest
2023-11-27T07:10:05.7146623Z 
2023-11-27T07:10:05.7151731Z > Task :okhttp-testing-support:compileKotlinJvm
2023-11-27T07:10:05.7154220Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:23:28 'X509Certificate' is deprecated. Deprecated in Java
2023-11-27T07:10:05.7158178Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:78:49 'X509Certificate' is deprecated. Deprecated in Java
2023-11-27T07:10:05.7162220Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:79:23 'getter for peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java
2023-11-27T07:10:05.7166320Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-11-27T07:10:05.7169605Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-11-27T07:10:05.7174061Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/okio/LoggingFilesystem.kt:53:21 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2023-11-27T07:10:05.8146477Z 
2023-11-27T07:10:05.8148340Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-27T07:10:05.8149968Z > Task :okhttp-testing-support:jvmMainClasses
2023-11-27T07:10:05.8151511Z > Task :okhttp-testing-support:jvmJar
2023-11-27T07:10:07.2147997Z > Task :logging-interceptor:compileTestKotlin
2023-11-27T07:10:07.2149330Z > Task :mockwebserver:compileTestKotlin
2023-11-27T07:10:07.8148790Z > Task :mockwebserver3-junit5:compileTestKotlin
2023-11-27T07:10:07.8150687Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-27T07:10:07.8152305Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-27T07:10:11.1147964Z > Task :mockwebserver:compileTestJava
2023-11-27T07:10:11.1149694Z > Task :mockwebserver:testClasses
2023-11-27T07:10:11.2160917Z > Task :logging-interceptor:compileTestJava
2023-11-27T07:10:11.2162467Z > Task :logging-interceptor:testClasses
2023-11-27T07:10:12.2166328Z > Task :mockwebserver3:compileTestKotlin
2023-11-27T07:10:12.2168380Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-27T07:10:12.2169775Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-27T07:10:19.8149062Z > Task :logging-interceptor:test
2023-11-27T07:10:19.8153853Z > Task :logging-interceptor:jvmTest
2023-11-27T07:10:19.9147575Z > Task :mockwebserver3-junit5:test
2023-11-27T07:10:19.9148521Z > Task :mockwebserver3-junit5:jvmTest
2023-11-27T07:10:21.4147530Z > Task :okcurl:compileTestKotlinJvm
2023-11-27T07:10:21.4149143Z > Task :okcurl:jvmTestClasses
2023-11-27T07:10:29.6148929Z > Task :mockwebserver:test
2023-11-27T07:10:29.6150076Z > Task :mockwebserver:jvmTest
2023-11-27T07:10:30.5147074Z > Task :okhttp-brotli:compileTestKotlin
2023-11-27T07:10:30.6147282Z > Task :okhttp-brotli:compileTestJava
2023-11-27T07:10:30.6149099Z > Task :okhttp-brotli:testClasses
2023-11-27T07:10:34.0147988Z > Task :mockwebserver3:test
2023-11-27T07:10:34.0149284Z > Task :mockwebserver3:jvmTest
2023-11-27T07:10:35.3153961Z > Task :okhttp-coroutines:compileTestKotlinJvm
2023-11-27T07:10:35.3155872Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-27T07:10:35.3156932Z > Task :okhttp-brotli:test
2023-11-27T07:10:35.3157966Z > Task :okhttp-brotli:jvmTest
2023-11-27T07:10:35.3159050Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-27T07:10:35.3160261Z > Task :okhttp-coroutines:jvmTestClasses
2023-11-27T07:10:35.9148047Z > Task :okhttp-dnsoverhttps:compileTestJava
2023-11-27T07:10:35.9149736Z > Task :okhttp-dnsoverhttps:testClasses
2023-11-27T07:10:44.3147237Z > Task :okhttp-coroutines:jvmTest
2023-11-27T07:10:44.3148566Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-27T07:10:44.7184873Z > Task :okhttp-hpacktests:compileTestJava
2023-11-27T07:10:44.7185865Z > Task :okhttp-hpacktests:testClasses
2023-11-27T07:10:47.6148634Z > Task :okhttp-dnsoverhttps:test
2023-11-27T07:10:47.7148433Z > Task :okhttp-dnsoverhttps:jvmTest
2023-11-27T07:10:47.7149512Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-27T07:10:48.0149123Z > Task :okcurl:jvmTest
2023-11-27T07:10:48.0151021Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-27T07:10:48.5179031Z > Task :okhttp-sse:compileTestJava
2023-11-27T07:10:48.5180913Z > Task :okhttp-sse:testClasses
2023-11-27T07:10:49.9147511Z > Task :okhttp:compileTestKotlinJvm
2023-11-27T07:10:51.2148348Z > Task :okhttp-testing-support:compileTestKotlinJvm
2023-11-27T07:10:51.2150337Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-27T07:10:51.2429388Z > Task :okhttp-testing-support:jvmTestClasses
2023-11-27T07:10:53.8165016Z > Task :okhttp-hpacktests:test
2023-11-27T07:10:53.8166528Z > Task :okhttp-hpacktests:jvmTest
2023-11-27T07:10:53.9147443Z > Task :okhttp-sse:test
2023-11-27T07:10:53.9149087Z > Task :okhttp-sse:jvmTest
2023-11-27T07:10:55.5147603Z > Task :okhttp-testing-support:jvmTest
2023-11-27T07:10:56.9147194Z 
2023-11-27T07:10:56.9148526Z > Task :samples:compare:compileTestKotlin
2023-11-27T07:10:56.9151998Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-11-27T07:10:57.0152659Z 
2023-11-27T07:10:57.0154221Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-27T07:10:57.0156123Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-27T07:10:58.0147390Z > Task :samples:guide:kaptGenerateStubsKotlin
2023-11-27T07:10:59.9147201Z 
2023-11-27T07:10:59.9148713Z > Task :okhttp-tls:compileTestKotlin
2023-11-27T07:10:59.9152094Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:132:17 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-27T07:10:59.9155895Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/internal/der/DerTest.kt:267:32 Name shadowed: header
2023-11-27T07:11:03.7146486Z 
2023-11-27T07:11:03.7147593Z > Task :samples:guide:kaptKotlin
2023-11-27T07:11:03.7149611Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-11-27T07:11:04.0151498Z 
2023-11-27T07:11:04.0152964Z > Task :okhttp-tls:compileTestJava
2023-11-27T07:11:04.0154424Z > Task :okhttp-tls:testClasses
2023-11-27T07:11:07.5148593Z 
2023-11-27T07:11:07.5149648Z > Task :samples:guide:compileKotlin
2023-11-27T07:11:07.5152839Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/CustomTrust.kt:167:58 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-27T07:11:07.5157281Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/ParseResponseWithMoshi.kt:36:56 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-11-27T07:11:09.4146616Z 
2023-11-27T07:11:09.4147900Z > Task :samples:guide:compileJava
2023-11-27T07:11:09.4149457Z > Task :samples:guide:classes
2023-11-27T07:11:09.5146988Z > Task :samples:compare:test
2023-11-27T07:11:09.5149314Z > Task :samples:compare:jvmTest
2023-11-27T07:11:09.8147614Z > Task :samples:guide:kaptGenerateStubsTestKotlin
2023-11-27T07:11:10.0150163Z > Task :samples:guide:kaptTestKotlin
2023-11-27T07:11:11.0147393Z > Task :samples:guide:compileTestKotlin
2023-11-27T07:11:11.0149085Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-27T07:11:11.0150675Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-27T07:11:12.9147572Z > Task :okhttp-tls:test
2023-11-27T07:11:12.9149221Z > Task :okhttp-tls:jvmTest
2023-11-27T07:11:13.7147574Z > Task :samples:guide:test
2023-11-27T07:11:13.7148734Z > Task :samples:guide:jvmTest
2023-11-27T07:11:26.3148586Z 
2023-11-27T07:11:26.3149851Z > Task :okhttp:compileTestKotlinJvm
2023-11-27T07:11:26.3262574Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-11-27T07:11:26.3266498Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-27T07:11:26.3269991Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-11-27T07:11:26.3273426Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-11-27T07:11:26.3277067Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-11-27T07:11:26.3280615Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-11-27T07:11:26.3283979Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-11-27T07:11:26.3288055Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-11-27T07:11:26.3291322Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-11-27T07:11:26.3296969Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-11-27T07:11:26.3300295Z In a future release setting this to true will be unnecessary and setting it to false
2023-11-27T07:11:26.3301600Z will have no effect.
2023-11-27T07:11:26.3304019Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1168:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-11-27T07:11:26.3308327Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1169:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-11-27T07:11:26.3311920Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3935:14 Parameter 'hostname' is never used, could be renamed to _
2023-11-27T07:11:26.3478337Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4152:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-27T07:11:26.3482402Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-11-27T07:11:26.3487640Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-11-27T07:11:26.3493714Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-11-27T07:11:31.6150294Z 
2023-11-27T07:11:31.6151836Z > Task :okhttp:compileTestJava
2023-11-27T07:11:31.6153513Z Note: Some input files use or override a deprecated API.
2023-11-27T07:11:31.6155198Z Note: Recompile with -Xlint:deprecation for details.
2023-11-27T07:11:31.7146438Z 
2023-11-27T07:11:31.7147637Z > Task :okhttp:jvmTestClasses
2023-11-27T07:12:01.7145455Z > Task :okhttp:jvmTest
2023-11-27T07:13:22.4147146Z 
2023-11-27T07:13:22.4148601Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T07:13:22.4300000Z 
2023-11-27T07:13:22.4302332Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T07:13:22.4303840Z 
2023-11-27T07:13:22.4376127Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T07:13:22.4377528Z 
2023-11-27T07:13:22.4377830Z BUILD SUCCESSFUL in 4m 32s
2023-11-27T07:13:22.4378813Z 98 actionable tasks: 92 executed, 6 from cache
2023-11-27T07:13:22.8207610Z Post job cleanup.
2023-11-27T07:13:22.9616814Z In final post-action step, saving state and writing summary
2023-11-27T07:13:22.9626556Z Stopping all Gradle daemons before saving Gradle User Home state
2023-11-27T07:13:22.9628245Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-11-27T07:13:22.9652233Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-11-27T07:13:23.7721376Z No Gradle daemons are running.
2023-11-27T07:13:23.7932207Z ##[group]Caching Gradle state
2023-11-27T07:13:24.4261348Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-b58d7dbfdcf62f8c5e78539c4db4fdfe
2023-11-27T07:13:24.7751911Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-27T07:13:30.8984657Z Cache Size: ~141 MB (148103620 B)
2023-11-27T07:13:31.2001080Z Cache saved successfully
2023-11-27T07:13:31.4011637Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testopenjdk8alpn[37a6259cc0c1dae299a7866489dff0bd]-e92667cf828e58a389a28bd2298ede9957c31ed4
2023-11-27T07:13:31.4129079Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-27T07:13:35.3204893Z Cache Size: ~37 MB (39083083 B)
2023-11-27T07:13:35.5803787Z Cache saved successfully
2023-11-27T07:13:35.5889997Z ##[endgroup]
2023-11-27T07:13:35.5891597Z Writing job summary
2023-11-27T07:13:35.6109521Z Post job cleanup.
2023-11-27T07:13:35.7534234Z Post job cleanup.
2023-11-27T07:13:35.8959675Z Post job cleanup.
2023-11-27T07:13:36.0374358Z Post job cleanup.
2023-11-27T07:13:36.1098506Z [command]/usr/bin/git version
2023-11-27T07:13:36.1137678Z git version 2.42.0
2023-11-27T07:13:36.1180612Z Temporarily overriding HOME='/home/runner/work/_temp/63a4bbc9-1f8f-49fb-80ba-b95099bd7491' before making global git config changes
2023-11-27T07:13:36.1182510Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T07:13:36.1186115Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T07:13:36.1224268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T07:13:36.1255876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T07:13:36.1496790Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T07:13:36.1517581Z http.https://github.com/.extraheader
2023-11-27T07:13:36.1528225Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-27T07:13:36.1556936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T07:13:36.2036889Z Cleaning up orphan processes
