2023-10-23T00:48:16.2215047Z Requested labels: macos-latest
2023-10-23T00:48:16.2215346Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8071/merge
2023-10-23T00:48:16.2215494Z Waiting for a runner to pick up this job...
2023-10-23T00:48:19.7462595Z Job is waiting for a hosted runner to come online.
2023-10-23T00:48:23.7831460Z Job is about to start running on the hosted runner: GitHub Actions 29 (hosted)
2023-10-23T00:48:27.6488760Z Current runner version: '2.310.2'
2023-10-23T00:48:27.6532950Z ##[group]Operating System
2023-10-23T00:48:27.6533790Z macOS
2023-10-23T00:48:27.6534100Z 12.7
2023-10-23T00:48:27.6534380Z 21G816
2023-10-23T00:48:27.6534700Z ##[endgroup]
2023-10-23T00:48:27.6535060Z ##[group]Runner Image
2023-10-23T00:48:27.6535470Z Image: macos-12
2023-10-23T00:48:27.6535830Z Version: 20230921.4
2023-10-23T00:48:27.6536890Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.4/images/macos/macos-12-Readme.md
2023-10-23T00:48:27.6538520Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.4
2023-10-23T00:48:27.6539480Z ##[endgroup]
2023-10-23T00:48:27.6539870Z ##[group]Runner Image Provisioner
2023-10-23T00:48:27.6540340Z 2.0.312.1
2023-10-23T00:48:27.6540650Z ##[endgroup]
2023-10-23T00:48:27.6541590Z ##[group]GITHUB_TOKEN Permissions
2023-10-23T00:48:27.6543810Z Contents: read
2023-10-23T00:48:27.6544190Z Metadata: read
2023-10-23T00:48:27.6544730Z ##[endgroup]
2023-10-23T00:48:27.6549610Z Secret source: Actions
2023-10-23T00:48:27.6550230Z Prepare workflow directory
2023-10-23T00:48:27.7894740Z Prepare all required actions
2023-10-23T00:48:27.8169400Z Getting action download info
2023-10-23T00:48:28.1085370Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-23T00:48:29.3723750Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-23T00:48:29.9450110Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-23T00:48:30.6388790Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-10-23T00:48:31.1549900Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-10-23T00:48:32.0739810Z Complete job name: testandroid (29)
2023-10-23T00:48:32.2568510Z ##[group]Run actions/checkout@v4
2023-10-23T00:48:32.2569520Z with:
2023-10-23T00:48:32.2569830Z   fetch-depth: 0
2023-10-23T00:48:32.2570140Z   repository: square/okhttp
2023-10-23T00:48:32.2570820Z   token: ***
2023-10-23T00:48:32.2571140Z   ssh-strict: true
2023-10-23T00:48:32.2571470Z   persist-credentials: true
2023-10-23T00:48:32.2572320Z   clean: true
2023-10-23T00:48:32.2572700Z   sparse-checkout-cone-mode: true
2023-10-23T00:48:32.2573210Z   fetch-tags: false
2023-10-23T00:48:32.2573530Z   show-progress: true
2023-10-23T00:48:32.2573860Z   lfs: false
2023-10-23T00:48:32.2574130Z   submodules: false
2023-10-23T00:48:32.2574450Z   set-safe-directory: true
2023-10-23T00:48:32.2574920Z env:
2023-10-23T00:48:32.2575500Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T00:48:32.2576220Z ##[endgroup]
2023-10-23T00:48:33.8888480Z Syncing repository: square/okhttp
2023-10-23T00:48:33.8891360Z ##[group]Getting Git version info
2023-10-23T00:48:33.8892250Z Working directory is '/Users/runner/work/okhttp/okhttp'
2023-10-23T00:48:33.8893550Z [command]/usr/local/bin/git version
2023-10-23T00:48:34.0046070Z git version 2.42.0
2023-10-23T00:48:34.0091500Z ##[endgroup]
2023-10-23T00:48:34.0116980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/aaf262b3-cb36-4251-9aee-5db0f8bd4a19/.gitconfig'
2023-10-23T00:48:34.0127240Z Temporarily overriding HOME='/Users/runner/work/_temp/aaf262b3-cb36-4251-9aee-5db0f8bd4a19' before making global git config changes
2023-10-23T00:48:34.0128820Z Adding repository directory to the temporary git global config as a safe directory
2023-10-23T00:48:34.0133360Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-23T00:48:34.0265110Z Deleting the contents of '/Users/runner/work/okhttp/okhttp'
2023-10-23T00:48:34.0272620Z ##[group]Initializing the repository
2023-10-23T00:48:34.0277750Z [command]/usr/local/bin/git init /Users/runner/work/okhttp/okhttp
2023-10-23T00:48:34.0522400Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-23T00:48:34.0524410Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-23T00:48:34.0525430Z hint: of your new repositories, which will suppress this warning, call:
2023-10-23T00:48:34.0526290Z hint: 
2023-10-23T00:48:34.0526890Z hint: 	git config --global init.defaultBranch <name>
2023-10-23T00:48:34.0527460Z hint: 
2023-10-23T00:48:34.0528330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-23T00:48:34.0529340Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-23T00:48:34.0530030Z hint: 
2023-10-23T00:48:34.0530700Z hint: 	git branch -m <name>
2023-10-23T00:48:34.0572930Z Initialized empty Git repository in /Users/runner/work/okhttp/okhttp/.git/
2023-10-23T00:48:34.0588760Z [command]/usr/local/bin/git remote add origin https://github.com/square/okhttp
2023-10-23T00:48:34.0718710Z ##[endgroup]
2023-10-23T00:48:34.0719520Z ##[group]Disabling automatic garbage collection
2023-10-23T00:48:34.0723640Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-23T00:48:34.0817100Z ##[endgroup]
2023-10-23T00:48:34.0818250Z ##[group]Setting up auth
2023-10-23T00:48:34.0825240Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-23T00:48:34.0917910Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-23T00:48:34.2803930Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-23T00:48:34.2890620Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-23T00:48:34.5396110Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-23T00:48:34.5569120Z ##[endgroup]
2023-10-23T00:48:34.5624530Z ##[group]Fetching the repository
2023-10-23T00:48:34.5646780Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +d204c1cde7df63ec5b4840bef5f1b2f6b264dddc:refs/remotes/pull/8071/merge
2023-10-23T00:48:41.9015010Z From https://github.com/square/okhttp
2023-10-23T00:48:41.9114790Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-23T00:48:41.9217250Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-23T00:48:41.9318280Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-23T00:48:41.9421110Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-23T00:48:41.9522970Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-23T00:48:41.9624040Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-23T00:48:41.9727810Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-23T00:48:41.9828520Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-23T00:48:41.9877400Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-23T00:48:41.9941720Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-23T00:48:41.9942950Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-23T00:48:41.9981010Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-23T00:48:42.0021080Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-23T00:48:42.0022750Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-23T00:48:42.0033290Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-23T00:48:42.0042700Z  * [new branch]          master                  -> origin/master
2023-10-23T00:48:42.0044250Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-23T00:48:42.0045640Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-23T00:48:42.0046990Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-23T00:48:42.0049730Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-23T00:48:42.0053580Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-23T00:48:42.0089090Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-23T00:48:42.0135430Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-23T00:48:42.0138180Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-23T00:48:42.0163370Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-23T00:48:42.0171330Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-23T00:48:42.0174700Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-23T00:48:42.0224070Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-23T00:48:42.0250700Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-23T00:48:42.0279820Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-23T00:48:42.0282780Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-23T00:48:42.0288900Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-10-23T00:48:42.0319650Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-10-23T00:48:42.0347770Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-23T00:48:42.0366180Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-23T00:48:42.0393660Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-23T00:48:42.0414260Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-23T00:48:42.0442320Z  * [new tag]             list                    -> list
2023-10-23T00:48:42.0463390Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-23T00:48:42.0493570Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-23T00:48:42.0504590Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-23T00:48:42.0533980Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-23T00:48:42.0547120Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-23T00:48:42.0561690Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-23T00:48:42.0595590Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-23T00:48:42.0626280Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-23T00:48:42.0644640Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-23T00:48:42.0652690Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-23T00:48:42.0670550Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-23T00:48:42.0672090Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-23T00:48:42.0678700Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-23T00:48:42.0680050Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-23T00:48:42.0681430Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-23T00:48:42.0682790Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-23T00:48:42.0684130Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-23T00:48:42.0686350Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-23T00:48:42.0687700Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-23T00:48:42.0688950Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-23T00:48:42.0690350Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-23T00:48:42.0691690Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-23T00:48:42.0692990Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-23T00:48:42.0694360Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-23T00:48:42.0698570Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-23T00:48:42.0709600Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-23T00:48:42.0810190Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-23T00:48:42.0811180Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-23T00:48:42.0812560Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-23T00:48:42.0814050Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-23T00:48:42.0815280Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-23T00:48:42.0816550Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-23T00:48:42.0817980Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-23T00:48:42.0819220Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-23T00:48:42.0820430Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-23T00:48:42.0831250Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-23T00:48:42.0832570Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-23T00:48:42.0834700Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-23T00:48:42.0836280Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-23T00:48:42.0837540Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-23T00:48:42.0838910Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-23T00:48:42.0840150Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-23T00:48:42.0841390Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-23T00:48:42.0842730Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-23T00:48:42.0843990Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-23T00:48:42.0845740Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-23T00:48:42.0942830Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-23T00:48:42.0944290Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-23T00:48:42.0945600Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-23T00:48:42.0946960Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-23T00:48:42.0948290Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-23T00:48:42.0951360Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-23T00:48:42.0977440Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-23T00:48:42.0983410Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-23T00:48:42.0991310Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-23T00:48:42.1042930Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-23T00:48:42.1044340Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-23T00:48:42.1045830Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-23T00:48:42.1047280Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-23T00:48:42.1048560Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-23T00:48:42.1050620Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-23T00:48:42.1052040Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-23T00:48:42.1053300Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-23T00:48:42.1054690Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-23T00:48:42.1056230Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-23T00:48:42.1057470Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-23T00:48:42.1058810Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-23T00:48:42.1059910Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-23T00:48:42.1060980Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-23T00:48:42.1062200Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-23T00:48:42.1063370Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-23T00:48:42.1064450Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-23T00:48:42.1065980Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-23T00:48:42.1067590Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-23T00:48:42.1072900Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-23T00:48:42.1074210Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-23T00:48:42.1075310Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-23T00:48:42.1082220Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-23T00:48:42.1177910Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-23T00:48:42.1179250Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-23T00:48:42.1181030Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-23T00:48:42.1182380Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-23T00:48:42.1183540Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-23T00:48:42.1184640Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-23T00:48:42.1185960Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-23T00:48:42.1187040Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-23T00:48:42.1188100Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-23T00:48:42.1189300Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-23T00:48:42.1190400Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-23T00:48:42.1191500Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-23T00:48:42.1192740Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-23T00:48:42.1193790Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-23T00:48:42.1194880Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-23T00:48:42.1203360Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-23T00:48:42.1210200Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-23T00:48:42.1261170Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-23T00:48:42.1346110Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-23T00:48:42.1373130Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-23T00:48:42.1470420Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-23T00:48:42.1471670Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-23T00:48:42.1472690Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-23T00:48:42.1473660Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-23T00:48:42.1474660Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-23T00:48:42.1517030Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-23T00:48:42.1573230Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-23T00:48:42.1574310Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-23T00:48:42.1576010Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-23T00:48:42.1602540Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-23T00:48:42.1605410Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-23T00:48:42.1606400Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-23T00:48:42.1609050Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-23T00:48:42.1610740Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-23T00:48:42.1612410Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-23T00:48:42.1614530Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-23T00:48:42.1616800Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-23T00:48:42.1619010Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-23T00:48:42.1620100Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-23T00:48:42.1621250Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-23T00:48:42.1622460Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-23T00:48:42.1623500Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-23T00:48:42.1625380Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-23T00:48:42.1626350Z  * [new ref]             d204c1cde7df63ec5b4840bef5f1b2f6b264dddc -> pull/8071/merge
2023-10-23T00:48:42.1631970Z ##[endgroup]
2023-10-23T00:48:42.1633670Z ##[group]Determining the checkout info
2023-10-23T00:48:42.1634660Z ##[endgroup]
2023-10-23T00:48:42.1635450Z ##[group]Checking out the ref
2023-10-23T00:48:42.1636520Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/8071/merge
2023-10-23T00:48:42.3559670Z HEAD is now at d204c1cde Merge 0252b99863364d7d55d0373060eb095dcd803550 into 2344b87c59456088ed1346221d45648634f7f0c8
2023-10-23T00:48:42.3576260Z ##[endgroup]
2023-10-23T00:48:42.3693970Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-23T00:48:42.3786190Z 'd204c1cde7df63ec5b4840bef5f1b2f6b264dddc'
2023-10-23T00:48:42.4344510Z ##[group]Run actions/setup-java@v3
2023-10-23T00:48:42.4344950Z with:
2023-10-23T00:48:42.4345200Z   distribution: zulu
2023-10-23T00:48:42.4345770Z   java-version: 11
2023-10-23T00:48:42.4346100Z   java-package: jdk
2023-10-23T00:48:42.4346390Z   check-latest: false
2023-10-23T00:48:42.4346690Z   server-id: github
2023-10-23T00:48:42.4347000Z   server-username: GITHUB_ACTOR
2023-10-23T00:48:42.4347370Z   server-password: GITHUB_TOKEN
2023-10-23T00:48:42.4347750Z   overwrite-settings: true
2023-10-23T00:48:42.4348110Z   job-status: success
2023-10-23T00:48:42.4348620Z   token: ***
2023-10-23T00:48:42.4348900Z env:
2023-10-23T00:48:42.4349460Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T00:48:42.4350150Z ##[endgroup]
2023-10-23T00:48:44.2666640Z ##[group]Installed distributions
2023-10-23T00:48:44.2766710Z Trying to resolve the latest version from remote
2023-10-23T00:48:44.4222770Z Resolved latest version as 11.0.21+9
2023-10-23T00:48:44.4232310Z Trying to download...
2023-10-23T00:48:44.4234320Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-macosx_x64.tar.gz ...
2023-10-23T00:48:46.4880900Z Extracting Java archive...
2023-10-23T00:48:46.5107000Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/90874efa-9a15-46d1-bcc2-b2ac70b95e9e -f /Users/runner/work/_temp/d9cb9ab5-31f6-4eec-84f2-9728613ad2c6
2023-10-23T00:48:52.8960890Z Java 11.0.21+9 was downloaded
2023-10-23T00:48:52.9028580Z Setting Java 11.0.21+9 as the default
2023-10-23T00:48:52.9078800Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-23T00:48:52.9180420Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-23T00:48:52.9275590Z 
2023-10-23T00:48:52.9335500Z Java configuration:
2023-10-23T00:48:52.9385990Z   Distribution: zulu
2023-10-23T00:48:52.9426040Z   Version: 11.0.21+9
2023-10-23T00:48:52.9455520Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T00:48:52.9496160Z 
2023-10-23T00:48:52.9555530Z ##[endgroup]
2023-10-23T00:48:52.9664500Z Creating settings.xml with server-id: github
2023-10-23T00:48:52.9691300Z Writing to /Users/runner/.m2/settings.xml
2023-10-23T00:48:52.9864520Z ##[group]Run actions/setup-java@v3
2023-10-23T00:48:52.9865010Z with:
2023-10-23T00:48:52.9865520Z   distribution: zulu
2023-10-23T00:48:52.9866350Z   java-version: 17
2023-10-23T00:48:52.9866730Z   java-package: jdk
2023-10-23T00:48:52.9867290Z   check-latest: false
2023-10-23T00:48:52.9867690Z   server-id: github
2023-10-23T00:48:52.9868080Z   server-username: GITHUB_ACTOR
2023-10-23T00:48:52.9868820Z   server-password: GITHUB_TOKEN
2023-10-23T00:48:52.9869280Z   overwrite-settings: true
2023-10-23T00:48:52.9869670Z   job-status: success
2023-10-23T00:48:52.9870220Z   token: ***
2023-10-23T00:48:52.9870570Z env:
2023-10-23T00:48:52.9871180Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T00:48:52.9872210Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T00:48:52.9873060Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T00:48:52.9873800Z ##[endgroup]
2023-10-23T00:48:53.4652130Z ##[group]Installed distributions
2023-10-23T00:48:53.4880840Z Trying to resolve the latest version from remote
2023-10-23T00:48:53.6555200Z Resolved latest version as 17.0.9+8
2023-10-23T00:48:53.6656720Z Trying to download...
2023-10-23T00:48:53.6747560Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-macosx_x64.tar.gz ...
2023-10-23T00:48:56.6041090Z Extracting Java archive...
2023-10-23T00:48:56.6320970Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/e787f175-c835-46f0-98a1-43b78df38d58 -f /Users/runner/work/_temp/d5362686-2831-4be2-a6f7-f4e3ea62b2da
2023-10-23T00:49:01.9682810Z Java 17.0.9+8 was downloaded
2023-10-23T00:49:01.9683690Z Setting Java 17.0.9+8 as the default
2023-10-23T00:49:01.9717180Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-23T00:49:01.9938110Z Overwriting existing file /Users/runner/.m2/toolchains.xml
2023-10-23T00:49:01.9960730Z 
2023-10-23T00:49:02.0061760Z Java configuration:
2023-10-23T00:49:02.0122660Z   Distribution: zulu
2023-10-23T00:49:02.0224150Z   Version: 17.0.9+8
2023-10-23T00:49:02.0283630Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T00:49:02.0384790Z 
2023-10-23T00:49:02.0398800Z ##[endgroup]
2023-10-23T00:49:02.0533100Z Creating settings.xml with server-id: github
2023-10-23T00:49:02.0534690Z Overwriting existing file /Users/runner/.m2/settings.xml
2023-10-23T00:49:02.0802520Z ##[group]Run gradle/gradle-build-action@v2
2023-10-23T00:49:02.0803080Z with:
2023-10-23T00:49:02.0803520Z   arguments: -PandroidBuild=true :okhttp-android:test
2023-10-23T00:49:02.0804080Z   cache-disabled: false
2023-10-23T00:49:02.0804440Z   cache-read-only: true
2023-10-23T00:49:02.0804820Z   cache-write-only: false
2023-10-23T00:49:02.0805230Z   cache-overwrite-existing: false
2023-10-23T00:49:02.0805740Z   gradle-home-cache-includes: caches
notifications

2023-10-23T00:49:02.0806420Z   generate-job-summary: true
2023-10-23T00:49:02.0806840Z   dependency-graph: disabled
2023-10-23T00:49:02.0807260Z   gradle-home-cache-strict-match: false
2023-10-23T00:49:02.0807800Z   workflow-job-context: {
  "api-level": 29
}
2023-10-23T00:49:02.0808340Z   gradle-home-cache-cleanup: false
2023-10-23T00:49:02.0809020Z   github-token: ***
2023-10-23T00:49:02.0809350Z env:
2023-10-23T00:49:02.0810080Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T00:49:02.0811740Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T00:49:02.0812570Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T00:49:02.0813390Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T00:49:02.0814160Z ##[endgroup]
2023-10-23T00:49:03.0464940Z ##[group]Restore Gradle state from cache
2023-10-23T00:49:04.8096320Z Received 0 of 2036475668 (0.0%), 0.0 MBs/sec
2023-10-23T00:49:05.8117240Z Received 79691776 of 2036475668 (3.9%), 37.9 MBs/sec
2023-10-23T00:49:06.8162540Z Received 163577856 of 2036475668 (8.0%), 51.9 MBs/sec
2023-10-23T00:49:07.8141430Z Received 234881024 of 2036475668 (11.5%), 55.9 MBs/sec
2023-10-23T00:49:08.8155320Z Received 310378496 of 2036475668 (15.2%), 59.1 MBs/sec
2023-10-23T00:49:09.8360170Z Received 373293056 of 2036475668 (18.3%), 59.2 MBs/sec
2023-10-23T00:49:10.8319240Z Received 398458880 of 2036475668 (19.6%), 54.2 MBs/sec
2023-10-23T00:49:11.8224770Z Received 398458880 of 2036475668 (19.6%), 47.4 MBs/sec
2023-10-23T00:49:12.8232300Z Received 398458880 of 2036475668 (19.6%), 42.2 MBs/sec
2023-10-23T00:49:13.8273400Z Received 461373440 of 2036475668 (22.7%), 43.9 MBs/sec
2023-10-23T00:49:14.8387020Z Received 528482304 of 2036475668 (26.0%), 45.7 MBs/sec
2023-10-23T00:49:15.8289280Z Received 583008256 of 2036475668 (28.6%), 46.3 MBs/sec
2023-10-23T00:49:16.8298890Z Received 641728512 of 2036475668 (31.5%), 47.0 MBs/sec
2023-10-23T00:49:17.8310940Z Received 696254464 of 2036475668 (34.2%), 47.4 MBs/sec
2023-10-23T00:49:18.8392340Z Received 759169024 of 2036475668 (37.3%), 48.2 MBs/sec
2023-10-23T00:49:19.8399960Z Received 817889280 of 2036475668 (40.2%), 48.7 MBs/sec
2023-10-23T00:49:20.8357420Z Received 868220928 of 2036475668 (42.6%), 48.6 MBs/sec
2023-10-23T00:49:21.8353330Z Received 931135488 of 2036475668 (45.7%), 49.3 MBs/sec
2023-10-23T00:49:22.8362430Z Received 981467136 of 2036475668 (48.2%), 49.2 MBs/sec
2023-10-23T00:49:23.8397080Z Received 1040187392 of 2036475668 (51.1%), 49.5 MBs/sec
2023-10-23T00:49:24.8387890Z Received 1098907648 of 2036475668 (54.0%), 49.8 MBs/sec
2023-10-23T00:49:25.8429050Z Received 1149239296 of 2036475668 (56.4%), 49.7 MBs/sec
2023-10-23T00:49:26.8441510Z Received 1220542464 of 2036475668 (59.9%), 50.5 MBs/sec
2023-10-23T00:49:27.8451810Z Received 1275068416 of 2036475668 (62.6%), 50.6 MBs/sec
2023-10-23T00:49:28.8574280Z Received 1329594368 of 2036475668 (65.3%), 50.6 MBs/sec
2023-10-23T00:49:29.8561820Z Received 1392508928 of 2036475668 (68.4%), 51.0 MBs/sec
2023-10-23T00:49:30.8575470Z Received 1451229184 of 2036475668 (71.3%), 51.2 MBs/sec
2023-10-23T00:49:31.8586300Z Received 1505755136 of 2036475668 (73.9%), 51.2 MBs/sec
2023-10-23T00:49:32.8651200Z Received 1564475392 of 2036475668 (76.8%), 51.4 MBs/sec
2023-10-23T00:49:33.8616710Z Received 1619001344 of 2036475668 (79.5%), 51.4 MBs/sec
2023-10-23T00:49:34.8644120Z Received 1686110208 of 2036475668 (82.8%), 51.8 MBs/sec
2023-10-23T00:49:35.8670460Z Received 1749024768 of 2036475668 (85.9%), 52.0 MBs/sec
2023-10-23T00:49:36.8680540Z Received 1807745024 of 2036475668 (88.8%), 52.1 MBs/sec
2023-10-23T00:49:37.8772390Z Received 1858076672 of 2036475668 (91.2%), 52.0 MBs/sec
2023-10-23T00:49:38.8801120Z Received 1920991232 of 2036475668 (94.3%), 52.2 MBs/sec
2023-10-23T00:49:39.8797470Z Received 1975517184 of 2036475668 (97.0%), 52.2 MBs/sec
2023-10-23T00:49:40.8752530Z Received 2009071616 of 2036475668 (98.7%), 51.7 MBs/sec
2023-10-23T00:49:41.8765190Z Received 2009071616 of 2036475668 (98.7%), 50.3 MBs/sec
2023-10-23T00:49:42.8762030Z Received 2009071616 of 2036475668 (98.7%), 49.0 MBs/sec
2023-10-23T00:49:43.8766660Z Received 2009071616 of 2036475668 (98.7%), 47.8 MBs/sec
2023-10-23T00:49:44.8760650Z Received 2009071616 of 2036475668 (98.7%), 46.7 MBs/sec
2023-10-23T00:49:45.0662520Z Cache Size: ~1942 MB (2036475668 B)
2023-10-23T00:49:45.0922010Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/5f33ecb8-d8ec-44ed-96a4-a0097fe489d1/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-23T00:49:45.8768140Z Received 2036475668 of 2036475668 (100.0%), 46.2 MBs/sec
2023-10-23T00:49:58.6044780Z Cache restored successfully
2023-10-23T00:49:58.6623610Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-testandroid[d4c5fa54f88625c8c0cde1ac1bbf002a]-2344b87c59456088ed1346221d45648634f7f0c8
2023-10-23T00:49:58.9998350Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-23T00:49:59.0012370Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-23T00:49:59.0021670Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /Users/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-23T00:49:59.0112060Z Did not restore dependencies with key dependencies-15bc4cdec2e68c8f40bb3650591dee72 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-23T00:50:00.1787290Z Cache Size: ~2 MB (2392241 B)
2023-10-23T00:50:00.1828400Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/1697baa6-d3d1-4b51-aec3-e7b5a9cbf512/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-23T00:50:00.2531410Z Received 2392241 of 2392241 (100.0%), 2.3 MBs/sec
2023-10-23T00:50:00.2781510Z Received 0 of 150854583 (0.0%), 0.0 MBs/sec
2023-10-23T00:50:01.2794140Z Received 83886080 of 150854583 (55.6%), 39.9 MBs/sec
2023-10-23T00:50:02.2799890Z Received 146800640 of 150854583 (97.3%), 46.6 MBs/sec
2023-10-23T00:50:03.1658790Z Cache Size: ~144 MB (150854583 B)
2023-10-23T00:50:03.1735560Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/116bf497-22b5-4c37-a7c4-63b66398eb15/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-23T00:50:03.2816430Z Received 150854583 of 150854583 (100.0%), 35.9 MBs/sec
2023-10-23T00:50:06.5792170Z Cache restored successfully
2023-10-23T00:50:06.5852510Z Restored instrumented-jars with key instrumented-jars-94f847cfa5be4c1634e559b07970af7b to /Users/runner/.gradle/caches/jars-*/*
2023-10-23T00:50:07.4501250Z Cache restored successfully
2023-10-23T00:50:07.4507480Z Restored kotlin-dsl with key kotlin-dsl-d4a4c583d90ce53cccd18113f2da5650 to /Users/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-23T00:50:07.4530570Z ##[endgroup]
2023-10-23T00:50:07.4596460Z [command]/Users/runner/work/okhttp/okhttp/gradlew -PandroidBuild=true :okhttp-android:test
2023-10-23T00:50:07.9025260Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-10-23T00:50:10.3031840Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-10-23T00:50:12.5367300Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-23T00:50:14.0076840Z Daemon will be stopped at the end of the build 
2023-10-23T00:51:02.2885170Z Type-safe project accessors is an incubating feature.
2023-10-23T00:51:02.6820810Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-23T00:51:09.6025650Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-23T00:51:09.6634440Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-23T00:51:09.6782170Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-23T00:51:09.6784210Z > Task :buildSrc:pluginDescriptors
2023-10-23T00:51:09.6887170Z > Task :buildSrc:processResources NO-SOURCE
2023-10-23T00:51:09.6989050Z > Task :buildSrc:classes UP-TO-DATE
2023-10-23T00:51:09.7587500Z 
2023-10-23T00:51:09.7779120Z > Task :buildSrc:jar
2023-10-23T00:51:09.7882630Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-23T00:51:09.7985830Z 
2023-10-23T00:51:09.8087490Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-23T00:51:19.1382660Z 
2023-10-23T00:51:19.1383700Z > Configure project :
2023-10-23T00:51:19.1385420Z w: file:///Users/runner/work/okhttp/okhttp/build.gradle.kts:316:9: Variable 'jvmTest' is never used
2023-10-23T00:51:23.4361750Z 
2023-10-23T00:51:23.4463260Z > Configure project :android-test
2023-10-23T00:51:23.4490050Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-23T00:51:33.0975480Z 
2023-10-23T00:51:33.1065450Z > Configure project :okcurl
2023-10-23T00:51:33.1102780Z w: file:///Users/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:39:9: Variable 'jvmMain' is never used
2023-10-23T00:51:33.1203370Z w: file:///Users/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:50:9: Variable 'jvmTest' is never used
2023-10-23T00:51:33.1252350Z w: file:///Users/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:63:9: Variable 'main' is never used
2023-10-23T00:51:33.8379680Z 
2023-10-23T00:51:33.8381930Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-23T00:51:33.8383980Z See https://kotl.in/connecting-source-sets
2023-10-23T00:51:36.2436740Z 
2023-10-23T00:51:36.2537840Z > Configure project :okhttp
2023-10-23T00:51:36.2641030Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/build.gradle.kts:51:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-23T00:51:42.5649200Z 
2023-10-23T00:51:42.5651140Z > Configure project :okhttp-coroutines
2023-10-23T00:51:42.5653030Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-coroutines/build.gradle.kts:25:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-23T00:51:46.5949780Z 
2023-10-23T00:51:46.5954800Z > Configure project :okhttp-testing-support
2023-10-23T00:51:46.5956540Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:17:9: Variable 'commonMain' is never used
2023-10-23T00:51:46.5958610Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:22:9: Variable 'jsMain' is never used
2023-10-23T00:51:46.5965240Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:27:9: Variable 'jvmMain' is never used
2023-10-23T00:51:49.1418130Z 
2023-10-23T00:51:49.1425440Z > Configure project :regression-test
2023-10-23T00:51:49.1427450Z w: file:///Users/runner/work/okhttp/okhttp/regression-test/build.gradle.kts:13:5: 'targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0
2023-10-23T00:51:59.6506470Z 
2023-10-23T00:51:59.6616230Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-23T00:51:59.6724480Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-10-23T00:51:59.6826860Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-10-23T00:51:59.8031890Z > Task :okhttp-android:generateDebugResValues
2023-10-23T00:51:59.8133640Z > Task :okhttp-android:generateDebugResources
2023-10-23T00:52:00.0615540Z > Task :okhttp-android:packageDebugResources
2023-10-23T00:52:00.4421580Z > Task :okhttp:copyKotlinTemplates
2023-10-23T00:52:00.6675960Z > Task :okhttp:jvmProcessResources
2023-10-23T00:52:01.4670700Z > Task :okhttp-android:parseDebugLocalResources
2023-10-23T00:52:01.4772530Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-10-23T00:52:01.5514770Z > Task :okhttp-android:javaPreCompileDebug
2023-10-23T00:52:01.5616980Z > Task :okhttp-android:preDebugUnitTestBuild UP-TO-DATE
2023-10-23T00:52:01.5718200Z 
2023-10-23T00:52:01.5819760Z > Task :okhttp-android:processDebugManifest
2023-10-23T00:52:01.5923790Z package="okhttp.android" found in source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/okhttp-android/src/main/AndroidManifest.xml.
2023-10-23T00:52:01.5925600Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2023-10-23T00:52:01.6028580Z Recommendation: remove package="okhttp.android" from the source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/okhttp-android/src/main/AndroidManifest.xml.
2023-10-23T00:52:01.6128460Z 
2023-10-23T00:52:01.6212990Z > Task :okhttp-android:writeDebugAarMetadata
2023-10-23T00:52:01.6467850Z > Task :okhttp-android:generateDebugRFile
2023-10-23T00:52:02.2086060Z > Task :okhttp-android:checkDebugUnitTestAarMetadata
2023-10-23T00:52:02.4688040Z > Task :okhttp-idna-mapping-table:processResources
2023-10-23T00:52:02.5832540Z > Task :okhttp-android:compileDebugLibraryResources
2023-10-23T00:52:02.5932940Z > Task :okhttp-android:generateDebugUnitTestResValues FROM-CACHE
2023-10-23T00:52:02.6033900Z > Task :okhttp-android:mapDebugUnitTestSourceSetPaths
2023-10-23T00:52:02.6135140Z > Task :okhttp-android:generateDebugUnitTestResources UP-TO-DATE
2023-10-23T00:52:02.8748300Z > Task :okhttp-android:extractDeepLinksDebug
2023-10-23T00:52:03.0552140Z > Task :okhttp-android:mergeDebugUnitTestResources
2023-10-23T00:52:03.1937110Z > Task :okhttp-android:processDebugUnitTestManifest
2023-10-23T00:52:03.5101020Z > Task :okhttp-android:javaPreCompileDebugUnitTest FROM-CACHE
2023-10-23T00:52:03.5202080Z > Task :okhttp-android:mergeDebugShaders
2023-10-23T00:52:03.5302920Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-10-23T00:52:03.5403330Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-10-23T00:52:03.5503630Z > Task :okhttp-android:mergeDebugAssets FROM-CACHE
2023-10-23T00:52:03.5604100Z > Task :okhttp-android:generateDebugUnitTestAssets UP-TO-DATE
2023-10-23T00:52:03.5705220Z > Task :okhttp-android:packageDebugAssets FROM-CACHE
2023-10-23T00:52:03.5806130Z > Task :okhttp-android:mergeDebugUnitTestAssets FROM-CACHE
2023-10-23T00:52:03.5906710Z > Task :okhttp-android:processDebugUnitTestJavaRes NO-SOURCE
2023-10-23T00:52:03.5995680Z > Task :okhttp-android:preReleaseBuild UP-TO-DATE
2023-10-23T00:52:03.6076930Z > Task :okhttp-android:generateReleaseResValues FROM-CACHE
2023-10-23T00:52:03.6837880Z > Task :okhttp-android:generateReleaseResources UP-TO-DATE
2023-10-23T00:52:03.6940090Z > Task :okhttp-android:packageReleaseResources
2023-10-23T00:52:03.6941050Z > Task :okhttp-android:parseReleaseLocalResources FROM-CACHE
2023-10-23T00:52:03.8949230Z 
2023-10-23T00:52:03.9050770Z > Task :okhttp-android:processReleaseManifest
2023-10-23T00:52:03.9181410Z package="okhttp.android" found in source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/okhttp-android/src/main/AndroidManifest.xml.
2023-10-23T00:52:03.9183150Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2023-10-23T00:52:03.9287080Z Recommendation: remove package="okhttp.android" from the source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/okhttp-android/src/main/AndroidManifest.xml.
2023-10-23T00:52:03.9388800Z 
2023-10-23T00:52:03.9490210Z > Task :okhttp-android:generateReleaseRFile FROM-CACHE
2023-10-23T00:52:03.9592050Z > Task :okhttp-android:processReleaseJavaRes NO-SOURCE
2023-10-23T00:52:03.9693840Z > Task :okhttp-android:javaPreCompileRelease FROM-CACHE
2023-10-23T00:52:03.9799140Z > Task :okhttp-android:preReleaseUnitTestBuild UP-TO-DATE
2023-10-23T00:52:03.9900810Z > Task :okhttp-android:writeReleaseAarMetadata
2023-10-23T00:52:04.1732180Z > Task :okhttp-android:checkReleaseUnitTestAarMetadata
2023-10-23T00:52:04.1834120Z > Task :okhttp-android:compileReleaseLibraryResources
2023-10-23T00:52:04.1936330Z > Task :okhttp-android:generateReleaseUnitTestResValues FROM-CACHE
2023-10-23T00:52:04.2036660Z > Task :okhttp-android:mapReleaseUnitTestSourceSetPaths
2023-10-23T00:52:04.2137120Z > Task :okhttp-android:generateReleaseUnitTestResources UP-TO-DATE
2023-10-23T00:52:04.3441710Z > Task :okhttp-android:mergeReleaseUnitTestResources
2023-10-23T00:52:04.3542120Z > Task :okhttp-android:extractDeepLinksRelease FROM-CACHE
2023-10-23T00:52:04.5635630Z > Task :okhttp-android:processReleaseUnitTestManifest
2023-10-23T00:52:04.7607170Z > Task :okhttp-android:processDebugUnitTestResources
2023-10-23T00:52:04.7707590Z > Task :okhttp-android:packageDebugUnitTestForUnitTest
2023-10-23T00:52:04.9084400Z > Task :okhttp-android:generateDebugUnitTestConfig
2023-10-23T00:52:04.9185750Z > Task :okhttp-android:javaPreCompileReleaseUnitTest FROM-CACHE
2023-10-23T00:52:04.9286730Z > Task :okhttp-android:mergeReleaseShaders FROM-CACHE
2023-10-23T00:52:04.9388000Z > Task :okhttp-android:compileReleaseShaders NO-SOURCE
2023-10-23T00:52:04.9488980Z > Task :okhttp-android:generateReleaseAssets UP-TO-DATE
2023-10-23T00:52:04.9590110Z > Task :okhttp-android:mergeReleaseAssets FROM-CACHE
2023-10-23T00:52:04.9691570Z > Task :okhttp-android:generateReleaseUnitTestAssets UP-TO-DATE
2023-10-23T00:52:04.9792280Z > Task :okhttp-android:packageReleaseAssets FROM-CACHE
2023-10-23T00:52:04.9911880Z > Task :okhttp-android:mergeReleaseUnitTestAssets FROM-CACHE
2023-10-23T00:52:05.0015360Z > Task :okhttp-android:processReleaseUnitTestJavaRes NO-SOURCE
2023-10-23T00:52:05.0115760Z > Task :okhttp-android:processReleaseUnitTestResources
2023-10-23T00:52:05.0217150Z > Task :okhttp-android:packageReleaseUnitTestForUnitTest
2023-10-23T00:52:05.0317580Z > Task :okhttp-android:generateReleaseUnitTestConfig
2023-10-23T00:52:13.6432730Z > Task :okhttp-idna-mapping-table:compileKotlin
2023-10-23T00:52:13.6433990Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-23T00:52:13.6435110Z > Task :okhttp-idna-mapping-table:classes
2023-10-23T00:52:14.1417940Z > Task :okhttp-idna-mapping-table:jar
2023-10-23T00:52:14.9524560Z > Task :okhttp:generateIdnaMappingTable
2023-10-23T00:52:44.9496110Z > Task :okhttp:compileKotlinJvm
2023-10-23T00:53:24.9536040Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-23T00:53:24.9640030Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-10-23T00:53:24.9680340Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-10-23T00:53:24.9783650Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-10-23T00:53:24.9885480Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-10-23T00:53:24.9963820Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T00:53:24.9994320Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-10-23T00:53:25.0074900Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-10-23T00:53:25.0124260Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-10-23T00:53:25.0222670Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-10-23T00:53:25.0313870Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T00:53:25.0359180Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-10-23T00:53:25.0433080Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-10-23T00:53:25.0436650Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T00:53:25.0516710Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-10-23T00:53:25.0620940Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-10-23T00:53:25.0724170Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-10-23T00:53:25.0827340Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-10-23T00:53:25.0928110Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-10-23T00:53:25.1032300Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-23T00:53:25.1132600Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-10-23T00:53:25.1234420Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-10-23T00:53:25.1256860Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-23T00:53:25.1336370Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-23T00:53:25.1360570Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-10-23T00:53:25.1442120Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T00:53:25.1474980Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T00:53:25.4460260Z 
2023-10-23T00:53:25.4563720Z > Task :okhttp:compileJava NO-SOURCE
2023-10-23T00:53:25.4607900Z > Task :okhttp:jvmMainClasses
2023-10-23T00:53:28.6057900Z > Task :okhttp:jvmJar
2023-10-23T00:53:41.5692150Z 
2023-10-23T00:53:41.5793060Z > Task :okhttp-tls:compileKotlin
2023-10-23T00:53:41.5895680Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:296:38 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-23T00:53:41.5998150Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:329:18 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-23T00:53:41.6102550Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:354:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-23T00:53:41.6203370Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:362:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-23T00:53:41.6307070Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:408:26 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-23T00:53:41.6407460Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:58:43 Unchecked cast: T? to T
2023-10-23T00:53:41.7868600Z 
2023-10-23T00:53:41.7970250Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-23T00:53:41.8070970Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-23T00:53:42.7348730Z 
2023-10-23T00:53:42.7408390Z > Task :okhttp-tls:jar
2023-10-23T00:53:42.7452330Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-23T00:53:59.6342990Z 
2023-10-23T00:53:59.6346980Z > Task :okhttp-android:compileDebugKotlin
2023-10-23T00:54:03.0891160Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-10-23T00:54:03.0991530Z > Task :okhttp-android:bundleLibResDebug
2023-10-23T00:54:03.1092040Z > Task :okhttp-android:bundleLibRuntimeToJarDebug
2023-10-23T00:54:03.1193710Z > Task :okhttp-android:bundleLibCompileToJarDebug
2023-10-23T00:54:03.3806460Z > Task :okhttp-android:compileReleaseKotlin
2023-10-23T00:54:09.8292980Z > Task :okhttp-android:bundleLibResRelease
2023-10-23T00:54:09.8394930Z > Task :okhttp-android:compileReleaseJavaWithJavac NO-SOURCE
2023-10-23T00:54:09.8496790Z > Task :okhttp-android:bundleLibRuntimeToJarRelease
2023-10-23T00:54:09.8598630Z > Task :okhttp-android:bundleLibCompileToJarRelease
2023-10-23T00:54:11.3370410Z > Task :okhttp-android:compileReleaseUnitTestKotlin
2023-10-23T00:54:11.3472520Z > Task :okhttp-android:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2023-10-23T00:54:11.3574690Z > Task :okhttp-android:compileDebugUnitTestKotlin
2023-10-23T00:54:37.7520770Z > Task :okhttp-android:testReleaseUnitTest
2023-10-23T00:54:37.7522290Z > Task :okhttp-android:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-23T00:54:43.6454680Z > Task :okhttp-android:testDebugUnitTest
2023-10-23T00:54:43.6556420Z > Task :okhttp-android:test
2023-10-23T00:54:43.7425580Z 
2023-10-23T00:54:43.7451290Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-23T00:54:43.7464390Z 
2023-10-23T00:54:43.7467370Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-23T00:54:43.7468770Z 
2023-10-23T00:54:43.7469790Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-23T00:54:43.7471450Z 
2023-10-23T00:54:43.7472810Z BUILD SUCCESSFUL in 4m 36s
2023-10-23T00:54:43.7473810Z 70 actionable tasks: 53 executed, 17 from cache
2023-10-23T00:54:45.6773490Z ##[group]Run actions/cache@v3
2023-10-23T00:54:45.6773920Z with:
2023-10-23T00:54:45.6774220Z   path: ~/.android/avd/*
~/.android/adb*

2023-10-23T00:54:45.6774640Z   key: avd-29
2023-10-23T00:54:45.6774950Z   enableCrossOsArchive: false
2023-10-23T00:54:45.6775340Z   fail-on-cache-miss: false
2023-10-23T00:54:45.6775700Z   lookup-only: false
2023-10-23T00:54:45.6776000Z env:
2023-10-23T00:54:45.6776660Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T00:54:45.6777570Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T00:54:45.6778340Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T00:54:45.6779140Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T00:54:45.6838780Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-23T00:54:45.6839700Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-23T00:54:45.6840200Z ##[endgroup]
2023-10-23T00:54:47.4785690Z Received 0 of 34153917 (0.0%), 0.0 MBs/sec
2023-10-23T00:54:47.8346920Z Cache Size: ~33 MB (34153917 B)
2023-10-23T00:54:47.8399880Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/c7f0be23-6a97-465d-bccd-ce7b0a322712/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-23T00:54:48.4785980Z Received 34153917 of 34153917 (100.0%), 16.3 MBs/sec
2023-10-23T00:56:31.4204880Z Cache restored successfully
2023-10-23T00:56:31.6011010Z Cache restored from key: avd-29
2023-10-23T00:56:31.8706340Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-10-23T00:56:31.8707070Z with:
2023-10-23T00:56:31.8707440Z   api-level: 29
2023-10-23T00:56:31.8708250Z   script: ./gradlew -PandroidBuild=true :okhttp-android:connectedCheck :android-test:connectedCheck
2023-10-23T00:56:31.8709440Z   target: default
2023-10-23T00:56:31.8709800Z   arch: x86
2023-10-23T00:56:31.8710340Z   cores: 2
2023-10-23T00:56:31.8710700Z   avd-name: test
2023-10-23T00:56:31.8711200Z   force-avd-creation: true
2023-10-23T00:56:31.8711740Z   emulator-boot-timeout: 600
2023-10-23T00:56:31.8712610Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-10-23T00:56:31.8713380Z   disable-animations: true
2023-10-23T00:56:31.8713970Z   disable-spellchecker: false
2023-10-23T00:56:31.8714390Z   disable-linux-hw-accel: auto
2023-10-23T00:56:31.8714780Z   enable-hw-keyboard: false
2023-10-23T00:56:31.8715150Z   channel: stable
2023-10-23T00:56:31.8715450Z env:
2023-10-23T00:56:31.8716100Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T00:56:31.8717010Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T00:56:31.8717790Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T00:56:31.8718600Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T00:56:31.8719300Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-23T00:56:31.8719880Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-23T00:56:31.8720320Z   API_LEVEL: 29
2023-10-23T00:56:31.8720610Z ##[endgroup]
2023-10-23T00:56:33.1191030Z ##[group]Configure emulator
2023-10-23T00:56:33.1197760Z API level: 29
2023-10-23T00:56:33.1198700Z target: default
2023-10-23T00:56:33.1199180Z CPU architecture: x86
2023-10-23T00:56:33.1199880Z Hardware profile: 
2023-10-23T00:56:33.1200530Z Cores: 2
2023-10-23T00:56:33.1201010Z RAM size: 
2023-10-23T00:56:33.1201700Z Heap size: 
2023-10-23T00:56:33.1203180Z SD card path or size: 
2023-10-23T00:56:33.1226080Z Disk size: 
2023-10-23T00:56:33.1226630Z AVD name: test
2023-10-23T00:56:33.1227190Z force avd creation: true
2023-10-23T00:56:33.1228170Z Emulator boot timeout: 600
2023-10-23T00:56:33.1230030Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-10-23T00:56:33.1231250Z disable animations: true
2023-10-23T00:56:33.1231760Z disable spellchecker: false
2023-10-23T00:56:33.1232240Z disable Linux hardware acceleration: false
2023-10-23T00:56:33.1232850Z enable hardware keyboard: false
2023-10-23T00:56:33.1233380Z Channel: 0 (stable)
2023-10-23T00:56:33.1233780Z Script:
2023-10-23T00:56:33.1235190Z ./gradlew -PandroidBuild=true :okhttp-android:connectedCheck :android-test:connectedCheck
2023-10-23T00:56:33.1236040Z Pre emulator launch script:
2023-10-23T00:56:33.1237360Z ##[endgroup]
2023-10-23T00:56:33.1238550Z ##[group]Install Android SDK
2023-10-23T00:56:33.4600560Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-10-23T00:57:41.3710920Z Installing latest build tools, platform tools, and platform.
2023-10-23T00:57:41.3749850Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-10-23T00:57:53.4157260Z Installing latest emulator.
2023-10-23T00:57:53.4188330Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-10-23T00:57:56.2498090Z Installing system images.
2023-10-23T00:57:56.2549570Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-29;default;x86' --channel=0 > /dev/null
2023-10-23T00:58:24.2045460Z ##[endgroup]
2023-10-23T00:58:24.2051070Z ##[group]Launch Emulator
2023-10-23T00:58:24.2052140Z Creating AVD.
2023-10-23T00:58:24.2086820Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-29;default;x86'
2023-10-23T00:58:25.4939760Z Loading local repository...                                                     
2023-10-23T00:58:25.4942410Z [=========                              ] 25% Loading local repository...       
2023-10-23T00:58:25.4943730Z [=========                              ] 25% Fetch remote repository...        
2023-10-23T00:58:25.4945010Z [=======================================] 100% Fetch remote repository...       
2023-10-23T00:58:25.6455320Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-10-23T00:58:25.6463640Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-10-23T00:58:25.6533080Z Starting emulator.
2023-10-23T00:58:25.6563020Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-10-23T00:58:26.3481310Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-10-23T00:58:26.3482700Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-29/default/x86/
2023-10-23T00:58:26.3490080Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-29/default/x86/
2023-10-23T00:58:27.7286930Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-10-23T00:58:28.3929780Z ERROR   | Unable to connect to adb daemon on port: 5037
2023-10-23T00:58:28.6936190Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-10-23T00:58:29.4219150Z INFO    | Crashreporting disabled, not reporting crashes.
2023-10-23T00:58:29.4221240Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-10-23T00:58:29.4222570Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-10-23T00:58:29.5040020Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-23T00:58:29.5069630Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-10-23T00:58:29.5081750Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-10-23T00:58:29.5086310Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_2055.ini
2023-10-23T00:58:29.5310860Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-10-23T00:58:29.5438370Z INFO    | Cold boot: requested by the user
2023-10-23T00:58:29.5447680Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-10-23T00:58:29.6376370Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-10-23T00:58:29.6377490Z  - Start Android Studio
2023-10-23T00:58:29.6378120Z  - Select menu "Tools > Android > SDK Manager"
2023-10-23T00:58:29.6378730Z  - Click "SDK Tools" tab
2023-10-23T00:58:29.6379590Z  - Check "Android Emulator" checkbox
2023-10-23T00:58:29.6380180Z  - Click "OK"
2023-10-23T00:58:29.6381120Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-10-23T00:58:35.6694620Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:35.6905570Z * daemon not running; starting now at tcp:5037
2023-10-23T00:58:38.7332770Z * daemon started successfully
2023-10-23T00:58:38.7337120Z adb: device offline
2023-10-23T00:58:38.7359800Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T00:58:40.7420340Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:40.7642470Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T00:58:40.7643380Z adb: device offline
2023-10-23T00:58:42.7688030Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:42.7916290Z adb: device offline
2023-10-23T00:58:42.7930240Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T00:58:44.8019280Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:44.8264420Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T00:58:44.8265490Z adb: device offline
2023-10-23T00:58:46.8335740Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:46.8595920Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T00:58:46.8598720Z adb: device offline
2023-10-23T00:58:48.8654970Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:49.0552810Z 
2023-10-23T00:58:49.1776820Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-23T00:58:51.0609400Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:51.1115300Z 
2023-10-23T00:58:53.1195070Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:53.1801280Z 
2023-10-23T00:58:55.1837920Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:55.2362420Z 
2023-10-23T00:58:57.2437220Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:57.2996290Z 
2023-10-23T00:58:59.3070670Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:58:59.4254280Z 
2023-10-23T00:59:01.4349240Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:59:01.5014700Z 
2023-10-23T00:59:03.5462390Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:59:03.6538800Z 
2023-10-23T00:59:05.7049960Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T00:59:05.9041900Z 1
2023-10-23T00:59:05.9144100Z Emulator booted.
2023-10-23T00:59:05.9244840Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-10-23T00:59:09.6434850Z Disabling animations.
2023-10-23T00:59:09.6491400Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-10-23T00:59:09.7957440Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-10-23T00:59:10.0673930Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-10-23T00:59:10.2369270Z ##[endgroup]
2023-10-23T00:59:10.2477800Z [command]/bin/sh -c ./gradlew -PandroidBuild=true :okhttp-android:connectedCheck :android-test:connectedCheck
2023-10-23T00:59:11.2111260Z INFO    | Boot completed in 43710 ms
2023-10-23T00:59:11.2115820Z INFO    | Increasing screen off timeout, logcat buffer size to 2M.
2023-10-23T00:59:11.2217630Z INFO    | Revoking microphone permissions for Google App.
2023-10-23T00:59:11.6270270Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-23T00:59:13.2965400Z Daemon will be stopped at the end of the build 
2023-10-23T00:59:19.9902740Z Type-safe project accessors is an incubating feature.
2023-10-23T00:59:20.1211060Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-23T00:59:24.2865820Z > Task :buildSrc:compileKotlin UP-TO-DATE
2023-10-23T00:59:24.2967960Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-23T00:59:24.3041250Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-23T00:59:24.3052680Z > Task :buildSrc:pluginDescriptors UP-TO-DATE
2023-10-23T00:59:24.3154560Z > Task :buildSrc:processResources NO-SOURCE
2023-10-23T00:59:24.3155310Z > Task :buildSrc:classes UP-TO-DATE
2023-10-23T00:59:24.3168670Z > Task :buildSrc:jar UP-TO-DATE
2023-10-23T00:59:24.5201860Z > Task :buildSrc:inspectClassesForKotlinIC UP-TO-DATE
2023-10-23T00:59:28.7924160Z 
2023-10-23T00:59:28.7954030Z > Configure project :android-test
2023-10-23T00:59:28.8053320Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-23T00:59:34.8343760Z 
2023-10-23T00:59:34.8348920Z > Configure project :okcurl
2023-10-23T00:59:34.8375800Z 
2023-10-23T00:59:34.8426950Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-23T00:59:34.8453400Z See https://kotl.in/connecting-source-sets
2023-10-23T00:59:44.4171130Z 
2023-10-23T00:59:44.4272530Z > Task :okhttp:copyKotlinTemplates UP-TO-DATE
2023-10-23T00:59:44.6157330Z > Task :okhttp-idna-mapping-table:compileKotlin UP-TO-DATE
2023-10-23T00:59:44.6257400Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-23T00:59:44.6358190Z > Task :okhttp-idna-mapping-table:processResources UP-TO-DATE
2023-10-23T00:59:44.6458600Z > Task :okhttp-idna-mapping-table:classes UP-TO-DATE
2023-10-23T00:59:44.6558890Z > Task :okhttp-idna-mapping-table:jar UP-TO-DATE
2023-10-23T00:59:44.6660390Z > Task :okhttp:generateIdnaMappingTable UP-TO-DATE
2023-10-23T00:59:45.1372680Z > Task :okhttp:compileKotlinJvm UP-TO-DATE
2023-10-23T00:59:45.3398230Z > Task :okhttp:compileJava NO-SOURCE
2023-10-23T00:59:45.3498830Z > Task :okhttp:jvmProcessResources UP-TO-DATE
2023-10-23T00:59:45.3527040Z > Task :okhttp:jvmMainClasses UP-TO-DATE
2023-10-23T00:59:45.4030540Z > Task :okhttp:jvmJar UP-TO-DATE
2023-10-23T00:59:45.4132350Z > Task :okhttp-tls:compileKotlin UP-TO-DATE
2023-10-23T00:59:45.4234490Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-23T00:59:45.4311740Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-23T00:59:45.4313720Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-23T00:59:45.4331450Z > Task :okhttp-tls:jar UP-TO-DATE
2023-10-23T00:59:45.4514620Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-23T00:59:46.3272100Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-23T00:59:46.3375010Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-23T00:59:46.4001350Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-10-23T00:59:46.4103070Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-10-23T00:59:46.4204220Z > Task :okhttp-android:generateDebugResValues UP-TO-DATE
2023-10-23T00:59:46.4304520Z > Task :okhttp-android:generateDebugResources UP-TO-DATE
2023-10-23T00:59:46.5927910Z > Task :okhttp-android:packageDebugResources UP-TO-DATE
2023-10-23T00:59:46.6029160Z > Task :okhttp-android:parseDebugLocalResources UP-TO-DATE
2023-10-23T00:59:46.6128700Z > Task :okhttp-android:processDebugManifest UP-TO-DATE
2023-10-23T00:59:46.6229370Z > Task :okhttp-android:generateDebugRFile UP-TO-DATE
2023-10-23T00:59:46.6334170Z > Task :okhttp-android:compileDebugKotlin UP-TO-DATE
2023-10-23T00:59:46.6382790Z > Task :okhttp-android:javaPreCompileDebug UP-TO-DATE
2023-10-23T00:59:46.6424980Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-10-23T00:59:46.6527300Z > Task :okhttp-android:bundleLibCompileToJarDebug UP-TO-DATE
2023-10-23T00:59:46.6528570Z > Task :okhttp-android:preDebugAndroidTestBuild UP-TO-DATE
2023-10-23T00:59:46.6622160Z > Task :okhttp-android:writeDebugAarMetadata UP-TO-DATE
2023-10-23T00:59:46.8331670Z > Task :okhttp-android:checkDebugAndroidTestAarMetadata
2023-10-23T00:59:46.9138800Z > Task :okhttp-android:compileDebugLibraryResources UP-TO-DATE
2023-10-23T00:59:46.9177050Z > Task :okhttp-android:generateDebugAndroidTestResValues FROM-CACHE
2023-10-23T00:59:47.0902430Z > Task :okhttp-android:mapDebugAndroidTestSourceSetPaths
2023-10-23T00:59:47.0971300Z > Task :okhttp-android:generateDebugAndroidTestResources UP-TO-DATE
2023-10-23T00:59:48.0838950Z > Task :okhttp-android:mergeDebugAndroidTestResources
2023-10-23T00:59:48.0897680Z > Task :okhttp-android:extractDeepLinksDebug UP-TO-DATE
2023-10-23T00:59:48.8293800Z 
2023-10-23T00:59:48.8361610Z > Task :okhttp-android:processDebugAndroidTestManifest
2023-10-23T00:59:48.8465060Z package="okhttp.android.test" found in source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/okhttp-android/src/androidTest/AndroidManifest.xml.
2023-10-23T00:59:48.8467250Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2023-10-23T00:59:48.8469270Z Recommendation: remove package="okhttp.android.test" from the source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/okhttp-android/src/androidTest/AndroidManifest.xml.
2023-10-23T00:59:50.3352240Z 
2023-10-23T00:59:50.3454630Z > Task :okhttp-android:processDebugAndroidTestResources
2023-10-23T00:59:50.3557380Z > Task :okhttp-android:javaPreCompileDebugAndroidTest FROM-CACHE
2023-10-23T00:59:50.3659480Z > Task :okhttp-android:mergeDebugAndroidTestShaders FROM-CACHE
2023-10-23T00:59:50.3761670Z > Task :okhttp-android:compileDebugAndroidTestShaders NO-SOURCE
2023-10-23T00:59:50.3867700Z > Task :okhttp-android:generateDebugAndroidTestAssets UP-TO-DATE
2023-10-23T00:59:50.3970040Z > Task :okhttp-android:mergeDebugShaders UP-TO-DATE
2023-10-23T00:59:50.4072210Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-10-23T00:59:50.4174250Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-10-23T00:59:50.4276700Z > Task :okhttp-android:packageDebugAssets UP-TO-DATE
2023-10-23T00:59:50.4384860Z > Task :okhttp-android:mergeDebugAndroidTestAssets FROM-CACHE
2023-10-23T00:59:50.4491120Z > Task :okhttp-android:compressDebugAndroidTestAssets
2023-10-23T00:59:50.4597180Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-10-23T00:59:50.4598100Z > Task :okhttp-android:bundleLibResDebug UP-TO-DATE
2023-10-23T00:59:50.4707920Z > Task :okhttp-android:processDebugAndroidTestJavaRes NO-SOURCE
2023-10-23T00:59:50.4809930Z > Task :okhttp-android:mergeDebugJniLibFolders FROM-CACHE
2023-10-23T00:59:50.4923530Z > Task :okhttp-android:mergeDebugNativeLibs NO-SOURCE
2023-10-23T00:59:50.5025670Z > Task :okhttp-android:copyDebugJniLibsProjectOnly
2023-10-23T00:59:50.5178010Z > Task :okhttp-android:mergeDebugAndroidTestJniLibFolders FROM-CACHE
2023-10-23T00:59:51.0834690Z > Task :okhttp-android:checkDebugAndroidTestDuplicateClasses
2023-10-23T00:59:53.7975870Z > Task :okhttp-android:desugarDebugAndroidTestFileDependencies
2023-10-23T01:00:15.4669110Z > Task :mockwebserver3:compileKotlin
2023-10-23T01:00:23.5984870Z > Task :okhttp-android:mergeExtDexDebugAndroidTest
2023-10-23T01:00:36.0934350Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-23T01:00:36.1036370Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-23T01:00:37.7288620Z > Task :mockwebserver3:jar
2023-10-23T01:00:50.5529450Z > Task :okhttp-testing-support:compileKotlinJvm
2023-10-23T01:01:00.0095340Z > Task :mockwebserver3-junit4:compileKotlin
2023-10-23T01:01:00.0197490Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-23T01:01:00.0299610Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-23T01:01:00.0402630Z > Task :mockwebserver3-junit4:jar
2023-10-23T01:01:02.2261620Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-23T01:01:04.6019940Z > Task :mockwebserver3-junit5:compileKotlin
2023-10-23T01:01:04.6120310Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-23T01:01:04.6220570Z > Task :mockwebserver3-junit5:processResources
2023-10-23T01:01:04.6321100Z > Task :mockwebserver3-junit5:classes
2023-10-23T01:01:04.8413650Z > Task :mockwebserver3-junit5:jar
2023-10-23T01:01:07.0186270Z > Task :okhttp-brotli:compileKotlin
2023-10-23T01:01:07.0286660Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-23T01:01:07.0386040Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-23T01:01:07.0487520Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-23T01:01:07.1965590Z 
2023-10-23T01:01:07.2013290Z > Task :okhttp-brotli:jar
2023-10-23T01:01:07.2115680Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-23T01:01:12.4560030Z 
2023-10-23T01:01:12.4661580Z > Task :okhttp-dnsoverhttps:compileKotlin
2023-10-23T01:01:12.4763630Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-23T01:01:12.4764700Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-23T01:01:12.4866550Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-23T01:01:13.0167250Z > Task :okhttp-dnsoverhttps:jar
2023-10-23T01:01:17.2613100Z 
2023-10-23T01:01:17.2714670Z > Task :logging-interceptor:compileKotlin
2023-10-23T01:01:17.2790040Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/main/kotlin/okhttp3/logging/HttpLoggingInterceptor.kt:242:37 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-23T01:01:17.4118870Z 
2023-10-23T01:01:17.4220060Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-23T01:01:17.4287250Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-23T01:01:17.4389550Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-23T01:01:17.9879370Z 
2023-10-23T01:01:17.9946050Z > Task :logging-interceptor:jar
2023-10-23T01:01:18.0031680Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-23T01:01:20.5144570Z 
2023-10-23T01:01:20.5245990Z > Task :okhttp-sse:compileKotlin
2023-10-23T01:01:20.5348610Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:39:9 Name shadowed: client
2023-10-23T01:01:20.5451830Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:70:11 Name shadowed: response
2023-10-23T01:01:20.5553550Z 
2023-10-23T01:01:20.5654990Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-23T01:01:20.5756950Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-23T01:01:20.5858870Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-23T01:01:21.0846230Z 
2023-10-23T01:01:21.0947590Z > Task :okhttp-sse:jar
2023-10-23T01:01:21.1050290Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-23T01:01:21.2045530Z 
2023-10-23T01:01:21.2146790Z > Task :android-test:preBuild UP-TO-DATE
2023-10-23T01:01:21.2247380Z > Task :android-test:preDebugBuild UP-TO-DATE
2023-10-23T01:01:21.2323990Z > Task :android-test:generateDebugResValues FROM-CACHE
2023-10-23T01:01:21.2324880Z > Task :android-test:generateDebugResources UP-TO-DATE
2023-10-23T01:01:21.2944430Z > Task :android-test:packageDebugResources
2023-10-23T01:01:21.3990140Z > Task :android-test:parseDebugLocalResources
2023-10-23T01:01:21.5879980Z 
2023-10-23T01:01:21.5982260Z > Task :android-test:processDebugManifest
2023-10-23T01:01:21.6082570Z package="okhttp.android.test" found in source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/android-test/src/main/AndroidManifest.xml.
2023-10-23T01:01:21.6182580Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2023-10-23T01:01:21.6284530Z Recommendation: remove package="okhttp.android.test" from the source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/android-test/src/main/AndroidManifest.xml.
2023-10-23T01:01:21.8365780Z 
2023-10-23T01:01:21.8467120Z > Task :android-test:generateDebugRFile
2023-10-23T01:01:21.8535950Z > Task :android-test:compileDebugKotlin NO-SOURCE
2023-10-23T01:01:21.8638510Z > Task :android-test:javaPreCompileDebug FROM-CACHE
2023-10-23T01:01:21.8664870Z > Task :android-test:compileDebugJavaWithJavac NO-SOURCE
2023-10-23T01:01:21.8766750Z > Task :android-test:bundleLibCompileToJarDebug
2023-10-23T01:01:21.8867990Z > Task :android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-10-23T01:01:21.8910470Z > Task :android-test:writeDebugAarMetadata
2023-10-23T01:01:29.1218750Z > Task :android-test:checkDebugAndroidTestAarMetadata
2023-10-23T01:01:29.1319930Z 
2023-10-23T01:01:29.1421750Z > Task :okhttp-testing-support:compileKotlinJvm
2023-10-23T01:01:29.1525340Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:23:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-23T01:01:29.1527970Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:78:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-23T01:01:29.1631750Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:79:23 'getter for peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java
2023-10-23T01:01:29.1735820Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-23T01:01:29.1839320Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-23T01:01:29.1943650Z w: file:///Users/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/okio/LoggingFilesystem.kt:53:21 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2023-10-23T01:01:29.5997880Z 
2023-10-23T01:01:29.6099580Z > Task :okhttp-android:mergeDebugAndroidTestNativeLibs NO-SOURCE
2023-10-23T01:01:29.6200100Z > Task :okhttp-android:bundleLibRuntimeToJarDebug UP-TO-DATE
2023-10-23T01:01:32.0567930Z > Task :okhttp-android:compileDebugAndroidTestKotlin
2023-10-23T01:01:32.0668710Z > Task :okhttp-android:compileDebugAndroidTestJavaWithJavac NO-SOURCE
2023-10-23T01:01:32.3953080Z > Task :okhttp-android:mergeLibDexDebugAndroidTest
2023-10-23T01:01:33.9118360Z > Task :okhttp-android:mergeDebugAndroidTestJavaResource
2023-10-23T01:01:33.9218660Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-23T01:01:33.9219680Z > Task :okhttp-testing-support:jvmMainClasses
2023-10-23T01:01:33.9220320Z > Task :okhttp-testing-support:jvmJar
2023-10-23T01:01:34.4241210Z > Task :android-test:compileDebugLibraryResources
2023-10-23T01:01:34.4307810Z > Task :android-test:generateDebugAndroidTestResValues FROM-CACHE
2023-10-23T01:01:34.4390590Z > Task :android-test:writeFiltersDebugAndroidTest
2023-10-23T01:01:34.5657970Z > Task :android-test:mapDebugAndroidTestSourceSetPaths
2023-10-23T01:01:34.5704730Z > Task :android-test:generateDebugAndroidTestResources UP-TO-DATE
2023-10-23T01:01:40.8704250Z > Task :okhttp-android:dexBuilderDebugAndroidTest
2023-10-23T01:01:40.8762360Z > Task :android-test:mergeDebugAndroidTestResources
2023-10-23T01:01:40.8850150Z > Task :okhttp-android:mergeProjectDexDebugAndroidTest
2023-10-23T01:01:41.1231480Z > Task :android-test:extractDeepLinksDebug FROM-CACHE
2023-10-23T01:01:41.7096070Z > Task :android-test:processDebugAndroidTestManifest
2023-10-23T01:01:42.9154540Z > Task :okhttp-android:validateSigningDebugAndroidTest
2023-10-23T01:01:43.0152950Z > Task :okhttp-android:writeDebugAndroidTestSigningConfigVersions
2023-10-23T01:01:43.1843550Z > Task :android-test:processDebugAndroidTestResources
2023-10-23T01:01:44.6608770Z > Task :okhttp-android:packageDebugAndroidTest
2023-10-23T01:01:44.6710890Z > Task :okhttp-android:createDebugAndroidTestApkListingFileRedirect
2023-10-23T01:01:48.1339460Z > Task :android-test:javaPreCompileDebugAndroidTest FROM-CACHE
2023-10-23T01:01:48.1441610Z > Task :android-test:mergeDebugAndroidTestShaders FROM-CACHE
2023-10-23T01:01:48.1542000Z > Task :android-test:compileDebugAndroidTestShaders NO-SOURCE
2023-10-23T01:01:48.1644110Z > Task :android-test:generateDebugAndroidTestAssets UP-TO-DATE
2023-10-23T01:01:48.1742420Z > Task :android-test:mergeDebugShaders FROM-CACHE
2023-10-23T01:01:48.1842000Z > Task :android-test:compileDebugShaders NO-SOURCE
2023-10-23T01:01:48.1944010Z > Task :android-test:generateDebugAssets UP-TO-DATE
2023-10-23T01:01:48.1994390Z > Task :android-test:packageDebugAssets FROM-CACHE
2023-10-23T01:01:48.5362800Z > Task :android-test:mergeDebugAndroidTestAssets FROM-CACHE
2023-10-23T01:01:48.5464980Z > Task :android-test:compressDebugAndroidTestAssets FROM-CACHE
2023-10-23T01:01:48.5465830Z > Task :android-test:processDebugJavaRes NO-SOURCE
2023-10-23T01:01:48.5497990Z > Task :android-test:bundleLibResDebug NO-SOURCE
2023-10-23T01:01:48.5600590Z > Task :android-test:processDebugAndroidTestJavaRes NO-SOURCE
2023-10-23T01:01:48.5637150Z > Task :android-test:mergeDebugJniLibFolders FROM-CACHE
2023-10-23T01:01:48.5739320Z > Task :android-test:mergeDebugNativeLibs NO-SOURCE
2023-10-23T01:01:48.5787000Z > Task :android-test:copyDebugJniLibsProjectOnly
2023-10-23T01:01:48.5889000Z > Task :android-test:mergeDebugAndroidTestJniLibFolders FROM-CACHE
2023-10-23T01:01:49.2981630Z > Task :android-test:mergeDebugAndroidTestNativeLibs
2023-10-23T01:01:52.0073990Z > Task :android-test:checkDebugAndroidTestDuplicateClasses
2023-10-23T01:01:52.3072420Z > Task :android-test:desugarDebugAndroidTestFileDependencies
2023-10-23T01:01:58.4933820Z > Task :android-test:compileDebugAndroidTestKotlin
2023-10-23T01:02:14.5634820Z > Task :okhttp-android:connectedDebugAndroidTest
2023-10-23T01:02:22.4277490Z > Task :android-test:mergeExtDexDebugAndroidTest
2023-10-23T01:02:39.7927420Z 
2023-10-23T01:02:39.8028430Z > Task :okhttp-android:connectedDebugAndroidTest
2023-10-23T01:02:39.8130320Z Starting 7 tests on test(AVD) - 10
2023-10-23T01:02:39.8231360Z 
2023-10-23T01:02:39.8333210Z okhttp3.android.AndroidAsyncDnsTest > testRequest[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:02:39.8434490Z 
2023-10-23T01:02:39.8536320Z okhttp3.android.AndroidAsyncDnsTest > testDnsRequest[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:02:39.8637730Z 
2023-10-23T01:02:39.8739170Z > Task :okhttp-android:connectedAndroidTest
2023-10-23T01:02:39.8840990Z > Task :okhttp-android:connectedCheck
2023-10-23T01:03:02.3162890Z > Task :android-test:compileDebugAndroidTestJavaWithJavac
2023-10-23T01:03:02.6030880Z > Task :android-test:validateSigningDebugAndroidTest
2023-10-23T01:03:02.6133020Z > Task :android-test:writeDebugAndroidTestSigningConfigVersions
2023-10-23T01:03:02.6133980Z > Task :android-test:bundleLibRuntimeToJarDebug
2023-10-23T01:03:05.1834830Z > Task :android-test:mergeDebugAndroidTestJavaResource
2023-10-23T01:03:06.9759650Z > Task :android-test:dexBuilderDebugAndroidTest
2023-10-23T01:03:07.0960380Z > Task :android-test:mergeProjectDexDebugAndroidTest
2023-10-23T01:03:07.2164720Z > Task :android-test:mergeLibDexDebugAndroidTest
2023-10-23T01:03:08.3081850Z > Task :android-test:packageDebugAndroidTest
2023-10-23T01:03:08.3174290Z > Task :android-test:createDebugAndroidTestApkListingFileRedirect
2023-10-23T01:03:26.3517340Z 
2023-10-23T01:03:26.3520570Z > Task :android-test:connectedDebugAndroidTest
2023-10-23T01:03:26.3521870Z Starting 107 tests on test(AVD) - 10
2023-10-23T01:03:26.7856910Z 
2023-10-23T01:03:26.7858000Z okhttp.android.test.OkHttpTest > testRequestUsesPlayProvider[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:03:27.7175430Z 
2023-10-23T01:03:27.7186000Z okhttp.android.test.OkHttpTest > testLoggingLevels[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:03:27.8603390Z 
2023-10-23T01:03:27.8606270Z okhttp.android.test.OkHttpTest > testHttpRequestBlocked[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:03:27.8614080Z 
2023-10-23T01:03:27.8615120Z okhttp.android.test.OkHttpTest > testSSLFeatures[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:03:28.4038170Z 
2023-10-23T01:03:28.4041880Z okhttp.android.test.OkHttpTest > testBouncyCastleRequest[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:03:28.6281620Z 
2023-10-23T01:03:28.6283620Z okhttp.android.test.OkHttpTest > testHttpRequestNotBlockedOnLegacyAndroid[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:03:34.4056830Z 
2023-10-23T01:03:34.4059940Z okhttp3.brotli.BrotliInterceptorJavaApiTest > testApi[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:03:41.7128540Z 
2023-10-23T01:03:41.7130130Z okhttp3.logging.HttpLoggingInterceptorTest > duplexRequestsAreNotLogged[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:03:45.1820310Z 
2023-10-23T01:03:45.1821710Z okhttp3.logging.LoggingEventListenerTest > secureGet[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T01:03:52.4857050Z 
2023-10-23T01:03:52.4933590Z > Task :android-test:connectedAndroidTest
2023-10-23T01:03:52.5007210Z > Task :android-test:connectedCheck
2023-10-23T01:03:52.5008490Z 
2023-10-23T01:03:52.5009440Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-23T01:03:52.5010520Z 
2023-10-23T01:03:52.5016620Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-23T01:03:52.5017950Z 
2023-10-23T01:03:52.5019190Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-23T01:03:52.5020590Z 
2023-10-23T01:03:52.5021110Z BUILD SUCCESSFUL in 4m 41s
2023-10-23T01:03:52.5022330Z 114 actionable tasks: 67 executed, 18 from cache, 29 up-to-date
2023-10-23T01:03:53.8044850Z ##[group]Terminate Emulator
2023-10-23T01:03:53.8083850Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-10-23T01:03:53.8330090Z OK: killing emulator, bye bye
2023-10-23T01:03:53.8333820Z OK
2023-10-23T01:03:53.8343220Z INFO    | Wait for emulator (pid 2055) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-10-23T01:03:53.8346560Z ##[endgroup]
2023-10-23T01:03:53.8348560Z INFO    | Discarding the changed state: command-line flag
2023-10-23T01:03:53.8350640Z WARNING | Discarding the changed state (command-line flag).
2023-10-23T01:03:55.2655430Z Post job cleanup.
2023-10-23T01:03:55.4823640Z Cache hit occurred on the primary key avd-29, not saving cache.
2023-10-23T01:03:55.5037320Z Post job cleanup.
2023-10-23T01:03:55.7517980Z In final post-action step, saving state and writing summary
2023-10-23T01:03:55.7547390Z Cache is read-only: will not save state for use in subsequent builds.
2023-10-23T01:03:55.7556720Z Writing job summary
2023-10-23T01:03:55.7837620Z Post job cleanup.
2023-10-23T01:03:56.0363810Z Post job cleanup.
2023-10-23T01:03:56.2809120Z Post job cleanup.
2023-10-23T01:03:56.4423500Z [command]/usr/local/bin/git version
2023-10-23T01:03:56.5202100Z git version 2.42.0
2023-10-23T01:03:56.5265430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d6d9e68f-2d74-426a-9f6a-bbbea33a4f73/.gitconfig'
2023-10-23T01:03:56.5289190Z Temporarily overriding HOME='/Users/runner/work/_temp/d6d9e68f-2d74-426a-9f6a-bbbea33a4f73' before making global git config changes
2023-10-23T01:03:56.5291650Z Adding repository directory to the temporary git global config as a safe directory
2023-10-23T01:03:56.5298470Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-23T01:03:56.5424960Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-23T01:03:56.5514750Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-23T01:03:56.7330330Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-23T01:03:56.7409550Z http.https://github.com/.extraheader
2023-10-23T01:03:56.7425530Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-23T01:03:56.7539830Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-23T01:03:56.9107780Z Cleaning up orphan processes
2023-10-23T01:03:57.1651050Z Terminate orphan process: pid (2069) (adb)
