2023-11-28T08:29:59.7111041Z Current runner version: '2.311.0'
2023-11-28T08:29:59.7136170Z ##[group]Operating System
2023-11-28T08:29:59.7137019Z Ubuntu
2023-11-28T08:29:59.7137368Z 22.04.3
2023-11-28T08:29:59.7137675Z LTS
2023-11-28T08:29:59.7138083Z ##[endgroup]
2023-11-28T08:29:59.7138471Z ##[group]Runner Image
2023-11-28T08:29:59.7138883Z Image: ubuntu-22.04
2023-11-28T08:29:59.7139358Z Version: 20231115.7.0
2023-11-28T08:29:59.7140360Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-28T08:29:59.7141782Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-28T08:29:59.7142715Z ##[endgroup]
2023-11-28T08:29:59.7143130Z ##[group]Runner Image Provisioner
2023-11-28T08:29:59.7143593Z 2.0.321.1
2023-11-28T08:29:59.7144022Z ##[endgroup]
2023-11-28T08:29:59.7144894Z ##[group]GITHUB_TOKEN Permissions
2023-11-28T08:29:59.7146541Z Contents: read
2023-11-28T08:29:59.7146986Z Metadata: read
2023-11-28T08:29:59.7147359Z ##[endgroup]
2023-11-28T08:29:59.7151077Z Secret source: None
2023-11-28T08:29:59.7151665Z Prepare workflow directory
2023-11-28T08:29:59.7796384Z Prepare all required actions
2023-11-28T08:29:59.7959081Z Getting action download info
2023-11-28T08:30:00.0848218Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-28T08:30:00.2068985Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-28T08:30:00.8564037Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-28T08:30:01.3330509Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-28T08:30:02.0083874Z Complete job name: build (21, mock-maker-default, member-accessor-default)
