2023-09-19T17:23:48.8047970Z ##[group]Run actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
2023-09-19T17:23:48.8048410Z with:
2023-09-19T17:23:48.8048640Z   repository: square/retrofit
2023-09-19T17:23:48.8049140Z   token: ***
2023-09-19T17:23:48.8049360Z   ssh-strict: true
2023-09-19T17:23:48.8049580Z   persist-credentials: true
2023-09-19T17:23:48.8049800Z   clean: true
2023-09-19T17:23:48.8050030Z   sparse-checkout-cone-mode: true
2023-09-19T17:23:48.8050260Z   fetch-depth: 1
2023-09-19T17:23:48.8050480Z   fetch-tags: false
2023-09-19T17:23:48.8050830Z   show-progress: true
2023-09-19T17:23:48.8051030Z   lfs: false
2023-09-19T17:23:48.8051220Z   submodules: false
2023-09-19T17:23:48.8051430Z   set-safe-directory: true
2023-09-19T17:23:48.8051650Z env:
2023-09-19T17:23:48.8051960Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T17:23:48.8052270Z ##[endgroup]
2023-09-19T17:23:51.3412830Z Syncing repository: square/retrofit
2023-09-19T17:23:51.3416190Z ##[group]Getting Git version info
2023-09-19T17:23:51.3417000Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-09-19T17:23:51.3696290Z [command]/usr/local/bin/git version
2023-09-19T17:23:51.5460880Z git version 2.42.0
2023-09-19T17:23:51.5521500Z ##[endgroup]
2023-09-19T17:23:51.5560570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/400ed8e1-adf0-4ff5-a845-70c289620c72/.gitconfig'
2023-09-19T17:23:51.5984270Z Temporarily overriding HOME='/Users/runner/work/_temp/400ed8e1-adf0-4ff5-a845-70c289620c72' before making global git config changes
2023-09-19T17:23:51.5986270Z Adding repository directory to the temporary git global config as a safe directory
2023-09-19T17:23:51.5992950Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-19T17:23:51.7336540Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-09-19T17:23:51.8159220Z ##[group]Initializing the repository
2023-09-19T17:23:51.8165230Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-09-19T17:23:52.9805130Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-19T17:23:52.9806210Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-19T17:23:52.9806700Z hint: of your new repositories, which will suppress this warning, call:
2023-09-19T17:23:52.9807030Z hint: 
2023-09-19T17:23:52.9807470Z hint: 	git config --global init.defaultBranch <name>
2023-09-19T17:23:52.9807800Z hint: 
2023-09-19T17:23:52.9808260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-19T17:23:52.9809390Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-19T17:23:52.9810290Z hint: 
2023-09-19T17:23:52.9811150Z hint: 	git branch -m <name>
2023-09-19T17:23:52.9855020Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-09-19T17:23:52.9871640Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-09-19T17:23:53.0027330Z ##[endgroup]
2023-09-19T17:23:53.0036800Z ##[group]Disabling automatic garbage collection
2023-09-19T17:23:53.0037940Z [command]/usr/local/bin/git config --local gc.auto 0
2023-09-19T17:23:53.0101280Z ##[endgroup]
2023-09-19T17:23:53.0101770Z ##[group]Setting up auth
2023-09-19T17:23:53.0112620Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-19T17:23:53.0214670Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-19T17:23:53.4572090Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-19T17:23:53.4690700Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-19T17:23:53.6151510Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-19T17:23:53.7522020Z ##[endgroup]
2023-09-19T17:23:53.7522650Z ##[group]Fetching the repository
2023-09-19T17:23:53.7537310Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +100e7441d0b644fcc24fda039891c4c5369e036e:refs/remotes/pull/3962/merge
2023-09-19T17:23:56.0611840Z From https://github.com/square/retrofit
2023-09-19T17:23:56.0612790Z  * [new ref]         100e7441d0b644fcc24fda039891c4c5369e036e -> pull/3962/merge
2023-09-19T17:23:56.1545040Z ##[endgroup]
2023-09-19T17:23:56.1546220Z ##[group]Determining the checkout info
2023-09-19T17:23:56.1547630Z ##[endgroup]
2023-09-19T17:23:56.1548550Z ##[group]Checking out the ref
2023-09-19T17:23:56.1556270Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3962/merge
2023-09-19T17:23:57.4751290Z Updating files:   4% (18/410)
2023-09-19T17:23:57.6391020Z Updating files:   5% (21/410)
2023-09-19T17:23:57.7228450Z Updating files:   6% (25/410)
2023-09-19T17:23:57.9688820Z Updating files:   7% (29/410)
2023-09-19T17:23:58.2141980Z Updating files:   8% (33/410)
2023-09-19T17:23:58.4588700Z Updating files:   9% (37/410)
2023-09-19T17:23:58.4610780Z Updating files:  10% (41/410)
2023-09-19T17:23:58.4712000Z Updating files:  11% (46/410)
2023-09-19T17:23:58.4813250Z Updating files:  12% (50/410)
2023-09-19T17:23:58.4915890Z Updating files:  13% (54/410)
2023-09-19T17:23:58.5017100Z Updating files:  14% (58/410)
2023-09-19T17:23:58.5118310Z Updating files:  15% (62/410)
2023-09-19T17:23:58.5219440Z Updating files:  16% (66/410)
2023-09-19T17:23:58.5320750Z Updating files:  17% (70/410)
2023-09-19T17:23:58.5422320Z Updating files:  18% (74/410)
2023-09-19T17:23:58.5523520Z Updating files:  19% (78/410)
2023-09-19T17:23:58.5624760Z Updating files:  20% (82/410)
2023-09-19T17:23:58.5726270Z Updating files:  21% (87/410)
2023-09-19T17:23:58.5820380Z Updating files:  22% (91/410)
2023-09-19T17:23:58.5876390Z Updating files:  23% (95/410)
2023-09-19T17:23:58.5935060Z Updating files:  24% (99/410)
2023-09-19T17:23:58.6005560Z Updating files:  25% (103/410)
2023-09-19T17:23:58.6060230Z Updating files:  26% (107/410)
2023-09-19T17:23:58.7253040Z Updating files:  27% (111/410)
2023-09-19T17:23:58.9711910Z Updating files:  28% (115/410)
2023-09-19T17:23:59.1713490Z Updating files:  29% (119/410)
2023-09-19T17:23:59.2139600Z Updating files:  29% (122/410)
2023-09-19T17:23:59.3390250Z Updating files:  30% (123/410)
2023-09-19T17:23:59.3396200Z Updating files:  31% (128/410)
2023-09-19T17:23:59.3498370Z Updating files:  32% (132/410)
2023-09-19T17:23:59.3599780Z Updating files:  33% (136/410)
2023-09-19T17:23:59.3700110Z Updating files:  34% (140/410)
2023-09-19T17:23:59.3801550Z Updating files:  35% (144/410)
2023-09-19T17:23:59.3807950Z Updating files:  36% (148/410)
2023-09-19T17:23:59.3908940Z Updating files:  37% (152/410)
2023-09-19T17:23:59.4311090Z Updating files:  38% (156/410)
2023-09-19T17:23:59.5930170Z Updating files:  39% (160/410)
2023-09-19T17:23:59.8403990Z Updating files:  40% (164/410)
2023-09-19T17:23:59.8424280Z Updating files:  41% (169/410)
2023-09-19T17:23:59.8525890Z Updating files:  42% (173/410)
2023-09-19T17:23:59.8627060Z Updating files:  43% (177/410)
2023-09-19T17:23:59.8728020Z Updating files:  44% (181/410)
2023-09-19T17:23:59.8828570Z Updating files:  45% (185/410)
2023-09-19T17:24:00.0947420Z Updating files:  46% (189/410)
2023-09-19T17:24:00.1768570Z Updating files:  47% (193/410)
2023-09-19T17:24:00.3396210Z Updating files:  47% (194/410)
2023-09-19T17:24:00.3819810Z Updating files:  48% (197/410)
2023-09-19T17:24:00.3833620Z Updating files:  49% (201/410)
2023-09-19T17:24:00.3935800Z Updating files:  50% (205/410)
2023-09-19T17:24:00.4036300Z Updating files:  51% (210/410)
2023-09-19T17:24:00.4137280Z Updating files:  52% (214/410)
2023-09-19T17:24:00.4373420Z Updating files:  53% (218/410)
2023-09-19T17:24:00.4476340Z Updating files:  54% (222/410)
2023-09-19T17:24:00.4576890Z Updating files:  55% (226/410)
2023-09-19T17:24:00.4678160Z Updating files:  56% (230/410)
2023-09-19T17:24:00.5681920Z Updating files:  57% (234/410)
2023-09-19T17:24:00.8049780Z Updating files:  58% (238/410)
2023-09-19T17:24:00.9307590Z Updating files:  59% (242/410)
2023-09-19T17:24:00.9327550Z Updating files:  60% (246/410)
2023-09-19T17:24:00.9428950Z Updating files:  61% (251/410)
2023-09-19T17:24:00.9530660Z Updating files:  62% (255/410)
2023-09-19T17:24:00.9632580Z Updating files:  63% (259/410)
2023-09-19T17:24:00.9733080Z Updating files:  64% (263/410)
2023-09-19T17:24:00.9834500Z Updating files:  65% (267/410)
2023-09-19T17:24:00.9934720Z Updating files:  66% (271/410)
2023-09-19T17:24:01.0037130Z Updating files:  67% (275/410)
2023-09-19T17:24:01.0136880Z Updating files:  68% (279/410)
2023-09-19T17:24:01.0238530Z Updating files:  69% (283/410)
2023-09-19T17:24:01.0318670Z Updating files:  70% (287/410)
2023-09-19T17:24:01.0420010Z Updating files:  71% (292/410)
2023-09-19T17:24:01.0507490Z Updating files:  72% (296/410)
2023-09-19T17:24:01.0607650Z Updating files:  73% (300/410)
2023-09-19T17:24:01.0708920Z Updating files:  74% (304/410)
2023-09-19T17:24:01.0809300Z Updating files:  75% (308/410)
2023-09-19T17:24:01.0910490Z Updating files:  76% (312/410)
2023-09-19T17:24:01.1011150Z Updating files:  77% (316/410)
2023-09-19T17:24:01.1103150Z Updating files:  78% (320/410)
2023-09-19T17:24:01.2056180Z Updating files:  79% (324/410)
2023-09-19T17:24:01.3244760Z Updating files:  79% (326/410)
2023-09-19T17:24:01.6527730Z Updating files:  80% (328/410)
2023-09-19T17:24:01.8976700Z Updating files:  81% (333/410)
2023-09-19T17:24:02.1428890Z Updating files:  82% (337/410)
2023-09-19T17:24:02.1844610Z Updating files:  83% (341/410)
2023-09-19T17:24:02.3871990Z Updating files:  83% (342/410)
2023-09-19T17:24:02.5920330Z Updating files:  84% (345/410)
2023-09-19T17:24:02.5929540Z Updating files:  85% (349/410)
2023-09-19T17:24:02.5942920Z Updating files:  86% (353/410)
2023-09-19T17:24:02.6044540Z Updating files:  87% (357/410)
2023-09-19T17:24:02.6145340Z Updating files:  88% (361/410)
2023-09-19T17:24:02.6246550Z Updating files:  89% (365/410)
2023-09-19T17:24:02.7225820Z Updating files:  90% (369/410)
2023-09-19T17:24:02.7342130Z Updating files:  91% (374/410)
2023-09-19T17:24:02.7342900Z Updating files:  92% (378/410)
2023-09-19T17:24:02.7343410Z Updating files:  93% (382/410)
2023-09-19T17:24:02.7444760Z Updating files:  94% (386/410)
2023-09-19T17:24:02.7544850Z Updating files:  95% (390/410)
2023-09-19T17:24:02.7646150Z Updating files:  96% (394/410)
2023-09-19T17:24:02.9337050Z Updating files:  97% (398/410)
2023-09-19T17:24:03.1783120Z Updating files:  98% (402/410)
2023-09-19T17:24:03.4235960Z Updating files:  99% (406/410)
2023-09-19T17:24:03.4237140Z Updating files: 100% (410/410)
2023-09-19T17:24:03.4237860Z Updating files: 100% (410/410), done.
2023-09-19T17:24:03.5925860Z HEAD is now at 100e744 Merge 3e3f14efae8b59b81a2709b3a227988fcafd8c3e into 23d0461541c5596bdf2b67c70d1a7fcc8bd2b6a2
2023-09-19T17:24:03.5945880Z ##[endgroup]
2023-09-19T17:24:03.6095950Z [command]/usr/local/bin/git log -1 --format='%H'
2023-09-19T17:24:03.6201720Z '100e7441d0b644fcc24fda039891c4c5369e036e'
