2023-11-30T19:04:57.1290157Z Current runner version: '2.311.0'
2023-11-30T19:04:57.1314572Z ##[group]Operating System
2023-11-30T19:04:57.1315370Z Ubuntu
2023-11-30T19:04:57.1315737Z 22.04.3
2023-11-30T19:04:57.1316026Z LTS
2023-11-30T19:04:57.1316445Z ##[endgroup]
2023-11-30T19:04:57.1316843Z ##[group]Runner Image
2023-11-30T19:04:57.1317278Z Image: ubuntu-22.04
2023-11-30T19:04:57.1317730Z Version: 20231126.1.0
2023-11-30T19:04:57.1318734Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-11-30T19:04:57.1320163Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-11-30T19:04:57.1321082Z ##[endgroup]
2023-11-30T19:04:57.1321488Z ##[group]Runner Image Provisioner
2023-11-30T19:04:57.1321970Z 2.0.321.1
2023-11-30T19:04:57.1322396Z ##[endgroup]
2023-11-30T19:04:57.1323248Z ##[group]GITHUB_TOKEN Permissions
2023-11-30T19:04:57.1324843Z Contents: read
2023-11-30T19:04:57.1325319Z Metadata: read
2023-11-30T19:04:57.1325677Z ##[endgroup]
2023-11-30T19:04:57.1329151Z Secret source: Actions
2023-11-30T19:04:57.1329743Z Prepare workflow directory
2023-11-30T19:04:57.1949915Z Prepare all required actions
2023-11-30T19:04:57.2107111Z Getting action download info
2023-11-30T19:04:57.5294738Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-30T19:04:57.6389216Z Download action repository 'actions/setup-java@v4' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-11-30T19:04:57.9637626Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-30T19:04:58.1929458Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-30T19:04:58.5576167Z Complete job name: build (17, mock-maker-subclass, member-accessor-module)
