2023-10-16T14:39:07.5382917Z Post job cleanup.
2023-10-16T14:39:07.8784828Z [command]/usr/bin/git version
2023-10-16T14:39:07.8891450Z git version 2.42.0
2023-10-16T14:39:07.8974905Z Temporarily overriding HOME='/home/runner/work/_temp/a9bc7510-8abf-4e93-a528-49c5c02c2107' before making global git config changes
2023-10-16T14:39:07.8976659Z Adding repository directory to the temporary git global config as a safe directory
2023-10-16T14:39:07.8981009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-16T14:39:07.9103655Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-16T14:39:07.9205140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-16T14:39:08.0657455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-16T14:39:08.0684681Z http.https://github.com/.extraheader
2023-10-16T14:39:08.0709870Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-16T14:39:08.0746470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
