2023-11-15T23:27:43.5385975Z Current runner version: '2.311.0'
2023-11-15T23:27:43.5409060Z ##[group]Operating System
2023-11-15T23:27:43.5409752Z Ubuntu
2023-11-15T23:27:43.5410224Z 22.04.3
2023-11-15T23:27:43.5410541Z LTS
2023-11-15T23:27:43.5410877Z ##[endgroup]
2023-11-15T23:27:43.5411330Z ##[group]Runner Image
2023-11-15T23:27:43.5411747Z Image: ubuntu-22.04
2023-11-15T23:27:43.5412144Z Version: 20231030.2.0
2023-11-15T23:27:43.5413202Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-15T23:27:43.5414585Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-15T23:27:43.5415447Z ##[endgroup]
2023-11-15T23:27:43.5415931Z ##[group]Runner Image Provisioner
2023-11-15T23:27:43.5416381Z 2.0.312.1
2023-11-15T23:27:43.5416733Z ##[endgroup]
2023-11-15T23:27:43.5419232Z ##[group]GITHUB_TOKEN Permissions
2023-11-15T23:27:43.5420869Z Actions: write
2023-11-15T23:27:43.5421440Z Checks: write
2023-11-15T23:27:43.5421819Z Contents: write
2023-11-15T23:27:43.5422537Z Deployments: write
2023-11-15T23:27:43.5422917Z Discussions: write
2023-11-15T23:27:43.5423304Z Issues: write
2023-11-15T23:27:43.5423761Z Metadata: read
2023-11-15T23:27:43.5424105Z Packages: write
2023-11-15T23:27:43.5424556Z Pages: write
2023-11-15T23:27:43.5424988Z PullRequests: write
2023-11-15T23:27:43.5425377Z RepositoryProjects: write
2023-11-15T23:27:43.5425848Z SecurityEvents: write
2023-11-15T23:27:43.5426320Z Statuses: write
2023-11-15T23:27:43.5426661Z ##[endgroup]
2023-11-15T23:27:43.5429605Z Secret source: Actions
2023-11-15T23:27:43.5430335Z Prepare workflow directory
2023-11-15T23:27:43.6043332Z Prepare all required actions
2023-11-15T23:27:43.6270818Z Complete job name: dispatcher
