2023-11-27T08:33:21.9922401Z ##[group]Run ./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan
2023-11-27T08:33:21.9923340Z [36;1m./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan[0m
2023-11-27T08:33:21.9984320Z shell: /usr/bin/bash -e {0}
2023-11-27T08:33:21.9984691Z env:
2023-11-27T08:33:21.9985236Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T08:33:21.9985860Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T08:33:21.9986412Z ##[endgroup]
2023-11-27T08:33:22.7065032Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-27T08:33:23.0055376Z 
2023-11-27T08:33:23.0071059Z > Configure project :
2023-11-27T08:33:23.0072190Z Building version '5.7.1-SNAPSHOT'
2023-11-27T08:33:23.0074483Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-27T08:33:23.8056305Z 
2023-11-27T08:33:23.8058638Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-27T08:33:23.8060706Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-27T08:33:23.8062710Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-27T08:33:23.8064947Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T08:33:23.8067143Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-27T08:33:23.8069806Z > Task :errorprone:processResources NO-SOURCE
2023-11-27T08:33:23.8072422Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-27T08:33:23.8074137Z > Task :extTest:compileJava NO-SOURCE
2023-11-27T08:33:23.8076164Z > Task :extTest:processResources NO-SOURCE
2023-11-27T08:33:23.8078175Z > Task :extTest:classes UP-TO-DATE
2023-11-27T08:33:23.8140589Z > Task :android:processResources UP-TO-DATE
2023-11-27T08:33:23.8141450Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-27T08:33:23.8142312Z > Task :android:processTestResources NO-SOURCE
2023-11-27T08:33:23.8143093Z > Task :compileJava UP-TO-DATE
2023-11-27T08:33:23.8143827Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-27T08:33:23.8144561Z > Task :processResources NO-SOURCE
2023-11-27T08:33:23.8145236Z > Task :classes UP-TO-DATE
2023-11-27T08:33:23.8145905Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-27T08:33:23.8146793Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-27T08:33:23.8147737Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-27T08:33:23.8148703Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-27T08:33:23.8149435Z > Task :jar UP-TO-DATE
2023-11-27T08:33:23.8149970Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-27T08:33:23.8150719Z > Task :extTest:processTestResources UP-TO-DATE
2023-11-27T08:33:23.8151748Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-27T08:33:23.8152819Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-27T08:33:23.8153744Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-27T08:33:23.8154675Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-27T08:33:23.8156075Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-27T08:33:23.8156923Z > Task :android:compileJava UP-TO-DATE
2023-11-27T08:33:23.8157581Z > Task :android:classes UP-TO-DATE
2023-11-27T08:33:23.8158254Z > Task :android:compileTestJava NO-SOURCE
2023-11-27T08:33:23.8159057Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-27T08:33:23.8159839Z > Task :android:testClasses UP-TO-DATE
2023-11-27T08:33:23.8160488Z > Task :android:test NO-SOURCE
2023-11-27T08:33:23.8161040Z > Task :android:retryTest SKIPPED
2023-11-27T08:33:23.8161685Z > Task :compileTestJava UP-TO-DATE
2023-11-27T08:33:23.8162348Z > Task :processTestResources NO-SOURCE
2023-11-27T08:33:23.8162956Z > Task :createTestResources
2023-11-27T08:33:23.8163554Z > Task :testClasses UP-TO-DATE
2023-11-27T08:33:23.8164213Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-27T08:33:23.8164941Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-27T08:33:23.8165632Z > Task :errorprone:classes UP-TO-DATE
2023-11-27T08:33:23.8166346Z > Task :extTest:compileTestJava UP-TO-DATE
2023-11-27T08:33:23.8167609Z > Task :extTest:testClasses UP-TO-DATE
2023-11-27T08:33:23.9085412Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-27T08:33:23.9102023Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-27T08:33:23.9102838Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-27T08:33:23.9103636Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-27T08:33:23.9104540Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-27T08:33:23.9105519Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-27T08:33:23.9106549Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-11-27T08:33:23.9107562Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-11-27T08:33:23.9108501Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-11-27T08:33:23.9109287Z > Task :errorprone:testClasses UP-TO-DATE
2023-11-27T08:33:23.9110153Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-11-27T08:33:23.9111134Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-27T08:33:23.9112099Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-11-27T08:33:23.9113165Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-27T08:33:23.9114175Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-27T08:33:23.9115094Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-27T08:33:24.0107919Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-11-27T08:33:24.0109180Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-27T08:33:24.0110165Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-27T08:33:24.0111180Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-27T08:33:24.0112744Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-27T08:33:24.0113511Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-27T08:33:24.0114388Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-11-27T08:33:24.0115266Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-27T08:33:24.0116084Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-11-27T08:33:24.0116813Z > Task :groovyInlineTest:test UP-TO-DATE
2023-11-27T08:33:24.0117489Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-27T08:33:24.0118155Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-27T08:33:24.0118871Z > Task :groovyTest:processResources NO-SOURCE
2023-11-27T08:33:24.0119570Z > Task :groovyTest:classes UP-TO-DATE
2023-11-27T08:33:24.0120237Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-27T08:33:24.0120985Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-11-27T08:33:24.0121775Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-27T08:33:24.0122535Z > Task :groovyTest:testClasses UP-TO-DATE
2023-11-27T08:33:24.0123180Z > Task :groovyTest:test UP-TO-DATE
2023-11-27T08:33:24.0123833Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-27T08:33:24.0124542Z > Task :inlineTest:processResources NO-SOURCE
2023-11-27T08:33:24.0125602Z > Task :inlineTest:classes UP-TO-DATE
2023-11-27T08:33:24.0126360Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-11-27T08:33:24.0127215Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-27T08:33:24.0128027Z > Task :inlineTest:testClasses UP-TO-DATE
2023-11-27T08:33:24.0128728Z > Task :inlineTest:test UP-TO-DATE
2023-11-27T08:33:24.0129381Z > Task :java21:compileJava NO-SOURCE
2023-11-27T08:33:24.0130079Z > Task :java21:processResources NO-SOURCE
2023-11-27T08:33:24.0131190Z > Task :java21:classes UP-TO-DATE
2023-11-27T08:33:24.0131844Z > Task :java21:compileTestJava NO-SOURCE
2023-11-27T08:33:24.0132536Z > Task :java21:processTestResources NO-SOURCE
2023-11-27T08:33:24.0133220Z > Task :java21:testClasses UP-TO-DATE
2023-11-27T08:33:24.0133763Z > Task :java21:test SKIPPED
2023-11-27T08:33:24.0134420Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-11-27T08:33:24.0135234Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-27T08:33:24.0136010Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-27T08:33:25.9055874Z 
2023-11-27T08:33:25.9057266Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-27T08:33:25.9058567Z > Task :errorprone:test
2023-11-27T08:33:27.5055541Z 
2023-11-27T08:33:27.5061566Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-27T08:33:29.1057665Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-27T08:33:34.0057861Z 
2023-11-27T08:33:34.0058757Z > Task :extTest:test
2023-11-27T08:33:34.0059960Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-27T08:33:34.0085195Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-27T08:33:34.0086178Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-27T08:33:34.0087088Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-11-27T08:33:34.0088084Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-11-27T08:33:34.0089071Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-11-27T08:33:34.0089866Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-11-27T08:33:34.0090999Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-27T08:33:34.1092448Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-27T08:33:34.1094280Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-27T08:33:34.1095798Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-11-27T08:33:34.1097433Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-11-27T08:33:34.1099090Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-11-27T08:33:34.1101289Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-11-27T08:33:34.1102556Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-27T08:33:34.1103833Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-27T08:33:34.1104907Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-27T08:33:34.1105910Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-11-27T08:33:34.1106970Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-11-27T08:33:34.1108005Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-11-27T08:33:34.2070437Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-11-27T08:33:34.2072577Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T08:33:34.2073961Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-27T08:33:34.2075189Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-27T08:33:34.2076433Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-27T08:33:34.2077661Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-27T08:33:34.3080378Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-11-27T08:33:34.3082443Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-27T08:33:34.3083718Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-11-27T08:33:34.3084914Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-11-27T08:33:34.3085963Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-11-27T08:33:34.3086956Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T08:33:34.3087969Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-27T08:33:34.3088965Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-27T08:33:34.3089785Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-27T08:33:34.3090714Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-27T08:33:34.3091747Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-11-27T08:33:34.3092536Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-27T08:33:34.3093325Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-11-27T08:33:34.4063459Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-11-27T08:33:34.4067317Z > Task :kotlinTest:test UP-TO-DATE
2023-11-27T08:33:34.4068424Z > Task :memory-test:compileJava NO-SOURCE
2023-11-27T08:33:34.4069163Z > Task :memory-test:processResources NO-SOURCE
2023-11-27T08:33:34.4069865Z > Task :memory-test:classes UP-TO-DATE
2023-11-27T08:33:34.4070559Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-11-27T08:33:34.4071346Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-27T08:33:34.4072099Z > Task :memory-test:testClasses UP-TO-DATE
2023-11-27T08:33:34.4072743Z > Task :memory-test:test UP-TO-DATE
2023-11-27T08:33:34.4073389Z > Task :module-test:compileJava NO-SOURCE
2023-11-27T08:33:34.4074102Z > Task :module-test:processResources NO-SOURCE
2023-11-27T08:33:34.4074795Z > Task :module-test:classes UP-TO-DATE
2023-11-27T08:33:34.5067456Z > Task :module-test:compileTestJava UP-TO-DATE
2023-11-27T08:33:34.5093380Z > Task :module-test:processTestResources NO-SOURCE
2023-11-27T08:33:34.5094275Z > Task :module-test:testClasses UP-TO-DATE
2023-11-27T08:33:34.5095011Z > Task :module-test:test UP-TO-DATE
2023-11-27T08:33:34.5095703Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-27T08:33:34.5096427Z > Task :osgi-test:processResources NO-SOURCE
2023-11-27T08:33:34.5097143Z > Task :osgi-test:classes UP-TO-DATE
2023-11-27T08:33:34.5097890Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-11-27T08:33:34.5098785Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-27T08:33:34.5099649Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-11-27T08:33:34.5100426Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-11-27T08:33:34.5101229Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-11-27T08:33:34.5102102Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-27T08:33:34.5102962Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-11-27T08:33:34.5103699Z > Task :osgi-test:testBundle UP-TO-DATE
2023-11-27T08:33:34.5104607Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-11-27T08:33:34.6093566Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-27T08:33:34.6094540Z > Task :osgi-test:testClasses UP-TO-DATE
2023-11-27T08:33:34.6095296Z > Task :osgi-test:test UP-TO-DATE
2023-11-27T08:33:34.6096068Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-27T08:33:34.6096990Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-27T08:33:34.6097851Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-27T08:33:34.6098727Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-11-27T08:33:34.6099686Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-27T08:33:34.6100545Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-11-27T08:33:34.6101319Z > Task :programmatic-test:test UP-TO-DATE
2023-11-27T08:33:34.6102045Z > Task :proxy:compileJava NO-SOURCE
2023-11-27T08:33:34.6102752Z > Task :proxy:processResources UP-TO-DATE
2023-11-27T08:33:34.6103459Z > Task :proxy:classes UP-TO-DATE
2023-11-27T08:33:34.7057841Z > Task :proxy:compileTestJava UP-TO-DATE
2023-11-27T08:33:34.7059453Z > Task :proxy:processTestResources NO-SOURCE
2023-11-27T08:33:34.7060422Z > Task :proxy:testClasses UP-TO-DATE
2023-11-27T08:33:36.0058758Z > Task :errorprone:retryTest SKIPPED
2023-11-27T08:33:36.0059990Z > Task :subclass:compileJava NO-SOURCE
2023-11-27T08:33:36.0061057Z > Task :subclass:processResources UP-TO-DATE
2023-11-27T08:33:36.0062002Z > Task :subclass:classes UP-TO-DATE
2023-11-27T08:33:36.0062947Z > Task :subclass:compileTestJava UP-TO-DATE
2023-11-27T08:33:36.0063724Z > Task :subclass:processTestResources NO-SOURCE
2023-11-27T08:33:36.0064404Z > Task :subclass:testClasses UP-TO-DATE
2023-11-27T08:33:38.7079333Z > Task :proxy:test
2023-11-27T08:33:38.7079906Z > Task :proxy:retryTest SKIPPED
2023-11-27T08:33:40.4061024Z > Task :junit-jupiter:test
2023-11-27T08:33:40.4062332Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-27T08:33:41.5064263Z > Task :subclass:test
2023-11-27T08:33:41.5065236Z > Task :subclass:retryTest SKIPPED
2023-11-27T08:33:53.8055324Z > Task :test
2023-11-27T08:34:09.7059463Z 
2023-11-27T08:34:09.7060655Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-11-27T08:34:09.7193581Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationForAnnotationTest$SerializableSample$MockitoMock$D1vBGESQ
2023-11-27T08:34:09.7196937Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor92.newInstance(Unknown Source)
2023-11-27T08:34:09.7198304Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
2023-11-27T08:34:09.7199424Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
2023-11-27T08:34:09.7200835Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-11-27T08:34:09.7202150Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-11-27T08:34:09.7203345Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-11-27T08:34:09.7205134Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:392)
2023-11-27T08:34:09.7207060Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:350)
2023-11-27T08:34:09.7208841Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-11-27T08:34:09.7210150Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-11-27T08:34:09.7218065Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-11-27T08:34:09.7219117Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-11-27T08:34:09.7220132Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-11-27T08:34:09.7220957Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-11-27T08:34:09.7222573Z         at org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy(MocksSerializationForAnnotationTest.java:284)
2023-11-27T08:34:09.9060609Z 
2023-11-27T08:34:09.9131020Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-11-27T08:34:09.9133655Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationTest$SerializableClass$MockitoMock$xlFQxRpQ
2023-11-27T08:34:09.9136248Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor122.newInstance(Unknown Source)
2023-11-27T08:34:09.9138240Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
2023-11-27T08:34:09.9139962Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
2023-11-27T08:34:09.9141977Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-11-27T08:34:09.9144534Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-11-27T08:34:09.9146242Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-11-27T08:34:09.9148867Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:392)
2023-11-27T08:34:09.9151316Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:350)
2023-11-27T08:34:09.9153498Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-11-27T08:34:09.9155078Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-11-27T08:34:09.9156182Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-11-27T08:34:09.9157228Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-11-27T08:34:09.9158736Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-11-27T08:34:09.9159613Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-11-27T08:34:09.9161011Z         at org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy(MocksSerializationTest.java:281)
2023-11-27T08:34:13.2055703Z 
2023-11-27T08:34:13.2057806Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-27T08:34:46.4057393Z 
2023-11-27T08:34:46.4058032Z 2257 tests completed, 2 failed, 72 skipped
2023-11-27T08:34:46.4058530Z 
2023-11-27T08:34:46.4058685Z > Task :test
2023-11-27T08:34:46.4058920Z 
2023-11-27T08:34:46.4059567Z [retryTest] wrote 2 failed tests to: build/test-failures.txt
2023-11-27T08:34:46.5056036Z There were failing tests. See the report at: file:///home/runner/work/mockito/mockito/build/reports/tests/test/index.html
2023-11-27T08:34:47.7056624Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-27T08:34:48.5060973Z 
2023-11-27T08:34:48.5061505Z > Task :retryTest
2023-11-27T08:34:48.5062050Z [retryTest] retrying 2 test(s).
2023-11-27T08:34:49.7054609Z 
2023-11-27T08:34:49.7059280Z [retryTest] 2 test(s) were retried successfully:
2023-11-27T08:34:49.7060911Z   org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy
2023-11-27T08:34:49.7062909Z   org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy
2023-11-27T08:34:49.7066071Z 
2023-11-27T08:34:49.7066388Z > Task :removeTestResources
2023-11-27T08:34:51.7055115Z 
2023-11-27T08:34:51.7056084Z > Task :mockitoCoverage
2023-11-27T08:34:51.7057420Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-11-27T08:34:51.8054403Z 
2023-11-27T08:34:51.8055360Z > Task :coverageReport
2023-11-27T08:34:51.8056052Z 
2023-11-27T08:34:51.8056952Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T08:34:51.8058045Z 
2023-11-27T08:34:51.8059613Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T08:34:51.8061229Z 
2023-11-27T08:34:51.8062559Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T08:34:51.8064144Z 
2023-11-27T08:34:51.8069445Z BUILD SUCCESSFUL in 1m 29s
2023-11-27T08:34:51.8070464Z 82 actionable tasks: 13 executed, 69 up-to-date
2023-11-27T08:34:51.9054475Z 
2023-11-27T08:34:51.9055217Z Publishing build scan...
2023-11-27T08:34:52.1054375Z https://gradle.com/s/y2s53c4xlq2yk
2023-11-27T08:34:52.1054924Z 
