2023-09-14T19:24:07.4431553Z Post job cleanup.
2023-09-14T19:24:07.6582138Z [command]/usr/bin/git version
2023-09-14T19:24:07.6654878Z git version 2.42.0
2023-09-14T19:24:07.6740311Z Temporarily overriding HOME='/home/runner/work/_temp/32fb9fc2-53d6-4a7e-af0a-08d3e0431d27' before making global git config changes
2023-09-14T19:24:07.6743214Z Adding repository directory to the temporary git global config as a safe directory
2023-09-14T19:24:07.6752776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-09-14T19:24:07.6813805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-14T19:24:07.6851920Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-14T19:24:07.7201566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-14T19:24:07.7208744Z http.https://github.com/.extraheader
2023-09-14T19:24:07.7225608Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-14T19:24:07.7263872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
