2023-10-16T01:01:23.2621723Z ##[group]Run actions/setup-java@v3
2023-10-16T01:01:23.2622936Z with:
2023-10-16T01:01:23.2623236Z   distribution: zulu
2023-10-16T01:01:23.2623781Z   java-version: 17
2023-10-16T01:01:23.2624135Z   java-package: jdk
2023-10-16T01:01:23.2624642Z   check-latest: false
2023-10-16T01:01:23.2625152Z   server-id: github
2023-10-16T01:01:23.2625642Z   server-username: GITHUB_ACTOR
2023-10-16T01:01:23.2626587Z   server-password: GITHUB_TOKEN
2023-10-16T01:01:23.2627353Z   overwrite-settings: true
2023-10-16T01:01:23.2627713Z   job-status: success
2023-10-16T01:01:23.2628247Z   token: ***
2023-10-16T01:01:23.2628543Z env:
2023-10-16T01:01:23.2629283Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T01:01:23.2630279Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T01:01:23.2630916Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T01:01:23.2631425Z ##[endgroup]
2023-10-16T01:01:23.5517509Z ##[group]Installed distributions
2023-10-16T01:01:23.5579112Z Trying to resolve the latest version from remote
2023-10-16T01:01:23.6186552Z Resolved latest version as 17.0.8+7
2023-10-16T01:01:23.6187485Z Trying to download...
2023-10-16T01:01:23.6188998Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-16T01:01:25.2105706Z Extracting Java archive...
2023-10-16T01:01:25.2315244Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4643bd2c-0859-4c21-b401-a1135dff167b -f /home/runner/work/_temp/6be212c7-c3d2-4ac1-807c-11dc95eaf5d6
2023-10-16T01:01:29.9434154Z Java 17.0.8+7 was downloaded
2023-10-16T01:01:29.9437748Z Setting Java 17.0.8+7 as the default
2023-10-16T01:01:29.9465062Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-16T01:01:29.9620050Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-16T01:01:29.9623934Z 
2023-10-16T01:01:29.9624149Z Java configuration:
2023-10-16T01:01:29.9624577Z   Distribution: zulu
2023-10-16T01:01:29.9626379Z   Version: 17.0.8+7
2023-10-16T01:01:29.9629262Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T01:01:29.9629680Z 
2023-10-16T01:01:29.9632829Z ##[endgroup]
2023-10-16T01:01:29.9648314Z Creating settings.xml with server-id: github
2023-10-16T01:01:29.9673347Z Overwriting existing file /home/runner/.m2/settings.xml
