2023-11-01T01:29:26.5174580Z ##[group]Run DanySK/action-checkout@0.2.14
2023-11-01T01:29:26.5176290Z with:
2023-11-01T01:29:26.5177700Z ##[endgroup]
2023-11-01T01:29:26.5573200Z ##[group]Run actions/checkout@v4.1.1
2023-11-01T01:29:26.5574260Z with:
2023-11-01T01:29:26.5575050Z   fetch-depth: 0
2023-11-01T01:29:26.5575900Z   submodules: recursive
2023-11-01T01:29:26.5576830Z   repository: DanySK/gradle-kotlin-qa
2023-11-01T01:29:26.5578020Z   token: ***
2023-11-01T01:29:26.5578850Z   ssh-strict: true
2023-11-01T01:29:26.5579720Z   persist-credentials: true
2023-11-01T01:29:26.5580630Z   clean: true
2023-11-01T01:29:26.5581480Z   sparse-checkout-cone-mode: true
2023-11-01T01:29:26.5582460Z   fetch-tags: false
2023-11-01T01:29:26.5583320Z   show-progress: true
2023-11-01T01:29:26.5584180Z   lfs: false
2023-11-01T01:29:26.5585000Z   set-safe-directory: true
2023-11-01T01:29:26.5586540Z ##[endgroup]
2023-11-01T01:29:26.8707440Z Syncing repository: DanySK/gradle-kotlin-qa
2023-11-01T01:29:26.8710660Z ##[group]Getting Git version info
2023-11-01T01:29:26.8712420Z Working directory is '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-01T01:29:26.8716060Z [command]/usr/local/bin/git version
2023-11-01T01:29:26.8807350Z git version 2.42.0
2023-11-01T01:29:26.8844430Z ##[endgroup]
2023-11-01T01:29:26.8859190Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0fe57ed9-5f56-4eae-b694-cef66c6ad820/.gitconfig'
2023-11-01T01:29:26.8870060Z Temporarily overriding HOME='/Users/runner/work/_temp/0fe57ed9-5f56-4eae-b694-cef66c6ad820' before making global git config changes
2023-11-01T01:29:26.8872660Z Adding repository directory to the temporary git global config as a safe directory
2023-11-01T01:29:26.8875680Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-01T01:29:26.8962640Z Deleting the contents of '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-01T01:29:26.8967190Z ##[group]Initializing the repository
2023-11-01T01:29:26.8970760Z [command]/usr/local/bin/git init /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-01T01:29:26.9173790Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-01T01:29:26.9180080Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-01T01:29:26.9186730Z hint: of your new repositories, which will suppress this warning, call:
2023-11-01T01:29:26.9189930Z hint: 
2023-11-01T01:29:26.9195960Z hint: 	git config --global init.defaultBranch <name>
2023-11-01T01:29:26.9197790Z hint: 
2023-11-01T01:29:26.9200040Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-01T01:29:26.9202700Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-01T01:29:26.9204750Z hint: 
2023-11-01T01:29:26.9212990Z hint: 	git branch -m <name>
2023-11-01T01:29:26.9217350Z Initialized empty Git repository in /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/.git/
2023-11-01T01:29:26.9229840Z [command]/usr/local/bin/git remote add origin https://github.com/DanySK/gradle-kotlin-qa
2023-11-01T01:29:26.9330670Z ##[endgroup]
2023-11-01T01:29:26.9333160Z ##[group]Disabling automatic garbage collection
2023-11-01T01:29:26.9335860Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-01T01:29:26.9416810Z ##[endgroup]
2023-11-01T01:29:26.9419570Z ##[group]Setting up auth
2023-11-01T01:29:26.9422530Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-01T01:29:26.9509780Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-01T01:29:27.0602620Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-01T01:29:27.0661600Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-01T01:29:27.1675170Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-01T01:29:27.1718680Z ##[endgroup]
2023-11-01T01:29:27.1720150Z ##[group]Fetching the repository
2023-11-01T01:29:27.1728850Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-01T01:29:28.0856020Z From https://github.com/DanySK/gradle-kotlin-qa
2023-11-01T01:29:28.0860400Z  * [new branch]      master              -> origin/master
2023-11-01T01:29:28.0931950Z  * [new branch]      renovate/gradle-8.x -> origin/renovate/gradle-8.x
2023-11-01T01:29:28.0949890Z  * [new branch]      renovate/ktlint     -> origin/renovate/ktlint
2023-11-01T01:29:28.1007790Z  * [new branch]      revert-394-renovate/ktlint-plugin -> origin/revert-394-renovate/ktlint-plugin
2023-11-01T01:29:28.1015830Z  * [new tag]         0.1.0               -> 0.1.0
2023-11-01T01:29:28.1053070Z  * [new tag]         0.10.0              -> 0.10.0
2023-11-01T01:29:28.1059340Z  * [new tag]         0.10.1              -> 0.10.1
2023-11-01T01:29:28.1075700Z  * [new tag]         0.11.0              -> 0.11.0
2023-11-01T01:29:28.1087950Z  * [new tag]         0.12.0              -> 0.12.0
2023-11-01T01:29:28.1097150Z  * [new tag]         0.12.1              -> 0.12.1
2023-11-01T01:29:28.1109830Z  * [new tag]         0.13.0              -> 0.13.0
2023-11-01T01:29:28.1211980Z  * [new tag]         0.14.0              -> 0.14.0
2023-11-01T01:29:28.1216910Z  * [new tag]         0.14.1              -> 0.14.1
2023-11-01T01:29:28.1408420Z  * [new tag]         0.14.2              -> 0.14.2
2023-11-01T01:29:28.1416950Z  * [new tag]         0.15.0              -> 0.15.0
2023-11-01T01:29:28.1426380Z  * [new tag]         0.15.1              -> 0.15.1
2023-11-01T01:29:28.1435730Z  * [new tag]         0.16.0              -> 0.16.0
2023-11-01T01:29:28.1492670Z  * [new tag]         0.16.1              -> 0.16.1
2023-11-01T01:29:28.1764560Z  * [new tag]         0.16.2              -> 0.16.2
2023-11-01T01:29:28.1768520Z  * [new tag]         0.17.0              -> 0.17.0
2023-11-01T01:29:28.1844020Z  * [new tag]         0.18.0              -> 0.18.0
2023-11-01T01:29:28.1855640Z  * [new tag]         0.19.0              -> 0.19.0
2023-11-01T01:29:28.1976170Z  * [new tag]         0.19.1              -> 0.19.1
2023-11-01T01:29:28.2354340Z  * [new tag]         0.19.2              -> 0.19.2
2023-11-01T01:29:28.2362610Z  * [new tag]         0.2.0               -> 0.2.0
2023-11-01T01:29:28.2388660Z  * [new tag]         0.2.1               -> 0.2.1
2023-11-01T01:29:28.2392600Z  * [new tag]         0.2.2               -> 0.2.2
2023-11-01T01:29:28.2406210Z  * [new tag]         0.20.0              -> 0.20.0
2023-11-01T01:29:28.2409140Z  * [new tag]         0.20.1              -> 0.20.1
2023-11-01T01:29:28.2411270Z  * [new tag]         0.20.2              -> 0.20.2
2023-11-01T01:29:28.2413380Z  * [new tag]         0.20.3              -> 0.20.3
2023-11-01T01:29:28.2415460Z  * [new tag]         0.20.4              -> 0.20.4
2023-11-01T01:29:28.2417820Z  * [new tag]         0.21.0              -> 0.21.0
2023-11-01T01:29:28.2420210Z  * [new tag]         0.22.0              -> 0.22.0
2023-11-01T01:29:28.2422070Z  * [new tag]         0.22.1              -> 0.22.1
2023-11-01T01:29:28.2423610Z  * [new tag]         0.22.2              -> 0.22.2
2023-11-01T01:29:28.2425010Z  * [new tag]         0.23.0              -> 0.23.0
2023-11-01T01:29:28.2426470Z  * [new tag]         0.23.1              -> 0.23.1
2023-11-01T01:29:28.2427700Z  * [new tag]         0.23.2              -> 0.23.2
2023-11-01T01:29:28.2428910Z  * [new tag]         0.24.0              -> 0.24.0
2023-11-01T01:29:28.2430490Z  * [new tag]         0.25.0              -> 0.25.0
2023-11-01T01:29:28.2432240Z  * [new tag]         0.25.1              -> 0.25.1
2023-11-01T01:29:28.2433730Z  * [new tag]         0.26.0              -> 0.26.0
2023-11-01T01:29:28.2436680Z  * [new tag]         0.26.1              -> 0.26.1
2023-11-01T01:29:28.2438620Z  * [new tag]         0.27.0              -> 0.27.0
2023-11-01T01:29:28.2440310Z  * [new tag]         0.27.1              -> 0.27.1
2023-11-01T01:29:28.2442150Z  * [new tag]         0.28.0              -> 0.28.0
2023-11-01T01:29:28.2444060Z  * [new tag]         0.29.0              -> 0.29.0
2023-11-01T01:29:28.2446190Z  * [new tag]         0.29.1              -> 0.29.1
2023-11-01T01:29:28.2447520Z  * [new tag]         0.29.2              -> 0.29.2
2023-11-01T01:29:28.2449300Z  * [new tag]         0.3.0               -> 0.3.0
2023-11-01T01:29:28.2450600Z  * [new tag]         0.3.1               -> 0.3.1
2023-11-01T01:29:28.2451980Z  * [new tag]         0.3.2               -> 0.3.2
2023-11-01T01:29:28.2453270Z  * [new tag]         0.30.0              -> 0.30.0
2023-11-01T01:29:28.2455200Z  * [new tag]         0.31.0              -> 0.31.0
2023-11-01T01:29:28.2456490Z  * [new tag]         0.32.0              -> 0.32.0
2023-11-01T01:29:28.2457770Z  * [new tag]         0.33.0              -> 0.33.0
2023-11-01T01:29:28.2459050Z  * [new tag]         0.34.0              -> 0.34.0
2023-11-01T01:29:28.2460330Z  * [new tag]         0.34.1              -> 0.34.1
2023-11-01T01:29:28.2461730Z  * [new tag]         0.34.2              -> 0.34.2
2023-11-01T01:29:28.2463020Z  * [new tag]         0.35.0              -> 0.35.0
2023-11-01T01:29:28.2464300Z  * [new tag]         0.36.0              -> 0.36.0
2023-11-01T01:29:28.2465590Z  * [new tag]         0.36.1              -> 0.36.1
2023-11-01T01:29:28.2466870Z  * [new tag]         0.37.0              -> 0.37.0
2023-11-01T01:29:28.2468130Z  * [new tag]         0.38.0              -> 0.38.0
2023-11-01T01:29:28.2469410Z  * [new tag]         0.38.1              -> 0.38.1
2023-11-01T01:29:28.2470680Z  * [new tag]         0.38.2              -> 0.38.2
2023-11-01T01:29:28.2471960Z  * [new tag]         0.39.0              -> 0.39.0
2023-11-01T01:29:28.2475200Z  * [new tag]         0.4.0               -> 0.4.0
2023-11-01T01:29:28.2487430Z  * [new tag]         0.4.1               -> 0.4.1
2023-11-01T01:29:28.2488680Z  * [new tag]         0.40.0              -> 0.40.0
2023-11-01T01:29:28.2489900Z  * [new tag]         0.41.0              -> 0.41.0
2023-11-01T01:29:28.2491120Z  * [new tag]         0.42.0              -> 0.42.0
2023-11-01T01:29:28.2492480Z  * [new tag]         0.42.1              -> 0.42.1
2023-11-01T01:29:28.2493960Z  * [new tag]         0.43.0              -> 0.43.0
2023-11-01T01:29:28.2495180Z  * [new tag]         0.44.0              -> 0.44.0
2023-11-01T01:29:28.2496420Z  * [new tag]         0.45.0              -> 0.45.0
2023-11-01T01:29:28.2498200Z  * [new tag]         0.46.0              -> 0.46.0
2023-11-01T01:29:28.2499450Z  * [new tag]         0.46.1              -> 0.46.1
2023-11-01T01:29:28.2500710Z  * [new tag]         0.47.0              -> 0.47.0
2023-11-01T01:29:28.2501940Z  * [new tag]         0.47.1              -> 0.47.1
2023-11-01T01:29:28.2503190Z  * [new tag]         0.48.0              -> 0.48.0
2023-11-01T01:29:28.2504430Z  * [new tag]         0.49.0              -> 0.49.0
2023-11-01T01:29:28.2505670Z  * [new tag]         0.49.1              -> 0.49.1
2023-11-01T01:29:28.2506920Z  * [new tag]         0.5.0               -> 0.5.0
2023-11-01T01:29:28.2508170Z  * [new tag]         0.50.0              -> 0.50.0
2023-11-01T01:29:28.2509420Z  * [new tag]         0.51.0              -> 0.51.0
2023-11-01T01:29:28.2510660Z  * [new tag]         0.51.1              -> 0.51.1
2023-11-01T01:29:28.2512120Z  * [new tag]         0.52.0              -> 0.52.0
2023-11-01T01:29:28.2513340Z  * [new tag]         0.53.0              -> 0.53.0
2023-11-01T01:29:28.2514560Z  * [new tag]         0.54.0              -> 0.54.0
2023-11-01T01:29:28.2515770Z  * [new tag]         0.6.0               -> 0.6.0
2023-11-01T01:29:28.2516980Z  * [new tag]         0.7.0               -> 0.7.0
2023-11-01T01:29:28.2518190Z  * [new tag]         0.7.1               -> 0.7.1
2023-11-01T01:29:28.2519960Z  * [new tag]         0.8.0               -> 0.8.0
2023-11-01T01:29:28.2521160Z  * [new tag]         0.8.1               -> 0.8.1
2023-11-01T01:29:28.2522370Z  * [new tag]         0.8.2               -> 0.8.2
2023-11-01T01:29:28.2523770Z  * [new tag]         0.8.3               -> 0.8.3
2023-11-01T01:29:28.2524990Z  * [new tag]         0.9.0               -> 0.9.0
2023-11-01T01:29:28.2527660Z [command]/usr/local/bin/git branch --list --remote origin/renovate/ktlint
2023-11-01T01:29:28.2529090Z   origin/renovate/ktlint
2023-11-01T01:29:28.2531470Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/renovate/ktlint
2023-11-01T01:29:28.2533560Z d308ea43cc971b02e784400e3d8e8ac214d2963d
2023-11-01T01:29:28.2536700Z ##[endgroup]
2023-11-01T01:29:28.2538160Z ##[group]Determining the checkout info
2023-11-01T01:29:28.2540330Z ##[endgroup]
2023-11-01T01:29:28.2541740Z ##[group]Checking out the ref
2023-11-01T01:29:28.2543610Z [command]/usr/local/bin/git checkout --progress --force -B renovate/ktlint refs/remotes/origin/renovate/ktlint
2023-11-01T01:29:28.2545570Z Switched to a new branch 'renovate/ktlint'
2023-11-01T01:29:28.2547040Z branch 'renovate/ktlint' set up to track 'origin/renovate/ktlint'.
2023-11-01T01:29:28.2550080Z ##[endgroup]
2023-11-01T01:29:28.2551730Z ##[group]Setting up auth for fetching submodules
2023-11-01T01:29:28.2553710Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-01T01:29:28.2557210Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-11-01T01:29:28.2581240Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-11-01T01:29:28.2674490Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-1991673@github.com:
2023-11-01T01:29:28.2756190Z ##[endgroup]
2023-11-01T01:29:28.2758470Z ##[group]Fetching submodules
2023-11-01T01:29:28.2760750Z [command]/usr/local/bin/git submodule sync --recursive
2023-11-01T01:29:28.3745330Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --recursive
2023-11-01T01:29:28.5467000Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-11-01T01:29:28.6587570Z ##[endgroup]
2023-11-01T01:29:28.6617220Z ##[group]Persisting credentials for submodules
2023-11-01T01:29:28.6633760Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-11-01T01:29:28.7634820Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-11-01T01:29:28.8962160Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-11-01T01:29:29.0176230Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1991673@github.com:'
2023-11-01T01:29:29.2247450Z ##[endgroup]
2023-11-01T01:29:29.2470690Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-01T01:29:29.2484320Z 'd308ea43cc971b02e784400e3d8e8ac214d2963d'
2023-11-01T01:29:29.2763110Z ##[group]Run git fetch --tags -f
2023-11-01T01:29:29.2764340Z [36;1mgit fetch --tags -f[0m
2023-11-01T01:29:29.2931700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-01T01:29:29.2933100Z ##[endgroup]
