2023-11-20T02:26:11.3429253Z ##[group]Run actions/setup-java@v3
2023-11-20T02:26:11.3429746Z with:
2023-11-20T02:26:11.3430177Z   distribution: zulu
2023-11-20T02:26:11.3430532Z   java-version: 17
2023-11-20T02:26:11.3430920Z   java-package: jdk
2023-11-20T02:26:11.3431355Z   check-latest: false
2023-11-20T02:26:11.3431692Z   server-id: github
2023-11-20T02:26:11.3432083Z   server-username: GITHUB_ACTOR
2023-11-20T02:26:11.3432577Z   server-password: GITHUB_TOKEN
2023-11-20T02:26:11.3432959Z   overwrite-settings: true
2023-11-20T02:26:11.3433359Z   job-status: success
2023-11-20T02:26:11.3433967Z   token: ***
2023-11-20T02:26:11.3434320Z env:
2023-11-20T02:26:11.3434864Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:26:11.3435710Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:11.3436597Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:11.3437105Z ##[endgroup]
2023-11-20T02:26:11.5147464Z ##[group]Installed distributions
2023-11-20T02:26:11.5188064Z Trying to resolve the latest version from remote
2023-11-20T02:26:11.5675912Z Resolved latest version as 17.0.9+9
2023-11-20T02:26:11.5677099Z Trying to download...
2023-11-20T02:26:11.5679036Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.27_1-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-20T02:26:13.5264528Z Extracting Java archive...
2023-11-20T02:26:13.5386235Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/843113b7-6b6f-4bb5-a98e-7d929de5f3ed -f /home/runner/work/_temp/c2ebf90a-2727-4845-8388-77d12e194f8b
2023-11-20T02:26:16.2947191Z Java 17.0.9+9 was downloaded
2023-11-20T02:26:16.2948175Z Setting Java 17.0.9+9 as the default
2023-11-20T02:26:16.2962922Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-20T02:26:16.3069444Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-20T02:26:16.3070330Z 
2023-11-20T02:26:16.3070776Z Java configuration:
2023-11-20T02:26:16.3071775Z   Distribution: zulu
2023-11-20T02:26:16.3072397Z   Version: 17.0.9+9
2023-11-20T02:26:16.3073625Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T02:26:16.3074280Z 
2023-11-20T02:26:16.3075020Z ##[endgroup]
2023-11-20T02:26:16.3081741Z Creating settings.xml with server-id: github
2023-11-20T02:26:16.3095391Z Overwriting existing file /home/runner/.m2/settings.xml
