2023-11-20T16:20:54.3337980Z ##[group]Run actions/setup-java@v3
2023-11-20T16:20:54.3339160Z with:
2023-11-20T16:20:54.3339480Z   distribution: zulu
2023-11-20T16:20:54.3339850Z   java-version: 11
2023-11-20T16:20:54.3340210Z   java-package: jdk
2023-11-20T16:20:54.3340570Z   check-latest: false
2023-11-20T16:20:54.3340940Z   server-id: github
2023-11-20T16:20:54.3341320Z   server-username: GITHUB_ACTOR
2023-11-20T16:20:54.3341800Z   server-password: GITHUB_TOKEN
2023-11-20T16:20:54.3342270Z   overwrite-settings: true
2023-11-20T16:20:54.3342700Z   job-status: success
2023-11-20T16:20:54.3343250Z   token: ***
2023-11-20T16:20:54.3343560Z env:
2023-11-20T16:20:54.3344280Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T16:20:54.3345210Z ##[endgroup]
2023-11-20T16:20:54.6766880Z ##[group]Installed distributions
2023-11-20T16:20:54.6803940Z Trying to resolve the latest version from remote
2023-11-20T16:20:54.7587710Z Resolved latest version as 11.0.21+9
2023-11-20T16:20:54.7589450Z Trying to download...
2023-11-20T16:20:54.7590840Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-macosx_x64.tar.gz ...
2023-11-20T16:20:59.3851650Z Extracting Java archive...
2023-11-20T16:20:59.4031850Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/4769db31-3692-4dcc-b8bb-70052695acee -f /Users/runner/work/_temp/724d0497-c3e7-4289-80f5-e6170bf95588
2023-11-20T16:21:05.1249980Z Java 11.0.21+9 was downloaded
2023-11-20T16:21:05.1299330Z Setting Java 11.0.21+9 as the default
2023-11-20T16:21:05.1303860Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-20T16:21:05.1450150Z Writing to /Users/runner/.m2/toolchains.xml
2023-11-20T16:21:05.1531030Z 
2023-11-20T16:21:05.1543090Z Java configuration:
2023-11-20T16:21:05.1544980Z   Distribution: zulu
2023-11-20T16:21:05.1546370Z   Version: 11.0.21+9
2023-11-20T16:21:05.1547910Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T16:21:05.1548940Z 
2023-11-20T16:21:05.1550970Z ##[endgroup]
2023-11-20T16:21:05.1581710Z Creating settings.xml with server-id: github
2023-11-20T16:21:05.1637660Z Writing to /Users/runner/.m2/settings.xml
