2023-12-03T21:49:29.7500274Z Requested labels: ubuntu-latest
2023-12-03T21:49:29.7500518Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-12-03T21:49:29.7500628Z Waiting for a runner to pick up this job...
2023-12-03T21:49:30.1766927Z Job is waiting for a hosted runner to come online.
2023-12-03T21:49:33.3557552Z Job is about to start running on the hosted runner: GitHub Actions 16 (hosted)
2023-12-03T21:49:36.0226170Z Current runner version: '2.311.0'
2023-12-03T21:49:36.0253327Z ##[group]Operating System
2023-12-03T21:49:36.0254083Z Ubuntu
2023-12-03T21:49:36.0254433Z 22.04.3
2023-12-03T21:49:36.0254716Z LTS
2023-12-03T21:49:36.0255125Z ##[endgroup]
2023-12-03T21:49:36.0255512Z ##[group]Runner Image
2023-12-03T21:49:36.0255896Z Image: ubuntu-22.04
2023-12-03T21:49:36.0256382Z Version: 20231126.1.0
2023-12-03T21:49:36.0257376Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-03T21:49:36.0258776Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-03T21:49:36.0259704Z ##[endgroup]
2023-12-03T21:49:36.0260110Z ##[group]Runner Image Provisioner
2023-12-03T21:49:36.0260550Z 2.0.321.1
2023-12-03T21:49:36.0260948Z ##[endgroup]
2023-12-03T21:49:36.0261808Z ##[group]GITHUB_TOKEN Permissions
2023-12-03T21:49:36.0263392Z Contents: read
2023-12-03T21:49:36.0263830Z Metadata: read
2023-12-03T21:49:36.0264484Z ##[endgroup]
2023-12-03T21:49:36.0267624Z Secret source: Actions
2023-12-03T21:49:36.0268192Z Prepare workflow directory
2023-12-03T21:49:36.0986356Z Prepare all required actions
2023-12-03T21:49:36.1142838Z Getting action download info
2023-12-03T21:49:36.3447626Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-03T21:49:36.4841170Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-12-03T21:49:37.4517918Z Download action repository 'gradle/gradle-build-action@v2' (SHA:87a9a15658c426a54dd469d4fc7dc1a73ca9d4a6)
2023-12-03T21:49:38.6427992Z Complete job name: testloom
2023-12-03T21:49:38.7297127Z ##[group]Run actions/checkout@v4
2023-12-03T21:49:38.7297731Z with:
2023-12-03T21:49:38.7298019Z   fetch-depth: 0
2023-12-03T21:49:38.7298392Z   repository: square/okhttp
2023-12-03T21:49:38.7299028Z   token: ***
2023-12-03T21:49:38.7299342Z   ssh-strict: true
2023-12-03T21:49:38.7299715Z   persist-credentials: true
2023-12-03T21:49:38.7300311Z   clean: true
2023-12-03T21:49:38.7300661Z   sparse-checkout-cone-mode: true
2023-12-03T21:49:38.7301058Z   fetch-tags: false
2023-12-03T21:49:38.7301475Z   show-progress: true
2023-12-03T21:49:38.7301824Z   lfs: false
2023-12-03T21:49:38.7302131Z   submodules: false
2023-12-03T21:49:38.7302559Z   set-safe-directory: true
2023-12-03T21:49:38.7302906Z env:
2023-12-03T21:49:38.7303482Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-03T21:49:38.7304226Z ##[endgroup]
2023-12-03T21:49:38.9640793Z Syncing repository: square/okhttp
2023-12-03T21:49:38.9642814Z ##[group]Getting Git version info
2023-12-03T21:49:38.9643949Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-12-03T21:49:38.9645086Z [command]/usr/bin/git version
2023-12-03T21:49:38.9658324Z git version 2.43.0
2023-12-03T21:49:38.9688769Z ##[endgroup]
2023-12-03T21:49:38.9703648Z Temporarily overriding HOME='/home/runner/work/_temp/a2d899c7-e3b8-4b3b-a407-b18203301fa5' before making global git config changes
2023-12-03T21:49:38.9704966Z Adding repository directory to the temporary git global config as a safe directory
2023-12-03T21:49:38.9706743Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-03T21:49:38.9746574Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-12-03T21:49:38.9753534Z ##[group]Initializing the repository
2023-12-03T21:49:38.9756609Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-12-03T21:49:38.9846585Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-03T21:49:38.9848015Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-03T21:49:38.9849389Z hint: of your new repositories, which will suppress this warning, call:
2023-12-03T21:49:38.9850558Z hint: 
2023-12-03T21:49:38.9851351Z hint: 	git config --global init.defaultBranch <name>
2023-12-03T21:49:38.9851859Z hint: 
2023-12-03T21:49:38.9853171Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-03T21:49:38.9854612Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-03T21:49:38.9855540Z hint: 
2023-12-03T21:49:38.9856258Z hint: 	git branch -m <name>
2023-12-03T21:49:38.9858126Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-12-03T21:49:38.9866965Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-12-03T21:49:38.9898154Z ##[endgroup]
2023-12-03T21:49:38.9899273Z ##[group]Disabling automatic garbage collection
2023-12-03T21:49:38.9900229Z [command]/usr/bin/git config --local gc.auto 0
2023-12-03T21:49:38.9930286Z ##[endgroup]
2023-12-03T21:49:38.9931225Z ##[group]Setting up auth
2023-12-03T21:49:38.9936120Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-03T21:49:38.9966919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-03T21:49:39.0283190Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-03T21:49:39.0315393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-03T21:49:39.0558602Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-03T21:49:39.0592705Z ##[endgroup]
2023-12-03T21:49:39.0593889Z ##[group]Fetching the repository
2023-12-03T21:49:39.0602351Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-03T21:49:43.4490896Z From https://github.com/square/okhttp
2023-12-03T21:49:43.4492737Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-12-03T21:49:43.4494219Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-12-03T21:49:43.4495473Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-12-03T21:49:43.4497137Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-12-03T21:49:43.4498777Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-12-03T21:49:43.4500436Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-12-03T21:49:43.4501885Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-12-03T21:49:43.4503457Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-12-03T21:49:43.4505073Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-12-03T21:49:43.4506460Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-12-03T21:49:43.4507959Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-12-03T21:49:43.4509759Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-12-03T21:49:43.4511260Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-12-03T21:49:43.4512579Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-12-03T21:49:43.4513907Z  * [new branch]          master                  -> origin/master
2023-12-03T21:49:43.4516074Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-12-03T21:49:43.4518044Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-12-03T21:49:43.4520380Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-12-03T21:49:43.4522457Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-12-03T21:49:43.4524897Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-12-03T21:49:43.4526914Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-12-03T21:49:43.4528887Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-12-03T21:49:43.4530967Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-12-03T21:49:43.4533259Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-12-03T21:49:43.4535258Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-12-03T21:49:43.4537393Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-12-03T21:49:43.4540258Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-12-03T21:49:43.4541824Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-12-03T21:49:43.4544203Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-12-03T21:49:43.4546108Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-12-03T21:49:43.4550470Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-12-03T21:49:43.4552869Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-12-03T21:49:43.4554592Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-12-03T21:49:43.4556738Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-12-03T21:49:43.4559123Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-12-03T21:49:43.4560372Z  * [new tag]             1.3.0                   -> 1.3.0
2023-12-03T21:49:43.4561490Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-12-03T21:49:43.4562925Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-12-03T21:49:43.4564113Z  * [new tag]             list                    -> list
2023-12-03T21:49:43.4565230Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-12-03T21:49:43.4566729Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-12-03T21:49:43.4568032Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-12-03T21:49:43.4569339Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-12-03T21:49:43.4570806Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-12-03T21:49:43.4572139Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-12-03T21:49:43.4573570Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-12-03T21:49:43.4575114Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-12-03T21:49:43.4576444Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-12-03T21:49:43.4577758Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-12-03T21:49:43.4579236Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-12-03T21:49:43.4580688Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-12-03T21:49:43.4582036Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-12-03T21:49:43.4583522Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-12-03T21:49:43.4585032Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-12-03T21:49:43.4586502Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-12-03T21:49:43.4587918Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-12-03T21:49:43.4589496Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-12-03T21:49:43.4591122Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-12-03T21:49:43.4592470Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-12-03T21:49:43.4594007Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-12-03T21:49:43.4595586Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-12-03T21:49:43.4596864Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-12-03T21:49:43.4598216Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-12-03T21:49:43.4599780Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-12-03T21:49:43.4601165Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-12-03T21:49:43.4602612Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-12-03T21:49:43.4604142Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-12-03T21:49:43.4605387Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-12-03T21:49:43.4606908Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-12-03T21:49:43.4608497Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-12-03T21:49:43.4609793Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-12-03T21:49:43.4611252Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-12-03T21:49:43.4612874Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-12-03T21:49:43.4614165Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-12-03T21:49:43.4615650Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-12-03T21:49:43.4617111Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-12-03T21:49:43.4618291Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-12-03T21:49:43.4619918Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-12-03T21:49:43.4621304Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-12-03T21:49:43.4622642Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-12-03T21:49:43.4624059Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-12-03T21:49:43.4625308Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-12-03T21:49:43.4626773Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-12-03T21:49:43.4628256Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-12-03T21:49:43.4629634Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-12-03T21:49:43.4631105Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-12-03T21:49:43.4632579Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-12-03T21:49:43.4633699Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-12-03T21:49:43.4635127Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-12-03T21:49:43.4636531Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-12-03T21:49:43.4637907Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-12-03T21:49:43.4639387Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-12-03T21:49:43.4640891Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-12-03T21:49:43.4642063Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-12-03T21:49:43.4643426Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-12-03T21:49:43.4645134Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-12-03T21:49:43.4646276Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-12-03T21:49:43.4647635Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-12-03T21:49:43.4649150Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-12-03T21:49:43.4650502Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-12-03T21:49:43.4651916Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-12-03T21:49:43.4653410Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-12-03T21:49:43.4654890Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-12-03T21:49:43.4656326Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-12-03T21:49:43.4657740Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-12-03T21:49:43.4659242Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-12-03T21:49:43.4660853Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-12-03T21:49:43.4662194Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-12-03T21:49:43.4663601Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-12-03T21:49:43.4665277Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-12-03T21:49:43.4666608Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-12-03T21:49:43.4668023Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-12-03T21:49:43.4669803Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-12-03T21:49:43.4671679Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-12-03T21:49:43.4672866Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-12-03T21:49:43.4674458Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-12-03T21:49:43.4675704Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-12-03T21:49:43.4677190Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-12-03T21:49:43.4678788Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-12-03T21:49:43.4680150Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-12-03T21:49:43.4681877Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-12-03T21:49:43.4683293Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-12-03T21:49:43.4684762Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-12-03T21:49:43.4686197Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-12-03T21:49:43.4687848Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-12-03T21:49:43.4689259Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-12-03T21:49:43.4690687Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-12-03T21:49:43.4692280Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-12-03T21:49:43.4693709Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-12-03T21:49:43.4695230Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-12-03T21:49:43.4696713Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-12-03T21:49:43.4698251Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-12-03T21:49:43.4699902Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-12-03T21:49:43.4701301Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-12-03T21:49:43.4702773Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-12-03T21:49:43.4704462Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-12-03T21:49:43.4706030Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-12-03T21:49:43.4707526Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-12-03T21:49:43.4709368Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-12-03T21:49:43.4710839Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-12-03T21:49:43.4712262Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-12-03T21:49:43.4713898Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-12-03T21:49:43.4715473Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-12-03T21:49:43.4716976Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-12-03T21:49:43.4718613Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-12-03T21:49:43.4720079Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-12-03T21:49:43.4721792Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-12-03T21:49:43.4723394Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-12-03T21:49:43.4724774Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-12-03T21:49:43.4726370Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-12-03T21:49:43.4728043Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-12-03T21:49:43.4729431Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-12-03T21:49:43.4730960Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-12-03T21:49:43.4732500Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-12-03T21:49:43.4734005Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-12-03T21:49:43.4735476Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-12-03T21:49:43.4737092Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-12-03T21:49:43.4738572Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-12-03T21:49:43.4740143Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-12-03T21:49:43.4741693Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-12-03T21:49:43.4798849Z [command]/usr/bin/git branch --list --remote origin/master
2023-12-03T21:49:43.4824347Z   origin/master
2023-12-03T21:49:43.4835894Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-12-03T21:49:43.4856392Z 6c617e88c15a6ae3fe45553bd50a215a5e4400d7
2023-12-03T21:49:43.4862233Z ##[endgroup]
2023-12-03T21:49:43.4863325Z ##[group]Determining the checkout info
2023-12-03T21:49:43.4864607Z ##[endgroup]
2023-12-03T21:49:43.4865513Z ##[group]Checking out the ref
2023-12-03T21:49:43.4867853Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-03T21:49:43.5724608Z Reset branch 'master'
2023-12-03T21:49:43.5725521Z branch 'master' set up to track 'origin/master'.
2023-12-03T21:49:43.5738821Z ##[endgroup]
2023-12-03T21:49:43.5775223Z [command]/usr/bin/git log -1 --format='%H'
2023-12-03T21:49:43.5798230Z '6c617e88c15a6ae3fe45553bd50a215a5e4400d7'
2023-12-03T21:49:43.6119699Z ##[group]Run actions/setup-java@v3
2023-12-03T21:49:43.6120164Z with:
2023-12-03T21:49:43.6120443Z   distribution: zulu
2023-12-03T21:49:43.6120871Z   java-version: 11
2023-12-03T21:49:43.6121221Z   java-package: jdk
2023-12-03T21:49:43.6121524Z   check-latest: false
2023-12-03T21:49:43.6121951Z   server-id: github
2023-12-03T21:49:43.6122303Z   server-username: GITHUB_ACTOR
2023-12-03T21:49:43.6122683Z   server-password: GITHUB_TOKEN
2023-12-03T21:49:43.6123163Z   overwrite-settings: true
2023-12-03T21:49:43.6123531Z   job-status: success
2023-12-03T21:49:43.6124014Z   token: ***
2023-12-03T21:49:43.6124465Z env:
2023-12-03T21:49:43.6125018Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-03T21:49:43.6125641Z ##[endgroup]
2023-12-03T21:49:43.9082763Z ##[group]Installed distributions
2023-12-03T21:49:43.9109474Z Trying to resolve the latest version from remote
2023-12-03T21:49:43.9959705Z Resolved latest version as 11.0.21+9
2023-12-03T21:49:43.9960540Z Trying to download...
2023-12-03T21:49:43.9961767Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-12-03T21:49:45.0752276Z Extracting Java archive...
2023-12-03T21:49:45.0879871Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1b253499-1ade-4c68-bf9b-21b94b7137e4 -f /home/runner/work/_temp/709d5670-1c84-4ddc-bddc-4319dd2651e8
2023-12-03T21:49:47.7721863Z Java 11.0.21+9 was downloaded
2023-12-03T21:49:47.7722536Z Setting Java 11.0.21+9 as the default
2023-12-03T21:49:47.7737333Z Creating toolchains.xml for JDK version 11 from zulu
2023-12-03T21:49:47.7816710Z Writing to /home/runner/.m2/toolchains.xml
2023-12-03T21:49:47.7817758Z 
2023-12-03T21:49:47.7818299Z Java configuration:
2023-12-03T21:49:47.7819012Z   Distribution: zulu
2023-12-03T21:49:47.7819678Z   Version: 11.0.21+9
2023-12-03T21:49:47.7820672Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-03T21:49:47.7821190Z 
2023-12-03T21:49:47.7821917Z ##[endgroup]
2023-12-03T21:49:47.7841239Z Creating settings.xml with server-id: github
2023-12-03T21:49:47.7841747Z Writing to /home/runner/.m2/settings.xml
2023-12-03T21:49:47.8003570Z ##[group]Run actions/setup-java@v3
2023-12-03T21:49:47.8003975Z with:
2023-12-03T21:49:47.8004382Z   distribution: zulu
2023-12-03T21:49:47.8004728Z   java-version: 20
2023-12-03T21:49:47.8005047Z   java-package: jdk
2023-12-03T21:49:47.8005448Z   check-latest: false
2023-12-03T21:49:47.8005756Z   server-id: github
2023-12-03T21:49:47.8006116Z   server-username: GITHUB_ACTOR
2023-12-03T21:49:47.8006576Z   server-password: GITHUB_TOKEN
2023-12-03T21:49:47.8006972Z   overwrite-settings: true
2023-12-03T21:49:47.8007330Z   job-status: success
2023-12-03T21:49:47.8007873Z   token: ***
2023-12-03T21:49:47.8008199Z env:
2023-12-03T21:49:47.8008708Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-03T21:49:47.8009525Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-03T21:49:47.8010153Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-03T21:49:47.8010622Z ##[endgroup]
2023-12-03T21:49:47.9698301Z ##[group]Installed distributions
2023-12-03T21:49:47.9738017Z Trying to resolve the latest version from remote
2023-12-03T21:49:48.0456222Z Resolved latest version as 20.0.2+9
2023-12-03T21:49:48.0457341Z Trying to download...
2023-12-03T21:49:48.0458705Z Downloading Java 20.0.2+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu20.32.11-ca-jdk20.0.2-linux_x64.tar.gz ...
2023-12-03T21:49:49.2060386Z Extracting Java archive...
2023-12-03T21:49:49.2186939Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b76fcf09-f37a-4f54-9b62-12d0a06192e9 -f /home/runner/work/_temp/43f86104-5608-4d73-ad47-ecfd7f969c24
2023-12-03T21:49:52.0355061Z Java 20.0.2+9 was downloaded
2023-12-03T21:49:52.0355927Z Setting Java 20.0.2+9 as the default
2023-12-03T21:49:52.0370233Z Creating toolchains.xml for JDK version 20 from zulu
2023-12-03T21:49:52.0475107Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-12-03T21:49:52.0475998Z 
2023-12-03T21:49:52.0476486Z Java configuration:
2023-12-03T21:49:52.0477194Z   Distribution: zulu
2023-12-03T21:49:52.0477804Z   Version: 20.0.2+9
2023-12-03T21:49:52.0478591Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/20.0.2-9/x64
2023-12-03T21:49:52.0478999Z 
2023-12-03T21:49:52.0481090Z ##[endgroup]
2023-12-03T21:49:52.0487119Z Creating settings.xml with server-id: github
2023-12-03T21:49:52.0503482Z Overwriting existing file /home/runner/.m2/settings.xml
2023-12-03T21:49:52.0690455Z ##[group]Run actions/setup-java@v3
2023-12-03T21:49:52.0690993Z with:
2023-12-03T21:49:52.0691287Z   distribution: zulu
2023-12-03T21:49:52.0691632Z   java-version: 17
2023-12-03T21:49:52.0692065Z   java-package: jdk
2023-12-03T21:49:52.0692370Z   check-latest: false
2023-12-03T21:49:52.0692738Z   server-id: github
2023-12-03T21:49:52.0693168Z   server-username: GITHUB_ACTOR
2023-12-03T21:49:52.0693544Z   server-password: GITHUB_TOKEN
2023-12-03T21:49:52.0693943Z   overwrite-settings: true
2023-12-03T21:49:52.0694389Z   job-status: success
2023-12-03T21:49:52.0694808Z   token: ***
2023-12-03T21:49:52.0695121Z env:
2023-12-03T21:49:52.0695756Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-03T21:49:52.0696521Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/20.0.2-9/x64
2023-12-03T21:49:52.0697095Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-03T21:49:52.0697906Z   JAVA_HOME_20_X64: /opt/hostedtoolcache/Java_Zulu_jdk/20.0.2-9/x64
2023-12-03T21:49:52.0698401Z ##[endgroup]
2023-12-03T21:49:52.2357593Z ##[group]Installed distributions
2023-12-03T21:49:52.2399418Z Trying to resolve the latest version from remote
2023-12-03T21:49:52.3206443Z Resolved latest version as 17.0.9+9
2023-12-03T21:49:52.3207268Z Trying to download...
2023-12-03T21:49:52.3209325Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-12-03T21:49:53.6150575Z Extracting Java archive...
2023-12-03T21:49:53.6270311Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a046fbd6-92e8-4147-b983-8209d67d77d4 -f /home/runner/work/_temp/1eb3424b-a54f-46b2-8c6c-5291f1cf408d
2023-12-03T21:49:56.6257876Z Java 17.0.9+9 was downloaded
2023-12-03T21:49:56.6258333Z Setting Java 17.0.9+9 as the default
2023-12-03T21:49:56.6273166Z Creating toolchains.xml for JDK version 17 from zulu
2023-12-03T21:49:56.6385819Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-12-03T21:49:56.6387361Z 
2023-12-03T21:49:56.6387648Z Java configuration:
2023-12-03T21:49:56.6388400Z   Distribution: zulu
2023-12-03T21:49:56.6389339Z   Version: 17.0.9+9
2023-12-03T21:49:56.6390629Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-03T21:49:56.6391332Z 
2023-12-03T21:49:56.6392144Z ##[endgroup]
2023-12-03T21:49:56.6395583Z Creating settings.xml with server-id: github
2023-12-03T21:49:56.6411517Z Overwriting existing file /home/runner/.m2/settings.xml
2023-12-03T21:49:56.6618890Z ##[group]Run gradle/gradle-build-action@v2
2023-12-03T21:49:56.6619321Z with:
2023-12-03T21:49:56.6619855Z   arguments: jvmTest -Dokhttp.platform=loom -Dtest.java.version=20
2023-12-03T21:49:56.6620418Z   cache-disabled: false
2023-12-03T21:49:56.6620748Z   cache-read-only: false
2023-12-03T21:49:56.6621182Z   cache-write-only: false
2023-12-03T21:49:56.6621577Z   cache-overwrite-existing: false
2023-12-03T21:49:56.6622018Z   gradle-home-cache-includes: caches
notifications

2023-12-03T21:49:56.6622580Z   gradle-home-cache-cleanup: false
2023-12-03T21:49:56.6623009Z   generate-job-summary: true
2023-12-03T21:49:56.6623370Z   dependency-graph: disabled
2023-12-03T21:49:56.6623839Z   gradle-home-cache-strict-match: false
2023-12-03T21:49:56.6624284Z   workflow-job-context: null
2023-12-03T21:49:56.6624762Z   github-token: ***
2023-12-03T21:49:56.6625157Z env:
2023-12-03T21:49:56.6625720Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-03T21:49:56.6626610Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-03T21:49:56.6627242Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-03T21:49:56.6627832Z   JAVA_HOME_20_X64: /opt/hostedtoolcache/Java_Zulu_jdk/20.0.2-9/x64
2023-12-03T21:49:56.6629382Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-03T21:49:56.6629942Z ##[endgroup]
2023-12-03T21:49:57.0030222Z ##[group]Restore Gradle state from cache
2023-12-03T21:49:58.5126239Z Received 0 of 27897108 (0.0%), 0.0 MBs/sec
2023-12-03T21:49:58.6640941Z Cache Size: ~27 MB (27897108 B)
2023-12-03T21:49:58.6670046Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e0e4ede9-bfb3-4bca-abd0-74b2928a470f/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-03T21:49:59.0891113Z Cache restored successfully
2023-12-03T21:49:59.0954369Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testloom[37a6259cc0c1dae299a7866489dff0bd]-60d2a545bcdbbb3feb0666f8709d24249e02906c
2023-12-03T21:49:59.5122760Z Received 27897108 of 27897108 (100.0%), 13.3 MBs/sec
2023-12-03T21:49:59.9930703Z Cache Size: ~0 MB (121609 B)
2023-12-03T21:49:59.9952908Z [command]/usr/bin/tar -xf /home/runner/work/_temp/38cea95e-d1ec-44d2-8e2c-99637d92346c/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-03T21:50:00.0050364Z Cache restored successfully
2023-12-03T21:50:00.0054112Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-12-03T21:50:00.2103109Z Cache Size: ~1 MB (669025 B)
2023-12-03T21:50:00.2120699Z [command]/usr/bin/tar -xf /home/runner/work/_temp/04e18007-0025-4973-a1f8-c15f8c6b1386/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-03T21:50:00.5595289Z Cache restored successfully
2023-12-03T21:50:00.5667801Z Received 12582912 of 453791720 (2.8%), 12.0 MBs/sec
2023-12-03T21:50:00.5670121Z Restored kotlin-dsl with key kotlin-dsl-5d5b34b63a7b8c7ccc772d72d86978fa to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-12-03T21:50:00.5942186Z Received 121609 of 121609 (100.0%), 0.1 MBs/sec
2023-12-03T21:50:00.6085280Z Received 20971520 of 37882318 (55.4%), 20.0 MBs/sec
2023-12-03T21:50:00.6186384Z Received 0 of 148095098 (0.0%), 0.0 MBs/sec
2023-12-03T21:50:00.6353784Z Received 669025 of 669025 (100.0%), 0.6 MBs/sec
2023-12-03T21:50:00.6369809Z Received 8388608 of 127988321 (6.6%), 8.0 MBs/sec
2023-12-03T21:50:00.8577776Z Cache Size: ~36 MB (37882318 B)
2023-12-03T21:50:00.8660696Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d33e31b7-7927-4736-a61b-3502c5b40e4c/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-03T21:50:01.4380616Z Cache restored successfully
2023-12-03T21:50:01.4522169Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-12-03T21:50:01.5709632Z Received 125829120 of 453791720 (27.7%), 59.9 MBs/sec
2023-12-03T21:50:01.6088367Z Received 37882318 of 37882318 (100.0%), 18.1 MBs/sec
2023-12-03T21:50:01.6181551Z Received 88080384 of 148095098 (59.5%), 41.9 MBs/sec
2023-12-03T21:50:01.6361504Z Received 119599713 of 127988321 (93.4%), 56.9 MBs/sec
2023-12-03T21:50:01.6809803Z Cache Size: ~122 MB (127988321 B)
2023-12-03T21:50:01.7004621Z [command]/usr/bin/tar -xf /home/runner/work/_temp/14ec6b24-f4d5-4346-8a5e-15438c2a6976/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-03T21:50:02.1525105Z Cache restored successfully
2023-12-03T21:50:02.1845273Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-12-03T21:50:02.5707005Z Received 289406976 of 453791720 (63.8%), 91.9 MBs/sec
2023-12-03T21:50:02.6180802Z Received 143900794 of 148095098 (97.2%), 45.7 MBs/sec
2023-12-03T21:50:02.6363081Z Received 127988321 of 127988321 (100.0%), 40.6 MBs/sec
2023-12-03T21:50:02.8559682Z Cache Size: ~141 MB (148095098 B)
2023-12-03T21:50:02.8606474Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8c5829b6-8240-4209-b37c-810ef39fe0cd/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-03T21:50:03.5717365Z Received 449597416 of 453791720 (99.1%), 107.1 MBs/sec
2023-12-03T21:50:03.6191279Z Received 148095098 of 148095098 (100.0%), 35.3 MBs/sec
2023-12-03T21:50:03.9709444Z Cache Size: ~433 MB (453791720 B)
2023-12-03T21:50:03.9740173Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ea9c2d77-5ea3-4c6c-8899-372974066770/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-03T21:50:04.5729606Z Received 453791720 of 453791720 (100.0%), 86.5 MBs/sec
2023-12-03T21:50:04.7123202Z Cache restored successfully
2023-12-03T21:50:04.8294992Z Restored instrumented-jars with key instrumented-jars-73bff36133e51d3d1e8f8865293a9378 to /home/runner/.gradle/caches/jars-*/*
2023-12-03T21:50:05.4892233Z Cache restored successfully
2023-12-03T21:50:05.5750767Z Restored dependencies with key dependencies-adcab54b9946bd3237cc77d1210cb745 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-12-03T21:50:05.5791503Z ##[endgroup]
2023-12-03T21:50:05.5800280Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dokhttp.platform=loom -Dtest.java.version=20
2023-12-03T21:50:06.3451536Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-12-03T21:50:07.3439837Z Daemon will be stopped at the end of the build 
2023-12-03T21:50:10.8445792Z Type-safe project accessors is an incubating feature.
2023-12-03T21:50:11.2444245Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-12-03T21:50:13.5470085Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-12-03T21:50:13.5471905Z > Task :buildSrc:compileJava NO-SOURCE
2023-12-03T21:50:13.5473345Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-12-03T21:50:13.5474673Z > Task :buildSrc:pluginDescriptors
2023-12-03T21:50:13.5476295Z > Task :buildSrc:processResources NO-SOURCE
2023-12-03T21:50:13.5477818Z > Task :buildSrc:classes UP-TO-DATE
2023-12-03T21:50:13.5478849Z 
2023-12-03T21:50:13.5480560Z > Task :buildSrc:jar
2023-12-03T21:50:13.5481986Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-12-03T21:50:13.6438740Z 
2023-12-03T21:50:13.6439707Z > Task :buildSrc:inspectClassesForKotlinIC
2023-12-03T21:50:16.9439500Z 
2023-12-03T21:50:16.9440724Z > Configure project :android-test
2023-12-03T21:50:16.9442204Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-12-03T21:50:18.7446245Z 
2023-12-03T21:50:18.7447531Z > Configure project :okcurl
2023-12-03T21:50:18.7448403Z 
2023-12-03T21:50:18.7451986Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-12-03T21:50:18.7455527Z See https://kotl.in/connecting-source-sets
2023-12-03T21:50:25.2469844Z 
2023-12-03T21:50:25.2471348Z > Task :logging-interceptor:processResources NO-SOURCE
2023-12-03T21:50:25.2472682Z > Task :mockwebserver3:processResources NO-SOURCE
2023-12-03T21:50:25.2474061Z > Task :okhttp-tls:processResources NO-SOURCE
2023-12-03T21:50:25.2475440Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-12-03T21:50:25.2477091Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-12-03T21:50:25.2478473Z > Task :mockwebserver3-junit5:processResources
2023-12-03T21:50:25.2480010Z > Task :mockwebserver:processResources NO-SOURCE
2023-12-03T21:50:25.2481506Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-12-03T21:50:25.2483150Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-12-03T21:50:25.2484681Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-12-03T21:50:25.2486224Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-12-03T21:50:25.2487882Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-12-03T21:50:25.2496746Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-12-03T21:50:25.3456134Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-12-03T21:50:25.3457838Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-12-03T21:50:25.3460060Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-12-03T21:50:25.3461560Z > Task :okhttp-sse:processResources NO-SOURCE
2023-12-03T21:50:25.3463070Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-12-03T21:50:25.3464457Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-12-03T21:50:25.3465738Z > Task :okhttp-coroutines:processResources SKIPPED
2023-12-03T21:50:25.3467381Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-12-03T21:50:25.3469186Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-12-03T21:50:25.3470719Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-12-03T21:50:25.4460198Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-12-03T21:50:25.4461772Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-12-03T21:50:25.4463114Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-12-03T21:50:25.4464314Z > Task :okhttp-hpacktests:processTestResources
2023-12-03T21:50:25.4466396Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2023-12-03T21:50:25.4467869Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-12-03T21:50:25.4481282Z > Task :okhttp-testing-support:processResources SKIPPED
2023-12-03T21:50:25.4482528Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-12-03T21:50:25.4483772Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-12-03T21:50:25.4485044Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-12-03T21:50:25.4486128Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-12-03T21:50:25.4487225Z > Task :samples:compare:compileJava NO-SOURCE
2023-12-03T21:50:25.4488249Z > Task :samples:compare:processResources NO-SOURCE
2023-12-03T21:50:25.4489491Z > Task :samples:compare:classes UP-TO-DATE
2023-12-03T21:50:25.4490603Z > Task :samples:compare:processTestResources NO-SOURCE
2023-12-03T21:50:25.4491959Z > Task :samples:crawler:processResources NO-SOURCE
2023-12-03T21:50:25.4493165Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-12-03T21:50:25.5448426Z > Task :samples:guide:processResources NO-SOURCE
2023-12-03T21:50:25.5450278Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-12-03T21:50:25.5451749Z > Task :samples:guide:processTestResources NO-SOURCE
2023-12-03T21:50:25.5453343Z > Task :samples:simple-client:processResources NO-SOURCE
2023-12-03T21:50:25.5455170Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-12-03T21:50:25.5456801Z > Task :samples:slack:processResources NO-SOURCE
2023-12-03T21:50:25.5458236Z > Task :samples:slack:processTestResources NO-SOURCE
2023-12-03T21:50:25.5459893Z > Task :samples:static-server:processResources NO-SOURCE
2023-12-03T21:50:25.5461357Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-12-03T21:50:25.5462835Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-12-03T21:50:25.5579668Z > Task :okhttp-idna-mapping-table:processResources
2023-12-03T21:50:25.5580907Z > Task :okhttp-idna-mapping-table:classes
2023-12-03T21:50:25.6440160Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-12-03T21:50:25.8446865Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-12-03T21:50:25.8448445Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-12-03T21:50:25.8449854Z > Task :samples:tlssurvey:processResources
2023-12-03T21:50:25.8450979Z > Task :samples:tlssurvey:classes
2023-12-03T21:50:25.8452312Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-12-03T21:50:25.8453616Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-12-03T21:50:25.8455068Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-12-03T21:50:25.9445648Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-12-03T21:50:25.9446830Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-12-03T21:50:25.9447921Z > Task :samples:tlssurvey:test NO-SOURCE
2023-12-03T21:50:25.9449093Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-12-03T21:50:25.9450317Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-12-03T21:50:25.9451766Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-12-03T21:50:26.0448111Z > Task :okhttp:copyKotlinTemplates
2023-12-03T21:50:26.0449312Z > Task :okcurl:copyResourcesTemplates
2023-12-03T21:50:26.0450097Z > Task :okcurl:jvmProcessResources
2023-12-03T21:50:26.0451000Z > Task :okhttp:jvmProcessResources
2023-12-03T21:50:26.0452206Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-12-03T21:50:26.0453157Z > Task :okhttp:processResources SKIPPED
2023-12-03T21:50:26.0454069Z > Task :okhttp:copyOsgiTestDeployment
2023-12-03T21:50:26.1446070Z > Task :okhttp:jvmTestProcessResources
2023-12-03T21:50:26.2448094Z > Task :okhttp-idna-mapping-table:jar
2023-12-03T21:50:26.2449546Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-12-03T21:50:26.2450795Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-12-03T21:50:26.2452184Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-12-03T21:50:26.2453418Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-12-03T21:50:26.2454842Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-12-03T21:50:26.2456011Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-12-03T21:50:26.6443931Z > Task :okhttp:generateIdnaMappingTable
2023-12-03T21:50:56.6438789Z > Task :okhttp:compileKotlinJvm
2023-12-03T21:51:05.3530831Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-12-03T21:51:05.3534514Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-12-03T21:51:05.3545586Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-12-03T21:51:05.3549037Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-12-03T21:51:05.3551876Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-12-03T21:51:05.3567198Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-12-03T21:51:05.3573122Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-12-03T21:51:05.3576160Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-12-03T21:51:05.3579434Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-12-03T21:51:05.3582048Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-12-03T21:51:05.3585228Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-12-03T21:51:05.3588039Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-12-03T21:51:05.3591897Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-12-03T21:51:05.3596814Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-12-03T21:51:05.3712235Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-12-03T21:51:05.3716216Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-12-03T21:51:05.3719691Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-12-03T21:51:05.3722774Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-12-03T21:51:05.3726092Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-12-03T21:51:05.3730981Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-12-03T21:51:05.3736563Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-12-03T21:51:05.3739958Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-12-03T21:51:05.3744864Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-12-03T21:51:05.3761301Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-12-03T21:51:05.3765556Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-12-03T21:51:05.3769783Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-12-03T21:51:05.3774059Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-12-03T21:51:05.6444374Z 
2023-12-03T21:51:05.6445409Z > Task :okhttp:compileJava NO-SOURCE
2023-12-03T21:51:05.6446636Z > Task :okhttp:jvmMainClasses
2023-12-03T21:51:07.8444169Z > Task :okhttp:jvmJar
2023-12-03T21:51:07.8445568Z > Task :okhttp:classes UP-TO-DATE
2023-12-03T21:51:08.3458248Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-12-03T21:51:08.3460090Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-12-03T21:51:08.3461408Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-12-03T21:51:08.3463106Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-12-03T21:51:08.3464515Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-12-03T21:51:08.3465905Z > Task :logging-interceptor:classes UP-TO-DATE
2023-12-03T21:51:08.3467348Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-12-03T21:51:08.3469047Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-12-03T21:51:08.3470151Z > Task :okhttp-tls:classes UP-TO-DATE
2023-12-03T21:51:08.3471167Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-12-03T21:51:08.3472493Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-12-03T21:51:08.5457907Z > Task :mockwebserver3:classes UP-TO-DATE
2023-12-03T21:51:08.5458578Z 
2023-12-03T21:51:08.5459647Z > Task :okhttp-brotli:jar
2023-12-03T21:51:08.5462026Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-12-03T21:51:08.5463892Z 
2023-12-03T21:51:08.5465457Z > Task :logging-interceptor:jar
2023-12-03T21:51:08.5467361Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-12-03T21:51:08.6440807Z 
2023-12-03T21:51:08.6442518Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-12-03T21:51:08.6444233Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-12-03T21:51:08.6446108Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-12-03T21:51:08.6447362Z > Task :mockwebserver3:jar
2023-12-03T21:51:08.7444132Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-12-03T21:51:08.7445633Z > Task :okhttp-coroutines:jvmJar
2023-12-03T21:51:08.7447243Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-12-03T21:51:08.7448847Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-12-03T21:51:08.7450445Z > Task :mockwebserver3-junit5:classes
2023-12-03T21:51:08.7451960Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-12-03T21:51:08.7453689Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-12-03T21:51:08.7455209Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-12-03T21:51:08.7456764Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-12-03T21:51:08.8441916Z > Task :mockwebserver:compileJava NO-SOURCE
2023-12-03T21:51:08.8443463Z > Task :mockwebserver:classes UP-TO-DATE
2023-12-03T21:51:08.8444923Z > Task :mockwebserver3-junit4:jar
2023-12-03T21:51:08.8446178Z > Task :mockwebserver3-junit5:jar
2023-12-03T21:51:08.8447431Z > Task :okcurl:jvmMainClasses
2023-12-03T21:51:08.9442228Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-12-03T21:51:08.9443858Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-12-03T21:51:08.9445605Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-12-03T21:51:08.9447035Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-12-03T21:51:08.9448597Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-12-03T21:51:08.9449984Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-12-03T21:51:08.9451248Z > Task :mockwebserver:jar
2023-12-03T21:51:09.0441233Z 
2023-12-03T21:51:09.0442701Z > Task :okhttp-tls:jar
2023-12-03T21:51:09.0444949Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-12-03T21:51:09.0446571Z 
2023-12-03T21:51:09.0447761Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2023-12-03T21:51:09.0449582Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-12-03T21:51:09.0451301Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-12-03T21:51:09.0453076Z > Task :okhttp-dnsoverhttps:jar
2023-12-03T21:51:09.1439807Z > Task :okhttp-java-net-cookiejar:jar
2023-12-03T21:51:09.2442592Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-12-03T21:51:09.2444150Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-12-03T21:51:09.2445798Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-12-03T21:51:09.2447191Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-12-03T21:51:09.2448760Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-12-03T21:51:09.2450186Z > Task :okhttp-sse:classes UP-TO-DATE
2023-12-03T21:51:09.2452115Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-12-03T21:51:09.2453666Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-12-03T21:51:09.2469066Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-12-03T21:51:09.3450829Z > Task :okhttp-testing-support:jvmJar
2023-12-03T21:51:09.3452331Z > Task :okhttp-urlconnection:jar
2023-12-03T21:51:09.4498455Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-12-03T21:51:09.4499868Z 
2023-12-03T21:51:09.4501059Z > Task :okhttp-sse:jar
2023-12-03T21:51:09.4503324Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-12-03T21:51:09.4504842Z 
2023-12-03T21:51:09.4506526Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-12-03T21:51:09.5444265Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-12-03T21:51:09.5446052Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-12-03T21:51:09.5447448Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-12-03T21:51:09.6440041Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-12-03T21:51:09.6441866Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-12-03T21:51:09.6443270Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-12-03T21:51:09.6444849Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-12-03T21:51:16.7445435Z > Task :mockwebserver3-junit4:test
2023-12-03T21:51:16.7446994Z > Task :mockwebserver3-junit4:jvmTest
2023-12-03T21:51:19.2439999Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-12-03T21:51:19.2441709Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-12-03T21:51:19.2443347Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-12-03T21:51:22.2438836Z > Task :logging-interceptor:test
2023-12-03T21:51:22.2440249Z > Task :logging-interceptor:jvmTest
2023-12-03T21:51:22.2442136Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-12-03T21:51:22.2443531Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-12-03T21:51:22.2444851Z > Task :mockwebserver3-junit5:test
2023-12-03T21:51:22.2446026Z > Task :mockwebserver3-junit5:jvmTest
2023-12-03T21:51:24.8439154Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-12-03T21:51:25.0446067Z > Task :okhttp:compileTestJava FROM-CACHE
2023-12-03T21:51:25.0447672Z > Task :okhttp:jvmTestClasses
2023-12-03T21:51:39.5437155Z > Task :mockwebserver3:test
2023-12-03T21:51:39.6436939Z > Task :mockwebserver:test
2023-12-03T21:51:44.2439884Z > Task :okcurl:jvmTest
2023-12-03T21:51:44.2441725Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-12-03T21:51:44.2443150Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-12-03T21:51:44.2444684Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-12-03T21:51:44.3438990Z > Task :mockwebserver3:jvmTest
2023-12-03T21:51:44.3440736Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-12-03T21:51:55.0437785Z > Task :okhttp:jvmTest
2023-12-03T21:52:14.2438494Z > Task :okhttp-brotli:test
2023-12-03T21:52:14.3438089Z > Task :okhttp-coroutines:compileTestKotlinJvm
2023-12-03T21:52:16.5440168Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-12-03T21:52:16.5442112Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-12-03T21:52:16.5443984Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-12-03T21:52:19.1442442Z 
2023-12-03T21:52:19.1443707Z > Task :okhttp:jvmTest
2023-12-03T21:52:19.1444595Z 
2023-12-03T21:52:19.1445927Z HttpUrlTest[jvm] > hostnameUri[jvm] FAILED
2023-12-03T21:52:19.1448318Z     java.lang.RuntimeException: java.net.MalformedURLException: Illegal character found in host: '"'
2023-12-03T21:52:19.1459573Z         at okhttp3.HttpUrl.url(HttpUrl.kt:101)
2023-12-03T21:52:19.1461873Z         at okhttp3.UrlComponentEncodingTesterJvmPlatform.testToUrl(UrlComponentEncodingTesterJvm.kt:130)
2023-12-03T21:52:19.1463714Z         at okhttp3.UrlComponentEncodingTesterJvmPlatform.test(UrlComponentEncodingTesterJvm.kt:118)
2023-12-03T21:52:19.1467521Z         at okhttp3.UrlComponentEncodingTester.test(UrlComponentEncodingTester.kt:102)
2023-12-03T21:52:19.1469277Z         at okhttp3.HttpUrlTest.hostnameUri(HttpUrlTest.kt:573)
2023-12-03T21:52:19.1470447Z 
2023-12-03T21:52:19.1470986Z         Caused by:
2023-12-03T21:52:19.1472259Z         java.net.MalformedURLException: Illegal character found in host: '"'
2023-12-03T21:52:19.1473758Z             at java.base/java.net.URL.<init>(URL.java:798)
2023-12-03T21:52:19.1474935Z             at java.base/java.net.URL.<init>(URL.java:646)
2023-12-03T21:52:19.1475957Z             at java.base/java.net.URL.<init>(URL.java:582)
2023-12-03T21:52:19.1477039Z             at okhttp3.HttpUrl.url(HttpUrl.kt:99)
2023-12-03T21:52:19.1477813Z             ... 4 more
2023-12-03T21:52:19.1478293Z 
2023-12-03T21:52:19.1478579Z             Caused by:
2023-12-03T21:52:19.1479716Z             java.lang.IllegalArgumentException: Illegal character found in host: '"'
2023-12-03T21:52:19.1481277Z                 at java.base/java.net.URLStreamHandler.setURL(URLStreamHandler.java:522)
2023-12-03T21:52:19.1482659Z                 at java.base/java.net.URLStreamHandler.parseURL(URLStreamHandler.java:325)
2023-12-03T21:52:19.1483956Z                 at java.base/java.net.URL.<init>(URL.java:793)
2023-12-03T21:52:19.1484838Z                 ... 7 more
2023-12-03T21:52:19.5438502Z 
2023-12-03T21:52:19.5439692Z > Task :mockwebserver:jvmTest
2023-12-03T21:52:19.5441879Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-12-03T21:52:19.5443544Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-12-03T21:52:19.5444963Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-12-03T21:52:22.8454836Z > Task :okhttp-brotli:jvmTest
2023-12-03T21:52:22.8455887Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-12-03T21:52:22.8457133Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-12-03T21:52:22.8458152Z > Task :okhttp-hpacktests:testClasses
2023-12-03T21:52:23.9440921Z > Task :okhttp-coroutines:jvmTest
2023-12-03T21:52:23.9442712Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2023-12-03T21:52:23.9444428Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2023-12-03T21:52:23.9445819Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2023-12-03T21:52:23.9447248Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2023-12-03T21:52:23.9448652Z > Task :okhttp-java-net-cookiejar:jvmTest UP-TO-DATE
2023-12-03T21:52:23.9449968Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-12-03T21:52:23.9451330Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-12-03T21:52:23.9452468Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-12-03T21:52:24.0442794Z > Task :okhttp-dnsoverhttps:test
2023-12-03T21:52:24.0444403Z > Task :okhttp-dnsoverhttps:jvmTest
2023-12-03T21:52:24.0445706Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-12-03T21:52:24.9439573Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-12-03T21:52:24.9441276Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-12-03T21:52:24.9442867Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-12-03T21:52:27.4438722Z > Task :okhttp-hpacktests:test
2023-12-03T21:52:27.4440157Z > Task :okhttp-hpacktests:jvmTest
2023-12-03T21:52:28.0439559Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-12-03T21:52:28.0441036Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-12-03T21:52:28.0442346Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-12-03T21:52:28.1441230Z > Task :okhttp-testing-support:jvmTest
2023-12-03T21:52:28.1442622Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-12-03T21:52:28.1443751Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-12-03T21:52:28.1444911Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-12-03T21:52:28.1446020Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-12-03T21:52:28.1446967Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-12-03T21:52:31.6474275Z > Task :okhttp-sse:test
2023-12-03T21:52:31.6475846Z > Task :okhttp-sse:jvmTest
2023-12-03T21:52:31.6477159Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-12-03T21:52:32.8439361Z > Task :samples:crawler:compileJava FROM-CACHE
2023-12-03T21:52:32.8440971Z > Task :samples:crawler:classes UP-TO-DATE
2023-12-03T21:52:32.8442632Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-12-03T21:52:32.8444099Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-12-03T21:52:32.8445648Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-12-03T21:52:32.8446762Z > Task :samples:crawler:test NO-SOURCE
2023-12-03T21:52:32.8448113Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-12-03T21:52:32.9438416Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-12-03T21:52:33.6438729Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-12-03T21:52:33.6440218Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-12-03T21:52:33.6441477Z > Task :samples:compare:testClasses UP-TO-DATE
2023-12-03T21:52:36.0444556Z > Task :okhttp-tls:test
2023-12-03T21:52:36.0445419Z > Task :okhttp-tls:jvmTest
2023-12-03T21:52:36.0446500Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-12-03T21:52:36.0447556Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-12-03T21:52:36.0448915Z > Task :samples:simple-client:classes UP-TO-DATE
2023-12-03T21:52:36.0454970Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-12-03T21:52:36.0456656Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-12-03T21:52:36.0458184Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-12-03T21:52:36.0459593Z > Task :samples:simple-client:test NO-SOURCE
2023-12-03T21:52:36.0461861Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-12-03T21:52:36.0463363Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-12-03T21:52:36.1442753Z > Task :samples:slack:compileJava FROM-CACHE
2023-12-03T21:52:36.1444622Z > Task :samples:slack:classes UP-TO-DATE
2023-12-03T21:52:36.1446206Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-12-03T21:52:36.1447959Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-12-03T21:52:36.1450000Z > Task :samples:slack:testClasses UP-TO-DATE
2023-12-03T21:52:36.1451568Z > Task :samples:slack:test NO-SOURCE
2023-12-03T21:52:36.1452971Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-12-03T21:52:36.1454604Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-12-03T21:52:36.1456410Z > Task :samples:static-server:compileJava FROM-CACHE
2023-12-03T21:52:36.1457873Z > Task :samples:static-server:classes UP-TO-DATE
2023-12-03T21:52:36.1459727Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-12-03T21:52:36.1461282Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-12-03T21:52:36.1462996Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-12-03T21:52:36.1464451Z > Task :samples:static-server:test NO-SOURCE
2023-12-03T21:52:36.1465973Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-12-03T21:52:36.1467684Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-12-03T21:52:36.2440144Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-12-03T21:52:36.2441743Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-12-03T21:52:36.2443292Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-12-03T21:52:36.2444831Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-12-03T21:52:36.2446753Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-12-03T21:52:36.2448392Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-12-03T21:52:36.2449601Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-12-03T21:52:36.7440091Z 
2023-12-03T21:52:36.7441381Z > Task :samples:guide:kaptKotlin
2023-12-03T21:52:36.7443966Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-12-03T21:52:36.9438556Z 
2023-12-03T21:52:36.9440117Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-12-03T21:52:37.0439241Z > Task :samples:guide:compileJava FROM-CACHE
2023-12-03T21:52:37.0440817Z > Task :samples:guide:classes UP-TO-DATE
2023-12-03T21:52:37.0442086Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-12-03T21:52:37.1442780Z > Task :samples:guide:kaptTestKotlin
2023-12-03T21:52:37.1444441Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-12-03T21:52:37.1446040Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-12-03T21:52:37.1447505Z > Task :samples:guide:testClasses UP-TO-DATE
2023-12-03T21:52:38.4439254Z > Task :samples:compare:test
2023-12-03T21:52:38.4440815Z > Task :samples:compare:jvmTest
2023-12-03T21:52:39.0437524Z > Task :samples:guide:test
2023-12-03T21:52:39.0438335Z > Task :samples:guide:jvmTest
2023-12-03T21:53:16.5438348Z 
2023-12-03T21:53:16.5446637Z > Task :okhttp:jvmTest
2023-12-03T21:53:16.5447132Z 
2023-12-03T21:53:16.5447819Z 2938 tests completed, 1 failed, 185 skipped
2023-12-03T21:53:16.8469664Z 
2023-12-03T21:53:16.8470422Z > Task :okhttp:jvmTest FAILED
2023-12-03T21:53:16.8471034Z 
2023-12-03T21:53:16.8471784Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-12-03T21:53:16.8473005Z 
2023-12-03T21:53:16.8474467Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-12-03T21:53:16.8475717Z 
2023-12-03T21:53:16.8476963Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-12-03T21:53:16.8478978Z 98 actionable tasks: 48 executed, 50 from cache
2023-12-03T21:53:16.8479584Z 
2023-12-03T21:53:16.8479920Z FAILURE: Build failed with an exception.
2023-12-03T21:53:16.8480437Z 
2023-12-03T21:53:16.8480875Z * What went wrong:
2023-12-03T21:53:16.8482109Z Execution failed for task ':okhttp:jvmTest'.
2023-12-03T21:53:16.8484321Z > There were failing tests. See the report at: file:///home/runner/work/okhttp/okhttp/okhttp/build/reports/tests/jvmTest/index.html
2023-12-03T21:53:16.8485772Z 
2023-12-03T21:53:16.8486553Z * Try:
2023-12-03T21:53:16.8487554Z > Run with --scan to get full insights.
2023-12-03T21:53:16.8488232Z 
2023-12-03T21:53:16.8488628Z BUILD FAILED in 3m 11s
2023-12-03T21:53:17.2493389Z ##[error]Gradle build failed: see console output for details
2023-12-03T21:53:17.2695940Z Post job cleanup.
2023-12-03T21:53:17.4451390Z In final post-action step, saving state and writing summary
2023-12-03T21:53:17.4462973Z Stopping all Gradle daemons before saving Gradle User Home state
2023-12-03T21:53:17.4465137Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-12-03T21:53:17.4491221Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-12-03T21:53:18.2643877Z No Gradle daemons are running.
2023-12-03T21:53:18.2855563Z ##[group]Caching Gradle state
2023-12-03T21:53:18.8887941Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-b605a28cba6b3a470c94f57e09c67e1d
2023-12-03T21:53:19.2299697Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-12-03T21:53:25.7856385Z Cache Size: ~141 MB (148108122 B)
2023-12-03T21:53:26.0954557Z Cache saved successfully
2023-12-03T21:53:26.2973270Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testloom[37a6259cc0c1dae299a7866489dff0bd]-6c617e88c15a6ae3fe45553bd50a215a5e4400d7
2023-12-03T21:53:26.3105966Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-12-03T21:53:29.7102701Z Cache Size: ~28 MB (29654582 B)
2023-12-03T21:53:29.9960554Z Cache saved successfully
2023-12-03T21:53:30.0028068Z ##[endgroup]
2023-12-03T21:53:30.0031047Z Writing job summary
2023-12-03T21:53:30.0259616Z Post job cleanup.
2023-12-03T21:53:30.1697589Z Post job cleanup.
2023-12-03T21:53:30.3123870Z Post job cleanup.
2023-12-03T21:53:30.4727354Z Post job cleanup.
2023-12-03T21:53:30.5466910Z [command]/usr/bin/git version
2023-12-03T21:53:30.5506937Z git version 2.43.0
2023-12-03T21:53:30.5548695Z Temporarily overriding HOME='/home/runner/work/_temp/84a4f2ee-0ff1-4d68-a289-441726f83e03' before making global git config changes
2023-12-03T21:53:30.5550445Z Adding repository directory to the temporary git global config as a safe directory
2023-12-03T21:53:30.5554092Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-03T21:53:30.5588987Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-03T21:53:30.5623108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-03T21:53:30.5877325Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-03T21:53:30.5900651Z http.https://github.com/.extraheader
2023-12-03T21:53:30.5912845Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-03T21:53:30.5944712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-03T21:53:30.6444245Z Cleaning up orphan processes
