2023-10-10T16:24:24.3375937Z ##[group]Run actions/checkout@v4
2023-10-10T16:24:24.3376526Z with:
2023-10-10T16:24:24.3376925Z   fetch-depth: 0
2023-10-10T16:24:24.3377184Z   repository: mockito/mockito
2023-10-10T16:24:24.3377783Z   token: ***
2023-10-10T16:24:24.3378029Z   ssh-strict: true
2023-10-10T16:24:24.3378341Z   persist-credentials: true
2023-10-10T16:24:24.3378582Z   clean: true
2023-10-10T16:24:24.3379018Z   sparse-checkout-cone-mode: true
2023-10-10T16:24:24.3379463Z   fetch-tags: false
2023-10-10T16:24:24.3379879Z   show-progress: true
2023-10-10T16:24:24.3380276Z   lfs: false
2023-10-10T16:24:24.3380515Z   submodules: false
2023-10-10T16:24:24.3380975Z   set-safe-directory: true
2023-10-10T16:24:24.3381246Z ##[endgroup]
2023-10-10T16:24:24.7261352Z Syncing repository: mockito/mockito
2023-10-10T16:24:24.7263615Z ##[group]Getting Git version info
2023-10-10T16:24:24.7264317Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-10T16:24:24.7264967Z [command]/usr/bin/git version
2023-10-10T16:24:24.7402960Z git version 2.42.0
2023-10-10T16:24:24.7445184Z ##[endgroup]
2023-10-10T16:24:24.7530708Z Temporarily overriding HOME='/home/runner/work/_temp/98bf5596-6f0f-4605-b49e-800e64208c36' before making global git config changes
2023-10-10T16:24:24.7531380Z Adding repository directory to the temporary git global config as a safe directory
2023-10-10T16:24:24.7532001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-10T16:24:24.7609636Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-10T16:24:24.7634395Z ##[group]Initializing the repository
2023-10-10T16:24:24.7635166Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-10T16:24:24.7720250Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-10T16:24:24.7721576Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-10T16:24:24.7722908Z hint: of your new repositories, which will suppress this warning, call:
2023-10-10T16:24:24.7723555Z hint: 
2023-10-10T16:24:24.7724524Z hint: 	git config --global init.defaultBranch <name>
2023-10-10T16:24:24.7725662Z hint: 
2023-10-10T16:24:24.7727420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-10T16:24:24.7728324Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-10T16:24:24.7731820Z hint: 
2023-10-10T16:24:24.7732587Z hint: 	git branch -m <name>
2023-10-10T16:24:24.7737304Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-10T16:24:24.7755668Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-10T16:24:24.7809146Z ##[endgroup]
2023-10-10T16:24:24.7811884Z ##[group]Disabling automatic garbage collection
2023-10-10T16:24:24.7819858Z [command]/usr/bin/git config --local gc.auto 0
2023-10-10T16:24:24.7862115Z ##[endgroup]
2023-10-10T16:24:24.7864473Z ##[group]Setting up auth
2023-10-10T16:24:24.7877258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-10T16:24:24.7922089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-10T16:24:24.8410729Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-10T16:24:24.8441418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-10T16:24:24.8753652Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-10T16:24:24.8814957Z ##[endgroup]
2023-10-10T16:24:24.8816043Z ##[group]Fetching the repository
2023-10-10T16:24:24.8828355Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-10T16:24:31.5434136Z From https://github.com/mockito/mockito
2023-10-10T16:24:31.5435587Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-10T16:24:31.5510343Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-10T16:24:31.5534400Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-10T16:24:31.5537900Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-10T16:24:31.5548193Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-10T16:24:31.5549035Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-10T16:24:31.5549627Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-10T16:24:31.5552839Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-10T16:24:31.5555948Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-10T16:24:31.5556470Z  * [new branch]          main                  -> origin/main
2023-10-10T16:24:31.5556936Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-10T16:24:31.5557416Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-10T16:24:31.5563369Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-10T16:24:31.5563861Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-10T16:24:31.5564317Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-10T16:24:31.5564785Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-10T16:24:31.5565266Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-10T16:24:31.5572979Z  * [new branch]          sf                    -> origin/sf
2023-10-10T16:24:31.5573494Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-10T16:24:31.5577609Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-10T16:24:31.5578238Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-10T16:24:31.5578697Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-10T16:24:31.5579106Z  * [new tag]             v1.0                  -> v1.0
2023-10-10T16:24:31.5579503Z  * [new tag]             v1.1                  -> v1.1
2023-10-10T16:24:31.5579904Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-10T16:24:31.5580303Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-10T16:24:31.5585256Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-10T16:24:31.5585718Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-10T16:24:31.5586139Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-10T16:24:31.5586549Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-10T16:24:31.5594027Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-10T16:24:31.5596878Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-10T16:24:31.5597490Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-10T16:24:31.5597886Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-10T16:24:31.5603868Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-10T16:24:31.5604283Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-10T16:24:31.5607696Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-10T16:24:31.5608131Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-10T16:24:31.5608555Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-10T16:24:31.5609581Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-10T16:24:31.5615744Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-10T16:24:31.5616173Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-10T16:24:31.5616584Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-10T16:24:31.5617004Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-10T16:24:31.5617421Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-10T16:24:31.5617837Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-10T16:24:31.5618226Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-10T16:24:31.5618644Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-10T16:24:31.5619061Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-10T16:24:31.5619458Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-10T16:24:31.5619877Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-10T16:24:31.5620289Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-10T16:24:31.5620719Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-10T16:24:31.5621118Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-10T16:24:31.5621518Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-10T16:24:31.5621941Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-10T16:24:31.5622317Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-10T16:24:31.5622708Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-10T16:24:31.5623098Z  * [new tag]             v1.2                  -> v1.2
2023-10-10T16:24:31.5623536Z  * [new tag]             v1.3                  -> v1.3
2023-10-10T16:24:31.5623915Z  * [new tag]             v1.4                  -> v1.4
2023-10-10T16:24:31.5624302Z  * [new tag]             v1.5                  -> v1.5
2023-10-10T16:24:31.5624685Z  * [new tag]             v1.6                  -> v1.6
2023-10-10T16:24:31.5625048Z  * [new tag]             v1.7                  -> v1.7
2023-10-10T16:24:31.5625458Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-10T16:24:31.5626082Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-10T16:24:31.5626482Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-10T16:24:31.5626903Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-10T16:24:31.5627304Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-10T16:24:31.5627935Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-10T16:24:31.5634496Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-10T16:24:31.5634996Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-10T16:24:31.5635401Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-10T16:24:31.5635798Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-10T16:24:31.5637326Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-10T16:24:31.5639736Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-10T16:24:31.5642254Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-10T16:24:31.5644943Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-10T16:24:31.5647432Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-10T16:24:31.5649950Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-10T16:24:31.5653641Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-10T16:24:31.5657324Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-10T16:24:31.5661726Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-10T16:24:31.5662175Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-10T16:24:31.5665988Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-10T16:24:31.5666459Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-10T16:24:31.5669900Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-10T16:24:31.5670368Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-10T16:24:31.5673566Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-10T16:24:31.5674026Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-10T16:24:31.5677247Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-10T16:24:31.5677711Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-10T16:24:31.5680986Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-10T16:24:31.5681437Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-10T16:24:31.5684562Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-10T16:24:31.5685938Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-10T16:24:31.5689444Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-10T16:24:31.5690727Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-10T16:24:31.5695163Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-10T16:24:31.5697076Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-10T16:24:31.5700581Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-10T16:24:31.5701034Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-10T16:24:31.5704311Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-10T16:24:31.5707227Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-10T16:24:31.5708763Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-10T16:24:31.5712969Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-10T16:24:31.5713400Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-10T16:24:31.5717443Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-10T16:24:31.5717894Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-10T16:24:31.5719724Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-10T16:24:31.5723609Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-10T16:24:31.5724236Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-10T16:24:31.5724987Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-10T16:24:31.5730074Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-10T16:24:31.5730851Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-10T16:24:31.5731648Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-10T16:24:31.5736888Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-10T16:24:31.5737328Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-10T16:24:31.5738549Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-10T16:24:31.5743174Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-10T16:24:31.5743637Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-10T16:24:31.5744528Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-10T16:24:31.5749804Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-10T16:24:31.5750235Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-10T16:24:31.5751554Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-10T16:24:31.5756543Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-10T16:24:31.5757004Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-10T16:24:31.5757899Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-10T16:24:31.5762707Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-10T16:24:31.5763140Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-10T16:24:31.5766682Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-10T16:24:31.5767847Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-10T16:24:31.5768258Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-10T16:24:31.5771345Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-10T16:24:31.5771787Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-10T16:24:31.5772208Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-10T16:24:31.5775127Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-10T16:24:31.5775831Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-10T16:24:31.5776260Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-10T16:24:31.5777116Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-10T16:24:31.5781369Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-10T16:24:31.5781815Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-10T16:24:31.5785163Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-10T16:24:31.5785605Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-10T16:24:31.5786020Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-10T16:24:31.5788896Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-10T16:24:31.5789335Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-10T16:24:31.5789736Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-10T16:24:31.5792583Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-10T16:24:31.5793029Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-10T16:24:31.5793430Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-10T16:24:31.5796243Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-10T16:24:31.5796680Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-10T16:24:31.5797113Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-10T16:24:31.5800652Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-10T16:24:31.5801094Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-10T16:24:31.5801513Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-10T16:24:31.5801911Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-10T16:24:31.5804757Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-10T16:24:31.5805202Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-10T16:24:31.5805626Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-10T16:24:31.5808476Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-10T16:24:31.5808914Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-10T16:24:31.5809334Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-10T16:24:31.5812164Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-10T16:24:31.5812612Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-10T16:24:31.5813042Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-10T16:24:31.5816083Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-10T16:24:31.5816508Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-10T16:24:31.5816926Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-10T16:24:31.5820650Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-10T16:24:31.5821077Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-10T16:24:31.5821501Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-10T16:24:31.5823803Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-10T16:24:31.5824242Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-10T16:24:31.5827786Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-10T16:24:31.5828251Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-10T16:24:31.5832194Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-10T16:24:31.5832630Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-10T16:24:31.5833052Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-10T16:24:31.5836090Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-10T16:24:31.5836542Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-10T16:24:31.5836944Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-10T16:24:31.5838780Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-10T16:24:31.5839221Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-10T16:24:31.5842354Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-10T16:24:31.5842777Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-10T16:24:31.5843203Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-10T16:24:31.5845032Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-10T16:24:31.5845448Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-10T16:24:31.5848871Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-10T16:24:31.5849300Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-10T16:24:31.5849722Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-10T16:24:31.5851595Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-10T16:24:31.5852045Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-10T16:24:31.5855390Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-10T16:24:31.5855871Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-10T16:24:31.5856309Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-10T16:24:31.5857407Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-10T16:24:31.5898208Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-10T16:24:31.5898648Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-10T16:24:31.5899066Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-10T16:24:31.5899464Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-10T16:24:31.5899864Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-10T16:24:31.5900243Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-10T16:24:31.5900631Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-10T16:24:31.5901022Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-10T16:24:31.5901394Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-10T16:24:31.5901791Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-10T16:24:31.5902205Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-10T16:24:31.5902587Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-10T16:24:31.5902982Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-10T16:24:31.5903371Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-10T16:24:31.5903761Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-10T16:24:31.5904132Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-10T16:24:31.5904518Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-10T16:24:31.5904905Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-10T16:24:31.5905275Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-10T16:24:31.5905661Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-10T16:24:31.5906044Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-10T16:24:31.5906413Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-10T16:24:31.5907116Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-10T16:24:31.5907511Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-10T16:24:31.5907900Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-10T16:24:31.5908314Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-10T16:24:31.5908685Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-10T16:24:31.5909072Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-10T16:24:31.5909459Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-10T16:24:31.5909844Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-10T16:24:31.5910212Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-10T16:24:31.5910601Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-10T16:24:31.5915072Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-10T16:24:31.5915472Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-10T16:24:31.5915876Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-10T16:24:31.5916277Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-10T16:24:31.5916667Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-10T16:24:31.5917045Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-10T16:24:31.5917434Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-10T16:24:31.5917824Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-10T16:24:31.5918196Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-10T16:24:31.5918585Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-10T16:24:31.5918974Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-10T16:24:31.5919344Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-10T16:24:31.5919730Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-10T16:24:31.5922876Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-10T16:24:31.5923289Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-10T16:24:31.5923955Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-10T16:24:31.5924347Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-10T16:24:31.5924741Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-10T16:24:31.5925116Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-10T16:24:31.5928458Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-10T16:24:31.5928876Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-10T16:24:31.5929266Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-10T16:24:31.5929641Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-10T16:24:31.5930029Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-10T16:24:31.5933818Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-10T16:24:31.5934246Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-10T16:24:31.5934640Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-10T16:24:31.5937926Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-10T16:24:31.5938346Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-10T16:24:31.5938721Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-10T16:24:31.5941616Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-10T16:24:31.5942044Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-10T16:24:31.5942424Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-10T16:24:31.5945253Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-10T16:24:31.5945671Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-10T16:24:31.5946065Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-10T16:24:31.5948851Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-10T16:24:31.5949572Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-10T16:24:31.5952499Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-10T16:24:31.5952901Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-10T16:24:31.5953298Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-10T16:24:31.5956115Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-10T16:24:31.5956537Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-10T16:24:31.5956914Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-10T16:24:31.5958690Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-10T16:24:31.5959104Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-10T16:24:31.5962528Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-10T16:24:31.5962953Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-10T16:24:31.5963409Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-10T16:24:31.5965276Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-10T16:24:31.5967464Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-10T16:24:31.5967881Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-10T16:24:31.5970948Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-10T16:24:31.5971355Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-10T16:24:31.5971751Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-10T16:24:31.5973531Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-10T16:24:31.5973947Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-10T16:24:31.5977462Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-10T16:24:31.5977886Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-10T16:24:31.5978287Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-10T16:24:31.5980073Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-10T16:24:31.5980512Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-10T16:24:31.5984856Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-10T16:24:31.5985285Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-10T16:24:31.5985659Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-10T16:24:31.5987566Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-10T16:24:31.5987979Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-10T16:24:31.5991127Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-10T16:24:31.5991557Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-10T16:24:31.5991953Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-10T16:24:31.5993744Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-10T16:24:31.5994135Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-10T16:24:31.5998185Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-10T16:24:31.5998616Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-10T16:24:31.5999008Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-10T16:24:31.6000983Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-10T16:24:31.6001398Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-10T16:24:31.6004111Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-10T16:24:31.6004524Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-10T16:24:31.6004932Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-10T16:24:31.6006762Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-10T16:24:31.6007183Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-10T16:24:31.6010291Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-10T16:24:31.6010713Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-10T16:24:31.6011449Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-10T16:24:31.6013295Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-10T16:24:31.6013796Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-10T16:24:31.6017296Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-10T16:24:31.6017791Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-10T16:24:31.6018180Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-10T16:24:31.6020044Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-10T16:24:31.6020465Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-10T16:24:31.6023557Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-10T16:24:31.6023983Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-10T16:24:31.6024377Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-10T16:24:31.6026142Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-10T16:24:31.6028256Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-10T16:24:31.6028681Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-10T16:24:31.6031775Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-10T16:24:31.6033108Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-10T16:24:31.6033534Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-10T16:24:31.6035617Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-10T16:24:31.6036034Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-10T16:24:31.6039253Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-10T16:24:31.6039672Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-10T16:24:31.6040068Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-10T16:24:31.6041874Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-10T16:24:31.6042306Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-10T16:24:31.6045438Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-10T16:24:31.6046203Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-10T16:24:31.6046578Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-10T16:24:31.6048447Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-10T16:24:31.6048853Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-10T16:24:31.6051937Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-10T16:24:31.6052355Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-10T16:24:31.6052746Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-10T16:24:31.6054530Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-10T16:24:31.6054919Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-10T16:24:31.6057783Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-10T16:24:31.6061800Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-10T16:24:31.6062205Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-10T16:24:31.6064112Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-10T16:24:31.6066382Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-10T16:24:31.6066794Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-10T16:24:31.6069835Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-10T16:24:31.6070249Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-10T16:24:31.6070638Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-10T16:24:31.6072435Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-10T16:24:31.6072830Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-10T16:24:31.6076144Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-10T16:24:31.6076702Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-10T16:24:31.6079112Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-10T16:24:31.6079552Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-10T16:24:31.6082615Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-10T16:24:31.6083034Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-10T16:24:31.6083411Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-10T16:24:31.6085183Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-10T16:24:31.6087623Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-10T16:24:31.6088020Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-10T16:24:31.6090562Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-10T16:24:31.6090973Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-10T16:24:31.6092757Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-10T16:24:31.6093146Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-10T16:24:31.6095926Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-10T16:24:31.6096356Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-10T16:24:31.6098108Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-10T16:24:31.6100804Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-10T16:24:31.6103029Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-10T16:24:31.6105089Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-10T16:24:31.6105485Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-10T16:24:31.6107607Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-10T16:24:31.6108019Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-10T16:24:31.6110603Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-10T16:24:31.6110993Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-10T16:24:31.6112815Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-10T16:24:31.6113244Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-10T16:24:31.6116736Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-10T16:24:31.6117158Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-10T16:24:31.6117551Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-10T16:24:31.6119349Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-10T16:24:31.6119744Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-10T16:24:31.6122312Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-10T16:24:31.6122723Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-10T16:24:31.6124502Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-10T16:24:31.6124934Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-10T16:24:31.6128863Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-10T16:24:31.6129268Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-10T16:24:31.6129817Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-10T16:24:31.6131581Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-10T16:24:31.6136583Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-10T16:24:31.6136972Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-10T16:24:31.6137341Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-10T16:24:31.6140761Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-10T16:24:31.6141371Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-10T16:24:31.6141752Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-10T16:24:31.6144446Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-10T16:24:31.6144869Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-10T16:24:31.6148924Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-10T16:24:31.6149356Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-10T16:24:31.6150132Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-10T16:24:31.6152109Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-10T16:24:31.6152501Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-10T16:24:31.6155760Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-10T16:24:31.6156172Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-10T16:24:31.6156554Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-10T16:24:31.6158369Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-10T16:24:31.6158928Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-10T16:24:31.6162091Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-10T16:24:31.6162500Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-10T16:24:31.6164300Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-10T16:24:31.6164727Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-10T16:24:31.6167743Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-10T16:24:31.6168156Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-10T16:24:31.6168551Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-10T16:24:31.6171968Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-10T16:24:31.6172377Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-10T16:24:31.6172777Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-10T16:24:31.6176792Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-10T16:24:31.6177218Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-10T16:24:31.6177590Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-10T16:24:31.6179402Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-10T16:24:31.6181561Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-10T16:24:31.6183752Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-10T16:24:31.6184184Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-10T16:24:31.6188432Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-10T16:24:31.6188849Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-10T16:24:31.6189232Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-10T16:24:31.6189629Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-10T16:24:31.6192565Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-10T16:24:31.6192962Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-10T16:24:31.6193353Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-10T16:24:31.6196672Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-10T16:24:31.6197083Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-10T16:24:31.6197458Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-10T16:24:31.6199725Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-10T16:24:31.6204178Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-10T16:24:31.6204583Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-10T16:24:31.6208514Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-10T16:24:31.6209094Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-10T16:24:31.6209491Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-10T16:24:31.6213087Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-10T16:24:31.6213499Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-10T16:24:31.6213894Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-10T16:24:31.6216952Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-10T16:24:31.6217389Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-10T16:24:31.6220958Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-10T16:24:31.6221713Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-10T16:24:31.6225317Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-10T16:24:31.6225738Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-10T16:24:31.6226136Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-10T16:24:31.6226511Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-10T16:24:31.6229326Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-10T16:24:31.6229785Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-10T16:24:31.6230197Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-10T16:24:31.6235210Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-10T16:24:31.6235652Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-10T16:24:31.6236055Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-10T16:24:31.6236608Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-10T16:24:31.6240447Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-10T16:24:31.6240904Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-10T16:24:31.6241306Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-10T16:24:31.6244161Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-10T16:24:31.6244575Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-10T16:24:31.6244983Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-10T16:24:31.6256794Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-10T16:24:31.6257550Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-10T16:24:31.6264892Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-10T16:24:31.6265362Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-10T16:24:31.6265757Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-10T16:24:31.6266217Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-10T16:24:31.6266617Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-10T16:24:31.6267319Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-10T16:24:31.6267723Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-10T16:24:31.6268120Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-10T16:24:31.6268519Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-10T16:24:31.6268892Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-10T16:24:31.6269284Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-10T16:24:31.6269676Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-10T16:24:31.6273681Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-10T16:24:31.6274116Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-10T16:24:31.6274523Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-10T16:24:31.6274944Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-10T16:24:31.6275324Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-10T16:24:31.6275726Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-10T16:24:31.6278949Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-10T16:24:31.6279353Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-10T16:24:31.6279743Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-10T16:24:31.6280133Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-10T16:24:31.6282942Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-10T16:24:31.6283346Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-10T16:24:31.6283751Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-10T16:24:31.6286824Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-10T16:24:31.6287229Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-10T16:24:31.6287926Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-10T16:24:31.6291567Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-10T16:24:31.6291994Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-10T16:24:31.6292372Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-10T16:24:31.6292761Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-10T16:24:31.6296012Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-10T16:24:31.6296432Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-10T16:24:31.6296803Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-10T16:24:31.6299756Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-10T16:24:31.6300173Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-10T16:24:31.6303411Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-10T16:24:31.6303852Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-10T16:24:31.6304954Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-10T16:24:31.6309007Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-10T16:24:31.6309423Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-10T16:24:31.6309815Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-10T16:24:31.6310204Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-10T16:24:31.6312997Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-10T16:24:31.6313425Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-10T16:24:31.6313814Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-10T16:24:31.6316737Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-10T16:24:31.6317132Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-10T16:24:31.6320459Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-10T16:24:31.6320873Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-10T16:24:31.6321256Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-10T16:24:31.6325147Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-10T16:24:31.6325566Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-10T16:24:31.6325953Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-10T16:24:31.6326322Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-10T16:24:31.6329045Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-10T16:24:31.6329456Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-10T16:24:31.6329826Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-10T16:24:31.6332756Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-10T16:24:31.6333778Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-10T16:24:31.6334224Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-10T16:24:31.6337657Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-10T16:24:31.6338104Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-10T16:24:31.6341451Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-10T16:24:31.6341851Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-10T16:24:31.6342253Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-10T16:24:31.6345038Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-10T16:24:31.6345450Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-10T16:24:31.6345823Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-10T16:24:31.6348720Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-10T16:24:31.6349131Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-10T16:24:31.6349504Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-10T16:24:31.6352589Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-10T16:24:31.6353002Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-10T16:24:31.6353712Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-10T16:24:31.6357323Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-10T16:24:31.6357745Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-10T16:24:31.6358140Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-10T16:24:31.6358513Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-10T16:24:31.6362093Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-10T16:24:31.6362514Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-10T16:24:31.6362901Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-10T16:24:31.6363272Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-10T16:24:31.6366175Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-10T16:24:31.6366587Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-10T16:24:31.6366975Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-10T16:24:31.6369864Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-10T16:24:31.6370287Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-10T16:24:31.6370658Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-10T16:24:31.6374110Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-10T16:24:31.6374523Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-10T16:24:31.6374906Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-10T16:24:31.6375488Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-10T16:24:31.6378752Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-10T16:24:31.6379169Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-10T16:24:31.6379543Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-10T16:24:31.6379933Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-10T16:24:31.6383575Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-10T16:24:31.6383996Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-10T16:24:31.6384672Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-10T16:24:31.6385060Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-10T16:24:31.6388709Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-10T16:24:31.6389106Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-10T16:24:31.6389494Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-10T16:24:31.6389879Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-10T16:24:31.6392841Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-10T16:24:31.6393235Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-10T16:24:31.6393620Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-10T16:24:31.6396539Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-10T16:24:31.6396959Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-10T16:24:31.6397364Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-10T16:24:31.6400311Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-10T16:24:31.6400723Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-10T16:24:31.6401097Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-10T16:24:31.6404119Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-10T16:24:31.6404534Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-10T16:24:31.6404902Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-10T16:24:31.6407789Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-10T16:24:31.6408203Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-10T16:24:31.6408591Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-10T16:24:31.6411580Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-10T16:24:31.6412290Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-10T16:24:31.6412689Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-10T16:24:31.6415624Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-10T16:24:31.6416056Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-10T16:24:31.6416450Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-10T16:24:31.6419324Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-10T16:24:31.6419722Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-10T16:24:31.6422835Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-10T16:24:31.6423256Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-10T16:24:31.6423637Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-10T16:24:31.6426356Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-10T16:24:31.6426770Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-10T16:24:31.6427180Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-10T16:24:31.6430256Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-10T16:24:31.6430675Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-10T16:24:31.6431067Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-10T16:24:31.6434094Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-10T16:24:31.6434519Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-10T16:24:31.6434913Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-10T16:24:31.6438647Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-10T16:24:31.6439059Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-10T16:24:31.6439456Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-10T16:24:31.6442311Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-10T16:24:31.6442723Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-10T16:24:31.6443117Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-10T16:24:31.6446234Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-10T16:24:31.6446645Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-10T16:24:31.6447019Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-10T16:24:31.6450003Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-10T16:24:31.6450424Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-10T16:24:31.6450800Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-10T16:24:31.6454137Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-10T16:24:31.6454549Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-10T16:24:31.6454936Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-10T16:24:31.6459042Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-10T16:24:31.6459458Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-10T16:24:31.6459829Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-10T16:24:31.6464025Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-10T16:24:31.6464462Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-10T16:24:31.6464853Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-10T16:24:31.6468252Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-10T16:24:31.6468651Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-10T16:24:31.6469041Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-10T16:24:31.6472108Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-10T16:24:31.6472507Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-10T16:24:31.6472893Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-10T16:24:31.6476282Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-10T16:24:31.6477006Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-10T16:24:31.6477401Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-10T16:24:31.6480272Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-10T16:24:31.6480686Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-10T16:24:31.6481075Z  * [new tag]             vrbranch              -> vrbranch
2023-10-10T16:24:31.6632584Z [command]/usr/bin/git branch --list --remote origin/main
2023-10-10T16:24:31.6680526Z   origin/main
2023-10-10T16:24:31.6682830Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2023-10-10T16:24:31.6704759Z e4bb62f8ff70ce64c15f0fdee99193aec04110d9
2023-10-10T16:24:31.6713686Z ##[endgroup]
2023-10-10T16:24:31.6714203Z ##[group]Determining the checkout info
2023-10-10T16:24:31.6717197Z ##[endgroup]
2023-10-10T16:24:31.6717652Z ##[group]Checking out the ref
2023-10-10T16:24:31.6723775Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-10T16:24:31.7754775Z Switched to a new branch 'main'
2023-10-10T16:24:31.7757786Z branch 'main' set up to track 'origin/main'.
2023-10-10T16:24:31.7762266Z ##[endgroup]
2023-10-10T16:24:31.7811830Z [command]/usr/bin/git log -1 --format='%H'
2023-10-10T16:24:31.7853246Z 'e4bb62f8ff70ce64c15f0fdee99193aec04110d9'
