2023-10-20T11:16:05.4942362Z ##[group]Run actions/setup-java@v3
2023-10-20T11:16:05.4942813Z with:
2023-10-20T11:16:05.4943111Z   distribution: zulu
2023-10-20T11:16:05.4943467Z   java-version: 19
2023-10-20T11:16:05.4943798Z   java-package: jdk
2023-10-20T11:16:05.4944149Z   check-latest: false
2023-10-20T11:16:05.4944504Z   server-id: github
2023-10-20T11:16:05.4944855Z   server-username: GITHUB_ACTOR
2023-10-20T11:16:05.4945310Z   server-password: GITHUB_TOKEN
2023-10-20T11:16:05.4945755Z   overwrite-settings: true
2023-10-20T11:16:05.4946139Z   job-status: success
2023-10-20T11:16:05.4946729Z   token: ***
2023-10-20T11:16:05.4947027Z env:
2023-10-20T11:16:05.4947703Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-20T11:16:05.4948536Z ##[endgroup]
2023-10-20T11:16:05.7080049Z ##[group]Installed distributions
2023-10-20T11:16:05.7117288Z Trying to resolve the latest version from remote
2023-10-20T11:16:05.7819682Z Resolved latest version as 19.0.2+7
2023-10-20T11:16:05.7820765Z Trying to download...
2023-10-20T11:16:05.7822852Z Downloading Java 19.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu19.32.13-ca-jdk19.0.2-linux_x64.tar.gz ...
2023-10-20T11:16:06.8624537Z Extracting Java archive...
2023-10-20T11:16:06.8757638Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2352ed44-d05a-4c09-89d6-9a73b2fe23fa -f /home/runner/work/_temp/725ae431-5fdd-433e-a4d4-3630a32ba9d5
2023-10-20T11:16:11.3998248Z Java 19.0.2+7 was downloaded
2023-10-20T11:16:11.3999376Z Setting Java 19.0.2+7 as the default
2023-10-20T11:16:11.4022557Z Creating toolchains.xml for JDK version 19 from zulu
2023-10-20T11:16:11.4127305Z Writing to /home/runner/.m2/toolchains.xml
2023-10-20T11:16:11.4128064Z 
2023-10-20T11:16:11.4130631Z Java configuration:
2023-10-20T11:16:11.4131205Z   Distribution: zulu
2023-10-20T11:16:11.4131989Z   Version: 19.0.2+7
2023-10-20T11:16:11.4132976Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/19.0.2-7/x64
2023-10-20T11:16:11.4133873Z 
2023-10-20T11:16:11.4134669Z ##[endgroup]
2023-10-20T11:16:11.4165512Z Creating settings.xml with server-id: github
2023-10-20T11:16:11.4166144Z Writing to /home/runner/.m2/settings.xml
