2023-11-27T07:53:20.4638681Z ##[group]Run github/codeql-action/init@v2
2023-11-27T07:53:20.4639098Z with:
2023-11-27T07:53:20.4639345Z   languages: javascript
2023-11-27T07:53:20.4639626Z   tools: latest
2023-11-27T07:53:20.4640034Z   token: ***
2023-11-27T07:53:20.4640323Z   matrix: {
  "language": "javascript"
}
2023-11-27T07:53:20.4640705Z   setup-python-dependencies: true
2023-11-27T07:53:20.4641037Z   debug: false
2023-11-27T07:53:20.4641266Z env:
2023-11-27T07:53:20.4641784Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-27T07:53:20.4642122Z ##[endgroup]
2023-11-27T07:53:21.9490176Z ##[group]Setup CodeQL tools
2023-11-27T07:53:21.9493856Z Overriding the version of the CodeQL tools by the version shipped with the Action since "tools: latest" was requested.
2023-11-27T07:53:21.9512094Z Did not find CodeQL tools version 2.15.3 in the toolcache.
2023-11-27T07:53:21.9521624Z Downloading CodeQL tools from https://github.com/github/codeql-action/releases/download/codeql-bundle-v2.15.3/codeql-bundle-linux64.tar.gz . This may take a while.
2023-11-27T07:53:25.7425580Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/505a08dd-7200-4bb5-b8ec-a23ad7e22a35 -f /home/runner/work/_temp/9c7a7599-f126-462e-a42b-aa4816d297e2
2023-11-27T07:53:49.3657540Z [command]/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/codeql version --format=json
2023-11-27T07:53:49.9036690Z {
2023-11-27T07:53:49.9037498Z   "productName" : "CodeQL",
2023-11-27T07:53:49.9038264Z   "vendor" : "GitHub",
2023-11-27T07:53:49.9039294Z   "version" : "2.15.3",
2023-11-27T07:53:49.9039902Z   "sha" : "77c8ec190188d8f3f7e60c7a118803df7ad71f5d",
2023-11-27T07:53:49.9040327Z   "branches" : [
2023-11-27T07:53:49.9040795Z     "codeql-cli-2.15.3"
2023-11-27T07:53:49.9041077Z   ],
2023-11-27T07:53:49.9041440Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-11-27T07:53:49.9041981Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql",
2023-11-27T07:53:49.9042539Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-11-27T07:53:49.9042991Z   "configFileFound" : false,
2023-11-27T07:53:49.9043290Z   "features" : {
2023-11-27T07:53:49.9043576Z     "analysisSummaryV2Option" : true,
2023-11-27T07:53:49.9043983Z     "featuresInVersionResult" : true,
2023-11-27T07:53:49.9044399Z     "indirectTracingSupportsStaticBinaries" : false,
2023-11-27T07:53:49.9044818Z     "supportsPython312" : true,
2023-11-27T07:53:49.9045138Z     "mrvaPackCreate" : true,
2023-11-27T07:53:49.9045568Z     "threatModelOption" : true
2023-11-27T07:53:49.9045870Z   }
2023-11-27T07:53:49.9046082Z }
2023-11-27T07:53:49.9138325Z [command]/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/codeql version --format=json
2023-11-27T07:53:50.4355747Z {
2023-11-27T07:53:50.4356503Z   "productName" : "CodeQL",
2023-11-27T07:53:50.4357087Z   "vendor" : "GitHub",
2023-11-27T07:53:50.4361527Z   "version" : "2.15.3",
2023-11-27T07:53:50.4362161Z   "sha" : "77c8ec190188d8f3f7e60c7a118803df7ad71f5d",
2023-11-27T07:53:50.4362695Z   "branches" : [
2023-11-27T07:53:50.4363182Z     "codeql-cli-2.15.3"
2023-11-27T07:53:50.4363484Z   ],
2023-11-27T07:53:50.4363847Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-11-27T07:53:50.4364611Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql",
2023-11-27T07:53:50.4365606Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-11-27T07:53:50.4366437Z   "configFileFound" : false,
2023-11-27T07:53:50.4366993Z   "features" : {
2023-11-27T07:53:50.4367562Z     "analysisSummaryV2Option" : true,
2023-11-27T07:53:50.4418556Z     "featuresInVersionResult" : true,
2023-11-27T07:53:50.4420568Z     "indirectTracingSupportsStaticBinaries" : false,
2023-11-27T07:53:50.4421309Z     "supportsPython312" : true,
2023-11-27T07:53:50.4421873Z     "mrvaPackCreate" : true,
2023-11-27T07:53:50.4422458Z     "threatModelOption" : true
2023-11-27T07:53:50.4422963Z   }
2023-11-27T07:53:50.4423316Z }
2023-11-27T07:53:50.4713407Z ##[endgroup]
2023-11-27T07:53:50.4714228Z ##[group]Validating workflow
2023-11-27T07:53:50.9996672Z [command]/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4 --extractor-include-aliases
2023-11-27T07:53:51.7648136Z {
2023-11-27T07:53:51.7649175Z   "aliases" : {
2023-11-27T07:53:51.7649891Z     "c" : "cpp",
2023-11-27T07:53:51.7650405Z     "c++" : "cpp",
2023-11-27T07:53:51.7651043Z     "c-c++" : "cpp",
2023-11-27T07:53:51.7651503Z     "c-cpp" : "cpp",
2023-11-27T07:53:51.7651931Z     "c#" : "csharp",
2023-11-27T07:53:51.7652451Z     "java-kotlin" : "java",
2023-11-27T07:53:51.7652966Z     "kotlin" : "java",
2023-11-27T07:53:51.7653557Z     "javascript-typescript" : "javascript",
2023-11-27T07:53:51.7654176Z     "typescript" : "javascript"
2023-11-27T07:53:51.7654673Z   },
2023-11-27T07:53:51.7655031Z   "extractors" : {
2023-11-27T07:53:51.7655446Z     "xml" : [
2023-11-27T07:53:51.7655805Z       {
2023-11-27T07:53:51.7656395Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/xml"
2023-11-27T07:53:51.7657174Z       }
2023-11-27T07:53:51.7657501Z     ],
2023-11-27T07:53:51.7657840Z     "csharp" : [
2023-11-27T07:53:51.7658221Z       {
2023-11-27T07:53:51.7658840Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/csharp",
2023-11-27T07:53:51.7659719Z         "extractor_options" : {
2023-11-27T07:53:51.7660222Z           "trap" : {
2023-11-27T07:53:51.7660723Z             "title" : "Options pertaining to TRAP.",
2023-11-27T07:53:51.7661461Z             "description" : "Options pertaining to TRAP.",
2023-11-27T07:53:51.7662594Z             "type" : "object",
2023-11-27T07:53:51.7663089Z             "properties" : {
2023-11-27T07:53:51.7663582Z               "compression" : {
2023-11-27T07:53:51.7664386Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-11-27T07:53:51.7666846Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-11-27T07:53:51.7668802Z                 "type" : "string",
2023-11-27T07:53:51.7669372Z                 "pattern" : "^(none|gzip|brotli)$"
2023-11-27T07:53:51.7669964Z               }
2023-11-27T07:53:51.7670340Z             }
2023-11-27T07:53:51.7670698Z           },
2023-11-27T07:53:51.7671076Z           "buildless" : {
2023-11-27T07:53:51.7671731Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-11-27T07:53:51.7676053Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-11-27T07:53:51.7679799Z             "type" : "string",
2023-11-27T07:53:51.7680349Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:51.7680903Z           },
2023-11-27T07:53:51.7681277Z           "cil" : {
2023-11-27T07:53:51.7681793Z             "title" : "Whether to enable CIL extraction.",
2023-11-27T07:53:51.7683119Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-11-27T07:53:51.7684153Z             "type" : "string",
2023-11-27T07:53:51.7684679Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:51.7685220Z           }
2023-11-27T07:53:51.7685591Z         }
2023-11-27T07:53:51.7685932Z       }
2023-11-27T07:53:51.7686261Z     ],
2023-11-27T07:53:51.7687503Z     "cpp" : [
2023-11-27T07:53:51.7687898Z       {
2023-11-27T07:53:51.7688505Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/cpp"
2023-11-27T07:53:51.7689278Z       }
2023-11-27T07:53:51.7689614Z     ],
2023-11-27T07:53:51.7689939Z     "go" : [
2023-11-27T07:53:51.7690295Z       {
2023-11-27T07:53:51.7691247Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/go"
2023-11-27T07:53:51.7691986Z       }
2023-11-27T07:53:51.7692310Z     ],
2023-11-27T07:53:51.7692666Z     "javascript" : [
2023-11-27T07:53:51.7693077Z       {
2023-11-27T07:53:51.7693727Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/javascript",
2023-11-27T07:53:51.7694602Z         "extractor_options" : {
2023-11-27T07:53:51.7695114Z           "trap" : {
2023-11-27T07:53:51.7695568Z             "title" : "TRAP options",
2023-11-27T07:53:51.7696343Z             "description" : "Options about how the extractor handles TRAP files",
2023-11-27T07:53:51.7697132Z             "type" : "object",
2023-11-27T07:53:51.7697614Z             "visibility" : 3,
2023-11-27T07:53:51.7698102Z             "properties" : {
2023-11-27T07:53:51.7698577Z               "cache" : {
2023-11-27T07:53:51.7699071Z                 "title" : "TRAP cache options",
2023-11-27T07:53:51.7699938Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-11-27T07:53:51.7700657Z                 "type" : "object",
2023-11-27T07:53:51.7700985Z                 "properties" : {
2023-11-27T07:53:51.7701287Z                   "dir" : {
2023-11-27T07:53:51.7701607Z                     "title" : "TRAP cache directory",
2023-11-27T07:53:51.7702077Z                     "description" : "The directory of the TRAP cache to use",
2023-11-27T07:53:51.7702736Z                     "type" : "string"
2023-11-27T07:53:51.7703042Z                   },
2023-11-27T07:53:51.7703293Z                   "bound" : {
2023-11-27T07:53:51.7703608Z                     "title" : "TRAP cache bound",
2023-11-27T07:53:51.7704097Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-11-27T07:53:51.7704568Z                     "type" : "string",
2023-11-27T07:53:51.7704988Z                     "pattern" : "[0-9]+"
2023-11-27T07:53:51.7705312Z                   },
2023-11-27T07:53:51.7705575Z                   "write" : {
2023-11-27T07:53:51.7705898Z                     "title" : "TRAP cache writeable",
2023-11-27T07:53:51.7706422Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-11-27T07:53:51.7706915Z                     "type" : "string",
2023-11-27T07:53:51.7707281Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-11-27T07:53:51.7707651Z                   }
2023-11-27T07:53:51.7707893Z                 }
2023-11-27T07:53:51.7708124Z               }
2023-11-27T07:53:51.7708357Z             }
2023-11-27T07:53:51.7708582Z           }
2023-11-27T07:53:51.7708799Z         }
2023-11-27T07:53:51.7709016Z       }
2023-11-27T07:53:51.7709221Z     ],
2023-11-27T07:53:51.7709431Z     "python" : [
2023-11-27T07:53:51.7709668Z       {
2023-11-27T07:53:51.7710045Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/python",
2023-11-27T07:53:51.7710585Z         "extractor_options" : {
2023-11-27T07:53:51.7710894Z           "logging" : {
2023-11-27T07:53:51.7711216Z             "title" : "Options pertaining to logging.",
2023-11-27T07:53:51.7711668Z             "description" : "Options pertaining to logging.",
2023-11-27T07:53:51.7712063Z             "type" : "object",
2023-11-27T07:53:51.7712363Z             "properties" : {
2023-11-27T07:53:51.7712647Z               "verbosity" : {
2023-11-27T07:53:51.7713023Z                 "title" : "Python extractor logging verbosity level.",
2023-11-27T07:53:51.7714567Z                 "description" : "Controls the level of verbosity of the CodeQL Python extractor.\nThe supported levels are (in order of increasing verbosity):\n\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
2023-11-27T07:53:51.7715817Z                 "type" : "string",
2023-11-27T07:53:51.7716653Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
2023-11-27T07:53:51.7717511Z               }
2023-11-27T07:53:51.7717752Z             }
2023-11-27T07:53:51.7717990Z           }
2023-11-27T07:53:51.7718212Z         }
2023-11-27T07:53:51.7718424Z       }
2023-11-27T07:53:51.7718636Z     ],
2023-11-27T07:53:51.7718853Z     "java" : [
2023-11-27T07:53:51.7719084Z       {
2023-11-27T07:53:51.7719449Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/java",
2023-11-27T07:53:51.7719931Z         "extractor_options" : {
2023-11-27T07:53:51.7720243Z           "exclude" : {
2023-11-27T07:53:51.7720593Z             "title" : "A glob excluding files from analysis.",
2023-11-27T07:53:51.7721170Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-11-27T07:53:51.7721682Z             "type" : "string"
2023-11-27T07:53:51.7721968Z           },
2023-11-27T07:53:51.7722215Z           "add_prefer_source" : {
2023-11-27T07:53:51.7722655Z             "title" : "Whether to always prefer source files over class files.",
2023-11-27T07:53:51.7724328Z             "description" : "A value indicating whether source files should be preferred over class files. If set to 'true', the extraction adds '-Xprefer:source' to the javac command line. If set to 'false', the extraction uses the default javac behavior ('-Xprefer:newer'). The default is 'true'.\n",
2023-11-27T07:53:51.7725654Z             "type" : "string",
2023-11-27T07:53:51.7725970Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:51.7726455Z           },
2023-11-27T07:53:51.7726687Z           "buildless" : {
2023-11-27T07:53:51.7727136Z             "title" : "Whether to use buildless (standalone) extraction (experimental).",
2023-11-27T07:53:51.7729485Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-11-27T07:53:51.7731399Z             "type" : "string",
2023-11-27T07:53:51.7731710Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:51.7732028Z           }
2023-11-27T07:53:51.7732250Z         }
2023-11-27T07:53:51.7732464Z       }
2023-11-27T07:53:51.7732675Z     ],
2023-11-27T07:53:51.7732884Z     "ruby" : [
2023-11-27T07:53:51.7733123Z       {
2023-11-27T07:53:51.7733497Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/ruby",
2023-11-27T07:53:51.7733974Z         "extractor_options" : {
2023-11-27T07:53:51.7734274Z           "trap" : {
2023-11-27T07:53:51.7734583Z             "title" : "Options pertaining to TRAP.",
2023-11-27T07:53:51.7735023Z             "description" : "Options pertaining to TRAP.",
2023-11-27T07:53:51.7735406Z             "type" : "object",
2023-11-27T07:53:51.7735708Z             "properties" : {
2023-11-27T07:53:51.7736007Z               "compression" : {
2023-11-27T07:53:51.7736494Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-11-27T07:53:51.7737798Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-11-27T07:53:51.7738772Z                 "type" : "string",
2023-11-27T07:53:51.7739110Z                 "pattern" : "^(none|gzip)$"
2023-11-27T07:53:51.7739443Z               }
2023-11-27T07:53:51.7739682Z             }
2023-11-27T07:53:51.7739903Z           }
2023-11-27T07:53:51.7740123Z         }
2023-11-27T07:53:51.7740340Z       }
2023-11-27T07:53:51.7740550Z     ],
2023-11-27T07:53:51.7740766Z     "properties" : [
2023-11-27T07:53:51.7741022Z       {
2023-11-27T07:53:51.7741412Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/properties"
2023-11-27T07:53:51.7742020Z       }
2023-11-27T07:53:51.7742226Z     ],
2023-11-27T07:53:51.7742439Z     "swift" : [
2023-11-27T07:53:51.7742673Z       {
2023-11-27T07:53:51.7743023Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/swift"
2023-11-27T07:53:51.7743479Z       }
2023-11-27T07:53:51.7743684Z     ],
2023-11-27T07:53:51.7743901Z     "yaml" : [
2023-11-27T07:53:51.7744124Z       {
2023-11-27T07:53:51.7744481Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/yaml"
2023-11-27T07:53:51.7744930Z       }
2023-11-27T07:53:51.7745140Z     ],
2023-11-27T07:53:51.7745344Z     "csv" : [
2023-11-27T07:53:51.7745569Z       {
2023-11-27T07:53:51.7745922Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/csv"
2023-11-27T07:53:51.7746366Z       }
2023-11-27T07:53:51.7746568Z     ],
2023-11-27T07:53:51.7746781Z     "html" : [
2023-11-27T07:53:51.7747021Z       {
2023-11-27T07:53:51.7747367Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/html"
2023-11-27T07:53:51.7747824Z       }
2023-11-27T07:53:51.7748034Z     ]
2023-11-27T07:53:51.7748244Z   }
2023-11-27T07:53:51.7748444Z }
2023-11-27T07:53:51.7880983Z Detected no issues with the code scanning workflow.
2023-11-27T07:53:51.7881977Z ##[endgroup]
2023-11-27T07:53:51.7884412Z ##[group]Load language configuration
2023-11-27T07:53:51.7892213Z [command]/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4 --extractor-include-aliases
2023-11-27T07:53:52.5643549Z {
2023-11-27T07:53:52.5644383Z   "aliases" : {
2023-11-27T07:53:52.5644899Z     "c" : "cpp",
2023-11-27T07:53:52.5645335Z     "c++" : "cpp",
2023-11-27T07:53:52.5645965Z     "c-c++" : "cpp",
2023-11-27T07:53:52.5646416Z     "c-cpp" : "cpp",
2023-11-27T07:53:52.5646817Z     "c#" : "csharp",
2023-11-27T07:53:52.5647279Z     "java-kotlin" : "java",
2023-11-27T07:53:52.5647737Z     "kotlin" : "java",
2023-11-27T07:53:52.5648300Z     "javascript-typescript" : "javascript",
2023-11-27T07:53:52.5648934Z     "typescript" : "javascript"
2023-11-27T07:53:52.5649414Z   },
2023-11-27T07:53:52.5649753Z   "extractors" : {
2023-11-27T07:53:52.5650160Z     "xml" : [
2023-11-27T07:53:52.5650523Z       {
2023-11-27T07:53:52.5651118Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/xml"
2023-11-27T07:53:52.5651874Z       }
2023-11-27T07:53:52.5652210Z     ],
2023-11-27T07:53:52.5652569Z     "csharp" : [
2023-11-27T07:53:52.5652961Z       {
2023-11-27T07:53:52.5653566Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/csharp",
2023-11-27T07:53:52.5654394Z         "extractor_options" : {
2023-11-27T07:53:52.5654903Z           "trap" : {
2023-11-27T07:53:52.5655416Z             "title" : "Options pertaining to TRAP.",
2023-11-27T07:53:52.5656138Z             "description" : "Options pertaining to TRAP.",
2023-11-27T07:53:52.5656783Z             "type" : "object",
2023-11-27T07:53:52.5657270Z             "properties" : {
2023-11-27T07:53:52.5657763Z               "compression" : {
2023-11-27T07:53:52.5658609Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-11-27T07:53:52.5661049Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-11-27T07:53:52.5662884Z                 "type" : "string",
2023-11-27T07:53:52.5663467Z                 "pattern" : "^(none|gzip|brotli)$"
2023-11-27T07:53:52.5664060Z               }
2023-11-27T07:53:52.5664429Z             }
2023-11-27T07:53:52.5664801Z           },
2023-11-27T07:53:52.5665183Z           "buildless" : {
2023-11-27T07:53:52.5665833Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-11-27T07:53:52.5670116Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-11-27T07:53:52.5674085Z             "type" : "string",
2023-11-27T07:53:52.5674615Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:52.5675141Z           },
2023-11-27T07:53:52.5675508Z           "cil" : {
2023-11-27T07:53:52.5676006Z             "title" : "Whether to enable CIL extraction.",
2023-11-27T07:53:52.5677909Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-11-27T07:53:52.5678977Z             "type" : "string",
2023-11-27T07:53:52.5679492Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:52.5680011Z           }
2023-11-27T07:53:52.5680363Z         }
2023-11-27T07:53:52.5680703Z       }
2023-11-27T07:53:52.5681042Z     ],
2023-11-27T07:53:52.5681408Z     "cpp" : [
2023-11-27T07:53:52.5681788Z       {
2023-11-27T07:53:52.5682400Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/cpp"
2023-11-27T07:53:52.5683167Z       }
2023-11-27T07:53:52.5683484Z     ],
2023-11-27T07:53:52.5683814Z     "go" : [
2023-11-27T07:53:52.5684166Z       {
2023-11-27T07:53:52.5684733Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/go"
2023-11-27T07:53:52.5685769Z       }
2023-11-27T07:53:52.5686094Z     ],
2023-11-27T07:53:52.5686443Z     "javascript" : [
2023-11-27T07:53:52.5686842Z       {
2023-11-27T07:53:52.5687486Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/javascript",
2023-11-27T07:53:52.5688358Z         "extractor_options" : {
2023-11-27T07:53:52.5688860Z           "trap" : {
2023-11-27T07:53:52.5689302Z             "title" : "TRAP options",
2023-11-27T07:53:52.5690099Z             "description" : "Options about how the extractor handles TRAP files",
2023-11-27T07:53:52.5690916Z             "type" : "object",
2023-11-27T07:53:52.5691409Z             "visibility" : 3,
2023-11-27T07:53:52.5691892Z             "properties" : {
2023-11-27T07:53:52.5692367Z               "cache" : {
2023-11-27T07:53:52.5692868Z                 "title" : "TRAP cache options",
2023-11-27T07:53:52.5693737Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-11-27T07:53:52.5694580Z                 "type" : "object",
2023-11-27T07:53:52.5695119Z                 "properties" : {
2023-11-27T07:53:52.5695611Z                   "dir" : {
2023-11-27T07:53:52.5696134Z                     "title" : "TRAP cache directory",
2023-11-27T07:53:52.5696918Z                     "description" : "The directory of the TRAP cache to use",
2023-11-27T07:53:52.5697679Z                     "type" : "string"
2023-11-27T07:53:52.5698187Z                   },
2023-11-27T07:53:52.5698599Z                   "bound" : {
2023-11-27T07:53:52.5699163Z                     "title" : "TRAP cache bound",
2023-11-27T07:53:52.5700032Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-11-27T07:53:52.5700835Z                     "type" : "string",
2023-11-27T07:53:52.5701539Z                     "pattern" : "[0-9]+"
2023-11-27T07:53:52.5702053Z                   },
2023-11-27T07:53:52.5702451Z                   "write" : {
2023-11-27T07:53:52.5702972Z                     "title" : "TRAP cache writeable",
2023-11-27T07:53:52.5703919Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-11-27T07:53:52.5704803Z                     "type" : "string",
2023-11-27T07:53:52.5705411Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-11-27T07:53:52.5706015Z                   }
2023-11-27T07:53:52.5706400Z                 }
2023-11-27T07:53:52.5706768Z               }
2023-11-27T07:53:52.5707127Z             }
2023-11-27T07:53:52.5707474Z           }
2023-11-27T07:53:52.5707812Z         }
2023-11-27T07:53:52.5708390Z       }
2023-11-27T07:53:52.5708705Z     ],
2023-11-27T07:53:52.5709050Z     "python" : [
2023-11-27T07:53:52.5709425Z       {
2023-11-27T07:53:52.5710044Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/python",
2023-11-27T07:53:52.5710890Z         "extractor_options" : {
2023-11-27T07:53:52.5711399Z           "logging" : {
2023-11-27T07:53:52.5711929Z             "title" : "Options pertaining to logging.",
2023-11-27T07:53:52.5712682Z             "description" : "Options pertaining to logging.",
2023-11-27T07:53:52.5713337Z             "type" : "object",
2023-11-27T07:53:52.5713834Z             "properties" : {
2023-11-27T07:53:52.5714267Z               "verbosity" : {
2023-11-27T07:53:52.5714826Z                 "title" : "Python extractor logging verbosity level.",
2023-11-27T07:53:52.5717588Z                 "description" : "Controls the level of verbosity of the CodeQL Python extractor.\nThe supported levels are (in order of increasing verbosity):\n\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
2023-11-27T07:53:52.5719869Z                 "type" : "string",
2023-11-27T07:53:52.5720920Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
2023-11-27T07:53:52.5722003Z               }
2023-11-27T07:53:52.5722370Z             }
2023-11-27T07:53:52.5723028Z           }
2023-11-27T07:53:52.5723373Z         }
2023-11-27T07:53:52.5723706Z       }
2023-11-27T07:53:52.5724033Z     ],
2023-11-27T07:53:52.5724375Z     "java" : [
2023-11-27T07:53:52.5724750Z       {
2023-11-27T07:53:52.5725357Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/java",
2023-11-27T07:53:52.5726193Z         "extractor_options" : {
2023-11-27T07:53:52.5726697Z           "exclude" : {
2023-11-27T07:53:52.5727254Z             "title" : "A glob excluding files from analysis.",
2023-11-27T07:53:52.5728225Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-11-27T07:53:52.5729095Z             "type" : "string"
2023-11-27T07:53:52.5729533Z           },
2023-11-27T07:53:52.5729914Z           "add_prefer_source" : {
2023-11-27T07:53:52.5730637Z             "title" : "Whether to always prefer source files over class files.",
2023-11-27T07:53:52.5733563Z             "description" : "A value indicating whether source files should be preferred over class files. If set to 'true', the extraction adds '-Xprefer:source' to the javac command line. If set to 'false', the extraction uses the default javac behavior ('-Xprefer:newer'). The default is 'true'.\n",
2023-11-27T07:53:52.5735875Z             "type" : "string",
2023-11-27T07:53:52.5736408Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:52.5736940Z           },
2023-11-27T07:53:52.5737323Z           "buildless" : {
2023-11-27T07:53:52.5738077Z             "title" : "Whether to use buildless (standalone) extraction (experimental).",
2023-11-27T07:53:52.5742413Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-11-27T07:53:52.5745986Z             "type" : "string",
2023-11-27T07:53:52.5746510Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:52.5747045Z           }
2023-11-27T07:53:52.5747394Z         }
2023-11-27T07:53:52.5747720Z       }
2023-11-27T07:53:52.5748047Z     ],
2023-11-27T07:53:52.5748389Z     "ruby" : [
2023-11-27T07:53:52.5748741Z       {
2023-11-27T07:53:52.5749334Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/ruby",
2023-11-27T07:53:52.5750179Z         "extractor_options" : {
2023-11-27T07:53:52.5750951Z           "trap" : {
2023-11-27T07:53:52.5751449Z             "title" : "Options pertaining to TRAP.",
2023-11-27T07:53:52.5752190Z             "description" : "Options pertaining to TRAP.",
2023-11-27T07:53:52.5752839Z             "type" : "object",
2023-11-27T07:53:52.5753322Z             "properties" : {
2023-11-27T07:53:52.5753788Z               "compression" : {
2023-11-27T07:53:52.5754600Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-11-27T07:53:52.5757262Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-11-27T07:53:52.5760716Z                 "type" : "string",
2023-11-27T07:53:52.5761294Z                 "pattern" : "^(none|gzip)$"
2023-11-27T07:53:52.5761838Z               }
2023-11-27T07:53:52.5762207Z             }
2023-11-27T07:53:52.5762573Z           }
2023-11-27T07:53:52.5762913Z         }
2023-11-27T07:53:52.5763241Z       }
2023-11-27T07:53:52.5763564Z     ],
2023-11-27T07:53:52.5763918Z     "properties" : [
2023-11-27T07:53:52.5764330Z       {
2023-11-27T07:53:52.5764981Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/properties"
2023-11-27T07:53:52.5765808Z       }
2023-11-27T07:53:52.5766145Z     ],
2023-11-27T07:53:52.5766509Z     "swift" : [
2023-11-27T07:53:52.5767579Z       {
2023-11-27T07:53:52.5768198Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/swift"
2023-11-27T07:53:52.5769023Z       }
2023-11-27T07:53:52.5769347Z     ],
2023-11-27T07:53:52.5769680Z     "yaml" : [
2023-11-27T07:53:52.5770040Z       {
2023-11-27T07:53:52.5770617Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/yaml"
2023-11-27T07:53:52.5771356Z       }
2023-11-27T07:53:52.5771673Z     ],
2023-11-27T07:53:52.5771993Z     "csv" : [
2023-11-27T07:53:52.5772339Z       {
2023-11-27T07:53:52.5772936Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/csv"
2023-11-27T07:53:52.5773695Z       }
2023-11-27T07:53:52.5774024Z     ],
2023-11-27T07:53:52.5774354Z     "html" : [
2023-11-27T07:53:52.5774717Z       {
2023-11-27T07:53:52.5775302Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/html"
2023-11-27T07:53:52.5776057Z       }
2023-11-27T07:53:52.5776374Z     ]
2023-11-27T07:53:52.5776693Z   }
2023-11-27T07:53:52.5778862Z }
2023-11-27T07:53:52.5983834Z Languages from configuration: javascript
2023-11-27T07:53:52.5987898Z [command]/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/codeql resolve queries javascript-code-scanning.qls --format=bylanguage
2023-11-27T07:53:53.3439951Z Recording pack reference codeql/javascript-queries at /opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3.
2023-11-27T07:53:53.4405944Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/.codeql/libraries/codeql/suite-helpers/0.7.3.
2023-11-27T07:53:54.0826143Z {
2023-11-27T07:53:54.0826925Z   "byLanguage" : {
2023-11-27T07:53:54.0827516Z     "javascript" : {
2023-11-27T07:53:54.0829238Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Electron/AllowRunningInsecureContent.ql" : { },
2023-11-27T07:53:54.0831746Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Electron/DisablingWebSecurity.ql" : { },
2023-11-27T07:53:54.0834048Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Performance/PolynomialReDoS.ql" : { },
2023-11-27T07:53:54.0836160Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Performance/ReDoS.ql" : { },
2023-11-27T07:53:54.0838410Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/DOM/TargetBlank.ql" : { },
2023-11-27T07:53:54.0841016Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/RegExp/IdentityReplacement.ql" : { },
2023-11-27T07:53:54.0843228Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/AngularJS/DoubleCompilation.ql" : { },
2023-11-27T07:53:54.0845253Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/AngularJS/DisablingSce.ql" : { },
2023-11-27T07:53:54.0847204Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/AngularJS/InsecureUrlWhitelist.ql" : { },
2023-11-27T07:53:54.0849374Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-352/MissingCsrfMiddleware.ql" : { },
2023-11-27T07:53:54.0851498Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-798/HardcodedCredentials.ql" : { },
2023-11-27T07:53:54.0853542Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-730/ServerCrash.ql" : { },
2023-11-27T07:53:54.0855560Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-730/RegExpInjection.ql" : { },
2023-11-27T07:53:54.0857684Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-020/IncompleteUrlSchemeCheck.ql" : { },
2023-11-27T07:53:54.0860209Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-020/IncompleteHostnameRegExp.ql" : { },
2023-11-27T07:53:54.0862764Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-020/IncorrectSuffixCheck.ql" : { },
2023-11-27T07:53:54.0865345Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-020/UselessRegExpCharacterEscape.ql" : { },
2023-11-27T07:53:54.0867930Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-020/IncompleteUrlSubstringSanitization.ql" : { },
2023-11-27T07:53:54.0870389Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-020/OverlyLargeRange.ql" : { },
2023-11-27T07:53:54.0872509Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-611/Xxe.ql" : { },
2023-11-27T07:53:54.0874696Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-601/ClientSideUrlRedirect.ql" : { },
2023-11-27T07:53:54.0877355Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-601/ServerSideUrlRedirect.ql" : { },
2023-11-27T07:53:54.0879723Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-312/CleartextStorage.ql" : { },
2023-11-27T07:53:54.0882043Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-312/BuildArtifactLeak.ql" : { },
2023-11-27T07:53:54.0884413Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-312/CleartextLogging.ql" : { },
2023-11-27T07:53:54.0886715Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-078/SecondOrderCommandInjection.ql" : { },
2023-11-27T07:53:54.0888889Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-078/CommandInjection.ql" : { },
2023-11-27T07:53:54.0891093Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-078/UnsafeShellCommandConstruction.ql" : { },
2023-11-27T07:53:54.0893511Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-078/ShellCommandInjectionFromEnvironment.ql" : { },
2023-11-27T07:53:54.0895739Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-078/UselessUseOfCat.ql" : { },
2023-11-27T07:53:54.0900975Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-11-27T07:53:54.0903173Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-327/BadRandomness.ql" : { },
2023-11-27T07:53:54.0905142Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-022/ZipSlip.ql" : { },
2023-11-27T07:53:54.0907059Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-022/TaintedPath.ql" : { },
2023-11-27T07:53:54.0909184Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-079/UnsafeHtmlConstruction.ql" : { },
2023-11-27T07:53:54.0911407Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-079/XssThroughDom.ql" : { },
2023-11-27T07:53:54.0913539Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-079/ExceptionXss.ql" : { },
2023-11-27T07:53:54.0915607Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-079/StoredXss.ql" : { },
2023-11-27T07:53:54.0917860Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-079/ReflectedXss.ql" : { },
2023-11-27T07:53:54.0920351Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-079/UnsafeJQueryPlugin.ql" : { },
2023-11-27T07:53:54.0922440Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-079/Xss.ql" : { },
2023-11-27T07:53:54.0924562Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-916/InsufficientPasswordHash.ql" : { },
2023-11-27T07:53:54.0927083Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-843/TypeConfusionThroughParameterTampering.ql" : { },
2023-11-27T07:53:54.0929571Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-347/MissingJWTKeyVerification.ql" : { },
2023-11-27T07:53:54.0931783Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-643/XpathInjection.ql" : { },
2023-11-27T07:53:54.0933952Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-614/ClearTextCookie.ql" : { },
2023-11-27T07:53:54.0936139Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-770/MissingRateLimiting.ql" : { },
2023-11-27T07:53:54.0938342Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-770/ResourceExhaustion.ql" : { },
2023-11-27T07:53:54.0940714Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-915/PrototypePollutingAssignment.ql" : { },
2023-11-27T07:53:54.0943117Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-915/PrototypePollutingFunction.ql" : { },
2023-11-27T07:53:54.0945496Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-915/PrototypePollutingMergeCall.ql" : { },
2023-11-27T07:53:54.0947799Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-201/PostMessageStar.ql" : { },
2023-11-27T07:53:54.0949927Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-116/DoubleEscaping.ql" : { },
2023-11-27T07:53:54.0952214Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-116/IncompleteMultiCharacterSanitization.ql" : { },
2023-11-27T07:53:54.0954939Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-116/IncompleteHtmlAttributeSanitization.ql" : { },
2023-11-27T07:53:54.0957469Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-116/IncompleteSanitization.ql" : { },
2023-11-27T07:53:54.0959668Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-116/BadTagFilter.ql" : { },
2023-11-27T07:53:54.0961761Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-116/UnsafeHtmlExpansion.ql" : { },
2023-11-27T07:53:54.0964169Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-346/CorsMisconfigurationForCredentials.ql" : { },
2023-11-27T07:53:54.0966559Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-598/SensitiveGetQuery.ql" : { },
2023-11-27T07:53:54.0968820Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-1004/ClientExposedCookie.ql" : { },
2023-11-27T07:53:54.0971354Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-640/HostHeaderPoisoningInEmailGeneration.ql" : { },
2023-11-27T07:53:54.0974176Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-073/TemplateObjectInjection.ql" : { },
2023-11-27T07:53:54.0975736Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-776/XmlBomb.ql" : { },
2023-11-27T07:53:54.0977072Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-400/DeepObjectResourceExhaustion.ql" : { },
2023-11-27T07:53:54.0978457Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-338/InsecureRandomness.ql" : { },
2023-11-27T07:53:54.0979870Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-830/FunctionalityFromUntrustedSource.ql" : { },
2023-11-27T07:53:54.0981306Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-094/ImproperCodeSanitization.ql" : { },
2023-11-27T07:53:54.0982648Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-094/CodeInjection.ql" : { },
2023-11-27T07:53:54.0983986Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-094/UnsafeDynamicMethodAccess.ql" : { },
2023-11-27T07:53:54.0985364Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-094/ExpressionInjection.ql" : { },
2023-11-27T07:53:54.0986693Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-834/LoopBoundInjection.ql" : { },
2023-11-27T07:53:54.0988029Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-200/PrivateFileExposure.ql" : { },
2023-11-27T07:53:54.0989339Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-918/RequestForgery.ql" : { },
2023-11-27T07:53:54.0990654Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-209/StackTraceExposure.ql" : { },
2023-11-27T07:53:54.0991938Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-089/SqlInjection.ql" : { },
2023-11-27T07:53:54.0993241Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-326/InsufficientKeySize.ql" : { },
2023-11-27T07:53:54.0994630Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-754/UnvalidatedDynamicMethodCall.ql" : { },
2023-11-27T07:53:54.0996266Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-295/DisablingCertificateValidation.ql" : { },
2023-11-27T07:53:54.0997914Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-134/TaintedFormatString.ql" : { },
2023-11-27T07:53:54.0999237Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-829/InsecureDownload.ql" : { },
2023-11-27T07:53:54.1000608Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-300/InsecureDependencyResolution.ql" : { },
2023-11-27T07:53:54.1002040Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-178/CaseSensitiveMiddlewarePath.ql" : { },
2023-11-27T07:53:54.1003476Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Security/CWE-502/UnsafeDeserialization.ql" : { },
2023-11-27T07:53:54.1004833Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-11-27T07:53:54.1006157Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Diagnostics/ExtractionErrors.ql" : { },
2023-11-27T07:53:54.1007551Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Summary/LinesOfCode.ql" : { },
2023-11-27T07:53:54.1008723Z       "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/qlpacks/codeql/javascript-queries/0.8.3/Summary/LinesOfUserCode.ql" : { }
2023-11-27T07:53:54.1009431Z     }
2023-11-27T07:53:54.1009635Z   },
2023-11-27T07:53:54.1009875Z   "noDeclaredLanguage" : { },
2023-11-27T07:53:54.1010206Z   "multipleDeclaredLanguages" : { }
2023-11-27T07:53:54.1010528Z }
2023-11-27T07:53:54.1106201Z [command]/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4 --extractor-include-aliases
2023-11-27T07:53:54.8805162Z {
2023-11-27T07:53:54.8805652Z   "aliases" : {
2023-11-27T07:53:54.8806089Z     "c" : "cpp",
2023-11-27T07:53:54.8806512Z     "c++" : "cpp",
2023-11-27T07:53:54.8807116Z     "c-c++" : "cpp",
2023-11-27T07:53:54.8807578Z     "c-cpp" : "cpp",
2023-11-27T07:53:54.8808005Z     "c#" : "csharp",
2023-11-27T07:53:54.8808487Z     "java-kotlin" : "java",
2023-11-27T07:53:54.8808970Z     "kotlin" : "java",
2023-11-27T07:53:54.8809523Z     "javascript-typescript" : "javascript",
2023-11-27T07:53:54.8810126Z     "typescript" : "javascript"
2023-11-27T07:53:54.8810590Z   },
2023-11-27T07:53:54.8810927Z   "extractors" : {
2023-11-27T07:53:54.8811305Z     "xml" : [
2023-11-27T07:53:54.8811659Z       {
2023-11-27T07:53:54.8812239Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/xml"
2023-11-27T07:53:54.8812987Z       }
2023-11-27T07:53:54.8813309Z     ],
2023-11-27T07:53:54.8813643Z     "csharp" : [
2023-11-27T07:53:54.8814008Z       {
2023-11-27T07:53:54.8814598Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/csharp",
2023-11-27T07:53:54.8815394Z         "extractor_options" : {
2023-11-27T07:53:54.8815871Z           "trap" : {
2023-11-27T07:53:54.8816358Z             "title" : "Options pertaining to TRAP.",
2023-11-27T07:53:54.8817073Z             "description" : "Options pertaining to TRAP.",
2023-11-27T07:53:54.8817699Z             "type" : "object",
2023-11-27T07:53:54.8818176Z             "properties" : {
2023-11-27T07:53:54.8818644Z               "compression" : {
2023-11-27T07:53:54.8819413Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-11-27T07:53:54.8821748Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-11-27T07:53:54.8824028Z                 "type" : "string",
2023-11-27T07:53:54.8824583Z                 "pattern" : "^(none|gzip|brotli)$"
2023-11-27T07:53:54.8825151Z               }
2023-11-27T07:53:54.8825502Z             }
2023-11-27T07:53:54.8825877Z           },
2023-11-27T07:53:54.8826235Z           "buildless" : {
2023-11-27T07:53:54.8826876Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-11-27T07:53:54.8830918Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-11-27T07:53:54.8834274Z             "type" : "string",
2023-11-27T07:53:54.8834792Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:54.8835335Z           },
2023-11-27T07:53:54.8835689Z           "cil" : {
2023-11-27T07:53:54.8836177Z             "title" : "Whether to enable CIL extraction.",
2023-11-27T07:53:54.8837637Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-11-27T07:53:54.8838680Z             "type" : "string",
2023-11-27T07:53:54.8839464Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:54.8839987Z           }
2023-11-27T07:53:54.8840321Z         }
2023-11-27T07:53:54.8840685Z       }
2023-11-27T07:53:54.8841002Z     ],
2023-11-27T07:53:54.8841319Z     "cpp" : [
2023-11-27T07:53:54.8841665Z       {
2023-11-27T07:53:54.8842234Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/cpp"
2023-11-27T07:53:54.8842965Z       }
2023-11-27T07:53:54.8843276Z     ],
2023-11-27T07:53:54.8843595Z     "go" : [
2023-11-27T07:53:54.8843946Z       {
2023-11-27T07:53:54.8844504Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/go"
2023-11-27T07:53:54.8845223Z       }
2023-11-27T07:53:54.8845612Z     ],
2023-11-27T07:53:54.8845950Z     "javascript" : [
2023-11-27T07:53:54.8846346Z       {
2023-11-27T07:53:54.8846973Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/javascript",
2023-11-27T07:53:54.8847813Z         "extractor_options" : {
2023-11-27T07:53:54.8848289Z           "trap" : {
2023-11-27T07:53:54.8848708Z             "title" : "TRAP options",
2023-11-27T07:53:54.8849452Z             "description" : "Options about how the extractor handles TRAP files",
2023-11-27T07:53:54.8850217Z             "type" : "object",
2023-11-27T07:53:54.8850682Z             "visibility" : 3,
2023-11-27T07:53:54.8851149Z             "properties" : {
2023-11-27T07:53:54.8851594Z               "cache" : {
2023-11-27T07:53:54.8852068Z                 "title" : "TRAP cache options",
2023-11-27T07:53:54.8852884Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-11-27T07:53:54.8853684Z                 "type" : "object",
2023-11-27T07:53:54.8854185Z                 "properties" : {
2023-11-27T07:53:54.8854663Z                   "dir" : {
2023-11-27T07:53:54.8855160Z                     "title" : "TRAP cache directory",
2023-11-27T07:53:54.8855905Z                     "description" : "The directory of the TRAP cache to use",
2023-11-27T07:53:54.8856625Z                     "type" : "string"
2023-11-27T07:53:54.8857115Z                   },
2023-11-27T07:53:54.8857508Z                   "bound" : {
2023-11-27T07:53:54.8858010Z                     "title" : "TRAP cache bound",
2023-11-27T07:53:54.8858811Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-11-27T07:53:54.8859598Z                     "type" : "string",
2023-11-27T07:53:54.8860221Z                     "pattern" : "[0-9]+"
2023-11-27T07:53:54.8860726Z                   },
2023-11-27T07:53:54.8861350Z                   "write" : {
2023-11-27T07:53:54.8861889Z                     "title" : "TRAP cache writeable",
2023-11-27T07:53:54.8862767Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-11-27T07:53:54.8863585Z                     "type" : "string",
2023-11-27T07:53:54.8864181Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-11-27T07:53:54.8864759Z                   }
2023-11-27T07:53:54.8865140Z                 }
2023-11-27T07:53:54.8865463Z               }
2023-11-27T07:53:54.8865701Z             }
2023-11-27T07:53:54.8865928Z           }
2023-11-27T07:53:54.8866144Z         }
2023-11-27T07:53:54.8866362Z       }
2023-11-27T07:53:54.8866573Z     ],
2023-11-27T07:53:54.8866796Z     "python" : [
2023-11-27T07:53:54.8867036Z       {
2023-11-27T07:53:54.8867429Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/python",
2023-11-27T07:53:54.8867930Z         "extractor_options" : {
2023-11-27T07:53:54.8868280Z           "logging" : {
2023-11-27T07:53:54.8868606Z             "title" : "Options pertaining to logging.",
2023-11-27T07:53:54.8869064Z             "description" : "Options pertaining to logging.",
2023-11-27T07:53:54.8869470Z             "type" : "object",
2023-11-27T07:53:54.8869773Z             "properties" : {
2023-11-27T07:53:54.8870064Z               "verbosity" : {
2023-11-27T07:53:54.8870445Z                 "title" : "Python extractor logging verbosity level.",
2023-11-27T07:53:54.8872132Z                 "description" : "Controls the level of verbosity of the CodeQL Python extractor.\nThe supported levels are (in order of increasing verbosity):\n\n  - off\n  - errors\n  - warnings\n  - info or progress\n  - debug or progress+\n  - trace or progress++\n  - progress+++\n",
2023-11-27T07:53:54.8873411Z                 "type" : "string",
2023-11-27T07:53:54.8874025Z                 "pattern" : "^(off|errors|warnings|(info|progress)|(debug|progress\\+)|(trace|progress\\+\\+)|progress\\+\\+\\+)$"
2023-11-27T07:53:54.8874639Z               }
2023-11-27T07:53:54.8874878Z             }
2023-11-27T07:53:54.8875107Z           }
2023-11-27T07:53:54.8875327Z         }
2023-11-27T07:53:54.8875545Z       }
2023-11-27T07:53:54.8875780Z     ],
2023-11-27T07:53:54.8875997Z     "java" : [
2023-11-27T07:53:54.8876226Z       {
2023-11-27T07:53:54.8876810Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/java",
2023-11-27T07:53:54.8877314Z         "extractor_options" : {
2023-11-27T07:53:54.8877628Z           "exclude" : {
2023-11-27T07:53:54.8877980Z             "title" : "A glob excluding files from analysis.",
2023-11-27T07:53:54.8878571Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-11-27T07:53:54.8879087Z             "type" : "string"
2023-11-27T07:53:54.8879371Z           },
2023-11-27T07:53:54.8879615Z           "add_prefer_source" : {
2023-11-27T07:53:54.8880060Z             "title" : "Whether to always prefer source files over class files.",
2023-11-27T07:53:54.8881714Z             "description" : "A value indicating whether source files should be preferred over class files. If set to 'true', the extraction adds '-Xprefer:source' to the javac command line. If set to 'false', the extraction uses the default javac behavior ('-Xprefer:newer'). The default is 'true'.\n",
2023-11-27T07:53:54.8883031Z             "type" : "string",
2023-11-27T07:53:54.8883349Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:54.8883677Z           },
2023-11-27T07:53:54.8883923Z           "buildless" : {
2023-11-27T07:53:54.8884377Z             "title" : "Whether to use buildless (standalone) extraction (experimental).",
2023-11-27T07:53:54.8886724Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-11-27T07:53:54.8888774Z             "type" : "string",
2023-11-27T07:53:54.8889083Z             "pattern" : "^(false|true)$"
2023-11-27T07:53:54.8889406Z           }
2023-11-27T07:53:54.8889628Z         }
2023-11-27T07:53:54.8889847Z       }
2023-11-27T07:53:54.8890053Z     ],
2023-11-27T07:53:54.8890275Z     "ruby" : [
2023-11-27T07:53:54.8890510Z       {
2023-11-27T07:53:54.8890879Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/ruby",
2023-11-27T07:53:54.8891355Z         "extractor_options" : {
2023-11-27T07:53:54.8891661Z           "trap" : {
2023-11-27T07:53:54.8891977Z             "title" : "Options pertaining to TRAP.",
2023-11-27T07:53:54.8892416Z             "description" : "Options pertaining to TRAP.",
2023-11-27T07:53:54.8892839Z             "type" : "object",
2023-11-27T07:53:54.8893140Z             "properties" : {
2023-11-27T07:53:54.8893442Z               "compression" : {
2023-11-27T07:53:54.8893931Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-11-27T07:53:54.8895274Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-11-27T07:53:54.8896432Z                 "type" : "string",
2023-11-27T07:53:54.8896768Z                 "pattern" : "^(none|gzip)$"
2023-11-27T07:53:54.8897098Z               }
2023-11-27T07:53:54.8897332Z             }
2023-11-27T07:53:54.8897563Z           }
2023-11-27T07:53:54.8897784Z         }
2023-11-27T07:53:54.8898000Z       }
2023-11-27T07:53:54.8898204Z     ],
2023-11-27T07:53:54.8898428Z     "properties" : [
2023-11-27T07:53:54.8898682Z       {
2023-11-27T07:53:54.8899076Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/properties"
2023-11-27T07:53:54.8899562Z       }
2023-11-27T07:53:54.8899774Z     ],
2023-11-27T07:53:54.8899990Z     "swift" : [
2023-11-27T07:53:54.8900220Z       {
2023-11-27T07:53:54.8900579Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/swift"
2023-11-27T07:53:54.8901035Z       }
2023-11-27T07:53:54.8901241Z     ],
2023-11-27T07:53:54.8901450Z     "yaml" : [
2023-11-27T07:53:54.8901681Z       {
2023-11-27T07:53:54.8902038Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/yaml"
2023-11-27T07:53:54.8902495Z       }
2023-11-27T07:53:54.8902699Z     ],
2023-11-27T07:53:54.8902915Z     "csv" : [
2023-11-27T07:53:54.8903146Z       {
2023-11-27T07:53:54.8903498Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/csv"
2023-11-27T07:53:54.8903937Z       }
2023-11-27T07:53:54.8904146Z     ],
2023-11-27T07:53:54.8904358Z     "html" : [
2023-11-27T07:53:54.8904592Z       {
2023-11-27T07:53:54.8904938Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/html"
2023-11-27T07:53:54.8905392Z       }
2023-11-27T07:53:54.8905602Z     ]
2023-11-27T07:53:54.8905811Z   }
2023-11-27T07:53:54.8906011Z }
2023-11-27T07:53:54.9021832Z Found 1 languages that support TRAP caching
2023-11-27T07:53:54.9028326Z Analyzing default branch. Skipping downloading of TRAP caches.
2023-11-27T07:53:54.9032929Z Code Scanning configuration file being processed in the codeql CLI.
2023-11-27T07:53:54.9042299Z ##[endgroup]
2023-11-27T07:53:54.9066445Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-11-27T07:53:54.9067878Z ##[group]Augmented user configuration file contents
2023-11-27T07:53:54.9072496Z {}
2023-11-27T07:53:54.9072759Z 
2023-11-27T07:53:54.9073268Z ##[endgroup]
2023-11-27T07:53:54.9079131Z [command]/opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/junit5/junit5 --extractor-include-aliases --language=javascript --codescanning-config=/home/runner/work/_temp/user-config.yaml --calculate-language-specific-baseline --sublanguage-file-coverage
2023-11-27T07:53:56.7617379Z Calculating baseline information in /home/runner/work/junit5/junit5
2023-11-27T07:53:56.9268438Z Calculated baseline information for languages: java, kotlin, ruby (163ms).
2023-11-27T07:53:56.9697241Z Resolving extractor javascript.
2023-11-27T07:53:56.9738465Z Successfully loaded extractor JavaScript/TypeScript (javascript) from /opt/hostedtoolcache/CodeQL/2.15.3/x64/codeql/javascript.
2023-11-27T07:53:57.0001690Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/javascript. This in-progress database is ready to be populated by an extractor.
