2023-11-01T01:59:36.4585061Z ##[group]Run actions/cache@v2
2023-11-01T01:59:36.4585598Z with:
2023-11-01T01:59:36.4585955Z   path: ~/.cache/coursier
2023-11-01T01:59:36.4586857Z   key: sparkr-coursier-8a07a26b0032b43d60638241ea3fc819a84265643e56d03cb85225fa83e1f48d
2023-11-01T01:59:36.4587918Z   restore-keys: sparkr-coursier-

2023-11-01T01:59:36.4588424Z env:
2023-11-01T01:59:36.4588759Z   HADOOP_PROFILE: hadoop3
2023-11-01T01:59:36.4589224Z   HIVE_PROFILE: hive2.3
2023-11-01T01:59:36.4589819Z   GITHUB_PREV_SHA: 94a043d6629af2c1ddd439e84b2685ae2827a852
2023-11-01T01:59:36.4590501Z   SPARK_LOCAL_IP: localhost
2023-11-01T01:59:36.4590976Z   SKIP_MIMA: true
2023-11-01T01:59:36.4591388Z   SPARK_ANSI_SQL_MODE: 
2023-11-01T01:59:36.4591816Z ##[endgroup]
2023-11-01T01:59:36.4596171Z ##[command]/usr/bin/docker exec  8d82955353e22e254e9bb894dd72b7cddb7477015360db0aa9247bd7632ea767 sh -c "cat /etc/*release | grep ^ID"
2023-11-01T01:59:37.1042128Z Cache not found for input keys: sparkr-coursier-8a07a26b0032b43d60638241ea3fc819a84265643e56d03cb85225fa83e1f48d, sparkr-coursier-
