2023-11-24T23:31:52.0730870Z Current runner version: '2.311.0'
2023-11-24T23:31:52.0759910Z ##[group]Operating System
2023-11-24T23:31:52.0760540Z macOS
2023-11-24T23:31:52.0760850Z 12.6.9
2023-11-24T23:31:52.0761150Z 21G726
2023-11-24T23:31:52.0761460Z ##[endgroup]
2023-11-24T23:31:52.0761820Z ##[group]Runner Image
2023-11-24T23:31:52.0762230Z Image: macos-12
2023-11-24T23:31:52.0762590Z Version: 20231029.1
2023-11-24T23:31:52.0763740Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231029.1/images/macos/macos-12-Readme.md
2023-11-24T23:31:52.0765550Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231029.1
2023-11-24T23:31:52.0766620Z ##[endgroup]
2023-11-24T23:31:52.0767010Z ##[group]Runner Image Provisioner
2023-11-24T23:31:52.0767510Z 2.0.312.1
2023-11-24T23:31:52.0767830Z ##[endgroup]
2023-11-24T23:31:52.0770550Z ##[group]GITHUB_TOKEN Permissions
2023-11-24T23:31:52.0772060Z Actions: read
2023-11-24T23:31:52.0772440Z Checks: read
2023-11-24T23:31:52.0772800Z Contents: read
2023-11-24T23:31:52.0773300Z Deployments: read
2023-11-24T23:31:52.0773710Z Discussions: read
2023-11-24T23:31:52.0774080Z Issues: read
2023-11-24T23:31:52.0774430Z Metadata: read
2023-11-24T23:31:52.0774800Z Packages: read
2023-11-24T23:31:52.0775170Z Pages: read
2023-11-24T23:31:52.0775520Z PullRequests: read
2023-11-24T23:31:52.0775940Z RepositoryProjects: read
2023-11-24T23:31:52.0776410Z SecurityEvents: read
2023-11-24T23:31:52.0776810Z Statuses: read
2023-11-24T23:31:52.0777170Z ##[endgroup]
2023-11-24T23:31:52.0780400Z Secret source: None
2023-11-24T23:31:52.0780940Z Prepare workflow directory
2023-11-24T23:31:52.1666430Z Prepare all required actions
2023-11-24T23:31:52.1839470Z Getting action download info
2023-11-24T23:31:52.4402280Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-24T23:31:53.2278340Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-24T23:31:54.2603910Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-24T23:31:55.4113840Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-24T23:31:56.8553560Z Complete job name: robovm
