2023-11-23T18:32:57.8823743Z Current runner version: '2.311.0'
2023-11-23T18:32:57.8848173Z ##[group]Operating System
2023-11-23T18:32:57.8849003Z Ubuntu
2023-11-23T18:32:57.8849350Z 22.04.3
2023-11-23T18:32:57.8849771Z LTS
2023-11-23T18:32:57.8850202Z ##[endgroup]
2023-11-23T18:32:57.8850575Z ##[group]Runner Image
2023-11-23T18:32:57.8850994Z Image: ubuntu-22.04
2023-11-23T18:32:57.8851479Z Version: 20231115.7.0
2023-11-23T18:32:57.8852455Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-23T18:32:57.8853883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-23T18:32:57.8854828Z ##[endgroup]
2023-11-23T18:32:57.8855283Z ##[group]Runner Image Provisioner
2023-11-23T18:32:57.8855727Z 2.0.321.1
2023-11-23T18:32:57.8856167Z ##[endgroup]
2023-11-23T18:32:57.8857026Z ##[group]GITHUB_TOKEN Permissions
2023-11-23T18:32:57.8858747Z Contents: read
2023-11-23T18:32:57.8859200Z Metadata: read
2023-11-23T18:32:57.8859550Z ##[endgroup]
2023-11-23T18:32:57.8862860Z Secret source: Dependabot
2023-11-23T18:32:57.8863461Z Prepare workflow directory
2023-11-23T18:32:57.9480559Z Prepare all required actions
2023-11-23T18:32:57.9636709Z Getting action download info
2023-11-23T18:32:58.2681824Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-23T18:32:58.3929565Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-23T18:32:58.6817937Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-23T18:32:58.8869131Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-23T18:32:59.2756831Z Complete job name: build (21, mock-maker-subclass, member-accessor-module)
