2023-11-29T08:48:32.0085000Z ##[group]Run codecov/codecov-action@v3
2023-11-29T08:48:32.0085620Z with:
2023-11-29T08:48:32.0086350Z   files: subprojects/androidTest/build/reports/coverage/androidTest/debug/connected/report.xml
2023-11-29T08:48:32.0087180Z   fail_ci_if_error: true
2023-11-29T08:48:32.0087580Z env:
2023-11-29T08:48:32.0088100Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-29T08:48:32.0088930Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-29T08:48:32.0089660Z   ANDROID_AVD_HOME: /Users/runner/.android/avd
2023-11-29T08:48:32.0090190Z ##[endgroup]
2023-11-29T08:48:32.2489620Z ==> macos OS detected
2023-11-29T08:48:33.0480700Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-11-29T08:48:33.1578170Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-29T08:48:33.6699290Z ==> Uploader SHASUM verified (e4ce34c144d3195eccb7f8b9ca8de092d2a4be114d927ca942500f3a6326225c  codecov)
2023-11-29T08:48:33.6736310Z ==> Running version latest
2023-11-29T08:48:33.8255300Z ==> Running version v0.7.1
2023-11-29T08:48:33.8457310Z [command]/Users/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -Z -f subprojects/androidTest/build/reports/coverage/androidTest/debug/connected/report.xml
2023-11-29T08:48:35.1027610Z [2023-11-29T08:48:35.099Z] ['info'] 
2023-11-29T08:48:35.1051600Z      _____          _
2023-11-29T08:48:35.1074820Z     / ____|        | |
2023-11-29T08:48:35.1086970Z    | |     ___   __| | ___  ___ _____   __
2023-11-29T08:48:35.1101400Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-29T08:48:35.1114170Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-29T08:48:35.1129590Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-29T08:48:35.1140560Z 
2023-11-29T08:48:35.1157560Z   Codecov report uploader 0.7.1
2023-11-29T08:48:35.1489380Z [2023-11-29T08:48:35.147Z] ['info'] => Project root located at: /Users/runner/work/mockito/mockito
2023-11-29T08:48:35.1520340Z [2023-11-29T08:48:35.150Z] ['info'] -> No token specified or token is empty
2023-11-29T08:48:35.2053850Z [2023-11-29T08:48:35.204Z] ['info'] Searching for coverage files...
2023-11-29T08:48:35.5353870Z [2023-11-29T08:48:35.534Z] ['info'] => Found 1 possible coverage files:
2023-11-29T08:48:35.5362570Z   subprojects/androidTest/build/reports/coverage/androidTest/debug/connected/report.xml
2023-11-29T08:48:35.5369910Z [2023-11-29T08:48:35.535Z] ['info'] Processing /Users/runner/work/mockito/mockito/subprojects/androidTest/build/reports/coverage/androidTest/debug/connected/report.xml...
2023-11-29T08:48:35.5657270Z [2023-11-29T08:48:35.563Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-29T08:48:35.6347180Z [2023-11-29T08:48:35.633Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=main&build=7029989604&build_url=https%3A%2F%2Fgithub.com%2Fmockito%2Fmockito%2Factions%2Fruns%2F7029989604&commit=290a8e1d1061cdd9236a4cadf2f91cb4143d0b78&job=CI&pr=&service=github-actions&slug=mockito%2Fmockito&name=&tag=&flags=&parent=
2023-11-29T08:48:35.9483250Z [2023-11-29T08:48:35.947Z] ['info'] https://app.codecov.io/github/mockito/mockito/commit/290a8e1d1061cdd9236a4cadf2f91cb4143d0b78
2023-11-29T08:48:35.9506500Z https://storage.googleapis.com/codecov/v4/raw/2023-11-29/571776018F90A15FC45A2033A89D3877/290a8e1d1061cdd9236a4cadf2f91cb4143d0b78/e96c2d30-8aaa-44b5-8331-95892b3fd488.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231129%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231129T084835Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=fb9dbfcfe43b431a73da6986c4801b837eec5f157aad77dc26fab8eef316c302
2023-11-29T08:48:35.9511230Z [2023-11-29T08:48:35.948Z] ['info'] Uploading...
2023-11-29T08:48:36.1314600Z [2023-11-29T08:48:36.130Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/mockito/mockito/commit/290a8e1d1061cdd9236a4cadf2f91cb4143d0b78"}
