2023-12-01T22:09:21.6076254Z ##[section]Starting: Prepare job release
2023-12-01T22:09:21.6313109Z Evaluating workflow phase display name
2023-12-01T22:09:21.6313245Z Evaluating inputs
2023-12-01T22:09:21.6358791Z Evaluating strategy
2023-12-01T22:09:21.6368114Z Creating job '__default'
2023-12-01T22:09:21.6373662Z Evaluating timeout
2023-12-01T22:09:21.6373739Z Evaluating cancel timeout
2023-12-01T22:09:21.6373791Z Evaluating continue on error
2023-12-01T22:09:21.6373840Z Evaluating target
2023-12-01T22:09:21.6374561Z Evaluating group permit
2023-12-01T22:09:21.6377350Z ##[section]Finishing: Prepare job release
