2023-11-30T17:43:53.5160130Z Post job cleanup.
2023-11-30T17:43:53.6327050Z [command]/usr/local/bin/git version
2023-11-30T17:43:53.6409240Z git version 2.42.0
2023-11-30T17:43:53.6461060Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9c239151-4e72-4784-9aa7-be431910fc77/.gitconfig'
2023-11-30T17:43:53.6479810Z Temporarily overriding HOME='/Users/runner/work/_temp/9c239151-4e72-4784-9aa7-be431910fc77' before making global git config changes
2023-11-30T17:43:53.6481850Z Adding repository directory to the temporary git global config as a safe directory
2023-11-30T17:43:53.6486660Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-30T17:43:53.6576730Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-30T17:43:53.6653110Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-30T17:43:53.7676430Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-30T17:43:53.7821000Z http.https://github.com/.extraheader
2023-11-30T17:43:53.8396790Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-30T17:43:53.8549560Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
