2023-10-15T11:59:52.8172839Z ##[group]Run actions/setup-java@v3
2023-10-15T11:59:52.8173306Z with:
2023-10-15T11:59:52.8173748Z   distribution: zulu
2023-10-15T11:59:52.8174192Z   java-version: 17
2023-10-15T11:59:52.8174558Z   java-package: jdk
2023-10-15T11:59:52.8175030Z   check-latest: false
2023-10-15T11:59:52.8175462Z   server-id: github
2023-10-15T11:59:52.8175852Z   server-username: GITHUB_ACTOR
2023-10-15T11:59:52.8176403Z   server-password: GITHUB_TOKEN
2023-10-15T11:59:52.8176904Z   overwrite-settings: true
2023-10-15T11:59:52.8177322Z   job-status: success
2023-10-15T11:59:52.8177933Z   token: ***
2023-10-15T11:59:52.8178316Z env:
2023-10-15T11:59:52.8178962Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T11:59:52.8180014Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T11:59:52.8180803Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T11:59:52.8181459Z ##[endgroup]
2023-10-15T11:59:53.0377829Z ##[group]Installed distributions
2023-10-15T11:59:53.0425323Z Trying to resolve the latest version from remote
2023-10-15T11:59:53.1095206Z Resolved latest version as 17.0.8+7
2023-10-15T11:59:53.1098662Z Trying to download...
2023-10-15T11:59:53.1103720Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-15T11:59:54.0659257Z Extracting Java archive...
2023-10-15T11:59:54.0791552Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/3b155e5f-db24-4bdc-828c-ad0507943975 -f /home/runner/work/_temp/f179b31b-2f09-4fc1-8186-8ddca474f17d
2023-10-15T11:59:59.3374967Z Java 17.0.8+7 was downloaded
2023-10-15T11:59:59.3375809Z Setting Java 17.0.8+7 as the default
2023-10-15T11:59:59.3392629Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-15T11:59:59.3514467Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-15T11:59:59.3515513Z 
2023-10-15T11:59:59.3515953Z Java configuration:
2023-10-15T11:59:59.3517015Z   Distribution: zulu
2023-10-15T11:59:59.3517679Z   Version: 17.0.8+7
2023-10-15T11:59:59.3520634Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T11:59:59.3521303Z 
2023-10-15T11:59:59.3525940Z ##[endgroup]
2023-10-15T11:59:59.3535926Z Creating settings.xml with server-id: github
2023-10-15T11:59:59.3559153Z Overwriting existing file /home/runner/.m2/settings.xml
