2023-10-08T11:45:40.7426078Z Requested labels: ubuntu-20.04
2023-10-08T11:45:40.7426325Z Job defined at: apache/spark/.github/workflows/build_and_test.yml@refs/heads/branch-3.3
2023-10-08T11:45:40.7426483Z Waiting for a runner to pick up this job...
2023-10-08T11:45:41.2047218Z Job is waiting for a hosted runner to come online.
2023-10-08T11:45:43.6629117Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2023-10-08T11:45:45.9766560Z Current runner version: '2.309.0'
2023-10-08T11:45:45.9789832Z ##[group]Operating System
2023-10-08T11:45:45.9790301Z Ubuntu
2023-10-08T11:45:45.9790598Z 20.04.6
2023-10-08T11:45:45.9790864Z LTS
2023-10-08T11:45:45.9791185Z ##[endgroup]
2023-10-08T11:45:45.9791506Z ##[group]Runner Image
2023-10-08T11:45:45.9791865Z Image: ubuntu-20.04
2023-10-08T11:45:45.9792135Z Version: 20231002.1.0
2023-10-08T11:45:45.9792657Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20231002.1/images/linux/Ubuntu2004-Readme.md
2023-10-08T11:45:45.9793311Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20231002.1
2023-10-08T11:45:45.9793752Z ##[endgroup]
2023-10-08T11:45:45.9794285Z ##[group]Runner Image Provisioner
2023-10-08T11:45:45.9794621Z 2.0.310.1
2023-10-08T11:45:45.9794941Z ##[endgroup]
2023-10-08T11:45:45.9795853Z ##[group]GITHUB_TOKEN Permissions
2023-10-08T11:45:45.9797532Z Actions: write
2023-10-08T11:45:45.9797907Z Checks: write
2023-10-08T11:45:45.9798428Z Contents: write
2023-10-08T11:45:45.9798847Z Deployments: write
2023-10-08T11:45:45.9799177Z Discussions: write
2023-10-08T11:45:45.9799495Z Issues: write
2023-10-08T11:45:45.9799807Z Metadata: read
2023-10-08T11:45:45.9800120Z Packages: write
2023-10-08T11:45:45.9800375Z Pages: write
2023-10-08T11:45:45.9800688Z PullRequests: write
2023-10-08T11:45:45.9801067Z RepositoryProjects: write
2023-10-08T11:45:45.9801376Z SecurityEvents: write
2023-10-08T11:45:45.9801696Z Statuses: write
2023-10-08T11:45:45.9801996Z ##[endgroup]
2023-10-08T11:45:45.9805351Z Secret source: Actions
2023-10-08T11:45:45.9805916Z Prepare workflow directory
2023-10-08T11:45:46.0552305Z Prepare all required actions
2023-10-08T11:45:46.0830553Z Complete job name: Configure jobs
2023-10-08T11:45:46.2074950Z ##[group]Run if [ "" = "0 1 * * *" ]; then
2023-10-08T11:45:46.2075541Z [36;1mif [ "" = "0 1 * * *" ]; then[0m
2023-10-08T11:45:46.2075895Z [36;1m  echo '::set-output name=java::8'[0m
2023-10-08T11:45:46.2076305Z [36;1m  echo '::set-output name=branch::master'[0m
2023-10-08T11:45:46.2076800Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-10-08T11:45:46.2077164Z [36;1m  echo '::set-output name=envs::{}'[0m
2023-10-08T11:45:46.2077565Z [36;1m  echo '::set-output name=hadoop::hadoop2'[0m
2023-10-08T11:45:46.2077961Z [36;1melif [ "" = "0 4 * * *" ]; then[0m
2023-10-08T11:45:46.2078293Z [36;1m  echo '::set-output name=java::8'[0m
2023-10-08T11:45:46.2078740Z [36;1m  echo '::set-output name=branch::master'[0m
2023-10-08T11:45:46.2079155Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-10-08T11:45:46.2079602Z [36;1m  echo '::set-output name=envs::{"SCALA_PROFILE": "scala2.13"}'[0m
2023-10-08T11:45:46.2080128Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-10-08T11:45:46.2080536Z [36;1melif [ "" = "0 7 * * *" ]; then[0m
2023-10-08T11:45:46.2080911Z [36;1m  echo '::set-output name=java::8'[0m
2023-10-08T11:45:46.2081273Z [36;1m  echo '::set-output name=branch::branch-3.2'[0m
2023-10-08T11:45:46.2081708Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-10-08T11:45:46.2082193Z [36;1m  echo '::set-output name=envs::{"SCALA_PROFILE": "scala2.13"}'[0m
2023-10-08T11:45:46.2082593Z [36;1m  echo '::set-output name=hadoop::hadoop3.2'[0m
2023-10-08T11:45:46.2082986Z [36;1melif [ "" = "0 10 * * *" ]; then[0m
2023-10-08T11:45:46.2083361Z [36;1m  echo '::set-output name=java::8'[0m
2023-10-08T11:45:46.2083722Z [36;1m  echo '::set-output name=branch::master'[0m
2023-10-08T11:45:46.2084222Z [36;1m  echo '::set-output name=type::pyspark-coverage-scheduled'[0m
2023-10-08T11:45:46.2084729Z [36;1m  echo '::set-output name=envs::{"PYSPARK_CODECOV": "true"}'[0m
2023-10-08T11:45:46.2085187Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-10-08T11:45:46.2085543Z [36;1melif [ "" = "0 13 * * *" ]; then[0m
2023-10-08T11:45:46.2085914Z [36;1m  echo '::set-output name=java::11'[0m
2023-10-08T11:45:46.2086345Z [36;1m  echo '::set-output name=branch::master'[0m
2023-10-08T11:45:46.2086963Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-10-08T11:45:46.2087441Z [36;1m  echo '::set-output name=envs::{"SKIP_MIMA": "true", "SKIP_UNIDOC": "true"}'[0m
2023-10-08T11:45:46.2087896Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-10-08T11:45:46.2088315Z [36;1melif [ "" = "0 16 * * *" ]; then[0m
2023-10-08T11:45:46.2088647Z [36;1m  echo '::set-output name=java::17'[0m
2023-10-08T11:45:46.2089049Z [36;1m  echo '::set-output name=branch::master'[0m
2023-10-08T11:45:46.2089458Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-10-08T11:45:46.2089891Z [36;1m  echo '::set-output name=envs::{"SKIP_MIMA": "true", "SKIP_UNIDOC": "true"}'[0m
2023-10-08T11:45:46.2090369Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-10-08T11:45:46.2090716Z [36;1melse[0m
2023-10-08T11:45:46.2091073Z [36;1m  echo '::set-output name=java::8'[0m
2023-10-08T11:45:46.2091551Z [36;1m  echo '::set-output name=branch::branch-3.3' # Default branch to run on. CHANGE here when a branch is cut out.[0m
2023-10-08T11:45:46.2092076Z [36;1m  echo '::set-output name=type::regular'[0m
2023-10-08T11:45:46.2092541Z [36;1m  echo '::set-output name=envs::{"SPARK_ANSI_SQL_MODE": ""}'[0m
2023-10-08T11:45:46.2092947Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-10-08T11:45:46.2093291Z [36;1mfi[0m
2023-10-08T11:45:46.2536946Z shell: /usr/bin/bash -e {0}
2023-10-08T11:45:46.2537303Z ##[endgroup]
2023-10-08T11:45:46.3118385Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-08T11:45:46.3145234Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-08T11:45:46.3148336Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-08T11:45:46.3151141Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-08T11:45:46.3153830Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-08T11:45:46.3483608Z Evaluate and set job outputs
2023-10-08T11:45:46.3499850Z Set output 'java'
2023-10-08T11:45:46.3500783Z Set output 'branch'
2023-10-08T11:45:46.3501287Z Set output 'hadoop'
2023-10-08T11:45:46.3501762Z Set output 'type'
2023-10-08T11:45:46.3502180Z Set output 'envs'
2023-10-08T11:45:46.3503022Z Cleaning up orphan processes
