2023-10-18T15:43:01.0218050Z ##[group]Run actions/setup-java@v3
2023-10-18T15:43:01.0218558Z with:
2023-10-18T15:43:01.0218853Z   distribution: zulu
2023-10-18T15:43:01.0219190Z   java-version: 17
2023-10-18T15:43:01.0219531Z   java-package: jdk
2023-10-18T15:43:01.0219873Z   check-latest: false
2023-10-18T15:43:01.0220211Z   server-id: github
2023-10-18T15:43:01.0220569Z   server-username: GITHUB_ACTOR
2023-10-18T15:43:01.0221007Z   server-password: GITHUB_TOKEN
2023-10-18T15:43:01.0221421Z   overwrite-settings: true
2023-10-18T15:43:01.0221810Z   job-status: success
2023-10-18T15:43:01.0222663Z   token: ***
2023-10-18T15:43:01.0223161Z ##[endgroup]
2023-10-18T15:43:01.4214274Z ##[group]Installed distributions
2023-10-18T15:43:01.4254297Z Trying to resolve the latest version from remote
2023-10-18T15:43:01.4937132Z Resolved latest version as 17.0.9+8
2023-10-18T15:43:01.4938059Z Trying to download...
2023-10-18T15:43:01.4940664Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-18T15:43:03.1201524Z Extracting Java archive...
2023-10-18T15:43:03.1404494Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/768c062f-4162-4728-99fb-e3c63fd79672 -f /home/runner/work/_temp/8596112f-c250-4dd3-b721-9bed9427713d
2023-10-18T15:43:07.9694837Z Java 17.0.9+8 was downloaded
2023-10-18T15:43:07.9707645Z Setting Java 17.0.9+8 as the default
2023-10-18T15:43:07.9736844Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-18T15:43:07.9870738Z Writing to /home/runner/.m2/toolchains.xml
2023-10-18T15:43:07.9873531Z 
2023-10-18T15:43:07.9873843Z Java configuration:
2023-10-18T15:43:07.9875626Z   Distribution: zulu
2023-10-18T15:43:07.9876539Z   Version: 17.0.9+8
2023-10-18T15:43:07.9877812Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T15:43:07.9878636Z 
2023-10-18T15:43:07.9882542Z ##[endgroup]
2023-10-18T15:43:07.9916195Z Creating settings.xml with server-id: github
2023-10-18T15:43:07.9943921Z Writing to /home/runner/.m2/settings.xml
