2023-11-27T22:31:06.0285075Z Current runner version: '2.311.0'
2023-11-27T22:31:06.0308391Z ##[group]Operating System
2023-11-27T22:31:06.0309034Z Ubuntu
2023-11-27T22:31:06.0309394Z 22.04.3
2023-11-27T22:31:06.0309788Z LTS
2023-11-27T22:31:06.0310125Z ##[endgroup]
2023-11-27T22:31:06.0310516Z ##[group]Runner Image
2023-11-27T22:31:06.0311036Z Image: ubuntu-22.04
2023-11-27T22:31:06.0311401Z Version: 20231115.7.0
2023-11-27T22:31:06.0312613Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-27T22:31:06.0314144Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-27T22:31:06.0315023Z ##[endgroup]
2023-11-27T22:31:06.0315379Z ##[group]Runner Image Provisioner
2023-11-27T22:31:06.0315929Z 2.0.321.1
2023-11-27T22:31:06.0316280Z ##[endgroup]
2023-11-27T22:31:06.0317229Z ##[group]GITHUB_TOKEN Permissions
2023-11-27T22:31:06.0318779Z Contents: read
2023-11-27T22:31:06.0319203Z Metadata: read
2023-11-27T22:31:06.0319646Z ##[endgroup]
2023-11-27T22:31:06.0322825Z Secret source: Actions
2023-11-27T22:31:06.0323519Z Prepare workflow directory
2023-11-27T22:31:06.0932299Z Prepare all required actions
2023-11-27T22:31:06.1087326Z Getting action download info
2023-11-27T22:31:06.3044766Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-27T22:31:06.4167868Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-27T22:31:06.7261957Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-27T22:31:06.9425937Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-27T22:31:07.3386501Z Complete job name: build (11, mock-maker-subclass, member-accessor-module)
