2023-11-20T03:17:49.6751683Z Current runner version: '2.311.0'
2023-11-20T03:17:49.6775866Z ##[group]Operating System
2023-11-20T03:17:49.6776605Z Ubuntu
2023-11-20T03:17:49.6776958Z 22.04.3
2023-11-20T03:17:49.6777291Z LTS
2023-11-20T03:17:49.6777657Z ##[endgroup]
2023-11-20T03:17:49.6778039Z ##[group]Runner Image
2023-11-20T03:17:49.6778478Z Image: ubuntu-22.04
2023-11-20T03:17:49.6778901Z Version: 20231030.2.0
2023-11-20T03:17:49.6779938Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T03:17:49.6781363Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T03:17:49.6782246Z ##[endgroup]
2023-11-20T03:17:49.6782658Z ##[group]Runner Image Provisioner
2023-11-20T03:17:49.6783134Z 2.0.312.1
2023-11-20T03:17:49.6783487Z ##[endgroup]
2023-11-20T03:17:49.6784345Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T03:17:49.6785880Z Checks: write
2023-11-20T03:17:49.6786440Z Metadata: read
2023-11-20T03:17:49.6786822Z ##[endgroup]
2023-11-20T03:17:49.6790393Z Secret source: Actions
2023-11-20T03:17:49.6790994Z Prepare workflow directory
2023-11-20T03:17:49.7590586Z Prepare all required actions
2023-11-20T03:17:49.7746454Z Getting action download info
2023-11-20T03:17:49.9776637Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-20T03:17:50.0866421Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-20T03:17:50.3591822Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-20T03:17:50.7042821Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0831a82caad2465c31c6dd929978f640cb42556c)
2023-11-20T03:17:51.0307569Z Complete job name: testjs
