2023-11-20T15:26:36.3622591Z ##[group]Run actions/setup-java@v3
2023-11-20T15:26:36.3623135Z with:
2023-11-20T15:26:36.3623405Z   distribution: zulu
2023-11-20T15:26:36.3623745Z   java-version: 17
2023-11-20T15:26:36.3624155Z   java-package: jdk
2023-11-20T15:26:36.3624456Z   check-latest: false
2023-11-20T15:26:36.3624791Z   server-id: github
2023-11-20T15:26:36.3625224Z   server-username: GITHUB_ACTOR
2023-11-20T15:26:36.3625587Z   server-password: GITHUB_TOKEN
2023-11-20T15:26:36.3625974Z   overwrite-settings: true
2023-11-20T15:26:36.3626409Z   job-status: success
2023-11-20T15:26:36.3626993Z   token: ***
2023-11-20T15:26:36.3627403Z env:
2023-11-20T15:26:36.3628044Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T15:26:36.3629006Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T15:26:36.3629606Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-11-20T15:26:36.3630307Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T15:26:36.3630877Z ##[endgroup]
2023-11-20T15:26:36.5297533Z ##[group]Installed distributions
2023-11-20T15:26:36.5339927Z Trying to resolve the latest version from remote
2023-11-20T15:26:36.6087456Z Resolved latest version as 17.0.9+9
2023-11-20T15:26:36.6088366Z Trying to download...
2023-11-20T15:26:36.6090047Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.27_1-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-20T15:26:37.5798405Z Extracting Java archive...
2023-11-20T15:26:37.5918987Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/aa358eeb-a7c4-4633-bfea-a31047406d12 -f /home/runner/work/_temp/23cd6202-3391-4fe0-aad3-a02c09ad1d72
2023-11-20T15:26:40.4897237Z Java 17.0.9+9 was downloaded
2023-11-20T15:26:40.4897932Z Setting Java 17.0.9+9 as the default
2023-11-20T15:26:40.4912425Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-20T15:26:40.5021356Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-20T15:26:40.5721833Z 
2023-11-20T15:26:40.5722393Z Java configuration:
2023-11-20T15:26:40.5723157Z   Distribution: zulu
2023-11-20T15:26:40.5723973Z   Version: 17.0.9+9
2023-11-20T15:26:40.5724778Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T15:26:40.5725361Z 
2023-11-20T15:26:40.5725853Z ##[endgroup]
2023-11-20T15:26:40.5729596Z Creating settings.xml with server-id: github
2023-11-20T15:26:40.5746148Z Overwriting existing file /home/runner/.m2/settings.xml
