2023-10-18T20:55:13.2781508Z ##[group]Run actions/setup-java@v3
2023-10-18T20:55:13.2782204Z with:
2023-10-18T20:55:13.2782738Z   distribution: zulu
2023-10-18T20:55:13.2783272Z   java-version: 11
2023-10-18T20:55:13.2783766Z   java-package: jdk
2023-10-18T20:55:13.2784289Z   check-latest: false
2023-10-18T20:55:13.2784854Z   server-id: github
2023-10-18T20:55:13.2785547Z   server-username: GITHUB_ACTOR
2023-10-18T20:55:13.2786193Z   server-password: GITHUB_TOKEN
2023-10-18T20:55:13.2786836Z   overwrite-settings: true
2023-10-18T20:55:13.2787508Z   job-status: success
2023-10-18T20:55:13.2788243Z   token: ***
2023-10-18T20:55:13.2788724Z env:
2023-10-18T20:55:13.2790152Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:55:13.2791423Z ##[endgroup]
2023-10-18T20:55:13.7526622Z ##[group]Installed distributions
2023-10-18T20:55:13.7571851Z Trying to resolve the latest version from remote
2023-10-18T20:55:13.8846814Z Resolved latest version as 11.0.21+9
2023-10-18T20:55:13.8850230Z Trying to download...
2023-10-18T20:55:13.8852584Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-10-18T20:55:15.5804589Z Extracting Java archive...
2023-10-18T20:55:15.5997950Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/52914cec-9ff2-48c7-942b-6fe6eaa2a521 -f /home/runner/work/_temp/17c8ae3e-83fc-4931-b9d3-d738563cf6d0
2023-10-18T20:55:20.3502515Z Java 11.0.21+9 was downloaded
2023-10-18T20:55:20.3505609Z Setting Java 11.0.21+9 as the default
2023-10-18T20:55:20.3526777Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-18T20:55:20.3666503Z Writing to /home/runner/.m2/toolchains.xml
2023-10-18T20:55:20.3667320Z 
2023-10-18T20:55:20.3667844Z Java configuration:
2023-10-18T20:55:20.3669655Z   Distribution: zulu
2023-10-18T20:55:20.3670321Z   Version: 11.0.21+9
2023-10-18T20:55:20.3671546Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:55:20.3672170Z 
2023-10-18T20:55:20.3672979Z ##[endgroup]
2023-10-18T20:55:20.3702636Z Creating settings.xml with server-id: github
2023-10-18T20:55:20.3729476Z Writing to /home/runner/.m2/settings.xml
