2023-10-18T20:55:20.3951626Z ##[group]Run actions/setup-java@v3
2023-10-18T20:55:20.3952104Z with:
2023-10-18T20:55:20.3952405Z   distribution: zulu
2023-10-18T20:55:20.3952764Z   java-version: 17
2023-10-18T20:55:20.3953088Z   java-package: jdk
2023-10-18T20:55:20.3953438Z   check-latest: false
2023-10-18T20:55:20.3953797Z   server-id: github
2023-10-18T20:55:20.3954693Z   server-username: GITHUB_ACTOR
2023-10-18T20:55:20.3955875Z   server-password: GITHUB_TOKEN
2023-10-18T20:55:20.3956387Z   overwrite-settings: true
2023-10-18T20:55:20.3956806Z   job-status: success
2023-10-18T20:55:20.3957385Z   token: ***
2023-10-18T20:55:20.3957722Z env:
2023-10-18T20:55:20.3958815Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:55:20.3959878Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:55:20.3960716Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:55:20.3961398Z ##[endgroup]
2023-10-18T20:55:20.6864628Z ##[group]Installed distributions
2023-10-18T20:55:20.6931132Z Trying to resolve the latest version from remote
2023-10-18T20:55:20.8192080Z Resolved latest version as 17.0.9+8
2023-10-18T20:55:20.8192952Z Trying to download...
2023-10-18T20:55:20.8194517Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-18T20:55:22.6759937Z Extracting Java archive...
2023-10-18T20:55:22.6972661Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0a5b543b-a298-4e5a-97af-2984ffbeeded -f /home/runner/work/_temp/31093315-bf90-4db8-84e7-e70bbcae7668
2023-10-18T20:55:28.1953842Z Java 17.0.9+8 was downloaded
2023-10-18T20:55:28.1956322Z Setting Java 17.0.9+8 as the default
2023-10-18T20:55:28.1990662Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-18T20:55:28.2171366Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-18T20:55:28.2175309Z 
2023-10-18T20:55:28.2175794Z Java configuration:
2023-10-18T20:55:28.2176486Z   Distribution: zulu
2023-10-18T20:55:28.2181290Z   Version: 17.0.9+8
2023-10-18T20:55:28.2182122Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:55:28.2182929Z 
2023-10-18T20:55:28.2185600Z ##[endgroup]
2023-10-18T20:55:28.2192789Z Creating settings.xml with server-id: github
2023-10-18T20:55:28.2228527Z Overwriting existing file /home/runner/.m2/settings.xml
