2023-10-07T15:07:13.0484068Z Requested labels: ubuntu-latest
2023-10-07T15:07:13.0484384Z Job defined at: robertfmurdock/jsmints/.github/workflows/gradle-update.yml@refs/heads/master
2023-10-07T15:07:13.0484471Z Waiting for a runner to pick up this job...
2023-10-07T15:07:13.6417291Z Job is waiting for a hosted runner to come online.
2023-10-07T15:07:17.1374114Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-10-07T15:07:19.4133164Z Current runner version: '2.309.0'
2023-10-07T15:07:19.4159587Z ##[group]Operating System
2023-10-07T15:07:19.4160159Z Ubuntu
2023-10-07T15:07:19.4160459Z 22.04.3
2023-10-07T15:07:19.4160742Z LTS
2023-10-07T15:07:19.4161020Z ##[endgroup]
2023-10-07T15:07:19.4161450Z ##[group]Runner Image
2023-10-07T15:07:19.4161803Z Image: ubuntu-22.04
2023-10-07T15:07:19.4162137Z Version: 20231001.1.0
2023-10-07T15:07:19.4162614Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-07T15:07:19.4163324Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-07T15:07:19.4163768Z ##[endgroup]
2023-10-07T15:07:19.4164114Z ##[group]Runner Image Provisioner
2023-10-07T15:07:19.4164416Z 2.0.310.1
2023-10-07T15:07:19.4164711Z ##[endgroup]
2023-10-07T15:07:19.4165744Z ##[group]GITHUB_TOKEN Permissions
2023-10-07T15:07:19.4167455Z Actions: write
2023-10-07T15:07:19.4167805Z Checks: write
2023-10-07T15:07:19.4168431Z Contents: write
2023-10-07T15:07:19.4168825Z Deployments: write
2023-10-07T15:07:19.4169193Z Discussions: write
2023-10-07T15:07:19.4169554Z Issues: write
2023-10-07T15:07:19.4169873Z Metadata: read
2023-10-07T15:07:19.4170203Z Packages: write
2023-10-07T15:07:19.4170477Z Pages: write
2023-10-07T15:07:19.4170816Z PullRequests: write
2023-10-07T15:07:19.4171229Z RepositoryProjects: write
2023-10-07T15:07:19.4171594Z SecurityEvents: write
2023-10-07T15:07:19.4171886Z Statuses: write
2023-10-07T15:07:19.4172214Z ##[endgroup]
2023-10-07T15:07:19.4176267Z Secret source: Actions
2023-10-07T15:07:19.4176793Z Prepare workflow directory
2023-10-07T15:07:19.4946913Z Prepare all required actions
2023-10-07T15:07:19.5141921Z Getting action download info
2023-10-07T15:07:19.7823555Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-07T15:07:20.1376024Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-07T15:07:20.4772296Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:153407881ec5c347639a548ade7d8ad1d6740e38)
2023-10-07T15:07:20.7884796Z Download action repository 'peter-evans/enable-pull-request-automerge@v2' (SHA:684fed02ccc9b5eefcf7d40b65b3cd44255bd5bc)
2023-10-07T15:07:21.1385403Z Complete job name: Create Update Branch
2023-10-07T15:07:21.2369577Z ##[group]Run actions/checkout@v3
2023-10-07T15:07:21.2369902Z with:
2023-10-07T15:07:21.2370115Z   fetch-depth: 25
2023-10-07T15:07:21.2370365Z   repository: robertfmurdock/jsmints
2023-10-07T15:07:21.2370846Z   token: ***
2023-10-07T15:07:21.2371052Z   ssh-strict: true
2023-10-07T15:07:21.2371291Z   persist-credentials: true
2023-10-07T15:07:21.2371512Z   clean: true
2023-10-07T15:07:21.2371748Z   sparse-checkout-cone-mode: true
2023-10-07T15:07:21.2372023Z   fetch-tags: false
2023-10-07T15:07:21.2372226Z   lfs: false
2023-10-07T15:07:21.2372419Z   submodules: false
2023-10-07T15:07:21.2372651Z   set-safe-directory: true
2023-10-07T15:07:21.2372908Z ##[endgroup]
2023-10-07T15:07:21.4798128Z Syncing repository: robertfmurdock/jsmints
2023-10-07T15:07:21.4800149Z ##[group]Getting Git version info
2023-10-07T15:07:21.4800699Z Working directory is '/home/runner/work/jsmints/jsmints'
2023-10-07T15:07:21.4801216Z [command]/usr/bin/git version
2023-10-07T15:07:21.4863098Z git version 2.42.0
2023-10-07T15:07:21.4889034Z ##[endgroup]
2023-10-07T15:07:21.4906992Z Temporarily overriding HOME='/home/runner/work/_temp/fad6bf4d-24a4-4458-a9bf-0458b5b06385' before making global git config changes
2023-10-07T15:07:21.4910213Z Adding repository directory to the temporary git global config as a safe directory
2023-10-07T15:07:21.4912429Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jsmints/jsmints
2023-10-07T15:07:21.4966802Z Deleting the contents of '/home/runner/work/jsmints/jsmints'
2023-10-07T15:07:21.4971392Z ##[group]Initializing the repository
2023-10-07T15:07:21.4975614Z [command]/usr/bin/git init /home/runner/work/jsmints/jsmints
2023-10-07T15:07:21.5057053Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-07T15:07:21.5057714Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-07T15:07:21.5058681Z hint: of your new repositories, which will suppress this warning, call:
2023-10-07T15:07:21.5059077Z hint: 
2023-10-07T15:07:21.5059542Z hint: 	git config --global init.defaultBranch <name>
2023-10-07T15:07:21.5059792Z hint: 
2023-10-07T15:07:21.5060162Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-07T15:07:21.5060634Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-07T15:07:21.5060918Z hint: 
2023-10-07T15:07:21.5061161Z hint: 	git branch -m <name>
2023-10-07T15:07:21.5070746Z Initialized empty Git repository in /home/runner/work/jsmints/jsmints/.git/
2023-10-07T15:07:21.5083013Z [command]/usr/bin/git remote add origin https://github.com/robertfmurdock/jsmints
2023-10-07T15:07:21.5127673Z ##[endgroup]
2023-10-07T15:07:21.5128336Z ##[group]Disabling automatic garbage collection
2023-10-07T15:07:21.5131465Z [command]/usr/bin/git config --local gc.auto 0
2023-10-07T15:07:21.5167538Z ##[endgroup]
2023-10-07T15:07:21.5168152Z ##[group]Setting up auth
2023-10-07T15:07:21.5174988Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-07T15:07:21.5210953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-07T15:07:21.5594316Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-07T15:07:21.5629786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-07T15:07:21.5878223Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-07T15:07:21.5922664Z ##[endgroup]
2023-10-07T15:07:21.5923333Z ##[group]Fetching the repository
2023-10-07T15:07:21.5933572Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=25 origin +e51deb752e9609070bf2235f8377e116a32f16c8:refs/remotes/origin/master
2023-10-07T15:07:21.8284922Z remote: Enumerating objects: 628, done.        
2023-10-07T15:07:21.8292237Z remote: Counting objects:   0% (1/628)        
2023-10-07T15:07:21.8296890Z remote: Counting objects:   1% (7/628)        
2023-10-07T15:07:21.8302041Z remote: Counting objects:   2% (13/628)        
2023-10-07T15:07:21.8305979Z remote: Counting objects:   3% (19/628)        
2023-10-07T15:07:21.8310166Z remote: Counting objects:   4% (26/628)        
2023-10-07T15:07:21.8313887Z remote: Counting objects:   5% (32/628)        
2023-10-07T15:07:21.8318031Z remote: Counting objects:   6% (38/628)        
2023-10-07T15:07:21.8321983Z remote: Counting objects:   7% (44/628)        
2023-10-07T15:07:21.8325621Z remote: Counting objects:   8% (51/628)        
2023-10-07T15:07:21.8329319Z remote: Counting objects:   9% (57/628)        
2023-10-07T15:07:21.8333964Z remote: Counting objects:  10% (63/628)        
2023-10-07T15:07:21.8338042Z remote: Counting objects:  11% (70/628)        
2023-10-07T15:07:21.8341659Z remote: Counting objects:  12% (76/628)        
2023-10-07T15:07:21.8346651Z remote: Counting objects:  13% (82/628)        
2023-10-07T15:07:21.8351180Z remote: Counting objects:  14% (88/628)        
2023-10-07T15:07:21.8355917Z remote: Counting objects:  15% (95/628)        
2023-10-07T15:07:21.8359900Z remote: Counting objects:  16% (101/628)        
2023-10-07T15:07:21.8364824Z remote: Counting objects:  17% (107/628)        
2023-10-07T15:07:21.8370629Z remote: Counting objects:  18% (114/628)        
2023-10-07T15:07:21.8375695Z remote: Counting objects:  19% (120/628)        
2023-10-07T15:07:21.8379100Z remote: Counting objects:  20% (126/628)        
2023-10-07T15:07:21.8381945Z remote: Counting objects:  21% (132/628)        
2023-10-07T15:07:21.8384349Z remote: Counting objects:  22% (139/628)        
2023-10-07T15:07:21.8387032Z remote: Counting objects:  23% (145/628)        
2023-10-07T15:07:21.8390079Z remote: Counting objects:  24% (151/628)        
2023-10-07T15:07:21.8392241Z remote: Counting objects:  25% (157/628)        
2023-10-07T15:07:21.8394069Z remote: Counting objects:  26% (164/628)        
2023-10-07T15:07:21.8395805Z remote: Counting objects:  27% (170/628)        
2023-10-07T15:07:21.8398250Z remote: Counting objects:  28% (176/628)        
2023-10-07T15:07:21.8400734Z remote: Counting objects:  29% (183/628)        
2023-10-07T15:07:21.8402626Z remote: Counting objects:  30% (189/628)        
2023-10-07T15:07:21.8404379Z remote: Counting objects:  31% (195/628)        
2023-10-07T15:07:21.8406655Z remote: Counting objects:  32% (201/628)        
2023-10-07T15:07:21.8408826Z remote: Counting objects:  33% (208/628)        
2023-10-07T15:07:21.8410662Z remote: Counting objects:  34% (214/628)        
2023-10-07T15:07:21.8412441Z remote: Counting objects:  35% (220/628)        
2023-10-07T15:07:21.8414678Z remote: Counting objects:  36% (227/628)        
2023-10-07T15:07:21.8416919Z remote: Counting objects:  37% (233/628)        
2023-10-07T15:07:21.8418730Z remote: Counting objects:  38% (239/628)        
2023-10-07T15:07:21.8420490Z remote: Counting objects:  39% (245/628)        
2023-10-07T15:07:21.8422178Z remote: Counting objects:  40% (252/628)        
2023-10-07T15:07:21.8424519Z remote: Counting objects:  41% (258/628)        
2023-10-07T15:07:21.8426841Z remote: Counting objects:  42% (264/628)        
2023-10-07T15:07:21.8428990Z remote: Counting objects:  43% (271/628)        
2023-10-07T15:07:21.8431278Z remote: Counting objects:  44% (277/628)        
2023-10-07T15:07:21.8433393Z remote: Counting objects:  45% (283/628)        
2023-10-07T15:07:21.8435491Z remote: Counting objects:  46% (289/628)        
2023-10-07T15:07:21.8437979Z remote: Counting objects:  47% (296/628)        
2023-10-07T15:07:21.8440119Z remote: Counting objects:  48% (302/628)        
2023-10-07T15:07:21.8442342Z remote: Counting objects:  49% (308/628)        
2023-10-07T15:07:21.8444596Z remote: Counting objects:  50% (314/628)        
2023-10-07T15:07:21.8446969Z remote: Counting objects:  51% (321/628)        
2023-10-07T15:07:21.8448937Z remote: Counting objects:  52% (327/628)        
2023-10-07T15:07:21.8450705Z remote: Counting objects:  53% (333/628)        
2023-10-07T15:07:21.8452914Z remote: Counting objects:  54% (340/628)        
2023-10-07T15:07:21.8454795Z remote: Counting objects:  55% (346/628)        
2023-10-07T15:07:21.8456597Z remote: Counting objects:  56% (352/628)        
2023-10-07T15:07:21.8458411Z remote: Counting objects:  57% (358/628)        
2023-10-07T15:07:21.8460201Z remote: Counting objects:  58% (365/628)        
2023-10-07T15:07:21.8462000Z remote: Counting objects:  59% (371/628)        
2023-10-07T15:07:21.8463822Z remote: Counting objects:  60% (377/628)        
2023-10-07T15:07:21.8469536Z remote: Counting objects:  61% (384/628)        
2023-10-07T15:07:21.8469822Z remote: Counting objects:  62% (390/628)        
2023-10-07T15:07:21.8470080Z remote: Counting objects:  63% (396/628)        
2023-10-07T15:07:21.8470362Z remote: Counting objects:  64% (402/628)        
2023-10-07T15:07:21.8470626Z remote: Counting objects:  65% (409/628)        
2023-10-07T15:07:21.8470882Z remote: Counting objects:  66% (415/628)        
2023-10-07T15:07:21.8471129Z remote: Counting objects:  67% (421/628)        
2023-10-07T15:07:21.8471379Z remote: Counting objects:  68% (428/628)        
2023-10-07T15:07:21.8471632Z remote: Counting objects:  69% (434/628)        
2023-10-07T15:07:21.8471883Z remote: Counting objects:  70% (440/628)        
2023-10-07T15:07:21.8472136Z remote: Counting objects:  71% (446/628)        
2023-10-07T15:07:21.8472392Z remote: Counting objects:  72% (453/628)        
2023-10-07T15:07:21.8472883Z remote: Counting objects:  73% (459/628)        
2023-10-07T15:07:21.8473142Z remote: Counting objects:  74% (465/628)        
2023-10-07T15:07:21.8473391Z remote: Counting objects:  75% (471/628)        
2023-10-07T15:07:21.8473649Z remote: Counting objects:  76% (478/628)        
2023-10-07T15:07:21.8473912Z remote: Counting objects:  77% (484/628)        
2023-10-07T15:07:21.8474168Z remote: Counting objects:  78% (490/628)        
2023-10-07T15:07:21.8474411Z remote: Counting objects:  79% (497/628)        
2023-10-07T15:07:21.8474667Z remote: Counting objects:  80% (503/628)        
2023-10-07T15:07:21.8474923Z remote: Counting objects:  81% (509/628)        
2023-10-07T15:07:21.8475182Z remote: Counting objects:  82% (515/628)        
2023-10-07T15:07:21.8475429Z remote: Counting objects:  83% (522/628)        
2023-10-07T15:07:21.8475686Z remote: Counting objects:  84% (528/628)        
2023-10-07T15:07:21.8475939Z remote: Counting objects:  85% (534/628)        
2023-10-07T15:07:21.8476201Z remote: Counting objects:  86% (541/628)        
2023-10-07T15:07:21.8476444Z remote: Counting objects:  87% (547/628)        
2023-10-07T15:07:21.8476698Z remote: Counting objects:  88% (553/628)        
2023-10-07T15:07:21.8476949Z remote: Counting objects:  89% (559/628)        
2023-10-07T15:07:21.8477208Z remote: Counting objects:  90% (566/628)        
2023-10-07T15:07:21.8477457Z remote: Counting objects:  91% (572/628)        
2023-10-07T15:07:21.8477707Z remote: Counting objects:  92% (578/628)        
2023-10-07T15:07:21.8477958Z remote: Counting objects:  93% (585/628)        
2023-10-07T15:07:21.8478211Z remote: Counting objects:  94% (591/628)        
2023-10-07T15:07:21.8478460Z remote: Counting objects:  95% (597/628)        
2023-10-07T15:07:21.8478713Z remote: Counting objects:  96% (603/628)        
2023-10-07T15:07:21.8478963Z remote: Counting objects:  97% (610/628)        
2023-10-07T15:07:21.8479217Z remote: Counting objects:  98% (616/628)        
2023-10-07T15:07:21.8479476Z remote: Counting objects:  99% (622/628)        
2023-10-07T15:07:21.8479718Z remote: Counting objects: 100% (628/628)        
2023-10-07T15:07:21.8479993Z remote: Counting objects: 100% (628/628), done.        
2023-10-07T15:07:21.8480298Z remote: Compressing objects:   0% (1/295)        
2023-10-07T15:07:21.8480707Z remote: Compressing objects:   1% (3/295)        
2023-10-07T15:07:21.8480985Z remote: Compressing objects:   2% (6/295)        
2023-10-07T15:07:21.8481267Z remote: Compressing objects:   3% (9/295)        
2023-10-07T15:07:21.8481548Z remote: Compressing objects:   4% (12/295)        
2023-10-07T15:07:21.8481838Z remote: Compressing objects:   5% (15/295)        
2023-10-07T15:07:21.8482116Z remote: Compressing objects:   6% (18/295)        
2023-10-07T15:07:21.8482399Z remote: Compressing objects:   7% (21/295)        
2023-10-07T15:07:21.8482680Z remote: Compressing objects:   8% (24/295)        
2023-10-07T15:07:21.8482950Z remote: Compressing objects:   9% (27/295)        
2023-10-07T15:07:21.8483220Z remote: Compressing objects:  10% (30/295)        
2023-10-07T15:07:21.8483498Z remote: Compressing objects:  11% (33/295)        
2023-10-07T15:07:21.8483768Z remote: Compressing objects:  12% (36/295)        
2023-10-07T15:07:21.8484032Z remote: Compressing objects:  13% (39/295)        
2023-10-07T15:07:21.8484297Z remote: Compressing objects:  14% (42/295)        
2023-10-07T15:07:21.8484566Z remote: Compressing objects:  15% (45/295)        
2023-10-07T15:07:21.8484833Z remote: Compressing objects:  16% (48/295)        
2023-10-07T15:07:21.8485097Z remote: Compressing objects:  17% (51/295)        
2023-10-07T15:07:21.8485355Z remote: Compressing objects:  18% (54/295)        
2023-10-07T15:07:21.8485618Z remote: Compressing objects:  19% (57/295)        
2023-10-07T15:07:21.8485888Z remote: Compressing objects:  20% (59/295)        
2023-10-07T15:07:21.8486153Z remote: Compressing objects:  21% (62/295)        
2023-10-07T15:07:21.8489422Z remote: Compressing objects:  22% (65/295)        
2023-10-07T15:07:21.8489963Z remote: Compressing objects:  23% (68/295)        
2023-10-07T15:07:21.8490233Z remote: Compressing objects:  24% (71/295)        
2023-10-07T15:07:21.8490499Z remote: Compressing objects:  25% (74/295)        
2023-10-07T15:07:21.8490762Z remote: Compressing objects:  26% (77/295)        
2023-10-07T15:07:21.8491027Z remote: Compressing objects:  27% (80/295)        
2023-10-07T15:07:21.8491295Z remote: Compressing objects:  28% (83/295)        
2023-10-07T15:07:21.8491570Z remote: Compressing objects:  29% (86/295)        
2023-10-07T15:07:21.8491840Z remote: Compressing objects:  30% (89/295)        
2023-10-07T15:07:21.8492097Z remote: Compressing objects:  31% (92/295)        
2023-10-07T15:07:21.8492367Z remote: Compressing objects:  32% (95/295)        
2023-10-07T15:07:21.8492628Z remote: Compressing objects:  33% (98/295)        
2023-10-07T15:07:21.8492902Z remote: Compressing objects:  34% (101/295)        
2023-10-07T15:07:21.8495051Z remote: Compressing objects:  35% (104/295)        
2023-10-07T15:07:21.8495368Z remote: Compressing objects:  36% (107/295)        
2023-10-07T15:07:21.8495662Z remote: Compressing objects:  37% (110/295)        
2023-10-07T15:07:21.8495935Z remote: Compressing objects:  38% (113/295)        
2023-10-07T15:07:21.8496212Z remote: Compressing objects:  39% (116/295)        
2023-10-07T15:07:21.8498796Z remote: Compressing objects:  40% (118/295)        
2023-10-07T15:07:21.8499095Z remote: Compressing objects:  41% (121/295)        
2023-10-07T15:07:21.8499367Z remote: Compressing objects:  42% (124/295)        
2023-10-07T15:07:21.8499639Z remote: Compressing objects:  43% (127/295)        
2023-10-07T15:07:21.8499901Z remote: Compressing objects:  44% (130/295)        
2023-10-07T15:07:21.8500181Z remote: Compressing objects:  45% (133/295)        
2023-10-07T15:07:21.8500455Z remote: Compressing objects:  46% (136/295)        
2023-10-07T15:07:21.8500724Z remote: Compressing objects:  47% (139/295)        
2023-10-07T15:07:21.8501000Z remote: Compressing objects:  48% (142/295)        
2023-10-07T15:07:21.8501266Z remote: Compressing objects:  49% (145/295)        
2023-10-07T15:07:21.8501535Z remote: Compressing objects:  50% (148/295)        
2023-10-07T15:07:21.8501801Z remote: Compressing objects:  51% (151/295)        
2023-10-07T15:07:21.8502234Z remote: Compressing objects:  52% (154/295)        
2023-10-07T15:07:21.8502513Z remote: Compressing objects:  53% (157/295)        
2023-10-07T15:07:21.8563605Z remote: Compressing objects:  54% (160/295)        
2023-10-07T15:07:21.8563963Z remote: Compressing objects:  55% (163/295)        
2023-10-07T15:07:21.8564260Z remote: Compressing objects:  56% (166/295)        
2023-10-07T15:07:21.8564529Z remote: Compressing objects:  57% (169/295)        
2023-10-07T15:07:21.8564815Z remote: Compressing objects:  58% (172/295)        
2023-10-07T15:07:21.8565097Z remote: Compressing objects:  59% (175/295)        
2023-10-07T15:07:21.8565370Z remote: Compressing objects:  60% (177/295)        
2023-10-07T15:07:21.8565656Z remote: Compressing objects:  61% (180/295)        
2023-10-07T15:07:21.8565925Z remote: Compressing objects:  62% (183/295)        
2023-10-07T15:07:21.8566194Z remote: Compressing objects:  63% (186/295)        
2023-10-07T15:07:21.8566462Z remote: Compressing objects:  64% (189/295)        
2023-10-07T15:07:21.8566735Z remote: Compressing objects:  65% (192/295)        
2023-10-07T15:07:21.8567009Z remote: Compressing objects:  66% (195/295)        
2023-10-07T15:07:21.8567282Z remote: Compressing objects:  67% (198/295)        
2023-10-07T15:07:21.8567548Z remote: Compressing objects:  68% (201/295)        
2023-10-07T15:07:21.8567809Z remote: Compressing objects:  69% (204/295)        
2023-10-07T15:07:21.8568077Z remote: Compressing objects:  70% (207/295)        
2023-10-07T15:07:21.8568540Z remote: Compressing objects:  71% (210/295)        
2023-10-07T15:07:21.8568817Z remote: Compressing objects:  72% (213/295)        
2023-10-07T15:07:21.8569080Z remote: Compressing objects:  73% (216/295)        
2023-10-07T15:07:21.8569600Z remote: Compressing objects:  74% (219/295)        
2023-10-07T15:07:21.8569869Z remote: Compressing objects:  75% (222/295)        
2023-10-07T15:07:21.8570141Z remote: Compressing objects:  76% (225/295)        
2023-10-07T15:07:21.8570405Z remote: Compressing objects:  77% (228/295)        
2023-10-07T15:07:21.8570672Z remote: Compressing objects:  78% (231/295)        
2023-10-07T15:07:21.8570938Z remote: Compressing objects:  79% (234/295)        
2023-10-07T15:07:21.8571207Z remote: Compressing objects:  80% (236/295)        
2023-10-07T15:07:21.8571475Z remote: Compressing objects:  81% (239/295)        
2023-10-07T15:07:21.8571733Z remote: Compressing objects:  82% (242/295)        
2023-10-07T15:07:21.8576653Z remote: Compressing objects:  83% (245/295)        
2023-10-07T15:07:21.8576955Z remote: Compressing objects:  84% (248/295)        
2023-10-07T15:07:21.8577226Z remote: Compressing objects:  85% (251/295)        
2023-10-07T15:07:21.8577499Z remote: Compressing objects:  86% (254/295)        
2023-10-07T15:07:21.8577768Z remote: Compressing objects:  87% (257/295)        
2023-10-07T15:07:21.8578035Z remote: Compressing objects:  88% (260/295)        
2023-10-07T15:07:21.8578660Z remote: Compressing objects:  89% (263/295)        
2023-10-07T15:07:21.8578969Z remote: Compressing objects:  90% (266/295)        
2023-10-07T15:07:21.8579236Z remote: Compressing objects:  91% (269/295)        
2023-10-07T15:07:21.8579494Z remote: Compressing objects:  92% (272/295)        
2023-10-07T15:07:21.8579767Z remote: Compressing objects:  93% (275/295)        
2023-10-07T15:07:21.8580030Z remote: Compressing objects:  94% (278/295)        
2023-10-07T15:07:21.8580293Z remote: Compressing objects:  95% (281/295)        
2023-10-07T15:07:21.8580550Z remote: Compressing objects:  96% (284/295)        
2023-10-07T15:07:21.8580820Z remote: Compressing objects:  97% (287/295)        
2023-10-07T15:07:21.8581083Z remote: Compressing objects:  98% (290/295)        
2023-10-07T15:07:21.8581351Z remote: Compressing objects:  99% (293/295)        
2023-10-07T15:07:21.8581606Z remote: Compressing objects: 100% (295/295)        
2023-10-07T15:07:21.8581895Z remote: Compressing objects: 100% (295/295), done.        
2023-10-07T15:07:21.8610788Z Receiving objects:   0% (1/628)
2023-10-07T15:07:21.8614854Z Receiving objects:   1% (7/628)
2023-10-07T15:07:21.8618372Z Receiving objects:   2% (13/628)
2023-10-07T15:07:21.8622748Z Receiving objects:   3% (19/628)
2023-10-07T15:07:21.8625110Z Receiving objects:   4% (26/628)
2023-10-07T15:07:21.8628126Z Receiving objects:   5% (32/628)
2023-10-07T15:07:21.8631145Z Receiving objects:   6% (38/628)
2023-10-07T15:07:21.8633862Z Receiving objects:   7% (44/628)
2023-10-07T15:07:21.8635961Z Receiving objects:   8% (51/628)
2023-10-07T15:07:21.8638029Z Receiving objects:   9% (57/628)
2023-10-07T15:07:21.8640144Z Receiving objects:  10% (63/628)
2023-10-07T15:07:21.8642212Z Receiving objects:  11% (70/628)
2023-10-07T15:07:21.8644246Z Receiving objects:  12% (76/628)
2023-10-07T15:07:21.8646337Z Receiving objects:  13% (82/628)
2023-10-07T15:07:21.8648554Z Receiving objects:  14% (88/628)
2023-10-07T15:07:21.8650672Z Receiving objects:  15% (95/628)
2023-10-07T15:07:21.8652779Z Receiving objects:  16% (101/628)
2023-10-07T15:07:21.8655533Z Receiving objects:  17% (107/628)
2023-10-07T15:07:21.8665192Z Receiving objects:  18% (114/628)
2023-10-07T15:07:21.8667816Z Receiving objects:  19% (120/628)
2023-10-07T15:07:21.8670728Z Receiving objects:  20% (126/628)
2023-10-07T15:07:21.8673002Z Receiving objects:  21% (132/628)
2023-10-07T15:07:21.8675048Z Receiving objects:  22% (139/628)
2023-10-07T15:07:21.8677057Z Receiving objects:  23% (145/628)
2023-10-07T15:07:21.8679153Z Receiving objects:  24% (151/628)
2023-10-07T15:07:21.8681235Z Receiving objects:  25% (157/628)
2023-10-07T15:07:21.8685189Z Receiving objects:  26% (164/628)
2023-10-07T15:07:21.8687995Z Receiving objects:  27% (170/628)
2023-10-07T15:07:21.8690071Z Receiving objects:  28% (176/628)
2023-10-07T15:07:21.8692411Z Receiving objects:  29% (183/628)
2023-10-07T15:07:21.8697021Z Receiving objects:  30% (189/628)
2023-10-07T15:07:21.8699449Z Receiving objects:  31% (195/628)
2023-10-07T15:07:21.8701593Z Receiving objects:  32% (201/628)
2023-10-07T15:07:21.8703658Z Receiving objects:  33% (208/628)
2023-10-07T15:07:21.8705676Z Receiving objects:  34% (214/628)
2023-10-07T15:07:21.8707534Z Receiving objects:  35% (220/628)
2023-10-07T15:07:21.8709995Z Receiving objects:  36% (227/628)
2023-10-07T15:07:21.8712146Z Receiving objects:  37% (233/628)
2023-10-07T15:07:21.8714629Z Receiving objects:  38% (239/628)
2023-10-07T15:07:21.8717554Z Receiving objects:  39% (245/628)
2023-10-07T15:07:21.8719738Z Receiving objects:  40% (252/628)
2023-10-07T15:07:21.8721748Z Receiving objects:  41% (258/628)
2023-10-07T15:07:21.8725374Z Receiving objects:  42% (264/628)
2023-10-07T15:07:21.8727822Z Receiving objects:  43% (271/628)
2023-10-07T15:07:21.8729892Z Receiving objects:  44% (277/628)
2023-10-07T15:07:21.8731951Z Receiving objects:  45% (283/628)
2023-10-07T15:07:21.8734067Z Receiving objects:  46% (289/628)
2023-10-07T15:07:21.8736666Z Receiving objects:  47% (296/628)
2023-10-07T15:07:21.8740234Z Receiving objects:  48% (302/628)
2023-10-07T15:07:21.8742163Z Receiving objects:  49% (308/628)
2023-10-07T15:07:21.8743961Z Receiving objects:  50% (314/628)
2023-10-07T15:07:21.8746203Z Receiving objects:  51% (321/628)
2023-10-07T15:07:21.8748038Z Receiving objects:  52% (327/628)
2023-10-07T15:07:21.8750792Z Receiving objects:  53% (333/628)
2023-10-07T15:07:21.8753224Z Receiving objects:  54% (340/628)
2023-10-07T15:07:21.8756303Z Receiving objects:  55% (346/628)
2023-10-07T15:07:21.8758962Z Receiving objects:  56% (352/628)
2023-10-07T15:07:21.8761412Z Receiving objects:  57% (358/628)
2023-10-07T15:07:21.8764116Z Receiving objects:  58% (365/628)
2023-10-07T15:07:21.8767558Z Receiving objects:  59% (371/628)
2023-10-07T15:07:21.8770148Z Receiving objects:  60% (377/628)
2023-10-07T15:07:21.8784860Z Receiving objects:  61% (384/628)
2023-10-07T15:07:21.8792241Z Receiving objects:  62% (390/628)
2023-10-07T15:07:21.8798992Z Receiving objects:  63% (396/628)
2023-10-07T15:07:21.8801457Z Receiving objects:  64% (402/628)
2023-10-07T15:07:21.8803866Z Receiving objects:  65% (409/628)
2023-10-07T15:07:21.8806813Z Receiving objects:  66% (415/628)
2023-10-07T15:07:21.8809344Z Receiving objects:  67% (421/628)
2023-10-07T15:07:21.8812190Z Receiving objects:  68% (428/628)
2023-10-07T15:07:21.8816479Z Receiving objects:  69% (434/628)
2023-10-07T15:07:21.8819171Z Receiving objects:  70% (440/628)
2023-10-07T15:07:21.8943302Z Receiving objects:  71% (446/628)
2023-10-07T15:07:21.8962252Z Receiving objects:  72% (453/628)
2023-10-07T15:07:21.8966590Z Receiving objects:  73% (459/628)
2023-10-07T15:07:21.8970289Z Receiving objects:  74% (465/628)
2023-10-07T15:07:21.8974944Z Receiving objects:  75% (471/628)
2023-10-07T15:07:21.8977505Z Receiving objects:  76% (478/628)
2023-10-07T15:07:21.8981018Z Receiving objects:  77% (484/628)
2023-10-07T15:07:21.8984442Z Receiving objects:  78% (490/628)
2023-10-07T15:07:21.8988514Z Receiving objects:  79% (497/628)
2023-10-07T15:07:21.8991472Z Receiving objects:  80% (503/628)
2023-10-07T15:07:21.8996382Z Receiving objects:  81% (509/628)
2023-10-07T15:07:21.9000781Z Receiving objects:  82% (515/628)
2023-10-07T15:07:21.9003633Z Receiving objects:  83% (522/628)
2023-10-07T15:07:21.9006832Z Receiving objects:  84% (528/628)
2023-10-07T15:07:21.9009701Z Receiving objects:  85% (534/628)
2023-10-07T15:07:21.9035234Z Receiving objects:  86% (541/628)
2023-10-07T15:07:21.9036076Z remote: Total 628 (delta 183), reused 518 (delta 146), pack-reused 0        
2023-10-07T15:07:21.9039795Z Receiving objects:  87% (547/628)
2023-10-07T15:07:21.9042731Z Receiving objects:  88% (553/628)
2023-10-07T15:07:21.9046544Z Receiving objects:  89% (559/628)
2023-10-07T15:07:21.9050498Z Receiving objects:  90% (566/628)
2023-10-07T15:07:21.9053615Z Receiving objects:  91% (572/628)
2023-10-07T15:07:21.9057931Z Receiving objects:  92% (578/628)
2023-10-07T15:07:21.9062318Z Receiving objects:  93% (585/628)
2023-10-07T15:07:21.9066505Z Receiving objects:  94% (591/628)
2023-10-07T15:07:21.9069870Z Receiving objects:  95% (597/628)
2023-10-07T15:07:21.9073250Z Receiving objects:  96% (603/628)
2023-10-07T15:07:21.9075837Z Receiving objects:  97% (610/628)
2023-10-07T15:07:21.9079041Z Receiving objects:  98% (616/628)
2023-10-07T15:07:21.9081958Z Receiving objects:  99% (622/628)
2023-10-07T15:07:21.9084635Z Receiving objects: 100% (628/628)
2023-10-07T15:07:21.9085159Z Receiving objects: 100% (628/628), 379.91 KiB | 7.75 MiB/s, done.
2023-10-07T15:07:21.9095010Z Resolving deltas:   0% (0/183)
2023-10-07T15:07:21.9097699Z Resolving deltas:   1% (2/183)
2023-10-07T15:07:21.9100343Z Resolving deltas:   2% (4/183)
2023-10-07T15:07:21.9102897Z Resolving deltas:   3% (6/183)
2023-10-07T15:07:21.9105398Z Resolving deltas:   4% (8/183)
2023-10-07T15:07:21.9107779Z Resolving deltas:   5% (10/183)
2023-10-07T15:07:21.9110231Z Resolving deltas:   6% (11/183)
2023-10-07T15:07:21.9112726Z Resolving deltas:   7% (13/183)
2023-10-07T15:07:21.9115302Z Resolving deltas:   8% (15/183)
2023-10-07T15:07:21.9117949Z Resolving deltas:   9% (17/183)
2023-10-07T15:07:21.9120443Z Resolving deltas:  10% (19/183)
2023-10-07T15:07:21.9122903Z Resolving deltas:  11% (21/183)
2023-10-07T15:07:21.9125566Z Resolving deltas:  12% (22/183)
2023-10-07T15:07:21.9128064Z Resolving deltas:  13% (24/183)
2023-10-07T15:07:21.9130453Z Resolving deltas:  14% (26/183)
2023-10-07T15:07:21.9133124Z Resolving deltas:  15% (28/183)
2023-10-07T15:07:21.9135850Z Resolving deltas:  16% (30/183)
2023-10-07T15:07:21.9138334Z Resolving deltas:  17% (32/183)
2023-10-07T15:07:21.9140994Z Resolving deltas:  18% (33/183)
2023-10-07T15:07:21.9143745Z Resolving deltas:  19% (35/183)
2023-10-07T15:07:21.9146213Z Resolving deltas:  20% (37/183)
2023-10-07T15:07:21.9148675Z Resolving deltas:  21% (39/183)
2023-10-07T15:07:21.9151215Z Resolving deltas:  22% (41/183)
2023-10-07T15:07:21.9153832Z Resolving deltas:  23% (43/183)
2023-10-07T15:07:21.9156339Z Resolving deltas:  24% (44/183)
2023-10-07T15:07:21.9158940Z Resolving deltas:  25% (46/183)
2023-10-07T15:07:21.9161591Z Resolving deltas:  26% (48/183)
2023-10-07T15:07:21.9165146Z Resolving deltas:  27% (50/183)
2023-10-07T15:07:21.9165987Z Resolving deltas:  28% (52/183)
2023-10-07T15:07:21.9166230Z Resolving deltas:  29% (54/183)
2023-10-07T15:07:21.9166447Z Resolving deltas:  30% (55/183)
2023-10-07T15:07:21.9167357Z Resolving deltas:  31% (57/183)
2023-10-07T15:07:21.9168209Z Resolving deltas:  32% (59/183)
2023-10-07T15:07:21.9169060Z Resolving deltas:  33% (61/183)
2023-10-07T15:07:21.9169585Z Resolving deltas:  34% (63/183)
2023-10-07T15:07:21.9171181Z Resolving deltas:  35% (65/183)
2023-10-07T15:07:21.9172999Z Resolving deltas:  36% (66/183)
2023-10-07T15:07:21.9175187Z Resolving deltas:  37% (68/183)
2023-10-07T15:07:21.9176389Z Resolving deltas:  38% (70/183)
2023-10-07T15:07:21.9177983Z Resolving deltas:  39% (72/183)
2023-10-07T15:07:21.9179283Z Resolving deltas:  40% (74/183)
2023-10-07T15:07:21.9180518Z Resolving deltas:  41% (76/183)
2023-10-07T15:07:21.9181933Z Resolving deltas:  42% (77/183)
2023-10-07T15:07:21.9183206Z Resolving deltas:  43% (79/183)
2023-10-07T15:07:21.9184611Z Resolving deltas:  44% (81/183)
2023-10-07T15:07:21.9185872Z Resolving deltas:  45% (83/183)
2023-10-07T15:07:21.9204943Z Resolving deltas:  46% (85/183)
2023-10-07T15:07:21.9205961Z Resolving deltas:  47% (87/183)
2023-10-07T15:07:21.9207310Z Resolving deltas:  48% (88/183)
2023-10-07T15:07:21.9210775Z Resolving deltas:  49% (90/183)
2023-10-07T15:07:21.9211968Z Resolving deltas:  50% (92/183)
2023-10-07T15:07:21.9213482Z Resolving deltas:  51% (94/183)
2023-10-07T15:07:21.9215580Z Resolving deltas:  52% (96/183)
2023-10-07T15:07:21.9216777Z Resolving deltas:  53% (97/183)
2023-10-07T15:07:21.9217991Z Resolving deltas:  54% (99/183)
2023-10-07T15:07:21.9219208Z Resolving deltas:  55% (101/183)
2023-10-07T15:07:21.9220500Z Resolving deltas:  56% (103/183)
2023-10-07T15:07:21.9222305Z Resolving deltas:  57% (105/183)
2023-10-07T15:07:21.9258941Z Resolving deltas:  58% (107/183)
2023-10-07T15:07:21.9259971Z Resolving deltas:  59% (108/183)
2023-10-07T15:07:21.9261289Z Resolving deltas:  60% (110/183)
2023-10-07T15:07:21.9262526Z Resolving deltas:  61% (112/183)
2023-10-07T15:07:21.9263830Z Resolving deltas:  62% (114/183)
2023-10-07T15:07:21.9265008Z Resolving deltas:  63% (116/183)
2023-10-07T15:07:21.9266157Z Resolving deltas:  64% (118/183)
2023-10-07T15:07:21.9276538Z Resolving deltas:  65% (119/183)
2023-10-07T15:07:21.9301310Z Resolving deltas:  66% (121/183)
2023-10-07T15:07:21.9338390Z Resolving deltas:  67% (123/183)
2023-10-07T15:07:21.9355174Z Resolving deltas:  68% (125/183)
2023-10-07T15:07:21.9385321Z Resolving deltas:  69% (127/183)
2023-10-07T15:07:21.9408865Z Resolving deltas:  70% (129/183)
2023-10-07T15:07:21.9425266Z Resolving deltas:  71% (130/183)
2023-10-07T15:07:21.9449879Z Resolving deltas:  72% (132/183)
2023-10-07T15:07:21.9478876Z Resolving deltas:  73% (134/183)
2023-10-07T15:07:21.9513113Z Resolving deltas:  74% (136/183)
2023-10-07T15:07:21.9523554Z Resolving deltas:  75% (138/183)
2023-10-07T15:07:21.9538751Z Resolving deltas:  76% (140/183)
2023-10-07T15:07:21.9557116Z Resolving deltas:  77% (141/183)
2023-10-07T15:07:21.9567785Z Resolving deltas:  78% (143/183)
2023-10-07T15:07:21.9569256Z Resolving deltas:  79% (145/183)
2023-10-07T15:07:21.9570400Z Resolving deltas:  80% (147/183)
2023-10-07T15:07:21.9571914Z Resolving deltas:  81% (149/183)
2023-10-07T15:07:21.9572938Z Resolving deltas:  82% (151/183)
2023-10-07T15:07:21.9574754Z Resolving deltas:  83% (152/183)
2023-10-07T15:07:21.9577369Z Resolving deltas:  84% (154/183)
2023-10-07T15:07:21.9579466Z Resolving deltas:  85% (156/183)
2023-10-07T15:07:21.9581222Z Resolving deltas:  86% (158/183)
2023-10-07T15:07:21.9583175Z Resolving deltas:  87% (160/183)
2023-10-07T15:07:21.9584316Z Resolving deltas:  88% (162/183)
2023-10-07T15:07:21.9585829Z Resolving deltas:  89% (163/183)
2023-10-07T15:07:21.9588030Z Resolving deltas:  90% (165/183)
2023-10-07T15:07:21.9589500Z Resolving deltas:  91% (167/183)
2023-10-07T15:07:21.9591605Z Resolving deltas:  92% (169/183)
2023-10-07T15:07:21.9593011Z Resolving deltas:  93% (171/183)
2023-10-07T15:07:21.9594721Z Resolving deltas:  94% (173/183)
2023-10-07T15:07:21.9596249Z Resolving deltas:  95% (174/183)
2023-10-07T15:07:21.9597780Z Resolving deltas:  96% (176/183)
2023-10-07T15:07:21.9599556Z Resolving deltas:  97% (178/183)
2023-10-07T15:07:21.9600991Z Resolving deltas:  98% (180/183)
2023-10-07T15:07:21.9602316Z Resolving deltas:  99% (182/183)
2023-10-07T15:07:21.9608339Z Resolving deltas: 100% (183/183)
2023-10-07T15:07:21.9609154Z Resolving deltas: 100% (183/183), done.
2023-10-07T15:07:21.9722856Z From https://github.com/robertfmurdock/jsmints
2023-10-07T15:07:21.9723714Z  * [new ref]         e51deb752e9609070bf2235f8377e116a32f16c8 -> origin/master
2023-10-07T15:07:21.9768036Z ##[endgroup]
2023-10-07T15:07:21.9768826Z ##[group]Determining the checkout info
2023-10-07T15:07:21.9769754Z ##[endgroup]
2023-10-07T15:07:21.9770465Z ##[group]Checking out the ref
2023-10-07T15:07:21.9771519Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-07T15:07:21.9986044Z Reset branch 'master'
2023-10-07T15:07:21.9990675Z branch 'master' set up to track 'origin/master'.
2023-10-07T15:07:22.0016365Z ##[endgroup]
2023-10-07T15:07:22.0067641Z [command]/usr/bin/git log -1 --format='%H'
2023-10-07T15:07:22.0098820Z 'e51deb752e9609070bf2235f8377e116a32f16c8'
2023-10-07T15:07:22.0441664Z ##[group]Run gradle/gradle-build-action@v2
2023-10-07T15:07:22.0442019Z with:
2023-10-07T15:07:22.0442262Z   cache-read-only: true
2023-10-07T15:07:22.0442589Z   cache-disabled: false
2023-10-07T15:07:22.0442971Z   cache-write-only: false
2023-10-07T15:07:22.0443303Z   cache-overwrite-existing: false
2023-10-07T15:07:22.0443647Z   gradle-home-cache-includes: caches
notifications

2023-10-07T15:07:22.0444213Z   generate-job-summary: true
2023-10-07T15:07:22.0444543Z   dependency-graph: disabled
2023-10-07T15:07:22.0444943Z   gradle-home-cache-strict-match: false
2023-10-07T15:07:22.0445240Z   workflow-job-context: null
2023-10-07T15:07:22.0445593Z   gradle-home-cache-cleanup: false
2023-10-07T15:07:22.0446122Z   github-token: ***
2023-10-07T15:07:22.0446467Z ##[endgroup]
2023-10-07T15:07:22.3837652Z ##[group]Restore Gradle state from cache
2023-10-07T15:07:23.2800093Z Cache Size: ~62 MB (64572636 B)
2023-10-07T15:07:23.2887908Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a279a17-108a-4eed-80f6-b57a14fb55ce/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:23.5942444Z Received 64572636 of 64572636 (100.0%), 61.5 MBs/sec
2023-10-07T15:07:23.9064737Z Cache restored successfully
2023-10-07T15:07:23.9157948Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-build-job[37a6259cc0c1dae299a7866489dff0bd]-e51deb752e9609070bf2235f8377e116a32f16c8
2023-10-07T15:07:24.5891248Z Cache Size: ~0 MB (121605 B)
2023-10-07T15:07:24.7652676Z Cache Size: ~0 MB (121612 B)
2023-10-07T15:07:24.7654220Z Cache Size: ~0 MB (121607 B)
2023-10-07T15:07:24.9656514Z Cache Size: ~0 MB (121712 B)
2023-10-07T15:07:25.1371867Z Received 25299407 of 37882319 (66.8%), 23.7 MBs/sec
2023-10-07T15:07:25.2169926Z Received 121612 of 121612 (100.0%), 0.1 MBs/sec
2023-10-07T15:07:25.2173841Z Received 16777216 of 37883083 (44.3%), 15.2 MBs/sec
2023-10-07T15:07:25.2178103Z Received 121605 of 121605 (100.0%), 0.1 MBs/sec
2023-10-07T15:07:25.2184010Z Received 20971520 of 298098403 (7.0%), 19.1 MBs/sec
2023-10-07T15:07:25.2208101Z Received 16777216 of 155625404 (10.8%), 15.3 MBs/sec
2023-10-07T15:07:25.2211671Z Received 16777216 of 163042777 (10.3%), 15.4 MBs/sec
2023-10-07T15:07:25.2218363Z Received 0 of 253805882 (0.0%), 0.0 MBs/sec
2023-10-07T15:07:25.2223589Z Received 12582912 of 36474636 (34.5%), 11.8 MBs/sec
2023-10-07T15:07:25.2229051Z Received 8388608 of 173405699 (4.8%), 7.9 MBs/sec
2023-10-07T15:07:25.3058775Z Received 0 of 155682054 (0.0%), 0.0 MBs/sec
2023-10-07T15:07:25.3059954Z Received 121712 of 121712 (100.0%), 0.1 MBs/sec
2023-10-07T15:07:25.3061011Z Received 121607 of 121607 (100.0%), 0.1 MBs/sec
2023-10-07T15:07:25.3062139Z Received 0 of 2998713 (0.0%), 0.0 MBs/sec
2023-10-07T15:07:25.3156706Z Received 0 of 36850599 (0.0%), 0.0 MBs/sec
2023-10-07T15:07:25.3961646Z Cache Size: ~36 MB (37882319 B)
2023-10-07T15:07:25.5612998Z Cache Size: ~3 MB (2998713 B)
2023-10-07T15:07:25.7455011Z Cache Size: ~36 MB (37883083 B)
2023-10-07T15:07:25.7461732Z Cache Size: ~35 MB (36474636 B)
2023-10-07T15:07:26.1268719Z [command]/usr/bin/tar -xf /home/runner/work/_temp/90c444f9-18d7-4b2b-9178-f2653ceb8933/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:26.2514838Z Received 37882319 of 37882319 (100.0%), 16.9 MBs/sec
2023-10-07T15:07:26.2516584Z Received 37883083 of 37883083 (100.0%), 17.3 MBs/sec
2023-10-07T15:07:26.2518321Z Received 50331648 of 298098403 (16.9%), 23.1 MBs/sec
2023-10-07T15:07:26.2519224Z Received 50331648 of 155625404 (32.3%), 23.1 MBs/sec
2023-10-07T15:07:26.2520182Z Received 62914560 of 163042777 (38.6%), 29.0 MBs/sec
2023-10-07T15:07:26.2521477Z Received 29360128 of 253805882 (11.6%), 13.5 MBs/sec
2023-10-07T15:07:26.2522204Z Received 36474636 of 36474636 (100.0%), 17.0 MBs/sec
2023-10-07T15:07:26.2522892Z Received 50331648 of 173405699 (29.0%), 23.5 MBs/sec
2023-10-07T15:07:26.3781069Z Cache restored successfully
2023-10-07T15:07:26.3783509Z Received 33554432 of 155682054 (21.6%), 14.8 MBs/sec
2023-10-07T15:07:26.3784438Z Received 2998713 of 2998713 (100.0%), 1.3 MBs/sec
2023-10-07T15:07:26.3785157Z Received 11684775 of 36850599 (31.7%), 5.2 MBs/sec
2023-10-07T15:07:26.3886632Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-07T15:07:26.4899597Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8344b7e2-4257-4ac6-b2c4-4d6967027ff4/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:26.4995016Z [command]/usr/bin/tar -xf /home/runner/work/_temp/108ad8c0-495e-46de-96a8-8ec5800e8c32/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:26.7419921Z Cache restored successfully
2023-10-07T15:07:26.7423574Z Cache restored successfully
2023-10-07T15:07:26.7426349Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e030bb66-f7db-4bf1-a12c-592ed15d03f2/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:26.8628992Z Restored generated-gradle-jars with key generated-gradle-jars-47a7430ddd88985eaeb279fdcd6b6b2f to /home/runner/.gradle/caches/8.2.1/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.1.jar
2023-10-07T15:07:26.8633716Z Restored generated-gradle-jars with key generated-gradle-jars-4ebefdd7992a5d0009d1b258938807f2 to /home/runner/.gradle/caches/8.3/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.3.jar
2023-10-07T15:07:26.9158969Z Cache restored successfully
2023-10-07T15:07:26.9247376Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-10-07T15:07:27.1070726Z Cache Size: ~35 MB (36850599 B)
2023-10-07T15:07:27.2547013Z Received 83886080 of 298098403 (28.1%), 25.9 MBs/sec
2023-10-07T15:07:27.2554642Z Received 92274688 of 155625404 (59.3%), 28.6 MBs/sec
2023-10-07T15:07:27.2560763Z Received 104857600 of 163042777 (64.3%), 32.5 MBs/sec
2023-10-07T15:07:27.2564952Z Received 58720256 of 253805882 (23.1%), 18.2 MBs/sec
2023-10-07T15:07:27.2570756Z Received 88080384 of 173405699 (50.8%), 27.6 MBs/sec
2023-10-07T15:07:27.2580390Z [command]/usr/bin/tar -xf /home/runner/work/_temp/75e33a92-4321-4214-9434-a0d22a455175/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:27.4416163Z Received 75497472 of 155682054 (48.5%), 22.4 MBs/sec
2023-10-07T15:07:27.4417008Z Received 36850599 of 36850599 (100.0%), 11.0 MBs/sec
2023-10-07T15:07:27.5665219Z [command]/usr/bin/tar -xf /home/runner/work/_temp/272fb4e4-7974-4c42-8177-3eca51fcaf37/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:27.9598149Z Cache restored successfully
2023-10-07T15:07:27.9698131Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2eb9dc86-4903-420d-9edb-3214f57f3b08/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:27.9916835Z [command]/usr/bin/tar -xf /home/runner/work/_temp/144ccc55-e272-40b5-b196-af4cd0633c35/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:28.3615263Z Received 96468992 of 298098403 (32.4%), 21.9 MBs/sec
2023-10-07T15:07:28.3616117Z Received 113246208 of 155625404 (72.8%), 25.8 MBs/sec
2023-10-07T15:07:28.3617051Z Received 125829120 of 163042777 (77.2%), 28.7 MBs/sec
2023-10-07T15:07:28.3617530Z Received 75497472 of 253805882 (29.7%), 17.2 MBs/sec
2023-10-07T15:07:28.3617948Z Received 109051904 of 173405699 (62.9%), 25.0 MBs/sec
2023-10-07T15:07:28.6645591Z Received 96468992 of 155682054 (62.0%), 20.7 MBs/sec
2023-10-07T15:07:28.6991357Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-07T15:07:29.0920667Z Cache restored successfully
2023-10-07T15:07:29.1233233Z Restored generated-gradle-jars with key generated-gradle-jars-fab89ce2c5682e5ef0317ced9690e5a0 to /home/runner/.gradle/caches/8.2.1/generated-gradle-jars/gradle-api-8.2.1.jar
2023-10-07T15:07:29.1856263Z Cache restored successfully
2023-10-07T15:07:29.2073187Z Restored generated-gradle-jars with key generated-gradle-jars-f7053b13997cd47925adc8f4d7041175 to /home/runner/.gradle/caches/8.3/generated-gradle-jars/gradle-api-8.3.jar
2023-10-07T15:07:29.3662714Z Received 125829120 of 298098403 (42.2%), 23.1 MBs/sec
2023-10-07T15:07:29.3666831Z Received 138412032 of 155625404 (88.9%), 25.4 MBs/sec
2023-10-07T15:07:29.3669912Z Received 150994944 of 163042777 (92.6%), 27.8 MBs/sec
2023-10-07T15:07:29.3672907Z Received 104857600 of 253805882 (41.3%), 19.3 MBs/sec
2023-10-07T15:07:29.3675885Z Received 138412032 of 173405699 (79.8%), 25.6 MBs/sec
2023-10-07T15:07:29.6648506Z Received 130023424 of 155682054 (83.5%), 22.8 MBs/sec
2023-10-07T15:07:29.7602779Z [command]/usr/bin/tar -xf /home/runner/work/_temp/18469103-9424-4c40-9f8e-f8558f955dff/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:29.8126569Z Cache Size: ~148 MB (155625404 B)
2023-10-07T15:07:30.0033399Z Cache Size: ~155 MB (163042777 B)
2023-10-07T15:07:30.3678540Z Received 142606336 of 298098403 (47.8%), 21.9 MBs/sec
2023-10-07T15:07:30.3685306Z Received 155625404 of 155625404 (100.0%), 24.0 MBs/sec
2023-10-07T15:07:30.3689125Z Received 163042777 of 163042777 (100.0%), 25.1 MBs/sec
2023-10-07T15:07:30.3846054Z Received 134217728 of 253805882 (52.9%), 20.6 MBs/sec
2023-10-07T15:07:30.3849920Z Received 171966464 of 173405699 (99.2%), 26.6 MBs/sec
2023-10-07T15:07:30.3961605Z Cache Size: ~165 MB (173405699 B)
2023-10-07T15:07:30.3998350Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b80f97e9-7ded-4eb2-a757-e7718fab043a/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:30.4142960Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4bc621c5-d550-4c3e-b094-70da89037d24/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:30.4291992Z [command]/usr/bin/tar -xf /home/runner/work/_temp/82df817b-8f23-428a-8414-60fffda75905/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:30.4617222Z Cache Size: ~148 MB (155682054 B)
2023-10-07T15:07:30.4849787Z [command]/usr/bin/tar -xf /home/runner/work/_temp/84837e13-5e3c-4e6a-a729-521bfc349c4a/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:30.6648262Z Received 155682054 of 155682054 (100.0%), 23.0 MBs/sec
2023-10-07T15:07:31.0954563Z Cache restored successfully
2023-10-07T15:07:31.0967290Z Restored kotlin-dsl with key kotlin-dsl-5c1b117744bc2a4816cc0ecafa388ee7 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-07T15:07:31.3688713Z Received 197132288 of 298098403 (66.1%), 26.1 MBs/sec
2023-10-07T15:07:31.3850330Z Received 192937984 of 253805882 (76.0%), 25.6 MBs/sec
2023-10-07T15:07:31.3850873Z Received 173405699 of 173405699 (100.0%), 23.0 MBs/sec
2023-10-07T15:07:32.4745880Z Received 239075328 of 298098403 (80.2%), 27.8 MBs/sec
2023-10-07T15:07:32.4766964Z Received 226492416 of 253805882 (89.2%), 26.3 MBs/sec
2023-10-07T15:07:33.0715141Z Cache Size: ~242 MB (253805882 B)
2023-10-07T15:07:33.1012177Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4cb10266-9b7c-4dfe-831c-9feebc058767/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:33.1725557Z Cache Size: ~284 MB (298098403 B)
2023-10-07T15:07:33.1743763Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fae45ed9-9fac-402d-ad76-d1bb19151dd2/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-07T15:07:33.3800059Z Received 298098403 of 298098403 (100.0%), 30.9 MBs/sec
2023-10-07T15:07:33.3881432Z Received 253805882 of 253805882 (100.0%), 26.3 MBs/sec
2023-10-07T15:07:35.7842288Z Cache restored successfully
2023-10-07T15:07:35.7896150Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-10-07T15:07:42.5782451Z Cache restored successfully
2023-10-07T15:07:42.6230025Z Restored dependencies with key dependencies-f1b2c47c5fd979b7ed88e180f87dd627 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-07T15:07:48.5504190Z Cache restored successfully
2023-10-07T15:07:48.5705346Z Restored wrapper-zips with key wrapper-zips-86991f5c93a9d0d0abb48cd86c571468 to /home/runner/.gradle/wrapper/dists/gradle-8.3-all/6en3ugtfdg5xnpx44z4qbwgas
2023-10-07T15:07:48.9018591Z Cache restored successfully
2023-10-07T15:07:48.9176045Z Restored wrapper-zips with key wrapper-zips-8af2e21a804d0999b95f3c6a612aeee5 to /home/runner/.gradle/wrapper/dists/gradle-8.2.1-all/d8pvvlun5bx6sdtwqhf8y9z4b
2023-10-07T15:07:48.9612443Z Cache restored successfully
2023-10-07T15:07:48.9758078Z Restored wrapper-zips with key wrapper-zips-23b1beeb5a9c2505076261fe45796e46 to /home/runner/.gradle/wrapper/dists/gradle-8.2-all/6mxqtxovn2faat1idb7p6lxsa
2023-10-07T15:07:49.6167766Z Cache restored successfully
2023-10-07T15:07:49.6340909Z Restored wrapper-zips with key wrapper-zips-e77fcac030d1f38716e3f6829b7ce3a9 to /home/runner/.gradle/wrapper/dists/gradle-8.4-all/56r6xik2f6skrm47et0ibifug
2023-10-07T15:07:51.5857541Z Cache restored successfully
2023-10-07T15:07:51.6140990Z Restored instrumented-jars with key instrumented-jars-8cf23ce5c50d05336c3a6bf7b157bdce to /home/runner/.gradle/caches/jars-*/*
2023-10-07T15:07:51.7298618Z ##[endgroup]
2023-10-07T15:07:51.8771269Z ##[group]Run ./gradlew versionCatalogUpdate --no-configuration-cache
2023-10-07T15:07:51.8771894Z [36;1m./gradlew versionCatalogUpdate --no-configuration-cache[0m
2023-10-07T15:07:52.0825240Z shell: /usr/bin/bash -e {0}
2023-10-07T15:07:52.0825632Z env:
2023-10-07T15:07:52.0826007Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-07T15:07:52.0826419Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-07T15:07:52.0826784Z ##[endgroup]
2023-10-07T15:07:54.9339111Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-07T15:08:17.2357706Z > Task :convention-plugins:generateExternalPluginSpecBuilders FROM-CACHE
2023-10-07T15:08:17.2358858Z > Task :convention-plugins:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-10-07T15:08:17.2360499Z > Task :convention-plugins:compilePluginsBlocks FROM-CACHE
2023-10-07T15:08:17.3335987Z > Task :convention-plugins:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-10-07T15:08:17.3342550Z > Task :convention-plugins:generateScriptPluginAdapters FROM-CACHE
2023-10-07T15:08:17.6335793Z > Task :convention-plugins:compileKotlin FROM-CACHE
2023-10-07T15:08:17.6361259Z > Task :convention-plugins:compileJava NO-SOURCE
2023-10-07T15:08:17.6361930Z > Task :convention-plugins:pluginDescriptors
2023-10-07T15:08:17.7333541Z > Task :convention-plugins:processResources
2023-10-07T15:08:17.7334200Z > Task :convention-plugins:classes
2023-10-07T15:08:17.9332691Z > Task :convention-plugins:jar
2023-10-07T15:08:19.3334607Z > Task :plugins:plugins:copyTemplates
2023-10-07T15:08:19.3348055Z > Task :plugins:plugins:generateExternalPluginSpecBuilders FROM-CACHE
2023-10-07T15:08:19.3348724Z > Task :plugins:plugins:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-10-07T15:08:19.3349293Z > Task :plugins:plugins:compilePluginsBlocks FROM-CACHE
2023-10-07T15:08:19.4352805Z > Task :plugins:plugins:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-10-07T15:08:19.4353868Z > Task :plugins:plugins:generateScriptPluginAdapters FROM-CACHE
2023-10-07T15:08:19.6348553Z > Task :plugins:plugins:compileKotlin FROM-CACHE
2023-10-07T15:08:19.6349422Z > Task :plugins:plugins:compileJava NO-SOURCE
2023-10-07T15:08:19.6350065Z > Task :plugins:plugins:pluginDescriptors
2023-10-07T15:08:19.6350709Z > Task :plugins:plugins:processResources
2023-10-07T15:08:19.6416775Z > Task :plugins:plugins:classes
2023-10-07T15:08:19.7331949Z > Task :plugins:plugins:jar
2023-10-07T15:08:25.2352971Z 
2023-10-07T15:08:25.2353743Z > Configure project :
2023-10-07T15:08:25.2354829Z The 'digger' gradle plugin is current experimental. Be warned each update may make breaking changes.
2023-10-07T15:08:32.9355934Z 
2023-10-07T15:08:32.9364718Z > Task :convention-plugins:dependencyUpdates
2023-10-07T15:08:32.9365141Z 
2023-10-07T15:08:32.9365633Z ------------------------------------------------------------
2023-10-07T15:08:32.9366774Z : Project Dependency Updates (report to plain text file)
2023-10-07T15:08:32.9367835Z ------------------------------------------------------------
2023-10-07T15:08:32.9368149Z 
2023-10-07T15:08:32.9368465Z The following dependencies are using the latest release version:
2023-10-07T15:08:32.9369126Z  - com.fasterxml.jackson.core:jackson-databind:2.15.2
2023-10-07T15:08:32.9369722Z  - com.github.ben-manes:gradle-versions-plugin:0.48.0
2023-10-07T15:08:32.9370422Z  - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.48.0
2023-10-07T15:08:32.9371263Z  - nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin:0.8.1
2023-10-07T15:08:32.9372085Z  - org.gradle.kotlin.kotlin-dsl:org.gradle.kotlin.kotlin-dsl.gradle.plugin:4.1.2
2023-10-07T15:08:32.9372722Z  - org.jetbrains:annotations:13.0
2023-10-07T15:08:32.9373287Z  - org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.10
2023-10-07T15:08:32.9373880Z  - org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10
2023-10-07T15:08:32.9374621Z  - org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.10
2023-10-07T15:08:32.9375490Z  - org.jetbrains.kotlin:kotlin-reflect:1.9.10
2023-10-07T15:08:32.9376059Z  - org.jetbrains.kotlin:kotlin-stdlib:1.9.10
2023-10-07T15:08:32.9376622Z  - org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
2023-10-07T15:08:32.9377183Z  - org.jmailen.gradle:kotlinter-gradle:3.16.0
2023-10-07T15:08:32.9377818Z  - org.jmailen.kotlinter:org.jmailen.kotlinter.gradle.plugin:3.16.0
2023-10-07T15:08:32.9378188Z 
2023-10-07T15:08:32.9378482Z The following dependencies have later release versions:
2023-10-07T15:08:32.9379110Z  - com.zegreatrob.testmints:mint-logs-plugin [10.3.13 -> 10.3.15]
2023-10-07T15:08:32.9379659Z      https://github.com/robertfmurdock/testmints
2023-10-07T15:08:32.9380269Z  - com.zegreatrob.testmints:testmints-bom [10.3.13 -> 10.3.15]
2023-10-07T15:08:32.9380809Z      https://github.com/robertfmurdock/testmints
2023-10-07T15:08:32.9381409Z  - org.apache.logging.log4j:log4j-core [2.17.1 -> 2.20.0]
2023-10-07T15:08:32.9381930Z      https://logging.apache.org/log4j/2.x/
2023-10-07T15:08:32.9382251Z 
2023-10-07T15:08:32.9382543Z Gradle release-candidate updates:
2023-10-07T15:08:32.9383035Z  - Gradle: [8.4: UP-TO-DATE]
2023-10-07T15:08:33.0332289Z 
2023-10-07T15:08:33.0338456Z Generated report file build/dependencyUpdates/report.json
2023-10-07T15:08:33.1375126Z 
2023-10-07T15:08:33.1381425Z > Task :dependencyUpdates
2023-10-07T15:08:33.1381810Z 
2023-10-07T15:08:33.1382295Z ------------------------------------------------------------
2023-10-07T15:08:33.1382845Z : Project Dependency Updates (report to plain text file)
2023-10-07T15:08:33.1383433Z ------------------------------------------------------------
2023-10-07T15:08:33.1383728Z 
2023-10-07T15:08:33.1384030Z The following dependencies are using the latest release version:
2023-10-07T15:08:33.1384818Z  - com.github.sghill.distribution-sha:com.github.sghill.distribution-sha.gradle.plugin:0.4.0
2023-10-07T15:08:33.1385702Z  - nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin:0.8.1
2023-10-07T15:08:33.1386402Z  - org.jetbrains:annotations:13.0
2023-10-07T15:08:33.1386966Z  - org.jetbrains.kotlin:kotlin-reflect:1.9.10
2023-10-07T15:08:33.1387504Z  - org.jetbrains.kotlin:kotlin-stdlib:1.9.10
2023-10-07T15:08:33.1388093Z  - org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
2023-10-07T15:08:33.1388418Z 
2023-10-07T15:08:33.1388705Z The following dependencies have later release versions:
2023-10-07T15:08:33.1389426Z  - com.zegreatrob.tools.digger:com.zegreatrob.tools.digger.gradle.plugin [1.0.50 -> 1.0.51]
2023-10-07T15:08:33.1390141Z      https://github.com/robertfmurdock/ze-great-tools
2023-10-07T15:08:33.1390856Z  - com.zegreatrob.tools.tagger:com.zegreatrob.tools.tagger.gradle.plugin [1.0.50 -> 1.0.51]
2023-10-07T15:08:33.1391514Z      https://github.com/robertfmurdock/ze-great-tools
2023-10-07T15:08:33.1392113Z  - org.apache.logging.log4j:log4j-core [2.17.1 -> 2.20.0]
2023-10-07T15:08:33.1392630Z      https://logging.apache.org/log4j/2.x/
2023-10-07T15:08:33.1392946Z 
2023-10-07T15:08:33.1393616Z Gradle release-candidate updates:
2023-10-07T15:08:33.1394126Z  - Gradle: [8.4: UP-TO-DATE]
2023-10-07T15:08:33.1394418Z 
2023-10-07T15:08:33.1394718Z Generated report file build/dependencyUpdates/report.json
2023-10-07T15:08:33.6332684Z 
2023-10-07T15:08:33.6336123Z Generated report file build/dependencyUpdates/report.xml
2023-10-07T15:08:33.6336690Z 
2023-10-07T15:08:33.6337289Z Generated report file build/dependencyUpdates/report.txt
2023-10-07T15:08:33.6337711Z 
2023-10-07T15:08:33.6338490Z > Task :convention-plugins:versionCatalogUpdate
2023-10-07T15:08:35.7345997Z 
2023-10-07T15:08:35.7346914Z > Task :plugins:dependencyUpdates
2023-10-07T15:08:35.7347521Z 
2023-10-07T15:08:35.7348130Z ------------------------------------------------------------
2023-10-07T15:08:35.7348658Z : Project Dependency Updates (report to plain text file)
2023-10-07T15:08:35.7349152Z ------------------------------------------------------------
2023-10-07T15:08:35.7349377Z 
2023-10-07T15:08:35.7349635Z The following dependencies are using the latest release version:
2023-10-07T15:08:35.7350556Z  - com.fasterxml.jackson.core:jackson-databind:2.15.2
2023-10-07T15:08:35.7351197Z  - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.48.0
2023-10-07T15:08:35.7351852Z  - com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.10-1.0.13
2023-10-07T15:08:35.7352493Z  - com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin:1.2.1
2023-10-07T15:08:35.7353218Z  - io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin:1.3.0
2023-10-07T15:08:35.7353773Z  - junit:junit:4.13.2
2023-10-07T15:08:35.7354392Z  - nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin:0.8.1
2023-10-07T15:08:35.7355128Z  - org.gradle.kotlin.kotlin-dsl:org.gradle.kotlin.kotlin-dsl.gradle.plugin:4.1.2
2023-10-07T15:08:35.7355650Z  - org.jetbrains:annotations:13.0
2023-10-07T15:08:35.7356140Z  - org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.10
2023-10-07T15:08:35.7356668Z  - org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0
2023-10-07T15:08:35.7357225Z  - org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.10
2023-10-07T15:08:35.7357747Z  - org.jetbrains.kotlin:kotlin-reflect:1.9.10
2023-10-07T15:08:35.7358214Z  - org.jetbrains.kotlin:kotlin-stdlib:1.9.10
2023-10-07T15:08:35.7358710Z  - org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
2023-10-07T15:08:35.7359287Z  - org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.10
2023-10-07T15:08:35.7360048Z  - org.jmailen.kotlinter:org.jmailen.kotlinter.gradle.plugin:3.16.0
2023-10-07T15:08:35.7360327Z 
2023-10-07T15:08:35.7360552Z The following dependencies have later release versions:
2023-10-07T15:08:35.7361078Z  - org.apache.logging.log4j:log4j-core [2.17.1 -> 2.20.0]
2023-10-07T15:08:35.7361543Z      https://logging.apache.org/log4j/2.x/
2023-10-07T15:08:35.7361795Z 
2023-10-07T15:08:35.7362008Z Gradle release-candidate updates:
2023-10-07T15:08:35.7362418Z  - Gradle: [8.4: UP-TO-DATE]
2023-10-07T15:08:35.7362635Z 
2023-10-07T15:08:35.7362865Z Generated report file build/dependencyUpdates/report.json
2023-10-07T15:08:36.0336388Z 
2023-10-07T15:08:36.0344949Z > Task :plugins:versionCatalogUpdate
2023-10-07T15:08:36.0345485Z 
2023-10-07T15:08:36.0348228Z > Task :wdio-testing-library-test:dependencyUpdates
2023-10-07T15:08:36.0348622Z 
2023-10-07T15:08:36.0349032Z ------------------------------------------------------------
2023-10-07T15:08:36.0349786Z : Project Dependency Updates (report to plain text file)
2023-10-07T15:08:36.0350461Z ------------------------------------------------------------
2023-10-07T15:08:36.0350841Z 
2023-10-07T15:08:36.0351223Z The following dependencies are using the latest release version:
2023-10-07T15:08:36.0352017Z  - com.avast.gradle.docker-compose:com.avast.gradle.docker-compose.gradle.plugin:0.17.5
2023-10-07T15:08:36.0405545Z  - com.soywiz.korlibs.klock:klock:4.0.10
2023-10-07T15:08:36.0406080Z  - com.zegreatrob.jsmints:dependency-bom:unspecified
2023-10-07T15:08:36.0406966Z  - com.zegreatrob.jsmints:wdio-testing-library:unspecified
2023-10-07T15:08:36.0407481Z  - com.zegreatrob.jsmints:wdiorunner:unspecified
2023-10-07T15:08:36.0407945Z  - io.github.oshai:kotlin-logging:5.1.0
2023-10-07T15:08:36.0408610Z  - nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin:0.8.1
2023-10-07T15:08:36.0409201Z  - org.jetbrains:annotations:13.0
2023-10-07T15:08:36.0409686Z  - org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.10
2023-10-07T15:08:36.0410220Z  - org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.10
2023-10-07T15:08:36.0410777Z  - org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.10
2023-10-07T15:08:36.0411295Z  - org.jetbrains.kotlin:kotlin-reflect:1.9.10
2023-10-07T15:08:36.0411758Z  - org.jetbrains.kotlin:kotlin-stdlib:1.9.10
2023-10-07T15:08:36.0412250Z  - org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
2023-10-07T15:08:36.0412708Z  - org.jetbrains.kotlin:kotlin-test:1.9.10
2023-10-07T15:08:36.0413201Z  - org.jetbrains.kotlin:kotlin-test-js-runner:1.9.10
2023-10-07T15:08:36.0413855Z  - org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
2023-10-07T15:08:36.0414119Z 
2023-10-07T15:08:36.0414468Z The following dependencies have later release versions:
2023-10-07T15:08:36.0414999Z  - com.zegreatrob.testmints:async [10.3.13 -> 10.3.15]
2023-10-07T15:08:36.0415441Z      https://github.com/robertfmurdock/testmints
2023-10-07T15:08:36.0415957Z  - com.zegreatrob.testmints:minassert [10.3.13 -> 10.3.15]
2023-10-07T15:08:36.0416412Z      https://github.com/robertfmurdock/testmints
2023-10-07T15:08:36.0416933Z  - org.apache.logging.log4j:log4j-core [2.17.1 -> 2.20.0]
2023-10-07T15:08:36.0417405Z      https://logging.apache.org/log4j/2.x/
2023-10-07T15:08:36.0417982Z  - org.jetbrains.kotlin-wrappers:kotlin-extensions [1.0.1-pre.630 -> 1.0.1-pre.631]
2023-10-07T15:08:36.0418536Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:36.0419093Z  - org.jetbrains.kotlin-wrappers:kotlin-js [1.0.0-pre.630 -> 1.0.0-pre.631]
2023-10-07T15:08:36.0419632Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:36.0420207Z  - org.jetbrains.kotlin-wrappers:kotlin-node [18.16.12-pre.630 -> 18.16.12-pre.631]
2023-10-07T15:08:36.0420741Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:36.0420981Z 
2023-10-07T15:08:36.0421196Z Gradle release-candidate updates:
2023-10-07T15:08:36.0421620Z  - Gradle: [8.4: UP-TO-DATE]
2023-10-07T15:08:36.0421833Z 
2023-10-07T15:08:36.0422060Z Generated report file build/dependencyUpdates/report.json
2023-10-07T15:08:36.2332047Z 
2023-10-07T15:08:36.2332624Z Generated report file build/dependencyUpdates/report.xml
2023-10-07T15:08:36.2332948Z 
2023-10-07T15:08:36.2333597Z Generated report file build/dependencyUpdates/report.txt
2023-10-07T15:08:36.7335358Z 
2023-10-07T15:08:36.7337606Z > Task :wdio-testing-library-test:versionCatalogUpdate
2023-10-07T15:08:38.0337413Z 
2023-10-07T15:08:38.0338227Z > Task :libraries:dependencyUpdates
2023-10-07T15:08:38.0339568Z w: The dependency org.jetbrains.kotlin:kotlin-test:1.9.10 was published in the legacy mode. Support for such dependencies will be removed in the future. See https://kotl.in/0b5kn8 for details.
2023-10-07T15:08:41.4331925Z 
2023-10-07T15:08:41.4332880Z ------------------------------------------------------------
2023-10-07T15:08:41.4333674Z : Project Dependency Updates (report to plain text file)
2023-10-07T15:08:41.4337798Z ------------------------------------------------------------
2023-10-07T15:08:41.4338082Z 
2023-10-07T15:08:41.4338430Z The following dependencies are using the latest release version:
2023-10-07T15:08:41.4339051Z  - com.fasterxml.jackson.core:jackson-databind:2.15.2
2023-10-07T15:08:41.4339746Z  - com.github.sghill.distribution-sha:com.github.sghill.distribution-sha.gradle.plugin:0.4.0
2023-10-07T15:08:41.4340414Z  - com.google.devtools.ksp:symbol-processing:1.9.10-1.0.13
2023-10-07T15:08:41.4340982Z  - com.google.devtools.ksp:symbol-processing-api:1.9.10-1.0.13
2023-10-07T15:08:41.4341960Z  - com.google.devtools.ksp:symbol-processing-cmdline:1.9.10-1.0.13
2023-10-07T15:08:41.4342494Z  - com.soywiz.korlibs.klock:klock:4.0.10
2023-10-07T15:08:41.4342984Z  - com.squareup:kotlinpoet-ksp:1.14.2
2023-10-07T15:08:41.4343467Z  - com.zegreatrob.jsmints:plugins:unspecified
2023-10-07T15:08:41.4344286Z  - io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin:1.3.0
2023-10-07T15:08:41.4344997Z  - io.github.oshai:kotlin-logging:5.1.0
2023-10-07T15:08:41.4345732Z  - nl.littlerobots.version-catalog-update:nl.littlerobots.version-catalog-update.gradle.plugin:0.8.1
2023-10-07T15:08:41.4346408Z  - org.jetbrains:annotations:13.0
2023-10-07T15:08:41.4350529Z  - org.jetbrains.kotlin:kotlin-bom:1.9.10
2023-10-07T15:08:41.4351132Z  - org.jetbrains.kotlin:kotlin-build-tools-impl:1.9.10
2023-10-07T15:08:41.4351674Z  - org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.10
2023-10-07T15:08:41.4352207Z  - org.jetbrains.kotlin:kotlin-dom-api-compat:1.9.10
2023-10-07T15:08:41.4352764Z  - org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable:1.9.10
2023-10-07T15:08:41.4353464Z  - org.jetbrains.kotlin:kotlin-reflect:1.9.10
2023-10-07T15:08:41.4354016Z  - org.jetbrains.kotlin:kotlin-stdlib:1.9.10
2023-10-07T15:08:41.4354513Z  - org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
2023-10-07T15:08:41.4354995Z  - org.jetbrains.kotlin:kotlin-stdlib-js:1.9.10
2023-10-07T15:08:41.4355468Z  - org.jetbrains.kotlin:kotlin-test:1.9.10
2023-10-07T15:08:41.4355973Z  - org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
2023-10-07T15:08:41.4359010Z  - org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
2023-10-07T15:08:41.4359273Z 
2023-10-07T15:08:41.4361267Z The following dependencies have later release versions:
2023-10-07T15:08:41.4361823Z  - com.zegreatrob.testmints:async [10.3.13 -> 10.3.15]
2023-10-07T15:08:41.4362298Z      https://github.com/robertfmurdock/testmints
2023-10-07T15:08:41.4364894Z  - com.zegreatrob.testmints:minassert [10.3.13 -> 10.3.15]
2023-10-07T15:08:41.4365669Z      https://github.com/robertfmurdock/testmints
2023-10-07T15:08:41.4367944Z  - com.zegreatrob.testmints:mint-logs [10.3.13 -> 10.3.15]
2023-10-07T15:08:41.4368522Z      https://github.com/robertfmurdock/testmints
2023-10-07T15:08:41.4369171Z  - com.zegreatrob.testmints:standard [10.3.13 -> 10.3.15]
2023-10-07T15:08:41.4369842Z      https://github.com/robertfmurdock/testmints
2023-10-07T15:08:41.4370611Z  - com.zegreatrob.testmints:testmints-bom [10.3.13 -> 10.3.15]
2023-10-07T15:08:41.4371525Z      https://github.com/robertfmurdock/testmints
2023-10-07T15:08:41.4372248Z  - com.zegreatrob.tools.tagger:com.zegreatrob.tools.tagger.gradle.plugin [1.0.50 -> 1.0.51]
2023-10-07T15:08:41.4372860Z      https://github.com/robertfmurdock/ze-great-tools
2023-10-07T15:08:41.4373393Z  - org.apache.logging.log4j:log4j-core [2.17.1 -> 2.20.0]
2023-10-07T15:08:41.4373825Z      https://logging.apache.org/log4j/2.x/
2023-10-07T15:08:41.4374516Z  - org.jetbrains.kotlin-wrappers:kotlin-extensions [1.0.1-pre.630 -> 1.0.1-pre.631]
2023-10-07T15:08:41.4375092Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:41.4375669Z  - org.jetbrains.kotlin-wrappers:kotlin-js [1.0.0-pre.630 -> 1.0.0-pre.631]
2023-10-07T15:08:41.4376198Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:41.4376777Z  - org.jetbrains.kotlin-wrappers:kotlin-node [18.16.12-pre.630 -> 18.16.12-pre.631]
2023-10-07T15:08:41.4377315Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:41.4377878Z  - org.jetbrains.kotlin-wrappers:kotlin-react [18.2.0-pre.630 -> 18.2.0-pre.631]
2023-10-07T15:08:41.4378405Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:41.4378977Z  - org.jetbrains.kotlin-wrappers:kotlin-react-dom [18.2.0-pre.630 -> 18.2.0-pre.631]
2023-10-07T15:08:41.4379519Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:41.4380092Z  - org.jetbrains.kotlin-wrappers:kotlin-react-legacy [18.2.0-pre.630 -> 18.2.0-pre.631]
2023-10-07T15:08:41.4380635Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:41.4381467Z  - org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom [1.0.0-pre.630 -> 1.0.0-pre.631]
2023-10-07T15:08:41.4382013Z      https://github.com/JetBrains/kotlin-wrappers
2023-10-07T15:08:41.4382256Z 
2023-10-07T15:08:41.4382630Z Failed to determine the latest version for the following dependencies (use --info for details):
2023-10-07T15:08:41.4383382Z  - com.zegreatrob.jsmints.plugins.wdiotest:com.zegreatrob.jsmints.plugins.wdiotest.gradle.plugin
2023-10-07T15:08:41.4383767Z 
2023-10-07T15:08:41.4383984Z Gradle release-candidate updates:
2023-10-07T15:08:41.4384404Z  - Gradle: [8.4: UP-TO-DATE]
2023-10-07T15:08:41.5331583Z 
2023-10-07T15:08:41.5332494Z Generated report file build/dependencyUpdates/report.json
2023-10-07T15:08:44.1340170Z 
2023-10-07T15:08:44.1341037Z > Task :libraries:kotlinNodeJsSetup
2023-10-07T15:08:44.1341926Z > Task :libraries:kotlinNpmCachesSetup
2023-10-07T15:08:44.1342507Z > Task :libraries:kotlinRestoreYarnLock
2023-10-07T15:08:44.2338219Z > Task :libraries:kotlinYarnSetup
2023-10-07T15:08:44.5332216Z > Task :libraries:dependency-bom:jsPackageJson
2023-10-07T15:08:44.7334973Z > Task :libraries:dependency-bom:jsTestPackageJson
2023-10-07T15:08:45.0377638Z > Task :libraries:minjson:jsPackageJson
2023-10-07T15:08:45.0378737Z > Task :libraries:minreact:jsPackageJson
2023-10-07T15:08:45.0380243Z > Task :libraries:minenzyme:jsPackageJson
2023-10-07T15:08:45.0380808Z > Task :libraries:minjson:jsTestPackageJson
2023-10-07T15:08:45.0381338Z > Task :libraries:minenzyme:jsTestPackageJson
2023-10-07T15:08:45.1335928Z > Task :libraries:user-event-testing-library:jsPackageJson
2023-10-07T15:08:45.1336929Z > Task :libraries:react-testing-library:jsPackageJson
2023-10-07T15:08:45.2330714Z > Task :libraries:minreact:jsTestPackageJson
2023-10-07T15:08:45.2331685Z > Task :libraries:minreact-plugin-test:jsPackageJson
2023-10-07T15:08:45.2332629Z > Task :libraries:react-data-loader:jsPackageJson
2023-10-07T15:08:45.2333396Z > Task :libraries:minreact-plugin-test:jsTestPackageJson
2023-10-07T15:08:45.2334738Z > Task :libraries:react-data-loader:jsTestPackageJson
2023-10-07T15:08:45.2335496Z > Task :libraries:react-testing-library:jsTestPackageJson
2023-10-07T15:08:45.2336176Z > Task :libraries:user-event-testing-library:jsTestPackageJson
2023-10-07T15:08:45.3333576Z > Task :libraries:wdiorunner:jsPackageJson
2023-10-07T15:08:45.3341790Z > Task :libraries:wdio:jsPackageJson
2023-10-07T15:08:45.3342534Z > Task :libraries:wdiorunner:jsTestPackageJson
2023-10-07T15:08:45.3343739Z > Task :libraries:wdio-testing-library:jsPackageJson
2023-10-07T15:08:45.3344201Z > Task :libraries:wdio:jsTestPackageJson
2023-10-07T15:08:45.3344716Z > Task :libraries:wdio-testing-library:jsTestPackageJson
2023-10-07T15:08:45.3345230Z > Task :libraries:wrapper-plugin-test:jsPackageJson
2023-10-07T15:08:45.3345753Z > Task :libraries:dependency-bom:jsPublicPackageJson
2023-10-07T15:08:45.3346265Z > Task :libraries:wrapper-plugin-test:jsTestPackageJson
2023-10-07T15:08:45.3346706Z > Task :libraries:minenzyme:jsPublicPackageJson
2023-10-07T15:08:45.3347263Z > Task :libraries:dependency-bom:jsTestPublicPackageJson
2023-10-07T15:08:45.3347724Z > Task :libraries:minenzyme:jsTestPublicPackageJson
2023-10-07T15:08:45.3348505Z > Task :libraries:minjson:jsPublicPackageJson
2023-10-07T15:08:45.4344093Z > Task :libraries:minreact:jsPublicPackageJson
2023-10-07T15:08:45.4344910Z > Task :libraries:minjson:jsTestPublicPackageJson
2023-10-07T15:08:45.4345848Z > Task :libraries:minreact-plugin-test:jsPublicPackageJson
2023-10-07T15:08:45.4346563Z > Task :libraries:minreact:jsTestPublicPackageJson
2023-10-07T15:08:45.4347328Z > Task :libraries:react-data-loader:jsPublicPackageJson
2023-10-07T15:08:45.4348094Z > Task :libraries:minreact-plugin-test:jsTestPublicPackageJson
2023-10-07T15:08:45.4348794Z > Task :libraries:react-data-loader:jsTestPublicPackageJson
2023-10-07T15:08:45.4349511Z > Task :libraries:react-testing-library:jsPublicPackageJson
2023-10-07T15:08:45.4350276Z > Task :libraries:react-testing-library:jsTestPublicPackageJson
2023-10-07T15:08:45.4492709Z > Task :libraries:user-event-testing-library:jsPublicPackageJson
2023-10-07T15:08:45.4493254Z > Task :libraries:wdio:jsPublicPackageJson
2023-10-07T15:08:45.4493804Z > Task :libraries:user-event-testing-library:jsTestPublicPackageJson
2023-10-07T15:08:45.4494387Z > Task :libraries:wdio:jsTestPublicPackageJson
2023-10-07T15:08:45.4494911Z > Task :libraries:wdio-testing-library:jsPublicPackageJson
2023-10-07T15:08:45.4510075Z > Task :libraries:wdio-testing-library:jsTestPublicPackageJson
2023-10-07T15:08:45.4510830Z > Task :libraries:wrapper-plugin-test:jsPublicPackageJson
2023-10-07T15:08:45.4511292Z > Task :libraries:wdiorunner:jsPublicPackageJson
2023-10-07T15:08:45.4511826Z > Task :libraries:wrapper-plugin-test:jsTestPublicPackageJson
2023-10-07T15:08:45.4512306Z > Task :libraries:wdiorunner:jsTestPublicPackageJson
2023-10-07T15:08:45.4512736Z > Task :libraries:packageJsonUmbrella
2023-10-07T15:08:45.5333274Z > Task :libraries:rootPackageJson
2023-10-07T15:09:02.2331224Z 
2023-10-07T15:09:02.2406853Z warning "workspace-aggregator-61bf5bb2-e6c7-402f-a615-38c4b6c84f5c > jsmints-dependency-bom > @testing-library/react@14.0.0" has unmet peer dependency "react@^18.0.0".
2023-10-07T15:09:02.2408228Z warning "workspace-aggregator-61bf5bb2-e6c7-402f-a615-38c4b6c84f5c > jsmints-dependency-bom > @testing-library/react@14.0.0" has unmet peer dependency "react-dom@^18.0.0".
2023-10-07T15:09:02.2409218Z warning "workspace-aggregator-61bf5bb2-e6c7-402f-a615-38c4b6c84f5c > jsmints-dependency-bom > enzyme-adapter-react-16@1.15.7" has unmet peer dependency "react@^16.0.0-0".
2023-10-07T15:09:02.2410200Z warning "workspace-aggregator-61bf5bb2-e6c7-402f-a615-38c4b6c84f5c > jsmints-dependency-bom > enzyme-adapter-react-16@1.15.7" has unmet peer dependency "react-dom@^16.0.0-0".
2023-10-07T15:09:02.2411264Z warning "workspace-aggregator-61bf5bb2-e6c7-402f-a615-38c4b6c84f5c > jsmints-dependency-bom > enzyme-adapter-react-16 > enzyme-adapter-utils@1.14.1" has unmet peer dependency "react@0.13.x || 0.14.x || ^15.0.0-0 || ^16.0.0-0".
2023-10-07T15:09:02.2412507Z warning "workspace-aggregator-61bf5bb2-e6c7-402f-a615-38c4b6c84f5c > jsmints-dependency-bom > enzyme-adapter-react-16 > react-test-renderer@16.14.0" has unmet peer dependency "react@^16.14.0".
2023-10-07T15:09:02.2413645Z warning "workspace-aggregator-61bf5bb2-e6c7-402f-a615-38c4b6c84f5c > jsmints-dependency-bom > enzyme-adapter-react-16 > enzyme-adapter-utils > airbnb-prop-types@2.16.0" has unmet peer dependency "react@^0.14 || ^15.0.0 || ^16.0.0-alpha".
2023-10-07T15:09:02.2414582Z > Task :libraries:kotlinNpmInstall
2023-10-07T15:09:12.3331287Z warning Ignored scripts due to flag.
2023-10-07T15:09:14.0335622Z 
2023-10-07T15:09:14.0340511Z 
2023-10-07T15:09:14.0342628Z > Task :libraries:dependency-bom:ncuUpgrade
2023-10-07T15:09:14.0343397Z Upgrading /home/runner/work/jsmints/jsmints/libraries/dependency-bom/package.json
2023-10-07T15:09:14.0344209Z 
2023-10-07T15:09:14.0376496Z  @wdio/allure-reporter  ^8.16.17  →  ^8.16.22
2023-10-07T15:09:14.0377179Z  @wdio/cli               8.16.20  →   8.16.22
2023-10-07T15:09:14.0377709Z  @wdio/dot-reporter      8.16.17  →   8.16.22
2023-10-07T15:09:14.0378166Z  @wdio/junit-reporter    8.16.17  →   8.16.22
2023-10-07T15:09:14.0378603Z  @wdio/local-runner      8.16.20  →   8.16.22
2023-10-07T15:09:14.0379041Z  @wdio/mocha-framework   8.16.17  →   8.16.22
2023-10-07T15:09:14.0379478Z  allure-commandline      ^2.24.0  →   ^2.24.1
2023-10-07T15:09:14.0379928Z  npm-check-updates       16.14.4  →   16.14.5
2023-10-07T15:09:14.0380364Z  webdriverio            ^8.16.20  →  ^8.16.22
2023-10-07T15:09:14.0380575Z 
2023-10-07T15:09:14.0380762Z Run npm install to install new versions.
2023-10-07T15:09:14.4331097Z 
2023-10-07T15:09:14.4331911Z > Task :libraries:versionCatalogUpdate
2023-10-07T15:09:14.7332065Z > Task :versionCatalogUpdate
2023-10-07T15:09:14.7332655Z 
2023-10-07T15:09:14.7333707Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-07T15:09:14.7334191Z 
2023-10-07T15:09:14.7335581Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-07T15:09:14.7336185Z 
2023-10-07T15:09:14.7337733Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-07T15:09:14.7338304Z 
2023-10-07T15:09:14.8331232Z BUILD SUCCESSFUL in 1m 21s
2023-10-07T15:09:14.8331998Z 84 actionable tasks: 72 executed, 12 from cache
2023-10-07T15:09:15.2857025Z ##[group]Run ./gradlew clean
2023-10-07T15:09:15.2857425Z [36;1m./gradlew clean[0m
2023-10-07T15:09:15.2933048Z shell: /usr/bin/bash -e {0}
2023-10-07T15:09:15.2933399Z env:
2023-10-07T15:09:15.2933762Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-07T15:09:15.2934180Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-07T15:09:15.2934663Z ##[endgroup]
2023-10-07T15:09:16.5535982Z Calculating task graph as no configuration cache is available for tasks: clean
2023-10-07T15:09:31.3537507Z 
2023-10-07T15:09:31.3563365Z > Configure project :plugins:plugins
2023-10-07T15:09:31.3567419Z e: file:///home/runner/work/jsmints/jsmints/plugins/plugins/build.gradle.kts:24:53: Unresolved reference: stdlib
2023-10-07T15:09:31.4534984Z 
2023-10-07T15:09:31.4551485Z FAILURE: Build failed with an exception.
2023-10-07T15:09:31.4551777Z 
2023-10-07T15:09:31.4552431Z 
2023-10-07T15:09:31.4552730Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-07T15:09:31.4554038Z * Where:
2023-10-07T15:09:31.4554276Z 
2023-10-07T15:09:31.4554848Z Build file '/home/runner/work/jsmints/jsmints/plugins/plugins/build.gradle.kts' line: 24
2023-10-07T15:09:31.4555164Z 
2023-10-07T15:09:31.4555300Z * What went wrong:
2023-10-07T15:09:31.4555661Z Script compilation error:
2023-10-07T15:09:31.4555874Z 
2023-10-07T15:09:31.4556136Z   Line 24:     implementation(libs.org.jetbrains.kotlin.kotlin.stdlib)
2023-10-07T15:09:31.4556640Z                                                                ^ Unresolved reference: stdlib
2023-10-07T15:09:31.4556907Z 
2023-10-07T15:09:31.4557039Z 1 error
2023-10-07T15:09:31.4557202Z 
2023-10-07T15:09:31.4557326Z * Try:
2023-10-07T15:09:31.4557765Z > Run with --stacktrace option to get the stack trace.
2023-10-07T15:09:31.4558299Z > Run with --info or --debug option to get more log output.
2023-10-07T15:09:31.4558790Z > Get more help at https://help.gradle.org.
2023-10-07T15:09:31.4559066Z 
2023-10-07T15:09:31.4559210Z BUILD FAILED in 16s
2023-10-07T15:09:31.4559944Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-07T15:09:31.4560409Z 
2023-10-07T15:09:31.4560895Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-07T15:09:31.4561561Z Configuration cache entry stored.
2023-10-07T15:09:31.5383263Z ##[error]Process completed with exit code 1.
2023-10-07T15:09:31.5498225Z Post job cleanup.
2023-10-07T15:09:31.7393316Z In final post-action step, saving state and writing summary
2023-10-07T15:09:31.7403649Z Cache is read-only: will not save state for use in subsequent builds.
2023-10-07T15:09:31.7408720Z Writing job summary
2023-10-07T15:09:31.7742799Z Post job cleanup.
2023-10-07T15:09:31.8918296Z [command]/usr/bin/git version
2023-10-07T15:09:31.8972398Z git version 2.42.0
2023-10-07T15:09:31.9023748Z Temporarily overriding HOME='/home/runner/work/_temp/b772ecd2-f2cb-40fe-aff8-1d420c78dbb1' before making global git config changes
2023-10-07T15:09:31.9026293Z Adding repository directory to the temporary git global config as a safe directory
2023-10-07T15:09:31.9033524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jsmints/jsmints
2023-10-07T15:09:31.9082749Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-07T15:09:31.9126187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-07T15:09:31.9417425Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-07T15:09:31.9444082Z http.https://github.com/.extraheader
2023-10-07T15:09:31.9459865Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-07T15:09:31.9503593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-07T15:09:32.0028001Z Cleaning up orphan processes
2023-10-07T15:09:32.0415939Z Terminate orphan process: pid (1887) (java)
