2023-12-01T16:27:47.4917380Z Post job cleanup.
2023-12-01T16:27:47.6260500Z [command]/usr/local/bin/git version
2023-12-01T16:27:47.6347390Z git version 2.42.1
2023-12-01T16:27:47.6407430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c8460cac-fe34-4028-83df-f3998d04bda1/.gitconfig'
2023-12-01T16:27:47.6423970Z Temporarily overriding HOME='/Users/runner/work/_temp/c8460cac-fe34-4028-83df-f3998d04bda1' before making global git config changes
2023-12-01T16:27:47.6425590Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T16:27:47.6432220Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mockito/mockito
2023-12-01T16:27:47.6561060Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T16:27:47.6626840Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T16:27:47.7815440Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T16:27:47.7882370Z http.https://github.com/.extraheader
2023-12-01T16:27:47.7898940Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-01T16:27:47.7985000Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
