2023-11-29T18:04:58.7359902Z Current runner version: '2.311.0'
2023-11-29T18:04:58.7386310Z ##[group]Operating System
2023-11-29T18:04:58.7386887Z Microsoft Windows Server 2022
2023-11-29T18:04:58.7387309Z 10.0.20348
2023-11-29T18:04:58.7387597Z Datacenter
2023-11-29T18:04:58.7387906Z ##[endgroup]
2023-11-29T18:04:58.7388266Z ##[group]Runner Image
2023-11-29T18:04:58.7388696Z Image: windows-2022
2023-11-29T18:04:58.7389057Z Version: 20231115.2.0
2023-11-29T18:04:58.7389966Z Included Software: https://github.com/actions/runner-images/blob/win22/20231115.2/images/windows/Windows2022-Readme.md
2023-11-29T18:04:58.7391261Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20231115.2
2023-11-29T18:04:58.7392043Z ##[endgroup]
2023-11-29T18:04:58.7392404Z ##[group]Runner Image Provisioner
2023-11-29T18:04:58.7392847Z 2.0.321.1
2023-11-29T18:04:58.7393117Z ##[endgroup]
2023-11-29T18:04:58.7394045Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T18:04:58.7395464Z Contents: read
2023-11-29T18:04:58.7396059Z Metadata: read
2023-11-29T18:04:58.7396402Z Packages: read
2023-11-29T18:04:58.7396769Z ##[endgroup]
2023-11-29T18:04:58.7399595Z Secret source: Actions
2023-11-29T18:04:58.7400168Z Prepare workflow directory
2023-11-29T18:04:58.8368672Z Prepare all required actions
2023-11-29T18:04:58.8525316Z Getting action download info
2023-11-29T18:04:59.0670991Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-29T18:04:59.3146340Z Complete job name: Windows
