2023-12-04T22:00:47.4339660Z ##[group]Run actions/checkout@v4
2023-12-04T22:00:47.4340300Z with:
2023-12-04T22:00:47.4340630Z   fetch-depth: 0
2023-12-04T22:00:47.4340970Z   repository: mockito/mockito
2023-12-04T22:00:47.4341670Z   token: ***
2023-12-04T22:00:47.4342050Z   ssh-strict: true
2023-12-04T22:00:47.4342410Z   persist-credentials: true
2023-12-04T22:00:47.4342790Z   clean: true
2023-12-04T22:00:47.4343130Z   sparse-checkout-cone-mode: true
2023-12-04T22:00:47.4343580Z   fetch-tags: false
2023-12-04T22:00:47.4343920Z   show-progress: true
2023-12-04T22:00:47.4344280Z   lfs: false
2023-12-04T22:00:47.4344590Z   submodules: false
2023-12-04T22:00:47.4344930Z   set-safe-directory: true
2023-12-04T22:00:47.4345340Z ##[endgroup]
2023-12-04T22:00:49.0684020Z Syncing repository: mockito/mockito
2023-12-04T22:00:49.0686940Z ##[group]Getting Git version info
2023-12-04T22:00:49.0688130Z Working directory is '/Users/runner/work/mockito/mockito'
2023-12-04T22:00:49.0689360Z [command]/usr/local/bin/git version
2023-12-04T22:00:49.2237670Z git version 2.43.0
2023-12-04T22:00:49.2647850Z ##[endgroup]
2023-12-04T22:00:49.2850580Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0db0ebb2-e470-4f6c-a80c-ffe3593fc9b5/.gitconfig'
2023-12-04T22:00:49.2974330Z Temporarily overriding HOME='/Users/runner/work/_temp/0db0ebb2-e470-4f6c-a80c-ffe3593fc9b5' before making global git config changes
2023-12-04T22:00:49.3077300Z Adding repository directory to the temporary git global config as a safe directory
2023-12-04T22:00:49.3167990Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mockito/mockito
2023-12-04T22:00:49.3239470Z Deleting the contents of '/Users/runner/work/mockito/mockito'
2023-12-04T22:00:49.3295130Z ##[group]Initializing the repository
2023-12-04T22:00:49.3349290Z [command]/usr/local/bin/git init /Users/runner/work/mockito/mockito
2023-12-04T22:00:49.3689830Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-04T22:00:49.3792110Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-04T22:00:49.3868820Z hint: of your new repositories, which will suppress this warning, call:
2023-12-04T22:00:49.3889770Z hint: 
2023-12-04T22:00:49.3928760Z hint: 	git config --global init.defaultBranch <name>
2023-12-04T22:00:49.4101940Z hint: 
2023-12-04T22:00:49.4187260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-04T22:00:49.4228450Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-04T22:00:49.4273370Z hint: 
2023-12-04T22:00:49.4314840Z hint: 	git branch -m <name>
2023-12-04T22:00:49.4386690Z Initialized empty Git repository in /Users/runner/work/mockito/mockito/.git/
2023-12-04T22:00:49.4612770Z [command]/usr/local/bin/git remote add origin https://github.com/mockito/mockito
2023-12-04T22:00:49.4865850Z ##[endgroup]
2023-12-04T22:00:49.4867110Z ##[group]Disabling automatic garbage collection
2023-12-04T22:00:49.4992300Z [command]/usr/local/bin/git config --local gc.auto 0
2023-12-04T22:00:49.5333950Z ##[endgroup]
2023-12-04T22:00:49.5402210Z ##[group]Setting up auth
2023-12-04T22:00:49.5452470Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-04T22:00:49.5765250Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-04T22:00:49.7490590Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-04T22:00:49.7792960Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-04T22:00:49.9433220Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-04T22:00:49.9577430Z ##[endgroup]
2023-12-04T22:00:49.9676160Z ##[group]Fetching the repository
2023-12-04T22:00:49.9678580Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-04T22:00:53.6235130Z From https://github.com/mockito/mockito
2023-12-04T22:00:53.6236660Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-12-04T22:00:53.6238980Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-12-04T22:00:53.6246540Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-12-04T22:00:53.6253130Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-12-04T22:00:53.6263940Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-12-04T22:00:53.6271130Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-12-04T22:00:53.6277190Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-12-04T22:00:53.6283470Z  * [new branch]          graal-support         -> origin/graal-support
2023-12-04T22:00:53.6291170Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-12-04T22:00:53.6297570Z  * [new branch]          main                  -> origin/main
2023-12-04T22:00:53.6304000Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-12-04T22:00:53.6309740Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-12-04T22:00:53.6316550Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-12-04T22:00:53.6324800Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-12-04T22:00:53.6331020Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-12-04T22:00:53.6337190Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-12-04T22:00:53.6343380Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-12-04T22:00:53.6348860Z  * [new branch]          sf                    -> origin/sf
2023-12-04T22:00:53.6389330Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-12-04T22:00:53.6396970Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-12-04T22:00:53.6403410Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-12-04T22:00:53.6410910Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-12-04T22:00:53.6415460Z  * [new tag]             v1.0                  -> v1.0
2023-12-04T22:00:53.6419780Z  * [new tag]             v1.1                  -> v1.1
2023-12-04T22:00:53.6425100Z  * [new tag]             v1.10.0               -> v1.10.0
2023-12-04T22:00:53.6429430Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-12-04T22:00:53.6433920Z  * [new tag]             v1.10.10              -> v1.10.10
2023-12-04T22:00:53.6438200Z  * [new tag]             v1.10.11              -> v1.10.11
2023-12-04T22:00:53.6442610Z  * [new tag]             v1.10.12              -> v1.10.12
2023-12-04T22:00:53.6447990Z  * [new tag]             v1.10.13              -> v1.10.13
2023-12-04T22:00:53.6452260Z  * [new tag]             v1.10.14              -> v1.10.14
2023-12-04T22:00:53.6457090Z  * [new tag]             v1.10.15              -> v1.10.15
2023-12-04T22:00:53.6461290Z  * [new tag]             v1.10.16              -> v1.10.16
2023-12-04T22:00:53.6465630Z  * [new tag]             v1.10.17              -> v1.10.17
2023-12-04T22:00:53.6469940Z  * [new tag]             v1.10.18              -> v1.10.18
2023-12-04T22:00:53.6475320Z  * [new tag]             v1.10.19              -> v1.10.19
2023-12-04T22:00:53.6479770Z  * [new tag]             v1.10.2               -> v1.10.2
2023-12-04T22:00:53.6514910Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-12-04T22:00:53.6516770Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-12-04T22:00:53.6517590Z  * [new tag]             v1.10.3               -> v1.10.3
2023-12-04T22:00:53.6518400Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-12-04T22:00:53.6519560Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-12-04T22:00:53.6521070Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-12-04T22:00:53.6521990Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-12-04T22:00:53.6522830Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-12-04T22:00:53.6523770Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-12-04T22:00:53.6526740Z  * [new tag]             v1.10.4               -> v1.10.4
2023-12-04T22:00:53.6531180Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-12-04T22:00:53.6535500Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-12-04T22:00:53.6539530Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-12-04T22:00:53.6543750Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-12-04T22:00:53.6548130Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-12-04T22:00:53.6552260Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-12-04T22:00:53.6556780Z  * [new tag]             v1.10.5               -> v1.10.5
2023-12-04T22:00:53.6560830Z  * [new tag]             v1.10.6               -> v1.10.6
2023-12-04T22:00:53.6564890Z  * [new tag]             v1.10.7               -> v1.10.7
2023-12-04T22:00:53.6571890Z  * [new tag]             v1.10.8               -> v1.10.8
2023-12-04T22:00:53.6574010Z  * [new tag]             v1.10.9               -> v1.10.9
2023-12-04T22:00:53.6577280Z  * [new tag]             v1.2                  -> v1.2
2023-12-04T22:00:53.6581350Z  * [new tag]             v1.3                  -> v1.3
2023-12-04T22:00:53.6586270Z  * [new tag]             v1.4                  -> v1.4
2023-12-04T22:00:53.6591300Z  * [new tag]             v1.5                  -> v1.5
2023-12-04T22:00:53.6596220Z  * [new tag]             v1.6                  -> v1.6
2023-12-04T22:00:53.6600820Z  * [new tag]             v1.7                  -> v1.7
2023-12-04T22:00:53.6605090Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-12-04T22:00:53.6609850Z  * [new tag]             v1.8.0                -> v1.8.0
2023-12-04T22:00:53.6614150Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-12-04T22:00:53.6618420Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-12-04T22:00:53.6623930Z  * [new tag]             v1.8.1                -> v1.8.1
2023-12-04T22:00:53.6627650Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-12-04T22:00:53.6631990Z  * [new tag]             v1.8.2                -> v1.8.2
2023-12-04T22:00:53.6636610Z  * [new tag]             v1.8.3                -> v1.8.3
2023-12-04T22:00:53.6640680Z  * [new tag]             v1.8.4                -> v1.8.4
2023-12-04T22:00:53.6644710Z  * [new tag]             v1.8.5                -> v1.8.5
2023-12-04T22:00:53.6649590Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-12-04T22:00:53.6653900Z  * [new tag]             v1.9.0                -> v1.9.0
2023-12-04T22:00:53.6658520Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-12-04T22:00:53.6663480Z  * [new tag]             v1.9.5                -> v1.9.5
2023-12-04T22:00:53.6667850Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-12-04T22:00:53.6672270Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-12-04T22:00:53.6677670Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-12-04T22:00:53.6682140Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-12-04T22:00:53.6687130Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-12-04T22:00:53.6691920Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-12-04T22:00:53.6696950Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-12-04T22:00:53.6701900Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-12-04T22:00:53.6706200Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-12-04T22:00:53.6710900Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-12-04T22:00:53.6715600Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-12-04T22:00:53.6720180Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-12-04T22:00:53.6725600Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-12-04T22:00:53.6729700Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-12-04T22:00:53.6734230Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-12-04T22:00:53.6738450Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-12-04T22:00:53.6742930Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-12-04T22:00:53.6747170Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-12-04T22:00:53.6752680Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-12-04T22:00:53.6757250Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-12-04T22:00:53.6761440Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-12-04T22:00:53.6766760Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-12-04T22:00:53.6770780Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-12-04T22:00:53.6775760Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-12-04T22:00:53.6781590Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-12-04T22:00:53.6786910Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-12-04T22:00:53.6793030Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-12-04T22:00:53.6797710Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-12-04T22:00:53.6804590Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-12-04T22:00:53.6808270Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-12-04T22:00:53.6813740Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-12-04T22:00:53.6818160Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-12-04T22:00:53.6822780Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-12-04T22:00:53.6826900Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-12-04T22:00:53.6832470Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-12-04T22:00:53.6837100Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-12-04T22:00:53.6842070Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-12-04T22:00:53.6846590Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-12-04T22:00:53.6851250Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-12-04T22:00:53.6856650Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-12-04T22:00:53.6860970Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-12-04T22:00:53.6865350Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-12-04T22:00:53.6869940Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-12-04T22:00:53.6874490Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-12-04T22:00:53.6879050Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-12-04T22:00:53.6884920Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-12-04T22:00:53.6889550Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-12-04T22:00:53.6893840Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-12-04T22:00:53.6898220Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-12-04T22:00:53.6902570Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-12-04T22:00:53.6906760Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-12-04T22:00:53.6912030Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-12-04T22:00:53.6916650Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-12-04T22:00:53.6921030Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-12-04T22:00:53.6925380Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-12-04T22:00:53.6929430Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-12-04T22:00:53.6934850Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-12-04T22:00:53.6937940Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-12-04T22:00:53.6942360Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-12-04T22:00:53.6947120Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-12-04T22:00:53.6951100Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-12-04T22:00:53.6955240Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-12-04T22:00:53.6959900Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-12-04T22:00:53.6964370Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-12-04T22:00:53.6968350Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-12-04T22:00:53.6972760Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-12-04T22:00:53.6977020Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-12-04T22:00:53.6981210Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-12-04T22:00:53.6986520Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-12-04T22:00:53.6991440Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-12-04T22:00:53.6997180Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-12-04T22:00:53.7000990Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-12-04T22:00:53.7005490Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-12-04T22:00:53.7011060Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-12-04T22:00:53.7014930Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-12-04T22:00:53.7019940Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-12-04T22:00:53.7024600Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-12-04T22:00:53.7029520Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-12-04T22:00:53.7034070Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-12-04T22:00:53.7048850Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-12-04T22:00:53.7050260Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-12-04T22:00:53.7053160Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-12-04T22:00:53.7057850Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-12-04T22:00:53.7061600Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-12-04T22:00:53.7066050Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-12-04T22:00:53.7071350Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-12-04T22:00:53.7075910Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-12-04T22:00:53.7080790Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-12-04T22:00:53.7085760Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-12-04T22:00:53.7090570Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-12-04T22:00:53.7097190Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-12-04T22:00:53.7100710Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-12-04T22:00:53.7105040Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-12-04T22:00:53.7109920Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-12-04T22:00:53.7115700Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-12-04T22:00:53.7119960Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-12-04T22:00:53.7124810Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-12-04T22:00:53.7129280Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-12-04T22:00:53.7134380Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-12-04T22:00:53.7138700Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-12-04T22:00:53.7144170Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-12-04T22:00:53.7148410Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-12-04T22:00:53.7152810Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-12-04T22:00:53.7157330Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-12-04T22:00:53.7161360Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-12-04T22:00:53.7165600Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-12-04T22:00:53.7171550Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-12-04T22:00:53.7182630Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-12-04T22:00:53.7184240Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-12-04T22:00:53.7186590Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-12-04T22:00:53.7190350Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-12-04T22:00:53.7218390Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-12-04T22:00:53.7219700Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-12-04T22:00:53.7224400Z  * [new tag]             v2.1.0                -> v2.1.0
2023-12-04T22:00:53.7225840Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-12-04T22:00:53.7228320Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-12-04T22:00:53.7229600Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-12-04T22:00:53.7232810Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-12-04T22:00:53.7236340Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-12-04T22:00:53.7241060Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-12-04T22:00:53.7245270Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-12-04T22:00:53.7250240Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-12-04T22:00:53.7254660Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-12-04T22:00:53.7258830Z  * [new tag]             v2.10.0               -> v2.10.0
2023-12-04T22:00:53.7263300Z  * [new tag]             v2.10.1               -> v2.10.1
2023-12-04T22:00:53.7267350Z  * [new tag]             v2.10.2               -> v2.10.2
2023-12-04T22:00:53.7271620Z  * [new tag]             v2.10.3               -> v2.10.3
2023-12-04T22:00:53.7276560Z  * [new tag]             v2.10.4               -> v2.10.4
2023-12-04T22:00:53.7281590Z  * [new tag]             v2.10.5               -> v2.10.5
2023-12-04T22:00:53.7285840Z  * [new tag]             v2.11.0               -> v2.11.0
2023-12-04T22:00:53.7289970Z  * [new tag]             v2.11.1               -> v2.11.1
2023-12-04T22:00:53.7294050Z  * [new tag]             v2.11.2               -> v2.11.2
2023-12-04T22:00:53.7299580Z  * [new tag]             v2.11.3               -> v2.11.3
2023-12-04T22:00:53.7303370Z  * [new tag]             v2.11.4               -> v2.11.4
2023-12-04T22:00:53.7307510Z  * [new tag]             v2.11.5               -> v2.11.5
2023-12-04T22:00:53.7311770Z  * [new tag]             v2.11.6               -> v2.11.6
2023-12-04T22:00:53.7316260Z  * [new tag]             v2.11.7               -> v2.11.7
2023-12-04T22:00:53.7320400Z  * [new tag]             v2.12.0               -> v2.12.0
2023-12-04T22:00:53.7325480Z  * [new tag]             v2.12.1               -> v2.12.1
2023-12-04T22:00:53.7332540Z  * [new tag]             v2.12.2               -> v2.12.2
2023-12-04T22:00:53.7337510Z  * [new tag]             v2.13.0               -> v2.13.0
2023-12-04T22:00:53.7342490Z  * [new tag]             v2.13.1               -> v2.13.1
2023-12-04T22:00:53.7347450Z  * [new tag]             v2.13.2               -> v2.13.2
2023-12-04T22:00:53.7352290Z  * [new tag]             v2.13.3               -> v2.13.3
2023-12-04T22:00:53.7357750Z  * [new tag]             v2.14.0               -> v2.14.0
2023-12-04T22:00:53.7362900Z  * [new tag]             v2.15.0               -> v2.15.0
2023-12-04T22:00:53.7368270Z  * [new tag]             v2.15.1               -> v2.15.1
2023-12-04T22:00:53.7373780Z  * [new tag]             v2.15.2               -> v2.15.2
2023-12-04T22:00:53.7377770Z  * [new tag]             v2.15.3               -> v2.15.3
2023-12-04T22:00:53.7383120Z  * [new tag]             v2.15.4               -> v2.15.4
2023-12-04T22:00:53.7389440Z  * [new tag]             v2.15.5               -> v2.15.5
2023-12-04T22:00:53.7394590Z  * [new tag]             v2.15.6               -> v2.15.6
2023-12-04T22:00:53.7399180Z  * [new tag]             v2.16.0               -> v2.16.0
2023-12-04T22:00:53.7403540Z  * [new tag]             v2.16.1               -> v2.16.1
2023-12-04T22:00:53.7407980Z  * [new tag]             v2.16.2               -> v2.16.2
2023-12-04T22:00:53.7412940Z  * [new tag]             v2.16.3               -> v2.16.3
2023-12-04T22:00:53.7416540Z  * [new tag]             v2.17.0               -> v2.17.0
2023-12-04T22:00:53.7420840Z  * [new tag]             v2.17.1               -> v2.17.1
2023-12-04T22:00:53.7424980Z  * [new tag]             v2.17.2               -> v2.17.2
2023-12-04T22:00:53.7430720Z  * [new tag]             v2.17.3               -> v2.17.3
2023-12-04T22:00:53.7435250Z  * [new tag]             v2.17.4               -> v2.17.4
2023-12-04T22:00:53.7439650Z  * [new tag]             v2.17.5               -> v2.17.5
2023-12-04T22:00:53.7443430Z  * [new tag]             v2.17.6               -> v2.17.6
2023-12-04T22:00:53.7447730Z  * [new tag]             v2.17.7               -> v2.17.7
2023-12-04T22:00:53.7452320Z  * [new tag]             v2.17.8               -> v2.17.8
2023-12-04T22:00:53.7456980Z  * [new tag]             v2.18.0               -> v2.18.0
2023-12-04T22:00:53.7461730Z  * [new tag]             v2.18.1               -> v2.18.1
2023-12-04T22:00:53.7465780Z  * [new tag]             v2.18.2               -> v2.18.2
2023-12-04T22:00:53.7469700Z  * [new tag]             v2.18.3               -> v2.18.3
2023-12-04T22:00:53.7474490Z  * [new tag]             v2.18.4               -> v2.18.4
2023-12-04T22:00:53.7478480Z  * [new tag]             v2.18.5               -> v2.18.5
2023-12-04T22:00:53.7483360Z  * [new tag]             v2.18.6               -> v2.18.6
2023-12-04T22:00:53.7487710Z  * [new tag]             v2.18.7               -> v2.18.7
2023-12-04T22:00:53.7491940Z  * [new tag]             v2.18.8               -> v2.18.8
2023-12-04T22:00:53.7495850Z  * [new tag]             v2.18.9               -> v2.18.9
2023-12-04T22:00:53.7500790Z  * [new tag]             v2.19.0               -> v2.19.0
2023-12-04T22:00:53.7506090Z  * [new tag]             v2.19.1               -> v2.19.1
2023-12-04T22:00:53.7510520Z  * [new tag]             v2.19.2               -> v2.19.2
2023-12-04T22:00:53.7515110Z  * [new tag]             v2.19.3               -> v2.19.3
2023-12-04T22:00:53.7519950Z  * [new tag]             v2.19.4               -> v2.19.4
2023-12-04T22:00:53.7524590Z  * [new tag]             v2.19.5               -> v2.19.5
2023-12-04T22:00:53.7528900Z  * [new tag]             v2.19.6               -> v2.19.6
2023-12-04T22:00:53.7533900Z  * [new tag]             v2.2.0                -> v2.2.0
2023-12-04T22:00:53.7538700Z  * [new tag]             v2.2.1                -> v2.2.1
2023-12-04T22:00:53.7543510Z  * [new tag]             v2.2.10               -> v2.2.10
2023-12-04T22:00:53.7548110Z  * [new tag]             v2.2.11               -> v2.2.11
2023-12-04T22:00:53.7552630Z  * [new tag]             v2.2.12               -> v2.2.12
2023-12-04T22:00:53.7556640Z  * [new tag]             v2.2.13               -> v2.2.13
2023-12-04T22:00:53.7562020Z  * [new tag]             v2.2.14               -> v2.2.14
2023-12-04T22:00:53.7566280Z  * [new tag]             v2.2.15               -> v2.2.15
2023-12-04T22:00:53.7571210Z  * [new tag]             v2.2.16               -> v2.2.16
2023-12-04T22:00:53.7575620Z  * [new tag]             v2.2.17               -> v2.2.17
2023-12-04T22:00:53.7580080Z  * [new tag]             v2.2.18               -> v2.2.18
2023-12-04T22:00:53.7586150Z  * [new tag]             v2.2.19               -> v2.2.19
2023-12-04T22:00:53.7590620Z  * [new tag]             v2.2.2                -> v2.2.2
2023-12-04T22:00:53.7595120Z  * [new tag]             v2.2.20               -> v2.2.20
2023-12-04T22:00:53.7599770Z  * [new tag]             v2.2.21               -> v2.2.21
2023-12-04T22:00:53.7604090Z  * [new tag]             v2.2.22               -> v2.2.22
2023-12-04T22:00:53.7608390Z  * [new tag]             v2.2.23               -> v2.2.23
2023-12-04T22:00:53.7614380Z  * [new tag]             v2.2.24               -> v2.2.24
2023-12-04T22:00:53.7618770Z  * [new tag]             v2.2.25               -> v2.2.25
2023-12-04T22:00:53.7623150Z  * [new tag]             v2.2.26               -> v2.2.26
2023-12-04T22:00:53.7627720Z  * [new tag]             v2.2.27               -> v2.2.27
2023-12-04T22:00:53.7632760Z  * [new tag]             v2.2.28               -> v2.2.28
2023-12-04T22:00:53.7637900Z  * [new tag]             v2.2.29               -> v2.2.29
2023-12-04T22:00:53.7642170Z  * [new tag]             v2.2.3                -> v2.2.3
2023-12-04T22:00:53.7646550Z  * [new tag]             v2.2.4                -> v2.2.4
2023-12-04T22:00:53.7650760Z  * [new tag]             v2.2.5                -> v2.2.5
2023-12-04T22:00:53.7655160Z  * [new tag]             v2.2.6                -> v2.2.6
2023-12-04T22:00:53.7659720Z  * [new tag]             v2.2.7                -> v2.2.7
2023-12-04T22:00:53.7664810Z  * [new tag]             v2.2.8                -> v2.2.8
2023-12-04T22:00:53.7669250Z  * [new tag]             v2.2.9                -> v2.2.9
2023-12-04T22:00:53.7673670Z  * [new tag]             v2.20.0               -> v2.20.0
2023-12-04T22:00:53.7678080Z  * [new tag]             v2.20.1               -> v2.20.1
2023-12-04T22:00:53.7682640Z  * [new tag]             v2.20.2               -> v2.20.2
2023-12-04T22:00:53.7688150Z  * [new tag]             v2.20.3               -> v2.20.3
2023-12-04T22:00:53.7692790Z  * [new tag]             v2.20.4               -> v2.20.4
2023-12-04T22:00:53.7697200Z  * [new tag]             v2.20.5               -> v2.20.5
2023-12-04T22:00:53.7701510Z  * [new tag]             v2.20.6               -> v2.20.6
2023-12-04T22:00:53.7706040Z  * [new tag]             v2.20.7               -> v2.20.7
2023-12-04T22:00:53.7710790Z  * [new tag]             v2.21.0               -> v2.21.0
2023-12-04T22:00:53.7715390Z  * [new tag]             v2.21.1               -> v2.21.1
2023-12-04T22:00:53.7719160Z  * [new tag]             v2.21.2               -> v2.21.2
2023-12-04T22:00:53.7723330Z  * [new tag]             v2.21.3               -> v2.21.3
2023-12-04T22:00:53.7727550Z  * [new tag]             v2.21.4               -> v2.21.4
2023-12-04T22:00:53.7731940Z  * [new tag]             v2.21.5               -> v2.21.5
2023-12-04T22:00:53.7736300Z  * [new tag]             v2.22.0               -> v2.22.0
2023-12-04T22:00:53.7741090Z  * [new tag]             v2.22.1               -> v2.22.1
2023-12-04T22:00:53.7745770Z  * [new tag]             v2.22.2               -> v2.22.2
2023-12-04T22:00:53.7750220Z  * [new tag]             v2.23.0               -> v2.23.0
2023-12-04T22:00:53.7754460Z  * [new tag]             v2.23.1               -> v2.23.1
2023-12-04T22:00:53.7759230Z  * [new tag]             v2.23.10              -> v2.23.10
2023-12-04T22:00:53.7772890Z  * [new tag]             v2.23.11              -> v2.23.11
2023-12-04T22:00:53.7774020Z  * [new tag]             v2.23.12              -> v2.23.12
2023-12-04T22:00:53.7774710Z  * [new tag]             v2.23.13              -> v2.23.13
2023-12-04T22:00:53.7778000Z  * [new tag]             v2.23.14              -> v2.23.14
2023-12-04T22:00:53.7782620Z  * [new tag]             v2.23.15              -> v2.23.15
2023-12-04T22:00:53.7787600Z  * [new tag]             v2.23.16              -> v2.23.16
2023-12-04T22:00:53.7793010Z  * [new tag]             v2.23.17              -> v2.23.17
2023-12-04T22:00:53.7798590Z  * [new tag]             v2.23.18              -> v2.23.18
2023-12-04T22:00:53.7803700Z  * [new tag]             v2.23.19              -> v2.23.19
2023-12-04T22:00:53.7807970Z  * [new tag]             v2.23.2               -> v2.23.2
2023-12-04T22:00:53.7812610Z  * [new tag]             v2.23.20              -> v2.23.20
2023-12-04T22:00:53.7817010Z  * [new tag]             v2.23.3               -> v2.23.3
2023-12-04T22:00:53.7821900Z  * [new tag]             v2.23.4               -> v2.23.4
2023-12-04T22:00:53.7826090Z  * [new tag]             v2.23.5               -> v2.23.5
2023-12-04T22:00:53.7830240Z  * [new tag]             v2.23.6               -> v2.23.6
2023-12-04T22:00:53.7836230Z  * [new tag]             v2.23.7               -> v2.23.7
2023-12-04T22:00:53.7841780Z  * [new tag]             v2.23.8               -> v2.23.8
2023-12-04T22:00:53.7846470Z  * [new tag]             v2.23.9               -> v2.23.9
2023-12-04T22:00:53.7850650Z  * [new tag]             v2.24.0               -> v2.24.0
2023-12-04T22:00:53.7855050Z  * [new tag]             v2.24.1               -> v2.24.1
2023-12-04T22:00:53.7859420Z  * [new tag]             v2.24.10              -> v2.24.10
2023-12-04T22:00:53.7865430Z  * [new tag]             v2.24.2               -> v2.24.2
2023-12-04T22:00:53.7869730Z  * [new tag]             v2.24.3               -> v2.24.3
2023-12-04T22:00:53.7876390Z  * [new tag]             v2.24.4               -> v2.24.4
2023-12-04T22:00:53.7879980Z  * [new tag]             v2.24.5               -> v2.24.5
2023-12-04T22:00:53.7885300Z  * [new tag]             v2.24.6               -> v2.24.6
2023-12-04T22:00:53.7893750Z  * [new tag]             v2.24.7               -> v2.24.7
2023-12-04T22:00:53.7909430Z  * [new tag]             v2.24.8               -> v2.24.8
2023-12-04T22:00:53.7910230Z  * [new tag]             v2.24.9               -> v2.24.9
2023-12-04T22:00:53.7912220Z  * [new tag]             v2.25.0               -> v2.25.0
2023-12-04T22:00:53.7914200Z  * [new tag]             v2.25.1               -> v2.25.1
2023-12-04T22:00:53.7916870Z  * [new tag]             v2.25.2               -> v2.25.2
2023-12-04T22:00:53.7921500Z  * [new tag]             v2.25.3               -> v2.25.3
2023-12-04T22:00:53.7927370Z  * [new tag]             v2.25.4               -> v2.25.4
2023-12-04T22:00:53.7932890Z  * [new tag]             v2.25.5               -> v2.25.5
2023-12-04T22:00:53.7936420Z  * [new tag]             v2.25.6               -> v2.25.6
2023-12-04T22:00:53.7942520Z  * [new tag]             v2.25.7               -> v2.25.7
2023-12-04T22:00:53.7945850Z  * [new tag]             v2.26.0               -> v2.26.0
2023-12-04T22:00:53.7950360Z  * [new tag]             v2.26.1               -> v2.26.1
2023-12-04T22:00:53.7954790Z  * [new tag]             v2.26.2               -> v2.26.2
2023-12-04T22:00:53.7959180Z  * [new tag]             v2.27.0               -> v2.27.0
2023-12-04T22:00:53.7963960Z  * [new tag]             v2.27.1               -> v2.27.1
2023-12-04T22:00:53.7969820Z  * [new tag]             v2.27.2               -> v2.27.2
2023-12-04T22:00:53.7974230Z  * [new tag]             v2.27.3               -> v2.27.3
2023-12-04T22:00:53.7979100Z  * [new tag]             v2.27.4               -> v2.27.4
2023-12-04T22:00:53.7983350Z  * [new tag]             v2.27.5               -> v2.27.5
2023-12-04T22:00:53.7987710Z  * [new tag]             v2.28.0               -> v2.28.0
2023-12-04T22:00:53.7992400Z  * [new tag]             v2.28.1               -> v2.28.1
2023-12-04T22:00:53.7997030Z  * [new tag]             v2.28.2               -> v2.28.2
2023-12-04T22:00:53.8001780Z  * [new tag]             v2.3.0                -> v2.3.0
2023-12-04T22:00:53.8006240Z  * [new tag]             v2.3.1                -> v2.3.1
2023-12-04T22:00:53.8011090Z  * [new tag]             v2.3.10               -> v2.3.10
2023-12-04T22:00:53.8015000Z  * [new tag]             v2.3.11               -> v2.3.11
2023-12-04T22:00:53.8020030Z  * [new tag]             v2.3.2                -> v2.3.2
2023-12-04T22:00:53.8024280Z  * [new tag]             v2.3.3                -> v2.3.3
2023-12-04T22:00:53.8028720Z  * [new tag]             v2.3.4                -> v2.3.4
2023-12-04T22:00:53.8033350Z  * [new tag]             v2.3.5                -> v2.3.5
2023-12-04T22:00:53.8038210Z  * [new tag]             v2.3.6                -> v2.3.6
2023-12-04T22:00:53.8042410Z  * [new tag]             v2.3.9                -> v2.3.9
2023-12-04T22:00:53.8047540Z  * [new tag]             v2.4.0                -> v2.4.0
2023-12-04T22:00:53.8052000Z  * [new tag]             v2.4.1                -> v2.4.1
2023-12-04T22:00:53.8056240Z  * [new tag]             v2.4.2                -> v2.4.2
2023-12-04T22:00:53.8060750Z  * [new tag]             v2.4.3                -> v2.4.3
2023-12-04T22:00:53.8065020Z  * [new tag]             v2.4.4                -> v2.4.4
2023-12-04T22:00:53.8069600Z  * [new tag]             v2.4.5                -> v2.4.5
2023-12-04T22:00:53.8074160Z  * [new tag]             v2.5.0                -> v2.5.0
2023-12-04T22:00:53.8078650Z  * [new tag]             v2.5.1                -> v2.5.1
2023-12-04T22:00:53.8083070Z  * [new tag]             v2.5.2                -> v2.5.2
2023-12-04T22:00:53.8087570Z  * [new tag]             v2.5.3                -> v2.5.3
2023-12-04T22:00:53.8091930Z  * [new tag]             v2.5.4                -> v2.5.4
2023-12-04T22:00:53.8097930Z  * [new tag]             v2.5.5                -> v2.5.5
2023-12-04T22:00:53.8102210Z  * [new tag]             v2.5.6                -> v2.5.6
2023-12-04T22:00:53.8106330Z  * [new tag]             v2.5.7                -> v2.5.7
2023-12-04T22:00:53.8111380Z  * [new tag]             v2.6.0                -> v2.6.0
2023-12-04T22:00:53.8115140Z  * [new tag]             v2.6.1                -> v2.6.1
2023-12-04T22:00:53.8119290Z  * [new tag]             v2.6.2                -> v2.6.2
2023-12-04T22:00:53.8124120Z  * [new tag]             v2.6.3                -> v2.6.3
2023-12-04T22:00:53.8128560Z  * [new tag]             v2.6.4                -> v2.6.4
2023-12-04T22:00:53.8132960Z  * [new tag]             v2.6.5                -> v2.6.5
2023-12-04T22:00:53.8138110Z  * [new tag]             v2.6.6                -> v2.6.6
2023-12-04T22:00:53.8141510Z  * [new tag]             v2.6.7                -> v2.6.7
2023-12-04T22:00:53.8145650Z  * [new tag]             v2.6.8                -> v2.6.8
2023-12-04T22:00:53.8152700Z  * [new tag]             v2.6.9                -> v2.6.9
2023-12-04T22:00:53.8163890Z  * [new tag]             v2.7.1                -> v2.7.1
2023-12-04T22:00:53.8166140Z  * [new tag]             v2.7.10               -> v2.7.10
2023-12-04T22:00:53.8174490Z  * [new tag]             v2.7.11               -> v2.7.11
2023-12-04T22:00:53.8175520Z  * [new tag]             v2.7.12               -> v2.7.12
2023-12-04T22:00:53.8179370Z  * [new tag]             v2.7.13               -> v2.7.13
2023-12-04T22:00:53.8185470Z  * [new tag]             v2.7.14               -> v2.7.14
2023-12-04T22:00:53.8191120Z  * [new tag]             v2.7.15               -> v2.7.15
2023-12-04T22:00:53.8195770Z  * [new tag]             v2.7.16               -> v2.7.16
2023-12-04T22:00:53.8201590Z  * [new tag]             v2.7.17               -> v2.7.17
2023-12-04T22:00:53.8207140Z  * [new tag]             v2.7.18               -> v2.7.18
2023-12-04T22:00:53.8216540Z  * [new tag]             v2.7.19               -> v2.7.19
2023-12-04T22:00:53.8221180Z  * [new tag]             v2.7.2                -> v2.7.2
2023-12-04T22:00:53.8224120Z  * [new tag]             v2.7.20               -> v2.7.20
2023-12-04T22:00:53.8228920Z  * [new tag]             v2.7.21               -> v2.7.21
2023-12-04T22:00:53.8234460Z  * [new tag]             v2.7.22               -> v2.7.22
2023-12-04T22:00:53.8239150Z  * [new tag]             v2.7.3                -> v2.7.3
2023-12-04T22:00:53.8277640Z  * [new tag]             v2.7.4                -> v2.7.4
2023-12-04T22:00:53.8310830Z  * [new tag]             v2.7.5                -> v2.7.5
2023-12-04T22:00:53.8381220Z  * [new tag]             v2.7.6                -> v2.7.6
2023-12-04T22:00:53.8420950Z  * [new tag]             v2.7.7                -> v2.7.7
2023-12-04T22:00:53.8462780Z  * [new tag]             v2.7.8                -> v2.7.8
2023-12-04T22:00:53.8612900Z  * [new tag]             v2.7.9                -> v2.7.9
2023-12-04T22:00:53.8665400Z  * [new tag]             v2.8.0                -> v2.8.0
2023-12-04T22:00:53.8700680Z  * [new tag]             v2.8.1                -> v2.8.1
2023-12-04T22:00:53.8736730Z  * [new tag]             v2.8.2                -> v2.8.2
2023-12-04T22:00:53.8748580Z  * [new tag]             v2.8.23               -> v2.8.23
2023-12-04T22:00:53.8749690Z  * [new tag]             v2.8.24               -> v2.8.24
2023-12-04T22:00:53.8751980Z  * [new tag]             v2.8.25               -> v2.8.25
2023-12-04T22:00:53.8753040Z  * [new tag]             v2.8.26               -> v2.8.26
2023-12-04T22:00:53.8754240Z  * [new tag]             v2.8.27               -> v2.8.27
2023-12-04T22:00:53.8758250Z  * [new tag]             v2.8.28               -> v2.8.28
2023-12-04T22:00:53.8759340Z  * [new tag]             v2.8.29               -> v2.8.29
2023-12-04T22:00:53.8760670Z  * [new tag]             v2.8.3                -> v2.8.3
2023-12-04T22:00:53.8761690Z  * [new tag]             v2.8.30               -> v2.8.30
2023-12-04T22:00:53.8762640Z  * [new tag]             v2.8.31               -> v2.8.31
2023-12-04T22:00:53.8763870Z  * [new tag]             v2.8.32               -> v2.8.32
2023-12-04T22:00:53.8765490Z  * [new tag]             v2.8.33               -> v2.8.33
2023-12-04T22:00:53.8766460Z  * [new tag]             v2.8.34               -> v2.8.34
2023-12-04T22:00:53.8770420Z  * [new tag]             v2.8.35               -> v2.8.35
2023-12-04T22:00:53.8771430Z  * [new tag]             v2.8.36               -> v2.8.36
2023-12-04T22:00:53.8772380Z  * [new tag]             v2.8.37               -> v2.8.37
2023-12-04T22:00:53.8773670Z  * [new tag]             v2.8.38               -> v2.8.38
2023-12-04T22:00:53.8775060Z  * [new tag]             v2.8.39               -> v2.8.39
2023-12-04T22:00:53.8776020Z  * [new tag]             v2.8.4                -> v2.8.4
2023-12-04T22:00:53.8776980Z  * [new tag]             v2.8.40               -> v2.8.40
2023-12-04T22:00:53.8779270Z  * [new tag]             v2.8.41               -> v2.8.41
2023-12-04T22:00:53.8780310Z  * [new tag]             v2.8.42               -> v2.8.42
2023-12-04T22:00:53.8781240Z  * [new tag]             v2.8.43               -> v2.8.43
2023-12-04T22:00:53.8783520Z  * [new tag]             v2.8.44               -> v2.8.44
2023-12-04T22:00:53.8784530Z  * [new tag]             v2.8.45               -> v2.8.45
2023-12-04T22:00:53.8785620Z  * [new tag]             v2.8.46               -> v2.8.46
2023-12-04T22:00:53.8787650Z  * [new tag]             v2.8.47               -> v2.8.47
2023-12-04T22:00:53.8788610Z  * [new tag]             v2.8.48               -> v2.8.48
2023-12-04T22:00:53.8789920Z  * [new tag]             v2.8.49               -> v2.8.49
2023-12-04T22:00:53.8791670Z  * [new tag]             v2.8.5                -> v2.8.5
2023-12-04T22:00:53.8793830Z  * [new tag]             v2.8.50               -> v2.8.50
2023-12-04T22:00:53.8794800Z  * [new tag]             v2.8.51               -> v2.8.51
2023-12-04T22:00:53.8796690Z  * [new tag]             v2.8.52               -> v2.8.52
2023-12-04T22:00:53.8797640Z  * [new tag]             v2.8.53               -> v2.8.53
2023-12-04T22:00:53.8798560Z  * [new tag]             v2.8.54               -> v2.8.54
2023-12-04T22:00:53.8799740Z  * [new tag]             v2.8.55               -> v2.8.55
2023-12-04T22:00:53.8801580Z  * [new tag]             v2.8.6                -> v2.8.6
2023-12-04T22:00:53.8802550Z  * [new tag]             v2.8.7                -> v2.8.7
2023-12-04T22:00:53.8803550Z  * [new tag]             v2.8.8                -> v2.8.8
2023-12-04T22:00:53.8806090Z  * [new tag]             v2.8.9                -> v2.8.9
2023-12-04T22:00:53.8807090Z  * [new tag]             v2.9.0                -> v2.9.0
2023-12-04T22:00:53.8808030Z  * [new tag]             v2.9.1                -> v2.9.1
2023-12-04T22:00:53.8808990Z  * [new tag]             v2.9.2                -> v2.9.2
2023-12-04T22:00:53.8810440Z  * [new tag]             v3.0.0                -> v3.0.0
2023-12-04T22:00:53.8811420Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-12-04T22:00:53.8812410Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-12-04T22:00:53.8813640Z  * [new tag]             v3.0.1                -> v3.0.1
2023-12-04T22:00:53.8827130Z  * [new tag]             v3.0.10               -> v3.0.10
2023-12-04T22:00:53.8829650Z  * [new tag]             v3.0.11               -> v3.0.11
2023-12-04T22:00:53.8850380Z  * [new tag]             v3.0.12               -> v3.0.12
2023-12-04T22:00:53.8851840Z  * [new tag]             v3.0.2                -> v3.0.2
2023-12-04T22:00:53.8853020Z  * [new tag]             v3.0.3                -> v3.0.3
2023-12-04T22:00:53.8854460Z  * [new tag]             v3.0.4                -> v3.0.4
2023-12-04T22:00:53.8856330Z  * [new tag]             v3.0.5                -> v3.0.5
2023-12-04T22:00:53.8857440Z  * [new tag]             v3.0.6                -> v3.0.6
2023-12-04T22:00:53.8859040Z  * [new tag]             v3.0.7                -> v3.0.7
2023-12-04T22:00:53.8860560Z  * [new tag]             v3.0.8                -> v3.0.8
2023-12-04T22:00:53.8861660Z  * [new tag]             v3.0.9                -> v3.0.9
2023-12-04T22:00:53.8863220Z  * [new tag]             v3.1.0                -> v3.1.0
2023-12-04T22:00:53.8864800Z  * [new tag]             v3.1.1                -> v3.1.1
2023-12-04T22:00:53.8866760Z  * [new tag]             v3.1.10               -> v3.1.10
2023-12-04T22:00:53.8867930Z  * [new tag]             v3.1.11               -> v3.1.11
2023-12-04T22:00:53.8871850Z  * [new tag]             v3.1.12               -> v3.1.12
2023-12-04T22:00:53.8873140Z  * [new tag]             v3.1.13               -> v3.1.13
2023-12-04T22:00:53.8875190Z  * [new tag]             v3.1.2                -> v3.1.2
2023-12-04T22:00:53.8876340Z  * [new tag]             v3.1.3                -> v3.1.3
2023-12-04T22:00:53.8877450Z  * [new tag]             v3.1.4                -> v3.1.4
2023-12-04T22:00:53.8879700Z  * [new tag]             v3.1.5                -> v3.1.5
2023-12-04T22:00:53.8880840Z  * [new tag]             v3.1.6                -> v3.1.6
2023-12-04T22:00:53.8881970Z  * [new tag]             v3.1.7                -> v3.1.7
2023-12-04T22:00:53.8884370Z  * [new tag]             v3.1.8                -> v3.1.8
2023-12-04T22:00:53.8885580Z  * [new tag]             v3.1.9                -> v3.1.9
2023-12-04T22:00:53.8888420Z  * [new tag]             v3.10.0               -> v3.10.0
2023-12-04T22:00:53.8889580Z  * [new tag]             v3.11.0               -> v3.11.0
2023-12-04T22:00:53.8890830Z  * [new tag]             v3.11.1               -> v3.11.1
2023-12-04T22:00:53.8892760Z  * [new tag]             v3.11.2               -> v3.11.2
2023-12-04T22:00:53.8893910Z  * [new tag]             v3.12.0               -> v3.12.0
2023-12-04T22:00:53.8897570Z  * [new tag]             v3.12.1               -> v3.12.1
2023-12-04T22:00:53.8898770Z  * [new tag]             v3.12.2               -> v3.12.2
2023-12-04T22:00:53.8900030Z  * [new tag]             v3.12.3               -> v3.12.3
2023-12-04T22:00:53.8901590Z  * [new tag]             v3.12.4               -> v3.12.4
2023-12-04T22:00:53.8902730Z  * [new tag]             v3.2.0                -> v3.2.0
2023-12-04T22:00:53.8903860Z  * [new tag]             v3.2.1                -> v3.2.1
2023-12-04T22:00:53.8905780Z  * [new tag]             v3.2.10               -> v3.2.10
2023-12-04T22:00:53.8907710Z  * [new tag]             v3.2.11               -> v3.2.11
2023-12-04T22:00:53.8909760Z  * [new tag]             v3.2.2                -> v3.2.2
2023-12-04T22:00:53.8910920Z  * [new tag]             v3.2.3                -> v3.2.3
2023-12-04T22:00:53.8912060Z  * [new tag]             v3.2.4                -> v3.2.4
2023-12-04T22:00:53.8913790Z  * [new tag]             v3.2.5                -> v3.2.5
2023-12-04T22:00:53.8914920Z  * [new tag]             v3.2.6                -> v3.2.6
2023-12-04T22:00:53.8916060Z  * [new tag]             v3.2.7                -> v3.2.7
2023-12-04T22:00:53.8917660Z  * [new tag]             v3.2.8                -> v3.2.8
2023-12-04T22:00:53.8922490Z  * [new tag]             v3.2.9                -> v3.2.9
2023-12-04T22:00:53.8923680Z  * [new tag]             v3.3.0                -> v3.3.0
2023-12-04T22:00:53.8924780Z  * [new tag]             v3.3.1                -> v3.3.1
2023-12-04T22:00:53.8928050Z  * [new tag]             v3.3.10               -> v3.3.10
2023-12-04T22:00:53.8929300Z  * [new tag]             v3.3.11               -> v3.3.11
2023-12-04T22:00:53.8932100Z  * [new tag]             v3.3.12               -> v3.3.12
2023-12-04T22:00:53.8949550Z  * [new tag]             v3.3.13               -> v3.3.13
2023-12-04T22:00:53.8950290Z  * [new tag]             v3.3.2                -> v3.3.2
2023-12-04T22:00:53.8950960Z  * [new tag]             v3.3.3                -> v3.3.3
2023-12-04T22:00:53.8951610Z  * [new tag]             v3.3.4                -> v3.3.4
2023-12-04T22:00:53.8952250Z  * [new tag]             v3.3.5                -> v3.3.5
2023-12-04T22:00:53.8952900Z  * [new tag]             v3.3.6                -> v3.3.6
2023-12-04T22:00:53.8953540Z  * [new tag]             v3.3.7                -> v3.3.7
2023-12-04T22:00:53.8954170Z  * [new tag]             v3.3.8                -> v3.3.8
2023-12-04T22:00:53.8954960Z  * [new tag]             v3.3.9                -> v3.3.9
2023-12-04T22:00:53.8955800Z  * [new tag]             v3.4.0                -> v3.4.0
2023-12-04T22:00:53.8957140Z  * [new tag]             v3.4.1                -> v3.4.1
2023-12-04T22:00:53.8957780Z  * [new tag]             v3.4.2                -> v3.4.2
2023-12-04T22:00:53.8958420Z  * [new tag]             v3.4.3                -> v3.4.3
2023-12-04T22:00:53.8959170Z  * [new tag]             v3.4.4                -> v3.4.4
2023-12-04T22:00:53.8959810Z  * [new tag]             v3.4.5                -> v3.4.5
2023-12-04T22:00:53.8960450Z  * [new tag]             v3.4.6                -> v3.4.6
2023-12-04T22:00:53.8961090Z  * [new tag]             v3.4.7                -> v3.4.7
2023-12-04T22:00:53.8961720Z  * [new tag]             v3.4.8                -> v3.4.8
2023-12-04T22:00:53.8962350Z  * [new tag]             v3.5.0                -> v3.5.0
2023-12-04T22:00:53.8962990Z  * [new tag]             v3.5.1                -> v3.5.1
2023-12-04T22:00:53.8963680Z  * [new tag]             v3.5.10               -> v3.5.10
2023-12-04T22:00:53.8964360Z  * [new tag]             v3.5.11               -> v3.5.11
2023-12-04T22:00:53.8965030Z  * [new tag]             v3.5.12               -> v3.5.12
2023-12-04T22:00:53.8965670Z  * [new tag]             v3.5.13               -> v3.5.13
2023-12-04T22:00:53.8966320Z  * [new tag]             v3.5.14               -> v3.5.14
2023-12-04T22:00:53.8966990Z  * [new tag]             v3.5.15               -> v3.5.15
2023-12-04T22:00:53.8967690Z  * [new tag]             v3.5.2                -> v3.5.2
2023-12-04T22:00:53.8968330Z  * [new tag]             v3.5.3                -> v3.5.3
2023-12-04T22:00:53.8969810Z  * [new tag]             v3.5.4                -> v3.5.4
2023-12-04T22:00:53.8975240Z  * [new tag]             v3.5.5                -> v3.5.5
2023-12-04T22:00:53.8980000Z  * [new tag]             v3.5.6                -> v3.5.6
2023-12-04T22:00:53.8984320Z  * [new tag]             v3.5.7                -> v3.5.7
2023-12-04T22:00:53.8989880Z  * [new tag]             v3.5.8                -> v3.5.8
2023-12-04T22:00:53.8994800Z  * [new tag]             v3.5.9                -> v3.5.9
2023-12-04T22:00:53.9000510Z  * [new tag]             v3.6.0                -> v3.6.0
2023-12-04T22:00:53.9005780Z  * [new tag]             v3.6.1                -> v3.6.1
2023-12-04T22:00:53.9011170Z  * [new tag]             v3.6.13               -> v3.6.13
2023-12-04T22:00:53.9015990Z  * [new tag]             v3.6.14               -> v3.6.14
2023-12-04T22:00:53.9020750Z  * [new tag]             v3.6.16               -> v3.6.16
2023-12-04T22:00:53.9025880Z  * [new tag]             v3.6.17               -> v3.6.17
2023-12-04T22:00:53.9032010Z  * [new tag]             v3.6.18               -> v3.6.18
2023-12-04T22:00:53.9038950Z  * [new tag]             v3.6.19               -> v3.6.19
2023-12-04T22:00:53.9044460Z  * [new tag]             v3.6.22               -> v3.6.22
2023-12-04T22:00:53.9049390Z  * [new tag]             v3.6.23               -> v3.6.23
2023-12-04T22:00:53.9054660Z  * [new tag]             v3.6.25               -> v3.6.25
2023-12-04T22:00:53.9059930Z  * [new tag]             v3.6.26               -> v3.6.26
2023-12-04T22:00:53.9065700Z  * [new tag]             v3.6.27               -> v3.6.27
2023-12-04T22:00:53.9070650Z  * [new tag]             v3.6.28               -> v3.6.28
2023-12-04T22:00:53.9076070Z  * [new tag]             v3.6.29               -> v3.6.29
2023-12-04T22:00:53.9081920Z  * [new tag]             v3.6.30               -> v3.6.30
2023-12-04T22:00:53.9088210Z  * [new tag]             v3.6.31               -> v3.6.31
2023-12-04T22:00:53.9093170Z  * [new tag]             v3.6.34               -> v3.6.34
2023-12-04T22:00:53.9098310Z  * [new tag]             v3.6.36               -> v3.6.36
2023-12-04T22:00:53.9104360Z  * [new tag]             v3.6.37               -> v3.6.37
2023-12-04T22:00:53.9109570Z  * [new tag]             v3.6.38               -> v3.6.38
2023-12-04T22:00:53.9114820Z  * [new tag]             v3.6.39               -> v3.6.39
2023-12-04T22:00:53.9119700Z  * [new tag]             v3.6.40               -> v3.6.40
2023-12-04T22:00:53.9125030Z  * [new tag]             v3.6.41               -> v3.6.41
2023-12-04T22:00:53.9130070Z  * [new tag]             v3.6.42               -> v3.6.42
2023-12-04T22:00:53.9135260Z  * [new tag]             v3.6.43               -> v3.6.43
2023-12-04T22:00:53.9141720Z  * [new tag]             v3.6.44               -> v3.6.44
2023-12-04T22:00:53.9146730Z  * [new tag]             v3.6.46               -> v3.6.46
2023-12-04T22:00:53.9151600Z  * [new tag]             v3.6.47               -> v3.6.47
2023-12-04T22:00:53.9157200Z  * [new tag]             v3.6.48               -> v3.6.48
2023-12-04T22:00:53.9163090Z  * [new tag]             v3.6.49               -> v3.6.49
2023-12-04T22:00:53.9168450Z  * [new tag]             v3.6.50               -> v3.6.50
2023-12-04T22:00:53.9174270Z  * [new tag]             v3.6.51               -> v3.6.51
2023-12-04T22:00:53.9180140Z  * [new tag]             v3.6.52               -> v3.6.52
2023-12-04T22:00:53.9187230Z  * [new tag]             v3.6.53               -> v3.6.53
2023-12-04T22:00:53.9195780Z  * [new tag]             v3.6.54               -> v3.6.54
2023-12-04T22:00:53.9216890Z  * [new tag]             v3.7.0                -> v3.7.0
2023-12-04T22:00:53.9272100Z  * [new tag]             v3.7.1                -> v3.7.1
2023-12-04T22:00:53.9301320Z  * [new tag]             v3.7.10               -> v3.7.10
2023-12-04T22:00:53.9321290Z  * [new tag]             v3.7.11               -> v3.7.11
2023-12-04T22:00:53.9332220Z  * [new tag]             v3.7.12               -> v3.7.12
2023-12-04T22:00:53.9333620Z  * [new tag]             v3.7.13               -> v3.7.13
2023-12-04T22:00:53.9435240Z  * [new tag]             v3.7.14               -> v3.7.14
2023-12-04T22:00:53.9537280Z  * [new tag]             v3.7.15               -> v3.7.15
2023-12-04T22:00:53.9780640Z  * [new tag]             v3.7.16               -> v3.7.16
2023-12-04T22:00:53.9856400Z  * [new tag]             v3.7.17               -> v3.7.17
2023-12-04T22:00:53.9959380Z  * [new tag]             v3.7.18               -> v3.7.18
2023-12-04T22:00:54.0060080Z  * [new tag]             v3.7.2                -> v3.7.2
2023-12-04T22:00:54.0161410Z  * [new tag]             v3.7.3                -> v3.7.3
2023-12-04T22:00:54.0262200Z  * [new tag]             v3.7.4                -> v3.7.4
2023-12-04T22:00:54.0353070Z  * [new tag]             v3.7.5                -> v3.7.5
2023-12-04T22:00:54.0463710Z  * [new tag]             v3.7.6                -> v3.7.6
2023-12-04T22:00:54.0564830Z  * [new tag]             v3.7.7                -> v3.7.7
2023-12-04T22:00:54.0665680Z  * [new tag]             v3.7.8                -> v3.7.8
2023-12-04T22:00:54.0766850Z  * [new tag]             v3.7.9                -> v3.7.9
2023-12-04T22:00:54.0867810Z  * [new tag]             v3.8.0                -> v3.8.0
2023-12-04T22:00:54.0968900Z  * [new tag]             v3.8.1                -> v3.8.1
2023-12-04T22:00:54.1069920Z  * [new tag]             v3.8.11               -> v3.8.11
2023-12-04T22:00:54.1171450Z  * [new tag]             v3.8.14               -> v3.8.14
2023-12-04T22:00:54.1271930Z  * [new tag]             v3.8.16               -> v3.8.16
2023-12-04T22:00:54.1373660Z  * [new tag]             v3.8.17               -> v3.8.17
2023-12-04T22:00:54.1474060Z  * [new tag]             v3.8.2                -> v3.8.2
2023-12-04T22:00:54.1575830Z  * [new tag]             v3.8.20               -> v3.8.20
2023-12-04T22:00:54.1606430Z  * [new tag]             v3.8.21               -> v3.8.21
2023-12-04T22:00:54.1608410Z  * [new tag]             v3.8.22               -> v3.8.22
2023-12-04T22:00:54.1610320Z  * [new tag]             v3.8.25               -> v3.8.25
2023-12-04T22:00:54.1612250Z  * [new tag]             v3.8.4                -> v3.8.4
2023-12-04T22:00:54.1614160Z  * [new tag]             v3.8.5                -> v3.8.5
2023-12-04T22:00:54.1616070Z  * [new tag]             v3.8.6                -> v3.8.6
2023-12-04T22:00:54.1617970Z  * [new tag]             v3.9.0                -> v3.9.0
2023-12-04T22:00:54.1620790Z  * [new tag]             v3.9.10               -> v3.9.10
2023-12-04T22:00:54.1622810Z  * [new tag]             v3.9.2                -> v3.9.2
2023-12-04T22:00:54.1624650Z  * [new tag]             v3.9.3                -> v3.9.3
2023-12-04T22:00:54.1626500Z  * [new tag]             v3.9.7                -> v3.9.7
2023-12-04T22:00:54.1628350Z  * [new tag]             v3.9.9                -> v3.9.9
2023-12-04T22:00:54.1630260Z  * [new tag]             v4.0.0                -> v4.0.0
2023-12-04T22:00:54.1632120Z  * [new tag]             v4.1.0                -> v4.1.0
2023-12-04T22:00:54.1633980Z  * [new tag]             v4.10.0               -> v4.10.0
2023-12-04T22:00:54.1635840Z  * [new tag]             v4.11.0               -> v4.11.0
2023-12-04T22:00:54.1637700Z  * [new tag]             v4.2.0                -> v4.2.0
2023-12-04T22:00:54.1639550Z  * [new tag]             v4.3.0                -> v4.3.0
2023-12-04T22:00:54.1641390Z  * [new tag]             v4.3.1                -> v4.3.1
2023-12-04T22:00:54.1643250Z  * [new tag]             v4.4.0                -> v4.4.0
2023-12-04T22:00:54.1646220Z  * [new tag]             v4.5.0                -> v4.5.0
2023-12-04T22:00:54.1648740Z  * [new tag]             v4.5.1                -> v4.5.1
2023-12-04T22:00:54.1649550Z  * [new tag]             v4.6.0                -> v4.6.0
2023-12-04T22:00:54.1650220Z  * [new tag]             v4.6.1                -> v4.6.1
2023-12-04T22:00:54.1650870Z  * [new tag]             v4.7.0                -> v4.7.0
2023-12-04T22:00:54.1651520Z  * [new tag]             v4.8.0                -> v4.8.0
2023-12-04T22:00:54.1652160Z  * [new tag]             v4.8.1                -> v4.8.1
2023-12-04T22:00:54.1652790Z  * [new tag]             v4.9.0                -> v4.9.0
2023-12-04T22:00:54.1653430Z  * [new tag]             v5.0.0                -> v5.0.0
2023-12-04T22:00:54.1654070Z  * [new tag]             v5.1.0                -> v5.1.0
2023-12-04T22:00:54.1654710Z  * [new tag]             v5.1.1                -> v5.1.1
2023-12-04T22:00:54.1656060Z  * [new tag]             v5.2.0                -> v5.2.0
2023-12-04T22:00:54.1656700Z  * [new tag]             v5.3.0                -> v5.3.0
2023-12-04T22:00:54.1657340Z  * [new tag]             v5.3.1                -> v5.3.1
2023-12-04T22:00:54.1657970Z  * [new tag]             v5.4.0                -> v5.4.0
2023-12-04T22:00:54.1658610Z  * [new tag]             v5.5.0                -> v5.5.0
2023-12-04T22:00:54.1659350Z  * [new tag]             v5.6.0                -> v5.6.0
2023-12-04T22:00:54.1659990Z  * [new tag]             v5.7.0                -> v5.7.0
2023-12-04T22:00:54.1660630Z  * [new tag]             v5.8.0                -> v5.8.0
2023-12-04T22:00:54.1661290Z  * [new tag]             vrbranch              -> vrbranch
2023-12-04T22:00:54.1795750Z [command]/usr/local/bin/git branch --list --remote origin/main
2023-12-04T22:00:54.1876140Z   origin/main
2023-12-04T22:00:54.1889820Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/main
2023-12-04T22:00:54.1956730Z 4bc5e815013012f688cab4b94bb514ad3bbb441b
2023-12-04T22:00:54.1962880Z ##[endgroup]
2023-12-04T22:00:54.1963510Z ##[group]Determining the checkout info
2023-12-04T22:00:54.1964820Z ##[endgroup]
2023-12-04T22:00:54.1965410Z ##[group]Checking out the ref
2023-12-04T22:00:54.1969900Z [command]/usr/local/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-12-04T22:00:54.5535130Z Switched to a new branch 'main'
2023-12-04T22:00:54.5538030Z branch 'main' set up to track 'origin/main'.
2023-12-04T22:00:54.5548350Z ##[endgroup]
2023-12-04T22:00:54.5657430Z [command]/usr/local/bin/git log -1 --format='%H'
2023-12-04T22:00:54.5740000Z '4bc5e815013012f688cab4b94bb514ad3bbb441b'
