2023-10-15T12:24:56.8028803Z ##[group]Run actions/checkout@v4
2023-10-15T12:24:56.8029449Z with:
2023-10-15T12:24:56.8029811Z   fetch-depth: 0
2023-10-15T12:24:56.8030245Z   repository: square/okhttp
2023-10-15T12:24:56.8031120Z   token: ***
2023-10-15T12:24:56.8031531Z   ssh-strict: true
2023-10-15T12:24:56.8031972Z   persist-credentials: true
2023-10-15T12:24:56.8032463Z   clean: true
2023-10-15T12:24:56.8032902Z   sparse-checkout-cone-mode: true
2023-10-15T12:24:56.8033448Z   fetch-tags: false
2023-10-15T12:24:56.8033861Z   show-progress: true
2023-10-15T12:24:56.8034286Z   lfs: false
2023-10-15T12:24:56.8034658Z   submodules: false
2023-10-15T12:24:56.8035384Z   set-safe-directory: true
2023-10-15T12:24:56.8035848Z env:
2023-10-15T12:24:56.8036676Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:24:56.8037694Z ##[endgroup]
2023-10-15T12:24:57.1757224Z Syncing repository: square/okhttp
2023-10-15T12:24:57.1760382Z ##[group]Getting Git version info
2023-10-15T12:24:57.1761737Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-15T12:24:57.1763142Z [command]/usr/bin/git version
2023-10-15T12:24:57.1931625Z git version 2.42.0
2023-10-15T12:24:57.1971656Z ##[endgroup]
2023-10-15T12:24:57.2022406Z Temporarily overriding HOME='/home/runner/work/_temp/858b0435-e4d3-45c5-938e-cf148cf58827' before making global git config changes
2023-10-15T12:24:57.2024410Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T12:24:57.2026194Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-15T12:24:57.2121262Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-15T12:24:57.2175587Z ##[group]Initializing the repository
2023-10-15T12:24:57.2176902Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-15T12:24:57.2268576Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-15T12:24:57.2270102Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-15T12:24:57.2271399Z hint: of your new repositories, which will suppress this warning, call:
2023-10-15T12:24:57.2272598Z hint: 
2023-10-15T12:24:57.2273940Z hint: 	git config --global init.defaultBranch <name>
2023-10-15T12:24:57.2274751Z hint: 
2023-10-15T12:24:57.2276322Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-15T12:24:57.2313493Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-15T12:24:57.2315316Z hint: 
2023-10-15T12:24:57.2316024Z hint: 	git branch -m <name>
2023-10-15T12:24:57.2317008Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-15T12:24:57.2319399Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-15T12:24:57.2368008Z ##[endgroup]
2023-10-15T12:24:57.2369047Z ##[group]Disabling automatic garbage collection
2023-10-15T12:24:57.2370232Z [command]/usr/bin/git config --local gc.auto 0
2023-10-15T12:24:57.2398207Z ##[endgroup]
2023-10-15T12:24:57.2399374Z ##[group]Setting up auth
2023-10-15T12:24:57.2400494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-15T12:24:57.2439654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-15T12:24:57.2959685Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T12:24:57.2985696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-15T12:24:57.3283593Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-15T12:24:57.3365919Z ##[endgroup]
2023-10-15T12:24:57.3369815Z ##[group]Fetching the repository
2023-10-15T12:24:57.3386697Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-15T12:25:03.4470681Z From https://github.com/square/okhttp
2023-10-15T12:25:03.4474560Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-15T12:25:03.4476548Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-15T12:25:03.4538893Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-15T12:25:03.4540288Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-15T12:25:03.4541699Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-15T12:25:03.4542992Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-15T12:25:03.4544232Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-15T12:25:03.4545570Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-15T12:25:03.4546839Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-15T12:25:03.4548070Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-15T12:25:03.4549344Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-15T12:25:03.4550518Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-15T12:25:03.4551754Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-15T12:25:03.4552903Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-15T12:25:03.4553859Z  * [new branch]          master                  -> origin/master
2023-10-15T12:25:03.4554819Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-15T12:25:03.4556088Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-15T12:25:03.4557125Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-15T12:25:03.4558155Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-15T12:25:03.4559190Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-15T12:25:03.4560716Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-15T12:25:03.4561722Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-15T12:25:03.4562753Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-15T12:25:03.4563773Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-15T12:25:03.4564827Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-15T12:25:03.4565848Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-15T12:25:03.4566865Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-15T12:25:03.4567862Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-15T12:25:03.4568897Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-15T12:25:03.4569903Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-15T12:25:03.4570981Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-15T12:25:03.4571948Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-15T12:25:03.4572915Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-15T12:25:03.4573973Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-15T12:25:03.4574932Z  * [new tag]             list                    -> list
2023-10-15T12:25:03.4575783Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-15T12:25:03.4576695Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-15T12:25:03.4577868Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-15T12:25:03.4578755Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-15T12:25:03.4579655Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-15T12:25:03.4580553Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-15T12:25:03.4581439Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-15T12:25:03.4582356Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-15T12:25:03.4584791Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-15T12:25:03.4587874Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-15T12:25:03.4590820Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-15T12:25:03.4593402Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-15T12:25:03.4596543Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-15T12:25:03.4599721Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-15T12:25:03.4602292Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-15T12:25:03.4604924Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-15T12:25:03.4607628Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-15T12:25:03.4610534Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-15T12:25:03.4613093Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-15T12:25:03.4615706Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-15T12:25:03.4618336Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-15T12:25:03.4621242Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-15T12:25:03.4623847Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-15T12:25:03.4626568Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-15T12:25:03.4629139Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-15T12:25:03.4631720Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-15T12:25:03.4634570Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-15T12:25:03.4637414Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-15T12:25:03.4640291Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-15T12:25:03.4642799Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-15T12:25:03.4645783Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-15T12:25:03.4648340Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-15T12:25:03.4651021Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-15T12:25:03.4653555Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-15T12:25:03.4656181Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-15T12:25:03.4659138Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-15T12:25:03.4661655Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-15T12:25:03.4664055Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-15T12:25:03.4667035Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-15T12:25:03.4670063Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-15T12:25:03.4672703Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-15T12:25:03.4675517Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-15T12:25:03.4679087Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-15T12:25:03.4681000Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-15T12:25:03.4683613Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-15T12:25:03.4686608Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-15T12:25:03.4689380Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-15T12:25:03.4691955Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-15T12:25:03.4694581Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-15T12:25:03.4697206Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-15T12:25:03.4699804Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-15T12:25:03.4702431Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-15T12:25:03.4705039Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-15T12:25:03.4707653Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-15T12:25:03.4710626Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-15T12:25:03.4713056Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-15T12:25:03.4715890Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-15T12:25:03.4718799Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-15T12:25:03.4721659Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-15T12:25:03.4724140Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-15T12:25:03.4726997Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-15T12:25:03.4729482Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-15T12:25:03.4732053Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-15T12:25:03.4734943Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-15T12:25:03.4737446Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-15T12:25:03.4740037Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-15T12:25:03.4742639Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-15T12:25:03.4745235Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-15T12:25:03.4747895Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-15T12:25:03.4750502Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-15T12:25:03.4753158Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-15T12:25:03.4756250Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-15T12:25:03.4758264Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-15T12:25:03.4760707Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-15T12:25:03.4763036Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-15T12:25:03.4765343Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-15T12:25:03.4768000Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-15T12:25:03.4769395Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-15T12:25:03.4771746Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-15T12:25:03.4774186Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-15T12:25:03.4776479Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-15T12:25:03.4778917Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-15T12:25:03.4781246Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-15T12:25:03.4783725Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-15T12:25:03.4786087Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-15T12:25:03.4788457Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-15T12:25:03.4790727Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-15T12:25:03.4793220Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-15T12:25:03.4796130Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-15T12:25:03.4797992Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-15T12:25:03.4800340Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-15T12:25:03.4802723Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-15T12:25:03.4805292Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-15T12:25:03.4806940Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-15T12:25:03.4809251Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-15T12:25:03.4811737Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-15T12:25:03.4813422Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-15T12:25:03.4815754Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-15T12:25:03.4817737Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-15T12:25:03.4819438Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-15T12:25:03.4822003Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-15T12:25:03.4823941Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-15T12:25:03.4825908Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-15T12:25:03.4827885Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-15T12:25:03.4829907Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-15T12:25:03.4832462Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-15T12:25:03.4834733Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-15T12:25:03.4837567Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-15T12:25:03.4839617Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-15T12:25:03.4842191Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-15T12:25:03.4844209Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-15T12:25:03.4846436Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-15T12:25:03.4848129Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-15T12:25:03.4849847Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-15T12:25:03.4852338Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-15T12:25:03.4854698Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-15T12:25:03.4857104Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-15T12:25:03.4859466Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-15T12:25:03.4861898Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-15T12:25:03.4864277Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-15T12:25:03.4929537Z [command]/usr/bin/git branch --list --remote origin/master
2023-10-15T12:25:03.4963803Z   origin/master
2023-10-15T12:25:03.4977227Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-10-15T12:25:03.5006365Z 6eddfa84e6daf30f24ce363833736ee72baaa835
2023-10-15T12:25:03.5023390Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules origin +ccdc05ee00d4f7609f35df99c27a3e3a5e1db346:refs/remotes/origin/master
2023-10-15T12:25:03.5148956Z From https://github.com/square/okhttp
2023-10-15T12:25:03.5150566Z  + 6eddfa84e...ccdc05ee0 ccdc05ee00d4f7609f35df99c27a3e3a5e1db346 -> origin/master  (forced update)
2023-10-15T12:25:03.5183071Z ##[endgroup]
2023-10-15T12:25:03.5183972Z ##[group]Determining the checkout info
2023-10-15T12:25:03.5184957Z ##[endgroup]
2023-10-15T12:25:03.5185738Z ##[group]Checking out the ref
2023-10-15T12:25:03.5189590Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-15T12:25:03.6199171Z Reset branch 'master'
2023-10-15T12:25:03.6203339Z branch 'master' set up to track 'origin/master'.
2023-10-15T12:25:03.6213317Z ##[endgroup]
2023-10-15T12:25:03.6265286Z [command]/usr/bin/git log -1 --format='%H'
2023-10-15T12:25:03.6299396Z 'ccdc05ee00d4f7609f35df99c27a3e3a5e1db346'
