2023-11-01T01:57:47.3899304Z Current runner version: '2.311.0'
2023-11-01T01:57:47.3942815Z ##[group]Operating System
2023-11-01T01:57:47.3943960Z Ubuntu
2023-11-01T01:57:47.3944504Z 20.04.6
2023-11-01T01:57:47.3945566Z LTS
2023-11-01T01:57:47.3946145Z ##[endgroup]
2023-11-01T01:57:47.3946749Z ##[group]Runner Image
2023-11-01T01:57:47.3947547Z Image: ubuntu-20.04
2023-11-01T01:57:47.3948188Z Version: 20231025.1.0
2023-11-01T01:57:47.3949711Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20231025.1/images/linux/Ubuntu2004-Readme.md
2023-11-01T01:57:47.3951985Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20231025.1
2023-11-01T01:57:47.3953379Z ##[endgroup]
2023-11-01T01:57:47.3954038Z ##[group]Runner Image Provisioner
2023-11-01T01:57:47.3954828Z 2.0.312.1
2023-11-01T01:57:47.3955379Z ##[endgroup]
2023-11-01T01:57:47.3958676Z ##[group]GITHUB_TOKEN Permissions
2023-11-01T01:57:47.3961501Z Actions: write
2023-11-01T01:57:47.3962282Z Checks: write
2023-11-01T01:57:47.3963003Z Contents: write
2023-11-01T01:57:47.3964152Z Deployments: write
2023-11-01T01:57:47.3965927Z Discussions: write
2023-11-01T01:57:47.3966613Z Issues: write
2023-11-01T01:57:47.3967222Z Metadata: read
2023-11-01T01:57:47.3967955Z Packages: write
2023-11-01T01:57:47.3968524Z Pages: write
2023-11-01T01:57:47.3969117Z PullRequests: write
2023-11-01T01:57:47.3969814Z RepositoryProjects: write
2023-11-01T01:57:47.3970567Z SecurityEvents: write
2023-11-01T01:57:47.3971221Z Statuses: write
2023-11-01T01:57:47.3971863Z ##[endgroup]
2023-11-01T01:57:47.3977298Z Secret source: Actions
2023-11-01T01:57:47.3978281Z Prepare workflow directory
2023-11-01T01:57:47.5037811Z Prepare all required actions
2023-11-01T01:57:47.5317037Z Getting action download info
2023-11-01T01:57:47.7210012Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-11-01T01:57:47.9259903Z Download action repository 'actions/cache@v2' (SHA:8492260343ad570701412c2f464a5877dc76bace)
2023-11-01T01:57:48.1984664Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-11-01T01:57:48.5823940Z Complete job name: Scala 2.13 build with SBT
