2023-11-21T01:50:31.2231039Z ##[group]Run actions/stale@v8
2023-11-21T01:50:31.2231585Z with:
2023-11-21T01:50:31.2232152Z   only-labels: status: waiting-for-feedback
2023-11-21T01:50:31.2232754Z   days-before-stale: 14
2023-11-21T01:50:31.2233157Z   days-before-close: 21
2023-11-21T01:50:31.2233679Z   stale-issue-label: status: stale
2023-11-21T01:50:31.2234218Z   stale-pr-label: status: stale
2023-11-21T01:50:31.2235998Z   stale-issue-message: If you would like us to be able to process this issue, please provide the requested information. If the information is not provided within the next 3 weeks, we will be unable to proceed and this issue will be closed.

2023-11-21T01:50:31.2238961Z   close-issue-message: Closing due to lack of requested feedback. If you would like to proceed with your contribution, please provide the requested information and we will re-open this issue.

2023-11-21T01:50:31.2242402Z   stale-pr-message: If you would like us to be able to process this pull request, please provide the requested information or make the requested changes. If the information is not provided or the requested changes are not made within the next 3 weeks, we will be unable to proceed and this pull request will be closed.

2023-11-21T01:50:31.2246152Z   close-pr-message: Closing due to lack of requested feedback. If you would like to proceed with your contribution, please provide the requested information or make the requested changes, and we will re-open this pull request.

2023-11-21T01:50:31.2248188Z   repo-token: ***
2023-11-21T01:50:31.2248587Z   close-issue-reason: not_planned
2023-11-21T01:50:31.2249218Z   exempt-all-milestones: false
2023-11-21T01:50:31.2249728Z   operations-per-run: 30
2023-11-21T01:50:31.2250160Z   remove-stale-when-updated: true
2023-11-21T01:50:31.2250736Z   debug-only: false
2023-11-21T01:50:31.2251127Z   ascending: false
2023-11-21T01:50:31.2251480Z   delete-branch: false
2023-11-21T01:50:31.2252205Z   exempt-all-assignees: false
2023-11-21T01:50:31.2252728Z   exempt-draft-pr: false
2023-11-21T01:50:31.2253134Z   enable-statistics: true
2023-11-21T01:50:31.2253708Z   ignore-updates: false
2023-11-21T01:50:31.2254150Z   include-only-assigned: false
2023-11-21T01:50:31.2254577Z ##[endgroup]
2023-11-21T01:50:31.4006510Z [97m[33mStarting the stale action process...[39m[39m
2023-11-21T01:50:31.9040247Z [97m[33mProcessing the batch of issues [39m [36m#1[39m [33m containing [39m [36m100[39m [33m issues...[39m[39m
2023-11-21T01:50:31.9072556Z ##[group][97m[34m[#3568][39m Pull request #3568[39m
2023-11-21T01:50:31.9075652Z [97m[34m[#3568][39m Found this pull request last updated at: [36m2023-11-20T10:40:28Z[39m[39m
2023-11-21T01:50:31.9079143Z [97m[34m[#3568][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9082715Z [97m[34m[#3568][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9084505Z ##[endgroup]
2023-11-21T01:50:31.9085707Z ##[group][97m[34m[#3567][39m Pull request #3567[39m
2023-11-21T01:50:31.9086933Z [97m[34m[#3567][39m Found this pull request last updated at: [36m2023-11-20T06:02:11Z[39m[39m
2023-11-21T01:50:31.9089001Z [97m[34m[#3567][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9091254Z [97m[34m[#3567][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9092835Z ##[endgroup]
2023-11-21T01:50:31.9093703Z ##[group][97m[34m[#3566][39m Pull request #3566[39m
2023-11-21T01:50:31.9094823Z [97m[34m[#3566][39m Found this pull request last updated at: [36m2023-11-20T05:18:15Z[39m[39m
2023-11-21T01:50:31.9096859Z [97m[34m[#3566][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9099535Z [97m[34m[#3566][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9100861Z ##[endgroup]
2023-11-21T01:50:31.9101692Z ##[group][97m[34m[#3565][39m Pull request #3565[39m
2023-11-21T01:50:31.9102860Z [97m[34m[#3565][39m Found this pull request last updated at: [36m2023-11-20T05:18:10Z[39m[39m
2023-11-21T01:50:31.9105974Z [97m[34m[#3565][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9109220Z [97m[34m[#3565][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9111156Z ##[endgroup]
2023-11-21T01:50:31.9112533Z ##[group][97m[34m[#3564][39m Pull request #3564[39m
2023-11-21T01:50:31.9114087Z [97m[34m[#3564][39m Found this pull request last updated at: [36m2023-11-20T05:18:02Z[39m[39m
2023-11-21T01:50:31.9117328Z [97m[34m[#3564][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9120438Z [97m[34m[#3564][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9122298Z ##[endgroup]
2023-11-21T01:50:31.9123649Z ##[group][97m[34m[#3563][39m Pull request #3563[39m
2023-11-21T01:50:31.9125200Z [97m[34m[#3563][39m Found this pull request last updated at: [36m2023-11-20T05:17:57Z[39m[39m
2023-11-21T01:50:31.9128419Z [97m[34m[#3563][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9131555Z [97m[34m[#3563][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9133913Z ##[endgroup]
2023-11-21T01:50:31.9135098Z ##[group][97m[31m[#3559][39m Issue #3559[39m
2023-11-21T01:50:31.9136565Z [97m[31m[#3559][39m Found this issue last updated at: [36m2023-11-18T09:02:53Z[39m[39m
2023-11-21T01:50:31.9139759Z [97m[31m[#3559][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9143123Z [97m[31m[#3559][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9145082Z ##[endgroup]
2023-11-21T01:50:31.9146231Z ##[group][97m[31m[#3553][39m Issue #3553[39m
2023-11-21T01:50:31.9147799Z [97m[31m[#3553][39m Found this issue last updated at: [36m2023-11-10T15:49:54Z[39m[39m
2023-11-21T01:50:31.9150744Z [97m[31m[#3553][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9153898Z [97m[31m[#3553][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9155718Z ##[endgroup]
2023-11-21T01:50:31.9156907Z ##[group][97m[31m[#3527][39m Issue #3527[39m
2023-11-21T01:50:31.9158385Z [97m[31m[#3527][39m Found this issue last updated at: [36m2023-11-17T13:37:43Z[39m[39m
2023-11-21T01:50:31.9161395Z [97m[31m[#3527][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9164345Z [97m[31m[#3527][39m [37m├──[39m All the required labels are present on this issue[39m
2023-11-21T01:50:31.9165977Z [97m[31m[#3527][39m [37m└──[39m Continuing the process for this issue[39m
2023-11-21T01:50:31.9167478Z [97m[31m[#3527][39m Days before issue stale: [36m14[39m[39m
2023-11-21T01:50:31.9169504Z [97m[31m[#3527][39m The issue is not closed nor locked. Trying to remove the close label...[39m
2023-11-21T01:50:31.9172193Z [97m[31m[#3527][39m [37m├──[39m The [35mclose-issue-label (​https://github.com/actions/stale#close-issue-label​)[39m option was not set[39m
2023-11-21T01:50:31.9174569Z [97m[31m[#3527][39m [37m└──[39m Skipping the removal of the close label[39m
2023-11-21T01:50:31.9176000Z [97m[31m[#3527][39m This issue does not include a stale label[39m
2023-11-21T01:50:31.9178085Z [97m[31m[#3527][39m The option [35many-of-labels (​https://github.com/actions/stale#any-of-labels​)[39m was not specified[39m
2023-11-21T01:50:31.9180336Z [97m[31m[#3527][39m [37m└──[39m Continuing the process for this issue[39m
2023-11-21T01:50:31.9181607Z [97m[31m[#3527][39m This issue has no milestone[39m
2023-11-21T01:50:31.9182845Z [97m[31m[#3527][39m [37m└──[39m Skip the milestones checks[39m
2023-11-21T01:50:31.9184117Z [97m[31m[#3527][39m This issue has no assignee[39m
2023-11-21T01:50:31.9185284Z [97m[31m[#3527][39m [37m└──[39m Skip the assignees checks[39m
2023-11-21T01:50:31.9186599Z [97m[31m[#3527][39m This issue is not stale[39m
2023-11-21T01:50:31.9189788Z [97m[31m[#3527][39m The option [35mignore-updates (​https://github.com/actions/stale#ignore-updates​)[39m is disabled. The stale counter will take into account updates and comments on this issue to avoid to stale when there is some update[39m
2023-11-21T01:50:31.9193684Z [97m[31m[#3527][39m This issue should not be stale based on the last update date the 17-11-2023 ([36m2023-11-17T13:37:43Z[39m)[39m
2023-11-21T01:50:31.9195883Z ##[endgroup]
2023-11-21T01:50:31.9196983Z ##[group][97m[31m[#3516][39m Issue #3516[39m
2023-11-21T01:50:31.9198487Z [97m[31m[#3516][39m Found this issue last updated at: [36m2023-10-27T13:04:47Z[39m[39m
2023-11-21T01:50:31.9201573Z [97m[31m[#3516][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9204749Z [97m[31m[#3516][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9206575Z ##[endgroup]
2023-11-21T01:50:31.9207872Z ##[group][97m[34m[#3507][39m Pull request #3507[39m
2023-11-21T01:50:31.9209456Z [97m[34m[#3507][39m Found this pull request last updated at: [36m2023-11-17T14:07:37Z[39m[39m
2023-11-21T01:50:31.9212895Z [97m[34m[#3507][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9216197Z [97m[34m[#3507][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9218069Z ##[endgroup]
2023-11-21T01:50:31.9219385Z ##[group][97m[34m[#3492][39m Pull request #3492[39m
2023-11-21T01:50:31.9220985Z [97m[34m[#3492][39m Found this pull request last updated at: [36m2023-10-08T09:14:00Z[39m[39m
2023-11-21T01:50:31.9224156Z [97m[34m[#3492][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9227258Z [97m[34m[#3492][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9229180Z ##[endgroup]
2023-11-21T01:50:31.9230579Z ##[group][97m[31m[#3485][39m Issue #3485[39m
2023-11-21T01:50:31.9232025Z [97m[31m[#3485][39m Found this issue last updated at: [36m2023-10-06T10:25:56Z[39m[39m
2023-11-21T01:50:31.9235281Z [97m[31m[#3485][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9238434Z [97m[31m[#3485][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9240734Z ##[endgroup]
2023-11-21T01:50:31.9241882Z ##[group][97m[31m[#3484][39m Issue #3484[39m
2023-11-21T01:50:31.9243319Z [97m[31m[#3484][39m Found this issue last updated at: [36m2023-10-06T10:26:44Z[39m[39m
2023-11-21T01:50:31.9246445Z [97m[31m[#3484][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9249499Z [97m[31m[#3484][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9251274Z ##[endgroup]
2023-11-21T01:50:31.9252305Z ##[group][97m[31m[#3483][39m Issue #3483[39m
2023-11-21T01:50:31.9253349Z [97m[31m[#3483][39m Found this issue last updated at: [36m2023-10-06T10:26:29Z[39m[39m
2023-11-21T01:50:31.9255266Z [97m[31m[#3483][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9257269Z [97m[31m[#3483][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9258640Z ##[endgroup]
2023-11-21T01:50:31.9259372Z ##[group][97m[31m[#3463][39m Issue #3463[39m
2023-11-21T01:50:31.9260362Z [97m[31m[#3463][39m Found this issue last updated at: [36m2023-09-16T12:21:45Z[39m[39m
2023-11-21T01:50:31.9262309Z [97m[31m[#3463][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9264249Z [97m[31m[#3463][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9265467Z ##[endgroup]
2023-11-21T01:50:31.9266166Z ##[group][97m[31m[#3449][39m Issue #3449[39m
2023-11-21T01:50:31.9267176Z [97m[31m[#3449][39m Found this issue last updated at: [36m2023-10-02T07:21:04Z[39m[39m
2023-11-21T01:50:31.9269128Z [97m[31m[#3449][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9271102Z [97m[31m[#3449][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9272576Z ##[endgroup]
2023-11-21T01:50:31.9273293Z ##[group][97m[31m[#3445][39m Issue #3445[39m
2023-11-21T01:50:31.9274296Z [97m[31m[#3445][39m Found this issue last updated at: [36m2023-11-19T17:14:40Z[39m[39m
2023-11-21T01:50:31.9276188Z [97m[31m[#3445][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9278150Z [97m[31m[#3445][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9279415Z ##[endgroup]
2023-11-21T01:50:31.9280197Z ##[group][97m[34m[#3443][39m Pull request #3443[39m
2023-11-21T01:50:31.9281308Z [97m[34m[#3443][39m Found this pull request last updated at: [36m2023-09-10T10:03:50Z[39m[39m
2023-11-21T01:50:31.9283303Z [97m[34m[#3443][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9285302Z [97m[34m[#3443][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9286607Z ##[endgroup]
2023-11-21T01:50:31.9287318Z ##[group][97m[31m[#3442][39m Issue #3442[39m
2023-11-21T01:50:31.9288336Z [97m[31m[#3442][39m Found this issue last updated at: [36m2023-10-13T12:20:26Z[39m[39m
2023-11-21T01:50:31.9290282Z [97m[31m[#3442][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9292838Z [97m[31m[#3442][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9294060Z ##[endgroup]
2023-11-21T01:50:31.9294836Z ##[group][97m[31m[#3437][39m Issue #3437[39m
2023-11-21T01:50:31.9295713Z [97m[31m[#3437][39m Found this issue last updated at: [36m2023-09-17T10:09:20Z[39m[39m
2023-11-21T01:50:31.9297667Z [97m[31m[#3437][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9299760Z [97m[31m[#3437][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9301418Z ##[endgroup]
2023-11-21T01:50:31.9302908Z ##[group][97m[34m[#3431][39m Pull request #3431[39m
2023-11-21T01:50:31.9304124Z [97m[34m[#3431][39m Found this pull request last updated at: [36m2023-08-19T16:39:04Z[39m[39m
2023-11-21T01:50:31.9306257Z [97m[34m[#3431][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9308399Z [97m[34m[#3431][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9309708Z ##[endgroup]
2023-11-21T01:50:31.9310485Z ##[group][97m[31m[#3426][39m Issue #3426[39m
2023-11-21T01:50:31.9311406Z [97m[31m[#3426][39m Found this issue last updated at: [36m2023-08-14T14:42:25Z[39m[39m
2023-11-21T01:50:31.9313335Z [97m[31m[#3426][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9315400Z [97m[31m[#3426][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9316617Z ##[endgroup]
2023-11-21T01:50:31.9317503Z ##[group][97m[34m[#3410][39m Pull request #3410[39m
2023-11-21T01:50:31.9318522Z [97m[34m[#3410][39m Found this pull request last updated at: [36m2023-11-09T06:58:49Z[39m[39m
2023-11-21T01:50:31.9320496Z [97m[34m[#3410][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9323380Z [97m[34m[#3410][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9324784Z ##[endgroup]
2023-11-21T01:50:31.9325640Z ##[group][97m[34m[#3400][39m Pull request #3400[39m
2023-11-21T01:50:31.9326624Z [97m[34m[#3400][39m Found this pull request last updated at: [36m2023-11-04T14:08:42Z[39m[39m
2023-11-21T01:50:31.9328657Z [97m[34m[#3400][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9330819Z [97m[34m[#3400][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9332314Z ##[endgroup]
2023-11-21T01:50:31.9333202Z ##[group][97m[34m[#3397][39m Pull request #3397[39m
2023-11-21T01:50:31.9334182Z [97m[34m[#3397][39m Found this pull request last updated at: [36m2023-07-21T10:49:02Z[39m[39m
2023-11-21T01:50:31.9336234Z [97m[34m[#3397][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9338377Z [97m[34m[#3397][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9339584Z ##[endgroup]
2023-11-21T01:50:31.9340647Z ##[group][97m[34m[#3377][39m Pull request #3377[39m
2023-11-21T01:50:31.9341655Z [97m[34m[#3377][39m Found this pull request last updated at: [36m2023-07-25T09:38:55Z[39m[39m
2023-11-21T01:50:31.9344032Z [97m[34m[#3377][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9346255Z [97m[34m[#3377][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9347526Z ##[endgroup]
2023-11-21T01:50:31.9348290Z ##[group][97m[31m[#3376][39m Issue #3376[39m
2023-11-21T01:50:31.9349220Z [97m[31m[#3376][39m Found this issue last updated at: [36m2023-07-19T21:25:03Z[39m[39m
2023-11-21T01:50:31.9351155Z [97m[31m[#3376][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9353188Z [97m[31m[#3376][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9354366Z ##[endgroup]
2023-11-21T01:50:31.9355167Z ##[group][97m[34m[#3374][39m Pull request #3374[39m
2023-11-21T01:50:31.9356189Z [97m[34m[#3374][39m Found this pull request last updated at: [36m2023-06-29T13:23:03Z[39m[39m
2023-11-21T01:50:31.9358194Z [97m[34m[#3374][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9360339Z [97m[34m[#3374][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9361545Z ##[endgroup]
2023-11-21T01:50:31.9362341Z ##[group][97m[31m[#3373][39m Issue #3373[39m
2023-11-21T01:50:31.9363215Z [97m[31m[#3373][39m Found this issue last updated at: [36m2023-06-26T14:23:31Z[39m[39m
2023-11-21T01:50:31.9365158Z [97m[31m[#3373][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9367223Z [97m[31m[#3373][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9368385Z ##[endgroup]
2023-11-21T01:50:31.9369538Z ##[group][97m[34m[#3369][39m Pull request #3369[39m
2023-11-21T01:50:31.9370941Z [97m[34m[#3369][39m Found this pull request last updated at: [36m2023-06-29T06:41:04Z[39m[39m
2023-11-21T01:50:31.9373473Z [97m[34m[#3369][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9375937Z [97m[34m[#3369][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9377280Z ##[endgroup]
2023-11-21T01:50:31.9378234Z ##[group][97m[31m[#3367][39m Issue #3367[39m
2023-11-21T01:50:31.9379148Z [97m[31m[#3367][39m Found this issue last updated at: [36m2023-06-23T11:59:51Z[39m[39m
2023-11-21T01:50:31.9381280Z [97m[31m[#3367][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9383332Z [97m[31m[#3367][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9384560Z ##[endgroup]
2023-11-21T01:50:31.9385482Z ##[group][97m[31m[#3353][39m Issue #3353[39m
2023-11-21T01:50:31.9386510Z [97m[31m[#3353][39m Found this issue last updated at: [36m2023-10-13T12:31:08Z[39m[39m
2023-11-21T01:50:31.9388644Z [97m[31m[#3353][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9390879Z [97m[31m[#3353][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9392059Z ##[endgroup]
2023-11-21T01:50:31.9392859Z ##[group][97m[31m[#3346][39m Issue #3346[39m
2023-11-21T01:50:31.9393728Z [97m[31m[#3346][39m Found this issue last updated at: [36m2023-06-09T09:57:27Z[39m[39m
2023-11-21T01:50:31.9395742Z [97m[31m[#3346][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9397758Z [97m[31m[#3346][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9398897Z ##[endgroup]
2023-11-21T01:50:31.9399803Z ##[group][97m[34m[#3345][39m Pull request #3345[39m
2023-11-21T01:50:31.9400812Z [97m[34m[#3345][39m Found this pull request last updated at: [36m2023-11-01T10:15:08Z[39m[39m
2023-11-21T01:50:31.9402875Z [97m[34m[#3345][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9405184Z [97m[34m[#3345][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9406637Z ##[endgroup]
2023-11-21T01:50:31.9407464Z ##[group][97m[31m[#3340][39m Issue #3340[39m
2023-11-21T01:50:31.9408393Z [97m[31m[#3340][39m Found this issue last updated at: [36m2023-06-09T08:25:37Z[39m[39m
2023-11-21T01:50:31.9410419Z [97m[31m[#3340][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9412668Z [97m[31m[#3340][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9413868Z ##[endgroup]
2023-11-21T01:50:31.9414748Z ##[group][97m[34m[#3336][39m Pull request #3336[39m
2023-11-21T01:50:31.9415747Z [97m[34m[#3336][39m Found this pull request last updated at: [36m2023-07-29T15:31:03Z[39m[39m
2023-11-21T01:50:31.9417849Z [97m[34m[#3336][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9419892Z [97m[34m[#3336][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9421409Z ##[endgroup]
2023-11-21T01:50:31.9422110Z ##[group][97m[31m[#3328][39m Issue #3328[39m
2023-11-21T01:50:31.9422999Z [97m[31m[#3328][39m Found this issue last updated at: [36m2023-06-07T10:14:26Z[39m[39m
2023-11-21T01:50:31.9425012Z [97m[31m[#3328][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9427006Z [97m[31m[#3328][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9428238Z ##[endgroup]
2023-11-21T01:50:31.9428952Z ##[group][97m[31m[#3323][39m Issue #3323[39m
2023-11-21T01:50:31.9429868Z [97m[31m[#3323][39m Found this issue last updated at: [36m2023-09-15T11:02:14Z[39m[39m
2023-11-21T01:50:31.9431847Z [97m[31m[#3323][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9433856Z [97m[31m[#3323][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9435074Z ##[endgroup]
2023-11-21T01:50:31.9435817Z ##[group][97m[34m[#3320][39m Pull request #3320[39m
2023-11-21T01:50:31.9436804Z [97m[34m[#3320][39m Found this pull request last updated at: [36m2023-05-22T20:38:23Z[39m[39m
2023-11-21T01:50:31.9439028Z [97m[34m[#3320][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9441075Z [97m[34m[#3320][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9442388Z ##[endgroup]
2023-11-21T01:50:31.9443110Z ##[group][97m[31m[#3287][39m Issue #3287[39m
2023-11-21T01:50:31.9444031Z [97m[31m[#3287][39m Found this issue last updated at: [36m2023-05-09T07:26:09Z[39m[39m
2023-11-21T01:50:31.9446072Z [97m[31m[#3287][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9448024Z [97m[31m[#3287][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9449383Z ##[endgroup]
2023-11-21T01:50:31.9450079Z ##[group][97m[31m[#3282][39m Issue #3282[39m
2023-11-21T01:50:31.9450950Z [97m[31m[#3282][39m Found this issue last updated at: [36m2023-06-30T10:57:39Z[39m[39m
2023-11-21T01:50:31.9453907Z [97m[31m[#3282][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9456486Z [97m[31m[#3282][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9457859Z ##[endgroup]
2023-11-21T01:50:31.9458607Z ##[group][97m[34m[#3278][39m Pull request #3278[39m
2023-11-21T01:50:31.9459739Z [97m[34m[#3278][39m Found this pull request last updated at: [36m2023-11-04T14:09:22Z[39m[39m
2023-11-21T01:50:31.9461747Z [97m[34m[#3278][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9463774Z [97m[34m[#3278][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9465105Z ##[endgroup]
2023-11-21T01:50:31.9465815Z ##[group][97m[31m[#3261][39m Issue #3261[39m
2023-11-21T01:50:31.9466758Z [97m[31m[#3261][39m Found this issue last updated at: [36m2023-07-23T16:35:43Z[39m[39m
2023-11-21T01:50:31.9468702Z [97m[31m[#3261][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9470970Z [97m[31m[#3261][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9472283Z ##[endgroup]
2023-11-21T01:50:31.9473048Z ##[group][97m[34m[#3259][39m Pull request #3259[39m
2023-11-21T01:50:31.9474094Z [97m[34m[#3259][39m Found this pull request last updated at: [36m2023-10-03T15:10:30Z[39m[39m
2023-11-21T01:50:31.9476111Z [97m[34m[#3259][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9478149Z [97m[34m[#3259][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9479430Z ##[endgroup]
2023-11-21T01:50:31.9480157Z ##[group][97m[31m[#3233][39m Issue #3233[39m
2023-11-21T01:50:31.9481132Z [97m[31m[#3233][39m Found this issue last updated at: [36m2023-04-05T15:16:38Z[39m[39m
2023-11-21T01:50:31.9483057Z [97m[31m[#3233][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9485053Z [97m[31m[#3233][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9486504Z ##[endgroup]
2023-11-21T01:50:31.9487198Z ##[group][97m[31m[#3231][39m Issue #3231[39m
2023-11-21T01:50:31.9488201Z [97m[31m[#3231][39m Found this issue last updated at: [36m2023-06-26T16:54:03Z[39m[39m
2023-11-21T01:50:31.9490144Z [97m[31m[#3231][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9492349Z [97m[31m[#3231][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9493674Z ##[endgroup]
2023-11-21T01:50:31.9494409Z ##[group][97m[34m[#3220][39m Pull request #3220[39m
2023-11-21T01:50:31.9495510Z [97m[34m[#3220][39m Found this pull request last updated at: [36m2023-06-07T11:22:13Z[39m[39m
2023-11-21T01:50:31.9497545Z [97m[34m[#3220][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9499841Z [97m[34m[#3220][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9501184Z ##[endgroup]
2023-11-21T01:50:31.9501923Z ##[group][97m[34m[#3193][39m Pull request #3193[39m
2023-11-21T01:50:31.9502971Z [97m[34m[#3193][39m Found this pull request last updated at: [36m2023-03-15T19:08:02Z[39m[39m
2023-11-21T01:50:31.9504966Z [97m[34m[#3193][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9507002Z [97m[34m[#3193][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9508274Z ##[endgroup]
2023-11-21T01:50:31.9508970Z ##[group][97m[31m[#3191][39m Issue #3191[39m
2023-11-21T01:50:31.9509964Z [97m[31m[#3191][39m Found this issue last updated at: [36m2023-03-14T18:09:31Z[39m[39m
2023-11-21T01:50:31.9511883Z [97m[31m[#3191][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9514127Z [97m[31m[#3191][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9515531Z ##[endgroup]
2023-11-21T01:50:31.9516306Z ##[group][97m[31m[#3189][39m Issue #3189[39m
2023-11-21T01:50:31.9517178Z [97m[31m[#3189][39m Found this issue last updated at: [36m2023-04-03T11:06:18Z[39m[39m
2023-11-21T01:50:31.9519120Z [97m[31m[#3189][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9521157Z [97m[31m[#3189][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9522340Z ##[endgroup]
2023-11-21T01:50:31.9523095Z ##[group][97m[31m[#3188][39m Issue #3188[39m
2023-11-21T01:50:31.9524044Z [97m[31m[#3188][39m Found this issue last updated at: [36m2023-05-03T16:10:46Z[39m[39m
2023-11-21T01:50:31.9525940Z [97m[31m[#3188][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9527997Z [97m[31m[#3188][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9529170Z ##[endgroup]
2023-11-21T01:50:31.9529915Z ##[group][97m[31m[#3176][39m Issue #3176[39m
2023-11-21T01:50:31.9530838Z [97m[31m[#3176][39m Found this issue last updated at: [36m2023-02-27T14:19:57Z[39m[39m
2023-11-21T01:50:31.9533093Z [97m[31m[#3176][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9535394Z [97m[31m[#3176][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9536580Z ##[endgroup]
2023-11-21T01:50:31.9537420Z ##[group][97m[34m[#3169][39m Pull request #3169[39m
2023-11-21T01:50:31.9538426Z [97m[34m[#3169][39m Found this pull request last updated at: [36m2023-11-04T14:09:47Z[39m[39m
2023-11-21T01:50:31.9540419Z [97m[34m[#3169][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9542522Z [97m[34m[#3169][39m [37m└──[39m Skipping this pull request because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9543723Z ##[endgroup]
2023-11-21T01:50:31.9544496Z ##[group][97m[31m[#3166][39m Issue #3166[39m
2023-11-21T01:50:31.9545386Z [97m[31m[#3166][39m Found this issue last updated at: [36m2023-09-18T09:21:08Z[39m[39m
2023-11-21T01:50:31.9547351Z [97m[31m[#3166][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9549407Z [97m[31m[#3166][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9550600Z ##[endgroup]
2023-11-21T01:50:31.9551391Z ##[group][97m[31m[#3153][39m Issue #3153[39m
2023-11-21T01:50:31.9552431Z [97m[31m[#3153][39m Found this issue last updated at: [36m2023-03-26T20:51:56Z[39m[39m
2023-11-21T01:50:31.9554366Z [97m[31m[#3153][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9556507Z [97m[31m[#3153][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9557730Z ##[endgroup]
2023-11-21T01:50:31.9558500Z ##[group][97m[31m[#3141][39m Issue #3141[39m
2023-11-21T01:50:31.9559422Z [97m[31m[#3141][39m Found this issue last updated at: [36m2023-06-10T07:10:31Z[39m[39m
2023-11-21T01:50:31.9561317Z [97m[31m[#3141][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9563582Z [97m[31m[#3141][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9564757Z ##[endgroup]
2023-11-21T01:50:31.9565546Z ##[group][97m[31m[#3139][39m Issue #3139[39m
2023-11-21T01:50:31.9566472Z [97m[31m[#3139][39m Found this issue last updated at: [36m2023-07-21T07:21:53Z[39m[39m
2023-11-21T01:50:31.9568397Z [97m[31m[#3139][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9570485Z [97m[31m[#3139][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9571625Z ##[endgroup]
2023-11-21T01:50:31.9572770Z ##[group][97m[31m[#3128][39m Issue #3128[39m
2023-11-21T01:50:31.9573655Z [97m[31m[#3128][39m Found this issue last updated at: [36m2023-02-01T10:03:58Z[39m[39m
2023-11-21T01:50:31.9575670Z [97m[31m[#3128][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9577738Z [97m[31m[#3128][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9578904Z ##[endgroup]
2023-11-21T01:50:31.9579686Z ##[group][97m[31m[#3108][39m Issue #3108[39m
2023-11-21T01:50:31.9580763Z [97m[31m[#3108][39m Found this issue last updated at: [36m2023-08-14T10:09:51Z[39m[39m
2023-11-21T01:50:31.9582711Z [97m[31m[#3108][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9584769Z [97m[31m[#3108][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9585939Z ##[endgroup]
2023-11-21T01:50:31.9586712Z ##[group][97m[31m[#3107][39m Issue #3107[39m
2023-11-21T01:50:31.9587633Z [97m[31m[#3107][39m Found this issue last updated at: [36m2023-02-09T13:13:39Z[39m[39m
2023-11-21T01:50:31.9589530Z [97m[31m[#3107][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9591672Z [97m[31m[#3107][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9592872Z ##[endgroup]
2023-11-21T01:50:31.9593648Z ##[group][97m[31m[#3102][39m Issue #3102[39m
2023-11-21T01:50:31.9594574Z [97m[31m[#3102][39m Found this issue last updated at: [36m2023-06-16T12:28:51Z[39m[39m
2023-11-21T01:50:31.9596585Z [97m[31m[#3102][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9598550Z [97m[31m[#3102][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9599759Z ##[endgroup]
2023-11-21T01:50:31.9600533Z ##[group][97m[31m[#3081][39m Issue #3081[39m
2023-11-21T01:50:31.9601454Z [97m[31m[#3081][39m Found this issue last updated at: [36m2022-11-07T11:51:07Z[39m[39m
2023-11-21T01:50:31.9603491Z [97m[31m[#3081][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9605545Z [97m[31m[#3081][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9606696Z ##[endgroup]
2023-11-21T01:50:31.9607548Z ##[group][97m[31m[#3076][39m Issue #3076[39m
2023-11-21T01:50:31.9608417Z [97m[31m[#3076][39m Found this issue last updated at: [36m2023-03-21T14:39:51Z[39m[39m
2023-11-21T01:50:31.9610623Z [97m[31m[#3076][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9613060Z [97m[31m[#3076][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9614256Z ##[endgroup]
2023-11-21T01:50:31.9615073Z ##[group][97m[31m[#3054][39m Issue #3054[39m
2023-11-21T01:50:31.9616000Z [97m[31m[#3054][39m Found this issue last updated at: [36m2023-08-18T20:03:40Z[39m[39m
2023-11-21T01:50:31.9618023Z [97m[31m[#3054][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9620040Z [97m[31m[#3054][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9621208Z ##[endgroup]
2023-11-21T01:50:31.9622000Z ##[group][97m[31m[#3040][39m Issue #3040[39m
2023-11-21T01:50:31.9622909Z [97m[31m[#3040][39m Found this issue last updated at: [36m2023-07-24T08:01:21Z[39m[39m
2023-11-21T01:50:31.9624942Z [97m[31m[#3040][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9626886Z [97m[31m[#3040][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9628272Z ##[endgroup]
2023-11-21T01:50:31.9629056Z ##[group][97m[31m[#3039][39m Issue #3039[39m
2023-11-21T01:50:31.9629978Z [97m[31m[#3039][39m Found this issue last updated at: [36m2022-09-23T14:46:56Z[39m[39m
2023-11-21T01:50:31.9632040Z [97m[31m[#3039][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9634047Z [97m[31m[#3039][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9635277Z ##[endgroup]
2023-11-21T01:50:31.9635983Z ##[group][97m[31m[#3037][39m Issue #3037[39m
2023-11-21T01:50:31.9636848Z [97m[31m[#3037][39m Found this issue last updated at: [36m2022-09-22T06:53:33Z[39m[39m
2023-11-21T01:50:31.9638865Z [97m[31m[#3037][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9640875Z [97m[31m[#3037][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9642099Z ##[endgroup]
2023-11-21T01:50:31.9642804Z ##[group][97m[31m[#3028][39m Issue #3028[39m
2023-11-21T01:50:31.9643669Z [97m[31m[#3028][39m Found this issue last updated at: [36m2023-04-21T10:10:17Z[39m[39m
2023-11-21T01:50:31.9645706Z [97m[31m[#3028][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9647705Z [97m[31m[#3028][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9648924Z ##[endgroup]
2023-11-21T01:50:31.9649629Z ##[group][97m[31m[#3021][39m Issue #3021[39m
2023-11-21T01:50:31.9650530Z [97m[31m[#3021][39m Found this issue last updated at: [36m2022-09-09T10:19:47Z[39m[39m
2023-11-21T01:50:31.9652807Z [97m[31m[#3021][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9654827Z [97m[31m[#3021][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9656097Z ##[endgroup]
2023-11-21T01:50:31.9656813Z ##[group][97m[31m[#3018][39m Issue #3018[39m
2023-11-21T01:50:31.9657963Z [97m[31m[#3018][39m Found this issue last updated at: [36m2023-05-05T10:37:34Z[39m[39m
2023-11-21T01:50:31.9659988Z [97m[31m[#3018][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9661931Z [97m[31m[#3018][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9663198Z ##[endgroup]
2023-11-21T01:50:31.9663892Z ##[group][97m[31m[#2995][39m Issue #2995[39m
2023-11-21T01:50:31.9664815Z [97m[31m[#2995][39m Found this issue last updated at: [36m2022-08-21T14:49:21Z[39m[39m
2023-11-21T01:50:31.9666826Z [97m[31m[#2995][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9668826Z [97m[31m[#2995][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9670106Z ##[endgroup]
2023-11-21T01:50:31.9670894Z ##[group][97m[31m[#2994][39m Issue #2994[39m
2023-11-21T01:50:31.9671795Z [97m[31m[#2994][39m Found this issue last updated at: [36m2022-08-04T14:25:47Z[39m[39m
2023-11-21T01:50:31.9673869Z [97m[31m[#2994][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9676237Z [97m[31m[#2994][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9677586Z ##[endgroup]
2023-11-21T01:50:31.9678320Z ##[group][97m[31m[#2984][39m Issue #2984[39m
2023-11-21T01:50:31.9679353Z [97m[31m[#2984][39m Found this issue last updated at: [36m2022-07-26T15:48:46Z[39m[39m
2023-11-21T01:50:31.9681292Z [97m[31m[#2984][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9683303Z [97m[31m[#2984][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9684541Z ##[endgroup]
2023-11-21T01:50:31.9685265Z ##[group][97m[31m[#2982][39m Issue #2982[39m
2023-11-21T01:50:31.9686294Z [97m[31m[#2982][39m Found this issue last updated at: [36m2022-07-24T19:27:38Z[39m[39m
2023-11-21T01:50:31.9688262Z [97m[31m[#2982][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9690195Z [97m[31m[#2982][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9691439Z ##[endgroup]
2023-11-21T01:50:31.9692482Z ##[group][97m[31m[#2976][39m Issue #2976[39m
2023-11-21T01:50:31.9693511Z [97m[31m[#2976][39m Found this issue last updated at: [36m2022-07-11T16:24:41Z[39m[39m
2023-11-21T01:50:31.9695481Z [97m[31m[#2976][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9697452Z [97m[31m[#2976][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9698697Z ##[endgroup]
2023-11-21T01:50:31.9699409Z ##[group][97m[31m[#2970][39m Issue #2970[39m
2023-11-21T01:50:31.9700413Z [97m[31m[#2970][39m Found this issue last updated at: [36m2022-08-09T21:24:38Z[39m[39m
2023-11-21T01:50:31.9702353Z [97m[31m[#2970][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9704321Z [97m[31m[#2970][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9705792Z ##[endgroup]
2023-11-21T01:50:31.9706503Z ##[group][97m[31m[#2938][39m Issue #2938[39m
2023-11-21T01:50:31.9707475Z [97m[31m[#2938][39m Found this issue last updated at: [36m2023-08-19T16:35:23Z[39m[39m
2023-11-21T01:50:31.9709375Z [97m[31m[#2938][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9711377Z [97m[31m[#2938][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9712627Z ##[endgroup]
2023-11-21T01:50:31.9713329Z ##[group][97m[31m[#2930][39m Issue #2930[39m
2023-11-21T01:50:31.9714306Z [97m[31m[#2930][39m Found this issue last updated at: [36m2022-05-28T21:13:48Z[39m[39m
2023-11-21T01:50:31.9716203Z [97m[31m[#2930][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9718208Z [97m[31m[#2930][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9719429Z ##[endgroup]
2023-11-21T01:50:31.9720126Z ##[group][97m[31m[#2904][39m Issue #2904[39m
2023-11-21T01:50:31.9721105Z [97m[31m[#2904][39m Found this issue last updated at: [36m2022-05-03T13:06:48Z[39m[39m
2023-11-21T01:50:31.9723236Z [97m[31m[#2904][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9725212Z [97m[31m[#2904][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9726525Z ##[endgroup]
2023-11-21T01:50:31.9727207Z ##[group][97m[31m[#2893][39m Issue #2893[39m
2023-11-21T01:50:31.9728193Z [97m[31m[#2893][39m Found this issue last updated at: [36m2022-04-24T14:36:34Z[39m[39m
2023-11-21T01:50:31.9730127Z [97m[31m[#2893][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9732238Z [97m[31m[#2893][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9733533Z ##[endgroup]
2023-11-21T01:50:31.9734219Z ##[group][97m[31m[#2849][39m Issue #2849[39m
2023-11-21T01:50:31.9735192Z [97m[31m[#2849][39m Found this issue last updated at: [36m2022-04-24T17:45:37Z[39m[39m
2023-11-21T01:50:31.9737124Z [97m[31m[#2849][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9739099Z [97m[31m[#2849][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9740378Z ##[endgroup]
2023-11-21T01:50:31.9741075Z ##[group][97m[31m[#2811][39m Issue #2811[39m
2023-11-21T01:50:31.9742068Z [97m[31m[#2811][39m Found this issue last updated at: [36m2023-09-01T23:22:36Z[39m[39m
2023-11-21T01:50:31.9743964Z [97m[31m[#2811][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9745957Z [97m[31m[#2811][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9747183Z ##[endgroup]
2023-11-21T01:50:31.9747876Z ##[group][97m[31m[#2794][39m Issue #2794[39m
2023-11-21T01:50:31.9748851Z [97m[31m[#2794][39m Found this issue last updated at: [36m2023-01-31T08:49:18Z[39m[39m
2023-11-21T01:50:31.9750776Z [97m[31m[#2794][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9752943Z [97m[31m[#2794][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9754181Z ##[endgroup]
2023-11-21T01:50:31.9754874Z ##[group][97m[31m[#2771][39m Issue #2771[39m
2023-11-21T01:50:31.9755849Z [97m[31m[#2771][39m Found this issue last updated at: [36m2022-11-14T12:54:39Z[39m[39m
2023-11-21T01:50:31.9757805Z [97m[31m[#2771][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9759842Z [97m[31m[#2771][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9761014Z ##[endgroup]
2023-11-21T01:50:31.9761764Z ##[group][97m[31m[#2757][39m Issue #2757[39m
2023-11-21T01:50:31.9762651Z [97m[31m[#2757][39m Found this issue last updated at: [36m2022-04-24T00:46:36Z[39m[39m
2023-11-21T01:50:31.9764597Z [97m[31m[#2757][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9766653Z [97m[31m[#2757][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9768014Z ##[endgroup]
2023-11-21T01:50:31.9768784Z ##[group][97m[31m[#2748][39m Issue #2748[39m
2023-11-21T01:50:31.9769709Z [97m[31m[#2748][39m Found this issue last updated at: [36m2022-05-07T07:59:44Z[39m[39m
2023-11-21T01:50:31.9771604Z [97m[31m[#2748][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9773903Z [97m[31m[#2748][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9775098Z ##[endgroup]
2023-11-21T01:50:31.9775862Z ##[group][97m[31m[#2677][39m Issue #2677[39m
2023-11-21T01:50:31.9776776Z [97m[31m[#2677][39m Found this issue last updated at: [36m2023-05-13T08:54:41Z[39m[39m
2023-11-21T01:50:31.9778728Z [97m[31m[#2677][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9780771Z [97m[31m[#2677][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9781933Z ##[endgroup]
2023-11-21T01:50:31.9782777Z ##[group][97m[31m[#2669][39m Issue #2669[39m
2023-11-21T01:50:31.9783722Z [97m[31m[#2669][39m Found this issue last updated at: [36m2022-06-16T17:13:48Z[39m[39m
2023-11-21T01:50:31.9785686Z [97m[31m[#2669][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9788093Z [97m[31m[#2669][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9789381Z ##[endgroup]
2023-11-21T01:50:31.9790261Z ##[group][97m[31m[#2579][39m Issue #2579[39m
2023-11-21T01:50:31.9791182Z [97m[31m[#2579][39m Found this issue last updated at: [36m2022-10-21T12:01:51Z[39m[39m
2023-11-21T01:50:31.9793247Z [97m[31m[#2579][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9795441Z [97m[31m[#2579][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9796712Z ##[endgroup]
2023-11-21T01:50:31.9797569Z ##[group][97m[31m[#2516][39m Issue #2516[39m
2023-11-21T01:50:31.9798820Z [97m[31m[#2516][39m Found this issue last updated at: [36m2023-04-19T15:07:44Z[39m[39m
2023-11-21T01:50:31.9800852Z [97m[31m[#2516][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9802926Z [97m[31m[#2516][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9804116Z ##[endgroup]
2023-11-21T01:50:31.9804872Z ##[group][97m[31m[#2497][39m Issue #2497[39m
2023-11-21T01:50:31.9805819Z [97m[31m[#2497][39m Found this issue last updated at: [36m2023-07-11T13:40:07Z[39m[39m
2023-11-21T01:50:31.9807714Z [97m[31m[#2497][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9809782Z [97m[31m[#2497][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9810945Z ##[endgroup]
2023-11-21T01:50:31.9812177Z ##[group][97m[31m[#2470][39m Issue #2470[39m
2023-11-21T01:50:31.9813213Z [97m[31m[#2470][39m Found this issue last updated at: [36m2022-05-23T08:17:55Z[39m[39m
2023-11-21T01:50:31.9815172Z [97m[31m[#2470][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9817463Z [97m[31m[#2470][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9818660Z ##[endgroup]
2023-11-21T01:50:31.9819582Z ##[group][97m[31m[#2296][39m Issue #2296[39m
2023-11-21T01:50:31.9820461Z [97m[31m[#2296][39m Found this issue last updated at: [36m2023-02-21T08:23:04Z[39m[39m
2023-11-21T01:50:31.9822480Z [97m[31m[#2296][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9824485Z [97m[31m[#2296][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9825643Z ##[endgroup]
2023-11-21T01:50:31.9826408Z ##[group][97m[31m[#2256][39m Issue #2256[39m
2023-11-21T01:50:31.9827295Z [97m[31m[#2256][39m Found this issue last updated at: [36m2022-12-15T16:33:30Z[39m[39m
2023-11-21T01:50:31.9829365Z [97m[31m[#2256][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9831352Z [97m[31m[#2256][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9832529Z ##[endgroup]
2023-11-21T01:50:31.9833341Z ##[group][97m[31m[#2229][39m Issue #2229[39m
2023-11-21T01:50:31.9834266Z [97m[31m[#2229][39m Found this issue last updated at: [36m2023-09-01T20:07:29Z[39m[39m
2023-11-21T01:50:31.9836276Z [97m[31m[#2229][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9838280Z [97m[31m[#2229][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9839442Z ##[endgroup]
2023-11-21T01:50:31.9840286Z ##[group][97m[31m[#2048][39m Issue #2048[39m
2023-11-21T01:50:31.9841199Z [97m[31m[#2048][39m Found this issue last updated at: [36m2022-07-12T07:57:37Z[39m[39m
2023-11-21T01:50:31.9843206Z [97m[31m[#2048][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9845168Z [97m[31m[#2048][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9846525Z ##[endgroup]
2023-11-21T01:50:31.9847386Z ##[group][97m[31m[#2014][39m Issue #2014[39m
2023-11-21T01:50:31.9848297Z [97m[31m[#2014][39m Found this issue last updated at: [36m2023-08-07T07:18:26Z[39m[39m
2023-11-21T01:50:31.9850329Z [97m[31m[#2014][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9852615Z [97m[31m[#2014][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9853891Z ##[endgroup]
2023-11-21T01:50:31.9854592Z ##[group][97m[31m[#1991][39m Issue #1991[39m
2023-11-21T01:50:31.9855462Z [97m[31m[#1991][39m Found this issue last updated at: [36m2022-06-22T12:00:54Z[39m[39m
2023-11-21T01:50:31.9857497Z [97m[31m[#1991][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9859477Z [97m[31m[#1991][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9860732Z ##[endgroup]
2023-11-21T01:50:31.9861424Z ##[group][97m[31m[#1989][39m Issue #1989[39m
2023-11-21T01:50:31.9862343Z [97m[31m[#1989][39m Found this issue last updated at: [36m2022-07-07T13:32:14Z[39m[39m
2023-11-21T01:50:31.9864343Z [97m[31m[#1989][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:31.9866316Z [97m[31m[#1989][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:31.9867545Z ##[endgroup]
2023-11-21T01:50:31.9868083Z [97m[32mBatch [39m [36m#1[39m [32m processed.[39m[39m
2023-11-21T01:50:32.2330550Z [97m[33mProcessing the batch of issues [39m [36m#2[39m [33m containing [39m [36m40[39m [33m issues...[39m[39m
2023-11-21T01:50:32.2333442Z ##[group][97m[31m[#1963][39m Issue #1963[39m
2023-11-21T01:50:32.2334839Z [97m[31m[#1963][39m Found this issue last updated at: [36m2023-02-22T05:48:41Z[39m[39m
2023-11-21T01:50:32.2337923Z [97m[31m[#1963][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2340927Z [97m[31m[#1963][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2342313Z ##[endgroup]
2023-11-21T01:50:32.2343388Z ##[group][97m[31m[#1945][39m Issue #1945[39m
2023-11-21T01:50:32.2344524Z [97m[31m[#1945][39m Found this issue last updated at: [36m2023-10-09T12:45:26Z[39m[39m
2023-11-21T01:50:32.2346882Z [97m[31m[#1945][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2349642Z [97m[31m[#1945][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2351073Z ##[endgroup]
2023-11-21T01:50:32.2352110Z ##[group][97m[31m[#1914][39m Issue #1914[39m
2023-11-21T01:50:32.2353227Z [97m[31m[#1914][39m Found this issue last updated at: [36m2023-11-17T13:48:35Z[39m[39m
2023-11-21T01:50:32.2355495Z [97m[31m[#1914][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2357767Z [97m[31m[#1914][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2359323Z ##[endgroup]
2023-11-21T01:50:32.2360225Z ##[group][97m[31m[#1907][39m Issue #1907[39m
2023-11-21T01:50:32.2361291Z [97m[31m[#1907][39m Found this issue last updated at: [36m2022-07-12T07:51:54Z[39m[39m
2023-11-21T01:50:32.2363651Z [97m[31m[#1907][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2365919Z [97m[31m[#1907][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2367390Z ##[endgroup]
2023-11-21T01:50:32.2368540Z ##[group][97m[31m[#1880][39m Issue #1880[39m
2023-11-21T01:50:32.2369604Z [97m[31m[#1880][39m Found this issue last updated at: [36m2023-07-27T13:39:16Z[39m[39m
2023-11-21T01:50:32.2372101Z [97m[31m[#1880][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2374461Z [97m[31m[#1880][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2375990Z ##[endgroup]
2023-11-21T01:50:32.2377022Z ##[group][97m[31m[#1866][39m Issue #1866[39m
2023-11-21T01:50:32.2378148Z [97m[31m[#1866][39m Found this issue last updated at: [36m2023-08-10T07:17:42Z[39m[39m
2023-11-21T01:50:32.2380127Z [97m[31m[#1866][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2381677Z [97m[31m[#1866][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2382559Z ##[endgroup]
2023-11-21T01:50:32.2383240Z ##[group][97m[31m[#1838][39m Issue #1838[39m
2023-11-21T01:50:32.2383938Z [97m[31m[#1838][39m Found this issue last updated at: [36m2022-07-01T13:46:34Z[39m[39m
2023-11-21T01:50:32.2385312Z [97m[31m[#1838][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2386747Z [97m[31m[#1838][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2387650Z ##[endgroup]
2023-11-21T01:50:32.2388318Z ##[group][97m[31m[#1799][39m Issue #1799[39m
2023-11-21T01:50:32.2389010Z [97m[31m[#1799][39m Found this issue last updated at: [36m2022-06-11T14:07:41Z[39m[39m
2023-11-21T01:50:32.2390380Z [97m[31m[#1799][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2391817Z [97m[31m[#1799][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2392676Z ##[endgroup]
2023-11-21T01:50:32.2393323Z ##[group][97m[31m[#1794][39m Issue #1794[39m
2023-11-21T01:50:32.2393976Z [97m[31m[#1794][39m Found this issue last updated at: [36m2022-08-01T12:27:10Z[39m[39m
2023-11-21T01:50:32.2395561Z [97m[31m[#1794][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2396992Z [97m[31m[#1794][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2397881Z ##[endgroup]
2023-11-21T01:50:32.2398534Z ##[group][97m[31m[#1786][39m Issue #1786[39m
2023-11-21T01:50:32.2399233Z [97m[31m[#1786][39m Found this issue last updated at: [36m2022-12-28T21:38:35Z[39m[39m
2023-11-21T01:50:32.2400533Z [97m[31m[#1786][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2401985Z [97m[31m[#1786][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2402838Z ##[endgroup]
2023-11-21T01:50:32.2403489Z ##[group][97m[31m[#1767][39m Issue #1767[39m
2023-11-21T01:50:32.2404172Z [97m[31m[#1767][39m Found this issue last updated at: [36m2023-06-09T08:26:53Z[39m[39m
2023-11-21T01:50:32.2405504Z [97m[31m[#1767][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2407206Z [97m[31m[#1767][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2408067Z ##[endgroup]
2023-11-21T01:50:32.2408760Z ##[group][97m[31m[#1736][39m Issue #1736[39m
2023-11-21T01:50:32.2409446Z [97m[31m[#1736][39m Found this issue last updated at: [36m2022-06-28T10:15:51Z[39m[39m
2023-11-21T01:50:32.2410803Z [97m[31m[#1736][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2412625Z [97m[31m[#1736][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2413572Z ##[endgroup]
2023-11-21T01:50:32.2414312Z ##[group][97m[31m[#1724][39m Issue #1724[39m
2023-11-21T01:50:32.2414982Z [97m[31m[#1724][39m Found this issue last updated at: [36m2023-02-02T00:21:08Z[39m[39m
2023-11-21T01:50:32.2416701Z [97m[31m[#1724][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2418772Z [97m[31m[#1724][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2419859Z ##[endgroup]
2023-11-21T01:50:32.2420556Z ##[group][97m[31m[#1722][39m Issue #1722[39m
2023-11-21T01:50:32.2421248Z [97m[31m[#1722][39m Found this issue last updated at: [36m2022-06-22T17:11:56Z[39m[39m
2023-11-21T01:50:32.2422702Z [97m[31m[#1722][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2424156Z [97m[31m[#1722][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2425033Z ##[endgroup]
2023-11-21T01:50:32.2425694Z ##[group][97m[31m[#1572][39m Issue #1572[39m
2023-11-21T01:50:32.2426405Z [97m[31m[#1572][39m Found this issue last updated at: [36m2022-07-12T08:03:47Z[39m[39m
2023-11-21T01:50:32.2427716Z [97m[31m[#1572][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2429172Z [97m[31m[#1572][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2430306Z ##[endgroup]
2023-11-21T01:50:32.2431040Z ##[group][97m[31m[#1558][39m Issue #1558[39m
2023-11-21T01:50:32.2431729Z [97m[31m[#1558][39m Found this issue last updated at: [36m2023-11-02T08:23:43Z[39m[39m
2023-11-21T01:50:32.2433135Z [97m[31m[#1558][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2434487Z [97m[31m[#1558][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2435328Z ##[endgroup]
2023-11-21T01:50:32.2435995Z ##[group][97m[31m[#1555][39m Issue #1555[39m
2023-11-21T01:50:32.2436685Z [97m[31m[#1555][39m Found this issue last updated at: [36m2022-06-20T18:18:38Z[39m[39m
2023-11-21T01:50:32.2438160Z [97m[31m[#1555][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2439528Z [97m[31m[#1555][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2440396Z ##[endgroup]
2023-11-21T01:50:32.2441290Z ##[group][97m[31m[#1477][39m Issue #1477[39m
2023-11-21T01:50:32.2441978Z [97m[31m[#1477][39m Found this issue last updated at: [36m2022-09-23T15:52:35Z[39m[39m
2023-11-21T01:50:32.2443524Z [97m[31m[#1477][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2445102Z [97m[31m[#1477][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2445989Z ##[endgroup]
2023-11-21T01:50:32.2446650Z ##[group][97m[31m[#1444][39m Issue #1444[39m
2023-11-21T01:50:32.2447436Z [97m[31m[#1444][39m Found this issue last updated at: [36m2022-07-12T07:51:59Z[39m[39m
2023-11-21T01:50:32.2448849Z [97m[31m[#1444][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2450205Z [97m[31m[#1444][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2451070Z ##[endgroup]
2023-11-21T01:50:32.2451923Z ##[group][97m[31m[#1332][39m Issue #1332[39m
2023-11-21T01:50:32.2452785Z [97m[31m[#1332][39m Found this issue last updated at: [36m2022-07-12T08:03:36Z[39m[39m
2023-11-21T01:50:32.2454240Z [97m[31m[#1332][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2455584Z [97m[31m[#1332][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2456462Z ##[endgroup]
2023-11-21T01:50:32.2457128Z ##[group][97m[31m[#1190][39m Issue #1190[39m
2023-11-21T01:50:32.2457840Z [97m[31m[#1190][39m Found this issue last updated at: [36m2023-04-22T10:24:04Z[39m[39m
2023-11-21T01:50:32.2459255Z [97m[31m[#1190][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2460633Z [97m[31m[#1190][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2461614Z ##[endgroup]
2023-11-21T01:50:32.2462255Z ##[group][97m[31m[#1154][39m Issue #1154[39m
2023-11-21T01:50:32.2462911Z [97m[31m[#1154][39m Found this issue last updated at: [36m2022-06-20T18:20:07Z[39m[39m
2023-11-21T01:50:32.2464353Z [97m[31m[#1154][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2465909Z [97m[31m[#1154][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2466861Z ##[endgroup]
2023-11-21T01:50:32.2467473Z ##[group][97m[31m[#1139][39m Issue #1139[39m
2023-11-21T01:50:32.2468172Z [97m[31m[#1139][39m Found this issue last updated at: [36m2022-07-29T09:37:18Z[39m[39m
2023-11-21T01:50:32.2469580Z [97m[31m[#1139][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2470948Z [97m[31m[#1139][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2471873Z ##[endgroup]
2023-11-21T01:50:32.2472448Z ##[group][97m[31m[#1054][39m Issue #1054[39m
2023-11-21T01:50:32.2473149Z [97m[31m[#1054][39m Found this issue last updated at: [36m2022-06-20T18:20:49Z[39m[39m
2023-11-21T01:50:32.2474544Z [97m[31m[#1054][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2475893Z [97m[31m[#1054][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2476824Z ##[endgroup]
2023-11-21T01:50:32.2477527Z ##[group][97m[31m[#981][39m Issue #981[39m
2023-11-21T01:50:32.2478348Z [97m[31m[#981][39m Found this issue last updated at: [36m2023-09-23T13:19:21Z[39m[39m
2023-11-21T01:50:32.2479790Z [97m[31m[#981][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2481154Z [97m[31m[#981][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2482092Z ##[endgroup]
2023-11-21T01:50:32.2482680Z ##[group][97m[31m[#949][39m Issue #949[39m
2023-11-21T01:50:32.2483320Z [97m[31m[#949][39m Found this issue last updated at: [36m2023-05-02T05:40:56Z[39m[39m
2023-11-21T01:50:32.2484728Z [97m[31m[#949][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2486129Z [97m[31m[#949][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2487080Z ##[endgroup]
2023-11-21T01:50:32.2487674Z ##[group][97m[31m[#944][39m Issue #944[39m
2023-11-21T01:50:32.2488416Z [97m[31m[#944][39m Found this issue last updated at: [36m2023-02-24T23:25:24Z[39m[39m
2023-11-21T01:50:32.2489743Z [97m[31m[#944][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2491104Z [97m[31m[#944][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2492285Z ##[endgroup]
2023-11-21T01:50:32.2492896Z ##[group][97m[31m[#938][39m Issue #938[39m
2023-11-21T01:50:32.2493646Z [97m[31m[#938][39m Found this issue last updated at: [36m2022-07-01T07:08:18Z[39m[39m
2023-11-21T01:50:32.2495013Z [97m[31m[#938][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2496333Z [97m[31m[#938][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2497330Z ##[endgroup]
2023-11-21T01:50:32.2497902Z ##[group][97m[31m[#878][39m Issue #878[39m
2023-11-21T01:50:32.2498668Z [97m[31m[#878][39m Found this issue last updated at: [36m2023-07-31T01:47:43Z[39m[39m
2023-11-21T01:50:32.2500254Z [97m[31m[#878][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2501603Z [97m[31m[#878][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2502683Z ##[endgroup]
2023-11-21T01:50:32.2503319Z ##[group][97m[31m[#871][39m Issue #871[39m
2023-11-21T01:50:32.2504062Z [97m[31m[#871][39m Found this issue last updated at: [36m2023-05-16T14:34:24Z[39m[39m
2023-11-21T01:50:32.2505415Z [97m[31m[#871][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2506765Z [97m[31m[#871][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2507711Z ##[endgroup]
2023-11-21T01:50:32.2508329Z ##[group][97m[31m[#806][39m Issue #806[39m
2023-11-21T01:50:32.2509083Z [97m[31m[#806][39m Found this issue last updated at: [36m2022-06-21T15:38:56Z[39m[39m
2023-11-21T01:50:32.2510399Z [97m[31m[#806][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2511765Z [97m[31m[#806][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2512862Z ##[endgroup]
2023-11-21T01:50:32.2513457Z ##[group][97m[31m[#607][39m Issue #607[39m
2023-11-21T01:50:32.2514210Z [97m[31m[#607][39m Found this issue last updated at: [36m2022-07-03T01:09:18Z[39m[39m
2023-11-21T01:50:32.2515566Z [97m[31m[#607][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2516895Z [97m[31m[#607][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2517821Z ##[endgroup]
2023-11-21T01:50:32.2518389Z ##[group][97m[31m[#506][39m Issue #506[39m
2023-11-21T01:50:32.2519156Z [97m[31m[#506][39m Found this issue last updated at: [36m2023-04-13T14:17:39Z[39m[39m
2023-11-21T01:50:32.2520545Z [97m[31m[#506][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2521893Z [97m[31m[#506][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2522843Z ##[endgroup]
2023-11-21T01:50:32.2523413Z ##[group][97m[31m[#456][39m Issue #456[39m
2023-11-21T01:50:32.2524158Z [97m[31m[#456][39m Found this issue last updated at: [36m2023-04-28T10:47:18Z[39m[39m
2023-11-21T01:50:32.2525483Z [97m[31m[#456][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2526851Z [97m[31m[#456][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2527776Z ##[endgroup]
2023-11-21T01:50:32.2528353Z ##[group][97m[31m[#431][39m Issue #431[39m
2023-11-21T01:50:32.2529099Z [97m[31m[#431][39m Found this issue last updated at: [36m2022-12-13T15:19:32Z[39m[39m
2023-11-21T01:50:32.2530413Z [97m[31m[#431][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2531991Z [97m[31m[#431][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2532994Z ##[endgroup]
2023-11-21T01:50:32.2533607Z ##[group][97m[31m[#378][39m Issue #378[39m
2023-11-21T01:50:32.2534571Z [97m[31m[#378][39m Found this issue last updated at: [36m2022-06-03T06:55:40Z[39m[39m
2023-11-21T01:50:32.2535909Z [97m[31m[#378][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2537272Z [97m[31m[#378][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2538220Z ##[endgroup]
2023-11-21T01:50:32.2538806Z ##[group][97m[31m[#282][39m Issue #282[39m
2023-11-21T01:50:32.2539565Z [97m[31m[#282][39m Found this issue last updated at: [36m2023-04-13T14:16:32Z[39m[39m
2023-11-21T01:50:32.2540914Z [97m[31m[#282][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2542211Z [97m[31m[#282][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2543159Z ##[endgroup]
2023-11-21T01:50:32.2543725Z ##[group][97m[31m[#242][39m Issue #242[39m
2023-11-21T01:50:32.2544478Z [97m[31m[#242][39m Found this issue last updated at: [36m2023-01-12T08:56:57Z[39m[39m
2023-11-21T01:50:32.2545839Z [97m[31m[#242][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2547472Z [97m[31m[#242][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2548349Z ##[endgroup]
2023-11-21T01:50:32.2548979Z ##[group][97m[31m[#90][39m Issue #90[39m
2023-11-21T01:50:32.2549641Z [97m[31m[#90][39m Found this issue last updated at: [36m2023-04-13T14:15:03Z[39m[39m
2023-11-21T01:50:32.2550982Z [97m[31m[#90][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2552408Z [97m[31m[#90][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2553418Z ##[endgroup]
2023-11-21T01:50:32.2554106Z ##[group][97m[31m[#48][39m Issue #48[39m
2023-11-21T01:50:32.2554814Z [97m[31m[#48][39m Found this issue last updated at: [36m2023-04-13T14:15:02Z[39m[39m
2023-11-21T01:50:32.2556125Z [97m[31m[#48][39m The option [35monly-labels (​https://github.com/actions/stale#only-labels​)[39m was specified to only process issues and pull requests with all those labels ([36m1[39m)[39m
2023-11-21T01:50:32.2557542Z [97m[31m[#48][39m [37m└──[39m Skipping this issue because it doesn't have all the required labels[39m
2023-11-21T01:50:32.2558383Z ##[endgroup]
2023-11-21T01:50:32.2558849Z [97m[32mBatch [39m [36m#2[39m [32m processed.[39m[39m
2023-11-21T01:50:32.3710526Z [97m[32mNo more issues found to process. Exiting...[39m[39m
2023-11-21T01:50:32.3711594Z [97m[33m[1mStatistics:[22m[39m[39m
2023-11-21T01:50:32.3712828Z [97mProcessed items: [36m140[39m[39m
2023-11-21T01:50:32.3714443Z [97m[37m├──[39m Processed issues: [36m116[39m[39m
2023-11-21T01:50:32.3715289Z [97m[37m└──[39m Processed PRs   : [36m24[39m[39m
2023-11-21T01:50:32.3716118Z [97mFetched items: [36m140[39m[39m
2023-11-21T01:50:32.3717095Z [97mOperations performed: [36m3[39m[39m
