2023-10-17T02:28:32.9492730Z Current runner version: '2.310.2'
2023-10-17T02:28:32.9526280Z ##[group]Operating System
2023-10-17T02:28:32.9527300Z macOS
2023-10-17T02:28:32.9527770Z 12.6.9
2023-10-17T02:28:32.9528180Z 21G726
2023-10-17T02:28:32.9528700Z ##[endgroup]
2023-10-17T02:28:32.9529240Z ##[group]Runner Image
2023-10-17T02:28:32.9529810Z Image: macos-12
2023-10-17T02:28:32.9530390Z Version: 20230921.1
2023-10-17T02:28:32.9531870Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.1/images/macos/macos-12-Readme.md
2023-10-17T02:28:32.9534140Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.1
2023-10-17T02:28:32.9535550Z ##[endgroup]
2023-10-17T02:28:32.9536300Z ##[group]Runner Image Provisioner
2023-10-17T02:28:32.9537120Z 2.0.310.1
2023-10-17T02:28:32.9537610Z ##[endgroup]
2023-10-17T02:28:32.9538950Z ##[group]GITHUB_TOKEN Permissions
2023-10-17T02:28:32.9541130Z Contents: read
2023-10-17T02:28:32.9541810Z Metadata: read
2023-10-17T02:28:32.9542320Z ##[endgroup]
2023-10-17T02:28:32.9546880Z Secret source: Actions
2023-10-17T02:28:32.9547840Z Prepare workflow directory
2023-10-17T02:28:33.0878670Z Prepare all required actions
2023-10-17T02:28:33.1160880Z Getting action download info
2023-10-17T02:28:33.3541370Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-17T02:28:34.7338330Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-17T02:28:36.1097710Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-17T02:28:37.5410800Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-10-17T02:28:38.9511490Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-10-17T02:28:40.5810900Z Complete job name: testandroid (21)
