2023-10-18T20:57:04.4865729Z Current runner version: '2.310.2'
2023-10-18T20:57:04.4909533Z ##[group]Operating System
2023-10-18T20:57:04.4910621Z Ubuntu
2023-10-18T20:57:04.4911394Z 22.04.3
2023-10-18T20:57:04.4911866Z LTS
2023-10-18T20:57:04.4912385Z ##[endgroup]
2023-10-18T20:57:04.4913019Z ##[group]Runner Image
2023-10-18T20:57:04.4913810Z Image: ubuntu-22.04
2023-10-18T20:57:04.4914443Z Version: 20231016.1.0
2023-10-18T20:57:04.4916090Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T20:57:04.4918389Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-18T20:57:04.4919745Z ##[endgroup]
2023-10-18T20:57:04.4920486Z ##[group]Runner Image Provisioner
2023-10-18T20:57:04.4921198Z 2.0.312.1
2023-10-18T20:57:04.4921747Z ##[endgroup]
2023-10-18T20:57:04.4923269Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T20:57:04.4925754Z Contents: read
2023-10-18T20:57:04.4926595Z Metadata: read
2023-10-18T20:57:04.4927153Z ##[endgroup]
2023-10-18T20:57:04.4932816Z Secret source: None
2023-10-18T20:57:04.4933723Z Prepare workflow directory
2023-10-18T20:57:04.6185295Z Prepare all required actions
2023-10-18T20:57:04.6451303Z Getting action download info
2023-10-18T20:57:04.8919648Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-18T20:57:05.6256047Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-18T20:57:06.3281245Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-18T20:57:07.2224126Z Complete job name: testopenjdk8
