2023-11-27T00:54:20.9638976Z ##[group]Run actions/setup-java@v3
2023-11-27T00:54:20.9639525Z with:
2023-11-27T00:54:20.9639834Z   distribution: zulu
2023-11-27T00:54:20.9640162Z   java-version: 17
2023-11-27T00:54:20.9640578Z   java-package: jdk
2023-11-27T00:54:20.9640919Z   check-latest: false
2023-11-27T00:54:20.9641237Z   server-id: github
2023-11-27T00:54:20.9641660Z   server-username: GITHUB_ACTOR
2023-11-27T00:54:20.9642078Z   server-password: GITHUB_TOKEN
2023-11-27T00:54:20.9642440Z   overwrite-settings: true
2023-11-27T00:54:20.9642882Z   job-status: success
2023-11-27T00:54:20.9643336Z   token: ***
2023-11-27T00:54:20.9643605Z env:
2023-11-27T00:54:20.9644235Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T00:54:20.9644999Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T00:54:20.9645574Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T00:54:20.9646164Z ##[endgroup]
2023-11-27T00:54:21.1288681Z ##[group]Installed distributions
2023-11-27T00:54:21.1328301Z Trying to resolve the latest version from remote
2023-11-27T00:54:21.1808460Z Resolved latest version as 17.0.9+9
2023-11-27T00:54:21.1809233Z Trying to download...
2023-11-27T00:54:21.1810892Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-27T00:54:22.1591305Z Extracting Java archive...
2023-11-27T00:54:22.1708926Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4914f350-b265-4a7f-b30a-0471bb8c1fd3 -f /home/runner/work/_temp/f6c504ca-2628-4246-a367-f18cf80323f0
2023-11-27T00:54:24.9123000Z Java 17.0.9+9 was downloaded
2023-11-27T00:54:24.9123717Z Setting Java 17.0.9+9 as the default
2023-11-27T00:54:24.9138688Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-27T00:54:24.9240181Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-27T00:54:24.9241083Z 
2023-11-27T00:54:24.9241371Z Java configuration:
2023-11-27T00:54:24.9242104Z   Distribution: zulu
2023-11-27T00:54:24.9242884Z   Version: 17.0.9+9
2023-11-27T00:54:24.9243924Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T00:54:24.9244688Z 
2023-11-27T00:54:24.9245166Z ##[endgroup]
2023-11-27T00:54:24.9251235Z Creating settings.xml with server-id: github
2023-11-27T00:54:24.9265184Z Overwriting existing file /home/runner/.m2/settings.xml
