2023-10-17T00:56:10.1478313Z ##[group]Run actions/setup-java@v2
2023-10-17T00:56:10.1478755Z with:
2023-10-17T00:56:10.1478998Z   distribution: adopt
2023-10-17T00:56:10.1479566Z   java-version: 11
2023-10-17T00:56:10.1479857Z   java-package: jdk
2023-10-17T00:56:10.1480136Z   architecture: x64
2023-10-17T00:56:10.1480431Z   check-latest: false
2023-10-17T00:56:10.1480725Z   server-id: github
2023-10-17T00:56:10.1481012Z   server-username: GITHUB_ACTOR
2023-10-17T00:56:10.1481384Z   server-password: GITHUB_TOKEN
2023-10-17T00:56:10.1481745Z   overwrite-settings: true
2023-10-17T00:56:10.1482057Z   job-status: success
2023-10-17T00:56:10.1482337Z env:
2023-10-17T00:56:10.1482868Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T00:56:10.1483573Z ##[endgroup]
2023-10-17T00:56:10.3506009Z Trying to resolve the latest version from remote
2023-10-17T00:56:12.1433702Z Resolved latest version as 11.0.20+101
2023-10-17T00:56:12.1434606Z Trying to download...
2023-10-17T00:56:12.1436529Z Downloading Java 11.0.20+101 (Adopt-Hotspot) from https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1%2B1/OpenJDK11U-jdk_x64_linux_hotspot_11.0.20.1_1.tar.gz ...
2023-10-17T00:56:13.6449650Z Extracting Java archive...
2023-10-17T00:56:13.6609872Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c69adbec-ecf4-497b-9a0c-e8ae02759cfa -f /home/runner/work/_temp/3fa9c2ca-cf45-4af1-a242-f28e728f3a32
2023-10-17T00:56:17.8655499Z Java 11.0.20+101 was downloaded
2023-10-17T00:56:17.8657596Z Setting Java 11.0.20+101 as the default
2023-10-17T00:56:17.8678251Z 
2023-10-17T00:56:17.8678712Z Java configuration:
2023-10-17T00:56:17.8679153Z   Distribution: adopt
2023-10-17T00:56:17.8681345Z   Version: 11.0.20+101
2023-10-17T00:56:17.8682663Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.20-101/x64
2023-10-17T00:56:17.8683400Z 
2023-10-17T00:56:17.8709151Z Creating settings.xml with server-id: github
2023-10-17T00:56:17.8816499Z Writing to /home/runner/.m2/settings.xml
