2023-10-17T05:32:00.5575076Z Post job cleanup.
2023-10-17T05:32:00.7474325Z [command]/usr/bin/git version
2023-10-17T05:32:00.7549429Z git version 2.42.0
2023-10-17T05:32:00.7624243Z Temporarily overriding HOME='/home/runner/work/_temp/921ebb01-7a82-4b36-8453-00cb5fa19a52' before making global git config changes
2023-10-17T05:32:00.7627529Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T05:32:00.7636290Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-17T05:32:00.7701732Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T05:32:00.7783464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T05:32:00.8148445Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T05:32:00.8174841Z http.https://github.com/.extraheader
2023-10-17T05:32:00.8197005Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-17T05:32:00.8261651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
