2023-11-08T11:55:29.6800218Z Post job cleanup.
2023-11-08T11:55:29.6803729Z ##[command]/usr/bin/docker exec  a3986a75f0666129d1a85fdc71fa163e370f6ccc2c39f4539fdc86153cd4f740 sh -c "cat /etc/*release | grep ^ID"
2023-11-08T11:55:29.8660558Z [command]/usr/bin/git version
2023-11-08T11:55:29.8700676Z git version 2.25.1
2023-11-08T11:55:29.8743036Z Temporarily overriding HOME='/__w/_temp/1aa72364-8249-4e57-9eb4-7cc07c6b9db8' before making global git config changes
2023-11-08T11:55:29.8744715Z Adding repository directory to the temporary git global config as a safe directory
2023-11-08T11:55:29.8747421Z [command]/usr/bin/git config --global --add safe.directory /__w/spark/spark
2023-11-08T11:55:29.8776503Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-08T11:55:29.8799347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-08T11:55:29.8982353Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-08T11:55:29.9001743Z http.https://github.com/.extraheader
2023-11-08T11:55:29.9010535Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-08T11:55:29.9033017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
