2023-10-23T05:46:02.7423369Z Post job cleanup.
2023-10-23T05:46:02.9823975Z [command]/usr/bin/git version
2023-10-23T05:46:02.9898625Z git version 2.42.0
2023-10-23T05:46:02.9959313Z Temporarily overriding HOME='/home/runner/work/_temp/72247e20-7cc4-482a-b864-25bbd68aec14' before making global git config changes
2023-10-23T05:46:02.9961254Z Adding repository directory to the temporary git global config as a safe directory
2023-10-23T05:46:02.9967832Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-23T05:46:03.0072251Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-23T05:46:03.0184014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-23T05:46:03.0504798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-23T05:46:03.0533995Z http.https://github.com/.extraheader
2023-10-23T05:46:03.0552864Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-23T05:46:03.0592769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
