2023-11-02T11:41:22.6016619Z Current runner version: '2.311.0'
2023-11-02T11:41:22.6040122Z ##[group]Operating System
2023-11-02T11:41:22.6040769Z Ubuntu
2023-11-02T11:41:22.6041076Z 22.04.3
2023-11-02T11:41:22.6041563Z LTS
2023-11-02T11:41:22.6041922Z ##[endgroup]
2023-11-02T11:41:22.6042262Z ##[group]Runner Image
2023-11-02T11:41:22.6042773Z Image: ubuntu-22.04
2023-11-02T11:41:22.6043161Z Version: 20231030.2.0
2023-11-02T11:41:22.6044088Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-02T11:41:22.6045584Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-02T11:41:22.6046429Z ##[endgroup]
2023-11-02T11:41:22.6046791Z ##[group]Runner Image Provisioner
2023-11-02T11:41:22.6047352Z 2.0.312.1
2023-11-02T11:41:22.6047688Z ##[endgroup]
2023-11-02T11:41:22.6048644Z ##[group]GITHUB_TOKEN Permissions
2023-11-02T11:41:22.6050178Z Contents: read
2023-11-02T11:41:22.6050572Z Metadata: read
2023-11-02T11:41:22.6051092Z ##[endgroup]
2023-11-02T11:41:22.6054225Z Secret source: None
2023-11-02T11:41:22.6054910Z Prepare workflow directory
2023-11-02T11:41:22.6667865Z Prepare all required actions
2023-11-02T11:41:22.6823457Z Getting action download info
2023-11-02T11:41:22.8894386Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-02T11:41:22.9920642Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-02T11:41:23.2802386Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-02T11:41:23.4874293Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-02T11:41:23.9277767Z Complete job name: build (21, mock-maker-inline, member-accessor-reflection)
