2023-11-10T22:30:20.1081631Z ##[group]Run oracle-actions/setup-java@v1
2023-11-10T22:30:20.1082572Z with:
2023-11-10T22:30:20.1083120Z   release: 17
2023-11-10T22:30:20.1083455Z   website: oracle.com
2023-11-10T22:30:20.1083851Z   version: latest
2023-11-10T22:30:20.1084859Z   install: true
2023-11-10T22:30:20.1085183Z ##[endgroup]
2023-11-10T22:30:20.1590581Z ##[group]Run JAVA=$JAVA_HOME_17_X64/bin/java
2023-11-10T22:30:20.1591394Z [36;1mJAVA=$JAVA_HOME_17_X64/bin/java[0m
2023-11-10T22:30:20.1592015Z [36;1mDOWNLOAD=$GITHUB_ACTION_PATH/src/Download.java[0m
2023-11-10T22:30:20.1592653Z [36;1mif [ ! -z "" ]; then[0m
2023-11-10T22:30:20.1593061Z [36;1m  $JAVA \[0m
2023-11-10T22:30:20.1593848Z [36;1m    -Dinstall-as-version="" \[0m
2023-11-10T22:30:20.1594381Z [36;1m    $DOWNLOAD \[0m
2023-11-10T22:30:20.1594917Z [36;1m    [0m
2023-11-10T22:30:20.1595279Z [36;1melse[0m
2023-11-10T22:30:20.1595666Z [36;1m  $JAVA \[0m
2023-11-10T22:30:20.1596055Z [36;1m    -Dinstall-as-version="" \[0m
2023-11-10T22:30:20.1596720Z [36;1m    $DOWNLOAD \[0m
2023-11-10T22:30:20.1597445Z [36;1m    oracle.com \[0m
2023-11-10T22:30:20.1597867Z [36;1m    17 \[0m
2023-11-10T22:30:20.1598261Z [36;1m    latest[0m
2023-11-10T22:30:20.1598591Z [36;1mfi[0m
2023-11-10T22:30:20.1655178Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-11-10T22:30:20.1655912Z ##[endgroup]
2023-11-10T22:30:49.1989898Z Archive jdk-17_windows-x64_bin.zip in file:///C:/Users/runneradmin/.oracle-actions/setup-java/aee33a0f/
2023-11-10T22:30:49.7589470Z ##[group]Run actions/setup-java@v3
2023-11-10T22:30:49.7590309Z with:
2023-11-10T22:30:49.7590655Z   java-version: 17
2023-11-10T22:30:49.7590965Z   distribution: jdkfile
2023-11-10T22:30:49.7591642Z   jdkFile: C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip
2023-11-10T22:30:49.7592379Z   java-package: jdk
2023-11-10T22:30:49.7592873Z   check-latest: false
2023-11-10T22:30:49.7593439Z   server-id: github
2023-11-10T22:30:49.7593830Z   server-username: GITHUB_ACTOR
2023-11-10T22:30:49.7594399Z   server-password: GITHUB_TOKEN
2023-11-10T22:30:49.7595169Z   overwrite-settings: true
2023-11-10T22:30:49.7595589Z   job-status: success
2023-11-10T22:30:49.7596587Z   token: ***
2023-11-10T22:30:49.7597010Z ##[endgroup]
2023-11-10T22:30:50.2324203Z ##[group]Installed distributions
2023-11-10T22:30:50.2380191Z Java 17 was not found in tool-cache. Trying to unpack JDK file...
2023-11-10T22:30:50.2385880Z Extracting Java from 'C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip'
2023-11-10T22:30:50.6870355Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip', 'D:\a\_temp\7a2adf1a-6d02-47fb-9e6e-0bca3c31b90d')"
2023-11-10T22:30:55.6994037Z Setting Java 17 as default
2023-11-10T22:30:55.6995322Z Creating toolchains.xml for JDK version 17 from jdkfile
2023-11-10T22:30:55.7004937Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-11-10T22:30:55.7005457Z 
2023-11-10T22:30:55.7005759Z Java configuration:
2023-11-10T22:30:55.7006464Z   Distribution: jdkfile
2023-11-10T22:30:55.7007058Z   Version: 17
2023-11-10T22:30:55.7007664Z   Path: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-11-10T22:30:55.7008156Z 
2023-11-10T22:30:55.7008709Z ##[endgroup]
2023-11-10T22:30:55.7028145Z Creating settings.xml with server-id: github
2023-11-10T22:30:55.7029783Z Writing to C:\Users\runneradmin\.m2\settings.xml
