2023-11-20T18:23:11.4728170Z ##[group]Run actions/checkout@v4
2023-11-20T18:23:11.4728580Z with:
2023-11-20T18:23:11.4728804Z   fetch-depth: 0
2023-11-20T18:23:11.4729080Z   repository: mockito/mockito
2023-11-20T18:23:11.4729569Z   token: ***
2023-11-20T18:23:11.4729826Z   ssh-strict: true
2023-11-20T18:23:11.4730085Z   persist-credentials: true
2023-11-20T18:23:11.4730367Z   clean: true
2023-11-20T18:23:11.4730612Z   sparse-checkout-cone-mode: true
2023-11-20T18:23:11.4730920Z   fetch-tags: false
2023-11-20T18:23:11.4731170Z   show-progress: true
2023-11-20T18:23:11.4731416Z   lfs: false
2023-11-20T18:23:11.4731640Z   submodules: false
2023-11-20T18:23:11.4731878Z   set-safe-directory: true
2023-11-20T18:23:11.4732148Z ##[endgroup]
2023-11-20T18:23:11.6859096Z Syncing repository: mockito/mockito
2023-11-20T18:23:11.6860927Z ##[group]Getting Git version info
2023-11-20T18:23:11.6861554Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-20T18:23:11.6862229Z [command]/usr/bin/git version
2023-11-20T18:23:11.6906077Z git version 2.42.0
2023-11-20T18:23:11.6933522Z ##[endgroup]
2023-11-20T18:23:11.6961421Z Temporarily overriding HOME='/home/runner/work/_temp/ba856b85-9d7a-4de2-a83d-810bf6861c53' before making global git config changes
2023-11-20T18:23:11.6963191Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T18:23:11.6965890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-20T18:23:11.7000394Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-20T18:23:11.7006278Z ##[group]Initializing the repository
2023-11-20T18:23:11.7009762Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-20T18:23:11.7104868Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T18:23:11.7106099Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T18:23:11.7107178Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T18:23:11.7107933Z hint: 
2023-11-20T18:23:11.7108519Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T18:23:11.7109238Z hint: 
2023-11-20T18:23:11.7109688Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T18:23:11.7110380Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T18:23:11.7110862Z hint: 
2023-11-20T18:23:11.7111208Z hint: 	git branch -m <name>
2023-11-20T18:23:11.7118440Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-20T18:23:11.7127064Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-20T18:23:11.7163106Z ##[endgroup]
2023-11-20T18:23:11.7163856Z ##[group]Disabling automatic garbage collection
2023-11-20T18:23:11.7167333Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T18:23:11.7195077Z ##[endgroup]
2023-11-20T18:23:11.7195614Z ##[group]Setting up auth
2023-11-20T18:23:11.7200465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T18:23:11.7228859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T18:23:11.7590623Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T18:23:11.7620080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T18:23:11.7854126Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T18:23:11.7889112Z ##[endgroup]
2023-11-20T18:23:11.7889967Z ##[group]Fetching the repository
2023-11-20T18:23:11.7899610Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +79583a95698fa020d9cede932d352059e9b8755b:refs/remotes/pull/3174/merge
2023-11-20T18:23:14.6349452Z From https://github.com/mockito/mockito
2023-11-20T18:23:14.6351101Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-20T18:23:14.6352425Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-20T18:23:14.6354120Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-20T18:23:14.6355723Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-20T18:23:14.6359505Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-20T18:23:14.6361587Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-20T18:23:14.6363491Z  * [new branch]          dependabot/gradle/versions.bytebuddy-1.14.10 -> origin/dependabot/gradle/versions.bytebuddy-1.14.10
2023-11-20T18:23:14.6364769Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-20T18:23:14.6367308Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-20T18:23:14.6369419Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-20T18:23:14.6371916Z  * [new branch]          main                  -> origin/main
2023-11-20T18:23:14.6373868Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-20T18:23:14.6375984Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-20T18:23:14.6377909Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-20T18:23:14.6381405Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-20T18:23:14.6383415Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-20T18:23:14.6385565Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-20T18:23:14.6387888Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-20T18:23:14.6389915Z  * [new branch]          sf                    -> origin/sf
2023-11-20T18:23:14.6391903Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-20T18:23:14.6394375Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-20T18:23:14.6396205Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-20T18:23:14.6397440Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-20T18:23:14.6398831Z  * [new tag]             v1.0                  -> v1.0
2023-11-20T18:23:14.6400156Z  * [new tag]             v1.1                  -> v1.1
2023-11-20T18:23:14.6401997Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-20T18:23:14.6403236Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-20T18:23:14.6404692Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-20T18:23:14.6407818Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-20T18:23:14.6411500Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-20T18:23:14.6412598Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-20T18:23:14.6413684Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-20T18:23:14.6414818Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-20T18:23:14.6415676Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-20T18:23:14.6416471Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-20T18:23:14.6418471Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-20T18:23:14.6419351Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-20T18:23:14.6420149Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-20T18:23:14.6422008Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-20T18:23:14.6423427Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-20T18:23:14.6424627Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-20T18:23:14.6425745Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-20T18:23:14.6426697Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-20T18:23:14.6428314Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-20T18:23:14.6429476Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-20T18:23:14.6430397Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-20T18:23:14.6431954Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-20T18:23:14.6433077Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-20T18:23:14.6434232Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-20T18:23:14.6435387Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-20T18:23:14.6436948Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-20T18:23:14.6438153Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-20T18:23:14.6439751Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-20T18:23:14.6440902Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-20T18:23:14.6442454Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-20T18:23:14.6443562Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-20T18:23:14.6445235Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-20T18:23:14.6446546Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-20T18:23:14.6448084Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-20T18:23:14.6449150Z  * [new tag]             v1.2                  -> v1.2
2023-11-20T18:23:14.6450195Z  * [new tag]             v1.3                  -> v1.3
2023-11-20T18:23:14.6451543Z  * [new tag]             v1.4                  -> v1.4
2023-11-20T18:23:14.6452970Z  * [new tag]             v1.5                  -> v1.5
2023-11-20T18:23:14.6454385Z  * [new tag]             v1.6                  -> v1.6
2023-11-20T18:23:14.6455702Z  * [new tag]             v1.7                  -> v1.7
2023-11-20T18:23:14.6457356Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-20T18:23:14.6458610Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-20T18:23:14.6459910Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-20T18:23:14.6461345Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-20T18:23:14.6462634Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-20T18:23:14.6463977Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-20T18:23:14.6465344Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-20T18:23:14.6466768Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-20T18:23:14.6468063Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-20T18:23:14.6469352Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-20T18:23:14.6470758Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-20T18:23:14.6472506Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-20T18:23:14.6473916Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-20T18:23:14.6475378Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-20T18:23:14.6476545Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-20T18:23:14.6478011Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-20T18:23:14.6479825Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-20T18:23:14.6481311Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-20T18:23:14.6482826Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-20T18:23:14.6484515Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-20T18:23:14.6486155Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-20T18:23:14.6487570Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-20T18:23:14.6489081Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-20T18:23:14.6490539Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-20T18:23:14.6492012Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-20T18:23:14.6493503Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-20T18:23:14.6494966Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-20T18:23:14.6496401Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-20T18:23:14.6498134Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-20T18:23:14.6499319Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-20T18:23:14.6500969Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-20T18:23:14.6502330Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-20T18:23:14.6503975Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-20T18:23:14.6505313Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-20T18:23:14.6506771Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-20T18:23:14.6508204Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-20T18:23:14.6509775Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-20T18:23:14.6511074Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-20T18:23:14.6512750Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-20T18:23:14.6514075Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-20T18:23:14.6515750Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-20T18:23:14.6517081Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-20T18:23:14.6518903Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-20T18:23:14.6520528Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-20T18:23:14.6522175Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-20T18:23:14.6523615Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-20T18:23:14.6525231Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-20T18:23:14.6526956Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-20T18:23:14.6528363Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-20T18:23:14.6530048Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-20T18:23:14.6531499Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-20T18:23:14.6533067Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-20T18:23:14.6534508Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-20T18:23:14.6536349Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-20T18:23:14.6537839Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-20T18:23:14.6539463Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-20T18:23:14.6541501Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-20T18:23:14.6543037Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-20T18:23:14.6545073Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-20T18:23:14.6546816Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-20T18:23:14.6548154Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-20T18:23:14.6549845Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-20T18:23:14.6551553Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-20T18:23:14.6552949Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-20T18:23:14.6554587Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-20T18:23:14.6556229Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-20T18:23:14.6557751Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-20T18:23:14.6559383Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-20T18:23:14.6560802Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-20T18:23:14.6562310Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-20T18:23:14.6563963Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-20T18:23:14.6565838Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-20T18:23:14.6567326Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-20T18:23:14.6569083Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-20T18:23:14.6570479Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-20T18:23:14.6572353Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-20T18:23:14.6573751Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-20T18:23:14.6575428Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-20T18:23:14.6577068Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-20T18:23:14.6578502Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-20T18:23:14.6580148Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-20T18:23:14.6581563Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-20T18:23:14.6583318Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-20T18:23:14.6584779Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-20T18:23:14.6586453Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-20T18:23:14.6587917Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-20T18:23:14.6589561Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-20T18:23:14.6590948Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-20T18:23:14.6592566Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-20T18:23:14.6594213Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-20T18:23:14.6595705Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-20T18:23:14.6597608Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-20T18:23:14.6598835Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-20T18:23:14.6600346Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-20T18:23:14.6602021Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-20T18:23:14.6603479Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-20T18:23:14.6605423Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-20T18:23:14.6606820Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-20T18:23:14.6608626Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-20T18:23:14.6610055Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-20T18:23:14.6611885Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-20T18:23:14.6613244Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-20T18:23:14.6615129Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-20T18:23:14.6616586Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-20T18:23:14.6618272Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-20T18:23:14.6619825Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-20T18:23:14.6622170Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-20T18:23:14.6623333Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-20T18:23:14.6625022Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-20T18:23:14.6626508Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-20T18:23:14.6628234Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-20T18:23:14.6629606Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-20T18:23:14.6631271Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-20T18:23:14.6632658Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-20T18:23:14.6634423Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-20T18:23:14.6635907Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-20T18:23:14.6637809Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-20T18:23:14.6639248Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-20T18:23:14.6640938Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-20T18:23:14.6642372Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-20T18:23:14.6644120Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-20T18:23:14.6645825Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-20T18:23:14.6648106Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-20T18:23:14.6649324Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-20T18:23:14.6651005Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-20T18:23:14.6652640Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-20T18:23:14.6654111Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-20T18:23:14.6655887Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-20T18:23:14.6657338Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-20T18:23:14.6659052Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-20T18:23:14.6660745Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-20T18:23:14.6662252Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-20T18:23:14.6663938Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-20T18:23:14.6665469Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-20T18:23:14.6666997Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-20T18:23:14.6668738Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-20T18:23:14.6670169Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-20T18:23:14.6671932Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-20T18:23:14.6673352Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-20T18:23:14.6675096Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-20T18:23:14.6676527Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-20T18:23:14.6678300Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-20T18:23:14.6679909Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-20T18:23:14.6681504Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-20T18:23:14.6682934Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-20T18:23:14.6685124Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-20T18:23:14.6686935Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-20T18:23:14.6688623Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-20T18:23:14.6690030Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-20T18:23:14.6691739Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-20T18:23:14.6693394Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-20T18:23:14.6695119Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-20T18:23:14.6696546Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-20T18:23:14.6698082Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-20T18:23:14.6699921Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-20T18:23:14.6701255Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-20T18:23:14.6703095Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-20T18:23:14.6704567Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-20T18:23:14.6706078Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-20T18:23:14.6707911Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-20T18:23:14.6709435Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-20T18:23:14.6711094Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-20T18:23:14.6712766Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-20T18:23:14.6714283Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-20T18:23:14.6715870Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-20T18:23:14.6717721Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-20T18:23:14.6719086Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-20T18:23:14.6720654Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-20T18:23:14.6723356Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-20T18:23:14.6724723Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-20T18:23:14.6728427Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-20T18:23:14.6729976Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-20T18:23:14.6731505Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-20T18:23:14.6733033Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-20T18:23:14.6734951Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-20T18:23:14.6736365Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-20T18:23:14.6738149Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-20T18:23:14.6739693Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-20T18:23:14.6741440Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-20T18:23:14.6743066Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-20T18:23:14.6744688Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-20T18:23:14.6746128Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-20T18:23:14.6747717Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-20T18:23:14.6749397Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-20T18:23:14.6750971Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-20T18:23:14.6752827Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-20T18:23:14.6754296Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-20T18:23:14.6755931Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-20T18:23:14.6757688Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-20T18:23:14.6759234Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-20T18:23:14.6760752Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-20T18:23:14.6762508Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-20T18:23:14.6764085Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-20T18:23:14.6766032Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-20T18:23:14.6767560Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-20T18:23:14.6769254Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-20T18:23:14.6770834Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-20T18:23:14.6772758Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-20T18:23:14.6774239Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-20T18:23:14.6775926Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-20T18:23:14.6777537Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-20T18:23:14.6779070Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-20T18:23:14.6780709Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-20T18:23:14.6782876Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-20T18:23:14.6784157Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-20T18:23:14.6785777Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-20T18:23:14.6787512Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-20T18:23:14.6789269Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-20T18:23:14.6790770Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-20T18:23:14.6792488Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-20T18:23:14.6794400Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-20T18:23:14.6795961Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-20T18:23:14.6797537Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-20T18:23:14.6799364Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-20T18:23:14.6800860Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-20T18:23:14.6802522Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-20T18:23:14.6804133Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-20T18:23:14.6806187Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-20T18:23:14.6807809Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-20T18:23:14.6809443Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-20T18:23:14.6811028Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-20T18:23:14.6813039Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-20T18:23:14.6814819Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-20T18:23:14.6816316Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-20T18:23:14.6818050Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-20T18:23:14.6819900Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-20T18:23:14.6821438Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-20T18:23:14.6823120Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-20T18:23:14.6825119Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-20T18:23:14.6826753Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-20T18:23:14.6828312Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-20T18:23:14.6830066Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-20T18:23:14.6831806Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-20T18:23:14.6833545Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-20T18:23:14.6835098Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-20T18:23:14.6836813Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-20T18:23:14.6838622Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-20T18:23:14.6840091Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-20T18:23:14.6841840Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-20T18:23:14.6843662Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-20T18:23:14.6845363Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-20T18:23:14.6847838Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-20T18:23:14.6849350Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-20T18:23:14.6851098Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-20T18:23:14.6852645Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-20T18:23:14.6854204Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-20T18:23:14.6855983Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-20T18:23:14.6857553Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-20T18:23:14.6859108Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-20T18:23:14.6860749Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-20T18:23:14.6862562Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-20T18:23:14.6864105Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-20T18:23:14.6865883Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-20T18:23:14.6867346Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-20T18:23:14.6869131Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-20T18:23:14.6870612Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-20T18:23:14.6872284Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-20T18:23:14.6874045Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-20T18:23:14.6875727Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-20T18:23:14.6877252Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-20T18:23:14.6879123Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-20T18:23:14.6880777Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-20T18:23:14.6882300Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-20T18:23:14.6884047Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-20T18:23:14.6885960Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-20T18:23:14.6887782Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-20T18:23:14.6889221Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-20T18:23:14.6891146Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-20T18:23:14.6892618Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-20T18:23:14.6894453Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-20T18:23:14.6896089Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-20T18:23:14.6897865Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-20T18:23:14.6899738Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-20T18:23:14.6901299Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-20T18:23:14.6902880Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-20T18:23:14.6904692Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-20T18:23:14.6913137Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-20T18:23:14.6913990Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-20T18:23:14.6914536Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-20T18:23:14.6915552Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-20T18:23:14.6916164Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-20T18:23:14.6916912Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-20T18:23:14.6918886Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-20T18:23:14.6919680Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-20T18:23:14.6920618Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-20T18:23:14.6922293Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-20T18:23:14.6924176Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-20T18:23:14.6925938Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-20T18:23:14.6927546Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-20T18:23:14.6929372Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-20T18:23:14.6931449Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-20T18:23:14.6932770Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-20T18:23:14.6934594Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-20T18:23:14.6936296Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-20T18:23:14.6938098Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-20T18:23:14.6939635Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-20T18:23:14.6941566Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-20T18:23:14.6943295Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-20T18:23:14.6944831Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-20T18:23:14.6946704Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-20T18:23:14.6948129Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-20T18:23:14.6950192Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-20T18:23:14.6951875Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-20T18:23:14.6953693Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-20T18:23:14.6955203Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-20T18:23:14.6957448Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-20T18:23:14.6958882Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-20T18:23:14.6960720Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-20T18:23:14.6962675Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-20T18:23:14.6963999Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-20T18:23:14.6966030Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-20T18:23:14.6967607Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-20T18:23:14.6969401Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-20T18:23:14.6970897Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-20T18:23:14.6972886Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-20T18:23:14.6974403Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-20T18:23:14.6976295Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-20T18:23:14.6977941Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-20T18:23:14.6979712Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-20T18:23:14.6981409Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-20T18:23:14.6983225Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-20T18:23:14.6984841Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-20T18:23:14.6986783Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-20T18:23:14.6988320Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-20T18:23:14.6989994Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-20T18:23:14.6991907Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-20T18:23:14.6993378Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-20T18:23:14.6995129Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-20T18:23:14.6996805Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-20T18:23:14.6998543Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-20T18:23:14.7000401Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-20T18:23:14.7002058Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-20T18:23:14.7003834Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-20T18:23:14.7005702Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-20T18:23:14.7007610Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-20T18:23:14.7009038Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-20T18:23:14.7010897Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-20T18:23:14.7012796Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-20T18:23:14.7014369Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-20T18:23:14.7016290Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-20T18:23:14.7017835Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-20T18:23:14.7019900Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-20T18:23:14.7021641Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-20T18:23:14.7023296Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-20T18:23:14.7025126Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-20T18:23:14.7026691Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-20T18:23:14.7028551Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-20T18:23:14.7030177Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-20T18:23:14.7032181Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-20T18:23:14.7033706Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-20T18:23:14.7035726Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-20T18:23:14.7037786Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-20T18:23:14.7039727Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-20T18:23:14.7041576Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-20T18:23:14.7043782Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-20T18:23:14.7046019Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-20T18:23:14.7048022Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-20T18:23:14.7050007Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-20T18:23:14.7051883Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-20T18:23:14.7053885Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-20T18:23:14.7055915Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-20T18:23:14.7057766Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-20T18:23:14.7059710Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-20T18:23:14.7061782Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-20T18:23:14.7063656Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-20T18:23:14.7065572Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-20T18:23:14.7067705Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-20T18:23:14.7069472Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-20T18:23:14.7071453Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-20T18:23:14.7073374Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-20T18:23:14.7075359Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-20T18:23:14.7077281Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-20T18:23:14.7079220Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-20T18:23:14.7081179Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-20T18:23:14.7083109Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-20T18:23:14.7085210Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-20T18:23:14.7087175Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-20T18:23:14.7089230Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-20T18:23:14.7091130Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-20T18:23:14.7093160Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-20T18:23:14.7095110Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-20T18:23:14.7097159Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-20T18:23:14.7099136Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-20T18:23:14.7101059Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-20T18:23:14.7103126Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-20T18:23:14.7105137Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-20T18:23:14.7107108Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-20T18:23:14.7109220Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-20T18:23:14.7111202Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-20T18:23:14.7113308Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-20T18:23:14.7115131Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-20T18:23:14.7117002Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-20T18:23:14.7119053Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-20T18:23:14.7120907Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-20T18:23:14.7122966Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-20T18:23:14.7125512Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-20T18:23:14.7127256Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-20T18:23:14.7129125Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-20T18:23:14.7131104Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-20T18:23:14.7132976Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-20T18:23:14.7134848Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-20T18:23:14.7136872Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-20T18:23:14.7138910Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-20T18:23:14.7141039Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-20T18:23:14.7143008Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-20T18:23:14.7145567Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-20T18:23:14.7147531Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-20T18:23:14.7149490Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-20T18:23:14.7151151Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-20T18:23:14.7152949Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-20T18:23:14.7154853Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-20T18:23:14.7157297Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-20T18:23:14.7159588Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-20T18:23:14.7160991Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-20T18:23:14.7162408Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-20T18:23:14.7164211Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-20T18:23:14.7165917Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-20T18:23:14.7167594Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-20T18:23:14.7169608Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-20T18:23:14.7171253Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-20T18:23:14.7172847Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-20T18:23:14.7174719Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-20T18:23:14.7176443Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-20T18:23:14.7178158Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-20T18:23:14.7179940Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-20T18:23:14.7181488Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-20T18:23:14.7183384Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-20T18:23:14.7185483Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-20T18:23:14.7187276Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-20T18:23:14.7189073Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-20T18:23:14.7190957Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-20T18:23:14.7192614Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-20T18:23:14.7194548Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-20T18:23:14.7196263Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-20T18:23:14.7197980Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-20T18:23:14.7199682Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-20T18:23:14.7201490Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-20T18:23:14.7203186Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-20T18:23:14.7204781Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-20T18:23:14.7206918Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-20T18:23:14.7208562Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-20T18:23:14.7210192Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-20T18:23:14.7211981Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-20T18:23:14.7213562Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-20T18:23:14.7215264Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-20T18:23:14.7217136Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-20T18:23:14.7218797Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-20T18:23:14.7220679Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-20T18:23:14.7222354Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-20T18:23:14.7224203Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-20T18:23:14.7226019Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-20T18:23:14.7227777Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-20T18:23:14.7229467Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-20T18:23:14.7231124Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-20T18:23:14.7232818Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-20T18:23:14.7234522Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-20T18:23:14.7236211Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-20T18:23:14.7237943Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-20T18:23:14.7239564Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-20T18:23:14.7241214Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-20T18:23:14.7243830Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-20T18:23:14.7245650Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-20T18:23:14.7250735Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-20T18:23:14.7252235Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-20T18:23:14.7253853Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-20T18:23:14.7255714Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-20T18:23:14.7257573Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-20T18:23:14.7259317Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-20T18:23:14.7260984Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-20T18:23:14.7262763Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-20T18:23:14.7264674Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-20T18:23:14.7266233Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-20T18:23:14.7267958Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-20T18:23:14.7269869Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-20T18:23:14.7271449Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-20T18:23:14.7273172Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-20T18:23:14.7274982Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-20T18:23:14.7276723Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-20T18:23:14.7278327Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-20T18:23:14.7279991Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-20T18:23:14.7281714Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-20T18:23:14.7283408Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-20T18:23:14.7285362Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-20T18:23:14.7287111Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-20T18:23:14.7288798Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-20T18:23:14.7290453Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-20T18:23:14.7292138Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-20T18:23:14.7293782Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-20T18:23:14.7295580Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-20T18:23:14.7297169Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-20T18:23:14.7298840Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-20T18:23:14.7300681Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-20T18:23:14.7302393Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-20T18:23:14.7304007Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-20T18:23:14.7305792Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-20T18:23:14.7307475Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-20T18:23:14.7309138Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-20T18:23:14.7310844Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-20T18:23:14.7312714Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-20T18:23:14.7314718Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-20T18:23:14.7316244Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-20T18:23:14.7317900Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-20T18:23:14.7319990Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-20T18:23:14.7321673Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-20T18:23:14.7323308Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-20T18:23:14.7324877Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-20T18:23:14.7326749Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-20T18:23:14.7328128Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-20T18:23:14.7329634Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-20T18:23:14.7331330Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-20T18:23:14.7332988Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-20T18:23:14.7334586Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-20T18:23:14.7336138Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-20T18:23:14.7337819Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-20T18:23:14.7339657Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-20T18:23:14.7341310Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-20T18:23:14.7342985Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-20T18:23:14.7344800Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-20T18:23:14.7346424Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-20T18:23:14.7348150Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-20T18:23:14.7349909Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-20T18:23:14.7351753Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-20T18:23:14.7353356Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-20T18:23:14.7355059Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-20T18:23:14.7356839Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-20T18:23:14.7358659Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-20T18:23:14.7360242Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-20T18:23:14.7361941Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-20T18:23:14.7363804Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-20T18:23:14.7365549Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-20T18:23:14.7368204Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-20T18:23:14.7369800Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-20T18:23:14.7371527Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-20T18:23:14.7373236Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-20T18:23:14.7375131Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-20T18:23:14.7376813Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-20T18:23:14.7378450Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-20T18:23:14.7380324Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-20T18:23:14.7381861Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-20T18:23:14.7383545Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-20T18:23:14.7385371Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-20T18:23:14.7386976Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-20T18:23:14.7388707Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-20T18:23:14.7390951Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-20T18:23:14.7392185Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-20T18:23:14.7393917Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-20T18:23:14.7395821Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-20T18:23:14.7397506Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-20T18:23:14.7399328Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-20T18:23:14.7400993Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-20T18:23:14.7402853Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-20T18:23:14.7404712Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-20T18:23:14.7406466Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-20T18:23:14.7408301Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-20T18:23:14.7409944Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-20T18:23:14.7411582Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-20T18:23:14.7413344Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-20T18:23:14.7415449Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-20T18:23:14.7417105Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-20T18:23:14.7418821Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-20T18:23:14.7420654Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-20T18:23:14.7422395Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-20T18:23:14.7424473Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-20T18:23:14.7426240Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-20T18:23:14.7427743Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-20T18:23:14.7429473Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-20T18:23:14.7431385Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-20T18:23:14.7433100Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-20T18:23:14.7435142Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-20T18:23:14.7436966Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-20T18:23:14.7438679Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-20T18:23:14.7440384Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-20T18:23:14.7442347Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-20T18:23:14.7443916Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-20T18:23:14.7445900Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-20T18:23:14.7447937Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-20T18:23:14.7449372Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-20T18:23:14.7451482Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-20T18:23:14.7453351Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-20T18:23:14.7455108Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-20T18:23:14.7456806Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-20T18:23:14.7458894Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-20T18:23:14.7460484Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-20T18:23:14.7462838Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-20T18:23:14.7463985Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-20T18:23:14.7465757Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-20T18:23:14.7467699Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-20T18:23:14.7469109Z  * [new tag]             vrbranch              -> vrbranch
2023-11-20T18:23:14.7473044Z  * [new ref]             79583a95698fa020d9cede932d352059e9b8755b -> pull/3174/merge
2023-11-20T18:23:14.7595932Z ##[endgroup]
2023-11-20T18:23:14.7597166Z ##[group]Determining the checkout info
2023-11-20T18:23:14.7598316Z ##[endgroup]
2023-11-20T18:23:14.7599450Z ##[group]Checking out the ref
2023-11-20T18:23:14.7602327Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3174/merge
2023-11-20T18:23:14.8392854Z Note: switching to 'refs/remotes/pull/3174/merge'.
2023-11-20T18:23:14.8393800Z 
2023-11-20T18:23:14.8394305Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-20T18:23:14.8395242Z changes and commit them, and you can discard any commits you make in this
2023-11-20T18:23:14.8396104Z state without impacting any branches by switching back to a branch.
2023-11-20T18:23:14.8396789Z 
2023-11-20T18:23:14.8397147Z If you want to create a new branch to retain commits you create, you may
2023-11-20T18:23:14.8398108Z do so (now or later) by using -c with the switch command. Example:
2023-11-20T18:23:14.8398586Z 
2023-11-20T18:23:14.8398869Z   git switch -c <new-branch-name>
2023-11-20T18:23:14.8399267Z 
2023-11-20T18:23:14.8399440Z Or undo this operation with:
2023-11-20T18:23:14.8399767Z 
2023-11-20T18:23:14.8399957Z   git switch -
2023-11-20T18:23:14.8400212Z 
2023-11-20T18:23:14.8400631Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-20T18:23:14.8401501Z 
2023-11-20T18:23:14.8402080Z HEAD is now at 79583a956 Merge 42beef24b2de8bf201405b8f0321a79ae5acf85c into c1976f918aa517c4ec8100bdd57854e39368894b
2023-11-20T18:23:14.8404416Z ##[endgroup]
2023-11-20T18:23:14.8447178Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T18:23:14.8472577Z '79583a95698fa020d9cede932d352059e9b8755b'
