2023-10-03T10:54:38.2593920Z ##[group]Run actions/setup-java@v3
2023-10-03T10:54:38.2594330Z with:
2023-10-03T10:54:38.2594590Z   distribution: zulu
2023-10-03T10:54:38.2595010Z   java-version: 8
2023-10-03T10:54:38.2595490Z   java-package: jdk
2023-10-03T10:54:38.2595770Z   check-latest: false
2023-10-03T10:54:38.2596010Z   server-id: github
2023-10-03T10:54:38.2596300Z   server-username: GITHUB_ACTOR
2023-10-03T10:54:38.2596920Z   server-password: GITHUB_TOKEN
2023-10-03T10:54:38.2597240Z   overwrite-settings: true
2023-10-03T10:54:38.2597520Z   job-status: success
2023-10-03T10:54:38.2598020Z   token: ***
2023-10-03T10:54:38.2598250Z env:
2023-10-03T10:54:38.2598760Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-03T10:54:38.2599140Z ##[endgroup]
2023-10-03T10:54:38.7728690Z ##[group]Installed distributions
2023-10-03T10:54:38.7838950Z Trying to resolve the latest version from remote
2023-10-03T10:54:38.8573310Z Resolved latest version as 8.0.382+5
2023-10-03T10:54:38.8659370Z Trying to download...
2023-10-03T10:54:38.8662670Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-10-03T10:54:41.4040260Z Extracting Java archive...
2023-10-03T10:54:41.4273420Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/7ea8b513-4322-47ed-9e03-2e04205c91a2 -f /Users/runner/work/_temp/e640c375-f4c4-4d79-8c05-e0f1fa7c548c
2023-10-03T10:54:46.7935820Z Java 8.0.382+5 was downloaded
2023-10-03T10:54:46.8037370Z Setting Java 8.0.382+5 as the default
2023-10-03T10:54:46.8138560Z Creating toolchains.xml for JDK version 8 from zulu
2023-10-03T10:54:46.8225810Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-03T10:54:46.8327240Z 
2023-10-03T10:54:46.8338030Z Java configuration:
2023-10-03T10:54:46.8379810Z   Distribution: zulu
2023-10-03T10:54:46.8445580Z   Version: 8.0.382+5
2023-10-03T10:54:46.8495410Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-03T10:54:46.8528560Z 
2023-10-03T10:54:46.8569010Z ##[endgroup]
2023-10-03T10:54:46.8708170Z Creating settings.xml with server-id: github
2023-10-03T10:54:46.8738990Z Writing to /Users/runner/.m2/settings.xml
