2023-10-03T20:59:36.3168198Z Current runner version: '2.309.0'
2023-10-03T20:59:36.3197893Z ##[group]Operating System
2023-10-03T20:59:36.3199565Z Ubuntu
2023-10-03T20:59:36.3200910Z 22.04.3
2023-10-03T20:59:36.3202536Z LTS
2023-10-03T20:59:36.3203968Z ##[endgroup]
2023-10-03T20:59:36.3206292Z ##[group]Runner Image
2023-10-03T20:59:36.3208176Z Image: ubuntu-22.04
2023-10-03T20:59:36.3209919Z Version: 20230924.1.0
2023-10-03T20:59:36.3211892Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-10-03T20:59:36.3214026Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-10-03T20:59:36.3217214Z ##[endgroup]
2023-10-03T20:59:36.3219448Z ##[group]Runner Image Provisioner
2023-10-03T20:59:36.3221705Z 2.0.310.1
2023-10-03T20:59:36.3223082Z ##[endgroup]
2023-10-03T20:59:36.3226191Z ##[group]GITHUB_TOKEN Permissions
2023-10-03T20:59:36.3229036Z Actions: write
2023-10-03T20:59:36.3230436Z Checks: write
2023-10-03T20:59:36.3231815Z Contents: write
2023-10-03T20:59:36.3233672Z Deployments: write
2023-10-03T20:59:36.3235027Z Discussions: write
2023-10-03T20:59:36.3236428Z Issues: write
2023-10-03T20:59:36.3237740Z Metadata: read
2023-10-03T20:59:36.3239064Z Packages: write
2023-10-03T20:59:36.3240391Z Pages: write
2023-10-03T20:59:36.3241787Z PullRequests: write
2023-10-03T20:59:36.3243150Z RepositoryProjects: write
2023-10-03T20:59:36.3244653Z SecurityEvents: write
2023-10-03T20:59:36.3246029Z Statuses: write
2023-10-03T20:59:36.3247418Z ##[endgroup]
2023-10-03T20:59:36.3251856Z Secret source: Actions
2023-10-03T20:59:36.3253457Z Prepare workflow directory
2023-10-03T20:59:36.3994828Z Prepare all required actions
2023-10-03T20:59:36.4186899Z Getting action download info
2023-10-03T20:59:36.6712983Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-03T20:59:37.2304133Z Download action repository 'actions/setup-java@v3.13.0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-03T20:59:37.8445227Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-03T20:59:38.4218294Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-10-03T20:59:39.0006221Z Complete job name: publish (ubuntu-latest, 8)
