2023-11-29T21:15:20.1282110Z ##[group]Run ./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan
2023-11-29T21:15:20.1283122Z [36;1m./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan[0m
2023-11-29T21:15:20.1344661Z shell: /usr/bin/bash -e {0}
2023-11-29T21:15:20.1345078Z env:
2023-11-29T21:15:20.1345501Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T21:15:20.1346195Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T21:15:20.1346716Z ##[endgroup]
2023-11-29T21:15:20.8414304Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-29T21:15:21.2399678Z 
2023-11-29T21:15:21.2416989Z > Configure project :
2023-11-29T21:15:21.2418357Z Building version '5.7.1-SNAPSHOT'
2023-11-29T21:15:21.2420622Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-29T21:15:22.0400312Z 
2023-11-29T21:15:22.0402239Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-29T21:15:22.0403574Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-29T21:15:22.0405408Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-29T21:15:22.0407464Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T21:15:22.0409274Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-29T21:15:22.0411169Z > Task :errorprone:processResources NO-SOURCE
2023-11-29T21:15:22.0413718Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-29T21:15:22.0415438Z > Task :android:processResources UP-TO-DATE
2023-11-29T21:15:22.0417492Z > Task :android:processTestResources NO-SOURCE
2023-11-29T21:15:22.0419173Z > Task :extTest:compileJava NO-SOURCE
2023-11-29T21:15:22.0421230Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-29T21:15:22.0423384Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-29T21:15:22.0425198Z > Task :extTest:processResources NO-SOURCE
2023-11-29T21:15:22.0426885Z > Task :extTest:classes UP-TO-DATE
2023-11-29T21:15:22.0428901Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-29T21:15:22.0431131Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-29T21:15:22.0433045Z > Task :extTest:processTestResources UP-TO-DATE
2023-11-29T21:15:22.0434896Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-29T21:15:22.0436771Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-29T21:15:22.0438785Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-29T21:15:22.0440604Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-29T21:15:22.0442344Z > Task :groovyTest:processResources NO-SOURCE
2023-11-29T21:15:22.0444390Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-29T21:15:22.0446450Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-29T21:15:22.0448083Z > Task :groovyTest:classes UP-TO-DATE
2023-11-29T21:15:22.0450025Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-29T21:15:22.0451685Z > Task :inlineTest:processResources NO-SOURCE
2023-11-29T21:15:22.0466376Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-29T21:15:22.0467773Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-29T21:15:22.0469060Z > Task :java21:processResources NO-SOURCE
2023-11-29T21:15:22.0470300Z > Task :java21:processTestResources NO-SOURCE
2023-11-29T21:15:22.0471612Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-29T21:15:22.0498131Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-29T21:15:22.0504742Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-29T21:15:22.0506262Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-29T21:15:22.0507524Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-29T21:15:22.0508979Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-29T21:15:22.0510448Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-29T21:15:22.0519808Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-11-29T21:15:22.0538596Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-11-29T21:15:22.0540413Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-29T21:15:22.0541488Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-29T21:15:22.0546764Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-29T21:15:22.0547911Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T21:15:22.0549238Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-11-29T21:15:22.0551166Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T21:15:22.1410793Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-29T21:15:22.1412111Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-29T21:15:22.1413260Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-29T21:15:22.1414231Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-29T21:15:22.1415157Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-29T21:15:22.1416151Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-29T21:15:22.1417104Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-29T21:15:22.1418095Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-11-29T21:15:22.1418980Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-29T21:15:22.1419680Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-29T21:15:22.1420366Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-29T21:15:22.1421070Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-11-29T21:15:22.1422107Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-29T21:15:22.1422919Z > Task :memory-test:processResources NO-SOURCE
2023-11-29T21:15:22.1423850Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-29T21:15:22.1424788Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-29T21:15:22.1425594Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-29T21:15:22.1426361Z > Task :module-test:processResources NO-SOURCE
2023-11-29T21:15:22.1427123Z > Task :module-test:processTestResources NO-SOURCE
2023-11-29T21:15:22.1427838Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-29T21:15:22.1428570Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-29T21:15:22.1429327Z > Task :osgi-test:processResources NO-SOURCE
2023-11-29T21:15:22.1429994Z > Task :osgi-test:classes UP-TO-DATE
2023-11-29T21:15:22.1430748Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-29T21:15:22.1431524Z > Task :proxy:processResources UP-TO-DATE
2023-11-29T21:15:22.1432211Z > Task :proxy:processTestResources NO-SOURCE
2023-11-29T21:15:22.1432932Z > Task :subclass:processResources UP-TO-DATE
2023-11-29T21:15:22.1433655Z > Task :subclass:processTestResources NO-SOURCE
2023-11-29T21:15:22.1434428Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-11-29T21:15:22.1435120Z > Task :compileJava UP-TO-DATE
2023-11-29T21:15:22.1435740Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-29T21:15:22.1436772Z > Task :processResources NO-SOURCE
2023-11-29T21:15:22.1437355Z > Task :classes UP-TO-DATE
2023-11-29T21:15:22.1438017Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-29T21:15:22.1438852Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-29T21:15:22.1439742Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-29T21:15:22.1440489Z > Task :jar UP-TO-DATE
2023-11-29T21:15:22.1441089Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-29T21:15:22.1441812Z > Task :android:compileJava UP-TO-DATE
2023-11-29T21:15:22.1442423Z > Task :android:classes UP-TO-DATE
2023-11-29T21:15:22.1443037Z > Task :android:compileTestJava NO-SOURCE
2023-11-29T21:15:22.1443683Z > Task :android:testClasses UP-TO-DATE
2023-11-29T21:15:22.1444284Z > Task :android:test NO-SOURCE
2023-11-29T21:15:22.1445156Z > Task :android:retryTest SKIPPED
2023-11-29T21:15:22.1445812Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-29T21:15:22.1446455Z > Task :errorprone:classes UP-TO-DATE
2023-11-29T21:15:22.1447073Z > Task :compileTestJava UP-TO-DATE
2023-11-29T21:15:22.1447975Z > Task :processTestResources NO-SOURCE
2023-11-29T21:15:22.1448532Z > Task :createTestResources
2023-11-29T21:15:22.1449056Z > Task :testClasses UP-TO-DATE
2023-11-29T21:15:22.1449660Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-29T21:15:22.1450404Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-29T21:15:22.1451177Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-29T21:15:22.1473666Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-29T21:15:22.1478347Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-11-29T21:15:22.1479244Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.1479963Z > Task :errorprone:testClasses UP-TO-DATE
2023-11-29T21:15:22.1498704Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-11-29T21:15:22.1499525Z > Task :test UP-TO-DATE
2023-11-29T21:15:22.1499970Z > Task :retryTest SKIPPED
2023-11-29T21:15:22.1500446Z > Task :removeTestResources
2023-11-29T21:15:22.1501027Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-29T21:15:22.2399831Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-29T21:15:22.2401073Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-29T21:15:22.2402151Z > Task :extTest:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.2403168Z > Task :extTest:testClasses UP-TO-DATE
2023-11-29T21:15:22.2404072Z > Task :extTest:test UP-TO-DATE
2023-11-29T21:15:22.2404915Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-29T21:15:22.2405754Z > Task :errorprone:test UP-TO-DATE
2023-11-29T21:15:22.2406515Z > Task :errorprone:retryTest SKIPPED
2023-11-29T21:15:22.2407455Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-29T21:15:22.2408365Z > Task :inlineTest:classes UP-TO-DATE
2023-11-29T21:15:22.2409276Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-11-29T21:15:22.2410231Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-29T21:15:22.2411259Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-11-29T21:15:22.2412194Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.2413169Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-29T21:15:22.2414190Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-29T21:15:22.2415076Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-11-29T21:15:22.2415893Z > Task :groovyTest:testClasses UP-TO-DATE
2023-11-29T21:15:22.2416724Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-29T21:15:22.2417660Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-11-29T21:15:22.2418495Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-11-29T21:15:22.2419308Z > Task :groovyInlineTest:test UP-TO-DATE
2023-11-29T21:15:22.2420014Z > Task :groovyTest:test UP-TO-DATE
2023-11-29T21:15:22.2420694Z > Task :java21:compileJava NO-SOURCE
2023-11-29T21:15:22.2421344Z > Task :java21:classes UP-TO-DATE
2023-11-29T21:15:22.2422336Z > Task :inlineTest:testClasses UP-TO-DATE
2023-11-29T21:15:22.2423479Z > Task :inlineTest:test UP-TO-DATE
2023-11-29T21:15:22.2424273Z > Task :java21:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.2425059Z > Task :java21:testClasses UP-TO-DATE
2023-11-29T21:15:22.2425661Z > Task :java21:test SKIPPED
2023-11-29T21:15:22.2426382Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.2427273Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.2428182Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-11-29T21:15:22.2429075Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-11-29T21:15:22.2429949Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-29T21:15:22.2430822Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.2432551Z > Task :junit-jupiter:test UP-TO-DATE
2023-11-29T21:15:22.2433647Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-11-29T21:15:22.2434960Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.2436224Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-11-29T21:15:22.2437745Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-11-29T21:15:22.2439121Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-11-29T21:15:22.2440214Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-29T21:15:22.2441112Z > Task :memory-test:compileJava NO-SOURCE
2023-11-29T21:15:22.2441984Z > Task :memory-test:classes UP-TO-DATE
2023-11-29T21:15:22.2442871Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-11-29T21:15:22.3399894Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.3401253Z > Task :memory-test:testClasses UP-TO-DATE
2023-11-29T21:15:22.3402148Z > Task :module-test:compileJava NO-SOURCE
2023-11-29T21:15:22.3403039Z > Task :module-test:classes UP-TO-DATE
2023-11-29T21:15:22.3403878Z > Task :memory-test:test UP-TO-DATE
2023-11-29T21:15:22.3404919Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-11-29T21:15:22.3405807Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-29T21:15:22.3406787Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-11-29T21:15:22.3407823Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-11-29T21:15:22.3408952Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-29T21:15:22.3509803Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-11-29T21:15:22.3510915Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-29T21:15:22.3511729Z > Task :kotlinTest:test UP-TO-DATE
2023-11-29T21:15:22.3512744Z > Task :module-test:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.3513499Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-11-29T21:15:22.3514208Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-11-29T21:15:22.3514969Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-11-29T21:15:22.3515818Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-29T21:15:22.3516573Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-29T21:15:22.3517358Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-11-29T21:15:22.3518143Z > Task :module-test:testClasses UP-TO-DATE
2023-11-29T21:15:22.3518953Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.3519705Z > Task :proxy:compileJava NO-SOURCE
2023-11-29T21:15:22.3520321Z > Task :proxy:classes UP-TO-DATE
2023-11-29T21:15:22.3520993Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-11-29T21:15:22.3521732Z > Task :module-test:test UP-TO-DATE
2023-11-29T21:15:22.3522427Z > Task :proxy:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.3523163Z > Task :programmatic-test:test UP-TO-DATE
2023-11-29T21:15:22.3523867Z > Task :proxy:testClasses UP-TO-DATE
2023-11-29T21:15:22.3524532Z > Task :subclass:compileJava NO-SOURCE
2023-11-29T21:15:22.3525329Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-29T21:15:22.3526111Z > Task :subclass:classes UP-TO-DATE
2023-11-29T21:15:22.3526820Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-11-29T21:15:22.3527512Z > Task :proxy:test UP-TO-DATE
2023-11-29T21:15:22.3528441Z > Task :proxy:retryTest SKIPPED
2023-11-29T21:15:22.3529146Z > Task :osgi-test:testBundle UP-TO-DATE
2023-11-29T21:15:22.3529896Z > Task :subclass:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.3530648Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-11-29T21:15:22.3531375Z > Task :subclass:testClasses UP-TO-DATE
2023-11-29T21:15:22.3532160Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-29T21:15:22.3532933Z > Task :osgi-test:testClasses UP-TO-DATE
2023-11-29T21:15:22.3533601Z > Task :osgi-test:test UP-TO-DATE
2023-11-29T21:15:22.3534259Z > Task :subclass:test UP-TO-DATE
2023-11-29T21:15:22.3534834Z > Task :subclass:retryTest SKIPPED
2023-11-29T21:15:23.9398128Z 
2023-11-29T21:15:23.9399038Z > Task :mockitoCoverage
2023-11-29T21:15:23.9400288Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-11-29T21:15:23.9401250Z 
2023-11-29T21:15:23.9401578Z > Task :coverageReport
2023-11-29T21:15:23.9401880Z 
2023-11-29T21:15:23.9402429Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-29T21:15:23.9403197Z 
2023-11-29T21:15:23.9403981Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-29T21:15:23.9404631Z 
2023-11-29T21:15:23.9405260Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-29T21:15:23.9405983Z 
2023-11-29T21:15:23.9406510Z BUILD SUCCESSFUL in 3s
2023-11-29T21:15:23.9407153Z 82 actionable tasks: 6 executed, 76 up-to-date
2023-11-29T21:15:23.9407585Z 
2023-11-29T21:15:23.9407760Z Publishing build scan...
2023-11-29T21:15:24.1409474Z https://gradle.com/s/zl6e4lsfaiorc
2023-11-29T21:15:24.1410432Z 
