2023-11-17T20:06:57.4700727Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-11-17T20:06:57.4702014Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-11-17T20:06:57.4761545Z shell: /usr/bin/bash -e {0}
2023-11-17T20:06:57.4761970Z env:
2023-11-17T20:06:57.4762470Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-17T20:06:57.4763097Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-17T20:06:57.4763647Z   MOCK_MAKER: mock-maker-inline
2023-11-17T20:06:57.4764140Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-11-17T20:06:57.4764581Z ##[endgroup]
2023-11-17T20:06:57.6407568Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-17T20:06:59.2653798Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-17T20:07:00.5739883Z 
2023-11-17T20:07:00.5740881Z Welcome to Gradle 8.4!
2023-11-17T20:07:00.5741743Z 
2023-11-17T20:07:00.5742417Z Here are the highlights of this release:
2023-11-17T20:07:00.5755191Z  - Compiling and testing with Java 21
2023-11-17T20:07:00.5756326Z  - Faster Java compilation on Windows
2023-11-17T20:07:00.5757767Z  - Role focused dependency configurations creation
2023-11-17T20:07:00.5760577Z 
2023-11-17T20:07:00.5761383Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-17T20:07:00.5762231Z 
2023-11-17T20:07:00.6730951Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-17T20:07:30.5746107Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-17T20:08:01.8737015Z 
2023-11-17T20:08:01.8761746Z > Configure project :
2023-11-17T20:08:01.8763156Z Building version '5.7.1-SNAPSHOT'
2023-11-17T20:08:01.8894389Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-17T20:08:15.8738417Z 
2023-11-17T20:08:15.8739520Z > Task :bom:assemble UP-TO-DATE
2023-11-17T20:08:15.9732261Z > Task :bom:check UP-TO-DATE
2023-11-17T20:08:15.9735810Z > Task :bom:build UP-TO-DATE
2023-11-17T20:08:15.9736600Z > Task :errorprone:processResources NO-SOURCE
2023-11-17T20:08:16.0728683Z > Task :android:processResources
2023-11-17T20:08:16.1735078Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-17T20:08:16.1736700Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-17T20:08:16.1738054Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-17T20:08:16.1739781Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-17T20:08:16.1740903Z > Task :android:sourcesJar
2023-11-17T20:08:16.1741857Z > Task :errorprone:sourcesJar
2023-11-17T20:08:16.1742893Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-17T20:08:16.1743989Z > Task :android:processTestResources NO-SOURCE
2023-11-17T20:08:16.1744903Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-17T20:08:16.1745933Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-17T20:08:16.2748467Z > Task :androidTest:generateDebugBuildConfig
2023-11-17T20:08:16.2750124Z > Task :errorprone:licenseMain UP-TO-DATE
2023-11-17T20:08:16.2751489Z > Task :android:licenseMain UP-TO-DATE
2023-11-17T20:08:16.2752471Z > Task :android:licenseTest NO-SOURCE
2023-11-17T20:08:16.2822864Z > Task :android:license UP-TO-DATE
2023-11-17T20:08:16.3750737Z > Task :errorprone:licenseTest UP-TO-DATE
2023-11-17T20:08:16.3752429Z > Task :errorprone:license UP-TO-DATE
2023-11-17T20:08:16.3753665Z > Task :androidTest:checkDebugAarMetadata
2023-11-17T20:08:16.3754600Z > Task :androidTest:generateDebugResValues
2023-11-17T20:08:16.3755539Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-17T20:08:16.3756268Z > Task :androidTest:generateDebugResources
2023-11-17T20:08:16.4748508Z > Task :android:generatePomFileForJavaLibraryPublication
2023-11-17T20:08:16.4749936Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-11-17T20:08:16.4751332Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-17T20:08:16.4752420Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-17T20:08:16.4753989Z > Task :extTest:compileJava NO-SOURCE
2023-11-17T20:08:16.4754996Z > Task :extTest:processResources NO-SOURCE
2023-11-17T20:08:16.4755912Z > Task :extTest:classes UP-TO-DATE
2023-11-17T20:08:16.4756951Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-17T20:08:16.4758065Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-17T20:08:16.4759120Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-17T20:08:16.4760014Z > Task :extTest:jar
2023-11-17T20:08:16.4760694Z > Task :extTest:assemble
2023-11-17T20:08:16.5735028Z > Task :extTest:checkstyleMain NO-SOURCE
2023-11-17T20:08:16.5736600Z > Task :groovyInlineTest:jar
2023-11-17T20:08:16.5737629Z > Task :groovyInlineTest:assemble
2023-11-17T20:08:16.5738663Z > Task :extTest:processTestResources
2023-11-17T20:08:16.5740302Z > Task :extTest:licenseMain NO-SOURCE
2023-11-17T20:08:16.5742141Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-11-17T20:08:16.5744079Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-17T20:08:16.5797253Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-11-17T20:08:16.6736946Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-11-17T20:08:16.6744401Z > Task :groovyInlineTest:license UP-TO-DATE
2023-11-17T20:08:16.6745259Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-17T20:08:16.6746091Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-17T20:08:16.6747065Z > Task :groovyTest:processResources NO-SOURCE
2023-11-17T20:08:16.6747838Z > Task :groovyTest:classes UP-TO-DATE
2023-11-17T20:08:16.6749085Z > Task :groovyTest:jar
2023-11-17T20:08:16.6749872Z > Task :groovyTest:assemble
2023-11-17T20:08:16.6750671Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-11-17T20:08:16.6751586Z > Task :extTest:licenseTest UP-TO-DATE
2023-11-17T20:08:16.6752577Z > Task :extTest:license UP-TO-DATE
2023-11-17T20:08:16.6753482Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-17T20:08:16.6754481Z > Task :inlineTest:processResources NO-SOURCE
2023-11-17T20:08:16.6755589Z > Task :groovyTest:licenseMain NO-SOURCE
2023-11-17T20:08:16.6756530Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-17T20:08:16.6757428Z > Task :inlineTest:licenseMain NO-SOURCE
2023-11-17T20:08:16.6758470Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-11-17T20:08:16.6759343Z > Task :groovyTest:license UP-TO-DATE
2023-11-17T20:08:16.7738049Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-11-17T20:08:16.7772483Z > Task :junit-jupiter:sourcesJar
2023-11-17T20:08:16.7773316Z > Task :inlineTest:license UP-TO-DATE
2023-11-17T20:08:16.7774193Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-17T20:08:16.7775386Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-17T20:08:16.7776474Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-17T20:08:16.7777486Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-17T20:08:16.7778602Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-11-17T20:08:16.7779576Z > Task :junitJupiterExtensionTest:jar
2023-11-17T20:08:16.7780337Z > Task :junitJupiterExtensionTest:assemble
2023-11-17T20:08:16.7781430Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-11-17T20:08:16.7782398Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-11-17T20:08:16.7783222Z > Task :junit-jupiter:license UP-TO-DATE
2023-11-17T20:08:16.7784087Z > Task :junit-jupiter:osgiProperties
2023-11-17T20:08:16.7784833Z > Task :junitJupiterExtensionTest:processTestResources
2023-11-17T20:08:16.7785883Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-11-17T20:08:16.7787051Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-11-17T20:08:16.7788079Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-11-17T20:08:16.7789240Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-17T20:08:16.7790732Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-17T20:08:16.7792072Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-17T20:08:16.8732440Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-17T20:08:16.8733942Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-17T20:08:16.8735852Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-11-17T20:08:16.8737300Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-17T20:08:16.8738522Z > Task :androidTest:extractDeepLinksDebug
2023-11-17T20:08:17.0736988Z > Task :androidTest:mergeDebugResources
2023-11-17T20:08:17.0739021Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-11-17T20:08:17.0741277Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-11-17T20:08:17.0742626Z > Task :androidTest:processDebugMainManifest
2023-11-17T20:08:17.0743937Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-11-17T20:08:17.0745668Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-11-17T20:08:17.0747092Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-17T20:08:17.0748501Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-17T20:08:17.0750008Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-17T20:08:17.0751258Z > Task :junitJupiterParallelTest:jar
2023-11-17T20:08:17.0949286Z > Task :junitJupiterParallelTest:assemble
2023-11-17T20:08:17.1740554Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-11-17T20:08:17.1780360Z > Task :junitJupiterParallelTest:processTestResources
2023-11-17T20:08:17.1781498Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-11-17T20:08:17.1783177Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-11-17T20:08:17.1784376Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-17T20:08:17.1785604Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-17T20:08:17.1786751Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-17T20:08:17.1787844Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-17T20:08:17.1788918Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-11-17T20:08:17.1789966Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-11-17T20:08:17.1790913Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-17T20:08:17.1791880Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-17T20:08:17.1792728Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-17T20:08:17.1793523Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-17T20:08:17.1794348Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-17T20:08:17.1795253Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-17T20:08:17.1796202Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-17T20:08:17.1796959Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-17T20:08:17.1797718Z > Task :kotlinTest:jar
2023-11-17T20:08:17.1798254Z > Task :kotlinTest:assemble
2023-11-17T20:08:17.1798977Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-11-17T20:08:17.1799989Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-11-17T20:08:17.1800971Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-11-17T20:08:17.1801821Z > Task :kotlinTest:processTestResources
2023-11-17T20:08:17.1802816Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-11-17T20:08:17.1803668Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-11-17T20:08:17.2729994Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-11-17T20:08:17.2731888Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-11-17T20:08:17.2743182Z > Task :memory-test:processResources NO-SOURCE
2023-11-17T20:08:17.2744660Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-17T20:08:17.2746213Z > Task :memory-test:licenseMain NO-SOURCE
2023-11-17T20:08:17.2749630Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-11-17T20:08:17.2750983Z > Task :kotlinTest:license UP-TO-DATE
2023-11-17T20:08:17.2752104Z > Task :module-test:processResources NO-SOURCE
2023-11-17T20:08:17.2753448Z > Task :module-test:processTestResources NO-SOURCE
2023-11-17T20:08:17.2755246Z > Task :module-test:licenseMain NO-SOURCE
2023-11-17T20:08:17.2760089Z > Task :memory-test:licenseTest UP-TO-DATE
2023-11-17T20:08:17.2761169Z > Task :memory-test:license UP-TO-DATE
2023-11-17T20:08:17.3732664Z > Task :androidTest:processDebugManifest
2023-11-17T20:08:17.3738113Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-17T20:08:17.3739560Z > Task :osgi-test:processResources NO-SOURCE
2023-11-17T20:08:17.3740455Z > Task :osgi-test:classes UP-TO-DATE
2023-11-17T20:08:17.3742261Z > Task :osgi-test:jar
2023-11-17T20:08:17.3743167Z > Task :module-test:licenseTest UP-TO-DATE
2023-11-17T20:08:17.3744004Z > Task :module-test:license UP-TO-DATE
2023-11-17T20:08:17.3744969Z > Task :osgi-test:assemble
2023-11-17T20:08:17.3745731Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-11-17T20:08:17.3746633Z > Task :androidTest:javaPreCompileDebug
2023-11-17T20:08:17.3747350Z > Task :androidTest:mergeDebugShaders
2023-11-17T20:08:17.4736577Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-17T20:08:17.4738142Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-17T20:08:17.5727724Z > Task :androidTest:mergeDebugAssets
2023-11-17T20:08:17.5728982Z > Task :androidTest:compressDebugAssets
2023-11-17T20:08:17.5730089Z > Task :androidTest:processDebugManifestForPackage
2023-11-17T20:08:17.5731811Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-17T20:08:17.5733166Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-17T20:08:17.5734428Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-11-17T20:08:17.5736134Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-11-17T20:08:17.5737353Z > Task :programmatic-test:license UP-TO-DATE
2023-11-17T20:08:17.6727359Z > Task :proxy:processResources
2023-11-17T20:08:18.2727563Z > Task :proxy:sourcesJar
2023-11-17T20:08:18.2729295Z > Task :proxy:processTestResources NO-SOURCE
2023-11-17T20:08:18.2730519Z > Task :proxy:licenseMain UP-TO-DATE
2023-11-17T20:08:18.2731609Z > Task :proxy:licenseTest UP-TO-DATE
2023-11-17T20:08:18.2732637Z > Task :proxy:license UP-TO-DATE
2023-11-17T20:08:19.1727986Z > Task :androidTest:processDebugResources
2023-11-17T20:08:22.5729584Z > Task :osgi-test:compileOtherBundleJava
2023-11-17T20:08:22.5731389Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-17T20:08:22.5732732Z > Task :osgi-test:otherBundleClasses
2023-11-17T20:08:29.8728745Z > Task :osgi-test:checkstyleOtherBundle
2023-11-17T20:08:29.8730357Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-17T20:08:29.8732037Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-17T20:08:30.0727764Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-17T20:08:30.0729083Z > Task :androidTest:desugarDebugFileDependencies
2023-11-17T20:08:35.4728802Z > Task :androidTest:compileDebugKotlin
2023-11-17T20:08:35.4730388Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-17T20:08:35.4731976Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-17T20:08:35.4733229Z > Task :osgi-test:licenseMain NO-SOURCE
2023-11-17T20:08:35.4734543Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-11-17T20:08:35.5754620Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-11-17T20:08:35.5756125Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-11-17T20:08:35.5757522Z > Task :osgi-test:license UP-TO-DATE
2023-11-17T20:08:36.0728439Z > Task :osgi-test:otherBundle
2023-11-17T20:08:36.1729335Z > Task :subclass:processResources
2023-11-17T20:08:36.1730561Z > Task :subclass:sourcesJar
2023-11-17T20:08:36.1731676Z > Task :subclass:processTestResources NO-SOURCE
2023-11-17T20:08:36.1732897Z > Task :subclass:licenseMain UP-TO-DATE
2023-11-17T20:08:36.1734132Z > Task :subclass:licenseTest UP-TO-DATE
2023-11-17T20:08:36.1735101Z > Task :subclass:license UP-TO-DATE
2023-11-17T20:08:45.8727896Z > Task :compileJava
2023-11-17T20:08:47.7730125Z Note: Some input files use or override a deprecated API.
2023-11-17T20:08:47.7781314Z Note: Recompile with -Xlint:deprecation for details.
2023-11-17T20:08:47.7783753Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-17T20:08:47.7786643Z Note: Recompile with -Xlint:removal for details.
2023-11-17T20:08:48.2728574Z Note: Some input files use unchecked or unsafe operations.
2023-11-17T20:08:48.2730050Z Note: Recompile with -Xlint:unchecked for details.
2023-11-17T20:08:48.2730660Z 
2023-11-17T20:08:48.2731823Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-11-17T20:08:48.8783252Z > Task :android:ideaModule
2023-11-17T20:08:48.8784708Z > Task :bom:ideaModule
2023-11-17T20:08:48.9732745Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-11-17T20:08:50.8728487Z > Task :copyMockMethodDispatcher
2023-11-17T20:08:50.8729992Z > Task :processResources NO-SOURCE
2023-11-17T20:08:50.8731336Z > Task :classes
2023-11-17T20:08:53.1728468Z > Task :jar
2023-11-17T20:08:55.6727499Z > Task :errorprone:ideaModule
2023-11-17T20:08:59.9727787Z > Task :extTest:ideaModule
2023-11-17T20:09:00.0727498Z > Task :androidTest:mergeExtDexDebug
2023-11-17T20:09:04.1728077Z > Task :javadoc
2023-11-17T20:09:04.5728061Z > Task :javadocJar
2023-11-17T20:09:04.9727952Z > Task :sourcesJar
2023-11-17T20:09:04.9729093Z > Task :assemble
2023-11-17T20:09:05.0730839Z > Task :android:compileJava
2023-11-17T20:09:05.0732233Z > Task :android:classes
2023-11-17T20:09:05.0733226Z > Task :android:jar
2023-11-17T20:09:05.0733881Z > Task :android:javadoc SKIPPED
2023-11-17T20:09:05.0734701Z > Task :android:javadocJar
2023-11-17T20:09:05.0935807Z > Task :android:assemble
2023-11-17T20:09:06.1727618Z > Task :android:checkstyleMain
2023-11-17T20:09:06.1729256Z > Task :android:compileTestJava NO-SOURCE
2023-11-17T20:09:06.1730680Z > Task :android:testClasses UP-TO-DATE
2023-11-17T20:09:06.1731829Z > Task :android:checkstyleTest NO-SOURCE
2023-11-17T20:09:06.1732737Z > Task :android:test NO-SOURCE
2023-11-17T20:09:06.1733851Z > Task :android:retryTest SKIPPED
2023-11-17T20:09:06.1734545Z > Task :android:check
2023-11-17T20:09:06.1735323Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-17T20:09:06.2728312Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-11-17T20:09:06.2729693Z > Task :android:build
2023-11-17T20:09:12.7727632Z > Task :animalsnifferMain
2023-11-17T20:09:14.4727815Z > Task :junit-jupiter:compileJava
2023-11-17T20:09:15.6727996Z > Task :errorprone:compileJava
2023-11-17T20:09:15.8727710Z > Task :errorprone:classes
2023-11-17T20:09:15.8729226Z > Task :errorprone:jar
2023-11-17T20:09:20.5727676Z > Task :errorprone:javadoc
2023-11-17T20:09:20.6727866Z > Task :errorprone:javadocJar
2023-11-17T20:09:20.6729428Z > Task :errorprone:assemble
2023-11-17T20:09:24.6727761Z > Task :checkstyleMain
2023-11-17T20:09:28.1729217Z Note: Some input files use or override a deprecated API.
2023-11-17T20:09:28.1729906Z 
2023-11-17T20:09:28.1730977Z Note: Recompile with -Xlint:deprecation for details.
2023-11-17T20:09:28.1750473Z > Task :errorprone:compileTestJava
2023-11-17T20:09:29.0730905Z 
2023-11-17T20:09:29.0732081Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-17T20:09:29.0733505Z > Task :errorprone:testClasses
2023-11-17T20:09:29.7727955Z > Task :errorprone:checkstyleTest
2023-11-17T20:09:30.5773542Z > Task :androidTest:mergeDebugJavaResource
2023-11-17T20:09:30.5774687Z > Task :errorprone:checkstyleMain
2023-11-17T20:09:30.6727347Z > Task :androidTest:mergeLibDexDebug
2023-11-17T20:09:30.8734616Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-17T20:09:30.8735813Z > Task :androidTest:jacocoDebug
2023-11-17T20:09:30.8737285Z > Task :junit-jupiter:classes
2023-11-17T20:09:30.8738252Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-17T20:09:31.1748639Z > Task :junit-jupiter:jar
2023-11-17T20:09:31.1750087Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-17T20:09:31.1751076Z > Task :androidTest:dexBuilderDebug
2023-11-17T20:09:31.2734475Z > Task :androidTest:mergeProjectDexDebug
2023-11-17T20:09:31.2736335Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-17T20:09:32.5728126Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-17T20:09:32.5728905Z 
2023-11-17T20:09:32.5729754Z > Task :errorprone:test
2023-11-17T20:09:32.8732750Z 
2023-11-17T20:09:32.8734124Z > Task :androidTest:validateSigningDebug
2023-11-17T20:09:32.9728133Z > Task :androidTest:writeDebugAppMetadata
2023-11-17T20:09:32.9729415Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-17T20:09:34.1730163Z > Task :androidTest:packageDebug
2023-11-17T20:09:34.1731896Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-17T20:09:34.1733035Z > Task :androidTest:assembleDebug
2023-11-17T20:09:34.1734012Z > Task :androidTest:assemble
2023-11-17T20:09:34.1884065Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-11-17T20:09:34.1885272Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-11-17T20:09:34.1886613Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-11-17T20:09:34.1887684Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-11-17T20:09:34.1888606Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-11-17T20:09:34.1889594Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-11-17T20:09:34.1890485Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-11-17T20:09:34.1891410Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-11-17T20:09:34.1892441Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-11-17T20:09:34.2728305Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-11-17T20:09:34.2730696Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-11-17T20:09:34.2732144Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-11-17T20:09:34.2733373Z > Task :androidTest:license UP-TO-DATE
2023-11-17T20:09:34.2734639Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-11-17T20:09:34.2735668Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-11-17T20:09:35.9727962Z > Task :androidTest:processDebugAndroidTestManifest
2023-11-17T20:09:35.9729738Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-17T20:09:35.9731506Z > Task :androidTest:extractProguardFiles
2023-11-17T20:09:36.0727823Z > Task :androidTest:generateDebugAndroidTestResValues
2023-11-17T20:09:40.0728035Z > Task :groovyInlineTest:compileTestGroovy
2023-11-17T20:09:40.0729434Z > Task :groovyInlineTest:testClasses
2023-11-17T20:09:40.0730818Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-11-17T20:09:44.1756855Z > Task :errorprone:retryTest SKIPPED
2023-11-17T20:09:44.1782421Z > Task :errorprone:check
2023-11-17T20:09:44.1803391Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-17T20:09:44.2728387Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-11-17T20:09:44.2729478Z > Task :errorprone:build
2023-11-17T20:09:44.2730414Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-17T20:09:44.4727124Z > Task :compileTestJava
2023-11-17T20:09:44.7730596Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:09:44.7731883Z 
2023-11-17T20:09:44.7731896Z 
2023-11-17T20:09:44.7732419Z > Task :groovyTest:compileTestGroovy
2023-11-17T20:09:44.7733110Z > Task :groovyTest:testClasses
2023-11-17T20:09:44.7733914Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-11-17T20:09:48.2728507Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:09:52.1727919Z > Task :groovyInlineTest:test
2023-11-17T20:09:52.1728918Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-11-17T20:09:55.3728555Z > Task :groovyTest:test
2023-11-17T20:09:55.3729731Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-17T20:09:55.3730680Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-11-17T20:09:55.3731840Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-17T20:09:55.3732648Z > Task :groovyInlineTest:check
2023-11-17T20:09:55.3733679Z > Task :groovyInlineTest:build
2023-11-17T20:09:55.3734467Z > Task :groovyTest:check
2023-11-17T20:09:55.3735065Z > Task :groovyTest:build
2023-11-17T20:09:55.3735813Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-17T20:09:55.3736729Z > Task :inlineTest:classes UP-TO-DATE
2023-11-17T20:09:55.4727444Z > Task :inlineTest:jar
2023-11-17T20:09:55.4728505Z > Task :inlineTest:assemble
2023-11-17T20:09:55.4730004Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-11-17T20:09:58.4727494Z > Task :androidTest:compileDebugUnitTestKotlin
2023-11-17T20:09:58.4729417Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-17T20:10:00.4731478Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-17T20:10:00.4737581Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-17T20:10:00.4740885Z 
2023-11-17T20:10:00.4743918Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-17T20:10:00.4749987Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-17T20:10:00.4752902Z > Task :androidTest:lintAnalyzeDebug
2023-11-17T20:10:02.1726936Z 
2023-11-17T20:10:02.1727659Z > Task :inlineTest:compileTestJava
2023-11-17T20:10:02.1728696Z > Task :inlineTest:testClasses
2023-11-17T20:10:02.7772132Z > Task :inlineTest:checkstyleTest
2023-11-17T20:10:05.5728353Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:10:06.2728442Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:10:09.2729522Z Note: Some input files use or override a deprecated API.
2023-11-17T20:10:09.2730256Z 
2023-11-17T20:10:09.2731577Z Note: Recompile with -Xlint:deprecation for details.
2023-11-17T20:10:09.2733282Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-11-17T20:10:09.2734989Z Note: Recompile with -Xlint:removal for details.
2023-11-17T20:10:09.2735888Z > Task :compileTestJava
2023-11-17T20:10:09.3100850Z Note: Some input files use unchecked or unsafe operations.
2023-11-17T20:10:09.3102220Z Note: Recompile with -Xlint:unchecked for details.
2023-11-17T20:10:10.5728412Z 
2023-11-17T20:10:10.5729857Z > Task :processTestResources NO-SOURCE
2023-11-17T20:10:10.5731034Z > Task :createTestResources
2023-11-17T20:10:10.5732213Z > Task :testClasses
2023-11-17T20:10:10.8727556Z > Task :androidTest:testDebugUnitTest
2023-11-17T20:10:11.0727911Z > Task :licenseMain UP-TO-DATE
2023-11-17T20:10:11.2728042Z > Task :licenseTest UP-TO-DATE
2023-11-17T20:10:11.2731386Z > Task :license UP-TO-DATE
2023-11-17T20:10:13.1727909Z > Task :androidTest:lintReportDebug
2023-11-17T20:10:13.1728676Z > Task :androidTest:lintDebug
2023-11-17T20:10:13.1729571Z > Task :androidTest:lint
2023-11-17T20:10:13.1730162Z > Task :androidTest:test
2023-11-17T20:10:13.1730671Z > Task :androidTest:check
2023-11-17T20:10:13.1731370Z > Task :androidTest:build
2023-11-17T20:10:15.7728322Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:10:17.9730317Z > Task :extTest:compileTestJava
2023-11-17T20:10:17.9732459Z > Task :extTest:testClasses
2023-11-17T20:10:18.7727684Z > Task :extTest:checkstyleTest
2023-11-17T20:10:24.5727439Z > Task :checkstyleTest
2023-11-17T20:10:28.9727538Z > Task :junit-jupiter:javadoc
2023-11-17T20:10:29.1741768Z > Task :junit-jupiter:javadocJar
2023-11-17T20:10:29.1751604Z > Task :junit-jupiter:assemble
2023-11-17T20:10:29.7727682Z > Task :junit-jupiter:checkstyleMain
2023-11-17T20:10:29.9727557Z > Task :extTest:test
2023-11-17T20:10:29.9728548Z > Task :extTest:check
2023-11-17T20:10:29.9729279Z > Task :extTest:build
2023-11-17T20:10:32.6760539Z > Task :junitJupiterExtensionTest:compileTestJava
2023-11-17T20:10:32.6761430Z > Task :junitJupiterExtensionTest:testClasses
2023-11-17T20:10:32.7727945Z > Task :inlineTest:test
2023-11-17T20:10:33.4731127Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-11-17T20:10:34.9740016Z > Task :junit-jupiter:compileTestJava
2023-11-17T20:10:34.9741144Z > Task :junit-jupiter:testClasses
2023-11-17T20:10:35.9727408Z > Task :junit-jupiter:checkstyleTest
2023-11-17T20:10:39.2728542Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:10:41.2727089Z > Task :test
2023-11-17T20:10:41.8732922Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:10:41.8734729Z 
2023-11-17T20:10:44.6727952Z 
2023-11-17T20:10:44.6740198Z > Task :junitJupiterExtensionTest:test
2023-11-17T20:10:44.6741424Z > Task :junitJupiterExtensionTest:check
2023-11-17T20:10:44.6950135Z > Task :junitJupiterExtensionTest:build
2023-11-17T20:10:46.5777852Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-11-17T20:10:46.5780075Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-11-17T20:10:46.9727403Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-11-17T20:10:50.6729426Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:10:52.6727830Z > Task :inlineTest:check
2023-11-17T20:10:52.6728832Z > Task :inlineTest:build
2023-11-17T20:10:54.0727405Z > Task :junit-jupiter:test
2023-11-17T20:10:54.0729062Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-17T20:10:54.5738996Z > Task :junitJupiterParallelTest:compileTestJava
2023-11-17T20:10:54.5740685Z > Task :junitJupiterParallelTest:testClasses
2023-11-17T20:10:54.9727640Z > Task :junitJupiterParallelTest:checkstyleTest
2023-11-17T20:10:55.3727368Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-11-17T20:10:55.3728759Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-11-17T20:10:55.3730337Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-11-17T20:10:56.1727362Z > Task :junit-jupiter:verifyOSGi
2023-11-17T20:10:56.1728929Z > Task :junit-jupiter:check
2023-11-17T20:10:56.1730440Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-17T20:10:56.1732222Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-11-17T20:10:56.1733482Z > Task :junit-jupiter:build
2023-11-17T20:10:59.2728013Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:02.1727524Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-11-17T20:11:02.1729462Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-17T20:11:02.1730666Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-11-17T20:11:02.2727859Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-11-17T20:11:02.5728315Z > Task :junitJupiterParallelTest:test
2023-11-17T20:11:02.5729335Z > Task :junitJupiterParallelTest:check
2023-11-17T20:11:02.5730363Z > Task :junitJupiterParallelTest:build
2023-11-17T20:11:02.5731970Z > Task :memory-test:compileJava NO-SOURCE
2023-11-17T20:11:02.5733044Z > Task :memory-test:classes UP-TO-DATE
2023-11-17T20:11:02.5733974Z > Task :memory-test:jar
2023-11-17T20:11:02.5734669Z > Task :memory-test:assemble
2023-11-17T20:11:02.6728195Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-11-17T20:11:04.7727747Z > Task :memory-test:compileTestJava
2023-11-17T20:11:04.7729165Z > Task :memory-test:testClasses
2023-11-17T20:11:05.0727020Z > Task :memory-test:checkstyleTest
2023-11-17T20:11:05.6742506Z > Task :kotlinTest:compileTestKotlin
2023-11-17T20:11:05.6744252Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-17T20:11:05.6745232Z > Task :kotlinTest:testClasses
2023-11-17T20:11:05.6746502Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-11-17T20:11:05.9742829Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:07.9728034Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:08.7728216Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:09.1728113Z > Task :kotlinReleaseCoroutinesTest:test
2023-11-17T20:11:09.1729960Z > Task :kotlinReleaseCoroutinesTest:check
2023-11-17T20:11:09.1732301Z > Task :kotlinReleaseCoroutinesTest:build
2023-11-17T20:11:09.1733745Z > Task :module-test:compileJava NO-SOURCE
2023-11-17T20:11:09.1904148Z > Task :module-test:classes UP-TO-DATE
2023-11-17T20:11:09.1904978Z > Task :module-test:jar
2023-11-17T20:11:09.1905836Z > Task :module-test:assemble
2023-11-17T20:11:09.2728505Z > Task :module-test:checkstyleMain NO-SOURCE
2023-11-17T20:11:13.1727451Z > Task :module-test:compileTestJava
2023-11-17T20:11:13.1728923Z > Task :module-test:testClasses
2023-11-17T20:11:13.4727592Z > Task :kotlinTest:test
2023-11-17T20:11:13.4728714Z > Task :kotlinTest:check
2023-11-17T20:11:13.4729895Z > Task :kotlinTest:build
2023-11-17T20:11:13.6727462Z > Task :module-test:checkstyleTest
2023-11-17T20:11:15.3727871Z > Task :osgi-test:compileTestJava
2023-11-17T20:11:15.3729375Z > Task :osgi-test:testClasses
2023-11-17T20:11:15.6727420Z > Task :osgi-test:checkstyleTest
2023-11-17T20:11:17.0727057Z > Task :osgi-test:compileTestBundleJava
2023-11-17T20:11:17.0728239Z > Task :osgi-test:testBundleClasses
2023-11-17T20:11:17.2727479Z > Task :osgi-test:checkstyleTestBundle
2023-11-17T20:11:17.3727866Z > Task :osgi-test:testBundle
2023-11-17T20:11:17.9728171Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:19.0727894Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:20.2727806Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:21.7766141Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:21.7819945Z > Task :module-test:test
2023-11-17T20:11:21.7820639Z > Task :module-test:check
2023-11-17T20:11:21.7821354Z > Task :module-test:build
2023-11-17T20:11:21.7822318Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-17T20:11:21.7823180Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-17T20:11:21.7824049Z > Task :programmatic-test:jar
2023-11-17T20:11:21.7824871Z > Task :programmatic-test:assemble
2023-11-17T20:11:21.7825665Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-11-17T20:11:23.5727650Z > Task :programmatic-test:compileTestJava
2023-11-17T20:11:23.5729662Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:23.5731578Z > Task :programmatic-test:testClasses
2023-11-17T20:11:23.8726738Z > Task :programmatic-test:checkstyleTest
2023-11-17T20:11:26.5727991Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:26.9727866Z > Task :osgi-test:test
2023-11-17T20:11:26.9728665Z > Task :osgi-test:check
2023-11-17T20:11:26.9729424Z > Task :osgi-test:build
2023-11-17T20:11:26.9730205Z > Task :proxy:compileJava NO-SOURCE
2023-11-17T20:11:26.9730871Z > Task :proxy:classes
2023-11-17T20:11:26.9731468Z > Task :proxy:jar
2023-11-17T20:11:26.9732065Z > Task :proxy:javadoc SKIPPED
2023-11-17T20:11:26.9732668Z > Task :proxy:javadocJar
2023-11-17T20:11:26.9733299Z > Task :proxy:assemble
2023-11-17T20:11:26.9733980Z > Task :proxy:checkstyleMain NO-SOURCE
2023-11-17T20:11:29.5727451Z > Task :proxy:compileTestJava
2023-11-17T20:11:29.5819620Z > Task :proxy:testClasses
2023-11-17T20:11:29.8726672Z > Task :proxy:checkstyleTest
2023-11-17T20:11:33.3728631Z > Task :proxy:test
2023-11-17T20:11:33.3729910Z > Task :proxy:retryTest SKIPPED
2023-11-17T20:11:33.3731374Z > Task :proxy:check
2023-11-17T20:11:33.3732692Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-17T20:11:33.3734171Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-11-17T20:11:33.3735602Z > Task :proxy:build
2023-11-17T20:11:33.3736904Z > Task :subclass:compileJava NO-SOURCE
2023-11-17T20:11:33.3737963Z > Task :subclass:classes
2023-11-17T20:11:33.3739542Z > Task :subclass:jar
2023-11-17T20:11:33.3742048Z > Task :subclass:javadoc SKIPPED
2023-11-17T20:11:33.3743459Z > Task :subclass:javadocJar
2023-11-17T20:11:33.3744482Z > Task :subclass:assemble
2023-11-17T20:11:33.3745597Z > Task :subclass:checkstyleMain NO-SOURCE
2023-11-17T20:11:34.5728076Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:11:34.8727112Z > Task :subclass:compileTestJava
2023-11-17T20:11:34.8727900Z > Task :subclass:testClasses
2023-11-17T20:11:35.0727422Z > Task :memory-test:test
2023-11-17T20:11:35.1727137Z > Task :subclass:checkstyleTest
2023-11-17T20:11:37.4727604Z > Task :programmatic-test:test
2023-11-17T20:11:37.4729152Z > Task :programmatic-test:check
2023-11-17T20:11:37.4730286Z > Task :programmatic-test:build
2023-11-17T20:11:37.5727261Z > Task :androidTest:ideaModule
2023-11-17T20:11:37.6727395Z > Task :groovyInlineTest:ideaModule
2023-11-17T20:11:37.6728674Z > Task :groovyTest:ideaModule
2023-11-17T20:11:37.6729759Z > Task :inlineTest:ideaModule
2023-11-17T20:11:37.6730899Z > Task :junit-jupiter:ideaModule
2023-11-17T20:11:37.7727352Z > Task :junitJupiterExtensionTest:ideaModule
2023-11-17T20:11:37.7729349Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-11-17T20:11:37.7730720Z > Task :junitJupiterParallelTest:ideaModule
2023-11-17T20:11:37.8727153Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-11-17T20:11:37.9727339Z > Task :kotlinTest:ideaModule
2023-11-17T20:11:37.9728823Z > Task :module-test:ideaModule
2023-11-17T20:11:38.0727415Z > Task :osgi-test:ideaModule
2023-11-17T20:11:38.1728986Z > Task :programmatic-test:ideaModule
2023-11-17T20:11:38.1730301Z > Task :proxy:ideaModule
2023-11-17T20:11:38.1731487Z > Task :android:idea
2023-11-17T20:11:38.1732301Z > Task :androidTest:idea
2023-11-17T20:11:38.1732879Z > Task :bom:idea
2023-11-17T20:11:38.1733638Z > Task :errorprone:idea
2023-11-17T20:11:38.1734755Z > Task :extTest:idea
2023-11-17T20:11:38.1735475Z > Task :groovyInlineTest:idea
2023-11-17T20:11:38.1736048Z > Task :groovyTest:idea
2023-11-17T20:11:38.1736635Z > Task :inlineTest:idea
2023-11-17T20:11:38.1737451Z > Task :junit-jupiter:idea
2023-11-17T20:11:38.1738062Z > Task :junitJupiterExtensionTest:idea
2023-11-17T20:11:38.1739094Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-11-17T20:11:38.1740085Z > Task :junitJupiterParallelTest:idea
2023-11-17T20:11:38.1740802Z > Task :kotlinReleaseCoroutinesTest:idea
2023-11-17T20:11:38.1741502Z > Task :kotlinTest:idea
2023-11-17T20:11:38.1742368Z > Task :module-test:idea
2023-11-17T20:11:38.1743596Z > Task :osgi-test:idea
2023-11-17T20:11:38.1744281Z > Task :programmatic-test:idea
2023-11-17T20:11:38.1745036Z > Task :proxy:idea
2023-11-17T20:11:39.8727777Z > Task :subclass:test
2023-11-17T20:11:39.8728877Z > Task :subclass:retryTest SKIPPED
2023-11-17T20:11:39.8729478Z > Task :subclass:check
2023-11-17T20:11:39.8730368Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-17T20:11:39.8731635Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-11-17T20:11:39.8732512Z > Task :subclass:build
2023-11-17T20:11:39.8733012Z > Task :subclass:ideaModule
2023-11-17T20:11:39.8733683Z > Task :subclass:idea
2023-11-17T20:11:48.7727586Z > Task :memory-test:check
2023-11-17T20:11:48.7728783Z > Task :memory-test:build
2023-11-17T20:11:48.7729547Z > Task :memory-test:ideaModule
2023-11-17T20:11:48.7730293Z > Task :memory-test:idea
2023-11-17T20:12:00.5726718Z 
2023-11-17T20:12:00.5727959Z > Task :test
2023-11-17T20:12:00.5728643Z 
2023-11-17T20:12:00.6727060Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-11-17T20:12:00.6728347Z     java.lang.NoClassDefFoundError
2023-11-17T20:12:00.8726820Z 
2023-11-17T20:12:00.8728032Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-11-17T20:12:00.8729304Z     java.lang.NoClassDefFoundError
2023-11-17T20:12:03.8727941Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:12:03.8729856Z 
2023-11-17T20:12:36.3727187Z 
2023-11-17T20:12:36.3728126Z > Task :test
2023-11-17T20:12:36.3728530Z 
2023-11-17T20:12:36.3730732Z 
2023-11-17T20:12:36.3731082Z 2257 tests completed, 2 failed, 70 skipped
2023-11-17T20:12:36.3743775Z [retryTest] wrote 2 failed tests to: build/test-failures.txt
2023-11-17T20:12:36.4727823Z There were failing tests. See the report at: file:///home/runner/work/mockito/mockito/build/reports/tests/test/index.html
2023-11-17T20:12:37.7728021Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-17T20:12:38.5726536Z 
2023-11-17T20:12:38.5727657Z > Task :retryTest
2023-11-17T20:12:38.5728784Z [retryTest] retrying 2 test(s).
2023-11-17T20:12:39.9726074Z 
2023-11-17T20:12:39.9726820Z [retryTest] 2 test(s) were retried successfully:
2023-11-17T20:12:39.9728086Z   org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy
2023-11-17T20:12:39.9730039Z   org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy
2023-11-17T20:12:40.0727666Z 
2023-11-17T20:12:40.0736367Z > Task :removeTestResources
2023-11-17T20:12:40.0737371Z > Task :check
2023-11-17T20:12:40.0738437Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-17T20:12:40.0739588Z > Task :generatePomFileForJavaLibraryPublication
2023-11-17T20:12:40.0740484Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-11-17T20:12:40.0741463Z > Task :build
2023-11-17T20:12:40.0741910Z > Task :ideaModule
2023-11-17T20:12:40.0742444Z > Task :ideaProject
2023-11-17T20:12:40.0743056Z > Task :ideaWorkspace
2023-11-17T20:12:40.0743366Z 
2023-11-17T20:12:40.0743546Z > Task :idea
2023-11-17T20:12:40.0744346Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-11-17T20:12:40.1727206Z 
2023-11-17T20:12:40.1728826Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-17T20:12:40.1730212Z 
2023-11-17T20:12:40.1731691Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-17T20:12:40.1732876Z 
2023-11-17T20:12:40.1734053Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-17T20:12:40.1735343Z 
2023-11-17T20:12:40.1735788Z BUILD SUCCESSFUL in 5m 42s
2023-11-17T20:12:40.1736903Z 223 actionable tasks: 196 executed, 27 up-to-date
2023-11-17T20:12:40.2726100Z 
2023-11-17T20:12:40.2726890Z Publishing build scan...
2023-11-17T20:12:40.4727019Z https://gradle.com/s/fjyf2r27oxx4a
2023-11-17T20:12:40.4728167Z 
