2023-10-16T05:55:39.6965112Z Current runner version: '2.310.2'
2023-10-16T05:55:39.6997108Z ##[group]Operating System
2023-10-16T05:55:39.6997959Z Ubuntu
2023-10-16T05:55:39.6998572Z 22.04.3
2023-10-16T05:55:39.6999030Z LTS
2023-10-16T05:55:39.6999462Z ##[endgroup]
2023-10-16T05:55:39.7000046Z ##[group]Runner Image
2023-10-16T05:55:39.7000645Z Image: ubuntu-22.04
2023-10-16T05:55:39.7001146Z Version: 20231001.1.0
2023-10-16T05:55:39.7002728Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-16T05:55:39.7004704Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-16T05:55:39.7005848Z ##[endgroup]
2023-10-16T05:55:39.7006491Z ##[group]Runner Image Provisioner
2023-10-16T05:55:39.7007156Z 2.0.310.1
2023-10-16T05:55:39.7007578Z ##[endgroup]
2023-10-16T05:55:39.7008819Z ##[group]GITHUB_TOKEN Permissions
2023-10-16T05:55:39.7010920Z Contents: read
2023-10-16T05:55:39.7011655Z Metadata: read
2023-10-16T05:55:39.7012201Z ##[endgroup]
2023-10-16T05:55:39.7016516Z Secret source: Actions
2023-10-16T05:55:39.7017315Z Prepare workflow directory
2023-10-16T05:55:39.7900447Z Prepare all required actions
2023-10-16T05:55:39.8097479Z Getting action download info
2023-10-16T05:55:40.0041066Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-16T05:55:40.3364681Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-16T05:55:40.6041990Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-16T05:55:41.1303958Z Complete job name: testopenjdk19
