2023-11-21T01:53:54.6049897Z Current runner version: '2.311.0'
2023-11-21T01:53:54.6075382Z ##[group]Operating System
2023-11-21T01:53:54.6076004Z Ubuntu
2023-11-21T01:53:54.6076291Z 20.04.6
2023-11-21T01:53:54.6076634Z LTS
2023-11-21T01:53:54.6076915Z ##[endgroup]
2023-11-21T01:53:54.6077259Z ##[group]Runner Image
2023-11-21T01:53:54.6077681Z Image: ubuntu-20.04
2023-11-21T01:53:54.6078025Z Version: 20231115.8.0
2023-11-21T01:53:54.6078990Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20231115.8/images/ubuntu/Ubuntu2004-Readme.md
2023-11-21T01:53:54.6080412Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20231115.8
2023-11-21T01:53:54.6081232Z ##[endgroup]
2023-11-21T01:53:54.6081576Z ##[group]Runner Image Provisioner
2023-11-21T01:53:54.6082032Z 2.0.312.1
2023-11-21T01:53:54.6082340Z ##[endgroup]
2023-11-21T01:53:54.6084442Z ##[group]GITHUB_TOKEN Permissions
2023-11-21T01:53:54.6086003Z Actions: write
2023-11-21T01:53:54.6086394Z Checks: write
2023-11-21T01:53:54.6086748Z Contents: write
2023-11-21T01:53:54.6087363Z Deployments: write
2023-11-21T01:53:54.6087760Z Discussions: write
2023-11-21T01:53:54.6088389Z Issues: write
2023-11-21T01:53:54.6088717Z Metadata: read
2023-11-21T01:53:54.6089087Z Packages: write
2023-11-21T01:53:54.6089433Z Pages: write
2023-11-21T01:53:54.6089744Z PullRequests: write
2023-11-21T01:53:54.6090139Z RepositoryProjects: write
2023-11-21T01:53:54.6090568Z SecurityEvents: write
2023-11-21T01:53:54.6090923Z Statuses: write
2023-11-21T01:53:54.6091275Z ##[endgroup]
2023-11-21T01:53:54.6094282Z Secret source: Actions
2023-11-21T01:53:54.6094819Z Prepare workflow directory
2023-11-21T01:53:54.6703291Z Prepare all required actions
2023-11-21T01:53:54.6860541Z Getting action download info
2023-11-21T01:53:54.9484882Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-11-21T01:53:55.0726816Z Download action repository 'actions/cache@v2' (SHA:8492260343ad570701412c2f464a5877dc76bace)
2023-11-21T01:53:55.3299234Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-11-21T01:53:55.6411133Z Complete job name: Scala 2.13 build with SBT
