2023-11-20T02:25:58.4261852Z Requested labels: ubuntu-latest
2023-11-20T02:25:58.4262120Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8109/merge
2023-11-20T02:25:58.4262206Z Waiting for a runner to pick up this job...
2023-11-20T02:26:01.0810339Z Job is waiting for a hosted runner to come online.
2023-11-20T02:26:02.2242266Z Job is about to start running on the hosted runner: GitHub Actions 34 (hosted)
2023-11-20T02:26:06.0766070Z Current runner version: '2.311.0'
2023-11-20T02:26:06.0791096Z ##[group]Operating System
2023-11-20T02:26:06.0792384Z Ubuntu
2023-11-20T02:26:06.0792831Z 22.04.3
2023-11-20T02:26:06.0793216Z LTS
2023-11-20T02:26:06.0793548Z ##[endgroup]
2023-11-20T02:26:06.0793967Z ##[group]Runner Image
2023-11-20T02:26:06.0794417Z Image: ubuntu-22.04
2023-11-20T02:26:06.0794814Z Version: 20231030.2.0
2023-11-20T02:26:06.0795840Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T02:26:06.0797288Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T02:26:06.0798152Z ##[endgroup]
2023-11-20T02:26:06.0798613Z ##[group]Runner Image Provisioner
2023-11-20T02:26:06.0799098Z 2.0.312.1
2023-11-20T02:26:06.0799434Z ##[endgroup]
2023-11-20T02:26:06.0800432Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T02:26:06.0802060Z Contents: read
2023-11-20T02:26:06.0802570Z Metadata: read
2023-11-20T02:26:06.0803145Z ##[endgroup]
2023-11-20T02:26:06.0806616Z Secret source: Actions
2023-11-20T02:26:06.0807219Z Prepare workflow directory
2023-11-20T02:26:06.1534250Z Prepare all required actions
2023-11-20T02:26:06.1693960Z Getting action download info
2023-11-20T02:26:06.3702804Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-20T02:26:06.4782700Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-20T02:26:06.8632681Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-20T02:26:07.4562999Z Complete job name: testopenjdk8
2023-11-20T02:26:07.5454882Z ##[group]Run actions/checkout@v4
2023-11-20T02:26:07.5455386Z with:
2023-11-20T02:26:07.5455820Z   fetch-depth: 0
2023-11-20T02:26:07.5456192Z   repository: square/okhttp
2023-11-20T02:26:07.5456749Z   token: ***
2023-11-20T02:26:07.5457156Z   ssh-strict: true
2023-11-20T02:26:07.5457562Z   persist-credentials: true
2023-11-20T02:26:07.5457967Z   clean: true
2023-11-20T02:26:07.5458360Z   sparse-checkout-cone-mode: true
2023-11-20T02:26:07.5458761Z   fetch-tags: false
2023-11-20T02:26:07.5459097Z   show-progress: true
2023-11-20T02:26:07.5459487Z   lfs: false
2023-11-20T02:26:07.5459814Z   submodules: false
2023-11-20T02:26:07.5460180Z   set-safe-directory: true
2023-11-20T02:26:07.5460571Z env:
2023-11-20T02:26:07.5461132Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:26:07.5461797Z ##[endgroup]
2023-11-20T02:26:07.7115566Z Syncing repository: square/okhttp
2023-11-20T02:26:07.7117936Z ##[group]Getting Git version info
2023-11-20T02:26:07.7119166Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-20T02:26:07.7120417Z [command]/usr/bin/git version
2023-11-20T02:26:07.7121041Z git version 2.42.0
2023-11-20T02:26:07.7123124Z ##[endgroup]
2023-11-20T02:26:07.7137579Z Temporarily overriding HOME='/home/runner/work/_temp/adc30773-0325-4f18-8edb-6e0b5c52b136' before making global git config changes
2023-11-20T02:26:07.7139394Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T02:26:07.7141043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-20T02:26:07.7158973Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-20T02:26:07.7165746Z ##[group]Initializing the repository
2023-11-20T02:26:07.7168455Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-20T02:26:07.7232984Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T02:26:07.7233966Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T02:26:07.7234859Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T02:26:07.7235418Z hint: 
2023-11-20T02:26:07.7236156Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T02:26:07.7236613Z hint: 
2023-11-20T02:26:07.7237737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T02:26:07.7238634Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T02:26:07.7239171Z hint: 
2023-11-20T02:26:07.7239536Z hint: 	git branch -m <name>
2023-11-20T02:26:07.7242448Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-20T02:26:07.7251729Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-20T02:26:07.7283869Z ##[endgroup]
2023-11-20T02:26:07.7285080Z ##[group]Disabling automatic garbage collection
2023-11-20T02:26:07.7287073Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T02:26:07.7317717Z ##[endgroup]
2023-11-20T02:26:07.7318791Z ##[group]Setting up auth
2023-11-20T02:26:07.7323729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T02:26:07.7353187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T02:26:07.7641646Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T02:26:07.7671776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T02:26:07.7912793Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T02:26:07.7947425Z ##[endgroup]
2023-11-20T02:26:07.7948779Z ##[group]Fetching the repository
2023-11-20T02:26:07.7958846Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +472e9138a48de34cbfa6b71b4ed55e4280b5d768:refs/remotes/pull/8109/merge
2023-11-20T02:26:11.7020931Z From https://github.com/square/okhttp
2023-11-20T02:26:11.7022464Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-20T02:26:11.7023983Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-20T02:26:11.7025144Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-20T02:26:11.7026508Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-20T02:26:11.7028090Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-20T02:26:11.7029429Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-20T02:26:11.7031200Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-20T02:26:11.7033522Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-20T02:26:11.7035475Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-20T02:26:11.7038377Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-20T02:26:11.7040147Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-20T02:26:11.7042531Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-11-20T02:26:11.7044183Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-11-20T02:26:11.7046767Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-20T02:26:11.7048607Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-20T02:26:11.7050889Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-20T02:26:11.7052769Z  * [new branch]          master                  -> origin/master
2023-11-20T02:26:11.7054991Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-20T02:26:11.7057056Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-20T02:26:11.7059056Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-20T02:26:11.7061280Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-20T02:26:11.7063404Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-20T02:26:11.7065127Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-20T02:26:11.7067278Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-20T02:26:11.7069517Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-20T02:26:11.7071147Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-20T02:26:11.7074846Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-20T02:26:11.7076578Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-20T02:26:11.7078840Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-20T02:26:11.7080177Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-20T02:26:11.7084020Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-20T02:26:11.7086017Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-20T02:26:11.7089149Z  * [new branch]          renovate/checkstyle     -> origin/renovate/checkstyle
2023-11-20T02:26:11.7091822Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-20T02:26:11.7132417Z  * [new branch]          renovate/de.mannodermaus.junit5 -> origin/renovate/de.mannodermaus.junit5
2023-11-20T02:26:11.7134181Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-11-20T02:26:11.7136457Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-20T02:26:11.7138999Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-20T02:26:11.7140847Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-20T02:26:11.7142842Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-20T02:26:11.7143949Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-20T02:26:11.7145538Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-20T02:26:11.7150563Z  * [new tag]             list                    -> list
2023-11-20T02:26:11.7153244Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-20T02:26:11.7154340Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-20T02:26:11.7155522Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-20T02:26:11.7156540Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-20T02:26:11.7157568Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-20T02:26:11.7158617Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-20T02:26:11.7159607Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-20T02:26:11.7160609Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-20T02:26:11.7161812Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-20T02:26:11.7162806Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-20T02:26:11.7163820Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-20T02:26:11.7165271Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-20T02:26:11.7166697Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-20T02:26:11.7168509Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-20T02:26:11.7169914Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-20T02:26:11.7176279Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-20T02:26:11.7177491Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-20T02:26:11.7178550Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-20T02:26:11.7179614Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-20T02:26:11.7180659Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-20T02:26:11.7181691Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-20T02:26:11.7182737Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-20T02:26:11.7183870Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-20T02:26:11.7184844Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-20T02:26:11.7185832Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-20T02:26:11.7186918Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-20T02:26:11.7187936Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-20T02:26:11.7189081Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-20T02:26:11.7190612Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-20T02:26:11.7192491Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-20T02:26:11.7193864Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-20T02:26:11.7195433Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-20T02:26:11.7196794Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-20T02:26:11.7198636Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-20T02:26:11.7199905Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-20T02:26:11.7205975Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-20T02:26:11.7206798Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-20T02:26:11.7208052Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-20T02:26:11.7209018Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-20T02:26:11.7209763Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-20T02:26:11.7210993Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-20T02:26:11.7211999Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-20T02:26:11.7212804Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-20T02:26:11.7214169Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-20T02:26:11.7215263Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-20T02:26:11.7219164Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-20T02:26:11.7220270Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-20T02:26:11.7221334Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-20T02:26:11.7222209Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-20T02:26:11.7223315Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-20T02:26:11.7224541Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-20T02:26:11.7226125Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-20T02:26:11.7227433Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-20T02:26:11.7228887Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-20T02:26:11.7230493Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-20T02:26:11.7231986Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-20T02:26:11.7240342Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-20T02:26:11.7242748Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-20T02:26:11.7244266Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-20T02:26:11.7245538Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-20T02:26:11.7247243Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-20T02:26:11.7248461Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-20T02:26:11.7251492Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-20T02:26:11.7253993Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-20T02:26:11.7255053Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-20T02:26:11.7256255Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-20T02:26:11.7257250Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-20T02:26:11.7258252Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-20T02:26:11.7259329Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-20T02:26:11.7260363Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-20T02:26:11.7261362Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-20T02:26:11.7262296Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-20T02:26:11.7263257Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-20T02:26:11.7264365Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-20T02:26:11.7265297Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-20T02:26:11.7266409Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-20T02:26:11.7268128Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-20T02:26:11.7269348Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-20T02:26:11.7271588Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-20T02:26:11.7272989Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-20T02:26:11.7274534Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-20T02:26:11.7275967Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-20T02:26:11.7277644Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-20T02:26:11.7279057Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-20T02:26:11.7280525Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-20T02:26:11.7282182Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-20T02:26:11.7283640Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-20T02:26:11.7285095Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-20T02:26:11.7286832Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-20T02:26:11.7288291Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-20T02:26:11.7289760Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-20T02:26:11.7291325Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-20T02:26:11.7292872Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-20T02:26:11.7294458Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-20T02:26:11.7296022Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-20T02:26:11.7297575Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-20T02:26:11.7299477Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-20T02:26:11.7300908Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-20T02:26:11.7302447Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-20T02:26:11.7303933Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-20T02:26:11.7305657Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-20T02:26:11.7307240Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-20T02:26:11.7308881Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-20T02:26:11.7310465Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-20T02:26:11.7312280Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-20T02:26:11.7313854Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-20T02:26:11.7315506Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-20T02:26:11.7317125Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-20T02:26:11.7318900Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-20T02:26:11.7320370Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-20T02:26:11.7322010Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-20T02:26:11.7323824Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-20T02:26:11.7325237Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-20T02:26:11.7326697Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-20T02:26:11.7328399Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-20T02:26:11.7330085Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-20T02:26:11.7331569Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-20T02:26:11.7333352Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-20T02:26:11.7335134Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-20T02:26:11.7338208Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-20T02:26:11.7339588Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-20T02:26:11.7342348Z  * [new ref]             472e9138a48de34cbfa6b71b4ed55e4280b5d768 -> pull/8109/merge
2023-11-20T02:26:11.7395161Z ##[endgroup]
2023-11-20T02:26:11.7396249Z ##[group]Determining the checkout info
2023-11-20T02:26:11.7397098Z ##[endgroup]
2023-11-20T02:26:11.7397746Z ##[group]Checking out the ref
2023-11-20T02:26:11.7402206Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8109/merge
2023-11-20T02:26:11.8241248Z Note: switching to 'refs/remotes/pull/8109/merge'.
2023-11-20T02:26:11.8241982Z 
2023-11-20T02:26:11.8242797Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-20T02:26:11.8244408Z changes and commit them, and you can discard any commits you make in this
2023-11-20T02:26:11.8245425Z state without impacting any branches by switching back to a branch.
2023-11-20T02:26:11.8245948Z 
2023-11-20T02:26:11.8246340Z If you want to create a new branch to retain commits you create, you may
2023-11-20T02:26:11.8247394Z do so (now or later) by using -c with the switch command. Example:
2023-11-20T02:26:11.8247921Z 
2023-11-20T02:26:11.8248151Z   git switch -c <new-branch-name>
2023-11-20T02:26:11.8248478Z 
2023-11-20T02:26:11.8248698Z Or undo this operation with:
2023-11-20T02:26:11.8248984Z 
2023-11-20T02:26:11.8249234Z   git switch -
2023-11-20T02:26:11.8249449Z 
2023-11-20T02:26:11.8249843Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-20T02:26:11.8250451Z 
2023-11-20T02:26:11.8251371Z HEAD is now at 472e9138a Merge 99780c0616805c67242ea4d0e33c318ed913aa7a into 30780c879bd0d28b49f264fac2fe05da85aef3ad
2023-11-20T02:26:11.8258271Z ##[endgroup]
2023-11-20T02:26:11.8297337Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T02:26:11.8322491Z '472e9138a48de34cbfa6b71b4ed55e4280b5d768'
2023-11-20T02:26:11.8653570Z ##[group]Run actions/setup-java@v3
2023-11-20T02:26:11.8653972Z with:
2023-11-20T02:26:11.8654367Z   distribution: zulu
2023-11-20T02:26:11.8654734Z   java-version: 11
2023-11-20T02:26:11.8655028Z   java-package: jdk
2023-11-20T02:26:11.8655437Z   check-latest: false
2023-11-20T02:26:11.8655761Z   server-id: github
2023-11-20T02:26:11.8656306Z   server-username: GITHUB_ACTOR
2023-11-20T02:26:11.8656795Z   server-password: GITHUB_TOKEN
2023-11-20T02:26:11.8657183Z   overwrite-settings: true
2023-11-20T02:26:11.8657511Z   job-status: success
2023-11-20T02:26:11.8658082Z   token: ***
2023-11-20T02:26:11.8658385Z env:
2023-11-20T02:26:11.8658893Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:26:11.8659635Z ##[endgroup]
2023-11-20T02:26:12.1001974Z ##[group]Installed distributions
2023-11-20T02:26:12.1029237Z Trying to resolve the latest version from remote
2023-11-20T02:26:12.1769211Z Resolved latest version as 11.0.21+9
2023-11-20T02:26:12.1770578Z Trying to download...
2023-11-20T02:26:12.1772396Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-20T02:26:13.5129792Z Extracting Java archive...
2023-11-20T02:26:13.5258298Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e128efd9-f8cd-47d4-a0c1-7a6f08c920ff -f /home/runner/work/_temp/8dd90690-f1eb-42bd-baac-2c2eb8670c34
2023-11-20T02:26:16.1538358Z Java 11.0.21+9 was downloaded
2023-11-20T02:26:16.1539076Z Setting Java 11.0.21+9 as the default
2023-11-20T02:26:16.1566167Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-20T02:26:16.1646507Z Writing to /home/runner/.m2/toolchains.xml
2023-11-20T02:26:16.1648293Z 
2023-11-20T02:26:16.1648616Z Java configuration:
2023-11-20T02:26:16.1649163Z   Distribution: zulu
2023-11-20T02:26:16.1649689Z   Version: 11.0.21+9
2023-11-20T02:26:16.1650628Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:16.1651107Z 
2023-11-20T02:26:16.1651895Z ##[endgroup]
2023-11-20T02:26:16.1675696Z Creating settings.xml with server-id: github
2023-11-20T02:26:16.1676396Z Writing to /home/runner/.m2/settings.xml
2023-11-20T02:26:16.1868197Z ##[group]Run actions/setup-java@v3
2023-11-20T02:26:16.1868679Z with:
2023-11-20T02:26:16.1868960Z   distribution: zulu
2023-11-20T02:26:16.1869426Z   java-version: 17
2023-11-20T02:26:16.1869786Z   java-package: jdk
2023-11-20T02:26:16.1870098Z   check-latest: false
2023-11-20T02:26:16.1870584Z   server-id: github
2023-11-20T02:26:16.1870959Z   server-username: GITHUB_ACTOR
2023-11-20T02:26:16.1871346Z   server-password: GITHUB_TOKEN
2023-11-20T02:26:16.1872359Z   overwrite-settings: true
2023-11-20T02:26:16.1872763Z   job-status: success
2023-11-20T02:26:16.1873395Z   token: ***
2023-11-20T02:26:16.1873862Z env:
2023-11-20T02:26:16.1874466Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:26:16.1875239Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:16.1875914Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:16.1876436Z ##[endgroup]
2023-11-20T02:26:16.3651545Z ##[group]Installed distributions
2023-11-20T02:26:16.3692069Z Trying to resolve the latest version from remote
2023-11-20T02:26:16.4314344Z Resolved latest version as 17.0.9+9
2023-11-20T02:26:16.4315294Z Trying to download...
2023-11-20T02:26:16.4317361Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.27_1-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-20T02:26:18.4965135Z Extracting Java archive...
2023-11-20T02:26:18.5088227Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1b778f3b-2338-413d-bb13-b396fc72afa3 -f /home/runner/work/_temp/770c39ad-933e-41f8-80d3-f49b401a826a
2023-11-20T02:26:21.2751349Z Java 17.0.9+9 was downloaded
2023-11-20T02:26:21.2752515Z Setting Java 17.0.9+9 as the default
2023-11-20T02:26:21.2768643Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-20T02:26:21.2876231Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-20T02:26:21.2877125Z 
2023-11-20T02:26:21.2877843Z Java configuration:
2023-11-20T02:26:21.2879268Z   Distribution: zulu
2023-11-20T02:26:21.2880267Z   Version: 17.0.9+9
2023-11-20T02:26:21.2882308Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T02:26:21.2883084Z 
2023-11-20T02:26:21.2886750Z ##[endgroup]
2023-11-20T02:26:21.2892430Z Creating settings.xml with server-id: github
2023-11-20T02:26:21.2903517Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-20T02:26:21.3132847Z ##[group]Run gradle/gradle-build-action@v2
2023-11-20T02:26:21.3133343Z with:
2023-11-20T02:26:21.3133652Z   arguments: jvmTest -Dtest.java.version=8
2023-11-20T02:26:21.3134199Z   cache-disabled: false
2023-11-20T02:26:21.3134576Z   cache-read-only: true
2023-11-20T02:26:21.3134894Z   cache-write-only: false
2023-11-20T02:26:21.3135346Z   cache-overwrite-existing: false
2023-11-20T02:26:21.3135861Z   gradle-home-cache-includes: caches
notifications

2023-11-20T02:26:21.3136315Z   generate-job-summary: true
2023-11-20T02:26:21.3136763Z   dependency-graph: disabled
2023-11-20T02:26:21.3137178Z   gradle-home-cache-strict-match: false
2023-11-20T02:26:21.3137576Z   workflow-job-context: null
2023-11-20T02:26:21.3138050Z   gradle-home-cache-cleanup: false
2023-11-20T02:26:21.3138657Z   github-token: ***
2023-11-20T02:26:21.3139059Z env:
2023-11-20T02:26:21.3139592Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:26:21.3140413Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T02:26:21.3141040Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:21.3141675Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T02:26:21.3142190Z ##[endgroup]
2023-11-20T02:26:21.5080168Z ##[group]Restore Gradle state from cache
2023-11-20T02:26:21.8296944Z Cache Size: ~14 MB (14856560 B)
2023-11-20T02:26:21.8325665Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a0ca894b-7a5b-47ba-90d6-7ccca2ac7f89/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-20T02:26:22.1209756Z Cache restored successfully
2023-11-20T02:26:22.1248607Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk8[37a6259cc0c1dae299a7866489dff0bd]-30780c879bd0d28b49f264fac2fe05da85aef3ad
2023-11-20T02:26:22.2087087Z Did not restore dependencies with key dependencies-599b1e32f255b8a4847fd88fa9e85751 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-20T02:26:22.3770525Z Cache Size: ~0 MB (121608 B)
2023-11-20T02:26:22.5800640Z Cache Size: ~1 MB (637312 B)
2023-11-20T02:26:22.6494454Z [command]/usr/bin/tar -xf /home/runner/work/_temp/63ba62a0-1a04-47d2-b0ff-cc2d9a610005/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-20T02:26:22.6833346Z Received 14856560 of 14856560 (100.0%), 13.7 MBs/sec
2023-11-20T02:26:22.7124169Z Cache restored successfully
2023-11-20T02:26:22.7442769Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-20T02:26:22.9370673Z Cache Size: ~36 MB (37882323 B)
2023-11-20T02:26:23.0446399Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b2953c00-1245-46d9-89d8-e369e37d68b1/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-20T02:26:23.2128617Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f4938d1a-363d-4431-b332-cc5571829907/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-20T02:26:23.2538259Z Received 127997041 of 127997041 (100.0%), 121.9 MBs/sec
2023-11-20T02:26:23.2539967Z Cache Size: ~122 MB (127997041 B)
2023-11-20T02:26:23.2687229Z Received 121608 of 121608 (100.0%), 0.1 MBs/sec
2023-11-20T02:26:23.2689267Z Received 125829120 of 148083074 (85.0%), 119.5 MBs/sec
2023-11-20T02:26:23.2803484Z Received 37882323 of 37882323 (100.0%), 35.9 MBs/sec
2023-11-20T02:26:23.3122253Z Received 637312 of 637312 (100.0%), 0.6 MBs/sec
2023-11-20T02:26:23.3443924Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e9541495-37cc-4f6b-97ba-3575e56abed9/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-20T02:26:23.3751199Z Cache Size: ~141 MB (148083074 B)
2023-11-20T02:26:23.3987057Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9a636a49-fb55-42a8-96f3-8c05fe5efba7/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-20T02:26:23.4605643Z Cache restored successfully
2023-11-20T02:26:23.4614733Z Restored kotlin-dsl with key kotlin-dsl-c85281f28fb230663a770381d2e354f5 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-20T02:26:23.8426321Z Cache restored successfully
2023-11-20T02:26:23.8715254Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-20T02:26:23.8791677Z Cache restored successfully
2023-11-20T02:26:23.8878499Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-20T02:26:24.2694924Z Received 148083074 of 148083074 (100.0%), 70.4 MBs/sec
2023-11-20T02:26:24.9562819Z Cache restored successfully
2023-11-20T02:26:24.9826561Z Restored instrumented-jars with key instrumented-jars-45adf32dde5c9f8d91050db0b9747aa5 to /home/runner/.gradle/caches/jars-*/*
2023-11-20T02:26:25.0277479Z ##[endgroup]
2023-11-20T02:26:25.0298174Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=8
2023-11-20T02:26:25.6955793Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-20T02:26:26.5948406Z Daemon will be stopped at the end of the build 
2023-11-20T02:26:31.0945561Z Type-safe project accessors is an incubating feature.
2023-11-20T02:26:31.4956949Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-20T02:26:35.9965856Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-20T02:26:35.9967696Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-20T02:26:35.9969134Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-20T02:26:35.9974785Z > Task :buildSrc:pluginDescriptors
2023-11-20T02:26:35.9976461Z > Task :buildSrc:processResources NO-SOURCE
2023-11-20T02:26:35.9977948Z > Task :buildSrc:classes UP-TO-DATE
2023-11-20T02:26:36.0952693Z 
2023-11-20T02:26:36.0954262Z > Task :buildSrc:jar
2023-11-20T02:26:36.0956343Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-20T02:26:36.0957501Z 
2023-11-20T02:26:36.0959192Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-20T02:26:43.4945269Z 
2023-11-20T02:26:43.4946512Z > Configure project :android-test
2023-11-20T02:26:43.4948779Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-20T02:26:45.4944331Z 
2023-11-20T02:26:45.4945850Z > Configure project :okcurl
2023-11-20T02:26:45.4946766Z 
2023-11-20T02:26:45.4949223Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-20T02:26:45.4952195Z See https://kotl.in/connecting-source-sets
2023-11-20T02:26:57.4944648Z 
2023-11-20T02:26:57.4946584Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-20T02:26:57.4948257Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-20T02:26:57.5962879Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-20T02:26:57.5965342Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-20T02:26:57.5967345Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-20T02:26:57.5968854Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-20T02:26:57.5970059Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-20T02:26:57.5971421Z > Task :mockwebserver3-junit5:processResources
2023-11-20T02:26:57.5973134Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-20T02:26:57.5974613Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-20T02:26:57.5976317Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-20T02:26:57.5977712Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-20T02:26:57.5979145Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-20T02:26:57.5980418Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-20T02:26:57.5981813Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-20T02:26:57.5982989Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-20T02:26:57.5984295Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-20T02:26:57.5985634Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-20T02:26:57.5987105Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-20T02:26:57.5988473Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-20T02:26:57.5990047Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-20T02:26:57.5991862Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-20T02:26:57.5993231Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-20T02:26:57.5994908Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-20T02:26:57.5996300Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-20T02:26:57.5997520Z > Task :okhttp-hpacktests:processTestResources
2023-11-20T02:26:57.5999009Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-20T02:26:57.6000400Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-20T02:26:57.6002122Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-20T02:26:57.6003682Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-20T02:26:57.6005310Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-20T02:26:57.6024035Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-20T02:26:57.6955717Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-20T02:26:57.6957548Z > Task :samples:compare:processResources NO-SOURCE
2023-11-20T02:26:57.6960306Z > Task :samples:compare:classes UP-TO-DATE
2023-11-20T02:26:57.6961747Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-20T02:26:57.6963015Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-20T02:26:57.6964321Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-20T02:26:57.6965481Z > Task :samples:guide:processResources NO-SOURCE
2023-11-20T02:26:57.6966656Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-20T02:26:57.6967958Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-20T02:26:57.6968824Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-20T02:26:57.6969586Z > Task :samples:slack:processResources NO-SOURCE
2023-11-20T02:26:57.6970215Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-20T02:26:57.6970983Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-20T02:26:57.6971682Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-20T02:26:57.9946328Z > Task :okcurl:copyResourcesTemplates
2023-11-20T02:26:57.9947558Z > Task :okcurl:jvmProcessResources
2023-11-20T02:26:57.9948706Z > Task :okhttp:copyKotlinTemplates
2023-11-20T02:26:57.9949878Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-20T02:26:57.9951216Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-20T02:26:58.0947392Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-20T02:26:58.0948595Z > Task :okhttp:jvmProcessResources
2023-11-20T02:26:58.0949626Z > Task :okhttp:processResources SKIPPED
2023-11-20T02:26:58.2945905Z > Task :okhttp:copyOsgiTestDeployment
2023-11-20T02:26:58.2946940Z > Task :okhttp:jvmTestProcessResources
2023-11-20T02:26:58.4945994Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-20T02:26:58.5947022Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-20T02:26:58.5949619Z > Task :okhttp-idna-mapping-table:processResources
2023-11-20T02:26:58.5951039Z > Task :okhttp-idna-mapping-table:classes
2023-11-20T02:26:58.6957234Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-20T02:26:58.6958632Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-20T02:26:58.6960126Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-20T02:26:58.6961262Z > Task :samples:tlssurvey:processResources
2023-11-20T02:26:58.6962155Z > Task :samples:tlssurvey:classes
2023-11-20T02:26:58.6963279Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-20T02:26:58.6964399Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-20T02:26:58.6965496Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-20T02:26:58.6966730Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-20T02:26:58.6967847Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-20T02:26:58.6968935Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-20T02:26:58.6969921Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-20T02:26:58.9946732Z > Task :okhttp-idna-mapping-table:jar
2023-11-20T02:26:59.0953952Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-20T02:26:59.0955488Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-20T02:26:59.1071150Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-20T02:26:59.1072796Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-20T02:26:59.1944845Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-11-20T02:26:59.1946766Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-11-20T02:26:59.4944021Z > Task :okhttp:generateIdnaMappingTable
2023-11-20T02:27:01.2954054Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-20T02:27:01.2956802Z > Task :okhttp:compileJava NO-SOURCE
2023-11-20T02:27:01.2957927Z > Task :okhttp:jvmMainClasses
2023-11-20T02:27:03.2949766Z > Task :okhttp:jvmJar
2023-11-20T02:27:03.2950724Z > Task :okhttp:classes UP-TO-DATE
2023-11-20T02:27:03.3964184Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-11-20T02:27:03.3965883Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-20T02:27:03.3967466Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-20T02:27:03.3968951Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-11-20T02:27:03.3970825Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-20T02:27:03.3972424Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-20T02:27:03.3973703Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-11-20T02:27:03.3975240Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-20T02:27:03.3976654Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-20T02:27:03.3978164Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-20T02:27:03.3979625Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-20T02:27:03.3980905Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-20T02:27:03.4949257Z 
2023-11-20T02:27:03.4950563Z > Task :okhttp-brotli:jar
2023-11-20T02:27:03.4952883Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-20T02:27:03.5943821Z 
2023-11-20T02:27:03.5945218Z > Task :logging-interceptor:jar
2023-11-20T02:27:03.5947211Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-20T02:27:03.6950030Z 
2023-11-20T02:27:03.6951231Z > Task :mockwebserver3:jar
2023-11-20T02:27:03.6953406Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-11-20T02:27:03.9943945Z 
2023-11-20T02:27:03.9945412Z > Task :okhttp-tls:jar
2023-11-20T02:27:03.9948088Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-20T02:27:04.0950059Z 
2023-11-20T02:27:04.0952083Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-11-20T02:27:04.0953681Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-11-20T02:27:04.0955061Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-11-20T02:27:04.0956519Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-20T02:27:04.0977347Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-20T02:27:04.0979006Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-20T02:27:04.0980429Z > Task :mockwebserver3-junit5:classes
2023-11-20T02:27:04.0982238Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-11-20T02:27:04.0984358Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-20T02:27:04.0985817Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-20T02:27:04.1057281Z > Task :mockwebserver3-junit4:jar
2023-11-20T02:27:04.1963632Z > Task :mockwebserver3-junit5:jar
2023-11-20T02:27:04.1965115Z > Task :okcurl:jvmMainClasses
2023-11-20T02:27:04.1966574Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-20T02:27:04.1967947Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-11-20T02:27:04.1969125Z > Task :mockwebserver:jar
2023-11-20T02:27:04.1970438Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-11-20T02:27:04.1971919Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-20T02:27:04.1973269Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-20T02:27:04.2948339Z > Task :okhttp-coroutines:jvmJar
2023-11-20T02:27:04.2950193Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-11-20T02:27:04.2951899Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-20T02:27:04.3947806Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-20T02:27:04.3949759Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-11-20T02:27:04.3952007Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-20T02:27:04.3953404Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-20T02:27:04.3954821Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-11-20T02:27:04.3956474Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-11-20T02:27:04.3957912Z > Task :okhttp-dnsoverhttps:jar
2023-11-20T02:27:04.3959416Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-20T02:27:04.3960673Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-20T02:27:04.4950322Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-11-20T02:27:04.4952783Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-20T02:27:04.4954317Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-20T02:27:04.4955435Z 
2023-11-20T02:27:04.4956728Z > Task :okhttp-sse:jar
2023-11-20T02:27:04.4958359Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-20T02:27:04.4959865Z 
2023-11-20T02:27:04.4961714Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-20T02:27:04.5944624Z > Task :okhttp-urlconnection:jar
2023-11-20T02:27:04.5946510Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-20T02:27:04.6961331Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-11-20T02:27:04.6962942Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-20T02:27:04.6964065Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-11-20T02:27:04.6965250Z > Task :samples:crawler:compileJava FROM-CACHE
2023-11-20T02:27:04.6966174Z > Task :samples:crawler:classes UP-TO-DATE
2023-11-20T02:27:04.6967248Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-20T02:27:04.6968274Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-20T02:27:04.6969508Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-20T02:27:04.6970483Z > Task :samples:crawler:test NO-SOURCE
2023-11-20T02:27:04.6971352Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-20T02:27:04.6972473Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-11-20T02:27:04.6974111Z > Task :samples:simple-client:classes UP-TO-DATE
2023-11-20T02:27:04.6976155Z > Task :okhttp-testing-support:jvmJar
2023-11-20T02:27:04.6977269Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-20T02:27:04.6978725Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-20T02:27:04.7974652Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-11-20T02:27:04.7976535Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-20T02:27:04.7978108Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-20T02:27:04.7980046Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-11-20T02:27:04.7981523Z > Task :samples:slack:compileJava FROM-CACHE
2023-11-20T02:27:04.7983169Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-11-20T02:27:04.7985068Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-11-20T02:27:04.8088465Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-11-20T02:27:04.8089612Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-11-20T02:27:04.8090923Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-11-20T02:27:04.8950503Z > Task :mockwebserver3:test FROM-CACHE
2023-11-20T02:27:04.8952313Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-11-20T02:27:04.8954204Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-11-20T02:27:04.8955740Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-20T02:27:04.8957217Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-20T02:27:04.8958577Z > Task :logging-interceptor:test FROM-CACHE
2023-11-20T02:27:04.8960001Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-11-20T02:27:04.8961443Z > Task :mockwebserver:test FROM-CACHE
2023-11-20T02:27:04.9058762Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-11-20T02:27:04.9060042Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-11-20T02:27:04.9061185Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-11-20T02:27:04.9062545Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-11-20T02:27:04.9063734Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-11-20T02:27:04.9064777Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-11-20T02:27:04.9066065Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-11-20T02:27:04.9067116Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-11-20T02:27:04.9945546Z > Task :okhttp-brotli:test FROM-CACHE
2023-11-20T02:27:04.9946618Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-11-20T02:27:04.9947952Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-20T02:27:05.0947781Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-11-20T02:27:05.0949601Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-11-20T02:27:05.0951205Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-11-20T02:27:05.0953218Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-20T02:27:05.0954743Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-11-20T02:27:05.0956150Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-11-20T02:27:05.0957472Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-11-20T02:27:05.0958951Z > Task :okhttp-coroutines:jvmTest FROM-CACHE
2023-11-20T02:27:05.1947128Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-20T02:27:05.1948874Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-20T02:27:05.1950217Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-11-20T02:27:05.1951640Z > Task :okhttp-hpacktests:testClasses
2023-11-20T02:27:05.1952766Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-11-20T02:27:05.1953666Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-11-20T02:27:05.1954711Z > Task :okcurl:jvmTest FROM-CACHE
2023-11-20T02:27:05.1955568Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-20T02:27:05.1956660Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-11-20T02:27:05.1957563Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-11-20T02:27:05.1993972Z > Task :okhttp-sse:test FROM-CACHE
2023-11-20T02:27:05.1995261Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-11-20T02:27:05.1996645Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-11-20T02:27:05.1998413Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-20T02:27:05.1999895Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-20T02:27:05.2001508Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-11-20T02:27:05.2959415Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-20T02:27:05.2961076Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-20T02:27:05.2962601Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-20T02:27:05.2964321Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-20T02:27:05.2967154Z > Task :okhttp-testing-support:jvmTest FROM-CACHE
2023-11-20T02:27:05.2969168Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-11-20T02:27:05.3955709Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-11-20T02:27:05.3959072Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-11-20T02:27:05.3988043Z > Task :okhttp-tls:test FROM-CACHE
2023-11-20T02:27:05.3989672Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-11-20T02:27:05.3991898Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-20T02:27:05.3993536Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-20T02:27:05.3996315Z > Task :samples:simple-client:test NO-SOURCE
2023-11-20T02:27:05.3997618Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-20T02:27:05.3998974Z > Task :samples:slack:classes UP-TO-DATE
2023-11-20T02:27:05.4021551Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-20T02:27:05.4023044Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-20T02:27:05.4024436Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-20T02:27:05.4025649Z > Task :samples:slack:test NO-SOURCE
2023-11-20T02:27:05.4027069Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-20T02:27:05.4950490Z > Task :samples:static-server:compileJava FROM-CACHE
2023-11-20T02:27:05.4952737Z > Task :samples:static-server:classes UP-TO-DATE
2023-11-20T02:27:05.4954385Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-20T02:27:05.4956228Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-11-20T02:27:05.4957755Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-20T02:27:05.4959430Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-20T02:27:05.4960885Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-20T02:27:05.4962238Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-20T02:27:05.4963679Z > Task :samples:static-server:test NO-SOURCE
2023-11-20T02:27:05.4964950Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-20T02:27:05.4966452Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-20T02:27:05.4967772Z > Task :samples:compare:test FROM-CACHE
2023-11-20T02:27:05.4969201Z > Task :samples:compare:jvmTest UP-TO-DATE
2023-11-20T02:27:05.5944615Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-11-20T02:27:05.7961842Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-11-20T02:27:05.7963906Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-11-20T02:27:05.7965291Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-11-20T02:27:05.7966925Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-20T02:27:05.7968281Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-11-20T02:27:05.7969901Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-20T02:27:05.7971720Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-20T02:27:05.7973245Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-20T02:27:05.7974965Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-20T02:27:05.8950997Z > Task :samples:guide:compileJava FROM-CACHE
2023-11-20T02:27:05.8952625Z > Task :samples:guide:classes UP-TO-DATE
2023-11-20T02:27:05.8953778Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-11-20T02:27:05.8955081Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-11-20T02:27:05.8956185Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-11-20T02:27:05.8957259Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-20T02:27:05.8958329Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-20T02:27:05.9943131Z > Task :samples:guide:test FROM-CACHE
2023-11-20T02:27:05.9944528Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-11-20T02:27:34.8943005Z > Task :okhttp:compileTestKotlinJvm
2023-11-20T02:28:10.3946281Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-11-20T02:28:10.3949989Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-20T02:28:10.3954548Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-11-20T02:28:10.3957670Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-11-20T02:28:10.3960772Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-11-20T02:28:10.3963975Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-11-20T02:28:10.3967185Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-11-20T02:28:10.3970790Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-11-20T02:28:10.3974128Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-11-20T02:28:10.3979454Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-11-20T02:28:10.3982285Z In a future release setting this to true will be unnecessary and setting it to false
2023-11-20T02:28:10.3983503Z will have no effect.
2023-11-20T02:28:10.3985910Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1166:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-11-20T02:28:10.3989526Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1167:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-11-20T02:28:10.3993081Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3933:14 Parameter 'hostname' is never used, could be renamed to _
2023-11-20T02:28:10.3996302Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4150:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-20T02:28:10.3999542Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-11-20T02:28:10.4003798Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-11-20T02:28:10.4008742Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-11-20T02:28:17.1944909Z 
2023-11-20T02:28:17.1946201Z > Task :okhttp:compileTestJava
2023-11-20T02:28:17.1947831Z Note: Some input files use or override a deprecated API.
2023-11-20T02:28:17.1949341Z Note: Recompile with -Xlint:deprecation for details.
2023-11-20T02:28:17.8941654Z 
2023-11-20T02:28:17.8942789Z > Task :okhttp:jvmTestClasses
2023-11-20T02:28:47.8942365Z > Task :okhttp:jvmTest
2023-11-20T02:30:49.5944559Z 
2023-11-20T02:30:49.5947077Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-20T02:30:49.5949227Z 
2023-11-20T02:30:49.5992980Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-20T02:30:49.5994324Z 
2023-11-20T02:30:49.5996023Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-20T02:30:49.5997534Z 
2023-11-20T02:30:49.5997803Z BUILD SUCCESSFUL in 4m 24s
2023-11-20T02:30:49.6001962Z 96 actionable tasks: 31 executed, 65 from cache
2023-11-20T02:30:49.9897358Z Post job cleanup.
2023-11-20T02:30:50.1430616Z In final post-action step, saving state and writing summary
2023-11-20T02:30:50.1440814Z Cache is read-only: will not save state for use in subsequent builds.
2023-11-20T02:30:50.1445669Z Writing job summary
2023-11-20T02:30:50.1635890Z Post job cleanup.
2023-11-20T02:30:50.3216443Z Post job cleanup.
2023-11-20T02:30:50.4974685Z Post job cleanup.
2023-11-20T02:30:50.5772063Z [command]/usr/bin/git version
2023-11-20T02:30:50.5812961Z git version 2.42.0
2023-11-20T02:30:50.5857175Z Temporarily overriding HOME='/home/runner/work/_temp/f82faf63-a9c1-4e38-a2d4-b5e75db81870' before making global git config changes
2023-11-20T02:30:50.5859059Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T02:30:50.5862863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-20T02:30:50.5899705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T02:30:50.5934279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T02:30:50.6184471Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T02:30:50.6208941Z http.https://github.com/.extraheader
2023-11-20T02:30:50.6220893Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T02:30:50.6254111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T02:30:50.6889895Z Cleaning up orphan processes
2023-11-20T02:30:50.7386227Z Terminate orphan process: pid (2359) (java)
