2023-12-01T07:00:25.3240843Z ##[group]Run actions/setup-java@v1
2023-12-01T07:00:25.3241266Z with:
2023-12-01T07:00:25.3241612Z   java-version: 11
2023-12-01T07:00:25.3241917Z   java-package: jdk
2023-12-01T07:00:25.3242391Z   architecture: x64
2023-12-01T07:00:25.3242743Z   server-id: github
2023-12-01T07:00:25.3243053Z   server-username: GITHUB_ACTOR
2023-12-01T07:00:25.3243442Z   server-password: GITHUB_TOKEN
2023-12-01T07:00:25.3243834Z ##[endgroup]
2023-12-01T07:00:27.3685826Z [command]/usr/bin/tar --version
2023-12-01T07:00:27.3729687Z tar (GNU tar) 1.30
2023-12-01T07:00:27.3730480Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-12-01T07:00:27.3731695Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-12-01T07:00:27.3733024Z This is free software: you are free to change and redistribute it.
2023-12-01T07:00:27.3734144Z There is NO WARRANTY, to the extent permitted by law.
2023-12-01T07:00:27.3734807Z 
2023-12-01T07:00:27.3735097Z Written by John Gilmore and Jay Fenlason.
2023-12-01T07:00:27.3755122Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_1555175111 -f /home/runner/work/_temp/1f3bdfd1-66ee-4c4f-be7f-f5cdbf199267
2023-12-01T07:00:29.8730642Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-12-01T07:00:29.8781890Z writing /home/runner/.m2/settings.xml
