2023-10-16T01:04:44.4148910Z ##[group]Run actions/cache@v3
2023-10-16T01:04:44.4149970Z with:
2023-10-16T01:04:44.4150310Z   path: ~/.android/avd/*
~/.android/adb*

2023-10-16T01:04:44.4150840Z   key: avd-21
2023-10-16T01:04:44.4152240Z   enableCrossOsArchive: false
2023-10-16T01:04:44.4152680Z   fail-on-cache-miss: false
2023-10-16T01:04:44.4153080Z   lookup-only: false
2023-10-16T01:04:44.4153420Z env:
2023-10-16T01:04:44.4154080Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T01:04:44.4155020Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T01:04:44.4155840Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T01:04:44.4156670Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T01:04:44.4157360Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-16T01:04:44.4157870Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-16T01:04:44.4158330Z ##[endgroup]
2023-10-16T01:04:46.2254010Z Received 0 of 130293021 (0.0%), 0.0 MBs/sec
2023-10-16T01:04:47.2331440Z Received 88080384 of 130293021 (67.6%), 42.0 MBs/sec
2023-10-16T01:04:47.9941060Z Cache Size: ~124 MB (130293021 B)
2023-10-16T01:04:48.0012400Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/5c4dbf3a-7975-45c9-bc99-a1f091215c03/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-16T01:04:48.2277850Z Received 130293021 of 130293021 (100.0%), 41.4 MBs/sec
2023-10-16T01:04:56.5390590Z Cache restored successfully
2023-10-16T01:04:56.5610640Z Cache restored from key: avd-21
