2023-11-20T02:26:04.7039187Z ##[group]Run actions/setup-java@v3
2023-11-20T02:26:04.7039607Z with:
2023-11-20T02:26:04.7040071Z   distribution: zulu
2023-11-20T02:26:04.7040424Z   java-version: 11
2023-11-20T02:26:04.7040971Z   java-package: jdk
2023-11-20T02:26:04.7041387Z   check-latest: false
2023-11-20T02:26:04.7041755Z   server-id: github
2023-11-20T02:26:04.7042071Z   server-username: GITHUB_ACTOR
2023-11-20T02:26:04.7042597Z   server-password: GITHUB_TOKEN
2023-11-20T02:26:04.7042988Z   overwrite-settings: true
2023-11-20T02:26:04.7043420Z   job-status: success
2023-11-20T02:26:04.7043905Z   token: ***
2023-11-20T02:26:04.7044194Z env:
2023-11-20T02:26:04.7044807Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:26:04.7045468Z ##[endgroup]
2023-11-20T02:26:04.9242863Z ##[group]Installed distributions
2023-11-20T02:26:04.9275843Z Trying to resolve the latest version from remote
2023-11-20T02:26:04.9902602Z Resolved latest version as 11.0.21+9
2023-11-20T02:26:04.9903477Z Trying to download...
2023-11-20T02:26:04.9905375Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-20T02:26:06.0756323Z Extracting Java archive...
2023-11-20T02:26:06.0879196Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f7b31443-17ab-4ff4-baab-48e786429109 -f /home/runner/work/_temp/733a8e91-0aca-448a-96c8-2260a660718d
2023-11-20T02:26:08.8172348Z Java 11.0.21+9 was downloaded
2023-11-20T02:26:08.8172870Z Setting Java 11.0.21+9 as the default
2023-11-20T02:26:08.8193244Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-20T02:26:08.8280983Z Writing to /home/runner/.m2/toolchains.xml
2023-11-20T02:26:08.8282400Z 
2023-11-20T02:26:08.8282637Z Java configuration:
2023-11-20T02:26:08.8283376Z   Distribution: zulu
2023-11-20T02:26:08.8283869Z   Version: 11.0.21+9
2023-11-20T02:26:08.8284579Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:08.8285043Z 
2023-11-20T02:26:08.8285536Z ##[endgroup]
2023-11-20T02:26:08.8306754Z Creating settings.xml with server-id: github
2023-11-20T02:26:08.8307292Z Writing to /home/runner/.m2/settings.xml
