2023-10-10T21:37:05.1958519Z Current runner version: '2.309.0'
2023-10-10T21:37:05.1990023Z ##[group]Operating System
2023-10-10T21:37:05.1990699Z Ubuntu
2023-10-10T21:37:05.1991047Z 22.04.3
2023-10-10T21:37:05.1991484Z LTS
2023-10-10T21:37:05.1991829Z ##[endgroup]
2023-10-10T21:37:05.1992187Z ##[group]Runner Image
2023-10-10T21:37:05.1992546Z Image: ubuntu-22.04
2023-10-10T21:37:05.1992925Z Version: 20231001.1.0
2023-10-10T21:37:05.1993586Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-10T21:37:05.1994342Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-10T21:37:05.1994798Z ##[endgroup]
2023-10-10T21:37:05.1995205Z ##[group]Runner Image Provisioner
2023-10-10T21:37:05.1995649Z 2.0.310.1
2023-10-10T21:37:05.1995955Z ##[endgroup]
2023-10-10T21:37:05.1996717Z ##[group]GITHUB_TOKEN Permissions
2023-10-10T21:37:05.1998489Z Contents: read
2023-10-10T21:37:05.1998887Z Metadata: read
2023-10-10T21:37:05.1999383Z ##[endgroup]
2023-10-10T21:37:05.2003534Z Secret source: None
2023-10-10T21:37:05.2004248Z Prepare workflow directory
2023-10-10T21:37:05.2775917Z Prepare all required actions
2023-10-10T21:37:05.2976393Z Getting action download info
2023-10-10T21:37:05.6013379Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-10T21:37:05.9684891Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-10T21:37:06.2689384Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-10T21:37:06.4544605Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-10T21:37:06.9047951Z Complete job name: build (11, mock-maker-default, member-accessor-default)
