2023-11-02T09:38:36.1139951Z Current runner version: '2.311.0'
2023-11-02T09:38:36.1172120Z ##[group]Operating System
2023-11-02T09:38:36.1173060Z Ubuntu
2023-11-02T09:38:36.1173514Z 22.04.3
2023-11-02T09:38:36.1173979Z LTS
2023-11-02T09:38:36.1174450Z ##[endgroup]
2023-11-02T09:38:36.1174945Z ##[group]Runner Image
2023-11-02T09:38:36.1175539Z Image: ubuntu-22.04
2023-11-02T09:38:36.1176075Z Version: 20231030.2.0
2023-11-02T09:38:36.1177407Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-02T09:38:36.1179371Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-02T09:38:36.1180563Z ##[endgroup]
2023-11-02T09:38:36.1181115Z ##[group]Runner Image Provisioner
2023-11-02T09:38:36.1181753Z 2.0.312.1
2023-11-02T09:38:36.1182236Z ##[endgroup]
2023-11-02T09:38:36.1183383Z ##[group]GITHUB_TOKEN Permissions
2023-11-02T09:38:36.1185788Z Contents: read
2023-11-02T09:38:36.1186384Z Metadata: read
2023-11-02T09:38:36.1186884Z ##[endgroup]
2023-11-02T09:38:36.1191131Z Secret source: None
2023-11-02T09:38:36.1191890Z Prepare workflow directory
2023-11-02T09:38:36.1954922Z Prepare all required actions
2023-11-02T09:38:36.2150943Z Getting action download info
2023-11-02T09:38:36.4201315Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-02T09:38:36.5972837Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-02T09:38:36.9063023Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-02T09:38:37.1324729Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-02T09:38:37.5314364Z Complete job name: build (21, mock-maker-subclass, member-accessor-module)
