2023-11-27T08:28:01.4954730Z ##[group]Run ./check_reproducibility.sh
2023-11-27T08:28:01.4955331Z [36;1m./check_reproducibility.sh[0m
2023-11-27T08:28:01.5033020Z shell: /usr/bin/bash -e {0}
2023-11-27T08:28:01.5033438Z env:
2023-11-27T08:28:01.5034012Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T08:28:01.5034682Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T08:28:01.5035297Z ##[endgroup]
2023-11-27T08:28:01.6161844Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-27T08:28:03.4178141Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-27T08:28:04.7078174Z 
2023-11-27T08:28:04.7079308Z Welcome to Gradle 8.4!
2023-11-27T08:28:04.7079938Z 
2023-11-27T08:28:04.7091455Z Here are the highlights of this release:
2023-11-27T08:28:04.7092960Z  - Compiling and testing with Java 21
2023-11-27T08:28:04.7093792Z  - Faster Java compilation on Windows
2023-11-27T08:28:04.7095049Z  - Role focused dependency configurations creation
2023-11-27T08:28:04.7095597Z 
2023-11-27T08:28:04.7096228Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-27T08:28:04.7096947Z 
2023-11-27T08:28:04.8070965Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-27T08:29:22.9073673Z 
2023-11-27T08:29:22.9103904Z > Configure project :
2023-11-27T08:29:22.9105308Z Building version '5.7.1-SNAPSHOT'
2023-11-27T08:29:22.9174919Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-27T08:29:36.5068766Z 
2023-11-27T08:29:36.5070236Z > Task :bom:clean UP-TO-DATE
2023-11-27T08:29:36.5071485Z > Task :clean
2023-11-27T08:29:36.5099312Z > Task :extTest:clean UP-TO-DATE
2023-11-27T08:29:36.5100658Z > Task :errorprone:clean UP-TO-DATE
2023-11-27T08:29:36.5101876Z > Task :android:clean UP-TO-DATE
2023-11-27T08:29:36.5103071Z > Task :inlineTest:clean UP-TO-DATE
2023-11-27T08:29:36.5103941Z > Task :groovyTest:clean UP-TO-DATE
2023-11-27T08:29:36.5105879Z > Task :junit-jupiter:clean UP-TO-DATE
2023-11-27T08:29:36.5106800Z > Task :junitJupiterExtensionTest:clean UP-TO-DATE
2023-11-27T08:29:36.5108190Z > Task :junitJupiterInlineMockMakerExtensionTest:clean UP-TO-DATE
2023-11-27T08:29:36.5109323Z > Task :groovyInlineTest:clean UP-TO-DATE
2023-11-27T08:29:36.5110262Z > Task :kotlinReleaseCoroutinesTest:clean UP-TO-DATE
2023-11-27T08:29:36.5111414Z > Task :kotlinTest:clean UP-TO-DATE
2023-11-27T08:29:36.5112271Z > Task :java21:clean UP-TO-DATE
2023-11-27T08:29:36.5113126Z > Task :junitJupiterParallelTest:clean UP-TO-DATE
2023-11-27T08:29:36.5114270Z > Task :module-test:clean UP-TO-DATE
2023-11-27T08:29:36.5115156Z > Task :memory-test:clean UP-TO-DATE
2023-11-27T08:29:36.5116164Z > Task :osgi-test:clean UP-TO-DATE
2023-11-27T08:29:36.5240233Z > Task :programmatic-test:clean UP-TO-DATE
2023-11-27T08:29:36.5241525Z > Task :proxy:clean UP-TO-DATE
2023-11-27T08:29:36.5242297Z > Task :bom:assemble UP-TO-DATE
2023-11-27T08:29:36.5243148Z > Task :subclass:clean UP-TO-DATE
2023-11-27T08:29:36.5243926Z > Task :androidTest:clean UP-TO-DATE
2023-11-27T08:29:36.5244701Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T08:29:36.5245973Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T08:29:36.5247242Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-27T08:29:36.5248037Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-27T08:29:36.6078212Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-27T08:29:36.6079880Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-27T08:29:36.6081533Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T08:29:36.6082895Z > Task :android:processResources
2023-11-27T08:29:36.7070525Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-27T08:29:36.8101696Z > Task :android:sourcesJar
2023-11-27T08:29:36.8106355Z > Task :errorprone:processResources NO-SOURCE
2023-11-27T08:29:36.8107943Z > Task :androidTest:generateDebugBuildConfig
2023-11-27T08:29:36.8109376Z > Task :errorprone:sourcesJar
2023-11-27T08:29:36.8110579Z > Task :extTest:compileJava NO-SOURCE
2023-11-27T08:29:36.8111682Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-27T08:29:36.8112738Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-27T08:29:36.8113597Z > Task :extTest:processResources NO-SOURCE
2023-11-27T08:29:36.8215096Z > Task :extTest:classes UP-TO-DATE
2023-11-27T08:29:36.8222329Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-27T08:29:36.8223292Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-27T08:29:36.8224218Z > Task :extTest:jar
2023-11-27T08:29:36.8224808Z > Task :extTest:assemble
2023-11-27T08:29:36.8225913Z > Task :groovyInlineTest:jar
2023-11-27T08:29:36.8226854Z > Task :groovyInlineTest:assemble
2023-11-27T08:29:36.9070580Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-27T08:29:36.9071946Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-27T08:29:36.9072984Z > Task :groovyTest:processResources NO-SOURCE
2023-11-27T08:29:36.9073982Z > Task :groovyTest:classes UP-TO-DATE
2023-11-27T08:29:36.9081574Z > Task :groovyTest:jar
2023-11-27T08:29:36.9087734Z > Task :groovyTest:assemble
2023-11-27T08:29:36.9089353Z > Task :inlineTest:processResources NO-SOURCE
2023-11-27T08:29:36.9090380Z > Task :java21:processResources NO-SOURCE
2023-11-27T08:29:36.9091441Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-27T08:29:36.9092521Z > Task :junit-jupiter:sourcesJar
2023-11-27T08:29:36.9093561Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-27T08:29:36.9094732Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-27T08:29:36.9096066Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-27T08:29:36.9096951Z > Task :junitJupiterExtensionTest:jar
2023-11-27T08:29:36.9097789Z > Task :junitJupiterExtensionTest:assemble
2023-11-27T08:29:36.9099171Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-27T08:29:36.9101086Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-27T08:29:36.9102666Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-27T08:29:36.9103886Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-27T08:29:36.9105169Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-27T08:29:36.9106337Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-27T08:29:36.9107607Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-27T08:29:36.9108703Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-27T08:29:37.0095894Z > Task :junitJupiterParallelTest:jar
2023-11-27T08:29:37.0097537Z > Task :junitJupiterParallelTest:assemble
2023-11-27T08:29:37.0098822Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-27T08:29:37.0100026Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-27T08:29:37.0101300Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-27T08:29:37.0102496Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-27T08:29:37.0103407Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-27T08:29:37.0104320Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-27T08:29:37.0105194Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-27T08:29:37.0106035Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-27T08:29:37.0107003Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-27T08:29:37.0107874Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-27T08:29:37.0108738Z > Task :kotlinTest:jar
2023-11-27T08:29:37.0109447Z > Task :kotlinTest:assemble
2023-11-27T08:29:37.0110252Z > Task :memory-test:processResources NO-SOURCE
2023-11-27T08:29:37.0111092Z > Task :module-test:processResources NO-SOURCE
2023-11-27T08:29:37.0112304Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-27T08:29:37.0113172Z > Task :osgi-test:processResources NO-SOURCE
2023-11-27T08:29:37.0113994Z > Task :osgi-test:classes UP-TO-DATE
2023-11-27T08:29:37.0114819Z > Task :osgi-test:jar
2023-11-27T08:29:37.0115448Z > Task :osgi-test:assemble
2023-11-27T08:29:37.0116902Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-27T08:29:37.0117859Z > Task :proxy:processResources
2023-11-27T08:29:37.1073280Z > Task :proxy:sourcesJar
2023-11-27T08:29:37.1078229Z > Task :subclass:processResources
2023-11-27T08:29:37.1079554Z > Task :subclass:sourcesJar
2023-11-27T08:29:37.2071011Z > Task :androidTest:checkDebugAarMetadata
2023-11-27T08:29:37.2071914Z > Task :androidTest:generateDebugResValues
2023-11-27T08:29:37.2072679Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-27T08:29:37.2073668Z > Task :androidTest:generateDebugResources
2023-11-27T08:29:37.5070294Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-27T08:29:37.5071960Z > Task :androidTest:extractDeepLinksDebug
2023-11-27T08:29:37.6070159Z > Task :androidTest:mergeDebugResources
2023-11-27T08:29:37.6071657Z > Task :androidTest:processDebugMainManifest
2023-11-27T08:29:37.7078022Z > Task :androidTest:processDebugManifest
2023-11-27T08:29:37.8071982Z > Task :androidTest:javaPreCompileDebug
2023-11-27T08:29:37.8073621Z > Task :androidTest:mergeDebugShaders
2023-11-27T08:29:37.8075068Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-27T08:29:37.8076699Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-27T08:29:37.8077958Z > Task :androidTest:mergeDebugAssets
2023-11-27T08:29:37.8078988Z > Task :androidTest:compressDebugAssets
2023-11-27T08:29:37.8080145Z > Task :androidTest:processDebugManifestForPackage
2023-11-27T08:29:37.8081431Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-27T08:29:39.1082065Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-27T08:29:39.4077431Z > Task :androidTest:desugarDebugFileDependencies
2023-11-27T08:29:39.4078852Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-27T08:29:39.4080237Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-27T08:29:39.6069317Z > Task :androidTest:processDebugResources
2023-11-27T08:30:05.3070080Z 
2023-11-27T08:30:05.3071328Z > Task :compileJava
2023-11-27T08:30:05.3117275Z Note: Some input files use or override a deprecated API.
2023-11-27T08:30:05.3118809Z Note: Recompile with -Xlint:deprecation for details.
2023-11-27T08:30:05.3122791Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-27T08:30:05.3125661Z Note: Recompile with -Xlint:removal for details.
2023-11-27T08:30:05.3126793Z Note: Some input files use unchecked or unsafe operations.
2023-11-27T08:30:05.3127955Z Note: Recompile with -Xlint:unchecked for details.
2023-11-27T08:30:07.1108034Z 
2023-11-27T08:30:07.1109362Z > Task :copyMockMethodDispatcher
2023-11-27T08:30:07.1111445Z > Task :processResources NO-SOURCE
2023-11-27T08:30:07.1112412Z > Task :classes
2023-11-27T08:30:09.4070316Z > Task :androidTest:mergeExtDexDebug
2023-11-27T08:30:10.1068943Z > Task :jar
2023-11-27T08:30:16.6069207Z > Task :android:compileJava
2023-11-27T08:30:16.6070680Z > Task :android:classes
2023-11-27T08:30:16.6071523Z > Task :android:jar
2023-11-27T08:30:16.6072661Z > Task :android:javadoc SKIPPED
2023-11-27T08:30:16.6073472Z > Task :android:javadocJar
2023-11-27T08:30:16.6074349Z > Task :android:assemble
2023-11-27T08:30:19.7069445Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-27T08:30:19.7070879Z > Task :inlineTest:classes UP-TO-DATE
2023-11-27T08:30:19.7072093Z > Task :inlineTest:jar
2023-11-27T08:30:19.7072832Z > Task :inlineTest:assemble
2023-11-27T08:30:19.7073902Z > Task :java21:compileJava NO-SOURCE
2023-11-27T08:30:19.7074851Z > Task :java21:classes UP-TO-DATE
2023-11-27T08:30:19.7075795Z > Task :java21:jar
2023-11-27T08:30:19.7077095Z > Task :java21:assemble
2023-11-27T08:30:21.9069784Z > Task :javadoc
2023-11-27T08:30:22.5069507Z > Task :javadocJar
2023-11-27T08:30:22.9069834Z > Task :sourcesJar
2023-11-27T08:30:22.9071165Z > Task :assemble
2023-11-27T08:30:26.4072442Z > Task :memory-test:compileJava NO-SOURCE
2023-11-27T08:30:26.4074514Z > Task :memory-test:classes UP-TO-DATE
2023-11-27T08:30:26.4076204Z > Task :memory-test:jar
2023-11-27T08:30:26.4077057Z > Task :memory-test:assemble
2023-11-27T08:30:26.4077989Z > Task :module-test:compileJava NO-SOURCE
2023-11-27T08:30:26.4237822Z > Task :module-test:classes UP-TO-DATE
2023-11-27T08:30:26.4239011Z > Task :module-test:jar
2023-11-27T08:30:26.4239745Z > Task :module-test:assemble
2023-11-27T08:30:26.4240580Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-27T08:30:26.4381258Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-27T08:30:26.5072556Z > Task :programmatic-test:jar
2023-11-27T08:30:26.5073747Z > Task :programmatic-test:assemble
2023-11-27T08:30:26.5074522Z > Task :proxy:compileJava NO-SOURCE
2023-11-27T08:30:26.5075140Z > Task :proxy:classes
2023-11-27T08:30:26.5076001Z > Task :proxy:jar
2023-11-27T08:30:26.5076589Z > Task :proxy:javadoc SKIPPED
2023-11-27T08:30:26.5077150Z > Task :proxy:javadocJar
2023-11-27T08:30:26.5077913Z > Task :proxy:assemble
2023-11-27T08:30:26.5078670Z > Task :subclass:compileJava NO-SOURCE
2023-11-27T08:30:26.5079426Z > Task :subclass:classes
2023-11-27T08:30:26.6071339Z > Task :subclass:jar
2023-11-27T08:30:26.6072356Z > Task :subclass:javadoc SKIPPED
2023-11-27T08:30:26.6073465Z > Task :subclass:javadocJar
2023-11-27T08:30:26.6074211Z > Task :subclass:assemble
2023-11-27T08:30:26.6074775Z > Task :errorprone:compileJava
2023-11-27T08:30:26.6075457Z > Task :errorprone:classes
2023-11-27T08:30:26.6076470Z > Task :errorprone:jar
2023-11-27T08:30:27.0069661Z > Task :junit-jupiter:compileJava
2023-11-27T08:30:27.0070687Z > Task :junit-jupiter:classes
2023-11-27T08:30:27.2074856Z > Task :junit-jupiter:jar
2023-11-27T08:30:29.9069048Z > Task :errorprone:javadoc
2023-11-27T08:30:30.0070042Z > Task :errorprone:javadocJar
2023-11-27T08:30:30.0070935Z > Task :errorprone:assemble
2023-11-27T08:30:30.4076824Z > Task :junit-jupiter:javadoc
2023-11-27T08:30:30.4078238Z > Task :junit-jupiter:javadocJar
2023-11-27T08:30:30.4079368Z > Task :junit-jupiter:assemble
2023-11-27T08:30:31.0070226Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-27T08:30:31.0071909Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-27T08:30:31.0073182Z > Task :androidTest:mergeLibDexDebug
2023-11-27T08:30:32.5069746Z > Task :androidTest:validateSigningDebug
2023-11-27T08:30:32.5070978Z > Task :androidTest:writeDebugAppMetadata
2023-11-27T08:30:32.5072399Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-27T08:30:35.2069332Z > Task :androidTest:compileDebugKotlin
2023-11-27T08:30:39.0069275Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-27T08:30:39.2069181Z > Task :androidTest:jacocoDebug
2023-11-27T08:30:39.4074116Z > Task :androidTest:dexBuilderDebug
2023-11-27T08:30:39.4075507Z > Task :androidTest:mergeProjectDexDebug
2023-11-27T08:30:39.5069044Z > Task :androidTest:mergeDebugJavaResource
2023-11-27T08:30:39.9071768Z > Task :androidTest:packageDebug
2023-11-27T08:30:39.9086793Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-27T08:30:39.9088149Z > Task :androidTest:assembleDebug
2023-11-27T08:30:39.9089044Z > Task :androidTest:assemble
2023-11-27T08:30:39.9089594Z 
2023-11-27T08:30:39.9090524Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T08:30:39.9091550Z 
2023-11-27T08:30:39.9093068Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T08:30:39.9094406Z 
2023-11-27T08:30:39.9095692Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T08:30:39.9097132Z 
2023-11-27T08:30:39.9097627Z BUILD SUCCESSFUL in 2m 38s
2023-11-27T08:30:39.9098587Z 100 actionable tasks: 79 executed, 21 up-to-date
2023-11-27T08:30:41.7768924Z 
2023-11-27T08:30:41.7787149Z > Configure project :
2023-11-27T08:30:41.7794579Z Building version '5.7.1-SNAPSHOT'
2023-11-27T08:30:41.7795725Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-27T08:30:42.4761914Z 
2023-11-27T08:30:42.4763728Z > Task :bom:clean UP-TO-DATE
2023-11-27T08:30:42.4764950Z > Task :android:clean
2023-11-27T08:30:42.4765806Z > Task :errorprone:clean
2023-11-27T08:30:42.5763729Z > Task :extTest:clean
2023-11-27T08:30:42.5773413Z > Task :groovyInlineTest:clean
2023-11-27T08:30:42.5800076Z > Task :inlineTest:clean
2023-11-27T08:30:42.5800955Z > Task :groovyTest:clean
2023-11-27T08:30:42.5802015Z > Task :java21:clean
2023-11-27T08:30:42.5802727Z > Task :junitJupiterExtensionTest:clean
2023-11-27T08:30:42.5804024Z > Task :junit-jupiter:clean
2023-11-27T08:30:42.5805557Z > Task :junitJupiterInlineMockMakerExtensionTest:clean
2023-11-27T08:30:42.5806511Z > Task :junitJupiterParallelTest:clean
2023-11-27T08:30:42.5807226Z > Task :kotlinReleaseCoroutinesTest:clean
2023-11-27T08:30:42.5808087Z > Task :androidTest:clean
2023-11-27T08:30:42.5808674Z > Task :kotlinTest:clean
2023-11-27T08:30:42.5809327Z > Task :module-test:clean
2023-11-27T08:30:42.5810264Z > Task :memory-test:clean
2023-11-27T08:30:42.5811001Z > Task :osgi-test:clean
2023-11-27T08:30:42.5811636Z > Task :proxy:clean
2023-11-27T08:30:42.5812599Z > Task :programmatic-test:clean
2023-11-27T08:30:42.5813199Z > Task :subclass:clean
2023-11-27T08:30:42.5813920Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-27T08:30:42.5814841Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-27T08:30:42.5815741Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-27T08:30:42.5816640Z > Task :bom:assemble UP-TO-DATE
2023-11-27T08:30:42.5817479Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-27T08:30:42.5818376Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T08:30:42.5819314Z > Task :errorprone:processResources NO-SOURCE
2023-11-27T08:30:42.5820294Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-27T08:30:42.5821108Z > Task :androidTest:generateDebugBuildConfig
2023-11-27T08:30:42.5821817Z > Task :errorprone:sourcesJar
2023-11-27T08:30:42.5822912Z > Task :extTest:compileJava NO-SOURCE
2023-11-27T08:30:42.5823742Z > Task :extTest:processResources NO-SOURCE
2023-11-27T08:30:42.5824570Z > Task :extTest:classes UP-TO-DATE
2023-11-27T08:30:42.5825374Z > Task :android:processResources
2023-11-27T08:30:42.5826018Z > Task :extTest:jar
2023-11-27T08:30:42.5826589Z > Task :extTest:assemble
2023-11-27T08:30:42.5827521Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-27T08:30:42.5828346Z > Task :androidTest:checkDebugAarMetadata
2023-11-27T08:30:42.5829095Z > Task :androidTest:generateDebugResValues
2023-11-27T08:30:42.5830207Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-27T08:30:42.5831068Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-27T08:30:42.5832143Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-27T08:30:42.5835757Z > Task :androidTest:generateDebugResources
2023-11-27T08:30:42.5836948Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-27T08:30:42.6765718Z > Task :android:sourcesJar
2023-11-27T08:30:42.6767545Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-27T08:30:42.6791352Z > Task :groovyInlineTest:jar
2023-11-27T08:30:42.6792281Z > Task :groovyInlineTest:assemble
2023-11-27T08:30:42.6793255Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-27T08:30:42.6794378Z > Task :groovyTest:processResources NO-SOURCE
2023-11-27T08:30:42.6795474Z > Task :groovyTest:classes UP-TO-DATE
2023-11-27T08:30:42.6796555Z > Task :inlineTest:processResources NO-SOURCE
2023-11-27T08:30:42.6797472Z > Task :java21:processResources NO-SOURCE
2023-11-27T08:30:42.6823493Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-27T08:30:42.6824745Z > Task :groovyTest:jar
2023-11-27T08:30:42.6825622Z > Task :groovyTest:assemble
2023-11-27T08:30:42.6826929Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-27T08:30:42.6828278Z > Task :junit-jupiter:sourcesJar
2023-11-27T08:30:42.6829183Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-27T08:30:42.6830630Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-27T08:30:42.6832117Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-27T08:30:42.6833006Z > Task :androidTest:mergeDebugResources
2023-11-27T08:30:42.6834455Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-27T08:30:42.6835556Z > Task :androidTest:extractDeepLinksDebug
2023-11-27T08:30:42.6838738Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-27T08:30:42.6840113Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-27T08:30:42.6841198Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-27T08:30:42.6854061Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-27T08:30:42.6855245Z > Task :junitJupiterExtensionTest:jar
2023-11-27T08:30:42.6856284Z > Task :junitJupiterExtensionTest:assemble
2023-11-27T08:30:42.6857836Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T08:30:42.6859203Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-27T08:30:42.6860283Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-27T08:30:42.6861596Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-27T08:30:42.6862748Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-27T08:30:42.6863883Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-27T08:30:42.6865222Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-27T08:30:42.6866252Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-27T08:30:42.6867131Z > Task :junitJupiterParallelTest:jar
2023-11-27T08:30:42.6868082Z > Task :junitJupiterParallelTest:assemble
2023-11-27T08:30:42.6868948Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-27T08:30:42.6869766Z > Task :androidTest:processDebugMainManifest
2023-11-27T08:30:42.6870838Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-27T08:30:42.6871872Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T08:30:42.6873347Z > Task :memory-test:processResources NO-SOURCE
2023-11-27T08:30:42.6874748Z > Task :module-test:processResources NO-SOURCE
2023-11-27T08:30:42.6875648Z > Task :androidTest:processDebugManifest
2023-11-27T08:30:42.6876903Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-27T08:30:42.6877701Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-27T08:30:42.7781621Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-27T08:30:42.7800582Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-27T08:30:42.7802183Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-27T08:30:42.7803129Z > Task :clean
2023-11-27T08:30:42.7808953Z > Task :androidTest:javaPreCompileDebug
2023-11-27T08:30:42.7809797Z > Task :kotlinTest:jar
2023-11-27T08:30:42.7810369Z > Task :kotlinTest:assemble
2023-11-27T08:30:42.7811343Z > Task :osgi-test:processResources NO-SOURCE
2023-11-27T08:30:42.7812211Z > Task :osgi-test:classes UP-TO-DATE
2023-11-27T08:30:42.7812925Z > Task :androidTest:mergeDebugShaders
2023-11-27T08:30:42.7813791Z > Task :osgi-test:jar
2023-11-27T08:30:42.7814593Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-27T08:30:42.7815425Z > Task :osgi-test:assemble
2023-11-27T08:30:42.7816275Z > Task :androidTest:processDebugManifestForPackage
2023-11-27T08:30:42.7817233Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-27T08:30:42.7818051Z > Task :proxy:processResources
2023-11-27T08:30:42.7818856Z > Task :subclass:processResources
2023-11-27T08:30:42.7819658Z > Task :proxy:sourcesJar
2023-11-27T08:30:42.7820290Z > Task :subclass:sourcesJar
2023-11-27T08:30:42.7821239Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-27T08:30:42.7822050Z > Task :androidTest:mergeDebugAssets
2023-11-27T08:30:42.7822717Z > Task :androidTest:compressDebugAssets
2023-11-27T08:30:42.7823718Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-27T08:30:42.7824627Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-27T08:30:42.7825643Z > Task :androidTest:desugarDebugFileDependencies
2023-11-27T08:30:42.7826482Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-27T08:30:42.7827782Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-27T08:30:42.7828683Z > Task :androidTest:validateSigningDebug
2023-11-27T08:30:42.7829431Z > Task :androidTest:writeDebugAppMetadata
2023-11-27T08:30:42.7830215Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-27T08:30:43.1763540Z > Task :androidTest:processDebugResources
2023-11-27T08:30:44.5762845Z > Task :androidTest:compileDebugKotlin
2023-11-27T08:30:44.9763368Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-27T08:30:45.1763139Z > Task :androidTest:jacocoDebug
2023-11-27T08:30:45.1764880Z > Task :androidTest:dexBuilderDebug
2023-11-27T08:30:45.1765912Z > Task :androidTest:mergeProjectDexDebug
2023-11-27T08:30:46.0763143Z > Task :androidTest:mergeExtDexDebug
2023-11-27T08:30:52.6809009Z Note: Some input files use or override a deprecated API.
2023-11-27T08:30:52.6809742Z 
2023-11-27T08:30:52.6810822Z Note: Recompile with -Xlint:deprecation for details.
2023-11-27T08:30:52.6814985Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-27T08:30:52.6817251Z > Task :compileJava
2023-11-27T08:30:52.6869246Z Note: Recompile with -Xlint:removal for details.
2023-11-27T08:30:52.6870508Z Note: Some input files use unchecked or unsafe operations.
2023-11-27T08:30:52.6871540Z Note: Recompile with -Xlint:unchecked for details.
2023-11-27T08:30:52.7768527Z 
2023-11-27T08:30:52.7769720Z > Task :copyMockMethodDispatcher
2023-11-27T08:30:52.7771244Z > Task :processResources NO-SOURCE
2023-11-27T08:30:52.7772523Z > Task :classes
2023-11-27T08:30:54.9763314Z > Task :jar
2023-11-27T08:30:55.4763494Z > Task :errorprone:compileJava
2023-11-27T08:30:55.5764588Z > Task :errorprone:classes
2023-11-27T08:30:55.5772498Z > Task :errorprone:jar
2023-11-27T08:30:55.9765513Z > Task :android:compileJava
2023-11-27T08:30:55.9767674Z > Task :android:classes
2023-11-27T08:30:55.9768847Z > Task :android:jar
2023-11-27T08:30:55.9769511Z > Task :android:javadoc SKIPPED
2023-11-27T08:30:56.0797726Z > Task :android:javadocJar
2023-11-27T08:30:56.0798505Z > Task :android:assemble
2023-11-27T08:30:56.5763736Z > Task :androidTest:mergeDebugJavaResource
2023-11-27T08:30:56.7770546Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-27T08:30:56.7772313Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-27T08:30:56.7773678Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-27T08:30:56.7774839Z > Task :inlineTest:classes UP-TO-DATE
2023-11-27T08:30:56.8765807Z > Task :inlineTest:jar
2023-11-27T08:30:56.8766869Z > Task :inlineTest:assemble
2023-11-27T08:30:56.8768159Z > Task :java21:compileJava NO-SOURCE
2023-11-27T08:30:56.8769130Z > Task :java21:classes UP-TO-DATE
2023-11-27T08:30:56.8769856Z > Task :java21:jar
2023-11-27T08:30:56.8770424Z > Task :java21:assemble
2023-11-27T08:30:59.8777608Z > Task :errorprone:javadoc
2023-11-27T08:30:59.8780579Z > Task :junit-jupiter:compileJava
2023-11-27T08:30:59.9775444Z > Task :junit-jupiter:classes
2023-11-27T08:30:59.9776917Z > Task :errorprone:javadocJar
2023-11-27T08:30:59.9778145Z > Task :errorprone:assemble
2023-11-27T08:30:59.9779014Z > Task :memory-test:compileJava NO-SOURCE
2023-11-27T08:30:59.9780034Z > Task :memory-test:classes UP-TO-DATE
2023-11-27T08:30:59.9781072Z > Task :memory-test:jar
2023-11-27T08:30:59.9781831Z > Task :memory-test:assemble
2023-11-27T08:30:59.9782626Z > Task :module-test:compileJava NO-SOURCE
2023-11-27T08:30:59.9783671Z > Task :module-test:classes UP-TO-DATE
2023-11-27T08:30:59.9784494Z > Task :module-test:jar
2023-11-27T08:30:59.9785116Z > Task :module-test:assemble
2023-11-27T08:30:59.9786075Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-27T08:30:59.9787010Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-27T08:30:59.9787974Z > Task :programmatic-test:jar
2023-11-27T08:30:59.9788890Z > Task :programmatic-test:assemble
2023-11-27T08:30:59.9789747Z > Task :proxy:compileJava NO-SOURCE
2023-11-27T08:30:59.9791075Z > Task :proxy:classes
2023-11-27T08:31:00.0768828Z > Task :proxy:jar
2023-11-27T08:31:00.0770060Z > Task :proxy:javadoc SKIPPED
2023-11-27T08:31:00.0771018Z > Task :proxy:javadocJar
2023-11-27T08:31:00.0771893Z > Task :proxy:assemble
2023-11-27T08:31:00.0772888Z > Task :subclass:compileJava NO-SOURCE
2023-11-27T08:31:00.0773655Z > Task :subclass:classes
2023-11-27T08:31:00.0774412Z > Task :subclass:jar
2023-11-27T08:31:00.0775106Z > Task :subclass:javadoc SKIPPED
2023-11-27T08:31:00.0775946Z > Task :junit-jupiter:jar
2023-11-27T08:31:00.0776722Z > Task :subclass:javadocJar
2023-11-27T08:31:00.0777352Z > Task :subclass:assemble
2023-11-27T08:31:01.9776230Z > Task :androidTest:mergeLibDexDebug
2023-11-27T08:31:02.4764856Z > Task :androidTest:packageDebug
2023-11-27T08:31:02.4766632Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-27T08:31:02.4767861Z > Task :androidTest:assembleDebug
2023-11-27T08:31:02.4768897Z > Task :androidTest:assemble
2023-11-27T08:31:03.2764054Z > Task :junit-jupiter:javadoc
2023-11-27T08:31:03.2765418Z > Task :junit-jupiter:javadocJar
2023-11-27T08:31:03.2766780Z > Task :junit-jupiter:assemble
2023-11-27T08:31:05.2762574Z > Task :javadoc
2023-11-27T08:31:05.4762987Z > Task :javadocJar
2023-11-27T08:31:05.6446261Z > Task :sourcesJar
2023-11-27T08:31:05.6447513Z > Task :assemble
2023-11-27T08:31:05.6448357Z 
2023-11-27T08:31:05.6449254Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T08:31:05.6450164Z 
2023-11-27T08:31:05.6451453Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T08:31:05.6452540Z 
2023-11-27T08:31:05.6453663Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T08:31:05.6455114Z 
2023-11-27T08:31:05.6455398Z BUILD SUCCESSFUL in 25s
2023-11-27T08:31:05.6456137Z 100 actionable tasks: 99 executed, 1 up-to-date
