2023-10-16T11:51:09.2503377Z ##[group]Run actions/setup-java@v3
2023-10-16T11:51:09.2503908Z with:
2023-10-16T11:51:09.2504213Z   distribution: zulu
2023-10-16T11:51:09.2504599Z   java-version: 17
2023-10-16T11:51:09.2504953Z   java-package: jdk
2023-10-16T11:51:09.2505327Z   check-latest: false
2023-10-16T11:51:09.2505708Z   server-id: github
2023-10-16T11:51:09.2506082Z   server-username: GITHUB_ACTOR
2023-10-16T11:51:09.2506543Z   server-password: GITHUB_TOKEN
2023-10-16T11:51:09.2507009Z   overwrite-settings: true
2023-10-16T11:51:09.2507413Z   job-status: success
2023-10-16T11:51:09.2507970Z   token: ***
2023-10-16T11:51:09.2508305Z ##[endgroup]
2023-10-16T11:51:09.6894981Z ##[group]Installed distributions
2023-10-16T11:51:09.6944498Z Trying to resolve the latest version from remote
2023-10-16T11:51:09.7955483Z Resolved latest version as 17.0.8+7
2023-10-16T11:51:09.7956533Z Trying to download...
2023-10-16T11:51:09.7962574Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-16T11:51:11.6435008Z Extracting Java archive...
2023-10-16T11:51:11.6675483Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6ef0bd4c-a048-4cd9-a4d4-8e5353cff7d5 -f /home/runner/work/_temp/83e57e99-4855-43d9-8df1-c77eae8fb97e
2023-10-16T11:51:16.5749150Z Java 17.0.8+7 was downloaded
2023-10-16T11:51:16.5756138Z Setting Java 17.0.8+7 as the default
2023-10-16T11:51:16.5787583Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-16T11:51:17.0196614Z Writing to /home/runner/.m2/toolchains.xml
2023-10-16T11:51:17.0199800Z 
2023-10-16T11:51:17.0200122Z Java configuration:
2023-10-16T11:51:17.0201905Z   Distribution: zulu
2023-10-16T11:51:17.0202688Z   Version: 17.0.8+7
2023-10-16T11:51:17.0203840Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T11:51:17.0204374Z 
2023-10-16T11:51:17.0207931Z ##[endgroup]
2023-10-16T11:51:17.0242589Z Creating settings.xml with server-id: github
2023-10-16T11:51:17.0252148Z Writing to /home/runner/.m2/settings.xml
