2023-10-04T22:57:11.0892390Z ##[group]Run gradle/gradle-build-action@v2
2023-10-04T22:57:11.0892780Z with:
2023-10-04T22:57:11.0893000Z   cache-disabled: false
2023-10-04T22:57:11.0893270Z   cache-read-only: true
2023-10-04T22:57:11.0893670Z   cache-write-only: false
2023-10-04T22:57:11.0893950Z   cache-overwrite-existing: false
2023-10-04T22:57:11.0894290Z   gradle-home-cache-includes: caches
notifications

2023-10-04T22:57:11.0894620Z   generate-job-summary: true
2023-10-04T22:57:11.0894870Z   dependency-graph: disabled
2023-10-04T22:57:11.0895320Z   gradle-home-cache-strict-match: false
2023-10-04T22:57:11.0895680Z   workflow-job-context: {
  "api-level": 29
}
2023-10-04T22:57:11.0896000Z   gradle-home-cache-cleanup: false
2023-10-04T22:57:11.0896620Z   github-token: ***
2023-10-04T22:57:11.0896880Z env:
2023-10-04T22:57:11.0897380Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T22:57:11.0897780Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-04T22:57:11.0898260Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-04T22:57:11.0898580Z ##[endgroup]
2023-10-04T22:57:12.1125430Z ##[group]Restore Gradle state from cache
2023-10-04T22:57:12.4887790Z Cache Size: ~6 MB (6182475 B)
2023-10-04T22:57:12.4937490Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/37271e7c-fe9a-489a-93c6-6ffed4b5b21e/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-04T22:57:13.3555150Z Received 6182475 of 6182475 (100.0%), 5.9 MBs/sec
2023-10-04T22:57:13.4072060Z Cache restored successfully
2023-10-04T22:57:13.4092180Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[d4c5fa54f88625c8c0cde1ac1bbf002a]-3e40b29898b22c34d69dfdb51cd5a226cba88a1e
2023-10-04T22:57:14.4958480Z Received 33554432 of 121330321 (27.7%), 31.8 MBs/sec
2023-10-04T22:57:14.5605750Z Received 29360128 of 143542864 (20.5%), 26.4 MBs/sec
2023-10-04T22:57:14.5612250Z Received 25165824 of 248512054 (10.1%), 23.4 MBs/sec
2023-10-04T22:57:15.5245190Z Received 109051904 of 121330321 (89.9%), 51.1 MBs/sec
2023-10-04T22:57:15.5626470Z Received 100663296 of 143542864 (70.1%), 46.6 MBs/sec
2023-10-04T22:57:15.5658730Z Received 100663296 of 248512054 (40.5%), 47.3 MBs/sec
2023-10-04T22:57:15.9740110Z Cache Size: ~116 MB (121330321 B)
2023-10-04T22:57:16.4031590Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/adb9bedd-5860-4c21-b1ab-4d121f67c134/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-04T22:57:16.5265860Z Received 121330321 of 121330321 (100.0%), 38.1 MBs/sec
2023-10-04T22:57:16.5630070Z Received 143542864 of 143542864 (100.0%), 44.7 MBs/sec
2023-10-04T22:57:16.5630580Z Received 248512054 of 248512054 (100.0%), 78.3 MBs/sec
2023-10-04T22:57:17.4315690Z Cache Size: ~137 MB (143542864 B)
2023-10-04T22:57:17.4360100Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/5631e6b4-4caa-4ab6-b62c-b80313f42033/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-04T22:57:17.9776790Z Cache Size: ~237 MB (248512054 B)
2023-10-04T22:57:17.9828450Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/9e1cf26e-b147-4fbc-9b1b-bcfbebd94bc3/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-04T22:57:18.4789600Z Cache restored successfully
2023-10-04T22:57:18.4891730Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-10-04T22:57:20.1755630Z Cache restored successfully
2023-10-04T22:57:20.1858400Z Restored dependencies with key dependencies-406d268d631eac85ae2a3ad96c56b518 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-04T22:57:21.2698650Z Cache restored successfully
2023-10-04T22:57:21.2739460Z Restored instrumented-jars with key instrumented-jars-3b3ea0bbd8980ca501f87c33c76283de to /Users/runner/.gradle/caches/jars-*/*
2023-10-04T22:57:21.2762170Z ##[endgroup]
