2023-10-12T17:46:24.6354623Z Post job cleanup.
2023-10-12T17:46:24.8387934Z [command]/usr/bin/git version
2023-10-12T17:46:24.8444803Z git version 2.42.0
2023-10-12T17:46:24.8550121Z Temporarily overriding HOME='/home/runner/work/_temp/74c31b03-93cc-4c8e-9b50-a50164f5aef8' before making global git config changes
2023-10-12T17:46:24.8551084Z Adding repository directory to the temporary git global config as a safe directory
2023-10-12T17:46:24.8559451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-12T17:46:24.8650447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-12T17:46:24.8694116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-12T17:46:24.9010696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-12T17:46:24.9032696Z http.https://github.com/.extraheader
2023-10-12T17:46:24.9045233Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-12T17:46:24.9087143Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
