2023-10-12T17:35:10.2074184Z ##[group]Run actions/checkout@v4
2023-10-12T17:35:10.2074651Z with:
2023-10-12T17:35:10.2074880Z   fetch-depth: 0
2023-10-12T17:35:10.2075153Z   repository: mockito/mockito
2023-10-12T17:35:10.2075614Z   token: ***
2023-10-12T17:35:10.2075849Z   ssh-strict: true
2023-10-12T17:35:10.2076101Z   persist-credentials: true
2023-10-12T17:35:10.2076360Z   clean: true
2023-10-12T17:35:10.2076613Z   sparse-checkout-cone-mode: true
2023-10-12T17:35:10.2076879Z   fetch-tags: false
2023-10-12T17:35:10.2077123Z   show-progress: true
2023-10-12T17:35:10.2077449Z   lfs: false
2023-10-12T17:35:10.2077659Z   submodules: false
2023-10-12T17:35:10.2077884Z   set-safe-directory: true
2023-10-12T17:35:10.2078100Z ##[endgroup]
2023-10-12T17:35:12.9145185Z Syncing repository: mockito/mockito
2023-10-12T17:35:12.9146898Z ##[group]Getting Git version info
2023-10-12T17:35:12.9147391Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-12T17:35:12.9203701Z [command]/usr/bin/git version
2023-10-12T17:35:12.9413978Z git version 2.42.0
2023-10-12T17:35:12.9442168Z ##[endgroup]
2023-10-12T17:35:12.9534503Z Temporarily overriding HOME='/home/runner/work/_temp/aa8a9703-1404-4482-abba-30a18735b710' before making global git config changes
2023-10-12T17:35:12.9539580Z Adding repository directory to the temporary git global config as a safe directory
2023-10-12T17:35:12.9549034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-12T17:35:12.9657493Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-12T17:35:12.9666128Z ##[group]Initializing the repository
2023-10-12T17:35:12.9673139Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-12T17:35:12.9757332Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-12T17:35:12.9758193Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-12T17:35:12.9758938Z hint: of your new repositories, which will suppress this warning, call:
2023-10-12T17:35:12.9759818Z hint: 
2023-10-12T17:35:12.9760752Z hint: 	git config --global init.defaultBranch <name>
2023-10-12T17:35:12.9761603Z hint: 
2023-10-12T17:35:12.9762307Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-12T17:35:12.9763323Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-12T17:35:12.9766537Z hint: 
2023-10-12T17:35:12.9767398Z hint: 	git branch -m <name>
2023-10-12T17:35:12.9779134Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-12T17:35:12.9795814Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-12T17:35:12.9840508Z ##[endgroup]
2023-10-12T17:35:12.9842589Z ##[group]Disabling automatic garbage collection
2023-10-12T17:35:12.9853203Z [command]/usr/bin/git config --local gc.auto 0
2023-10-12T17:35:12.9884642Z ##[endgroup]
2023-10-12T17:35:12.9888326Z ##[group]Setting up auth
2023-10-12T17:35:12.9903550Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-12T17:35:12.9935005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-12T17:35:13.0373953Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-12T17:35:13.0408404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-12T17:35:13.0684897Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-12T17:35:13.0779107Z ##[endgroup]
2023-10-12T17:35:13.0780440Z ##[group]Fetching the repository
2023-10-12T17:35:13.0792504Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +667a003bff5f79c1eaea4ea3d8296091f1ecf6a3:refs/remotes/pull/3144/merge
2023-10-12T17:35:16.3648318Z From https://github.com/mockito/mockito
2023-10-12T17:35:16.3650498Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-12T17:35:16.3652080Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-12T17:35:16.3653068Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-12T17:35:16.3654192Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-12T17:35:16.3659664Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-12T17:35:16.3666000Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-12T17:35:16.3670603Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-12T17:35:16.3683929Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-12T17:35:16.3685537Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-12T17:35:16.3690565Z  * [new branch]          main                  -> origin/main
2023-10-12T17:35:16.3691836Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-12T17:35:16.3692669Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-12T17:35:16.3693829Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-12T17:35:16.3694870Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-12T17:35:16.3696296Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-12T17:35:16.3699765Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-12T17:35:16.3703345Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-12T17:35:16.3705651Z  * [new branch]          sf                    -> origin/sf
2023-10-12T17:35:16.3709230Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-12T17:35:16.3712020Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-12T17:35:16.3714722Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-12T17:35:16.3716781Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-12T17:35:16.3718918Z  * [new tag]             v1.0                  -> v1.0
2023-10-12T17:35:16.3720819Z  * [new tag]             v1.1                  -> v1.1
2023-10-12T17:35:16.3722948Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-12T17:35:16.3725066Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-12T17:35:16.3728160Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-12T17:35:16.3730343Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-12T17:35:16.3732765Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-12T17:35:16.3735055Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-12T17:35:16.3737060Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-12T17:35:16.3739227Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-12T17:35:16.3741138Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-12T17:35:16.3743839Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-12T17:35:16.3744308Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-12T17:35:16.3746891Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-12T17:35:16.3747539Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-12T17:35:16.3750228Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-12T17:35:16.3750725Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-12T17:35:16.3753423Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-12T17:35:16.3754300Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-12T17:35:16.3756293Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-12T17:35:16.3759008Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-12T17:35:16.3759524Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-12T17:35:16.3762222Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-12T17:35:16.3762836Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-12T17:35:16.3765318Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-12T17:35:16.3765820Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-12T17:35:16.3768623Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-12T17:35:16.3769234Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-12T17:35:16.3771983Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-12T17:35:16.3772456Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-12T17:35:16.3776408Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-12T17:35:16.3776846Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-12T17:35:16.3777930Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-12T17:35:16.3779182Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-12T17:35:16.3782002Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-12T17:35:16.3782397Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-12T17:35:16.3785300Z  * [new tag]             v1.2                  -> v1.2
2023-10-12T17:35:16.3785757Z  * [new tag]             v1.3                  -> v1.3
2023-10-12T17:35:16.3790721Z  * [new tag]             v1.4                  -> v1.4
2023-10-12T17:35:16.3791119Z  * [new tag]             v1.5                  -> v1.5
2023-10-12T17:35:16.3791541Z  * [new tag]             v1.6                  -> v1.6
2023-10-12T17:35:16.3793072Z  * [new tag]             v1.7                  -> v1.7
2023-10-12T17:35:16.3793731Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-12T17:35:16.3795057Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-12T17:35:16.3795980Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-12T17:35:16.3797760Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-12T17:35:16.3799569Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-12T17:35:16.3806140Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-12T17:35:16.3808169Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-12T17:35:16.3809493Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-12T17:35:16.3812015Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-12T17:35:16.3813975Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-12T17:35:16.3814506Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-12T17:35:16.3815019Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-12T17:35:16.3815606Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-12T17:35:16.3816184Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-12T17:35:16.3816558Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-12T17:35:16.3816992Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-12T17:35:16.3817969Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-12T17:35:16.3819006Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-12T17:35:16.3819852Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-12T17:35:16.3821503Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-12T17:35:16.3829342Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-12T17:35:16.3831861Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-12T17:35:16.3834471Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-12T17:35:16.3838443Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-12T17:35:16.3841932Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-12T17:35:16.3843123Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-12T17:35:16.3845270Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-12T17:35:16.3849901Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-12T17:35:16.3852054Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-12T17:35:16.3853298Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-12T17:35:16.3855331Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-12T17:35:16.3857491Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-12T17:35:16.3860316Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-12T17:35:16.3860792Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-12T17:35:16.3861206Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-12T17:35:16.3861807Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-12T17:35:16.3862252Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-12T17:35:16.3862631Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-12T17:35:16.3863098Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-12T17:35:16.3863622Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-12T17:35:16.3864015Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-12T17:35:16.3864450Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-12T17:35:16.3864877Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-12T17:35:16.3865321Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-12T17:35:16.3865786Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-12T17:35:16.3866470Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-12T17:35:16.3866919Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-12T17:35:16.3867426Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-12T17:35:16.3867881Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-12T17:35:16.3874065Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-12T17:35:16.3875430Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-12T17:35:16.3876683Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-12T17:35:16.3878013Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-12T17:35:16.3879413Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-12T17:35:16.3881393Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-12T17:35:16.3882740Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-12T17:35:16.3884017Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-12T17:35:16.3886003Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-12T17:35:16.3887603Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-12T17:35:16.3889074Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-12T17:35:16.3892297Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-12T17:35:16.3894488Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-12T17:35:16.3895820Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-12T17:35:16.3898772Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-12T17:35:16.3900101Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-12T17:35:16.3901316Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-12T17:35:16.3903564Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-12T17:35:16.3905806Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-12T17:35:16.3907115Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-12T17:35:16.3908421Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-12T17:35:16.3910394Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-12T17:35:16.3911716Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-12T17:35:16.3912337Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-12T17:35:16.3912789Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-12T17:35:16.3913222Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-12T17:35:16.3913604Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-12T17:35:16.3918485Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-12T17:35:16.3919814Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-12T17:35:16.3921084Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-12T17:35:16.3922375Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-12T17:35:16.3924394Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-12T17:35:16.3925080Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-12T17:35:16.3925468Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-12T17:35:16.3925910Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-12T17:35:16.3926342Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-12T17:35:16.3926750Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-12T17:35:16.3927400Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-12T17:35:16.3930647Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-12T17:35:16.3931181Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-12T17:35:16.3932153Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-12T17:35:16.3933149Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-12T17:35:16.3933683Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-12T17:35:16.3934110Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-12T17:35:16.3934594Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-12T17:35:16.3935074Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-12T17:35:16.3935668Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-12T17:35:16.3936110Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-12T17:35:16.3941806Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-12T17:35:16.3943128Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-12T17:35:16.3944394Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-12T17:35:16.3946587Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-12T17:35:16.3947942Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-12T17:35:16.3949207Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-12T17:35:16.3951121Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-12T17:35:16.3952603Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-12T17:35:16.3953871Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-12T17:35:16.3955809Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-12T17:35:16.3957148Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-12T17:35:16.3958376Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-12T17:35:16.3959766Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-12T17:35:16.3961039Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-12T17:35:16.3963341Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-12T17:35:16.3964681Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-12T17:35:16.3968625Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-12T17:35:16.3971050Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-12T17:35:16.3972625Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-12T17:35:16.3974630Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-12T17:35:16.3975904Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-12T17:35:16.3978057Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-12T17:35:16.3979394Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-12T17:35:16.3980578Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-12T17:35:16.3981907Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-12T17:35:16.3984053Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-12T17:35:16.3985285Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-12T17:35:16.3986562Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-12T17:35:16.3988550Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-12T17:35:16.3989842Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-12T17:35:16.3991209Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-12T17:35:16.3993266Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-12T17:35:16.3994549Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-12T17:35:16.3995749Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-12T17:35:16.3997795Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-12T17:35:16.3999266Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-12T17:35:16.4000481Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-12T17:35:16.4002786Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-12T17:35:16.4004757Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-12T17:35:16.4005480Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-12T17:35:16.4012669Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-12T17:35:16.4013510Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-12T17:35:16.4014041Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-12T17:35:16.4014604Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-12T17:35:16.4015011Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-12T17:35:16.4015421Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-12T17:35:16.4015823Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-12T17:35:16.4016196Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-12T17:35:16.4016695Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-12T17:35:16.4017125Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-12T17:35:16.4017560Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-12T17:35:16.4017921Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-12T17:35:16.4018320Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-12T17:35:16.4018819Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-12T17:35:16.4019174Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-12T17:35:16.4019575Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-12T17:35:16.4019984Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-12T17:35:16.4020353Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-12T17:35:16.4020845Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-12T17:35:16.4021492Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-12T17:35:16.4090125Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-12T17:35:16.4091538Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-12T17:35:16.4091978Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-12T17:35:16.4092334Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-12T17:35:16.4093529Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-12T17:35:16.4094658Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-12T17:35:16.4095865Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-12T17:35:16.4096960Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-12T17:35:16.4098107Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-12T17:35:16.4099210Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-12T17:35:16.4099645Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-12T17:35:16.4100814Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-12T17:35:16.4101929Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-12T17:35:16.4106678Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-12T17:35:16.4107834Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-12T17:35:16.4108960Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-12T17:35:16.4110105Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-12T17:35:16.4110533Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-12T17:35:16.4111614Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-12T17:35:16.4112621Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-12T17:35:16.4113025Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-12T17:35:16.4114160Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-12T17:35:16.4115234Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-12T17:35:16.4116326Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-12T17:35:16.4117699Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-12T17:35:16.4118840Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-12T17:35:16.4119913Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-12T17:35:16.4120340Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-12T17:35:16.4121486Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-12T17:35:16.4122576Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-12T17:35:16.4123682Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-12T17:35:16.4124772Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-12T17:35:16.4125181Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-12T17:35:16.4126454Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-12T17:35:16.4127525Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-12T17:35:16.4127955Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-12T17:35:16.4129296Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-12T17:35:16.4131751Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-12T17:35:16.4133265Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-12T17:35:16.4134378Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-12T17:35:16.4134826Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-12T17:35:16.4135996Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-12T17:35:16.4137139Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-12T17:35:16.4138588Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-12T17:35:16.4139889Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-12T17:35:16.4140314Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-12T17:35:16.4143018Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-12T17:35:16.4143445Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-12T17:35:16.4144601Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-12T17:35:16.4145637Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-12T17:35:16.4146043Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-12T17:35:16.4147186Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-12T17:35:16.4148281Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-12T17:35:16.4149385Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-12T17:35:16.4149816Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-12T17:35:16.4150905Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-12T17:35:16.4152057Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-12T17:35:16.4153131Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-12T17:35:16.4154196Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-12T17:35:16.4154622Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-12T17:35:16.4155784Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-12T17:35:16.4156867Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-12T17:35:16.4157932Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-12T17:35:16.4158351Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-12T17:35:16.4159432Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-12T17:35:16.4160576Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-12T17:35:16.4161617Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-12T17:35:16.4162027Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-12T17:35:16.4163201Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-12T17:35:16.4164219Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-12T17:35:16.4164644Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-12T17:35:16.4169871Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-12T17:35:16.4171067Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-12T17:35:16.4171650Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-12T17:35:16.4171985Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-12T17:35:16.4173146Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-12T17:35:16.4173487Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-12T17:35:16.4174600Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-12T17:35:16.4175711Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-12T17:35:16.4176800Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-12T17:35:16.4177971Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-12T17:35:16.4179081Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-12T17:35:16.4179505Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-12T17:35:16.4180659Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-12T17:35:16.4181752Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-12T17:35:16.4182172Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-12T17:35:16.4183321Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-12T17:35:16.4184428Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-12T17:35:16.4185544Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-12T17:35:16.4188724Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-12T17:35:16.4189076Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-12T17:35:16.4189417Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-12T17:35:16.4189757Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-12T17:35:16.4190339Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-12T17:35:16.4190681Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-12T17:35:16.4191025Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-12T17:35:16.4191343Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-12T17:35:16.4191676Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-12T17:35:16.4192013Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-12T17:35:16.4192349Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-12T17:35:16.4192667Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-12T17:35:16.4193003Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-12T17:35:16.4193337Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-12T17:35:16.4193658Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-12T17:35:16.4193986Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-12T17:35:16.4194328Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-12T17:35:16.4194648Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-12T17:35:16.4194978Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-12T17:35:16.4195302Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-12T17:35:16.4197830Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-12T17:35:16.4198972Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-12T17:35:16.4200091Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-12T17:35:16.4200511Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-12T17:35:16.4201599Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-12T17:35:16.4202733Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-12T17:35:16.4203797Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-12T17:35:16.4204210Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-12T17:35:16.4205362Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-12T17:35:16.4206719Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-12T17:35:16.4207995Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-12T17:35:16.4208415Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-12T17:35:16.4209690Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-12T17:35:16.4211006Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-12T17:35:16.4211598Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-12T17:35:16.4211940Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-12T17:35:16.4213114Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-12T17:35:16.4214189Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-12T17:35:16.4214539Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-12T17:35:16.4215715Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-12T17:35:16.4216794Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-12T17:35:16.4217899Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-12T17:35:16.4218987Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-12T17:35:16.4219424Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-12T17:35:16.4220585Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-12T17:35:16.4221683Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-12T17:35:16.4222034Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-12T17:35:16.4223183Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-12T17:35:16.4224230Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-12T17:35:16.4224638Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-12T17:35:16.4225761Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-12T17:35:16.4227199Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-12T17:35:16.4228387Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-12T17:35:16.4229512Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-12T17:35:16.4231363Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-12T17:35:16.4231837Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-12T17:35:16.4233182Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-12T17:35:16.4234684Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-12T17:35:16.4235734Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-12T17:35:16.4236168Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-12T17:35:16.4237334Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-12T17:35:16.4238362Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-12T17:35:16.4238783Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-12T17:35:16.4243389Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-12T17:35:16.4243845Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-12T17:35:16.4245014Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-12T17:35:16.4246117Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-12T17:35:16.4246474Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-12T17:35:16.4247603Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-12T17:35:16.4248706Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-12T17:35:16.4249807Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-12T17:35:16.4250863Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-12T17:35:16.4251302Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-12T17:35:16.4252711Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-12T17:35:16.4253740Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-12T17:35:16.4254172Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-12T17:35:16.4255314Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-12T17:35:16.4256680Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-12T17:35:16.4257016Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-12T17:35:16.4258103Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-12T17:35:16.4259176Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-12T17:35:16.4259588Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-12T17:35:16.4260678Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-12T17:35:16.4261794Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-12T17:35:16.4262872Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-12T17:35:16.4263303Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-12T17:35:16.4264444Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-12T17:35:16.4265490Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-12T17:35:16.4265920Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-12T17:35:16.4267015Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-12T17:35:16.4267431Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-12T17:35:16.4268504Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-12T17:35:16.4269616Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-12T17:35:16.4270678Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-12T17:35:16.4271118Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-12T17:35:16.4272249Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-12T17:35:16.4273288Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-12T17:35:16.4276384Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-12T17:35:16.4277552Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-12T17:35:16.4279803Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-12T17:35:16.4280309Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-12T17:35:16.4281391Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-12T17:35:16.4282511Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-12T17:35:16.4283575Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-12T17:35:16.4284007Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-12T17:35:16.4285136Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-12T17:35:16.4286216Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-12T17:35:16.4286595Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-12T17:35:16.4287734Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-12T17:35:16.4288829Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-12T17:35:16.4289185Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-12T17:35:16.4290346Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-12T17:35:16.4290693Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-12T17:35:16.4291026Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-12T17:35:16.4292342Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-12T17:35:16.4292680Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-12T17:35:16.4293767Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-12T17:35:16.4294847Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-12T17:35:16.4295270Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-12T17:35:16.4296439Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-12T17:35:16.4297512Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-12T17:35:16.4298561Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-12T17:35:16.4298990Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-12T17:35:16.4301535Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-12T17:35:16.4303873Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-12T17:35:16.4305080Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-12T17:35:16.4306185Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-12T17:35:16.4307359Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-12T17:35:16.4308396Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-12T17:35:16.4308794Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-12T17:35:16.4309938Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-12T17:35:16.4311034Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-12T17:35:16.4311373Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-12T17:35:16.4312551Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-12T17:35:16.4313656Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-12T17:35:16.4314755Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-12T17:35:16.4315850Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-12T17:35:16.4316288Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-12T17:35:16.4317454Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-12T17:35:16.4318573Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-12T17:35:16.4319675Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-12T17:35:16.4320724Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-12T17:35:16.4321168Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-12T17:35:16.4323652Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-12T17:35:16.4326116Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-12T17:35:16.4329211Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-12T17:35:16.4330147Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-12T17:35:16.4332557Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-12T17:35:16.4332966Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-12T17:35:16.4333329Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-12T17:35:16.4334709Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-12T17:35:16.4336097Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-12T17:35:16.4337247Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-12T17:35:16.4337736Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-12T17:35:16.4338968Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-12T17:35:16.4340144Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-12T17:35:16.4341274Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-12T17:35:16.4341747Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-12T17:35:16.4342929Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-12T17:35:16.4343304Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-12T17:35:16.4347064Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-12T17:35:16.4350039Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-12T17:35:16.4352296Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-12T17:35:16.4353490Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-12T17:35:16.4354633Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-12T17:35:16.4355072Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-12T17:35:16.4356263Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-12T17:35:16.4356639Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-12T17:35:16.4357796Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-12T17:35:16.4358167Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-12T17:35:16.4359447Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-12T17:35:16.4360898Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-12T17:35:16.4362145Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-12T17:35:16.4363272Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-12T17:35:16.4363712Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-12T17:35:16.4364944Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-12T17:35:16.4368763Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-12T17:35:16.4369994Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-12T17:35:16.4370458Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-12T17:35:16.4371742Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-12T17:35:16.4372102Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-12T17:35:16.4372475Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-12T17:35:16.4373715Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-12T17:35:16.4374884Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-12T17:35:16.4376047Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-12T17:35:16.4377204Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-12T17:35:16.4377647Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-12T17:35:16.4378897Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-12T17:35:16.4382714Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-12T17:35:16.4383102Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-12T17:35:16.4384323Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-12T17:35:16.4385490Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-12T17:35:16.4386699Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-12T17:35:16.4388077Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-12T17:35:16.4388521Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-12T17:35:16.4388888Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-12T17:35:16.4390033Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-12T17:35:16.4390394Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-12T17:35:16.4392638Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-12T17:35:16.4393013Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-12T17:35:16.4393348Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-12T17:35:16.4393700Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-12T17:35:16.4394051Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-12T17:35:16.4394405Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-12T17:35:16.4394749Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-12T17:35:16.4395116Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-12T17:35:16.4404048Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-12T17:35:16.4406542Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-12T17:35:16.4407794Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-12T17:35:16.4411889Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-12T17:35:16.4412406Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-12T17:35:16.4412752Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-12T17:35:16.4413104Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-12T17:35:16.4414327Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-12T17:35:16.4418935Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-12T17:35:16.4419414Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-12T17:35:16.4420566Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-12T17:35:16.4421814Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-12T17:35:16.4425523Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-12T17:35:16.4427988Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-12T17:35:16.4429182Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-12T17:35:16.4430278Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-12T17:35:16.4430719Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-12T17:35:16.4431920Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-12T17:35:16.4442621Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-12T17:35:16.4445018Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-12T17:35:16.4445430Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-12T17:35:16.4445820Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-12T17:35:16.4446186Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-12T17:35:16.4446577Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-12T17:35:16.4446967Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-12T17:35:16.4447331Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-12T17:35:16.4447708Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-12T17:35:16.4448078Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-12T17:35:16.4448449Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-12T17:35:16.4448810Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-12T17:35:16.4449180Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-12T17:35:16.4452961Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-12T17:35:16.4453327Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-12T17:35:16.4453678Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-12T17:35:16.4454030Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-12T17:35:16.4454632Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-12T17:35:16.4454995Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-12T17:35:16.4459120Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-12T17:35:16.4459504Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-12T17:35:16.4459845Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-12T17:35:16.4460197Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-12T17:35:16.4460553Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-12T17:35:16.4463941Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-12T17:35:16.4464329Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-12T17:35:16.4464681Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-12T17:35:16.4465028Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-12T17:35:16.4467836Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-12T17:35:16.4468213Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-12T17:35:16.4468578Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-12T17:35:16.4472046Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-12T17:35:16.4472444Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-12T17:35:16.4472806Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-12T17:35:16.4473273Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-12T17:35:16.4476347Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-12T17:35:16.4476719Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-12T17:35:16.4477074Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-12T17:35:16.4477410Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-12T17:35:16.4480449Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-12T17:35:16.4480837Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-12T17:35:16.4481190Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-12T17:35:16.4481777Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-12T17:35:16.4486659Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-12T17:35:16.4487067Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-12T17:35:16.4487431Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-12T17:35:16.4487920Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-12T17:35:16.4490807Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-12T17:35:16.4491179Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-12T17:35:16.4491748Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-12T17:35:16.4494736Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-12T17:35:16.4495110Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-12T17:35:16.4495462Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-12T17:35:16.4498511Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-12T17:35:16.4498901Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-12T17:35:16.4499255Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-12T17:35:16.4501953Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-12T17:35:16.4502335Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-12T17:35:16.4502686Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-12T17:35:16.4505327Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-12T17:35:16.4505709Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-12T17:35:16.4506060Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-12T17:35:16.4510019Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-12T17:35:16.4510386Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-12T17:35:16.4511002Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-12T17:35:16.4511369Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-12T17:35:16.4514920Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-12T17:35:16.4515313Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-12T17:35:16.4515670Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-12T17:35:16.4516009Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-12T17:35:16.4518726Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-12T17:35:16.4519100Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-12T17:35:16.4519452Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-12T17:35:16.4522464Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-12T17:35:16.4522857Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-12T17:35:16.4523219Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-12T17:35:16.4527519Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-12T17:35:16.4527926Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-12T17:35:16.4528283Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-12T17:35:16.4531264Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-12T17:35:16.4531864Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-12T17:35:16.4532219Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-12T17:35:16.4536552Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-12T17:35:16.4536956Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-12T17:35:16.4537458Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-12T17:35:16.4540524Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-12T17:35:16.4540912Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-12T17:35:16.4541252Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-12T17:35:16.4544232Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-12T17:35:16.4544890Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-12T17:35:16.4545230Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-12T17:35:16.4547753Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-12T17:35:16.4549560Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-12T17:35:16.4549941Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-12T17:35:16.4550288Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-12T17:35:16.4553909Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-12T17:35:16.4554379Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-12T17:35:16.4555632Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-12T17:35:16.4558291Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-12T17:35:16.4558680Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-12T17:35:16.4559034Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-12T17:35:16.4559377Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-12T17:35:16.4559727Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-12T17:35:16.4563205Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-12T17:35:16.4563571Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-12T17:35:16.4563920Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-12T17:35:16.4564271Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-12T17:35:16.4571292Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-12T17:35:16.4572772Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-12T17:35:16.4573277Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-12T17:35:16.4576619Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-12T17:35:16.4577279Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-12T17:35:16.4577636Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-12T17:35:16.4577994Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-12T17:35:16.4578343Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-12T17:35:16.4580157Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-12T17:35:16.4580540Z  * [new tag]             vrbranch              -> vrbranch
2023-10-12T17:35:16.4581681Z  * [new ref]             667a003bff5f79c1eaea4ea3d8296091f1ecf6a3 -> pull/3144/merge
2023-10-12T17:35:16.4728208Z ##[endgroup]
2023-10-12T17:35:16.4728921Z ##[group]Determining the checkout info
2023-10-12T17:35:16.4729816Z ##[endgroup]
2023-10-12T17:35:16.4730519Z ##[group]Checking out the ref
2023-10-12T17:35:16.4731893Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3144/merge
2023-10-12T17:35:16.5658841Z Note: switching to 'refs/remotes/pull/3144/merge'.
2023-10-12T17:35:16.5672916Z 
2023-10-12T17:35:16.5693057Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-12T17:35:16.5693761Z changes and commit them, and you can discard any commits you make in this
2023-10-12T17:35:16.5694318Z state without impacting any branches by switching back to a branch.
2023-10-12T17:35:16.5695016Z 
2023-10-12T17:35:16.5695627Z If you want to create a new branch to retain commits you create, you may
2023-10-12T17:35:16.5696544Z do so (now or later) by using -c with the switch command. Example:
2023-10-12T17:35:16.5696916Z 
2023-10-12T17:35:16.5697406Z   git switch -c <new-branch-name>
2023-10-12T17:35:16.5697729Z 
2023-10-12T17:35:16.5697863Z Or undo this operation with:
2023-10-12T17:35:16.5698043Z 
2023-10-12T17:35:16.5698143Z   git switch -
2023-10-12T17:35:16.5698293Z 
2023-10-12T17:35:16.5698510Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-12T17:35:16.5698757Z 
2023-10-12T17:35:16.5699014Z HEAD is now at 667a003bf Merge 4be52340cedb59491349fddb29aab7f9481f726a into 66acd090937c590c927f07cc7468c2bb2f70b407
2023-10-12T17:35:16.5701100Z ##[endgroup]
2023-10-12T17:35:16.5738483Z [command]/usr/bin/git log -1 --format='%H'
2023-10-12T17:35:16.5815649Z '667a003bff5f79c1eaea4ea3d8296091f1ecf6a3'
