2023-11-19T15:03:41.8967544Z Current runner version: '2.311.0'
2023-11-19T15:03:41.8993110Z ##[group]Operating System
2023-11-19T15:03:41.8993884Z Ubuntu
2023-11-19T15:03:41.8994398Z 22.04.3
2023-11-19T15:03:41.8994799Z LTS
2023-11-19T15:03:41.8995167Z ##[endgroup]
2023-11-19T15:03:41.8995683Z ##[group]Runner Image
2023-11-19T15:03:41.8996202Z Image: ubuntu-22.04
2023-11-19T15:03:41.8996726Z Version: 20231115.7.0
2023-11-19T15:03:41.8997747Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-19T15:03:41.8999214Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-19T15:03:41.9000191Z ##[endgroup]
2023-11-19T15:03:41.9000674Z ##[group]Runner Image Provisioner
2023-11-19T15:03:41.9001285Z 2.0.312.1
2023-11-19T15:03:41.9001679Z ##[endgroup]
2023-11-19T15:03:41.9003972Z ##[group]GITHUB_TOKEN Permissions
2023-11-19T15:03:41.9005693Z Actions: write
2023-11-19T15:03:41.9006353Z Checks: write
2023-11-19T15:03:41.9006802Z Contents: write
2023-11-19T15:03:41.9007594Z Deployments: write
2023-11-19T15:03:41.9008098Z Discussions: write
2023-11-19T15:03:41.9008611Z Issues: write
2023-11-19T15:03:41.9009018Z Metadata: read
2023-11-19T15:03:41.9009447Z Packages: write
2023-11-19T15:03:41.9009934Z Pages: write
2023-11-19T15:03:41.9010393Z PullRequests: write
2023-11-19T15:03:41.9010912Z RepositoryProjects: write
2023-11-19T15:03:41.9011408Z SecurityEvents: write
2023-11-19T15:03:41.9011889Z Statuses: write
2023-11-19T15:03:41.9012371Z ##[endgroup]
2023-11-19T15:03:41.9015644Z Secret source: Actions
2023-11-19T15:03:41.9016458Z Prepare workflow directory
2023-11-19T15:03:41.9926564Z Prepare all required actions
2023-11-19T15:03:42.0083868Z Getting action download info
2023-11-19T15:03:42.4062401Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-19T15:03:42.5173687Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-19T15:03:43.1611413Z Download action repository 'testspace-com/setup-testspace@v1' (SHA:ee1482f978eb5010ec27b6f6372904f01f2edd68)
2023-11-19T15:03:43.6431214Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-19T15:03:44.2774063Z Download action repository '***/coupling-contribution-action@v1' (SHA:7ef75fe62b75e17e985f6f1df4f25ccc9d17e01f)
2023-11-19T15:03:44.7390526Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-11-19T15:03:44.9140395Z Complete job name: Build Linux
