2023-11-16T04:51:24.5776675Z ##[group]Run DanySK/build-check-deploy-gradle-action@2.2.11
2023-11-16T04:51:24.5777569Z with:
2023-11-16T04:51:24.5778831Z   deploy-command: ./gradlew uploadKotlinOSSRHToMavenCentralNexus uploadPluginMavenToMavenCentralNexus uploadPluginMarkerMavenToMavenCentralNexus close
2023-11-16T04:51:24.5780197Z   should-run-codecov: false
2023-11-16T04:51:24.5780785Z   should-deploy: false
2023-11-16T04:51:24.5781533Z   maven-central-password: ***
2023-11-16T04:51:24.5816552Z   signing-key: ***
2023-11-16T04:51:24.5817186Z   signing-password: ***
2023-11-16T04:51:24.5817757Z   pre-build-command: true
2023-11-16T04:51:24.5818553Z   build-command: ./gradlew assemble --parallel || ./gradlew assemble --parallel
2023-11-16T04:51:24.5819627Z   check-command: ./gradlew check --parallel || ./gradlew check --parallel
2023-11-16T04:51:24.5820489Z   clean-command: true
2023-11-16T04:51:24.5821039Z   codecov-directory: build
2023-11-16T04:51:24.5821655Z   gradle-termination-command: ./gradlew --stop
2023-11-16T04:51:24.5822383Z   java-distribution: temurin
2023-11-16T04:51:24.5822944Z   java-version: 17
2023-11-16T04:51:24.5823492Z   should-validate-wrapper: true
2023-11-16T04:51:24.5824090Z   maven-central-username: danysk
2023-11-16T04:51:24.5824701Z   working-directory: .
2023-11-16T04:51:24.5825558Z   maven-central-repo: https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
2023-11-16T04:51:24.5827282Z   npm-repo: https://registry.npmjs.org
2023-11-16T04:51:24.5827937Z ##[endgroup]
2023-11-16T04:51:24.5994480Z ##[group]Run gradle/wrapper-validation-action@v1.1.0
2023-11-16T04:51:24.5995237Z with:
2023-11-16T04:51:24.5995753Z   min-wrapper-count: 1
2023-11-16T04:51:24.5996326Z   allow-snapshots: false
2023-11-16T04:51:24.5997540Z ##[endgroup]
2023-11-16T04:51:26.1387824Z ✓ Found known Gradle Wrapper JAR files:
2023-11-16T04:51:26.1389310Z   0336f591bc0ec9aa0c9988929b93ecc916b3c1d52aed202c7381db144aa0ef15 gradle\wrapper\gradle-wrapper.jar
2023-11-16T04:51:26.1662833Z ##[group]Run actions/setup-java@v3.13.0
2023-11-16T04:51:26.1663539Z with:
2023-11-16T04:51:26.1664062Z   distribution: temurin
2023-11-16T04:51:26.1664644Z   java-version: 17
2023-11-16T04:51:26.1665201Z   server-id: ossrh
2023-11-16T04:51:26.1665782Z   server-username: MAVEN_CENTRAL_USERNAME
2023-11-16T04:51:26.1666500Z   server-password: MAVEN_CENTRAL_PASSWORD
2023-11-16T04:51:26.1701507Z   gpg-private-key: ***
2023-11-16T04:51:26.1702157Z   gpg-passphrase: SIGNING_PASSWORD
2023-11-16T04:51:26.1702822Z   java-package: jdk
2023-11-16T04:51:26.1703385Z   check-latest: false
2023-11-16T04:51:26.1703974Z   overwrite-settings: true
2023-11-16T04:51:26.1704571Z   job-status: success
2023-11-16T04:51:26.1705240Z   token: ***
2023-11-16T04:51:26.1705783Z ##[endgroup]
2023-11-16T04:51:26.4180221Z ##[group]Installed distributions
2023-11-16T04:51:26.4999006Z Resolved Java 17.0.9+9.1 from tool-cache
2023-11-16T04:51:26.5000507Z Setting Java 17.0.9+9.1 as the default
2023-11-16T04:51:26.5033290Z Creating toolchains.xml for JDK version 17 from temurin
2023-11-16T04:51:26.5141065Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-11-16T04:51:26.5144555Z 
2023-11-16T04:51:26.5146333Z Java configuration:
2023-11-16T04:51:26.5147438Z   Distribution: temurin
2023-11-16T04:51:26.5148331Z   Version: 17.0.9+9.1
2023-11-16T04:51:26.5149702Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:51:26.5150701Z 
2023-11-16T04:51:26.5151637Z ##[endgroup]
2023-11-16T04:51:26.5181235Z Creating settings.xml with server-id: ossrh
2023-11-16T04:51:26.5188579Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-11-16T04:51:26.5193145Z Importing private gpg key
2023-11-16T04:51:28.1894406Z ##[group]Run al-cheb/configure-pagefile-action@v1.3
2023-11-16T04:51:28.1895150Z with:
2023-11-16T04:51:28.1895667Z   disk-root: C:
2023-11-16T04:51:28.1896201Z   minimum-size: 8GB
2023-11-16T04:51:28.1896730Z env:
2023-11-16T04:51:28.1897460Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:51:28.1900251Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:51:28.1901301Z ##[endgroup]
2023-11-16T04:51:28.2487104Z Pagefile configuration:
2023-11-16T04:51:28.2490541Z - Minimum size: 8GB
2023-11-16T04:51:28.2491200Z - Maximum size: 8GB
2023-11-16T04:51:28.2491798Z - Disk root: C:
2023-11-16T04:51:32.2168746Z PageFile: 8589934592 / 8589934592 bytes for \Device\HarddiskVolume2\pagefile.sys
2023-11-16T04:51:32.2169780Z 
2023-11-16T04:51:32.4865383Z ##[group]Run actions/cache@v3.3.2
2023-11-16T04:51:32.4866054Z with:
2023-11-16T04:51:32.4866746Z   path: ~/.gradle/caches
~/.gradle/wrapper
~/.gradle/jdks
~/.konan

2023-11-16T04:51:32.4867940Z   key: Windows-gradle-84d37a05313fe48968fc51a4632a1b7cce16c938be55113908bedd8e17a85d58
2023-11-16T04:51:32.4868951Z   restore-keys: Windows-gradle-

2023-11-16T04:51:32.4869910Z   enableCrossOsArchive: false
2023-11-16T04:51:32.4870750Z   fail-on-cache-miss: false
2023-11-16T04:51:32.4871376Z   lookup-only: false
2023-11-16T04:51:32.4871935Z env:
2023-11-16T04:51:32.4872681Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:51:32.4873900Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:51:32.4874853Z ##[endgroup]
2023-11-16T04:51:34.5240386Z Received 12582912 of 2093184602 (0.6%), 12.0 MBs/sec
2023-11-16T04:51:35.5263958Z Received 150994944 of 2093184602 (7.2%), 71.9 MBs/sec
2023-11-16T04:51:36.5309234Z Received 297795584 of 2093184602 (14.2%), 94.5 MBs/sec
2023-11-16T04:51:37.5296490Z Received 419430400 of 2093184602 (20.0%), 99.9 MBs/sec
2023-11-16T04:51:38.5303364Z Received 528482304 of 2093184602 (25.2%), 100.7 MBs/sec
2023-11-16T04:51:39.5346423Z Received 629145600 of 2093184602 (30.1%), 99.9 MBs/sec
2023-11-16T04:51:40.5313820Z Received 717225984 of 2093184602 (34.3%), 97.6 MBs/sec
2023-11-16T04:51:41.5325277Z Received 813694976 of 2093184602 (38.9%), 96.9 MBs/sec
2023-11-16T04:51:42.5356443Z Received 893386752 of 2093184602 (42.7%), 94.5 MBs/sec
2023-11-16T04:51:43.5395791Z Received 977272832 of 2093184602 (46.7%), 93.1 MBs/sec
2023-11-16T04:51:44.5407227Z Received 1056964608 of 2093184602 (50.5%), 91.5 MBs/sec
2023-11-16T04:51:45.5420234Z Received 1124073472 of 2093184602 (53.7%), 89.2 MBs/sec
2023-11-16T04:51:46.5495229Z Received 1195376640 of 2093184602 (57.1%), 87.5 MBs/sec
2023-11-16T04:51:47.5501426Z Received 1266679808 of 2093184602 (60.5%), 86.1 MBs/sec
2023-11-16T04:51:48.5551297Z Received 1333788672 of 2093184602 (63.7%), 84.6 MBs/sec
2023-11-16T04:51:49.5516408Z Received 1405091840 of 2093184602 (67.1%), 83.6 MBs/sec
2023-11-16T04:51:50.5525862Z Received 1468006400 of 2093184602 (70.1%), 82.2 MBs/sec
2023-11-16T04:51:51.5612362Z Received 1535115264 of 2093184602 (73.3%), 81.2 MBs/sec
2023-11-16T04:51:52.5613954Z Received 1598029824 of 2093184602 (76.3%), 80.1 MBs/sec
2023-11-16T04:51:53.5687835Z Received 1656750080 of 2093184602 (79.1%), 78.8 MBs/sec
2023-11-16T04:51:54.5691819Z Received 1715470336 of 2093184602 (82.0%), 77.7 MBs/sec
2023-11-16T04:51:55.5691561Z Received 1774190592 of 2093184602 (84.8%), 76.8 MBs/sec
2023-11-16T04:51:56.5732677Z Received 1832910848 of 2093184602 (87.6%), 75.8 MBs/sec
2023-11-16T04:51:57.5745395Z Received 1895825408 of 2093184602 (90.6%), 75.2 MBs/sec
2023-11-16T04:51:58.5737220Z Received 1941962752 of 2093184602 (92.8%), 73.9 MBs/sec
2023-11-16T04:51:59.5746152Z Received 2000683008 of 2093184602 (95.6%), 73.2 MBs/sec
2023-11-16T04:52:00.5766911Z Received 2067791872 of 2093184602 (98.8%), 72.9 MBs/sec
2023-11-16T04:52:01.0572071Z Cache Size: ~1996 MB (2093184602 B)
2023-11-16T04:52:01.0734559Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/8352e231-386f-4cd7-8df7-60f5c41bc744/cache.tzst -P -C D:/a/gradle-kotlin-qa/gradle-kotlin-qa --force-local --use-compress-program "zstd -d"
2023-11-16T04:52:01.5860578Z Received 2093184602 of 2093184602 (100.0%), 71.1 MBs/sec
2023-11-16T04:53:09.0685354Z Cache restored successfully
2023-11-16T04:53:09.1748127Z Cache restored from key: Windows-gradle-486e55b9680cf565bee6347383f3e75844f3bb4b73ea596fbe135a621c1d5969
2023-11-16T04:53:09.1940943Z ##[group]Run echo "::group::Pre-build"
2023-11-16T04:53:09.1941705Z [36;1mecho "::group::Pre-build"[0m
2023-11-16T04:53:09.1942387Z [36;1mtrue[0m
2023-11-16T04:53:09.1942944Z [36;1mecho "::endgroup::"[0m
2023-11-16T04:53:09.2798723Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-11-16T04:53:09.2799856Z env:
2023-11-16T04:53:09.2800702Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:53:09.2802045Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:53:09.2803121Z ##[endgroup]
2023-11-16T04:53:09.3098124Z ##[group]Pre-build
2023-11-16T04:53:09.3100079Z ##[endgroup]
2023-11-16T04:53:09.3237360Z ##[group]Run echo "::group::Build"
2023-11-16T04:53:09.3238054Z [36;1mecho "::group::Build"[0m
2023-11-16T04:53:09.3238906Z [36;1m./gradlew assemble --parallel || ./gradlew assemble --parallel[0m
2023-11-16T04:53:09.3239829Z [36;1mecho "::endgroup::"[0m
2023-11-16T04:53:09.3252708Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-11-16T04:53:09.3253673Z env:
2023-11-16T04:53:09.3254436Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:53:09.3255789Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:53:09.3256751Z ##[endgroup]
2023-11-16T04:53:09.3542516Z ##[group]Build
2023-11-16T04:53:17.8040164Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-16T04:53:26.0368675Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-16T04:53:28.3230227Z 
2023-11-16T04:53:28.3231731Z Welcome to Gradle 8.4!
2023-11-16T04:53:28.3233048Z 
2023-11-16T04:53:28.3239550Z Here are the highlights of this release:
2023-11-16T04:53:28.3241671Z  - Compiling and testing with Java 21
2023-11-16T04:53:28.3243312Z  - Faster Java compilation on Windows
2023-11-16T04:53:28.3248559Z  - Role focused dependency configurations creation
2023-11-16T04:53:28.3249527Z 
2023-11-16T04:53:28.3250456Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-16T04:53:28.3251653Z 
2023-11-16T04:53:29.1082529Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-16T04:54:42.8145426Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-16T04:54:42.9012078Z > Task :copyToolVersions
2023-11-16T04:54:49.1196312Z > Task :pluginDescriptors
2023-11-16T04:54:49.2211456Z > Task :processResources
2023-11-16T04:54:59.3166047Z 
2023-11-16T04:54:59.3203530Z > Task :dokkaJavadoc
2023-11-16T04:54:59.3208987Z Initializing plugins
2023-11-16T04:54:59.4990774Z Dokka is performing: documentation for gradle-kotlin-qa
2023-11-16T04:54:59.4992274Z Validity check
2023-11-16T04:54:59.4993292Z Creating documentation models
2023-11-16T04:55:01.7953917Z 
2023-11-16T04:55:01.7954725Z > Task :compileKotlin
2023-11-16T04:55:04.0950887Z 
2023-11-16T04:55:04.0959327Z > Task :dokkaJavadoc
2023-11-16T04:55:04.0961191Z Transforming documentation model before merging
2023-11-16T04:55:04.1962175Z Merging documentation models
2023-11-16T04:55:04.1963484Z Transforming documentation model after merging
2023-11-16T04:55:04.1965395Z Creating pages
2023-11-16T04:55:04.2969218Z Transforming pages
2023-11-16T04:55:04.2971142Z Rendering
2023-11-16T04:55:05.9966263Z Running post-actions
2023-11-16T04:55:05.9966997Z 
2023-11-16T04:55:05.9967008Z 
2023-11-16T04:55:05.9967560Z > Task :compileJava NO-SOURCE
2023-11-16T04:55:05.9968598Z > Task :classes
2023-11-16T04:55:06.0956705Z > Task :jar
2023-11-16T04:55:06.0957965Z > Task :javadoc NO-SOURCE
2023-11-16T04:55:06.1980389Z > Task :javadocJar
2023-11-16T04:55:06.1981492Z > Task :sourcesJar
2023-11-16T04:55:06.1983296Z > Task :assemble
2023-11-16T04:55:06.1983885Z 
2023-11-16T04:55:06.1985013Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-16T04:55:06.1986415Z 
2023-11-16T04:55:06.1988316Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-16T04:55:06.1990514Z 
2023-11-16T04:55:06.1993619Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-16T04:55:06.1995835Z 
2023-11-16T04:55:06.1996472Z BUILD SUCCESSFUL in 1m 50s
2023-11-16T04:55:06.1997561Z 9 actionable tasks: 9 executed
2023-11-16T04:55:06.3090072Z ##[endgroup]
2023-11-16T04:55:06.3248479Z ##[group]Run echo "::group::Check"
2023-11-16T04:55:06.3249186Z [36;1mecho "::group::Check"[0m
2023-11-16T04:55:06.3249992Z [36;1m./gradlew check --parallel || ./gradlew check --parallel[0m
2023-11-16T04:55:06.3250888Z [36;1mecho "::endgroup::"[0m
2023-11-16T04:55:06.3265231Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-11-16T04:55:06.3266200Z env:
2023-11-16T04:55:06.3266966Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:55:06.3268190Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.9-9.1\x64
2023-11-16T04:55:06.3269317Z ##[endgroup]
2023-11-16T04:55:06.3565556Z ##[group]Check
2023-11-16T04:55:16.7620798Z > Task :cpdCheck SKIPPED
2023-11-16T04:55:17.1716133Z > Task :generateDefaultDetektConfiguration
2023-11-16T04:55:17.9634525Z > Task :cpdKotlinCheck
2023-11-16T04:55:21.5575630Z > Task :detekt
2023-11-16T04:55:21.5601516Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-16T04:55:21.5655134Z > Task :copyToolVersions UP-TO-DATE
2023-11-16T04:55:21.6606539Z > Task :compileKotlin UP-TO-DATE
2023-11-16T04:55:21.6608755Z > Task :compileJava NO-SOURCE
2023-11-16T04:55:26.0613144Z > Task :detektMain
2023-11-16T04:55:26.0758966Z > Task :pluginDescriptors UP-TO-DATE
2023-11-16T04:55:26.0761814Z > Task :processResources UP-TO-DATE
2023-11-16T04:55:26.0763253Z > Task :classes UP-TO-DATE
2023-11-16T04:55:28.8740707Z > Task :generateJacocoTestKitProperties
2023-11-16T04:55:28.8747870Z > Task :loadKtlintReporters
2023-11-16T04:55:29.3157091Z > Task :pluginUnderTestMetadata
2023-11-16T04:55:30.8730305Z > Task :compileTestKotlin
2023-11-16T04:55:30.8737926Z > Task :compileTestJava NO-SOURCE
2023-11-16T04:55:34.6804219Z > Task :detektTest
2023-11-16T04:55:34.7746909Z > Task :processTestResources
2023-11-16T04:55:34.9874101Z > Task :testClasses
2023-11-16T04:55:35.1619058Z > Task :runKtlintCheckOverTestSourceSet
2023-11-16T04:55:35.8081523Z > Task :runKtlintCheckOverMainSourceSet
2023-11-16T04:55:36.8597209Z > Task :runKtlintCheckOverKotlinScripts
2023-11-16T04:55:46.8592816Z 
2023-11-16T04:55:46.8593931Z > Task :test
2023-11-16T04:55:46.8594759Z 
2023-11-16T04:55:46.8595547Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-16T04:55:47.7574214Z 
2023-11-16T04:55:47.7578428Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-16T04:55:47.7582033Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\test0'
2023-11-16T04:55:47.7584385Z 
2023-11-16T04:55:47.7584823Z     	Executing test n. 1:
2023-11-16T04:55:47.7586336Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-16T04:57:19.1570925Z 
2023-11-16T04:57:19.1572534Z     Terminate executing tests
2023-11-16T04:57:19.1573604Z 
2023-11-16T04:57:19.2996337Z 
2023-11-16T04:57:19.3002696Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-16T04:57:19.3011196Z 
2023-11-16T04:57:19.3021179Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-16T04:57:19.3022531Z 
2023-11-16T04:57:19.3023724Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-16T04:57:19.3027017Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\testNoSource'
2023-11-16T04:57:19.3028861Z 
2023-11-16T04:57:19.3029263Z     	Executing test n. 1:
2023-11-16T04:57:19.3030537Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-16T04:57:22.8579988Z 
2023-11-16T04:57:22.8580835Z     Terminate executing tests
2023-11-16T04:57:22.8581534Z 
2023-11-16T04:57:22.8581545Z 
2023-11-16T04:57:22.8582190Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-16T04:57:23.1643183Z 
2023-11-16T04:57:23.1645046Z > Task :ktlintKotlinScriptCheck
2023-11-16T04:57:23.2582173Z > Task :ktlintTestSourceSetCheck
2023-11-16T04:57:23.2583442Z > Task :ktlintMainSourceSetCheck
2023-11-16T04:57:35.1755085Z 
2023-11-16T04:57:35.1756206Z > Task :testWithJvm11
2023-11-16T04:57:35.1757020Z 
2023-11-16T04:57:35.1764182Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-16T04:57:36.1601891Z 
2023-11-16T04:57:36.1611548Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-16T04:57:36.1614712Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\test0'
2023-11-16T04:57:36.1618318Z 
2023-11-16T04:57:36.1618758Z     	Executing test n. 1:
2023-11-16T04:57:36.1620261Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-16T04:59:09.9580822Z 
2023-11-16T04:59:09.9582061Z     Terminate executing tests
2023-11-16T04:59:09.9583033Z 
2023-11-16T04:59:10.1577273Z 
2023-11-16T04:59:10.1579103Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-16T04:59:10.1581308Z 
2023-11-16T04:59:10.1582209Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-16T04:59:10.1583478Z 
2023-11-16T04:59:10.1584396Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-16T04:59:10.1590245Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\testNoSource'
2023-11-16T04:59:10.1592411Z 
2023-11-16T04:59:10.1592834Z     	Executing test n. 1:
2023-11-16T04:59:10.1594428Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-16T04:59:13.7601383Z 
2023-11-16T04:59:13.7604486Z     Terminate executing tests
2023-11-16T04:59:13.7606650Z 
2023-11-16T04:59:13.7606822Z 
2023-11-16T04:59:13.7607724Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-16T04:59:26.0579145Z 
2023-11-16T04:59:26.0580425Z > Task :testWithJvm17
2023-11-16T04:59:26.0581203Z 
2023-11-16T04:59:26.0581907Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-16T04:59:27.1576186Z 
2023-11-16T04:59:27.1577552Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-16T04:59:27.1580624Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\test0'
2023-11-16T04:59:27.1583035Z 
2023-11-16T04:59:27.1583521Z     	Executing test n. 1:
2023-11-16T04:59:27.1585127Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-16T05:00:55.7581482Z 
2023-11-16T05:00:55.7582934Z     Terminate executing tests
2023-11-16T05:00:55.7584105Z 
2023-11-16T05:00:55.9654673Z 
2023-11-16T05:00:55.9656244Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-16T05:00:55.9658279Z 
2023-11-16T05:00:55.9659791Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-16T05:00:55.9661174Z 
2023-11-16T05:00:55.9662144Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-16T05:00:55.9666094Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\testNoSource'
2023-11-16T05:00:55.9674290Z 
2023-11-16T05:00:55.9675035Z     	Executing test n. 1:
2023-11-16T05:00:55.9677293Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-16T05:00:59.6572440Z 
2023-11-16T05:00:59.6574112Z     Terminate executing tests
2023-11-16T05:00:59.6574972Z 
2023-11-16T05:00:59.6574982Z 
2023-11-16T05:00:59.6575533Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-16T05:01:11.1577734Z 
2023-11-16T05:01:11.1579204Z > Task :testWithJvm21
2023-11-16T05:01:11.1580120Z 
2023-11-16T05:01:11.1580924Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-16T05:01:12.2596138Z 
2023-11-16T05:01:12.2611396Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-16T05:01:12.2680921Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\test0'
2023-11-16T05:01:12.2684612Z 
2023-11-16T05:01:12.2685248Z     	Executing test n. 1:
2023-11-16T05:01:12.2687189Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-16T05:02:16.9579949Z 
2023-11-16T05:02:16.9594606Z org.danilopianini.kotlinqa.test.Tests > Test 0 FAILED
2023-11-16T05:02:16.9599320Z     org.gradle.testkit.runner.UnexpectedBuildFailure: Unexpected build execution failure in C:\Users\RUNNER~1\AppData\Local\Temp\testkit12673624574870487446 with arguments [check, --stacktrace]
2023-11-16T05:02:16.9602315Z 
2023-11-16T05:02:16.9602872Z     Output:
2023-11-16T05:02:16.9604005Z     > Task :cpdCheck SKIPPED
2023-11-16T05:02:16.9605527Z     > Task :generateDefaultDetektConfiguration
2023-11-16T05:02:16.9607828Z     > Task :cpdKotlinCheck
2023-11-16T05:02:16.9609193Z     > Task :detekt FAILED
2023-11-16T05:02:16.9609959Z 
2023-11-16T05:02:16.9610627Z     FAILURE: Build failed with an exception.
2023-11-16T05:02:16.9611921Z 
2023-11-16T05:02:16.9612561Z     * What went wrong:
2023-11-16T05:02:16.9614191Z     Execution failed for task ':detekt'.
2023-11-16T05:02:16.9617365Z     > Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-16T05:02:16.9618992Z 
2023-11-16T05:02:16.9619585Z     * Try:
2023-11-16T05:02:16.9621258Z     > Run with --info or --debug option to get more log output.
2023-11-16T05:02:16.9623128Z     > Run with --scan to get full insights.
2023-11-16T05:02:16.9624779Z     > Get more help at https://help.gradle.org.
2023-11-16T05:02:16.9625856Z 
2023-11-16T05:02:16.9627113Z     * Exception is:
2023-11-16T05:02:16.9629752Z     org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':detekt'.
2023-11-16T05:02:16.9639561Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2023-11-16T05:02:16.9642886Z     	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2023-11-16T05:02:16.9676758Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2023-11-16T05:02:16.9684830Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2023-11-16T05:02:16.9690812Z     	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-16T05:02:16.9694692Z     	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-16T05:02:16.9703062Z     	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-16T05:02:16.9724765Z     	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-16T05:02:16.9731691Z     	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-16T05:02:16.9763747Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-16T05:02:16.9767740Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-16T05:02:16.9771054Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-16T05:02:16.9774641Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-16T05:02:16.9779235Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-16T05:02:16.9783766Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-16T05:02:16.9787498Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:02:16.9790657Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-16T05:02:16.9794191Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:02:16.9797873Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-16T05:02:16.9805699Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-16T05:02:16.9812534Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-16T05:02:16.9815508Z     	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-16T05:02:16.9819403Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-11-16T05:02:16.9827852Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-11-16T05:02:16.9831874Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-11-16T05:02:16.9835436Z     	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-11-16T05:02:16.9839193Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-11-16T05:02:16.9846651Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-16T05:02:16.9850353Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-16T05:02:16.9853659Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-16T05:02:16.9857593Z     	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-16T05:02:16.9860832Z     	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-16T05:02:16.9864911Z     Caused by: org.gradle.api.GradleException: Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-16T05:02:16.9869040Z     	at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:102)
2023-11-16T05:02:16.9871603Z     	at io.gitlab.arturbosch.detekt.Detekt.check(Detekt.kt:269)
2023-11-16T05:02:16.9874641Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2023-11-16T05:02:16.9878940Z     	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2023-11-16T05:02:16.9881990Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2023-11-16T05:02:16.9885471Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2023-11-16T05:02:16.9889671Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2023-11-16T05:02:16.9892841Z     	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2023-11-16T05:02:16.9896017Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2023-11-16T05:02:16.9900112Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2023-11-16T05:02:16.9903550Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-16T05:02:16.9907539Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:02:16.9911062Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-16T05:02:16.9914536Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:02:16.9918727Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2023-11-16T05:02:16.9921955Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2023-11-16T05:02:16.9925056Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2023-11-16T05:02:16.9928623Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2023-11-16T05:02:16.9931906Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2023-11-16T05:02:16.9935081Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2023-11-16T05:02:16.9938574Z     	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2023-11-16T05:02:16.9941364Z     	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2023-11-16T05:02:16.9944023Z     	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2023-11-16T05:02:16.9946722Z     	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2023-11-16T05:02:16.9949940Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-16T05:02:16.9953712Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-16T05:02:16.9958875Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-16T05:02:16.9962060Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:02:16.9965171Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-16T05:02:16.9968924Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:02:16.9972501Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-16T05:02:16.9975655Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-16T05:02:16.9979122Z     	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2023-11-16T05:02:16.9982059Z     	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2023-11-16T05:02:16.9984989Z     	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2023-11-16T05:02:16.9988370Z     	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2023-11-16T05:02:16.9991356Z     	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2023-11-16T05:02:16.9994221Z     	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2023-11-16T05:02:16.9997083Z     	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2023-11-16T05:02:16.9999861Z     	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2023-11-16T05:02:17.0002576Z     	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2023-11-16T05:02:17.0006323Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2023-11-16T05:02:17.0010873Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2023-11-16T05:02:17.0014288Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2023-11-16T05:02:17.0018766Z     	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2023-11-16T05:02:17.0022682Z     	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2023-11-16T05:02:17.0026624Z     	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2023-11-16T05:02:17.0030454Z     	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2023-11-16T05:02:17.0032854Z     	at org.gradle.internal.Either$Right.fold(Either.java:175)
2023-11-16T05:02:17.0035189Z     	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2023-11-16T05:02:17.0038804Z     	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2023-11-16T05:02:17.0041825Z     	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2023-11-16T05:02:17.0045137Z     	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2023-11-16T05:02:17.0051542Z     	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2023-11-16T05:02:17.0054371Z     	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2023-11-16T05:02:17.0058869Z     	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2023-11-16T05:02:17.0061963Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2023-11-16T05:02:17.0065042Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2023-11-16T05:02:17.0068343Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2023-11-16T05:02:17.0071247Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2023-11-16T05:02:17.0094543Z     	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2023-11-16T05:02:17.0097772Z     	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2023-11-16T05:02:17.0100656Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2023-11-16T05:02:17.0104207Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2023-11-16T05:02:17.0109142Z     	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2023-11-16T05:02:17.0112022Z     	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2023-11-16T05:02:17.0114509Z     	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2023-11-16T05:02:17.0117088Z     	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2023-11-16T05:02:17.0119901Z     	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2023-11-16T05:02:17.0123058Z     	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2023-11-16T05:02:17.0126507Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2023-11-16T05:02:17.0129273Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2023-11-16T05:02:17.0131796Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2023-11-16T05:02:17.0134698Z     	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2023-11-16T05:02:17.0138846Z     	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2023-11-16T05:02:17.0142660Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2023-11-16T05:02:17.0159517Z     	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2023-11-16T05:02:17.0162767Z     	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2023-11-16T05:02:17.0165828Z     	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2023-11-16T05:02:17.0170151Z     	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2023-11-16T05:02:17.0173463Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2023-11-16T05:02:17.0177674Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2023-11-16T05:02:17.0181145Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2023-11-16T05:02:17.0184314Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2023-11-16T05:02:17.0187611Z     	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2023-11-16T05:02:17.0190406Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2023-11-16T05:02:17.0193306Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2023-11-16T05:02:17.0196698Z     	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2023-11-16T05:02:17.0199444Z     	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2023-11-16T05:02:17.0202017Z     	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2023-11-16T05:02:17.0204406Z     	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2023-11-16T05:02:17.0207658Z     	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2023-11-16T05:02:17.0210792Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2023-11-16T05:02:17.0214445Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2023-11-16T05:02:17.0218300Z     	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-16T05:02:17.0221707Z     	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-16T05:02:17.0225204Z     	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-16T05:02:17.0228902Z     	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-16T05:02:17.0232013Z     	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-16T05:02:17.0235157Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-16T05:02:17.0238698Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-16T05:02:17.0241661Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-16T05:02:17.0244836Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-16T05:02:17.0249141Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-16T05:02:17.0252136Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-16T05:02:17.0254849Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:02:17.0258454Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-16T05:02:17.0261496Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:02:17.0264351Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-16T05:02:17.0267442Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-16T05:02:17.0270316Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-16T05:02:17.0273029Z     	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-16T05:02:17.0276210Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-11-16T05:02:17.0279559Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-11-16T05:02:17.0282931Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-11-16T05:02:17.0285974Z     	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-11-16T05:02:17.0289373Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-11-16T05:02:17.0292883Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-16T05:02:17.0296253Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-16T05:02:17.0298883Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-16T05:02:17.0301896Z     	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-16T05:02:17.0304667Z     	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-16T05:02:17.0307041Z     Caused by: java.lang.reflect.InvocationTargetException
2023-11-16T05:02:17.0309331Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:118)
2023-11-16T05:02:17.0311981Z     	at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:96)
2023-11-16T05:02:17.0313733Z     	... 121 more
2023-11-16T05:02:17.0316377Z     Caused by: java.lang.IllegalStateException: Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-16T05:02:17.0319572Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentAwareKt.parseJvmTarget(EnvironmentAware.kt:67)
2023-11-16T05:02:17.0322612Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade$environment$2.invoke(EnvironmentAware.kt:40)
2023-11-16T05:02:17.0325716Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade$environment$2.invoke(EnvironmentAware.kt:35)
2023-11-16T05:02:17.0328177Z     	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:74)
2023-11-16T05:02:17.0330798Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade.getEnvironment(EnvironmentAware.kt:35)
2023-11-16T05:02:17.0333549Z     	at io.gitlab.arturbosch.detekt.core.ProcessingSettings.getEnvironment(ProcessingSettings.kt)
2023-11-16T05:02:17.0335799Z     	at io.gitlab.arturbosch.detekt.core.KtTreeCompiler.<init>(KtTreeCompiler.kt:18)
2023-11-16T05:02:17.0337692Z     	at io.gitlab.arturbosch.detekt.core.tooling.ParsingStrategyKt$inputPathsToKtFiles$1.invoke(ParsingStrategy.kt:24)
2023-11-16T05:02:17.0339378Z     	at io.gitlab.arturbosch.detekt.core.tooling.ParsingStrategyKt$inputPathsToKtFiles$1.invoke(ParsingStrategy.kt:23)
2023-11-16T05:02:17.0340982Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$filesToAnalyze$1.invoke(Lifecycle.kt:38)
2023-11-16T05:02:17.0342496Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$filesToAnalyze$1.invoke(Lifecycle.kt:38)
2023-11-16T05:02:17.0343983Z     	at io.gitlab.arturbosch.detekt.core.util.PerformanceMonitor.measure(PerformanceMonitor.kt:43)
2023-11-16T05:02:17.0345442Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.measure(Lifecycle.kt:34)
2023-11-16T05:02:17.0347113Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.analyze(Lifecycle.kt:38)
2023-11-16T05:02:17.0348500Z     	at io.gitlab.arturbosch.detekt.core.tooling.DefaultLifecycle.analyze(Lifecycle.kt:61)
2023-11-16T05:02:17.0349948Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:48)
2023-11-16T05:02:17.0351456Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:47)
2023-11-16T05:02:17.0353142Z     	at io.gitlab.arturbosch.detekt.core.tooling.ProcessingSpecSettingsBridgeKt.withSettings(ProcessingSpecSettingsBridge.kt:26)
2023-11-16T05:02:17.0354872Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.runAnalysis$detekt_core(AnalysisFacade.kt:47)
2023-11-16T05:02:17.0356591Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.run(AnalysisFacade.kt:25)
2023-11-16T05:02:17.0357832Z     	at io.gitlab.arturbosch.detekt.cli.runners.Runner.call(Runner.kt:33)
2023-11-16T05:02:17.0358968Z     	at io.gitlab.arturbosch.detekt.cli.runners.Runner.execute(Runner.kt:23)
2023-11-16T05:02:17.0360373Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2023-11-16T05:02:17.0361462Z     	... 122 more
2023-11-16T05:02:17.0361757Z 
2023-11-16T05:02:17.0361763Z 
2023-11-16T05:02:17.0362355Z     Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-16T05:02:17.0363306Z 
2023-11-16T05:02:17.0364412Z     You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-16T05:02:17.0365393Z 
2023-11-16T05:02:17.0366596Z     For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-16T05:02:17.0367702Z 
2023-11-16T05:02:17.0367944Z     BUILD FAILED in 1m 2s
2023-11-16T05:02:17.0368529Z     3 actionable tasks: 3 executed
2023-11-16T05:02:17.0369657Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.lambda$build$2(DefaultGradleRunner.java:269)
2023-11-16T05:02:17.0371216Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.run(DefaultGradleRunner.java:362)
2023-11-16T05:02:17.0372710Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.build(DefaultGradleRunner.java:267)
2023-11-16T05:02:17.0374080Z         at app//io.github.mirkofelice.runners.BuildRunner.build$core(BuildRunner.kt:51)
2023-11-16T05:02:17.0376273Z         at app//io.github.mirkofelice.runners.TestRunner.runTests$core(TestRunner.kt:48)
2023-11-16T05:02:17.0378552Z         at app//io.github.mirkofelice.api.Testkit.test(Testkit.kt:64)
2023-11-16T05:02:17.0379988Z         at app//io.github.mirkofelice.api.Testkit.test$default(Testkit.kt:51)
2023-11-16T05:02:17.0394577Z         at app//org.danilopianini.kotlinqa.test.Tests$1.invoke$projectTest(Tests.kt:13)
2023-11-16T05:02:17.0397358Z         at app//org.danilopianini.kotlinqa.test.Tests$1.access$invoke$projectTest(Tests.kt:7)
2023-11-16T05:02:17.0399674Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invokeSuspend(Tests.kt:16)
2023-11-16T05:02:17.0401654Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invoke(Tests.kt)
2023-11-16T05:02:17.0403503Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invoke(Tests.kt)
2023-11-16T05:02:17.0404610Z 
2023-11-16T05:02:17.0405268Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-16T05:02:17.0406861Z 
2023-11-16T05:02:17.0407597Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-16T05:02:17.0410670Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\testNoSource'
2023-11-16T05:02:17.0412676Z 
2023-11-16T05:02:17.0413113Z     	Executing test n. 1:
2023-11-16T05:02:17.0414803Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-16T05:02:22.9572311Z 
2023-11-16T05:02:22.9573445Z     Terminate executing tests
2023-11-16T05:02:22.9574110Z 
2023-11-16T05:02:22.9574120Z 
2023-11-16T05:02:22.9574740Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-16T05:02:23.1595324Z 
2023-11-16T05:02:23.1609390Z 2 tests completed, 1 failed
2023-11-16T05:02:23.1611079Z 
2023-11-16T05:02:23.1617453Z 
2023-11-16T05:02:23.1619292Z > Task :testWithJvm21 FAILED
2023-11-16T05:02:23.1660441Z FAILURE: Build failed with an exception.
2023-11-16T05:02:23.1661239Z 
2023-11-16T05:02:23.1664924Z 
2023-11-16T05:02:23.1665988Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-16T05:02:23.1668069Z * What went wrong:
2023-11-16T05:02:23.1668649Z 
2023-11-16T05:02:23.1693099Z Execution failed for task ':testWithJvm21'.
2023-11-16T05:02:23.1695598Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-16T05:02:23.1699217Z > There were failing tests. See the report at: file:///D:/a/gradle-kotlin-qa/gradle-kotlin-qa/build/reports/tests/testWithJvm21/index.html
2023-11-16T05:02:23.1701630Z 
2023-11-16T05:02:23.1702119Z 
2023-11-16T05:02:23.1703759Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-16T05:02:23.1706436Z BUILD FAILED in 7m 16s
2023-11-16T05:02:23.1707644Z 25 actionable tasks: 21 executed, 4 up-to-date
2023-11-16T05:02:23.2571884Z 
2023-11-16T05:02:23.2572760Z Publishing build scan...
2023-11-16T05:02:23.5577482Z https://gradle.com/s/3ttjqi7l4rfwu
2023-11-16T05:02:23.5578490Z 
2023-11-16T05:02:25.8830365Z > Task :cpdCheck SKIPPED
2023-11-16T05:02:25.8839774Z > Task :cpdKotlinCheck UP-TO-DATE
2023-11-16T05:02:25.8842149Z > Task :generateDefaultDetektConfiguration UP-TO-DATE
2023-11-16T05:02:25.8849493Z > Task :detekt UP-TO-DATE
2023-11-16T05:02:25.9663815Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-16T05:02:25.9666105Z > Task :copyToolVersions UP-TO-DATE
2023-11-16T05:02:25.9667408Z > Task :compileKotlin UP-TO-DATE
2023-11-16T05:02:25.9668641Z > Task :compileJava NO-SOURCE
2023-11-16T05:02:25.9669816Z > Task :detektMain UP-TO-DATE
2023-11-16T05:02:25.9671051Z > Task :pluginDescriptors UP-TO-DATE
2023-11-16T05:02:25.9672891Z > Task :processResources UP-TO-DATE
2023-11-16T05:02:25.9674248Z > Task :classes UP-TO-DATE
2023-11-16T05:02:26.0643329Z > Task :compileTestKotlin UP-TO-DATE
2023-11-16T05:02:26.0648933Z > Task :compileTestJava NO-SOURCE
2023-11-16T05:02:26.0650310Z > Task :detektTest UP-TO-DATE
2023-11-16T05:02:26.0651556Z > Task :loadKtlintReporters UP-TO-DATE
2023-11-16T05:02:26.1639704Z > Task :runKtlintCheckOverKotlinScripts UP-TO-DATE
2023-11-16T05:02:26.1644478Z > Task :ktlintKotlinScriptCheck UP-TO-DATE
2023-11-16T05:02:26.1678115Z > Task :runKtlintCheckOverMainSourceSet UP-TO-DATE
2023-11-16T05:02:26.1685980Z > Task :ktlintMainSourceSetCheck UP-TO-DATE
2023-11-16T05:02:26.1687473Z > Task :runKtlintCheckOverTestSourceSet UP-TO-DATE
2023-11-16T05:02:26.1689830Z > Task :ktlintTestSourceSetCheck UP-TO-DATE
2023-11-16T05:02:26.1691411Z > Task :generateJacocoTestKitProperties UP-TO-DATE
2023-11-16T05:02:26.2616624Z > Task :pluginUnderTestMetadata UP-TO-DATE
2023-11-16T05:02:26.2618274Z > Task :processTestResources UP-TO-DATE
2023-11-16T05:02:26.2619578Z > Task :testClasses UP-TO-DATE
2023-11-16T05:02:36.8623248Z 
2023-11-16T05:02:36.8624440Z > Task :test
2023-11-16T05:02:36.8625238Z 
2023-11-16T05:02:36.8626018Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-16T05:02:37.6616949Z 
2023-11-16T05:02:37.6618665Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-16T05:02:37.6622855Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\test0'
2023-11-16T05:02:37.6624665Z 
2023-11-16T05:02:37.6625034Z     	Executing test n. 1:
2023-11-16T05:02:37.6626278Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-16T05:03:10.2615306Z 
2023-11-16T05:03:10.2616301Z     Terminate executing tests
2023-11-16T05:03:10.2617003Z 
2023-11-16T05:03:10.3707688Z 
2023-11-16T05:03:10.3709024Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-16T05:03:10.3710096Z 
2023-11-16T05:03:10.3710786Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-16T05:03:10.3711951Z 
2023-11-16T05:03:10.3712709Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-16T05:03:10.3716392Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\testNoSource'
2023-11-16T05:03:10.3718432Z 
2023-11-16T05:03:10.3718897Z     	Executing test n. 1:
2023-11-16T05:03:10.3720553Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-16T05:03:13.1616928Z 
2023-11-16T05:03:13.1618346Z     Terminate executing tests
2023-11-16T05:03:13.1619482Z 
2023-11-16T05:03:13.2626678Z 
2023-11-16T05:03:13.2655381Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-16T05:03:25.2633635Z 
2023-11-16T05:03:25.2635490Z > Task :testWithJvm11
2023-11-16T05:03:25.2636810Z 
2023-11-16T05:03:25.2637656Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-16T05:03:26.2624611Z 
2023-11-16T05:03:26.2625983Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-16T05:03:26.2629668Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\test0'
2023-11-16T05:03:26.2632029Z 
2023-11-16T05:03:26.3628573Z     	Executing test n. 1:
2023-11-16T05:03:26.3630831Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-16T05:04:00.7624639Z 
2023-11-16T05:04:00.7625632Z     Terminate executing tests
2023-11-16T05:04:00.7626551Z 
2023-11-16T05:04:00.8625911Z 
2023-11-16T05:04:00.8627814Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-16T05:04:00.8630216Z 
2023-11-16T05:04:00.8631180Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-16T05:04:00.8632325Z 
2023-11-16T05:04:00.8633753Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-16T05:04:00.8637576Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\testNoSource'
2023-11-16T05:04:00.8640378Z 
2023-11-16T05:04:00.8640853Z     	Executing test n. 1:
2023-11-16T05:04:00.8642563Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-16T05:04:03.6612003Z 
2023-11-16T05:04:03.6613178Z     Terminate executing tests
2023-11-16T05:04:03.6614002Z 
2023-11-16T05:04:03.6614092Z 
2023-11-16T05:04:03.6614864Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-16T05:04:14.9617054Z 
2023-11-16T05:04:14.9618918Z > Task :testWithJvm17
2023-11-16T05:04:14.9619931Z 
2023-11-16T05:04:14.9630683Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-16T05:04:15.8615437Z 
2023-11-16T05:04:15.8619696Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-16T05:04:15.8624056Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\test0'
2023-11-16T05:04:15.8626347Z 
2023-11-16T05:04:15.8626983Z     	Executing test n. 1:
2023-11-16T05:04:15.8628877Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-16T05:04:48.5653505Z 
2023-11-16T05:04:48.5665023Z     Terminate executing tests
2023-11-16T05:04:48.5665979Z 
2023-11-16T05:04:48.6627025Z 
2023-11-16T05:04:48.6647914Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-16T05:04:48.6653813Z 
2023-11-16T05:04:48.6655483Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-16T05:04:48.6656888Z 
2023-11-16T05:04:48.6661259Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-16T05:04:48.6669306Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\testNoSource'
2023-11-16T05:04:48.6672410Z 
2023-11-16T05:04:48.6674296Z     	Executing test n. 1:
2023-11-16T05:04:48.6676816Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-16T05:04:51.2620807Z 
2023-11-16T05:04:51.2622462Z     Terminate executing tests
2023-11-16T05:04:51.2624648Z 
2023-11-16T05:04:51.2624861Z 
2023-11-16T05:04:51.2626098Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-16T05:05:02.6188231Z 
2023-11-16T05:05:02.6352993Z > Task :testWithJvm21
2023-11-16T05:05:02.6356584Z 
2023-11-16T05:05:02.6363028Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-16T05:05:03.5610348Z 
2023-11-16T05:05:03.5611882Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-16T05:05:03.5615478Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\test0'
2023-11-16T05:05:03.5618416Z 
2023-11-16T05:05:03.5619067Z     	Executing test n. 1:
2023-11-16T05:05:03.5620997Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-16T05:05:17.3761324Z 
2023-11-16T05:05:17.3786262Z org.danilopianini.kotlinqa.test.Tests > Test 0 FAILED
2023-11-16T05:05:17.3901403Z     org.gradle.testkit.runner.UnexpectedBuildFailure: Unexpected build execution failure in C:\Users\RUNNER~1\AppData\Local\Temp\testkit3345967946973852719 with arguments [check, --stacktrace]
2023-11-16T05:05:17.4064952Z 
2023-11-16T05:05:17.4105672Z     Output:
2023-11-16T05:05:17.4303442Z     > Task :cpdCheck SKIPPED
2023-11-16T05:05:17.4609927Z     > Task :generateDefaultDetektConfiguration
2023-11-16T05:05:17.4685934Z     > Task :cpdKotlinCheck
2023-11-16T05:05:17.4687574Z     > Task :detekt FAILED
2023-11-16T05:05:17.4688301Z 
2023-11-16T05:05:17.4688902Z     FAILURE: Build failed with an exception.
2023-11-16T05:05:17.4689800Z 
2023-11-16T05:05:17.4690348Z     * What went wrong:
2023-11-16T05:05:17.4691855Z     Execution failed for task ':detekt'.
2023-11-16T05:05:17.4702727Z     > Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-16T05:05:17.4704639Z 
2023-11-16T05:05:17.4705217Z     * Try:
2023-11-16T05:05:17.4706742Z     > Run with --info or --debug option to get more log output.
2023-11-16T05:05:17.4708960Z     > Run with --scan to get full insights.
2023-11-16T05:05:17.4710536Z     > Get more help at https://help.gradle.org.
2023-11-16T05:05:17.4711498Z 
2023-11-16T05:05:17.4712012Z     * Exception is:
2023-11-16T05:05:17.4713930Z     org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':detekt'.
2023-11-16T05:05:17.4717351Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2023-11-16T05:05:17.4720358Z     	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2023-11-16T05:05:17.4735529Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2023-11-16T05:05:17.4739049Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2023-11-16T05:05:17.4748985Z     	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-16T05:05:17.4752595Z     	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-16T05:05:17.4756433Z     	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-16T05:05:17.4759780Z     	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-16T05:05:17.4762839Z     	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-16T05:05:17.4766116Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-16T05:05:17.4769355Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-16T05:05:17.4772838Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-16T05:05:17.4776501Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-16T05:05:17.4780160Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-16T05:05:17.4783716Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-16T05:05:17.4787659Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:05:17.4791588Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-16T05:05:17.4796837Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:05:17.4814634Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-16T05:05:17.4818507Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-16T05:05:17.4821872Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-16T05:05:17.4825258Z     	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-16T05:05:17.4829804Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-11-16T05:05:17.4833281Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-11-16T05:05:17.4837644Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-11-16T05:05:17.4841285Z     	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-11-16T05:05:17.4874222Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-11-16T05:05:17.4878507Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-16T05:05:17.4881940Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-16T05:05:17.4884883Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-16T05:05:17.4887978Z     	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-16T05:05:17.4891196Z     	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-16T05:05:17.4925840Z     Caused by: org.gradle.api.GradleException: Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-16T05:05:17.4929022Z     	at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:102)
2023-11-16T05:05:17.4931246Z     	at io.gitlab.arturbosch.detekt.Detekt.check(Detekt.kt:269)
2023-11-16T05:05:17.4933849Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2023-11-16T05:05:17.4936838Z     	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2023-11-16T05:05:17.4938461Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2023-11-16T05:05:17.4940593Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2023-11-16T05:05:17.4943845Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2023-11-16T05:05:17.4946260Z     	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2023-11-16T05:05:17.4947990Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2023-11-16T05:05:17.4949823Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2023-11-16T05:05:17.4951601Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-16T05:05:17.4954675Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:05:17.4956481Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-16T05:05:17.4958327Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:05:17.4960112Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2023-11-16T05:05:17.4961896Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2023-11-16T05:05:17.4963631Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2023-11-16T05:05:17.4965648Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2023-11-16T05:05:17.4968752Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2023-11-16T05:05:17.4971817Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2023-11-16T05:05:17.5001467Z     	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2023-11-16T05:05:17.5004104Z     	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2023-11-16T05:05:17.5007006Z     	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2023-11-16T05:05:17.5009338Z     	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2023-11-16T05:05:17.5012473Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-16T05:05:17.5016624Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-16T05:05:17.5020026Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-16T05:05:17.5023156Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:05:17.5026584Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-16T05:05:17.5029805Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:05:17.5032992Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-16T05:05:17.5036509Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-16T05:05:17.5039356Z     	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2023-11-16T05:05:17.5041884Z     	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2023-11-16T05:05:17.5044974Z     	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2023-11-16T05:05:17.5047847Z     	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2023-11-16T05:05:17.5103612Z     	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2023-11-16T05:05:17.5108828Z     	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2023-11-16T05:05:17.5111879Z     	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2023-11-16T05:05:17.5114640Z     	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2023-11-16T05:05:17.5117666Z     	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2023-11-16T05:05:17.5122188Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2023-11-16T05:05:17.5138183Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2023-11-16T05:05:17.5142213Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2023-11-16T05:05:17.5145859Z     	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2023-11-16T05:05:17.5163602Z     	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2023-11-16T05:05:17.5171434Z     	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2023-11-16T05:05:17.5175101Z     	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2023-11-16T05:05:17.5177559Z     	at org.gradle.internal.Either$Right.fold(Either.java:175)
2023-11-16T05:05:17.5180230Z     	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2023-11-16T05:05:17.5187855Z     	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2023-11-16T05:05:17.5195761Z     	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2023-11-16T05:05:17.5199759Z     	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2023-11-16T05:05:17.5207535Z     	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2023-11-16T05:05:17.5210846Z     	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2023-11-16T05:05:17.5215287Z     	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2023-11-16T05:05:17.5222624Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2023-11-16T05:05:17.5225643Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2023-11-16T05:05:17.5228276Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2023-11-16T05:05:17.5230804Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2023-11-16T05:05:17.5233399Z     	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2023-11-16T05:05:17.5236433Z     	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2023-11-16T05:05:17.5239559Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2023-11-16T05:05:17.5243208Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2023-11-16T05:05:17.5246702Z     	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2023-11-16T05:05:17.5249575Z     	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2023-11-16T05:05:17.5252398Z     	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2023-11-16T05:05:17.5267448Z     	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2023-11-16T05:05:17.5296127Z     	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2023-11-16T05:05:17.5322048Z     	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2023-11-16T05:05:17.5325778Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2023-11-16T05:05:17.5328708Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2023-11-16T05:05:17.5332464Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2023-11-16T05:05:17.5335889Z     	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2023-11-16T05:05:17.5357810Z     	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2023-11-16T05:05:17.5361310Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2023-11-16T05:05:17.5365082Z     	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2023-11-16T05:05:17.5408822Z     	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2023-11-16T05:05:17.5411838Z     	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2023-11-16T05:05:17.5417716Z     	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2023-11-16T05:05:17.5422638Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2023-11-16T05:05:17.5426450Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2023-11-16T05:05:17.5448935Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2023-11-16T05:05:17.5452450Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2023-11-16T05:05:17.5456367Z     	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2023-11-16T05:05:17.5463307Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2023-11-16T05:05:17.5466235Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2023-11-16T05:05:17.5483711Z     	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2023-11-16T05:05:17.5488667Z     	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2023-11-16T05:05:17.5492228Z     	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2023-11-16T05:05:17.5497045Z     	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2023-11-16T05:05:17.5499639Z     	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2023-11-16T05:05:17.5502688Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2023-11-16T05:05:17.5509535Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2023-11-16T05:05:17.5512827Z     	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-16T05:05:17.5539432Z     	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-16T05:05:17.5550063Z     	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-16T05:05:17.5556040Z     	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-16T05:05:17.5561350Z     	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-16T05:05:17.5569866Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-16T05:05:17.5577437Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-16T05:05:17.5584368Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-16T05:05:17.5587619Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-16T05:05:17.5591193Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-16T05:05:17.5594095Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-16T05:05:17.5597748Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:05:17.5600694Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-16T05:05:17.5603832Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-16T05:05:17.5607046Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-16T05:05:17.5610622Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-16T05:05:17.5613672Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-16T05:05:17.5618556Z     	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-16T05:05:17.5621577Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-11-16T05:05:17.5626056Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-11-16T05:05:17.5629692Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-11-16T05:05:17.5632870Z     	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-11-16T05:05:17.5637919Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-11-16T05:05:17.5641965Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-16T05:05:17.5678526Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-16T05:05:17.5681354Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-16T05:05:17.5684176Z     	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-16T05:05:17.5702902Z     	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-16T05:05:17.5727059Z     Caused by: java.lang.reflect.InvocationTargetException
2023-11-16T05:05:17.5751021Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:118)
2023-11-16T05:05:17.5761116Z     	at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:96)
2023-11-16T05:05:17.5770762Z     	... 121 more
2023-11-16T05:05:17.5779145Z     Caused by: java.lang.IllegalStateException: Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-16T05:05:17.5806896Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentAwareKt.parseJvmTarget(EnvironmentAware.kt:67)
2023-11-16T05:05:17.5810146Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade$environment$2.invoke(EnvironmentAware.kt:40)
2023-11-16T05:05:17.5814336Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade$environment$2.invoke(EnvironmentAware.kt:35)
2023-11-16T05:05:17.5829568Z     	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:74)
2023-11-16T05:05:17.5872834Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade.getEnvironment(EnvironmentAware.kt:35)
2023-11-16T05:05:17.5885458Z     	at io.gitlab.arturbosch.detekt.core.ProcessingSettings.getEnvironment(ProcessingSettings.kt)
2023-11-16T05:05:17.5893042Z     	at io.gitlab.arturbosch.detekt.core.KtTreeCompiler.<init>(KtTreeCompiler.kt:18)
2023-11-16T05:05:17.5908290Z     	at io.gitlab.arturbosch.detekt.core.tooling.ParsingStrategyKt$inputPathsToKtFiles$1.invoke(ParsingStrategy.kt:24)
2023-11-16T05:05:17.5912258Z     	at io.gitlab.arturbosch.detekt.core.tooling.ParsingStrategyKt$inputPathsToKtFiles$1.invoke(ParsingStrategy.kt:23)
2023-11-16T05:05:17.5920000Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$filesToAnalyze$1.invoke(Lifecycle.kt:38)
2023-11-16T05:05:17.5924644Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$filesToAnalyze$1.invoke(Lifecycle.kt:38)
2023-11-16T05:05:17.5927401Z     	at io.gitlab.arturbosch.detekt.core.util.PerformanceMonitor.measure(PerformanceMonitor.kt:43)
2023-11-16T05:05:17.5930828Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.measure(Lifecycle.kt:34)
2023-11-16T05:05:17.5933513Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.analyze(Lifecycle.kt:38)
2023-11-16T05:05:17.5936640Z     	at io.gitlab.arturbosch.detekt.core.tooling.DefaultLifecycle.analyze(Lifecycle.kt:61)
2023-11-16T05:05:17.5939397Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:48)
2023-11-16T05:05:17.5941806Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:47)
2023-11-16T05:05:17.5944612Z     	at io.gitlab.arturbosch.detekt.core.tooling.ProcessingSpecSettingsBridgeKt.withSettings(ProcessingSpecSettingsBridge.kt:26)
2023-11-16T05:05:17.5947863Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.runAnalysis$detekt_core(AnalysisFacade.kt:47)
2023-11-16T05:05:17.5951389Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.run(AnalysisFacade.kt:25)
2023-11-16T05:05:17.5953952Z     	at io.gitlab.arturbosch.detekt.cli.runners.Runner.call(Runner.kt:33)
2023-11-16T05:05:17.5959447Z     	at io.gitlab.arturbosch.detekt.cli.runners.Runner.execute(Runner.kt:23)
2023-11-16T05:05:17.5969942Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2023-11-16T05:05:17.5972302Z     	... 122 more
2023-11-16T05:05:17.5972889Z 
2023-11-16T05:05:17.5972902Z 
2023-11-16T05:05:17.5974014Z     Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-16T05:05:17.5982237Z 
2023-11-16T05:05:17.5984079Z     You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-16T05:05:17.5986600Z 
2023-11-16T05:05:17.5988308Z     For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-16T05:05:17.5990249Z 
2023-11-16T05:05:17.5996801Z     BUILD FAILED in 12s
2023-11-16T05:05:17.5997863Z     3 actionable tasks: 3 executed
2023-11-16T05:05:17.5999828Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.lambda$build$2(DefaultGradleRunner.java:269)
2023-11-16T05:05:17.6002680Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.run(DefaultGradleRunner.java:362)
2023-11-16T05:05:17.6005740Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.build(DefaultGradleRunner.java:267)
2023-11-16T05:05:17.6017003Z         at app//io.github.mirkofelice.runners.BuildRunner.build$core(BuildRunner.kt:51)
2023-11-16T05:05:17.6039611Z         at app//io.github.mirkofelice.runners.TestRunner.runTests$core(TestRunner.kt:48)
2023-11-16T05:05:17.6041770Z         at app//io.github.mirkofelice.api.Testkit.test(Testkit.kt:64)
2023-11-16T05:05:17.6045107Z         at app//io.github.mirkofelice.api.Testkit.test$default(Testkit.kt:51)
2023-11-16T05:05:17.6047299Z         at app//org.danilopianini.kotlinqa.test.Tests$1.invoke$projectTest(Tests.kt:13)
2023-11-16T05:05:17.6050400Z         at app//org.danilopianini.kotlinqa.test.Tests$1.access$invoke$projectTest(Tests.kt:7)
2023-11-16T05:05:17.6052027Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invokeSuspend(Tests.kt:16)
2023-11-16T05:05:17.6053224Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invoke(Tests.kt)
2023-11-16T05:05:17.6054652Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invoke(Tests.kt)
2023-11-16T05:05:17.6055323Z 
2023-11-16T05:05:17.6055714Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-16T05:05:17.6056330Z 
2023-11-16T05:05:17.6057067Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-16T05:05:17.6060748Z     Executing tests of configuration file: 'test.yaml' in dir 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa\src\test\resources\org\danilopianini\kotlinqa\test\testNoSource'
2023-11-16T05:05:17.6063229Z 
2023-11-16T05:05:17.6063710Z     	Executing test n. 1:
2023-11-16T05:05:17.6065748Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-16T05:05:20.2611778Z 
2023-11-16T05:05:20.2612860Z     Terminate executing tests
2023-11-16T05:05:20.2613599Z 
2023-11-16T05:05:20.2613611Z 
2023-11-16T05:05:20.2614280Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-16T05:05:20.4640705Z 
2023-11-16T05:05:20.4640783Z 
2023-11-16T05:05:20.4642371Z 2 tests completed, 1 failed
2023-11-16T05:05:20.4643526Z > Task :testWithJvm21 FAILED
2023-11-16T05:05:20.4644455Z 
2023-11-16T05:05:20.4644468Z 
2023-11-16T05:05:20.4645075Z FAILURE: Build failed with an exception.
2023-11-16T05:05:20.4646859Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-16T05:05:20.4648569Z 
2023-11-16T05:05:20.4648585Z 
2023-11-16T05:05:20.4649126Z * What went wrong:
2023-11-16T05:05:20.4651618Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-16T05:05:20.4654119Z Execution failed for task ':testWithJvm21'.
2023-11-16T05:05:20.4654900Z 
2023-11-16T05:05:20.4656652Z > There were failing tests. See the report at: file:///D:/a/gradle-kotlin-qa/gradle-kotlin-qa/build/reports/tests/testWithJvm21/index.html
2023-11-16T05:05:20.4660171Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-16T05:05:20.4662185Z 
2023-11-16T05:05:20.4662847Z 25 actionable tasks: 5 executed, 20 up-to-date
2023-11-16T05:05:20.4664241Z BUILD FAILED in 2m 56s
2023-11-16T05:05:20.5611402Z 
2023-11-16T05:05:20.5612298Z Publishing build scan...
2023-11-16T05:05:20.7582787Z https://gradle.com/s/xxnsr77ahiif6
2023-11-16T05:05:20.7583651Z 
2023-11-16T05:05:20.7790010Z ##[error]Process completed with exit code 1.
