2023-11-29T16:39:17.9901711Z ##[group]Run actions/checkout@v4
2023-11-29T16:39:17.9902335Z with:
2023-11-29T16:39:17.9902707Z   repository: square/retrofit
2023-11-29T16:39:17.9903285Z   token: ***
2023-11-29T16:39:17.9903731Z   ssh-strict: true
2023-11-29T16:39:17.9904130Z   persist-credentials: true
2023-11-29T16:39:17.9904521Z   clean: true
2023-11-29T16:39:17.9904981Z   sparse-checkout-cone-mode: true
2023-11-29T16:39:17.9905403Z   fetch-depth: 1
2023-11-29T16:39:17.9905705Z   fetch-tags: false
2023-11-29T16:39:17.9906150Z   show-progress: true
2023-11-29T16:39:17.9906509Z   lfs: false
2023-11-29T16:39:17.9906927Z   submodules: false
2023-11-29T16:39:17.9907309Z   set-safe-directory: true
2023-11-29T16:39:17.9907685Z env:
2023-11-29T16:39:17.9908305Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-29T16:39:17.9908998Z ##[endgroup]
2023-11-29T16:39:18.1917023Z Syncing repository: square/retrofit
2023-11-29T16:39:18.1919955Z ##[group]Getting Git version info
2023-11-29T16:39:18.1921495Z Working directory is '/home/runner/work/retrofit/retrofit'
2023-11-29T16:39:18.1923201Z [command]/usr/bin/git version
2023-11-29T16:39:18.1923935Z git version 2.43.0
2023-11-29T16:39:18.1929053Z ##[endgroup]
2023-11-29T16:39:18.1949455Z Temporarily overriding HOME='/home/runner/work/_temp/80942e11-d28d-45f0-a1b6-573db507ea01' before making global git config changes
2023-11-29T16:39:18.1951451Z Adding repository directory to the temporary git global config as a safe directory
2023-11-29T16:39:18.1953444Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/retrofit/retrofit
2023-11-29T16:39:18.1985760Z Deleting the contents of '/home/runner/work/retrofit/retrofit'
2023-11-29T16:39:18.1992586Z ##[group]Initializing the repository
2023-11-29T16:39:18.1994981Z [command]/usr/bin/git init /home/runner/work/retrofit/retrofit
2023-11-29T16:39:18.2059772Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-29T16:39:18.2061133Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-29T16:39:18.2062340Z hint: of your new repositories, which will suppress this warning, call:
2023-11-29T16:39:18.2063316Z hint: 
2023-11-29T16:39:18.2064041Z hint: 	git config --global init.defaultBranch <name>
2023-11-29T16:39:18.2064783Z hint: 
2023-11-29T16:39:18.2065730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-29T16:39:18.2067032Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-29T16:39:18.2067941Z hint: 
2023-11-29T16:39:18.2068536Z hint: 	git branch -m <name>
2023-11-29T16:39:18.2069492Z Initialized empty Git repository in /home/runner/work/retrofit/retrofit/.git/
2023-11-29T16:39:18.2079543Z [command]/usr/bin/git remote add origin https://github.com/square/retrofit
2023-11-29T16:39:18.2111658Z ##[endgroup]
2023-11-29T16:39:18.2112350Z ##[group]Disabling automatic garbage collection
2023-11-29T16:39:18.2114280Z [command]/usr/bin/git config --local gc.auto 0
2023-11-29T16:39:18.2142298Z ##[endgroup]
2023-11-29T16:39:18.2142930Z ##[group]Setting up auth
2023-11-29T16:39:18.2147448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-29T16:39:18.2175761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-29T16:39:18.2494095Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-29T16:39:18.2520684Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-29T16:39:18.2750786Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-29T16:39:18.2784019Z ##[endgroup]
2023-11-29T16:39:18.2784984Z ##[group]Fetching the repository
2023-11-29T16:39:18.2794562Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f72330a5db0d59cf0a8785ded7e15a57cbf215d0:refs/remotes/origin/master
2023-11-29T16:39:18.6300095Z From https://github.com/square/retrofit
2023-11-29T16:39:18.6301649Z  * [new ref]         f72330a5db0d59cf0a8785ded7e15a57cbf215d0 -> origin/master
2023-11-29T16:39:18.6327495Z ##[endgroup]
2023-11-29T16:39:18.6328626Z ##[group]Determining the checkout info
2023-11-29T16:39:18.6329946Z ##[endgroup]
2023-11-29T16:39:18.6330914Z ##[group]Checking out the ref
2023-11-29T16:39:18.6334733Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-29T16:39:18.6658045Z Reset branch 'master'
2023-11-29T16:39:18.6658713Z branch 'master' set up to track 'origin/master'.
2023-11-29T16:39:18.6669931Z ##[endgroup]
2023-11-29T16:39:18.6701245Z [command]/usr/bin/git log -1 --format='%H'
2023-11-29T16:39:18.6725073Z 'f72330a5db0d59cf0a8785ded7e15a57cbf215d0'
