2023-12-02T00:22:26.0595237Z ##[group]Run DanySK/action-checkout@0.2.14
2023-12-02T00:22:26.0596296Z with:
2023-12-02T00:22:26.0596972Z ##[endgroup]
2023-12-02T00:22:26.1016950Z ##[group]Run actions/checkout@v4.1.1
2023-12-02T00:22:26.1017644Z with:
2023-12-02T00:22:26.1018166Z   fetch-depth: 0
2023-12-02T00:22:26.1018726Z   submodules: recursive
2023-12-02T00:22:26.1019321Z   repository: DanySK/gradle-kotlin-qa
2023-12-02T00:22:26.1020145Z   token: ***
2023-12-02T00:22:26.1020733Z   ssh-strict: true
2023-12-02T00:22:26.1021292Z   persist-credentials: true
2023-12-02T00:22:26.1021873Z   clean: true
2023-12-02T00:22:26.1022426Z   sparse-checkout-cone-mode: true
2023-12-02T00:22:26.1023058Z   fetch-tags: false
2023-12-02T00:22:26.1023596Z   show-progress: true
2023-12-02T00:22:26.1025690Z   lfs: false
2023-12-02T00:22:26.1026243Z   set-safe-directory: true
2023-12-02T00:22:26.1026818Z ##[endgroup]
2023-12-02T00:22:26.5341079Z Syncing repository: DanySK/gradle-kotlin-qa
2023-12-02T00:22:26.5343129Z ##[group]Getting Git version info
2023-12-02T00:22:26.5344100Z Working directory is 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa'
2023-12-02T00:22:26.7655732Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-12-02T00:22:26.8108495Z git version 2.43.0.windows.1
2023-12-02T00:22:26.8421624Z ##[endgroup]
2023-12-02T00:22:26.8511749Z Temporarily overriding HOME='D:\a\_temp\e9057059-b021-47e0-a70f-e02b90a17c47' before making global git config changes
2023-12-02T00:22:26.8513292Z Adding repository directory to the temporary git global config as a safe directory
2023-12-02T00:22:26.8521813Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gradle-kotlin-qa\gradle-kotlin-qa
2023-12-02T00:22:27.0572995Z Deleting the contents of 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa'
2023-12-02T00:22:27.0579856Z ##[group]Initializing the repository
2023-12-02T00:22:27.0592658Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\gradle-kotlin-qa\gradle-kotlin-qa
2023-12-02T00:22:27.2154496Z Initialized empty Git repository in D:/a/gradle-kotlin-qa/gradle-kotlin-qa/.git/
2023-12-02T00:22:27.2183009Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/DanySK/gradle-kotlin-qa
2023-12-02T00:22:27.2792029Z ##[endgroup]
2023-12-02T00:22:27.2793677Z ##[group]Disabling automatic garbage collection
2023-12-02T00:22:27.2797796Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-12-02T00:22:27.3004843Z ##[endgroup]
2023-12-02T00:22:27.3005833Z ##[group]Setting up auth
2023-12-02T00:22:27.3014593Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-12-02T00:22:27.3222325Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-12-02T00:22:29.1676026Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-02T00:22:29.1894487Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-12-02T00:22:29.5584727Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-12-02T00:22:29.5809390Z ##[endgroup]
2023-12-02T00:22:29.5810458Z ##[group]Fetching the repository
2023-12-02T00:22:29.5822228Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-02T00:22:32.1073955Z From https://github.com/DanySK/gradle-kotlin-qa
2023-12-02T00:22:32.1075574Z  * [new branch]      master          -> origin/master
2023-12-02T00:22:32.1077463Z  * [new branch]      renovate/ktlint -> origin/renovate/ktlint
2023-12-02T00:22:32.1081925Z  * [new branch]      renovate/major-12-ktlint.plugin -> origin/renovate/major-12-ktlint.plugin
2023-12-02T00:22:32.1084574Z  * [new branch]      revert-394-renovate/ktlint-plugin -> origin/revert-394-renovate/ktlint-plugin
2023-12-02T00:22:32.1086484Z  * [new tag]         0.1.0           -> 0.1.0
2023-12-02T00:22:32.1088002Z  * [new tag]         0.10.0          -> 0.10.0
2023-12-02T00:22:32.1089261Z  * [new tag]         0.10.1          -> 0.10.1
2023-12-02T00:22:32.1090549Z  * [new tag]         0.11.0          -> 0.11.0
2023-12-02T00:22:32.1091959Z  * [new tag]         0.12.0          -> 0.12.0
2023-12-02T00:22:32.1093342Z  * [new tag]         0.12.1          -> 0.12.1
2023-12-02T00:22:32.1094703Z  * [new tag]         0.13.0          -> 0.13.0
2023-12-02T00:22:32.1096961Z  * [new tag]         0.14.0          -> 0.14.0
2023-12-02T00:22:32.1098227Z  * [new tag]         0.14.1          -> 0.14.1
2023-12-02T00:22:32.1099460Z  * [new tag]         0.14.2          -> 0.14.2
2023-12-02T00:22:32.1100688Z  * [new tag]         0.15.0          -> 0.15.0
2023-12-02T00:22:32.1101948Z  * [new tag]         0.15.1          -> 0.15.1
2023-12-02T00:22:32.1103336Z  * [new tag]         0.16.0          -> 0.16.0
2023-12-02T00:22:32.1104945Z  * [new tag]         0.16.1          -> 0.16.1
2023-12-02T00:22:32.1106318Z  * [new tag]         0.16.2          -> 0.16.2
2023-12-02T00:22:32.1107669Z  * [new tag]         0.17.0          -> 0.17.0
2023-12-02T00:22:32.1108976Z  * [new tag]         0.18.0          -> 0.18.0
2023-12-02T00:22:32.1110200Z  * [new tag]         0.19.0          -> 0.19.0
2023-12-02T00:22:32.1111420Z  * [new tag]         0.19.1          -> 0.19.1
2023-12-02T00:22:32.1112652Z  * [new tag]         0.19.2          -> 0.19.2
2023-12-02T00:22:32.1113910Z  * [new tag]         0.2.0           -> 0.2.0
2023-12-02T00:22:32.1115133Z  * [new tag]         0.2.1           -> 0.2.1
2023-12-02T00:22:32.1116350Z  * [new tag]         0.2.2           -> 0.2.2
2023-12-02T00:22:32.1117557Z  * [new tag]         0.20.0          -> 0.20.0
2023-12-02T00:22:32.1118927Z  * [new tag]         0.20.1          -> 0.20.1
2023-12-02T00:22:32.1120322Z  * [new tag]         0.20.2          -> 0.20.2
2023-12-02T00:22:32.1121670Z  * [new tag]         0.20.3          -> 0.20.3
2023-12-02T00:22:32.1123031Z  * [new tag]         0.20.4          -> 0.20.4
2023-12-02T00:22:32.1124384Z  * [new tag]         0.21.0          -> 0.21.0
2023-12-02T00:22:32.1125641Z  * [new tag]         0.22.0          -> 0.22.0
2023-12-02T00:22:32.1126851Z  * [new tag]         0.22.1          -> 0.22.1
2023-12-02T00:22:32.1128070Z  * [new tag]         0.22.2          -> 0.22.2
2023-12-02T00:22:32.1129272Z  * [new tag]         0.23.0          -> 0.23.0
2023-12-02T00:22:32.1130611Z  * [new tag]         0.23.1          -> 0.23.1
2023-12-02T00:22:32.1131965Z  * [new tag]         0.23.2          -> 0.23.2
2023-12-02T00:22:32.1133286Z  * [new tag]         0.24.0          -> 0.24.0
2023-12-02T00:22:32.1134623Z  * [new tag]         0.25.0          -> 0.25.0
2023-12-02T00:22:32.1135960Z  * [new tag]         0.25.1          -> 0.25.1
2023-12-02T00:22:32.1137221Z  * [new tag]         0.26.0          -> 0.26.0
2023-12-02T00:22:32.1138426Z  * [new tag]         0.26.1          -> 0.26.1
2023-12-02T00:22:32.1139628Z  * [new tag]         0.27.0          -> 0.27.0
2023-12-02T00:22:32.1140830Z  * [new tag]         0.27.1          -> 0.27.1
2023-12-02T00:22:32.1142148Z  * [new tag]         0.28.0          -> 0.28.0
2023-12-02T00:22:32.1143503Z  * [new tag]         0.29.0          -> 0.29.0
2023-12-02T00:22:32.1144856Z  * [new tag]         0.29.1          -> 0.29.1
2023-12-02T00:22:32.1146204Z  * [new tag]         0.29.2          -> 0.29.2
2023-12-02T00:22:32.1147561Z  * [new tag]         0.3.0           -> 0.3.0
2023-12-02T00:22:32.1148914Z  * [new tag]         0.3.1           -> 0.3.1
2023-12-02T00:22:32.1150138Z  * [new tag]         0.3.2           -> 0.3.2
2023-12-02T00:22:32.1151347Z  * [new tag]         0.30.0          -> 0.30.0
2023-12-02T00:22:32.1153411Z  * [new tag]         0.31.0          -> 0.31.0
2023-12-02T00:22:32.1155177Z  * [new tag]         0.32.0          -> 0.32.0
2023-12-02T00:22:32.1157000Z  * [new tag]         0.33.0          -> 0.33.0
2023-12-02T00:22:32.1158874Z  * [new tag]         0.34.0          -> 0.34.0
2023-12-02T00:22:32.1160562Z  * [new tag]         0.34.1          -> 0.34.1
2023-12-02T00:22:32.1162180Z  * [new tag]         0.34.2          -> 0.34.2
2023-12-02T00:22:32.1187947Z  * [new tag]         0.35.0          -> 0.35.0
2023-12-02T00:22:32.1189346Z  * [new tag]         0.36.0          -> 0.36.0
2023-12-02T00:22:32.1190779Z  * [new tag]         0.36.1          -> 0.36.1
2023-12-02T00:22:32.1192200Z  * [new tag]         0.37.0          -> 0.37.0
2023-12-02T00:22:32.1193855Z  * [new tag]         0.38.0          -> 0.38.0
2023-12-02T00:22:32.1195259Z  * [new tag]         0.38.1          -> 0.38.1
2023-12-02T00:22:32.1196647Z  * [new tag]         0.38.2          -> 0.38.2
2023-12-02T00:22:32.1198091Z  * [new tag]         0.39.0          -> 0.39.0
2023-12-02T00:22:32.1199501Z  * [new tag]         0.4.0           -> 0.4.0
2023-12-02T00:22:32.1200890Z  * [new tag]         0.4.1           -> 0.4.1
2023-12-02T00:22:32.1202276Z  * [new tag]         0.40.0          -> 0.40.0
2023-12-02T00:22:32.1204549Z  * [new tag]         0.41.0          -> 0.41.0
2023-12-02T00:22:32.1205412Z  * [new tag]         0.42.0          -> 0.42.0
2023-12-02T00:22:32.1206168Z  * [new tag]         0.42.1          -> 0.42.1
2023-12-02T00:22:32.1206892Z  * [new tag]         0.43.0          -> 0.43.0
2023-12-02T00:22:32.1207620Z  * [new tag]         0.44.0          -> 0.44.0
2023-12-02T00:22:32.1208338Z  * [new tag]         0.45.0          -> 0.45.0
2023-12-02T00:22:32.1209071Z  * [new tag]         0.46.0          -> 0.46.0
2023-12-02T00:22:32.1209780Z  * [new tag]         0.46.1          -> 0.46.1
2023-12-02T00:22:32.1210483Z  * [new tag]         0.47.0          -> 0.47.0
2023-12-02T00:22:32.1211188Z  * [new tag]         0.47.1          -> 0.47.1
2023-12-02T00:22:32.1211898Z  * [new tag]         0.48.0          -> 0.48.0
2023-12-02T00:22:32.1212597Z  * [new tag]         0.49.0          -> 0.49.0
2023-12-02T00:22:32.1294080Z  * [new tag]         0.49.1          -> 0.49.1
2023-12-02T00:22:32.1295292Z  * [new tag]         0.5.0           -> 0.5.0
2023-12-02T00:22:32.1296074Z  * [new tag]         0.50.0          -> 0.50.0
2023-12-02T00:22:32.1296813Z  * [new tag]         0.51.0          -> 0.51.0
2023-12-02T00:22:32.1297541Z  * [new tag]         0.51.1          -> 0.51.1
2023-12-02T00:22:32.1298467Z  * [new tag]         0.52.0          -> 0.52.0
2023-12-02T00:22:32.1299382Z  * [new tag]         0.53.0          -> 0.53.0
2023-12-02T00:22:32.1300130Z  * [new tag]         0.54.0          -> 0.54.0
2023-12-02T00:22:32.1300849Z  * [new tag]         0.54.1          -> 0.54.1
2023-12-02T00:22:32.1301559Z  * [new tag]         0.55.0          -> 0.55.0
2023-12-02T00:22:32.1302275Z  * [new tag]         0.55.1          -> 0.55.1
2023-12-02T00:22:32.1302999Z  * [new tag]         0.55.2          -> 0.55.2
2023-12-02T00:22:32.1303717Z  * [new tag]         0.6.0           -> 0.6.0
2023-12-02T00:22:32.1304453Z  * [new tag]         0.7.0           -> 0.7.0
2023-12-02T00:22:32.1305167Z  * [new tag]         0.7.1           -> 0.7.1
2023-12-02T00:22:32.1305869Z  * [new tag]         0.8.0           -> 0.8.0
2023-12-02T00:22:32.1306579Z  * [new tag]         0.8.1           -> 0.8.1
2023-12-02T00:22:32.1307285Z  * [new tag]         0.8.2           -> 0.8.2
2023-12-02T00:22:32.1307983Z  * [new tag]         0.8.3           -> 0.8.3
2023-12-02T00:22:32.1308690Z  * [new tag]         0.9.0           -> 0.9.0
2023-12-02T00:22:32.1824417Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/renovate/major-12-ktlint.plugin
2023-12-02T00:22:32.2379231Z   origin/renovate/major-12-ktlint.plugin
2023-12-02T00:22:32.2406737Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/renovate/major-12-ktlint.plugin
2023-12-02T00:22:32.2770284Z ea0c5800f331144f782f7781d514aa8af039d065
2023-12-02T00:22:32.2789066Z ##[endgroup]
2023-12-02T00:22:32.2790245Z ##[group]Determining the checkout info
2023-12-02T00:22:32.2791243Z ##[endgroup]
2023-12-02T00:22:32.2792093Z ##[group]Checking out the ref
2023-12-02T00:22:32.2798469Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B renovate/major-12-ktlint.plugin refs/remotes/origin/renovate/major-12-ktlint.plugin
2023-12-02T00:22:32.3212061Z branch 'renovate/major-12-ktlint.plugin' set up to track 'origin/renovate/major-12-ktlint.plugin'.
2023-12-02T00:22:32.3213466Z Switched to a new branch 'renovate/major-12-ktlint.plugin'
2023-12-02T00:22:32.3233500Z ##[endgroup]
2023-12-02T00:22:32.3234629Z ##[group]Setting up auth for fetching submodules
2023-12-02T00:22:32.3242219Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-12-02T00:22:32.3460740Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-12-02T00:22:32.3666617Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-12-02T00:22:32.3875249Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-1991673@github.com:
2023-12-02T00:22:32.4115621Z ##[endgroup]
2023-12-02T00:22:32.4116946Z ##[group]Fetching submodules
2023-12-02T00:22:32.4121377Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-12-02T00:22:32.7773288Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --recursive
2023-12-02T00:22:33.1379502Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-12-02T00:22:33.4956337Z ##[endgroup]
2023-12-02T00:22:33.4957325Z ##[group]Persisting credentials for submodules
2023-12-02T00:22:33.4972878Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-12-02T00:22:33.8561708Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-12-02T00:22:34.2651309Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-12-02T00:22:34.8082933Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-1991673@github.com:'"
2023-12-02T00:22:35.1665449Z ##[endgroup]
2023-12-02T00:22:35.1988152Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-12-02T00:22:35.2183348Z 'ea0c5800f331144f782f7781d514aa8af039d065'
2023-12-02T00:22:35.2582725Z ##[group]Run git fetch --tags -f
2023-12-02T00:22:35.2583430Z [36;1mgit fetch --tags -f[0m
2023-12-02T00:22:35.2619480Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-12-02T00:22:35.2620451Z ##[endgroup]
