2023-10-17T11:58:49.3842661Z ##[group]Run actions/checkout@v4
2023-10-17T11:58:49.3843328Z with:
2023-10-17T11:58:49.3843700Z   fetch-depth: 0
2023-10-17T11:58:49.3844167Z   repository: mockito/mockito
2023-10-17T11:58:49.3845016Z   token: ***
2023-10-17T11:58:49.3845423Z   ssh-strict: true
2023-10-17T11:58:49.3845859Z   persist-credentials: true
2023-10-17T11:58:49.3846333Z   clean: true
2023-10-17T11:58:49.3846770Z   sparse-checkout-cone-mode: true
2023-10-17T11:58:49.3847308Z   fetch-tags: false
2023-10-17T11:58:49.3848342Z   show-progress: true
2023-10-17T11:58:49.3849046Z   lfs: false
2023-10-17T11:58:49.3849438Z   submodules: false
2023-10-17T11:58:49.3849855Z   set-safe-directory: true
2023-10-17T11:58:49.3850337Z ##[endgroup]
2023-10-17T11:58:49.7876999Z Syncing repository: mockito/mockito
2023-10-17T11:58:49.7879637Z ##[group]Getting Git version info
2023-10-17T11:58:49.7880673Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-17T11:58:49.7881762Z [command]/usr/bin/git version
2023-10-17T11:58:49.8055768Z git version 2.42.0
2023-10-17T11:58:49.8105870Z ##[endgroup]
2023-10-17T11:58:49.8187611Z Temporarily overriding HOME='/home/runner/work/_temp/8351bd4a-34c3-4570-8308-993d1cfe5472' before making global git config changes
2023-10-17T11:58:49.8192370Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T11:58:49.8201736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-17T11:58:49.8318827Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-17T11:58:49.8342952Z ##[group]Initializing the repository
2023-10-17T11:58:49.8352993Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-17T11:58:49.8458715Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-17T11:58:49.8464638Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-17T11:58:49.8470706Z hint: of your new repositories, which will suppress this warning, call:
2023-10-17T11:58:49.8475075Z hint: 
2023-10-17T11:58:49.8479558Z hint: 	git config --global init.defaultBranch <name>
2023-10-17T11:58:49.8484962Z hint: 
2023-10-17T11:58:49.8489715Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-17T11:58:49.8494792Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-17T11:58:49.8499656Z hint: 
2023-10-17T11:58:49.8505292Z hint: 	git branch -m <name>
2023-10-17T11:58:49.8530543Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-17T11:58:49.8589625Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-17T11:58:49.8624463Z ##[endgroup]
2023-10-17T11:58:49.8625296Z ##[group]Disabling automatic garbage collection
2023-10-17T11:58:49.8626225Z [command]/usr/bin/git config --local gc.auto 0
2023-10-17T11:58:49.8677774Z ##[endgroup]
2023-10-17T11:58:49.8678628Z ##[group]Setting up auth
2023-10-17T11:58:49.8679742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T11:58:49.8724222Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T11:58:49.9209673Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T11:58:49.9239095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T11:58:49.9580894Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-17T11:58:49.9626031Z ##[endgroup]
2023-10-17T11:58:49.9627404Z ##[group]Fetching the repository
2023-10-17T11:58:49.9642103Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +00e9dbf20de0014e92b00c58a9a6832de4ff19aa:refs/remotes/pull/3147/merge
2023-10-17T11:58:53.3681540Z From https://github.com/mockito/mockito
2023-10-17T11:58:53.3683913Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-17T11:58:53.3687581Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-17T11:58:53.3689487Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-17T11:58:53.3694336Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-17T11:58:53.3703368Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-17T11:58:53.3711655Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-17T11:58:53.3719293Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-17T11:58:53.3724351Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-17T11:58:53.3729217Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-17T11:58:53.3733315Z  * [new branch]          main                  -> origin/main
2023-10-17T11:58:53.3738277Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-17T11:58:53.3742475Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-17T11:58:53.3747066Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-17T11:58:53.3752674Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-17T11:58:53.3757057Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-17T11:58:53.3760648Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-17T11:58:53.3763996Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-17T11:58:53.3766477Z  * [new branch]          sf                    -> origin/sf
2023-10-17T11:58:53.3771313Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-17T11:58:53.3778409Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-17T11:58:53.3784394Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-17T11:58:53.3789652Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-17T11:58:53.3794198Z  * [new tag]             v1.0                  -> v1.0
2023-10-17T11:58:53.3798920Z  * [new tag]             v1.1                  -> v1.1
2023-10-17T11:58:53.3804040Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-17T11:58:53.3808885Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-17T11:58:53.3813588Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-17T11:58:53.3820028Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-17T11:58:53.3826041Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-17T11:58:53.3831283Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-17T11:58:53.3836314Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-17T11:58:53.3841504Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-17T11:58:53.3846777Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-17T11:58:53.3851608Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-17T11:58:53.3856595Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-17T11:58:53.3866020Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-17T11:58:53.3867130Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-17T11:58:53.3872931Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-17T11:58:53.3878701Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-17T11:58:53.3883684Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-17T11:58:53.3888396Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-17T11:58:53.3893181Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-17T11:58:53.3898011Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-17T11:58:53.3902778Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-17T11:58:53.3907670Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-17T11:58:53.3912056Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-17T11:58:53.3916732Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-17T11:58:53.3921221Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-17T11:58:53.3928673Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-17T11:58:53.3929752Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-17T11:58:53.3930917Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-17T11:58:53.3935875Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-17T11:58:53.3936881Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-17T11:58:53.3951055Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-17T11:58:53.4018563Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-17T11:58:53.4019823Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-17T11:58:53.4020771Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-17T11:58:53.4021665Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-17T11:58:53.4022663Z  * [new tag]             v1.2                  -> v1.2
2023-10-17T11:58:53.4024218Z  * [new tag]             v1.3                  -> v1.3
2023-10-17T11:58:53.4025208Z  * [new tag]             v1.4                  -> v1.4
2023-10-17T11:58:53.4026155Z  * [new tag]             v1.5                  -> v1.5
2023-10-17T11:58:53.4027051Z  * [new tag]             v1.6                  -> v1.6
2023-10-17T11:58:53.4033120Z  * [new tag]             v1.7                  -> v1.7
2023-10-17T11:58:53.4034583Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-17T11:58:53.4035501Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-17T11:58:53.4036455Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-17T11:58:53.4037533Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-17T11:58:53.4038418Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-17T11:58:53.4039356Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-17T11:58:53.4040377Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-17T11:58:53.4041238Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-17T11:58:53.4042145Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-17T11:58:53.4043135Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-17T11:58:53.4044022Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-17T11:58:53.4044960Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-17T11:58:53.4045990Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-17T11:58:53.4046876Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-17T11:58:53.4047823Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-17T11:58:53.4048873Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-17T11:58:53.4049891Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-17T11:58:53.4050871Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-17T11:58:53.4051980Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-17T11:58:53.4053002Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-17T11:58:53.4054061Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-17T11:58:53.4055106Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-17T11:58:53.4062693Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-17T11:58:53.4064972Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-17T11:58:53.4067029Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-17T11:58:53.4069116Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-17T11:58:53.4071198Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-17T11:58:53.4073273Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-17T11:58:53.4075042Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-17T11:58:53.4076971Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-17T11:58:53.4079057Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-17T11:58:53.4081098Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-17T11:58:53.4083219Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-17T11:58:53.4085302Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-17T11:58:53.4087323Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-17T11:58:53.4090507Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-17T11:58:53.4091487Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-17T11:58:53.4093567Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-17T11:58:53.4095845Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-17T11:58:53.4097928Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-17T11:58:53.4099938Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-17T11:58:53.4102107Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-17T11:58:53.4104213Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-17T11:58:53.4106124Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-17T11:58:53.4109517Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-17T11:58:53.4112136Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-17T11:58:53.4113990Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-17T11:58:53.4116289Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-17T11:58:53.4118254Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-17T11:58:53.4119247Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-17T11:58:53.4121532Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-17T11:58:53.4123544Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-17T11:58:53.4127226Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-17T11:58:53.4149778Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-17T11:58:53.4151716Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-17T11:58:53.4152933Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-17T11:58:53.4154013Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-17T11:58:53.4156069Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-17T11:58:53.4157215Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-17T11:58:53.4158133Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-17T11:58:53.4160175Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-17T11:58:53.4161295Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-17T11:58:53.4163229Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-17T11:58:53.4164210Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-17T11:58:53.4165391Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-17T11:58:53.4167482Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-17T11:58:53.4168784Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-17T11:58:53.4228151Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-17T11:58:53.4229907Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-17T11:58:53.4347639Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-17T11:58:53.4349850Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-17T11:58:53.4351352Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-17T11:58:53.4353381Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-17T11:58:53.4354807Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-17T11:58:53.4356798Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-17T11:58:53.4358259Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-17T11:58:53.4360211Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-17T11:58:53.4361649Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-17T11:58:53.4363621Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-17T11:58:53.4365126Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-17T11:58:53.4367087Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-17T11:58:53.4368492Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-17T11:58:53.4370479Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-17T11:58:53.4371944Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-17T11:58:53.4373460Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-17T11:58:53.4375294Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-17T11:58:53.4376258Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-17T11:58:53.4377639Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-17T11:58:53.4378973Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-17T11:58:53.4380792Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-17T11:58:53.4383003Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-17T11:58:53.4384379Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-17T11:58:53.4386164Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-17T11:58:53.4387540Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-17T11:58:53.4389106Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-17T11:58:53.4391075Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-17T11:58:53.4392521Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-17T11:58:53.4394469Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-17T11:58:53.4395973Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-17T11:58:53.4397311Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-17T11:58:53.4400688Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-17T11:58:53.4401515Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-17T11:58:53.4403999Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-17T11:58:53.4406009Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-17T11:58:53.4407464Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-17T11:58:53.4409410Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-17T11:58:53.4410809Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-17T11:58:53.4412254Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-17T11:58:53.4414357Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-17T11:58:53.4415872Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-17T11:58:53.4417782Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-17T11:58:53.4420007Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-17T11:58:53.4421394Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-17T11:58:53.4422756Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-17T11:58:53.4424575Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-17T11:58:53.4425904Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-17T11:58:53.4427199Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-17T11:58:53.4428486Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-17T11:58:53.4430111Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-17T11:58:53.4431499Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-17T11:58:53.4432954Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-17T11:58:53.4434374Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-17T11:58:53.4436363Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-17T11:58:53.4437836Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-17T11:58:53.4439794Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-17T11:58:53.4441202Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-17T11:58:53.4442637Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-17T11:58:53.4444006Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-17T11:58:53.4446039Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-17T11:58:53.4447404Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-17T11:58:53.4448945Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-17T11:58:53.4450458Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-17T11:58:53.4451896Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-17T11:58:53.4453963Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-17T11:58:53.4456742Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-17T11:58:53.4459898Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-17T11:58:53.4462892Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-17T11:58:53.4463846Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-17T11:58:53.4464639Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-17T11:58:53.4465445Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-17T11:58:53.4466248Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-17T11:58:53.4467028Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-17T11:58:53.4467821Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-17T11:58:53.4468615Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-17T11:58:53.4469421Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-17T11:58:53.4470195Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-17T11:58:53.4470994Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-17T11:58:53.4473122Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-17T11:58:53.4473908Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-17T11:58:53.4474709Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-17T11:58:53.4475507Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-17T11:58:53.4476388Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-17T11:58:53.4477269Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-17T11:58:53.4477990Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-17T11:58:53.4478725Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-17T11:58:53.4479461Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-17T11:58:53.4480409Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-17T11:58:53.4481368Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-17T11:58:53.4482152Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-17T11:58:53.4483031Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-17T11:58:53.4483760Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-17T11:58:53.4484492Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-17T11:58:53.4485205Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-17T11:58:53.4485936Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-17T11:58:53.4486871Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-17T11:58:53.4487658Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-17T11:58:53.4488425Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-17T11:58:53.4489208Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-17T11:58:53.4489992Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-17T11:58:53.4490765Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-17T11:58:53.4491548Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-17T11:58:53.4492334Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-17T11:58:53.4493105Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-17T11:58:53.4493890Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-17T11:58:53.4494671Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-17T11:58:53.4495439Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-17T11:58:53.4496537Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-17T11:58:53.4497326Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-17T11:58:53.4498099Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-17T11:58:53.4498890Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-17T11:58:53.4499682Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-17T11:58:53.4500653Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-17T11:58:53.4501442Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-17T11:58:53.4502212Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-17T11:58:53.4502998Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-17T11:58:53.4503787Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-17T11:58:53.4504570Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-17T11:58:53.4505341Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-17T11:58:53.4506127Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-17T11:58:53.4506908Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-17T11:58:53.4507676Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-17T11:58:53.4508469Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-17T11:58:53.4509338Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-17T11:58:53.4510370Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-17T11:58:53.4511095Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-17T11:58:53.4512084Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-17T11:58:53.4512857Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-17T11:58:53.4513657Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-17T11:58:53.4514450Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-17T11:58:53.4515231Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-17T11:58:53.4516118Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-17T11:58:53.4516849Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-17T11:58:53.4517576Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-17T11:58:53.4518422Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-17T11:58:53.4519150Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-17T11:58:53.4519887Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-17T11:58:53.4520828Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-17T11:58:53.4521660Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-17T11:58:53.4522447Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-17T11:58:53.4523332Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-17T11:58:53.4524066Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-17T11:58:53.4524803Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-17T11:58:53.4525516Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-17T11:58:53.4526247Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-17T11:58:53.4526975Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-17T11:58:53.4527879Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-17T11:58:53.4528672Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-17T11:58:53.4529458Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-17T11:58:53.4530249Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-17T11:58:53.4531021Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-17T11:58:53.4531812Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-17T11:58:53.4532603Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-17T11:58:53.4533363Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-17T11:58:53.4534151Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-17T11:58:53.4534929Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-17T11:58:53.4536632Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-17T11:58:53.4538726Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-17T11:58:53.4539547Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-17T11:58:53.4540540Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-17T11:58:53.4541329Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-17T11:58:53.4542119Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-17T11:58:53.4542898Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-17T11:58:53.4543683Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-17T11:58:53.4544470Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-17T11:58:53.4545263Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-17T11:58:53.4546036Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-17T11:58:53.4546928Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-17T11:58:53.4547664Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-17T11:58:53.4548387Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-17T11:58:53.4549128Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-17T11:58:53.4549873Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-17T11:58:53.4550589Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-17T11:58:53.4551326Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-17T11:58:53.4552056Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-17T11:58:53.4552770Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-17T11:58:53.4553514Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-17T11:58:53.4554275Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-17T11:58:53.4555033Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-17T11:58:53.4555763Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-17T11:58:53.4556506Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-17T11:58:53.4557513Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-17T11:58:53.4558248Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-17T11:58:53.4559004Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-17T11:58:53.4560075Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-17T11:58:53.4561144Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-17T11:58:53.4561882Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-17T11:58:53.4562629Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-17T11:58:53.4563358Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-17T11:58:53.4564096Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-17T11:58:53.4564833Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-17T11:58:53.4565554Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-17T11:58:53.4566290Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-17T11:58:53.4567229Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-17T11:58:53.4568026Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-17T11:58:53.4568800Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-17T11:58:53.4569586Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-17T11:58:53.4570387Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-17T11:58:53.4571174Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-17T11:58:53.4571966Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-17T11:58:53.4572753Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-17T11:58:53.4573522Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-17T11:58:53.4574316Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-17T11:58:53.4575111Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-17T11:58:53.4618109Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-17T11:58:53.4618944Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-17T11:58:53.4619961Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-17T11:58:53.4620747Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-17T11:58:53.4621582Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-17T11:58:53.4622382Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-17T11:58:53.4623176Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-17T11:58:53.4623948Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-17T11:58:53.4624740Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-17T11:58:53.4625531Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-17T11:58:53.4626303Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-17T11:58:53.4627089Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-17T11:58:53.4627969Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-17T11:58:53.4628680Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-17T11:58:53.4629603Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-17T11:58:53.4630389Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-17T11:58:53.4631160Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-17T11:58:53.4631949Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-17T11:58:53.4632732Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-17T11:58:53.4633626Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-17T11:58:53.4634344Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-17T11:58:53.4635086Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-17T11:58:53.4635826Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-17T11:58:53.4636551Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-17T11:58:53.4637437Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-17T11:58:53.4638394Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-17T11:58:53.4639177Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-17T11:58:53.4639969Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-17T11:58:53.4640757Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-17T11:58:53.4641518Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-17T11:58:53.4642310Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-17T11:58:53.4643091Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-17T11:58:53.4643854Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-17T11:58:53.4644621Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-17T11:58:53.4645409Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-17T11:58:53.4646170Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-17T11:58:53.4646958Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-17T11:58:53.4647738Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-17T11:58:53.4648523Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-17T11:58:53.4649278Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-17T11:58:53.4650062Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-17T11:58:53.4650843Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-17T11:58:53.4651602Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-17T11:58:53.4652371Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-17T11:58:53.4653142Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-17T11:58:53.4653898Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-17T11:58:53.4654680Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-17T11:58:53.4656502Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-17T11:58:53.4657310Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-17T11:58:53.4658099Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-17T11:58:53.4659151Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-17T11:58:53.4659871Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-17T11:58:53.4660599Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-17T11:58:53.4661321Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-17T11:58:53.4662048Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-17T11:58:53.4662752Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-17T11:58:53.4663475Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-17T11:58:53.4664207Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-17T11:58:53.4664937Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-17T11:58:53.4665876Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-17T11:58:53.4666684Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-17T11:58:53.4667460Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-17T11:58:53.4668252Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-17T11:58:53.4669044Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-17T11:58:53.4669814Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-17T11:58:53.4670603Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-17T11:58:53.4671386Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-17T11:58:53.4672163Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-17T11:58:53.4672950Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-17T11:58:53.4673742Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-17T11:58:53.4674536Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-17T11:58:53.4675305Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-17T11:58:53.4676229Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-17T11:58:53.4677085Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-17T11:58:53.4677790Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-17T11:58:53.4678521Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-17T11:58:53.4679251Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-17T11:58:53.4679953Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-17T11:58:53.4680683Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-17T11:58:53.4681406Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-17T11:58:53.4682114Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-17T11:58:53.4682846Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-17T11:58:53.4683825Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-17T11:58:53.4684551Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-17T11:58:53.4685294Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-17T11:58:53.4686035Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-17T11:58:53.4686771Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-17T11:58:53.4687483Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-17T11:58:53.4688217Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-17T11:58:53.4688952Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-17T11:58:53.4689672Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-17T11:58:53.4690405Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-17T11:58:53.4691141Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-17T11:58:53.4691861Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-17T11:58:53.4693288Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-17T11:58:53.4694046Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-17T11:58:53.4694765Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-17T11:58:53.4695971Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-17T11:58:53.4696716Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-17T11:58:53.4697616Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-17T11:58:53.4698399Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-17T11:58:53.4699188Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-17T11:58:53.4699978Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-17T11:58:53.4700747Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-17T11:58:53.4701534Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-17T11:58:53.4702327Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-17T11:58:53.4703093Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-17T11:58:53.4703893Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-17T11:58:53.4704684Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-17T11:58:53.4705464Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-17T11:58:53.4706345Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-17T11:58:53.4707078Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-17T11:58:53.4707796Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-17T11:58:53.4708531Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-17T11:58:53.4709266Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-17T11:58:53.4710001Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-17T11:58:53.4710714Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-17T11:58:53.4711451Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-17T11:58:53.4795840Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-17T11:58:53.4797051Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-17T11:58:53.4797951Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-17T11:58:53.4798848Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-17T11:58:53.4799727Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-17T11:58:53.4800605Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-17T11:58:53.4801465Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-17T11:58:53.4802385Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-17T11:58:53.4803356Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-17T11:58:53.4804270Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-17T11:58:53.4805145Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-17T11:58:53.4805974Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-17T11:58:53.4806847Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-17T11:58:53.4807717Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-17T11:58:53.4808575Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-17T11:58:53.4809444Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-17T11:58:53.4810310Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-17T11:58:53.4811165Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-17T11:58:53.4812279Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-17T11:58:53.4813148Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-17T11:58:53.4814013Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-17T11:58:53.4814869Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-17T11:58:53.4816102Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-17T11:58:53.4817011Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-17T11:58:53.4817881Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-17T11:58:53.4818776Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-17T11:58:53.4819847Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-17T11:58:53.4820762Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-17T11:58:53.4821637Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-17T11:58:53.4822499Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-17T11:58:53.4823445Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-17T11:58:53.4824260Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-17T11:58:53.4825062Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-17T11:58:53.4825873Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-17T11:58:53.4826617Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-17T11:58:53.4827437Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-17T11:58:53.4828258Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-17T11:58:53.4829068Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-17T11:58:53.4829834Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-17T11:58:53.4830652Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-17T11:58:53.4831453Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-17T11:58:53.4832254Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-17T11:58:53.4833010Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-17T11:58:53.4833804Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-17T11:58:53.4834623Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-17T11:58:53.4835610Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-17T11:58:53.4836487Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-17T11:58:53.4837465Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-17T11:58:53.4838448Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-17T11:58:53.4839257Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-17T11:58:53.4840253Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-17T11:58:53.4841109Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-17T11:58:53.4841998Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-17T11:58:53.4842872Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-17T11:58:53.4843746Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-17T11:58:53.4844594Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-17T11:58:53.4845466Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-17T11:58:53.4846335Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-17T11:58:53.4847199Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-17T11:58:53.4848085Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-17T11:58:53.4848902Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-17T11:58:53.4850001Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-17T11:58:53.4850888Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-17T11:58:53.4851754Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-17T11:58:53.4852564Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-17T11:58:53.4853435Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-17T11:58:53.4854299Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-17T11:58:53.4855188Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-17T11:58:53.4857009Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-17T11:58:53.4857783Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-17T11:58:53.4858563Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-17T11:58:53.4859434Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-17T11:58:53.4860324Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-17T11:58:53.4861406Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-17T11:58:53.4862403Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-17T11:58:53.4863262Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-17T11:58:53.4864132Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-17T11:58:53.4864986Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-17T11:58:53.4865862Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-17T11:58:53.4866719Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-17T11:58:53.4867612Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-17T11:58:53.4868418Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-17T11:58:53.4869243Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-17T11:58:53.4870056Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-17T11:58:53.4870807Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-17T11:58:53.4871697Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-17T11:58:53.4872510Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-17T11:58:53.4873318Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-17T11:58:53.4874056Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-17T11:58:53.4874865Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-17T11:58:53.4875675Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-17T11:58:53.4876473Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-17T11:58:53.4877209Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-17T11:58:53.4877939Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-17T11:58:53.4878745Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-17T11:58:53.4879536Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-17T11:58:53.4880519Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-17T11:58:53.4881347Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-17T11:58:53.4882173Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-17T11:58:53.4882962Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-17T11:58:53.4883791Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-17T11:58:53.4884803Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-17T11:58:53.4885692Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-17T11:58:53.4886545Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-17T11:58:53.4897301Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-17T11:58:53.4898048Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-17T11:58:53.4898771Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-17T11:58:53.4899629Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-17T11:58:53.4900645Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-17T11:58:53.4901386Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-17T11:58:53.4902202Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-17T11:58:53.4903011Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-17T11:58:53.4903819Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-17T11:58:53.4904565Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-17T11:58:53.4905286Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-17T11:58:53.4906014Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-17T11:58:53.4906748Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-17T11:58:53.4907461Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-17T11:58:53.4908194Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-17T11:58:53.4908936Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-17T11:58:53.4909660Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-17T11:58:53.4910618Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-17T11:58:53.4911353Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-17T11:58:53.4912067Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-17T11:58:53.4912803Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-17T11:58:53.4913542Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-17T11:58:53.4914260Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-17T11:58:53.4915120Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-17T11:58:53.4915933Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-17T11:58:53.4916755Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-17T11:58:53.4917561Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-17T11:58:53.4918621Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-17T11:58:53.4919495Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-17T11:58:53.4920325Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-17T11:58:53.4921190Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-17T11:58:53.4922082Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-17T11:58:53.4922951Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-17T11:58:53.4923778Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-17T11:58:53.4924557Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-17T11:58:53.4925441Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-17T11:58:53.4926263Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-17T11:58:53.4927126Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-17T11:58:53.4928017Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-17T11:58:53.4929096Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-17T11:58:53.4929920Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-17T11:58:53.4930791Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-17T11:58:53.4931666Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-17T11:58:53.4932535Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-17T11:58:53.4933366Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-17T11:58:53.4934137Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-17T11:58:53.4935014Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-17T11:58:53.4936544Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-17T11:58:53.4937454Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-17T11:58:53.4938354Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-17T11:58:53.4940555Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-17T11:58:53.4943948Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-17T11:58:53.4946565Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-17T11:58:53.4949225Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-17T11:58:53.4951842Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-17T11:58:53.4955417Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-17T11:58:53.4958833Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-17T11:58:53.4961453Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-17T11:58:53.4963955Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-17T11:58:53.4967790Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-17T11:58:53.4968730Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-17T11:58:53.4971311Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-17T11:58:53.4973655Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-17T11:58:53.4976663Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-17T11:58:53.4979151Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-17T11:58:53.4981527Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-17T11:58:53.4984127Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-17T11:58:53.4986798Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-17T11:58:53.4989130Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-17T11:58:53.4991395Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-17T11:58:53.4994001Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-17T11:58:53.4996671Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-17T11:58:53.4999189Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-17T11:58:53.5001709Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-17T11:58:53.5004369Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-17T11:58:53.5006831Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-17T11:58:53.5009259Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-17T11:58:53.5011654Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-17T11:58:53.5014121Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-17T11:58:53.5016839Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-17T11:58:53.5019445Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-17T11:58:53.5021970Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-17T11:58:53.5024643Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-17T11:58:53.5027187Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-17T11:58:53.5029588Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-17T11:58:53.5032215Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-17T11:58:53.5034605Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-17T11:58:53.5037246Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-17T11:58:53.5039882Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-17T11:58:53.5042602Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-17T11:58:53.5045967Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-17T11:58:53.5048303Z  * [new tag]             vrbranch              -> vrbranch
2023-10-17T11:58:53.5052992Z  * [new ref]             00e9dbf20de0014e92b00c58a9a6832de4ff19aa -> pull/3147/merge
2023-10-17T11:58:53.5180490Z ##[endgroup]
2023-10-17T11:58:53.5181363Z ##[group]Determining the checkout info
2023-10-17T11:58:53.5182318Z ##[endgroup]
2023-10-17T11:58:53.5183084Z ##[group]Checking out the ref
2023-10-17T11:58:53.5184351Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3147/merge
2023-10-17T11:58:53.6117567Z Note: switching to 'refs/remotes/pull/3147/merge'.
2023-10-17T11:58:53.6118563Z 
2023-10-17T11:58:53.6119281Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-17T11:58:53.6136928Z changes and commit them, and you can discard any commits you make in this
2023-10-17T11:58:53.6139283Z state without impacting any branches by switching back to a branch.
2023-10-17T11:58:53.6140119Z 
2023-10-17T11:58:53.6140705Z If you want to create a new branch to retain commits you create, you may
2023-10-17T11:58:53.6141970Z do so (now or later) by using -c with the switch command. Example:
2023-10-17T11:58:53.6142669Z 
2023-10-17T11:58:53.6143015Z   git switch -c <new-branch-name>
2023-10-17T11:58:53.6143397Z 
2023-10-17T11:58:53.6143680Z Or undo this operation with:
2023-10-17T11:58:53.6144109Z 
2023-10-17T11:58:53.6144448Z   git switch -
2023-10-17T11:58:53.6144796Z 
2023-10-17T11:58:53.6145358Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-17T11:58:53.6146163Z 
2023-10-17T11:58:53.6147020Z HEAD is now at 00e9dbf20 Merge 56b47c0f5b49dcab7a26116d10efc282ee58095d into fd628849447118a7da076a7005ad09e0681b731d
2023-10-17T11:58:53.6149614Z ##[endgroup]
2023-10-17T11:58:53.6197055Z [command]/usr/bin/git log -1 --format='%H'
2023-10-17T11:58:53.6241339Z '00e9dbf20de0014e92b00c58a9a6832de4ff19aa'
