2023-11-27T22:37:06.4188183Z ##[group]Run ./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan
2023-11-27T22:37:06.4189172Z [36;1m./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan[0m
2023-11-27T22:37:06.4250162Z shell: /usr/bin/bash -e {0}
2023-11-27T22:37:06.4250533Z env:
2023-11-27T22:37:06.4250934Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T22:37:06.4251705Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T22:37:06.4252215Z ##[endgroup]
2023-11-27T22:37:07.1524057Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-27T22:37:07.4502642Z 
2023-11-27T22:37:07.4511734Z > Configure project :
2023-11-27T22:37:07.4512862Z Building version '5.7.1-SNAPSHOT'
2023-11-27T22:37:07.4513935Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-27T22:37:08.1501827Z 
2023-11-27T22:37:08.1504262Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-27T22:37:08.1505480Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-27T22:37:08.1506809Z > Task :errorprone:processResources NO-SOURCE
2023-11-27T22:37:08.1508098Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-27T22:37:08.1509099Z > Task :extTest:compileJava NO-SOURCE
2023-11-27T22:37:08.2187101Z > Task :extTest:processResources NO-SOURCE
2023-11-27T22:37:08.2188094Z > Task :extTest:classes UP-TO-DATE
2023-11-27T22:37:08.2188743Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-27T22:37:08.2189524Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T22:37:08.2190445Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-27T22:37:08.2510378Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-27T22:37:08.2511368Z > Task :android:processResources UP-TO-DATE
2023-11-27T22:37:08.2512174Z > Task :android:processTestResources NO-SOURCE
2023-11-27T22:37:08.2512987Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-27T22:37:08.2513796Z > Task :extTest:processTestResources UP-TO-DATE
2023-11-27T22:37:08.2514639Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-27T22:37:08.2515530Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-27T22:37:08.2516298Z > Task :compileJava UP-TO-DATE
2023-11-27T22:37:08.2516983Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-27T22:37:08.2517825Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-27T22:37:08.2518704Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-27T22:37:08.2519550Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-27T22:37:08.2520581Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-27T22:37:08.2521680Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-27T22:37:08.2522535Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-27T22:37:08.2523361Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-27T22:37:08.2524262Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-27T22:37:08.2525093Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-27T22:37:08.2525876Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-27T22:37:08.2526745Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-27T22:37:08.2527827Z > Task :groovyTest:processResources NO-SOURCE
2023-11-27T22:37:08.2548279Z > Task :groovyTest:classes UP-TO-DATE
2023-11-27T22:37:08.2549088Z > Task :inlineTest:processResources NO-SOURCE
2023-11-27T22:37:08.2549941Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-27T22:37:08.2550828Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-27T22:37:08.2551727Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-27T22:37:08.2552584Z > Task :java21:processResources NO-SOURCE
2023-11-27T22:37:08.2553441Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-27T22:37:08.2554303Z > Task :java21:processTestResources NO-SOURCE
2023-11-27T22:37:08.2555143Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-27T22:37:08.2556471Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-27T22:37:08.2557773Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-27T22:37:08.2558658Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-27T22:37:08.2559556Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-27T22:37:08.2560563Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-27T22:37:08.2561412Z > Task :processResources NO-SOURCE
2023-11-27T22:37:08.2561974Z > Task :classes UP-TO-DATE
2023-11-27T22:37:08.2562589Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-27T22:37:08.2563242Z > Task :jar UP-TO-DATE
2023-11-27T22:37:08.2563729Z > Task :android:compileJava UP-TO-DATE
2023-11-27T22:37:08.2564312Z > Task :android:classes UP-TO-DATE
2023-11-27T22:37:08.2564897Z > Task :android:compileTestJava NO-SOURCE
2023-11-27T22:37:08.2565515Z > Task :android:testClasses UP-TO-DATE
2023-11-27T22:37:08.2566088Z > Task :android:test NO-SOURCE
2023-11-27T22:37:08.2566573Z > Task :android:retryTest SKIPPED
2023-11-27T22:37:08.2567207Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-27T22:37:08.2567941Z > Task :compileTestJava UP-TO-DATE
2023-11-27T22:37:08.2568598Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-27T22:37:08.2569278Z > Task :processTestResources NO-SOURCE
2023-11-27T22:37:08.2569794Z > Task :createTestResources
2023-11-27T22:37:08.2570287Z > Task :testClasses UP-TO-DATE
2023-11-27T22:37:08.2570950Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-27T22:37:08.2571825Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-11-27T22:37:08.2572737Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-11-27T22:37:08.2573512Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-27T22:37:08.2574149Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-27T22:37:08.2574754Z > Task :errorprone:classes UP-TO-DATE
2023-11-27T22:37:08.3511290Z > Task :extTest:compileTestJava UP-TO-DATE
2023-11-27T22:37:08.3513829Z > Task :extTest:testClasses UP-TO-DATE
2023-11-27T22:37:08.3514571Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-27T22:37:08.3515345Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-11-27T22:37:08.3516102Z > Task :errorprone:testClasses UP-TO-DATE
2023-11-27T22:37:08.3516788Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-27T22:37:08.3517581Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-11-27T22:37:08.3518518Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-27T22:37:08.3519451Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-11-27T22:37:08.3520474Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-27T22:37:08.3521411Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-27T22:37:08.3522290Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-27T22:37:08.3523147Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-11-27T22:37:08.3523947Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-27T22:37:08.4482725Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-11-27T22:37:08.4483876Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-11-27T22:37:08.4484930Z > Task :groovyInlineTest:test UP-TO-DATE
2023-11-27T22:37:08.4485741Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-27T22:37:08.4486832Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-11-27T22:37:08.4487722Z > Task :groovyTest:testClasses UP-TO-DATE
2023-11-27T22:37:08.4490368Z > Task :groovyTest:test UP-TO-DATE
2023-11-27T22:37:08.4491205Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-27T22:37:08.4492196Z > Task :inlineTest:classes UP-TO-DATE
2023-11-27T22:37:08.4493143Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-11-27T22:37:08.4494044Z > Task :inlineTest:testClasses UP-TO-DATE
2023-11-27T22:37:08.4494974Z > Task :inlineTest:test UP-TO-DATE
2023-11-27T22:37:08.4495760Z > Task :java21:compileJava NO-SOURCE
2023-11-27T22:37:08.4496556Z > Task :java21:classes UP-TO-DATE
2023-11-27T22:37:08.4497836Z > Task :java21:compileTestJava NO-SOURCE
2023-11-27T22:37:08.4498695Z > Task :java21:testClasses UP-TO-DATE
2023-11-27T22:37:08.4499784Z > Task :java21:test SKIPPED
2023-11-27T22:37:08.4500600Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-11-27T22:37:08.4501552Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-27T22:37:10.3481134Z 
2023-11-27T22:37:10.3482431Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-27T22:37:10.3483278Z > Task :errorprone:test
2023-11-27T22:37:19.0480246Z 
2023-11-27T22:37:19.0481208Z > Task :extTest:test
2023-11-27T22:37:19.0482495Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-27T22:37:19.0483889Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-11-27T22:37:19.0484985Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-11-27T22:37:19.0485985Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-11-27T22:37:19.0486831Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-11-27T22:37:19.0487901Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-27T22:37:19.0489124Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-27T22:37:19.1482579Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-11-27T22:37:19.1501604Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-11-27T22:37:19.1503203Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-11-27T22:37:19.1504587Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-11-27T22:37:19.1505923Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-27T22:37:19.1507033Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-27T22:37:19.1508297Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-27T22:37:19.1509298Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-11-27T22:37:19.1510478Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-11-27T22:37:19.1511648Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-11-27T22:37:19.1512609Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-11-27T22:37:19.1513769Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T22:37:19.1514983Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-27T22:37:19.2550838Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-27T22:37:19.2552372Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-27T22:37:19.2553476Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-27T22:37:19.2554586Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-11-27T22:37:19.2555752Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-27T22:37:19.2556914Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-11-27T22:37:19.2558105Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-11-27T22:37:19.2559152Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-11-27T22:37:19.2560109Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T22:37:19.3499353Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-27T22:37:19.3519648Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-27T22:37:19.3520758Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-27T22:37:19.3521761Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-27T22:37:19.3522731Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-11-27T22:37:19.3523548Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-27T22:37:19.3524342Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-11-27T22:37:19.3525094Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-11-27T22:37:19.3525745Z > Task :kotlinTest:test UP-TO-DATE
2023-11-27T22:37:19.3526385Z > Task :memory-test:compileJava NO-SOURCE
2023-11-27T22:37:19.3527105Z > Task :memory-test:processResources NO-SOURCE
2023-11-27T22:37:19.3527797Z > Task :memory-test:classes UP-TO-DATE
2023-11-27T22:37:19.4485823Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-11-27T22:37:19.4487187Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-27T22:37:19.4488778Z > Task :memory-test:testClasses UP-TO-DATE
2023-11-27T22:37:19.4489755Z > Task :memory-test:test UP-TO-DATE
2023-11-27T22:37:19.4490703Z > Task :module-test:compileJava NO-SOURCE
2023-11-27T22:37:19.4491495Z > Task :module-test:processResources NO-SOURCE
2023-11-27T22:37:19.4492213Z > Task :module-test:classes UP-TO-DATE
2023-11-27T22:37:19.4501409Z > Task :module-test:compileTestJava UP-TO-DATE
2023-11-27T22:37:19.4502612Z > Task :module-test:processTestResources NO-SOURCE
2023-11-27T22:37:19.4503732Z > Task :module-test:testClasses UP-TO-DATE
2023-11-27T22:37:19.4504821Z > Task :module-test:test UP-TO-DATE
2023-11-27T22:37:19.4505873Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-27T22:37:19.4506871Z > Task :osgi-test:processResources NO-SOURCE
2023-11-27T22:37:19.4507992Z > Task :osgi-test:classes UP-TO-DATE
2023-11-27T22:37:19.5485661Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-11-27T22:37:19.5535425Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-27T22:37:19.5536727Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-11-27T22:37:19.5537708Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-11-27T22:37:19.5538638Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-11-27T22:37:19.5539710Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-27T22:37:19.5540799Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-11-27T22:37:19.5541874Z > Task :osgi-test:testBundle UP-TO-DATE
2023-11-27T22:37:19.5542688Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-11-27T22:37:19.5543715Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-27T22:37:19.5544959Z > Task :osgi-test:testClasses UP-TO-DATE
2023-11-27T22:37:19.6483539Z > Task :osgi-test:test UP-TO-DATE
2023-11-27T22:37:19.6484911Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-27T22:37:19.6507541Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-27T22:37:19.6508713Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-27T22:37:19.6509772Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-11-27T22:37:19.6510915Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-27T22:37:19.6511993Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-11-27T22:37:19.6512905Z > Task :programmatic-test:test UP-TO-DATE
2023-11-27T22:37:19.6513760Z > Task :proxy:compileJava NO-SOURCE
2023-11-27T22:37:19.6514653Z > Task :proxy:processResources UP-TO-DATE
2023-11-27T22:37:19.6515538Z > Task :proxy:classes UP-TO-DATE
2023-11-27T22:37:19.6516388Z > Task :proxy:compileTestJava UP-TO-DATE
2023-11-27T22:37:19.6517255Z > Task :proxy:processTestResources NO-SOURCE
2023-11-27T22:37:19.6518075Z > Task :proxy:testClasses UP-TO-DATE
2023-11-27T22:37:21.5495218Z > Task :errorprone:retryTest SKIPPED
2023-11-27T22:37:21.5496240Z > Task :subclass:compileJava NO-SOURCE
2023-11-27T22:37:21.5496952Z > Task :subclass:processResources UP-TO-DATE
2023-11-27T22:37:21.5497679Z > Task :subclass:classes UP-TO-DATE
2023-11-27T22:37:21.5498348Z > Task :subclass:compileTestJava UP-TO-DATE
2023-11-27T22:37:21.5499117Z > Task :subclass:processTestResources NO-SOURCE
2023-11-27T22:37:21.5499852Z > Task :subclass:testClasses UP-TO-DATE
2023-11-27T22:37:24.4482340Z > Task :proxy:test
2023-11-27T22:37:24.4482968Z > Task :proxy:retryTest SKIPPED
2023-11-27T22:37:25.8481851Z > Task :junit-jupiter:test
2023-11-27T22:37:25.8482600Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-27T22:37:26.1480388Z > Task :subclass:test
2023-11-27T22:37:26.1481042Z > Task :subclass:retryTest SKIPPED
2023-11-27T22:37:38.2480582Z > Task :test
2023-11-27T22:38:56.3480760Z > Task :retryTest SKIPPED
2023-11-27T22:38:56.3481541Z > Task :removeTestResources
2023-11-27T22:38:57.9479720Z 
2023-11-27T22:38:57.9480737Z > Task :mockitoCoverage
2023-11-27T22:38:57.9481965Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-11-27T22:38:57.9483343Z 
2023-11-27T22:38:57.9483590Z > Task :coverageReport
2023-11-27T22:38:57.9483898Z 
2023-11-27T22:38:57.9484893Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T22:38:57.9485968Z 
2023-11-27T22:38:57.9487224Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T22:38:57.9498877Z 
2023-11-27T22:38:57.9500010Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T22:38:57.9501324Z 
2023-11-27T22:38:57.9501505Z BUILD SUCCESSFUL in 1m 51s
2023-11-27T22:38:57.9502234Z 81 actionable tasks: 12 executed, 69 up-to-date
2023-11-27T22:38:58.0479594Z 
2023-11-27T22:38:58.0480140Z Publishing build scan...
2023-11-27T22:38:58.2008797Z https://gradle.com/s/sncj4fnmtjve2
2023-11-27T22:38:58.2009339Z 
