2023-11-20T21:26:47.8804000Z ##[group]Run actions/setup-java@v3
2023-11-20T21:26:47.8804438Z with:
2023-11-20T21:26:47.8804865Z   distribution: zulu
2023-11-20T21:26:47.8805232Z   java-version: 17
2023-11-20T21:26:47.8805646Z   java-package: jdk
2023-11-20T21:26:47.8805953Z   check-latest: false
2023-11-20T21:26:47.8806319Z   server-id: github
2023-11-20T21:26:47.8806850Z   server-username: GITHUB_ACTOR
2023-11-20T21:26:47.8807302Z   server-password: GITHUB_TOKEN
2023-11-20T21:26:47.8807669Z   overwrite-settings: true
2023-11-20T21:26:47.8808093Z   job-status: success
2023-11-20T21:26:47.8808617Z   token: ***
2023-11-20T21:26:47.8808942Z ##[endgroup]
2023-11-20T21:26:48.1104466Z ##[group]Installed distributions
2023-11-20T21:26:48.1131926Z Trying to resolve the latest version from remote
2023-11-20T21:26:48.2192925Z Resolved latest version as 17.0.9+9
2023-11-20T21:26:48.2194008Z Trying to download...
2023-11-20T21:26:48.2195730Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.27_1-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-20T21:26:49.6190983Z Extracting Java archive...
2023-11-20T21:26:49.6314979Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4fefcc05-b2c6-4c71-9edf-a8c92f408547 -f /home/runner/work/_temp/ad3c4751-7f3c-47ce-a7d5-65421a052a30
2023-11-20T21:26:52.5771123Z Java 17.0.9+9 was downloaded
2023-11-20T21:26:52.5771849Z Setting Java 17.0.9+9 as the default
2023-11-20T21:26:52.5786462Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-20T21:26:52.5873995Z Writing to /home/runner/.m2/toolchains.xml
2023-11-20T21:26:52.5875267Z 
2023-11-20T21:26:52.5875479Z Java configuration:
2023-11-20T21:26:52.5876187Z   Distribution: zulu
2023-11-20T21:26:52.5876731Z   Version: 17.0.9+9
2023-11-20T21:26:52.5877665Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T21:26:52.5878206Z 
2023-11-20T21:26:52.5879089Z ##[endgroup]
2023-11-20T21:26:52.5897949Z Creating settings.xml with server-id: github
2023-11-20T21:26:52.5900749Z Writing to /home/runner/.m2/settings.xml
