2023-11-26T05:45:30.8649344Z ##[section]Starting: Prepare job gradle
2023-11-26T05:45:30.8830341Z Evaluating strategy
2023-11-26T05:45:30.8838242Z Creating job 'ubuntu-latest'
2023-11-26T05:45:30.8841821Z Evaluating timeout
2023-11-26T05:45:30.8841893Z Evaluating cancel timeout
2023-11-26T05:45:30.8841924Z Evaluating continue on error
2023-11-26T05:45:30.8841949Z Evaluating target
2023-11-26T05:45:30.8842946Z Evaluating: matrix.os
2023-11-26T05:45:30.8843099Z ##[debug]Evaluating Index:
2023-11-26T05:45:30.8843161Z ##[debug]..Evaluating matrix:
2023-11-26T05:45:30.8843248Z ##[debug]..=> Object
2023-11-26T05:45:30.8843306Z ##[debug]..Evaluating String:
2023-11-26T05:45:30.8843391Z ##[debug]..=> 'os'
2023-11-26T05:45:30.8843456Z ##[debug]=> 'ubuntu-latest'
2023-11-26T05:45:30.8843501Z Result: 'ubuntu-latest'
2023-11-26T05:45:30.8845354Z ##[section]Finishing: Prepare job gradle
