2023-10-15T15:36:08.6285008Z Post job cleanup.
2023-10-15T15:36:08.7653714Z [command]/usr/bin/git version
2023-10-15T15:36:08.7720347Z git version 2.42.0
2023-10-15T15:36:08.7776225Z Temporarily overriding HOME='/home/runner/work/_temp/39690ea8-7c3c-48b5-91c8-eaba6fef818c' before making global git config changes
2023-10-15T15:36:08.7781320Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T15:36:08.7788614Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-15T15:36:08.7849705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-15T15:36:08.7897907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-15T15:36:08.8171447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T15:36:08.8190976Z http.https://github.com/.extraheader
2023-10-15T15:36:08.8203877Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-15T15:36:08.8246096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
