2023-10-10T06:47:04.6580103Z ##[group]Run actions/cache@v2
2023-10-10T06:47:04.6580394Z with:
2023-10-10T06:47:04.6580591Z   path: ~/.cache/coursier
2023-10-10T06:47:04.6580922Z   key: 8-hadoop3-coursier-18a546f054862c7be5ae4da84f5273e814ac0f4a8cc0083486fdb6104c57235b
2023-10-10T06:47:04.6581282Z   restore-keys: 8-hadoop3-coursier-

2023-10-10T06:47:04.6581663Z env:
2023-10-10T06:47:04.6582183Z   MODULES_TO_TEST: streaming, sql-kafka-0-10, streaming-kafka-0-10, mllib-local, mllib, yarn, mesos, kubernetes, hadoop-cloud, spark-ganglia-lgpl
2023-10-10T06:47:04.6583290Z   EXCLUDED_TAGS: 
2023-10-10T06:47:04.6583555Z   INCLUDED_TAGS: 
2023-10-10T06:47:04.6583812Z   HADOOP_PROFILE: hadoop3
2023-10-10T06:47:04.6584061Z   HIVE_PROFILE: hive2.3
2023-10-10T06:47:04.6584386Z   GITHUB_PREV_SHA: 454abbfd66be20ab7e8b8342b4e9c25c1332be14
2023-10-10T06:47:04.6584715Z   SPARK_LOCAL_IP: localhost
2023-10-10T06:47:04.6584952Z ##[endgroup]
2023-10-10T06:47:05.1395324Z Cache not found for input keys: 8-hadoop3-coursier-18a546f054862c7be5ae4da84f5273e814ac0f4a8cc0083486fdb6104c57235b, 8-hadoop3-coursier-
