2023-10-10T06:47:09.0704878Z ##[group]Run actions/setup-python@v2
2023-10-10T06:47:09.0705270Z with:
2023-10-10T06:47:09.0705512Z   python-version: 3.8
2023-10-10T06:47:09.0705768Z   architecture: x64
2023-10-10T06:47:09.0706166Z   token: ***
2023-10-10T06:47:09.0706367Z env:
2023-10-10T06:47:09.0706789Z   MODULES_TO_TEST: streaming, sql-kafka-0-10, streaming-kafka-0-10, mllib-local, mllib, yarn, mesos, kubernetes, hadoop-cloud, spark-ganglia-lgpl
2023-10-10T06:47:09.0707521Z   EXCLUDED_TAGS: 
2023-10-10T06:47:09.0707742Z   INCLUDED_TAGS: 
2023-10-10T06:47:09.0707991Z   HADOOP_PROFILE: hadoop3
2023-10-10T06:47:09.0708247Z   HIVE_PROFILE: hive2.3
2023-10-10T06:47:09.0708548Z   GITHUB_PREV_SHA: 454abbfd66be20ab7e8b8342b4e9c25c1332be14
2023-10-10T06:47:09.0708862Z   SPARK_LOCAL_IP: localhost
2023-10-10T06:47:09.0709178Z   JAVA_HOME_8.0.382_x64: /opt/hostedtoolcache/jdk/8.0.382/x64
2023-10-10T06:47:09.0709518Z   JAVA_HOME: /opt/hostedtoolcache/jdk/8.0.382/x64
2023-10-10T06:47:09.0709842Z   JAVA_HOME_8_0_382_X64: /opt/hostedtoolcache/jdk/8.0.382/x64
2023-10-10T06:47:09.0711382Z ##[endgroup]
2023-10-10T06:47:09.2796635Z Successfully setup CPython (3.8.18)
