2023-11-17T09:12:24.4644289Z Post job cleanup.
2023-11-17T09:12:24.4713909Z Post job cleanup.
2023-11-17T09:12:24.6126832Z In final post-action step, saving state and writing summary
2023-11-17T09:12:24.6137486Z Stopping all Gradle daemons before saving Gradle User Home state
2023-11-17T09:12:24.6139194Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-2-bin/dvoqnpi5t41r00ohu5oyr9xor/gradle-8.5-rc-2
2023-11-17T09:12:24.6164402Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.5-rc-2-bin/dvoqnpi5t41r00ohu5oyr9xor/gradle-8.5-rc-2/bin/gradle --stop
2023-11-17T09:12:25.5074288Z Stopping Daemon(s)
2023-11-17T09:12:25.5082645Z 1 Daemon stopped
2023-11-17T09:12:25.5227255Z ##[group]Caching Gradle state
2023-11-17T09:12:25.9179805Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-d848a1fc6f9797bee549144a8bc20065
2023-11-17T09:12:26.0261019Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-8f5bc78c3184018f5230e9663da29b73
2023-11-17T09:12:26.1042711Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/junit5/junit5 --files-from manifest.txt --use-compress-program zstdmt
2023-11-17T09:12:26.1466539Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/junit5/junit5 --files-from manifest.txt --use-compress-program zstdmt
2023-11-17T09:12:27.5238047Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-8f5bc78c3184018f5230e9663da29b73: ReserveCacheError: Unable to reserve cache with key kotlin-dsl-8f5bc78c3184018f5230e9663da29b73, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/main, Key: kotlin-dsl-8f5bc78c3184018f5230e9663da29b73, Version: 55a8e70efe095b7add3ab0c8ae3889721e9bcc6e5ae3299879894bf96565eac2
2023-11-17T09:12:33.0038346Z Cache Size: ~198 MB (207922927 B)
2023-11-17T09:12:33.0931718Z Cache saved successfully
2023-11-17T09:12:33.3684584Z Caching Gradle User Home with cache key: v8-gradle|Linux|reproducible build-check_build_reproducibility[37a6259cc0c1dae299a7866489dff0bd]-6238d5545851436d3760732a1ef58e67f880d52d
2023-11-17T09:12:33.3812238Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/junit5/junit5 --files-from manifest.txt --use-compress-program zstdmt
2023-11-17T09:12:35.3929006Z Cache Size: ~23 MB (23817301 B)
2023-11-17T09:12:35.4660420Z Cache saved successfully
2023-11-17T09:12:35.4717497Z ##[endgroup]
2023-11-17T09:12:35.4719007Z Writing job summary
2023-11-17T09:12:35.4962796Z Post job cleanup.
