2023-11-08T00:12:28.5920618Z ##[group]Run calibreapp/image-actions@main
2023-11-08T00:12:28.5921071Z with:
2023-11-08T00:12:28.5921846Z   githubToken: ***
2023-11-08T00:12:28.5922229Z   compressOnly: true
2023-11-08T00:12:28.5922541Z   jpegQuality: 80
2023-11-08T00:12:28.5922958Z   jpegProgressive: false
2023-11-08T00:12:28.5923335Z   pngQuality: 80
2023-11-08T00:12:28.5923621Z   webpQuality: 80
2023-11-08T00:12:28.5924015Z   ignorePaths: node_modules/**
2023-11-08T00:12:28.5924397Z ##[endgroup]
2023-11-08T00:12:28.6128957Z ##[command]/usr/bin/docker run --name ghcriocalibreappimageactionsimageactionsmain_7d7fac --label 53e986 --workdir /github/workspace --rm -e "INPUT_GITHUBTOKEN" -e "INPUT_COMPRESSONLY" -e "INPUT_JPEGQUALITY" -e "INPUT_JPEGPROGRESSIVE" -e "INPUT_PNGQUALITY" -e "INPUT_WEBPQUALITY" -e "INPUT_IGNOREPATHS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/advanced-java/advanced-java":"/github/workspace" ghcr.io/calibreapp/image-actions/image-actions:main
2023-11-08T00:12:29.0837939Z ->> Using config: {"jpeg":{"quality":80,"progressive":false},"png":{"quality":80},"webp":{"quality":80},"ignorePaths":["node_modules/**"],"compressOnly":true}
2023-11-08T00:12:29.0840327Z ->> Locating images…
2023-11-08T00:12:29.0844857Z To turn on DEBUG level logging for image-actions, see this reference: https://docs.github.com/en/actions/managing-workflow-runs/enabling-debug-logging
2023-11-08T00:12:29.0868233Z   jpeg: {
2023-11-08T00:12:29.0868880Z     id: 'jpeg',
2023-11-08T00:12:29.0871482Z     input: { file: true, buffer: true, stream: true },
2023-11-08T00:12:29.0872390Z     output: { file: true, buffer: true, stream: true }
2023-11-08T00:12:29.0873449Z   },
2023-11-08T00:12:29.0874039Z   png: {
2023-11-08T00:12:29.0879818Z     id: 'png',
2023-11-08T00:12:29.0881048Z     input: { file: true, buffer: true, stream: true },
2023-11-08T00:12:29.0881956Z     output: { file: true, buffer: true, stream: true }
2023-11-08T00:12:29.0882623Z   },
2023-11-08T00:12:29.0883164Z   webp: {
2023-11-08T00:12:29.0883744Z     id: 'webp',
2023-11-08T00:12:29.0885352Z     input: { file: true, buffer: true, stream: true },
2023-11-08T00:12:29.0886319Z     output: { file: true, buffer: true, stream: true }
2023-11-08T00:12:29.0887048Z   },
2023-11-08T00:12:29.0887445Z   tiff: {
2023-11-08T00:12:29.0888053Z     id: 'tiff',
2023-11-08T00:12:29.0888558Z     input: { file: true, buffer: true, stream: true },
2023-11-08T00:12:29.0889041Z     output: { file: true, buffer: true, stream: true }
2023-11-08T00:12:29.0889558Z   },
2023-11-08T00:12:29.0889858Z   magick: {
2023-11-08T00:12:29.0890156Z     id: 'magick',
2023-11-08T00:12:29.0890647Z     input: { file: true, buffer: true, stream: true },
2023-11-08T00:12:29.0891236Z     output: { file: true, buffer: true, stream: true }
2023-11-08T00:12:29.0892049Z   },
2023-11-08T00:12:29.0892329Z   openslide: {
2023-11-08T00:12:29.0892689Z     id: 'openslide',
2023-11-08T00:12:29.0893064Z     input: { file: false, buffer: false, stream: false },
2023-11-08T00:12:29.0893676Z     output: { file: false, buffer: false, stream: false }
2023-11-08T00:12:29.0894119Z   },
2023-11-08T00:12:29.0894358Z   dz: {
2023-11-08T00:12:29.0894746Z     id: 'dz',
2023-11-08T00:12:29.0895139Z     input: { file: false, buffer: false, stream: false },
2023-11-08T00:12:29.0895663Z     output: { file: true, buffer: true, stream: true }
2023-11-08T00:12:29.0896184Z   },
2023-11-08T00:12:29.0896467Z   ppm: {
2023-11-08T00:12:29.0896773Z     id: 'ppm',
2023-11-08T00:12:29.0897229Z     input: { file: true, buffer: false, stream: false },
2023-11-08T00:12:29.0897771Z     output: { file: true, buffer: false, stream: false }
2023-11-08T00:12:29.0898194Z   },
2023-11-08T00:12:29.0898538Z   fits: {
2023-11-08T00:12:29.0898859Z     id: 'fits',
2023-11-08T00:12:29.0899241Z     input: { file: false, buffer: false, stream: false },
2023-11-08T00:12:29.0899846Z     output: { file: false, buffer: false, stream: false }
2023-11-08T00:12:29.0900310Z   },
2023-11-08T00:12:29.0900568Z   gif: {
2023-11-08T00:12:29.0900938Z     id: 'gif',
2023-11-08T00:12:29.0901336Z     input: { file: true, buffer: true, stream: true },
2023-11-08T00:12:29.0901827Z     output: { file: false, buffer: false, stream: false }
2023-11-08T00:12:29.0902338Z   },
2023-11-08T00:12:29.0902629Z   svg: {
2023-11-08T00:12:29.0902919Z     id: 'svg',
2023-11-08T00:12:29.0903352Z     input: { file: true, buffer: true, stream: true },
2023-11-08T00:12:29.0903890Z     output: { file: false, buffer: false, stream: false }
2023-11-08T00:12:29.0904295Z   },
2023-11-08T00:12:29.0904630Z   heif: {
2023-11-08T00:12:29.0904959Z     id: 'heif',
2023-11-08T00:12:29.0905319Z     input: { file: true, buffer: true, stream: true },
2023-11-08T00:12:29.0906052Z     output: { file: true, buffer: true, stream: true }
2023-11-08T00:12:29.0906521Z   },
2023-11-08T00:12:29.0906770Z   pdf: {
2023-11-08T00:12:29.0907191Z     id: 'pdf',
2023-11-08T00:12:29.0907672Z     input: { file: false, buffer: false, stream: false },
2023-11-08T00:12:29.0908194Z     output: { file: false, buffer: false, stream: false }
2023-11-08T00:12:29.0908725Z   },
2023-11-08T00:12:29.0909004Z   vips: {
2023-11-08T00:12:29.0909293Z     id: 'vips',
2023-11-08T00:12:29.0909872Z     input: { file: true, buffer: false, stream: false },
2023-11-08T00:12:29.0910418Z     output: { file: true, buffer: false, stream: false }
2023-11-08T00:12:29.0910839Z   },
2023-11-08T00:12:29.0911303Z   raw: {
2023-11-08T00:12:29.0911639Z     id: 'raw',
2023-11-08T00:12:29.0911990Z     input: { file: false, buffer: true, stream: true },
2023-11-08T00:12:29.0912614Z     output: { file: false, buffer: true, stream: true }
2023-11-08T00:12:29.0913055Z   }
2023-11-08T00:12:29.0913293Z }
2023-11-08T00:12:29.0914430Z ->> Using config: {"jpeg":{"quality":80,"progressive":false},"png":{"quality":80},"webp":{"quality":80},"ignorePaths":["node_modules/**"],"compressOnly":true}
2023-11-08T00:12:29.2829544Z     - Processing: /github/workspace/docs/big-data/images/topk-trie.png config={"quality":80} output={"format":"png","width":942,"height":679,"channels":4,"premultiplied":false,"size":149623}
2023-11-08T00:12:29.3059288Z     - Processing: /github/workspace/docs/distributed-system/images/async-replication-data-lose-case.png config={"quality":80} output={"format":"png","width":582,"height":424,"channels":4,"premultiplied":false,"size":10475}
2023-11-08T00:12:29.3641207Z     - Processing: /github/workspace/docs/distributed-system/images/consistent-hashing-algorithm.png config={"quality":80} output={"format":"png","width":741,"height":759,"channels":3,"premultiplied":false,"size":112856}
2023-11-08T00:12:29.4167113Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-system-request-sequence.png config={"quality":80} output={"format":"png","width":709,"height":776,"channels":4,"premultiplied":false,"size":23108}
2023-11-08T00:12:29.5018914Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-local-message-table.png config={"quality":80} output={"format":"png","width":1105,"height":505,"channels":4,"premultiplied":false,"size":45486}
2023-11-08T00:12:29.6013649Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-reliable-message.png config={"quality":80} output={"format":"png","width":1031,"height":494,"channels":4,"premultiplied":false,"size":54242}
2023-11-08T00:12:29.6548420Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-saga.png config={"quality":80} output={"format":"png","width":469,"height":475,"channels":3,"premultiplied":false,"size":81379}
2023-11-08T00:12:29.6980568Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-TCC.png config={"quality":80} output={"format":"png","width":619,"height":505,"channels":4,"premultiplied":false,"size":22974}
2023-11-08T00:12:29.7211958Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-XA.png config={"quality":80} output={"format":"png","width":533,"height":353,"channels":4,"premultiplied":false,"size":10300}
2023-11-08T00:12:29.7428358Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-keep-connection.png config={"quality":80} output={"format":"png","width":455,"height":361,"channels":4,"premultiplied":false,"size":13240}
2023-11-08T00:12:29.7654263Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-not-keep-connection.png config={"quality":80} output={"format":"png","width":441,"height":357,"channels":4,"premultiplied":false,"size":8667}
2023-11-08T00:12:29.9152406Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-operating-principle.png config={"quality":80} output={"format":"png","width":1102,"height":909,"channels":4,"premultiplied":false,"size":87246}
2023-11-08T00:12:29.9375494Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-service-invoke-road.png config={"quality":80} output={"format":"png","width":472,"height":447,"channels":4,"premultiplied":false,"size":10447}
2023-11-08T00:12:29.9728660Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-spi.png config={"quality":80} output={"format":"png","width":861,"height":330,"channels":4,"premultiplied":false,"size":18263}
2023-11-08T00:12:29.9993707Z     - Processing: /github/workspace/docs/distributed-system/images/e-commerce-website-detail-page-architecture-1.png config={"quality":80} output={"format":"png","width":612,"height":431,"channels":4,"premultiplied":false,"size":12745}
2023-11-08T00:12:30.0475314Z     - Processing: /github/workspace/docs/distributed-system/images/e-commerce-website-detail-page-architecture-2.png config={"quality":80} output={"format":"png","width":717,"height":655,"channels":4,"premultiplied":false,"size":24867}
2023-11-08T00:12:30.0624363Z     - Processing: /github/workspace/docs/distributed-system/images/hash-slot.png config={"quality":80} output={"format":"png","width":721,"height":223,"channels":4,"premultiplied":false,"size":5316}
2023-11-08T00:12:30.0753002Z     - Processing: /github/workspace/docs/distributed-system/images/hash.png config={"quality":80} output={"format":"png","width":456,"height":316,"channels":4,"premultiplied":false,"size":5614}
2023-11-08T00:12:30.1020353Z     - Processing: /github/workspace/docs/distributed-system/images/icon.png config={"quality":80} output={"format":"png","width":400,"height":222,"channels":4,"premultiplied":false,"size":76905}
2023-11-08T00:12:30.1195691Z     - Processing: /github/workspace/docs/distributed-system/images/redis-redlock.png config={"quality":80} output={"format":"png","width":549,"height":310,"channels":4,"premultiplied":false,"size":6798}
2023-11-08T00:12:30.1338080Z     - Processing: /github/workspace/docs/distributed-system/images/serialize-deserialize.png config={"quality":80} output={"format":"png","width":368,"height":212,"channels":4,"premultiplied":false,"size":7028}
2023-11-08T00:12:30.1508296Z     - Processing: /github/workspace/docs/distributed-system/images/service-invoke-road.png config={"quality":80} output={"format":"png","width":546,"height":405,"channels":4,"premultiplied":false,"size":5740}
2023-11-08T00:12:30.1942553Z     - Processing: /github/workspace/docs/distributed-system/images/simple-distributed-system-oa.png config={"quality":80} output={"format":"png","width":733,"height":401,"channels":4,"premultiplied":false,"size":23219}
2023-11-08T00:12:30.2301708Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-active-standby.png config={"quality":80} output={"format":"png","width":690,"height":372,"channels":4,"premultiplied":false,"size":17494}
2023-11-08T00:12:30.2431997Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-centralized-storage.png config={"quality":80} output={"format":"png","width":503,"height":256,"channels":4,"premultiplied":false,"size":5639}
2023-11-08T00:12:30.2851089Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-distributed-coordination.png config={"quality":80} output={"format":"png","width":767,"height":365,"channels":4,"premultiplied":false,"size":22009}
2023-11-08T00:12:30.3276828Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-distributed-lock-demo.png config={"quality":80} output={"format":"png","width":775,"height":398,"channels":4,"premultiplied":false,"size":20852}
2023-11-08T00:12:30.3528200Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-distributed-lock.png config={"quality":80} output={"format":"png","width":587,"height":437,"channels":4,"premultiplied":false,"size":11436}
2023-11-08T00:12:30.3966443Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-meta-data-manage.png config={"quality":80} output={"format":"png","width":751,"height":472,"channels":4,"premultiplied":false,"size":21201}
2023-11-08T00:12:30.4371071Z     - Processing: /github/workspace/docs/extra-page/images/advanced-java-doocs-shishan.png config={"quality":80} output={"format":"png","width":600,"height":200,"channels":4,"premultiplied":false,"size":47532}
2023-11-08T00:12:30.5426628Z     - Processing: /github/workspace/docs/extra-page/images/article-demo.png config={"quality":80} output={"format":"png","width":750,"height":1334,"channels":3,"premultiplied":false,"size":522401}
2023-11-08T00:12:30.5628204Z     - Processing: /github/workspace/docs/extra-page/images/get-up-and-study.png config={"quality":80} output={"format":"png","width":750,"height":283,"channels":3,"premultiplied":false,"size":36026}
2023-11-08T00:12:30.6901522Z     - Processing: /github/workspace/docs/extra-page/images/wechat-group-for-doocs.png config={"quality":80} output={"format":"png","width":750,"height":1334,"channels":3,"premultiplied":false,"size":472631}
2023-11-08T00:12:30.7152340Z     - Processing: /github/workspace/docs/extra-page/images/where-is-my-offer.png config={"quality":80} output={"format":"png","width":750,"height":243,"channels":3,"premultiplied":false,"size":40948}
2023-11-08T00:12:30.7195510Z     - Processing: /github/workspace/docs/high-availability/images/220px-Internet_dog.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":220,"height":246,"channels":3,"premultiplied":false,"size":19380}
2023-11-08T00:12:30.7420369Z     - Processing: /github/workspace/docs/high-availability/images/async-replication-data-lose-case.png config={"quality":80} output={"format":"png","width":582,"height":424,"channels":4,"premultiplied":false,"size":10475}
2023-11-08T00:12:30.7460363Z     - Processing: /github/workspace/docs/high-availability/images/BRP.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":867,"height":137,"channels":3,"premultiplied":false,"size":7077}
2023-11-08T00:12:30.7491090Z     - Processing: /github/workspace/docs/high-availability/images/bulkhead-partition.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":220,"height":134,"channels":3,"premultiplied":false,"size":6882}
2023-11-08T00:12:30.8075161Z     - Processing: /github/workspace/docs/high-availability/images/consistent-hashing-algorithm.png config={"quality":80} output={"format":"png","width":741,"height":759,"channels":3,"premultiplied":false,"size":112856}
2023-11-08T00:12:30.8588202Z     - Processing: /github/workspace/docs/high-availability/images/distributed-system-request-sequence.png config={"quality":80} output={"format":"png","width":709,"height":776,"channels":4,"premultiplied":false,"size":23108}
2023-11-08T00:12:30.9429092Z     - Processing: /github/workspace/docs/high-availability/images/distributed-transaction-local-message-table.png config={"quality":80} output={"format":"png","width":1105,"height":505,"channels":4,"premultiplied":false,"size":45486}
2023-11-08T00:12:31.0439172Z     - Processing: /github/workspace/docs/high-availability/images/distributed-transaction-reliable-message.png config={"quality":80} output={"format":"png","width":1031,"height":494,"channels":4,"premultiplied":false,"size":54242}
2023-11-08T00:12:31.0873211Z     - Processing: /github/workspace/docs/high-availability/images/distributed-transaction-TCC.png config={"quality":80} output={"format":"png","width":619,"height":505,"channels":4,"premultiplied":false,"size":22974}
2023-11-08T00:12:31.1095377Z     - Processing: /github/workspace/docs/high-availability/images/distributed-transaction-XA.png config={"quality":80} output={"format":"png","width":533,"height":353,"channels":4,"premultiplied":false,"size":10300}
2023-11-08T00:12:31.2587286Z     - Processing: /github/workspace/docs/high-availability/images/dubbo-operating-principle.png config={"quality":80} output={"format":"png","width":1102,"height":909,"channels":4,"premultiplied":false,"size":87246}
2023-11-08T00:12:31.2806160Z     - Processing: /github/workspace/docs/high-availability/images/dubbo-service-invoke-road.png config={"quality":80} output={"format":"png","width":472,"height":447,"channels":4,"premultiplied":false,"size":10447}
2023-11-08T00:12:31.3151847Z     - Processing: /github/workspace/docs/high-availability/images/dubbo-spi.png config={"quality":80} output={"format":"png","width":861,"height":330,"channels":4,"premultiplied":false,"size":18263}
2023-11-08T00:12:31.3417787Z     - Processing: /github/workspace/docs/high-availability/images/e-commerce-website-detail-page-architecture-1.png config={"quality":80} output={"format":"png","width":612,"height":431,"channels":4,"premultiplied":false,"size":12745}
2023-11-08T00:12:31.3898028Z     - Processing: /github/workspace/docs/high-availability/images/e-commerce-website-detail-page-architecture-2.png config={"quality":80} output={"format":"png","width":717,"height":655,"channels":4,"premultiplied":false,"size":24867}
2023-11-08T00:12:31.4048422Z     - Processing: /github/workspace/docs/high-availability/images/hash-slot.png config={"quality":80} output={"format":"png","width":721,"height":223,"channels":4,"premultiplied":false,"size":5316}
2023-11-08T00:12:31.4176900Z     - Processing: /github/workspace/docs/high-availability/images/hash.png config={"quality":80} output={"format":"png","width":456,"height":316,"channels":4,"premultiplied":false,"size":5614}
2023-11-08T00:12:31.4243698Z     - Processing: /github/workspace/docs/high-availability/images/Homogenizer-mode.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":1080,"height":365,"channels":3,"premultiplied":false,"size":25292}
2023-11-08T00:12:31.5028357Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-circuit-breaker-state-machine.png config={"quality":80} output={"format":"png","width":1226,"height":674,"channels":3,"premultiplied":false,"size":84886}
2023-11-08T00:12:31.5747676Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-process.png config={"quality":80} output={"format":"png","width":481,"height":693,"channels":4,"premultiplied":false,"size":44373}
2023-11-08T00:12:31.6065535Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-request-cache.png config={"quality":80} output={"format":"png","width":423,"height":332,"channels":4,"premultiplied":false,"size":18397}
2023-11-08T00:12:31.6235841Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-semphore-thread-pool.png config={"quality":80} output={"format":"png","width":377,"height":270,"channels":4,"premultiplied":false,"size":8215}
2023-11-08T00:12:31.6415052Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-semphore.png config={"quality":80} output={"format":"png","width":208,"height":287,"channels":4,"premultiplied":false,"size":7986}
2023-11-08T00:12:31.6607771Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-thread-pool-isolation.png config={"quality":80} output={"format":"png","width":485,"height":471,"channels":4,"premultiplied":false,"size":8969}
2023-11-08T00:12:31.6712686Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-thread-pool-queue.png config={"quality":80} output={"format":"png","width":180,"height":330,"channels":4,"premultiplied":false,"size":3572}
2023-11-08T00:12:31.6797151Z     - Processing: /github/workspace/docs/high-availability/images/new-hystrix-process.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":605,"height":938,"channels":3,"premultiplied":false,"size":44576}
2023-11-08T00:12:31.6945003Z     - Processing: /github/workspace/docs/high-availability/images/Sentinel-Dashboard.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":1080,"height":705,"channels":3,"premultiplied":false,"size":64696}
2023-11-08T00:12:31.7018479Z     - Processing: /github/workspace/docs/high-availability/images/Sentinel-VS-Hystrix.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":632,"height":425,"channels":3,"premultiplied":false,"size":55536}
2023-11-08T00:12:31.7186374Z     - Processing: /github/workspace/docs/high-availability/images/service-invoke-road.png config={"quality":80} output={"format":"png","width":546,"height":405,"channels":4,"premultiplied":false,"size":5740}
2023-11-08T00:12:31.7625108Z     - Processing: /github/workspace/docs/high-availability/images/simple-distributed-system-oa.png config={"quality":80} output={"format":"png","width":733,"height":401,"channels":4,"premultiplied":false,"size":23219}
2023-11-08T00:12:31.7677882Z     - Processing: /github/workspace/docs/high-availability/images/Slow-Start-Preheating-Mode.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":561,"height":489,"channels":3,"premultiplied":false,"size":22227}
2023-11-08T00:12:31.8041993Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-active-standby.png config={"quality":80} output={"format":"png","width":690,"height":372,"channels":4,"premultiplied":false,"size":17494}
2023-11-08T00:12:31.8172099Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-centralized-storage.png config={"quality":80} output={"format":"png","width":503,"height":256,"channels":4,"premultiplied":false,"size":5639}
2023-11-08T00:12:31.8595260Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-distributed-coordination.png config={"quality":80} output={"format":"png","width":767,"height":365,"channels":4,"premultiplied":false,"size":22009}
2023-11-08T00:12:31.9013013Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-distributed-lock-demo.png config={"quality":80} output={"format":"png","width":775,"height":398,"channels":4,"premultiplied":false,"size":20852}
2023-11-08T00:12:31.9276640Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-distributed-lock.png config={"quality":80} output={"format":"png","width":617,"height":462,"channels":4,"premultiplied":false,"size":12090}
2023-11-08T00:12:31.9717783Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-meta-data-manage.png config={"quality":80} output={"format":"png","width":751,"height":472,"channels":4,"premultiplied":false,"size":21201}
2023-11-08T00:12:31.9946977Z     - Processing: /github/workspace/docs/high-concurrency/images/async-replication-data-lose-case.png config={"quality":80} output={"format":"png","width":582,"height":424,"channels":4,"premultiplied":false,"size":10475}
2023-11-08T00:12:32.0521061Z     - Processing: /github/workspace/docs/high-concurrency/images/consistent-hashing-algorithm.png config={"quality":80} output={"format":"png","width":741,"height":759,"channels":3,"premultiplied":false,"size":112856}
2023-11-08T00:12:32.0923289Z     - Processing: /github/workspace/docs/high-concurrency/images/database-id-sequence-step.png config={"quality":80} output={"format":"png","width":419,"height":462,"channels":4,"premultiplied":false,"size":19797}
2023-11-08T00:12:32.1451288Z     - Processing: /github/workspace/docs/high-concurrency/images/database-shard-method-1.png config={"quality":80} output={"format":"png","width":863,"height":636,"channels":4,"premultiplied":false,"size":25931}
2023-11-08T00:12:32.2092881Z     - Processing: /github/workspace/docs/high-concurrency/images/database-shard-method-2.png config={"quality":80} output={"format":"png","width":864,"height":661,"channels":4,"premultiplied":false,"size":32198}
2023-11-08T00:12:32.2276909Z     - Processing: /github/workspace/docs/high-concurrency/images/database-split-horizon.png config={"quality":80} output={"format":"png","width":474,"height":315,"channels":4,"premultiplied":false,"size":7750}
2023-11-08T00:12:32.2403669Z     - Processing: /github/workspace/docs/high-concurrency/images/database-split-vertically.png config={"quality":80} output={"format":"png","width":320,"height":267,"channels":4,"premultiplied":false,"size":5514}
2023-11-08T00:12:32.2931811Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-system-request-sequence.png config={"quality":80} output={"format":"png","width":709,"height":776,"channels":4,"premultiplied":false,"size":23108}
2023-11-08T00:12:32.3773131Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-transaction-local-message-table.png config={"quality":80} output={"format":"png","width":1105,"height":505,"channels":4,"premultiplied":false,"size":45486}
2023-11-08T00:12:32.4766043Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-transaction-reliable-message.png config={"quality":80} output={"format":"png","width":1031,"height":494,"channels":4,"premultiplied":false,"size":54242}
2023-11-08T00:12:32.5200054Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-transaction-TCC.png config={"quality":80} output={"format":"png","width":619,"height":505,"channels":4,"premultiplied":false,"size":22974}
2023-11-08T00:12:32.5421457Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-transaction-XA.png config={"quality":80} output={"format":"png","width":533,"height":353,"channels":4,"premultiplied":false,"size":10300}
2023-11-08T00:12:32.6909718Z     - Processing: /github/workspace/docs/high-concurrency/images/dubbo-operating-principle.png config={"quality":80} output={"format":"png","width":1102,"height":909,"channels":4,"premultiplied":false,"size":87246}
2023-11-08T00:12:32.7133692Z     - Processing: /github/workspace/docs/high-concurrency/images/dubbo-service-invoke-road.png config={"quality":80} output={"format":"png","width":472,"height":447,"channels":4,"premultiplied":false,"size":10447}
2023-11-08T00:12:32.7478612Z     - Processing: /github/workspace/docs/high-concurrency/images/dubbo-spi.png config={"quality":80} output={"format":"png","width":861,"height":330,"channels":4,"premultiplied":false,"size":18263}
2023-11-08T00:12:32.7741488Z     - Processing: /github/workspace/docs/high-concurrency/images/e-commerce-website-detail-page-architecture-1.png config={"quality":80} output={"format":"png","width":612,"height":431,"channels":4,"premultiplied":false,"size":12745}
2023-11-08T00:12:32.8219590Z     - Processing: /github/workspace/docs/high-concurrency/images/e-commerce-website-detail-page-architecture-2.png config={"quality":80} output={"format":"png","width":717,"height":655,"channels":4,"premultiplied":false,"size":24867}
2023-11-08T00:12:32.8447194Z     - Processing: /github/workspace/docs/high-concurrency/images/es-cluster-0.png config={"quality":80} output={"format":"png","width":581,"height":419,"channels":4,"premultiplied":false,"size":7436}
2023-11-08T00:12:32.9022542Z     - Processing: /github/workspace/docs/high-concurrency/images/es-cluster.png config={"quality":80} output={"format":"png","width":963,"height":550,"channels":4,"premultiplied":false,"size":30820}
2023-11-08T00:12:32.9265942Z     - Processing: /github/workspace/docs/high-concurrency/images/es-index-type-mapping-document-field.png config={"quality":80} output={"format":"png","width":826,"height":396,"channels":4,"premultiplied":false,"size":8284}
2023-11-08T00:12:32.9617571Z     - Processing: /github/workspace/docs/high-concurrency/images/es-search-process.png config={"quality":80} output={"format":"png","width":515,"height":510,"channels":4,"premultiplied":false,"size":18297}
2023-11-08T00:12:33.0386866Z     - Processing: /github/workspace/docs/high-concurrency/images/es-write-detail.png config={"quality":80} output={"format":"png","width":885,"height":589,"channels":4,"premultiplied":false,"size":44845}
2023-11-08T00:12:33.0928280Z     - Processing: /github/workspace/docs/high-concurrency/images/es-write.png config={"quality":80} output={"format":"png","width":1049,"height":521,"channels":4,"premultiplied":false,"size":31032}
2023-11-08T00:12:33.1076314Z     - Processing: /github/workspace/docs/high-concurrency/images/hash-slot.png config={"quality":80} output={"format":"png","width":721,"height":223,"channels":4,"premultiplied":false,"size":5316}
2023-11-08T00:12:33.1206437Z     - Processing: /github/workspace/docs/high-concurrency/images/hash.png config={"quality":80} output={"format":"png","width":456,"height":316,"channels":4,"premultiplied":false,"size":5614}
2023-11-08T00:12:33.1888130Z     - Processing: /github/workspace/docs/high-concurrency/images/high-concurrency-system-design.png config={"quality":80} output={"format":"png","width":869,"height":693,"channels":4,"premultiplied":false,"size":37874}
2023-11-08T00:12:33.2447874Z     - Processing: /github/workspace/docs/high-concurrency/images/kafka-after.png config={"quality":80} output={"format":"png","width":721,"height":578,"channels":4,"premultiplied":false,"size":26090}
2023-11-08T00:12:33.2675558Z     - Processing: /github/workspace/docs/high-concurrency/images/kafka-before.png config={"quality":80} output={"format":"png","width":712,"height":331,"channels":4,"premultiplied":false,"size":8934}
2023-11-08T00:12:33.3036483Z     - Processing: /github/workspace/docs/high-concurrency/images/kafka-order-01.png config={"quality":80} output={"format":"png","width":517,"height":590,"channels":4,"premultiplied":false,"size":19244}
2023-11-08T00:12:33.3496285Z     - Processing: /github/workspace/docs/high-concurrency/images/kafka-order-02.png config={"quality":80} output={"format":"png","width":517,"height":645,"channels":4,"premultiplied":false,"size":27339}
2023-11-08T00:12:33.4300868Z     - Processing: /github/workspace/docs/high-concurrency/images/lru-cache.png config={"quality":80} output={"format":"png","width":650,"height":296,"channels":4,"premultiplied":false,"size":29585}
2023-11-08T00:12:33.4707561Z     - Processing: /github/workspace/docs/high-concurrency/images/lru.png config={"quality":80} output={"format":"png","width":1004,"height":617,"channels":3,"premultiplied":false,"size":26243}
2023-11-08T00:12:33.5033454Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-1.png config={"quality":80} output={"format":"png","width":697,"height":380,"channels":4,"premultiplied":false,"size":16390}
2023-11-08T00:12:33.5362012Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-10.png config={"quality":80} output={"format":"png","width":568,"height":454,"channels":4,"premultiplied":false,"size":16548}
2023-11-08T00:12:33.5560235Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-11.png config={"quality":80} output={"format":"png","width":401,"height":371,"channels":4,"premultiplied":false,"size":10839}
2023-11-08T00:12:33.5946706Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-2.png config={"quality":80} output={"format":"png","width":666,"height":422,"channels":4,"premultiplied":false,"size":19574}
2023-11-08T00:12:33.6193312Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-3.png config={"quality":80} output={"format":"png","width":572,"height":369,"channels":4,"premultiplied":false,"size":11836}
2023-11-08T00:12:33.6563153Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-4.png config={"quality":80} output={"format":"png","width":575,"height":459,"channels":4,"premultiplied":false,"size":18940}
2023-11-08T00:12:33.6710506Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-5.png config={"quality":80} output={"format":"png","width":391,"height":397,"channels":4,"premultiplied":false,"size":5818}
2023-11-08T00:12:33.6959278Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-6.png config={"quality":80} output={"format":"png","width":443,"height":389,"channels":4,"premultiplied":false,"size":11604}
2023-11-08T00:12:33.7504015Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-7.png config={"quality":80} output={"format":"png","width":883,"height":567,"channels":4,"premultiplied":false,"size":32153}
2023-11-08T00:12:33.7781141Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-8.png config={"quality":80} output={"format":"png","width":630,"height":470,"channels":4,"premultiplied":false,"size":15293}
2023-11-08T00:12:33.8126061Z     - Processing: /github/workspace/docs/high-concurrency/images/mysql-master-slave.png config={"quality":80} output={"format":"png","width":718,"height":430,"channels":4,"premultiplied":false,"size":17023}
2023-11-08T00:12:33.8453659Z     - Processing: /github/workspace/docs/high-concurrency/images/rabbitmq-message-lose-solution.png config={"quality":80} output={"format":"png","width":594,"height":287,"channels":4,"premultiplied":false,"size":16982}
2023-11-08T00:12:33.8863656Z     - Processing: /github/workspace/docs/high-concurrency/images/rabbitmq-message-lose.png config={"quality":80} output={"format":"png","width":672,"height":328,"channels":4,"premultiplied":false,"size":21863}
2023-11-08T00:12:33.9115060Z     - Processing: /github/workspace/docs/high-concurrency/images/rabbitmq-order-01.png config={"quality":80} output={"format":"png","width":368,"height":497,"channels":4,"premultiplied":false,"size":12445}
2023-11-08T00:12:33.9395257Z     - Processing: /github/workspace/docs/high-concurrency/images/rabbitmq-order-02.png config={"quality":80} output={"format":"png","width":358,"height":551,"channels":4,"premultiplied":false,"size":14628}
2023-11-08T00:12:33.9893347Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-caching-avalanche-solution.png config={"quality":80} output={"format":"png","width":779,"height":493,"channels":4,"premultiplied":false,"size":28360}
2023-11-08T00:12:34.0181739Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-caching-avalanche.png config={"quality":80} output={"format":"png","width":537,"height":400,"channels":4,"premultiplied":false,"size":15693}
2023-11-08T00:12:34.0361422Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-caching-avoid-penetration.png config={"quality":80} output={"format":"png","width":591,"height":424,"channels":3,"premultiplied":false,"size":7119}
2023-11-08T00:12:34.0705366Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-caching-penetration.png config={"quality":80} output={"format":"png","width":591,"height":424,"channels":4,"premultiplied":false,"size":17839}
2023-11-08T00:12:34.0975634Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-cluster-split-brain.png config={"quality":80} output={"format":"png","width":442,"height":494,"channels":4,"premultiplied":false,"size":13159}
2023-11-08T00:12:34.1117031Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-gossip.png config={"quality":80} output={"format":"png","width":453,"height":332,"channels":4,"premultiplied":false,"size":4584}
2023-11-08T00:12:34.1285680Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-junior-inconsistent.png config={"quality":80} output={"format":"png","width":440,"height":348,"channels":4,"premultiplied":false,"size":7448}
2023-11-08T00:12:34.1801233Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-master-slave-replication-detail.png config={"quality":80} output={"format":"png","width":658,"height":316,"channels":4,"premultiplied":false,"size":28991}
2023-11-08T00:12:34.2029933Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-master-slave-replication.png config={"quality":80} output={"format":"png","width":730,"height":234,"channels":4,"premultiplied":false,"size":11715}
2023-11-08T00:12:34.2243242Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-master-slave.png config={"quality":80} output={"format":"png","width":487,"height":353,"channels":4,"premultiplied":false,"size":10204}
2023-11-08T00:12:34.2416861Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-redlock.png config={"quality":80} output={"format":"png","width":549,"height":310,"channels":4,"premultiplied":false,"size":6798}
2023-11-08T00:12:34.3352840Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-single-thread-model.png config={"quality":80} output={"format":"png","width":924,"height":534,"channels":4,"premultiplied":false,"size":53867}
2023-11-08T00:12:34.3525029Z     - Processing: /github/workspace/docs/high-concurrency/images/service-invoke-road.png config={"quality":80} output={"format":"png","width":546,"height":405,"channels":4,"premultiplied":false,"size":5740}
2023-11-08T00:12:34.3964618Z     - Processing: /github/workspace/docs/high-concurrency/images/simple-distributed-system-oa.png config={"quality":80} output={"format":"png","width":733,"height":401,"channels":4,"premultiplied":false,"size":23219}
2023-11-08T00:12:34.4330677Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-active-standby.png config={"quality":80} output={"format":"png","width":690,"height":372,"channels":4,"premultiplied":false,"size":17494}
2023-11-08T00:12:34.4463583Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-centralized-storage.png config={"quality":80} output={"format":"png","width":503,"height":256,"channels":4,"premultiplied":false,"size":5639}
2023-11-08T00:12:34.4889811Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-distributed-coordination.png config={"quality":80} output={"format":"png","width":767,"height":365,"channels":4,"premultiplied":false,"size":22009}
2023-11-08T00:12:34.5306001Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-distributed-lock-demo.png config={"quality":80} output={"format":"png","width":775,"height":398,"channels":4,"premultiplied":false,"size":20852}
2023-11-08T00:12:34.5574713Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-distributed-lock.png config={"quality":80} output={"format":"png","width":617,"height":462,"channels":4,"premultiplied":false,"size":12090}
2023-11-08T00:12:34.6011206Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-meta-data-manage.png config={"quality":80} output={"format":"png","width":751,"height":472,"channels":4,"premultiplied":false,"size":21201}
2023-11-08T00:12:34.8776170Z     - Processing: /github/workspace/docs/micro-services/images/30103116_ZCcM.png config={"quality":80} output={"format":"png","width":1024,"height":1374,"channels":3,"premultiplied":false,"size":244155}
2023-11-08T00:12:34.9282540Z     - Processing: /github/workspace/docs/micro-services/images/basic-pipeline.png config={"quality":80} output={"format":"png","width":667,"height":200,"channels":4,"premultiplied":false,"size":31579}
2023-11-08T00:12:35.0362692Z     - Processing: /github/workspace/docs/micro-services/images/Before-and-after-migration.png config={"quality":80} output={"format":"png","width":1024,"height":620,"channels":3,"premultiplied":false,"size":93736}
2023-11-08T00:12:35.0804327Z     - Processing: /github/workspace/docs/micro-services/images/conways-law.png config={"quality":80} output={"format":"png","width":560,"height":463,"channels":3,"premultiplied":false,"size":39190}
2023-11-08T00:12:35.2418339Z     - Processing: /github/workspace/docs/micro-services/images/Credit-Reserved-Event.png config={"quality":80} output={"format":"png","width":1500,"height":883,"channels":4,"premultiplied":false,"size":89894}
2023-11-08T00:12:35.4083563Z     - Processing: /github/workspace/docs/micro-services/images/deal-with-complex-things-1.png config={"quality":80} output={"format":"png","width":815,"height":832,"channels":4,"premultiplied":false,"size":156738}
2023-11-08T00:12:35.4930710Z     - Processing: /github/workspace/docs/micro-services/images/deal-with-complex-things-2.png config={"quality":80} output={"format":"png","width":713,"height":534,"channels":4,"premultiplied":false,"size":46616}
2023-11-08T00:12:35.6020884Z     - Processing: /github/workspace/docs/micro-services/images/deal-with-complex-things-3.png config={"quality":80} output={"format":"png","width":1000,"height":1000,"channels":4,"premultiplied":false,"size":142556}
2023-11-08T00:12:35.7106642Z     - Processing: /github/workspace/docs/micro-services/images/deal-with-complex-things-4.png config={"quality":80} output={"format":"png","width":852,"height":592,"channels":4,"premultiplied":false,"size":102401}
2023-11-08T00:12:35.7715165Z     - Processing: /github/workspace/docs/micro-services/images/decentralised-data.png config={"quality":80} output={"format":"png","width":758,"height":444,"channels":3,"premultiplied":false,"size":51380}
2023-11-08T00:12:35.9168496Z     - Processing: /github/workspace/docs/micro-services/images/deployment-strategy-1.png config={"quality":80} output={"format":"png","width":1024,"height":1047,"channels":3,"premultiplied":false,"size":139032}
2023-11-08T00:12:36.0250074Z     - Processing: /github/workspace/docs/micro-services/images/deployment-strategy-2.png config={"quality":80} output={"format":"png","width":1024,"height":861,"channels":3,"premultiplied":false,"size":79205}
2023-11-08T00:12:36.1541126Z     - Processing: /github/workspace/docs/micro-services/images/deployment-strategy-3.png config={"quality":80} output={"format":"png","width":1024,"height":939,"channels":3,"premultiplied":false,"size":84047}
2023-11-08T00:12:36.2298899Z     - Processing: /github/workspace/docs/micro-services/images/eureka-instance-registered-currently.png config={"quality":80} output={"format":"png","width":3338,"height":350,"channels":3,"premultiplied":false,"size":45581}
2023-11-08T00:12:36.6578820Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-applicationresource-addinstance.png config={"quality":80} output={"format":"png","width":2942,"height":1346,"channels":3,"premultiplied":false,"size":336426}
2023-11-08T00:12:36.7642509Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-cancellease-sequence-chart.png config={"quality":80} output={"format":"png","width":1572,"height":854,"channels":3,"premultiplied":false,"size":141416}
2023-11-08T00:12:36.8772113Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-evict-sequence-chart.png config={"quality":80} output={"format":"png","width":1700,"height":864,"channels":3,"premultiplied":false,"size":126165}
2023-11-08T00:12:37.0941444Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-homepage.png config={"quality":80} output={"format":"png","width":3360,"height":1402,"channels":3,"premultiplied":false,"size":134029}
2023-11-08T00:12:37.3977590Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-instanceresource-cancellease.png config={"quality":80} output={"format":"png","width":2972,"height":1034,"channels":3,"premultiplied":false,"size":245561}
2023-11-08T00:12:37.8917812Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-instanceresource-renew.png config={"quality":80} output={"format":"png","width":2966,"height":1552,"channels":3,"premultiplied":false,"size":397873}
2023-11-08T00:12:37.9950858Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-register-sequence-chart.png config={"quality":80} output={"format":"png","width":1602,"height":854,"channels":3,"premultiplied":false,"size":147840}
2023-11-08T00:12:38.1177618Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-registry-structure.png config={"quality":80} output={"format":"png","width":2342,"height":380,"channels":3,"premultiplied":false,"size":85457}
2023-11-08T00:12:38.2228713Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-renew-sequence-chart.png config={"quality":80} output={"format":"png","width":1572,"height":854,"channels":3,"premultiplied":false,"size":143731}
2023-11-08T00:12:38.3091713Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-consumer-fetch-sequence-chart.png config={"quality":80} output={"format":"png","width":1478,"height":740,"channels":3,"premultiplied":false,"size":112627}
2023-11-08T00:12:38.6725462Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-consumer-fetchregistry.png config={"quality":80} output={"format":"png","width":3146,"height":1212,"channels":3,"premultiplied":false,"size":277725}
2023-11-08T00:12:38.8412148Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-consumer-update-sequence-chart.png config={"quality":80} output={"format":"png","width":1800,"height":958,"channels":3,"premultiplied":false,"size":141608}
2023-11-08T00:12:38.9121807Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-provider-cancel-sequence-chart.png config={"quality":80} output={"format":"png","width":1702,"height":638,"channels":3,"premultiplied":false,"size":107406}
2023-11-08T00:12:38.9787268Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-provider-register-sequence-chart.png config={"quality":80} output={"format":"png","width":1688,"height":552,"channels":3,"premultiplied":false,"size":89436}
2023-11-08T00:12:39.0387437Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-provider-renew-sequence-chart.png config={"quality":80} output={"format":"png","width":1850,"height":552,"channels":3,"premultiplied":false,"size":89531}
2023-11-08T00:12:39.1332909Z     - Processing: /github/workspace/docs/micro-services/images/Event-sourcing.png config={"quality":80} output={"format":"png","width":1500,"height":627,"channels":4,"premultiplied":false,"size":49478}
2023-11-08T00:12:39.3640248Z     - Processing: /github/workspace/docs/micro-services/images/Law-of-Holes.png config={"quality":80} output={"format":"png","width":2281,"height":1927,"channels":3,"premultiplied":false,"size":95707}
2023-11-08T00:12:39.4153985Z     - Processing: /github/workspace/docs/micro-services/images/micro-deployment.png config={"quality":80} output={"format":"png","width":778,"height":363,"channels":3,"premultiplied":false,"size":34142}
2023-11-08T00:12:39.5518693Z     - Processing: /github/workspace/docs/micro-services/images/monolithic-application-architecture-diagram.png config={"quality":80} output={"format":"png","width":767,"height":810,"channels":4,"premultiplied":false,"size":111363}
2023-11-08T00:12:39.6982479Z     - Processing: /github/workspace/docs/micro-services/images/multi-step-process.png config={"quality":80} output={"format":"png","width":1500,"height":935,"channels":4,"premultiplied":false,"size":74571}
2023-11-08T00:12:39.8320876Z     - Processing: /github/workspace/docs/micro-services/images/No-2PC-required.png config={"quality":80} output={"format":"png","width":1500,"height":1123,"channels":4,"premultiplied":false,"size":66744}
2023-11-08T00:12:39.9924577Z     - Processing: /github/workspace/docs/micro-services/images/Order-Created-Event.png config={"quality":80} output={"format":"png","width":1500,"height":1025,"channels":4,"premultiplied":false,"size":86125}
2023-11-08T00:12:40.1408795Z     - Processing: /github/workspace/docs/micro-services/images/pre-join.png config={"quality":80} output={"format":"png","width":1500,"height":925,"channels":4,"premultiplied":false,"size":80855}
2023-11-08T00:12:40.1844316Z     - Processing: /github/workspace/docs/micro-services/images/PreferFunctionalStaffOrganization.png config={"quality":80} output={"format":"png","width":748,"height":430,"channels":3,"premultiplied":false,"size":57277}
2023-11-08T00:12:40.3206825Z     - Processing: /github/workspace/docs/micro-services/images/Private-table-of-the-corresponding-service.png config={"quality":80} output={"format":"png","width":1500,"height":866,"channels":4,"premultiplied":false,"size":69894}
2023-11-08T00:12:40.4408478Z     - Processing: /github/workspace/docs/micro-services/images/sketch.png config={"quality":80} output={"format":"png","width":850,"height":520,"channels":4,"premultiplied":false,"size":45683}
2023-11-08T00:12:40.5934717Z     - Processing: /github/workspace/docs/micro-services/images/Status-is-OPEN.png config={"quality":80} output={"format":"png","width":1500,"height":927,"channels":4,"premultiplied":false,"size":85758}
2023-11-08T00:12:40.5957314Z     - Processing: /github/workspace/images/favicon-16x16.png config={"quality":80} output={"format":"png","width":16,"height":16,"channels":4,"premultiplied":false,"size":933}
2023-11-08T00:12:40.5979375Z     - Processing: /github/workspace/images/favicon-32x32.png config={"quality":80} output={"format":"png","width":32,"height":32,"channels":4,"premultiplied":false,"size":2282}
2023-11-08T00:12:40.6246866Z     - Processing: /github/workspace/images/icon.png config={"quality":80} output={"format":"png","width":400,"height":222,"channels":4,"premultiplied":false,"size":76905}
2023-11-08T00:12:40.7912053Z     - Processing: /github/workspace/images/pdf.png config={"quality":80} output={"format":"png","width":1921,"height":1039,"channels":3,"premultiplied":false,"size":166638}
2023-11-08T00:12:40.7945658Z     - Processing: /github/workspace/images/qrcode-for-doocs.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":270,"height":270,"channels":3,"premultiplied":false,"size":18443}
2023-11-08T00:12:40.7979943Z     - Processing: /github/workspace/images/qrcode-for-yanglbme.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":270,"height":270,"channels":3,"premultiplied":false,"size":18726}
2023-11-08T00:12:40.8020688Z ##[warning] Nothing left to optimise. Stopping…
