2023-10-18T21:00:14.7142571Z Post job cleanup.
2023-10-18T21:00:14.9067287Z [command]/usr/bin/git version
2023-10-18T21:00:14.9127276Z git version 2.42.0
2023-10-18T21:00:14.9199044Z Temporarily overriding HOME='/home/runner/work/_temp/2f7d82d4-f3b9-4eb2-b8e9-fe8cfdfc5e71' before making global git config changes
2023-10-18T21:00:14.9203493Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T21:00:14.9213016Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-18T21:00:14.9285437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T21:00:14.9323416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T21:00:14.9611965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T21:00:14.9637379Z http.https://github.com/.extraheader
2023-10-18T21:00:14.9654065Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-18T21:00:14.9693667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
