2023-11-20T05:18:19.6858879Z ##[section]Starting: Prepare job openjdk
2023-11-20T05:18:19.6862612Z Evaluating strategy
2023-11-20T05:18:19.6874470Z Creating job '_22'
2023-11-20T05:18:19.6878964Z Evaluating display name
2023-11-20T05:18:19.6880181Z Evaluating: format('OpenJDK {0}', matrix.jdk)
2023-11-20T05:18:19.6880270Z ##[debug]Evaluating format:
2023-11-20T05:18:19.6880314Z ##[debug]..Evaluating String:
2023-11-20T05:18:19.6880384Z ##[debug]..=> 'OpenJDK {0}'
2023-11-20T05:18:19.6881015Z ##[debug]..Evaluating Index:
2023-11-20T05:18:19.6881053Z ##[debug]....Evaluating matrix:
2023-11-20T05:18:19.6881102Z ##[debug]....=> Object
2023-11-20T05:18:19.6881141Z ##[debug]....Evaluating String:
2023-11-20T05:18:19.6881173Z ##[debug]....=> 'jdk'
2023-11-20T05:18:19.6881246Z ##[debug]..=> 22
2023-11-20T05:18:19.6881284Z ##[debug]=> 'OpenJDK 22'
2023-11-20T05:18:19.6881320Z Result: 'OpenJDK 22'
2023-11-20T05:18:19.6881399Z Evaluating timeout
2023-11-20T05:18:19.6881464Z Evaluating cancel timeout
2023-11-20T05:18:19.6881500Z Evaluating continue on error
2023-11-20T05:18:19.6881537Z Evaluating target
2023-11-20T05:18:19.6883531Z ##[section]Finishing: Prepare job openjdk
