2023-10-09T20:55:34.2862222Z ##[group]Run actions/setup-java@v1
2023-10-09T20:55:34.2862623Z with:
2023-10-09T20:55:34.2863000Z   java-version: 8
2023-10-09T20:55:34.2863309Z   java-package: jdk
2023-10-09T20:55:34.2863612Z   architecture: x64
2023-10-09T20:55:34.2863926Z   server-id: github
2023-10-09T20:55:34.2864301Z   server-username: GITHUB_ACTOR
2023-10-09T20:55:34.2864646Z   server-password: GITHUB_TOKEN
2023-10-09T20:55:34.2864953Z env:
2023-10-09T20:55:34.2865372Z   MODULES_TO_TEST: streaming, sql-kafka-0-10, streaming-kafka-0-10, mllib-local, mllib, yarn, mesos, kubernetes, hadoop-cloud, spark-ganglia-lgpl
2023-10-09T20:55:34.2865901Z   EXCLUDED_TAGS: 
2023-10-09T20:55:34.2866204Z   INCLUDED_TAGS: 
2023-10-09T20:55:34.2866514Z   HADOOP_PROFILE: hadoop3
2023-10-09T20:55:34.2866826Z   HIVE_PROFILE: hive2.3
2023-10-09T20:55:34.2867222Z   GITHUB_PREV_SHA: 44c960d9ce573b2b898726ba3d9bb93540564697
2023-10-09T20:55:34.2867607Z   SPARK_LOCAL_IP: localhost
2023-10-09T20:55:34.2867919Z ##[endgroup]
2023-10-09T20:55:35.9087176Z [command]/usr/bin/tar --version
2023-10-09T20:55:35.9159327Z tar (GNU tar) 1.30
2023-10-09T20:55:35.9160137Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-10-09T20:55:35.9160655Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-10-09T20:55:35.9161131Z This is free software: you are free to change and redistribute it.
2023-10-09T20:55:35.9161561Z There is NO WARRANTY, to the extent permitted by law.
2023-10-09T20:55:35.9161791Z 
2023-10-09T20:55:35.9161940Z Written by John Gilmore and Jay Fenlason.
2023-10-09T20:55:35.9197132Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_1020779867 -f /home/runner/work/_temp/029df3b7-90f5-4cad-b1f0-8e0ab15e5763
2023-10-09T20:55:38.3878869Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-10-09T20:55:38.3996947Z writing /home/runner/.m2/settings.xml
