2023-11-01T10:07:45.5044504Z Current runner version: '2.311.0'
2023-11-01T10:07:45.5080861Z ##[group]Operating System
2023-11-01T10:07:45.5081988Z Ubuntu
2023-11-01T10:07:45.5082649Z 22.04.3
2023-11-01T10:07:45.5083320Z LTS
2023-11-01T10:07:45.5083872Z ##[endgroup]
2023-11-01T10:07:45.5084498Z ##[group]Runner Image
2023-11-01T10:07:45.5085281Z Image: ubuntu-22.04
2023-11-01T10:07:45.5085910Z Version: 20231025.1.0
2023-11-01T10:07:45.5087496Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-11-01T10:07:45.5089722Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-11-01T10:07:45.5091010Z ##[endgroup]
2023-11-01T10:07:45.5091671Z ##[group]Runner Image Provisioner
2023-11-01T10:07:45.5092442Z 2.0.312.1
2023-11-01T10:07:45.5092960Z ##[endgroup]
2023-11-01T10:07:45.5094401Z ##[group]GITHUB_TOKEN Permissions
2023-11-01T10:07:45.5097403Z Issues: write
2023-11-01T10:07:45.5098115Z Metadata: read
2023-11-01T10:07:45.5098813Z ##[endgroup]
2023-11-01T10:07:45.5104022Z Secret source: Actions
2023-11-01T10:07:45.5105091Z Prepare workflow directory
2023-11-01T10:07:45.6195317Z Prepare all required actions
2023-11-01T10:07:45.6462310Z Getting action download info
2023-11-01T10:07:45.9056229Z Download action repository 'actions/github-script@v6' (SHA:d7906e4ad0b1822421a7e6a35d5ca353c962f410)
2023-11-01T10:07:46.7006197Z Complete job name: label_issues
