2023-10-18T15:42:55.6284508Z Current runner version: '2.310.2'
2023-10-18T15:42:55.6316127Z ##[group]Operating System
2023-10-18T15:42:55.6317129Z Ubuntu
2023-10-18T15:42:55.6317551Z 22.04.3
2023-10-18T15:42:55.6318011Z LTS
2023-10-18T15:42:55.6318533Z ##[endgroup]
2023-10-18T15:42:55.6319003Z ##[group]Runner Image
2023-10-18T15:42:55.6319626Z Image: ubuntu-22.04
2023-10-18T15:42:55.6320240Z Version: 20231001.1.0
2023-10-18T15:42:55.6321502Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T15:42:55.6323406Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-18T15:42:55.6324614Z ##[endgroup]
2023-10-18T15:42:55.6325108Z ##[group]Runner Image Provisioner
2023-10-18T15:42:55.6325766Z 2.0.312.1
2023-10-18T15:42:55.6326310Z ##[endgroup]
2023-10-18T15:42:55.6327468Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T15:42:55.6329523Z Contents: read
2023-10-18T15:42:55.6330258Z Metadata: read
2023-10-18T15:42:55.6330821Z ##[endgroup]
2023-10-18T15:42:55.6335280Z Secret source: None
2023-10-18T15:42:55.6336055Z Prepare workflow directory
2023-10-18T15:42:55.7094463Z Prepare all required actions
2023-10-18T15:42:55.7287335Z Getting action download info
2023-10-18T15:42:55.9461317Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-18T15:42:56.2751731Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-18T15:42:56.5387004Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-18T15:42:56.7500924Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-18T15:42:57.1131822Z Complete job name: build (21, mock-maker-subclass, member-accessor-module)
