2023-10-17T02:28:56.6230470Z ##[group]Run actions/checkout@v4
2023-10-17T02:28:56.6231200Z with:
2023-10-17T02:28:56.6231580Z   fetch-depth: 0
2023-10-17T02:28:56.6232020Z   repository: square/okhttp
2023-10-17T02:28:56.6232890Z   token: ***
2023-10-17T02:28:56.6233300Z   ssh-strict: true
2023-10-17T02:28:56.6233760Z   persist-credentials: true
2023-10-17T02:28:56.6234270Z   clean: true
2023-10-17T02:28:56.6234720Z   sparse-checkout-cone-mode: true
2023-10-17T02:28:56.6235370Z   fetch-tags: false
2023-10-17T02:28:56.6235870Z   show-progress: true
2023-10-17T02:28:56.6236320Z   lfs: false
2023-10-17T02:28:56.6236820Z   submodules: false
2023-10-17T02:28:56.6237300Z   set-safe-directory: true
2023-10-17T02:28:56.6237790Z env:
2023-10-17T02:28:56.6238670Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T02:28:56.6239930Z ##[endgroup]
2023-10-17T02:28:57.2080440Z Syncing repository: square/okhttp
2023-10-17T02:28:57.2084250Z ##[group]Getting Git version info
2023-10-17T02:28:57.2085490Z Working directory is '/Users/runner/work/okhttp/okhttp'
2023-10-17T02:28:57.2086810Z [command]/usr/local/bin/git version
2023-10-17T02:28:57.2182820Z git version 2.42.0
2023-10-17T02:28:57.2216060Z ##[endgroup]
2023-10-17T02:28:57.2256750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/541b2dea-9b59-468b-bace-898f1ec8dd6e/.gitconfig'
2023-10-17T02:28:57.2261490Z Temporarily overriding HOME='/Users/runner/work/_temp/541b2dea-9b59-468b-bace-898f1ec8dd6e' before making global git config changes
2023-10-17T02:28:57.2265500Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T02:28:57.2269130Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-17T02:28:57.2382730Z Deleting the contents of '/Users/runner/work/okhttp/okhttp'
2023-10-17T02:28:57.2392140Z ##[group]Initializing the repository
2023-10-17T02:28:57.2395780Z [command]/usr/local/bin/git init /Users/runner/work/okhttp/okhttp
2023-10-17T02:28:57.2625560Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-17T02:28:57.2628610Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-17T02:28:57.2630130Z hint: of your new repositories, which will suppress this warning, call:
2023-10-17T02:28:57.2631160Z hint: 
2023-10-17T02:28:57.2631920Z hint: 	git config --global init.defaultBranch <name>
2023-10-17T02:28:57.2632770Z hint: 
2023-10-17T02:28:57.2633630Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-17T02:28:57.2635100Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-17T02:28:57.2636110Z hint: 
2023-10-17T02:28:57.2636670Z hint: 	git branch -m <name>
2023-10-17T02:28:57.2674110Z Initialized empty Git repository in /Users/runner/work/okhttp/okhttp/.git/
2023-10-17T02:28:57.2689330Z [command]/usr/local/bin/git remote add origin https://github.com/square/okhttp
2023-10-17T02:28:57.2783280Z ##[endgroup]
2023-10-17T02:28:57.2784260Z ##[group]Disabling automatic garbage collection
2023-10-17T02:28:57.2791000Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-17T02:28:57.2881540Z ##[endgroup]
2023-10-17T02:28:57.2882500Z ##[group]Setting up auth
2023-10-17T02:28:57.2895780Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T02:28:57.2981120Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T02:28:57.4253340Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T02:28:57.4329570Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T02:28:57.5888220Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-17T02:28:57.5907130Z ##[endgroup]
2023-10-17T02:28:57.5909190Z ##[group]Fetching the repository
2023-10-17T02:28:57.5912210Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-17T02:29:07.2544160Z From https://github.com/square/okhttp
2023-10-17T02:29:07.2556880Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-17T02:29:07.2577890Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-17T02:29:07.2591900Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-17T02:29:07.2595890Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-17T02:29:07.2598450Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-17T02:29:07.2600740Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-17T02:29:07.2605770Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-17T02:29:07.2607650Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-17T02:29:07.2610640Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-17T02:29:07.2612270Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-17T02:29:07.2617810Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-17T02:29:07.2619640Z  * [new branch]          jwilson.1016.all_paths  -> origin/jwilson.1016.all_paths
2023-10-17T02:29:07.2622330Z  * [new branch]          jwilson.1016.release_doc -> origin/jwilson.1016.release_doc
2023-10-17T02:29:07.2625460Z  * [new branch]          jwilson.1016.settings_tidy -> origin/jwilson.1016.settings_tidy
2023-10-17T02:29:07.2629320Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-17T02:29:07.2635860Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-17T02:29:07.2638370Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-17T02:29:07.2654870Z  * [new branch]          master                  -> origin/master
2023-10-17T02:29:07.2664980Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-17T02:29:07.2741250Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-17T02:29:07.2775200Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-17T02:29:07.2780900Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-17T02:29:07.2788280Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-17T02:29:07.2822010Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-17T02:29:07.2866570Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-17T02:29:07.2886820Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-17T02:29:07.2896520Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-17T02:29:07.2900520Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-17T02:29:07.2929340Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-17T02:29:07.2932030Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-17T02:29:07.2936090Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-17T02:29:07.2945300Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-17T02:29:07.2948850Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-17T02:29:07.2951910Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-17T02:29:07.2967740Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-17T02:29:07.2968960Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-17T02:29:07.2972960Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-17T02:29:07.2975200Z  * [new tag]             list                    -> list
2023-10-17T02:29:07.2976930Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-17T02:29:07.2989930Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-17T02:29:07.2994220Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-17T02:29:07.2997360Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-17T02:29:07.3003120Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-17T02:29:07.3008700Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-17T02:29:07.3014590Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-17T02:29:07.3019330Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-17T02:29:07.3022840Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-17T02:29:07.3028050Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-17T02:29:07.3045330Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-17T02:29:07.3051350Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-17T02:29:07.3057900Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-17T02:29:07.3066800Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-17T02:29:07.3075290Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-17T02:29:07.3082830Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-17T02:29:07.3090240Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-17T02:29:07.3092330Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-17T02:29:07.3098930Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-17T02:29:07.3102580Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-17T02:29:07.3103700Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-17T02:29:07.3109560Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-17T02:29:07.3134920Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-17T02:29:07.3140470Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-17T02:29:07.3144180Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-17T02:29:07.3148380Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-17T02:29:07.3210710Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-17T02:29:07.3214730Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-17T02:29:07.3234380Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-17T02:29:07.3243980Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-17T02:29:07.3248520Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-17T02:29:07.3251450Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-17T02:29:07.3270570Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-17T02:29:07.3279650Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-17T02:29:07.3341180Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-17T02:29:07.3365070Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-17T02:29:07.3376860Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-17T02:29:07.3388490Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-17T02:29:07.3395580Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-17T02:29:07.3407400Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-17T02:29:07.3427360Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-17T02:29:07.3437520Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-17T02:29:07.3453930Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-17T02:29:07.3468600Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-17T02:29:07.3481940Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-17T02:29:07.3487790Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-17T02:29:07.3628970Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-17T02:29:07.3650440Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-17T02:29:07.3753530Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-17T02:29:07.3995160Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-17T02:29:07.4007480Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-17T02:29:07.4299740Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-17T02:29:07.4315110Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-17T02:29:07.4327200Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-17T02:29:07.4336460Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-17T02:29:07.4351640Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-17T02:29:07.4390740Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-17T02:29:07.4403790Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-17T02:29:07.4405450Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-17T02:29:07.4406630Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-17T02:29:07.4407670Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-17T02:29:07.4408690Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-17T02:29:07.4410840Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-17T02:29:07.4413670Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-17T02:29:07.4414970Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-17T02:29:07.4416040Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-17T02:29:07.4417070Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-17T02:29:07.4418310Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-17T02:29:07.4419410Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-17T02:29:07.4421190Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-17T02:29:07.4422420Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-17T02:29:07.4423470Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-17T02:29:07.4424510Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-17T02:29:07.4425730Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-17T02:29:07.4426780Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-17T02:29:07.4427790Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-17T02:29:07.4429360Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-17T02:29:07.4431290Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-17T02:29:07.4432350Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-17T02:29:07.4433630Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-17T02:29:07.4434790Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-17T02:29:07.4485770Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-17T02:29:07.4486960Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-17T02:29:07.4488650Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-17T02:29:07.4489720Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-17T02:29:07.4490750Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-17T02:29:07.4491750Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-17T02:29:07.4495210Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-17T02:29:07.4496840Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-17T02:29:07.4498560Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-17T02:29:07.4499570Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-17T02:29:07.4500540Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-17T02:29:07.4501520Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-17T02:29:07.4502520Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-17T02:29:07.4503500Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-17T02:29:07.4504460Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-17T02:29:07.4505430Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-17T02:29:07.4506410Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-17T02:29:07.4507370Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-17T02:29:07.4508380Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-17T02:29:07.4509380Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-17T02:29:07.4510350Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-17T02:29:07.4511310Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-17T02:29:07.4512870Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-17T02:29:07.4514040Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-17T02:29:07.4516910Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-17T02:29:07.4517910Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-17T02:29:07.4518890Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-17T02:29:07.4520460Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-17T02:29:07.4521640Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-17T02:29:07.4525220Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-17T02:29:07.4526380Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-17T02:29:07.4527520Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-17T02:29:07.4528640Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-17T02:29:07.4529750Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-17T02:29:07.4530860Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-17T02:29:07.4531970Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-17T02:29:07.4533070Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-17T02:29:07.4534150Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-17T02:29:07.4535260Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-17T02:29:07.4536360Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-17T02:29:07.4538630Z [command]/usr/local/bin/git branch --list --remote origin/master
2023-10-17T02:29:07.4539500Z   origin/master
2023-10-17T02:29:07.4541230Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/master
2023-10-17T02:29:07.4542150Z e33f0673cd79c879f687347e144ed06f71198d68
2023-10-17T02:29:07.4545230Z ##[endgroup]
2023-10-17T02:29:07.4548050Z ##[group]Determining the checkout info
2023-10-17T02:29:07.4548990Z ##[endgroup]
2023-10-17T02:29:07.4549720Z ##[group]Checking out the ref
2023-10-17T02:29:07.4550960Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-17T02:29:07.6832890Z Reset branch 'master'
2023-10-17T02:29:07.6836920Z branch 'master' set up to track 'origin/master'.
2023-10-17T02:29:07.6848440Z ##[endgroup]
2023-10-17T02:29:07.6968320Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-17T02:29:07.7053250Z 'e33f0673cd79c879f687347e144ed06f71198d68'
