2023-11-20T03:17:46.0976337Z ##[group]Run actions/setup-java@v3
2023-11-20T03:17:46.0976888Z with:
2023-11-20T03:17:46.0977196Z   distribution: zulu
2023-11-20T03:17:46.0977533Z   java-version: 11
2023-11-20T03:17:46.0978149Z   java-package: jdk
2023-11-20T03:17:46.0978518Z   check-latest: false
2023-11-20T03:17:46.0978831Z   server-id: github
2023-11-20T03:17:46.0979347Z   server-username: GITHUB_ACTOR
2023-11-20T03:17:46.0979735Z   server-password: GITHUB_TOKEN
2023-11-20T03:17:46.0980192Z   overwrite-settings: true
2023-11-20T03:17:46.0980555Z   job-status: success
2023-11-20T03:17:46.0981017Z   token: ***
2023-11-20T03:17:46.0981392Z env:
2023-11-20T03:17:46.0981947Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T03:17:46.0982566Z ##[endgroup]
2023-11-20T03:17:46.3098059Z ##[group]Installed distributions
2023-11-20T03:17:46.3124867Z Trying to resolve the latest version from remote
2023-11-20T03:17:46.3743474Z Resolved latest version as 11.0.21+9
2023-11-20T03:17:46.3744772Z Trying to download...
2023-11-20T03:17:46.3746741Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-20T03:17:47.6405731Z Extracting Java archive...
2023-11-20T03:17:47.6528696Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/eb66a98c-0f48-4998-9c7b-521eec405150 -f /home/runner/work/_temp/cc20fad2-368b-47d4-88a8-85fdbe7da7dd
2023-11-20T03:17:50.3848713Z Java 11.0.21+9 was downloaded
2023-11-20T03:17:50.3849717Z Setting Java 11.0.21+9 as the default
2023-11-20T03:17:50.3863967Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-20T03:17:50.3944815Z Writing to /home/runner/.m2/toolchains.xml
2023-11-20T03:17:50.3946004Z 
2023-11-20T03:17:50.3946258Z Java configuration:
2023-11-20T03:17:50.3946935Z   Distribution: zulu
2023-11-20T03:17:50.3947548Z   Version: 11.0.21+9
2023-11-20T03:17:50.3948763Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T03:17:50.3949418Z 
2023-11-20T03:17:50.3950205Z ##[endgroup]
2023-11-20T03:17:50.3977309Z Creating settings.xml with server-id: github
2023-11-20T03:17:50.3978236Z Writing to /home/runner/.m2/settings.xml
