2023-10-30T03:41:38.7968372Z Post job cleanup.
2023-10-30T03:41:39.0757102Z [command]/usr/bin/git version
2023-10-30T03:41:39.0757837Z git version 2.42.0
2023-10-30T03:41:39.0762409Z Temporarily overriding HOME='/home/runner/work/_temp/0e8f01e7-b9b8-482d-a3e8-43ad3c2288af' before making global git config changes
2023-10-30T03:41:39.0764281Z Adding repository directory to the temporary git global config as a safe directory
2023-10-30T03:41:39.0765916Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-30T03:41:39.0768699Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-30T03:41:39.2037461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-30T03:41:39.2040651Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-30T03:41:39.2041866Z http.https://github.com/.extraheader
2023-10-30T03:41:39.2043858Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-30T03:41:39.2047321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
