2023-09-29T07:07:09.2193785Z Post job cleanup.
2023-09-29T07:07:09.3654103Z [command]/usr/bin/git version
2023-09-29T07:07:09.3767559Z git version 2.42.0
2023-09-29T07:07:09.3817163Z Temporarily overriding HOME='/home/runner/work/_temp/e631e627-68ac-4705-b381-48ec034b79ce' before making global git config changes
2023-09-29T07:07:09.3818973Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T07:07:09.3823914Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-09-29T07:07:09.3878194Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T07:07:09.3917438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T07:07:09.4365929Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T07:07:09.4388805Z http.https://github.com/.extraheader
2023-09-29T07:07:09.4402722Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T07:07:09.4445463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
