2023-09-29T06:51:44.0628634Z ##[group]Run actions/setup-java@v1
2023-09-29T06:51:44.0628908Z with:
2023-09-29T06:51:44.0629126Z   java-version: 8
2023-09-29T06:51:44.0629345Z   java-package: jdk
2023-09-29T06:51:44.0629606Z   architecture: x64
2023-09-29T06:51:44.0629848Z   server-id: github
2023-09-29T06:51:44.0630081Z   server-username: GITHUB_ACTOR
2023-09-29T06:51:44.0630358Z   server-password: GITHUB_TOKEN
2023-09-29T06:51:44.0630607Z ##[endgroup]
2023-09-29T06:51:44.9793873Z [command]/usr/bin/tar --version
2023-09-29T06:51:44.9863247Z tar (GNU tar) 1.30
2023-09-29T06:51:44.9863655Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-09-29T06:51:44.9864062Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-09-29T06:51:44.9864501Z This is free software: you are free to change and redistribute it.
2023-09-29T06:51:44.9864878Z There is NO WARRANTY, to the extent permitted by law.
2023-09-29T06:51:44.9865082Z 
2023-09-29T06:51:44.9865203Z Written by John Gilmore and Jay Fenlason.
2023-09-29T06:51:44.9894240Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_541029431 -f /home/runner/work/_temp/4ebfd559-d82e-45f6-a7e3-f32dac2e41d3
2023-09-29T06:51:47.2761036Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-09-29T06:51:47.2835997Z writing /home/runner/.m2/settings.xml
