2023-09-13T18:44:00.0614120Z Current runner version: '2.309.0'
2023-09-13T18:44:00.0716720Z ##[group]Operating System
2023-09-13T18:44:00.0718560Z macOS
2023-09-13T18:44:00.0718950Z 12.6.8
2023-09-13T18:44:00.0719280Z 21G725
2023-09-13T18:44:00.0719690Z ##[endgroup]
2023-09-13T18:44:00.0720070Z ##[group]Runner Image
2023-09-13T18:44:00.0720490Z Image: macos-12
2023-09-13T18:44:00.0720800Z Version: 20230901.1
2023-09-13T18:44:00.0721360Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-13T18:44:00.0722110Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-13T18:44:00.0722610Z ##[endgroup]
2023-09-13T18:44:00.0722950Z ##[group]Runner Image Provisioner
2023-09-13T18:44:00.0723330Z 2.0.299.1
2023-09-13T18:44:00.0723730Z ##[endgroup]
2023-09-13T18:44:00.0724800Z ##[group]GITHUB_TOKEN Permissions
2023-09-13T18:44:00.0726930Z Actions: write
2023-09-13T18:44:00.0727330Z Checks: write
2023-09-13T18:44:00.0727790Z Contents: write
2023-09-13T18:44:00.0728510Z Deployments: write
2023-09-13T18:44:00.0728890Z Discussions: write
2023-09-13T18:44:00.0729330Z Issues: write
2023-09-13T18:44:00.0729690Z Metadata: read
2023-09-13T18:44:00.0730060Z Packages: write
2023-09-13T18:44:00.0730380Z Pages: write
2023-09-13T18:44:00.0730750Z PullRequests: write
2023-09-13T18:44:00.0731220Z RepositoryProjects: write
2023-09-13T18:44:00.0731660Z SecurityEvents: write
2023-09-13T18:44:00.0732040Z Statuses: write
2023-09-13T18:44:00.0732410Z ##[endgroup]
2023-09-13T18:44:00.0739980Z Secret source: Actions
2023-09-13T18:44:00.0741420Z Prepare workflow directory
2023-09-13T18:44:00.3829320Z Prepare all required actions
2023-09-13T18:44:00.4215660Z Getting action download info
2023-09-13T18:44:00.8245600Z Download action repository 'actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-13T18:44:02.0100800Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-09-13T18:44:02.4449250Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-09-13T18:44:03.0367250Z Download action repository 'gradle/gradle-build-action@v2' (SHA:ef76a971e2fa3f867b617efd72f2fbd72cf6f8bc)
2023-09-13T18:44:03.7800520Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-09-13T18:44:05.5546690Z Complete job name: android (29)
