2023-10-18T20:31:31.8536197Z Current runner version: '2.310.2'
2023-10-18T20:31:31.8568134Z ##[group]Operating System
2023-10-18T20:31:31.8568956Z Ubuntu
2023-10-18T20:31:31.8569329Z 22.04.3
2023-10-18T20:31:31.8569661Z LTS
2023-10-18T20:31:31.8570030Z ##[endgroup]
2023-10-18T20:31:31.8570563Z ##[group]Runner Image
2023-10-18T20:31:31.8571030Z Image: ubuntu-22.04
2023-10-18T20:31:31.8571480Z Version: 20231016.1.0
2023-10-18T20:31:31.8572766Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T20:31:31.8574690Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-18T20:31:31.8575731Z ##[endgroup]
2023-10-18T20:31:31.8576149Z ##[group]Runner Image Provisioner
2023-10-18T20:31:31.8576656Z 2.0.312.1
2023-10-18T20:31:31.8576991Z ##[endgroup]
2023-10-18T20:31:31.8577969Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T20:31:31.8579848Z Checks: write
2023-10-18T20:31:31.8580291Z Metadata: read
2023-10-18T20:31:31.8580671Z ##[endgroup]
2023-10-18T20:31:31.8585762Z Secret source: Actions
2023-10-18T20:31:31.8586504Z Prepare workflow directory
2023-10-18T20:31:31.9595207Z Prepare all required actions
2023-10-18T20:31:31.9811762Z Getting action download info
2023-10-18T20:31:32.2167412Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-18T20:31:32.8962695Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-18T20:31:33.4876882Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-18T20:31:34.1392576Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0a8a5ba57593d67b2e45de2c543b438412382b7b)
2023-10-18T20:31:34.8155736Z Complete job name: testjs
