2023-12-01T11:57:48.7404099Z ##[group]Run actions/github-script@v6
2023-12-01T11:57:48.7404683Z with:
2023-12-01T11:57:48.7407122Z   script: const pr = context.payload.pull_request;
const comment = `Documentation preview:
  - ✨ [Changed pages](https://${context.repo.repo}_${pr.number}.docs-preview.app.elstc.co/diff)`;

github.rest.issues.createComment({
  issue_number: context.issue.number,
  owner: context.repo.owner,
  repo: context.repo.repo,
  body: comment,
});

2023-12-01T11:57:48.7409939Z   github-token: ***
2023-12-01T11:57:48.7410351Z   debug: false
2023-12-01T11:57:48.7410866Z   user-agent: actions/github-script
2023-12-01T11:57:48.7411351Z   result-encoding: json
2023-12-01T11:57:48.7411780Z   retries: 0
2023-12-01T11:57:48.7412275Z   retry-exempt-status-codes: 400,401,403,404,422
2023-12-01T11:57:48.7412820Z ##[endgroup]
