2023-11-21T02:26:26.4462433Z ##[group]Run actions/checkout@v4
2023-11-21T02:26:26.4463070Z with:
2023-11-21T02:26:26.4463634Z   fetch-depth: 0
2023-11-21T02:26:26.4464082Z   repository: square/okhttp
2023-11-21T02:26:26.4464775Z   token: ***
2023-11-21T02:26:26.4465291Z   ssh-strict: true
2023-11-21T02:26:26.4465740Z   persist-credentials: true
2023-11-21T02:26:26.4466241Z   clean: true
2023-11-21T02:26:26.4466752Z   sparse-checkout-cone-mode: true
2023-11-21T02:26:26.4467315Z   fetch-tags: false
2023-11-21T02:26:26.4467706Z   show-progress: true
2023-11-21T02:26:26.4468215Z   lfs: false
2023-11-21T02:26:26.4468619Z   submodules: false
2023-11-21T02:26:26.4469022Z   set-safe-directory: true
2023-11-21T02:26:26.4469576Z env:
2023-11-21T02:26:26.4470377Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-21T02:26:26.4471361Z ##[endgroup]
2023-11-21T02:26:26.6382969Z Syncing repository: square/okhttp
2023-11-21T02:26:26.6385665Z ##[group]Getting Git version info
2023-11-21T02:26:26.6386917Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-21T02:26:26.6388479Z [command]/usr/bin/git version
2023-11-21T02:26:26.6389160Z git version 2.42.0
2023-11-21T02:26:26.6391589Z ##[endgroup]
2023-11-21T02:26:26.6406511Z Temporarily overriding HOME='/home/runner/work/_temp/9f3d2d64-203e-406d-9059-cad79e8620b0' before making global git config changes
2023-11-21T02:26:26.6408766Z Adding repository directory to the temporary git global config as a safe directory
2023-11-21T02:26:26.6410658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-21T02:26:26.6438208Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-21T02:26:26.6444109Z ##[group]Initializing the repository
2023-11-21T02:26:26.6447058Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-21T02:26:26.6522751Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-21T02:26:26.6524504Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-21T02:26:26.6525796Z hint: of your new repositories, which will suppress this warning, call:
2023-11-21T02:26:26.6526468Z hint: 
2023-11-21T02:26:26.6527120Z hint: 	git config --global init.defaultBranch <name>
2023-11-21T02:26:26.6527729Z hint: 
2023-11-21T02:26:26.6528589Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-21T02:26:26.6529760Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-21T02:26:26.6530505Z hint: 
2023-11-21T02:26:26.6530849Z hint: 	git branch -m <name>
2023-11-21T02:26:26.6535724Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-21T02:26:26.6545377Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-21T02:26:26.6580576Z ##[endgroup]
2023-11-21T02:26:26.6581468Z ##[group]Disabling automatic garbage collection
2023-11-21T02:26:26.6583076Z [command]/usr/bin/git config --local gc.auto 0
2023-11-21T02:26:26.6611083Z ##[endgroup]
2023-11-21T02:26:26.6611859Z ##[group]Setting up auth
2023-11-21T02:26:26.6616104Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-21T02:26:26.6644178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-21T02:26:26.6994425Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-21T02:26:26.7022353Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-21T02:26:26.7259039Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-21T02:26:26.7293247Z ##[endgroup]
2023-11-21T02:26:26.7294512Z ##[group]Fetching the repository
2023-11-21T02:26:26.7304041Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +2336c574b59e1cb36300fb47dd91e460eb58c8c8:refs/remotes/pull/8070/merge
2023-11-21T02:26:30.6546083Z From https://github.com/square/okhttp
2023-11-21T02:26:30.6548035Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-21T02:26:30.6549743Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-21T02:26:30.6612032Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-21T02:26:30.6617070Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-21T02:26:30.6618926Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-21T02:26:30.6620541Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-21T02:26:30.6626338Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-21T02:26:30.6631080Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-21T02:26:30.6634617Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-21T02:26:30.6639100Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-21T02:26:30.6642519Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-21T02:26:30.6646110Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-21T02:26:30.6649776Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-21T02:26:30.6654025Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-21T02:26:30.6656223Z  * [new branch]          master                  -> origin/master
2023-11-21T02:26:30.6659501Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-21T02:26:30.6662614Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-21T02:26:30.6665920Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-21T02:26:30.6669094Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-21T02:26:30.6672514Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-21T02:26:30.6675809Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-21T02:26:30.6678996Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-21T02:26:30.6682140Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-21T02:26:30.6685066Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-21T02:26:30.6686421Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-21T02:26:30.6688218Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-21T02:26:30.6690223Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-21T02:26:30.6691547Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-21T02:26:30.6693027Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-21T02:26:30.6694286Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-21T02:26:30.6696484Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-21T02:26:30.6698582Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-11-21T02:26:30.6700126Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-21T02:26:30.6701830Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-11-21T02:26:30.6703930Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-21T02:26:30.6706163Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-21T02:26:30.6707458Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-21T02:26:30.6708625Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-21T02:26:30.6709889Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-21T02:26:30.6711200Z  * [new tag]             list                    -> list
2023-11-21T02:26:30.6712278Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-21T02:26:30.6713443Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-21T02:26:30.6714798Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-21T02:26:30.6715890Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-21T02:26:30.6717014Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-21T02:26:30.6718337Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-21T02:26:30.6719469Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-21T02:26:30.6720742Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-21T02:26:30.6721961Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-21T02:26:30.6723093Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-21T02:26:30.6724320Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-21T02:26:30.6725688Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-21T02:26:30.6726845Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-21T02:26:30.6728135Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-21T02:26:30.6729353Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-21T02:26:30.6730551Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-21T02:26:30.6731837Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-21T02:26:30.6733013Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-21T02:26:30.6734147Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-21T02:26:30.6735710Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-21T02:26:30.6736791Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-21T02:26:30.6737956Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-21T02:26:30.6739231Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-21T02:26:30.6740311Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-21T02:26:30.6741472Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-21T02:26:30.6742735Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-21T02:26:30.6743830Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-21T02:26:30.6744930Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-21T02:26:30.6746185Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-21T02:26:30.6747377Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-21T02:26:30.6748448Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-21T02:26:30.6749745Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-21T02:26:30.6750922Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-21T02:26:30.6752016Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-21T02:26:30.6753235Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-21T02:26:30.6754343Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-21T02:26:30.6755442Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-21T02:26:30.6756917Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-21T02:26:30.6758045Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-21T02:26:30.6759137Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-21T02:26:30.6760364Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-21T02:26:30.6761512Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-21T02:26:30.6762621Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-21T02:26:30.6763867Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-21T02:26:30.6765298Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-21T02:26:30.6766405Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-21T02:26:30.6767670Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-21T02:26:30.6768731Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-21T02:26:30.6769854Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-21T02:26:30.6771150Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-21T02:26:30.6772195Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-21T02:26:30.6773347Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-21T02:26:30.6774644Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-21T02:26:30.6775680Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-21T02:26:30.6776848Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-21T02:26:30.6778095Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-21T02:26:30.6779228Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-21T02:26:30.6780500Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-21T02:26:30.6781669Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-21T02:26:30.6782806Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-21T02:26:30.6784053Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-21T02:26:30.6785190Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-21T02:26:30.6786621Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-21T02:26:30.6787869Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-21T02:26:30.6788949Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-21T02:26:30.6790075Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-21T02:26:30.6791279Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-21T02:26:30.6792319Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-21T02:26:30.6793482Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-21T02:26:30.6794761Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-21T02:26:30.6795818Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-21T02:26:30.6796936Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-21T02:26:30.6798160Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-21T02:26:30.6799239Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-21T02:26:30.6800383Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-21T02:26:30.6801661Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-21T02:26:30.6802764Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-21T02:26:30.6803778Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-21T02:26:30.6805292Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-21T02:26:30.6806411Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-21T02:26:30.6807547Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-21T02:26:30.6809135Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-21T02:26:30.6810301Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-21T02:26:30.6811443Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-21T02:26:30.6812809Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-21T02:26:30.6813897Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-21T02:26:30.6814981Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-21T02:26:30.6816224Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-21T02:26:30.6817380Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-21T02:26:30.6818537Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-21T02:26:30.6819727Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-21T02:26:30.6820856Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-21T02:26:30.6821970Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-21T02:26:30.6823147Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-21T02:26:30.6824274Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-21T02:26:30.6825368Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-21T02:26:30.6826567Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-21T02:26:30.6827564Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-21T02:26:30.6828616Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-21T02:26:30.6829808Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-21T02:26:30.6830805Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-21T02:26:30.6831833Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-21T02:26:30.6832990Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-21T02:26:30.6833942Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-21T02:26:30.6834981Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-21T02:26:30.6836409Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-21T02:26:30.6837400Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-21T02:26:30.6838424Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-21T02:26:30.6839566Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-21T02:26:30.6840601Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-21T02:26:30.6841637Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-21T02:26:30.6842944Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-21T02:26:30.6844100Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-21T02:26:30.6845427Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-21T02:26:30.6846724Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-21T02:26:30.6847913Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-21T02:26:30.6848994Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-21T02:26:30.6850261Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-21T02:26:30.6851450Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-21T02:26:30.6852660Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-21T02:26:30.6853779Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-21T02:26:30.6855006Z  * [new ref]             2336c574b59e1cb36300fb47dd91e460eb58c8c8 -> pull/8070/merge
2023-11-21T02:26:30.6890700Z ##[endgroup]
2023-11-21T02:26:30.6892216Z ##[group]Determining the checkout info
2023-11-21T02:26:30.6893211Z ##[endgroup]
2023-11-21T02:26:30.6894121Z ##[group]Checking out the ref
2023-11-21T02:26:30.6896043Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8070/merge
2023-11-21T02:26:30.7741486Z Note: switching to 'refs/remotes/pull/8070/merge'.
2023-11-21T02:26:30.7742437Z 
2023-11-21T02:26:30.7743119Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-21T02:26:30.7744455Z changes and commit them, and you can discard any commits you make in this
2023-11-21T02:26:30.7745600Z state without impacting any branches by switching back to a branch.
2023-11-21T02:26:30.7746425Z 
2023-11-21T02:26:30.7746879Z If you want to create a new branch to retain commits you create, you may
2023-11-21T02:26:30.7748113Z do so (now or later) by using -c with the switch command. Example:
2023-11-21T02:26:30.7748761Z 
2023-11-21T02:26:30.7749232Z   git switch -c <new-branch-name>
2023-11-21T02:26:30.7749774Z 
2023-11-21T02:26:30.7750004Z Or undo this operation with:
2023-11-21T02:26:30.7750468Z 
2023-11-21T02:26:30.7750649Z   git switch -
2023-11-21T02:26:30.7750924Z 
2023-11-21T02:26:30.7751478Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-21T02:26:30.7752335Z 
2023-11-21T02:26:30.7753184Z HEAD is now at 2336c574b Merge a57045cdd878196c3638781ac2f873b0de5e5ac5 into 4eb2aa22a899045eecd954bf3b8ef0d2b0fbfb17
2023-11-21T02:26:30.7759312Z ##[endgroup]
2023-11-21T02:26:30.7795818Z [command]/usr/bin/git log -1 --format='%H'
2023-11-21T02:26:30.7819260Z '2336c574b59e1cb36300fb47dd91e460eb58c8c8'
