2023-11-27T02:08:48.4159896Z ##[group]Run gradle/gradle-build-action@v2
2023-11-27T02:08:48.4160355Z with:
2023-11-27T02:08:48.4160797Z   arguments: jvmTest -Dtest.java.version=8
2023-11-27T02:08:48.4161238Z   cache-disabled: false
2023-11-27T02:08:48.4161584Z   cache-read-only: false
2023-11-27T02:08:48.4162021Z   cache-write-only: false
2023-11-27T02:08:48.4162418Z   cache-overwrite-existing: false
2023-11-27T02:08:48.4162876Z   gradle-home-cache-includes: caches
notifications

2023-11-27T02:08:48.4163449Z   generate-job-summary: true
2023-11-27T02:08:48.4163848Z   dependency-graph: disabled
2023-11-27T02:08:48.4164238Z   gradle-home-cache-strict-match: false
2023-11-27T02:08:48.4164739Z   workflow-job-context: null
2023-11-27T02:08:48.4165147Z   gradle-home-cache-cleanup: false
2023-11-27T02:08:48.4165685Z   github-token: ***
2023-11-27T02:08:48.4166079Z env:
2023-11-27T02:08:48.4166640Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T02:08:48.4167552Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T02:08:48.4168379Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T02:08:48.4168972Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T02:08:48.4169529Z ##[endgroup]
2023-11-27T02:08:48.6052005Z ##[group]Restore Gradle state from cache
2023-11-27T02:08:48.9590215Z Cache Size: ~28 MB (29572777 B)
2023-11-27T02:08:48.9621609Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ff5b0c05-cf29-43ac-8428-d8db20367365/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T02:08:49.3735192Z Cache restored successfully
2023-11-27T02:08:49.3800733Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk8[37a6259cc0c1dae299a7866489dff0bd]-4eb2aa22a899045eecd954bf3b8ef0d2b0fbfb17
2023-11-27T02:08:49.4740709Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-27T02:08:49.4748386Z Did not restore kotlin-dsl with key kotlin-dsl-63a9509ed36a480692370c519546b404 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-27T02:08:49.4779513Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-27T02:08:49.4830305Z Did not restore dependencies with key dependencies-658a0e17983e54a193be2f66b1ad7ee9 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-27T02:08:49.4844787Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-27T02:08:49.4902581Z Did not restore instrumented-jars with key instrumented-jars-02e8a3be092928a279f29ac7b811a8e5 to /home/runner/.gradle/caches/jars-*/*
2023-11-27T02:08:49.4907023Z ##[endgroup]
2023-11-27T02:08:49.4922109Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=8
2023-11-27T02:08:49.5739141Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-11-27T02:08:49.7316415Z Received 29572777 of 29572777 (100.0%), 28.2 MBs/sec
2023-11-27T02:08:51.0191626Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-11-27T02:08:52.2617005Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-27T02:08:53.1604078Z Daemon will be stopped at the end of the build 
2023-11-27T02:09:15.8607773Z Type-safe project accessors is an incubating feature.
2023-11-27T02:09:16.1610043Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-27T02:09:26.7622046Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-27T02:09:26.7624064Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-27T02:09:26.7628778Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-27T02:09:26.7646599Z > Task :buildSrc:pluginDescriptors
2023-11-27T02:09:26.7647591Z > Task :buildSrc:processResources NO-SOURCE
2023-11-27T02:09:26.7648439Z > Task :buildSrc:classes UP-TO-DATE
2023-11-27T02:09:26.7650094Z 
2023-11-27T02:09:26.7650333Z > Task :buildSrc:jar
2023-11-27T02:09:26.7651363Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-27T02:09:26.7652120Z 
2023-11-27T02:09:26.7652616Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-27T02:09:41.5602868Z 
2023-11-27T02:09:41.5608342Z > Configure project :android-test
2023-11-27T02:09:41.5609699Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-27T02:09:43.2605436Z 
2023-11-27T02:09:43.2606610Z > Configure project :okcurl
2023-11-27T02:09:43.2607421Z 
2023-11-27T02:09:43.2610579Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-27T02:09:43.2612983Z See https://kotl.in/connecting-source-sets
2023-11-27T02:09:52.6604633Z 
2023-11-27T02:09:52.6606535Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-27T02:09:52.6608125Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-27T02:09:52.6609766Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-27T02:09:52.7629237Z > Task :mockwebserver3-junit5:processResources
2023-11-27T02:09:52.7630561Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-27T02:09:52.7631753Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-27T02:09:52.7633692Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-27T02:09:52.7841396Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-27T02:09:52.7842706Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-27T02:09:52.7843922Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-27T02:09:52.7845195Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-27T02:09:52.7846359Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-27T02:09:52.7847530Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-27T02:09:52.7848746Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-27T02:09:52.7849908Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-27T02:09:52.7851205Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-11-27T02:09:52.7852448Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-27T02:09:52.7853513Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-27T02:09:52.7854638Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-27T02:09:52.7855890Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-27T02:09:52.7857127Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-27T02:09:52.7858319Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-27T02:09:52.7859644Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-27T02:09:52.7860715Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-27T02:09:52.7861915Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-27T02:09:52.7863009Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-27T02:09:52.7863996Z > Task :okhttp-hpacktests:processTestResources
2023-11-27T02:09:52.8623105Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2023-11-27T02:09:52.8624477Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-27T02:09:52.8625541Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-27T02:09:52.8626960Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-27T02:09:52.8628397Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-27T02:09:52.8629872Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-27T02:09:52.8631176Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-27T02:09:52.8632372Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-27T02:09:52.8633375Z > Task :samples:compare:processResources NO-SOURCE
2023-11-27T02:09:52.8634592Z > Task :samples:compare:classes UP-TO-DATE
2023-11-27T02:09:52.8635779Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-27T02:09:52.8636815Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-27T02:09:52.8637933Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-27T02:09:52.8638842Z > Task :samples:guide:processResources NO-SOURCE
2023-11-27T02:09:52.8639779Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-27T02:09:52.8641076Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-27T02:09:52.8642330Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-27T02:09:52.8644000Z > Task :samples:slack:processResources NO-SOURCE
2023-11-27T02:09:52.8645095Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-27T02:09:52.8646385Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-27T02:09:52.8647605Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-27T02:09:53.1606078Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-27T02:09:53.1607887Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-27T02:09:53.2605849Z > Task :okhttp-idna-mapping-table:processResources
2023-11-27T02:09:53.2607442Z > Task :okhttp-idna-mapping-table:classes
2023-11-27T02:09:53.3615719Z > Task :okcurl:copyResourcesTemplates
2023-11-27T02:09:53.3616929Z > Task :okhttp:copyKotlinTemplates
2023-11-27T02:09:53.3626496Z > Task :okcurl:jvmProcessResources
2023-11-27T02:09:53.3628060Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-27T02:09:53.3629371Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-27T02:09:53.3631025Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-27T02:09:53.3632283Z > Task :okhttp:jvmProcessResources
2023-11-27T02:09:53.3636063Z > Task :okhttp:processResources SKIPPED
2023-11-27T02:09:53.5629883Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-27T02:09:53.5640272Z > Task :okhttp:copyOsgiTestDeployment
2023-11-27T02:09:53.5642258Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-27T02:09:53.5643574Z > Task :okhttp:jvmTestProcessResources
2023-11-27T02:09:53.5645187Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-27T02:09:53.6608852Z > Task :samples:tlssurvey:processResources
2023-11-27T02:09:53.6610404Z > Task :samples:tlssurvey:classes
2023-11-27T02:09:53.6612071Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-27T02:09:53.6613440Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-27T02:09:53.6614833Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-27T02:09:53.6625903Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-27T02:09:53.6627739Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-27T02:09:53.6629380Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-27T02:09:53.6630787Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-27T02:09:53.7604782Z > Task :okhttp-idna-mapping-table:jar
2023-11-27T02:09:53.8606931Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-27T02:09:53.8609671Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-27T02:09:53.8611288Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-27T02:09:53.8612741Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-27T02:09:53.9604894Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-11-27T02:09:53.9606654Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-11-27T02:09:54.3604006Z > Task :okhttp:generateIdnaMappingTable
2023-11-27T02:09:56.2606335Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-27T02:09:56.2608082Z > Task :okhttp:compileJava NO-SOURCE
2023-11-27T02:09:56.2609649Z > Task :okhttp:jvmMainClasses
2023-11-27T02:09:58.4602819Z > Task :okhttp:jvmJar
2023-11-27T02:09:58.4604065Z > Task :okhttp:classes UP-TO-DATE
2023-11-27T02:09:58.5605347Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-11-27T02:09:58.5609980Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-27T02:09:58.5610836Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-27T02:09:58.5611716Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-11-27T02:09:58.5612465Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-27T02:09:58.5613151Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-27T02:09:58.5613977Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-11-27T02:09:58.6605551Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-27T02:09:58.6609944Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-27T02:09:58.6611263Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-27T02:09:58.6612148Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-27T02:09:58.6613317Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-27T02:09:58.8606705Z 
2023-11-27T02:09:58.8608171Z > Task :okhttp-brotli:jar
2023-11-27T02:09:58.8610096Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-27T02:09:58.8611480Z 
2023-11-27T02:09:58.8612279Z > Task :mockwebserver3:jar
2023-11-27T02:09:58.8612960Z 
2023-11-27T02:09:58.8613460Z > Task :logging-interceptor:jar
2023-11-27T02:09:58.8615259Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-27T02:09:58.9603553Z 
2023-11-27T02:09:58.9605235Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-11-27T02:09:59.1626670Z 
2023-11-27T02:09:59.1628012Z > Task :okhttp-tls:jar
2023-11-27T02:09:59.1630133Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-27T02:09:59.2610813Z 
2023-11-27T02:09:59.2611907Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-11-27T02:09:59.2612940Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-27T02:09:59.2614112Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-27T02:09:59.3606115Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-11-27T02:09:59.3607589Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-27T02:09:59.3608878Z > Task :mockwebserver3-junit5:classes
2023-11-27T02:09:59.3609817Z > Task :mockwebserver3-junit5:jar
2023-11-27T02:09:59.3610588Z > Task :mockwebserver:jar
2023-11-27T02:09:59.4622520Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-27T02:09:59.4624541Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-11-27T02:09:59.4625988Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-11-27T02:09:59.4627259Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-27T02:09:59.4633039Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-27T02:09:59.4633905Z > Task :mockwebserver3-junit4:jar
2023-11-27T02:09:59.4634629Z > Task :okhttp-coroutines:jvmJar
2023-11-27T02:09:59.5608702Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-11-27T02:09:59.5610371Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-27T02:09:59.5611731Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-27T02:09:59.6613825Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-11-27T02:09:59.6615112Z > Task :okcurl:jvmMainClasses
2023-11-27T02:09:59.6616367Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-11-27T02:09:59.6618211Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-27T02:09:59.6619616Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-27T02:09:59.6621075Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-11-27T02:09:59.6622240Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-11-27T02:09:59.6623512Z > Task :okhttp-dnsoverhttps:jar
2023-11-27T02:09:59.6624764Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2023-11-27T02:09:59.6625990Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-27T02:09:59.6627320Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-11-27T02:09:59.6629330Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-11-27T02:09:59.7605514Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-27T02:09:59.7606538Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-11-27T02:09:59.7607696Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-27T02:09:59.7608497Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-27T02:09:59.8610333Z > Task :okhttp-java-net-cookiejar:jar
2023-11-27T02:09:59.8612034Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-11-27T02:09:59.8613374Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-27T02:09:59.8614839Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-11-27T02:09:59.8616316Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-11-27T02:09:59.8617560Z > Task :okhttp-testing-support:jvmJar
2023-11-27T02:09:59.8619005Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-27T02:09:59.9607254Z > Task :samples:crawler:compileJava FROM-CACHE
2023-11-27T02:09:59.9609178Z 
2023-11-27T02:09:59.9610308Z > Task :okhttp-sse:jar
2023-11-27T02:09:59.9611950Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-27T02:09:59.9613461Z 
2023-11-27T02:09:59.9615123Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-11-27T02:09:59.9616597Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-11-27T02:09:59.9617984Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-11-27T02:09:59.9619593Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-27T02:09:59.9620964Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-27T02:10:00.0630067Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-11-27T02:10:00.0632077Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-11-27T02:10:00.0633431Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-11-27T02:10:00.0634880Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-11-27T02:10:00.0636313Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-11-27T02:10:00.0637737Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-27T02:10:00.0639168Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-27T02:10:00.0640455Z > Task :mockwebserver3:test FROM-CACHE
2023-11-27T02:10:00.0750662Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-11-27T02:10:00.0752001Z > Task :mockwebserver:test FROM-CACHE
2023-11-27T02:10:00.0753118Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-11-27T02:10:00.0754370Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-27T02:10:00.0755445Z > Task :logging-interceptor:test FROM-CACHE
2023-11-27T02:10:00.0756524Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-11-27T02:10:00.0757753Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-11-27T02:10:00.0758803Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-11-27T02:10:00.1605669Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-11-27T02:10:00.1608166Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-11-27T02:10:00.1609724Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-11-27T02:10:00.1611263Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-11-27T02:10:00.1612677Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-11-27T02:10:00.1613930Z > Task :okhttp-urlconnection:jar
2023-11-27T02:10:00.1615341Z > Task :okhttp-brotli:test FROM-CACHE
2023-11-27T02:10:00.1616706Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-11-27T02:10:00.1618421Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-11-27T02:10:00.2604345Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-27T02:10:00.2605994Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-27T02:10:00.2607502Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-11-27T02:10:00.2608739Z > Task :okhttp-coroutines:jvmTest FROM-CACHE
2023-11-27T02:10:00.2610014Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-27T02:10:00.3606731Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-11-27T02:10:00.3609215Z > Task :okhttp-hpacktests:testClasses
2023-11-27T02:10:00.3610605Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-11-27T02:10:00.3612135Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-11-27T02:10:00.3613507Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-11-27T02:10:00.3614596Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-11-27T02:10:00.3616137Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2023-11-27T02:10:00.4620224Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2023-11-27T02:10:00.4622025Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2023-11-27T02:10:00.4623324Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-11-27T02:10:00.4624666Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-11-27T02:10:00.4625953Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2023-11-27T02:10:00.4626980Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-27T02:10:00.4630563Z > Task :okhttp-java-net-cookiejar:jvmTest UP-TO-DATE
2023-11-27T02:10:00.4632317Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-27T02:10:00.4633585Z > Task :okcurl:jvmTest FROM-CACHE
2023-11-27T02:10:00.4634664Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-11-27T02:10:00.4635622Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-11-27T02:10:00.4636607Z > Task :okhttp-sse:test FROM-CACHE
2023-11-27T02:10:00.4637357Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-11-27T02:10:00.4638323Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-27T02:10:00.4639487Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-27T02:10:00.4640501Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-27T02:10:00.4641523Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-27T02:10:00.4642492Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-27T02:10:00.4643568Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-11-27T02:10:00.4644666Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-27T02:10:00.4645851Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-11-27T02:10:00.4646890Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-11-27T02:10:00.4647779Z > Task :okhttp-testing-support:jvmTest FROM-CACHE
2023-11-27T02:10:00.4648813Z > Task :samples:crawler:classes UP-TO-DATE
2023-11-27T02:10:00.4649754Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-27T02:10:00.4650713Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-27T02:10:00.4651767Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-27T02:10:00.5605083Z > Task :samples:crawler:test NO-SOURCE
2023-11-27T02:10:00.5606778Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-27T02:10:00.5607993Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-11-27T02:10:00.5609102Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-11-27T02:10:00.5610452Z > Task :okhttp-tls:test FROM-CACHE
2023-11-27T02:10:00.5611752Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-11-27T02:10:00.5612833Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-27T02:10:00.6612726Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-11-27T02:10:00.6615050Z > Task :samples:simple-client:classes UP-TO-DATE
2023-11-27T02:10:00.6617353Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-27T02:10:00.6619147Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-27T02:10:00.6620819Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-27T02:10:00.6622021Z > Task :samples:simple-client:test NO-SOURCE
2023-11-27T02:10:00.6623349Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-27T02:10:00.6624420Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-27T02:10:00.6625361Z > Task :samples:slack:compileJava FROM-CACHE
2023-11-27T02:10:00.6626429Z > Task :samples:slack:classes UP-TO-DATE
2023-11-27T02:10:00.6627371Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-27T02:10:00.6628637Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-27T02:10:00.6629694Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-27T02:10:00.6631038Z > Task :samples:slack:test NO-SOURCE
2023-11-27T02:10:00.6632035Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-11-27T02:10:00.6633227Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-27T02:10:00.6634206Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-27T02:10:00.7615557Z > Task :samples:static-server:compileJava FROM-CACHE
2023-11-27T02:10:00.7617288Z > Task :samples:static-server:classes UP-TO-DATE
2023-11-27T02:10:00.7618712Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-27T02:10:00.7620554Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-27T02:10:00.7622476Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-27T02:10:00.7623619Z > Task :samples:static-server:test NO-SOURCE
2023-11-27T02:10:00.7624875Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-27T02:10:00.7626014Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-27T02:10:00.7627185Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-11-27T02:10:01.0610126Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-11-27T02:10:01.0611856Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-11-27T02:10:01.0613066Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-11-27T02:10:01.0614358Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-27T02:10:01.0615824Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-27T02:10:01.0617184Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-27T02:10:01.0618291Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-27T02:10:01.0619666Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-27T02:10:01.0621263Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-11-27T02:10:01.1617394Z > Task :samples:guide:compileJava FROM-CACHE
2023-11-27T02:10:01.1618733Z > Task :samples:guide:classes UP-TO-DATE
2023-11-27T02:10:01.2606429Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-11-27T02:10:01.2608223Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-11-27T02:10:01.2609449Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-11-27T02:10:01.2610598Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-27T02:10:01.2611878Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-27T02:10:01.2612914Z > Task :okhttp:compileTestJava FROM-CACHE
2023-11-27T02:10:01.2613813Z > Task :okhttp:jvmTestClasses
2023-11-27T02:10:01.2614922Z > Task :samples:guide:test FROM-CACHE
2023-11-27T02:10:01.2615848Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-11-27T02:10:01.4604042Z > Task :okhttp:jvmTest FROM-CACHE
2023-11-27T02:10:07.7603395Z 
2023-11-27T02:10:07.7604576Z > Task :samples:compare:compileTestKotlin
2023-11-27T02:10:07.7608091Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-11-27T02:10:07.8603404Z 
2023-11-27T02:10:07.8604940Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-27T02:10:07.8606726Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-27T02:10:11.0603806Z > Task :samples:compare:test
2023-11-27T02:10:11.0605274Z > Task :samples:compare:jvmTest
2023-11-27T02:10:11.1606715Z 
2023-11-27T02:10:11.1608361Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T02:10:11.1609687Z 
2023-11-27T02:10:11.1612504Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T02:10:11.1614164Z 
2023-11-27T02:10:11.1615563Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T02:10:11.1617217Z 
2023-11-27T02:10:11.1617697Z BUILD SUCCESSFUL in 1m 21s
2023-11-27T02:10:11.1618953Z 98 actionable tasks: 31 executed, 67 from cache
