2023-10-24T07:18:11.2552986Z ##[group]Run actions/setup-java@v1
2023-10-24T07:18:11.2553492Z with:
2023-10-24T07:18:11.2553776Z   java-version: 8
2023-10-24T07:18:11.2554123Z   java-package: jdk
2023-10-24T07:18:11.2554479Z   architecture: x64
2023-10-24T07:18:11.2555004Z   server-id: github
2023-10-24T07:18:11.2555377Z   server-username: GITHUB_ACTOR
2023-10-24T07:18:11.2555843Z   server-password: GITHUB_TOKEN
2023-10-24T07:18:11.2556242Z env:
2023-10-24T07:18:11.2557385Z   MODULES_TO_TEST: streaming, sql-kafka-0-10, streaming-kafka-0-10, mllib-local, mllib, yarn, mesos, kubernetes, hadoop-cloud, spark-ganglia-lgpl
2023-10-24T07:18:11.2558550Z   EXCLUDED_TAGS: 
2023-10-24T07:18:11.2558876Z   INCLUDED_TAGS: 
2023-10-24T07:18:11.2559227Z   HADOOP_PROFILE: hadoop3
2023-10-24T07:18:11.2559626Z   HIVE_PROFILE: hive2.3
2023-10-24T07:18:11.2560102Z   GITHUB_PREV_SHA: 746f936f4b5d233264ee31e4298074355bc28fda
2023-10-24T07:18:11.2560692Z   SPARK_LOCAL_IP: localhost
2023-10-24T07:18:11.2561082Z ##[endgroup]
2023-10-24T07:18:12.3199561Z [command]/usr/bin/tar --version
2023-10-24T07:18:12.3266336Z tar (GNU tar) 1.30
2023-10-24T07:18:12.3266910Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-10-24T07:18:12.3267781Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-10-24T07:18:12.3268750Z This is free software: you are free to change and redistribute it.
2023-10-24T07:18:12.3269526Z There is NO WARRANTY, to the extent permitted by law.
2023-10-24T07:18:12.3269963Z 
2023-10-24T07:18:12.3270153Z Written by John Gilmore and Jay Fenlason.
2023-10-24T07:18:12.3298909Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_772920983 -f /home/runner/work/_temp/4468b56c-2f1c-4bce-a1e4-08bd6f2b38ab
2023-10-24T07:18:14.6361348Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-10-24T07:18:14.6447983Z writing /home/runner/.m2/settings.xml
