2023-10-10T16:34:01.2482385Z Post job cleanup.
2023-10-10T16:34:01.8540509Z [command]/usr/bin/git version
2023-10-10T16:34:02.5831642Z git version 2.42.0
2023-10-10T16:34:02.5899994Z Temporarily overriding HOME='/home/runner/work/_temp/23ff1660-e5e4-4fb4-a8d4-9f6b6271e960' before making global git config changes
2023-10-10T16:34:02.5900826Z Adding repository directory to the temporary git global config as a safe directory
2023-10-10T16:34:02.5901630Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-10T16:34:02.5902954Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-10T16:34:02.5904874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-10T16:34:02.5906219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-10T16:34:02.5906803Z http.https://github.com/.extraheader
2023-10-10T16:34:02.5908232Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-10T16:34:02.5910488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
