2023-10-18T21:06:50.3201460Z Requested labels: ubuntu-latest
2023-10-18T21:06:50.3201770Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-10-18T21:06:50.3201882Z Waiting for a runner to pick up this job...
2023-10-18T21:06:50.9130397Z Job is waiting for a hosted runner to come online.
2023-10-18T21:06:54.2122107Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2023-10-18T21:06:57.7731998Z Current runner version: '2.310.2'
2023-10-18T21:06:57.7767494Z ##[group]Operating System
2023-10-18T21:06:57.7768448Z Ubuntu
2023-10-18T21:06:57.7768900Z 22.04.3
2023-10-18T21:06:57.7769488Z LTS
2023-10-18T21:06:57.7769922Z ##[endgroup]
2023-10-18T21:06:57.7770462Z ##[group]Runner Image
2023-10-18T21:06:57.7771155Z Image: ubuntu-22.04
2023-10-18T21:06:57.7771717Z Version: 20231016.1.0
2023-10-18T21:06:57.7773016Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T21:06:57.7775032Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-18T21:06:57.7776221Z ##[endgroup]
2023-10-18T21:06:57.7776745Z ##[group]Runner Image Provisioner
2023-10-18T21:06:57.7777512Z 2.0.312.1
2023-10-18T21:06:57.7777996Z ##[endgroup]
2023-10-18T21:06:57.7779358Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T21:06:57.7781604Z Checks: write
2023-10-18T21:06:57.7782114Z Metadata: read
2023-10-18T21:06:57.7783027Z ##[endgroup]
2023-10-18T21:06:57.7787458Z Secret source: Actions
2023-10-18T21:06:57.7788418Z Prepare workflow directory
2023-10-18T21:06:57.8905218Z Prepare all required actions
2023-10-18T21:06:57.9158093Z Getting action download info
2023-10-18T21:06:58.1626661Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-18T21:06:58.6927556Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-18T21:06:59.1060157Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-18T21:06:59.8440676Z Complete job name: checkjdk11
2023-10-18T21:06:59.9765590Z ##[group]Run actions/checkout@v4
2023-10-18T21:06:59.9766722Z with:
2023-10-18T21:06:59.9775215Z   fetch-depth: 0
2023-10-18T21:06:59.9775632Z   repository: square/okhttp
2023-10-18T21:06:59.9776781Z   token: ***
2023-10-18T21:06:59.9777158Z   ssh-strict: true
2023-10-18T21:06:59.9777529Z   persist-credentials: true
2023-10-18T21:06:59.9777976Z   clean: true
2023-10-18T21:06:59.9778585Z   sparse-checkout-cone-mode: true
2023-10-18T21:06:59.9779158Z   fetch-tags: false
2023-10-18T21:06:59.9779533Z   show-progress: true
2023-10-18T21:06:59.9779883Z   lfs: false
2023-10-18T21:06:59.9780177Z   submodules: false
2023-10-18T21:06:59.9780529Z   set-safe-directory: true
2023-10-18T21:06:59.9780916Z env:
2023-10-18T21:06:59.9781553Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T21:06:59.9782345Z ##[endgroup]
2023-10-18T21:07:00.3651577Z Syncing repository: square/okhttp
2023-10-18T21:07:00.3654396Z ##[group]Getting Git version info
2023-10-18T21:07:00.3655936Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-18T21:07:00.3657424Z [command]/usr/bin/git version
2023-10-18T21:07:00.3858292Z git version 2.42.0
2023-10-18T21:07:00.3903765Z ##[endgroup]
2023-10-18T21:07:00.3944149Z Temporarily overriding HOME='/home/runner/work/_temp/e2e3e195-ed7f-4735-9f27-6baed90ac6b1' before making global git config changes
2023-10-18T21:07:00.4074477Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T21:07:00.4096596Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-18T21:07:00.4149271Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-18T21:07:00.4150862Z ##[group]Initializing the repository
2023-10-18T21:07:00.4151597Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-18T21:07:00.4197198Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-18T21:07:00.4198393Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-18T21:07:00.4199462Z hint: of your new repositories, which will suppress this warning, call:
2023-10-18T21:07:00.4200201Z hint: 
2023-10-18T21:07:00.4200751Z hint: 	git config --global init.defaultBranch <name>
2023-10-18T21:07:00.4201358Z hint: 
2023-10-18T21:07:00.4202925Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-18T21:07:00.4204026Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-18T21:07:00.4204787Z hint: 
2023-10-18T21:07:00.4205197Z hint: 	git branch -m <name>
2023-10-18T21:07:00.4251577Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-18T21:07:00.4266105Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-18T21:07:00.4337712Z ##[endgroup]
2023-10-18T21:07:00.4339306Z ##[group]Disabling automatic garbage collection
2023-10-18T21:07:00.4341898Z [command]/usr/bin/git config --local gc.auto 0
2023-10-18T21:07:00.4415716Z ##[endgroup]
2023-10-18T21:07:00.4416372Z ##[group]Setting up auth
2023-10-18T21:07:00.4421106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T21:07:00.4458221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T21:07:00.4985612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T21:07:00.5022961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T21:07:00.5340222Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-18T21:07:00.5387432Z ##[endgroup]
2023-10-18T21:07:00.5394437Z ##[group]Fetching the repository
2023-10-18T21:07:00.5413741Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-18T21:07:07.0028455Z From https://github.com/square/okhttp
2023-10-18T21:07:07.0030312Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-18T21:07:07.0031612Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-18T21:07:07.0033397Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-18T21:07:07.0034712Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-18T21:07:07.0038860Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-18T21:07:07.0043050Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-18T21:07:07.0046199Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-18T21:07:07.0049090Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-18T21:07:07.0052402Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-18T21:07:07.0055857Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-18T21:07:07.0058989Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-18T21:07:07.0061941Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-18T21:07:07.0064490Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-18T21:07:07.0067543Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-18T21:07:07.0070343Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-18T21:07:07.0074874Z  * [new branch]          master                  -> origin/master
2023-10-18T21:07:07.0079050Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-18T21:07:07.0081842Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-18T21:07:07.0085051Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-18T21:07:07.0087894Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-18T21:07:07.0091500Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-18T21:07:07.0094603Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-18T21:07:07.0097454Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-18T21:07:07.0100515Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-18T21:07:07.0103757Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-18T21:07:07.0106624Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-18T21:07:07.0109710Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-18T21:07:07.0112570Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-18T21:07:07.0116111Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-18T21:07:07.0119638Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-18T21:07:07.0126842Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-18T21:07:07.0133549Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-18T21:07:07.0135440Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-18T21:07:07.0137111Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-18T21:07:07.0138958Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-18T21:07:07.0141610Z  * [new tag]             list                    -> list
2023-10-18T21:07:07.0144926Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-18T21:07:07.0148111Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-18T21:07:07.0153361Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-18T21:07:07.0156599Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-18T21:07:07.0159214Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-18T21:07:07.0161671Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-18T21:07:07.0163965Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-18T21:07:07.0166301Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-18T21:07:07.0169160Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-18T21:07:07.0172344Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-18T21:07:07.0174738Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-18T21:07:07.0177076Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-18T21:07:07.0179323Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-18T21:07:07.0182325Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-18T21:07:07.0184718Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-18T21:07:07.0187173Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-18T21:07:07.0189470Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-18T21:07:07.0192053Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-18T21:07:07.0195009Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-18T21:07:07.0198253Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-18T21:07:07.0201854Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-18T21:07:07.0204179Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-18T21:07:07.0207423Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-18T21:07:07.0209939Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-18T21:07:07.0212644Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-18T21:07:07.0215272Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-18T21:07:07.0217713Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-18T21:07:07.0219978Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-18T21:07:07.0223824Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-18T21:07:07.0226463Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-18T21:07:07.0229395Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-18T21:07:07.0237801Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-18T21:07:07.0238657Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-18T21:07:07.0239531Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-18T21:07:07.0241120Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-18T21:07:07.0243791Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-18T21:07:07.0246161Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-18T21:07:07.0248324Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-18T21:07:07.0251163Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-18T21:07:07.0254903Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-18T21:07:07.0258975Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-18T21:07:07.0263422Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-18T21:07:07.0267691Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-18T21:07:07.0271350Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-18T21:07:07.0275056Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-18T21:07:07.0278303Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-18T21:07:07.0281251Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-18T21:07:07.0284585Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-18T21:07:07.0288397Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-18T21:07:07.0291679Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-18T21:07:07.0294655Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-18T21:07:07.0297612Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-18T21:07:07.0300655Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-18T21:07:07.0303634Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-18T21:07:07.0306644Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-18T21:07:07.0311263Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-18T21:07:07.0315728Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-18T21:07:07.0319276Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-18T21:07:07.0322168Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-18T21:07:07.0326617Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-18T21:07:07.0329269Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-18T21:07:07.0333027Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-18T21:07:07.0336053Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-18T21:07:07.0339020Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-18T21:07:07.0341932Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-18T21:07:07.0344820Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-18T21:07:07.0347728Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-18T21:07:07.0350330Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-18T21:07:07.0353821Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-18T21:07:07.0356931Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-18T21:07:07.0360057Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-18T21:07:07.0362529Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-18T21:07:07.0365491Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-18T21:07:07.0368196Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-18T21:07:07.0371174Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-18T21:07:07.0373932Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-18T21:07:07.0376617Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-18T21:07:07.0379532Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-18T21:07:07.0381960Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-18T21:07:07.0384944Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-18T21:07:07.0387397Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-18T21:07:07.0390313Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-18T21:07:07.0393140Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-18T21:07:07.0397114Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-18T21:07:07.0399980Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-18T21:07:07.0403405Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-18T21:07:07.0406379Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-18T21:07:07.0408772Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-18T21:07:07.0412437Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-18T21:07:07.0416166Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-18T21:07:07.0419225Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-18T21:07:07.0422933Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-18T21:07:07.0426918Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-18T21:07:07.0430608Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-18T21:07:07.0434770Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-18T21:07:07.0438432Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-18T21:07:07.0441561Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-18T21:07:07.0444821Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-18T21:07:07.0448234Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-18T21:07:07.0451895Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-18T21:07:07.0455107Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-18T21:07:07.0458160Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-18T21:07:07.0461270Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-18T21:07:07.0464326Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-18T21:07:07.0467502Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-18T21:07:07.0481938Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-18T21:07:07.0484959Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-18T21:07:07.0490084Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-18T21:07:07.0493088Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-18T21:07:07.0498469Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-18T21:07:07.0504357Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-18T21:07:07.0509721Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-18T21:07:07.0515672Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-18T21:07:07.0519190Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-18T21:07:07.0520056Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-18T21:07:07.0520910Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-18T21:07:07.0521966Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-18T21:07:07.0522839Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-18T21:07:07.0523712Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-18T21:07:07.0524571Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-18T21:07:07.0526150Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-18T21:07:07.0595394Z [command]/usr/bin/git branch --list --remote origin/master
2023-10-18T21:07:07.0622649Z   origin/master
2023-10-18T21:07:07.0636610Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-10-18T21:07:07.0661332Z 2344b87c59456088ed1346221d45648634f7f0c8
2023-10-18T21:07:07.0668125Z ##[endgroup]
2023-10-18T21:07:07.0668879Z ##[group]Determining the checkout info
2023-10-18T21:07:07.0671509Z ##[endgroup]
2023-10-18T21:07:07.0673360Z ##[group]Checking out the ref
2023-10-18T21:07:07.0678490Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-18T21:07:07.1786043Z Reset branch 'master'
2023-10-18T21:07:07.1787419Z branch 'master' set up to track 'origin/master'.
2023-10-18T21:07:07.1804879Z ##[endgroup]
2023-10-18T21:07:07.1859231Z [command]/usr/bin/git log -1 --format='%H'
2023-10-18T21:07:07.1891119Z '2344b87c59456088ed1346221d45648634f7f0c8'
2023-10-18T21:07:07.2582218Z ##[group]Run actions/setup-java@v3
2023-10-18T21:07:07.2588915Z with:
2023-10-18T21:07:07.2589428Z   distribution: zulu
2023-10-18T21:07:07.2589841Z   java-version: 11
2023-10-18T21:07:07.2590374Z   java-package: jdk
2023-10-18T21:07:07.2590748Z   check-latest: false
2023-10-18T21:07:07.2591110Z   server-id: github
2023-10-18T21:07:07.2591497Z   server-username: GITHUB_ACTOR
2023-10-18T21:07:07.2592248Z   server-password: GITHUB_TOKEN
2023-10-18T21:07:07.2592702Z   overwrite-settings: true
2023-10-18T21:07:07.2593118Z   job-status: success
2023-10-18T21:07:07.2593748Z   token: ***
2023-10-18T21:07:07.2594072Z env:
2023-10-18T21:07:07.2594727Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T21:07:07.2595565Z ##[endgroup]
2023-10-18T21:07:07.7209155Z ##[group]Installed distributions
2023-10-18T21:07:07.7254676Z Trying to resolve the latest version from remote
2023-10-18T21:07:07.8258321Z Resolved latest version as 11.0.21+9
2023-10-18T21:07:07.8259392Z Trying to download...
2023-10-18T21:07:07.8319043Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-10-18T21:07:09.5440369Z Extracting Java archive...
2023-10-18T21:07:09.5648979Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6fabfbea-2937-4536-ad94-74b4990491dc -f /home/runner/work/_temp/9b44fc36-68ec-4d57-b831-44c787e6fc66
2023-10-18T21:07:14.3249587Z Java 11.0.21+9 was downloaded
2023-10-18T21:07:14.3272685Z Setting Java 11.0.21+9 as the default
2023-10-18T21:07:14.3276331Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-18T21:07:14.3416120Z Writing to /home/runner/.m2/toolchains.xml
2023-10-18T21:07:14.3416966Z 
2023-10-18T21:07:14.3417851Z Java configuration:
2023-10-18T21:07:14.3418555Z   Distribution: zulu
2023-10-18T21:07:14.3419447Z   Version: 11.0.21+9
2023-10-18T21:07:14.3420405Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T21:07:14.3420917Z 
2023-10-18T21:07:14.3424254Z ##[endgroup]
2023-10-18T21:07:14.3449250Z Creating settings.xml with server-id: github
2023-10-18T21:07:14.3472290Z Writing to /home/runner/.m2/settings.xml
2023-10-18T21:07:14.3717444Z ##[group]Run actions/setup-java@v3
2023-10-18T21:07:14.3717935Z with:
2023-10-18T21:07:14.3718245Z   distribution: zulu
2023-10-18T21:07:14.3718596Z   java-version: 17
2023-10-18T21:07:14.3718950Z   java-package: jdk
2023-10-18T21:07:14.3719305Z   check-latest: false
2023-10-18T21:07:14.3719654Z   server-id: github
2023-10-18T21:07:14.3720208Z   server-username: GITHUB_ACTOR
2023-10-18T21:07:14.3720871Z   server-password: GITHUB_TOKEN
2023-10-18T21:07:14.3721336Z   overwrite-settings: true
2023-10-18T21:07:14.3721759Z   job-status: success
2023-10-18T21:07:14.3722312Z   token: ***
2023-10-18T21:07:14.3722619Z env:
2023-10-18T21:07:14.3723321Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T21:07:14.3724707Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T21:07:14.3725507Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T21:07:14.3726413Z ##[endgroup]
2023-10-18T21:07:14.6776874Z ##[group]Installed distributions
2023-10-18T21:07:14.6844436Z Trying to resolve the latest version from remote
2023-10-18T21:07:14.7707715Z Resolved latest version as 17.0.9+8
2023-10-18T21:07:14.7710290Z Trying to download...
2023-10-18T21:07:14.7712395Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-18T21:07:16.6632419Z Extracting Java archive...
2023-10-18T21:07:16.6824808Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/cde51cda-8fe5-43b2-a8ae-25c30cbc0dc2 -f /home/runner/work/_temp/adf97868-2b8c-4212-8678-dea4e78d7659
2023-10-18T21:07:21.5791329Z Java 17.0.9+8 was downloaded
2023-10-18T21:07:21.5792738Z Setting Java 17.0.9+8 as the default
2023-10-18T21:07:21.5817422Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-18T21:07:21.5981013Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-18T21:07:21.5982645Z 
2023-10-18T21:07:21.5983835Z Java configuration:
2023-10-18T21:07:21.5988141Z   Distribution: zulu
2023-10-18T21:07:21.5989026Z   Version: 17.0.9+8
2023-10-18T21:07:21.5991088Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T21:07:21.5994056Z 
2023-10-18T21:07:21.5994906Z ##[endgroup]
2023-10-18T21:07:21.6003877Z Creating settings.xml with server-id: github
2023-10-18T21:07:21.6034538Z Overwriting existing file /home/runner/.m2/settings.xml
2023-10-18T21:07:21.6337164Z ##[group]Run gradle/gradle-build-action@v2
2023-10-18T21:07:21.6338078Z with:
2023-10-18T21:07:21.6339012Z   arguments: check -PandroidBuild=true -PgraalBuild=true -x test -x jvmTest -x jsTest
2023-10-18T21:07:21.6339918Z   cache-disabled: false
2023-10-18T21:07:21.6340476Z   cache-read-only: false
2023-10-18T21:07:21.6341488Z   cache-write-only: false
2023-10-18T21:07:21.6341988Z   cache-overwrite-existing: false
2023-10-18T21:07:21.6342729Z   gradle-home-cache-includes: caches
notifications

2023-10-18T21:07:21.6343536Z   generate-job-summary: true
2023-10-18T21:07:21.6344137Z   dependency-graph: disabled
2023-10-18T21:07:21.6344670Z   gradle-home-cache-strict-match: false
2023-10-18T21:07:21.6345397Z   workflow-job-context: null
2023-10-18T21:07:21.6345981Z   gradle-home-cache-cleanup: false
2023-10-18T21:07:21.6346708Z   github-token: ***
2023-10-18T21:07:21.6347273Z env:
2023-10-18T21:07:21.6348154Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T21:07:21.6349349Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T21:07:21.6350296Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T21:07:21.6351201Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T21:07:21.6352917Z ##[endgroup]
2023-10-18T21:07:22.1076370Z ##[group]Restore Gradle state from cache
2023-10-18T21:07:23.7075310Z Received 0 of 1871679975 (0.0%), 0.0 MBs/sec
2023-10-18T21:07:24.7091582Z Received 62914560 of 1871679975 (3.4%), 30.0 MBs/sec
2023-10-18T21:07:25.7091344Z Received 167772160 of 1871679975 (9.0%), 53.3 MBs/sec
2023-10-18T21:07:26.7161427Z Received 268435456 of 1871679975 (14.3%), 63.9 MBs/sec
2023-10-18T21:07:27.7201921Z Received 377487360 of 1871679975 (20.2%), 71.8 MBs/sec
2023-10-18T21:07:28.7249441Z Received 490733568 of 1871679975 (26.2%), 77.8 MBs/sec
2023-10-18T21:07:29.7261477Z Received 595591168 of 1871679975 (31.8%), 80.9 MBs/sec
2023-10-18T21:07:30.7393048Z Received 696254464 of 1871679975 (37.2%), 82.7 MBs/sec
2023-10-18T21:07:31.7394657Z Received 792723456 of 1871679975 (42.4%), 83.7 MBs/sec
2023-10-18T21:07:32.7403679Z Received 834666496 of 1871679975 (44.6%), 79.3 MBs/sec
2023-10-18T21:07:33.7417721Z Received 935329792 of 1871679975 (50.0%), 80.8 MBs/sec
2023-10-18T21:07:34.7424548Z Received 1035993088 of 1871679975 (55.4%), 82.1 MBs/sec
2023-10-18T21:07:35.7430845Z Received 1136656384 of 1871679975 (60.7%), 83.2 MBs/sec
2023-10-18T21:07:36.7513234Z Received 1237319680 of 1871679975 (66.1%), 84.0 MBs/sec
2023-10-18T21:07:37.7485586Z Received 1329594368 of 1871679975 (71.0%), 84.3 MBs/sec
2023-10-18T21:07:38.7493119Z Received 1438646272 of 1871679975 (76.9%), 85.5 MBs/sec
2023-10-18T21:07:39.7498153Z Received 1543503872 of 1871679975 (82.5%), 86.4 MBs/sec
2023-10-18T21:07:40.7506011Z Received 1644167168 of 1871679975 (87.8%), 86.9 MBs/sec
2023-10-18T21:07:41.7513734Z Received 1749024768 of 1871679975 (93.4%), 87.6 MBs/sec
2023-10-18T21:07:42.7515296Z Received 1853882368 of 1871679975 (99.0%), 88.2 MBs/sec
2023-10-18T21:07:42.9644946Z Cache Size: ~1785 MB (1871679975 B)
2023-10-18T21:07:42.9779079Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3850694d-60d7-40a0-be8c-2e501fded60f/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T21:07:43.7524110Z Received 1871679975 of 1871679975 (100.0%), 84.8 MBs/sec
2023-10-18T21:07:52.2245343Z Cache restored successfully
2023-10-18T21:07:52.5109827Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-checkjdk11[37a6259cc0c1dae299a7866489dff0bd]-27a726d26563a86c9d2ded5e5791c16985b1bd9a
2023-10-18T21:07:53.6947621Z Cache Size: ~0 MB (121614 B)
2023-10-18T21:07:53.7011305Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3250a5e5-d221-4e29-af4d-b73cac9b308d/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T21:07:53.9507050Z Cache restored successfully
2023-10-18T21:07:53.9532046Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-18T21:07:54.1149738Z Received 0 of 37882324 (0.0%), 0.0 MBs/sec
2023-10-18T21:07:54.1980517Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-18T21:07:54.2006766Z Received 0 of 127985360 (0.0%), 0.0 MBs/sec
2023-10-18T21:07:54.2075087Z Received 0 of 150820796 (0.0%), 0.0 MBs/sec
2023-10-18T21:07:54.2171235Z Received 0 of 963118528 (0.0%), 0.0 MBs/sec
2023-10-18T21:07:54.2273967Z Received 0 of 2104612 (0.0%), 0.0 MBs/sec
2023-10-18T21:07:54.5228468Z Cache Size: ~2 MB (2104612 B)
2023-10-18T21:07:54.7500184Z Cache Size: ~36 MB (37882324 B)
2023-10-18T21:07:54.7680251Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bcf1b6a2-5ee5-45cd-b874-ba2e61c6e169/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T21:07:54.8011439Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f6aa37e5-e201-4b90-a985-29369247643c/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T21:07:55.2196288Z Received 37882324 of 37882324 (100.0%), 17.2 MBs/sec
2023-10-18T21:07:55.2199248Z Received 33554432 of 127985360 (26.2%), 15.8 MBs/sec
2023-10-18T21:07:55.2200537Z Received 20971520 of 150820796 (13.9%), 9.9 MBs/sec
2023-10-18T21:07:55.4103111Z Received 25165824 of 963118528 (2.6%), 10.9 MBs/sec
2023-10-18T21:07:55.4104486Z Received 2104612 of 2104612 (100.0%), 0.9 MBs/sec
2023-10-18T21:07:55.8983993Z Cache restored successfully
2023-10-18T21:07:55.9409424Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-18T21:07:56.2270462Z Received 83886080 of 127985360 (65.5%), 26.4 MBs/sec
2023-10-18T21:07:56.2275331Z Received 58720256 of 150820796 (38.9%), 18.5 MBs/sec
2023-10-18T21:07:56.4371190Z Received 58720256 of 963118528 (6.1%), 17.4 MBs/sec
2023-10-18T21:07:56.8640799Z Cache restored successfully
2023-10-18T21:07:56.8679407Z Cache Size: ~122 MB (127985360 B)
2023-10-18T21:07:56.8733570Z Restored kotlin-dsl with key kotlin-dsl-479e28193fb9a0c2cc71122bfb251d5a to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-18T21:07:56.9121514Z [command]/usr/bin/tar -xf /home/runner/work/_temp/89807c30-146b-4b67-9c22-208195bd4416/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T21:07:57.2336453Z Received 127985360 of 127985360 (100.0%), 30.3 MBs/sec
2023-10-18T21:07:57.2340328Z Received 130023424 of 150820796 (86.2%), 30.8 MBs/sec
2023-10-18T21:07:57.4364604Z Received 134217728 of 963118528 (13.9%), 30.3 MBs/sec
2023-10-18T21:07:57.5214579Z Cache restored successfully
2023-10-18T21:07:57.5279341Z Cache Size: ~144 MB (150820796 B)
2023-10-18T21:07:57.5802789Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-18T21:07:57.6110631Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d6ce39b1-b592-4c36-a607-c2d272e37538/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T21:07:58.2365308Z Received 150820796 of 150820796 (100.0%), 28.6 MBs/sec
2023-10-18T21:07:58.4477454Z Received 230686720 of 963118528 (24.0%), 42.1 MBs/sec
2023-10-18T21:07:59.4480392Z Received 314572800 of 963118528 (32.7%), 48.1 MBs/sec
2023-10-18T21:08:00.4496206Z Received 411041792 of 963118528 (42.7%), 54.2 MBs/sec
2023-10-18T21:08:00.9338624Z Cache restored successfully
2023-10-18T21:08:00.9600552Z Restored instrumented-jars with key instrumented-jars-a049861e5b75420db930b19edbad1dc1 to /home/runner/.gradle/caches/jars-*/*
2023-10-18T21:08:01.4641031Z Received 507510784 of 963118528 (52.7%), 58.7 MBs/sec
2023-10-18T21:08:02.4650536Z Received 616562688 of 963118528 (64.0%), 63.6 MBs/sec
2023-10-18T21:08:03.4665010Z Received 717225984 of 963118528 (74.5%), 66.7 MBs/sec
2023-10-18T21:08:04.4682432Z Received 780140544 of 963118528 (81.0%), 66.1 MBs/sec
2023-10-18T21:08:05.4715280Z Received 880803840 of 963118528 (91.5%), 68.6 MBs/sec
2023-10-18T21:08:06.2651055Z Cache Size: ~919 MB (963118528 B)
2023-10-18T21:08:06.2699693Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e986e945-ef51-446b-8e91-61b7582c1156/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T21:08:06.4693532Z Received 963118528 of 963118528 (100.0%), 69.3 MBs/sec
2023-10-18T21:08:09.5406160Z Cache restored successfully
2023-10-18T21:08:09.6903691Z Restored dependencies with key dependencies-9bb53671baba02900c42c435bc52690a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-18T21:08:09.7080427Z ##[endgroup]
2023-10-18T21:08:10.2106937Z [command]/home/runner/work/okhttp/okhttp/gradlew check -PandroidBuild=true -PgraalBuild=true -x test -x jvmTest -x jsTest
2023-10-18T21:08:12.0614652Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-18T21:08:14.0590371Z Daemon will be stopped at the end of the build 
2023-10-18T21:08:21.1588032Z Type-safe project accessors is an incubating feature.
2023-10-18T21:08:21.6599463Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-18T21:08:25.2636380Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-18T21:08:25.2637316Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-18T21:08:25.2638412Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-18T21:08:25.2639031Z > Task :buildSrc:pluginDescriptors
2023-10-18T21:08:25.2639707Z > Task :buildSrc:processResources NO-SOURCE
2023-10-18T21:08:25.2644905Z > Task :buildSrc:classes UP-TO-DATE
2023-10-18T21:08:25.3599800Z 
2023-10-18T21:08:25.3775776Z > Task :buildSrc:jar
2023-10-18T21:08:25.3776970Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-18T21:08:25.3777626Z 
2023-10-18T21:08:25.3777881Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-18T21:08:29.6584412Z 
2023-10-18T21:08:29.6585759Z > Configure project :android-test
2023-10-18T21:08:29.6587291Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-18T21:08:34.2588409Z 
2023-10-18T21:08:34.2589346Z > Configure project :okcurl
2023-10-18T21:08:34.2590039Z 
2023-10-18T21:08:34.2593291Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-18T21:08:34.2595423Z See https://kotl.in/connecting-source-sets
2023-10-18T21:08:51.0586741Z 
2023-10-18T21:08:51.0592124Z > Task :check UP-TO-DATE
2023-10-18T21:08:51.0593038Z > Task :android-test:preBuild UP-TO-DATE
2023-10-18T21:08:51.0593771Z > Task :android-test:preDebugBuild UP-TO-DATE
2023-10-18T21:08:51.0595056Z > Task :android-test:mergeDebugJniLibFolders FROM-CACHE
2023-10-18T21:08:51.0595940Z > Task :android-test:mergeDebugNativeLibs NO-SOURCE
2023-10-18T21:08:51.1585715Z > Task :android-test:stripDebugDebugSymbols NO-SOURCE
2023-10-18T21:08:51.2584154Z > Task :android-test:copyDebugJniLibsProjectAndLocalJars
2023-10-18T21:08:51.4592917Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-10-18T21:08:51.4593856Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-18T21:08:51.4594652Z > Task :okhttp-idna-mapping-table:processResources
2023-10-18T21:08:51.4595418Z > Task :okhttp-idna-mapping-table:classes
2023-10-18T21:08:51.9599419Z > Task :okhttp:copyKotlinTemplates
2023-10-18T21:08:52.0607668Z > Task :okhttp:jvmProcessResources
2023-10-18T21:08:52.0609627Z > Task :android-test:generateDebugResValues FROM-CACHE
2023-10-18T21:08:52.0610773Z > Task :android-test:generateDebugResources UP-TO-DATE
2023-10-18T21:08:52.0611909Z > Task :android-test:packageDebugResources FROM-CACHE
2023-10-18T21:08:52.4658915Z > Task :okhttp-idna-mapping-table:jar
2023-10-18T21:08:52.8608883Z > Task :android-test:parseDebugLocalResources FROM-CACHE
2023-10-18T21:08:52.8609875Z > Task :android-test:processDebugManifest FROM-CACHE
2023-10-18T21:08:52.8610970Z > Task :android-test:generateDebugRFile FROM-CACHE
2023-10-18T21:08:52.8611769Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-10-18T21:08:52.8612677Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-10-18T21:08:52.8613660Z > Task :okhttp-android:generateDebugResValues FROM-CACHE
2023-10-18T21:08:52.8614919Z > Task :okhttp-android:generateDebugResources UP-TO-DATE
2023-10-18T21:08:52.8616522Z > Task :okhttp-android:packageDebugResources FROM-CACHE
2023-10-18T21:08:52.9599714Z > Task :okhttp-android:parseDebugLocalResources FROM-CACHE
2023-10-18T21:08:52.9601530Z > Task :okhttp-android:processDebugManifest FROM-CACHE
2023-10-18T21:08:52.9602767Z > Task :okhttp-android:generateDebugRFile FROM-CACHE
2023-10-18T21:08:52.9603846Z > Task :okhttp-android:javaPreCompileDebug FROM-CACHE
2023-10-18T21:08:53.0599684Z > Task :android-test:extractDeepLinksForAarDebug FROM-CACHE
2023-10-18T21:08:53.0600645Z > Task :android-test:javaPreCompileDebug FROM-CACHE
2023-10-18T21:08:53.0602228Z > Task :android-test:mergeDebugShaders FROM-CACHE
2023-10-18T21:08:53.0603295Z > Task :android-test:compileDebugShaders NO-SOURCE
2023-10-18T21:08:53.0604200Z > Task :android-test:generateDebugAssets UP-TO-DATE
2023-10-18T21:08:53.0605971Z > Task :android-test:packageDebugAssets FROM-CACHE
2023-10-18T21:08:53.0606780Z > Task :android-test:prepareDebugArtProfile
2023-10-18T21:08:53.0608557Z > Task :android-test:prepareLintJarForPublish
2023-10-18T21:08:53.1593794Z > Task :android-test:processDebugJavaRes NO-SOURCE
2023-10-18T21:08:53.1594732Z > Task :android-test:writeDebugAarMetadata
2023-10-18T21:08:53.1595970Z > Task :okhttp-android:mergeDebugJniLibFolders FROM-CACHE
2023-10-18T21:08:53.1596838Z > Task :okhttp-android:mergeDebugNativeLibs NO-SOURCE
2023-10-18T21:08:53.1597794Z > Task :okhttp-android:stripDebugDebugSymbols NO-SOURCE
2023-10-18T21:08:53.1598705Z > Task :okhttp-android:copyDebugJniLibsProjectAndLocalJars
2023-10-18T21:08:53.1599918Z > Task :okhttp-android:extractDeepLinksForAarDebug FROM-CACHE
2023-10-18T21:08:53.1600965Z > Task :okhttp-android:mergeDebugShaders FROM-CACHE
2023-10-18T21:08:53.1601794Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-10-18T21:08:53.1602629Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-10-18T21:08:53.1603447Z > Task :okhttp-android:packageDebugAssets FROM-CACHE
2023-10-18T21:08:53.3589146Z > Task :okhttp-android:prepareDebugArtProfile
2023-10-18T21:08:53.3608669Z > Task :okhttp-android:prepareLintJarForPublish
2023-10-18T21:08:53.3609793Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-10-18T21:08:53.3610731Z > Task :okhttp-android:writeDebugAarMetadata
2023-10-18T21:08:53.4594398Z > Task :android-test:extractProguardFiles
2023-10-18T21:08:53.4596046Z > Task :android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-10-18T21:08:53.4597575Z > Task :android-test:generateDebugAndroidTestResValues FROM-CACHE
2023-10-18T21:08:53.5597284Z > Task :android-test:writeDebugLintModelMetadata
2023-10-18T21:08:53.5598802Z > Task :android-test:writeFiltersDebugAndroidTest FROM-CACHE
2023-10-18T21:08:53.5600156Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-18T21:08:53.5601482Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-18T21:08:53.5602875Z > Task :mockwebserver3-junit5:processResources
2023-10-18T21:08:53.5720582Z > Task :okhttp-android:writeDebugLintModelMetadata
2023-10-18T21:08:53.5721732Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-18T21:08:53.5723207Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-18T21:08:53.6589221Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-18T21:08:53.6590564Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-18T21:08:53.6593814Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-18T21:08:53.6595153Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-18T21:08:53.6596428Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-18T21:08:53.6597559Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-18T21:08:53.6598789Z > Task :native-image-tests:processResources
2023-10-18T21:08:53.6666699Z > Task :okcurl:allTests NO-SOURCE
2023-10-18T21:08:53.6667385Z > Task :okcurl:processResources NO-SOURCE
2023-10-18T21:08:54.2584291Z > Task :okhttp:generateIdnaMappingTable
2023-10-18T21:08:54.9586725Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-10-18T21:08:54.9588199Z > Task :okhttp:compileJava NO-SOURCE
2023-10-18T21:08:54.9589143Z > Task :okhttp:jvmMainClasses
2023-10-18T21:08:58.5606262Z > Task :kotlinNodeJsSetup
2023-10-18T21:08:58.5607294Z > Task :kotlinNpmCachesSetup
2023-10-18T21:08:58.5608134Z > Task :kotlinRestoreYarnLock
2023-10-18T21:08:58.6584553Z > Task :kotlinYarnSetup
2023-10-18T21:08:59.5585918Z > Task :okhttp-testing-support:jsPackageJson
2023-10-18T21:08:59.5590729Z > Task :okhttp-testing-support:jsTestPackageJson
2023-10-18T21:08:59.5592184Z > Task :okhttp-testing-support:jsPublicPackageJson
2023-10-18T21:08:59.5593791Z > Task :okhttp-testing-support:jsTestPublicPackageJson
2023-10-18T21:08:59.6625995Z > Task :okhttp-testing-support:compileKotlinJs FROM-CACHE
2023-10-18T21:08:59.6629357Z > Task :okhttp-testing-support:jsProcessResources NO-SOURCE
2023-10-18T21:08:59.6630689Z > Task :okhttp-testing-support:jsMainClasses UP-TO-DATE
2023-10-18T21:08:59.6632053Z > Task :okhttp-testing-support:jsJar
2023-10-18T21:08:59.6633552Z > Task :okhttp-android:preReleaseBuild UP-TO-DATE
2023-10-18T21:08:59.6635166Z > Task :okhttp-android:generateReleaseResValues FROM-CACHE
2023-10-18T21:08:59.6636452Z > Task :okhttp-android:generateReleaseResources UP-TO-DATE
2023-10-18T21:08:59.6637544Z > Task :okhttp-android:packageReleaseResources FROM-CACHE
2023-10-18T21:08:59.6638506Z > Task :okhttp-android:parseReleaseLocalResources FROM-CACHE
2023-10-18T21:08:59.7602984Z > Task :okhttp-android:processReleaseManifest FROM-CACHE
2023-10-18T21:08:59.7604654Z > Task :okhttp-android:generateReleaseRFile FROM-CACHE
2023-10-18T21:08:59.7605493Z > Task :okhttp-android:javaPreCompileRelease FROM-CACHE
2023-10-18T21:08:59.7607166Z > Task :okhttp-android:extractProguardFiles
2023-10-18T21:08:59.7608258Z > Task :okhttp-android:preDebugAndroidTestBuild UP-TO-DATE
2023-10-18T21:08:59.7609215Z > Task :okhttp-android:generateDebugAndroidTestResValues FROM-CACHE
2023-10-18T21:08:59.7610002Z > Task :okhttp-bom:check UP-TO-DATE
2023-10-18T21:08:59.7610693Z > Task :okhttp-coroutines:jsProcessResources NO-SOURCE
2023-10-18T21:08:59.7611535Z > Task :okhttp-coroutines:jsTestProcessResources NO-SOURCE
2023-10-18T21:08:59.7612366Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-18T21:08:59.7613131Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-18T21:08:59.7614052Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-18T21:08:59.7614932Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-18T21:08:59.7616679Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-18T21:08:59.7617447Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-18T21:08:59.8637585Z > Task :okhttp-hpacktests:animalsnifferMain SKIPPED
2023-10-18T21:08:59.8641411Z > Task :okhttp-hpacktests:checkstyleMain NO-SOURCE
2023-10-18T21:08:59.8642354Z > Task :okhttp-hpacktests:check
2023-10-18T21:08:59.8643230Z > Task :okhttp-idna-mapping-table:animalsnifferMain FROM-CACHE
2023-10-18T21:08:59.8644456Z > Task :okhttp-idna-mapping-table:checkstyleMain NO-SOURCE
2023-10-18T21:08:59.8645272Z > Task :okhttp-idna-mapping-table:check
2023-10-18T21:08:59.9644005Z > Task :okhttp-testing-support:compileTestKotlinJs NO-SOURCE
2023-10-18T21:08:59.9645082Z > Task :okhttp-testing-support:jsTestProcessResources NO-SOURCE
2023-10-18T21:08:59.9646138Z > Task :okhttp-testing-support:jsTestClasses UP-TO-DATE
2023-10-18T21:08:59.9647258Z > Task :okhttp-testing-support:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-10-18T21:08:59.9648983Z > Task :okhttp-testing-support:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-10-18T21:08:59.9650154Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-18T21:08:59.9650937Z > Task :regression-test:preBuild UP-TO-DATE
2023-10-18T21:08:59.9651696Z > Task :regression-test:preDebugBuild UP-TO-DATE
2023-10-18T21:08:59.9652548Z > Task :regression-test:mergeDebugJniLibFolders FROM-CACHE
2023-10-18T21:08:59.9653414Z > Task :regression-test:mergeDebugNativeLibs NO-SOURCE
2023-10-18T21:08:59.9654291Z > Task :regression-test:stripDebugDebugSymbols NO-SOURCE
2023-10-18T21:08:59.9655323Z > Task :regression-test:copyDebugJniLibsProjectAndLocalJars
2023-10-18T21:08:59.9656254Z > Task :regression-test:generateDebugResValues FROM-CACHE
2023-10-18T21:08:59.9657301Z > Task :regression-test:generateDebugResources UP-TO-DATE
2023-10-18T21:09:00.0586390Z > Task :regression-test:packageDebugResources FROM-CACHE
2023-10-18T21:09:00.6584424Z > Task :okhttp:jvmJar
2023-10-18T21:09:00.8585784Z > Task :regression-test:parseDebugLocalResources FROM-CACHE
2023-10-18T21:09:00.9586917Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-10-18T21:09:00.9588115Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-18T21:09:00.9589282Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-18T21:09:01.0585740Z > Task :okhttp-android:compileDebugKotlin FROM-CACHE
2023-10-18T21:09:01.0587251Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-10-18T21:09:01.1585485Z > Task :okhttp-android:bundleLibCompileToJarDebug
2023-10-18T21:09:01.1586402Z > Task :android-test:compileDebugKotlin NO-SOURCE
2023-10-18T21:09:01.3585675Z 
2023-10-18T21:09:01.3586655Z > Task :logging-interceptor:jar
2023-10-18T21:09:01.3588153Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-18T21:09:03.1584771Z 
2023-10-18T21:09:03.1603605Z > Task :android-test:extractDebugAnnotations FROM-CACHE
2023-10-18T21:09:03.1605205Z > Task :android-test:compileDebugJavaWithJavac NO-SOURCE
2023-10-18T21:09:03.2589042Z > Task :android-test:mergeDebugGeneratedProguardFiles
2023-10-18T21:09:03.2592106Z > Task :android-test:mergeDebugConsumerProguardFiles
2023-10-18T21:09:03.2594614Z > Task :okhttp-android:extractDebugAnnotations FROM-CACHE
2023-10-18T21:09:03.2597089Z > Task :okhttp-android:mergeDebugGeneratedProguardFiles
2023-10-18T21:09:03.3585107Z > Task :okhttp-android:mergeDebugConsumerProguardFiles
2023-10-18T21:09:03.4597599Z > Task :android-test:mergeDebugJavaResource
2023-10-18T21:09:03.4598669Z > Task :android-test:syncDebugLibJars FROM-CACHE
2023-10-18T21:09:03.4599554Z > Task :okhttp-android:mergeDebugJavaResource
2023-10-18T21:09:03.4600338Z > Task :android-test:bundleDebugLocalLintAar
2023-10-18T21:09:03.4601172Z > Task :okhttp-android:syncDebugLibJars FROM-CACHE
2023-10-18T21:09:03.4601990Z > Task :okhttp-android:bundleDebugLocalLintAar
2023-10-18T21:09:03.5590440Z > Task :android-test:bundleLibResDebug NO-SOURCE
2023-10-18T21:09:03.5592499Z > Task :android-test:bundleLibRuntimeToJarDebug
2023-10-18T21:09:03.5593813Z > Task :android-test:createFullJarDebug FROM-CACHE
2023-10-18T21:09:03.5595128Z > Task :okhttp-android:bundleLibResDebug
2023-10-18T21:09:03.5596943Z > Task :okhttp-android:bundleLibRuntimeToJarDebug
2023-10-18T21:09:03.5598099Z > Task :okhttp-android:createFullJarDebug FROM-CACHE
2023-10-18T21:09:03.6588766Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-10-18T21:09:03.6590295Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-18T21:09:03.6591436Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-18T21:09:03.6592818Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-10-18T21:09:03.6594048Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-18T21:09:03.6595231Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-18T21:09:03.8587145Z 
2023-10-18T21:09:03.8588652Z > Task :okhttp-brotli:jar
2023-10-18T21:09:03.8590267Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-18T21:09:03.8592179Z 
2023-10-18T21:09:03.8593037Z > Task :mockwebserver3:jar
2023-10-18T21:09:03.9620152Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-10-18T21:09:03.9621774Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-18T21:09:03.9623012Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-18T21:09:04.1585996Z > Task :okhttp-dnsoverhttps:jar
2023-10-18T21:09:04.2588775Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-10-18T21:09:04.2590042Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-18T21:09:04.2591066Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-18T21:09:04.4586290Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-10-18T21:09:04.4588460Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-18T21:09:04.4589652Z > Task :mockwebserver3-junit5:classes
2023-10-18T21:09:04.4590421Z 
2023-10-18T21:09:04.4592277Z > Task :okhttp-sse:jar
2023-10-18T21:09:04.4593851Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-18T21:09:04.5593347Z 
2023-10-18T21:09:04.5595246Z > Task :mockwebserver3-junit5:jar
2023-10-18T21:09:04.5596845Z > Task :logging-interceptor:animalsnifferMain FROM-CACHE
2023-10-18T21:09:04.6585712Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-10-18T21:09:04.6586993Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-18T21:09:04.6588598Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-18T21:09:05.0590120Z > Task :logging-interceptor:apiBuild
2023-10-18T21:09:05.0592487Z > Task :logging-interceptor:apiCheck
2023-10-18T21:09:05.0593758Z > Task :logging-interceptor:checkstyleMain NO-SOURCE
2023-10-18T21:09:05.0595405Z > Task :logging-interceptor:check
2023-10-18T21:09:05.1584909Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-10-18T21:09:05.1587032Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-18T21:09:05.1588138Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-18T21:09:05.2584660Z > Task :mockwebserver:animalsnifferMain FROM-CACHE
2023-10-18T21:09:05.3599711Z 
2023-10-18T21:09:05.3600794Z > Task :okhttp-tls:jar
2023-10-18T21:09:05.3602464Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-18T21:09:05.3603746Z 
2023-10-18T21:09:05.3603967Z > Task :mockwebserver:apiBuild
2023-10-18T21:09:05.3604527Z > Task :mockwebserver:apiCheck
2023-10-18T21:09:05.3605252Z > Task :mockwebserver:checkstyleMain NO-SOURCE
2023-10-18T21:09:05.3605923Z > Task :mockwebserver:check
2023-10-18T21:09:05.4584918Z > Task :mockwebserver3:animalsnifferMain FROM-CACHE
2023-10-18T21:09:05.5589295Z > Task :mockwebserver3:apiBuild
2023-10-18T21:09:05.5590022Z > Task :mockwebserver3:apiCheck
2023-10-18T21:09:05.5591169Z > Task :mockwebserver3:checkstyleMain NO-SOURCE
2023-10-18T21:09:05.5592409Z > Task :mockwebserver3:check
2023-10-18T21:09:05.6595678Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-10-18T21:09:05.6597237Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-18T21:09:05.6598410Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-18T21:09:05.6599603Z > Task :mockwebserver3-junit4:animalsnifferMain FROM-CACHE
2023-10-18T21:09:05.6600958Z > Task :mockwebserver3-junit4:apiBuild
2023-10-18T21:09:05.6601813Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-10-18T21:09:05.6602761Z > Task :mockwebserver3-junit4:apiCheck
2023-10-18T21:09:05.6603527Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-18T21:09:05.6604392Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-10-18T21:09:05.6605241Z > Task :mockwebserver3-junit4:checkstyleMain NO-SOURCE
2023-10-18T21:09:05.6606024Z > Task :mockwebserver3-junit4:check
2023-10-18T21:09:05.7587919Z > Task :mockwebserver3-junit5:animalsnifferMain FROM-CACHE
2023-10-18T21:09:05.7590446Z > Task :mockwebserver3-junit5:apiBuild
2023-10-18T21:09:05.7591576Z > Task :mockwebserver3-junit5:apiCheck
2023-10-18T21:09:05.7592890Z > Task :mockwebserver3-junit5:checkstyleMain NO-SOURCE
2023-10-18T21:09:05.7593827Z > Task :mockwebserver3-junit5:check
2023-10-18T21:09:05.8614318Z > Task :okhttp-testing-support:jvmJar
2023-10-18T21:09:05.9597594Z > Task :mockwebserver:jar
2023-10-18T21:09:06.0583608Z > Task :mockwebserver3-junit4:jar
2023-10-18T21:09:06.1596108Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-10-18T21:09:06.1597516Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-18T21:09:06.1598697Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-18T21:09:06.2598107Z > Task :okhttp-urlconnection:jar
2023-10-18T21:09:06.6583667Z > Task :native-image-tests:compileKotlin FROM-CACHE
2023-10-18T21:09:06.7584430Z > Task :native-image-tests:compileJava FROM-CACHE
2023-10-18T21:09:06.7585707Z > Task :native-image-tests:classes
2023-10-18T21:09:06.7586832Z > Task :native-image-tests:animalsnifferMain FROM-CACHE
2023-10-18T21:09:06.9590140Z > Task :native-image-tests:checkstyleMain FROM-CACHE
2023-10-18T21:09:06.9591930Z > Task :native-image-tests:check
2023-10-18T21:09:06.9593379Z > Task :okcurl:compileJava NO-SOURCE
2023-10-18T21:09:06.9594461Z > Task :okcurl:classes UP-TO-DATE
2023-10-18T21:09:06.9595356Z > Task :okcurl:animalsnifferMain SKIPPED
2023-10-18T21:09:06.9596227Z > Task :okcurl:checkstyleMain NO-SOURCE
2023-10-18T21:09:06.9596993Z > Task :okcurl:check
2023-10-18T21:09:07.2582570Z > Task :okhttp:jsPackageJson
2023-10-18T21:09:07.4584187Z > Task :okhttp:jsTestPackageJson
2023-10-18T21:09:07.4585542Z > Task :okhttp-coroutines:jsPackageJson
2023-10-18T21:09:07.4586615Z > Task :okhttp-coroutines:jsTestPackageJson
2023-10-18T21:09:07.4587567Z > Task :okhttp:jsPublicPackageJson
2023-10-18T21:09:07.4589304Z > Task :okhttp:jsTestPublicPackageJson
2023-10-18T21:09:07.4590576Z > Task :okhttp-coroutines:jsPublicPackageJson
2023-10-18T21:09:07.4591402Z > Task :okhttp-coroutines:jsTestPublicPackageJson
2023-10-18T21:09:07.4592590Z > Task :packageJsonUmbrella
2023-10-18T21:09:07.5582674Z > Task :rootPackageJson
2023-10-18T21:09:07.9583454Z > Task :android-test:lintAnalyzeDebug FROM-CACHE
2023-10-18T21:09:11.2598218Z 
2023-10-18T21:09:11.2600786Z > Task :android-test:lintReportDebug
2023-10-18T21:09:11.2602424Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/android-test/build/reports/lint-results-debug.html
2023-10-18T21:09:11.3585115Z 
2023-10-18T21:09:11.3587732Z > Task :android-test:lintDebug
2023-10-18T21:09:11.3588752Z > Task :android-test:lint
2023-10-18T21:09:11.3589686Z > Task :android-test:check
2023-10-18T21:09:11.4586098Z > Task :okhttp:compileKotlinJs FROM-CACHE
2023-10-18T21:09:11.4587509Z > Task :okhttp:jsProcessResources NO-SOURCE
2023-10-18T21:09:11.4588647Z > Task :okhttp:jsMainClasses UP-TO-DATE
2023-10-18T21:09:11.7585306Z > Task :okhttp:compileTestKotlinJs FROM-CACHE
2023-10-18T21:09:11.7586571Z > Task :okhttp:jsTestProcessResources
2023-10-18T21:09:11.7587684Z > Task :okhttp:jsTestClasses
2023-10-18T21:09:11.8583629Z > Task :okhttp:compileTestDevelopmentExecutableKotlinJs FROM-CACHE
2023-10-18T21:09:12.4584665Z > Task :okhttp:jsTestTestDevelopmentExecutableCompileSync
2023-10-18T21:09:12.4586083Z > Task :okhttp:processResources SKIPPED
2023-10-18T21:09:12.4587388Z > Task :okhttp:classes UP-TO-DATE
2023-10-18T21:09:12.4588540Z > Task :okhttp:animalsnifferMain FROM-CACHE
2023-10-18T21:09:13.4583384Z > Task :okhttp:jvmApiBuild
2023-10-18T21:09:13.5584965Z > Task :okhttp:jvmApiCheck
2023-10-18T21:09:13.5586217Z > Task :okhttp:apiCheck
2023-10-18T21:09:13.5587504Z > Task :okhttp:checkstyleMain NO-SOURCE
2023-10-18T21:09:13.6585241Z > Task :okhttp-android:compileReleaseKotlin FROM-CACHE
2023-10-18T21:09:13.7584278Z > Task :okhttp-android:compileReleaseJavaWithJavac NO-SOURCE
2023-10-18T21:09:13.7585638Z > Task :okhttp-android:apiBuild
2023-10-18T21:09:13.7586431Z > Task :okhttp-android:apiCheck
2023-10-18T21:09:14.0587402Z > Task :okhttp-android:lintAnalyzeDebug FROM-CACHE
2023-10-18T21:09:14.2586608Z > Task :okhttp-android:lintReportDebug
2023-10-18T21:09:14.2587753Z > Task :okhttp-android:lintDebug
2023-10-18T21:09:14.2588562Z > Task :okhttp-android:lint
2023-10-18T21:09:14.2589502Z > Task :okhttp-android:check
2023-10-18T21:09:14.2590928Z > Task :okhttp-brotli:animalsnifferMain FROM-CACHE
2023-10-18T21:09:14.3586311Z > Task :okhttp-brotli:apiBuild
2023-10-18T21:09:14.3587529Z > Task :okhttp-brotli:apiCheck
2023-10-18T21:09:14.3588872Z > Task :okhttp-brotli:checkstyleMain NO-SOURCE
2023-10-18T21:09:14.3589951Z > Task :okhttp-brotli:check
2023-10-18T21:09:14.4585455Z > Task :okhttp:jsJar
2023-10-18T21:09:14.5585513Z > Task :okhttp-coroutines:compileKotlinJs FROM-CACHE
2023-10-18T21:09:14.5587623Z > Task :okhttp-coroutines:jsMainClasses UP-TO-DATE
2023-10-18T21:09:14.5589142Z > Task :okhttp-coroutines:compileTestKotlinJs NO-SOURCE
2023-10-18T21:09:14.5590742Z > Task :okhttp-coroutines:jsTestClasses UP-TO-DATE
2023-10-18T21:09:14.5594891Z > Task :okhttp-coroutines:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-10-18T21:09:14.5597119Z > Task :okhttp-coroutines:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-10-18T21:09:14.6585794Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-10-18T21:09:14.6587322Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-18T21:09:14.6588754Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-18T21:09:14.6589887Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-10-18T21:09:14.6591359Z > Task :okhttp-coroutines:animalsnifferMain FROM-CACHE
2023-10-18T21:09:14.6592712Z > Task :okhttp-coroutines:jvmApiBuild
2023-10-18T21:09:14.7586579Z > Task :okhttp-coroutines:jvmApiCheck
2023-10-18T21:09:14.7588284Z > Task :okhttp-coroutines:apiCheck
2023-10-18T21:09:14.7589581Z > Task :okhttp-coroutines:checkstyleMain NO-SOURCE
2023-10-18T21:09:14.7591281Z > Task :okhttp-dnsoverhttps:animalsnifferMain FROM-CACHE
2023-10-18T21:09:14.7593064Z > Task :okhttp-dnsoverhttps:apiBuild
2023-10-18T21:09:14.7594000Z > Task :okhttp-dnsoverhttps:apiCheck
2023-10-18T21:09:14.7595256Z > Task :okhttp-dnsoverhttps:checkstyleMain NO-SOURCE
2023-10-18T21:09:14.7596392Z > Task :okhttp-dnsoverhttps:check
2023-10-18T21:09:14.7597556Z > Task :okhttp-sse:animalsnifferMain FROM-CACHE
2023-10-18T21:09:14.8594303Z > Task :okhttp-sse:apiBuild
2023-10-18T21:09:14.8599417Z > Task :okhttp-sse:apiCheck
2023-10-18T21:09:14.8603082Z > Task :okhttp-sse:checkstyleMain NO-SOURCE
2023-10-18T21:09:14.8604256Z > Task :okhttp-sse:check
2023-10-18T21:09:14.8611934Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-18T21:09:14.8613142Z > Task :okhttp-testing-support:animalsnifferMain SKIPPED
2023-10-18T21:09:14.8614662Z > Task :okhttp-testing-support:checkstyleMain NO-SOURCE
2023-10-18T21:09:14.8617468Z > Task :okhttp-tls:animalsnifferMain FROM-CACHE
2023-10-18T21:09:14.9594487Z > Task :okhttp-tls:apiBuild
2023-10-18T21:09:14.9608710Z > Task :okhttp-tls:apiCheck
2023-10-18T21:09:14.9609977Z > Task :okhttp-tls:checkstyleMain NO-SOURCE
2023-10-18T21:09:14.9610957Z > Task :okhttp-tls:check
2023-10-18T21:09:14.9612158Z > Task :okhttp-urlconnection:animalsnifferMain FROM-CACHE
2023-10-18T21:09:14.9613049Z > Task :okhttp-urlconnection:apiBuild
2023-10-18T21:09:15.0619595Z > Task :okhttp-urlconnection:apiCheck
2023-10-18T21:09:15.0620659Z > Task :okhttp-urlconnection:checkstyleMain NO-SOURCE
2023-10-18T21:09:15.0622506Z > Task :okhttp-urlconnection:check
2023-10-18T21:09:15.0623342Z > Task :regression-test:processDebugManifest FROM-CACHE
2023-10-18T21:09:15.0624292Z > Task :regression-test:generateDebugRFile FROM-CACHE
2023-10-18T21:09:15.0625213Z > Task :regression-test:compileDebugKotlin NO-SOURCE
2023-10-18T21:09:15.9585776Z > Task :regression-test:extractDebugAnnotations FROM-CACHE
2023-10-18T21:09:15.9587709Z > Task :regression-test:extractDeepLinksForAarDebug FROM-CACHE
2023-10-18T21:09:16.0595470Z > Task :regression-test:javaPreCompileDebug FROM-CACHE
2023-10-18T21:09:16.0597315Z > Task :regression-test:compileDebugJavaWithJavac NO-SOURCE
2023-10-18T21:09:16.0598832Z > Task :regression-test:mergeDebugGeneratedProguardFiles
2023-10-18T21:09:16.0600311Z > Task :regression-test:mergeDebugConsumerProguardFiles
2023-10-18T21:09:16.0601606Z > Task :regression-test:mergeDebugShaders FROM-CACHE
2023-10-18T21:09:16.0603248Z > Task :regression-test:compileDebugShaders NO-SOURCE
2023-10-18T21:09:16.0677384Z > Task :regression-test:generateDebugAssets UP-TO-DATE
2023-10-18T21:09:16.0678816Z > Task :regression-test:packageDebugAssets FROM-CACHE
2023-10-18T21:09:16.0680024Z > Task :regression-test:prepareDebugArtProfile
2023-10-18T21:09:16.0681369Z > Task :regression-test:prepareLintJarForPublish
2023-10-18T21:09:16.0683100Z > Task :regression-test:processDebugJavaRes NO-SOURCE
2023-10-18T21:09:16.0684115Z > Task :regression-test:mergeDebugJavaResource
2023-10-18T21:09:16.0685248Z > Task :regression-test:syncDebugLibJars FROM-CACHE
2023-10-18T21:09:16.1637272Z > Task :regression-test:writeDebugAarMetadata
2023-10-18T21:09:16.1638701Z > Task :regression-test:bundleDebugLocalLintAar
2023-10-18T21:09:16.1639913Z > Task :regression-test:bundleLibResDebug NO-SOURCE
2023-10-18T21:09:16.1641120Z > Task :regression-test:bundleLibRuntimeToJarDebug
2023-10-18T21:09:16.1642470Z > Task :regression-test:createFullJarDebug FROM-CACHE
2023-10-18T21:09:16.1643630Z > Task :regression-test:extractProguardFiles
2023-10-18T21:09:16.1644886Z > Task :regression-test:preDebugAndroidTestBuild UP-TO-DATE
2023-10-18T21:09:16.1646203Z > Task :regression-test:generateDebugAndroidTestResValues FROM-CACHE
2023-10-18T21:09:16.1647489Z > Task :regression-test:writeDebugLintModelMetadata
2023-10-18T21:09:17.3584651Z > Task :regression-test:lintAnalyzeDebug FROM-CACHE
2023-10-18T21:09:17.6589081Z 
2023-10-18T21:09:17.6591008Z > Task :regression-test:lintReportDebug
2023-10-18T21:09:17.6593315Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/regression-test/build/reports/lint-results-debug.html
2023-10-18T21:09:17.6595994Z 
2023-10-18T21:09:17.6596537Z > Task :regression-test:lintDebug
2023-10-18T21:09:17.6597492Z > Task :regression-test:lint
2023-10-18T21:09:17.6599060Z > Task :regression-test:check
2023-10-18T21:09:17.6600418Z > Task :samples:compileJava NO-SOURCE
2023-10-18T21:09:17.6601223Z > Task :samples:processResources NO-SOURCE
2023-10-18T21:09:17.6602059Z > Task :samples:classes UP-TO-DATE
2023-10-18T21:09:17.6602792Z > Task :samples:animalsnifferMain SKIPPED
2023-10-18T21:09:17.6603869Z > Task :samples:checkstyleMain NO-SOURCE
2023-10-18T21:09:17.6604846Z > Task :samples:check
2023-10-18T21:09:17.6605621Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-18T21:09:17.6606663Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-18T21:09:17.6607538Z > Task :samples:compare:processResources NO-SOURCE
2023-10-18T21:09:17.6608388Z > Task :samples:compare:classes UP-TO-DATE
2023-10-18T21:09:17.6609160Z > Task :samples:compare:animalsnifferMain SKIPPED
2023-10-18T21:09:17.6610077Z > Task :samples:compare:checkstyleMain NO-SOURCE
2023-10-18T21:09:17.6610834Z > Task :samples:compare:check
2023-10-18T21:09:17.7585347Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-18T21:09:17.7586567Z > Task :samples:crawler:compileJava FROM-CACHE
2023-10-18T21:09:17.7587705Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-18T21:09:17.7588835Z > Task :samples:crawler:classes UP-TO-DATE
2023-10-18T21:09:17.7597465Z > Task :samples:crawler:animalsnifferMain FROM-CACHE
2023-10-18T21:09:17.7598590Z > Task :samples:crawler:checkstyleMain FROM-CACHE
2023-10-18T21:09:17.7599274Z > Task :samples:crawler:check
2023-10-18T21:09:18.0584906Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-10-18T21:09:18.4583684Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-10-18T21:09:18.5584318Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-10-18T21:09:18.6586707Z > Task :samples:guide:compileJava FROM-CACHE
2023-10-18T21:09:18.6588079Z > Task :samples:guide:processResources NO-SOURCE
2023-10-18T21:09:18.6589137Z > Task :samples:guide:classes UP-TO-DATE
2023-10-18T21:09:18.7601361Z > Task :samples:guide:animalsnifferMain FROM-CACHE
2023-10-18T21:09:18.7602513Z > Task :samples:guide:checkstyleMain FROM-CACHE
2023-10-18T21:09:18.7603202Z > Task :samples:guide:check
2023-10-18T21:09:18.7603967Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-18T21:09:18.7605303Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-10-18T21:09:18.7606458Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-18T21:09:18.7607307Z > Task :samples:simple-client:classes UP-TO-DATE
2023-10-18T21:09:18.8585483Z > Task :samples:simple-client:animalsnifferMain FROM-CACHE
2023-10-18T21:09:18.8587249Z > Task :samples:simple-client:checkstyleMain FROM-CACHE
2023-10-18T21:09:18.8588961Z > Task :samples:simple-client:check
2023-10-18T21:09:18.8590029Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-18T21:09:18.9597387Z > Task :samples:slack:compileJava FROM-CACHE
2023-10-18T21:09:18.9598560Z > Task :samples:slack:processResources NO-SOURCE
2023-10-18T21:09:18.9599521Z > Task :samples:slack:classes UP-TO-DATE
2023-10-18T21:09:18.9600450Z > Task :samples:slack:animalsnifferMain FROM-CACHE
2023-10-18T21:09:19.0594284Z > Task :samples:slack:checkstyleMain FROM-CACHE
2023-10-18T21:09:19.0595512Z > Task :samples:slack:check
2023-10-18T21:09:19.0629041Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-18T21:09:19.0630845Z > Task :samples:static-server:compileJava FROM-CACHE
2023-10-18T21:09:19.0632869Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-18T21:09:19.0634091Z > Task :samples:static-server:classes UP-TO-DATE
2023-10-18T21:09:19.0636223Z > Task :samples:static-server:animalsnifferMain FROM-CACHE
2023-10-18T21:09:19.1599206Z > Task :samples:static-server:checkstyleMain FROM-CACHE
2023-10-18T21:09:19.1600964Z > Task :samples:static-server:check
2023-10-18T21:09:19.2584626Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-10-18T21:09:19.3582669Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-10-18T21:09:19.3584077Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-18T21:09:19.4583103Z > Task :samples:tlssurvey:processResources
2023-10-18T21:09:19.4584405Z > Task :samples:tlssurvey:classes
2023-10-18T21:09:19.4585966Z > Task :samples:tlssurvey:animalsnifferMain FROM-CACHE
2023-10-18T21:09:19.4586971Z > Task :samples:tlssurvey:checkstyleMain NO-SOURCE
2023-10-18T21:09:19.4587694Z > Task :samples:tlssurvey:check
2023-10-18T21:09:19.4588533Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-18T21:09:19.5588123Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-10-18T21:09:19.5589215Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-18T21:09:19.5590090Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-10-18T21:09:19.5591000Z > Task :samples:unixdomainsockets:animalsnifferMain FROM-CACHE
2023-10-18T21:09:19.5592305Z > Task :samples:unixdomainsockets:checkstyleMain FROM-CACHE
2023-10-18T21:09:19.5593258Z > Task :samples:unixdomainsockets:check
2023-10-18T21:09:22.7583161Z 
2023-10-18T21:09:22.7584278Z > Task :kotlinNpmInstall
2023-10-18T21:09:22.7585322Z warning Ignored scripts due to flag.
2023-10-18T21:09:22.8587981Z 
2023-10-18T21:09:22.8589499Z > Task :kotlinStoreYarnLock
2023-10-18T21:09:22.8591287Z > Task :okhttp-coroutines:jsBrowserTest SKIPPED
2023-10-18T21:09:22.8595607Z > Task :okhttp-coroutines:jsNodeTest SKIPPED
2023-10-18T21:09:22.8597962Z > Task :okhttp-coroutines:allTests NO-SOURCE
2023-10-18T21:09:22.8599356Z > Task :okhttp-coroutines:check
2023-10-18T21:09:22.8600570Z > Task :okhttp-testing-support:jsNodeTest SKIPPED
2023-10-18T21:09:22.8604140Z > Task :okhttp-testing-support:allTests NO-SOURCE
2023-10-18T21:09:22.8605552Z > Task :okhttp-testing-support:check
2023-10-18T21:09:24.8584459Z > Task :okhttp:jsNodeTest
2023-10-18T21:09:24.8585116Z > Task :okhttp:allTests
2023-10-18T21:09:24.8586188Z > Task :okhttp:check
2023-10-18T21:09:25.0593566Z 
2023-10-18T21:09:25.0595154Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-18T21:09:25.0596033Z 
2023-10-18T21:09:25.0597362Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-18T21:09:25.0598796Z 
2023-10-18T21:09:25.0600190Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-18T21:09:25.0601413Z 
2023-10-18T21:09:25.0601623Z BUILD SUCCESSFUL in 1m 13s
2023-10-18T21:09:25.0602237Z 230 actionable tasks: 115 executed, 115 from cache
2023-10-18T21:09:25.5324360Z Post job cleanup.
2023-10-18T21:09:25.7698479Z In final post-action step, saving state and writing summary
2023-10-18T21:09:25.7717769Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-18T21:09:25.7719835Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-10-18T21:09:25.7771202Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-10-18T21:09:27.0702353Z No Gradle daemons are running.
2023-10-18T21:09:27.0927359Z ##[group]Caching Gradle state
2023-10-18T21:09:28.1063790Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-6c20205512130f26a90708a1e8af0b56
2023-10-18T21:09:29.2093386Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T21:09:37.2245717Z Cache Size: ~144 MB (150835524 B)
2023-10-18T21:09:37.5611706Z Cache saved successfully
2023-10-18T21:09:37.7773111Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-checkjdk11[37a6259cc0c1dae299a7866489dff0bd]-2344b87c59456088ed1346221d45648634f7f0c8
2023-10-18T21:09:37.8195563Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T21:10:43.1323419Z Cache Size: ~1785 MB (1871721602 B)
2023-10-18T21:10:43.5229153Z Cache saved successfully
2023-10-18T21:10:43.7948075Z ##[endgroup]
2023-10-18T21:10:43.7955800Z Writing job summary
2023-10-18T21:10:43.8252077Z Post job cleanup.
2023-10-18T21:10:44.0742110Z Post job cleanup.
2023-10-18T21:10:44.3284020Z Post job cleanup.
2023-10-18T21:10:44.5891189Z [command]/usr/bin/git version
2023-10-18T21:10:44.5967840Z git version 2.42.0
2023-10-18T21:10:44.6043845Z Temporarily overriding HOME='/home/runner/work/_temp/38746bbe-b83e-4b53-8c89-c3e5b0f5e2f8' before making global git config changes
2023-10-18T21:10:44.6045849Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T21:10:44.6051400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-18T21:10:44.6108350Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T21:10:44.6156519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T21:10:44.6554104Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T21:10:44.6589019Z http.https://github.com/.extraheader
2023-10-18T21:10:44.6618359Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-18T21:10:44.6668906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T21:10:44.7474683Z Cleaning up orphan processes
