2023-10-31T06:00:43.6154970Z Current runner version: '2.311.0'
2023-10-31T06:00:43.6200760Z ##[group]Operating System
2023-10-31T06:00:43.6202000Z macOS
2023-10-31T06:00:43.6202830Z 12.7
2023-10-31T06:00:43.6203620Z 21G816
2023-10-31T06:00:43.6204450Z ##[endgroup]
2023-10-31T06:00:43.6205330Z ##[group]Runner Image
2023-10-31T06:00:43.6206280Z Image: macos-12
2023-10-31T06:00:43.6207150Z Version: 20230921.4
2023-10-31T06:00:43.6208950Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.4/images/macos/macos-12-Readme.md
2023-10-31T06:00:43.6211600Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.4
2023-10-31T06:00:43.6213290Z ##[endgroup]
2023-10-31T06:00:43.6214190Z ##[group]Runner Image Provisioner
2023-10-31T06:00:43.6215220Z 2.0.312.1
2023-10-31T06:00:43.6216040Z ##[endgroup]
2023-10-31T06:00:43.6219690Z ##[group]GITHUB_TOKEN Permissions
2023-10-31T06:00:43.6222380Z Actions: write
2023-10-31T06:00:43.6223260Z Checks: write
2023-10-31T06:00:43.6224110Z Contents: write
2023-10-31T06:00:43.6225190Z Deployments: write
2023-10-31T06:00:43.6226080Z Discussions: write
2023-10-31T06:00:43.6226940Z Issues: write
2023-10-31T06:00:43.6227780Z Metadata: read
2023-10-31T06:00:43.6228630Z Packages: write
2023-10-31T06:00:43.6229480Z Pages: write
2023-10-31T06:00:43.6230330Z PullRequests: write
2023-10-31T06:00:43.6231240Z RepositoryProjects: write
2023-10-31T06:00:43.6232200Z SecurityEvents: write
2023-10-31T06:00:43.6233100Z Statuses: write
2023-10-31T06:00:43.6233960Z ##[endgroup]
2023-10-31T06:00:43.6239040Z Secret source: Actions
2023-10-31T06:00:43.6240230Z Prepare workflow directory
2023-10-31T06:00:43.7308820Z Prepare all required actions
2023-10-31T06:00:43.7549040Z Getting action download info
2023-10-31T06:00:43.9173970Z Download action repository 'DanySK/action-checkout@0.2.14' (SHA:3f2201dc33b5b8ff475d16b4f80658b961721d6e)
2023-10-31T06:00:44.8383860Z Download action repository 'DanySK/build-check-deploy-gradle-action@2.2.10' (SHA:a0e91b619ef4f7f70cbcd526f8790d37d33c90b9)
2023-10-31T06:00:45.1634420Z Getting action download info
2023-10-31T06:00:45.2470690Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-31T06:00:45.6228620Z Getting action download info
2023-10-31T06:00:45.7756730Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-31T06:00:45.9924610Z Download action repository 'actions/setup-java@v3.13.0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-31T06:00:46.4157180Z Download action repository 'al-cheb/configure-pagefile-action@v1.3' (SHA:86589fd789a4de3e62ba628dda2cb10027b66d67)
2023-10-31T06:00:46.6652250Z Download action repository 'actions/cache@v3.3.2' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-10-31T06:00:47.0639580Z Download action repository 'codecov/codecov-action@v3.1.4' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-31T06:00:47.5063810Z Uses: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/ktlint (f6f586be0e85878e9d4d2da9d40687e64bde1885)
2023-10-31T06:00:47.5068810Z Complete job name: ci-cd / build (macos-12)
