2023-11-07T03:39:15.8963355Z ##[group]Run actions/checkout@v4
2023-11-07T03:39:15.8964122Z with:
2023-11-07T03:39:15.8964461Z   fetch-depth: 0
2023-11-07T03:39:15.8964926Z   repository: square/okhttp
2023-11-07T03:39:15.8965519Z   token: ***
2023-11-07T03:39:15.8965835Z   ssh-strict: true
2023-11-07T03:39:15.8966286Z   persist-credentials: true
2023-11-07T03:39:15.8966721Z   clean: true
2023-11-07T03:39:15.8967082Z   sparse-checkout-cone-mode: true
2023-11-07T03:39:15.8967678Z   fetch-tags: false
2023-11-07T03:39:15.8968045Z   show-progress: true
2023-11-07T03:39:15.8968358Z   lfs: false
2023-11-07T03:39:15.8968756Z   submodules: false
2023-11-07T03:39:15.8969087Z   set-safe-directory: true
2023-11-07T03:39:15.8969461Z env:
2023-11-07T03:39:15.8970126Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-07T03:39:15.8970778Z ##[endgroup]
2023-11-07T03:39:16.1038133Z Syncing repository: square/okhttp
2023-11-07T03:39:16.1040081Z ##[group]Getting Git version info
2023-11-07T03:39:16.1040940Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-07T03:39:16.1041987Z [command]/usr/bin/git version
2023-11-07T03:39:16.1047250Z git version 2.42.0
2023-11-07T03:39:16.1076250Z ##[endgroup]
2023-11-07T03:39:16.1093600Z Temporarily overriding HOME='/home/runner/work/_temp/351aa9c0-57e7-4c19-8867-cb2859503a3d' before making global git config changes
2023-11-07T03:39:16.1095147Z Adding repository directory to the temporary git global config as a safe directory
2023-11-07T03:39:16.1097024Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-07T03:39:16.1133033Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-07T03:39:16.1138782Z ##[group]Initializing the repository
2023-11-07T03:39:16.1142013Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-07T03:39:16.1231377Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-07T03:39:16.1233423Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-07T03:39:16.1234910Z hint: of your new repositories, which will suppress this warning, call:
2023-11-07T03:39:16.1235943Z hint: 
2023-11-07T03:39:16.1237127Z hint: 	git config --global init.defaultBranch <name>
2023-11-07T03:39:16.1238012Z hint: 
2023-11-07T03:39:16.1239324Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-07T03:39:16.1243155Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-07T03:39:16.1244295Z hint: 
2023-11-07T03:39:16.1244961Z hint: 	git branch -m <name>
2023-11-07T03:39:16.1251306Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-07T03:39:16.1259036Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-07T03:39:16.1289701Z ##[endgroup]
2023-11-07T03:39:16.1290686Z ##[group]Disabling automatic garbage collection
2023-11-07T03:39:16.1292441Z [command]/usr/bin/git config --local gc.auto 0
2023-11-07T03:39:16.1320221Z ##[endgroup]
2023-11-07T03:39:16.1321172Z ##[group]Setting up auth
2023-11-07T03:39:16.1326193Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-07T03:39:16.1354408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-07T03:39:16.1633568Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-07T03:39:16.1663270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-07T03:39:16.1892117Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-07T03:39:16.1926600Z ##[endgroup]
2023-11-07T03:39:16.1927725Z ##[group]Fetching the repository
2023-11-07T03:39:16.1935454Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-07T03:39:20.6192050Z From https://github.com/square/okhttp
2023-11-07T03:39:20.6193643Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-07T03:39:20.6195336Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-07T03:39:20.6196651Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-07T03:39:20.6198126Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-07T03:39:20.6199914Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-07T03:39:20.6201425Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-07T03:39:20.6203025Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-07T03:39:20.6204801Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-07T03:39:20.6206288Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-07T03:39:20.6207883Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-07T03:39:20.6209356Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-07T03:39:20.6210985Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-11-07T03:39:20.6212670Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-11-07T03:39:20.6214082Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-07T03:39:20.6215481Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-07T03:39:20.6217591Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-07T03:39:20.6219805Z  * [new branch]          master                  -> origin/master
2023-11-07T03:39:20.6222173Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-07T03:39:20.6224374Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-07T03:39:20.6226407Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-07T03:39:20.6228950Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-07T03:39:20.6231052Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-07T03:39:20.6233046Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-07T03:39:20.6235078Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-07T03:39:20.6237339Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-07T03:39:20.6239298Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-07T03:39:20.6241505Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-07T03:39:20.6243803Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-07T03:39:20.6246379Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-07T03:39:20.6248168Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-07T03:39:20.6250377Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-07T03:39:20.6252761Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-07T03:39:20.6255937Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-11-07T03:39:20.6258494Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-07T03:39:20.6260484Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-07T03:39:20.6261703Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-07T03:39:20.6263324Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-07T03:39:20.6264540Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-07T03:39:20.6265934Z  * [new tag]             list                    -> list
2023-11-07T03:39:20.6267465Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-07T03:39:20.6268617Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-07T03:39:20.6270095Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-07T03:39:20.6271307Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-07T03:39:20.6272622Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-07T03:39:20.6274144Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-07T03:39:20.6275462Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-07T03:39:20.6276915Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-07T03:39:20.6278422Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-07T03:39:20.6279766Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-07T03:39:20.6281151Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-07T03:39:20.6282781Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-07T03:39:20.6284225Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-07T03:39:20.6285680Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-07T03:39:20.6287177Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-07T03:39:20.6288566Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-07T03:39:20.6289933Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-07T03:39:20.6291419Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-07T03:39:20.6292899Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-07T03:39:20.6294287Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-07T03:39:20.6295732Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-07T03:39:20.6297189Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-07T03:39:20.6298657Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-07T03:39:20.6299995Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-07T03:39:20.6301462Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-07T03:39:20.6302889Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-07T03:39:20.6304355Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-07T03:39:20.6305785Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-07T03:39:20.6307113Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-07T03:39:20.6308639Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-07T03:39:20.6310046Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-07T03:39:20.6311630Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-07T03:39:20.6312885Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-07T03:39:20.6314396Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-07T03:39:20.6315955Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-07T03:39:20.6317359Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-07T03:39:20.6318700Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-07T03:39:20.6320086Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-07T03:39:20.6321629Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-07T03:39:20.6323009Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-07T03:39:20.6324767Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-07T03:39:20.6326340Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-07T03:39:20.6327781Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-07T03:39:20.6329199Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-07T03:39:20.6330625Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-07T03:39:20.6332097Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-07T03:39:20.6333568Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-07T03:39:20.6334889Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-07T03:39:20.6336311Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-07T03:39:20.6337821Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-07T03:39:20.6339146Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-07T03:39:20.6340569Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-07T03:39:20.6342041Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-07T03:39:20.6343500Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-07T03:39:20.6344898Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-07T03:39:20.6346377Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-07T03:39:20.6347942Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-07T03:39:20.6349554Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-07T03:39:20.6350865Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-07T03:39:20.6352283Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-07T03:39:20.6353887Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-07T03:39:20.6355256Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-07T03:39:20.6356595Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-07T03:39:20.6358192Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-07T03:39:20.6359630Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-07T03:39:20.6361068Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-07T03:39:20.6362571Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-07T03:39:20.6364122Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-07T03:39:20.6365898Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-07T03:39:20.6367375Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-07T03:39:20.6368736Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-07T03:39:20.6370195Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-07T03:39:20.6371700Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-07T03:39:20.6373078Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-07T03:39:20.6374497Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-07T03:39:20.6376037Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-07T03:39:20.6377435Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-07T03:39:20.6378796Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-07T03:39:20.6380272Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-07T03:39:20.6381832Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-07T03:39:20.6383268Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-07T03:39:20.6384800Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-07T03:39:20.6386298Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-07T03:39:20.6388151Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-07T03:39:20.6389459Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-07T03:39:20.6390912Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-07T03:39:20.6392597Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-07T03:39:20.6393994Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-07T03:39:20.6395449Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-07T03:39:20.6397059Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-07T03:39:20.6398464Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-07T03:39:20.6399919Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-07T03:39:20.6401569Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-07T03:39:20.6402977Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-07T03:39:20.6404727Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-07T03:39:20.6406315Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-07T03:39:20.6407707Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-07T03:39:20.6409180Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-07T03:39:20.6410928Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-07T03:39:20.6412301Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-07T03:39:20.6413836Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-07T03:39:20.6415546Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-07T03:39:20.6416960Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-07T03:39:20.6418793Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-07T03:39:20.6420217Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-07T03:39:20.6421718Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-07T03:39:20.6423260Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-07T03:39:20.6424914Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-07T03:39:20.6426387Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-07T03:39:20.6428012Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-07T03:39:20.6429543Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-07T03:39:20.6431119Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-07T03:39:20.6432788Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-07T03:39:20.6434226Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-07T03:39:20.6435730Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-07T03:39:20.6437364Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-07T03:39:20.6438879Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-07T03:39:20.6440342Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-07T03:39:20.6442025Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-07T03:39:20.6443489Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-07T03:39:20.6446183Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-07T03:39:20.6505401Z [command]/usr/bin/git branch --list --remote origin/master
2023-11-07T03:39:20.6531740Z   origin/master
2023-11-07T03:39:20.6541294Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-11-07T03:39:20.6561810Z 484c40f34e449cb217ca80c326617c478315d623
2023-11-07T03:39:20.6567802Z ##[endgroup]
2023-11-07T03:39:20.6569019Z ##[group]Determining the checkout info
2023-11-07T03:39:20.6570599Z ##[endgroup]
2023-11-07T03:39:20.6571656Z ##[group]Checking out the ref
2023-11-07T03:39:20.6573497Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-07T03:39:20.7410074Z Reset branch 'master'
2023-11-07T03:39:20.7411612Z branch 'master' set up to track 'origin/master'.
2023-11-07T03:39:20.7424430Z ##[endgroup]
2023-11-07T03:39:20.7462816Z [command]/usr/bin/git log -1 --format='%H'
2023-11-07T03:39:20.7487118Z '484c40f34e449cb217ca80c326617c478315d623'
