2023-12-05T19:00:31.1749768Z Current runner version: '2.311.0'
2023-12-05T19:00:31.1771850Z ##[group]Operating System
2023-12-05T19:00:31.1772496Z Ubuntu
2023-12-05T19:00:31.1772944Z 22.04.3
2023-12-05T19:00:31.1773273Z LTS
2023-12-05T19:00:31.1773603Z ##[endgroup]
2023-12-05T19:00:31.1774055Z ##[group]Runner Image
2023-12-05T19:00:31.1774495Z Image: ubuntu-22.04
2023-12-05T19:00:31.1774857Z Version: 20231126.1.0
2023-12-05T19:00:31.1775900Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-05T19:00:31.1777342Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-05T19:00:31.1778169Z ##[endgroup]
2023-12-05T19:00:31.1778635Z ##[group]Runner Image Provisioner
2023-12-05T19:00:31.1779105Z 2.0.321.1
2023-12-05T19:00:31.1779403Z ##[endgroup]
2023-12-05T19:00:31.1780309Z ##[group]GITHUB_TOKEN Permissions
2023-12-05T19:00:31.1781840Z Contents: read
2023-12-05T19:00:31.1782500Z Metadata: read
2023-12-05T19:00:31.1782889Z ##[endgroup]
2023-12-05T19:00:31.1786115Z Secret source: Dependabot
2023-12-05T19:00:31.1786689Z Prepare workflow directory
2023-12-05T19:00:31.2402480Z Prepare all required actions
2023-12-05T19:00:31.2573276Z Getting action download info
2023-12-05T19:00:31.4894157Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-05T19:00:31.6150853Z Download action repository 'actions/setup-java@v4' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-12-05T19:00:32.0767711Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-12-05T19:00:32.4330629Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-12-05T19:00:33.0078266Z Complete job name: build (17, mock-maker-default, member-accessor-default)
