2023-11-27T07:12:58.5145280Z ##[group]Run actions/cache@v3
2023-11-27T07:12:58.5146290Z with:
2023-11-27T07:12:58.5146930Z   path: ~/.android/avd/*
~/.android/adb*

2023-11-27T07:12:58.5147640Z   key: avd-21
2023-11-27T07:12:58.5148150Z   enableCrossOsArchive: false
2023-11-27T07:12:58.5148720Z   fail-on-cache-miss: false
2023-11-27T07:12:58.5149140Z   lookup-only: false
2023-11-27T07:12:58.5149720Z env:
2023-11-27T07:12:58.5150490Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T07:12:58.5151460Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T07:12:58.5152280Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T07:12:58.5153170Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T07:12:58.5154110Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-27T07:12:58.5154840Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-27T07:12:58.5155450Z ##[endgroup]
2023-11-27T07:12:59.8572880Z Received 88080384 of 131317637 (67.1%), 82.4 MBs/sec
2023-11-27T07:13:00.4117660Z Cache Size: ~125 MB (131317637 B)
2023-11-27T07:13:00.4194390Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/a396bb6b-7e38-4624-88c5-5f23a56e51f7/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-11-27T07:13:00.8578760Z Received 131317637 of 131317637 (100.0%), 62.0 MBs/sec
2023-11-27T07:13:09.1565530Z Cache restored successfully
2023-11-27T07:13:09.1792610Z Cache restored from key: avd-21
