2023-10-04T02:28:56.4067535Z ##[group]Run actions/setup-java@v3
2023-10-04T02:28:56.4067810Z with:
2023-10-04T02:28:56.4068037Z   distribution: zulu
2023-10-04T02:28:56.4068469Z   java-version: 11
2023-10-04T02:28:56.4068726Z   java-package: jdk
2023-10-04T02:28:56.4068999Z   check-latest: false
2023-10-04T02:28:56.4069268Z   server-id: github
2023-10-04T02:28:56.4069538Z   server-username: GITHUB_ACTOR
2023-10-04T02:28:56.4069852Z   server-password: GITHUB_TOKEN
2023-10-04T02:28:56.4070154Z   overwrite-settings: true
2023-10-04T02:28:56.4070425Z   job-status: success
2023-10-04T02:28:56.4070850Z   token: ***
2023-10-04T02:28:56.4071081Z env:
2023-10-04T02:28:56.4071483Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T02:28:56.4071888Z ##[endgroup]
2023-10-04T02:28:56.7850135Z ##[group]Installed distributions
2023-10-04T02:28:56.7887393Z Trying to resolve the latest version from remote
2023-10-04T02:28:56.8707693Z Resolved latest version as 11.0.20+8
2023-10-04T02:28:56.8708812Z Trying to download...
2023-10-04T02:28:56.8710829Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-10-04T02:28:58.1499205Z Extracting Java archive...
2023-10-04T02:28:58.1678380Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4bd540ff-00f7-4db4-8cba-7003a852ea38 -f /home/runner/work/_temp/96d3778b-b762-4eab-a7e6-beff89f315c3
2023-10-04T02:29:02.1060777Z Java 11.0.20+8 was downloaded
2023-10-04T02:29:02.1061543Z Setting Java 11.0.20+8 as the default
2023-10-04T02:29:02.1061997Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-04T02:29:02.1170150Z Writing to /home/runner/.m2/toolchains.xml
2023-10-04T02:29:02.1171384Z 
2023-10-04T02:29:02.1171829Z Java configuration:
2023-10-04T02:29:02.1173499Z   Distribution: zulu
2023-10-04T02:29:02.1173779Z   Version: 11.0.20+8
2023-10-04T02:29:02.1175856Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-04T02:29:02.1176105Z 
2023-10-04T02:29:02.1179765Z ##[endgroup]
2023-10-04T02:29:02.1206651Z Creating settings.xml with server-id: github
2023-10-04T02:29:02.1224938Z Writing to /home/runner/.m2/settings.xml
