2023-11-21T17:12:00.8738591Z Current runner version: '2.311.0'
2023-11-21T17:12:00.8808751Z ##[group]Operating System
2023-11-21T17:12:00.8809406Z Microsoft Windows Server 2022
2023-11-21T17:12:00.8809839Z 10.0.20348
2023-11-21T17:12:00.8810158Z Datacenter
2023-11-21T17:12:00.8810504Z ##[endgroup]
2023-11-21T17:12:00.8810818Z ##[group]Runner Image
2023-11-21T17:12:00.8811204Z Image: windows-2022
2023-11-21T17:12:00.8811602Z Version: 20231115.2.0
2023-11-21T17:12:00.8812580Z Included Software: https://github.com/actions/runner-images/blob/win22/20231115.2/images/windows/Windows2022-Readme.md
2023-11-21T17:12:00.8814008Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20231115.2
2023-11-21T17:12:00.8814837Z ##[endgroup]
2023-11-21T17:12:00.8815174Z ##[group]Runner Image Provisioner
2023-11-21T17:12:00.8815668Z 2.0.312.1
2023-11-21T17:12:00.8816001Z ##[endgroup]
2023-11-21T17:12:00.8816959Z ##[group]GITHUB_TOKEN Permissions
2023-11-21T17:12:00.8818467Z Contents: read
2023-11-21T17:12:00.8819066Z Metadata: read
2023-11-21T17:12:00.8819428Z Packages: read
2023-11-21T17:12:00.8819769Z ##[endgroup]
2023-11-21T17:12:00.8822505Z Secret source: Dependabot
2023-11-21T17:12:00.8823154Z Prepare workflow directory
2023-11-21T17:12:00.9790902Z Prepare all required actions
2023-11-21T17:12:00.9950954Z Getting action download info
2023-11-21T17:12:01.3032868Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-21T17:12:01.5325247Z Complete job name: Windows
