2023-11-26T04:02:10.8815653Z ##[debug]Evaluating condition for step: 'Post Execute check (testkit)'
2023-11-26T04:02:10.8817112Z ##[debug]Evaluating: always()
2023-11-26T04:02:10.8817660Z ##[debug]Evaluating always:
2023-11-26T04:02:10.8818173Z ##[debug]=> true
2023-11-26T04:02:10.8818726Z ##[debug]Result: true
2023-11-26T04:02:10.8819479Z ##[debug]Starting: Post Execute check (testkit)
2023-11-26T04:02:10.8852157Z ##[debug]Loading inputs
2023-11-26T04:02:10.8855107Z ##[debug]Evaluating: ((github.event.repository != null) && (github.ref_name != github.event.repository.default_branch))
2023-11-26T04:02:10.8855881Z ##[debug]Evaluating And:
2023-11-26T04:02:10.8856269Z ##[debug]..Evaluating NotEqual:
2023-11-26T04:02:10.8856682Z ##[debug]....Evaluating Index:
2023-11-26T04:02:10.8857077Z ##[debug]......Evaluating Index:
2023-11-26T04:02:10.8857488Z ##[debug]........Evaluating github:
2023-11-26T04:02:10.8857936Z ##[debug]........=> Object
2023-11-26T04:02:10.8858322Z ##[debug]........Evaluating String:
2023-11-26T04:02:10.8858725Z ##[debug]........=> 'event'
2023-11-26T04:02:10.8859127Z ##[debug]......=> Object
2023-11-26T04:02:10.8859496Z ##[debug]......Evaluating String:
2023-11-26T04:02:10.8859890Z ##[debug]......=> 'repository'
2023-11-26T04:02:10.8860273Z ##[debug]....=> Object
2023-11-26T04:02:10.8860622Z ##[debug]....Evaluating Null:
2023-11-26T04:02:10.8860987Z ##[debug]....=> null
2023-11-26T04:02:10.8861336Z ##[debug]..=> true
2023-11-26T04:02:10.8861672Z ##[debug]..Evaluating NotEqual:
2023-11-26T04:02:10.8862065Z ##[debug]....Evaluating Index:
2023-11-26T04:02:10.8862443Z ##[debug]......Evaluating github:
2023-11-26T04:02:10.8862836Z ##[debug]......=> Object
2023-11-26T04:02:10.8863340Z ##[debug]......Evaluating String:
2023-11-26T04:02:10.8863728Z ##[debug]......=> 'ref_name'
2023-11-26T04:02:10.8864108Z ##[debug]....=> '1047/merge'
2023-11-26T04:02:10.8864476Z ##[debug]....Evaluating Index:
2023-11-26T04:02:10.8864851Z ##[debug]......Evaluating Index:
2023-11-26T04:02:10.8865250Z ##[debug]........Evaluating Index:
2023-11-26T04:02:10.8865658Z ##[debug]..........Evaluating github:
2023-11-26T04:02:10.8866061Z ##[debug]..........=> Object
2023-11-26T04:02:10.8866436Z ##[debug]..........Evaluating String:
2023-11-26T04:02:10.8866828Z ##[debug]..........=> 'event'
2023-11-26T04:02:10.8867194Z ##[debug]........=> Object
2023-11-26T04:02:10.8867553Z ##[debug]........Evaluating String:
2023-11-26T04:02:10.8867946Z ##[debug]........=> 'repository'
2023-11-26T04:02:10.8868323Z ##[debug]......=> Object
2023-11-26T04:02:10.8868683Z ##[debug]......Evaluating String:
2023-11-26T04:02:10.8869069Z ##[debug]......=> 'default_branch'
2023-11-26T04:02:10.8869455Z ##[debug]....=> 'main'
2023-11-26T04:02:10.8869918Z ##[debug]..=> true
2023-11-26T04:02:10.8870241Z ##[debug]=> true
2023-11-26T04:02:10.8870711Z ##[debug]Expanded: ((Object != null) && ('1047/merge' != 'main'))
2023-11-26T04:02:10.8871231Z ##[debug]Result: true
2023-11-26T04:02:10.8876896Z ##[debug]Evaluating: toJSON(matrix)
2023-11-26T04:02:10.8877326Z ##[debug]Evaluating toJSON:
2023-11-26T04:02:10.8877718Z ##[debug]..Evaluating matrix:
2023-11-26T04:02:10.8878095Z ##[debug]..=> Object
2023-11-26T04:02:10.8878547Z ##[debug]=> '{
2023-11-26T04:02:10.8878867Z ##[debug]  "os": "ubuntu-latest"
2023-11-26T04:02:10.8879232Z ##[debug]}'
2023-11-26T04:02:10.8879542Z ##[debug]Result: '{
2023-11-26T04:02:10.8879886Z ##[debug]  "os": "ubuntu-latest"
2023-11-26T04:02:10.8880250Z ##[debug]}'
2023-11-26T04:02:10.8882024Z ##[debug]Loading env
2023-11-26T04:02:10.8888032Z Post job cleanup.
2023-11-26T04:02:11.0201745Z Gradle setup post-action only performed for first gradle-build-action step in workflow.
2023-11-26T04:02:11.0260548Z ##[debug]Node Action run completed with exit code 0
2023-11-26T04:02:11.0263103Z ##[debug]Finishing: Post Execute check (testkit)
