2023-10-15T12:25:17.1806073Z ##[group]Run actions/setup-java@v3
2023-10-15T12:25:17.1806956Z with:
2023-10-15T12:25:17.1807421Z   distribution: zulu
2023-10-15T12:25:17.1807765Z   java-version: 11
2023-10-15T12:25:17.1808111Z   java-package: jdk
2023-10-15T12:25:17.1808640Z   check-latest: false
2023-10-15T12:25:17.1808994Z   server-id: github
2023-10-15T12:25:17.1809558Z   server-username: GITHUB_ACTOR
2023-10-15T12:25:17.1810179Z   server-password: GITHUB_TOKEN
2023-10-15T12:25:17.1810593Z   overwrite-settings: true
2023-10-15T12:25:17.1810978Z   job-status: success
2023-10-15T12:25:17.1811485Z   token: ***
2023-10-15T12:25:17.1811781Z env:
2023-10-15T12:25:17.1812396Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:25:17.1813168Z ##[endgroup]
2023-10-15T12:25:17.6292996Z ##[group]Installed distributions
2023-10-15T12:25:17.6352433Z Trying to resolve the latest version from remote
2023-10-15T12:25:17.7463533Z Resolved latest version as 11.0.20+8
2023-10-15T12:25:17.7465097Z Trying to download...
2023-10-15T12:25:17.7466921Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-10-15T12:25:19.7026468Z Extracting Java archive...
2023-10-15T12:25:19.7206432Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/430a2e6e-925a-40d6-8bc7-2cdf1e87e04e -f /home/runner/work/_temp/90302310-8767-4664-bd84-59b11d7f6223
2023-10-15T12:25:24.4416168Z Java 11.0.20+8 was downloaded
2023-10-15T12:25:24.4447447Z Setting Java 11.0.20+8 as the default
2023-10-15T12:25:24.4448516Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-15T12:25:24.6988251Z Writing to /home/runner/.m2/toolchains.xml
2023-10-15T12:25:24.6989036Z 
2023-10-15T12:25:24.6989615Z Java configuration:
2023-10-15T12:25:24.6990204Z   Distribution: zulu
2023-10-15T12:25:24.6991003Z   Version: 11.0.20+8
2023-10-15T12:25:24.6992017Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:25:24.6993067Z 
2023-10-15T12:25:24.6994057Z ##[endgroup]
2023-10-15T12:25:24.7019046Z Creating settings.xml with server-id: github
2023-10-15T12:25:24.7019608Z Writing to /home/runner/.m2/settings.xml
