2023-09-29T06:50:25.8056021Z ##[group]Checking docker version
2023-09-29T06:50:25.8074496Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2023-09-29T06:50:25.9399405Z '1.43'
2023-09-29T06:50:25.9412094Z Docker daemon API version: '1.43'
2023-09-29T06:50:25.9412668Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2023-09-29T06:50:25.9740230Z '1.43'
2023-09-29T06:50:25.9758672Z Docker client API version: '1.43'
2023-09-29T06:50:25.9766768Z ##[endgroup]
2023-09-29T06:50:25.9773282Z ##[group]Clean up resources from previous jobs
2023-09-29T06:50:25.9780884Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=94351b"
2023-09-29T06:50:25.9992410Z ##[command]/usr/bin/docker network prune --force --filter "label=94351b"
2023-09-29T06:50:26.0206859Z ##[endgroup]
2023-09-29T06:50:26.0207268Z ##[group]Create local container network
2023-09-29T06:50:26.0220814Z ##[command]/usr/bin/docker network create --label 94351b github_network_850ec3a5aa6a4e4a83dcd23574374e61
2023-09-29T06:50:26.1130120Z 5686dc3114261b13f243b1a4a69c6672b3f8a6f72fd76c3c95d578c97c217229
2023-09-29T06:50:26.1150954Z ##[endgroup]
2023-09-29T06:50:26.1271595Z ##[group]Starting job container
2023-09-29T06:50:26.1297211Z ##[command]/usr/bin/docker pull dongjoon/apache-spark-github-action-image:20220207
2023-09-29T06:50:27.2405728Z 20220207: Pulling from dongjoon/apache-spark-github-action-image
2023-09-29T06:50:27.2406308Z 08c01a0ec47e: Pulling fs layer
2023-09-29T06:50:27.2406608Z 7916420db5ee: Pulling fs layer
2023-09-29T06:50:27.2407044Z 86272d1fcf22: Pulling fs layer
2023-09-29T06:50:27.2407470Z c3a8539c9ac0: Pulling fs layer
2023-09-29T06:50:27.2407748Z e5f9dcca7860: Pulling fs layer
2023-09-29T06:50:27.2408193Z 3d26a347e275: Pulling fs layer
2023-09-29T06:50:27.2408596Z cbeeca0497c0: Pulling fs layer
2023-09-29T06:50:27.2409881Z 87762f5dd574: Pulling fs layer
2023-09-29T06:50:27.2410162Z 1621ac6e31c5: Pulling fs layer
2023-09-29T06:50:27.2410441Z f618947f2c3d: Pulling fs layer
2023-09-29T06:50:27.2410688Z 13df737d671b: Pulling fs layer
2023-09-29T06:50:27.2411355Z df576407a22f: Pulling fs layer
2023-09-29T06:50:27.2411617Z e126bf2cda23: Pulling fs layer
2023-09-29T06:50:27.2411873Z 14f1b0450a66: Pulling fs layer
2023-09-29T06:50:27.2412120Z 587954389e35: Pulling fs layer
2023-09-29T06:50:27.2412348Z 81e7d47b89d8: Pulling fs layer
2023-09-29T06:50:27.2412774Z 962f8fe43e9d: Pulling fs layer
2023-09-29T06:50:27.2413016Z 6917d25950d4: Pulling fs layer
2023-09-29T06:50:27.2413241Z 5c6ce46f629b: Pulling fs layer
2023-09-29T06:50:27.2413491Z c3a8539c9ac0: Waiting
2023-09-29T06:50:27.2413718Z e5f9dcca7860: Waiting
2023-09-29T06:50:27.2414383Z 3d26a347e275: Waiting
2023-09-29T06:50:27.2414620Z cbeeca0497c0: Waiting
2023-09-29T06:50:27.2414840Z 87762f5dd574: Waiting
2023-09-29T06:50:27.2415050Z 1621ac6e31c5: Waiting
2023-09-29T06:50:27.2415252Z f618947f2c3d: Waiting
2023-09-29T06:50:27.2415470Z 13df737d671b: Waiting
2023-09-29T06:50:27.2415679Z df576407a22f: Waiting
2023-09-29T06:50:27.2415895Z e126bf2cda23: Waiting
2023-09-29T06:50:27.2416121Z 14f1b0450a66: Waiting
2023-09-29T06:50:27.2416331Z 587954389e35: Waiting
2023-09-29T06:50:27.2416521Z 81e7d47b89d8: Waiting
2023-09-29T06:50:27.2417199Z 962f8fe43e9d: Waiting
2023-09-29T06:50:27.2417414Z 6917d25950d4: Waiting
2023-09-29T06:50:27.2417607Z 5c6ce46f629b: Waiting
2023-09-29T06:50:27.5079909Z 7916420db5ee: Verifying Checksum
2023-09-29T06:50:27.5080320Z 7916420db5ee: Download complete
2023-09-29T06:50:27.8619167Z 86272d1fcf22: Verifying Checksum
2023-09-29T06:50:27.8623267Z 86272d1fcf22: Download complete
2023-09-29T06:50:27.8720498Z 08c01a0ec47e: Verifying Checksum
2023-09-29T06:50:27.8721338Z 08c01a0ec47e: Download complete
2023-09-29T06:50:28.2066970Z e5f9dcca7860: Verifying Checksum
2023-09-29T06:50:28.2067599Z e5f9dcca7860: Download complete
2023-09-29T06:50:28.2336462Z 3d26a347e275: Verifying Checksum
2023-09-29T06:50:28.2337642Z 3d26a347e275: Download complete
2023-09-29T06:50:28.5556655Z 87762f5dd574: Verifying Checksum
2023-09-29T06:50:28.5561352Z 87762f5dd574: Download complete
2023-09-29T06:50:30.6007536Z 1621ac6e31c5: Verifying Checksum
2023-09-29T06:50:30.6011176Z 1621ac6e31c5: Download complete
2023-09-29T06:50:30.9082548Z c3a8539c9ac0: Verifying Checksum
2023-09-29T06:50:30.9087129Z c3a8539c9ac0: Download complete
2023-09-29T06:50:31.1039765Z f618947f2c3d: Verifying Checksum
2023-09-29T06:50:31.1044002Z f618947f2c3d: Download complete
2023-09-29T06:50:31.2695862Z 13df737d671b: Verifying Checksum
2023-09-29T06:50:31.2728129Z 13df737d671b: Download complete
2023-09-29T06:50:32.1423658Z e126bf2cda23: Verifying Checksum
2023-09-29T06:50:32.1430087Z e126bf2cda23: Download complete
2023-09-29T06:50:32.6574817Z 14f1b0450a66: Verifying Checksum
2023-09-29T06:50:32.6575234Z 14f1b0450a66: Download complete
2023-09-29T06:50:33.0429411Z 587954389e35: Verifying Checksum
2023-09-29T06:50:33.0430708Z 587954389e35: Download complete
2023-09-29T06:50:33.4589785Z 81e7d47b89d8: Verifying Checksum
2023-09-29T06:50:33.4590862Z 81e7d47b89d8: Download complete
2023-09-29T06:50:33.5014855Z cbeeca0497c0: Verifying Checksum
2023-09-29T06:50:33.5021034Z cbeeca0497c0: Download complete
2023-09-29T06:50:33.6144891Z df576407a22f: Verifying Checksum
2023-09-29T06:50:33.6150971Z df576407a22f: Download complete
2023-09-29T06:50:33.7259424Z 962f8fe43e9d: Verifying Checksum
2023-09-29T06:50:33.7259819Z 962f8fe43e9d: Download complete
2023-09-29T06:50:34.2081069Z 6917d25950d4: Verifying Checksum
2023-09-29T06:50:34.2082063Z 6917d25950d4: Download complete
2023-09-29T06:50:34.5053105Z 5c6ce46f629b: Verifying Checksum
2023-09-29T06:50:34.5058457Z 5c6ce46f629b: Download complete
2023-09-29T06:50:34.8781887Z 08c01a0ec47e: Pull complete
2023-09-29T06:50:36.7725751Z 7916420db5ee: Pull complete
2023-09-29T06:50:37.2537284Z 86272d1fcf22: Pull complete
2023-09-29T06:50:53.0723052Z c3a8539c9ac0: Pull complete
2023-09-29T06:50:53.8909406Z e5f9dcca7860: Pull complete
2023-09-29T06:50:54.4227185Z 3d26a347e275: Pull complete
2023-09-29T06:51:15.3868619Z cbeeca0497c0: Pull complete
2023-09-29T06:51:17.7340599Z 87762f5dd574: Pull complete
2023-09-29T06:51:22.6322899Z 1621ac6e31c5: Pull complete
2023-09-29T06:51:24.4617390Z f618947f2c3d: Pull complete
2023-09-29T06:51:25.2063499Z 13df737d671b: Pull complete
2023-09-29T06:51:31.5263306Z df576407a22f: Pull complete
2023-09-29T06:51:33.8688254Z e126bf2cda23: Pull complete
2023-09-29T06:51:33.8929496Z 14f1b0450a66: Pull complete
2023-09-29T06:51:33.9162271Z 587954389e35: Pull complete
2023-09-29T06:51:33.9430640Z 81e7d47b89d8: Pull complete
2023-09-29T06:51:33.9685880Z 962f8fe43e9d: Pull complete
2023-09-29T06:51:35.6800421Z 6917d25950d4: Pull complete
2023-09-29T06:51:38.6327261Z 5c6ce46f629b: Pull complete
2023-09-29T06:51:38.6779310Z Digest: sha256:af09d172ff8e2cbd71df9a1bc5384a47578c4a4cc293786c539333cafaf4a7ce
2023-09-29T06:51:38.7179064Z Status: Downloaded newer image for dongjoon/apache-spark-github-action-image:20220207
2023-09-29T06:51:38.7617193Z docker.io/dongjoon/apache-spark-github-action-image:20220207
2023-09-29T06:51:38.7810268Z ##[command]/usr/bin/docker create --name f8e3b000ce954d7cb5f3d6c3941753d7_dongjoonapachesparkgithubactionimage20220207_cad06b --label 94351b --workdir /__w/spark/spark --network github_network_850ec3a5aa6a4e4a83dcd23574374e61  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/runners/2.309.0/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" dongjoon/apache-spark-github-action-image:20220207 "-f" "/dev/null"
2023-09-29T06:51:39.2300988Z 2a63dfc0bf358952a2c608cc503b403c0662ac6e2cbc4474c725181c7344ae38
2023-09-29T06:51:39.2329180Z ##[command]/usr/bin/docker start 2a63dfc0bf358952a2c608cc503b403c0662ac6e2cbc4474c725181c7344ae38
2023-09-29T06:51:39.6106677Z 2a63dfc0bf358952a2c608cc503b403c0662ac6e2cbc4474c725181c7344ae38
2023-09-29T06:51:39.6130027Z ##[command]/usr/bin/docker ps --all --filter id=2a63dfc0bf358952a2c608cc503b403c0662ac6e2cbc4474c725181c7344ae38 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2023-09-29T06:51:39.6376917Z 2a63dfc0bf358952a2c608cc503b403c0662ac6e2cbc4474c725181c7344ae38 Up Less than a second
2023-09-29T06:51:39.6399641Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 2a63dfc0bf358952a2c608cc503b403c0662ac6e2cbc4474c725181c7344ae38
2023-09-29T06:51:39.6594953Z HOME=/github/home
2023-09-29T06:51:39.6595708Z GITHUB_ACTIONS=true
2023-09-29T06:51:39.6596481Z CI=true
2023-09-29T06:51:39.6597005Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2023-09-29T06:51:39.6597818Z DEBIAN_FRONTEND=noninteractive
2023-09-29T06:51:39.6598388Z DEBCONF_NONINTERACTIVE_SEEN=true
2023-09-29T06:51:39.6636363Z ##[endgroup]
2023-09-29T06:51:39.6678467Z ##[group]Waiting for all services to be ready
2023-09-29T06:51:39.6681446Z ##[endgroup]
