2023-11-21T17:15:29.8478212Z ##[group]Run oracle-actions/setup-java@v1
2023-11-21T17:15:29.8478711Z with:
2023-11-21T17:15:29.8479090Z   website: jdk.java.net
2023-11-21T17:15:29.8479483Z   release: 22
2023-11-21T17:15:29.8479822Z   version: latest
2023-11-21T17:15:29.8480229Z   install: true
2023-11-21T17:15:29.8480561Z env:
2023-11-21T17:15:29.8480967Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-21T17:15:29.8481528Z   BUILDCACHE_USERNAME: ***
2023-11-21T17:15:29.8482019Z   BUILDCACHE_PASSWORD: ***
2023-11-21T17:15:29.8482755Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-21T17:15:29.8483657Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.392-8/x64
2023-11-21T17:15:29.8484436Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.392-8/x64
2023-11-21T17:15:29.8485255Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.392-8/x64
2023-11-21T17:15:29.8485774Z ##[endgroup]
2023-11-21T17:15:29.8508197Z ##[group]Run JAVA=$JAVA_HOME_17_X64/bin/java
2023-11-21T17:15:29.8508719Z [36;1mJAVA=$JAVA_HOME_17_X64/bin/java[0m
2023-11-21T17:15:29.8509436Z [36;1mDOWNLOAD=$GITHUB_ACTION_PATH/src/Download.java[0m
2023-11-21T17:15:29.8509959Z [36;1mif [ ! -z "" ]; then[0m
2023-11-21T17:15:29.8510419Z [36;1m  $JAVA \[0m
2023-11-21T17:15:29.8510802Z [36;1m    -Dinstall-as-version="" \[0m
2023-11-21T17:15:29.8511232Z [36;1m    $DOWNLOAD \[0m
2023-11-21T17:15:29.8511700Z [36;1m    [0m
2023-11-21T17:15:29.8512018Z [36;1melse[0m
2023-11-21T17:15:29.8512359Z [36;1m  $JAVA \[0m
2023-11-21T17:15:29.8512790Z [36;1m    -Dinstall-as-version="" \[0m
2023-11-21T17:15:29.8513214Z [36;1m    $DOWNLOAD \[0m
2023-11-21T17:15:29.8513664Z [36;1m    jdk.java.net \[0m
2023-11-21T17:15:29.8514004Z [36;1m    22 \[0m
2023-11-21T17:15:29.8514332Z [36;1m    latest[0m
2023-11-21T17:15:29.8514741Z [36;1mfi[0m
2023-11-21T17:15:29.8573322Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-21T17:15:29.8573871Z env:
2023-11-21T17:15:29.8574407Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-21T17:15:29.8575083Z   BUILDCACHE_USERNAME: ***
2023-11-21T17:15:29.8575566Z   BUILDCACHE_PASSWORD: ***
2023-11-21T17:15:29.8576312Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-21T17:15:29.8576961Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.392-8/x64
2023-11-21T17:15:29.8577694Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.392-8/x64
2023-11-21T17:15:29.8578490Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.392-8/x64
2023-11-21T17:15:29.8579055Z ##[endgroup]
2023-11-21T17:15:33.7174408Z Archive openjdk-22-ea+24_linux-x64_bin.tar.gz in file:///home/runner/.oracle-actions/setup-java/62a46128/
2023-11-21T17:15:34.0538395Z ##[group]Run actions/setup-java@v3
2023-11-21T17:15:34.0538832Z with:
2023-11-21T17:15:34.0539169Z   java-version: 22
2023-11-21T17:15:34.0539561Z   distribution: jdkfile
2023-11-21T17:15:34.0540228Z   jdkFile: /home/runner/.oracle-actions/setup-java/62a46128/openjdk-22-ea+24_linux-x64_bin.tar.gz
2023-11-21T17:15:34.0540929Z   java-package: jdk
2023-11-21T17:15:34.0541375Z   check-latest: false
2023-11-21T17:15:34.0541748Z   server-id: github
2023-11-21T17:15:34.0542114Z   server-username: GITHUB_ACTOR
2023-11-21T17:15:34.0542622Z   server-password: GITHUB_TOKEN
2023-11-21T17:15:34.0543041Z   overwrite-settings: true
2023-11-21T17:15:34.0543488Z   job-status: success
2023-11-21T17:15:34.0543976Z   token: ***
2023-11-21T17:15:34.0544260Z env:
2023-11-21T17:15:34.0544682Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-21T17:15:34.0545205Z   BUILDCACHE_USERNAME: ***
2023-11-21T17:15:34.0545677Z   BUILDCACHE_PASSWORD: ***
2023-11-21T17:15:34.0546441Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-21T17:15:34.0547026Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.392-8/x64
2023-11-21T17:15:34.0547758Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.392-8/x64
2023-11-21T17:15:34.0548555Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.392-8/x64
2023-11-21T17:15:34.0549100Z ##[endgroup]
2023-11-21T17:15:34.2201008Z ##[group]Installed distributions
2023-11-21T17:15:34.2230057Z Java 22 was not found in tool-cache. Trying to unpack JDK file...
2023-11-21T17:15:34.2233031Z Extracting Java from '/home/runner/.oracle-actions/setup-java/62a46128/openjdk-22-ea+24_linux-x64_bin.tar.gz'
2023-11-21T17:15:34.2369161Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/96b728f3-4fc6-46d1-8510-e549fe2a4fd3 -f /home/runner/.oracle-actions/setup-java/62a46128/openjdk-22-ea+24_linux-x64_bin.tar.gz
2023-11-21T17:15:36.9843300Z Setting Java 22 as default
2023-11-21T17:15:36.9857635Z Creating toolchains.xml for JDK version 22 from jdkfile
2023-11-21T17:15:36.9956503Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-21T17:15:36.9957746Z 
2023-11-21T17:15:36.9958122Z Java configuration:
2023-11-21T17:15:36.9958912Z   Distribution: jdkfile
2023-11-21T17:15:36.9959756Z   Version: 22
2023-11-21T17:15:36.9960571Z   Path: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-21T17:15:36.9961002Z 
2023-11-21T17:15:36.9961575Z ##[endgroup]
2023-11-21T17:15:36.9968483Z Creating settings.xml with server-id: github
2023-11-21T17:15:36.9983219Z Overwriting existing file /home/runner/.m2/settings.xml
