2023-12-01T17:04:50.9287338Z ##[group]Run actions/checkout@v4
2023-12-01T17:04:50.9287844Z with:
2023-12-01T17:04:50.9288294Z   fetch-depth: 0
2023-12-01T17:04:50.9288675Z   repository: mockito/mockito
2023-12-01T17:04:50.9289650Z   token: ***
2023-12-01T17:04:50.9290085Z   ssh-strict: true
2023-12-01T17:04:50.9290448Z   persist-credentials: true
2023-12-01T17:04:50.9290854Z   clean: true
2023-12-01T17:04:50.9291249Z   sparse-checkout-cone-mode: true
2023-12-01T17:04:50.9291659Z   fetch-tags: false
2023-12-01T17:04:50.9292021Z   show-progress: true
2023-12-01T17:04:50.9292432Z   lfs: false
2023-12-01T17:04:50.9292718Z   submodules: false
2023-12-01T17:04:50.9293075Z   set-safe-directory: true
2023-12-01T17:04:50.9293507Z ##[endgroup]
2023-12-01T17:04:51.0996147Z Syncing repository: mockito/mockito
2023-12-01T17:04:51.0999066Z ##[group]Getting Git version info
2023-12-01T17:04:51.1000304Z Working directory is '/home/runner/work/mockito/mockito'
2023-12-01T17:04:51.1001958Z [command]/usr/bin/git version
2023-12-01T17:04:51.1002693Z git version 2.43.0
2023-12-01T17:04:51.1005392Z ##[endgroup]
2023-12-01T17:04:51.1022393Z Temporarily overriding HOME='/home/runner/work/_temp/a3cb9b4b-0a53-4b6a-b75c-3bac702890b1' before making global git config changes
2023-12-01T17:04:51.1023718Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T17:04:51.1024821Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-12-01T17:04:51.1059087Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-12-01T17:04:51.1066533Z ##[group]Initializing the repository
2023-12-01T17:04:51.1069778Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-12-01T17:04:51.1137780Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-01T17:04:51.1138821Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-01T17:04:51.1139608Z hint: of your new repositories, which will suppress this warning, call:
2023-12-01T17:04:51.1140334Z hint: 
2023-12-01T17:04:51.1140773Z hint: 	git config --global init.defaultBranch <name>
2023-12-01T17:04:51.1141561Z hint: 
2023-12-01T17:04:51.1142197Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-01T17:04:51.1143012Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-01T17:04:51.1143549Z hint: 
2023-12-01T17:04:51.1143977Z hint: 	git branch -m <name>
2023-12-01T17:04:51.1147816Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-12-01T17:04:51.1157949Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-12-01T17:04:51.1191119Z ##[endgroup]
2023-12-01T17:04:51.1192242Z ##[group]Disabling automatic garbage collection
2023-12-01T17:04:51.1195053Z [command]/usr/bin/git config --local gc.auto 0
2023-12-01T17:04:51.1226123Z ##[endgroup]
2023-12-01T17:04:51.1227336Z ##[group]Setting up auth
2023-12-01T17:04:51.1232672Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T17:04:51.1264313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T17:04:51.1564604Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T17:04:51.1598261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-01T17:04:51.1841247Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-01T17:04:51.1878583Z ##[endgroup]
2023-12-01T17:04:51.1879974Z ##[group]Fetching the repository
2023-12-01T17:04:51.1889569Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-01T17:04:54.6178316Z From https://github.com/mockito/mockito
2023-12-01T17:04:54.6179585Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-12-01T17:04:54.6180678Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-12-01T17:04:54.6182103Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-12-01T17:04:54.6183175Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-12-01T17:04:54.6185929Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-12-01T17:04:54.6187967Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-12-01T17:04:54.6190357Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-12-01T17:04:54.6191839Z  * [new branch]          graal-support         -> origin/graal-support
2023-12-01T17:04:54.6194098Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-12-01T17:04:54.6196325Z  * [new branch]          main                  -> origin/main
2023-12-01T17:04:54.6199128Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-12-01T17:04:54.6201202Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-12-01T17:04:54.6203256Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-12-01T17:04:54.6206143Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-12-01T17:04:54.6208308Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-12-01T17:04:54.6210980Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-12-01T17:04:54.6213248Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-12-01T17:04:54.6215160Z  * [new branch]          sf                    -> origin/sf
2023-12-01T17:04:54.6217592Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-12-01T17:04:54.6219997Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-12-01T17:04:54.6221841Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-12-01T17:04:54.6223384Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-12-01T17:04:54.6224860Z  * [new tag]             v1.0                  -> v1.0
2023-12-01T17:04:54.6226260Z  * [new tag]             v1.1                  -> v1.1
2023-12-01T17:04:54.6227920Z  * [new tag]             v1.10.0               -> v1.10.0
2023-12-01T17:04:54.6229456Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-12-01T17:04:54.6231006Z  * [new tag]             v1.10.10              -> v1.10.10
2023-12-01T17:04:54.6232468Z  * [new tag]             v1.10.11              -> v1.10.11
2023-12-01T17:04:54.6234134Z  * [new tag]             v1.10.12              -> v1.10.12
2023-12-01T17:04:54.6235794Z  * [new tag]             v1.10.13              -> v1.10.13
2023-12-01T17:04:54.6237354Z  * [new tag]             v1.10.14              -> v1.10.14
2023-12-01T17:04:54.6238789Z  * [new tag]             v1.10.15              -> v1.10.15
2023-12-01T17:04:54.6240563Z  * [new tag]             v1.10.16              -> v1.10.16
2023-12-01T17:04:54.6241881Z  * [new tag]             v1.10.17              -> v1.10.17
2023-12-01T17:04:54.6243376Z  * [new tag]             v1.10.18              -> v1.10.18
2023-12-01T17:04:54.6245070Z  * [new tag]             v1.10.19              -> v1.10.19
2023-12-01T17:04:54.6246390Z  * [new tag]             v1.10.2               -> v1.10.2
2023-12-01T17:04:54.6247956Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-12-01T17:04:54.6249793Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-12-01T17:04:54.6251132Z  * [new tag]             v1.10.3               -> v1.10.3
2023-12-01T17:04:54.6252900Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-12-01T17:04:54.6254222Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-12-01T17:04:54.6255679Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-12-01T17:04:54.6257281Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-12-01T17:04:54.6258891Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-12-01T17:04:54.6260625Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-12-01T17:04:54.6262272Z  * [new tag]             v1.10.4               -> v1.10.4
2023-12-01T17:04:54.6263842Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-12-01T17:04:54.6265499Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-12-01T17:04:54.6267402Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-12-01T17:04:54.6268880Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-12-01T17:04:54.6270369Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-12-01T17:04:54.6271998Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-12-01T17:04:54.6273466Z  * [new tag]             v1.10.5               -> v1.10.5
2023-12-01T17:04:54.6275232Z  * [new tag]             v1.10.6               -> v1.10.6
2023-12-01T17:04:54.6276753Z  * [new tag]             v1.10.7               -> v1.10.7
2023-12-01T17:04:54.6279030Z  * [new tag]             v1.10.8               -> v1.10.8
2023-12-01T17:04:54.6280240Z  * [new tag]             v1.10.9               -> v1.10.9
2023-12-01T17:04:54.6281831Z  * [new tag]             v1.2                  -> v1.2
2023-12-01T17:04:54.6283136Z  * [new tag]             v1.3                  -> v1.3
2023-12-01T17:04:54.6284561Z  * [new tag]             v1.4                  -> v1.4
2023-12-01T17:04:54.6286082Z  * [new tag]             v1.5                  -> v1.5
2023-12-01T17:04:54.6287533Z  * [new tag]             v1.6                  -> v1.6
2023-12-01T17:04:54.6289320Z  * [new tag]             v1.7                  -> v1.7
2023-12-01T17:04:54.6290909Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-12-01T17:04:54.6292448Z  * [new tag]             v1.8.0                -> v1.8.0
2023-12-01T17:04:54.6293848Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-12-01T17:04:54.6295144Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-12-01T17:04:54.6296579Z  * [new tag]             v1.8.1                -> v1.8.1
2023-12-01T17:04:54.6298213Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-12-01T17:04:54.6299573Z  * [new tag]             v1.8.2                -> v1.8.2
2023-12-01T17:04:54.6300902Z  * [new tag]             v1.8.3                -> v1.8.3
2023-12-01T17:04:54.6302391Z  * [new tag]             v1.8.4                -> v1.8.4
2023-12-01T17:04:54.6303735Z  * [new tag]             v1.8.5                -> v1.8.5
2023-12-01T17:04:54.6305260Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-12-01T17:04:54.6306806Z  * [new tag]             v1.9.0                -> v1.9.0
2023-12-01T17:04:54.6308127Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-12-01T17:04:54.6310169Z  * [new tag]             v1.9.5                -> v1.9.5
2023-12-01T17:04:54.6311315Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-12-01T17:04:54.6312852Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-12-01T17:04:54.6314500Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-12-01T17:04:54.6315940Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-12-01T17:04:54.6317553Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-12-01T17:04:54.6319261Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-12-01T17:04:54.6320686Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-12-01T17:04:54.6322266Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-12-01T17:04:54.6323835Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-12-01T17:04:54.6325400Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-12-01T17:04:54.6326936Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-12-01T17:04:54.6328647Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-12-01T17:04:54.6330145Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-12-01T17:04:54.6331705Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-12-01T17:04:54.6333246Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-12-01T17:04:54.6334739Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-12-01T17:04:54.6336311Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-12-01T17:04:54.6337699Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-12-01T17:04:54.6339257Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-12-01T17:04:54.6340874Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-12-01T17:04:54.6342221Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-12-01T17:04:54.6343785Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-12-01T17:04:54.6345375Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-12-01T17:04:54.6346722Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-12-01T17:04:54.6348198Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-12-01T17:04:54.6349849Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-12-01T17:04:54.6351310Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-12-01T17:04:54.6352834Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-12-01T17:04:54.6354464Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-12-01T17:04:54.6355917Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-12-01T17:04:54.6357499Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-12-01T17:04:54.6359136Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-12-01T17:04:54.6360594Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-12-01T17:04:54.6362097Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-12-01T17:04:54.6363802Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-12-01T17:04:54.6365253Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-12-01T17:04:54.6367164Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-12-01T17:04:54.6368397Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-12-01T17:04:54.6370337Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-12-01T17:04:54.6372021Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-12-01T17:04:54.6373524Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-12-01T17:04:54.6374923Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-12-01T17:04:54.6376492Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-12-01T17:04:54.6378027Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-12-01T17:04:54.6379635Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-12-01T17:04:54.6381367Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-12-01T17:04:54.6382828Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-12-01T17:04:54.6384362Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-12-01T17:04:54.6386025Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-12-01T17:04:54.6387550Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-12-01T17:04:54.6389137Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-12-01T17:04:54.6390717Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-12-01T17:04:54.6392294Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-12-01T17:04:54.6393958Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-12-01T17:04:54.6395477Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-12-01T17:04:54.6396961Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-12-01T17:04:54.6398650Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-12-01T17:04:54.6400087Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-12-01T17:04:54.6401634Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-12-01T17:04:54.6403507Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-12-01T17:04:54.6404797Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-12-01T17:04:54.6406376Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-12-01T17:04:54.6408076Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-12-01T17:04:54.6409945Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-12-01T17:04:54.6411468Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-12-01T17:04:54.6413056Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-12-01T17:04:54.6414473Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-12-01T17:04:54.6416031Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-12-01T17:04:54.6417696Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-12-01T17:04:54.6419154Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-12-01T17:04:54.6421004Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-12-01T17:04:54.6422402Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-12-01T17:04:54.6423891Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-12-01T17:04:54.6425605Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-12-01T17:04:54.6427035Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-12-01T17:04:54.6428657Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-12-01T17:04:54.6430304Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-12-01T17:04:54.6431852Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-12-01T17:04:54.6433400Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-12-01T17:04:54.6434942Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-12-01T17:04:54.6436432Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-12-01T17:04:54.6438196Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-12-01T17:04:54.6440065Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-12-01T17:04:54.6441540Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-12-01T17:04:54.6443209Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-12-01T17:04:54.6444871Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-12-01T17:04:54.6447085Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-12-01T17:04:54.6448391Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-12-01T17:04:54.6450078Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-12-01T17:04:54.6451713Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-12-01T17:04:54.6453407Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-12-01T17:04:54.6454915Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-12-01T17:04:54.6456471Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-12-01T17:04:54.6458187Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-12-01T17:04:54.6459753Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-12-01T17:04:54.6461582Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-12-01T17:04:54.6463039Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-12-01T17:04:54.6464577Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-12-01T17:04:54.6466078Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-12-01T17:04:54.6467801Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-12-01T17:04:54.6469282Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-12-01T17:04:54.6470795Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-12-01T17:04:54.6472482Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-12-01T17:04:54.6474027Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-12-01T17:04:54.6475619Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-12-01T17:04:54.6477585Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-12-01T17:04:54.6479144Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-12-01T17:04:54.6480783Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-12-01T17:04:54.6482377Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-12-01T17:04:54.6483926Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-12-01T17:04:54.6485797Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-12-01T17:04:54.6487166Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-12-01T17:04:54.6488726Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-12-01T17:04:54.6490765Z  * [new tag]             v2.1.0                -> v2.1.0
2023-12-01T17:04:54.6492190Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-12-01T17:04:54.6493811Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-12-01T17:04:54.6495556Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-12-01T17:04:54.6497193Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-12-01T17:04:54.6498829Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-12-01T17:04:54.6500406Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-12-01T17:04:54.6501986Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-12-01T17:04:54.6503804Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-12-01T17:04:54.6505267Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-12-01T17:04:54.6507049Z  * [new tag]             v2.10.0               -> v2.10.0
2023-12-01T17:04:54.6508582Z  * [new tag]             v2.10.1               -> v2.10.1
2023-12-01T17:04:54.6510149Z  * [new tag]             v2.10.2               -> v2.10.2
2023-12-01T17:04:54.6511731Z  * [new tag]             v2.10.3               -> v2.10.3
2023-12-01T17:04:54.6513614Z  * [new tag]             v2.10.4               -> v2.10.4
2023-12-01T17:04:54.6515102Z  * [new tag]             v2.10.5               -> v2.10.5
2023-12-01T17:04:54.6516669Z  * [new tag]             v2.11.0               -> v2.11.0
2023-12-01T17:04:54.6518567Z  * [new tag]             v2.11.1               -> v2.11.1
2023-12-01T17:04:54.6519973Z  * [new tag]             v2.11.2               -> v2.11.2
2023-12-01T17:04:54.6521479Z  * [new tag]             v2.11.3               -> v2.11.3
2023-12-01T17:04:54.6523114Z  * [new tag]             v2.11.4               -> v2.11.4
2023-12-01T17:04:54.6524655Z  * [new tag]             v2.11.5               -> v2.11.5
2023-12-01T17:04:54.6526430Z  * [new tag]             v2.11.6               -> v2.11.6
2023-12-01T17:04:54.6527938Z  * [new tag]             v2.11.7               -> v2.11.7
2023-12-01T17:04:54.6529640Z  * [new tag]             v2.12.0               -> v2.12.0
2023-12-01T17:04:54.6532335Z  * [new tag]             v2.12.1               -> v2.12.1
2023-12-01T17:04:54.6533803Z  * [new tag]             v2.12.2               -> v2.12.2
2023-12-01T17:04:54.6535376Z  * [new tag]             v2.13.0               -> v2.13.0
2023-12-01T17:04:54.6536891Z  * [new tag]             v2.13.1               -> v2.13.1
2023-12-01T17:04:54.6538522Z  * [new tag]             v2.13.2               -> v2.13.2
2023-12-01T17:04:54.6540212Z  * [new tag]             v2.13.3               -> v2.13.3
2023-12-01T17:04:54.6542087Z  * [new tag]             v2.14.0               -> v2.14.0
2023-12-01T17:04:54.6544371Z  * [new tag]             v2.15.0               -> v2.15.0
2023-12-01T17:04:54.6545890Z  * [new tag]             v2.15.1               -> v2.15.1
2023-12-01T17:04:54.6547871Z  * [new tag]             v2.15.2               -> v2.15.2
2023-12-01T17:04:54.6549477Z  * [new tag]             v2.15.3               -> v2.15.3
2023-12-01T17:04:54.6551177Z  * [new tag]             v2.15.4               -> v2.15.4
2023-12-01T17:04:54.6552756Z  * [new tag]             v2.15.5               -> v2.15.5
2023-12-01T17:04:54.6554227Z  * [new tag]             v2.15.6               -> v2.15.6
2023-12-01T17:04:54.6555791Z  * [new tag]             v2.16.0               -> v2.16.0
2023-12-01T17:04:54.6557335Z  * [new tag]             v2.16.1               -> v2.16.1
2023-12-01T17:04:54.6560105Z  * [new tag]             v2.16.2               -> v2.16.2
2023-12-01T17:04:54.6561404Z  * [new tag]             v2.16.3               -> v2.16.3
2023-12-01T17:04:54.6562795Z  * [new tag]             v2.17.0               -> v2.17.0
2023-12-01T17:04:54.6564352Z  * [new tag]             v2.17.1               -> v2.17.1
2023-12-01T17:04:54.6566371Z  * [new tag]             v2.17.2               -> v2.17.2
2023-12-01T17:04:54.6567794Z  * [new tag]             v2.17.3               -> v2.17.3
2023-12-01T17:04:54.6569600Z  * [new tag]             v2.17.4               -> v2.17.4
2023-12-01T17:04:54.6571710Z  * [new tag]             v2.17.5               -> v2.17.5
2023-12-01T17:04:54.6573295Z  * [new tag]             v2.17.6               -> v2.17.6
2023-12-01T17:04:54.6575068Z  * [new tag]             v2.17.7               -> v2.17.7
2023-12-01T17:04:54.6576684Z  * [new tag]             v2.17.8               -> v2.17.8
2023-12-01T17:04:54.6578199Z  * [new tag]             v2.18.0               -> v2.18.0
2023-12-01T17:04:54.6580067Z  * [new tag]             v2.18.1               -> v2.18.1
2023-12-01T17:04:54.6581666Z  * [new tag]             v2.18.2               -> v2.18.2
2023-12-01T17:04:54.6583596Z  * [new tag]             v2.18.3               -> v2.18.3
2023-12-01T17:04:54.6585499Z  * [new tag]             v2.18.4               -> v2.18.4
2023-12-01T17:04:54.6587412Z  * [new tag]             v2.18.5               -> v2.18.5
2023-12-01T17:04:54.6589348Z  * [new tag]             v2.18.6               -> v2.18.6
2023-12-01T17:04:54.6591087Z  * [new tag]             v2.18.7               -> v2.18.7
2023-12-01T17:04:54.6592829Z  * [new tag]             v2.18.8               -> v2.18.8
2023-12-01T17:04:54.6594629Z  * [new tag]             v2.18.9               -> v2.18.9
2023-12-01T17:04:54.6596181Z  * [new tag]             v2.19.0               -> v2.19.0
2023-12-01T17:04:54.6597879Z  * [new tag]             v2.19.1               -> v2.19.1
2023-12-01T17:04:54.6599674Z  * [new tag]             v2.19.2               -> v2.19.2
2023-12-01T17:04:54.6601356Z  * [new tag]             v2.19.3               -> v2.19.3
2023-12-01T17:04:54.6603105Z  * [new tag]             v2.19.4               -> v2.19.4
2023-12-01T17:04:54.6604588Z  * [new tag]             v2.19.5               -> v2.19.5
2023-12-01T17:04:54.6606464Z  * [new tag]             v2.19.6               -> v2.19.6
2023-12-01T17:04:54.6608618Z  * [new tag]             v2.2.0                -> v2.2.0
2023-12-01T17:04:54.6610172Z  * [new tag]             v2.2.1                -> v2.2.1
2023-12-01T17:04:54.6611865Z  * [new tag]             v2.2.10               -> v2.2.10
2023-12-01T17:04:54.6613433Z  * [new tag]             v2.2.11               -> v2.2.11
2023-12-01T17:04:54.6615406Z  * [new tag]             v2.2.12               -> v2.2.12
2023-12-01T17:04:54.6616969Z  * [new tag]             v2.2.13               -> v2.2.13
2023-12-01T17:04:54.6618814Z  * [new tag]             v2.2.14               -> v2.2.14
2023-12-01T17:04:54.6620232Z  * [new tag]             v2.2.15               -> v2.2.15
2023-12-01T17:04:54.6622442Z  * [new tag]             v2.2.16               -> v2.2.16
2023-12-01T17:04:54.6623969Z  * [new tag]             v2.2.17               -> v2.2.17
2023-12-01T17:04:54.6625998Z  * [new tag]             v2.2.18               -> v2.2.18
2023-12-01T17:04:54.6627460Z  * [new tag]             v2.2.19               -> v2.2.19
2023-12-01T17:04:54.6629424Z  * [new tag]             v2.2.2                -> v2.2.2
2023-12-01T17:04:54.6630958Z  * [new tag]             v2.2.20               -> v2.2.20
2023-12-01T17:04:54.6632656Z  * [new tag]             v2.2.21               -> v2.2.21
2023-12-01T17:04:54.6634464Z  * [new tag]             v2.2.22               -> v2.2.22
2023-12-01T17:04:54.6636089Z  * [new tag]             v2.2.23               -> v2.2.23
2023-12-01T17:04:54.6637844Z  * [new tag]             v2.2.24               -> v2.2.24
2023-12-01T17:04:54.6639336Z  * [new tag]             v2.2.25               -> v2.2.25
2023-12-01T17:04:54.6641306Z  * [new tag]             v2.2.26               -> v2.2.26
2023-12-01T17:04:54.6642826Z  * [new tag]             v2.2.27               -> v2.2.27
2023-12-01T17:04:54.6644519Z  * [new tag]             v2.2.28               -> v2.2.28
2023-12-01T17:04:54.6646158Z  * [new tag]             v2.2.29               -> v2.2.29
2023-12-01T17:04:54.6647948Z  * [new tag]             v2.2.3                -> v2.2.3
2023-12-01T17:04:54.6649684Z  * [new tag]             v2.2.4                -> v2.2.4
2023-12-01T17:04:54.6652122Z  * [new tag]             v2.2.5                -> v2.2.5
2023-12-01T17:04:54.6653541Z  * [new tag]             v2.2.6                -> v2.2.6
2023-12-01T17:04:54.6655333Z  * [new tag]             v2.2.7                -> v2.2.7
2023-12-01T17:04:54.6656829Z  * [new tag]             v2.2.8                -> v2.2.8
2023-12-01T17:04:54.6658554Z  * [new tag]             v2.2.9                -> v2.2.9
2023-12-01T17:04:54.6660038Z  * [new tag]             v2.20.0               -> v2.20.0
2023-12-01T17:04:54.6661730Z  * [new tag]             v2.20.1               -> v2.20.1
2023-12-01T17:04:54.6663491Z  * [new tag]             v2.20.2               -> v2.20.2
2023-12-01T17:04:54.6665180Z  * [new tag]             v2.20.3               -> v2.20.3
2023-12-01T17:04:54.6666941Z  * [new tag]             v2.20.4               -> v2.20.4
2023-12-01T17:04:54.6668362Z  * [new tag]             v2.20.5               -> v2.20.5
2023-12-01T17:04:54.6670155Z  * [new tag]             v2.20.6               -> v2.20.6
2023-12-01T17:04:54.6671673Z  * [new tag]             v2.20.7               -> v2.20.7
2023-12-01T17:04:54.6673485Z  * [new tag]             v2.21.0               -> v2.21.0
2023-12-01T17:04:54.6675005Z  * [new tag]             v2.21.1               -> v2.21.1
2023-12-01T17:04:54.6676715Z  * [new tag]             v2.21.2               -> v2.21.2
2023-12-01T17:04:54.6678270Z  * [new tag]             v2.21.3               -> v2.21.3
2023-12-01T17:04:54.6679943Z  * [new tag]             v2.21.4               -> v2.21.4
2023-12-01T17:04:54.6681810Z  * [new tag]             v2.21.5               -> v2.21.5
2023-12-01T17:04:54.6683303Z  * [new tag]             v2.22.0               -> v2.22.0
2023-12-01T17:04:54.6685208Z  * [new tag]             v2.22.1               -> v2.22.1
2023-12-01T17:04:54.6686664Z  * [new tag]             v2.22.2               -> v2.22.2
2023-12-01T17:04:54.6688556Z  * [new tag]             v2.23.0               -> v2.23.0
2023-12-01T17:04:54.6690254Z  * [new tag]             v2.23.1               -> v2.23.1
2023-12-01T17:04:54.6691995Z  * [new tag]             v2.23.10              -> v2.23.10
2023-12-01T17:04:54.6693589Z  * [new tag]             v2.23.11              -> v2.23.11
2023-12-01T17:04:54.6695112Z  * [new tag]             v2.23.12              -> v2.23.12
2023-12-01T17:04:54.6696948Z  * [new tag]             v2.23.13              -> v2.23.13
2023-12-01T17:04:54.6698525Z  * [new tag]             v2.23.14              -> v2.23.14
2023-12-01T17:04:54.6700276Z  * [new tag]             v2.23.15              -> v2.23.15
2023-12-01T17:04:54.6701839Z  * [new tag]             v2.23.16              -> v2.23.16
2023-12-01T17:04:54.6703500Z  * [new tag]             v2.23.17              -> v2.23.17
2023-12-01T17:04:54.6705434Z  * [new tag]             v2.23.18              -> v2.23.18
2023-12-01T17:04:54.6706960Z  * [new tag]             v2.23.19              -> v2.23.19
2023-12-01T17:04:54.6708591Z  * [new tag]             v2.23.2               -> v2.23.2
2023-12-01T17:04:54.6710352Z  * [new tag]             v2.23.20              -> v2.23.20
2023-12-01T17:04:54.6711883Z  * [new tag]             v2.23.3               -> v2.23.3
2023-12-01T17:04:54.6713800Z  * [new tag]             v2.23.4               -> v2.23.4
2023-12-01T17:04:54.6715287Z  * [new tag]             v2.23.5               -> v2.23.5
2023-12-01T17:04:54.6717160Z  * [new tag]             v2.23.6               -> v2.23.6
2023-12-01T17:04:54.6718693Z  * [new tag]             v2.23.7               -> v2.23.7
2023-12-01T17:04:54.6720545Z  * [new tag]             v2.23.8               -> v2.23.8
2023-12-01T17:04:54.6722220Z  * [new tag]             v2.23.9               -> v2.23.9
2023-12-01T17:04:54.6723989Z  * [new tag]             v2.24.0               -> v2.24.0
2023-12-01T17:04:54.6725543Z  * [new tag]             v2.24.1               -> v2.24.1
2023-12-01T17:04:54.6727852Z  * [new tag]             v2.24.10              -> v2.24.10
2023-12-01T17:04:54.6730087Z  * [new tag]             v2.24.2               -> v2.24.2
2023-12-01T17:04:54.6731517Z  * [new tag]             v2.24.3               -> v2.24.3
2023-12-01T17:04:54.6733641Z  * [new tag]             v2.24.4               -> v2.24.4
2023-12-01T17:04:54.6742874Z  * [new tag]             v2.24.5               -> v2.24.5
2023-12-01T17:04:54.6743846Z  * [new tag]             v2.24.6               -> v2.24.6
2023-12-01T17:04:54.6744937Z  * [new tag]             v2.24.7               -> v2.24.7
2023-12-01T17:04:54.6745702Z  * [new tag]             v2.24.8               -> v2.24.8
2023-12-01T17:04:54.6746322Z  * [new tag]             v2.24.9               -> v2.24.9
2023-12-01T17:04:54.6747338Z  * [new tag]             v2.25.0               -> v2.25.0
2023-12-01T17:04:54.6748350Z  * [new tag]             v2.25.1               -> v2.25.1
2023-12-01T17:04:54.6749363Z  * [new tag]             v2.25.2               -> v2.25.2
2023-12-01T17:04:54.6750264Z  * [new tag]             v2.25.3               -> v2.25.3
2023-12-01T17:04:54.6752334Z  * [new tag]             v2.25.4               -> v2.25.4
2023-12-01T17:04:54.6753992Z  * [new tag]             v2.25.5               -> v2.25.5
2023-12-01T17:04:54.6755814Z  * [new tag]             v2.25.6               -> v2.25.6
2023-12-01T17:04:54.6757461Z  * [new tag]             v2.25.7               -> v2.25.7
2023-12-01T17:04:54.6759340Z  * [new tag]             v2.26.0               -> v2.26.0
2023-12-01T17:04:54.6761180Z  * [new tag]             v2.26.1               -> v2.26.1
2023-12-01T17:04:54.6762972Z  * [new tag]             v2.26.2               -> v2.26.2
2023-12-01T17:04:54.6764994Z  * [new tag]             v2.27.0               -> v2.27.0
2023-12-01T17:04:54.6766548Z  * [new tag]             v2.27.1               -> v2.27.1
2023-12-01T17:04:54.6768516Z  * [new tag]             v2.27.2               -> v2.27.2
2023-12-01T17:04:54.6770602Z  * [new tag]             v2.27.3               -> v2.27.3
2023-12-01T17:04:54.6772946Z  * [new tag]             v2.27.4               -> v2.27.4
2023-12-01T17:04:54.6774458Z  * [new tag]             v2.27.5               -> v2.27.5
2023-12-01T17:04:54.6776122Z  * [new tag]             v2.28.0               -> v2.28.0
2023-12-01T17:04:54.6778022Z  * [new tag]             v2.28.1               -> v2.28.1
2023-12-01T17:04:54.6779579Z  * [new tag]             v2.28.2               -> v2.28.2
2023-12-01T17:04:54.6781469Z  * [new tag]             v2.3.0                -> v2.3.0
2023-12-01T17:04:54.6783032Z  * [new tag]             v2.3.1                -> v2.3.1
2023-12-01T17:04:54.6784875Z  * [new tag]             v2.3.10               -> v2.3.10
2023-12-01T17:04:54.6786528Z  * [new tag]             v2.3.11               -> v2.3.11
2023-12-01T17:04:54.6788035Z  * [new tag]             v2.3.2                -> v2.3.2
2023-12-01T17:04:54.6789971Z  * [new tag]             v2.3.3                -> v2.3.3
2023-12-01T17:04:54.6791418Z  * [new tag]             v2.3.4                -> v2.3.4
2023-12-01T17:04:54.6793185Z  * [new tag]             v2.3.5                -> v2.3.5
2023-12-01T17:04:54.6794793Z  * [new tag]             v2.3.6                -> v2.3.6
2023-12-01T17:04:54.6796615Z  * [new tag]             v2.3.9                -> v2.3.9
2023-12-01T17:04:54.6798030Z  * [new tag]             v2.4.0                -> v2.4.0
2023-12-01T17:04:54.6799976Z  * [new tag]             v2.4.1                -> v2.4.1
2023-12-01T17:04:54.6801378Z  * [new tag]             v2.4.2                -> v2.4.2
2023-12-01T17:04:54.6803180Z  * [new tag]             v2.4.3                -> v2.4.3
2023-12-01T17:04:54.6804883Z  * [new tag]             v2.4.4                -> v2.4.4
2023-12-01T17:04:54.6806637Z  * [new tag]             v2.4.5                -> v2.4.5
2023-12-01T17:04:54.6808082Z  * [new tag]             v2.5.0                -> v2.5.0
2023-12-01T17:04:54.6810403Z  * [new tag]             v2.5.1                -> v2.5.1
2023-12-01T17:04:54.6811952Z  * [new tag]             v2.5.2                -> v2.5.2
2023-12-01T17:04:54.6814281Z  * [new tag]             v2.5.3                -> v2.5.3
2023-12-01T17:04:54.6815609Z  * [new tag]             v2.5.4                -> v2.5.4
2023-12-01T17:04:54.6817463Z  * [new tag]             v2.5.5                -> v2.5.5
2023-12-01T17:04:54.6819335Z  * [new tag]             v2.5.6                -> v2.5.6
2023-12-01T17:04:54.6820861Z  * [new tag]             v2.5.7                -> v2.5.7
2023-12-01T17:04:54.6822762Z  * [new tag]             v2.6.0                -> v2.6.0
2023-12-01T17:04:54.6824404Z  * [new tag]             v2.6.1                -> v2.6.1
2023-12-01T17:04:54.6826197Z  * [new tag]             v2.6.2                -> v2.6.2
2023-12-01T17:04:54.6827744Z  * [new tag]             v2.6.3                -> v2.6.3
2023-12-01T17:04:54.6829562Z  * [new tag]             v2.6.4                -> v2.6.4
2023-12-01T17:04:54.6831335Z  * [new tag]             v2.6.5                -> v2.6.5
2023-12-01T17:04:54.6833018Z  * [new tag]             v2.6.6                -> v2.6.6
2023-12-01T17:04:54.6834566Z  * [new tag]             v2.6.7                -> v2.6.7
2023-12-01T17:04:54.6836373Z  * [new tag]             v2.6.8                -> v2.6.8
2023-12-01T17:04:54.6838029Z  * [new tag]             v2.6.9                -> v2.6.9
2023-12-01T17:04:54.6839779Z  * [new tag]             v2.7.1                -> v2.7.1
2023-12-01T17:04:54.6841738Z  * [new tag]             v2.7.10               -> v2.7.10
2023-12-01T17:04:54.6843486Z  * [new tag]             v2.7.11               -> v2.7.11
2023-12-01T17:04:54.6845244Z  * [new tag]             v2.7.12               -> v2.7.12
2023-12-01T17:04:54.6847025Z  * [new tag]             v2.7.13               -> v2.7.13
2023-12-01T17:04:54.6849257Z  * [new tag]             v2.7.14               -> v2.7.14
2023-12-01T17:04:54.6852348Z  * [new tag]             v2.7.15               -> v2.7.15
2023-12-01T17:04:54.6854664Z  * [new tag]             v2.7.16               -> v2.7.16
2023-12-01T17:04:54.6856779Z  * [new tag]             v2.7.17               -> v2.7.17
2023-12-01T17:04:54.6859234Z  * [new tag]             v2.7.18               -> v2.7.18
2023-12-01T17:04:54.6860698Z  * [new tag]             v2.7.19               -> v2.7.19
2023-12-01T17:04:54.6862590Z  * [new tag]             v2.7.2                -> v2.7.2
2023-12-01T17:04:54.6864390Z  * [new tag]             v2.7.20               -> v2.7.20
2023-12-01T17:04:54.6866332Z  * [new tag]             v2.7.21               -> v2.7.21
2023-12-01T17:04:54.6868010Z  * [new tag]             v2.7.22               -> v2.7.22
2023-12-01T17:04:54.6869560Z  * [new tag]             v2.7.3                -> v2.7.3
2023-12-01T17:04:54.6871447Z  * [new tag]             v2.7.4                -> v2.7.4
2023-12-01T17:04:54.6873088Z  * [new tag]             v2.7.5                -> v2.7.5
2023-12-01T17:04:54.6874947Z  * [new tag]             v2.7.6                -> v2.7.6
2023-12-01T17:04:54.6876414Z  * [new tag]             v2.7.7                -> v2.7.7
2023-12-01T17:04:54.6878306Z  * [new tag]             v2.7.8                -> v2.7.8
2023-12-01T17:04:54.6880097Z  * [new tag]             v2.7.9                -> v2.7.9
2023-12-01T17:04:54.6881774Z  * [new tag]             v2.8.0                -> v2.8.0
2023-12-01T17:04:54.6883546Z  * [new tag]             v2.8.1                -> v2.8.1
2023-12-01T17:04:54.6885047Z  * [new tag]             v2.8.2                -> v2.8.2
2023-12-01T17:04:54.6887050Z  * [new tag]             v2.8.23               -> v2.8.23
2023-12-01T17:04:54.6888570Z  * [new tag]             v2.8.24               -> v2.8.24
2023-12-01T17:04:54.6890835Z  * [new tag]             v2.8.25               -> v2.8.25
2023-12-01T17:04:54.6892489Z  * [new tag]             v2.8.26               -> v2.8.26
2023-12-01T17:04:54.6894299Z  * [new tag]             v2.8.27               -> v2.8.27
2023-12-01T17:04:54.6895915Z  * [new tag]             v2.8.28               -> v2.8.28
2023-12-01T17:04:54.6897873Z  * [new tag]             v2.8.29               -> v2.8.29
2023-12-01T17:04:54.6899739Z  * [new tag]             v2.8.3                -> v2.8.3
2023-12-01T17:04:54.6901489Z  * [new tag]             v2.8.30               -> v2.8.30
2023-12-01T17:04:54.6903144Z  * [new tag]             v2.8.31               -> v2.8.31
2023-12-01T17:04:54.6905103Z  * [new tag]             v2.8.32               -> v2.8.32
2023-12-01T17:04:54.6907092Z  * [new tag]             v2.8.33               -> v2.8.33
2023-12-01T17:04:54.6908597Z  * [new tag]             v2.8.34               -> v2.8.34
2023-12-01T17:04:54.6910381Z  * [new tag]             v2.8.35               -> v2.8.35
2023-12-01T17:04:54.6912109Z  * [new tag]             v2.8.36               -> v2.8.36
2023-12-01T17:04:54.6913892Z  * [new tag]             v2.8.37               -> v2.8.37
2023-12-01T17:04:54.6915710Z  * [new tag]             v2.8.38               -> v2.8.38
2023-12-01T17:04:54.6917531Z  * [new tag]             v2.8.39               -> v2.8.39
2023-12-01T17:04:54.6919220Z  * [new tag]             v2.8.4                -> v2.8.4
2023-12-01T17:04:54.6920834Z  * [new tag]             v2.8.40               -> v2.8.40
2023-12-01T17:04:54.6922828Z  * [new tag]             v2.8.41               -> v2.8.41
2023-12-01T17:04:54.6924486Z  * [new tag]             v2.8.42               -> v2.8.42
2023-12-01T17:04:54.6926439Z  * [new tag]             v2.8.43               -> v2.8.43
2023-12-01T17:04:54.6928026Z  * [new tag]             v2.8.44               -> v2.8.44
2023-12-01T17:04:54.6930278Z  * [new tag]             v2.8.45               -> v2.8.45
2023-12-01T17:04:54.6931714Z  * [new tag]             v2.8.46               -> v2.8.46
2023-12-01T17:04:54.6933718Z  * [new tag]             v2.8.47               -> v2.8.47
2023-12-01T17:04:54.6935283Z  * [new tag]             v2.8.48               -> v2.8.48
2023-12-01T17:04:54.6937286Z  * [new tag]             v2.8.49               -> v2.8.49
2023-12-01T17:04:54.6938917Z  * [new tag]             v2.8.5                -> v2.8.5
2023-12-01T17:04:54.6940844Z  * [new tag]             v2.8.50               -> v2.8.50
2023-12-01T17:04:54.6942897Z  * [new tag]             v2.8.51               -> v2.8.51
2023-12-01T17:04:54.6944367Z  * [new tag]             v2.8.52               -> v2.8.52
2023-12-01T17:04:54.6946227Z  * [new tag]             v2.8.53               -> v2.8.53
2023-12-01T17:04:54.6947885Z  * [new tag]             v2.8.54               -> v2.8.54
2023-12-01T17:04:54.6950009Z  * [new tag]             v2.8.55               -> v2.8.55
2023-12-01T17:04:54.6951672Z  * [new tag]             v2.8.6                -> v2.8.6
2023-12-01T17:04:54.6953457Z  * [new tag]             v2.8.7                -> v2.8.7
2023-12-01T17:04:54.6955026Z  * [new tag]             v2.8.8                -> v2.8.8
2023-12-01T17:04:54.6956895Z  * [new tag]             v2.8.9                -> v2.8.9
2023-12-01T17:04:54.6958747Z  * [new tag]             v2.9.0                -> v2.9.0
2023-12-01T17:04:54.6960496Z  * [new tag]             v2.9.1                -> v2.9.1
2023-12-01T17:04:54.6962201Z  * [new tag]             v2.9.2                -> v2.9.2
2023-12-01T17:04:54.6964115Z  * [new tag]             v3.0.0                -> v3.0.0
2023-12-01T17:04:54.6965820Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-12-01T17:04:54.6967921Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-12-01T17:04:54.6969445Z  * [new tag]             v3.0.1                -> v3.0.1
2023-12-01T17:04:54.6972145Z  * [new tag]             v3.0.10               -> v3.0.10
2023-12-01T17:04:54.6973846Z  * [new tag]             v3.0.11               -> v3.0.11
2023-12-01T17:04:54.6975726Z  * [new tag]             v3.0.12               -> v3.0.12
2023-12-01T17:04:54.6977827Z  * [new tag]             v3.0.2                -> v3.0.2
2023-12-01T17:04:54.6979958Z  * [new tag]             v3.0.3                -> v3.0.3
2023-12-01T17:04:54.6981503Z  * [new tag]             v3.0.4                -> v3.0.4
2023-12-01T17:04:54.6983503Z  * [new tag]             v3.0.5                -> v3.0.5
2023-12-01T17:04:54.6984895Z  * [new tag]             v3.0.6                -> v3.0.6
2023-12-01T17:04:54.6986667Z  * [new tag]             v3.0.7                -> v3.0.7
2023-12-01T17:04:54.6988110Z  * [new tag]             v3.0.8                -> v3.0.8
2023-12-01T17:04:54.6990418Z  * [new tag]             v3.0.9                -> v3.0.9
2023-12-01T17:04:54.6991944Z  * [new tag]             v3.1.0                -> v3.1.0
2023-12-01T17:04:54.6993751Z  * [new tag]             v3.1.1                -> v3.1.1
2023-12-01T17:04:54.6995274Z  * [new tag]             v3.1.10               -> v3.1.10
2023-12-01T17:04:54.6997357Z  * [new tag]             v3.1.11               -> v3.1.11
2023-12-01T17:04:54.6998996Z  * [new tag]             v3.1.12               -> v3.1.12
2023-12-01T17:04:54.7007569Z  * [new tag]             v3.1.13               -> v3.1.13
2023-12-01T17:04:54.7008976Z  * [new tag]             v3.1.2                -> v3.1.2
2023-12-01T17:04:54.7010369Z  * [new tag]             v3.1.3                -> v3.1.3
2023-12-01T17:04:54.7011245Z  * [new tag]             v3.1.4                -> v3.1.4
2023-12-01T17:04:54.7012016Z  * [new tag]             v3.1.5                -> v3.1.5
2023-12-01T17:04:54.7012924Z  * [new tag]             v3.1.6                -> v3.1.6
2023-12-01T17:04:54.7013778Z  * [new tag]             v3.1.7                -> v3.1.7
2023-12-01T17:04:54.7015234Z  * [new tag]             v3.1.8                -> v3.1.8
2023-12-01T17:04:54.7016213Z  * [new tag]             v3.1.9                -> v3.1.9
2023-12-01T17:04:54.7017596Z  * [new tag]             v3.10.0               -> v3.10.0
2023-12-01T17:04:54.7019527Z  * [new tag]             v3.11.0               -> v3.11.0
2023-12-01T17:04:54.7021837Z  * [new tag]             v3.11.1               -> v3.11.1
2023-12-01T17:04:54.7023412Z  * [new tag]             v3.11.2               -> v3.11.2
2023-12-01T17:04:54.7025299Z  * [new tag]             v3.12.0               -> v3.12.0
2023-12-01T17:04:54.7026924Z  * [new tag]             v3.12.1               -> v3.12.1
2023-12-01T17:04:54.7028768Z  * [new tag]             v3.12.2               -> v3.12.2
2023-12-01T17:04:54.7030636Z  * [new tag]             v3.12.3               -> v3.12.3
2023-12-01T17:04:54.7032231Z  * [new tag]             v3.12.4               -> v3.12.4
2023-12-01T17:04:54.7033961Z  * [new tag]             v3.2.0                -> v3.2.0
2023-12-01T17:04:54.7035526Z  * [new tag]             v3.2.1                -> v3.2.1
2023-12-01T17:04:54.7037281Z  * [new tag]             v3.2.10               -> v3.2.10
2023-12-01T17:04:54.7038795Z  * [new tag]             v3.2.11               -> v3.2.11
2023-12-01T17:04:54.7040609Z  * [new tag]             v3.2.2                -> v3.2.2
2023-12-01T17:04:54.7042120Z  * [new tag]             v3.2.3                -> v3.2.3
2023-12-01T17:04:54.7043666Z  * [new tag]             v3.2.4                -> v3.2.4
2023-12-01T17:04:54.7045642Z  * [new tag]             v3.2.5                -> v3.2.5
2023-12-01T17:04:54.7047081Z  * [new tag]             v3.2.6                -> v3.2.6
2023-12-01T17:04:54.7048610Z  * [new tag]             v3.2.7                -> v3.2.7
2023-12-01T17:04:54.7050824Z  * [new tag]             v3.2.8                -> v3.2.8
2023-12-01T17:04:54.7052419Z  * [new tag]             v3.2.9                -> v3.2.9
2023-12-01T17:04:54.7054385Z  * [new tag]             v3.3.0                -> v3.3.0
2023-12-01T17:04:54.7055997Z  * [new tag]             v3.3.1                -> v3.3.1
2023-12-01T17:04:54.7057884Z  * [new tag]             v3.3.10               -> v3.3.10
2023-12-01T17:04:54.7059392Z  * [new tag]             v3.3.11               -> v3.3.11
2023-12-01T17:04:54.7061048Z  * [new tag]             v3.3.12               -> v3.3.12
2023-12-01T17:04:54.7062878Z  * [new tag]             v3.3.13               -> v3.3.13
2023-12-01T17:04:54.7064359Z  * [new tag]             v3.3.2                -> v3.3.2
2023-12-01T17:04:54.7066173Z  * [new tag]             v3.3.3                -> v3.3.3
2023-12-01T17:04:54.7067718Z  * [new tag]             v3.3.4                -> v3.3.4
2023-12-01T17:04:54.7069568Z  * [new tag]             v3.3.5                -> v3.3.5
2023-12-01T17:04:54.7070987Z  * [new tag]             v3.3.6                -> v3.3.6
2023-12-01T17:04:54.7072537Z  * [new tag]             v3.3.7                -> v3.3.7
2023-12-01T17:04:54.7074442Z  * [new tag]             v3.3.8                -> v3.3.8
2023-12-01T17:04:54.7075839Z  * [new tag]             v3.3.9                -> v3.3.9
2023-12-01T17:04:54.7078467Z  * [new tag]             v3.4.0                -> v3.4.0
2023-12-01T17:04:54.7080040Z  * [new tag]             v3.4.1                -> v3.4.1
2023-12-01T17:04:54.7081699Z  * [new tag]             v3.4.2                -> v3.4.2
2023-12-01T17:04:54.7083138Z  * [new tag]             v3.4.3                -> v3.4.3
2023-12-01T17:04:54.7084952Z  * [new tag]             v3.4.4                -> v3.4.4
2023-12-01T17:04:54.7086466Z  * [new tag]             v3.4.5                -> v3.4.5
2023-12-01T17:04:54.7088261Z  * [new tag]             v3.4.6                -> v3.4.6
2023-12-01T17:04:54.7089993Z  * [new tag]             v3.4.7                -> v3.4.7
2023-12-01T17:04:54.7092376Z  * [new tag]             v3.4.8                -> v3.4.8
2023-12-01T17:04:54.7093931Z  * [new tag]             v3.5.0                -> v3.5.0
2023-12-01T17:04:54.7095476Z  * [new tag]             v3.5.1                -> v3.5.1
2023-12-01T17:04:54.7097066Z  * [new tag]             v3.5.10               -> v3.5.10
2023-12-01T17:04:54.7098704Z  * [new tag]             v3.5.11               -> v3.5.11
2023-12-01T17:04:54.7100242Z  * [new tag]             v3.5.12               -> v3.5.12
2023-12-01T17:04:54.7101987Z  * [new tag]             v3.5.13               -> v3.5.13
2023-12-01T17:04:54.7103630Z  * [new tag]             v3.5.14               -> v3.5.14
2023-12-01T17:04:54.7105130Z  * [new tag]             v3.5.15               -> v3.5.15
2023-12-01T17:04:54.7106884Z  * [new tag]             v3.5.2                -> v3.5.2
2023-12-01T17:04:54.7108436Z  * [new tag]             v3.5.3                -> v3.5.3
2023-12-01T17:04:54.7110202Z  * [new tag]             v3.5.4                -> v3.5.4
2023-12-01T17:04:54.7111571Z  * [new tag]             v3.5.5                -> v3.5.5
2023-12-01T17:04:54.7113237Z  * [new tag]             v3.5.6                -> v3.5.6
2023-12-01T17:04:54.7114879Z  * [new tag]             v3.5.7                -> v3.5.7
2023-12-01T17:04:54.7116415Z  * [new tag]             v3.5.8                -> v3.5.8
2023-12-01T17:04:54.7118091Z  * [new tag]             v3.5.9                -> v3.5.9
2023-12-01T17:04:54.7119604Z  * [new tag]             v3.6.0                -> v3.6.0
2023-12-01T17:04:54.7121162Z  * [new tag]             v3.6.1                -> v3.6.1
2023-12-01T17:04:54.7122855Z  * [new tag]             v3.6.13               -> v3.6.13
2023-12-01T17:04:54.7124426Z  * [new tag]             v3.6.14               -> v3.6.14
2023-12-01T17:04:54.7126209Z  * [new tag]             v3.6.16               -> v3.6.16
2023-12-01T17:04:54.7127588Z  * [new tag]             v3.6.17               -> v3.6.17
2023-12-01T17:04:54.7129698Z  * [new tag]             v3.6.18               -> v3.6.18
2023-12-01T17:04:54.7131268Z  * [new tag]             v3.6.19               -> v3.6.19
2023-12-01T17:04:54.7132800Z  * [new tag]             v3.6.22               -> v3.6.22
2023-12-01T17:04:54.7134376Z  * [new tag]             v3.6.23               -> v3.6.23
2023-12-01T17:04:54.7136198Z  * [new tag]             v3.6.25               -> v3.6.25
2023-12-01T17:04:54.7137616Z  * [new tag]             v3.6.26               -> v3.6.26
2023-12-01T17:04:54.7139382Z  * [new tag]             v3.6.27               -> v3.6.27
2023-12-01T17:04:54.7140957Z  * [new tag]             v3.6.28               -> v3.6.28
2023-12-01T17:04:54.7142715Z  * [new tag]             v3.6.29               -> v3.6.29
2023-12-01T17:04:54.7144080Z  * [new tag]             v3.6.30               -> v3.6.30
2023-12-01T17:04:54.7145778Z  * [new tag]             v3.6.31               -> v3.6.31
2023-12-01T17:04:54.7147367Z  * [new tag]             v3.6.34               -> v3.6.34
2023-12-01T17:04:54.7148943Z  * [new tag]             v3.6.36               -> v3.6.36
2023-12-01T17:04:54.7150422Z  * [new tag]             v3.6.37               -> v3.6.37
2023-12-01T17:04:54.7151873Z  * [new tag]             v3.6.38               -> v3.6.38
2023-12-01T17:04:54.7153426Z  * [new tag]             v3.6.39               -> v3.6.39
2023-12-01T17:04:54.7154934Z  * [new tag]             v3.6.40               -> v3.6.40
2023-12-01T17:04:54.7157004Z  * [new tag]             v3.6.41               -> v3.6.41
2023-12-01T17:04:54.7158458Z  * [new tag]             v3.6.42               -> v3.6.42
2023-12-01T17:04:54.7159983Z  * [new tag]             v3.6.43               -> v3.6.43
2023-12-01T17:04:54.7161497Z  * [new tag]             v3.6.44               -> v3.6.44
2023-12-01T17:04:54.7163522Z  * [new tag]             v3.6.46               -> v3.6.46
2023-12-01T17:04:54.7164941Z  * [new tag]             v3.6.47               -> v3.6.47
2023-12-01T17:04:54.7166935Z  * [new tag]             v3.6.48               -> v3.6.48
2023-12-01T17:04:54.7168500Z  * [new tag]             v3.6.49               -> v3.6.49
2023-12-01T17:04:54.7170654Z  * [new tag]             v3.6.50               -> v3.6.50
2023-12-01T17:04:54.7172090Z  * [new tag]             v3.6.51               -> v3.6.51
2023-12-01T17:04:54.7173776Z  * [new tag]             v3.6.52               -> v3.6.52
2023-12-01T17:04:54.7175389Z  * [new tag]             v3.6.53               -> v3.6.53
2023-12-01T17:04:54.7177246Z  * [new tag]             v3.6.54               -> v3.6.54
2023-12-01T17:04:54.7179193Z  * [new tag]             v3.7.0                -> v3.7.0
2023-12-01T17:04:54.7181000Z  * [new tag]             v3.7.1                -> v3.7.1
2023-12-01T17:04:54.7182505Z  * [new tag]             v3.7.10               -> v3.7.10
2023-12-01T17:04:54.7184149Z  * [new tag]             v3.7.11               -> v3.7.11
2023-12-01T17:04:54.7185724Z  * [new tag]             v3.7.12               -> v3.7.12
2023-12-01T17:04:54.7187789Z  * [new tag]             v3.7.13               -> v3.7.13
2023-12-01T17:04:54.7189058Z  * [new tag]             v3.7.14               -> v3.7.14
2023-12-01T17:04:54.7190831Z  * [new tag]             v3.7.15               -> v3.7.15
2023-12-01T17:04:54.7192287Z  * [new tag]             v3.7.16               -> v3.7.16
2023-12-01T17:04:54.7193822Z  * [new tag]             v3.7.17               -> v3.7.17
2023-12-01T17:04:54.7195610Z  * [new tag]             v3.7.18               -> v3.7.18
2023-12-01T17:04:54.7197261Z  * [new tag]             v3.7.2                -> v3.7.2
2023-12-01T17:04:54.7198714Z  * [new tag]             v3.7.3                -> v3.7.3
2023-12-01T17:04:54.7200350Z  * [new tag]             v3.7.4                -> v3.7.4
2023-12-01T17:04:54.7202292Z  * [new tag]             v3.7.5                -> v3.7.5
2023-12-01T17:04:54.7203687Z  * [new tag]             v3.7.6                -> v3.7.6
2023-12-01T17:04:54.7205240Z  * [new tag]             v3.7.7                -> v3.7.7
2023-12-01T17:04:54.7206861Z  * [new tag]             v3.7.8                -> v3.7.8
2023-12-01T17:04:54.7208451Z  * [new tag]             v3.7.9                -> v3.7.9
2023-12-01T17:04:54.7211323Z  * [new tag]             v3.8.0                -> v3.8.0
2023-12-01T17:04:54.7212410Z  * [new tag]             v3.8.1                -> v3.8.1
2023-12-01T17:04:54.7214215Z  * [new tag]             v3.8.11               -> v3.8.11
2023-12-01T17:04:54.7215714Z  * [new tag]             v3.8.14               -> v3.8.14
2023-12-01T17:04:54.7217222Z  * [new tag]             v3.8.16               -> v3.8.16
2023-12-01T17:04:54.7219073Z  * [new tag]             v3.8.17               -> v3.8.17
2023-12-01T17:04:54.7220727Z  * [new tag]             v3.8.2                -> v3.8.2
2023-12-01T17:04:54.7222436Z  * [new tag]             v3.8.20               -> v3.8.20
2023-12-01T17:04:54.7223933Z  * [new tag]             v3.8.21               -> v3.8.21
2023-12-01T17:04:54.7237705Z  * [new tag]             v3.8.22               -> v3.8.22
2023-12-01T17:04:54.7238560Z  * [new tag]             v3.8.25               -> v3.8.25
2023-12-01T17:04:54.7239454Z  * [new tag]             v3.8.4                -> v3.8.4
2023-12-01T17:04:54.7240553Z  * [new tag]             v3.8.5                -> v3.8.5
2023-12-01T17:04:54.7241482Z  * [new tag]             v3.8.6                -> v3.8.6
2023-12-01T17:04:54.7242225Z  * [new tag]             v3.9.0                -> v3.9.0
2023-12-01T17:04:54.7243134Z  * [new tag]             v3.9.10               -> v3.9.10
2023-12-01T17:04:54.7243822Z  * [new tag]             v3.9.2                -> v3.9.2
2023-12-01T17:04:54.7244750Z  * [new tag]             v3.9.3                -> v3.9.3
2023-12-01T17:04:54.7245542Z  * [new tag]             v3.9.7                -> v3.9.7
2023-12-01T17:04:54.7246731Z  * [new tag]             v3.9.9                -> v3.9.9
2023-12-01T17:04:54.7247661Z  * [new tag]             v4.0.0                -> v4.0.0
2023-12-01T17:04:54.7248516Z  * [new tag]             v4.1.0                -> v4.1.0
2023-12-01T17:04:54.7249672Z  * [new tag]             v4.10.0               -> v4.10.0
2023-12-01T17:04:54.7250601Z  * [new tag]             v4.11.0               -> v4.11.0
2023-12-01T17:04:54.7251701Z  * [new tag]             v4.2.0                -> v4.2.0
2023-12-01T17:04:54.7253082Z  * [new tag]             v4.3.0                -> v4.3.0
2023-12-01T17:04:54.7255067Z  * [new tag]             v4.3.1                -> v4.3.1
2023-12-01T17:04:54.7256532Z  * [new tag]             v4.4.0                -> v4.4.0
2023-12-01T17:04:54.7258381Z  * [new tag]             v4.5.0                -> v4.5.0
2023-12-01T17:04:54.7259970Z  * [new tag]             v4.5.1                -> v4.5.1
2023-12-01T17:04:54.7261559Z  * [new tag]             v4.6.0                -> v4.6.0
2023-12-01T17:04:54.7263154Z  * [new tag]             v4.6.1                -> v4.6.1
2023-12-01T17:04:54.7265105Z  * [new tag]             v4.7.0                -> v4.7.0
2023-12-01T17:04:54.7266450Z  * [new tag]             v4.8.0                -> v4.8.0
2023-12-01T17:04:54.7268264Z  * [new tag]             v4.8.1                -> v4.8.1
2023-12-01T17:04:54.7269804Z  * [new tag]             v4.9.0                -> v4.9.0
2023-12-01T17:04:54.7271790Z  * [new tag]             v5.0.0                -> v5.0.0
2023-12-01T17:04:54.7273340Z  * [new tag]             v5.1.0                -> v5.1.0
2023-12-01T17:04:54.7274973Z  * [new tag]             v5.1.1                -> v5.1.1
2023-12-01T17:04:54.7276805Z  * [new tag]             v5.2.0                -> v5.2.0
2023-12-01T17:04:54.7278483Z  * [new tag]             v5.3.0                -> v5.3.0
2023-12-01T17:04:54.7279980Z  * [new tag]             v5.3.1                -> v5.3.1
2023-12-01T17:04:54.7281883Z  * [new tag]             v5.4.0                -> v5.4.0
2023-12-01T17:04:54.7283575Z  * [new tag]             v5.5.0                -> v5.5.0
2023-12-01T17:04:54.7285085Z  * [new tag]             v5.6.0                -> v5.6.0
2023-12-01T17:04:54.7287052Z  * [new tag]             v5.7.0                -> v5.7.0
2023-12-01T17:04:54.7288500Z  * [new tag]             vrbranch              -> vrbranch
2023-12-01T17:04:54.7394076Z [command]/usr/bin/git branch --list --remote origin/main
2023-12-01T17:04:54.7419142Z   origin/main
2023-12-01T17:04:54.7429422Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2023-12-01T17:04:54.7450856Z aecf6b5399451690f42d5db1a0c50796d4c5c67e
2023-12-01T17:04:54.7456239Z ##[endgroup]
2023-12-01T17:04:54.7457241Z ##[group]Determining the checkout info
2023-12-01T17:04:54.7458799Z ##[endgroup]
2023-12-01T17:04:54.7459775Z ##[group]Checking out the ref
2023-12-01T17:04:54.7463463Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-12-01T17:04:54.8262955Z Switched to a new branch 'main'
2023-12-01T17:04:54.8264186Z branch 'main' set up to track 'origin/main'.
2023-12-01T17:04:54.8274584Z ##[endgroup]
2023-12-01T17:04:54.8325480Z [command]/usr/bin/git log -1 --format='%H'
2023-12-01T17:04:54.8349741Z 'aecf6b5399451690f42d5db1a0c50796d4c5c67e'
