2023-11-25T01:11:44.2386201Z Post job cleanup.
2023-11-25T01:11:44.3137902Z [command]/usr/bin/git version
2023-11-25T01:11:44.3178466Z git version 2.42.0
2023-11-25T01:11:44.3220455Z Temporarily overriding HOME='/home/runner/work/_temp/dd66d31f-6fb6-45e8-81ef-dd51614befa5' before making global git config changes
2023-11-25T01:11:44.3222098Z Adding repository directory to the temporary git global config as a safe directory
2023-11-25T01:11:44.3225114Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-11-25T01:11:44.3258679Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-25T01:11:44.3290671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-25T01:11:44.3552978Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-25T01:11:44.3573563Z http.https://github.com/.extraheader
2023-11-25T01:11:44.3587231Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-25T01:11:44.3617302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
