2023-11-07T14:02:29.1433817Z ##[group]Run peter-evans/create-pull-request@v5
2023-11-07T14:02:29.1435331Z with:
2023-11-07T14:02:29.1436671Z   branch: cpr/update-gradle-wrapper/6785535164
2023-11-07T14:02:29.1438162Z   commit-message: [patch] Update Gradle Wrapper
2023-11-07T14:02:29.1439921Z   token: ***
2023-11-07T14:02:29.1441228Z   delete-branch: true
2023-11-07T14:02:29.1442600Z   committer: GitHub <noreply@github.com>
2023-11-07T14:02:29.1444213Z   author: robertfmurdock <robertfmurdock@users.noreply.github.com>
2023-11-07T14:02:29.1445785Z   signoff: false
2023-11-07T14:02:29.1447147Z   title: Changes by create-pull-request action
2023-11-07T14:02:29.1449014Z   body: Automated changes by [create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action
2023-11-07T14:02:29.1450787Z   draft: false
2023-11-07T14:02:29.1452080Z ##[endgroup]
2023-11-07T14:02:29.2348064Z ##[group]Prepare git configuration
2023-11-07T14:02:29.2366014Z [command]/usr/bin/git config --global --name-only --get-regexp safe.directory /home/runner/work/jsmints/jsmints
2023-11-07T14:02:29.2437587Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jsmints/jsmints
2023-11-07T14:02:29.2480359Z [command]/usr/bin/git config --local --name-only --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-07T14:02:29.2512744Z http.https://github.com/.extraheader
2023-11-07T14:02:29.2524353Z [command]/usr/bin/git config --local --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-07T14:02:29.2555518Z http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-07T14:02:29.2566341Z [command]/usr/bin/git config --local --unset http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-07T14:02:29.2606262Z Unset config key 'http.https://github.com/.extraheader'
2023-11-07T14:02:29.2609969Z ##[endgroup]
2023-11-07T14:02:29.2663047Z ##[group]Determining the base and head repositories
2023-11-07T14:02:29.2667182Z [command]/usr/bin/git config --local --get remote.origin.url
2023-11-07T14:02:29.2699700Z https://github.com/robertfmurdock/jsmints
2023-11-07T14:02:29.2705704Z ##[endgroup]
2023-11-07T14:02:29.2707811Z Pull request branch target repository set to robertfmurdock/jsmints
2023-11-07T14:02:29.2710924Z ##[group]Configuring credential for HTTPS authentication
2023-11-07T14:02:29.2715880Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-07T14:02:29.2758137Z [command]/usr/bin/git rev-parse --git-dir
2023-11-07T14:02:29.2800065Z .git
2023-11-07T14:02:29.2816646Z ##[endgroup]
2023-11-07T14:02:29.2821063Z ##[group]Checking the base repository state
2023-11-07T14:02:29.2823481Z [command]/usr/bin/git symbolic-ref HEAD --short
2023-11-07T14:02:29.2854233Z master
2023-11-07T14:02:29.2860297Z Working base is branch 'master'
2023-11-07T14:02:29.2865350Z [command]/usr/bin/git remote prune origin
2023-11-07T14:02:29.7237662Z ##[endgroup]
2023-11-07T14:02:29.7240500Z Pull request branch to create or update set to 'cpr/update-gradle-wrapper/6785535164'
2023-11-07T14:02:29.7244003Z ##[group]Configuring the committer and author
2023-11-07T14:02:29.7246294Z Configured git committer as 'GitHub <noreply@github.com>'
2023-11-07T14:02:29.7248727Z Configured git author as 'robertfmurdock <robertfmurdock@users.noreply.github.com>'
2023-11-07T14:02:29.7252652Z ##[endgroup]
2023-11-07T14:02:29.7277874Z ##[group]Create or update the pull request branch
2023-11-07T14:02:29.7279607Z [command]/usr/bin/git symbolic-ref HEAD --short
2023-11-07T14:02:29.7286778Z master
2023-11-07T14:02:29.7292432Z Working base is branch 'master'
2023-11-07T14:02:29.7302569Z [command]/usr/bin/git checkout --progress -B cac2afb2-639f-43b1-9c92-78ad02cf6d4f HEAD --
2023-11-07T14:02:29.7379152Z Switched to a new branch 'cac2afb2-639f-43b1-9c92-78ad02cf6d4f'
2023-11-07T14:02:29.7390782Z [command]/usr/bin/git status --porcelain -unormal --
2023-11-07T14:02:29.7497482Z [command]/usr/bin/git diff --quiet --
2023-11-07T14:02:29.7548629Z [command]/usr/bin/git diff --quiet --staged --
2023-11-07T14:02:29.7592924Z [command]/usr/bin/git stash push --include-untracked
2023-11-07T14:02:29.7670049Z No local changes to save
2023-11-07T14:02:29.7674885Z Resetting working base branch 'master'
2023-11-07T14:02:29.7679048Z [command]/usr/bin/git checkout --progress master --
2023-11-07T14:02:29.7733729Z Switched to branch 'master'
2023-11-07T14:02:29.7736460Z Your branch is up to date with 'origin/master'.
2023-11-07T14:02:29.7743528Z [command]/usr/bin/git reset --hard origin/master
2023-11-07T14:02:29.7794706Z HEAD is now at da0a2d3 [patch] Gradle Libraries Update
2023-11-07T14:02:29.7814176Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --progress --no-recurse-submodules --unshallow --force origin cpr/update-gradle-wrapper/6785535164:refs/remotes/origin/cpr/update-gradle-wrapper/6785535164
2023-11-07T14:02:30.1611622Z fatal: couldn't find remote ref cpr/update-gradle-wrapper/6785535164
2023-11-07T14:02:30.1641608Z Pull request branch 'cpr/update-gradle-wrapper/6785535164' does not exist yet.
2023-11-07T14:02:30.1647336Z [command]/usr/bin/git checkout --progress -B cpr/update-gradle-wrapper/6785535164 cac2afb2-639f-43b1-9c92-78ad02cf6d4f --
2023-11-07T14:02:30.1706634Z Switched to a new branch 'cpr/update-gradle-wrapper/6785535164'
2023-11-07T14:02:30.1718020Z [command]/usr/bin/git rev-list --right-only --count master...cpr/update-gradle-wrapper/6785535164
2023-11-07T14:02:30.1751915Z 0
2023-11-07T14:02:30.1756264Z Branch 'cpr/update-gradle-wrapper/6785535164' is not ahead of base 'master' and will not be created
2023-11-07T14:02:30.1759830Z [command]/usr/bin/git rev-parse HEAD
2023-11-07T14:02:30.1790343Z da0a2d3537316c57261ff3bbc2666cb9851f2dcb
2023-11-07T14:02:30.1797491Z [command]/usr/bin/git branch --delete --force cac2afb2-639f-43b1-9c92-78ad02cf6d4f
2023-11-07T14:02:30.1833779Z Deleted branch cac2afb2-639f-43b1-9c92-78ad02cf6d4f (was da0a2d3).
2023-11-07T14:02:30.1840823Z [command]/usr/bin/git checkout --progress master --
2023-11-07T14:02:30.1891367Z Switched to branch 'master'
2023-11-07T14:02:30.1893764Z Your branch is up to date with 'origin/master'.
2023-11-07T14:02:30.1899549Z ##[endgroup]
2023-11-07T14:02:30.1901785Z ##[group]Restore git configuration
2023-11-07T14:02:30.1904139Z [command]/usr/bin/git config --local --name-only --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-07T14:02:30.1933683Z http.https://github.com/.extraheader
2023-11-07T14:02:30.1941356Z [command]/usr/bin/git config --local --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-07T14:02:30.1973751Z http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-07T14:02:30.1981995Z [command]/usr/bin/git config --local --unset http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-07T14:02:30.2015792Z Unset config key 'http.https://github.com/.extraheader'
2023-11-07T14:02:30.2021122Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-07T14:02:30.2068309Z Persisted git credentials restored
2023-11-07T14:02:30.2074942Z [command]/usr/bin/git config --global --unset safe.directory /home/runner/work/jsmints/jsmints
2023-11-07T14:02:30.2111837Z ##[endgroup]
