2023-09-29T18:08:20.2262575Z Current runner version: '2.309.0'
2023-09-29T18:08:20.2296461Z ##[group]Operating System
2023-09-29T18:08:20.2297252Z Ubuntu
2023-09-29T18:08:20.2297584Z 20.04.6
2023-09-29T18:08:20.2297982Z LTS
2023-09-29T18:08:20.2298349Z ##[endgroup]
2023-09-29T18:08:20.2298696Z ##[group]Runner Image
2023-09-29T18:08:20.2299185Z Image: ubuntu-20.04
2023-09-29T18:08:20.2299598Z Version: 20230924.1.0
2023-09-29T18:08:20.2300201Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230924.1/images/linux/Ubuntu2004-Readme.md
2023-09-29T18:08:20.2301022Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230924.1
2023-09-29T18:08:20.2301596Z ##[endgroup]
2023-09-29T18:08:20.2302078Z ##[group]Runner Image Provisioner
2023-09-29T18:08:20.2302454Z 2.0.310.1
2023-09-29T18:08:20.2302813Z ##[endgroup]
2023-09-29T18:08:20.2303998Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T18:08:20.2306208Z Actions: write
2023-09-29T18:08:20.2306596Z Checks: write
2023-09-29T18:08:20.2306996Z Contents: write
2023-09-29T18:08:20.2307848Z Deployments: write
2023-09-29T18:08:20.2308299Z Discussions: write
2023-09-29T18:08:20.2308699Z Issues: write
2023-09-29T18:08:20.2309050Z Metadata: read
2023-09-29T18:08:20.2309480Z Packages: write
2023-09-29T18:08:20.2309881Z Pages: write
2023-09-29T18:08:20.2310233Z PullRequests: write
2023-09-29T18:08:20.2310684Z RepositoryProjects: write
2023-09-29T18:08:20.2311224Z SecurityEvents: write
2023-09-29T18:08:20.2311628Z Statuses: write
2023-09-29T18:08:20.2312027Z ##[endgroup]
2023-09-29T18:08:20.2316481Z Secret source: Actions
2023-09-29T18:08:20.2317106Z Prepare workflow directory
2023-09-29T18:08:20.3853763Z Prepare all required actions
2023-09-29T18:08:20.4088898Z Getting action download info
2023-09-29T18:08:20.6878916Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-09-29T18:08:21.4575767Z Download action repository 'actions/cache@v2' (SHA:8492260343ad570701412c2f464a5877dc76bace)
2023-09-29T18:08:22.0997321Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-09-29T18:08:22.7806661Z Complete job name: Linters, licenses, dependencies and documentation generation
