2023-11-20T18:23:09.0321686Z Current runner version: '2.311.0'
2023-11-20T18:23:09.0346581Z ##[group]Operating System
2023-11-20T18:23:09.0347250Z Ubuntu
2023-11-20T18:23:09.0347714Z 22.04.3
2023-11-20T18:23:09.0348015Z LTS
2023-11-20T18:23:09.0348373Z ##[endgroup]
2023-11-20T18:23:09.0348826Z ##[group]Runner Image
2023-11-20T18:23:09.0349235Z Image: ubuntu-22.04
2023-11-20T18:23:09.0349657Z Version: 20231115.7.0
2023-11-20T18:23:09.0350855Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-20T18:23:09.0352265Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-20T18:23:09.0353139Z ##[endgroup]
2023-11-20T18:23:09.0353605Z ##[group]Runner Image Provisioner
2023-11-20T18:23:09.0354068Z 2.0.312.1
2023-11-20T18:23:09.0354407Z ##[endgroup]
2023-11-20T18:23:09.0355357Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T18:23:09.0356902Z Contents: read
2023-11-20T18:23:09.0357461Z Metadata: read
2023-11-20T18:23:09.0357851Z ##[endgroup]
2023-11-20T18:23:09.0361271Z Secret source: Dependabot
2023-11-20T18:23:09.0361889Z Prepare workflow directory
2023-11-20T18:23:09.0985480Z Prepare all required actions
2023-11-20T18:23:09.1144695Z Getting action download info
2023-11-20T18:23:09.3708571Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-20T18:23:09.4756285Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-20T18:23:10.1394937Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-20T18:23:10.6269807Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-20T18:23:11.3120358Z Complete job name: build (17, mock-maker-subclass, member-accessor-module)
