2023-11-07T03:42:08.3333733Z Post job cleanup.
2023-11-07T03:42:08.4076368Z [command]/usr/bin/git version
2023-11-07T03:42:08.4118457Z git version 2.42.0
2023-11-07T03:42:08.4160625Z Temporarily overriding HOME='/home/runner/work/_temp/3202659f-7c61-411a-b436-aaead19a2cf0' before making global git config changes
2023-11-07T03:42:08.4162415Z Adding repository directory to the temporary git global config as a safe directory
2023-11-07T03:42:08.4166624Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-07T03:42:08.4200836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-07T03:42:08.4234023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-07T03:42:08.4478334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-07T03:42:08.4498106Z http.https://github.com/.extraheader
2023-11-07T03:42:08.4508870Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-07T03:42:08.4538841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
