2023-11-20T03:59:57.3408470Z Post job cleanup.
2023-11-20T03:59:57.5755460Z In final post-action step, saving state and writing summary
2023-11-20T03:59:57.5781270Z Stopping all Gradle daemons before saving Gradle User Home state
2023-11-20T03:59:57.5783350Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-11-20T03:59:57.5854720Z [command]/Users/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-11-20T03:59:59.0562640Z No Gradle daemons are running.
2023-11-20T03:59:59.0883610Z ##[group]Caching Gradle state
2023-11-20T03:59:59.8848740Z Caching dependencies with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-505252e685e2803dda8864d00119a4b3
2023-11-20T04:00:00.1273710Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-7cee027144fabc340e94afd8e719ec3b
2023-11-20T04:00:01.6128550Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/okhttp/okhttp --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2023-11-20T04:00:02.6536680Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/okhttp/okhttp --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2023-11-20T04:00:09.7876130Z Cache Size: ~141 MB (148127398 B)
2023-11-20T04:00:09.8835650Z Cache saved successfully
2023-11-20T04:00:21.8931280Z Cache Size: ~615 MB (644568228 B)
2023-11-20T04:00:21.9727780Z Cache saved successfully
2023-11-20T04:00:22.2877710Z Caching Gradle User Home with cache key: v8-gradle|macOS|build-testandroid[70e7aa63d029da477dfb889db3a76746]-6132f27104e4920eeaf771e8eb4acee12393584d
2023-11-20T04:00:22.3142830Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/okhttp/okhttp --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2023-11-20T04:00:36.4280610Z Cache Size: ~404 MB (423404319 B)
2023-11-20T04:00:36.4912860Z Cache saved successfully
2023-11-20T04:00:36.5043840Z ##[endgroup]
2023-11-20T04:00:36.5047220Z Writing job summary
