2023-11-27T11:07:03.9885689Z Post job cleanup.
2023-11-27T11:07:04.0615299Z [command]/usr/bin/git version
2023-11-27T11:07:04.0655751Z git version 2.42.0
2023-11-27T11:07:04.0697492Z Temporarily overriding HOME='/home/runner/work/_temp/3bac4d52-bc62-4c71-ba7f-f8c27f8edfad' before making global git config changes
2023-11-27T11:07:04.0699353Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T11:07:04.0702982Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit5/junit5
2023-11-27T11:07:04.0737052Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T11:07:04.0768436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T11:07:04.1015342Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T11:07:04.1035147Z http.https://github.com/.extraheader
2023-11-27T11:07:04.1046314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-27T11:07:04.1075296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
