2023-10-30T03:34:32.8564730Z ##[group]Run actions/checkout@v4
2023-10-30T03:34:32.8565390Z with:
2023-10-30T03:34:32.8565710Z   fetch-depth: 0
2023-10-30T03:34:32.8566070Z   repository: square/okhttp
2023-10-30T03:34:32.8566710Z   token: ***
2023-10-30T03:34:32.8567070Z   ssh-strict: true
2023-10-30T03:34:32.8567430Z   persist-credentials: true
2023-10-30T03:34:32.8567830Z   clean: true
2023-10-30T03:34:32.8568190Z   sparse-checkout-cone-mode: true
2023-10-30T03:34:32.8568620Z   fetch-tags: false
2023-10-30T03:34:32.8568980Z   show-progress: true
2023-10-30T03:34:32.8569340Z   lfs: false
2023-10-30T03:34:32.8569660Z   submodules: false
2023-10-30T03:34:32.8570020Z   set-safe-directory: true
2023-10-30T03:34:32.8570400Z env:
2023-10-30T03:34:32.8571040Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T03:34:32.8571820Z ##[endgroup]
2023-10-30T03:34:34.3654520Z Syncing repository: square/okhttp
2023-10-30T03:34:34.3657170Z ##[group]Getting Git version info
2023-10-30T03:34:34.3658200Z Working directory is '/Users/runner/work/okhttp/okhttp'
2023-10-30T03:34:34.3659210Z [command]/usr/local/bin/git version
2023-10-30T03:34:34.4816040Z git version 2.42.0
2023-10-30T03:34:34.4861720Z ##[endgroup]
2023-10-30T03:34:34.4883570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b70b4016-dd28-4468-8cfc-f45f3a24a599/.gitconfig'
2023-10-30T03:34:34.4895430Z Temporarily overriding HOME='/Users/runner/work/_temp/b70b4016-dd28-4468-8cfc-f45f3a24a599' before making global git config changes
2023-10-30T03:34:34.4896860Z Adding repository directory to the temporary git global config as a safe directory
2023-10-30T03:34:34.4901780Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-30T03:34:34.5030110Z Deleting the contents of '/Users/runner/work/okhttp/okhttp'
2023-10-30T03:34:34.5036460Z ##[group]Initializing the repository
2023-10-30T03:34:34.5041500Z [command]/usr/local/bin/git init /Users/runner/work/okhttp/okhttp
2023-10-30T03:34:34.5292730Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-30T03:34:34.5296270Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-30T03:34:34.5297260Z hint: of your new repositories, which will suppress this warning, call:
2023-10-30T03:34:34.5297960Z hint: 
2023-10-30T03:34:34.5298640Z hint: 	git config --global init.defaultBranch <name>
2023-10-30T03:34:34.5299690Z hint: 
2023-10-30T03:34:34.5300460Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-30T03:34:34.5301590Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-30T03:34:34.5302340Z hint: 
2023-10-30T03:34:34.5302820Z hint: 	git branch -m <name>
2023-10-30T03:34:34.5330370Z Initialized empty Git repository in /Users/runner/work/okhttp/okhttp/.git/
2023-10-30T03:34:34.5345290Z [command]/usr/local/bin/git remote add origin https://github.com/square/okhttp
2023-10-30T03:34:34.6258270Z ##[endgroup]
2023-10-30T03:34:34.6259140Z ##[group]Disabling automatic garbage collection
2023-10-30T03:34:34.6263320Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-30T03:34:34.6354240Z ##[endgroup]
2023-10-30T03:34:34.6355240Z ##[group]Setting up auth
2023-10-30T03:34:34.6364260Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-30T03:34:34.6448350Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-30T03:34:34.8333220Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-30T03:34:34.8418180Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-30T03:34:34.9514870Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-30T03:34:34.9620340Z ##[endgroup]
2023-10-30T03:34:34.9621240Z ##[group]Fetching the repository
2023-10-30T03:34:34.9633650Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +c67bb6678e45c220ecf0cf39443a4f49670dc1dc:refs/remotes/pull/8086/merge
2023-10-30T03:34:41.3510370Z From https://github.com/square/okhttp
2023-10-30T03:34:41.3611700Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-30T03:34:41.3613200Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-30T03:34:41.3644450Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-30T03:34:41.3646290Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-30T03:34:41.3650580Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-30T03:34:41.3652270Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-30T03:34:41.3653800Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-30T03:34:41.3655270Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-30T03:34:41.3656410Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-30T03:34:41.3657490Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-30T03:34:41.3658610Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-30T03:34:41.3659820Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-30T03:34:41.3661370Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-10-30T03:34:41.3662390Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-30T03:34:41.3664260Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-30T03:34:41.3665280Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-30T03:34:41.3666150Z  * [new branch]          master                  -> origin/master
2023-10-30T03:34:41.3667060Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-30T03:34:41.3668010Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-30T03:34:41.3668930Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-30T03:34:41.3669850Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-30T03:34:41.4106000Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-30T03:34:41.4114200Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-30T03:34:41.4124330Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-30T03:34:41.4171230Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-30T03:34:41.4172340Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-30T03:34:41.4173480Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-30T03:34:41.4174670Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-30T03:34:41.4175600Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-30T03:34:41.4176560Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-30T03:34:41.4187360Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-30T03:34:41.4202970Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-30T03:34:41.4215310Z  * [new branch]          renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x -> origin/renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x
2023-10-30T03:34:41.4291150Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-10-30T03:34:41.4347190Z  * [new branch]          renovate/major-biz.aqute.bnd -> origin/renovate/major-biz.aqute.bnd
2023-10-30T03:34:41.4350570Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-10-30T03:34:41.4352740Z  * [new branch]          renovate/org.robolectric-robolectric-4.x -> origin/renovate/org.robolectric-robolectric-4.x
2023-10-30T03:34:41.4355790Z  * [new branch]          renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x -> origin/renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x
2023-10-30T03:34:41.4357620Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-30T03:34:41.4358540Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-30T03:34:41.4359380Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-30T03:34:41.4360370Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-30T03:34:41.4361260Z  * [new tag]             list                    -> list
2023-10-30T03:34:41.4362060Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-30T03:34:41.4362910Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-30T03:34:41.4364190Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-30T03:34:41.4365350Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-30T03:34:41.4366510Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-30T03:34:41.4367710Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-30T03:34:41.4368580Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-30T03:34:41.4369400Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-30T03:34:41.4370360Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-30T03:34:41.4372260Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-30T03:34:41.4373140Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-30T03:34:41.4374980Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-30T03:34:41.4431090Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-30T03:34:41.4495580Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-30T03:34:41.4499890Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-30T03:34:41.4501120Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-30T03:34:41.4503050Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-30T03:34:41.4504260Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-30T03:34:41.4505160Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-30T03:34:41.4506010Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-30T03:34:41.4506930Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-30T03:34:41.4507840Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-30T03:34:41.4508710Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-30T03:34:41.4509560Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-30T03:34:41.4510420Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-30T03:34:41.4511240Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-30T03:34:41.4512100Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-30T03:34:41.4512970Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-30T03:34:41.4513820Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-30T03:34:41.4514640Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-30T03:34:41.4515500Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-30T03:34:41.4517170Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-30T03:34:41.4518040Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-30T03:34:41.4518900Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-30T03:34:41.4520740Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-30T03:34:41.4564310Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-30T03:34:41.4667740Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-30T03:34:41.4769690Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-30T03:34:41.4866230Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-30T03:34:41.4874730Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-30T03:34:41.4875710Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-30T03:34:41.4877180Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-30T03:34:41.4878080Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-30T03:34:41.4878920Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-30T03:34:41.4879770Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-30T03:34:41.4880630Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-30T03:34:41.4881450Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-30T03:34:41.4882290Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-30T03:34:41.4883130Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-30T03:34:41.4883980Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-30T03:34:41.4884780Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-30T03:34:41.4885620Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-30T03:34:41.4886500Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-30T03:34:41.4888540Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-30T03:34:41.4889420Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-30T03:34:41.4890720Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-30T03:34:41.4891590Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-30T03:34:41.4892410Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-30T03:34:41.4893650Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-30T03:34:41.4894750Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-30T03:34:41.4895740Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-30T03:34:41.4896500Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-30T03:34:41.4897250Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-30T03:34:41.4898030Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-30T03:34:41.4898780Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-30T03:34:41.4899720Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-30T03:34:41.4900490Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-30T03:34:41.4901230Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-30T03:34:41.4902010Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-30T03:34:41.4902780Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-30T03:34:41.4903640Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-30T03:34:41.4904390Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-30T03:34:41.4905130Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-30T03:34:41.4906130Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-30T03:34:41.4908110Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-30T03:34:41.4909000Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-30T03:34:41.4909980Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-30T03:34:41.4910840Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-30T03:34:41.4911680Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-30T03:34:41.4914060Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-30T03:34:41.4915110Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-30T03:34:41.4916040Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-30T03:34:41.4917100Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-30T03:34:41.4918050Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-30T03:34:41.4919000Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-30T03:34:41.4920030Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-30T03:34:41.4954420Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-30T03:34:41.4955350Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-30T03:34:41.5004260Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-30T03:34:41.5039900Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-30T03:34:41.5081880Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-30T03:34:41.5170300Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-30T03:34:41.5179970Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-30T03:34:41.5182770Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-30T03:34:41.5285490Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-30T03:34:41.5340810Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-30T03:34:41.5343330Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-30T03:34:41.5348640Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-30T03:34:41.5350580Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-30T03:34:41.5353040Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-30T03:34:41.5429110Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-30T03:34:41.5483790Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-30T03:34:41.5512640Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-30T03:34:41.5583980Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-30T03:34:41.5656740Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-30T03:34:41.5757060Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-30T03:34:41.5792000Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-30T03:34:41.5793610Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-30T03:34:41.5795030Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-30T03:34:41.5797910Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-30T03:34:41.5799700Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-30T03:34:41.5800740Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-30T03:34:41.5802040Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-30T03:34:41.5802980Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-30T03:34:41.5803870Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-30T03:34:41.5805520Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-30T03:34:41.5817890Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-30T03:34:41.5818880Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-30T03:34:41.5819780Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-30T03:34:41.5820670Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-30T03:34:41.5821560Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-30T03:34:41.5822630Z  * [new ref]             c67bb6678e45c220ecf0cf39443a4f49670dc1dc -> pull/8086/merge
2023-10-30T03:34:41.5824900Z ##[endgroup]
2023-10-30T03:34:41.5826300Z ##[group]Determining the checkout info
2023-10-30T03:34:41.5827160Z ##[endgroup]
2023-10-30T03:34:41.5827750Z ##[group]Checking out the ref
2023-10-30T03:34:41.5828650Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/8086/merge
2023-10-30T03:34:41.9513120Z HEAD is now at c67bb6678 Merge bf4a4e33a65437774b0fe9bd3beba8fe191f9467 into ff8da5fa0d7735f012105317b03571a776efa4fc
2023-10-30T03:34:41.9613630Z ##[endgroup]
2023-10-30T03:34:41.9830640Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-30T03:34:41.9848840Z 'c67bb6678e45c220ecf0cf39443a4f49670dc1dc'
