2023-11-20T05:20:48.1893970Z ##[group]Run actions/checkout@v4
2023-11-20T05:20:48.1895050Z with:
2023-11-20T05:20:48.1895600Z   fetch-depth: 1
2023-11-20T05:20:48.1896220Z   repository: junit-team/junit5
2023-11-20T05:20:48.1897330Z   token: ***
2023-11-20T05:20:48.1897920Z   ssh-strict: true
2023-11-20T05:20:48.1898450Z   persist-credentials: true
2023-11-20T05:20:48.1899250Z   clean: true
2023-11-20T05:20:48.1899850Z   sparse-checkout-cone-mode: true
2023-11-20T05:20:48.1900490Z   fetch-tags: false
2023-11-20T05:20:48.1901230Z   show-progress: true
2023-11-20T05:20:48.1901870Z   lfs: false
2023-11-20T05:20:48.1902340Z   submodules: false
2023-11-20T05:20:48.1903010Z   set-safe-directory: true
2023-11-20T05:20:48.1903660Z env:
2023-11-20T05:20:48.1904190Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-20T05:20:48.1905070Z   BUILDCACHE_USERNAME: 
2023-11-20T05:20:48.1905720Z   BUILDCACHE_PASSWORD: 
2023-11-20T05:20:48.1906300Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-20T05:20:48.1907040Z ##[endgroup]
2023-11-20T05:20:50.0399060Z Syncing repository: junit-team/junit5
2023-11-20T05:20:50.0402180Z ##[group]Getting Git version info
2023-11-20T05:20:50.0403050Z Working directory is '/Users/runner/work/junit5/junit5'
2023-11-20T05:20:50.0595250Z [command]/usr/local/bin/git version
2023-11-20T05:20:50.2346000Z git version 2.42.0
2023-11-20T05:20:50.2452970Z ##[endgroup]
2023-11-20T05:20:50.2474840Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/553256c9-043f-4b0d-8c3b-a24f4a29b4ae/.gitconfig'
2023-11-20T05:20:50.2476800Z Temporarily overriding HOME='/Users/runner/work/_temp/553256c9-043f-4b0d-8c3b-a24f4a29b4ae' before making global git config changes
2023-11-20T05:20:50.2478430Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T05:20:50.2479880Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/junit5/junit5
2023-11-20T05:20:50.2590730Z Deleting the contents of '/Users/runner/work/junit5/junit5'
2023-11-20T05:20:50.2623110Z ##[group]Initializing the repository
2023-11-20T05:20:50.2677930Z [command]/usr/local/bin/git init /Users/runner/work/junit5/junit5
2023-11-20T05:20:50.2991030Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T05:20:50.2992780Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T05:20:50.2994480Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T05:20:50.2995640Z hint: 
2023-11-20T05:20:50.2996560Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T05:20:50.2998690Z hint: 
2023-11-20T05:20:50.2999520Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T05:20:50.3001040Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T05:20:50.3001810Z hint: 
2023-11-20T05:20:50.3002340Z hint: 	git branch -m <name>
2023-11-20T05:20:50.3047220Z Initialized empty Git repository in /Users/runner/work/junit5/junit5/.git/
2023-11-20T05:20:50.3050210Z [command]/usr/local/bin/git remote add origin https://github.com/junit-team/junit5
2023-11-20T05:20:50.3265490Z ##[endgroup]
2023-11-20T05:20:50.3267100Z ##[group]Disabling automatic garbage collection
2023-11-20T05:20:50.3268870Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-20T05:20:50.3439780Z ##[endgroup]
2023-11-20T05:20:50.3440760Z ##[group]Setting up auth
2023-11-20T05:20:50.3442710Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T05:20:50.3447530Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T05:20:50.6379030Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T05:20:50.6680130Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T05:20:50.7972030Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T05:20:50.8179000Z ##[endgroup]
2023-11-20T05:20:50.8184900Z ##[group]Fetching the repository
2023-11-20T05:20:50.8269160Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d3f05fb79d251aa17fb27c29b022977b63a3181f:refs/remotes/pull/3566/merge
2023-11-20T05:20:51.5543930Z From https://github.com/junit-team/junit5
2023-11-20T05:20:51.5564930Z  * [new ref]         d3f05fb79d251aa17fb27c29b022977b63a3181f -> pull/3566/merge
2023-11-20T05:20:51.5684370Z ##[endgroup]
2023-11-20T05:20:51.5686630Z ##[group]Determining the checkout info
2023-11-20T05:20:51.5688330Z ##[endgroup]
2023-11-20T05:20:51.5690150Z ##[group]Checking out the ref
2023-11-20T05:20:51.5792740Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3566/merge
2023-11-20T05:20:52.6102250Z HEAD is now at d3f05fb Merge 62637829b7c0b474a9de3eedacd6198fdb143a51 into f892e8153736a20d7bfd9c8687d79ab775968544
2023-11-20T05:20:52.6404400Z ##[endgroup]
2023-11-20T05:20:52.6522360Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-20T05:20:52.6525520Z 'd3f05fb79d251aa17fb27c29b022977b63a3181f'
