2023-12-01T16:34:21.0418385Z ##[group]Run ./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan
2023-12-01T16:34:21.0419230Z [36;1m./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan[0m
2023-12-01T16:34:21.0480398Z shell: /usr/bin/bash -e {0}
2023-12-01T16:34:21.0480787Z env:
2023-12-01T16:34:21.0481178Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-01T16:34:21.0481889Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-01T16:34:21.0482397Z ##[endgroup]
2023-12-01T16:34:21.7299233Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-12-01T16:34:22.0315844Z 
2023-12-01T16:34:22.0316840Z > Configure project :
2023-12-01T16:34:22.0318422Z Building version '5.7.1-SNAPSHOT'
2023-12-01T16:34:22.0319920Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-12-01T16:34:22.9340593Z 
2023-12-01T16:34:22.9341898Z > Task :androidTest:preBuild UP-TO-DATE
2023-12-01T16:34:22.9343184Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-12-01T16:34:22.9344742Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-12-01T16:34:22.9346045Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-12-01T16:34:22.9347469Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-12-01T16:34:22.9348814Z > Task :errorprone:processResources NO-SOURCE
2023-12-01T16:34:22.9350036Z > Task :errorprone:processTestResources NO-SOURCE
2023-12-01T16:34:22.9351247Z > Task :extTest:compileJava NO-SOURCE
2023-12-01T16:34:22.9352344Z > Task :extTest:processResources NO-SOURCE
2023-12-01T16:34:22.9353571Z > Task :extTest:classes UP-TO-DATE
2023-12-01T16:34:22.9354754Z > Task :android:processResources UP-TO-DATE
2023-12-01T16:34:22.9357627Z > Task :extTest:processTestResources UP-TO-DATE
2023-12-01T16:34:22.9358767Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-12-01T16:34:22.9360058Z > Task :junit-jupiter:processResources NO-SOURCE
2023-12-01T16:34:22.9361264Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-12-01T16:34:22.9362680Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-12-01T16:34:22.9363728Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-12-01T16:34:22.9364793Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-12-01T16:34:22.9397861Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-12-01T16:34:22.9398969Z > Task :groovyTest:compileJava NO-SOURCE
2023-12-01T16:34:22.9401356Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-12-01T16:34:22.9402562Z > Task :groovyTest:processResources NO-SOURCE
2023-12-01T16:34:22.9403704Z > Task :groovyTest:classes UP-TO-DATE
2023-12-01T16:34:22.9404828Z > Task :groovyTest:processTestResources NO-SOURCE
2023-12-01T16:34:22.9405780Z > Task :inlineTest:processResources NO-SOURCE
2023-12-01T16:34:22.9406807Z > Task :inlineTest:processTestResources NO-SOURCE
2023-12-01T16:34:22.9408074Z > Task :java21:processResources NO-SOURCE
2023-12-01T16:34:22.9409050Z > Task :java21:processTestResources NO-SOURCE
2023-12-01T16:34:22.9409964Z > Task :android:processTestResources NO-SOURCE
2023-12-01T16:34:22.9411131Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-12-01T16:34:22.9412398Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-12-01T16:34:22.9413774Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-12-01T16:34:22.9414859Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-12-01T16:34:23.0287112Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-12-01T16:34:23.0315790Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-12-01T16:34:23.0317675Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-12-01T16:34:23.0319440Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-12-01T16:34:23.0321288Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-12-01T16:34:23.0322981Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-12-01T16:34:23.0324516Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-12-01T16:34:23.0326424Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-12-01T16:34:23.0327890Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-12-01T16:34:23.0329487Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-12-01T16:34:23.0330919Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-12-01T16:34:23.0503984Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-12-01T16:34:23.0505312Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-12-01T16:34:23.0506498Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-12-01T16:34:23.0507840Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-12-01T16:34:23.0508973Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-12-01T16:34:23.0509859Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-12-01T16:34:23.0510791Z > Task :kotlinTest:compileJava NO-SOURCE
2023-12-01T16:34:23.0511797Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-12-01T16:34:23.0512955Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-12-01T16:34:23.0514230Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-12-01T16:34:23.0515240Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-12-01T16:34:23.0516136Z > Task :kotlinTest:processResources NO-SOURCE
2023-12-01T16:34:23.0517179Z > Task :kotlinTest:classes UP-TO-DATE
2023-12-01T16:34:23.0518234Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-12-01T16:34:23.0519482Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-12-01T16:34:23.0520754Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-12-01T16:34:23.0521702Z > Task :memory-test:processResources NO-SOURCE
2023-12-01T16:34:23.0522735Z > Task :memory-test:processTestResources NO-SOURCE
2023-12-01T16:34:23.0523642Z > Task :module-test:processResources NO-SOURCE
2023-12-01T16:34:23.0524570Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-12-01T16:34:23.0526041Z > Task :module-test:processTestResources NO-SOURCE
2023-12-01T16:34:23.0527015Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-12-01T16:34:23.0527937Z > Task :osgi-test:compileJava NO-SOURCE
2023-12-01T16:34:23.0528902Z > Task :osgi-test:processResources NO-SOURCE
2023-12-01T16:34:23.0529738Z > Task :osgi-test:classes UP-TO-DATE
2023-12-01T16:34:23.0530619Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-12-01T16:34:23.0531816Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-12-01T16:34:23.0532831Z > Task :programmatic-test:processResources NO-SOURCE
2023-12-01T16:34:23.0533857Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-12-01T16:34:23.0534977Z > Task :proxy:processResources UP-TO-DATE
2023-12-01T16:34:23.0535858Z > Task :proxy:processTestResources NO-SOURCE
2023-12-01T16:34:23.0536841Z > Task :subclass:processResources UP-TO-DATE
2023-12-01T16:34:23.0537849Z > Task :subclass:processTestResources NO-SOURCE
2023-12-01T16:34:23.0538784Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-12-01T16:34:23.0577575Z > Task :compileJava UP-TO-DATE
2023-12-01T16:34:23.0579089Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-12-01T16:34:23.0580212Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-12-01T16:34:23.0581070Z > Task :processResources NO-SOURCE
2023-12-01T16:34:23.0581957Z > Task :classes UP-TO-DATE
2023-12-01T16:34:23.0582709Z > Task :jar UP-TO-DATE
2023-12-01T16:34:23.0583422Z > Task :android:compileJava UP-TO-DATE
2023-12-01T16:34:23.0584381Z > Task :android:classes UP-TO-DATE
2023-12-01T16:34:23.0585251Z > Task :android:compileTestJava NO-SOURCE
2023-12-01T16:34:23.0586070Z > Task :android:testClasses UP-TO-DATE
2023-12-01T16:34:23.0587000Z > Task :android:test NO-SOURCE
2023-12-01T16:34:23.0587654Z > Task :android:retryTest SKIPPED
2023-12-01T16:34:23.0591584Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-12-01T16:34:23.0592672Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-12-01T16:34:23.0593698Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-12-01T16:34:23.0595066Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-12-01T16:34:23.0596267Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-12-01T16:34:23.0597343Z > Task :compileTestJava UP-TO-DATE
2023-12-01T16:34:23.0598201Z > Task :processTestResources NO-SOURCE
2023-12-01T16:34:23.0599204Z > Task :createTestResources
2023-12-01T16:34:23.0600195Z > Task :testClasses UP-TO-DATE
2023-12-01T16:34:23.0602481Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-12-01T16:34:23.0615081Z > Task :errorprone:compileJava UP-TO-DATE
2023-12-01T16:34:23.0616051Z > Task :errorprone:classes UP-TO-DATE
2023-12-01T16:34:23.0616918Z > Task :extTest:compileTestJava UP-TO-DATE
2023-12-01T16:34:23.0618005Z > Task :extTest:testClasses UP-TO-DATE
2023-12-01T16:34:23.0618923Z > Task :junit-jupiter:classes UP-TO-DATE
2023-12-01T16:34:23.1316415Z > Task :junit-jupiter:jar UP-TO-DATE
2023-12-01T16:34:23.1368627Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-12-01T16:34:23.1370330Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-12-01T16:34:23.1371715Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-12-01T16:34:23.1373451Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-12-01T16:34:23.1374756Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-12-01T16:34:23.1375981Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-12-01T16:34:23.1377394Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-12-01T16:34:23.1378465Z > Task :errorprone:testClasses UP-TO-DATE
2023-12-01T16:34:23.1379804Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-12-01T16:34:23.1381288Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-12-01T16:34:23.1382276Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-12-01T16:34:23.1383164Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-12-01T16:34:23.1384060Z > Task :groovyInlineTest:test UP-TO-DATE
2023-12-01T16:34:23.1385177Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-12-01T16:34:23.1386014Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-12-01T16:34:23.1386874Z > Task :groovyTest:testClasses UP-TO-DATE
2023-12-01T16:34:23.2297860Z > Task :groovyTest:test UP-TO-DATE
2023-12-01T16:34:23.2304340Z > Task :inlineTest:compileJava NO-SOURCE
2023-12-01T16:34:23.2305307Z > Task :inlineTest:classes UP-TO-DATE
2023-12-01T16:34:23.2306378Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-12-01T16:34:23.2307432Z > Task :inlineTest:testClasses UP-TO-DATE
2023-12-01T16:34:23.2308313Z > Task :inlineTest:test UP-TO-DATE
2023-12-01T16:34:23.2309220Z > Task :java21:compileJava NO-SOURCE
2023-12-01T16:34:23.2310196Z > Task :java21:classes UP-TO-DATE
2023-12-01T16:34:23.2311050Z > Task :java21:compileTestJava UP-TO-DATE
2023-12-01T16:34:23.2311917Z > Task :java21:testClasses UP-TO-DATE
2023-12-01T16:34:23.2312776Z > Task :java21:test SKIPPED
2023-12-01T16:34:23.2313598Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-12-01T16:34:23.2314582Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-12-01T16:34:25.1287725Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-12-01T16:34:25.1288495Z 
2023-12-01T16:34:25.1288960Z > Task :errorprone:test
2023-12-01T16:34:27.1288473Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-01T16:34:27.1289709Z 
2023-12-01T16:34:28.8287595Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-01T16:34:33.3288466Z 
2023-12-01T16:34:33.3289483Z > Task :extTest:test
2023-12-01T16:34:33.3291150Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-12-01T16:34:33.3292488Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-12-01T16:34:33.3293736Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-12-01T16:34:33.4292415Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-12-01T16:34:33.4294934Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-12-01T16:34:33.4296596Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-12-01T16:34:33.4316957Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-12-01T16:34:33.4318593Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-12-01T16:34:33.4319866Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-12-01T16:34:33.5290685Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-12-01T16:34:33.5292780Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-12-01T16:34:33.5294107Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-12-01T16:34:33.5295467Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-12-01T16:34:33.5296616Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-12-01T16:34:33.6294177Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-12-01T16:34:33.6295762Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-12-01T16:34:33.6296735Z > Task :kotlinTest:test UP-TO-DATE
2023-12-01T16:34:33.6297670Z > Task :memory-test:compileJava NO-SOURCE
2023-12-01T16:34:33.6298604Z > Task :memory-test:classes UP-TO-DATE
2023-12-01T16:34:33.6300001Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-12-01T16:34:33.6300937Z > Task :memory-test:testClasses UP-TO-DATE
2023-12-01T16:34:33.6301991Z > Task :memory-test:test UP-TO-DATE
2023-12-01T16:34:33.6302894Z > Task :module-test:compileJava NO-SOURCE
2023-12-01T16:34:33.6303778Z > Task :module-test:classes UP-TO-DATE
2023-12-01T16:34:33.7295129Z > Task :module-test:compileTestJava UP-TO-DATE
2023-12-01T16:34:33.7296381Z > Task :module-test:testClasses UP-TO-DATE
2023-12-01T16:34:33.7297708Z > Task :module-test:test UP-TO-DATE
2023-12-01T16:34:33.7298795Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-12-01T16:34:33.7300219Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-12-01T16:34:33.7309731Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-12-01T16:34:33.7311352Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-12-01T16:34:33.7312595Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-12-01T16:34:33.7313875Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-12-01T16:34:33.7314917Z > Task :osgi-test:testBundle UP-TO-DATE
2023-12-01T16:34:33.8290533Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-12-01T16:34:33.8292113Z > Task :osgi-test:processTestResources NO-SOURCE
2023-12-01T16:34:33.8293191Z > Task :osgi-test:testClasses UP-TO-DATE
2023-12-01T16:34:33.8294118Z > Task :osgi-test:test UP-TO-DATE
2023-12-01T16:34:33.8295185Z > Task :programmatic-test:compileJava NO-SOURCE
2023-12-01T16:34:33.8296395Z > Task :programmatic-test:classes UP-TO-DATE
2023-12-01T16:34:33.8297450Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-12-01T16:34:33.8298619Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-12-01T16:34:33.9288784Z > Task :programmatic-test:test UP-TO-DATE
2023-12-01T16:34:33.9290067Z > Task :proxy:compileJava NO-SOURCE
2023-12-01T16:34:33.9291253Z > Task :proxy:classes UP-TO-DATE
2023-12-01T16:34:33.9292100Z > Task :proxy:compileTestJava UP-TO-DATE
2023-12-01T16:34:33.9293205Z > Task :proxy:testClasses UP-TO-DATE
2023-12-01T16:34:35.9286377Z > Task :errorprone:retryTest SKIPPED
2023-12-01T16:34:35.9288251Z > Task :subclass:compileJava NO-SOURCE
2023-12-01T16:34:35.9289450Z > Task :subclass:classes UP-TO-DATE
2023-12-01T16:34:35.9290751Z > Task :subclass:compileTestJava UP-TO-DATE
2023-12-01T16:34:35.9292021Z > Task :subclass:testClasses UP-TO-DATE
2023-12-01T16:34:38.2287066Z > Task :proxy:test
2023-12-01T16:34:38.2288499Z > Task :proxy:retryTest SKIPPED
2023-12-01T16:34:42.1287226Z > Task :subclass:test
2023-12-01T16:34:42.1288706Z > Task :subclass:retryTest SKIPPED
2023-12-01T16:34:42.3286895Z > Task :junit-jupiter:test
2023-12-01T16:34:42.3288003Z > Task :junit-jupiter:retryTest SKIPPED
2023-12-01T16:34:53.0286260Z > Task :test
2023-12-01T16:35:15.0287859Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-01T16:35:15.0289596Z 
2023-12-01T16:35:49.7286732Z 
2023-12-01T16:35:49.7287655Z > Task :retryTest SKIPPED
2023-12-01T16:35:49.7288615Z > Task :removeTestResources
2023-12-01T16:35:51.2291624Z 
2023-12-01T16:35:51.2292247Z > Task :mockitoCoverage
2023-12-01T16:35:51.2293658Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-12-01T16:35:51.2457289Z 
2023-12-01T16:35:51.2457987Z > Task :coverageReport
2023-12-01T16:35:51.2458440Z 
2023-12-01T16:35:51.2459540Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-12-01T16:35:51.2460510Z 
2023-12-01T16:35:51.2461906Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-12-01T16:35:51.2463180Z 
2023-12-01T16:35:51.2464303Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-12-01T16:35:51.2465719Z 
2023-12-01T16:35:51.2466177Z BUILD SUCCESSFUL in 1m 30s
2023-12-01T16:35:51.2466998Z 82 actionable tasks: 12 executed, 70 up-to-date
2023-12-01T16:35:51.3284533Z 
2023-12-01T16:35:51.3285514Z Publishing build scan...
2023-12-01T16:35:51.5870646Z https://gradle.com/s/3wqxdqhncfcag
2023-12-01T16:35:51.5871712Z 
