2023-11-20T21:40:10.1219560Z ##[group]Run codecov/codecov-action@v3
2023-11-20T21:40:10.1220420Z with:
2023-11-20T21:40:10.1221770Z   files: subprojects/androidTest/build/reports/coverage/androidTest/debug/connected/report.xml
2023-11-20T21:40:10.1223060Z   fail_ci_if_error: true
2023-11-20T21:40:10.1250180Z env:
2023-11-20T21:40:10.1251090Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-20T21:40:10.1252360Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-20T21:40:10.1253470Z   ANDROID_AVD_HOME: /Users/runner/.android/avd
2023-11-20T21:40:10.1254190Z ##[endgroup]
2023-11-20T21:40:10.3304810Z ==> macos OS detected
2023-11-20T21:40:11.8571140Z https://uploader.codecov.io/latest/macos/codecov.SHA256SUM
2023-11-20T21:40:11.9869970Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-20T21:40:12.3408450Z ==> Uploader SHASUM verified (e4ce34c144d3195eccb7f8b9ca8de092d2a4be114d927ca942500f3a6326225c  codecov)
2023-11-20T21:40:12.3412370Z ==> Running version latest
2023-11-20T21:40:12.4502840Z ==> Running version v0.7.1
2023-11-20T21:40:12.4526800Z [command]/Users/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -Z -f subprojects/androidTest/build/reports/coverage/androidTest/debug/connected/report.xml
2023-11-20T21:40:12.7878000Z [2023-11-20T21:40:12.786Z] ['info'] 
2023-11-20T21:40:12.7880910Z      _____          _
2023-11-20T21:40:12.7889700Z     / ____|        | |
2023-11-20T21:40:12.7895190Z    | |     ___   __| | ___  ___ _____   __
2023-11-20T21:40:12.7898660Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-20T21:40:12.7899960Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-20T21:40:12.7905130Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-20T21:40:12.7915290Z 
2023-11-20T21:40:12.7919140Z   Codecov report uploader 0.7.1
2023-11-20T21:40:12.8037860Z [2023-11-20T21:40:12.803Z] ['info'] => Project root located at: /Users/runner/work/mockito/mockito
2023-11-20T21:40:12.8049580Z [2023-11-20T21:40:12.804Z] ['info'] -> No token specified or token is empty
2023-11-20T21:40:12.8282420Z [2023-11-20T21:40:12.827Z] ['info'] Searching for coverage files...
2023-11-20T21:40:12.9709550Z [2023-11-20T21:40:12.970Z] ['info'] => Found 1 possible coverage files:
2023-11-20T21:40:12.9711130Z   subprojects/androidTest/build/reports/coverage/androidTest/debug/connected/report.xml
2023-11-20T21:40:12.9714030Z [2023-11-20T21:40:12.970Z] ['info'] Processing /Users/runner/work/mockito/mockito/subprojects/androidTest/build/reports/coverage/androidTest/debug/connected/report.xml...
2023-11-20T21:40:12.9996010Z [2023-11-20T21:40:12.999Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-20T21:40:13.7973240Z [2023-11-20T21:40:13.796Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=main&build=6935990084&build_url=https%3A%2F%2Fgithub.com%2Fmockito%2Fmockito%2Factions%2Fruns%2F6935990084&commit=757b37a1445be3abd08238c0da62a9a9e635f1ba&job=CI&pr=&service=github-actions&slug=mockito%2Fmockito&name=&tag=&flags=&parent=
2023-11-20T21:40:14.1840190Z [2023-11-20T21:40:14.180Z] ['info'] https://app.codecov.io/github/mockito/mockito/commit/757b37a1445be3abd08238c0da62a9a9e635f1ba
2023-11-20T21:40:14.1854980Z https://storage.googleapis.com/codecov/v4/raw/2023-11-20/571776018F90A15FC45A2033A89D3877/757b37a1445be3abd08238c0da62a9a9e635f1ba/c18f885f-6a24-408d-9000-f50b299c9a76.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231120%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231120T214114Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=824e81e8583e00172ac5c213ef5b2c18e5a8bcb084f1ad36c126846a101960da
2023-11-20T21:40:14.1933870Z [2023-11-20T21:40:14.181Z] ['info'] Uploading...
2023-11-20T21:40:14.6229410Z [2023-11-20T21:40:14.622Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/mockito/mockito/commit/757b37a1445be3abd08238c0da62a9a9e635f1ba"}
