2023-11-17T22:24:35.4611813Z Post job cleanup.
2023-11-17T22:24:35.5652171Z [command]/usr/bin/git version
2023-11-17T22:24:35.5703441Z git version 2.42.0
2023-11-17T22:24:35.5762946Z Temporarily overriding HOME='/home/runner/work/_temp/ac8274e2-089b-4bc2-91e3-ecb6dbe85e9c' before making global git config changes
2023-11-17T22:24:35.5765269Z Adding repository directory to the temporary git global config as a safe directory
2023-11-17T22:24:35.5769975Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-17T22:24:35.5813035Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-17T22:24:35.5853118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-17T22:24:35.6126303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-17T22:24:35.6143790Z http.https://github.com/.extraheader
2023-11-17T22:24:35.6158678Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-17T22:24:35.6191849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
