2023-11-21T02:26:28.4206950Z Current runner version: '2.311.0'
2023-11-21T02:26:28.4246060Z ##[group]Operating System
2023-11-21T02:26:28.4247160Z macOS
2023-11-21T02:26:28.4247520Z 12.6.9
2023-11-21T02:26:28.4247830Z 21G726
2023-11-21T02:26:28.4248180Z ##[endgroup]
2023-11-21T02:26:28.4248560Z ##[group]Runner Image
2023-11-21T02:26:28.4249070Z Image: macos-12
2023-11-21T02:26:28.4249650Z Version: 20230921.1
2023-11-21T02:26:28.4251450Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.1/images/macos/macos-12-Readme.md
2023-11-21T02:26:28.4254220Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.1
2023-11-21T02:26:28.4255910Z ##[endgroup]
2023-11-21T02:26:28.4256610Z ##[group]Runner Image Provisioner
2023-11-21T02:26:28.4257460Z 2.0.312.1
2023-11-21T02:26:28.4258010Z ##[endgroup]
2023-11-21T02:26:28.4259660Z ##[group]GITHUB_TOKEN Permissions
2023-11-21T02:26:28.4263230Z Contents: read
2023-11-21T02:26:28.4263900Z Metadata: read
2023-11-21T02:26:28.4264480Z ##[endgroup]
2023-11-21T02:26:28.4270840Z Secret source: Actions
2023-11-21T02:26:28.4271840Z Prepare workflow directory
2023-11-21T02:26:28.5299420Z Prepare all required actions
2023-11-21T02:26:28.5491490Z Getting action download info
2023-11-21T02:26:28.9478350Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-21T02:26:30.1434760Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-21T02:26:31.2992290Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-21T02:26:32.4932060Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-11-21T02:26:33.5652560Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-21T02:26:34.6728520Z Complete job name: testandroid (29)
