2023-09-21T22:01:19.0754300Z Requested labels: macos-latest
2023-09-21T22:01:19.0754571Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/heads/renovate/com.google.errorprone-error_prone_core-2.x
2023-09-21T22:01:19.0754660Z Waiting for a runner to pick up this job...
2023-09-21T22:01:19.7708543Z Job is waiting for a hosted runner to come online.
2023-09-21T22:01:25.9544091Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2023-09-21T22:01:28.8861240Z Current runner version: '2.309.0'
2023-09-21T22:01:28.8917800Z ##[group]Operating System
2023-09-21T22:01:28.8919290Z macOS
2023-09-21T22:01:28.8919630Z 12.6.8
2023-09-21T22:01:28.8919890Z 21G725
2023-09-21T22:01:28.8920350Z ##[endgroup]
2023-09-21T22:01:28.8920710Z ##[group]Runner Image
2023-09-21T22:01:28.8921110Z Image: macos-12
2023-09-21T22:01:28.8921410Z Version: 20230901.1
2023-09-21T22:01:28.8922160Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-21T22:01:28.8922830Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-21T22:01:28.8923250Z ##[endgroup]
2023-09-21T22:01:28.8923620Z ##[group]Runner Image Provisioner
2023-09-21T22:01:28.8923990Z 2.0.299.1
2023-09-21T22:01:28.8924330Z ##[endgroup]
2023-09-21T22:01:28.8925370Z ##[group]GITHUB_TOKEN Permissions
2023-09-21T22:01:28.8927280Z Actions: write
2023-09-21T22:01:28.8927640Z Checks: write
2023-09-21T22:01:28.8928290Z Contents: write
2023-09-21T22:01:28.8928730Z Deployments: write
2023-09-21T22:01:28.8929090Z Discussions: write
2023-09-21T22:01:28.8929520Z Issues: write
2023-09-21T22:01:28.8929860Z Metadata: read
2023-09-21T22:01:28.8930160Z Packages: write
2023-09-21T22:01:28.8930500Z Pages: write
2023-09-21T22:01:28.8930910Z PullRequests: write
2023-09-21T22:01:28.8931260Z RepositoryProjects: write
2023-09-21T22:01:28.8931650Z SecurityEvents: write
2023-09-21T22:01:28.8932010Z Statuses: write
2023-09-21T22:01:28.8932320Z ##[endgroup]
2023-09-21T22:01:28.8940930Z Secret source: Actions
2023-09-21T22:01:28.8941890Z Prepare workflow directory
2023-09-21T22:01:29.0275420Z Prepare all required actions
2023-09-21T22:01:29.0522470Z Getting action download info
2023-09-21T22:01:29.3230240Z Download action repository 'actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-21T22:01:31.4760220Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-09-21T22:01:33.0565100Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-09-21T22:01:35.2765840Z Download action repository 'gradle/gradle-build-action@v2' (SHA:ef76a971e2fa3f867b617efd72f2fbd72cf6f8bc)
2023-09-21T22:01:38.1530780Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-09-21T22:01:40.3002970Z Complete job name: android (24)
2023-09-21T22:01:40.4703590Z ##[group]Run actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
2023-09-21T22:01:40.4703960Z with:
2023-09-21T22:01:40.4704180Z   repository: square/retrofit
2023-09-21T22:01:40.4704550Z   token: ***
2023-09-21T22:01:40.4704760Z   ssh-strict: true
2023-09-21T22:01:40.4704980Z   persist-credentials: true
2023-09-21T22:01:40.4705180Z   clean: true
2023-09-21T22:01:40.4705420Z   sparse-checkout-cone-mode: true
2023-09-21T22:01:40.4705650Z   fetch-depth: 1
2023-09-21T22:01:40.4705860Z   fetch-tags: false
2023-09-21T22:01:40.4706090Z   show-progress: true
2023-09-21T22:01:40.4706290Z   lfs: false
2023-09-21T22:01:40.4706470Z   submodules: false
2023-09-21T22:01:40.4706670Z   set-safe-directory: true
2023-09-21T22:01:40.4706890Z env:
2023-09-21T22:01:40.4707190Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:01:40.4707510Z ##[endgroup]
2023-09-21T22:01:42.6795550Z Syncing repository: square/retrofit
2023-09-21T22:01:42.6842950Z ##[group]Getting Git version info
2023-09-21T22:01:42.6876650Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-09-21T22:01:42.6943800Z [command]/usr/local/bin/git version
2023-09-21T22:01:42.6989730Z git version 2.42.0
2023-09-21T22:01:42.7260170Z ##[endgroup]
2023-09-21T22:01:42.7331200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a5253518-dd71-4cc9-98a0-f7cfb55ee94f/.gitconfig'
2023-09-21T22:01:42.7348810Z Temporarily overriding HOME='/Users/runner/work/_temp/a5253518-dd71-4cc9-98a0-f7cfb55ee94f' before making global git config changes
2023-09-21T22:01:42.7356680Z Adding repository directory to the temporary git global config as a safe directory
2023-09-21T22:01:42.7358830Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-21T22:01:42.7369260Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-09-21T22:01:42.7370710Z ##[group]Initializing the repository
2023-09-21T22:01:42.7371530Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-09-21T22:01:42.7446280Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-21T22:01:42.7447430Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-21T22:01:42.7449450Z hint: of your new repositories, which will suppress this warning, call:
2023-09-21T22:01:42.7449800Z hint: 
2023-09-21T22:01:42.7450890Z hint: 	git config --global init.defaultBranch <name>
2023-09-21T22:01:42.7452090Z hint: 
2023-09-21T22:01:42.7453290Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-21T22:01:42.7453900Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-21T22:01:42.7454220Z hint: 
2023-09-21T22:01:42.7454590Z hint: 	git branch -m <name>
2023-09-21T22:01:42.7483730Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-09-21T22:01:42.7499470Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-09-21T22:01:42.7593070Z ##[endgroup]
2023-09-21T22:01:42.7593650Z ##[group]Disabling automatic garbage collection
2023-09-21T22:01:42.7600100Z [command]/usr/local/bin/git config --local gc.auto 0
2023-09-21T22:01:42.7685590Z ##[endgroup]
2023-09-21T22:01:42.7686090Z ##[group]Setting up auth
2023-09-21T22:01:42.7695330Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-21T22:01:42.7852150Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-21T22:01:42.8988420Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-21T22:01:42.9068170Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-21T22:01:43.0241900Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-21T22:01:43.0280810Z ##[endgroup]
2023-09-21T22:01:43.0281400Z ##[group]Fetching the repository
2023-09-21T22:01:43.0294600Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1814c5cc8688eff60498f1b886b9ce5eca6f1530:refs/remotes/origin/renovate/com.google.errorprone-error_prone_core-2.x
2023-09-21T22:01:43.4739110Z From https://github.com/square/retrofit
2023-09-21T22:01:43.4756900Z  * [new ref]         1814c5cc8688eff60498f1b886b9ce5eca6f1530 -> origin/renovate/com.google.errorprone-error_prone_core-2.x
2023-09-21T22:01:43.4847810Z ##[endgroup]
2023-09-21T22:01:43.4848720Z ##[group]Determining the checkout info
2023-09-21T22:01:43.4849820Z ##[endgroup]
2023-09-21T22:01:43.4850900Z ##[group]Checking out the ref
2023-09-21T22:01:43.4857140Z [command]/usr/local/bin/git checkout --progress --force -B renovate/com.google.errorprone-error_prone_core-2.x refs/remotes/origin/renovate/com.google.errorprone-error_prone_core-2.x
2023-09-21T22:01:43.6508010Z Switched to a new branch 'renovate/com.google.errorprone-error_prone_core-2.x'
2023-09-21T22:01:43.6516270Z branch 'renovate/com.google.errorprone-error_prone_core-2.x' set up to track 'origin/renovate/com.google.errorprone-error_prone_core-2.x'.
2023-09-21T22:01:43.6604810Z ##[endgroup]
2023-09-21T22:01:43.6705000Z [command]/usr/local/bin/git log -1 --format='%H'
2023-09-21T22:01:43.6708090Z '1814c5cc8688eff60498f1b886b9ce5eca6f1530'
2023-09-21T22:01:43.7080100Z ##[group]Run gradle/wrapper-validation-action@v1
2023-09-21T22:01:43.7080490Z with:
2023-09-21T22:01:43.7080710Z   min-wrapper-count: 1
2023-09-21T22:01:43.7080970Z   allow-snapshots: false
2023-09-21T22:01:43.7081210Z env:
2023-09-21T22:01:43.7081520Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:01:43.7081870Z ##[endgroup]
2023-09-21T22:01:47.4593220Z ✓ Found known Gradle Wrapper JAR files:
2023-09-21T22:01:47.4684990Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-09-21T22:01:47.5332170Z ##[group]Run actions/setup-java@v3
2023-09-21T22:01:47.5332520Z with:
2023-09-21T22:01:47.5332730Z   distribution: zulu
2023-09-21T22:01:47.5333150Z   java-version: 8
2023-09-21T22:01:47.5333540Z   java-package: jdk
2023-09-21T22:01:47.5333770Z   check-latest: false
2023-09-21T22:01:47.5334310Z   server-id: github
2023-09-21T22:01:47.5334720Z   server-username: GITHUB_ACTOR
2023-09-21T22:01:47.5335000Z   server-password: GITHUB_TOKEN
2023-09-21T22:01:47.5335290Z   overwrite-settings: true
2023-09-21T22:01:47.5335560Z   job-status: success
2023-09-21T22:01:47.5335950Z   token: ***
2023-09-21T22:01:47.5336340Z env:
2023-09-21T22:01:47.5336720Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:01:47.5337080Z ##[endgroup]
2023-09-21T22:01:47.8041980Z ##[group]Installed distributions
2023-09-21T22:01:47.8084520Z Trying to resolve the latest version from remote
2023-09-21T22:01:47.8868210Z Resolved latest version as 8.0.382+5
2023-09-21T22:01:47.8891470Z Trying to download...
2023-09-21T22:01:47.8892810Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-09-21T22:01:49.8103590Z Extracting Java archive...
2023-09-21T22:01:49.8406710Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/489e9edb-1123-427b-8274-eed32f812fd5 -f /Users/runner/work/_temp/e6553e66-5960-49a9-bd32-fec2450b6b4e
2023-09-21T22:02:03.0118990Z Java 8.0.382+5 was downloaded
2023-09-21T22:02:03.0223830Z Setting Java 8.0.382+5 as the default
2023-09-21T22:02:03.0326750Z Creating toolchains.xml for JDK version 8 from zulu
2023-09-21T22:02:03.0434810Z Writing to /Users/runner/.m2/toolchains.xml
2023-09-21T22:02:03.0535790Z 
2023-09-21T22:02:03.0636440Z Java configuration:
2023-09-21T22:02:03.0737680Z   Distribution: zulu
2023-09-21T22:02:03.0839100Z   Version: 8.0.382+5
2023-09-21T22:02:03.0939580Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:03.1039380Z 
2023-09-21T22:02:03.1144180Z ##[endgroup]
2023-09-21T22:02:03.1331830Z Creating settings.xml with server-id: github
2023-09-21T22:02:03.1397210Z Writing to /Users/runner/.m2/settings.xml
2023-09-21T22:02:03.1611110Z ##[group]Run gradle/gradle-build-action@v2
2023-09-21T22:02:03.1611500Z with:
2023-09-21T22:02:03.1611780Z   cache-disabled: false
2023-09-21T22:02:03.1612020Z   cache-read-only: true
2023-09-21T22:02:03.1612300Z   cache-write-only: false
2023-09-21T22:02:03.1612600Z   cache-overwrite-existing: false
2023-09-21T22:02:03.1612910Z   gradle-home-cache-includes: caches
notifications

2023-09-21T22:02:03.1613240Z   generate-job-summary: true
2023-09-21T22:02:03.1613520Z   dependency-graph: disabled
2023-09-21T22:02:03.1613790Z   gradle-home-cache-strict-match: false
2023-09-21T22:02:03.1614130Z   workflow-job-context: {
  "api-level": 24
}
2023-09-21T22:02:03.1614460Z   gradle-home-cache-cleanup: false
2023-09-21T22:02:03.1614950Z   github-token: ***
2023-09-21T22:02:03.1615170Z env:
2023-09-21T22:02:03.1615500Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:02:03.1615990Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:03.1616360Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:03.1617440Z ##[endgroup]
2023-09-21T22:02:04.6552230Z ##[group]Restore Gradle state from cache
2023-09-21T22:02:05.4053740Z Cache Size: ~10 MB (10577797 B)
2023-09-21T22:02:05.4134930Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/63104cf0-c2bb-4ce7-9051-be30a9f21ecc/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:05.9630440Z Received 10577797 of 10577797 (100.0%), 10.0 MBs/sec
2023-09-21T22:02:06.9391740Z Cache restored successfully
2023-09-21T22:02:06.9536660Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[6e63846e9b2c0beab3a0fc483db864d5]-23d0461541c5596bdf2b67c70d1a7fcc8bd2b6a2
2023-09-21T22:02:08.2571840Z Received 8388608 of 121330321 (6.9%), 7.7 MBs/sec
2023-09-21T22:02:08.2676020Z Received 8388608 of 143535005 (5.8%), 7.8 MBs/sec
2023-09-21T22:02:08.2781200Z Received 8388608 of 318274353 (2.6%), 7.9 MBs/sec
2023-09-21T22:02:09.2692760Z Received 41943040 of 121330321 (34.6%), 19.5 MBs/sec
2023-09-21T22:02:09.2794650Z Received 41943040 of 143535005 (29.2%), 19.6 MBs/sec
2023-09-21T22:02:09.2881160Z Received 41943040 of 318274353 (13.2%), 19.7 MBs/sec
2023-09-21T22:02:10.2693740Z Received 79691776 of 121330321 (65.7%), 24.9 MBs/sec
2023-09-21T22:02:10.2694890Z Received 79691776 of 143535005 (55.5%), 25.0 MBs/sec
2023-09-21T22:02:10.2695890Z Received 79691776 of 318274353 (25.0%), 25.1 MBs/sec
2023-09-21T22:02:11.2819360Z Received 100663296 of 121330321 (83.0%), 23.6 MBs/sec
2023-09-21T22:02:11.2919580Z Received 96468992 of 143535005 (67.2%), 22.7 MBs/sec
2023-09-21T22:02:11.2934920Z Received 100663296 of 318274353 (31.6%), 23.7 MBs/sec
2023-09-21T22:02:12.3988640Z Received 121330321 of 121330321 (100.0%), 22.4 MBs/sec
2023-09-21T22:02:12.3998040Z Received 130023424 of 143535005 (90.6%), 24.0 MBs/sec
2023-09-21T22:02:12.4054100Z Received 130023424 of 318274353 (40.9%), 24.1 MBs/sec
2023-09-21T22:02:13.1892200Z Cache Size: ~137 MB (143535005 B)
2023-09-21T22:02:13.2367190Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/00446922-194f-4582-94cc-d87049c0adda/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:13.4819190Z Received 143535005 of 143535005 (100.0%), 21.9 MBs/sec
2023-09-21T22:02:13.4896220Z Received 167772160 of 318274353 (52.7%), 25.6 MBs/sec
2023-09-21T22:02:14.4904620Z Received 239075328 of 318274353 (75.1%), 31.4 MBs/sec
2023-09-21T22:02:15.2538010Z Cache Size: ~116 MB (121330321 B)
2023-09-21T22:02:15.2847130Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/31dd8832-274d-4b9a-8a0e-2aed5ef06bb6/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:15.4922020Z Received 297795584 of 318274353 (93.6%), 34.4 MBs/sec
2023-09-21T22:02:16.4936850Z Received 318274353 of 318274353 (100.0%), 32.8 MBs/sec
2023-09-21T22:02:26.2507780Z Cache restored successfully
2023-09-21T22:02:26.2547830Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-09-21T22:02:27.4445590Z Cache Size: ~304 MB (318274353 B)
2023-09-21T22:02:27.4492370Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/be6db1ed-5dbd-4043-b39a-ac2d598c3bde/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:39.0899250Z Cache restored successfully
2023-09-21T22:02:39.0946150Z Restored instrumented-jars with key instrumented-jars-fd620ba244a1dd98126188bc132e825c to /Users/runner/.gradle/caches/jars-*/*
2023-09-21T22:02:40.4273350Z Cache restored successfully
2023-09-21T22:02:40.4377520Z Restored dependencies with key dependencies-75f8b7a1d16bf95ba0304c5f5e249ee6 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-09-21T22:02:40.4631480Z ##[endgroup]
2023-09-21T22:02:40.5065990Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-09-21T22:02:40.5066550Z with:
2023-09-21T22:02:40.5067590Z   api-level: 24
2023-09-21T22:02:40.5067900Z   script: ./gradlew connectedCheck
2023-09-21T22:02:40.5068190Z   target: default
2023-09-21T22:02:40.5068450Z   arch: x86
2023-09-21T22:02:40.5068750Z   cores: 2
2023-09-21T22:02:40.5069100Z   avd-name: test
2023-09-21T22:02:40.5069390Z   force-avd-creation: true
2023-09-21T22:02:40.5069850Z   emulator-boot-timeout: 600
2023-09-21T22:02:40.5070280Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-09-21T22:02:40.5070710Z   disable-animations: true
2023-09-21T22:02:40.5071020Z   disable-spellchecker: false
2023-09-21T22:02:40.5071350Z   disable-linux-hw-accel: auto
2023-09-21T22:02:40.5071660Z   enable-hw-keyboard: false
2023-09-21T22:02:40.5071950Z   channel: stable
2023-09-21T22:02:40.5072220Z env:
2023-09-21T22:02:40.5072630Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:02:40.5073120Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:40.5073550Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:40.5073920Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-09-21T22:02:40.5074260Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-09-21T22:02:40.5074600Z   API_LEVEL: 24
2023-09-21T22:02:40.5075020Z ##[endgroup]
2023-09-21T22:02:40.6304070Z ##[group]Configure emulator
2023-09-21T22:02:40.6309980Z API level: 24
2023-09-21T22:02:40.6310900Z target: default
2023-09-21T22:02:40.6311890Z CPU architecture: x86
2023-09-21T22:02:40.6312840Z Hardware profile: 
2023-09-21T22:02:40.6313580Z Cores: 2
2023-09-21T22:02:40.6314240Z RAM size: 
2023-09-21T22:02:40.6315050Z Heap size: 
2023-09-21T22:02:40.6315870Z SD card path or size: 
2023-09-21T22:02:40.6316850Z Disk size: 
2023-09-21T22:02:40.6318450Z AVD name: test
2023-09-21T22:02:40.6319690Z force avd creation: true
2023-09-21T22:02:40.6320540Z Emulator boot timeout: 600
2023-09-21T22:02:40.6322100Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-09-21T22:02:40.6323270Z disable animations: true
2023-09-21T22:02:40.6324360Z disable spellchecker: false
2023-09-21T22:02:40.6325330Z disable Linux hardware acceleration: false
2023-09-21T22:02:40.6326200Z enable hardware keyboard: false
2023-09-21T22:02:40.6327630Z Channel: 0 (stable)
2023-09-21T22:02:40.6330040Z Script:
2023-09-21T22:02:40.6331010Z ./gradlew connectedCheck
2023-09-21T22:02:40.6331880Z Pre emulator launch script:
2023-09-21T22:02:40.6333640Z ##[endgroup]
2023-09-21T22:02:40.6336720Z ##[group]Install Android SDK
2023-09-21T22:02:40.6428040Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-09-21T22:02:47.7023250Z Installing latest build tools, platform tools, and platform.
2023-09-21T22:02:47.7069780Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-09-21T22:02:49.8705200Z Installing latest emulator.
2023-09-21T22:02:49.8735820Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-09-21T22:02:52.0462760Z Installing system images.
2023-09-21T22:02:52.0499380Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-24;default;x86' --channel=0 > /dev/null
2023-09-21T22:04:30.6913500Z ##[endgroup]
2023-09-21T22:04:30.6919550Z ##[group]Launch Emulator
2023-09-21T22:04:30.6921440Z Creating AVD.
2023-09-21T22:04:30.6954820Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-24;default;x86'
2023-09-21T22:04:32.4833010Z Loading local repository...                                                     
2023-09-21T22:04:32.4840430Z [=========                              ] 25% Loading local repository...       
2023-09-21T22:04:32.4850380Z [=========                              ] 25% Fetch remote repository...        
2023-09-21T22:04:32.4852330Z [=======================================] 100% Fetch remote repository...       
2023-09-21T22:04:49.2619610Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-09-21T22:04:49.2622010Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-09-21T22:04:49.2695820Z Starting emulator.
2023-09-21T22:04:49.2724590Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-09-21T22:04:50.1903040Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-09-21T22:04:50.1907320Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-09-21T22:04:50.1909630Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-09-21T22:04:59.2864100Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:00.1314610Z * daemon not running; starting now at tcp:5037
2023-09-21T22:05:00.5186450Z * daemon started successfully
2023-09-21T22:05:00.5190710Z adb: no devices/emulators found
2023-09-21T22:05:00.5210890Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:05:02.5451780Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:02.5656480Z adb: no devices/emulators found
2023-09-21T22:05:02.5672010Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:05:04.5822740Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:04.5919150Z adb: no devices/emulators found
2023-09-21T22:05:04.5933330Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:05:06.2083770Z WARNING | encryption is off
2023-09-21T22:05:06.2752860Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-09-21T22:05:06.5988920Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:06.6189690Z adb: no devices/emulators found
2023-09-21T22:05:06.6204440Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:05:07.5854580Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-09-21T22:05:07.6000510Z INFO    | Crashreporting disabled, not reporting crashes.
2023-09-21T22:05:07.6002060Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-09-21T22:05:07.7830020Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-09-21T22:05:07.8968590Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-09-21T22:05:07.8994690Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-09-21T22:05:07.9008950Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-09-21T22:05:07.9013560Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_1880.ini
2023-09-21T22:05:07.9138550Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-09-21T22:05:07.9206440Z INFO    | Cold boot: requested by the user
2023-09-21T22:05:07.9225100Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-09-21T22:05:07.9609140Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-09-21T22:05:07.9610950Z  - Start Android Studio
2023-09-21T22:05:07.9611410Z  - Select menu "Tools > Android > SDK Manager"
2023-09-21T22:05:07.9611770Z  - Click "SDK Tools" tab
2023-09-21T22:05:07.9612120Z  - Check "Android Emulator" checkbox
2023-09-21T22:05:07.9613230Z  - Click "OK"
2023-09-21T22:05:07.9613890Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-09-21T22:05:08.6234660Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:08.6495320Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:05:08.6495790Z adb: device offline
2023-09-21T22:05:10.6522720Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:10.6764080Z adb: device offline
2023-09-21T22:05:10.6775000Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:05:12.6818350Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:12.7040860Z adb: device offline
2023-09-21T22:05:12.7063990Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:05:14.7106980Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:14.7338090Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:05:14.7338520Z adb: device offline
2023-09-21T22:05:16.7392240Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:16.9402310Z 
2023-09-21T22:05:17.5533170Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-09-21T22:05:18.9435820Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:18.9965420Z 
2023-09-21T22:05:21.0041590Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:21.0485650Z 
2023-09-21T22:05:23.0535580Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:23.1251370Z 
2023-09-21T22:05:25.1355210Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:25.1801820Z 
2023-09-21T22:05:27.1837910Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:27.2223220Z 
2023-09-21T22:05:29.2301660Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:29.2882450Z 
2023-09-21T22:05:31.2959800Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:31.3983940Z 
2023-09-21T22:05:33.4068470Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:33.4393510Z 
2023-09-21T22:05:35.4490550Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:35.4936480Z 
2023-09-21T22:05:37.5002970Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:37.5776590Z 
2023-09-21T22:05:39.5857550Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:39.6516290Z 1
2023-09-21T22:05:39.6648210Z Emulator booted.
2023-09-21T22:05:39.6696740Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-09-21T22:05:41.0761740Z Disabling animations.
2023-09-21T22:05:41.0816950Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-09-21T22:05:42.3548010Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-09-21T22:05:42.9830100Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-09-21T22:05:43.4487180Z ##[endgroup]
2023-09-21T22:05:43.4547950Z [command]/bin/sh -c ./gradlew connectedCheck
2023-09-21T22:05:45.1381870Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.6.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-09-21T22:05:47.8027470Z Daemon will be stopped at the end of the build 
2023-09-21T22:05:53.1273640Z Type-safe project accessors is an incubating feature.
2023-09-21T22:06:07.3624020Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-09-21T22:06:07.3653020Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-09-21T22:06:07.3655310Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-21T22:06:07.3687460Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-21T22:06:07.3695760Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-21T22:06:07.3710700Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-21T22:06:07.3728850Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-21T22:06:07.3734740Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-21T22:06:07.3739320Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-09-21T22:06:07.3780410Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-09-21T22:06:07.3781890Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-21T22:06:07.3796430Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-21T22:06:07.3797610Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-21T22:06:07.3807150Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-21T22:06:07.3808750Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-21T22:06:07.3810130Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-21T22:06:07.3811370Z Warning: unexpected element (uri:"", local:"base-extension"). Expected elements are <{}codename>,<{}layoutlib>,<{}api-level>
2023-09-21T22:06:10.8246540Z > Task :retrofit:test-helpers:processResources NO-SOURCE
2023-09-21T22:06:10.9401870Z > Task :retrofit:processResources
2023-09-21T22:06:10.9503250Z > Task :retrofit:android-test:preBuild UP-TO-DATE
2023-09-21T22:06:10.9604110Z > Task :retrofit:android-test:preDebugBuild UP-TO-DATE
2023-09-21T22:06:10.9705490Z > Task :retrofit:android-test:compileDebugAidl NO-SOURCE
2023-09-21T22:06:10.9806120Z > Task :retrofit:android-test:compileDebugRenderscript NO-SOURCE
2023-09-21T22:06:10.9907680Z > Task :retrofit:android-test:generateDebugBuildConfig
2023-09-21T22:06:11.0009150Z > Task :retrofit:android-test:generateDebugResValues
2023-09-21T22:06:11.0041200Z > Task :retrofit:android-test:generateDebugResources
2023-09-21T22:06:11.1296540Z > Task :retrofit:android-test:packageDebugResources
2023-09-21T22:06:11.5325730Z > Task :retrofit:android-test:parseDebugLocalResources
2023-09-21T22:06:11.7126470Z > Task :retrofit:android-test:javaPreCompileDebug
2023-09-21T22:06:11.7172960Z > Task :retrofit:android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-09-21T22:06:11.7230370Z > Task :retrofit:android-test:compileDebugAndroidTestAidl NO-SOURCE
2023-09-21T22:06:11.7287100Z > Task :retrofit:android-test:packageDebugRenderscript NO-SOURCE
2023-09-21T22:06:11.7303940Z > Task :retrofit:android-test:processDebugManifest
2023-09-21T22:06:11.7332000Z > Task :retrofit:android-test:extractDeepLinksDebug
2023-09-21T22:06:11.9825630Z > Task :retrofit:android-test:generateDebugRFile
2023-09-21T22:06:11.9926120Z > Task :retrofit:android-test:processDebugAndroidTestManifest
2023-09-21T22:06:14.0129190Z > Task :retrofit:android-test:compileDebugJavaWithJavac
2023-09-21T22:06:14.0231540Z > Task :retrofit:android-test:compileDebugAndroidTestRenderscript NO-SOURCE
2023-09-21T22:06:14.0332190Z > Task :retrofit:android-test:generateDebugAndroidTestBuildConfig
2023-09-21T22:06:14.0434280Z > Task :retrofit:android-test:javaPreCompileDebugAndroidTest
2023-09-21T22:06:14.1539570Z > Task :retrofit:android-test:bundleLibCompileToJarDebug
2023-09-21T22:06:14.1640190Z > Task :retrofit:android-test:writeDebugAarMetadata
2023-09-21T22:06:14.1742350Z > Task :retrofit:android-test:compileDebugLibraryResources
2023-09-21T22:06:14.1856190Z > Task :retrofit:android-test:generateDebugAndroidTestResValues
2023-09-21T22:06:14.1958510Z > Task :retrofit:android-test:generateDebugAndroidTestResources
2023-09-21T22:06:14.2060950Z > Task :retrofit:android-test:checkDebugAndroidTestAarMetadata
2023-09-21T22:06:14.2168430Z > Task :retrofit:android-test:mergeDebugAndroidTestResources
2023-09-21T22:06:14.2371180Z > Task :retrofit:android-test:mergeDebugAndroidTestShaders
2023-09-21T22:06:14.2471850Z > Task :retrofit:android-test:compileDebugAndroidTestShaders NO-SOURCE
2023-09-21T22:06:14.2572510Z > Task :retrofit:android-test:generateDebugAndroidTestAssets UP-TO-DATE
2023-09-21T22:06:14.2673080Z > Task :retrofit:android-test:mergeDebugShaders
2023-09-21T22:06:14.2775110Z > Task :retrofit:android-test:compileDebugShaders NO-SOURCE
2023-09-21T22:06:14.2876910Z > Task :retrofit:android-test:generateDebugAssets UP-TO-DATE
2023-09-21T22:06:14.2977520Z > Task :retrofit:android-test:packageDebugAssets
2023-09-21T22:06:14.4787580Z > Task :retrofit:android-test:mergeDebugAndroidTestAssets
2023-09-21T22:06:14.4889510Z > Task :retrofit:android-test:compressDebugAndroidTestAssets
2023-09-21T22:06:14.4991610Z > Task :retrofit:android-test:processDebugJavaRes NO-SOURCE
2023-09-21T22:06:14.5042670Z > Task :retrofit:android-test:bundleLibResDebug NO-SOURCE
2023-09-21T22:06:14.5080930Z > Task :retrofit:android-test:processDebugAndroidTestJavaRes NO-SOURCE
2023-09-21T22:06:14.5082020Z > Task :retrofit:android-test:mergeDebugJniLibFolders
2023-09-21T22:06:14.5083060Z > Task :retrofit:android-test:mergeDebugNativeLibs NO-SOURCE
2023-09-21T22:06:14.5184230Z > Task :retrofit:android-test:stripDebugDebugSymbols NO-SOURCE
2023-09-21T22:06:14.5284800Z > Task :retrofit:android-test:copyDebugJniLibsProjectOnly
2023-09-21T22:06:14.5385920Z > Task :retrofit:android-test:mergeDebugAndroidTestJniLibFolders
2023-09-21T22:06:14.5461940Z > Task :retrofit:android-test:checkDebugAndroidTestDuplicateClasses
2023-09-21T22:06:14.5486310Z > Task :retrofit:android-test:desugarDebugAndroidTestFileDependencies
2023-09-21T22:06:14.8791860Z > Task :retrofit:android-test:processDebugAndroidTestResources
2023-09-21T22:06:18.8378210Z > Task :retrofit:android-test:bundleLibRuntimeToDirDebug
2023-09-21T22:06:18.8386580Z > Task :retrofit:android-test:mergeExtDexDebugAndroidTest
2023-09-21T22:06:18.8392970Z > Task :retrofit:android-test:validateSigningDebugAndroidTest
2023-09-21T22:06:18.9329230Z > Task :retrofit:android-test:writeDebugAndroidTestSigningConfigVersions
2023-09-21T22:06:25.2054360Z > Task :retrofit:compileKotlin
2023-09-21T22:06:28.5130540Z 
2023-09-21T22:06:28.5173830Z > Task :retrofit:compileJava FAILED
2023-09-21T22:06:28.5176900Z An exception has occurred in the compiler ((version info not available)). Please file a bug against the Java compiler via the Java bug reporting page (http://bugreport.java.com) after checking the Bug Database (http://bugs.java.com) for duplicates. Include your program and the following diagnostic in your report. Thank you.
2023-09-21T22:06:28.5180460Z java.lang.UnsupportedClassVersionError: com/google/errorprone/ErrorProneJavacPlugin has been compiled by a more recent version of the Java Runtime (class file version 55.0), this version of the Java Runtime only recognizes class file versions up to 52.0
2023-09-21T22:06:28.5181480Z 	at java.lang.ClassLoader.defineClass1(Native Method)
2023-09-21T22:06:28.5182270Z 	at java.lang.ClassLoader.defineClass(ClassLoader.java:757)
2023-09-21T22:06:28.5183150Z 	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
2023-09-21T22:06:28.5184180Z 	at java.net.URLClassLoader.defineClass(URLClassLoader.java:473)
2023-09-21T22:06:28.5185040Z 	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
2023-09-21T22:06:28.5193170Z 	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
2023-09-21T22:06:28.5194000Z 	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
2023-09-21T22:06:28.5229120Z 	at java.security.AccessController.doPrivileged(Native Method)
2023-09-21T22:06:28.5230160Z 	at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
2023-09-21T22:06:28.5231010Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)
2023-09-21T22:06:28.5231800Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
2023-09-21T22:06:28.5232590Z 	at java.lang.Class.forName0(Native Method)
2023-09-21T22:06:28.5233230Z 	at java.lang.Class.forName(Class.java:348)
2023-09-21T22:06:28.5233980Z 	at java.util.ServiceLoader$LazyIterator.nextService(ServiceLoader.java:370)
2023-09-21T22:06:28.5234760Z 	at java.util.ServiceLoader$LazyIterator.next(ServiceLoader.java:404)
2023-09-21T22:06:28.5235570Z 	at java.util.ServiceLoader$1.next(ServiceLoader.java:480)
2023-09-21T22:06:28.5236330Z 	at com.sun.tools.javac.api.BasicJavacTask.initPlugins(BasicJavacTask.java:209)
2023-09-21T22:06:28.5237180Z 	at com.sun.tools.javac.api.JavacTaskImpl.prepareCompiler(JavacTaskImpl.java:192)
2023-09-21T22:06:28.5237990Z 	at com.sun.tools.javac.api.JavacTaskImpl.lambda$doCall$0(JavacTaskImpl.java:97)
2023-09-21T22:06:28.5238820Z 	at com.sun.tools.javac.api.JavacTaskImpl.handleExceptions(JavacTaskImpl.java:142)
2023-09-21T22:06:28.5239620Z 	at com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:96)
2023-09-21T22:06:28.5240380Z 	at com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:90)
2023-09-21T22:06:28.5241370Z 	at org.gradle.internal.compiler.java.IncrementalCompileTask.call(IncrementalCompileTask.java:92)
2023-09-21T22:06:28.5242510Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessingCompileTask.call(AnnotationProcessingCompileTask.java:94)
2023-09-21T22:06:28.5243660Z 	at org.gradle.api.internal.tasks.compile.ResourceCleaningCompilationTask.call(ResourceCleaningCompilationTask.java:57)
2023-09-21T22:06:28.5244640Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:55)
2023-09-21T22:06:28.5245570Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2023-09-21T22:06:28.5246690Z 	at org.gradle.api.internal.tasks.compile.daemon.AbstractDaemonCompiler$CompilerWorkAction.execute(AbstractDaemonCompiler.java:135)
2023-09-21T22:06:28.5247790Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2023-09-21T22:06:28.5248690Z 	at org.gradle.workers.internal.AbstractClassLoaderWorker$1.create(AbstractClassLoaderWorker.java:49)
2023-09-21T22:06:28.5256020Z 	at org.gradle.workers.internal.AbstractClassLoaderWorker$1.create(AbstractClassLoaderWorker.java:43)
2023-09-21T22:06:28.5257100Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2023-09-21T22:06:28.5259350Z 	at org.gradle.workers.internal.AbstractClassLoaderWorker.executeInClassLoader(AbstractClassLoaderWorker.java:43)
2023-09-21T22:06:28.5262250Z 	at org.gradle.workers.internal.FlatClassLoaderWorker.run(FlatClassLoaderWorker.java:32)
2023-09-21T22:06:28.5263220Z 	at org.gradle.workers.internal.FlatClassLoaderWorker.run(FlatClassLoaderWorker.java:22)
2023-09-21T22:06:28.5267820Z 	at org.gradle.workers.internal.WorkerDaemonServer.run(WorkerDaemonServer.java:87)
2023-09-21T22:06:28.5268460Z 	at org.gradle.workers.internal.WorkerDaemonServer.run(WorkerDaemonServer.java:56)
2023-09-21T22:06:28.5269260Z 	at org.gradle.process.internal.worker.request.WorkerAction$1.call(WorkerAction.java:138)
2023-09-21T22:06:28.5270000Z 	at org.gradle.process.internal.worker.child.WorkerLogEventListener.withWorkerLoggingProtocol(WorkerLogEventListener.java:41)
2023-09-21T22:06:28.5278460Z 	at org.gradle.process.internal.worker.request.WorkerAction.run(WorkerAction.java:135)
2023-09-21T22:06:28.5279410Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-09-21T22:06:28.5279890Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2023-09-21T22:06:28.5281050Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-09-21T22:06:28.5281530Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2023-09-21T22:06:28.5281990Z 	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
2023-09-21T22:06:28.5282720Z 	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
2023-09-21T22:06:28.5283400Z 	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
2023-09-21T22:06:28.5284200Z 	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
2023-09-21T22:06:28.5284850Z 	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:414)
2023-09-21T22:06:28.5285430Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-09-21T22:06:28.5285990Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2023-09-21T22:06:28.5286610Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2023-09-21T22:06:28.5287110Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2023-09-21T22:06:28.5287490Z 	at java.lang.Thread.run(Thread.java:750)
2023-09-21T22:06:28.6929950Z 
2023-09-21T22:06:28.6946860Z FAILURE: Build failed with an exception.
2023-09-21T22:06:28.6948630Z 
2023-09-21T22:06:28.6949110Z * What went wrong:
2023-09-21T22:06:28.6952390Z Execution failed for task ':retrofit:compileJava'.
2023-09-21T22:06:28.6955970Z > Compilation failed; see the compiler error output for details.
2023-09-21T22:06:28.6956560Z 
2023-09-21T22:06:28.6956960Z * Try:
2023-09-21T22:06:28.6957780Z > Run with --stacktrace option to get the stack trace.
2023-09-21T22:06:28.6958660Z > Run with --info or --debug option to get more log output.
2023-09-21T22:06:28.6959500Z > Run with --scan to get full insights.
2023-09-21T22:06:28.6960050Z 
2023-09-21T22:06:28.6960520Z * Get more help at https://help.gradle.org
2023-09-21T22:06:28.6961060Z 
2023-09-21T22:06:28.6961590Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-09-21T22:06:28.6962190Z 
2023-09-21T22:06:28.6962980Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-09-21T22:06:28.6963480Z 
2023-09-21T22:06:28.6964090Z See https://docs.gradle.org/7.6.2/userguide/command_line_interface.html#sec:command_line_warnings
2023-09-21T22:06:28.6964450Z 
2023-09-21T22:06:28.6965040Z BUILD FAILED in 44s
2023-09-21T22:06:28.6965600Z 36 actionable tasks: 36 executed
2023-09-21T22:06:29.5855960Z ##[error]The process '/bin/sh' failed with exit code 1
2023-09-21T22:06:29.5868450Z ##[group]Terminate Emulator
2023-09-21T22:06:29.5869150Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-09-21T22:06:29.6056930Z OK: killing emulator, bye bye
2023-09-21T22:06:29.6058290Z OK
2023-09-21T22:06:29.6061170Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-09-21T22:06:29.6063230Z INFO    | Wait for emulator (pid 1880) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-09-21T22:06:29.6070130Z ##[endgroup]
2023-09-21T22:06:29.6071370Z INFO    | Discarding the changed state: command-line flag
2023-09-21T22:06:29.6072310Z WARNING | Discarding the changed state (command-line flag).
2023-09-21T22:06:31.5341470Z Post job cleanup.
2023-09-21T22:06:31.7875430Z In final post-action step, saving state and writing summary
2023-09-21T22:06:31.7893470Z Cache is read-only: will not save state for use in subsequent builds.
2023-09-21T22:06:31.7902940Z Writing job summary
2023-09-21T22:06:31.8163750Z Post job cleanup.
2023-09-21T22:06:32.0554640Z Post job cleanup.
2023-09-21T22:06:32.1984990Z [command]/usr/local/bin/git version
2023-09-21T22:06:32.2098850Z git version 2.42.0
2023-09-21T22:06:32.2169710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/85e5abaf-715e-4c7a-a8e0-8c546516229c/.gitconfig'
2023-09-21T22:06:32.2596270Z Temporarily overriding HOME='/Users/runner/work/_temp/85e5abaf-715e-4c7a-a8e0-8c546516229c' before making global git config changes
2023-09-21T22:06:32.2607830Z Adding repository directory to the temporary git global config as a safe directory
2023-09-21T22:06:32.2617160Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-21T22:06:32.2778200Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-21T22:06:32.2915220Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-21T22:06:32.4613460Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-21T22:06:32.4688010Z http.https://github.com/.extraheader
2023-09-21T22:06:32.4704940Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-21T22:06:32.4802430Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-21T22:06:32.6412290Z Cleaning up orphan processes
2023-09-21T22:06:32.8111770Z Terminate orphan process: pid (1889) (adb)
