2023-12-02T05:04:50.0516146Z ##[section]Starting: Prepare job success
2023-12-02T05:04:50.0755050Z Evaluating workflow phase display name
2023-12-02T05:04:50.0755282Z Evaluating inputs
2023-12-02T05:04:50.0788299Z Evaluating strategy
2023-12-02T05:04:50.0794779Z Creating job '__default'
2023-12-02T05:04:50.0798077Z Evaluating timeout
2023-12-02T05:04:50.0798120Z Evaluating cancel timeout
2023-12-02T05:04:50.0798146Z Evaluating continue on error
2023-12-02T05:04:50.0798170Z Evaluating target
2023-12-02T05:04:50.0800138Z ##[section]Finishing: Prepare job success
