2023-11-20T18:29:03.9348913Z ##[group]Run ./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan
2023-11-20T18:29:03.9349886Z [36;1m./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan[0m
2023-11-20T18:29:03.9411207Z shell: /usr/bin/bash -e {0}
2023-11-20T18:29:03.9411580Z env:
2023-11-20T18:29:03.9412002Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T18:29:03.9412680Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T18:29:03.9413149Z ##[endgroup]
2023-11-20T18:29:04.7432065Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-20T18:29:05.0421261Z 
2023-11-20T18:29:05.0437689Z > Configure project :
2023-11-20T18:29:05.0438661Z Building version '5.7.1-SNAPSHOT'
2023-11-20T18:29:05.0440486Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-20T18:29:05.8420937Z 
2023-11-20T18:29:05.8423315Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-20T18:29:05.8424692Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-20T18:29:05.8426885Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-20T18:29:05.8429067Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-20T18:29:05.8431388Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-20T18:29:05.8433729Z > Task :errorprone:processResources NO-SOURCE
2023-11-20T18:29:05.8436248Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-20T18:29:05.8438177Z > Task :extTest:compileJava NO-SOURCE
2023-11-20T18:29:05.8439934Z > Task :extTest:processResources NO-SOURCE
2023-11-20T18:29:05.8441844Z > Task :extTest:classes UP-TO-DATE
2023-11-20T18:29:05.8443828Z > Task :extTest:processTestResources UP-TO-DATE
2023-11-20T18:29:05.8445594Z > Task :android:processResources UP-TO-DATE
2023-11-20T18:29:05.8447536Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-20T18:29:05.8449350Z > Task :android:processTestResources NO-SOURCE
2023-11-20T18:29:05.8451383Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-20T18:29:05.8453021Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-20T18:29:05.8455119Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-20T18:29:05.8457104Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-20T18:29:05.8459311Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-20T18:29:05.8461544Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-20T18:29:05.8463058Z > Task :groovyTest:processResources NO-SOURCE
2023-11-20T18:29:05.8464695Z > Task :groovyTest:classes UP-TO-DATE
2023-11-20T18:29:05.8466543Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-20T18:29:05.8468348Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-20T18:29:05.8470555Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-20T18:29:05.8472462Z > Task :inlineTest:processResources NO-SOURCE
2023-11-20T18:29:05.8509721Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-20T18:29:05.8511112Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-20T18:29:05.8516798Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-20T18:29:05.8518567Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-20T18:29:05.8521729Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-20T18:29:05.8523211Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-20T18:29:05.8524818Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-20T18:29:05.8541546Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-20T18:29:05.8543162Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-11-20T18:29:05.8553706Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-11-20T18:29:05.8556062Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-20T18:29:05.8557295Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-20T18:29:05.8558368Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-20T18:29:05.8571468Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-11-20T18:29:05.8573190Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-20T18:29:05.8574407Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-20T18:29:05.8576486Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-20T18:29:05.8581019Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-20T18:29:05.8582110Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-20T18:29:05.8585063Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-20T18:29:05.8591770Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-20T18:29:05.8593932Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-20T18:29:05.8596774Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-20T18:29:05.8598269Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-11-20T18:29:05.8599602Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-20T18:29:05.8600536Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-20T18:29:05.8602335Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-20T18:29:05.8612054Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-20T18:29:05.8613187Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-11-20T18:29:05.8614897Z > Task :memory-test:processResources NO-SOURCE
2023-11-20T18:29:05.8616361Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-20T18:29:05.8617267Z > Task :module-test:processResources NO-SOURCE
2023-11-20T18:29:05.8630543Z > Task :module-test:processTestResources NO-SOURCE
2023-11-20T18:29:05.8632076Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-20T18:29:05.8633274Z > Task :osgi-test:processResources NO-SOURCE
2023-11-20T18:29:05.8634473Z > Task :osgi-test:classes UP-TO-DATE
2023-11-20T18:29:05.8636203Z > Task :compileJava UP-TO-DATE
2023-11-20T18:29:05.8637452Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-20T18:29:05.8639056Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-20T18:29:05.8640353Z > Task :proxy:processResources UP-TO-DATE
2023-11-20T18:29:05.8641406Z > Task :proxy:processTestResources NO-SOURCE
2023-11-20T18:29:05.8654429Z > Task :subclass:processResources UP-TO-DATE
2023-11-20T18:29:05.8655909Z > Task :subclass:processTestResources NO-SOURCE
2023-11-20T18:29:05.8657309Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-11-20T18:29:05.8659891Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-20T18:29:05.8661335Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-20T18:29:05.8662569Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-20T18:29:05.8873325Z > Task :processResources NO-SOURCE
2023-11-20T18:29:05.8874187Z > Task :classes UP-TO-DATE
2023-11-20T18:29:05.8874924Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-20T18:29:05.8876311Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-20T18:29:05.8877561Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-20T18:29:05.8878531Z > Task :android:compileJava UP-TO-DATE
2023-11-20T18:29:05.8879611Z > Task :android:classes UP-TO-DATE
2023-11-20T18:29:05.8880588Z > Task :android:compileTestJava NO-SOURCE
2023-11-20T18:29:05.8881450Z > Task :android:testClasses UP-TO-DATE
2023-11-20T18:29:05.9422101Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-20T18:29:05.9423747Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-20T18:29:05.9424914Z > Task :jar UP-TO-DATE
2023-11-20T18:29:05.9426411Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-20T18:29:05.9427726Z > Task :android:test NO-SOURCE
2023-11-20T18:29:05.9431077Z > Task :android:retryTest SKIPPED
2023-11-20T18:29:05.9432570Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-20T18:29:05.9434294Z > Task :compileTestJava UP-TO-DATE
2023-11-20T18:29:05.9435573Z > Task :processTestResources NO-SOURCE
2023-11-20T18:29:05.9436738Z > Task :createTestResources
2023-11-20T18:29:05.9437903Z > Task :testClasses UP-TO-DATE
2023-11-20T18:29:05.9439208Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-20T18:29:05.9440218Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-20T18:29:05.9444652Z > Task :errorprone:classes UP-TO-DATE
2023-11-20T18:29:05.9445952Z > Task :extTest:compileTestJava UP-TO-DATE
2023-11-20T18:29:05.9447038Z > Task :test UP-TO-DATE
2023-11-20T18:29:05.9448340Z > Task :retryTest SKIPPED
2023-11-20T18:29:05.9449176Z > Task :removeTestResources
2023-11-20T18:29:05.9450400Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-20T18:29:05.9451711Z > Task :extTest:testClasses UP-TO-DATE
2023-11-20T18:29:05.9456711Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-20T18:29:05.9458172Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-20T18:29:05.9459368Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-11-20T18:29:05.9462159Z > Task :errorprone:testClasses UP-TO-DATE
2023-11-20T18:29:05.9463458Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-20T18:29:05.9464620Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-20T18:29:05.9465839Z > Task :errorprone:test UP-TO-DATE
2023-11-20T18:29:05.9467002Z > Task :errorprone:retryTest SKIPPED
2023-11-20T18:29:05.9468877Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-20T18:29:06.0423032Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-20T18:29:06.0448582Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-11-20T18:29:06.0450105Z > Task :extTest:test UP-TO-DATE
2023-11-20T18:29:06.0451330Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-20T18:29:06.0452746Z > Task :inlineTest:classes UP-TO-DATE
2023-11-20T18:29:06.0454388Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-11-20T18:29:06.0455986Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-11-20T18:29:06.0457484Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-11-20T18:29:06.0458747Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-11-20T18:29:06.0460120Z > Task :groovyTest:testClasses UP-TO-DATE
2023-11-20T18:29:06.0461260Z > Task :groovyInlineTest:test UP-TO-DATE
2023-11-20T18:29:06.0463462Z > Task :groovyTest:test UP-TO-DATE
2023-11-20T18:29:06.0464692Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.0465746Z > Task :inlineTest:testClasses UP-TO-DATE
2023-11-20T18:29:06.0466845Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.0468408Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-20T18:29:06.0470408Z > Task :inlineTest:test UP-TO-DATE
2023-11-20T18:29:06.0471594Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.0473264Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.0558122Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-11-20T18:29:06.0559730Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-11-20T18:29:06.0561084Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-11-20T18:29:06.0562419Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-20T18:29:06.0563651Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-11-20T18:29:06.0564845Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-20T18:29:06.0565959Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-20T18:29:06.0567056Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-20T18:29:06.0568077Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-11-20T18:29:06.0568981Z > Task :junit-jupiter:test UP-TO-DATE
2023-11-20T18:29:06.0569840Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-20T18:29:06.0570877Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-11-20T18:29:06.1421903Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.1423345Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-11-20T18:29:06.1424305Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-11-20T18:29:06.1425272Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-11-20T18:29:06.1426271Z > Task :module-test:compileJava NO-SOURCE
2023-11-20T18:29:06.1427536Z > Task :module-test:classes UP-TO-DATE
2023-11-20T18:29:06.1428550Z > Task :module-test:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.1429425Z > Task :memory-test:compileJava NO-SOURCE
2023-11-20T18:29:06.1429933Z > Task :memory-test:classes UP-TO-DATE
2023-11-20T18:29:06.1430500Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-11-20T18:29:06.1431324Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-20T18:29:06.1431991Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-11-20T18:29:06.1435109Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.1436705Z > Task :memory-test:testClasses UP-TO-DATE
2023-11-20T18:29:06.1440807Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-11-20T18:29:06.1442292Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-20T18:29:06.1443458Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-11-20T18:29:06.1444793Z > Task :module-test:testClasses UP-TO-DATE
2023-11-20T18:29:06.1446171Z > Task :module-test:test UP-TO-DATE
2023-11-20T18:29:06.1447435Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-11-20T18:29:06.1448625Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-11-20T18:29:06.1449965Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-11-20T18:29:06.1451715Z > Task :kotlinTest:test UP-TO-DATE
2023-11-20T18:29:06.1452828Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-20T18:29:06.1454382Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-20T18:29:06.1455690Z > Task :proxy:compileJava NO-SOURCE
2023-11-20T18:29:06.1456620Z > Task :proxy:classes UP-TO-DATE
2023-11-20T18:29:06.1457725Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-11-20T18:29:06.1458715Z > Task :memory-test:test UP-TO-DATE
2023-11-20T18:29:06.1459551Z > Task :subclass:compileJava NO-SOURCE
2023-11-20T18:29:06.1460525Z > Task :subclass:classes UP-TO-DATE
2023-11-20T18:29:06.1461515Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.1462486Z > Task :subclass:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.1463553Z > Task :subclass:testClasses UP-TO-DATE
2023-11-20T18:29:06.1464566Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-20T18:29:06.1465565Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-11-20T18:29:06.1466655Z > Task :osgi-test:testBundle UP-TO-DATE
2023-11-20T18:29:06.1467546Z > Task :proxy:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.1468594Z > Task :proxy:testClasses UP-TO-DATE
2023-11-20T18:29:06.1469706Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-11-20T18:29:06.1470760Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-11-20T18:29:06.1471677Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-20T18:29:06.1472810Z > Task :osgi-test:testClasses UP-TO-DATE
2023-11-20T18:29:06.1473684Z > Task :programmatic-test:test UP-TO-DATE
2023-11-20T18:29:06.1474471Z > Task :proxy:test UP-TO-DATE
2023-11-20T18:29:06.1475381Z > Task :subclass:test UP-TO-DATE
2023-11-20T18:29:06.1476091Z > Task :subclass:retryTest SKIPPED
2023-11-20T18:29:06.1476793Z > Task :proxy:retryTest SKIPPED
2023-11-20T18:29:06.1477778Z > Task :osgi-test:test UP-TO-DATE
2023-11-20T18:29:08.1420656Z 
2023-11-20T18:29:08.1421511Z > Task :mockitoCoverage
2023-11-20T18:29:08.1422792Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-11-20T18:29:08.1423785Z 
2023-11-20T18:29:08.1423998Z > Task :coverageReport
2023-11-20T18:29:08.1424364Z 
2023-11-20T18:29:08.1425025Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-20T18:29:08.1425869Z 
2023-11-20T18:29:08.1427365Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-20T18:29:08.1428826Z 
2023-11-20T18:29:08.1429970Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-20T18:29:08.1431347Z 
2023-11-20T18:29:08.1431922Z BUILD SUCCESSFUL in 4s
2023-11-20T18:29:08.1432845Z 81 actionable tasks: 6 executed, 75 up-to-date
2023-11-20T18:29:08.1433384Z 
2023-11-20T18:29:08.1433650Z Publishing build scan...
2023-11-20T18:29:08.4363332Z https://gradle.com/s/lksuy7cjop5eq
2023-11-20T18:29:08.4363929Z 
