2023-10-15T16:52:25.6824842Z Current runner version: '2.310.2'
2023-10-15T16:52:25.6854863Z ##[group]Operating System
2023-10-15T16:52:25.6855599Z Ubuntu
2023-10-15T16:52:25.6855946Z 22.04.3
2023-10-15T16:52:25.6856260Z LTS
2023-10-15T16:52:25.6856587Z ##[endgroup]
2023-10-15T16:52:25.6856972Z ##[group]Runner Image
2023-10-15T16:52:25.6857427Z Image: ubuntu-22.04
2023-10-15T16:52:25.6857837Z Version: 20231001.1.0
2023-10-15T16:52:25.6859022Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-15T16:52:25.6860809Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-15T16:52:25.6861838Z ##[endgroup]
2023-10-15T16:52:25.6862254Z ##[group]Runner Image Provisioner
2023-10-15T16:52:25.6862781Z 2.0.310.1
2023-10-15T16:52:25.6863111Z ##[endgroup]
2023-10-15T16:52:25.6864069Z ##[group]GITHUB_TOKEN Permissions
2023-10-15T16:52:25.6865972Z Checks: read
2023-10-15T16:52:25.6866412Z Metadata: read
2023-10-15T16:52:25.6866800Z ##[endgroup]
2023-10-15T16:52:25.6870772Z Secret source: None
2023-10-15T16:52:25.6871641Z Prepare workflow directory
2023-10-15T16:52:25.7818651Z Prepare all required actions
2023-10-15T16:52:25.8026844Z Getting action download info
2023-10-15T16:52:26.0282293Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-15T16:52:26.6848110Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-15T16:52:27.2773490Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-15T16:52:28.0004297Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0a8a5ba57593d67b2e45de2c543b438412382b7b)
2023-10-15T16:52:28.7428618Z Complete job name: testopenjdk11
