2023-09-29T06:52:49.0759596Z ##[group]Run python3.9 -m pip list
2023-09-29T06:52:49.0759988Z [36;1mpython3.9 -m pip list[0m
2023-09-29T06:52:49.0760302Z [36;1mpypy3 -m pip list[0m
2023-09-29T06:52:49.0763998Z shell: sh -e {0}
2023-09-29T06:52:49.0764251Z env:
2023-09-29T06:52:49.0764503Z   MODULES_TO_TEST: pyspark-pandas
2023-09-29T06:52:49.0764766Z   HADOOP_PROFILE: hadoop3
2023-09-29T06:52:49.0765017Z   HIVE_PROFILE: hive2.3
2023-09-29T06:52:49.0765315Z   GITHUB_PREV_SHA: 48138eb1a3561bcdbfb44a94cf94a481a8bcec98
2023-09-29T06:52:49.0765638Z   SPARK_LOCAL_IP: localhost
2023-09-29T06:52:49.0765866Z   SKIP_UNIDOC: true
2023-09-29T06:52:49.0766090Z   SKIP_MIMA: true
2023-09-29T06:52:49.0766314Z   METASPACE_SIZE: 1g
2023-09-29T06:52:49.0766537Z   SPARK_ANSI_SQL_MODE: 
2023-09-29T06:52:49.0766796Z   JAVA_HOME_8.0.382_x64: /__t/jdk/8.0.382/x64
2023-09-29T06:52:49.0767057Z   JAVA_HOME: /__t/jdk/8.0.382/x64
2023-09-29T06:52:49.0767302Z   JAVA_HOME_8_0_382_X64: /__t/jdk/8.0.382/x64
2023-09-29T06:52:49.0767550Z ##[endgroup]
2023-09-29T06:52:49.5403047Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-09-29T06:52:49.6165110Z Package                   Version
2023-09-29T06:52:49.6167638Z ------------------------- --------------------
2023-09-29T06:52:49.6169697Z alembic                   1.7.6
2023-09-29T06:52:49.6171382Z certifi                   2019.11.28
2023-09-29T06:52:49.6173025Z chardet                   3.0.4
2023-09-29T06:52:49.6175212Z click                     8.0.3
2023-09-29T06:52:49.6175491Z cloudpickle               2.0.0
2023-09-29T06:52:49.6177140Z coverage                  6.3.1
2023-09-29T06:52:49.6177412Z cycler                    0.11.0
2023-09-29T06:52:49.6179641Z databricks-cli            0.16.4
2023-09-29T06:52:49.6181854Z dbus-python               1.2.16
2023-09-29T06:52:49.6183883Z docker                    5.0.3
2023-09-29T06:52:49.6187214Z entrypoints               0.4
2023-09-29T06:52:49.6187782Z Flask                     2.0.2
2023-09-29T06:52:49.6189607Z fonttools                 4.29.1
2023-09-29T06:52:49.6191490Z gitdb                     4.0.9
2023-09-29T06:52:49.6193379Z GitPython                 3.1.26
2023-09-29T06:52:49.6195349Z greenlet                  1.1.2
2023-09-29T06:52:49.6197194Z gunicorn                  20.1.0
2023-09-29T06:52:49.6199186Z idna                      2.8
2023-09-29T06:52:49.6201246Z importlib-metadata        4.10.1
2023-09-29T06:52:49.6203196Z itsdangerous              2.0.1
2023-09-29T06:52:49.6205002Z Jinja2                    3.0.3
2023-09-29T06:52:49.6206940Z joblib                    1.1.0
2023-09-29T06:52:49.6208781Z kiwisolver                1.3.2
2023-09-29T06:52:49.6210741Z Mako                      1.1.6
2023-09-29T06:52:49.6212631Z MarkupSafe                2.0.1
2023-09-29T06:52:49.6214646Z matplotlib                3.5.1
2023-09-29T06:52:49.6216560Z mlflow                    1.23.1
2023-09-29T06:52:49.6218477Z numpy                     1.22.2
2023-09-29T06:52:49.6220379Z packaging                 21.3
2023-09-29T06:52:49.6222592Z pandas                    1.3.5
2023-09-29T06:52:49.6224519Z Pillow                    9.0.1
2023-09-29T06:52:49.6226383Z pip                       22.0.3
2023-09-29T06:52:49.6228213Z plotly                    5.5.0
2023-09-29T06:52:49.6230275Z prometheus-client         0.13.1
2023-09-29T06:52:49.6233624Z prometheus-flask-exporter 0.18.7
2023-09-29T06:52:49.6235516Z protobuf                  3.19.4
2023-09-29T06:52:49.6236082Z pyarrow                   7.0.0
2023-09-29T06:52:49.6237984Z PyGObject                 3.36.0
2023-09-29T06:52:49.6239865Z pyparsing                 3.0.7
2023-09-29T06:52:49.6241928Z python-apt                2.0.0+ubuntu0.20.4.6
2023-09-29T06:52:49.6245268Z python-dateutil           2.8.2
2023-09-29T06:52:49.6246934Z pytz                      2021.3
2023-09-29T06:52:49.6247665Z PyYAML                    6.0
2023-09-29T06:52:49.6251281Z querystring-parser        1.2.4
2023-09-29T06:52:49.6251561Z requests                  2.22.0
2023-09-29T06:52:49.6254670Z requests-unixsocket       0.2.0
2023-09-29T06:52:49.6256866Z scikit-learn              1.0.2
2023-09-29T06:52:49.6258529Z scipy                     1.8.0
2023-09-29T06:52:49.6259264Z setuptools                45.2.0
2023-09-29T06:52:49.6261193Z six                       1.14.0
2023-09-29T06:52:49.6263558Z sklearn                   0.0
2023-09-29T06:52:49.6267891Z smmap                     5.0.0
2023-09-29T06:52:49.6272077Z SQLAlchemy                1.4.31
2023-09-29T06:52:49.6275803Z sqlparse                  0.4.2
2023-09-29T06:52:49.6279571Z tabulate                  0.8.9
2023-09-29T06:52:49.6283750Z tenacity                  8.0.1
2023-09-29T06:52:49.6287659Z threadpoolctl             3.1.0
2023-09-29T06:52:49.6291950Z urllib3                   1.25.8
2023-09-29T06:52:49.6295694Z websocket-client          1.2.3
2023-09-29T06:52:49.6299695Z Werkzeug                  2.0.3
2023-09-29T06:52:49.6305114Z wheel                     0.34.2
2023-09-29T06:52:49.6307986Z xmlrunner                 1.7.7
2023-09-29T06:52:49.6310971Z zipp                      3.7.0
2023-09-29T06:52:49.8047370Z WARNING: You are using pip version 22.0.3; however, version 23.2.1 is available.
2023-09-29T06:52:49.8048327Z You should consider upgrading via the '/usr/bin/python3.9 -m pip install --upgrade pip' command.
2023-09-29T06:52:50.8311834Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-09-29T06:52:50.9645645Z Package             Version
2023-09-29T06:52:50.9653254Z ------------------- --------------------
2023-09-29T06:52:50.9654851Z certifi             2019.11.28
2023-09-29T06:52:50.9658364Z cffi                1.14.6
2023-09-29T06:52:50.9663972Z chardet             3.0.4
2023-09-29T06:52:50.9670481Z coverage            6.3.1
2023-09-29T06:52:50.9673286Z cycler              0.11.0
2023-09-29T06:52:50.9678938Z dbus-python         1.2.16
2023-09-29T06:52:50.9683651Z fonttools           4.29.1
2023-09-29T06:52:50.9688633Z greenlet            0.4.13
2023-09-29T06:52:50.9693462Z hpy                 0.0.3
2023-09-29T06:52:50.9698255Z idna                2.8
2023-09-29T06:52:50.9703274Z kiwisolver          1.3.2
2023-09-29T06:52:50.9708253Z matplotlib          3.5.1
2023-09-29T06:52:50.9713075Z numpy               1.21.5
2023-09-29T06:52:50.9718004Z packaging           21.3
2023-09-29T06:52:50.9722858Z pandas              1.3.5
2023-09-29T06:52:50.9727868Z Pillow              9.0.1
2023-09-29T06:52:50.9733037Z pip                 22.0.3
2023-09-29T06:52:50.9737761Z PyGObject           3.36.0
2023-09-29T06:52:50.9744176Z pyparsing           3.0.7
2023-09-29T06:52:50.9748436Z python-apt          2.0.0+ubuntu0.20.4.6
2023-09-29T06:52:50.9753134Z python-dateutil     2.8.2
2023-09-29T06:52:50.9758047Z pytz                2021.3
2023-09-29T06:52:50.9763501Z readline            6.2.4.1
2023-09-29T06:52:50.9768006Z requests            2.22.0
2023-09-29T06:52:50.9772794Z requests-unixsocket 0.2.0
2023-09-29T06:52:50.9778849Z scipy               1.7.3
2023-09-29T06:52:50.9783710Z setuptools          45.2.0
2023-09-29T06:52:50.9788674Z six                 1.14.0
2023-09-29T06:52:50.9793532Z urllib3             1.25.8
2023-09-29T06:52:50.9798514Z wheel               0.34.2
2023-09-29T06:52:51.3838106Z WARNING: You are using pip version 22.0.3; however, version 23.2.1 is available.
2023-09-29T06:52:51.3839114Z You should consider upgrading via the '/usr/bin/pypy3 -m pip install --upgrade pip' command.
