2023-11-17T13:55:04.3320460Z Prepare all required actions
2023-11-17T13:55:04.3321410Z Getting action download info
2023-11-17T13:55:04.5010490Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-11-17T13:55:04.6898520Z ##[group]Run ./.github/actions/main-build
2023-11-17T13:55:04.6899190Z with:
2023-11-17T13:55:04.6899730Z   arguments: build
2023-11-17T13:55:04.6900190Z env:
2023-11-17T13:55:04.6900660Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T13:55:04.6902020Z   BUILDCACHE_USERNAME: ***
2023-11-17T13:55:04.6902760Z   BUILDCACHE_PASSWORD: ***
2023-11-17T13:55:04.6903970Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T13:55:04.6904590Z ##[endgroup]
2023-11-17T13:55:04.7169180Z Prepare all required actions
2023-11-17T13:55:04.7169800Z Getting action download info
2023-11-17T13:55:04.9400390Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-17T13:55:06.3280230Z ##[group]Run ./.github/actions/setup-test-jdk
2023-11-17T13:55:06.3281020Z env:
2023-11-17T13:55:06.3281420Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T13:55:06.3282170Z   BUILDCACHE_USERNAME: ***
2023-11-17T13:55:06.3283330Z   BUILDCACHE_PASSWORD: ***
2023-11-17T13:55:06.3284300Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T13:55:06.3284840Z ##[endgroup]
2023-11-17T13:55:06.3389480Z ##[group]Run actions/setup-java@v3
2023-11-17T13:55:06.3390010Z with:
2023-11-17T13:55:06.3390350Z   distribution: temurin
2023-11-17T13:55:06.3390790Z   java-version: 8
2023-11-17T13:55:06.3391190Z   java-package: jdk
2023-11-17T13:55:06.3391580Z   check-latest: false
2023-11-17T13:55:06.3392000Z   server-id: github
2023-11-17T13:55:06.3392440Z   server-username: GITHUB_ACTOR
2023-11-17T13:55:06.3392950Z   server-password: GITHUB_TOKEN
2023-11-17T13:55:06.3393430Z   overwrite-settings: true
2023-11-17T13:55:06.3393920Z   job-status: success
2023-11-17T13:55:06.3394590Z   token: ***
2023-11-17T13:55:06.3394940Z env:
2023-11-17T13:55:06.3395360Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T13:55:06.3396050Z   BUILDCACHE_USERNAME: ***
2023-11-17T13:55:06.3396810Z   BUILDCACHE_PASSWORD: ***
2023-11-17T13:55:06.3397810Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T13:55:06.3398350Z ##[endgroup]
2023-11-17T13:55:06.6108290Z ##[group]Installed distributions
2023-11-17T13:55:06.6460340Z Resolved Java 8.0.382+5 from tool-cache
2023-11-17T13:55:06.6462030Z Setting Java 8.0.382+5 as the default
2023-11-17T13:55:06.6463790Z Creating toolchains.xml for JDK version 8 from temurin
2023-11-17T13:55:06.6465650Z Writing to /Users/runner/.m2/toolchains.xml
2023-11-17T13:55:06.6466940Z 
2023-11-17T13:55:06.6467900Z Java configuration:
2023-11-17T13:55:06.6469190Z   Distribution: temurin
2023-11-17T13:55:06.6470730Z   Version: 8.0.382+5
2023-11-17T13:55:06.6472660Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:06.6474320Z 
2023-11-17T13:55:06.6475840Z ##[endgroup]
2023-11-17T13:55:06.6508250Z Creating settings.xml with server-id: github
2023-11-17T13:55:06.6510150Z Writing to /Users/runner/.m2/settings.xml
2023-11-17T13:55:06.6643320Z ##[group]Run echo "JDK8=$JAVA_HOME" >> $GITHUB_ENV
2023-11-17T13:55:06.6644320Z [36;1mecho "JDK8=$JAVA_HOME" >> $GITHUB_ENV[0m
2023-11-17T13:55:06.6812500Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-17T13:55:06.6813310Z env:
2023-11-17T13:55:06.6813800Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T13:55:06.6814760Z   BUILDCACHE_USERNAME: ***
2023-11-17T13:55:06.6815460Z   BUILDCACHE_PASSWORD: ***
2023-11-17T13:55:06.6816530Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T13:55:06.6817620Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:06.6819220Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:06.6820380Z ##[endgroup]
2023-11-17T13:55:06.7273650Z Prepare all required actions
2023-11-17T13:55:06.7274520Z Getting action download info
2023-11-17T13:55:06.8889060Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-17T13:55:08.3866850Z ##[group]Run ./.github/actions/run-gradle
2023-11-17T13:55:08.3867420Z with:
2023-11-17T13:55:08.3867770Z   arguments: build
2023-11-17T13:55:08.3868160Z env:
2023-11-17T13:55:08.3868580Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T13:55:08.3869680Z   BUILDCACHE_USERNAME: ***
2023-11-17T13:55:08.3870350Z   BUILDCACHE_PASSWORD: ***
2023-11-17T13:55:08.3871430Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T13:55:08.3872570Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:08.3874280Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:08.3875830Z   JDK8: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:08.3876850Z ##[endgroup]
2023-11-17T13:55:08.4182300Z ##[group]Run actions/setup-java@v3
2023-11-17T13:55:08.4182780Z with:
2023-11-17T13:55:08.4183100Z   distribution: temurin
2023-11-17T13:55:08.4183510Z   java-version: 21
2023-11-17T13:55:08.4184280Z   java-package: jdk
2023-11-17T13:55:08.4184670Z   check-latest: false
2023-11-17T13:55:08.4185050Z   server-id: github
2023-11-17T13:55:08.4185450Z   server-username: GITHUB_ACTOR
2023-11-17T13:55:08.4185940Z   server-password: GITHUB_TOKEN
2023-11-17T13:55:08.4186430Z   overwrite-settings: true
2023-11-17T13:55:08.4186860Z   job-status: success
2023-11-17T13:55:08.4187390Z   token: ***
2023-11-17T13:55:08.4187710Z env:
2023-11-17T13:55:08.4188080Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T13:55:08.4188690Z   BUILDCACHE_USERNAME: ***
2023-11-17T13:55:08.4189250Z   BUILDCACHE_PASSWORD: ***
2023-11-17T13:55:08.4190150Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T13:55:08.4191080Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:08.4192490Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:08.4193870Z   JDK8: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:08.4194780Z ##[endgroup]
2023-11-17T13:55:08.6215390Z ##[group]Installed distributions
2023-11-17T13:55:08.6277970Z Resolved Java 21.0.0+35.0.LTS from tool-cache
2023-11-17T13:55:08.6297910Z Setting Java 21.0.0+35.0.LTS as the default
2023-11-17T13:55:08.6327600Z Creating toolchains.xml for JDK version 21 from temurin
2023-11-17T13:55:08.6435730Z Overwriting existing file /Users/runner/.m2/toolchains.xml
2023-11-17T13:55:08.6439250Z 
2023-11-17T13:55:08.6439800Z Java configuration:
2023-11-17T13:55:08.6440590Z   Distribution: temurin
2023-11-17T13:55:08.6441470Z   Version: 21.0.0+35.0.LTS
2023-11-17T13:55:08.6442720Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.0-35.0.LTS/x64/Contents/Home
2023-11-17T13:55:08.6443590Z 
2023-11-17T13:55:08.6444610Z ##[endgroup]
2023-11-17T13:55:08.6451350Z Creating settings.xml with server-id: github
2023-11-17T13:55:08.6462150Z Overwriting existing file /Users/runner/.m2/settings.xml
2023-11-17T13:55:08.6748740Z ##[group]Run gradle/gradle-build-action@v2
2023-11-17T13:55:08.6749340Z with:
2023-11-17T13:55:08.6750820Z   arguments: -Porg.gradle.java.installations.auto-download=false
-Penterprise.predictiveTestSelection.enabled=true
"-Dscan.value.GitHub job=macOS"
javaToolchains
build

2023-11-17T13:55:08.6752980Z   cache-disabled: false
2023-11-17T13:55:08.6753450Z   cache-read-only: true
2023-11-17T13:55:08.6754060Z   cache-write-only: false
2023-11-17T13:55:08.6754560Z   cache-overwrite-existing: false
2023-11-17T13:55:08.6755200Z   gradle-home-cache-includes: caches
notifications

2023-11-17T13:55:08.6755870Z   generate-job-summary: true
2023-11-17T13:55:08.6756370Z   dependency-graph: disabled
2023-11-17T13:55:08.6756920Z   gradle-home-cache-strict-match: false
2023-11-17T13:55:08.6757520Z   workflow-job-context: null
2023-11-17T13:55:08.6758550Z   gradle-home-cache-cleanup: false
2023-11-17T13:55:08.6759310Z   github-token: ***
2023-11-17T13:55:08.6759720Z env:
2023-11-17T13:55:08.6760150Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T13:55:08.6760830Z   BUILDCACHE_USERNAME: ***
2023-11-17T13:55:08.6761440Z   BUILDCACHE_PASSWORD: ***
2023-11-17T13:55:08.6762400Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T13:55:08.6763420Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.0-35.0.LTS/x64/Contents/Home
2023-11-17T13:55:08.6764890Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:08.6766290Z   JDK8: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:55:08.6767760Z   JAVA_HOME_21_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.0-35.0.LTS/x64/Contents/Home
2023-11-17T13:55:08.6768810Z ##[endgroup]
2023-11-17T13:55:09.1694520Z ##[group]Restore Gradle state from cache
2023-11-17T13:55:09.9465890Z Cache Size: ~27 MB (28226692 B)
2023-11-17T13:55:10.0469920Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/c1dc2ddd-4568-4331-812d-f27220a817da/cache.tzst -P -C /Users/runner/work/junit5/junit5 --delay-directory-restore --use-compress-program unzstd
2023-11-17T13:55:10.3474710Z Received 28226692 of 28226692 (100.0%), 26.9 MBs/sec
2023-11-17T13:55:13.0344180Z Cache restored successfully
2023-11-17T13:55:13.0892660Z Restored Gradle User Home from cache key: v8-gradle|macOS|ci-macOS[37a6259cc0c1dae299a7866489dff0bd]-2d7f9f4ee6b0bb9c8f83be96f3c7a7c16154fd75
2023-11-17T13:55:16.0102120Z Received 0 of 129944673 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.0169170Z Received 0 of 463361235 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.0223330Z Received 0 of 131806146 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.1191370Z Received 0 of 2704131 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.1426120Z Received 0 of 121713 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.1512390Z Received 0 of 295030588 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.1553810Z Received 0 of 36942729 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.2560110Z Cache Size: ~0 MB (121713 B)
2023-11-17T13:55:16.3565480Z Received 0 of 36850578 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.4574830Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/f8941e0e-287b-49c2-a32d-beebacb2a39a/cache.tzst -P -C /Users/runner/work/junit5/junit5 --delay-directory-restore --use-compress-program unzstd
2023-11-17T13:55:16.5228120Z Cache restored successfully
2023-11-17T13:55:16.5300320Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /Users/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-11-17T13:55:16.6306690Z Received 0 of 129944673 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.6573590Z Received 0 of 463361235 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.6626830Z Received 0 of 131806146 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.6723970Z Received 0 of 2704131 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.6786290Z Received 121713 of 121713 (100.0%), 0.1 MBs/sec
2023-11-17T13:55:16.6924910Z Received 0 of 295030588 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.6978150Z Received 0 of 36942729 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.7042580Z Received 0 of 36850578 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.7132600Z Received 0 of 129944673 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.7214110Z Received 0 of 463361235 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.7256810Z Received 0 of 131806146 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.7287460Z Received 0 of 2704131 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.7336510Z Received 0 of 295030588 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.7405050Z Received 0 of 36942729 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:16.7779040Z Received 0 of 36850578 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:17.4780230Z Received 0 of 129944673 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:17.5394690Z Received 4194304 of 463361235 (0.9%), 1.0 MBs/sec
2023-11-17T13:55:17.5494420Z Received 0 of 131806146 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:17.5545280Z Received 0 of 2704131 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:17.5595560Z Received 0 of 295030588 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:17.5652960Z Received 0 of 36942729 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:17.8400840Z Received 0 of 36850578 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:18.4766350Z Received 4194304 of 129944673 (3.2%), 0.8 MBs/sec
2023-11-17T13:55:18.5768870Z Received 8388608 of 463361235 (1.8%), 1.5 MBs/sec
2023-11-17T13:55:18.6774310Z Received 4194304 of 131806146 (3.2%), 0.8 MBs/sec
2023-11-17T13:55:18.7464490Z Cache Size: ~3 MB (2704131 B)
2023-11-17T13:55:18.7619180Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/cfeb17bb-ff1b-4908-84cf-d8e441da63f0/cache.tzst -P -C /Users/runner/work/junit5/junit5 --delay-directory-restore --use-compress-program unzstd
2023-11-17T13:55:18.8805100Z Received 2704131 of 2704131 (100.0%), 0.5 MBs/sec
2023-11-17T13:55:18.9806910Z Received 0 of 295030588 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:19.0366080Z Received 0 of 36942729 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:19.0649450Z Received 0 of 36850578 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:19.4566160Z Received 8388608 of 129944673 (6.5%), 1.3 MBs/sec
2023-11-17T13:55:19.6561090Z Received 20971520 of 463361235 (4.5%), 3.2 MBs/sec
2023-11-17T13:55:19.7564160Z Received 8388608 of 131806146 (6.4%), 1.3 MBs/sec
2023-11-17T13:55:19.8897540Z Received 0 of 295030588 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:19.9009150Z Received 0 of 36942729 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:20.2014110Z Received 0 of 36850578 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:20.6783380Z Received 20971520 of 129944673 (16.1%), 2.7 MBs/sec
2023-11-17T13:55:20.7138660Z Received 29360128 of 463361235 (6.3%), 3.8 MBs/sec
2023-11-17T13:55:20.7267310Z Received 12582912 of 131806146 (9.5%), 1.6 MBs/sec
2023-11-17T13:55:21.8903700Z Received 4194304 of 295030588 (1.4%), 0.5 MBs/sec
2023-11-17T13:55:21.9165310Z Received 8388608 of 36942729 (22.7%), 1.0 MBs/sec
2023-11-17T13:55:21.9208230Z Received 0 of 36850578 (0.0%), 0.0 MBs/sec
2023-11-17T13:55:21.9240990Z Received 20971520 of 129944673 (16.1%), 2.3 MBs/sec
2023-11-17T13:55:21.9306520Z Received 29360128 of 463361235 (6.3%), 3.3 MBs/sec
2023-11-17T13:55:21.9350790Z Received 12582912 of 131806146 (9.5%), 1.4 MBs/sec
2023-11-17T13:55:23.7280890Z Received 12582912 of 295030588 (4.3%), 1.2 MBs/sec
2023-11-17T13:55:23.7527170Z Received 16777216 of 36942729 (45.4%), 1.6 MBs/sec
2023-11-17T13:55:23.7553270Z Received 8388608 of 36850578 (22.8%), 0.8 MBs/sec
2023-11-17T13:55:23.7572680Z Received 29360128 of 129944673 (22.6%), 2.7 MBs/sec
2023-11-17T13:55:23.7603110Z Received 33554432 of 463361235 (7.2%), 3.1 MBs/sec
2023-11-17T13:55:23.7619800Z Received 20971520 of 131806146 (15.9%), 1.9 MBs/sec
2023-11-17T13:55:24.7445130Z Received 29360128 of 295030588 (10.0%), 2.5 MBs/sec
2023-11-17T13:55:24.8455000Z Received 25165824 of 36942729 (68.1%), 2.1 MBs/sec
2023-11-17T13:55:24.9463420Z Received 25165824 of 36850578 (68.3%), 2.2 MBs/sec
2023-11-17T13:55:25.0467770Z Received 37748736 of 129944673 (29.0%), 3.1 MBs/sec
2023-11-17T13:55:25.1477780Z Received 46137344 of 463361235 (10.0%), 3.8 MBs/sec
2023-11-17T13:55:25.2514790Z Received 37748736 of 131806146 (28.6%), 3.1 MBs/sec
2023-11-17T13:55:26.0669280Z Received 41943040 of 295030588 (14.2%), 3.2 MBs/sec
2023-11-17T13:55:26.1679620Z Received 36942729 of 36942729 (100.0%), 2.8 MBs/sec
2023-11-17T13:55:26.2681280Z Received 36850578 of 36850578 (100.0%), 2.9 MBs/sec
2023-11-17T13:55:26.3683580Z Received 46137344 of 129944673 (35.5%), 3.4 MBs/sec
2023-11-17T13:55:26.4688540Z Received 54525952 of 463361235 (11.8%), 4.1 MBs/sec
2023-11-17T13:55:26.5693280Z Received 41943040 of 131806146 (31.8%), 3.1 MBs/sec
2023-11-17T13:55:26.6695180Z Cache Size: ~35 MB (36850578 B)
2023-11-17T13:55:26.7698210Z Cache Size: ~35 MB (36942729 B)
2023-11-17T13:55:27.0482880Z Received 54525952 of 295030588 (18.5%), 3.8 MBs/sec
2023-11-17T13:55:27.1499870Z Received 58720256 of 129944673 (45.2%), 4.0 MBs/sec
2023-11-17T13:55:27.2502820Z Received 71303168 of 463361235 (15.4%), 4.9 MBs/sec
2023-11-17T13:55:27.3507770Z Received 46137344 of 131806146 (35.0%), 3.2 MBs/sec
2023-11-17T13:55:28.1503880Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/da29fd60-7213-4d1e-8af3-a6ad3214e9e2/cache.tzst -P -C /Users/runner/work/junit5/junit5 --delay-directory-restore --use-compress-program unzstd
2023-11-17T13:55:28.2513790Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/2b0d2717-92a2-40bc-b419-2b4a0fb6f226/cache.tzst -P -C /Users/runner/work/junit5/junit5 --delay-directory-restore --use-compress-program unzstd
2023-11-17T13:55:28.4522230Z Received 75497472 of 295030588 (25.6%), 4.8 MBs/sec
2023-11-17T13:55:28.5607240Z Received 67108864 of 129944673 (51.6%), 4.2 MBs/sec
2023-11-17T13:55:28.6578120Z Received 79691776 of 463361235 (17.2%), 5.0 MBs/sec
2023-11-17T13:55:28.7595680Z Received 54525952 of 131806146 (41.4%), 3.4 MBs/sec
2023-11-17T13:55:30.0364140Z Received 79691776 of 295030588 (27.0%), 4.6 MBs/sec
2023-11-17T13:55:30.1243770Z Received 71303168 of 129944673 (54.9%), 4.1 MBs/sec
2023-11-17T13:55:30.2246900Z Received 83886080 of 463361235 (18.1%), 4.8 MBs/sec
2023-11-17T13:55:30.3253100Z Received 54525952 of 131806146 (41.4%), 3.1 MBs/sec
2023-11-17T13:55:31.1278870Z Received 88080384 of 295030588 (29.9%), 4.7 MBs/sec
2023-11-17T13:55:31.2282100Z Received 79691776 of 129944673 (61.3%), 4.2 MBs/sec
2023-11-17T13:55:31.3284440Z Received 92274688 of 463361235 (19.9%), 4.9 MBs/sec
2023-11-17T13:55:31.4294900Z Received 62914560 of 131806146 (47.7%), 3.4 MBs/sec
2023-11-17T13:55:32.4025440Z Received 100663296 of 295030588 (34.1%), 5.1 MBs/sec
2023-11-17T13:55:32.5049770Z Received 88080384 of 129944673 (67.8%), 4.4 MBs/sec
2023-11-17T13:55:32.6088740Z Received 104857600 of 463361235 (22.6%), 5.2 MBs/sec
2023-11-17T13:55:32.7140720Z Received 75497472 of 131806146 (57.3%), 3.8 MBs/sec
2023-11-17T13:55:33.7885190Z Cache restored successfully
2023-11-17T13:55:33.8279570Z Received 109051904 of 295030588 (37.0%), 5.1 MBs/sec
2023-11-17T13:55:33.9285470Z Received 92274688 of 129944673 (71.0%), 4.3 MBs/sec
2023-11-17T13:55:33.9480610Z Received 113246208 of 463361235 (24.4%), 5.3 MBs/sec
2023-11-17T13:55:34.0520760Z Received 83886080 of 131806146 (63.6%), 3.9 MBs/sec
2023-11-17T13:55:34.1528490Z Restored generated-gradle-jars with key generated-gradle-jars-4b28860e54bb6317abbac6f65549343b to /Users/runner/.gradle/caches/8.5-rc-2/generated-gradle-jars/gradle-api-8.5-rc-2.jar
2023-11-17T13:55:34.2533930Z Cache restored successfully
2023-11-17T13:55:34.3540410Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /Users/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-11-17T13:55:34.8537390Z Received 150994944 of 295030588 (51.2%), 6.7 MBs/sec
2023-11-17T13:55:34.9543970Z Received 100663296 of 129944673 (77.5%), 4.4 MBs/sec
2023-11-17T13:55:35.0550990Z Received 117440512 of 463361235 (25.3%), 5.2 MBs/sec
2023-11-17T13:55:35.2563560Z Received 92274688 of 131806146 (70.0%), 4.1 MBs/sec
2023-11-17T13:55:35.9576470Z Received 171966464 of 295030588 (58.3%), 7.3 MBs/sec
2023-11-17T13:55:36.0585140Z Received 104857600 of 129944673 (80.7%), 4.4 MBs/sec
2023-11-17T13:55:36.1585370Z Received 117440512 of 463361235 (25.3%), 4.9 MBs/sec
2023-11-17T13:55:36.2587630Z Received 92274688 of 131806146 (70.0%), 3.9 MBs/sec
2023-11-17T13:55:37.1514840Z Received 205520896 of 295030588 (69.7%), 8.3 MBs/sec
2023-11-17T13:55:37.2518650Z Received 109051904 of 129944673 (83.9%), 4.3 MBs/sec
2023-11-17T13:55:37.3523370Z Received 117440512 of 463361235 (25.3%), 4.7 MBs/sec
2023-11-17T13:55:37.4531110Z Received 92274688 of 131806146 (70.0%), 3.7 MBs/sec
2023-11-17T13:55:38.2667250Z Received 239075328 of 295030588 (81.0%), 9.2 MBs/sec
2023-11-17T13:55:38.3671310Z Received 109051904 of 129944673 (83.9%), 4.2 MBs/sec
2023-11-17T13:55:38.4671310Z Received 130023424 of 463361235 (28.1%), 5.0 MBs/sec
2023-11-17T13:55:38.5337710Z Received 92274688 of 131806146 (70.0%), 3.5 MBs/sec
2023-11-17T13:55:39.2673930Z Received 276824064 of 295030588 (93.8%), 10.2 MBs/sec
2023-11-17T13:55:39.3676550Z Received 117440512 of 129944673 (90.4%), 4.3 MBs/sec
2023-11-17T13:55:39.4686680Z Received 134217728 of 463361235 (29.0%), 4.9 MBs/sec
2023-11-17T13:55:39.5378820Z Received 96468992 of 131806146 (73.2%), 3.5 MBs/sec
2023-11-17T13:55:40.4165600Z Received 295030588 of 295030588 (100.0%), 10.4 MBs/sec
2023-11-17T13:55:40.4771480Z Received 121634816 of 129944673 (93.6%), 4.3 MBs/sec
2023-11-17T13:55:40.5921510Z Received 142606336 of 463361235 (30.8%), 5.0 MBs/sec
2023-11-17T13:55:40.7003320Z Received 113246208 of 131806146 (85.9%), 4.0 MBs/sec
2023-11-17T13:55:41.2897060Z Cache Size: ~281 MB (295030588 B)
2023-11-17T13:55:41.3903890Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/9b600690-60c9-4839-a195-642f102fda89/cache.tzst -P -C /Users/runner/work/junit5/junit5 --delay-directory-restore --use-compress-program unzstd
2023-11-17T13:55:41.4903120Z Cache Size: ~124 MB (129944673 B)
2023-11-17T13:55:41.5742340Z Received 129944673 of 129944673 (100.0%), 4.4 MBs/sec
2023-11-17T13:55:41.5822220Z Received 155189248 of 463361235 (33.5%), 5.3 MBs/sec
2023-11-17T13:55:41.5907650Z Received 127611842 of 131806146 (96.8%), 4.3 MBs/sec
2023-11-17T13:55:41.6604600Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/d7d548b7-3f01-488f-9011-1949da837ec7/cache.tzst -P -C /Users/runner/work/junit5/junit5 --delay-directory-restore --use-compress-program unzstd
2023-11-17T13:55:42.4965670Z Received 176160768 of 463361235 (38.0%), 5.7 MBs/sec
2023-11-17T13:55:42.5968050Z Received 131806146 of 131806146 (100.0%), 4.3 MBs/sec
2023-11-17T13:55:42.7974210Z Cache Size: ~126 MB (131806146 B)
2023-11-17T13:55:42.9000790Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/ac1eb35b-3335-4324-b742-09d5b1c1536b/cache.tzst -P -C /Users/runner/work/junit5/junit5 --delay-directory-restore --use-compress-program unzstd
2023-11-17T13:55:43.5366360Z Received 192937984 of 463361235 (41.6%), 6.1 MBs/sec
2023-11-17T13:55:44.8833080Z Received 209715200 of 463361235 (45.3%), 6.3 MBs/sec
2023-11-17T13:55:45.8899220Z Received 230686720 of 463361235 (49.8%), 6.7 MBs/sec
2023-11-17T13:55:47.0002930Z Received 247463936 of 463361235 (53.4%), 7.0 MBs/sec
2023-11-17T13:55:47.4016820Z Cache restored successfully
2023-11-17T13:55:47.5021160Z Restored wrapper-zips with key wrapper-zips-f82d94dd741812d9afc7aad8d4ab116c to /Users/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim
2023-11-17T13:55:47.7794130Z Cache restored successfully
2023-11-17T13:55:47.8491270Z Restored wrapper-zips with key wrapper-zips-ebfb582d6f0674886115f9afa6ff5331 to /Users/runner/.gradle/wrapper/dists/gradle-8.5-rc-2-bin/dvoqnpi5t41r00ohu5oyr9xor
2023-11-17T13:55:47.9909400Z Received 276824064 of 463361235 (59.7%), 7.6 MBs/sec
2023-11-17T13:55:49.0285260Z Received 314572800 of 463361235 (67.9%), 8.4 MBs/sec
2023-11-17T13:55:50.0017760Z Received 364904448 of 463361235 (78.8%), 9.5 MBs/sec
2023-11-17T13:55:51.1464960Z Received 411041792 of 463361235 (88.7%), 10.4 MBs/sec
2023-11-17T13:55:52.1488880Z Received 444596224 of 463361235 (96.0%), 10.9 MBs/sec
2023-11-17T13:55:53.1666500Z Received 463361235 of 463361235 (100.0%), 11.1 MBs/sec
2023-11-17T13:55:53.5553880Z Cache Size: ~442 MB (463361235 B)
2023-11-17T13:55:53.5727720Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/0d1ecdf8-9e91-4db8-9252-033a0c53c978/cache.tzst -P -C /Users/runner/work/junit5/junit5 --delay-directory-restore --use-compress-program unzstd
2023-11-17T13:55:58.6964180Z Cache restored successfully
2023-11-17T13:55:58.6973620Z Restored kotlin-dsl with key kotlin-dsl-5d6ae49c8ec2278e164dea7179bb5650 to /Users/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-17T13:56:02.5526260Z Cache restored successfully
2023-11-17T13:56:02.5874100Z Restored dependencies with key dependencies-f932c4880805ad81e19a48dd0cc8d98a to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-17T13:56:03.0077480Z Cache restored successfully
2023-11-17T13:56:03.0196920Z Restored instrumented-jars with key instrumented-jars-5ff936cf2df797d66c71726f19543a07 to /Users/runner/.gradle/caches/jars-*/*
2023-11-17T13:56:03.0203010Z ##[endgroup]
2023-11-17T13:56:03.0241450Z [command]/Users/runner/work/junit5/junit5/gradlew -Porg.gradle.java.installations.auto-download=false -Penterprise.predictiveTestSelection.enabled=true -Dscan.value.GitHub job=macOS javaToolchains build
2023-11-17T13:56:04.1279670Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-17T13:56:10.1045700Z Type-safe project accessors is an incubating feature.
2023-11-17T13:56:19.8187180Z > Task :plugins:common:checkKotlinGradlePluginConfigurationErrors
2023-11-17T13:56:19.9727990Z > Task :plugins:build-parameters:generatePluginCode FROM-CACHE
2023-11-17T13:56:20.0421760Z > Task :plugins:common:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-17T13:56:20.0624550Z > Task :plugins:common:generateScriptPluginAdapters FROM-CACHE
2023-11-17T13:56:20.0728270Z > Task :plugins:common:pluginDescriptors
2023-11-17T13:56:20.0752650Z > Task :plugins:common:processResources
2023-11-17T13:56:20.0784480Z > Task :plugins:build-parameters:compileJava FROM-CACHE
2023-11-17T13:56:20.0815510Z > Task :plugins:build-parameters:pluginDescriptors
2023-11-17T13:56:20.0843330Z > Task :plugins:build-parameters:processResources
2023-11-17T13:56:20.0874760Z > Task :plugins:build-parameters:classes
2023-11-17T13:56:20.2687760Z > Task :plugins:build-parameters:jar
2023-11-17T13:56:20.2690450Z > Task :plugins:common:generateExternalPluginSpecBuilders FROM-CACHE
2023-11-17T13:56:20.2692380Z > Task :plugins:common:compilePluginsBlocks FROM-CACHE
2023-11-17T13:56:20.7352090Z > Task :plugins:common:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-11-17T13:56:22.2097930Z > Task :plugins:common:compileKotlin FROM-CACHE
2023-11-17T13:56:22.2121230Z > Task :plugins:common:compileJava NO-SOURCE
2023-11-17T13:56:22.2167290Z > Task :plugins:common:classes
2023-11-17T13:56:22.5378780Z > Task :plugins:common:jar
2023-11-17T13:56:41.1571870Z > Task :documentation:checkKotlinGradlePluginConfigurationErrors
2023-11-17T13:56:41.1704120Z > Task :junit-jupiter-api:checkKotlinGradlePluginConfigurationErrors
2023-11-17T13:56:41.1711930Z > Task :junit-jupiter-params:checkKotlinGradlePluginConfigurationErrors
2023-11-17T13:56:41.1942750Z 
2023-11-17T13:56:41.2059010Z > Task :javaToolchains
2023-11-17T13:56:41.2223620Z 
2023-11-17T13:56:41.2269850Z  + Options
2023-11-17T13:56:41.2276730Z      | Auto-detection:     Enabled
2023-11-17T13:56:41.2308410Z      | Auto-download:      Disabled
2023-11-17T13:56:41.2412510Z 
2023-11-17T13:56:41.2421590Z  + Eclipse Temurin JDK 1.8.0_382-b05
2023-11-17T13:56:41.2424470Z      | Location:           /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:56:41.2469940Z      | Language Version:   8
2023-11-17T13:56:41.2515350Z      | Vendor:             Eclipse Temurin
2023-11-17T13:56:41.2610810Z      | Architecture:       x86_64
2023-11-17T13:56:41.2775440Z      | Is JDK:             true
2023-11-17T13:56:41.3780340Z      | Detected by:        environment variable 'JAVA_HOME_8_X64'
2023-11-17T13:56:41.4783890Z 
2023-11-17T13:56:41.5787340Z  + Eclipse Temurin JDK 11.0.20.1+1
2023-11-17T13:56:41.6554940Z      | Location:           /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-101/x64/Contents/Home
2023-11-17T13:56:41.6733090Z      | Language Version:   11
2023-11-17T13:56:41.6903280Z      | Vendor:             Eclipse Temurin
2023-11-17T13:56:41.6996390Z      | Architecture:       x86_64
2023-11-17T13:56:41.7069450Z      | Is JDK:             true
2023-11-17T13:56:41.7160240Z      | Detected by:        environment variable 'JAVA_HOME_11_X64'
2023-11-17T13:56:41.7220700Z 
2023-11-17T13:56:41.8109740Z  + Eclipse Temurin JDK 17.0.8.1+1
2023-11-17T13:56:41.8268450Z      | Location:           /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-101/x64/Contents/Home
2023-11-17T13:56:41.8351580Z      | Language Version:   17
2023-11-17T13:56:41.8697750Z      | Vendor:             Eclipse Temurin
2023-11-17T13:56:41.8805050Z      | Architecture:       x86_64
2023-11-17T13:56:41.8835990Z      | Is JDK:             true
2023-11-17T13:56:41.8844970Z      | Detected by:        environment variable 'JAVA_HOME_17_X64'
2023-11-17T13:56:41.8852260Z 
2023-11-17T13:56:41.8859740Z  + Eclipse Temurin JDK 21+35-LTS
2023-11-17T13:56:41.8873960Z      | Location:           /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.0-35.0.LTS/x64/Contents/Home
2023-11-17T13:56:41.8876240Z      | Language Version:   21
2023-11-17T13:56:41.8879840Z      | Vendor:             Eclipse Temurin
2023-11-17T13:56:41.8979220Z      | Architecture:       x86_64
2023-11-17T13:56:41.9012110Z      | Is JDK:             true
2023-11-17T13:56:41.9053290Z      | Detected by:        Current JVM
2023-11-17T13:56:41.9069410Z 
2023-11-17T13:56:41.9081420Z 
2023-11-17T13:56:41.9085760Z > Task :assemble UP-TO-DATE
2023-11-17T13:56:41.9104440Z > Task :documentation:processResources NO-SOURCE
2023-11-17T13:56:41.9208030Z > Task :junit-platform-engine:processResources NO-SOURCE
2023-11-17T13:56:41.9221270Z > Task :documentation:prepareModuleSourceDir
2023-11-17T13:56:41.9226950Z > Task :documentation:processTestResources
2023-11-17T13:56:41.9319530Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-17T13:56:41.9403420Z > Task :junit-jupiter:prepareModuleSourceDir
2023-11-17T13:56:42.1174900Z > Task :junit-jupiter-api:processResources NO-SOURCE
2023-11-17T13:56:42.2183800Z > Task :junit-platform-engine:prepareModuleSourceDir
2023-11-17T13:56:42.3185500Z > Task :junit-jupiter-params:processResources NO-SOURCE
2023-11-17T13:56:42.5189630Z > Task :junit-jupiter-api:prepareModuleSourceDir
2023-11-17T13:56:42.6191290Z > Task :junit-jupiter-engine:checkKotlinGradlePluginConfigurationErrors
2023-11-17T13:56:42.7162120Z > Task :junit-jupiter-engine:processResources
2023-11-17T13:56:42.7435590Z > Task :junit-jupiter-params:prepareModuleSourceDir
2023-11-17T13:56:42.7801420Z > Task :junit-jupiter-migrationsupport:processResources NO-SOURCE
2023-11-17T13:56:42.7836620Z > Task :junit-jupiter-migrationsupport:prepareModuleSourceDir
2023-11-17T13:56:42.7843950Z > Task :junit-platform-console:processResources
2023-11-17T13:56:42.7847040Z > Task :junit-platform-console:processMainRelease17Resources NO-SOURCE
2023-11-17T13:56:42.7850450Z > Task :junit-platform-console:processMainRelease9Resources NO-SOURCE
2023-11-17T13:56:42.7854380Z > Task :junit-platform-console:prepareModuleSourceDir
2023-11-17T13:56:42.7855350Z > Task :junit-jupiter-engine:prepareModuleSourceDir
2023-11-17T13:56:42.7856220Z > Task :junit-platform-launcher:processResources
2023-11-17T13:56:42.7857080Z > Task :junit-platform-reporting:processResources
2023-11-17T13:56:42.7857880Z > Task :checkstyleNohttp FROM-CACHE
2023-11-17T13:56:42.9727770Z > Task :spotlessInternalRegisterDependencies
2023-11-17T13:56:43.0729690Z > Task :junit-platform-reporting:prepareModuleSourceDir
2023-11-17T13:56:43.1730840Z > Task :junit-platform-jfr:processResources
2023-11-17T13:56:43.1840480Z > Task :junit-platform-jfr:prepareModuleSourceDir
2023-11-17T13:56:43.2512950Z > Task :junit-platform-runner:processResources NO-SOURCE
2023-11-17T13:56:43.3516530Z > Task :junit-platform-runner:prepareModuleSourceDir
2023-11-17T13:56:43.4379620Z > Task :junit-platform-suite-api:processResources NO-SOURCE
2023-11-17T13:56:43.4620660Z > Task :junit-platform-launcher:prepareModuleSourceDir
2023-11-17T13:56:43.5623930Z > Task :junit-platform-suite-commons:processResources NO-SOURCE
2023-11-17T13:56:43.6196300Z > Task :junit-platform-suite-api:prepareModuleSourceDir
2023-11-17T13:56:43.6256070Z > Task :junit-platform-suite:processResources NO-SOURCE
2023-11-17T13:56:43.6328360Z > Task :junit-platform-suite:prepareModuleSourceDir
2023-11-17T13:56:43.6443960Z > Task :junit-platform-suite-engine:processResources
2023-11-17T13:56:43.7275280Z > Task :junit-platform-suite-commons:prepareModuleSourceDir
2023-11-17T13:56:43.7366450Z > Task :junit-platform-testkit:processResources NO-SOURCE
2023-11-17T13:56:43.7967880Z > Task :junit-platform-suite-engine:prepareModuleSourceDir
2023-11-17T13:56:43.7974800Z > Task :junit-vintage-engine:processResources
2023-11-17T13:56:43.7979130Z > Task :junit-platform-testkit:prepareModuleSourceDir
2023-11-17T13:56:43.7982790Z > Task :junit-vintage-engine:prepareModuleSourceDir
2023-11-17T13:56:43.7986300Z > Task :junit-bom:assemble UP-TO-DATE
2023-11-17T13:56:43.7989920Z > Task :documentation:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:43.7993810Z > Task :documentation:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:43.7997410Z > Task :junit-bom:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:43.8001520Z > Task :documentation:spotlessJava FROM-CACHE
2023-11-17T13:56:43.8005150Z > Task :junit-bom:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:43.8008630Z > Task :documentation:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:43.8012060Z > Task :junit-bom:spotlessMisc FROM-CACHE
2023-11-17T13:56:43.8180890Z > Task :junit-bom:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:43.8522460Z > Task :junit-bom:spotlessCheck UP-TO-DATE
2023-11-17T13:56:43.9525060Z > Task :junit-bom:check UP-TO-DATE
2023-11-17T13:56:44.0224870Z > Task :junit-bom:build UP-TO-DATE
2023-11-17T13:56:44.0412660Z > Task :junit-jupiter:sourcesJar
2023-11-17T13:56:44.0600380Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-17T13:56:44.0685790Z > Task :documentation:spotlessKotlin FROM-CACHE
2023-11-17T13:56:44.0763050Z > Task :junit-jupiter:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:44.1024480Z > Task :documentation:spotlessKotlinCheck UP-TO-DATE
2023-11-17T13:56:44.1711260Z > Task :junit-jupiter:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:44.1760330Z > Task :junit-jupiter:spotlessJava FROM-CACHE
2023-11-17T13:56:44.1842630Z > Task :junit-jupiter:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:44.1953030Z > Task :documentation:spotlessMisc FROM-CACHE
2023-11-17T13:56:44.2032100Z > Task :documentation:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:44.2111530Z > Task :documentation:spotlessCheck UP-TO-DATE
2023-11-17T13:56:44.2178220Z > Task :junit-jupiter:spotlessMisc FROM-CACHE
2023-11-17T13:56:44.2238470Z > Task :junit-jupiter:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:44.2308330Z > Task :junit-jupiter:spotlessCheck UP-TO-DATE
2023-11-17T13:56:44.2384440Z > Task :junit-jupiter-api:sourcesJar
2023-11-17T13:56:44.2434450Z > Task :junit-jupiter-api:processTestResources NO-SOURCE
2023-11-17T13:56:44.3440080Z > Task :junit-jupiter:osgiProperties FROM-CACHE
2023-11-17T13:56:44.4801450Z > Task :junit-jupiter-engine:sourcesJar
2023-11-17T13:56:44.4867730Z > Task :junit-jupiter-engine:processTestFixturesResources NO-SOURCE
2023-11-17T13:56:44.4915510Z > Task :junit-jupiter-engine:processTestResources
2023-11-17T13:56:44.5925960Z > Task :junit-jupiter-api:processTestFixturesResources NO-SOURCE
2023-11-17T13:56:44.5927690Z > Task :spotlessDocumentation FROM-CACHE
2023-11-17T13:56:44.6504650Z > Task :spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:44.7138690Z > Task :spotlessMisc FROM-CACHE
2023-11-17T13:56:44.7266870Z > Task :spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:44.7461680Z > Task :spotlessCheck UP-TO-DATE
2023-11-17T13:56:44.8172290Z > Task :check UP-TO-DATE
2023-11-17T13:56:44.8316310Z > Task :build UP-TO-DATE
2023-11-17T13:56:44.8390500Z > Task :junit-jupiter-migrationsupport:sourcesJar
2023-11-17T13:56:44.8467950Z > Task :junit-jupiter-migrationsupport:processTestResources
2023-11-17T13:56:44.8565460Z > Task :junit-jupiter-api:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:44.8672020Z > Task :junit-jupiter-engine:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:44.9547360Z > Task :junit-jupiter-api:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:44.9924860Z > Task :junit-jupiter-engine:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:45.0463480Z > Task :junit-jupiter-engine:spotlessJava FROM-CACHE
2023-11-17T13:56:45.0655460Z > Task :junit-jupiter-engine:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:45.0874140Z > Task :junit-jupiter-migrationsupport:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:45.1103900Z > Task :junit-jupiter-migrationsupport:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:45.1199920Z > Task :junit-jupiter-api:spotlessJava FROM-CACHE
2023-11-17T13:56:45.1237240Z > Task :junit-jupiter-api:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:45.1314950Z > Task :junit-jupiter-migrationsupport:spotlessJava FROM-CACHE
2023-11-17T13:56:45.1848860Z > Task :junit-jupiter-migrationsupport:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:45.2045010Z > Task :junit-jupiter-engine:spotlessKotlin FROM-CACHE
2023-11-17T13:56:45.2184050Z > Task :junit-jupiter-engine:spotlessKotlinCheck UP-TO-DATE
2023-11-17T13:56:45.2296640Z > Task :junit-jupiter-api:spotlessKotlin FROM-CACHE
2023-11-17T13:56:45.2400190Z > Task :junit-jupiter-api:spotlessKotlinCheck UP-TO-DATE
2023-11-17T13:56:45.2887760Z > Task :junit-jupiter-migrationsupport:spotlessMisc FROM-CACHE
2023-11-17T13:56:45.2984850Z > Task :junit-jupiter-migrationsupport:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:45.3222760Z > Task :junit-jupiter-migrationsupport:spotlessCheck UP-TO-DATE
2023-11-17T13:56:45.3270520Z > Task :junit-jupiter-api:spotlessMisc FROM-CACHE
2023-11-17T13:56:45.3347470Z > Task :junit-jupiter-api:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:45.3475990Z > Task :junit-jupiter-api:spotlessCheck UP-TO-DATE
2023-11-17T13:56:45.3552410Z > Task :junit-jupiter-migrationsupport:osgiProperties FROM-CACHE
2023-11-17T13:56:45.3619580Z > Task :junit-jupiter-api:osgiProperties FROM-CACHE
2023-11-17T13:56:45.3752000Z > Task :junit-jupiter-params:sourcesJar
2023-11-17T13:56:45.3836850Z > Task :junit-platform-console:sourcesJar
2023-11-17T13:56:45.4305730Z > Task :junit-platform-console:processTestResources NO-SOURCE
2023-11-17T13:56:45.5088750Z > Task :junit-jupiter-params:processTestResources
2023-11-17T13:56:45.5512530Z > Task :junit-jupiter-engine:spotlessMisc FROM-CACHE
2023-11-17T13:56:45.5750350Z > Task :junit-jupiter-engine:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:45.5868510Z > Task :junit-jupiter-engine:spotlessCheck UP-TO-DATE
2023-11-17T13:56:45.5996810Z > Task :junit-jupiter-engine:osgiProperties FROM-CACHE
2023-11-17T13:56:45.6080670Z > Task :junit-platform-console-standalone:processResources NO-SOURCE
2023-11-17T13:56:45.6116790Z > Task :junit-platform-console-standalone:prepareModuleSourceDir NO-SOURCE
2023-11-17T13:56:45.6203280Z > Task :junit-platform-console-standalone:shadowedArtifactsFile
2023-11-17T13:56:45.6267900Z > Task :junit-platform-console-standalone:sourcesJar
2023-11-17T13:56:45.6696260Z > Task :junit-platform-console-standalone:processTestResources NO-SOURCE
2023-11-17T13:56:45.6781030Z > Task :junit-platform-console:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:45.6903540Z > Task :junit-platform-console:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:45.7063730Z > Task :junit-jupiter-params:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:45.7223330Z > Task :junit-jupiter-params:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:45.7394100Z > Task :junit-jupiter-params:spotlessJava FROM-CACHE
2023-11-17T13:56:45.7475480Z > Task :junit-jupiter-params:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:45.8064710Z > Task :junit-platform-console:spotlessJava FROM-CACHE
2023-11-17T13:56:45.8679970Z > Task :junit-platform-console:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:45.9469730Z > Task :junit-platform-console-standalone:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:45.9727590Z > Task :junit-platform-console-standalone:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:45.9910270Z > Task :junit-jupiter-params:spotlessKotlin FROM-CACHE
2023-11-17T13:56:45.9952770Z > Task :junit-jupiter-params:spotlessKotlinCheck UP-TO-DATE
2023-11-17T13:56:45.9982280Z > Task :junit-platform-console:spotlessMisc FROM-CACHE
2023-11-17T13:56:46.0035350Z > Task :junit-platform-console:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:46.0111650Z > Task :junit-platform-console:spotlessCheck UP-TO-DATE
2023-11-17T13:56:46.0187540Z > Task :junit-platform-console-standalone:spotlessJava FROM-CACHE
2023-11-17T13:56:46.0256840Z > Task :junit-platform-console-standalone:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:46.0602400Z > Task :junit-platform-console:osgiProperties FROM-CACHE
2023-11-17T13:56:46.0746300Z > Task :junit-jupiter-params:spotlessMisc FROM-CACHE
2023-11-17T13:56:46.0824170Z > Task :junit-jupiter-params:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:46.0869610Z > Task :junit-jupiter-params:spotlessCheck UP-TO-DATE
2023-11-17T13:56:46.0916770Z > Task :junit-platform-engine:sourcesJar
2023-11-17T13:56:46.0979340Z > Task :junit-platform-engine:processTestResources NO-SOURCE
2023-11-17T13:56:46.0980960Z > Task :junit-platform-engine:processTestFixturesResources NO-SOURCE
2023-11-17T13:56:46.1039780Z > Task :junit-platform-console-standalone:spotlessMisc FROM-CACHE
2023-11-17T13:56:46.1095010Z > Task :junit-platform-console-standalone:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:46.1153130Z > Task :junit-platform-console-standalone:spotlessCheck UP-TO-DATE
2023-11-17T13:56:46.1219620Z > Task :junit-jupiter-params:osgiProperties FROM-CACHE
2023-11-17T13:56:46.1285250Z > Task :junit-platform-jfr:sourcesJar
2023-11-17T13:56:46.1820600Z > Task :junit-platform-jfr:processTestResources NO-SOURCE
2023-11-17T13:56:46.1992560Z > Task :junit-platform-engine:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:46.2139770Z > Task :junit-platform-engine:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:46.2220200Z > Task :junit-platform-console-standalone:osgiProperties FROM-CACHE
2023-11-17T13:56:46.2277420Z > Task :junit-platform-jfr:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:46.2402710Z > Task :junit-platform-jfr:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:46.2458290Z > Task :junit-platform-launcher:sourcesJar
2023-11-17T13:56:46.2536530Z > Task :junit-platform-launcher:processTestResources NO-SOURCE
2023-11-17T13:56:46.2593430Z > Task :junit-platform-launcher:processTestFixturesResources NO-SOURCE
2023-11-17T13:56:46.2897970Z > Task :junit-platform-engine:spotlessJava FROM-CACHE
2023-11-17T13:56:46.2995830Z > Task :junit-platform-engine:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:46.3217570Z > Task :junit-platform-launcher:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:46.3692100Z > Task :junit-platform-launcher:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:46.4087310Z > Task :junit-platform-jfr:spotlessJava FROM-CACHE
2023-11-17T13:56:46.4380980Z > Task :junit-platform-jfr:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:46.4465480Z > Task :junit-platform-engine:spotlessMisc FROM-CACHE
2023-11-17T13:56:46.4952950Z > Task :junit-platform-engine:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:46.6277910Z > Task :junit-platform-engine:spotlessCheck UP-TO-DATE
2023-11-17T13:56:46.7059780Z > Task :junit-platform-jfr:spotlessMisc FROM-CACHE
2023-11-17T13:56:46.7466430Z > Task :junit-platform-jfr:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:46.7528580Z > Task :junit-platform-jfr:spotlessCheck UP-TO-DATE
2023-11-17T13:56:46.7623390Z > Task :junit-platform-launcher:spotlessJava FROM-CACHE
2023-11-17T13:56:46.8627300Z > Task :junit-platform-launcher:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:46.9581170Z > Task :junit-platform-engine:osgiProperties FROM-CACHE
2023-11-17T13:56:47.0584120Z > Task :junit-platform-reporting:sourcesJar
2023-11-17T13:56:47.0668680Z > Task :junit-platform-reporting:processTestResources NO-SOURCE
2023-11-17T13:56:47.0768770Z > Task :junit-platform-jfr:osgiProperties FROM-CACHE
2023-11-17T13:56:47.0886610Z > Task :junit-platform-runner:sourcesJar
2023-11-17T13:56:47.0948070Z > Task :junit-platform-runner:processTestResources NO-SOURCE
2023-11-17T13:56:47.1020200Z > Task :junit-platform-reporting:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:47.1076370Z > Task :junit-platform-reporting:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:47.1096850Z > Task :junit-platform-launcher:spotlessMisc FROM-CACHE
2023-11-17T13:56:47.1109970Z > Task :junit-platform-launcher:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:47.1111530Z > Task :junit-platform-launcher:spotlessCheck UP-TO-DATE
2023-11-17T13:56:47.1112710Z > Task :junit-platform-runner:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:47.1114810Z > Task :junit-platform-runner:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:47.1116090Z > Task :junit-platform-launcher:osgiProperties FROM-CACHE
2023-11-17T13:56:47.1117340Z > Task :junit-platform-runner:spotlessJava FROM-CACHE
2023-11-17T13:56:47.1118410Z > Task :junit-platform-reporting:spotlessJava FROM-CACHE
2023-11-17T13:56:47.1119530Z > Task :junit-platform-runner:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:47.1120680Z > Task :junit-platform-reporting:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:47.1121700Z > Task :junit-platform-suite:sourcesJar
2023-11-17T13:56:47.1122680Z > Task :junit-platform-suite:processTestResources NO-SOURCE
2023-11-17T13:56:47.1123780Z > Task :junit-platform-runner:spotlessMisc FROM-CACHE
2023-11-17T13:56:47.1124860Z > Task :junit-platform-runner:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:47.1125950Z > Task :junit-platform-runner:spotlessCheck UP-TO-DATE
2023-11-17T13:56:47.1127030Z > Task :junit-platform-reporting:spotlessMisc FROM-CACHE
2023-11-17T13:56:47.1128200Z > Task :junit-platform-reporting:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:47.1129360Z > Task :junit-platform-reporting:spotlessCheck UP-TO-DATE
2023-11-17T13:56:47.1131140Z > Task :junit-platform-suite:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:47.1132600Z > Task :junit-platform-suite:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:47.1133770Z > Task :junit-platform-suite:spotlessJava FROM-CACHE
2023-11-17T13:56:47.1325120Z > Task :junit-platform-suite:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:47.1843110Z > Task :junit-platform-runner:osgiProperties FROM-CACHE
2023-11-17T13:56:47.2189340Z > Task :junit-platform-suite-api:sourcesJar
2023-11-17T13:56:47.2448260Z > Task :junit-platform-suite-api:processTestResources NO-SOURCE
2023-11-17T13:56:47.3283390Z > Task :junit-platform-reporting:osgiProperties FROM-CACHE
2023-11-17T13:56:47.3677480Z > Task :junit-platform-suite-commons:sourcesJar
2023-11-17T13:56:47.3859160Z > Task :junit-platform-suite-commons:processTestResources NO-SOURCE
2023-11-17T13:56:47.4168090Z > Task :junit-platform-suite:spotlessMisc FROM-CACHE
2023-11-17T13:56:47.4620500Z > Task :junit-platform-suite:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:47.4671240Z > Task :junit-platform-suite:spotlessCheck UP-TO-DATE
2023-11-17T13:56:47.4825150Z > Task :junit-platform-suite-api:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:47.4936160Z > Task :junit-platform-suite-api:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:47.5631980Z > Task :junit-platform-suite-commons:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:47.5908290Z > Task :junit-platform-suite-commons:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:47.6071820Z > Task :junit-platform-suite-api:spotlessJava FROM-CACHE
2023-11-17T13:56:47.6206260Z > Task :junit-platform-suite-api:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:47.6272520Z > Task :junit-platform-suite-commons:spotlessJava FROM-CACHE
2023-11-17T13:56:47.6309980Z > Task :junit-platform-suite:osgiProperties FROM-CACHE
2023-11-17T13:56:47.6799560Z > Task :junit-platform-suite-api:spotlessMisc FROM-CACHE
2023-11-17T13:56:47.8083100Z > Task :junit-platform-suite-commons:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:47.8518340Z > Task :junit-platform-suite-api:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:47.9151910Z > Task :junit-platform-suite-api:spotlessCheck UP-TO-DATE
2023-11-17T13:56:47.9739850Z > Task :junit-platform-suite-engine:sourcesJar
2023-11-17T13:56:48.0178120Z > Task :junit-platform-suite-engine:processTestResources NO-SOURCE
2023-11-17T13:56:48.0558630Z > Task :junit-platform-suite-api:osgiProperties FROM-CACHE
2023-11-17T13:56:48.0592240Z > Task :junit-platform-testkit:sourcesJar
2023-11-17T13:56:48.0620350Z > Task :junit-platform-testkit:processTestResources NO-SOURCE
2023-11-17T13:56:48.0788990Z > Task :junit-platform-suite-engine:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:48.0906740Z > Task :junit-platform-suite-engine:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:48.1163150Z > Task :junit-platform-suite-commons:spotlessMisc FROM-CACHE
2023-11-17T13:56:48.2035350Z > Task :junit-platform-suite-commons:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:48.3041570Z > Task :junit-platform-suite-commons:spotlessCheck UP-TO-DATE
2023-11-17T13:56:48.3204650Z > Task :junit-platform-suite-engine:spotlessJava FROM-CACHE
2023-11-17T13:56:48.3281560Z > Task :junit-platform-suite-engine:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:48.3661220Z > Task :junit-platform-suite-commons:osgiProperties FROM-CACHE
2023-11-17T13:56:48.3774060Z > Task :junit-vintage-engine:sourcesJar
2023-11-17T13:56:48.3883310Z > Task :junit-vintage-engine:processTestFixturesResources NO-SOURCE
2023-11-17T13:56:48.3969030Z > Task :junit-vintage-engine:processTestResources
2023-11-17T13:56:48.4484560Z > Task :junit-platform-suite-engine:spotlessMisc FROM-CACHE
2023-11-17T13:56:48.4979330Z > Task :junit-platform-suite-engine:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:48.5109610Z > Task :junit-platform-suite-engine:spotlessCheck UP-TO-DATE
2023-11-17T13:56:48.5195210Z > Task :junit-platform-testkit:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:48.5359610Z > Task :junit-platform-testkit:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:48.5604200Z > Task :junit-vintage-engine:spotlessDocumentation FROM-CACHE
2023-11-17T13:56:48.5609100Z > Task :junit-vintage-engine:spotlessDocumentationCheck UP-TO-DATE
2023-11-17T13:56:48.5873750Z > Task :junit-platform-suite-engine:osgiProperties FROM-CACHE
2023-11-17T13:56:48.6068860Z > Task :platform-tests:compileJava NO-SOURCE
2023-11-17T13:56:48.6145600Z > Task :platform-tests:processResources NO-SOURCE
2023-11-17T13:56:48.6521730Z > Task :platform-tests:classes UP-TO-DATE
2023-11-17T13:56:48.6664720Z > Task :platform-tests:allMainClasses UP-TO-DATE
2023-11-17T13:56:48.6718440Z > Task :platform-tests:prepareModuleSourceDir NO-SOURCE
2023-11-17T13:56:48.6753430Z > Task :platform-tests:compileModule SKIPPED
2023-11-17T13:56:48.6869770Z > Task :platform-tests:jar SKIPPED
2023-11-17T13:56:48.6960920Z > Task :platform-tests:assemble UP-TO-DATE
2023-11-17T13:56:48.7135700Z > Task :junit-platform-testkit:spotlessJava FROM-CACHE
2023-11-17T13:56:48.7270490Z > Task :junit-platform-testkit:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:48.7411600Z > Task :junit-vintage-engine:spotlessJava FROM-CACHE
2023-11-17T13:56:48.7508480Z > Task :junit-vintage-engine:spotlessJavaCheck UP-TO-DATE
2023-11-17T13:56:48.7689270Z > Task :junit-platform-testkit:spotlessMisc FROM-CACHE
2023-11-17T13:56:48.8698460Z > Task :junit-platform-testkit:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:48.9433950Z > Task :junit-platform-testkit:spotlessCheck UP-TO-DATE
2023-11-17T13:56:48.9840810Z > Task :junit-vintage-engine:spotlessMisc FROM-CACHE
2023-11-17T13:56:48.9842040Z > Task :junit-vintage-engine:spotlessMiscCheck UP-TO-DATE
2023-11-17T13:56:48.9876940Z > Task :junit-vintage-engine:spotlessCheck UP-TO-DATE
2023-11-17T13:56:48.9932550Z > Task :junit-platform-commons:compileJava
2023-11-17T13:56:48.9956370Z > Task :junit-platform-testkit:osgiProperties FROM-CACHE
2023-11-17T13:56:48.9976500Z > Task :platform-tests:processTestResources
2023-11-17T13:56:48.9997020Z > Task :junit-platform-commons:processResources NO-SOURCE
2023-11-17T13:56:49.0019390Z > Task :junit-platform-commons:classes
2023-11-17T13:56:49.0036810Z > Task :junit-platform-commons:compileMainRelease17Java NO-SOURCE
2023-11-17T13:56:49.0069540Z > Task :junit-platform-commons:processMainRelease17Resources NO-SOURCE
2023-11-17T13:56:49.0215040Z > Task :junit-platform-commons:mainRelease17Classes UP-TO-DATE
2023-11-17T13:56:49.0329250Z > Task :junit-platform-suite-api:compileJava
2023-11-17T13:56:49.1333290Z > Task :junit-platform-suite-api:classes
2023-11-17T13:56:49.2351120Z > Task :junit-platform-suite-api:allMainClasses
2023-11-17T13:56:49.3364920Z > Task :junit-platform-commons:compileMainRelease9Java
2023-11-17T13:56:49.4398860Z > Task :junit-platform-commons:processMainRelease9Resources NO-SOURCE
2023-11-17T13:56:49.4912660Z > Task :junit-platform-commons:mainRelease9Classes
2023-11-17T13:56:49.5055160Z > Task :junit-platform-commons:allMainClasses
2023-11-17T13:56:49.5239510Z > Task :junit-platform-commons:prepareModuleSourceDir
2023-11-17T13:56:49.5313660Z > Task :junit-platform-suite-api:compileModule
2023-11-17T13:56:53.4857640Z > Task :junit-platform-engine:compileJava
2023-11-17T13:56:53.6296340Z > Task :junit-platform-commons:compileModule
2023-11-17T13:56:59.7910550Z > Task :junit-platform-launcher:compileJava
2023-11-17T13:57:00.6709140Z > Task :junit-platform-commons:jar
2023-11-17T13:57:01.4735150Z > Task :junit-platform-suite-commons:compileJava
2023-11-17T13:57:01.5714080Z > Task :junit-platform-reporting:compileJava
2023-11-17T13:57:02.2213800Z > Task :junit-platform-runner:compileJava
2023-11-17T13:57:02.9881350Z > Task :junit-platform-suite-engine:compileJava
2023-11-17T13:57:03.0498900Z > Task :junit-platform-suite:compileJava NO-SOURCE
2023-11-17T13:57:03.4507670Z > Task :junit-platform-testkit:compileJava FROM-CACHE
2023-11-17T13:57:03.5511640Z > Task :junit-platform-engine:classes
2023-11-17T13:57:03.6512750Z > Task :junit-platform-engine:allMainClasses
2023-11-17T13:57:03.7515010Z > Task :junit-platform-suite-api:javadoc
2023-11-17T13:57:03.8576190Z > Task :junit-platform-launcher:classes
2023-11-17T13:57:03.8914730Z > Task :junit-platform-launcher:allMainClasses
2023-11-17T13:57:03.9326950Z > Task :junit-platform-engine:compileModule FROM-CACHE
2023-11-17T13:57:04.2601940Z > Task :junit-platform-console:compileJava
2023-11-17T13:57:04.3602580Z > Task :junit-platform-console:classes
2023-11-17T13:57:04.4887100Z > Task :junit-platform-console:compileMainRelease17Java
2023-11-17T13:57:04.5888710Z > Task :junit-platform-console:mainRelease17Classes
2023-11-17T13:57:04.6891330Z > Task :junit-platform-engine:jar
2023-11-17T13:57:04.8896540Z > Task :junit-vintage-engine:compileJava FROM-CACHE
2023-11-17T13:57:04.9935550Z > Task :junit-vintage-engine:compileGroovy NO-SOURCE
2023-11-17T13:57:05.0939250Z > Task :junit-platform-console:compileMainRelease9Java
2023-11-17T13:57:05.1962110Z > Task :junit-platform-reporting:classes
2023-11-17T13:57:05.2293890Z > Task :junit-platform-console:mainRelease9Classes
2023-11-17T13:57:05.3296990Z > Task :junit-platform-console:allMainClasses
2023-11-17T13:57:05.4046020Z > Task :junit-platform-reporting:allMainClasses
2023-11-17T13:57:08.9185730Z > Task :junit-platform-launcher:compileModule
2023-11-17T13:57:10.4052630Z > Task :junit-platform-launcher:jar
2023-11-17T13:57:11.1001720Z > Task :junit-platform-reporting:compileModule
2023-11-17T13:57:14.0943110Z > Task :junit-platform-console:compileModule
2023-11-17T13:57:14.1277700Z > Task :junit-platform-runner:classes
2023-11-17T13:57:14.1536050Z > Task :junit-platform-runner:allMainClasses
2023-11-17T13:57:14.5546260Z > Task :junit-platform-reporting:shadowJar
2023-11-17T13:57:14.6499500Z > Task :junit-platform-runner:compileModule FROM-CACHE
2023-11-17T13:57:14.9316510Z > Task :junit-platform-suite-api:jar
2023-11-17T13:57:15.0319590Z > Task :junit-platform-suite-commons:classes
2023-11-17T13:57:15.1323160Z > Task :junit-platform-suite-commons:allMainClasses
2023-11-17T13:57:15.2325930Z > Task :junit-platform-suite-commons:compileModule FROM-CACHE
2023-11-17T13:57:15.6671620Z > Task :junit-platform-suite-commons:jar
2023-11-17T13:57:15.7673540Z > Task :junit-platform-runner:jar
2023-11-17T13:57:15.8675340Z > Task :junit-platform-suite:classes UP-TO-DATE
2023-11-17T13:57:15.9678200Z > Task :junit-platform-suite:allMainClasses UP-TO-DATE
2023-11-17T13:57:16.7639620Z > Task :junit-jupiter-api:compileKotlin
2023-11-17T13:57:17.6389840Z > Task :junit-platform-jfr:compileJava
2023-11-17T13:57:17.7391890Z > Task :junit-platform-jfr:classes
2023-11-17T13:57:17.8395290Z > Task :junit-platform-jfr:allMainClasses
2023-11-17T13:57:20.1618420Z > Task :junit-platform-console:shadowJar
2023-11-17T13:57:20.1827470Z > Task :junit-platform-suite-engine:classes
2023-11-17T13:57:20.2831890Z > Task :junit-platform-suite-engine:allMainClasses
2023-11-17T13:57:21.0682680Z > Task :junit-platform-jfr:compileModule
2023-11-17T13:57:21.1768660Z > Task :junit-platform-jfr:jar
2023-11-17T13:57:21.2169340Z > Task :junit-platform-testkit:classes UP-TO-DATE
2023-11-17T13:57:21.2341660Z > Task :junit-platform-testkit:allMainClasses UP-TO-DATE
2023-11-17T13:57:21.5085040Z > Task :junit-platform-suite:compileModule
2023-11-17T13:57:21.5130460Z > Task :junit-vintage-engine:classes
2023-11-17T13:57:21.5844320Z > Task :junit-vintage-engine:allMainClasses
2023-11-17T13:57:22.4122900Z > Task :junit-jupiter-api:compileJava FROM-CACHE
2023-11-17T13:57:22.4601760Z > Task :documentation:compileKotlin NO-SOURCE
2023-11-17T13:57:22.6851060Z > Task :documentation:compileJava FROM-CACHE
2023-11-17T13:57:22.7435700Z > Task :documentation:classes UP-TO-DATE
2023-11-17T13:57:22.7713250Z > Task :documentation:allMainClasses UP-TO-DATE
2023-11-17T13:57:22.8369420Z > Task :documentation:compileModule SKIPPED
2023-11-17T13:57:22.8526450Z > Task :documentation:jar SKIPPED
2023-11-17T13:57:22.8598040Z > Task :documentation:assemble UP-TO-DATE
2023-11-17T13:57:23.3489800Z > Task :junit-platform-suite-engine:compileModule
2023-11-17T13:57:23.7681140Z > Task :junit-jupiter-params:compileKotlin FROM-CACHE
2023-11-17T13:57:23.8096860Z > Task :junit-jupiter-params:compileJava FROM-CACHE
2023-11-17T13:57:23.8309350Z > Task :junit-jupiter:compileJava NO-SOURCE
2023-11-17T13:57:23.8919610Z > Task :junit-jupiter-migrationsupport:compileJava FROM-CACHE
2023-11-17T13:57:24.2621350Z > Task :junit-vintage-engine:compileModule
2023-11-17T13:57:24.3623110Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-17T13:57:24.4627870Z > Task :junit-jupiter:allMainClasses UP-TO-DATE
2023-11-17T13:57:24.7415370Z > Task :documentation:compileTestKotlin FROM-CACHE
2023-11-17T13:57:24.7457220Z > Task :junit-jupiter:compileModule FROM-CACHE
2023-11-17T13:57:24.7500060Z > Task :junit-jupiter-api:classes UP-TO-DATE
2023-11-17T13:57:24.7573930Z > Task :junit-jupiter-api:allMainClasses UP-TO-DATE
2023-11-17T13:57:25.2572350Z > Task :junit-jupiter-api:compileModule FROM-CACHE
2023-11-17T13:57:25.8799970Z > Task :junit-jupiter-api:jar
2023-11-17T13:57:25.8805270Z > Task :junit-jupiter-params:classes UP-TO-DATE
2023-11-17T13:57:25.9807390Z > Task :junit-jupiter-params:allMainClasses UP-TO-DATE
2023-11-17T13:57:26.4551630Z > Task :junit-platform-testkit:compileModule
2023-11-17T13:57:26.5555180Z > Task :junit-jupiter-engine:compileKotlin NO-SOURCE
2023-11-17T13:57:27.5928420Z 
2023-11-17T13:57:27.6628320Z > Task :junit-jupiter-params:compileModule FAILED
2023-11-17T13:57:27.6816840Z /Users/runner/work/junit5/junit5/junit-jupiter-params/build/module/org.junit.jupiter.params/org/junit/jupiter/params/converter/DefaultArgumentConverter.java:26: error: package org.junit.platform.commons.support.conversion does not exist
2023-11-17T13:57:27.7828520Z import org.junit.platform.commons.support.conversion.ConversionException;
2023-11-17T13:57:27.8539470Z                                                     ^
2023-11-17T13:57:27.8790700Z /Users/runner/work/junit5/junit5/junit-jupiter-params/build/module/org.junit.jupiter.params/org/junit/jupiter/params/converter/DefaultArgumentConverter.java:27: error: package org.junit.platform.commons.support.conversion does not exist
2023-11-17T13:57:27.8936990Z import org.junit.platform.commons.support.conversion.StringConversionSupport;
2023-11-17T13:57:27.9027090Z                                                     ^
2023-11-17T13:57:27.9058460Z /Users/runner/work/junit5/junit5/junit-jupiter-params/build/module/org.junit.jupiter.params/org/junit/jupiter/params/converter/DefaultArgumentConverter.java:81: error: cannot find symbol
2023-11-17T13:57:27.9118200Z 				return StringConversionSupport.convert((String) source, targetType, classLoader);
2023-11-17T13:57:27.9139970Z 				       ^
2023-11-17T13:57:27.9233900Z   symbol:   variable StringConversionSupport
2023-11-17T13:57:27.9310030Z   location: class DefaultArgumentConverter
2023-11-17T13:57:27.9327000Z /Users/runner/work/junit5/junit5/junit-jupiter-params/build/module/org.junit.jupiter.params/org/junit/jupiter/params/converter/DefaultArgumentConverter.java:83: error: cannot find symbol
2023-11-17T13:57:27.9374850Z 			catch (ConversionException ex) {
2023-11-17T13:57:27.9466300Z 			       ^
2023-11-17T13:57:27.9664760Z   symbol:   class ConversionException
2023-11-17T13:57:27.9740200Z   location: class DefaultArgumentConverter
2023-11-17T13:57:27.9754510Z 4 errors
2023-11-17T13:57:29.5948230Z 
2023-11-17T13:57:29.6951030Z > Task :junit-jupiter-engine:compileJava
2023-11-17T13:57:32.8890690Z > Task :documentation:compileTestJava
2023-11-17T13:57:32.8895600Z > Task :documentation:checkstyleMain
2023-11-17T13:57:32.9945340Z 
2023-11-17T13:57:32.9997620Z FAILURE: Build failed with an exception.
2023-11-17T13:57:33.0669660Z 
2023-11-17T13:57:33.0671220Z * What went wrong:
2023-11-17T13:57:33.0673350Z Execution failed for task ':junit-jupiter-params:compileModule'.
2023-11-17T13:57:33.0675400Z > Compilation failed; see the compiler error output for details.
2023-11-17T13:57:33.0676870Z 
2023-11-17T13:57:33.0677970Z * Try:
2023-11-17T13:57:33.0679600Z > Run with --info option to get more log output.
2023-11-17T13:57:33.0681000Z 
2023-11-17T13:57:33.0682060Z BUILD FAILED in 1m 29s
2023-11-17T13:57:33.0688340Z 
2023-11-17T13:57:33.0693670Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-17T13:57:33.0696260Z 
2023-11-17T13:57:33.0701030Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-17T13:57:33.0704320Z 
2023-11-17T13:57:33.0707660Z For more on this, please refer to https://docs.gradle.org/8.5-rc-2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-17T13:57:33.0711760Z 272 actionable tasks: 103 executed, 104 from cache, 65 up-to-date
2023-11-17T13:57:33.1678500Z 
2023-11-17T13:57:33.1694280Z Publishing build scan...
2023-11-17T13:57:33.7075270Z https://ge.junit.org/s/23m7ypfyoq2wc
2023-11-17T13:57:33.7082640Z 
2023-11-17T13:57:34.7899810Z ##[error]Gradle build failed: see console output for details
2023-11-17T13:57:34.8187440Z ##[group]Run actions/upload-artifact@v3
2023-11-17T13:57:34.8188100Z with:
2023-11-17T13:57:34.8188590Z   name: Test Distribution trace files (macOS)
2023-11-17T13:57:34.8189600Z   path: **/build/test-results/*/trace.json
2023-11-17T13:57:34.8190560Z   if-no-files-found: warn
2023-11-17T13:57:34.8191170Z env:
2023-11-17T13:57:34.8191660Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T13:57:34.8192880Z   BUILDCACHE_USERNAME: ***
2023-11-17T13:57:34.8193630Z   BUILDCACHE_PASSWORD: ***
2023-11-17T13:57:34.8194670Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T13:57:34.8195780Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.0-35.0.LTS/x64/Contents/Home
2023-11-17T13:57:34.8197400Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:57:34.8198930Z   JDK8: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/Contents/Home
2023-11-17T13:57:34.8200530Z   JAVA_HOME_21_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.0-35.0.LTS/x64/Contents/Home
2023-11-17T13:57:34.8201770Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-17T13:57:34.8202490Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-17T13:57:34.8203130Z ##[endgroup]
2023-11-17T13:57:37.3434320Z ##[warning]No files were found with the provided path: **/build/test-results/*/trace.json. No artifacts will be uploaded.
