2023-10-16T15:00:08.8152715Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-10-16T15:00:08.8153797Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-10-16T15:00:08.8219858Z shell: /usr/bin/bash -e {0}
2023-10-16T15:00:08.8220340Z env:
2023-10-16T15:00:08.8220766Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T15:00:08.8221529Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T15:00:08.8222181Z   MOCK_MAKER: mock-maker-subclass
2023-10-16T15:00:08.8222670Z   MEMBER_ACCESSOR: member-accessor-module
2023-10-16T15:00:08.8223137Z ##[endgroup]
2023-10-16T15:00:08.9539280Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-16T15:00:10.7675409Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-16T15:00:13.0310911Z 
2023-10-16T15:00:13.0311872Z Welcome to Gradle 8.4!
2023-10-16T15:00:13.0312633Z 
2023-10-16T15:00:13.0322264Z Here are the highlights of this release:
2023-10-16T15:00:13.0323398Z  - Compiling and testing with Java 21
2023-10-16T15:00:13.0324293Z  - Faster Java compilation on Windows
2023-10-16T15:00:13.0325119Z  - Role focused dependency configurations creation
2023-10-16T15:00:13.0325717Z 
2023-10-16T15:00:13.0326879Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-16T15:00:13.0327505Z 
2023-10-16T15:00:13.1299166Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-16T15:00:53.1297782Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-16T15:01:30.3308607Z 
2023-10-16T15:01:30.3329351Z > Configure project :
2023-10-16T15:01:30.3333385Z Building version '5.6.1-SNAPSHOT'
2023-10-16T15:01:30.3339080Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-16T15:01:49.7304201Z 
2023-10-16T15:01:49.7304895Z > Task :android:processResources
2023-10-16T15:01:49.8297362Z > Task :android:sourcesJar
2023-10-16T15:01:49.8298820Z > Task :android:processTestResources NO-SOURCE
2023-10-16T15:01:50.0305479Z > Task :android:licenseMain UP-TO-DATE
2023-10-16T15:01:50.0306542Z > Task :android:licenseTest NO-SOURCE
2023-10-16T15:01:50.0307990Z > Task :android:license UP-TO-DATE
2023-10-16T15:01:50.2300442Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-16T15:01:50.2413721Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-16T15:01:50.2414510Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-16T15:01:50.2415267Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-16T15:01:50.2416020Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-16T15:01:50.2416727Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-16T15:01:50.2417364Z > Task :androidTest:generateDebugBuildConfig
2023-10-16T15:01:50.4298707Z > Task :androidTest:checkDebugAarMetadata
2023-10-16T15:01:50.4299755Z > Task :androidTest:generateDebugResValues
2023-10-16T15:01:50.4300596Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-16T15:01:50.4382451Z > Task :androidTest:generateDebugResources
2023-10-16T15:01:51.1297461Z > Task :androidTest:mergeDebugResources
2023-10-16T15:01:51.2297757Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-16T15:01:51.2299064Z > Task :androidTest:extractDeepLinksDebug
2023-10-16T15:01:51.5326635Z > Task :androidTest:processDebugMainManifest
2023-10-16T15:01:51.7297282Z > Task :androidTest:processDebugManifest
2023-10-16T15:01:51.7298439Z > Task :androidTest:processDebugManifestForPackage
2023-10-16T15:01:54.0297029Z > Task :androidTest:processDebugResources
2023-10-16T15:02:14.9297426Z > Task :androidTest:compileDebugKotlin
2023-10-16T15:02:14.9298333Z > Task :androidTest:javaPreCompileDebug
2023-10-16T15:02:19.3300827Z > Task :compileJava
2023-10-16T15:02:22.5297857Z Note: Some input files use or override a deprecated API.
2023-10-16T15:02:22.5299473Z Note: Recompile with -Xlint:deprecation for details.
2023-10-16T15:02:22.5301624Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-16T15:02:22.5386406Z Note: Recompile with -Xlint:removal for details.
2023-10-16T15:02:22.5387242Z Note: Some input files use unchecked or unsafe operations.
2023-10-16T15:02:22.5387980Z Note: Recompile with -Xlint:unchecked for details.
2023-10-16T15:02:24.8297631Z 
2023-10-16T15:02:24.8320565Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-16T15:02:24.9306716Z > Task :androidTest:mergeDebugShaders
2023-10-16T15:02:24.9307735Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-16T15:02:24.9308505Z > Task :copyMockMethodDispatcher
2023-10-16T15:02:24.9309133Z > Task :processResources NO-SOURCE
2023-10-16T15:02:24.9309689Z > Task :classes
2023-10-16T15:02:27.5297785Z > Task :jar
2023-10-16T15:02:27.6304121Z > Task :android:compileJava
2023-10-16T15:02:27.6304879Z > Task :android:classes
2023-10-16T15:02:27.7303792Z > Task :android:jar
2023-10-16T15:02:27.7304331Z > Task :android:javadoc SKIPPED
2023-10-16T15:02:27.7304940Z > Task :android:javadocJar
2023-10-16T15:02:27.7305427Z > Task :android:assemble
2023-10-16T15:02:36.0298505Z > Task :android:checkstyleMain
2023-10-16T15:02:36.0307391Z > Task :android:compileTestJava NO-SOURCE
2023-10-16T15:02:36.0308238Z > Task :android:testClasses UP-TO-DATE
2023-10-16T15:02:36.0308901Z > Task :android:checkstyleTest NO-SOURCE
2023-10-16T15:02:36.0309552Z > Task :android:test NO-SOURCE
2023-10-16T15:02:36.0310014Z > Task :android:retryTest SKIPPED
2023-10-16T15:02:36.0310459Z > Task :android:check
2023-10-16T15:02:36.0311183Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-16T15:02:36.1299096Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-16T15:02:36.1300608Z > Task :android:build
2023-10-16T15:02:36.1301916Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-16T15:02:36.1303304Z > Task :androidTest:mergeDebugAssets
2023-10-16T15:02:36.2298278Z > Task :androidTest:compressDebugAssets
2023-10-16T15:02:36.2299357Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-16T15:02:36.2300780Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-16T15:02:37.1296834Z > Task :javadoc
2023-10-16T15:02:37.5303554Z > Task :androidTest:mergeDebugJavaResource
2023-10-16T15:02:37.6297106Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-16T15:02:37.6298068Z > Task :androidTest:desugarDebugFileDependencies
2023-10-16T15:02:37.7296707Z > Task :javadocJar
2023-10-16T15:02:38.0297283Z > Task :sourcesJar
2023-10-16T15:02:38.0298291Z > Task :assemble
2023-10-16T15:03:07.6325959Z > Task :androidTest:mergeExtDexDebug
2023-10-16T15:03:08.0296758Z > Task :animalsnifferMain
2023-10-16T15:03:30.2297429Z > Task :checkstyleMain
2023-10-16T15:03:40.6298373Z > Task :androidTest:mergeLibDexDebug
2023-10-16T15:03:41.0300014Z > Task :androidTest:jacocoDebug
2023-10-16T15:03:41.2297045Z > Task :androidTest:dexBuilderDebug
2023-10-16T15:03:41.3296850Z > Task :androidTest:mergeProjectDexDebug
2023-10-16T15:03:41.3297936Z > Task :androidTest:mergeDebugJniLibFolders
2023-10-16T15:03:41.4306590Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-16T15:03:41.4307862Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-16T15:03:43.7296632Z > Task :androidTest:validateSigningDebug
2023-10-16T15:03:43.8297588Z > Task :androidTest:writeDebugAppMetadata
2023-10-16T15:03:43.8298731Z > Task :androidTest:writeDebugSigningConfigVersions
2023-10-16T15:03:44.8403848Z > Task :androidTest:packageDebug
2023-10-16T15:03:44.8644805Z > Task :androidTest:createDebugApkListingFileRedirect
2023-10-16T15:03:44.8645535Z > Task :androidTest:assembleDebug
2023-10-16T15:03:44.8646001Z > Task :androidTest:assemble
2023-10-16T15:03:44.8646832Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-16T15:03:44.8647690Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-16T15:03:44.8648573Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-16T15:03:44.9299275Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-16T15:03:44.9301581Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-16T15:03:44.9587173Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-16T15:03:44.9587995Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-16T15:03:44.9588720Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-16T15:03:44.9589502Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-16T15:03:44.9590331Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-16T15:03:44.9591235Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-16T15:03:45.0298308Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-16T15:03:45.0306533Z > Task :androidTest:license UP-TO-DATE
2023-10-16T15:03:45.0307553Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-16T15:03:45.0308693Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-16T15:03:46.7297958Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-16T15:03:46.7300698Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-16T15:03:46.7301524Z > Task :compileTestJava
2023-10-16T15:03:46.8296945Z > Task :androidTest:extractProguardFiles
2023-10-16T15:03:46.8297903Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-16T15:04:03.3299729Z Note: Some input files use or override a deprecated API.
2023-10-16T15:04:03.3300394Z 
2023-10-16T15:04:03.3301747Z > Task :compileTestJava
2023-10-16T15:04:03.3302992Z Note: Recompile with -Xlint:deprecation for details.
2023-10-16T15:04:03.3303872Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-16T15:04:03.3304799Z Note: Recompile with -Xlint:removal for details.
2023-10-16T15:04:03.3305882Z Note: Some input files use unchecked or unsafe operations.
2023-10-16T15:04:03.3306620Z Note: Recompile with -Xlint:unchecked for details.
2023-10-16T15:04:04.5297104Z 
2023-10-16T15:04:04.5298518Z > Task :processTestResources NO-SOURCE
2023-10-16T15:04:04.6324123Z > Task :createTestResources
2023-10-16T15:04:04.6325360Z > Task :testClasses
2023-10-16T15:04:07.0301124Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T15:04:07.0303570Z 
2023-10-16T15:04:07.0303756Z > Task :androidTest:lintAnalyzeDebug
2023-10-16T15:04:07.0307237Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T15:04:07.0312344Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T15:04:07.0317615Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T15:04:07.0322933Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T15:04:11.7296246Z 
2023-10-16T15:04:11.7297048Z > Task :checkstyleTest
2023-10-16T15:04:11.9296877Z > Task :licenseMain UP-TO-DATE
2023-10-16T15:04:12.1297283Z > Task :licenseTest UP-TO-DATE
2023-10-16T15:04:12.1298103Z > Task :license UP-TO-DATE
2023-10-16T15:04:17.0298177Z > Task :androidTest:lintReportDebug
2023-10-16T15:04:17.0301388Z > Task :androidTest:lintDebug
2023-10-16T15:04:17.0302219Z > Task :androidTest:lint
2023-10-16T15:04:17.0302867Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-16T15:04:23.6298182Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-16T15:04:23.6299706Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-16T15:04:23.6300744Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-16T15:04:23.6302301Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-16T15:04:23.6303333Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-16T15:04:33.5324141Z > Task :androidTest:testDebugUnitTest
2023-10-16T15:04:33.5325372Z > Task :androidTest:test
2023-10-16T15:04:33.5326186Z > Task :androidTest:check
2023-10-16T15:04:33.5326798Z > Task :androidTest:build
2023-10-16T15:04:33.5327691Z > Task :bom:assemble UP-TO-DATE
2023-10-16T15:04:33.5328487Z > Task :bom:check UP-TO-DATE
2023-10-16T15:04:33.6298530Z > Task :bom:build UP-TO-DATE
2023-10-16T15:04:38.1312414Z > Task :errorprone:compileJava
2023-10-16T15:04:38.1313831Z > Task :errorprone:processResources NO-SOURCE
2023-10-16T15:04:38.1314691Z > Task :errorprone:classes
2023-10-16T15:04:38.2296567Z > Task :errorprone:jar
2023-10-16T15:04:39.8302415Z > Task :errorprone:javadoc
2023-10-16T15:04:39.8303536Z > Task :errorprone:javadocJar
2023-10-16T15:04:39.9300756Z > Task :errorprone:sourcesJar
2023-10-16T15:04:39.9301782Z > Task :errorprone:assemble
2023-10-16T15:04:40.1296525Z > Task :errorprone:checkstyleMain
2023-10-16T15:04:42.0296428Z > Task :test
2023-10-16T15:04:43.4298302Z Note: Some input files use or override a deprecated API.
2023-10-16T15:04:43.4298898Z 
2023-10-16T15:04:43.4319895Z Note: Recompile with -Xlint:deprecation for details.
2023-10-16T15:04:43.4320622Z > Task :errorprone:compileTestJava
2023-10-16T15:04:43.4321223Z 
2023-10-16T15:04:43.4321638Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-16T15:04:43.4322577Z > Task :errorprone:testClasses
2023-10-16T15:04:44.0297430Z > Task :errorprone:checkstyleTest
2023-10-16T15:04:44.0298650Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-16T15:04:44.1296865Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-16T15:04:44.1297895Z > Task :errorprone:license UP-TO-DATE
2023-10-16T15:04:46.1297204Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-16T15:04:46.1297833Z 
2023-10-16T15:04:46.1299316Z > Task :errorprone:test
2023-10-16T15:04:53.8296608Z 
2023-10-16T15:04:53.8300554Z > Task :errorprone:retryTest SKIPPED
2023-10-16T15:04:53.8301508Z > Task :errorprone:check
2023-10-16T15:04:53.8302597Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-16T15:04:53.9298098Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-16T15:04:53.9301036Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-16T15:04:53.9302003Z > Task :errorprone:build
2023-10-16T15:04:53.9303046Z > Task :extTest:compileJava NO-SOURCE
2023-10-16T15:04:53.9303823Z > Task :extTest:processResources NO-SOURCE
2023-10-16T15:04:53.9304487Z > Task :extTest:classes UP-TO-DATE
2023-10-16T15:04:53.9304954Z > Task :extTest:jar
2023-10-16T15:04:53.9305315Z > Task :extTest:assemble
2023-10-16T15:04:53.9305815Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-16T15:04:56.4297306Z > Task :junit-jupiter:compileJava
2023-10-16T15:05:00.0296698Z > Task :extTest:compileTestJava
2023-10-16T15:05:00.0297712Z > Task :extTest:processTestResources
2023-10-16T15:05:00.0298482Z > Task :extTest:testClasses
2023-10-16T15:05:00.6298317Z > Task :extTest:checkstyleTest
2023-10-16T15:05:00.6299590Z > Task :extTest:licenseMain NO-SOURCE
2023-10-16T15:05:00.6300421Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-16T15:05:00.6301592Z > Task :extTest:license UP-TO-DATE
2023-10-16T15:05:00.6302499Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-16T15:05:00.6303338Z > Task :junit-jupiter:classes
2023-10-16T15:05:00.8296657Z > Task :junit-jupiter:jar
2023-10-16T15:05:08.9329295Z > Task :extTest:test
2023-10-16T15:05:08.9330294Z > Task :extTest:check
2023-10-16T15:05:08.9330974Z > Task :extTest:build
2023-10-16T15:05:08.9332249Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-16T15:05:08.9333079Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-16T15:05:08.9333991Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-16T15:05:08.9334929Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-16T15:05:08.9335768Z > Task :groovyInlineTest:jar
2023-10-16T15:05:08.9336390Z > Task :groovyInlineTest:assemble
2023-10-16T15:05:08.9432539Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-16T15:05:08.9433408Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-16T15:05:15.3296365Z > Task :groovyInlineTest:compileTestGroovy
2023-10-16T15:05:15.3297904Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-16T15:05:15.3298809Z > Task :groovyInlineTest:testClasses
2023-10-16T15:05:15.3300200Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-16T15:05:15.3301090Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-16T15:05:15.4297036Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-16T15:05:15.4298241Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-16T15:05:23.9307223Z > Task :groovyInlineTest:test
2023-10-16T15:05:23.9308369Z > Task :groovyInlineTest:check
2023-10-16T15:05:23.9309096Z > Task :groovyInlineTest:build
2023-10-16T15:05:24.0297815Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-16T15:05:24.0298996Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-16T15:05:24.0300430Z > Task :groovyTest:processResources NO-SOURCE
2023-10-16T15:05:24.0301313Z > Task :groovyTest:classes UP-TO-DATE
2023-10-16T15:05:24.0302097Z > Task :groovyTest:jar
2023-10-16T15:05:24.0303051Z > Task :groovyTest:assemble
2023-10-16T15:05:24.0303857Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-10-16T15:05:24.0304501Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-16T15:05:24.7297123Z > Task :groovyTest:compileTestGroovy
2023-10-16T15:05:24.7298509Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-16T15:05:24.7299362Z > Task :groovyTest:testClasses
2023-10-16T15:05:24.7300241Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-10-16T15:05:24.7301064Z > Task :groovyTest:licenseMain NO-SOURCE
2023-10-16T15:05:24.7301997Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-10-16T15:05:24.7303282Z > Task :groovyTest:license UP-TO-DATE
2023-10-16T15:05:33.7317518Z > Task :groovyTest:test
2023-10-16T15:05:33.7318584Z > Task :groovyTest:check
2023-10-16T15:05:33.7319321Z > Task :groovyTest:build
2023-10-16T15:05:33.7320519Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-16T15:05:33.7321349Z > Task :inlineTest:processResources NO-SOURCE
2023-10-16T15:05:33.7322371Z > Task :inlineTest:classes UP-TO-DATE
2023-10-16T15:05:33.7323223Z > Task :inlineTest:jar
2023-10-16T15:05:33.7324280Z > Task :inlineTest:assemble
2023-10-16T15:05:33.7325075Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-10-16T15:05:37.8302795Z > Task :inlineTest:compileTestJava
2023-10-16T15:05:37.8304032Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-16T15:05:37.8304706Z > Task :inlineTest:testClasses
2023-10-16T15:05:38.5297233Z > Task :inlineTest:checkstyleTest
2023-10-16T15:05:38.5298443Z > Task :inlineTest:licenseMain NO-SOURCE
2023-10-16T15:05:38.5299183Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-10-16T15:05:38.5299873Z > Task :inlineTest:license UP-TO-DATE
2023-10-16T15:06:05.6299275Z > Task :inlineTest:test
2023-10-16T15:06:05.6300181Z > Task :inlineTest:check
2023-10-16T15:06:05.6301094Z > Task :inlineTest:build
2023-10-16T15:06:07.8296842Z > Task :junit-jupiter:javadoc
2023-10-16T15:06:07.9301638Z > Task :junit-jupiter:javadocJar
2023-10-16T15:06:07.9302755Z > Task :junit-jupiter:sourcesJar
2023-10-16T15:06:07.9304036Z > Task :junit-jupiter:assemble
2023-10-16T15:06:08.1312350Z > Task :junit-jupiter:checkstyleMain
2023-10-16T15:06:15.0304433Z > Task :junit-jupiter:compileTestJava
2023-10-16T15:06:15.0305591Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-16T15:06:15.0306362Z > Task :junit-jupiter:testClasses
2023-10-16T15:06:15.6305747Z > Task :junit-jupiter:checkstyleTest
2023-10-16T15:06:15.6306832Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-10-16T15:06:15.6307585Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-10-16T15:06:15.6308283Z > Task :junit-jupiter:license UP-TO-DATE
2023-10-16T15:06:25.5297486Z > Task :junit-jupiter:test
2023-10-16T15:06:25.5301760Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-16T15:06:25.5302406Z > Task :junit-jupiter:osgiProperties
2023-10-16T15:06:26.9297205Z > Task :junit-jupiter:verifyOSGi
2023-10-16T15:06:26.9307979Z > Task :junit-jupiter:check
2023-10-16T15:06:26.9309130Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-16T15:06:27.0296516Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-10-16T15:06:27.1301381Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-10-16T15:06:27.1303477Z > Task :junit-jupiter:build
2023-10-16T15:06:27.1402503Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-16T15:06:27.1404312Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-16T15:06:27.1405238Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-16T15:06:27.1405869Z > Task :junitJupiterExtensionTest:jar
2023-10-16T15:06:27.1406434Z > Task :junitJupiterExtensionTest:assemble
2023-10-16T15:06:27.1407183Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-10-16T15:06:27.2308604Z > Task :retryTest SKIPPED
2023-10-16T15:06:27.2310229Z > Task :removeTestResources
2023-10-16T15:06:27.2311211Z > Task :check
2023-10-16T15:06:27.2311923Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-16T15:06:27.2312791Z > Task :generatePomFileForJavaLibraryPublication
2023-10-16T15:06:27.2313564Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-10-16T15:06:27.2314291Z > Task :build
2023-10-16T15:06:27.2315268Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-16T15:06:27.2316434Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-16T15:06:27.2317561Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-16T15:06:27.2318444Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-10-16T15:06:27.2319236Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-10-16T15:06:27.2320268Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-10-16T15:06:28.6296902Z > Task :junitJupiterExtensionTest:compileTestJava
2023-10-16T15:06:28.6298182Z > Task :junitJupiterExtensionTest:processTestResources
2023-10-16T15:06:28.6299129Z > Task :junitJupiterExtensionTest:testClasses
2023-10-16T15:06:28.9296972Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-10-16T15:06:28.9298497Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-10-16T15:06:28.9299616Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-10-16T15:06:28.9300659Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-10-16T15:06:32.7296632Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-10-16T15:06:32.7298133Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-10-16T15:06:32.7299312Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-10-16T15:06:32.9296464Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-10-16T15:06:32.9298258Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-10-16T15:06:33.0297246Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-10-16T15:06:33.0298755Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-10-16T15:06:37.0297069Z > Task :junitJupiterExtensionTest:test
2023-10-16T15:06:37.0298701Z > Task :junitJupiterExtensionTest:check
2023-10-16T15:06:37.0299519Z > Task :junitJupiterExtensionTest:build
2023-10-16T15:06:37.0300691Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-16T15:06:37.0411796Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-16T15:06:37.0412757Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-16T15:06:37.0413401Z > Task :junitJupiterParallelTest:jar
2023-10-16T15:06:37.0413938Z > Task :junitJupiterParallelTest:assemble
2023-10-16T15:06:37.0414664Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-10-16T15:06:38.9296547Z > Task :junitJupiterParallelTest:compileTestJava
2023-10-16T15:06:38.9297578Z > Task :junitJupiterParallelTest:processTestResources
2023-10-16T15:06:38.9298344Z > Task :junitJupiterParallelTest:testClasses
2023-10-16T15:06:39.1296342Z > Task :junitJupiterParallelTest:checkstyleTest
2023-10-16T15:06:39.1297691Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-10-16T15:06:39.2296716Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-10-16T15:06:39.2297815Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-10-16T15:06:41.4296653Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-10-16T15:06:41.4297773Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-10-16T15:06:41.4298642Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-10-16T15:06:41.4299815Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-16T15:06:41.4300753Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-16T15:06:41.4301698Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-16T15:06:41.4302634Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-16T15:06:41.5306474Z > Task :kotlinReleaseCoroutinesTest:jar
2023-10-16T15:06:41.5307616Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-10-16T15:06:41.5308610Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-10-16T15:06:47.5296477Z > Task :junitJupiterParallelTest:test
2023-10-16T15:06:47.5297610Z > Task :junitJupiterParallelTest:check
2023-10-16T15:06:47.5298702Z > Task :junitJupiterParallelTest:build
2023-10-16T15:06:47.5299478Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-10-16T15:06:47.5300547Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-10-16T15:06:47.6297287Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-10-16T15:06:47.6298584Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-10-16T15:06:47.6299446Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-16T15:06:47.6445938Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-16T15:06:47.6446735Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-16T15:06:47.6447362Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-16T15:06:47.6448888Z > Task :kotlinTest:jar
2023-10-16T15:06:47.6449269Z > Task :kotlinTest:assemble
2023-10-16T15:06:47.6449809Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-10-16T15:06:48.9296709Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-10-16T15:06:48.9298327Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-16T15:06:48.9299408Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-10-16T15:06:48.9300914Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-10-16T15:06:56.3300595Z > Task :kotlinReleaseCoroutinesTest:test
2023-10-16T15:06:56.3301843Z > Task :kotlinReleaseCoroutinesTest:check
2023-10-16T15:06:56.3303234Z > Task :kotlinReleaseCoroutinesTest:build
2023-10-16T15:06:56.3304422Z > Task :kotlinTest:processTestResources
2023-10-16T15:06:56.4326171Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-10-16T15:06:56.4327368Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-10-16T15:06:56.4328301Z > Task :kotlinTest:license UP-TO-DATE
2023-10-16T15:06:56.4329242Z > Task :memory-test:compileJava NO-SOURCE
2023-10-16T15:06:56.4330050Z > Task :memory-test:processResources NO-SOURCE
2023-10-16T15:06:56.4330774Z > Task :memory-test:classes UP-TO-DATE
2023-10-16T15:06:56.4331851Z > Task :memory-test:jar
2023-10-16T15:06:56.4332545Z > Task :memory-test:assemble
2023-10-16T15:06:56.4334215Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-10-16T15:06:56.5295893Z > Task :kotlinTest:compileTestKotlin
2023-10-16T15:06:56.5297195Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-16T15:06:56.5298113Z > Task :kotlinTest:testClasses
2023-10-16T15:06:56.6296437Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-10-16T15:06:59.3296606Z > Task :memory-test:compileTestJava
2023-10-16T15:06:59.3297768Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-16T15:06:59.3298526Z > Task :memory-test:testClasses
2023-10-16T15:06:59.6304529Z > Task :memory-test:checkstyleTest
2023-10-16T15:06:59.6305684Z > Task :memory-test:licenseMain NO-SOURCE
2023-10-16T15:06:59.6306426Z > Task :memory-test:licenseTest UP-TO-DATE
2023-10-16T15:06:59.6307169Z > Task :memory-test:license UP-TO-DATE
2023-10-16T15:07:00.1698103Z ##[error]The operation was canceled.
