2023-10-24T19:02:45.4807355Z Post job cleanup.
2023-10-24T19:02:45.6824486Z [command]/usr/bin/git version
2023-10-24T19:02:45.6871842Z git version 2.42.0
2023-10-24T19:02:45.6958051Z Temporarily overriding HOME='/home/runner/work/_temp/6381ce53-00ea-4a8f-b596-d31490ee03ee' before making global git config changes
2023-10-24T19:02:45.6963059Z Adding repository directory to the temporary git global config as a safe directory
2023-10-24T19:02:45.6972864Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-24T19:02:45.7110561Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-24T19:02:45.7178030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-24T19:02:45.7500796Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-24T19:02:45.7538362Z http.https://github.com/.extraheader
2023-10-24T19:02:45.7540953Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-24T19:02:45.7569694Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
