2023-11-23T19:04:46.9040770Z Current runner version: '2.311.0'
2023-11-23T19:04:46.9069990Z ##[group]Operating System
2023-11-23T19:04:46.9070690Z macOS
2023-11-23T19:04:46.9071070Z 12.7.1
2023-11-23T19:04:46.9071490Z 21G920
2023-11-23T19:04:46.9071850Z ##[endgroup]
2023-11-23T19:04:46.9072280Z ##[group]Runner Image
2023-11-23T19:04:46.9072810Z Image: macos-12
2023-11-23T19:04:46.9073230Z Version: 20231115.3
2023-11-23T19:04:46.9074460Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231115.3/images/macos/macos-12-Readme.md
2023-11-23T19:04:46.9076400Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231115.3
2023-11-23T19:04:46.9077500Z ##[endgroup]
2023-11-23T19:04:46.9077970Z ##[group]Runner Image Provisioner
2023-11-23T19:04:46.9078580Z 2.0.321.1
2023-11-23T19:04:46.9078940Z ##[endgroup]
2023-11-23T19:04:46.9079990Z ##[group]GITHUB_TOKEN Permissions
2023-11-23T19:04:46.9081540Z Contents: read
2023-11-23T19:04:46.9082010Z Metadata: read
2023-11-23T19:04:46.9082450Z ##[endgroup]
2023-11-23T19:04:46.9085850Z Secret source: Actions
2023-11-23T19:04:46.9086610Z Prepare workflow directory
2023-11-23T19:04:46.9869270Z Prepare all required actions
2023-11-23T19:04:47.0039720Z Getting action download info
2023-11-23T19:04:47.3375260Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-23T19:04:47.8806990Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-23T19:04:49.0848160Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-23T19:04:50.2465100Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-11-23T19:04:50.3077320Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-23T19:04:51.5402230Z Complete job name: android (26)
