2023-11-29T08:18:44.1625080Z Current runner version: '2.311.0'
2023-11-29T08:18:44.1780740Z ##[group]Operating System
2023-11-29T08:18:44.1781770Z macOS
2023-11-29T08:18:44.1782220Z 12.6.9
2023-11-29T08:18:44.1782670Z 21G726
2023-11-29T08:18:44.1783140Z ##[endgroup]
2023-11-29T08:18:44.1783660Z ##[group]Runner Image
2023-11-29T08:18:44.1784300Z Image: macos-12
2023-11-29T08:18:44.1784850Z Version: 20230921.1
2023-11-29T08:18:44.1786560Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.1/images/macos/macos-12-Readme.md
2023-11-29T08:18:44.1789270Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.1
2023-11-29T08:18:44.1790860Z ##[endgroup]
2023-11-29T08:18:44.1791450Z ##[group]Runner Image Provisioner
2023-11-29T08:18:44.1792220Z 2.0.312.1
2023-11-29T08:18:44.1792760Z ##[endgroup]
2023-11-29T08:18:44.1794220Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T08:18:44.1796640Z Contents: read
2023-11-29T08:18:44.1797240Z Metadata: read
2023-11-29T08:18:44.1797840Z ##[endgroup]
2023-11-29T08:18:44.1803100Z Secret source: None
2023-11-29T08:18:44.1803940Z Prepare workflow directory
2023-11-29T08:18:44.3117960Z Prepare all required actions
2023-11-29T08:18:44.3443650Z Getting action download info
2023-11-29T08:18:44.5888350Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-29T08:18:46.5299210Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-29T08:18:48.1305630Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-29T08:18:49.6636280Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-11-29T08:18:50.8975960Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-29T08:18:52.6662620Z Complete job name: android (26)
