2023-09-28T23:53:14.2322681Z Current runner version: '2.309.0'
2023-09-28T23:53:14.2348586Z ##[group]Operating System
2023-09-28T23:53:14.2349219Z Ubuntu
2023-09-28T23:53:14.2349472Z 20.04.6
2023-09-28T23:53:14.2349789Z LTS
2023-09-28T23:53:14.2350092Z ##[endgroup]
2023-09-28T23:53:14.2350374Z ##[group]Runner Image
2023-09-28T23:53:14.2350758Z Image: ubuntu-20.04
2023-09-28T23:53:14.2351095Z Version: 20230924.1.0
2023-09-28T23:53:14.2351566Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230924.1/images/linux/Ubuntu2004-Readme.md
2023-09-28T23:53:14.2352193Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230924.1
2023-09-28T23:53:14.2352661Z ##[endgroup]
2023-09-28T23:53:14.2352964Z ##[group]Runner Image Provisioner
2023-09-28T23:53:14.2353321Z 2.0.310.1
2023-09-28T23:53:14.2353631Z ##[endgroup]
2023-09-28T23:53:14.2354526Z ##[group]GITHUB_TOKEN Permissions
2023-09-28T23:53:14.2356276Z Actions: write
2023-09-28T23:53:14.2356576Z Checks: write
2023-09-28T23:53:14.2356895Z Contents: write
2023-09-28T23:53:14.2357551Z Deployments: write
2023-09-28T23:53:14.2357901Z Discussions: write
2023-09-28T23:53:14.2358173Z Issues: write
2023-09-28T23:53:14.2358479Z Metadata: read
2023-09-28T23:53:14.2358833Z Packages: write
2023-09-28T23:53:14.2359099Z Pages: write
2023-09-28T23:53:14.2359417Z PullRequests: write
2023-09-28T23:53:14.2359767Z RepositoryProjects: write
2023-09-28T23:53:14.2360079Z SecurityEvents: write
2023-09-28T23:53:14.2360445Z Statuses: write
2023-09-28T23:53:14.2360760Z ##[endgroup]
2023-09-28T23:53:14.2364405Z Secret source: Actions
2023-09-28T23:53:14.2364941Z Prepare workflow directory
2023-09-28T23:53:14.3639542Z Prepare all required actions
2023-09-28T23:53:14.3827408Z Getting action download info
2023-09-28T23:53:14.6093442Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-09-28T23:53:14.9414337Z Download action repository 'actions/cache@v2' (SHA:8492260343ad570701412c2f464a5877dc76bace)
2023-09-28T23:53:15.1946184Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-09-28T23:53:15.4411300Z Download action repository 'codecov/codecov-action@v2' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2023-09-28T23:53:15.6718674Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-09-28T23:53:15.9995129Z Complete job name: Build modules (branch-3.3, regular job): pyspark-pandas-slow
