2023-09-28T23:54:57.8160903Z ##[group]Run actions/cache@v2
2023-09-28T23:54:57.8161183Z with:
2023-09-28T23:54:57.8161383Z   path: ~/.cache/coursier
2023-09-28T23:54:57.8161753Z   key: pyspark-coursier-18a546f054862c7be5ae4da84f5273e814ac0f4a8cc0083486fdb6104c57235b
2023-09-28T23:54:57.8162133Z   restore-keys: pyspark-coursier-

2023-09-28T23:54:57.8162375Z env:
2023-09-28T23:54:57.8162601Z   MODULES_TO_TEST: pyspark-pandas-slow
2023-09-28T23:54:57.8162854Z   HADOOP_PROFILE: hadoop3
2023-09-28T23:54:57.8163193Z   HIVE_PROFILE: hive2.3
2023-09-28T23:54:57.8163477Z   GITHUB_PREV_SHA: e965cc835c91c6f7a87ec7ed140e5cf34c445798
2023-09-28T23:54:57.8163758Z   SPARK_LOCAL_IP: localhost
2023-09-28T23:54:57.8164179Z   SKIP_UNIDOC: true
2023-09-28T23:54:57.8164385Z   SKIP_MIMA: true
2023-09-28T23:54:57.8164585Z   METASPACE_SIZE: 1g
2023-09-28T23:54:57.8164805Z   SPARK_ANSI_SQL_MODE: 
2023-09-28T23:54:57.8165016Z ##[endgroup]
2023-09-28T23:54:57.8167433Z ##[command]/usr/bin/docker exec  fcfd2bc8693d3cc670dccdbc0389724737f0eb124bf28b96c1e42014b6585990 sh -c "cat /etc/*release | grep ^ID"
2023-09-28T23:54:58.1821770Z Cache not found for input keys: pyspark-coursier-18a546f054862c7be5ae4da84f5273e814ac0f4a8cc0083486fdb6104c57235b, pyspark-coursier-
