2023-10-18T14:56:22.6746564Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-10-18T14:56:22.6747821Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-10-18T14:56:22.6814128Z shell: /usr/bin/bash -e {0}
2023-10-18T14:56:22.6814600Z env:
2023-10-18T14:56:22.6815050Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T14:56:22.6815843Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T14:56:22.6816530Z   MOCK_MAKER: mock-maker-subclass
2023-10-18T14:56:22.6817056Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-10-18T14:56:22.6817592Z ##[endgroup]
2023-10-18T14:56:23.1122989Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-18T14:56:25.7900323Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-18T14:56:28.4514237Z 
2023-10-18T14:56:28.4515519Z Welcome to Gradle 8.4!
2023-10-18T14:56:28.4516320Z 
2023-10-18T14:56:28.4536644Z Here are the highlights of this release:
2023-10-18T14:56:28.4537628Z  - Compiling and testing with Java 21
2023-10-18T14:56:28.4538244Z  - Faster Java compilation on Windows
2023-10-18T14:56:28.4538897Z  - Role focused dependency configurations creation
2023-10-18T14:56:28.4539350Z 
2023-10-18T14:56:28.4539821Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-18T14:56:28.4540388Z 
2023-10-18T14:56:28.6429006Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-18T14:57:18.2438655Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-18T14:58:06.2440309Z 
2023-10-18T14:58:06.2459580Z > Configure project :
2023-10-18T14:58:06.2464448Z Building version '5.6.1-SNAPSHOT'
2023-10-18T14:58:06.2497348Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-18T14:58:26.4427310Z 
2023-10-18T14:58:26.4428151Z > Task :android:processResources
2023-10-18T14:58:26.6427219Z > Task :android:sourcesJar
2023-10-18T14:58:26.6428453Z > Task :android:processTestResources NO-SOURCE
2023-10-18T14:58:26.8428609Z > Task :android:licenseMain UP-TO-DATE
2023-10-18T14:58:26.8429678Z > Task :android:licenseTest NO-SOURCE
2023-10-18T14:58:26.8430401Z > Task :android:license UP-TO-DATE
2023-10-18T14:58:27.0430597Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-18T14:58:27.0431920Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-18T14:58:27.0432736Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-18T14:58:27.0433663Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-18T14:58:27.0434565Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-18T14:58:27.0435429Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-18T14:58:27.1426174Z > Task :androidTest:generateDebugBuildConfig
2023-10-18T14:58:27.3426336Z > Task :androidTest:checkDebugAarMetadata
2023-10-18T14:58:27.3427463Z > Task :androidTest:generateDebugResValues
2023-10-18T14:58:27.4426494Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-18T14:58:27.4427759Z > Task :androidTest:generateDebugResources
2023-10-18T14:58:28.1427064Z > Task :androidTest:mergeDebugResources
2023-10-18T14:58:28.1428360Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-18T14:58:28.1443697Z > Task :androidTest:extractDeepLinksDebug
2023-10-18T14:58:28.2426257Z > Task :androidTest:processDebugMainManifest
2023-10-18T14:58:28.4426482Z > Task :androidTest:processDebugManifest
2023-10-18T14:58:28.7426611Z > Task :androidTest:processDebugManifestForPackage
2023-10-18T14:58:30.8425897Z > Task :androidTest:processDebugResources
2023-10-18T14:58:54.6426142Z > Task :androidTest:compileDebugKotlin
2023-10-18T14:58:54.7425793Z > Task :androidTest:javaPreCompileDebug
2023-10-18T14:58:56.0426677Z > Task :compileJava
2023-10-18T14:59:05.5426043Z Note: Some input files use or override a deprecated API.
2023-10-18T14:59:05.5538724Z Note: Recompile with -Xlint:deprecation for details.
2023-10-18T14:59:05.5541100Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-18T14:59:05.5543858Z Note: Recompile with -Xlint:removal for details.
2023-10-18T14:59:05.5544563Z Note: Some input files use unchecked or unsafe operations.
2023-10-18T14:59:05.5545348Z Note: Recompile with -Xlint:unchecked for details.
2023-10-18T14:59:07.0426267Z 
2023-10-18T14:59:07.0427256Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-18T14:59:07.1427979Z > Task :androidTest:mergeDebugShaders
2023-10-18T14:59:07.1430645Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-18T14:59:07.1431399Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-18T14:59:07.1432241Z > Task :androidTest:mergeDebugAssets
2023-10-18T14:59:07.1432948Z > Task :androidTest:compressDebugAssets
2023-10-18T14:59:07.2426850Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-18T14:59:07.2427971Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-18T14:59:07.5431579Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-18T14:59:07.5432785Z > Task :androidTest:desugarDebugFileDependencies
2023-10-18T14:59:08.1436363Z > Task :copyMockMethodDispatcher
2023-10-18T14:59:08.1437718Z > Task :processResources NO-SOURCE
2023-10-18T14:59:08.1438531Z > Task :classes
2023-10-18T14:59:10.7426086Z > Task :jar
2023-10-18T14:59:22.4425631Z > Task :javadoc
2023-10-18T14:59:22.9425550Z > Task :javadocJar
2023-10-18T14:59:23.2425943Z > Task :sourcesJar
2023-10-18T14:59:23.2426669Z > Task :assemble
2023-10-18T14:59:37.5426477Z > Task :androidTest:mergeExtDexDebug
2023-10-18T14:59:53.2426008Z > Task :animalsnifferMain
2023-10-18T15:00:07.9425509Z > Task :android:compileJava
2023-10-18T15:00:28.2433281Z > Task :checkstyleMain
2023-10-18T15:00:28.2434754Z > Task :android:classes
2023-10-18T15:00:28.2435286Z > Task :android:jar
2023-10-18T15:00:28.2435778Z > Task :android:javadoc SKIPPED
2023-10-18T15:00:28.3426521Z > Task :android:javadocJar
2023-10-18T15:00:28.3427491Z > Task :android:assemble
2023-10-18T15:00:28.9433432Z > Task :android:checkstyleMain
2023-10-18T15:00:28.9434844Z > Task :android:compileTestJava NO-SOURCE
2023-10-18T15:00:28.9435661Z > Task :android:testClasses UP-TO-DATE
2023-10-18T15:00:28.9436419Z > Task :android:checkstyleTest NO-SOURCE
2023-10-18T15:00:28.9437134Z > Task :android:test NO-SOURCE
2023-10-18T15:00:28.9437724Z > Task :android:retryTest SKIPPED
2023-10-18T15:00:28.9438291Z > Task :android:check
2023-10-18T15:00:28.9439067Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-18T15:00:29.0427954Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-18T15:00:29.0429068Z > Task :android:build
2023-10-18T15:00:30.5426782Z > Task :androidTest:mergeDebugJavaResource
2023-10-18T15:00:31.2470658Z ##[error]The operation was canceled.
