2023-12-03T21:35:08.8652918Z Post job cleanup.
2023-12-03T21:35:08.9391321Z [command]/usr/bin/git version
2023-12-03T21:35:08.9430865Z git version 2.43.0
2023-12-03T21:35:08.9475245Z Temporarily overriding HOME='/home/runner/work/_temp/3db3b8e1-9238-46a7-8559-091606d84242' before making global git config changes
2023-12-03T21:35:08.9477047Z Adding repository directory to the temporary git global config as a safe directory
2023-12-03T21:35:08.9481221Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-03T21:35:08.9514670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-03T21:35:08.9546215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-03T21:35:08.9799781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-03T21:35:08.9819768Z http.https://github.com/.extraheader
2023-12-03T21:35:08.9833148Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-03T21:35:08.9863639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
