2023-10-18T05:28:48.9064250Z ##[group]Run actions/setup-java@v3
2023-10-18T05:28:48.9064720Z with:
2023-10-18T05:28:48.9064990Z   distribution: zulu
2023-10-18T05:28:48.9065290Z   java-version: 17
2023-10-18T05:28:48.9065580Z   java-package: jdk
2023-10-18T05:28:48.9066080Z   check-latest: false
2023-10-18T05:28:48.9066410Z   server-id: github
2023-10-18T05:28:48.9066730Z   server-username: GITHUB_ACTOR
2023-10-18T05:28:48.9067110Z   server-password: GITHUB_TOKEN
2023-10-18T05:28:48.9067480Z   overwrite-settings: true
2023-10-18T05:28:48.9067830Z   job-status: success
2023-10-18T05:28:48.9068420Z   token: ***
2023-10-18T05:28:48.9068700Z ##[endgroup]
2023-10-18T05:28:50.8907900Z ##[group]Installed distributions
2023-10-18T05:28:50.8959010Z Trying to resolve the latest version from remote
2023-10-18T05:28:51.0443540Z Resolved latest version as 17.0.8+7
2023-10-18T05:28:51.0460650Z Trying to download...
2023-10-18T05:28:51.0562750Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.15_1-ca-jdk17.0.8-macosx_x64.tar.gz ...
2023-10-18T05:28:55.9931130Z Extracting Java archive...
2023-10-18T05:28:56.1340880Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/80a8bbb0-f226-41c9-8969-1a2fb9fc4f0a -f /Users/runner/work/_temp/f913133f-92c1-4ab2-80fe-dd596a2aa051
2023-10-18T05:29:07.9484280Z Java 17.0.8+7 was downloaded
2023-10-18T05:29:07.9492200Z Setting Java 17.0.8+7 as the default
2023-10-18T05:29:07.9557810Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-18T05:29:07.9660790Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-18T05:29:07.9760710Z 
2023-10-18T05:29:07.9799090Z Java configuration:
2023-10-18T05:29:07.9818330Z   Distribution: zulu
2023-10-18T05:29:07.9877180Z   Version: 17.0.8+7
2023-10-18T05:29:07.9878860Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-18T05:29:07.9879490Z 
2023-10-18T05:29:07.9880080Z ##[endgroup]
2023-10-18T05:29:07.9911280Z Creating settings.xml with server-id: github
2023-10-18T05:29:07.9911940Z Writing to /Users/runner/.m2/settings.xml
