2023-11-29T18:23:54.6494479Z ##[group]Run actions/checkout@v4
2023-11-29T18:23:54.6494872Z with:
2023-11-29T18:23:54.6495102Z   fetch-depth: 0
2023-11-29T18:23:54.6495373Z   repository: mockito/mockito
2023-11-29T18:23:54.6495834Z   token: ***
2023-11-29T18:23:54.6496080Z   ssh-strict: true
2023-11-29T18:23:54.6496341Z   persist-credentials: true
2023-11-29T18:23:54.6496634Z   clean: true
2023-11-29T18:23:54.6496889Z   sparse-checkout-cone-mode: true
2023-11-29T18:23:54.6497194Z   fetch-tags: false
2023-11-29T18:23:54.6497444Z   show-progress: true
2023-11-29T18:23:54.6497691Z   lfs: false
2023-11-29T18:23:54.6497915Z   submodules: false
2023-11-29T18:23:54.6498166Z   set-safe-directory: true
2023-11-29T18:23:54.6498438Z ##[endgroup]
2023-11-29T18:23:54.8824467Z Syncing repository: mockito/mockito
2023-11-29T18:23:54.8826024Z ##[group]Getting Git version info
2023-11-29T18:23:54.8826598Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-29T18:23:54.8827261Z [command]/usr/bin/git version
2023-11-29T18:23:54.8900547Z git version 2.42.0
2023-11-29T18:23:54.8926564Z ##[endgroup]
2023-11-29T18:23:54.8949051Z Temporarily overriding HOME='/home/runner/work/_temp/abf4b086-aeee-47e0-a527-37a6be0cfee6' before making global git config changes
2023-11-29T18:23:54.8950854Z Adding repository directory to the temporary git global config as a safe directory
2023-11-29T18:23:54.8952454Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-29T18:23:54.8986911Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-29T18:23:54.8993698Z ##[group]Initializing the repository
2023-11-29T18:23:54.8996638Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-29T18:23:54.9091396Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-29T18:23:54.9092341Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-29T18:23:54.9093012Z hint: of your new repositories, which will suppress this warning, call:
2023-11-29T18:23:54.9093513Z hint: 
2023-11-29T18:23:54.9093933Z hint: 	git config --global init.defaultBranch <name>
2023-11-29T18:23:54.9094790Z hint: 
2023-11-29T18:23:54.9095204Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-29T18:23:54.9095875Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-29T18:23:54.9096334Z hint: 
2023-11-29T18:23:54.9096566Z hint: 	git branch -m <name>
2023-11-29T18:23:54.9105600Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-29T18:23:54.9114927Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-29T18:23:54.9154776Z ##[endgroup]
2023-11-29T18:23:54.9155461Z ##[group]Disabling automatic garbage collection
2023-11-29T18:23:54.9158418Z [command]/usr/bin/git config --local gc.auto 0
2023-11-29T18:23:54.9188112Z ##[endgroup]
2023-11-29T18:23:54.9188899Z ##[group]Setting up auth
2023-11-29T18:23:54.9194690Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-29T18:23:54.9224093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-29T18:23:54.9602428Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-29T18:23:54.9631380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-29T18:23:54.9862885Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-29T18:23:54.9896744Z ##[endgroup]
2023-11-29T18:23:54.9897573Z ##[group]Fetching the repository
2023-11-29T18:23:54.9910774Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +fa932422d01d12ca18b4d56c89568b905911b476:refs/remotes/pull/3185/merge
2023-11-29T18:23:57.8038371Z From https://github.com/mockito/mockito
2023-11-29T18:23:57.8040254Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-29T18:23:57.8041843Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-29T18:23:57.8042749Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-29T18:23:57.8044617Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-29T18:23:57.8048922Z  * [new branch]          dependabot/github_actions/actions/setup-java-4 -> origin/dependabot/github_actions/actions/setup-java-4
2023-11-29T18:23:57.8052009Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-29T18:23:57.8054186Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-29T18:23:57.8056276Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-29T18:23:57.8057939Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-29T18:23:57.8060364Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-29T18:23:57.8062164Z  * [new branch]          main                  -> origin/main
2023-11-29T18:23:57.8064309Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-29T18:23:57.8066561Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-29T18:23:57.8068705Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-29T18:23:57.8071794Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-29T18:23:57.8074078Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-29T18:23:57.8076386Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-29T18:23:57.8078909Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-29T18:23:57.8080883Z  * [new branch]          sf                    -> origin/sf
2023-11-29T18:23:57.8083617Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-29T18:23:57.8086205Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-29T18:23:57.8088080Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-29T18:23:57.8089383Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-29T18:23:57.8090646Z  * [new tag]             v1.0                  -> v1.0
2023-11-29T18:23:57.8091895Z  * [new tag]             v1.1                  -> v1.1
2023-11-29T18:23:57.8093485Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-29T18:23:57.8094870Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-29T18:23:57.8096252Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-29T18:23:57.8097898Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-29T18:23:57.8099178Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-29T18:23:57.8100649Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-29T18:23:57.8102061Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-29T18:23:57.8103509Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-29T18:23:57.8104761Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-29T18:23:57.8106098Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-29T18:23:57.8107493Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-29T18:23:57.8109026Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-29T18:23:57.8110331Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-29T18:23:57.8111843Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-29T18:23:57.8113451Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-29T18:23:57.8114846Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-29T18:23:57.8116267Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-29T18:23:57.8117643Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-29T18:23:57.8119091Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-29T18:23:57.8120452Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-29T18:23:57.8122178Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-29T18:23:57.8123471Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-29T18:23:57.8124922Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-29T18:23:57.8126392Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-29T18:23:57.8127795Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-29T18:23:57.8129319Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-29T18:23:57.8130748Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-29T18:23:57.8132113Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-29T18:23:57.8133579Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-29T18:23:57.8134933Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-29T18:23:57.8136535Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-29T18:23:57.8138080Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-29T18:23:57.8139579Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-29T18:23:57.8140971Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-29T18:23:57.8142305Z  * [new tag]             v1.2                  -> v1.2
2023-11-29T18:23:57.8143677Z  * [new tag]             v1.3                  -> v1.3
2023-11-29T18:23:57.8145013Z  * [new tag]             v1.4                  -> v1.4
2023-11-29T18:23:57.8146333Z  * [new tag]             v1.5                  -> v1.5
2023-11-29T18:23:57.8147716Z  * [new tag]             v1.6                  -> v1.6
2023-11-29T18:23:57.8149040Z  * [new tag]             v1.7                  -> v1.7
2023-11-29T18:23:57.8150445Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-29T18:23:57.8151900Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-29T18:23:57.8153170Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-29T18:23:57.8154483Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-29T18:23:57.8155763Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-29T18:23:57.8157319Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-29T18:23:57.8158654Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-29T18:23:57.8159993Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-29T18:23:57.8161488Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-29T18:23:57.8162806Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-29T18:23:57.8164139Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-29T18:23:57.8165599Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-29T18:23:57.8167003Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-29T18:23:57.8168494Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-29T18:23:57.8169818Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-29T18:23:57.8171271Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-29T18:23:57.8172891Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-29T18:23:57.8174729Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-29T18:23:57.8176190Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-29T18:23:57.8177708Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-29T18:23:57.8179178Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-29T18:23:57.8180681Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-29T18:23:57.8182169Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-29T18:23:57.8183660Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-29T18:23:57.8185077Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-29T18:23:57.8186595Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-29T18:23:57.8188014Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-29T18:23:57.8189448Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-29T18:23:57.8190996Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-29T18:23:57.8192369Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-29T18:23:57.8193784Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-29T18:23:57.8195253Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-29T18:23:57.8196756Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-29T18:23:57.8198342Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-29T18:23:57.8199609Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-29T18:23:57.8201349Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-29T18:23:57.8202860Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-29T18:23:57.8204172Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-29T18:23:57.8205651Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-29T18:23:57.8207127Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-29T18:23:57.8208615Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-29T18:23:57.8210052Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-29T18:23:57.8211609Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-29T18:23:57.8213096Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-29T18:23:57.8214701Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-29T18:23:57.8216209Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-29T18:23:57.8217606Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-29T18:23:57.8219072Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-29T18:23:57.8220538Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-29T18:23:57.8222093Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-29T18:23:57.8223682Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-29T18:23:57.8225125Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-29T18:23:57.8226581Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-29T18:23:57.8228135Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-29T18:23:57.8229670Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-29T18:23:57.8231096Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-29T18:23:57.8232597Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-29T18:23:57.8234148Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-29T18:23:57.8235785Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-29T18:23:57.8237295Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-29T18:23:57.8238809Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-29T18:23:57.8240262Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-29T18:23:57.8242211Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-29T18:23:57.8243815Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-29T18:23:57.8245432Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-29T18:23:57.8246967Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-29T18:23:57.8248536Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-29T18:23:57.8250034Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-29T18:23:57.8251640Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-29T18:23:57.8253089Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-29T18:23:57.8254643Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-29T18:23:57.8256182Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-29T18:23:57.8257715Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-29T18:23:57.8259253Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-29T18:23:57.8260844Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-29T18:23:57.8262549Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-29T18:23:57.8263998Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-29T18:23:57.8265572Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-29T18:23:57.8267092Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-29T18:23:57.8268687Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-29T18:23:57.8270197Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-29T18:23:57.8271804Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-29T18:23:57.8273301Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-29T18:23:57.8274844Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-29T18:23:57.8276412Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-29T18:23:57.8278011Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-29T18:23:57.8279591Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-29T18:23:57.8281359Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-29T18:23:57.8283097Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-29T18:23:57.8284610Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-29T18:23:57.8286282Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-29T18:23:57.8287893Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-29T18:23:57.8289588Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-29T18:23:57.8290931Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-29T18:23:57.8292467Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-29T18:23:57.8294102Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-29T18:23:57.8295872Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-29T18:23:57.8297185Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-29T18:23:57.8299952Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-29T18:23:57.8301571Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-29T18:23:57.8303890Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-29T18:23:57.8305127Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-29T18:23:57.8306228Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-29T18:23:57.8307479Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-29T18:23:57.8309059Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-29T18:23:57.8310681Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-29T18:23:57.8312180Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-29T18:23:57.8314000Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-29T18:23:57.8315384Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-29T18:23:57.8317093Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-29T18:23:57.8318909Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-29T18:23:57.8320255Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-29T18:23:57.8321970Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-29T18:23:57.8323838Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-29T18:23:57.8325650Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-29T18:23:57.8327317Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-29T18:23:57.8328678Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-29T18:23:57.8330851Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-29T18:23:57.8332112Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-29T18:23:57.8333524Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-29T18:23:57.8335041Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-29T18:23:57.8336615Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-29T18:23:57.8338035Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-29T18:23:57.8339421Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-29T18:23:57.8341015Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-29T18:23:57.8342536Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-29T18:23:57.8345300Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-29T18:23:57.8348493Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-29T18:23:57.8349501Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-29T18:23:57.8352915Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-29T18:23:57.8353884Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-29T18:23:57.8354660Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-29T18:23:57.8355733Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-29T18:23:57.8357200Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-29T18:23:57.8358143Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-29T18:23:57.8359316Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-29T18:23:57.8360461Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-29T18:23:57.8361778Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-29T18:23:57.8363181Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-29T18:23:57.8364654Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-29T18:23:57.8366171Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-29T18:23:57.8367907Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-29T18:23:57.8369435Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-29T18:23:57.8371006Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-29T18:23:57.8372620Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-29T18:23:57.8374373Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-29T18:23:57.8375933Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-29T18:23:57.8377524Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-29T18:23:57.8379087Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-29T18:23:57.8380756Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-29T18:23:57.8382621Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-29T18:23:57.8384040Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-29T18:23:57.8385734Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-29T18:23:57.8387437Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-29T18:23:57.8388924Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-29T18:23:57.8390601Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-29T18:23:57.8392225Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-29T18:23:57.8393752Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-29T18:23:57.8395376Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-29T18:23:57.8397169Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-29T18:23:57.8398614Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-29T18:23:57.8400354Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-29T18:23:57.8403769Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-29T18:23:57.8405192Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-29T18:23:57.8406965Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-29T18:23:57.8408722Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-29T18:23:57.8410269Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-29T18:23:57.8411827Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-29T18:23:57.8414582Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-29T18:23:57.8416053Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-29T18:23:57.8417996Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-29T18:23:57.8419476Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-29T18:23:57.8421147Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-29T18:23:57.8423145Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-29T18:23:57.8424728Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-29T18:23:57.8426321Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-29T18:23:57.8427976Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-29T18:23:57.8430128Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-29T18:23:57.8431600Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-29T18:23:57.8433168Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-29T18:23:57.8434852Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-29T18:23:57.8436549Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-29T18:23:57.8438670Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-29T18:23:57.8440027Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-29T18:23:57.8441893Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-29T18:23:57.8443857Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-29T18:23:57.8445320Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-29T18:23:57.8447188Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-29T18:23:57.8448979Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-29T18:23:57.8450552Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-29T18:23:57.8452091Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-29T18:23:57.8453929Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-29T18:23:57.8455504Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-29T18:23:57.8457191Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-29T18:23:57.8458838Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-29T18:23:57.8460548Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-29T18:23:57.8462164Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-29T18:23:57.8463844Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-29T18:23:57.8465495Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-29T18:23:57.8467193Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-29T18:23:57.8468931Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-29T18:23:57.8470543Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-29T18:23:57.8472264Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-29T18:23:57.8474177Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-29T18:23:57.8475869Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-29T18:23:57.8477545Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-29T18:23:57.8479356Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-29T18:23:57.8481247Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-29T18:23:57.8483110Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-29T18:23:57.8484985Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-29T18:23:57.8486708Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-29T18:23:57.8488375Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-29T18:23:57.8490188Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-29T18:23:57.8491918Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-29T18:23:57.8493547Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-29T18:23:57.8495262Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-29T18:23:57.8497005Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-29T18:23:57.8498872Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-29T18:23:57.8500522Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-29T18:23:57.8502075Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-29T18:23:57.8503995Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-29T18:23:57.8505485Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-29T18:23:57.8507128Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-29T18:23:57.8508960Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-29T18:23:57.8510577Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-29T18:23:57.8512203Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-29T18:23:57.8514033Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-29T18:23:57.8515627Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-29T18:23:57.8517571Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-29T18:23:57.8519150Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-29T18:23:57.8520877Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-29T18:23:57.8524171Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-29T18:23:57.8525368Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-29T18:23:57.8527141Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-29T18:23:57.8528851Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-29T18:23:57.8530697Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-29T18:23:57.8532368Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-29T18:23:57.8534082Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-29T18:23:57.8535793Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-29T18:23:57.8537597Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-29T18:23:57.8539223Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-29T18:23:57.8541022Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-29T18:23:57.8542804Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-29T18:23:57.8544424Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-29T18:23:57.8546184Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-29T18:23:57.8547894Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-29T18:23:57.8549732Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-29T18:23:57.8551220Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-29T18:23:57.8552937Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-29T18:23:57.8554867Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-29T18:23:57.8556488Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-29T18:23:57.8558117Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-29T18:23:57.8559892Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-29T18:23:57.8561875Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-29T18:23:57.8563429Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-29T18:23:57.8565337Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-29T18:23:57.8566846Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-29T18:23:57.8568679Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-29T18:23:57.8570497Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-29T18:23:57.8572141Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-29T18:23:57.8573973Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-29T18:23:57.8575883Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-29T18:23:57.8577453Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-29T18:23:57.8579187Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-29T18:23:57.8581114Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-29T18:23:57.8582718Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-29T18:23:57.8584542Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-29T18:23:57.8586209Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-29T18:23:57.8587978Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-29T18:23:57.8589748Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-29T18:23:57.8591496Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-29T18:23:57.8599089Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-29T18:23:57.8600253Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-29T18:23:57.8601926Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-29T18:23:57.8603031Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-29T18:23:57.8604198Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-29T18:23:57.8605118Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-29T18:23:57.8606181Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-29T18:23:57.8607296Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-29T18:23:57.8608266Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-29T18:23:57.8609299Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-29T18:23:57.8610438Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-29T18:23:57.8611723Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-29T18:23:57.8612902Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-29T18:23:57.8614353Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-29T18:23:57.8615485Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-29T18:23:57.8616691Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-29T18:23:57.8617988Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-29T18:23:57.8619110Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-29T18:23:57.8620363Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-29T18:23:57.8621696Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-29T18:23:57.8622833Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-29T18:23:57.8624026Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-29T18:23:57.8625426Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-29T18:23:57.8626460Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-29T18:23:57.8627797Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-29T18:23:57.8629077Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-29T18:23:57.8630213Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-29T18:23:57.8631408Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-29T18:23:57.8632592Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-29T18:23:57.8633749Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-29T18:23:57.8634893Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-29T18:23:57.8636166Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-29T18:23:57.8637355Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-29T18:23:57.8638789Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-29T18:23:57.8639847Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-29T18:23:57.8641248Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-29T18:23:57.8642745Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-29T18:23:57.8643756Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-29T18:23:57.8644991Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-29T18:23:57.8646295Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-29T18:23:57.8647427Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-29T18:23:57.8648540Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-29T18:23:57.8649847Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-29T18:23:57.8651125Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-29T18:23:57.8652382Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-29T18:23:57.8653664Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-29T18:23:57.8654784Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-29T18:23:57.8655994Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-29T18:23:57.8657306Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-29T18:23:57.8658487Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-29T18:23:57.8659766Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-29T18:23:57.8661131Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-29T18:23:57.8662172Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-29T18:23:57.8663360Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-29T18:23:57.8664861Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-29T18:23:57.8665861Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-29T18:23:57.8667027Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-29T18:23:57.8668232Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-29T18:23:57.8669448Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-29T18:23:57.8670688Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-29T18:23:57.8671980Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-29T18:23:57.8673225Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-29T18:23:57.8674534Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-29T18:23:57.8675738Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-29T18:23:57.8676921Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-29T18:23:57.8678224Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-29T18:23:57.8679550Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-29T18:23:57.8680717Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-29T18:23:57.8682566Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-29T18:23:57.8683854Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-29T18:23:57.8685077Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-29T18:23:57.8686349Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-29T18:23:57.8687760Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-29T18:23:57.8688906Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-29T18:23:57.8690171Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-29T18:23:57.8691313Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-29T18:23:57.8692578Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-29T18:23:57.8693858Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-29T18:23:57.8694976Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-29T18:23:57.8696248Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-29T18:23:57.8697633Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-29T18:23:57.8698775Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-29T18:23:57.8700011Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-29T18:23:57.8701547Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-29T18:23:57.8702693Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-29T18:23:57.8703891Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-29T18:23:57.8705132Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-29T18:23:57.8706507Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-29T18:23:57.8707743Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-29T18:23:57.8709064Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-29T18:23:57.8710236Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-29T18:23:57.8711575Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-29T18:23:57.8712866Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-29T18:23:57.8714149Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-29T18:23:57.8715419Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-29T18:23:57.8716711Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-29T18:23:57.8717910Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-29T18:23:57.8719234Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-29T18:23:57.8720630Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-29T18:23:57.8722108Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-29T18:23:57.8723463Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-29T18:23:57.8724713Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-29T18:23:57.8726007Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-29T18:23:57.8727226Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-29T18:23:57.8728543Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-29T18:23:57.8729863Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-29T18:23:57.8731091Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-29T18:23:57.8732368Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-29T18:23:57.8733629Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-29T18:23:57.8735050Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-29T18:23:57.8736194Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-29T18:23:57.8737550Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-29T18:23:57.8738809Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-29T18:23:57.8740183Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-29T18:23:57.8741396Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-29T18:23:57.8742717Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-29T18:23:57.8744067Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-29T18:23:57.8745273Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-29T18:23:57.8746619Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-29T18:23:57.8747924Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-29T18:23:57.8749269Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-29T18:23:57.8750478Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-29T18:23:57.8752015Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-29T18:23:57.8753325Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-29T18:23:57.8754642Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-29T18:23:57.8755827Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-29T18:23:57.8757198Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-29T18:23:57.8758501Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-29T18:23:57.8759638Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-29T18:23:57.8760967Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-29T18:23:57.8762699Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-29T18:23:57.8764019Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-29T18:23:57.8765427Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-29T18:23:57.8766622Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-29T18:23:57.8769355Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-29T18:23:57.8770615Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-29T18:23:57.8772311Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-29T18:23:57.8773884Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-29T18:23:57.8775743Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-29T18:23:57.8777365Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-29T18:23:57.8781086Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-29T18:23:57.8783605Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-29T18:23:57.8785784Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-29T18:23:57.8786812Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-29T18:23:57.8788205Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-29T18:23:57.8790257Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-29T18:23:57.8791218Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-29T18:23:57.8793412Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-29T18:23:57.8794425Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-29T18:23:57.8795559Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-29T18:23:57.8796587Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-29T18:23:57.8798212Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-29T18:23:57.8799998Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-29T18:23:57.8801752Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-29T18:23:57.8805209Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-29T18:23:57.8806768Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-29T18:23:57.8808407Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-29T18:23:57.8810637Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-29T18:23:57.8812368Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-29T18:23:57.8814067Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-29T18:23:57.8815725Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-29T18:23:57.8817617Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-29T18:23:57.8819313Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-29T18:23:57.8821062Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-29T18:23:57.8822723Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-29T18:23:57.8824262Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-29T18:23:57.8826003Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-29T18:23:57.8827837Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-29T18:23:57.8829322Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-29T18:23:57.8830965Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-29T18:23:57.8832791Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-29T18:23:57.8834273Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-29T18:23:57.8835900Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-29T18:23:57.8837541Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-29T18:23:57.8839441Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-29T18:23:57.8840943Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-29T18:23:57.8842893Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-29T18:23:57.8844647Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-29T18:23:57.8846540Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-29T18:23:57.8848607Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-29T18:23:57.8850167Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-29T18:23:57.8851518Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-29T18:23:57.8853118Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-29T18:23:57.8854410Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-29T18:23:57.8856052Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-29T18:23:57.8857430Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-29T18:23:57.8858801Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-29T18:23:57.8860345Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-29T18:23:57.8861764Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-29T18:23:57.8864183Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-29T18:23:57.8865511Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-29T18:23:57.8867008Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-29T18:23:57.8868714Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-29T18:23:57.8870387Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-29T18:23:57.8872084Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-29T18:23:57.8873734Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-29T18:23:57.8875515Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-29T18:23:57.8876943Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-29T18:23:57.8878617Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-29T18:23:57.8880269Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-29T18:23:57.8882379Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-29T18:23:57.8883935Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-29T18:23:57.8885603Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-29T18:23:57.8887368Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-29T18:23:57.8888966Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-29T18:23:57.8890727Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-29T18:23:57.8892501Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-29T18:23:57.8894101Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-29T18:23:57.8895810Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-29T18:23:57.8897406Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-29T18:23:57.8899098Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-29T18:23:57.8900759Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-29T18:23:57.8902473Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-29T18:23:57.8904076Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-29T18:23:57.8905796Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-29T18:23:57.8907626Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-29T18:23:57.8909448Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-29T18:23:57.8910954Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-29T18:23:57.8912599Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-29T18:23:57.8914445Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-29T18:23:57.8916086Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-29T18:23:57.8917758Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-29T18:23:57.8919634Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-29T18:23:57.8921470Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-29T18:23:57.8923679Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-29T18:23:57.8925419Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-29T18:23:57.8926968Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-29T18:23:57.8928749Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-29T18:23:57.8930343Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-29T18:23:57.8932085Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-29T18:23:57.8933794Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-29T18:23:57.8935412Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-29T18:23:57.8937210Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-29T18:23:57.8938624Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-29T18:23:57.8940341Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-29T18:23:57.8941801Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-29T18:23:57.8943259Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-29T18:23:57.8944738Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-29T18:23:57.8946529Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-29T18:23:57.8947863Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-29T18:23:57.8949650Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-29T18:23:57.8951125Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-29T18:23:57.8952851Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-29T18:23:57.8954521Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-29T18:23:57.8956275Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-29T18:23:57.8958048Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-29T18:23:57.8959563Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-29T18:23:57.8961445Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-29T18:23:57.8963446Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-29T18:23:57.8964967Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-29T18:23:57.8966684Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-29T18:23:57.8968638Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-29T18:23:57.8970107Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-29T18:23:57.8971852Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-29T18:23:57.8973622Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-29T18:23:57.8975173Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-29T18:23:57.8976944Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-29T18:23:57.8978753Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-29T18:23:57.8980357Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-29T18:23:57.8982128Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-29T18:23:57.8983938Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-29T18:23:57.8985705Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-29T18:23:57.8987302Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-29T18:23:57.8989037Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-29T18:23:57.8990704Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-29T18:23:57.8992440Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-29T18:23:57.8994107Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-29T18:23:57.8995840Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-29T18:23:57.8997487Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-29T18:23:57.8999177Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-29T18:23:57.9000827Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-29T18:23:57.9003019Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-29T18:23:57.9004566Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-29T18:23:57.9006417Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-29T18:23:57.9008127Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-29T18:23:57.9009847Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-29T18:23:57.9011491Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-29T18:23:57.9013282Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-29T18:23:57.9015127Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-29T18:23:57.9016643Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-29T18:23:57.9018493Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-29T18:23:57.9020033Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-29T18:23:57.9021668Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-29T18:23:57.9023439Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-29T18:23:57.9024961Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-29T18:23:57.9026880Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-29T18:23:57.9028704Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-29T18:23:57.9030322Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-29T18:23:57.9031966Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-29T18:23:57.9033737Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-29T18:23:57.9035580Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-29T18:23:57.9037359Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-29T18:23:57.9039257Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-29T18:23:57.9040613Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-29T18:23:57.9042703Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-29T18:23:57.9044454Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-29T18:23:57.9046270Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-29T18:23:57.9048100Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-29T18:23:57.9049804Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-29T18:23:57.9051633Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-29T18:23:57.9053397Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-29T18:23:57.9055152Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-29T18:23:57.9056759Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-29T18:23:57.9058599Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-29T18:23:57.9060282Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-29T18:23:57.9062009Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-29T18:23:57.9064155Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-29T18:23:57.9065918Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-29T18:23:57.9067695Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-29T18:23:57.9069486Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-29T18:23:57.9071041Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-29T18:23:57.9072779Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-29T18:23:57.9074914Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-29T18:23:57.9076616Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-29T18:23:57.9078390Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-29T18:23:57.9080394Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-29T18:23:57.9081955Z  * [new tag]             vrbranch              -> vrbranch
2023-11-29T18:23:57.9086117Z  * [new ref]             fa932422d01d12ca18b4d56c89568b905911b476 -> pull/3185/merge
2023-11-29T18:23:57.9193175Z ##[endgroup]
2023-11-29T18:23:57.9194065Z ##[group]Determining the checkout info
2023-11-29T18:23:57.9194982Z ##[endgroup]
2023-11-29T18:23:57.9195609Z ##[group]Checking out the ref
2023-11-29T18:23:57.9198866Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3185/merge
2023-11-29T18:23:57.9989936Z Note: switching to 'refs/remotes/pull/3185/merge'.
2023-11-29T18:23:57.9990794Z 
2023-11-29T18:23:57.9991413Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-29T18:23:57.9992644Z changes and commit them, and you can discard any commits you make in this
2023-11-29T18:23:57.9993777Z state without impacting any branches by switching back to a branch.
2023-11-29T18:23:57.9994588Z 
2023-11-29T18:23:57.9995048Z If you want to create a new branch to retain commits you create, you may
2023-11-29T18:23:57.9996351Z do so (now or later) by using -c with the switch command. Example:
2023-11-29T18:23:57.9996986Z 
2023-11-29T18:23:57.9997309Z   git switch -c <new-branch-name>
2023-11-29T18:23:57.9997811Z 
2023-11-29T18:23:57.9998038Z Or undo this operation with:
2023-11-29T18:23:57.9998449Z 
2023-11-29T18:23:57.9998681Z   git switch -
2023-11-29T18:23:57.9998946Z 
2023-11-29T18:23:57.9999487Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-29T18:23:58.0000812Z 
2023-11-29T18:23:58.0001868Z HEAD is now at fa932422d Merge 0ae56d94b899203d127cfcb569a4907c83aa792b into 74633b856efa0bba224ff74db6c75f58d3afe413
2023-11-29T18:23:58.0007269Z ##[endgroup]
2023-11-29T18:23:58.0057954Z [command]/usr/bin/git log -1 --format='%H'
2023-11-29T18:23:58.0082828Z 'fa932422d01d12ca18b4d56c89568b905911b476'
