2023-11-13T15:19:00.8612240Z ##[group]Run actions/checkout@v3
2023-11-13T15:19:00.8612800Z with:
2023-11-13T15:19:00.8613130Z   fetch-depth: 0
2023-11-13T15:19:00.8613670Z   repository: ***/testmints
2023-11-13T15:19:00.8614260Z   token: ***
2023-11-13T15:19:00.8614610Z   ssh-strict: true
2023-11-13T15:19:00.8615030Z   persist-credentials: true
2023-11-13T15:19:00.8615470Z   clean: true
2023-11-13T15:19:00.8615860Z   sparse-checkout-cone-mode: true
2023-11-13T15:19:00.8616360Z   fetch-tags: false
2023-11-13T15:19:00.8616730Z   lfs: false
2023-11-13T15:19:00.8617070Z   submodules: false
2023-11-13T15:19:00.8617480Z   set-safe-directory: true
2023-11-13T15:19:00.8617900Z env:
2023-11-13T15:19:00.8618240Z   TAGGER_VERSION: 11.0.4-SNAPSHOT
2023-11-13T15:19:00.8618890Z   GH_TOKEN: ***
2023-11-13T15:19:00.8619420Z   GITHUB_TOKEN: ***
2023-11-13T15:19:00.8619950Z   GRGIT_USER: ***
2023-11-13T15:19:00.9697030Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-13T15:19:00.9697870Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-13T15:19:00.9698590Z   SONATYPE_USERNAME: ***
2023-11-13T15:19:00.9699160Z   SONATYPE_PASSWORD: ***
2023-11-13T15:19:00.9699630Z ##[endgroup]
2023-11-13T15:19:01.3031280Z Syncing repository: ***/testmints
2023-11-13T15:19:01.3034370Z ##[group]Getting Git version info
2023-11-13T15:19:01.3035380Z Working directory is '/Users/runner/work/testmints/testmints'
2023-11-13T15:19:01.3036740Z [command]/usr/local/bin/git version
2023-11-13T15:19:01.3196780Z git version 2.42.0
2023-11-13T15:19:01.3226590Z ##[endgroup]
2023-11-13T15:19:01.3249910Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7e5fddde-c6a2-4d7c-bfeb-079274cd00e5/.gitconfig'
2023-11-13T15:19:01.3272510Z Temporarily overriding HOME='/Users/runner/work/_temp/7e5fddde-c6a2-4d7c-bfeb-079274cd00e5' before making global git config changes
2023-11-13T15:19:01.3274500Z Adding repository directory to the temporary git global config as a safe directory
2023-11-13T15:19:01.3276450Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/testmints/testmints
2023-11-13T15:19:01.3416700Z Deleting the contents of '/Users/runner/work/testmints/testmints'
2023-11-13T15:19:01.3423670Z ##[group]Initializing the repository
2023-11-13T15:19:01.3428720Z [command]/usr/local/bin/git init /Users/runner/work/testmints/testmints
2023-11-13T15:19:01.3643290Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-13T15:19:01.3654090Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-13T15:19:01.3656350Z hint: of your new repositories, which will suppress this warning, call:
2023-11-13T15:19:01.3658060Z hint: 
2023-11-13T15:19:01.3659820Z hint: 	git config --global init.defaultBranch <name>
2023-11-13T15:19:01.3660790Z hint: 
2023-11-13T15:19:01.3661610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-13T15:19:01.3662880Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-13T15:19:01.3664260Z hint: 
2023-11-13T15:19:01.3665560Z hint: 	git branch -m <name>
2023-11-13T15:19:01.3682520Z Initialized empty Git repository in /Users/runner/work/testmints/testmints/.git/
2023-11-13T15:19:01.3700620Z [command]/usr/local/bin/git remote add origin https://github.com/***/testmints
2023-11-13T15:19:01.3848530Z ##[endgroup]
2023-11-13T15:19:01.3849830Z ##[group]Disabling automatic garbage collection
2023-11-13T15:19:01.3850930Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-13T15:19:01.3931350Z ##[endgroup]
2023-11-13T15:19:01.3932270Z ##[group]Setting up auth
2023-11-13T15:19:01.3943800Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-13T15:19:01.4042450Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-13T15:19:01.5287310Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-13T15:19:01.5376180Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-13T15:19:01.6854120Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-13T15:19:01.6963950Z ##[endgroup]
2023-11-13T15:19:01.6966130Z ##[group]Fetching the repository
2023-11-13T15:19:01.6975490Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-13T15:19:02.8864600Z remote: Enumerating objects: 10182, done.        
2023-11-13T15:19:02.8865920Z remote: Counting objects:   0% (1/2243)        
2023-11-13T15:19:02.8867060Z remote: Counting objects:   1% (23/2243)        
2023-11-13T15:19:02.8868240Z remote: Counting objects:   2% (45/2243)        
2023-11-13T15:19:02.8869410Z remote: Counting objects:   3% (68/2243)        
2023-11-13T15:19:02.8870550Z remote: Counting objects:   4% (90/2243)        
2023-11-13T15:19:02.8871710Z remote: Counting objects:   5% (113/2243)        
2023-11-13T15:19:02.8872880Z remote: Counting objects:   6% (135/2243)        
2023-11-13T15:19:02.8874170Z remote: Counting objects:   7% (158/2243)        
2023-11-13T15:19:02.8875800Z remote: Counting objects:   8% (180/2243)        
2023-11-13T15:19:02.8876970Z remote: Counting objects:   9% (202/2243)        
2023-11-13T15:19:02.8878100Z remote: Counting objects:  10% (225/2243)        
2023-11-13T15:19:02.8880820Z remote: Counting objects:  11% (247/2243)        
2023-11-13T15:19:02.8881960Z remote: Counting objects:  12% (270/2243)        
2023-11-13T15:19:02.8883130Z remote: Counting objects:  13% (292/2243)        
2023-11-13T15:19:02.8884410Z remote: Counting objects:  14% (315/2243)        
2023-11-13T15:19:02.8885600Z remote: Counting objects:  15% (337/2243)        
2023-11-13T15:19:02.8886800Z remote: Counting objects:  16% (359/2243)        
2023-11-13T15:19:02.8887950Z remote: Counting objects:  17% (382/2243)        
2023-11-13T15:19:02.8889130Z remote: Counting objects:  18% (404/2243)        
2023-11-13T15:19:02.8890290Z remote: Counting objects:  19% (427/2243)        
2023-11-13T15:19:02.8891420Z remote: Counting objects:  20% (449/2243)        
2023-11-13T15:19:02.8892530Z remote: Counting objects:  21% (472/2243)        
2023-11-13T15:19:02.8893730Z remote: Counting objects:  22% (494/2243)        
2023-11-13T15:19:02.8894990Z remote: Counting objects:  23% (516/2243)        
2023-11-13T15:19:02.8896220Z remote: Counting objects:  24% (539/2243)        
2023-11-13T15:19:02.8897370Z remote: Counting objects:  25% (561/2243)        
2023-11-13T15:19:02.8898590Z remote: Counting objects:  26% (584/2243)        
2023-11-13T15:19:02.8899790Z remote: Counting objects:  27% (606/2243)        
2023-11-13T15:19:02.8900960Z remote: Counting objects:  28% (629/2243)        
2023-11-13T15:19:02.8902160Z remote: Counting objects:  29% (651/2243)        
2023-11-13T15:19:02.8903340Z remote: Counting objects:  30% (673/2243)        
2023-11-13T15:19:02.8904480Z remote: Counting objects:  31% (696/2243)        
2023-11-13T15:19:02.8905950Z remote: Counting objects:  32% (718/2243)        
2023-11-13T15:19:02.8907100Z remote: Counting objects:  33% (741/2243)        
2023-11-13T15:19:02.8908270Z remote: Counting objects:  34% (763/2243)        
2023-11-13T15:19:02.8909400Z remote: Counting objects:  35% (786/2243)        
2023-11-13T15:19:02.8910580Z remote: Counting objects:  36% (808/2243)        
2023-11-13T15:19:02.8911740Z remote: Counting objects:  37% (830/2243)        
2023-11-13T15:19:02.8912940Z remote: Counting objects:  38% (853/2243)        
2023-11-13T15:19:02.8914060Z remote: Counting objects:  39% (875/2243)        
2023-11-13T15:19:02.8915200Z remote: Counting objects:  40% (898/2243)        
2023-11-13T15:19:02.8916370Z remote: Counting objects:  41% (920/2243)        
2023-11-13T15:19:02.8918870Z remote: Counting objects:  42% (943/2243)        
2023-11-13T15:19:02.8920610Z remote: Counting objects:  43% (965/2243)        
2023-11-13T15:19:02.8921770Z remote: Counting objects:  44% (987/2243)        
2023-11-13T15:19:02.8923510Z remote: Counting objects:  45% (1010/2243)        
2023-11-13T15:19:02.8924730Z remote: Counting objects:  46% (1032/2243)        
2023-11-13T15:19:02.8925980Z remote: Counting objects:  47% (1055/2243)        
2023-11-13T15:19:02.8927770Z remote: Counting objects:  48% (1077/2243)        
2023-11-13T15:19:02.8929010Z remote: Counting objects:  49% (1100/2243)        
2023-11-13T15:19:02.8930670Z remote: Counting objects:  50% (1122/2243)        
2023-11-13T15:19:02.8931890Z remote: Counting objects:  51% (1144/2243)        
2023-11-13T15:19:02.8933100Z remote: Counting objects:  52% (1167/2243)        
2023-11-13T15:19:02.8934790Z remote: Counting objects:  53% (1189/2243)        
2023-11-13T15:19:02.8936020Z remote: Counting objects:  54% (1212/2243)        
2023-11-13T15:19:02.8937310Z remote: Counting objects:  55% (1234/2243)        
2023-11-13T15:19:02.8938960Z remote: Counting objects:  56% (1257/2243)        
2023-11-13T15:19:02.8940330Z remote: Counting objects:  57% (1279/2243)        
2023-11-13T15:19:02.8941640Z remote: Counting objects:  58% (1301/2243)        
2023-11-13T15:19:02.8942760Z remote: Counting objects:  59% (1324/2243)        
2023-11-13T15:19:02.8943910Z remote: Counting objects:  60% (1346/2243)        
2023-11-13T15:19:02.8945070Z remote: Counting objects:  61% (1369/2243)        
2023-11-13T15:19:02.8947100Z remote: Counting objects:  62% (1391/2243)        
2023-11-13T15:19:02.8948210Z remote: Counting objects:  63% (1414/2243)        
2023-11-13T15:19:02.8950060Z remote: Counting objects:  64% (1436/2243)        
2023-11-13T15:19:02.8951370Z remote: Counting objects:  65% (1458/2243)        
2023-11-13T15:19:02.8952810Z remote: Counting objects:  66% (1481/2243)        
2023-11-13T15:19:02.8953910Z remote: Counting objects:  67% (1503/2243)        
2023-11-13T15:19:02.8955080Z remote: Counting objects:  68% (1526/2243)        
2023-11-13T15:19:02.8956170Z remote: Counting objects:  69% (1548/2243)        
2023-11-13T15:19:02.8957350Z remote: Counting objects:  70% (1571/2243)        
2023-11-13T15:19:02.8958470Z remote: Counting objects:  71% (1593/2243)        
2023-11-13T15:19:02.8959650Z remote: Counting objects:  72% (1615/2243)        
2023-11-13T15:19:02.8960860Z remote: Counting objects:  73% (1638/2243)        
2023-11-13T15:19:02.8962710Z remote: Counting objects:  74% (1660/2243)        
2023-11-13T15:19:02.8963920Z remote: Counting objects:  75% (1683/2243)        
2023-11-13T15:19:02.8965940Z remote: Counting objects:  76% (1705/2243)        
2023-11-13T15:19:02.8966740Z remote: Counting objects:  77% (1728/2243)        
2023-11-13T15:19:02.8967480Z remote: Counting objects:  78% (1750/2243)        
2023-11-13T15:19:02.8968240Z remote: Counting objects:  79% (1772/2243)        
2023-11-13T15:19:02.8969010Z remote: Counting objects:  80% (1795/2243)        
2023-11-13T15:19:02.8969760Z remote: Counting objects:  81% (1817/2243)        
2023-11-13T15:19:02.8970510Z remote: Counting objects:  82% (1840/2243)        
2023-11-13T15:19:02.9009070Z remote: Counting objects:  83% (1862/2243)        
2023-11-13T15:19:02.9010890Z remote: Counting objects:  84% (1885/2243)        
2023-11-13T15:19:02.9011990Z remote: Counting objects:  85% (1907/2243)        
2023-11-13T15:19:02.9013150Z remote: Counting objects:  86% (1929/2243)        
2023-11-13T15:19:02.9014240Z remote: Counting objects:  87% (1952/2243)        
2023-11-13T15:19:02.9015400Z remote: Counting objects:  88% (1974/2243)        
2023-11-13T15:19:02.9016690Z remote: Counting objects:  89% (1997/2243)        
2023-11-13T15:19:02.9017820Z remote: Counting objects:  90% (2019/2243)        
2023-11-13T15:19:02.9018990Z remote: Counting objects:  91% (2042/2243)        
2023-11-13T15:19:02.9020070Z remote: Counting objects:  92% (2064/2243)        
2023-11-13T15:19:02.9021230Z remote: Counting objects:  93% (2086/2243)        
2023-11-13T15:19:02.9023870Z remote: Counting objects:  94% (2109/2243)        
2023-11-13T15:19:02.9025040Z remote: Counting objects:  95% (2131/2243)        
2023-11-13T15:19:02.9026170Z remote: Counting objects:  96% (2154/2243)        
2023-11-13T15:19:02.9027300Z remote: Counting objects:  97% (2176/2243)        
2023-11-13T15:19:02.9028430Z remote: Counting objects:  98% (2199/2243)        
2023-11-13T15:19:02.9029580Z remote: Counting objects:  99% (2221/2243)        
2023-11-13T15:19:02.9030800Z remote: Counting objects: 100% (2243/2243)        
2023-11-13T15:19:02.9032020Z remote: Counting objects: 100% (2243/2243), done.        
2023-11-13T15:19:02.9033260Z remote: Compressing objects:   0% (1/847)        
2023-11-13T15:19:02.9034510Z remote: Compressing objects:   1% (9/847)        
2023-11-13T15:19:02.9035790Z remote: Compressing objects:   2% (17/847)        
2023-11-13T15:19:02.9037540Z remote: Compressing objects:   3% (26/847)        
2023-11-13T15:19:02.9039010Z remote: Compressing objects:   4% (34/847)        
2023-11-13T15:19:02.9040180Z remote: Compressing objects:   5% (43/847)        
2023-11-13T15:19:02.9041340Z remote: Compressing objects:   6% (51/847)        
2023-11-13T15:19:02.9042530Z remote: Compressing objects:   7% (60/847)        
2023-11-13T15:19:02.9043720Z remote: Compressing objects:   8% (68/847)        
2023-11-13T15:19:02.9045270Z remote: Compressing objects:   9% (77/847)        
2023-11-13T15:19:02.9046520Z remote: Compressing objects:  10% (85/847)        
2023-11-13T15:19:02.9048630Z remote: Compressing objects:  11% (94/847)        
2023-11-13T15:19:02.9049800Z remote: Compressing objects:  12% (102/847)        
2023-11-13T15:19:02.9050900Z remote: Compressing objects:  13% (111/847)        
2023-11-13T15:19:02.9052080Z remote: Compressing objects:  14% (119/847)        
2023-11-13T15:19:02.9053270Z remote: Compressing objects:  15% (128/847)        
2023-11-13T15:19:02.9054580Z remote: Compressing objects:  16% (136/847)        
2023-11-13T15:19:02.9055710Z remote: Compressing objects:  17% (144/847)        
2023-11-13T15:19:02.9056920Z remote: Compressing objects:  18% (153/847)        
2023-11-13T15:19:02.9058070Z remote: Compressing objects:  19% (161/847)        
2023-11-13T15:19:02.9059190Z remote: Compressing objects:  20% (170/847)        
2023-11-13T15:19:02.9060310Z remote: Compressing objects:  21% (178/847)        
2023-11-13T15:19:02.9061440Z remote: Compressing objects:  22% (187/847)        
2023-11-13T15:19:02.9062560Z remote: Compressing objects:  23% (195/847)        
2023-11-13T15:19:02.9063690Z remote: Compressing objects:  24% (204/847)        
2023-11-13T15:19:02.9064820Z remote: Compressing objects:  25% (212/847)        
2023-11-13T15:19:02.9066040Z remote: Compressing objects:  26% (221/847)        
2023-11-13T15:19:02.9067160Z remote: Compressing objects:  27% (229/847)        
2023-11-13T15:19:02.9068280Z remote: Compressing objects:  28% (238/847)        
2023-11-13T15:19:02.9069400Z remote: Compressing objects:  29% (246/847)        
2023-11-13T15:19:02.9071120Z remote: Compressing objects:  30% (255/847)        
2023-11-13T15:19:02.9074230Z remote: Compressing objects:  31% (263/847)        
2023-11-13T15:19:02.9075500Z remote: Compressing objects:  32% (272/847)        
2023-11-13T15:19:02.9077730Z remote: Compressing objects:  33% (280/847)        
2023-11-13T15:19:02.9079130Z remote: Compressing objects:  34% (288/847)        
2023-11-13T15:19:02.9080590Z remote: Compressing objects:  35% (297/847)        
2023-11-13T15:19:02.9082610Z remote: Compressing objects:  36% (305/847)        
2023-11-13T15:19:02.9084180Z remote: Compressing objects:  37% (314/847)        
2023-11-13T15:19:02.9085780Z remote: Compressing objects:  38% (322/847)        
2023-11-13T15:19:02.9086940Z remote: Compressing objects:  39% (331/847)        
2023-11-13T15:19:02.9088090Z remote: Compressing objects:  40% (339/847)        
2023-11-13T15:19:02.9089120Z remote: Compressing objects:  41% (348/847)        
2023-11-13T15:19:02.9091040Z remote: Compressing objects:  42% (356/847)        
2023-11-13T15:19:02.9092220Z remote: Compressing objects:  43% (365/847)        
2023-11-13T15:19:02.9093460Z remote: Compressing objects:  44% (373/847)        
2023-11-13T15:19:02.9094510Z remote: Compressing objects:  45% (382/847)        
2023-11-13T15:19:02.9095840Z remote: Compressing objects:  46% (390/847)        
2023-11-13T15:19:02.9097280Z remote: Compressing objects:  47% (399/847)        
2023-11-13T15:19:02.9098650Z remote: Compressing objects:  48% (407/847)        
2023-11-13T15:19:02.9099990Z remote: Compressing objects:  49% (416/847)        
2023-11-13T15:19:02.9101360Z remote: Compressing objects:  50% (424/847)        
2023-11-13T15:19:02.9102710Z remote: Compressing objects:  51% (432/847)        
2023-11-13T15:19:02.9104060Z remote: Compressing objects:  52% (441/847)        
2023-11-13T15:19:02.9105400Z remote: Compressing objects:  53% (449/847)        
2023-11-13T15:19:02.9106760Z remote: Compressing objects:  54% (458/847)        
2023-11-13T15:19:02.9108130Z remote: Compressing objects:  55% (466/847)        
2023-11-13T15:19:02.9109500Z remote: Compressing objects:  56% (475/847)        
2023-11-13T15:19:02.9110740Z remote: Compressing objects:  57% (483/847)        
2023-11-13T15:19:02.9112090Z remote: Compressing objects:  58% (492/847)        
2023-11-13T15:19:02.9113080Z remote: Compressing objects:  59% (500/847)        
2023-11-13T15:19:02.9114070Z remote: Compressing objects:  60% (509/847)        
2023-11-13T15:19:02.9115150Z remote: Compressing objects:  61% (517/847)        
2023-11-13T15:19:02.9117030Z remote: Compressing objects:  62% (526/847)        
2023-11-13T15:19:02.9118220Z remote: Compressing objects:  63% (534/847)        
2023-11-13T15:19:02.9119500Z remote: Compressing objects:  64% (543/847)        
2023-11-13T15:19:02.9120880Z remote: Compressing objects:  65% (551/847)        
2023-11-13T15:19:02.9122210Z remote: Compressing objects:  66% (560/847)        
2023-11-13T15:19:02.9123550Z remote: Compressing objects:  67% (568/847)        
2023-11-13T15:19:02.9124930Z remote: Compressing objects:  68% (576/847)        
2023-11-13T15:19:02.9126520Z remote: Compressing objects:  69% (585/847)        
2023-11-13T15:19:02.9127690Z remote: Compressing objects:  70% (593/847)        
2023-11-13T15:19:02.9128820Z remote: Compressing objects:  71% (602/847)        
2023-11-13T15:19:02.9129950Z remote: Compressing objects:  72% (610/847)        
2023-11-13T15:19:02.9131070Z remote: Compressing objects:  73% (619/847)        
2023-11-13T15:19:02.9132180Z remote: Compressing objects:  74% (627/847)        
2023-11-13T15:19:02.9133320Z remote: Compressing objects:  75% (636/847)        
2023-11-13T15:19:02.9134440Z remote: Compressing objects:  76% (644/847)        
2023-11-13T15:19:02.9135560Z remote: Compressing objects:  77% (653/847)        
2023-11-13T15:19:02.9136680Z remote: Compressing objects:  78% (661/847)        
2023-11-13T15:19:02.9137820Z remote: Compressing objects:  79% (670/847)        
2023-11-13T15:19:02.9139100Z remote: Compressing objects:  80% (678/847)        
2023-11-13T15:19:02.9140360Z remote: Compressing objects:  81% (687/847)        
2023-11-13T15:19:02.9141460Z remote: Compressing objects:  82% (695/847)        
2023-11-13T15:19:02.9142700Z remote: Compressing objects:  83% (704/847)        
2023-11-13T15:19:02.9143850Z remote: Compressing objects:  84% (712/847)        
2023-11-13T15:19:02.9145100Z remote: Compressing objects:  85% (720/847)        
2023-11-13T15:19:02.9146200Z remote: Compressing objects:  86% (729/847)        
2023-11-13T15:19:02.9147370Z remote: Compressing objects:  87% (737/847)        
2023-11-13T15:19:02.9148430Z remote: Compressing objects:  88% (746/847)        
2023-11-13T15:19:02.9149530Z remote: Compressing objects:  89% (754/847)        
2023-11-13T15:19:02.9150650Z remote: Compressing objects:  90% (763/847)        
2023-11-13T15:19:02.9151860Z remote: Compressing objects:  91% (771/847)        
2023-11-13T15:19:02.9152960Z remote: Compressing objects:  92% (780/847)        
2023-11-13T15:19:02.9155040Z remote: Compressing objects:  93% (788/847)        
2023-11-13T15:19:02.9156610Z remote: Compressing objects:  94% (797/847)        
2023-11-13T15:19:02.9159440Z remote: Compressing objects:  95% (805/847)        
2023-11-13T15:19:02.9160740Z remote: Compressing objects:  96% (814/847)        
2023-11-13T15:19:02.9161990Z remote: Compressing objects:  97% (822/847)        
2023-11-13T15:19:02.9163420Z remote: Compressing objects:  98% (831/847)        
2023-11-13T15:19:02.9164650Z remote: Compressing objects:  99% (839/847)        
2023-11-13T15:19:02.9165940Z remote: Compressing objects: 100% (847/847)        
2023-11-13T15:19:02.9167230Z remote: Compressing objects: 100% (847/847), done.        
2023-11-13T15:19:02.9226780Z Receiving objects:   0% (1/10182)
2023-11-13T15:19:02.9625630Z Receiving objects:   1% (102/10182)
2023-11-13T15:19:02.9636500Z Receiving objects:   2% (204/10182)
2023-11-13T15:19:02.9649650Z Receiving objects:   3% (306/10182)
2023-11-13T15:19:02.9660800Z Receiving objects:   4% (408/10182)
2023-11-13T15:19:02.9891200Z Receiving objects:   5% (510/10182)
2023-11-13T15:19:03.0172060Z Receiving objects:   6% (611/10182)
2023-11-13T15:19:03.0182710Z Receiving objects:   7% (713/10182)
2023-11-13T15:19:03.0209290Z Receiving objects:   8% (815/10182)
2023-11-13T15:19:03.0211230Z Receiving objects:   9% (917/10182)
2023-11-13T15:19:03.0216800Z Receiving objects:  10% (1019/10182)
2023-11-13T15:19:03.0231630Z Receiving objects:  11% (1121/10182)
2023-11-13T15:19:03.0243560Z Receiving objects:  12% (1222/10182)
2023-11-13T15:19:03.0294170Z Receiving objects:  13% (1324/10182)
2023-11-13T15:19:03.0409400Z Receiving objects:  14% (1426/10182)
2023-11-13T15:19:03.1328750Z Receiving objects:  15% (1528/10182)
2023-11-13T15:19:03.1335560Z Receiving objects:  16% (1630/10182)
2023-11-13T15:19:03.1340920Z Receiving objects:  17% (1731/10182)
2023-11-13T15:19:03.1346690Z Receiving objects:  18% (1833/10182)
2023-11-13T15:19:03.1349390Z Receiving objects:  19% (1935/10182)
2023-11-13T15:19:03.1354330Z Receiving objects:  20% (2037/10182)
2023-11-13T15:19:03.1361310Z Receiving objects:  21% (2139/10182)
2023-11-13T15:19:03.1380380Z Receiving objects:  22% (2241/10182)
2023-11-13T15:19:03.1384600Z Receiving objects:  23% (2342/10182)
2023-11-13T15:19:03.1389440Z Receiving objects:  24% (2444/10182)
2023-11-13T15:19:03.1398990Z Receiving objects:  25% (2546/10182)
2023-11-13T15:19:03.1402680Z Receiving objects:  26% (2648/10182)
2023-11-13T15:19:03.1406650Z Receiving objects:  27% (2750/10182)
2023-11-13T15:19:03.1410690Z Receiving objects:  28% (2851/10182)
2023-11-13T15:19:03.1412420Z Receiving objects:  29% (2953/10182)
2023-11-13T15:19:03.2038680Z Receiving objects:  30% (3055/10182)
2023-11-13T15:19:03.2041080Z Receiving objects:  31% (3157/10182)
2023-11-13T15:19:03.2046500Z Receiving objects:  32% (3259/10182)
2023-11-13T15:19:03.2049280Z Receiving objects:  33% (3361/10182)
2023-11-13T15:19:03.2052460Z Receiving objects:  34% (3462/10182)
2023-11-13T15:19:03.2055220Z Receiving objects:  35% (3564/10182)
2023-11-13T15:19:03.2058420Z Receiving objects:  36% (3666/10182)
2023-11-13T15:19:03.2061000Z Receiving objects:  37% (3768/10182)
2023-11-13T15:19:03.2064230Z Receiving objects:  38% (3870/10182)
2023-11-13T15:19:03.2070190Z Receiving objects:  39% (3971/10182)
2023-11-13T15:19:03.2073780Z Receiving objects:  40% (4073/10182)
2023-11-13T15:19:03.2077060Z Receiving objects:  41% (4175/10182)
2023-11-13T15:19:03.2080570Z Receiving objects:  42% (4277/10182)
2023-11-13T15:19:03.2083700Z Receiving objects:  43% (4379/10182)
2023-11-13T15:19:03.2088870Z Receiving objects:  44% (4481/10182)
2023-11-13T15:19:03.2099140Z Receiving objects:  45% (4582/10182)
2023-11-13T15:19:03.2101820Z Receiving objects:  46% (4684/10182)
2023-11-13T15:19:03.2104860Z Receiving objects:  47% (4786/10182)
2023-11-13T15:19:03.2111120Z Receiving objects:  48% (4888/10182)
2023-11-13T15:19:03.2113370Z Receiving objects:  49% (4990/10182)
2023-11-13T15:19:03.2116280Z Receiving objects:  50% (5091/10182)
2023-11-13T15:19:03.2120580Z Receiving objects:  51% (5193/10182)
2023-11-13T15:19:03.2124680Z Receiving objects:  52% (5295/10182)
2023-11-13T15:19:03.2631360Z Receiving objects:  53% (5397/10182)
2023-11-13T15:19:03.2707410Z Receiving objects:  54% (5499/10182)
2023-11-13T15:19:03.2729080Z Receiving objects:  55% (5601/10182)
2023-11-13T15:19:03.2734820Z Receiving objects:  56% (5702/10182)
2023-11-13T15:19:03.2743690Z Receiving objects:  57% (5804/10182)
2023-11-13T15:19:03.2749890Z Receiving objects:  58% (5906/10182)
2023-11-13T15:19:03.2754800Z Receiving objects:  59% (6008/10182)
2023-11-13T15:19:03.2756000Z Receiving objects:  60% (6110/10182)
2023-11-13T15:19:03.2757150Z Receiving objects:  61% (6212/10182)
2023-11-13T15:19:03.2759290Z Receiving objects:  62% (6313/10182)
2023-11-13T15:19:03.2760150Z Receiving objects:  63% (6415/10182)
2023-11-13T15:19:03.2764140Z Receiving objects:  64% (6517/10182)
2023-11-13T15:19:03.2768150Z Receiving objects:  65% (6619/10182)
2023-11-13T15:19:03.2773200Z Receiving objects:  66% (6721/10182)
2023-11-13T15:19:03.2779160Z Receiving objects:  67% (6822/10182)
2023-11-13T15:19:03.2784540Z Receiving objects:  68% (6924/10182)
2023-11-13T15:19:03.2790050Z Receiving objects:  69% (7026/10182)
2023-11-13T15:19:03.2794610Z Receiving objects:  70% (7128/10182)
2023-11-13T15:19:03.2799400Z Receiving objects:  71% (7230/10182)
2023-11-13T15:19:03.2806680Z Receiving objects:  72% (7332/10182)
2023-11-13T15:19:03.2809930Z Receiving objects:  73% (7433/10182)
2023-11-13T15:19:03.2815500Z Receiving objects:  74% (7535/10182)
2023-11-13T15:19:03.4186130Z Receiving objects:  75% (7637/10182)
2023-11-13T15:19:03.4193390Z Receiving objects:  76% (7739/10182)
2023-11-13T15:19:03.4200210Z Receiving objects:  77% (7841/10182)
2023-11-13T15:19:03.4225000Z Receiving objects:  78% (7942/10182)
2023-11-13T15:19:03.4237120Z Receiving objects:  79% (8044/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4256600Z Receiving objects:  80% (8146/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4261750Z Receiving objects:  81% (8248/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4266810Z Receiving objects:  82% (8350/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4272800Z Receiving objects:  83% (8452/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4276470Z Receiving objects:  84% (8553/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4282680Z Receiving objects:  85% (8655/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4286830Z Receiving objects:  86% (8757/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4292420Z Receiving objects:  87% (8859/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4296470Z Receiving objects:  88% (8961/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4298400Z Receiving objects:  89% (9062/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4303830Z Receiving objects:  90% (9164/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4309660Z Receiving objects:  91% (9266/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4312030Z Receiving objects:  92% (9368/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4315520Z Receiving objects:  93% (9470/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4319320Z Receiving objects:  94% (9572/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4322710Z Receiving objects:  95% (9673/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4330440Z Receiving objects:  96% (9775/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4341810Z Receiving objects:  97% (9877/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4910270Z Receiving objects:  98% (9979/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4911910Z remote: Total 10182 (delta 777), reused 2159 (delta 749), pack-reused 7939        
2023-11-13T15:19:03.4940060Z Receiving objects:  99% (10081/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4941610Z Receiving objects: 100% (10182/10182), 2.32 MiB | 4.64 MiB/s
2023-11-13T15:19:03.4942910Z Receiving objects: 100% (10182/10182), 2.70 MiB | 4.71 MiB/s, done.
2023-11-13T15:19:03.4961060Z Resolving deltas:   0% (0/3413)
2023-11-13T15:19:03.4964770Z Resolving deltas:   1% (35/3413)
2023-11-13T15:19:03.4969230Z Resolving deltas:   2% (69/3413)
2023-11-13T15:19:03.4973300Z Resolving deltas:   3% (103/3413)
2023-11-13T15:19:03.4978520Z Resolving deltas:   4% (137/3413)
2023-11-13T15:19:03.4987030Z Resolving deltas:   5% (171/3413)
2023-11-13T15:19:03.4991210Z Resolving deltas:   6% (205/3413)
2023-11-13T15:19:03.4997350Z Resolving deltas:   7% (241/3413)
2023-11-13T15:19:03.5002850Z Resolving deltas:   8% (274/3413)
2023-11-13T15:19:03.5007880Z Resolving deltas:   9% (308/3413)
2023-11-13T15:19:03.5010720Z Resolving deltas:  10% (342/3413)
2023-11-13T15:19:03.5016240Z Resolving deltas:  11% (376/3413)
2023-11-13T15:19:03.5021730Z Resolving deltas:  12% (410/3413)
2023-11-13T15:19:03.5027400Z Resolving deltas:  13% (444/3413)
2023-11-13T15:19:03.5032410Z Resolving deltas:  14% (478/3413)
2023-11-13T15:19:03.5041020Z Resolving deltas:  15% (512/3413)
2023-11-13T15:19:03.5047510Z Resolving deltas:  16% (548/3413)
2023-11-13T15:19:03.5053500Z Resolving deltas:  17% (581/3413)
2023-11-13T15:19:03.5057870Z Resolving deltas:  18% (615/3413)
2023-11-13T15:19:03.5063150Z Resolving deltas:  19% (649/3413)
2023-11-13T15:19:03.5069030Z Resolving deltas:  20% (683/3413)
2023-11-13T15:19:03.5076980Z Resolving deltas:  21% (717/3413)
2023-11-13T15:19:03.5089110Z Resolving deltas:  22% (751/3413)
2023-11-13T15:19:03.5096540Z Resolving deltas:  23% (785/3413)
2023-11-13T15:19:03.5098520Z Resolving deltas:  24% (820/3413)
2023-11-13T15:19:03.5103970Z Resolving deltas:  25% (854/3413)
2023-11-13T15:19:03.5114490Z Resolving deltas:  26% (888/3413)
2023-11-13T15:19:03.5118220Z Resolving deltas:  27% (922/3413)
2023-11-13T15:19:03.5137000Z Resolving deltas:  28% (956/3413)
2023-11-13T15:19:03.5146850Z Resolving deltas:  29% (990/3413)
2023-11-13T15:19:03.5155150Z Resolving deltas:  30% (1024/3413)
2023-11-13T15:19:03.5165660Z Resolving deltas:  31% (1059/3413)
2023-11-13T15:19:03.5171670Z Resolving deltas:  32% (1093/3413)
2023-11-13T15:19:03.5176320Z Resolving deltas:  33% (1127/3413)
2023-11-13T15:19:03.5183980Z Resolving deltas:  34% (1161/3413)
2023-11-13T15:19:03.5188250Z Resolving deltas:  35% (1195/3413)
2023-11-13T15:19:03.5194540Z Resolving deltas:  36% (1229/3413)
2023-11-13T15:19:03.5199230Z Resolving deltas:  37% (1263/3413)
2023-11-13T15:19:03.5210800Z Resolving deltas:  38% (1297/3413)
2023-11-13T15:19:03.5216770Z Resolving deltas:  39% (1332/3413)
2023-11-13T15:19:03.5223740Z Resolving deltas:  40% (1366/3413)
2023-11-13T15:19:03.5226810Z Resolving deltas:  41% (1400/3413)
2023-11-13T15:19:03.5230780Z Resolving deltas:  42% (1434/3413)
2023-11-13T15:19:03.5235350Z Resolving deltas:  43% (1468/3413)
2023-11-13T15:19:03.5239760Z Resolving deltas:  44% (1502/3413)
2023-11-13T15:19:03.5245370Z Resolving deltas:  45% (1536/3413)
2023-11-13T15:19:03.5252480Z Resolving deltas:  46% (1570/3413)
2023-11-13T15:19:03.5258680Z Resolving deltas:  47% (1605/3413)
2023-11-13T15:19:03.5264870Z Resolving deltas:  48% (1639/3413)
2023-11-13T15:19:03.5273280Z Resolving deltas:  49% (1673/3413)
2023-11-13T15:19:03.5277740Z Resolving deltas:  50% (1707/3413)
2023-11-13T15:19:03.5283070Z Resolving deltas:  51% (1741/3413)
2023-11-13T15:19:03.5287520Z Resolving deltas:  52% (1775/3413)
2023-11-13T15:19:03.5294600Z Resolving deltas:  53% (1809/3413)
2023-11-13T15:19:03.5302310Z Resolving deltas:  54% (1844/3413)
2023-11-13T15:19:03.5308990Z Resolving deltas:  55% (1878/3413)
2023-11-13T15:19:03.5315490Z Resolving deltas:  56% (1912/3413)
2023-11-13T15:19:03.5321000Z Resolving deltas:  57% (1946/3413)
2023-11-13T15:19:03.5324610Z Resolving deltas:  58% (1981/3413)
2023-11-13T15:19:03.5331200Z Resolving deltas:  59% (2014/3413)
2023-11-13T15:19:03.5337790Z Resolving deltas:  60% (2048/3413)
2023-11-13T15:19:03.5346440Z Resolving deltas:  61% (2083/3413)
2023-11-13T15:19:03.5356060Z Resolving deltas:  62% (2117/3413)
2023-11-13T15:19:03.5362040Z Resolving deltas:  63% (2151/3413)
2023-11-13T15:19:03.5369740Z Resolving deltas:  64% (2186/3413)
2023-11-13T15:19:03.5375210Z Resolving deltas:  65% (2219/3413)
2023-11-13T15:19:03.5383520Z Resolving deltas:  66% (2253/3413)
2023-11-13T15:19:03.5391130Z Resolving deltas:  67% (2287/3413)
2023-11-13T15:19:03.5398340Z Resolving deltas:  68% (2321/3413)
2023-11-13T15:19:03.5404410Z Resolving deltas:  69% (2355/3413)
2023-11-13T15:19:03.5411150Z Resolving deltas:  70% (2390/3413)
2023-11-13T15:19:03.5418150Z Resolving deltas:  71% (2424/3413)
2023-11-13T15:19:03.5421550Z Resolving deltas:  72% (2458/3413)
2023-11-13T15:19:03.5424150Z Resolving deltas:  73% (2492/3413)
2023-11-13T15:19:03.5428950Z Resolving deltas:  74% (2526/3413)
2023-11-13T15:19:03.5437820Z Resolving deltas:  75% (2561/3413)
2023-11-13T15:19:03.5441340Z Resolving deltas:  76% (2594/3413)
2023-11-13T15:19:03.5452300Z Resolving deltas:  77% (2629/3413)
2023-11-13T15:19:03.5455720Z Resolving deltas:  78% (2664/3413)
2023-11-13T15:19:03.5459400Z Resolving deltas:  79% (2697/3413)
2023-11-13T15:19:03.5463900Z Resolving deltas:  80% (2731/3413)
2023-11-13T15:19:03.5467530Z Resolving deltas:  81% (2765/3413)
2023-11-13T15:19:03.5471750Z Resolving deltas:  82% (2799/3413)
2023-11-13T15:19:03.5475440Z Resolving deltas:  83% (2833/3413)
2023-11-13T15:19:03.5480780Z Resolving deltas:  84% (2867/3413)
2023-11-13T15:19:03.5489010Z Resolving deltas:  85% (2902/3413)
2023-11-13T15:19:03.5494840Z Resolving deltas:  86% (2936/3413)
2023-11-13T15:19:03.5498760Z Resolving deltas:  87% (2970/3413)
2023-11-13T15:19:03.5505700Z Resolving deltas:  88% (3004/3413)
2023-11-13T15:19:03.5509290Z Resolving deltas:  89% (3038/3413)
2023-11-13T15:19:03.5514410Z Resolving deltas:  90% (3072/3413)
2023-11-13T15:19:03.5526450Z Resolving deltas:  91% (3108/3413)
2023-11-13T15:19:03.5530260Z Resolving deltas:  92% (3140/3413)
2023-11-13T15:19:03.5539260Z Resolving deltas:  93% (3176/3413)
2023-11-13T15:19:03.5545150Z Resolving deltas:  94% (3209/3413)
2023-11-13T15:19:03.5548770Z Resolving deltas:  95% (3243/3413)
2023-11-13T15:19:03.5557660Z Resolving deltas:  96% (3277/3413)
2023-11-13T15:19:03.5563820Z Resolving deltas:  97% (3311/3413)
2023-11-13T15:19:03.5569340Z Resolving deltas:  98% (3345/3413)
2023-11-13T15:19:03.5578190Z Resolving deltas:  99% (3379/3413)
2023-11-13T15:19:03.5580210Z Resolving deltas: 100% (3413/3413)
2023-11-13T15:19:03.5580900Z Resolving deltas: 100% (3413/3413), done.
2023-11-13T15:19:03.6149780Z From https://github.com/***/testmints
2023-11-13T15:19:03.6151160Z  * [new branch]      action-processor -> origin/action-processor
2023-11-13T15:19:03.6161890Z  * [new branch]      create-pull-request/create-update-branch/6014030432 -> origin/create-pull-request/create-update-branch/6014030432
2023-11-13T15:19:03.6167460Z  * [new branch]      create-pull-request/create-update-branch/6026602040 -> origin/create-pull-request/create-update-branch/6026602040
2023-11-13T15:19:03.6175690Z  * [new branch]      create-pull-request/create-update-branch/6059003881 -> origin/create-pull-request/create-update-branch/6059003881
2023-11-13T15:19:03.6185320Z  * [new branch]      create-pull-request/create-update-branch/6065204112 -> origin/create-pull-request/create-update-branch/6065204112
2023-11-13T15:19:03.6191260Z  * [new branch]      create-pull-request/create-update-branch/6075060517 -> origin/create-pull-request/create-update-branch/6075060517
2023-11-13T15:19:03.6199690Z  * [new branch]      create-pull-request/create-update-branch/6098864783 -> origin/create-pull-request/create-update-branch/6098864783
2023-11-13T15:19:03.6208700Z  * [new branch]      create-pull-request/create-update-branch/6111431113 -> origin/create-pull-request/create-update-branch/6111431113
2023-11-13T15:19:03.6217050Z  * [new branch]      create-pull-request/create-update-branch/6123291025 -> origin/create-pull-request/create-update-branch/6123291025
2023-11-13T15:19:03.6226270Z  * [new branch]      create-pull-request/create-update-branch/6137875573 -> origin/create-pull-request/create-update-branch/6137875573
2023-11-13T15:19:03.6237900Z  * [new branch]      create-pull-request/create-update-branch/6173320151 -> origin/create-pull-request/create-update-branch/6173320151
2023-11-13T15:19:03.6244000Z  * [new branch]      create-pull-request/create-update-branch/6187299238 -> origin/create-pull-request/create-update-branch/6187299238
2023-11-13T15:19:03.6254070Z  * [new branch]      create-pull-request/create-update-branch/6199650318 -> origin/create-pull-request/create-update-branch/6199650318
2023-11-13T15:19:03.6264810Z  * [new branch]      create-pull-request/create-update-branch/6201829395 -> origin/create-pull-request/create-update-branch/6201829395
2023-11-13T15:19:03.6273060Z  * [new branch]      create-pull-request/create-update-branch/6420827559 -> origin/create-pull-request/create-update-branch/6420827559
2023-11-13T15:19:03.6280300Z  * [new branch]      create-pull-request/create-update-branch/6484352776 -> origin/create-pull-request/create-update-branch/6484352776
2023-11-13T15:19:03.6288070Z  * [new branch]      create-pull-request/create-update-branch/6497415394 -> origin/create-pull-request/create-update-branch/6497415394
2023-11-13T15:19:03.6295750Z  * [new branch]      create-pull-request/create-update-branch/6509841742 -> origin/create-pull-request/create-update-branch/6509841742
2023-11-13T15:19:03.6300100Z  * [new branch]      create-pull-request/create-update-branch/6518364578 -> origin/create-pull-request/create-update-branch/6518364578
2023-11-13T15:19:03.6313630Z  * [new branch]      create-pull-request/create-update-branch/6524800720 -> origin/create-pull-request/create-update-branch/6524800720
2023-11-13T15:19:03.6323610Z  * [new branch]      create-pull-request/create-update-branch/6562765310 -> origin/create-pull-request/create-update-branch/6562765310
2023-11-13T15:19:03.6329210Z  * [new branch]      create-pull-request/create-update-branch/6615113045 -> origin/create-pull-request/create-update-branch/6615113045
2023-11-13T15:19:03.6341310Z  * [new branch]      create-pull-request/create-update-branch/6655986723 -> origin/create-pull-request/create-update-branch/6655986723
2023-11-13T15:19:03.6345830Z  * [new branch]      create-pull-request/create-update-branch/6721322351 -> origin/create-pull-request/create-update-branch/6721322351
2023-11-13T15:19:03.6357710Z  * [new branch]      create-pull-request/create-update-branch/6746839643 -> origin/create-pull-request/create-update-branch/6746839643
2023-11-13T15:19:03.6360010Z  * [new branch]      create-pull-request/create-update-branch/6755552961 -> origin/create-pull-request/create-update-branch/6755552961
2023-11-13T15:19:03.6370470Z  * [new branch]      create-pull-request/create-update-branch/6772550703 -> origin/create-pull-request/create-update-branch/6772550703
2023-11-13T15:19:03.6378480Z  * [new branch]      create-pull-request/create-update-branch/6841409622 -> origin/create-pull-request/create-update-branch/6841409622
2023-11-13T15:19:03.6385310Z  * [new branch]      create-pull-request/create-update-branch/6851756220 -> origin/create-pull-request/create-update-branch/6851756220
2023-11-13T15:19:03.6396020Z  * [new branch]      create-pull-request/update-gradle-wrapper/6420189320 -> origin/create-pull-request/update-gradle-wrapper/6420189320
2023-11-13T15:19:03.6405500Z  * [new branch]      kotlin1.9.10     -> origin/kotlin1.9.10
2023-11-13T15:19:03.6412950Z  * [new branch]      logging-madness  -> origin/logging-madness
2023-11-13T15:19:03.6418470Z  * [new branch]      master           -> origin/master
2023-11-13T15:19:03.6428940Z  * [new branch]      split-project-experiment -> origin/split-project-experiment
2023-11-13T15:19:03.6437070Z  * [new tag]         10.0.0           -> 10.0.0
2023-11-13T15:19:03.6442160Z  * [new tag]         10.0.1           -> 10.0.1
2023-11-13T15:19:03.6448030Z  * [new tag]         10.0.10          -> 10.0.10
2023-11-13T15:19:03.6453860Z  * [new tag]         10.0.11          -> 10.0.11
2023-11-13T15:19:03.6462520Z  * [new tag]         10.0.12          -> 10.0.12
2023-11-13T15:19:03.6466730Z  * [new tag]         10.0.13          -> 10.0.13
2023-11-13T15:19:03.6472490Z  * [new tag]         10.0.14          -> 10.0.14
2023-11-13T15:19:03.6478790Z  * [new tag]         10.0.15          -> 10.0.15
2023-11-13T15:19:03.6484180Z  * [new tag]         10.0.16          -> 10.0.16
2023-11-13T15:19:03.6490960Z  * [new tag]         10.0.17          -> 10.0.17
2023-11-13T15:19:03.6512540Z  * [new tag]         10.0.18          -> 10.0.18
2023-11-13T15:19:03.6514540Z  * [new tag]         10.0.19          -> 10.0.19
2023-11-13T15:19:03.6517220Z  * [new tag]         10.0.2           -> 10.0.2
2023-11-13T15:19:03.6522690Z  * [new tag]         10.0.20          -> 10.0.20
2023-11-13T15:19:03.6523800Z  * [new tag]         10.0.3           -> 10.0.3
2023-11-13T15:19:03.6525250Z  * [new tag]         10.0.4           -> 10.0.4
2023-11-13T15:19:03.6529320Z  * [new tag]         10.0.5           -> 10.0.5
2023-11-13T15:19:03.6534420Z  * [new tag]         10.0.6           -> 10.0.6
2023-11-13T15:19:03.6538110Z  * [new tag]         10.0.7           -> 10.0.7
2023-11-13T15:19:03.6539830Z  * [new tag]         10.0.8           -> 10.0.8
2023-11-13T15:19:03.6542440Z  * [new tag]         10.0.9           -> 10.0.9
2023-11-13T15:19:03.6546860Z  * [new tag]         10.1.0           -> 10.1.0
2023-11-13T15:19:03.6549500Z  * [new tag]         10.1.1           -> 10.1.1
2023-11-13T15:19:03.6553340Z  * [new tag]         10.1.10          -> 10.1.10
2023-11-13T15:19:03.6556000Z  * [new tag]         10.1.11          -> 10.1.11
2023-11-13T15:19:03.6559910Z  * [new tag]         10.1.12          -> 10.1.12
2023-11-13T15:19:03.6563080Z  * [new tag]         10.1.13          -> 10.1.13
2023-11-13T15:19:03.6570120Z  * [new tag]         10.1.14          -> 10.1.14
2023-11-13T15:19:03.6574590Z  * [new tag]         10.1.15          -> 10.1.15
2023-11-13T15:19:03.6579880Z  * [new tag]         10.1.16          -> 10.1.16
2023-11-13T15:19:03.6582710Z  * [new tag]         10.1.17          -> 10.1.17
2023-11-13T15:19:03.6585200Z  * [new tag]         10.1.2           -> 10.1.2
2023-11-13T15:19:03.6591240Z  * [new tag]         10.1.3           -> 10.1.3
2023-11-13T15:19:03.6594860Z  * [new tag]         10.1.4           -> 10.1.4
2023-11-13T15:19:03.6601260Z  * [new tag]         10.1.5           -> 10.1.5
2023-11-13T15:19:03.6605370Z  * [new tag]         10.1.6           -> 10.1.6
2023-11-13T15:19:03.6608870Z  * [new tag]         10.1.7           -> 10.1.7
2023-11-13T15:19:03.6613690Z  * [new tag]         10.1.8           -> 10.1.8
2023-11-13T15:19:03.6622120Z  * [new tag]         10.1.9           -> 10.1.9
2023-11-13T15:19:03.6625060Z  * [new tag]         10.2.0           -> 10.2.0
2023-11-13T15:19:03.6630880Z  * [new tag]         10.2.1           -> 10.2.1
2023-11-13T15:19:03.6637530Z  * [new tag]         10.2.10          -> 10.2.10
2023-11-13T15:19:03.6652960Z  * [new tag]         10.2.11          -> 10.2.11
2023-11-13T15:19:03.6661690Z  * [new tag]         10.2.12          -> 10.2.12
2023-11-13T15:19:03.6664040Z  * [new tag]         10.2.13          -> 10.2.13
2023-11-13T15:19:03.6674830Z  * [new tag]         10.2.14          -> 10.2.14
2023-11-13T15:19:03.6679920Z  * [new tag]         10.2.15          -> 10.2.15
2023-11-13T15:19:03.6682190Z  * [new tag]         10.2.16          -> 10.2.16
2023-11-13T15:19:03.6685680Z  * [new tag]         10.2.17          -> 10.2.17
2023-11-13T15:19:03.6691690Z  * [new tag]         10.2.18          -> 10.2.18
2023-11-13T15:19:03.6693350Z  * [new tag]         10.2.2           -> 10.2.2
2023-11-13T15:19:03.6697900Z  * [new tag]         10.2.3           -> 10.2.3
2023-11-13T15:19:03.6705770Z  * [new tag]         10.2.4           -> 10.2.4
2023-11-13T15:19:03.6707430Z  * [new tag]         10.2.5           -> 10.2.5
2023-11-13T15:19:03.6710980Z  * [new tag]         10.2.6           -> 10.2.6
2023-11-13T15:19:03.6715950Z  * [new tag]         10.2.7           -> 10.2.7
2023-11-13T15:19:03.6723010Z  * [new tag]         10.2.8           -> 10.2.8
2023-11-13T15:19:03.6728780Z  * [new tag]         10.2.9           -> 10.2.9
2023-11-13T15:19:03.6738830Z  * [new tag]         10.3.0           -> 10.3.0
2023-11-13T15:19:03.6744400Z  * [new tag]         10.3.1           -> 10.3.1
2023-11-13T15:19:03.6752150Z  * [new tag]         10.3.10          -> 10.3.10
2023-11-13T15:19:03.6755540Z  * [new tag]         10.3.11          -> 10.3.11
2023-11-13T15:19:03.6759800Z  * [new tag]         10.3.12          -> 10.3.12
2023-11-13T15:19:03.6767620Z  * [new tag]         10.3.13          -> 10.3.13
2023-11-13T15:19:03.6771630Z  * [new tag]         10.3.14          -> 10.3.14
2023-11-13T15:19:03.6777710Z  * [new tag]         10.3.15          -> 10.3.15
2023-11-13T15:19:03.6781190Z  * [new tag]         10.3.16          -> 10.3.16
2023-11-13T15:19:03.6785480Z  * [new tag]         10.3.17          -> 10.3.17
2023-11-13T15:19:03.6792770Z  * [new tag]         10.3.18          -> 10.3.18
2023-11-13T15:19:03.6796280Z  * [new tag]         10.3.19          -> 10.3.19
2023-11-13T15:19:03.6803330Z  * [new tag]         10.3.2           -> 10.3.2
2023-11-13T15:19:03.6805130Z  * [new tag]         10.3.20          -> 10.3.20
2023-11-13T15:19:03.6810510Z  * [new tag]         10.3.21          -> 10.3.21
2023-11-13T15:19:03.6811570Z  * [new tag]         10.3.22          -> 10.3.22
2023-11-13T15:19:03.6818980Z  * [new tag]         10.3.23          -> 10.3.23
2023-11-13T15:19:03.6821340Z  * [new tag]         10.3.24          -> 10.3.24
2023-11-13T15:19:03.6824160Z  * [new tag]         10.3.25          -> 10.3.25
2023-11-13T15:19:03.6826910Z  * [new tag]         10.3.26          -> 10.3.26
2023-11-13T15:19:03.6829980Z  * [new tag]         10.3.27          -> 10.3.27
2023-11-13T15:19:03.6836720Z  * [new tag]         10.3.3           -> 10.3.3
2023-11-13T15:19:03.6839250Z  * [new tag]         10.3.4           -> 10.3.4
2023-11-13T15:19:03.6842850Z  * [new tag]         10.3.5           -> 10.3.5
2023-11-13T15:19:03.6845150Z  * [new tag]         10.3.6           -> 10.3.6
2023-11-13T15:19:03.6848700Z  * [new tag]         10.3.7           -> 10.3.7
2023-11-13T15:19:03.6853500Z  * [new tag]         10.3.8           -> 10.3.8
2023-11-13T15:19:03.6860280Z  * [new tag]         10.3.9           -> 10.3.9
2023-11-13T15:19:03.6862720Z  * [new tag]         11.0.0           -> 11.0.0
2023-11-13T15:19:03.6865500Z  * [new tag]         11.0.1           -> 11.0.1
2023-11-13T15:19:03.6868270Z  * [new tag]         11.0.2           -> 11.0.2
2023-11-13T15:19:03.6872450Z  * [new tag]         11.0.3           -> 11.0.3
2023-11-13T15:19:03.6879590Z  * [new tag]         9.1.10           -> 9.1.10
2023-11-13T15:19:03.6883190Z  * [new tag]         9.1.11           -> 9.1.11
2023-11-13T15:19:03.6886110Z  * [new tag]         9.1.12           -> 9.1.12
2023-11-13T15:19:03.6891080Z  * [new tag]         9.1.13           -> 9.1.13
2023-11-13T15:19:03.6893360Z  * [new tag]         9.1.14           -> 9.1.14
2023-11-13T15:19:03.6897670Z  * [new tag]         9.1.15           -> 9.1.15
2023-11-13T15:19:03.6902050Z  * [new tag]         9.1.16           -> 9.1.16
2023-11-13T15:19:03.6906110Z  * [new tag]         9.1.17           -> 9.1.17
2023-11-13T15:19:03.6909540Z  * [new tag]         9.1.18           -> 9.1.18
2023-11-13T15:19:03.6918470Z  * [new tag]         9.1.19           -> 9.1.19
2023-11-13T15:19:03.6920620Z  * [new tag]         9.1.2            -> 9.1.2
2023-11-13T15:19:03.6925080Z  * [new tag]         9.1.3            -> 9.1.3
2023-11-13T15:19:03.6935970Z  * [new tag]         9.1.4            -> 9.1.4
2023-11-13T15:19:03.6939670Z  * [new tag]         9.1.5            -> 9.1.5
2023-11-13T15:19:03.6941440Z  * [new tag]         9.1.6            -> 9.1.6
2023-11-13T15:19:03.6944680Z  * [new tag]         9.1.7            -> 9.1.7
2023-11-13T15:19:03.6945760Z  * [new tag]         9.1.8            -> 9.1.8
2023-11-13T15:19:03.6949630Z  * [new tag]         9.1.9            -> 9.1.9
2023-11-13T15:19:03.6954720Z  * [new tag]         9.2.0            -> 9.2.0
2023-11-13T15:19:03.6960240Z  * [new tag]         9.2.1            -> 9.2.1
2023-11-13T15:19:03.6968760Z  * [new tag]         9.2.2            -> 9.2.2
2023-11-13T15:19:03.6970900Z  * [new tag]         9.2.3            -> 9.2.3
2023-11-13T15:19:03.6976210Z  * [new tag]         9.2.4            -> 9.2.4
2023-11-13T15:19:03.6980030Z  * [new tag]         9.2.5            -> 9.2.5
2023-11-13T15:19:03.6989350Z  * [new tag]         9.2.6            -> 9.2.6
2023-11-13T15:19:03.6990630Z  * [new tag]         9.3.0            -> 9.3.0
2023-11-13T15:19:03.6997960Z  * [new tag]         9.3.1            -> 9.3.1
2023-11-13T15:19:03.7006950Z  * [new tag]         9.3.10           -> 9.3.10
2023-11-13T15:19:03.7012840Z  * [new tag]         9.3.11           -> 9.3.11
2023-11-13T15:19:03.7018290Z  * [new tag]         9.3.12           -> 9.3.12
2023-11-13T15:19:03.7023110Z  * [new tag]         9.3.13           -> 9.3.13
2023-11-13T15:19:03.7029230Z  * [new tag]         9.3.14           -> 9.3.14
2023-11-13T15:19:03.7037740Z  * [new tag]         9.3.15           -> 9.3.15
2023-11-13T15:19:03.7040360Z  * [new tag]         9.3.16           -> 9.3.16
2023-11-13T15:19:03.7042990Z  * [new tag]         9.3.17           -> 9.3.17
2023-11-13T15:19:03.7050900Z  * [new tag]         9.3.18           -> 9.3.18
2023-11-13T15:19:03.7057000Z  * [new tag]         9.3.19           -> 9.3.19
2023-11-13T15:19:03.7062310Z  * [new tag]         9.3.2            -> 9.3.2
2023-11-13T15:19:03.7068370Z  * [new tag]         9.3.20           -> 9.3.20
2023-11-13T15:19:03.7076710Z  * [new tag]         9.3.21           -> 9.3.21
2023-11-13T15:19:03.7081460Z  * [new tag]         9.3.22           -> 9.3.22
2023-11-13T15:19:03.7092500Z  * [new tag]         9.3.23           -> 9.3.23
2023-11-13T15:19:03.7100790Z  * [new tag]         9.3.24           -> 9.3.24
2023-11-13T15:19:03.7105370Z  * [new tag]         9.3.25           -> 9.3.25
2023-11-13T15:19:03.7113250Z  * [new tag]         9.3.26           -> 9.3.26
2023-11-13T15:19:03.7118400Z  * [new tag]         9.3.27           -> 9.3.27
2023-11-13T15:19:03.7126480Z  * [new tag]         9.3.28           -> 9.3.28
2023-11-13T15:19:03.7130530Z  * [new tag]         9.3.29           -> 9.3.29
2023-11-13T15:19:03.7141820Z  * [new tag]         9.3.3            -> 9.3.3
2023-11-13T15:19:03.7146620Z  * [new tag]         9.3.30           -> 9.3.30
2023-11-13T15:19:03.7153520Z  * [new tag]         9.3.31           -> 9.3.31
2023-11-13T15:19:03.7157770Z  * [new tag]         9.3.32           -> 9.3.32
2023-11-13T15:19:03.7161100Z  * [new tag]         9.3.33           -> 9.3.33
2023-11-13T15:19:03.7164830Z  * [new tag]         9.3.34           -> 9.3.34
2023-11-13T15:19:03.7175660Z  * [new tag]         9.3.35           -> 9.3.35
2023-11-13T15:19:03.7181210Z  * [new tag]         9.3.36           -> 9.3.36
2023-11-13T15:19:03.7187810Z  * [new tag]         9.3.37           -> 9.3.37
2023-11-13T15:19:03.7195570Z  * [new tag]         9.3.38           -> 9.3.38
2023-11-13T15:19:03.7204070Z  * [new tag]         9.3.39           -> 9.3.39
2023-11-13T15:19:03.7209800Z  * [new tag]         9.3.4            -> 9.3.4
2023-11-13T15:19:03.7225160Z  * [new tag]         9.3.40           -> 9.3.40
2023-11-13T15:19:03.7232910Z  * [new tag]         9.3.41           -> 9.3.41
2023-11-13T15:19:03.7238190Z  * [new tag]         9.3.42           -> 9.3.42
2023-11-13T15:19:03.7245300Z  * [new tag]         9.3.43           -> 9.3.43
2023-11-13T15:19:03.7247890Z  * [new tag]         9.3.5            -> 9.3.5
2023-11-13T15:19:03.7252020Z  * [new tag]         9.3.6            -> 9.3.6
2023-11-13T15:19:03.7257510Z  * [new tag]         9.3.7            -> 9.3.7
2023-11-13T15:19:03.7262010Z  * [new tag]         9.3.8            -> 9.3.8
2023-11-13T15:19:03.7270080Z  * [new tag]         9.3.9            -> 9.3.9
2023-11-13T15:19:03.7277770Z  * [new tag]         v1.0.0           -> v1.0.0
2023-11-13T15:19:03.7281680Z  * [new tag]         v1.1.0           -> v1.1.0
2023-11-13T15:19:03.7289450Z  * [new tag]         v1.1.1           -> v1.1.1
2023-11-13T15:19:03.7295290Z  * [new tag]         v1.1.10          -> v1.1.10
2023-11-13T15:19:03.7300410Z  * [new tag]         v1.1.11          -> v1.1.11
2023-11-13T15:19:03.7307170Z  * [new tag]         v1.1.12          -> v1.1.12
2023-11-13T15:19:03.7319350Z  * [new tag]         v1.1.13          -> v1.1.13
2023-11-13T15:19:03.7322050Z  * [new tag]         v1.1.2           -> v1.1.2
2023-11-13T15:19:03.7329060Z  * [new tag]         v1.1.3           -> v1.1.3
2023-11-13T15:19:03.7336600Z  * [new tag]         v1.1.4           -> v1.1.4
2023-11-13T15:19:03.7346140Z  * [new tag]         v1.1.5           -> v1.1.5
2023-11-13T15:19:03.7355050Z  * [new tag]         v1.1.6           -> v1.1.6
2023-11-13T15:19:03.7358470Z  * [new tag]         v1.1.7           -> v1.1.7
2023-11-13T15:19:03.7365240Z  * [new tag]         v1.1.8           -> v1.1.8
2023-11-13T15:19:03.7367970Z  * [new tag]         v1.1.9           -> v1.1.9
2023-11-13T15:19:03.7371210Z  * [new tag]         v1.10.0          -> v1.10.0
2023-11-13T15:19:03.7375880Z  * [new tag]         v1.10.1          -> v1.10.1
2023-11-13T15:19:03.7382280Z  * [new tag]         v1.10.2          -> v1.10.2
2023-11-13T15:19:03.7389050Z  * [new tag]         v1.11.0          -> v1.11.0
2023-11-13T15:19:03.7393340Z  * [new tag]         v1.11.1          -> v1.11.1
2023-11-13T15:19:03.7401520Z  * [new tag]         v1.11.10         -> v1.11.10
2023-11-13T15:19:03.7407450Z  * [new tag]         v1.11.11         -> v1.11.11
2023-11-13T15:19:03.7415330Z  * [new tag]         v1.11.12         -> v1.11.12
2023-11-13T15:19:03.7422280Z  * [new tag]         v1.11.13         -> v1.11.13
2023-11-13T15:19:03.7431680Z  * [new tag]         v1.11.14         -> v1.11.14
2023-11-13T15:19:03.7441440Z  * [new tag]         v1.11.15         -> v1.11.15
2023-11-13T15:19:03.7453970Z  * [new tag]         v1.11.16         -> v1.11.16
2023-11-13T15:19:03.7455570Z  * [new tag]         v1.11.17         -> v1.11.17
2023-11-13T15:19:03.7459730Z  * [new tag]         v1.11.18         -> v1.11.18
2023-11-13T15:19:03.7462790Z  * [new tag]         v1.11.2          -> v1.11.2
2023-11-13T15:19:03.7468740Z  * [new tag]         v1.11.3          -> v1.11.3
2023-11-13T15:19:03.7472330Z  * [new tag]         v1.11.4          -> v1.11.4
2023-11-13T15:19:03.7479100Z  * [new tag]         v1.11.5          -> v1.11.5
2023-11-13T15:19:03.7483820Z  * [new tag]         v1.11.6          -> v1.11.6
2023-11-13T15:19:03.7488460Z  * [new tag]         v1.11.7          -> v1.11.7
2023-11-13T15:19:03.7495730Z  * [new tag]         v1.11.8          -> v1.11.8
2023-11-13T15:19:03.7500360Z  * [new tag]         v1.11.9          -> v1.11.9
2023-11-13T15:19:03.7504290Z  * [new tag]         v1.12.0          -> v1.12.0
2023-11-13T15:19:03.7507390Z  * [new tag]         v1.12.1          -> v1.12.1
2023-11-13T15:19:03.7515130Z  * [new tag]         v1.12.2          -> v1.12.2
2023-11-13T15:19:03.7520740Z  * [new tag]         v1.12.3          -> v1.12.3
2023-11-13T15:19:03.7526210Z  * [new tag]         v1.12.4          -> v1.12.4
2023-11-13T15:19:03.7530790Z  * [new tag]         v1.13.0          -> v1.13.0
2023-11-13T15:19:03.7535280Z  * [new tag]         v1.13.1          -> v1.13.1
2023-11-13T15:19:03.7540200Z  * [new tag]         v1.13.2          -> v1.13.2
2023-11-13T15:19:03.7547340Z  * [new tag]         v1.13.3          -> v1.13.3
2023-11-13T15:19:03.7550020Z  * [new tag]         v1.13.4          -> v1.13.4
2023-11-13T15:19:03.7561570Z  * [new tag]         v1.13.5          -> v1.13.5
2023-11-13T15:19:03.7565130Z  * [new tag]         v1.13.6          -> v1.13.6
2023-11-13T15:19:03.7571600Z  * [new tag]         v1.13.7          -> v1.13.7
2023-11-13T15:19:03.7579830Z  * [new tag]         v1.14.0          -> v1.14.0
2023-11-13T15:19:03.7586910Z  * [new tag]         v1.14.1          -> v1.14.1
2023-11-13T15:19:03.7593760Z  * [new tag]         v1.14.10         -> v1.14.10
2023-11-13T15:19:03.7606370Z  * [new tag]         v1.14.11         -> v1.14.11
2023-11-13T15:19:03.7615390Z  * [new tag]         v1.14.12         -> v1.14.12
2023-11-13T15:19:03.7618510Z  * [new tag]         v1.14.13         -> v1.14.13
2023-11-13T15:19:03.7623360Z  * [new tag]         v1.14.14         -> v1.14.14
2023-11-13T15:19:03.7631920Z  * [new tag]         v1.14.2          -> v1.14.2
2023-11-13T15:19:03.7637730Z  * [new tag]         v1.14.3          -> v1.14.3
2023-11-13T15:19:03.7645560Z  * [new tag]         v1.14.4          -> v1.14.4
2023-11-13T15:19:03.7649770Z  * [new tag]         v1.14.5          -> v1.14.5
2023-11-13T15:19:03.7655220Z  * [new tag]         v1.14.6          -> v1.14.6
2023-11-13T15:19:03.7663220Z  * [new tag]         v1.14.7          -> v1.14.7
2023-11-13T15:19:03.7671380Z  * [new tag]         v1.14.8          -> v1.14.8
2023-11-13T15:19:03.7676170Z  * [new tag]         v1.14.9          -> v1.14.9
2023-11-13T15:19:03.7713420Z  * [new tag]         v1.15.0          -> v1.15.0
2023-11-13T15:19:03.7727740Z  * [new tag]         v1.15.1          -> v1.15.1
2023-11-13T15:19:03.7750960Z  * [new tag]         v1.15.2          -> v1.15.2
2023-11-13T15:19:03.7753140Z  * [new tag]         v1.16.0          -> v1.16.0
2023-11-13T15:19:03.7770070Z  * [new tag]         v1.16.1          -> v1.16.1
2023-11-13T15:19:03.7775090Z  * [new tag]         v1.16.2          -> v1.16.2
2023-11-13T15:19:03.7776720Z  * [new tag]         v1.16.3          -> v1.16.3
2023-11-13T15:19:03.7786620Z  * [new tag]         v1.16.4          -> v1.16.4
2023-11-13T15:19:03.7792840Z  * [new tag]         v1.16.5          -> v1.16.5
2023-11-13T15:19:03.7801850Z  * [new tag]         v1.16.6          -> v1.16.6
2023-11-13T15:19:03.7812980Z  * [new tag]         v1.17.0          -> v1.17.0
2023-11-13T15:19:03.7816040Z  * [new tag]         v1.17.1          -> v1.17.1
2023-11-13T15:19:03.7830620Z  * [new tag]         v1.17.2          -> v1.17.2
2023-11-13T15:19:03.7901740Z  * [new tag]         v1.17.3          -> v1.17.3
2023-11-13T15:19:03.7906750Z  * [new tag]         v1.17.4          -> v1.17.4
2023-11-13T15:19:03.7926340Z  * [new tag]         v1.17.5          -> v1.17.5
2023-11-13T15:19:03.7929770Z  * [new tag]         v1.17.6          -> v1.17.6
2023-11-13T15:19:03.7934470Z  * [new tag]         v1.18.0          -> v1.18.0
2023-11-13T15:19:03.7940970Z  * [new tag]         v1.18.1          -> v1.18.1
2023-11-13T15:19:03.7947340Z  * [new tag]         v1.18.2          -> v1.18.2
2023-11-13T15:19:03.7952170Z  * [new tag]         v1.18.3          -> v1.18.3
2023-11-13T15:19:03.7957240Z  * [new tag]         v1.18.4          -> v1.18.4
2023-11-13T15:19:03.7964940Z  * [new tag]         v1.18.5          -> v1.18.5
2023-11-13T15:19:03.7974130Z  * [new tag]         v1.18.6          -> v1.18.6
2023-11-13T15:19:03.8640810Z  * [new tag]         v1.18.7          -> v1.18.7
2023-11-13T15:19:03.8663450Z  * [new tag]         v1.18.8          -> v1.18.8
2023-11-13T15:19:03.8685700Z  * [new tag]         v1.18.9          -> v1.18.9
2023-11-13T15:19:03.8687770Z  * [new tag]         v1.19.0          -> v1.19.0
2023-11-13T15:19:03.8688750Z  * [new tag]         v1.19.1          -> v1.19.1
2023-11-13T15:19:03.8689730Z  * [new tag]         v1.19.2          -> v1.19.2
2023-11-13T15:19:03.8690430Z  * [new tag]         v1.19.3          -> v1.19.3
2023-11-13T15:19:03.8693310Z  * [new tag]         v1.2.0           -> v1.2.0
2023-11-13T15:19:03.8720000Z  * [new tag]         v1.2.1           -> v1.2.1
2023-11-13T15:19:03.8738390Z  * [new tag]         v1.2.2           -> v1.2.2
2023-11-13T15:19:03.8745460Z  * [new tag]         v1.2.3           -> v1.2.3
2023-11-13T15:19:03.8752320Z  * [new tag]         v1.2.4           -> v1.2.4
2023-11-13T15:19:03.8756820Z  * [new tag]         v1.2.5           -> v1.2.5
2023-11-13T15:19:03.8762890Z  * [new tag]         v1.2.6           -> v1.2.6
2023-11-13T15:19:03.8770910Z  * [new tag]         v1.2.7           -> v1.2.7
2023-11-13T15:19:03.8779580Z  * [new tag]         v1.20.0          -> v1.20.0
2023-11-13T15:19:03.8820710Z  * [new tag]         v1.20.1          -> v1.20.1
2023-11-13T15:19:03.8827460Z  * [new tag]         v1.20.2          -> v1.20.2
2023-11-13T15:19:03.8844010Z  * [new tag]         v1.20.3          -> v1.20.3
2023-11-13T15:19:03.8845400Z  * [new tag]         v1.20.4          -> v1.20.4
2023-11-13T15:19:03.8851850Z  * [new tag]         v1.20.5          -> v1.20.5
2023-11-13T15:19:03.8853980Z  * [new tag]         v1.3.0           -> v1.3.0
2023-11-13T15:19:03.8856120Z  * [new tag]         v1.3.1           -> v1.3.1
2023-11-13T15:19:03.8861510Z  * [new tag]         v1.3.2           -> v1.3.2
2023-11-13T15:19:03.8865970Z  * [new tag]         v1.3.3           -> v1.3.3
2023-11-13T15:19:03.8869310Z  * [new tag]         v1.4.0           -> v1.4.0
2023-11-13T15:19:03.8873040Z  * [new tag]         v1.4.1           -> v1.4.1
2023-11-13T15:19:03.8879010Z  * [new tag]         v1.4.10          -> v1.4.10
2023-11-13T15:19:03.8881860Z  * [new tag]         v1.4.2           -> v1.4.2
2023-11-13T15:19:03.8886540Z  * [new tag]         v1.4.3           -> v1.4.3
2023-11-13T15:19:03.8888790Z  * [new tag]         v1.4.4           -> v1.4.4
2023-11-13T15:19:03.8891950Z  * [new tag]         v1.4.5           -> v1.4.5
2023-11-13T15:19:03.8896380Z  * [new tag]         v1.4.6           -> v1.4.6
2023-11-13T15:19:03.8899220Z  * [new tag]         v1.4.7           -> v1.4.7
2023-11-13T15:19:03.8902130Z  * [new tag]         v1.4.8           -> v1.4.8
2023-11-13T15:19:03.8906740Z  * [new tag]         v1.4.9           -> v1.4.9
2023-11-13T15:19:03.8911850Z  * [new tag]         v1.5.0           -> v1.5.0
2023-11-13T15:19:03.8914260Z  * [new tag]         v1.6.0           -> v1.6.0
2023-11-13T15:19:03.8917620Z  * [new tag]         v1.6.1           -> v1.6.1
2023-11-13T15:19:03.8922460Z  * [new tag]         v1.7.0           -> v1.7.0
2023-11-13T15:19:03.8925750Z  * [new tag]         v1.7.1           -> v1.7.1
2023-11-13T15:19:03.8929750Z  * [new tag]         v1.7.2           -> v1.7.2
2023-11-13T15:19:03.8934590Z  * [new tag]         v1.7.3           -> v1.7.3
2023-11-13T15:19:03.8940760Z  * [new tag]         v1.7.4           -> v1.7.4
2023-11-13T15:19:03.8943220Z  * [new tag]         v1.7.5           -> v1.7.5
2023-11-13T15:19:03.8950660Z  * [new tag]         v1.7.6           -> v1.7.6
2023-11-13T15:19:03.8958230Z  * [new tag]         v1.7.7           -> v1.7.7
2023-11-13T15:19:03.8960960Z  * [new tag]         v1.7.8           -> v1.7.8
2023-11-13T15:19:03.8964950Z  * [new tag]         v1.8.0           -> v1.8.0
2023-11-13T15:19:03.8968720Z  * [new tag]         v1.8.1           -> v1.8.1
2023-11-13T15:19:03.8976220Z  * [new tag]         v1.9.0           -> v1.9.0
2023-11-13T15:19:03.8980530Z  * [new tag]         v1.9.1           -> v1.9.1
2023-11-13T15:19:03.8986930Z  * [new tag]         v1.9.2           -> v1.9.2
2023-11-13T15:19:03.8989730Z  * [new tag]         v1.9.3           -> v1.9.3
2023-11-13T15:19:03.8997150Z  * [new tag]         v1.9.4           -> v1.9.4
2023-11-13T15:19:03.9002600Z  * [new tag]         v1.9.5           -> v1.9.5
2023-11-13T15:19:03.9009170Z  * [new tag]         v1.9.6           -> v1.9.6
2023-11-13T15:19:03.9016760Z  * [new tag]         v1.9.7           -> v1.9.7
2023-11-13T15:19:03.9022590Z  * [new tag]         v1.9.8           -> v1.9.8
2023-11-13T15:19:03.9023720Z  * [new tag]         v2.0.0           -> v2.0.0
2023-11-13T15:19:03.9026390Z  * [new tag]         v2.0.1           -> v2.0.1
2023-11-13T15:19:03.9031950Z  * [new tag]         v2.0.2           -> v2.0.2
2023-11-13T15:19:03.9034460Z  * [new tag]         v2.0.3           -> v2.0.3
2023-11-13T15:19:03.9040810Z  * [new tag]         v2.0.4           -> v2.0.4
2023-11-13T15:19:03.9046690Z  * [new tag]         v2.0.5           -> v2.0.5
2023-11-13T15:19:03.9052020Z  * [new tag]         v2.0.6           -> v2.0.6
2023-11-13T15:19:03.9059380Z  * [new tag]         v2.0.7           -> v2.0.7
2023-11-13T15:19:03.9061400Z  * [new tag]         v2.1.0           -> v2.1.0
2023-11-13T15:19:03.9065240Z  * [new tag]         v2.1.1           -> v2.1.1
2023-11-13T15:19:03.9069450Z  * [new tag]         v2.1.2           -> v2.1.2
2023-11-13T15:19:03.9071180Z  * [new tag]         v2.1.3           -> v2.1.3
2023-11-13T15:19:03.9073840Z  * [new tag]         v2.1.4           -> v2.1.4
2023-11-13T15:19:03.9077000Z  * [new tag]         v2.1.5           -> v2.1.5
2023-11-13T15:19:03.9080420Z  * [new tag]         v2.1.6           -> v2.1.6
2023-11-13T15:19:03.9084780Z  * [new tag]         v2.2.0           -> v2.2.0
2023-11-13T15:19:03.9092220Z  * [new tag]         v2.2.1           -> v2.2.1
2023-11-13T15:19:03.9093930Z  * [new tag]         v2.2.10          -> v2.2.10
2023-11-13T15:19:03.9097060Z  * [new tag]         v2.2.11          -> v2.2.11
2023-11-13T15:19:03.9099990Z  * [new tag]         v2.2.12          -> v2.2.12
2023-11-13T15:19:03.9102680Z  * [new tag]         v2.2.13          -> v2.2.13
2023-11-13T15:19:03.9105990Z  * [new tag]         v2.2.14          -> v2.2.14
2023-11-13T15:19:03.9113790Z  * [new tag]         v2.2.2           -> v2.2.2
2023-11-13T15:19:03.9120690Z  * [new tag]         v2.2.3           -> v2.2.3
2023-11-13T15:19:03.9122570Z  * [new tag]         v2.2.4           -> v2.2.4
2023-11-13T15:19:03.9128180Z  * [new tag]         v2.2.5           -> v2.2.5
2023-11-13T15:19:03.9131000Z  * [new tag]         v2.2.6           -> v2.2.6
2023-11-13T15:19:03.9136570Z  * [new tag]         v2.2.7           -> v2.2.7
2023-11-13T15:19:03.9139180Z  * [new tag]         v2.2.8           -> v2.2.8
2023-11-13T15:19:03.9146030Z  * [new tag]         v2.2.9           -> v2.2.9
2023-11-13T15:19:03.9148130Z  * [new tag]         v3.0.0           -> v3.0.0
2023-11-13T15:19:03.9152800Z  * [new tag]         v3.0.1           -> v3.0.1
2023-11-13T15:19:03.9158500Z  * [new tag]         v3.1.0           -> v3.1.0
2023-11-13T15:19:03.9160420Z  * [new tag]         v3.1.1           -> v3.1.1
2023-11-13T15:19:03.9166570Z  * [new tag]         v3.1.10          -> v3.1.10
2023-11-13T15:19:03.9170900Z  * [new tag]         v3.1.11          -> v3.1.11
2023-11-13T15:19:03.9174700Z  * [new tag]         v3.1.12          -> v3.1.12
2023-11-13T15:19:03.9176300Z  * [new tag]         v3.1.13          -> v3.1.13
2023-11-13T15:19:03.9179440Z  * [new tag]         v3.1.14          -> v3.1.14
2023-11-13T15:19:03.9182470Z  * [new tag]         v3.1.15          -> v3.1.15
2023-11-13T15:19:03.9185900Z  * [new tag]         v3.1.16          -> v3.1.16
2023-11-13T15:19:03.9194130Z  * [new tag]         v3.1.17          -> v3.1.17
2023-11-13T15:19:03.9195960Z  * [new tag]         v3.1.18          -> v3.1.18
2023-11-13T15:19:03.9198520Z  * [new tag]         v3.1.19          -> v3.1.19
2023-11-13T15:19:03.9202480Z  * [new tag]         v3.1.2           -> v3.1.2
2023-11-13T15:19:03.9205020Z  * [new tag]         v3.1.20          -> v3.1.20
2023-11-13T15:19:03.9209950Z  * [new tag]         v3.1.21          -> v3.1.21
2023-11-13T15:19:03.9218130Z  * [new tag]         v3.1.22          -> v3.1.22
2023-11-13T15:19:03.9220200Z  * [new tag]         v3.1.23          -> v3.1.23
2023-11-13T15:19:03.9222430Z  * [new tag]         v3.1.24          -> v3.1.24
2023-11-13T15:19:03.9225560Z  * [new tag]         v3.1.25          -> v3.1.25
2023-11-13T15:19:03.9228750Z  * [new tag]         v3.1.26          -> v3.1.26
2023-11-13T15:19:03.9233130Z  * [new tag]         v3.1.27          -> v3.1.27
2023-11-13T15:19:03.9239780Z  * [new tag]         v3.1.28          -> v3.1.28
2023-11-13T15:19:03.9241550Z  * [new tag]         v3.1.3           -> v3.1.3
2023-11-13T15:19:03.9244420Z  * [new tag]         v3.1.4           -> v3.1.4
2023-11-13T15:19:03.9248260Z  * [new tag]         v3.1.5           -> v3.1.5
2023-11-13T15:19:03.9253120Z  * [new tag]         v3.1.6           -> v3.1.6
2023-11-13T15:19:03.9257070Z  * [new tag]         v3.1.7           -> v3.1.7
2023-11-13T15:19:03.9263090Z  * [new tag]         v3.1.8           -> v3.1.8
2023-11-13T15:19:03.9265900Z  * [new tag]         v3.1.9           -> v3.1.9
2023-11-13T15:19:03.9270980Z  * [new tag]         v3.2.0           -> v3.2.0
2023-11-13T15:19:03.9273040Z  * [new tag]         v3.2.1           -> v3.2.1
2023-11-13T15:19:03.9278850Z  * [new tag]         v3.2.10          -> v3.2.10
2023-11-13T15:19:03.9281370Z  * [new tag]         v3.2.11          -> v3.2.11
2023-11-13T15:19:03.9283710Z  * [new tag]         v3.2.12          -> v3.2.12
2023-11-13T15:19:03.9289260Z  * [new tag]         v3.2.13          -> v3.2.13
2023-11-13T15:19:03.9291380Z  * [new tag]         v3.2.14          -> v3.2.14
2023-11-13T15:19:03.9294370Z  * [new tag]         v3.2.15          -> v3.2.15
2023-11-13T15:19:03.9298470Z  * [new tag]         v3.2.16          -> v3.2.16
2023-11-13T15:19:03.9301680Z  * [new tag]         v3.2.17          -> v3.2.17
2023-11-13T15:19:03.9307220Z  * [new tag]         v3.2.18          -> v3.2.18
2023-11-13T15:19:03.9309760Z  * [new tag]         v3.2.19          -> v3.2.19
2023-11-13T15:19:03.9314670Z  * [new tag]         v3.2.2           -> v3.2.2
2023-11-13T15:19:03.9317900Z  * [new tag]         v3.2.20          -> v3.2.20
2023-11-13T15:19:03.9326690Z  * [new tag]         v3.2.21          -> v3.2.21
2023-11-13T15:19:03.9333460Z  * [new tag]         v3.2.22          -> v3.2.22
2023-11-13T15:19:03.9338150Z  * [new tag]         v3.2.23          -> v3.2.23
2023-11-13T15:19:03.9339450Z  * [new tag]         v3.2.24          -> v3.2.24
2023-11-13T15:19:03.9341840Z  * [new tag]         v3.2.25          -> v3.2.25
2023-11-13T15:19:03.9347800Z  * [new tag]         v3.2.26          -> v3.2.26
2023-11-13T15:19:03.9370460Z  * [new tag]         v3.2.27          -> v3.2.27
2023-11-13T15:19:03.9372370Z  * [new tag]         v3.2.28          -> v3.2.28
2023-11-13T15:19:03.9373680Z  * [new tag]         v3.2.29          -> v3.2.29
2023-11-13T15:19:03.9374750Z  * [new tag]         v3.2.3           -> v3.2.3
2023-11-13T15:19:03.9376010Z  * [new tag]         v3.2.30          -> v3.2.30
2023-11-13T15:19:03.9377440Z  * [new tag]         v3.2.31          -> v3.2.31
2023-11-13T15:19:03.9381940Z  * [new tag]         v3.2.32          -> v3.2.32
2023-11-13T15:19:03.9387290Z  * [new tag]         v3.2.4           -> v3.2.4
2023-11-13T15:19:03.9392270Z  * [new tag]         v3.2.5           -> v3.2.5
2023-11-13T15:19:03.9397300Z  * [new tag]         v3.2.6           -> v3.2.6
2023-11-13T15:19:03.9402130Z  * [new tag]         v3.2.7           -> v3.2.7
2023-11-13T15:19:03.9407470Z  * [new tag]         v3.2.8           -> v3.2.8
2023-11-13T15:19:03.9413680Z  * [new tag]         v3.2.9           -> v3.2.9
2023-11-13T15:19:03.9417040Z  * [new tag]         v3.3.0           -> v3.3.0
2023-11-13T15:19:03.9420570Z  * [new tag]         v3.3.1           -> v3.3.1
2023-11-13T15:19:03.9424340Z  * [new tag]         v3.3.10          -> v3.3.10
2023-11-13T15:19:03.9427860Z  * [new tag]         v3.3.11          -> v3.3.11
2023-11-13T15:19:03.9430770Z  * [new tag]         v3.3.12          -> v3.3.12
2023-11-13T15:19:03.9435740Z  * [new tag]         v3.3.13          -> v3.3.13
2023-11-13T15:19:03.9441740Z  * [new tag]         v3.3.14          -> v3.3.14
2023-11-13T15:19:03.9447480Z  * [new tag]         v3.3.15          -> v3.3.15
2023-11-13T15:19:03.9453510Z  * [new tag]         v3.3.16          -> v3.3.16
2023-11-13T15:19:03.9459380Z  * [new tag]         v3.3.2           -> v3.3.2
2023-11-13T15:19:03.9465690Z  * [new tag]         v3.3.3           -> v3.3.3
2023-11-13T15:19:03.9470850Z  * [new tag]         v3.3.4           -> v3.3.4
2023-11-13T15:19:03.9479360Z  * [new tag]         v3.3.5           -> v3.3.5
2023-11-13T15:19:03.9483300Z  * [new tag]         v3.3.6           -> v3.3.6
2023-11-13T15:19:03.9486890Z  * [new tag]         v3.3.7           -> v3.3.7
2023-11-13T15:19:03.9493710Z  * [new tag]         v3.3.8           -> v3.3.8
2023-11-13T15:19:03.9499860Z  * [new tag]         v3.3.9           -> v3.3.9
2023-11-13T15:19:03.9505490Z  * [new tag]         v4.0.0           -> v4.0.0
2023-11-13T15:19:03.9510230Z  * [new tag]         v4.0.1           -> v4.0.1
2023-11-13T15:19:03.9515180Z  * [new tag]         v4.0.10          -> v4.0.10
2023-11-13T15:19:03.9520570Z  * [new tag]         v4.0.11          -> v4.0.11
2023-11-13T15:19:03.9527040Z  * [new tag]         v4.0.12          -> v4.0.12
2023-11-13T15:19:03.9532520Z  * [new tag]         v4.0.13          -> v4.0.13
2023-11-13T15:19:03.9536000Z  * [new tag]         v4.0.14          -> v4.0.14
2023-11-13T15:19:03.9539600Z  * [new tag]         v4.0.15          -> v4.0.15
2023-11-13T15:19:03.9544030Z  * [new tag]         v4.0.16          -> v4.0.16
2023-11-13T15:19:03.9548140Z  * [new tag]         v4.0.17          -> v4.0.17
2023-11-13T15:19:03.9552870Z  * [new tag]         v4.0.18          -> v4.0.18
2023-11-13T15:19:03.9555910Z  * [new tag]         v4.0.19          -> v4.0.19
2023-11-13T15:19:03.9560670Z  * [new tag]         v4.0.2           -> v4.0.2
2023-11-13T15:19:03.9565630Z  * [new tag]         v4.0.20          -> v4.0.20
2023-11-13T15:19:03.9570950Z  * [new tag]         v4.0.21          -> v4.0.21
2023-11-13T15:19:03.9577330Z  * [new tag]         v4.0.3           -> v4.0.3
2023-11-13T15:19:03.9582700Z  * [new tag]         v4.0.4           -> v4.0.4
2023-11-13T15:19:03.9585710Z  * [new tag]         v4.0.5           -> v4.0.5
2023-11-13T15:19:03.9588660Z  * [new tag]         v4.0.6           -> v4.0.6
2023-11-13T15:19:03.9591660Z  * [new tag]         v4.0.7           -> v4.0.7
2023-11-13T15:19:03.9596050Z  * [new tag]         v4.0.8           -> v4.0.8
2023-11-13T15:19:03.9599680Z  * [new tag]         v4.0.9           -> v4.0.9
2023-11-13T15:19:03.9604730Z  * [new tag]         v4.1.0           -> v4.1.0
2023-11-13T15:19:03.9609550Z  * [new tag]         v4.1.1           -> v4.1.1
2023-11-13T15:19:03.9614160Z  * [new tag]         v4.1.10          -> v4.1.10
2023-11-13T15:19:03.9619370Z  * [new tag]         v4.1.11          -> v4.1.11
2023-11-13T15:19:03.9624340Z  * [new tag]         v4.1.2           -> v4.1.2
2023-11-13T15:19:03.9629130Z  * [new tag]         v4.1.3           -> v4.1.3
2023-11-13T15:19:03.9633910Z  * [new tag]         v4.1.4           -> v4.1.4
2023-11-13T15:19:03.9637040Z  * [new tag]         v4.1.5           -> v4.1.5
2023-11-13T15:19:03.9643380Z  * [new tag]         v4.1.6           -> v4.1.6
2023-11-13T15:19:03.9649080Z  * [new tag]         v4.1.7           -> v4.1.7
2023-11-13T15:19:03.9654230Z  * [new tag]         v4.1.8           -> v4.1.8
2023-11-13T15:19:03.9660390Z  * [new tag]         v4.1.9           -> v4.1.9
2023-11-13T15:19:03.9666390Z  * [new tag]         v5.0.0           -> v5.0.0
2023-11-13T15:19:03.9673720Z  * [new tag]         v5.0.1           -> v5.0.1
2023-11-13T15:19:03.9678460Z  * [new tag]         v5.0.2           -> v5.0.2
2023-11-13T15:19:03.9684120Z  * [new tag]         v5.0.3           -> v5.0.3
2023-11-13T15:19:03.9690060Z  * [new tag]         v5.0.4           -> v5.0.4
2023-11-13T15:19:03.9696170Z  * [new tag]         v5.0.5           -> v5.0.5
2023-11-13T15:19:03.9701740Z  * [new tag]         v5.0.6           -> v5.0.6
2023-11-13T15:19:03.9708250Z  * [new tag]         v5.0.7           -> v5.0.7
2023-11-13T15:19:03.9711830Z  * [new tag]         v5.0.8           -> v5.0.8
2023-11-13T15:19:03.9714800Z  * [new tag]         v5.0.9           -> v5.0.9
2023-11-13T15:19:03.9718580Z  * [new tag]         v5.1.0           -> v5.1.0
2023-11-13T15:19:03.9721370Z  * [new tag]         v5.1.1           -> v5.1.1
2023-11-13T15:19:03.9727920Z  * [new tag]         v5.1.2           -> v5.1.2
2023-11-13T15:19:03.9729750Z  * [new tag]         v5.1.3           -> v5.1.3
2023-11-13T15:19:03.9731070Z  * [new tag]         v5.1.4           -> v5.1.4
2023-11-13T15:19:03.9734650Z  * [new tag]         v5.1.5           -> v5.1.5
2023-11-13T15:19:03.9738190Z  * [new tag]         v5.2.0           -> v5.2.0
2023-11-13T15:19:03.9741590Z  * [new tag]         v5.2.1           -> v5.2.1
2023-11-13T15:19:03.9747150Z  * [new tag]         v5.2.10          -> v5.2.10
2023-11-13T15:19:03.9751120Z  * [new tag]         v5.2.11          -> v5.2.11
2023-11-13T15:19:03.9755650Z  * [new tag]         v5.2.2           -> v5.2.2
2023-11-13T15:19:03.9759920Z  * [new tag]         v5.2.3           -> v5.2.3
2023-11-13T15:19:03.9766430Z  * [new tag]         v5.2.4           -> v5.2.4
2023-11-13T15:19:03.9772590Z  * [new tag]         v5.2.5           -> v5.2.5
2023-11-13T15:19:03.9779430Z  * [new tag]         v5.2.6           -> v5.2.6
2023-11-13T15:19:03.9785310Z  * [new tag]         v5.2.7           -> v5.2.7
2023-11-13T15:19:03.9791650Z  * [new tag]         v5.2.8           -> v5.2.8
2023-11-13T15:19:03.9797500Z  * [new tag]         v5.2.9           -> v5.2.9
2023-11-13T15:19:03.9802850Z  * [new tag]         v5.3.0           -> v5.3.0
2023-11-13T15:19:03.9808000Z  * [new tag]         v5.3.1           -> v5.3.1
2023-11-13T15:19:03.9814000Z  * [new tag]         v5.3.10          -> v5.3.10
2023-11-13T15:19:03.9819880Z  * [new tag]         v5.3.11          -> v5.3.11
2023-11-13T15:19:03.9825630Z  * [new tag]         v5.3.12          -> v5.3.12
2023-11-13T15:19:03.9830690Z  * [new tag]         v5.3.13          -> v5.3.13
2023-11-13T15:19:03.9836450Z  * [new tag]         v5.3.14          -> v5.3.14
2023-11-13T15:19:03.9843210Z  * [new tag]         v5.3.15          -> v5.3.15
2023-11-13T15:19:03.9847920Z  * [new tag]         v5.3.16          -> v5.3.16
2023-11-13T15:19:03.9853810Z  * [new tag]         v5.3.17          -> v5.3.17
2023-11-13T15:19:03.9859190Z  * [new tag]         v5.3.2           -> v5.3.2
2023-11-13T15:19:03.9864580Z  * [new tag]         v5.3.3           -> v5.3.3
2023-11-13T15:19:03.9869080Z  * [new tag]         v5.3.4           -> v5.3.4
2023-11-13T15:19:03.9874250Z  * [new tag]         v5.3.5           -> v5.3.5
2023-11-13T15:19:03.9878480Z  * [new tag]         v5.3.6           -> v5.3.6
2023-11-13T15:19:03.9884130Z  * [new tag]         v5.3.7           -> v5.3.7
2023-11-13T15:19:03.9887790Z  * [new tag]         v5.3.8           -> v5.3.8
2023-11-13T15:19:03.9892380Z  * [new tag]         v5.3.9           -> v5.3.9
2023-11-13T15:19:03.9897390Z  * [new tag]         v5.4.0           -> v5.4.0
2023-11-13T15:19:03.9922850Z  * [new tag]         v5.4.1           -> v5.4.1
2023-11-13T15:19:03.9925110Z  * [new tag]         v5.5.0           -> v5.5.0
2023-11-13T15:19:03.9926300Z  * [new tag]         v5.5.1           -> v5.5.1
2023-11-13T15:19:03.9927450Z  * [new tag]         v5.5.10          -> v5.5.10
2023-11-13T15:19:03.9928950Z  * [new tag]         v5.5.11          -> v5.5.11
2023-11-13T15:19:03.9930180Z  * [new tag]         v5.5.12          -> v5.5.12
2023-11-13T15:19:03.9930920Z  * [new tag]         v5.5.13          -> v5.5.13
2023-11-13T15:19:03.9933610Z  * [new tag]         v5.5.14          -> v5.5.14
2023-11-13T15:19:03.9938340Z  * [new tag]         v5.5.15          -> v5.5.15
2023-11-13T15:19:03.9943450Z  * [new tag]         v5.5.16          -> v5.5.16
2023-11-13T15:19:03.9947790Z  * [new tag]         v5.5.2           -> v5.5.2
2023-11-13T15:19:03.9952380Z  * [new tag]         v5.5.3           -> v5.5.3
2023-11-13T15:19:03.9957630Z  * [new tag]         v5.5.4           -> v5.5.4
2023-11-13T15:19:03.9963290Z  * [new tag]         v5.5.5           -> v5.5.5
2023-11-13T15:19:03.9969380Z  * [new tag]         v5.5.6           -> v5.5.6
2023-11-13T15:19:03.9975050Z  * [new tag]         v5.5.7           -> v5.5.7
2023-11-13T15:19:03.9980350Z  * [new tag]         v5.5.8           -> v5.5.8
2023-11-13T15:19:03.9987530Z  * [new tag]         v5.5.9           -> v5.5.9
2023-11-13T15:19:03.9991280Z  * [new tag]         v5.6.0           -> v5.6.0
2023-11-13T15:19:03.9995330Z  * [new tag]         v5.6.1           -> v5.6.1
2023-11-13T15:19:03.9998330Z  * [new tag]         v5.6.2           -> v5.6.2
2023-11-13T15:19:04.0003790Z  * [new tag]         v5.6.3           -> v5.6.3
2023-11-13T15:19:04.0006530Z  * [new tag]         v5.6.4           -> v5.6.4
2023-11-13T15:19:04.0010920Z  * [new tag]         v5.6.5           -> v5.6.5
2023-11-13T15:19:04.0013750Z  * [new tag]         v5.6.6           -> v5.6.6
2023-11-13T15:19:04.0018780Z  * [new tag]         v6.0.0           -> v6.0.0
2023-11-13T15:19:04.0020590Z  * [new tag]         v6.0.1           -> v6.0.1
2023-11-13T15:19:04.0024820Z  * [new tag]         v6.0.10          -> v6.0.10
2023-11-13T15:19:04.0028440Z  * [new tag]         v6.0.11          -> v6.0.11
2023-11-13T15:19:04.0034680Z  * [new tag]         v6.0.12          -> v6.0.12
2023-11-13T15:19:04.0038750Z  * [new tag]         v6.0.13          -> v6.0.13
2023-11-13T15:19:04.0046090Z  * [new tag]         v6.0.2           -> v6.0.2
2023-11-13T15:19:04.0053770Z  * [new tag]         v6.0.3           -> v6.0.3
2023-11-13T15:19:04.0059240Z  * [new tag]         v6.0.4           -> v6.0.4
2023-11-13T15:19:04.0112200Z  * [new tag]         v6.0.5           -> v6.0.5
2023-11-13T15:19:04.0118500Z  * [new tag]         v6.0.6           -> v6.0.6
2023-11-13T15:19:04.0121720Z  * [new tag]         v6.0.7           -> v6.0.7
2023-11-13T15:19:04.0125620Z  * [new tag]         v6.0.8           -> v6.0.8
2023-11-13T15:19:04.0128070Z  * [new tag]         v6.0.9           -> v6.0.9
2023-11-13T15:19:04.0129430Z  * [new tag]         v7.0.0           -> v7.0.0
2023-11-13T15:19:04.0130480Z  * [new tag]         v7.0.1           -> v7.0.1
2023-11-13T15:19:04.0132380Z  * [new tag]         v7.1.0           -> v7.1.0
2023-11-13T15:19:04.0134080Z  * [new tag]         v7.1.1           -> v7.1.1
2023-11-13T15:19:04.0135400Z  * [new tag]         v7.2.0           -> v7.2.0
2023-11-13T15:19:04.0138140Z  * [new tag]         v7.2.1           -> v7.2.1
2023-11-13T15:19:04.0139990Z  * [new tag]         v7.2.2           -> v7.2.2
2023-11-13T15:19:04.0141090Z  * [new tag]         v7.2.3           -> v7.2.3
2023-11-13T15:19:04.0143620Z  * [new tag]         v7.2.4           -> v7.2.4
2023-11-13T15:19:04.0145750Z  * [new tag]         v7.2.5           -> v7.2.5
2023-11-13T15:19:04.0149300Z  * [new tag]         v7.3.0           -> v7.3.0
2023-11-13T15:19:04.0156540Z  * [new tag]         v7.3.1           -> v7.3.1
2023-11-13T15:19:04.0160860Z  * [new tag]         v7.3.2           -> v7.3.2
2023-11-13T15:19:04.0164240Z  * [new tag]         v7.3.3           -> v7.3.3
2023-11-13T15:19:04.0170010Z  * [new tag]         v7.3.4           -> v7.3.4
2023-11-13T15:19:04.0175160Z  * [new tag]         v7.3.5           -> v7.3.5
2023-11-13T15:19:04.0180200Z  * [new tag]         v7.4.0           -> v7.4.0
2023-11-13T15:19:04.0186030Z  * [new tag]         v7.4.1           -> v7.4.1
2023-11-13T15:19:04.0190690Z  * [new tag]         v7.4.2           -> v7.4.2
2023-11-13T15:19:04.0195860Z  * [new tag]         v7.4.3           -> v7.4.3
2023-11-13T15:19:04.0202510Z  * [new tag]         v7.4.4           -> v7.4.4
2023-11-13T15:19:04.0208850Z  * [new tag]         v7.4.5           -> v7.4.5
2023-11-13T15:19:04.0211630Z  * [new tag]         v7.4.6           -> v7.4.6
2023-11-13T15:19:04.0214810Z  * [new tag]         v7.4.7           -> v7.4.7
2023-11-13T15:19:04.0218910Z  * [new tag]         v7.4.8           -> v7.4.8
2023-11-13T15:19:04.0226920Z  * [new tag]         v8.0.0           -> v8.0.0
2023-11-13T15:19:04.0234970Z  * [new tag]         v8.0.1           -> v8.0.1
2023-11-13T15:19:04.0237380Z  * [new tag]         v8.0.2           -> v8.0.2
2023-11-13T15:19:04.0241610Z  * [new tag]         v8.0.3           -> v8.0.3
2023-11-13T15:19:04.0243600Z  * [new tag]         v8.0.4           -> v8.0.4
2023-11-13T15:19:04.0246980Z  * [new tag]         v8.0.5           -> v8.0.5
2023-11-13T15:19:04.0251380Z  * [new tag]         v8.1.0           -> v8.1.0
2023-11-13T15:19:04.0253560Z  * [new tag]         v8.1.1           -> v8.1.1
2023-11-13T15:19:04.0256890Z  * [new tag]         v8.1.10          -> v8.1.10
2023-11-13T15:19:04.0260700Z  * [new tag]         v8.1.11          -> v8.1.11
2023-11-13T15:19:04.0263450Z  * [new tag]         v8.1.12          -> v8.1.12
2023-11-13T15:19:04.0267770Z  * [new tag]         v8.1.13          -> v8.1.13
2023-11-13T15:19:04.0271020Z  * [new tag]         v8.1.14          -> v8.1.14
2023-11-13T15:19:04.0273990Z  * [new tag]         v8.1.15          -> v8.1.15
2023-11-13T15:19:04.0280990Z  * [new tag]         v8.1.16          -> v8.1.16
2023-11-13T15:19:04.0282580Z  * [new tag]         v8.1.17          -> v8.1.17
2023-11-13T15:19:04.0286450Z  * [new tag]         v8.1.18          -> v8.1.18
2023-11-13T15:19:04.0291300Z  * [new tag]         v8.1.2           -> v8.1.2
2023-11-13T15:19:04.0296240Z  * [new tag]         v8.1.3           -> v8.1.3
2023-11-13T15:19:04.0299270Z  * [new tag]         v8.1.4           -> v8.1.4
2023-11-13T15:19:04.0303330Z  * [new tag]         v8.1.5           -> v8.1.5
2023-11-13T15:19:04.0307380Z  * [new tag]         v8.1.6           -> v8.1.6
2023-11-13T15:19:04.0310070Z  * [new tag]         v8.1.7           -> v8.1.7
2023-11-13T15:19:04.0315910Z  * [new tag]         v8.1.8           -> v8.1.8
2023-11-13T15:19:04.0317890Z  * [new tag]         v8.1.9           -> v8.1.9
2023-11-13T15:19:04.0324660Z  * [new tag]         v8.2.0           -> v8.2.0
2023-11-13T15:19:04.0360520Z  * [new tag]         v8.2.1           -> v8.2.1
2023-11-13T15:19:04.0362680Z  * [new tag]         v8.2.2           -> v8.2.2
2023-11-13T15:19:04.0363980Z  * [new tag]         v8.2.3           -> v8.2.3
2023-11-13T15:19:04.0364680Z  * [new tag]         v8.2.4           -> v8.2.4
2023-11-13T15:19:04.0365370Z  * [new tag]         v8.3.0           -> v8.3.0
2023-11-13T15:19:04.0379280Z  * [new tag]         v8.3.1           -> v8.3.1
2023-11-13T15:19:04.0380710Z  * [new tag]         v8.3.10          -> v8.3.10
2023-11-13T15:19:04.0381590Z  * [new tag]         v8.3.11          -> v8.3.11
2023-11-13T15:19:04.0383470Z  * [new tag]         v8.3.12          -> v8.3.12
2023-11-13T15:19:04.0384530Z  * [new tag]         v8.3.13          -> v8.3.13
2023-11-13T15:19:04.0385710Z  * [new tag]         v8.3.2           -> v8.3.2
2023-11-13T15:19:04.0386570Z  * [new tag]         v8.3.3           -> v8.3.3
2023-11-13T15:19:04.0387250Z  * [new tag]         v8.3.4           -> v8.3.4
2023-11-13T15:19:04.0387960Z  * [new tag]         v8.3.5           -> v8.3.5
2023-11-13T15:19:04.0393700Z  * [new tag]         v8.3.6           -> v8.3.6
2023-11-13T15:19:04.0395910Z  * [new tag]         v8.3.7           -> v8.3.7
2023-11-13T15:19:04.0399920Z  * [new tag]         v8.3.8           -> v8.3.8
2023-11-13T15:19:04.0402650Z  * [new tag]         v8.3.9           -> v8.3.9
2023-11-13T15:19:04.0408520Z  * [new tag]         v8.4.0           -> v8.4.0
2023-11-13T15:19:04.0414390Z  * [new tag]         v9.0.0           -> v9.0.0
2023-11-13T15:19:04.0417210Z  * [new tag]         v9.0.1           -> v9.0.1
2023-11-13T15:19:04.0422240Z  * [new tag]         v9.0.10          -> v9.0.10
2023-11-13T15:19:04.0424850Z  * [new tag]         v9.0.11          -> v9.0.11
2023-11-13T15:19:04.0430340Z  * [new tag]         v9.0.12          -> v9.0.12
2023-11-13T15:19:04.0436090Z  * [new tag]         v9.0.13          -> v9.0.13
2023-11-13T15:19:04.0461150Z  * [new tag]         v9.0.14          -> v9.0.14
2023-11-13T15:19:04.0464460Z  * [new tag]         v9.0.15          -> v9.0.15
2023-11-13T15:19:04.0477500Z  * [new tag]         v9.0.16          -> v9.0.16
2023-11-13T15:19:04.0479660Z  * [new tag]         v9.0.17          -> v9.0.17
2023-11-13T15:19:04.0481030Z  * [new tag]         v9.0.18          -> v9.0.18
2023-11-13T15:19:04.0481740Z  * [new tag]         v9.0.19          -> v9.0.19
2023-11-13T15:19:04.0482400Z  * [new tag]         v9.0.2           -> v9.0.2
2023-11-13T15:19:04.0486260Z  * [new tag]         v9.0.20          -> v9.0.20
2023-11-13T15:19:04.0492130Z  * [new tag]         v9.0.21          -> v9.0.21
2023-11-13T15:19:04.0494760Z  * [new tag]         v9.0.3           -> v9.0.3
2023-11-13T15:19:04.0502880Z  * [new tag]         v9.0.4           -> v9.0.4
2023-11-13T15:19:04.0509060Z  * [new tag]         v9.0.5           -> v9.0.5
2023-11-13T15:19:04.0513080Z  * [new tag]         v9.0.6           -> v9.0.6
2023-11-13T15:19:04.0516460Z  * [new tag]         v9.0.7           -> v9.0.7
2023-11-13T15:19:04.0518490Z  * [new tag]         v9.0.8           -> v9.0.8
2023-11-13T15:19:04.0522350Z  * [new tag]         v9.0.9           -> v9.0.9
2023-11-13T15:19:04.0525970Z  * [new tag]         v9.1.0           -> v9.1.0
2023-11-13T15:19:04.0529220Z  * [new tag]         v9.1.1           -> v9.1.1
2023-11-13T15:19:04.0753120Z [command]/usr/local/bin/git branch --list --remote origin/create-pull-request/create-update-branch/6851756220
2023-11-13T15:19:04.0832240Z   origin/create-pull-request/create-update-branch/6851756220
2023-11-13T15:19:04.0846000Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/create-pull-request/create-update-branch/6851756220
2023-11-13T15:19:04.0914200Z 67be62f15327c892eaedeba2efc833f5d17e48e8
2023-11-13T15:19:04.0920830Z ##[endgroup]
2023-11-13T15:19:04.0922030Z ##[group]Determining the checkout info
2023-11-13T15:19:04.0923200Z ##[endgroup]
2023-11-13T15:19:04.0923860Z ##[group]Checking out the ref
2023-11-13T15:19:04.0931050Z [command]/usr/local/bin/git checkout --progress --force -B create-pull-request/create-update-branch/6851756220 refs/remotes/origin/create-pull-request/create-update-branch/6851756220
2023-11-13T15:19:04.1761260Z Switched to a new branch 'create-pull-request/create-update-branch/6851756220'
2023-11-13T15:19:04.1770450Z branch 'create-pull-request/create-update-branch/6851756220' set up to track 'origin/create-pull-request/create-update-branch/6851756220'.
2023-11-13T15:19:04.1776600Z ##[endgroup]
2023-11-13T15:19:04.1884250Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-13T15:19:04.1961970Z '67be62f15327c892eaedeba2efc833f5d17e48e8'
