2023-11-20T03:25:27.0067722Z Requested labels: ubuntu-latest
2023-11-20T03:25:27.0067995Z Job defined at: jeecgboot/jeecg-boot/dynamic/pages/pages-build-deployment@refs/heads/master
2023-11-20T03:25:27.0068148Z Waiting for a runner to pick up this job...
2023-11-20T03:25:27.2185877Z Job is waiting for a hosted runner to come online.
2023-11-20T03:25:30.3572277Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-11-20T03:25:32.6850936Z Current runner version: '2.311.0'
2023-11-20T03:25:32.6877008Z ##[group]Operating System
2023-11-20T03:25:32.6877764Z Ubuntu
2023-11-20T03:25:32.6878149Z 22.04.3
2023-11-20T03:25:32.6878617Z LTS
2023-11-20T03:25:32.6879033Z ##[endgroup]
2023-11-20T03:25:32.6879429Z ##[group]Runner Image
2023-11-20T03:25:32.6879864Z Image: ubuntu-22.04
2023-11-20T03:25:32.6880298Z Version: 20231115.7.0
2023-11-20T03:25:32.6881329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-20T03:25:32.6882806Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-20T03:25:32.6883748Z ##[endgroup]
2023-11-20T03:25:32.6884138Z ##[group]Runner Image Provisioner
2023-11-20T03:25:32.6884624Z 2.0.312.1
2023-11-20T03:25:32.6885055Z ##[endgroup]
2023-11-20T03:25:32.6886020Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T03:25:32.6887614Z Contents: read
2023-11-20T03:25:32.6888057Z Metadata: read
2023-11-20T03:25:32.6888686Z Pages: write
2023-11-20T03:25:32.6889140Z ##[endgroup]
2023-11-20T03:25:32.6891979Z Secret source: Actions
2023-11-20T03:25:32.6892700Z Prepare workflow directory
2023-11-20T03:25:32.7503928Z Prepare all required actions
2023-11-20T03:25:32.7658038Z Getting action download info
2023-11-20T03:25:33.0349636Z Download action repository 'actions/deploy-pages@v2' (SHA:9dbe3824824f8a1377b8e298bafde1a50ede43e5)
2023-11-20T03:25:34.0055038Z Complete job name: deploy
2023-11-20T03:25:34.0902539Z ##[group]Run actions/deploy-pages@v2
2023-11-20T03:25:34.0903070Z with:
2023-11-20T03:25:34.0903647Z   token: ***
2023-11-20T03:25:34.0904070Z   timeout: 600000
2023-11-20T03:25:34.0904415Z   error_count: 10
2023-11-20T03:25:34.0904804Z   reporting_interval: 5000
2023-11-20T03:25:34.0905271Z   artifact_name: github-pages
2023-11-20T03:25:34.0905625Z   preview: false
2023-11-20T03:25:34.0905972Z ##[endgroup]
2023-11-20T03:25:34.5288555Z Artifact exchange URL: https://pipelinesghubeus3.actions.githubusercontent.com/g56YCwTLGYfoyFaGGVDecUw4oSfXY5mwIyVj19UCYqnm7k5ESk/_apis/pipelines/workflows/6925139447/artifacts?api-version=6.0-preview
2023-11-20T03:25:34.7105829Z Creating Pages deployment with payload:
2023-11-20T03:25:34.7106456Z {
2023-11-20T03:25:34.7108380Z 	"artifact_url": "https://pipelinesghubeus3.actions.githubusercontent.com/g56YCwTLGYfoyFaGGVDecUw4oSfXY5mwIyVj19UCYqnm7k5ESk/_apis/pipelines/1/runs/301/artifacts?artifactName=github-pages&%24expand=SignedContent",
2023-11-20T03:25:34.7110230Z 	"pages_build_version": "b3e4a73a342445f1ed1555c8f927b04a8d6b27d0",
2023-11-20T03:25:34.7162219Z 	"oidc_token": "***"
2023-11-20T03:25:34.7162621Z }
2023-11-20T03:25:35.1463871Z Created deployment for b3e4a73a342445f1ed1555c8f927b04a8d6b27d0, ID: b3e4a73a342445f1ed1555c8f927b04a8d6b27d0
2023-11-20T03:25:40.1657745Z Getting Pages deployment status...
2023-11-20T03:25:40.4487130Z Current status: syncing_files
2023-11-20T03:25:45.4598788Z Getting Pages deployment status...
2023-11-20T03:25:45.7010893Z Reported success!
2023-11-20T03:25:45.7344098Z Evaluate and set environment url
2023-11-20T03:25:45.7348473Z Evaluated environment url: https://jeecgboot.github.io/jeecg-boot/
2023-11-20T03:25:45.7349280Z Cleaning up orphan processes
