2023-10-23T11:05:09.6830670Z Requested labels: ubuntu-latest
2023-10-23T11:05:09.6831067Z Job defined at: TheAlgorithms/Java/.github/workflows/build.yml@refs/pull/4883/merge
2023-10-23T11:05:09.6831264Z Waiting for a runner to pick up this job...
2023-10-23T11:05:09.9176968Z Job is waiting for a hosted runner to come online.
2023-10-23T11:05:13.7235197Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-10-23T11:05:16.6139539Z Current runner version: '2.310.2'
2023-10-23T11:05:16.6178842Z ##[group]Operating System
2023-10-23T11:05:16.6180013Z Ubuntu
2023-10-23T11:05:16.6180547Z 22.04.3
2023-10-23T11:05:16.6181028Z LTS
2023-10-23T11:05:16.6181640Z ##[endgroup]
2023-10-23T11:05:16.6182256Z ##[group]Runner Image
2023-10-23T11:05:16.6182897Z Image: ubuntu-22.04
2023-10-23T11:05:16.6183598Z Version: 20231016.1.0
2023-10-23T11:05:16.6185152Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-23T11:05:16.6187407Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-23T11:05:16.6188909Z ##[endgroup]
2023-10-23T11:05:16.6189558Z ##[group]Runner Image Provisioner
2023-10-23T11:05:16.6190269Z 2.0.312.1
2023-10-23T11:05:16.6190887Z ##[endgroup]
2023-10-23T11:05:16.6194129Z ##[group]GITHUB_TOKEN Permissions
2023-10-23T11:05:16.6196654Z Actions: read
2023-10-23T11:05:16.6197503Z Checks: read
2023-10-23T11:05:16.6198291Z Contents: read
2023-10-23T11:05:16.6199165Z Deployments: read
2023-10-23T11:05:16.6199740Z Discussions: read
2023-10-23T11:05:16.6200397Z Issues: read
2023-10-23T11:05:16.6200982Z Metadata: read
2023-10-23T11:05:16.6201522Z Packages: read
2023-10-23T11:05:16.6202200Z Pages: read
2023-10-23T11:05:16.6202786Z PullRequests: read
2023-10-23T11:05:16.6203390Z RepositoryProjects: read
2023-10-23T11:05:16.6204206Z SecurityEvents: read
2023-10-23T11:05:16.6204852Z Statuses: read
2023-10-23T11:05:16.6205392Z ##[endgroup]
2023-10-23T11:05:16.6210558Z Secret source: None
2023-10-23T11:05:16.6211480Z Prepare workflow directory
2023-10-23T11:05:16.7133275Z Prepare all required actions
2023-10-23T11:05:16.7372953Z Getting action download info
2023-10-23T11:05:16.9597557Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-23T11:05:17.3837818Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-23T11:05:17.8912570Z Complete job name: build
2023-10-23T11:05:18.0217314Z ##[group]Run actions/checkout@v4
2023-10-23T11:05:18.0218049Z with:
2023-10-23T11:05:18.0218508Z   repository: TheAlgorithms/Java
2023-10-23T11:05:18.0219499Z   token: ***
2023-10-23T11:05:18.0219962Z   ssh-strict: true
2023-10-23T11:05:18.0220471Z   persist-credentials: true
2023-10-23T11:05:18.0221012Z   clean: true
2023-10-23T11:05:18.0221507Z   sparse-checkout-cone-mode: true
2023-10-23T11:05:18.0222136Z   fetch-depth: 1
2023-10-23T11:05:18.0222588Z   fetch-tags: false
2023-10-23T11:05:18.0223075Z   show-progress: true
2023-10-23T11:05:18.0223557Z   lfs: false
2023-10-23T11:05:18.0223964Z   submodules: false
2023-10-23T11:05:18.0224464Z   set-safe-directory: true
2023-10-23T11:05:18.0225005Z ##[endgroup]
2023-10-23T11:05:18.4003725Z Syncing repository: TheAlgorithms/Java
2023-10-23T11:05:18.4006758Z ##[group]Getting Git version info
2023-10-23T11:05:18.4007882Z Working directory is '/home/runner/work/Java/Java'
2023-10-23T11:05:18.4009137Z [command]/usr/bin/git version
2023-10-23T11:05:18.4183832Z git version 2.42.0
2023-10-23T11:05:18.4231843Z ##[endgroup]
2023-10-23T11:05:18.4280318Z Temporarily overriding HOME='/home/runner/work/_temp/62901cbe-c1dd-49c2-b4ff-9eaa011b341d' before making global git config changes
2023-10-23T11:05:18.4284718Z Adding repository directory to the temporary git global config as a safe directory
2023-10-23T11:05:18.4293833Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Java/Java
2023-10-23T11:05:18.4360500Z Deleting the contents of '/home/runner/work/Java/Java'
2023-10-23T11:05:18.4381652Z ##[group]Initializing the repository
2023-10-23T11:05:18.4382887Z [command]/usr/bin/git init /home/runner/work/Java/Java
2023-10-23T11:05:18.4495172Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-23T11:05:18.4500520Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-23T11:05:18.4506387Z hint: of your new repositories, which will suppress this warning, call:
2023-10-23T11:05:18.4510996Z hint: 
2023-10-23T11:05:18.4514715Z hint: 	git config --global init.defaultBranch <name>
2023-10-23T11:05:18.4518409Z hint: 
2023-10-23T11:05:18.4522091Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-23T11:05:18.4526688Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-23T11:05:18.4531000Z hint: 
2023-10-23T11:05:18.4535430Z hint: 	git branch -m <name>
2023-10-23T11:05:18.4556787Z Initialized empty Git repository in /home/runner/work/Java/Java/.git/
2023-10-23T11:05:18.4583411Z [command]/usr/bin/git remote add origin https://github.com/TheAlgorithms/Java
2023-10-23T11:05:18.4625654Z ##[endgroup]
2023-10-23T11:05:18.4627135Z ##[group]Disabling automatic garbage collection
2023-10-23T11:05:18.4634899Z [command]/usr/bin/git config --local gc.auto 0
2023-10-23T11:05:18.4675802Z ##[endgroup]
2023-10-23T11:05:18.4677675Z ##[group]Setting up auth
2023-10-23T11:05:18.4689185Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-23T11:05:18.4734991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-23T11:05:18.5233568Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-23T11:05:18.5269155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-23T11:05:18.5780637Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-23T11:05:18.5783076Z ##[endgroup]
2023-10-23T11:05:18.5783904Z ##[group]Fetching the repository
2023-10-23T11:05:18.5786927Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6359d0084a684f232759d25988c79086653b17c2:refs/remotes/pull/4883/merge
2023-10-23T11:05:19.0572578Z From https://github.com/TheAlgorithms/Java
2023-10-23T11:05:19.0574058Z  * [new ref]         6359d0084a684f232759d25988c79086653b17c2 -> pull/4883/merge
2023-10-23T11:05:19.0576256Z ##[endgroup]
2023-10-23T11:05:19.0577123Z ##[group]Determining the checkout info
2023-10-23T11:05:19.0578095Z ##[endgroup]
2023-10-23T11:05:19.0578877Z ##[group]Checking out the ref
2023-10-23T11:05:19.0579987Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4883/merge
2023-10-23T11:05:19.0889282Z Note: switching to 'refs/remotes/pull/4883/merge'.
2023-10-23T11:05:19.0890114Z 
2023-10-23T11:05:19.0890898Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-23T11:05:19.0892523Z changes and commit them, and you can discard any commits you make in this
2023-10-23T11:05:19.0894086Z state without impacting any branches by switching back to a branch.
2023-10-23T11:05:19.0895011Z 
2023-10-23T11:05:19.0895679Z If you want to create a new branch to retain commits you create, you may
2023-10-23T11:05:19.0897292Z do so (now or later) by using -c with the switch command. Example:
2023-10-23T11:05:19.0898180Z 
2023-10-23T11:05:19.0898515Z   git switch -c <new-branch-name>
2023-10-23T11:05:19.0899044Z 
2023-10-23T11:05:19.0899273Z Or undo this operation with:
2023-10-23T11:05:19.0899754Z 
2023-10-23T11:05:19.0899937Z   git switch -
2023-10-23T11:05:19.0900251Z 
2023-10-23T11:05:19.0900952Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-23T11:05:19.0901992Z 
2023-10-23T11:05:19.0903135Z HEAD is now at 6359d00 Merge 01da7c4290fe80317ba118bed34247f6ca085a56 into e87036d886f2a3e477053bde76d5567f21615dd7
2023-10-23T11:05:19.0906180Z ##[endgroup]
2023-10-23T11:05:19.0943513Z [command]/usr/bin/git log -1 --format='%H'
2023-10-23T11:05:19.0976916Z '6359d0084a684f232759d25988c79086653b17c2'
2023-10-23T11:05:19.1837948Z ##[group]Run actions/setup-java@v3
2023-10-23T11:05:19.1839031Z with:
2023-10-23T11:05:19.1839505Z   java-version: 17
2023-10-23T11:05:19.1840258Z   distribution: adopt
2023-10-23T11:05:19.1840932Z   java-package: jdk
2023-10-23T11:05:19.1841555Z   check-latest: false
2023-10-23T11:05:19.1842192Z   server-id: github
2023-10-23T11:05:19.1843065Z   server-username: GITHUB_ACTOR
2023-10-23T11:05:19.1843855Z   server-password: GITHUB_TOKEN
2023-10-23T11:05:19.1844633Z   overwrite-settings: true
2023-10-23T11:05:19.1845321Z   job-status: success
2023-10-23T11:05:19.1846752Z   token: ***
2023-10-23T11:05:19.1847306Z ##[endgroup]
2023-10-23T11:05:19.6306627Z ##[group]Installed distributions
2023-10-23T11:05:19.6307936Z Trying to resolve the latest version from remote
2023-10-23T11:05:20.1804506Z Resolved latest version as 17.0.9+9
2023-10-23T11:05:20.1805961Z Trying to download...
2023-10-23T11:05:20.1811487Z Downloading Java 17.0.9+9 (Adopt-Hotspot) from https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.9%2B9/OpenJDK17U-jdk_x64_linux_hotspot_17.0.9_9.tar.gz ...
2023-10-23T11:05:21.5324746Z Extracting Java archive...
2023-10-23T11:05:21.5501810Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2d060c7a-4933-445b-8786-baad0c65533e -f /home/runner/work/_temp/38a648ab-22a0-4beb-a083-53ecae5135c3
2023-10-23T11:05:26.5861144Z Java 17.0.9+9 was downloaded
2023-10-23T11:05:26.5862021Z Setting Java 17.0.9+9 as the default
2023-10-23T11:05:26.5886714Z Creating toolchains.xml for JDK version 17 from adopt
2023-10-23T11:05:26.6034720Z Writing to /home/runner/.m2/toolchains.xml
2023-10-23T11:05:26.6035778Z 
2023-10-23T11:05:26.6036696Z Java configuration:
2023-10-23T11:05:26.6037190Z   Distribution: adopt
2023-10-23T11:05:26.6037643Z   Version: 17.0.9+9
2023-10-23T11:05:26.6052333Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/17.0.9-9/x64
2023-10-23T11:05:26.6053157Z 
2023-10-23T11:05:26.6054098Z ##[endgroup]
2023-10-23T11:05:26.6109700Z Creating settings.xml with server-id: github
2023-10-23T11:05:26.6110429Z Writing to /home/runner/.m2/settings.xml
2023-10-23T11:05:26.6316665Z ##[group]Run mvn --batch-mode --update-snapshots verify
2023-10-23T11:05:26.6317614Z [36;1mmvn --batch-mode --update-snapshots verify[0m
2023-10-23T11:05:26.6390004Z shell: /usr/bin/bash -e {0}
2023-10-23T11:05:26.6390517Z env:
2023-10-23T11:05:26.6391064Z   JAVA_HOME: /opt/hostedtoolcache/Java_Adopt_jdk/17.0.9-9/x64
2023-10-23T11:05:26.6392012Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Adopt_jdk/17.0.9-9/x64
2023-10-23T11:05:26.6392774Z ##[endgroup]
2023-10-23T11:05:29.4259790Z [INFO] Scanning for projects...
2023-10-23T11:05:29.7800033Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.2/junit-bom-5.8.2.pom
2023-10-23T11:05:30.2454229Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.2/junit-bom-5.8.2.pom (5.6 kB at 12 kB/s)
2023-10-23T11:05:30.2741079Z [INFO] 
2023-10-23T11:05:30.2745594Z [INFO] -----------------------< com.thealgorithms:Java >-----------------------
2023-10-23T11:05:30.2748390Z [INFO] Building Java 1.0-SNAPSHOT
2023-10-23T11:05:30.2771586Z [INFO]   from pom.xml
2023-10-23T11:05:30.2772638Z [INFO] --------------------------------[ jar ]---------------------------------
2023-10-23T11:05:30.2788879Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom
2023-10-23T11:05:30.3034546Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom (8.1 kB at 325 kB/s)
2023-10-23T11:05:30.3158657Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/23/maven-plugins-23.pom
2023-10-23T11:05:30.3450064Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/23/maven-plugins-23.pom (9.2 kB at 317 kB/s)
2023-10-23T11:05:30.3534386Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/22/maven-parent-22.pom
2023-10-23T11:05:30.3839336Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/22/maven-parent-22.pom (30 kB at 991 kB/s)
2023-10-23T11:05:30.3930832Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/11/apache-11.pom
2023-10-23T11:05:30.4139803Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/11/apache-11.pom (15 kB at 705 kB/s)
2023-10-23T11:05:30.4292713Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar
2023-10-23T11:05:30.4567604Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar (30 kB at 1.1 MB/s)
2023-10-23T11:05:30.4702217Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.10.1/maven-compiler-plugin-3.10.1.pom
2023-10-23T11:05:30.4914415Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.10.1/maven-compiler-plugin-3.10.1.pom (13 kB at 548 kB/s)
2023-10-23T11:05:30.4968680Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/34/maven-plugins-34.pom
2023-10-23T11:05:30.5170128Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/34/maven-plugins-34.pom (11 kB at 534 kB/s)
2023-10-23T11:05:30.5239509Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/34/maven-parent-34.pom
2023-10-23T11:05:30.5456086Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/34/maven-parent-34.pom (43 kB at 1.9 MB/s)
2023-10-23T11:05:30.5550509Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom
2023-10-23T11:05:30.5786840Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/23/apache-23.pom (18 kB at 768 kB/s)
2023-10-23T11:05:30.5976644Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.10.1/maven-compiler-plugin-3.10.1.jar
2023-10-23T11:05:30.6369491Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.10.1/maven-compiler-plugin-3.10.1.jar (62 kB at 1.5 MB/s)
2023-10-23T11:05:30.6554709Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.22.2/maven-surefire-plugin-2.22.2.pom
2023-10-23T11:05:30.7181993Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.22.2/maven-surefire-plugin-2.22.2.pom (5.0 kB at 83 kB/s)
2023-10-23T11:05:30.7185153Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.22.2/surefire-2.22.2.pom
2023-10-23T11:05:31.0764106Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.22.2/surefire-2.22.2.pom (26 kB at 72 kB/s)
2023-10-23T11:05:31.0802476Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/33/maven-parent-33.pom
2023-10-23T11:05:31.3270361Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/33/maven-parent-33.pom (44 kB at 179 kB/s)
2023-10-23T11:05:31.3312905Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/21/apache-21.pom
2023-10-23T11:05:31.5815218Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/21/apache-21.pom (17 kB at 68 kB/s)
2023-10-23T11:05:31.5887876Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.22.2/maven-surefire-plugin-2.22.2.jar
2023-10-23T11:05:31.6095209Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.22.2/maven-surefire-plugin-2.22.2.jar (41 kB at 1.9 MB/s)
2023-10-23T11:05:31.6200440Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.pom
2023-10-23T11:05:31.6510097Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.pom (5.8 kB at 188 kB/s)
2023-10-23T11:05:31.6537976Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom
2023-10-23T11:05:31.6710366Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom (13 kB at 815 kB/s)
2023-10-23T11:05:31.6719207Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom
2023-10-23T11:05:31.6897939Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom (26 kB at 1.5 MB/s)
2023-10-23T11:05:31.6927966Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom
2023-10-23T11:05:31.7089076Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom (15 kB at 925 kB/s)
2023-10-23T11:05:31.7140143Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.jar
2023-10-23T11:05:31.7313300Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.jar (34 kB at 2.0 MB/s)
2023-10-23T11:05:31.7432646Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.pom
2023-10-23T11:05:31.7649053Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.pom (3.2 kB at 188 kB/s)
2023-10-23T11:05:31.7651953Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.0/junit-bom-5.9.0.pom
2023-10-23T11:05:31.7860415Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.9.0/junit-bom-5.9.0.pom (5.6 kB at 245 kB/s)
2023-10-23T11:05:31.7916208Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.pom
2023-10-23T11:05:31.8085012Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.pom (3.2 kB at 187 kB/s)
2023-10-23T11:05:31.8140113Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.pom
2023-10-23T11:05:31.8469711Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.pom (1.7 kB at 51 kB/s)
2023-10-23T11:05:31.8507103Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.pom
2023-10-23T11:05:31.8742108Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.pom (2.8 kB at 123 kB/s)
2023-10-23T11:05:31.8792128Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.pom
2023-10-23T11:05:31.8947908Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.pom (1.5 kB at 95 kB/s)
2023-10-23T11:05:31.8984908Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.pom
2023-10-23T11:05:31.9140984Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.pom (3.0 kB at 188 kB/s)
2023-10-23T11:05:31.9177186Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.pom
2023-10-23T11:05:31.9333762Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.pom (3.2 kB at 213 kB/s)
2023-10-23T11:05:31.9469332Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.pom
2023-10-23T11:05:31.9630719Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.pom (3.2 kB at 152 kB/s)
2023-10-23T11:05:31.9665552Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.23.1/assertj-core-3.23.1.pom
2023-10-23T11:05:31.9890709Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.23.1/assertj-core-3.23.1.pom (24 kB at 1.1 MB/s)
2023-10-23T11:05:31.9967543Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.17/assertj-parent-pom-2.2.17.pom
2023-10-23T11:05:32.0155280Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.17/assertj-parent-pom-2.2.17.pom (24 kB at 1.4 MB/s)
2023-10-23T11:05:32.0294184Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
2023-10-23T11:05:32.0636705Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom (3.0 kB at 71 kB/s)
2023-10-23T11:05:32.0678058Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.10/byte-buddy-1.12.10.pom
2023-10-23T11:05:32.0837598Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.10/byte-buddy-1.12.10.pom (17 kB at 1.0 MB/s)
2023-10-23T11:05:32.0879976Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.12.10/byte-buddy-parent-1.12.10.pom
2023-10-23T11:05:32.1280212Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.12.10/byte-buddy-parent-1.12.10.pom (45 kB at 1.1 MB/s)
2023-10-23T11:05:32.1342469Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.pom
2023-10-23T11:05:32.1733487Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.pom (3.2 kB at 82 kB/s)
2023-10-23T11:05:32.1770682Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom
2023-10-23T11:05:32.2117703Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.pom (31 kB at 876 kB/s)
2023-10-23T11:05:32.2161480Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom
2023-10-23T11:05:32.2332744Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/52/commons-parent-52.pom (79 kB at 4.7 MB/s)
2023-10-23T11:05:32.2486632Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom
2023-10-23T11:05:32.2693951Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.7.1/junit-bom-5.7.1.pom (5.1 kB at 243 kB/s)
2023-10-23T11:05:32.2723440Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.pom
2023-10-23T11:05:32.3086785Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.pom (24 kB at 643 kB/s)
2023-10-23T11:05:32.3124024Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/48/commons-parent-48.pom
2023-10-23T11:05:32.3296944Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/48/commons-parent-48.pom (72 kB at 4.2 MB/s)
2023-10-23T11:05:32.3613680Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.jar
2023-10-23T11:05:32.3637497Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar
2023-10-23T11:05:32.3663760Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar
2023-10-23T11:05:32.3675918Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar
2023-10-23T11:05:32.3833301Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.jar (6.4 kB at 245 kB/s)
2023-10-23T11:05:32.3839900Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.10/byte-buddy-1.12.10.jar
2023-10-23T11:05:32.3906534Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.23.1/assertj-core-3.23.1.jar
2023-10-23T11:05:32.4409497Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar (230 kB at 3.0 MB/s)
2023-10-23T11:05:32.4417483Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.jar
2023-10-23T11:05:32.4499320Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar (186 kB at 2.2 MB/s)
2023-10-23T11:05:32.4502478Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar
2023-10-23T11:05:32.4672386Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar (577 kB at 5.4 MB/s)
2023-10-23T11:05:32.4675678Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar
2023-10-23T11:05:32.4692538Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.jar (203 kB at 2.0 MB/s)
2023-10-23T11:05:32.4695289Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar
2023-10-23T11:05:32.4703648Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar (7.7 kB at 76 kB/s)
2023-10-23T11:05:32.4706368Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar
2023-10-23T11:05:32.4848138Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar (6.8 kB at 59 kB/s)
2023-10-23T11:05:32.4851215Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar
2023-10-23T11:05:32.4864701Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar (100 kB at 859 kB/s)
2023-10-23T11:05:32.5179418Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.23.1/assertj-core-3.23.1.jar (1.2 MB at 8.3 MB/s)
2023-10-23T11:05:32.5213889Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar (587 kB at 3.9 MB/s)
2023-10-23T11:05:32.5355399Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar (752 kB at 4.5 MB/s)
2023-10-23T11:05:32.5690930Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.10/byte-buddy-1.12.10.jar (3.8 MB at 19 MB/s)
2023-10-23T11:05:32.5798843Z [INFO] 
2023-10-23T11:05:32.5804599Z [INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Java ---
2023-10-23T11:05:32.5875001Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.pom
2023-10-23T11:05:32.6055763Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.pom (1.5 kB at 86 kB/s)
2023-10-23T11:05:32.6112639Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.6/maven-2.0.6.pom
2023-10-23T11:05:32.6290665Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.6/maven-2.0.6.pom (9.0 kB at 452 kB/s)
2023-10-23T11:05:32.6308938Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/5/maven-parent-5.pom
2023-10-23T11:05:32.6457350Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/5/maven-parent-5.pom (15 kB at 1.0 MB/s)
2023-10-23T11:05:32.6478507Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/3/apache-3.pom
2023-10-23T11:05:32.6618297Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/3/apache-3.pom (3.4 kB at 245 kB/s)
2023-10-23T11:05:32.6662832Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.pom
2023-10-23T11:05:32.6931386Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.pom (2.6 kB at 98 kB/s)
2023-10-23T11:05:32.6964789Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.pom
2023-10-23T11:05:32.7243067Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.pom (2.0 kB at 74 kB/s)
2023-10-23T11:05:32.7276799Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.pom
2023-10-23T11:05:32.7598050Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.pom (3.0 kB at 95 kB/s)
2023-10-23T11:05:32.7641204Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.4.1/plexus-utils-1.4.1.pom
2023-10-23T11:05:32.7808637Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.4.1/plexus-utils-1.4.1.pom (1.9 kB at 127 kB/s)
2023-10-23T11:05:32.7816034Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom
2023-10-23T11:05:32.7966030Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom (9.0 kB at 598 kB/s)
2023-10-23T11:05:32.8042654Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom
2023-10-23T11:05:32.8273456Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.pom (3.9 kB at 172 kB/s)
2023-10-23T11:05:32.8299609Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom
2023-10-23T11:05:32.8493952Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0.3/plexus-containers-1.0.3.pom (492 B at 26 kB/s)
2023-10-23T11:05:32.8517263Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom
2023-10-23T11:05:32.8814099Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.4/plexus-1.0.4.pom (5.7 kB at 191 kB/s)
2023-10-23T11:05:32.8850352Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom
2023-10-23T11:05:32.8996512Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom (998 B at 67 kB/s)
2023-10-23T11:05:32.9025675Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom
2023-10-23T11:05:32.9183801Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.pom (6.9 kB at 457 kB/s)
2023-10-23T11:05:32.9219711Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom
2023-10-23T11:05:32.9369573Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1-alpha-2/classworlds-1.1-alpha-2.pom (3.1 kB at 209 kB/s)
2023-10-23T11:05:32.9400334Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.pom
2023-10-23T11:05:32.9548752Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.pom (2.0 kB at 132 kB/s)
2023-10-23T11:05:32.9591740Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.pom
2023-10-23T11:05:32.9822572Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.pom (2.6 kB at 114 kB/s)
2023-10-23T11:05:32.9863121Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.pom
2023-10-23T11:05:33.0009388Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.pom (1.9 kB at 123 kB/s)
2023-10-23T11:05:33.0044568Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.pom
2023-10-23T11:05:33.0191530Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.pom (1.6 kB at 113 kB/s)
2023-10-23T11:05:33.0226613Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.pom
2023-10-23T11:05:33.0368480Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.pom (1.9 kB at 139 kB/s)
2023-10-23T11:05:33.0405962Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.pom
2023-10-23T11:05:33.0577841Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.pom (6.7 kB at 395 kB/s)
2023-10-23T11:05:33.0618257Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.pom
2023-10-23T11:05:33.0761928Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.pom (1.9 kB at 136 kB/s)
2023-10-23T11:05:33.0797878Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom
2023-10-23T11:05:33.0940784Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom (1.8 kB at 125 kB/s)
2023-10-23T11:05:33.0959151Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting/2.0.6/maven-reporting-2.0.6.pom
2023-10-23T11:05:33.1109257Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting/2.0.6/maven-reporting-2.0.6.pom (1.4 kB at 96 kB/s)
2023-10-23T11:05:33.1312173Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.pom
2023-10-23T11:05:33.1499240Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.pom (424 B at 22 kB/s)
2023-10-23T11:05:33.1521377Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.0-alpha-7/doxia-1.0-alpha-7.pom
2023-10-23T11:05:33.1696580Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.0-alpha-7/doxia-1.0-alpha-7.pom (3.9 kB at 217 kB/s)
2023-10-23T11:05:33.1726989Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.pom
2023-10-23T11:05:33.1889113Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.pom (1.7 kB at 106 kB/s)
2023-10-23T11:05:33.1934659Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.pom
2023-10-23T11:05:33.2088113Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.pom (2.1 kB at 140 kB/s)
2023-10-23T11:05:33.2131251Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.pom
2023-10-23T11:05:33.2283593Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.pom (2.0 kB at 135 kB/s)
2023-10-23T11:05:33.2318119Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.pom
2023-10-23T11:05:33.2471441Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.pom (7.1 kB at 473 kB/s)
2023-10-23T11:05:33.2501410Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.pom
2023-10-23T11:05:33.2648554Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.pom (1.3 kB at 90 kB/s)
2023-10-23T11:05:33.2672942Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.pom
2023-10-23T11:05:33.3022889Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.pom (3.3 kB at 98 kB/s)
2023-10-23T11:05:33.3056781Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom
2023-10-23T11:05:33.3206101Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom (3.3 kB at 222 kB/s)
2023-10-23T11:05:33.3224852Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom
2023-10-23T11:05:33.3373201Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom (17 kB at 1.2 MB/s)
2023-10-23T11:05:33.3410520Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.pom
2023-10-23T11:05:33.3771020Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.pom (5.8 kB at 161 kB/s)
2023-10-23T11:05:33.3803086Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/17/maven-shared-components-17.pom
2023-10-23T11:05:33.4037282Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/17/maven-shared-components-17.pom (8.7 kB at 363 kB/s)
2023-10-23T11:05:33.4081985Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom
2023-10-23T11:05:33.4225155Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.pom (6.8 kB at 457 kB/s)
2023-10-23T11:05:33.4262080Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom
2023-10-23T11:05:33.4411506Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.2/plexus-2.0.2.pom (12 kB at 774 kB/s)
2023-10-23T11:05:33.4452143Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.12/plexus-interpolation-1.12.pom
2023-10-23T11:05:33.4597501Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.12/plexus-interpolation-1.12.pom (889 B at 64 kB/s)
2023-10-23T11:05:33.4617640Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom
2023-10-23T11:05:33.4782434Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.14/plexus-components-1.1.14.pom (5.8 kB at 365 kB/s)
2023-10-23T11:05:33.4816028Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.pom
2023-10-23T11:05:33.4964193Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.pom (2.9 kB at 191 kB/s)
2023-10-23T11:05:33.4983954Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/10/spice-parent-10.pom
2023-10-23T11:05:33.5310240Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/10/spice-parent-10.pom (3.0 kB at 91 kB/s)
2023-10-23T11:05:33.5326965Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/3/forge-parent-3.pom
2023-10-23T11:05:33.5474576Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/3/forge-parent-3.pom (5.0 kB at 336 kB/s)
2023-10-23T11:05:33.5506006Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.8/plexus-utils-1.5.8.pom
2023-10-23T11:05:33.5645346Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.8/plexus-utils-1.5.8.pom (8.1 kB at 576 kB/s)
2023-10-23T11:05:33.5672100Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.pom
2023-10-23T11:05:33.5810206Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.pom (890 B at 64 kB/s)
2023-10-23T11:05:33.5825920Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.15/plexus-components-1.1.15.pom
2023-10-23T11:05:33.5961513Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.15/plexus-components-1.1.15.pom (2.8 kB at 219 kB/s)
2023-10-23T11:05:33.5982689Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.3/plexus-2.0.3.pom
2023-10-23T11:05:33.6124089Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.3/plexus-2.0.3.pom (15 kB at 1.0 MB/s)
2023-10-23T11:05:33.6255653Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar
2023-10-23T11:05:33.6272964Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar
2023-10-23T11:05:33.6284545Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar
2023-10-23T11:05:33.6301117Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar
2023-10-23T11:05:33.6339062Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar
2023-10-23T11:05:33.6402219Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar (13 kB at 756 kB/s)
2023-10-23T11:05:33.6405991Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.jar
2023-10-23T11:05:33.6439585Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/2.0.6/maven-project-2.0.6.jar (116 kB at 6.5 MB/s)
2023-10-23T11:05:33.6442677Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar
2023-10-23T11:05:33.6445843Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-profile/2.0.6/maven-profile-2.0.6.jar (35 kB at 2.1 MB/s)
2023-10-23T11:05:33.6448636Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar
2023-10-23T11:05:33.6464241Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.6/maven-artifact-manager-2.0.6.jar (57 kB at 3.0 MB/s)
2023-10-23T11:05:33.6467135Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar
2023-10-23T11:05:33.6510635Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-registry/2.0.6/maven-plugin-registry-2.0.6.jar (29 kB at 1.4 MB/s)
2023-10-23T11:05:33.6513677Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar
2023-10-23T11:05:33.6568638Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar (21 kB at 830 kB/s)
2023-10-23T11:05:33.6571987Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar (9.9 kB at 398 kB/s)
2023-10-23T11:05:33.6575211Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.jar
2023-10-23T11:05:33.6577500Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar
2023-10-23T11:05:33.6603924Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar (5.9 kB at 205 kB/s)
2023-10-23T11:05:33.6608912Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.jar
2023-10-23T11:05:33.6689298Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.6/maven-repository-metadata-2.0.6.jar (24 kB at 661 kB/s)
2023-10-23T11:05:33.6692573Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar
2023-10-23T11:05:33.6718050Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar (30 kB at 772 kB/s)
2023-10-23T11:05:33.6720586Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.jar
2023-10-23T11:05:33.6723276Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.jar (14 kB at 340 kB/s)
2023-10-23T11:05:33.6728829Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar
2023-10-23T11:05:33.6734908Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.jar (152 kB at 3.5 MB/s)
2023-10-23T11:05:33.6737959Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar
2023-10-23T11:05:33.6766748Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.jar (37 kB at 819 kB/s)
2023-10-23T11:05:33.6769965Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar
2023-10-23T11:05:33.6820217Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar (13 kB at 268 kB/s)
2023-10-23T11:05:33.6823180Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar
2023-10-23T11:05:33.6855738Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.jar (38 kB at 714 kB/s)
2023-10-23T11:05:33.6858989Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar
2023-10-23T11:05:33.6897089Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.6/maven-settings-2.0.6.jar (49 kB at 847 kB/s)
2023-10-23T11:05:33.6899628Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar
2023-10-23T11:05:33.6956558Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.6/maven-artifact-2.0.6.jar (87 kB at 1.4 MB/s)
2023-10-23T11:05:33.6979615Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar
2023-10-23T11:05:33.6982134Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar (10 kB at 163 kB/s)
2023-10-23T11:05:33.6985395Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.jar
2023-10-23T11:05:33.7043683Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.6/maven-model-2.0.6.jar (86 kB at 1.2 MB/s)
2023-10-23T11:05:33.7049371Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.jar
2023-10-23T11:05:33.7098343Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar (223 kB at 2.9 MB/s)
2023-10-23T11:05:33.7101084Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.jar
2023-10-23T11:05:33.7124359Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.jar (43 kB at 539 kB/s)
2023-10-23T11:05:33.7133235Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar (121 kB at 1.5 MB/s)
2023-10-23T11:05:33.7158827Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar (194 kB at 2.3 MB/s)
2023-10-23T11:05:33.7187106Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.jar (6.8 kB at 78 kB/s)
2023-10-23T11:05:33.7238189Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.jar (61 kB at 664 kB/s)
2023-10-23T11:05:33.8091615Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2023-10-23T11:05:33.8096354Z [INFO] skip non existing resourceDirectory /home/runner/work/Java/Java/src/main/resources
2023-10-23T11:05:33.8109452Z [INFO] 
2023-10-23T11:05:33.8114038Z [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ Java ---
2023-10-23T11:05:33.8169730Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.pom
2023-10-23T11:05:33.8319768Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.pom (5.8 kB at 389 kB/s)
2023-10-23T11:05:33.8373491Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/34/maven-shared-components-34.pom
2023-10-23T11:05:33.8536414Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/34/maven-shared-components-34.pom (5.1 kB at 268 kB/s)
2023-10-23T11:05:33.8644397Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom
2023-10-23T11:05:33.8801939Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.pom (14 kB at 648 kB/s)
2023-10-23T11:05:33.8903234Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom
2023-10-23T11:05:33.9061611Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/42/commons-parent-42.pom (68 kB at 3.0 MB/s)
2023-10-23T11:05:33.9128474Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/18/apache-18.pom
2023-10-23T11:05:33.9295102Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/18/apache-18.pom (16 kB at 783 kB/s)
2023-10-23T11:05:33.9342585Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.pom
2023-10-23T11:05:33.9486839Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.pom (4.7 kB at 316 kB/s)
2023-10-23T11:05:33.9512879Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/19/maven-shared-components-19.pom
2023-10-23T11:05:33.9653968Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/19/maven-shared-components-19.pom (6.4 kB at 454 kB/s)
2023-10-23T11:05:33.9686374Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom
2023-10-23T11:05:33.9812117Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/23/maven-parent-23.pom (33 kB at 2.3 MB/s)
2023-10-23T11:05:33.9836810Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom
2023-10-23T11:05:33.9972787Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/13/apache-13.pom (14 kB at 1.1 MB/s)
2023-10-23T11:05:34.0015039Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.pom
2023-10-23T11:05:34.0156346Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.pom (750 B at 54 kB/s)
2023-10-23T11:05:34.0189077Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.0.0/plexus-containers-2.0.0.pom
2023-10-23T11:05:34.0331462Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/2.0.0/plexus-containers-2.0.0.pom (4.8 kB at 343 kB/s)
2023-10-23T11:05:34.0354738Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom
2023-10-23T11:05:34.0599862Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/5.1/plexus-5.1.pom (23 kB at 938 kB/s)
2023-10-23T11:05:34.0647860Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.1/plexus-java-1.1.1.pom
2023-10-23T11:05:34.0791097Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.1/plexus-java-1.1.1.pom (5.0 kB at 355 kB/s)
2023-10-23T11:05:34.0814883Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.1.1/plexus-languages-1.1.1.pom
2023-10-23T11:05:34.0953814Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-languages/1.1.1/plexus-languages-1.1.1.pom (4.6 kB at 330 kB/s)
2023-10-23T11:05:34.0976762Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/8/plexus-8.pom
2023-10-23T11:05:34.1121073Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/8/plexus-8.pom (25 kB at 1.8 MB/s)
2023-10-23T11:05:34.1195669Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.2/asm-9.2.pom
2023-10-23T11:05:34.1335810Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.2/asm-9.2.pom (2.4 kB at 169 kB/s)
2023-10-23T11:05:34.1364407Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/ow2/1.5/ow2-1.5.pom
2023-10-23T11:05:34.1500106Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/ow2/1.5/ow2-1.5.pom (11 kB at 864 kB/s)
2023-10-23T11:05:34.1558187Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.1/qdox-2.0.1.pom
2023-10-23T11:05:34.1697838Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.1/qdox-2.0.1.pom (16 kB at 1.1 MB/s)
2023-10-23T11:05:34.1724522Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom
2023-10-23T11:05:34.1859985Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom (6.6 kB at 505 kB/s)
2023-10-23T11:05:34.1896406Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.11.1/plexus-compiler-api-2.11.1.pom
2023-10-23T11:05:34.2035945Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.11.1/plexus-compiler-api-2.11.1.pom (1.1 kB at 81 kB/s)
2023-10-23T11:05:34.2039136Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.11.1/plexus-compiler-2.11.1.pom
2023-10-23T11:05:34.2171537Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.11.1/plexus-compiler-2.11.1.pom (8.1 kB at 625 kB/s)
2023-10-23T11:05:34.2189552Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/6.6/plexus-components-6.6.pom
2023-10-23T11:05:34.2331362Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/6.6/plexus-components-6.6.pom (2.7 kB at 191 kB/s)
2023-10-23T11:05:34.2362228Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.1/plexus-utils-3.4.1.pom
2023-10-23T11:05:34.2526625Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.1/plexus-utils-3.4.1.pom (8.0 kB at 468 kB/s)
2023-10-23T11:05:34.2558985Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.11.1/plexus-compiler-manager-2.11.1.pom
2023-10-23T11:05:34.2695270Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.11.1/plexus-compiler-manager-2.11.1.pom (1.1 kB at 81 kB/s)
2023-10-23T11:05:34.2768333Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.11.1/plexus-compiler-javac-2.11.1.pom
2023-10-23T11:05:34.2907973Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.11.1/plexus-compiler-javac-2.11.1.pom (1.2 kB at 75 kB/s)
2023-10-23T11:05:34.2927817Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.11.1/plexus-compilers-2.11.1.pom
2023-10-23T11:05:34.3064643Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.11.1/plexus-compilers-2.11.1.pom (1.3 kB at 94 kB/s)
2023-10-23T11:05:34.3138717Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar
2023-10-23T11:05:34.3141327Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar
2023-10-23T11:05:34.3158026Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar
2023-10-23T11:05:34.3172511Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar
2023-10-23T11:05:34.3265500Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.1/plexus-java-1.1.1.jar
2023-10-23T11:05:34.3330627Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar (14 kB at 677 kB/s)
2023-10-23T11:05:34.3333261Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.2/asm-9.2.jar
2023-10-23T11:05:34.3349184Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.6/commons-io-2.6.jar (215 kB at 9.3 MB/s)
2023-10-23T11:05:34.3353720Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.1/qdox-2.0.1.jar
2023-10-23T11:05:34.3363999Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.3.4/maven-shared-utils-3.3.4.jar (153 kB at 6.4 MB/s)
2023-10-23T11:05:34.3370799Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.11.1/plexus-compiler-api-2.11.1.jar
2023-10-23T11:05:34.3479429Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-java/1.1.1/plexus-java-1.1.1.jar (54 kB at 2.2 MB/s)
2023-10-23T11:05:34.3484521Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.1/plexus-utils-3.4.1.jar
2023-10-23T11:05:34.3487704Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-component-annotations/2.0.0/plexus-component-annotations-2.0.0.jar (4.2 kB at 151 kB/s)
2023-10-23T11:05:34.3491044Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.11.1/plexus-compiler-manager-2.11.1.jar
2023-10-23T11:05:34.3550739Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/9.2/asm-9.2.jar (122 kB at 4.2 MB/s)
2023-10-23T11:05:34.3565946Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.11.1/plexus-compiler-javac-2.11.1.jar
2023-10-23T11:05:34.3691974Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.11.1/plexus-compiler-api-2.11.1.jar (27 kB at 657 kB/s)
2023-10-23T11:05:34.3728504Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.11.1/plexus-compiler-manager-2.11.1.jar (4.7 kB at 99 kB/s)
2023-10-23T11:05:34.3752115Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.4.1/plexus-utils-3.4.1.jar (264 kB at 5.3 MB/s)
2023-10-23T11:05:34.3804781Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.11.1/plexus-compiler-javac-2.11.1.jar (23 kB at 415 kB/s)
2023-10-23T11:05:34.3875613Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0.1/qdox-2.0.1.jar (334 kB at 5.3 MB/s)
2023-10-23T11:05:34.5000668Z [INFO] Changes detected - recompiling the module!
2023-10-23T11:05:34.5018257Z [INFO] Compiling 511 source files to /home/runner/work/Java/Java/target/classes
2023-10-23T11:05:38.6880519Z [INFO] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/searches/UnionFind.java: Some input files use unchecked or unsafe operations.
2023-10-23T11:05:38.6887142Z [INFO] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/searches/UnionFind.java: Recompile with -Xlint:unchecked for details.
2023-10-23T11:05:38.6892079Z [INFO] -------------------------------------------------------------
2023-10-23T11:05:38.6895918Z [ERROR] COMPILATION ERROR : 
2023-10-23T11:05:38.6899436Z [INFO] -------------------------------------------------------------
2023-10-23T11:05:38.6904535Z [ERROR] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/Graph/Kruskal Algorithm.java:[8,8] class KruskalsMST is public, should be declared in a file named KruskalsMST.java
2023-10-23T11:05:38.6911003Z [ERROR] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/Graph/Dijakstra Algorithum.java:[8,8] class DijkstraAlgoForShortestDistance is public, should be declared in a file named DijkstraAlgoForShortestDistance.java
2023-10-23T11:05:38.6918307Z [ERROR] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/Graph/Fleury's Algorithm.java:[9,8] class Graph is public, should be declared in a file named Graph.java
2023-10-23T11:05:38.6927406Z [ERROR] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/Graph/Johnson’s Algorithm.java:[4,8] class kushal is public, should be declared in a file named kushal.java
2023-10-23T11:05:38.6932414Z [INFO] 4 errors 
2023-10-23T11:05:38.6935624Z [INFO] -------------------------------------------------------------
2023-10-23T11:05:38.6946509Z [INFO] ------------------------------------------------------------------------
2023-10-23T11:05:38.6950065Z [INFO] BUILD FAILURE
2023-10-23T11:05:38.6953334Z [INFO] ------------------------------------------------------------------------
2023-10-23T11:05:38.6971356Z [INFO] Total time:  9.315 s
2023-10-23T11:05:38.6976840Z [INFO] Finished at: 2023-10-23T11:05:38Z
2023-10-23T11:05:38.6980630Z [INFO] ------------------------------------------------------------------------
2023-10-23T11:05:38.6998627Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project Java: Compilation failure: Compilation failure: 
2023-10-23T11:05:38.7006870Z [ERROR] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/Graph/Kruskal Algorithm.java:[8,8] class KruskalsMST is public, should be declared in a file named KruskalsMST.java
2023-10-23T11:05:38.7014367Z [ERROR] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/Graph/Dijakstra Algorithum.java:[8,8] class DijkstraAlgoForShortestDistance is public, should be declared in a file named DijkstraAlgoForShortestDistance.java
2023-10-23T11:05:38.7020838Z [ERROR] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/Graph/Fleury's Algorithm.java:[9,8] class Graph is public, should be declared in a file named Graph.java
2023-10-23T11:05:38.7028936Z [ERROR] /home/runner/work/Java/Java/src/main/java/com/thealgorithms/Graph/Johnson’s Algorithm.java:[4,8] class kushal is public, should be declared in a file named kushal.java
2023-10-23T11:05:38.7033608Z [ERROR] -> [Help 1]
2023-10-23T11:05:38.7036620Z [ERROR] 
2023-10-23T11:05:38.7040624Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2023-10-23T11:05:38.7044679Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2023-10-23T11:05:38.7049321Z [ERROR] 
2023-10-23T11:05:38.7052207Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
2023-10-23T11:05:38.7056039Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
2023-10-23T11:05:38.7429923Z ##[error]Process completed with exit code 1.
2023-10-23T11:05:38.7558291Z Post job cleanup.
2023-10-23T11:05:38.9752471Z Post job cleanup.
2023-10-23T11:05:39.0887455Z [command]/usr/bin/git version
2023-10-23T11:05:39.0928815Z git version 2.42.0
2023-10-23T11:05:39.0998598Z Temporarily overriding HOME='/home/runner/work/_temp/b2b9c1bb-3a56-4ecd-95e4-20f586a0653d' before making global git config changes
2023-10-23T11:05:39.1002473Z Adding repository directory to the temporary git global config as a safe directory
2023-10-23T11:05:39.1012046Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Java/Java
2023-10-23T11:05:39.1069808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-23T11:05:39.1117831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-23T11:05:39.1450248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-23T11:05:39.1467830Z http.https://github.com/.extraheader
2023-10-23T11:05:39.1487799Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-23T11:05:39.1531214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-23T11:05:39.2297880Z Cleaning up orphan processes
