2023-11-20T02:28:21.9374390Z ##[group]Run actions/cache@v3
2023-11-20T02:28:21.9374970Z with:
2023-11-20T02:28:21.9375390Z   path: ~/.android/avd/*
~/.android/adb*

2023-11-20T02:28:21.9375990Z   key: avd-29
2023-11-20T02:28:21.9376410Z   enableCrossOsArchive: false
2023-11-20T02:28:21.9376960Z   fail-on-cache-miss: false
2023-11-20T02:28:21.9377470Z   lookup-only: false
2023-11-20T02:28:21.9378450Z env:
2023-11-20T02:28:21.9379300Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:28:21.9380610Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-20T02:28:21.9381730Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:28:21.9382890Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-20T02:28:21.9383840Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-20T02:28:21.9384550Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-20T02:28:21.9385170Z ##[endgroup]
2023-11-20T02:28:23.7164780Z Received 0 of 33589203 (0.0%), 0.0 MBs/sec
2023-11-20T02:28:24.3463670Z Cache Size: ~32 MB (33589203 B)
2023-11-20T02:28:24.3513410Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/6fbe23c2-9663-449b-b554-213930833793/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-11-20T02:28:24.7171860Z Received 33589203 of 33589203 (100.0%), 16.0 MBs/sec
2023-11-20T02:28:46.2233880Z Cache restored successfully
2023-11-20T02:28:46.2449310Z Cache restored from key: avd-29
