2023-12-02T03:33:32.1856037Z ##[group]Run testspace $(find . -path *test-results* -name *.xml)
2023-12-02T03:33:32.1856763Z [36;1mtestspace $(find . -path *test-results* -name *.xml)[0m
2023-12-02T03:33:32.1917555Z shell: /usr/bin/bash -e {0}
2023-12-02T03:33:32.1917959Z env:
2023-12-02T03:33:32.1918433Z   GH_TOKEN: ***
2023-12-02T03:33:32.1918912Z   GITHUB_TOKEN: ***
2023-12-02T03:33:32.1919378Z   GRGIT_USER: ***
2023-12-02T03:33:32.2557836Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-12-02T03:33:32.2558415Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-12-02T03:33:32.2558904Z   SONATYPE_USERNAME: ***
2023-12-02T03:33:32.2559332Z   SONATYPE_PASSWORD: ***
2023-12-02T03:33:32.2559813Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-02T03:33:32.2560460Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-02T03:33:32.2561035Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-12-02T03:33:32.2561513Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-12-02T03:33:32.2561959Z   TAGGER_VERSION: 11.1.4
2023-12-02T03:33:32.2562356Z ##[endgroup]
2023-12-02T03:33:33.0296209Z Aggregating content...
2023-12-02T03:33:33.1872305Z Uploading to Testspace (https://***.testspace.com/projects/github:***%2Ftestmints/spaces/master)...
2023-12-02T03:33:33.7962254Z   https://***.testspace.com/spaces/166464/result_sets/368164
