2023-09-26T19:57:21.4453995Z ##[group]Run actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
2023-09-26T19:57:21.4454332Z with:
2023-09-26T19:57:21.4454516Z   repository: google/guava
2023-09-26T19:57:21.4454893Z   token: ***
2023-09-26T19:57:21.4455110Z   ssh-strict: true
2023-09-26T19:57:21.4455512Z   persist-credentials: true
2023-09-26T19:57:21.4455730Z   clean: true
2023-09-26T19:57:21.4456098Z   sparse-checkout-cone-mode: true
2023-09-26T19:57:21.4456313Z   fetch-depth: 1
2023-09-26T19:57:21.4456483Z   fetch-tags: false
2023-09-26T19:57:21.4456675Z   show-progress: true
2023-09-26T19:57:21.4456859Z   lfs: false
2023-09-26T19:57:21.4457021Z   submodules: false
2023-09-26T19:57:21.4457220Z   set-safe-directory: true
2023-09-26T19:57:21.4457403Z env:
2023-09-26T19:57:21.4457569Z   ROOT_POM: android/pom.xml
2023-09-26T19:57:21.4457935Z ##[endgroup]
2023-09-26T19:57:21.7361778Z Syncing repository: google/guava
2023-09-26T19:57:21.7363482Z ##[group]Getting Git version info
2023-09-26T19:57:21.7364299Z Working directory is '/home/runner/work/guava/guava'
2023-09-26T19:57:21.7364825Z [command]/usr/bin/git version
2023-09-26T19:57:21.7510613Z git version 2.42.0
2023-09-26T19:57:21.7542569Z ##[endgroup]
2023-09-26T19:57:21.7580505Z Temporarily overriding HOME='/home/runner/work/_temp/cc23fe94-854f-4a51-8db5-540593409f44' before making global git config changes
2023-09-26T19:57:21.7582565Z Adding repository directory to the temporary git global config as a safe directory
2023-09-26T19:57:21.7588529Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guava/guava
2023-09-26T19:57:21.7646442Z Deleting the contents of '/home/runner/work/guava/guava'
2023-09-26T19:57:21.7662077Z ##[group]Initializing the repository
2023-09-26T19:57:21.7662759Z [command]/usr/bin/git init /home/runner/work/guava/guava
2023-09-26T19:57:21.7742342Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-26T19:57:21.7745462Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-26T19:57:21.7750515Z hint: of your new repositories, which will suppress this warning, call:
2023-09-26T19:57:21.7754052Z hint: 
2023-09-26T19:57:21.7757028Z hint: 	git config --global init.defaultBranch <name>
2023-09-26T19:57:21.7759765Z hint: 
2023-09-26T19:57:21.7762540Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-26T19:57:21.7765433Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-26T19:57:21.7768197Z hint: 
2023-09-26T19:57:21.7771639Z hint: 	git branch -m <name>
2023-09-26T19:57:21.7791295Z Initialized empty Git repository in /home/runner/work/guava/guava/.git/
2023-09-26T19:57:21.7811187Z [command]/usr/bin/git remote add origin https://github.com/google/guava
2023-09-26T19:57:21.7868071Z ##[endgroup]
2023-09-26T19:57:21.7869828Z ##[group]Disabling automatic garbage collection
2023-09-26T19:57:21.7878724Z [command]/usr/bin/git config --local gc.auto 0
2023-09-26T19:57:21.7917582Z ##[endgroup]
2023-09-26T19:57:21.7919489Z ##[group]Setting up auth
2023-09-26T19:57:21.7928252Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-26T19:57:21.7962761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-26T19:57:21.8455159Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-26T19:57:21.8482660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-26T19:57:21.8712300Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-26T19:57:21.8770004Z ##[endgroup]
2023-09-26T19:57:21.8771646Z ##[group]Fetching the repository
2023-09-26T19:57:21.8773213Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3fd9f8dcb8160f02e9a049f99b70ba017edfec07:refs/remotes/pull/6730/merge
2023-09-26T19:57:23.2864279Z From https://github.com/google/guava
2023-09-26T19:57:23.2868284Z  * [new ref]         3fd9f8dcb8160f02e9a049f99b70ba017edfec07 -> pull/6730/merge
2023-09-26T19:57:23.2883543Z ##[endgroup]
2023-09-26T19:57:23.2884169Z ##[group]Determining the checkout info
2023-09-26T19:57:23.2885870Z ##[endgroup]
2023-09-26T19:57:23.2886494Z ##[group]Checking out the ref
2023-09-26T19:57:23.2891478Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6730/merge
2023-09-26T19:57:23.5280975Z Note: switching to 'refs/remotes/pull/6730/merge'.
2023-09-26T19:57:23.5281503Z 
2023-09-26T19:57:23.5281902Z You are in 'detached HEAD' state. You can look around, make experimental
2023-09-26T19:57:23.5283362Z changes and commit them, and you can discard any commits you make in this
2023-09-26T19:57:23.5285202Z state without impacting any branches by switching back to a branch.
2023-09-26T19:57:23.5286466Z 
2023-09-26T19:57:23.5286698Z If you want to create a new branch to retain commits you create, you may
2023-09-26T19:57:23.5287365Z do so (now or later) by using -c with the switch command. Example:
2023-09-26T19:57:23.5287727Z 
2023-09-26T19:57:23.5288224Z   git switch -c <new-branch-name>
2023-09-26T19:57:23.5288353Z 
2023-09-26T19:57:23.5288449Z Or undo this operation with:
2023-09-26T19:57:23.5288584Z 
2023-09-26T19:57:23.5288662Z   git switch -
2023-09-26T19:57:23.5288778Z 
2023-09-26T19:57:23.5288941Z Turn off this advice by setting config variable advice.detachedHead to false
2023-09-26T19:57:23.5289140Z 
2023-09-26T19:57:23.5289331Z HEAD is now at 3fd9f8d Merge 0cd2b3a5ef48fc24c045bf572ba79cefe16c02a9 into 5a0af313bb89e72419aec20aa232e73d95356cb3
2023-09-26T19:57:23.5293830Z ##[endgroup]
2023-09-26T19:57:23.5333174Z [command]/usr/bin/git log -1 --format='%H'
2023-09-26T19:57:23.5355453Z '3fd9f8dcb8160f02e9a049f99b70ba017edfec07'
