2023-10-17T01:03:33.2184170Z ##[group]Run actions/setup-java@v2
2023-10-17T01:03:33.2184723Z with:
2023-10-17T01:03:33.2185027Z   distribution: adopt
2023-10-17T01:03:33.2185411Z   java-version: 11
2023-10-17T01:03:33.2185772Z   java-package: jdk
2023-10-17T01:03:33.2186124Z   architecture: x64
2023-10-17T01:03:33.2186485Z   check-latest: false
2023-10-17T01:03:33.2186858Z   server-id: github
2023-10-17T01:03:33.2187217Z   server-username: GITHUB_ACTOR
2023-10-17T01:03:33.2187987Z   server-password: GITHUB_TOKEN
2023-10-17T01:03:33.2188445Z   overwrite-settings: true
2023-10-17T01:03:33.2188835Z   job-status: success
2023-10-17T01:03:33.2189183Z env:
2023-10-17T01:03:33.2190206Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T01:03:33.2191073Z ##[endgroup]
2023-10-17T01:03:33.4680657Z Trying to resolve the latest version from remote
2023-10-17T01:03:34.0370519Z Resolved latest version as 11.0.20+101
2023-10-17T01:03:34.0371632Z Trying to download...
2023-10-17T01:03:34.0374921Z Downloading Java 11.0.20+101 (Adopt-Hotspot) from https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1%2B1/OpenJDK11U-jdk_x64_linux_hotspot_11.0.20.1_1.tar.gz ...
2023-10-17T01:03:35.5583816Z Extracting Java archive...
2023-10-17T01:03:35.5746910Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/9990b8c0-0666-4e32-abe1-dc30274e34be -f /home/runner/work/_temp/71f777bc-0178-4540-aabe-959e26a58001
2023-10-17T01:03:40.2146931Z Java 11.0.20+101 was downloaded
2023-10-17T01:03:40.2147910Z Setting Java 11.0.20+101 as the default
2023-10-17T01:03:40.2172103Z 
2023-10-17T01:03:40.2173093Z Java configuration:
2023-10-17T01:03:40.2175890Z   Distribution: adopt
2023-10-17T01:03:40.2176521Z   Version: 11.0.20+101
2023-10-17T01:03:40.2177764Z   Path: /opt/hostedtoolcache/Java_Adopt_jdk/11.0.20-101/x64
2023-10-17T01:03:40.2180201Z 
2023-10-17T01:03:40.2218255Z Creating settings.xml with server-id: github
2023-10-17T01:03:40.5629813Z Writing to /home/runner/.m2/settings.xml
