2023-11-30T17:36:20.2819132Z ##[group]Run actions/checkout@v4
2023-11-30T17:36:20.2819945Z with:
2023-11-30T17:36:20.2820375Z   fetch-depth: 1
2023-11-30T17:36:20.2820939Z   repository: junit-team/junit5
2023-11-30T17:36:20.2821726Z   token: ***
2023-11-30T17:36:20.2822197Z   ssh-strict: true
2023-11-30T17:36:20.2822754Z   persist-credentials: true
2023-11-30T17:36:20.2823292Z   clean: true
2023-11-30T17:36:20.2823742Z   sparse-checkout-cone-mode: true
2023-11-30T17:36:20.2824379Z   fetch-tags: false
2023-11-30T17:36:20.2824863Z   show-progress: true
2023-11-30T17:36:20.2825319Z   lfs: false
2023-11-30T17:36:20.2825803Z   submodules: false
2023-11-30T17:36:20.2826299Z   set-safe-directory: true
2023-11-30T17:36:20.2826865Z env:
2023-11-30T17:36:20.2827346Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-30T17:36:20.2828056Z   BUILDCACHE_USERNAME: ***
2023-11-30T17:36:20.2828787Z   BUILDCACHE_PASSWORD: ***
2023-11-30T17:36:20.2830180Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-30T17:36:20.2830801Z ##[endgroup]
2023-11-30T17:36:20.4553423Z Syncing repository: junit-team/junit5
2023-11-30T17:36:20.4555737Z ##[group]Getting Git version info
2023-11-30T17:36:20.4556666Z Working directory is '/home/runner/work/junit5/junit5'
2023-11-30T17:36:20.4558333Z [command]/usr/bin/git version
2023-11-30T17:36:20.4559062Z git version 2.43.0
2023-11-30T17:36:20.4562189Z ##[endgroup]
2023-11-30T17:36:20.4579686Z Temporarily overriding HOME='/home/runner/work/_temp/ab3122d7-22cf-41b2-8b15-e0b2f4c8b64c' before making global git config changes
2023-11-30T17:36:20.4581506Z Adding repository directory to the temporary git global config as a safe directory
2023-11-30T17:36:20.4585258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit5/junit5
2023-11-30T17:36:20.4621242Z Deleting the contents of '/home/runner/work/junit5/junit5'
2023-11-30T17:36:20.4628949Z ##[group]Initializing the repository
2023-11-30T17:36:20.4632473Z [command]/usr/bin/git init /home/runner/work/junit5/junit5
2023-11-30T17:36:20.4688185Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-30T17:36:20.4691213Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-30T17:36:20.4694075Z hint: of your new repositories, which will suppress this warning, call:
2023-11-30T17:36:20.4696323Z hint: 
2023-11-30T17:36:20.4697642Z hint: 	git config --global init.defaultBranch <name>
2023-11-30T17:36:20.4699219Z hint: 
2023-11-30T17:36:20.4700268Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-30T17:36:20.4701786Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-30T17:36:20.4702722Z hint: 
2023-11-30T17:36:20.4703174Z hint: 	git branch -m <name>
2023-11-30T17:36:20.4703978Z Initialized empty Git repository in /home/runner/work/junit5/junit5/.git/
2023-11-30T17:36:20.4711195Z [command]/usr/bin/git remote add origin https://github.com/junit-team/junit5
2023-11-30T17:36:20.4742811Z ##[endgroup]
2023-11-30T17:36:20.4743757Z ##[group]Disabling automatic garbage collection
2023-11-30T17:36:20.4745202Z [command]/usr/bin/git config --local gc.auto 0
2023-11-30T17:36:20.4774191Z ##[endgroup]
2023-11-30T17:36:20.4775051Z ##[group]Setting up auth
2023-11-30T17:36:20.4779364Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-30T17:36:20.4808756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-30T17:36:20.5104192Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-30T17:36:20.5133352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-30T17:36:20.5368507Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-30T17:36:20.5403833Z ##[endgroup]
2023-11-30T17:36:20.5404879Z ##[group]Fetching the repository
2023-11-30T17:36:20.5414770Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +588ad9a6dcb621da0e51b142e14b4997f6d02bb1:refs/remotes/origin/main
2023-11-30T17:36:21.3562578Z From https://github.com/junit-team/junit5
2023-11-30T17:36:21.3564413Z  * [new ref]         588ad9a6dcb621da0e51b142e14b4997f6d02bb1 -> origin/main
2023-11-30T17:36:21.3588032Z ##[endgroup]
2023-11-30T17:36:21.3588761Z ##[group]Determining the checkout info
2023-11-30T17:36:21.3590187Z ##[endgroup]
2023-11-30T17:36:21.3590816Z ##[group]Checking out the ref
2023-11-30T17:36:21.3595170Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-11-30T17:36:21.4906290Z Switched to a new branch 'main'
2023-11-30T17:36:21.4907364Z branch 'main' set up to track 'origin/main'.
2023-11-30T17:36:21.4917368Z ##[endgroup]
2023-11-30T17:36:21.4955373Z [command]/usr/bin/git log -1 --format='%H'
2023-11-30T17:36:21.4980587Z '588ad9a6dcb621da0e51b142e14b4997f6d02bb1'
