2023-12-01T07:00:31.8951174Z ##[group]Run actions/checkout@v2
2023-12-01T07:00:31.8951650Z with:
2023-12-01T07:00:31.8951906Z   fetch-depth: 0
2023-12-01T07:00:31.8952214Z   repository: apache/spark
2023-12-01T07:00:31.8952572Z   ref: branch-3.3
2023-12-01T07:00:31.8953021Z   token: ***
2023-12-01T07:00:31.8953320Z   ssh-strict: true
2023-12-01T07:00:31.8953663Z   persist-credentials: true
2023-12-01T07:00:31.8953975Z   clean: true
2023-12-01T07:00:31.8954257Z   lfs: false
2023-12-01T07:00:31.8954548Z   submodules: false
2023-12-01T07:00:31.8954827Z   set-safe-directory: true
2023-12-01T07:00:31.8955144Z env:
2023-12-01T07:00:31.8955446Z   MODULES_TO_TEST: pyspark-pandas-slow
2023-12-01T07:00:31.8955970Z   HADOOP_PROFILE: hadoop3
2023-12-01T07:00:31.8956301Z   HIVE_PROFILE: hive2.3
2023-12-01T07:00:31.8956707Z   GITHUB_PREV_SHA: b53090436590edf5831cce2cc39dc2f994246e45
2023-12-01T07:00:31.8957136Z   SPARK_LOCAL_IP: localhost
2023-12-01T07:00:31.8957478Z   SKIP_UNIDOC: true
2023-12-01T07:00:31.8957786Z   SKIP_MIMA: true
2023-12-01T07:00:31.8958133Z   METASPACE_SIZE: 1g
2023-12-01T07:00:31.8958451Z   SPARK_ANSI_SQL_MODE: 
2023-12-01T07:00:31.8958740Z ##[endgroup]
2023-12-01T07:00:31.9074290Z ##[command]/usr/bin/docker exec  59e37ffb257f05e4113087ff62758cf13e9290b2c385631f3d3e6b2072b2ef23 sh -c "cat /etc/*release | grep ^ID"
2023-12-01T07:00:32.1894971Z Syncing repository: apache/spark
2023-12-01T07:00:32.1897212Z ##[group]Getting Git version info
2023-12-01T07:00:32.1897842Z Working directory is '/__w/spark/spark'
2023-12-01T07:00:32.1898554Z [command]/usr/bin/git version
2023-12-01T07:00:32.1898892Z git version 2.25.1
2023-12-01T07:00:32.1899765Z ##[endgroup]
2023-12-01T07:00:32.1911469Z Temporarily overriding HOME='/__w/_temp/2ad29136-865f-4f80-8acb-1a3c3eb63772' before making global git config changes
2023-12-01T07:00:32.1912823Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T07:00:32.1914222Z [command]/usr/bin/git config --global --add safe.directory /__w/spark/spark
2023-12-01T07:00:32.1942118Z Deleting the contents of '/__w/spark/spark'
2023-12-01T07:00:32.1947318Z ##[group]Initializing the repository
2023-12-01T07:00:32.1949567Z [command]/usr/bin/git init /__w/spark/spark
2023-12-01T07:00:32.1979139Z Initialized empty Git repository in /__w/spark/spark/.git/
2023-12-01T07:00:32.1985618Z [command]/usr/bin/git remote add origin https://github.com/apache/spark
2023-12-01T07:00:32.2009399Z ##[endgroup]
2023-12-01T07:00:32.2010587Z ##[group]Disabling automatic garbage collection
2023-12-01T07:00:32.2012691Z [command]/usr/bin/git config --local gc.auto 0
2023-12-01T07:00:32.2033276Z ##[endgroup]
2023-12-01T07:00:32.2034142Z ##[group]Setting up auth
2023-12-01T07:00:32.2039054Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T07:00:32.2059945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T07:00:32.2210587Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T07:00:32.2229977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-01T07:00:32.2377769Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-01T07:00:32.2403557Z ##[endgroup]
2023-12-01T07:00:32.2404179Z ##[group]Fetching the repository
2023-12-01T07:00:32.2412081Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-01T07:00:33.5714774Z remote: Enumerating objects: 1084117, done.        
2023-12-01T07:00:33.5769678Z remote: Counting objects:   0% (1/66068)        
2023-12-01T07:00:33.5785675Z remote: Counting objects:   1% (661/66068)        
2023-12-01T07:00:33.5804673Z remote: Counting objects:   2% (1322/66068)        
2023-12-01T07:00:33.5823027Z remote: Counting objects:   3% (1983/66068)        
2023-12-01T07:00:33.5837046Z remote: Counting objects:   4% (2643/66068)        
2023-12-01T07:00:33.5848338Z remote: Counting objects:   5% (3304/66068)        
2023-12-01T07:00:33.5861877Z remote: Counting objects:   6% (3965/66068)        
2023-12-01T07:00:33.5870510Z remote: Counting objects:   7% (4625/66068)        
2023-12-01T07:00:33.5887666Z remote: Counting objects:   8% (5286/66068)        
2023-12-01T07:00:33.5913393Z remote: Counting objects:   9% (5947/66068)        
2023-12-01T07:00:33.5914909Z remote: Counting objects:  10% (6607/66068)        
2023-12-01T07:00:33.5926196Z remote: Counting objects:  11% (7268/66068)        
2023-12-01T07:00:33.5933476Z remote: Counting objects:  12% (7929/66068)        
2023-12-01T07:00:33.5938890Z remote: Counting objects:  13% (8589/66068)        
2023-12-01T07:00:33.5942043Z remote: Counting objects:  14% (9250/66068)        
2023-12-01T07:00:33.5946883Z remote: Counting objects:  15% (9911/66068)        
2023-12-01T07:00:33.5951780Z remote: Counting objects:  16% (10571/66068)        
2023-12-01T07:00:33.5958247Z remote: Counting objects:  17% (11232/66068)        
2023-12-01T07:00:33.5972952Z remote: Counting objects:  18% (11893/66068)        
2023-12-01T07:00:33.5973856Z remote: Counting objects:  19% (12553/66068)        
2023-12-01T07:00:33.5974748Z remote: Counting objects:  20% (13214/66068)        
2023-12-01T07:00:33.5979094Z remote: Counting objects:  21% (13875/66068)        
2023-12-01T07:00:33.5984590Z remote: Counting objects:  22% (14535/66068)        
2023-12-01T07:00:33.5989711Z remote: Counting objects:  23% (15196/66068)        
2023-12-01T07:00:33.5993936Z remote: Counting objects:  24% (15857/66068)        
2023-12-01T07:00:33.5998779Z remote: Counting objects:  25% (16517/66068)        
2023-12-01T07:00:33.6003491Z remote: Counting objects:  26% (17178/66068)        
2023-12-01T07:00:33.6007326Z remote: Counting objects:  27% (17839/66068)        
2023-12-01T07:00:33.6013391Z remote: Counting objects:  28% (18500/66068)        
2023-12-01T07:00:33.6019270Z remote: Counting objects:  29% (19160/66068)        
2023-12-01T07:00:33.6021041Z remote: Counting objects:  30% (19821/66068)        
2023-12-01T07:00:33.6027352Z remote: Counting objects:  31% (20482/66068)        
2023-12-01T07:00:33.6030283Z remote: Counting objects:  32% (21142/66068)        
2023-12-01T07:00:33.6038135Z remote: Counting objects:  33% (21803/66068)        
2023-12-01T07:00:33.6050947Z remote: Counting objects:  34% (22464/66068)        
2023-12-01T07:00:33.6051688Z remote: Counting objects:  35% (23124/66068)        
2023-12-01T07:00:33.6052187Z remote: Counting objects:  36% (23785/66068)        
2023-12-01T07:00:33.6060511Z remote: Counting objects:  37% (24446/66068)        
2023-12-01T07:00:33.6077939Z remote: Counting objects:  38% (25106/66068)        
2023-12-01T07:00:33.6078527Z remote: Counting objects:  39% (25767/66068)        
2023-12-01T07:00:33.6079037Z remote: Counting objects:  40% (26428/66068)        
2023-12-01T07:00:33.6079566Z remote: Counting objects:  41% (27088/66068)        
2023-12-01T07:00:33.6103833Z remote: Counting objects:  42% (27749/66068)        
2023-12-01T07:00:33.6104570Z remote: Counting objects:  43% (28410/66068)        
2023-12-01T07:00:33.6105218Z remote: Counting objects:  44% (29070/66068)        
2023-12-01T07:00:33.6105808Z remote: Counting objects:  45% (29731/66068)        
2023-12-01T07:00:33.6106405Z remote: Counting objects:  46% (30392/66068)        
2023-12-01T07:00:33.6109331Z remote: Counting objects:  47% (31052/66068)        
2023-12-01T07:00:33.6115719Z remote: Counting objects:  48% (31713/66068)        
2023-12-01T07:00:33.6122662Z remote: Counting objects:  49% (32374/66068)        
2023-12-01T07:00:33.6123383Z remote: Counting objects:  50% (33034/66068)        
2023-12-01T07:00:33.6128227Z remote: Counting objects:  51% (33695/66068)        
2023-12-01T07:00:33.6133092Z remote: Counting objects:  52% (34356/66068)        
2023-12-01T07:00:33.6136216Z remote: Counting objects:  53% (35017/66068)        
2023-12-01T07:00:33.6141295Z remote: Counting objects:  54% (35677/66068)        
2023-12-01T07:00:33.6148095Z remote: Counting objects:  55% (36338/66068)        
2023-12-01T07:00:33.6162115Z remote: Counting objects:  56% (36999/66068)        
2023-12-01T07:00:33.6162661Z remote: Counting objects:  57% (37659/66068)        
2023-12-01T07:00:33.6163131Z remote: Counting objects:  58% (38320/66068)        
2023-12-01T07:00:33.6167902Z remote: Counting objects:  59% (38981/66068)        
2023-12-01T07:00:33.6172010Z remote: Counting objects:  60% (39641/66068)        
2023-12-01T07:00:33.6178543Z remote: Counting objects:  61% (40302/66068)        
2023-12-01T07:00:33.6182794Z remote: Counting objects:  62% (40963/66068)        
2023-12-01T07:00:33.6188819Z remote: Counting objects:  63% (41623/66068)        
2023-12-01T07:00:33.6195194Z remote: Counting objects:  64% (42284/66068)        
2023-12-01T07:00:33.6201677Z remote: Counting objects:  65% (42945/66068)        
2023-12-01T07:00:33.6208070Z remote: Counting objects:  66% (43605/66068)        
2023-12-01T07:00:33.6212546Z remote: Counting objects:  67% (44266/66068)        
2023-12-01T07:00:33.6218597Z remote: Counting objects:  68% (44927/66068)        
2023-12-01T07:00:33.6224171Z remote: Counting objects:  69% (45587/66068)        
2023-12-01T07:00:33.6227923Z remote: Counting objects:  70% (46248/66068)        
2023-12-01T07:00:33.6233046Z remote: Counting objects:  71% (46909/66068)        
2023-12-01T07:00:33.6247728Z remote: Counting objects:  72% (47569/66068)        
2023-12-01T07:00:33.6256361Z remote: Counting objects:  73% (48230/66068)        
2023-12-01T07:00:33.6259946Z remote: Counting objects:  74% (48891/66068)        
2023-12-01T07:00:33.6260816Z remote: Counting objects:  75% (49551/66068)        
2023-12-01T07:00:33.6261430Z remote: Counting objects:  76% (50212/66068)        
2023-12-01T07:00:33.6261990Z remote: Counting objects:  77% (50873/66068)        
2023-12-01T07:00:33.6267226Z remote: Counting objects:  78% (51534/66068)        
2023-12-01T07:00:33.6294630Z remote: Counting objects:  79% (52194/66068)        
2023-12-01T07:00:33.6295405Z remote: Counting objects:  80% (52855/66068)        
2023-12-01T07:00:33.6296337Z remote: Counting objects:  81% (53516/66068)        
2023-12-01T07:00:33.6297208Z remote: Counting objects:  82% (54176/66068)        
2023-12-01T07:00:33.6298258Z remote: Counting objects:  83% (54837/66068)        
2023-12-01T07:00:33.6299320Z remote: Counting objects:  84% (55498/66068)        
2023-12-01T07:00:33.6307166Z remote: Counting objects:  85% (56158/66068)        
2023-12-01T07:00:33.6307789Z remote: Counting objects:  86% (56819/66068)        
2023-12-01T07:00:33.6312043Z remote: Counting objects:  87% (57480/66068)        
2023-12-01T07:00:33.6321923Z remote: Counting objects:  88% (58140/66068)        
2023-12-01T07:00:33.6327431Z remote: Counting objects:  89% (58801/66068)        
2023-12-01T07:00:33.6331735Z remote: Counting objects:  90% (59462/66068)        
2023-12-01T07:00:33.6336253Z remote: Counting objects:  91% (60122/66068)        
2023-12-01T07:00:33.6347219Z remote: Counting objects:  92% (60783/66068)        
2023-12-01T07:00:33.6347744Z remote: Counting objects:  93% (61444/66068)        
2023-12-01T07:00:33.6352412Z remote: Counting objects:  94% (62104/66068)        
2023-12-01T07:00:33.6357310Z remote: Counting objects:  95% (62765/66068)        
2023-12-01T07:00:33.6362161Z remote: Counting objects:  96% (63426/66068)        
2023-12-01T07:00:33.6368646Z remote: Counting objects:  97% (64086/66068)        
2023-12-01T07:00:33.6378672Z remote: Counting objects:  98% (64747/66068)        
2023-12-01T07:00:33.6389772Z remote: Counting objects:  99% (65408/66068)        
2023-12-01T07:00:33.6392254Z remote: Counting objects: 100% (66068/66068)        
2023-12-01T07:00:33.6392803Z remote: Counting objects: 100% (66068/66068), done.        
2023-12-01T07:00:33.7042142Z remote: Compressing objects:   0% (1/7184)        
2023-12-01T07:00:33.7518505Z remote: Compressing objects:   1% (72/7184)        
2023-12-01T07:00:33.7903512Z remote: Compressing objects:   2% (144/7184)        
2023-12-01T07:00:33.8632772Z remote: Compressing objects:   3% (216/7184)        
2023-12-01T07:00:33.9150696Z remote: Compressing objects:   4% (288/7184)        
2023-12-01T07:00:33.9556191Z remote: Compressing objects:   5% (360/7184)        
2023-12-01T07:00:34.0049426Z remote: Compressing objects:   6% (432/7184)        
2023-12-01T07:00:34.0340338Z remote: Compressing objects:   7% (503/7184)        
2023-12-01T07:00:34.0820731Z remote: Compressing objects:   8% (575/7184)        
2023-12-01T07:00:34.1376793Z remote: Compressing objects:   9% (647/7184)        
2023-12-01T07:00:34.1794140Z remote: Compressing objects:  10% (719/7184)        
2023-12-01T07:00:34.2297371Z remote: Compressing objects:  11% (791/7184)        
2023-12-01T07:00:34.2543554Z remote: Compressing objects:  12% (863/7184)        
2023-12-01T07:00:34.6051152Z remote: Compressing objects:  13% (934/7184)        
2023-12-01T07:00:34.6418411Z remote: Compressing objects:  14% (1006/7184)        
2023-12-01T07:00:34.7597331Z remote: Compressing objects:  14% (1018/7184)        
2023-12-01T07:00:34.8058214Z remote: Compressing objects:  15% (1078/7184)        
2023-12-01T07:00:34.8111615Z remote: Compressing objects:  16% (1150/7184)        
2023-12-01T07:00:34.8137948Z remote: Compressing objects:  17% (1222/7184)        
2023-12-01T07:00:34.8193910Z remote: Compressing objects:  18% (1294/7184)        
2023-12-01T07:00:34.8251160Z remote: Compressing objects:  19% (1365/7184)        
2023-12-01T07:00:34.8259964Z remote: Compressing objects:  20% (1437/7184)        
2023-12-01T07:00:34.8312882Z remote: Compressing objects:  21% (1509/7184)        
2023-12-01T07:00:34.8334600Z remote: Compressing objects:  22% (1581/7184)        
2023-12-01T07:00:34.8352197Z remote: Compressing objects:  23% (1653/7184)        
2023-12-01T07:00:34.8398185Z remote: Compressing objects:  24% (1725/7184)        
2023-12-01T07:00:34.8498574Z remote: Compressing objects:  25% (1796/7184)        
2023-12-01T07:00:34.8554746Z remote: Compressing objects:  26% (1868/7184)        
2023-12-01T07:00:34.8609968Z remote: Compressing objects:  27% (1940/7184)        
2023-12-01T07:00:34.8644524Z remote: Compressing objects:  28% (2012/7184)        
2023-12-01T07:00:34.8657736Z remote: Compressing objects:  29% (2084/7184)        
2023-12-01T07:00:34.8663996Z remote: Compressing objects:  30% (2156/7184)        
2023-12-01T07:00:34.8665198Z remote: Compressing objects:  31% (2228/7184)        
2023-12-01T07:00:34.9310694Z remote: Compressing objects:  32% (2299/7184)        
2023-12-01T07:00:34.9837664Z remote: Compressing objects:  33% (2371/7184)        
2023-12-01T07:00:35.0302140Z remote: Compressing objects:  34% (2443/7184)        
2023-12-01T07:00:35.0690849Z remote: Compressing objects:  35% (2515/7184)        
2023-12-01T07:00:35.1052713Z remote: Compressing objects:  36% (2587/7184)        
2023-12-01T07:00:35.1384281Z remote: Compressing objects:  37% (2659/7184)        
2023-12-01T07:00:35.1683227Z remote: Compressing objects:  38% (2730/7184)        
2023-12-01T07:00:35.1978169Z remote: Compressing objects:  39% (2802/7184)        
2023-12-01T07:00:35.2219346Z remote: Compressing objects:  40% (2874/7184)        
2023-12-01T07:00:35.2475591Z remote: Compressing objects:  41% (2946/7184)        
2023-12-01T07:00:35.2753107Z remote: Compressing objects:  42% (3018/7184)        
2023-12-01T07:00:35.3003557Z remote: Compressing objects:  43% (3090/7184)        
2023-12-01T07:00:35.3233687Z remote: Compressing objects:  44% (3161/7184)        
2023-12-01T07:00:35.3442351Z remote: Compressing objects:  45% (3233/7184)        
2023-12-01T07:00:35.3646389Z remote: Compressing objects:  46% (3305/7184)        
2023-12-01T07:00:35.3829478Z remote: Compressing objects:  47% (3377/7184)        
2023-12-01T07:00:35.4025857Z remote: Compressing objects:  48% (3449/7184)        
2023-12-01T07:00:35.4209804Z remote: Compressing objects:  49% (3521/7184)        
2023-12-01T07:00:35.4382746Z remote: Compressing objects:  50% (3592/7184)        
2023-12-01T07:00:35.4546947Z remote: Compressing objects:  51% (3664/7184)        
2023-12-01T07:00:35.4706452Z remote: Compressing objects:  52% (3736/7184)        
2023-12-01T07:00:35.4848211Z remote: Compressing objects:  53% (3808/7184)        
2023-12-01T07:00:35.4993328Z remote: Compressing objects:  54% (3880/7184)        
2023-12-01T07:00:35.5126498Z remote: Compressing objects:  55% (3952/7184)        
2023-12-01T07:00:35.5265210Z remote: Compressing objects:  56% (4024/7184)        
2023-12-01T07:00:35.5400188Z remote: Compressing objects:  57% (4095/7184)        
2023-12-01T07:00:35.5529549Z remote: Compressing objects:  58% (4167/7184)        
2023-12-01T07:00:35.5655291Z remote: Compressing objects:  59% (4239/7184)        
2023-12-01T07:00:35.5781853Z remote: Compressing objects:  60% (4311/7184)        
2023-12-01T07:00:35.5911912Z remote: Compressing objects:  61% (4383/7184)        
2023-12-01T07:00:35.6015828Z remote: Compressing objects:  62% (4455/7184)        
2023-12-01T07:00:35.6138300Z remote: Compressing objects:  63% (4526/7184)        
2023-12-01T07:00:35.6238597Z remote: Compressing objects:  64% (4598/7184)        
2023-12-01T07:00:35.6346218Z remote: Compressing objects:  65% (4670/7184)        
2023-12-01T07:00:35.6408236Z remote: Compressing objects:  66% (4742/7184)        
2023-12-01T07:00:35.6436578Z remote: Compressing objects:  66% (4793/7184)        
2023-12-01T07:00:35.6530216Z remote: Compressing objects:  67% (4814/7184)        
2023-12-01T07:00:35.6627176Z remote: Compressing objects:  68% (4886/7184)        
2023-12-01T07:00:35.6721538Z remote: Compressing objects:  69% (4957/7184)        
2023-12-01T07:00:35.6813080Z remote: Compressing objects:  70% (5029/7184)        
2023-12-01T07:00:35.6895855Z remote: Compressing objects:  71% (5101/7184)        
2023-12-01T07:00:35.6981197Z remote: Compressing objects:  72% (5173/7184)        
2023-12-01T07:00:35.7067057Z remote: Compressing objects:  73% (5245/7184)        
2023-12-01T07:00:35.7145393Z remote: Compressing objects:  74% (5317/7184)        
2023-12-01T07:00:35.7238525Z remote: Compressing objects:  75% (5388/7184)        
2023-12-01T07:00:35.7299146Z remote: Compressing objects:  76% (5460/7184)        
2023-12-01T07:00:35.7372028Z remote: Compressing objects:  77% (5532/7184)        
2023-12-01T07:00:35.7441567Z remote: Compressing objects:  78% (5604/7184)        
2023-12-01T07:00:35.7516470Z remote: Compressing objects:  79% (5676/7184)        
2023-12-01T07:00:35.7590791Z remote: Compressing objects:  80% (5748/7184)        
2023-12-01T07:00:35.7676206Z remote: Compressing objects:  81% (5820/7184)        
2023-12-01T07:00:35.7742715Z remote: Compressing objects:  82% (5891/7184)        
2023-12-01T07:00:35.7831961Z remote: Compressing objects:  83% (5963/7184)        
2023-12-01T07:00:35.7881002Z remote: Compressing objects:  84% (6035/7184)        
2023-12-01T07:00:35.7947004Z remote: Compressing objects:  85% (6107/7184)        
2023-12-01T07:00:35.8009320Z remote: Compressing objects:  86% (6179/7184)        
2023-12-01T07:00:35.8071102Z remote: Compressing objects:  87% (6251/7184)        
2023-12-01T07:00:35.8130192Z remote: Compressing objects:  88% (6322/7184)        
2023-12-01T07:00:35.8199426Z remote: Compressing objects:  89% (6394/7184)        
2023-12-01T07:00:35.8258720Z remote: Compressing objects:  90% (6466/7184)        
2023-12-01T07:00:35.8315034Z remote: Compressing objects:  91% (6538/7184)        
2023-12-01T07:00:35.8368677Z remote: Compressing objects:  92% (6610/7184)        
2023-12-01T07:00:35.8419267Z remote: Compressing objects:  93% (6682/7184)        
2023-12-01T07:00:35.8471492Z remote: Compressing objects:  94% (6753/7184)        
2023-12-01T07:00:35.8518462Z remote: Compressing objects:  95% (6825/7184)        
2023-12-01T07:00:35.8574636Z remote: Compressing objects:  96% (6897/7184)        
2023-12-01T07:00:35.8605953Z remote: Compressing objects:  97% (6969/7184)        
2023-12-01T07:00:35.8634554Z remote: Compressing objects:  98% (7041/7184)        
2023-12-01T07:00:35.8657986Z remote: Compressing objects:  99% (7113/7184)        
2023-12-01T07:00:35.8658799Z remote: Compressing objects: 100% (7184/7184)        
2023-12-01T07:00:35.8659467Z remote: Compressing objects: 100% (7184/7184), done.        
2023-12-01T07:00:36.8763148Z Receiving objects:   0% (1/1084117)
2023-12-01T07:00:37.0157893Z Receiving objects:   0% (8183/1084117), 7.73 MiB | 7.69 MiB/s
2023-12-01T07:00:37.5886390Z Receiving objects:   1% (10842/1084117), 7.73 MiB | 7.69 MiB/s
2023-12-01T07:00:37.8732340Z Receiving objects:   2% (21683/1084117), 14.15 MiB | 9.36 MiB/s
2023-12-01T07:00:37.9924713Z Receiving objects:   2% (29322/1084117), 14.15 MiB | 9.36 MiB/s
2023-12-01T07:00:38.3397335Z Receiving objects:   3% (32524/1084117), 20.95 MiB | 10.41 MiB/s
2023-12-01T07:00:38.6032964Z Receiving objects:   4% (43365/1084117), 20.95 MiB | 10.41 MiB/s
2023-12-01T07:00:38.8723542Z Receiving objects:   5% (54206/1084117), 28.22 MiB | 11.20 MiB/s
2023-12-01T07:00:39.8713920Z Receiving objects:   5% (59244/1084117), 28.22 MiB | 11.20 MiB/s
2023-12-01T07:00:39.8866262Z Receiving objects:   5% (64913/1084117), 44.01 MiB | 12.49 MiB/s
2023-12-01T07:00:40.5359649Z Receiving objects:   6% (65048/1084117), 44.01 MiB | 12.49 MiB/s
2023-12-01T07:00:40.7579505Z Receiving objects:   7% (75889/1084117), 61.68 MiB | 13.64 MiB/s
2023-12-01T07:00:40.8783018Z Receiving objects:   8% (86730/1084117), 61.68 MiB | 13.64 MiB/s
2023-12-01T07:00:40.9981728Z Receiving objects:   8% (91411/1084117), 61.68 MiB | 13.64 MiB/s
2023-12-01T07:00:41.1938639Z Receiving objects:   9% (97571/1084117), 71.12 MiB | 15.25 MiB/s
2023-12-01T07:00:41.3446532Z Receiving objects:  10% (108412/1084117), 71.12 MiB | 15.25 MiB/s
2023-12-01T07:00:41.4610955Z Receiving objects:  11% (119253/1084117), 71.12 MiB | 15.25 MiB/s
2023-12-01T07:00:41.5968916Z Receiving objects:  12% (130095/1084117), 81.14 MiB | 16.25 MiB/s
2023-12-01T07:00:41.7104020Z Receiving objects:  13% (140936/1084117), 81.14 MiB | 16.25 MiB/s
2023-12-01T07:00:41.8391858Z Receiving objects:  14% (151777/1084117), 81.14 MiB | 16.25 MiB/s
2023-12-01T07:00:41.8710865Z Receiving objects:  15% (162618/1084117), 81.14 MiB | 16.25 MiB/s
2023-12-01T07:00:41.9161041Z Receiving objects:  15% (165693/1084117), 81.14 MiB | 16.25 MiB/s
2023-12-01T07:00:42.0175866Z Receiving objects:  16% (173459/1084117), 91.62 MiB | 17.14 MiB/s
2023-12-01T07:00:42.4532463Z Receiving objects:  17% (184300/1084117), 91.62 MiB | 17.14 MiB/s
2023-12-01T07:00:42.6429815Z Receiving objects:  18% (195142/1084117), 102.48 MiB | 18.04 MiB/s
2023-12-01T07:00:42.8424752Z Receiving objects:  19% (205983/1084117), 102.48 MiB | 18.04 MiB/s
2023-12-01T07:00:42.8793716Z Receiving objects:  20% (216824/1084117), 102.48 MiB | 18.04 MiB/s
2023-12-01T07:00:43.1140002Z Receiving objects:  20% (218288/1084117), 102.48 MiB | 18.04 MiB/s
2023-12-01T07:00:43.3358207Z Receiving objects:  21% (227665/1084117), 113.89 MiB | 18.95 MiB/s
2023-12-01T07:00:43.5791148Z Receiving objects:  22% (238506/1084117), 113.89 MiB | 18.95 MiB/s
2023-12-01T07:00:43.7199701Z Receiving objects:  23% (249347/1084117), 125.95 MiB | 19.88 MiB/s
2023-12-01T07:00:43.8710964Z Receiving objects:  24% (260189/1084117), 125.95 MiB | 19.88 MiB/s
2023-12-01T07:00:43.8712886Z Receiving objects:  25% (271030/1084117), 125.95 MiB | 19.88 MiB/s
2023-12-01T07:00:44.0088666Z Receiving objects:  25% (271082/1084117), 125.95 MiB | 19.88 MiB/s
2023-12-01T07:00:44.1939867Z Receiving objects:  26% (281871/1084117), 138.44 MiB | 20.88 MiB/s
2023-12-01T07:00:44.3601222Z Receiving objects:  27% (292712/1084117), 138.44 MiB | 20.88 MiB/s
2023-12-01T07:00:44.4995052Z Receiving objects:  28% (303553/1084117), 138.44 MiB | 20.88 MiB/s
2023-12-01T07:00:44.6294720Z Receiving objects:  29% (314394/1084117), 151.24 MiB | 21.78 MiB/s
2023-12-01T07:00:44.7411906Z Receiving objects:  30% (325236/1084117), 151.24 MiB | 21.78 MiB/s
2023-12-01T07:00:44.8477107Z Receiving objects:  31% (336077/1084117), 151.24 MiB | 21.78 MiB/s
2023-12-01T07:00:44.8709858Z Receiving objects:  32% (346918/1084117), 151.24 MiB | 21.78 MiB/s
2023-12-01T07:00:45.0193011Z Receiving objects:  32% (348417/1084117), 151.24 MiB | 21.78 MiB/s
2023-12-01T07:00:45.1387195Z Receiving objects:  33% (357759/1084117), 164.03 MiB | 22.63 MiB/s
2023-12-01T07:00:45.2317252Z Receiving objects:  34% (368600/1084117), 164.03 MiB | 22.63 MiB/s
2023-12-01T07:00:45.3172625Z Receiving objects:  35% (379441/1084117), 164.03 MiB | 22.63 MiB/s
2023-12-01T07:00:45.4613643Z Receiving objects:  36% (390283/1084117), 164.03 MiB | 22.63 MiB/s
2023-12-01T07:00:45.6546018Z Receiving objects:  37% (401124/1084117), 178.48 MiB | 23.74 MiB/s
2023-12-01T07:00:45.7913727Z Receiving objects:  38% (411965/1084117), 178.48 MiB | 23.74 MiB/s
2023-12-01T07:00:45.8843748Z Receiving objects:  39% (422806/1084117), 178.48 MiB | 23.74 MiB/s
2023-12-01T07:00:45.9295925Z Receiving objects:  39% (430211/1084117), 178.48 MiB | 23.74 MiB/s
2023-12-01T07:00:46.5616816Z Receiving objects:  40% (433647/1084117), 194.41 MiB | 25.03 MiB/s
2023-12-01T07:00:46.5827778Z Receiving objects:  41% (444488/1084117), 212.51 MiB | 26.74 MiB/s
2023-12-01T07:00:46.6107455Z Receiving objects:  42% (455330/1084117), 212.51 MiB | 26.74 MiB/s
2023-12-01T07:00:46.6304805Z Receiving objects:  43% (466171/1084117), 212.51 MiB | 26.74 MiB/s
2023-12-01T07:00:46.6567797Z Receiving objects:  44% (477012/1084117), 212.51 MiB | 26.74 MiB/s
2023-12-01T07:00:46.6881169Z Receiving objects:  45% (487853/1084117), 212.51 MiB | 26.74 MiB/s
2023-12-01T07:00:46.7417659Z Receiving objects:  46% (498694/1084117), 212.51 MiB | 26.74 MiB/s
2023-12-01T07:00:46.8712772Z Receiving objects:  47% (509535/1084117), 212.51 MiB | 26.74 MiB/s
2023-12-01T07:00:46.8733809Z Receiving objects:  47% (519887/1084117), 212.51 MiB | 26.74 MiB/s
2023-12-01T07:00:46.9408214Z Receiving objects:  48% (520377/1084117), 212.51 MiB | 26.74 MiB/s
2023-12-01T07:00:46.9871187Z Receiving objects:  49% (531218/1084117), 232.36 MiB | 28.72 MiB/s
2023-12-01T07:00:47.0359717Z Receiving objects:  50% (542059/1084117), 232.36 MiB | 28.72 MiB/s
2023-12-01T07:00:47.0728795Z Receiving objects:  51% (552900/1084117), 232.36 MiB | 28.72 MiB/s
2023-12-01T07:00:47.1256820Z Receiving objects:  52% (563741/1084117), 232.36 MiB | 28.72 MiB/s
2023-12-01T07:00:47.1994532Z Receiving objects:  53% (574583/1084117), 232.36 MiB | 28.72 MiB/s
2023-12-01T07:00:47.3291295Z Receiving objects:  54% (585424/1084117), 232.36 MiB | 28.72 MiB/s
2023-12-01T07:00:47.3682665Z Receiving objects:  55% (596265/1084117), 232.36 MiB | 28.72 MiB/s
2023-12-01T07:00:47.4225869Z Receiving objects:  56% (607106/1084117), 232.36 MiB | 28.72 MiB/s
2023-12-01T07:00:47.4671192Z Receiving objects:  57% (617947/1084117), 232.36 MiB | 28.72 MiB/s
2023-12-01T07:00:47.5270844Z Receiving objects:  58% (628788/1084117), 247.65 MiB | 29.63 MiB/s
2023-12-01T07:00:47.5949469Z Receiving objects:  59% (639630/1084117), 247.65 MiB | 29.63 MiB/s
2023-12-01T07:00:47.6346085Z Receiving objects:  60% (650471/1084117), 247.65 MiB | 29.63 MiB/s
2023-12-01T07:00:47.6991419Z Receiving objects:  61% (661312/1084117), 247.65 MiB | 29.63 MiB/s
2023-12-01T07:00:47.7900229Z Receiving objects:  62% (672153/1084117), 247.65 MiB | 29.63 MiB/s
2023-12-01T07:00:47.8679409Z Receiving objects:  63% (682994/1084117), 247.65 MiB | 29.63 MiB/s
2023-12-01T07:00:47.8709962Z Receiving objects:  64% (693835/1084117), 247.65 MiB | 29.63 MiB/s
2023-12-01T07:00:47.9256561Z Receiving objects:  64% (695323/1084117), 247.65 MiB | 29.63 MiB/s
2023-12-01T07:00:47.9964658Z Receiving objects:  65% (704677/1084117), 247.65 MiB | 29.63 MiB/s
2023-12-01T07:00:48.0772342Z Receiving objects:  66% (715518/1084117), 268.30 MiB | 31.56 MiB/s
2023-12-01T07:00:48.1333612Z Receiving objects:  67% (726359/1084117), 268.30 MiB | 31.56 MiB/s
2023-12-01T07:00:48.1849732Z Receiving objects:  68% (737200/1084117), 268.30 MiB | 31.56 MiB/s
2023-12-01T07:00:48.2240858Z Receiving objects:  69% (748041/1084117), 268.30 MiB | 31.56 MiB/s
2023-12-01T07:00:48.4152281Z Receiving objects:  70% (758882/1084117), 268.30 MiB | 31.56 MiB/s
2023-12-01T07:00:48.4333430Z Receiving objects:  71% (769724/1084117), 268.30 MiB | 31.56 MiB/s
2023-12-01T07:00:48.4562332Z Receiving objects:  72% (780565/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.4773960Z Receiving objects:  73% (791406/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.5292499Z Receiving objects:  74% (802247/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.5535452Z Receiving objects:  75% (813088/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.5728636Z Receiving objects:  76% (823929/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.5968500Z Receiving objects:  77% (834771/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.6190030Z Receiving objects:  78% (845612/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.6479115Z Receiving objects:  79% (856453/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.6839720Z Receiving objects:  80% (867294/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.7120725Z Receiving objects:  81% (878135/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.7343581Z Receiving objects:  82% (888976/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.7546481Z Receiving objects:  83% (899818/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:48.9335743Z Receiving objects:  84% (910659/1084117), 294.68 MiB | 34.66 MiB/s
2023-12-01T07:00:49.0996035Z Receiving objects:  84% (918852/1084117), 312.02 MiB | 35.67 MiB/s
2023-12-01T07:00:49.3474665Z Receiving objects:  85% (921500/1084117), 312.02 MiB | 35.67 MiB/s
2023-12-01T07:00:49.4257958Z Receiving objects:  86% (932341/1084117), 312.02 MiB | 35.67 MiB/s
2023-12-01T07:00:49.5011703Z Receiving objects:  87% (943182/1084117), 312.02 MiB | 35.67 MiB/s
2023-12-01T07:00:49.5573737Z Receiving objects:  88% (954023/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:49.6100967Z Receiving objects:  89% (964865/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:49.6500014Z Receiving objects:  90% (975706/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:49.6811066Z Receiving objects:  91% (986547/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:49.7142836Z Receiving objects:  92% (997388/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:49.7705262Z Receiving objects:  93% (1008229/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:49.8711062Z Receiving objects:  94% (1019070/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:49.8879125Z Receiving objects:  94% (1023518/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:49.9103682Z Receiving objects:  95% (1029912/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:49.9222286Z Receiving objects:  96% (1040753/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:50.2456586Z Receiving objects:  97% (1051594/1084117), 332.98 MiB | 37.48 MiB/s
2023-12-01T07:00:50.5965985Z Receiving objects:  98% (1062435/1084117), 357.18 MiB | 39.64 MiB/s
2023-12-01T07:00:50.8711415Z Receiving objects:  99% (1073276/1084117), 383.93 MiB | 42.07 MiB/s
2023-12-01T07:00:51.0715983Z Receiving objects:  99% (1083694/1084117), 383.93 MiB | 42.07 MiB/s
2023-12-01T07:00:51.0717623Z remote: Total 1084117 (delta 60046), reused 59145 (delta 58695), pack-reused 1018049
2023-12-01T07:00:51.0735232Z Receiving objects: 100% (1084117/1084117), 406.04 MiB | 42.54 MiB/s
2023-12-01T07:00:51.0736611Z Receiving objects: 100% (1084117/1084117), 409.01 MiB | 26.90 MiB/s, done.
2023-12-01T07:00:51.1795236Z Resolving deltas:   0% (0/524565)
2023-12-01T07:00:51.3901034Z Resolving deltas:   1% (5324/524565)
2023-12-01T07:00:51.5992087Z Resolving deltas:   2% (10510/524565)
2023-12-01T07:00:51.6816002Z Resolving deltas:   3% (15738/524565)
2023-12-01T07:00:51.7971077Z Resolving deltas:   4% (20988/524565)
2023-12-01T07:00:51.8677535Z Resolving deltas:   5% (26251/524565)
2023-12-01T07:00:51.9190272Z Resolving deltas:   6% (31531/524565)
2023-12-01T07:00:52.0265367Z Resolving deltas:   7% (36870/524565)
2023-12-01T07:00:52.1339316Z Resolving deltas:   8% (41983/524565)
2023-12-01T07:00:52.1771432Z Resolving deltas:   8% (46227/524565)
2023-12-01T07:00:52.2552011Z Resolving deltas:   9% (47211/524565)
2023-12-01T07:00:52.3940072Z Resolving deltas:  10% (52462/524565)
2023-12-01T07:00:52.5149353Z Resolving deltas:  11% (57709/524565)
2023-12-01T07:00:52.6686105Z Resolving deltas:  12% (62958/524565)
2023-12-01T07:00:52.7941523Z Resolving deltas:  13% (68256/524565)
2023-12-01T07:00:52.9280540Z Resolving deltas:  14% (73473/524565)
2023-12-01T07:00:53.0903275Z Resolving deltas:  15% (78707/524565)
2023-12-01T07:00:53.1402175Z Resolving deltas:  16% (83931/524565)
2023-12-01T07:00:53.3192498Z Resolving deltas:  16% (85530/524565)
2023-12-01T07:00:53.4834549Z Resolving deltas:  17% (89210/524565)
2023-12-01T07:00:53.5834047Z Resolving deltas:  18% (94449/524565)
2023-12-01T07:00:53.7023756Z Resolving deltas:  19% (99669/524565)
2023-12-01T07:00:53.7729730Z Resolving deltas:  20% (104916/524565)
2023-12-01T07:00:53.7965075Z Resolving deltas:  21% (110255/524565)
2023-12-01T07:00:53.8404498Z Resolving deltas:  22% (115518/524565)
2023-12-01T07:00:53.9129441Z Resolving deltas:  23% (120719/524565)
2023-12-01T07:00:53.9649635Z Resolving deltas:  24% (125905/524565)
2023-12-01T07:00:54.0129040Z Resolving deltas:  25% (131563/524565)
2023-12-01T07:00:54.0368763Z Resolving deltas:  26% (136440/524565)
2023-12-01T07:00:54.0824455Z Resolving deltas:  27% (141663/524565)
2023-12-01T07:00:54.1304518Z Resolving deltas:  28% (146882/524565)
2023-12-01T07:00:54.1334233Z Resolving deltas:  29% (152153/524565)
2023-12-01T07:00:54.2516780Z Resolving deltas:  29% (152289/524565)
2023-12-01T07:00:54.4148232Z Resolving deltas:  30% (157435/524565)
2023-12-01T07:00:54.4943760Z Resolving deltas:  31% (162869/524565)
2023-12-01T07:00:54.6210526Z Resolving deltas:  32% (167863/524565)
2023-12-01T07:00:54.8599625Z Resolving deltas:  33% (173149/524565)
2023-12-01T07:00:55.0311831Z Resolving deltas:  34% (178476/524565)
2023-12-01T07:00:55.1346851Z Resolving deltas:  35% (183604/524565)
2023-12-01T07:00:55.1513267Z Resolving deltas:  35% (188081/524565)
2023-12-01T07:00:55.2363335Z Resolving deltas:  36% (188844/524565)
2023-12-01T07:00:55.2909899Z Resolving deltas:  37% (194109/524565)
2023-12-01T07:00:55.3401445Z Resolving deltas:  38% (199339/524565)
2023-12-01T07:00:55.3806883Z Resolving deltas:  39% (204616/524565)
2023-12-01T07:00:55.4095976Z Resolving deltas:  40% (209988/524565)
2023-12-01T07:00:55.4428419Z Resolving deltas:  41% (215076/524565)
2023-12-01T07:00:55.5112554Z Resolving deltas:  42% (220326/524565)
2023-12-01T07:00:55.5648768Z Resolving deltas:  43% (225569/524565)
2023-12-01T07:00:55.5995493Z Resolving deltas:  44% (230817/524565)
2023-12-01T07:00:55.6232497Z Resolving deltas:  45% (236145/524565)
2023-12-01T07:00:55.6527418Z Resolving deltas:  46% (241300/524565)
2023-12-01T07:00:55.6978110Z Resolving deltas:  47% (246616/524565)
2023-12-01T07:00:55.7331362Z Resolving deltas:  48% (251827/524565)
2023-12-01T07:00:55.7671703Z Resolving deltas:  49% (257054/524565)
2023-12-01T07:00:55.7844820Z Resolving deltas:  50% (262506/524565)
2023-12-01T07:00:55.8044296Z Resolving deltas:  51% (267536/524565)
2023-12-01T07:00:55.8215300Z Resolving deltas:  52% (272793/524565)
2023-12-01T07:00:55.8407521Z Resolving deltas:  53% (278020/524565)
2023-12-01T07:00:55.8712749Z Resolving deltas:  54% (283290/524565)
2023-12-01T07:00:55.9170637Z Resolving deltas:  55% (288549/524565)
2023-12-01T07:00:55.9640483Z Resolving deltas:  56% (293758/524565)
2023-12-01T07:00:55.9967744Z Resolving deltas:  57% (299093/524565)
2023-12-01T07:00:56.0200265Z Resolving deltas:  58% (304259/524565)
2023-12-01T07:00:56.0372180Z Resolving deltas:  59% (309777/524565)
2023-12-01T07:00:56.0559318Z Resolving deltas:  60% (314739/524565)
2023-12-01T07:00:56.0752401Z Resolving deltas:  61% (320038/524565)
2023-12-01T07:00:56.1347375Z Resolving deltas:  62% (325235/524565)
2023-12-01T07:00:56.1529224Z Resolving deltas:  62% (330082/524565)
2023-12-01T07:00:56.2054576Z Resolving deltas:  63% (330540/524565)
2023-12-01T07:00:56.2607978Z Resolving deltas:  64% (335736/524565)
2023-12-01T07:00:56.2997663Z Resolving deltas:  65% (340998/524565)
2023-12-01T07:00:56.3693706Z Resolving deltas:  66% (346216/524565)
2023-12-01T07:00:56.4197563Z Resolving deltas:  67% (351480/524565)
2023-12-01T07:00:56.4443409Z Resolving deltas:  68% (356708/524565)
2023-12-01T07:00:56.4651944Z Resolving deltas:  69% (361951/524565)
2023-12-01T07:00:56.4765848Z Resolving deltas:  70% (367243/524565)
2023-12-01T07:00:56.4966733Z Resolving deltas:  71% (372443/524565)
2023-12-01T07:00:56.5120559Z Resolving deltas:  72% (377696/524565)
2023-12-01T07:00:56.5337598Z Resolving deltas:  73% (382934/524565)
2023-12-01T07:00:56.5688525Z Resolving deltas:  74% (388181/524565)
2023-12-01T07:00:56.5877391Z Resolving deltas:  75% (393424/524565)
2023-12-01T07:00:56.6029301Z Resolving deltas:  76% (398713/524565)
2023-12-01T07:00:56.6201114Z Resolving deltas:  77% (403918/524565)
2023-12-01T07:00:56.6343708Z Resolving deltas:  78% (409162/524565)
2023-12-01T07:00:56.6476439Z Resolving deltas:  79% (414422/524565)
2023-12-01T07:00:56.6628523Z Resolving deltas:  80% (419676/524565)
2023-12-01T07:00:56.6862290Z Resolving deltas:  81% (425275/524565)
2023-12-01T07:00:56.7046323Z Resolving deltas:  82% (430161/524565)
2023-12-01T07:00:56.7194072Z Resolving deltas:  83% (435404/524565)
2023-12-01T07:00:56.7318402Z Resolving deltas:  84% (440637/524565)
2023-12-01T07:00:56.7429452Z Resolving deltas:  85% (445957/524565)
2023-12-01T07:00:56.7603530Z Resolving deltas:  86% (451134/524565)
2023-12-01T07:00:56.7749016Z Resolving deltas:  87% (456379/524565)
2023-12-01T07:00:56.8118202Z Resolving deltas:  88% (461618/524565)
2023-12-01T07:00:56.8354964Z Resolving deltas:  89% (467202/524565)
2023-12-01T07:00:56.8562036Z Resolving deltas:  90% (472511/524565)
2023-12-01T07:00:56.8711382Z Resolving deltas:  91% (477386/524565)
2023-12-01T07:00:56.8806886Z Resolving deltas:  92% (482643/524565)
2023-12-01T07:00:56.8943453Z Resolving deltas:  93% (487976/524565)
2023-12-01T07:00:57.1346138Z Resolving deltas:  94% (493164/524565)
2023-12-01T07:00:57.3853633Z Resolving deltas:  94% (495405/524565)
2023-12-01T07:00:57.7881440Z Resolving deltas:  95% (498476/524565)
2023-12-01T07:00:58.1371787Z Resolving deltas:  96% (503603/524565)
2023-12-01T07:00:58.4282926Z Resolving deltas:  96% (506218/524565)
2023-12-01T07:00:58.6980433Z Resolving deltas:  97% (509093/524565)
2023-12-01T07:00:59.0155968Z Resolving deltas:  98% (514275/524565)
2023-12-01T07:00:59.1337579Z Resolving deltas:  99% (519373/524565)
2023-12-01T07:00:59.3526967Z Resolving deltas:  99% (521397/524565)
2023-12-01T07:00:59.3527546Z Resolving deltas: 100% (524565/524565)
2023-12-01T07:00:59.3528089Z Resolving deltas: 100% (524565/524565), done.
2023-12-01T07:01:03.3548148Z From https://github.com/apache/spark
2023-12-01T07:01:03.3549665Z  * [new branch]              branch-0.5          -> origin/branch-0.5
2023-12-01T07:01:03.3550910Z  * [new branch]              branch-0.6          -> origin/branch-0.6
2023-12-01T07:01:03.3616839Z  * [new branch]              branch-0.7          -> origin/branch-0.7
2023-12-01T07:01:03.3618912Z  * [new branch]              branch-0.8          -> origin/branch-0.8
2023-12-01T07:01:03.3620213Z  * [new branch]              branch-0.9          -> origin/branch-0.9
2023-12-01T07:01:03.3621431Z  * [new branch]              branch-1.0          -> origin/branch-1.0
2023-12-01T07:01:03.3622632Z  * [new branch]              branch-1.0-jdbc     -> origin/branch-1.0-jdbc
2023-12-01T07:01:03.3623942Z  * [new branch]              branch-1.1          -> origin/branch-1.1
2023-12-01T07:01:03.3625162Z  * [new branch]              branch-1.2          -> origin/branch-1.2
2023-12-01T07:01:03.3626376Z  * [new branch]              branch-1.3          -> origin/branch-1.3
2023-12-01T07:01:03.3627705Z  * [new branch]              branch-1.4          -> origin/branch-1.4
2023-12-01T07:01:03.3628881Z  * [new branch]              branch-1.5          -> origin/branch-1.5
2023-12-01T07:01:03.3630046Z  * [new branch]              branch-1.6          -> origin/branch-1.6
2023-12-01T07:01:03.3631472Z  * [new branch]              branch-2.0          -> origin/branch-2.0
2023-12-01T07:01:03.3632674Z  * [new branch]              branch-2.1          -> origin/branch-2.1
2023-12-01T07:01:03.3633853Z  * [new branch]              branch-2.2          -> origin/branch-2.2
2023-12-01T07:01:03.3635075Z  * [new branch]              branch-2.3          -> origin/branch-2.3
2023-12-01T07:01:03.3636260Z  * [new branch]              branch-2.4          -> origin/branch-2.4
2023-12-01T07:01:03.3637574Z  * [new branch]              branch-3.0          -> origin/branch-3.0
2023-12-01T07:01:03.3639030Z  * [new branch]              branch-3.1          -> origin/branch-3.1
2023-12-01T07:01:03.3640223Z  * [new branch]              branch-3.2          -> origin/branch-3.2
2023-12-01T07:01:03.3641406Z  * [new branch]              branch-3.3          -> origin/branch-3.3
2023-12-01T07:01:03.3642654Z  * [new branch]              branch-3.4          -> origin/branch-3.4
2023-12-01T07:01:03.3643808Z  * [new branch]              branch-3.5          -> origin/branch-3.5
2023-12-01T07:01:03.3644978Z  * [new branch]              master              -> origin/master
2023-12-01T07:01:03.3646152Z  * [new tag]                 0.3-scala-2.8       -> 0.3-scala-2.8
2023-12-01T07:01:03.3647200Z  * [new tag]                 0.3-scala-2.9       -> 0.3-scala-2.9
2023-12-01T07:01:03.3648296Z  * [new tag]                 2.0.0-preview       -> 2.0.0-preview
2023-12-01T07:01:03.3649437Z  * [new tag]                 alpha-0.1           -> alpha-0.1
2023-12-01T07:01:03.3650511Z  * [new tag]                 alpha-0.2           -> alpha-0.2
2023-12-01T07:01:03.3651549Z  * [new tag]                 v0.5.0              -> v0.5.0
2023-12-01T07:01:03.3657667Z  * [new tag]                 v0.5.1              -> v0.5.1
2023-12-01T07:01:03.3659398Z  * [new tag]                 v0.5.2              -> v0.5.2
2023-12-01T07:01:03.3660506Z  * [new tag]                 v0.6.0              -> v0.6.0
2023-12-01T07:01:03.3661623Z  * [new tag]                 v0.6.0-yarn         -> v0.6.0-yarn
2023-12-01T07:01:03.3662731Z  * [new tag]                 v0.6.1              -> v0.6.1
2023-12-01T07:01:03.3663833Z  * [new tag]                 v0.6.2              -> v0.6.2
2023-12-01T07:01:03.3664922Z  * [new tag]                 v0.7.0              -> v0.7.0
2023-12-01T07:01:03.3666019Z  * [new tag]                 v0.7.0-bizo-1       -> v0.7.0-bizo-1
2023-12-01T07:01:03.3667312Z  * [new tag]                 v0.7.1              -> v0.7.1
2023-12-01T07:01:03.3668312Z  * [new tag]                 v0.7.2              -> v0.7.2
2023-12-01T07:01:03.3671006Z  * [new tag]                 v0.8.0-incubating   -> v0.8.0-incubating
2023-12-01T07:01:03.3673097Z  * [new tag]                 v0.8.1-incubating   -> v0.8.1-incubating
2023-12-01T07:01:03.3674732Z  * [new tag]                 v0.9.0-incubating   -> v0.9.0-incubating
2023-12-01T07:01:03.3675884Z  * [new tag]                 v0.9.1              -> v0.9.1
2023-12-01T07:01:03.3676889Z  * [new tag]                 v0.9.2              -> v0.9.2
2023-12-01T07:01:03.3679112Z  * [new tag]                 v1.0.0              -> v1.0.0
2023-12-01T07:01:03.3680327Z  * [new tag]                 v1.0.1              -> v1.0.1
2023-12-01T07:01:03.3681357Z  * [new tag]                 v1.0.2              -> v1.0.2
2023-12-01T07:01:03.3682339Z  * [new tag]                 v1.1.0              -> v1.1.0
2023-12-01T07:01:03.3683412Z  * [new tag]                 v1.1.1              -> v1.1.1
2023-12-01T07:01:03.3684440Z  * [new tag]                 v1.2.0              -> v1.2.0
2023-12-01T07:01:03.3685406Z  * [new tag]                 v1.2.1              -> v1.2.1
2023-12-01T07:01:03.3686458Z  * [new tag]                 v1.2.2              -> v1.2.2
2023-12-01T07:01:03.3687473Z  * [new tag]                 v1.3.0              -> v1.3.0
2023-12-01T07:01:03.3688470Z  * [new tag]                 v1.3.1              -> v1.3.1
2023-12-01T07:01:03.3689505Z  * [new tag]                 v1.4.0              -> v1.4.0
2023-12-01T07:01:03.3690716Z  * [new tag]                 v1.4.1              -> v1.4.1
2023-12-01T07:01:03.3691731Z  * [new tag]                 v1.5.0              -> v1.5.0
2023-12-01T07:01:03.3692801Z  * [new tag]                 v1.5.0-rc1          -> v1.5.0-rc1
2023-12-01T07:01:03.3693868Z  * [new tag]                 v1.5.0-rc2          -> v1.5.0-rc2
2023-12-01T07:01:03.3694933Z  * [new tag]                 v1.5.0-rc3          -> v1.5.0-rc3
2023-12-01T07:01:03.3695983Z  * [new tag]                 v1.5.1              -> v1.5.1
2023-12-01T07:01:03.3696986Z  * [new tag]                 v1.5.2              -> v1.5.2
2023-12-01T07:01:03.3698173Z  * [new tag]                 v1.6.0              -> v1.6.0
2023-12-01T07:01:03.3699199Z  * [new tag]                 v1.6.1              -> v1.6.1
2023-12-01T07:01:03.3700185Z  * [new tag]                 v1.6.2              -> v1.6.2
2023-12-01T07:01:03.3701171Z  * [new tag]                 v1.6.3              -> v1.6.3
2023-12-01T07:01:03.3702235Z  * [new tag]                 v2.0.0              -> v2.0.0
2023-12-01T07:01:03.3703186Z  * [new tag]                 v2.0.1              -> v2.0.1
2023-12-01T07:01:03.3704167Z  * [new tag]                 v2.0.2              -> v2.0.2
2023-12-01T07:01:03.3705208Z  * [new tag]                 v2.1.0              -> v2.1.0
2023-12-01T07:01:03.3706163Z  * [new tag]                 v2.1.1              -> v2.1.1
2023-12-01T07:01:03.3707336Z  * [new tag]                 v2.1.2              -> v2.1.2
2023-12-01T07:01:03.3714016Z  * [new tag]                 v2.1.2-rc1          -> v2.1.2-rc1
2023-12-01T07:01:03.3715179Z  * [new tag]                 v2.1.2-rc2          -> v2.1.2-rc2
2023-12-01T07:01:03.3716321Z  * [new tag]                 v2.1.2-rc3          -> v2.1.2-rc3
2023-12-01T07:01:03.3717380Z  * [new tag]                 v2.1.2-rc4          -> v2.1.2-rc4
2023-12-01T07:01:03.3718377Z  * [new tag]                 v2.1.3              -> v2.1.3
2023-12-01T07:01:03.3719443Z  * [new tag]                 v2.1.3-rc1          -> v2.1.3-rc1
2023-12-01T07:01:03.3720515Z  * [new tag]                 v2.1.3-rc2          -> v2.1.3-rc2
2023-12-01T07:01:03.3721501Z  * [new tag]                 v2.2.0              -> v2.2.0
2023-12-01T07:01:03.3722554Z  * [new tag]                 v2.2.1              -> v2.2.1
2023-12-01T07:01:03.3723594Z  * [new tag]                 v2.2.1-rc1          -> v2.2.1-rc1
2023-12-01T07:01:03.3724628Z  * [new tag]                 v2.2.1-rc2          -> v2.2.1-rc2
2023-12-01T07:01:03.3725650Z  * [new tag]                 v2.2.2              -> v2.2.2
2023-12-01T07:01:03.3726693Z  * [new tag]                 v2.2.2-rc1          -> v2.2.2-rc1
2023-12-01T07:01:03.3727744Z  * [new tag]                 v2.2.2-rc2          -> v2.2.2-rc2
2023-12-01T07:01:03.3728900Z  * [new tag]                 v2.2.3              -> v2.2.3
2023-12-01T07:01:03.3729931Z  * [new tag]                 v2.2.3-rc1          -> v2.2.3-rc1
2023-12-01T07:01:03.3730943Z  * [new tag]                 v2.3.0              -> v2.3.0
2023-12-01T07:01:03.3731983Z  * [new tag]                 v2.3.0-rc1          -> v2.3.0-rc1
2023-12-01T07:01:03.3733056Z  * [new tag]                 v2.3.0-rc2          -> v2.3.0-rc2
2023-12-01T07:01:03.3734081Z  * [new tag]                 v2.3.0-rc3          -> v2.3.0-rc3
2023-12-01T07:01:03.3735129Z  * [new tag]                 v2.3.0-rc4          -> v2.3.0-rc4
2023-12-01T07:01:03.3736186Z  * [new tag]                 v2.3.1              -> v2.3.1
2023-12-01T07:01:03.3737202Z  * [new tag]                 v2.3.1-rc1          -> v2.3.1-rc1
2023-12-01T07:01:03.3738291Z  * [new tag]                 v2.3.1-rc2          -> v2.3.1-rc2
2023-12-01T07:01:03.3739315Z  * [new tag]                 v2.3.1-rc3          -> v2.3.1-rc3
2023-12-01T07:01:03.3740427Z  * [new tag]                 v2.3.1-rc4          -> v2.3.1-rc4
2023-12-01T07:01:03.3741510Z  * [new tag]                 v2.3.2              -> v2.3.2
2023-12-01T07:01:03.3742492Z  * [new tag]                 v2.3.2-rc1          -> v2.3.2-rc1
2023-12-01T07:01:03.3743706Z  * [new tag]                 v2.3.2-rc2          -> v2.3.2-rc2
2023-12-01T07:01:03.3744813Z  * [new tag]                 v2.3.2-rc3          -> v2.3.2-rc3
2023-12-01T07:01:03.3745802Z  * [new tag]                 v2.3.2-rc4          -> v2.3.2-rc4
2023-12-01T07:01:03.3747030Z  * [new tag]                 v2.3.2-rc5          -> v2.3.2-rc5
2023-12-01T07:01:03.3748152Z  * [new tag]                 v2.3.2-rc6          -> v2.3.2-rc6
2023-12-01T07:01:03.3749137Z  * [new tag]                 v2.3.3              -> v2.3.3
2023-12-01T07:01:03.3751859Z  * [new tag]                 v2.3.3-rc1          -> v2.3.3-rc1
2023-12-01T07:01:03.3757100Z  * [new tag]                 v2.3.3-rc2          -> v2.3.3-rc2
2023-12-01T07:01:03.3761444Z  * [new tag]                 v2.3.4              -> v2.3.4
2023-12-01T07:01:03.3763616Z  * [new tag]                 v2.3.4-rc1          -> v2.3.4-rc1
2023-12-01T07:01:03.3764698Z  * [new tag]                 v2.4.0              -> v2.4.0
2023-12-01T07:01:03.3765752Z  * [new tag]                 v2.4.0-rc1          -> v2.4.0-rc1
2023-12-01T07:01:03.3766849Z  * [new tag]                 v2.4.0-rc2          -> v2.4.0-rc2
2023-12-01T07:01:03.3767911Z  * [new tag]                 v2.4.0-rc3          -> v2.4.0-rc3
2023-12-01T07:01:03.3769024Z  * [new tag]                 v2.4.0-rc4          -> v2.4.0-rc4
2023-12-01T07:01:03.3770112Z  * [new tag]                 v2.4.0-rc5          -> v2.4.0-rc5
2023-12-01T07:01:03.3771101Z  * [new tag]                 v2.4.1              -> v2.4.1
2023-12-01T07:01:03.3772135Z  * [new tag]                 v2.4.1-rc1          -> v2.4.1-rc1
2023-12-01T07:01:03.3773241Z  * [new tag]                 v2.4.1-rc2          -> v2.4.1-rc2
2023-12-01T07:01:03.3774248Z  * [new tag]                 v2.4.1-rc3          -> v2.4.1-rc3
2023-12-01T07:01:03.3775288Z  * [new tag]                 v2.4.1-rc4          -> v2.4.1-rc4
2023-12-01T07:01:03.3776381Z  * [new tag]                 v2.4.1-rc5          -> v2.4.1-rc5
2023-12-01T07:01:03.3777426Z  * [new tag]                 v2.4.1-rc6          -> v2.4.1-rc6
2023-12-01T07:01:03.3778425Z  * [new tag]                 v2.4.1-rc7          -> v2.4.1-rc7
2023-12-01T07:01:03.3779535Z  * [new tag]                 v2.4.1-rc8          -> v2.4.1-rc8
2023-12-01T07:01:03.3780566Z  * [new tag]                 v2.4.1-rc9          -> v2.4.1-rc9
2023-12-01T07:01:03.3781665Z  * [new tag]                 v2.4.2              -> v2.4.2
2023-12-01T07:01:03.3782709Z  * [new tag]                 v2.4.2-rc1          -> v2.4.2-rc1
2023-12-01T07:01:03.3783704Z  * [new tag]                 v2.4.3              -> v2.4.3
2023-12-01T07:01:03.3784771Z  * [new tag]                 v2.4.3-rc1          -> v2.4.3-rc1
2023-12-01T07:01:03.3785805Z  * [new tag]                 v2.4.4              -> v2.4.4
2023-12-01T07:01:03.3786993Z  * [new tag]                 v2.4.4-rc1          -> v2.4.4-rc1
2023-12-01T07:01:03.3788013Z  * [new tag]                 v2.4.4-rc2          -> v2.4.4-rc2
2023-12-01T07:01:03.3789680Z  * [new tag]                 v2.4.4-rc3          -> v2.4.4-rc3
2023-12-01T07:01:03.3791031Z  * [new tag]                 v2.4.5              -> v2.4.5
2023-12-01T07:01:03.3792203Z  * [new tag]                 v2.4.5-rc1          -> v2.4.5-rc1
2023-12-01T07:01:03.3795289Z  * [new tag]                 v2.4.5-rc2          -> v2.4.5-rc2
2023-12-01T07:01:03.3798543Z  * [new tag]                 v2.4.6              -> v2.4.6
2023-12-01T07:01:03.3801111Z  * [new tag]                 v2.4.6-rc1          -> v2.4.6-rc1
2023-12-01T07:01:03.3803390Z  * [new tag]                 v2.4.6-rc2          -> v2.4.6-rc2
2023-12-01T07:01:03.3804918Z  * [new tag]                 v2.4.6-rc3          -> v2.4.6-rc3
2023-12-01T07:01:03.3807485Z  * [new tag]                 v2.4.6-rc4          -> v2.4.6-rc4
2023-12-01T07:01:03.3808933Z  * [new tag]                 v2.4.6-rc5          -> v2.4.6-rc5
2023-12-01T07:01:03.3809961Z  * [new tag]                 v2.4.6-rc6          -> v2.4.6-rc6
2023-12-01T07:01:03.3810979Z  * [new tag]                 v2.4.6-rc7          -> v2.4.6-rc7
2023-12-01T07:01:03.3812147Z  * [new tag]                 v2.4.6-rc8          -> v2.4.6-rc8
2023-12-01T07:01:03.3813069Z  * [new tag]                 v2.4.7              -> v2.4.7
2023-12-01T07:01:03.3814069Z  * [new tag]                 v2.4.7-rc1          -> v2.4.7-rc1
2023-12-01T07:01:03.3815048Z  * [new tag]                 v2.4.7-rc2          -> v2.4.7-rc2
2023-12-01T07:01:03.3816019Z  * [new tag]                 v2.4.7-rc3          -> v2.4.7-rc3
2023-12-01T07:01:03.3816988Z  * [new tag]                 v2.4.8              -> v2.4.8
2023-12-01T07:01:03.3817951Z  * [new tag]                 v2.4.8-rc1          -> v2.4.8-rc1
2023-12-01T07:01:03.3819092Z  * [new tag]                 v2.4.8-rc2          -> v2.4.8-rc2
2023-12-01T07:01:03.3820102Z  * [new tag]                 v2.4.8-rc3          -> v2.4.8-rc3
2023-12-01T07:01:03.3821028Z  * [new tag]                 v2.4.8-rc4          -> v2.4.8-rc4
2023-12-01T07:01:03.3821994Z  * [new tag]                 v3.0.0              -> v3.0.0
2023-12-01T07:01:03.3823026Z  * [new tag]                 v3.0.0-preview      -> v3.0.0-preview
2023-12-01T07:01:03.3824078Z  * [new tag]                 v3.0.0-preview-rc1  -> v3.0.0-preview-rc1
2023-12-01T07:01:03.3825178Z  * [new tag]                 v3.0.0-preview-rc2  -> v3.0.0-preview-rc2
2023-12-01T07:01:03.3826283Z  * [new tag]                 v3.0.0-preview2     -> v3.0.0-preview2
2023-12-01T07:01:03.3827509Z  * [new tag]                 v3.0.0-preview2-rc1 -> v3.0.0-preview2-rc1
2023-12-01T07:01:03.3828626Z  * [new tag]                 v3.0.0-preview2-rc2 -> v3.0.0-preview2-rc2
2023-12-01T07:01:03.3829715Z  * [new tag]                 v3.0.0-rc1          -> v3.0.0-rc1
2023-12-01T07:01:03.3830661Z  * [new tag]                 v3.0.0-rc2          -> v3.0.0-rc2
2023-12-01T07:01:03.3831655Z  * [new tag]                 v3.0.0-rc3          -> v3.0.0-rc3
2023-12-01T07:01:03.3832653Z  * [new tag]                 v3.0.1              -> v3.0.1
2023-12-01T07:01:03.3833601Z  * [new tag]                 v3.0.1-rc1          -> v3.0.1-rc1
2023-12-01T07:01:03.3834465Z  * [new tag]                 v3.0.1-rc2          -> v3.0.1-rc2
2023-12-01T07:01:03.3835415Z  * [new tag]                 v3.0.1-rc3          -> v3.0.1-rc3
2023-12-01T07:01:03.3836336Z  * [new tag]                 v3.0.2              -> v3.0.2
2023-12-01T07:01:03.3837212Z  * [new tag]                 v3.0.2-rc1          -> v3.0.2-rc1
2023-12-01T07:01:03.3838139Z  * [new tag]                 v3.0.3              -> v3.0.3
2023-12-01T07:01:03.3839047Z  * [new tag]                 v3.0.3-rc1          -> v3.0.3-rc1
2023-12-01T07:01:03.3839999Z  * [new tag]                 v3.1.0-rc1          -> v3.1.0-rc1
2023-12-01T07:01:03.3840946Z  * [new tag]                 v3.1.1              -> v3.1.1
2023-12-01T07:01:03.3841843Z  * [new tag]                 v3.1.1-rc1          -> v3.1.1-rc1
2023-12-01T07:01:03.3842715Z  * [new tag]                 v3.1.1-rc2          -> v3.1.1-rc2
2023-12-01T07:01:03.3843664Z  * [new tag]                 v3.1.1-rc3          -> v3.1.1-rc3
2023-12-01T07:01:03.3844544Z  * [new tag]                 v3.1.2              -> v3.1.2
2023-12-01T07:01:03.3845461Z  * [new tag]                 v3.1.2-rc1          -> v3.1.2-rc1
2023-12-01T07:01:03.3846327Z  * [new tag]                 v3.1.3              -> v3.1.3
2023-12-01T07:01:03.3847205Z  * [new tag]                 v3.1.3-rc1          -> v3.1.3-rc1
2023-12-01T07:01:03.3848143Z  * [new tag]                 v3.1.3-rc2          -> v3.1.3-rc2
2023-12-01T07:01:03.3849026Z  * [new tag]                 v3.1.3-rc3          -> v3.1.3-rc3
2023-12-01T07:01:03.3849938Z  * [new tag]                 v3.1.3-rc4          -> v3.1.3-rc4
2023-12-01T07:01:03.3850857Z  * [new tag]                 v3.2.0              -> v3.2.0
2023-12-01T07:01:03.3851604Z  * [new tag]                 v3.2.0-rc1          -> v3.2.0-rc1
2023-12-01T07:01:03.3852156Z  * [new tag]                 v3.2.0-rc2          -> v3.2.0-rc2
2023-12-01T07:01:03.3852723Z  * [new tag]                 v3.2.0-rc3          -> v3.2.0-rc3
2023-12-01T07:01:03.3853272Z  * [new tag]                 v3.2.0-rc4          -> v3.2.0-rc4
2023-12-01T07:01:03.3854064Z  * [new tag]                 v3.2.0-rc5          -> v3.2.0-rc5
2023-12-01T07:01:03.3854645Z  * [new tag]                 v3.2.0-rc6          -> v3.2.0-rc6
2023-12-01T07:01:03.3855180Z  * [new tag]                 v3.2.0-rc7          -> v3.2.0-rc7
2023-12-01T07:01:03.3855687Z  * [new tag]                 v3.2.1              -> v3.2.1
2023-12-01T07:01:03.3856241Z  * [new tag]                 v3.2.1-rc1          -> v3.2.1-rc1
2023-12-01T07:01:03.3856773Z  * [new tag]                 v3.2.1-rc2          -> v3.2.1-rc2
2023-12-01T07:01:03.3857268Z  * [new tag]                 v3.2.2              -> v3.2.2
2023-12-01T07:01:03.3857914Z  * [new tag]                 v3.2.2-rc1          -> v3.2.2-rc1
2023-12-01T07:01:03.3858459Z  * [new tag]                 v3.2.3              -> v3.2.3
2023-12-01T07:01:03.3859000Z  * [new tag]                 v3.2.3-rc1          -> v3.2.3-rc1
2023-12-01T07:01:03.3859512Z  * [new tag]                 v3.2.4              -> v3.2.4
2023-12-01T07:01:03.3860047Z  * [new tag]                 v3.2.4-rc1          -> v3.2.4-rc1
2023-12-01T07:01:03.3860581Z  * [new tag]                 v3.3.0              -> v3.3.0
2023-12-01T07:01:03.3861089Z  * [new tag]                 v3.3.0-rc1          -> v3.3.0-rc1
2023-12-01T07:01:03.3861827Z  * [new tag]                 v3.3.0-rc2          -> v3.3.0-rc2
2023-12-01T07:01:03.3862720Z  * [new tag]                 v3.3.0-rc3          -> v3.3.0-rc3
2023-12-01T07:01:03.3863635Z  * [new tag]                 v3.3.0-rc4          -> v3.3.0-rc4
2023-12-01T07:01:03.3864377Z  * [new tag]                 v3.3.0-rc5          -> v3.3.0-rc5
2023-12-01T07:01:03.3864918Z  * [new tag]                 v3.3.0-rc6          -> v3.3.0-rc6
2023-12-01T07:01:03.3865452Z  * [new tag]                 v3.3.1              -> v3.3.1
2023-12-01T07:01:03.3865988Z  * [new tag]                 v3.3.1-rc1          -> v3.3.1-rc1
2023-12-01T07:01:03.3866657Z  * [new tag]                 v3.3.1-rc2          -> v3.3.1-rc2
2023-12-01T07:01:03.3867256Z  * [new tag]                 v3.3.1-rc3          -> v3.3.1-rc3
2023-12-01T07:01:03.3867768Z  * [new tag]                 v3.3.1-rc4          -> v3.3.1-rc4
2023-12-01T07:01:03.3868284Z  * [new tag]                 v3.3.2              -> v3.3.2
2023-12-01T07:01:03.3868834Z  * [new tag]                 v3.3.2-rc1          -> v3.3.2-rc1
2023-12-01T07:01:03.3869342Z  * [new tag]                 v3.3.3              -> v3.3.3
2023-12-01T07:01:03.3869866Z  * [new tag]                 v3.3.3-rc1          -> v3.3.3-rc1
2023-12-01T07:01:03.3870411Z  * [new tag]                 v3.4.0              -> v3.4.0
2023-12-01T07:01:03.3870919Z  * [new tag]                 v3.4.0-rc1          -> v3.4.0-rc1
2023-12-01T07:01:03.3871443Z  * [new tag]                 v3.4.0-rc2          -> v3.4.0-rc2
2023-12-01T07:01:03.3872097Z  * [new tag]                 v3.4.0-rc3          -> v3.4.0-rc3
2023-12-01T07:01:03.3873085Z  * [new tag]                 v3.4.0-rc4          -> v3.4.0-rc4
2023-12-01T07:01:03.3873882Z  * [new tag]                 v3.4.0-rc5          -> v3.4.0-rc5
2023-12-01T07:01:03.3874487Z  * [new tag]                 v3.4.0-rc6          -> v3.4.0-rc6
2023-12-01T07:01:03.3875010Z  * [new tag]                 v3.4.0-rc7          -> v3.4.0-rc7
2023-12-01T07:01:03.3875506Z  * [new tag]                 v3.4.1              -> v3.4.1
2023-12-01T07:01:03.3876053Z  * [new tag]                 v3.4.1-rc1          -> v3.4.1-rc1
2023-12-01T07:01:03.3876579Z  * [new tag]                 v3.4.2              -> v3.4.2
2023-12-01T07:01:03.3877085Z  * [new tag]                 v3.4.2-rc1          -> v3.4.2-rc1
2023-12-01T07:01:03.3877907Z  * [new tag]                 v3.5.0              -> v3.5.0
2023-12-01T07:01:03.3878947Z  * [new tag]                 v3.5.0-rc1          -> v3.5.0-rc1
2023-12-01T07:01:03.3879600Z  * [new tag]                 v3.5.0-rc2          -> v3.5.0-rc2
2023-12-01T07:01:03.3880202Z  * [new tag]                 v3.5.0-rc3          -> v3.5.0-rc3
2023-12-01T07:01:03.3880745Z  * [new tag]                 v3.5.0-rc4          -> v3.5.0-rc4
2023-12-01T07:01:03.3881406Z  * [new tag]                 v3.5.0-rc5          -> v3.5.0-rc5
2023-12-01T07:01:03.3882296Z ##[endgroup]
2023-12-01T07:01:03.3882825Z ##[group]Determining the checkout info
2023-12-01T07:01:03.3883421Z [command]/usr/bin/git branch --list --remote origin/branch-3.3
2023-12-01T07:01:03.3899455Z   origin/branch-3.3
2023-12-01T07:01:03.3904679Z ##[endgroup]
2023-12-01T07:01:03.3905701Z ##[group]Checking out the ref
2023-12-01T07:01:03.3907941Z [command]/usr/bin/git checkout --progress --force -B branch-3.3 refs/remotes/origin/branch-3.3
2023-12-01T07:01:04.3299412Z Switched to a new branch 'branch-3.3'
2023-12-01T07:01:04.3300827Z Branch 'branch-3.3' set up to track remote branch 'branch-3.3' from 'origin'.
2023-12-01T07:01:04.3360482Z ##[endgroup]
2023-12-01T07:01:04.3389895Z [command]/usr/bin/git log -1 --format='%H'
2023-12-01T07:01:04.3406322Z '6ad00b7b2e34c8b6868b4d5042c6972a8fa9f869'
