2023-12-01T07:01:07.6649573Z ##[group]Run actions/setup-java@v1
2023-12-01T07:01:07.6649951Z with:
2023-12-01T07:01:07.6650280Z   java-version: 8
2023-12-01T07:01:07.6650581Z   java-package: jdk
2023-12-01T07:01:07.6650883Z   architecture: x64
2023-12-01T07:01:07.6651223Z   server-id: github
2023-12-01T07:01:07.6651533Z   server-username: GITHUB_ACTOR
2023-12-01T07:01:07.6651882Z   server-password: GITHUB_TOKEN
2023-12-01T07:01:07.6652231Z env:
2023-12-01T07:01:07.6652518Z   MODULES_TO_TEST: pyspark-pandas-slow
2023-12-01T07:01:07.6652888Z   HADOOP_PROFILE: hadoop3
2023-12-01T07:01:07.6653229Z   HIVE_PROFILE: hive2.3
2023-12-01T07:01:07.6653624Z   GITHUB_PREV_SHA: b53090436590edf5831cce2cc39dc2f994246e45
2023-12-01T07:01:07.6654060Z   SPARK_LOCAL_IP: localhost
2023-12-01T07:01:07.6654404Z   SKIP_UNIDOC: true
2023-12-01T07:01:07.6654702Z   SKIP_MIMA: true
2023-12-01T07:01:07.6654983Z   METASPACE_SIZE: 1g
2023-12-01T07:01:07.6655311Z   SPARK_ANSI_SQL_MODE: 
2023-12-01T07:01:07.6655628Z ##[endgroup]
2023-12-01T07:01:07.6659280Z ##[command]/usr/bin/docker exec  59e37ffb257f05e4113087ff62758cf13e9290b2c385631f3d3e6b2072b2ef23 sh -c "cat /etc/*release | grep ^ID"
2023-12-01T07:01:08.5856369Z [command]/usr/bin/tar --version
2023-12-01T07:01:08.5900160Z tar (GNU tar) 1.30
2023-12-01T07:01:08.5901088Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-12-01T07:01:08.5902139Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-12-01T07:01:08.5903268Z This is free software: you are free to change and redistribute it.
2023-12-01T07:01:08.5903854Z There is NO WARRANTY, to the extent permitted by law.
2023-12-01T07:01:08.5904181Z 
2023-12-01T07:01:08.5904328Z Written by John Gilmore and Jay Fenlason.
2023-12-01T07:01:08.5917136Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /__w/_temp/temp_1725254164 -f /__w/_temp/348c0ae5-05e4-415c-b282-284324e0b8ca
2023-12-01T07:01:10.2772182Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-12-01T07:01:10.2828977Z writing /github/home/.m2/settings.xml
