2023-09-28T23:54:16.1477350Z ##[group]Run cd tpcds-kit/tools && make OS=LINUX
2023-09-28T23:54:16.1477820Z [36;1mcd tpcds-kit/tools && make OS=LINUX[0m
2023-09-28T23:54:16.1543732Z shell: /usr/bin/bash -e {0}
2023-09-28T23:54:16.1544030Z env:
2023-09-28T23:54:16.1544290Z   SPARK_LOCAL_IP: localhost
2023-09-28T23:54:16.1544558Z   SPARK_ANSI_SQL_MODE: 
2023-09-28T23:54:16.1544891Z   JAVA_HOME_8.0.382_x64: /opt/hostedtoolcache/jdk/8.0.382/x64
2023-09-28T23:54:16.1545258Z   JAVA_HOME: /opt/hostedtoolcache/jdk/8.0.382/x64
2023-09-28T23:54:16.1545614Z   JAVA_HOME_8_0_382_X64: /opt/hostedtoolcache/jdk/8.0.382/x64
2023-09-28T23:54:16.1545922Z ##[endgroup]
2023-09-28T23:54:16.1815987Z ctags address.c build_support.c date.c decimal.c dist.c driver.c error_msg.c expr.c genrand.c grammar_support.c join.c list.c load.c misc.c nulls.c parallel.c permute.c pricing.c print.c r_params.c StringBuffer.c tdef_functions.c tdefs.c text.c scd.c scaling.c release.c scd.c sparse.c porting.c validate.c dcgram.c dcomp.c grammar.c  s_brand.c s_customer_address.c scaling.c s_call_center.c s_catalog.c s_catalog_order.c s_catalog_order_lineitem.c s_catalog_page.c s_catalog_promotional_item.c s_catalog_returns.c s_category.c s_class.c s_company.c s_customer.c s_division.c s_inventory.c s_item.c s_manager.c s_manufacturer.c s_market.c s_pline.c s_product.c s_promotion.c s_purchase.c s_reason.c s_store.c s_store_promotional_item.c s_store_returns.c s_subcategory.c s_subclass.c s_warehouse.c s_web_order.c s_web_order_lineitem.c s_web_page.c s_web_promotinal_item.c s_web_returns.c s_web_site.c s_zip_to_gmt.c w_call_center.c w_catalog_page.c w_catalog_returns.c w_catalog_sales.c w_customer_address.c w_customer.c w_customer_demographics.c w_datetbl.c w_household_demographics.c w_income_band.c w_inventory.c w_item.c w_promotion.c w_reason.c w_ship_mode.c w_store.c w_store_returns.c w_store_sales.c w_timetbl.c w_warehouse.c w_web_page.c w_web_returns.c w_web_sales.c w_web_site.c dbgen_version.c tokenizer.l substitution.c QgenMain.c qgen.y query_handler.c eval.c keywords.c mkheader.c checksum.c 2> /dev/null
2023-09-28T23:54:16.1829630Z make: [makefile:255: .ctags_updated] Error 127 (ignored)
2023-09-28T23:54:16.1831433Z date > .ctags_updated
2023-09-28T23:54:16.1854122Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o mkheader.o mkheader.c
2023-09-28T23:54:16.4316420Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3  -o mkheader mkheader.o -lm
2023-09-28T23:54:16.4743491Z ./mkheader column_list.txt
2023-09-28T23:54:16.4763298Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_brand.o s_brand.c
2023-09-28T23:54:16.5287242Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_customer_address.o s_customer_address.c
2023-09-28T23:54:16.5739705Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_call_center.o s_call_center.c
2023-09-28T23:54:16.6235131Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_catalog.o s_catalog.c
2023-09-28T23:54:16.6749215Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_catalog_order.o s_catalog_order.c
2023-09-28T23:54:16.7523816Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_catalog_order_lineitem.o s_catalog_order_lineitem.c
2023-09-28T23:54:16.8094042Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_catalog_page.o s_catalog_page.c
2023-09-28T23:54:16.8549072Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_catalog_promotional_item.o s_catalog_promotional_item.c
2023-09-28T23:54:16.9036221Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_catalog_returns.o s_catalog_returns.c
2023-09-28T23:54:16.9602446Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_category.o s_category.c
2023-09-28T23:54:17.0058014Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_class.o s_class.c
2023-09-28T23:54:17.0493050Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_company.o s_company.c
2023-09-28T23:54:17.0944954Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_customer.o s_customer.c
2023-09-28T23:54:17.1758822Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_division.o s_division.c
2023-09-28T23:54:17.2211131Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_inventory.o s_inventory.c
2023-09-28T23:54:17.2706108Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_item.o s_item.c
2023-09-28T23:54:17.3228321Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_manager.o s_manager.c
2023-09-28T23:54:17.3688993Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_manufacturer.o s_manufacturer.c
2023-09-28T23:54:17.4129678Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_market.o s_market.c
2023-09-28T23:54:17.4631519Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_pline.o s_pline.c
2023-09-28T23:54:17.5187008Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_product.o s_product.c
2023-09-28T23:54:17.5672233Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_promotion.o s_promotion.c
2023-09-28T23:54:17.6236548Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_purchase.o s_purchase.c
2023-09-28T23:54:17.7078576Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_reason.o s_reason.c
2023-09-28T23:54:17.7536595Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_store.o s_store.c
2023-09-28T23:54:17.8005893Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_store_promotional_item.o s_store_promotional_item.c
2023-09-28T23:54:17.8462074Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_store_returns.o s_store_returns.c
2023-09-28T23:54:17.9002840Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_subcategory.o s_subcategory.c
2023-09-28T23:54:17.9445250Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_subclass.o s_subclass.c
2023-09-28T23:54:17.9901609Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_warehouse.o s_warehouse.c
2023-09-28T23:54:18.0342649Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_web_order.o s_web_order.c
2023-09-28T23:54:18.1111679Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_web_order_lineitem.o s_web_order_lineitem.c
2023-09-28T23:54:18.1682521Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_web_page.o s_web_page.c
2023-09-28T23:54:18.2202060Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_web_promotinal_item.o s_web_promotinal_item.c
2023-09-28T23:54:18.2674263Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_web_returns.o s_web_returns.c
2023-09-28T23:54:18.3364824Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_web_site.o s_web_site.c
2023-09-28T23:54:18.3836867Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o s_zip_to_gmt.o s_zip_to_gmt.c
2023-09-28T23:54:18.4082901Z s_zip_to_gmt.c: In function ‘mk_s_zip’:
2023-09-28T23:54:18.4084422Z s_zip_to_gmt.c:152:26: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 3 has type ‘ds_key_t’ {aka ‘long int’} [-Wformat=]
2023-09-28T23:54:18.4085670Z   152 |  sprintf(r->szZip, "%05lld", kIndex);
2023-09-28T23:54:18.4086264Z       |                     ~~~~~^   ~~~~~~
2023-09-28T23:54:18.4086995Z       |                          |   |
2023-09-28T23:54:18.4087542Z       |                          |   ds_key_t {aka long int}
2023-09-28T23:54:18.4088800Z       |                          long long int
2023-09-28T23:54:18.4089311Z       |                     %05ld
2023-09-28T23:54:18.4199492Z s_zip_to_gmt.c:152:21: warning: ‘%05lld’ directive writing between 5 and 20 bytes into a region of size 6 [-Wformat-overflow=]
2023-09-28T23:54:18.4202064Z   152 |  sprintf(r->szZip, "%05lld", kIndex);
2023-09-28T23:54:18.4202629Z       |                     ^~~~~~
2023-09-28T23:54:18.4205031Z s_zip_to_gmt.c:152:20: note: directive argument in the range [-9223372036854775808, 9223372036854775806]
2023-09-28T23:54:18.4207148Z   152 |  sprintf(r->szZip, "%05lld", kIndex);
2023-09-28T23:54:18.4208942Z       |                    ^~~~~~~~
2023-09-28T23:54:18.4209528Z In file included from /usr/include/stdio.h:867,
2023-09-28T23:54:18.4211203Z                  from s_zip_to_gmt.c:38:
2023-09-28T23:54:18.4213742Z /usr/include/x86_64-linux-gnu/bits/stdio2.h:36:10: note: ‘__builtin___sprintf_chk’ output between 6 and 21 bytes into a destination of size 6
2023-09-28T23:54:18.4214761Z    36 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
2023-09-28T23:54:18.4217276Z       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:18.4217863Z    37 |       __bos (__s), __fmt, __va_arg_pack ());
2023-09-28T23:54:18.4218279Z       |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:18.4439789Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_call_center.o w_call_center.c
2023-09-28T23:54:18.5481965Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_catalog_page.o w_catalog_page.c
2023-09-28T23:54:18.6068912Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_catalog_returns.o w_catalog_returns.c
2023-09-28T23:54:18.6693537Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_catalog_sales.o w_catalog_sales.c
2023-09-28T23:54:18.7657896Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_customer_address.o w_customer_address.c
2023-09-28T23:54:18.8216045Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_customer.o w_customer.c
2023-09-28T23:54:18.8811888Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_customer_demographics.o w_customer_demographics.c
2023-09-28T23:54:18.9319436Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_datetbl.o w_datetbl.c
2023-09-28T23:54:19.0164483Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_household_demographics.o w_household_demographics.c
2023-09-28T23:54:19.0706158Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_income_band.o w_income_band.c
2023-09-28T23:54:19.1156722Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_inventory.o w_inventory.c
2023-09-28T23:54:19.1712532Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_item.o w_item.c
2023-09-28T23:54:19.2570002Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_promotion.o w_promotion.c
2023-09-28T23:54:19.3143825Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_reason.o w_reason.c
2023-09-28T23:54:19.3591224Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_ship_mode.o w_ship_mode.c
2023-09-28T23:54:19.4070053Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_store.o w_store.c
2023-09-28T23:54:19.5028529Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_store_returns.o w_store_returns.c
2023-09-28T23:54:19.5637281Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_store_sales.o w_store_sales.c
2023-09-28T23:54:19.5896731Z w_store_sales.c: In function ‘mk_detail’:
2023-09-28T23:54:19.5897904Z w_store_sales.c:141:7: warning: implicit declaration of function ‘is_set_filter’ [-Wimplicit-function-declaration]
2023-09-28T23:54:19.5908595Z   141 |  if (!is_set_filter() || is_set_child()) {
2023-09-28T23:54:19.5909187Z       |       ^~~~~~~~~~~~~
2023-09-28T23:54:19.5910448Z w_store_sales.c:141:26: warning: implicit declaration of function ‘is_set_child’ [-Wimplicit-function-declaration]
2023-09-28T23:54:19.5911159Z   141 |  if (!is_set_filter() || is_set_child()) {
2023-09-28T23:54:19.5917819Z       |                          ^~~~~~~~~~~~
2023-09-28T23:54:19.6554449Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_timetbl.o w_timetbl.c
2023-09-28T23:54:19.7145328Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_warehouse.o w_warehouse.c
2023-09-28T23:54:19.7704358Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_web_page.o w_web_page.c
2023-09-28T23:54:19.8516369Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_web_returns.o w_web_returns.c
2023-09-28T23:54:19.9214708Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_web_sales.o w_web_sales.c
2023-09-28T23:54:19.9498650Z w_web_sales.c: In function ‘mk_detail’:
2023-09-28T23:54:19.9500368Z w_web_sales.c:192:12: warning: implicit declaration of function ‘is_set_filter’ [-Wimplicit-function-declaration]
2023-09-28T23:54:19.9502118Z   192 |       if (!is_set_filter() || is_set_child()) {
2023-09-28T23:54:19.9502704Z       |            ^~~~~~~~~~~~~
2023-09-28T23:54:19.9513217Z w_web_sales.c:192:31: warning: implicit declaration of function ‘is_set_child’ [-Wimplicit-function-declaration]
2023-09-28T23:54:19.9514091Z   192 |       if (!is_set_filter() || is_set_child()) {
2023-09-28T23:54:19.9514921Z       |                               ^~~~~~~~~~~~
2023-09-28T23:54:20.4075729Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o w_web_site.o w_web_site.c
2023-09-28T23:54:20.6139695Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o dbgen_version.o dbgen_version.c
2023-09-28T23:54:21.0226065Z dbgen_version.c: In function ‘mk_dbgen_version’:
2023-09-28T23:54:21.0230733Z dbgen_version.c:88:35: warning: ‘__builtin___sprintf_chk’ may write a terminating nul past the end of the destination [-Wformat-overflow=]
2023-09-28T23:54:21.0232184Z    88 |  sprintf(r->szDate, "%4d-%02d-%02d", pTimeStamp->tm_year + 1900, pTimeStamp->tm_mon + 1, pTimeStamp->tm_mday);
2023-09-28T23:54:21.0232862Z       |                                   ^
2023-09-28T23:54:21.0233680Z In file included from /usr/include/stdio.h:867,
2023-09-28T23:54:21.0235004Z                  from dbgen_version.c:38:
2023-09-28T23:54:21.0236308Z /usr/include/x86_64-linux-gnu/bits/stdio2.h:36:10: note: ‘__builtin___sprintf_chk’ output between 11 and 36 bytes into a destination of size 26
2023-09-28T23:54:21.0237250Z    36 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
2023-09-28T23:54:21.0238282Z       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.0238896Z    37 |       __bos (__s), __fmt, __va_arg_pack ());
2023-09-28T23:54:21.0239850Z       |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.0601497Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o address.o address.c
2023-09-28T23:54:21.2109814Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o build_support.o build_support.c
2023-09-28T23:54:21.4357693Z In file included from /usr/include/string.h:495,
2023-09-28T23:54:21.4358758Z                  from porting.h:40,
2023-09-28T23:54:21.4359957Z                  from build_support.c:37:
2023-09-28T23:54:21.4360803Z In function ‘strncpy’,
2023-09-28T23:54:21.4361694Z     inlined from ‘embed_string’ at build_support.c:372:2:
2023-09-28T23:54:21.4362960Z /usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:10: warning: ‘__builtin_strncpy’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
2023-09-28T23:54:21.4363787Z   106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
2023-09-28T23:54:21.4365044Z       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.4365623Z build_support.c: In function ‘embed_string’:
2023-09-28T23:54:21.4366113Z build_support.c:372:2: note: length computed here
2023-09-28T23:54:21.4366583Z   372 |  strncpy(&szDest[nPosition], szWord, strlen(szWord));
2023-09-28T23:54:21.4367020Z       |  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.5072643Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o date.o date.c
2023-09-28T23:54:21.5402230Z date.c: In function ‘getDateWeightFromJulian’:
2023-09-28T23:54:21.5403225Z date.c:566:1: warning: type of ‘jDay’ defaults to ‘int’ [-Wimplicit-int]
2023-09-28T23:54:21.5403658Z   566 | getDateWeightFromJulian(jDay, nDistribution)
2023-09-28T23:54:21.5403973Z       | ^~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.5406826Z date.c:566:1: warning: type of ‘nDistribution’ defaults to ‘int’ [-Wimplicit-int]
2023-09-28T23:54:21.6122724Z date.c: In function ‘date_t_op’:
2023-09-28T23:54:21.6124468Z date.c:358:24: warning: ‘-02-28’ directive writing 6 bytes into a region of size between 0 and 10 [-Wformat-overflow=]
2023-09-28T23:54:21.6125188Z   358 |    sprintf(tString, "%d-02-28", d1->year - 1);
2023-09-28T23:54:21.6125491Z       |                        ^~~~~~
2023-09-28T23:54:21.6125800Z In file included from /usr/include/stdio.h:867,
2023-09-28T23:54:21.6126106Z                  from date.c:44:
2023-09-28T23:54:21.6126847Z /usr/include/x86_64-linux-gnu/bits/stdio2.h:36:10: note: ‘__builtin___sprintf_chk’ output between 8 and 18 bytes into a destination of size 11
2023-09-28T23:54:21.6127430Z    36 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
2023-09-28T23:54:21.6127773Z       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.6128076Z    37 |       __bos (__s), __fmt, __va_arg_pack ());
2023-09-28T23:54:21.6128367Z       |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.6129349Z date.c:360:25: warning: ‘-’ directive writing 1 byte into a region of size between 0 and 7 [-Wformat-overflow=]
2023-09-28T23:54:21.6129896Z   360 |    sprintf(tString, "%4d-%02d-%02d", d1->year - 1, d1->month, d1->day);
2023-09-28T23:54:21.6130211Z       |                         ^
2023-09-28T23:54:21.6130806Z In file included from /usr/include/stdio.h:867,
2023-09-28T23:54:21.6131110Z                  from date.c:44:
2023-09-28T23:54:21.6132514Z /usr/include/x86_64-linux-gnu/bits/stdio2.h:36:10: note: ‘__builtin___sprintf_chk’ output between 11 and 36 bytes into a destination of size 11
2023-09-28T23:54:21.6133643Z    36 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
2023-09-28T23:54:21.6134029Z       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.6134560Z    37 |       __bos (__s), __fmt, __va_arg_pack ());
2023-09-28T23:54:21.6134856Z       |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.6135699Z date.c:371:25: warning: ‘-’ directive writing 1 byte into a region of size between 0 and 7 [-Wformat-overflow=]
2023-09-28T23:54:21.6136942Z   371 |    sprintf(tString, "%4d-%s", d1->year - 1, qtr_start[4]);
2023-09-28T23:54:21.6137280Z       |                         ^
2023-09-28T23:54:21.6137601Z In file included from /usr/include/stdio.h:867,
2023-09-28T23:54:21.6137922Z                  from date.c:44:
2023-09-28T23:54:21.6138554Z /usr/include/x86_64-linux-gnu/bits/stdio2.h:36:10: note: ‘__builtin___sprintf_chk’ output between 11 and 18 bytes into a destination of size 11
2023-09-28T23:54:21.6139397Z    36 |   return __builtin___sprintf_chk (__s, __USE_FORTIFY_LEVEL - 1,
2023-09-28T23:54:21.6139756Z       |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:21.6140077Z    37 |       __bos (__s), __fmt, __va_arg_pack ());
2023-09-28T23:54:21.6140609Z       |       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:22.0539319Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o decimal.o decimal.c
2023-09-28T23:54:22.1578016Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o dist.o dist.c
2023-09-28T23:54:22.1927612Z dist.c: In function ‘load_dist’:
2023-09-28T23:54:22.1930674Z dist.c:315:9: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
2023-09-28T23:54:22.1931342Z   315 |     if (fread(&temp, 1, sizeof(int32_t), ifp) < 0)
2023-09-28T23:54:22.1931662Z       |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:22.1933788Z dist.c:352:8: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
2023-09-28T23:54:22.1934405Z   352 |    if (fread(d->names, 1, di->name_space * sizeof(char), ifp) < 0)
2023-09-28T23:54:22.1934758Z       |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:22.1936079Z dist.c:364:7: warning: ignoring return value of ‘fread’, declared with attribute warn_unused_result [-Wunused-result]
2023-09-28T23:54:22.1937139Z   364 |   if (fread(d->strings, 1, di->str_space * sizeof(char), ifp) < 0)
2023-09-28T23:54:22.1937509Z       |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:22.4478801Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o dcgram.o dcgram.c
2023-09-28T23:54:22.6074728Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o dcomp.o dcomp.c
2023-09-28T23:54:22.7163150Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o grammar.o grammar.c
2023-09-28T23:54:22.8158124Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o error_msg.o error_msg.c
2023-09-28T23:54:22.8805858Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o StringBuffer.o StringBuffer.c
2023-09-28T23:54:22.9327130Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o r_params.o r_params.c
2023-09-28T23:54:23.1994987Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3  -o distcomp dcgram.o dcomp.o grammar.o error_msg.o StringBuffer.o r_params.o  -lm
2023-09-28T23:54:23.2223648Z ./distcomp -i tpcds.dst -o tpcds.idx
2023-09-28T23:54:23.2351656Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o driver.o driver.c
2023-09-28T23:54:23.2615991Z driver.c: In function ‘main’:
2023-09-28T23:54:23.2619074Z driver.c:528:4: warning: ‘ftime’ is deprecated [-Wdeprecated-declarations]
2023-09-28T23:54:23.2619437Z   528 |    ftime(&t);
2023-09-28T23:54:23.2619648Z       |    ^~~~~
2023-09-28T23:54:23.2621261Z In file included from porting.h:69,
2023-09-28T23:54:23.2621595Z                  from driver.c:38:
2023-09-28T23:54:23.2622278Z /usr/include/x86_64-linux-gnu/sys/timeb.h:39:12: note: declared here
2023-09-28T23:54:23.2622731Z    39 | extern int ftime (struct timeb *__timebuf)
2023-09-28T23:54:23.2623106Z       |            ^~~~~
2023-09-28T23:54:23.3725480Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o genrand.o genrand.c
2023-09-28T23:54:23.6630620Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o join.o join.c
2023-09-28T23:54:23.7659783Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o list.o list.c
2023-09-28T23:54:23.8508331Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o load.o load.c
2023-09-28T23:54:23.8826090Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o misc.o misc.c
2023-09-28T23:54:23.9430558Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o nulls.o nulls.c
2023-09-28T23:54:23.9877447Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o parallel.o parallel.c
2023-09-28T23:54:24.0581888Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o permute.o permute.c
2023-09-28T23:54:24.1290838Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o pricing.o pricing.c
2023-09-28T23:54:24.2258877Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o print.o print.c
2023-09-28T23:54:24.2584472Z print.c: In function ‘print_delete’:
2023-09-28T23:54:24.2585745Z print.c:235:5: warning: format not a string literal and no format arguments [-Wformat-security]
2023-09-28T23:54:24.2586709Z   235 |     fprintf(fpDeleteFile, get_str("DELIMITER"));
2023-09-28T23:54:24.2587233Z       |     ^~~~~~~
2023-09-28T23:54:24.4134280Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o tdef_functions.o tdef_functions.c
2023-09-28T23:54:24.4398999Z tdef_functions.c: In function ‘getTdefFunctionsByNumber’:
2023-09-28T23:54:24.4400326Z tdef_functions.c:174:1: warning: type of ‘nTable’ defaults to ‘int’ [-Wimplicit-int]
2023-09-28T23:54:24.4401199Z   174 | getTdefFunctionsByNumber(nTable)
2023-09-28T23:54:24.4401668Z       | ^~~~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:24.4566027Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o tdefs.o tdefs.c
2023-09-28T23:54:24.4810465Z tdefs.c: In function ‘getSimpleTdefsByNumber’:
2023-09-28T23:54:24.4811611Z tdefs.c:150:1: warning: type of ‘nTable’ defaults to ‘int’ [-Wimplicit-int]
2023-09-28T23:54:24.4812646Z   150 | getSimpleTdefsByNumber(nTable)
2023-09-28T23:54:24.4813522Z       | ^~~~~~~~~~~~~~~~~~~~~~
2023-09-28T23:54:24.5357365Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o text.o text.c
2023-09-28T23:54:24.6026150Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o scd.o scd.c
2023-09-28T23:54:24.6987198Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o scaling.o scaling.c
2023-09-28T23:54:24.8935609Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o release.o release.c
2023-09-28T23:54:24.9312936Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o sparse.o sparse.c
2023-09-28T23:54:24.9790482Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o validate.o validate.c
2023-09-28T23:54:25.0412411Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3  -o dsdgen s_brand.o s_customer_address.o s_call_center.o s_catalog.o s_catalog_order.o s_catalog_order_lineitem.o s_catalog_page.o s_catalog_promotional_item.o s_catalog_returns.o s_category.o s_class.o s_company.o s_customer.o s_division.o s_inventory.o s_item.o s_manager.o s_manufacturer.o s_market.o s_pline.o s_product.o s_promotion.o s_purchase.o s_reason.o s_store.o s_store_promotional_item.o s_store_returns.o s_subcategory.o s_subclass.o s_warehouse.o s_web_order.o s_web_order_lineitem.o s_web_page.o s_web_promotinal_item.o s_web_returns.o s_web_site.o s_zip_to_gmt.o w_call_center.o w_catalog_page.o w_catalog_returns.o w_catalog_sales.o w_customer_address.o w_customer.o w_customer_demographics.o w_datetbl.o w_household_demographics.o w_income_band.o w_inventory.o w_item.o w_promotion.o w_reason.o w_ship_mode.o w_store.o w_store_returns.o w_store_sales.o w_timetbl.o w_warehouse.o w_web_page.o w_web_returns.o w_web_sales.o w_web_site.o dbgen_version.o address.o build_support.o date.o decimal.o dist.o driver.o error_msg.o genrand.o join.o list.o load.o misc.o nulls.o parallel.o permute.o pricing.o print.o r_params.o StringBuffer.o tdef_functions.o tdefs.o text.o scd.o scaling.o release.o sparse.o validate.o -lm
2023-09-28T23:54:25.0942685Z yacc -d -v qgen.y
2023-09-28T23:54:25.4239642Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o expr.o expr.c
2023-09-28T23:54:25.4491317Z In file included from expr.c:36:
2023-09-28T23:54:25.4497852Z expr.c: In function ‘PrintExpr’:
2023-09-28T23:54:25.4498619Z config.h:114:21: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 2 has type ‘ds_key_t’ {aka ‘long int’} [-Wformat=]
2023-09-28T23:54:25.4499233Z   114 | #define HUGE_FORMAT "%lld"
2023-09-28T23:54:25.4500029Z       |                     ^~~~~~
2023-09-28T23:54:25.4501771Z expr.c:442:12: note: in expansion of macro ‘HUGE_FORMAT’
2023-09-28T23:54:25.4502341Z   442 |     printf(HUGE_FORMAT, pExpr->Value.nValue);
2023-09-28T23:54:25.4502674Z       |            ^~~~~~~~~~~
2023-09-28T23:54:25.5409525Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o eval.o eval.c
2023-09-28T23:54:25.5672584Z In file included from eval.c:37:
2023-09-28T23:54:25.5673211Z eval.c: In function ‘EvalArithmetic’:
2023-09-28T23:54:25.5678276Z config.h:114:21: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 3 has type ‘ds_key_t’ {aka ‘long int’} [-Wformat=]
2023-09-28T23:54:25.5678777Z   114 | #define HUGE_FORMAT "%lld"
2023-09-28T23:54:25.5679255Z       |                     ^~~~~~
2023-09-28T23:54:25.5679725Z eval.c:93:24: note: in expansion of macro ‘HUGE_FORMAT’
2023-09-28T23:54:25.5680249Z    93 |     sprintf(szInteger, HUGE_FORMAT, pParams[0].nValue);
2023-09-28T23:54:25.5680970Z       |                        ^~~~~~~~~~~
2023-09-28T23:54:25.5682980Z config.h:114:21: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 3 has type ‘ds_key_t’ {aka ‘long int’} [-Wformat=]
2023-09-28T23:54:25.5683491Z   114 | #define HUGE_FORMAT "%lld"
2023-09-28T23:54:25.5683951Z       |                     ^~~~~~
2023-09-28T23:54:25.5684423Z eval.c:100:24: note: in expansion of macro ‘HUGE_FORMAT’
2023-09-28T23:54:25.5684959Z   100 |     sprintf(szInteger, HUGE_FORMAT, pParams[1].nValue);
2023-09-28T23:54:25.5685409Z       |                        ^~~~~~~~~~~
2023-09-28T23:54:25.5695996Z eval.c: In function ‘EvalRownCountExpr’:
2023-09-28T23:54:25.5701474Z config.h:114:21: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 3 has type ‘ds_key_t’ {aka ‘long int’} [-Wformat=]
2023-09-28T23:54:25.5702154Z   114 | #define HUGE_FORMAT "%lld"
2023-09-28T23:54:25.5702453Z       |                     ^~~~~~
2023-09-28T23:54:25.5702884Z eval.c:343:22: note: in expansion of macro ‘HUGE_FORMAT’
2023-09-28T23:54:25.5703859Z   343 |       sprintf(szBuf, HUGE_FORMAT, get_rowcount(i));
2023-09-28T23:54:25.5704189Z       |                      ^~~~~~~~~~~
2023-09-28T23:54:25.7736808Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o grammar_support.o grammar_support.c
2023-09-28T23:54:25.8323215Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o keywords.o keywords.c
2023-09-28T23:54:25.8846750Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o QgenMain.o QgenMain.c
2023-09-28T23:54:25.9822185Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o query_handler.o query_handler.c
2023-09-28T23:54:26.0057889Z In file included from query_handler.c:36:
2023-09-28T23:54:26.0058780Z query_handler.c: In function ‘GenerateQuery’:
2023-09-28T23:54:26.0059839Z config.h:114:21: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 3 has type ‘ds_key_t’ {aka ‘long int’} [-Wformat=]
2023-09-28T23:54:26.0060588Z   114 | #define HUGE_FORMAT "%lld"
2023-09-28T23:54:26.0062304Z       |                     ^~~~~~
2023-09-28T23:54:26.0063157Z query_handler.c:281:23: note: in expansion of macro ‘HUGE_FORMAT’
2023-09-28T23:54:26.0064133Z   281 |     fprintf(pLogFile, HUGE_FORMAT, pSub->arValues[i].nValue);
2023-09-28T23:54:26.0064727Z       |                       ^~~~~~~~~~~
2023-09-28T23:54:26.0065033Z config.h:114:25: note: format string is defined here
2023-09-28T23:54:26.0065321Z   114 | #define HUGE_FORMAT "%lld"
2023-09-28T23:54:26.0065580Z       |                      ~~~^
2023-09-28T23:54:26.0065815Z       |                         |
2023-09-28T23:54:26.0066066Z       |                         long long int
2023-09-28T23:54:26.0066316Z       |                      %ld
2023-09-28T23:54:26.0066942Z config.h:114:21: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 3 has type ‘ds_key_t’ {aka ‘long int’} [-Wformat=]
2023-09-28T23:54:26.0067366Z   114 | #define HUGE_FORMAT "%lld"
2023-09-28T23:54:26.0067978Z       |                     ^~~~~~
2023-09-28T23:54:26.0068394Z query_handler.c:303:23: note: in expansion of macro ‘HUGE_FORMAT’
2023-09-28T23:54:26.0068844Z   303 |     fprintf(pOutFile, HUGE_FORMAT, pValue->nValue);
2023-09-28T23:54:26.0069143Z       |                       ^~~~~~~~~~~
2023-09-28T23:54:26.0069417Z config.h:114:25: note: format string is defined here
2023-09-28T23:54:26.0069719Z   114 | #define HUGE_FORMAT "%lld"
2023-09-28T23:54:26.0069969Z       |                      ~~~^
2023-09-28T23:54:26.0070203Z       |                         |
2023-09-28T23:54:26.0070454Z       |                         long long int
2023-09-28T23:54:26.0070705Z       |                      %ld
2023-09-28T23:54:26.0823516Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o substitution.o substitution.c
2023-09-28T23:54:26.1450324Z lex  -t tokenizer.l > tokenizer.c
2023-09-28T23:54:26.1782294Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o tokenizer.o tokenizer.c
2023-09-28T23:54:26.5350051Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o y.tab.o y.tab.c
2023-09-28T23:54:26.7873623Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3  -o dsqgen address.o date.o decimal.o dist.o error_msg.o expr.o eval.o genrand.o grammar_support.o keywords.o list.o nulls.o permute.o print.o QgenMain.o query_handler.o r_params.o scaling.o StringBuffer.o substitution.o tdefs.o text.o tokenizer.o w_inventory.o y.tab.o release.o scd.o build_support.o parallel.o  -lm
2023-09-28T23:54:26.8209001Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3   -c -o checksum.o checksum.c
2023-09-28T23:54:26.8960002Z gcc -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DYYDEBUG  -DLINUX -O3  -o checksum checksum.o -lm
