2023-11-20T10:40:49.1204226Z Current runner version: '2.311.0'
2023-11-20T10:40:49.1227433Z ##[group]Operating System
2023-11-20T10:40:49.1228072Z Ubuntu
2023-11-20T10:40:49.1228555Z 22.04.3
2023-11-20T10:40:49.1228865Z LTS
2023-11-20T10:40:49.1229206Z ##[endgroup]
2023-11-20T10:40:49.1229679Z ##[group]Runner Image
2023-11-20T10:40:49.1230115Z Image: ubuntu-22.04
2023-11-20T10:40:49.1230477Z Version: 20231030.2.0
2023-11-20T10:40:49.1231540Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T10:40:49.1233011Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T10:40:49.1233885Z ##[endgroup]
2023-11-20T10:40:49.1234317Z ##[group]Runner Image Provisioner
2023-11-20T10:40:49.1234804Z 2.0.312.1
2023-11-20T10:40:49.1235162Z ##[endgroup]
2023-11-20T10:40:49.1236170Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T10:40:49.1237698Z Contents: read
2023-11-20T10:40:49.1238246Z Metadata: read
2023-11-20T10:40:49.1238620Z Pages: write
2023-11-20T10:40:49.1239348Z ##[endgroup]
2023-11-20T10:40:49.1242211Z Secret source: Actions
2023-11-20T10:40:49.1242826Z Prepare workflow directory
2023-11-20T10:40:49.1855274Z Prepare all required actions
2023-11-20T10:40:49.2083433Z Complete job name: report-build-status
