2023-10-18T15:53:16.8149868Z ##[group]Run ./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan
2023-10-18T15:53:16.8151107Z [36;1m./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan[0m
2023-10-18T15:53:16.8773706Z shell: /usr/bin/bash -e {0}
2023-10-18T15:53:16.8774197Z env:
2023-10-18T15:53:16.8774654Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T15:53:16.8775412Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T15:53:16.8776055Z ##[endgroup]
2023-10-18T15:53:18.6042622Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-18T15:53:18.8050856Z 
2023-10-18T15:53:18.8060134Z > Configure project :
2023-10-18T15:53:18.8061148Z Building version '5.6.1-SNAPSHOT'
2023-10-18T15:53:18.8062100Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-18T15:53:19.6100522Z 
2023-10-18T15:53:19.6101861Z > Task :android:processResources UP-TO-DATE
2023-10-18T15:53:19.6102948Z > Task :android:processTestResources NO-SOURCE
2023-10-18T15:53:19.6249863Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-18T15:53:19.6250699Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-18T15:53:19.6251351Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-18T15:53:19.6252073Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-18T15:53:19.6252846Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-10-18T15:53:19.6253582Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-10-18T15:53:19.6254322Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-10-18T15:53:19.6255065Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-10-18T15:53:19.6255792Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-10-18T15:53:19.6256506Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-10-18T15:53:19.6257118Z > Task :compileJava UP-TO-DATE
2023-10-18T15:53:19.6257717Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-10-18T15:53:19.6258301Z > Task :processResources NO-SOURCE
2023-10-18T15:53:19.6258820Z > Task :classes UP-TO-DATE
2023-10-18T15:53:19.6259828Z > Task :jar UP-TO-DATE
2023-10-18T15:53:19.6260277Z > Task :android:compileJava UP-TO-DATE
2023-10-18T15:53:19.6260820Z > Task :android:classes UP-TO-DATE
2023-10-18T15:53:19.6261367Z > Task :android:compileTestJava NO-SOURCE
2023-10-18T15:53:19.6261934Z > Task :android:testClasses UP-TO-DATE
2023-10-18T15:53:19.6262458Z > Task :android:test NO-SOURCE
2023-10-18T15:53:19.6262897Z > Task :android:retryTest SKIPPED
2023-10-18T15:53:19.6263393Z > Task :compileTestJava UP-TO-DATE
2023-10-18T15:53:19.6263931Z > Task :processTestResources NO-SOURCE
2023-10-18T15:53:19.6264423Z > Task :createTestResources
2023-10-18T15:53:19.6264874Z > Task :testClasses UP-TO-DATE
2023-10-18T15:53:19.6265597Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-10-18T15:53:19.6266461Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-10-18T15:53:19.6267200Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-10-18T15:53:19.6267948Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-10-18T15:53:19.6268755Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-10-18T15:53:19.6269413Z > Task :test UP-TO-DATE
2023-10-18T15:53:19.6269794Z > Task :retryTest SKIPPED
2023-10-18T15:53:19.6270199Z > Task :removeTestResources
2023-10-18T15:53:19.6270765Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-10-18T15:53:19.7051032Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-10-18T15:53:19.7052227Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-10-18T15:53:19.7052981Z > Task :errorprone:compileJava UP-TO-DATE
2023-10-18T15:53:19.7053693Z > Task :errorprone:processResources NO-SOURCE
2023-10-18T15:53:19.7054397Z > Task :errorprone:classes UP-TO-DATE
2023-10-18T15:53:19.7055163Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-10-18T15:53:19.7056076Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-10-18T15:53:19.7057043Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-10-18T15:53:19.7058335Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-10-18T15:53:19.7059222Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-18T15:53:19.7059967Z > Task :errorprone:testClasses UP-TO-DATE
2023-10-18T15:53:19.7060611Z > Task :errorprone:test UP-TO-DATE
2023-10-18T15:53:19.7061172Z > Task :errorprone:retryTest SKIPPED
2023-10-18T15:53:19.7061796Z > Task :extTest:compileJava NO-SOURCE
2023-10-18T15:53:19.7062449Z > Task :extTest:processResources NO-SOURCE
2023-10-18T15:53:19.7063105Z > Task :extTest:classes UP-TO-DATE
2023-10-18T15:53:19.7063830Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-10-18T15:53:19.7064690Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-18T15:53:19.7065552Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-10-18T15:53:19.7066520Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-18T15:53:19.7067395Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-18T15:53:19.7068241Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-18T15:53:19.7069045Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-10-18T15:53:19.7069733Z > Task :extTest:compileTestJava UP-TO-DATE
2023-10-18T15:53:19.7070450Z > Task :extTest:processTestResources UP-TO-DATE
2023-10-18T15:53:19.7071139Z > Task :extTest:testClasses UP-TO-DATE
2023-10-18T15:53:19.7071831Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-18T15:53:19.7072605Z > Task :junit-jupiter:classes UP-TO-DATE
2023-10-18T15:53:19.7073792Z > Task :junit-jupiter:jar UP-TO-DATE
2023-10-18T15:53:19.8109752Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-10-18T15:53:19.8110758Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-18T15:53:19.8111522Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-18T15:53:19.8112327Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-18T15:53:19.8113093Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-18T15:53:19.8113827Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-18T15:53:19.8114552Z > Task :extTest:test UP-TO-DATE
2023-10-18T15:53:19.8115510Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-18T15:53:19.8116178Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-18T15:53:19.8116890Z > Task :groovyTest:processResources NO-SOURCE
2023-10-18T15:53:19.8117562Z > Task :groovyTest:classes UP-TO-DATE
2023-10-18T15:53:19.8118246Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-18T15:53:19.8119006Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-10-18T15:53:19.8119787Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-10-18T15:53:19.8120543Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-18T15:53:19.8121262Z > Task :groovyTest:testClasses UP-TO-DATE
2023-10-18T15:53:19.8121887Z > Task :groovyTest:test UP-TO-DATE
2023-10-18T15:53:19.8122605Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-18T15:53:19.8123400Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-10-18T15:53:19.8124088Z > Task :groovyInlineTest:test UP-TO-DATE
2023-10-18T15:53:19.8124796Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-10-18T15:53:19.8127669Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-18T15:53:19.8138779Z > Task :inlineTest:processResources NO-SOURCE
2023-10-18T15:53:19.8139663Z > Task :inlineTest:classes UP-TO-DATE
2023-10-18T15:53:19.8140348Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-10-18T15:53:19.8141129Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-18T15:53:19.8141881Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-10-18T15:53:19.8142622Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-18T15:53:19.8143346Z > Task :inlineTest:testClasses UP-TO-DATE
2023-10-18T15:53:19.8143996Z > Task :junit-jupiter:test UP-TO-DATE
2023-10-18T15:53:19.8145238Z > Task :inlineTest:test UP-TO-DATE
2023-10-18T15:53:19.8145784Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-18T15:53:19.8146466Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-18T15:53:19.8147383Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-18T15:53:19.8148662Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-18T15:53:19.8149472Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-18T15:53:19.8152855Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-18T15:53:19.8155685Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-18T15:53:19.9045204Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-10-18T15:53:19.9046817Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-10-18T15:53:19.9048368Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-10-18T15:53:19.9051388Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-10-18T15:53:19.9052645Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-10-18T15:53:19.9053874Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-10-18T15:53:19.9056224Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-10-18T15:53:19.9146733Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-18T15:53:19.9152835Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-18T15:53:19.9154599Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-10-18T15:53:19.9157507Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-18T15:53:19.9160448Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-18T15:53:19.9163421Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-18T15:53:19.9166410Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-18T15:53:19.9169368Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-18T15:53:19.9172320Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-10-18T15:53:19.9175339Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-10-18T15:53:19.9178323Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-10-18T15:53:19.9181380Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-10-18T15:53:19.9184471Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-18T15:53:19.9187241Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-18T15:53:19.9189934Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-18T15:53:19.9193174Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-18T15:53:19.9196015Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-10-18T15:53:19.9198892Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-10-18T15:53:19.9201613Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-18T15:53:19.9204480Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-18T15:53:19.9207363Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-10-18T15:53:19.9210291Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-10-18T15:53:19.9212722Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-10-18T15:53:19.9213940Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-10-18T15:53:19.9215029Z > Task :kotlinTest:test UP-TO-DATE
2023-10-18T15:53:19.9215762Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-10-18T15:53:20.0044310Z > Task :module-test:compileJava NO-SOURCE
2023-10-18T15:53:20.0045423Z > Task :module-test:processResources NO-SOURCE
2023-10-18T15:53:20.0046356Z > Task :module-test:classes UP-TO-DATE
2023-10-18T15:53:20.0047619Z > Task :memory-test:compileJava NO-SOURCE
2023-10-18T15:53:20.0048327Z > Task :memory-test:processResources NO-SOURCE
2023-10-18T15:53:20.0048946Z > Task :memory-test:classes UP-TO-DATE
2023-10-18T15:53:20.0049552Z > Task :module-test:compileTestJava UP-TO-DATE
2023-10-18T15:53:20.0050181Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-10-18T15:53:20.0050859Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-18T15:53:20.0051522Z > Task :memory-test:testClasses UP-TO-DATE
2023-10-18T15:53:20.0052162Z > Task :module-test:processTestResources NO-SOURCE
2023-10-18T15:53:20.0052816Z > Task :module-test:testClasses UP-TO-DATE
2023-10-18T15:53:20.0053706Z > Task :memory-test:test UP-TO-DATE
2023-10-18T15:53:20.0054239Z > Task :osgi-test:compileJava NO-SOURCE
2023-10-18T15:53:20.0054789Z > Task :module-test:test UP-TO-DATE
2023-10-18T15:53:20.0055384Z > Task :programmatic-test:compileJava NO-SOURCE
2023-10-18T15:53:20.0056153Z > Task :osgi-test:processResources NO-SOURCE
2023-10-18T15:53:20.0056847Z > Task :programmatic-test:processResources NO-SOURCE
2023-10-18T15:53:20.0057531Z > Task :programmatic-test:classes UP-TO-DATE
2023-10-18T15:53:20.0058105Z > Task :osgi-test:classes UP-TO-DATE
2023-10-18T15:53:20.0058733Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-10-18T15:53:20.0059615Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-10-18T15:53:20.0060359Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-10-18T15:53:20.0061059Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-10-18T15:53:20.0061795Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-10-18T15:53:20.0062538Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-10-18T15:53:20.0063216Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-10-18T15:53:20.0063836Z > Task :programmatic-test:test UP-TO-DATE
2023-10-18T15:53:20.0064485Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-10-18T15:53:20.0065211Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-10-18T15:53:20.0065913Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-10-18T15:53:20.0066516Z > Task :osgi-test:testBundle UP-TO-DATE
2023-10-18T15:53:20.0067057Z > Task :proxy:compileJava NO-SOURCE
2023-10-18T15:53:20.0067621Z > Task :proxy:processResources UP-TO-DATE
2023-10-18T15:53:20.0068188Z > Task :proxy:classes UP-TO-DATE
2023-10-18T15:53:20.0068707Z > Task :proxy:compileTestJava UP-TO-DATE
2023-10-18T15:53:20.0069306Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-10-18T15:53:20.0069958Z > Task :osgi-test:processTestResources NO-SOURCE
2023-10-18T15:53:20.0070606Z > Task :proxy:processTestResources NO-SOURCE
2023-10-18T15:53:20.0071221Z > Task :osgi-test:testClasses UP-TO-DATE
2023-10-18T15:53:20.0072036Z > Task :proxy:testClasses UP-TO-DATE
2023-10-18T15:53:20.0072547Z > Task :proxy:test UP-TO-DATE
2023-10-18T15:53:20.0072987Z > Task :proxy:retryTest SKIPPED
2023-10-18T15:53:20.0073489Z > Task :osgi-test:test UP-TO-DATE
2023-10-18T15:53:20.0074012Z > Task :subclass:compileJava NO-SOURCE
2023-10-18T15:53:20.0074609Z > Task :subclass:processResources UP-TO-DATE
2023-10-18T15:53:20.0075198Z > Task :subclass:classes UP-TO-DATE
2023-10-18T15:53:20.1032922Z > Task :subclass:compileTestJava UP-TO-DATE
2023-10-18T15:53:20.1034103Z > Task :subclass:processTestResources NO-SOURCE
2023-10-18T15:53:20.1035040Z > Task :subclass:testClasses UP-TO-DATE
2023-10-18T15:53:20.1037024Z > Task :subclass:test UP-TO-DATE
2023-10-18T15:53:20.1037638Z > Task :subclass:retryTest SKIPPED
2023-10-18T15:53:22.1033092Z 
2023-10-18T15:53:22.1033910Z > Task :mockitoCoverage
2023-10-18T15:53:22.1035026Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-10-18T15:53:22.1036049Z 
2023-10-18T15:53:22.1036343Z > Task :coverageReport
2023-10-18T15:53:22.1036760Z 
2023-10-18T15:53:22.1037423Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-18T15:53:22.1038272Z 
2023-10-18T15:53:22.1039783Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-18T15:53:22.1040967Z 
2023-10-18T15:53:22.1042084Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-18T15:53:22.1043461Z 
2023-10-18T15:53:22.1043702Z BUILD SUCCESSFUL in 4s
2023-10-18T15:53:22.1044551Z 78 actionable tasks: 3 executed, 75 up-to-date
2023-10-18T15:53:22.2028744Z 
2023-10-18T15:53:22.2029554Z Publishing build scan...
2023-10-18T15:53:22.3032950Z https://gradle.com/s/q7nj3jhpayxns
2023-10-18T15:53:22.3033714Z 
