2023-11-02T09:38:41.3039300Z ##[group]Run actions/checkout@v4
2023-11-02T09:38:41.3039672Z with:
2023-11-02T09:38:41.3039903Z   fetch-depth: 0
2023-11-02T09:38:41.3040178Z   repository: mockito/mockito
2023-11-02T09:38:41.3040633Z   token: ***
2023-11-02T09:38:41.3040868Z   ssh-strict: true
2023-11-02T09:38:41.3041135Z   persist-credentials: true
2023-11-02T09:38:41.3041419Z   clean: true
2023-11-02T09:38:41.3041655Z   sparse-checkout-cone-mode: true
2023-11-02T09:38:41.3041954Z   fetch-tags: false
2023-11-02T09:38:41.3042201Z   show-progress: true
2023-11-02T09:38:41.3042443Z   lfs: false
2023-11-02T09:38:41.3042668Z   submodules: false
2023-11-02T09:38:41.3042906Z   set-safe-directory: true
2023-11-02T09:38:41.3043182Z ##[endgroup]
2023-11-02T09:38:41.4854632Z Syncing repository: mockito/mockito
2023-11-02T09:38:41.4858564Z ##[group]Getting Git version info
2023-11-02T09:38:41.4859458Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-02T09:38:41.4860497Z [command]/usr/bin/git version
2023-11-02T09:38:41.4860971Z git version 2.42.0
2023-11-02T09:38:41.4862942Z ##[endgroup]
2023-11-02T09:38:41.4880922Z Temporarily overriding HOME='/home/runner/work/_temp/3563f317-a47c-4126-ab79-583d2889016b' before making global git config changes
2023-11-02T09:38:41.4882705Z Adding repository directory to the temporary git global config as a safe directory
2023-11-02T09:38:41.4884749Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-02T09:38:41.4932074Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-02T09:38:41.4939968Z ##[group]Initializing the repository
2023-11-02T09:38:41.4945142Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-02T09:38:41.5027368Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-02T09:38:41.5028598Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-02T09:38:41.5029703Z hint: of your new repositories, which will suppress this warning, call:
2023-11-02T09:38:41.5030502Z hint: 
2023-11-02T09:38:41.5031164Z hint: 	git config --global init.defaultBranch <name>
2023-11-02T09:38:41.5032149Z hint: 
2023-11-02T09:38:41.5032938Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-02T09:38:41.5034253Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-02T09:38:41.5035140Z hint: 
2023-11-02T09:38:41.5035458Z hint: 	git branch -m <name>
2023-11-02T09:38:41.5041213Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-02T09:38:41.5050649Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-02T09:38:41.5081223Z ##[endgroup]
2023-11-02T09:38:41.5081956Z ##[group]Disabling automatic garbage collection
2023-11-02T09:38:41.5084275Z [command]/usr/bin/git config --local gc.auto 0
2023-11-02T09:38:41.5111456Z ##[endgroup]
2023-11-02T09:38:41.5112001Z ##[group]Setting up auth
2023-11-02T09:38:41.5117206Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-02T09:38:41.5145413Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-02T09:38:41.5460142Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-02T09:38:41.5487422Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-02T09:38:41.5725088Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-02T09:38:41.5761709Z ##[endgroup]
2023-11-02T09:38:41.5762784Z ##[group]Fetching the repository
2023-11-02T09:38:41.5776578Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +7a5902b71d9475f8996912ab6dddc27e301e2c54:refs/remotes/pull/3167/merge
2023-11-02T09:38:45.3289520Z From https://github.com/mockito/mockito
2023-11-02T09:38:45.3291032Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-02T09:38:45.3291858Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-02T09:38:45.3293189Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-02T09:38:45.3294971Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-02T09:38:45.3297692Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-02T09:38:45.3299839Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-02T09:38:45.3301305Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-02T09:38:45.3303950Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-02T09:38:45.3305490Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-02T09:38:45.3308011Z  * [new branch]          main                  -> origin/main
2023-11-02T09:38:45.3310347Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-02T09:38:45.3312352Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-02T09:38:45.3314199Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-02T09:38:45.3317610Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-02T09:38:45.3319453Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-02T09:38:45.3321922Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-02T09:38:45.3324548Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-02T09:38:45.3326641Z  * [new branch]          sf                    -> origin/sf
2023-11-02T09:38:45.3329059Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-02T09:38:45.3331365Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-02T09:38:45.3333383Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-02T09:38:45.3334659Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-02T09:38:45.3335941Z  * [new tag]             v1.0                  -> v1.0
2023-11-02T09:38:45.3337328Z  * [new tag]             v1.1                  -> v1.1
2023-11-02T09:38:45.3338836Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-02T09:38:45.3340201Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-02T09:38:45.3341678Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-02T09:38:45.3343043Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-02T09:38:45.3344575Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-02T09:38:45.3345886Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-02T09:38:45.3347274Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-02T09:38:45.3348654Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-02T09:38:45.3349973Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-02T09:38:45.3351232Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-02T09:38:45.3352684Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-02T09:38:45.3354105Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-02T09:38:45.3355539Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-02T09:38:45.3357021Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-02T09:38:45.3358457Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-02T09:38:45.3359816Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-02T09:38:45.3361420Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-02T09:38:45.3362789Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-02T09:38:45.3364188Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-02T09:38:45.3365591Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-02T09:38:45.3367221Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-02T09:38:45.3368592Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-02T09:38:45.3370039Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-02T09:38:45.3371471Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-02T09:38:45.3372866Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-02T09:38:45.3374245Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-02T09:38:45.3375658Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-02T09:38:45.3377126Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-02T09:38:45.3378578Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-02T09:38:45.3379941Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-02T09:38:45.3381456Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-02T09:38:45.3383046Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-02T09:38:45.3384540Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-02T09:38:45.3385980Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-02T09:38:45.3387261Z  * [new tag]             v1.2                  -> v1.2
2023-11-02T09:38:45.3388599Z  * [new tag]             v1.3                  -> v1.3
2023-11-02T09:38:45.3389912Z  * [new tag]             v1.4                  -> v1.4
2023-11-02T09:38:45.3391240Z  * [new tag]             v1.5                  -> v1.5
2023-11-02T09:38:45.3392551Z  * [new tag]             v1.6                  -> v1.6
2023-11-02T09:38:45.3393920Z  * [new tag]             v1.7                  -> v1.7
2023-11-02T09:38:45.3395504Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-02T09:38:45.3396963Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-02T09:38:45.3398055Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-02T09:38:45.3399488Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-02T09:38:45.3400790Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-02T09:38:45.3402192Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-02T09:38:45.3403569Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-02T09:38:45.3404965Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-02T09:38:45.3406422Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-02T09:38:45.3407818Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-02T09:38:45.3409135Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-02T09:38:45.3410586Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-02T09:38:45.3411975Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-02T09:38:45.3413489Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-02T09:38:45.3414843Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-02T09:38:45.3416269Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-02T09:38:45.3417865Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-02T09:38:45.3419390Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-02T09:38:45.3420974Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-02T09:38:45.3422543Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-02T09:38:45.3424074Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-02T09:38:45.3425585Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-02T09:38:45.3427092Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-02T09:38:45.3428505Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-02T09:38:45.3429977Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-02T09:38:45.3431490Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-02T09:38:45.3432974Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-02T09:38:45.3434352Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-02T09:38:45.3435942Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-02T09:38:45.3437228Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-02T09:38:45.3438714Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-02T09:38:45.3440170Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-02T09:38:45.3441701Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-02T09:38:45.3443163Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-02T09:38:45.3444445Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-02T09:38:45.3446137Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-02T09:38:45.3447801Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-02T09:38:45.3449071Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-02T09:38:45.3450537Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-02T09:38:45.3451973Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-02T09:38:45.3453587Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-02T09:38:45.3455009Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-02T09:38:45.3456590Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-02T09:38:45.3457972Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-02T09:38:45.3459505Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-02T09:38:45.3460988Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-02T09:38:45.3462511Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-02T09:38:45.3463964Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-02T09:38:45.3465429Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-02T09:38:45.3466938Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-02T09:38:45.3468451Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-02T09:38:45.3469981Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-02T09:38:45.3471432Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-02T09:38:45.3472962Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-02T09:38:45.3474502Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-02T09:38:45.3475941Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-02T09:38:45.3477392Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-02T09:38:45.3478982Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-02T09:38:45.3480452Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-02T09:38:45.3482147Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-02T09:38:45.3483649Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-02T09:38:45.3485135Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-02T09:38:45.3486917Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-02T09:38:45.3488332Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-02T09:38:45.3490069Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-02T09:38:45.3491546Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-02T09:38:45.3493083Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-02T09:38:45.3494696Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-02T09:38:45.3496234Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-02T09:38:45.3497698Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-02T09:38:45.3499167Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-02T09:38:45.3500659Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-02T09:38:45.3502152Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-02T09:38:45.3503778Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-02T09:38:45.3505294Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-02T09:38:45.3506871Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-02T09:38:45.3508460Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-02T09:38:45.3510024Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-02T09:38:45.3511536Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-02T09:38:45.3513107Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-02T09:38:45.3514542Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-02T09:38:45.3516048Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-02T09:38:45.3517546Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-02T09:38:45.3519160Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-02T09:38:45.3520747Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-02T09:38:45.3522286Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-02T09:38:45.3523809Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-02T09:38:45.3525250Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-02T09:38:45.3527068Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-02T09:38:45.3528574Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-02T09:38:45.3530218Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-02T09:38:45.3531820Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-02T09:38:45.3533266Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-02T09:38:45.3534751Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-02T09:38:45.3536279Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-02T09:38:45.3537871Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-02T09:38:45.3543784Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-02T09:38:45.3544743Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-02T09:38:45.3545779Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-02T09:38:45.3546476Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-02T09:38:45.3547441Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-02T09:38:45.3548719Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-02T09:38:45.3550533Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-02T09:38:45.3552120Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-02T09:38:45.3553749Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-02T09:38:45.3555366Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-02T09:38:45.3557019Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-02T09:38:45.3558641Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-02T09:38:45.3559133Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-02T09:38:45.3560328Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-02T09:38:45.3562073Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-02T09:38:45.3563757Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-02T09:38:45.3565324Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-02T09:38:45.3567169Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-02T09:38:45.3568748Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-02T09:38:45.3570370Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-02T09:38:45.3571975Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-02T09:38:45.3573633Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-02T09:38:45.3575297Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-02T09:38:45.3576817Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-02T09:38:45.3578483Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-02T09:38:45.3580072Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-02T09:38:45.3581746Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-02T09:38:45.3583727Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-02T09:38:45.3585400Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-02T09:38:45.3587075Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-02T09:38:45.3588654Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-02T09:38:45.3590208Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-02T09:38:45.3591871Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-02T09:38:45.3593451Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-02T09:38:45.3595123Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-02T09:38:45.3596708Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-02T09:38:45.3598537Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-02T09:38:45.3600147Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-02T09:38:45.3601754Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-02T09:38:45.3603392Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-02T09:38:45.3605165Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-02T09:38:45.3606984Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-02T09:38:45.3608618Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-02T09:38:45.3610576Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-02T09:38:45.3612105Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-02T09:38:45.3613648Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-02T09:38:45.3615304Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-02T09:38:45.3616848Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-02T09:38:45.3618644Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-02T09:38:45.3620186Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-02T09:38:45.3621861Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-02T09:38:45.3623477Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-02T09:38:45.3625117Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-02T09:38:45.3626654Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-02T09:38:45.3628305Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-02T09:38:45.3629833Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-02T09:38:45.3631640Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-02T09:38:45.3633216Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-02T09:38:45.3634912Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-02T09:38:45.3636374Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-02T09:38:45.3638342Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-02T09:38:45.3639810Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-02T09:38:45.3641469Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-02T09:38:45.3643041Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-02T09:38:45.3644535Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-02T09:38:45.3646462Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-02T09:38:45.3648294Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-02T09:38:45.3649938Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-02T09:38:45.3651493Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-02T09:38:45.3653343Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-02T09:38:45.3654955Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-02T09:38:45.3656558Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-02T09:38:45.3659084Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-02T09:38:45.3660739Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-02T09:38:45.3662292Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-02T09:38:45.3663934Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-02T09:38:45.3665739Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-02T09:38:45.3667781Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-02T09:38:45.3669433Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-02T09:38:45.3670799Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-02T09:38:45.3672536Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-02T09:38:45.3673908Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-02T09:38:45.3675749Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-02T09:38:45.3677153Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-02T09:38:45.3678904Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-02T09:38:45.3680518Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-02T09:38:45.3682233Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-02T09:38:45.3684014Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-02T09:38:45.3685603Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-02T09:38:45.3688966Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-02T09:38:45.3690353Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-02T09:38:45.3692120Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-02T09:38:45.3693635Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-02T09:38:45.3695335Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-02T09:38:45.3697003Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-02T09:38:45.3698847Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-02T09:38:45.3700351Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-02T09:38:45.3702090Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-02T09:38:45.3703893Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-02T09:38:45.3705569Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-02T09:38:45.3707203Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-02T09:38:45.3708983Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-02T09:38:45.3710605Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-02T09:38:45.3712207Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-02T09:38:45.3714027Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-02T09:38:45.3715587Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-02T09:38:45.3717659Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-02T09:38:45.3719025Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-02T09:38:45.3721408Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-02T09:38:45.3722798Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-02T09:38:45.3724450Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-02T09:38:45.3726157Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-02T09:38:45.3727700Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-02T09:38:45.3729245Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-02T09:38:45.3730730Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-02T09:38:45.3732737Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-02T09:38:45.3733979Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-02T09:38:45.3735241Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-02T09:38:45.3736563Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-02T09:38:45.3737830Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-02T09:38:45.3739202Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-02T09:38:45.3740673Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-02T09:38:45.3741991Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-02T09:38:45.3743136Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-02T09:38:45.3744628Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-02T09:38:45.3745745Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-02T09:38:45.3747018Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-02T09:38:45.3748497Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-02T09:38:45.3749753Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-02T09:38:45.3750994Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-02T09:38:45.3752395Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-02T09:38:45.3753838Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-02T09:38:45.3755368Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-02T09:38:45.3756538Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-02T09:38:45.3757996Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-02T09:38:45.3759210Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-02T09:38:45.3760725Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-02T09:38:45.3761912Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-02T09:38:45.3763191Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-02T09:38:45.3764643Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-02T09:38:45.3765813Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-02T09:38:45.3767396Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-02T09:38:45.3769130Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-02T09:38:45.3770209Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-02T09:38:45.3771539Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-02T09:38:45.3772839Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-02T09:38:45.3774140Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-02T09:38:45.3775472Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-02T09:38:45.3776956Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-02T09:38:45.3778198Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-02T09:38:45.3779682Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-02T09:38:45.3780866Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-02T09:38:45.3782135Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-02T09:38:45.3783624Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-02T09:38:45.3784933Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-02T09:38:45.3786156Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-02T09:38:45.3787582Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-02T09:38:45.3788862Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-02T09:38:45.3790088Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-02T09:38:45.3791579Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-02T09:38:45.3792740Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-02T09:38:45.3794107Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-02T09:38:45.3795626Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-02T09:38:45.3796889Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-02T09:38:45.3798244Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-02T09:38:45.3799608Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-02T09:38:45.3800811Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-02T09:38:45.3802133Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-02T09:38:45.3803605Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-02T09:38:45.3805061Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-02T09:38:45.3806434Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-02T09:38:45.3807925Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-02T09:38:45.3809257Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-02T09:38:45.3810523Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-02T09:38:45.3811926Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-02T09:38:45.3817893Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-02T09:38:45.3818757Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-02T09:38:45.3819820Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-02T09:38:45.3820840Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-02T09:38:45.3822044Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-02T09:38:45.3823057Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-02T09:38:45.3824080Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-02T09:38:45.3825507Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-02T09:38:45.3827084Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-02T09:38:45.3828608Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-02T09:38:45.3830105Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-02T09:38:45.3831640Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-02T09:38:45.3833155Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-02T09:38:45.3834597Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-02T09:38:45.3836164Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-02T09:38:45.3837684Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-02T09:38:45.3839417Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-02T09:38:45.3840816Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-02T09:38:45.3842279Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-02T09:38:45.3844020Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-02T09:38:45.3845458Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-02T09:38:45.3847144Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-02T09:38:45.3848783Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-02T09:38:45.3850264Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-02T09:38:45.3851715Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-02T09:38:45.3853365Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-02T09:38:45.3854932Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-02T09:38:45.3856513Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-02T09:38:45.3858306Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-02T09:38:45.3859476Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-02T09:38:45.3861466Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-02T09:38:45.3863165Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-02T09:38:45.3864808Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-02T09:38:45.3866905Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-02T09:38:45.3868550Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-02T09:38:45.3870267Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-02T09:38:45.3871934Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-02T09:38:45.3873831Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-02T09:38:45.3875503Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-02T09:38:45.3877265Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-02T09:38:45.3879006Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-02T09:38:45.3880800Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-02T09:38:45.3882579Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-02T09:38:45.3884347Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-02T09:38:45.3886453Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-02T09:38:45.3888110Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-02T09:38:45.3890305Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-02T09:38:45.3891760Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-02T09:38:45.3893828Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-02T09:38:45.3895577Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-02T09:38:45.3897314Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-02T09:38:45.3899075Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-02T09:38:45.3901060Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-02T09:38:45.3902618Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-02T09:38:45.3904472Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-02T09:38:45.3906397Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-02T09:38:45.3907906Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-02T09:38:45.3909656Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-02T09:38:45.3911442Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-02T09:38:45.3913362Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-02T09:38:45.3915073Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-02T09:38:45.3916930Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-02T09:38:45.3918762Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-02T09:38:45.3920551Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-02T09:38:45.3922389Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-02T09:38:45.3924150Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-02T09:38:45.3926179Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-02T09:38:45.3927983Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-02T09:38:45.3929898Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-02T09:38:45.3931672Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-02T09:38:45.3933547Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-02T09:38:45.3935328Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-02T09:38:45.3937142Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-02T09:38:45.3938950Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-02T09:38:45.3940667Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-02T09:38:45.3942528Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-02T09:38:45.3944343Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-02T09:38:45.3946213Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-02T09:38:45.3947867Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-02T09:38:45.3949709Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-02T09:38:45.3951588Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-02T09:38:45.3953570Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-02T09:38:45.3955162Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-02T09:38:45.3957379Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-02T09:38:45.3959187Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-02T09:38:45.3960833Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-02T09:38:45.3962662Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-02T09:38:45.3964491Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-02T09:38:45.3966566Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-02T09:38:45.3968404Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-02T09:38:45.3970330Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-02T09:38:45.3972279Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-02T09:38:45.3974088Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-02T09:38:45.3975905Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-02T09:38:45.3977730Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-02T09:38:45.3979557Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-02T09:38:45.3981400Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-02T09:38:45.3983245Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-02T09:38:45.3985055Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-02T09:38:45.3986942Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-02T09:38:45.3988995Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-02T09:38:45.3990691Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-02T09:38:45.3992725Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-02T09:38:45.3994534Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-02T09:38:45.3996339Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-02T09:38:45.3998195Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-02T09:38:45.4000273Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-02T09:38:45.4001929Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-02T09:38:45.4003826Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-02T09:38:45.4005620Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-02T09:38:45.4008110Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-02T09:38:45.4009677Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-02T09:38:45.4011508Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-02T09:38:45.4013829Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-02T09:38:45.4015541Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-02T09:38:45.4017348Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-02T09:38:45.4019614Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-02T09:38:45.4021228Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-02T09:38:45.4023355Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-02T09:38:45.4025062Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-02T09:38:45.4026829Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-02T09:38:45.4028756Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-02T09:38:45.4031002Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-02T09:38:45.4032406Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-02T09:38:45.4034324Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-02T09:38:45.4036091Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-02T09:38:45.4037984Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-02T09:38:45.4039819Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-02T09:38:45.4041713Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-02T09:38:45.4043568Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-02T09:38:45.4046426Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-02T09:38:45.4048102Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-02T09:38:45.4050059Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-02T09:38:45.4051824Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-02T09:38:45.4053578Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-02T09:38:45.4055463Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-02T09:38:45.4057007Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-02T09:38:45.4058770Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-02T09:38:45.4060461Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-02T09:38:45.4062588Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-02T09:38:45.4064280Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-02T09:38:45.4065459Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-02T09:38:45.4067323Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-02T09:38:45.4069290Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-02T09:38:45.4070761Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-02T09:38:45.4072328Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-02T09:38:45.4074225Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-02T09:38:45.4075599Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-02T09:38:45.4078731Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-02T09:38:45.4079812Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-02T09:38:45.4081362Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-02T09:38:45.4083241Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-02T09:38:45.4084592Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-02T09:38:45.4086391Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-02T09:38:45.4088257Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-02T09:38:45.4089715Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-02T09:38:45.4091512Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-02T09:38:45.4093561Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-02T09:38:45.4094948Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-02T09:38:45.4096787Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-02T09:38:45.4098242Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-02T09:38:45.4100090Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-02T09:38:45.4101555Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-02T09:38:45.4103252Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-02T09:38:45.4105013Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-02T09:38:45.4106404Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-02T09:38:45.4108057Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-02T09:38:45.4109578Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-02T09:38:45.4111378Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-02T09:38:45.4112735Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-02T09:38:45.4114292Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-02T09:38:45.4116174Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-02T09:38:45.4117552Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-02T09:38:45.4118989Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-02T09:38:45.4120677Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-02T09:38:45.4122185Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-02T09:38:45.4123948Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-02T09:38:45.4125607Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-02T09:38:45.4127635Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-02T09:38:45.4129111Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-02T09:38:45.4130997Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-02T09:38:45.4132369Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-02T09:38:45.4134170Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-02T09:38:45.4135800Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-02T09:38:45.4137222Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-02T09:38:45.4138767Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-02T09:38:45.4140644Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-02T09:38:45.4141918Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-02T09:38:45.4154333Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-02T09:38:45.4155499Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-02T09:38:45.4156486Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-02T09:38:45.4157454Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-02T09:38:45.4158662Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-02T09:38:45.4159920Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-02T09:38:45.4160858Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-02T09:38:45.4162045Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-02T09:38:45.4162998Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-02T09:38:45.4163924Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-02T09:38:45.4165054Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-02T09:38:45.4166411Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-02T09:38:45.4167585Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-02T09:38:45.4168555Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-02T09:38:45.4169501Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-02T09:38:45.4170664Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-02T09:38:45.4171640Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-02T09:38:45.4173038Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-02T09:38:45.4174245Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-02T09:38:45.4175933Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-02T09:38:45.4176897Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-02T09:38:45.4178748Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-02T09:38:45.4179862Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-02T09:38:45.4181157Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-02T09:38:45.4184106Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-02T09:38:45.4186343Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-02T09:38:45.4187285Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-02T09:38:45.4189558Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-02T09:38:45.4190754Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-02T09:38:45.4192974Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-02T09:38:45.4194028Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-02T09:38:45.4196230Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-02T09:38:45.4197097Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-02T09:38:45.4199430Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-02T09:38:45.4200291Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-02T09:38:45.4202524Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-02T09:38:45.4203611Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-02T09:38:45.4205749Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-02T09:38:45.4206977Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-02T09:38:45.4208382Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-02T09:38:45.4209489Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-02T09:38:45.4211264Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-02T09:38:45.4212777Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-02T09:38:45.4215730Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-02T09:38:45.4216917Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-02T09:38:45.4219371Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-02T09:38:45.4221493Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-02T09:38:45.4222667Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-02T09:38:45.4224766Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-02T09:38:45.4225755Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-02T09:38:45.4228072Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-02T09:38:45.4229029Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-02T09:38:45.4231195Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-02T09:38:45.4232582Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-02T09:38:45.4234703Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-02T09:38:45.4235679Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-02T09:38:45.4237979Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-02T09:38:45.4238962Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-02T09:38:45.4241087Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-02T09:38:45.4242222Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-02T09:38:45.4244328Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-02T09:38:45.4245325Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-02T09:38:45.4246614Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-02T09:38:45.4248714Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-02T09:38:45.4250184Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-02T09:38:45.4251946Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-02T09:38:45.4253551Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-02T09:38:45.4255056Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-02T09:38:45.4256968Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-02T09:38:45.4258386Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-02T09:38:45.4261150Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-02T09:38:45.4263124Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-02T09:38:45.4265001Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-02T09:38:45.4265953Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-02T09:38:45.4267167Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-02T09:38:45.4268948Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-02T09:38:45.4270492Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-02T09:38:45.4272095Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-02T09:38:45.4273599Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-02T09:38:45.4275290Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-02T09:38:45.4276665Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-02T09:38:45.4278201Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-02T09:38:45.4280116Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-02T09:38:45.4281603Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-02T09:38:45.4283343Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-02T09:38:45.4285042Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-02T09:38:45.4286738Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-02T09:38:45.4288433Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-02T09:38:45.4290335Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-02T09:38:45.4293763Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-02T09:38:45.4296817Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-02T09:38:45.4297891Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-02T09:38:45.4300916Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-02T09:38:45.4301864Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-02T09:38:45.4303065Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-02T09:38:45.4304157Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-02T09:38:45.4305206Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-02T09:38:45.4306439Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-02T09:38:45.4307450Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-02T09:38:45.4308665Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-02T09:38:45.4310427Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-02T09:38:45.4312090Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-02T09:38:45.4314065Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-02T09:38:45.4316532Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-02T09:38:45.4318021Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-02T09:38:45.4319365Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-02T09:38:45.4321195Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-02T09:38:45.4322822Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-02T09:38:45.4323889Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-02T09:38:45.4325481Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-02T09:38:45.4328143Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-02T09:38:45.4330064Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-02T09:38:45.4331211Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-02T09:38:45.4332752Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-02T09:38:45.4334515Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-02T09:38:45.4336042Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-02T09:38:45.4337847Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-02T09:38:45.4339345Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-02T09:38:45.4341326Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-02T09:38:45.4342794Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-02T09:38:45.4344490Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-02T09:38:45.4346326Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-02T09:38:45.4347813Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-02T09:38:45.4349438Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-02T09:38:45.4351393Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-02T09:38:45.4353082Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-02T09:38:45.4354561Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-02T09:38:45.4355970Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-02T09:38:45.4357647Z  * [new tag]             vrbranch              -> vrbranch
2023-11-02T09:38:45.4361044Z  * [new ref]             7a5902b71d9475f8996912ab6dddc27e301e2c54 -> pull/3167/merge
2023-11-02T09:38:45.4465089Z ##[endgroup]
2023-11-02T09:38:45.4465711Z ##[group]Determining the checkout info
2023-11-02T09:38:45.4466628Z ##[endgroup]
2023-11-02T09:38:45.4467179Z ##[group]Checking out the ref
2023-11-02T09:38:45.4470714Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3167/merge
2023-11-02T09:38:45.5252948Z Note: switching to 'refs/remotes/pull/3167/merge'.
2023-11-02T09:38:45.5253425Z 
2023-11-02T09:38:45.5253993Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-02T09:38:45.5255104Z changes and commit them, and you can discard any commits you make in this
2023-11-02T09:38:45.5255965Z state without impacting any branches by switching back to a branch.
2023-11-02T09:38:45.5256503Z 
2023-11-02T09:38:45.5256849Z If you want to create a new branch to retain commits you create, you may
2023-11-02T09:38:45.5257852Z do so (now or later) by using -c with the switch command. Example:
2023-11-02T09:38:45.5258337Z 
2023-11-02T09:38:45.5258561Z   git switch -c <new-branch-name>
2023-11-02T09:38:45.5258906Z 
2023-11-02T09:38:45.5259074Z Or undo this operation with:
2023-11-02T09:38:45.5259348Z 
2023-11-02T09:38:45.5259646Z   git switch -
2023-11-02T09:38:45.5259860Z 
2023-11-02T09:38:45.5260277Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-02T09:38:45.5260852Z 
2023-11-02T09:38:45.5261432Z HEAD is now at 7a5902b71 Merge a02acef6c6b3e3cd8b4e2d8a7d2fda00bd6f579c into 5c4e72c14959c893269aa980b527da2ebc6d9c61
2023-11-02T09:38:45.5264054Z ##[endgroup]
2023-11-02T09:38:45.5297828Z [command]/usr/bin/git log -1 --format='%H'
2023-11-02T09:38:45.5320803Z '7a5902b71d9475f8996912ab6dddc27e301e2c54'
