2023-10-16T21:17:55.6218747Z Requested labels: ubuntu-latest
2023-10-16T21:17:55.6219016Z Job defined at: mockito/mockito/.github/workflows/ci.yml@refs/pull/3147/merge
2023-10-16T21:17:55.6219189Z Waiting for a runner to pick up this job...
2023-10-16T21:17:57.4594366Z Job is waiting for a hosted runner to come online.
2023-10-16T21:17:59.5648945Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2023-10-16T21:18:02.9461403Z Current runner version: '2.310.2'
2023-10-16T21:18:02.9490642Z ##[group]Operating System
2023-10-16T21:18:02.9491450Z Ubuntu
2023-10-16T21:18:02.9491976Z 22.04.3
2023-10-16T21:18:02.9492428Z LTS
2023-10-16T21:18:02.9492873Z ##[endgroup]
2023-10-16T21:18:02.9493385Z ##[group]Runner Image
2023-10-16T21:18:02.9493984Z Image: ubuntu-22.04
2023-10-16T21:18:02.9494526Z Version: 20231001.1.0
2023-10-16T21:18:02.9495869Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-16T21:18:02.9497863Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-16T21:18:02.9499042Z ##[endgroup]
2023-10-16T21:18:02.9499607Z ##[group]Runner Image Provisioner
2023-10-16T21:18:02.9500268Z 2.0.310.1
2023-10-16T21:18:02.9500731Z ##[endgroup]
2023-10-16T21:18:02.9501941Z ##[group]GITHUB_TOKEN Permissions
2023-10-16T21:18:02.9503924Z Contents: read
2023-10-16T21:18:02.9504544Z Metadata: read
2023-10-16T21:18:02.9505462Z ##[endgroup]
2023-10-16T21:18:02.9509435Z Secret source: None
2023-10-16T21:18:02.9510166Z Prepare workflow directory
2023-10-16T21:18:03.0260282Z Prepare all required actions
2023-10-16T21:18:03.0453471Z Getting action download info
2023-10-16T21:18:03.3397684Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-16T21:18:03.7053114Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-16T21:18:03.9836765Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-16T21:18:04.2671517Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-16T21:18:04.6830495Z Complete job name: build (17, mock-maker-inline, member-accessor-reflection)
2023-10-16T21:18:04.7778414Z ##[group]Run actions/checkout@v4
2023-10-16T21:18:04.7779037Z with:
2023-10-16T21:18:04.7779370Z   fetch-depth: 0
2023-10-16T21:18:04.7779818Z   repository: mockito/mockito
2023-10-16T21:18:04.7780601Z   token: ***
2023-10-16T21:18:04.7780964Z   ssh-strict: true
2023-10-16T21:18:04.7781391Z   persist-credentials: true
2023-10-16T21:18:04.7781864Z   clean: true
2023-10-16T21:18:04.7782270Z   sparse-checkout-cone-mode: true
2023-10-16T21:18:04.7782811Z   fetch-tags: false
2023-10-16T21:18:04.7783613Z   show-progress: true
2023-10-16T21:18:04.7784148Z   lfs: false
2023-10-16T21:18:04.7784521Z   submodules: false
2023-10-16T21:18:04.7784949Z   set-safe-directory: true
2023-10-16T21:18:04.7785402Z ##[endgroup]
2023-10-16T21:18:05.0477092Z Syncing repository: mockito/mockito
2023-10-16T21:18:05.0479289Z ##[group]Getting Git version info
2023-10-16T21:18:05.0480212Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-16T21:18:05.0481314Z [command]/usr/bin/git version
2023-10-16T21:18:05.0609136Z git version 2.42.0
2023-10-16T21:18:05.0635595Z ##[endgroup]
2023-10-16T21:18:05.0677996Z Temporarily overriding HOME='/home/runner/work/_temp/b14abb91-da3f-4684-bd81-dd3cdf11133f' before making global git config changes
2023-10-16T21:18:05.0679850Z Adding repository directory to the temporary git global config as a safe directory
2023-10-16T21:18:05.0681353Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-16T21:18:05.0731814Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-16T21:18:05.0750078Z ##[group]Initializing the repository
2023-10-16T21:18:05.0751151Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-16T21:18:05.0830610Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-16T21:18:05.0835751Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-16T21:18:05.0841518Z hint: of your new repositories, which will suppress this warning, call:
2023-10-16T21:18:05.0846095Z hint: 
2023-10-16T21:18:05.0850741Z hint: 	git config --global init.defaultBranch <name>
2023-10-16T21:18:05.0855391Z hint: 
2023-10-16T21:18:05.0859622Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-16T21:18:05.0864391Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-16T21:18:05.0868761Z hint: 
2023-10-16T21:18:05.0873530Z hint: 	git branch -m <name>
2023-10-16T21:18:05.0892037Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-16T21:18:05.0912699Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-16T21:18:05.0949569Z ##[endgroup]
2023-10-16T21:18:05.0950469Z ##[group]Disabling automatic garbage collection
2023-10-16T21:18:05.0954680Z [command]/usr/bin/git config --local gc.auto 0
2023-10-16T21:18:05.0992690Z ##[endgroup]
2023-10-16T21:18:05.0993596Z ##[group]Setting up auth
2023-10-16T21:18:05.0994708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-16T21:18:05.1027816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-16T21:18:05.1409752Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-16T21:18:05.1442961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-16T21:18:05.1680644Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-16T21:18:05.1734234Z ##[endgroup]
2023-10-16T21:18:05.1738411Z ##[group]Fetching the repository
2023-10-16T21:18:05.1754480Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +6cc4e043ce174416bacbda345840cebc7268f696:refs/remotes/pull/3147/merge
2023-10-16T21:18:08.0612027Z From https://github.com/mockito/mockito
2023-10-16T21:18:08.0613841Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-16T21:18:08.0617009Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-16T21:18:08.0620826Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-16T21:18:08.0623091Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-16T21:18:08.0625935Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-16T21:18:08.0628624Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-16T21:18:08.0630676Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-16T21:18:08.0631857Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-16T21:18:08.0633045Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-16T21:18:08.0634123Z  * [new branch]          main                  -> origin/main
2023-10-16T21:18:08.0635213Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-16T21:18:08.0636267Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-16T21:18:08.0637365Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-16T21:18:08.0638458Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-16T21:18:08.0640232Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-16T21:18:08.0641571Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-16T21:18:08.0642596Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-16T21:18:08.0643499Z  * [new branch]          sf                    -> origin/sf
2023-10-16T21:18:08.0644426Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-16T21:18:08.0646550Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-16T21:18:08.0648123Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-16T21:18:08.0649180Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-16T21:18:08.0650523Z  * [new tag]             v1.0                  -> v1.0
2023-10-16T21:18:08.0651315Z  * [new tag]             v1.1                  -> v1.1
2023-10-16T21:18:08.0652472Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-16T21:18:08.0653250Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-16T21:18:08.0654627Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-16T21:18:08.0656254Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-16T21:18:08.0658017Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-16T21:18:08.0659578Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-16T21:18:08.0661169Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-16T21:18:08.0662898Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-16T21:18:08.0664424Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-16T21:18:08.0665897Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-16T21:18:08.0667498Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-16T21:18:08.0669255Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-16T21:18:08.0670802Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-16T21:18:08.0672522Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-16T21:18:08.0674167Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-16T21:18:08.0676059Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-16T21:18:08.0677522Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-16T21:18:08.0679124Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-16T21:18:08.0680705Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-16T21:18:08.0682337Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-16T21:18:08.0683882Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-16T21:18:08.0685518Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-16T21:18:08.0687222Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-16T21:18:08.0688942Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-16T21:18:08.0690416Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-16T21:18:08.0692031Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-16T21:18:08.0693728Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-16T21:18:08.0695181Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-16T21:18:08.0696822Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-16T21:18:08.0698515Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-16T21:18:08.0700134Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-16T21:18:08.0701799Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-16T21:18:08.0703535Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-16T21:18:08.0705311Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-16T21:18:08.0706885Z  * [new tag]             v1.2                  -> v1.2
2023-10-16T21:18:08.0708383Z  * [new tag]             v1.3                  -> v1.3
2023-10-16T21:18:08.0709915Z  * [new tag]             v1.4                  -> v1.4
2023-10-16T21:18:08.0711569Z  * [new tag]             v1.5                  -> v1.5
2023-10-16T21:18:08.0713107Z  * [new tag]             v1.6                  -> v1.6
2023-10-16T21:18:08.0714549Z  * [new tag]             v1.7                  -> v1.7
2023-10-16T21:18:08.0716255Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-16T21:18:08.0717831Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-16T21:18:08.0719195Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-16T21:18:08.0720715Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-16T21:18:08.0722182Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-16T21:18:08.0723729Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-16T21:18:08.0725376Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-16T21:18:08.0727393Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-16T21:18:08.2397288Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-16T21:18:08.2411254Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-16T21:18:08.2412263Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-16T21:18:08.2413248Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-16T21:18:08.2414201Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-16T21:18:08.2415112Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-16T21:18:08.2416116Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-16T21:18:08.2417011Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-16T21:18:08.2417970Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-16T21:18:08.2419008Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-16T21:18:08.2419947Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-16T21:18:08.2420928Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-16T21:18:08.2421972Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-16T21:18:08.2423163Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-16T21:18:08.2424092Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-16T21:18:08.2425146Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-16T21:18:08.2426079Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-16T21:18:08.2427042Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-16T21:18:08.2428003Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-16T21:18:08.2428943Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-16T21:18:08.2429946Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-16T21:18:08.2430918Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-16T21:18:08.2431808Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-16T21:18:08.2432808Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-16T21:18:08.2433755Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-16T21:18:08.2434797Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-16T21:18:08.2435687Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-16T21:18:08.2436541Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-16T21:18:08.2437404Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-16T21:18:08.2438261Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-16T21:18:08.2439108Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-16T21:18:08.2439961Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-16T21:18:08.2440797Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-16T21:18:08.2441656Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-16T21:18:08.2442497Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-16T21:18:08.2443393Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-16T21:18:08.2444173Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-16T21:18:08.2445220Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-16T21:18:08.2446113Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-16T21:18:08.2447089Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-16T21:18:08.2447930Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-16T21:18:08.2448820Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-16T21:18:08.2449613Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-16T21:18:08.2450476Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-16T21:18:08.2451389Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-16T21:18:08.2452185Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-16T21:18:08.2453025Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-16T21:18:08.2453924Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-16T21:18:08.2454768Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-16T21:18:08.2455768Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-16T21:18:08.2456767Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-16T21:18:08.2457682Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-16T21:18:08.2458602Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-16T21:18:08.2459554Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-16T21:18:08.2460477Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-16T21:18:08.2461462Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-16T21:18:08.2462378Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-16T21:18:08.2463456Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-16T21:18:08.2464459Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-16T21:18:08.2465392Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-16T21:18:08.2466261Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-16T21:18:08.2467248Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-16T21:18:08.2468165Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-16T21:18:08.2469074Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-16T21:18:08.2470009Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-16T21:18:08.2470926Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-16T21:18:08.2471862Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-16T21:18:08.2472867Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-16T21:18:08.2473927Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-16T21:18:08.2474777Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-16T21:18:08.2518752Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-16T21:18:08.2519752Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-16T21:18:08.2520485Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-16T21:18:08.2521189Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-16T21:18:08.2521911Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-16T21:18:08.2522633Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-16T21:18:08.2523349Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-16T21:18:08.2524056Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-16T21:18:08.2524776Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-16T21:18:08.2525509Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-16T21:18:08.2526340Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-16T21:18:08.2527305Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-16T21:18:08.2528260Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-16T21:18:08.2528958Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-16T21:18:08.2529670Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-16T21:18:08.2530379Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-16T21:18:08.2531506Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-16T21:18:08.2532216Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-16T21:18:08.2535555Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-16T21:18:08.2536548Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-16T21:18:08.2537473Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-16T21:18:08.2538376Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-16T21:18:08.2539287Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-16T21:18:08.2540186Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-16T21:18:08.2541069Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-16T21:18:08.2541955Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-16T21:18:08.2542824Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-16T21:18:08.2543686Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-16T21:18:08.2544560Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-16T21:18:08.2545435Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-16T21:18:08.2546312Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-16T21:18:08.2547171Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-16T21:18:08.2548449Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-16T21:18:08.2549361Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-16T21:18:08.2550235Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-16T21:18:08.2551089Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-16T21:18:08.2551952Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-16T21:18:08.2552831Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-16T21:18:08.2553698Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-16T21:18:08.2554587Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-16T21:18:08.2555470Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-16T21:18:08.2556347Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-16T21:18:08.2557208Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-16T21:18:08.2558096Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-16T21:18:08.2558975Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-16T21:18:08.2559833Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-16T21:18:08.2560680Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-16T21:18:08.2561564Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-16T21:18:08.2562434Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-16T21:18:08.2563273Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-16T21:18:08.2564162Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-16T21:18:08.2565028Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-16T21:18:08.2565941Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-16T21:18:08.2567163Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-16T21:18:08.2568098Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-16T21:18:08.2569141Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-16T21:18:08.2575754Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-16T21:18:08.2576556Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-16T21:18:08.2577321Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-16T21:18:08.2578044Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-16T21:18:08.2578727Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-16T21:18:08.2579413Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-16T21:18:08.2580082Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-16T21:18:08.2580763Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-16T21:18:08.2581439Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-16T21:18:08.2582127Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-16T21:18:08.2582787Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-16T21:18:08.2583460Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-16T21:18:08.2584137Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-16T21:18:08.2584791Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-16T21:18:08.2585474Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-16T21:18:08.2586143Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-16T21:18:08.2586794Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-16T21:18:08.2587460Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-16T21:18:08.2588127Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-16T21:18:08.2588779Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-16T21:18:08.2589440Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-16T21:18:08.2590316Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-16T21:18:08.2591001Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-16T21:18:08.2591659Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-16T21:18:08.2592322Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-16T21:18:08.2592989Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-16T21:18:08.2593642Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-16T21:18:08.2594307Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-16T21:18:08.2594977Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-16T21:18:08.2595632Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-16T21:18:08.2596294Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-16T21:18:08.2596963Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-16T21:18:08.2597613Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-16T21:18:08.2598283Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-16T21:18:08.2598954Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-16T21:18:08.2599611Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-16T21:18:08.2600279Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-16T21:18:08.2600947Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-16T21:18:08.2601621Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-16T21:18:08.2602272Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-16T21:18:08.2602933Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-16T21:18:08.2603656Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-16T21:18:08.2604311Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-16T21:18:08.2604982Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-16T21:18:08.2605655Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-16T21:18:08.2606449Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-16T21:18:08.2607237Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-16T21:18:08.2608087Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-16T21:18:08.2608740Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-16T21:18:08.2609407Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-16T21:18:08.2610075Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-16T21:18:08.2610730Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-16T21:18:08.2611395Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-16T21:18:08.2612070Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-16T21:18:08.2612743Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-16T21:18:08.2613400Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-16T21:18:08.2614074Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-16T21:18:08.2614740Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-16T21:18:08.2615389Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-16T21:18:08.2616062Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-16T21:18:08.2616730Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-16T21:18:08.2617379Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-16T21:18:08.2618056Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-16T21:18:08.2618726Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-16T21:18:08.2619380Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-16T21:18:08.2620058Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-16T21:18:08.2620730Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-16T21:18:08.2621388Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-16T21:18:08.2622180Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-16T21:18:08.2622862Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-16T21:18:08.2623534Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-16T21:18:08.2624191Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-16T21:18:08.2624864Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-16T21:18:08.2625533Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-16T21:18:08.2626193Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-16T21:18:08.2626879Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-16T21:18:08.2627552Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-16T21:18:08.2628212Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-16T21:18:08.2628878Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-16T21:18:08.2629548Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-16T21:18:08.2630205Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-16T21:18:08.2630869Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-16T21:18:08.2631538Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-16T21:18:08.2632202Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-16T21:18:08.2632848Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-16T21:18:08.2633514Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-16T21:18:08.2634183Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-16T21:18:08.2634833Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-16T21:18:08.2635506Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-16T21:18:08.2636170Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-16T21:18:08.2636813Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-16T21:18:08.2637477Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-16T21:18:08.2638154Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-16T21:18:08.2638811Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-16T21:18:08.2639598Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-16T21:18:08.2640281Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-16T21:18:08.2640939Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-16T21:18:08.2641608Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-16T21:18:08.2642284Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-16T21:18:08.2642953Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-16T21:18:08.2643607Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-16T21:18:08.2644273Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-16T21:18:08.2644944Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-16T21:18:08.2645607Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-16T21:18:08.2693082Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-16T21:18:08.2693878Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-16T21:18:08.2694552Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-16T21:18:08.2695233Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-16T21:18:08.2695916Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-16T21:18:08.2696577Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-16T21:18:08.2697251Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-16T21:18:08.2697929Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-16T21:18:08.2698611Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-16T21:18:08.2699300Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-16T21:18:08.2699982Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-16T21:18:08.2700828Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-16T21:18:08.2701510Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-16T21:18:08.2702193Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-16T21:18:08.2702878Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-16T21:18:08.2703583Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-16T21:18:08.2704264Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-16T21:18:08.2704946Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-16T21:18:08.2705614Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-16T21:18:08.2706298Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-16T21:18:08.2706971Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-16T21:18:08.2707630Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-16T21:18:08.2708303Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-16T21:18:08.2708981Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-16T21:18:08.2709652Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-16T21:18:08.2710308Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-16T21:18:08.2710972Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-16T21:18:08.2711640Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-16T21:18:08.2712300Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-16T21:18:08.2712978Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-16T21:18:08.2713657Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-16T21:18:08.2714314Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-16T21:18:08.2714981Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-16T21:18:08.2715648Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-16T21:18:08.2716302Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-16T21:18:08.2716975Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-16T21:18:08.2717641Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-16T21:18:08.2718433Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-16T21:18:08.2719104Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-16T21:18:08.2719767Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-16T21:18:08.2720436Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-16T21:18:08.2721091Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-16T21:18:08.2721764Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-16T21:18:08.2722437Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-16T21:18:08.2723087Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-16T21:18:08.2723754Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-16T21:18:08.2724428Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-16T21:18:08.2725079Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-16T21:18:08.2725747Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-16T21:18:08.2726553Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-16T21:18:08.2727213Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-16T21:18:08.2727877Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-16T21:18:08.2728548Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-16T21:18:08.2729199Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-16T21:18:08.2729870Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-16T21:18:08.2730534Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-16T21:18:08.2731200Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-16T21:18:08.2731859Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-16T21:18:08.2732652Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-16T21:18:08.2733334Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-16T21:18:08.2733995Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-16T21:18:08.2734670Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-16T21:18:08.2735339Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-16T21:18:08.2735995Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-16T21:18:08.2736665Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-16T21:18:08.2737324Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-16T21:18:08.2737968Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-16T21:18:08.2738629Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-16T21:18:08.2739290Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-16T21:18:08.2739935Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-16T21:18:08.2740601Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-16T21:18:08.2741254Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-16T21:18:08.2741916Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-16T21:18:08.2742567Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-16T21:18:08.2743228Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-16T21:18:08.2743893Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-16T21:18:08.2744538Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-16T21:18:08.2745200Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-16T21:18:08.2745857Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-16T21:18:08.2746498Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-16T21:18:08.2747162Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-16T21:18:08.2747819Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-16T21:18:08.2748470Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-16T21:18:08.2749126Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-16T21:18:08.2749782Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-16T21:18:08.2750556Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-16T21:18:08.2751216Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-16T21:18:08.2751875Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-16T21:18:08.2752533Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-16T21:18:08.2753183Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-16T21:18:08.2753846Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-16T21:18:08.2754510Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-16T21:18:08.2755161Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-16T21:18:08.2755839Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-16T21:18:08.2756518Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-16T21:18:08.2757174Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-16T21:18:08.2757853Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-16T21:18:08.2758526Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-16T21:18:08.2759181Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-16T21:18:08.2759855Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-16T21:18:08.2760529Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-16T21:18:08.2761186Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-16T21:18:08.2761859Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-16T21:18:08.2762532Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-16T21:18:08.2763203Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-16T21:18:08.2763858Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-16T21:18:08.2764645Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-16T21:18:08.2765328Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-16T21:18:08.2765982Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-16T21:18:08.2766813Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-16T21:18:08.2767478Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-16T21:18:08.2768125Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-16T21:18:08.2768788Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-16T21:18:08.2769450Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-16T21:18:08.2770098Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-16T21:18:08.2770761Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-16T21:18:08.2771422Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-16T21:18:08.2772083Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-16T21:18:08.2772764Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-16T21:18:08.2773439Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-16T21:18:08.2774118Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-16T21:18:08.2774779Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-16T21:18:08.2775457Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-16T21:18:08.2776135Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-16T21:18:08.2776798Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-16T21:18:08.2777469Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-16T21:18:08.2778142Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-16T21:18:08.2778795Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-16T21:18:08.2779467Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-16T21:18:08.2780143Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-16T21:18:08.2780793Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-16T21:18:08.2781454Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-16T21:18:08.2782310Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-16T21:18:08.2782964Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-16T21:18:08.2783636Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-16T21:18:08.2784310Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-16T21:18:08.2784986Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-16T21:18:08.2785642Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-16T21:18:08.2786307Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-16T21:18:08.2786976Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-16T21:18:08.2787626Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-16T21:18:08.2788299Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-16T21:18:08.2788968Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-16T21:18:08.2789620Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-16T21:18:08.2790293Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-16T21:18:08.2790963Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-16T21:18:08.2791658Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-16T21:18:08.2792323Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-16T21:18:08.2792995Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-16T21:18:08.2793665Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-16T21:18:08.2794308Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-16T21:18:08.2794977Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-16T21:18:08.2795648Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-16T21:18:08.2796429Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-16T21:18:08.2797109Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-16T21:18:08.2797782Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-16T21:18:08.2798428Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-16T21:18:08.2799222Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-16T21:18:08.2799885Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-16T21:18:08.2800523Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-16T21:18:08.2801240Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-16T21:18:08.2801985Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-16T21:18:08.2802679Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-16T21:18:08.2803357Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-16T21:18:08.2804055Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-16T21:18:08.2804728Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-16T21:18:08.2805382Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-16T21:18:08.2806052Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-16T21:18:08.2806801Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-16T21:18:08.2807445Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-16T21:18:08.2808107Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-16T21:18:08.2808765Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-16T21:18:08.2809409Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-16T21:18:08.2810066Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-16T21:18:08.2810717Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-16T21:18:08.2811354Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-16T21:18:08.2812027Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-16T21:18:08.2812706Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-16T21:18:08.2813366Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-16T21:18:08.2814234Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-16T21:18:08.2814909Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-16T21:18:08.2815631Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-16T21:18:08.2816281Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-16T21:18:08.2816952Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-16T21:18:08.2817620Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-16T21:18:08.2818269Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-16T21:18:08.2818930Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-16T21:18:08.2819591Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-16T21:18:08.2820253Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-16T21:18:08.2820933Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-16T21:18:08.2821628Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-16T21:18:08.2822294Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-16T21:18:08.2822965Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-16T21:18:08.2823643Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-16T21:18:08.2824300Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-16T21:18:08.2824972Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-16T21:18:08.2825643Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-16T21:18:08.2826313Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-16T21:18:08.2827302Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-16T21:18:08.2828037Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-16T21:18:08.2828851Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-16T21:18:08.2829937Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-16T21:18:08.2830625Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-16T21:18:08.2831604Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-16T21:18:08.2832275Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-16T21:18:08.2832971Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-16T21:18:08.2833631Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-16T21:18:08.2834270Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-16T21:18:08.2835065Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-16T21:18:08.2835870Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-16T21:18:08.2836523Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-16T21:18:08.2837187Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-16T21:18:08.2837867Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-16T21:18:08.2838540Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-16T21:18:08.2839191Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-16T21:18:08.2839868Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-16T21:18:08.2840534Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-16T21:18:08.2841181Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-16T21:18:08.2841845Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-16T21:18:08.2842511Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-16T21:18:08.2843165Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-16T21:18:08.2843831Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-16T21:18:08.2844491Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-16T21:18:08.2845134Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-16T21:18:08.2845804Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-16T21:18:08.2846623Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-16T21:18:08.2847457Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-16T21:18:08.2848116Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-16T21:18:08.2848787Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-16T21:18:08.2849442Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-16T21:18:08.2850089Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-16T21:18:08.2850758Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-16T21:18:08.2851419Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-16T21:18:08.2852062Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-16T21:18:08.2852730Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-16T21:18:08.2853406Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-16T21:18:08.2854076Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-16T21:18:08.2854746Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-16T21:18:08.2855419Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-16T21:18:08.2856066Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-16T21:18:08.2856730Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-16T21:18:08.2857393Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-16T21:18:08.2858038Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-16T21:18:08.2858693Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-16T21:18:08.2859353Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-16T21:18:08.2860016Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-16T21:18:08.2860668Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-16T21:18:08.2861333Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-16T21:18:08.2862114Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-16T21:18:08.2862768Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-16T21:18:08.2863452Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-16T21:18:08.2864130Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-16T21:18:08.2864788Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-16T21:18:08.2865468Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-16T21:18:08.2866138Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-16T21:18:08.2866788Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-16T21:18:08.2867455Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-16T21:18:08.2868128Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-16T21:18:08.2868783Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-16T21:18:08.2869449Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-16T21:18:08.2870118Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-16T21:18:08.2870782Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-16T21:18:08.2871439Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-16T21:18:08.2872103Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-16T21:18:08.2872768Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-16T21:18:08.2873419Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-16T21:18:08.2874086Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-16T21:18:08.2874753Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-16T21:18:08.2875400Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-16T21:18:08.2876060Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-16T21:18:08.2876721Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-16T21:18:08.2877382Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-16T21:18:08.2878050Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-16T21:18:08.2878712Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-16T21:18:08.2879508Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-16T21:18:08.2880161Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-16T21:18:08.2880828Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-16T21:18:08.2881494Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-16T21:18:08.2882143Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-16T21:18:08.2882882Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-16T21:18:08.2883551Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-16T21:18:08.2884221Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-16T21:18:08.2884874Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-16T21:18:08.2885546Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-16T21:18:08.2886366Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-16T21:18:08.2887041Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-16T21:18:08.2887717Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-16T21:18:08.2888391Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-16T21:18:08.2889049Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-16T21:18:08.2889722Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-16T21:18:08.2890397Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-16T21:18:08.2891052Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-16T21:18:08.2891721Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-16T21:18:08.2892401Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-16T21:18:08.2893071Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-16T21:18:08.2893868Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-16T21:18:08.2894552Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-16T21:18:08.2895222Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-16T21:18:08.2895874Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-16T21:18:08.2896540Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-16T21:18:08.2897198Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-16T21:18:08.2897844Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-16T21:18:08.2898520Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-16T21:18:08.2899186Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-16T21:18:08.2899834Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-16T21:18:08.2900503Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-16T21:18:08.2901173Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-16T21:18:08.2901830Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-16T21:18:08.2902494Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-16T21:18:08.2903172Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-16T21:18:08.2903884Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-16T21:18:08.2904544Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-16T21:18:08.2905212Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-16T21:18:08.2905882Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-16T21:18:08.2906543Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-16T21:18:08.2907216Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-16T21:18:08.2907876Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-16T21:18:08.2908519Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-16T21:18:08.2909183Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-16T21:18:08.2909855Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-16T21:18:08.2910503Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-16T21:18:08.2911298Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-16T21:18:08.2911961Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-16T21:18:08.2912602Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-16T21:18:08.2913255Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-16T21:18:08.2913931Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-16T21:18:08.2914602Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-16T21:18:08.2915254Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-16T21:18:08.2915920Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-16T21:18:08.2916581Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-16T21:18:08.2917224Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-16T21:18:08.2917895Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-16T21:18:08.2918554Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-16T21:18:08.2919198Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-16T21:18:08.2919854Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-16T21:18:08.2920512Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-16T21:18:08.2921156Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-16T21:18:08.2921811Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-16T21:18:08.2922466Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-16T21:18:08.2923109Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-16T21:18:08.2923768Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-16T21:18:08.2924423Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-16T21:18:08.2925187Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-16T21:18:08.2925837Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-16T21:18:08.2926642Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-16T21:18:08.2927304Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-16T21:18:08.2927943Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-16T21:18:08.2928611Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-16T21:18:08.2929293Z  * [new tag]             vrbranch              -> vrbranch
2023-10-16T21:18:08.2930172Z  * [new ref]             6cc4e043ce174416bacbda345840cebc7268f696 -> pull/3147/merge
2023-10-16T21:18:08.2932145Z ##[endgroup]
2023-10-16T21:18:08.2932752Z ##[group]Determining the checkout info
2023-10-16T21:18:08.2933454Z ##[endgroup]
2023-10-16T21:18:08.2934026Z ##[group]Checking out the ref
2023-10-16T21:18:08.2934815Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3147/merge
2023-10-16T21:18:08.2935695Z Note: switching to 'refs/remotes/pull/3147/merge'.
2023-10-16T21:18:08.2936123Z 
2023-10-16T21:18:08.2936590Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-16T21:18:08.2937539Z changes and commit them, and you can discard any commits you make in this
2023-10-16T21:18:08.2938460Z state without impacting any branches by switching back to a branch.
2023-10-16T21:18:08.2938998Z 
2023-10-16T21:18:08.2939367Z If you want to create a new branch to retain commits you create, you may
2023-10-16T21:18:08.2940328Z do so (now or later) by using -c with the switch command. Example:
2023-10-16T21:18:08.2940840Z 
2023-10-16T21:18:08.2941056Z   git switch -c <new-branch-name>
2023-10-16T21:18:08.2941378Z 
2023-10-16T21:18:08.2941524Z Or undo this operation with:
2023-10-16T21:18:08.2941822Z 
2023-10-16T21:18:08.2941943Z   git switch -
2023-10-16T21:18:08.2942139Z 
2023-10-16T21:18:08.2942565Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-16T21:18:08.2943159Z 
2023-10-16T21:18:08.2943820Z HEAD is now at 6cc4e043c Merge 19db02762096293401f81693a2d6fd2ccea14455 into fd628849447118a7da076a7005ad09e0681b731d
2023-10-16T21:18:08.2945479Z ##[endgroup]
2023-10-16T21:18:08.2946743Z [command]/usr/bin/git log -1 --format='%H'
2023-10-16T21:18:08.2947346Z '6cc4e043ce174416bacbda345840cebc7268f696'
2023-10-16T21:18:08.3251455Z ##[group]Run actions/setup-java@v3
2023-10-16T21:18:08.3251918Z with:
2023-10-16T21:18:08.3252208Z   distribution: zulu
2023-10-16T21:18:08.3252572Z   java-version: 17
2023-10-16T21:18:08.3252923Z   java-package: jdk
2023-10-16T21:18:08.3253266Z   check-latest: false
2023-10-16T21:18:08.3253632Z   server-id: github
2023-10-16T21:18:08.3254001Z   server-username: GITHUB_ACTOR
2023-10-16T21:18:08.3254455Z   server-password: GITHUB_TOKEN
2023-10-16T21:18:08.3254914Z   overwrite-settings: true
2023-10-16T21:18:08.3255384Z   job-status: success
2023-10-16T21:18:08.3255925Z   token: ***
2023-10-16T21:18:08.3256241Z ##[endgroup]
2023-10-16T21:18:08.6536716Z ##[group]Installed distributions
2023-10-16T21:18:08.6569386Z Trying to resolve the latest version from remote
2023-10-16T21:18:08.7396856Z Resolved latest version as 17.0.8+7
2023-10-16T21:18:08.7426680Z Trying to download...
2023-10-16T21:18:08.7456366Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-16T21:18:09.8995628Z Extracting Java archive...
2023-10-16T21:18:09.9305930Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d8640a7f-739c-4d51-aaf6-d98b2fe3f692 -f /home/runner/work/_temp/dd3e9bc4-af00-4f45-8b22-6bca8930d17d
2023-10-16T21:18:14.1717510Z Java 17.0.8+7 was downloaded
2023-10-16T21:18:14.1720526Z Setting Java 17.0.8+7 as the default
2023-10-16T21:18:14.1745292Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-16T21:18:14.6213776Z Writing to /home/runner/.m2/toolchains.xml
2023-10-16T21:18:14.6214600Z 
2023-10-16T21:18:14.6215323Z Java configuration:
2023-10-16T21:18:14.6215742Z   Distribution: zulu
2023-10-16T21:18:14.6216109Z   Version: 17.0.8+7
2023-10-16T21:18:14.6216879Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T21:18:14.6217351Z 
2023-10-16T21:18:14.6221156Z ##[endgroup]
2023-10-16T21:18:14.6247601Z Creating settings.xml with server-id: github
2023-10-16T21:18:14.6267343Z Writing to /home/runner/.m2/settings.xml
2023-10-16T21:18:14.6504635Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-10-16T21:18:14.6505679Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-10-16T21:18:14.6566863Z shell: /usr/bin/bash -e {0}
2023-10-16T21:18:14.6567274Z env:
2023-10-16T21:18:14.6567715Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T21:18:14.6568519Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T21:18:14.6569158Z   MOCK_MAKER: mock-maker-inline
2023-10-16T21:18:14.6569662Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-10-16T21:18:14.6570173Z ##[endgroup]
2023-10-16T21:18:14.7823489Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-16T21:18:16.6448125Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-16T21:18:19.2304365Z 
2023-10-16T21:18:19.2304977Z Welcome to Gradle 8.4!
2023-10-16T21:18:19.2305307Z 
2023-10-16T21:18:19.2315758Z Here are the highlights of this release:
2023-10-16T21:18:19.2316811Z  - Compiling and testing with Java 21
2023-10-16T21:18:19.2317653Z  - Faster Java compilation on Windows
2023-10-16T21:18:19.2318932Z  - Role focused dependency configurations creation
2023-10-16T21:18:19.2319404Z 
2023-10-16T21:18:19.2319860Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-16T21:18:19.2320442Z 
2023-10-16T21:18:19.3297748Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-16T21:18:57.0295876Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-16T21:20:41.7298251Z 
2023-10-16T21:20:41.7319094Z > Configure project :
2023-10-16T21:20:41.7340746Z Building version '5.6.1-SNAPSHOT'
2023-10-16T21:20:41.7342443Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-16T21:20:55.9294801Z 
2023-10-16T21:20:55.9295445Z > Task :android:processResources
2023-10-16T21:20:56.1295602Z > Task :android:sourcesJar
2023-10-16T21:20:56.1296545Z > Task :android:processTestResources NO-SOURCE
2023-10-16T21:20:56.2300952Z > Task :android:licenseMain UP-TO-DATE
2023-10-16T21:20:56.2301612Z > Task :android:licenseTest NO-SOURCE
2023-10-16T21:20:56.2302336Z > Task :android:license UP-TO-DATE
2023-10-16T21:20:56.3298014Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-16T21:20:56.3299516Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-16T21:20:56.3300140Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-16T21:20:56.3301046Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-16T21:20:56.3301898Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-16T21:20:56.3302706Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-16T21:20:56.3303457Z > Task :androidTest:generateDebugBuildConfig
2023-10-16T21:20:56.6296030Z > Task :androidTest:checkDebugAarMetadata
2023-10-16T21:20:56.6297010Z > Task :androidTest:generateDebugResValues
2023-10-16T21:20:56.6376838Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-16T21:20:56.6377482Z > Task :androidTest:generateDebugResources
2023-10-16T21:20:57.1296440Z > Task :androidTest:mergeDebugResources
2023-10-16T21:20:57.1297520Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-16T21:20:57.1298559Z > Task :androidTest:extractDeepLinksDebug
2023-10-16T21:20:57.3295479Z > Task :androidTest:processDebugMainManifest
2023-10-16T21:20:57.5294969Z > Task :androidTest:processDebugManifest
2023-10-16T21:20:57.7294688Z > Task :androidTest:processDebugManifestForPackage
2023-10-16T21:20:59.7309810Z > Task :androidTest:processDebugResources
2023-10-16T21:21:17.9295706Z > Task :androidTest:compileDebugKotlin
2023-10-16T21:21:17.9296510Z > Task :androidTest:javaPreCompileDebug
2023-10-16T21:21:23.3318158Z 
2023-10-16T21:21:23.3319014Z > Task :compileJava
2023-10-16T21:21:23.3334003Z Note: Some input files use or override a deprecated API.
2023-10-16T21:21:23.3335541Z Note: Recompile with -Xlint:deprecation for details.
2023-10-16T21:21:23.3337582Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-16T21:21:23.3339563Z Note: Recompile with -Xlint:removal for details.
2023-10-16T21:21:23.3340338Z Note: Some input files use unchecked or unsafe operations.
2023-10-16T21:21:23.3341173Z Note: Recompile with -Xlint:unchecked for details.
2023-10-16T21:21:26.1304204Z 
2023-10-16T21:21:26.1373561Z > Task :copyMockMethodDispatcher
2023-10-16T21:21:26.1374505Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-16T21:21:26.1378015Z > Task :processResources NO-SOURCE
2023-10-16T21:21:26.1378722Z > Task :classes
2023-10-16T21:21:28.2306559Z > Task :jar
2023-10-16T21:21:28.8301581Z > Task :android:compileJava
2023-10-16T21:21:28.8303016Z > Task :android:classes
2023-10-16T21:21:28.8303746Z > Task :android:jar
2023-10-16T21:21:28.8304541Z > Task :android:javadoc SKIPPED
2023-10-16T21:21:28.9298437Z > Task :android:javadocJar
2023-10-16T21:21:28.9299277Z > Task :android:assemble
2023-10-16T21:21:36.9294529Z > Task :javadoc
2023-10-16T21:21:37.1300437Z > Task :android:checkstyleMain
2023-10-16T21:21:37.2304953Z > Task :android:compileTestJava NO-SOURCE
2023-10-16T21:21:37.2306029Z > Task :android:testClasses UP-TO-DATE
2023-10-16T21:21:37.2306886Z > Task :android:checkstyleTest NO-SOURCE
2023-10-16T21:21:37.2402104Z > Task :android:test NO-SOURCE
2023-10-16T21:21:37.2402916Z > Task :android:retryTest SKIPPED
2023-10-16T21:21:37.2403629Z > Task :android:check
2023-10-16T21:21:37.2511667Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-16T21:21:37.2512640Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-16T21:21:37.2513274Z > Task :android:build
2023-10-16T21:21:37.3302108Z > Task :androidTest:mergeDebugShaders
2023-10-16T21:21:37.3304510Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-16T21:21:37.3305541Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-16T21:21:37.3306368Z > Task :androidTest:mergeDebugAssets
2023-10-16T21:21:37.3307111Z > Task :androidTest:compressDebugAssets
2023-10-16T21:21:37.4297951Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-16T21:21:37.4299703Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-16T21:21:37.4300517Z > Task :javadocJar
2023-10-16T21:21:37.7294630Z > Task :sourcesJar
2023-10-16T21:21:37.7295360Z > Task :assemble
2023-10-16T21:21:38.1294440Z > Task :androidTest:mergeDebugJavaResource
2023-10-16T21:21:38.2294714Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-16T21:21:38.2295759Z > Task :androidTest:desugarDebugFileDependencies
2023-10-16T21:21:41.5294525Z > Task :animalsnifferMain
2023-10-16T21:22:08.2294606Z > Task :androidTest:mergeExtDexDebug
2023-10-16T21:22:11.5294322Z > Task :checkstyleMain
2023-10-16T21:22:30.8294463Z > Task :androidTest:mergeLibDexDebug
2023-10-16T21:22:31.1297743Z > Task :androidTest:jacocoDebug
2023-10-16T21:22:31.2294670Z > Task :androidTest:dexBuilderDebug
2023-10-16T21:22:31.3294767Z > Task :androidTest:mergeProjectDexDebug
2023-10-16T21:22:31.3295576Z > Task :androidTest:mergeDebugJniLibFolders
2023-10-16T21:22:31.4307603Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-16T21:22:31.4308666Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-16T21:22:32.5298539Z > Task :androidTest:validateSigningDebug
2023-10-16T21:22:32.5299754Z > Task :androidTest:writeDebugAppMetadata
2023-10-16T21:22:32.6295036Z > Task :androidTest:writeDebugSigningConfigVersions
2023-10-16T21:22:33.5328673Z > Task :androidTest:packageDebug
2023-10-16T21:22:33.5332380Z > Task :androidTest:createDebugApkListingFileRedirect
2023-10-16T21:22:33.5367746Z > Task :androidTest:assembleDebug
2023-10-16T21:22:33.5368519Z > Task :androidTest:assemble
2023-10-16T21:22:33.5369823Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-16T21:22:33.5435887Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-16T21:22:33.5437806Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-16T21:22:33.5438894Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-16T21:22:33.5440003Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-16T21:22:33.5440889Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-16T21:22:33.5441993Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-16T21:22:33.5442891Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-16T21:22:33.5444056Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-16T21:22:33.5445083Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-16T21:22:33.5446738Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-16T21:22:33.5447963Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-16T21:22:33.5537435Z > Task :androidTest:license UP-TO-DATE
2023-10-16T21:22:33.6295920Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-16T21:22:33.6296998Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-16T21:22:48.5294476Z > Task :compileTestJava
2023-10-16T21:22:50.1294951Z Note: Some input files use or override a deprecated API.
2023-10-16T21:22:50.1296221Z Note: Recompile with -Xlint:deprecation for details.
2023-10-16T21:22:50.1297320Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-16T21:22:50.1298432Z Note: Recompile with -Xlint:removal for details.
2023-10-16T21:22:50.1299296Z Note: Some input files use unchecked or unsafe operations.
2023-10-16T21:22:50.1300212Z Note: Recompile with -Xlint:unchecked for details.
2023-10-16T21:22:50.9295550Z 
2023-10-16T21:22:50.9300868Z > Task :processTestResources NO-SOURCE
2023-10-16T21:22:50.9301708Z > Task :createTestResources
2023-10-16T21:22:50.9302626Z > Task :testClasses
2023-10-16T21:22:52.1295586Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-16T21:22:52.2305123Z > Task :licenseMain UP-TO-DATE
2023-10-16T21:22:52.3295262Z > Task :licenseTest UP-TO-DATE
2023-10-16T21:22:52.3295868Z > Task :license UP-TO-DATE
2023-10-16T21:22:55.2295406Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-16T21:22:57.6327340Z > Task :checkstyleTest
2023-10-16T21:22:57.6328685Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-16T21:22:57.6329547Z > Task :androidTest:extractProguardFiles
2023-10-16T21:22:57.6330279Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-16T21:23:22.3294968Z > Task :test
2023-10-16T21:23:27.6293802Z 
2023-10-16T21:23:27.6294543Z > Task :androidTest:lintAnalyzeDebug
2023-10-16T21:23:27.6297916Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T21:23:27.6303023Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T21:23:27.6308127Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T21:23:27.6313567Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T21:23:27.6319046Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T21:23:32.3320807Z 
2023-10-16T21:23:32.3321759Z > Task :androidTest:lintReportDebug
2023-10-16T21:23:32.3322355Z > Task :androidTest:lintDebug
2023-10-16T21:23:32.3322802Z > Task :androidTest:lint
2023-10-16T21:23:32.3323301Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-16T21:23:37.4294663Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-16T21:23:37.5295395Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-16T21:23:37.5296543Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-16T21:23:37.5297645Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-16T21:23:37.5400086Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-16T21:23:42.4295387Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-16T21:23:45.9310434Z > Task :androidTest:testDebugUnitTest
2023-10-16T21:23:45.9311397Z > Task :androidTest:test
2023-10-16T21:23:45.9312024Z > Task :androidTest:check
2023-10-16T21:23:45.9312756Z > Task :androidTest:build
2023-10-16T21:23:45.9319345Z > Task :bom:assemble UP-TO-DATE
2023-10-16T21:23:45.9320183Z > Task :bom:check UP-TO-DATE
2023-10-16T21:23:45.9320846Z > Task :bom:build UP-TO-DATE
2023-10-16T21:23:52.9319046Z > Task :errorprone:compileJava
2023-10-16T21:23:52.9320158Z > Task :errorprone:processResources NO-SOURCE
2023-10-16T21:23:52.9320811Z > Task :errorprone:classes
2023-10-16T21:23:52.9321693Z > Task :errorprone:jar
2023-10-16T21:23:55.8308818Z > Task :errorprone:javadoc
2023-10-16T21:23:55.8309611Z > Task :errorprone:javadocJar
2023-10-16T21:23:55.8310176Z > Task :errorprone:sourcesJar
2023-10-16T21:23:55.8310681Z > Task :errorprone:assemble
2023-10-16T21:23:56.2296570Z > Task :errorprone:checkstyleMain
2023-10-16T21:23:58.7311304Z Note: Some input files use or override a deprecated API.
2023-10-16T21:23:58.7311840Z 
2023-10-16T21:23:58.7313420Z Note: Recompile with -Xlint:deprecation for details.
2023-10-16T21:23:58.7314323Z > Task :errorprone:compileTestJava
2023-10-16T21:23:59.5304771Z 
2023-10-16T21:23:59.5306291Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-16T21:23:59.5307180Z > Task :errorprone:testClasses
2023-10-16T21:24:00.0294888Z > Task :errorprone:checkstyleTest
2023-10-16T21:24:00.0296083Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-16T21:24:00.0296942Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-16T21:24:00.0297785Z > Task :errorprone:license UP-TO-DATE
2023-10-16T21:24:02.0294706Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-16T21:24:02.0295289Z 
2023-10-16T21:24:02.0296735Z > Task :errorprone:test
2023-10-16T21:24:09.6299808Z 
2023-10-16T21:24:09.6300712Z > Task :errorprone:retryTest SKIPPED
2023-10-16T21:24:09.6301534Z > Task :errorprone:check
2023-10-16T21:24:09.6302484Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-16T21:24:09.6366503Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-16T21:24:09.6367433Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-16T21:24:09.6368092Z > Task :errorprone:build
2023-10-16T21:24:09.6368774Z > Task :extTest:compileJava NO-SOURCE
2023-10-16T21:24:09.6369378Z > Task :extTest:processResources NO-SOURCE
2023-10-16T21:24:09.6369955Z > Task :extTest:classes UP-TO-DATE
2023-10-16T21:24:09.6370414Z > Task :extTest:jar
2023-10-16T21:24:09.6370785Z > Task :extTest:assemble
2023-10-16T21:24:09.6371257Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-16T21:24:11.9314102Z > Task :junit-jupiter:compileJava
2023-10-16T21:24:15.1294045Z > Task :extTest:compileTestJava
2023-10-16T21:24:15.1295324Z > Task :extTest:processTestResources
2023-10-16T21:24:15.1296168Z > Task :extTest:testClasses
2023-10-16T21:24:15.7294111Z > Task :extTest:checkstyleTest
2023-10-16T21:24:15.7295269Z > Task :extTest:licenseMain NO-SOURCE
2023-10-16T21:24:15.7296144Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-16T21:24:15.7297013Z > Task :extTest:license UP-TO-DATE
2023-10-16T21:24:15.7297797Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-16T21:24:15.7298649Z > Task :junit-jupiter:classes
2023-10-16T21:24:15.9294232Z > Task :junit-jupiter:jar
2023-10-16T21:24:22.2298364Z > Task :extTest:test
2023-10-16T21:24:22.2299485Z > Task :extTest:check
2023-10-16T21:24:22.2299968Z > Task :extTest:build
2023-10-16T21:24:22.2300805Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-16T21:24:22.2301592Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-16T21:24:22.2302407Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-16T21:24:22.2303359Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-16T21:24:22.2304367Z > Task :groovyInlineTest:jar
2023-10-16T21:24:22.2304885Z > Task :groovyInlineTest:assemble
2023-10-16T21:24:22.2305582Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-16T21:24:22.2306377Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-16T21:24:27.2294138Z 
2023-10-16T21:24:27.2294922Z > Task :test
2023-10-16T21:24:27.2295458Z 
2023-10-16T21:24:27.2297265Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-10-16T21:24:27.2298531Z     java.lang.NoClassDefFoundError
2023-10-16T21:24:27.8305403Z 
2023-10-16T21:24:27.8306868Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-10-16T21:24:27.8308111Z     java.lang.NoClassDefFoundError
2023-10-16T21:24:28.4294701Z 
2023-10-16T21:24:28.4297133Z > Task :groovyInlineTest:compileTestGroovy
2023-10-16T21:24:28.4424265Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-16T21:24:28.4425308Z > Task :groovyInlineTest:testClasses
2023-10-16T21:24:28.4426333Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-16T21:24:28.4428945Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-16T21:24:28.5294490Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-16T21:24:28.5295578Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-16T21:24:30.8294883Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-16T21:24:33.7294803Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-16T21:24:36.4315441Z > Task :groovyInlineTest:test
2023-10-16T21:24:36.4316369Z > Task :groovyInlineTest:check
2023-10-16T21:24:36.4317078Z > Task :groovyInlineTest:build
2023-10-16T21:24:36.4318079Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-16T21:24:36.4318975Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-16T21:24:36.4319773Z > Task :groovyTest:processResources NO-SOURCE
2023-10-16T21:24:36.4320557Z > Task :groovyTest:classes UP-TO-DATE
2023-10-16T21:24:36.4321147Z > Task :groovyTest:jar
2023-10-16T21:24:36.4552956Z > Task :groovyTest:assemble
2023-10-16T21:24:36.4553785Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-10-16T21:24:36.4554432Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-16T21:24:36.9300696Z > Task :groovyTest:compileTestGroovy
2023-10-16T21:24:36.9301979Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-16T21:24:36.9302787Z > Task :groovyTest:testClasses
2023-10-16T21:24:36.9303586Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-10-16T21:24:36.9304465Z > Task :groovyTest:licenseMain NO-SOURCE
2023-10-16T21:24:36.9305785Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-10-16T21:24:37.0294321Z > Task :groovyTest:license UP-TO-DATE
2023-10-16T21:24:39.7295257Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-16T21:24:44.9294956Z > Task :groovyTest:test
2023-10-16T21:24:44.9339641Z > Task :groovyTest:check
2023-10-16T21:24:44.9340465Z > Task :groovyTest:build
2023-10-16T21:24:45.0294882Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-16T21:24:45.0295935Z > Task :inlineTest:processResources NO-SOURCE
2023-10-16T21:24:45.0296831Z > Task :inlineTest:classes UP-TO-DATE
2023-10-16T21:24:45.0297557Z > Task :inlineTest:jar
2023-10-16T21:24:45.0298301Z > Task :inlineTest:assemble
2023-10-16T21:24:45.0299078Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-10-16T21:24:49.0300426Z > Task :inlineTest:compileTestJava
2023-10-16T21:24:49.0301761Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-16T21:24:49.0302573Z > Task :inlineTest:testClasses
2023-10-16T21:24:49.6300940Z > Task :inlineTest:checkstyleTest
2023-10-16T21:24:49.6302376Z > Task :inlineTest:licenseMain NO-SOURCE
2023-10-16T21:24:49.6303348Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-10-16T21:24:49.6304408Z > Task :inlineTest:license UP-TO-DATE
2023-10-16T21:24:52.5294854Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-16T21:25:19.6294556Z > Task :inlineTest:test
2023-10-16T21:25:20.8294104Z > Task :inlineTest:check
2023-10-16T21:25:20.8294811Z > Task :inlineTest:build
2023-10-16T21:25:23.3294523Z > Task :junit-jupiter:javadoc
2023-10-16T21:25:23.3295304Z > Task :junit-jupiter:javadocJar
2023-10-16T21:25:23.4294379Z > Task :junit-jupiter:sourcesJar
2023-10-16T21:25:23.4295177Z > Task :junit-jupiter:assemble
2023-10-16T21:25:23.6294168Z > Task :junit-jupiter:checkstyleMain
2023-10-16T21:25:26.2298822Z > Task :junit-jupiter:compileTestJava
2023-10-16T21:25:26.3294636Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-16T21:25:26.3295713Z > Task :junit-jupiter:testClasses
2023-10-16T21:25:26.7294432Z > Task :junit-jupiter:checkstyleTest
2023-10-16T21:25:26.7295873Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-10-16T21:25:26.7386644Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-10-16T21:25:26.7387375Z > Task :junit-jupiter:license UP-TO-DATE
2023-10-16T21:25:30.1294713Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-16T21:25:37.0296908Z > Task :junit-jupiter:test
2023-10-16T21:25:37.0298049Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-16T21:25:37.0298953Z > Task :junit-jupiter:osgiProperties
2023-10-16T21:25:37.9294011Z > Task :junit-jupiter:verifyOSGi
2023-10-16T21:25:37.9298657Z > Task :junit-jupiter:check
2023-10-16T21:25:37.9299918Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-16T21:25:37.9301187Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-10-16T21:25:37.9473460Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-10-16T21:25:37.9474647Z > Task :junit-jupiter:build
2023-10-16T21:25:37.9475516Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-16T21:25:37.9479241Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-16T21:25:37.9480291Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-16T21:25:37.9483111Z > Task :junitJupiterExtensionTest:jar
2023-10-16T21:25:37.9483791Z > Task :junitJupiterExtensionTest:assemble
2023-10-16T21:25:37.9486840Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-10-16T21:25:39.3294931Z > Task :junitJupiterExtensionTest:compileTestJava
2023-10-16T21:25:39.3295700Z > Task :junitJupiterExtensionTest:processTestResources
2023-10-16T21:25:39.3296401Z > Task :junitJupiterExtensionTest:testClasses
2023-10-16T21:25:39.4296069Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-10-16T21:25:39.4297114Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-10-16T21:25:39.5294551Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-10-16T21:25:39.5295863Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-10-16T21:25:42.2295298Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-16T21:25:45.0302696Z > Task :junitJupiterExtensionTest:test
2023-10-16T21:25:45.0303340Z > Task :junitJupiterExtensionTest:check
2023-10-16T21:25:45.0303904Z > Task :junitJupiterExtensionTest:build
2023-10-16T21:25:45.0304967Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-16T21:25:45.0306095Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-16T21:25:45.0307194Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-16T21:25:45.0308060Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-10-16T21:25:45.0308830Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-10-16T21:25:45.0309831Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-10-16T21:25:46.1294888Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-10-16T21:25:46.2294843Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-10-16T21:25:46.2295877Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-10-16T21:25:46.4295052Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-10-16T21:25:46.4296361Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-10-16T21:25:46.4297453Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-10-16T21:25:46.4298518Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-10-16T21:25:52.0531942Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-16T21:25:56.0849810Z ##[error]The operation was canceled.
2023-10-16T21:25:56.1134355Z Post job cleanup.
2023-10-16T21:25:56.9458443Z Post job cleanup.
2023-10-16T21:25:58.7165706Z [command]/usr/bin/git version
2023-10-16T21:25:58.7166629Z git version 2.42.0
2023-10-16T21:25:58.7170238Z Temporarily overriding HOME='/home/runner/work/_temp/2883eaa1-cab6-4549-bf13-87f5abb2406e' before making global git config changes
2023-10-16T21:25:58.7171651Z Adding repository directory to the temporary git global config as a safe directory
2023-10-16T21:25:58.7172894Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-16T21:25:58.7174624Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-16T21:25:58.7176932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-16T21:25:58.7179345Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-16T21:25:58.7180370Z http.https://github.com/.extraheader
2023-10-16T21:25:58.7181793Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-16T21:25:58.7184544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-16T21:25:58.7793046Z Cleaning up orphan processes
2023-10-16T21:25:58.8701104Z Terminate orphan process: pid (1885) (java)
2023-10-16T21:25:58.9164108Z Terminate orphan process: pid (1927) (java)
2023-10-16T21:25:58.9207035Z Terminate orphan process: pid (2337) (java)
2023-10-16T21:25:58.9270241Z Terminate orphan process: pid (2391) (java)
2023-10-16T21:25:58.9402471Z Terminate orphan process: pid (2694) (java)
2023-10-16T21:25:58.9465298Z Terminate orphan process: pid (8979) (java)
