2023-10-23T03:43:06.3791482Z ##[group]Run gradle/gradle-build-action@v2
2023-10-23T03:43:06.3792042Z with:
2023-10-23T03:43:06.3792412Z   arguments: jvmTest -Dtest.java.version=11
2023-10-23T03:43:06.3792977Z   cache-disabled: false
2023-10-23T03:43:06.3793397Z   cache-read-only: true
2023-10-23T03:43:06.3793893Z   cache-write-only: false
2023-10-23T03:43:06.3794300Z   cache-overwrite-existing: false
2023-10-23T03:43:06.3794836Z   gradle-home-cache-includes: caches
notifications

2023-10-23T03:43:06.3795386Z   generate-job-summary: true
2023-10-23T03:43:06.3795797Z   dependency-graph: disabled
2023-10-23T03:43:06.3796237Z   gradle-home-cache-strict-match: false
2023-10-23T03:43:06.3796718Z   workflow-job-context: null
2023-10-23T03:43:06.3797146Z   gradle-home-cache-cleanup: false
2023-10-23T03:43:06.3797777Z   github-token: ***
2023-10-23T03:43:06.3798092Z env:
2023-10-23T03:43:06.3798965Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T03:43:06.3800061Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T03:43:06.3800944Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T03:43:06.3801829Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T03:43:06.3802502Z ##[endgroup]
2023-10-23T03:43:06.8205248Z ##[group]Restore Gradle state from cache
2023-10-23T03:43:08.1632425Z Cache Size: ~42 MB (43879346 B)
2023-10-23T03:43:08.1671360Z [command]/usr/bin/tar -xf /home/runner/work/_temp/49a73fa1-fc46-417f-8404-7d4cc44c01aa/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-23T03:43:08.1986789Z Received 43879346 of 43879346 (100.0%), 41.8 MBs/sec
2023-10-23T03:43:09.0741487Z Cache restored successfully
2023-10-23T03:43:09.0788482Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk11[37a6259cc0c1dae299a7866489dff0bd]-2344b87c59456088ed1346221d45648634f7f0c8
2023-10-23T03:43:09.2766595Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-23T03:43:09.2845411Z Did not restore dependencies with key dependencies-f2466feddc3c4f0bfc36123c516c3879 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-23T03:43:09.2862611Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-23T03:43:09.2931887Z Did not restore kotlin-dsl with key kotlin-dsl-8bfb2c67b059a93cb910e462349ea30e to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-23T03:43:09.2979511Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-23T03:43:10.4438661Z Received 58720256 of 150813850 (38.9%), 55.9 MBs/sec
2023-10-23T03:43:10.9319092Z Cache Size: ~144 MB (150813850 B)
2023-10-23T03:43:10.9356512Z [command]/usr/bin/tar -xf /home/runner/work/_temp/739c51f8-a27e-4735-9724-860fdd053ec7/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-23T03:43:11.4455465Z Received 150813850 of 150813850 (100.0%), 71.8 MBs/sec
2023-10-23T03:43:12.2338683Z Cache restored successfully
2023-10-23T03:43:12.4292052Z Restored instrumented-jars with key instrumented-jars-3c573da582cd291c0d4ca997f0038a8f to /home/runner/.gradle/caches/jars-*/*
2023-10-23T03:43:12.4824321Z ##[endgroup]
2023-10-23T03:43:12.4929297Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=11
2023-10-23T03:43:13.0787446Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-10-23T03:43:15.1072606Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-10-23T03:43:16.7297451Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-23T03:43:18.1286085Z Daemon will be stopped at the end of the build 
2023-10-23T03:43:51.8285046Z Type-safe project accessors is an incubating feature.
2023-10-23T03:43:52.3287859Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-23T03:44:01.1317367Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-23T03:44:01.1318615Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-23T03:44:01.1319802Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-23T03:44:01.1320564Z > Task :buildSrc:pluginDescriptors
2023-10-23T03:44:01.1348186Z > Task :buildSrc:processResources NO-SOURCE
2023-10-23T03:44:01.1357543Z > Task :buildSrc:classes UP-TO-DATE
2023-10-23T03:44:01.2285565Z 
2023-10-23T03:44:01.2286616Z > Task :buildSrc:jar
2023-10-23T03:44:01.2287929Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-23T03:44:01.2288708Z 
2023-10-23T03:44:01.2289048Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-23T03:44:10.6285579Z 
2023-10-23T03:44:10.6286576Z > Configure project :
2023-10-23T03:44:10.6288093Z w: file:///home/runner/work/okhttp/okhttp/build.gradle.kts:316:9: Variable 'jvmTest' is never used
2023-10-23T03:44:14.6287759Z 
2023-10-23T03:44:14.6288923Z > Configure project :android-test
2023-10-23T03:44:14.6290445Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-23T03:44:23.3289471Z 
2023-10-23T03:44:23.3290332Z > Configure project :okcurl
2023-10-23T03:44:23.3291914Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:39:9: Variable 'jvmMain' is never used
2023-10-23T03:44:23.3293781Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:50:9: Variable 'jvmTest' is never used
2023-10-23T03:44:23.3295613Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:63:9: Variable 'main' is never used
2023-10-23T03:44:23.8286113Z 
2023-10-23T03:44:23.8288701Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-23T03:44:23.8290911Z See https://kotl.in/connecting-source-sets
2023-10-23T03:44:25.8299952Z 
2023-10-23T03:44:25.8300812Z > Configure project :okhttp
2023-10-23T03:44:25.8303076Z w: file:///home/runner/work/okhttp/okhttp/okhttp/build.gradle.kts:51:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-23T03:44:29.9283255Z 
2023-10-23T03:44:29.9284647Z > Configure project :okhttp-coroutines
2023-10-23T03:44:29.9287024Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/build.gradle.kts:25:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-23T03:44:32.8283836Z 
2023-10-23T03:44:32.8285157Z > Configure project :okhttp-testing-support
2023-10-23T03:44:32.8287137Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:17:9: Variable 'commonMain' is never used
2023-10-23T03:44:32.8289600Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:22:9: Variable 'jsMain' is never used
2023-10-23T03:44:32.8371317Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:27:9: Variable 'jvmMain' is never used
2023-10-23T03:44:43.3349176Z 
2023-10-23T03:44:43.3488481Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-10-23T03:44:43.3489524Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-23T03:44:43.4284041Z > Task :okhttp-idna-mapping-table:processResources
2023-10-23T03:44:43.4285001Z > Task :okhttp-idna-mapping-table:classes
2023-10-23T03:44:43.6285841Z > Task :okhttp:copyKotlinTemplates
2023-10-23T03:44:43.6287276Z > Task :okhttp:jvmProcessResources
2023-10-23T03:44:43.6289072Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-23T03:44:43.6290015Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-23T03:44:43.6290797Z > Task :mockwebserver3-junit5:processResources
2023-10-23T03:44:43.6291524Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-23T03:44:43.6292380Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-23T03:44:43.6305467Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-10-23T03:44:43.6306766Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-23T03:44:43.6307851Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-23T03:44:43.6410387Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-10-23T03:44:43.6411336Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-23T03:44:43.6412267Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-10-23T03:44:43.6413266Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-10-23T03:44:43.7291895Z > Task :okcurl:copyResourcesTemplates
2023-10-23T03:44:43.7292973Z > Task :okcurl:jvmProcessResources
2023-10-23T03:44:43.7294094Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-10-23T03:44:43.7295062Z > Task :okhttp:processResources SKIPPED
2023-10-23T03:44:43.7296032Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-23T03:44:43.7348137Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-23T03:44:43.7349521Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-23T03:44:43.7350609Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-23T03:44:43.7351664Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-23T03:44:44.1284611Z > Task :okhttp:copyOsgiTestDeployment
2023-10-23T03:44:44.1285789Z > Task :okhttp:jvmTestProcessResources
2023-10-23T03:44:44.1287459Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-23T03:44:44.1288545Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-23T03:44:44.1289711Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-10-23T03:44:44.1313970Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-23T03:44:44.1315233Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-23T03:44:44.1316243Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-23T03:44:44.1317277Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-23T03:44:44.1409901Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-23T03:44:44.1410783Z > Task :okhttp-hpacktests:processTestResources
2023-10-23T03:44:44.1411613Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-23T03:44:44.1412515Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-23T03:44:44.1413642Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-10-23T03:44:44.1414532Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-23T03:44:44.2314704Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-23T03:44:44.2316118Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-23T03:44:44.2317267Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-23T03:44:44.2318349Z > Task :samples:compare:processResources NO-SOURCE
2023-10-23T03:44:44.2319401Z > Task :samples:compare:classes UP-TO-DATE
2023-10-23T03:44:44.2320572Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-23T03:44:44.2321714Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-23T03:44:44.2377068Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-23T03:44:44.2377923Z > Task :samples:guide:processResources NO-SOURCE
2023-10-23T03:44:44.2378726Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-23T03:44:44.2379580Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-23T03:44:44.2380490Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-23T03:44:44.2381338Z > Task :samples:slack:processResources NO-SOURCE
2023-10-23T03:44:44.2382129Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-23T03:44:44.2383415Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-23T03:44:44.2384497Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-23T03:44:44.2385282Z > Task :okhttp-idna-mapping-table:jar
2023-10-23T03:44:45.2283621Z > Task :okhttp:generateIdnaMappingTable
2023-10-23T03:44:48.4283369Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-10-23T03:44:48.7283679Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-10-23T03:44:48.7288782Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-10-23T03:44:48.7290068Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-10-23T03:44:48.7293055Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-10-23T03:44:48.9283138Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-10-23T03:44:48.9285911Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-10-23T03:44:49.0284144Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-10-23T03:44:49.0285231Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-23T03:44:49.0286032Z > Task :samples:tlssurvey:processResources
2023-10-23T03:44:49.0286727Z > Task :samples:tlssurvey:classes
2023-10-23T03:44:49.0287512Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-10-23T03:44:49.0288393Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-10-23T03:44:49.0289282Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-10-23T03:44:49.0290219Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-10-23T03:44:49.0291282Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-10-23T03:44:49.0292398Z > Task :samples:tlssurvey:test NO-SOURCE
2023-10-23T03:44:49.0293242Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-10-23T03:44:49.0294227Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-23T03:44:49.0295900Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-23T03:45:15.2282923Z > Task :okhttp:compileKotlinJvm
2023-10-23T03:45:48.2286453Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-23T03:45:48.2290159Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-10-23T03:45:48.2400860Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-10-23T03:45:48.2404065Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-10-23T03:45:48.2406505Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-10-23T03:45:48.2409878Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T03:45:48.2413061Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-10-23T03:45:48.2416969Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-10-23T03:45:48.2419752Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-10-23T03:45:48.2422077Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-10-23T03:45:48.2424934Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T03:45:48.2427504Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-10-23T03:45:48.2431133Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-10-23T03:45:48.2435204Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T03:45:48.2438846Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-10-23T03:45:48.2442930Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-10-23T03:45:48.2445868Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-10-23T03:45:48.2448574Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-10-23T03:45:48.2451538Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-10-23T03:45:48.2487515Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-23T03:45:48.2491739Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-10-23T03:45:48.2494682Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-10-23T03:45:48.2499304Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-23T03:45:48.2505372Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-23T03:45:48.2509406Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-10-23T03:45:48.2512822Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T03:45:48.2516678Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T03:45:48.6283412Z 
2023-10-23T03:45:48.6284337Z > Task :okhttp:compileJava NO-SOURCE
2023-10-23T03:45:48.6285002Z > Task :okhttp:jvmMainClasses
2023-10-23T03:45:51.2286293Z > Task :okhttp:jvmJar
2023-10-23T03:45:51.2287826Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-10-23T03:45:51.3305663Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-23T03:45:51.3306895Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-23T03:45:51.3307750Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-10-23T03:45:51.3308598Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-23T03:45:51.3309636Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-23T03:45:51.5283446Z 
2023-10-23T03:45:51.5284288Z > Task :logging-interceptor:jar
2023-10-23T03:45:51.5285939Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-23T03:45:51.5289205Z 
2023-10-23T03:45:51.5289903Z > Task :mockwebserver3:jar
2023-10-23T03:45:51.6282570Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-10-23T03:45:51.6283733Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-23T03:45:51.6284714Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-23T03:45:51.9306541Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-10-23T03:45:51.9308182Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-23T03:45:51.9309119Z > Task :mockwebserver3-junit5:classes
2023-10-23T03:45:52.0283894Z > Task :mockwebserver3-junit5:jar
2023-10-23T03:45:52.0284730Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-10-23T03:45:52.0285466Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-23T03:45:52.0286159Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-23T03:45:52.1281919Z > Task :mockwebserver:jar
2023-10-23T03:45:52.2286148Z 
2023-10-23T03:45:52.2287092Z > Task :okhttp-tls:jar
2023-10-23T03:45:52.2288644Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-23T03:45:52.2289824Z 
2023-10-23T03:45:52.2290270Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-10-23T03:45:52.2291196Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-23T03:45:52.2292066Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-23T03:45:52.2292840Z > Task :mockwebserver3-junit4:jar
2023-10-23T03:45:52.6284144Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-10-23T03:45:52.6285420Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-10-23T03:45:52.6286464Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-10-23T03:45:52.6287402Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-10-23T03:45:52.6288357Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-10-23T03:45:53.0283526Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-10-23T03:45:53.0284554Z > Task :okcurl:jvmMainClasses
2023-10-23T03:45:53.0285272Z > Task :okhttp:classes UP-TO-DATE
2023-10-23T03:45:53.2283695Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-10-23T03:45:53.2284712Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-23T03:45:53.2285510Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-23T03:45:53.4295940Z 
2023-10-23T03:45:53.4296938Z > Task :okhttp-brotli:jar
2023-10-23T03:45:53.4298396Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-23T03:45:53.6282211Z 
2023-10-23T03:45:53.6283402Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-10-23T03:45:53.6284365Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-23T03:45:53.6285241Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-10-23T03:45:53.8282367Z > Task :okhttp-coroutines:jvmJar
2023-10-23T03:45:53.9283658Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-10-23T03:45:53.9285120Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-23T03:45:53.9286228Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-23T03:45:54.1282846Z > Task :okhttp-dnsoverhttps:jar
2023-10-23T03:45:54.2283553Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-10-23T03:45:54.2284818Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-23T03:45:54.2285784Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-23T03:45:54.4282308Z 
2023-10-23T03:45:54.4292977Z > Task :okhttp-sse:jar
2023-10-23T03:45:54.4294627Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-23T03:45:54.5283378Z 
2023-10-23T03:45:54.5284759Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-10-23T03:45:54.5285939Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-23T03:45:54.5287059Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-23T03:45:54.7283245Z > Task :okhttp-urlconnection:jar
2023-10-23T03:45:54.7284493Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-23T03:45:54.7286045Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-23T03:45:55.1285091Z > Task :samples:crawler:compileJava FROM-CACHE
2023-10-23T03:45:55.1286244Z > Task :samples:crawler:classes UP-TO-DATE
2023-10-23T03:45:55.1287266Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-10-23T03:45:55.1288304Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-10-23T03:45:55.1289195Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-10-23T03:45:55.1290631Z > Task :samples:crawler:test NO-SOURCE
2023-10-23T03:45:55.1291397Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-10-23T03:45:55.1292164Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-23T03:45:55.1292989Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-10-23T03:45:55.1293773Z > Task :samples:simple-client:classes UP-TO-DATE
2023-10-23T03:45:55.1294597Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-10-23T03:45:55.1295456Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-10-23T03:45:55.1296487Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-10-23T03:45:55.1297310Z > Task :samples:simple-client:test NO-SOURCE
2023-10-23T03:45:55.1298092Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-10-23T03:45:55.2284121Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-23T03:45:55.2285637Z > Task :samples:slack:compileJava FROM-CACHE
2023-10-23T03:45:55.2286791Z > Task :samples:slack:classes UP-TO-DATE
2023-10-23T03:45:55.2288255Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-10-23T03:45:55.2289131Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-10-23T03:45:55.2289866Z > Task :samples:slack:testClasses UP-TO-DATE
2023-10-23T03:45:55.2290532Z > Task :samples:slack:test NO-SOURCE
2023-10-23T03:45:55.2291159Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-10-23T03:45:55.3295702Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-23T03:45:55.3296802Z > Task :samples:static-server:compileJava FROM-CACHE
2023-10-23T03:45:55.3297692Z > Task :samples:static-server:classes UP-TO-DATE
2023-10-23T03:45:55.3298602Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-10-23T03:45:55.3299527Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-10-23T03:45:55.3300396Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-10-23T03:45:55.3301205Z > Task :samples:static-server:test NO-SOURCE
2023-10-23T03:45:55.3301982Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-10-23T03:45:55.3303015Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-23T03:45:55.7283863Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-10-23T03:45:55.7285248Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-10-23T03:45:55.7286471Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-10-23T03:45:55.7287685Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-10-23T03:45:55.7288851Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-10-23T03:45:55.7298747Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-10-23T03:45:55.7299860Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-10-23T03:46:02.0283971Z 
2023-10-23T03:46:02.0285256Z > Task :okhttp-testing-support:compileKotlinJvm
2023-10-23T03:46:02.0287635Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:23:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-23T03:46:02.0290977Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:78:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-23T03:46:02.0294622Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:79:23 'getter for peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java
2023-10-23T03:46:02.0298411Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-23T03:46:02.0302537Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-23T03:46:02.0306941Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/okio/LoggingFilesystem.kt:53:21 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2023-10-23T03:46:02.1282160Z 
2023-10-23T03:46:02.1283536Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-23T03:46:02.1284657Z > Task :okhttp-testing-support:jvmMainClasses
2023-10-23T03:46:02.2282720Z > Task :okhttp-testing-support:jvmJar
2023-10-23T03:46:03.6282953Z > Task :logging-interceptor:compileTestKotlin
2023-10-23T03:46:03.7282264Z > Task :mockwebserver:compileTestKotlin
2023-10-23T03:46:06.0283104Z > Task :logging-interceptor:compileTestJava
2023-10-23T03:46:06.0284312Z > Task :logging-interceptor:testClasses
2023-10-23T03:46:06.0285215Z > Task :mockwebserver:compileTestJava
2023-10-23T03:46:06.0286002Z > Task :mockwebserver:testClasses
2023-10-23T03:46:16.4341633Z > Task :logging-interceptor:test
2023-10-23T03:46:16.4343044Z > Task :logging-interceptor:jvmTest
2023-10-23T03:46:20.5304280Z > Task :mockwebserver3:compileTestKotlin
2023-10-23T03:46:20.5305882Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-10-23T03:46:20.5306935Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-10-23T03:46:28.7282533Z > Task :mockwebserver:test
2023-10-23T03:46:28.7283433Z > Task :mockwebserver:jvmTest
2023-10-23T03:46:29.8284279Z > Task :mockwebserver3-junit5:compileTestKotlin
2023-10-23T03:46:29.8285762Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-10-23T03:46:29.8287242Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-10-23T03:46:33.2282877Z > Task :mockwebserver3-junit5:test
2023-10-23T03:46:33.2284080Z > Task :mockwebserver3-junit5:jvmTest
2023-10-23T03:46:34.2282317Z > Task :okcurl:compileTestKotlinJvm
2023-10-23T03:46:34.2283419Z > Task :okcurl:jvmTestClasses
2023-10-23T03:46:34.3283173Z > Task :mockwebserver3:test
2023-10-23T03:46:34.3284236Z > Task :mockwebserver3:jvmTest
2023-10-23T03:46:58.7291593Z > Task :okcurl:jvmTest
2023-10-23T03:47:00.0282572Z > Task :okhttp-brotli:compileTestKotlin
2023-10-23T03:47:00.2282845Z > Task :okhttp-brotli:compileTestJava
2023-10-23T03:47:00.2283982Z > Task :okhttp-brotli:testClasses
2023-10-23T03:47:04.3283121Z > Task :okhttp:compileTestKotlinJvm
2023-10-23T03:47:04.8287737Z > Task :okhttp-brotli:test
2023-10-23T03:47:04.8288815Z > Task :okhttp-brotli:jvmTest
2023-10-23T03:47:06.1282903Z > Task :okhttp-coroutines:compileTestKotlinJvm
2023-10-23T03:47:06.1284047Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-10-23T03:47:06.1424817Z > Task :okhttp-coroutines:jvmTestClasses
2023-10-23T03:47:14.8304864Z > Task :okhttp-coroutines:jvmTest
2023-10-23T03:47:14.8305918Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-10-23T03:47:15.9282704Z > Task :okhttp-dnsoverhttps:compileTestJava
2023-10-23T03:47:15.9283891Z > Task :okhttp-dnsoverhttps:testClasses
2023-10-23T03:47:24.5283154Z > Task :okhttp-dnsoverhttps:test
2023-10-23T03:47:24.5291595Z > Task :okhttp-dnsoverhttps:jvmTest
2023-10-23T03:47:24.5292895Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-10-23T03:47:25.0282925Z > Task :okhttp-hpacktests:compileTestJava
2023-10-23T03:47:25.0284185Z > Task :okhttp-hpacktests:testClasses
2023-10-23T03:47:29.6286399Z > Task :okhttp-hpacktests:test
2023-10-23T03:47:29.6287441Z > Task :okhttp-hpacktests:jvmTest
2023-10-23T03:47:29.6288259Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-10-23T03:47:30.3282119Z > Task :okhttp-sse:compileTestJava
2023-10-23T03:47:30.3283071Z > Task :okhttp-sse:testClasses
2023-10-23T03:47:39.7283395Z > Task :okhttp-sse:test
2023-10-23T03:47:39.7284465Z > Task :okhttp-sse:jvmTest
2023-10-23T03:47:39.7285536Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-23T03:47:41.1283252Z > Task :okhttp-testing-support:compileTestKotlinJvm
2023-10-23T03:47:41.1285156Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-10-23T03:47:41.1286439Z > Task :okhttp-testing-support:jvmTestClasses
2023-10-23T03:47:46.1282549Z > Task :okhttp-testing-support:jvmTest
2023-10-23T03:47:52.4285665Z 
2023-10-23T03:47:52.4286933Z > Task :okhttp-tls:compileTestKotlin
2023-10-23T03:47:52.4289163Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:132:17 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T03:47:52.4292073Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/internal/der/DerTest.kt:267:32 Name shadowed: header
2023-10-23T03:47:53.2282276Z 
2023-10-23T03:47:53.2283501Z > Task :okhttp-tls:compileTestJava
2023-10-23T03:47:53.2284365Z > Task :okhttp-tls:testClasses
2023-10-23T03:48:03.8294501Z > Task :okhttp-tls:test
2023-10-23T03:48:03.8295575Z > Task :okhttp-tls:jvmTest
2023-10-23T03:48:03.8296599Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-10-23T03:48:03.8388305Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-10-23T03:48:03.8389299Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-10-23T03:48:03.8390141Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-10-23T03:48:03.8390947Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-10-23T03:48:05.8282405Z 
2023-10-23T03:48:05.8283448Z > Task :samples:compare:compileTestKotlin
2023-10-23T03:48:05.8286665Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-10-23T03:48:05.9281883Z 
2023-10-23T03:48:05.9283230Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-10-23T03:48:05.9284554Z > Task :samples:compare:testClasses UP-TO-DATE
2023-10-23T03:48:13.5318444Z > Task :samples:compare:test
2023-10-23T03:48:13.5319514Z > Task :samples:compare:jvmTest
2023-10-23T03:48:15.8290250Z 
2023-10-23T03:48:15.8291299Z > Task :okhttp:compileTestKotlinJvm
2023-10-23T03:48:15.8293578Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-10-23T03:48:15.8296753Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T03:48:15.8393229Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-10-23T03:48:15.8395984Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-23T03:48:15.8398604Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-23T03:48:15.8401543Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-10-23T03:48:15.8404239Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-10-23T03:48:15.8407549Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-10-23T03:48:15.8410175Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-10-23T03:48:15.8413563Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-10-23T03:48:15.8416802Z In a future release setting this to true will be unnecessary and setting it to false
2023-10-23T03:48:15.8417692Z will have no effect.
2023-10-23T03:48:15.8419947Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1166:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-10-23T03:48:15.8423935Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1167:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-10-23T03:48:15.8427298Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3933:14 Parameter 'hostname' is never used, could be renamed to _
2023-10-23T03:48:15.8430548Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4150:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T03:48:15.8433979Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-10-23T03:48:15.8438326Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-10-23T03:48:15.8443388Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-10-23T03:48:16.3282144Z 
2023-10-23T03:48:16.3282860Z > Task :samples:guide:kaptGenerateStubsKotlin
2023-10-23T03:48:18.7283125Z 
2023-10-23T03:48:18.7283764Z > Task :samples:guide:kaptKotlin
2023-10-23T03:48:18.7285314Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-10-23T03:48:22.7282090Z 
2023-10-23T03:48:22.7282764Z > Task :samples:guide:compileKotlin
2023-10-23T03:48:22.7285488Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/CustomTrust.kt:167:58 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T03:48:22.7289278Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/ParseResponseWithMoshi.kt:36:56 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-23T03:48:23.6294121Z 
2023-10-23T03:48:23.6294871Z > Task :samples:guide:compileJava
2023-10-23T03:48:23.6295514Z > Task :samples:guide:classes
2023-10-23T03:48:24.0282405Z > Task :samples:guide:kaptGenerateStubsTestKotlin
2023-10-23T03:48:24.2282234Z > Task :samples:guide:kaptTestKotlin
2023-10-23T03:48:25.2282549Z > Task :samples:guide:compileTestKotlin
2023-10-23T03:48:25.2283825Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-10-23T03:48:25.2284698Z > Task :samples:guide:testClasses UP-TO-DATE
2023-10-23T03:48:28.5286171Z 
2023-10-23T03:48:28.5287184Z > Task :okhttp:compileTestJava
2023-10-23T03:48:28.5288291Z Note: Some input files use or override a deprecated API.
2023-10-23T03:48:28.5289567Z Note: Recompile with -Xlint:deprecation for details.
2023-10-23T03:48:28.8282002Z 
2023-10-23T03:48:28.8282979Z > Task :okhttp:jvmTestClasses
2023-10-23T03:48:55.1286803Z > Task :samples:guide:test
2023-10-23T03:48:58.8283690Z > Task :okhttp:jvmTest
2023-10-23T03:50:24.9284823Z > Task :samples:guide:jvmTest
2023-10-23T03:52:06.8281561Z 
2023-10-23T03:52:06.8284519Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-23T03:52:06.8286650Z 
2023-10-23T03:52:06.8293239Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-23T03:52:06.8295095Z 
2023-10-23T03:52:06.8296268Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-23T03:52:06.8297637Z 
2023-10-23T03:52:06.8297849Z BUILD SUCCESSFUL in 8m 53s
2023-10-23T03:52:06.8298461Z 96 actionable tasks: 71 executed, 25 from cache
