2023-09-13T12:28:05.1783420Z Post job cleanup.
2023-09-13T12:28:05.3888420Z [command]/usr/local/bin/git version
2023-09-13T12:28:05.4085070Z git version 2.42.0
2023-09-13T12:28:05.4110030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d683bc55-dbdb-4f69-b64f-432297ec8729/.gitconfig'
2023-09-13T12:28:05.4902230Z Temporarily overriding HOME='/Users/runner/work/_temp/d683bc55-dbdb-4f69-b64f-432297ec8729' before making global git config changes
2023-09-13T12:28:05.5012120Z Adding repository directory to the temporary git global config as a safe directory
2023-09-13T12:28:05.5222610Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-13T12:28:05.5622540Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-13T12:28:05.5846890Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-13T12:28:05.8251890Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-13T12:28:05.8353650Z http.https://github.com/.extraheader
2023-09-13T12:28:05.8493750Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-13T12:28:05.8568880Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
