2023-12-03T21:49:36.1122597Z ##[group]Run actions/checkout@v4
2023-12-03T21:49:36.1123383Z with:
2023-12-03T21:49:36.1123752Z   fetch-depth: 0
2023-12-03T21:49:36.1124228Z   repository: square/okhttp
2023-12-03T21:49:36.1125033Z   token: ***
2023-12-03T21:49:36.1125428Z   ssh-strict: true
2023-12-03T21:49:36.1125906Z   persist-credentials: true
2023-12-03T21:49:36.1126521Z   clean: true
2023-12-03T21:49:36.1126944Z   sparse-checkout-cone-mode: true
2023-12-03T21:49:36.1127525Z   fetch-tags: false
2023-12-03T21:49:36.1128044Z   show-progress: true
2023-12-03T21:49:36.1128485Z   lfs: false
2023-12-03T21:49:36.1128877Z   submodules: false
2023-12-03T21:49:36.1129412Z   set-safe-directory: true
2023-12-03T21:49:36.1129909Z env:
2023-12-03T21:49:36.1130708Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-03T21:49:36.1132203Z ##[endgroup]
2023-12-03T21:49:36.2656926Z Syncing repository: square/okhttp
2023-12-03T21:49:36.2660141Z ##[group]Getting Git version info
2023-12-03T21:49:36.2661715Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-12-03T21:49:36.2663925Z [command]/usr/bin/git version
2023-12-03T21:49:36.2664932Z git version 2.43.0
2023-12-03T21:49:36.2668194Z ##[endgroup]
2023-12-03T21:49:36.2683316Z Temporarily overriding HOME='/home/runner/work/_temp/aaaabb2e-ed28-4712-b06c-d1fce8a1465d' before making global git config changes
2023-12-03T21:49:36.2686198Z Adding repository directory to the temporary git global config as a safe directory
2023-12-03T21:49:36.2688031Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-03T21:49:36.2709570Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-12-03T21:49:36.2716321Z ##[group]Initializing the repository
2023-12-03T21:49:36.2719708Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-12-03T21:49:36.2771187Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-03T21:49:36.2773535Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-03T21:49:36.2775506Z hint: of your new repositories, which will suppress this warning, call:
2023-12-03T21:49:36.2776967Z hint: 
2023-12-03T21:49:36.2778058Z hint: 	git config --global init.defaultBranch <name>
2023-12-03T21:49:36.2779229Z hint: 
2023-12-03T21:49:36.2780915Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-03T21:49:36.2782862Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-03T21:49:36.2784128Z hint: 
2023-12-03T21:49:36.2784707Z hint: 	git branch -m <name>
2023-12-03T21:49:36.2785515Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-12-03T21:49:36.2794756Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-12-03T21:49:36.2826625Z ##[endgroup]
2023-12-03T21:49:36.2827478Z ##[group]Disabling automatic garbage collection
2023-12-03T21:49:36.2829069Z [command]/usr/bin/git config --local gc.auto 0
2023-12-03T21:49:36.2862447Z ##[endgroup]
2023-12-03T21:49:36.2863339Z ##[group]Setting up auth
2023-12-03T21:49:36.2864216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-03T21:49:36.2893215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-03T21:49:36.3168995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-03T21:49:36.3195594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-03T21:49:36.3424485Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-03T21:49:36.3457545Z ##[endgroup]
2023-12-03T21:49:36.3458649Z ##[group]Fetching the repository
2023-12-03T21:49:36.3468016Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-03T21:49:40.5379538Z From https://github.com/square/okhttp
2023-12-03T21:49:40.5381117Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-12-03T21:49:40.5382497Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-12-03T21:49:40.5441319Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-12-03T21:49:40.5444511Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-12-03T21:49:40.5446178Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-12-03T21:49:40.5447525Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-12-03T21:49:40.5448866Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-12-03T21:49:40.5450442Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-12-03T21:49:40.5452573Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-12-03T21:49:40.5453952Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-12-03T21:49:40.5456029Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-12-03T21:49:40.5457396Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-12-03T21:49:40.5459102Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-12-03T21:49:40.5460427Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-12-03T21:49:40.5461486Z  * [new branch]          master                  -> origin/master
2023-12-03T21:49:40.5462634Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-12-03T21:49:40.5463729Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-12-03T21:49:40.5464876Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-12-03T21:49:40.5466138Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-12-03T21:49:40.5467220Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-12-03T21:49:40.5468824Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-12-03T21:49:40.5470062Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-12-03T21:49:40.5471128Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-12-03T21:49:40.5472218Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-12-03T21:49:40.5473456Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-12-03T21:49:40.5474567Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-12-03T21:49:40.5475629Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-12-03T21:49:40.5476858Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-12-03T21:49:40.5477965Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-12-03T21:49:40.5478993Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-12-03T21:49:40.5481033Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-12-03T21:49:40.5483097Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-12-03T21:49:40.5484582Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-12-03T21:49:40.5486573Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-12-03T21:49:40.5488347Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-12-03T21:49:40.5489732Z  * [new tag]             1.3.0                   -> 1.3.0
2023-12-03T21:49:40.5490827Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-12-03T21:49:40.5492231Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-12-03T21:49:40.5493268Z  * [new tag]             list                    -> list
2023-12-03T21:49:40.5494369Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-12-03T21:49:40.5495362Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-12-03T21:49:40.5496353Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-12-03T21:49:40.5497442Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-12-03T21:49:40.5498403Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-12-03T21:49:40.5499386Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-12-03T21:49:40.5500472Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-12-03T21:49:40.5501412Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-12-03T21:49:40.5502399Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-12-03T21:49:40.5503487Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-12-03T21:49:40.5504436Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-12-03T21:49:40.5505407Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-12-03T21:49:40.5506484Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-12-03T21:49:40.5507455Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-12-03T21:49:40.5508423Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-12-03T21:49:40.5509581Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-12-03T21:49:40.5510598Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-12-03T21:49:40.5511577Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-12-03T21:49:40.5512707Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-12-03T21:49:40.5513707Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-12-03T21:49:40.5514721Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-12-03T21:49:40.5515977Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-12-03T21:49:40.5516988Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-12-03T21:49:40.5518074Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-12-03T21:49:40.5519010Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-12-03T21:49:40.5520004Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-12-03T21:49:40.5521083Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-12-03T21:49:40.5522061Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-12-03T21:49:40.5523140Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-12-03T21:49:40.5524209Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-12-03T21:49:40.5525207Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-12-03T21:49:40.5526393Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-12-03T21:49:40.5527457Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-12-03T21:49:40.5528448Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-12-03T21:49:40.5529551Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-12-03T21:49:40.5530494Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-12-03T21:49:40.5531961Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-12-03T21:49:40.5533110Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-12-03T21:49:40.5535797Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-12-03T21:49:40.5538284Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-12-03T21:49:40.5539660Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-12-03T21:49:40.5541161Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-12-03T21:49:40.5542766Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-12-03T21:49:40.5545175Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-12-03T21:49:40.5546481Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-12-03T21:49:40.5548076Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-12-03T21:49:40.5549414Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-12-03T21:49:40.5550947Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-12-03T21:49:40.5552474Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-12-03T21:49:40.5553770Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-12-03T21:49:40.5555129Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-12-03T21:49:40.5556676Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-12-03T21:49:40.5558119Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-12-03T21:49:40.5559507Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-12-03T21:49:40.5561179Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-12-03T21:49:40.5562586Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-12-03T21:49:40.5564018Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-12-03T21:49:40.5565523Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-12-03T21:49:40.5566969Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-12-03T21:49:40.5568357Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-12-03T21:49:40.5569823Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-12-03T21:49:40.5571512Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-12-03T21:49:40.5572993Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-12-03T21:49:40.5574490Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-12-03T21:49:40.5576047Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-12-03T21:49:40.5577565Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-12-03T21:49:40.5579007Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-12-03T21:49:40.5580432Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-12-03T21:49:40.5582076Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-12-03T21:49:40.5583528Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-12-03T21:49:40.5584958Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-12-03T21:49:40.5586572Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-12-03T21:49:40.5587877Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-12-03T21:49:40.5589303Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-12-03T21:49:40.5590972Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-12-03T21:49:40.5592369Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-12-03T21:49:40.5594023Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-12-03T21:49:40.5595531Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-12-03T21:49:40.5596830Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-12-03T21:49:40.5598480Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-12-03T21:49:40.5600030Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-12-03T21:49:40.5601509Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-12-03T21:49:40.5603101Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-12-03T21:49:40.5604752Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-12-03T21:49:40.5606226Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-12-03T21:49:40.5607834Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-12-03T21:49:40.5609377Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-12-03T21:49:40.5610959Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-12-03T21:49:40.5612762Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-12-03T21:49:40.5614264Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-12-03T21:49:40.5615951Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-12-03T21:49:40.5617407Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-12-03T21:49:40.5618947Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-12-03T21:49:40.5620551Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-12-03T21:49:40.5622085Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-12-03T21:49:40.5623683Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-12-03T21:49:40.5625213Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-12-03T21:49:40.5626773Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-12-03T21:49:40.5628443Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-12-03T21:49:40.5630066Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-12-03T21:49:40.5631746Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-12-03T21:49:40.5633184Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-12-03T21:49:40.5634759Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-12-03T21:49:40.5636557Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-12-03T21:49:40.5638106Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-12-03T21:49:40.5639706Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-12-03T21:49:40.5641572Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-12-03T21:49:40.5643168Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-12-03T21:49:40.5644716Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-12-03T21:49:40.5646305Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-12-03T21:49:40.5647996Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-12-03T21:49:40.5649542Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-12-03T21:49:40.5651176Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-12-03T21:49:40.5653076Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-12-03T21:49:40.5654691Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-12-03T21:49:40.5656254Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-12-03T21:49:40.5657872Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-12-03T21:49:40.5659458Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-12-03T21:49:40.5661093Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-12-03T21:49:40.5662653Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-12-03T21:49:40.5664380Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-12-03T21:49:40.5721105Z [command]/usr/bin/git branch --list --remote origin/master
2023-12-03T21:49:40.5745488Z   origin/master
2023-12-03T21:49:40.5754388Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-12-03T21:49:40.5774601Z 6c617e88c15a6ae3fe45553bd50a215a5e4400d7
2023-12-03T21:49:40.5779740Z ##[endgroup]
2023-12-03T21:49:40.5780832Z ##[group]Determining the checkout info
2023-12-03T21:49:40.5782135Z ##[endgroup]
2023-12-03T21:49:40.5783078Z ##[group]Checking out the ref
2023-12-03T21:49:40.5784652Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-03T21:49:40.6615828Z Reset branch 'master'
2023-12-03T21:49:40.6616885Z branch 'master' set up to track 'origin/master'.
2023-12-03T21:49:40.6630292Z ##[endgroup]
2023-12-03T21:49:40.6664692Z [command]/usr/bin/git log -1 --format='%H'
2023-12-03T21:49:40.6686227Z '6c617e88c15a6ae3fe45553bd50a215a5e4400d7'
