2023-11-27T04:00:38.8355522Z Post job cleanup.
2023-11-27T04:00:38.9121833Z [command]/usr/bin/git version
2023-11-27T04:00:38.9161470Z git version 2.42.0
2023-11-27T04:00:38.9206363Z Temporarily overriding HOME='/home/runner/work/_temp/05d1d768-cd7a-40c1-8a9c-f3169bb52e16' before making global git config changes
2023-11-27T04:00:38.9208582Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T04:00:38.9212560Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T04:00:38.9246234Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T04:00:38.9278897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T04:00:39.1099778Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T04:00:39.1121250Z http.https://github.com/.extraheader
2023-11-27T04:00:39.1133234Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-27T04:00:39.1163216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
