2023-12-03T21:34:05.1671529Z ##[group]Run actions/setup-java@v3
2023-12-03T21:34:05.1672495Z with:
2023-12-03T21:34:05.1673246Z   distribution: zulu
2023-12-03T21:34:05.1674040Z   java-version: 11
2023-12-03T21:34:05.1674810Z   java-package: jdk
2023-12-03T21:34:05.1675713Z   check-latest: false
2023-12-03T21:34:05.1676505Z   server-id: github
2023-12-03T21:34:05.1677241Z   server-username: GITHUB_ACTOR
2023-12-03T21:34:05.1678078Z   server-password: GITHUB_TOKEN
2023-12-03T21:34:05.1678901Z   overwrite-settings: true
2023-12-03T21:34:05.1679692Z   job-status: success
2023-12-03T21:34:05.1680753Z   token: ***
2023-12-03T21:34:05.1681493Z env:
2023-12-03T21:34:05.1682544Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-03T21:34:05.1683706Z ##[endgroup]
2023-12-03T21:34:05.4317697Z ##[group]Installed distributions
2023-12-03T21:34:05.4343037Z Trying to resolve the latest version from remote
2023-12-03T21:34:05.4934303Z Resolved latest version as 11.0.21+9
2023-12-03T21:34:05.4936040Z Trying to download...
2023-12-03T21:34:05.4938780Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-12-03T21:34:06.6123010Z Extracting Java archive...
2023-12-03T21:34:06.6270263Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d7996a7e-8c5a-4d0b-9435-e6b61895446c -f /home/runner/work/_temp/80b5868d-6e59-4b42-badc-b2cc0314d427
2023-12-03T21:34:09.3547212Z Java 11.0.21+9 was downloaded
2023-12-03T21:34:09.3548177Z Setting Java 11.0.21+9 as the default
2023-12-03T21:34:09.3561988Z Creating toolchains.xml for JDK version 11 from zulu
2023-12-03T21:34:09.3644405Z Writing to /home/runner/.m2/toolchains.xml
2023-12-03T21:34:09.3645360Z 
2023-12-03T21:34:09.3645912Z Java configuration:
2023-12-03T21:34:09.3647186Z   Distribution: zulu
2023-12-03T21:34:09.3648428Z   Version: 11.0.21+9
2023-12-03T21:34:09.3650062Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-03T21:34:09.3651196Z 
2023-12-03T21:34:09.3652442Z ##[endgroup]
2023-12-03T21:34:09.3675658Z Creating settings.xml with server-id: github
2023-12-03T21:34:09.3676769Z Writing to /home/runner/.m2/settings.xml
