2023-11-17T20:06:50.6764478Z ##[group]Run actions/checkout@v4
2023-11-17T20:06:50.6764857Z with:
2023-11-17T20:06:50.6765076Z   fetch-depth: 0
2023-11-17T20:06:50.6765346Z   repository: mockito/mockito
2023-11-17T20:06:50.6765786Z   token: ***
2023-11-17T20:06:50.6766037Z   ssh-strict: true
2023-11-17T20:06:50.6766306Z   persist-credentials: true
2023-11-17T20:06:50.6766574Z   clean: true
2023-11-17T20:06:50.6766816Z   sparse-checkout-cone-mode: true
2023-11-17T20:06:50.6767115Z   fetch-tags: false
2023-11-17T20:06:50.6767347Z   show-progress: true
2023-11-17T20:06:50.6767591Z   lfs: false
2023-11-17T20:06:50.6767978Z   submodules: false
2023-11-17T20:06:50.6768237Z   set-safe-directory: true
2023-11-17T20:06:50.6768510Z ##[endgroup]
2023-11-17T20:06:50.8920864Z Syncing repository: mockito/mockito
2023-11-17T20:06:50.8922405Z ##[group]Getting Git version info
2023-11-17T20:06:50.8922966Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-17T20:06:50.8923634Z [command]/usr/bin/git version
2023-11-17T20:06:50.8943589Z git version 2.42.0
2023-11-17T20:06:50.8967746Z ##[endgroup]
2023-11-17T20:06:50.8982511Z Temporarily overriding HOME='/home/runner/work/_temp/b40a65cd-23ae-4bc1-9480-241d5745f49b' before making global git config changes
2023-11-17T20:06:50.8983544Z Adding repository directory to the temporary git global config as a safe directory
2023-11-17T20:06:50.8987852Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-17T20:06:50.9021697Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-17T20:06:50.9026928Z ##[group]Initializing the repository
2023-11-17T20:06:50.9030304Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-17T20:06:50.9103122Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-17T20:06:50.9104164Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-17T20:06:50.9104848Z hint: of your new repositories, which will suppress this warning, call:
2023-11-17T20:06:50.9105341Z hint: 
2023-11-17T20:06:50.9105710Z hint: 	git config --global init.defaultBranch <name>
2023-11-17T20:06:50.9106374Z hint: 
2023-11-17T20:06:50.9106806Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-17T20:06:50.9107510Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-17T20:06:50.9108123Z hint: 
2023-11-17T20:06:50.9108497Z hint: 	git branch -m <name>
2023-11-17T20:06:50.9114518Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-17T20:06:50.9123992Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-17T20:06:50.9160831Z ##[endgroup]
2023-11-17T20:06:50.9161418Z ##[group]Disabling automatic garbage collection
2023-11-17T20:06:50.9163649Z [command]/usr/bin/git config --local gc.auto 0
2023-11-17T20:06:50.9192049Z ##[endgroup]
2023-11-17T20:06:50.9192495Z ##[group]Setting up auth
2023-11-17T20:06:50.9197468Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-17T20:06:50.9226113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-17T20:06:50.9577159Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-17T20:06:50.9603933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-17T20:06:50.9831373Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-17T20:06:50.9863072Z ##[endgroup]
2023-11-17T20:06:50.9863778Z ##[group]Fetching the repository
2023-11-17T20:06:50.9873140Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +40bf29ff1f1247edce1b41a7c1a4a0aeb81c7f00:refs/remotes/pull/3172/merge
2023-11-17T20:06:54.9749511Z From https://github.com/mockito/mockito
2023-11-17T20:06:54.9751097Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-17T20:06:54.9752541Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-17T20:06:54.9754028Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-17T20:06:54.9755723Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-17T20:06:54.9757833Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-17T20:06:54.9759879Z  * [new branch]          dependabot/gradle/com.github.ben-manes.versions-0.50.0 -> origin/dependabot/gradle/com.github.ben-manes.versions-0.50.0
2023-11-17T20:06:54.9761726Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-17T20:06:54.9763416Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-17T20:06:54.9765510Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-17T20:06:54.9768007Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-17T20:06:54.9769642Z  * [new branch]          main                  -> origin/main
2023-11-17T20:06:54.9771966Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-17T20:06:54.9773253Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-17T20:06:54.9775450Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-17T20:06:54.9778264Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-17T20:06:54.9779835Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-17T20:06:54.9781596Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-17T20:06:54.9783862Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-17T20:06:54.9785827Z  * [new branch]          sf                    -> origin/sf
2023-11-17T20:06:54.9787794Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-17T20:06:54.9790379Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-17T20:06:54.9791887Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-17T20:06:54.9793291Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-17T20:06:54.9794482Z  * [new tag]             v1.0                  -> v1.0
2023-11-17T20:06:54.9795637Z  * [new tag]             v1.1                  -> v1.1
2023-11-17T20:06:54.9797105Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-17T20:06:54.9798511Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-17T20:06:54.9799915Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-17T20:06:54.9801400Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-17T20:06:54.9802703Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-17T20:06:54.9804125Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-17T20:06:54.9805487Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-17T20:06:54.9806915Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-17T20:06:54.9808587Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-17T20:06:54.9810130Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-17T20:06:54.9811167Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-17T20:06:54.9812707Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-17T20:06:54.9814008Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-17T20:06:54.9815509Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-17T20:06:54.9817077Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-17T20:06:54.9818565Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-17T20:06:54.9820039Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-17T20:06:54.9821661Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-17T20:06:54.9823072Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-17T20:06:54.9824466Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-17T20:06:54.9825828Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-17T20:06:54.9827224Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-17T20:06:54.9828590Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-17T20:06:54.9830013Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-17T20:06:54.9831373Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-17T20:06:54.9832899Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-17T20:06:54.9834263Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-17T20:06:54.9835666Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-17T20:06:54.9837060Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-17T20:06:54.9838456Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-17T20:06:54.9839934Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-17T20:06:54.9841405Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-17T20:06:54.9842920Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-17T20:06:54.9844437Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-17T20:06:54.9845776Z  * [new tag]             v1.2                  -> v1.2
2023-11-17T20:06:54.9847071Z  * [new tag]             v1.3                  -> v1.3
2023-11-17T20:06:54.9848432Z  * [new tag]             v1.4                  -> v1.4
2023-11-17T20:06:54.9849932Z  * [new tag]             v1.5                  -> v1.5
2023-11-17T20:06:54.9851274Z  * [new tag]             v1.6                  -> v1.6
2023-11-17T20:06:54.9852621Z  * [new tag]             v1.7                  -> v1.7
2023-11-17T20:06:54.9853995Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-17T20:06:54.9855345Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-17T20:06:54.9856668Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-17T20:06:54.9858046Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-17T20:06:54.9859356Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-17T20:06:54.9860712Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-17T20:06:54.9862142Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-17T20:06:54.9863466Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-17T20:06:54.9864831Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-17T20:06:54.9866184Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-17T20:06:54.9867541Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-17T20:06:54.9869018Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-17T20:06:54.9870511Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-17T20:06:54.9871977Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-17T20:06:54.9873310Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-17T20:06:54.9874744Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-17T20:06:54.9876395Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-17T20:06:54.9877972Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-17T20:06:54.9879495Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-17T20:06:54.9880924Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-17T20:06:54.9882490Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-17T20:06:54.9883961Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-17T20:06:54.9885509Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-17T20:06:54.9886989Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-17T20:06:54.9888581Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-17T20:06:54.9890240Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-17T20:06:54.9891646Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-17T20:06:54.9893083Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-17T20:06:54.9894572Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-17T20:06:54.9895842Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-17T20:06:54.9897268Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-17T20:06:54.9898747Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-17T20:06:54.9900353Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-17T20:06:54.9901810Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-17T20:06:54.9903124Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-17T20:06:54.9904650Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-17T20:06:54.9906079Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-17T20:06:54.9907374Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-17T20:06:54.9908829Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-17T20:06:54.9910364Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-17T20:06:54.9911879Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-17T20:06:54.9913351Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-17T20:06:54.9914918Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-17T20:06:54.9916356Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-17T20:06:54.9917822Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-17T20:06:54.9919339Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-17T20:06:54.9920721Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-17T20:06:54.9922190Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-17T20:06:54.9923624Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-17T20:06:54.9925241Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-17T20:06:54.9926740Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-17T20:06:54.9928396Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-17T20:06:54.9929870Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-17T20:06:54.9931456Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-17T20:06:54.9932927Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-17T20:06:54.9934391Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-17T20:06:54.9935888Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-17T20:06:54.9937501Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-17T20:06:54.9939102Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-17T20:06:54.9940611Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-17T20:06:54.9942089Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-17T20:06:54.9943537Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-17T20:06:54.9945120Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-17T20:06:54.9946596Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-17T20:06:54.9948197Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-17T20:06:54.9949801Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-17T20:06:54.9951379Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-17T20:06:54.9952842Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-17T20:06:54.9954426Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-17T20:06:54.9955846Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-17T20:06:54.9957337Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-17T20:06:54.9958816Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-17T20:06:54.9960331Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-17T20:06:54.9961948Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-17T20:06:54.9963627Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-17T20:06:54.9965350Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-17T20:06:54.9966815Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-17T20:06:54.9968556Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-17T20:06:54.9970105Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-17T20:06:54.9971651Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-17T20:06:54.9973133Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-17T20:06:54.9974604Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-17T20:06:54.9976147Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-17T20:06:54.9977592Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-17T20:06:54.9979194Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-17T20:06:54.9980732Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-17T20:06:54.9982259Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-17T20:06:54.9983633Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-17T20:06:54.9985142Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-17T20:06:54.9986832Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-17T20:06:54.9988443Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-17T20:06:54.9990071Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-17T20:06:54.9991457Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-17T20:06:54.9993024Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-17T20:06:54.9994539Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-17T20:06:54.9996167Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-17T20:06:54.9997528Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-17T20:06:54.9999076Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-17T20:06:55.0000540Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-17T20:06:55.0002821Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-17T20:06:55.0003971Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-17T20:06:55.0005470Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-17T20:06:55.0007071Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-17T20:06:55.0008654Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-17T20:06:55.0010324Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-17T20:06:55.0011929Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-17T20:06:55.0013455Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-17T20:06:55.0015168Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-17T20:06:55.0016749Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-17T20:06:55.0018332Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-17T20:06:55.0019843Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-17T20:06:55.0021364Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-17T20:06:55.0022847Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-17T20:06:55.0024390Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-17T20:06:55.0025951Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-17T20:06:55.0027518Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-17T20:06:55.0029155Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-17T20:06:55.0030701Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-17T20:06:55.0032236Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-17T20:06:55.0033794Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-17T20:06:55.0035455Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-17T20:06:55.0037103Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-17T20:06:55.0038664Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-17T20:06:55.0040210Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-17T20:06:55.0041707Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-17T20:06:55.0044089Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-17T20:06:55.0045249Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-17T20:06:55.0046771Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-17T20:06:55.0049779Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-17T20:06:55.0051976Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-17T20:06:55.0052934Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-17T20:06:55.0054043Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-17T20:06:55.0055639Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-17T20:06:55.0057237Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-17T20:06:55.0058833Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-17T20:06:55.0060371Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-17T20:06:55.0061918Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-17T20:06:55.0063591Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-17T20:06:55.0065232Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-17T20:06:55.0066763Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-17T20:06:55.0068364Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-17T20:06:55.0070051Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-17T20:06:55.0071668Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-17T20:06:55.0073215Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-17T20:06:55.0074754Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-17T20:06:55.0076397Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-17T20:06:55.0077983Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-17T20:06:55.0079493Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-17T20:06:55.0081132Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-17T20:06:55.0082703Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-17T20:06:55.0084358Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-17T20:06:55.0085906Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-17T20:06:55.0087476Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-17T20:06:55.0089541Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-17T20:06:55.0091141Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-17T20:06:55.0092642Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-17T20:06:55.0094374Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-17T20:06:55.0096064Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-17T20:06:55.0097680Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-17T20:06:55.0099230Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-17T20:06:55.0100854Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-17T20:06:55.0102649Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-17T20:06:55.0104019Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-17T20:06:55.0105643Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-17T20:06:55.0107211Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-17T20:06:55.0108864Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-17T20:06:55.0110452Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-17T20:06:55.0112053Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-17T20:06:55.0114831Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-17T20:06:55.0116047Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-17T20:06:55.0117697Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-17T20:06:55.0119232Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-17T20:06:55.0120953Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-17T20:06:55.0122457Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-17T20:06:55.0124119Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-17T20:06:55.0125835Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-17T20:06:55.0127404Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-17T20:06:55.0129451Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-17T20:06:55.0130860Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-17T20:06:55.0132580Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-17T20:06:55.0134192Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-17T20:06:55.0135763Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-17T20:06:55.0137378Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-17T20:06:55.0139080Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-17T20:06:55.0140719Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-17T20:06:55.0142455Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-17T20:06:55.0144197Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-17T20:06:55.0145982Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-17T20:06:55.0147378Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-17T20:06:55.0149046Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-17T20:06:55.0150813Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-17T20:06:55.0152358Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-17T20:06:55.0154008Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-17T20:06:55.0155802Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-17T20:06:55.0157356Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-17T20:06:55.0158918Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-17T20:06:55.0160897Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-17T20:06:55.0162339Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-17T20:06:55.0164046Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-17T20:06:55.0165599Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-17T20:06:55.0167328Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-17T20:06:55.0169368Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-17T20:06:55.0170976Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-17T20:06:55.0172940Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-17T20:06:55.0174532Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-17T20:06:55.0176266Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-17T20:06:55.0177956Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-17T20:06:55.0179803Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-17T20:06:55.0181376Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-17T20:06:55.0183024Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-17T20:06:55.0184763Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-17T20:06:55.0186569Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-17T20:06:55.0188410Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-17T20:06:55.0190970Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-17T20:06:55.0192154Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-17T20:06:55.0193443Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-17T20:06:55.0195310Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-17T20:06:55.0196867Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-17T20:06:55.0198809Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-17T20:06:55.0200650Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-17T20:06:55.0202156Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-17T20:06:55.0203736Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-17T20:06:55.0205544Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-17T20:06:55.0207116Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-17T20:06:55.0209139Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-17T20:06:55.0210830Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-17T20:06:55.0212441Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-17T20:06:55.0214116Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-17T20:06:55.0215988Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-17T20:06:55.0217552Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-17T20:06:55.0219286Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-17T20:06:55.0221044Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-17T20:06:55.0222603Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-17T20:06:55.0224368Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-17T20:06:55.0226244Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-17T20:06:55.0227835Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-17T20:06:55.0229617Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-17T20:06:55.0231341Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-17T20:06:55.0232992Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-17T20:06:55.0234575Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-17T20:06:55.0236345Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-17T20:06:55.0238052Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-17T20:06:55.0239675Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-17T20:06:55.0241491Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-17T20:06:55.0243154Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-17T20:06:55.0245038Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-17T20:06:55.0246516Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-17T20:06:55.0248394Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-17T20:06:55.0250300Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-17T20:06:55.0251940Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-17T20:06:55.0253663Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-17T20:06:55.0255432Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-17T20:06:55.0257042Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-17T20:06:55.0258681Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-17T20:06:55.0260439Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-17T20:06:55.0262070Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-17T20:06:55.0263732Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-17T20:06:55.0265555Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-17T20:06:55.0267104Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-17T20:06:55.0268936Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-17T20:06:55.0270727Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-17T20:06:55.0272300Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-17T20:06:55.0273963Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-17T20:06:55.0275865Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-17T20:06:55.0277466Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-17T20:06:55.0279208Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-17T20:06:55.0280923Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-17T20:06:55.0282703Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-17T20:06:55.0284436Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-17T20:06:55.0286271Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-17T20:06:55.0288023Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-17T20:06:55.0289773Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-17T20:06:55.0291766Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-17T20:06:55.0293438Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-17T20:06:55.0295288Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-17T20:06:55.0296859Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-17T20:06:55.0298586Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-17T20:06:55.0300514Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-17T20:06:55.0302163Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-17T20:06:55.0303826Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-17T20:06:55.0305718Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-17T20:06:55.0307381Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-17T20:06:55.0309065Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-17T20:06:55.0310862Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-17T20:06:55.0312462Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-17T20:06:55.0314191Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-17T20:06:55.0315984Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-17T20:06:55.0317631Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-17T20:06:55.0319448Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-17T20:06:55.0321329Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-17T20:06:55.0322988Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-17T20:06:55.0324652Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-17T20:06:55.0326582Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-17T20:06:55.0328249Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-17T20:06:55.0330127Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-17T20:06:55.0331824Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-17T20:06:55.0333711Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-17T20:06:55.0335510Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-17T20:06:55.0337240Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-17T20:06:55.0339039Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-17T20:06:55.0340641Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-17T20:06:55.0342328Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-17T20:06:55.0344041Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-17T20:06:55.0345787Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-17T20:06:55.0347443Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-17T20:06:55.0349210Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-17T20:06:55.0350874Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-17T20:06:55.0352665Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-17T20:06:55.0354316Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-17T20:06:55.0356174Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-17T20:06:55.0357971Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-17T20:06:55.0359695Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-17T20:06:55.0361596Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-17T20:06:55.0363210Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-17T20:06:55.0365058Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-17T20:06:55.0366973Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-17T20:06:55.0368823Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-17T20:06:55.0370637Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-17T20:06:55.0372614Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-17T20:06:55.0374127Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-17T20:06:55.0375992Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-17T20:06:55.0378176Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-17T20:06:55.0379575Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-17T20:06:55.0381359Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-17T20:06:55.0383038Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-17T20:06:55.0385053Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-17T20:06:55.0386741Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-17T20:06:55.0388431Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-17T20:06:55.0390187Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-17T20:06:55.0392079Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-17T20:06:55.0393860Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-17T20:06:55.0395599Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-17T20:06:55.0397443Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-17T20:06:55.0399162Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-17T20:06:55.0400981Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-17T20:06:55.0402692Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-17T20:06:55.0404544Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-17T20:06:55.0406831Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-17T20:06:55.0408832Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-17T20:06:55.0410538Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-17T20:06:55.0412376Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-17T20:06:55.0414055Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-17T20:06:55.0415880Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-17T20:06:55.0417714Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-17T20:06:55.0419374Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-17T20:06:55.0421244Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-17T20:06:55.0422983Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-17T20:06:55.0424948Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-17T20:06:55.0426652Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-17T20:06:55.0428389Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-17T20:06:55.0430718Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-17T20:06:55.0432065Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-17T20:06:55.0433945Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-17T20:06:55.0435748Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-17T20:06:55.0437920Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-17T20:06:55.0439505Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-17T20:06:55.0441376Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-17T20:06:55.0443092Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-17T20:06:55.0445107Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-17T20:06:55.0446919Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-17T20:06:55.0448827Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-17T20:06:55.0451215Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-17T20:06:55.0452857Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-17T20:06:55.0454864Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-17T20:06:55.0456744Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-17T20:06:55.0458546Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-17T20:06:55.0460316Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-17T20:06:55.0462104Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-17T20:06:55.0463986Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-17T20:06:55.0465804Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-17T20:06:55.0467494Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-17T20:06:55.0469391Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-17T20:06:55.0471236Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-17T20:06:55.0472985Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-17T20:06:55.0474771Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-17T20:06:55.0476658Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-17T20:06:55.0479514Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-17T20:06:55.0480859Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-17T20:06:55.0482569Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-17T20:06:55.0484539Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-17T20:06:55.0486014Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-17T20:06:55.0487670Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-17T20:06:55.0489807Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-17T20:06:55.0491321Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-17T20:06:55.0493139Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-17T20:06:55.0494702Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-17T20:06:55.0496369Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-17T20:06:55.0498117Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-17T20:06:55.0500069Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-17T20:06:55.0501790Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-17T20:06:55.0503581Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-17T20:06:55.0505181Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-17T20:06:55.0506684Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-17T20:06:55.0508573Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-17T20:06:55.0510137Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-17T20:06:55.0511963Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-17T20:06:55.0513847Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-17T20:06:55.0515299Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-17T20:06:55.0517203Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-17T20:06:55.0518927Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-17T20:06:55.0520572Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-17T20:06:55.0522412Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-17T20:06:55.0524281Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-17T20:06:55.0526001Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-17T20:06:55.0527759Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-17T20:06:55.0529823Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-17T20:06:55.0531227Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-17T20:06:55.0532980Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-17T20:06:55.0534430Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-17T20:06:55.0536356Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-17T20:06:55.0537929Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-17T20:06:55.0539733Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-17T20:06:55.0541458Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-17T20:06:55.0542911Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-17T20:06:55.0544856Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-17T20:06:55.0546324Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-17T20:06:55.0548418Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-17T20:06:55.0549919Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-17T20:06:55.0551483Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-17T20:06:55.0553269Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-17T20:06:55.0554982Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-17T20:06:55.0556667Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-17T20:06:55.0558289Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-17T20:06:55.0560071Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-17T20:06:55.0561721Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-17T20:06:55.0563543Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-17T20:06:55.0565361Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-17T20:06:55.0567753Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-17T20:06:55.0569654Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-17T20:06:55.0571487Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-17T20:06:55.0573516Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-17T20:06:55.0575254Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-17T20:06:55.0576884Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-17T20:06:55.0578679Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-17T20:06:55.0580591Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-17T20:06:55.0582024Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-17T20:06:55.0583909Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-17T20:06:55.0585576Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-17T20:06:55.0587285Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-17T20:06:55.0588984Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-17T20:06:55.0590645Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-17T20:06:55.0592472Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-17T20:06:55.0594110Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-17T20:06:55.0595846Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-17T20:06:55.0597532Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-17T20:06:55.0599631Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-17T20:06:55.0601137Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-17T20:06:55.0602988Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-17T20:06:55.0605024Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-17T20:06:55.0606871Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-17T20:06:55.0608609Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-17T20:06:55.0610375Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-17T20:06:55.0613069Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-17T20:06:55.0614432Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-17T20:06:55.0616061Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-17T20:06:55.0617755Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-17T20:06:55.0619514Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-17T20:06:55.0621220Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-17T20:06:55.0622916Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-17T20:06:55.0624615Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-17T20:06:55.0627355Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-17T20:06:55.0628661Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-17T20:06:55.0630248Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-17T20:06:55.0632135Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-17T20:06:55.0633644Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-17T20:06:55.0635365Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-17T20:06:55.0636878Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-17T20:06:55.0638619Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-17T20:06:55.0640147Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-17T20:06:55.0641834Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-17T20:06:55.0643531Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-17T20:06:55.0645147Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-17T20:06:55.0646838Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-17T20:06:55.0648605Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-17T20:06:55.0651975Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-17T20:06:55.0653285Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-17T20:06:55.0654875Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-17T20:06:55.0656539Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-17T20:06:55.0658230Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-17T20:06:55.0659788Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-17T20:06:55.0661444Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-17T20:06:55.0663107Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-17T20:06:55.0664696Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-17T20:06:55.0666411Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-17T20:06:55.0668214Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-17T20:06:55.0669945Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-17T20:06:55.0671547Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-17T20:06:55.0673197Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-17T20:06:55.0674984Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-17T20:06:55.0676757Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-17T20:06:55.0678192Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-17T20:06:55.0679956Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-17T20:06:55.0681772Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-17T20:06:55.0683253Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-17T20:06:55.0684929Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-17T20:06:55.0686678Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-17T20:06:55.0688475Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-17T20:06:55.0690147Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-17T20:06:55.0692044Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-17T20:06:55.0693558Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-17T20:06:55.0695225Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-17T20:06:55.0696886Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-17T20:06:55.0698484Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-17T20:06:55.0700203Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-17T20:06:55.0701884Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-17T20:06:55.0703270Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-17T20:06:55.0704709Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-17T20:06:55.0706168Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-17T20:06:55.0707589Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-17T20:06:55.0709293Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-17T20:06:55.0710939Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-17T20:06:55.0712613Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-17T20:06:55.0713967Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-17T20:06:55.0715640Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-17T20:06:55.0717372Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-17T20:06:55.0719069Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-17T20:06:55.0720865Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-17T20:06:55.0722575Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-17T20:06:55.0724401Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-17T20:06:55.0725909Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-17T20:06:55.0727611Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-17T20:06:55.0729900Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-17T20:06:55.0731308Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-17T20:06:55.0732961Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-17T20:06:55.0734729Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-17T20:06:55.0736392Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-17T20:06:55.0738006Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-17T20:06:55.0739792Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-17T20:06:55.0741295Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-17T20:06:55.0743014Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-17T20:06:55.0744749Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-17T20:06:55.0746343Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-17T20:06:55.0748075Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-17T20:06:55.0749900Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-17T20:06:55.0751583Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-17T20:06:55.0753431Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-17T20:06:55.0755193Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-17T20:06:55.0756975Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-17T20:06:55.0758507Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-17T20:06:55.0760371Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-17T20:06:55.0762019Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-17T20:06:55.0763682Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-17T20:06:55.0765090Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-17T20:06:55.0767273Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-17T20:06:55.0768777Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-17T20:06:55.0772329Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-17T20:06:55.0773384Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-17T20:06:55.0774945Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-17T20:06:55.0776588Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-17T20:06:55.0778242Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-17T20:06:55.0780157Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-17T20:06:55.0781752Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-17T20:06:55.0783318Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-17T20:06:55.0785134Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-17T20:06:55.0786731Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-17T20:06:55.0788263Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-17T20:06:55.0790180Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-17T20:06:55.0791734Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-17T20:06:55.0793450Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-17T20:06:55.0795214Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-17T20:06:55.0796788Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-17T20:06:55.0798586Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-17T20:06:55.0800437Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-17T20:06:55.0801987Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-17T20:06:55.0803579Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-17T20:06:55.0805417Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-17T20:06:55.0807146Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-17T20:06:55.0809194Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-17T20:06:55.0810883Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-17T20:06:55.0812892Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-17T20:06:55.0814605Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-17T20:06:55.0816250Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-17T20:06:55.0818033Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-17T20:06:55.0819676Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-17T20:06:55.0821356Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-17T20:06:55.0823309Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-17T20:06:55.0825012Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-17T20:06:55.0826897Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-17T20:06:55.0828748Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-17T20:06:55.0830585Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-17T20:06:55.0832179Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-17T20:06:55.0833905Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-17T20:06:55.0835616Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-17T20:06:55.0837877Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-17T20:06:55.0839294Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-17T20:06:55.0841156Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-17T20:06:55.0842886Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-17T20:06:55.0844379Z  * [new tag]             vrbranch              -> vrbranch
2023-11-17T20:06:55.0848477Z  * [new ref]             40bf29ff1f1247edce1b41a7c1a4a0aeb81c7f00 -> pull/3172/merge
2023-11-17T20:06:55.0952797Z ##[endgroup]
2023-11-17T20:06:55.0953720Z ##[group]Determining the checkout info
2023-11-17T20:06:55.0954605Z ##[endgroup]
2023-11-17T20:06:55.0955292Z ##[group]Checking out the ref
2023-11-17T20:06:55.0958296Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3172/merge
2023-11-17T20:06:55.1747340Z Note: switching to 'refs/remotes/pull/3172/merge'.
2023-11-17T20:06:55.1747918Z 
2023-11-17T20:06:55.1752550Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-17T20:06:55.1756335Z changes and commit them, and you can discard any commits you make in this
2023-11-17T20:06:55.1757952Z state without impacting any branches by switching back to a branch.
2023-11-17T20:06:55.1758637Z 
2023-11-17T20:06:55.1759144Z If you want to create a new branch to retain commits you create, you may
2023-11-17T20:06:55.1760501Z do so (now or later) by using -c with the switch command. Example:
2023-11-17T20:06:55.1761172Z 
2023-11-17T20:06:55.1761457Z   git switch -c <new-branch-name>
2023-11-17T20:06:55.1761856Z 
2023-11-17T20:06:55.1762133Z Or undo this operation with:
2023-11-17T20:06:55.1762592Z 
2023-11-17T20:06:55.1762795Z   git switch -
2023-11-17T20:06:55.1763106Z 
2023-11-17T20:06:55.1763607Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-17T20:06:55.1764658Z 
2023-11-17T20:06:55.1765772Z HEAD is now at 40bf29ff1 Merge e168ce5c17dce405e8c449133428b6919c41c0fc into 8426957217cd23be41e81d00d5331f9bf712bd5d
2023-11-17T20:06:55.1768317Z ##[endgroup]
2023-11-17T20:06:55.1800826Z [command]/usr/bin/git log -1 --format='%H'
2023-11-17T20:06:55.1824539Z '40bf29ff1f1247edce1b41a7c1a4a0aeb81c7f00'
