2023-10-30T03:34:21.2506676Z Requested labels: ubuntu-latest
2023-10-30T03:34:21.2507123Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8087/merge
2023-10-30T03:34:21.2507359Z Waiting for a runner to pick up this job...
2023-10-30T03:34:24.9402361Z Job is waiting for a hosted runner to come online.
2023-10-30T03:34:25.6327455Z Job is about to start running on the hosted runner: GitHub Actions 25 (hosted)
2023-10-30T03:34:29.3688771Z Current runner version: '2.311.0'
2023-10-30T03:34:29.3718962Z ##[group]Operating System
2023-10-30T03:34:29.3719765Z Ubuntu
2023-10-30T03:34:29.3720209Z 22.04.3
2023-10-30T03:34:29.3720738Z LTS
2023-10-30T03:34:29.3721128Z ##[endgroup]
2023-10-30T03:34:29.3721652Z ##[group]Runner Image
2023-10-30T03:34:29.3722303Z Image: ubuntu-22.04
2023-10-30T03:34:29.3723000Z Version: 20231025.1.0
2023-10-30T03:34:29.3724361Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-10-30T03:34:29.3726382Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-10-30T03:34:29.3727495Z ##[endgroup]
2023-10-30T03:34:29.3728036Z ##[group]Runner Image Provisioner
2023-10-30T03:34:29.3728742Z 2.0.312.1
2023-10-30T03:34:29.3729152Z ##[endgroup]
2023-10-30T03:34:29.3730307Z ##[group]GITHUB_TOKEN Permissions
2023-10-30T03:34:29.3732424Z Contents: read
2023-10-30T03:34:29.3733004Z Metadata: read
2023-10-30T03:34:29.3733814Z ##[endgroup]
2023-10-30T03:34:29.3737803Z Secret source: Actions
2023-10-30T03:34:29.3738799Z Prepare workflow directory
2023-10-30T03:34:29.4623648Z Prepare all required actions
2023-10-30T03:34:29.4817244Z Getting action download info
2023-10-30T03:34:29.6938747Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-30T03:34:29.8339636Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-30T03:34:30.1400369Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-30T03:34:30.6366530Z Complete job name: testopenjdk8
2023-10-30T03:34:30.7357583Z ##[group]Run actions/checkout@v4
2023-10-30T03:34:30.7358181Z with:
2023-10-30T03:34:30.7358526Z   fetch-depth: 0
2023-10-30T03:34:30.7358928Z   repository: square/okhttp
2023-10-30T03:34:30.7359706Z   token: ***
2023-10-30T03:34:30.7360074Z   ssh-strict: true
2023-10-30T03:34:30.7360484Z   persist-credentials: true
2023-10-30T03:34:30.7360979Z   clean: true
2023-10-30T03:34:30.7361387Z   sparse-checkout-cone-mode: true
2023-10-30T03:34:30.7361902Z   fetch-tags: false
2023-10-30T03:34:30.7362322Z   show-progress: true
2023-10-30T03:34:30.7362901Z   lfs: false
2023-10-30T03:34:30.7363258Z   submodules: false
2023-10-30T03:34:30.7363681Z   set-safe-directory: true
2023-10-30T03:34:30.7364126Z env:
2023-10-30T03:34:30.7364951Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T03:34:30.7365985Z ##[endgroup]
2023-10-30T03:34:31.0208624Z Syncing repository: square/okhttp
2023-10-30T03:34:31.0211196Z ##[group]Getting Git version info
2023-10-30T03:34:31.0212318Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-30T03:34:31.0214432Z [command]/usr/bin/git version
2023-10-30T03:34:31.0346377Z git version 2.42.0
2023-10-30T03:34:31.0398555Z ##[endgroup]
2023-10-30T03:34:31.0415140Z Temporarily overriding HOME='/home/runner/work/_temp/60f24303-b655-472a-a138-2d329a474ced' before making global git config changes
2023-10-30T03:34:31.0417080Z Adding repository directory to the temporary git global config as a safe directory
2023-10-30T03:34:31.0418702Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-30T03:34:31.0451425Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-30T03:34:31.0472251Z ##[group]Initializing the repository
2023-10-30T03:34:31.0473240Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-30T03:34:31.0560275Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-30T03:34:31.0566686Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-30T03:34:31.0568455Z hint: of your new repositories, which will suppress this warning, call:
2023-10-30T03:34:31.0574773Z hint: 
2023-10-30T03:34:31.0575858Z hint: 	git config --global init.defaultBranch <name>
2023-10-30T03:34:31.0576709Z hint: 
2023-10-30T03:34:31.0578410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-30T03:34:31.0596222Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-30T03:34:31.0597280Z hint: 
2023-10-30T03:34:31.0598096Z hint: 	git branch -m <name>
2023-10-30T03:34:31.0599102Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-30T03:34:31.0601834Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-30T03:34:31.0640424Z ##[endgroup]
2023-10-30T03:34:31.0641606Z ##[group]Disabling automatic garbage collection
2023-10-30T03:34:31.0643598Z [command]/usr/bin/git config --local gc.auto 0
2023-10-30T03:34:31.0674346Z ##[endgroup]
2023-10-30T03:34:31.0675565Z ##[group]Setting up auth
2023-10-30T03:34:31.0679496Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-30T03:34:31.0710689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-30T03:34:31.1075037Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-30T03:34:31.1104128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-30T03:34:31.1337648Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-30T03:34:31.1383487Z ##[endgroup]
2023-10-30T03:34:31.1385164Z ##[group]Fetching the repository
2023-10-30T03:34:31.1388433Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +1925b481af91f856a3de69fe1417ce731dcb30cc:refs/remotes/pull/8087/merge
2023-10-30T03:34:36.2687839Z From https://github.com/square/okhttp
2023-10-30T03:34:36.2689619Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-30T03:34:36.2845525Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-30T03:34:36.2846465Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-30T03:34:36.2847538Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-30T03:34:36.2848692Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-30T03:34:36.2849757Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-30T03:34:36.2850801Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-30T03:34:36.2851873Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-30T03:34:36.2852915Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-30T03:34:36.2853947Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-30T03:34:36.2854962Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-30T03:34:36.2856123Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-30T03:34:36.2857213Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-10-30T03:34:36.2858154Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-30T03:34:36.2859155Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-30T03:34:36.2860104Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-30T03:34:36.2860900Z  * [new branch]          master                  -> origin/master
2023-10-30T03:34:36.2861679Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-30T03:34:36.2862516Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-30T03:34:36.2863769Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-30T03:34:36.2864605Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-30T03:34:36.2865453Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-30T03:34:36.2866306Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-30T03:34:36.2867156Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-30T03:34:36.2867988Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-30T03:34:36.2868838Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-30T03:34:36.2869691Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-30T03:34:36.2870522Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-30T03:34:36.2871390Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-30T03:34:36.2872234Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-30T03:34:36.2873051Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-30T03:34:36.2873879Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-30T03:34:36.2875207Z  * [new branch]          renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x -> origin/renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x
2023-10-30T03:34:36.2876515Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-10-30T03:34:36.2877720Z  * [new branch]          renovate/major-biz.aqute.bnd -> origin/renovate/major-biz.aqute.bnd
2023-10-30T03:34:36.2879331Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-10-30T03:34:36.2881072Z  * [new branch]          renovate/org.robolectric-robolectric-4.x -> origin/renovate/org.robolectric-robolectric-4.x
2023-10-30T03:34:36.2953825Z  * [new branch]          renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x -> origin/renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x
2023-10-30T03:34:36.2955630Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-30T03:34:36.2956458Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-30T03:34:36.2957229Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-30T03:34:36.2963974Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-30T03:34:36.2964766Z  * [new tag]             list                    -> list
2023-10-30T03:34:36.2965492Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-30T03:34:36.2966239Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-30T03:34:36.2966993Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-30T03:34:36.2967744Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-30T03:34:36.2968487Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-30T03:34:36.2969233Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-30T03:34:36.2969978Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-30T03:34:36.2970716Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-30T03:34:36.2971442Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-30T03:34:36.2972194Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-30T03:34:36.2972946Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-30T03:34:36.2973680Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-30T03:34:36.2974428Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-30T03:34:36.2975169Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-30T03:34:36.2976149Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-30T03:34:36.2976954Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-30T03:34:36.2977723Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-30T03:34:36.2978485Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-30T03:34:36.2979261Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-30T03:34:36.2980006Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-30T03:34:36.2980755Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-30T03:34:36.2981549Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-30T03:34:36.2982310Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-30T03:34:36.2983054Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-30T03:34:36.2983800Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-30T03:34:36.2984536Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-30T03:34:36.2985283Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-30T03:34:36.2986028Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-30T03:34:36.2986751Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-30T03:34:36.2987496Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-30T03:34:36.2988235Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-30T03:34:36.2988994Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-30T03:34:36.2997587Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-30T03:34:36.2998603Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-30T03:34:36.2999372Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-30T03:34:36.3000110Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-30T03:34:36.3000890Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-30T03:34:36.3001656Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-30T03:34:36.3002389Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-30T03:34:36.3003299Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-30T03:34:36.3004066Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-30T03:34:36.3004828Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-30T03:34:36.3005603Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-30T03:34:36.3006449Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-30T03:34:36.3007216Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-30T03:34:36.3007962Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-30T03:34:36.3008719Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-30T03:34:36.3009485Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-30T03:34:36.3010241Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-30T03:34:36.3010975Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-30T03:34:36.3011735Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-30T03:34:36.3012487Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-30T03:34:36.3013223Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-30T03:34:36.3013981Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-30T03:34:36.3014729Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-30T03:34:36.3015457Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-30T03:34:36.3016206Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-30T03:34:36.3016956Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-30T03:34:36.3017837Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-30T03:34:36.3018583Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-30T03:34:36.3019337Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-30T03:34:36.3020087Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-30T03:34:36.3020819Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-30T03:34:36.3021573Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-30T03:34:36.3022332Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-30T03:34:36.3023067Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-30T03:34:36.3023831Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-30T03:34:36.3024581Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-30T03:34:36.3025349Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-30T03:34:36.3026127Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-30T03:34:36.3026877Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-30T03:34:36.3027620Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-30T03:34:36.3028347Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-30T03:34:36.3029102Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-30T03:34:36.3029846Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-30T03:34:36.3030691Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-30T03:34:36.3031439Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-30T03:34:36.3032176Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-30T03:34:36.3032900Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-30T03:34:36.3033715Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-30T03:34:36.3034552Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-30T03:34:36.3035332Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-30T03:34:36.3036126Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-30T03:34:36.3036957Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-30T03:34:36.3037762Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-30T03:34:36.3038499Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-30T03:34:36.3039252Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-30T03:34:36.3040003Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-30T03:34:36.3040819Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-30T03:34:36.3041607Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-30T03:34:36.3042373Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-30T03:34:36.3043214Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-30T03:34:36.3043966Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-30T03:34:36.3044719Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-30T03:34:36.3045449Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-30T03:34:36.3046191Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-30T03:34:36.3046941Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-30T03:34:36.3047686Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-30T03:34:36.3048415Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-30T03:34:36.3049188Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-30T03:34:36.3049963Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-30T03:34:36.3050855Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-30T03:34:36.3051600Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-30T03:34:36.3052344Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-30T03:34:36.3053077Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-30T03:34:36.3053821Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-30T03:34:36.3054568Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-30T03:34:36.3055300Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-30T03:34:36.3056049Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-30T03:34:36.3056796Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-30T03:34:36.3057601Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-30T03:34:36.3058460Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-30T03:34:36.3061762Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-30T03:34:36.3062639Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-30T03:34:36.3063480Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-30T03:34:36.3064334Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-30T03:34:36.3065181Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-30T03:34:36.3066145Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-30T03:34:36.3066997Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-30T03:34:36.3067850Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-30T03:34:36.3068703Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-30T03:34:36.3069626Z  * [new ref]             1925b481af91f856a3de69fe1417ce731dcb30cc -> pull/8087/merge
2023-10-30T03:34:36.3071769Z ##[endgroup]
2023-10-30T03:34:36.3072379Z ##[group]Determining the checkout info
2023-10-30T03:34:36.3073085Z ##[endgroup]
2023-10-30T03:34:36.3073661Z ##[group]Checking out the ref
2023-10-30T03:34:36.3074448Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8087/merge
2023-10-30T03:34:36.3901524Z Note: switching to 'refs/remotes/pull/8087/merge'.
2023-10-30T03:34:36.3902079Z 
2023-10-30T03:34:36.3902628Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-30T03:34:36.3903736Z changes and commit them, and you can discard any commits you make in this
2023-10-30T03:34:36.3904772Z state without impacting any branches by switching back to a branch.
2023-10-30T03:34:36.3905377Z 
2023-10-30T03:34:36.3905790Z If you want to create a new branch to retain commits you create, you may
2023-10-30T03:34:36.3906889Z do so (now or later) by using -c with the switch command. Example:
2023-10-30T03:34:36.3907487Z 
2023-10-30T03:34:36.3907738Z   git switch -c <new-branch-name>
2023-10-30T03:34:36.3908095Z 
2023-10-30T03:34:36.3908281Z Or undo this operation with:
2023-10-30T03:34:36.3908603Z 
2023-10-30T03:34:36.3908745Z   git switch -
2023-10-30T03:34:36.3908988Z 
2023-10-30T03:34:36.3909443Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-30T03:34:36.3910121Z 
2023-10-30T03:34:36.3910872Z HEAD is now at 1925b481a Merge 777789e3951be1ded030aa4eb6455d5a76ef9e84 into ff8da5fa0d7735f012105317b03571a776efa4fc
2023-10-30T03:34:36.3918045Z ##[endgroup]
2023-10-30T03:34:36.3950883Z [command]/usr/bin/git log -1 --format='%H'
2023-10-30T03:34:36.3977215Z '1925b481af91f856a3de69fe1417ce731dcb30cc'
2023-10-30T03:34:36.4463264Z ##[group]Run actions/setup-java@v3
2023-10-30T03:34:36.4463729Z with:
2023-10-30T03:34:36.4464015Z   distribution: zulu
2023-10-30T03:34:36.4464375Z   java-version: 11
2023-10-30T03:34:36.4464710Z   java-package: jdk
2023-10-30T03:34:36.4465297Z   check-latest: false
2023-10-30T03:34:36.4465655Z   server-id: github
2023-10-30T03:34:36.4466005Z   server-username: GITHUB_ACTOR
2023-10-30T03:34:36.4466460Z   server-password: GITHUB_TOKEN
2023-10-30T03:34:36.4466904Z   overwrite-settings: true
2023-10-30T03:34:36.4467285Z   job-status: success
2023-10-30T03:34:36.4467820Z   token: ***
2023-10-30T03:34:36.4468113Z env:
2023-10-30T03:34:36.4468782Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T03:34:36.4469603Z ##[endgroup]
2023-10-30T03:34:36.7760301Z ##[group]Installed distributions
2023-10-30T03:34:36.7793864Z Trying to resolve the latest version from remote
2023-10-30T03:34:36.8578780Z Resolved latest version as 11.0.21+9
2023-10-30T03:34:36.8579965Z Trying to download...
2023-10-30T03:34:36.8581834Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-10-30T03:34:38.0055542Z Extracting Java archive...
2023-10-30T03:34:38.0240653Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/41dcb757-57c7-4fbf-b510-6cd9839a977b -f /home/runner/work/_temp/9989beff-2c4a-41ab-91d4-c45155c5cd5f
2023-10-30T03:34:42.1619332Z Java 11.0.21+9 was downloaded
2023-10-30T03:34:42.1620134Z Setting Java 11.0.21+9 as the default
2023-10-30T03:34:42.1640656Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-30T03:34:42.1741423Z Writing to /home/runner/.m2/toolchains.xml
2023-10-30T03:34:42.1744080Z 
2023-10-30T03:34:42.1744680Z Java configuration:
2023-10-30T03:34:42.1745112Z   Distribution: zulu
2023-10-30T03:34:42.1745478Z   Version: 11.0.21+9
2023-10-30T03:34:42.1746243Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-30T03:34:42.1746730Z 
2023-10-30T03:34:42.1747205Z ##[endgroup]
2023-10-30T03:34:42.1775802Z Creating settings.xml with server-id: github
2023-10-30T03:34:42.1776382Z Writing to /home/runner/.m2/settings.xml
2023-10-30T03:34:42.1971664Z ##[group]Run actions/setup-java@v3
2023-10-30T03:34:42.1972131Z with:
2023-10-30T03:34:42.1972430Z   distribution: zulu
2023-10-30T03:34:42.1972776Z   java-version: 17
2023-10-30T03:34:42.1973120Z   java-package: jdk
2023-10-30T03:34:42.1973469Z   check-latest: false
2023-10-30T03:34:42.1973812Z   server-id: github
2023-10-30T03:34:42.1974179Z   server-username: GITHUB_ACTOR
2023-10-30T03:34:42.1974629Z   server-password: GITHUB_TOKEN
2023-10-30T03:34:42.1975057Z   overwrite-settings: true
2023-10-30T03:34:42.1975450Z   job-status: success
2023-10-30T03:34:42.1975956Z   token: ***
2023-10-30T03:34:42.1976237Z env:
2023-10-30T03:34:42.1976903Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T03:34:42.1977880Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-30T03:34:42.1978630Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-30T03:34:42.1979253Z ##[endgroup]
2023-10-30T03:34:42.4097289Z ##[group]Installed distributions
2023-10-30T03:34:42.4152957Z Trying to resolve the latest version from remote
2023-10-30T03:34:42.4919002Z Resolved latest version as 17.0.9+8
2023-10-30T03:34:42.4919932Z Trying to download...
2023-10-30T03:34:42.4921670Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-30T03:34:43.6670655Z Extracting Java archive...
2023-10-30T03:34:43.6960306Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/678629e9-e1f6-4122-ad12-51dffdb4d8f7 -f /home/runner/work/_temp/6232541b-f83f-421a-afff-5a965724b553
2023-10-30T03:34:47.8138089Z Java 17.0.9+8 was downloaded
2023-10-30T03:34:47.8138859Z Setting Java 17.0.9+8 as the default
2023-10-30T03:34:47.8158589Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-30T03:34:47.8281081Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-30T03:34:47.8281945Z 
2023-10-30T03:34:47.8282636Z Java configuration:
2023-10-30T03:34:47.8283246Z   Distribution: zulu
2023-10-30T03:34:47.8283925Z   Version: 17.0.9+8
2023-10-30T03:34:47.8287124Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-30T03:34:47.8287786Z 
2023-10-30T03:34:47.8289553Z ##[endgroup]
2023-10-30T03:34:47.8295742Z Creating settings.xml with server-id: github
2023-10-30T03:34:47.8317737Z Overwriting existing file /home/runner/.m2/settings.xml
2023-10-30T03:34:47.8541269Z ##[group]Run gradle/gradle-build-action@v2
2023-10-30T03:34:47.8541790Z with:
2023-10-30T03:34:47.8542126Z   arguments: jvmTest -Dtest.java.version=8
2023-10-30T03:34:47.8542635Z   cache-disabled: false
2023-10-30T03:34:47.8543019Z   cache-read-only: true
2023-10-30T03:34:47.8543388Z   cache-write-only: false
2023-10-30T03:34:47.8543807Z   cache-overwrite-existing: false
2023-10-30T03:34:47.8544361Z   gradle-home-cache-includes: caches
notifications

2023-10-30T03:34:47.8544925Z   generate-job-summary: true
2023-10-30T03:34:47.8545350Z   dependency-graph: disabled
2023-10-30T03:34:47.8545862Z   gradle-home-cache-strict-match: false
2023-10-30T03:34:47.8546373Z   workflow-job-context: null
2023-10-30T03:34:47.8546820Z   gradle-home-cache-cleanup: false
2023-10-30T03:34:47.8547480Z   github-token: ***
2023-10-30T03:34:47.8547790Z env:
2023-10-30T03:34:47.8548456Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T03:34:47.8549472Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-30T03:34:47.8550221Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-30T03:34:47.8551012Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-30T03:34:47.8551620Z ##[endgroup]
2023-10-30T03:34:48.3072347Z ##[group]Restore Gradle state from cache
2023-10-30T03:34:48.8100588Z Cache Size: ~43 MB (45441276 B)
2023-10-30T03:34:48.8134533Z [command]/usr/bin/tar -xf /home/runner/work/_temp/de189f6d-441c-49af-bff9-d080e3ef6bc3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-30T03:34:49.2248172Z Cache restored successfully
2023-10-30T03:34:49.2319316Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk8[37a6259cc0c1dae299a7866489dff0bd]-ff8da5fa0d7735f012105317b03571a776efa4fc
2023-10-30T03:34:49.4998945Z Received 45441276 of 45441276 (100.0%), 42.4 MBs/sec
2023-10-30T03:34:49.5297455Z Cache Size: ~0 MB (121614 B)
2023-10-30T03:34:49.5407523Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c1ede976-bf63-4fc0-bea6-c881288e5ec9/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-30T03:34:49.5650698Z Cache restored successfully
2023-10-30T03:34:49.5782018Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-30T03:34:49.7884618Z Cache Size: ~1 MB (630867 B)
2023-10-30T03:34:50.1615591Z Cache Size: ~36 MB (37882319 B)
2023-10-30T03:34:50.3600207Z Received 37882319 of 37882319 (100.0%), 35.8 MBs/sec
2023-10-30T03:34:50.3982671Z Received 37748736 of 449462929 (8.4%), 35.0 MBs/sec
2023-10-30T03:34:50.4314715Z Received 79691776 of 150785063 (52.9%), 74.4 MBs/sec
2023-10-30T03:34:50.4315588Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-30T03:34:50.4419181Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0478f36d-06d0-4026-b3f8-0af406a6dc80/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-30T03:34:50.5115357Z Received 46137344 of 127987531 (36.0%), 40.9 MBs/sec
2023-10-30T03:34:50.5121808Z Received 630867 of 630867 (100.0%), 0.6 MBs/sec
2023-10-30T03:34:50.7972919Z Cache restored successfully
2023-10-30T03:34:50.8225003Z Restored kotlin-dsl with key kotlin-dsl-c85281f28fb230663a770381d2e354f5 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-30T03:34:50.8229137Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2bca9a5a-2fb0-4d0a-9ad7-584158607d54/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-30T03:34:51.2735287Z Cache Size: ~144 MB (150785063 B)
2023-10-30T03:34:51.3490171Z Cache Size: ~122 MB (127987531 B)
2023-10-30T03:34:51.3796341Z [command]/usr/bin/tar -xf /home/runner/work/_temp/68baee6a-a325-4eb9-bf0c-5c05693813c3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-30T03:34:51.3986197Z Cache restored successfully
2023-10-30T03:34:51.4003302Z Received 113246208 of 449462929 (25.2%), 53.1 MBs/sec
2023-10-30T03:34:51.4092918Z [command]/usr/bin/tar -xf /home/runner/work/_temp/63cf7951-ecbb-4fb0-9a5e-4a211a0695e1/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-30T03:34:51.4312433Z Received 150785063 of 150785063 (100.0%), 71.1 MBs/sec
2023-10-30T03:34:51.5130557Z Received 127987531 of 127987531 (100.0%), 58.8 MBs/sec
2023-10-30T03:34:51.5144862Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-30T03:34:52.0748150Z Cache restored successfully
2023-10-30T03:34:52.0926462Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-30T03:34:52.4018445Z Received 239075328 of 449462929 (53.2%), 75.2 MBs/sec
2023-10-30T03:34:53.4024538Z Received 339738624 of 449462929 (75.6%), 80.3 MBs/sec
2023-10-30T03:34:54.3339118Z Cache Size: ~429 MB (449462929 B)
2023-10-30T03:34:54.3446121Z [command]/usr/bin/tar -xf /home/runner/work/_temp/774e766b-8c1b-4bfc-9379-add31ea1a3d9/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-30T03:34:54.4035568Z Received 449462929 of 449462929 (100.0%), 85.1 MBs/sec
2023-10-30T03:34:55.4241330Z Cache restored successfully
2023-10-30T03:34:55.4422709Z Restored instrumented-jars with key instrumented-jars-f026c63cca688eafc4b616214197cacc to /home/runner/.gradle/caches/jars-*/*
2023-10-30T03:34:58.1546096Z Cache restored successfully
2023-10-30T03:34:58.2084426Z Restored dependencies with key dependencies-063d81e478eb0406cd68fc6847724a84 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-30T03:34:58.3672870Z ##[endgroup]
2023-10-30T03:34:58.3674493Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=8
2023-10-30T03:34:59.4111714Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-30T03:35:00.8096271Z Daemon will be stopped at the end of the build 
2023-10-30T03:35:05.9097132Z Type-safe project accessors is an incubating feature.
2023-10-30T03:35:06.3116222Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-30T03:35:09.8119065Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-30T03:35:09.8120008Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-30T03:35:09.8120746Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-30T03:35:09.8121416Z > Task :buildSrc:pluginDescriptors
2023-10-30T03:35:09.8122118Z > Task :buildSrc:processResources NO-SOURCE
2023-10-30T03:35:09.8123059Z > Task :buildSrc:classes UP-TO-DATE
2023-10-30T03:35:09.9097440Z 
2023-10-30T03:35:09.9098195Z > Task :buildSrc:jar
2023-10-30T03:35:09.9099338Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-30T03:35:09.9100025Z 
2023-10-30T03:35:09.9100341Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-30T03:35:14.4095909Z 
2023-10-30T03:35:14.4097065Z > Configure project :android-test
2023-10-30T03:35:14.4098500Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-30T03:35:17.2098812Z 
2023-10-30T03:35:17.2099626Z > Configure project :okcurl
2023-10-30T03:35:17.2100240Z 
2023-10-30T03:35:17.2102781Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-30T03:35:17.2105147Z See https://kotl.in/connecting-source-sets
2023-10-30T03:35:29.1096985Z 
2023-10-30T03:35:29.1098400Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-10-30T03:35:29.1099897Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-30T03:35:29.1100902Z > Task :okhttp-idna-mapping-table:processResources
2023-10-30T03:35:29.1101854Z > Task :okhttp-idna-mapping-table:classes
2023-10-30T03:35:29.6096656Z > Task :okhttp:copyKotlinTemplates
2023-10-30T03:35:29.6097917Z > Task :okhttp:jvmProcessResources
2023-10-30T03:35:29.7103568Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-30T03:35:29.7104781Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-30T03:35:29.7105821Z > Task :mockwebserver3-junit5:processResources
2023-10-30T03:35:29.7176316Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-30T03:35:29.7177231Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-30T03:35:29.7178152Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-10-30T03:35:29.7178968Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-30T03:35:29.7179722Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-30T03:35:29.7180548Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-10-30T03:35:29.7181364Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-30T03:35:29.7182237Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-10-30T03:35:29.7183131Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-10-30T03:35:29.8114720Z > Task :okcurl:copyResourcesTemplates
2023-10-30T03:35:29.8115537Z > Task :okcurl:jvmProcessResources
2023-10-30T03:35:29.8116527Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-10-30T03:35:29.8117273Z > Task :okhttp:processResources SKIPPED
2023-10-30T03:35:29.8118052Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-30T03:35:29.8118941Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-30T03:35:29.8119846Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-30T03:35:29.8120696Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-30T03:35:29.8121530Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-30T03:35:29.9127328Z > Task :okhttp:copyOsgiTestDeployment
2023-10-30T03:35:29.9128409Z > Task :okhttp-idna-mapping-table:jar
2023-10-30T03:35:29.9129261Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-30T03:35:29.9130130Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-30T03:35:29.9131058Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-10-30T03:35:29.9132034Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-30T03:35:29.9132915Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-30T03:35:29.9133736Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-30T03:35:29.9134440Z > Task :okhttp:jvmTestProcessResources
2023-10-30T03:35:29.9135253Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-30T03:35:29.9136200Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-30T03:35:29.9137129Z > Task :okhttp-hpacktests:processTestResources
2023-10-30T03:35:30.0098388Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-10-30T03:35:30.0099414Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-10-30T03:35:30.0100376Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-10-30T03:35:30.0101293Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-10-30T03:35:30.1099730Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-10-30T03:35:30.1119780Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-10-30T03:35:30.1121917Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-30T03:35:30.1122721Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-30T03:35:30.1123891Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-10-30T03:35:30.1125097Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-30T03:35:30.1125931Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-30T03:35:30.1126724Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-30T03:35:30.1127628Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-30T03:35:30.1128635Z > Task :samples:compare:processResources NO-SOURCE
2023-10-30T03:35:30.1129444Z > Task :samples:compare:classes UP-TO-DATE
2023-10-30T03:35:30.1130270Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-30T03:35:30.1131143Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-30T03:35:30.1132003Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-30T03:35:30.1132857Z > Task :samples:guide:processResources NO-SOURCE
2023-10-30T03:35:30.1133695Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-30T03:35:30.1134598Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-30T03:35:30.1135547Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-30T03:35:30.1136430Z > Task :samples:slack:processResources NO-SOURCE
2023-10-30T03:35:30.1137282Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-30T03:35:30.1138156Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-30T03:35:30.1139107Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-30T03:35:30.3125401Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-10-30T03:35:30.4098578Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-10-30T03:35:30.4099395Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-30T03:35:30.4100201Z > Task :samples:tlssurvey:processResources
2023-10-30T03:35:30.4100857Z > Task :samples:tlssurvey:classes
2023-10-30T03:35:30.4101606Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-10-30T03:35:30.4102447Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-10-30T03:35:30.4103313Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-10-30T03:35:30.5130560Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-10-30T03:35:30.5131408Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-10-30T03:35:30.5132342Z > Task :samples:tlssurvey:test NO-SOURCE
2023-10-30T03:35:30.5133088Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-10-30T03:35:30.5192512Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-30T03:35:30.5193925Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-30T03:35:31.2095517Z > Task :okhttp:generateIdnaMappingTable
2023-10-30T03:36:01.2098624Z > Task :okhttp:compileKotlinJvm
2023-10-30T03:36:25.7109990Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-30T03:36:25.7113103Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-10-30T03:36:25.7116342Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-10-30T03:36:25.7119048Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-10-30T03:36:25.7121240Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-10-30T03:36:25.7206826Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-30T03:36:25.7210166Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-10-30T03:36:25.7212572Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-10-30T03:36:25.7215426Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-10-30T03:36:25.7217602Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-10-30T03:36:25.7220218Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-30T03:36:25.7223540Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-10-30T03:36:25.7226329Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-10-30T03:36:25.7229612Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-30T03:36:25.7232588Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-10-30T03:36:25.7235376Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-10-30T03:36:25.7237973Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-10-30T03:36:25.7240425Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-10-30T03:36:25.7243141Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-10-30T03:36:25.7247178Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-30T03:36:25.7250954Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-10-30T03:36:25.7253625Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-10-30T03:36:25.7257574Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-30T03:36:25.7262442Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-30T03:36:25.7265852Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-10-30T03:36:25.7268819Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-10-30T03:36:25.7272162Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-30T03:36:26.0095036Z 
2023-10-30T03:36:26.0096116Z > Task :okhttp:compileJava NO-SOURCE
2023-10-30T03:36:26.0097157Z > Task :okhttp:jvmMainClasses
2023-10-30T03:36:28.8104410Z > Task :okhttp:jvmJar
2023-10-30T03:36:28.9106752Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-10-30T03:36:28.9107741Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-30T03:36:28.9108882Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-30T03:36:28.9109745Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-10-30T03:36:28.9110543Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-30T03:36:28.9111290Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-30T03:36:29.1097831Z > Task :mockwebserver3:jar
2023-10-30T03:36:29.1098416Z 
2023-10-30T03:36:29.1098937Z > Task :logging-interceptor:jar
2023-10-30T03:36:29.1100205Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-30T03:36:29.2095211Z 
2023-10-30T03:36:29.2096613Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-10-30T03:36:29.2098230Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-30T03:36:29.2098993Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-30T03:36:29.5096207Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-10-30T03:36:29.5097095Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-30T03:36:29.5097804Z > Task :mockwebserver3-junit5:classes
2023-10-30T03:36:29.6107546Z > Task :mockwebserver3-junit5:jar
2023-10-30T03:36:29.6108620Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-10-30T03:36:29.6109512Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-30T03:36:29.6110353Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-30T03:36:29.8108947Z > Task :mockwebserver:jar
2023-10-30T03:36:29.8112982Z 
2023-10-30T03:36:29.8114395Z > Task :okhttp-tls:jar
2023-10-30T03:36:29.8115688Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-30T03:36:29.9095562Z 
2023-10-30T03:36:29.9096910Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-10-30T03:36:29.9097816Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-30T03:36:29.9098575Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-30T03:36:29.9099260Z > Task :mockwebserver3-junit4:jar
2023-10-30T03:36:30.0096512Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-10-30T03:36:30.0097484Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-10-30T03:36:30.0098932Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-10-30T03:36:30.0099677Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-10-30T03:36:30.0100395Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-10-30T03:36:30.2098838Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-10-30T03:36:30.2099508Z > Task :okcurl:jvmMainClasses
2023-10-30T03:36:30.2100060Z > Task :okhttp:classes UP-TO-DATE
2023-10-30T03:36:30.2100698Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-10-30T03:36:30.2101379Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-30T03:36:30.2102048Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-30T03:36:30.4094862Z 
2023-10-30T03:36:30.4095698Z > Task :okhttp-brotli:jar
2023-10-30T03:36:30.4096879Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-30T03:36:30.5100965Z 
2023-10-30T03:36:30.5102227Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-10-30T03:36:30.5103700Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-30T03:36:30.5104496Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-10-30T03:36:30.6095577Z > Task :okhttp-coroutines:jvmJar
2023-10-30T03:36:30.7096084Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-10-30T03:36:30.7096915Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-30T03:36:30.7097667Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-30T03:36:30.9101410Z > Task :okhttp-dnsoverhttps:jar
2023-10-30T03:36:31.0102714Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-10-30T03:36:31.0103880Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-30T03:36:31.0105243Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-30T03:36:31.2100975Z 
2023-10-30T03:36:31.2102269Z > Task :okhttp-sse:jar
2023-10-30T03:36:31.2103634Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-30T03:36:31.3096159Z 
2023-10-30T03:36:31.3103165Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-10-30T03:36:31.3104307Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-30T03:36:31.3105087Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-30T03:36:31.5096125Z > Task :okhttp-urlconnection:jar
2023-10-30T03:36:31.5096908Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-30T03:36:31.5097651Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-30T03:36:31.7095661Z > Task :samples:crawler:compileJava FROM-CACHE
2023-10-30T03:36:31.7096429Z > Task :samples:crawler:classes UP-TO-DATE
2023-10-30T03:36:31.8133396Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-10-30T03:36:31.8134286Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-10-30T03:36:31.8135039Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-10-30T03:36:31.8135689Z > Task :samples:crawler:test NO-SOURCE
2023-10-30T03:36:31.8136324Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-10-30T03:36:31.8137044Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-30T03:36:31.8137852Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-10-30T03:36:31.8138593Z > Task :samples:simple-client:classes UP-TO-DATE
2023-10-30T03:36:31.8139386Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-10-30T03:36:31.8140221Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-10-30T03:36:31.8141009Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-10-30T03:36:31.8141744Z > Task :samples:simple-client:test NO-SOURCE
2023-10-30T03:36:31.8142437Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-10-30T03:36:31.8143146Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-30T03:36:31.9098739Z > Task :samples:slack:compileJava FROM-CACHE
2023-10-30T03:36:31.9099546Z > Task :samples:slack:classes UP-TO-DATE
2023-10-30T03:36:31.9100247Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-10-30T03:36:31.9100971Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-10-30T03:36:31.9101675Z > Task :samples:slack:testClasses UP-TO-DATE
2023-10-30T03:36:31.9102322Z > Task :samples:slack:test NO-SOURCE
2023-10-30T03:36:31.9102938Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-10-30T03:36:31.9103637Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-30T03:36:31.9104423Z > Task :samples:static-server:compileJava FROM-CACHE
2023-10-30T03:36:31.9105164Z > Task :samples:static-server:classes UP-TO-DATE
2023-10-30T03:36:32.0097332Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-10-30T03:36:32.0098228Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-10-30T03:36:32.0099053Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-10-30T03:36:32.0099779Z > Task :samples:static-server:test NO-SOURCE
2023-10-30T03:36:32.0100518Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-10-30T03:36:32.0101320Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-30T03:36:32.0102147Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-10-30T03:36:32.0102960Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-10-30T03:36:32.0103806Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-10-30T03:36:32.1096308Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-10-30T03:36:32.1097243Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-10-30T03:36:32.1098046Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-10-30T03:36:32.1098809Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-10-30T03:36:37.9102634Z 
2023-10-30T03:36:37.9104059Z > Task :okhttp-testing-support:compileKotlinJvm
2023-10-30T03:36:37.9106398Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:23:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-30T03:36:37.9109810Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:78:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-30T03:36:37.9113440Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:79:23 'getter for peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java
2023-10-30T03:36:37.9448442Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-30T03:36:37.9451209Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-30T03:36:37.9454733Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/okio/LoggingFilesystem.kt:53:21 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2023-10-30T03:36:38.1118649Z 
2023-10-30T03:36:38.1119763Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-30T03:36:38.1120876Z > Task :okhttp-testing-support:jvmMainClasses
2023-10-30T03:36:38.1121670Z > Task :okhttp-testing-support:jvmJar
2023-10-30T03:36:39.3095987Z > Task :logging-interceptor:compileTestKotlin
2023-10-30T03:36:39.4112122Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-10-30T03:36:39.4112990Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-10-30T03:36:39.5135480Z > Task :mockwebserver:compileTestKotlin
2023-10-30T03:36:39.5164653Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-10-30T03:36:39.5165584Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-10-30T03:36:46.8099694Z > Task :logging-interceptor:test
2023-10-30T03:36:46.8100544Z > Task :logging-interceptor:jvmTest
2023-10-30T03:36:50.4095125Z > Task :mockwebserver3:compileTestKotlin
2023-10-30T03:36:50.4096469Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-10-30T03:36:50.4097470Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-10-30T03:36:58.4100983Z > Task :mockwebserver:test
2023-10-30T03:36:58.4101566Z > Task :mockwebserver:jvmTest
2023-10-30T03:36:59.5096464Z > Task :mockwebserver3-junit5:compileTestKotlin
2023-10-30T03:36:59.5097535Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-10-30T03:36:59.5098434Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-10-30T03:37:02.0103031Z > Task :mockwebserver3-junit5:test
2023-10-30T03:37:02.0103947Z > Task :mockwebserver3-junit5:jvmTest
2023-10-30T03:37:02.9094841Z > Task :okcurl:compileTestKotlinJvm
2023-10-30T03:37:02.9100605Z > Task :okcurl:jvmTestClasses
2023-10-30T03:37:05.8094660Z > Task :mockwebserver3:test
2023-10-30T03:37:05.8095419Z > Task :mockwebserver3:jvmTest
2023-10-30T03:37:26.0126914Z > Task :okcurl:jvmTest
2023-10-30T03:37:27.0095165Z > Task :okhttp-brotli:compileTestKotlin
2023-10-30T03:37:27.0096391Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-10-30T03:37:27.0097885Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-10-30T03:37:30.4100076Z > Task :okhttp-brotli:test
2023-10-30T03:37:30.4100708Z > Task :okhttp-brotli:jvmTest
2023-10-30T03:37:31.8095275Z > Task :okhttp-coroutines:compileTestKotlinJvm
2023-10-30T03:37:31.8096555Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-10-30T03:37:31.8097503Z > Task :okhttp-coroutines:jvmTestClasses
2023-10-30T03:37:35.8096258Z > Task :okhttp:compileTestKotlinJvm
2023-10-30T03:37:39.8096135Z > Task :okhttp-coroutines:jvmTest
2023-10-30T03:37:39.8097231Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-10-30T03:37:39.9233022Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-10-30T03:37:39.9234232Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-10-30T03:37:47.1125840Z > Task :okhttp-dnsoverhttps:test
2023-10-30T03:37:47.1128904Z > Task :okhttp-dnsoverhttps:jvmTest
2023-10-30T03:37:47.1129926Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-10-30T03:37:47.2094819Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-10-30T03:37:47.2095971Z > Task :okhttp-hpacktests:testClasses
2023-10-30T03:37:50.4118563Z > Task :okhttp-hpacktests:test
2023-10-30T03:37:50.4119890Z > Task :okhttp-hpacktests:jvmTest
2023-10-30T03:37:50.4120914Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-10-30T03:37:50.5098277Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-10-30T03:37:50.5099383Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-10-30T03:37:57.6095459Z > Task :okhttp-sse:test
2023-10-30T03:37:57.6096560Z > Task :okhttp-sse:jvmTest
2023-10-30T03:37:57.6097549Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-30T03:37:58.8094974Z > Task :okhttp-testing-support:compileTestKotlinJvm
2023-10-30T03:37:58.8096384Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-10-30T03:37:58.8097501Z > Task :okhttp-testing-support:jvmTestClasses
2023-10-30T03:38:02.8095268Z > Task :okhttp-testing-support:jvmTest
2023-10-30T03:38:08.5094757Z 
2023-10-30T03:38:08.5095900Z > Task :okhttp-tls:compileTestKotlin
2023-10-30T03:38:08.5098010Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:132:17 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-30T03:38:08.5100638Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/internal/der/DerTest.kt:267:32 Name shadowed: header
2023-10-30T03:38:08.7094079Z 
2023-10-30T03:38:08.7095187Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-10-30T03:38:08.7096069Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-10-30T03:38:16.0098518Z > Task :okhttp-tls:test
2023-10-30T03:38:16.0099505Z > Task :okhttp-tls:jvmTest
2023-10-30T03:38:16.0100302Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-10-30T03:38:16.0101225Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-10-30T03:38:16.0102141Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-10-30T03:38:16.0102948Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-10-30T03:38:16.0103738Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-10-30T03:38:17.4131696Z 
2023-10-30T03:38:17.4132523Z > Task :samples:compare:compileTestKotlin
2023-10-30T03:38:17.4135101Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-10-30T03:38:17.4136966Z 
2023-10-30T03:38:17.4137372Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-10-30T03:38:17.4138173Z > Task :samples:compare:testClasses UP-TO-DATE
2023-10-30T03:38:23.4095142Z > Task :samples:compare:test
2023-10-30T03:38:23.4096037Z > Task :samples:compare:jvmTest
2023-10-30T03:38:25.6094375Z > Task :samples:guide:kaptGenerateStubsKotlin
2023-10-30T03:38:27.9094239Z 
2023-10-30T03:38:27.9095178Z > Task :samples:guide:kaptKotlin
2023-10-30T03:38:27.9246306Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-10-30T03:38:28.5095719Z 
2023-10-30T03:38:28.5096669Z > Task :okhttp:compileTestKotlinJvm
2023-10-30T03:38:28.5098855Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-10-30T03:38:28.5101782Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-30T03:38:28.5104490Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-10-30T03:38:28.5107019Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-30T03:38:28.5271306Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-30T03:38:28.5274043Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-10-30T03:38:28.5276490Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-10-30T03:38:28.5279502Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-10-30T03:38:28.5281879Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-10-30T03:38:28.5285468Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-10-30T03:38:28.5288009Z In a future release setting this to true will be unnecessary and setting it to false
2023-10-30T03:38:28.5288835Z will have no effect.
2023-10-30T03:38:28.5290638Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1166:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-10-30T03:38:28.5293645Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1167:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-10-30T03:38:28.5296432Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3933:14 Parameter 'hostname' is never used, could be renamed to _
2023-10-30T03:38:28.5299160Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4150:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-30T03:38:28.5302057Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-10-30T03:38:28.5305694Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-10-30T03:38:28.5309941Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-10-30T03:38:29.6094109Z 
2023-10-30T03:38:29.6095472Z > Task :okhttp:compileTestJava FROM-CACHE
2023-10-30T03:38:29.6096422Z > Task :okhttp:jvmTestClasses
2023-10-30T03:38:31.9094298Z 
2023-10-30T03:38:31.9095272Z > Task :samples:guide:compileKotlin
2023-10-30T03:38:31.9097779Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/CustomTrust.kt:167:58 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-30T03:38:31.9101370Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/ParseResponseWithMoshi.kt:36:56 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-30T03:38:32.1099340Z 
2023-10-30T03:38:32.1100601Z > Task :samples:guide:compileJava FROM-CACHE
2023-10-30T03:38:32.1101620Z > Task :samples:guide:classes UP-TO-DATE
2023-10-30T03:38:59.6094746Z > Task :okhttp:jvmTest
2023-10-30T03:39:02.1094946Z > Task :samples:guide:kaptGenerateStubsTestKotlin
2023-10-30T03:40:20.8094402Z > Task :samples:guide:kaptTestKotlin
2023-10-30T03:40:21.6094393Z > Task :samples:guide:compileTestKotlin
2023-10-30T03:40:21.6095707Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-10-30T03:40:21.6096653Z > Task :samples:guide:testClasses UP-TO-DATE
2023-10-30T03:40:25.0094701Z > Task :samples:guide:test
2023-10-30T03:40:25.0095712Z > Task :samples:guide:jvmTest
2023-10-30T03:41:53.8094059Z 
2023-10-30T03:41:53.8095801Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-30T03:41:53.8096877Z 
2023-10-30T03:41:53.8098249Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-30T03:41:53.8099446Z 
2023-10-30T03:41:53.8191152Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-30T03:41:53.8192359Z 
2023-10-30T03:41:53.8192560Z BUILD SUCCESSFUL in 6m 55s
2023-10-30T03:41:53.8193116Z 96 actionable tasks: 62 executed, 34 from cache
2023-10-30T03:41:54.4201035Z Post job cleanup.
2023-10-30T03:41:54.6188483Z In final post-action step, saving state and writing summary
2023-10-30T03:41:54.6189799Z Cache is read-only: will not save state for use in subsequent builds.
2023-10-30T03:41:54.6190617Z Writing job summary
2023-10-30T03:41:54.6312529Z Post job cleanup.
2023-10-30T03:41:54.8515557Z Post job cleanup.
2023-10-30T03:41:55.0455310Z Post job cleanup.
2023-10-30T03:41:55.2234796Z [command]/usr/bin/git version
2023-10-30T03:41:55.2308330Z git version 2.42.0
2023-10-30T03:41:55.2376401Z Temporarily overriding HOME='/home/runner/work/_temp/63b26654-5c69-4c46-8177-3bd95da5332a' before making global git config changes
2023-10-30T03:41:55.2377913Z Adding repository directory to the temporary git global config as a safe directory
2023-10-30T03:41:55.2404642Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-30T03:41:55.2430940Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-30T03:41:55.2465715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-30T03:41:55.2758201Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-30T03:41:55.2777119Z http.https://github.com/.extraheader
2023-10-30T03:41:55.2792712Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-30T03:41:55.2826928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-30T03:41:55.3417311Z Cleaning up orphan processes
2023-10-30T03:41:55.3905893Z Terminate orphan process: pid (2124) (java)
