2023-10-06T15:08:01.9588361Z ##[group]Run actions/setup-java@v3
2023-10-06T15:08:01.9588639Z with:
2023-10-06T15:08:01.9589057Z   distribution: zulu
2023-10-06T15:08:01.9589284Z   java-version: 17
2023-10-06T15:08:01.9589513Z   java-package: jdk
2023-10-06T15:08:01.9589750Z   check-latest: false
2023-10-06T15:08:01.9589966Z   server-id: github
2023-10-06T15:08:01.9590214Z   server-username: GITHUB_ACTOR
2023-10-06T15:08:01.9590674Z   server-password: GITHUB_TOKEN
2023-10-06T15:08:01.9590927Z   overwrite-settings: true
2023-10-06T15:08:01.9591178Z   job-status: success
2023-10-06T15:08:01.9591635Z   token: ***
2023-10-06T15:08:01.9591870Z ##[endgroup]
2023-10-06T15:08:02.2835240Z ##[group]Installed distributions
2023-10-06T15:08:02.2867937Z Trying to resolve the latest version from remote
2023-10-06T15:08:02.3586698Z Resolved latest version as 17.0.8+7
2023-10-06T15:08:02.3587876Z Trying to download...
2023-10-06T15:08:02.3589281Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-06T15:08:03.5643985Z Extracting Java archive...
2023-10-06T15:08:03.5790705Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a06cb2c8-7346-4656-8d9f-5a4f536f29f5 -f /home/runner/work/_temp/18b37d07-c9a8-451a-a539-30c4250b86d7
2023-10-06T15:08:07.9941661Z Java 17.0.8+7 was downloaded
2023-10-06T15:08:07.9943036Z Setting Java 17.0.8+7 as the default
2023-10-06T15:08:07.9944769Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-06T15:08:08.0036471Z Writing to /home/runner/.m2/toolchains.xml
2023-10-06T15:08:08.0037151Z 
2023-10-06T15:08:08.0037507Z Java configuration:
2023-10-06T15:08:08.0038225Z   Distribution: zulu
2023-10-06T15:08:08.0041367Z   Version: 17.0.8+7
2023-10-06T15:08:08.0042141Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-06T15:08:08.0045000Z 
2023-10-06T15:08:08.0045826Z ##[endgroup]
2023-10-06T15:08:08.0071605Z Creating settings.xml with server-id: github
2023-10-06T15:08:08.0071989Z Writing to /home/runner/.m2/settings.xml
