2023-12-04T01:48:16.8947983Z ##[group]Run actions/checkout@v4
2023-12-04T01:48:16.8948651Z with:
2023-12-04T01:48:16.8949021Z   fetch-depth: 0
2023-12-04T01:48:16.8949537Z   repository: square/okhttp
2023-12-04T01:48:16.8950266Z   token: ***
2023-12-04T01:48:16.8950676Z   ssh-strict: true
2023-12-04T01:48:16.8951212Z   persist-credentials: true
2023-12-04T01:48:16.8951683Z   clean: true
2023-12-04T01:48:16.8952097Z   sparse-checkout-cone-mode: true
2023-12-04T01:48:16.8952717Z   fetch-tags: false
2023-12-04T01:48:16.8953096Z   show-progress: true
2023-12-04T01:48:16.8953521Z   lfs: false
2023-12-04T01:48:16.8953967Z   submodules: false
2023-12-04T01:48:16.8954364Z   set-safe-directory: true
2023-12-04T01:48:16.8954821Z env:
2023-12-04T01:48:16.8955697Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T01:48:16.8956653Z ##[endgroup]
2023-12-04T01:48:17.1042470Z Syncing repository: square/okhttp
2023-12-04T01:48:17.1045467Z ##[group]Getting Git version info
2023-12-04T01:48:17.1047245Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-12-04T01:48:17.1049176Z [command]/usr/bin/git version
2023-12-04T01:48:17.1050254Z git version 2.43.0
2023-12-04T01:48:17.1053371Z ##[endgroup]
2023-12-04T01:48:17.1067983Z Temporarily overriding HOME='/home/runner/work/_temp/3fe227c3-555e-4909-b89c-931a9e305547' before making global git config changes
2023-12-04T01:48:17.1070903Z Adding repository directory to the temporary git global config as a safe directory
2023-12-04T01:48:17.1072840Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-04T01:48:17.1095009Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-12-04T01:48:17.1102310Z ##[group]Initializing the repository
2023-12-04T01:48:17.1105352Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-12-04T01:48:17.1161555Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-04T01:48:17.1163286Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-04T01:48:17.1165277Z hint: of your new repositories, which will suppress this warning, call:
2023-12-04T01:48:17.1166458Z hint: 
2023-12-04T01:48:17.1167379Z hint: 	git config --global init.defaultBranch <name>
2023-12-04T01:48:17.1168574Z hint: 
2023-12-04T01:48:17.1170047Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-04T01:48:17.1171792Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-04T01:48:17.1173082Z hint: 
2023-12-04T01:48:17.1173683Z hint: 	git branch -m <name>
2023-12-04T01:48:17.1174827Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-12-04T01:48:17.1183776Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-12-04T01:48:17.1221157Z ##[endgroup]
2023-12-04T01:48:17.1222553Z ##[group]Disabling automatic garbage collection
2023-12-04T01:48:17.1223971Z [command]/usr/bin/git config --local gc.auto 0
2023-12-04T01:48:17.1253342Z ##[endgroup]
2023-12-04T01:48:17.1254108Z ##[group]Setting up auth
2023-12-04T01:48:17.1258229Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-04T01:48:17.1287619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-04T01:48:17.1574141Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-04T01:48:17.1605057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-04T01:48:17.1836147Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-04T01:48:17.1871436Z ##[endgroup]
2023-12-04T01:48:17.1872784Z ##[group]Fetching the repository
2023-12-04T01:48:17.1884321Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-04T01:48:20.9980763Z From https://github.com/square/okhttp
2023-12-04T01:48:20.9982923Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-12-04T01:48:20.9991777Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-12-04T01:48:20.9993348Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-12-04T01:48:20.9994961Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-12-04T01:48:20.9996739Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-12-04T01:48:20.9998836Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-12-04T01:48:21.0001605Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-12-04T01:48:21.0003461Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-12-04T01:48:21.0005015Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-12-04T01:48:21.0006581Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-12-04T01:48:21.0047883Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-12-04T01:48:21.0049216Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-12-04T01:48:21.0050553Z  * [new branch]          jwilson.1203.update_icon -> origin/jwilson.1203.update_icon
2023-12-04T01:48:21.0051928Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-12-04T01:48:21.0053137Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-12-04T01:48:21.0054263Z  * [new branch]          master                  -> origin/master
2023-12-04T01:48:21.0055282Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-12-04T01:48:21.0056380Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-12-04T01:48:21.0057568Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-12-04T01:48:21.0058654Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-12-04T01:48:21.0060127Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-12-04T01:48:21.0061340Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-12-04T01:48:21.0062388Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-12-04T01:48:21.0063480Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-12-04T01:48:21.0064676Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-12-04T01:48:21.0065754Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-12-04T01:48:21.0066801Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-12-04T01:48:21.0068003Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-12-04T01:48:21.0069102Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-12-04T01:48:21.0070381Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-12-04T01:48:21.0071764Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-12-04T01:48:21.0073689Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-12-04T01:48:21.0075826Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-12-04T01:48:21.0077944Z  * [new branch]          renovate/org.apache.httpcomponents.client5-httpclient5-5.x -> origin/renovate/org.apache.httpcomponents.client5-httpclient5-5.x
2023-12-04T01:48:21.0080113Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-12-04T01:48:21.0082427Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-12-04T01:48:21.0084195Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-12-04T01:48:21.0085213Z  * [new tag]             1.3.0                   -> 1.3.0
2023-12-04T01:48:21.0086338Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-12-04T01:48:21.0087455Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-12-04T01:48:21.0088433Z  * [new tag]             list                    -> list
2023-12-04T01:48:21.0089457Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-12-04T01:48:21.0090455Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-12-04T01:48:21.0091414Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-12-04T01:48:21.0092461Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-12-04T01:48:21.0093445Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-12-04T01:48:21.0094708Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-12-04T01:48:21.0097016Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-12-04T01:48:21.0099250Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-12-04T01:48:21.0100818Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-12-04T01:48:21.0102170Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-12-04T01:48:21.0103477Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-12-04T01:48:21.0104905Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-12-04T01:48:21.0106388Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-12-04T01:48:21.0107827Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-12-04T01:48:21.0109311Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-12-04T01:48:21.0110814Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-12-04T01:48:21.0112155Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-12-04T01:48:21.0113535Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-12-04T01:48:21.0115072Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-12-04T01:48:21.0116405Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-12-04T01:48:21.0117828Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-12-04T01:48:21.0119480Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-12-04T01:48:21.0120858Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-12-04T01:48:21.0122521Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-12-04T01:48:21.0123730Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-12-04T01:48:21.0125121Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-12-04T01:48:21.0126571Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-12-04T01:48:21.0127948Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-12-04T01:48:21.0129463Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-12-04T01:48:21.0130856Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-12-04T01:48:21.0132239Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-12-04T01:48:21.0133757Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-12-04T01:48:21.0135129Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-12-04T01:48:21.0136536Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-12-04T01:48:21.0137986Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-12-04T01:48:21.0139470Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-12-04T01:48:21.0140810Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-12-04T01:48:21.0142057Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-12-04T01:48:21.0143636Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-12-04T01:48:21.0145112Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-12-04T01:48:21.0146611Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-12-04T01:48:21.0148037Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-12-04T01:48:21.0149521Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-12-04T01:48:21.0150983Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-12-04T01:48:21.0152394Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-12-04T01:48:21.0153729Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-12-04T01:48:21.0155326Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-12-04T01:48:21.0156624Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-12-04T01:48:21.0158039Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-12-04T01:48:21.0160090Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-12-04T01:48:21.0161292Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-12-04T01:48:21.0162580Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-12-04T01:48:21.0164198Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-12-04T01:48:21.0165530Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-12-04T01:48:21.0166997Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-12-04T01:48:21.0168470Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-12-04T01:48:21.0169919Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-12-04T01:48:21.0171316Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-12-04T01:48:21.0172894Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-12-04T01:48:21.0174246Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-12-04T01:48:21.0175614Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-12-04T01:48:21.0177170Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-12-04T01:48:21.0178476Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-12-04T01:48:21.0179922Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-12-04T01:48:21.0181387Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-12-04T01:48:21.0182822Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-12-04T01:48:21.0184262Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-12-04T01:48:21.0185764Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-12-04T01:48:21.0187300Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-12-04T01:48:21.0188853Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-12-04T01:48:21.0190191Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-12-04T01:48:21.0191582Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-12-04T01:48:21.0193214Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-12-04T01:48:21.0194541Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-12-04T01:48:21.0196025Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-12-04T01:48:21.0197548Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-12-04T01:48:21.0199146Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-12-04T01:48:21.0200553Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-12-04T01:48:21.0202008Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-12-04T01:48:21.0203503Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-12-04T01:48:21.0205013Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-12-04T01:48:21.0206555Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-12-04T01:48:21.0207978Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-12-04T01:48:21.0209504Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-12-04T01:48:21.0211050Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-12-04T01:48:21.0212416Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-12-04T01:48:21.0213880Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-12-04T01:48:21.0215890Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-12-04T01:48:21.0217080Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-12-04T01:48:21.0218523Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-12-04T01:48:21.0220122Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-12-04T01:48:21.0221658Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-12-04T01:48:21.0223139Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-12-04T01:48:21.0224746Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-12-04T01:48:21.0226249Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-12-04T01:48:21.0227903Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-12-04T01:48:21.0229300Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-12-04T01:48:21.0230762Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-12-04T01:48:21.0232433Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-12-04T01:48:21.0233836Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-12-04T01:48:21.0235334Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-12-04T01:48:21.0236972Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-12-04T01:48:21.0238707Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-12-04T01:48:21.0240256Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-12-04T01:48:21.0241908Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-12-04T01:48:21.0243287Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-12-04T01:48:21.0244851Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-12-04T01:48:21.0246476Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-12-04T01:48:21.0247917Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-12-04T01:48:21.0249484Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-12-04T01:48:21.0251240Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-12-04T01:48:21.0252739Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-12-04T01:48:21.0254265Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-12-04T01:48:21.0255914Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-12-04T01:48:21.0257342Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-12-04T01:48:21.0258825Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-12-04T01:48:21.0260411Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-12-04T01:48:21.0261956Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-12-04T01:48:21.0263451Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-12-04T01:48:21.0265081Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-12-04T01:48:21.0273594Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-12-04T01:48:21.0324456Z [command]/usr/bin/git branch --list --remote origin/master
2023-12-04T01:48:21.0350474Z   origin/master
2023-12-04T01:48:21.0362120Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-12-04T01:48:21.0382664Z 8994eaf95d015b0a9bf8bf5153f52efe7549a712
2023-12-04T01:48:21.0388301Z ##[endgroup]
2023-12-04T01:48:21.0389695Z ##[group]Determining the checkout info
2023-12-04T01:48:21.0390813Z ##[endgroup]
2023-12-04T01:48:21.0391812Z ##[group]Checking out the ref
2023-12-04T01:48:21.0393973Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-04T01:48:21.1233460Z Reset branch 'master'
2023-12-04T01:48:21.1235195Z branch 'master' set up to track 'origin/master'.
2023-12-04T01:48:21.1247818Z ##[endgroup]
2023-12-04T01:48:21.1284280Z [command]/usr/bin/git log -1 --format='%H'
2023-12-04T01:48:21.1307428Z '8994eaf95d015b0a9bf8bf5153f52efe7549a712'
