2023-11-27T04:01:42.4414330Z ##[group]Run actions/setup-java@v3
2023-11-27T04:01:42.4414820Z with:
2023-11-27T04:01:42.4415130Z   distribution: zulu
2023-11-27T04:01:42.4415490Z   java-version: 11
2023-11-27T04:01:42.4415840Z   java-package: jdk
2023-11-27T04:01:42.4416190Z   check-latest: false
2023-11-27T04:01:42.4416550Z   server-id: github
2023-11-27T04:01:42.4416920Z   server-username: GITHUB_ACTOR
2023-11-27T04:01:42.4417390Z   server-password: GITHUB_TOKEN
2023-11-27T04:01:42.4417850Z   overwrite-settings: true
2023-11-27T04:01:42.4418260Z   job-status: success
2023-11-27T04:01:42.4418810Z   token: ***
2023-11-27T04:01:42.4419110Z env:
2023-11-27T04:01:42.4419820Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T04:01:42.4420730Z ##[endgroup]
2023-11-27T04:01:42.8708020Z ##[group]Installed distributions
2023-11-27T04:01:42.8742850Z Trying to resolve the latest version from remote
2023-11-27T04:01:42.9615000Z Resolved latest version as 11.0.21+9
2023-11-27T04:01:42.9615630Z Trying to download...
2023-11-27T04:01:42.9617100Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-macosx_x64.tar.gz ...
2023-11-27T04:01:47.2361270Z Extracting Java archive...
2023-11-27T04:01:47.2501950Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/c1e5bf63-4606-4299-95d0-53578c039c81 -f /Users/runner/work/_temp/4ef0e2d3-1333-4df4-bdf8-efb893a1ebf5
2023-11-27T04:01:52.5190550Z Java 11.0.21+9 was downloaded
2023-11-27T04:01:52.5193230Z Setting Java 11.0.21+9 as the default
2023-11-27T04:01:52.5237670Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-27T04:01:52.5335500Z Writing to /Users/runner/.m2/toolchains.xml
2023-11-27T04:01:52.5339600Z 
2023-11-27T04:01:52.5340660Z Java configuration:
2023-11-27T04:01:52.5342050Z   Distribution: zulu
2023-11-27T04:01:52.5343130Z   Version: 11.0.21+9
2023-11-27T04:01:52.5345700Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T04:01:52.5347230Z 
2023-11-27T04:01:52.5348760Z ##[endgroup]
2023-11-27T04:01:52.5379500Z Creating settings.xml with server-id: github
2023-11-27T04:01:52.5380750Z Writing to /Users/runner/.m2/settings.xml
