2023-12-01T11:29:11.7083465Z ##[debug]Starting: Set up job
2023-12-01T11:29:11.7084046Z Current runner version: '2.311.0'
2023-12-01T11:29:11.7104468Z ##[group]Operating System
2023-12-01T11:29:11.7105147Z Ubuntu
2023-12-01T11:29:11.7105494Z 22.04.3
2023-12-01T11:29:11.7105842Z LTS
2023-12-01T11:29:11.7106211Z ##[endgroup]
2023-12-01T11:29:11.7106617Z ##[group]Runner Image
2023-12-01T11:29:11.7107074Z Image: ubuntu-22.04
2023-12-01T11:29:11.7107788Z Version: 20231126.1.0
2023-12-01T11:29:11.7108796Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-01T11:29:11.7110247Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-01T11:29:11.7111320Z ##[endgroup]
2023-12-01T11:29:11.7111803Z ##[group]Runner Image Provisioner
2023-12-01T11:29:11.7112259Z 2.0.321.1
2023-12-01T11:29:11.7112871Z ##[endgroup]
2023-12-01T11:29:11.7115246Z ##[group]GITHUB_TOKEN Permissions
2023-12-01T11:29:11.7116935Z Actions: write
2023-12-01T11:29:11.7117615Z Checks: write
2023-12-01T11:29:11.7118015Z Contents: write
2023-12-01T11:29:11.7118370Z Deployments: write
2023-12-01T11:29:11.7118857Z Discussions: write
2023-12-01T11:29:11.7119264Z Issues: write
2023-12-01T11:29:11.7119591Z Metadata: read
2023-12-01T11:29:11.7120043Z Packages: write
2023-12-01T11:29:11.7120413Z Pages: write
2023-12-01T11:29:11.7120778Z PullRequests: write
2023-12-01T11:29:11.7121238Z RepositoryProjects: write
2023-12-01T11:29:11.7121698Z SecurityEvents: write
2023-12-01T11:29:11.7122154Z Statuses: write
2023-12-01T11:29:11.7122580Z ##[endgroup]
2023-12-01T11:29:11.7125853Z Secret source: Actions
2023-12-01T11:29:11.7126759Z ##[debug]Primary repository: autonomousapps/dependency-analysis-gradle-plugin
2023-12-01T11:29:11.7127734Z Prepare workflow directory
2023-12-01T11:29:11.7194020Z ##[debug]Creating pipeline directory: '/home/runner/work/dependency-analysis-gradle-plugin'
2023-12-01T11:29:11.7198001Z ##[debug]Creating workspace directory: '/home/runner/work/dependency-analysis-gradle-plugin/dependency-analysis-gradle-plugin'
2023-12-01T11:29:11.7200073Z ##[debug]Update context data
2023-12-01T11:29:11.7203964Z ##[debug]Evaluating job-level environment variables
2023-12-01T11:29:11.7681563Z ##[debug]Evaluating job container
2023-12-01T11:29:11.7685281Z ##[debug]Evaluating job service containers
2023-12-01T11:29:11.7687745Z ##[debug]Evaluating job defaults
2023-12-01T11:29:11.7758806Z Prepare all required actions
2023-12-01T11:29:11.7918258Z Getting action download info
2023-12-01T11:29:12.0586524Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-01T11:29:12.0614007Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/f43a0e5ff2bd294095638e18286ca9a3d1956744.tar.gz' to '/home/runner/work/_actions/_temp_95b60bcd-3bf7-472a-9c4f-5e9431276ea9/f301cbc2-d5b4-4c9a-98e3-b13dd73d229c.tar.gz'
2023-12-01T11:29:12.1509653Z ##[debug]Unwrap 'actions-checkout-f43a0e5' to '/home/runner/work/_actions/actions/checkout/v3'
2023-12-01T11:29:12.1691469Z ##[debug]Archive '/home/runner/work/_actions/_temp_95b60bcd-3bf7-472a-9c4f-5e9431276ea9/f301cbc2-d5b4-4c9a-98e3-b13dd73d229c.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v3'.
2023-12-01T11:29:12.1829235Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-12-01T11:29:12.4022252Z ##[debug]Download 'https://api.github.com/repos/gradle/wrapper-validation-action/tarball/56b90f209b02bf6d1deae490e9ef18b21a389cd4' to '/home/runner/work/_actions/_temp_2959d8d0-2e80-4b31-8fb6-b3536f017434/12ffb5cb-ca5d-447e-9147-c89dfed14cc9.tar.gz'
2023-12-01T11:29:12.4188267Z ##[debug]Unwrap 'gradle-wrapper-validation-action-56b90f2' to '/home/runner/work/_actions/gradle/wrapper-validation-action/v1'
2023-12-01T11:29:12.4241215Z ##[debug]Archive '/home/runner/work/_actions/_temp_2959d8d0-2e80-4b31-8fb6-b3536f017434/12ffb5cb-ca5d-447e-9147-c89dfed14cc9.tar.gz' has been unzipped into '/home/runner/work/_actions/gradle/wrapper-validation-action/v1'.
2023-12-01T11:29:12.4263031Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-12-01T11:29:12.6190819Z ##[debug]Download 'https://api.github.com/repos/actions/setup-java/tarball/0ab4596768b603586c0de567f2430c30f5b0d2b0' to '/home/runner/work/_actions/_temp_4cb7a0fa-10dc-48e9-a9d3-072b2c0997d2/dd98e9dc-d2f3-43bd-8c92-c48d6bf67337.tar.gz'
2023-12-01T11:29:12.6884115Z ##[debug]Unwrap 'actions-setup-java-0ab4596' to '/home/runner/work/_actions/actions/setup-java/v3'
2023-12-01T11:29:12.7178143Z ##[debug]Archive '/home/runner/work/_actions/_temp_4cb7a0fa-10dc-48e9-a9d3-072b2c0997d2/dd98e9dc-d2f3-43bd-8c92-c48d6bf67337.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/setup-java/v3'.
2023-12-01T11:29:12.7239814Z Download action repository 'gradle/gradle-build-action@v2.4.2' (SHA:749f47bda3e44aa060e82d7b3ef7e40d953bd629)
2023-12-01T11:29:13.0077878Z ##[debug]Download 'https://api.github.com/repos/gradle/gradle-build-action/tarball/749f47bda3e44aa060e82d7b3ef7e40d953bd629' to '/home/runner/work/_actions/_temp_9088a10d-25d0-4069-884f-157ca52195ec/d00eb5bf-3db5-4a3a-8f20-618c97959ebe.tar.gz'
2023-12-01T11:29:13.0753537Z ##[debug]Unwrap 'gradle-gradle-build-action-749f47b' to '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'
2023-12-01T11:29:13.1082987Z ##[debug]Archive '/home/runner/work/_actions/_temp_9088a10d-25d0-4069-884f-157ca52195ec/d00eb5bf-3db5-4a3a-8f20-618c97959ebe.tar.gz' has been unzipped into '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'.
2023-12-01T11:29:13.1155815Z ##[debug]Action 'gradle/gradle-build-action@v2.4.2' already downloaded at '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'.
2023-12-01T11:29:13.1158230Z ##[debug]Action 'gradle/gradle-build-action@v2.4.2' already downloaded at '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'.
2023-12-01T11:29:13.1160537Z ##[debug]Action 'gradle/gradle-build-action@v2.4.2' already downloaded at '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'.
2023-12-01T11:29:13.1163666Z Download action repository 'mshick/add-pr-comment@v2' (SHA:7c0890544fb33b0bdd2e59467fbacb62e028a096)
2023-12-01T11:29:13.4151178Z ##[debug]Download 'https://api.github.com/repos/mshick/add-pr-comment/tarball/7c0890544fb33b0bdd2e59467fbacb62e028a096' to '/home/runner/work/_actions/_temp_ea94d35b-38f7-48e6-8367-c223cce72661/d6303925-2f8d-40ee-a7af-b58b0cbedbaf.tar.gz'
2023-12-01T11:29:13.4407537Z ##[debug]Unwrap 'mshick-add-pr-comment-7c08905' to '/home/runner/work/_actions/mshick/add-pr-comment/v2'
2023-12-01T11:29:13.4486246Z ##[debug]Archive '/home/runner/work/_actions/_temp_ea94d35b-38f7-48e6-8367-c223cce72661/d6303925-2f8d-40ee-a7af-b58b0cbedbaf.tar.gz' has been unzipped into '/home/runner/work/_actions/mshick/add-pr-comment/v2'.
2023-12-01T11:29:13.4548020Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v3/action.yml'.
2023-12-01T11:29:13.5331547Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/wrapper-validation-action/v1/action.yml'.
2023-12-01T11:29:13.5353170Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/setup-java/v3/action.yml'.
2023-12-01T11:29:13.5418227Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2/action.yml'.
2023-12-01T11:29:13.5479552Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2/action.yml'.
2023-12-01T11:29:13.5521583Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2/action.yml'.
2023-12-01T11:29:13.5563470Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2/action.yml'.
2023-12-01T11:29:13.5605383Z ##[debug]action.yml for action: '/home/runner/work/_actions/mshick/add-pr-comment/v2/action.yml'.
2023-12-01T11:29:13.5772447Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout the repo'
2023-12-01T11:29:13.5774489Z ##[debug]Set step '__gradle_wrapper-validation-action' display name to: 'Validate Gradle Wrapper'
2023-12-01T11:29:13.5776090Z ##[debug]Set step '__actions_setup-java' display name to: 'Setup java'
2023-12-01T11:29:13.5777400Z ##[debug]Set step '__gradle_gradle-build-action' display name to: 'Execute check (non-functional tests)'
2023-12-01T11:29:13.5778739Z ##[debug]Set step '__gradle_gradle-build-action_2' display name to: 'Execute check (testkit)'
2023-12-01T11:29:13.5780037Z ##[debug]Set step '__gradle_gradle-build-action_3' display name to: 'Execute JVM functional tests'
2023-12-01T11:29:13.5781367Z ##[debug]Set step '__gradle_gradle-build-action_4' display name to: 'Execute Android functional tests'
2023-12-01T11:29:13.5782745Z ##[debug]Set step '__mshick_add-pr-comment' display name to: 'Comment on PR with build scan'
2023-12-01T11:29:13.5783803Z Complete job name: gradle (ubuntu-latest)
2023-12-01T11:29:13.5807534Z ##[debug]Collect running processes for tracking orphan processes.
2023-12-01T11:29:13.6028903Z ##[debug]Finishing: Set up job
