2023-11-09T16:59:57.3956219Z ##[section]Starting: Prepare job success
2023-11-09T16:59:57.4197447Z Evaluating workflow phase display name
2023-11-09T16:59:57.4197634Z Evaluating inputs
2023-11-09T16:59:57.4240470Z Evaluating strategy
2023-11-09T16:59:57.4251154Z Creating job '__default'
2023-11-09T16:59:57.4256975Z Evaluating timeout
2023-11-09T16:59:57.4257095Z Evaluating cancel timeout
2023-11-09T16:59:57.4257151Z Evaluating continue on error
2023-11-09T16:59:57.4257192Z Evaluating target
2023-11-09T16:59:57.4259582Z ##[section]Finishing: Prepare job success
