2023-11-11T05:51:17.0665000Z Post job cleanup.
2023-11-11T05:51:17.2149415Z [command]/usr/bin/git version
2023-11-11T05:51:17.2202568Z git version 2.42.0
2023-11-11T05:51:17.2256550Z Temporarily overriding HOME='/home/runner/work/_temp/3b4c56ef-2972-4f19-b52f-f9588f72421a' before making global git config changes
2023-11-11T05:51:17.2260452Z Adding repository directory to the temporary git global config as a safe directory
2023-11-11T05:51:17.2267233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-11-11T05:51:17.2311055Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-11T05:51:17.2350937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-11T05:51:17.2648327Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-11T05:51:17.2687343Z http.https://github.com/.extraheader
2023-11-11T05:51:17.2714395Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-11T05:51:17.2760870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
