2023-10-06T18:19:55.1747804Z Current runner version: '2.309.0'
2023-10-06T18:19:55.1785176Z ##[group]Operating System
2023-10-06T18:19:55.1792225Z Ubuntu
2023-10-06T18:19:55.1792815Z 22.04.3
2023-10-06T18:19:55.1793160Z LTS
2023-10-06T18:19:55.1793471Z ##[endgroup]
2023-10-06T18:19:55.1793858Z ##[group]Runner Image
2023-10-06T18:19:55.1794408Z Image: ubuntu-22.04
2023-10-06T18:19:55.1794775Z Version: 20231001.1.0
2023-10-06T18:19:55.1795393Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-06T18:19:55.1796168Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-06T18:19:55.1796792Z ##[endgroup]
2023-10-06T18:19:55.1797303Z ##[group]Runner Image Provisioner
2023-10-06T18:19:55.1797821Z 2.0.310.1
2023-10-06T18:19:55.1798610Z ##[endgroup]
2023-10-06T18:19:55.1800001Z ##[group]GITHUB_TOKEN Permissions
2023-10-06T18:19:55.1802664Z Contents: read
2023-10-06T18:19:55.1803156Z Metadata: read
2023-10-06T18:19:55.1803490Z ##[endgroup]
2023-10-06T18:19:55.1809197Z Secret source: Dependabot
2023-10-06T18:19:55.1809877Z Prepare workflow directory
2023-10-06T18:19:55.2834041Z Prepare all required actions
2023-10-06T18:19:55.3105755Z Getting action download info
2023-10-06T18:19:55.6239766Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-06T18:19:56.1079270Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-06T18:19:56.5251752Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-06T18:19:56.9084627Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-06T18:19:57.4268871Z Complete job name: build (11, mock-maker-inline, member-accessor-module)
