2023-11-19T14:06:30.1281113Z ##[group]Run burrunan/gradle-cache-action@v1
2023-11-19T14:06:30.1281748Z with:
2023-11-19T14:06:30.1282066Z   gradle-version: current
2023-11-19T14:06:30.1282492Z   arguments: wrapper --distribution-type all
2023-11-19T14:06:30.1283023Z   read-only: false
2023-11-19T14:06:30.1283379Z   save-generated-gradle-jars: true
2023-11-19T14:06:30.1283763Z   save-local-build-cache: true
2023-11-19T14:06:30.1284243Z   multi-cache-enabled: true
2023-11-19T14:06:30.1284827Z   multi-cache-version: 1.0
2023-11-19T14:06:30.1285439Z   multi-cache-group-id-filter: com[.]github[.]burrunan[.]multi-?cache
2023-11-19T14:06:30.1285997Z   save-gradle-dependencies-cache: true
2023-11-19T14:06:30.1286430Z   execution-only-caches: false
2023-11-19T14:06:30.1286939Z   remote-build-cache-proxy-enabled: true
2023-11-19T14:06:30.1287422Z   save-maven-dependencies-cache: true
2023-11-19T14:06:30.1287796Z   debug: true
2023-11-19T14:06:30.1288186Z   concurrent: false
2023-11-19T14:06:30.1288540Z   gradle-build-scan-report: true
2023-11-19T14:06:30.1289076Z   gradle-distribution-sha-256-sum-warning: true
2023-11-19T14:06:30.1289639Z ##[endgroup]
2023-11-19T14:06:30.6473849Z ##[group]Restore gradle-generated-jars
2023-11-19T14:06:31.4302850Z Received 41755536 of 41755536 (100.0%), 75.0 MBs/sec
2023-11-19T14:06:31.4303847Z Cache Size: ~40 MB (41755536 B)
2023-11-19T14:06:31.4329475Z [command]/usr/bin/tar -xf /home/runner/work/_temp/da443d72-9653-4d5b-837f-9c3e6cac2800/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-19T14:06:32.3529071Z Cache restored successfully
2023-11-19T14:06:32.3630908Z ##[endgroup]
2023-11-19T14:06:32.3632000Z ##[group]Restore dependencies-gradle
2023-11-19T14:06:32.5723981Z Received 1796 of 1796 (100.0%), 0.0 MBs/sec
2023-11-19T14:06:32.5725159Z Cache Size: ~0 MB (1796 B)
2023-11-19T14:06:32.5741996Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f1b2db8d-cb84-4cb3-a691-f9c352472c45/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-19T14:06:32.5818422Z Cache restored successfully
2023-11-19T14:06:32.5925991Z dependencies-gradle: 2 layers. 1-dependencies-gradle-Linux-defaultbranch-2d148608d54e1cded1d4679281a39e620df95931, 1-delta-dependencies-gradle-Linux-defaultbranch-07fbf9a7d5da9ce370407b0554e533f6a389733a (43 files)
2023-11-19T14:06:33.7453123Z Received 167772160 of 1059372640 (15.8%), 159.8 MBs/sec
2023-11-19T14:06:34.7461588Z Received 381681664 of 1059372640 (36.0%), 181.9 MBs/sec
2023-11-19T14:06:35.7477691Z Received 608174080 of 1059372640 (57.4%), 193.1 MBs/sec
2023-11-19T14:06:36.7484130Z Received 855638016 of 1059372640 (80.8%), 203.8 MBs/sec
2023-11-19T14:06:37.7490393Z Received 994050048 of 1059372640 (93.8%), 189.4 MBs/sec
2023-11-19T14:06:39.0917983Z Received 1059372640 of 1059372640 (100.0%), 159.2 MBs/sec
2023-11-19T14:06:39.0919286Z Cache Size: ~1010 MB (1059372640 B)
2023-11-19T14:06:39.0951713Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0ac58727-519f-43e1-9d45-784190a19f5d/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-19T14:06:45.1582406Z Cache restored successfully
2023-11-19T14:06:45.7676947Z Received 524636 of 524636 (100.0%), 7.4 MBs/sec
2023-11-19T14:06:45.7678087Z Cache Size: ~1 MB (524636 B)
2023-11-19T14:06:45.7695129Z [command]/usr/bin/tar -xf /home/runner/work/_temp/66f9ad91-92b5-4093-96d0-1f4fedc630f6/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-19T14:06:45.7888101Z Cache restored successfully
2023-11-19T14:06:45.7901132Z ##[endgroup]
2023-11-19T14:06:45.7902220Z ##[group]Restore dependencies-maven
2023-11-19T14:06:45.9143595Z Cache was not found for version=1-, primaryKey=1-index-dependencies-maven-Linux-defaultbranch-da39a3ee5e6b4b0d3255bfef95601890afd80709, restore keys=1-index-dependencies-maven-Linux-defaultbranch, 1-index-dependencies-maven-Linux-defaultbranch, 1-index-dependencies-maven-Linux-master, 1-index-dependencies-maven-Linux-main
2023-11-19T14:06:45.9147560Z ##[endgroup]
2023-11-19T14:06:45.9149811Z Cache restore took 15 seconds
2023-11-19T14:06:46.9608604Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/86e7c587-ccb8-4d09-9dcf-003bf667eae5
2023-11-19T14:06:48.2827211Z Starting remote cache proxy, adding it via ~/.gradle/init.gradle
2023-11-19T14:06:48.2999763Z [command]/opt/hostedtoolcache/gradle/8.4/x64/bin/gradle --no-daemon --build-cache wrapper --distribution-type all
2023-11-19T14:06:51.6825828Z 
2023-11-19T14:06:51.6838311Z Welcome to Gradle 8.4!
2023-11-19T14:06:51.6838863Z 
2023-11-19T14:06:51.6839285Z Here are the highlights of this release:
2023-11-19T14:06:51.6841687Z  - Compiling and testing with Java 21
2023-11-19T14:06:51.6842810Z  - Faster Java compilation on Windows
2023-11-19T14:06:51.6843844Z  - Role focused dependency configurations creation
2023-11-19T14:06:51.6844642Z 
2023-11-19T14:06:51.6845329Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-19T14:06:51.6846116Z 
2023-11-19T14:06:52.1629715Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-19T14:06:53.6625872Z Daemon will be stopped at the end of the build 
2023-11-19T14:06:55.2634878Z Calculating task graph as no configuration cache is available for tasks: wrapper --distribution-type all
2023-11-19T14:07:15.9648047Z Received 1878 of 1878 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:16.2754835Z Received 2283 of 2283 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:16.4645880Z Received 4324 of 4324 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:26.6534147Z Received 44379 of 44379 (100.0%), 1.0 MBs/sec
2023-11-19T14:07:29.9299562Z Received 9533 of 9533 (100.0%), 0.4 MBs/sec
2023-11-19T14:07:31.0272537Z Received 1876 of 1876 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:31.1940504Z Received 2285 of 2285 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:31.3908681Z Received 5134 of 5134 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:34.6766556Z Received 4247 of 4247 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:34.7652041Z > Task :convention-plugins:generateExternalPluginSpecBuilders FROM-CACHE
2023-11-19T14:07:34.8423201Z Received 722 of 722 (100.0%), 0.0 MBs/sec
2023-11-19T14:07:34.8625039Z > Task :convention-plugins:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-19T14:07:35.0781703Z Received 12959 of 12959 (100.0%), 0.4 MBs/sec
2023-11-19T14:07:35.1626963Z > Task :convention-plugins:compilePluginsBlocks FROM-CACHE
2023-11-19T14:07:36.9088649Z Received 22621 of 22621 (100.0%), 0.7 MBs/sec
2023-11-19T14:07:36.9625614Z > Task :convention-plugins:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-11-19T14:07:37.1103996Z Received 1001 of 1001 (100.0%), 0.0 MBs/sec
2023-11-19T14:07:37.1627413Z > Task :convention-plugins:generateScriptPluginAdapters FROM-CACHE
2023-11-19T14:07:37.4046557Z Received 863 of 863 (100.0%), 0.0 MBs/sec
2023-11-19T14:07:37.4143988Z Received 5683 of 5683 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:37.4537518Z Received 1179439 of 1179439 (100.0%), 10.8 MBs/sec
2023-11-19T14:07:37.5012695Z Received 619630 of 619630 (100.0%), 5.9 MBs/sec
2023-11-19T14:07:37.5994295Z Received 3114 of 3114 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:37.6192013Z Received 49903 of 49903 (100.0%), 1.3 MBs/sec
2023-11-19T14:07:37.7174599Z Received 1372 of 1372 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:37.7721657Z Received 10724 of 10724 (100.0%), 0.4 MBs/sec
2023-11-19T14:07:37.7815951Z Received 13374 of 13374 (100.0%), 0.5 MBs/sec
2023-11-19T14:07:37.7965872Z Received 3942 of 3942 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:37.8905267Z Received 7599 of 7599 (100.0%), 0.3 MBs/sec
2023-11-19T14:07:37.9559608Z Received 6233 of 6233 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:37.9704626Z Received 5569 of 5569 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:38.0385795Z Received 17835 of 17835 (100.0%), 0.5 MBs/sec
2023-11-19T14:07:38.0871293Z Received 109848 of 109848 (100.0%), 3.7 MBs/sec
2023-11-19T14:07:38.1196535Z Received 494 of 494 (100.0%), 0.0 MBs/sec
2023-11-19T14:07:38.1546710Z Received 274146 of 274146 (100.0%), 8.4 MBs/sec
2023-11-19T14:07:38.2017101Z Received 224266 of 224266 (100.0%), 5.0 MBs/sec
2023-11-19T14:07:38.2567264Z Received 653 of 653 (100.0%), 0.0 MBs/sec
2023-11-19T14:07:38.2909434Z Received 3383 of 3383 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:38.3318603Z Received 147880 of 147880 (100.0%), 5.0 MBs/sec
2023-11-19T14:07:38.3794379Z Received 1303 of 1303 (100.0%), 0.0 MBs/sec
2023-11-19T14:07:38.4153327Z Received 2460 of 2460 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:38.4870794Z Received 34406 of 34406 (100.0%), 1.2 MBs/sec
2023-11-19T14:07:38.5243456Z Received 1075 of 1075 (100.0%), 0.0 MBs/sec
2023-11-19T14:07:38.5676314Z Received 6316 of 6316 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:38.6579787Z Received 2886 of 2886 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:38.7304857Z Received 1672 of 1672 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:38.7546701Z Received 878 of 878 (100.0%), 0.0 MBs/sec
2023-11-19T14:07:38.8465707Z Received 9847 of 9847 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:38.8631656Z Received 212815 of 212815 (100.0%), 5.5 MBs/sec
2023-11-19T14:07:38.9178759Z Received 2354 of 2354 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:38.9621248Z Received 2524 of 2524 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:39.0310860Z Received 6008 of 6008 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:39.0448409Z Received 1506 of 1506 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:40.5037108Z Received 299448 of 299448 (100.0%), 6.5 MBs/sec
2023-11-19T14:07:40.5627511Z > Task :convention-plugins:compileKotlin FROM-CACHE
2023-11-19T14:07:40.6628235Z > Task :convention-plugins:compileJava NO-SOURCE
2023-11-19T14:07:40.6630380Z > Task :convention-plugins:pluginDescriptors
2023-11-19T14:07:40.6632420Z > Task :convention-plugins:processResources
2023-11-19T14:07:40.6634318Z > Task :convention-plugins:classes
2023-11-19T14:07:40.7627260Z > Task :convention-plugins:jar
2023-11-19T14:07:46.3397188Z Received 14769 of 14769 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:49.6306454Z Received 10702 of 10702 (100.0%), 0.4 MBs/sec
2023-11-19T14:07:49.8480510Z Received 1942 of 1942 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:51.7623680Z 
2023-11-19T14:07:51.7626989Z > Configure project :libraries:action
2023-11-19T14:07:51.7628213Z 
2023-11-19T14:07:51.7629345Z Please wait while Kotlin/Native compiler 1.9.20 is being installed.
2023-11-19T14:07:51.7632855Z Download https://download.jetbrains.com/kotlin/native/builds/releases/1.9.20/linux-x86_64/kotlin-native-prebuilt-linux-x86_64-1.9.20.tar.gz (198.16 MB)
2023-11-19T14:07:51.7636128Z Download kotlin-native-prebuilt-linux-x86_64-1.9.20.tar.gz finished, took 14 ms
2023-11-19T14:07:51.7639160Z Unpack Kotlin/Native compiler to /home/runner/.konan/kotlin-native-prebuilt-linux-x86_64-1.9.20
2023-11-19T14:07:54.4627492Z Unpack Kotlin/Native compiler to /home/runner/.konan/kotlin-native-prebuilt-linux-x86_64-1.9.20 finished, took 2 s 877 ms
2023-11-19T14:07:54.7889338Z Received 167259 of 167259 (100.0%), 4.2 MBs/sec
2023-11-19T14:07:55.2456629Z Received 6250 of 6250 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:55.6227478Z Received 1720 of 1720 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:55.9249537Z Received 3743 of 3743 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:56.1631038Z Received 2026 of 2026 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:56.4462011Z Received 7216 of 7216 (100.0%), 0.3 MBs/sec
2023-11-19T14:07:56.6739646Z Received 1786 of 1786 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:56.8488542Z Received 36569 of 36569 (100.0%), 1.4 MBs/sec
2023-11-19T14:07:57.0295647Z Received 4631 of 4631 (100.0%), 0.2 MBs/sec
2023-11-19T14:07:57.2451132Z Received 1992 of 1992 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:57.4859769Z Received 167280 of 167280 (100.0%), 5.3 MBs/sec
2023-11-19T14:07:57.7506682Z Received 9026 of 9026 (100.0%), 0.3 MBs/sec
2023-11-19T14:07:57.8624499Z 
2023-11-19T14:07:57.8626567Z > Configure project :libraries:async
2023-11-19T14:07:57.8629768Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:async'':
2023-11-19T14:07:57.8632326Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-19T14:07:57.8634412Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-19T14:07:57.8636152Z 
2023-11-19T14:07:57.8637468Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-19T14:07:57.8638954Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-19T14:07:57.8639933Z to your gradle.properties
2023-11-19T14:07:57.8640387Z 
2023-11-19T14:07:57.8641025Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-19T14:07:57.8641746Z 
2023-11-19T14:07:57.9842568Z Received 3644 of 3644 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:58.1829188Z Received 17414 of 17414 (100.0%), 0.4 MBs/sec
2023-11-19T14:07:58.4226427Z Received 6608 of 6608 (100.0%), 0.1 MBs/sec
2023-11-19T14:07:58.6259509Z Received 3638 of 3638 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:03.4740657Z Received 158572 of 158572 (100.0%), 4.3 MBs/sec
2023-11-19T14:08:05.7340660Z Received 7103 of 7103 (100.0%), 0.3 MBs/sec
2023-11-19T14:08:05.8624152Z 
2023-11-19T14:08:05.8626475Z > Configure project :libraries:kotest-example
2023-11-19T14:08:05.8629234Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:kotest-example'':
2023-11-19T14:08:05.8631656Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-19T14:08:05.8633609Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-19T14:08:05.8634341Z 
2023-11-19T14:08:05.8635047Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-19T14:08:05.8636353Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-19T14:08:05.8637370Z to your gradle.properties
2023-11-19T14:08:05.8637859Z 
2023-11-19T14:08:05.8638524Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-19T14:08:05.8639277Z 
2023-11-19T14:08:05.9486218Z Received 1793 of 1793 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:06.2113049Z Received 5404 of 5404 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:06.2625332Z 
2023-11-19T14:08:06.2626629Z > Configure project :libraries:minassert
2023-11-19T14:08:06.2628983Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minassert'':
2023-11-19T14:08:06.2631426Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-19T14:08:06.2633318Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-19T14:08:06.2634322Z 
2023-11-19T14:08:06.2635491Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-19T14:08:06.2637655Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-19T14:08:06.2639434Z to your gradle.properties
2023-11-19T14:08:06.2640266Z 
2023-11-19T14:08:06.2641414Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-19T14:08:06.2642630Z 
2023-11-19T14:08:06.4017723Z Received 1813 of 1813 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:06.6430453Z Received 5966 of 5966 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:06.7623132Z 
2023-11-19T14:08:06.7625438Z > Configure project :libraries:mindiff
2023-11-19T14:08:06.7628500Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mindiff'':
2023-11-19T14:08:06.7630711Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-19T14:08:06.7631908Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-19T14:08:06.7632506Z 
2023-11-19T14:08:06.7633231Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-19T14:08:06.7634537Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-19T14:08:06.7635575Z to your gradle.properties
2023-11-19T14:08:06.7636074Z 
2023-11-19T14:08:06.7636751Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-19T14:08:06.7637510Z 
2023-11-19T14:08:06.8301295Z Received 1792 of 1792 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:07.0491783Z Received 5401 of 5401 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:07.1623651Z 
2023-11-19T14:08:07.1625703Z > Configure project :libraries:minspy
2023-11-19T14:08:07.1628295Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minspy'':
2023-11-19T14:08:07.1630359Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-19T14:08:07.1631698Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-19T14:08:07.1632553Z 
2023-11-19T14:08:07.1633365Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-19T14:08:07.1634844Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-19T14:08:07.1635998Z to your gradle.properties
2023-11-19T14:08:07.1636749Z 
2023-11-19T14:08:07.1637396Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-19T14:08:07.1638120Z 
2023-11-19T14:08:07.2514872Z Received 2252 of 2252 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:07.5056950Z Received 11504 of 11504 (100.0%), 0.4 MBs/sec
2023-11-19T14:08:07.6623856Z 
2023-11-19T14:08:07.6626151Z > Configure project :libraries:mint-logs
2023-11-19T14:08:07.6627926Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mint-logs'':
2023-11-19T14:08:07.6629736Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-19T14:08:07.6631535Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-19T14:08:07.6653942Z 
2023-11-19T14:08:07.6655153Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-19T14:08:07.6657405Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-19T14:08:07.6658685Z to your gradle.properties
2023-11-19T14:08:07.6659168Z 
2023-11-19T14:08:07.6659798Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-19T14:08:07.6660482Z 
2023-11-19T14:08:07.7128679Z Received 1803 of 1803 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:07.9429673Z Received 6005 of 6005 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:08.0623469Z 
2023-11-19T14:08:08.0625600Z > Configure project :libraries:report
2023-11-19T14:08:08.0627346Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:report'':
2023-11-19T14:08:08.0629805Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-19T14:08:08.0632000Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-19T14:08:08.0633262Z 
2023-11-19T14:08:08.0634413Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-19T14:08:08.0636585Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-19T14:08:08.0638277Z to your gradle.properties
2023-11-19T14:08:08.0638815Z 
2023-11-19T14:08:08.0639524Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-19T14:08:08.0640251Z 
2023-11-19T14:08:08.1614011Z Received 1829 of 1829 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:08.3985626Z Received 6263 of 6263 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:08.4626417Z 
2023-11-19T14:08:08.4628576Z > Configure project :libraries:standard
2023-11-19T14:08:08.4631660Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:standard'':
2023-11-19T14:08:08.4634297Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-19T14:08:08.4636454Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-19T14:08:08.4637634Z 
2023-11-19T14:08:08.4638543Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-19T14:08:08.4639928Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-19T14:08:08.4640982Z to your gradle.properties
2023-11-19T14:08:08.4641501Z 
2023-11-19T14:08:08.4642146Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-19T14:08:08.4642845Z 
2023-11-19T14:08:08.6045696Z Received 3580 of 3580 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:08.7827306Z Received 16759 of 16759 (100.0%), 0.4 MBs/sec
2023-11-19T14:08:08.9600766Z Received 5293 of 5293 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:09.2877953Z Received 1875 of 1875 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:09.4665348Z Received 2283 of 2283 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:09.6311943Z Received 4963 of 4963 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:09.8968282Z Received 13653 of 13653 (100.0%), 0.4 MBs/sec
2023-11-19T14:08:10.0665469Z Received 9666 of 9666 (100.0%), 0.4 MBs/sec
2023-11-19T14:08:10.4004581Z Received 5431 of 5431 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:11.2130090Z Received 44877 of 44877 (100.0%), 0.9 MBs/sec
2023-11-19T14:08:11.4774447Z Received 22440 of 22440 (100.0%), 0.8 MBs/sec
2023-11-19T14:08:18.1592204Z Received 5395 of 5395 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:18.3700059Z Received 22200 of 22200 (100.0%), 0.8 MBs/sec
2023-11-19T14:08:18.5841853Z Received 2284 of 2284 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:18.7369049Z Received 3478 of 3478 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:18.9132536Z Received 9988 of 9988 (100.0%), 0.4 MBs/sec
2023-11-19T14:08:19.0847837Z Received 5587 of 5587 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:19.2164422Z Received 2147 of 2147 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:19.5626121Z 
2023-11-19T14:08:19.5628707Z > Task :plugins:action-mint-plugin:copyTemplates
2023-11-19T14:08:19.7964767Z Received 4195 of 4195 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:19.8627803Z > Task :plugins:action-mint-plugin:generateExternalPluginSpecBuilders FROM-CACHE
2023-11-19T14:08:20.0441667Z Received 553 of 553 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:20.0625705Z > Task :plugins:action-mint-plugin:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-19T14:08:20.2229597Z Received 11631 of 11631 (100.0%), 0.4 MBs/sec
2023-11-19T14:08:20.2626026Z > Task :plugins:action-mint-plugin:compilePluginsBlocks FROM-CACHE
2023-11-19T14:08:20.3964930Z Received 4372 of 4372 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:20.4627187Z > Task :plugins:action-mint-plugin:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-11-19T14:08:20.5735920Z Received 763 of 763 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:20.6631606Z > Task :plugins:action-mint-plugin:generateScriptPluginAdapters FROM-CACHE
2023-11-19T14:08:20.7462125Z Received 874 of 874 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:20.7792270Z Received 5681 of 5681 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:20.7841763Z Received 619626 of 619626 (100.0%), 11.6 MBs/sec
2023-11-19T14:08:20.8412834Z Received 1179443 of 1179443 (100.0%), 11.2 MBs/sec
2023-11-19T14:08:20.9219997Z Received 49900 of 49900 (100.0%), 1.3 MBs/sec
2023-11-19T14:08:20.9566805Z Received 3109 of 3109 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:20.9781909Z Received 1372 of 1372 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:21.0933113Z Received 10722 of 10722 (100.0%), 0.4 MBs/sec
2023-11-19T14:08:21.1149099Z Received 3942 of 3942 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:21.1331691Z Received 7598 of 7598 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:21.1341129Z Received 13375 of 13375 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:21.2512772Z Received 6231 of 6231 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:21.2733284Z Received 5570 of 5570 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:21.3053904Z Received 17837 of 17837 (100.0%), 0.6 MBs/sec
2023-11-19T14:08:21.3173379Z Received 109848 of 109848 (100.0%), 2.4 MBs/sec
2023-11-19T14:08:21.4322970Z Received 493 of 493 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:21.4512499Z Received 274146 of 274146 (100.0%), 3.9 MBs/sec
2023-11-19T14:08:21.4738697Z Received 224268 of 224268 (100.0%), 5.5 MBs/sec
2023-11-19T14:08:21.4951370Z Received 654 of 654 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:21.5818453Z Received 3387 of 3387 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:21.6517350Z Received 1303 of 1303 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:21.6567154Z Received 147881 of 147881 (100.0%), 4.3 MBs/sec
2023-11-19T14:08:21.6882859Z Received 1737 of 1737 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:21.8167101Z Received 54803 of 54803 (100.0%), 1.9 MBs/sec
2023-11-19T14:08:21.8202248Z Received 2616 of 2616 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:21.8304304Z Received 495 of 495 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:21.8453302Z Received 495 of 495 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:21.9630519Z Received 1075 of 1075 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:21.9757199Z Received 34408 of 34408 (100.0%), 0.6 MBs/sec
2023-11-19T14:08:22.0183472Z Received 212813 of 212813 (100.0%), 4.3 MBs/sec
2023-11-19T14:08:22.0208460Z Received 6316 of 6316 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:22.1200827Z Received 1672 of 1672 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:22.1435264Z Received 880 of 880 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:22.1734153Z Received 2525 of 2525 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:22.1741407Z Received 9845 of 9845 (100.0%), 0.3 MBs/sec
2023-11-19T14:08:22.2844416Z Received 2356 of 2356 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:22.2893139Z Received 6011 of 6011 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:22.3326909Z Received 1507 of 1507 (100.0%), 0.0 MBs/sec
2023-11-19T14:08:22.5290521Z Received 144735 of 144735 (100.0%), 4.1 MBs/sec
2023-11-19T14:08:22.5627862Z > Task :plugins:action-mint-plugin:compileKotlin FROM-CACHE
2023-11-19T14:08:22.5632242Z > Task :plugins:action-mint-plugin:compileJava NO-SOURCE
2023-11-19T14:08:22.5634968Z > Task :plugins:action-mint-plugin:pluginDescriptors
2023-11-19T14:08:22.6629002Z > Task :plugins:action-mint-plugin:processResources
2023-11-19T14:08:22.6631886Z > Task :plugins:action-mint-plugin:classes
2023-11-19T14:08:22.6634386Z > Task :plugins:action-mint-plugin:jar
2023-11-19T14:08:23.8348431Z Received 164092 of 164092 (100.0%), 3.6 MBs/sec
2023-11-19T14:08:24.1336717Z Received 9056 of 9056 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:24.3625403Z 
2023-11-19T14:08:24.3628109Z > Configure project :plugins-test:mint-action-test
2023-11-19T14:08:24.3631337Z w: The following Kotlin/Native targets cannot be built on this machine and are disabled:
2023-11-19T14:08:24.3634415Z iosX64, macosX64
2023-11-19T14:08:24.3637521Z To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
2023-11-19T14:08:24.3640255Z 
2023-11-19T14:08:24.5158142Z Received 1874 of 1874 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:24.6888382Z Received 2556 of 2556 (100.0%), 0.1 MBs/sec
2023-11-19T14:08:24.8509010Z Received 5149 of 5149 (100.0%), 0.2 MBs/sec
2023-11-19T14:08:29.3623596Z 
2023-11-19T14:08:29.3625766Z > Configure project :
2023-11-19T14:08:29.3628434Z The 'digger' gradle plugin is current experimental. Be warned each update may make breaking changes.
2023-11-19T14:08:29.4556132Z Received 16150 of 16150 (100.0%), 0.4 MBs/sec
2023-11-19T14:08:30.0046133Z Received 16064 of 16064 (100.0%), 0.5 MBs/sec
2023-11-19T14:08:30.7624327Z 
2023-11-19T14:08:30.7627270Z > Task :wrapper
2023-11-19T14:08:30.7628743Z 
2023-11-19T14:08:30.7629974Z BUILD SUCCESSFUL in 1m 40s
2023-11-19T14:08:30.8625692Z 20 actionable tasks: 8 executed, 12 from cache
2023-11-19T14:08:30.8628471Z Configuration cache entry stored.
