2023-11-11T14:06:24.6544039Z Requested labels: ubuntu-latest
2023-11-11T14:06:24.6544365Z Job defined at: robertfmurdock/testmints/.github/workflows/update-gradle-wrapper.yml@refs/heads/master
2023-11-11T14:06:24.6544478Z Waiting for a runner to pick up this job...
2023-11-11T14:06:25.1891583Z Job is waiting for a hosted runner to come online.
2023-11-11T14:06:26.9698002Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-11-11T14:06:28.8911069Z Current runner version: '2.311.0'
2023-11-11T14:06:28.8933816Z ##[group]Operating System
2023-11-11T14:06:28.8934567Z Ubuntu
2023-11-11T14:06:28.8934910Z 22.04.3
2023-11-11T14:06:28.8935222Z LTS
2023-11-11T14:06:28.8935634Z ##[endgroup]
2023-11-11T14:06:28.8936040Z ##[group]Runner Image
2023-11-11T14:06:28.8936444Z Image: ubuntu-22.04
2023-11-11T14:06:28.8936909Z Version: 20231030.2.0
2023-11-11T14:06:28.8938175Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-11T14:06:28.8939751Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-11T14:06:28.8940681Z ##[endgroup]
2023-11-11T14:06:28.8941103Z ##[group]Runner Image Provisioner
2023-11-11T14:06:28.8941584Z 2.0.312.1
2023-11-11T14:06:28.8941989Z ##[endgroup]
2023-11-11T14:06:28.8945191Z ##[group]GITHUB_TOKEN Permissions
2023-11-11T14:06:28.8947479Z Actions: write
2023-11-11T14:06:28.8948133Z Checks: write
2023-11-11T14:06:28.8948871Z Contents: write
2023-11-11T14:06:28.8949850Z Deployments: write
2023-11-11T14:06:28.8950392Z Discussions: write
2023-11-11T14:06:28.8950901Z Issues: write
2023-11-11T14:06:28.8951271Z Metadata: read
2023-11-11T14:06:28.8951654Z Packages: write
2023-11-11T14:06:28.8952093Z Pages: write
2023-11-11T14:06:28.8952524Z PullRequests: write
2023-11-11T14:06:28.8953266Z RepositoryProjects: write
2023-11-11T14:06:28.8954170Z SecurityEvents: write
2023-11-11T14:06:28.8954644Z Statuses: write
2023-11-11T14:06:28.8955054Z ##[endgroup]
2023-11-11T14:06:28.8958144Z Secret source: Actions
2023-11-11T14:06:28.8958699Z Prepare workflow directory
2023-11-11T14:06:28.9590487Z Prepare all required actions
2023-11-11T14:06:28.9745791Z Getting action download info
2023-11-11T14:06:29.2342174Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-11T14:06:29.3538250Z Download action repository 'burrunan/gradle-cache-action@v1' (SHA:3bf23b8dd95e7d2bacf2470132454fe893a178a1)
2023-11-11T14:06:29.8425527Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:153407881ec5c347639a548ade7d8ad1d6740e38)
2023-11-11T14:06:30.0190990Z Download action repository 'peter-evans/enable-pull-request-automerge@v1' (SHA:21d45e1c52f5d111d2019b5d33f953ed2e735c46)
2023-11-11T14:06:30.3414642Z Complete job name: update-gradle-wrapper
2023-11-11T14:06:30.4285926Z ##[group]Run actions/checkout@v3
2023-11-11T14:06:30.4286303Z with:
2023-11-11T14:06:30.4286534Z   fetch-depth: 25
2023-11-11T14:06:30.4286816Z   repository: robertfmurdock/testmints
2023-11-11T14:06:30.4287319Z   token: ***
2023-11-11T14:06:30.4287554Z   ssh-strict: true
2023-11-11T14:06:30.4287809Z   persist-credentials: true
2023-11-11T14:06:30.4288095Z   clean: true
2023-11-11T14:06:30.4288343Z   sparse-checkout-cone-mode: true
2023-11-11T14:06:30.4288649Z   fetch-tags: false
2023-11-11T14:06:30.4288885Z   lfs: false
2023-11-11T14:06:30.4289107Z   submodules: false
2023-11-11T14:06:30.4289361Z   set-safe-directory: true
2023-11-11T14:06:30.4289648Z ##[endgroup]
2023-11-11T14:06:30.6069346Z Syncing repository: robertfmurdock/testmints
2023-11-11T14:06:30.6070936Z ##[group]Getting Git version info
2023-11-11T14:06:30.6071522Z Working directory is '/home/runner/work/testmints/testmints'
2023-11-11T14:06:30.6072713Z [command]/usr/bin/git version
2023-11-11T14:06:30.6077177Z git version 2.42.0
2023-11-11T14:06:30.6101606Z ##[endgroup]
2023-11-11T14:06:30.6120355Z Temporarily overriding HOME='/home/runner/work/_temp/323fab88-aa35-4263-858b-3892ba79d8b6' before making global git config changes
2023-11-11T14:06:30.6122116Z Adding repository directory to the temporary git global config as a safe directory
2023-11-11T14:06:30.6125461Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/testmints/testmints
2023-11-11T14:06:30.6171828Z Deleting the contents of '/home/runner/work/testmints/testmints'
2023-11-11T14:06:30.6174999Z ##[group]Initializing the repository
2023-11-11T14:06:30.6178689Z [command]/usr/bin/git init /home/runner/work/testmints/testmints
2023-11-11T14:06:30.6247236Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-11T14:06:30.6248500Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-11T14:06:30.6249321Z hint: of your new repositories, which will suppress this warning, call:
2023-11-11T14:06:30.6249887Z hint: 
2023-11-11T14:06:30.6250337Z hint: 	git config --global init.defaultBranch <name>
2023-11-11T14:06:30.6250809Z hint: 
2023-11-11T14:06:30.6251565Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-11T14:06:30.6252484Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-11T14:06:30.6253174Z hint: 
2023-11-11T14:06:30.6253778Z hint: 	git branch -m <name>
2023-11-11T14:06:30.6254695Z Initialized empty Git repository in /home/runner/work/testmints/testmints/.git/
2023-11-11T14:06:30.6264751Z [command]/usr/bin/git remote add origin https://github.com/robertfmurdock/testmints
2023-11-11T14:06:30.6312858Z ##[endgroup]
2023-11-11T14:06:30.6313690Z ##[group]Disabling automatic garbage collection
2023-11-11T14:06:30.6317017Z [command]/usr/bin/git config --local gc.auto 0
2023-11-11T14:06:30.6354155Z ##[endgroup]
2023-11-11T14:06:30.6354967Z ##[group]Setting up auth
2023-11-11T14:06:30.6360920Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-11T14:06:30.6399058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-11T14:06:30.6701024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-11T14:06:30.6736664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-11T14:06:30.6975429Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-11T14:06:30.7017368Z ##[endgroup]
2023-11-11T14:06:30.7018212Z ##[group]Fetching the repository
2023-11-11T14:06:30.7027256Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=25 origin +6938d75141ad0ebe5275623c17b05662d0574350:refs/remotes/origin/master
2023-11-11T14:06:30.9143470Z remote: Enumerating objects: 632, done.        
2023-11-11T14:06:30.9143957Z remote: Counting objects:   0% (1/632)        
2023-11-11T14:06:30.9144683Z remote: Counting objects:   1% (7/632)        
2023-11-11T14:06:30.9150434Z remote: Counting objects:   2% (13/632)        
2023-11-11T14:06:30.9151681Z remote: Counting objects:   3% (19/632)        
2023-11-11T14:06:30.9152399Z remote: Counting objects:   4% (26/632)        
2023-11-11T14:06:30.9153087Z remote: Counting objects:   5% (32/632)        
2023-11-11T14:06:30.9153599Z remote: Counting objects:   6% (38/632)        
2023-11-11T14:06:30.9154027Z remote: Counting objects:   7% (45/632)        
2023-11-11T14:06:30.9154430Z remote: Counting objects:   8% (51/632)        
2023-11-11T14:06:30.9154817Z remote: Counting objects:   9% (57/632)        
2023-11-11T14:06:30.9155204Z remote: Counting objects:  10% (64/632)        
2023-11-11T14:06:30.9155847Z remote: Counting objects:  11% (70/632)        
2023-11-11T14:06:30.9156585Z remote: Counting objects:  12% (76/632)        
2023-11-11T14:06:30.9157255Z remote: Counting objects:  13% (83/632)        
2023-11-11T14:06:30.9157945Z remote: Counting objects:  14% (89/632)        
2023-11-11T14:06:30.9158534Z remote: Counting objects:  15% (95/632)        
2023-11-11T14:06:30.9159119Z remote: Counting objects:  16% (102/632)        
2023-11-11T14:06:30.9159685Z remote: Counting objects:  17% (108/632)        
2023-11-11T14:06:30.9160130Z remote: Counting objects:  18% (114/632)        
2023-11-11T14:06:30.9160524Z remote: Counting objects:  19% (121/632)        
2023-11-11T14:06:30.9161517Z remote: Counting objects:  20% (127/632)        
2023-11-11T14:06:30.9161981Z remote: Counting objects:  21% (133/632)        
2023-11-11T14:06:30.9162372Z remote: Counting objects:  22% (140/632)        
2023-11-11T14:06:30.9162813Z remote: Counting objects:  23% (146/632)        
2023-11-11T14:06:30.9163286Z remote: Counting objects:  24% (152/632)        
2023-11-11T14:06:30.9163736Z remote: Counting objects:  25% (158/632)        
2023-11-11T14:06:30.9164274Z remote: Counting objects:  26% (165/632)        
2023-11-11T14:06:30.9164660Z remote: Counting objects:  27% (171/632)        
2023-11-11T14:06:30.9165079Z remote: Counting objects:  28% (177/632)        
2023-11-11T14:06:30.9165459Z remote: Counting objects:  29% (184/632)        
2023-11-11T14:06:30.9165835Z remote: Counting objects:  30% (190/632)        
2023-11-11T14:06:30.9166235Z remote: Counting objects:  31% (196/632)        
2023-11-11T14:06:30.9166621Z remote: Counting objects:  32% (203/632)        
2023-11-11T14:06:30.9167005Z remote: Counting objects:  33% (209/632)        
2023-11-11T14:06:30.9167379Z remote: Counting objects:  34% (215/632)        
2023-11-11T14:06:30.9167799Z remote: Counting objects:  35% (222/632)        
2023-11-11T14:06:30.9168178Z remote: Counting objects:  36% (228/632)        
2023-11-11T14:06:30.9168564Z remote: Counting objects:  37% (234/632)        
2023-11-11T14:06:30.9168940Z remote: Counting objects:  38% (241/632)        
2023-11-11T14:06:30.9169316Z remote: Counting objects:  39% (247/632)        
2023-11-11T14:06:30.9169696Z remote: Counting objects:  40% (253/632)        
2023-11-11T14:06:30.9170076Z remote: Counting objects:  41% (260/632)        
2023-11-11T14:06:30.9170448Z remote: Counting objects:  42% (266/632)        
2023-11-11T14:06:30.9170825Z remote: Counting objects:  43% (272/632)        
2023-11-11T14:06:30.9171512Z remote: Counting objects:  44% (279/632)        
2023-11-11T14:06:30.9172256Z remote: Counting objects:  45% (285/632)        
2023-11-11T14:06:30.9172986Z remote: Counting objects:  46% (291/632)        
2023-11-11T14:06:30.9173660Z remote: Counting objects:  47% (298/632)        
2023-11-11T14:06:30.9174383Z remote: Counting objects:  48% (304/632)        
2023-11-11T14:06:30.9175077Z remote: Counting objects:  49% (310/632)        
2023-11-11T14:06:30.9176094Z remote: Counting objects:  50% (316/632)        
2023-11-11T14:06:30.9176850Z remote: Counting objects:  51% (323/632)        
2023-11-11T14:06:30.9177525Z remote: Counting objects:  52% (329/632)        
2023-11-11T14:06:30.9177994Z remote: Counting objects:  53% (335/632)        
2023-11-11T14:06:30.9178392Z remote: Counting objects:  54% (342/632)        
2023-11-11T14:06:30.9178804Z remote: Counting objects:  55% (348/632)        
2023-11-11T14:06:30.9179204Z remote: Counting objects:  56% (354/632)        
2023-11-11T14:06:30.9179649Z remote: Counting objects:  57% (361/632)        
2023-11-11T14:06:30.9180260Z remote: Counting objects:  58% (367/632)        
2023-11-11T14:06:30.9180651Z remote: Counting objects:  59% (373/632)        
2023-11-11T14:06:30.9181303Z remote: Counting objects:  60% (380/632)        
2023-11-11T14:06:30.9181961Z remote: Counting objects:  61% (386/632)        
2023-11-11T14:06:30.9182475Z remote: Counting objects:  62% (392/632)        
2023-11-11T14:06:30.9183127Z remote: Counting objects:  63% (399/632)        
2023-11-11T14:06:30.9183660Z remote: Counting objects:  64% (405/632)        
2023-11-11T14:06:30.9184162Z remote: Counting objects:  65% (411/632)        
2023-11-11T14:06:30.9184545Z remote: Counting objects:  66% (418/632)        
2023-11-11T14:06:30.9185038Z remote: Counting objects:  67% (424/632)        
2023-11-11T14:06:30.9185763Z remote: Counting objects:  68% (430/632)        
2023-11-11T14:06:30.9186474Z remote: Counting objects:  69% (437/632)        
2023-11-11T14:06:30.9187140Z remote: Counting objects:  70% (443/632)        
2023-11-11T14:06:30.9187659Z remote: Counting objects:  71% (449/632)        
2023-11-11T14:06:30.9188039Z remote: Counting objects:  72% (456/632)        
2023-11-11T14:06:30.9188644Z remote: Counting objects:  73% (462/632)        
2023-11-11T14:06:30.9189026Z remote: Counting objects:  74% (468/632)        
2023-11-11T14:06:30.9189397Z remote: Counting objects:  75% (474/632)        
2023-11-11T14:06:30.9190070Z remote: Counting objects:  76% (481/632)        
2023-11-11T14:06:30.9190469Z remote: Counting objects:  77% (487/632)        
2023-11-11T14:06:30.9191049Z remote: Counting objects:  78% (493/632)        
2023-11-11T14:06:30.9191691Z remote: Counting objects:  79% (500/632)        
2023-11-11T14:06:30.9192406Z remote: Counting objects:  80% (506/632)        
2023-11-11T14:06:30.9193100Z remote: Counting objects:  81% (512/632)        
2023-11-11T14:06:30.9193765Z remote: Counting objects:  82% (519/632)        
2023-11-11T14:06:30.9194400Z remote: Counting objects:  83% (525/632)        
2023-11-11T14:06:30.9194845Z remote: Counting objects:  84% (531/632)        
2023-11-11T14:06:30.9195494Z remote: Counting objects:  85% (538/632)        
2023-11-11T14:06:30.9195894Z remote: Counting objects:  86% (544/632)        
2023-11-11T14:06:30.9196530Z remote: Counting objects:  87% (550/632)        
2023-11-11T14:06:30.9197239Z remote: Counting objects:  88% (557/632)        
2023-11-11T14:06:30.9197866Z remote: Counting objects:  89% (563/632)        
2023-11-11T14:06:30.9198399Z remote: Counting objects:  90% (569/632)        
2023-11-11T14:06:30.9199138Z remote: Counting objects:  91% (576/632)        
2023-11-11T14:06:30.9199962Z remote: Counting objects:  92% (582/632)        
2023-11-11T14:06:30.9200686Z remote: Counting objects:  93% (588/632)        
2023-11-11T14:06:30.9201156Z remote: Counting objects:  94% (595/632)        
2023-11-11T14:06:30.9201714Z remote: Counting objects:  95% (601/632)        
2023-11-11T14:06:30.9202215Z remote: Counting objects:  96% (607/632)        
2023-11-11T14:06:30.9202696Z remote: Counting objects:  97% (614/632)        
2023-11-11T14:06:30.9203205Z remote: Counting objects:  98% (620/632)        
2023-11-11T14:06:30.9203724Z remote: Counting objects:  99% (626/632)        
2023-11-11T14:06:30.9204238Z remote: Counting objects: 100% (632/632)        
2023-11-11T14:06:30.9205114Z remote: Counting objects: 100% (632/632), done.        
2023-11-11T14:06:30.9205897Z remote: Compressing objects:   0% (1/312)        
2023-11-11T14:06:30.9206761Z remote: Compressing objects:   1% (4/312)        
2023-11-11T14:06:30.9207599Z remote: Compressing objects:   2% (7/312)        
2023-11-11T14:06:30.9208206Z remote: Compressing objects:   3% (10/312)        
2023-11-11T14:06:30.9209008Z remote: Compressing objects:   4% (13/312)        
2023-11-11T14:06:30.9209769Z remote: Compressing objects:   5% (16/312)        
2023-11-11T14:06:30.9210362Z remote: Compressing objects:   6% (19/312)        
2023-11-11T14:06:30.9211281Z remote: Compressing objects:   7% (22/312)        
2023-11-11T14:06:30.9212693Z remote: Compressing objects:   8% (25/312)        
2023-11-11T14:06:30.9213554Z remote: Compressing objects:   9% (29/312)        
2023-11-11T14:06:30.9215885Z remote: Compressing objects:  10% (32/312)        
2023-11-11T14:06:30.9216864Z remote: Compressing objects:  11% (35/312)        
2023-11-11T14:06:30.9217511Z remote: Compressing objects:  12% (38/312)        
2023-11-11T14:06:30.9218162Z remote: Compressing objects:  13% (41/312)        
2023-11-11T14:06:30.9221263Z remote: Compressing objects:  14% (44/312)        
2023-11-11T14:06:30.9235625Z remote: Compressing objects:  15% (47/312)        
2023-11-11T14:06:30.9244597Z remote: Compressing objects:  16% (50/312)        
2023-11-11T14:06:30.9249925Z remote: Compressing objects:  17% (54/312)        
2023-11-11T14:06:30.9255942Z remote: Compressing objects:  18% (57/312)        
2023-11-11T14:06:30.9257064Z remote: Compressing objects:  19% (60/312)        
2023-11-11T14:06:30.9257970Z remote: Compressing objects:  20% (63/312)        
2023-11-11T14:06:30.9258657Z remote: Compressing objects:  21% (66/312)        
2023-11-11T14:06:30.9262344Z remote: Compressing objects:  22% (69/312)        
2023-11-11T14:06:30.9265279Z remote: Compressing objects:  23% (72/312)        
2023-11-11T14:06:30.9266441Z remote: Compressing objects:  24% (75/312)        
2023-11-11T14:06:30.9267903Z remote: Compressing objects:  25% (78/312)        
2023-11-11T14:06:30.9269927Z remote: Compressing objects:  26% (82/312)        
2023-11-11T14:06:30.9270991Z remote: Compressing objects:  27% (85/312)        
2023-11-11T14:06:30.9272646Z remote: Compressing objects:  28% (88/312)        
2023-11-11T14:06:30.9273686Z remote: Compressing objects:  29% (91/312)        
2023-11-11T14:06:30.9274682Z remote: Compressing objects:  30% (94/312)        
2023-11-11T14:06:30.9276597Z remote: Compressing objects:  31% (97/312)        
2023-11-11T14:06:30.9277583Z remote: Compressing objects:  32% (100/312)        
2023-11-11T14:06:30.9278309Z remote: Compressing objects:  33% (103/312)        
2023-11-11T14:06:30.9279094Z remote: Compressing objects:  34% (107/312)        
2023-11-11T14:06:30.9279599Z remote: Compressing objects:  35% (110/312)        
2023-11-11T14:06:30.9280125Z remote: Compressing objects:  36% (113/312)        
2023-11-11T14:06:30.9280740Z remote: Compressing objects:  37% (116/312)        
2023-11-11T14:06:30.9281268Z remote: Compressing objects:  38% (119/312)        
2023-11-11T14:06:30.9298229Z remote: Compressing objects:  39% (122/312)        
2023-11-11T14:06:30.9299040Z remote: Compressing objects:  40% (125/312)        
2023-11-11T14:06:30.9299580Z remote: Compressing objects:  41% (128/312)        
2023-11-11T14:06:30.9302003Z remote: Compressing objects:  42% (132/312)        
2023-11-11T14:06:30.9304143Z remote: Compressing objects:  43% (135/312)        
2023-11-11T14:06:30.9305401Z remote: Compressing objects:  44% (138/312)        
2023-11-11T14:06:30.9310376Z remote: Compressing objects:  45% (141/312)        
2023-11-11T14:06:30.9311426Z remote: Compressing objects:  46% (144/312)        
2023-11-11T14:06:30.9312434Z remote: Compressing objects:  47% (147/312)        
2023-11-11T14:06:30.9313218Z remote: Compressing objects:  48% (150/312)        
2023-11-11T14:06:30.9314293Z remote: Compressing objects:  49% (153/312)        
2023-11-11T14:06:30.9315248Z remote: Compressing objects:  50% (156/312)        
2023-11-11T14:06:30.9316259Z remote: Compressing objects:  51% (160/312)        
2023-11-11T14:06:30.9317387Z remote: Compressing objects:  52% (163/312)        
2023-11-11T14:06:30.9318368Z remote: Compressing objects:  53% (166/312)        
2023-11-11T14:06:30.9319374Z remote: Compressing objects:  54% (169/312)        
2023-11-11T14:06:30.9320214Z remote: Compressing objects:  55% (172/312)        
2023-11-11T14:06:30.9321127Z remote: Compressing objects:  56% (175/312)        
2023-11-11T14:06:30.9321884Z remote: Compressing objects:  57% (178/312)        
2023-11-11T14:06:30.9322592Z remote: Compressing objects:  58% (181/312)        
2023-11-11T14:06:30.9323443Z remote: Compressing objects:  59% (185/312)        
2023-11-11T14:06:30.9324505Z remote: Compressing objects:  60% (188/312)        
2023-11-11T14:06:30.9325549Z remote: Compressing objects:  61% (191/312)        
2023-11-11T14:06:30.9326454Z remote: Compressing objects:  62% (194/312)        
2023-11-11T14:06:30.9327267Z remote: Compressing objects:  63% (197/312)        
2023-11-11T14:06:30.9327777Z remote: Compressing objects:  64% (200/312)        
2023-11-11T14:06:30.9328436Z remote: Compressing objects:  65% (203/312)        
2023-11-11T14:06:30.9329351Z remote: Compressing objects:  66% (206/312)        
2023-11-11T14:06:30.9330222Z remote: Compressing objects:  67% (210/312)        
2023-11-11T14:06:30.9331226Z remote: Compressing objects:  68% (213/312)        
2023-11-11T14:06:30.9332453Z remote: Compressing objects:  69% (216/312)        
2023-11-11T14:06:30.9332985Z remote: Compressing objects:  70% (219/312)        
2023-11-11T14:06:30.9333628Z remote: Compressing objects:  71% (222/312)        
2023-11-11T14:06:30.9334145Z remote: Compressing objects:  72% (225/312)        
2023-11-11T14:06:30.9334837Z remote: Compressing objects:  73% (228/312)        
2023-11-11T14:06:30.9335443Z remote: Compressing objects:  74% (231/312)        
2023-11-11T14:06:30.9335947Z remote: Compressing objects:  75% (234/312)        
2023-11-11T14:06:30.9336412Z remote: Compressing objects:  76% (238/312)        
2023-11-11T14:06:30.9336999Z remote: Compressing objects:  77% (241/312)        
2023-11-11T14:06:30.9337502Z remote: Compressing objects:  78% (244/312)        
2023-11-11T14:06:30.9338013Z remote: Compressing objects:  79% (247/312)        
2023-11-11T14:06:30.9338534Z remote: Compressing objects:  80% (250/312)        
2023-11-11T14:06:30.9339033Z remote: Compressing objects:  81% (253/312)        
2023-11-11T14:06:30.9339542Z remote: Compressing objects:  82% (256/312)        
2023-11-11T14:06:30.9340102Z remote: Compressing objects:  83% (259/312)        
2023-11-11T14:06:30.9340563Z remote: Compressing objects:  84% (263/312)        
2023-11-11T14:06:30.9341070Z remote: Compressing objects:  85% (266/312)        
2023-11-11T14:06:30.9341646Z remote: Compressing objects:  86% (269/312)        
2023-11-11T14:06:30.9342159Z remote: Compressing objects:  87% (272/312)        
2023-11-11T14:06:30.9342612Z remote: Compressing objects:  88% (275/312)        
2023-11-11T14:06:30.9343161Z remote: Compressing objects:  89% (278/312)        
2023-11-11T14:06:30.9343684Z remote: Compressing objects:  90% (281/312)        
2023-11-11T14:06:30.9344170Z remote: Compressing objects:  91% (284/312)        
2023-11-11T14:06:30.9344719Z remote: Compressing objects:  92% (288/312)        
2023-11-11T14:06:30.9345223Z remote: Compressing objects:  93% (291/312)        
2023-11-11T14:06:30.9345682Z remote: Compressing objects:  94% (294/312)        
2023-11-11T14:06:30.9346252Z remote: Compressing objects:  95% (297/312)        
2023-11-11T14:06:30.9346753Z remote: Compressing objects:  96% (300/312)        
2023-11-11T14:06:30.9347308Z remote: Compressing objects:  97% (303/312)        
2023-11-11T14:06:30.9347790Z remote: Compressing objects:  98% (306/312)        
2023-11-11T14:06:30.9348285Z remote: Compressing objects:  99% (309/312)        
2023-11-11T14:06:30.9348839Z remote: Compressing objects: 100% (312/312)        
2023-11-11T14:06:30.9349388Z remote: Compressing objects: 100% (312/312), done.        
2023-11-11T14:06:30.9378789Z Receiving objects:   0% (1/632)
2023-11-11T14:06:30.9379886Z Receiving objects:   1% (7/632)
2023-11-11T14:06:30.9380837Z Receiving objects:   2% (13/632)
2023-11-11T14:06:30.9383319Z Receiving objects:   3% (19/632)
2023-11-11T14:06:30.9384086Z Receiving objects:   4% (26/632)
2023-11-11T14:06:30.9384749Z Receiving objects:   5% (32/632)
2023-11-11T14:06:30.9385372Z Receiving objects:   6% (38/632)
2023-11-11T14:06:30.9386080Z Receiving objects:   7% (45/632)
2023-11-11T14:06:30.9386670Z Receiving objects:   8% (51/632)
2023-11-11T14:06:30.9387286Z Receiving objects:   9% (57/632)
2023-11-11T14:06:30.9388004Z Receiving objects:  10% (64/632)
2023-11-11T14:06:30.9388618Z Receiving objects:  11% (70/632)
2023-11-11T14:06:30.9389196Z Receiving objects:  12% (76/632)
2023-11-11T14:06:30.9389924Z Receiving objects:  13% (83/632)
2023-11-11T14:06:30.9390537Z Receiving objects:  14% (89/632)
2023-11-11T14:06:30.9391261Z Receiving objects:  15% (95/632)
2023-11-11T14:06:30.9392174Z Receiving objects:  16% (102/632)
2023-11-11T14:06:30.9393088Z Receiving objects:  17% (108/632)
2023-11-11T14:06:30.9394202Z Receiving objects:  18% (114/632)
2023-11-11T14:06:30.9394946Z Receiving objects:  19% (121/632)
2023-11-11T14:06:30.9395537Z Receiving objects:  20% (127/632)
2023-11-11T14:06:30.9396259Z Receiving objects:  21% (133/632)
2023-11-11T14:06:30.9396878Z Receiving objects:  22% (140/632)
2023-11-11T14:06:30.9397444Z Receiving objects:  23% (146/632)
2023-11-11T14:06:30.9398167Z Receiving objects:  24% (152/632)
2023-11-11T14:06:30.9398792Z Receiving objects:  25% (158/632)
2023-11-11T14:06:30.9399449Z Receiving objects:  26% (165/632)
2023-11-11T14:06:30.9400142Z Receiving objects:  27% (171/632)
2023-11-11T14:06:30.9401025Z Receiving objects:  28% (177/632)
2023-11-11T14:06:30.9401677Z Receiving objects:  29% (184/632)
2023-11-11T14:06:30.9402383Z Receiving objects:  30% (190/632)
2023-11-11T14:06:30.9402954Z Receiving objects:  31% (196/632)
2023-11-11T14:06:30.9403596Z Receiving objects:  32% (203/632)
2023-11-11T14:06:30.9404305Z Receiving objects:  33% (209/632)
2023-11-11T14:06:30.9404921Z Receiving objects:  34% (215/632)
2023-11-11T14:06:30.9405515Z Receiving objects:  35% (222/632)
2023-11-11T14:06:30.9406245Z Receiving objects:  36% (228/632)
2023-11-11T14:06:30.9406887Z Receiving objects:  37% (234/632)
2023-11-11T14:06:30.9407630Z Receiving objects:  38% (241/632)
2023-11-11T14:06:30.9408223Z Receiving objects:  39% (247/632)
2023-11-11T14:06:30.9408823Z Receiving objects:  40% (253/632)
2023-11-11T14:06:30.9409569Z Receiving objects:  41% (260/632)
2023-11-11T14:06:30.9410194Z Receiving objects:  42% (266/632)
2023-11-11T14:06:30.9410765Z Receiving objects:  43% (272/632)
2023-11-11T14:06:30.9411672Z Receiving objects:  44% (279/632)
2023-11-11T14:06:30.9412299Z Receiving objects:  45% (285/632)
2023-11-11T14:06:30.9412711Z Receiving objects:  46% (291/632)
2023-11-11T14:06:30.9413171Z Receiving objects:  47% (298/632)
2023-11-11T14:06:30.9413851Z Receiving objects:  48% (304/632)
2023-11-11T14:06:30.9414514Z Receiving objects:  49% (310/632)
2023-11-11T14:06:30.9415186Z Receiving objects:  50% (316/632)
2023-11-11T14:06:30.9415823Z Receiving objects:  51% (323/632)
2023-11-11T14:06:30.9416375Z Receiving objects:  52% (329/632)
2023-11-11T14:06:30.9417781Z Receiving objects:  53% (335/632)
2023-11-11T14:06:30.9418700Z Receiving objects:  54% (342/632)
2023-11-11T14:06:30.9419399Z Receiving objects:  55% (348/632)
2023-11-11T14:06:30.9420262Z Receiving objects:  56% (354/632)
2023-11-11T14:06:30.9420936Z Receiving objects:  57% (361/632)
2023-11-11T14:06:30.9421349Z Receiving objects:  58% (367/632)
2023-11-11T14:06:30.9421855Z Receiving objects:  59% (373/632)
2023-11-11T14:06:30.9422247Z Receiving objects:  60% (380/632)
2023-11-11T14:06:30.9422658Z Receiving objects:  61% (386/632)
2023-11-11T14:06:30.9423092Z Receiving objects:  62% (392/632)
2023-11-11T14:06:30.9423483Z Receiving objects:  63% (399/632)
2023-11-11T14:06:30.9423872Z Receiving objects:  64% (405/632)
2023-11-11T14:06:30.9424335Z Receiving objects:  65% (411/632)
2023-11-11T14:06:30.9424865Z Receiving objects:  66% (418/632)
2023-11-11T14:06:30.9425296Z Receiving objects:  67% (424/632)
2023-11-11T14:06:30.9425764Z Receiving objects:  68% (430/632)
2023-11-11T14:06:30.9426148Z Receiving objects:  69% (437/632)
2023-11-11T14:06:30.9426514Z Receiving objects:  70% (443/632)
2023-11-11T14:06:30.9426969Z Receiving objects:  71% (449/632)
2023-11-11T14:06:30.9427377Z Receiving objects:  72% (456/632)
2023-11-11T14:06:30.9446358Z Receiving objects:  73% (462/632)
2023-11-11T14:06:30.9447127Z Receiving objects:  74% (468/632)
2023-11-11T14:06:30.9447811Z Receiving objects:  75% (474/632)
2023-11-11T14:06:30.9449118Z Receiving objects:  76% (481/632)
2023-11-11T14:06:30.9449781Z Receiving objects:  77% (487/632)
2023-11-11T14:06:30.9450386Z Receiving objects:  78% (493/632)
2023-11-11T14:06:30.9450995Z Receiving objects:  79% (500/632)
2023-11-11T14:06:30.9451962Z Receiving objects:  80% (506/632)
2023-11-11T14:06:30.9467092Z Receiving objects:  81% (512/632)
2023-11-11T14:06:30.9469514Z Receiving objects:  82% (519/632)
2023-11-11T14:06:30.9470010Z Receiving objects:  83% (525/632)
2023-11-11T14:06:30.9472412Z Receiving objects:  84% (531/632)
2023-11-11T14:06:30.9496200Z Receiving objects:  85% (538/632)
2023-11-11T14:06:30.9497170Z Receiving objects:  86% (544/632)
2023-11-11T14:06:30.9497749Z Receiving objects:  87% (550/632)
2023-11-11T14:06:30.9498386Z Receiving objects:  88% (557/632)
2023-11-11T14:06:30.9531749Z Receiving objects:  89% (563/632)
2023-11-11T14:06:30.9532711Z Receiving objects:  90% (569/632)
2023-11-11T14:06:30.9533666Z Receiving objects:  91% (576/632)
2023-11-11T14:06:30.9534280Z Receiving objects:  92% (582/632)
2023-11-11T14:06:30.9535301Z Receiving objects:  93% (588/632)
2023-11-11T14:06:30.9536332Z Receiving objects:  94% (595/632)
2023-11-11T14:06:30.9537128Z Receiving objects:  95% (601/632)
2023-11-11T14:06:30.9538444Z Receiving objects:  96% (607/632)
2023-11-11T14:06:30.9539087Z Receiving objects:  97% (614/632)
2023-11-11T14:06:30.9540272Z Receiving objects:  98% (620/632)
2023-11-11T14:06:30.9711570Z Receiving objects:  99% (626/632)
2023-11-11T14:06:30.9713293Z remote: Total 632 (delta 142), reused 492 (delta 84), pack-reused 0        
2023-11-11T14:06:30.9718487Z Receiving objects: 100% (632/632)
2023-11-11T14:06:30.9719593Z Receiving objects: 100% (632/632), 818.29 KiB | 24.07 MiB/s, done.
2023-11-11T14:06:30.9729536Z Resolving deltas:   0% (0/142)
2023-11-11T14:06:30.9732433Z Resolving deltas:   1% (2/142)
2023-11-11T14:06:30.9733354Z Resolving deltas:   2% (3/142)
2023-11-11T14:06:30.9734159Z Resolving deltas:   3% (5/142)
2023-11-11T14:06:30.9734838Z Resolving deltas:   4% (6/142)
2023-11-11T14:06:30.9735774Z Resolving deltas:   6% (9/142)
2023-11-11T14:06:30.9736628Z Resolving deltas:   7% (10/142)
2023-11-11T14:06:30.9737338Z Resolving deltas:   8% (12/142)
2023-11-11T14:06:30.9738222Z Resolving deltas:   9% (13/142)
2023-11-11T14:06:30.9738903Z Resolving deltas:  10% (15/142)
2023-11-11T14:06:30.9742795Z Resolving deltas:  11% (16/142)
2023-11-11T14:06:30.9743532Z Resolving deltas:  12% (18/142)
2023-11-11T14:06:30.9744305Z Resolving deltas:  13% (19/142)
2023-11-11T14:06:30.9745220Z Resolving deltas:  14% (20/142)
2023-11-11T14:06:30.9745960Z Resolving deltas:  15% (22/142)
2023-11-11T14:06:30.9746587Z Resolving deltas:  16% (23/142)
2023-11-11T14:06:30.9747436Z Resolving deltas:  17% (25/142)
2023-11-11T14:06:30.9748183Z Resolving deltas:  18% (26/142)
2023-11-11T14:06:30.9748917Z Resolving deltas:  19% (27/142)
2023-11-11T14:06:30.9749701Z Resolving deltas:  20% (29/142)
2023-11-11T14:06:30.9750453Z Resolving deltas:  21% (30/142)
2023-11-11T14:06:30.9751212Z Resolving deltas:  22% (32/142)
2023-11-11T14:06:30.9752043Z Resolving deltas:  23% (33/142)
2023-11-11T14:06:30.9752798Z Resolving deltas:  24% (35/142)
2023-11-11T14:06:30.9753523Z Resolving deltas:  25% (36/142)
2023-11-11T14:06:30.9754302Z Resolving deltas:  26% (37/142)
2023-11-11T14:06:30.9755037Z Resolving deltas:  27% (39/142)
2023-11-11T14:06:30.9755950Z Resolving deltas:  28% (40/142)
2023-11-11T14:06:30.9756515Z Resolving deltas:  29% (42/142)
2023-11-11T14:06:30.9756996Z Resolving deltas:  30% (43/142)
2023-11-11T14:06:30.9757363Z Resolving deltas:  31% (45/142)
2023-11-11T14:06:30.9757859Z Resolving deltas:  32% (46/142)
2023-11-11T14:06:30.9758268Z Resolving deltas:  33% (47/142)
2023-11-11T14:06:30.9758630Z Resolving deltas:  34% (49/142)
2023-11-11T14:06:30.9759115Z Resolving deltas:  35% (50/142)
2023-11-11T14:06:30.9759509Z Resolving deltas:  36% (52/142)
2023-11-11T14:06:30.9759975Z Resolving deltas:  37% (53/142)
2023-11-11T14:06:30.9760353Z Resolving deltas:  38% (54/142)
2023-11-11T14:06:30.9760881Z Resolving deltas:  39% (56/142)
2023-11-11T14:06:30.9761392Z Resolving deltas:  40% (57/142)
2023-11-11T14:06:30.9761805Z Resolving deltas:  41% (59/142)
2023-11-11T14:06:30.9762171Z Resolving deltas:  42% (60/142)
2023-11-11T14:06:30.9762646Z Resolving deltas:  43% (62/142)
2023-11-11T14:06:30.9763046Z Resolving deltas:  44% (63/142)
2023-11-11T14:06:30.9763442Z Resolving deltas:  45% (64/142)
2023-11-11T14:06:30.9763886Z Resolving deltas:  46% (66/142)
2023-11-11T14:06:30.9764326Z Resolving deltas:  47% (67/142)
2023-11-11T14:06:30.9764883Z Resolving deltas:  48% (69/142)
2023-11-11T14:06:30.9765380Z Resolving deltas:  49% (70/142)
2023-11-11T14:06:30.9765739Z Resolving deltas:  50% (71/142)
2023-11-11T14:06:30.9766128Z Resolving deltas:  51% (73/142)
2023-11-11T14:06:30.9766599Z Resolving deltas:  52% (74/142)
2023-11-11T14:06:30.9766986Z Resolving deltas:  53% (76/142)
2023-11-11T14:06:30.9767357Z Resolving deltas:  54% (77/142)
2023-11-11T14:06:30.9767823Z Resolving deltas:  55% (79/142)
2023-11-11T14:06:30.9768218Z Resolving deltas:  56% (80/142)
2023-11-11T14:06:30.9785903Z Resolving deltas:  57% (81/142)
2023-11-11T14:06:30.9786430Z Resolving deltas:  58% (83/142)
2023-11-11T14:06:30.9786859Z Resolving deltas:  59% (84/142)
2023-11-11T14:06:30.9787255Z Resolving deltas:  60% (86/142)
2023-11-11T14:06:30.9787688Z Resolving deltas:  61% (87/142)
2023-11-11T14:06:30.9788102Z Resolving deltas:  62% (89/142)
2023-11-11T14:06:30.9788504Z Resolving deltas:  63% (90/142)
2023-11-11T14:06:30.9788959Z Resolving deltas:  64% (91/142)
2023-11-11T14:06:30.9789332Z Resolving deltas:  65% (93/142)
2023-11-11T14:06:30.9789720Z Resolving deltas:  66% (94/142)
2023-11-11T14:06:30.9790363Z Resolving deltas:  67% (96/142)
2023-11-11T14:06:30.9790897Z Resolving deltas:  68% (97/142)
2023-11-11T14:06:30.9791311Z Resolving deltas:  69% (98/142)
2023-11-11T14:06:30.9791967Z Resolving deltas:  71% (101/142)
2023-11-11T14:06:30.9792543Z Resolving deltas:  72% (103/142)
2023-11-11T14:06:30.9792975Z Resolving deltas:  73% (104/142)
2023-11-11T14:06:30.9793610Z Resolving deltas:  75% (107/142)
2023-11-11T14:06:30.9794179Z Resolving deltas:  76% (109/142)
2023-11-11T14:06:30.9794797Z Resolving deltas:  77% (110/142)
2023-11-11T14:06:30.9795200Z Resolving deltas:  78% (111/142)
2023-11-11T14:06:30.9795762Z Resolving deltas:  79% (113/142)
2023-11-11T14:06:30.9796445Z Resolving deltas:  80% (114/142)
2023-11-11T14:06:30.9796987Z Resolving deltas:  81% (116/142)
2023-11-11T14:06:30.9797360Z Resolving deltas:  82% (117/142)
2023-11-11T14:06:30.9797872Z Resolving deltas:  83% (118/142)
2023-11-11T14:06:30.9798275Z Resolving deltas:  84% (120/142)
2023-11-11T14:06:30.9798736Z Resolving deltas:  85% (121/142)
2023-11-11T14:06:30.9799406Z Resolving deltas:  86% (123/142)
2023-11-11T14:06:30.9799902Z Resolving deltas:  87% (124/142)
2023-11-11T14:06:30.9800315Z Resolving deltas:  88% (125/142)
2023-11-11T14:06:30.9800774Z Resolving deltas:  89% (127/142)
2023-11-11T14:06:30.9801168Z Resolving deltas:  90% (128/142)
2023-11-11T14:06:30.9801559Z Resolving deltas:  91% (130/142)
2023-11-11T14:06:30.9802037Z Resolving deltas:  92% (131/142)
2023-11-11T14:06:30.9802399Z Resolving deltas:  93% (133/142)
2023-11-11T14:06:30.9802806Z Resolving deltas:  94% (134/142)
2023-11-11T14:06:30.9803269Z Resolving deltas:  95% (135/142)
2023-11-11T14:06:30.9803660Z Resolving deltas:  96% (137/142)
2023-11-11T14:06:30.9804237Z Resolving deltas:  97% (138/142)
2023-11-11T14:06:30.9804730Z Resolving deltas:  98% (140/142)
2023-11-11T14:06:30.9805146Z Resolving deltas:  99% (141/142)
2023-11-11T14:06:30.9805504Z Resolving deltas: 100% (142/142)
2023-11-11T14:06:30.9805977Z Resolving deltas: 100% (142/142), done.
2023-11-11T14:06:30.9864332Z From https://github.com/robertfmurdock/testmints
2023-11-11T14:06:30.9865440Z  * [new ref]         6938d75141ad0ebe5275623c17b05662d0574350 -> origin/master
2023-11-11T14:06:30.9888526Z ##[endgroup]
2023-11-11T14:06:30.9889721Z ##[group]Determining the checkout info
2023-11-11T14:06:30.9892105Z ##[endgroup]
2023-11-11T14:06:30.9893337Z ##[group]Checking out the ref
2023-11-11T14:06:30.9897848Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-11T14:06:31.0132912Z Reset branch 'master'
2023-11-11T14:06:31.0133767Z branch 'master' set up to track 'origin/master'.
2023-11-11T14:06:31.0141552Z ##[endgroup]
2023-11-11T14:06:31.0185157Z [command]/usr/bin/git log -1 --format='%H'
2023-11-11T14:06:31.0217857Z '6938d75141ad0ebe5275623c17b05662d0574350'
2023-11-11T14:06:31.0524226Z ##[group]Run burrunan/gradle-cache-action@v1
2023-11-11T14:06:31.0524827Z with:
2023-11-11T14:06:31.0525155Z   gradle-version: current
2023-11-11T14:06:31.0525552Z   arguments: wrapper --distribution-type all
2023-11-11T14:06:31.0526088Z   read-only: false
2023-11-11T14:06:31.0526451Z   save-generated-gradle-jars: true
2023-11-11T14:06:31.0526874Z   save-local-build-cache: true
2023-11-11T14:06:31.0527320Z   multi-cache-enabled: true
2023-11-11T14:06:31.0527700Z   multi-cache-version: 1.0
2023-11-11T14:06:31.0528222Z   multi-cache-group-id-filter: com[.]github[.]burrunan[.]multi-?cache
2023-11-11T14:06:31.0529092Z   save-gradle-dependencies-cache: true
2023-11-11T14:06:31.0529506Z   execution-only-caches: false
2023-11-11T14:06:31.0529945Z   remote-build-cache-proxy-enabled: true
2023-11-11T14:06:31.0530471Z   save-maven-dependencies-cache: true
2023-11-11T14:06:31.0530891Z   debug: true
2023-11-11T14:06:31.0531187Z   concurrent: false
2023-11-11T14:06:31.0532139Z   gradle-build-scan-report: true
2023-11-11T14:06:31.0532652Z   gradle-distribution-sha-256-sum-warning: true
2023-11-11T14:06:31.0533144Z ##[endgroup]
2023-11-11T14:06:31.7058156Z ##[group]Restore gradle-generated-jars
2023-11-11T14:06:32.2135530Z Received 41755536 of 41755536 (100.0%), 108.2 MBs/sec
2023-11-11T14:06:32.2136604Z Cache Size: ~40 MB (41755536 B)
2023-11-11T14:06:32.2162395Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b5c0b7c5-12b8-4b1e-b685-38934d4a04ad/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-11T14:06:33.1402844Z Cache restored successfully
2023-11-11T14:06:33.1499931Z ##[endgroup]
2023-11-11T14:06:33.1501251Z ##[group]Restore dependencies-gradle
2023-11-11T14:06:33.2382185Z Received 10467 of 10467 (100.0%), 0.6 MBs/sec
2023-11-11T14:06:33.2383149Z Cache Size: ~0 MB (10467 B)
2023-11-11T14:06:33.2399003Z [command]/usr/bin/tar -xf /home/runner/work/_temp/30a929ad-a0fa-4b37-b2a6-b7f05bc14221/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-11T14:06:33.2474572Z Cache restored successfully
2023-11-11T14:06:33.2635082Z dependencies-gradle: 5 layers. 1-dependencies-gradle-Linux-defaultbranch-50e5f87069f999658a98295dcb27612ac6dfdc6a, 1-delta-dependencies-gradle-Linux-defaultbranch-4c34dbb7cfcbbf108a0f8a8100a3ecad02877766 (141 files), 1-delta-dependencies-gradle-Linux-defaultbranch-f03e147842ae865df70759df2819d80efefe82a0 (75 files), 1-delta-dependencies-gradle-Linux-defaultbranch-a8858a682824610d361cec7295f3f2a9a11dc54b (171 files), 1-delta-dependencies-gradle-Linux-defaultbranch-c0b1d9f95c0f8cdb4321536a533eefd0cc0b1f49 (37 files)
2023-11-11T14:06:34.3336836Z Received 205520896 of 759284121 (27.1%), 195.4 MBs/sec
2023-11-11T14:06:35.3351800Z Received 440401920 of 759284121 (58.0%), 209.6 MBs/sec
2023-11-11T14:06:36.3353166Z Received 671088640 of 759284121 (88.4%), 213.0 MBs/sec
2023-11-11T14:06:37.5375553Z Received 759284121 of 759284121 (100.0%), 172.1 MBs/sec
2023-11-11T14:06:37.5377789Z Cache Size: ~724 MB (759284121 B)
2023-11-11T14:06:37.5527933Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8b186fb2-7ffe-49a0-a704-6a4beae71c61/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-11T14:06:41.9634066Z Cache restored successfully
2023-11-11T14:06:42.3779646Z Received 11542960 of 11542960 (100.0%), 102.9 MBs/sec
2023-11-11T14:06:42.3780610Z Cache Size: ~11 MB (11542960 B)
2023-11-11T14:06:42.3834759Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e276178-b320-40d0-97e7-a56b7ee45fa2/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-11T14:06:42.4805193Z Cache restored successfully
2023-11-11T14:06:42.6066369Z Received 632826 of 632826 (100.0%), 15.5 MBs/sec
2023-11-11T14:06:42.6067527Z Cache Size: ~1 MB (632826 B)
2023-11-11T14:06:42.6085219Z [command]/usr/bin/tar -xf /home/runner/work/_temp/25c359b5-a366-475b-b427-a87b8b75102d/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-11T14:06:42.6278216Z Cache restored successfully
2023-11-11T14:06:43.6888798Z Received 234881024 of 285698749 (82.2%), 224.0 MBs/sec
2023-11-11T14:06:44.1063098Z Received 285698749 of 285698749 (100.0%), 192.1 MBs/sec
2023-11-11T14:06:44.1064465Z Cache Size: ~272 MB (285698749 B)
2023-11-11T14:06:44.1093840Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4968d08b-5048-4e9d-8892-e1450269b3cd/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-11T14:06:45.6211085Z Cache restored successfully
2023-11-11T14:06:45.8209914Z Received 358402 of 358402 (100.0%), 8.3 MBs/sec
2023-11-11T14:06:45.8211308Z Cache Size: ~0 MB (358402 B)
2023-11-11T14:06:45.8227361Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c31fddbb-91cb-41f7-85c9-6fc3f689554a/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-11T14:06:45.8387695Z Cache restored successfully
2023-11-11T14:06:45.8399240Z ##[endgroup]
2023-11-11T14:06:45.8400741Z ##[group]Restore dependencies-maven
2023-11-11T14:06:45.9020384Z Cache was not found for version=1-, primaryKey=1-index-dependencies-maven-Linux-defaultbranch-da39a3ee5e6b4b0d3255bfef95601890afd80709, restore keys=1-index-dependencies-maven-Linux-defaultbranch, 1-index-dependencies-maven-Linux-defaultbranch, 1-index-dependencies-maven-Linux-master, 1-index-dependencies-maven-Linux-main
2023-11-11T14:06:45.9026258Z ##[endgroup]
2023-11-11T14:06:45.9029076Z Cache restore took 14 seconds
2023-11-11T14:06:46.9513740Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/52711d27-af18-4a72-9ae4-462febaa0e97
2023-11-11T14:06:48.7620332Z Starting remote cache proxy, adding it via ~/.gradle/init.gradle
2023-11-11T14:06:48.7793061Z [command]/opt/hostedtoolcache/gradle/8.4/x64/bin/gradle --no-daemon --build-cache wrapper --distribution-type all
2023-11-11T14:06:51.9077984Z 
2023-11-11T14:06:51.9088985Z Welcome to Gradle 8.4!
2023-11-11T14:06:51.9089535Z 
2023-11-11T14:06:51.9089948Z Here are the highlights of this release:
2023-11-11T14:06:51.9091653Z  - Compiling and testing with Java 21
2023-11-11T14:06:51.9092715Z  - Faster Java compilation on Windows
2023-11-11T14:06:51.9093967Z  - Role focused dependency configurations creation
2023-11-11T14:06:51.9094698Z 
2023-11-11T14:06:51.9095204Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-11T14:06:51.9095687Z 
2023-11-11T14:06:52.2903119Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-11T14:06:53.8901765Z Daemon will be stopped at the end of the build 
2023-11-11T14:06:55.6208793Z Calculating task graph as no configuration cache is available for tasks: wrapper --distribution-type all
2023-11-11T14:07:16.2136166Z Received 1878 of 1878 (100.0%), 0.0 MBs/sec
2023-11-11T14:07:16.3154950Z Received 2283 of 2283 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:16.4432806Z Received 4324 of 4324 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:25.6225353Z Received 44372 of 44372 (100.0%), 1.8 MBs/sec
2023-11-11T14:07:28.9266182Z Received 9533 of 9533 (100.0%), 0.5 MBs/sec
2023-11-11T14:07:29.9719098Z Received 1876 of 1876 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:30.0529010Z Received 2285 of 2285 (100.0%), 0.3 MBs/sec
2023-11-11T14:07:30.1749149Z Received 5134 of 5134 (100.0%), 0.5 MBs/sec
2023-11-11T14:07:33.3219720Z Received 4249 of 4249 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:33.3924685Z > Task :convention-plugins:generateExternalPluginSpecBuilders FROM-CACHE
2023-11-11T14:07:33.4218554Z Received 722 of 722 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:33.4909906Z > Task :convention-plugins:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-11T14:07:33.4985272Z Received 12962 of 12962 (100.0%), 1.4 MBs/sec
2023-11-11T14:07:33.5899688Z > Task :convention-plugins:compilePluginsBlocks FROM-CACHE
2023-11-11T14:07:35.2665984Z Received 22606 of 22606 (100.0%), 2.7 MBs/sec
2023-11-11T14:07:35.3503891Z Received 1001 of 1001 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:35.3901983Z > Task :convention-plugins:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-11-11T14:07:35.3904839Z > Task :convention-plugins:generateScriptPluginAdapters FROM-CACHE
2023-11-11T14:07:35.4880225Z Received 862 of 862 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:35.5389317Z Received 619632 of 619632 (100.0%), 21.9 MBs/sec
2023-11-11T14:07:35.5412306Z Received 5681 of 5681 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:35.5626288Z Received 49896 of 49896 (100.0%), 4.0 MBs/sec
2023-11-11T14:07:35.5855901Z Received 1179442 of 1179442 (100.0%), 12.0 MBs/sec
2023-11-11T14:07:35.6256776Z Received 3113 of 3113 (100.0%), 0.4 MBs/sec
2023-11-11T14:07:35.6448476Z Received 1370 of 1370 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:35.6479237Z Received 10723 of 10723 (100.0%), 1.7 MBs/sec
2023-11-11T14:07:35.6786400Z Received 13371 of 13371 (100.0%), 1.8 MBs/sec
2023-11-11T14:07:35.6962687Z Received 7598 of 7598 (100.0%), 0.9 MBs/sec
2023-11-11T14:07:35.7197338Z Received 3940 of 3940 (100.0%), 0.5 MBs/sec
2023-11-11T14:07:35.7535809Z Received 5567 of 5567 (100.0%), 0.6 MBs/sec
2023-11-11T14:07:35.7576760Z Received 6228 of 6228 (100.0%), 0.7 MBs/sec
2023-11-11T14:07:35.7777731Z Received 109846 of 109846 (100.0%), 10.5 MBs/sec
2023-11-11T14:07:35.7784605Z Received 17835 of 17835 (100.0%), 1.9 MBs/sec
2023-11-11T14:07:35.8346516Z Received 224267 of 224267 (100.0%), 23.8 MBs/sec
2023-11-11T14:07:35.8583090Z Received 274145 of 274145 (100.0%), 20.1 MBs/sec
2023-11-11T14:07:35.8590092Z Received 651 of 651 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:35.8603126Z Received 495 of 495 (100.0%), 0.0 MBs/sec
2023-11-11T14:07:35.9226811Z Received 1300 of 1300 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:35.9308007Z Received 2410 of 2410 (100.0%), 0.3 MBs/sec
2023-11-11T14:07:35.9441955Z Received 147877 of 147877 (100.0%), 11.8 MBs/sec
2023-11-11T14:07:35.9754745Z Received 3385 of 3385 (100.0%), 0.3 MBs/sec
2023-11-11T14:07:35.9762518Z Received 494 of 494 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:35.9913703Z Received 494 of 494 (100.0%), 0.0 MBs/sec
2023-11-11T14:07:36.0295057Z Received 1077 of 1077 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:36.0502306Z Received 2881 of 2881 (100.0%), 0.3 MBs/sec
2023-11-11T14:07:36.0779444Z Received 6315 of 6315 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:36.0993148Z Received 887 of 887 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:36.1041007Z Received 1668 of 1668 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:36.1423386Z Received 9845 of 9845 (100.0%), 1.2 MBs/sec
2023-11-11T14:07:36.1533190Z Received 2355 of 2355 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:36.1634012Z Received 2526 of 2526 (100.0%), 0.3 MBs/sec
2023-11-11T14:07:36.2039351Z Received 1505 of 1505 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:36.2125670Z Received 6008 of 6008 (100.0%), 0.8 MBs/sec
2023-11-11T14:07:36.3363924Z Received 212811 of 212811 (100.0%), 16.9 MBs/sec
2023-11-11T14:07:37.7014764Z Received 299510 of 299510 (100.0%), 13.6 MBs/sec
2023-11-11T14:07:37.7901988Z > Task :convention-plugins:compileKotlin FROM-CACHE
2023-11-11T14:07:37.7904199Z > Task :convention-plugins:compileJava NO-SOURCE
2023-11-11T14:07:37.7906231Z > Task :convention-plugins:pluginDescriptors
2023-11-11T14:07:37.8904311Z > Task :convention-plugins:processResources
2023-11-11T14:07:37.8906693Z > Task :convention-plugins:classes
2023-11-11T14:07:37.9900699Z > Task :convention-plugins:jar
2023-11-11T14:07:43.2881041Z Received 14767 of 14767 (100.0%), 1.8 MBs/sec
2023-11-11T14:07:46.7435527Z Received 10701 of 10701 (100.0%), 1.5 MBs/sec
2023-11-11T14:07:46.8580931Z Received 1942 of 1942 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:48.8899235Z 
2023-11-11T14:07:48.8901515Z > Configure project :libraries:action
2023-11-11T14:07:48.8902686Z 
2023-11-11T14:07:48.8903686Z Please wait while Kotlin/Native compiler 1.9.20 is being installed.
2023-11-11T14:07:48.8906408Z Download https://download.jetbrains.com/kotlin/native/builds/releases/1.9.20/linux-x86_64/kotlin-native-prebuilt-linux-x86_64-1.9.20.tar.gz (198.16 MB)
2023-11-11T14:07:48.8908385Z Download kotlin-native-prebuilt-linux-x86_64-1.9.20.tar.gz finished, took 13 ms
2023-11-11T14:07:48.8910051Z Unpack Kotlin/Native compiler to /home/runner/.konan/kotlin-native-prebuilt-linux-x86_64-1.9.20
2023-11-11T14:07:51.3900957Z Unpack Kotlin/Native compiler to /home/runner/.konan/kotlin-native-prebuilt-linux-x86_64-1.9.20 finished, took 2 s 747 ms
2023-11-11T14:07:51.5967861Z Received 167258 of 167258 (100.0%), 16.0 MBs/sec
2023-11-11T14:07:51.9066904Z Received 6249 of 6249 (100.0%), 0.7 MBs/sec
2023-11-11T14:07:52.1811586Z Received 1721 of 1721 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:52.4118345Z Received 3744 of 3744 (100.0%), 0.6 MBs/sec
2023-11-11T14:07:52.6035600Z Received 2023 of 2023 (100.0%), 0.0 MBs/sec
2023-11-11T14:07:52.7684471Z Received 7215 of 7215 (100.0%), 1.0 MBs/sec
2023-11-11T14:07:52.9130804Z Received 1786 of 1786 (100.0%), 0.2 MBs/sec
2023-11-11T14:07:52.9947391Z Received 36580 of 36580 (100.0%), 4.4 MBs/sec
2023-11-11T14:07:53.0986566Z Received 4630 of 4630 (100.0%), 0.6 MBs/sec
2023-11-11T14:07:53.2000621Z Received 1995 of 1995 (100.0%), 0.1 MBs/sec
2023-11-11T14:07:53.3358438Z Received 167245 of 167245 (100.0%), 10.0 MBs/sec
2023-11-11T14:07:53.5252799Z Received 9030 of 9030 (100.0%), 1.2 MBs/sec
2023-11-11T14:07:53.6505770Z Received 3638 of 3638 (100.0%), 0.4 MBs/sec
2023-11-11T14:07:53.6901789Z 
2023-11-11T14:07:53.6903812Z > Configure project :libraries:async
2023-11-11T14:07:53.6907173Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:async'':
2023-11-11T14:07:53.6911943Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T14:07:53.6914994Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T14:07:53.6917000Z 
2023-11-11T14:07:53.6920993Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T14:07:53.6924122Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T14:07:53.6926465Z to your gradle.properties
2023-11-11T14:07:53.6927566Z 
2023-11-11T14:07:53.6929012Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T14:07:53.6930551Z 
2023-11-11T14:07:53.7344158Z Received 17413 of 17413 (100.0%), 0.8 MBs/sec
2023-11-11T14:07:53.7943619Z Received 6607 of 6607 (100.0%), 0.9 MBs/sec
2023-11-11T14:07:53.8803318Z Received 3637 of 3637 (100.0%), 0.5 MBs/sec
2023-11-11T14:07:58.4648634Z Received 158552 of 158552 (100.0%), 5.4 MBs/sec
2023-11-11T14:08:00.6063223Z Received 7101 of 7101 (100.0%), 1.0 MBs/sec
2023-11-11T14:08:00.6896038Z 
2023-11-11T14:08:00.6897835Z > Configure project :libraries:kotest-example
2023-11-11T14:08:00.6901120Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:kotest-example'':
2023-11-11T14:08:00.6903642Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T14:08:00.6905357Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T14:08:00.6906305Z 
2023-11-11T14:08:00.6907195Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T14:08:00.6908853Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T14:08:00.6910322Z to your gradle.properties
2023-11-11T14:08:00.6911081Z 
2023-11-11T14:08:00.6911911Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T14:08:00.6912888Z 
2023-11-11T14:08:00.6935414Z Received 1800 of 1800 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:00.8380263Z Received 5404 of 5404 (100.0%), 0.7 MBs/sec
2023-11-11T14:08:00.8904776Z 
2023-11-11T14:08:00.8906224Z > Configure project :libraries:minassert
2023-11-11T14:08:00.8909417Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minassert'':
2023-11-11T14:08:00.8951535Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T14:08:00.8952947Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-11T14:08:00.8953657Z 
2023-11-11T14:08:00.8954382Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T14:08:00.8955572Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T14:08:00.8956521Z to your gradle.properties
2023-11-11T14:08:00.8956967Z 
2023-11-11T14:08:00.8957892Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T14:08:00.8958571Z 
2023-11-11T14:08:00.9372060Z Received 1811 of 1811 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:01.0686370Z Received 5961 of 5961 (100.0%), 0.8 MBs/sec
2023-11-11T14:08:01.1687909Z Received 1789 of 1789 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:01.1900402Z 
2023-11-11T14:08:01.1901968Z > Configure project :libraries:mindiff
2023-11-11T14:08:01.1904799Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mindiff'':
2023-11-11T14:08:01.1907412Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T14:08:01.1910131Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-11T14:08:01.1911409Z 
2023-11-11T14:08:01.1912873Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T14:08:01.1915044Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T14:08:01.1916694Z to your gradle.properties
2023-11-11T14:08:01.1917517Z 
2023-11-11T14:08:01.1918673Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T14:08:01.1919949Z 
2023-11-11T14:08:01.3040107Z Received 5403 of 5403 (100.0%), 0.3 MBs/sec
2023-11-11T14:08:01.3896751Z 
2023-11-11T14:08:01.3897970Z > Configure project :libraries:minspy
2023-11-11T14:08:01.3900550Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minspy'':
2023-11-11T14:08:01.3902820Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T14:08:01.3906903Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-11T14:08:01.3907593Z 
2023-11-11T14:08:01.3908411Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T14:08:01.3909694Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T14:08:01.3910647Z to your gradle.properties
2023-11-11T14:08:01.3911103Z 
2023-11-11T14:08:01.3911724Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T14:08:01.3912416Z 
2023-11-11T14:08:01.3975519Z Received 2254 of 2254 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:01.5215944Z Received 11502 of 11502 (100.0%), 1.6 MBs/sec
2023-11-11T14:08:01.5896753Z 
2023-11-11T14:08:01.5898748Z > Configure project :libraries:mint-logs
2023-11-11T14:08:01.5900731Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mint-logs'':
2023-11-11T14:08:01.5902132Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T14:08:01.5903454Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T14:08:01.5904227Z 
2023-11-11T14:08:01.5904911Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T14:08:01.5906191Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T14:08:01.5907600Z to your gradle.properties
2023-11-11T14:08:01.5908107Z 
2023-11-11T14:08:01.5908781Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T14:08:01.5909562Z 
2023-11-11T14:08:01.6143461Z Received 1808 of 1808 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:01.7326544Z Received 6000 of 6000 (100.0%), 1.0 MBs/sec
2023-11-11T14:08:01.7895649Z 
2023-11-11T14:08:01.7897170Z > Configure project :libraries:report
2023-11-11T14:08:01.7899872Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:report'':
2023-11-11T14:08:01.7902735Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T14:08:01.7905117Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T14:08:01.7906561Z 
2023-11-11T14:08:01.7907921Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T14:08:01.7910406Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T14:08:01.7912182Z to your gradle.properties
2023-11-11T14:08:01.7912697Z 
2023-11-11T14:08:01.7913404Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T14:08:01.7914133Z 
2023-11-11T14:08:01.8345285Z Received 1826 of 1826 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:01.9770380Z Received 6259 of 6259 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:02.0896695Z 
2023-11-11T14:08:02.0900305Z > Configure project :libraries:standard
2023-11-11T14:08:02.0904244Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:standard'':
2023-11-11T14:08:02.0908004Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T14:08:02.0910884Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T14:08:02.0912471Z 
2023-11-11T14:08:02.0926312Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T14:08:02.0928809Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T14:08:02.0929852Z to your gradle.properties
2023-11-11T14:08:02.0930530Z 
2023-11-11T14:08:02.0931240Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T14:08:02.0932339Z 
2023-11-11T14:08:02.1053796Z Received 3579 of 3579 (100.0%), 0.5 MBs/sec
2023-11-11T14:08:02.1800361Z Received 16761 of 16761 (100.0%), 2.3 MBs/sec
2023-11-11T14:08:02.2584387Z Received 5296 of 5296 (100.0%), 0.7 MBs/sec
2023-11-11T14:08:02.4898190Z Received 1875 of 1875 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:02.5706304Z Received 2283 of 2283 (100.0%), 0.3 MBs/sec
2023-11-11T14:08:02.6303542Z Received 4963 of 4963 (100.0%), 0.4 MBs/sec
2023-11-11T14:08:02.7676567Z Received 13652 of 13652 (100.0%), 1.3 MBs/sec
2023-11-11T14:08:02.8274173Z Received 9666 of 9666 (100.0%), 1.2 MBs/sec
2023-11-11T14:08:03.0653449Z Received 5431 of 5431 (100.0%), 0.6 MBs/sec
2023-11-11T14:08:03.7308633Z Received 44867 of 44867 (100.0%), 1.1 MBs/sec
2023-11-11T14:08:03.8224284Z Received 22440 of 22440 (100.0%), 2.7 MBs/sec
2023-11-11T14:08:07.6178026Z Received 5395 of 5395 (100.0%), 0.7 MBs/sec
2023-11-11T14:08:07.7127249Z Received 22200 of 22200 (100.0%), 2.4 MBs/sec
2023-11-11T14:08:07.8294181Z Received 2284 of 2284 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:07.8842448Z Received 3478 of 3478 (100.0%), 0.4 MBs/sec
2023-11-11T14:08:07.9444880Z Received 9988 of 9988 (100.0%), 1.4 MBs/sec
2023-11-11T14:08:08.0115771Z Received 5587 of 5587 (100.0%), 0.7 MBs/sec
2023-11-11T14:08:08.0772923Z Received 2147 of 2147 (100.0%), 0.3 MBs/sec
2023-11-11T14:08:08.3899287Z 
2023-11-11T14:08:08.3901874Z > Task :plugins:action-mint-plugin:copyTemplates
2023-11-11T14:08:08.5170271Z Received 4195 of 4195 (100.0%), 0.7 MBs/sec
2023-11-11T14:08:08.5675055Z Received 552 of 552 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:08.5897965Z > Task :plugins:action-mint-plugin:generateExternalPluginSpecBuilders FROM-CACHE
2023-11-11T14:08:08.5900021Z > Task :plugins:action-mint-plugin:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-11T14:08:08.6161995Z Received 11631 of 11631 (100.0%), 1.8 MBs/sec
2023-11-11T14:08:08.6902425Z > Task :plugins:action-mint-plugin:compilePluginsBlocks FROM-CACHE
2023-11-11T14:08:08.7123367Z Received 4369 of 4369 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:08.7672050Z Received 761 of 761 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:08.7900983Z > Task :plugins:action-mint-plugin:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-11-11T14:08:08.7904088Z > Task :plugins:action-mint-plugin:generateScriptPluginAdapters FROM-CACHE
2023-11-11T14:08:08.8422290Z Received 860 of 860 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:08.8825548Z Received 5678 of 5678 (100.0%), 0.6 MBs/sec
2023-11-11T14:08:08.9083310Z Received 619631 of 619631 (100.0%), 12.8 MBs/sec
2023-11-11T14:08:08.9130855Z Received 49895 of 49895 (100.0%), 1.6 MBs/sec
2023-11-11T14:08:08.9219491Z Received 1179444 of 1179444 (100.0%), 15.8 MBs/sec
2023-11-11T14:08:08.9478754Z Received 3112 of 3112 (100.0%), 0.3 MBs/sec
2023-11-11T14:08:08.9828200Z Received 1370 of 1370 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:08.9912622Z Received 10719 of 10719 (100.0%), 1.5 MBs/sec
2023-11-11T14:08:09.0039854Z Received 13374 of 13374 (100.0%), 1.4 MBs/sec
2023-11-11T14:08:09.0510199Z Received 3939 of 3939 (100.0%), 0.5 MBs/sec
2023-11-11T14:08:09.0623059Z Received 7594 of 7594 (100.0%), 0.3 MBs/sec
2023-11-11T14:08:09.0694129Z Received 6227 of 6227 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:09.1029017Z Received 5567 of 5567 (100.0%), 0.8 MBs/sec
2023-11-11T14:08:09.1076652Z Received 17834 of 17834 (100.0%), 1.9 MBs/sec
2023-11-11T14:08:09.1165721Z Received 109844 of 109844 (100.0%), 13.1 MBs/sec
2023-11-11T14:08:09.1550028Z Received 493 of 493 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:09.1620186Z Received 224267 of 224267 (100.0%), 17.8 MBs/sec
2023-11-11T14:08:09.1637400Z Received 274142 of 274142 (100.0%), 15.4 MBs/sec
2023-11-11T14:08:09.1679431Z Received 649 of 649 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:09.2106936Z Received 3381 of 3381 (100.0%), 0.4 MBs/sec
2023-11-11T14:08:09.2428337Z Received 147879 of 147879 (100.0%), 15.7 MBs/sec
2023-11-11T14:08:09.2435920Z Received 1736 of 1736 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:09.2447174Z Received 1299 of 1299 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:09.3076818Z Received 492 of 492 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:09.3120295Z Received 2615 of 2615 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:09.3456111Z Received 493 of 493 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:09.3467719Z Received 54798 of 54798 (100.0%), 2.3 MBs/sec
2023-11-11T14:08:09.3693110Z Received 1076 of 1076 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:09.4126576Z Received 1668 of 1668 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:09.4260181Z Received 212815 of 212815 (100.0%), 20.3 MBs/sec
2023-11-11T14:08:09.4331836Z Received 6320 of 6320 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:09.4339728Z Received 34406 of 34406 (100.0%), 1.6 MBs/sec
2023-11-11T14:08:09.4799539Z Received 881 of 881 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:09.4823288Z Received 2527 of 2527 (100.0%), 0.3 MBs/sec
2023-11-11T14:08:09.4874953Z Received 9846 of 9846 (100.0%), 0.9 MBs/sec
2023-11-11T14:08:09.5097357Z Received 2355 of 2355 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:09.5259361Z Received 1508 of 1508 (100.0%), 0.2 MBs/sec
2023-11-11T14:08:09.5330106Z Received 6011 of 6011 (100.0%), 0.6 MBs/sec
2023-11-11T14:08:09.6092093Z Received 151814 of 151814 (100.0%), 10.3 MBs/sec
2023-11-11T14:08:09.6902112Z > Task :plugins:action-mint-plugin:compileKotlin FROM-CACHE
2023-11-11T14:08:09.6905072Z > Task :plugins:action-mint-plugin:compileJava NO-SOURCE
2023-11-11T14:08:09.6907757Z > Task :plugins:action-mint-plugin:pluginDescriptors
2023-11-11T14:08:09.6910380Z > Task :plugins:action-mint-plugin:processResources
2023-11-11T14:08:09.6912651Z > Task :plugins:action-mint-plugin:classes
2023-11-11T14:08:09.6915125Z > Task :plugins:action-mint-plugin:jar
2023-11-11T14:08:10.7216270Z Received 164091 of 164091 (100.0%), 2.7 MBs/sec
2023-11-11T14:08:10.9173471Z Received 9059 of 9059 (100.0%), 0.4 MBs/sec
2023-11-11T14:08:11.1896110Z 
2023-11-11T14:08:11.1897945Z > Configure project :plugins-test:mint-action-test
2023-11-11T14:08:11.1901381Z w: The following Kotlin/Native targets cannot be built on this machine and are disabled:
2023-11-11T14:08:11.1904266Z iosX64, macosX64
2023-11-11T14:08:11.1907174Z To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
2023-11-11T14:08:11.1909015Z 
2023-11-11T14:08:11.2089335Z Received 1874 of 1874 (100.0%), 0.1 MBs/sec
2023-11-11T14:08:11.2574409Z Received 2556 of 2556 (100.0%), 0.4 MBs/sec
2023-11-11T14:08:11.3030633Z Received 5149 of 5149 (100.0%), 0.8 MBs/sec
2023-11-11T14:08:12.8945062Z Received 16149 of 16149 (100.0%), 0.6 MBs/sec
2023-11-11T14:08:13.1896724Z 
2023-11-11T14:08:13.1899801Z > Configure project :
2023-11-11T14:08:13.1902278Z The 'digger' gradle plugin is current experimental. Be warned each update may make breaking changes.
2023-11-11T14:08:13.3515748Z Received 16067 of 16067 (100.0%), 0.8 MBs/sec
2023-11-11T14:08:14.0898916Z 
2023-11-11T14:08:14.0902113Z > Task :wrapper
2023-11-11T14:08:14.0903428Z 
2023-11-11T14:08:14.0904507Z BUILD SUCCESSFUL in 1m 23s
2023-11-11T14:08:14.0906920Z 20 actionable tasks: 8 executed, 12 from cache
2023-11-11T14:08:14.1809518Z Configuration cache entry stored.
2023-11-11T14:08:14.5324254Z ##[group]Run peter-evans/create-pull-request@v5
2023-11-11T14:08:14.5325698Z with:
2023-11-11T14:08:14.5327097Z   branch: create-pull-request/update-gradle-wrapper/6834695847
2023-11-11T14:08:14.5328653Z   commit-message: [patch] Update Gradle Wrapper
2023-11-11T14:08:14.5330327Z   token: ***
2023-11-11T14:08:14.5331960Z   delete-branch: true
2023-11-11T14:08:14.5333340Z   committer: GitHub <noreply@github.com>
2023-11-11T14:08:14.5334927Z   author: robertfmurdock <robertfmurdock@users.noreply.github.com>
2023-11-11T14:08:14.5336428Z   signoff: false
2023-11-11T14:08:14.5337733Z   title: Changes by create-pull-request action
2023-11-11T14:08:14.5339782Z   body: Automated changes by [create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action
2023-11-11T14:08:14.5341525Z   draft: false
2023-11-11T14:08:14.5342742Z ##[endgroup]
2023-11-11T14:08:14.6158148Z ##[group]Prepare git configuration
2023-11-11T14:08:14.6176449Z [command]/usr/bin/git config --global --name-only --get-regexp safe.directory /home/runner/work/testmints/testmints
2023-11-11T14:08:14.6244462Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/testmints/testmints
2023-11-11T14:08:14.6285591Z [command]/usr/bin/git config --local --name-only --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-11T14:08:14.6316996Z http.https://github.com/.extraheader
2023-11-11T14:08:14.6327191Z [command]/usr/bin/git config --local --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-11T14:08:14.6358032Z http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-11T14:08:14.6366514Z [command]/usr/bin/git config --local --unset http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-11T14:08:14.6402807Z Unset config key 'http.https://github.com/.extraheader'
2023-11-11T14:08:14.6405945Z ##[endgroup]
2023-11-11T14:08:14.6457732Z ##[group]Determining the base and head repositories
2023-11-11T14:08:14.6462555Z [command]/usr/bin/git config --local --get remote.origin.url
2023-11-11T14:08:14.6490369Z https://github.com/robertfmurdock/testmints
2023-11-11T14:08:14.6499002Z ##[endgroup]
2023-11-11T14:08:14.6501586Z Pull request branch target repository set to robertfmurdock/testmints
2023-11-11T14:08:14.6505884Z ##[group]Configuring credential for HTTPS authentication
2023-11-11T14:08:14.6512694Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-11T14:08:14.6550143Z [command]/usr/bin/git rev-parse --git-dir
2023-11-11T14:08:14.6590039Z .git
2023-11-11T14:08:14.6606771Z ##[endgroup]
2023-11-11T14:08:14.6610254Z ##[group]Checking the base repository state
2023-11-11T14:08:14.6614744Z [command]/usr/bin/git symbolic-ref HEAD --short
2023-11-11T14:08:14.6644614Z master
2023-11-11T14:08:14.6650784Z Working base is branch 'master'
2023-11-11T14:08:14.6656298Z [command]/usr/bin/git remote prune origin
2023-11-11T14:08:14.8194453Z ##[endgroup]
2023-11-11T14:08:14.8197667Z Pull request branch to create or update set to 'create-pull-request/update-gradle-wrapper/6834695847'
2023-11-11T14:08:14.8201955Z ##[group]Configuring the committer and author
2023-11-11T14:08:14.8204906Z Configured git committer as 'GitHub <noreply@github.com>'
2023-11-11T14:08:14.8208146Z Configured git author as 'robertfmurdock <robertfmurdock@users.noreply.github.com>'
2023-11-11T14:08:14.8212373Z ##[endgroup]
2023-11-11T14:08:14.8215835Z ##[group]Create or update the pull request branch
2023-11-11T14:08:14.8218308Z [command]/usr/bin/git symbolic-ref HEAD --short
2023-11-11T14:08:14.8245719Z master
2023-11-11T14:08:14.8251756Z Working base is branch 'master'
2023-11-11T14:08:14.8259852Z [command]/usr/bin/git checkout --progress -B 82927ff5-0001-4685-82b0-e616e59c01d3 HEAD --
2023-11-11T14:08:14.8346238Z Switched to a new branch '82927ff5-0001-4685-82b0-e616e59c01d3'
2023-11-11T14:08:14.8354973Z [command]/usr/bin/git status --porcelain -unormal --
2023-11-11T14:08:14.8452396Z [command]/usr/bin/git diff --quiet --
2023-11-11T14:08:14.8498385Z [command]/usr/bin/git diff --quiet --staged --
2023-11-11T14:08:14.8539088Z [command]/usr/bin/git stash push --include-untracked
2023-11-11T14:08:14.8621915Z No local changes to save
2023-11-11T14:08:14.8626724Z Resetting working base branch 'master'
2023-11-11T14:08:14.8630408Z [command]/usr/bin/git checkout --progress master --
2023-11-11T14:08:14.8679780Z Switched to branch 'master'
2023-11-11T14:08:14.8681903Z Your branch is up to date with 'origin/master'.
2023-11-11T14:08:14.8690017Z [command]/usr/bin/git reset --hard origin/master
2023-11-11T14:08:14.8739829Z HEAD is now at 6938d75 [patch] libraries Gradle Libraries Update
2023-11-11T14:08:14.8754888Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --progress --no-recurse-submodules --unshallow --force origin create-pull-request/update-gradle-wrapper/6834695847:refs/remotes/origin/create-pull-request/update-gradle-wrapper/6834695847
2023-11-11T14:08:15.0150321Z fatal: couldn't find remote ref create-pull-request/update-gradle-wrapper/6834695847
2023-11-11T14:08:15.0182644Z Pull request branch 'create-pull-request/update-gradle-wrapper/6834695847' does not exist yet.
2023-11-11T14:08:15.0189160Z [command]/usr/bin/git checkout --progress -B create-pull-request/update-gradle-wrapper/6834695847 82927ff5-0001-4685-82b0-e616e59c01d3 --
2023-11-11T14:08:15.0248025Z Switched to a new branch 'create-pull-request/update-gradle-wrapper/6834695847'
2023-11-11T14:08:15.0259246Z [command]/usr/bin/git rev-list --right-only --count master...create-pull-request/update-gradle-wrapper/6834695847
2023-11-11T14:08:15.0292884Z 0
2023-11-11T14:08:15.0298616Z Branch 'create-pull-request/update-gradle-wrapper/6834695847' is not ahead of base 'master' and will not be created
2023-11-11T14:08:15.0302411Z [command]/usr/bin/git rev-parse HEAD
2023-11-11T14:08:15.0334419Z 6938d75141ad0ebe5275623c17b05662d0574350
2023-11-11T14:08:15.0341479Z [command]/usr/bin/git branch --delete --force 82927ff5-0001-4685-82b0-e616e59c01d3
2023-11-11T14:08:15.0379712Z Deleted branch 82927ff5-0001-4685-82b0-e616e59c01d3 (was 6938d75).
2023-11-11T14:08:15.0387872Z [command]/usr/bin/git checkout --progress master --
2023-11-11T14:08:15.0438649Z Switched to branch 'master'
2023-11-11T14:08:15.0441877Z Your branch is up to date with 'origin/master'.
2023-11-11T14:08:15.0446139Z ##[endgroup]
2023-11-11T14:08:15.0449600Z ##[group]Restore git configuration
2023-11-11T14:08:15.0452698Z [command]/usr/bin/git config --local --name-only --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-11T14:08:15.0482786Z http.https://github.com/.extraheader
2023-11-11T14:08:15.0491572Z [command]/usr/bin/git config --local --get-regexp http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-11T14:08:15.0522183Z http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-11T14:08:15.0528077Z [command]/usr/bin/git config --local --unset http.https://github.com/.extraheader ^AUTHORIZATION:
2023-11-11T14:08:15.0564611Z Unset config key 'http.https://github.com/.extraheader'
2023-11-11T14:08:15.0569632Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-11T14:08:15.0615806Z Persisted git credentials restored
2023-11-11T14:08:15.0622636Z [command]/usr/bin/git config --global --unset safe.directory /home/runner/work/testmints/testmints
2023-11-11T14:08:15.0657908Z ##[endgroup]
2023-11-11T14:08:15.0915277Z Post job cleanup.
2023-11-11T14:08:15.4118771Z ##[group]Save gradle-generated-jars
2023-11-11T14:08:15.4124088Z gradle-generated-jars loaded from exact match, no need to update the cache entry
2023-11-11T14:08:15.4128271Z ##[endgroup]
2023-11-11T14:08:15.4132142Z ##[group]Save dependencies-gradle
2023-11-11T14:08:15.4135269Z dependencies-gradle loaded from exact match, no need to update the cache entry
2023-11-11T14:08:15.4139449Z ##[endgroup]
2023-11-11T14:08:15.4143294Z ##[group]Save dependencies-maven
2023-11-11T14:08:15.4146098Z dependencies-maven: creating single-layer cache image
2023-11-11T14:08:15.4188711Z dependencies-maven: no files to cache => won't upload empty cache
2023-11-11T14:08:15.4192451Z ##[endgroup]
2023-11-11T14:08:15.4370481Z Post job cleanup.
2023-11-11T14:08:15.5204842Z [command]/usr/bin/git version
2023-11-11T14:08:15.5247846Z git version 2.42.0
2023-11-11T14:08:15.5279749Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/75b06ee8-ceef-4763-b15b-ff1ab6aade24/.gitconfig'
2023-11-11T14:08:15.5289827Z Temporarily overriding HOME='/home/runner/work/_temp/75b06ee8-ceef-4763-b15b-ff1ab6aade24' before making global git config changes
2023-11-11T14:08:15.5292311Z Adding repository directory to the temporary git global config as a safe directory
2023-11-11T14:08:15.5295041Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/testmints/testmints
2023-11-11T14:08:15.5336424Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-11T14:08:15.5376248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-11T14:08:15.5622406Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-11T14:08:15.5650507Z http.https://github.com/.extraheader
2023-11-11T14:08:15.5662792Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-11T14:08:15.5702849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-11T14:08:15.6179386Z Cleaning up orphan processes
