2023-10-04T22:56:46.0650141Z Requested labels: macos-latest
2023-10-04T22:56:46.0650496Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/pull/3851/merge
2023-10-04T22:56:46.0650675Z Waiting for a runner to pick up this job...
2023-10-04T22:56:46.4517851Z Job is waiting for a hosted runner to come online.
2023-10-04T22:56:52.8048281Z Job is about to start running on the hosted runner: GitHub Actions 41 (hosted)
2023-10-04T22:56:56.3826860Z Current runner version: '2.309.0'
2023-10-04T22:56:56.3864130Z ##[group]Operating System
2023-10-04T22:56:56.3864670Z macOS
2023-10-04T22:56:56.3864890Z 12.7
2023-10-04T22:56:56.3865100Z 21G816
2023-10-04T22:56:56.3865330Z ##[endgroup]
2023-10-04T22:56:56.3865580Z ##[group]Runner Image
2023-10-04T22:56:56.3865860Z Image: macos-12
2023-10-04T22:56:56.3866100Z Version: 20230921.4
2023-10-04T22:56:56.3866530Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.4/images/macos/macos-12-Readme.md
2023-10-04T22:56:56.3867080Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.4
2023-10-04T22:56:56.3867460Z ##[endgroup]
2023-10-04T22:56:56.3867730Z ##[group]Runner Image Provisioner
2023-10-04T22:56:56.3868000Z 2.0.310.1
2023-10-04T22:56:56.3868220Z ##[endgroup]
2023-10-04T22:56:56.3869120Z ##[group]GITHUB_TOKEN Permissions
2023-10-04T22:56:56.3871040Z Actions: write
2023-10-04T22:56:56.3871300Z Checks: write
2023-10-04T22:56:56.3871700Z Contents: write
2023-10-04T22:56:56.3872010Z Deployments: write
2023-10-04T22:56:56.3872270Z Discussions: write
2023-10-04T22:56:56.3872510Z Issues: write
2023-10-04T22:56:56.3872750Z Metadata: read
2023-10-04T22:56:56.3872990Z Packages: write
2023-10-04T22:56:56.3873230Z Pages: write
2023-10-04T22:56:56.3873480Z PullRequests: write
2023-10-04T22:56:56.3873760Z RepositoryProjects: write
2023-10-04T22:56:56.3874050Z SecurityEvents: write
2023-10-04T22:56:56.3874310Z Statuses: write
2023-10-04T22:56:56.3874560Z ##[endgroup]
2023-10-04T22:56:56.3879080Z Secret source: Actions
2023-10-04T22:56:56.3879560Z Prepare workflow directory
2023-10-04T22:56:56.5141350Z Prepare all required actions
2023-10-04T22:56:56.5402350Z Getting action download info
2023-10-04T22:56:56.8764570Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-04T22:56:57.9531900Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-04T22:56:58.4578160Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-04T22:56:58.9595780Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-04T22:56:59.5688190Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-10-04T22:57:00.4224400Z Complete job name: android (24)
2023-10-04T22:57:00.5951580Z ##[group]Run actions/checkout@v4
2023-10-04T22:57:00.5951910Z with:
2023-10-04T22:57:00.5952140Z   repository: square/retrofit
2023-10-04T22:57:00.5952750Z   token: ***
2023-10-04T22:57:00.5952950Z   ssh-strict: true
2023-10-04T22:57:00.5953190Z   persist-credentials: true
2023-10-04T22:57:00.5953430Z   clean: true
2023-10-04T22:57:00.5953640Z   sparse-checkout-cone-mode: true
2023-10-04T22:57:00.5953900Z   fetch-depth: 1
2023-10-04T22:57:00.5954100Z   fetch-tags: false
2023-10-04T22:57:00.5954300Z   show-progress: true
2023-10-04T22:57:00.5954650Z   lfs: false
2023-10-04T22:57:00.5954850Z   submodules: false
2023-10-04T22:57:00.5955050Z   set-safe-directory: true
2023-10-04T22:57:00.5955280Z env:
2023-10-04T22:57:00.5955600Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T22:57:00.5955900Z ##[endgroup]
2023-10-04T22:57:02.4748560Z Syncing repository: square/retrofit
2023-10-04T22:57:02.4751340Z ##[group]Getting Git version info
2023-10-04T22:57:02.4752010Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-10-04T22:57:02.4752630Z [command]/usr/local/bin/git version
2023-10-04T22:57:02.6368220Z git version 2.42.0
2023-10-04T22:57:02.6420700Z ##[endgroup]
2023-10-04T22:57:02.6442250Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/22954f2a-55b3-4a02-82ee-bd5fce1ca126/.gitconfig'
2023-10-04T22:57:02.6452380Z Temporarily overriding HOME='/Users/runner/work/_temp/22954f2a-55b3-4a02-82ee-bd5fce1ca126' before making global git config changes
2023-10-04T22:57:02.6454140Z Adding repository directory to the temporary git global config as a safe directory
2023-10-04T22:57:02.6458700Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-10-04T22:57:02.6590770Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-10-04T22:57:02.6598040Z ##[group]Initializing the repository
2023-10-04T22:57:02.6602880Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-10-04T22:57:02.6859460Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-04T22:57:02.6860530Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-04T22:57:02.6861000Z hint: of your new repositories, which will suppress this warning, call:
2023-10-04T22:57:02.6861350Z hint: 
2023-10-04T22:57:02.6861770Z hint: 	git config --global init.defaultBranch <name>
2023-10-04T22:57:02.6862100Z hint: 
2023-10-04T22:57:02.6862520Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-04T22:57:02.6863110Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-04T22:57:02.6863430Z hint: 
2023-10-04T22:57:02.6863780Z hint: 	git branch -m <name>
2023-10-04T22:57:02.6898900Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-10-04T22:57:02.6913690Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-10-04T22:57:02.7024350Z ##[endgroup]
2023-10-04T22:57:02.7024960Z ##[group]Disabling automatic garbage collection
2023-10-04T22:57:02.7029140Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-04T22:57:02.7115750Z ##[endgroup]
2023-10-04T22:57:02.7116240Z ##[group]Setting up auth
2023-10-04T22:57:02.7125800Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-04T22:57:02.7206700Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-04T22:57:02.9210890Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-04T22:57:02.9293520Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-04T22:57:03.0428310Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-04T22:57:03.0528480Z ##[endgroup]
2023-10-04T22:57:03.0529160Z ##[group]Fetching the repository
2023-10-04T22:57:03.0542550Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9b677b72ff2d49df611c39845cf0ff4499e1c86f:refs/remotes/pull/3851/merge
2023-10-04T22:57:03.6803260Z From https://github.com/square/retrofit
2023-10-04T22:57:03.6806040Z  * [new ref]         9b677b72ff2d49df611c39845cf0ff4499e1c86f -> pull/3851/merge
2023-10-04T22:57:03.6897200Z ##[endgroup]
2023-10-04T22:57:03.6897980Z ##[group]Determining the checkout info
2023-10-04T22:57:03.6899990Z ##[endgroup]
2023-10-04T22:57:03.6900770Z ##[group]Checking out the ref
2023-10-04T22:57:03.6906420Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3851/merge
2023-10-04T22:57:03.8268890Z HEAD is now at 9b677b7 Merge dde7657a91255abe59259b29e44273b4cbad0db0 into 3e40b29898b22c34d69dfdb51cd5a226cba88a1e
2023-10-04T22:57:03.8287910Z ##[endgroup]
2023-10-04T22:57:03.8388730Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-04T22:57:03.8471280Z '9b677b72ff2d49df611c39845cf0ff4499e1c86f'
2023-10-04T22:57:03.8848610Z ##[group]Run gradle/wrapper-validation-action@v1
2023-10-04T22:57:03.8849000Z with:
2023-10-04T22:57:03.8849240Z   min-wrapper-count: 1
2023-10-04T22:57:03.8849480Z   allow-snapshots: false
2023-10-04T22:57:03.8849730Z env:
2023-10-04T22:57:03.8850350Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T22:57:03.8851300Z ##[endgroup]
2023-10-04T22:57:06.8382930Z ✓ Found known Gradle Wrapper JAR files:
2023-10-04T22:57:06.8636920Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-10-04T22:57:06.9115560Z ##[group]Run actions/setup-java@v3
2023-10-04T22:57:06.9115870Z with:
2023-10-04T22:57:06.9116120Z   distribution: zulu
2023-10-04T22:57:06.9116470Z   java-version: 8
2023-10-04T22:57:06.9116770Z   java-package: jdk
2023-10-04T22:57:06.9116980Z   check-latest: false
2023-10-04T22:57:06.9117220Z   server-id: github
2023-10-04T22:57:06.9117460Z   server-username: GITHUB_ACTOR
2023-10-04T22:57:06.9117720Z   server-password: GITHUB_TOKEN
2023-10-04T22:57:06.9117950Z   overwrite-settings: true
2023-10-04T22:57:06.9118150Z   job-status: success
2023-10-04T22:57:06.9118830Z   token: ***
2023-10-04T22:57:06.9119030Z env:
2023-10-04T22:57:06.9119380Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T22:57:06.9119780Z ##[endgroup]
2023-10-04T22:57:07.1798080Z ##[group]Installed distributions
2023-10-04T22:57:07.1841670Z Trying to resolve the latest version from remote
2023-10-04T22:57:07.2751390Z Resolved latest version as 8.0.382+5
2023-10-04T22:57:07.2751870Z Trying to download...
2023-10-04T22:57:07.2752740Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-10-04T22:57:08.5350270Z Extracting Java archive...
2023-10-04T22:57:08.5562830Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/6e05a19b-19c7-4861-822f-3a2480a00c46 -f /Users/runner/work/_temp/9640dbe8-fa82-4314-8063-386af4985b98
2023-10-04T22:57:11.9164700Z Java 8.0.382+5 was downloaded
2023-10-04T22:57:11.9266060Z Setting Java 8.0.382+5 as the default
2023-10-04T22:57:11.9298140Z Creating toolchains.xml for JDK version 8 from zulu
2023-10-04T22:57:11.9309720Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-04T22:57:11.9324180Z 
2023-10-04T22:57:11.9350090Z Java configuration:
2023-10-04T22:57:11.9373350Z   Distribution: zulu
2023-10-04T22:57:11.9378010Z   Version: 8.0.382+5
2023-10-04T22:57:11.9404490Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-04T22:57:11.9411970Z 
2023-10-04T22:57:11.9433980Z ##[endgroup]
2023-10-04T22:57:11.9473650Z Creating settings.xml with server-id: github
2023-10-04T22:57:11.9487660Z Writing to /Users/runner/.m2/settings.xml
2023-10-04T22:57:11.9684830Z ##[group]Run gradle/gradle-build-action@v2
2023-10-04T22:57:11.9685210Z with:
2023-10-04T22:57:11.9685610Z   cache-disabled: false
2023-10-04T22:57:11.9685870Z   cache-read-only: true
2023-10-04T22:57:11.9686130Z   cache-write-only: false
2023-10-04T22:57:11.9686420Z   cache-overwrite-existing: false
2023-10-04T22:57:11.9686730Z   gradle-home-cache-includes: caches
notifications

2023-10-04T22:57:11.9687180Z   generate-job-summary: true
2023-10-04T22:57:11.9687490Z   dependency-graph: disabled
2023-10-04T22:57:11.9687780Z   gradle-home-cache-strict-match: false
2023-10-04T22:57:11.9688120Z   workflow-job-context: {
  "api-level": 24
}
2023-10-04T22:57:11.9688440Z   gradle-home-cache-cleanup: false
2023-10-04T22:57:11.9688990Z   github-token: ***
2023-10-04T22:57:11.9689210Z env:
2023-10-04T22:57:11.9689560Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T22:57:11.9690150Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-04T22:57:11.9690690Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-04T22:57:11.9691010Z ##[endgroup]
2023-10-04T22:57:12.9283540Z ##[group]Restore Gradle state from cache
2023-10-04T22:57:14.6577320Z Received 1996146 of 6190450 (32.2%), 1.9 MBs/sec
2023-10-04T22:57:14.8421790Z Cache Size: ~6 MB (6190450 B)
2023-10-04T22:57:14.8473230Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/7508247a-a7c1-455a-aba0-af91dc3a37a0/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-04T22:57:15.6585590Z Received 6190450 of 6190450 (100.0%), 2.9 MBs/sec
2023-10-04T22:57:15.8843560Z Cache restored successfully
2023-10-04T22:57:15.8869870Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[6e63846e9b2c0beab3a0fc483db864d5]-3e40b29898b22c34d69dfdb51cd5a226cba88a1e
2023-10-04T22:57:17.4337110Z Received 0 of 121330321 (0.0%), 0.0 MBs/sec
2023-10-04T22:57:17.4439200Z Received 0 of 143542864 (0.0%), 0.0 MBs/sec
2023-10-04T22:57:17.4531100Z Received 0 of 248512054 (0.0%), 0.0 MBs/sec
2023-10-04T22:57:18.4422640Z Received 46137344 of 121330321 (38.0%), 21.9 MBs/sec
2023-10-04T22:57:18.4724870Z Received 46137344 of 143542864 (32.1%), 21.7 MBs/sec
2023-10-04T22:57:18.4826580Z Received 46137344 of 248512054 (18.6%), 21.8 MBs/sec
2023-10-04T22:57:19.4385520Z Received 88080384 of 121330321 (72.6%), 27.9 MBs/sec
2023-10-04T22:57:19.5191030Z Received 96468992 of 143542864 (67.2%), 30.0 MBs/sec
2023-10-04T22:57:19.5292490Z Received 96468992 of 248512054 (38.8%), 30.1 MBs/sec
2023-10-04T22:57:20.3852180Z Cache Size: ~116 MB (121330321 B)
2023-10-04T22:57:20.4194730Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/0beeb513-c6e6-4fcc-a29d-485cfa4e9008/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-04T22:57:20.4402170Z Received 121330321 of 121330321 (100.0%), 28.9 MBs/sec
2023-10-04T22:57:20.5225540Z Received 143542864 of 143542864 (100.0%), 33.6 MBs/sec
2023-10-04T22:57:20.5327170Z Received 155189248 of 248512054 (62.4%), 36.4 MBs/sec
2023-10-04T22:57:20.8797330Z Cache Size: ~137 MB (143542864 B)
2023-10-04T22:57:20.9299840Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/a2b34c1d-8782-48ac-bb70-06ccef1823f6/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-04T22:57:21.5323870Z Received 201326592 of 248512054 (81.0%), 37.8 MBs/sec
2023-10-04T22:57:21.7053370Z Cache restored successfully
2023-10-04T22:57:21.7255630Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-10-04T22:57:22.5317810Z Received 248512054 of 248512054 (100.0%), 39.0 MBs/sec
2023-10-04T22:57:22.8114900Z Cache Size: ~237 MB (248512054 B)
2023-10-04T22:57:22.8443000Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/bd29d0aa-06cf-4411-b4aa-88d1affd91bd/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-04T22:57:24.6396840Z Cache restored successfully
2023-10-04T22:57:24.6459640Z Restored dependencies with key dependencies-406d268d631eac85ae2a3ad96c56b518 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-04T22:57:24.7666450Z Cache restored successfully
2023-10-04T22:57:24.7707070Z Restored instrumented-jars with key instrumented-jars-3b3ea0bbd8980ca501f87c33c76283de to /Users/runner/.gradle/caches/jars-*/*
2023-10-04T22:57:24.7732590Z ##[endgroup]
2023-10-04T22:57:24.8002990Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-10-04T22:57:24.8003410Z with:
2023-10-04T22:57:24.8003670Z   api-level: 24
2023-10-04T22:57:24.8004000Z   script: ./gradlew connectedCheck
2023-10-04T22:57:24.8004300Z   target: default
2023-10-04T22:57:24.8004560Z   arch: x86
2023-10-04T22:57:24.8004800Z   cores: 2
2023-10-04T22:57:24.8005050Z   avd-name: test
2023-10-04T22:57:24.8005340Z   force-avd-creation: true
2023-10-04T22:57:24.8005670Z   emulator-boot-timeout: 600
2023-10-04T22:57:24.8006250Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-10-04T22:57:24.8006650Z   disable-animations: true
2023-10-04T22:57:24.8006960Z   disable-spellchecker: false
2023-10-04T22:57:24.8007280Z   disable-linux-hw-accel: auto
2023-10-04T22:57:24.8007770Z   enable-hw-keyboard: false
2023-10-04T22:57:24.8008070Z   channel: stable
2023-10-04T22:57:24.8008330Z env:
2023-10-04T22:57:24.8009370Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T22:57:24.8009810Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-04T22:57:24.8010220Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-04T22:57:24.8010620Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-04T22:57:24.8010960Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-04T22:57:24.8011260Z   API_LEVEL: 24
2023-10-04T22:57:24.8011530Z ##[endgroup]
2023-10-04T22:57:24.9186200Z ##[group]Configure emulator
2023-10-04T22:57:24.9193270Z API level: 24
2023-10-04T22:57:24.9193590Z target: default
2023-10-04T22:57:24.9194290Z CPU architecture: x86
2023-10-04T22:57:24.9194830Z Hardware profile: 
2023-10-04T22:57:24.9195190Z Cores: 2
2023-10-04T22:57:24.9195850Z RAM size: 
2023-10-04T22:57:24.9196270Z Heap size: 
2023-10-04T22:57:24.9197510Z SD card path or size: 
2023-10-04T22:57:24.9198940Z Disk size: 
2023-10-04T22:57:24.9200300Z AVD name: test
2023-10-04T22:57:24.9201530Z force avd creation: true
2023-10-04T22:57:24.9201890Z Emulator boot timeout: 600
2023-10-04T22:57:24.9203000Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-10-04T22:57:24.9204370Z disable animations: true
2023-10-04T22:57:24.9205840Z disable spellchecker: false
2023-10-04T22:57:24.9206710Z disable Linux hardware acceleration: false
2023-10-04T22:57:24.9207480Z enable hardware keyboard: false
2023-10-04T22:57:24.9209070Z Channel: 0 (stable)
2023-10-04T22:57:24.9211070Z Script:
2023-10-04T22:57:24.9212140Z ./gradlew connectedCheck
2023-10-04T22:57:24.9212970Z Pre emulator launch script:
2023-10-04T22:57:24.9214500Z ##[endgroup]
2023-10-04T22:57:24.9218010Z ##[group]Install Android SDK
2023-10-04T22:57:24.9306220Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-10-04T22:57:29.1260230Z Installing latest build tools, platform tools, and platform.
2023-10-04T22:57:29.1295660Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-10-04T22:57:31.4901800Z Installing latest emulator.
2023-10-04T22:57:31.4932160Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-10-04T22:57:33.5856650Z Installing system images.
2023-10-04T22:57:33.5871420Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-24;default;x86' --channel=0 > /dev/null
2023-10-04T22:57:54.6480800Z ##[endgroup]
2023-10-04T22:57:54.6571170Z ##[group]Launch Emulator
2023-10-04T22:57:54.6601470Z Creating AVD.
2023-10-04T22:57:54.6702810Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-24;default;x86'
2023-10-04T22:57:56.4060970Z Loading local repository...                                                     
2023-10-04T22:57:56.4070760Z [=========                              ] 25% Loading local repository...       
2023-10-04T22:57:56.4071900Z [=========                              ] 25% Fetch remote repository...        
2023-10-04T22:57:56.4073790Z [=======================================] 100% Fetch remote repository...       
2023-10-04T22:57:57.9398390Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-10-04T22:57:57.9399070Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-10-04T22:57:57.9475760Z Starting emulator.
2023-10-04T22:57:57.9502180Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-10-04T22:57:58.7000330Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-10-04T22:57:58.7001200Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-10-04T22:57:58.7003030Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-10-04T22:58:01.3163370Z WARNING | encryption is off
2023-10-04T22:58:01.3273280Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-10-04T22:58:01.8239890Z ERROR   | Unable to connect to adb daemon on port: 5037
2023-10-04T22:58:02.9830670Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-10-04T22:58:02.9899430Z INFO    | Crashreporting disabled, not reporting crashes.
2023-10-04T22:58:02.9901050Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-10-04T22:58:03.0929070Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-04T22:58:03.0954170Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-10-04T22:58:03.0967240Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-10-04T22:58:03.0972210Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_1618.ini
2023-10-04T22:58:03.1102310Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-10-04T22:58:03.1152860Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-10-04T22:58:03.1254330Z INFO    | Cold boot: requested by the user
2023-10-04T22:58:03.1304300Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-10-04T22:58:03.1951570Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-10-04T22:58:03.1953590Z  - Start Android Studio
2023-10-04T22:58:03.1954170Z  - Select menu "Tools > Android > SDK Manager"
2023-10-04T22:58:03.1954600Z  - Click "SDK Tools" tab
2023-10-04T22:58:03.1955030Z  - Check "Android Emulator" checkbox
2023-10-04T22:58:03.1955650Z  - Click "OK"
2023-10-04T22:58:03.1956270Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-10-04T22:58:07.9653070Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:07.9871990Z * daemon not running; starting now at tcp:5037
2023-10-04T22:58:08.2422060Z * daemon started successfully
2023-10-04T22:58:08.2515330Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-04T22:58:08.2515780Z adb: device offline
2023-10-04T22:58:10.2490600Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:10.2716880Z adb: device offline
2023-10-04T22:58:10.2730040Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-04T22:58:12.2834770Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:12.3036810Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-04T22:58:12.3037280Z adb: device offline
2023-10-04T22:58:13.3882520Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-04T22:58:14.3062160Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:14.3517650Z 
2023-10-04T22:58:16.3544050Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:16.3927590Z 
2023-10-04T22:58:18.4149690Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:18.4489890Z 
2023-10-04T22:58:20.4566930Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:20.4955130Z 
2023-10-04T22:58:22.4945470Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:22.5342000Z 
2023-10-04T22:58:24.5438610Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:24.6759840Z 
2023-10-04T22:58:26.6732450Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:26.8949670Z 
2023-10-04T22:58:28.9001680Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:28.9410700Z 
2023-10-04T22:58:30.9467690Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:31.0198580Z 
2023-10-04T22:58:33.0274710Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:33.0709880Z 
2023-10-04T22:58:35.0856880Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-04T22:58:35.1934950Z 1
2023-10-04T22:58:35.1954540Z Emulator booted.
2023-10-04T22:58:35.1988380Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-10-04T22:58:37.5645080Z Disabling animations.
2023-10-04T22:58:37.5709020Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-10-04T22:58:39.3328930Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-10-04T22:58:40.1056720Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-10-04T22:58:40.7511920Z ##[endgroup]
2023-10-04T22:58:40.7578020Z [command]/bin/sh -c ./gradlew connectedCheck
2023-10-04T22:58:41.0751890Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-04T22:58:46.0974720Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-04T22:58:50.0920900Z 
2023-10-04T22:58:50.1022000Z Welcome to Gradle 8.4!
2023-10-04T22:58:50.1123940Z 
2023-10-04T22:58:50.1225230Z Here are the highlights of this release:
2023-10-04T22:58:50.1326740Z  - Compiling and testing with Java 21
2023-10-04T22:58:50.1347690Z  - Faster Java compilation on Windows
2023-10-04T22:58:50.1348600Z  - Role focused dependency configurations creation
2023-10-04T22:58:50.1350430Z 
2023-10-04T22:58:50.1351170Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-04T22:58:50.1351830Z 
2023-10-04T22:58:50.2491190Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-04T22:58:51.9440430Z Daemon will be stopped at the end of the build 
2023-10-04T22:59:07.6465080Z Type-safe project accessors is an incubating feature.
2023-10-04T22:59:55.8838890Z 
2023-10-04T22:59:55.8842620Z FAILURE: Build failed with an exception.
2023-10-04T22:59:55.8843530Z 
2023-10-04T22:59:55.8843990Z * What went wrong:
2023-10-04T22:59:55.8845270Z Could not determine the dependencies of task ':retrofit:android-test:packageDebugAndroidTest'.
2023-10-04T22:59:55.8847310Z > Could not create task ':retrofit:android-test:mergeDebugAndroidTestAssets'.
2023-10-04T22:59:55.8848800Z    > Cannot use @TaskAction annotation on method IncrementalTask.taskAction$gradle_core() because interface org.gradle.api.tasks.incremental.IncrementalTaskInputs is not a valid parameter to an action method.
2023-10-04T22:59:55.8849680Z 
2023-10-04T22:59:55.8850100Z * Try:
2023-10-04T22:59:55.8850950Z > Run with --stacktrace option to get the stack trace.
2023-10-04T22:59:55.8852010Z > Run with --info or --debug option to get more log output.
2023-10-04T22:59:55.8853060Z > Run with --scan to get full insights.
2023-10-04T22:59:55.8853870Z > Get more help at https://help.gradle.org.
2023-10-04T22:59:55.8854460Z 
2023-10-04T22:59:55.8855050Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-04T22:59:55.8855750Z 
2023-10-04T22:59:55.8856590Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-04T22:59:55.8858320Z 
2023-10-04T22:59:55.8858990Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-04T22:59:55.8859680Z 
2023-10-04T22:59:55.8860120Z BUILD FAILED in 1m 14s
2023-10-04T22:59:56.8800050Z ##[error]The process '/bin/sh' failed with exit code 1
2023-10-04T22:59:56.8812250Z ##[group]Terminate Emulator
2023-10-04T22:59:56.8812970Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-10-04T22:59:56.8995790Z OK: killing emulator, bye bye
2023-10-04T22:59:56.8997660Z OK
2023-10-04T22:59:56.9004030Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-04T22:59:56.9005130Z INFO    | Wait for emulator (pid 1618) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-10-04T22:59:56.9010540Z ##[endgroup]
2023-10-04T22:59:56.9011740Z INFO    | Discarding the changed state: command-line flag
2023-10-04T22:59:56.9012780Z WARNING | Discarding the changed state (command-line flag).
2023-10-04T22:59:58.9035950Z Post job cleanup.
2023-10-04T22:59:59.1542720Z In final post-action step, saving state and writing summary
2023-10-04T22:59:59.1556260Z Cache is read-only: will not save state for use in subsequent builds.
2023-10-04T22:59:59.1565050Z Writing job summary
2023-10-04T22:59:59.1817840Z Post job cleanup.
2023-10-04T22:59:59.4520700Z Post job cleanup.
2023-10-04T22:59:59.5942430Z [command]/usr/local/bin/git version
2023-10-04T22:59:59.6051780Z git version 2.42.0
2023-10-04T22:59:59.6113340Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2e169287-b029-4bdd-9f5f-f6a23101fb5e/.gitconfig'
2023-10-04T22:59:59.6534360Z Temporarily overriding HOME='/Users/runner/work/_temp/2e169287-b029-4bdd-9f5f-f6a23101fb5e' before making global git config changes
2023-10-04T22:59:59.6536090Z Adding repository directory to the temporary git global config as a safe directory
2023-10-04T22:59:59.6541880Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-10-04T22:59:59.6657520Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-04T22:59:59.6749590Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-04T22:59:59.8377170Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-04T22:59:59.8461830Z http.https://github.com/.extraheader
2023-10-04T22:59:59.8478300Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-04T22:59:59.8581400Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-04T23:00:00.1070070Z Cleaning up orphan processes
2023-10-04T23:00:00.2595710Z Terminate orphan process: pid (1629) (adb)
