2023-11-29T22:58:17.5675269Z Requested labels: macos-12
2023-11-29T22:58:17.5675521Z Job defined at: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x
2023-11-29T22:58:17.5675703Z Reusable workflow chain:
2023-11-29T22:58:17.5675800Z DanySK/gradle-kotlin-qa/.github/workflows/dispatcher.yml@refs/heads/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x (4aa79bdc53450c960198c49e21a382aa1fdaeacb)
2023-11-29T22:58:17.5675880Z -> DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x (4aa79bdc53450c960198c49e21a382aa1fdaeacb)
2023-11-29T22:58:17.5675985Z Waiting for a runner to pick up this job...
2023-11-29T23:02:51.9829872Z Job is waiting for a hosted runner to come online.
2023-11-29T23:02:56.5491690Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2023-11-29T23:01:13.6412670Z Current runner version: '2.311.0'
2023-11-29T23:01:13.6442260Z ##[group]Operating System
2023-11-29T23:01:13.6443480Z macOS
2023-11-29T23:01:13.6444570Z 12.6.9
2023-11-29T23:01:13.6445460Z 21G726
2023-11-29T23:01:13.6446710Z ##[endgroup]
2023-11-29T23:01:13.6447800Z ##[group]Runner Image
2023-11-29T23:01:13.6448790Z Image: macos-12
2023-11-29T23:01:13.6449710Z Version: 20231029.1
2023-11-29T23:01:13.6452180Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231029.1/images/macos/macos-12-Readme.md
2023-11-29T23:01:13.6455750Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231029.1
2023-11-29T23:01:13.6457510Z ##[endgroup]
2023-11-29T23:01:13.6458460Z ##[group]Runner Image Provisioner
2023-11-29T23:01:13.6459750Z 2.0.312.1
2023-11-29T23:01:13.6461010Z ##[endgroup]
2023-11-29T23:01:13.6468320Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T23:01:13.6471740Z Actions: write
2023-11-29T23:01:13.6472680Z Checks: write
2023-11-29T23:01:13.6473770Z Contents: write
2023-11-29T23:01:13.6474740Z Deployments: write
2023-11-29T23:01:13.6475700Z Discussions: write
2023-11-29T23:01:13.6476650Z Issues: write
2023-11-29T23:01:13.6477560Z Metadata: read
2023-11-29T23:01:13.6478480Z Packages: write
2023-11-29T23:01:13.6479380Z Pages: write
2023-11-29T23:01:13.6480510Z PullRequests: write
2023-11-29T23:01:13.6481560Z RepositoryProjects: write
2023-11-29T23:01:13.6482750Z SecurityEvents: write
2023-11-29T23:01:13.6483730Z Statuses: write
2023-11-29T23:01:13.6484660Z ##[endgroup]
2023-11-29T23:01:13.6489810Z Secret source: Actions
2023-11-29T23:01:13.6491290Z Prepare workflow directory
2023-11-29T23:01:13.7420460Z Prepare all required actions
2023-11-29T23:01:13.7622680Z Getting action download info
2023-11-29T23:01:14.0156180Z Download action repository 'DanySK/action-checkout@0.2.14' (SHA:3f2201dc33b5b8ff475d16b4f80658b961721d6e)
2023-11-29T23:01:15.3203720Z Download action repository 'DanySK/build-check-deploy-gradle-action@2.2.11' (SHA:8b78b10212748c91e18fc94eaaaed25a05468714)
2023-11-29T23:01:16.4486150Z Getting action download info
2023-11-29T23:01:16.5776010Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-29T23:01:16.8724610Z Getting action download info
2023-11-29T23:01:17.0793470Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-29T23:01:18.0201620Z Download action repository 'actions/setup-java@v3.13.0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-29T23:01:19.5843800Z Download action repository 'al-cheb/configure-pagefile-action@v1.3' (SHA:86589fd789a4de3e62ba628dda2cb10027b66d67)
2023-11-29T23:01:20.3947040Z Download action repository 'actions/cache@v3.3.2' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-11-29T23:01:20.5845470Z Download action repository 'codecov/codecov-action@v3.1.4' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-29T23:01:21.7493170Z Uses: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x (4aa79bdc53450c960198c49e21a382aa1fdaeacb)
2023-11-29T23:01:21.7498460Z Complete job name: ci-cd / build (macos-12)
2023-11-29T23:01:21.8661390Z ##[group]Run DanySK/action-checkout@0.2.14
2023-11-29T23:01:21.8662740Z with:
2023-11-29T23:01:21.8663570Z ##[endgroup]
2023-11-29T23:01:21.9121970Z ##[group]Run actions/checkout@v4.1.1
2023-11-29T23:01:21.9123230Z with:
2023-11-29T23:01:21.9124390Z   fetch-depth: 0
2023-11-29T23:01:21.9125590Z   submodules: recursive
2023-11-29T23:01:21.9126620Z   repository: DanySK/gradle-kotlin-qa
2023-11-29T23:01:21.9128410Z   token: ***
2023-11-29T23:01:21.9129310Z   ssh-strict: true
2023-11-29T23:01:21.9130250Z   persist-credentials: true
2023-11-29T23:01:21.9131210Z   clean: true
2023-11-29T23:01:21.9135790Z   sparse-checkout-cone-mode: true
2023-11-29T23:01:21.9136860Z   fetch-tags: false
2023-11-29T23:01:21.9137770Z   show-progress: true
2023-11-29T23:01:21.9138680Z   lfs: false
2023-11-29T23:01:21.9140400Z   set-safe-directory: true
2023-11-29T23:01:21.9141360Z ##[endgroup]
2023-11-29T23:01:22.4365530Z Syncing repository: DanySK/gradle-kotlin-qa
2023-11-29T23:01:22.4368700Z ##[group]Getting Git version info
2023-11-29T23:01:22.4370340Z Working directory is '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-29T23:01:22.4372860Z [command]/usr/local/bin/git version
2023-11-29T23:01:22.4374160Z git version 2.42.0
2023-11-29T23:01:22.4378310Z ##[endgroup]
2023-11-29T23:01:22.4391720Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/59ac156c-e8f5-4cfb-92b5-620731a4b5f7/.gitconfig'
2023-11-29T23:01:22.4394780Z Temporarily overriding HOME='/Users/runner/work/_temp/59ac156c-e8f5-4cfb-92b5-620731a4b5f7' before making global git config changes
2023-11-29T23:01:22.4398000Z Adding repository directory to the temporary git global config as a safe directory
2023-11-29T23:01:22.4400760Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-29T23:01:22.4405070Z Deleting the contents of '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-29T23:01:22.4407610Z ##[group]Initializing the repository
2023-11-29T23:01:22.4409650Z [command]/usr/local/bin/git init /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-29T23:01:22.4412050Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-29T23:01:22.4414110Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-29T23:01:22.4416420Z hint: of your new repositories, which will suppress this warning, call:
2023-11-29T23:01:22.4418140Z hint: 
2023-11-29T23:01:22.4419400Z hint: 	git config --global init.defaultBranch <name>
2023-11-29T23:01:22.4420800Z hint: 
2023-11-29T23:01:22.4422400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-29T23:01:22.4424440Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-29T23:01:22.4426070Z hint: 
2023-11-29T23:01:22.4427160Z hint: 	git branch -m <name>
2023-11-29T23:01:22.4428970Z Initialized empty Git repository in /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/.git/
2023-11-29T23:01:22.4432880Z [command]/usr/local/bin/git remote add origin https://github.com/DanySK/gradle-kotlin-qa
2023-11-29T23:01:22.4436510Z ##[endgroup]
2023-11-29T23:01:22.4438240Z ##[group]Disabling automatic garbage collection
2023-11-29T23:01:22.4439770Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-29T23:01:22.4503250Z ##[endgroup]
2023-11-29T23:01:22.4505030Z ##[group]Setting up auth
2023-11-29T23:01:22.4507840Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-29T23:01:22.4603690Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-29T23:01:22.5925940Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-29T23:01:22.6016010Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-29T23:01:22.7286740Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-29T23:01:22.7539590Z ##[endgroup]
2023-11-29T23:01:22.7570970Z ##[group]Fetching the repository
2023-11-29T23:01:22.7575340Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-29T23:01:24.3433880Z From https://github.com/DanySK/gradle-kotlin-qa
2023-11-29T23:01:24.3437110Z  * [new branch]      master          -> origin/master
2023-11-29T23:01:24.3440550Z  * [new branch]      renovate/danysk-build-check-deploy-gradle-action-2.2.x -> origin/renovate/danysk-build-check-deploy-gradle-action-2.2.x
2023-11-29T23:01:24.3446500Z  * [new branch]      renovate/ktlint -> origin/renovate/ktlint
2023-11-29T23:01:24.3451210Z  * [new branch]      renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x -> origin/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x
2023-11-29T23:01:24.3560340Z  * [new branch]      revert-394-renovate/ktlint-plugin -> origin/revert-394-renovate/ktlint-plugin
2023-11-29T23:01:24.3563540Z  * [new tag]         0.1.0           -> 0.1.0
2023-11-29T23:01:24.3641430Z  * [new tag]         0.10.0          -> 0.10.0
2023-11-29T23:01:24.3646900Z  * [new tag]         0.10.1          -> 0.10.1
2023-11-29T23:01:24.3653070Z  * [new tag]         0.11.0          -> 0.11.0
2023-11-29T23:01:24.3661620Z  * [new tag]         0.12.0          -> 0.12.0
2023-11-29T23:01:24.3669770Z  * [new tag]         0.12.1          -> 0.12.1
2023-11-29T23:01:24.3676530Z  * [new tag]         0.13.0          -> 0.13.0
2023-11-29T23:01:24.3682780Z  * [new tag]         0.14.0          -> 0.14.0
2023-11-29T23:01:24.3690280Z  * [new tag]         0.14.1          -> 0.14.1
2023-11-29T23:01:24.3698730Z  * [new tag]         0.14.2          -> 0.14.2
2023-11-29T23:01:24.3703210Z  * [new tag]         0.15.0          -> 0.15.0
2023-11-29T23:01:24.3709730Z  * [new tag]         0.15.1          -> 0.15.1
2023-11-29T23:01:24.3717020Z  * [new tag]         0.16.0          -> 0.16.0
2023-11-29T23:01:24.3723130Z  * [new tag]         0.16.1          -> 0.16.1
2023-11-29T23:01:24.3728100Z  * [new tag]         0.16.2          -> 0.16.2
2023-11-29T23:01:24.3735840Z  * [new tag]         0.17.0          -> 0.17.0
2023-11-29T23:01:24.3755230Z  * [new tag]         0.18.0          -> 0.18.0
2023-11-29T23:01:24.3767280Z  * [new tag]         0.19.0          -> 0.19.0
2023-11-29T23:01:24.3787600Z  * [new tag]         0.19.1          -> 0.19.1
2023-11-29T23:01:24.3801390Z  * [new tag]         0.19.2          -> 0.19.2
2023-11-29T23:01:24.3810110Z  * [new tag]         0.2.0           -> 0.2.0
2023-11-29T23:01:24.3895200Z  * [new tag]         0.2.1           -> 0.2.1
2023-11-29T23:01:24.3914880Z  * [new tag]         0.2.2           -> 0.2.2
2023-11-29T23:01:24.3922310Z  * [new tag]         0.20.0          -> 0.20.0
2023-11-29T23:01:24.3925970Z  * [new tag]         0.20.1          -> 0.20.1
2023-11-29T23:01:24.3935950Z  * [new tag]         0.20.2          -> 0.20.2
2023-11-29T23:01:24.3967060Z  * [new tag]         0.20.3          -> 0.20.3
2023-11-29T23:01:24.3990170Z  * [new tag]         0.20.4          -> 0.20.4
2023-11-29T23:01:24.4013720Z  * [new tag]         0.21.0          -> 0.21.0
2023-11-29T23:01:24.4121900Z  * [new tag]         0.22.0          -> 0.22.0
2023-11-29T23:01:24.4143620Z  * [new tag]         0.22.1          -> 0.22.1
2023-11-29T23:01:24.4157880Z  * [new tag]         0.22.2          -> 0.22.2
2023-11-29T23:01:24.4195520Z  * [new tag]         0.23.0          -> 0.23.0
2023-11-29T23:01:24.4206160Z  * [new tag]         0.23.1          -> 0.23.1
2023-11-29T23:01:24.4228630Z  * [new tag]         0.23.2          -> 0.23.2
2023-11-29T23:01:24.4282080Z  * [new tag]         0.24.0          -> 0.24.0
2023-11-29T23:01:24.4304730Z  * [new tag]         0.25.0          -> 0.25.0
2023-11-29T23:01:24.4326620Z  * [new tag]         0.25.1          -> 0.25.1
2023-11-29T23:01:24.4337870Z  * [new tag]         0.26.0          -> 0.26.0
2023-11-29T23:01:24.4351290Z  * [new tag]         0.26.1          -> 0.26.1
2023-11-29T23:01:24.4370020Z  * [new tag]         0.27.0          -> 0.27.0
2023-11-29T23:01:24.4383310Z  * [new tag]         0.27.1          -> 0.27.1
2023-11-29T23:01:24.4403060Z  * [new tag]         0.28.0          -> 0.28.0
2023-11-29T23:01:24.4417540Z  * [new tag]         0.29.0          -> 0.29.0
2023-11-29T23:01:24.4438730Z  * [new tag]         0.29.1          -> 0.29.1
2023-11-29T23:01:24.4460050Z  * [new tag]         0.29.2          -> 0.29.2
2023-11-29T23:01:24.4468590Z  * [new tag]         0.3.0           -> 0.3.0
2023-11-29T23:01:24.4480450Z  * [new tag]         0.3.1           -> 0.3.1
2023-11-29T23:01:24.4492780Z  * [new tag]         0.3.2           -> 0.3.2
2023-11-29T23:01:24.4511950Z  * [new tag]         0.30.0          -> 0.30.0
2023-11-29T23:01:24.4530030Z  * [new tag]         0.31.0          -> 0.31.0
2023-11-29T23:01:24.4546350Z  * [new tag]         0.32.0          -> 0.32.0
2023-11-29T23:01:24.4604360Z  * [new tag]         0.33.0          -> 0.33.0
2023-11-29T23:01:24.4620860Z  * [new tag]         0.34.0          -> 0.34.0
2023-11-29T23:01:24.4661000Z  * [new tag]         0.34.1          -> 0.34.1
2023-11-29T23:01:24.4689840Z  * [new tag]         0.34.2          -> 0.34.2
2023-11-29T23:01:24.4703230Z  * [new tag]         0.35.0          -> 0.35.0
2023-11-29T23:01:24.4758760Z  * [new tag]         0.36.0          -> 0.36.0
2023-11-29T23:01:24.4779540Z  * [new tag]         0.36.1          -> 0.36.1
2023-11-29T23:01:24.4808050Z  * [new tag]         0.37.0          -> 0.37.0
2023-11-29T23:01:24.4833690Z  * [new tag]         0.38.0          -> 0.38.0
2023-11-29T23:01:24.4868230Z  * [new tag]         0.38.1          -> 0.38.1
2023-11-29T23:01:24.4901740Z  * [new tag]         0.38.2          -> 0.38.2
2023-11-29T23:01:24.4949810Z  * [new tag]         0.39.0          -> 0.39.0
2023-11-29T23:01:24.4971060Z  * [new tag]         0.4.0           -> 0.4.0
2023-11-29T23:01:24.5000140Z  * [new tag]         0.4.1           -> 0.4.1
2023-11-29T23:01:24.5019780Z  * [new tag]         0.40.0          -> 0.40.0
2023-11-29T23:01:24.5052660Z  * [new tag]         0.41.0          -> 0.41.0
2023-11-29T23:01:24.5073150Z  * [new tag]         0.42.0          -> 0.42.0
2023-11-29T23:01:24.5098460Z  * [new tag]         0.42.1          -> 0.42.1
2023-11-29T23:01:24.5125560Z  * [new tag]         0.43.0          -> 0.43.0
2023-11-29T23:01:24.5154040Z  * [new tag]         0.44.0          -> 0.44.0
2023-11-29T23:01:24.5215400Z  * [new tag]         0.45.0          -> 0.45.0
2023-11-29T23:01:24.5225260Z  * [new tag]         0.46.0          -> 0.46.0
2023-11-29T23:01:24.5230190Z  * [new tag]         0.46.1          -> 0.46.1
2023-11-29T23:01:24.5266530Z  * [new tag]         0.47.0          -> 0.47.0
2023-11-29T23:01:24.5296350Z  * [new tag]         0.47.1          -> 0.47.1
2023-11-29T23:01:24.5335150Z  * [new tag]         0.48.0          -> 0.48.0
2023-11-29T23:01:24.5371260Z  * [new tag]         0.49.0          -> 0.49.0
2023-11-29T23:01:24.5443810Z  * [new tag]         0.49.1          -> 0.49.1
2023-11-29T23:01:24.5464920Z  * [new tag]         0.5.0           -> 0.5.0
2023-11-29T23:01:24.5486410Z  * [new tag]         0.50.0          -> 0.50.0
2023-11-29T23:01:24.5501700Z  * [new tag]         0.51.0          -> 0.51.0
2023-11-29T23:01:24.5517260Z  * [new tag]         0.51.1          -> 0.51.1
2023-11-29T23:01:24.5559400Z  * [new tag]         0.52.0          -> 0.52.0
2023-11-29T23:01:24.5628590Z  * [new tag]         0.53.0          -> 0.53.0
2023-11-29T23:01:24.5640360Z  * [new tag]         0.54.0          -> 0.54.0
2023-11-29T23:01:24.5667450Z  * [new tag]         0.54.1          -> 0.54.1
2023-11-29T23:01:24.5725100Z  * [new tag]         0.55.0          -> 0.55.0
2023-11-29T23:01:24.5760480Z  * [new tag]         0.55.1          -> 0.55.1
2023-11-29T23:01:24.5840760Z  * [new tag]         0.55.2          -> 0.55.2
2023-11-29T23:01:24.5853140Z  * [new tag]         0.6.0           -> 0.6.0
2023-11-29T23:01:24.5939020Z  * [new tag]         0.7.0           -> 0.7.0
2023-11-29T23:01:24.5944850Z  * [new tag]         0.7.1           -> 0.7.1
2023-11-29T23:01:24.6106640Z  * [new tag]         0.8.0           -> 0.8.0
2023-11-29T23:01:24.6128630Z  * [new tag]         0.8.1           -> 0.8.1
2023-11-29T23:01:24.6138120Z  * [new tag]         0.8.2           -> 0.8.2
2023-11-29T23:01:24.6141430Z  * [new tag]         0.8.3           -> 0.8.3
2023-11-29T23:01:24.6144290Z  * [new tag]         0.9.0           -> 0.9.0
2023-11-29T23:01:24.6828120Z [command]/usr/local/bin/git branch --list --remote origin/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x
2023-11-29T23:01:24.7115090Z   origin/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x
2023-11-29T23:01:24.7151680Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x
2023-11-29T23:01:24.7443460Z 4aa79bdc53450c960198c49e21a382aa1fdaeacb
2023-11-29T23:01:24.7483980Z ##[endgroup]
2023-11-29T23:01:24.7490200Z ##[group]Determining the checkout info
2023-11-29T23:01:24.7495970Z ##[endgroup]
2023-11-29T23:01:24.7502750Z ##[group]Checking out the ref
2023-11-29T23:01:24.7516530Z [command]/usr/local/bin/git checkout --progress --force -B renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x refs/remotes/origin/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x
2023-11-29T23:01:24.7934690Z Switched to a new branch 'renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x'
2023-11-29T23:01:24.8540740Z branch 'renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x' set up to track 'origin/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x'.
2023-11-29T23:01:24.8553240Z ##[endgroup]
2023-11-29T23:01:24.8560080Z ##[group]Setting up auth for fetching submodules
2023-11-29T23:01:24.8576470Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-29T23:01:24.8582650Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-11-29T23:01:24.8597790Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-11-29T23:01:24.8604340Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-1991673@github.com:
2023-11-29T23:01:24.8609950Z ##[endgroup]
2023-11-29T23:01:24.8612220Z ##[group]Fetching submodules
2023-11-29T23:01:24.8614710Z [command]/usr/local/bin/git submodule sync --recursive
2023-11-29T23:01:24.9502240Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --recursive
2023-11-29T23:01:25.0642880Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-11-29T23:01:25.1640720Z ##[endgroup]
2023-11-29T23:01:25.1643240Z ##[group]Persisting credentials for submodules
2023-11-29T23:01:25.1648840Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-11-29T23:01:25.2732480Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-11-29T23:01:25.4067120Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-11-29T23:01:25.6486430Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1991673@github.com:'
2023-11-29T23:01:25.7693600Z ##[endgroup]
2023-11-29T23:01:25.7789220Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-29T23:01:25.7865450Z '4aa79bdc53450c960198c49e21a382aa1fdaeacb'
2023-11-29T23:01:25.8391370Z ##[group]Run git fetch --tags -f
2023-11-29T23:01:25.8395100Z [36;1mgit fetch --tags -f[0m
2023-11-29T23:01:25.8604970Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-29T23:01:25.8607010Z ##[endgroup]
2023-11-29T23:01:26.6682950Z ##[group]Run DanySK/build-check-deploy-gradle-action@2.2.11
2023-11-29T23:01:26.6685460Z with:
2023-11-29T23:01:26.6689050Z   deploy-command: ./gradlew uploadKotlinOSSRHToMavenCentralNexus uploadPluginMavenToMavenCentralNexus uploadPluginMarkerMavenToMavenCentralNexus close
2023-11-29T23:01:26.6693660Z   should-run-codecov: false
2023-11-29T23:01:26.6708640Z   should-deploy: false
2023-11-29T23:01:26.6711250Z   maven-central-password: ***
2023-11-29T23:01:26.6816500Z   signing-key: ***
2023-11-29T23:01:26.6817740Z   signing-password: ***
2023-11-29T23:01:26.6818710Z   pre-build-command: true
2023-11-29T23:01:26.6820050Z   build-command: ./gradlew assemble --parallel || ./gradlew assemble --parallel
2023-11-29T23:01:26.6822750Z   check-command: ./gradlew check --parallel || ./gradlew check --parallel
2023-11-29T23:01:26.6824190Z   clean-command: true
2023-11-29T23:01:26.6825130Z   codecov-directory: build
2023-11-29T23:01:26.6826180Z   gradle-termination-command: ./gradlew --stop
2023-11-29T23:01:26.6827430Z   java-distribution: temurin
2023-11-29T23:01:26.6828400Z   java-version: 17
2023-11-29T23:01:26.6829320Z   should-validate-wrapper: true
2023-11-29T23:01:26.6830390Z   maven-central-username: danysk
2023-11-29T23:01:26.6831420Z   working-directory: .
2023-11-29T23:01:26.6832830Z   maven-central-repo: https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
2023-11-29T23:01:26.6834480Z   npm-repo: https://registry.npmjs.org
2023-11-29T23:01:26.6835560Z ##[endgroup]
2023-11-29T23:01:26.7351580Z ##[group]Run gradle/wrapper-validation-action@v1.1.0
2023-11-29T23:01:26.7352740Z with:
2023-11-29T23:01:26.7353540Z   min-wrapper-count: 1
2023-11-29T23:01:26.7354490Z   allow-snapshots: false
2023-11-29T23:01:26.7355420Z ##[endgroup]
2023-11-29T23:01:28.8795550Z ✓ Found known Gradle Wrapper JAR files:
2023-11-29T23:01:28.8809450Z   d3b261c2820e9e3d8d639ed084900f11f4a86050a8f83342ade7b6bc9b0d2bdd gradle/wrapper/gradle-wrapper.jar
2023-11-29T23:01:28.9088040Z ##[group]Run actions/setup-java@v3.13.0
2023-11-29T23:01:28.9089230Z with:
2023-11-29T23:01:28.9090070Z   distribution: temurin
2023-11-29T23:01:28.9091010Z   java-version: 17
2023-11-29T23:01:28.9091890Z   server-id: ossrh
2023-11-29T23:01:28.9092820Z   server-username: MAVEN_CENTRAL_USERNAME
2023-11-29T23:01:28.9093980Z   server-password: MAVEN_CENTRAL_PASSWORD
2023-11-29T23:01:28.9168010Z   gpg-private-key: ***
2023-11-29T23:01:28.9169170Z   gpg-passphrase: SIGNING_PASSWORD
2023-11-29T23:01:28.9170260Z   java-package: jdk
2023-11-29T23:01:28.9171190Z   check-latest: false
2023-11-29T23:01:28.9172130Z   overwrite-settings: true
2023-11-29T23:01:28.9173100Z   job-status: success
2023-11-29T23:01:28.9174760Z   token: ***
2023-11-29T23:01:28.9175610Z ##[endgroup]
2023-11-29T23:01:29.1538700Z ##[group]Installed distributions
2023-11-29T23:01:29.1632040Z Resolved Java 17.0.9+9 from tool-cache
2023-11-29T23:01:29.1635460Z Setting Java 17.0.9+9 as the default
2023-11-29T23:01:29.1672860Z Creating toolchains.xml for JDK version 17 from temurin
2023-11-29T23:01:29.1772680Z Writing to /Users/runner/.m2/toolchains.xml
2023-11-29T23:01:29.1777880Z 
2023-11-29T23:01:29.1796490Z Java configuration:
2023-11-29T23:01:29.1799720Z   Distribution: temurin
2023-11-29T23:01:29.1802480Z   Version: 17.0.9+9
2023-11-29T23:01:29.1806110Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:01:29.1809400Z 
2023-11-29T23:01:29.1812170Z ##[endgroup]
2023-11-29T23:01:29.1854730Z Creating settings.xml with server-id: ossrh
2023-11-29T23:01:29.1856280Z Writing to /Users/runner/.m2/settings.xml
2023-11-29T23:01:29.1857660Z Importing private gpg key
2023-11-29T23:01:30.3646370Z ##[group]Run actions/cache@v3.3.2
2023-11-29T23:01:30.3647890Z with:
2023-11-29T23:01:30.3649180Z   path: ~/.gradle/caches
~/.gradle/wrapper
~/.gradle/jdks
~/.konan

2023-11-29T23:01:30.3651200Z   key: macOS-gradle-4b131cf0d648e8e6caaccc099a8b19e5f86b287576e78af84c41558ff836d767
2023-11-29T23:01:30.3653050Z   restore-keys: macOS-gradle-

2023-11-29T23:01:30.3655050Z   enableCrossOsArchive: false
2023-11-29T23:01:30.3656390Z   fail-on-cache-miss: false
2023-11-29T23:01:30.3657570Z   lookup-only: false
2023-11-29T23:01:30.3658700Z env:
2023-11-29T23:01:30.3660310Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:01:30.3662700Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:01:30.3664940Z ##[endgroup]
2023-11-29T23:01:31.9320950Z Received 4194304 of 1276837675 (0.3%), 3.9 MBs/sec
2023-11-29T23:01:32.9375270Z Received 62914560 of 1276837675 (4.9%), 29.7 MBs/sec
2023-11-29T23:01:33.9589630Z Received 88080384 of 1276837675 (6.9%), 27.7 MBs/sec
2023-11-29T23:01:34.9538790Z Received 117440512 of 1276837675 (9.2%), 27.8 MBs/sec
2023-11-29T23:01:35.9575100Z Received 155189248 of 1276837675 (12.2%), 29.4 MBs/sec
2023-11-29T23:01:36.9564810Z Received 176160768 of 1276837675 (13.8%), 27.8 MBs/sec
2023-11-29T23:01:37.9631010Z Received 205520896 of 1276837675 (16.1%), 27.8 MBs/sec
2023-11-29T23:01:38.9883530Z Received 222298112 of 1276837675 (17.4%), 26.3 MBs/sec
2023-11-29T23:01:39.9743120Z Received 255852544 of 1276837675 (20.0%), 26.9 MBs/sec
2023-11-29T23:01:41.0242600Z Received 285212672 of 1276837675 (22.3%), 26.9 MBs/sec
2023-11-29T23:01:42.0251950Z Received 322961408 of 1276837675 (25.3%), 27.7 MBs/sec
2023-11-29T23:01:43.0262820Z Received 348127232 of 1276837675 (27.3%), 27.4 MBs/sec
2023-11-29T23:01:44.0267550Z Received 364904448 of 1276837675 (28.6%), 26.5 MBs/sec
2023-11-29T23:01:45.0304300Z Received 381681664 of 1276837675 (29.9%), 25.8 MBs/sec
2023-11-29T23:01:46.1254970Z Received 415236096 of 1276837675 (32.5%), 26.0 MBs/sec
2023-11-29T23:01:47.1261820Z Received 440401920 of 1276837675 (34.5%), 25.9 MBs/sec
2023-11-29T23:01:48.1266310Z Received 440401920 of 1276837675 (34.5%), 24.4 MBs/sec
2023-11-29T23:01:49.1321590Z Received 440401920 of 1276837675 (34.5%), 23.1 MBs/sec
2023-11-29T23:01:50.1684760Z Received 469762048 of 1276837675 (36.8%), 23.3 MBs/sec
2023-11-29T23:01:51.2420680Z Received 490733568 of 1276837675 (38.4%), 23.0 MBs/sec
2023-11-29T23:01:52.2468110Z Received 511705088 of 1276837675 (40.1%), 22.9 MBs/sec
2023-11-29T23:01:53.2455600Z Received 541065216 of 1276837675 (42.4%), 23.1 MBs/sec
2023-11-29T23:01:54.2461390Z Received 570425344 of 1276837675 (44.7%), 23.3 MBs/sec
2023-11-29T23:01:55.2516440Z Received 587202560 of 1276837675 (46.0%), 23.0 MBs/sec
2023-11-29T23:01:56.2509200Z Received 624951296 of 1276837675 (48.9%), 23.5 MBs/sec
2023-11-29T23:01:57.2527940Z Received 658505728 of 1276837675 (51.6%), 23.8 MBs/sec
2023-11-29T23:01:58.2530030Z Received 696254464 of 1276837675 (54.5%), 24.3 MBs/sec
2023-11-29T23:01:59.2529810Z Received 721420288 of 1276837675 (56.5%), 24.3 MBs/sec
2023-11-29T23:02:00.2533740Z Received 750780416 of 1276837675 (58.8%), 24.4 MBs/sec
2023-11-29T23:02:01.2616240Z Received 771751936 of 1276837675 (60.4%), 24.3 MBs/sec
2023-11-29T23:02:02.2568300Z Received 796917760 of 1276837675 (62.4%), 24.3 MBs/sec
2023-11-29T23:02:03.2582040Z Received 826277888 of 1276837675 (64.7%), 24.4 MBs/sec
2023-11-29T23:02:04.3144160Z Received 851443712 of 1276837675 (66.7%), 24.3 MBs/sec
2023-11-29T23:02:05.3149940Z Received 880803840 of 1276837675 (69.0%), 24.4 MBs/sec
2023-11-29T23:02:06.3228480Z Received 905969664 of 1276837675 (71.0%), 24.4 MBs/sec
2023-11-29T23:02:07.3232560Z Received 939524096 of 1276837675 (73.6%), 24.6 MBs/sec
2023-11-29T23:02:08.3236100Z Received 960495616 of 1276837675 (75.2%), 24.5 MBs/sec
2023-11-29T23:02:09.3247180Z Received 985661440 of 1276837675 (77.2%), 24.5 MBs/sec
2023-11-29T23:02:10.3260450Z Received 1006632960 of 1276837675 (78.8%), 24.4 MBs/sec
2023-11-29T23:02:11.3250000Z Received 1031798784 of 1276837675 (80.8%), 24.4 MBs/sec
2023-11-29T23:02:12.3258440Z Received 1052770304 of 1276837675 (82.5%), 24.2 MBs/sec
2023-11-29T23:02:13.3272540Z Received 1086324736 of 1276837675 (85.1%), 24.4 MBs/sec
2023-11-29T23:02:14.3293910Z Received 1098907648 of 1276837675 (86.1%), 24.1 MBs/sec
2023-11-29T23:02:15.3279260Z Received 1132462080 of 1276837675 (88.7%), 24.3 MBs/sec
2023-11-29T23:02:16.3283790Z Received 1153433600 of 1276837675 (90.3%), 24.2 MBs/sec
2023-11-29T23:02:17.3425130Z Received 1186988032 of 1276837675 (93.0%), 24.4 MBs/sec
2023-11-29T23:02:18.3416190Z Received 1186988032 of 1276837675 (93.0%), 23.9 MBs/sec
2023-11-29T23:02:19.3491100Z Received 1186988032 of 1276837675 (93.0%), 23.4 MBs/sec
2023-11-29T23:02:20.3919820Z Received 1186988032 of 1276837675 (93.0%), 22.9 MBs/sec
2023-11-29T23:02:21.3844700Z Received 1186988032 of 1276837675 (93.0%), 22.4 MBs/sec
2023-11-29T23:02:22.3766560Z Received 1220542464 of 1276837675 (95.6%), 22.6 MBs/sec
2023-11-29T23:02:23.3792040Z Received 1233125376 of 1276837675 (96.6%), 22.4 MBs/sec
2023-11-29T23:02:24.4032630Z Received 1254096896 of 1276837675 (98.2%), 22.4 MBs/sec
2023-11-29T23:02:24.7542810Z Cache Size: ~1218 MB (1276837675 B)
2023-11-29T23:02:24.7642190Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/3f8dffa1-1413-4331-8da0-b4b9b697d157/cache.tzst -P -C /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa --delay-directory-restore --use-compress-program unzstd
2023-11-29T23:02:25.4023740Z Received 1276837675 of 1276837675 (100.0%), 22.3 MBs/sec
2023-11-29T23:02:42.8056780Z Cache restored successfully
2023-11-29T23:02:42.8560810Z Cache restored from key: macOS-gradle-729501b74c337a3c2c6aea0147c7b0dabb553c2627543e7c09ee3edc10223967
2023-11-29T23:02:42.8776060Z ##[group]Run echo "::group::Pre-build"
2023-11-29T23:02:42.8777170Z [36;1mecho "::group::Pre-build"[0m
2023-11-29T23:02:42.8778970Z [36;1mtrue[0m
2023-11-29T23:02:42.8780510Z [36;1mecho "::endgroup::"[0m
2023-11-29T23:02:42.8920660Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-29T23:02:42.8922090Z env:
2023-11-29T23:02:42.8923840Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:02:42.8926760Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:02:42.8928660Z ##[endgroup]
2023-11-29T23:02:42.9181310Z ##[group]Pre-build
2023-11-29T23:02:42.9187970Z ##[endgroup]
2023-11-29T23:02:42.9273830Z ##[group]Run echo "::group::Build"
2023-11-29T23:02:42.9275720Z [36;1mecho "::group::Build"[0m
2023-11-29T23:02:42.9277560Z [36;1m./gradlew assemble --parallel || ./gradlew assemble --parallel[0m
2023-11-29T23:02:42.9279710Z [36;1mecho "::endgroup::"[0m
2023-11-29T23:02:42.9415900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-29T23:02:42.9417420Z env:
2023-11-29T23:02:42.9419180Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:02:42.9421930Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:02:42.9423860Z ##[endgroup]
2023-11-29T23:02:42.9687660Z ##[group]Build
2023-11-29T23:02:44.2316680Z 
2023-11-29T23:02:44.2374130Z Welcome to Gradle 8.5!
2023-11-29T23:02:44.2381680Z 
2023-11-29T23:02:44.2384030Z Here are the highlights of this release:
2023-11-29T23:02:44.2401100Z  - Support for running on Java 21
2023-11-29T23:02:44.2502750Z  - Faster first use with Kotlin DSL
2023-11-29T23:02:44.2512020Z  - Improved error and warning messages
2023-11-29T23:02:44.2518600Z 
2023-11-29T23:02:44.2550620Z For more details see https://docs.gradle.org/8.5/release-notes.html
2023-11-29T23:02:44.2607920Z 
2023-11-29T23:02:44.4014480Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-29T23:02:58.5305350Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-29T23:02:58.5319600Z > Task :copyToolVersions
2023-11-29T23:03:02.5536620Z > Task :pluginDescriptors
2023-11-29T23:03:02.5662410Z > Task :processResources
2023-11-29T23:03:04.9235980Z 
2023-11-29T23:03:04.9254640Z > Task :dokkaJavadoc
2023-11-29T23:03:04.9256910Z Initializing plugins
2023-11-29T23:03:05.2135040Z Dokka is performing: documentation for gradle-kotlin-qa
2023-11-29T23:03:05.2265590Z Validity check
2023-11-29T23:03:05.2272840Z Creating documentation models
2023-11-29T23:03:09.8406580Z Transforming documentation model before merging
2023-11-29T23:03:09.9171390Z Merging documentation models
2023-11-29T23:03:09.9211680Z Transforming documentation model after merging
2023-11-29T23:03:10.2353240Z Creating pages
2023-11-29T23:03:10.5479300Z Transforming pages
2023-11-29T23:03:10.5966090Z Rendering
2023-11-29T23:03:13.0114140Z Running post-actions
2023-11-29T23:03:13.0967780Z 
2023-11-29T23:03:13.1323100Z 
2023-11-29T23:03:13.2328280Z > Task :sourcesJar
2023-11-29T23:03:17.4035480Z > Task :compileKotlin
2023-11-29T23:03:17.4438660Z > Task :compileJava NO-SOURCE
2023-11-29T23:03:17.5262990Z > Task :classes
2023-11-29T23:03:17.5439720Z > Task :jar
2023-11-29T23:03:17.5467660Z > Task :javadoc NO-SOURCE
2023-11-29T23:03:17.5581290Z > Task :javadocJar
2023-11-29T23:03:17.5605710Z > Task :assemble
2023-11-29T23:03:17.5838230Z 
2023-11-29T23:03:17.5935300Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-29T23:03:17.6224190Z 
2023-11-29T23:03:17.6348080Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-29T23:03:17.6450890Z 
2023-11-29T23:03:17.6623040Z For more on this, please refer to https://docs.gradle.org/8.5/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-29T23:03:17.7087130Z 
2023-11-29T23:03:17.7285610Z BUILD SUCCESSFUL in 34s
2023-11-29T23:03:17.7479970Z 9 actionable tasks: 9 executed
2023-11-29T23:03:19.8188520Z ##[endgroup]
2023-11-29T23:03:19.8296910Z ##[group]Run echo "::group::Check"
2023-11-29T23:03:19.8297970Z [36;1mecho "::group::Check"[0m
2023-11-29T23:03:19.8299280Z [36;1m./gradlew check --parallel || ./gradlew check --parallel[0m
2023-11-29T23:03:19.8300710Z [36;1mecho "::endgroup::"[0m
2023-11-29T23:03:19.8438500Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-29T23:03:19.8439860Z env:
2023-11-29T23:03:19.8441300Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:03:19.8443450Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:03:19.8445050Z ##[endgroup]
2023-11-29T23:03:19.8714700Z ##[group]Check
2023-11-29T23:03:22.1776930Z > Task :cpdCheck SKIPPED
2023-11-29T23:03:22.5123050Z > Task :generateDefaultDetektConfiguration
2023-11-29T23:03:23.0685500Z > Task :cpdKotlinCheck
2023-11-29T23:03:24.8024550Z > Task :detekt
2023-11-29T23:03:24.8033230Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-29T23:03:24.8036990Z > Task :copyToolVersions UP-TO-DATE
2023-11-29T23:03:24.8039530Z > Task :compileKotlin UP-TO-DATE
2023-11-29T23:03:24.8042710Z > Task :compileJava NO-SOURCE
2023-11-29T23:03:28.5822150Z > Task :detektMain
2023-11-29T23:03:28.5830080Z > Task :pluginDescriptors UP-TO-DATE
2023-11-29T23:03:28.5832970Z > Task :processResources UP-TO-DATE
2023-11-29T23:03:28.5836680Z > Task :classes UP-TO-DATE
2023-11-29T23:03:29.6386040Z > Task :generateJacocoTestKitProperties
2023-11-29T23:03:29.7394730Z > Task :loadKtlintReporters
2023-11-29T23:03:29.8067930Z > Task :pluginUnderTestMetadata
2023-11-29T23:03:38.6282250Z > Task :compileTestKotlin
2023-11-29T23:03:38.7312200Z > Task :compileTestJava NO-SOURCE
2023-11-29T23:03:40.4818730Z > Task :detektTest
2023-11-29T23:03:40.5104440Z > Task :processTestResources
2023-11-29T23:03:40.6185010Z > Task :testClasses
2023-11-29T23:03:41.8702640Z > Task :runKtlintCheckOverTestSourceSet
2023-11-29T23:03:42.0479110Z > Task :runKtlintCheckOverMainSourceSet
2023-11-29T23:03:42.1324140Z > Task :runKtlintCheckOverKotlinScripts
2023-11-29T23:03:58.8336680Z 
2023-11-29T23:03:58.8358660Z > Task :test
2023-11-29T23:03:58.8360490Z 
2023-11-29T23:03:58.8362380Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-29T23:03:59.6212250Z 
2023-11-29T23:03:59.6243750Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-29T23:03:59.6252580Z     Executing tests of configuration file: 'test.yaml' in dir '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-29T23:03:59.6257810Z 
2023-11-29T23:03:59.6260150Z     	Executing test n. 1:
2023-11-29T23:03:59.6265350Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-29T23:06:01.0526610Z 
2023-11-29T23:06:01.1437290Z     Terminate executing tests
2023-11-29T23:06:01.1440000Z 
2023-11-29T23:06:01.3117540Z 
2023-11-29T23:06:01.3120300Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-29T23:06:01.3130410Z 
2023-11-29T23:06:01.3133500Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-29T23:06:01.3144670Z 
2023-11-29T23:06:01.3148220Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-29T23:06:01.3159560Z     Executing tests of configuration file: 'test.yaml' in dir '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-29T23:06:01.3175940Z 
2023-11-29T23:06:01.3178800Z     	Executing test n. 1:
2023-11-29T23:06:01.3183870Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-29T23:06:04.8782790Z 
2023-11-29T23:06:04.8785970Z     Terminate executing tests
2023-11-29T23:06:04.8787000Z 
2023-11-29T23:06:04.8787000Z 
2023-11-29T23:06:04.8787770Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-29T23:06:06.5963380Z 
2023-11-29T23:06:06.6571020Z > Task :ktlintMainSourceSetCheck
2023-11-29T23:06:06.6583720Z > Task :ktlintKotlinScriptCheck
2023-11-29T23:06:06.6588460Z > Task :ktlintTestSourceSetCheck
2023-11-29T23:06:22.1729410Z 
2023-11-29T23:06:22.1736530Z > Task :testWithJvm11
2023-11-29T23:06:22.1742790Z 
2023-11-29T23:06:22.1770710Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-29T23:06:22.9705980Z 
2023-11-29T23:06:22.9711060Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-29T23:06:22.9720850Z     Executing tests of configuration file: 'test.yaml' in dir '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-29T23:06:22.9725850Z 
2023-11-29T23:06:23.1483820Z     	Executing test n. 1:
2023-11-29T23:06:23.1486700Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-29T23:07:57.7087530Z 
2023-11-29T23:07:57.7089170Z     Terminate executing tests
2023-11-29T23:07:57.7091240Z 
2023-11-29T23:07:57.7520540Z 
2023-11-29T23:07:57.7525040Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-29T23:07:57.7571560Z 
2023-11-29T23:07:57.7574510Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-29T23:07:57.8401750Z 
2023-11-29T23:07:57.8404740Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-29T23:07:57.8441020Z     Executing tests of configuration file: 'test.yaml' in dir '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-29T23:07:57.8447160Z 
2023-11-29T23:07:57.8461750Z     	Executing test n. 1:
2023-11-29T23:07:57.8464430Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-29T23:08:00.9271170Z 
2023-11-29T23:08:00.9273190Z     Terminate executing tests
2023-11-29T23:08:00.9276730Z 
2023-11-29T23:08:00.9277330Z 
2023-11-29T23:08:00.9278790Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-29T23:08:15.1459970Z 
2023-11-29T23:08:15.1477360Z > Task :testWithJvm17
2023-11-29T23:08:15.1495800Z 
2023-11-29T23:08:15.1526590Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-29T23:08:15.6356610Z 
2023-11-29T23:08:15.6361270Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-29T23:08:15.6365510Z     Executing tests of configuration file: 'test.yaml' in dir '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-29T23:08:15.6369500Z 
2023-11-29T23:08:15.7288720Z     	Executing test n. 1:
2023-11-29T23:08:15.7291080Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-29T23:09:35.6143370Z 
2023-11-29T23:09:35.6747480Z     Terminate executing tests
2023-11-29T23:09:35.7103760Z 
2023-11-29T23:09:35.7150110Z 
2023-11-29T23:09:35.7273240Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-29T23:09:35.7341310Z 
2023-11-29T23:09:35.7360620Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-29T23:09:35.7380630Z 
2023-11-29T23:09:35.7402060Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-29T23:09:35.7465500Z     Executing tests of configuration file: 'test.yaml' in dir '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-29T23:09:35.7480660Z 
2023-11-29T23:09:35.7526480Z     	Executing test n. 1:
2023-11-29T23:09:35.8123400Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-29T23:09:38.6955020Z 
2023-11-29T23:09:38.6956550Z     Terminate executing tests
2023-11-29T23:09:38.6958100Z 
2023-11-29T23:09:38.6958920Z 
2023-11-29T23:09:38.6960680Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-29T23:09:52.9334630Z 
2023-11-29T23:09:52.9435560Z > Task :testWithJvm21
2023-11-29T23:09:52.9523130Z 
2023-11-29T23:09:52.9569250Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-29T23:09:53.5958970Z 
2023-11-29T23:09:53.6168430Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-29T23:09:53.6200720Z     Executing tests of configuration file: 'test.yaml' in dir '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-29T23:09:53.6210050Z 
2023-11-29T23:09:53.6211870Z     	Executing test n. 1:
2023-11-29T23:09:53.6214890Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-29T23:11:15.8171030Z 
2023-11-29T23:11:15.8342100Z     Terminate executing tests
2023-11-29T23:11:15.8343400Z 
2023-11-29T23:11:15.9126250Z 
2023-11-29T23:11:15.9134010Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-29T23:11:15.9135660Z 
2023-11-29T23:11:15.9145290Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-29T23:11:15.9146620Z 
2023-11-29T23:11:15.9148810Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-29T23:11:15.9158640Z     Executing tests of configuration file: 'test.yaml' in dir '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-29T23:11:15.9161680Z 
2023-11-29T23:11:15.9163060Z     	Executing test n. 1:
2023-11-29T23:11:15.9165460Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-29T23:11:18.7415170Z 
2023-11-29T23:11:18.7416230Z     Terminate executing tests
2023-11-29T23:11:18.7417220Z 
2023-11-29T23:11:18.7417230Z 
2023-11-29T23:11:18.7417960Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-29T23:11:20.1144710Z 
2023-11-29T23:11:20.1146280Z > Task :testWithJvm8
2023-11-29T23:11:20.1148150Z > Task :testWithLatestJvm
2023-11-29T23:11:20.1150290Z > Task :testWithLtsJvms
2023-11-29T23:11:20.1152270Z > Task :testWithLtsAndLatestJvms
2023-11-29T23:11:21.3182310Z > Task :validatePlugins
2023-11-29T23:11:21.3183270Z > Task :check
2023-11-29T23:11:22.3992080Z > Task :jacocoTestReport
2023-11-29T23:11:22.3994270Z 
2023-11-29T23:11:22.3996180Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-29T23:11:22.3998200Z 
2023-11-29T23:11:22.4001050Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-29T23:11:22.4003770Z 
2023-11-29T23:11:22.4007320Z For more on this, please refer to https://docs.gradle.org/8.5/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-29T23:11:22.4010210Z 
2023-11-29T23:11:22.4011710Z BUILD SUCCESSFUL in 8m 2s
2023-11-29T23:11:22.4013940Z 27 actionable tasks: 23 executed, 4 up-to-date
2023-11-29T23:11:22.7017330Z ##[endgroup]
2023-11-29T23:11:22.7136770Z ##[group]Run echo "::group::Cleanup"
2023-11-29T23:11:22.7137840Z [36;1mecho "::group::Cleanup"[0m
2023-11-29T23:11:22.7138810Z [36;1mtrue[0m
2023-11-29T23:11:22.7139650Z [36;1mecho "::endgroup::"[0m
2023-11-29T23:11:22.7319370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-29T23:11:22.7320700Z env:
2023-11-29T23:11:22.7322500Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:11:22.7325270Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:11:22.7326870Z ##[endgroup]
2023-11-29T23:11:22.7561410Z ##[group]Cleanup
2023-11-29T23:11:22.7570130Z ##[endgroup]
2023-11-29T23:11:22.7629440Z ##[group]Run ./gradlew --stop
2023-11-29T23:11:22.7630720Z [36;1m./gradlew --stop[0m
2023-11-29T23:11:22.7750940Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-29T23:11:22.7752390Z env:
2023-11-29T23:11:22.7754060Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:11:22.7756490Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:11:22.7758380Z ##[endgroup]
2023-11-29T23:11:23.7409150Z Stopping Daemon(s)
2023-11-29T23:11:23.7425710Z 1 Daemon stopped
2023-11-29T23:11:23.7710830Z ##[group]Run rm -f ~/.gradle/caches/modules-2/modules-2.lock
2023-11-29T23:11:23.7712670Z [36;1mrm -f ~/.gradle/caches/modules-2/modules-2.lock[0m
2023-11-29T23:11:23.7714280Z [36;1mrm -f ~/.gradle/caches/modules-2/gc.properties[0m
2023-11-29T23:11:23.7715870Z [36;1mrm -f ~/.gradle/jdks/*.lock[0m
2023-11-29T23:11:23.7717200Z [36;1mrm -rf ~/.gradle/jdks/*/[0m
2023-11-29T23:11:23.7836450Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-29T23:11:23.7837930Z env:
2023-11-29T23:11:23.7839530Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:11:23.7842040Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64/Contents/Home
2023-11-29T23:11:23.7843900Z ##[endgroup]
2023-11-29T23:11:23.8736110Z Post job cleanup.
2023-11-29T23:11:37.6301180Z Post job cleanup.
2023-11-29T23:11:37.8225290Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2023-11-29T23:12:20.0885720Z Cache Size: ~1219 MB (1278072109 B)
2023-11-29T23:12:20.3243440Z Cache saved successfully
2023-11-29T23:12:20.3554140Z Cache saved with key: macOS-gradle-4b131cf0d648e8e6caaccc099a8b19e5f86b287576e78af84c41558ff836d767
2023-11-29T23:12:20.3834770Z Post job cleanup.
2023-11-29T23:12:20.6095670Z Removing private key from keychain
2023-11-29T23:12:20.6814620Z Post job cleanup.
2023-11-29T23:12:20.7572600Z Post job cleanup.
2023-11-29T23:12:20.9586280Z [command]/usr/local/bin/git version
2023-11-29T23:12:20.9701060Z git version 2.42.0
2023-11-29T23:12:20.9791410Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/13ee15cb-d4ee-4829-b81c-75f18f5b081a/.gitconfig'
2023-11-29T23:12:20.9820350Z Temporarily overriding HOME='/Users/runner/work/_temp/13ee15cb-d4ee-4829-b81c-75f18f5b081a' before making global git config changes
2023-11-29T23:12:20.9824870Z Adding repository directory to the temporary git global config as a safe directory
2023-11-29T23:12:20.9831790Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-29T23:12:21.0612560Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-29T23:12:21.0944240Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-29T23:12:21.1854230Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-29T23:12:21.1928260Z http.https://github.com/.extraheader
2023-11-29T23:12:21.1942220Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-29T23:12:21.2020650Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-29T23:12:21.3453000Z Cleaning up orphan processes
2023-11-29T23:12:21.5037440Z Terminate orphan process: pid (4449) (keyboxd)
2023-11-29T23:12:21.5418780Z Terminate orphan process: pid (4446) (scdaemon)
2023-11-29T23:12:21.5856490Z Terminate orphan process: pid (4445) (gpg-agent)
