2023-10-17T23:14:45.9039408Z ##[group]Run actions/cache@v2
2023-10-17T23:14:45.9039988Z with:
2023-10-17T23:14:45.9040618Z   path: build/apache-maven-*
build/scala-*
build/*.jar
~/.sbt

2023-10-17T23:14:45.9041731Z   key: build-b4d0b6480ba212142306d070125effeb4720b20a5aac7a581af630bbc50d54aa
2023-10-17T23:14:45.9042756Z   restore-keys: build-

2023-10-17T23:14:45.9043169Z ##[endgroup]
2023-10-17T23:14:47.7749143Z Received 58720256 of 108083620 (54.3%), 55.8 MBs/sec
2023-10-17T23:14:48.1271998Z Received 108083620 of 108083620 (100.0%), 76.1 MBs/sec
2023-10-17T23:14:48.1273645Z Cache Size: ~103 MB (108083620 B)
2023-10-17T23:14:48.1295203Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/9461e8a5-dedc-4091-919c-52b554a30026/cache.tgz -P -C /home/runner/work/spark/spark
2023-10-17T23:14:49.1555726Z Cache restored successfully
2023-10-17T23:14:49.6631859Z Cache restored from key: build-b4d0b6480ba212142306d070125effeb4720b20a5aac7a581af630bbc50d54aa
