2023-09-19T05:53:06.2503320Z ##[group]Run actions/cache@v2
2023-09-19T05:53:06.2503681Z with:
2023-09-19T05:53:06.2504062Z   path: build/apache-maven-*
build/scala-*
build/*.jar
~/.sbt

2023-09-19T05:53:06.2504592Z   key: build-a0f205fa550ba4b40c4b1f24ede55dac1c119681811e25d40a2e28edb0addf14
2023-09-19T05:53:06.2505016Z   restore-keys: build-

2023-09-19T05:53:06.2505275Z env:
2023-09-19T05:53:06.2505771Z   MODULES_TO_TEST: streaming, sql-kafka-0-10, streaming-kafka-0-10, mllib-local, mllib, yarn, mesos, kubernetes, hadoop-cloud, spark-ganglia-lgpl
2023-09-19T05:53:06.2506261Z   EXCLUDED_TAGS: 
2023-09-19T05:53:06.2506528Z   INCLUDED_TAGS: 
2023-09-19T05:53:06.2506812Z   HADOOP_PROFILE: hadoop3.2
2023-09-19T05:53:06.2507092Z   HIVE_PROFILE: hive2.3
2023-09-19T05:53:06.2507444Z   GITHUB_PREV_SHA: f67e168acd9c13d27c55807736b7fd7cdf870e29
2023-09-19T05:53:06.2507820Z   SPARK_LOCAL_IP: localhost
2023-09-19T05:53:06.2508082Z ##[endgroup]
2023-09-19T05:53:06.5952389Z Cache not found for input keys: build-a0f205fa550ba4b40c4b1f24ede55dac1c119681811e25d40a2e28edb0addf14, build-
