2023-10-31T22:23:54.6082914Z Current runner version: '2.311.0'
2023-10-31T22:23:54.6128360Z ##[group]Operating System
2023-10-31T22:23:54.6129939Z Microsoft Windows Server 2022
2023-10-31T22:23:54.6131281Z 10.0.20348
2023-10-31T22:23:54.6132406Z Datacenter
2023-10-31T22:23:54.6133674Z ##[endgroup]
2023-10-31T22:23:54.6134956Z ##[group]Runner Image
2023-10-31T22:23:54.6136244Z Image: windows-2022
2023-10-31T22:23:54.6137454Z Version: 20231024.1.0
2023-10-31T22:23:54.6139705Z Included Software: https://github.com/actions/runner-images/blob/win22/20231024.1/images/win/Windows2022-Readme.md
2023-10-31T22:23:54.6142481Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20231024.1
2023-10-31T22:23:54.6144513Z ##[endgroup]
2023-10-31T22:23:54.6145681Z ##[group]Runner Image Provisioner
2023-10-31T22:23:54.6147036Z 2.0.312.1
2023-10-31T22:23:54.6148208Z ##[endgroup]
2023-10-31T22:23:54.6152305Z ##[group]GITHUB_TOKEN Permissions
2023-10-31T22:23:54.6155341Z Actions: write
2023-10-31T22:23:54.6156697Z Checks: write
2023-10-31T22:23:54.6158317Z Contents: write
2023-10-31T22:23:54.6159655Z Deployments: write
2023-10-31T22:23:54.6160866Z Discussions: write
2023-10-31T22:23:54.6162095Z Issues: write
2023-10-31T22:23:54.6163287Z Metadata: read
2023-10-31T22:23:54.6164450Z Packages: write
2023-10-31T22:23:54.6165621Z Pages: write
2023-10-31T22:23:54.6166798Z PullRequests: write
2023-10-31T22:23:54.6168009Z RepositoryProjects: write
2023-10-31T22:23:54.6169311Z SecurityEvents: write
2023-10-31T22:23:54.6170545Z Statuses: write
2023-10-31T22:23:54.6171717Z ##[endgroup]
2023-10-31T22:23:54.6177049Z Secret source: Actions
2023-10-31T22:23:54.6178668Z Prepare workflow directory
2023-10-31T22:23:54.8246134Z Prepare all required actions
2023-10-31T22:23:54.8445498Z Getting action download info
2023-10-31T22:23:55.0319327Z Download action repository 'DanySK/action-checkout@0.2.14' (SHA:3f2201dc33b5b8ff475d16b4f80658b961721d6e)
2023-10-31T22:23:55.6593218Z Download action repository 'DanySK/build-check-deploy-gradle-action@2.2.10' (SHA:a0e91b619ef4f7f70cbcd526f8790d37d33c90b9)
2023-10-31T22:23:56.2555219Z Getting action download info
2023-10-31T22:23:56.3735369Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-31T22:23:56.5811774Z Getting action download info
2023-10-31T22:23:56.7730407Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-31T22:23:57.3409495Z Download action repository 'actions/setup-java@v3.13.0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-31T22:23:58.0995592Z Download action repository 'al-cheb/configure-pagefile-action@v1.3' (SHA:86589fd789a4de3e62ba628dda2cb10027b66d67)
2023-10-31T22:23:58.5055493Z Download action repository 'actions/cache@v3.3.2' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-10-31T22:23:58.7245702Z Download action repository 'codecov/codecov-action@v3.1.4' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-31T22:23:59.4118064Z Uses: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/ktlint (bb51341edd3aa2db46032aca732df6f37ab285cc)
2023-10-31T22:23:59.4121928Z Complete job name: ci-cd / build (windows-2022)
