2023-10-27T06:24:55.4771692Z ##[group]Checking docker version
2023-10-27T06:24:55.4792383Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2023-10-27T06:24:55.6123710Z '1.43'
2023-10-27T06:24:55.6316305Z Docker daemon API version: '1.43'
2023-10-27T06:24:55.6317042Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2023-10-27T06:24:55.6563398Z '1.43'
2023-10-27T06:24:55.6580817Z Docker client API version: '1.43'
2023-10-27T06:24:55.6589496Z ##[endgroup]
2023-10-27T06:24:55.6593849Z ##[group]Clean up resources from previous jobs
2023-10-27T06:24:55.6606978Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=8c295e"
2023-10-27T06:24:55.6822914Z ##[command]/usr/bin/docker network prune --force --filter "label=8c295e"
2023-10-27T06:24:55.7016326Z ##[endgroup]
2023-10-27T06:24:55.7016863Z ##[group]Create local container network
2023-10-27T06:24:55.7031075Z ##[command]/usr/bin/docker network create --label 8c295e github_network_29046b1f82c144f7a1fd5a7ac84b2a9e
2023-10-27T06:24:55.7790520Z c10043004a3be9e5b25333b026f530cf13cd66daa18eba4f377df5ed3a3dc8c1
2023-10-27T06:24:55.7818070Z ##[endgroup]
2023-10-27T06:24:55.7946876Z ##[group]Starting job container
2023-10-27T06:24:55.7974636Z ##[command]/usr/bin/docker pull dongjoon/apache-spark-github-action-image:20220207
2023-10-27T06:24:56.4897902Z 20220207: Pulling from dongjoon/apache-spark-github-action-image
2023-10-27T06:24:56.4933751Z 08c01a0ec47e: Pulling fs layer
2023-10-27T06:24:56.4934310Z 7916420db5ee: Pulling fs layer
2023-10-27T06:24:56.4934770Z 86272d1fcf22: Pulling fs layer
2023-10-27T06:24:56.4935208Z c3a8539c9ac0: Pulling fs layer
2023-10-27T06:24:56.4935660Z e5f9dcca7860: Pulling fs layer
2023-10-27T06:24:56.4936109Z 3d26a347e275: Pulling fs layer
2023-10-27T06:24:56.4936570Z cbeeca0497c0: Pulling fs layer
2023-10-27T06:24:56.4937602Z 87762f5dd574: Pulling fs layer
2023-10-27T06:24:56.4938035Z 1621ac6e31c5: Pulling fs layer
2023-10-27T06:24:56.4938448Z f618947f2c3d: Pulling fs layer
2023-10-27T06:24:56.4938877Z 13df737d671b: Pulling fs layer
2023-10-27T06:24:56.4939333Z df576407a22f: Pulling fs layer
2023-10-27T06:24:56.4939748Z e126bf2cda23: Pulling fs layer
2023-10-27T06:24:56.4940181Z 14f1b0450a66: Pulling fs layer
2023-10-27T06:24:56.4940601Z 587954389e35: Pulling fs layer
2023-10-27T06:24:56.4941007Z 81e7d47b89d8: Pulling fs layer
2023-10-27T06:24:56.4941433Z 962f8fe43e9d: Pulling fs layer
2023-10-27T06:24:56.4941858Z 6917d25950d4: Pulling fs layer
2023-10-27T06:24:56.4942274Z 5c6ce46f629b: Pulling fs layer
2023-10-27T06:24:56.4942705Z c3a8539c9ac0: Waiting
2023-10-27T06:24:56.4943075Z e5f9dcca7860: Waiting
2023-10-27T06:24:56.4943425Z 3d26a347e275: Waiting
2023-10-27T06:24:56.4943789Z cbeeca0497c0: Waiting
2023-10-27T06:24:56.4944145Z 87762f5dd574: Waiting
2023-10-27T06:24:56.4944483Z 1621ac6e31c5: Waiting
2023-10-27T06:24:56.4944843Z f618947f2c3d: Waiting
2023-10-27T06:24:56.4945197Z 13df737d671b: Waiting
2023-10-27T06:24:56.4945534Z df576407a22f: Waiting
2023-10-27T06:24:56.4945912Z e126bf2cda23: Waiting
2023-10-27T06:24:56.4946279Z 14f1b0450a66: Waiting
2023-10-27T06:24:56.4946614Z 587954389e35: Waiting
2023-10-27T06:24:56.4946967Z 81e7d47b89d8: Waiting
2023-10-27T06:24:56.4947329Z 962f8fe43e9d: Waiting
2023-10-27T06:24:56.4947666Z 6917d25950d4: Waiting
2023-10-27T06:24:56.4948147Z 5c6ce46f629b: Waiting
2023-10-27T06:24:56.6907457Z 7916420db5ee: Verifying Checksum
2023-10-27T06:24:56.6919089Z 7916420db5ee: Download complete
2023-10-27T06:24:56.9356876Z 86272d1fcf22: Verifying Checksum
2023-10-27T06:24:56.9357546Z 86272d1fcf22: Download complete
2023-10-27T06:24:56.9728549Z 08c01a0ec47e: Verifying Checksum
2023-10-27T06:24:56.9729422Z 08c01a0ec47e: Download complete
2023-10-27T06:24:57.1446263Z e5f9dcca7860: Verifying Checksum
2023-10-27T06:24:57.1451216Z e5f9dcca7860: Download complete
2023-10-27T06:24:57.4651420Z 3d26a347e275: Verifying Checksum
2023-10-27T06:24:57.4659975Z 3d26a347e275: Download complete
2023-10-27T06:24:57.6977629Z 87762f5dd574: Verifying Checksum
2023-10-27T06:24:57.7000264Z 87762f5dd574: Download complete
2023-10-27T06:24:59.5132085Z 1621ac6e31c5: Verifying Checksum
2023-10-27T06:24:59.5133631Z 1621ac6e31c5: Download complete
2023-10-27T06:25:00.0045994Z f618947f2c3d: Verifying Checksum
2023-10-27T06:25:00.0047014Z f618947f2c3d: Download complete
2023-10-27T06:25:00.2088179Z c3a8539c9ac0: Verifying Checksum
2023-10-27T06:25:00.2089412Z c3a8539c9ac0: Download complete
2023-10-27T06:25:00.3198658Z 13df737d671b: Verifying Checksum
2023-10-27T06:25:00.3199757Z 13df737d671b: Download complete
2023-10-27T06:25:01.0059343Z e126bf2cda23: Verifying Checksum
2023-10-27T06:25:01.0071329Z e126bf2cda23: Download complete
2023-10-27T06:25:01.6766365Z 14f1b0450a66: Verifying Checksum
2023-10-27T06:25:01.6767482Z 14f1b0450a66: Download complete
2023-10-27T06:25:02.0319893Z 587954389e35: Verifying Checksum
2023-10-27T06:25:02.0320978Z 587954389e35: Download complete
2023-10-27T06:25:02.0322563Z cbeeca0497c0: Verifying Checksum
2023-10-27T06:25:02.0323824Z cbeeca0497c0: Download complete
2023-10-27T06:25:02.2934303Z 962f8fe43e9d: Verifying Checksum
2023-10-27T06:25:02.2935733Z 962f8fe43e9d: Download complete
2023-10-27T06:25:02.2951036Z 81e7d47b89d8: Verifying Checksum
2023-10-27T06:25:02.2952260Z 81e7d47b89d8: Download complete
2023-10-27T06:25:02.3845313Z df576407a22f: Verifying Checksum
2023-10-27T06:25:02.3845936Z df576407a22f: Download complete
2023-10-27T06:25:03.1224065Z 6917d25950d4: Verifying Checksum
2023-10-27T06:25:03.1228117Z 6917d25950d4: Download complete
2023-10-27T06:25:03.4201451Z 5c6ce46f629b: Verifying Checksum
2023-10-27T06:25:03.4202172Z 5c6ce46f629b: Download complete
2023-10-27T06:25:04.2132288Z 08c01a0ec47e: Pull complete
2023-10-27T06:25:05.9219610Z 7916420db5ee: Pull complete
2023-10-27T06:25:06.3603073Z 86272d1fcf22: Pull complete
2023-10-27T06:25:19.5570138Z c3a8539c9ac0: Pull complete
2023-10-27T06:25:22.3261667Z e5f9dcca7860: Pull complete
2023-10-27T06:25:22.8681484Z 3d26a347e275: Pull complete
2023-10-27T06:25:42.2437534Z cbeeca0497c0: Pull complete
2023-10-27T06:25:42.3001006Z 87762f5dd574: Pull complete
2023-10-27T06:25:48.0314263Z 1621ac6e31c5: Pull complete
2023-10-27T06:25:49.4282199Z f618947f2c3d: Pull complete
2023-10-27T06:25:49.9109173Z 13df737d671b: Pull complete
2023-10-27T06:25:55.7386191Z df576407a22f: Pull complete
2023-10-27T06:25:58.1024717Z e126bf2cda23: Pull complete
2023-10-27T06:25:58.1285808Z 14f1b0450a66: Pull complete
2023-10-27T06:25:58.1550768Z 587954389e35: Pull complete
2023-10-27T06:25:58.1786696Z 81e7d47b89d8: Pull complete
2023-10-27T06:25:58.2085655Z 962f8fe43e9d: Pull complete
2023-10-27T06:25:59.9696070Z 6917d25950d4: Pull complete
2023-10-27T06:26:03.5208168Z 5c6ce46f629b: Pull complete
2023-10-27T06:26:03.5270225Z Digest: sha256:af09d172ff8e2cbd71df9a1bc5384a47578c4a4cc293786c539333cafaf4a7ce
2023-10-27T06:26:03.5302317Z Status: Downloaded newer image for dongjoon/apache-spark-github-action-image:20220207
2023-10-27T06:26:03.5312677Z docker.io/dongjoon/apache-spark-github-action-image:20220207
2023-10-27T06:26:03.5505211Z ##[command]/usr/bin/docker create --name 0e9095ddceac46debd2f5b73a159c877_dongjoonapachesparkgithubactionimage20220207_66fcd3 --label 8c295e --workdir /__w/spark/spark --network github_network_29046b1f82c144f7a1fd5a7ac84b2a9e  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/runners/2.311.0/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" dongjoon/apache-spark-github-action-image:20220207 "-f" "/dev/null"
2023-10-27T06:26:03.5988941Z 1ae94eaca4116317c718bcf785eb3b646eb56261babd03ea673980db227d3a92
2023-10-27T06:26:03.6016572Z ##[command]/usr/bin/docker start 1ae94eaca4116317c718bcf785eb3b646eb56261babd03ea673980db227d3a92
2023-10-27T06:26:03.9525914Z 1ae94eaca4116317c718bcf785eb3b646eb56261babd03ea673980db227d3a92
2023-10-27T06:26:03.9545724Z ##[command]/usr/bin/docker ps --all --filter id=1ae94eaca4116317c718bcf785eb3b646eb56261babd03ea673980db227d3a92 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2023-10-27T06:26:03.9743645Z 1ae94eaca4116317c718bcf785eb3b646eb56261babd03ea673980db227d3a92 Up Less than a second
2023-10-27T06:26:03.9769719Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 1ae94eaca4116317c718bcf785eb3b646eb56261babd03ea673980db227d3a92
2023-10-27T06:26:03.9948376Z HOME=/github/home
2023-10-27T06:26:03.9949612Z GITHUB_ACTIONS=true
2023-10-27T06:26:03.9956005Z CI=true
2023-10-27T06:26:03.9956928Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2023-10-27T06:26:03.9957894Z DEBIAN_FRONTEND=noninteractive
2023-10-27T06:26:03.9958445Z DEBCONF_NONINTERACTIVE_SEEN=true
2023-10-27T06:26:03.9986950Z ##[endgroup]
2023-10-27T06:26:04.0026117Z ##[group]Waiting for all services to be ready
2023-10-27T06:26:04.0028754Z ##[endgroup]
