2023-11-21T18:27:20.1566484Z Current runner version: '2.311.0'
2023-11-21T18:27:20.1589201Z ##[group]Operating System
2023-11-21T18:27:20.1589871Z Ubuntu
2023-11-21T18:27:20.1590181Z 20.04.6
2023-11-21T18:27:20.1590451Z LTS
2023-11-21T18:27:20.1590775Z ##[endgroup]
2023-11-21T18:27:20.1591112Z ##[group]Runner Image
2023-11-21T18:27:20.1591490Z Image: ubuntu-20.04
2023-11-21T18:27:20.1591868Z Version: 20231115.8.0
2023-11-21T18:27:20.1592866Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20231115.8/images/ubuntu/Ubuntu2004-Readme.md
2023-11-21T18:27:20.1594285Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20231115.8
2023-11-21T18:27:20.1595138Z ##[endgroup]
2023-11-21T18:27:20.1595504Z ##[group]Runner Image Provisioner
2023-11-21T18:27:20.1595927Z 2.0.321.1
2023-11-21T18:27:20.1596248Z ##[endgroup]
2023-11-21T18:27:20.1598353Z ##[group]GITHUB_TOKEN Permissions
2023-11-21T18:27:20.1599913Z Actions: write
2023-11-21T18:27:20.1600322Z Checks: write
2023-11-21T18:27:20.1600665Z Contents: write
2023-11-21T18:27:20.1601262Z Deployments: write
2023-11-21T18:27:20.1601615Z Discussions: write
2023-11-21T18:27:20.1601986Z Issues: write
2023-11-21T18:27:20.1602320Z Metadata: read
2023-11-21T18:27:20.1602652Z Packages: write
2023-11-21T18:27:20.1603010Z Pages: write
2023-11-21T18:27:20.1603355Z PullRequests: write
2023-11-21T18:27:20.1603718Z RepositoryProjects: write
2023-11-21T18:27:20.1604159Z SecurityEvents: write
2023-11-21T18:27:20.1604536Z Statuses: write
2023-11-21T18:27:20.1604855Z ##[endgroup]
2023-11-21T18:27:20.1607752Z Secret source: Actions
2023-11-21T18:27:20.1608334Z Prepare workflow directory
2023-11-21T18:27:20.2212855Z Prepare all required actions
2023-11-21T18:27:20.2439291Z Complete job name: Configure jobs
