2023-10-17T23:34:54.6207264Z ##[group]Run ./dev/lint-scala
2023-10-17T23:34:54.6207709Z [36;1m./dev/lint-scala[0m
2023-10-17T23:34:54.6208365Z shell: sh -e {0}
2023-10-17T23:34:54.6208687Z env:
2023-10-17T23:34:54.6208960Z   LC_ALL: C.UTF-8
2023-10-17T23:34:54.6209277Z   LANG: C.UTF-8
2023-10-17T23:34:54.6209630Z   PYSPARK_DRIVER_PYTHON: python3.9
2023-10-17T23:34:54.6210073Z   PYSPARK_PYTHON: python3.9
2023-10-17T23:34:54.6210563Z   GITHUB_PREV_SHA: 8cd3c1a9c1c336155fe09728171aba84ef55ef2d
2023-10-17T23:34:54.6211171Z   JAVA_HOME_8.0.392_x64: /__t/jdk/8.0.392/x64
2023-10-17T23:34:54.6211641Z   JAVA_HOME: /__t/jdk/8.0.392/x64
2023-10-17T23:34:54.6212075Z   JAVA_HOME_8_0_392_X64: /__t/jdk/8.0.392/x64
2023-10-17T23:34:54.6212711Z ##[endgroup]
2023-10-17T23:34:55.0731712Z [info] [launcher] getting org.scala-sbt sbt 1.6.2  (this may take some time)...
2023-10-17T23:34:59.1253936Z [info] [launcher] getting Scala 2.12.15 (for sbt)...
2023-10-17T23:37:41.0022183Z Scalastyle checks passed.
