2023-10-17T23:11:50.7000376Z ##[group]Checking docker version
2023-10-17T23:11:50.7017467Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2023-10-17T23:11:50.7737671Z '1.43'
2023-10-17T23:11:50.7751484Z Docker daemon API version: '1.43'
2023-10-17T23:11:50.7752263Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2023-10-17T23:11:50.7942313Z '1.43'
2023-10-17T23:11:50.7956776Z Docker client API version: '1.43'
2023-10-17T23:11:50.7963007Z ##[endgroup]
2023-10-17T23:11:50.7966080Z ##[group]Clean up resources from previous jobs
2023-10-17T23:11:50.7972594Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=e63d0b"
2023-10-17T23:11:50.8163632Z ##[command]/usr/bin/docker network prune --force --filter "label=e63d0b"
2023-10-17T23:11:50.8324852Z ##[endgroup]
2023-10-17T23:11:50.8325312Z ##[group]Create local container network
2023-10-17T23:11:50.8336669Z ##[command]/usr/bin/docker network create --label e63d0b github_network_48e4e981e9244b63be402074b2f5cbb1
2023-10-17T23:11:50.8939525Z b86143aaa62d0c27b4dc224b0a59c65700adf4aa6a92415c8eed53fabc143298
2023-10-17T23:11:50.8951453Z ##[endgroup]
2023-10-17T23:11:50.9041582Z ##[group]Starting job container
2023-10-17T23:11:50.9062410Z ##[command]/usr/bin/docker pull dongjoon/apache-spark-github-action-image:20220207
2023-10-17T23:11:51.8644335Z 20220207: Pulling from dongjoon/apache-spark-github-action-image
2023-10-17T23:11:51.8659944Z 08c01a0ec47e: Pulling fs layer
2023-10-17T23:11:51.8660393Z 7916420db5ee: Pulling fs layer
2023-10-17T23:11:51.8660763Z 86272d1fcf22: Pulling fs layer
2023-10-17T23:11:51.8661128Z c3a8539c9ac0: Pulling fs layer
2023-10-17T23:11:51.8661494Z e5f9dcca7860: Pulling fs layer
2023-10-17T23:11:51.8661839Z 3d26a347e275: Pulling fs layer
2023-10-17T23:11:51.8662226Z cbeeca0497c0: Pulling fs layer
2023-10-17T23:11:51.8662896Z 87762f5dd574: Pulling fs layer
2023-10-17T23:11:51.8663243Z 1621ac6e31c5: Pulling fs layer
2023-10-17T23:11:51.8663751Z f618947f2c3d: Pulling fs layer
2023-10-17T23:11:51.8664136Z 13df737d671b: Pulling fs layer
2023-10-17T23:11:51.8664496Z df576407a22f: Pulling fs layer
2023-10-17T23:11:51.8664861Z e126bf2cda23: Pulling fs layer
2023-10-17T23:11:51.8665219Z 14f1b0450a66: Pulling fs layer
2023-10-17T23:11:51.8665560Z 587954389e35: Pulling fs layer
2023-10-17T23:11:51.8665906Z 81e7d47b89d8: Pulling fs layer
2023-10-17T23:11:51.8666256Z 962f8fe43e9d: Pulling fs layer
2023-10-17T23:11:51.8666596Z 6917d25950d4: Pulling fs layer
2023-10-17T23:11:51.8666961Z 5c6ce46f629b: Pulling fs layer
2023-10-17T23:11:51.8667307Z 3d26a347e275: Waiting
2023-10-17T23:11:51.8667612Z cbeeca0497c0: Waiting
2023-10-17T23:11:51.8667912Z 87762f5dd574: Waiting
2023-10-17T23:11:51.8668205Z 1621ac6e31c5: Waiting
2023-10-17T23:11:51.8668490Z f618947f2c3d: Waiting
2023-10-17T23:11:51.8668779Z 13df737d671b: Waiting
2023-10-17T23:11:51.8669083Z df576407a22f: Waiting
2023-10-17T23:11:51.8669367Z e126bf2cda23: Waiting
2023-10-17T23:11:51.8669653Z 14f1b0450a66: Waiting
2023-10-17T23:11:51.8669958Z 587954389e35: Waiting
2023-10-17T23:11:51.8670244Z 81e7d47b89d8: Waiting
2023-10-17T23:11:51.8670542Z 962f8fe43e9d: Waiting
2023-10-17T23:11:51.8670837Z 6917d25950d4: Waiting
2023-10-17T23:11:51.8671123Z 5c6ce46f629b: Waiting
2023-10-17T23:11:51.8671418Z e5f9dcca7860: Waiting
2023-10-17T23:11:51.8671703Z c3a8539c9ac0: Waiting
2023-10-17T23:11:52.1386917Z 7916420db5ee: Download complete
2023-10-17T23:11:52.3679768Z 86272d1fcf22: Verifying Checksum
2023-10-17T23:11:52.3680421Z 86272d1fcf22: Download complete
2023-10-17T23:11:52.3954406Z 08c01a0ec47e: Verifying Checksum
2023-10-17T23:11:52.3955388Z 08c01a0ec47e: Download complete
2023-10-17T23:11:52.6637118Z e5f9dcca7860: Verifying Checksum
2023-10-17T23:11:52.6638123Z e5f9dcca7860: Download complete
2023-10-17T23:11:52.8349665Z 3d26a347e275: Verifying Checksum
2023-10-17T23:11:52.8350915Z 3d26a347e275: Download complete
2023-10-17T23:11:53.1759599Z 87762f5dd574: Verifying Checksum
2023-10-17T23:11:53.1760140Z 87762f5dd574: Download complete
2023-10-17T23:11:54.8551214Z c3a8539c9ac0: Verifying Checksum
2023-10-17T23:11:54.8552115Z c3a8539c9ac0: Download complete
2023-10-17T23:11:54.9231039Z 1621ac6e31c5: Verifying Checksum
2023-10-17T23:11:54.9231556Z 1621ac6e31c5: Download complete
2023-10-17T23:11:55.2149663Z 08c01a0ec47e: Pull complete
2023-10-17T23:11:55.3588788Z f618947f2c3d: Verifying Checksum
2023-10-17T23:11:55.3593145Z f618947f2c3d: Download complete
2023-10-17T23:11:55.3651328Z 13df737d671b: Verifying Checksum
2023-10-17T23:11:55.3651775Z 13df737d671b: Download complete
2023-10-17T23:11:56.0120336Z e126bf2cda23: Verifying Checksum
2023-10-17T23:11:56.0120774Z e126bf2cda23: Download complete
2023-10-17T23:11:56.3245695Z 14f1b0450a66: Verifying Checksum
2023-10-17T23:11:56.3249931Z 14f1b0450a66: Download complete
2023-10-17T23:11:56.5992908Z 587954389e35: Verifying Checksum
2023-10-17T23:11:56.5996640Z 587954389e35: Download complete
2023-10-17T23:11:56.9290700Z cbeeca0497c0: Verifying Checksum
2023-10-17T23:11:56.9294851Z cbeeca0497c0: Download complete
2023-10-17T23:11:56.9329725Z 81e7d47b89d8: Verifying Checksum
2023-10-17T23:11:56.9330437Z 81e7d47b89d8: Download complete
2023-10-17T23:11:57.1185258Z df576407a22f: Verifying Checksum
2023-10-17T23:11:57.1186311Z df576407a22f: Download complete
2023-10-17T23:11:57.2016504Z 962f8fe43e9d: Verifying Checksum
2023-10-17T23:11:57.2017149Z 962f8fe43e9d: Download complete
2023-10-17T23:11:57.9605626Z 6917d25950d4: Verifying Checksum
2023-10-17T23:11:57.9609177Z 6917d25950d4: Download complete
2023-10-17T23:11:58.3163084Z 5c6ce46f629b: Verifying Checksum
2023-10-17T23:11:58.3163723Z 5c6ce46f629b: Download complete
2023-10-17T23:12:00.4947974Z 7916420db5ee: Pull complete
2023-10-17T23:12:00.9206055Z 86272d1fcf22: Pull complete
2023-10-17T23:12:11.3309871Z c3a8539c9ac0: Pull complete
2023-10-17T23:12:13.9367602Z e5f9dcca7860: Pull complete
2023-10-17T23:12:14.3400112Z 3d26a347e275: Pull complete
2023-10-17T23:12:31.7358648Z cbeeca0497c0: Pull complete
2023-10-17T23:12:31.7567515Z 87762f5dd574: Pull complete
2023-10-17T23:12:37.6373356Z 1621ac6e31c5: Pull complete
2023-10-17T23:12:38.2862577Z f618947f2c3d: Pull complete
2023-10-17T23:12:38.6859353Z 13df737d671b: Pull complete
2023-10-17T23:12:43.3447853Z df576407a22f: Pull complete
2023-10-17T23:12:45.6446973Z e126bf2cda23: Pull complete
2023-10-17T23:12:45.6606091Z 14f1b0450a66: Pull complete
2023-10-17T23:12:45.6809731Z 587954389e35: Pull complete
2023-10-17T23:12:45.6939557Z 81e7d47b89d8: Pull complete
2023-10-17T23:12:45.7121095Z 962f8fe43e9d: Pull complete
2023-10-17T23:12:47.2950492Z 6917d25950d4: Pull complete
2023-10-17T23:12:50.1972921Z 5c6ce46f629b: Pull complete
2023-10-17T23:12:50.2007497Z Digest: sha256:af09d172ff8e2cbd71df9a1bc5384a47578c4a4cc293786c539333cafaf4a7ce
2023-10-17T23:12:50.2025202Z Status: Downloaded newer image for dongjoon/apache-spark-github-action-image:20220207
2023-10-17T23:12:50.2036536Z docker.io/dongjoon/apache-spark-github-action-image:20220207
2023-10-17T23:12:50.2183016Z ##[command]/usr/bin/docker create --name 282baca1b24d432b8f1dc15eb4044faa_dongjoonapachesparkgithubactionimage20220207_e29022 --label e63d0b --workdir /__w/spark/spark --network github_network_48e4e981e9244b63be402074b2f5cbb1  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/runners/2.310.2/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" dongjoon/apache-spark-github-action-image:20220207 "-f" "/dev/null"
2023-10-17T23:12:50.2506971Z 4d3a45d2e4e1dfe87bdf33af85f39819af84d568ea29cab30e4289f5076a5238
2023-10-17T23:12:50.2531645Z ##[command]/usr/bin/docker start 4d3a45d2e4e1dfe87bdf33af85f39819af84d568ea29cab30e4289f5076a5238
2023-10-17T23:12:50.5271308Z 4d3a45d2e4e1dfe87bdf33af85f39819af84d568ea29cab30e4289f5076a5238
2023-10-17T23:12:50.5287915Z ##[command]/usr/bin/docker ps --all --filter id=4d3a45d2e4e1dfe87bdf33af85f39819af84d568ea29cab30e4289f5076a5238 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2023-10-17T23:12:50.5432705Z 4d3a45d2e4e1dfe87bdf33af85f39819af84d568ea29cab30e4289f5076a5238 Up Less than a second
2023-10-17T23:12:50.5450919Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 4d3a45d2e4e1dfe87bdf33af85f39819af84d568ea29cab30e4289f5076a5238
2023-10-17T23:12:50.5596856Z HOME=/github/home
2023-10-17T23:12:50.5597807Z GITHUB_ACTIONS=true
2023-10-17T23:12:50.5598726Z CI=true
2023-10-17T23:12:50.5599276Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2023-10-17T23:12:50.5599861Z DEBIAN_FRONTEND=noninteractive
2023-10-17T23:12:50.5600263Z DEBCONF_NONINTERACTIVE_SEEN=true
2023-10-17T23:12:50.5621700Z ##[endgroup]
2023-10-17T23:12:50.5656161Z ##[group]Waiting for all services to be ready
2023-10-17T23:12:50.5658353Z ##[endgroup]
