2023-10-18T00:03:15.4177619Z Stop and remove container: 282baca1b24d432b8f1dc15eb4044faa_dongjoonapachesparkgithubactionimage20220207_e29022
2023-10-18T00:03:15.4198264Z ##[command]/usr/bin/docker rm --force 4d3a45d2e4e1dfe87bdf33af85f39819af84d568ea29cab30e4289f5076a5238
2023-10-18T00:03:19.4965477Z 4d3a45d2e4e1dfe87bdf33af85f39819af84d568ea29cab30e4289f5076a5238
2023-10-18T00:03:19.5005198Z Remove container network: github_network_48e4e981e9244b63be402074b2f5cbb1
2023-10-18T00:03:19.5013025Z ##[command]/usr/bin/docker network rm github_network_48e4e981e9244b63be402074b2f5cbb1
2023-10-18T00:03:19.6025637Z github_network_48e4e981e9244b63be402074b2f5cbb1
