2023-11-06T21:12:22.3859510Z Post job cleanup.
2023-11-06T21:12:22.5914820Z [command]/usr/local/bin/git version
2023-11-06T21:12:22.6492830Z git version 2.42.0
2023-11-06T21:12:22.6541790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b6b7cd2e-cd06-4e22-ae33-74aa28c32ca6/.gitconfig'
2023-11-06T21:12:22.6556450Z Temporarily overriding HOME='/Users/runner/work/_temp/b6b7cd2e-cd06-4e22-ae33-74aa28c32ca6' before making global git config changes
2023-11-06T21:12:22.6558230Z Adding repository directory to the temporary git global config as a safe directory
2023-11-06T21:12:22.6560750Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mockito/mockito
2023-11-06T21:12:22.6675260Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-06T21:12:22.6727990Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-06T21:12:22.8183580Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-06T21:12:22.8239080Z http.https://github.com/.extraheader
2023-11-06T21:12:22.8250000Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-06T21:12:22.8341050Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
