2023-10-23T13:28:24.8150421Z ##[section]Starting: Prepare job android
2023-10-23T13:28:24.8375191Z Evaluating strategy
2023-10-23T13:28:24.8384416Z Creating job '_21'
2023-10-23T13:28:24.8387690Z Evaluating timeout
2023-10-23T13:28:24.8387753Z Evaluating cancel timeout
2023-10-23T13:28:24.8387781Z Evaluating continue on error
2023-10-23T13:28:24.8387828Z Evaluating target
2023-10-23T13:28:24.8388474Z Creating job '_24'
2023-10-23T13:28:24.8391237Z Evaluating timeout
2023-10-23T13:28:24.8391263Z Evaluating cancel timeout
2023-10-23T13:28:24.8391284Z Evaluating continue on error
2023-10-23T13:28:24.8391325Z Evaluating target
2023-10-23T13:28:24.8391816Z Creating job '_26'
2023-10-23T13:28:24.8394516Z Evaluating timeout
2023-10-23T13:28:24.8394541Z Evaluating cancel timeout
2023-10-23T13:28:24.8394563Z Evaluating continue on error
2023-10-23T13:28:24.8394607Z Evaluating target
2023-10-23T13:28:24.8395032Z Creating job '_29'
2023-10-23T13:28:24.8397685Z Evaluating timeout
2023-10-23T13:28:24.8397709Z Evaluating cancel timeout
2023-10-23T13:28:24.8397730Z Evaluating continue on error
2023-10-23T13:28:24.8397768Z Evaluating target
2023-10-23T13:28:24.8399789Z ##[section]Finishing: Prepare job android
