2023-11-13T11:30:28.0859780Z ##[section]Starting: Prepare job deploy
2023-11-13T11:30:28.0863002Z Evaluating strategy
2023-11-13T11:30:28.0869723Z Creating job '__default'
2023-11-13T11:30:28.0872851Z Evaluating timeout
2023-11-13T11:30:28.0872896Z Evaluating cancel timeout
2023-11-13T11:30:28.0872927Z Evaluating continue on error
2023-11-13T11:30:28.0872953Z Evaluating target
2023-11-13T11:30:28.0873737Z Evaluating environment
2023-11-13T11:30:28.0876493Z ##[section]Finishing: Prepare job deploy
