2023-11-21T02:26:14.5413156Z ##[group]Run gradle/gradle-build-action@v2
2023-11-21T02:26:14.5413595Z with:
2023-11-21T02:26:14.5414196Z   arguments: check -PandroidBuild=true -PgraalBuild=true -x test -x jvmTest -x jsTest
2023-11-21T02:26:14.5414833Z   cache-disabled: false
2023-11-21T02:26:14.5415166Z   cache-read-only: false
2023-11-21T02:26:14.5415600Z   cache-write-only: false
2023-11-21T02:26:14.5416000Z   cache-overwrite-existing: false
2023-11-21T02:26:14.5416433Z   gradle-home-cache-includes: caches
notifications

2023-11-21T02:26:14.5416982Z   generate-job-summary: true
2023-11-21T02:26:14.5417379Z   dependency-graph: disabled
2023-11-21T02:26:14.5417776Z   gradle-home-cache-strict-match: false
2023-11-21T02:26:14.5418235Z   workflow-job-context: null
2023-11-21T02:26:14.5418636Z   gradle-home-cache-cleanup: false
2023-11-21T02:26:14.5419405Z   github-token: ***
2023-11-21T02:26:14.5419795Z env:
2023-11-21T02:26:14.5420371Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-21T02:26:14.5421505Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-21T02:26:14.5422322Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-21T02:26:14.5422982Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-21T02:26:14.5423596Z ##[endgroup]
2023-11-21T02:26:14.7263736Z ##[group]Restore Gradle state from cache
2023-11-21T02:26:15.8883464Z Received 150994944 of 1047705544 (14.4%), 143.9 MBs/sec
2023-11-21T02:26:16.8887506Z Received 360710144 of 1047705544 (34.4%), 171.9 MBs/sec
2023-11-21T02:26:17.8889020Z Received 532676608 of 1047705544 (50.8%), 169.3 MBs/sec
2023-11-21T02:26:18.8889775Z Received 700448768 of 1047705544 (66.9%), 167.0 MBs/sec
2023-11-21T02:26:19.8887295Z Received 876609536 of 1047705544 (83.7%), 167.2 MBs/sec
2023-11-21T02:26:20.8901069Z Received 1039316936 of 1047705544 (99.2%), 165.1 MBs/sec
2023-11-21T02:26:21.1022112Z Cache Size: ~999 MB (1047705544 B)
2023-11-21T02:26:21.1066046Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9be31fd2-59a7-4cb9-9d1f-a3a478d3dee8/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-21T02:26:21.8903116Z Received 1047705544 of 1047705544 (100.0%), 142.7 MBs/sec
2023-11-21T02:26:24.8140688Z Cache restored successfully
2023-11-21T02:26:24.9797362Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-checkjdk11[37a6259cc0c1dae299a7866489dff0bd]-dda13bb4678b305116c36c310b0ca69c7ec77daa
2023-11-21T02:26:25.2412852Z Cache Size: ~0 MB (121612 B)
2023-11-21T02:26:25.2648382Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b1baa8b2-2aa1-43c2-a547-733bb185c16a/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-21T02:26:25.2864906Z Cache restored successfully
2023-11-21T02:26:25.2868923Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-21T02:26:25.3153589Z Cache Size: ~1 MB (1471955 B)
2023-11-21T02:26:25.6273976Z Cache Size: ~36 MB (37882320 B)
2023-11-21T02:26:25.7497084Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6ca848fa-1fa6-4ad1-8932-771d0ca9cbed/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-21T02:26:25.9147326Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a05bc01f-9a91-46ac-b562-e830acf6477e/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-21T02:26:26.1353426Z Received 1471955 of 1471955 (100.0%), 1.4 MBs/sec
2023-11-21T02:26:26.1355331Z Received 37882320 of 37882320 (100.0%), 34.9 MBs/sec
2023-11-21T02:26:26.1736097Z Received 121612 of 121612 (100.0%), 0.1 MBs/sec
2023-11-21T02:26:26.1739903Z Received 88080384 of 807895004 (10.9%), 82.0 MBs/sec
2023-11-21T02:26:26.1741372Z Received 96468992 of 127988410 (75.4%), 90.3 MBs/sec
2023-11-21T02:26:26.1742571Z Received 58720256 of 148185888 (39.6%), 55.4 MBs/sec
2023-11-21T02:26:26.3568620Z Cache Size: ~122 MB (127988410 B)
2023-11-21T02:26:26.4606702Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dee997d8-47fc-4059-9126-332e3876f70c/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-21T02:26:26.6868143Z Cache restored successfully
2023-11-21T02:26:26.7017264Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-21T02:26:26.8201680Z Cache restored successfully
2023-11-21T02:26:26.8207982Z Restored kotlin-dsl with key kotlin-dsl-84d0a33f5e3b974a6bd2272fafa4c793 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-21T02:26:27.1250516Z Cache Size: ~141 MB (148185888 B)
2023-11-21T02:26:27.1297242Z [command]/usr/bin/tar -xf /home/runner/work/_temp/84e75f53-73db-4aa6-a704-07074b93b7a3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-21T02:26:27.1771727Z Received 230686720 of 807895004 (28.6%), 108.5 MBs/sec
2023-11-21T02:26:27.1774033Z Received 127988410 of 127988410 (100.0%), 60.4 MBs/sec
2023-11-21T02:26:27.1775637Z Received 148185888 of 148185888 (100.0%), 70.2 MBs/sec
2023-11-21T02:26:27.2213875Z Cache restored successfully
2023-11-21T02:26:27.2649832Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-21T02:26:28.1820948Z Received 381681664 of 807895004 (47.2%), 120.0 MBs/sec
2023-11-21T02:26:28.8585713Z Cache restored successfully
2023-11-21T02:26:29.1827202Z Received 578813952 of 807895004 (71.6%), 136.8 MBs/sec
2023-11-21T02:26:29.4550849Z Restored instrumented-jars with key instrumented-jars-421c51532eb84309f60d2bd716c56750 to /home/runner/.gradle/caches/jars-*/*
2023-11-21T02:26:30.1828279Z Received 754974720 of 807895004 (93.4%), 143.0 MBs/sec
2023-11-21T02:26:30.6156972Z Cache Size: ~770 MB (807895004 B)
2023-11-21T02:26:30.6247888Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1522c5fa-2eb7-4016-a2b9-797a99bf0eba/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-21T02:26:31.1839752Z Received 807895004 of 807895004 (100.0%), 127.7 MBs/sec
2023-11-21T02:26:32.4654723Z Cache restored successfully
2023-11-21T02:26:32.6107518Z Restored dependencies with key dependencies-2278b7b49f6d6482dc2c641c1c119ae8 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-21T02:26:32.6552739Z ##[endgroup]
2023-11-21T02:26:32.6573151Z [command]/home/runner/work/okhttp/okhttp/gradlew check -PandroidBuild=true -PgraalBuild=true -x test -x jvmTest -x jsTest
2023-11-21T02:26:33.5200822Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-21T02:26:34.4187887Z Daemon will be stopped at the end of the build 
2023-11-21T02:26:38.3205266Z Type-safe project accessors is an incubating feature.
2023-11-21T02:26:38.7223063Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-21T02:26:40.7213690Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-21T02:26:40.7215229Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-21T02:26:40.7216831Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-21T02:26:40.7217914Z > Task :buildSrc:pluginDescriptors
2023-11-21T02:26:40.7219853Z > Task :buildSrc:processResources NO-SOURCE
2023-11-21T02:26:40.7221051Z > Task :buildSrc:classes UP-TO-DATE
2023-11-21T02:26:40.8196806Z 
2023-11-21T02:26:40.8198040Z > Task :buildSrc:jar
2023-11-21T02:26:40.8199831Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-21T02:26:40.8201317Z 
2023-11-21T02:26:40.8203086Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-21T02:26:44.0188496Z 
2023-11-21T02:26:44.0189810Z > Configure project :android-test
2023-11-21T02:26:44.0191847Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-21T02:26:46.0190298Z 
2023-11-21T02:26:46.0191826Z > Configure project :okcurl
2023-11-21T02:26:46.0192632Z 
2023-11-21T02:26:46.0195030Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-21T02:26:46.0197881Z See https://kotl.in/connecting-source-sets
2023-11-21T02:26:59.1190346Z 
2023-11-21T02:26:59.1191832Z > Task :check UP-TO-DATE
2023-11-21T02:26:59.1193243Z > Task :android-test:preBuild UP-TO-DATE
2023-11-21T02:26:59.1194677Z > Task :android-test:preDebugBuild UP-TO-DATE
2023-11-21T02:26:59.1196171Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-11-21T02:26:59.1201780Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-11-21T02:26:59.2194494Z > Task :android-test:mergeDebugJniLibFolders FROM-CACHE
2023-11-21T02:26:59.2196668Z > Task :okhttp-android:generateDebugResValues FROM-CACHE
2023-11-21T02:26:59.2198152Z > Task :okhttp-android:generateDebugResources UP-TO-DATE
2023-11-21T02:26:59.2199731Z > Task :android-test:mergeDebugNativeLibs NO-SOURCE
2023-11-21T02:26:59.2200960Z > Task :okhttp-android:packageDebugResources FROM-CACHE
2023-11-21T02:26:59.2202461Z > Task :android-test:stripDebugDebugSymbols NO-SOURCE
2023-11-21T02:26:59.3190120Z > Task :android-test:copyDebugJniLibsProjectAndLocalJars
2023-11-21T02:26:59.3192083Z > Task :android-test:generateDebugResValues FROM-CACHE
2023-11-21T02:26:59.3194747Z > Task :android-test:generateDebugResources UP-TO-DATE
2023-11-21T02:26:59.3196266Z > Task :android-test:packageDebugResources FROM-CACHE
2023-11-21T02:26:59.6189540Z > Task :okhttp:copyKotlinTemplates
2023-11-21T02:26:59.6191204Z > Task :okhttp:jvmProcessResources
2023-11-21T02:26:59.6192640Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-21T02:26:59.6196503Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-21T02:26:59.6197946Z > Task :mockwebserver3-junit5:processResources
2023-11-21T02:26:59.6199481Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-21T02:26:59.6200844Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-21T02:26:59.6202381Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-21T02:26:59.6203471Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-21T02:26:59.6204780Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-21T02:26:59.6205803Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-21T02:26:59.6206834Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-21T02:26:59.6302223Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-11-21T02:26:59.6303407Z > Task :native-image-tests:processResources
2023-11-21T02:26:59.6304538Z > Task :okcurl:allTests NO-SOURCE
2023-11-21T02:26:59.6305454Z > Task :okcurl:processResources NO-SOURCE
2023-11-21T02:27:00.5194553Z > Task :okhttp-android:parseDebugLocalResources FROM-CACHE
2023-11-21T02:27:00.5199988Z > Task :android-test:parseDebugLocalResources FROM-CACHE
2023-11-21T02:27:00.5201756Z > Task :okhttp-android:processDebugManifest FROM-CACHE
2023-11-21T02:27:00.5203642Z > Task :android-test:processDebugManifest FROM-CACHE
2023-11-21T02:27:00.5205091Z > Task :okhttp-android:generateDebugRFile FROM-CACHE
2023-11-21T02:27:00.5206861Z > Task :okhttp-android:javaPreCompileDebug FROM-CACHE
2023-11-21T02:27:00.5208464Z > Task :android-test:generateDebugRFile FROM-CACHE
2023-11-21T02:27:00.5210120Z > Task :android-test:extractDeepLinksForAarDebug FROM-CACHE
2023-11-21T02:27:00.5213195Z > Task :okhttp-android:mergeDebugJniLibFolders FROM-CACHE
2023-11-21T02:27:00.5214979Z > Task :okhttp-android:mergeDebugNativeLibs NO-SOURCE
2023-11-21T02:27:00.5216349Z > Task :okhttp-android:stripDebugDebugSymbols NO-SOURCE
2023-11-21T02:27:00.5217923Z > Task :android-test:javaPreCompileDebug FROM-CACHE
2023-11-21T02:27:00.6204280Z > Task :android-test:mergeDebugShaders FROM-CACHE
2023-11-21T02:27:00.6206465Z > Task :okhttp-android:copyDebugJniLibsProjectAndLocalJars
2023-11-21T02:27:00.6208422Z > Task :android-test:compileDebugShaders NO-SOURCE
2023-11-21T02:27:00.6212141Z > Task :android-test:generateDebugAssets UP-TO-DATE
2023-11-21T02:27:00.6213844Z > Task :okhttp-android:extractDeepLinksForAarDebug FROM-CACHE
2023-11-21T02:27:00.6215168Z > Task :android-test:packageDebugAssets FROM-CACHE
2023-11-21T02:27:00.6216766Z > Task :okhttp-android:mergeDebugShaders FROM-CACHE
2023-11-21T02:27:00.6218234Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-11-21T02:27:00.6219764Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-11-21T02:27:00.6223610Z > Task :android-test:prepareDebugArtProfile
2023-11-21T02:27:00.6228341Z > Task :okhttp-android:packageDebugAssets FROM-CACHE
2023-11-21T02:27:00.6229929Z > Task :android-test:prepareLintJarForPublish
2023-11-21T02:27:00.6242445Z > Task :android-test:processDebugJavaRes NO-SOURCE
2023-11-21T02:27:00.7190373Z > Task :android-test:writeDebugAarMetadata
2023-11-21T02:27:00.7213073Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-21T02:27:00.7214494Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-21T02:27:00.7215897Z > Task :okhttp-android:prepareDebugArtProfile
2023-11-21T02:27:00.7217054Z > Task :android-test:extractProguardFiles
2023-11-21T02:27:00.7218430Z > Task :android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-11-21T02:27:00.7229037Z > Task :okhttp-android:prepareLintJarForPublish
2023-11-21T02:27:00.7230326Z > Task :android-test:generateDebugAndroidTestResValues FROM-CACHE
2023-11-21T02:27:00.7231685Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-11-21T02:27:00.7232759Z > Task :okhttp-android:writeDebugAarMetadata
2023-11-21T02:27:00.7233823Z > Task :android-test:writeDebugLintModelMetadata
2023-11-21T02:27:00.7234889Z > Task :okhttp-android:writeDebugLintModelMetadata
2023-11-21T02:27:00.7236133Z > Task :android-test:writeFiltersDebugAndroidTest FROM-CACHE
2023-11-21T02:27:00.7237239Z > Task :okhttp:jsProcessResources NO-SOURCE
2023-11-21T02:27:00.7238486Z > Task :okhttp-idna-mapping-table:processResources
2023-11-21T02:27:00.7239542Z > Task :okhttp-idna-mapping-table:classes
2023-11-21T02:27:00.7240407Z > Task :okhttp:jsTestProcessResources
2023-11-21T02:27:00.7241379Z > Task :okhttp:processResources SKIPPED
2023-11-21T02:27:00.7242357Z > Task :okhttp-android:preReleaseBuild UP-TO-DATE
2023-11-21T02:27:00.7243531Z > Task :okhttp-android:generateReleaseResValues FROM-CACHE
2023-11-21T02:27:00.7244628Z > Task :okhttp-android:generateReleaseResources UP-TO-DATE
2023-11-21T02:27:00.7245871Z > Task :okhttp-android:packageReleaseResources FROM-CACHE
2023-11-21T02:27:00.8206784Z > Task :okhttp-android:parseReleaseLocalResources FROM-CACHE
2023-11-21T02:27:00.8264310Z > Task :okhttp-android:processReleaseManifest FROM-CACHE
2023-11-21T02:27:00.8265577Z > Task :okhttp-android:generateReleaseRFile FROM-CACHE
2023-11-21T02:27:00.8266767Z > Task :okhttp-android:javaPreCompileRelease FROM-CACHE
2023-11-21T02:27:00.8268084Z > Task :okhttp-android:extractProguardFiles
2023-11-21T02:27:00.8269171Z > Task :okhttp-android:preDebugAndroidTestBuild UP-TO-DATE
2023-11-21T02:27:00.8270642Z > Task :okhttp-android:generateDebugAndroidTestResValues FROM-CACHE
2023-11-21T02:27:00.8271779Z > Task :okhttp-bom:check UP-TO-DATE
2023-11-21T02:27:00.8272922Z > Task :okhttp-coroutines:jsProcessResources NO-SOURCE
2023-11-21T02:27:00.8274060Z > Task :okhttp-coroutines:jsTestProcessResources NO-SOURCE
2023-11-21T02:27:00.8275368Z > Task :okhttp-testing-support:compileKotlinJs FROM-CACHE
2023-11-21T02:27:00.8276581Z > Task :okhttp-testing-support:jsProcessResources NO-SOURCE
2023-11-21T02:27:00.8277798Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-21T02:27:00.8279104Z > Task :okhttp-testing-support:jsMainClasses UP-TO-DATE
2023-11-21T02:27:00.8280194Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-21T02:27:00.9191471Z > Task :okhttp-testing-support:compileTestKotlinJs NO-SOURCE
2023-11-21T02:27:00.9193956Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-21T02:27:00.9204566Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-21T02:27:00.9206079Z > Task :okhttp-testing-support:jsTestProcessResources NO-SOURCE
2023-11-21T02:27:00.9207750Z > Task :okhttp-testing-support:jsTestClasses UP-TO-DATE
2023-11-21T02:27:00.9209159Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-21T02:27:00.9223961Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-21T02:27:00.9225745Z > Task :okhttp-testing-support:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-11-21T02:27:00.9227740Z > Task :okhttp-testing-support:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-11-21T02:27:00.9229644Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-21T02:27:00.9231128Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-21T02:27:00.9232523Z > Task :regression-test:preBuild UP-TO-DATE
2023-11-21T02:27:00.9233832Z > Task :regression-test:preDebugBuild UP-TO-DATE
2023-11-21T02:27:00.9235718Z > Task :regression-test:mergeDebugJniLibFolders FROM-CACHE
2023-11-21T02:27:00.9237201Z > Task :regression-test:mergeDebugNativeLibs NO-SOURCE
2023-11-21T02:27:00.9238920Z > Task :regression-test:stripDebugDebugSymbols NO-SOURCE
2023-11-21T02:27:00.9240358Z > Task :regression-test:copyDebugJniLibsProjectAndLocalJars
2023-11-21T02:27:00.9241950Z > Task :regression-test:generateDebugResValues FROM-CACHE
2023-11-21T02:27:00.9243578Z > Task :regression-test:generateDebugResources UP-TO-DATE
2023-11-21T02:27:00.9245073Z > Task :okhttp-hpacktests:animalsnifferMain SKIPPED
2023-11-21T02:27:00.9246620Z > Task :okhttp-hpacktests:checkstyleMain NO-SOURCE
2023-11-21T02:27:00.9247805Z > Task :okhttp-hpacktests:check
2023-11-21T02:27:00.9252116Z > Task :regression-test:packageDebugResources FROM-CACHE
2023-11-21T02:27:00.9253559Z > Task :samples:compileJava NO-SOURCE
2023-11-21T02:27:00.9255044Z > Task :samples:processResources NO-SOURCE
2023-11-21T02:27:00.9267641Z > Task :samples:classes UP-TO-DATE
2023-11-21T02:27:00.9268798Z > Task :samples:animalsnifferMain SKIPPED
2023-11-21T02:27:00.9270530Z > Task :samples:checkstyleMain NO-SOURCE
2023-11-21T02:27:00.9271930Z > Task :samples:check
2023-11-21T02:27:00.9273349Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-21T02:27:00.9274570Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-21T02:27:00.9276040Z > Task :samples:compare:processResources NO-SOURCE
2023-11-21T02:27:00.9277676Z > Task :samples:compare:classes UP-TO-DATE
2023-11-21T02:27:00.9279095Z > Task :samples:compare:animalsnifferMain SKIPPED
2023-11-21T02:27:00.9280509Z > Task :samples:compare:checkstyleMain NO-SOURCE
2023-11-21T02:27:00.9281744Z > Task :samples:compare:check
2023-11-21T02:27:00.9283186Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-21T02:27:01.3203800Z > Task :okhttp-idna-mapping-table:jar
2023-11-21T02:27:01.8208813Z > Task :samples:guide:processResources NO-SOURCE
2023-11-21T02:27:01.9193425Z > Task :regression-test:parseDebugLocalResources FROM-CACHE
2023-11-21T02:27:01.9195263Z > Task :okhttp-idna-mapping-table:animalsnifferMain FROM-CACHE
2023-11-21T02:27:01.9197023Z > Task :okhttp-idna-mapping-table:checkstyleMain NO-SOURCE
2023-11-21T02:27:01.9198488Z > Task :okhttp-idna-mapping-table:check
2023-11-21T02:27:01.9200097Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-21T02:27:01.9201757Z > Task :regression-test:processDebugManifest FROM-CACHE
2023-11-21T02:27:01.9203542Z > Task :samples:slack:processResources NO-SOURCE
2023-11-21T02:27:01.9204934Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-21T02:27:01.9206698Z > Task :regression-test:generateDebugRFile FROM-CACHE
2023-11-21T02:27:01.9208243Z > Task :regression-test:compileDebugKotlin NO-SOURCE
2023-11-21T02:27:02.1189332Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-21T02:27:02.2190674Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-21T02:27:02.2192541Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-21T02:27:02.2193736Z > Task :samples:tlssurvey:processResources
2023-11-21T02:27:02.2195335Z > Task :samples:tlssurvey:classes
2023-11-21T02:27:02.2196441Z > Task :okhttp:generateIdnaMappingTable
2023-11-21T02:27:02.3191153Z > Task :samples:tlssurvey:animalsnifferMain FROM-CACHE
2023-11-21T02:27:02.3192882Z > Task :samples:tlssurvey:checkstyleMain NO-SOURCE
2023-11-21T02:27:02.3194360Z > Task :samples:tlssurvey:check
2023-11-21T02:27:02.3195906Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-21T02:27:02.7190012Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-21T02:27:02.7191514Z > Task :okhttp:compileJava NO-SOURCE
2023-11-21T02:27:02.7193033Z > Task :okhttp:jvmMainClasses
2023-11-21T02:27:02.8193470Z > Task :kotlinNodeJsSetup
2023-11-21T02:27:02.8195034Z > Task :kotlinNpmCachesSetup
2023-11-21T02:27:02.8196097Z > Task :kotlinRestoreYarnLock
2023-11-21T02:27:02.8197148Z > Task :kotlinYarnSetup
2023-11-21T02:27:03.0200697Z > Task :regression-test:extractDebugAnnotations FROM-CACHE
2023-11-21T02:27:03.0202934Z > Task :regression-test:extractDeepLinksForAarDebug FROM-CACHE
2023-11-21T02:27:03.0204488Z > Task :regression-test:javaPreCompileDebug FROM-CACHE
2023-11-21T02:27:03.0206078Z > Task :regression-test:compileDebugJavaWithJavac NO-SOURCE
2023-11-21T02:27:03.0207545Z > Task :regression-test:mergeDebugGeneratedProguardFiles
2023-11-21T02:27:03.0209184Z > Task :regression-test:mergeDebugConsumerProguardFiles
2023-11-21T02:27:03.0210630Z > Task :regression-test:mergeDebugShaders FROM-CACHE
2023-11-21T02:27:03.0211813Z > Task :regression-test:compileDebugShaders NO-SOURCE
2023-11-21T02:27:03.0214588Z > Task :regression-test:generateDebugAssets UP-TO-DATE
2023-11-21T02:27:03.0215784Z > Task :regression-test:packageDebugAssets FROM-CACHE
2023-11-21T02:27:03.0217016Z > Task :regression-test:prepareDebugArtProfile
2023-11-21T02:27:03.0218028Z > Task :regression-test:processDebugJavaRes NO-SOURCE
2023-11-21T02:27:03.0219253Z > Task :regression-test:prepareLintJarForPublish
2023-11-21T02:27:03.1190817Z > Task :regression-test:writeDebugAarMetadata
2023-11-21T02:27:03.1192448Z > Task :regression-test:bundleLibResDebug NO-SOURCE
2023-11-21T02:27:03.1194152Z > Task :regression-test:bundleLibRuntimeToJarDebug
2023-11-21T02:27:03.1195675Z > Task :regression-test:createFullJarDebug FROM-CACHE
2023-11-21T02:27:03.1197298Z > Task :regression-test:extractProguardFiles
2023-11-21T02:27:03.1198918Z > Task :regression-test:preDebugAndroidTestBuild UP-TO-DATE
2023-11-21T02:27:03.1200720Z > Task :regression-test:generateDebugAndroidTestResValues FROM-CACHE
2023-11-21T02:27:03.1202303Z > Task :regression-test:writeDebugLintModelMetadata
2023-11-21T02:27:03.2188948Z > Task :regression-test:mergeDebugJavaResource
2023-11-21T02:27:03.2190654Z > Task :regression-test:syncDebugLibJars FROM-CACHE
2023-11-21T02:27:03.2192244Z > Task :regression-test:bundleDebugLocalLintAar
2023-11-21T02:27:03.5189605Z > Task :okhttp-testing-support:jsPackageJson
2023-11-21T02:27:03.5191314Z > Task :okhttp-testing-support:jsTestPackageJson
2023-11-21T02:27:03.5193012Z > Task :okhttp-testing-support:jsPublicPackageJson
2023-11-21T02:27:03.5194648Z > Task :okhttp-testing-support:jsTestPublicPackageJson
2023-11-21T02:27:03.6188754Z > Task :okhttp-testing-support:jsJar
2023-11-21T02:27:04.5189263Z > Task :regression-test:lintAnalyzeDebug FROM-CACHE
2023-11-21T02:27:06.0188397Z > Task :okhttp:jvmJar
2023-11-21T02:27:06.1190605Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-11-21T02:27:06.1192601Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-21T02:27:06.1193955Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-21T02:27:06.1195419Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-11-21T02:27:06.1197001Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-21T02:27:06.1198306Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-21T02:27:06.1199468Z > Task :okhttp-android:compileDebugKotlin FROM-CACHE
2023-11-21T02:27:06.2189432Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-11-21T02:27:06.3189545Z > Task :okhttp-android:bundleLibCompileToJarDebug
2023-11-21T02:27:06.3192114Z > Task :android-test:compileDebugKotlin NO-SOURCE
2023-11-21T02:27:06.4191118Z 
2023-11-21T02:27:06.4192252Z > Task :logging-interceptor:jar
2023-11-21T02:27:06.4193986Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-21T02:27:06.4195355Z 
2023-11-21T02:27:06.4195692Z > Task :mockwebserver3:jar
2023-11-21T02:27:06.5189215Z 
2023-11-21T02:27:06.5190745Z > Task :regression-test:lintReportDebug
2023-11-21T02:27:06.5192910Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/regression-test/build/reports/lint-results-debug.html
2023-11-21T02:27:06.5194429Z 
2023-11-21T02:27:06.5195364Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-11-21T02:27:06.5196362Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-21T02:27:06.5197386Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-21T02:27:06.7198122Z 
2023-11-21T02:27:06.7199551Z > Task :okhttp-brotli:jar
2023-11-21T02:27:06.7202531Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-21T02:27:06.7204928Z 
2023-11-21T02:27:06.7205725Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-11-21T02:27:06.7207308Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-21T02:27:06.7208921Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-21T02:27:06.9204738Z > Task :okhttp-dnsoverhttps:jar
2023-11-21T02:27:06.9206411Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-11-21T02:27:06.9208177Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-21T02:27:06.9209805Z > Task :mockwebserver3-junit5:classes
2023-11-21T02:27:06.9211246Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-11-21T02:27:07.0189893Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-21T02:27:07.0191709Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-21T02:27:07.0193095Z > Task :mockwebserver3-junit5:jar
2023-11-21T02:27:07.1197368Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-21T02:27:07.1199262Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-21T02:27:07.1200788Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-21T02:27:07.2221129Z > Task :android-test:extractDebugAnnotations FROM-CACHE
2023-11-21T02:27:07.2222964Z > Task :android-test:compileDebugJavaWithJavac NO-SOURCE
2023-11-21T02:27:07.2224567Z > Task :android-test:mergeDebugGeneratedProguardFiles
2023-11-21T02:27:07.2226058Z > Task :android-test:mergeDebugConsumerProguardFiles
2023-11-21T02:27:07.2227682Z > Task :okhttp-android:extractDebugAnnotations FROM-CACHE
2023-11-21T02:27:07.2229111Z > Task :android-test:mergeDebugJavaResource
2023-11-21T02:27:07.2230525Z > Task :okhttp-android:mergeDebugGeneratedProguardFiles
2023-11-21T02:27:07.2231998Z > Task :android-test:syncDebugLibJars FROM-CACHE
2023-11-21T02:27:07.2233554Z > Task :okhttp-android:mergeDebugConsumerProguardFiles
2023-11-21T02:27:07.2237355Z > Task :android-test:bundleDebugLocalLintAar
2023-11-21T02:27:07.2238646Z > Task :android-test:bundleLibResDebug NO-SOURCE
2023-11-21T02:27:07.2240275Z > Task :android-test:bundleLibRuntimeToJarDebug
2023-11-21T02:27:07.2241829Z > Task :android-test:createFullJarDebug FROM-CACHE
2023-11-21T02:27:07.2242901Z 
2023-11-21T02:27:07.2243374Z > Task :okhttp-sse:jar
2023-11-21T02:27:07.2245037Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-21T02:27:07.2246445Z 
2023-11-21T02:27:07.2247214Z > Task :okhttp-android:bundleLibResDebug
2023-11-21T02:27:07.2248558Z > Task :okhttp-android:bundleLibRuntimeToJarDebug
2023-11-21T02:27:07.2250027Z > Task :logging-interceptor:animalsnifferMain FROM-CACHE
2023-11-21T02:27:07.2251597Z > Task :okhttp-android:createFullJarDebug FROM-CACHE
2023-11-21T02:27:07.3200299Z > Task :okhttp-android:mergeDebugJavaResource
2023-11-21T02:27:07.3202241Z > Task :okhttp-android:syncDebugLibJars FROM-CACHE
2023-11-21T02:27:07.3203637Z > Task :okhttp-android:bundleDebugLocalLintAar
2023-11-21T02:27:07.3205021Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-11-21T02:27:07.3206870Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-21T02:27:07.3208297Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-21T02:27:07.3209687Z > Task :mockwebserver3:animalsnifferMain FROM-CACHE
2023-11-21T02:27:07.3210989Z > Task :mockwebserver:animalsnifferMain FROM-CACHE
2023-11-21T02:27:07.5196553Z > Task :logging-interceptor:apiBuild
2023-11-21T02:27:07.5198317Z > Task :logging-interceptor:apiCheck
2023-11-21T02:27:07.5199571Z > Task :logging-interceptor:checkstyleMain NO-SOURCE
2023-11-21T02:27:07.5200915Z > Task :logging-interceptor:check
2023-11-21T02:27:07.5201952Z > Task :mockwebserver:apiBuild
2023-11-21T02:27:07.5202999Z > Task :mockwebserver:apiCheck
2023-11-21T02:27:07.5204103Z > Task :mockwebserver:checkstyleMain NO-SOURCE
2023-11-21T02:27:07.5205201Z > Task :mockwebserver:check
2023-11-21T02:27:07.5206322Z > Task :mockwebserver3-junit5:animalsnifferMain FROM-CACHE
2023-11-21T02:27:07.6207573Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-11-21T02:27:07.6209600Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-21T02:27:07.6210945Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-21T02:27:07.6211981Z > Task :mockwebserver3:apiBuild
2023-11-21T02:27:07.6212975Z > Task :mockwebserver3-junit5:apiBuild
2023-11-21T02:27:07.6214164Z > Task :mockwebserver3-junit5:apiCheck
2023-11-21T02:27:07.6215305Z > Task :mockwebserver3-junit5:checkstyleMain NO-SOURCE
2023-11-21T02:27:07.6216531Z > Task :mockwebserver3-junit5:check
2023-11-21T02:27:07.6217686Z > Task :mockwebserver3-junit4:animalsnifferMain FROM-CACHE
2023-11-21T02:27:07.6218899Z > Task :mockwebserver3:apiCheck
2023-11-21T02:27:07.6220258Z > Task :mockwebserver3-junit4:apiBuild
2023-11-21T02:27:07.6221512Z > Task :mockwebserver3:checkstyleMain NO-SOURCE
2023-11-21T02:27:07.6222498Z > Task :mockwebserver3:check
2023-11-21T02:27:07.6223615Z > Task :mockwebserver3-junit4:apiCheck
2023-11-21T02:27:07.6224718Z > Task :mockwebserver3-junit4:checkstyleMain NO-SOURCE
2023-11-21T02:27:07.6225894Z > Task :mockwebserver3-junit4:check
2023-11-21T02:27:07.6227195Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2023-11-21T02:27:07.6228589Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-11-21T02:27:07.6230150Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-11-21T02:27:07.6231311Z > Task :mockwebserver3-junit4:jar
2023-11-21T02:27:07.6232432Z > Task :okcurl:compileJava NO-SOURCE
2023-11-21T02:27:07.6233459Z > Task :okcurl:classes UP-TO-DATE
2023-11-21T02:27:07.6234459Z > Task :okcurl:animalsnifferMain SKIPPED
2023-11-21T02:27:07.6235520Z > Task :okcurl:checkstyleMain NO-SOURCE
2023-11-21T02:27:07.6236419Z > Task :okcurl:check
2023-11-21T02:27:07.7190408Z 
2023-11-21T02:27:07.7191766Z > Task :okhttp-tls:jar
2023-11-21T02:27:07.7193734Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-21T02:27:07.8191173Z 
2023-11-21T02:27:07.8192286Z > Task :mockwebserver:jar
2023-11-21T02:27:07.8193777Z > Task :okhttp-java-net-cookiejar:jar
2023-11-21T02:27:07.8195391Z > Task :okhttp-brotli:animalsnifferMain FROM-CACHE
2023-11-21T02:27:07.8196543Z > Task :okhttp-brotli:apiBuild
2023-11-21T02:27:07.8197716Z > Task :okhttp-brotli:apiCheck
2023-11-21T02:27:07.8198868Z > Task :okhttp-brotli:checkstyleMain NO-SOURCE
2023-11-21T02:27:07.8200295Z > Task :okhttp-brotli:check
2023-11-21T02:27:07.8201466Z > Task :okhttp-android:compileReleaseKotlin FROM-CACHE
2023-11-21T02:27:07.8202970Z > Task :okhttp-android:compileReleaseJavaWithJavac NO-SOURCE
2023-11-21T02:27:07.8204459Z > Task :okhttp-android:apiBuild
2023-11-21T02:27:07.9190177Z > Task :okhttp-android:apiCheck
2023-11-21T02:27:07.9192155Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-11-21T02:27:07.9193540Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-21T02:27:07.9195006Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-21T02:27:07.9196387Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-11-21T02:27:07.9197696Z > Task :okhttp:jsPackageJson
2023-11-21T02:27:07.9199164Z > Task :okhttp-coroutines:animalsnifferMain FROM-CACHE
2023-11-21T02:27:08.0190843Z > Task :okhttp-coroutines:jsPackageJson
2023-11-21T02:27:08.0192858Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-11-21T02:27:08.0194333Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-21T02:27:08.0196011Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-11-21T02:27:08.0197804Z > Task :okhttp-coroutines:jsTestPackageJson
2023-11-21T02:27:08.0198943Z > Task :okhttp:jsTestPackageJson
2023-11-21T02:27:08.0200517Z > Task :okhttp-coroutines:jsPublicPackageJson
2023-11-21T02:27:08.0201765Z > Task :okhttp:jsPublicPackageJson
2023-11-21T02:27:08.0203066Z > Task :okhttp:jsTestPublicPackageJson
2023-11-21T02:27:08.0204565Z > Task :okhttp-coroutines:jsTestPublicPackageJson
2023-11-21T02:27:08.0205965Z > Task :packageJsonUmbrella
2023-11-21T02:27:08.0206999Z > Task :rootPackageJson
2023-11-21T02:27:08.1192214Z > Task :okhttp-testing-support:jvmJar
2023-11-21T02:27:08.1194243Z > Task :okhttp:compileKotlinJs FROM-CACHE
2023-11-21T02:27:08.4197342Z > Task :native-image-tests:compileKotlin FROM-CACHE
2023-11-21T02:27:08.5189570Z > Task :native-image-tests:compileJava FROM-CACHE
2023-11-21T02:27:08.5191447Z > Task :native-image-tests:classes
2023-11-21T02:27:08.5192980Z > Task :native-image-tests:animalsnifferMain FROM-CACHE
2023-11-21T02:27:08.6190231Z > Task :native-image-tests:checkstyleMain FROM-CACHE
2023-11-21T02:27:08.6192125Z > Task :native-image-tests:check
2023-11-21T02:27:08.6193681Z > Task :okhttp:jsMainClasses UP-TO-DATE
2023-11-21T02:27:08.8188942Z > Task :okhttp:compileTestKotlinJs FROM-CACHE
2023-11-21T02:27:08.8190437Z > Task :okhttp:jsTestClasses
2023-11-21T02:27:09.0188558Z > Task :okhttp:compileTestDevelopmentExecutableKotlinJs FROM-CACHE
2023-11-21T02:27:09.3189639Z > Task :okhttp-android:lintAnalyzeDebug FROM-CACHE
2023-11-21T02:27:09.4189586Z > Task :okhttp:jsTestTestDevelopmentExecutableCompileSync
2023-11-21T02:27:09.4191623Z > Task :okhttp:classes UP-TO-DATE
2023-11-21T02:27:09.4193008Z > Task :okhttp:animalsnifferMain FROM-CACHE
2023-11-21T02:27:09.6193626Z > Task :okhttp-android:lintReportDebug
2023-11-21T02:27:09.6195113Z > Task :okhttp-android:lintDebug
2023-11-21T02:27:09.6204600Z > Task :okhttp-android:lint
2023-11-21T02:27:09.6205918Z > Task :okhttp-android:check
2023-11-21T02:27:09.6207298Z > Task :okhttp-coroutines:jvmApiBuild
2023-11-21T02:27:09.6208686Z > Task :okhttp-coroutines:jvmApiCheck
2023-11-21T02:27:09.6209768Z > Task :okhttp-coroutines:apiCheck
2023-11-21T02:27:09.6211078Z > Task :okhttp-coroutines:checkstyleMain NO-SOURCE
2023-11-21T02:27:09.6212441Z > Task :okhttp-dnsoverhttps:animalsnifferMain FROM-CACHE
2023-11-21T02:27:09.6213949Z > Task :okhttp-dnsoverhttps:apiBuild
2023-11-21T02:27:09.6215179Z > Task :okhttp-dnsoverhttps:apiCheck
2023-11-21T02:27:09.6216731Z > Task :okhttp-dnsoverhttps:checkstyleMain NO-SOURCE
2023-11-21T02:27:09.6221603Z > Task :okhttp-dnsoverhttps:check
2023-11-21T02:27:09.7190306Z > Task :okhttp-java-net-cookiejar:animalsnifferMain FROM-CACHE
2023-11-21T02:27:09.7192177Z > Task :okhttp-java-net-cookiejar:apiBuild
2023-11-21T02:27:09.7193874Z > Task :okhttp-java-net-cookiejar:apiCheck
2023-11-21T02:27:09.7195543Z > Task :okhttp-java-net-cookiejar:checkstyleMain NO-SOURCE
2023-11-21T02:27:09.7197093Z > Task :okhttp-java-net-cookiejar:check
2023-11-21T02:27:09.7198621Z > Task :okhttp-sse:animalsnifferMain FROM-CACHE
2023-11-21T02:27:09.7199655Z > Task :okhttp-sse:apiBuild
2023-11-21T02:27:09.7200645Z > Task :okhttp-sse:apiCheck
2023-11-21T02:27:09.7201469Z > Task :okhttp-sse:checkstyleMain NO-SOURCE
2023-11-21T02:27:09.7202505Z > Task :okhttp-sse:check
2023-11-21T02:27:09.7203352Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-21T02:27:09.7204606Z > Task :okhttp-testing-support:animalsnifferMain SKIPPED
2023-11-21T02:27:09.7205750Z > Task :okhttp-testing-support:checkstyleMain NO-SOURCE
2023-11-21T02:27:09.8189199Z > Task :okhttp-tls:animalsnifferMain FROM-CACHE
2023-11-21T02:27:09.8190962Z > Task :okhttp-tls:apiBuild
2023-11-21T02:27:09.8192661Z > Task :okhttp-tls:apiCheck
2023-11-21T02:27:09.8193960Z > Task :okhttp-tls:checkstyleMain NO-SOURCE
2023-11-21T02:27:09.8195205Z > Task :okhttp-tls:check
2023-11-21T02:27:09.9195965Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-11-21T02:27:09.9197902Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-21T02:27:09.9199677Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-21T02:27:09.9201297Z > Task :okhttp-urlconnection:animalsnifferMain FROM-CACHE
2023-11-21T02:27:09.9202769Z > Task :okhttp-urlconnection:apiBuild
2023-11-21T02:27:09.9204249Z > Task :okhttp-urlconnection:apiCheck
2023-11-21T02:27:09.9205329Z > Task :okhttp-urlconnection:checkstyleMain NO-SOURCE
2023-11-21T02:27:09.9206561Z > Task :okhttp-urlconnection:check
2023-11-21T02:27:09.9207439Z > Task :regression-test:lintDebug
2023-11-21T02:27:09.9208500Z > Task :regression-test:lint
2023-11-21T02:27:09.9209310Z > Task :regression-test:check
2023-11-21T02:27:09.9210760Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-21T02:27:09.9211766Z > Task :samples:crawler:compileJava FROM-CACHE
2023-11-21T02:27:09.9212902Z > Task :samples:crawler:classes UP-TO-DATE
2023-11-21T02:27:10.0189996Z > Task :samples:crawler:animalsnifferMain FROM-CACHE
2023-11-21T02:27:10.0191871Z > Task :samples:crawler:checkstyleMain FROM-CACHE
2023-11-21T02:27:10.0193427Z > Task :samples:crawler:check
2023-11-21T02:27:10.2189443Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-11-21T02:27:10.2191137Z > Task :okhttp:jvmApiBuild
2023-11-21T02:27:10.2192153Z > Task :okhttp:jvmApiCheck
2023-11-21T02:27:10.2193155Z > Task :okhttp:apiCheck
2023-11-21T02:27:10.3189150Z > Task :okhttp:checkstyleMain NO-SOURCE
2023-11-21T02:27:10.4190054Z > Task :okhttp:jsJar
2023-11-21T02:27:10.4191507Z > Task :okhttp-coroutines:compileKotlinJs FROM-CACHE
2023-11-21T02:27:10.4192632Z > Task :okhttp-coroutines:jsMainClasses UP-TO-DATE
2023-11-21T02:27:10.4193826Z > Task :okhttp-coroutines:compileTestKotlinJs NO-SOURCE
2023-11-21T02:27:10.4194990Z > Task :okhttp-coroutines:jsTestClasses UP-TO-DATE
2023-11-21T02:27:10.4196317Z > Task :okhttp-coroutines:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-11-21T02:27:10.4198060Z > Task :okhttp-coroutines:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-11-21T02:27:10.4199434Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-21T02:27:10.4200578Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-11-21T02:27:10.4201556Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-11-21T02:27:10.4202615Z > Task :samples:simple-client:classes UP-TO-DATE
2023-11-21T02:27:10.5191564Z > Task :samples:simple-client:animalsnifferMain FROM-CACHE
2023-11-21T02:27:10.5193284Z > Task :samples:simple-client:checkstyleMain FROM-CACHE
2023-11-21T02:27:10.5194661Z > Task :samples:simple-client:check
2023-11-21T02:27:10.5195787Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-21T02:27:10.5197162Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-11-21T02:27:10.5198361Z > Task :samples:slack:compileJava FROM-CACHE
2023-11-21T02:27:10.5199495Z > Task :samples:slack:classes UP-TO-DATE
2023-11-21T02:27:10.5200801Z > Task :samples:slack:animalsnifferMain FROM-CACHE
2023-11-21T02:27:10.5202150Z > Task :samples:slack:checkstyleMain FROM-CACHE
2023-11-21T02:27:10.6189449Z > Task :samples:slack:check
2023-11-21T02:27:10.6191342Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-21T02:27:10.6193045Z > Task :samples:static-server:compileJava FROM-CACHE
2023-11-21T02:27:10.6194323Z > Task :samples:guide:compileJava FROM-CACHE
2023-11-21T02:27:10.6195738Z > Task :samples:guide:classes UP-TO-DATE
2023-11-21T02:27:10.6197074Z > Task :samples:static-server:classes UP-TO-DATE
2023-11-21T02:27:10.6198569Z > Task :samples:static-server:animalsnifferMain FROM-CACHE
2023-11-21T02:27:10.6200104Z > Task :samples:guide:animalsnifferMain FROM-CACHE
2023-11-21T02:27:10.6201393Z > Task :samples:static-server:checkstyleMain FROM-CACHE
2023-11-21T02:27:10.6202933Z > Task :samples:static-server:check
2023-11-21T02:27:10.7197283Z > Task :samples:guide:checkstyleMain FROM-CACHE
2023-11-21T02:27:10.7199197Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-21T02:27:10.7200350Z > Task :samples:guide:check
2023-11-21T02:27:10.7201719Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-11-21T02:27:10.7203084Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-11-21T02:27:10.7204461Z > Task :samples:unixdomainsockets:animalsnifferMain FROM-CACHE
2023-11-21T02:27:10.7206267Z > Task :samples:unixdomainsockets:checkstyleMain FROM-CACHE
2023-11-21T02:27:10.7207446Z > Task :samples:unixdomainsockets:check
2023-11-21T02:27:17.4187803Z 
2023-11-21T02:27:17.4188957Z > Task :kotlinNpmInstall
2023-11-21T02:27:17.4190096Z warning Ignored scripts due to flag.
2023-11-21T02:27:17.5187466Z 
2023-11-21T02:27:17.5188646Z > Task :kotlinStoreYarnLock
2023-11-21T02:27:17.5190380Z > Task :okhttp-testing-support:jsNodeTest SKIPPED
2023-11-21T02:27:17.5192052Z > Task :okhttp-testing-support:allTests NO-SOURCE
2023-11-21T02:27:17.5193348Z > Task :okhttp-testing-support:check
2023-11-21T02:27:17.5194898Z > Task :okhttp-coroutines:jsBrowserTest SKIPPED
2023-11-21T02:27:17.5197809Z > Task :okhttp-coroutines:jsNodeTest SKIPPED
2023-11-21T02:27:17.5199023Z > Task :okhttp-coroutines:allTests NO-SOURCE
2023-11-21T02:27:17.5200256Z > Task :okhttp-coroutines:check
2023-11-21T02:27:19.5187995Z > Task :okhttp:jsNodeTest
2023-11-21T02:27:19.5189572Z > Task :okhttp:allTests
2023-11-21T02:27:19.5190697Z > Task :okhttp:check
2023-11-21T02:27:27.3187475Z > Task :android-test:lintAnalyzeDebug
2023-11-21T02:27:27.4187447Z 
2023-11-21T02:27:27.4188539Z > Task :android-test:lintReportDebug
2023-11-21T02:27:27.4190504Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/android-test/build/reports/lint-results-debug.html
2023-11-21T02:27:27.4191657Z 
2023-11-21T02:27:27.4192036Z > Task :android-test:lintDebug
2023-11-21T02:27:27.4193002Z > Task :android-test:lint
2023-11-21T02:27:27.4193786Z > Task :android-test:check
2023-11-21T02:27:27.5265125Z 
2023-11-21T02:27:27.5266829Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-21T02:27:27.5268126Z 
2023-11-21T02:27:27.5270509Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-21T02:27:27.5272380Z 
2023-11-21T02:27:27.5273789Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-21T02:27:27.5275629Z 
2023-11-21T02:27:27.5276153Z BUILD SUCCESSFUL in 54s
2023-11-21T02:27:27.5277081Z 234 actionable tasks: 118 executed, 116 from cache
