2023-10-31T19:07:59.5933420Z ##[group]Run codecov/codecov-action@v3
2023-10-31T19:07:59.5934008Z with:
2023-10-31T19:07:59.5934598Z   files: build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-10-31T19:07:59.5935368Z   fail_ci_if_error: true
2023-10-31T19:07:59.5935800Z env:
2023-10-31T19:07:59.5936308Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-31T19:07:59.5937210Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-31T19:07:59.5937918Z ##[endgroup]
2023-10-31T19:08:00.0395428Z ==> linux OS detected
2023-10-31T19:08:00.7153512Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-10-31T19:08:00.8494725Z ==> SHASUM file signed by key id 806bb28aed779869
2023-10-31T19:08:01.1430821Z ==> Uploader SHASUM verified (b9282b8b43eef83f722646d8992c4dd36563046afe0806722184e7e9923a6d7b  codecov)
2023-10-31T19:08:01.1432958Z ==> Running version latest
2023-10-31T19:08:01.2758037Z ==> Running version v0.7.1
2023-10-31T19:08:01.2786935Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -Z -f build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml -C 55a03cf80ad527741c7fc599b89c397d4a940a8b
2023-10-31T19:08:01.5927763Z [2023-10-31T19:08:01.589Z] ['info'] 
2023-10-31T19:08:01.5929115Z      _____          _
2023-10-31T19:08:01.5930411Z     / ____|        | |
2023-10-31T19:08:01.5931281Z    | |     ___   __| | ___  ___ _____   __
2023-10-31T19:08:01.5932677Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-10-31T19:08:01.5933748Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-10-31T19:08:01.5935108Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-10-31T19:08:01.5935882Z 
2023-10-31T19:08:01.5936687Z   Codecov report uploader 0.7.1
2023-10-31T19:08:01.6013786Z [2023-10-31T19:08:01.600Z] ['info'] => Project root located at: /home/runner/work/mockito/mockito
2023-10-31T19:08:01.6026174Z [2023-10-31T19:08:01.602Z] ['info'] -> No token specified or token is empty
2023-10-31T19:08:01.6197184Z [2023-10-31T19:08:01.618Z] ['info'] Searching for coverage files...
2023-10-31T19:08:01.8823227Z [2023-10-31T19:08:01.881Z] ['info'] => Found 1 possible coverage files:
2023-10-31T19:08:01.8828229Z   build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-10-31T19:08:01.8830901Z [2023-10-31T19:08:01.881Z] ['info'] Processing /home/runner/work/mockito/mockito/build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml...
2023-10-31T19:08:01.9166173Z [2023-10-31T19:08:01.916Z] ['info'] Detected GitHub Actions as the CI provider.
2023-10-31T19:08:02.6698202Z [2023-10-31T19:08:02.668Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=dependabot%2Fgradle%2Forg.jetbrains.kotlin-kotlin-stdlib-1.9.20&build=6711201478&build_url=https%3A%2F%2Fgithub.com%2Fmockito%2Fmockito%2Factions%2Fruns%2F6711201478&commit=55a03cf80ad527741c7fc599b89c397d4a940a8b&job=CI&pr=3165&service=github-actions&slug=mockito%2Fmockito&name=&tag=&flags=&parent=
2023-10-31T19:08:03.0744240Z [2023-10-31T19:08:03.073Z] ['info'] https://app.codecov.io/github/mockito/mockito/commit/55a03cf80ad527741c7fc599b89c397d4a940a8b
2023-10-31T19:08:03.0757545Z https://storage.googleapis.com/codecov/v4/raw/2023-10-31/571776018F90A15FC45A2033A89D3877/55a03cf80ad527741c7fc599b89c397d4a940a8b/a23a07c8-08a0-4de4-b699-24e2bd593863.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231031%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231031T190803Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=da4f3e9dc2d8415177e011bbe5df3b8effa02455836af87d8fb0a66753e09569
2023-10-31T19:08:03.0763093Z [2023-10-31T19:08:03.074Z] ['info'] Uploading...
2023-10-31T19:08:03.3780693Z [2023-10-31T19:08:03.377Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/mockito/mockito/commit/55a03cf80ad527741c7fc599b89c397d4a940a8b"}
