2023-11-20T03:54:47.9411562Z Current runner version: '2.311.0'
2023-11-20T03:54:47.9434143Z ##[group]Operating System
2023-11-20T03:54:47.9434787Z Ubuntu
2023-11-20T03:54:47.9435121Z 22.04.3
2023-11-20T03:54:47.9435552Z LTS
2023-11-20T03:54:47.9435891Z ##[endgroup]
2023-11-20T03:54:47.9436280Z ##[group]Runner Image
2023-11-20T03:54:47.9436751Z Image: ubuntu-22.04
2023-11-20T03:54:47.9437143Z Version: 20231115.7.0
2023-11-20T03:54:47.9438138Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-20T03:54:47.9439812Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-20T03:54:47.9440715Z ##[endgroup]
2023-11-20T03:54:47.9441133Z ##[group]Runner Image Provisioner
2023-11-20T03:54:47.9441662Z 2.0.312.1
2023-11-20T03:54:47.9442001Z ##[endgroup]
2023-11-20T03:54:47.9442921Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T03:54:47.9444440Z Contents: read
2023-11-20T03:54:47.9444901Z Metadata: read
2023-11-20T03:54:47.9445367Z ##[endgroup]
2023-11-20T03:54:47.9448532Z Secret source: Actions
2023-11-20T03:54:47.9449295Z Prepare workflow directory
2023-11-20T03:54:48.0142407Z Prepare all required actions
2023-11-20T03:54:48.0294149Z Getting action download info
2023-11-20T03:54:48.2721311Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-20T03:54:48.3737345Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-20T03:54:48.9663829Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-20T03:54:50.1352343Z Complete job name: testconscrypt
