2023-12-04T06:48:10.6011576Z ##[section]Starting: Prepare job testandroid
2023-12-04T06:48:10.6191901Z Evaluating strategy
2023-12-04T06:48:10.6199900Z Creating job '_21'
2023-12-04T06:48:10.6202677Z Evaluating timeout
2023-12-04T06:48:10.6202989Z Evaluating cancel timeout
2023-12-04T06:48:10.6203022Z Evaluating continue on error
2023-12-04T06:48:10.6203064Z Evaluating target
2023-12-04T06:48:10.6203884Z Creating job '_29'
2023-12-04T06:48:10.6206781Z Evaluating timeout
2023-12-04T06:48:10.6207080Z Evaluating cancel timeout
2023-12-04T06:48:10.6207108Z Evaluating continue on error
2023-12-04T06:48:10.6207134Z Evaluating target
2023-12-04T06:48:10.6209074Z ##[section]Finishing: Prepare job testandroid
