2023-12-04T06:48:10.9644129Z Requested labels: ubuntu-latest
2023-12-04T06:48:10.9644367Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-12-04T06:48:10.9644474Z Waiting for a runner to pick up this job...
2023-12-04T06:48:11.6526657Z Job is waiting for a hosted runner to come online.
2023-12-04T06:48:14.5309675Z Job is about to start running on the hosted runner: GitHub Actions 10 (hosted)
2023-12-04T06:48:16.5251591Z Current runner version: '2.311.0'
2023-12-04T06:48:16.5274698Z ##[group]Operating System
2023-12-04T06:48:16.5275309Z Ubuntu
2023-12-04T06:48:16.5275642Z 22.04.3
2023-12-04T06:48:16.5276061Z LTS
2023-12-04T06:48:16.5276357Z ##[endgroup]
2023-12-04T06:48:16.5276743Z ##[group]Runner Image
2023-12-04T06:48:16.5277233Z Image: ubuntu-22.04
2023-12-04T06:48:16.5277599Z Version: 20231126.1.0
2023-12-04T06:48:16.5278603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-04T06:48:16.5280129Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-04T06:48:16.5280964Z ##[endgroup]
2023-12-04T06:48:16.5281385Z ##[group]Runner Image Provisioner
2023-12-04T06:48:16.5281951Z 2.0.321.1
2023-12-04T06:48:16.5282251Z ##[endgroup]
2023-12-04T06:48:16.5283102Z ##[group]GITHUB_TOKEN Permissions
2023-12-04T06:48:16.5284675Z Checks: write
2023-12-04T06:48:16.5285111Z Metadata: read
2023-12-04T06:48:16.5285734Z ##[endgroup]
2023-12-04T06:48:16.5288816Z Secret source: Actions
2023-12-04T06:48:16.5289525Z Prepare workflow directory
2023-12-04T06:48:16.6014508Z Prepare all required actions
2023-12-04T06:48:16.6170899Z Getting action download info
2023-12-04T06:48:16.8093863Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-04T06:48:16.9191995Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-12-04T06:48:17.3220786Z Download action repository 'gradle/gradle-build-action@v2' (SHA:87a9a15658c426a54dd469d4fc7dc1a73ca9d4a6)
2023-12-04T06:48:17.8086479Z Complete job name: checkjdk11
2023-12-04T06:48:17.8987801Z ##[group]Run actions/checkout@v4
2023-12-04T06:48:17.8988403Z with:
2023-12-04T06:48:17.8988860Z   fetch-depth: 0
2023-12-04T06:48:17.8989302Z   repository: square/okhttp
2023-12-04T06:48:17.8989971Z   token: ***
2023-12-04T06:48:17.8990457Z   ssh-strict: true
2023-12-04T06:48:17.8990840Z   persist-credentials: true
2023-12-04T06:48:17.8991317Z   clean: true
2023-12-04T06:48:17.8991817Z   sparse-checkout-cone-mode: true
2023-12-04T06:48:17.8992286Z   fetch-tags: false
2023-12-04T06:48:17.8992689Z   show-progress: true
2023-12-04T06:48:17.8993174Z   lfs: false
2023-12-04T06:48:17.8993496Z   submodules: false
2023-12-04T06:48:17.8993918Z   set-safe-directory: true
2023-12-04T06:48:17.8994404Z env:
2023-12-04T06:48:17.8995150Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T06:48:17.8996067Z ##[endgroup]
2023-12-04T06:48:18.0679963Z Syncing repository: square/okhttp
2023-12-04T06:48:18.0683001Z ##[group]Getting Git version info
2023-12-04T06:48:18.0684254Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-12-04T06:48:18.0685889Z [command]/usr/bin/git version
2023-12-04T06:48:18.0686557Z git version 2.43.0
2023-12-04T06:48:18.0698214Z ##[endgroup]
2023-12-04T06:48:18.0714726Z Temporarily overriding HOME='/home/runner/work/_temp/8d320148-eb92-428e-8ce5-5088e58345d4' before making global git config changes
2023-12-04T06:48:18.0717179Z Adding repository directory to the temporary git global config as a safe directory
2023-12-04T06:48:18.0719034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-04T06:48:18.0732610Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-12-04T06:48:18.0738656Z ##[group]Initializing the repository
2023-12-04T06:48:18.0742508Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-12-04T06:48:18.0802154Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-04T06:48:18.0803903Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-04T06:48:18.0805805Z hint: of your new repositories, which will suppress this warning, call:
2023-12-04T06:48:18.0806909Z hint: 
2023-12-04T06:48:18.0807704Z hint: 	git config --global init.defaultBranch <name>
2023-12-04T06:48:18.0808433Z hint: 
2023-12-04T06:48:18.0809376Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-04T06:48:18.0810430Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-04T06:48:18.0811670Z hint: 
2023-12-04T06:48:18.0812660Z hint: 	git branch -m <name>
2023-12-04T06:48:18.0816765Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-12-04T06:48:18.0827105Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-12-04T06:48:18.0861852Z ##[endgroup]
2023-12-04T06:48:18.0863101Z ##[group]Disabling automatic garbage collection
2023-12-04T06:48:18.0864914Z [command]/usr/bin/git config --local gc.auto 0
2023-12-04T06:48:18.0894728Z ##[endgroup]
2023-12-04T06:48:18.0896077Z ##[group]Setting up auth
2023-12-04T06:48:18.0900998Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-04T06:48:18.0930988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-04T06:48:18.1230369Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-04T06:48:18.1259933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-04T06:48:18.1498321Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-04T06:48:18.1531988Z ##[endgroup]
2023-12-04T06:48:18.1533820Z ##[group]Fetching the repository
2023-12-04T06:48:18.1542357Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-04T06:48:21.9445283Z From https://github.com/square/okhttp
2023-12-04T06:48:21.9447106Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-12-04T06:48:21.9448551Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-12-04T06:48:21.9450005Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-12-04T06:48:21.9451641Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-12-04T06:48:21.9453563Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-12-04T06:48:21.9455022Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-12-04T06:48:21.9456614Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-12-04T06:48:21.9458179Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-12-04T06:48:21.9459590Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-12-04T06:48:21.9461164Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-12-04T06:48:21.9462646Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-12-04T06:48:21.9464055Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-12-04T06:48:21.9465573Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-12-04T06:48:21.9466952Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-12-04T06:48:21.9468651Z  * [new branch]          master                  -> origin/master
2023-12-04T06:48:21.9471624Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-12-04T06:48:21.9473127Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-12-04T06:48:21.9475431Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-12-04T06:48:21.9477692Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-12-04T06:48:21.9479762Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-12-04T06:48:21.9481819Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-12-04T06:48:21.9483961Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-12-04T06:48:21.9486258Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-12-04T06:48:21.9488422Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-12-04T06:48:21.9490436Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-12-04T06:48:21.9492777Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-12-04T06:48:21.9495405Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-12-04T06:48:21.9497159Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-12-04T06:48:21.9499705Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-12-04T06:48:21.9501779Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-12-04T06:48:21.9505886Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-12-04T06:48:21.9508048Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-12-04T06:48:21.9509801Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-12-04T06:48:21.9511890Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-12-04T06:48:21.9514088Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-12-04T06:48:21.9515387Z  * [new tag]             1.3.0                   -> 1.3.0
2023-12-04T06:48:21.9516566Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-12-04T06:48:21.9517848Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-12-04T06:48:21.9519324Z  * [new tag]             list                    -> list
2023-12-04T06:48:21.9520528Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-12-04T06:48:21.9521891Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-12-04T06:48:21.9523501Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-12-04T06:48:21.9524814Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-12-04T06:48:21.9525993Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-12-04T06:48:21.9527533Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-12-04T06:48:21.9529014Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-12-04T06:48:21.9530586Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-12-04T06:48:21.9531830Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-12-04T06:48:21.9533392Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-12-04T06:48:21.9534986Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-12-04T06:48:21.9536252Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-12-04T06:48:21.9537664Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-12-04T06:48:21.9539229Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-12-04T06:48:21.9540666Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-12-04T06:48:21.9542009Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-12-04T06:48:21.9543540Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-12-04T06:48:21.9544975Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-12-04T06:48:21.9546456Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-12-04T06:48:21.9547935Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-12-04T06:48:21.9549255Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-12-04T06:48:21.9550791Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-12-04T06:48:21.9552279Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-12-04T06:48:21.9553598Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-12-04T06:48:21.9555082Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-12-04T06:48:21.9556539Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-12-04T06:48:21.9558078Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-12-04T06:48:21.9559452Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-12-04T06:48:21.9561025Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-12-04T06:48:21.9562468Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-12-04T06:48:21.9564023Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-12-04T06:48:21.9565412Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-12-04T06:48:21.9566833Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-12-04T06:48:21.9568318Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-12-04T06:48:21.9569773Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-12-04T06:48:21.9571265Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-12-04T06:48:21.9572767Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-12-04T06:48:21.9574235Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-12-04T06:48:21.9575872Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-12-04T06:48:21.9577230Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-12-04T06:48:21.9578688Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-12-04T06:48:21.9580230Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-12-04T06:48:21.9581575Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-12-04T06:48:21.9583137Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-12-04T06:48:21.9584692Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-12-04T06:48:21.9586232Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-12-04T06:48:21.9587509Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-12-04T06:48:21.9588924Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-12-04T06:48:21.9590527Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-12-04T06:48:21.9591848Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-12-04T06:48:21.9593278Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-12-04T06:48:21.9594738Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-12-04T06:48:21.9596248Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-12-04T06:48:21.9597700Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-12-04T06:48:21.9599152Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-12-04T06:48:21.9600602Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-12-04T06:48:21.9602185Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-12-04T06:48:21.9603620Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-12-04T06:48:21.9605041Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-12-04T06:48:21.9606714Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-12-04T06:48:21.9608260Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-12-04T06:48:21.9609669Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-12-04T06:48:21.9611120Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-12-04T06:48:21.9612938Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-12-04T06:48:21.9614428Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-12-04T06:48:21.9615961Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-12-04T06:48:21.9617381Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-12-04T06:48:21.9618671Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-12-04T06:48:21.9620112Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-12-04T06:48:21.9621505Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-12-04T06:48:21.9622815Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-12-04T06:48:21.9624261Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-12-04T06:48:21.9625780Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-12-04T06:48:21.9627082Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-12-04T06:48:21.9628458Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-12-04T06:48:21.9629899Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-12-04T06:48:21.9631334Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-12-04T06:48:21.9632567Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-12-04T06:48:21.9634001Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-12-04T06:48:21.9635441Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-12-04T06:48:21.9637014Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-12-04T06:48:21.9638534Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-12-04T06:48:21.9639872Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-12-04T06:48:21.9641470Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-12-04T06:48:21.9642823Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-12-04T06:48:21.9644143Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-12-04T06:48:21.9645631Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-12-04T06:48:21.9647072Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-12-04T06:48:21.9648456Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-12-04T06:48:21.9649901Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-12-04T06:48:21.9651275Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-12-04T06:48:21.9652883Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-12-04T06:48:21.9654411Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-12-04T06:48:21.9655760Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-12-04T06:48:21.9657170Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-12-04T06:48:21.9658775Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-12-04T06:48:21.9660202Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-12-04T06:48:21.9661840Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-12-04T06:48:21.9663330Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-12-04T06:48:21.9664761Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-12-04T06:48:21.9666183Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-12-04T06:48:21.9667620Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-12-04T06:48:21.9669023Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-12-04T06:48:21.9670603Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-12-04T06:48:21.9672044Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-12-04T06:48:21.9673450Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-12-04T06:48:21.9675209Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-12-04T06:48:21.9676567Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-12-04T06:48:21.9677996Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-12-04T06:48:21.9679541Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-12-04T06:48:21.9680966Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-12-04T06:48:21.9682316Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-12-04T06:48:21.9683869Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-12-04T06:48:21.9685306Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-12-04T06:48:21.9686674Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-12-04T06:48:21.9688454Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-12-04T06:48:21.9689694Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-12-04T06:48:21.9691171Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-12-04T06:48:21.9692884Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-12-04T06:48:21.9694442Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-12-04T06:48:21.9695951Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-12-04T06:48:21.9753674Z [command]/usr/bin/git branch --list --remote origin/master
2023-12-04T06:48:21.9779122Z   origin/master
2023-12-04T06:48:21.9788022Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-12-04T06:48:21.9807939Z 2bed25879f8eee43b23c4ad8a6ab6d45ff81d317
2023-12-04T06:48:21.9813736Z ##[endgroup]
2023-12-04T06:48:21.9815000Z ##[group]Determining the checkout info
2023-12-04T06:48:21.9816087Z ##[endgroup]
2023-12-04T06:48:21.9817148Z ##[group]Checking out the ref
2023-12-04T06:48:21.9820028Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-04T06:48:22.0651881Z Reset branch 'master'
2023-12-04T06:48:22.0653389Z branch 'master' set up to track 'origin/master'.
2023-12-04T06:48:22.0666302Z ##[endgroup]
2023-12-04T06:48:22.0703494Z [command]/usr/bin/git log -1 --format='%H'
2023-12-04T06:48:22.0725736Z '2bed25879f8eee43b23c4ad8a6ab6d45ff81d317'
2023-12-04T06:48:22.1048761Z ##[group]Run actions/setup-java@v3
2023-12-04T06:48:22.1049175Z with:
2023-12-04T06:48:22.1049599Z   distribution: zulu
2023-12-04T06:48:22.1049964Z   java-version: 11
2023-12-04T06:48:22.1050260Z   java-package: jdk
2023-12-04T06:48:22.1050725Z   check-latest: false
2023-12-04T06:48:22.1051089Z   server-id: github
2023-12-04T06:48:22.1051400Z   server-username: GITHUB_ACTOR
2023-12-04T06:48:22.1051888Z   server-password: GITHUB_TOKEN
2023-12-04T06:48:22.1052581Z   overwrite-settings: true
2023-12-04T06:48:22.1052921Z   job-status: success
2023-12-04T06:48:22.1053528Z   token: ***
2023-12-04T06:48:22.1053840Z env:
2023-12-04T06:48:22.1054360Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T06:48:22.1055116Z ##[endgroup]
2023-12-04T06:48:22.3191937Z ##[group]Installed distributions
2023-12-04T06:48:22.3218821Z Trying to resolve the latest version from remote
2023-12-04T06:48:22.4677813Z Resolved latest version as 11.0.21+9
2023-12-04T06:48:22.4679236Z Trying to download...
2023-12-04T06:48:22.4681072Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-12-04T06:48:23.5521205Z Extracting Java archive...
2023-12-04T06:48:23.5662986Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f1df0fe0-9fa4-4661-b81c-f19bc5c43b8c -f /home/runner/work/_temp/befc7f60-eeac-44e9-8bca-f784ca6218a9
2023-12-04T06:48:26.3529606Z Java 11.0.21+9 was downloaded
2023-12-04T06:48:26.3530454Z Setting Java 11.0.21+9 as the default
2023-12-04T06:48:26.3552699Z Creating toolchains.xml for JDK version 11 from zulu
2023-12-04T06:48:26.3643790Z Writing to /home/runner/.m2/toolchains.xml
2023-12-04T06:48:26.3645058Z 
2023-12-04T06:48:26.3645307Z Java configuration:
2023-12-04T06:48:26.3646353Z   Distribution: zulu
2023-12-04T06:48:26.3647225Z   Version: 11.0.21+9
2023-12-04T06:48:26.3648263Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-04T06:48:26.3649180Z 
2023-12-04T06:48:26.3657693Z ##[endgroup]
2023-12-04T06:48:26.3678147Z Creating settings.xml with server-id: github
2023-12-04T06:48:26.3678678Z Writing to /home/runner/.m2/settings.xml
2023-12-04T06:48:26.3859857Z ##[group]Run actions/setup-java@v3
2023-12-04T06:48:26.3860311Z with:
2023-12-04T06:48:26.3860706Z   distribution: zulu
2023-12-04T06:48:26.3861025Z   java-version: 17
2023-12-04T06:48:26.3861376Z   java-package: jdk
2023-12-04T06:48:26.3861777Z   check-latest: false
2023-12-04T06:48:26.3862083Z   server-id: github
2023-12-04T06:48:26.3862438Z   server-username: GITHUB_ACTOR
2023-12-04T06:48:26.3862916Z   server-password: GITHUB_TOKEN
2023-12-04T06:48:26.3863277Z   overwrite-settings: true
2023-12-04T06:48:26.3863667Z   job-status: success
2023-12-04T06:48:26.3864228Z   token: ***
2023-12-04T06:48:26.3864505Z env:
2023-12-04T06:48:26.3865070Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T06:48:26.3865891Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-04T06:48:26.3866462Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-04T06:48:26.3866982Z ##[endgroup]
2023-12-04T06:48:26.5533231Z ##[group]Installed distributions
2023-12-04T06:48:26.5572642Z Trying to resolve the latest version from remote
2023-12-04T06:48:26.6245592Z Resolved latest version as 17.0.9+9
2023-12-04T06:48:26.6246496Z Trying to download...
2023-12-04T06:48:26.6248503Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-12-04T06:48:27.7569879Z Extracting Java archive...
2023-12-04T06:48:27.7680258Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/fb4c08b5-3d19-4683-a219-a99392035c29 -f /home/runner/work/_temp/632cbde1-34ef-4bbf-9da6-44f0e7935e27
2023-12-04T06:48:30.5114136Z Java 17.0.9+9 was downloaded
2023-12-04T06:48:30.5114763Z Setting Java 17.0.9+9 as the default
2023-12-04T06:48:30.5130826Z Creating toolchains.xml for JDK version 17 from zulu
2023-12-04T06:48:30.5231514Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-12-04T06:48:30.5232443Z 
2023-12-04T06:48:30.5232951Z Java configuration:
2023-12-04T06:48:30.5233830Z   Distribution: zulu
2023-12-04T06:48:30.5234498Z   Version: 17.0.9+9
2023-12-04T06:48:30.5235627Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-04T06:48:30.5236497Z 
2023-12-04T06:48:30.5237094Z ##[endgroup]
2023-12-04T06:48:30.5242653Z Creating settings.xml with server-id: github
2023-12-04T06:48:30.5255976Z Overwriting existing file /home/runner/.m2/settings.xml
2023-12-04T06:48:30.5458554Z ##[group]Run gradle/gradle-build-action@v2
2023-12-04T06:48:30.5459030Z with:
2023-12-04T06:48:30.5459545Z   arguments: check -PandroidBuild=true -PgraalBuild=true -x test -x jvmTest -x jsTest
2023-12-04T06:48:30.5460259Z   cache-disabled: false
2023-12-04T06:48:30.5460640Z   cache-read-only: false
2023-12-04T06:48:30.5460966Z   cache-write-only: false
2023-12-04T06:48:30.5461427Z   cache-overwrite-existing: false
2023-12-04T06:48:30.5461938Z   gradle-home-cache-includes: caches
notifications

2023-12-04T06:48:30.5462402Z   gradle-home-cache-cleanup: false
2023-12-04T06:48:30.5462883Z   generate-job-summary: true
2023-12-04T06:48:30.5463284Z   dependency-graph: disabled
2023-12-04T06:48:30.5463807Z   gradle-home-cache-strict-match: false
2023-12-04T06:48:30.5464336Z   workflow-job-context: null
2023-12-04T06:48:30.5464910Z   github-token: ***
2023-12-04T06:48:30.5465306Z env:
2023-12-04T06:48:30.5465934Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T06:48:30.5466637Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-04T06:48:30.5467540Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-04T06:48:30.5468192Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-04T06:48:30.5468685Z ##[endgroup]
2023-12-04T06:48:30.7794575Z ##[group]Restore Gradle state from cache
2023-12-04T06:48:31.9076611Z Received 218103808 of 1066102184 (20.5%), 208.0 MBs/sec
2023-12-04T06:48:32.9118559Z Received 490733568 of 1066102184 (46.0%), 233.5 MBs/sec
2023-12-04T06:48:33.9152865Z Received 763363328 of 1066102184 (71.6%), 242.1 MBs/sec
2023-12-04T06:48:34.9154313Z Received 1019215872 of 1066102184 (95.6%), 242.5 MBs/sec
2023-12-04T06:48:35.0406421Z Cache Size: ~1017 MB (1066102184 B)
2023-12-04T06:48:35.0500705Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b3d87fc5-e78f-4dd3-ab74-a4d30bbbf8ff/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-04T06:48:35.9165935Z Received 1066102184 of 1066102184 (100.0%), 203.0 MBs/sec
2023-12-04T06:48:38.9682385Z Cache restored successfully
2023-12-04T06:48:39.3831843Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-checkjdk11[37a6259cc0c1dae299a7866489dff0bd]-cf023afd372bc3b961fb5187dfc9a439c8f4c31f
2023-12-04T06:48:39.6548531Z Cache Size: ~0 MB (121609 B)
2023-12-04T06:48:40.0338143Z Cache Size: ~1 MB (1437725 B)
2023-12-04T06:48:40.1413066Z Cache Size: ~36 MB (37882318 B)
2023-12-04T06:48:40.1839983Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cf4edab7-b660-4556-9cc5-0ade2706ebcd/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-04T06:48:40.2697573Z Cache restored successfully
2023-12-04T06:48:40.3161723Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-12-04T06:48:40.5338590Z Received 37882318 of 37882318 (100.0%), 35.6 MBs/sec
2023-12-04T06:48:40.5341233Z Received 88080384 of 148527756 (59.3%), 83.1 MBs/sec
2023-12-04T06:48:40.5342307Z Received 104857600 of 127988321 (81.9%), 99.6 MBs/sec
2023-12-04T06:48:40.5343531Z Received 121609 of 121609 (100.0%), 0.1 MBs/sec
2023-12-04T06:48:40.5650275Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fc0faf28-47f8-4355-a029-a3fd55d2585d/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-04T06:48:40.6248733Z Received 1437725 of 1437725 (100.0%), 1.3 MBs/sec
2023-12-04T06:48:40.6249796Z Received 83886080 of 809826671 (10.4%), 77.8 MBs/sec
2023-12-04T06:48:40.7494651Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8c884282-6632-4be1-8073-73e3b22f5e2f/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-04T06:48:40.7983148Z Cache Size: ~122 MB (127988321 B)
2023-12-04T06:48:40.9807654Z Cache Size: ~142 MB (148527756 B)
2023-12-04T06:48:40.9896832Z [command]/usr/bin/tar -xf /home/runner/work/_temp/631bdfff-ffc6-4ffd-b1b7-5c32d455a536/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-04T06:48:41.2457387Z [command]/usr/bin/tar -xf /home/runner/work/_temp/44ee6c7c-0137-4c1b-a4ce-d6afc15a522c/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-04T06:48:41.5130935Z Cache restored successfully
2023-12-04T06:48:41.5207542Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-12-04T06:48:41.5349906Z Received 148527756 of 148527756 (100.0%), 70.4 MBs/sec
2023-12-04T06:48:41.5351235Z Received 127988321 of 127988321 (100.0%), 60.9 MBs/sec
2023-12-04T06:48:41.6253331Z Received 243269632 of 809826671 (30.0%), 114.3 MBs/sec
2023-12-04T06:48:41.8544361Z Cache restored successfully
2023-12-04T06:48:41.9057197Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-12-04T06:48:41.9644768Z Cache restored successfully
2023-12-04T06:48:41.9715230Z Restored kotlin-dsl with key kotlin-dsl-f628e8179c9a4d44a5fd644b4161ec74 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-12-04T06:48:42.6250204Z Received 490733568 of 809826671 (60.6%), 154.6 MBs/sec
2023-12-04T06:48:43.6253330Z Received 721420288 of 809826671 (89.1%), 170.8 MBs/sec
2023-12-04T06:48:43.7963962Z Cache restored successfully
2023-12-04T06:48:43.8292523Z Restored instrumented-jars with key instrumented-jars-8bf7a9daaa52e0a7a65725bc5307bd29 to /home/runner/.gradle/caches/jars-*/*
2023-12-04T06:48:43.9696753Z Cache Size: ~772 MB (809826671 B)
2023-12-04T06:48:43.9727560Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d95e77bf-f230-47ab-8ca1-6cb0e89af38a/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-12-04T06:48:44.6256238Z Received 809826671 of 809826671 (100.0%), 153.6 MBs/sec
2023-12-04T06:48:45.8886506Z Cache restored successfully
2023-12-04T06:48:46.0228112Z Restored dependencies with key dependencies-85ec3139c91ddf46fa1df294aea94f1c to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-12-04T06:48:46.0534541Z ##[endgroup]
2023-12-04T06:48:46.0557784Z [command]/home/runner/work/okhttp/okhttp/gradlew check -PandroidBuild=true -PgraalBuild=true -x test -x jvmTest -x jsTest
2023-12-04T06:48:46.8124428Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-12-04T06:48:47.8101451Z Daemon will be stopped at the end of the build 
2023-12-04T06:48:51.6103228Z Type-safe project accessors is an incubating feature.
2023-12-04T06:48:52.0126772Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-12-04T06:48:54.3134125Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-12-04T06:48:54.3135311Z > Task :buildSrc:compileJava NO-SOURCE
2023-12-04T06:48:54.3136212Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-12-04T06:48:54.3137172Z > Task :buildSrc:pluginDescriptors
2023-12-04T06:48:54.3138018Z > Task :buildSrc:processResources NO-SOURCE
2023-12-04T06:48:54.3138948Z > Task :buildSrc:classes UP-TO-DATE
2023-12-04T06:48:54.3139588Z 
2023-12-04T06:48:54.3139818Z > Task :buildSrc:jar
2023-12-04T06:48:54.3140843Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-12-04T06:48:54.4100486Z 
2023-12-04T06:48:54.4101419Z > Task :buildSrc:inspectClassesForKotlinIC
2023-12-04T06:48:57.8101475Z 
2023-12-04T06:48:57.8102796Z > Configure project :android-test
2023-12-04T06:48:57.8104268Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-12-04T06:48:59.8102562Z 
2023-12-04T06:48:59.8103383Z > Configure project :okcurl
2023-12-04T06:48:59.8104336Z 
2023-12-04T06:48:59.8106466Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-12-04T06:48:59.8109156Z See https://kotl.in/connecting-source-sets
2023-12-04T06:49:06.2104709Z 
2023-12-04T06:49:06.2106185Z > Task :check UP-TO-DATE
2023-12-04T06:49:06.2107680Z > Task :android-test:preBuild UP-TO-DATE
2023-12-04T06:49:06.2109386Z > Task :android-test:preDebugBuild UP-TO-DATE
2023-12-04T06:49:06.2110908Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-12-04T06:49:06.2112605Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-12-04T06:49:06.2114327Z > Task :okhttp-android:generateDebugResValues FROM-CACHE
2023-12-04T06:49:06.2129237Z > Task :okhttp-android:generateDebugResources UP-TO-DATE
2023-12-04T06:49:06.2130959Z > Task :android-test:mergeDebugJniLibFolders FROM-CACHE
2023-12-04T06:49:06.2132980Z > Task :android-test:mergeDebugNativeLibs NO-SOURCE
2023-12-04T06:49:06.2286260Z > Task :android-test:stripDebugDebugSymbols NO-SOURCE
2023-12-04T06:49:06.2287715Z > Task :okhttp-android:packageDebugResources FROM-CACHE
2023-12-04T06:49:06.3102619Z > Task :android-test:copyDebugJniLibsProjectAndLocalJars
2023-12-04T06:49:06.3104453Z > Task :android-test:generateDebugResValues FROM-CACHE
2023-12-04T06:49:06.3106203Z > Task :android-test:generateDebugResources UP-TO-DATE
2023-12-04T06:49:06.4103099Z > Task :android-test:packageDebugResources FROM-CACHE
2023-12-04T06:49:06.4105708Z > Task :android-test:parseDebugLocalResources FROM-CACHE
2023-12-04T06:49:06.4108399Z > Task :okhttp-android:parseDebugLocalResources FROM-CACHE
2023-12-04T06:49:06.4110103Z > Task :android-test:processDebugManifest FROM-CACHE
2023-12-04T06:49:06.5109931Z > Task :okhttp-android:processDebugManifest FROM-CACHE
2023-12-04T06:49:06.5111668Z > Task :okhttp-android:generateDebugRFile FROM-CACHE
2023-12-04T06:49:06.5115428Z > Task :okhttp-android:javaPreCompileDebug FROM-CACHE
2023-12-04T06:49:06.5116999Z > Task :android-test:generateDebugRFile FROM-CACHE
2023-12-04T06:49:06.5120060Z > Task :okhttp-android:mergeDebugJniLibFolders FROM-CACHE
2023-12-04T06:49:06.5121724Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-12-04T06:49:06.5123124Z > Task :okhttp-android:mergeDebugNativeLibs NO-SOURCE
2023-12-04T06:49:06.5124604Z > Task :okhttp-android:stripDebugDebugSymbols NO-SOURCE
2023-12-04T06:49:06.5125973Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-12-04T06:49:06.5127372Z > Task :android-test:extractDeepLinksForAarDebug FROM-CACHE
2023-12-04T06:49:06.5128995Z > Task :android-test:javaPreCompileDebug FROM-CACHE
2023-12-04T06:49:06.5130328Z > Task :okhttp-android:copyDebugJniLibsProjectAndLocalJars
2023-12-04T06:49:06.5131944Z > Task :okhttp-android:extractDeepLinksForAarDebug FROM-CACHE
2023-12-04T06:49:06.5133492Z > Task :android-test:mergeDebugShaders FROM-CACHE
2023-12-04T06:49:06.5134870Z > Task :android-test:compileDebugShaders NO-SOURCE
2023-12-04T06:49:06.5136203Z > Task :okhttp-android:mergeDebugShaders FROM-CACHE
2023-12-04T06:49:06.5137576Z > Task :android-test:generateDebugAssets UP-TO-DATE
2023-12-04T06:49:06.5138958Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-12-04T06:49:06.5140245Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-12-04T06:49:06.5141712Z > Task :okhttp-idna-mapping-table:processResources
2023-12-04T06:49:06.5142942Z > Task :okhttp-idna-mapping-table:classes
2023-12-04T06:49:06.5144337Z > Task :android-test:packageDebugAssets FROM-CACHE
2023-12-04T06:49:06.5145644Z > Task :okhttp-android:packageDebugAssets FROM-CACHE
2023-12-04T06:49:06.5147707Z > Task :android-test:prepareDebugArtProfile
2023-12-04T06:49:06.6102868Z > Task :android-test:prepareLintJarForPublish
2023-12-04T06:49:06.6104678Z > Task :android-test:processDebugJavaRes NO-SOURCE
2023-12-04T06:49:06.6105954Z > Task :android-test:writeDebugAarMetadata
2023-12-04T06:49:06.6107262Z > Task :android-test:extractProguardFiles
2023-12-04T06:49:06.6108814Z > Task :android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-12-04T06:49:06.7109873Z > Task :android-test:generateDebugAndroidTestResValues FROM-CACHE
2023-12-04T06:49:06.7111773Z > Task :android-test:writeDebugLintModelMetadata
2023-12-04T06:49:06.7113361Z > Task :android-test:writeFiltersDebugAndroidTest FROM-CACHE
2023-12-04T06:49:06.7114871Z > Task :logging-interceptor:processResources NO-SOURCE
2023-12-04T06:49:06.7116509Z > Task :mockwebserver3:processResources NO-SOURCE
2023-12-04T06:49:06.7118020Z > Task :okhttp-android:prepareDebugArtProfile
2023-12-04T06:49:06.7119510Z > Task :mockwebserver3-junit5:processResources
2023-12-04T06:49:06.7120680Z > Task :okhttp-android:prepareLintJarForPublish
2023-12-04T06:49:06.7122263Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-12-04T06:49:06.7123693Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-12-04T06:49:06.7125101Z > Task :okhttp-android:writeDebugLintModelMetadata
2023-12-04T06:49:06.7126260Z > Task :okhttp-android:writeDebugAarMetadata
2023-12-04T06:49:06.7127471Z > Task :okhttp-sse:processResources NO-SOURCE
2023-12-04T06:49:06.7128500Z > Task :okhttp-tls:processResources NO-SOURCE
2023-12-04T06:49:06.7191292Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-12-04T06:49:06.7196232Z > Task :mockwebserver:processResources NO-SOURCE
2023-12-04T06:49:06.7200678Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-12-04T06:49:06.7205644Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-12-04T06:49:06.7210454Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-12-04T06:49:06.7215361Z > Task :okcurl:allTests NO-SOURCE
2023-12-04T06:49:06.7219945Z > Task :okcurl:processResources NO-SOURCE
2023-12-04T06:49:06.7224755Z > Task :native-image-tests:processResources
2023-12-04T06:49:06.8116557Z > Task :okhttp-testing-support:compileKotlinJs FROM-CACHE
2023-12-04T06:49:06.8117827Z > Task :okhttp-testing-support:jsProcessResources NO-SOURCE
2023-12-04T06:49:06.8119129Z > Task :okhttp-testing-support:jsMainClasses UP-TO-DATE
2023-12-04T06:49:06.8120408Z > Task :okhttp-android:preReleaseBuild UP-TO-DATE
2023-12-04T06:49:06.8121544Z > Task :okhttp-android:generateReleaseResValues FROM-CACHE
2023-12-04T06:49:06.8122854Z > Task :okhttp-android:generateReleaseResources UP-TO-DATE
2023-12-04T06:49:06.8124050Z > Task :okhttp-android:packageReleaseResources FROM-CACHE
2023-12-04T06:49:06.8125388Z > Task :okhttp-android:parseReleaseLocalResources FROM-CACHE
2023-12-04T06:49:06.8126595Z > Task :okhttp-android:processReleaseManifest FROM-CACHE
2023-12-04T06:49:06.9214628Z > Task :okhttp-android:generateReleaseRFile FROM-CACHE
2023-12-04T06:49:06.9216990Z > Task :okhttp-android:javaPreCompileRelease FROM-CACHE
2023-12-04T06:49:06.9218140Z > Task :okhttp-android:extractProguardFiles
2023-12-04T06:49:06.9219359Z > Task :okhttp-android:preDebugAndroidTestBuild UP-TO-DATE
2023-12-04T06:49:06.9220820Z > Task :okhttp-android:generateDebugAndroidTestResValues FROM-CACHE
2023-12-04T06:49:06.9221973Z > Task :okhttp-bom:check UP-TO-DATE
2023-12-04T06:49:06.9223207Z > Task :okhttp-coroutines:jsProcessResources NO-SOURCE
2023-12-04T06:49:06.9224367Z > Task :okhttp-coroutines:jsTestProcessResources NO-SOURCE
2023-12-04T06:49:06.9225683Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-12-04T06:49:06.9226835Z > Task :okhttp-coroutines:processResources SKIPPED
2023-12-04T06:49:06.9228049Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-12-04T06:49:06.9229155Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-12-04T06:49:06.9230265Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-12-04T06:49:06.9231496Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-12-04T06:49:07.0124162Z > Task :okhttp-hpacktests:animalsnifferMain SKIPPED
2023-12-04T06:49:07.0126035Z > Task :okhttp-hpacktests:checkstyleMain NO-SOURCE
2023-12-04T06:49:07.0130580Z > Task :okhttp-hpacktests:check
2023-12-04T06:49:07.0137212Z > Task :okhttp-testing-support:compileTestKotlinJs NO-SOURCE
2023-12-04T06:49:07.0139054Z > Task :okhttp-testing-support:jsTestProcessResources NO-SOURCE
2023-12-04T06:49:07.0140611Z > Task :okhttp-testing-support:jsTestClasses UP-TO-DATE
2023-12-04T06:49:07.0142162Z > Task :okhttp-testing-support:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-12-04T06:49:07.0143900Z > Task :okhttp-testing-support:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-12-04T06:49:07.0145600Z > Task :okhttp-testing-support:processResources SKIPPED
2023-12-04T06:49:07.0146843Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-12-04T06:49:07.0148157Z > Task :regression-test:preBuild UP-TO-DATE
2023-12-04T06:49:07.0149316Z > Task :regression-test:preDebugBuild UP-TO-DATE
2023-12-04T06:49:07.0150398Z > Task :okhttp:copyKotlinTemplates
2023-12-04T06:49:07.0151619Z > Task :regression-test:mergeDebugJniLibFolders FROM-CACHE
2023-12-04T06:49:07.0152976Z > Task :regression-test:mergeDebugNativeLibs NO-SOURCE
2023-12-04T06:49:07.0154288Z > Task :regression-test:stripDebugDebugSymbols NO-SOURCE
2023-12-04T06:49:07.1113688Z > Task :regression-test:copyDebugJniLibsProjectAndLocalJars
2023-12-04T06:49:07.1115546Z > Task :okhttp:jvmProcessResources
2023-12-04T06:49:07.1117529Z > Task :regression-test:generateDebugResValues FROM-CACHE
2023-12-04T06:49:07.1119742Z > Task :okhttp:jsProcessResources NO-SOURCE
2023-12-04T06:49:07.1121268Z > Task :regression-test:generateDebugResources UP-TO-DATE
2023-12-04T06:49:07.1122787Z > Task :okhttp:jsTestProcessResources
2023-12-04T06:49:07.1123893Z > Task :okhttp:processResources SKIPPED
2023-12-04T06:49:07.1125494Z > Task :samples:compileJava NO-SOURCE
2023-12-04T06:49:07.1126505Z > Task :samples:processResources NO-SOURCE
2023-12-04T06:49:07.1127607Z > Task :samples:classes UP-TO-DATE
2023-12-04T06:49:07.1128473Z > Task :samples:animalsnifferMain SKIPPED
2023-12-04T06:49:07.1129548Z > Task :samples:checkstyleMain NO-SOURCE
2023-12-04T06:49:07.1130335Z > Task :samples:check
2023-12-04T06:49:07.1131361Z > Task :regression-test:packageDebugResources FROM-CACHE
2023-12-04T06:49:07.1132991Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-12-04T06:49:07.1134070Z > Task :samples:compare:compileJava NO-SOURCE
2023-12-04T06:49:07.1135237Z > Task :samples:compare:processResources NO-SOURCE
2023-12-04T06:49:07.1136318Z > Task :samples:compare:classes UP-TO-DATE
2023-12-04T06:49:07.1137359Z > Task :samples:compare:animalsnifferMain SKIPPED
2023-12-04T06:49:07.1138477Z > Task :samples:compare:checkstyleMain NO-SOURCE
2023-12-04T06:49:07.1139497Z > Task :samples:compare:check
2023-12-04T06:49:07.1140397Z > Task :samples:crawler:processResources NO-SOURCE
2023-12-04T06:49:07.3100757Z > Task :okhttp-idna-mapping-table:jar
2023-12-04T06:49:08.0101587Z > Task :samples:guide:processResources NO-SOURCE
2023-12-04T06:49:08.1114078Z > Task :regression-test:parseDebugLocalResources FROM-CACHE
2023-12-04T06:49:08.1116107Z > Task :okhttp-idna-mapping-table:animalsnifferMain FROM-CACHE
2023-12-04T06:49:08.1117713Z > Task :okhttp-idna-mapping-table:checkstyleMain NO-SOURCE
2023-12-04T06:49:08.1119276Z > Task :okhttp-idna-mapping-table:check
2023-12-04T06:49:08.1120483Z > Task :samples:simple-client:processResources NO-SOURCE
2023-12-04T06:49:08.1121821Z > Task :samples:slack:processResources NO-SOURCE
2023-12-04T06:49:08.1123317Z > Task :samples:static-server:processResources NO-SOURCE
2023-12-04T06:49:08.1124545Z > Task :regression-test:processDebugManifest FROM-CACHE
2023-12-04T06:49:08.1125803Z > Task :regression-test:generateDebugRFile FROM-CACHE
2023-12-04T06:49:08.1126914Z > Task :regression-test:compileDebugKotlin NO-SOURCE
2023-12-04T06:49:08.3103938Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-12-04T06:49:08.3105823Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-12-04T06:49:08.3108121Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-12-04T06:49:08.3109498Z > Task :okhttp:generateIdnaMappingTable
2023-12-04T06:49:08.4115104Z > Task :samples:tlssurvey:processResources
2023-12-04T06:49:08.4116699Z > Task :samples:tlssurvey:classes
2023-12-04T06:49:08.4118513Z > Task :samples:tlssurvey:animalsnifferMain FROM-CACHE
2023-12-04T06:49:08.4120131Z > Task :samples:tlssurvey:checkstyleMain NO-SOURCE
2023-12-04T06:49:08.4121241Z > Task :samples:tlssurvey:check
2023-12-04T06:49:08.4122561Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-12-04T06:49:08.8103273Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-12-04T06:49:08.8105171Z > Task :okhttp:compileJava NO-SOURCE
2023-12-04T06:49:08.8106235Z > Task :okhttp:jvmMainClasses
2023-12-04T06:49:09.5109743Z > Task :regression-test:extractDebugAnnotations FROM-CACHE
2023-12-04T06:49:09.5111593Z > Task :regression-test:extractDeepLinksForAarDebug FROM-CACHE
2023-12-04T06:49:09.5113278Z > Task :regression-test:javaPreCompileDebug FROM-CACHE
2023-12-04T06:49:09.5114646Z > Task :regression-test:compileDebugJavaWithJavac NO-SOURCE
2023-12-04T06:49:09.5116107Z > Task :regression-test:mergeDebugGeneratedProguardFiles
2023-12-04T06:49:09.5117566Z > Task :regression-test:mergeDebugConsumerProguardFiles
2023-12-04T06:49:09.5119260Z > Task :regression-test:mergeDebugShaders FROM-CACHE
2023-12-04T06:49:09.5120363Z > Task :regression-test:compileDebugShaders NO-SOURCE
2023-12-04T06:49:09.5121922Z > Task :regression-test:generateDebugAssets UP-TO-DATE
2023-12-04T06:49:09.5123083Z > Task :regression-test:packageDebugAssets FROM-CACHE
2023-12-04T06:49:09.6144681Z > Task :regression-test:prepareDebugArtProfile
2023-12-04T06:49:09.6146442Z > Task :regression-test:processDebugJavaRes NO-SOURCE
2023-12-04T06:49:09.6147835Z > Task :regression-test:prepareLintJarForPublish
2023-12-04T06:49:09.6149295Z > Task :regression-test:writeDebugAarMetadata
2023-12-04T06:49:09.6150591Z > Task :regression-test:bundleLibResDebug NO-SOURCE
2023-12-04T06:49:09.6152177Z > Task :regression-test:bundleLibRuntimeToJarDebug
2023-12-04T06:49:09.6153607Z > Task :regression-test:createFullJarDebug FROM-CACHE
2023-12-04T06:49:09.6154951Z > Task :regression-test:extractProguardFiles
2023-12-04T06:49:09.6156557Z > Task :regression-test:preDebugAndroidTestBuild UP-TO-DATE
2023-12-04T06:49:09.6157995Z > Task :regression-test:generateDebugAndroidTestResValues FROM-CACHE
2023-12-04T06:49:09.7105450Z > Task :regression-test:writeDebugLintModelMetadata
2023-12-04T06:49:09.7106923Z > Task :regression-test:mergeDebugJavaResource
2023-12-04T06:49:09.7108079Z > Task :regression-test:syncDebugLibJars FROM-CACHE
2023-12-04T06:49:09.7109319Z > Task :regression-test:bundleDebugLocalLintAar
2023-12-04T06:49:10.5100959Z > Task :kotlinNodeJsSetup
2023-12-04T06:49:10.5102095Z > Task :kotlinNpmCachesSetup
2023-12-04T06:49:10.5102863Z > Task :kotlinRestoreYarnLock
2023-12-04T06:49:10.6102278Z > Task :kotlinYarnSetup
2023-12-04T06:49:11.1103446Z > Task :regression-test:lintAnalyzeDebug FROM-CACHE
2023-12-04T06:49:11.3104816Z > Task :okhttp-testing-support:jsPackageJson
2023-12-04T06:49:11.3106593Z > Task :okhttp-testing-support:jsTestPackageJson
2023-12-04T06:49:11.3107842Z > Task :okhttp-testing-support:jsPublicPackageJson
2023-12-04T06:49:11.3109252Z > Task :okhttp-testing-support:jsTestPublicPackageJson
2023-12-04T06:49:11.3110389Z > Task :okhttp-testing-support:jsJar
2023-12-04T06:49:12.8109279Z > Task :okhttp:jvmJar
2023-12-04T06:49:12.8110291Z 
2023-12-04T06:49:12.8111639Z > Task :regression-test:lintReportDebug
2023-12-04T06:49:12.8114038Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/regression-test/build/reports/lint-results-debug.html
2023-12-04T06:49:12.9106786Z 
2023-12-04T06:49:12.9108472Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-12-04T06:49:12.9110390Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-12-04T06:49:12.9111893Z > Task :logging-interceptor:classes UP-TO-DATE
2023-12-04T06:49:12.9113610Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-12-04T06:49:12.9115166Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-12-04T06:49:12.9116904Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-12-04T06:49:12.9118555Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-12-04T06:49:12.9120408Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-12-04T06:49:12.9122136Z > Task :mockwebserver3:classes UP-TO-DATE
2023-12-04T06:49:13.0102616Z > Task :okhttp-android:compileDebugKotlin FROM-CACHE
2023-12-04T06:49:13.0104542Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-12-04T06:49:13.0106003Z > Task :okhttp-android:bundleLibCompileToJarDebug
2023-12-04T06:49:13.0107397Z > Task :android-test:compileDebugKotlin NO-SOURCE
2023-12-04T06:49:13.1100369Z 
2023-12-04T06:49:13.1101825Z > Task :okhttp-brotli:jar
2023-12-04T06:49:13.1103966Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-12-04T06:49:13.2111941Z 
2023-12-04T06:49:13.2113114Z > Task :mockwebserver3:jar
2023-12-04T06:49:13.2113953Z 
2023-12-04T06:49:13.2115771Z > Task :logging-interceptor:jar
2023-12-04T06:49:13.2117568Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-12-04T06:49:13.2118921Z 
2023-12-04T06:49:13.2119677Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-12-04T06:49:13.2121216Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-12-04T06:49:13.2122507Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-12-04T06:49:13.4101463Z > Task :okhttp-dnsoverhttps:jar
2023-12-04T06:49:13.4103128Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-12-04T06:49:13.5151239Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-12-04T06:49:13.5152831Z > Task :okhttp-sse:classes UP-TO-DATE
2023-12-04T06:49:13.6108531Z 
2023-12-04T06:49:13.6109970Z > Task :okhttp-sse:jar
2023-12-04T06:49:13.6112737Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-12-04T06:49:13.7122499Z 
2023-12-04T06:49:13.7124089Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-12-04T06:49:13.7125902Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-12-04T06:49:13.7127364Z > Task :okhttp-tls:classes UP-TO-DATE
2023-12-04T06:49:13.7128720Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-12-04T06:49:13.7130445Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-12-04T06:49:13.7131846Z > Task :mockwebserver3-junit5:classes
2023-12-04T06:49:13.8103941Z > Task :mockwebserver3-junit5:jar
2023-12-04T06:49:13.9100287Z > Task :logging-interceptor:animalsnifferMain FROM-CACHE
2023-12-04T06:49:14.0112739Z > Task :android-test:extractDebugAnnotations FROM-CACHE
2023-12-04T06:49:14.0115480Z > Task :android-test:compileDebugJavaWithJavac NO-SOURCE
2023-12-04T06:49:14.0117667Z > Task :android-test:mergeDebugGeneratedProguardFiles
2023-12-04T06:49:14.0119278Z > Task :android-test:mergeDebugConsumerProguardFiles
2023-12-04T06:49:14.0120928Z > Task :android-test:mergeDebugJavaResource
2023-12-04T06:49:14.0122500Z > Task :okhttp-android:extractDebugAnnotations FROM-CACHE
2023-12-04T06:49:14.0124961Z > Task :android-test:syncDebugLibJars FROM-CACHE
2023-12-04T06:49:14.0126733Z > Task :okhttp-android:mergeDebugGeneratedProguardFiles
2023-12-04T06:49:14.0128534Z > Task :okhttp-android:mergeDebugConsumerProguardFiles
2023-12-04T06:49:14.0130321Z > Task :android-test:bundleDebugLocalLintAar
2023-12-04T06:49:14.0131709Z > Task :android-test:bundleLibResDebug NO-SOURCE
2023-12-04T06:49:14.0139576Z > Task :android-test:bundleLibRuntimeToJarDebug
2023-12-04T06:49:14.0140649Z > Task :android-test:createFullJarDebug FROM-CACHE
2023-12-04T06:49:14.0141916Z > Task :okhttp-android:bundleLibResDebug
2023-12-04T06:49:14.1113625Z > Task :okhttp-android:bundleLibRuntimeToJarDebug
2023-12-04T06:49:14.1115402Z > Task :okhttp-android:mergeDebugJavaResource
2023-12-04T06:49:14.1116677Z > Task :okhttp-android:createFullJarDebug FROM-CACHE
2023-12-04T06:49:14.1118206Z > Task :okhttp-android:syncDebugLibJars FROM-CACHE
2023-12-04T06:49:14.1119555Z > Task :okhttp-android:bundleDebugLocalLintAar
2023-12-04T06:49:14.1121073Z > Task :mockwebserver3:animalsnifferMain FROM-CACHE
2023-12-04T06:49:14.1122140Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-12-04T06:49:14.1123186Z > Task :mockwebserver:compileJava NO-SOURCE
2023-12-04T06:49:14.1124108Z > Task :mockwebserver:classes UP-TO-DATE
2023-12-04T06:49:14.2101043Z > Task :mockwebserver:animalsnifferMain FROM-CACHE
2023-12-04T06:49:14.3105131Z 
2023-12-04T06:49:14.3106580Z > Task :okhttp-tls:jar
2023-12-04T06:49:14.3108795Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-12-04T06:49:14.3110058Z 
2023-12-04T06:49:14.3110439Z > Task :logging-interceptor:apiBuild
2023-12-04T06:49:14.3111433Z > Task :mockwebserver:apiBuild
2023-12-04T06:49:14.3112250Z > Task :logging-interceptor:apiCheck
2023-12-04T06:49:14.3113376Z > Task :logging-interceptor:checkstyleMain NO-SOURCE
2023-12-04T06:49:14.3114369Z > Task :logging-interceptor:check
2023-12-04T06:49:14.3115153Z > Task :mockwebserver:apiCheck
2023-12-04T06:49:14.4119046Z > Task :mockwebserver:checkstyleMain NO-SOURCE
2023-12-04T06:49:14.4120341Z > Task :mockwebserver:check
2023-12-04T06:49:14.4121823Z > Task :mockwebserver3-junit5:animalsnifferMain FROM-CACHE
2023-12-04T06:49:14.4123032Z > Task :mockwebserver3:apiBuild
2023-12-04T06:49:14.4124473Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-12-04T06:49:14.4125821Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-12-04T06:49:14.4127558Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-12-04T06:49:14.4128779Z > Task :mockwebserver3-junit5:apiBuild
2023-12-04T06:49:14.4129981Z > Task :mockwebserver3-junit5:apiCheck
2023-12-04T06:49:14.4130927Z > Task :mockwebserver3:apiCheck
2023-12-04T06:49:14.4132366Z > Task :mockwebserver3-junit5:checkstyleMain NO-SOURCE
2023-12-04T06:49:14.4133858Z > Task :mockwebserver3-junit5:check
2023-12-04T06:49:14.4135680Z > Task :mockwebserver3-junit4:animalsnifferMain FROM-CACHE
2023-12-04T06:49:14.4137180Z > Task :mockwebserver3:checkstyleMain NO-SOURCE
2023-12-04T06:49:14.4138421Z > Task :mockwebserver3:check
2023-12-04T06:49:14.4139710Z > Task :mockwebserver3-junit4:apiBuild
2023-12-04T06:49:14.4262751Z > Task :mockwebserver3-junit4:apiCheck
2023-12-04T06:49:14.4264140Z > Task :mockwebserver3-junit4:checkstyleMain NO-SOURCE
2023-12-04T06:49:14.4265104Z > Task :mockwebserver3-junit4:check
2023-12-04T06:49:14.4266235Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2023-12-04T06:49:14.4267384Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-12-04T06:49:14.4268512Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-12-04T06:49:14.5109525Z > Task :mockwebserver3-junit4:jar
2023-12-04T06:49:14.5111398Z > Task :okcurl:compileJava NO-SOURCE
2023-12-04T06:49:14.5112814Z > Task :okcurl:classes UP-TO-DATE
2023-12-04T06:49:14.5114272Z > Task :okcurl:animalsnifferMain SKIPPED
2023-12-04T06:49:14.5115666Z > Task :okcurl:checkstyleMain NO-SOURCE
2023-12-04T06:49:14.5117071Z > Task :okcurl:check
2023-12-04T06:49:14.5118502Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-12-04T06:49:14.5120385Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-12-04T06:49:14.5121951Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-12-04T06:49:14.6101830Z > Task :mockwebserver:jar
2023-12-04T06:49:14.6103427Z > Task :okhttp-java-net-cookiejar:jar
2023-12-04T06:49:14.6104752Z > Task :okhttp-testing-support:jvmJar
2023-12-04T06:49:14.6106360Z > Task :okhttp-brotli:animalsnifferMain FROM-CACHE
2023-12-04T06:49:14.6107798Z > Task :okhttp-android:compileReleaseKotlin FROM-CACHE
2023-12-04T06:49:14.6109628Z > Task :okhttp-android:compileReleaseJavaWithJavac NO-SOURCE
2023-12-04T06:49:14.7100777Z > Task :okhttp-android:apiBuild
2023-12-04T06:49:14.7102153Z > Task :okhttp-android:apiCheck
2023-12-04T06:49:14.8100063Z > Task :okhttp:jsPackageJson
2023-12-04T06:49:14.9101284Z > Task :native-image-tests:compileKotlin FROM-CACHE
2023-12-04T06:49:14.9103058Z > Task :okhttp:jsTestPackageJson
2023-12-04T06:49:14.9104634Z > Task :okhttp-coroutines:jsPackageJson
2023-12-04T06:49:14.9106161Z > Task :okhttp-coroutines:jsTestPackageJson
2023-12-04T06:49:15.0102501Z > Task :okhttp:jsPublicPackageJson
2023-12-04T06:49:15.0104266Z > Task :okhttp:jsTestPublicPackageJson
2023-12-04T06:49:15.0109669Z > Task :okhttp-coroutines:jsPublicPackageJson
2023-12-04T06:49:15.0111236Z > Task :okhttp-coroutines:jsTestPublicPackageJson
2023-12-04T06:49:15.0112836Z > Task :packageJsonUmbrella
2023-12-04T06:49:15.0113997Z > Task :rootPackageJson
2023-12-04T06:49:15.0115376Z > Task :native-image-tests:compileJava FROM-CACHE
2023-12-04T06:49:15.0116720Z > Task :native-image-tests:classes
2023-12-04T06:49:15.1101498Z > Task :native-image-tests:animalsnifferMain FROM-CACHE
2023-12-04T06:49:15.1103146Z > Task :native-image-tests:checkstyleMain FROM-CACHE
2023-12-04T06:49:15.1104761Z > Task :native-image-tests:check
2023-12-04T06:49:15.2110924Z > Task :okhttp:compileKotlinJs FROM-CACHE
2023-12-04T06:49:15.2112714Z > Task :okhttp:jsMainClasses UP-TO-DATE
2023-12-04T06:49:15.4101079Z > Task :okhttp:compileTestKotlinJs FROM-CACHE
2023-12-04T06:49:15.4102870Z > Task :okhttp:jsTestClasses
2023-12-04T06:49:15.5100727Z > Task :okhttp:compileTestDevelopmentExecutableKotlinJs FROM-CACHE
2023-12-04T06:49:15.8102466Z > Task :okhttp-android:lintAnalyzeDebug FROM-CACHE
2023-12-04T06:49:16.0104488Z > Task :okhttp-android:lintReportDebug
2023-12-04T06:49:16.0106160Z > Task :okhttp-android:lintDebug
2023-12-04T06:49:16.0108275Z > Task :okhttp-android:lint
2023-12-04T06:49:16.0109456Z > Task :okhttp-android:check
2023-12-04T06:49:16.0110928Z > Task :okhttp:jsTestTestDevelopmentExecutableCompileSync
2023-12-04T06:49:16.0112458Z > Task :okhttp:classes UP-TO-DATE
2023-12-04T06:49:16.0114122Z > Task :okhttp-brotli:apiBuild
2023-12-04T06:49:16.0115246Z > Task :okhttp-brotli:apiCheck
2023-12-04T06:49:16.0116565Z > Task :okhttp-brotli:checkstyleMain NO-SOURCE
2023-12-04T06:49:16.0117847Z > Task :okhttp-brotli:check
2023-12-04T06:49:16.0119049Z > Task :okhttp:animalsnifferMain FROM-CACHE
2023-12-04T06:49:16.0120537Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-12-04T06:49:16.0121813Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-12-04T06:49:16.0123250Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-12-04T06:49:16.0124699Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-12-04T06:49:16.1103034Z > Task :okhttp-coroutines:animalsnifferMain FROM-CACHE
2023-12-04T06:49:16.1104476Z > Task :okhttp-coroutines:jvmApiBuild
2023-12-04T06:49:16.1105751Z > Task :okhttp-coroutines:jvmApiCheck
2023-12-04T06:49:16.1106923Z > Task :okhttp-coroutines:apiCheck
2023-12-04T06:49:16.1108144Z > Task :okhttp-coroutines:checkstyleMain NO-SOURCE
2023-12-04T06:49:16.1109604Z > Task :okhttp-dnsoverhttps:animalsnifferMain FROM-CACHE
2023-12-04T06:49:16.1110813Z > Task :okhttp-dnsoverhttps:apiBuild
2023-12-04T06:49:16.1112072Z > Task :okhttp-dnsoverhttps:apiCheck
2023-12-04T06:49:16.1113501Z > Task :okhttp-dnsoverhttps:checkstyleMain NO-SOURCE
2023-12-04T06:49:16.1114988Z > Task :okhttp-dnsoverhttps:check
2023-12-04T06:49:16.1116442Z > Task :okhttp-java-net-cookiejar:animalsnifferMain FROM-CACHE
2023-12-04T06:49:16.2139820Z > Task :okhttp-java-net-cookiejar:apiBuild
2023-12-04T06:49:16.2141437Z > Task :okhttp-java-net-cookiejar:apiCheck
2023-12-04T06:49:16.2143428Z > Task :okhttp-java-net-cookiejar:checkstyleMain NO-SOURCE
2023-12-04T06:49:16.2145046Z > Task :okhttp-java-net-cookiejar:check
2023-12-04T06:49:16.2158352Z > Task :okhttp-sse:animalsnifferMain FROM-CACHE
2023-12-04T06:49:16.2159559Z > Task :okhttp-sse:apiBuild
2023-12-04T06:49:16.2160940Z > Task :okhttp-sse:apiCheck
2023-12-04T06:49:16.2162304Z > Task :okhttp-sse:checkstyleMain NO-SOURCE
2023-12-04T06:49:16.2163841Z > Task :okhttp-sse:check
2023-12-04T06:49:16.2165125Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-12-04T06:49:16.2166670Z > Task :okhttp-testing-support:animalsnifferMain SKIPPED
2023-12-04T06:49:16.2168181Z > Task :okhttp-testing-support:checkstyleMain NO-SOURCE
2023-12-04T06:49:16.2169673Z > Task :okhttp-tls:animalsnifferMain FROM-CACHE
2023-12-04T06:49:16.4102959Z > Task :okhttp-tls:apiBuild
2023-12-04T06:49:16.4104601Z > Task :okhttp-tls:apiCheck
2023-12-04T06:49:16.4105932Z > Task :okhttp-tls:checkstyleMain NO-SOURCE
2023-12-04T06:49:16.4107877Z > Task :okhttp-tls:check
2023-12-04T06:49:16.4109518Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-12-04T06:49:16.4111187Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-12-04T06:49:16.4112731Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-12-04T06:49:16.5103674Z > Task :okhttp-urlconnection:animalsnifferMain FROM-CACHE
2023-12-04T06:49:16.5105209Z > Task :okhttp-urlconnection:apiBuild
2023-12-04T06:49:16.5106687Z > Task :okhttp-urlconnection:apiCheck
2023-12-04T06:49:16.5108225Z > Task :okhttp-urlconnection:checkstyleMain NO-SOURCE
2023-12-04T06:49:16.5109697Z > Task :okhttp-urlconnection:check
2023-12-04T06:49:16.5111272Z > Task :regression-test:lintDebug
2023-12-04T06:49:16.5112304Z > Task :regression-test:lint
2023-12-04T06:49:16.5113559Z > Task :regression-test:check
2023-12-04T06:49:16.5114640Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-12-04T06:49:16.5116356Z > Task :samples:crawler:compileJava FROM-CACHE
2023-12-04T06:49:16.5117268Z > Task :samples:crawler:classes UP-TO-DATE
2023-12-04T06:49:16.5118429Z > Task :samples:crawler:animalsnifferMain FROM-CACHE
2023-12-04T06:49:16.6118311Z > Task :samples:crawler:checkstyleMain FROM-CACHE
2023-12-04T06:49:16.6120581Z > Task :samples:crawler:check
2023-12-04T06:49:16.7132370Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-12-04T06:49:16.9100532Z > Task :okhttp:jvmApiBuild
2023-12-04T06:49:16.9101839Z > Task :okhttp:jvmApiCheck
2023-12-04T06:49:16.9103083Z > Task :okhttp:apiCheck
2023-12-04T06:49:16.9104343Z > Task :okhttp:checkstyleMain NO-SOURCE
2023-12-04T06:49:17.0100230Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-12-04T06:49:17.1106858Z > Task :okhttp:jsJar
2023-12-04T06:49:17.1107929Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-12-04T06:49:17.1109121Z > Task :okhttp-coroutines:compileKotlinJs FROM-CACHE
2023-12-04T06:49:17.1110160Z > Task :okhttp-coroutines:jsMainClasses UP-TO-DATE
2023-12-04T06:49:17.1111235Z > Task :okhttp-coroutines:compileTestKotlinJs NO-SOURCE
2023-12-04T06:49:17.1112432Z > Task :okhttp-coroutines:jsTestClasses UP-TO-DATE
2023-12-04T06:49:17.1113449Z > Task :samples:guide:compileJava FROM-CACHE
2023-12-04T06:49:17.1114666Z > Task :samples:guide:classes UP-TO-DATE
2023-12-04T06:49:17.2108831Z > Task :okhttp-coroutines:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-12-04T06:49:17.2110735Z > Task :okhttp-coroutines:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-12-04T06:49:17.2112050Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-12-04T06:49:17.3103601Z > Task :samples:guide:animalsnifferMain FROM-CACHE
2023-12-04T06:49:17.3104782Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-12-04T06:49:17.3105945Z > Task :samples:simple-client:classes UP-TO-DATE
2023-12-04T06:49:17.3107058Z > Task :samples:simple-client:animalsnifferMain FROM-CACHE
2023-12-04T06:49:17.3108093Z > Task :samples:guide:checkstyleMain FROM-CACHE
2023-12-04T06:49:17.3109062Z > Task :samples:guide:check
2023-12-04T06:49:17.3109871Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-12-04T06:49:17.3111039Z > Task :samples:simple-client:checkstyleMain FROM-CACHE
2023-12-04T06:49:17.3112094Z > Task :samples:simple-client:check
2023-12-04T06:49:17.3113165Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-12-04T06:49:17.3114250Z > Task :samples:slack:compileJava FROM-CACHE
2023-12-04T06:49:17.3115308Z > Task :samples:slack:classes UP-TO-DATE
2023-12-04T06:49:17.3116306Z > Task :samples:static-server:compileJava FROM-CACHE
2023-12-04T06:49:17.3117306Z > Task :samples:static-server:classes UP-TO-DATE
2023-12-04T06:49:17.3118485Z > Task :samples:slack:animalsnifferMain FROM-CACHE
2023-12-04T06:49:17.3119537Z > Task :samples:static-server:animalsnifferMain FROM-CACHE
2023-12-04T06:49:17.3120859Z > Task :samples:slack:checkstyleMain FROM-CACHE
2023-12-04T06:49:17.3121730Z > Task :samples:slack:check
2023-12-04T06:49:17.3122725Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-12-04T06:49:17.3123856Z > Task :samples:static-server:checkstyleMain FROM-CACHE
2023-12-04T06:49:17.3125209Z > Task :samples:static-server:check
2023-12-04T06:49:17.3126302Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-12-04T06:49:17.3127387Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-12-04T06:49:17.3128719Z > Task :samples:unixdomainsockets:animalsnifferMain FROM-CACHE
2023-12-04T06:49:17.4104341Z > Task :samples:unixdomainsockets:checkstyleMain FROM-CACHE
2023-12-04T06:49:17.4105547Z > Task :samples:unixdomainsockets:check
2023-12-04T06:49:24.3109265Z 
2023-12-04T06:49:24.3110440Z > Task :kotlinNpmInstall
2023-12-04T06:49:24.3111537Z warning Ignored scripts due to flag.
2023-12-04T06:49:24.5177987Z 
2023-12-04T06:49:24.5179168Z > Task :kotlinStoreYarnLock
2023-12-04T06:49:24.5180760Z > Task :okhttp-coroutines:jsBrowserTest SKIPPED
2023-12-04T06:49:24.5182330Z > Task :okhttp-testing-support:jsNodeTest SKIPPED
2023-12-04T06:49:24.5183606Z > Task :okhttp-coroutines:jsNodeTest SKIPPED
2023-12-04T06:49:24.5185014Z > Task :okhttp-testing-support:allTests NO-SOURCE
2023-12-04T06:49:24.5186318Z > Task :okhttp-testing-support:check
2023-12-04T06:49:24.5187659Z > Task :okhttp-coroutines:allTests NO-SOURCE
2023-12-04T06:49:24.5189373Z > Task :okhttp-coroutines:check
2023-12-04T06:49:26.5099904Z > Task :okhttp:jsNodeTest
2023-12-04T06:49:26.5100935Z > Task :okhttp:allTests
2023-12-04T06:49:26.5101627Z > Task :okhttp:check
2023-12-04T06:49:32.7099140Z > Task :android-test:lintAnalyzeDebug
2023-12-04T06:49:32.8099183Z 
2023-12-04T06:49:32.8100681Z > Task :android-test:lintReportDebug
2023-12-04T06:49:32.8102703Z Wrote HTML report to file:///home/runner/work/okhttp/okhttp/android-test/build/reports/lint-results-debug.html
2023-12-04T06:49:32.8104440Z 
2023-12-04T06:49:32.8105028Z > Task :android-test:lintDebug
2023-12-04T06:49:32.8106182Z > Task :android-test:lint
2023-12-04T06:49:32.8107324Z > Task :android-test:check
2023-12-04T06:49:32.9099118Z 
2023-12-04T06:49:32.9100834Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-12-04T06:49:32.9102124Z 
2023-12-04T06:49:32.9104726Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-12-04T06:49:32.9106306Z 
2023-12-04T06:49:32.9107903Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-12-04T06:49:32.9109506Z 
2023-12-04T06:49:32.9110175Z BUILD SUCCESSFUL in 46s
2023-12-04T06:49:32.9111290Z 234 actionable tasks: 118 executed, 116 from cache
2023-12-04T06:49:33.2703331Z Post job cleanup.
2023-12-04T06:49:33.4483583Z In final post-action step, saving state and writing summary
2023-12-04T06:49:33.4494860Z Stopping all Gradle daemons before saving Gradle User Home state
2023-12-04T06:49:33.4497026Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-12-04T06:49:33.4520673Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-12-04T06:49:34.2864344Z No Gradle daemons are running.
2023-12-04T06:49:34.3177040Z ##[group]Caching Gradle state
2023-12-04T06:49:35.0699259Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-2d75cccdd4df022444b9d4f60689f053
2023-12-04T06:49:35.7109063Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-12-04T06:49:41.5685726Z Cache Size: ~142 MB (148543248 B)
2023-12-04T06:49:41.6670174Z Cache saved successfully
2023-12-04T06:49:41.8748916Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-checkjdk11[37a6259cc0c1dae299a7866489dff0bd]-2bed25879f8eee43b23c4ad8a6ab6d45ff81d317
2023-12-04T06:49:41.8901566Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-12-04T06:50:07.5215901Z Cache Size: ~1017 MB (1066208790 B)
2023-12-04T06:50:07.6371204Z Cache saved successfully
2023-12-04T06:50:07.8465306Z ##[endgroup]
2023-12-04T06:50:07.8467682Z Writing job summary
2023-12-04T06:50:07.8701013Z Post job cleanup.
2023-12-04T06:50:08.0150629Z Post job cleanup.
2023-12-04T06:50:08.1587949Z Post job cleanup.
2023-12-04T06:50:08.2329953Z [command]/usr/bin/git version
2023-12-04T06:50:08.2369465Z git version 2.43.0
2023-12-04T06:50:08.2411341Z Temporarily overriding HOME='/home/runner/work/_temp/f048b84c-fd0c-4e18-bc10-71779433f71e' before making global git config changes
2023-12-04T06:50:08.2413479Z Adding repository directory to the temporary git global config as a safe directory
2023-12-04T06:50:08.2417133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-04T06:50:08.2450940Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-04T06:50:08.2483221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-04T06:50:08.2733681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-04T06:50:08.2754773Z http.https://github.com/.extraheader
2023-12-04T06:50:08.2765921Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-04T06:50:08.2797981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-04T06:50:08.3298428Z Cleaning up orphan processes
