2023-11-17T16:36:03.5038961Z Prepare all required actions
2023-11-17T16:36:03.5039360Z Getting action download info
2023-11-17T16:36:03.6518984Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-17T16:36:03.9458353Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-17T16:36:04.2846045Z ##[group]Run ./.github/actions/run-gradle
2023-11-17T16:36:04.2846417Z with:
2023-11-17T16:36:04.2846746Z   arguments: --no-build-cache
-Dscan.tag.CodeQL
allMainClasses

2023-11-17T16:36:04.2847186Z env:
2023-11-17T16:36:04.2848016Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T16:36:04.2848388Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-11-17T16:36:04.2848749Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-11-17T16:36:04.2849101Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-11-17T16:36:04.2849461Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-11-17T16:36:04.2849796Z   CODEQL_ACTION_VERSION: 2.22.7
2023-11-17T16:36:04.2850180Z   JOB_RUN_UUID: 35b4954b-d5ae-4d74-9eb2-fedcc5b5862c
2023-11-17T16:36:04.2850691Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql-analysis.yml:analyze
2023-11-17T16:36:04.2851210Z   CODEQL_WORKFLOW_STARTED_AT: 2023-11-17T16:35:32.364Z
2023-11-17T16:36:04.2851576Z   CODEQL_RAM: 14568
2023-11-17T16:36:04.2851815Z   CODEQL_THREADS: 4
2023-11-17T16:36:04.2852139Z   CODEQL_EXTRACTOR_PYTHON_DISABLE_LIBRARY_EXTRACTION: true
2023-11-17T16:36:04.2852521Z ##[endgroup]
2023-11-17T16:36:04.3088806Z ##[group]Run actions/setup-java@v3
2023-11-17T16:36:04.3089117Z with:
2023-11-17T16:36:04.3089345Z   distribution: temurin
2023-11-17T16:36:04.3089617Z   java-version: 21
2023-11-17T16:36:04.3089871Z   java-package: jdk
2023-11-17T16:36:04.3090115Z   check-latest: false
2023-11-17T16:36:04.3090370Z   server-id: github
2023-11-17T16:36:04.3090628Z   server-username: GITHUB_ACTOR
2023-11-17T16:36:04.3090940Z   server-password: GITHUB_TOKEN
2023-11-17T16:36:04.3091243Z   overwrite-settings: true
2023-11-17T16:36:04.3091530Z   job-status: success
2023-11-17T16:36:04.3091923Z   token: ***
2023-11-17T16:36:04.3092141Z env:
2023-11-17T16:36:04.3092645Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T16:36:04.3092996Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-11-17T16:36:04.3093364Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-11-17T16:36:04.3093718Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-11-17T16:36:04.3094085Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-11-17T16:36:04.3094417Z   CODEQL_ACTION_VERSION: 2.22.7
2023-11-17T16:36:04.3094777Z   JOB_RUN_UUID: 35b4954b-d5ae-4d74-9eb2-fedcc5b5862c
2023-11-17T16:36:04.3095326Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql-analysis.yml:analyze
2023-11-17T16:36:04.3095862Z   CODEQL_WORKFLOW_STARTED_AT: 2023-11-17T16:35:32.364Z
2023-11-17T16:36:04.3096242Z   CODEQL_RAM: 14568
2023-11-17T16:36:04.3096489Z   CODEQL_THREADS: 4
2023-11-17T16:36:04.3096824Z   CODEQL_EXTRACTOR_PYTHON_DISABLE_LIBRARY_EXTRACTION: true
2023-11-17T16:36:04.3097225Z ##[endgroup]
2023-11-17T16:36:04.4768082Z ##[group]Installed distributions
2023-11-17T16:36:04.4816648Z Resolved Java 21.0.1+12 from tool-cache
2023-11-17T16:36:04.4817360Z Setting Java 21.0.1+12 as the default
2023-11-17T16:36:04.4835929Z Creating toolchains.xml for JDK version 21 from temurin
2023-11-17T16:36:04.4922102Z Writing to /home/runner/.m2/toolchains.xml
2023-11-17T16:36:04.4922622Z 
2023-11-17T16:36:04.4923999Z Java configuration:
2023-11-17T16:36:04.4924512Z   Distribution: temurin
2023-11-17T16:36:04.4925024Z   Version: 21.0.1+12
2023-11-17T16:36:04.4926117Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-17T16:36:04.4926812Z 
2023-11-17T16:36:04.4927356Z ##[endgroup]
2023-11-17T16:36:04.4956003Z Creating settings.xml with server-id: github
2023-11-17T16:36:04.4956660Z Writing to /home/runner/.m2/settings.xml
2023-11-17T16:36:04.5137482Z ##[group]Run gradle/gradle-build-action@v2
2023-11-17T16:36:04.5137829Z with:
2023-11-17T16:36:04.5138853Z   arguments: -Porg.gradle.java.installations.auto-download=false
-Penterprise.predictiveTestSelection.enabled=false
"-Dscan.value.GitHub job=analyze"
javaToolchains
--no-build-cache
-Dscan.tag.CodeQL
allMainClasses


2023-11-17T16:36:04.5140190Z   cache-disabled: false
2023-11-17T16:36:04.5140463Z   cache-read-only: false
2023-11-17T16:36:04.5140730Z   cache-write-only: false
2023-11-17T16:36:04.5141024Z   cache-overwrite-existing: false
2023-11-17T16:36:04.5141407Z   gradle-home-cache-includes: caches
notifications

2023-11-17T16:36:04.5141808Z   generate-job-summary: true
2023-11-17T16:36:04.5142096Z   dependency-graph: disabled
2023-11-17T16:36:04.5142638Z   gradle-home-cache-strict-match: false
2023-11-17T16:36:04.5143054Z   workflow-job-context: {
  "language": "javascript"
}
2023-11-17T16:36:04.5143464Z   gradle-home-cache-cleanup: false
2023-11-17T16:36:04.5143982Z   github-token: ***
2023-11-17T16:36:04.5144214Z env:
2023-11-17T16:36:04.5144709Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T16:36:04.5145066Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-11-17T16:36:04.5145435Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-11-17T16:36:04.5145781Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-11-17T16:36:04.5146146Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-11-17T16:36:04.5146485Z   CODEQL_ACTION_VERSION: 2.22.7
2023-11-17T16:36:04.5146843Z   JOB_RUN_UUID: 35b4954b-d5ae-4d74-9eb2-fedcc5b5862c
2023-11-17T16:36:04.5147356Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql-analysis.yml:analyze
2023-11-17T16:36:04.5147878Z   CODEQL_WORKFLOW_STARTED_AT: 2023-11-17T16:35:32.364Z
2023-11-17T16:36:04.5148237Z   CODEQL_RAM: 14568
2023-11-17T16:36:04.5148485Z   CODEQL_THREADS: 4
2023-11-17T16:36:04.5148807Z   CODEQL_EXTRACTOR_PYTHON_DISABLE_LIBRARY_EXTRACTION: true
2023-11-17T16:36:04.5149360Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-17T16:36:04.5149986Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-17T16:36:04.5150458Z ##[endgroup]
2023-11-17T16:36:07.6522724Z ##[group]Restore Gradle state from cache
2023-11-17T16:36:08.0482028Z Cache Size: ~24 MB (24704679 B)
2023-11-17T16:36:08.0540360Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d4bc3498-af49-45bd-ac5f-ae2ddeaf62fb/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:08.4371769Z Cache restored successfully
2023-11-17T16:36:08.4424702Z Restored Gradle User Home from cache key: v8-gradle|Linux|codeql-analyze[f8f14373f2fa2750c30a9945ec2868d3]-2d7f9f4ee6b0bb9c8f83be96f3c7a7c16154fd75
2023-11-17T16:36:08.7455434Z Cache Size: ~0 MB (121716 B)
2023-11-17T16:36:08.7989213Z Received 24704679 of 24704679 (100.0%), 23.5 MBs/sec
2023-11-17T16:36:08.8575290Z Cache Size: ~2 MB (2041258 B)
2023-11-17T16:36:09.5899229Z Received 121716 of 121716 (100.0%), 0.1 MBs/sec
2023-11-17T16:36:09.5900148Z Received 2041258 of 2041258 (100.0%), 1.9 MBs/sec
2023-11-17T16:36:09.5900965Z Received 41943040 of 130253888 (32.2%), 39.8 MBs/sec
2023-11-17T16:36:09.5905054Z Cache Size: ~35 MB (36850598 B)
2023-11-17T16:36:09.6452690Z Received 50331648 of 131791820 (38.2%), 45.5 MBs/sec
2023-11-17T16:36:09.6453741Z Received 36850598 of 36850598 (100.0%), 33.4 MBs/sec
2023-11-17T16:36:09.6454630Z Received 33554432 of 130257967 (25.8%), 30.5 MBs/sec
2023-11-17T16:36:09.6455475Z Received 33554432 of 247595985 (13.6%), 30.7 MBs/sec
2023-11-17T16:36:09.6456284Z Received 36942745 of 36942745 (100.0%), 34.2 MBs/sec
2023-11-17T16:36:09.6457058Z Received 37748736 of 232241215 (16.3%), 35.6 MBs/sec
2023-11-17T16:36:09.6490465Z Cache Size: ~35 MB (36942745 B)
2023-11-17T16:36:09.7642120Z [command]/usr/bin/tar -xf /home/runner/work/_temp/438480d1-f3c8-4f45-b302-c9a40aa15c25/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:09.9001996Z Cache restored successfully
2023-11-17T16:36:09.9439618Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-11-17T16:36:09.9885996Z [command]/usr/bin/tar -xf /home/runner/work/_temp/12421c5d-9d00-42aa-b480-21b1607b9c15/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:10.6153976Z Received 121634816 of 130253888 (93.4%), 57.1 MBs/sec
2023-11-17T16:36:10.6322478Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ecd2fa99-39e7-4cb3-8e9f-50f3a40b44e3/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:10.6714714Z Received 131791820 of 131791820 (100.0%), 60.4 MBs/sec
2023-11-17T16:36:10.6715791Z Received 117440512 of 130257967 (90.2%), 54.0 MBs/sec
2023-11-17T16:36:10.6717019Z Received 117440512 of 247595985 (47.4%), 54.1 MBs/sec
2023-11-17T16:36:10.6717854Z Received 117440512 of 232241215 (50.6%), 55.0 MBs/sec
2023-11-17T16:36:10.6768184Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d06d81f4-2fdd-4417-9b8f-50182ea3deab/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:10.6879933Z Cache Size: ~126 MB (131791820 B)
2023-11-17T16:36:10.7626304Z Cache Size: ~124 MB (130253888 B)
2023-11-17T16:36:10.8390607Z Cache Size: ~124 MB (130257967 B)
2023-11-17T16:36:11.4030652Z Cache restored successfully
2023-11-17T16:36:11.4368802Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-11-17T16:36:11.4441854Z Cache restored successfully
2023-11-17T16:36:11.4621816Z Restored kotlin-dsl with key kotlin-dsl-8f5bc78c3184018f5230e9663da29b73 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-17T16:36:11.4735832Z Cache restored successfully
2023-11-17T16:36:11.4743228Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b9426f7-824d-4904-bf15-923fec4e97d8/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:11.5056548Z Restored generated-gradle-jars with key generated-gradle-jars-4b28860e54bb6317abbac6f65549343b to /home/runner/.gradle/caches/8.5-rc-2/generated-gradle-jars/gradle-api-8.5-rc-2.jar
2023-11-17T16:36:11.5207421Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5baf915f-efe9-427e-b7ad-66a3db314d70/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:11.6123432Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8bcf2d9f-5fde-4b04-b5d8-4365dfa2c65b/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:11.6884031Z Received 130253888 of 130253888 (100.0%), 40.0 MBs/sec
2023-11-17T16:36:11.6885984Z Received 130257967 of 130257967 (100.0%), 40.2 MBs/sec
2023-11-17T16:36:11.6887314Z Received 218103808 of 247595985 (88.1%), 67.4 MBs/sec
2023-11-17T16:36:11.6888495Z Received 222298112 of 232241215 (95.7%), 69.4 MBs/sec
2023-11-17T16:36:11.7649953Z Cache Size: ~221 MB (232241215 B)
2023-11-17T16:36:11.7762769Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a4f36081-6ad5-41f7-bc8f-a05c13e04b42/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:11.8358848Z Cache Size: ~236 MB (247595985 B)
2023-11-17T16:36:11.8389081Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cb7b8374-db9a-4f39-9721-2cd6e9605d62/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-17T16:36:12.0867411Z Cache restored successfully
2023-11-17T16:36:12.0925354Z Cache restored successfully
2023-11-17T16:36:12.1298875Z Restored wrapper-zips with key wrapper-zips-f82d94dd741812d9afc7aad8d4ab116c to /home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim
2023-11-17T16:36:12.1429032Z Restored wrapper-zips with key wrapper-zips-ebfb582d6f0674886115f9afa6ff5331 to /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-2-bin/dvoqnpi5t41r00ohu5oyr9xor
2023-11-17T16:36:12.2689965Z Cache restored successfully
2023-11-17T16:36:12.4713477Z Restored wrapper-zips with key wrapper-zips-11d520ba58f8a7a3db8e5d4961244b07 to /home/runner/.gradle/wrapper/dists/gradle-8.4-rc-1-bin/c76zqqqh4xoywbdvnhhis0guh
2023-11-17T16:36:12.6241017Z Cache restored successfully
2023-11-17T16:36:12.6827344Z Restored dependencies with key dependencies-532ddd539a0a3d4aee4ea06ac14b91c9 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-17T16:36:12.6893044Z Received 247595985 of 247595985 (100.0%), 57.8 MBs/sec
2023-11-17T16:36:12.6894069Z Received 232241215 of 232241215 (100.0%), 54.6 MBs/sec
2023-11-17T16:36:14.4027266Z Cache restored successfully
2023-11-17T16:36:14.4483647Z Restored instrumented-jars with key instrumented-jars-2d4e3f487f5a538c8769a98f7e0acb73 to /home/runner/.gradle/caches/jars-*/*
2023-11-17T16:36:14.4690929Z ##[endgroup]
2023-11-17T16:36:14.4768451Z [command]/home/runner/work/junit5/junit5/gradlew -Porg.gradle.java.installations.auto-download=false -Penterprise.predictiveTestSelection.enabled=false -Dscan.value.GitHub job=analyze javaToolchains --no-build-cache -Dscan.tag.CodeQL allMainClasses
2023-11-17T16:36:15.5215930Z Downloading https://services.gradle.org/distributions/gradle-8.5-rc-3-bin.zip
2023-11-17T16:36:18.6337824Z ............10%.............20%............30%.............40%.............50%............60%.............70%.............80%............90%.............100%
2023-11-17T16:36:20.5952505Z 
2023-11-17T16:36:20.5953953Z Welcome to Gradle 8.5-rc-3!
2023-11-17T16:36:20.5954611Z 
2023-11-17T16:36:20.5954928Z Here are the highlights of this release:
2023-11-17T16:36:20.5955827Z  - Support for running on Java 21
2023-11-17T16:36:20.5956635Z  - Faster first use with Kotlin DSL
2023-11-17T16:36:20.5958920Z  - Improved error and warning messages
2023-11-17T16:36:20.5959631Z 
2023-11-17T16:36:20.5960522Z For more details see https://docs.gradle.org/8.5-rc-3/release-notes.html
2023-11-17T16:36:20.5961349Z 
2023-11-17T16:36:20.8948267Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-17T16:36:45.8962966Z Type-safe project accessors is an incubating feature.
2023-11-17T16:36:57.6966537Z > Task :plugins:common:checkKotlinGradlePluginConfigurationErrors
2023-11-17T16:36:57.6968435Z > Task :plugins:build-parameters:generatePluginCode
2023-11-17T16:36:57.6969625Z > Task :plugins:common:extractPrecompiledScriptPluginPlugins
2023-11-17T16:36:57.7950951Z > Task :plugins:common:generateScriptPluginAdapters
2023-11-17T16:36:57.7952030Z > Task :plugins:common:pluginDescriptors
2023-11-17T16:36:57.7953032Z > Task :plugins:common:processResources
2023-11-17T16:37:08.1959410Z > Task :plugins:build-parameters:compileJava
2023-11-17T16:37:08.1960913Z > Task :plugins:build-parameters:pluginDescriptors
2023-11-17T16:37:08.1962281Z > Task :plugins:build-parameters:processResources
2023-11-17T16:37:08.1963437Z > Task :plugins:build-parameters:classes
2023-11-17T16:37:08.1964382Z > Task :plugins:build-parameters:jar
2023-11-17T16:37:10.0948885Z > Task :plugins:common:generateExternalPluginSpecBuilders
2023-11-17T16:37:12.0950120Z > Task :plugins:common:compilePluginsBlocks
2023-11-17T16:37:19.5948722Z > Task :plugins:common:generatePrecompiledScriptPluginAccessors
2023-11-17T16:37:49.5949324Z > Task :plugins:common:compileKotlin
2023-11-17T16:37:56.7950409Z > Task :plugins:common:compileJava NO-SOURCE
2023-11-17T16:37:56.7951780Z > Task :plugins:common:classes
2023-11-17T16:37:57.0947991Z > Task :plugins:common:jar
2023-11-17T16:38:32.5950595Z > Task :junit-jupiter-api:checkKotlinGradlePluginConfigurationErrors
2023-11-17T16:38:32.5952116Z > Task :junit-jupiter-params:checkKotlinGradlePluginConfigurationErrors
2023-11-17T16:38:32.5953386Z > Task :documentation:checkKotlinGradlePluginConfigurationErrors
2023-11-17T16:38:32.6988363Z > Task :documentation:processResources NO-SOURCE
2023-11-17T16:38:32.6989551Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-17T16:38:32.6990624Z > Task :junit-jupiter-api:processResources NO-SOURCE
2023-11-17T16:38:32.6991888Z > Task :junit-jupiter-engine:checkKotlinGradlePluginConfigurationErrors
2023-11-17T16:38:32.6993159Z > Task :junit-platform-engine:processResources NO-SOURCE
2023-11-17T16:38:32.6993746Z 
2023-11-17T16:38:32.6993977Z > Task :javaToolchains
2023-11-17T16:38:32.6994637Z 
2023-11-17T16:38:32.6994828Z  + Options
2023-11-17T16:38:32.6995444Z      | Auto-detection:     Enabled
2023-11-17T16:38:32.6996180Z      | Auto-download:      Disabled
2023-11-17T16:38:32.6996629Z 
2023-11-17T16:38:32.6996972Z  + Eclipse Temurin JDK 1.8.0_382-b05
2023-11-17T16:38:32.6997912Z      | Location:           /usr/lib/jvm/temurin-8-jdk-amd64
2023-11-17T16:38:32.6998748Z      | Language Version:   8
2023-11-17T16:38:32.6999426Z      | Vendor:             Eclipse Temurin
2023-11-17T16:38:32.7000159Z      | Architecture:       amd64
2023-11-17T16:38:32.7001093Z      | Is JDK:             true
2023-11-17T16:38:32.7001799Z      | Detected by:        Common Linux Locations
2023-11-17T16:38:32.7002324Z 
2023-11-17T16:38:32.7002582Z  + Eclipse Temurin JDK 11.0.21+9
2023-11-17T16:38:32.7003507Z      | Location:           /usr/lib/jvm/temurin-11-jdk-amd64
2023-11-17T16:38:32.7004336Z      | Language Version:   11
2023-11-17T16:38:32.7005003Z      | Vendor:             Eclipse Temurin
2023-11-17T16:38:32.7005952Z      | Architecture:       amd64
2023-11-17T16:38:32.7006600Z      | Is JDK:             true
2023-11-17T16:38:32.7007326Z      | Detected by:        Common Linux Locations
2023-11-17T16:38:32.7007859Z 
2023-11-17T16:38:32.7008097Z  + Eclipse Temurin JDK 17.0.9+9
2023-11-17T16:38:32.7008885Z      | Location:           /usr/lib/jvm/temurin-17-jdk-amd64
2023-11-17T16:38:32.7009727Z      | Language Version:   17
2023-11-17T16:38:32.7010572Z      | Vendor:             Eclipse Temurin
2023-11-17T16:38:32.7011264Z      | Architecture:       amd64
2023-11-17T16:38:32.7011940Z      | Is JDK:             true
2023-11-17T16:38:32.7012613Z      | Detected by:        Common Linux Locations
2023-11-17T16:38:32.7013125Z 
2023-11-17T16:38:32.7013522Z  + Eclipse Temurin JDK 21.0.1+12-LTS
2023-11-17T16:38:32.7014338Z      | Location:           /usr/lib/jvm/temurin-21-jdk-amd64
2023-11-17T16:38:32.7015113Z      | Language Version:   21
2023-11-17T16:38:32.7015783Z      | Vendor:             Eclipse Temurin
2023-11-17T16:38:32.7016522Z      | Architecture:       amd64
2023-11-17T16:38:32.7017181Z      | Is JDK:             true
2023-11-17T16:38:32.7017896Z      | Detected by:        Common Linux Locations
2023-11-17T16:38:32.7018426Z 
2023-11-17T16:38:32.7018436Z 
2023-11-17T16:38:32.7018847Z > Task :junit-jupiter-engine:processResources
2023-11-17T16:38:32.7019969Z > Task :junit-jupiter-migrationsupport:processResources NO-SOURCE
2023-11-17T16:38:32.7021046Z > Task :junit-jupiter-params:processResources NO-SOURCE
2023-11-17T16:38:32.7022069Z > Task :junit-platform-console:processResources
2023-11-17T16:38:32.7023281Z > Task :junit-platform-console:processMainRelease17Resources NO-SOURCE
2023-11-17T16:38:32.7024629Z > Task :junit-platform-console:processMainRelease9Resources NO-SOURCE
2023-11-17T16:38:32.8956620Z > Task :junit-platform-engine:prepareModuleSourceDir
2023-11-17T16:38:32.8957782Z > Task :junit-jupiter-api:prepareModuleSourceDir
2023-11-17T16:38:32.8958772Z > Task :junit-jupiter-engine:prepareModuleSourceDir
2023-11-17T16:38:32.8959750Z > Task :junit-platform-launcher:processResources
2023-11-17T16:38:32.9968323Z > Task :junit-jupiter-params:prepareModuleSourceDir
2023-11-17T16:38:32.9969706Z > Task :junit-platform-reporting:processResources
2023-11-17T16:38:32.9970752Z > Task :junit-platform-console:prepareModuleSourceDir
2023-11-17T16:38:32.9972080Z > Task :junit-platform-suite:processResources NO-SOURCE
2023-11-17T16:38:32.9973292Z > Task :junit-platform-suite:prepareModuleSourceDir
2023-11-17T16:38:32.9974530Z > Task :junit-platform-suite-api:processResources NO-SOURCE
2023-11-17T16:38:32.9975870Z > Task :junit-platform-reporting:prepareModuleSourceDir
2023-11-17T16:38:32.9977173Z > Task :junit-platform-suite-commons:processResources NO-SOURCE
2023-11-17T16:38:33.0963707Z > Task :junit-platform-suite-commons:prepareModuleSourceDir
2023-11-17T16:38:33.0965332Z > Task :junit-platform-suite-api:prepareModuleSourceDir
2023-11-17T16:38:33.0967432Z > Task :junit-platform-launcher:prepareModuleSourceDir
2023-11-17T16:38:33.0969146Z > Task :junit-platform-suite-engine:processResources
2023-11-17T16:38:33.0970588Z > Task :junit-platform-console-standalone:processResources NO-SOURCE
2023-11-17T16:38:33.0971844Z > Task :junit-platform-jfr:processResources
2023-11-17T16:38:33.1056029Z > Task :junit-vintage-engine:processResources
2023-11-17T16:38:33.1057106Z > Task :junit-platform-runner:processResources NO-SOURCE
2023-11-17T16:38:33.1058233Z > Task :junit-platform-suite-engine:prepareModuleSourceDir
2023-11-17T16:38:33.1059360Z > Task :junit-platform-testkit:processResources NO-SOURCE
2023-11-17T16:38:33.1061102Z > Task :platform-tooling-support-tests:checkKotlinGradlePluginConfigurationErrors
2023-11-17T16:38:33.1062368Z > Task :platform-tests:compileJava NO-SOURCE
2023-11-17T16:38:33.1063430Z > Task :platform-tooling-support-tests:compileKotlin NO-SOURCE
2023-11-17T16:38:33.1064523Z > Task :platform-tests:processResources NO-SOURCE
2023-11-17T16:38:33.1065391Z > Task :platform-tests:classes UP-TO-DATE
2023-11-17T16:38:33.1066274Z > Task :platform-tests:allMainClasses UP-TO-DATE
2023-11-17T16:38:33.1949483Z > Task :junit-vintage-engine:prepareModuleSourceDir
2023-11-17T16:38:34.1951104Z > Task :platform-tooling-support-tests:compileJava
2023-11-17T16:38:34.1952833Z > Task :platform-tooling-support-tests:processResources NO-SOURCE
2023-11-17T16:38:34.1954413Z > Task :platform-tooling-support-tests:classes
2023-11-17T16:38:34.1955719Z > Task :platform-tooling-support-tests:allMainClasses
2023-11-17T16:38:34.9001692Z > Task :junit-platform-commons:compileJava
2023-11-17T16:38:34.9003373Z > Task :junit-platform-commons:processResources NO-SOURCE
2023-11-17T16:38:34.9004804Z > Task :junit-platform-commons:classes
2023-11-17T16:38:34.9006505Z > Task :junit-platform-commons:compileMainRelease17Java NO-SOURCE
2023-11-17T16:38:34.9008121Z > Task :junit-platform-commons:processMainRelease17Resources NO-SOURCE
2023-11-17T16:38:34.9009780Z > Task :junit-platform-commons:mainRelease17Classes UP-TO-DATE
2023-11-17T16:38:35.1950447Z > Task :junit-platform-suite-api:compileJava
2023-11-17T16:38:35.1952602Z > Task :junit-platform-suite-api:classes
2023-11-17T16:38:35.1954256Z > Task :junit-platform-suite-api:allMainClasses
2023-11-17T16:38:35.2952844Z > Task :junit-platform-commons:compileMainRelease9Java
2023-11-17T16:38:35.2954540Z > Task :junit-platform-commons:processMainRelease9Resources NO-SOURCE
2023-11-17T16:38:35.2956199Z > Task :junit-platform-commons:mainRelease9Classes
2023-11-17T16:38:35.2958483Z > Task :junit-platform-commons:allMainClasses
2023-11-17T16:38:35.2959751Z > Task :junit-platform-commons:prepareModuleSourceDir
2023-11-17T16:38:35.4948913Z > Task :junit-platform-suite-api:compileModule
2023-11-17T16:38:36.5948610Z > Task :junit-platform-commons:compileModule
2023-11-17T16:38:36.6954016Z > Task :junit-platform-engine:compileJava
2023-11-17T16:38:36.6955666Z > Task :junit-platform-engine:classes
2023-11-17T16:38:36.6957149Z > Task :junit-platform-engine:allMainClasses
2023-11-17T16:38:38.4948711Z > Task :junit-platform-launcher:compileJava
2023-11-17T16:38:38.7951564Z > Task :junit-platform-commons:jar
2023-11-17T16:38:38.7952846Z > Task :junit-platform-launcher:classes
2023-11-17T16:38:38.7954081Z > Task :junit-platform-launcher:allMainClasses
2023-11-17T16:38:39.2948676Z > Task :junit-platform-reporting:compileJava
2023-11-17T16:38:40.0948434Z > Task :junit-platform-engine:compileModule
2023-11-17T16:38:40.6955010Z > Task :junit-platform-console:compileJava
2023-11-17T16:38:40.6956606Z > Task :junit-platform-console:classes
2023-11-17T16:38:40.6957798Z > Task :junit-platform-engine:jar
2023-11-17T16:38:40.6958964Z > Task :junit-platform-reporting:classes
2023-11-17T16:38:40.6960252Z > Task :junit-platform-reporting:allMainClasses
2023-11-17T16:38:41.0949189Z > Task :junit-platform-console:compileMainRelease17Java
2023-11-17T16:38:41.0950679Z > Task :junit-platform-console:mainRelease17Classes
2023-11-17T16:38:41.1949342Z > Task :junit-platform-console:compileMainRelease9Java
2023-11-17T16:38:41.1950743Z > Task :junit-platform-console:mainRelease9Classes
2023-11-17T16:38:41.1952456Z > Task :junit-platform-console:allMainClasses
2023-11-17T16:38:41.6987607Z > Task :junit-platform-launcher:compileModule
2023-11-17T16:38:42.1949925Z > Task :junit-platform-launcher:jar
2023-11-17T16:38:42.4948716Z > Task :junit-platform-suite-commons:compileJava
2023-11-17T16:38:42.9949960Z > Task :junit-platform-suite-engine:compileJava
2023-11-17T16:38:42.9951490Z > Task :junit-platform-suite:compileJava NO-SOURCE
2023-11-17T16:38:42.9952802Z > Task :junit-platform-suite:classes UP-TO-DATE
2023-11-17T16:38:42.9954522Z > Task :junit-platform-suite:allMainClasses UP-TO-DATE
2023-11-17T16:38:44.0949682Z > Task :junit-platform-reporting:compileModule
2023-11-17T16:38:44.0951238Z > Task :junit-jupiter-api:compileKotlin
2023-11-17T16:38:45.6954315Z > Task :junit-platform-reporting:shadowJar
2023-11-17T16:38:45.6955653Z > Task :junit-jupiter-api:compileJava
2023-11-17T16:38:45.7961500Z > Task :documentation:compileKotlin NO-SOURCE
2023-11-17T16:38:45.7963182Z > Task :junit-platform-suite-api:jar
2023-11-17T16:38:45.9962006Z > Task :documentation:compileJava
2023-11-17T16:38:45.9963336Z > Task :documentation:classes
2023-11-17T16:38:45.9964455Z > Task :documentation:allMainClasses
2023-11-17T16:38:45.9966043Z > Task :junit-jupiter-api:classes
2023-11-17T16:38:45.9967207Z > Task :junit-jupiter-api:allMainClasses
2023-11-17T16:38:45.9968172Z > Task :junit-platform-console:compileModule
2023-11-17T16:38:46.2949155Z > Task :junit-platform-suite:compileModule
2023-11-17T16:38:46.4950569Z > Task :junit-jupiter-migrationsupport:compileJava
2023-11-17T16:38:46.4952109Z > Task :junit-jupiter-migrationsupport:classes
2023-11-17T16:38:46.4953534Z > Task :junit-jupiter-migrationsupport:allMainClasses
2023-11-17T16:38:46.4954795Z > Task :junit-platform-suite-commons:classes
2023-11-17T16:38:46.4956032Z > Task :junit-platform-suite-commons:allMainClasses
2023-11-17T16:38:47.0948495Z > Task :junit-jupiter-params:compileKotlin
2023-11-17T16:38:48.1950759Z > Task :junit-jupiter-params:compileJava
2023-11-17T16:38:48.2953815Z > Task :junit-jupiter:compileJava NO-SOURCE
2023-11-17T16:38:48.2955161Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-17T16:38:48.2956473Z > Task :junit-jupiter:allMainClasses UP-TO-DATE
2023-11-17T16:38:48.2958719Z > Task :junit-jupiter-params:classes
2023-11-17T16:38:48.2959864Z > Task :junit-jupiter-params:allMainClasses
2023-11-17T16:38:48.2961252Z > Task :junit-jupiter-api:compileModule
2023-11-17T16:38:48.8952331Z > Task :junit-jupiter-api:jar
2023-11-17T16:38:48.8953811Z > Task :junit-jupiter-engine:compileKotlin NO-SOURCE
2023-11-17T16:38:49.7948392Z > Task :junit-platform-suite-commons:compileModule
2023-11-17T16:38:49.8949108Z > Task :junit-platform-suite-commons:jar
2023-11-17T16:38:49.8950456Z > Task :junit-platform-suite-engine:classes
2023-11-17T16:38:49.8951712Z > Task :junit-platform-suite-engine:allMainClasses
2023-11-17T16:38:49.9948475Z > Task :junit-platform-console:shadowJar
2023-11-17T16:38:50.3950266Z > Task :junit-jupiter-params:compileModule
2023-11-17T16:38:50.3951760Z > Task :junit-vintage-engine:compileJava
2023-11-17T16:38:50.3953099Z > Task :junit-vintage-engine:compileGroovy NO-SOURCE
2023-11-17T16:38:50.3954346Z > Task :junit-vintage-engine:classes
2023-11-17T16:38:50.3955578Z > Task :junit-vintage-engine:allMainClasses
2023-11-17T16:38:50.7949905Z > Task :junit-jupiter-engine:compileJava
2023-11-17T16:38:50.7951462Z > Task :junit-jupiter-engine:compileGroovy NO-SOURCE
2023-11-17T16:38:50.7952870Z > Task :junit-jupiter-engine:classes
2023-11-17T16:38:50.7954060Z > Task :junit-jupiter-engine:allMainClasses
2023-11-17T16:38:51.8949068Z > Task :junit-vintage-engine:compileModule
2023-11-17T16:38:51.9948142Z > Task :junit-vintage-engine:jar
2023-11-17T16:38:52.2948269Z > Task :junit-platform-suite-engine:compileModule
2023-11-17T16:38:52.3948489Z > Task :junit-platform-suite-engine:jar
2023-11-17T16:38:52.4949231Z > Task :junit-platform-suite:jar
2023-11-17T16:38:52.6954573Z > Task :junit-platform-runner:compileJava
2023-11-17T16:38:52.6956529Z > Task :junit-platform-runner:classes
2023-11-17T16:38:52.6957902Z > Task :junit-platform-runner:allMainClasses
2023-11-17T16:38:52.8948822Z > Task :junit-jupiter-params:shadowJar
2023-11-17T16:38:54.1948795Z > Task :junit-jupiter-engine:compileModule
2023-11-17T16:38:54.3979736Z > Task :junit-jupiter-engine:jar
2023-11-17T16:38:54.3981336Z > Task :junit-platform-console-standalone:compileJava NO-SOURCE
2023-11-17T16:38:54.3982770Z > Task :junit-platform-console-standalone:classes UP-TO-DATE
2023-11-17T16:38:54.3984350Z > Task :junit-platform-console-standalone:allMainClasses UP-TO-DATE
2023-11-17T16:38:54.7950352Z > Task :junit-platform-testkit:compileJava
2023-11-17T16:38:54.7951862Z > Task :junit-platform-testkit:classes
2023-11-17T16:38:54.7953224Z > Task :junit-platform-testkit:allMainClasses
2023-11-17T16:38:56.9948461Z > Task :junit-platform-jfr:compileJava
2023-11-17T16:38:56.9949507Z > Task :junit-platform-jfr:classes
2023-11-17T16:38:56.9950371Z > Task :junit-platform-jfr:allMainClasses
2023-11-17T16:38:57.0952043Z 
2023-11-17T16:38:57.0953634Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-17T16:38:57.0954887Z 
2023-11-17T16:38:57.0957350Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-17T16:38:57.0958834Z 
2023-11-17T16:38:57.0960515Z For more on this, please refer to https://docs.gradle.org/8.5-rc-3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-17T16:38:57.0962317Z 
2023-11-17T16:38:57.0962752Z BUILD SUCCESSFUL in 2m 42s
2023-11-17T16:38:57.0963524Z 90 actionable tasks: 90 executed
2023-11-17T16:38:57.1951435Z 
2023-11-17T16:38:57.1952526Z Publishing build scan...
2023-11-17T16:38:58.0948720Z https://ge.junit.org/s/5vqjbin2xcdi2
2023-11-17T16:38:58.0949732Z 
