2023-10-18T20:55:15.8755572Z ##[group]Run actions/setup-java@v3
2023-10-18T20:55:15.8756039Z with:
2023-10-18T20:55:15.8756343Z   distribution: zulu
2023-10-18T20:55:15.8756687Z   java-version: 17
2023-10-18T20:55:15.8757038Z   java-package: jdk
2023-10-18T20:55:15.8757398Z   check-latest: false
2023-10-18T20:55:15.8757740Z   server-id: github
2023-10-18T20:55:15.8758107Z   server-username: GITHUB_ACTOR
2023-10-18T20:55:15.8758558Z   server-password: GITHUB_TOKEN
2023-10-18T20:55:15.8758996Z   overwrite-settings: true
2023-10-18T20:55:15.8759400Z   job-status: success
2023-10-18T20:55:15.8759911Z   token: ***
2023-10-18T20:55:15.8760196Z env:
2023-10-18T20:55:15.8760869Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:55:15.8761859Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:55:15.8762642Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:55:15.8763288Z ##[endgroup]
2023-10-18T20:55:16.0913874Z ##[group]Installed distributions
2023-10-18T20:55:16.0962031Z Trying to resolve the latest version from remote
2023-10-18T20:55:16.1640864Z Resolved latest version as 17.0.9+8
2023-10-18T20:55:16.1641596Z Trying to download...
2023-10-18T20:55:16.1643075Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-18T20:55:17.3479698Z Extracting Java archive...
2023-10-18T20:55:17.3631627Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e0a1179d-1b64-427c-8d6c-e6ec9e17aa06 -f /home/runner/work/_temp/0d55faee-944b-45f8-b79c-066a2638ce5f
2023-10-18T20:55:22.0845674Z Java 17.0.9+8 was downloaded
2023-10-18T20:55:22.0846724Z Setting Java 17.0.9+8 as the default
2023-10-18T20:55:22.0869846Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-18T20:55:22.0999336Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-18T20:55:22.1004374Z 
2023-10-18T20:55:22.1004666Z Java configuration:
2023-10-18T20:55:22.1008736Z   Distribution: zulu
2023-10-18T20:55:22.1009146Z   Version: 17.0.9+8
2023-10-18T20:55:22.1014231Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:55:22.1014711Z 
2023-10-18T20:55:22.1019431Z ##[endgroup]
2023-10-18T20:55:22.1034633Z Creating settings.xml with server-id: github
2023-10-18T20:55:22.1059447Z Overwriting existing file /home/runner/.m2/settings.xml
