2023-11-29T21:09:03.2528773Z Post job cleanup.
2023-11-29T21:09:03.3275899Z [command]/usr/bin/git version
2023-11-29T21:09:03.3317496Z git version 2.42.0
2023-11-29T21:09:03.3365415Z Temporarily overriding HOME='/home/runner/work/_temp/0b798170-3ac0-4924-8e1e-98fb6b019cd0' before making global git config changes
2023-11-29T21:09:03.3367296Z Adding repository directory to the temporary git global config as a safe directory
2023-11-29T21:09:03.3371127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-29T21:09:03.3411966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-29T21:09:03.3442906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-29T21:09:03.3683807Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-29T21:09:03.3703911Z http.https://github.com/.extraheader
2023-11-29T21:09:03.3715245Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-29T21:09:03.3746369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
