2023-10-11T03:04:30.8424485Z Requested labels: ubuntu-latest
2023-10-11T03:04:30.8424742Z Job defined at: jeecgboot/jeecg-boot/dynamic/pages/pages-build-deployment@refs/heads/master
2023-10-11T03:04:30.8424853Z Waiting for a runner to pick up this job...
2023-10-11T03:04:31.0535438Z Job is waiting for a hosted runner to come online.
2023-10-11T03:04:34.4285005Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-10-11T03:04:38.5616808Z Current runner version: '2.309.0'
2023-10-11T03:04:38.5647877Z ##[group]Operating System
2023-10-11T03:04:38.5648497Z Ubuntu
2023-10-11T03:04:38.5648824Z 22.04.3
2023-10-11T03:04:38.5649085Z LTS
2023-10-11T03:04:38.5649418Z ##[endgroup]
2023-10-11T03:04:38.5649865Z ##[group]Runner Image
2023-10-11T03:04:38.5650260Z Image: ubuntu-22.04
2023-10-11T03:04:38.5650575Z Version: 20231001.1.0
2023-10-11T03:04:38.5651157Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-11T03:04:38.5651987Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-11T03:04:38.5652551Z ##[endgroup]
2023-10-11T03:04:38.5652897Z ##[group]Runner Image Provisioner
2023-10-11T03:04:38.5653285Z 2.0.310.1
2023-10-11T03:04:38.5653621Z ##[endgroup]
2023-10-11T03:04:38.5654395Z ##[group]GITHUB_TOKEN Permissions
2023-10-11T03:04:38.5656463Z Contents: read
2023-10-11T03:04:38.5656876Z Metadata: read
2023-10-11T03:04:38.5657621Z Pages: write
2023-10-11T03:04:38.5658046Z ##[endgroup]
2023-10-11T03:04:38.5661892Z Secret source: Actions
2023-10-11T03:04:38.5662619Z Prepare workflow directory
2023-10-11T03:04:38.6423121Z Prepare all required actions
2023-10-11T03:04:38.6621655Z Getting action download info
2023-10-11T03:04:38.8749965Z Download action repository 'actions/deploy-pages@v2' (SHA:9dbe3824824f8a1377b8e298bafde1a50ede43e5)
2023-10-11T03:04:39.3583452Z Complete job name: deploy
2023-10-11T03:04:39.4751382Z ##[group]Run actions/deploy-pages@v2
2023-10-11T03:04:39.4751768Z with:
2023-10-11T03:04:39.4752325Z   token: ***
2023-10-11T03:04:39.4752620Z   timeout: 600000
2023-10-11T03:04:39.4752903Z   error_count: 10
2023-10-11T03:04:39.4753185Z   reporting_interval: 5000
2023-10-11T03:04:39.4753522Z   artifact_name: github-pages
2023-10-11T03:04:39.4753836Z   preview: false
2023-10-11T03:04:39.4754095Z ##[endgroup]
2023-10-11T03:04:39.8254129Z Artifact exchange URL: https://pipelinesghubeus3.actions.githubusercontent.com/g56YCwTLGYfoyFaGGVDecUw4oSfXY5mwIyVj19UCYqnm7k5ESk/_apis/pipelines/workflows/6477450563/artifacts?api-version=6.0-preview
2023-10-11T03:04:39.8785504Z Creating Pages deployment with payload:
2023-10-11T03:04:39.8786010Z {
2023-10-11T03:04:39.8787202Z 	"artifact_url": "https://pipelinesghubeus3.actions.githubusercontent.com/g56YCwTLGYfoyFaGGVDecUw4oSfXY5mwIyVj19UCYqnm7k5ESk/_apis/pipelines/1/runs/289/artifacts?artifactName=github-pages&%24expand=SignedContent",
2023-10-11T03:04:39.8788400Z 	"pages_build_version": "e15335ddaba3768d6b1933794c6b81f197887986",
2023-10-11T03:04:39.8932929Z 	"oidc_token": "***"
2023-10-11T03:04:39.8933416Z }
2023-10-11T03:04:40.1664642Z Created deployment for e15335ddaba3768d6b1933794c6b81f197887986, ID: e15335ddaba3768d6b1933794c6b81f197887986
2023-10-11T03:04:45.1993919Z Getting Pages deployment status...
2023-10-11T03:04:45.3378191Z Current status: syncing_files
2023-10-11T03:04:50.3573391Z Getting Pages deployment status...
2023-10-11T03:04:50.4420797Z Reported success!
2023-10-11T03:04:50.4930005Z Evaluate and set environment url
2023-10-11T03:04:50.4935853Z Evaluated environment url: https://jeecgboot.github.io/jeecg-boot/
2023-10-11T03:04:50.4936410Z Cleaning up orphan processes
