2023-10-23T03:42:46.3866735Z ##[group]Run actions/setup-java@v3
2023-10-23T03:42:46.3867197Z with:
2023-10-23T03:42:46.3867499Z   distribution: zulu
2023-10-23T03:42:46.3867864Z   java-version: 11
2023-10-23T03:42:46.3868206Z   java-package: jdk
2023-10-23T03:42:46.3868558Z   check-latest: false
2023-10-23T03:42:46.3868919Z   server-id: github
2023-10-23T03:42:46.3869273Z   server-username: GITHUB_ACTOR
2023-10-23T03:42:46.3869730Z   server-password: GITHUB_TOKEN
2023-10-23T03:42:46.3870168Z   overwrite-settings: true
2023-10-23T03:42:46.3870555Z   job-status: success
2023-10-23T03:42:46.3871091Z   token: ***
2023-10-23T03:42:46.3871388Z env:
2023-10-23T03:42:46.3872047Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T03:42:46.3873104Z ##[endgroup]
2023-10-23T03:42:46.7767184Z ##[group]Installed distributions
2023-10-23T03:42:46.7801010Z Trying to resolve the latest version from remote
2023-10-23T03:42:46.8789958Z Resolved latest version as 11.0.21+9
2023-10-23T03:42:46.8790652Z Trying to download...
2023-10-23T03:42:46.8792247Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-10-23T03:42:47.9786340Z Extracting Java archive...
2023-10-23T03:42:47.9922360Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2b939ca0-7f9a-40ad-accb-39b82fb41e45 -f /home/runner/work/_temp/e937d4e7-6bc7-41df-9875-d832966d7a16
2023-10-23T03:42:51.9984806Z Java 11.0.21+9 was downloaded
2023-10-23T03:42:51.9986633Z Setting Java 11.0.21+9 as the default
2023-10-23T03:42:52.0018365Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-23T03:42:52.0123549Z Writing to /home/runner/.m2/toolchains.xml
2023-10-23T03:42:52.0124304Z 
2023-10-23T03:42:52.0124921Z Java configuration:
2023-10-23T03:42:52.0125376Z   Distribution: zulu
2023-10-23T03:42:52.0125751Z   Version: 11.0.21+9
2023-10-23T03:42:52.0126536Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T03:42:52.0127006Z 
2023-10-23T03:42:52.0127584Z ##[endgroup]
2023-10-23T03:42:52.0150874Z Creating settings.xml with server-id: github
2023-10-23T03:42:52.0160922Z Writing to /home/runner/.m2/settings.xml
