2023-11-21T22:05:04.3556551Z ##[section]Starting: Prepare job build
2023-11-21T22:05:04.3769981Z Evaluating strategy
2023-11-21T22:05:04.3794991Z Evaluating: needs.configure-jobs.outputs.java
2023-11-21T22:05:04.3795139Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3795171Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3795193Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3795213Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3795249Z ##[debug]......=> Object
2023-11-21T22:05:04.3795279Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3795309Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3795360Z ##[debug]....=> Object
2023-11-21T22:05:04.3795375Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3795416Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3795438Z ##[debug]..=> Object
2023-11-21T22:05:04.3795451Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3795471Z ##[debug]..=> 'java'
2023-11-21T22:05:04.3795506Z ##[debug]=> '8'
2023-11-21T22:05:04.3795533Z Result: '8'
2023-11-21T22:05:04.3795700Z Evaluating: needs.configure-jobs.outputs.hadoop
2023-11-21T22:05:04.3795764Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3795795Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3795823Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3795868Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3795905Z ##[debug]......=> Object
2023-11-21T22:05:04.3795929Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3795965Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3796006Z ##[debug]....=> Object
2023-11-21T22:05:04.3796025Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3796053Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3796073Z ##[debug]..=> Object
2023-11-21T22:05:04.3796092Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3796131Z ##[debug]..=> 'hadoop'
2023-11-21T22:05:04.3796152Z ##[debug]=> 'hadoop3'
2023-11-21T22:05:04.3796178Z Result: 'hadoop3'
2023-11-21T22:05:04.3796715Z Evaluating: needs.configure-jobs.outputs.java
2023-11-21T22:05:04.3797037Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3797082Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3797129Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3797173Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3797227Z ##[debug]......=> Object
2023-11-21T22:05:04.3797257Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3797333Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3797371Z ##[debug]....=> Object
2023-11-21T22:05:04.3797392Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3797426Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3797449Z ##[debug]..=> Object
2023-11-21T22:05:04.3797471Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3797501Z ##[debug]..=> 'java'
2023-11-21T22:05:04.3797522Z ##[debug]=> '8'
2023-11-21T22:05:04.3797542Z Result: '8'
2023-11-21T22:05:04.3797672Z Evaluating: needs.configure-jobs.outputs.hadoop
2023-11-21T22:05:04.3797725Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3797744Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3797763Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3797782Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3797805Z ##[debug]......=> Object
2023-11-21T22:05:04.3797834Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3797854Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3797876Z ##[debug]....=> Object
2023-11-21T22:05:04.3797889Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3797909Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3797923Z ##[debug]..=> Object
2023-11-21T22:05:04.3797934Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3797954Z ##[debug]..=> 'hadoop'
2023-11-21T22:05:04.3797968Z ##[debug]=> 'hadoop3'
2023-11-21T22:05:04.3797983Z Result: 'hadoop3'
2023-11-21T22:05:04.3798179Z Evaluating: needs.configure-jobs.outputs.java
2023-11-21T22:05:04.3798228Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3798247Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3798266Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3798286Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3798308Z ##[debug]......=> Object
2023-11-21T22:05:04.3798321Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3798363Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3798386Z ##[debug]....=> Object
2023-11-21T22:05:04.3798399Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3798419Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3798432Z ##[debug]..=> Object
2023-11-21T22:05:04.3798444Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3798464Z ##[debug]..=> 'java'
2023-11-21T22:05:04.3798478Z ##[debug]=> '8'
2023-11-21T22:05:04.3798492Z Result: '8'
2023-11-21T22:05:04.3798592Z Evaluating: needs.configure-jobs.outputs.hadoop
2023-11-21T22:05:04.3798642Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3798661Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3798680Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3798699Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3798720Z ##[debug]......=> Object
2023-11-21T22:05:04.3798750Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3798770Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3798792Z ##[debug]....=> Object
2023-11-21T22:05:04.3798805Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3798825Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3798838Z ##[debug]..=> Object
2023-11-21T22:05:04.3798850Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3798870Z ##[debug]..=> 'hadoop'
2023-11-21T22:05:04.3798884Z ##[debug]=> 'hadoop3'
2023-11-21T22:05:04.3798899Z Result: 'hadoop3'
2023-11-21T22:05:04.3799085Z Evaluating: needs.configure-jobs.outputs.java
2023-11-21T22:05:04.3799133Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3799153Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3799171Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3799190Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3799212Z ##[debug]......=> Object
2023-11-21T22:05:04.3799224Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3799245Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3799267Z ##[debug]....=> Object
2023-11-21T22:05:04.3799279Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3799299Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3799328Z ##[debug]..=> Object
2023-11-21T22:05:04.3799340Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3799361Z ##[debug]..=> 'java'
2023-11-21T22:05:04.3799376Z ##[debug]=> '8'
2023-11-21T22:05:04.3799391Z Result: '8'
2023-11-21T22:05:04.3799492Z Evaluating: needs.configure-jobs.outputs.hadoop
2023-11-21T22:05:04.3799544Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3799563Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3799582Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3799602Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3799624Z ##[debug]......=> Object
2023-11-21T22:05:04.3799638Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3799658Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3799684Z ##[debug]....=> Object
2023-11-21T22:05:04.3799695Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3799715Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3799743Z ##[debug]..=> Object
2023-11-21T22:05:04.3799755Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3799774Z ##[debug]..=> 'hadoop'
2023-11-21T22:05:04.3799789Z ##[debug]=> 'hadoop3'
2023-11-21T22:05:04.3799804Z Result: 'hadoop3'
2023-11-21T22:05:04.3799996Z Evaluating: needs.configure-jobs.outputs.java
2023-11-21T22:05:04.3800067Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3800103Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3800160Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3800187Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3800510Z ##[debug]......=> Object
2023-11-21T22:05:04.3800538Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3800573Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3800612Z ##[debug]....=> Object
2023-11-21T22:05:04.3800627Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3800648Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3800663Z ##[debug]..=> Object
2023-11-21T22:05:04.3800677Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3800701Z ##[debug]..=> 'java'
2023-11-21T22:05:04.3800716Z ##[debug]=> '8'
2023-11-21T22:05:04.3800761Z Result: '8'
2023-11-21T22:05:04.3800883Z Evaluating: needs.configure-jobs.outputs.hadoop
2023-11-21T22:05:04.3800947Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3800968Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3800988Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3801007Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3801030Z ##[debug]......=> Object
2023-11-21T22:05:04.3801044Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3801067Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3801089Z ##[debug]....=> Object
2023-11-21T22:05:04.3801103Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3801124Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3801138Z ##[debug]..=> Object
2023-11-21T22:05:04.3801151Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3801170Z ##[debug]..=> 'hadoop'
2023-11-21T22:05:04.3801198Z ##[debug]=> 'hadoop3'
2023-11-21T22:05:04.3801213Z Result: 'hadoop3'
2023-11-21T22:05:04.3801389Z Evaluating: needs.configure-jobs.outputs.java
2023-11-21T22:05:04.3801436Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3801455Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3801473Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3801493Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3801514Z ##[debug]......=> Object
2023-11-21T22:05:04.3801529Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3801570Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3801593Z ##[debug]....=> Object
2023-11-21T22:05:04.3801606Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3801627Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3801641Z ##[debug]..=> Object
2023-11-21T22:05:04.3801653Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3801672Z ##[debug]..=> 'java'
2023-11-21T22:05:04.3801686Z ##[debug]=> '8'
2023-11-21T22:05:04.3801699Z Result: '8'
2023-11-21T22:05:04.3801845Z Evaluating: needs.configure-jobs.outputs.hadoop
2023-11-21T22:05:04.3801917Z ##[debug]Evaluating Index:
2023-11-21T22:05:04.3801952Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3801984Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3802011Z ##[debug]......Evaluating needs:
2023-11-21T22:05:04.3802046Z ##[debug]......=> Object
2023-11-21T22:05:04.3802088Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3802121Z ##[debug]......=> 'configure-jobs'
2023-11-21T22:05:04.3802161Z ##[debug]....=> Object
2023-11-21T22:05:04.3802181Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3802213Z ##[debug]....=> 'outputs'
2023-11-21T22:05:04.3802240Z ##[debug]..=> Object
2023-11-21T22:05:04.3802262Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3802291Z ##[debug]..=> 'hadoop'
2023-11-21T22:05:04.3802314Z ##[debug]=> 'hadoop3'
2023-11-21T22:05:04.3802343Z Result: 'hadoop3'
2023-11-21T22:05:04.3815523Z Creating job '_8_hadoop3_hive2_3_core__'
2023-11-21T22:05:04.3820196Z Evaluating display name
2023-11-21T22:05:04.3821337Z Evaluating: format('Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})', format('{0}, {1} job', needs.configure-jobs.outputs.branch, needs.configure-jobs.outputs.type), matrix.modules, matrix.comment, matrix.java, matrix.hadoop, matrix.hive)
2023-11-21T22:05:04.3821777Z ##[debug]Evaluating format:
2023-11-21T22:05:04.3821812Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3821862Z ##[debug]..=> 'Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})'
2023-11-21T22:05:04.3821994Z ##[debug]..Evaluating format:
2023-11-21T22:05:04.3822025Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3822060Z ##[debug]....=> '{0}, {1} job'
2023-11-21T22:05:04.3822093Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3822137Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3822181Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3822232Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3822290Z ##[debug]..........=> Object
2023-11-21T22:05:04.3822336Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3822619Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3822706Z ##[debug]........=> Object
2023-11-21T22:05:04.3822730Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3822767Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3822798Z ##[debug]......=> Object
2023-11-21T22:05:04.3822827Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3822864Z ##[debug]......=> 'branch'
2023-11-21T22:05:04.3822916Z ##[debug]....=> 'branch-3.3'
2023-11-21T22:05:04.3822955Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3822996Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3823028Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3823058Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3823101Z ##[debug]..........=> Object
2023-11-21T22:05:04.3823116Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3823138Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3823203Z ##[debug]........=> Object
2023-11-21T22:05:04.3823218Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3823239Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3823257Z ##[debug]......=> Object
2023-11-21T22:05:04.3823271Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3823291Z ##[debug]......=> 'type'
2023-11-21T22:05:04.3823306Z ##[debug]....=> 'regular'
2023-11-21T22:05:04.3823330Z ##[debug]..=> 'branch-3.3, regular job'
2023-11-21T22:05:04.3823375Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3823395Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3823418Z ##[debug]....=> Object
2023-11-21T22:05:04.3823430Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3823449Z ##[debug]....=> 'modules'
2023-11-21T22:05:04.3823477Z ##[debug]..=> 'core, unsafe, kvstore, avro, network-common, network-shuffle, repl, launcher, examples, sketch, graphx'
2023-11-21T22:05:04.3823566Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3823586Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3823607Z ##[debug]....=> Object
2023-11-21T22:05:04.3823619Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3823639Z ##[debug]....=> 'comment'
2023-11-21T22:05:04.3823675Z ##[debug]..=> ''
2023-11-21T22:05:04.3823690Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3823708Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3823728Z ##[debug]....=> Object
2023-11-21T22:05:04.3823741Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3823762Z ##[debug]....=> 'java'
2023-11-21T22:05:04.3823777Z ##[debug]..=> '8'
2023-11-21T22:05:04.3823798Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3823818Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3823840Z ##[debug]....=> Object
2023-11-21T22:05:04.3823854Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3823875Z ##[debug]....=> 'hadoop'
2023-11-21T22:05:04.3823890Z ##[debug]..=> 'hadoop3'
2023-11-21T22:05:04.3823925Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3823945Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3823966Z ##[debug]....=> Object
2023-11-21T22:05:04.3823980Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3824000Z ##[debug]....=> 'hive'
2023-11-21T22:05:04.3824013Z ##[debug]..=> 'hive2.3'
2023-11-21T22:05:04.3824032Z ##[debug]=> 'Build modules (branch-3.3, regular job): core, unsafe, kvstore, avro, network-common, network-shuffle, repl, launcher, examples, sketch, graphx  (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3824162Z Result: 'Build modules (branch-3.3, regular job): core, unsafe, kvstore, avro, network-common, network-shuffle, repl, launcher, examples, sketch, graphx  (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3824434Z Evaluating timeout
2023-11-21T22:05:04.3824473Z Evaluating cancel timeout
2023-11-21T22:05:04.3824501Z Evaluating continue on error
2023-11-21T22:05:04.3824524Z Evaluating target
2023-11-21T22:05:04.3825511Z Creating job '_8_hadoop3_hive2_3_cataly'
2023-11-21T22:05:04.3829843Z Evaluating display name
2023-11-21T22:05:04.3830558Z Evaluating: format('Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})', format('{0}, {1} job', needs.configure-jobs.outputs.branch, needs.configure-jobs.outputs.type), matrix.modules, matrix.comment, matrix.java, matrix.hadoop, matrix.hive)
2023-11-21T22:05:04.3830760Z ##[debug]Evaluating format:
2023-11-21T22:05:04.3830783Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3830810Z ##[debug]..=> 'Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})'
2023-11-21T22:05:04.3830869Z ##[debug]..Evaluating format:
2023-11-21T22:05:04.3830889Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3830910Z ##[debug]....=> '{0}, {1} job'
2023-11-21T22:05:04.3830930Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3830951Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3830970Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3831004Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3831031Z ##[debug]..........=> Object
2023-11-21T22:05:04.3831051Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3831072Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3831104Z ##[debug]........=> Object
2023-11-21T22:05:04.3831117Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3831138Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3831155Z ##[debug]......=> Object
2023-11-21T22:05:04.3831168Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3831188Z ##[debug]......=> 'branch'
2023-11-21T22:05:04.3831223Z ##[debug]....=> 'branch-3.3'
2023-11-21T22:05:04.3831246Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3831265Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3831284Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3831303Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3831325Z ##[debug]..........=> Object
2023-11-21T22:05:04.3831338Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3831358Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3831379Z ##[debug]........=> Object
2023-11-21T22:05:04.3831392Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3831412Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3831425Z ##[debug]......=> Object
2023-11-21T22:05:04.3831450Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3831470Z ##[debug]......=> 'type'
2023-11-21T22:05:04.3831485Z ##[debug]....=> 'regular'
2023-11-21T22:05:04.3831505Z ##[debug]..=> 'branch-3.3, regular job'
2023-11-21T22:05:04.3831533Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3831551Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3831573Z ##[debug]....=> Object
2023-11-21T22:05:04.3831585Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3831605Z ##[debug]....=> 'modules'
2023-11-21T22:05:04.3831625Z ##[debug]..=> 'catalyst, hive-thriftserver'
2023-11-21T22:05:04.3831659Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3831693Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3831725Z ##[debug]....=> Object
2023-11-21T22:05:04.3831745Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3831774Z ##[debug]....=> 'comment'
2023-11-21T22:05:04.3831798Z ##[debug]..=> ''
2023-11-21T22:05:04.3831832Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3831861Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3831895Z ##[debug]....=> Object
2023-11-21T22:05:04.3831913Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3831944Z ##[debug]....=> 'java'
2023-11-21T22:05:04.3831966Z ##[debug]..=> '8'
2023-11-21T22:05:04.3831989Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3832019Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3832049Z ##[debug]....=> Object
2023-11-21T22:05:04.3832087Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3832118Z ##[debug]....=> 'hadoop'
2023-11-21T22:05:04.3832140Z ##[debug]..=> 'hadoop3'
2023-11-21T22:05:04.3832168Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3832200Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3832232Z ##[debug]....=> Object
2023-11-21T22:05:04.3832255Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3832276Z ##[debug]....=> 'hive'
2023-11-21T22:05:04.3832289Z ##[debug]..=> 'hive2.3'
2023-11-21T22:05:04.3832314Z ##[debug]=> 'Build modules (branch-3.3, regular job): catalyst, hive-thriftserver  (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3832408Z Result: 'Build modules (branch-3.3, regular job): catalyst, hive-thriftserver  (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3832512Z Evaluating timeout
2023-11-21T22:05:04.3832539Z Evaluating cancel timeout
2023-11-21T22:05:04.3832561Z Evaluating continue on error
2023-11-21T22:05:04.3832585Z Evaluating target
2023-11-21T22:05:04.3833400Z Creating job '_8_hadoop3_hive2_3_stream'
2023-11-21T22:05:04.3837911Z Evaluating display name
2023-11-21T22:05:04.3838590Z Evaluating: format('Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})', format('{0}, {1} job', needs.configure-jobs.outputs.branch, needs.configure-jobs.outputs.type), matrix.modules, matrix.comment, matrix.java, matrix.hadoop, matrix.hive)
2023-11-21T22:05:04.3838774Z ##[debug]Evaluating format:
2023-11-21T22:05:04.3838796Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3838823Z ##[debug]..=> 'Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})'
2023-11-21T22:05:04.3838938Z ##[debug]..Evaluating format:
2023-11-21T22:05:04.3838958Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3838994Z ##[debug]....=> '{0}, {1} job'
2023-11-21T22:05:04.3839018Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3839039Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3839060Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3839082Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3839142Z ##[debug]..........=> Object
2023-11-21T22:05:04.3839164Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3839185Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3839218Z ##[debug]........=> Object
2023-11-21T22:05:04.3839236Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3839257Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3839289Z ##[debug]......=> Object
2023-11-21T22:05:04.3839304Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3839325Z ##[debug]......=> 'branch'
2023-11-21T22:05:04.3839384Z ##[debug]....=> 'branch-3.3'
2023-11-21T22:05:04.3839408Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3839428Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3839447Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3839468Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3839491Z ##[debug]..........=> Object
2023-11-21T22:05:04.3839505Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3839526Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3839563Z ##[debug]........=> Object
2023-11-21T22:05:04.3839576Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3839596Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3839611Z ##[debug]......=> Object
2023-11-21T22:05:04.3839623Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3839644Z ##[debug]......=> 'type'
2023-11-21T22:05:04.3839662Z ##[debug]....=> 'regular'
2023-11-21T22:05:04.3839684Z ##[debug]..=> 'branch-3.3, regular job'
2023-11-21T22:05:04.3839713Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3839733Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3839754Z ##[debug]....=> Object
2023-11-21T22:05:04.3839767Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3839801Z ##[debug]....=> 'modules'
2023-11-21T22:05:04.3839823Z ##[debug]..=> 'streaming, sql-kafka-0-10, streaming-kafka-0-10, mllib-local, mllib, yarn, mesos, kubernetes, hadoop-cloud, spark-ganglia-lgpl'
2023-11-21T22:05:04.3839934Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3839953Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3839974Z ##[debug]....=> Object
2023-11-21T22:05:04.3839986Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3840006Z ##[debug]....=> 'comment'
2023-11-21T22:05:04.3840021Z ##[debug]..=> ''
2023-11-21T22:05:04.3840035Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3840054Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3840087Z ##[debug]....=> Object
2023-11-21T22:05:04.3840120Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3840139Z ##[debug]....=> 'java'
2023-11-21T22:05:04.3840154Z ##[debug]..=> '8'
2023-11-21T22:05:04.3840169Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3840188Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3840209Z ##[debug]....=> Object
2023-11-21T22:05:04.3840221Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3840241Z ##[debug]....=> 'hadoop'
2023-11-21T22:05:04.3840255Z ##[debug]..=> 'hadoop3'
2023-11-21T22:05:04.3840270Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3840289Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3840309Z ##[debug]....=> Object
2023-11-21T22:05:04.3840337Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3840357Z ##[debug]....=> 'hive'
2023-11-21T22:05:04.3840370Z ##[debug]..=> 'hive2.3'
2023-11-21T22:05:04.3840389Z ##[debug]=> 'Build modules (branch-3.3, regular job): streaming, sql-kafka-0-10, streaming-kafka-0-10, mllib-local, mllib, yarn, mesos, kubernetes, hadoop-cloud, spark-ganglia-lgpl  (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3840531Z Result: 'Build modules (branch-3.3, regular job): streaming, sql-kafka-0-10, streaming-kafka-0-10, mllib-local, mllib, yarn, mesos, kubernetes, hadoop-cloud, spark-ganglia-lgpl  (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3840691Z Evaluating timeout
2023-11-21T22:05:04.3840711Z Evaluating cancel timeout
2023-11-21T22:05:04.3840785Z Evaluating continue on error
2023-11-21T22:05:04.3840810Z Evaluating target
2023-11-21T22:05:04.3841490Z Creating job 'hive_8_hadoop3_hive2_3_or'
2023-11-21T22:05:04.3846051Z Evaluating display name
2023-11-21T22:05:04.3846976Z Evaluating: format('Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})', format('{0}, {1} job', needs.configure-jobs.outputs.branch, needs.configure-jobs.outputs.type), matrix.modules, matrix.comment, matrix.java, matrix.hadoop, matrix.hive)
2023-11-21T22:05:04.3847335Z ##[debug]Evaluating format:
2023-11-21T22:05:04.3847385Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3847489Z ##[debug]..=> 'Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})'
2023-11-21T22:05:04.3847603Z ##[debug]..Evaluating format:
2023-11-21T22:05:04.3847647Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3847720Z ##[debug]....=> '{0}, {1} job'
2023-11-21T22:05:04.3847759Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3847803Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3847847Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3847892Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3847949Z ##[debug]..........=> Object
2023-11-21T22:05:04.3847989Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3848028Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3848085Z ##[debug]........=> Object
2023-11-21T22:05:04.3848107Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3848150Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3848202Z ##[debug]......=> Object
2023-11-21T22:05:04.3848230Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3848276Z ##[debug]......=> 'branch'
2023-11-21T22:05:04.3848323Z ##[debug]....=> 'branch-3.3'
2023-11-21T22:05:04.3848371Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3848466Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3848552Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3848596Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3848645Z ##[debug]..........=> Object
2023-11-21T22:05:04.3848672Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3848717Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3848783Z ##[debug]........=> Object
2023-11-21T22:05:04.3848811Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3848855Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3848887Z ##[debug]......=> Object
2023-11-21T22:05:04.3848914Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3848958Z ##[debug]......=> 'type'
2023-11-21T22:05:04.3848989Z ##[debug]....=> 'regular'
2023-11-21T22:05:04.3849032Z ##[debug]..=> 'branch-3.3, regular job'
2023-11-21T22:05:04.3849076Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3849113Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3849152Z ##[debug]....=> Object
2023-11-21T22:05:04.3849172Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3849221Z ##[debug]....=> 'modules'
2023-11-21T22:05:04.3849256Z ##[debug]..=> 'hive'
2023-11-21T22:05:04.3849279Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3849299Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3849320Z ##[debug]....=> Object
2023-11-21T22:05:04.3849332Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3849353Z ##[debug]....=> 'comment'
2023-11-21T22:05:04.3849369Z ##[debug]..=> '- slow tests'
2023-11-21T22:05:04.3849389Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3849408Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3849429Z ##[debug]....=> Object
2023-11-21T22:05:04.3849441Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3849475Z ##[debug]....=> 'java'
2023-11-21T22:05:04.3849490Z ##[debug]..=> '8'
2023-11-21T22:05:04.3849505Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3849523Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3849543Z ##[debug]....=> Object
2023-11-21T22:05:04.3849554Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3849573Z ##[debug]....=> 'hadoop'
2023-11-21T22:05:04.3849588Z ##[debug]..=> 'hadoop3'
2023-11-21T22:05:04.3849602Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3849620Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3849640Z ##[debug]....=> Object
2023-11-21T22:05:04.3849654Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3849688Z ##[debug]....=> 'hive'
2023-11-21T22:05:04.3849702Z ##[debug]..=> 'hive2.3'
2023-11-21T22:05:04.3849721Z ##[debug]=> 'Build modules (branch-3.3, regular job): hive - slow tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3849786Z Result: 'Build modules (branch-3.3, regular job): hive - slow tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3849879Z Evaluating timeout
2023-11-21T22:05:04.3849904Z Evaluating cancel timeout
2023-11-21T22:05:04.3849925Z Evaluating continue on error
2023-11-21T22:05:04.3849949Z Evaluating target
2023-11-21T22:05:04.3850790Z Creating job 'hive_8_hadoop3_hive2_3__2'
2023-11-21T22:05:04.3855041Z Evaluating display name
2023-11-21T22:05:04.3855895Z Evaluating: format('Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})', format('{0}, {1} job', needs.configure-jobs.outputs.branch, needs.configure-jobs.outputs.type), matrix.modules, matrix.comment, matrix.java, matrix.hadoop, matrix.hive)
2023-11-21T22:05:04.3856237Z ##[debug]Evaluating format:
2023-11-21T22:05:04.3856280Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3856324Z ##[debug]..=> 'Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})'
2023-11-21T22:05:04.3856420Z ##[debug]..Evaluating format:
2023-11-21T22:05:04.3856459Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3856515Z ##[debug]....=> '{0}, {1} job'
2023-11-21T22:05:04.3856552Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3856593Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3856676Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3856711Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3856764Z ##[debug]..........=> Object
2023-11-21T22:05:04.3856801Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3856842Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3856903Z ##[debug]........=> Object
2023-11-21T22:05:04.3856936Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3856976Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3857030Z ##[debug]......=> Object
2023-11-21T22:05:04.3857058Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3857095Z ##[debug]......=> 'branch'
2023-11-21T22:05:04.3857137Z ##[debug]....=> 'branch-3.3'
2023-11-21T22:05:04.3857188Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3857228Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3857288Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3857328Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3857370Z ##[debug]..........=> Object
2023-11-21T22:05:04.3857399Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3857441Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3857488Z ##[debug]........=> Object
2023-11-21T22:05:04.3857516Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3857558Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3857586Z ##[debug]......=> Object
2023-11-21T22:05:04.3857610Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3857649Z ##[debug]......=> 'type'
2023-11-21T22:05:04.3857678Z ##[debug]....=> 'regular'
2023-11-21T22:05:04.3857737Z ##[debug]..=> 'branch-3.3, regular job'
2023-11-21T22:05:04.3857795Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3857834Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3857879Z ##[debug]....=> Object
2023-11-21T22:05:04.3857907Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3857949Z ##[debug]....=> 'modules'
2023-11-21T22:05:04.3857987Z ##[debug]..=> 'hive'
2023-11-21T22:05:04.3858014Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3858051Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3858092Z ##[debug]....=> Object
2023-11-21T22:05:04.3858117Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3858152Z ##[debug]....=> 'comment'
2023-11-21T22:05:04.3858205Z ##[debug]..=> '- other tests'
2023-11-21T22:05:04.3858241Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3858280Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3858314Z ##[debug]....=> Object
2023-11-21T22:05:04.3858339Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3858377Z ##[debug]....=> 'java'
2023-11-21T22:05:04.3858401Z ##[debug]..=> '8'
2023-11-21T22:05:04.3858433Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3858473Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3858516Z ##[debug]....=> Object
2023-11-21T22:05:04.3858541Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3858580Z ##[debug]....=> 'hadoop'
2023-11-21T22:05:04.3858628Z ##[debug]..=> 'hadoop3'
2023-11-21T22:05:04.3858662Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3858702Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3858734Z ##[debug]....=> Object
2023-11-21T22:05:04.3858758Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3858788Z ##[debug]....=> 'hive'
2023-11-21T22:05:04.3858808Z ##[debug]..=> 'hive2.3'
2023-11-21T22:05:04.3858835Z ##[debug]=> 'Build modules (branch-3.3, regular job): hive - other tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3858935Z Result: 'Build modules (branch-3.3, regular job): hive - other tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3859079Z Evaluating timeout
2023-11-21T22:05:04.3859152Z Evaluating cancel timeout
2023-11-21T22:05:04.3859196Z Evaluating continue on error
2023-11-21T22:05:04.3859236Z Evaluating target
2023-11-21T22:05:04.3860477Z Creating job 'sql_8_hadoop3_hive2_3_org'
2023-11-21T22:05:04.3868512Z Evaluating display name
2023-11-21T22:05:04.3869655Z Evaluating: format('Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})', format('{0}, {1} job', needs.configure-jobs.outputs.branch, needs.configure-jobs.outputs.type), matrix.modules, matrix.comment, matrix.java, matrix.hadoop, matrix.hive)
2023-11-21T22:05:04.3869991Z ##[debug]Evaluating format:
2023-11-21T22:05:04.3870057Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3870107Z ##[debug]..=> 'Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})'
2023-11-21T22:05:04.3870201Z ##[debug]..Evaluating format:
2023-11-21T22:05:04.3870236Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3870276Z ##[debug]....=> '{0}, {1} job'
2023-11-21T22:05:04.3870311Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3870349Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3870389Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3870427Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3870502Z ##[debug]..........=> Object
2023-11-21T22:05:04.3870543Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3870582Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3870635Z ##[debug]........=> Object
2023-11-21T22:05:04.3870659Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3870700Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3870734Z ##[debug]......=> Object
2023-11-21T22:05:04.3870762Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3870800Z ##[debug]......=> 'branch'
2023-11-21T22:05:04.3870843Z ##[debug]....=> 'branch-3.3'
2023-11-21T22:05:04.3870906Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3870949Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3870989Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3871029Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3871075Z ##[debug]..........=> Object
2023-11-21T22:05:04.3871101Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3871146Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3871187Z ##[debug]........=> Object
2023-11-21T22:05:04.3871212Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3871253Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3871284Z ##[debug]......=> Object
2023-11-21T22:05:04.3871310Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3871351Z ##[debug]......=> 'type'
2023-11-21T22:05:04.3871403Z ##[debug]....=> 'regular'
2023-11-21T22:05:04.3871444Z ##[debug]..=> 'branch-3.3, regular job'
2023-11-21T22:05:04.3871497Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3871538Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3871583Z ##[debug]....=> Object
2023-11-21T22:05:04.3871609Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3871649Z ##[debug]....=> 'modules'
2023-11-21T22:05:04.3871690Z ##[debug]..=> 'sql'
2023-11-21T22:05:04.3871720Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3871759Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3871802Z ##[debug]....=> Object
2023-11-21T22:05:04.3871848Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3871887Z ##[debug]....=> 'comment'
2023-11-21T22:05:04.3871918Z ##[debug]..=> '- extended tests'
2023-11-21T22:05:04.3871959Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3871999Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3872041Z ##[debug]....=> Object
2023-11-21T22:05:04.3872069Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3872111Z ##[debug]....=> 'java'
2023-11-21T22:05:04.3872140Z ##[debug]..=> '8'
2023-11-21T22:05:04.3872167Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3872207Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3872250Z ##[debug]....=> Object
2023-11-21T22:05:04.3872277Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3872339Z ##[debug]....=> 'hadoop'
2023-11-21T22:05:04.3872366Z ##[debug]..=> 'hadoop3'
2023-11-21T22:05:04.3872400Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3872436Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3872475Z ##[debug]....=> Object
2023-11-21T22:05:04.3872505Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3872548Z ##[debug]....=> 'hive'
2023-11-21T22:05:04.3872576Z ##[debug]..=> 'hive2.3'
2023-11-21T22:05:04.3872612Z ##[debug]=> 'Build modules (branch-3.3, regular job): sql - extended tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3872765Z Result: 'Build modules (branch-3.3, regular job): sql - extended tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3872938Z Evaluating timeout
2023-11-21T22:05:04.3872987Z Evaluating cancel timeout
2023-11-21T22:05:04.3873029Z Evaluating continue on error
2023-11-21T22:05:04.3873073Z Evaluating target
2023-11-21T22:05:04.3874298Z Creating job 'sql_8_hadoop3_hive2_3_o_2'
2023-11-21T22:05:04.3878863Z Evaluating display name
2023-11-21T22:05:04.3879556Z Evaluating: format('Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})', format('{0}, {1} job', needs.configure-jobs.outputs.branch, needs.configure-jobs.outputs.type), matrix.modules, matrix.comment, matrix.java, matrix.hadoop, matrix.hive)
2023-11-21T22:05:04.3879762Z ##[debug]Evaluating format:
2023-11-21T22:05:04.3879787Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3879814Z ##[debug]..=> 'Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})'
2023-11-21T22:05:04.3879871Z ##[debug]..Evaluating format:
2023-11-21T22:05:04.3879892Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3879913Z ##[debug]....=> '{0}, {1} job'
2023-11-21T22:05:04.3879933Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3879953Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3879974Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3880011Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3880039Z ##[debug]..........=> Object
2023-11-21T22:05:04.3880060Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3880082Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3880115Z ##[debug]........=> Object
2023-11-21T22:05:04.3880129Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3880150Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3880168Z ##[debug]......=> Object
2023-11-21T22:05:04.3880182Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3880202Z ##[debug]......=> 'branch'
2023-11-21T22:05:04.3880239Z ##[debug]....=> 'branch-3.3'
2023-11-21T22:05:04.3880262Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3880282Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3880301Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3880325Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3880347Z ##[debug]..........=> Object
2023-11-21T22:05:04.3880361Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3880383Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3880406Z ##[debug]........=> Object
2023-11-21T22:05:04.3880421Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3880447Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3880461Z ##[debug]......=> Object
2023-11-21T22:05:04.3880494Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3880515Z ##[debug]......=> 'type'
2023-11-21T22:05:04.3880531Z ##[debug]....=> 'regular'
2023-11-21T22:05:04.3880553Z ##[debug]..=> 'branch-3.3, regular job'
2023-11-21T22:05:04.3880580Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3880600Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3880621Z ##[debug]....=> Object
2023-11-21T22:05:04.3880633Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3880653Z ##[debug]....=> 'modules'
2023-11-21T22:05:04.3880672Z ##[debug]..=> 'sql'
2023-11-21T22:05:04.3880688Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3880722Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3880743Z ##[debug]....=> Object
2023-11-21T22:05:04.3880755Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3880775Z ##[debug]....=> 'comment'
2023-11-21T22:05:04.3880790Z ##[debug]..=> '- slow tests'
2023-11-21T22:05:04.3880810Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3880828Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3880848Z ##[debug]....=> Object
2023-11-21T22:05:04.3880860Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3880880Z ##[debug]....=> 'java'
2023-11-21T22:05:04.3880894Z ##[debug]..=> '8'
2023-11-21T22:05:04.3880907Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3880926Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3880946Z ##[debug]....=> Object
2023-11-21T22:05:04.3880980Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3881000Z ##[debug]....=> 'hadoop'
2023-11-21T22:05:04.3881014Z ##[debug]..=> 'hadoop3'
2023-11-21T22:05:04.3881031Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3881050Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3881070Z ##[debug]....=> Object
2023-11-21T22:05:04.3881084Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3881103Z ##[debug]....=> 'hive'
2023-11-21T22:05:04.3881116Z ##[debug]..=> 'hive2.3'
2023-11-21T22:05:04.3881137Z ##[debug]=> 'Build modules (branch-3.3, regular job): sql - slow tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3881216Z Result: 'Build modules (branch-3.3, regular job): sql - slow tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3881296Z Evaluating timeout
2023-11-21T22:05:04.3881315Z Evaluating cancel timeout
2023-11-21T22:05:04.3881335Z Evaluating continue on error
2023-11-21T22:05:04.3881358Z Evaluating target
2023-11-21T22:05:04.3882070Z Creating job 'sql_8_hadoop3_hive2_3_o_3'
2023-11-21T22:05:04.3886232Z Evaluating display name
2023-11-21T22:05:04.3886864Z Evaluating: format('Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})', format('{0}, {1} job', needs.configure-jobs.outputs.branch, needs.configure-jobs.outputs.type), matrix.modules, matrix.comment, matrix.java, matrix.hadoop, matrix.hive)
2023-11-21T22:05:04.3887138Z ##[debug]Evaluating format:
2023-11-21T22:05:04.3887170Z ##[debug]..Evaluating String:
2023-11-21T22:05:04.3887206Z ##[debug]..=> 'Build modules ({0}): {1} {2} (JDK {3}, {4}, {5})'
2023-11-21T22:05:04.3887292Z ##[debug]..Evaluating format:
2023-11-21T22:05:04.3887334Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3887372Z ##[debug]....=> '{0}, {1} job'
2023-11-21T22:05:04.3887408Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3887477Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3887521Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3887566Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3887622Z ##[debug]..........=> Object
2023-11-21T22:05:04.3887660Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3887707Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3887767Z ##[debug]........=> Object
2023-11-21T22:05:04.3887797Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3887842Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3887878Z ##[debug]......=> Object
2023-11-21T22:05:04.3887909Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3887979Z ##[debug]......=> 'branch'
2023-11-21T22:05:04.3888030Z ##[debug]....=> 'branch-3.3'
2023-11-21T22:05:04.3888078Z ##[debug]....Evaluating Index:
2023-11-21T22:05:04.3888123Z ##[debug]......Evaluating Index:
2023-11-21T22:05:04.3888167Z ##[debug]........Evaluating Index:
2023-11-21T22:05:04.3888212Z ##[debug]..........Evaluating needs:
2023-11-21T22:05:04.3888258Z ##[debug]..........=> Object
2023-11-21T22:05:04.3888284Z ##[debug]..........Evaluating String:
2023-11-21T22:05:04.3888317Z ##[debug]..........=> 'configure-jobs'
2023-11-21T22:05:04.3888351Z ##[debug]........=> Object
2023-11-21T22:05:04.3888373Z ##[debug]........Evaluating String:
2023-11-21T22:05:04.3888404Z ##[debug]........=> 'outputs'
2023-11-21T22:05:04.3888449Z ##[debug]......=> Object
2023-11-21T22:05:04.3888468Z ##[debug]......Evaluating String:
2023-11-21T22:05:04.3888496Z ##[debug]......=> 'type'
2023-11-21T22:05:04.3888513Z ##[debug]....=> 'regular'
2023-11-21T22:05:04.3888538Z ##[debug]..=> 'branch-3.3, regular job'
2023-11-21T22:05:04.3888568Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3888593Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3888615Z ##[debug]....=> Object
2023-11-21T22:05:04.3888627Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3888646Z ##[debug]....=> 'modules'
2023-11-21T22:05:04.3888685Z ##[debug]..=> 'sql'
2023-11-21T22:05:04.3888701Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3888720Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3888741Z ##[debug]....=> Object
2023-11-21T22:05:04.3888753Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3888772Z ##[debug]....=> 'comment'
2023-11-21T22:05:04.3888786Z ##[debug]..=> '- other tests'
2023-11-21T22:05:04.3888805Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3888823Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3888843Z ##[debug]....=> Object
2023-11-21T22:05:04.3888855Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3888876Z ##[debug]....=> 'java'
2023-11-21T22:05:04.3888891Z ##[debug]..=> '8'
2023-11-21T22:05:04.3888922Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3888976Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3889013Z ##[debug]....=> Object
2023-11-21T22:05:04.3889037Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3889072Z ##[debug]....=> 'hadoop'
2023-11-21T22:05:04.3889098Z ##[debug]..=> 'hadoop3'
2023-11-21T22:05:04.3889127Z ##[debug]..Evaluating Index:
2023-11-21T22:05:04.3889164Z ##[debug]....Evaluating matrix:
2023-11-21T22:05:04.3889196Z ##[debug]....=> Object
2023-11-21T22:05:04.3889218Z ##[debug]....Evaluating String:
2023-11-21T22:05:04.3889260Z ##[debug]....=> 'hive'
2023-11-21T22:05:04.3889288Z ##[debug]..=> 'hive2.3'
2023-11-21T22:05:04.3889342Z ##[debug]=> 'Build modules (branch-3.3, regular job): sql - other tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3889484Z Result: 'Build modules (branch-3.3, regular job): sql - other tests (JDK 8, hadoop3, hive2.3)'
2023-11-21T22:05:04.3889653Z Evaluating timeout
2023-11-21T22:05:04.3889701Z Evaluating cancel timeout
2023-11-21T22:05:04.3889746Z Evaluating continue on error
2023-11-21T22:05:04.3889798Z Evaluating target
2023-11-21T22:05:04.3894009Z ##[section]Finishing: Prepare job build
