2023-11-09T15:48:00.4412217Z ##[group]Run gradle/gradle-build-action@v2
2023-11-09T15:48:00.4412870Z with:
2023-11-09T15:48:00.4413247Z   arguments: jsTest
2023-11-09T15:48:00.4413842Z   cache-disabled: false
2023-11-09T15:48:00.4414351Z   cache-read-only: false
2023-11-09T15:48:00.4414840Z   cache-write-only: false
2023-11-09T15:48:00.4415451Z   cache-overwrite-existing: false
2023-11-09T15:48:00.4416130Z   gradle-home-cache-includes: caches
notifications

2023-11-09T15:48:00.4416784Z   generate-job-summary: true
2023-11-09T15:48:00.4417406Z   dependency-graph: disabled
2023-11-09T15:48:00.4417978Z   gradle-home-cache-strict-match: false
2023-11-09T15:48:00.4418553Z   workflow-job-context: null
2023-11-09T15:48:00.4419176Z   gradle-home-cache-cleanup: false
2023-11-09T15:48:00.4419971Z   github-token: ***
2023-11-09T15:48:00.4420361Z env:
2023-11-09T15:48:00.4421223Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-09T15:48:00.4422324Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-09T15:48:00.4423541Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-09T15:48:00.4424526Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-09T15:48:00.4425273Z ##[endgroup]
2023-11-09T15:48:00.7283319Z ##[group]Restore Gradle state from cache
2023-11-09T15:48:01.0016908Z Cache Size: ~14 MB (14742689 B)
2023-11-09T15:48:01.0051103Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5c646ea2-7587-4c3f-91dd-d5b5e2570639/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-09T15:48:01.2784383Z Cache restored successfully
2023-11-09T15:48:01.2805420Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk19[37a6259cc0c1dae299a7866489dff0bd]-2742e0c7b0fc8987db287a10a117e2da63636d96
2023-11-09T15:48:01.3432610Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-09T15:48:01.3642125Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-09T15:48:01.3828156Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-09T15:48:01.3880569Z Did not restore kotlin-dsl with key kotlin-dsl-c85281f28fb230663a770381d2e354f5 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-09T15:48:01.8580927Z Received 14742689 of 14742689 (100.0%), 13.7 MBs/sec
2023-11-09T15:48:02.4287894Z Received 113246208 of 148083033 (76.5%), 105.9 MBs/sec
2023-11-09T15:48:02.4552992Z Received 104857600 of 449475798 (23.3%), 97.8 MBs/sec
2023-11-09T15:48:02.5973281Z Cache Size: ~141 MB (148083033 B)
2023-11-09T15:48:02.8178996Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aca7b6db-a509-466d-b39c-4ba09a6b0bc3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-09T15:48:03.4551691Z Received 148083033 of 148083033 (100.0%), 69.0 MBs/sec
2023-11-09T15:48:03.4753038Z Received 348127232 of 449475798 (77.5%), 162.6 MBs/sec
2023-11-09T15:48:03.8705966Z Cache Size: ~429 MB (449475798 B)
2023-11-09T15:48:03.8736674Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6bbbcbb9-6ca6-4ca6-92d0-ca1f42c6f00e/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-09T15:48:04.4772173Z Received 449475798 of 449475798 (100.0%), 140.9 MBs/sec
2023-11-09T15:48:07.3796745Z Cache restored successfully
2023-11-09T15:48:07.3981200Z Restored instrumented-jars with key instrumented-jars-bff0637c173c9a2e48a5c670c0d8e3c6 to /home/runner/.gradle/caches/jars-*/*
2023-11-09T15:48:07.9724947Z Cache restored successfully
2023-11-09T15:48:08.0272387Z Restored dependencies with key dependencies-599b1e32f255b8a4847fd88fa9e85751 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-09T15:48:08.1062385Z ##[endgroup]
2023-11-09T15:48:08.1121715Z [command]/home/runner/work/okhttp/okhttp/gradlew jsTest
2023-11-09T15:48:08.6911656Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-11-09T15:48:10.5718505Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-11-09T15:48:12.0599632Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-09T15:48:13.3589644Z Daemon will be stopped at the end of the build 
2023-11-09T15:48:43.3590158Z Type-safe project accessors is an incubating feature.
2023-11-09T15:48:43.6612235Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-09T15:48:47.1607759Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-09T15:48:47.1608884Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-09T15:48:47.1620422Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-09T15:48:47.1621174Z > Task :buildSrc:pluginDescriptors
2023-11-09T15:48:47.1621876Z > Task :buildSrc:processResources NO-SOURCE
2023-11-09T15:48:47.1622586Z > Task :buildSrc:classes UP-TO-DATE
2023-11-09T15:48:47.1623023Z 
2023-11-09T15:48:47.1747614Z > Task :buildSrc:jar
2023-11-09T15:48:47.1750540Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-09T15:48:47.2589924Z 
2023-11-09T15:48:47.2590607Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-09T15:48:51.4588928Z 
2023-11-09T15:48:51.4590228Z > Configure project :android-test
2023-11-09T15:48:51.4591627Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-09T15:48:54.0589484Z 
2023-11-09T15:48:54.0590416Z > Configure project :okcurl
2023-11-09T15:48:54.0590880Z 
2023-11-09T15:48:54.0592649Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-09T15:48:54.0594478Z See https://kotl.in/connecting-source-sets
2023-11-09T15:49:08.0589275Z 
2023-11-09T15:49:08.0589911Z > Task :okhttp:copyKotlinTemplates
2023-11-09T15:49:08.2598669Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-09T15:49:08.2599800Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-09T15:49:08.3591433Z > Task :okhttp-idna-mapping-table:processResources
2023-11-09T15:49:08.3592511Z > Task :okhttp-idna-mapping-table:classes
2023-11-09T15:49:08.9607561Z > Task :okhttp-idna-mapping-table:jar
2023-11-09T15:49:10.0588965Z > Task :okhttp:generateIdnaMappingTable
2023-11-09T15:49:11.3592786Z > Task :kotlinNodeJsSetup
2023-11-09T15:49:11.3593405Z > Task :kotlinNpmCachesSetup
2023-11-09T15:49:11.3594054Z > Task :kotlinRestoreYarnLock
2023-11-09T15:49:11.4589462Z > Task :kotlinYarnSetup
2023-11-09T15:49:12.5589406Z > Task :okhttp:jsPackageJson
2023-11-09T15:49:12.6589900Z > Task :okhttp-testing-support:jsPackageJson
2023-11-09T15:49:12.7591872Z > Task :okhttp:jsTestPackageJson
2023-11-09T15:49:12.7592765Z > Task :okhttp-coroutines:jsPackageJson
2023-11-09T15:49:12.7593573Z > Task :okhttp-coroutines:jsTestPackageJson
2023-11-09T15:49:12.7594356Z > Task :okhttp-testing-support:jsTestPackageJson
2023-11-09T15:49:12.7595063Z > Task :okhttp:jsPublicPackageJson
2023-11-09T15:49:12.7595664Z > Task :okhttp:jsTestPublicPackageJson
2023-11-09T15:49:12.7596383Z > Task :okhttp-coroutines:jsPublicPackageJson
2023-11-09T15:49:12.7597219Z > Task :okhttp-coroutines:jsTestPublicPackageJson
2023-11-09T15:49:12.8599490Z > Task :okhttp-testing-support:jsPublicPackageJson
2023-11-09T15:49:12.8600571Z > Task :okhttp-testing-support:jsTestPublicPackageJson
2023-11-09T15:49:12.8601221Z > Task :packageJsonUmbrella
2023-11-09T15:49:12.8602102Z > Task :rootPackageJson
2023-11-09T15:49:23.9593905Z 
2023-11-09T15:49:23.9594598Z > Task :kotlinNpmInstall
2023-11-09T15:49:23.9595254Z warning Ignored scripts due to flag.
2023-11-09T15:49:24.0589839Z 
2023-11-09T15:49:24.0590453Z > Task :kotlinStoreYarnLock
2023-11-09T15:49:24.0591320Z > Task :okhttp:jsProcessResources NO-SOURCE
2023-11-09T15:49:26.5605103Z > Task :okhttp-testing-support:compileKotlinJs
2023-11-09T15:49:26.5606030Z > Task :okhttp-testing-support:jsProcessResources NO-SOURCE
2023-11-09T15:49:26.5606888Z > Task :okhttp-testing-support:jsMainClasses
2023-11-09T15:49:26.6597841Z > Task :okhttp-testing-support:jsJar
2023-11-09T15:49:26.6604878Z > Task :okhttp:jsTestProcessResources
2023-11-09T15:49:26.6605892Z > Task :okhttp-coroutines:jsProcessResources NO-SOURCE
2023-11-09T15:49:26.7601460Z > Task :okhttp-coroutines:jsTestProcessResources NO-SOURCE
2023-11-09T15:49:26.7602467Z > Task :okhttp-testing-support:compileTestKotlinJs NO-SOURCE
2023-11-09T15:49:26.7603598Z > Task :okhttp-testing-support:jsTestProcessResources NO-SOURCE
2023-11-09T15:49:26.7605085Z > Task :okhttp-testing-support:jsTestClasses UP-TO-DATE
2023-11-09T15:49:26.7606226Z > Task :okhttp-testing-support:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-11-09T15:49:26.7607626Z > Task :okhttp-testing-support:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-11-09T15:49:26.7608733Z > Task :okhttp-testing-support:jsNodeTest SKIPPED
2023-11-09T15:49:26.7609529Z > Task :okhttp-testing-support:jsTest NO-SOURCE
2023-11-09T15:49:35.7593042Z 
2023-11-09T15:49:35.7593906Z > Task :okhttp:compileKotlinJs
2023-11-09T15:49:35.7596151Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-11-09T15:49:35.7599173Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-11-09T15:49:35.7602883Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-11-09T15:49:35.7604978Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-11-09T15:49:35.7606968Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/nonJvmMain/kotlin/okhttp3/Request.kt:86:62 Unchecked cast: Any? to T?
2023-11-09T15:49:35.8588597Z 
2023-11-09T15:49:35.8589533Z > Task :okhttp:jsMainClasses
2023-11-09T15:49:35.9591364Z > Task :okhttp:jsJar
2023-11-09T15:49:36.5591782Z 
2023-11-09T15:49:36.5592986Z > Task :okhttp-coroutines:compileKotlinJs
2023-11-09T15:49:36.5595393Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/src/commonMain/kotlin/okhttp3/CommonCallExtensions.kt:20:25 Extension is shadowed by a member: public abstract suspend fun executeAsync(): Response
2023-11-09T15:49:36.5598919Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/src/nonJvmMain/kotlin/okhttp3/NonJvmCallExtensions.kt:20:25 Extension is shadowed by a member: public abstract suspend fun executeAsync(): Response
2023-11-09T15:49:36.6601272Z 
2023-11-09T15:49:36.6602471Z > Task :okhttp-coroutines:jsMainClasses
2023-11-09T15:49:36.6603536Z > Task :okhttp-coroutines:compileTestKotlinJs NO-SOURCE
2023-11-09T15:49:36.6604554Z > Task :okhttp-coroutines:jsTestClasses UP-TO-DATE
2023-11-09T15:49:36.6606276Z > Task :okhttp-coroutines:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-11-09T15:49:36.6607610Z > Task :okhttp-coroutines:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-11-09T15:49:36.6608577Z > Task :okhttp-coroutines:jsBrowserTest SKIPPED
2023-11-09T15:49:36.6609261Z > Task :okhttp-coroutines:jsNodeTest SKIPPED
2023-11-09T15:49:36.6609910Z > Task :okhttp-coroutines:jsTest NO-SOURCE
2023-11-09T15:49:43.3589835Z 
2023-11-09T15:49:43.3590868Z > Task :okhttp:compileTestKotlinJs
2023-11-09T15:49:43.3592813Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-11-09T15:49:43.4588784Z 
2023-11-09T15:49:43.4589839Z > Task :okhttp:jsTestClasses
2023-11-09T15:50:02.3592558Z > Task :okhttp:compileTestDevelopmentExecutableKotlinJs
2023-11-09T15:50:02.6589411Z > Task :okhttp:jsTestTestDevelopmentExecutableCompileSync
2023-11-09T15:50:04.1588796Z > Task :okhttp:jsNodeTest
2023-11-09T15:50:04.2656991Z > Task :okhttp:jsTest
2023-11-09T15:50:04.2657677Z 
2023-11-09T15:50:04.2658317Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-09T15:50:04.2659143Z 
2023-11-09T15:50:04.2660427Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-09T15:50:04.2661536Z 
2023-11-09T15:50:04.2662600Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-09T15:50:04.2663870Z 
2023-11-09T15:50:04.2664463Z BUILD SUCCESSFUL in 1m 55s
2023-11-09T15:50:04.2665050Z 39 actionable tasks: 37 executed, 2 from cache
