2023-09-30T17:06:21.2101144Z ##[group]Run actions/setup-java@v1
2023-09-30T17:06:21.2101381Z with:
2023-09-30T17:06:21.2101561Z   java-version: 8
2023-09-30T17:06:21.2101752Z   java-package: jdk
2023-09-30T17:06:21.2101949Z   architecture: x64
2023-09-30T17:06:21.2102140Z   server-id: github
2023-09-30T17:06:21.2102348Z   server-username: GITHUB_ACTOR
2023-09-30T17:06:21.2102579Z   server-password: GITHUB_TOKEN
2023-09-30T17:06:21.2102774Z env:
2023-09-30T17:06:21.2103100Z   MODULES_TO_TEST: core, unsafe, kvstore, avro, network-common, network-shuffle, repl, launcher, examples, sketch, graphx
2023-09-30T17:06:21.2103438Z   EXCLUDED_TAGS: 
2023-09-30T17:06:21.2103625Z   INCLUDED_TAGS: 
2023-09-30T17:06:21.2103811Z   HADOOP_PROFILE: hadoop3
2023-09-30T17:06:21.2104019Z   HIVE_PROFILE: hive2.3
2023-09-30T17:06:21.2104253Z   GITHUB_PREV_SHA: 62c2f837084561747507627177456f724c8cabd7
2023-09-30T17:06:21.2104499Z   SPARK_LOCAL_IP: localhost
2023-09-30T17:06:21.2104688Z ##[endgroup]
2023-09-30T17:06:22.1170582Z [command]/usr/bin/tar --version
2023-09-30T17:06:22.1235266Z tar (GNU tar) 1.30
2023-09-30T17:06:22.1235722Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-09-30T17:06:22.1236178Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-09-30T17:06:22.1236640Z This is free software: you are free to change and redistribute it.
2023-09-30T17:06:22.1237056Z There is NO WARRANTY, to the extent permitted by law.
2023-09-30T17:06:22.1237319Z 
2023-09-30T17:06:22.1237506Z Written by John Gilmore and Jay Fenlason.
2023-09-30T17:06:22.1263846Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_16974959 -f /home/runner/work/_temp/61eb42da-9dfe-4c4f-b30d-490979cd0852
2023-09-30T17:06:24.5456710Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-09-30T17:06:24.5532835Z writing /home/runner/.m2/settings.xml
