2023-11-28T03:21:53.0391180Z ##[group]Run actions/checkout@v4
2023-11-28T03:21:53.0392070Z with:
2023-11-28T03:21:53.0392530Z   repository: square/retrofit
2023-11-28T03:21:53.0393540Z   token: ***
2023-11-28T03:21:53.0394030Z   ssh-strict: true
2023-11-28T03:21:53.0394570Z   persist-credentials: true
2023-11-28T03:21:53.0395190Z   clean: true
2023-11-28T03:21:53.0395690Z   sparse-checkout-cone-mode: true
2023-11-28T03:21:53.0396350Z   fetch-depth: 1
2023-11-28T03:21:53.0396970Z   fetch-tags: false
2023-11-28T03:21:53.0397490Z   show-progress: true
2023-11-28T03:21:53.0398000Z   lfs: false
2023-11-28T03:21:53.0398480Z   submodules: false
2023-11-28T03:21:53.0399000Z   set-safe-directory: true
2023-11-28T03:21:53.0399570Z env:
2023-11-28T03:21:53.0400610Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-28T03:21:53.0401930Z ##[endgroup]
2023-11-28T03:21:53.5618140Z Syncing repository: square/retrofit
2023-11-28T03:21:53.5623010Z ##[group]Getting Git version info
2023-11-28T03:21:53.5624480Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-11-28T03:21:53.5626140Z [command]/usr/local/bin/git version
2023-11-28T03:21:53.5641340Z git version 2.42.0
2023-11-28T03:21:53.5724190Z ##[endgroup]
2023-11-28T03:21:53.5758530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fed74250-0008-4486-be67-d484802c7293/.gitconfig'
2023-11-28T03:21:53.5777720Z Temporarily overriding HOME='/Users/runner/work/_temp/fed74250-0008-4486-be67-d484802c7293' before making global git config changes
2023-11-28T03:21:53.5782120Z Adding repository directory to the temporary git global config as a safe directory
2023-11-28T03:21:53.5785590Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-28T03:21:53.5923830Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-11-28T03:21:53.5934440Z ##[group]Initializing the repository
2023-11-28T03:21:53.5942140Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-11-28T03:21:53.6284600Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-28T03:21:53.6288320Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-28T03:21:53.6291260Z hint: of your new repositories, which will suppress this warning, call:
2023-11-28T03:21:53.6294080Z hint: 
2023-11-28T03:21:53.6298420Z hint: 	git config --global init.defaultBranch <name>
2023-11-28T03:21:53.6305090Z hint: 
2023-11-28T03:21:53.6310420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-28T03:21:53.6314640Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-28T03:21:53.6343590Z hint: 
2023-11-28T03:21:53.6347760Z hint: 	git branch -m <name>
2023-11-28T03:21:53.6352240Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-11-28T03:21:53.6360320Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-11-28T03:21:53.6482490Z ##[endgroup]
2023-11-28T03:21:53.6484760Z ##[group]Disabling automatic garbage collection
2023-11-28T03:21:53.6487310Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-28T03:21:53.6626540Z ##[endgroup]
2023-11-28T03:21:53.6629380Z ##[group]Setting up auth
2023-11-28T03:21:53.6635940Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-28T03:21:53.6761950Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-28T03:21:53.8853470Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-28T03:21:53.9160080Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-28T03:21:54.1446380Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-28T03:21:54.1495630Z ##[endgroup]
2023-11-28T03:21:54.1504670Z ##[group]Fetching the repository
2023-11-28T03:21:54.1532060Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a604f49a59e1652be4ffb65e059f241ff77ce4e8:refs/remotes/pull/4001/merge
2023-11-28T03:21:54.8148250Z From https://github.com/square/retrofit
2023-11-28T03:21:54.8153400Z  * [new ref]         a604f49a59e1652be4ffb65e059f241ff77ce4e8 -> pull/4001/merge
2023-11-28T03:21:54.8259060Z ##[endgroup]
2023-11-28T03:21:54.8261060Z ##[group]Determining the checkout info
2023-11-28T03:21:54.8265310Z ##[endgroup]
2023-11-28T03:21:54.8267290Z ##[group]Checking out the ref
2023-11-28T03:21:54.8273250Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/4001/merge
2023-11-28T03:21:55.1247120Z HEAD is now at a604f49 Merge 8e7b36b7611314ac81803a1e6e79a8e0e86b2fbf into 5e2ffeb6051ea6d8c800a305fd29745788a1970d
2023-11-28T03:21:55.1753390Z ##[endgroup]
2023-11-28T03:21:55.1774830Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-28T03:21:55.1781520Z 'a604f49a59e1652be4ffb65e059f241ff77ce4e8'
