2023-10-06T18:20:06.9286697Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-10-06T18:20:06.9287202Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-10-06T18:20:06.9348014Z shell: /usr/bin/bash -e {0}
2023-10-06T18:20:06.9348281Z env:
2023-10-06T18:20:06.9348562Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-06T18:20:06.9348929Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-06T18:20:06.9349248Z   MOCK_MAKER: mock-maker-inline
2023-10-06T18:20:06.9349548Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-10-06T18:20:06.9349830Z ##[endgroup]
2023-10-06T18:20:07.4772331Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-10-06T18:20:09.1930947Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-10-06T18:20:11.4872413Z 
2023-10-06T18:20:11.4872949Z Welcome to Gradle 8.2!
2023-10-06T18:20:11.4873335Z 
2023-10-06T18:20:11.4873588Z Here are the highlights of this release:
2023-10-06T18:20:11.4874332Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2023-10-06T18:20:11.4874870Z  - Kotlin DSL is now the default with Gradle init
2023-10-06T18:20:11.4875394Z  - Improved suggestions to resolve errors in console output
2023-10-06T18:20:11.4875696Z 
2023-10-06T18:20:11.4876053Z For more details see https://docs.gradle.org/8.2/release-notes.html
2023-10-06T18:20:11.4876374Z 
2023-10-06T18:20:11.5858858Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-06T18:20:47.1948527Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-06T18:21:23.8862769Z 
2023-10-06T18:21:23.8881462Z > Configure project :
2023-10-06T18:21:23.8882227Z Building version '5.6.1-SNAPSHOT'
2023-10-06T18:21:23.8888631Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-06T18:21:41.8883066Z 
2023-10-06T18:21:41.8883778Z > Task :android:processResources
2023-10-06T18:21:41.9929964Z > Task :android:sourcesJar
2023-10-06T18:21:41.9930968Z > Task :android:processTestResources NO-SOURCE
2023-10-06T18:21:42.0856498Z > Task :android:licenseMain UP-TO-DATE
2023-10-06T18:21:42.0860532Z > Task :android:licenseTest NO-SOURCE
2023-10-06T18:21:42.0861091Z > Task :android:license UP-TO-DATE
2023-10-06T18:21:42.1856535Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-06T18:21:42.1857518Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-06T18:21:42.1858340Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-06T18:21:42.1858956Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-06T18:21:42.1859803Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-06T18:21:42.1860871Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-06T18:21:42.1861984Z > Task :androidTest:generateDebugBuildConfig
2023-10-06T18:21:42.2856762Z > Task :androidTest:checkDebugAarMetadata
2023-10-06T18:21:42.2857632Z > Task :androidTest:generateDebugResValues
2023-10-06T18:21:42.2858428Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-06T18:21:42.2858914Z > Task :androidTest:generateDebugResources
2023-10-06T18:21:43.1859692Z > Task :androidTest:mergeDebugResources
2023-10-06T18:21:43.1866983Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-06T18:21:43.2855711Z > Task :androidTest:extractDeepLinksDebug
2023-10-06T18:21:43.3855679Z > Task :androidTest:processDebugMainManifest
2023-10-06T18:21:43.4858444Z > Task :androidTest:processDebugManifest
2023-10-06T18:21:43.4859314Z > Task :androidTest:processDebugManifestForPackage
2023-10-06T18:21:46.1858620Z > Task :androidTest:processDebugResources
2023-10-06T18:22:04.5856675Z > Task :androidTest:compileDebugKotlin
2023-10-06T18:22:04.5857265Z > Task :androidTest:javaPreCompileDebug
2023-10-06T18:22:08.7878123Z Note: Some input files use or override a deprecated API.
2023-10-06T18:22:08.7878455Z 
2023-10-06T18:22:08.7879557Z Note: Recompile with -Xlint:deprecation for details.
2023-10-06T18:22:08.7930209Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-06T18:22:08.7930771Z > Task :compileJava
2023-10-06T18:22:08.7931686Z Note: Recompile with -Xlint:removal for details.
2023-10-06T18:22:08.7932479Z Note: Some input files use unchecked or unsafe operations.
2023-10-06T18:22:08.7933381Z Note: Recompile with -Xlint:unchecked for details.
2023-10-06T18:22:11.6859554Z 
2023-10-06T18:22:11.6860365Z > Task :copyMockMethodDispatcher
2023-10-06T18:22:11.6861213Z > Task :processResources NO-SOURCE
2023-10-06T18:22:11.6861969Z > Task :classes
2023-10-06T18:22:12.5858831Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-06T18:22:13.4859233Z > Task :jar
2023-10-06T18:22:15.3856323Z > Task :android:compileJava
2023-10-06T18:22:15.3856791Z > Task :android:classes
2023-10-06T18:22:15.4867458Z > Task :android:jar
2023-10-06T18:22:15.4867855Z > Task :android:javadoc SKIPPED
2023-10-06T18:22:15.4868225Z > Task :android:javadocJar
2023-10-06T18:22:15.4868469Z > Task :android:assemble
2023-10-06T18:22:22.3876967Z > Task :javadoc
2023-10-06T18:22:22.8856415Z > Task :javadocJar
2023-10-06T18:22:23.1856314Z > Task :sourcesJar
2023-10-06T18:22:23.1856873Z > Task :assemble
2023-10-06T18:22:23.3866524Z > Task :android:checkstyleMain
2023-10-06T18:22:23.3867448Z > Task :android:compileTestJava NO-SOURCE
2023-10-06T18:22:23.3868265Z > Task :android:testClasses UP-TO-DATE
2023-10-06T18:22:23.3868786Z > Task :android:checkstyleTest NO-SOURCE
2023-10-06T18:22:23.3869494Z > Task :android:test NO-SOURCE
2023-10-06T18:22:23.3869938Z > Task :android:retryTest SKIPPED
2023-10-06T18:22:23.3870883Z > Task :android:check
2023-10-06T18:22:23.3871440Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-06T18:22:23.3872460Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-06T18:22:23.3872973Z > Task :android:build
2023-10-06T18:22:23.4893635Z > Task :androidTest:mergeDebugShaders
2023-10-06T18:22:23.4894647Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-06T18:22:23.4895509Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-06T18:22:23.4896010Z > Task :androidTest:mergeDebugAssets
2023-10-06T18:22:23.4896722Z > Task :androidTest:compressDebugAssets
2023-10-06T18:22:23.4897252Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-06T18:22:23.5856743Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-06T18:22:24.3863875Z > Task :androidTest:mergeDebugJavaResource
2023-10-06T18:22:24.4861763Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-06T18:22:24.4862446Z > Task :androidTest:desugarDebugFileDependencies
2023-10-06T18:22:26.8855826Z > Task :animalsnifferMain
2023-10-06T18:22:54.4856255Z > Task :androidTest:mergeExtDexDebug
2023-10-06T18:22:56.8861524Z > Task :checkstyleMain
2023-10-06T18:23:18.5855535Z > Task :androidTest:mergeLibDexDebug
2023-10-06T18:23:18.9858464Z > Task :androidTest:jacocoDebug
2023-10-06T18:23:19.0874938Z > Task :androidTest:dexBuilderDebug
2023-10-06T18:23:19.0878199Z > Task :androidTest:mergeProjectDexDebug
2023-10-06T18:23:19.1856886Z > Task :androidTest:mergeDebugJniLibFolders
2023-10-06T18:23:19.1857799Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-06T18:23:19.1858330Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-06T18:23:21.4855839Z > Task :androidTest:validateSigningDebug
2023-10-06T18:23:21.4856434Z > Task :androidTest:writeDebugAppMetadata
2023-10-06T18:23:21.5855649Z > Task :androidTest:writeDebugSigningConfigVersions
2023-10-06T18:23:22.2882510Z > Task :androidTest:packageDebug
2023-10-06T18:23:22.2883905Z > Task :androidTest:createDebugApkListingFileRedirect
2023-10-06T18:23:22.3110849Z > Task :androidTest:assembleDebug
2023-10-06T18:23:22.3111219Z > Task :androidTest:assemble
2023-10-06T18:23:22.3111810Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-06T18:23:22.3112862Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-06T18:23:22.3113754Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-06T18:23:22.3114211Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-06T18:23:22.3864072Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-06T18:23:22.3864952Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-06T18:23:22.3865600Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-06T18:23:22.3866314Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-06T18:23:22.3866992Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-06T18:23:22.3867615Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-06T18:23:22.3995116Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-06T18:23:22.3995701Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-06T18:23:22.3996114Z > Task :androidTest:license UP-TO-DATE
2023-10-06T18:23:22.3996451Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-06T18:23:22.3996855Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-06T18:23:24.2856646Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-06T18:23:24.2857793Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-06T18:23:24.2858532Z > Task :androidTest:extractProguardFiles
2023-10-06T18:23:24.2859389Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-06T18:23:31.6855615Z > Task :compileTestJava
2023-10-06T18:23:37.1860584Z Note: Some input files use or override a deprecated API.
2023-10-06T18:23:37.1861748Z Note: Recompile with -Xlint:deprecation for details.
2023-10-06T18:23:37.1862476Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-06T18:23:37.1863864Z Note: Recompile with -Xlint:removal for details.
2023-10-06T18:23:37.1864315Z Note: Some input files use unchecked or unsafe operations.
2023-10-06T18:23:37.1864732Z Note: Recompile with -Xlint:unchecked for details.
2023-10-06T18:23:38.0855991Z 
2023-10-06T18:23:38.0857134Z > Task :processTestResources NO-SOURCE
2023-10-06T18:23:38.1888697Z > Task :createTestResources
2023-10-06T18:23:38.1889093Z > Task :testClasses
2023-10-06T18:23:39.8860952Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:23:39.8861643Z 
2023-10-06T18:23:39.8863421Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:23:39.8864171Z > Task :androidTest:lintAnalyzeDebug
2023-10-06T18:23:39.8865407Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:23:39.8867018Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:23:39.8868510Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:23:44.6855266Z 
2023-10-06T18:23:44.6856098Z > Task :checkstyleTest
2023-10-06T18:23:44.7855941Z > Task :licenseMain UP-TO-DATE
2023-10-06T18:23:44.8856021Z > Task :licenseTest UP-TO-DATE
2023-10-06T18:23:44.8856743Z > Task :license UP-TO-DATE
2023-10-06T18:23:47.3856300Z > Task :androidTest:lintReportDebug
2023-10-06T18:23:47.3857073Z > Task :androidTest:lintDebug
2023-10-06T18:23:47.3857845Z > Task :androidTest:lint
2023-10-06T18:23:47.4855748Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-06T18:23:52.4855496Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-06T18:23:52.5857351Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-06T18:23:52.5858722Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-06T18:23:52.5859616Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-06T18:23:52.5860832Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-06T18:24:01.4858721Z > Task :androidTest:testDebugUnitTest
2023-10-06T18:24:01.4859933Z > Task :androidTest:test
2023-10-06T18:24:01.4860457Z > Task :androidTest:check
2023-10-06T18:24:01.4861076Z > Task :androidTest:build
2023-10-06T18:24:01.4861769Z > Task :bom:assemble UP-TO-DATE
2023-10-06T18:24:01.4862478Z > Task :bom:check UP-TO-DATE
2023-10-06T18:24:01.4862967Z > Task :bom:build UP-TO-DATE
2023-10-06T18:24:09.0856738Z > Task :errorprone:compileJava
2023-10-06T18:24:09.0857807Z > Task :errorprone:processResources NO-SOURCE
2023-10-06T18:24:09.0858360Z > Task :errorprone:classes
2023-10-06T18:24:09.0881229Z > Task :errorprone:jar
2023-10-06T18:24:12.0856613Z > Task :errorprone:javadoc
2023-10-06T18:24:12.0857316Z > Task :errorprone:javadocJar
2023-10-06T18:24:12.0857951Z > Task :errorprone:sourcesJar
2023-10-06T18:24:12.0858742Z > Task :errorprone:assemble
2023-10-06T18:24:12.4881239Z > Task :errorprone:checkstyleMain
2023-10-06T18:24:14.6870182Z Note: Some input files use or override a deprecated API.
2023-10-06T18:24:14.6870489Z 
2023-10-06T18:24:14.6871501Z Note: Recompile with -Xlint:deprecation for details.
2023-10-06T18:24:14.6872170Z > Task :errorprone:compileTestJava
2023-10-06T18:24:14.8856194Z 
2023-10-06T18:24:14.8856854Z > Task :test
2023-10-06T18:24:15.4859975Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-06T18:24:15.4894511Z > Task :errorprone:testClasses
2023-10-06T18:24:15.8871182Z > Task :errorprone:checkstyleTest
2023-10-06T18:24:15.9861344Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-06T18:24:15.9862153Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-06T18:24:15.9862740Z > Task :errorprone:license UP-TO-DATE
2023-10-06T18:24:17.9856172Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-06T18:24:17.9856506Z 
2023-10-06T18:24:17.9857787Z > Task :errorprone:test
2023-10-06T18:24:22.5888366Z 
2023-10-06T18:24:22.5889214Z > Task :errorprone:retryTest SKIPPED
2023-10-06T18:24:22.5889856Z > Task :errorprone:check
2023-10-06T18:24:22.5890787Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-06T18:24:22.5891391Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-06T18:24:22.5891883Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-06T18:24:22.6050433Z > Task :errorprone:build
2023-10-06T18:24:22.6051198Z > Task :extTest:compileJava NO-SOURCE
2023-10-06T18:24:22.6051819Z > Task :extTest:processResources NO-SOURCE
2023-10-06T18:24:22.6052589Z > Task :extTest:classes UP-TO-DATE
2023-10-06T18:24:22.6053326Z > Task :extTest:jar
2023-10-06T18:24:22.6054133Z > Task :extTest:assemble
2023-10-06T18:24:22.6054997Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-06T18:24:24.0855739Z > Task :junit-jupiter:compileJava
2023-10-06T18:24:26.1855664Z > Task :extTest:compileTestJava
2023-10-06T18:24:26.1856097Z > Task :extTest:processTestResources
2023-10-06T18:24:26.1856413Z > Task :extTest:testClasses
2023-10-06T18:24:26.6855445Z > Task :extTest:checkstyleTest
2023-10-06T18:24:26.6856071Z > Task :extTest:licenseMain NO-SOURCE
2023-10-06T18:24:26.7855997Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-06T18:24:26.7857106Z > Task :extTest:license UP-TO-DATE
2023-10-06T18:24:26.7857575Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-06T18:24:26.7858035Z > Task :junit-jupiter:classes
2023-10-06T18:24:26.8855448Z > Task :junit-jupiter:jar
2023-10-06T18:24:33.5883160Z WARNING: An illegal reflective access operation has occurred
2023-10-06T18:24:33.5884083Z WARNING: Illegal reflective access by org.mockito.internal.util.reflection.ReflectionMemberAccessor (file:/home/runner/work/mockito/mockito/build/classes/java/main/) to constructor java.util.regex.Pattern(java.lang.String,int)
2023-10-06T18:24:33.5960617Z WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.ReflectionMemberAccessor
2023-10-06T18:24:33.5961667Z WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
2023-10-06T18:24:33.5962156Z WARNING: All illegal access operations will be denied in a future release
2023-10-06T18:24:33.5962417Z 
2023-10-06T18:24:33.5962502Z > Task :test
2023-10-06T18:24:33.8856498Z 
2023-10-06T18:24:33.8858821Z > Task :extTest:test
2023-10-06T18:24:33.8859137Z > Task :extTest:check
2023-10-06T18:24:33.8859561Z > Task :extTest:build
2023-10-06T18:24:33.8860326Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-06T18:24:33.8860827Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-06T18:24:33.8861353Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-06T18:24:33.8861856Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-06T18:24:33.8862253Z > Task :groovyInlineTest:jar
2023-10-06T18:24:33.8862609Z > Task :groovyInlineTest:assemble
2023-10-06T18:24:33.8863083Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-06T18:24:33.8863904Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-06T18:24:40.0856750Z > Task :groovyInlineTest:compileTestGroovy
2023-10-06T18:24:40.0866806Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-06T18:24:40.0867337Z > Task :groovyInlineTest:testClasses
2023-10-06T18:24:40.0867839Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-06T18:24:40.0868357Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-06T18:24:40.0868857Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-06T18:24:40.0869339Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-06T18:24:48.5856727Z > Task :groovyInlineTest:test
2023-10-06T18:24:48.5857323Z > Task :groovyInlineTest:check
2023-10-06T18:24:48.5857682Z > Task :groovyInlineTest:build
2023-10-06T18:24:48.5858316Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-06T18:24:48.5858789Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-06T18:24:48.5859253Z > Task :groovyTest:processResources NO-SOURCE
2023-10-06T18:24:48.5859721Z > Task :groovyTest:classes UP-TO-DATE
2023-10-06T18:24:48.5860111Z > Task :groovyTest:jar
2023-10-06T18:24:48.5860451Z > Task :groovyTest:assemble
2023-10-06T18:24:48.5860868Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-10-06T18:24:48.5861344Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-06T18:24:49.0856007Z > Task :groovyTest:compileTestGroovy
2023-10-06T18:24:49.0857042Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-06T18:24:49.0857700Z > Task :groovyTest:testClasses
2023-10-06T18:24:49.0858651Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-10-06T18:24:49.0859153Z > Task :groovyTest:licenseMain NO-SOURCE
2023-10-06T18:24:49.0859546Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-10-06T18:24:49.0929802Z > Task :groovyTest:license UP-TO-DATE
2023-10-06T18:24:56.8855466Z > Task :groovyTest:test
2023-10-06T18:24:56.8856152Z > Task :groovyTest:check
2023-10-06T18:24:56.8955524Z > Task :groovyTest:build
2023-10-06T18:24:56.9049057Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-06T18:24:56.9049548Z > Task :inlineTest:processResources NO-SOURCE
2023-10-06T18:24:56.9050124Z > Task :inlineTest:classes UP-TO-DATE
2023-10-06T18:24:56.9050514Z > Task :inlineTest:jar
2023-10-06T18:24:56.9050869Z > Task :inlineTest:assemble
2023-10-06T18:24:56.9051318Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-10-06T18:25:00.1856029Z > Task :inlineTest:compileTestJava
2023-10-06T18:25:00.1856713Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-06T18:25:00.1857223Z > Task :inlineTest:testClasses
2023-10-06T18:25:00.7882066Z > Task :inlineTest:checkstyleTest
2023-10-06T18:25:00.7882876Z > Task :inlineTest:licenseMain NO-SOURCE
2023-10-06T18:25:00.7883367Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-10-06T18:25:00.7883814Z > Task :inlineTest:license UP-TO-DATE
2023-10-06T18:25:28.3856094Z > Task :inlineTest:test
2023-10-06T18:25:28.3856483Z > Task :inlineTest:check
2023-10-06T18:25:28.3856892Z > Task :inlineTest:build
2023-10-06T18:25:30.6855984Z > Task :junit-jupiter:javadoc
2023-10-06T18:25:30.6856831Z > Task :junit-jupiter:javadocJar
2023-10-06T18:25:30.6857407Z > Task :junit-jupiter:sourcesJar
2023-10-06T18:25:30.6857990Z > Task :junit-jupiter:assemble
2023-10-06T18:25:31.0882951Z > Task :junit-jupiter:checkstyleMain
2023-10-06T18:25:33.6855726Z > Task :junit-jupiter:compileTestJava
2023-10-06T18:25:33.6856450Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-06T18:25:33.6856942Z > Task :junit-jupiter:testClasses
2023-10-06T18:25:33.9855737Z > Task :junit-jupiter:checkstyleTest
2023-10-06T18:25:34.0856509Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-10-06T18:25:34.0857172Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-10-06T18:25:34.0857645Z > Task :junit-jupiter:license UP-TO-DATE
2023-10-06T18:25:39.0855999Z 
2023-10-06T18:25:39.0856711Z > Task :test
2023-10-06T18:25:39.0857154Z 
2023-10-06T18:25:39.0857709Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-10-06T18:25:39.0858418Z     java.lang.NoClassDefFoundError
2023-10-06T18:25:40.0854755Z 
2023-10-06T18:25:40.0855681Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-10-06T18:25:40.0856440Z     java.lang.NoClassDefFoundError
2023-10-06T18:25:44.8855434Z 
2023-10-06T18:25:44.8856344Z > Task :junit-jupiter:test
2023-10-06T18:25:44.8857104Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-06T18:25:44.8857623Z > Task :junit-jupiter:osgiProperties
2023-10-06T18:25:45.8856693Z > Task :junit-jupiter:verifyOSGi
2023-10-06T18:25:45.8857485Z > Task :junit-jupiter:check
2023-10-06T18:25:45.8858265Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-06T18:25:45.8859027Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-10-06T18:25:45.8979586Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-10-06T18:25:45.8980072Z > Task :junit-jupiter:build
2023-10-06T18:25:45.8980471Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-06T18:25:45.8980970Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-06T18:25:45.8981472Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-06T18:25:45.8981834Z > Task :junitJupiterExtensionTest:jar
2023-10-06T18:25:45.8982156Z > Task :junitJupiterExtensionTest:assemble
2023-10-06T18:25:45.8982618Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-10-06T18:25:46.9855875Z > Task :junitJupiterExtensionTest:compileTestJava
2023-10-06T18:25:46.9857110Z > Task :junitJupiterExtensionTest:processTestResources
2023-10-06T18:25:46.9857833Z > Task :junitJupiterExtensionTest:testClasses
2023-10-06T18:25:47.1865926Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-10-06T18:25:47.1867333Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-10-06T18:25:47.1868189Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-10-06T18:25:47.1868929Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-10-06T18:25:53.6855651Z > Task :junitJupiterExtensionTest:test
2023-10-06T18:25:53.6856880Z > Task :junitJupiterExtensionTest:check
2023-10-06T18:25:53.6857440Z > Task :junitJupiterExtensionTest:build
2023-10-06T18:25:53.7856266Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-06T18:25:53.7857349Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-06T18:25:53.7860053Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-06T18:25:53.7860746Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-10-06T18:25:53.7861306Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-10-06T18:25:53.7862037Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-10-06T18:25:55.5855579Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-10-06T18:25:55.5856621Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-10-06T18:25:55.5857442Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-10-06T18:25:55.7860418Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-10-06T18:25:55.7862014Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-10-06T18:25:55.7862946Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-10-06T18:25:55.7863851Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-10-06T18:26:03.0855932Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-10-06T18:26:03.0857114Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-10-06T18:26:03.0857841Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-10-06T18:26:03.0858783Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-06T18:26:03.0996283Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-06T18:26:03.0996879Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-06T18:26:03.1855059Z > Task :junitJupiterParallelTest:jar
2023-10-06T18:26:03.1855798Z > Task :junitJupiterParallelTest:assemble
2023-10-06T18:26:03.1856737Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-10-06T18:26:04.5855672Z > Task :junitJupiterParallelTest:compileTestJava
2023-10-06T18:26:04.5856617Z > Task :junitJupiterParallelTest:processTestResources
2023-10-06T18:26:04.5857308Z > Task :junitJupiterParallelTest:testClasses
2023-10-06T18:26:04.7865424Z > Task :junitJupiterParallelTest:checkstyleTest
2023-10-06T18:26:04.7866844Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-10-06T18:26:04.7867729Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-10-06T18:26:04.7868499Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-10-06T18:26:10.7864706Z > Task :junitJupiterParallelTest:test
2023-10-06T18:26:10.7865408Z > Task :junitJupiterParallelTest:check
2023-10-06T18:26:10.7866179Z > Task :junitJupiterParallelTest:build
2023-10-06T18:26:10.7866942Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-06T18:26:10.7867749Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-06T18:26:10.7868410Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-06T18:26:10.7869143Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-06T18:26:10.7869634Z > Task :kotlinReleaseCoroutinesTest:jar
2023-10-06T18:26:10.7870147Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-10-06T18:26:10.7870985Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-10-06T18:26:15.8855909Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-10-06T18:26:15.8857174Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-06T18:26:15.8857932Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-10-06T18:26:15.8858581Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-10-06T18:26:15.8859667Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-10-06T18:26:15.8860403Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-10-06T18:26:15.8861136Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-10-06T18:26:15.9010088Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-10-06T18:26:22.2856812Z > Task :kotlinReleaseCoroutinesTest:test
2023-10-06T18:26:22.2857698Z > Task :kotlinReleaseCoroutinesTest:check
2023-10-06T18:26:22.2858393Z > Task :kotlinReleaseCoroutinesTest:build
2023-10-06T18:26:22.2887368Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-06T18:26:22.2888626Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-06T18:26:22.2889223Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-06T18:26:22.2889790Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-06T18:26:22.2890281Z > Task :kotlinTest:jar
2023-10-06T18:26:22.2891724Z > Task :kotlinTest:assemble
2023-10-06T18:26:22.2892241Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-10-06T18:26:28.6855875Z > Task :kotlinTest:compileTestKotlin
2023-10-06T18:26:28.6858016Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-06T18:26:28.6858505Z > Task :kotlinTest:processTestResources
2023-10-06T18:26:28.6858897Z > Task :kotlinTest:testClasses
2023-10-06T18:26:28.6859331Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-10-06T18:26:28.6859826Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-10-06T18:26:28.6860407Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-10-06T18:26:28.6860862Z > Task :kotlinTest:license UP-TO-DATE
2023-10-06T18:26:35.2855336Z > Task :kotlinTest:test
2023-10-06T18:26:35.2856020Z > Task :kotlinTest:check
2023-10-06T18:26:35.2856610Z > Task :kotlinTest:build
2023-10-06T18:26:35.3855710Z > Task :memory-test:compileJava NO-SOURCE
2023-10-06T18:26:35.3856556Z > Task :memory-test:processResources NO-SOURCE
2023-10-06T18:26:35.3888898Z > Task :memory-test:classes UP-TO-DATE
2023-10-06T18:26:35.3889571Z > Task :memory-test:jar
2023-10-06T18:26:35.3890214Z > Task :memory-test:assemble
2023-10-06T18:26:35.3893230Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-10-06T18:26:36.9855979Z > Task :memory-test:compileTestJava
2023-10-06T18:26:36.9856827Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-06T18:26:36.9857472Z > Task :memory-test:testClasses
2023-10-06T18:26:37.0855383Z > Task :memory-test:checkstyleTest
2023-10-06T18:26:37.0856162Z > Task :memory-test:licenseMain NO-SOURCE
2023-10-06T18:26:37.1855330Z > Task :memory-test:licenseTest UP-TO-DATE
2023-10-06T18:26:37.1856092Z > Task :memory-test:license UP-TO-DATE
2023-10-06T18:27:07.1855382Z > Task :memory-test:test
2023-10-06T18:27:08.6855766Z > Task :memory-test:check
2023-10-06T18:27:08.6856323Z > Task :memory-test:build
2023-10-06T18:27:08.6856761Z > Task :module-test:compileJava NO-SOURCE
2023-10-06T18:27:08.6857260Z > Task :module-test:processResources NO-SOURCE
2023-10-06T18:27:08.6857723Z > Task :module-test:classes UP-TO-DATE
2023-10-06T18:27:08.6858138Z > Task :module-test:jar
2023-10-06T18:27:08.6858515Z > Task :module-test:assemble
2023-10-06T18:27:08.6858958Z > Task :module-test:checkstyleMain NO-SOURCE
2023-10-06T18:27:11.4855955Z > Task :module-test:compileTestJava
2023-10-06T18:27:11.4856787Z > Task :module-test:processTestResources NO-SOURCE
2023-10-06T18:27:11.4857421Z > Task :module-test:testClasses
2023-10-06T18:27:11.9861925Z > Task :module-test:checkstyleTest
2023-10-06T18:27:11.9862780Z > Task :module-test:licenseMain NO-SOURCE
2023-10-06T18:27:11.9863440Z > Task :module-test:licenseTest UP-TO-DATE
2023-10-06T18:27:11.9864130Z > Task :module-test:license UP-TO-DATE
2023-10-06T18:27:14.5855864Z 
2023-10-06T18:27:14.5855933Z 
2023-10-06T18:27:14.5857466Z 2253 tests completed, 2 failed, 69 skipped
2023-10-06T18:27:14.5857778Z > Task :test
2023-10-06T18:27:14.5857925Z 
2023-10-06T18:27:14.5858366Z [retryTest] wrote 2 failed tests to: build/test-failures.txt
2023-10-06T18:27:15.0855238Z There were failing tests. See the report at: file:///home/runner/work/mockito/mockito/build/reports/tests/test/index.html
2023-10-06T18:27:17.2860534Z 
2023-10-06T18:27:17.2861320Z > Task :retryTest
2023-10-06T18:27:17.2861963Z [retryTest] retrying 2 test(s).
2023-10-06T18:27:20.4855265Z 
2023-10-06T18:27:20.4856204Z > Task :module-test:test
2023-10-06T18:27:20.4856668Z > Task :module-test:check
2023-10-06T18:27:20.4857008Z > Task :module-test:build
2023-10-06T18:27:20.4857369Z > Task :osgi-test:compileJava NO-SOURCE
2023-10-06T18:27:20.4857744Z > Task :osgi-test:processResources NO-SOURCE
2023-10-06T18:27:20.4858124Z > Task :osgi-test:classes UP-TO-DATE
2023-10-06T18:27:20.5855572Z > Task :osgi-test:jar
2023-10-06T18:27:20.5856379Z > Task :osgi-test:assemble
2023-10-06T18:27:20.5856748Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-10-06T18:27:21.6855876Z > Task :osgi-test:compileOtherBundleJava
2023-10-06T18:27:21.6856442Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-10-06T18:27:21.6857008Z > Task :osgi-test:otherBundleClasses
2023-10-06T18:27:21.8861414Z > Task :osgi-test:checkstyleOtherBundle
2023-10-06T18:27:23.2861055Z 
2023-10-06T18:27:23.2947710Z > Task :retryTest
2023-10-06T18:27:23.2948117Z 
2023-10-06T18:27:23.2948578Z [retryTest] 2 test(s) were retried successfully:
2023-10-06T18:27:23.2949115Z   org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy
2023-10-06T18:27:23.2949851Z   org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy
2023-10-06T18:27:23.2950254Z 
2023-10-06T18:27:23.2950378Z > Task :removeTestResources
2023-10-06T18:27:23.2950622Z > Task :check
2023-10-06T18:27:23.2950995Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-06T18:27:23.2951475Z > Task :generatePomFileForJavaLibraryPublication
2023-10-06T18:27:23.2951884Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-10-06T18:27:23.2952215Z > Task :build
2023-10-06T18:27:23.3856421Z > Task :programmatic-test:compileJava NO-SOURCE
2023-10-06T18:27:23.3864858Z > Task :programmatic-test:processResources NO-SOURCE
2023-10-06T18:27:23.3865345Z > Task :programmatic-test:classes UP-TO-DATE
2023-10-06T18:27:23.3865717Z > Task :programmatic-test:jar
2023-10-06T18:27:23.3866047Z > Task :programmatic-test:assemble
2023-10-06T18:27:23.3866545Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-10-06T18:27:23.5856132Z > Task :osgi-test:compileTestJava
2023-10-06T18:27:23.5857276Z > Task :osgi-test:processTestResources NO-SOURCE
2023-10-06T18:27:23.5857742Z > Task :osgi-test:testClasses
2023-10-06T18:27:23.7890229Z > Task :osgi-test:checkstyleTest
2023-10-06T18:27:25.2883706Z > Task :osgi-test:compileTestBundleJava
2023-10-06T18:27:25.2884452Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-10-06T18:27:25.2884939Z > Task :osgi-test:testBundleClasses
2023-10-06T18:27:25.3856084Z > Task :osgi-test:checkstyleTestBundle
2023-10-06T18:27:25.3856570Z > Task :osgi-test:licenseMain NO-SOURCE
2023-10-06T18:27:25.3856982Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-10-06T18:27:25.3857351Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-10-06T18:27:25.4855570Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-10-06T18:27:25.4856046Z > Task :osgi-test:license UP-TO-DATE
2023-10-06T18:27:25.8871842Z > Task :osgi-test:otherBundle
2023-10-06T18:27:25.9888291Z > Task :osgi-test:testBundle
2023-10-06T18:27:28.9855793Z > Task :programmatic-test:compileTestJava
2023-10-06T18:27:28.9856408Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-10-06T18:27:28.9856996Z > Task :programmatic-test:testClasses
2023-10-06T18:27:29.1855926Z > Task :programmatic-test:checkstyleTest
2023-10-06T18:27:29.1856426Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-10-06T18:27:29.1857040Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-10-06T18:27:29.1857534Z > Task :programmatic-test:license UP-TO-DATE
2023-10-06T18:27:36.8855932Z > Task :osgi-test:test
2023-10-06T18:27:36.8856334Z > Task :osgi-test:check
2023-10-06T18:27:36.8856769Z > Task :osgi-test:build
2023-10-06T18:27:36.8857224Z > Task :proxy:compileJava NO-SOURCE
2023-10-06T18:27:36.8857622Z > Task :proxy:processResources
2023-10-06T18:27:36.8857972Z > Task :proxy:classes
2023-10-06T18:27:36.8858305Z > Task :proxy:jar
2023-10-06T18:27:36.8858646Z > Task :proxy:javadoc SKIPPED
2023-10-06T18:27:36.9888731Z > Task :proxy:javadocJar
2023-10-06T18:27:36.9889230Z > Task :proxy:sourcesJar
2023-10-06T18:27:36.9889615Z > Task :proxy:assemble
2023-10-06T18:27:36.9890236Z > Task :proxy:checkstyleMain NO-SOURCE
2023-10-06T18:27:38.7862594Z > Task :proxy:compileTestJava
2023-10-06T18:27:38.7863273Z > Task :proxy:processTestResources NO-SOURCE
2023-10-06T18:27:38.7863597Z > Task :proxy:testClasses
2023-10-06T18:27:38.8855324Z > Task :proxy:checkstyleTest
2023-10-06T18:27:38.8855946Z > Task :proxy:licenseMain UP-TO-DATE
2023-10-06T18:27:38.8856310Z > Task :proxy:licenseTest UP-TO-DATE
2023-10-06T18:27:38.8856656Z > Task :proxy:license UP-TO-DATE
2023-10-06T18:27:41.6860880Z > Task :programmatic-test:test
2023-10-06T18:27:41.6862647Z > Task :programmatic-test:check
2023-10-06T18:27:41.6863166Z > Task :programmatic-test:build
2023-10-06T18:27:41.6863634Z > Task :subclass:compileJava NO-SOURCE
2023-10-06T18:27:41.7890360Z > Task :subclass:processResources
2023-10-06T18:27:41.7890876Z > Task :subclass:classes
2023-10-06T18:27:41.7891198Z > Task :subclass:jar
2023-10-06T18:27:41.7891569Z > Task :subclass:javadoc SKIPPED
2023-10-06T18:27:41.7891953Z > Task :subclass:javadocJar
2023-10-06T18:27:41.7892276Z > Task :subclass:sourcesJar
2023-10-06T18:27:41.7892620Z > Task :subclass:assemble
2023-10-06T18:27:41.8857424Z > Task :subclass:checkstyleMain NO-SOURCE
2023-10-06T18:27:42.1855248Z > Task :proxy:test
2023-10-06T18:27:42.1855787Z > Task :proxy:retryTest SKIPPED
2023-10-06T18:27:42.1856148Z > Task :proxy:check
2023-10-06T18:27:42.1856639Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-06T18:27:42.1857212Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-10-06T18:27:42.1857966Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-10-06T18:27:42.1858398Z > Task :proxy:build
2023-10-06T18:27:42.4855287Z > Task :ideaModule
2023-10-06T18:27:42.4855639Z > Task :ideaProject
2023-10-06T18:27:42.4856033Z > Task :ideaWorkspace
2023-10-06T18:27:42.5855422Z > Task :android:ideaModule
2023-10-06T18:27:42.5856199Z > Task :androidTest:ideaModule
2023-10-06T18:27:42.5857777Z > Task :bom:ideaModule
2023-10-06T18:27:43.0860390Z > Task :errorprone:ideaModule
2023-10-06T18:27:43.1855380Z > Task :extTest:ideaModule
2023-10-06T18:27:43.2855408Z > Task :groovyInlineTest:ideaModule
2023-10-06T18:27:43.2857350Z > Task :groovyTest:ideaModule
2023-10-06T18:27:43.2857645Z > Task :inlineTest:ideaModule
2023-10-06T18:27:43.2858230Z > Task :junit-jupiter:ideaModule
2023-10-06T18:27:43.2860217Z > Task :junitJupiterExtensionTest:ideaModule
2023-10-06T18:27:43.3855314Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-10-06T18:27:43.3856167Z > Task :junitJupiterParallelTest:ideaModule
2023-10-06T18:27:43.4856556Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-10-06T18:27:43.4857286Z > Task :kotlinTest:ideaModule
2023-10-06T18:27:43.4857957Z > Task :memory-test:ideaModule
2023-10-06T18:27:43.4858453Z > Task :module-test:ideaModule
2023-10-06T18:27:43.4858846Z > Task :subclass:compileTestJava
2023-10-06T18:27:43.4859330Z > Task :subclass:processTestResources NO-SOURCE
2023-10-06T18:27:43.4859768Z > Task :subclass:testClasses
2023-10-06T18:27:43.6856663Z > Task :osgi-test:ideaModule
2023-10-06T18:27:43.6857450Z > Task :subclass:licenseMain UP-TO-DATE
2023-10-06T18:27:43.6858044Z > Task :subclass:checkstyleTest
2023-10-06T18:27:43.6859085Z > Task :subclass:licenseTest UP-TO-DATE
2023-10-06T18:27:43.6859580Z > Task :subclass:license UP-TO-DATE
2023-10-06T18:27:43.6859931Z > Task :programmatic-test:ideaModule
2023-10-06T18:27:43.6860234Z > Task :proxy:ideaModule
2023-10-06T18:27:43.6860497Z > Task :android:idea
2023-10-06T18:27:43.6860734Z > Task :androidTest:idea
2023-10-06T18:27:43.6860975Z > Task :bom:idea
2023-10-06T18:27:43.6861217Z > Task :errorprone:idea
2023-10-06T18:27:43.6861452Z > Task :extTest:idea
2023-10-06T18:27:43.6861719Z > Task :groovyInlineTest:idea
2023-10-06T18:27:43.6861993Z > Task :groovyTest:idea
2023-10-06T18:27:43.6862240Z > Task :inlineTest:idea
2023-10-06T18:27:43.6862522Z > Task :junit-jupiter:idea
2023-10-06T18:27:43.6862825Z > Task :junitJupiterExtensionTest:idea
2023-10-06T18:27:43.6863237Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-10-06T18:27:43.6863608Z > Task :junitJupiterParallelTest:idea
2023-10-06T18:27:43.6863947Z > Task :kotlinReleaseCoroutinesTest:idea
2023-10-06T18:27:43.6864243Z > Task :kotlinTest:idea
2023-10-06T18:27:43.6864828Z > Task :memory-test:idea
2023-10-06T18:27:43.6865129Z > Task :module-test:idea
2023-10-06T18:27:43.6865419Z > Task :osgi-test:idea
2023-10-06T18:27:43.6865715Z > Task :programmatic-test:idea
2023-10-06T18:27:43.6865985Z > Task :proxy:idea
2023-10-06T18:27:46.0856566Z > Task :subclass:test
2023-10-06T18:27:46.0857217Z > Task :subclass:retryTest SKIPPED
2023-10-06T18:27:46.0858006Z > Task :subclass:check
2023-10-06T18:27:46.0858503Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-06T18:27:46.0858997Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-10-06T18:27:46.0859463Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-10-06T18:27:46.0859821Z > Task :subclass:build
2023-10-06T18:27:46.0860096Z > Task :subclass:ideaModule
2023-10-06T18:27:46.0860264Z 
2023-10-06T18:27:46.0860356Z > Task :idea
2023-10-06T18:27:46.0860702Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-10-06T18:27:46.0860956Z 
2023-10-06T18:27:46.0861075Z > Task :subclass:idea
2023-10-06T18:27:46.0861232Z 
2023-10-06T18:27:46.0861453Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-06T18:27:46.0861737Z 
2023-10-06T18:27:46.0862355Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-06T18:27:46.0862698Z 
2023-10-06T18:27:46.0863048Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-06T18:27:46.0863416Z 
2023-10-06T18:27:46.0863534Z BUILD SUCCESSFUL in 7m 38s
2023-10-06T18:27:46.0863908Z 220 actionable tasks: 193 executed, 27 up-to-date
2023-10-06T18:27:46.2855291Z 
2023-10-06T18:27:46.2855754Z Publishing build scan...
2023-10-06T18:27:46.4855515Z https://gradle.com/s/gik2j3fvdmym4
2023-10-06T18:27:46.4856093Z 
