2023-10-23T05:39:06.1776906Z Requested labels: macos-latest
2023-10-23T05:39:06.1777167Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8070/merge
2023-10-23T05:39:06.1777319Z Waiting for a runner to pick up this job...
2023-10-23T05:39:06.5523918Z Job is waiting for a hosted runner to come online.
2023-10-23T05:39:32.3763895Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2023-10-23T05:39:38.1610710Z Current runner version: '2.310.2'
2023-10-23T05:39:38.2454340Z ##[group]Operating System
2023-10-23T05:39:38.2455170Z macOS
2023-10-23T05:39:38.2455470Z 12.7
2023-10-23T05:39:38.2455790Z 21G816
2023-10-23T05:39:38.2456110Z ##[endgroup]
2023-10-23T05:39:38.2456450Z ##[group]Runner Image
2023-10-23T05:39:38.2456860Z Image: macos-12
2023-10-23T05:39:38.2457220Z Version: 20230921.4
2023-10-23T05:39:38.2458270Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.4/images/macos/macos-12-Readme.md
2023-10-23T05:39:38.2460050Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.4
2023-10-23T05:39:38.2461020Z ##[endgroup]
2023-10-23T05:39:38.2461390Z ##[group]Runner Image Provisioner
2023-10-23T05:39:38.2461870Z 2.0.310.1
2023-10-23T05:39:38.2462170Z ##[endgroup]
2023-10-23T05:39:38.2463100Z ##[group]GITHUB_TOKEN Permissions
2023-10-23T05:39:38.2465070Z Contents: read
2023-10-23T05:39:38.2465450Z Metadata: read
2023-10-23T05:39:38.2466020Z ##[endgroup]
2023-10-23T05:39:38.2470630Z Secret source: Actions
2023-10-23T05:39:38.2471210Z Prepare workflow directory
2023-10-23T05:39:38.5723980Z Prepare all required actions
2023-10-23T05:39:38.5993470Z Getting action download info
2023-10-23T05:39:38.7895510Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-23T05:39:50.8340620Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-23T05:39:51.4275870Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-23T05:39:52.9827430Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-10-23T05:39:53.4513780Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-10-23T05:39:54.2116170Z Complete job name: testandroid (29)
2023-10-23T05:39:54.5198030Z ##[group]Run actions/checkout@v4
2023-10-23T05:39:54.5198680Z with:
2023-10-23T05:39:54.5198960Z   fetch-depth: 0
2023-10-23T05:39:54.5199260Z   repository: square/okhttp
2023-10-23T05:39:54.5199840Z   token: ***
2023-10-23T05:39:54.5200140Z   ssh-strict: true
2023-10-23T05:39:54.5200460Z   persist-credentials: true
2023-10-23T05:39:54.5200800Z   clean: true
2023-10-23T05:39:54.5201110Z   sparse-checkout-cone-mode: true
2023-10-23T05:39:54.5201490Z   fetch-tags: false
2023-10-23T05:39:54.5201800Z   show-progress: true
2023-10-23T05:39:54.5202110Z   lfs: false
2023-10-23T05:39:54.5202370Z   submodules: false
2023-10-23T05:39:54.5202690Z   set-safe-directory: true
2023-10-23T05:39:54.5203030Z env:
2023-10-23T05:39:54.5203590Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T05:39:54.5204290Z ##[endgroup]
2023-10-23T05:39:56.0710510Z Syncing repository: square/okhttp
2023-10-23T05:39:56.0714450Z ##[group]Getting Git version info
2023-10-23T05:39:56.0715420Z Working directory is '/Users/runner/work/okhttp/okhttp'
2023-10-23T05:39:56.0716660Z [command]/usr/local/bin/git version
2023-10-23T05:39:56.1244480Z git version 2.42.0
2023-10-23T05:39:56.1295160Z ##[endgroup]
2023-10-23T05:39:56.1321000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1763306c-c93d-491f-8c2d-5a7199fb3b54/.gitconfig'
2023-10-23T05:39:56.1339600Z Temporarily overriding HOME='/Users/runner/work/_temp/1763306c-c93d-491f-8c2d-5a7199fb3b54' before making global git config changes
2023-10-23T05:39:56.1341500Z Adding repository directory to the temporary git global config as a safe directory
2023-10-23T05:39:56.1347140Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-23T05:39:56.1462710Z Deleting the contents of '/Users/runner/work/okhttp/okhttp'
2023-10-23T05:39:56.1471490Z ##[group]Initializing the repository
2023-10-23T05:39:56.1476090Z [command]/usr/local/bin/git init /Users/runner/work/okhttp/okhttp
2023-10-23T05:39:56.1694830Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-23T05:39:56.1698750Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-23T05:39:56.1701160Z hint: of your new repositories, which will suppress this warning, call:
2023-10-23T05:39:56.1702850Z hint: 
2023-10-23T05:39:56.1704120Z hint: 	git config --global init.defaultBranch <name>
2023-10-23T05:39:56.1705210Z hint: 
2023-10-23T05:39:56.1706740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-23T05:39:56.1708720Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-23T05:39:56.1710060Z hint: 
2023-10-23T05:39:56.1711300Z hint: 	git branch -m <name>
2023-10-23T05:39:56.1732080Z Initialized empty Git repository in /Users/runner/work/okhttp/okhttp/.git/
2023-10-23T05:39:56.1743970Z [command]/usr/local/bin/git remote add origin https://github.com/square/okhttp
2023-10-23T05:39:56.1843850Z ##[endgroup]
2023-10-23T05:39:56.1845240Z ##[group]Disabling automatic garbage collection
2023-10-23T05:39:56.1847680Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-23T05:39:56.1941120Z ##[endgroup]
2023-10-23T05:39:56.1942430Z ##[group]Setting up auth
2023-10-23T05:39:56.1947150Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-23T05:39:56.2034610Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-23T05:39:56.3945780Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-23T05:39:56.4038780Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-23T05:39:56.5687740Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-23T05:39:56.5793960Z ##[endgroup]
2023-10-23T05:39:56.5895350Z ##[group]Fetching the repository
2023-10-23T05:39:56.5978150Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +f818b482e600ed4c992c2d42871645b07dfa2e2a:refs/remotes/pull/8070/merge
2023-10-23T05:40:04.0860850Z From https://github.com/square/okhttp
2023-10-23T05:40:04.0959140Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-23T05:40:04.0973290Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-23T05:40:04.0980330Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-23T05:40:04.0982300Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-23T05:40:04.0986000Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-23T05:40:04.0989880Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-23T05:40:04.0995680Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-23T05:40:04.0998850Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-23T05:40:04.1000630Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-23T05:40:04.1007020Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-23T05:40:04.1013960Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-23T05:40:04.1015910Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-23T05:40:04.1021480Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-23T05:40:04.1028790Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-23T05:40:04.1033010Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-23T05:40:04.1042580Z  * [new branch]          master                  -> origin/master
2023-10-23T05:40:04.1044580Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-23T05:40:04.1051790Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-23T05:40:04.1056020Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-23T05:40:04.1058880Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-23T05:40:04.1073380Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-23T05:40:04.1074450Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-23T05:40:04.1075370Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-23T05:40:04.1076510Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-23T05:40:04.1077420Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-23T05:40:04.1078320Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-23T05:40:04.1079510Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-23T05:40:04.1081060Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-23T05:40:04.1083590Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-23T05:40:04.1085700Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-23T05:40:04.1094880Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-23T05:40:04.1097210Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-10-23T05:40:04.1101560Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-10-23T05:40:04.1106870Z  * [new branch]          renovate/org.jsoup-jsoup-1.x -> origin/renovate/org.jsoup-jsoup-1.x
2023-10-23T05:40:04.1113310Z  * [new branch]          renovate/org.openjsse-openjsse-1.x -> origin/renovate/org.openjsse-openjsse-1.x
2023-10-23T05:40:04.1121050Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-23T05:40:04.1126840Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-23T05:40:04.1131540Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-23T05:40:04.1136790Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-23T05:40:04.1140200Z  * [new tag]             list                    -> list
2023-10-23T05:40:04.1144820Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-23T05:40:04.1149780Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-23T05:40:04.1154360Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-23T05:40:04.1159260Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-23T05:40:04.1163350Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-23T05:40:04.1167260Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-23T05:40:04.1172600Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-23T05:40:04.1178590Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-23T05:40:04.1182710Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-23T05:40:04.1187840Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-23T05:40:04.1192650Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-23T05:40:04.1197490Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-23T05:40:04.1202520Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-23T05:40:04.1207050Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-23T05:40:04.1211740Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-23T05:40:04.1216830Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-23T05:40:04.1221320Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-23T05:40:04.1226750Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-23T05:40:04.1231490Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-23T05:40:04.1236230Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-23T05:40:04.1241680Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-23T05:40:04.1245450Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-23T05:40:04.1251320Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-23T05:40:04.1255590Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-23T05:40:04.1260450Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-23T05:40:04.1265190Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-23T05:40:04.1269930Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-23T05:40:04.1274590Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-23T05:40:04.1279910Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-23T05:40:04.1284570Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-23T05:40:04.1288770Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-23T05:40:04.1293230Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-23T05:40:04.1298540Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-23T05:40:04.1302740Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-23T05:40:04.1307040Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-23T05:40:04.1312230Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-23T05:40:04.1315780Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-23T05:40:04.1319980Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-23T05:40:04.1326080Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-23T05:40:04.1329990Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-23T05:40:04.1334860Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-23T05:40:04.1339460Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-23T05:40:04.1343920Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-23T05:40:04.1348360Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-23T05:40:04.1354440Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-23T05:40:04.1358900Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-23T05:40:04.1363340Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-23T05:40:04.1367450Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-23T05:40:04.1371590Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-23T05:40:04.1378270Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-23T05:40:04.1386430Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-23T05:40:04.1458270Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-23T05:40:04.1459380Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-23T05:40:04.1469140Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-23T05:40:04.1478330Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-23T05:40:04.1479810Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-23T05:40:04.1502160Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-23T05:40:04.1503500Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-23T05:40:04.1505500Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-23T05:40:04.1506310Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-23T05:40:04.1507130Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-23T05:40:04.1508110Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-23T05:40:04.1508890Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-23T05:40:04.1509690Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-23T05:40:04.1510670Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-23T05:40:04.1513060Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-23T05:40:04.1518420Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-23T05:40:04.1522130Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-23T05:40:04.1557550Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-23T05:40:04.1558900Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-23T05:40:04.1559690Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-23T05:40:04.1560840Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-23T05:40:04.1561590Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-23T05:40:04.1562280Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-23T05:40:04.1563330Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-23T05:40:04.1564140Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-23T05:40:04.1564910Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-23T05:40:04.1568580Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-23T05:40:04.1573490Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-23T05:40:04.1577360Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-23T05:40:04.1582680Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-23T05:40:04.1587030Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-23T05:40:04.1591720Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-23T05:40:04.1596320Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-23T05:40:04.1600710Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-23T05:40:04.1605950Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-23T05:40:04.1609700Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-23T05:40:04.1613880Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-23T05:40:04.1618120Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-23T05:40:04.1622480Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-23T05:40:04.1626730Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-23T05:40:04.1631450Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-23T05:40:04.1635620Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-23T05:40:04.1639910Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-23T05:40:04.1644120Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-23T05:40:04.1648450Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-23T05:40:04.1653550Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-23T05:40:04.1658260Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-23T05:40:04.1662500Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-23T05:40:04.1666840Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-23T05:40:04.1671020Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-23T05:40:04.1675260Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-23T05:40:04.1680330Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-23T05:40:04.1685140Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-23T05:40:04.1689730Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-23T05:40:04.1694210Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-23T05:40:04.1698870Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-23T05:40:04.1703360Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-23T05:40:04.1708380Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-23T05:40:04.1712650Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-23T05:40:04.1716900Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-23T05:40:04.1721000Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-23T05:40:04.1725060Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-23T05:40:04.1730650Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-23T05:40:04.1735080Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-23T05:40:04.1739050Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-23T05:40:04.1743630Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-23T05:40:04.1747920Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-23T05:40:04.1752400Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-23T05:40:04.1758930Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-23T05:40:04.1764190Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-23T05:40:04.1772900Z  * [new ref]             f818b482e600ed4c992c2d42871645b07dfa2e2a -> pull/8070/merge
2023-10-23T05:40:04.1940840Z ##[endgroup]
2023-10-23T05:40:04.1941400Z ##[group]Determining the checkout info
2023-10-23T05:40:04.1942240Z ##[endgroup]
2023-10-23T05:40:04.1942760Z ##[group]Checking out the ref
2023-10-23T05:40:04.1949310Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/8070/merge
2023-10-23T05:40:04.4991120Z HEAD is now at f818b482e Merge d0a48a5bc613b75e9bb43c1bd0f49e3e58b4baa9 into 2344b87c59456088ed1346221d45648634f7f0c8
2023-10-23T05:40:04.5006270Z ##[endgroup]
2023-10-23T05:40:04.5142660Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-23T05:40:04.5231010Z 'f818b482e600ed4c992c2d42871645b07dfa2e2a'
2023-10-23T05:40:04.5708730Z ##[group]Run actions/setup-java@v3
2023-10-23T05:40:04.5709170Z with:
2023-10-23T05:40:04.5709420Z   distribution: zulu
2023-10-23T05:40:04.5709730Z   java-version: 11
2023-10-23T05:40:04.5710020Z   java-package: jdk
2023-10-23T05:40:04.5710340Z   check-latest: false
2023-10-23T05:40:04.5710640Z   server-id: github
2023-10-23T05:40:04.5710960Z   server-username: GITHUB_ACTOR
2023-10-23T05:40:04.5711330Z   server-password: GITHUB_TOKEN
2023-10-23T05:40:04.5711710Z   overwrite-settings: true
2023-10-23T05:40:04.5712050Z   job-status: success
2023-10-23T05:40:04.5712540Z   token: ***
2023-10-23T05:40:04.5712810Z env:
2023-10-23T05:40:04.5713370Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T05:40:04.5714070Z ##[endgroup]
2023-10-23T05:40:06.0514140Z ##[group]Installed distributions
2023-10-23T05:40:06.0616490Z Trying to resolve the latest version from remote
2023-10-23T05:40:06.1303430Z Resolved latest version as 11.0.21+9
2023-10-23T05:40:06.1304680Z Trying to download...
2023-10-23T05:40:06.1306310Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-macosx_x64.tar.gz ...
2023-10-23T05:40:07.8754720Z Extracting Java archive...
2023-10-23T05:40:07.8990570Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/b3ab8a2f-31f0-48e5-8480-a9f373081753 -f /Users/runner/work/_temp/766ed478-82e1-43ce-83c6-7144aff99b09
2023-10-23T05:40:13.7633580Z Java 11.0.21+9 was downloaded
2023-10-23T05:40:13.7694140Z Setting Java 11.0.21+9 as the default
2023-10-23T05:40:13.7796730Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-23T05:40:13.7856830Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-23T05:40:13.7980200Z 
2023-10-23T05:40:13.8036400Z Java configuration:
2023-10-23T05:40:13.8066050Z   Distribution: zulu
2023-10-23T05:40:13.8124320Z   Version: 11.0.21+9
2023-10-23T05:40:13.8158310Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T05:40:13.8192270Z 
2023-10-23T05:40:13.8293790Z ##[endgroup]
2023-10-23T05:40:13.8495790Z Creating settings.xml with server-id: github
2023-10-23T05:40:13.8594760Z Writing to /Users/runner/.m2/settings.xml
2023-10-23T05:40:13.8828590Z ##[group]Run actions/setup-java@v3
2023-10-23T05:40:13.8829170Z with:
2023-10-23T05:40:13.8829480Z   distribution: zulu
2023-10-23T05:40:13.8829880Z   java-version: 17
2023-10-23T05:40:13.8830250Z   java-package: jdk
2023-10-23T05:40:13.8830620Z   check-latest: false
2023-10-23T05:40:13.8831010Z   server-id: github
2023-10-23T05:40:13.8831710Z   server-username: GITHUB_ACTOR
2023-10-23T05:40:13.8832170Z   server-password: GITHUB_TOKEN
2023-10-23T05:40:13.8832640Z   overwrite-settings: true
2023-10-23T05:40:13.8833520Z   job-status: success
2023-10-23T05:40:13.8834100Z   token: ***
2023-10-23T05:40:13.8834480Z env:
2023-10-23T05:40:13.8835280Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T05:40:13.8836220Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T05:40:13.8837080Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T05:40:13.8838020Z ##[endgroup]
2023-10-23T05:40:14.4082100Z ##[group]Installed distributions
2023-10-23T05:40:14.4276860Z Trying to resolve the latest version from remote
2023-10-23T05:40:14.5407980Z Resolved latest version as 17.0.9+8
2023-10-23T05:40:14.5447630Z Trying to download...
2023-10-23T05:40:14.5517970Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-macosx_x64.tar.gz ...
2023-10-23T05:40:16.7373200Z Extracting Java archive...
2023-10-23T05:40:16.7679160Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/b45abfef-9169-4a9e-a609-261a852a2ed8 -f /Users/runner/work/_temp/35767b21-91f7-4782-9b4f-925e8cbb9cc6
2023-10-23T05:40:21.5387490Z Java 17.0.9+8 was downloaded
2023-10-23T05:40:21.5488440Z Setting Java 17.0.9+8 as the default
2023-10-23T05:40:21.5554220Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-23T05:40:21.5655050Z Overwriting existing file /Users/runner/.m2/toolchains.xml
2023-10-23T05:40:21.5754750Z 
2023-10-23T05:40:21.5781150Z Java configuration:
2023-10-23T05:40:21.5807960Z   Distribution: zulu
2023-10-23T05:40:21.5865740Z   Version: 17.0.9+8
2023-10-23T05:40:21.5940280Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T05:40:21.5946170Z 
2023-10-23T05:40:21.5969150Z ##[endgroup]
2023-10-23T05:40:21.6022330Z Creating settings.xml with server-id: github
2023-10-23T05:40:21.6042480Z Overwriting existing file /Users/runner/.m2/settings.xml
2023-10-23T05:40:21.6314900Z ##[group]Run gradle/gradle-build-action@v2
2023-10-23T05:40:21.6315460Z with:
2023-10-23T05:40:21.6315870Z   arguments: -PandroidBuild=true :okhttp-android:test
2023-10-23T05:40:21.6316360Z   cache-disabled: false
2023-10-23T05:40:21.6316750Z   cache-read-only: true
2023-10-23T05:40:21.6317130Z   cache-write-only: false
2023-10-23T05:40:21.6317510Z   cache-overwrite-existing: false
2023-10-23T05:40:21.6318050Z   gradle-home-cache-includes: caches
notifications

2023-10-23T05:40:21.6318590Z   generate-job-summary: true
2023-10-23T05:40:21.6319000Z   dependency-graph: disabled
2023-10-23T05:40:21.6319440Z   gradle-home-cache-strict-match: false
2023-10-23T05:40:21.6320690Z   workflow-job-context: {
  "api-level": 29
}
2023-10-23T05:40:21.6321220Z   gradle-home-cache-cleanup: false
2023-10-23T05:40:21.6322010Z   github-token: ***
2023-10-23T05:40:21.6322390Z env:
2023-10-23T05:40:21.6323200Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T05:40:21.6324170Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T05:40:21.6324980Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T05:40:21.6325940Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T05:40:21.6326560Z ##[endgroup]
2023-10-23T05:40:22.6277920Z ##[group]Restore Gradle state from cache
2023-10-23T05:40:23.8421630Z Received 100663296 of 2036475668 (4.9%), 89.1 MBs/sec
2023-10-23T05:40:24.8730640Z Received 230686720 of 2036475668 (11.3%), 104.4 MBs/sec
2023-10-23T05:40:25.8865050Z Received 427819008 of 2036475668 (21.0%), 130.9 MBs/sec
2023-10-23T05:40:26.8823980Z Received 608174080 of 2036475668 (29.9%), 140.8 MBs/sec
2023-10-23T05:40:27.8843690Z Received 809500672 of 2036475668 (39.8%), 150.8 MBs/sec
2023-10-23T05:40:28.8988310Z Received 1015021568 of 2036475668 (49.8%), 158.0 MBs/sec
2023-10-23T05:40:29.9095730Z Received 1199570944 of 2036475668 (58.9%), 160.2 MBs/sec
2023-10-23T05:40:30.9045190Z Received 1375731712 of 2036475668 (67.6%), 161.2 MBs/sec
2023-10-23T05:40:31.9141790Z Received 1581252608 of 2036475668 (77.6%), 165.0 MBs/sec
2023-10-23T05:40:32.9066610Z Received 1769996288 of 2036475668 (86.9%), 166.4 MBs/sec
2023-10-23T05:40:33.9260670Z Received 1958739968 of 2036475668 (96.2%), 167.6 MBs/sec
2023-10-23T05:40:34.9121060Z Received 2036475668 of 2036475668 (100.0%), 159.9 MBs/sec
2023-10-23T05:40:38.7568000Z Cache Size: ~1942 MB (2036475668 B)
2023-10-23T05:40:38.7703550Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/dfd1ca03-212d-41f1-ac78-f2ab3933aba8/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-23T05:40:52.3165040Z Cache restored successfully
2023-10-23T05:40:52.3923620Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-testandroid[d4c5fa54f88625c8c0cde1ac1bbf002a]-2344b87c59456088ed1346221d45648634f7f0c8
2023-10-23T05:40:52.4820660Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /Users/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-23T05:40:52.4823680Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-23T05:40:52.4841030Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-23T05:40:52.4920110Z Did not restore dependencies with key dependencies-15bc4cdec2e68c8f40bb3650591dee72 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-23T05:40:52.7468190Z Cache Size: ~2 MB (2392241 B)
2023-10-23T05:40:53.4463010Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/5999c1f3-4d10-4834-a0ce-067fdbd17029/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-23T05:40:53.5187200Z Received 125829120 of 150854583 (83.4%), 119.4 MBs/sec
2023-10-23T05:40:53.5586230Z Received 2392241 of 2392241 (100.0%), 2.3 MBs/sec
2023-10-23T05:40:53.9117860Z Cache Size: ~144 MB (150854583 B)
2023-10-23T05:40:53.9192890Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/e249e349-03d8-4099-8950-3c31ff1d8583/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-23T05:40:54.5152280Z Received 150854583 of 150854583 (100.0%), 71.7 MBs/sec
2023-10-23T05:40:57.8344850Z Cache restored successfully
2023-10-23T05:40:57.8396830Z Restored instrumented-jars with key instrumented-jars-94f847cfa5be4c1634e559b07970af7b to /Users/runner/.gradle/caches/jars-*/*
2023-10-23T05:41:01.1299760Z Cache restored successfully
2023-10-23T05:41:01.1305160Z Restored kotlin-dsl with key kotlin-dsl-d4a4c583d90ce53cccd18113f2da5650 to /Users/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-23T05:41:01.1341530Z ##[endgroup]
2023-10-23T05:41:01.1380580Z [command]/Users/runner/work/okhttp/okhttp/gradlew -PandroidBuild=true :okhttp-android:test
2023-10-23T05:41:01.8547240Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-10-23T05:41:04.1711360Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-10-23T05:41:06.6217880Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-23T05:41:08.3235670Z Daemon will be stopped at the end of the build 
2023-10-23T05:41:44.8728310Z Type-safe project accessors is an incubating feature.
2023-10-23T05:41:45.4371280Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-23T05:41:51.0265740Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-23T05:41:51.0300110Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-23T05:41:51.0305600Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-23T05:41:51.0403420Z > Task :buildSrc:pluginDescriptors
2023-10-23T05:41:51.0405050Z > Task :buildSrc:processResources NO-SOURCE
2023-10-23T05:41:51.0406250Z > Task :buildSrc:classes UP-TO-DATE
2023-10-23T05:41:51.1226790Z 
2023-10-23T05:41:51.1302740Z > Task :buildSrc:jar
2023-10-23T05:41:51.1333450Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-23T05:41:51.1334490Z 
2023-10-23T05:41:51.1335070Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-23T05:41:58.3199060Z 
2023-10-23T05:41:58.3216420Z > Configure project :android-test
2023-10-23T05:41:58.3217860Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-23T05:42:01.8536340Z 
2023-10-23T05:42:01.8538470Z > Configure project :okcurl
2023-10-23T05:42:01.8539470Z 
2023-10-23T05:42:01.8541450Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-23T05:42:01.8543820Z See https://kotl.in/connecting-source-sets
2023-10-23T05:42:10.4268650Z 
2023-10-23T05:42:10.4386380Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-23T05:42:10.4487100Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-10-23T05:42:10.4603470Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-10-23T05:42:10.4705720Z > Task :okhttp-android:generateDebugResValues FROM-CACHE
2023-10-23T05:42:10.4808450Z > Task :okhttp-android:generateDebugResources UP-TO-DATE
2023-10-23T05:42:10.5111240Z > Task :okhttp-android:packageDebugResources FROM-CACHE
2023-10-23T05:42:10.6618380Z > Task :okhttp-android:parseDebugLocalResources FROM-CACHE
2023-10-23T05:42:10.6720130Z > Task :okhttp-android:processDebugManifest FROM-CACHE
2023-10-23T05:42:10.6819590Z > Task :okhttp-android:generateDebugRFile FROM-CACHE
2023-10-23T05:42:10.6899470Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-10-23T05:42:10.7001590Z > Task :okhttp-android:javaPreCompileDebug FROM-CACHE
2023-10-23T05:42:10.7103690Z > Task :okhttp-android:preDebugUnitTestBuild UP-TO-DATE
2023-10-23T05:42:10.7624040Z > Task :okhttp-android:writeDebugAarMetadata
2023-10-23T05:42:10.8082150Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-10-23T05:42:10.8103210Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-23T05:42:10.8111370Z > Task :okhttp-idna-mapping-table:processResources
2023-10-23T05:42:10.8127080Z > Task :okhttp-idna-mapping-table:classes
2023-10-23T05:42:11.1953260Z > Task :okhttp:copyKotlinTemplates
2023-10-23T05:42:11.1970920Z > Task :okhttp:jvmProcessResources
2023-10-23T05:42:11.5679300Z > Task :okhttp-android:checkDebugUnitTestAarMetadata
2023-10-23T05:42:11.5695920Z > Task :okhttp-android:compileDebugLibraryResources FROM-CACHE
2023-10-23T05:42:11.5696980Z > Task :okhttp-android:generateDebugUnitTestResValues FROM-CACHE
2023-10-23T05:42:11.5698020Z > Task :okhttp-android:mapDebugUnitTestSourceSetPaths
2023-10-23T05:42:11.5699230Z > Task :okhttp-android:generateDebugUnitTestResources UP-TO-DATE
2023-10-23T05:42:11.5700070Z > Task :okhttp-idna-mapping-table:jar
2023-10-23T05:42:11.6680730Z > Task :okhttp-android:mergeDebugUnitTestResources FROM-CACHE
2023-10-23T05:42:11.6781520Z > Task :okhttp-android:extractDeepLinksDebug FROM-CACHE
2023-10-23T05:42:12.2071750Z > Task :okhttp-android:processDebugUnitTestManifest
2023-10-23T05:42:12.5349210Z > Task :okhttp:generateIdnaMappingTable
2023-10-23T05:42:12.5452380Z > Task :okhttp-android:processDebugUnitTestResources FROM-CACHE
2023-10-23T05:42:12.6960280Z > Task :okhttp-android:javaPreCompileDebugUnitTest FROM-CACHE
2023-10-23T05:42:12.7114290Z > Task :okhttp-android:mergeDebugShaders FROM-CACHE
2023-10-23T05:42:12.7243110Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-10-23T05:42:12.7371000Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-10-23T05:42:12.7500060Z > Task :okhttp-android:mergeDebugAssets FROM-CACHE
2023-10-23T05:42:12.7617210Z > Task :okhttp-android:generateDebugUnitTestAssets UP-TO-DATE
2023-10-23T05:42:12.7735330Z > Task :okhttp-android:packageDebugAssets FROM-CACHE
2023-10-23T05:42:12.7843710Z > Task :okhttp-android:mergeDebugUnitTestAssets FROM-CACHE
2023-10-23T05:42:12.7949840Z > Task :okhttp-android:packageDebugUnitTestForUnitTest FROM-CACHE
2023-10-23T05:42:12.8159290Z > Task :okhttp-android:processDebugUnitTestJavaRes NO-SOURCE
2023-10-23T05:42:12.8259730Z > Task :okhttp-android:preReleaseBuild UP-TO-DATE
2023-10-23T05:42:12.8362980Z > Task :okhttp-android:generateReleaseResValues FROM-CACHE
2023-10-23T05:42:12.8468110Z > Task :okhttp-android:generateReleaseResources UP-TO-DATE
2023-10-23T05:42:12.8570240Z > Task :okhttp-android:packageReleaseResources FROM-CACHE
2023-10-23T05:42:12.8670590Z > Task :okhttp-android:generateDebugUnitTestConfig
2023-10-23T05:42:12.8775940Z > Task :okhttp-android:parseReleaseLocalResources FROM-CACHE
2023-10-23T05:42:12.9087470Z > Task :okhttp-android:processReleaseManifest FROM-CACHE
2023-10-23T05:42:12.9192910Z > Task :okhttp-android:generateReleaseRFile FROM-CACHE
2023-10-23T05:42:12.9293280Z > Task :okhttp-android:processReleaseJavaRes NO-SOURCE
2023-10-23T05:42:12.9395050Z > Task :okhttp-android:javaPreCompileRelease FROM-CACHE
2023-10-23T05:42:12.9496900Z > Task :okhttp-android:preReleaseUnitTestBuild UP-TO-DATE
2023-10-23T05:42:12.9599090Z > Task :okhttp-android:compileReleaseLibraryResources FROM-CACHE
2023-10-23T05:42:12.9706270Z > Task :okhttp-android:generateReleaseUnitTestResValues FROM-CACHE
2023-10-23T05:42:13.0082400Z > Task :okhttp-android:mapReleaseUnitTestSourceSetPaths
2023-10-23T05:42:13.0183100Z > Task :okhttp-android:generateReleaseUnitTestResources UP-TO-DATE
2023-10-23T05:42:13.1546900Z > Task :okhttp-android:mergeReleaseUnitTestResources FROM-CACHE
2023-10-23T05:42:13.1639330Z > Task :okhttp-android:extractDeepLinksRelease FROM-CACHE
2023-10-23T05:42:13.1659740Z > Task :okhttp-android:processReleaseUnitTestManifest
2023-10-23T05:42:13.3345160Z > Task :okhttp-android:javaPreCompileReleaseUnitTest FROM-CACHE
2023-10-23T05:42:13.3447300Z > Task :okhttp-android:mergeReleaseShaders FROM-CACHE
2023-10-23T05:42:13.3547680Z > Task :okhttp-android:compileReleaseShaders NO-SOURCE
2023-10-23T05:42:13.3650060Z > Task :okhttp-android:generateReleaseAssets UP-TO-DATE
2023-10-23T05:42:13.3690770Z > Task :okhttp-android:mergeReleaseAssets FROM-CACHE
2023-10-23T05:42:13.3791710Z > Task :okhttp-android:generateReleaseUnitTestAssets UP-TO-DATE
2023-10-23T05:42:13.3893100Z > Task :okhttp-android:packageReleaseAssets FROM-CACHE
2023-10-23T05:42:13.3994600Z > Task :okhttp-android:mergeReleaseUnitTestAssets FROM-CACHE
2023-10-23T05:42:13.4096650Z > Task :okhttp-android:processReleaseUnitTestJavaRes NO-SOURCE
2023-10-23T05:42:13.4195060Z > Task :okhttp-android:writeReleaseAarMetadata
2023-10-23T05:42:13.4297280Z > Task :okhttp-android:checkReleaseUnitTestAarMetadata
2023-10-23T05:42:13.4313880Z > Task :okhttp-android:processReleaseUnitTestResources FROM-CACHE
2023-10-23T05:42:13.4344380Z > Task :okhttp-android:packageReleaseUnitTestForUnitTest FROM-CACHE
2023-10-23T05:42:13.4446020Z > Task :okhttp-android:generateReleaseUnitTestConfig
2023-10-23T05:42:42.3847410Z > Task :okhttp:compileKotlinJvm
2023-10-23T05:43:26.2096490Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-23T05:43:26.2204410Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-10-23T05:43:26.2308100Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-10-23T05:43:26.2412390Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-10-23T05:43:26.2513290Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-10-23T05:43:26.2617450Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T05:43:26.2721500Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-10-23T05:43:26.2824440Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-10-23T05:43:26.2924790Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-10-23T05:43:26.3025120Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-10-23T05:43:26.3128450Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T05:43:26.3228910Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-10-23T05:43:26.3330120Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-10-23T05:43:26.3432930Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T05:43:26.3541020Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-10-23T05:43:26.3634840Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-10-23T05:43:26.3737150Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-10-23T05:43:26.3838730Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-10-23T05:43:26.3871640Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-10-23T05:43:26.3890980Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-23T05:43:26.3995770Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-10-23T05:43:26.4091430Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-10-23T05:43:26.4196100Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-23T05:43:26.4212480Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-23T05:43:26.4305320Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-10-23T05:43:26.4328800Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T05:43:26.4342420Z w: file:///Users/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-23T05:43:26.8157410Z 
2023-10-23T05:43:26.8259460Z > Task :okhttp:compileJava NO-SOURCE
2023-10-23T05:43:26.8359950Z > Task :okhttp:jvmMainClasses
2023-10-23T05:43:30.9332520Z > Task :okhttp:jvmJar
2023-10-23T05:43:32.0079230Z > Task :okhttp-android:compileDebugKotlin FROM-CACHE
2023-10-23T05:43:32.0182390Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-10-23T05:43:32.0284310Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-23T05:43:32.0409650Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-23T05:43:32.0521320Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-10-23T05:43:32.1040740Z > Task :okhttp-android:bundleLibRuntimeToJarDebug
2023-10-23T05:43:32.1143180Z > Task :okhttp-android:bundleLibResDebug
2023-10-23T05:43:32.1939920Z > Task :okhttp-android:bundleLibCompileToJarDebug
2023-10-23T05:43:32.3943890Z > Task :okhttp-android:compileReleaseKotlin FROM-CACHE
2023-10-23T05:43:32.5028380Z > Task :okhttp-android:compileReleaseJavaWithJavac NO-SOURCE
2023-10-23T05:43:32.5130360Z > Task :okhttp-android:bundleLibResRelease
2023-10-23T05:43:32.5131190Z > Task :okhttp-android:bundleLibRuntimeToJarRelease
2023-10-23T05:43:32.5203910Z > Task :okhttp-android:bundleLibCompileToJarRelease
2023-10-23T05:43:32.8922930Z 
2023-10-23T05:43:32.8956610Z > Task :okhttp-tls:jar
2023-10-23T05:43:32.8969050Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-23T05:43:34.4009090Z 
2023-10-23T05:43:34.4122740Z > Task :okhttp-android:compileDebugUnitTestKotlin FROM-CACHE
2023-10-23T05:43:34.4229020Z > Task :okhttp-android:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-23T05:43:37.3980310Z > Task :okhttp-android:testDebugUnitTest FROM-CACHE
2023-10-23T05:43:37.4933690Z > Task :okhttp-android:compileReleaseUnitTestKotlin FROM-CACHE
2023-10-23T05:43:37.4939690Z > Task :okhttp-android:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2023-10-23T05:43:37.4944100Z > Task :okhttp-android:testReleaseUnitTest FROM-CACHE
2023-10-23T05:43:37.4944740Z > Task :okhttp-android:test UP-TO-DATE
2023-10-23T05:43:37.5927200Z 
2023-10-23T05:43:37.5944000Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-23T05:43:37.5947010Z 
2023-10-23T05:43:37.5948430Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-23T05:43:37.5949680Z 
2023-10-23T05:43:37.5950820Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-23T05:43:37.5952110Z 
2023-10-23T05:43:37.5952560Z BUILD SUCCESSFUL in 2m 36s
2023-10-23T05:43:37.5953370Z 70 actionable tasks: 27 executed, 43 from cache
2023-10-23T05:43:39.2112710Z ##[group]Run actions/cache@v3
2023-10-23T05:43:39.2113150Z with:
2023-10-23T05:43:39.2113460Z   path: ~/.android/avd/*
~/.android/adb*

2023-10-23T05:43:39.2113910Z   key: avd-29
2023-10-23T05:43:39.2114230Z   enableCrossOsArchive: false
2023-10-23T05:43:39.2114620Z   fail-on-cache-miss: false
2023-10-23T05:43:39.2114980Z   lookup-only: false
2023-10-23T05:43:39.2115300Z env:
2023-10-23T05:43:39.2115880Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T05:43:39.2116790Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T05:43:39.2117570Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T05:43:39.2118370Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T05:43:39.2119020Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-23T05:43:39.2119500Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-23T05:43:39.2119980Z ##[endgroup]
2023-10-23T05:43:39.9892360Z Cache Size: ~33 MB (34153917 B)
2023-10-23T05:43:39.9949160Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/436166b1-0855-4943-aacf-6daae54da78d/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-23T05:43:40.5626490Z Received 34153917 of 34153917 (100.0%), 32.6 MBs/sec
2023-10-23T05:43:56.6467250Z Cache restored successfully
2023-10-23T05:43:56.6645130Z Cache restored from key: avd-29
2023-10-23T05:43:56.6899810Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-10-23T05:43:56.6900820Z with:
2023-10-23T05:43:56.6901810Z   api-level: 29
2023-10-23T05:43:56.6902650Z   script: ./gradlew -PandroidBuild=true :okhttp-android:connectedCheck :android-test:connectedCheck
2023-10-23T05:43:56.6903490Z   target: default
2023-10-23T05:43:56.6904060Z   arch: x86
2023-10-23T05:43:56.6904430Z   cores: 2
2023-10-23T05:43:56.6904940Z   avd-name: test
2023-10-23T05:43:56.6905370Z   force-avd-creation: true
2023-10-23T05:43:56.6905890Z   emulator-boot-timeout: 600
2023-10-23T05:43:56.6906800Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-10-23T05:43:56.6907650Z   disable-animations: true
2023-10-23T05:43:56.6908250Z   disable-spellchecker: false
2023-10-23T05:43:56.6908770Z   disable-linux-hw-accel: auto
2023-10-23T05:43:56.6909280Z   enable-hw-keyboard: false
2023-10-23T05:43:56.6909910Z   channel: stable
2023-10-23T05:43:56.6910300Z env:
2023-10-23T05:43:56.6933430Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T05:43:56.6934560Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T05:43:56.6935440Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T05:43:56.6936530Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T05:43:56.6937290Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-23T05:43:56.6938000Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-23T05:43:56.6938550Z   API_LEVEL: 29
2023-10-23T05:43:56.6938940Z ##[endgroup]
2023-10-23T05:43:56.8226390Z ##[group]Configure emulator
2023-10-23T05:43:56.8233460Z API level: 29
2023-10-23T05:43:56.8234180Z target: default
2023-10-23T05:43:56.8234610Z CPU architecture: x86
2023-10-23T05:43:56.8235240Z Hardware profile: 
2023-10-23T05:43:56.8235860Z Cores: 2
2023-10-23T05:43:56.8236390Z RAM size: 
2023-10-23T05:43:56.8236790Z Heap size: 
2023-10-23T05:43:56.8238260Z SD card path or size: 
2023-10-23T05:43:56.8239410Z Disk size: 
2023-10-23T05:43:56.8241000Z AVD name: test
2023-10-23T05:43:56.8242070Z force avd creation: true
2023-10-23T05:43:56.8242620Z Emulator boot timeout: 600
2023-10-23T05:43:56.8243950Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-10-23T05:43:56.8245240Z disable animations: true
2023-10-23T05:43:56.8247260Z disable spellchecker: false
2023-10-23T05:43:56.8248250Z disable Linux hardware acceleration: false
2023-10-23T05:43:56.8249010Z enable hardware keyboard: false
2023-10-23T05:43:56.8250550Z Channel: 0 (stable)
2023-10-23T05:43:56.8252840Z Script:
2023-10-23T05:43:56.8254240Z ./gradlew -PandroidBuild=true :okhttp-android:connectedCheck :android-test:connectedCheck
2023-10-23T05:43:56.8255280Z Pre emulator launch script:
2023-10-23T05:43:56.8256180Z ##[endgroup]
2023-10-23T05:43:56.8259640Z ##[group]Install Android SDK
2023-10-23T05:43:56.8690330Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-10-23T05:44:00.2955650Z Installing latest build tools, platform tools, and platform.
2023-10-23T05:44:00.3003330Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-10-23T05:44:04.8431970Z Installing latest emulator.
2023-10-23T05:44:04.8466970Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-10-23T05:44:08.0748520Z Installing system images.
2023-10-23T05:44:08.0778540Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-29;default;x86' --channel=0 > /dev/null
2023-10-23T05:44:30.4881800Z ##[endgroup]
2023-10-23T05:44:30.4889010Z ##[group]Launch Emulator
2023-10-23T05:44:30.4889770Z Creating AVD.
2023-10-23T05:44:30.4920410Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-29;default;x86'
2023-10-23T05:44:31.6477050Z Loading local repository...                                                     
2023-10-23T05:44:31.6483970Z [=========                              ] 25% Loading local repository...       
2023-10-23T05:44:31.6485360Z [=========                              ] 25% Fetch remote repository...        
2023-10-23T05:44:31.6486600Z [=======================================] 100% Fetch remote repository...       
2023-10-23T05:44:31.8530310Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-10-23T05:44:31.8531470Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-10-23T05:44:31.8606250Z Starting emulator.
2023-10-23T05:44:31.8635320Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-10-23T05:44:32.5317330Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-10-23T05:44:32.5319980Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-29/default/x86/
2023-10-23T05:44:32.5324880Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-29/default/x86/
2023-10-23T05:44:33.9109190Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-10-23T05:44:34.5618710Z ERROR   | Unable to connect to adb daemon on port: 5037
2023-10-23T05:44:34.8527010Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-10-23T05:44:35.8993350Z INFO    | Crashreporting disabled, not reporting crashes.
2023-10-23T05:44:35.8995210Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-10-23T05:44:35.8998140Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-10-23T05:44:37.1683950Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-23T05:44:37.1709070Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-10-23T05:44:37.1723520Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-10-23T05:44:37.1743220Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_2257.ini
2023-10-23T05:44:37.1977460Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-10-23T05:44:37.2104630Z INFO    | Cold boot: requested by the user
2023-10-23T05:44:37.2121680Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-10-23T05:44:37.5362340Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-10-23T05:44:37.5366410Z  - Start Android Studio
2023-10-23T05:44:37.5367830Z  - Select menu "Tools > Android > SDK Manager"
2023-10-23T05:44:37.5369550Z  - Click "SDK Tools" tab
2023-10-23T05:44:37.5372070Z  - Check "Android Emulator" checkbox
2023-10-23T05:44:37.5373520Z  - Click "OK"
2023-10-23T05:44:37.5375840Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-10-23T05:44:41.8761620Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:44:41.8966030Z * daemon not running; starting now at tcp:5037
2023-10-23T05:44:45.0572420Z * daemon started successfully
2023-10-23T05:44:45.0601510Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T05:44:45.0602370Z adb: device offline
2023-10-23T05:44:47.0695550Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:44:47.0987310Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T05:44:47.0988290Z adb: device offline
2023-10-23T05:44:49.1039490Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:44:49.1276610Z adb: device offline
2023-10-23T05:44:49.1355000Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T05:44:51.1319730Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:44:51.1552750Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T05:44:51.1553670Z adb: device offline
2023-10-23T05:44:53.1611650Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:44:53.1823450Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-23T05:44:53.1824690Z adb: device offline
2023-10-23T05:44:55.1900970Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:44:55.5190270Z 
2023-10-23T05:44:56.3066460Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-23T05:44:57.5254970Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:44:57.5708240Z 
2023-10-23T05:44:59.5813510Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:44:59.7548550Z 
2023-10-23T05:45:01.7678670Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:01.8242690Z 
2023-10-23T05:45:03.8338970Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:03.8914110Z 
2023-10-23T05:45:05.9009310Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:05.9424070Z 
2023-10-23T05:45:07.9617560Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:08.0078600Z 
2023-10-23T05:45:10.0158430Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:10.1010150Z 
2023-10-23T05:45:12.1080380Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:12.1427300Z 
2023-10-23T05:45:14.1497750Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:14.2141050Z 
2023-10-23T05:45:16.2234490Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:16.2786910Z 
2023-10-23T05:45:18.2899730Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:18.3367830Z 
2023-10-23T05:45:20.3416050Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:20.4216440Z 
2023-10-23T05:45:22.4298790Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:22.4691070Z 
2023-10-23T05:45:24.4739920Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:24.5093600Z 
2023-10-23T05:45:26.5196480Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:26.5716180Z 
2023-10-23T05:45:28.5982550Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:28.8113210Z 
2023-10-23T05:45:30.8285240Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:30.8763440Z 
2023-10-23T05:45:32.8832850Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:32.9203830Z 
2023-10-23T05:45:34.9309490Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:35.0027930Z 
2023-10-23T05:45:37.0101080Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:37.0515540Z 
2023-10-23T05:45:39.0620020Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:39.1175470Z 
2023-10-23T05:45:41.1314580Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:41.2297960Z 
2023-10-23T05:45:43.2373620Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:43.2749240Z 
2023-10-23T05:45:45.2809390Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:45.3156070Z 
2023-10-23T05:45:47.3235260Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:47.3715480Z 
2023-10-23T05:45:49.3833640Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:49.4828440Z 
2023-10-23T05:45:51.6283030Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:51.6650310Z 
2023-10-23T05:45:53.6780050Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:53.8046970Z 
2023-10-23T05:45:55.8155770Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:55.8808230Z 
2023-10-23T05:45:57.8879750Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:45:57.9782830Z 
2023-10-23T05:46:00.0242890Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:46:00.0600230Z 
2023-10-23T05:46:02.0665010Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:46:02.1312510Z 
2023-10-23T05:46:04.1471560Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:46:04.2098220Z 
2023-10-23T05:46:06.2178310Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:46:06.4337850Z 
2023-10-23T05:46:08.4423720Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-23T05:46:08.5577720Z 1
2023-10-23T05:46:08.5648340Z Emulator booted.
2023-10-23T05:46:08.5657020Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-10-23T05:46:10.4938930Z Disabling animations.
2023-10-23T05:46:10.4991680Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-10-23T05:46:10.6032780Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-10-23T05:46:10.7451010Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-10-23T05:46:10.9869900Z ##[endgroup]
2023-10-23T05:46:11.0021170Z [command]/bin/sh -c ./gradlew -PandroidBuild=true :okhttp-android:connectedCheck :android-test:connectedCheck
2023-10-23T05:46:12.2428080Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-23T05:46:13.8729910Z INFO    | Boot completed in 100197 ms
2023-10-23T05:46:13.8733930Z INFO    | Increasing screen off timeout, logcat buffer size to 2M.
2023-10-23T05:46:13.8738150Z INFO    | Revoking microphone permissions for Google App.
2023-10-23T05:46:14.1775090Z Daemon will be stopped at the end of the build 
2023-10-23T05:46:19.2628060Z Type-safe project accessors is an incubating feature.
2023-10-23T05:46:19.5415320Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-23T05:46:23.7421820Z > Task :buildSrc:compileKotlin UP-TO-DATE
2023-10-23T05:46:23.7523950Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-23T05:46:23.7625650Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-23T05:46:23.7726040Z > Task :buildSrc:pluginDescriptors UP-TO-DATE
2023-10-23T05:46:23.7827830Z > Task :buildSrc:processResources NO-SOURCE
2023-10-23T05:46:23.7924670Z > Task :buildSrc:classes UP-TO-DATE
2023-10-23T05:46:23.7951690Z > Task :buildSrc:jar UP-TO-DATE
2023-10-23T05:46:23.7953130Z > Task :buildSrc:inspectClassesForKotlinIC UP-TO-DATE
2023-10-23T05:46:28.1800420Z 
2023-10-23T05:46:28.1810040Z > Configure project :android-test
2023-10-23T05:46:28.1912400Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-23T05:46:33.5700980Z 
2023-10-23T05:46:33.5715760Z > Configure project :okcurl
2023-10-23T05:46:33.5721520Z 
2023-10-23T05:46:33.5732190Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-23T05:46:33.5739400Z See https://kotl.in/connecting-source-sets
2023-10-23T05:46:40.5816590Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-23T05:46:42.1566720Z 
2023-10-23T05:46:42.1635590Z > Task :okhttp:copyKotlinTemplates UP-TO-DATE
2023-10-23T05:46:42.4548450Z > Task :okhttp-idna-mapping-table:compileKotlin UP-TO-DATE
2023-10-23T05:46:42.4650250Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-23T05:46:42.4651270Z > Task :okhttp-idna-mapping-table:processResources UP-TO-DATE
2023-10-23T05:46:42.4723080Z > Task :okhttp-idna-mapping-table:classes UP-TO-DATE
2023-10-23T05:46:42.4736300Z > Task :okhttp-idna-mapping-table:jar UP-TO-DATE
2023-10-23T05:46:42.4746450Z > Task :okhttp:generateIdnaMappingTable UP-TO-DATE
2023-10-23T05:46:43.2420290Z > Task :okhttp:compileKotlinJvm UP-TO-DATE
2023-10-23T05:46:43.2521780Z > Task :okhttp:compileJava NO-SOURCE
2023-10-23T05:46:43.3968100Z > Task :okhttp:jvmProcessResources UP-TO-DATE
2023-10-23T05:46:43.4068600Z > Task :okhttp:jvmMainClasses UP-TO-DATE
2023-10-23T05:46:43.4126910Z > Task :okhttp:jvmJar UP-TO-DATE
2023-10-23T05:46:43.5479360Z > Task :okhttp-tls:compileKotlin UP-TO-DATE
2023-10-23T05:46:43.5581350Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-23T05:46:43.6759060Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-23T05:46:43.6765350Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-23T05:46:43.6796440Z > Task :okhttp-tls:jar UP-TO-DATE
2023-10-23T05:46:43.9308210Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-23T05:46:43.9351050Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-10-23T05:46:43.9389140Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-10-23T05:46:43.9409100Z > Task :okhttp-android:generateDebugResValues UP-TO-DATE
2023-10-23T05:46:43.9512920Z > Task :okhttp-android:generateDebugResources UP-TO-DATE
2023-10-23T05:46:43.9570740Z > Task :okhttp-android:packageDebugResources UP-TO-DATE
2023-10-23T05:46:43.9574250Z > Task :okhttp-android:parseDebugLocalResources UP-TO-DATE
2023-10-23T05:46:43.9580870Z > Task :okhttp-android:processDebugManifest UP-TO-DATE
2023-10-23T05:46:43.9624280Z > Task :okhttp-android:generateDebugRFile UP-TO-DATE
2023-10-23T05:46:44.2846610Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-10-23T05:46:44.2912170Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-23T05:46:44.2918620Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-23T05:46:44.3019120Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-23T05:46:44.5605160Z > Task :okhttp-android:compileDebugKotlin UP-TO-DATE
2023-10-23T05:46:44.5658680Z > Task :okhttp-android:javaPreCompileDebug UP-TO-DATE
2023-10-23T05:46:44.5760800Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-10-23T05:46:44.5853170Z > Task :okhttp-android:bundleLibCompileToJarDebug UP-TO-DATE
2023-10-23T05:46:44.5947450Z > Task :okhttp-android:preDebugAndroidTestBuild UP-TO-DATE
2023-10-23T05:46:44.6024130Z > Task :okhttp-android:writeDebugAarMetadata UP-TO-DATE
2023-10-23T05:46:44.7592480Z > Task :okhttp-android:checkDebugAndroidTestAarMetadata
2023-10-23T05:46:44.7695370Z > Task :okhttp-android:compileDebugLibraryResources UP-TO-DATE
2023-10-23T05:46:44.7697070Z > Task :okhttp-android:generateDebugAndroidTestResValues FROM-CACHE
2023-10-23T05:46:44.8405830Z > Task :okhttp-android:mapDebugAndroidTestSourceSetPaths
2023-10-23T05:46:44.8508200Z > Task :okhttp-android:generateDebugAndroidTestResources UP-TO-DATE
2023-10-23T05:46:44.9670170Z > Task :okhttp-android:mergeDebugAndroidTestResources FROM-CACHE
2023-10-23T05:46:45.0466180Z > Task :okhttp-android:extractDeepLinksDebug UP-TO-DATE
2023-10-23T05:46:47.5460420Z > Task :mockwebserver3:jar
2023-10-23T05:46:47.6371960Z 
2023-10-23T05:46:47.6474940Z > Task :okhttp-android:processDebugAndroidTestManifest
2023-10-23T05:46:47.6576460Z package="okhttp.android.test" found in source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/okhttp-android/src/androidTest/AndroidManifest.xml.
2023-10-23T05:46:47.6676880Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2023-10-23T05:46:47.6778340Z Recommendation: remove package="okhttp.android.test" from the source AndroidManifest.xml: /Users/runner/work/okhttp/okhttp/okhttp-android/src/androidTest/AndroidManifest.xml.
2023-10-23T05:46:47.9343670Z 
2023-10-23T05:46:47.9531050Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-10-23T05:46:48.1226050Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-10-23T05:46:48.1328150Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-23T05:46:48.1395800Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-23T05:46:48.3325430Z > Task :mockwebserver3-junit4:jar
2023-10-23T05:46:48.3375210Z > Task :okhttp-android:processDebugAndroidTestResources FROM-CACHE
2023-10-23T05:46:48.6427560Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-23T05:46:48.6528210Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-23T05:46:48.6630140Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-10-23T05:46:48.8570270Z > Task :okhttp-testing-support:jvmJar
2023-10-23T05:46:48.8670690Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-10-23T05:46:48.9676110Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-23T05:46:48.9743330Z > Task :mockwebserver3-junit5:processResources
2023-10-23T05:46:48.9808880Z > Task :mockwebserver3-junit5:classes
2023-10-23T05:46:48.9809810Z > Task :okhttp-android:compileDebugAndroidTestKotlin FROM-CACHE
2023-10-23T05:46:48.9912350Z > Task :okhttp-android:javaPreCompileDebugAndroidTest FROM-CACHE
2023-10-23T05:46:49.0361360Z > Task :okhttp-android:compileDebugAndroidTestJavaWithJavac NO-SOURCE
2023-10-23T05:46:49.0398070Z > Task :okhttp-android:mergeDebugAndroidTestShaders FROM-CACHE
2023-10-23T05:46:49.0430430Z > Task :okhttp-android:compileDebugAndroidTestShaders NO-SOURCE
2023-10-23T05:46:49.0496750Z > Task :okhttp-android:generateDebugAndroidTestAssets UP-TO-DATE
2023-10-23T05:46:49.0517360Z > Task :okhttp-android:mergeDebugShaders UP-TO-DATE
2023-10-23T05:46:49.0555220Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-10-23T05:46:49.0566910Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-10-23T05:46:49.0613720Z > Task :okhttp-android:packageDebugAssets UP-TO-DATE
2023-10-23T05:46:49.0642620Z > Task :okhttp-android:mergeDebugAndroidTestAssets FROM-CACHE
2023-10-23T05:46:49.2041320Z > Task :okhttp-android:compressDebugAndroidTestAssets FROM-CACHE
2023-10-23T05:46:49.2110940Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-10-23T05:46:49.2193470Z > Task :mockwebserver3-junit5:jar
2023-10-23T05:46:49.2211410Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-10-23T05:46:49.2252340Z > Task :okhttp-android:bundleLibResDebug UP-TO-DATE
2023-10-23T05:46:49.2268930Z > Task :okhttp-android:processDebugAndroidTestJavaRes NO-SOURCE
2023-10-23T05:46:49.2370990Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-23T05:46:49.2371830Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-23T05:46:49.2396740Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-23T05:46:49.6244330Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-10-23T05:46:49.6345200Z > Task :okhttp-android:mergeDebugJniLibFolders FROM-CACHE
2023-10-23T05:46:49.6445720Z > Task :okhttp-android:mergeDebugNativeLibs NO-SOURCE
2023-10-23T05:46:49.6546520Z > Task :okhttp-android:copyDebugJniLibsProjectOnly
2023-10-23T05:46:49.6647600Z > Task :okhttp-android:mergeDebugAndroidTestJniLibFolders FROM-CACHE
2023-10-23T05:46:49.7684650Z > Task :okhttp-android:mergeDebugAndroidTestNativeLibs NO-SOURCE
2023-10-23T05:46:49.7785770Z 
2023-10-23T05:46:49.7887170Z > Task :okhttp-brotli:jar
2023-10-23T05:46:49.7989550Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-23T05:46:50.1577800Z 
2023-10-23T05:46:50.1646150Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-23T05:46:50.1723120Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-23T05:46:50.1825010Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-23T05:46:50.1843610Z > Task :okhttp-android:checkDebugAndroidTestDuplicateClasses
2023-10-23T05:46:50.7496760Z > Task :okhttp-dnsoverhttps:jar
2023-10-23T05:46:51.0490770Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-10-23T05:46:51.0491650Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-23T05:46:51.0593430Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-23T05:46:51.0693650Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-23T05:46:51.8874070Z 
2023-10-23T05:46:51.8975530Z > Task :logging-interceptor:jar
2023-10-23T05:46:51.9078100Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-23T05:46:52.0888310Z 
2023-10-23T05:46:52.0989750Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-10-23T05:46:52.1091600Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-23T05:46:52.1193480Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-23T05:46:52.1295490Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-23T05:46:52.5319970Z > Task :okhttp-android:mergeDebugAndroidTestJavaResource
2023-10-23T05:46:52.5421190Z > Task :android-test:preBuild UP-TO-DATE
2023-10-23T05:46:52.5522340Z > Task :android-test:preDebugBuild UP-TO-DATE
2023-10-23T05:46:52.5623990Z > Task :android-test:generateDebugResValues FROM-CACHE
2023-10-23T05:46:52.5725100Z > Task :android-test:generateDebugResources UP-TO-DATE
2023-10-23T05:46:52.5826810Z > Task :android-test:packageDebugResources FROM-CACHE
2023-10-23T05:46:52.5927920Z > Task :android-test:parseDebugLocalResources FROM-CACHE
2023-10-23T05:46:52.6030170Z > Task :android-test:processDebugManifest FROM-CACHE
2023-10-23T05:46:52.6130620Z > Task :android-test:generateDebugRFile FROM-CACHE
2023-10-23T05:46:52.6233020Z > Task :android-test:compileDebugKotlin NO-SOURCE
2023-10-23T05:46:52.6290430Z > Task :android-test:javaPreCompileDebug FROM-CACHE
2023-10-23T05:46:52.6391240Z > Task :android-test:compileDebugJavaWithJavac NO-SOURCE
2023-10-23T05:46:52.7494750Z > Task :android-test:bundleLibCompileToJarDebug
2023-10-23T05:46:52.7594820Z > Task :android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-10-23T05:46:52.7695360Z > Task :android-test:writeDebugAarMetadata
2023-10-23T05:46:53.0405320Z 
2023-10-23T05:46:53.0506230Z > Task :okhttp-sse:jar
2023-10-23T05:46:53.0607660Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-23T05:46:53.8626360Z 
2023-10-23T05:46:53.8727660Z > Task :okhttp-android:desugarDebugAndroidTestFileDependencies FROM-CACHE
2023-10-23T05:46:54.2449940Z > Task :okhttp-android:mergeExtDexDebugAndroidTest FROM-CACHE
2023-10-23T05:46:54.3966860Z > Task :okhttp-android:bundleLibRuntimeToJarDebug UP-TO-DATE
2023-10-23T05:46:54.4069310Z > Task :okhttp-android:mergeLibDexDebugAndroidTest FROM-CACHE
2023-10-23T05:46:54.5521230Z > Task :okhttp-android:dexBuilderDebugAndroidTest FROM-CACHE
2023-10-23T05:46:54.5614240Z > Task :okhttp-android:mergeProjectDexDebugAndroidTest FROM-CACHE
2023-10-23T05:46:54.8672500Z > Task :android-test:checkDebugAndroidTestAarMetadata
2023-10-23T05:46:54.8758100Z > Task :android-test:compileDebugLibraryResources FROM-CACHE
2023-10-23T05:46:54.8815150Z > Task :android-test:generateDebugAndroidTestResValues FROM-CACHE
2023-10-23T05:46:54.8918970Z > Task :android-test:writeFiltersDebugAndroidTest FROM-CACHE
2023-10-23T05:46:55.0244210Z > Task :android-test:mapDebugAndroidTestSourceSetPaths
2023-10-23T05:46:55.0272900Z > Task :android-test:generateDebugAndroidTestResources UP-TO-DATE
2023-10-23T05:46:55.5571600Z > Task :android-test:mergeDebugAndroidTestResources FROM-CACHE
2023-10-23T05:46:55.5639250Z > Task :android-test:extractDeepLinksDebug FROM-CACHE
2023-10-23T05:46:55.6274050Z > Task :android-test:processDebugAndroidTestManifest
2023-10-23T05:46:55.8866910Z > Task :android-test:processDebugAndroidTestResources FROM-CACHE
2023-10-23T05:46:56.6344680Z > Task :okhttp-android:validateSigningDebugAndroidTest
2023-10-23T05:46:56.8952540Z > Task :okhttp-android:writeDebugAndroidTestSigningConfigVersions
2023-10-23T05:46:57.0704940Z > Task :android-test:compileDebugAndroidTestKotlin FROM-CACHE
2023-10-23T05:46:57.0712080Z > Task :android-test:javaPreCompileDebugAndroidTest FROM-CACHE
2023-10-23T05:46:57.1428410Z > Task :android-test:compileDebugAndroidTestJavaWithJavac FROM-CACHE
2023-10-23T05:46:57.2311420Z > Task :android-test:mergeDebugAndroidTestShaders FROM-CACHE
2023-10-23T05:46:57.2317900Z > Task :android-test:compileDebugAndroidTestShaders NO-SOURCE
2023-10-23T05:46:57.2324450Z > Task :android-test:generateDebugAndroidTestAssets UP-TO-DATE
2023-10-23T05:46:57.2357580Z > Task :android-test:mergeDebugShaders FROM-CACHE
2023-10-23T05:46:57.2388780Z > Task :android-test:compileDebugShaders NO-SOURCE
2023-10-23T05:46:57.2447170Z > Task :android-test:generateDebugAssets UP-TO-DATE
2023-10-23T05:46:57.2478180Z > Task :android-test:packageDebugAssets FROM-CACHE
2023-10-23T05:46:57.3460920Z > Task :android-test:mergeDebugAndroidTestAssets FROM-CACHE
2023-10-23T05:46:57.3562980Z > Task :android-test:compressDebugAndroidTestAssets FROM-CACHE
2023-10-23T05:46:57.3665130Z > Task :android-test:processDebugJavaRes NO-SOURCE
2023-10-23T05:46:57.3767810Z > Task :android-test:bundleLibResDebug NO-SOURCE
2023-10-23T05:46:57.3869590Z > Task :android-test:processDebugAndroidTestJavaRes NO-SOURCE
2023-10-23T05:46:57.6566690Z > Task :android-test:mergeDebugJniLibFolders FROM-CACHE
2023-10-23T05:46:57.6600920Z > Task :android-test:mergeDebugNativeLibs NO-SOURCE
2023-10-23T05:46:57.6703140Z > Task :android-test:copyDebugJniLibsProjectOnly
2023-10-23T05:46:57.6759200Z > Task :android-test:mergeDebugAndroidTestJniLibFolders FROM-CACHE
2023-10-23T05:46:57.8527900Z > Task :android-test:mergeDebugAndroidTestNativeLibs
2023-10-23T05:46:58.4313800Z > Task :okhttp-android:packageDebugAndroidTest
2023-10-23T05:46:58.4415750Z > Task :okhttp-android:createDebugAndroidTestApkListingFileRedirect
2023-10-23T05:46:58.5919660Z > Task :android-test:checkDebugAndroidTestDuplicateClasses
2023-10-23T05:46:58.7311480Z > Task :android-test:desugarDebugAndroidTestFileDependencies FROM-CACHE
2023-10-23T05:47:01.6033260Z > Task :android-test:mergeExtDexDebugAndroidTest FROM-CACHE
2023-10-23T05:47:01.6135410Z > Task :android-test:bundleLibRuntimeToJarDebug
2023-10-23T05:47:01.7615210Z > Task :android-test:mergeLibDexDebugAndroidTest FROM-CACHE
2023-10-23T05:47:01.9071950Z > Task :android-test:dexBuilderDebugAndroidTest FROM-CACHE
2023-10-23T05:47:01.9143670Z > Task :android-test:mergeProjectDexDebugAndroidTest FROM-CACHE
2023-10-23T05:47:01.9245740Z > Task :android-test:validateSigningDebugAndroidTest
2023-10-23T05:47:01.9346300Z > Task :android-test:writeDebugAndroidTestSigningConfigVersions
2023-10-23T05:47:02.4527020Z > Task :android-test:mergeDebugAndroidTestJavaResource
2023-10-23T05:47:03.7563260Z > Task :android-test:packageDebugAndroidTest
2023-10-23T05:47:03.7664060Z > Task :android-test:createDebugAndroidTestApkListingFileRedirect
2023-10-23T05:47:18.4333950Z 
2023-10-23T05:47:18.4339550Z > Task :okhttp-android:connectedDebugAndroidTest
2023-10-23T05:47:18.4352070Z Starting 7 tests on test(AVD) - 10
2023-10-23T05:47:21.1644550Z 
2023-10-23T05:47:21.1647470Z okhttp3.android.AndroidAsyncDnsTest > testRequest[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:47:21.3788500Z 
2023-10-23T05:47:21.3790250Z okhttp3.android.AndroidAsyncDnsTest > testDnsRequest[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:47:23.9277290Z 
2023-10-23T05:47:23.9344550Z > Task :okhttp-android:connectedAndroidTest
2023-10-23T05:47:23.9345590Z > Task :okhttp-android:connectedCheck
2023-10-23T05:47:30.5634060Z [DDMLIB]: An unexpected packet was received before the handshake.
2023-10-23T05:47:33.7269300Z > Task :android-test:connectedDebugAndroidTest
2023-10-23T05:47:41.3725630Z Starting 107 tests on test(AVD) - 10
2023-10-23T05:47:41.8287460Z 
2023-10-23T05:47:41.8301620Z okhttp.android.test.OkHttpTest > testRequestUsesPlayProvider[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:47:42.8315620Z 
2023-10-23T05:47:42.8325050Z okhttp.android.test.OkHttpTest > testLoggingLevels[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:47:42.9264430Z 
2023-10-23T05:47:42.9268840Z okhttp.android.test.OkHttpTest > testHttpRequestBlocked[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:47:42.9275430Z 
2023-10-23T05:47:42.9277020Z okhttp.android.test.OkHttpTest > testSSLFeatures[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:47:43.3747630Z 
2023-10-23T05:47:43.3749130Z okhttp.android.test.OkHttpTest > testBouncyCastleRequest[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:47:43.4294130Z 
2023-10-23T05:47:43.4295660Z okhttp.android.test.OkHttpTest > testHttpRequestNotBlockedOnLegacyAndroid[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:47:49.7641610Z 
2023-10-23T05:47:49.7644770Z okhttp3.brotli.BrotliInterceptorJavaApiTest > testApi[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:47:57.1792490Z 
2023-10-23T05:47:57.1811310Z okhttp3.logging.HttpLoggingInterceptorTest > duplexRequestsAreNotLogged[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:48:01.0583360Z 
2023-10-23T05:48:01.0585260Z okhttp3.logging.LoggingEventListenerTest > secureGet[test(AVD) - 10] [33mSKIPPED [0m
2023-10-23T05:48:08.3435970Z 
2023-10-23T05:48:08.3537180Z > Task :android-test:connectedAndroidTest
2023-10-23T05:48:08.3637730Z > Task :android-test:connectedCheck
2023-10-23T05:48:08.4642040Z 
2023-10-23T05:48:08.4743780Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-23T05:48:08.4845540Z 
2023-10-23T05:48:08.4947740Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-23T05:48:08.5046860Z 
2023-10-23T05:48:08.5148590Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-23T05:48:08.5247830Z 
2023-10-23T05:48:08.5348570Z BUILD SUCCESSFUL in 1m 57s
2023-10-23T05:48:08.5449820Z 114 actionable tasks: 35 executed, 50 from cache, 29 up-to-date
2023-10-23T05:48:09.4952660Z ##[group]Terminate Emulator
2023-10-23T05:48:09.5002950Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-10-23T05:48:09.5232690Z OK: killing emulator, bye bye
2023-10-23T05:48:09.5237300Z OK
2023-10-23T05:48:09.5238850Z INFO    | Wait for emulator (pid 2257) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-10-23T05:48:09.5244440Z ##[endgroup]
2023-10-23T05:48:09.5246050Z INFO    | Discarding the changed state: command-line flag
2023-10-23T05:48:09.5247160Z WARNING | Discarding the changed state (command-line flag).
2023-10-23T05:48:11.1147100Z Post job cleanup.
2023-10-23T05:48:11.3574730Z Cache hit occurred on the primary key avd-29, not saving cache.
2023-10-23T05:48:11.3782610Z Post job cleanup.
2023-10-23T05:48:11.6242680Z In final post-action step, saving state and writing summary
2023-10-23T05:48:11.6267710Z Cache is read-only: will not save state for use in subsequent builds.
2023-10-23T05:48:11.6276500Z Writing job summary
2023-10-23T05:48:11.6565460Z Post job cleanup.
2023-10-23T05:48:11.8885780Z Post job cleanup.
2023-10-23T05:48:12.1309240Z Post job cleanup.
2023-10-23T05:48:12.2766170Z [command]/usr/local/bin/git version
2023-10-23T05:48:12.3364560Z git version 2.42.0
2023-10-23T05:48:12.3433860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2b4a2b60-0cf7-4605-a87a-a2859d1f0232/.gitconfig'
2023-10-23T05:48:12.3452780Z Temporarily overriding HOME='/Users/runner/work/_temp/2b4a2b60-0cf7-4605-a87a-a2859d1f0232' before making global git config changes
2023-10-23T05:48:12.3455140Z Adding repository directory to the temporary git global config as a safe directory
2023-10-23T05:48:12.3460560Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-23T05:48:12.3620050Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-23T05:48:12.3766910Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-23T05:48:12.5354050Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-23T05:48:12.5432360Z http.https://github.com/.extraheader
2023-10-23T05:48:12.5449090Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-23T05:48:12.5566540Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-23T05:48:12.7181470Z Cleaning up orphan processes
2023-10-23T05:48:12.8887070Z Terminate orphan process: pid (2265) (adb)
