2023-09-19T12:25:07.9942980Z Post job cleanup.
2023-09-19T12:25:08.1331490Z [command]/usr/local/bin/git version
2023-09-19T12:25:08.1463610Z git version 2.42.0
2023-09-19T12:25:08.1525200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/95cad908-cf30-4de2-a79b-2789d34c5c34/.gitconfig'
2023-09-19T12:25:08.1752910Z Temporarily overriding HOME='/Users/runner/work/_temp/95cad908-cf30-4de2-a79b-2789d34c5c34' before making global git config changes
2023-09-19T12:25:08.1753900Z Adding repository directory to the temporary git global config as a safe directory
2023-09-19T12:25:08.1762500Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-19T12:25:08.1865370Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-19T12:25:08.1956760Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-19T12:25:08.3537840Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-19T12:25:08.3622930Z http.https://github.com/.extraheader
2023-09-19T12:25:08.3640610Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-19T12:25:08.3736510Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
