2023-11-12T00:10:34.8722826Z ##[section]Starting: Prepare job publish-snapshot
2023-11-12T00:10:34.8927258Z Evaluating strategy
2023-11-12T00:10:34.8935580Z Evaluating: fromJSON((inputs.branch || '["master", "branch-3.5", "branch-3.4", "branch-3.3"]'))
2023-11-12T00:10:34.8935807Z ##[debug]Evaluating fromJSON:
2023-11-12T00:10:34.8935922Z ##[debug]..Evaluating Or:
2023-11-12T00:10:34.8935977Z ##[debug]....Evaluating Index:
2023-11-12T00:10:34.8936022Z ##[debug]......Evaluating inputs:
2023-11-12T00:10:34.8936088Z ##[debug]......=> Object
2023-11-12T00:10:34.8936146Z ##[debug]......Evaluating String:
2023-11-12T00:10:34.8936212Z ##[debug]......=> 'branch'
2023-11-12T00:10:34.8936251Z ##[debug]....=> null
2023-11-12T00:10:34.8936274Z ##[debug]....Evaluating String:
2023-11-12T00:10:34.8936305Z ##[debug]....=> '["master", "branch-3.5", "branch-3.4", "branch-3.3"]'
2023-11-12T00:10:34.8936352Z ##[debug]..=> '["master", "branch-3.5", "branch-3.4", "branch-3.3"]'
2023-11-12T00:10:34.8936542Z ##[debug]=> Array
2023-11-12T00:10:34.8936590Z Result: Array
2023-11-12T00:10:34.8944605Z Creating job 'master'
2023-11-12T00:10:34.8949265Z Evaluating timeout
2023-11-12T00:10:34.8949350Z Evaluating cancel timeout
2023-11-12T00:10:34.8949376Z Evaluating continue on error
2023-11-12T00:10:34.8949403Z Evaluating target
2023-11-12T00:10:34.8950246Z Creating job 'branch-3_5'
2023-11-12T00:10:34.8953145Z Evaluating timeout
2023-11-12T00:10:34.8953174Z Evaluating cancel timeout
2023-11-12T00:10:34.8953196Z Evaluating continue on error
2023-11-12T00:10:34.8953219Z Evaluating target
2023-11-12T00:10:34.8953695Z Creating job 'branch-3_4'
2023-11-12T00:10:34.8956878Z Evaluating timeout
2023-11-12T00:10:34.8956915Z Evaluating cancel timeout
2023-11-12T00:10:34.8956936Z Evaluating continue on error
2023-11-12T00:10:34.8956959Z Evaluating target
2023-11-12T00:10:34.8957445Z Creating job 'branch-3_3'
2023-11-12T00:10:34.8960197Z Evaluating timeout
2023-11-12T00:10:34.8960228Z Evaluating cancel timeout
2023-11-12T00:10:34.8960249Z Evaluating continue on error
2023-11-12T00:10:34.8960272Z Evaluating target
2023-11-12T00:10:34.8962600Z ##[section]Finishing: Prepare job publish-snapshot
