2023-11-09T23:07:25.3216737Z Requested labels: ubuntu-22.04
2023-11-09T23:07:25.3217111Z Job defined at: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/semantic-release-preconfigured-conventional-commits-1.1.x
2023-11-09T23:07:25.3217367Z Reusable workflow chain:
2023-11-09T23:07:25.3217516Z DanySK/gradle-kotlin-qa/.github/workflows/dispatcher.yml@refs/heads/renovate/semantic-release-preconfigured-conventional-commits-1.1.x (6af7cd115bbc6d47906d44775fde1165b17afca5)
2023-11-09T23:07:25.3217673Z -> DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/semantic-release-preconfigured-conventional-commits-1.1.x (6af7cd115bbc6d47906d44775fde1165b17afca5)
2023-11-09T23:07:25.3217836Z Waiting for a runner to pick up this job...
2023-11-09T23:07:25.5490711Z Job is waiting for a hosted runner to come online.
2023-11-09T23:07:29.1722308Z Job is about to start running on the hosted runner: GitHub Actions 11 (hosted)
2023-11-09T23:07:32.3755637Z Current runner version: '2.311.0'
2023-11-09T23:07:32.3783521Z ##[group]Operating System
2023-11-09T23:07:32.3784929Z Ubuntu
2023-11-09T23:07:32.3785969Z 22.04.3
2023-11-09T23:07:32.3787099Z LTS
2023-11-09T23:07:32.3788144Z ##[endgroup]
2023-11-09T23:07:32.3789199Z ##[group]Runner Image
2023-11-09T23:07:32.3790393Z Image: ubuntu-22.04
2023-11-09T23:07:32.3791577Z Version: 20231030.2.0
2023-11-09T23:07:32.3793447Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-09T23:07:32.3796276Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-09T23:07:32.3798026Z ##[endgroup]
2023-11-09T23:07:32.3799101Z ##[group]Runner Image Provisioner
2023-11-09T23:07:32.3800391Z 2.0.312.1
2023-11-09T23:07:32.3801487Z ##[endgroup]
2023-11-09T23:07:32.3805059Z ##[group]GITHUB_TOKEN Permissions
2023-11-09T23:07:32.3807614Z Actions: write
2023-11-09T23:07:32.3808790Z Checks: write
2023-11-09T23:07:32.3810086Z Contents: write
2023-11-09T23:07:32.3811413Z Deployments: write
2023-11-09T23:07:32.3812539Z Discussions: write
2023-11-09T23:07:32.3813656Z Issues: write
2023-11-09T23:07:32.3814824Z Metadata: read
2023-11-09T23:07:32.3815886Z Packages: write
2023-11-09T23:07:32.3816991Z Pages: write
2023-11-09T23:07:32.3818051Z PullRequests: write
2023-11-09T23:07:32.3819302Z RepositoryProjects: write
2023-11-09T23:07:32.3820565Z SecurityEvents: write
2023-11-09T23:07:32.3821673Z Statuses: write
2023-11-09T23:07:32.3822809Z ##[endgroup]
2023-11-09T23:07:32.3826962Z Secret source: Actions
2023-11-09T23:07:32.3828326Z Prepare workflow directory
2023-11-09T23:07:32.4493244Z Prepare all required actions
2023-11-09T23:07:32.4665994Z Getting action download info
2023-11-09T23:07:32.7031827Z Download action repository 'DanySK/action-checkout@0.2.14' (SHA:3f2201dc33b5b8ff475d16b4f80658b961721d6e)
2023-11-09T23:07:33.3040521Z Download action repository 'DanySK/build-check-deploy-gradle-action@2.2.11' (SHA:8b78b10212748c91e18fc94eaaaed25a05468714)
2023-11-09T23:07:33.9116722Z Getting action download info
2023-11-09T23:07:34.0575411Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-09T23:07:34.1816442Z Getting action download info
2023-11-09T23:07:34.3826495Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-09T23:07:34.8504143Z Download action repository 'actions/setup-java@v3.13.0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-09T23:07:35.4076910Z Download action repository 'al-cheb/configure-pagefile-action@v1.3' (SHA:86589fd789a4de3e62ba628dda2cb10027b66d67)
2023-11-09T23:07:35.8432660Z Download action repository 'actions/cache@v3.3.2' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-11-09T23:07:35.9498772Z Download action repository 'codecov/codecov-action@v3.1.4' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-09T23:07:36.5146511Z Uses: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/semantic-release-preconfigured-conventional-commits-1.1.x (6af7cd115bbc6d47906d44775fde1165b17afca5)
2023-11-09T23:07:36.5150047Z Complete job name: ci-cd / build (ubuntu-22.04)
2023-11-09T23:07:36.6073579Z ##[group]Run DanySK/action-checkout@0.2.14
2023-11-09T23:07:36.6075232Z with:
2023-11-09T23:07:36.6076277Z ##[endgroup]
2023-11-09T23:07:36.6445951Z ##[group]Run actions/checkout@v4.1.1
2023-11-09T23:07:36.6447146Z with:
2023-11-09T23:07:36.6448161Z   fetch-depth: 0
2023-11-09T23:07:36.6449253Z   submodules: recursive
2023-11-09T23:07:36.6450286Z   repository: DanySK/gradle-kotlin-qa
2023-11-09T23:07:36.6451650Z   token: ***
2023-11-09T23:07:36.6452687Z   ssh-strict: true
2023-11-09T23:07:36.6453693Z   persist-credentials: true
2023-11-09T23:07:36.6454829Z   clean: true
2023-11-09T23:07:36.6455840Z   sparse-checkout-cone-mode: true
2023-11-09T23:07:36.6456931Z   fetch-tags: false
2023-11-09T23:07:36.6457974Z   show-progress: true
2023-11-09T23:07:36.6459026Z   lfs: false
2023-11-09T23:07:36.6460413Z   set-safe-directory: true
2023-11-09T23:07:36.6461495Z ##[endgroup]
2023-11-09T23:07:36.9174063Z Syncing repository: DanySK/gradle-kotlin-qa
2023-11-09T23:07:36.9177725Z ##[group]Getting Git version info
2023-11-09T23:07:36.9179662Z Working directory is '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-09T23:07:36.9182291Z [command]/usr/bin/git version
2023-11-09T23:07:36.9183530Z git version 2.42.0
2023-11-09T23:07:36.9186793Z ##[endgroup]
2023-11-09T23:07:36.9201016Z Temporarily overriding HOME='/home/runner/work/_temp/5ff5951f-11a2-48b3-a755-728985b5b076' before making global git config changes
2023-11-09T23:07:36.9202703Z Adding repository directory to the temporary git global config as a safe directory
2023-11-09T23:07:36.9205659Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-09T23:07:36.9209886Z Deleting the contents of '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-09T23:07:36.9212601Z ##[group]Initializing the repository
2023-11-09T23:07:36.9214534Z [command]/usr/bin/git init /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-09T23:07:36.9216890Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-09T23:07:36.9218827Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-09T23:07:36.9220091Z hint: of your new repositories, which will suppress this warning, call:
2023-11-09T23:07:36.9221060Z hint: 
2023-11-09T23:07:36.9221875Z hint: 	git config --global init.defaultBranch <name>
2023-11-09T23:07:36.9222745Z hint: 
2023-11-09T23:07:36.9223611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-09T23:07:36.9225484Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-09T23:07:36.9227282Z hint: 
2023-11-09T23:07:36.9228524Z hint: 	git branch -m <name>
2023-11-09T23:07:36.9229788Z Initialized empty Git repository in /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/.git/
2023-11-09T23:07:36.9232085Z [command]/usr/bin/git remote add origin https://github.com/DanySK/gradle-kotlin-qa
2023-11-09T23:07:36.9234721Z ##[endgroup]
2023-11-09T23:07:36.9235862Z ##[group]Disabling automatic garbage collection
2023-11-09T23:07:36.9236811Z [command]/usr/bin/git config --local gc.auto 0
2023-11-09T23:07:36.9238753Z ##[endgroup]
2023-11-09T23:07:36.9239780Z ##[group]Setting up auth
2023-11-09T23:07:36.9240803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-09T23:07:36.9243553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-09T23:07:36.9521583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-09T23:07:36.9553119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-09T23:07:36.9793448Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-09T23:07:36.9828218Z ##[endgroup]
2023-11-09T23:07:36.9829364Z ##[group]Fetching the repository
2023-11-09T23:07:36.9839370Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-09T23:07:37.7875973Z From https://github.com/DanySK/gradle-kotlin-qa
2023-11-09T23:07:37.7878240Z  * [new branch]      master              -> origin/master
2023-11-09T23:07:37.7880682Z  * [new branch]      renovate/gradle-8.x -> origin/renovate/gradle-8.x
2023-11-09T23:07:37.7883239Z  * [new branch]      renovate/ktlint     -> origin/renovate/ktlint
2023-11-09T23:07:37.7886762Z  * [new branch]      renovate/semantic-release-preconfigured-conventional-commits-1.1.x -> origin/renovate/semantic-release-preconfigured-conventional-commits-1.1.x
2023-11-09T23:07:37.7890640Z  * [new branch]      revert-394-renovate/ktlint-plugin -> origin/revert-394-renovate/ktlint-plugin
2023-11-09T23:07:37.7892698Z  * [new tag]         0.1.0               -> 0.1.0
2023-11-09T23:07:37.7895421Z  * [new tag]         0.10.0              -> 0.10.0
2023-11-09T23:07:37.7897602Z  * [new tag]         0.10.1              -> 0.10.1
2023-11-09T23:07:37.7899636Z  * [new tag]         0.11.0              -> 0.11.0
2023-11-09T23:07:37.7901664Z  * [new tag]         0.12.0              -> 0.12.0
2023-11-09T23:07:37.7903719Z  * [new tag]         0.12.1              -> 0.12.1
2023-11-09T23:07:37.7905632Z  * [new tag]         0.13.0              -> 0.13.0
2023-11-09T23:07:37.7907784Z  * [new tag]         0.14.0              -> 0.14.0
2023-11-09T23:07:37.7909898Z  * [new tag]         0.14.1              -> 0.14.1
2023-11-09T23:07:37.7912143Z  * [new tag]         0.14.2              -> 0.14.2
2023-11-09T23:07:37.7914474Z  * [new tag]         0.15.0              -> 0.15.0
2023-11-09T23:07:37.7917765Z  * [new tag]         0.15.1              -> 0.15.1
2023-11-09T23:07:37.7919639Z  * [new tag]         0.16.0              -> 0.16.0
2023-11-09T23:07:37.7922129Z  * [new tag]         0.16.1              -> 0.16.1
2023-11-09T23:07:37.7925916Z  * [new tag]         0.16.2              -> 0.16.2
2023-11-09T23:07:37.7927669Z  * [new tag]         0.17.0              -> 0.17.0
2023-11-09T23:07:37.7930786Z  * [new tag]         0.18.0              -> 0.18.0
2023-11-09T23:07:37.7932860Z  * [new tag]         0.19.0              -> 0.19.0
2023-11-09T23:07:37.7935778Z  * [new tag]         0.19.1              -> 0.19.1
2023-11-09T23:07:37.7938659Z  * [new tag]         0.19.2              -> 0.19.2
2023-11-09T23:07:37.7940233Z  * [new tag]         0.2.0               -> 0.2.0
2023-11-09T23:07:37.7942113Z  * [new tag]         0.2.1               -> 0.2.1
2023-11-09T23:07:37.7943678Z  * [new tag]         0.2.2               -> 0.2.2
2023-11-09T23:07:37.7946887Z  * [new tag]         0.20.0              -> 0.20.0
2023-11-09T23:07:37.7949126Z  * [new tag]         0.20.1              -> 0.20.1
2023-11-09T23:07:37.7952371Z  * [new tag]         0.20.2              -> 0.20.2
2023-11-09T23:07:37.7956248Z  * [new tag]         0.20.3              -> 0.20.3
2023-11-09T23:07:37.7958496Z  * [new tag]         0.20.4              -> 0.20.4
2023-11-09T23:07:37.7962018Z  * [new tag]         0.21.0              -> 0.21.0
2023-11-09T23:07:37.7965423Z  * [new tag]         0.22.0              -> 0.22.0
2023-11-09T23:07:37.7968182Z  * [new tag]         0.22.1              -> 0.22.1
2023-11-09T23:07:37.7971247Z  * [new tag]         0.22.2              -> 0.22.2
2023-11-09T23:07:37.7974208Z  * [new tag]         0.23.0              -> 0.23.0
2023-11-09T23:07:37.7977228Z  * [new tag]         0.23.1              -> 0.23.1
2023-11-09T23:07:37.7980356Z  * [new tag]         0.23.2              -> 0.23.2
2023-11-09T23:07:37.7984700Z  * [new tag]         0.24.0              -> 0.24.0
2023-11-09T23:07:37.7987703Z  * [new tag]         0.25.0              -> 0.25.0
2023-11-09T23:07:37.7991063Z  * [new tag]         0.25.1              -> 0.25.1
2023-11-09T23:07:37.7994498Z  * [new tag]         0.26.0              -> 0.26.0
2023-11-09T23:07:37.7997980Z  * [new tag]         0.26.1              -> 0.26.1
2023-11-09T23:07:37.8001152Z  * [new tag]         0.27.0              -> 0.27.0
2023-11-09T23:07:37.8004728Z  * [new tag]         0.27.1              -> 0.27.1
2023-11-09T23:07:37.8008795Z  * [new tag]         0.28.0              -> 0.28.0
2023-11-09T23:07:37.8012160Z  * [new tag]         0.29.0              -> 0.29.0
2023-11-09T23:07:37.8015505Z  * [new tag]         0.29.1              -> 0.29.1
2023-11-09T23:07:37.8019055Z  * [new tag]         0.29.2              -> 0.29.2
2023-11-09T23:07:37.8020648Z  * [new tag]         0.3.0               -> 0.3.0
2023-11-09T23:07:37.8022266Z  * [new tag]         0.3.1               -> 0.3.1
2023-11-09T23:07:37.8023804Z  * [new tag]         0.3.2               -> 0.3.2
2023-11-09T23:07:37.8028220Z  * [new tag]         0.30.0              -> 0.30.0
2023-11-09T23:07:37.8031683Z  * [new tag]         0.31.0              -> 0.31.0
2023-11-09T23:07:37.8035527Z  * [new tag]         0.32.0              -> 0.32.0
2023-11-09T23:07:37.8039237Z  * [new tag]         0.33.0              -> 0.33.0
2023-11-09T23:07:37.8043209Z  * [new tag]         0.34.0              -> 0.34.0
2023-11-09T23:07:37.8047189Z  * [new tag]         0.34.1              -> 0.34.1
2023-11-09T23:07:37.8051867Z  * [new tag]         0.34.2              -> 0.34.2
2023-11-09T23:07:37.8055627Z  * [new tag]         0.35.0              -> 0.35.0
2023-11-09T23:07:37.8059651Z  * [new tag]         0.36.0              -> 0.36.0
2023-11-09T23:07:37.8063534Z  * [new tag]         0.36.1              -> 0.36.1
2023-11-09T23:07:37.8068355Z  * [new tag]         0.37.0              -> 0.37.0
2023-11-09T23:07:37.8072610Z  * [new tag]         0.38.0              -> 0.38.0
2023-11-09T23:07:37.8077295Z  * [new tag]         0.38.1              -> 0.38.1
2023-11-09T23:07:37.8082136Z  * [new tag]         0.38.2              -> 0.38.2
2023-11-09T23:07:37.8086400Z  * [new tag]         0.39.0              -> 0.39.0
2023-11-09T23:07:37.8087998Z  * [new tag]         0.4.0               -> 0.4.0
2023-11-09T23:07:37.8089552Z  * [new tag]         0.4.1               -> 0.4.1
2023-11-09T23:07:37.8094404Z  * [new tag]         0.40.0              -> 0.40.0
2023-11-09T23:07:37.8100020Z  * [new tag]         0.41.0              -> 0.41.0
2023-11-09T23:07:37.8104414Z  * [new tag]         0.42.0              -> 0.42.0
2023-11-09T23:07:37.8108834Z  * [new tag]         0.42.1              -> 0.42.1
2023-11-09T23:07:37.8113388Z  * [new tag]         0.43.0              -> 0.43.0
2023-11-09T23:07:37.8118282Z  * [new tag]         0.44.0              -> 0.44.0
2023-11-09T23:07:37.8122932Z  * [new tag]         0.45.0              -> 0.45.0
2023-11-09T23:07:37.8127536Z  * [new tag]         0.46.0              -> 0.46.0
2023-11-09T23:07:37.8132807Z  * [new tag]         0.46.1              -> 0.46.1
2023-11-09T23:07:37.8137329Z  * [new tag]         0.47.0              -> 0.47.0
2023-11-09T23:07:37.8141950Z  * [new tag]         0.47.1              -> 0.47.1
2023-11-09T23:07:37.8146718Z  * [new tag]         0.48.0              -> 0.48.0
2023-11-09T23:07:37.8151116Z  * [new tag]         0.49.0              -> 0.49.0
2023-11-09T23:07:37.8156164Z  * [new tag]         0.49.1              -> 0.49.1
2023-11-09T23:07:37.8157719Z  * [new tag]         0.5.0               -> 0.5.0
2023-11-09T23:07:37.8163015Z  * [new tag]         0.50.0              -> 0.50.0
2023-11-09T23:07:37.8167991Z  * [new tag]         0.51.0              -> 0.51.0
2023-11-09T23:07:37.8172788Z  * [new tag]         0.51.1              -> 0.51.1
2023-11-09T23:07:37.8180135Z  * [new tag]         0.52.0              -> 0.52.0
2023-11-09T23:07:37.8185203Z  * [new tag]         0.53.0              -> 0.53.0
2023-11-09T23:07:37.8190240Z  * [new tag]         0.54.0              -> 0.54.0
2023-11-09T23:07:37.8191831Z  * [new tag]         0.6.0               -> 0.6.0
2023-11-09T23:07:37.8193420Z  * [new tag]         0.7.0               -> 0.7.0
2023-11-09T23:07:37.8195563Z  * [new tag]         0.7.1               -> 0.7.1
2023-11-09T23:07:37.8197473Z  * [new tag]         0.8.0               -> 0.8.0
2023-11-09T23:07:37.8199075Z  * [new tag]         0.8.1               -> 0.8.1
2023-11-09T23:07:37.8200671Z  * [new tag]         0.8.2               -> 0.8.2
2023-11-09T23:07:37.8202307Z  * [new tag]         0.8.3               -> 0.8.3
2023-11-09T23:07:37.8204184Z  * [new tag]         0.9.0               -> 0.9.0
2023-11-09T23:07:37.8252977Z [command]/usr/bin/git branch --list --remote origin/renovate/semantic-release-preconfigured-conventional-commits-1.1.x
2023-11-09T23:07:37.8277889Z   origin/renovate/semantic-release-preconfigured-conventional-commits-1.1.x
2023-11-09T23:07:37.8286998Z [command]/usr/bin/git rev-parse refs/remotes/origin/renovate/semantic-release-preconfigured-conventional-commits-1.1.x
2023-11-09T23:07:37.8308002Z 6af7cd115bbc6d47906d44775fde1165b17afca5
2023-11-09T23:07:37.8313519Z ##[endgroup]
2023-11-09T23:07:37.8315152Z ##[group]Determining the checkout info
2023-11-09T23:07:37.8316314Z ##[endgroup]
2023-11-09T23:07:37.8317372Z ##[group]Checking out the ref
2023-11-09T23:07:37.8319698Z [command]/usr/bin/git checkout --progress --force -B renovate/semantic-release-preconfigured-conventional-commits-1.1.x refs/remotes/origin/renovate/semantic-release-preconfigured-conventional-commits-1.1.x
2023-11-09T23:07:37.8425247Z Switched to a new branch 'renovate/semantic-release-preconfigured-conventional-commits-1.1.x'
2023-11-09T23:07:37.8428647Z branch 'renovate/semantic-release-preconfigured-conventional-commits-1.1.x' set up to track 'origin/renovate/semantic-release-preconfigured-conventional-commits-1.1.x'.
2023-11-09T23:07:37.8434163Z ##[endgroup]
2023-11-09T23:07:37.8435245Z ##[group]Setting up auth for fetching submodules
2023-11-09T23:07:37.8439580Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-09T23:07:37.8477695Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-11-09T23:07:37.8508777Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-11-09T23:07:37.8543771Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1991673@github.com:
2023-11-09T23:07:37.8572186Z ##[endgroup]
2023-11-09T23:07:37.8573252Z ##[group]Fetching submodules
2023-11-09T23:07:37.8575655Z [command]/usr/bin/git submodule sync --recursive
2023-11-09T23:07:37.8822704Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
2023-11-09T23:07:37.9060896Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-11-09T23:07:37.9295551Z ##[endgroup]
2023-11-09T23:07:37.9296704Z ##[group]Persisting credentials for submodules
2023-11-09T23:07:37.9300582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-11-09T23:07:37.9539894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-11-09T23:07:37.9777228Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-11-09T23:07:38.0013667Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1991673@github.com:'
2023-11-09T23:07:38.0248214Z ##[endgroup]
2023-11-09T23:07:38.0282825Z [command]/usr/bin/git log -1 --format='%H'
2023-11-09T23:07:38.0305981Z '6af7cd115bbc6d47906d44775fde1165b17afca5'
2023-11-09T23:07:38.0601555Z ##[group]Run git fetch --tags -f
2023-11-09T23:07:38.0602408Z [36;1mgit fetch --tags -f[0m
2023-11-09T23:07:38.0663145Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-09T23:07:38.0664109Z ##[endgroup]
2023-11-09T23:07:38.5044788Z ##[group]Run DanySK/build-check-deploy-gradle-action@2.2.11
2023-11-09T23:07:38.5045808Z with:
2023-11-09T23:07:38.5047239Z   deploy-command: ./gradlew uploadKotlinOSSRHToMavenCentralNexus uploadPluginMavenToMavenCentralNexus uploadPluginMarkerMavenToMavenCentralNexus close
2023-11-09T23:07:38.5048731Z   should-run-codecov: true
2023-11-09T23:07:38.5049519Z   should-deploy: true
2023-11-09T23:07:38.5050438Z   maven-central-password: ***
2023-11-09T23:07:38.5090336Z   signing-key: ***
2023-11-09T23:07:38.5091193Z   signing-password: ***
2023-11-09T23:07:38.5091942Z   pre-build-command: true
2023-11-09T23:07:38.5092895Z   build-command: ./gradlew assemble --parallel || ./gradlew assemble --parallel
2023-11-09T23:07:38.5094151Z   check-command: ./gradlew check --parallel || ./gradlew check --parallel
2023-11-09T23:07:38.5095178Z   clean-command: true
2023-11-09T23:07:38.5096175Z   codecov-directory: build
2023-11-09T23:07:38.5096975Z   gradle-termination-command: ./gradlew --stop
2023-11-09T23:07:38.5097892Z   java-distribution: temurin
2023-11-09T23:07:38.5098623Z   java-version: 17
2023-11-09T23:07:38.5099334Z   should-validate-wrapper: true
2023-11-09T23:07:38.5100107Z   maven-central-username: danysk
2023-11-09T23:07:38.5100890Z   working-directory: .
2023-11-09T23:07:38.5101914Z   maven-central-repo: https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
2023-11-09T23:07:38.5103055Z   npm-repo: https://registry.npmjs.org
2023-11-09T23:07:38.5103869Z ##[endgroup]
2023-11-09T23:07:38.5178950Z ##[group]Run gradle/wrapper-validation-action@v1.1.0
2023-11-09T23:07:38.5179859Z with:
2023-11-09T23:07:38.5180528Z   min-wrapper-count: 1
2023-11-09T23:07:38.5181265Z   allow-snapshots: false
2023-11-09T23:07:38.5181982Z ##[endgroup]
2023-11-09T23:07:39.4023724Z ✓ Found known Gradle Wrapper JAR files:
2023-11-09T23:07:39.4025505Z   a8451eeda314d0568b5340498b36edf147a8f0d692c5ff58082d477abe9146e4 gradle/wrapper/gradle-wrapper.jar
2023-11-09T23:07:39.4209724Z ##[group]Run actions/setup-java@v3.13.0
2023-11-09T23:07:39.4210567Z with:
2023-11-09T23:07:39.4211242Z   distribution: temurin
2023-11-09T23:07:39.4211960Z   java-version: 17
2023-11-09T23:07:39.4212665Z   server-id: ossrh
2023-11-09T23:07:39.4213410Z   server-username: MAVEN_CENTRAL_USERNAME
2023-11-09T23:07:39.4214291Z   server-password: MAVEN_CENTRAL_PASSWORD
2023-11-09T23:07:39.4250943Z   gpg-private-key: ***
2023-11-09T23:07:39.4251693Z   gpg-passphrase: SIGNING_PASSWORD
2023-11-09T23:07:39.4252496Z   java-package: jdk
2023-11-09T23:07:39.4253199Z   check-latest: false
2023-11-09T23:07:39.4253911Z   overwrite-settings: true
2023-11-09T23:07:39.4254654Z   job-status: success
2023-11-09T23:07:39.4255486Z   token: ***
2023-11-09T23:07:39.4256158Z ##[endgroup]
2023-11-09T23:07:39.6030549Z ##[group]Installed distributions
2023-11-09T23:07:39.6104023Z Resolved Java 17.0.9+9 from tool-cache
2023-11-09T23:07:39.6105387Z Setting Java 17.0.9+9 as the default
2023-11-09T23:07:39.6135101Z Creating toolchains.xml for JDK version 17 from temurin
2023-11-09T23:07:39.6224994Z Writing to /home/runner/.m2/toolchains.xml
2023-11-09T23:07:39.6226197Z 
2023-11-09T23:07:39.6226945Z Java configuration:
2023-11-09T23:07:39.6228421Z   Distribution: temurin
2023-11-09T23:07:39.6229819Z   Version: 17.0.9+9
2023-11-09T23:07:39.6231584Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:07:39.6232504Z 
2023-11-09T23:07:39.6234155Z ##[endgroup]
2023-11-09T23:07:39.6259031Z Creating settings.xml with server-id: ossrh
2023-11-09T23:07:39.6266441Z Writing to /home/runner/.m2/settings.xml
2023-11-09T23:07:39.6268277Z Importing private gpg key
2023-11-09T23:07:39.7829404Z ##[group]Run actions/cache@v3.3.2
2023-11-09T23:07:39.7830173Z with:
2023-11-09T23:07:39.7830957Z   path: ~/.gradle/caches
~/.gradle/wrapper
~/.gradle/jdks
~/.konan

2023-11-09T23:07:39.7832242Z   key: Linux-gradle-486e55b9680cf565bee6347383f3e75844f3bb4b73ea596fbe135a621c1d5969
2023-11-09T23:07:39.7833377Z   restore-keys: Linux-gradle-

2023-11-09T23:07:39.7834933Z   enableCrossOsArchive: false
2023-11-09T23:07:39.7835654Z   fail-on-cache-miss: false
2023-11-09T23:07:39.7836341Z   lookup-only: false
2023-11-09T23:07:39.7837024Z env:
2023-11-09T23:07:39.7837836Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:07:39.7839041Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:07:39.7840059Z ##[endgroup]
2023-11-09T23:07:41.4931648Z Received 0 of 1164212262 (0.0%), 0.0 MBs/sec
2023-11-09T23:07:42.4936063Z Received 121634816 of 1164212262 (10.4%), 58.0 MBs/sec
2023-11-09T23:07:43.4941899Z Received 272629760 of 1164212262 (23.4%), 86.6 MBs/sec
2023-11-09T23:07:44.4945649Z Received 427819008 of 1164212262 (36.7%), 101.9 MBs/sec
2023-11-09T23:07:45.4953388Z Received 574619648 of 1164212262 (49.4%), 109.6 MBs/sec
2023-11-09T23:07:46.4952280Z Received 717225984 of 1164212262 (61.6%), 114.0 MBs/sec
2023-11-09T23:07:47.4960645Z Received 834666496 of 1164212262 (71.7%), 113.7 MBs/sec
2023-11-09T23:07:48.4962182Z Received 939524096 of 1164212262 (80.7%), 112.0 MBs/sec
2023-11-09T23:07:49.4965619Z Received 1065353216 of 1164212262 (91.5%), 112.8 MBs/sec
2023-11-09T23:07:50.3180191Z Cache Size: ~1110 MB (1164212262 B)
2023-11-09T23:07:50.3287889Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f6e25356-f7bc-4c34-bc7a-36a8bafa5568/cache.tzst -P -C /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa --use-compress-program unzstd
2023-11-09T23:07:50.4976499Z Received 1164212262 of 1164212262 (100.0%), 111.0 MBs/sec
2023-11-09T23:07:54.0053939Z Cache restored successfully
2023-11-09T23:07:54.3705476Z Cache restored from key: Linux-gradle-486e55b9680cf565bee6347383f3e75844f3bb4b73ea596fbe135a621c1d5969
2023-11-09T23:07:54.3845436Z ##[group]Run echo "::group::Pre-build"
2023-11-09T23:07:54.3846321Z [36;1mecho "::group::Pre-build"[0m
2023-11-09T23:07:54.3847147Z [36;1mtrue[0m
2023-11-09T23:07:54.3847876Z [36;1mecho "::endgroup::"[0m
2023-11-09T23:07:54.3892388Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-09T23:07:54.3893301Z env:
2023-11-09T23:07:54.3894164Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:07:54.3895403Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:07:54.3896438Z ##[endgroup]
2023-11-09T23:07:54.3968487Z ##[group]Pre-build
2023-11-09T23:07:54.3970563Z ##[endgroup]
2023-11-09T23:07:54.4002427Z ##[group]Run echo "::group::Build"
2023-11-09T23:07:54.4003254Z [36;1mecho "::group::Build"[0m
2023-11-09T23:07:54.4004237Z [36;1m./gradlew assemble --parallel || ./gradlew assemble --parallel[0m
2023-11-09T23:07:54.4005293Z [36;1mecho "::endgroup::"[0m
2023-11-09T23:07:54.4047561Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-09T23:07:54.4048478Z env:
2023-11-09T23:07:54.4049294Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:07:54.4050531Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:07:54.4051595Z ##[endgroup]
2023-11-09T23:07:54.4122100Z ##[group]Build
2023-11-09T23:07:55.0457337Z 
2023-11-09T23:07:55.0458901Z Welcome to Gradle 8.2.1!
2023-11-09T23:07:55.0459679Z 
2023-11-09T23:07:55.0460653Z Here are the highlights of this release:
2023-11-09T23:07:55.0463293Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2023-11-09T23:07:55.0465536Z  - Kotlin DSL is now the default with Gradle init
2023-11-09T23:07:55.0467640Z  - Improved suggestions to resolve errors in console output
2023-11-09T23:07:55.0469668Z  - Reduced sync memory consumption
2023-11-09T23:07:55.0470674Z 
2023-11-09T23:07:55.0471799Z For more details see https://docs.gradle.org/8.2.1/release-notes.html
2023-11-09T23:07:55.0473069Z 
2023-11-09T23:07:55.1454918Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-09T23:08:18.0468285Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-09T23:08:18.0474636Z > Task :copyToolVersions
2023-11-09T23:08:22.0448847Z > Task :pluginDescriptors
2023-11-09T23:08:22.0451075Z > Task :processResources
2023-11-09T23:08:24.3462546Z 
2023-11-09T23:08:24.3463786Z > Task :dokkaJavadoc
2023-11-09T23:08:24.3465222Z Initializing plugins
2023-11-09T23:08:24.5451922Z Dokka is performing: documentation for gradle-kotlin-qa
2023-11-09T23:08:24.5454056Z Validity check
2023-11-09T23:08:24.5455575Z Creating documentation models
2023-11-09T23:08:29.3448200Z Transforming documentation model before merging
2023-11-09T23:08:29.3450171Z Merging documentation models
2023-11-09T23:08:29.3451617Z Transforming documentation model after merging
2023-11-09T23:08:29.4446766Z Creating pages
2023-11-09T23:08:29.6450991Z Transforming pages
2023-11-09T23:08:29.6452671Z Rendering
2023-11-09T23:08:31.4446536Z Running post-actions
2023-11-09T23:08:31.4447859Z 
2023-11-09T23:08:31.5447014Z 
2023-11-09T23:08:31.5448252Z > Task :sourcesJar
2023-11-09T23:08:32.7454894Z > Task :compileKotlin
2023-11-09T23:08:32.7456860Z > Task :compileJava NO-SOURCE
2023-11-09T23:08:32.7458342Z > Task :classes
2023-11-09T23:08:32.7530964Z > Task :jar
2023-11-09T23:08:32.7532355Z > Task :javadoc NO-SOURCE
2023-11-09T23:08:32.8447229Z > Task :javadocJar
2023-11-09T23:08:32.8449217Z > Task :assemble
2023-11-09T23:08:32.8450111Z 
2023-11-09T23:08:32.8451296Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-09T23:08:32.8452751Z 
2023-11-09T23:08:32.8454609Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-09T23:08:32.8456401Z 
2023-11-09T23:08:32.8458144Z For more on this, please refer to https://docs.gradle.org/8.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-09T23:08:32.8460095Z 
2023-11-09T23:08:32.8460626Z BUILD SUCCESSFUL in 38s
2023-11-09T23:08:32.8461780Z 9 actionable tasks: 9 executed
2023-11-09T23:08:33.2224866Z ##[endgroup]
2023-11-09T23:08:33.2260142Z ##[group]Run echo "::group::Check"
2023-11-09T23:08:33.2261004Z [36;1mecho "::group::Check"[0m
2023-11-09T23:08:33.2261951Z [36;1m./gradlew check --parallel || ./gradlew check --parallel[0m
2023-11-09T23:08:33.2262976Z [36;1mecho "::endgroup::"[0m
2023-11-09T23:08:33.2307393Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-09T23:08:33.2308314Z env:
2023-11-09T23:08:33.2309146Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:08:33.2310353Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:08:33.2311395Z ##[endgroup]
2023-11-09T23:08:33.2383082Z ##[group]Check
2023-11-09T23:08:38.1348296Z > Task :cpdCheck SKIPPED
2023-11-09T23:08:38.2323738Z > Task :generateDefaultDetektConfiguration
2023-11-09T23:08:38.6332980Z > Task :cpdKotlinCheck
2023-11-09T23:08:40.4321991Z > Task :detekt
2023-11-09T23:08:40.4323654Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-09T23:08:40.5339033Z > Task :copyToolVersions UP-TO-DATE
2023-11-09T23:08:40.5341384Z > Task :compileKotlin UP-TO-DATE
2023-11-09T23:08:40.5343318Z > Task :compileJava NO-SOURCE
2023-11-09T23:08:44.3326428Z > Task :detektMain
2023-11-09T23:08:44.3332856Z > Task :pluginDescriptors UP-TO-DATE
2023-11-09T23:08:44.3334341Z > Task :processResources UP-TO-DATE
2023-11-09T23:08:44.3335808Z > Task :classes UP-TO-DATE
2023-11-09T23:08:45.7343660Z > Task :generateJacocoTestKitProperties
2023-11-09T23:08:45.7345157Z > Task :loadKtlintReporters
2023-11-09T23:08:45.7346411Z > Task :pluginUnderTestMetadata
2023-11-09T23:08:48.9327468Z > Task :compileTestKotlin
2023-11-09T23:08:48.9329227Z > Task :compileTestJava NO-SOURCE
2023-11-09T23:08:51.2320993Z > Task :detektTest
2023-11-09T23:08:51.3321528Z > Task :processTestResources
2023-11-09T23:08:51.3323302Z > Task :testClasses
2023-11-09T23:08:51.4321866Z > Task :runKtlintCheckOverTestSourceSet
2023-11-09T23:08:51.7324143Z > Task :runKtlintCheckOverMainSourceSet
2023-11-09T23:08:51.8320368Z > Task :runKtlintCheckOverKotlinScripts
2023-11-09T23:08:59.9329965Z 
2023-11-09T23:08:59.9331734Z > Task :test
2023-11-09T23:08:59.9332802Z 
2023-11-09T23:09:00.6320444Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-09T23:09:00.6321934Z 
2023-11-09T23:09:00.6325298Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-09T23:09:00.6329320Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-09T23:09:00.6331670Z 
2023-11-09T23:09:00.6332524Z     	Executing test n. 1:
2023-11-09T23:09:00.6334608Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-09T23:10:19.2318587Z 
2023-11-09T23:10:19.2320161Z     Terminate executing tests
2023-11-09T23:10:19.2321293Z 
2023-11-09T23:10:19.2321303Z 
2023-11-09T23:10:19.2322286Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-09T23:10:19.2324135Z 
2023-11-09T23:10:19.2325183Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-09T23:10:19.2326543Z 
2023-11-09T23:10:19.2327703Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-09T23:10:19.2331811Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-09T23:10:19.2334459Z 
2023-11-09T23:10:19.2335123Z     	Executing test n. 1:
2023-11-09T23:10:19.2337614Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-09T23:10:22.2318607Z 
2023-11-09T23:10:22.2321636Z     Terminate executing tests
2023-11-09T23:10:22.2322738Z 
2023-11-09T23:10:22.2322758Z 
2023-11-09T23:10:22.2323880Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-09T23:10:22.8321984Z 
2023-11-09T23:10:22.8342536Z > Task :ktlintMainSourceSetCheck
2023-11-09T23:10:22.8344883Z > Task :ktlintKotlinScriptCheck
2023-11-09T23:10:22.8347165Z > Task :ktlintTestSourceSetCheck
2023-11-09T23:10:31.4319081Z 
2023-11-09T23:10:31.4320777Z > Task :testWithJvm11
2023-11-09T23:10:31.4321769Z 
2023-11-09T23:10:31.4322654Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-09T23:10:32.2318748Z 
2023-11-09T23:10:32.2320390Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-09T23:10:32.2324773Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-09T23:10:32.2327196Z 
2023-11-09T23:10:32.2328085Z     	Executing test n. 1:
2023-11-09T23:10:32.2330368Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-09T23:11:53.2319455Z 
2023-11-09T23:11:53.2320986Z     Terminate executing tests
2023-11-09T23:11:53.2322012Z 
2023-11-09T23:11:53.3318785Z 
2023-11-09T23:11:53.3320336Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-09T23:11:53.3321929Z 
2023-11-09T23:11:53.3322925Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-09T23:11:53.3324375Z 
2023-11-09T23:11:53.3325296Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-09T23:11:53.3329099Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-09T23:11:53.3331480Z 
2023-11-09T23:11:53.3332288Z     	Executing test n. 1:
2023-11-09T23:11:53.3334129Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-09T23:11:56.4319025Z 
2023-11-09T23:11:56.4319989Z     Terminate executing tests
2023-11-09T23:11:56.4320731Z 
2023-11-09T23:11:56.4320951Z 
2023-11-09T23:11:56.4321705Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-09T23:12:06.0321493Z 
2023-11-09T23:12:06.0322899Z > Task :testWithJvm17
2023-11-09T23:12:06.0324038Z 
2023-11-09T23:12:06.0325004Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-09T23:12:06.8319740Z 
2023-11-09T23:12:06.8321705Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-09T23:12:06.8325590Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-09T23:12:06.8328110Z 
2023-11-09T23:12:06.9320297Z     	Executing test n. 1:
2023-11-09T23:12:06.9322552Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-09T23:13:20.3330808Z 
2023-11-09T23:13:20.3335044Z     Terminate executing tests
2023-11-09T23:13:20.3336014Z 
2023-11-09T23:13:20.4324477Z 
2023-11-09T23:13:20.4326096Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-09T23:13:20.4327527Z 
2023-11-09T23:13:20.4328464Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-09T23:13:20.4329843Z 
2023-11-09T23:13:20.4331143Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-09T23:13:20.4335019Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-09T23:13:20.4337538Z 
2023-11-09T23:13:20.4338203Z     	Executing test n. 1:
2023-11-09T23:13:20.4340313Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-09T23:13:23.4318941Z 
2023-11-09T23:13:23.5321258Z     Terminate executing tests
2023-11-09T23:13:23.5322569Z 
2023-11-09T23:13:23.5322773Z 
2023-11-09T23:13:23.5328969Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-09T23:13:31.7318943Z 
2023-11-09T23:13:31.7320147Z > Task :testWithJvm20
2023-11-09T23:13:31.7321211Z 
2023-11-09T23:13:31.7322053Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-09T23:13:32.5320243Z 
2023-11-09T23:13:32.5321433Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-09T23:13:32.5325086Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-09T23:13:32.5327417Z 
2023-11-09T23:13:32.5327978Z     	Executing test n. 1:
2023-11-09T23:13:32.5329764Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-09T23:14:44.3318922Z 
2023-11-09T23:14:44.3319899Z     Terminate executing tests
2023-11-09T23:14:44.3320729Z 
2023-11-09T23:14:44.4360394Z 
2023-11-09T23:14:44.4361940Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-09T23:14:44.4363009Z 
2023-11-09T23:14:44.4363788Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-09T23:14:44.4364953Z 
2023-11-09T23:14:44.4365735Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-09T23:14:44.4369056Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-09T23:14:44.4371151Z 
2023-11-09T23:14:44.4371626Z     	Executing test n. 1:
2023-11-09T23:14:44.4373255Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-09T23:14:48.9320933Z 
2023-11-09T23:14:48.9321937Z     Terminate executing tests
2023-11-09T23:14:48.9322781Z 
2023-11-09T23:14:48.9322791Z 
2023-11-09T23:14:48.9323583Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-09T23:14:49.4320162Z 
2023-11-09T23:14:49.4321573Z > Task :testWithJvm8
2023-11-09T23:14:49.4323275Z > Task :testWithLtsJvms
2023-11-09T23:14:50.4319747Z > Task :validatePlugins
2023-11-09T23:14:50.4320617Z > Task :check
2023-11-09T23:14:51.3320282Z > Task :jacocoTestReport
2023-11-09T23:14:51.3324462Z 
2023-11-09T23:14:51.3325765Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-09T23:14:51.3327320Z 
2023-11-09T23:14:51.3334818Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-09T23:14:51.3337009Z 
2023-11-09T23:14:51.3339413Z For more on this, please refer to https://docs.gradle.org/8.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-09T23:14:51.3343019Z 
2023-11-09T23:14:51.3343572Z BUILD SUCCESSFUL in 6m 18s
2023-11-09T23:14:51.3345474Z 27 actionable tasks: 23 executed, 4 up-to-date
2023-11-09T23:14:51.4668445Z ##[endgroup]
2023-11-09T23:14:51.4789093Z ##[group]Run codecov/codecov-action@v3.1.4
2023-11-09T23:14:51.4789926Z with:
2023-11-09T23:14:51.4790582Z   directory: build
2023-11-09T23:14:51.4791259Z env:
2023-11-09T23:14:51.4792108Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:14:51.4793325Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:14:51.4794652Z ##[endgroup]
2023-11-09T23:14:51.6047892Z ==> linux OS detected
2023-11-09T23:14:52.0171563Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-11-09T23:14:52.0863907Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-09T23:14:52.1747233Z ==> Uploader SHASUM verified (b9282b8b43eef83f722646d8992c4dd36563046afe0806722184e7e9923a6d7b  codecov)
2023-11-09T23:14:52.1749303Z ==> Running version latest
2023-11-09T23:14:52.3063791Z ==> Running version v0.7.1
2023-11-09T23:14:52.3082026Z [command]/home/runner/work/_actions/codecov/codecov-action/v3.1.4/dist/codecov -n  -Q github-action-3.1.4 -s build
2023-11-09T23:14:52.5270998Z [2023-11-09T23:14:52.525Z] ['info'] 
2023-11-09T23:14:52.5272354Z      _____          _
2023-11-09T23:14:52.5273209Z     / ____|        | |
2023-11-09T23:14:52.5274411Z    | |     ___   __| | ___  ___ _____   __
2023-11-09T23:14:52.5275416Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-09T23:14:52.5276422Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-09T23:14:52.5277369Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-09T23:14:52.5277878Z 
2023-11-09T23:14:52.5278216Z   Codecov report uploader 0.7.1
2023-11-09T23:14:52.5336317Z [2023-11-09T23:14:52.533Z] ['info'] => Project root located at: /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-09T23:14:52.5346502Z [2023-11-09T23:14:52.534Z] ['info'] -> No token specified or token is empty
2023-11-09T23:14:52.5432921Z [2023-11-09T23:14:52.542Z] ['info'] Searching for coverage files...
2023-11-09T23:14:52.8967342Z [2023-11-09T23:14:52.896Z] ['info'] Warning: Some files located via search were excluded from upload.
2023-11-09T23:14:52.8970258Z [2023-11-09T23:14:52.896Z] ['info'] If Codecov did not locate your files, please review https://docs.codecov.com/docs/supported-report-formats
2023-11-09T23:14:52.8972860Z [2023-11-09T23:14:52.896Z] ['info'] => Found 1 possible coverage files:
2023-11-09T23:14:52.8974184Z   reports/jacoco/test/jacocoTestReport.xml
2023-11-09T23:14:52.8975659Z [2023-11-09T23:14:52.896Z] ['info'] Processing build/reports/jacoco/test/jacocoTestReport.xml...
2023-11-09T23:14:52.9003070Z [2023-11-09T23:14:52.900Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-09T23:14:53.3200644Z [2023-11-09T23:14:53.319Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=renovate%2Fsemantic-release-preconfigured-conventional-commits-1.1.x&build=6818487041&build_url=https%3A%2F%2Fgithub.com%2FDanySK%2Fgradle-kotlin-qa%2Factions%2Fruns%2F6818487041&commit=6af7cd115bbc6d47906d44775fde1165b17afca5&job=CI%2FCD&pr=&service=github-actions&slug=DanySK%2Fgradle-kotlin-qa&name=&tag=&flags=&parent=
2023-11-09T23:14:53.9002093Z [2023-11-09T23:14:53.899Z] ['info'] https://app.codecov.io/github/DanySK/gradle-kotlin-qa/commit/6af7cd115bbc6d47906d44775fde1165b17afca5
2023-11-09T23:14:53.9007772Z https://storage.googleapis.com/codecov/v4/raw/2023-11-09/EBB22755B49442A8AB252D4F72FE8DE4/6af7cd115bbc6d47906d44775fde1165b17afca5/91a71f3d-9d29-410c-91cf-3e521369bb59.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231109%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231109T231453Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ceda1de126874f11e684c4bb38c5d59020624008f58dd2a4f0c10012374df0cd
2023-11-09T23:14:53.9011901Z [2023-11-09T23:14:53.899Z] ['info'] Uploading...
2023-11-09T23:14:54.1680040Z [2023-11-09T23:14:54.167Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/DanySK/gradle-kotlin-qa/commit/6af7cd115bbc6d47906d44775fde1165b17afca5"}
2023-11-09T23:14:54.2054051Z ##[group]Run echo "::group::Deploy"
2023-11-09T23:14:54.2054908Z [36;1mecho "::group::Deploy"[0m
2023-11-09T23:14:54.2056425Z [36;1m./gradlew uploadKotlinOSSRHToMavenCentralNexus uploadPluginMavenToMavenCentralNexus uploadPluginMarkerMavenToMavenCentralNexus close[0m
2023-11-09T23:14:54.2057955Z [36;1mecho "::endgroup::"[0m
2023-11-09T23:14:54.2103785Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-09T23:14:54.2104930Z env:
2023-11-09T23:14:54.2105743Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:14:54.2106933Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:14:54.2107989Z   CUSTOM_SECRET_0: 
2023-11-09T23:14:54.2108693Z   CUSTOM_SECRET_1: 
2023-11-09T23:14:54.2109358Z   CUSTOM_SECRET_2: 
2023-11-09T23:14:54.2109984Z   CUSTOM_SECRET_3: 
2023-11-09T23:14:54.2110632Z   CUSTOM_SECRET_4: 
2023-11-09T23:14:54.2111269Z   GITHUB_TOKEN: 
2023-11-09T23:14:54.2111943Z   GRADLE_PUBLISH_SECRET: 
2023-11-09T23:14:54.2112653Z   GRADLE_PUBLISH_KEY: 
2023-11-09T23:14:54.2113543Z   MAVEN_CENTRAL_PASSWORD: ***
2023-11-09T23:14:54.2114590Z   MAVEN_CENTRAL_USERNAME: danysk
2023-11-09T23:14:54.2115396Z   SIGNING_PASSWORD: ***
2023-11-09T23:14:54.2116106Z   NPM_REPO: https://registry.npmjs.org
2023-11-09T23:14:54.2116889Z   NPM_TOKEN: 
2023-11-09T23:14:54.2117947Z   ORG_GRADLE_PROJECT_mavenCentralRepo: https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
2023-11-09T23:14:54.2119190Z   ORG_GRADLE_PROJECT_mavenCentralUsername: danysk
2023-11-09T23:14:54.2120145Z   ORG_GRADLE_PROJECT_mavenCentralPassword: ***
2023-11-09T23:14:54.2156942Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-09T23:14:54.2157915Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-09T23:14:54.2158841Z   ORG_GRADLE_PROJECT_npmRepo: https://registry.npmjs.org
2023-11-09T23:14:54.2159752Z   ORG_GRADLE_PROJECT_npmToken: 
2023-11-09T23:14:54.2160464Z ##[endgroup]
2023-11-09T23:14:54.2237374Z ##[group]Deploy
2023-11-09T23:14:55.5290417Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-09T23:14:55.5292760Z > Task :copyToolVersions UP-TO-DATE
2023-11-09T23:14:55.5294538Z > Task :compileKotlin UP-TO-DATE
2023-11-09T23:14:55.5296023Z > Task :compileJava NO-SOURCE
2023-11-09T23:14:55.6267569Z > Task :pluginDescriptors UP-TO-DATE
2023-11-09T23:14:55.6269522Z > Task :processResources UP-TO-DATE
2023-11-09T23:14:55.6271147Z > Task :classes UP-TO-DATE
2023-11-09T23:14:55.6272535Z > Task :jar UP-TO-DATE
2023-11-09T23:14:55.6274383Z > Task :generateMetadataFileForKotlinOSSRHPublication
2023-11-09T23:14:55.7284493Z > Task :generatePomFileForKotlinOSSRHPublication
2023-11-09T23:14:55.7286823Z > Task :dokkaJavadoc UP-TO-DATE
2023-11-09T23:14:55.7288344Z > Task :javadoc NO-SOURCE
2023-11-09T23:14:55.7289671Z > Task :javadocJar UP-TO-DATE
2023-11-09T23:14:55.7291000Z > Task :sourcesJar UP-TO-DATE
2023-11-09T23:14:55.8259732Z > Task :signKotlinOSSRHPublication
2023-11-09T23:14:55.9267493Z > Task :generatePomFileForPluginMarkerMavenPublication
2023-11-09T23:14:55.9269744Z > Task :signPluginMarkerMavenPublication
2023-11-09T23:14:55.9271567Z > Task :generateMetadataFileForPluginMavenPublication
2023-11-09T23:14:55.9273399Z > Task :generatePomFileForPluginMavenPublication
2023-11-09T23:14:55.9275455Z > Task :signPluginMavenPublication
2023-11-09T23:14:55.9276865Z > Task :createNexusClientForMavenCentral
2023-11-09T23:14:57.9257584Z 
2023-11-09T23:14:57.9258686Z > Task :createStagingRepositoryOnMavenCentral
2023-11-09T23:14:57.9260978Z Retrieving the profile id for org.danilopianini on Nexus installed at https://s01.oss.sonatype.org/service/local/
2023-11-09T23:15:20.7258785Z Creating repository for profile id 9afc5c994765 on Nexus at https://s01.oss.sonatype.org/service/local/
2023-11-09T23:15:26.9258645Z Append repo name orgdanilopianini-22817 to file /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/build/staging-repo-ids.properties
2023-11-09T23:15:32.1256743Z 
2023-11-09T23:15:32.1257909Z > Task :uploadKotlinOSSRHToMavenCentralNexus
2023-11-09T23:15:34.1256580Z 
2023-11-09T23:15:34.1258110Z > Task :uploadPluginMavenToMavenCentralNexus
2023-11-09T23:15:34.1262097Z Multiple publications with coordinates 'org.danilopianini:gradle-kotlin-qa:0.54.1-dev0a-6af7cd1' are published to repository 'MavenCentral4'. The publications 'kotlinOSSRH' in root project 'gradle-kotlin-qa' and 'pluginMaven' in root project 'gradle-kotlin-qa' will overwrite each other!
2023-11-09T23:15:38.4256245Z 
2023-11-09T23:15:38.4259644Z > Task :uploadPluginMarkerMavenToMavenCentralNexus
2023-11-09T23:15:40.4257300Z 
2023-11-09T23:15:40.4258608Z > Task :closeStagingRepositoryOnMavenCentral
2023-11-09T23:15:40.4261310Z Closing repository orgdanilopianini-22817 on Nexus at https://s01.oss.sonatype.org/service/local/staging/deployByRepositoryId/orgdanilopianini-22817
2023-11-09T23:16:19.0840530Z Repository orgdanilopianini-22817 closed
2023-11-09T23:16:19.0841994Z 
2023-11-09T23:16:19.0843985Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-09T23:16:19.0867699Z 
2023-11-09T23:16:19.0870109Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-09T23:16:19.0872050Z 
2023-11-09T23:16:19.0874049Z For more on this, please refer to https://docs.gradle.org/8.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-09T23:16:19.0876110Z 
2023-11-09T23:16:19.0876685Z BUILD SUCCESSFUL in 1m 24s
2023-11-09T23:16:19.0878139Z 23 actionable tasks: 15 executed, 8 up-to-date
2023-11-09T23:16:19.0954981Z ##[endgroup]
2023-11-09T23:16:19.0998837Z ##[group]Run echo "::group::Cleanup"
2023-11-09T23:16:19.0999699Z [36;1mecho "::group::Cleanup"[0m
2023-11-09T23:16:19.1000482Z [36;1mtrue[0m
2023-11-09T23:16:19.1001180Z [36;1mecho "::endgroup::"[0m
2023-11-09T23:16:19.1045556Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-09T23:16:19.1046492Z env:
2023-11-09T23:16:19.1047330Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:16:19.1048558Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:16:19.1049607Z ##[endgroup]
2023-11-09T23:16:19.1126065Z ##[group]Cleanup
2023-11-09T23:16:19.1128027Z ##[endgroup]
2023-11-09T23:16:19.1157597Z ##[group]Run ./gradlew --stop
2023-11-09T23:16:19.1158359Z [36;1m./gradlew --stop[0m
2023-11-09T23:16:19.1200722Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-09T23:16:19.1201618Z env:
2023-11-09T23:16:19.1202431Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:16:19.1203629Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:16:19.1204650Z ##[endgroup]
2023-11-09T23:16:19.9051128Z Stopping Daemon(s)
2023-11-09T23:16:19.9052865Z 1 Daemon stopped
2023-11-09T23:16:19.9188713Z ##[group]Run rm -f ~/.gradle/caches/modules-2/modules-2.lock
2023-11-09T23:16:19.9189763Z [36;1mrm -f ~/.gradle/caches/modules-2/modules-2.lock[0m
2023-11-09T23:16:19.9190777Z [36;1mrm -f ~/.gradle/caches/modules-2/gc.properties[0m
2023-11-09T23:16:19.9191720Z [36;1mrm -f ~/.gradle/jdks/*.lock[0m
2023-11-09T23:16:19.9192540Z [36;1mrm -rf ~/.gradle/jdks/*/[0m
2023-11-09T23:16:19.9236978Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-09T23:16:19.9237904Z env:
2023-11-09T23:16:19.9238737Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:16:19.9239946Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-09T23:16:19.9241187Z ##[endgroup]
2023-11-09T23:16:20.0632725Z Post job cleanup.
2023-11-09T23:16:26.2620741Z Post job cleanup.
2023-11-09T23:16:26.3843691Z Cache hit occurred on the primary key Linux-gradle-486e55b9680cf565bee6347383f3e75844f3bb4b73ea596fbe135a621c1d5969, not saving cache.
2023-11-09T23:16:26.3990650Z Post job cleanup.
2023-11-09T23:16:26.5454454Z Removing private key from keychain
2023-11-09T23:16:26.5740323Z Post job cleanup.
2023-11-09T23:16:26.5815177Z Post job cleanup.
2023-11-09T23:16:26.6584727Z [command]/usr/bin/git version
2023-11-09T23:16:26.6625707Z git version 2.42.0
2023-11-09T23:16:26.6669800Z Temporarily overriding HOME='/home/runner/work/_temp/0fda0baa-1f53-44da-b06b-c85e2676c299' before making global git config changes
2023-11-09T23:16:26.6672726Z Adding repository directory to the temporary git global config as a safe directory
2023-11-09T23:16:26.6676359Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-09T23:16:26.6711547Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-09T23:16:26.6745025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-09T23:16:26.6993474Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-09T23:16:26.7014970Z http.https://github.com/.extraheader
2023-11-09T23:16:26.7027289Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-09T23:16:26.7059899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-09T23:16:26.7564207Z Cleaning up orphan processes
