2023-09-13T18:06:23.7817130Z Current runner version: '2.309.0'
2023-09-13T18:06:23.7866850Z ##[group]Operating System
2023-09-13T18:06:23.7867700Z macOS
2023-09-13T18:06:23.7868010Z 12.6.8
2023-09-13T18:06:23.7868330Z 21G725
2023-09-13T18:06:23.7868820Z ##[endgroup]
2023-09-13T18:06:23.7869150Z ##[group]Runner Image
2023-09-13T18:06:23.7869550Z Image: macos-12
2023-09-13T18:06:23.7869910Z Version: 20230901.1
2023-09-13T18:06:23.7870420Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-13T18:06:23.7871190Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-13T18:06:23.7871690Z ##[endgroup]
2023-09-13T18:06:23.7872080Z ##[group]Runner Image Provisioner
2023-09-13T18:06:23.7872420Z 2.0.299.1
2023-09-13T18:06:23.7872820Z ##[endgroup]
2023-09-13T18:06:23.7873900Z ##[group]GITHUB_TOKEN Permissions
2023-09-13T18:06:23.7876280Z Actions: write
2023-09-13T18:06:23.7876630Z Checks: write
2023-09-13T18:06:23.7877100Z Contents: write
2023-09-13T18:06:23.7877890Z Deployments: write
2023-09-13T18:06:23.7878270Z Discussions: write
2023-09-13T18:06:23.7878730Z Issues: write
2023-09-13T18:06:23.7879040Z Metadata: read
2023-09-13T18:06:23.7879410Z Packages: write
2023-09-13T18:06:23.7879770Z Pages: write
2023-09-13T18:06:23.7880090Z PullRequests: write
2023-09-13T18:06:23.7880570Z RepositoryProjects: write
2023-09-13T18:06:23.7880980Z SecurityEvents: write
2023-09-13T18:06:23.7881310Z Statuses: write
2023-09-13T18:06:23.7881680Z ##[endgroup]
2023-09-13T18:06:23.7886740Z Secret source: Actions
2023-09-13T18:06:23.7887440Z Prepare workflow directory
2023-09-13T18:06:24.0225080Z Prepare all required actions
2023-09-13T18:06:24.0587280Z Getting action download info
2023-09-13T18:06:24.3610120Z Download action repository 'actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-13T18:06:25.2029370Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-09-13T18:06:25.4333130Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-09-13T18:06:25.8790480Z Download action repository 'gradle/gradle-build-action@v2' (SHA:ef76a971e2fa3f867b617efd72f2fbd72cf6f8bc)
2023-09-13T18:06:26.4546400Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-09-13T18:06:27.2392750Z Complete job name: android (29)
