2023-09-21T22:02:01.9401520Z ##[group]Run gradle/gradle-build-action@v2
2023-09-21T22:02:01.9401920Z with:
2023-09-21T22:02:01.9402180Z   cache-disabled: false
2023-09-21T22:02:01.9402420Z   cache-read-only: true
2023-09-21T22:02:01.9402930Z   cache-write-only: false
2023-09-21T22:02:01.9403330Z   cache-overwrite-existing: false
2023-09-21T22:02:01.9403650Z   gradle-home-cache-includes: caches
notifications

2023-09-21T22:02:01.9404010Z   generate-job-summary: true
2023-09-21T22:02:01.9404440Z   dependency-graph: disabled
2023-09-21T22:02:01.9404740Z   gradle-home-cache-strict-match: false
2023-09-21T22:02:01.9405080Z   workflow-job-context: {
  "api-level": 24
}
2023-09-21T22:02:01.9405410Z   gradle-home-cache-cleanup: false
2023-09-21T22:02:01.9405990Z   github-token: ***
2023-09-21T22:02:01.9406340Z env:
2023-09-21T22:02:01.9406720Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:02:01.9407150Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:01.9407620Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:01.9408070Z ##[endgroup]
2023-09-21T22:02:03.1705540Z ##[group]Restore Gradle state from cache
2023-09-21T22:02:03.5166740Z Cache Size: ~10 MB (10577797 B)
2023-09-21T22:02:03.5390860Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/cbdcdbc1-ee76-4ee6-b949-441669cc504d/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:04.3656730Z Received 10577797 of 10577797 (100.0%), 10.1 MBs/sec
2023-09-21T22:02:05.2797810Z Cache restored successfully
2023-09-21T22:02:05.2900510Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[6e63846e9b2c0beab3a0fc483db864d5]-23d0461541c5596bdf2b67c70d1a7fcc8bd2b6a2
2023-09-21T22:02:06.4436840Z Received 8388608 of 318274353 (2.6%), 7.5 MBs/sec
2023-09-21T22:02:06.4459240Z Received 0 of 121330321 (0.0%), 0.0 MBs/sec
2023-09-21T22:02:06.6827220Z Received 0 of 143535005 (0.0%), 0.0 MBs/sec
2023-09-21T22:02:07.8027890Z Received 25165824 of 318274353 (7.9%), 9.9 MBs/sec
2023-09-21T22:02:07.8129410Z Received 8388608 of 121330321 (6.9%), 3.4 MBs/sec
2023-09-21T22:02:07.8231090Z Received 0 of 143535005 (0.0%), 0.0 MBs/sec
2023-09-21T22:02:08.9180300Z Received 54525952 of 318274353 (17.1%), 14.7 MBs/sec
2023-09-21T22:02:08.9181310Z Received 37748736 of 121330321 (31.1%), 10.3 MBs/sec
2023-09-21T22:02:08.9182330Z Received 25165824 of 143535005 (17.5%), 7.2 MBs/sec
2023-09-21T22:02:10.0455880Z Received 79691776 of 318274353 (25.0%), 16.3 MBs/sec
2023-09-21T22:02:10.0571330Z Received 62914560 of 121330321 (51.9%), 13.0 MBs/sec
2023-09-21T22:02:10.0605170Z Received 50331648 of 143535005 (35.1%), 10.7 MBs/sec
2023-09-21T22:02:11.0529400Z Received 109051904 of 318274353 (34.3%), 18.3 MBs/sec
2023-09-21T22:02:11.0677210Z Received 92274688 of 121330321 (76.1%), 15.6 MBs/sec
2023-09-21T22:02:11.0780960Z Received 79691776 of 143535005 (55.5%), 13.9 MBs/sec
2023-09-21T22:02:12.1195140Z Received 142606336 of 318274353 (44.8%), 20.2 MBs/sec
2023-09-21T22:02:12.1225490Z Received 108747409 of 121330321 (89.6%), 15.5 MBs/sec
2023-09-21T22:02:12.1227280Z Received 113246208 of 143535005 (78.9%), 16.5 MBs/sec
2023-09-21T22:02:13.1344860Z Received 230686720 of 318274353 (72.5%), 28.4 MBs/sec
2023-09-21T22:02:13.1518160Z Received 117136017 of 121330321 (96.5%), 14.5 MBs/sec
2023-09-21T22:02:13.1619620Z Received 139340701 of 143535005 (97.1%), 17.6 MBs/sec
2023-09-21T22:02:13.7496450Z Cache Size: ~116 MB (121330321 B)
2023-09-21T22:02:13.8058790Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/dff445a5-a6d4-4b6d-87e6-72360a3e405a/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:14.1266730Z Received 318274353 of 318274353 (100.0%), 34.7 MBs/sec
2023-09-21T22:02:14.1269380Z Received 121330321 of 121330321 (100.0%), 13.3 MBs/sec
2023-09-21T22:02:14.1271280Z Received 143535005 of 143535005 (100.0%), 16.0 MBs/sec
2023-09-21T22:02:14.2450810Z Cache Size: ~137 MB (143535005 B)
2023-09-21T22:02:14.2490780Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/d8c8790d-8fed-4bf7-8f11-2c828e9490f5/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:15.1288210Z Cache Size: ~304 MB (318274353 B)
2023-09-21T22:02:15.1397390Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/db7d639a-7a56-4d75-8853-477f559ec8a8/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:15.4820860Z Cache restored successfully
2023-09-21T22:02:15.4859200Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-09-21T22:02:18.2418540Z Cache restored successfully
2023-09-21T22:02:18.2495350Z Restored dependencies with key dependencies-75f8b7a1d16bf95ba0304c5f5e249ee6 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-09-21T22:02:19.1849750Z Cache restored successfully
2023-09-21T22:02:19.1951320Z Restored instrumented-jars with key instrumented-jars-fd620ba244a1dd98126188bc132e825c to /Users/runner/.gradle/caches/jars-*/*
2023-09-21T22:02:19.2152470Z ##[endgroup]
