2023-11-20T15:27:28.7726723Z Post job cleanup.
2023-11-20T15:27:28.9167340Z In final post-action step, saving state and writing summary
2023-11-20T15:27:28.9178194Z Stopping all Gradle daemons before saving Gradle User Home state
2023-11-20T15:27:28.9180270Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-11-20T15:27:28.9204160Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-11-20T15:27:29.6854591Z No Gradle daemons are running.
2023-11-20T15:27:29.7066609Z ##[group]Caching Gradle state
2023-11-20T15:27:30.2671132Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-37dbd8a1dfe871c3ab753c2e65ea162e
2023-11-20T15:27:30.3121618Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-66de0872869cf441e3761fff0eaad6f5
2023-11-20T15:27:30.3700058Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-20T15:27:30.4179465Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-20T15:27:30.8139199Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-66de0872869cf441e3761fff0eaad6f5: ReserveCacheError: Unable to reserve cache with key kotlin-dsl-66de0872869cf441e3761fff0eaad6f5, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: kotlin-dsl-66de0872869cf441e3761fff0eaad6f5, Version: 55a8e70efe095b7add3ab0c8ae3889721e9bcc6e5ae3299879894bf96565eac2
2023-11-20T15:27:36.0639920Z Cache Size: ~141 MB (148148907 B)
2023-11-20T15:27:36.1159774Z Cache saved successfully
2023-11-20T15:27:36.3157676Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testopenjdk19[37a6259cc0c1dae299a7866489dff0bd]-0343ff823c17357c8e1994b4c0f0ea783dcace7a
2023-11-20T15:27:36.3522922Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-20T15:27:37.8887166Z Cache Size: ~16 MB (16301002 B)
2023-11-20T15:27:37.9424370Z Cache saved successfully
2023-11-20T15:27:37.9462510Z ##[endgroup]
2023-11-20T15:27:37.9464858Z Writing job summary
