2023-11-26T18:20:06.4088656Z Requested labels: ubuntu-latest
2023-11-26T18:20:06.4088946Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8117/merge
2023-11-26T18:20:06.4089060Z Waiting for a runner to pick up this job...
2023-11-26T18:20:06.7793036Z Job is waiting for a hosted runner to come online.
2023-11-26T18:20:09.5297021Z Job is about to start running on the hosted runner: GitHub Actions 6 (hosted)
2023-11-26T18:20:12.1613698Z Current runner version: '2.311.0'
2023-11-26T18:20:12.1637335Z ##[group]Operating System
2023-11-26T18:20:12.1637952Z Ubuntu
2023-11-26T18:20:12.1638413Z 22.04.3
2023-11-26T18:20:12.1638759Z LTS
2023-11-26T18:20:12.1639059Z ##[endgroup]
2023-11-26T18:20:12.1639547Z ##[group]Runner Image
2023-11-26T18:20:12.1639993Z Image: ubuntu-22.04
2023-11-26T18:20:12.1640360Z Version: 20231115.7.0
2023-11-26T18:20:12.1641430Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-26T18:20:12.1642861Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-26T18:20:12.1643922Z ##[endgroup]
2023-11-26T18:20:12.1644439Z ##[group]Runner Image Provisioner
2023-11-26T18:20:12.1644925Z 2.0.321.1
2023-11-26T18:20:12.1645227Z ##[endgroup]
2023-11-26T18:20:12.1646169Z ##[group]GITHUB_TOKEN Permissions
2023-11-26T18:20:12.1647721Z Checks: read
2023-11-26T18:20:12.1648320Z Metadata: read
2023-11-26T18:20:12.1648848Z ##[endgroup]
2023-11-26T18:20:12.1652177Z Secret source: None
2023-11-26T18:20:12.1652752Z Prepare workflow directory
2023-11-26T18:20:12.2386425Z Prepare all required actions
2023-11-26T18:20:12.2545841Z Getting action download info
2023-11-26T18:20:12.4944006Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-26T18:20:12.6533635Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-26T18:20:13.6143350Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-26T18:20:14.5852996Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0831a82caad2465c31c6dd929978f640cb42556c)
2023-11-26T18:20:15.5082709Z Complete job name: testopenjdk11
2023-11-26T18:20:15.5931234Z ##[group]Run actions/checkout@v4
2023-11-26T18:20:15.5931648Z with:
2023-11-26T18:20:15.5931884Z   fetch-depth: 0
2023-11-26T18:20:15.5932156Z   repository: square/okhttp
2023-11-26T18:20:15.5932659Z   token: ***
2023-11-26T18:20:15.5932912Z   ssh-strict: true
2023-11-26T18:20:15.5933191Z   persist-credentials: true
2023-11-26T18:20:15.5933483Z   clean: true
2023-11-26T18:20:15.5933748Z   sparse-checkout-cone-mode: true
2023-11-26T18:20:15.5934091Z   fetch-tags: false
2023-11-26T18:20:15.5934358Z   show-progress: true
2023-11-26T18:20:15.5934619Z   lfs: false
2023-11-26T18:20:15.5934852Z   submodules: false
2023-11-26T18:20:15.5935112Z   set-safe-directory: true
2023-11-26T18:20:15.5935389Z env:
2023-11-26T18:20:15.5935888Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-26T18:20:15.5936481Z ##[endgroup]
2023-11-26T18:20:17.9418222Z Syncing repository: square/okhttp
2023-11-26T18:20:17.9420712Z ##[group]Getting Git version info
2023-11-26T18:20:17.9421750Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-26T18:20:17.9422815Z [command]/usr/bin/git version
2023-11-26T18:20:17.9428765Z git version 2.42.0
2023-11-26T18:20:17.9435449Z ##[endgroup]
2023-11-26T18:20:17.9518059Z Temporarily overriding HOME='/home/runner/work/_temp/4555a394-7502-42a3-b0e8-40a76984a23d' before making global git config changes
2023-11-26T18:20:17.9520040Z Adding repository directory to the temporary git global config as a safe directory
2023-11-26T18:20:17.9521671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-26T18:20:17.9557944Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-26T18:20:17.9565893Z ##[group]Initializing the repository
2023-11-26T18:20:17.9569545Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-26T18:20:17.9628712Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-26T18:20:17.9630010Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-26T18:20:17.9631270Z hint: of your new repositories, which will suppress this warning, call:
2023-11-26T18:20:17.9632118Z hint: 
2023-11-26T18:20:17.9633092Z hint: 	git config --global init.defaultBranch <name>
2023-11-26T18:20:17.9633772Z hint: 
2023-11-26T18:20:17.9634577Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-26T18:20:17.9635915Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-26T18:20:17.9636820Z hint: 
2023-11-26T18:20:17.9637322Z hint: 	git branch -m <name>
2023-11-26T18:20:17.9644623Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-26T18:20:17.9654480Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-26T18:20:17.9686909Z ##[endgroup]
2023-11-26T18:20:17.9687852Z ##[group]Disabling automatic garbage collection
2023-11-26T18:20:17.9691687Z [command]/usr/bin/git config --local gc.auto 0
2023-11-26T18:20:17.9720872Z ##[endgroup]
2023-11-26T18:20:17.9721705Z ##[group]Setting up auth
2023-11-26T18:20:17.9728272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-26T18:20:17.9758050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-26T18:20:18.0045941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-26T18:20:18.0075247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-26T18:20:18.0311221Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-26T18:20:18.0345076Z ##[endgroup]
2023-11-26T18:20:18.0346090Z ##[group]Fetching the repository
2023-11-26T18:20:18.0355424Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +4c0b2e32790831dac29d53ed350780ff0a6646a2:refs/remotes/pull/8117/merge
2023-11-26T18:20:22.5224088Z From https://github.com/square/okhttp
2023-11-26T18:20:22.5225764Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-26T18:20:22.5227092Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-26T18:20:22.5228255Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-26T18:20:22.5229694Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-26T18:20:22.5231217Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-26T18:20:22.5232610Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-26T18:20:22.5233954Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-26T18:20:22.5235368Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-26T18:20:22.5236729Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-26T18:20:22.5238038Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-26T18:20:22.5239355Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-26T18:20:22.5241599Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-26T18:20:22.5243798Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-26T18:20:22.5245815Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-26T18:20:22.5248308Z  * [new branch]          master                  -> origin/master
2023-11-26T18:20:22.5250457Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-26T18:20:22.5252791Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-26T18:20:22.5254721Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-26T18:20:22.5256908Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-26T18:20:22.5259239Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-26T18:20:22.5261280Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-26T18:20:22.5263359Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-26T18:20:22.5265405Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-26T18:20:22.5267830Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-26T18:20:22.5270082Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-26T18:20:22.5272219Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-26T18:20:22.5274548Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-26T18:20:22.5276709Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-26T18:20:22.5279379Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-26T18:20:22.5282087Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-26T18:20:22.5286381Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-26T18:20:22.5288889Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-26T18:20:22.5293506Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-11-26T18:20:22.5296700Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-26T18:20:22.5301692Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-26T18:20:22.5302985Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-26T18:20:22.5304323Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-26T18:20:22.5305605Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-26T18:20:22.5306838Z  * [new tag]             list                    -> list
2023-11-26T18:20:22.5308410Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-26T18:20:22.5309583Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-26T18:20:22.5310738Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-26T18:20:22.5312118Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-26T18:20:22.5313288Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-26T18:20:22.5314428Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-26T18:20:22.5316011Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-26T18:20:22.5317217Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-26T18:20:22.5318387Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-26T18:20:22.5319695Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-26T18:20:22.5320810Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-26T18:20:22.5322073Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-26T18:20:22.5324388Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-26T18:20:22.5325925Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-26T18:20:22.5327855Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-26T18:20:22.5332022Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-26T18:20:22.5333274Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-26T18:20:22.5334602Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-26T18:20:22.5335855Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-26T18:20:22.5337206Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-26T18:20:22.5338491Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-26T18:20:22.5339723Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-26T18:20:22.5340848Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-26T18:20:22.5342158Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-26T18:20:22.5343316Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-26T18:20:22.5344492Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-26T18:20:22.5345727Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-26T18:20:22.5346900Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-26T18:20:22.5348038Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-26T18:20:22.5349367Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-26T18:20:22.5350483Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-26T18:20:22.5351661Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-26T18:20:22.5353014Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-26T18:20:22.5354408Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-26T18:20:22.5355882Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-26T18:20:22.5357403Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-26T18:20:22.5358781Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-26T18:20:22.5359985Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-26T18:20:22.5361724Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-26T18:20:22.5363178Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-26T18:20:22.5365033Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-26T18:20:22.5366391Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-26T18:20:22.5367837Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-26T18:20:22.5369417Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-26T18:20:22.5370894Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-26T18:20:22.5372267Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-26T18:20:22.5373840Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-26T18:20:22.5375193Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-26T18:20:22.5376679Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-26T18:20:22.5378183Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-26T18:20:22.5379581Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-26T18:20:22.5381260Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-26T18:20:22.5382738Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-26T18:20:22.5384137Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-26T18:20:22.5385567Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-26T18:20:22.5387251Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-26T18:20:22.5388555Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-26T18:20:22.5390024Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-26T18:20:22.5391719Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-26T18:20:22.5393089Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-26T18:20:22.5394467Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-26T18:20:22.5395979Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-26T18:20:22.5397375Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-26T18:20:22.5398926Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-26T18:20:22.5400411Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-26T18:20:22.5401962Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-26T18:20:22.5403693Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-26T18:20:22.5405130Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-26T18:20:22.5406712Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-26T18:20:22.5408266Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-26T18:20:22.5409690Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-26T18:20:22.5411128Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-26T18:20:22.5412751Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-26T18:20:22.5414145Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-26T18:20:22.5415716Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-26T18:20:22.5417238Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-26T18:20:22.5418610Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-26T18:20:22.5420096Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-26T18:20:22.5421713Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-26T18:20:22.5423162Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-26T18:20:22.5424731Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-26T18:20:22.5426678Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-26T18:20:22.5428027Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-26T18:20:22.5429679Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-26T18:20:22.5431352Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-26T18:20:22.5432808Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-26T18:20:22.5434378Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-26T18:20:22.5435928Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-26T18:20:22.5437773Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-26T18:20:22.5439340Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-26T18:20:22.5440890Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-26T18:20:22.5442516Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-26T18:20:22.5445110Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-26T18:20:22.5446536Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-26T18:20:22.5448047Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-26T18:20:22.5449586Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-26T18:20:22.5451266Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-26T18:20:22.5452698Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-26T18:20:22.5454471Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-26T18:20:22.5456083Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-26T18:20:22.5457677Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-26T18:20:22.5459207Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-26T18:20:22.5460872Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-26T18:20:22.5462573Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-26T18:20:22.5464285Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-26T18:20:22.5465718Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-26T18:20:22.5467450Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-26T18:20:22.5469331Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-26T18:20:22.5470828Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-26T18:20:22.5472305Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-26T18:20:22.5474183Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-26T18:20:22.5475661Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-26T18:20:22.5477208Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-26T18:20:22.5478855Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-26T18:20:22.5480546Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-26T18:20:22.5482228Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-26T18:20:22.5483850Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-26T18:20:22.5486438Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-26T18:20:22.5487908Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-26T18:20:22.5489506Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-26T18:20:22.5491117Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-26T18:20:22.5495004Z  * [new ref]             4c0b2e32790831dac29d53ed350780ff0a6646a2 -> pull/8117/merge
2023-11-26T18:20:22.5551122Z ##[endgroup]
2023-11-26T18:20:22.5552349Z ##[group]Determining the checkout info
2023-11-26T18:20:22.5553553Z ##[endgroup]
2023-11-26T18:20:22.5554294Z ##[group]Checking out the ref
2023-11-26T18:20:22.5556791Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8117/merge
2023-11-26T18:20:22.6394998Z Note: switching to 'refs/remotes/pull/8117/merge'.
2023-11-26T18:20:22.6395951Z 
2023-11-26T18:20:22.6396755Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-26T18:20:22.6397781Z changes and commit them, and you can discard any commits you make in this
2023-11-26T18:20:22.6398860Z state without impacting any branches by switching back to a branch.
2023-11-26T18:20:22.6399463Z 
2023-11-26T18:20:22.6399846Z If you want to create a new branch to retain commits you create, you may
2023-11-26T18:20:22.6400836Z do so (now or later) by using -c with the switch command. Example:
2023-11-26T18:20:22.6401325Z 
2023-11-26T18:20:22.6401717Z   git switch -c <new-branch-name>
2023-11-26T18:20:22.6402046Z 
2023-11-26T18:20:22.6402229Z Or undo this operation with:
2023-11-26T18:20:22.6402588Z 
2023-11-26T18:20:22.6402740Z   git switch -
2023-11-26T18:20:22.6402963Z 
2023-11-26T18:20:22.6404011Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-26T18:20:22.6404806Z 
2023-11-26T18:20:22.6405604Z HEAD is now at 4c0b2e327 Merge 71b433aaa75e8eef5798605f83c943ee5f6de9bd into 4eb2aa22a899045eecd954bf3b8ef0d2b0fbfb17
2023-11-26T18:20:22.6412027Z ##[endgroup]
2023-11-26T18:20:22.6450335Z [command]/usr/bin/git log -1 --format='%H'
2023-11-26T18:20:22.6474531Z '4c0b2e32790831dac29d53ed350780ff0a6646a2'
2023-11-26T18:20:22.6807051Z ##[group]Run actions/setup-java@v3
2023-11-26T18:20:22.6807559Z with:
2023-11-26T18:20:22.6808016Z   distribution: zulu
2023-11-26T18:20:22.6808351Z   java-version: 11
2023-11-26T18:20:22.6808719Z   java-package: jdk
2023-11-26T18:20:22.6809141Z   check-latest: false
2023-11-26T18:20:22.6809466Z   server-id: github
2023-11-26T18:20:22.6809841Z   server-username: GITHUB_ACTOR
2023-11-26T18:20:22.6810342Z   server-password: GITHUB_TOKEN
2023-11-26T18:20:22.6810739Z   overwrite-settings: true
2023-11-26T18:20:22.6811123Z   job-status: success
2023-11-26T18:20:22.6811683Z   token: ***
2023-11-26T18:20:22.6812035Z env:
2023-11-26T18:20:22.6812965Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-26T18:20:22.6813627Z ##[endgroup]
2023-11-26T18:20:22.9031256Z ##[group]Installed distributions
2023-11-26T18:20:22.9058047Z Trying to resolve the latest version from remote
2023-11-26T18:20:22.9912500Z Resolved latest version as 11.0.21+9
2023-11-26T18:20:22.9913498Z Trying to download...
2023-11-26T18:20:22.9914828Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-26T18:20:24.2657238Z Extracting Java archive...
2023-11-26T18:20:24.2781293Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/70d4c06b-f922-49ba-bb2f-11d49d2ee8d3 -f /home/runner/work/_temp/d91bef18-850b-4639-a33f-9d7e8b93179f
2023-11-26T18:20:26.9886058Z Java 11.0.21+9 was downloaded
2023-11-26T18:20:26.9886628Z Setting Java 11.0.21+9 as the default
2023-11-26T18:20:26.9901645Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-26T18:20:26.9983614Z Writing to /home/runner/.m2/toolchains.xml
2023-11-26T18:20:26.9985147Z 
2023-11-26T18:20:26.9985491Z Java configuration:
2023-11-26T18:20:26.9986131Z   Distribution: zulu
2023-11-26T18:20:26.9986954Z   Version: 11.0.21+9
2023-11-26T18:20:26.9989387Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-26T18:20:26.9990137Z 
2023-11-26T18:20:26.9991027Z ##[endgroup]
2023-11-26T18:20:27.0017877Z Creating settings.xml with server-id: github
2023-11-26T18:20:27.0018729Z Writing to /home/runner/.m2/settings.xml
2023-11-26T18:20:27.0187790Z ##[group]Run actions/setup-java@v3
2023-11-26T18:20:27.0188294Z with:
2023-11-26T18:20:27.0188677Z   distribution: zulu
2023-11-26T18:20:27.0189206Z   java-version: 17
2023-11-26T18:20:27.0189604Z   java-package: jdk
2023-11-26T18:20:27.0190025Z   check-latest: false
2023-11-26T18:20:27.0190525Z   server-id: github
2023-11-26T18:20:27.0190939Z   server-username: GITHUB_ACTOR
2023-11-26T18:20:27.0191432Z   server-password: GITHUB_TOKEN
2023-11-26T18:20:27.0192011Z   overwrite-settings: true
2023-11-26T18:20:27.0192424Z   job-status: success
2023-11-26T18:20:27.0192948Z   token: ***
2023-11-26T18:20:27.0193419Z env:
2023-11-26T18:20:27.0194058Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-26T18:20:27.0194876Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-26T18:20:27.0195665Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-26T18:20:27.0196267Z ##[endgroup]
2023-11-26T18:20:27.1875212Z ##[group]Installed distributions
2023-11-26T18:20:27.1914074Z Trying to resolve the latest version from remote
2023-11-26T18:20:27.3051397Z Resolved latest version as 17.0.9+9
2023-11-26T18:20:27.3052334Z Trying to download...
2023-11-26T18:20:27.3054073Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-26T18:20:28.4530463Z Extracting Java archive...
2023-11-26T18:20:28.4655018Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7e020d63-b224-4cf9-9943-adcdb37fa979 -f /home/runner/work/_temp/4729e178-a8cc-4e19-b4d6-2fddc935ec5f
2023-11-26T18:20:31.1835574Z Java 17.0.9+9 was downloaded
2023-11-26T18:20:31.1836291Z Setting Java 17.0.9+9 as the default
2023-11-26T18:20:31.1852309Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-26T18:20:31.1954234Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-26T18:20:31.1955080Z 
2023-11-26T18:20:31.1955647Z Java configuration:
2023-11-26T18:20:31.1956274Z   Distribution: zulu
2023-11-26T18:20:31.1956916Z   Version: 17.0.9+9
2023-11-26T18:20:31.1958164Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-26T18:20:31.1958822Z 
2023-11-26T18:20:31.1959590Z ##[endgroup]
2023-11-26T18:20:31.1966449Z Creating settings.xml with server-id: github
2023-11-26T18:20:31.1979980Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-26T18:20:31.2208129Z ##[group]Run gradle/gradle-build-action@v2
2023-11-26T18:20:31.2208984Z with:
2023-11-26T18:20:31.2209457Z   arguments: jvmTest -Dtest.java.version=11
2023-11-26T18:20:31.2209891Z   cache-disabled: false
2023-11-26T18:20:31.2210287Z   cache-read-only: true
2023-11-26T18:20:31.2210729Z   cache-write-only: false
2023-11-26T18:20:31.2211108Z   cache-overwrite-existing: false
2023-11-26T18:20:31.2211602Z   gradle-home-cache-includes: caches
notifications

2023-11-26T18:20:31.2212184Z   generate-job-summary: true
2023-11-26T18:20:31.2212599Z   dependency-graph: disabled
2023-11-26T18:20:31.2212986Z   gradle-home-cache-strict-match: false
2023-11-26T18:20:31.2213529Z   workflow-job-context: null
2023-11-26T18:20:31.2213957Z   gradle-home-cache-cleanup: false
2023-11-26T18:20:31.2214494Z   github-token: ***
2023-11-26T18:20:31.2214898Z env:
2023-11-26T18:20:31.2215491Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-26T18:20:31.2216462Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-26T18:20:31.2217098Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-26T18:20:31.2217745Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-26T18:20:31.2218324Z ##[endgroup]
2023-11-26T18:20:31.4140085Z ##[group]Restore Gradle state from cache
2023-11-26T18:20:38.0331627Z Received 25528571 of 29722875 (85.9%), 24.4 MBs/sec
2023-11-26T18:20:38.0770648Z Cache Size: ~28 MB (29722875 B)
2023-11-26T18:20:38.0800443Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8ad9f241-5d24-4f4a-8c0b-3aca31de8f29/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-26T18:20:38.5353502Z Cache restored successfully
2023-11-26T18:20:38.5418962Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk11[37a6259cc0c1dae299a7866489dff0bd]-4eb2aa22a899045eecd954bf3b8ef0d2b0fbfb17
2023-11-26T18:20:38.8102790Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-26T18:20:38.8120197Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-26T18:20:38.8122811Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-26T18:20:38.8279517Z Did not restore kotlin-dsl with key kotlin-dsl-63a9509ed36a480692370c519546b404 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-26T18:20:38.8313744Z Did not restore dependencies with key dependencies-658a0e17983e54a193be2f66b1ad7ee9 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-26T18:20:38.8340355Z Did not restore instrumented-jars with key instrumented-jars-fe91e82304dd6097f746adb86a22d10c to /home/runner/.gradle/caches/jars-*/*
2023-11-26T18:20:38.8345750Z ##[endgroup]
2023-11-26T18:20:38.8362331Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=11
2023-11-26T18:20:38.9193417Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-11-26T18:20:39.0338219Z Received 29722875 of 29722875 (100.0%), 14.2 MBs/sec
2023-11-26T18:20:40.7290061Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-11-26T18:20:42.0080803Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-26T18:20:42.9068026Z Daemon will be stopped at the end of the build 
2023-11-26T18:21:06.4071715Z Type-safe project accessors is an incubating feature.
2023-11-26T18:21:06.7191363Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-26T18:21:18.4094118Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-26T18:21:18.4095171Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-26T18:21:18.4096033Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-26T18:21:18.4096959Z > Task :buildSrc:pluginDescriptors
2023-11-26T18:21:18.4101204Z > Task :buildSrc:processResources NO-SOURCE
2023-11-26T18:21:18.4102451Z > Task :buildSrc:classes UP-TO-DATE
2023-11-26T18:21:18.5074579Z 
2023-11-26T18:21:18.5075854Z > Task :buildSrc:jar
2023-11-26T18:21:18.5077386Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-26T18:21:18.5078388Z 
2023-11-26T18:21:18.5078854Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-26T18:21:32.0072902Z 
2023-11-26T18:21:32.0074210Z > Configure project :android-test
2023-11-26T18:21:32.0076229Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-26T18:21:33.8071223Z 
2023-11-26T18:21:33.8072134Z > Configure project :okcurl
2023-11-26T18:21:33.8073098Z 
2023-11-26T18:21:33.8075354Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-26T18:21:33.8077764Z See https://kotl.in/connecting-source-sets
2023-11-26T18:21:47.3077459Z 
2023-11-26T18:21:47.3079028Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-26T18:21:47.3080727Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-26T18:21:47.3082080Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-26T18:21:47.3083624Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-26T18:21:47.3084968Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-26T18:21:47.3086061Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-26T18:21:47.3087114Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-26T18:21:47.3088395Z > Task :mockwebserver3-junit5:processResources
2023-11-26T18:21:47.3089395Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-26T18:21:47.3090655Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-26T18:21:47.3091811Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-26T18:21:47.3092952Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-26T18:21:47.3094247Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-26T18:21:47.4095315Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-26T18:21:47.4096802Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-26T18:21:47.4098589Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-11-26T18:21:47.4099908Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-26T18:21:47.4101333Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-26T18:21:47.4102677Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-26T18:21:47.4104053Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-26T18:21:47.4112080Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-26T18:21:47.4113529Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-26T18:21:47.4114624Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-26T18:21:47.4115841Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-26T18:21:47.4116807Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-26T18:21:47.4117764Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-26T18:21:47.4118904Z > Task :okhttp-hpacktests:processTestResources
2023-11-26T18:21:47.4120025Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2023-11-26T18:21:47.4121185Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-26T18:21:47.4122222Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-26T18:21:47.4123503Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-26T18:21:47.4124485Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-26T18:21:47.4125257Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-26T18:21:47.5078154Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-26T18:21:47.5080014Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-26T18:21:47.5081466Z > Task :samples:compare:processResources NO-SOURCE
2023-11-26T18:21:47.5082930Z > Task :samples:compare:classes UP-TO-DATE
2023-11-26T18:21:47.5084852Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-26T18:21:47.5085928Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-26T18:21:47.5086943Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-26T18:21:47.5088042Z > Task :samples:guide:processResources NO-SOURCE
2023-11-26T18:21:47.5089002Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-26T18:21:47.5090018Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-26T18:21:47.5091187Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-26T18:21:47.5092211Z > Task :samples:slack:processResources NO-SOURCE
2023-11-26T18:21:47.5093175Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-26T18:21:47.5094325Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-26T18:21:47.5095452Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-26T18:21:48.0073323Z > Task :okcurl:copyResourcesTemplates
2023-11-26T18:21:48.0075704Z > Task :okhttp:copyKotlinTemplates
2023-11-26T18:21:48.0077128Z > Task :okcurl:jvmProcessResources
2023-11-26T18:21:48.0078330Z > Task :okhttp:jvmProcessResources
2023-11-26T18:21:48.0080582Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-26T18:21:48.0081801Z > Task :okhttp:processResources SKIPPED
2023-11-26T18:21:48.0083630Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-26T18:21:48.0085172Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-26T18:21:48.1069133Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-26T18:21:48.2102887Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-26T18:21:48.2104112Z > Task :okhttp-idna-mapping-table:processResources
2023-11-26T18:21:48.2105344Z > Task :okhttp-idna-mapping-table:classes
2023-11-26T18:21:48.2106182Z > Task :okhttp:copyOsgiTestDeployment
2023-11-26T18:21:48.2107240Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-26T18:21:48.3074011Z > Task :okhttp:jvmTestProcessResources
2023-11-26T18:21:48.3075634Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-26T18:21:48.3076967Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-26T18:21:48.3078265Z > Task :samples:tlssurvey:processResources
2023-11-26T18:21:48.3079271Z > Task :samples:tlssurvey:classes
2023-11-26T18:21:48.3080616Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-26T18:21:48.3082116Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-26T18:21:48.3083702Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-26T18:21:48.3085028Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-26T18:21:48.3086394Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-26T18:21:48.3087580Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-26T18:21:48.3088615Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-26T18:21:48.6068778Z > Task :okhttp-idna-mapping-table:jar
2023-11-26T18:21:48.8118132Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-26T18:21:48.8119945Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-26T18:21:48.8121435Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-26T18:21:48.8123208Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-26T18:21:48.9068831Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-11-26T18:21:48.9070288Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-11-26T18:21:49.2072181Z > Task :okhttp:generateIdnaMappingTable
2023-11-26T18:22:19.2071892Z > Task :okhttp:compileKotlinJvm
2023-11-26T18:22:31.5078143Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-11-26T18:22:31.5082318Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-11-26T18:22:31.5327901Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-11-26T18:22:31.5331130Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-11-26T18:22:31.5333685Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-11-26T18:22:31.5336705Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-26T18:22:31.5339693Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-11-26T18:22:31.5673624Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-11-26T18:22:31.5676675Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-11-26T18:22:31.5679240Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-11-26T18:22:31.5682496Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-26T18:22:31.5685583Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-11-26T18:22:31.5689196Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-11-26T18:22:31.5693256Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-26T18:22:31.5697011Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-11-26T18:22:31.5700543Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-11-26T18:22:31.5703735Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-11-26T18:22:31.5706842Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-11-26T18:22:31.5709945Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-11-26T18:22:31.5714607Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-11-26T18:22:31.5719069Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-11-26T18:22:31.5722652Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-11-26T18:22:31.5771645Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-11-26T18:22:31.5777108Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-11-26T18:22:31.5780832Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-11-26T18:22:31.5784381Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-11-26T18:22:31.5788679Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-26T18:22:31.8065836Z 
2023-11-26T18:22:31.8067404Z > Task :okhttp:compileJava NO-SOURCE
2023-11-26T18:22:31.8068076Z > Task :okhttp:jvmMainClasses
2023-11-26T18:22:33.9068399Z > Task :okhttp:jvmJar
2023-11-26T18:22:33.9069849Z > Task :okhttp:classes UP-TO-DATE
2023-11-26T18:22:35.6069704Z > Task :okhttp-brotli:compileKotlin
2023-11-26T18:22:35.6071219Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-26T18:22:35.6072613Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-26T18:22:35.9068389Z 
2023-11-26T18:22:35.9069749Z > Task :okhttp-brotli:jar
2023-11-26T18:22:35.9166339Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-26T18:22:36.8066956Z 
2023-11-26T18:22:36.8068462Z > Task :logging-interceptor:compileKotlin
2023-11-26T18:22:36.8071587Z w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/main/kotlin/okhttp3/logging/HttpLoggingInterceptor.kt:242:37 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-11-26T18:22:36.9067923Z 
2023-11-26T18:22:36.9069866Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-26T18:22:36.9071304Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-26T18:22:37.0073852Z 
2023-11-26T18:22:37.0075293Z > Task :logging-interceptor:jar
2023-11-26T18:22:37.0077559Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-26T18:22:37.4081882Z 
2023-11-26T18:22:37.4083661Z > Task :okhttp-coroutines:compileKotlinJvm
2023-11-26T18:22:37.4085089Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-26T18:22:37.4086383Z > Task :okhttp-coroutines:jvmMainClasses
2023-11-26T18:22:37.5068532Z > Task :okhttp-coroutines:jvmJar
2023-11-26T18:22:39.5067707Z > Task :okcurl:compileKotlinJvm
2023-11-26T18:22:39.5069035Z > Task :okcurl:jvmMainClasses
2023-11-26T18:22:39.6072764Z > Task :okhttp-dnsoverhttps:compileKotlin
2023-11-26T18:22:39.6074243Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-26T18:22:39.6075884Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-26T18:22:39.8071474Z > Task :okhttp-dnsoverhttps:jar
2023-11-26T18:22:40.3068284Z > Task :mockwebserver3:compileKotlin
2023-11-26T18:22:40.3069939Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-26T18:22:40.3071508Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-26T18:22:40.6067752Z > Task :mockwebserver3:jar
2023-11-26T18:22:40.7068296Z > Task :okhttp-java-net-cookiejar:compileKotlin
2023-11-26T18:22:41.3067681Z 
2023-11-26T18:22:41.3069136Z > Task :okhttp-sse:compileKotlin
2023-11-26T18:22:41.3071935Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:39:9 Name shadowed: client
2023-11-26T18:22:41.3075632Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:70:11 Name shadowed: response
2023-11-26T18:22:41.8073901Z 
2023-11-26T18:22:41.8075470Z > Task :mockwebserver3-junit5:compileKotlin
2023-11-26T18:22:41.8077494Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-26T18:22:41.8079093Z > Task :mockwebserver3-junit5:classes
2023-11-26T18:22:41.9068892Z > Task :mockwebserver3-junit5:jar
2023-11-26T18:22:42.0068515Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-11-26T18:22:42.0069968Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-11-26T18:22:42.1072070Z > Task :okhttp-java-net-cookiejar:jar
2023-11-26T18:22:42.1073328Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-26T18:22:42.1074627Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-26T18:22:42.2079726Z > Task :mockwebserver3-junit4:compileKotlin
2023-11-26T18:22:42.2081341Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-26T18:22:42.2083548Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-26T18:22:42.3069797Z > Task :mockwebserver3-junit4:jar
2023-11-26T18:22:42.3070800Z 
2023-11-26T18:22:42.3071884Z > Task :okhttp-sse:jar
2023-11-26T18:22:42.3074052Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-26T18:22:42.7068505Z 
2023-11-26T18:22:42.7070129Z > Task :okhttp-tls:compileKotlin
2023-11-26T18:22:42.7072729Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:296:38 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-11-26T18:22:42.7076334Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:329:18 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-11-26T18:22:42.7080200Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:354:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-11-26T18:22:42.7084273Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:362:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-11-26T18:22:42.7087664Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:408:26 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-11-26T18:22:42.7091310Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:58:43 Unchecked cast: T? to T
2023-11-26T18:22:42.8067303Z 
2023-11-26T18:22:42.8068924Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-26T18:22:42.8070825Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-26T18:22:43.3068889Z > Task :okhttp-urlconnection:compileKotlin
2023-11-26T18:22:43.3070671Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-26T18:22:43.3072050Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-26T18:22:43.4070957Z > Task :okhttp-urlconnection:jar
2023-11-26T18:22:43.4072827Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-26T18:22:43.4074406Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2023-11-26T18:22:43.4076159Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2023-11-26T18:22:43.4078373Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2023-11-26T18:22:43.4080016Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2023-11-26T18:22:43.4081639Z > Task :okhttp-java-net-cookiejar:jvmTest UP-TO-DATE
2023-11-26T18:22:43.4086366Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-26T18:22:43.4087635Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-26T18:22:43.4088799Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-26T18:22:43.4090057Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-26T18:22:43.4091112Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-26T18:22:43.4092731Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-26T18:22:43.6067641Z 
2023-11-26T18:22:43.6068626Z > Task :okhttp-tls:jar
2023-11-26T18:22:43.6070272Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-26T18:22:43.8067527Z 
2023-11-26T18:22:43.8068936Z > Task :mockwebserver3-junit4:compileTestKotlin
2023-11-26T18:22:43.8070615Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-26T18:22:43.8072539Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-26T18:22:44.1067166Z 
2023-11-26T18:22:44.1067895Z > Task :mockwebserver:compileKotlin
2023-11-26T18:22:44.1070521Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver-deprecated/src/main/kotlin/okhttp3/mockwebserver/MockWebServer.kt:147:52 Parameter 'tunnelProxy' is never used
2023-11-26T18:22:44.2067482Z 
2023-11-26T18:22:44.2068631Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-26T18:22:44.2069755Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-26T18:22:44.4079782Z > Task :mockwebserver:jar
2023-11-26T18:22:44.4081351Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-26T18:22:45.0072516Z > Task :samples:simple-client:compileJava
2023-11-26T18:22:45.0073890Z > Task :samples:simple-client:classes
2023-11-26T18:22:45.0075549Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-26T18:22:45.0076858Z > Task :samples:crawler:compileJava
2023-11-26T18:22:45.0077952Z > Task :samples:crawler:classes
2023-11-26T18:22:45.0079447Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-26T18:22:45.0080975Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-26T18:22:45.0082436Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-26T18:22:45.0084235Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-26T18:22:45.0085565Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-26T18:22:45.0086873Z > Task :samples:simple-client:test NO-SOURCE
2023-11-26T18:22:45.0088338Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-26T18:22:45.0089615Z > Task :samples:crawler:test NO-SOURCE
2023-11-26T18:22:45.0090963Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-26T18:22:45.0092139Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-26T18:22:45.0095484Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-26T18:22:45.4091846Z > Task :samples:static-server:compileJava
2023-11-26T18:22:45.4093367Z > Task :samples:static-server:classes
2023-11-26T18:22:45.4181137Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-26T18:22:45.4182658Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-26T18:22:45.4183711Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-26T18:22:45.4185003Z > Task :samples:static-server:test NO-SOURCE
2023-11-26T18:22:45.4201455Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-26T18:22:45.4203422Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-26T18:22:45.6071703Z > Task :samples:slack:compileJava
2023-11-26T18:22:45.6073003Z > Task :samples:slack:classes
2023-11-26T18:22:45.7075878Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-26T18:22:45.7077446Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-26T18:22:45.7078642Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-26T18:22:45.7079911Z > Task :samples:slack:test NO-SOURCE
2023-11-26T18:22:45.7080942Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-26T18:22:46.0069028Z > Task :samples:unixdomainsockets:compileJava
2023-11-26T18:22:46.0070542Z > Task :samples:unixdomainsockets:classes
2023-11-26T18:22:46.0071965Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-26T18:22:46.0073448Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-26T18:22:46.0074850Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-26T18:22:46.0076023Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-26T18:22:46.0077403Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-26T18:22:47.5068458Z > Task :mockwebserver3-junit4:test
2023-11-26T18:22:47.5070749Z > Task :mockwebserver3-junit4:jvmTest
2023-11-26T18:22:50.3116841Z 
2023-11-26T18:22:50.3118315Z > Task :okhttp-testing-support:compileKotlinJvm
2023-11-26T18:22:50.3121313Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:23:28 'X509Certificate' is deprecated. Deprecated in Java
2023-11-26T18:22:50.3128778Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:78:49 'X509Certificate' is deprecated. Deprecated in Java
2023-11-26T18:22:50.3132566Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:79:23 'getter for peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java
2023-11-26T18:22:50.3136452Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-11-26T18:22:50.3139375Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-11-26T18:22:50.3144002Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/okio/LoggingFilesystem.kt:53:21 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2023-11-26T18:22:50.4070955Z 
2023-11-26T18:22:50.4072239Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-26T18:22:50.4073631Z > Task :okhttp-testing-support:jvmMainClasses
2023-11-26T18:22:50.5067768Z > Task :okhttp-testing-support:jvmJar
2023-11-26T18:22:51.5068004Z > Task :logging-interceptor:compileTestKotlin
2023-11-26T18:22:51.5069401Z > Task :mockwebserver:compileTestKotlin
2023-11-26T18:22:52.0068436Z > Task :mockwebserver3-junit5:compileTestKotlin
2023-11-26T18:22:52.0070120Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-26T18:22:52.0071682Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-26T18:22:55.6068286Z > Task :mockwebserver:compileTestJava
2023-11-26T18:22:55.6069655Z > Task :mockwebserver:testClasses
2023-11-26T18:22:55.9068050Z > Task :logging-interceptor:compileTestJava
2023-11-26T18:22:55.9069484Z > Task :logging-interceptor:testClasses
2023-11-26T18:22:56.2089471Z > Task :mockwebserver3:compileTestKotlin
2023-11-26T18:22:56.2091149Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-26T18:22:56.2092553Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-26T18:23:06.8067905Z > Task :mockwebserver3-junit5:test
2023-11-26T18:23:06.8069208Z > Task :mockwebserver3-junit5:jvmTest
2023-11-26T18:23:07.9068288Z > Task :logging-interceptor:test
2023-11-26T18:23:07.9069632Z > Task :logging-interceptor:jvmTest
2023-11-26T18:23:08.4067368Z > Task :okcurl:compileTestKotlinJvm
2023-11-26T18:23:08.4068623Z > Task :okcurl:jvmTestClasses
2023-11-26T18:23:15.8067930Z > Task :mockwebserver:test
2023-11-26T18:23:15.8069912Z > Task :mockwebserver:jvmTest
2023-11-26T18:23:16.6067824Z > Task :okhttp-brotli:compileTestKotlin
2023-11-26T18:23:16.7067770Z > Task :okhttp-brotli:compileTestJava
2023-11-26T18:23:16.7069000Z > Task :okhttp-brotli:testClasses
2023-11-26T18:23:21.2077957Z > Task :mockwebserver3:test
2023-11-26T18:23:21.2079093Z > Task :mockwebserver3:jvmTest
2023-11-26T18:23:22.3069027Z > Task :okhttp-brotli:test
2023-11-26T18:23:22.3070264Z > Task :okhttp-brotli:jvmTest
2023-11-26T18:23:22.3071485Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-26T18:23:22.4069280Z > Task :okhttp-coroutines:compileTestKotlinJvm
2023-11-26T18:23:22.4070703Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-26T18:23:22.4071834Z > Task :okhttp-coroutines:jvmTestClasses
2023-11-26T18:23:22.9068355Z > Task :okhttp-dnsoverhttps:compileTestJava
2023-11-26T18:23:22.9069240Z > Task :okhttp-dnsoverhttps:testClasses
2023-11-26T18:23:33.0068337Z > Task :okhttp-coroutines:jvmTest
2023-11-26T18:23:33.0069690Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-26T18:23:33.2068890Z > Task :okhttp-dnsoverhttps:test
2023-11-26T18:23:33.2069960Z > Task :okhttp-dnsoverhttps:jvmTest
2023-11-26T18:23:33.2070796Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-26T18:23:33.5067838Z > Task :okhttp-hpacktests:compileTestJava
2023-11-26T18:23:33.5069337Z > Task :okhttp-hpacktests:testClasses
2023-11-26T18:23:36.4072261Z > Task :okhttp-sse:compileTestJava
2023-11-26T18:23:36.4073466Z > Task :okhttp-sse:testClasses
2023-11-26T18:23:37.9068109Z > Task :okhttp:compileTestKotlinJvm
2023-11-26T18:23:38.4067545Z > Task :okcurl:jvmTest
2023-11-26T18:23:38.5068045Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-26T18:23:40.3073359Z > Task :okhttp-testing-support:compileTestKotlinJvm
2023-11-26T18:23:40.3075024Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-26T18:23:40.3076611Z > Task :okhttp-testing-support:jvmTestClasses
2023-11-26T18:23:41.2079018Z > Task :okhttp-hpacktests:test
2023-11-26T18:23:41.2080365Z > Task :okhttp-hpacktests:jvmTest
2023-11-26T18:23:45.1067928Z > Task :okhttp-sse:test
2023-11-26T18:23:45.1069161Z > Task :okhttp-sse:jvmTest
2023-11-26T18:23:46.7066866Z 
2023-11-26T18:23:46.7068625Z > Task :okhttp-tls:compileTestKotlin
2023-11-26T18:23:46.7071380Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:132:17 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-26T18:23:46.7074818Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/internal/der/DerTest.kt:267:32 Name shadowed: header
2023-11-26T18:23:47.2070522Z 
2023-11-26T18:23:47.2071672Z > Task :samples:compare:compileTestKotlin
2023-11-26T18:23:47.2075352Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-11-26T18:23:47.2077745Z 
2023-11-26T18:23:47.2078620Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-26T18:23:47.2079968Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-26T18:23:47.8067862Z > Task :okhttp-tls:compileTestJava
2023-11-26T18:23:47.8069132Z > Task :okhttp-tls:testClasses
2023-11-26T18:23:56.2067139Z > Task :okhttp-testing-support:jvmTest
2023-11-26T18:23:57.5067648Z > Task :samples:compare:test
2023-11-26T18:23:57.5068759Z > Task :samples:compare:jvmTest
2023-11-26T18:23:59.2067280Z > Task :samples:guide:kaptGenerateStubsKotlin
2023-11-26T18:24:01.5067809Z > Task :okhttp-tls:test
2023-11-26T18:24:01.5068972Z > Task :okhttp-tls:jvmTest
2023-11-26T18:24:01.8068261Z 
2023-11-26T18:24:01.8069119Z > Task :samples:guide:kaptKotlin
2023-11-26T18:24:01.8070868Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-11-26T18:24:04.0066971Z 
2023-11-26T18:24:04.0067838Z > Task :samples:guide:compileKotlin
2023-11-26T18:24:04.0070270Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/CustomTrust.kt:167:58 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-26T18:24:04.0074086Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/ParseResponseWithMoshi.kt:36:56 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-11-26T18:24:04.8066611Z 
2023-11-26T18:24:04.8067773Z > Task :samples:guide:compileJava
2023-11-26T18:24:04.8068728Z > Task :samples:guide:classes
2023-11-26T18:24:05.1067080Z > Task :samples:guide:kaptGenerateStubsTestKotlin
2023-11-26T18:24:05.3067178Z > Task :samples:guide:kaptTestKotlin
2023-11-26T18:24:06.0077738Z > Task :samples:guide:compileTestKotlin
2023-11-26T18:24:06.0079430Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-26T18:24:06.0080691Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-26T18:24:08.4068573Z > Task :samples:guide:test
2023-11-26T18:24:08.4070003Z > Task :samples:guide:jvmTest
2023-11-26T18:24:20.2073937Z 
2023-11-26T18:24:20.2074973Z > Task :okhttp:compileTestKotlinJvm
2023-11-26T18:24:20.2077408Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-11-26T18:24:20.2080675Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-26T18:24:20.2084208Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-11-26T18:24:20.2087178Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-11-26T18:24:20.2089975Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-11-26T18:24:20.2092903Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-11-26T18:24:20.2095745Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-11-26T18:24:20.2099436Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-11-26T18:24:20.2102284Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-11-26T18:24:20.2106013Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-11-26T18:24:20.2109084Z In a future release setting this to true will be unnecessary and setting it to false
2023-11-26T18:24:20.2110161Z will have no effect.
2023-11-26T18:24:20.2112399Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1168:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-11-26T18:24:20.2116238Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1169:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-11-26T18:24:20.2119687Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3935:14 Parameter 'hostname' is never used, could be renamed to _
2023-11-26T18:24:20.2123169Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4152:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-26T18:24:20.2126818Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-11-26T18:24:20.2131223Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-11-26T18:24:20.2136519Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-11-26T18:24:25.0069568Z 
2023-11-26T18:24:25.0071845Z > Task :okhttp:compileTestJava
2023-11-26T18:24:25.0073106Z Note: Some input files use or override a deprecated API.
2023-11-26T18:24:25.0075053Z Note: Recompile with -Xlint:deprecation for details.
2023-11-26T18:24:25.1066517Z 
2023-11-26T18:24:25.1067522Z > Task :okhttp:jvmTestClasses
2023-11-26T18:24:55.1084392Z > Task :okhttp:jvmTest
2023-11-26T18:26:59.8066945Z 
2023-11-26T18:26:59.8069192Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-26T18:26:59.8070459Z 
2023-11-26T18:26:59.8072289Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-26T18:26:59.8073769Z 
2023-11-26T18:26:59.8075245Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-26T18:26:59.8077000Z 
2023-11-26T18:26:59.8077562Z BUILD SUCCESSFUL in 6m 20s
2023-11-26T18:26:59.8078578Z 98 actionable tasks: 92 executed, 6 from cache
2023-11-26T18:27:00.2062972Z Post job cleanup.
2023-11-26T18:27:00.3511005Z In final post-action step, saving state and writing summary
2023-11-26T18:27:00.3521038Z Cache is read-only: will not save state for use in subsequent builds.
2023-11-26T18:27:00.3526241Z Writing job summary
2023-11-26T18:27:00.3721148Z Post job cleanup.
2023-11-26T18:27:00.5660795Z Post job cleanup.
2023-11-26T18:27:00.7146245Z Post job cleanup.
2023-11-26T18:27:00.7908418Z [command]/usr/bin/git version
2023-11-26T18:27:00.7953793Z git version 2.42.0
2023-11-26T18:27:00.8003597Z Temporarily overriding HOME='/home/runner/work/_temp/f0fbd270-af57-4f4b-84c4-59c211fd4a93' before making global git config changes
2023-11-26T18:27:00.8005367Z Adding repository directory to the temporary git global config as a safe directory
2023-11-26T18:27:00.8010072Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-26T18:27:00.8048643Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-26T18:27:00.8079764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-26T18:27:00.8322400Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-26T18:27:00.8343641Z http.https://github.com/.extraheader
2023-11-26T18:27:00.8355144Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-26T18:27:00.8386650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-26T18:27:00.8884928Z Cleaning up orphan processes
2023-11-26T18:27:00.9295594Z Terminate orphan process: pid (2244) (java)
