2023-11-02T22:51:18.7495491Z ##[group]Run DanySK/action-checkout@0.2.14
2023-11-02T22:51:18.7496775Z with:
2023-11-02T22:51:18.7497701Z ##[endgroup]
2023-11-02T22:51:18.7855567Z ##[group]Run actions/checkout@v4.1.1
2023-11-02T22:51:18.7856707Z with:
2023-11-02T22:51:18.7857657Z   fetch-depth: 0
2023-11-02T22:51:18.7858765Z   submodules: recursive
2023-11-02T22:51:18.7859778Z   repository: DanySK/gradle-kotlin-qa
2023-11-02T22:51:18.7861043Z   token: ***
2023-11-02T22:51:18.7862053Z   ssh-strict: true
2023-11-02T22:51:18.7863030Z   persist-credentials: true
2023-11-02T22:51:18.7864112Z   clean: true
2023-11-02T22:51:18.7865110Z   sparse-checkout-cone-mode: true
2023-11-02T22:51:18.7866181Z   fetch-tags: false
2023-11-02T22:51:18.7867160Z   show-progress: true
2023-11-02T22:51:18.7868164Z   lfs: false
2023-11-02T22:51:18.7869245Z   set-safe-directory: true
2023-11-02T22:51:18.7870619Z ##[endgroup]
2023-11-02T22:51:18.9786038Z Syncing repository: DanySK/gradle-kotlin-qa
2023-11-02T22:51:18.9789357Z ##[group]Getting Git version info
2023-11-02T22:51:18.9790850Z Working directory is '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-02T22:51:18.9792643Z [command]/usr/bin/git version
2023-11-02T22:51:18.9793799Z git version 2.42.0
2023-11-02T22:51:18.9796573Z ##[endgroup]
2023-11-02T22:51:18.9810573Z Temporarily overriding HOME='/home/runner/work/_temp/867613ba-6934-4073-affb-8b2b5de4039c' before making global git config changes
2023-11-02T22:51:18.9812161Z Adding repository directory to the temporary git global config as a safe directory
2023-11-02T22:51:18.9813694Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-02T22:51:18.9815883Z Deleting the contents of '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-02T22:51:18.9817264Z ##[group]Initializing the repository
2023-11-02T22:51:18.9818283Z [command]/usr/bin/git init /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-02T22:51:18.9819542Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-02T22:51:18.9820742Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-02T22:51:18.9821867Z hint: of your new repositories, which will suppress this warning, call:
2023-11-02T22:51:18.9822785Z hint: 
2023-11-02T22:51:18.9823532Z hint: 	git config --global init.defaultBranch <name>
2023-11-02T22:51:18.9824332Z hint: 
2023-11-02T22:51:18.9825500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-02T22:51:18.9827677Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-02T22:51:18.9829473Z hint: 
2023-11-02T22:51:18.9830597Z hint: 	git branch -m <name>
2023-11-02T22:51:18.9832490Z Initialized empty Git repository in /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/.git/
2023-11-02T22:51:18.9836385Z [command]/usr/bin/git remote add origin https://github.com/DanySK/gradle-kotlin-qa
2023-11-02T22:51:18.9840019Z ##[endgroup]
2023-11-02T22:51:18.9841609Z ##[group]Disabling automatic garbage collection
2023-11-02T22:51:18.9842563Z [command]/usr/bin/git config --local gc.auto 0
2023-11-02T22:51:18.9844383Z ##[endgroup]
2023-11-02T22:51:18.9845400Z ##[group]Setting up auth
2023-11-02T22:51:18.9846994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-02T22:51:18.9849755Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-02T22:51:19.0008699Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-02T22:51:19.0038516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-02T22:51:19.0267184Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-02T22:51:19.0302521Z ##[endgroup]
2023-11-02T22:51:19.0304350Z ##[group]Fetching the repository
2023-11-02T22:51:19.0312169Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-02T22:51:19.5889058Z From https://github.com/DanySK/gradle-kotlin-qa
2023-11-02T22:51:19.5890526Z  * [new branch]      master              -> origin/master
2023-11-02T22:51:19.5891630Z  * [new branch]      renovate/gradle-8.x -> origin/renovate/gradle-8.x
2023-11-02T22:51:19.5893410Z  * [new branch]      renovate/ktlint     -> origin/renovate/ktlint
2023-11-02T22:51:19.5897348Z  * [new branch]      revert-394-renovate/ktlint-plugin -> origin/revert-394-renovate/ktlint-plugin
2023-11-02T22:51:19.5899092Z  * [new tag]         0.1.0               -> 0.1.0
2023-11-02T22:51:19.5906160Z  * [new tag]         0.10.0              -> 0.10.0
2023-11-02T22:51:19.5908320Z  * [new tag]         0.10.1              -> 0.10.1
2023-11-02T22:51:19.5910153Z  * [new tag]         0.11.0              -> 0.11.0
2023-11-02T22:51:19.5912034Z  * [new tag]         0.12.0              -> 0.12.0
2023-11-02T22:51:19.5914192Z  * [new tag]         0.12.1              -> 0.12.1
2023-11-02T22:51:19.5916558Z  * [new tag]         0.13.0              -> 0.13.0
2023-11-02T22:51:19.5918273Z  * [new tag]         0.14.0              -> 0.14.0
2023-11-02T22:51:19.5920165Z  * [new tag]         0.14.1              -> 0.14.1
2023-11-02T22:51:19.5923307Z  * [new tag]         0.14.2              -> 0.14.2
2023-11-02T22:51:19.5925020Z  * [new tag]         0.15.0              -> 0.15.0
2023-11-02T22:51:19.5927252Z  * [new tag]         0.15.1              -> 0.15.1
2023-11-02T22:51:19.5929173Z  * [new tag]         0.16.0              -> 0.16.0
2023-11-02T22:51:19.5931464Z  * [new tag]         0.16.1              -> 0.16.1
2023-11-02T22:51:19.5934198Z  * [new tag]         0.16.2              -> 0.16.2
2023-11-02T22:51:19.5936298Z  * [new tag]         0.17.0              -> 0.17.0
2023-11-02T22:51:19.5938737Z  * [new tag]         0.18.0              -> 0.18.0
2023-11-02T22:51:19.5940843Z  * [new tag]         0.19.0              -> 0.19.0
2023-11-02T22:51:19.5943073Z  * [new tag]         0.19.1              -> 0.19.1
2023-11-02T22:51:19.5945443Z  * [new tag]         0.19.2              -> 0.19.2
2023-11-02T22:51:19.5946851Z  * [new tag]         0.2.0               -> 0.2.0
2023-11-02T22:51:19.5948370Z  * [new tag]         0.2.1               -> 0.2.1
2023-11-02T22:51:19.5949975Z  * [new tag]         0.2.2               -> 0.2.2
2023-11-02T22:51:19.5953007Z  * [new tag]         0.20.0              -> 0.20.0
2023-11-02T22:51:19.5955305Z  * [new tag]         0.20.1              -> 0.20.1
2023-11-02T22:51:19.5957857Z  * [new tag]         0.20.2              -> 0.20.2
2023-11-02T22:51:19.5961132Z  * [new tag]         0.20.3              -> 0.20.3
2023-11-02T22:51:19.5963498Z  * [new tag]         0.20.4              -> 0.20.4
2023-11-02T22:51:19.5966280Z  * [new tag]         0.21.0              -> 0.21.0
2023-11-02T22:51:19.5969027Z  * [new tag]         0.22.0              -> 0.22.0
2023-11-02T22:51:19.5971708Z  * [new tag]         0.22.1              -> 0.22.1
2023-11-02T22:51:19.5974035Z  * [new tag]         0.22.2              -> 0.22.2
2023-11-02T22:51:19.5976567Z  * [new tag]         0.23.0              -> 0.23.0
2023-11-02T22:51:19.5979292Z  * [new tag]         0.23.1              -> 0.23.1
2023-11-02T22:51:19.5982288Z  * [new tag]         0.23.2              -> 0.23.2
2023-11-02T22:51:19.5995601Z  * [new tag]         0.24.0              -> 0.24.0
2023-11-02T22:51:19.5997313Z  * [new tag]         0.25.0              -> 0.25.0
2023-11-02T22:51:19.5998897Z  * [new tag]         0.25.1              -> 0.25.1
2023-11-02T22:51:19.6000352Z  * [new tag]         0.26.0              -> 0.26.0
2023-11-02T22:51:19.6002020Z  * [new tag]         0.26.1              -> 0.26.1
2023-11-02T22:51:19.6003677Z  * [new tag]         0.27.0              -> 0.27.0
2023-11-02T22:51:19.6005158Z  * [new tag]         0.27.1              -> 0.27.1
2023-11-02T22:51:19.6010088Z  * [new tag]         0.28.0              -> 0.28.0
2023-11-02T22:51:19.6012275Z  * [new tag]         0.29.0              -> 0.29.0
2023-11-02T22:51:19.6016974Z  * [new tag]         0.29.1              -> 0.29.1
2023-11-02T22:51:19.6019806Z  * [new tag]         0.29.2              -> 0.29.2
2023-11-02T22:51:19.6022075Z  * [new tag]         0.3.0               -> 0.3.0
2023-11-02T22:51:19.6024194Z  * [new tag]         0.3.1               -> 0.3.1
2023-11-02T22:51:19.6025621Z  * [new tag]         0.3.2               -> 0.3.2
2023-11-02T22:51:19.6030217Z  * [new tag]         0.30.0              -> 0.30.0
2023-11-02T22:51:19.6034117Z  * [new tag]         0.31.0              -> 0.31.0
2023-11-02T22:51:19.6037662Z  * [new tag]         0.32.0              -> 0.32.0
2023-11-02T22:51:19.6042147Z  * [new tag]         0.33.0              -> 0.33.0
2023-11-02T22:51:19.6045788Z  * [new tag]         0.34.0              -> 0.34.0
2023-11-02T22:51:19.6050264Z  * [new tag]         0.34.1              -> 0.34.1
2023-11-02T22:51:19.6054827Z  * [new tag]         0.34.2              -> 0.34.2
2023-11-02T22:51:19.6059006Z  * [new tag]         0.35.0              -> 0.35.0
2023-11-02T22:51:19.6063107Z  * [new tag]         0.36.0              -> 0.36.0
2023-11-02T22:51:19.6067014Z  * [new tag]         0.36.1              -> 0.36.1
2023-11-02T22:51:19.6072316Z  * [new tag]         0.37.0              -> 0.37.0
2023-11-02T22:51:19.6076518Z  * [new tag]         0.38.0              -> 0.38.0
2023-11-02T22:51:19.6081234Z  * [new tag]         0.38.1              -> 0.38.1
2023-11-02T22:51:19.6086443Z  * [new tag]         0.38.2              -> 0.38.2
2023-11-02T22:51:19.6090918Z  * [new tag]         0.39.0              -> 0.39.0
2023-11-02T22:51:19.6094136Z  * [new tag]         0.4.0               -> 0.4.0
2023-11-02T22:51:19.6095563Z  * [new tag]         0.4.1               -> 0.4.1
2023-11-02T22:51:19.6099809Z  * [new tag]         0.40.0              -> 0.40.0
2023-11-02T22:51:19.6106323Z  * [new tag]         0.41.0              -> 0.41.0
2023-11-02T22:51:19.6110750Z  * [new tag]         0.42.0              -> 0.42.0
2023-11-02T22:51:19.6115354Z  * [new tag]         0.42.1              -> 0.42.1
2023-11-02T22:51:19.6120437Z  * [new tag]         0.43.0              -> 0.43.0
2023-11-02T22:51:19.6125466Z  * [new tag]         0.44.0              -> 0.44.0
2023-11-02T22:51:19.6130468Z  * [new tag]         0.45.0              -> 0.45.0
2023-11-02T22:51:19.6135581Z  * [new tag]         0.46.0              -> 0.46.0
2023-11-02T22:51:19.6140913Z  * [new tag]         0.46.1              -> 0.46.1
2023-11-02T22:51:19.6145737Z  * [new tag]         0.47.0              -> 0.47.0
2023-11-02T22:51:19.6150832Z  * [new tag]         0.47.1              -> 0.47.1
2023-11-02T22:51:19.6155828Z  * [new tag]         0.48.0              -> 0.48.0
2023-11-02T22:51:19.6160626Z  * [new tag]         0.49.0              -> 0.49.0
2023-11-02T22:51:19.6167269Z  * [new tag]         0.49.1              -> 0.49.1
2023-11-02T22:51:19.6168759Z  * [new tag]         0.5.0               -> 0.5.0
2023-11-02T22:51:19.6173896Z  * [new tag]         0.50.0              -> 0.50.0
2023-11-02T22:51:19.6179257Z  * [new tag]         0.51.0              -> 0.51.0
2023-11-02T22:51:19.6184385Z  * [new tag]         0.51.1              -> 0.51.1
2023-11-02T22:51:19.6191837Z  * [new tag]         0.52.0              -> 0.52.0
2023-11-02T22:51:19.6195590Z  * [new tag]         0.53.0              -> 0.53.0
2023-11-02T22:51:19.6199535Z  * [new tag]         0.54.0              -> 0.54.0
2023-11-02T22:51:19.6201344Z  * [new tag]         0.6.0               -> 0.6.0
2023-11-02T22:51:19.6203027Z  * [new tag]         0.7.0               -> 0.7.0
2023-11-02T22:51:19.6204705Z  * [new tag]         0.7.1               -> 0.7.1
2023-11-02T22:51:19.6206211Z  * [new tag]         0.8.0               -> 0.8.0
2023-11-02T22:51:19.6207950Z  * [new tag]         0.8.1               -> 0.8.1
2023-11-02T22:51:19.6209554Z  * [new tag]         0.8.2               -> 0.8.2
2023-11-02T22:51:19.6211406Z  * [new tag]         0.8.3               -> 0.8.3
2023-11-02T22:51:19.6213020Z  * [new tag]         0.9.0               -> 0.9.0
2023-11-02T22:51:19.6259570Z [command]/usr/bin/git branch --list --remote origin/renovate/ktlint
2023-11-02T22:51:19.6283429Z   origin/renovate/ktlint
2023-11-02T22:51:19.6293021Z [command]/usr/bin/git rev-parse refs/remotes/origin/renovate/ktlint
2023-11-02T22:51:19.6313736Z ab7b03b381165b4146cfceb35a3a499974bc6957
2023-11-02T22:51:19.6320018Z ##[endgroup]
2023-11-02T22:51:19.6322015Z ##[group]Determining the checkout info
2023-11-02T22:51:19.6323918Z ##[endgroup]
2023-11-02T22:51:19.6325614Z ##[group]Checking out the ref
2023-11-02T22:51:19.6327762Z [command]/usr/bin/git checkout --progress --force -B renovate/ktlint refs/remotes/origin/renovate/ktlint
2023-11-02T22:51:19.6422906Z Switched to a new branch 'renovate/ktlint'
2023-11-02T22:51:19.6424407Z branch 'renovate/ktlint' set up to track 'origin/renovate/ktlint'.
2023-11-02T22:51:19.6431240Z ##[endgroup]
2023-11-02T22:51:19.6433000Z ##[group]Setting up auth for fetching submodules
2023-11-02T22:51:19.6437337Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-02T22:51:19.6472406Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-11-02T22:51:19.6502909Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-11-02T22:51:19.6536230Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1991673@github.com:
2023-11-02T22:51:19.6564629Z ##[endgroup]
2023-11-02T22:51:19.6566172Z ##[group]Fetching submodules
2023-11-02T22:51:19.6567516Z [command]/usr/bin/git submodule sync --recursive
2023-11-02T22:51:19.6803927Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
2023-11-02T22:51:19.7035282Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-11-02T22:51:19.7261440Z ##[endgroup]
2023-11-02T22:51:19.7262492Z ##[group]Persisting credentials for submodules
2023-11-02T22:51:19.7267178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-11-02T22:51:19.7496498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-11-02T22:51:19.7724602Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-11-02T22:51:19.7952460Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1991673@github.com:'
2023-11-02T22:51:19.8178460Z ##[endgroup]
2023-11-02T22:51:19.8213771Z [command]/usr/bin/git log -1 --format='%H'
2023-11-02T22:51:19.8238289Z 'ab7b03b381165b4146cfceb35a3a499974bc6957'
2023-11-02T22:51:19.8522451Z ##[group]Run git fetch --tags -f
2023-11-02T22:51:19.8523331Z [36;1mgit fetch --tags -f[0m
2023-11-02T22:51:19.8582555Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-02T22:51:19.8583500Z ##[endgroup]
