2023-11-21T01:34:35.3699739Z Post job cleanup.
2023-11-21T01:34:35.4430496Z [command]/usr/bin/git version
2023-11-21T01:34:35.4483181Z git version 2.42.0
2023-11-21T01:34:35.4530141Z Temporarily overriding HOME='/home/runner/work/_temp/ec6e153e-aaa1-491d-bfd3-00abd95441c5' before making global git config changes
2023-11-21T01:34:35.4532155Z Adding repository directory to the temporary git global config as a safe directory
2023-11-21T01:34:35.4536011Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-11-21T01:34:35.4569162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-21T01:34:35.4600616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-21T01:34:35.4861662Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-21T01:34:35.4881257Z http.https://github.com/.extraheader
2023-11-21T01:34:35.4891924Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-21T01:34:35.4920313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
