2023-11-23T19:13:11.6172871Z ##[group]Run actions/checkout@v4
2023-11-23T19:13:11.6173406Z with:
2023-11-23T19:13:11.6173785Z   fetch-depth: 0
2023-11-23T19:13:11.6174336Z   repository: mockito/mockito
2023-11-23T19:13:11.6175000Z   token: ***
2023-11-23T19:13:11.6175359Z   ssh-strict: true
2023-11-23T19:13:11.6175848Z   persist-credentials: true
2023-11-23T19:13:11.6176283Z   clean: true
2023-11-23T19:13:11.6176617Z   sparse-checkout-cone-mode: true
2023-11-23T19:13:11.6177123Z   fetch-tags: false
2023-11-23T19:13:11.6177513Z   show-progress: true
2023-11-23T19:13:11.6177953Z   lfs: false
2023-11-23T19:13:11.6178265Z   submodules: false
2023-11-23T19:13:11.6178666Z   set-safe-directory: true
2023-11-23T19:13:11.6179143Z ##[endgroup]
2023-11-23T19:13:11.8272688Z Syncing repository: mockito/mockito
2023-11-23T19:13:11.8274539Z ##[group]Getting Git version info
2023-11-23T19:13:11.8275458Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-23T19:13:11.8276329Z [command]/usr/bin/git version
2023-11-23T19:13:11.8276708Z git version 2.42.0
2023-11-23T19:13:11.8297308Z ##[endgroup]
2023-11-23T19:13:11.8314775Z Temporarily overriding HOME='/home/runner/work/_temp/d5a47187-2cde-4810-b0a9-22443d989208' before making global git config changes
2023-11-23T19:13:11.8315951Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T19:13:11.8319198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-23T19:13:11.8354462Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-23T19:13:11.8361927Z ##[group]Initializing the repository
2023-11-23T19:13:11.8365330Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-23T19:13:11.8423020Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-23T19:13:11.8424410Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-23T19:13:11.8425309Z hint: of your new repositories, which will suppress this warning, call:
2023-11-23T19:13:11.8425905Z hint: 
2023-11-23T19:13:11.8426486Z hint: 	git config --global init.defaultBranch <name>
2023-11-23T19:13:11.8427518Z hint: 
2023-11-23T19:13:11.8428189Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-23T19:13:11.8429392Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-23T19:13:11.8430191Z hint: 
2023-11-23T19:13:11.8430613Z hint: 	git branch -m <name>
2023-11-23T19:13:11.8432580Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-23T19:13:11.8443166Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-23T19:13:11.8476322Z ##[endgroup]
2023-11-23T19:13:11.8477114Z ##[group]Disabling automatic garbage collection
2023-11-23T19:13:11.8478590Z [command]/usr/bin/git config --local gc.auto 0
2023-11-23T19:13:11.8507591Z ##[endgroup]
2023-11-23T19:13:11.8508189Z ##[group]Setting up auth
2023-11-23T19:13:11.8512822Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T19:13:11.8541388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T19:13:11.8841869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T19:13:11.8872129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-23T19:13:11.9128833Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-23T19:13:11.9165815Z ##[endgroup]
2023-11-23T19:13:11.9167118Z ##[group]Fetching the repository
2023-11-23T19:13:11.9176346Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-23T19:13:14.1236850Z From https://github.com/mockito/mockito
2023-11-23T19:13:14.1238537Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-23T19:13:14.1240132Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-23T19:13:14.1241924Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-23T19:13:14.1243742Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-23T19:13:14.1246118Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-23T19:13:14.1248610Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-23T19:13:14.1250269Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-23T19:13:14.1251550Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-23T19:13:14.1253119Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-23T19:13:14.1254462Z  * [new branch]          main                  -> origin/main
2023-11-23T19:13:14.1255712Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-23T19:13:14.1258963Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-23T19:13:14.1260487Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-23T19:13:14.1264203Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-23T19:13:14.1266166Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-23T19:13:14.1268611Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-23T19:13:14.1271226Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-23T19:13:14.1273198Z  * [new branch]          sf                    -> origin/sf
2023-11-23T19:13:14.1275716Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-23T19:13:14.1278284Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-23T19:13:14.1280117Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-23T19:13:14.1281384Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-23T19:13:14.1282843Z  * [new tag]             v1.0                  -> v1.0
2023-11-23T19:13:14.1284046Z  * [new tag]             v1.1                  -> v1.1
2023-11-23T19:13:14.1285491Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-23T19:13:14.1286940Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-23T19:13:14.1288365Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-23T19:13:14.1289871Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-23T19:13:14.1291311Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-23T19:13:14.1292769Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-23T19:13:14.1294176Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-23T19:13:14.1295650Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-23T19:13:14.1296969Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-23T19:13:14.1298214Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-23T19:13:14.1299656Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-23T19:13:14.1301190Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-23T19:13:14.1302853Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-23T19:13:14.1304481Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-23T19:13:14.1305950Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-23T19:13:14.1307466Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-23T19:13:14.1308988Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-23T19:13:14.1310466Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-23T19:13:14.1312030Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-23T19:13:14.1313263Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-23T19:13:14.1314745Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-23T19:13:14.1316164Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-23T19:13:14.1317709Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-23T19:13:14.1319113Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-23T19:13:14.1320558Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-23T19:13:14.1322107Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-23T19:13:14.1323570Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-23T19:13:14.1325037Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-23T19:13:14.1326438Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-23T19:13:14.1327852Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-23T19:13:14.1329532Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-23T19:13:14.1331100Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-23T19:13:14.1332846Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-23T19:13:14.1334169Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-23T19:13:14.1335513Z  * [new tag]             v1.2                  -> v1.2
2023-11-23T19:13:14.1336889Z  * [new tag]             v1.3                  -> v1.3
2023-11-23T19:13:14.1338330Z  * [new tag]             v1.4                  -> v1.4
2023-11-23T19:13:14.1339769Z  * [new tag]             v1.5                  -> v1.5
2023-11-23T19:13:14.1341105Z  * [new tag]             v1.6                  -> v1.6
2023-11-23T19:13:14.1342679Z  * [new tag]             v1.7                  -> v1.7
2023-11-23T19:13:14.1344133Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-23T19:13:14.1345804Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-23T19:13:14.1347064Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-23T19:13:14.1348460Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-23T19:13:14.1349565Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-23T19:13:14.1350948Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-23T19:13:14.1352589Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-23T19:13:14.1354014Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-23T19:13:14.1355387Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-23T19:13:14.1356853Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-23T19:13:14.1358205Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-23T19:13:14.1359618Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-23T19:13:14.1361103Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-23T19:13:14.1362639Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-23T19:13:14.1364002Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-23T19:13:14.1365548Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-23T19:13:14.1367076Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-23T19:13:14.1368627Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-23T19:13:14.1370338Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-23T19:13:14.1371781Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-23T19:13:14.1373269Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-23T19:13:14.1374803Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-23T19:13:14.1376471Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-23T19:13:14.1378023Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-23T19:13:14.1379306Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-23T19:13:14.1380909Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-23T19:13:14.1382429Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-23T19:13:14.1384059Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-23T19:13:14.1385607Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-23T19:13:14.1387007Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-23T19:13:14.1388486Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-23T19:13:14.1389849Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-23T19:13:14.1391471Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-23T19:13:14.1392908Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-23T19:13:14.1394236Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-23T19:13:14.1395731Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-23T19:13:14.1397148Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-23T19:13:14.1398619Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-23T19:13:14.1400113Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-23T19:13:14.1401575Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-23T19:13:14.1403305Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-23T19:13:14.1404573Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-23T19:13:14.1406139Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-23T19:13:14.1407647Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-23T19:13:14.1408999Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-23T19:13:14.1410487Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-23T19:13:14.1412011Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-23T19:13:14.1413452Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-23T19:13:14.1414915Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-23T19:13:14.1416431Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-23T19:13:14.1417893Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-23T19:13:14.1419456Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-23T19:13:14.1420913Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-23T19:13:14.1422440Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-23T19:13:14.1424143Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-23T19:13:14.1425711Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-23T19:13:14.1427226Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-23T19:13:14.1428833Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-23T19:13:14.1430173Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-23T19:13:14.1431744Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-23T19:13:14.1433411Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-23T19:13:14.1434829Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-23T19:13:14.1436429Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-23T19:13:14.1437933Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-23T19:13:14.1439417Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-23T19:13:14.1440871Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-23T19:13:14.1442803Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-23T19:13:14.1444194Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-23T19:13:14.1445566Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-23T19:13:14.1447106Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-23T19:13:14.1448674Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-23T19:13:14.1450332Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-23T19:13:14.1451788Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-23T19:13:14.1453268Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-23T19:13:14.1454948Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-23T19:13:14.1456508Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-23T19:13:14.1458080Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-23T19:13:14.1459608Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-23T19:13:14.1461055Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-23T19:13:14.1462575Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-23T19:13:14.1464485Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-23T19:13:14.1466029Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-23T19:13:14.1467454Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-23T19:13:14.1469046Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-23T19:13:14.1470566Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-23T19:13:14.1472208Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-23T19:13:14.1473832Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-23T19:13:14.1475220Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-23T19:13:14.1476732Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-23T19:13:14.1478280Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-23T19:13:14.1479887Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-23T19:13:14.1481651Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-23T19:13:14.1482960Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-23T19:13:14.1484550Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-23T19:13:14.1486143Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-23T19:13:14.1487699Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-23T19:13:14.1497527Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-23T19:13:14.1498543Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-23T19:13:14.1499558Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-23T19:13:14.1500428Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-23T19:13:14.1501555Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-23T19:13:14.1502550Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-23T19:13:14.1503523Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-23T19:13:14.1504790Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-23T19:13:14.1505777Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-23T19:13:14.1506687Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-23T19:13:14.1507798Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-23T19:13:14.1508771Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-23T19:13:14.1509919Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-23T19:13:14.1511494Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-23T19:13:14.1512503Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-23T19:13:14.1514191Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-23T19:13:14.1515492Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-23T19:13:14.1517037Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-23T19:13:14.1518650Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-23T19:13:14.1520185Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-23T19:13:14.1522130Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-23T19:13:14.1523602Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-23T19:13:14.1525070Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-23T19:13:14.1526567Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-23T19:13:14.1528552Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-23T19:13:14.1529786Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-23T19:13:14.1531355Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-23T19:13:14.1532917Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-23T19:13:14.1534418Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-23T19:13:14.1536031Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-23T19:13:14.1537524Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-23T19:13:14.1539007Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-23T19:13:14.1540789Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-23T19:13:14.1542216Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-23T19:13:14.1543812Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-23T19:13:14.1545813Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-23T19:13:14.1547328Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-23T19:13:14.1548935Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-23T19:13:14.1550728Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-23T19:13:14.1552142Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-23T19:13:14.1553593Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-23T19:13:14.1555513Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-23T19:13:14.1556847Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-23T19:13:14.1558327Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-23T19:13:14.1559921Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-23T19:13:14.1561442Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-23T19:13:14.1563484Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-23T19:13:14.1564763Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-23T19:13:14.1566247Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-23T19:13:14.1567883Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-23T19:13:14.1569407Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-23T19:13:14.1571000Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-23T19:13:14.1572592Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-23T19:13:14.1574064Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-23T19:13:14.1575636Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-23T19:13:14.1577511Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-23T19:13:14.1578910Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-23T19:13:14.1580415Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-23T19:13:14.1582079Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-23T19:13:14.1583605Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-23T19:13:14.1585666Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-23T19:13:14.1587061Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-23T19:13:14.1588521Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-23T19:13:14.1590100Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-23T19:13:14.1591731Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-23T19:13:14.1593262Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-23T19:13:14.1594753Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-23T19:13:14.1596333Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-23T19:13:14.1597865Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-23T19:13:14.1599739Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-23T19:13:14.1601154Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-23T19:13:14.1602644Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-23T19:13:14.1605310Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-23T19:13:14.1606586Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-23T19:13:14.1608338Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-23T19:13:14.1609872Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-23T19:13:14.1611328Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-23T19:13:14.1613058Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-23T19:13:14.1614539Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-23T19:13:14.1616346Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-23T19:13:14.1617713Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-23T19:13:14.1619375Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-23T19:13:14.1620824Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-23T19:13:14.1622896Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-23T19:13:14.1624347Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-23T19:13:14.1626184Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-23T19:13:14.1627726Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-23T19:13:14.1629228Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-23T19:13:14.1630759Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-23T19:13:14.1632662Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-23T19:13:14.1634086Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-23T19:13:14.1635613Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-23T19:13:14.1637269Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-23T19:13:14.1638814Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-23T19:13:14.1640500Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-23T19:13:14.1642027Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-23T19:13:14.1643791Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-23T19:13:14.1645254Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-23T19:13:14.1646935Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-23T19:13:14.1648426Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-23T19:13:14.1650211Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-23T19:13:14.1651756Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-23T19:13:14.1653573Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-23T19:13:14.1655229Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-23T19:13:14.1656703Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-23T19:13:14.1658517Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-23T19:13:14.1660179Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-23T19:13:14.1661725Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-23T19:13:14.1663713Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-23T19:13:14.1665578Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-23T19:13:14.1667067Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-23T19:13:14.1668828Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-23T19:13:14.1670456Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-23T19:13:14.1671958Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-23T19:13:14.1673766Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-23T19:13:14.1675339Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-23T19:13:14.1677158Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-23T19:13:14.1678629Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-23T19:13:14.1680470Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-23T19:13:14.1681876Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-23T19:13:14.1683830Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-23T19:13:14.1685238Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-23T19:13:14.1687002Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-23T19:13:14.1688493Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-23T19:13:14.1689977Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-23T19:13:14.1691697Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-23T19:13:14.1693281Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-23T19:13:14.1695004Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-23T19:13:14.1696358Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-23T19:13:14.1697983Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-23T19:13:14.1699611Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-23T19:13:14.1701374Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-23T19:13:14.1702908Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-23T19:13:14.1704894Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-23T19:13:14.1706743Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-23T19:13:14.1708298Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-23T19:13:14.1710042Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-23T19:13:14.1711486Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-23T19:13:14.1713161Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-23T19:13:14.1714924Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-23T19:13:14.1716572Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-23T19:13:14.1718102Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-23T19:13:14.1719812Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-23T19:13:14.1721453Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-23T19:13:14.1723000Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-23T19:13:14.1724825Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-23T19:13:14.1726368Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-23T19:13:14.1728122Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-23T19:13:14.1729571Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-23T19:13:14.1731532Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-23T19:13:14.1732904Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-23T19:13:14.1734472Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-23T19:13:14.1736067Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-23T19:13:14.1737832Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-23T19:13:14.1739321Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-23T19:13:14.1740958Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-23T19:13:14.1742450Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-23T19:13:14.1744387Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-23T19:13:14.1746271Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-23T19:13:14.1748084Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-23T19:13:14.1749591Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-23T19:13:14.1751109Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-23T19:13:14.1752893Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-23T19:13:14.1754453Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-23T19:13:14.1756264Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-23T19:13:14.1757702Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-23T19:13:14.1759600Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-23T19:13:14.1761060Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-23T19:13:14.1763015Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-23T19:13:14.1764454Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-23T19:13:14.1766016Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-23T19:13:14.1767789Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-23T19:13:14.1769386Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-23T19:13:14.1771211Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-23T19:13:14.1772791Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-23T19:13:14.1774292Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-23T19:13:14.1776069Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-23T19:13:14.1777971Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-23T19:13:14.1779563Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-23T19:13:14.1781199Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-23T19:13:14.1783044Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-23T19:13:14.1785614Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-23T19:13:14.1787447Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-23T19:13:14.1788982Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-23T19:13:14.1790547Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-23T19:13:14.1792078Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-23T19:13:14.1793767Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-23T19:13:14.1795349Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-23T19:13:14.1797159Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-23T19:13:14.1798575Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-23T19:13:14.1800273Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-23T19:13:14.1801791Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-23T19:13:14.1803437Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-23T19:13:14.1805032Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-23T19:13:14.1806792Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-23T19:13:14.1808292Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-23T19:13:14.1809892Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-23T19:13:14.1811761Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-23T19:13:14.1813395Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-23T19:13:14.1814894Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-23T19:13:14.1816585Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-23T19:13:14.1818339Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-23T19:13:14.1819988Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-23T19:13:14.1821540Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-23T19:13:14.1823034Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-23T19:13:14.1825092Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-23T19:13:14.1826777Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-23T19:13:14.1828618Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-23T19:13:14.1830017Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-23T19:13:14.1831720Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-23T19:13:14.1833423Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-23T19:13:14.1835222Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-23T19:13:14.1836679Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-23T19:13:14.1838489Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-23T19:13:14.1840001Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-23T19:13:14.1841462Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-23T19:13:14.1843356Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-23T19:13:14.1845001Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-23T19:13:14.1846702Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-23T19:13:14.1848245Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-23T19:13:14.1850287Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-23T19:13:14.1851822Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-23T19:13:14.1853532Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-23T19:13:14.1855145Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-23T19:13:14.1857085Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-23T19:13:14.1858675Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-23T19:13:14.1860355Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-23T19:13:14.1862027Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-23T19:13:14.1863767Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-23T19:13:14.1868680Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-23T19:13:14.1870273Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-23T19:13:14.1871967Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-23T19:13:14.1873562Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-23T19:13:14.1875374Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-23T19:13:14.1877287Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-23T19:13:14.1878793Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-23T19:13:14.1880620Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-23T19:13:14.1882193Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-23T19:13:14.1884013Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-23T19:13:14.1885682Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-23T19:13:14.1887526Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-23T19:13:14.1889038Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-23T19:13:14.1890965Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-23T19:13:14.1892531Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-23T19:13:14.1894391Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-23T19:13:14.1895880Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-23T19:13:14.1897794Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-23T19:13:14.1899339Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-23T19:13:14.1901311Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-23T19:13:14.1902799Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-23T19:13:14.1904741Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-23T19:13:14.1906554Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-23T19:13:14.1908571Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-23T19:13:14.1910038Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-23T19:13:14.1912091Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-23T19:13:14.1913476Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-23T19:13:14.1915406Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-23T19:13:14.1916975Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-23T19:13:14.1918887Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-23T19:13:14.1920692Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-23T19:13:14.1922250Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-23T19:13:14.1924200Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-23T19:13:14.1925997Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-23T19:13:14.1927902Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-23T19:13:14.1929417Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-23T19:13:14.1931430Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-23T19:13:14.1933242Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-23T19:13:14.1935103Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-23T19:13:14.1937043Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-23T19:13:14.1938545Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-23T19:13:14.1940430Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-23T19:13:14.1942075Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-23T19:13:14.1944235Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-23T19:13:14.1946132Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-23T19:13:14.1947716Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-23T19:13:14.1949543Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-23T19:13:14.1951288Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-23T19:13:14.1952991Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-23T19:13:14.1954829Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-23T19:13:14.1956548Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-23T19:13:14.1958188Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-23T19:13:14.1960047Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-23T19:13:14.1961961Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-23T19:13:14.1963660Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-23T19:13:14.1965174Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-23T19:13:14.1967476Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-23T19:13:14.1969147Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-23T19:13:14.1970977Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-23T19:13:14.1972619Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-23T19:13:14.1974364Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-23T19:13:14.1976093Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-23T19:13:14.1977799Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-23T19:13:14.1979672Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-23T19:13:14.1981366Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-23T19:13:14.1983225Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-23T19:13:14.1984985Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-23T19:13:14.1988242Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-23T19:13:14.1989591Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-23T19:13:14.1991009Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-23T19:13:14.1993629Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-23T19:13:14.1996649Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-23T19:13:14.1998241Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-23T19:13:14.2001326Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-23T19:13:14.2002757Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-23T19:13:14.2004123Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-23T19:13:14.2007269Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-23T19:13:14.2008463Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-23T19:13:14.2009585Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-23T19:13:14.2010741Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-23T19:13:14.2011597Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-23T19:13:14.2012663Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-23T19:13:14.2013979Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-23T19:13:14.2015566Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-23T19:13:14.2017481Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-23T19:13:14.2018487Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-23T19:13:14.2019480Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-23T19:13:14.2021148Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-23T19:13:14.2022130Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-23T19:13:14.2023552Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-23T19:13:14.2025465Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-23T19:13:14.2026638Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-23T19:13:14.2028292Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-23T19:13:14.2029666Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-23T19:13:14.2031104Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-23T19:13:14.2034772Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-23T19:13:14.2035778Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-23T19:13:14.2041636Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-23T19:13:14.2047334Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-23T19:13:14.2048772Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-23T19:13:14.2049772Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-23T19:13:14.2051001Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-23T19:13:14.2051949Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-23T19:13:14.2053111Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-23T19:13:14.2054138Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-23T19:13:14.2055146Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-23T19:13:14.2056368Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-23T19:13:14.2057368Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-23T19:13:14.2058428Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-23T19:13:14.2059692Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-23T19:13:14.2060817Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-23T19:13:14.2061864Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-23T19:13:14.2062787Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-23T19:13:14.2063824Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-23T19:13:14.2065005Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-23T19:13:14.2066232Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-23T19:13:14.2067257Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-23T19:13:14.2068161Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-23T19:13:14.2069093Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-23T19:13:14.2070191Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-23T19:13:14.2070740Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-23T19:13:14.2071934Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-23T19:13:14.2072841Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-23T19:13:14.2074602Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-23T19:13:14.2076877Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-23T19:13:14.2077943Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-23T19:13:14.2078965Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-23T19:13:14.2080402Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-23T19:13:14.2082043Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-23T19:13:14.2083980Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-23T19:13:14.2085498Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-23T19:13:14.2087148Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-23T19:13:14.2088918Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-23T19:13:14.2090499Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-23T19:13:14.2092194Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-23T19:13:14.2093804Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-23T19:13:14.2096833Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-23T19:13:14.2099177Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-23T19:13:14.2100388Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-23T19:13:14.2101597Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-23T19:13:14.2103066Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-23T19:13:14.2104888Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-23T19:13:14.2106669Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-23T19:13:14.2108280Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-23T19:13:14.2109882Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-23T19:13:14.2111761Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-23T19:13:14.2113271Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-23T19:13:14.2115053Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-23T19:13:14.2116778Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-23T19:13:14.2118408Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-23T19:13:14.2120092Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-23T19:13:14.2121788Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-23T19:13:14.2123681Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-23T19:13:14.2125274Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-23T19:13:14.2126933Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-23T19:13:14.2128536Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-23T19:13:14.2130178Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-23T19:13:14.2132036Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-23T19:13:14.2133695Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-23T19:13:14.2135307Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-23T19:13:14.2136963Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-23T19:13:14.2138708Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-23T19:13:14.2140400Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-23T19:13:14.2142019Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-23T19:13:14.2143684Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-23T19:13:14.2146018Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-23T19:13:14.2147486Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-23T19:13:14.2148992Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-23T19:13:14.2151268Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-23T19:13:14.2152666Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-23T19:13:14.2154145Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-23T19:13:14.2155932Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-23T19:13:14.2157749Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-23T19:13:14.2159304Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-23T19:13:14.2161057Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-23T19:13:14.2162775Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-23T19:13:14.2164654Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-23T19:13:14.2166368Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-23T19:13:14.2167999Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-23T19:13:14.2169480Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-23T19:13:14.2171141Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-23T19:13:14.2172744Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-23T19:13:14.2174201Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-23T19:13:14.2175643Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-23T19:13:14.2177351Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-23T19:13:14.2178938Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-23T19:13:14.2180802Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-23T19:13:14.2182186Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-23T19:13:14.2183843Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-23T19:13:14.2186107Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-23T19:13:14.2187699Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-23T19:13:14.2189356Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-23T19:13:14.2191630Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-23T19:13:14.2192895Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-23T19:13:14.2194873Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-23T19:13:14.2196566Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-23T19:13:14.2198336Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-23T19:13:14.2200000Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-23T19:13:14.2201687Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-23T19:13:14.2203513Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-23T19:13:14.2205404Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-23T19:13:14.2207025Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-23T19:13:14.2208783Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-23T19:13:14.2210507Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-23T19:13:14.2212170Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-23T19:13:14.2213853Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-23T19:13:14.2215623Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-23T19:13:14.2217205Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-23T19:13:14.2218904Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-23T19:13:14.2220935Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-23T19:13:14.2222462Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-23T19:13:14.2225364Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-23T19:13:14.2226612Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-23T19:13:14.2228023Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-23T19:13:14.2229757Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-23T19:13:14.2231424Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-23T19:13:14.2233180Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-23T19:13:14.2234834Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-23T19:13:14.2236612Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-23T19:13:14.2238383Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-23T19:13:14.2240011Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-23T19:13:14.2241836Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-23T19:13:14.2243500Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-23T19:13:14.2245468Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-23T19:13:14.2247031Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-23T19:13:14.2248802Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-23T19:13:14.2250634Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-23T19:13:14.2252214Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-23T19:13:14.2253982Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-23T19:13:14.2255768Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-23T19:13:14.2257324Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-23T19:13:14.2259094Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-23T19:13:14.2260706Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-23T19:13:14.2262569Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-23T19:13:14.2264339Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-23T19:13:14.2266377Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-23T19:13:14.2268083Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-23T19:13:14.2270028Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-23T19:13:14.2271629Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-23T19:13:14.2273307Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-23T19:13:14.2275240Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-23T19:13:14.2276748Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-23T19:13:14.2278622Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-23T19:13:14.2280649Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-23T19:13:14.2282257Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-23T19:13:14.2284171Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-23T19:13:14.2285931Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-23T19:13:14.2287644Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-23T19:13:14.2289374Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-23T19:13:14.2291108Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-23T19:13:14.2292980Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-23T19:13:14.2294733Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-23T19:13:14.2296631Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-23T19:13:14.2298377Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-23T19:13:14.2300071Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-23T19:13:14.2301878Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-23T19:13:14.2303690Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-23T19:13:14.2305973Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-23T19:13:14.2308401Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-23T19:13:14.2309668Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-23T19:13:14.2311566Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-23T19:13:14.2313286Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-23T19:13:14.2314626Z  * [new tag]             vrbranch              -> vrbranch
2023-11-23T19:13:14.2426548Z [command]/usr/bin/git branch --list --remote origin/main
2023-11-23T19:13:14.2451715Z   origin/main
2023-11-23T19:13:14.2460552Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2023-11-23T19:13:14.2483050Z ed1019560452f1723ee5d1fe66667aee88e696cb
2023-11-23T19:13:14.2488026Z ##[endgroup]
2023-11-23T19:13:14.2489027Z ##[group]Determining the checkout info
2023-11-23T19:13:14.2489905Z ##[endgroup]
2023-11-23T19:13:14.2490680Z ##[group]Checking out the ref
2023-11-23T19:13:14.2492922Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-11-23T19:13:14.3283636Z Switched to a new branch 'main'
2023-11-23T19:13:14.3284406Z branch 'main' set up to track 'origin/main'.
2023-11-23T19:13:14.3294597Z ##[endgroup]
2023-11-23T19:13:14.3343238Z [command]/usr/bin/git log -1 --format='%H'
2023-11-23T19:13:14.3368345Z 'ed1019560452f1723ee5d1fe66667aee88e696cb'
