2023-11-20T21:26:47.2279655Z ##[group]Run actions/checkout@v4
2023-11-20T21:26:47.2280167Z with:
2023-11-20T21:26:47.2280599Z   fetch-depth: 0
2023-11-20T21:26:47.2280970Z   repository: mockito/mockito
2023-11-20T21:26:47.2281548Z   token: ***
2023-11-20T21:26:47.2281986Z   ssh-strict: true
2023-11-20T21:26:47.2282311Z   persist-credentials: true
2023-11-20T21:26:47.2282706Z   clean: true
2023-11-20T21:26:47.2283119Z   sparse-checkout-cone-mode: true
2023-11-20T21:26:47.2283520Z   fetch-tags: false
2023-11-20T21:26:47.2283849Z   show-progress: true
2023-11-20T21:26:47.2284260Z   lfs: false
2023-11-20T21:26:47.2284596Z   submodules: false
2023-11-20T21:26:47.2284910Z   set-safe-directory: true
2023-11-20T21:26:47.2285382Z ##[endgroup]
2023-11-20T21:26:47.3817679Z Syncing repository: mockito/mockito
2023-11-20T21:26:47.3819451Z ##[group]Getting Git version info
2023-11-20T21:26:47.3820282Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-20T21:26:47.3821126Z [command]/usr/bin/git version
2023-11-20T21:26:47.3821518Z git version 2.42.0
2023-11-20T21:26:47.3831700Z ##[endgroup]
2023-11-20T21:26:47.3846908Z Temporarily overriding HOME='/home/runner/work/_temp/00e5ad72-b457-465a-ae4a-2baa67bf2ba9' before making global git config changes
2023-11-20T21:26:47.3848167Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T21:26:47.3851838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-20T21:26:47.3885829Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-20T21:26:47.3891465Z ##[group]Initializing the repository
2023-11-20T21:26:47.3894795Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-20T21:26:47.3951570Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T21:26:47.3953405Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T21:26:47.3955069Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T21:26:47.3956275Z hint: 
2023-11-20T21:26:47.3957461Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T21:26:47.3958994Z hint: 
2023-11-20T21:26:47.3960411Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T21:26:47.3962277Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T21:26:47.3963562Z hint: 
2023-11-20T21:26:47.3964277Z hint: 	git branch -m <name>
2023-11-20T21:26:47.3967231Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-20T21:26:47.3976194Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-20T21:26:47.4009437Z ##[endgroup]
2023-11-20T21:26:47.4010411Z ##[group]Disabling automatic garbage collection
2023-11-20T21:26:47.4011839Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T21:26:47.4042771Z ##[endgroup]
2023-11-20T21:26:47.4043541Z ##[group]Setting up auth
2023-11-20T21:26:47.4050710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T21:26:47.4083793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T21:26:47.4394440Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T21:26:47.4421155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T21:26:47.4654157Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T21:26:47.4689009Z ##[endgroup]
2023-11-20T21:26:47.4689942Z ##[group]Fetching the repository
2023-11-20T21:26:47.4698484Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-20T21:26:49.8331623Z From https://github.com/mockito/mockito
2023-11-20T21:26:49.8333290Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-20T21:26:49.8334827Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-20T21:26:49.8335912Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-20T21:26:49.8337476Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-20T21:26:49.8338943Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-20T21:26:49.8340903Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-20T21:26:49.8342300Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-20T21:26:49.8344594Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-20T21:26:49.8346214Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-20T21:26:49.8348795Z  * [new branch]          main                  -> origin/main
2023-11-20T21:26:49.8350733Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-20T21:26:49.8352946Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-20T21:26:49.8355013Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-20T21:26:49.8358398Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-20T21:26:49.8360380Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-20T21:26:49.8362876Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-20T21:26:49.8365403Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-20T21:26:49.8367354Z  * [new branch]          sf                    -> origin/sf
2023-11-20T21:26:49.8369529Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-20T21:26:49.8372043Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-20T21:26:49.8374036Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-20T21:26:49.8375441Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-20T21:26:49.8376679Z  * [new tag]             v1.0                  -> v1.0
2023-11-20T21:26:49.8378012Z  * [new tag]             v1.1                  -> v1.1
2023-11-20T21:26:49.8379502Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-20T21:26:49.8381017Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-20T21:26:49.8382295Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-20T21:26:49.8383816Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-20T21:26:49.8385358Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-20T21:26:49.8386704Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-20T21:26:49.8388540Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-20T21:26:49.8389815Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-20T21:26:49.8391593Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-20T21:26:49.8392900Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-20T21:26:49.8394181Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-20T21:26:49.8395457Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-20T21:26:49.8396780Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-20T21:26:49.8398165Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-20T21:26:49.8399492Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-20T21:26:49.8400914Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-20T21:26:49.8402408Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-20T21:26:49.8403830Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-20T21:26:49.8405047Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-20T21:26:49.8406366Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-20T21:26:49.8407854Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-20T21:26:49.8409100Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-20T21:26:49.8410400Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-20T21:26:49.8411904Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-20T21:26:49.8413122Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-20T21:26:49.8414559Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-20T21:26:49.8416028Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-20T21:26:49.8417242Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-20T21:26:49.8418508Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-20T21:26:49.8419986Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-20T21:26:49.8421351Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-20T21:26:49.8422793Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-20T21:26:49.8424263Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-20T21:26:49.8425513Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-20T21:26:49.8426854Z  * [new tag]             v1.2                  -> v1.2
2023-11-20T21:26:49.8428354Z  * [new tag]             v1.3                  -> v1.3
2023-11-20T21:26:49.8429634Z  * [new tag]             v1.4                  -> v1.4
2023-11-20T21:26:49.8430888Z  * [new tag]             v1.5                  -> v1.5
2023-11-20T21:26:49.8432215Z  * [new tag]             v1.6                  -> v1.6
2023-11-20T21:26:49.8433478Z  * [new tag]             v1.7                  -> v1.7
2023-11-20T21:26:49.8434910Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-20T21:26:49.8436264Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-20T21:26:49.8437354Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-20T21:26:49.8438571Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-20T21:26:49.8439720Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-20T21:26:49.8441227Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-20T21:26:49.8442602Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-20T21:26:49.8443816Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-20T21:26:49.8445082Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-20T21:26:49.8446309Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-20T21:26:49.8447627Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-20T21:26:49.8449109Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-20T21:26:49.8450446Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-20T21:26:49.8451827Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-20T21:26:49.8453196Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-20T21:26:49.8454543Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-20T21:26:49.8456030Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-20T21:26:49.8457475Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-20T21:26:49.8458944Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-20T21:26:49.8460595Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-20T21:26:49.8462192Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-20T21:26:49.8463567Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-20T21:26:49.8465340Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-20T21:26:49.8466506Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-20T21:26:49.8468036Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-20T21:26:49.8469680Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-20T21:26:49.8471077Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-20T21:26:49.8472513Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-20T21:26:49.8474047Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-20T21:26:49.8475386Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-20T21:26:49.8476904Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-20T21:26:49.8478476Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-20T21:26:49.8479839Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-20T21:26:49.8481321Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-20T21:26:49.8482798Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-20T21:26:49.8484221Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-20T21:26:49.8485666Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-20T21:26:49.8487206Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-20T21:26:49.8488577Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-20T21:26:49.8490064Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-20T21:26:49.8491774Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-20T21:26:49.8493132Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-20T21:26:49.8494666Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-20T21:26:49.8496110Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-20T21:26:49.8497670Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-20T21:26:49.8499271Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-20T21:26:49.8500628Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-20T21:26:49.8502044Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-20T21:26:49.8503662Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-20T21:26:49.8505140Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-20T21:26:49.8506601Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-20T21:26:49.8508417Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-20T21:26:49.8509888Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-20T21:26:49.8511721Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-20T21:26:49.8513318Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-20T21:26:49.8514597Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-20T21:26:49.8516005Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-20T21:26:49.8517559Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-20T21:26:49.8519039Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-20T21:26:49.8520854Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-20T21:26:49.8522249Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-20T21:26:49.8523662Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-20T21:26:49.8525270Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-20T21:26:49.8526750Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-20T21:26:49.8528312Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-20T21:26:49.8529791Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-20T21:26:49.8531382Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-20T21:26:49.8532903Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-20T21:26:49.8534549Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-20T21:26:49.8535955Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-20T21:26:49.8537403Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-20T21:26:49.8539025Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-20T21:26:49.8540428Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-20T21:26:49.8542013Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-20T21:26:49.8543646Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-20T21:26:49.8545103Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-20T21:26:49.8546670Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-20T21:26:49.8548435Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-20T21:26:49.8550371Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-20T21:26:49.8551810Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-20T21:26:49.8553100Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-20T21:26:49.8554575Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-20T21:26:49.8556171Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-20T21:26:49.8557646Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-20T21:26:49.8559155Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-20T21:26:49.8560854Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-20T21:26:49.8562318Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-20T21:26:49.8563757Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-20T21:26:49.8565417Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-20T21:26:49.8566844Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-20T21:26:49.8568396Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-20T21:26:49.8570020Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-20T21:26:49.8571469Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-20T21:26:49.8573021Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-20T21:26:49.8574496Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-20T21:26:49.8576199Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-20T21:26:49.8577798Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-20T21:26:49.8579585Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-20T21:26:49.8581179Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-20T21:26:49.8583528Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-20T21:26:49.8585765Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-20T21:26:49.8586909Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-20T21:26:49.8590781Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-20T21:26:49.8591971Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-20T21:26:49.8593074Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-20T21:26:49.8594276Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-20T21:26:49.8595467Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-20T21:26:49.8596599Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-20T21:26:49.8598140Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-20T21:26:49.8599423Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-20T21:26:49.8600874Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-20T21:26:49.8602541Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-20T21:26:49.8604109Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-20T21:26:49.8605858Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-20T21:26:49.8607239Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-20T21:26:49.8608895Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-20T21:26:49.8610701Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-20T21:26:49.8612355Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-20T21:26:49.8614005Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-20T21:26:49.8615757Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-20T21:26:49.8617544Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-20T21:26:49.8619146Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-20T21:26:49.8620995Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-20T21:26:49.8622385Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-20T21:26:49.8624005Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-20T21:26:49.8625895Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-20T21:26:49.8627678Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-20T21:26:49.8629299Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-20T21:26:49.8630961Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-20T21:26:49.8632570Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-20T21:26:49.8634426Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-20T21:26:49.8635829Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-20T21:26:49.8637527Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-20T21:26:49.8639358Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-20T21:26:49.8640877Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-20T21:26:49.8642532Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-20T21:26:49.8644217Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-20T21:26:49.8645818Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-20T21:26:49.8647438Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-20T21:26:49.8649246Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-20T21:26:49.8650666Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-20T21:26:49.8652246Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-20T21:26:49.8653953Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-20T21:26:49.8655540Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-20T21:26:49.8657177Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-20T21:26:49.8658828Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-20T21:26:49.8660344Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-20T21:26:49.8662021Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-20T21:26:49.8663594Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-20T21:26:49.8665497Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-20T21:26:49.8667150Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-20T21:26:49.8668819Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-20T21:26:49.8670404Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-20T21:26:49.8672000Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-20T21:26:49.8673765Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-20T21:26:49.8675308Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-20T21:26:49.8676937Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-20T21:26:49.8678597Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-20T21:26:49.8680257Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-20T21:26:49.8681932Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-20T21:26:49.8683498Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-20T21:26:49.8685312Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-20T21:26:49.8686757Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-20T21:26:49.8688542Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-20T21:26:49.8690215Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-20T21:26:49.8691830Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-20T21:26:49.8693458Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-20T21:26:49.8695203Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-20T21:26:49.8698092Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-20T21:26:49.8700449Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-20T21:26:49.8701661Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-20T21:26:49.8702755Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-20T21:26:49.8704303Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-20T21:26:49.8706074Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-20T21:26:49.8707861Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-20T21:26:49.8709531Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-20T21:26:49.8711286Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-20T21:26:49.8713024Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-20T21:26:49.8714641Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-20T21:26:49.8716290Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-20T21:26:49.8718007Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-20T21:26:49.8719768Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-20T21:26:49.8721458Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-20T21:26:49.8723143Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-20T21:26:49.8724727Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-20T21:26:49.8726373Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-20T21:26:49.8728471Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-20T21:26:49.8730120Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-20T21:26:49.8731605Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-20T21:26:49.8733256Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-20T21:26:49.8734938Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-20T21:26:49.8736612Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-20T21:26:49.8738353Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-20T21:26:49.8740002Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-20T21:26:49.8741663Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-20T21:26:49.8743344Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-20T21:26:49.8745051Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-20T21:26:49.8746806Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-20T21:26:49.8748726Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-20T21:26:49.8750317Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-20T21:26:49.8752038Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-20T21:26:49.8753920Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-20T21:26:49.8755625Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-20T21:26:49.8757205Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-20T21:26:49.8759288Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-20T21:26:49.8760878Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-20T21:26:49.8762694Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-20T21:26:49.8764420Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-20T21:26:49.8766086Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-20T21:26:49.8767754Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-20T21:26:49.8769660Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-20T21:26:49.8771389Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-20T21:26:49.8773160Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-20T21:26:49.8774996Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-20T21:26:49.8776722Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-20T21:26:49.8778410Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-20T21:26:49.8780176Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-20T21:26:49.8781867Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-20T21:26:49.8783609Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-20T21:26:49.8785220Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-20T21:26:49.8786939Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-20T21:26:49.8788800Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-20T21:26:49.8790394Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-20T21:26:49.8792131Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-20T21:26:49.8794004Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-20T21:26:49.8795630Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-20T21:26:49.8797203Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-20T21:26:49.8798912Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-20T21:26:49.8800664Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-20T21:26:49.8802577Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-20T21:26:49.8804329Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-20T21:26:49.8806034Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-20T21:26:49.8807700Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-20T21:26:49.8809524Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-20T21:26:49.8811308Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-20T21:26:49.8813182Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-20T21:26:49.8814682Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-20T21:26:49.8816396Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-20T21:26:49.8818280Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-20T21:26:49.8819951Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-20T21:26:49.8821637Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-20T21:26:49.8823470Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-20T21:26:49.8825045Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-20T21:26:49.8826872Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-20T21:26:49.8828908Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-20T21:26:49.8830582Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-20T21:26:49.8832233Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-20T21:26:49.8833914Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-20T21:26:49.8835682Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-20T21:26:49.8837325Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-20T21:26:49.8839046Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-20T21:26:49.8840721Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-20T21:26:49.8842429Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-20T21:26:49.8844202Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-20T21:26:49.8845820Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-20T21:26:49.8847605Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-20T21:26:49.8849339Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-20T21:26:49.8851063Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-20T21:26:49.8852987Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-20T21:26:49.8854567Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-20T21:26:49.8856291Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-20T21:26:49.8858239Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-20T21:26:49.8859927Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-20T21:26:49.8861607Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-20T21:26:49.8863943Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-20T21:26:49.8865152Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-20T21:26:49.8866970Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-20T21:26:49.8868904Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-20T21:26:49.8870642Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-20T21:26:49.8877297Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-20T21:26:49.8878510Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-20T21:26:49.8879557Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-20T21:26:49.8880765Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-20T21:26:49.8881952Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-20T21:26:49.8883686Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-20T21:26:49.8885540Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-20T21:26:49.8887261Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-20T21:26:49.8889134Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-20T21:26:49.8890993Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-20T21:26:49.8892693Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-20T21:26:49.8894515Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-20T21:26:49.8896497Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-20T21:26:49.8898109Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-20T21:26:49.8899872Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-20T21:26:49.8902788Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-20T21:26:49.8903829Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-20T21:26:49.8905243Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-20T21:26:49.8906979Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-20T21:26:49.8909031Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-20T21:26:49.8910772Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-20T21:26:49.8912571Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-20T21:26:49.8914391Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-20T21:26:49.8917202Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-20T21:26:49.8918423Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-20T21:26:49.8919740Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-20T21:26:49.8921744Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-20T21:26:49.8923410Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-20T21:26:49.8925292Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-20T21:26:49.8927158Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-20T21:26:49.8928978Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-20T21:26:49.8930672Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-20T21:26:49.8932450Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-20T21:26:49.8934126Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-20T21:26:49.8935912Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-20T21:26:49.8937661Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-20T21:26:49.8939542Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-20T21:26:49.8941137Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-20T21:26:49.8943047Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-20T21:26:49.8944775Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-20T21:26:49.8946788Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-20T21:26:49.8948816Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-20T21:26:49.8950335Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-20T21:26:49.8952232Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-20T21:26:49.8953860Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-20T21:26:49.8955790Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-20T21:26:49.8957600Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-20T21:26:49.8959197Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-20T21:26:49.8961018Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-20T21:26:49.8962827Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-20T21:26:49.8964568Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-20T21:26:49.8966351Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-20T21:26:49.8968208Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-20T21:26:49.8969953Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-20T21:26:49.8971803Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-20T21:26:49.8973539Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-20T21:26:49.8975387Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-20T21:26:49.8977146Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-20T21:26:49.8978827Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-20T21:26:49.8980637Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-20T21:26:49.8982538Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-20T21:26:49.8984254Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-20T21:26:49.8986062Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-20T21:26:49.8989510Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-20T21:26:49.8990564Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-20T21:26:49.8991970Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-20T21:26:49.8993820Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-20T21:26:49.8995543Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-20T21:26:49.8997325Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-20T21:26:49.8999767Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-20T21:26:49.9001050Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-20T21:26:49.9002839Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-20T21:26:49.9004756Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-20T21:26:49.9006662Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-20T21:26:49.9008589Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-20T21:26:49.9010228Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-20T21:26:49.9012078Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-20T21:26:49.9013966Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-20T21:26:49.9015724Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-20T21:26:49.9017482Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-20T21:26:49.9019323Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-20T21:26:49.9021000Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-20T21:26:49.9022839Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-20T21:26:49.9024858Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-20T21:26:49.9026472Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-20T21:26:49.9028824Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-20T21:26:49.9030577Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-20T21:26:49.9032465Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-20T21:26:49.9034331Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-20T21:26:49.9036181Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-20T21:26:49.9038046Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-20T21:26:49.9039855Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-20T21:26:49.9041899Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-20T21:26:49.9043746Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-20T21:26:49.9045515Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-20T21:26:49.9047434Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-20T21:26:49.9049298Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-20T21:26:49.9051304Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-20T21:26:49.9053003Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-20T21:26:49.9054760Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-20T21:26:49.9056787Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-20T21:26:49.9058506Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-20T21:26:49.9060491Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-20T21:26:49.9062341Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-20T21:26:49.9064113Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-20T21:26:49.9065965Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-20T21:26:49.9068188Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-20T21:26:49.9070081Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-20T21:26:49.9071847Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-20T21:26:49.9073697Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-20T21:26:49.9075599Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-20T21:26:49.9077586Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-20T21:26:49.9079322Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-20T21:26:49.9081214Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-20T21:26:49.9083170Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-20T21:26:49.9085380Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-20T21:26:49.9087114Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-20T21:26:49.9089014Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-20T21:26:49.9090824Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-20T21:26:49.9092876Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-20T21:26:49.9094755Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-20T21:26:49.9096620Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-20T21:26:49.9098364Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-20T21:26:49.9100223Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-20T21:26:49.9102006Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-20T21:26:49.9104524Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-20T21:26:49.9106051Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-20T21:26:49.9108074Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-20T21:26:49.9110071Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-20T21:26:49.9111886Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-20T21:26:49.9113681Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-20T21:26:49.9115638Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-20T21:26:49.9117304Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-20T21:26:49.9119196Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-20T21:26:49.9121080Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-20T21:26:49.9123111Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-20T21:26:49.9125921Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-20T21:26:49.9127394Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-20T21:26:49.9129311Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-20T21:26:49.9130918Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-20T21:26:49.9132495Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-20T21:26:49.9134319Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-20T21:26:49.9137616Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-20T21:26:49.9139463Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-20T21:26:49.9145120Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-20T21:26:49.9146392Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-20T21:26:49.9147376Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-20T21:26:49.9148498Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-20T21:26:49.9149691Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-20T21:26:49.9150945Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-20T21:26:49.9152117Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-20T21:26:49.9153432Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-20T21:26:49.9158739Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-20T21:26:49.9159694Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-20T21:26:49.9160767Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-20T21:26:49.9161658Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-20T21:26:49.9162501Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-20T21:26:49.9163486Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-20T21:26:49.9164408Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-20T21:26:49.9165501Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-20T21:26:49.9166425Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-20T21:26:49.9167309Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-20T21:26:49.9168309Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-20T21:26:49.9169214Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-20T21:26:49.9170207Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-20T21:26:49.9171868Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-20T21:26:49.9173523Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-20T21:26:49.9175077Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-20T21:26:49.9177041Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-20T21:26:49.9178530Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-20T21:26:49.9180080Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-20T21:26:49.9181911Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-20T21:26:49.9183382Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-20T21:26:49.9185112Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-20T21:26:49.9186580Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-20T21:26:49.9188323Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-20T21:26:49.9190129Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-20T21:26:49.9191579Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-20T21:26:49.9193209Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-20T21:26:49.9195050Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-20T21:26:49.9196767Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-20T21:26:49.9198297Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-20T21:26:49.9200174Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-20T21:26:49.9201533Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-20T21:26:49.9203222Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-20T21:26:49.9204916Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-20T21:26:49.9206385Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-20T21:26:49.9207899Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-20T21:26:49.9209511Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-20T21:26:49.9211174Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-20T21:26:49.9212746Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-20T21:26:49.9214306Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-20T21:26:49.9216648Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-20T21:26:49.9218112Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-20T21:26:49.9219723Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-20T21:26:49.9221494Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-20T21:26:49.9222943Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-20T21:26:49.9224528Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-20T21:26:49.9226040Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-20T21:26:49.9228248Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-20T21:26:49.9230630Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-20T21:26:49.9231471Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-20T21:26:49.9233298Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-20T21:26:49.9234749Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-20T21:26:49.9236328Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-20T21:26:49.9238147Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-20T21:26:49.9239541Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-20T21:26:49.9241216Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-20T21:26:49.9243129Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-20T21:26:49.9244435Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-20T21:26:49.9246150Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-20T21:26:49.9247676Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-20T21:26:49.9249224Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-20T21:26:49.9250998Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-20T21:26:49.9252529Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-20T21:26:49.9254005Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-20T21:26:49.9255800Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-20T21:26:49.9257253Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-20T21:26:49.9258974Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-20T21:26:49.9260656Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-20T21:26:49.9261991Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-20T21:26:49.9263543Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-20T21:26:49.9265181Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-20T21:26:49.9267010Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-20T21:26:49.9268695Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-20T21:26:49.9270290Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-20T21:26:49.9271863Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-20T21:26:49.9273701Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-20T21:26:49.9275235Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-20T21:26:49.9276712Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-20T21:26:49.9278408Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-20T21:26:49.9279887Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-20T21:26:49.9281719Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-20T21:26:49.9283267Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-20T21:26:49.9284729Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-20T21:26:49.9286151Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-20T21:26:49.9287934Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-20T21:26:49.9289234Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-20T21:26:49.9290597Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-20T21:26:49.9292131Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-20T21:26:49.9293624Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-20T21:26:49.9295061Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-20T21:26:49.9296998Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-20T21:26:49.9298180Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-20T21:26:49.9299783Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-20T21:26:49.9301390Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-20T21:26:49.9303175Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-20T21:26:49.9304649Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-20T21:26:49.9306428Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-20T21:26:49.9308091Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-20T21:26:49.9309867Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-20T21:26:49.9311509Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-20T21:26:49.9313237Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-20T21:26:49.9314669Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-20T21:26:49.9316341Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-20T21:26:49.9317949Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-20T21:26:49.9319962Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-20T21:26:49.9321249Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-20T21:26:49.9322821Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-20T21:26:49.9324457Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-20T21:26:49.9326083Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-20T21:26:49.9327801Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-20T21:26:49.9329267Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-20T21:26:49.9330934Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-20T21:26:49.9332819Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-20T21:26:49.9334334Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-20T21:26:49.9335948Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-20T21:26:49.9337690Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-20T21:26:49.9339240Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-20T21:26:49.9340829Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-20T21:26:49.9342732Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-20T21:26:49.9344064Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-20T21:26:49.9345845Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-20T21:26:49.9347403Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-20T21:26:49.9349221Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-20T21:26:49.9350924Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-20T21:26:49.9352517Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-20T21:26:49.9354520Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-20T21:26:49.9355945Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-20T21:26:49.9370861Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-20T21:26:49.9371842Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-20T21:26:49.9373314Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-20T21:26:49.9374964Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-20T21:26:49.9381123Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-20T21:26:49.9382211Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-20T21:26:49.9383161Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-20T21:26:49.9384012Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-20T21:26:49.9385037Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-20T21:26:49.9385967Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-20T21:26:49.9386862Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-20T21:26:49.9388010Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-20T21:26:49.9389178Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-20T21:26:49.9390043Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-20T21:26:49.9391041Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-20T21:26:49.9391884Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-20T21:26:49.9392801Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-20T21:26:49.9393781Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-20T21:26:49.9394645Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-20T21:26:49.9395494Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-20T21:26:49.9396466Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-20T21:26:49.9397342Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-20T21:26:49.9398329Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-20T21:26:49.9399803Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-20T21:26:49.9401837Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-20T21:26:49.9403522Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-20T21:26:49.9405225Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-20T21:26:49.9407011Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-20T21:26:49.9408608Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-20T21:26:49.9410486Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-20T21:26:49.9412198Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-20T21:26:49.9413766Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-20T21:26:49.9415522Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-20T21:26:49.9417060Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-20T21:26:49.9418866Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-20T21:26:49.9420744Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-20T21:26:49.9422236Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-20T21:26:49.9423843Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-20T21:26:49.9425790Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-20T21:26:49.9427079Z  * [new tag]             vrbranch              -> vrbranch
2023-11-20T21:26:49.9539462Z [command]/usr/bin/git branch --list --remote origin/main
2023-11-20T21:26:49.9565769Z   origin/main
2023-11-20T21:26:49.9575413Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2023-11-20T21:26:49.9596797Z 757b37a1445be3abd08238c0da62a9a9e635f1ba
2023-11-20T21:26:49.9602007Z ##[endgroup]
2023-11-20T21:26:49.9603291Z ##[group]Determining the checkout info
2023-11-20T21:26:49.9604460Z ##[endgroup]
2023-11-20T21:26:49.9605543Z ##[group]Checking out the ref
2023-11-20T21:26:49.9608493Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-11-20T21:26:50.0393393Z Switched to a new branch 'main'
2023-11-20T21:26:50.0394133Z branch 'main' set up to track 'origin/main'.
2023-11-20T21:26:50.0404072Z ##[endgroup]
2023-11-20T21:26:50.0447861Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T21:26:50.0470834Z '757b37a1445be3abd08238c0da62a9a9e635f1ba'
