2023-10-24T08:03:05.1718638Z Requested labels: ubuntu-latest
2023-10-24T08:03:05.1718858Z Job defined at: mockito/mockito/.github/workflows/ci.yml@refs/pull/3158/merge
2023-10-24T08:03:05.1718975Z Waiting for a runner to pick up this job...
2023-10-24T08:03:06.0137383Z Job is waiting for a hosted runner to come online.
2023-10-24T08:03:09.8161359Z Job is about to start running on the hosted runner: GitHub Actions 17 (hosted)
2023-10-24T08:03:14.0272294Z Current runner version: '2.310.2'
2023-10-24T08:03:14.0300405Z ##[group]Operating System
2023-10-24T08:03:14.0301107Z Ubuntu
2023-10-24T08:03:14.0301503Z 22.04.3
2023-10-24T08:03:14.0302024Z LTS
2023-10-24T08:03:14.0302412Z ##[endgroup]
2023-10-24T08:03:14.0302863Z ##[group]Runner Image
2023-10-24T08:03:14.0303456Z Image: ubuntu-22.04
2023-10-24T08:03:14.0303883Z Version: 20231016.1.0
2023-10-24T08:03:14.0305051Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-24T08:03:14.0306886Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-24T08:03:14.0307868Z ##[endgroup]
2023-10-24T08:03:14.0308342Z ##[group]Runner Image Provisioner
2023-10-24T08:03:14.0309002Z 2.0.312.1
2023-10-24T08:03:14.0309363Z ##[endgroup]
2023-10-24T08:03:14.0310436Z ##[group]GITHUB_TOKEN Permissions
2023-10-24T08:03:14.0312371Z Contents: read
2023-10-24T08:03:14.0312834Z Metadata: read
2023-10-24T08:03:14.0313724Z ##[endgroup]
2023-10-24T08:03:14.0317504Z Secret source: None
2023-10-24T08:03:14.0318242Z Prepare workflow directory
2023-10-24T08:03:14.1090344Z Prepare all required actions
2023-10-24T08:03:14.1285288Z Getting action download info
2023-10-24T08:03:14.5670436Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-24T08:03:15.4519814Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-24T08:03:16.3139962Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-24T08:03:17.0137172Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-24T08:03:18.0286972Z Complete job name: build (21, mock-maker-subclass, member-accessor-reflection)
2023-10-24T08:03:18.1188193Z ##[group]Run actions/checkout@v4
2023-10-24T08:03:18.1188652Z with:
2023-10-24T08:03:18.1188919Z   fetch-depth: 0
2023-10-24T08:03:18.1189261Z   repository: mockito/mockito
2023-10-24T08:03:18.1189867Z   token: ***
2023-10-24T08:03:18.1190169Z   ssh-strict: true
2023-10-24T08:03:18.1190494Z   persist-credentials: true
2023-10-24T08:03:18.1190834Z   clean: true
2023-10-24T08:03:18.1191174Z   sparse-checkout-cone-mode: true
2023-10-24T08:03:18.1191574Z   fetch-tags: false
2023-10-24T08:03:18.1191879Z   show-progress: true
2023-10-24T08:03:18.1192191Z   lfs: false
2023-10-24T08:03:18.1192465Z   submodules: false
2023-10-24T08:03:18.1192763Z   set-safe-directory: true
2023-10-24T08:03:18.1193100Z ##[endgroup]
2023-10-24T08:03:18.3506477Z Syncing repository: mockito/mockito
2023-10-24T08:03:18.3508487Z ##[group]Getting Git version info
2023-10-24T08:03:18.3509222Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-24T08:03:18.3510985Z [command]/usr/bin/git version
2023-10-24T08:03:18.3607320Z git version 2.42.0
2023-10-24T08:03:18.3641756Z ##[endgroup]
2023-10-24T08:03:18.3685340Z Temporarily overriding HOME='/home/runner/work/_temp/57d11fd8-7781-49ad-8dfe-4374a6d87a8e' before making global git config changes
2023-10-24T08:03:18.3686617Z Adding repository directory to the temporary git global config as a safe directory
2023-10-24T08:03:18.3687679Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-24T08:03:18.3732623Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-24T08:03:18.3750883Z ##[group]Initializing the repository
2023-10-24T08:03:18.3751759Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-24T08:03:18.3840161Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-24T08:03:18.3843746Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-24T08:03:18.3847943Z hint: of your new repositories, which will suppress this warning, call:
2023-10-24T08:03:18.3850983Z hint: 
2023-10-24T08:03:18.3853775Z hint: 	git config --global init.defaultBranch <name>
2023-10-24T08:03:18.3857080Z hint: 
2023-10-24T08:03:18.3859845Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-24T08:03:18.3862950Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-24T08:03:18.3865782Z hint: 
2023-10-24T08:03:18.3869157Z hint: 	git branch -m <name>
2023-10-24T08:03:18.3882822Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-24T08:03:18.3898920Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-24T08:03:18.3936381Z ##[endgroup]
2023-10-24T08:03:18.3937556Z ##[group]Disabling automatic garbage collection
2023-10-24T08:03:18.3940596Z [command]/usr/bin/git config --local gc.auto 0
2023-10-24T08:03:18.3969224Z ##[endgroup]
2023-10-24T08:03:18.3969949Z ##[group]Setting up auth
2023-10-24T08:03:18.3974892Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-24T08:03:18.4003976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-24T08:03:18.4350108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-24T08:03:18.4370301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-24T08:03:18.4604489Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-24T08:03:18.4649252Z ##[endgroup]
2023-10-24T08:03:18.4650133Z ##[group]Fetching the repository
2023-10-24T08:03:18.4652640Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +4aa95d0cc17c97f03963af8724d6f01dc27ffd35:refs/remotes/pull/3158/merge
2023-10-24T08:03:22.1350466Z From https://github.com/mockito/mockito
2023-10-24T08:03:22.1351941Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-24T08:03:22.1353090Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-24T08:03:22.1356905Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-24T08:03:22.1358305Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-24T08:03:22.1361012Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-24T08:03:22.1363307Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-24T08:03:22.1365027Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-24T08:03:22.1365975Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-24T08:03:22.1366946Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-24T08:03:22.1368607Z  * [new branch]          main                  -> origin/main
2023-10-24T08:03:22.1370525Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-24T08:03:22.1372584Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-24T08:03:22.1374666Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-24T08:03:22.1377930Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-24T08:03:22.1379817Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-24T08:03:22.1382890Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-24T08:03:22.1385240Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-24T08:03:22.1387167Z  * [new branch]          sf                    -> origin/sf
2023-10-24T08:03:22.1389354Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-24T08:03:22.1391914Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-24T08:03:22.1394474Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-24T08:03:22.1395217Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-24T08:03:22.1398085Z  * [new tag]             v1.0                  -> v1.0
2023-10-24T08:03:22.1402113Z  * [new tag]             v1.1                  -> v1.1
2023-10-24T08:03:22.1405787Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-24T08:03:22.1409177Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-24T08:03:22.1412698Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-24T08:03:22.1416309Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-24T08:03:22.1420009Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-24T08:03:22.1423606Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-24T08:03:22.1426976Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-24T08:03:22.1430381Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-24T08:03:22.1433702Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-24T08:03:22.1436740Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-24T08:03:22.1439176Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-24T08:03:22.1441256Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-24T08:03:22.1442836Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-24T08:03:22.1444862Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-24T08:03:22.1445490Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-24T08:03:22.1446579Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-24T08:03:22.1447790Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-24T08:03:22.1449175Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-24T08:03:22.1450566Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-24T08:03:22.1451948Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-24T08:03:22.1453264Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-24T08:03:22.1454587Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-24T08:03:22.1456396Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-24T08:03:22.1457715Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-24T08:03:22.1459220Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-24T08:03:22.1460727Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-24T08:03:22.1462097Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-24T08:03:22.1463525Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-24T08:03:22.1464970Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-24T08:03:22.1466370Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-24T08:03:22.1467872Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-24T08:03:22.1469366Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-24T08:03:22.1470848Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-24T08:03:22.1472224Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-24T08:03:22.1473560Z  * [new tag]             v1.2                  -> v1.2
2023-10-24T08:03:22.1474939Z  * [new tag]             v1.3                  -> v1.3
2023-10-24T08:03:22.1476258Z  * [new tag]             v1.4                  -> v1.4
2023-10-24T08:03:22.1477574Z  * [new tag]             v1.5                  -> v1.5
2023-10-24T08:03:22.1478945Z  * [new tag]             v1.6                  -> v1.6
2023-10-24T08:03:22.1480261Z  * [new tag]             v1.7                  -> v1.7
2023-10-24T08:03:22.1481708Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-24T08:03:22.1483045Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-24T08:03:22.1484235Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-24T08:03:22.1485540Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-24T08:03:22.1487389Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-24T08:03:22.1488672Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-24T08:03:22.1490153Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-24T08:03:22.1491498Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-24T08:03:22.1492857Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-24T08:03:22.1494102Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-24T08:03:22.1495595Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-24T08:03:22.1498999Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-24T08:03:22.1501106Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-24T08:03:22.1501708Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-24T08:03:22.1502298Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-24T08:03:22.1506262Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-24T08:03:22.1506920Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-24T08:03:22.1510836Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-24T08:03:22.1511483Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-24T08:03:22.1515223Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-24T08:03:22.1515867Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-24T08:03:22.1516666Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-24T08:03:22.1517290Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-24T08:03:22.1517942Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-24T08:03:22.1527136Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-24T08:03:22.1527801Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-24T08:03:22.1528432Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-24T08:03:22.1529068Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-24T08:03:22.1529691Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-24T08:03:22.1530287Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-24T08:03:22.1530902Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-24T08:03:22.1531643Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-24T08:03:22.1532343Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-24T08:03:22.1533050Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-24T08:03:22.1534084Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-24T08:03:22.1535764Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-24T08:03:22.1538417Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-24T08:03:22.1539989Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-24T08:03:22.1541647Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-24T08:03:22.1543249Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-24T08:03:22.1544919Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-24T08:03:22.1546558Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-24T08:03:22.1548254Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-24T08:03:22.1549867Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-24T08:03:22.1551503Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-24T08:03:22.1553240Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-24T08:03:22.1554752Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-24T08:03:22.1556380Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-24T08:03:22.1557954Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-24T08:03:22.1559725Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-24T08:03:22.1561414Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-24T08:03:22.1563091Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-24T08:03:22.1564728Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-24T08:03:22.1566486Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-24T08:03:22.1568164Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-24T08:03:22.1569757Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-24T08:03:22.1571325Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-24T08:03:22.1573009Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-24T08:03:22.1574587Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-24T08:03:22.1576916Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-24T08:03:22.1578849Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-24T08:03:22.1580507Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-24T08:03:22.1582237Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-24T08:03:22.1583941Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-24T08:03:22.1585575Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-24T08:03:22.1587440Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-24T08:03:22.1589003Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-24T08:03:22.1590628Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-24T08:03:22.1592297Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-24T08:03:22.1593853Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-24T08:03:22.1595442Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-24T08:03:22.1597033Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-24T08:03:22.1598681Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-24T08:03:22.1600516Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-24T08:03:22.1602174Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-24T08:03:22.1603831Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-24T08:03:22.1605695Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-24T08:03:22.1607359Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-24T08:03:22.1649133Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-24T08:03:22.1649950Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-24T08:03:22.1650618Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-24T08:03:22.1652677Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-24T08:03:22.1653372Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-24T08:03:22.1654154Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-24T08:03:22.1654926Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-24T08:03:22.1655993Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-24T08:03:22.1656727Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-24T08:03:22.1657422Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-24T08:03:22.1658329Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-24T08:03:22.1659166Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-24T08:03:22.1660114Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-24T08:03:22.1661022Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-24T08:03:22.1661815Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-24T08:03:22.1662615Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-24T08:03:22.1663434Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-24T08:03:22.1664240Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-24T08:03:22.1665042Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-24T08:03:22.1665917Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-24T08:03:22.1666681Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-24T08:03:22.1667476Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-24T08:03:22.1668538Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-24T08:03:22.1669271Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-24T08:03:22.1669949Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-24T08:03:22.1670735Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-24T08:03:22.1671474Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-24T08:03:22.1672161Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-24T08:03:22.1673035Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-24T08:03:22.1673858Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-24T08:03:22.1674733Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-24T08:03:22.1675485Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-24T08:03:22.1676431Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-24T08:03:22.1677324Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-24T08:03:22.1678160Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-24T08:03:22.1678911Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-24T08:03:22.1679795Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-24T08:03:22.1680603Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-24T08:03:22.1681345Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-24T08:03:22.1682246Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-24T08:03:22.1683043Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-24T08:03:22.1683825Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-24T08:03:22.1684668Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-24T08:03:22.1685474Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-24T08:03:22.1687690Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-24T08:03:22.1688823Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-24T08:03:22.1690440Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-24T08:03:22.1692351Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-24T08:03:22.1694204Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-24T08:03:22.1696193Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-24T08:03:22.1698415Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-24T08:03:22.1700293Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-24T08:03:22.1702169Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-24T08:03:22.1704146Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-24T08:03:22.1706029Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-24T08:03:22.1707854Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-24T08:03:22.1709781Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-24T08:03:22.1711547Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-24T08:03:22.1713401Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-24T08:03:22.1715388Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-24T08:03:22.1717110Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-24T08:03:22.1718986Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-24T08:03:22.1720849Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-24T08:03:22.1722621Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-24T08:03:22.1724471Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-24T08:03:22.1726423Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-24T08:03:22.1728122Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-24T08:03:22.1729924Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-24T08:03:22.1731741Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-24T08:03:22.1733716Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-24T08:03:22.1735561Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-24T08:03:22.1738105Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-24T08:03:22.1739981Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-24T08:03:22.1741842Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-24T08:03:22.1743563Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-24T08:03:22.1745329Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-24T08:03:22.1747341Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-24T08:03:22.1749246Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-24T08:03:22.1750820Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-24T08:03:22.1752735Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-24T08:03:22.1754539Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-24T08:03:22.1756276Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-24T08:03:22.1758247Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-24T08:03:22.1760029Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-24T08:03:22.1761849Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-24T08:03:22.1763699Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-24T08:03:22.1765522Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-24T08:03:22.1767360Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-24T08:03:22.1769182Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-24T08:03:22.1770986Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-24T08:03:22.1773535Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-24T08:03:22.1775498Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-24T08:03:22.1777528Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-24T08:03:22.1779366Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-24T08:03:22.1781332Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-24T08:03:22.1783127Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-24T08:03:22.1784937Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-24T08:03:22.1786748Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-24T08:03:22.1788646Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-24T08:03:22.1790434Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-24T08:03:22.1792280Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-24T08:03:22.1794096Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-24T08:03:22.1796045Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-24T08:03:22.1797882Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-24T08:03:22.1799661Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-24T08:03:22.1801527Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-24T08:03:22.1803339Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-24T08:03:22.1805101Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-24T08:03:22.1807176Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-24T08:03:22.1809034Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-24T08:03:22.1810848Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-24T08:03:22.1812758Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-24T08:03:22.1814506Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-24T08:03:22.1817091Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-24T08:03:22.1819128Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-24T08:03:22.1821058Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-24T08:03:22.1822942Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-24T08:03:22.1824901Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-24T08:03:22.1826678Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-24T08:03:22.1828680Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-24T08:03:22.1830764Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-24T08:03:22.1832544Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-24T08:03:22.1834361Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-24T08:03:22.1836363Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-24T08:03:22.1838343Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-24T08:03:22.1839991Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-24T08:03:22.1842261Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-24T08:03:22.1844205Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-24T08:03:22.1846115Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-24T08:03:22.1848002Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-24T08:03:22.1849908Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-24T08:03:22.1851800Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-24T08:03:22.1853651Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-24T08:03:22.1855592Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-24T08:03:22.1857863Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-24T08:03:22.1859902Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-24T08:03:22.1861743Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-24T08:03:22.1863591Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-24T08:03:22.1865529Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-24T08:03:22.1867370Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-24T08:03:22.1869268Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-24T08:03:22.1871128Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-24T08:03:22.1873032Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-24T08:03:22.1874835Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-24T08:03:22.1876703Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-24T08:03:22.1878654Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-24T08:03:22.1880586Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-24T08:03:22.1882434Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-24T08:03:22.1884314Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-24T08:03:22.1886255Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-24T08:03:22.1888073Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-24T08:03:22.1889913Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-24T08:03:22.1891879Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-24T08:03:22.1893740Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-24T08:03:22.1895608Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-24T08:03:22.1898136Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-24T08:03:22.1900068Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-24T08:03:22.1901906Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-24T08:03:22.1903728Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-24T08:03:22.1905593Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-24T08:03:22.1907526Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-24T08:03:22.1909289Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-24T08:03:22.1911148Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-24T08:03:22.1912984Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-24T08:03:22.1914896Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-24T08:03:22.1916705Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-24T08:03:22.1918610Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-24T08:03:22.1920551Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-24T08:03:22.1922443Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-24T08:03:22.1924259Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-24T08:03:22.1926093Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-24T08:03:22.1928142Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-24T08:03:22.1929806Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-24T08:03:22.1931627Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-24T08:03:22.1933505Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-24T08:03:22.1935472Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-24T08:03:22.1937414Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-24T08:03:22.1939291Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-24T08:03:22.1941245Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-24T08:03:22.1942998Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-24T08:03:22.1944887Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-24T08:03:22.1946801Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-24T08:03:22.1955965Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-24T08:03:22.1956815Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-24T08:03:22.1957684Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-24T08:03:22.1958469Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-24T08:03:22.1959195Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-24T08:03:22.1960075Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-24T08:03:22.1961498Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-24T08:03:22.1963479Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-24T08:03:22.1965300Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-24T08:03:22.1967125Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-24T08:03:22.1968963Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-24T08:03:22.1970922Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-24T08:03:22.1972715Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-24T08:03:22.1974733Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-24T08:03:22.1976962Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-24T08:03:22.1979243Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-24T08:03:22.1981042Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-24T08:03:22.1982908Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-24T08:03:22.1984808Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-24T08:03:22.1986747Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-24T08:03:22.1988538Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-24T08:03:22.1990426Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-24T08:03:22.1992395Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-24T08:03:22.1994094Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-24T08:03:22.1996016Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-24T08:03:22.1997969Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-24T08:03:22.1999808Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-24T08:03:22.2001587Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-24T08:03:22.2003509Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-24T08:03:22.2005326Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-24T08:03:22.2007144Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-24T08:03:22.2009017Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-24T08:03:22.2010898Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-24T08:03:22.2012756Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-24T08:03:22.2014637Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-24T08:03:22.2016653Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-24T08:03:22.2019029Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-24T08:03:22.2021022Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-24T08:03:22.2022802Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-24T08:03:22.2024586Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-24T08:03:22.2026546Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-24T08:03:22.2028396Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-24T08:03:22.2030305Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-24T08:03:22.2032161Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-24T08:03:22.2034082Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-24T08:03:22.2035900Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-24T08:03:22.2037753Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-24T08:03:22.2039634Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-24T08:03:22.2041700Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-24T08:03:22.2043431Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-24T08:03:22.2045328Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-24T08:03:22.2047266Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-24T08:03:22.2049016Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-24T08:03:22.2050859Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-24T08:03:22.2052785Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-24T08:03:22.2054621Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-24T08:03:22.2057005Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-24T08:03:22.2066343Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-24T08:03:22.2068092Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-24T08:03:22.2069238Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-24T08:03:22.2071005Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-24T08:03:22.2072193Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-24T08:03:22.2075803Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-24T08:03:22.2077028Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-24T08:03:22.2078644Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-24T08:03:22.2079779Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-24T08:03:22.2080944Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-24T08:03:22.2082542Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-24T08:03:22.2083681Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-24T08:03:22.2085298Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-24T08:03:22.2086485Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-24T08:03:22.2088101Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-24T08:03:22.2091183Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-24T08:03:22.2092789Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-24T08:03:22.2093964Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-24T08:03:22.2095297Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-24T08:03:22.2097072Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-24T08:03:22.2098254Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-24T08:03:22.2099975Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-24T08:03:22.2101087Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-24T08:03:22.2102264Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-24T08:03:22.2103956Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-24T08:03:22.2105114Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-24T08:03:22.2106298Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-24T08:03:22.2108686Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-24T08:03:22.2109983Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-24T08:03:22.2111086Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-24T08:03:22.2112806Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-24T08:03:22.2113961Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-24T08:03:22.2116681Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-24T08:03:22.2118549Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-24T08:03:22.2119682Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-24T08:03:22.2120769Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-24T08:03:22.2122032Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-24T08:03:22.2123616Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-24T08:03:22.2124742Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-24T08:03:22.2126465Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-24T08:03:22.2127215Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-24T08:03:22.2128876Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-24T08:03:22.2130057Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-24T08:03:22.2211219Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-24T08:03:22.2212979Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-24T08:03:22.2214499Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-24T08:03:22.2215596Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-24T08:03:22.2217355Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-24T08:03:22.2218390Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-24T08:03:22.2219428Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-24T08:03:22.2220440Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-24T08:03:22.2221480Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-24T08:03:22.2222486Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-24T08:03:22.2224274Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-24T08:03:22.2225265Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-24T08:03:22.2226757Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-24T08:03:22.2227787Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-24T08:03:22.2228781Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-24T08:03:22.2232395Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-24T08:03:22.2233494Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-24T08:03:22.2234940Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-24T08:03:22.2235944Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-24T08:03:22.2236980Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-24T08:03:22.2237983Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-24T08:03:22.2239403Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-24T08:03:22.2240415Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-24T08:03:22.2241839Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-24T08:03:22.2243405Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-24T08:03:22.2244859Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-24T08:03:22.2246283Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-24T08:03:22.2247305Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-24T08:03:22.2248321Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-24T08:03:22.2249323Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-24T08:03:22.2250759Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-24T08:03:22.2251975Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-24T08:03:22.2253059Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-24T08:03:22.2254488Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-24T08:03:22.2255470Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-24T08:03:22.2257131Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-24T08:03:22.2257714Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-24T08:03:22.2258261Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-24T08:03:22.2259779Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-24T08:03:22.2260859Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-24T08:03:22.2261916Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-24T08:03:22.2263504Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-24T08:03:22.2264515Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-24T08:03:22.2265562Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-24T08:03:22.2266994Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-24T08:03:22.2268016Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-24T08:03:22.2269025Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-24T08:03:22.2270005Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-24T08:03:22.2271041Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-24T08:03:22.2272468Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-24T08:03:22.2273444Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-24T08:03:22.2286699Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-24T08:03:22.2288309Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-24T08:03:22.2289336Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-24T08:03:22.2290360Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-24T08:03:22.2291824Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-24T08:03:22.2292886Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-24T08:03:22.2294558Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-24T08:03:22.2295584Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-24T08:03:22.2296916Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-24T08:03:22.2297903Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-24T08:03:22.2298923Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-24T08:03:22.2299925Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-24T08:03:22.2300928Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-24T08:03:22.2301922Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-24T08:03:22.2302933Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-24T08:03:22.2304343Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-24T08:03:22.2305361Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-24T08:03:22.2306401Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-24T08:03:22.2307398Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-24T08:03:22.2308432Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-24T08:03:22.2309434Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-24T08:03:22.2310446Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-24T08:03:22.2311466Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-24T08:03:22.2312511Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-24T08:03:22.2313516Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-24T08:03:22.2314543Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-24T08:03:22.2315941Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-24T08:03:22.2316700Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-24T08:03:22.2317269Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-24T08:03:22.2318343Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-24T08:03:22.2318924Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-24T08:03:22.2319476Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-24T08:03:22.2320046Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-24T08:03:22.2320597Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-24T08:03:22.2321143Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-24T08:03:22.2321704Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-24T08:03:22.2322259Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-24T08:03:22.2322801Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-24T08:03:22.2323365Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-24T08:03:22.2323949Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-24T08:03:22.2324524Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-24T08:03:22.2325081Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-24T08:03:22.2325661Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-24T08:03:22.2326224Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-24T08:03:22.2326770Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-24T08:03:22.2327330Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-24T08:03:22.2327878Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-24T08:03:22.2328412Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-24T08:03:22.2328968Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-24T08:03:22.2329520Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-24T08:03:22.2330059Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-24T08:03:22.2330629Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-24T08:03:22.2331184Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-24T08:03:22.2331882Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-24T08:03:22.2332431Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-24T08:03:22.2332988Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-24T08:03:22.2333542Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-24T08:03:22.2334085Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-24T08:03:22.2334639Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-24T08:03:22.2335187Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-24T08:03:22.2335727Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-24T08:03:22.2336510Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-24T08:03:22.2337092Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-24T08:03:22.2337667Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-24T08:03:22.2338248Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-24T08:03:22.2338826Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-24T08:03:22.2339382Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-24T08:03:22.2339950Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-24T08:03:22.2340515Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-24T08:03:22.2341065Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-24T08:03:22.2341615Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-24T08:03:22.2342178Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-24T08:03:22.2342724Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-24T08:03:22.2343263Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-24T08:03:22.2343822Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-24T08:03:22.2344481Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-24T08:03:22.2345023Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-24T08:03:22.2345601Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-24T08:03:22.2346176Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-24T08:03:22.2346739Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-24T08:03:22.2347317Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-24T08:03:22.2347887Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-24T08:03:22.2348442Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-24T08:03:22.2349016Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-24T08:03:22.2350549Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-24T08:03:22.2351125Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-24T08:03:22.2351694Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-24T08:03:22.2352271Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-24T08:03:22.2352841Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-24T08:03:22.2353409Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-24T08:03:22.2353962Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-24T08:03:22.2354522Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-24T08:03:22.2355084Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-24T08:03:22.2355631Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-24T08:03:22.2356186Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-24T08:03:22.2356756Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-24T08:03:22.2357303Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-24T08:03:22.2357862Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-24T08:03:22.2358428Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-24T08:03:22.2358983Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-24T08:03:22.2359541Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-24T08:03:22.2360280Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-24T08:03:22.2360828Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-24T08:03:22.2361389Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-24T08:03:22.2361948Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-24T08:03:22.2362561Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-24T08:03:22.2363109Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-24T08:03:22.2363672Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-24T08:03:22.2364229Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-24T08:03:22.2364774Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-24T08:03:22.2365342Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-24T08:03:22.2365910Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-24T08:03:22.2366479Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-24T08:03:22.2367052Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-24T08:03:22.2367610Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-24T08:03:22.2368158Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-24T08:03:22.2368713Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-24T08:03:22.2369271Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-24T08:03:22.2369827Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-24T08:03:22.2370377Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-24T08:03:22.2370928Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-24T08:03:22.2371484Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-24T08:03:22.2372127Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-24T08:03:22.2372712Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-24T08:03:22.2373286Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-24T08:03:22.2373837Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-24T08:03:22.2374404Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-24T08:03:22.2374959Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-24T08:03:22.2375502Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-24T08:03:22.2376240Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-24T08:03:22.2376797Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-24T08:03:22.2377341Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-24T08:03:22.2377915Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-24T08:03:22.2378492Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-24T08:03:22.2379065Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-24T08:03:22.2379619Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-24T08:03:22.2380193Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-24T08:03:22.2380764Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-24T08:03:22.2381323Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-24T08:03:22.2381885Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-24T08:03:22.2382448Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-24T08:03:22.2382998Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-24T08:03:22.2383563Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-24T08:03:22.2384114Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-24T08:03:22.2384643Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-24T08:03:22.2385205Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-24T08:03:22.2385761Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-24T08:03:22.2386311Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-24T08:03:22.2387012Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-24T08:03:22.2387566Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-24T08:03:22.2388117Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-24T08:03:22.2388650Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-24T08:03:22.2389223Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-24T08:03:22.2389790Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-24T08:03:22.2390347Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-24T08:03:22.2390910Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-24T08:03:22.2391459Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-24T08:03:22.2392007Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-24T08:03:22.2392561Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-24T08:03:22.2393106Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-24T08:03:22.2393645Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-24T08:03:22.2394202Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-24T08:03:22.2394750Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-24T08:03:22.2395296Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-24T08:03:22.2395857Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-24T08:03:22.2396407Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-24T08:03:22.2396944Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-24T08:03:22.2397496Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-24T08:03:22.2398056Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-24T08:03:22.2398718Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-24T08:03:22.2399270Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-24T08:03:22.2399824Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-24T08:03:22.2400378Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-24T08:03:22.2400911Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-24T08:03:22.2401466Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-24T08:03:22.2402053Z  * [new tag]             vrbranch              -> vrbranch
2023-10-24T08:03:22.2402820Z  * [new ref]             4aa95d0cc17c97f03963af8724d6f01dc27ffd35 -> pull/3158/merge
2023-10-24T08:03:22.2467227Z ##[endgroup]
2023-10-24T08:03:22.2467806Z ##[group]Determining the checkout info
2023-10-24T08:03:22.2468416Z ##[endgroup]
2023-10-24T08:03:22.2468902Z ##[group]Checking out the ref
2023-10-24T08:03:22.2471028Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3158/merge
2023-10-24T08:03:22.3213277Z Note: switching to 'refs/remotes/pull/3158/merge'.
2023-10-24T08:03:22.3213856Z 
2023-10-24T08:03:22.3214377Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-24T08:03:22.3230904Z changes and commit them, and you can discard any commits you make in this
2023-10-24T08:03:22.3231882Z state without impacting any branches by switching back to a branch.
2023-10-24T08:03:22.3232440Z 
2023-10-24T08:03:22.3232839Z If you want to create a new branch to retain commits you create, you may
2023-10-24T08:03:22.3233846Z do so (now or later) by using -c with the switch command. Example:
2023-10-24T08:03:22.3234357Z 
2023-10-24T08:03:22.3234627Z   git switch -c <new-branch-name>
2023-10-24T08:03:22.3234988Z 
2023-10-24T08:03:22.3235202Z Or undo this operation with:
2023-10-24T08:03:22.3235521Z 
2023-10-24T08:03:22.3235695Z   git switch -
2023-10-24T08:03:22.3235947Z 
2023-10-24T08:03:22.3236364Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-24T08:03:22.3236959Z 
2023-10-24T08:03:22.3237616Z HEAD is now at 4aa95d0cc Merge d8cb1efbef12232d872beb7133dd327ef6cf2d7d into 1bca5b8bde6ec6fa67921731164caba47f3c2080
2023-10-24T08:03:22.3239555Z ##[endgroup]
2023-10-24T08:03:22.3264200Z [command]/usr/bin/git log -1 --format='%H'
2023-10-24T08:03:22.3290206Z '4aa95d0cc17c97f03963af8724d6f01dc27ffd35'
2023-10-24T08:03:22.3788651Z ##[group]Run actions/setup-java@v3
2023-10-24T08:03:22.3789059Z with:
2023-10-24T08:03:22.3789326Z   distribution: zulu
2023-10-24T08:03:22.3789626Z   java-version: 17
2023-10-24T08:03:22.3789922Z   java-package: jdk
2023-10-24T08:03:22.3790219Z   check-latest: false
2023-10-24T08:03:22.3790518Z   server-id: github
2023-10-24T08:03:22.3790831Z   server-username: GITHUB_ACTOR
2023-10-24T08:03:22.3791222Z   server-password: GITHUB_TOKEN
2023-10-24T08:03:22.3791592Z   overwrite-settings: true
2023-10-24T08:03:22.3791938Z   job-status: success
2023-10-24T08:03:22.3792477Z   token: ***
2023-10-24T08:03:22.3792735Z ##[endgroup]
2023-10-24T08:03:22.6718372Z ##[group]Installed distributions
2023-10-24T08:03:22.6752566Z Trying to resolve the latest version from remote
2023-10-24T08:03:22.7647634Z Resolved latest version as 17.0.9+8
2023-10-24T08:03:22.7648412Z Trying to download...
2023-10-24T08:03:22.7650426Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-24T08:03:23.7562803Z Extracting Java archive...
2023-10-24T08:03:23.7683987Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4c1413bc-6f1d-4469-bff5-4f1e91df62da -f /home/runner/work/_temp/cd5667d5-077f-4a87-a56f-872ac9678856
2023-10-24T08:03:27.9592426Z Java 17.0.9+8 was downloaded
2023-10-24T08:03:27.9593310Z Setting Java 17.0.9+8 as the default
2023-10-24T08:03:27.9613273Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-24T08:03:27.9715542Z Writing to /home/runner/.m2/toolchains.xml
2023-10-24T08:03:27.9726002Z 
2023-10-24T08:03:27.9726267Z Java configuration:
2023-10-24T08:03:27.9726651Z   Distribution: zulu
2023-10-24T08:03:27.9726968Z   Version: 17.0.9+8
2023-10-24T08:03:27.9727607Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-24T08:03:27.9728014Z 
2023-10-24T08:03:27.9728486Z ##[endgroup]
2023-10-24T08:03:27.9751078Z Creating settings.xml with server-id: github
2023-10-24T08:03:27.9752866Z Writing to /home/runner/.m2/settings.xml
2023-10-24T08:03:27.9948325Z ##[group]Run ./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan
2023-10-24T08:03:27.9949261Z [36;1m./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan[0m
2023-10-24T08:03:28.0009651Z shell: /usr/bin/bash -e {0}
2023-10-24T08:03:28.0010029Z env:
2023-10-24T08:03:28.0010424Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-24T08:03:28.0011093Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-24T08:03:28.0011663Z   MOCK_MAKER: mock-maker-subclass
2023-10-24T08:03:28.0012111Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-10-24T08:03:28.0012552Z ##[endgroup]
2023-10-24T08:03:28.5525888Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-24T08:03:30.6071140Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-24T08:03:33.2688649Z 
2023-10-24T08:03:33.2691612Z Welcome to Gradle 8.4!
2023-10-24T08:03:33.2692137Z 
2023-10-24T08:03:33.2692593Z Here are the highlights of this release:
2023-10-24T08:03:33.2693805Z  - Compiling and testing with Java 21
2023-10-24T08:03:33.2694527Z  - Faster Java compilation on Windows
2023-10-24T08:03:33.2695258Z  - Role focused dependency configurations creation
2023-10-24T08:03:33.2695808Z 
2023-10-24T08:03:33.2696719Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-24T08:03:33.2697390Z 
2023-10-24T08:03:33.3676446Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-24T08:04:11.5700624Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-24T08:05:07.1682517Z 
2023-10-24T08:05:07.1697640Z > Configure project :
2023-10-24T08:05:07.1707450Z Building version '5.6.1-SNAPSHOT'
2023-10-24T08:05:07.1724464Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-24T08:05:29.5676815Z 
2023-10-24T08:05:29.5677548Z > Task :android:processResources
2023-10-24T08:05:29.6715235Z > Task :android:sourcesJar
2023-10-24T08:05:29.6716328Z > Task :android:processTestResources NO-SOURCE
2023-10-24T08:05:29.6717115Z > Task :android:licenseMain UP-TO-DATE
2023-10-24T08:05:29.6717906Z > Task :android:licenseTest NO-SOURCE
2023-10-24T08:05:29.6719013Z > Task :android:license UP-TO-DATE
2023-10-24T08:05:29.8688497Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-24T08:05:29.8689656Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-24T08:05:29.8690426Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-24T08:05:29.8691323Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-24T08:05:29.8781449Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-24T08:05:29.8782133Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-24T08:05:30.0676669Z > Task :androidTest:generateDebugBuildConfig
2023-10-24T08:05:30.1677153Z > Task :androidTest:checkDebugAarMetadata
2023-10-24T08:05:30.1678021Z > Task :androidTest:generateDebugResValues
2023-10-24T08:05:30.1678769Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-24T08:05:30.1679462Z > Task :androidTest:generateDebugResources
2023-10-24T08:05:30.6679828Z > Task :androidTest:mergeDebugResources
2023-10-24T08:05:30.6680910Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-24T08:05:30.6681715Z > Task :androidTest:extractDeepLinksDebug
2023-10-24T08:05:30.7675987Z > Task :androidTest:processDebugMainManifest
2023-10-24T08:05:30.9675997Z > Task :androidTest:processDebugManifest
2023-10-24T08:05:31.1675913Z > Task :androidTest:processDebugManifestForPackage
2023-10-24T08:05:32.6676114Z > Task :androidTest:processDebugResources
2023-10-24T08:05:51.9676373Z > Task :androidTest:compileDebugKotlin
2023-10-24T08:05:51.9677237Z > Task :androidTest:javaPreCompileDebug
2023-10-24T08:05:58.1679301Z 
2023-10-24T08:05:58.1680040Z > Task :compileJava
2023-10-24T08:05:58.1697110Z Note: Some input files use or override a deprecated API.
2023-10-24T08:05:58.1724844Z Note: Recompile with -Xlint:deprecation for details.
2023-10-24T08:05:58.1726639Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-24T08:05:58.1728362Z Note: Recompile with -Xlint:removal for details.
2023-10-24T08:05:58.1729038Z Note: Some input files use unchecked or unsafe operations.
2023-10-24T08:05:58.1729752Z Note: Recompile with -Xlint:unchecked for details.
2023-10-24T08:06:00.5699630Z 
2023-10-24T08:06:00.5700305Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-24T08:06:00.6679642Z > Task :androidTest:mergeDebugShaders
2023-10-24T08:06:00.6680625Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-24T08:06:00.6681326Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-24T08:06:00.6681955Z > Task :androidTest:mergeDebugAssets
2023-10-24T08:06:00.6682469Z > Task :copyMockMethodDispatcher
2023-10-24T08:06:00.6683010Z > Task :processResources NO-SOURCE
2023-10-24T08:06:00.6683492Z > Task :classes
2023-10-24T08:06:02.9676260Z > Task :jar
2023-10-24T08:06:03.1676027Z > Task :android:compileJava
2023-10-24T08:06:03.1676618Z > Task :android:classes
2023-10-24T08:06:03.2677231Z > Task :android:jar
2023-10-24T08:06:03.2677822Z > Task :android:javadoc SKIPPED
2023-10-24T08:06:03.2678312Z > Task :android:javadocJar
2023-10-24T08:06:03.2678739Z > Task :android:assemble
2023-10-24T08:06:11.3683488Z > Task :android:checkstyleMain
2023-10-24T08:06:11.3684216Z > Task :android:compileTestJava NO-SOURCE
2023-10-24T08:06:11.3684923Z > Task :android:testClasses UP-TO-DATE
2023-10-24T08:06:11.3685499Z > Task :android:checkstyleTest NO-SOURCE
2023-10-24T08:06:11.3686049Z > Task :android:test NO-SOURCE
2023-10-24T08:06:11.3686499Z > Task :android:retryTest SKIPPED
2023-10-24T08:06:11.3686947Z > Task :android:check
2023-10-24T08:06:11.3687954Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-24T08:06:11.4684964Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-24T08:06:11.4686081Z > Task :android:build
2023-10-24T08:06:11.4686448Z > Task :androidTest:compressDebugAssets
2023-10-24T08:06:11.5680982Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-24T08:06:11.5682258Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-24T08:06:11.8675763Z > Task :javadoc
2023-10-24T08:06:12.1675557Z > Task :javadocJar
2023-10-24T08:06:12.3675811Z > Task :sourcesJar
2023-10-24T08:06:12.3676473Z > Task :assemble
2023-10-24T08:06:12.4675551Z > Task :androidTest:mergeDebugJavaResource
2023-10-24T08:06:12.6681778Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-24T08:06:12.6682732Z > Task :androidTest:desugarDebugFileDependencies
2023-10-24T08:06:42.4676149Z > Task :animalsnifferMain
2023-10-24T08:06:42.6676015Z > Task :androidTest:mergeExtDexDebug
2023-10-24T08:06:46.9048383Z ##[error]The operation was canceled.
2023-10-24T08:06:46.9378475Z Post job cleanup.
2023-10-24T08:06:47.3106061Z Post job cleanup.
2023-10-24T08:06:47.5934307Z [command]/usr/bin/git version
2023-10-24T08:06:47.6158472Z git version 2.42.0
2023-10-24T08:06:47.6349919Z Temporarily overriding HOME='/home/runner/work/_temp/68da74f8-9987-4ad4-9a00-afb9bc09a6e4' before making global git config changes
2023-10-24T08:06:47.6351715Z Adding repository directory to the temporary git global config as a safe directory
2023-10-24T08:06:47.6356374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-24T08:06:47.6505777Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-24T08:06:47.6578208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-24T08:06:47.8809118Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-24T08:06:47.8906791Z http.https://github.com/.extraheader
2023-10-24T08:06:47.8920371Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-24T08:06:47.8998543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-24T08:06:48.8814699Z Cleaning up orphan processes
2023-10-24T08:06:49.0207810Z Terminate orphan process: pid (1802) (java)
2023-10-24T08:06:49.0427389Z Terminate orphan process: pid (1841) (java)
2023-10-24T08:06:49.0609203Z Terminate orphan process: pid (2173) (aapt2)
2023-10-24T08:06:49.0641195Z Terminate orphan process: pid (2178) (java)
2023-10-24T08:06:49.0762762Z Terminate orphan process: pid (2216) (java)
