2023-10-15T12:25:18.8210971Z ##[group]Run actions/setup-java@v3
2023-10-15T12:25:18.8211706Z with:
2023-10-15T12:25:18.8212142Z   distribution: zulu
2023-10-15T12:25:18.8212626Z   java-version: 11
2023-10-15T12:25:18.8213126Z   java-package: jdk
2023-10-15T12:25:18.8213636Z   check-latest: false
2023-10-15T12:25:18.8214063Z   server-id: github
2023-10-15T12:25:18.8214666Z   server-username: GITHUB_ACTOR
2023-10-15T12:25:18.8215242Z   server-password: GITHUB_TOKEN
2023-10-15T12:25:18.8216004Z   overwrite-settings: true
2023-10-15T12:25:18.8216728Z   job-status: success
2023-10-15T12:25:18.8217379Z   token: ***
2023-10-15T12:25:18.8217823Z env:
2023-10-15T12:25:18.8219471Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:25:18.8220549Z ##[endgroup]
2023-10-15T12:25:19.2893091Z ##[group]Installed distributions
2023-10-15T12:25:19.2945312Z Trying to resolve the latest version from remote
2023-10-15T12:25:19.4290029Z Resolved latest version as 11.0.20+8
2023-10-15T12:25:19.4292294Z Trying to download...
2023-10-15T12:25:19.4295164Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-10-15T12:25:21.0695456Z Extracting Java archive...
2023-10-15T12:25:21.0883573Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/74733acf-3adc-48a5-8c13-0978a1af01cc -f /home/runner/work/_temp/c0085359-5297-493b-ba15-6021a4152d0a
2023-10-15T12:25:26.1638621Z Java 11.0.20+8 was downloaded
2023-10-15T12:25:26.1639846Z Setting Java 11.0.20+8 as the default
2023-10-15T12:25:26.1667528Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-15T12:25:26.2895419Z Writing to /home/runner/.m2/toolchains.xml
2023-10-15T12:25:26.2897066Z 
2023-10-15T12:25:26.2897399Z Java configuration:
2023-10-15T12:25:26.2898045Z   Distribution: zulu
2023-10-15T12:25:26.2898908Z   Version: 11.0.20+8
2023-10-15T12:25:26.2900039Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:25:26.2900711Z 
2023-10-15T12:25:26.2902078Z ##[endgroup]
2023-10-15T12:25:26.2933543Z Creating settings.xml with server-id: github
2023-10-15T12:25:26.2934334Z Writing to /home/runner/.m2/settings.xml
