2023-11-04T14:00:16.3299439Z ##[group]Run actions/checkout@v3
2023-11-04T14:00:16.3299975Z with:
2023-11-04T14:00:16.3300389Z   fetch-depth: 25
2023-11-04T14:00:16.3300803Z   repository: robertfmurdock/jsmints
2023-11-04T14:00:16.3301485Z   token: ***
2023-11-04T14:00:16.3301933Z   ssh-strict: true
2023-11-04T14:00:16.3302259Z   persist-credentials: true
2023-11-04T14:00:16.3302644Z   clean: true
2023-11-04T14:00:16.3303067Z   sparse-checkout-cone-mode: true
2023-11-04T14:00:16.3303470Z   fetch-tags: false
2023-11-04T14:00:16.3303796Z   lfs: false
2023-11-04T14:00:16.3304191Z   submodules: false
2023-11-04T14:00:16.3304542Z   set-safe-directory: true
2023-11-04T14:00:16.3304944Z ##[endgroup]
2023-11-04T14:00:16.5401404Z Syncing repository: robertfmurdock/jsmints
2023-11-04T14:00:16.5403181Z ##[group]Getting Git version info
2023-11-04T14:00:16.5403848Z Working directory is '/home/runner/work/jsmints/jsmints'
2023-11-04T14:00:16.5404783Z [command]/usr/bin/git version
2023-11-04T14:00:16.5414379Z git version 2.42.0
2023-11-04T14:00:16.5438370Z ##[endgroup]
2023-11-04T14:00:16.5457305Z Temporarily overriding HOME='/home/runner/work/_temp/3f2db032-a933-4c7d-bff8-6bfbaa2ea4c4' before making global git config changes
2023-11-04T14:00:16.5459387Z Adding repository directory to the temporary git global config as a safe directory
2023-11-04T14:00:16.5462111Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/jsmints/jsmints
2023-11-04T14:00:16.5506729Z Deleting the contents of '/home/runner/work/jsmints/jsmints'
2023-11-04T14:00:16.5510854Z ##[group]Initializing the repository
2023-11-04T14:00:16.5514652Z [command]/usr/bin/git init /home/runner/work/jsmints/jsmints
2023-11-04T14:00:16.5619710Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-04T14:00:16.5620843Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-04T14:00:16.5621999Z hint: of your new repositories, which will suppress this warning, call:
2023-11-04T14:00:16.5623937Z hint: 
2023-11-04T14:00:16.5626676Z hint: 	git config --global init.defaultBranch <name>
2023-11-04T14:00:16.5627517Z hint: 
2023-11-04T14:00:16.5628683Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-04T14:00:16.5630316Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-04T14:00:16.5631423Z hint: 
2023-11-04T14:00:16.5632175Z hint: 	git branch -m <name>
2023-11-04T14:00:16.5633885Z Initialized empty Git repository in /home/runner/work/jsmints/jsmints/.git/
2023-11-04T14:00:16.5646327Z [command]/usr/bin/git remote add origin https://github.com/robertfmurdock/jsmints
2023-11-04T14:00:16.5691286Z ##[endgroup]
2023-11-04T14:00:16.5692353Z ##[group]Disabling automatic garbage collection
2023-11-04T14:00:16.5695757Z [command]/usr/bin/git config --local gc.auto 0
2023-11-04T14:00:16.5731776Z ##[endgroup]
2023-11-04T14:00:16.5733242Z ##[group]Setting up auth
2023-11-04T14:00:16.5738599Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-04T14:00:16.5777572Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-04T14:00:16.6121020Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-04T14:00:16.6157606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-04T14:00:16.6399508Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-04T14:00:16.6441115Z ##[endgroup]
2023-11-04T14:00:16.6442169Z ##[group]Fetching the repository
2023-11-04T14:00:16.6450723Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=25 origin +11d249ac1dde09d5f2badf00b04eb5289249b670:refs/remotes/origin/master
2023-11-04T14:00:16.8594199Z remote: Enumerating objects: 685, done.        
2023-11-04T14:00:16.8598349Z remote: Counting objects:   0% (1/685)        
2023-11-04T14:00:16.8599519Z remote: Counting objects:   1% (7/685)        
2023-11-04T14:00:16.8600784Z remote: Counting objects:   2% (14/685)        
2023-11-04T14:00:16.8601757Z remote: Counting objects:   3% (21/685)        
2023-11-04T14:00:16.8604710Z remote: Counting objects:   4% (28/685)        
2023-11-04T14:00:16.8607250Z remote: Counting objects:   5% (35/685)        
2023-11-04T14:00:16.8608371Z remote: Counting objects:   6% (42/685)        
2023-11-04T14:00:16.8609433Z remote: Counting objects:   7% (48/685)        
2023-11-04T14:00:16.8610265Z remote: Counting objects:   8% (55/685)        
2023-11-04T14:00:16.8610989Z remote: Counting objects:   9% (62/685)        
2023-11-04T14:00:16.8612076Z remote: Counting objects:  10% (69/685)        
2023-11-04T14:00:16.8613346Z remote: Counting objects:  11% (76/685)        
2023-11-04T14:00:16.8614660Z remote: Counting objects:  12% (83/685)        
2023-11-04T14:00:16.8615711Z remote: Counting objects:  13% (90/685)        
2023-11-04T14:00:16.8616937Z remote: Counting objects:  14% (96/685)        
2023-11-04T14:00:16.8617817Z remote: Counting objects:  15% (103/685)        
2023-11-04T14:00:16.8618605Z remote: Counting objects:  16% (110/685)        
2023-11-04T14:00:16.8619195Z remote: Counting objects:  17% (117/685)        
2023-11-04T14:00:16.8619717Z remote: Counting objects:  18% (124/685)        
2023-11-04T14:00:16.8620245Z remote: Counting objects:  19% (131/685)        
2023-11-04T14:00:16.8621110Z remote: Counting objects:  20% (137/685)        
2023-11-04T14:00:16.8621598Z remote: Counting objects:  21% (144/685)        
2023-11-04T14:00:16.8622115Z remote: Counting objects:  22% (151/685)        
2023-11-04T14:00:16.8622674Z remote: Counting objects:  23% (158/685)        
2023-11-04T14:00:16.8623162Z remote: Counting objects:  24% (165/685)        
2023-11-04T14:00:16.8623640Z remote: Counting objects:  25% (172/685)        
2023-11-04T14:00:16.8624204Z remote: Counting objects:  26% (179/685)        
2023-11-04T14:00:16.8624710Z remote: Counting objects:  27% (185/685)        
2023-11-04T14:00:16.8625223Z remote: Counting objects:  28% (192/685)        
2023-11-04T14:00:16.8625734Z remote: Counting objects:  29% (199/685)        
2023-11-04T14:00:16.8626260Z remote: Counting objects:  30% (206/685)        
2023-11-04T14:00:16.8626740Z remote: Counting objects:  31% (213/685)        
2023-11-04T14:00:16.8627248Z remote: Counting objects:  32% (220/685)        
2023-11-04T14:00:16.8627745Z remote: Counting objects:  33% (227/685)        
2023-11-04T14:00:16.8628263Z remote: Counting objects:  34% (233/685)        
2023-11-04T14:00:16.8628802Z remote: Counting objects:  35% (240/685)        
2023-11-04T14:00:16.8629307Z remote: Counting objects:  36% (247/685)        
2023-11-04T14:00:16.8629754Z remote: Counting objects:  37% (254/685)        
2023-11-04T14:00:16.8630292Z remote: Counting objects:  38% (261/685)        
2023-11-04T14:00:16.8630792Z remote: Counting objects:  39% (268/685)        
2023-11-04T14:00:16.8631324Z remote: Counting objects:  40% (274/685)        
2023-11-04T14:00:16.8631784Z remote: Counting objects:  41% (281/685)        
2023-11-04T14:00:16.8632284Z remote: Counting objects:  42% (288/685)        
2023-11-04T14:00:16.8632817Z remote: Counting objects:  43% (295/685)        
2023-11-04T14:00:16.8633313Z remote: Counting objects:  44% (302/685)        
2023-11-04T14:00:16.8633759Z remote: Counting objects:  45% (309/685)        
2023-11-04T14:00:16.8634293Z remote: Counting objects:  46% (316/685)        
2023-11-04T14:00:16.8634794Z remote: Counting objects:  47% (322/685)        
2023-11-04T14:00:16.8635271Z remote: Counting objects:  48% (329/685)        
2023-11-04T14:00:16.8635772Z remote: Counting objects:  49% (336/685)        
2023-11-04T14:00:16.8636270Z remote: Counting objects:  50% (343/685)        
2023-11-04T14:00:16.8636755Z remote: Counting objects:  51% (350/685)        
2023-11-04T14:00:16.8637519Z remote: Counting objects:  52% (357/685)        
2023-11-04T14:00:16.8637997Z remote: Counting objects:  53% (364/685)        
2023-11-04T14:00:16.8638482Z remote: Counting objects:  54% (370/685)        
2023-11-04T14:00:16.8639452Z remote: Counting objects:  55% (377/685)        
2023-11-04T14:00:16.8640289Z remote: Counting objects:  56% (384/685)        
2023-11-04T14:00:16.8640926Z remote: Counting objects:  57% (391/685)        
2023-11-04T14:00:16.8641536Z remote: Counting objects:  58% (398/685)        
2023-11-04T14:00:16.8642059Z remote: Counting objects:  59% (405/685)        
2023-11-04T14:00:16.8642663Z remote: Counting objects:  60% (411/685)        
2023-11-04T14:00:16.8643183Z remote: Counting objects:  61% (418/685)        
2023-11-04T14:00:16.8643747Z remote: Counting objects:  62% (425/685)        
2023-11-04T14:00:16.8644248Z remote: Counting objects:  63% (432/685)        
2023-11-04T14:00:16.8644914Z remote: Counting objects:  64% (439/685)        
2023-11-04T14:00:16.8645399Z remote: Counting objects:  65% (446/685)        
2023-11-04T14:00:16.8645885Z remote: Counting objects:  66% (453/685)        
2023-11-04T14:00:16.8646428Z remote: Counting objects:  67% (459/685)        
2023-11-04T14:00:16.8646932Z remote: Counting objects:  68% (466/685)        
2023-11-04T14:00:16.8647579Z remote: Counting objects:  69% (473/685)        
2023-11-04T14:00:16.8648541Z remote: Counting objects:  70% (480/685)        
2023-11-04T14:00:16.8649499Z remote: Counting objects:  71% (487/685)        
2023-11-04T14:00:16.8650552Z remote: Counting objects:  72% (494/685)        
2023-11-04T14:00:16.8652792Z remote: Counting objects:  73% (501/685)        
2023-11-04T14:00:16.8654010Z remote: Counting objects:  74% (507/685)        
2023-11-04T14:00:16.8655003Z remote: Counting objects:  75% (514/685)        
2023-11-04T14:00:16.8655812Z remote: Counting objects:  76% (521/685)        
2023-11-04T14:00:16.8656607Z remote: Counting objects:  77% (528/685)        
2023-11-04T14:00:16.8657521Z remote: Counting objects:  78% (535/685)        
2023-11-04T14:00:16.8658279Z remote: Counting objects:  79% (542/685)        
2023-11-04T14:00:16.8659033Z remote: Counting objects:  80% (548/685)        
2023-11-04T14:00:16.8659748Z remote: Counting objects:  81% (555/685)        
2023-11-04T14:00:16.8660275Z remote: Counting objects:  82% (562/685)        
2023-11-04T14:00:16.8660846Z remote: Counting objects:  83% (569/685)        
2023-11-04T14:00:16.8661329Z remote: Counting objects:  84% (576/685)        
2023-11-04T14:00:16.8661764Z remote: Counting objects:  85% (583/685)        
2023-11-04T14:00:16.8662327Z remote: Counting objects:  86% (590/685)        
2023-11-04T14:00:16.8662817Z remote: Counting objects:  87% (596/685)        
2023-11-04T14:00:16.8663292Z remote: Counting objects:  88% (603/685)        
2023-11-04T14:00:16.8663802Z remote: Counting objects:  89% (610/685)        
2023-11-04T14:00:16.8664278Z remote: Counting objects:  90% (617/685)        
2023-11-04T14:00:16.8664762Z remote: Counting objects:  91% (624/685)        
2023-11-04T14:00:16.8665314Z remote: Counting objects:  92% (631/685)        
2023-11-04T14:00:16.8665756Z remote: Counting objects:  93% (638/685)        
2023-11-04T14:00:16.8666257Z remote: Counting objects:  94% (644/685)        
2023-11-04T14:00:16.8666790Z remote: Counting objects:  95% (651/685)        
2023-11-04T14:00:16.8667255Z remote: Counting objects:  96% (658/685)        
2023-11-04T14:00:16.8667702Z remote: Counting objects:  97% (665/685)        
2023-11-04T14:00:16.8668225Z remote: Counting objects:  98% (672/685)        
2023-11-04T14:00:16.8668692Z remote: Counting objects:  99% (679/685)        
2023-11-04T14:00:16.8669175Z remote: Counting objects: 100% (685/685)        
2023-11-04T14:00:16.8669697Z remote: Counting objects: 100% (685/685), done.        
2023-11-04T14:00:16.8670255Z remote: Compressing objects:   0% (1/306)        
2023-11-04T14:00:16.8670778Z remote: Compressing objects:   1% (4/306)        
2023-11-04T14:00:16.8671581Z remote: Compressing objects:   2% (7/306)        
2023-11-04T14:00:16.8672067Z remote: Compressing objects:   3% (10/306)        
2023-11-04T14:00:16.8672573Z remote: Compressing objects:   4% (13/306)        
2023-11-04T14:00:16.8673145Z remote: Compressing objects:   5% (16/306)        
2023-11-04T14:00:16.8673663Z remote: Compressing objects:   6% (19/306)        
2023-11-04T14:00:16.8674120Z remote: Compressing objects:   7% (22/306)        
2023-11-04T14:00:16.8674697Z remote: Compressing objects:   8% (25/306)        
2023-11-04T14:00:16.8675186Z remote: Compressing objects:   9% (28/306)        
2023-11-04T14:00:16.8675734Z remote: Compressing objects:  10% (31/306)        
2023-11-04T14:00:16.8676219Z remote: Compressing objects:  11% (34/306)        
2023-11-04T14:00:16.8676715Z remote: Compressing objects:  12% (37/306)        
2023-11-04T14:00:16.8677260Z remote: Compressing objects:  13% (40/306)        
2023-11-04T14:00:16.8677793Z remote: Compressing objects:  14% (43/306)        
2023-11-04T14:00:16.8678261Z remote: Compressing objects:  15% (46/306)        
2023-11-04T14:00:16.8678823Z remote: Compressing objects:  16% (49/306)        
2023-11-04T14:00:16.8679341Z remote: Compressing objects:  17% (53/306)        
2023-11-04T14:00:16.8679828Z remote: Compressing objects:  18% (56/306)        
2023-11-04T14:00:16.8680357Z remote: Compressing objects:  19% (59/306)        
2023-11-04T14:00:16.8680847Z remote: Compressing objects:  20% (62/306)        
2023-11-04T14:00:16.8681330Z remote: Compressing objects:  21% (65/306)        
2023-11-04T14:00:16.8681893Z remote: Compressing objects:  22% (68/306)        
2023-11-04T14:00:16.8682677Z remote: Compressing objects:  23% (71/306)        
2023-11-04T14:00:16.8683250Z remote: Compressing objects:  24% (74/306)        
2023-11-04T14:00:16.8684199Z remote: Compressing objects:  25% (77/306)        
2023-11-04T14:00:16.8684707Z remote: Compressing objects:  26% (80/306)        
2023-11-04T14:00:16.8685186Z remote: Compressing objects:  27% (83/306)        
2023-11-04T14:00:16.8685760Z remote: Compressing objects:  28% (86/306)        
2023-11-04T14:00:16.8686314Z remote: Compressing objects:  29% (89/306)        
2023-11-04T14:00:16.8686963Z remote: Compressing objects:  30% (92/306)        
2023-11-04T14:00:16.8687682Z remote: Compressing objects:  31% (95/306)        
2023-11-04T14:00:16.8688499Z remote: Compressing objects:  32% (98/306)        
2023-11-04T14:00:16.8689275Z remote: Compressing objects:  33% (101/306)        
2023-11-04T14:00:16.8690139Z remote: Compressing objects:  34% (105/306)        
2023-11-04T14:00:16.8690935Z remote: Compressing objects:  35% (108/306)        
2023-11-04T14:00:16.8691644Z remote: Compressing objects:  36% (111/306)        
2023-11-04T14:00:16.8692265Z remote: Compressing objects:  37% (114/306)        
2023-11-04T14:00:16.8692781Z remote: Compressing objects:  38% (117/306)        
2023-11-04T14:00:16.8693634Z remote: Compressing objects:  39% (120/306)        
2023-11-04T14:00:16.8694529Z remote: Compressing objects:  40% (123/306)        
2023-11-04T14:00:16.8695109Z remote: Compressing objects:  41% (126/306)        
2023-11-04T14:00:16.8695937Z remote: Compressing objects:  42% (129/306)        
2023-11-04T14:00:16.8696626Z remote: Compressing objects:  43% (132/306)        
2023-11-04T14:00:16.8697492Z remote: Compressing objects:  44% (135/306)        
2023-11-04T14:00:16.8698142Z remote: Compressing objects:  45% (138/306)        
2023-11-04T14:00:16.8698666Z remote: Compressing objects:  46% (141/306)        
2023-11-04T14:00:16.8699123Z remote: Compressing objects:  47% (144/306)        
2023-11-04T14:00:16.8699713Z remote: Compressing objects:  48% (147/306)        
2023-11-04T14:00:16.8700218Z remote: Compressing objects:  49% (150/306)        
2023-11-04T14:00:16.8700703Z remote: Compressing objects:  50% (153/306)        
2023-11-04T14:00:16.8701214Z remote: Compressing objects:  51% (157/306)        
2023-11-04T14:00:16.8736757Z remote: Compressing objects:  52% (160/306)        
2023-11-04T14:00:16.8743664Z remote: Compressing objects:  53% (163/306)        
2023-11-04T14:00:16.8744718Z remote: Compressing objects:  54% (166/306)        
2023-11-04T14:00:16.8745522Z remote: Compressing objects:  55% (169/306)        
2023-11-04T14:00:16.8746064Z remote: Compressing objects:  56% (172/306)        
2023-11-04T14:00:16.8746658Z remote: Compressing objects:  57% (175/306)        
2023-11-04T14:00:16.8747189Z remote: Compressing objects:  58% (178/306)        
2023-11-04T14:00:16.8747658Z remote: Compressing objects:  59% (181/306)        
2023-11-04T14:00:16.8748338Z remote: Compressing objects:  60% (184/306)        
2023-11-04T14:00:16.8748921Z remote: Compressing objects:  61% (187/306)        
2023-11-04T14:00:16.8749495Z remote: Compressing objects:  62% (190/306)        
2023-11-04T14:00:16.8749967Z remote: Compressing objects:  63% (193/306)        
2023-11-04T14:00:16.8750519Z remote: Compressing objects:  64% (196/306)        
2023-11-04T14:00:16.8751489Z remote: Compressing objects:  65% (199/306)        
2023-11-04T14:00:16.8752462Z remote: Compressing objects:  66% (202/306)        
2023-11-04T14:00:16.8753349Z remote: Compressing objects:  67% (206/306)        
2023-11-04T14:00:16.8754340Z remote: Compressing objects:  68% (209/306)        
2023-11-04T14:00:16.8754917Z remote: Compressing objects:  69% (212/306)        
2023-11-04T14:00:16.8755466Z remote: Compressing objects:  70% (215/306)        
2023-11-04T14:00:16.8756480Z remote: Compressing objects:  71% (218/306)        
2023-11-04T14:00:16.8757320Z remote: Compressing objects:  72% (221/306)        
2023-11-04T14:00:16.8757843Z remote: Compressing objects:  73% (224/306)        
2023-11-04T14:00:16.8758678Z remote: Compressing objects:  74% (227/306)        
2023-11-04T14:00:16.8759165Z remote: Compressing objects:  75% (230/306)        
2023-11-04T14:00:16.8759666Z remote: Compressing objects:  76% (233/306)        
2023-11-04T14:00:16.8760245Z remote: Compressing objects:  77% (236/306)        
2023-11-04T14:00:16.8760744Z remote: Compressing objects:  78% (239/306)        
2023-11-04T14:00:16.8761217Z remote: Compressing objects:  79% (242/306)        
2023-11-04T14:00:16.8761804Z remote: Compressing objects:  80% (245/306)        
2023-11-04T14:00:16.8762307Z remote: Compressing objects:  81% (248/306)        
2023-11-04T14:00:16.8762841Z remote: Compressing objects:  82% (251/306)        
2023-11-04T14:00:16.8763364Z remote: Compressing objects:  83% (254/306)        
2023-11-04T14:00:16.8763855Z remote: Compressing objects:  84% (258/306)        
2023-11-04T14:00:16.8764365Z remote: Compressing objects:  85% (261/306)        
2023-11-04T14:00:16.8764920Z remote: Compressing objects:  86% (264/306)        
2023-11-04T14:00:16.8765380Z remote: Compressing objects:  87% (267/306)        
2023-11-04T14:00:16.8765888Z remote: Compressing objects:  88% (270/306)        
2023-11-04T14:00:16.8766442Z remote: Compressing objects:  89% (273/306)        
2023-11-04T14:00:16.8766968Z remote: Compressing objects:  90% (276/306)        
2023-11-04T14:00:16.8767514Z remote: Compressing objects:  91% (279/306)        
2023-11-04T14:00:16.8768003Z remote: Compressing objects:  92% (282/306)        
2023-11-04T14:00:16.8768487Z remote: Compressing objects:  93% (285/306)        
2023-11-04T14:00:16.8769048Z remote: Compressing objects:  94% (288/306)        
2023-11-04T14:00:16.8769535Z remote: Compressing objects:  95% (291/306)        
2023-11-04T14:00:16.8770031Z remote: Compressing objects:  96% (294/306)        
2023-11-04T14:00:16.8770541Z remote: Compressing objects:  97% (297/306)        
2023-11-04T14:00:16.8771051Z remote: Compressing objects:  98% (300/306)        
2023-11-04T14:00:16.8771540Z remote: Compressing objects:  99% (303/306)        
2023-11-04T14:00:16.8772087Z remote: Compressing objects: 100% (306/306)        
2023-11-04T14:00:16.8772600Z remote: Compressing objects: 100% (306/306), done.        
2023-11-04T14:00:16.8800840Z Receiving objects:   0% (1/685)
2023-11-04T14:00:16.8802094Z Receiving objects:   1% (7/685)
2023-11-04T14:00:16.8803612Z Receiving objects:   2% (14/685)
2023-11-04T14:00:16.8806023Z Receiving objects:   3% (21/685)
2023-11-04T14:00:16.8807397Z Receiving objects:   4% (28/685)
2023-11-04T14:00:16.8808094Z Receiving objects:   5% (35/685)
2023-11-04T14:00:16.8809757Z Receiving objects:   6% (42/685)
2023-11-04T14:00:16.8812219Z Receiving objects:   7% (48/685)
2023-11-04T14:00:16.8812916Z Receiving objects:   8% (55/685)
2023-11-04T14:00:16.8813699Z Receiving objects:   9% (62/685)
2023-11-04T14:00:16.8815451Z Receiving objects:  10% (69/685)
2023-11-04T14:00:16.8820228Z Receiving objects:  11% (76/685)
2023-11-04T14:00:16.8824457Z Receiving objects:  12% (83/685)
2023-11-04T14:00:16.8825238Z Receiving objects:  13% (90/685)
2023-11-04T14:00:16.8829292Z Receiving objects:  14% (96/685)
2023-11-04T14:00:16.8831511Z Receiving objects:  15% (103/685)
2023-11-04T14:00:16.8833192Z Receiving objects:  16% (110/685)
2023-11-04T14:00:16.8833870Z Receiving objects:  17% (117/685)
2023-11-04T14:00:16.8834630Z Receiving objects:  18% (124/685)
2023-11-04T14:00:16.8835261Z Receiving objects:  19% (131/685)
2023-11-04T14:00:16.8835819Z Receiving objects:  20% (137/685)
2023-11-04T14:00:16.8836514Z Receiving objects:  21% (144/685)
2023-11-04T14:00:16.8837144Z Receiving objects:  22% (151/685)
2023-11-04T14:00:16.8837569Z Receiving objects:  23% (158/685)
2023-11-04T14:00:16.8838026Z Receiving objects:  24% (165/685)
2023-11-04T14:00:16.8838440Z Receiving objects:  25% (172/685)
2023-11-04T14:00:16.8838824Z Receiving objects:  26% (179/685)
2023-11-04T14:00:16.8839287Z Receiving objects:  27% (185/685)
2023-11-04T14:00:16.8839863Z Receiving objects:  28% (192/685)
2023-11-04T14:00:16.8840252Z Receiving objects:  29% (199/685)
2023-11-04T14:00:16.8840729Z Receiving objects:  30% (206/685)
2023-11-04T14:00:16.8841075Z Receiving objects:  31% (213/685)
2023-11-04T14:00:16.8841455Z Receiving objects:  32% (220/685)
2023-11-04T14:00:16.8842492Z Receiving objects:  33% (227/685)
2023-11-04T14:00:16.8842951Z Receiving objects:  34% (233/685)
2023-11-04T14:00:16.8843348Z Receiving objects:  35% (240/685)
2023-11-04T14:00:16.8843859Z Receiving objects:  36% (247/685)
2023-11-04T14:00:16.8844266Z Receiving objects:  37% (254/685)
2023-11-04T14:00:16.8844736Z Receiving objects:  38% (261/685)
2023-11-04T14:00:16.8845087Z Receiving objects:  39% (268/685)
2023-11-04T14:00:16.8845476Z Receiving objects:  40% (274/685)
2023-11-04T14:00:16.8845965Z Receiving objects:  41% (281/685)
2023-11-04T14:00:16.8846357Z Receiving objects:  42% (288/685)
2023-11-04T14:00:16.8846712Z Receiving objects:  43% (295/685)
2023-11-04T14:00:16.8847180Z Receiving objects:  44% (302/685)
2023-11-04T14:00:16.8847568Z Receiving objects:  45% (309/685)
2023-11-04T14:00:16.8847980Z Receiving objects:  46% (316/685)
2023-11-04T14:00:16.8848383Z Receiving objects:  47% (322/685)
2023-11-04T14:00:16.8848770Z Receiving objects:  48% (329/685)
2023-11-04T14:00:16.8849164Z Receiving objects:  49% (336/685)
2023-11-04T14:00:16.8849597Z Receiving objects:  50% (343/685)
2023-11-04T14:00:16.8849948Z Receiving objects:  51% (350/685)
2023-11-04T14:00:16.8850340Z Receiving objects:  52% (357/685)
2023-11-04T14:00:16.8850790Z Receiving objects:  53% (364/685)
2023-11-04T14:00:16.8851139Z Receiving objects:  54% (370/685)
2023-11-04T14:00:16.8851534Z Receiving objects:  55% (377/685)
2023-11-04T14:00:16.8851974Z Receiving objects:  56% (384/685)
2023-11-04T14:00:16.8852369Z Receiving objects:  57% (391/685)
2023-11-04T14:00:16.8852747Z Receiving objects:  58% (398/685)
2023-11-04T14:00:16.8853484Z Receiving objects:  59% (405/685)
2023-11-04T14:00:16.8853902Z Receiving objects:  60% (411/685)
2023-11-04T14:00:16.8865262Z Receiving objects:  61% (418/685)
2023-11-04T14:00:16.8871408Z Receiving objects:  62% (425/685)
2023-11-04T14:00:16.8873301Z Receiving objects:  63% (432/685)
2023-11-04T14:00:16.8874340Z Receiving objects:  64% (439/685)
2023-11-04T14:00:16.8875108Z Receiving objects:  65% (446/685)
2023-11-04T14:00:16.8875855Z Receiving objects:  66% (453/685)
2023-11-04T14:00:16.8876628Z Receiving objects:  67% (459/685)
2023-11-04T14:00:16.8877048Z Receiving objects:  68% (466/685)
2023-11-04T14:00:16.8877551Z Receiving objects:  69% (473/685)
2023-11-04T14:00:16.8878092Z Receiving objects:  70% (480/685)
2023-11-04T14:00:16.8896570Z Receiving objects:  71% (487/685)
2023-11-04T14:00:16.8929202Z Receiving objects:  72% (494/685)
2023-11-04T14:00:16.8930822Z Receiving objects:  73% (501/685)
2023-11-04T14:00:16.8932551Z Receiving objects:  74% (507/685)
2023-11-04T14:00:16.8934925Z Receiving objects:  75% (514/685)
2023-11-04T14:00:16.8935955Z Receiving objects:  76% (521/685)
2023-11-04T14:00:16.8937267Z Receiving objects:  77% (528/685)
2023-11-04T14:00:16.8939010Z Receiving objects:  78% (535/685)
2023-11-04T14:00:16.8939708Z Receiving objects:  79% (542/685)
2023-11-04T14:00:16.8941165Z Receiving objects:  80% (548/685)
2023-11-04T14:00:16.8947815Z Receiving objects:  81% (555/685)
2023-11-04T14:00:16.8948994Z Receiving objects:  82% (562/685)
2023-11-04T14:00:16.8951481Z Receiving objects:  83% (569/685)
2023-11-04T14:00:16.8953159Z remote: Total 685 (delta 216), reused 563 (delta 183), pack-reused 0        
2023-11-04T14:00:16.8954446Z Receiving objects:  84% (576/685)
2023-11-04T14:00:16.8955252Z Receiving objects:  85% (583/685)
2023-11-04T14:00:16.8958842Z Receiving objects:  86% (590/685)
2023-11-04T14:00:16.8961827Z Receiving objects:  87% (596/685)
2023-11-04T14:00:16.8962644Z Receiving objects:  88% (603/685)
2023-11-04T14:00:16.8963676Z Receiving objects:  89% (610/685)
2023-11-04T14:00:16.8964390Z Receiving objects:  90% (617/685)
2023-11-04T14:00:16.8965151Z Receiving objects:  91% (624/685)
2023-11-04T14:00:16.8966420Z Receiving objects:  92% (631/685)
2023-11-04T14:00:16.8967192Z Receiving objects:  93% (638/685)
2023-11-04T14:00:16.8968560Z Receiving objects:  94% (644/685)
2023-11-04T14:00:16.8969265Z Receiving objects:  95% (651/685)
2023-11-04T14:00:16.8970179Z Receiving objects:  96% (658/685)
2023-11-04T14:00:16.8971130Z Receiving objects:  97% (665/685)
2023-11-04T14:00:16.8972366Z Receiving objects:  98% (672/685)
2023-11-04T14:00:16.8973320Z Receiving objects:  99% (679/685)
2023-11-04T14:00:16.8974232Z Receiving objects: 100% (685/685)
2023-11-04T14:00:16.8975173Z Receiving objects: 100% (685/685), 383.10 KiB | 22.53 MiB/s, done.
2023-11-04T14:00:16.8981958Z Resolving deltas:   0% (0/216)
2023-11-04T14:00:16.8982787Z Resolving deltas:   1% (3/216)
2023-11-04T14:00:16.8983538Z Resolving deltas:   2% (5/216)
2023-11-04T14:00:16.8984413Z Resolving deltas:   3% (7/216)
2023-11-04T14:00:16.8985158Z Resolving deltas:   4% (9/216)
2023-11-04T14:00:16.8985874Z Resolving deltas:   5% (11/216)
2023-11-04T14:00:16.8986754Z Resolving deltas:   6% (13/216)
2023-11-04T14:00:16.8987509Z Resolving deltas:   7% (16/216)
2023-11-04T14:00:16.8988291Z Resolving deltas:   8% (18/216)
2023-11-04T14:00:16.8989086Z Resolving deltas:   9% (20/216)
2023-11-04T14:00:16.8989835Z Resolving deltas:  10% (22/216)
2023-11-04T14:00:16.8990590Z Resolving deltas:  11% (24/216)
2023-11-04T14:00:16.8991475Z Resolving deltas:  12% (26/216)
2023-11-04T14:00:16.8992208Z Resolving deltas:  13% (29/216)
2023-11-04T14:00:16.8992843Z Resolving deltas:  14% (31/216)
2023-11-04T14:00:16.8993668Z Resolving deltas:  15% (33/216)
2023-11-04T14:00:16.8994390Z Resolving deltas:  16% (35/216)
2023-11-04T14:00:16.8995011Z Resolving deltas:  17% (37/216)
2023-11-04T14:00:16.8995746Z Resolving deltas:  18% (39/216)
2023-11-04T14:00:16.8996393Z Resolving deltas:  19% (43/216)
2023-11-04T14:00:16.8996991Z Resolving deltas:  20% (44/216)
2023-11-04T14:00:16.8997673Z Resolving deltas:  21% (46/216)
2023-11-04T14:00:16.8998398Z Resolving deltas:  22% (48/216)
2023-11-04T14:00:16.8999102Z Resolving deltas:  23% (50/216)
2023-11-04T14:00:16.9001293Z Resolving deltas:  24% (52/216)
2023-11-04T14:00:16.9001963Z Resolving deltas:  25% (54/216)
2023-11-04T14:00:16.9002577Z Resolving deltas:  26% (57/216)
2023-11-04T14:00:16.9003309Z Resolving deltas:  27% (59/216)
2023-11-04T14:00:16.9004830Z Resolving deltas:  28% (61/216)
2023-11-04T14:00:16.9005727Z Resolving deltas:  29% (63/216)
2023-11-04T14:00:16.9006441Z Resolving deltas:  30% (65/216)
2023-11-04T14:00:16.9007050Z Resolving deltas:  31% (67/216)
2023-11-04T14:00:16.9007648Z Resolving deltas:  32% (70/216)
2023-11-04T14:00:16.9008395Z Resolving deltas:  33% (72/216)
2023-11-04T14:00:16.9012145Z Resolving deltas:  34% (74/216)
2023-11-04T14:00:16.9013192Z Resolving deltas:  35% (76/216)
2023-11-04T14:00:16.9013816Z Resolving deltas:  36% (78/216)
2023-11-04T14:00:16.9014234Z Resolving deltas:  37% (80/216)
2023-11-04T14:00:16.9014729Z Resolving deltas:  38% (83/216)
2023-11-04T14:00:16.9015129Z Resolving deltas:  39% (85/216)
2023-11-04T14:00:16.9015492Z Resolving deltas:  40% (87/216)
2023-11-04T14:00:16.9016079Z Resolving deltas:  41% (89/216)
2023-11-04T14:00:16.9016516Z Resolving deltas:  42% (91/216)
2023-11-04T14:00:16.9017178Z Resolving deltas:  43% (93/216)
2023-11-04T14:00:16.9017854Z Resolving deltas:  44% (96/216)
2023-11-04T14:00:16.9018603Z Resolving deltas:  45% (98/216)
2023-11-04T14:00:16.9019252Z Resolving deltas:  46% (100/216)
2023-11-04T14:00:16.9019922Z Resolving deltas:  47% (102/216)
2023-11-04T14:00:16.9020598Z Resolving deltas:  48% (104/216)
2023-11-04T14:00:16.9021209Z Resolving deltas:  49% (106/216)
2023-11-04T14:00:16.9021911Z Resolving deltas:  50% (108/216)
2023-11-04T14:00:16.9022516Z Resolving deltas:  51% (111/216)
2023-11-04T14:00:16.9023129Z Resolving deltas:  52% (113/216)
2023-11-04T14:00:16.9023854Z Resolving deltas:  53% (115/216)
2023-11-04T14:00:16.9024491Z Resolving deltas:  54% (117/216)
2023-11-04T14:00:16.9025055Z Resolving deltas:  55% (119/216)
2023-11-04T14:00:16.9026034Z Resolving deltas:  56% (121/216)
2023-11-04T14:00:16.9026647Z Resolving deltas:  57% (124/216)
2023-11-04T14:00:16.9027339Z Resolving deltas:  58% (126/216)
2023-11-04T14:00:16.9032368Z Resolving deltas:  59% (128/216)
2023-11-04T14:00:16.9033017Z Resolving deltas:  60% (130/216)
2023-11-04T14:00:16.9033809Z Resolving deltas:  61% (132/216)
2023-11-04T14:00:16.9034468Z Resolving deltas:  62% (134/216)
2023-11-04T14:00:16.9035170Z Resolving deltas:  63% (137/216)
2023-11-04T14:00:16.9035882Z Resolving deltas:  64% (139/216)
2023-11-04T14:00:16.9036666Z Resolving deltas:  65% (141/216)
2023-11-04T14:00:16.9037151Z Resolving deltas:  66% (143/216)
2023-11-04T14:00:16.9038007Z Resolving deltas:  67% (145/216)
2023-11-04T14:00:16.9038665Z Resolving deltas:  68% (147/216)
2023-11-04T14:00:16.9039312Z Resolving deltas:  69% (150/216)
2023-11-04T14:00:16.9040252Z Resolving deltas:  70% (152/216)
2023-11-04T14:00:16.9043308Z Resolving deltas:  71% (154/216)
2023-11-04T14:00:16.9043974Z Resolving deltas:  72% (156/216)
2023-11-04T14:00:16.9044718Z Resolving deltas:  73% (158/216)
2023-11-04T14:00:16.9045335Z Resolving deltas:  74% (160/216)
2023-11-04T14:00:16.9045995Z Resolving deltas:  75% (162/216)
2023-11-04T14:00:16.9046703Z Resolving deltas:  76% (165/216)
2023-11-04T14:00:16.9047321Z Resolving deltas:  77% (167/216)
2023-11-04T14:00:16.9047863Z Resolving deltas:  78% (169/216)
2023-11-04T14:00:16.9057683Z Resolving deltas:  79% (171/216)
2023-11-04T14:00:16.9068777Z Resolving deltas:  80% (174/216)
2023-11-04T14:00:16.9078417Z Resolving deltas:  81% (175/216)
2023-11-04T14:00:16.9084853Z Resolving deltas:  82% (178/216)
2023-11-04T14:00:16.9095009Z Resolving deltas:  83% (180/216)
2023-11-04T14:00:16.9102878Z Resolving deltas:  84% (182/216)
2023-11-04T14:00:16.9108287Z Resolving deltas:  85% (184/216)
2023-11-04T14:00:16.9117470Z Resolving deltas:  86% (186/216)
2023-11-04T14:00:16.9119598Z Resolving deltas:  87% (188/216)
2023-11-04T14:00:16.9121226Z Resolving deltas:  88% (191/216)
2023-11-04T14:00:16.9121945Z Resolving deltas:  89% (193/216)
2023-11-04T14:00:16.9122668Z Resolving deltas:  90% (195/216)
2023-11-04T14:00:16.9123309Z Resolving deltas:  91% (197/216)
2023-11-04T14:00:16.9123940Z Resolving deltas:  92% (199/216)
2023-11-04T14:00:16.9124688Z Resolving deltas:  93% (201/216)
2023-11-04T14:00:16.9129170Z Resolving deltas:  94% (204/216)
2023-11-04T14:00:16.9138691Z Resolving deltas:  95% (206/216)
2023-11-04T14:00:16.9152412Z Resolving deltas:  96% (208/216)
2023-11-04T14:00:16.9167478Z Resolving deltas:  97% (210/216)
2023-11-04T14:00:16.9181922Z Resolving deltas:  98% (212/216)
2023-11-04T14:00:16.9198716Z Resolving deltas:  99% (214/216)
2023-11-04T14:00:16.9199568Z Resolving deltas: 100% (216/216)
2023-11-04T14:00:16.9200188Z Resolving deltas: 100% (216/216), done.
2023-11-04T14:00:16.9296831Z From https://github.com/robertfmurdock/jsmints
2023-11-04T14:00:16.9297937Z  * [new ref]         11d249ac1dde09d5f2badf00b04eb5289249b670 -> origin/master
2023-11-04T14:00:16.9322304Z ##[endgroup]
2023-11-04T14:00:16.9323686Z ##[group]Determining the checkout info
2023-11-04T14:00:16.9325647Z ##[endgroup]
2023-11-04T14:00:16.9326985Z ##[group]Checking out the ref
2023-11-04T14:00:16.9331603Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-04T14:00:16.9574211Z Reset branch 'master'
2023-11-04T14:00:16.9575192Z branch 'master' set up to track 'origin/master'.
2023-11-04T14:00:16.9582858Z ##[endgroup]
2023-11-04T14:00:16.9624822Z [command]/usr/bin/git log -1 --format='%H'
2023-11-04T14:00:16.9656718Z '11d249ac1dde09d5f2badf00b04eb5289249b670'
