2023-10-16T21:18:08.9699770Z ##[group]Run actions/setup-java@v3
2023-10-16T21:18:08.9700203Z with:
2023-10-16T21:18:08.9700482Z   distribution: zulu
2023-10-16T21:18:08.9700798Z   java-version: 17
2023-10-16T21:18:08.9701114Z   java-package: jdk
2023-10-16T21:18:08.9701425Z   check-latest: false
2023-10-16T21:18:08.9701735Z   server-id: github
2023-10-16T21:18:08.9702056Z   server-username: GITHUB_ACTOR
2023-10-16T21:18:08.9702453Z   server-password: GITHUB_TOKEN
2023-10-16T21:18:08.9702837Z   overwrite-settings: true
2023-10-16T21:18:08.9703185Z   job-status: success
2023-10-16T21:18:08.9703647Z   token: ***
2023-10-16T21:18:08.9703909Z ##[endgroup]
2023-10-16T21:18:09.2672447Z ##[group]Installed distributions
2023-10-16T21:18:09.2708011Z Trying to resolve the latest version from remote
2023-10-16T21:18:09.3420923Z Resolved latest version as 17.0.8+7
2023-10-16T21:18:09.3422148Z Trying to download...
2023-10-16T21:18:09.3423833Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-16T21:18:10.2559017Z Extracting Java archive...
2023-10-16T21:18:10.2680073Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/9164fb02-41c0-4203-a8ca-4b14e2e1dd53 -f /home/runner/work/_temp/74275eda-37fe-46ec-b3b0-3d5810216ab0
2023-10-16T21:18:14.5837579Z Java 17.0.8+7 was downloaded
2023-10-16T21:18:14.5838477Z Setting Java 17.0.8+7 as the default
2023-10-16T21:18:14.5858395Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-16T21:18:14.7362042Z Writing to /home/runner/.m2/toolchains.xml
2023-10-16T21:18:14.7363508Z 
2023-10-16T21:18:14.7363874Z Java configuration:
2023-10-16T21:18:14.7365864Z   Distribution: zulu
2023-10-16T21:18:14.7366489Z   Version: 17.0.8+7
2023-10-16T21:18:14.7367267Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T21:18:14.7368063Z 
2023-10-16T21:18:14.7370253Z ##[endgroup]
2023-10-16T21:18:14.7416705Z Creating settings.xml with server-id: github
2023-10-16T21:18:14.7417282Z Writing to /home/runner/.m2/settings.xml
