2023-11-30T16:48:25.0845035Z Requested labels: ubuntu-latest
2023-11-30T16:48:25.0845470Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8109/merge
2023-11-30T16:48:25.0845669Z Waiting for a runner to pick up this job...
2023-11-30T16:48:25.8539226Z Job is waiting for a hosted runner to come online.
2023-11-30T16:48:29.2414899Z Job is about to start running on the hosted runner: GitHub Actions 34 (hosted)
2023-11-30T16:48:31.9098938Z Current runner version: '2.311.0'
2023-11-30T16:48:31.9128147Z ##[group]Operating System
2023-11-30T16:48:31.9128773Z Ubuntu
2023-11-30T16:48:31.9129239Z 22.04.3
2023-11-30T16:48:31.9129593Z LTS
2023-11-30T16:48:31.9129901Z ##[endgroup]
2023-11-30T16:48:31.9130409Z ##[group]Runner Image
2023-11-30T16:48:31.9130838Z Image: ubuntu-22.04
2023-11-30T16:48:31.9131199Z Version: 20231126.1.0
2023-11-30T16:48:31.9132282Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-11-30T16:48:31.9133710Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-11-30T16:48:31.9134542Z ##[endgroup]
2023-11-30T16:48:31.9135017Z ##[group]Runner Image Provisioner
2023-11-30T16:48:31.9135494Z 2.0.321.1
2023-11-30T16:48:31.9135798Z ##[endgroup]
2023-11-30T16:48:31.9136746Z ##[group]GITHUB_TOKEN Permissions
2023-11-30T16:48:31.9138254Z Contents: read
2023-11-30T16:48:31.9138696Z Metadata: read
2023-11-30T16:48:31.9139378Z ##[endgroup]
2023-11-30T16:48:31.9142655Z Secret source: Actions
2023-11-30T16:48:31.9143222Z Prepare workflow directory
2023-11-30T16:48:31.9873275Z Prepare all required actions
2023-11-30T16:48:32.0030058Z Getting action download info
2023-11-30T16:48:32.2650565Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-30T16:48:32.3929283Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-30T16:48:33.2728617Z Download action repository 'gradle/gradle-build-action@v2' (SHA:87a9a15658c426a54dd469d4fc7dc1a73ca9d4a6)
2023-11-30T16:48:34.4329906Z Complete job name: testopenjdk17
2023-11-30T16:48:34.5206453Z ##[group]Run actions/checkout@v4
2023-11-30T16:48:34.5206898Z with:
2023-11-30T16:48:34.5207351Z   fetch-depth: 0
2023-11-30T16:48:34.5207719Z   repository: square/okhttp
2023-11-30T16:48:34.5208311Z   token: ***
2023-11-30T16:48:34.5208709Z   ssh-strict: true
2023-11-30T16:48:34.5209060Z   persist-credentials: true
2023-11-30T16:48:34.5209422Z   clean: true
2023-11-30T16:48:34.5209860Z   sparse-checkout-cone-mode: true
2023-11-30T16:48:34.5210251Z   fetch-tags: false
2023-11-30T16:48:34.5210573Z   show-progress: true
2023-11-30T16:48:34.5211027Z   lfs: false
2023-11-30T16:48:34.5211332Z   submodules: false
2023-11-30T16:48:34.5211633Z   set-safe-directory: true
2023-11-30T16:48:34.5212075Z env:
2023-11-30T16:48:34.5212627Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-30T16:48:34.5213248Z ##[endgroup]
2023-11-30T16:48:34.7120569Z Syncing repository: square/okhttp
2023-11-30T16:48:34.7123213Z ##[group]Getting Git version info
2023-11-30T16:48:34.7124570Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-30T16:48:34.7126018Z [command]/usr/bin/git version
2023-11-30T16:48:34.7126863Z git version 2.43.0
2023-11-30T16:48:34.7141122Z ##[endgroup]
2023-11-30T16:48:34.7165706Z Temporarily overriding HOME='/home/runner/work/_temp/6d0dc52f-6a0c-40a5-9c82-27f2d088efc8' before making global git config changes
2023-11-30T16:48:34.7167900Z Adding repository directory to the temporary git global config as a safe directory
2023-11-30T16:48:34.7169657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-30T16:48:34.7204885Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-30T16:48:34.7212105Z ##[group]Initializing the repository
2023-11-30T16:48:34.7214644Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-30T16:48:34.7311829Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-30T16:48:34.7313120Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-30T16:48:34.7313954Z hint: of your new repositories, which will suppress this warning, call:
2023-11-30T16:48:34.7314610Z hint: 
2023-11-30T16:48:34.7315069Z hint: 	git config --global init.defaultBranch <name>
2023-11-30T16:48:34.7315532Z hint: 
2023-11-30T16:48:34.7316439Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-30T16:48:34.7317248Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-30T16:48:34.7317765Z hint: 
2023-11-30T16:48:34.7318185Z hint: 	git branch -m <name>
2023-11-30T16:48:34.7325090Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-30T16:48:34.7334109Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-30T16:48:34.7377790Z ##[endgroup]
2023-11-30T16:48:34.7378416Z ##[group]Disabling automatic garbage collection
2023-11-30T16:48:34.7379124Z [command]/usr/bin/git config --local gc.auto 0
2023-11-30T16:48:34.7406170Z ##[endgroup]
2023-11-30T16:48:34.7406865Z ##[group]Setting up auth
2023-11-30T16:48:34.7411642Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-30T16:48:34.7441555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-30T16:48:34.7754042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-30T16:48:34.7783690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-30T16:48:34.8033677Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-30T16:48:34.8069912Z ##[endgroup]
2023-11-30T16:48:34.8071781Z ##[group]Fetching the repository
2023-11-30T16:48:34.8084503Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +67c2d0edebcdd9b93a9d5b3c77db79cb849b9210:refs/remotes/pull/8109/merge
2023-11-30T16:48:53.0570423Z From https://github.com/square/okhttp
2023-11-30T16:48:53.0572306Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-30T16:48:53.0573766Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-30T16:48:53.0575053Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-30T16:48:53.0576697Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-30T16:48:53.0578378Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-30T16:48:53.0579875Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-30T16:48:53.0581522Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-30T16:48:53.0583010Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-30T16:48:53.0584484Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-30T16:48:53.0586060Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-30T16:48:53.0587473Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-30T16:48:53.0588906Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-30T16:48:53.0590475Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-30T16:48:53.0592061Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-30T16:48:53.0594650Z  * [new branch]          master                  -> origin/master
2023-11-30T16:48:53.0596748Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-30T16:48:53.0598916Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-30T16:48:53.0601093Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-30T16:48:53.0603191Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-30T16:48:53.0605406Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-30T16:48:53.0607537Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-30T16:48:53.0609675Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-30T16:48:53.0611679Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-30T16:48:53.0613808Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-30T16:48:53.0616038Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-30T16:48:53.0618103Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-30T16:48:53.0620419Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-30T16:48:53.0622578Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-30T16:48:53.0625095Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-30T16:48:53.0627067Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-30T16:48:53.0631357Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-30T16:48:53.0633608Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-30T16:48:53.0635369Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-11-30T16:48:53.0637676Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-30T16:48:53.0639643Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-30T16:48:53.0641034Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-30T16:48:53.0642195Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-30T16:48:53.0643430Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-30T16:48:53.0644758Z  * [new tag]             list                    -> list
2023-11-30T16:48:53.0645909Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-30T16:48:53.0647469Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-30T16:48:53.0648761Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-30T16:48:53.0650202Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-30T16:48:53.0651624Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-30T16:48:53.0653084Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-30T16:48:53.0654424Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-30T16:48:53.0655876Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-30T16:48:53.0657367Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-30T16:48:53.0658771Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-30T16:48:53.0660143Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-30T16:48:53.0661647Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-30T16:48:53.0663136Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-30T16:48:53.0664501Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-30T16:48:53.0666001Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-30T16:48:53.0667536Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-30T16:48:53.0668995Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-30T16:48:53.0670352Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-30T16:48:53.0672194Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-30T16:48:53.0673678Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-30T16:48:53.0675016Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-30T16:48:53.0676480Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-30T16:48:53.0677835Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-30T16:48:53.0679441Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-30T16:48:53.0680689Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-30T16:48:53.0682213Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-30T16:48:53.0683608Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-30T16:48:53.0685062Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-30T16:48:53.0686445Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-30T16:48:53.0687873Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-30T16:48:53.0689347Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-30T16:48:53.0690884Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-30T16:48:53.0692279Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-30T16:48:53.0693707Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-30T16:48:53.0695076Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-30T16:48:53.0696763Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-30T16:48:53.0698017Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-30T16:48:53.0699380Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-30T16:48:53.0701094Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-30T16:48:53.0702586Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-30T16:48:53.0703929Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-30T16:48:53.0705470Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-30T16:48:53.0707150Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-30T16:48:53.0708363Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-30T16:48:53.0709861Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-30T16:48:53.0711628Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-30T16:48:53.0713069Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-30T16:48:53.0714414Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-30T16:48:53.0716011Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-30T16:48:53.0717373Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-30T16:48:53.0718940Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-30T16:48:53.0720447Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-30T16:48:53.0721769Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-30T16:48:53.0723233Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-30T16:48:53.0724919Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-30T16:48:53.0726064Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-30T16:48:53.0727673Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-30T16:48:53.0729400Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-30T16:48:53.0730731Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-30T16:48:53.0732022Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-30T16:48:53.0733491Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-30T16:48:53.0734993Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-30T16:48:53.0736344Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-30T16:48:53.0737868Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-30T16:48:53.0739312Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-30T16:48:53.0741091Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-30T16:48:53.0742412Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-30T16:48:53.0743918Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-30T16:48:53.0745511Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-30T16:48:53.0746900Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-30T16:48:53.0748331Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-30T16:48:53.0749984Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-30T16:48:53.0751749Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-30T16:48:53.0753175Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-30T16:48:53.0754776Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-30T16:48:53.0756140Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-30T16:48:53.0757670Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-30T16:48:53.0759202Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-30T16:48:53.0760536Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-30T16:48:53.0762132Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-30T16:48:53.0763785Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-30T16:48:53.0765379Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-30T16:48:53.0766784Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-30T16:48:53.0768674Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-30T16:48:53.0769932Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-30T16:48:53.0771530Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-30T16:48:53.0773047Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-30T16:48:53.0774680Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-30T16:48:53.0776175Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-30T16:48:53.0777695Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-30T16:48:53.0779263Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-30T16:48:53.0780903Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-30T16:48:53.0782442Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-30T16:48:53.0784138Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-30T16:48:53.0785767Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-30T16:48:53.0787280Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-30T16:48:53.0788935Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-30T16:48:53.0790716Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-30T16:48:53.0792598Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-30T16:48:53.0793912Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-30T16:48:53.0795773Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-30T16:48:53.0797207Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-30T16:48:53.0798797Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-30T16:48:53.0800662Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-30T16:48:53.0802076Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-30T16:48:53.0803679Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-30T16:48:53.0805510Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-30T16:48:53.0806977Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-30T16:48:53.0808581Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-30T16:48:53.0810375Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-30T16:48:53.0811896Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-30T16:48:53.0813437Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-30T16:48:53.0815033Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-30T16:48:53.0816725Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-30T16:48:53.0818283Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-30T16:48:53.0819895Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-30T16:48:53.0821568Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-30T16:48:53.0823205Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-30T16:48:53.0824760Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-30T16:48:53.0826479Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-30T16:48:53.0828068Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-30T16:48:53.0832087Z  * [new ref]             67c2d0edebcdd9b93a9d5b3c77db79cb849b9210 -> pull/8109/merge
2023-11-30T16:48:53.0884813Z ##[endgroup]
2023-11-30T16:48:53.0885610Z ##[group]Determining the checkout info
2023-11-30T16:48:53.0886759Z ##[endgroup]
2023-11-30T16:48:53.0887330Z ##[group]Checking out the ref
2023-11-30T16:48:53.0890633Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8109/merge
2023-11-30T16:48:53.1726859Z Note: switching to 'refs/remotes/pull/8109/merge'.
2023-11-30T16:48:53.1727477Z 
2023-11-30T16:48:53.1728164Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-30T16:48:53.1729335Z changes and commit them, and you can discard any commits you make in this
2023-11-30T16:48:53.1730611Z state without impacting any branches by switching back to a branch.
2023-11-30T16:48:53.1731290Z 
2023-11-30T16:48:53.1731748Z If you want to create a new branch to retain commits you create, you may
2023-11-30T16:48:53.1732965Z do so (now or later) by using -c with the switch command. Example:
2023-11-30T16:48:53.1733589Z 
2023-11-30T16:48:53.1733965Z   git switch -c <new-branch-name>
2023-11-30T16:48:53.1734416Z 
2023-11-30T16:48:53.1734632Z Or undo this operation with:
2023-11-30T16:48:53.1735017Z 
2023-11-30T16:48:53.1735290Z   git switch -
2023-11-30T16:48:53.1735557Z 
2023-11-30T16:48:53.1736161Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-30T16:48:53.1736938Z 
2023-11-30T16:48:53.1737738Z HEAD is now at 67c2d0ede Merge 0016fb1825b9fcaa8cfab7e7ee38d82fc1e662a8 into e92667cf828e58a389a28bd2298ede9957c31ed4
2023-11-30T16:48:53.1744231Z ##[endgroup]
2023-11-30T16:48:53.1783288Z [command]/usr/bin/git log -1 --format='%H'
2023-11-30T16:48:53.1809305Z '67c2d0edebcdd9b93a9d5b3c77db79cb849b9210'
2023-11-30T16:48:53.2140264Z ##[group]Run actions/setup-java@v3
2023-11-30T16:48:53.2140670Z with:
2023-11-30T16:48:53.2140972Z   distribution: zulu
2023-11-30T16:48:53.2141422Z   java-version: 11
2023-11-30T16:48:53.2141721Z   java-package: jdk
2023-11-30T16:48:53.2142058Z   check-latest: false
2023-11-30T16:48:53.2142474Z   server-id: github
2023-11-30T16:48:53.2142790Z   server-username: GITHUB_ACTOR
2023-11-30T16:48:53.2143210Z   server-password: GITHUB_TOKEN
2023-11-30T16:48:53.2143686Z   overwrite-settings: true
2023-11-30T16:48:53.2144015Z   job-status: success
2023-11-30T16:48:53.2144512Z   token: ***
2023-11-30T16:48:53.2144879Z env:
2023-11-30T16:48:53.2145393Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-30T16:48:53.2146269Z ##[endgroup]
2023-11-30T16:48:53.4514080Z ##[group]Installed distributions
2023-11-30T16:48:53.4540368Z Trying to resolve the latest version from remote
2023-11-30T16:48:53.5801785Z Resolved latest version as 11.0.21+9
2023-11-30T16:48:53.5802878Z Trying to download...
2023-11-30T16:48:53.5804135Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-30T16:48:54.8417904Z Extracting Java archive...
2023-11-30T16:48:54.8540956Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5d299316-0b0d-49da-872a-d45248644709 -f /home/runner/work/_temp/7a15579c-c7e2-4906-a5d8-96a2e6418ed0
2023-11-30T16:48:57.5450020Z Java 11.0.21+9 was downloaded
2023-11-30T16:48:57.5450733Z Setting Java 11.0.21+9 as the default
2023-11-30T16:48:57.5466033Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-30T16:48:57.5544335Z Writing to /home/runner/.m2/toolchains.xml
2023-11-30T16:48:57.5545577Z 
2023-11-30T16:48:57.5546286Z Java configuration:
2023-11-30T16:48:57.5547036Z   Distribution: zulu
2023-11-30T16:48:57.5548137Z   Version: 11.0.21+9
2023-11-30T16:48:57.5551945Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-30T16:48:57.5552808Z 
2023-11-30T16:48:57.5553556Z ##[endgroup]
2023-11-30T16:48:57.5582370Z Creating settings.xml with server-id: github
2023-11-30T16:48:57.5583158Z Writing to /home/runner/.m2/settings.xml
2023-11-30T16:48:57.5756985Z ##[group]Run actions/setup-java@v3
2023-11-30T16:48:57.5757441Z with:
2023-11-30T16:48:57.5757834Z   distribution: zulu
2023-11-30T16:48:57.5758143Z   java-version: 17
2023-11-30T16:48:57.5758489Z   java-package: jdk
2023-11-30T16:48:57.5758887Z   check-latest: false
2023-11-30T16:48:57.5759186Z   server-id: github
2023-11-30T16:48:57.5759543Z   server-username: GITHUB_ACTOR
2023-11-30T16:48:57.5760046Z   server-password: GITHUB_TOKEN
2023-11-30T16:48:57.5760410Z   overwrite-settings: true
2023-11-30T16:48:57.5760792Z   job-status: success
2023-11-30T16:48:57.5761320Z   token: ***
2023-11-30T16:48:57.5761607Z env:
2023-11-30T16:48:57.5762155Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-30T16:48:57.5762966Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-30T16:48:57.5763564Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-30T16:48:57.5764087Z ##[endgroup]
2023-11-30T16:48:57.7509344Z ##[group]Installed distributions
2023-11-30T16:48:57.7547656Z Trying to resolve the latest version from remote
2023-11-30T16:48:57.8316978Z Resolved latest version as 17.0.9+9
2023-11-30T16:48:57.8318165Z Trying to download...
2023-11-30T16:48:57.8319853Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-30T16:48:58.9674778Z Extracting Java archive...
2023-11-30T16:48:58.9788894Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8f3cd6a5-737e-4236-8bd0-7c0adca5ff17 -f /home/runner/work/_temp/4ccb9200-2ddb-4a48-a8ac-a32742459c4d
2023-11-30T16:49:01.7423370Z Java 17.0.9+9 was downloaded
2023-11-30T16:49:01.7423837Z Setting Java 17.0.9+9 as the default
2023-11-30T16:49:01.7438718Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-30T16:49:01.7537064Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-30T16:49:01.7537980Z 
2023-11-30T16:49:01.7538372Z Java configuration:
2023-11-30T16:49:01.7539249Z   Distribution: zulu
2023-11-30T16:49:01.7539869Z   Version: 17.0.9+9
2023-11-30T16:49:01.7541038Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-30T16:49:01.7541847Z 
2023-11-30T16:49:01.7542538Z ##[endgroup]
2023-11-30T16:49:01.7548038Z Creating settings.xml with server-id: github
2023-11-30T16:49:01.7563400Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-30T16:49:01.7781287Z ##[group]Run gradle/gradle-build-action@v2
2023-11-30T16:49:01.7781743Z with:
2023-11-30T16:49:01.7782213Z   arguments: jvmTest -Dtest.java.version=17
2023-11-30T16:49:01.7782901Z   cache-disabled: false
2023-11-30T16:49:01.7783291Z   cache-read-only: true
2023-11-30T16:49:01.7783730Z   cache-write-only: false
2023-11-30T16:49:01.7784150Z   cache-overwrite-existing: false
2023-11-30T16:49:01.7784632Z   gradle-home-cache-includes: caches
notifications

2023-11-30T16:49:01.7785179Z   gradle-home-cache-cleanup: false
2023-11-30T16:49:01.7785638Z   generate-job-summary: true
2023-11-30T16:49:01.7786057Z   dependency-graph: disabled
2023-11-30T16:49:01.7786532Z   gradle-home-cache-strict-match: false
2023-11-30T16:49:01.7786990Z   workflow-job-context: null
2023-11-30T16:49:01.7787535Z   github-token: ***
2023-11-30T16:49:01.7787939Z env:
2023-11-30T16:49:01.7788521Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-30T16:49:01.7789492Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-30T16:49:01.7790114Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-30T16:49:01.7790770Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-30T16:49:01.7791677Z ##[endgroup]
2023-11-30T16:49:02.0183204Z ##[group]Restore Gradle state from cache
2023-11-30T16:49:03.5659602Z Received 0 of 36109582 (0.0%), 0.0 MBs/sec
2023-11-30T16:49:03.9572120Z Cache Size: ~34 MB (36109582 B)
2023-11-30T16:49:03.9602668Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7b5af054-4659-4dc3-8611-c7640a3b4279/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-30T16:49:04.4086338Z Cache restored successfully
2023-11-30T16:49:04.4164717Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk17[37a6259cc0c1dae299a7866489dff0bd]-e92667cf828e58a389a28bd2298ede9957c31ed4
2023-11-30T16:49:04.5656571Z Received 36109582 of 36109582 (100.0%), 17.2 MBs/sec
2023-11-30T16:49:04.6795872Z Did not restore kotlin-dsl with key kotlin-dsl-5d5b34b63a7b8c7ccc772d72d86978fa to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-30T16:49:04.6910646Z Did not restore dependencies with key dependencies-c229077724132ffe13bc77a7feb45c80 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-30T16:49:04.7086390Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-30T16:49:04.7099673Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-30T16:49:04.7109399Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-30T16:49:05.9353990Z Received 0 of 148100252 (0.0%), 0.0 MBs/sec
2023-11-30T16:49:06.9359062Z Received 125829120 of 148100252 (85.0%), 60.0 MBs/sec
2023-11-30T16:49:07.1547738Z Cache Size: ~141 MB (148100252 B)
2023-11-30T16:49:07.1636052Z [command]/usr/bin/tar -xf /home/runner/work/_temp/03f77e22-bc13-4c27-a511-a45e8e0879d5/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-30T16:49:07.9362862Z Received 148100252 of 148100252 (100.0%), 47.1 MBs/sec
2023-11-30T16:49:08.4988968Z Cache restored successfully
2023-11-30T16:49:08.5280180Z Restored instrumented-jars with key instrumented-jars-7cd1bbfa5adef4585f0ebfacce7f44b1 to /home/runner/.gradle/caches/jars-*/*
2023-11-30T16:49:08.5291020Z ##[endgroup]
2023-11-30T16:49:08.5309502Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=17
2023-11-30T16:49:08.6146955Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-11-30T16:49:10.2282744Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-11-30T16:49:11.5138039Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-30T16:49:12.4124486Z Daemon will be stopped at the end of the build 
2023-11-30T16:49:35.9130417Z Type-safe project accessors is an incubating feature.
2023-11-30T16:49:36.3147141Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-30T16:49:40.4162171Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-30T16:49:40.4163744Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-30T16:49:40.4165139Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-30T16:49:40.4166515Z > Task :buildSrc:pluginDescriptors
2023-11-30T16:49:40.4167675Z > Task :buildSrc:processResources NO-SOURCE
2023-11-30T16:49:40.4168580Z > Task :buildSrc:classes UP-TO-DATE
2023-11-30T16:49:40.5125266Z 
2023-11-30T16:49:40.5125952Z > Task :buildSrc:jar
2023-11-30T16:49:40.5133855Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-30T16:49:40.5134693Z 
2023-11-30T16:49:40.5134969Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-30T16:49:47.2130203Z 
2023-11-30T16:49:47.2131554Z > Configure project :android-test
2023-11-30T16:49:47.2133285Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-30T16:49:49.0127971Z 
2023-11-30T16:49:49.0129342Z > Configure project :okcurl
2023-11-30T16:49:49.0130163Z 
2023-11-30T16:49:49.0133027Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-30T16:49:49.0135592Z See https://kotl.in/connecting-source-sets
2023-11-30T16:49:55.6165080Z 
2023-11-30T16:49:55.6166782Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-30T16:49:55.6208681Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-30T16:49:55.6210205Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-30T16:49:55.6232986Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-30T16:49:55.6234505Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-30T16:49:55.6235805Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-30T16:49:55.6237031Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-30T16:49:55.6238835Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-30T16:49:55.6239944Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-30T16:49:55.6279539Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-30T16:49:55.6280827Z > Task :mockwebserver3-junit5:processResources
2023-11-30T16:49:55.6282137Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-30T16:49:55.6283212Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-30T16:49:55.6284193Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-30T16:49:55.6285349Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-30T16:49:55.6286481Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-11-30T16:49:55.6287553Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-30T16:49:55.6288617Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-30T16:49:55.6289670Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-30T16:49:55.6290734Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-30T16:49:55.6291939Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-30T16:49:55.6293086Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-30T16:49:55.6294318Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-30T16:49:55.6295280Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-30T16:49:55.6296621Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-30T16:49:55.6297748Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-30T16:49:55.6298710Z > Task :okhttp-hpacktests:processTestResources
2023-11-30T16:49:55.6300115Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2023-11-30T16:49:55.6301429Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-30T16:49:55.6302453Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-30T16:49:55.6303715Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-30T16:49:55.7142920Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-30T16:49:55.7144751Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-30T16:49:55.7146366Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-30T16:49:55.7147583Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-30T16:49:55.7148999Z > Task :samples:compare:processResources NO-SOURCE
2023-11-30T16:49:55.7150646Z > Task :samples:compare:classes UP-TO-DATE
2023-11-30T16:49:55.7154691Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-30T16:49:55.7156157Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-30T16:49:55.7157392Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-30T16:49:55.7233792Z > Task :samples:guide:processResources NO-SOURCE
2023-11-30T16:49:55.7234841Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-30T16:49:55.7235948Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-30T16:49:55.7237241Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-30T16:49:55.7238315Z > Task :samples:slack:processResources NO-SOURCE
2023-11-30T16:49:55.7239384Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-30T16:49:55.7240604Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-30T16:49:55.7241721Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-30T16:49:56.1126096Z > Task :okhttp:copyKotlinTemplates
2023-11-30T16:49:56.1127519Z > Task :okcurl:copyResourcesTemplates
2023-11-30T16:49:56.1152954Z > Task :okcurl:jvmProcessResources
2023-11-30T16:49:56.1154410Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-30T16:49:56.1155651Z > Task :okhttp:jvmProcessResources
2023-11-30T16:49:56.1158384Z > Task :okhttp:processResources SKIPPED
2023-11-30T16:49:56.1159668Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-30T16:49:56.1161181Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-30T16:49:56.2131079Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-30T16:49:56.2133908Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-30T16:49:56.2135892Z > Task :okhttp-idna-mapping-table:processResources
2023-11-30T16:49:56.2137534Z > Task :okhttp-idna-mapping-table:classes
2023-11-30T16:49:56.4124625Z > Task :okhttp:copyOsgiTestDeployment
2023-11-30T16:49:56.5128687Z > Task :okhttp:jvmTestProcessResources
2023-11-30T16:49:56.5161445Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-30T16:49:56.5162798Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-30T16:49:56.5163775Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-30T16:49:56.5164748Z > Task :samples:tlssurvey:processResources
2023-11-30T16:49:56.5165514Z > Task :samples:tlssurvey:classes
2023-11-30T16:49:56.6127388Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-30T16:49:56.6129339Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-30T16:49:56.6130797Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-30T16:49:56.6143178Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-30T16:49:56.6144453Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-30T16:49:56.6145578Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-30T16:49:56.6146762Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-30T16:49:56.7125412Z > Task :okhttp-idna-mapping-table:jar
2023-11-30T16:49:56.9125174Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-30T16:49:56.9126444Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-30T16:49:56.9127408Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-30T16:49:56.9129339Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-30T16:49:57.0124750Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-11-30T16:49:57.0126377Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-11-30T16:49:57.3137950Z > Task :okhttp:generateIdnaMappingTable
2023-11-30T16:49:59.4123160Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-30T16:49:59.4124098Z > Task :okhttp:compileJava NO-SOURCE
2023-11-30T16:49:59.4124799Z > Task :okhttp:jvmMainClasses
2023-11-30T16:50:01.4124557Z > Task :okhttp:jvmJar
2023-11-30T16:50:01.4126167Z > Task :okhttp:classes UP-TO-DATE
2023-11-30T16:50:01.6129737Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-11-30T16:50:01.6131460Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-30T16:50:01.6132993Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-30T16:50:01.6134302Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-11-30T16:50:01.6135795Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-11-30T16:50:01.6137124Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-30T16:50:01.6138303Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-30T16:50:01.6139804Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-30T16:50:01.6382363Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-30T16:50:01.6383504Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-30T16:50:01.6384359Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-30T16:50:01.6385174Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-30T16:50:01.8123602Z 
2023-11-30T16:50:01.8124953Z > Task :logging-interceptor:jar
2023-11-30T16:50:01.8126858Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-30T16:50:01.8128298Z 
2023-11-30T16:50:01.8128811Z > Task :okhttp-brotli:jar
2023-11-30T16:50:01.8130750Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-30T16:50:01.9123481Z 
2023-11-30T16:50:01.9124493Z > Task :mockwebserver3:jar
2023-11-30T16:50:02.0130415Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-11-30T16:50:02.1136193Z 
2023-11-30T16:50:02.1137110Z > Task :okhttp-tls:jar
2023-11-30T16:50:02.1139039Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-30T16:50:02.2133246Z 
2023-11-30T16:50:02.2134642Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-11-30T16:50:02.2136149Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-30T16:50:02.2137710Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-30T16:50:02.3125971Z > Task :mockwebserver:jar
2023-11-30T16:50:02.4154718Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-11-30T16:50:02.4155907Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-30T16:50:02.4156930Z > Task :mockwebserver3-junit5:classes
2023-11-30T16:50:02.4158052Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-11-30T16:50:02.4158894Z > Task :okcurl:jvmMainClasses
2023-11-30T16:50:02.4160020Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-11-30T16:50:02.4161152Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-30T16:50:02.4162356Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-11-30T16:50:02.4163593Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-30T16:50:02.4164695Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-30T16:50:02.4165639Z > Task :mockwebserver3-junit5:jar
2023-11-30T16:50:02.4166636Z > Task :mockwebserver3-junit4:jar
2023-11-30T16:50:02.5135484Z > Task :okhttp-coroutines:jvmJar
2023-11-30T16:50:02.5137100Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-11-30T16:50:02.5138513Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-30T16:50:02.5140025Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-30T16:50:02.5141643Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2023-11-30T16:50:02.5143156Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-11-30T16:50:02.5144574Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-11-30T16:50:02.6134510Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-11-30T16:50:02.6137461Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-30T16:50:02.6138836Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-30T16:50:02.6140004Z > Task :okhttp-dnsoverhttps:jar
2023-11-30T16:50:02.6141177Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-11-30T16:50:02.6142365Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-11-30T16:50:02.6143550Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-30T16:50:02.6144846Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-30T16:50:02.6146100Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-11-30T16:50:02.6147414Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-30T16:50:02.7130498Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-11-30T16:50:02.7132141Z > Task :okhttp-java-net-cookiejar:jar
2023-11-30T16:50:02.7133590Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-11-30T16:50:02.7134905Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-30T16:50:02.7135959Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-30T16:50:02.7137342Z > Task :okhttp-testing-support:jvmJar
2023-11-30T16:50:02.7138629Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-11-30T16:50:02.7139867Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-11-30T16:50:02.8124877Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-11-30T16:50:02.9124701Z 
2023-11-30T16:50:02.9125539Z > Task :okhttp-sse:jar
2023-11-30T16:50:02.9127169Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-30T16:50:02.9128189Z 
2023-11-30T16:50:02.9128646Z > Task :samples:crawler:compileJava FROM-CACHE
2023-11-30T16:50:03.0127196Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-11-30T16:50:03.0128522Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-30T16:50:03.0130012Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-30T16:50:03.0131245Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-11-30T16:50:03.0132584Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-11-30T16:50:03.0133782Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-11-30T16:50:03.0134854Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-11-30T16:50:03.0136033Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-11-30T16:50:03.0137189Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-30T16:50:03.0138281Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-30T16:50:03.1170601Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-11-30T16:50:03.1172084Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-11-30T16:50:03.1175250Z > Task :mockwebserver:test FROM-CACHE
2023-11-30T16:50:03.1176771Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-11-30T16:50:03.1178766Z > Task :mockwebserver3:test FROM-CACHE
2023-11-30T16:50:03.1180290Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-11-30T16:50:03.1181751Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-30T16:50:03.1183173Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-30T16:50:03.1184514Z > Task :logging-interceptor:test FROM-CACHE
2023-11-30T16:50:03.1186046Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-11-30T16:50:03.1187144Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-11-30T16:50:03.1191399Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-11-30T16:50:03.2128432Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-11-30T16:50:03.2130043Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-11-30T16:50:03.2131632Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-11-30T16:50:03.2132855Z > Task :okhttp-urlconnection:jar
2023-11-30T16:50:03.2133968Z > Task :okhttp-brotli:test FROM-CACHE
2023-11-30T16:50:03.2135672Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-11-30T16:50:03.2137043Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-30T16:50:03.2138568Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-11-30T16:50:03.2140059Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-30T16:50:03.2141686Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-11-30T16:50:03.2142845Z > Task :okhttp-coroutines:jvmTest FROM-CACHE
2023-11-30T16:50:03.2143850Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-30T16:50:03.3133620Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-11-30T16:50:03.3135271Z > Task :okhttp-hpacktests:testClasses
2023-11-30T16:50:03.3136496Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-11-30T16:50:03.3137824Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-11-30T16:50:03.3139163Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2023-11-30T16:50:03.3140691Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2023-11-30T16:50:03.3142308Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2023-11-30T16:50:03.3143691Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2023-11-30T16:50:03.3145303Z > Task :okhttp-java-net-cookiejar:jvmTest UP-TO-DATE
2023-11-30T16:50:03.4131693Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-30T16:50:03.4133249Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-11-30T16:50:03.4134854Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-11-30T16:50:03.4136304Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-11-30T16:50:03.4137547Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-11-30T16:50:03.4138815Z > Task :okhttp-sse:test FROM-CACHE
2023-11-30T16:50:03.4140029Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-11-30T16:50:03.4141230Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-30T16:50:03.4142545Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-11-30T16:50:03.4144044Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-11-30T16:50:03.5126519Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-11-30T16:50:03.5127935Z > Task :okcurl:jvmTest FROM-CACHE
2023-11-30T16:50:03.5129613Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-30T16:50:03.5131152Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-30T16:50:03.5132782Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-30T16:50:03.5134154Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-30T16:50:03.5135520Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-30T16:50:03.5136960Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-11-30T16:50:03.6126740Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-11-30T16:50:03.6128570Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-11-30T16:50:03.6129988Z > Task :okhttp-tls:test FROM-CACHE
2023-11-30T16:50:03.6131110Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-11-30T16:50:03.6132399Z > Task :samples:crawler:classes UP-TO-DATE
2023-11-30T16:50:03.6228061Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-30T16:50:03.6229549Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-11-30T16:50:03.6231294Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-30T16:50:03.6232863Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-30T16:50:03.6234069Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-30T16:50:03.6235368Z > Task :samples:crawler:test NO-SOURCE
2023-11-30T16:50:03.6333462Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-30T16:50:03.6334766Z > Task :okhttp-testing-support:jvmTest FROM-CACHE
2023-11-30T16:50:03.6335906Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-30T16:50:03.6337012Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-11-30T16:50:03.6338196Z > Task :samples:simple-client:classes UP-TO-DATE
2023-11-30T16:50:03.7135322Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-30T16:50:03.7136831Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-30T16:50:03.7138396Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-30T16:50:03.7139951Z > Task :samples:simple-client:test NO-SOURCE
2023-11-30T16:50:03.7141608Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-30T16:50:03.7142588Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-30T16:50:03.7143785Z > Task :samples:slack:compileJava FROM-CACHE
2023-11-30T16:50:03.7144782Z > Task :samples:slack:classes UP-TO-DATE
2023-11-30T16:50:03.7145673Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-30T16:50:03.7146577Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-30T16:50:03.7147582Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-30T16:50:03.7148453Z > Task :samples:slack:test NO-SOURCE
2023-11-30T16:50:03.7149372Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-30T16:50:03.7150303Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-30T16:50:03.7151493Z > Task :samples:static-server:compileJava FROM-CACHE
2023-11-30T16:50:03.7152688Z > Task :samples:static-server:classes UP-TO-DATE
2023-11-30T16:50:03.7153704Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-30T16:50:03.7154739Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-30T16:50:03.7155864Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-30T16:50:03.7156807Z > Task :samples:static-server:test NO-SOURCE
2023-11-30T16:50:03.7157815Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-30T16:50:03.8125153Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-30T16:50:03.9124557Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-11-30T16:50:04.1126173Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-11-30T16:50:04.1127634Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-11-30T16:50:04.1128849Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-30T16:50:04.1130110Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-30T16:50:04.1131455Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-30T16:50:04.1132582Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-30T16:50:04.1133679Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-30T16:50:04.2126367Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-11-30T16:50:04.2127567Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-30T16:50:04.2128903Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-30T16:50:04.2129910Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-11-30T16:50:04.2130878Z > Task :samples:compare:test FROM-CACHE
2023-11-30T16:50:04.2131864Z > Task :samples:compare:jvmTest UP-TO-DATE
2023-11-30T16:50:04.2132868Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-11-30T16:50:04.3125219Z > Task :samples:guide:compileJava FROM-CACHE
2023-11-30T16:50:04.3126456Z > Task :samples:guide:classes UP-TO-DATE
2023-11-30T16:50:04.3127480Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-11-30T16:50:04.3128603Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-11-30T16:50:04.4125639Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-11-30T16:50:04.4126781Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-30T16:50:04.4127942Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-30T16:50:04.4129034Z > Task :samples:guide:test FROM-CACHE
2023-11-30T16:50:04.4130052Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-11-30T16:50:33.2124579Z > Task :okhttp:compileTestKotlinJvm
2023-11-30T16:51:07.0183696Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-11-30T16:51:07.0187993Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-30T16:51:07.0191998Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-11-30T16:51:07.0196089Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-11-30T16:51:07.0199581Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-11-30T16:51:07.0203260Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-11-30T16:51:07.0263449Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-11-30T16:51:07.0267175Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-11-30T16:51:07.0270489Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-11-30T16:51:07.0274759Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-11-30T16:51:07.0278006Z In a future release setting this to true will be unnecessary and setting it to false
2023-11-30T16:51:07.0344289Z will have no effect.
2023-11-30T16:51:07.0350040Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1168:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-11-30T16:51:07.0357706Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1169:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-11-30T16:51:07.0364928Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3935:14 Parameter 'hostname' is never used, could be renamed to _
2023-11-30T16:51:07.0371836Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4152:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-11-30T16:51:07.0379132Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-11-30T16:51:07.0387127Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-11-30T16:51:07.0396416Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-11-30T16:51:13.7125498Z 
2023-11-30T16:51:13.7126645Z > Task :okhttp:compileTestJava
2023-11-30T16:51:13.7127987Z Note: Some input files use or override a deprecated API.
2023-11-30T16:51:13.7130001Z Note: Recompile with -Xlint:deprecation for details.
2023-11-30T16:51:14.1123694Z 
2023-11-30T16:51:14.1124630Z > Task :okhttp:jvmTestClasses
2023-11-30T16:51:44.1122977Z > Task :okhttp:jvmTest
2023-11-30T16:53:46.2124774Z 
2023-11-30T16:53:46.2126411Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-30T16:53:46.2127795Z 
2023-11-30T16:53:46.2129370Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-30T16:53:46.2199297Z 
2023-11-30T16:53:46.2200618Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-30T16:53:46.2202173Z 
2023-11-30T16:53:46.2202472Z BUILD SUCCESSFUL in 4m 37s
2023-11-30T16:53:46.2203546Z 98 actionable tasks: 32 executed, 66 from cache
2023-11-30T16:53:46.6297991Z Post job cleanup.
2023-11-30T16:53:46.8003073Z In final post-action step, saving state and writing summary
2023-11-30T16:53:46.8013143Z Cache is read-only: will not save state for use in subsequent builds.
2023-11-30T16:53:46.8018176Z Writing job summary
2023-11-30T16:53:46.8719124Z Post job cleanup.
2023-11-30T16:53:47.0224494Z Post job cleanup.
2023-11-30T16:53:47.2315689Z Post job cleanup.
2023-11-30T16:53:47.3358849Z [command]/usr/bin/git version
2023-11-30T16:53:47.3400808Z git version 2.43.0
2023-11-30T16:53:47.3447626Z Temporarily overriding HOME='/home/runner/work/_temp/a3539a45-a18b-46b4-a80d-820c8bef59f3' before making global git config changes
2023-11-30T16:53:47.3449268Z Adding repository directory to the temporary git global config as a safe directory
2023-11-30T16:53:47.3452935Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-30T16:53:47.3487807Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-30T16:53:47.3520280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-30T16:53:47.3766941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-30T16:53:47.3788828Z http.https://github.com/.extraheader
2023-11-30T16:53:47.3801091Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-30T16:53:47.3833529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-30T16:53:47.4305226Z Cleaning up orphan processes
2023-11-30T16:53:47.4746674Z Terminate orphan process: pid (2353) (java)
