2023-12-02T00:54:16.8033688Z Post job cleanup.
2023-12-02T00:54:16.8803443Z [command]/usr/bin/git version
2023-12-02T00:54:16.8845819Z git version 2.43.0
2023-12-02T00:54:16.8891090Z Temporarily overriding HOME='/home/runner/work/_temp/c6bb52a2-56bf-43d6-9adf-80de1663e901' before making global git config changes
2023-12-02T00:54:16.8893934Z Adding repository directory to the temporary git global config as a safe directory
2023-12-02T00:54:16.8897050Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-12-02T00:54:16.8934721Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-02T00:54:16.8969856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-02T00:54:16.9231429Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-02T00:54:16.9253741Z http.https://github.com/.extraheader
2023-12-02T00:54:16.9268889Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-02T00:54:16.9301385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
