2023-10-30T03:34:29.5364119Z ##[group]Run actions/checkout@v4
2023-10-30T03:34:29.5364738Z with:
2023-10-30T03:34:29.5365077Z   fetch-depth: 0
2023-10-30T03:34:29.5365477Z   repository: square/okhttp
2023-10-30T03:34:29.5366299Z   token: ***
2023-10-30T03:34:29.5366659Z   ssh-strict: true
2023-10-30T03:34:29.5367077Z   persist-credentials: true
2023-10-30T03:34:29.5367730Z   clean: true
2023-10-30T03:34:29.5368142Z   sparse-checkout-cone-mode: true
2023-10-30T03:34:29.5368679Z   fetch-tags: false
2023-10-30T03:34:29.5369076Z   show-progress: true
2023-10-30T03:34:29.5369483Z   lfs: false
2023-10-30T03:34:29.5369840Z   submodules: false
2023-10-30T03:34:29.5370238Z   set-safe-directory: true
2023-10-30T03:34:29.5370694Z env:
2023-10-30T03:34:29.5371510Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T03:34:29.5372532Z ##[endgroup]
2023-10-30T03:34:29.8518272Z Syncing repository: square/okhttp
2023-10-30T03:34:29.8533930Z ##[group]Getting Git version info
2023-10-30T03:34:29.8535004Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-30T03:34:29.8536692Z [command]/usr/bin/git version
2023-10-30T03:34:29.8728614Z git version 2.42.0
2023-10-30T03:34:29.8760742Z ##[endgroup]
2023-10-30T03:34:29.8939796Z Temporarily overriding HOME='/home/runner/work/_temp/3c98d172-1bf2-4847-9efd-61e6d2b0584a' before making global git config changes
2023-10-30T03:34:29.8972447Z Adding repository directory to the temporary git global config as a safe directory
2023-10-30T03:34:29.8974258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-30T03:34:29.8977066Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-30T03:34:29.8979428Z ##[group]Initializing the repository
2023-10-30T03:34:29.8980604Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-30T03:34:29.9083682Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-30T03:34:29.9240923Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-30T03:34:29.9242264Z hint: of your new repositories, which will suppress this warning, call:
2023-10-30T03:34:29.9243126Z hint: 
2023-10-30T03:34:29.9244329Z hint: 	git config --global init.defaultBranch <name>
2023-10-30T03:34:29.9245045Z hint: 
2023-10-30T03:34:29.9246190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-30T03:34:29.9247488Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-30T03:34:29.9248624Z hint: 
2023-10-30T03:34:29.9249453Z hint: 	git branch -m <name>
2023-10-30T03:34:29.9250316Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-30T03:34:29.9252808Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-30T03:34:29.9255173Z ##[endgroup]
2023-10-30T03:34:29.9256010Z ##[group]Disabling automatic garbage collection
2023-10-30T03:34:29.9258353Z [command]/usr/bin/git config --local gc.auto 0
2023-10-30T03:34:29.9260131Z ##[endgroup]
2023-10-30T03:34:29.9261064Z ##[group]Setting up auth
2023-10-30T03:34:29.9262154Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-30T03:34:29.9276129Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-30T03:34:29.9811074Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-30T03:34:29.9814660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-30T03:34:29.9997548Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-30T03:34:30.0055579Z ##[endgroup]
2023-10-30T03:34:30.0058565Z ##[group]Fetching the repository
2023-10-30T03:34:30.0073764Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +c67bb6678e45c220ecf0cf39443a4f49670dc1dc:refs/remotes/pull/8086/merge
2023-10-30T03:34:35.3391212Z From https://github.com/square/okhttp
2023-10-30T03:34:35.3393169Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-30T03:34:35.3489769Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-30T03:34:35.3491088Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-30T03:34:35.3492326Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-30T03:34:35.3493637Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-30T03:34:35.3494920Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-30T03:34:35.3496123Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-30T03:34:35.3497421Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-30T03:34:35.3498708Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-30T03:34:35.3499891Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-30T03:34:35.3501071Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-30T03:34:35.3502401Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-30T03:34:35.3503668Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-10-30T03:34:35.3504753Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-30T03:34:35.3505941Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-30T03:34:35.3507047Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-30T03:34:35.3507989Z  * [new branch]          master                  -> origin/master
2023-10-30T03:34:35.3509335Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-30T03:34:35.3510263Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-30T03:34:35.3511302Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-30T03:34:35.3512387Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-30T03:34:35.3513329Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-30T03:34:35.3514318Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-30T03:34:35.3515442Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-30T03:34:35.3516380Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-30T03:34:35.3517371Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-30T03:34:35.3518428Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-30T03:34:35.3519367Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-30T03:34:35.3520389Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-30T03:34:35.3521431Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-30T03:34:35.3522469Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-30T03:34:35.3523401Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-30T03:34:35.3524952Z  * [new branch]          renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x -> origin/renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x
2023-10-30T03:34:35.3526420Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-10-30T03:34:35.3530027Z  * [new branch]          renovate/major-biz.aqute.bnd -> origin/renovate/major-biz.aqute.bnd
2023-10-30T03:34:35.3532438Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-10-30T03:34:35.3534411Z  * [new branch]          renovate/org.robolectric-robolectric-4.x -> origin/renovate/org.robolectric-robolectric-4.x
2023-10-30T03:34:35.3536777Z  * [new branch]          renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x -> origin/renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x
2023-10-30T03:34:35.3538608Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-30T03:34:35.3539577Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-30T03:34:35.3540565Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-30T03:34:35.3541658Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-30T03:34:35.3542518Z  * [new tag]             list                    -> list
2023-10-30T03:34:35.3543443Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-30T03:34:35.3544352Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-30T03:34:35.3545200Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-30T03:34:35.3546165Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-30T03:34:35.3547059Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-30T03:34:35.3547888Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-30T03:34:35.3548828Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-30T03:34:35.3549733Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-30T03:34:35.3550559Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-30T03:34:35.3551513Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-30T03:34:35.3552464Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-30T03:34:35.3553346Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-30T03:34:35.3554228Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-30T03:34:35.3555317Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-30T03:34:35.3556233Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-30T03:34:35.3557269Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-30T03:34:35.3558190Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-30T03:34:35.3559110Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-30T03:34:35.3560113Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-30T03:34:35.3560949Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-30T03:34:35.3561838Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-30T03:34:35.3562938Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-30T03:34:35.3563853Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-30T03:34:35.3564701Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-30T03:34:35.3565657Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-30T03:34:35.3566539Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-30T03:34:35.3567382Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-30T03:34:35.3568591Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-30T03:34:35.3569474Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-30T03:34:35.3570314Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-30T03:34:35.3571254Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-30T03:34:35.3572226Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-30T03:34:35.3573126Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-30T03:34:35.3574256Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-30T03:34:35.3575164Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-30T03:34:35.3576052Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-30T03:34:35.3576966Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-30T03:34:35.3577878Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-30T03:34:35.3578779Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-30T03:34:35.3579698Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-30T03:34:35.3580616Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-30T03:34:35.3581531Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-30T03:34:35.3582468Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-30T03:34:35.3583379Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-30T03:34:35.3584310Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-30T03:34:35.3585294Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-30T03:34:35.3586152Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-30T03:34:35.3587033Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-30T03:34:35.3587994Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-30T03:34:35.3588818Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-30T03:34:35.3589713Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-30T03:34:35.3590676Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-30T03:34:35.3591508Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-30T03:34:35.3592400Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-30T03:34:35.3593830Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-30T03:34:35.3594832Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-30T03:34:35.3595999Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-30T03:34:35.3597086Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-30T03:34:35.3598072Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-30T03:34:35.3599098Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-30T03:34:35.3600036Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-30T03:34:35.3601024Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-30T03:34:35.3602093Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-30T03:34:35.3603070Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-30T03:34:35.3652529Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-30T03:34:35.3654051Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-30T03:34:35.3654943Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-30T03:34:35.3655832Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-30T03:34:35.3656652Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-30T03:34:35.3657515Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-30T03:34:35.3658359Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-30T03:34:35.3659176Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-30T03:34:35.3660076Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-30T03:34:35.3660909Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-30T03:34:35.3661739Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-30T03:34:35.3662516Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-30T03:34:35.3663592Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-30T03:34:35.3664430Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-30T03:34:35.3665202Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-30T03:34:35.3666096Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-30T03:34:35.3667022Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-30T03:34:35.3667869Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-30T03:34:35.3668776Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-30T03:34:35.3669710Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-30T03:34:35.3670586Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-30T03:34:35.3671418Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-30T03:34:35.3672250Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-30T03:34:35.3673080Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-30T03:34:35.3673958Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-30T03:34:35.3674846Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-30T03:34:35.3675706Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-30T03:34:35.3676498Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-30T03:34:35.3684165Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-30T03:34:35.3684936Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-30T03:34:35.3685705Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-30T03:34:35.3686453Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-30T03:34:35.3687267Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-30T03:34:35.3688292Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-30T03:34:35.3689131Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-30T03:34:35.3690214Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-30T03:34:35.3691020Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-30T03:34:35.3691860Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-30T03:34:35.3692679Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-30T03:34:35.3693484Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-30T03:34:35.3694245Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-30T03:34:35.3695069Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-30T03:34:35.3695906Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-30T03:34:35.3696736Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-30T03:34:35.3697625Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-30T03:34:35.3698452Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-30T03:34:35.3699323Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-30T03:34:35.3700303Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-30T03:34:35.3701272Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-30T03:34:35.3702237Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-30T03:34:35.3703174Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-30T03:34:35.3704332Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-30T03:34:35.3705199Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-30T03:34:35.3706057Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-30T03:34:35.3707059Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-30T03:34:35.3707927Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-30T03:34:35.3708798Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-30T03:34:35.3709745Z  * [new ref]             c67bb6678e45c220ecf0cf39443a4f49670dc1dc -> pull/8086/merge
2023-10-30T03:34:35.3770036Z ##[endgroup]
2023-10-30T03:34:35.3770798Z ##[group]Determining the checkout info
2023-10-30T03:34:35.3771612Z ##[endgroup]
2023-10-30T03:34:35.3772349Z ##[group]Checking out the ref
2023-10-30T03:34:35.3773427Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8086/merge
2023-10-30T03:34:35.4616840Z Note: switching to 'refs/remotes/pull/8086/merge'.
2023-10-30T03:34:35.4617667Z 
2023-10-30T03:34:35.4618341Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-30T03:34:35.4639204Z changes and commit them, and you can discard any commits you make in this
2023-10-30T03:34:35.4640616Z state without impacting any branches by switching back to a branch.
2023-10-30T03:34:35.4641353Z 
2023-10-30T03:34:35.4641886Z If you want to create a new branch to retain commits you create, you may
2023-10-30T03:34:35.4644115Z do so (now or later) by using -c with the switch command. Example:
2023-10-30T03:34:35.4644722Z 
2023-10-30T03:34:35.4644964Z   git switch -c <new-branch-name>
2023-10-30T03:34:35.4645348Z 
2023-10-30T03:34:35.4645517Z Or undo this operation with:
2023-10-30T03:34:35.4645850Z 
2023-10-30T03:34:35.4646004Z   git switch -
2023-10-30T03:34:35.4646232Z 
2023-10-30T03:34:35.4646703Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-30T03:34:35.4647423Z 
2023-10-30T03:34:35.4652812Z HEAD is now at c67bb6678 Merge bf4a4e33a65437774b0fe9bd3beba8fe191f9467 into ff8da5fa0d7735f012105317b03571a776efa4fc
2023-10-30T03:34:35.4655306Z ##[endgroup]
2023-10-30T03:34:35.4670008Z [command]/usr/bin/git log -1 --format='%H'
2023-10-30T03:34:35.4697239Z 'c67bb6678e45c220ecf0cf39443a4f49670dc1dc'
