2023-11-19T13:35:51.2352011Z Current runner version: '2.311.0'
2023-11-19T13:35:51.2376843Z ##[group]Operating System
2023-11-19T13:35:51.2377536Z Ubuntu
2023-11-19T13:35:51.2378081Z 22.04.3
2023-11-19T13:35:51.2378434Z LTS
2023-11-19T13:35:51.2378745Z ##[endgroup]
2023-11-19T13:35:51.2379221Z ##[group]Runner Image
2023-11-19T13:35:51.2379664Z Image: ubuntu-22.04
2023-11-19T13:35:51.2380041Z Version: 20231030.2.0
2023-11-19T13:35:51.2381143Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-19T13:35:51.2382587Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-19T13:35:51.2383538Z ##[endgroup]
2023-11-19T13:35:51.2384061Z ##[group]Runner Image Provisioner
2023-11-19T13:35:51.2384579Z 2.0.312.1
2023-11-19T13:35:51.2385009Z ##[endgroup]
2023-11-19T13:35:51.2386102Z ##[group]GITHUB_TOKEN Permissions
2023-11-19T13:35:51.2387691Z Contents: read
2023-11-19T13:35:51.2388326Z Metadata: read
2023-11-19T13:35:51.2389027Z Packages: read
2023-11-19T13:35:51.2389888Z ##[endgroup]
2023-11-19T13:35:51.2393069Z Secret source: None
2023-11-19T13:35:51.2393648Z Prepare workflow directory
2023-11-19T13:35:51.3352330Z Prepare all required actions
2023-11-19T13:35:51.3513599Z Getting action download info
2023-11-19T13:35:51.6114020Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-19T13:35:51.8169141Z Complete job name: Check build reproducibility
