2023-09-19T05:53:47.0139557Z Post job cleanup.
2023-09-19T05:53:47.1841415Z [command]/usr/bin/git version
2023-09-19T05:53:47.1904107Z git version 2.42.0
2023-09-19T05:53:47.1968731Z Temporarily overriding HOME='/home/runner/work/_temp/1be77dda-2f9a-42ec-8377-a6f841889228' before making global git config changes
2023-09-19T05:53:47.1971208Z Adding repository directory to the temporary git global config as a safe directory
2023-09-19T05:53:47.1977204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-09-19T05:53:47.2027192Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-19T05:53:47.2069560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-19T05:53:47.2377561Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-19T05:53:47.2411419Z http.https://github.com/.extraheader
2023-09-19T05:53:47.2429502Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-19T05:53:47.2472018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
