2023-09-29T06:52:41.4285799Z ##[group]Run actions/cache@v2
2023-09-29T06:52:41.4286102Z with:
2023-09-29T06:52:41.4286327Z   path: ~/.cache/coursier
2023-09-29T06:52:41.4286735Z   key: pyspark-coursier-18a546f054862c7be5ae4da84f5273e814ac0f4a8cc0083486fdb6104c57235b
2023-09-29T06:52:41.4287180Z   restore-keys: pyspark-coursier-

2023-09-29T06:52:41.4287430Z env:
2023-09-29T06:52:41.4287663Z   MODULES_TO_TEST: pyspark-pandas-slow
2023-09-29T06:52:41.4287945Z   HADOOP_PROFILE: hadoop3
2023-09-29T06:52:41.4288442Z   HIVE_PROFILE: hive2.3
2023-09-29T06:52:41.4288734Z   GITHUB_PREV_SHA: 48138eb1a3561bcdbfb44a94cf94a481a8bcec98
2023-09-29T06:52:41.4289042Z   SPARK_LOCAL_IP: localhost
2023-09-29T06:52:41.4289281Z   SKIP_UNIDOC: true
2023-09-29T06:52:41.4289493Z   SKIP_MIMA: true
2023-09-29T06:52:41.4289727Z   METASPACE_SIZE: 1g
2023-09-29T06:52:41.4289972Z   SPARK_ANSI_SQL_MODE: 
2023-09-29T06:52:41.4290370Z ##[endgroup]
2023-09-29T06:52:41.4292813Z ##[command]/usr/bin/docker exec  bb848af3b91605f0722a11a6e7015a24dc31a9ef596c76aee2fd53bc048cec00 sh -c "cat /etc/*release | grep ^ID"
2023-09-29T06:52:41.9089792Z Cache not found for input keys: pyspark-coursier-18a546f054862c7be5ae4da84f5273e814ac0f4a8cc0083486fdb6104c57235b, pyspark-coursier-
