2023-12-01T18:54:25.7329534Z Requested labels: ubuntu-latest
2023-12-01T18:54:25.7329772Z Job defined at: gesellix/gradle-docker-plugin/.github/workflows/cd.yml@refs/heads/main
2023-12-01T18:54:25.7329886Z Waiting for a runner to pick up this job...
2023-12-01T18:54:26.6973397Z Job is waiting for a hosted runner to come online.
2023-12-01T18:54:29.2692624Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-12-01T18:54:32.9475475Z Current runner version: '2.311.0'
2023-12-01T18:54:32.9498809Z ##[group]Operating System
2023-12-01T18:54:32.9499418Z Ubuntu
2023-12-01T18:54:32.9499843Z 22.04.3
2023-12-01T18:54:32.9500181Z LTS
2023-12-01T18:54:32.9500508Z ##[endgroup]
2023-12-01T18:54:32.9500927Z ##[group]Runner Image
2023-12-01T18:54:32.9501364Z Image: ubuntu-22.04
2023-12-01T18:54:32.9501781Z Version: 20231126.1.0
2023-12-01T18:54:32.9502822Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-01T18:54:32.9504261Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-01T18:54:32.9505115Z ##[endgroup]
2023-12-01T18:54:32.9505560Z ##[group]Runner Image Provisioner
2023-12-01T18:54:32.9506034Z 2.0.321.1
2023-12-01T18:54:32.9506361Z ##[endgroup]
2023-12-01T18:54:32.9508575Z ##[group]GITHUB_TOKEN Permissions
2023-12-01T18:54:32.9510158Z Actions: write
2023-12-01T18:54:32.9510702Z Checks: write
2023-12-01T18:54:32.9511255Z Contents: write
2023-12-01T18:54:32.9511778Z Deployments: write
2023-12-01T18:54:32.9512174Z Discussions: write
2023-12-01T18:54:32.9512569Z Issues: write
2023-12-01T18:54:32.9512963Z Metadata: read
2023-12-01T18:54:32.9513347Z Packages: write
2023-12-01T18:54:32.9513740Z Pages: write
2023-12-01T18:54:32.9514141Z PullRequests: write
2023-12-01T18:54:32.9514558Z RepositoryProjects: write
2023-12-01T18:54:32.9515021Z SecurityEvents: write
2023-12-01T18:54:32.9515475Z Statuses: write
2023-12-01T18:54:32.9515882Z ##[endgroup]
2023-12-01T18:54:32.9518849Z Secret source: Actions
2023-12-01T18:54:32.9519746Z Prepare workflow directory
2023-12-01T18:54:33.0132721Z Prepare all required actions
2023-12-01T18:54:33.0288685Z Getting action download info
2023-12-01T18:54:33.2470387Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-01T18:54:33.4136577Z Complete job name: Event File
2023-12-01T18:54:33.5110929Z ##[group]Run actions/upload-artifact@v3
2023-12-01T18:54:33.5111618Z with:
2023-12-01T18:54:33.5112094Z   name: event-file
2023-12-01T18:54:33.5112621Z   path: /home/runner/work/_temp/_github_workflow/event.json
2023-12-01T18:54:33.5113306Z   if-no-files-found: warn
2023-12-01T18:54:33.5113839Z ##[endgroup]
2023-12-01T18:54:33.6494101Z With the provided path, there will be 1 file uploaded
2023-12-01T18:54:33.6495328Z Starting artifact upload
2023-12-01T18:54:33.6498251Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-12-01T18:54:33.6501230Z Artifact name is valid!
2023-12-01T18:54:33.9282457Z Container for artifact "event-file" successfully created. Starting upload of file(s)
2023-12-01T18:54:34.2463567Z Total size of all the files uploaded is 1760 bytes
2023-12-01T18:54:34.2465669Z File upload process has finished. Finalizing the artifact upload
2023-12-01T18:54:34.5072666Z Artifact has been finalized. All files have been successfully uploaded!
2023-12-01T18:54:34.5073350Z 
2023-12-01T18:54:34.5073713Z The raw size of all the files that were specified for upload is 9082 bytes
2023-12-01T18:54:34.5074773Z The size of all the files that were uploaded is 1760 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-12-01T18:54:34.5075556Z 
2023-12-01T18:54:34.5076535Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-12-01T18:54:34.5077423Z 
2023-12-01T18:54:34.5077662Z Artifact event-file has been successfully uploaded!
2023-12-01T18:54:34.5383405Z Cleaning up orphan processes
