2023-09-21T22:02:44.9616400Z Post job cleanup.
2023-09-21T22:02:45.0947280Z [command]/usr/local/bin/git version
2023-09-21T22:02:45.1034880Z git version 2.42.0
2023-09-21T22:02:45.1092470Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2897acfd-ff72-42f9-8b74-96821e118c29/.gitconfig'
2023-09-21T22:02:45.1109090Z Temporarily overriding HOME='/Users/runner/work/_temp/2897acfd-ff72-42f9-8b74-96821e118c29' before making global git config changes
2023-09-21T22:02:45.1109890Z Adding repository directory to the temporary git global config as a safe directory
2023-09-21T22:02:45.1116960Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-21T22:02:45.1216290Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-21T22:02:45.1303330Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-21T22:02:45.2407880Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-21T22:02:45.2487500Z http.https://github.com/.extraheader
2023-09-21T22:02:45.2503130Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-21T22:02:45.2593970Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
