2023-11-20T03:17:49.1315270Z Current runner version: '2.311.0'
2023-11-20T03:17:49.1338672Z ##[group]Operating System
2023-11-20T03:17:49.1339419Z Ubuntu
2023-11-20T03:17:49.1339783Z 22.04.3
2023-11-20T03:17:49.1340077Z LTS
2023-11-20T03:17:49.1340507Z ##[endgroup]
2023-11-20T03:17:49.1340904Z ##[group]Runner Image
2023-11-20T03:17:49.1341308Z Image: ubuntu-22.04
2023-11-20T03:17:49.1341780Z Version: 20231030.2.0
2023-11-20T03:17:49.1342771Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T03:17:49.1344196Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T03:17:49.1345127Z ##[endgroup]
2023-11-20T03:17:49.1345548Z ##[group]Runner Image Provisioner
2023-11-20T03:17:49.1346005Z 2.0.312.1
2023-11-20T03:17:49.1346415Z ##[endgroup]
2023-11-20T03:17:49.1347273Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T03:17:49.1348889Z Checks: write
2023-11-20T03:17:49.1349357Z Metadata: read
2023-11-20T03:17:49.1349716Z ##[endgroup]
2023-11-20T03:17:49.1353074Z Secret source: Actions
2023-11-20T03:17:49.1353705Z Prepare workflow directory
2023-11-20T03:17:49.2069400Z Prepare all required actions
2023-11-20T03:17:49.2260667Z Getting action download info
2023-11-20T03:17:49.4784250Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-20T03:17:49.6164049Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-20T03:17:50.1058202Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-20T03:17:50.6878903Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0831a82caad2465c31c6dd929978f640cb42556c)
2023-11-20T03:17:51.2688321Z Complete job name: testopenjdk11
