2023-10-17T05:28:30.9769902Z Requested labels: ubuntu-latest
2023-10-17T05:28:30.9770204Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-10-17T05:28:30.9770294Z Waiting for a runner to pick up this job...
2023-10-17T05:28:31.4664130Z Job is waiting for a hosted runner to come online.
2023-10-17T05:28:35.3469114Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2023-10-17T05:28:38.6064235Z Current runner version: '2.310.2'
2023-10-17T05:28:38.6105799Z ##[group]Operating System
2023-10-17T05:28:38.6106821Z Ubuntu
2023-10-17T05:28:38.6107369Z 22.04.3
2023-10-17T05:28:38.6108187Z LTS
2023-10-17T05:28:38.6109042Z ##[endgroup]
2023-10-17T05:28:38.6109674Z ##[group]Runner Image
2023-10-17T05:28:38.6110577Z Image: ubuntu-22.04
2023-10-17T05:28:38.6111177Z Version: 20231001.1.0
2023-10-17T05:28:38.6112826Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-17T05:28:38.6115287Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-17T05:28:38.6116631Z ##[endgroup]
2023-10-17T05:28:38.6117308Z ##[group]Runner Image Provisioner
2023-10-17T05:28:38.6118177Z 2.0.310.1
2023-10-17T05:28:38.6118691Z ##[endgroup]
2023-10-17T05:28:38.6120252Z ##[group]GITHUB_TOKEN Permissions
2023-10-17T05:28:38.6123197Z Contents: read
2023-10-17T05:28:38.6123891Z Metadata: read
2023-10-17T05:28:38.6124915Z ##[endgroup]
2023-10-17T05:28:38.6129991Z Secret source: Actions
2023-10-17T05:28:38.6131158Z Prepare workflow directory
2023-10-17T05:28:38.7334412Z Prepare all required actions
2023-10-17T05:28:38.7597455Z Getting action download info
2023-10-17T05:28:38.9993945Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-17T05:28:39.6928952Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-17T05:28:40.3205973Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-17T05:28:41.1851546Z Complete job name: testopenjdk8alpn
2023-10-17T05:28:41.3165485Z ##[group]Run actions/checkout@v4
2023-10-17T05:28:41.3166494Z with:
2023-10-17T05:28:41.3166818Z   fetch-depth: 0
2023-10-17T05:28:41.3167242Z   repository: square/okhttp
2023-10-17T05:28:41.3168060Z   token: ***
2023-10-17T05:28:41.3168442Z   ssh-strict: true
2023-10-17T05:28:41.3169136Z   persist-credentials: true
2023-10-17T05:28:41.3169571Z   clean: true
2023-10-17T05:28:41.3169959Z   sparse-checkout-cone-mode: true
2023-10-17T05:28:41.3170405Z   fetch-tags: false
2023-10-17T05:28:41.3170781Z   show-progress: true
2023-10-17T05:28:41.3171134Z   lfs: false
2023-10-17T05:28:41.3171464Z   submodules: false
2023-10-17T05:28:41.3171846Z   set-safe-directory: true
2023-10-17T05:28:41.3172226Z env:
2023-10-17T05:28:41.3172910Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T05:28:41.3173745Z ##[endgroup]
2023-10-17T05:28:41.7214666Z Syncing repository: square/okhttp
2023-10-17T05:28:41.7217416Z ##[group]Getting Git version info
2023-10-17T05:28:41.7218333Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-17T05:28:41.7219703Z [command]/usr/bin/git version
2023-10-17T05:28:41.7352146Z git version 2.42.0
2023-10-17T05:28:41.7354925Z ##[endgroup]
2023-10-17T05:28:41.7382680Z Temporarily overriding HOME='/home/runner/work/_temp/9ab761cd-b0de-4210-a9c7-027705a7fa4b' before making global git config changes
2023-10-17T05:28:41.7386309Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T05:28:41.7394982Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-17T05:28:41.7458840Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-17T05:28:41.7479519Z ##[group]Initializing the repository
2023-10-17T05:28:41.7549072Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-17T05:28:41.7608875Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-17T05:28:41.7610183Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-17T05:28:41.7611342Z hint: of your new repositories, which will suppress this warning, call:
2023-10-17T05:28:41.7612180Z hint: 
2023-10-17T05:28:41.7612891Z hint: 	git config --global init.defaultBranch <name>
2023-10-17T05:28:41.7613456Z hint: 
2023-10-17T05:28:41.7614827Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-17T05:28:41.7616162Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-17T05:28:41.7617084Z hint: 
2023-10-17T05:28:41.7617613Z hint: 	git branch -m <name>
2023-10-17T05:28:41.7624776Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-17T05:28:41.7640748Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-17T05:28:41.7691907Z ##[endgroup]
2023-10-17T05:28:41.7694619Z ##[group]Disabling automatic garbage collection
2023-10-17T05:28:41.7702721Z [command]/usr/bin/git config --local gc.auto 0
2023-10-17T05:28:41.7743655Z ##[endgroup]
2023-10-17T05:28:41.7746867Z ##[group]Setting up auth
2023-10-17T05:28:41.7759989Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T05:28:41.7800926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T05:28:41.8305401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T05:28:41.8333688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T05:28:41.8639962Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-17T05:28:41.8687818Z ##[endgroup]
2023-10-17T05:28:41.8689486Z ##[group]Fetching the repository
2023-10-17T05:28:41.8701894Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-17T05:28:48.4867045Z From https://github.com/square/okhttp
2023-10-17T05:28:48.4868749Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-17T05:28:48.4869976Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-17T05:28:48.4870966Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-17T05:28:48.4872131Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-17T05:28:48.4888645Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-17T05:28:48.4890276Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-17T05:28:48.4891601Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-17T05:28:48.4900137Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-17T05:28:48.4907970Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-17T05:28:48.4917209Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-17T05:28:48.4934570Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-17T05:28:48.4935909Z  * [new branch]          jwilson.1016.all_paths  -> origin/jwilson.1016.all_paths
2023-10-17T05:28:48.4937011Z  * [new branch]          jwilson.1016.release_doc -> origin/jwilson.1016.release_doc
2023-10-17T05:28:48.4942053Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-17T05:28:48.4945895Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-17T05:28:48.4951110Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-17T05:28:48.4954243Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-17T05:28:48.4958841Z  * [new branch]          master                  -> origin/master
2023-10-17T05:28:48.4963745Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-17T05:28:48.4969069Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-17T05:28:48.4972122Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-17T05:28:48.4976001Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-17T05:28:48.4979940Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-17T05:28:48.4983770Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-17T05:28:48.4987937Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-17T05:28:48.4992126Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-17T05:28:48.4997401Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-17T05:28:48.5000924Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-17T05:28:48.5005234Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-17T05:28:48.5009306Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-17T05:28:48.5013468Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-17T05:28:48.5015357Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-17T05:28:48.5020266Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-17T05:28:48.5023652Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-17T05:28:48.5026803Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-17T05:28:48.5029747Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-17T05:28:48.5032718Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-17T05:28:48.5034886Z  * [new tag]             list                    -> list
2023-10-17T05:28:48.5037808Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-17T05:28:48.5040589Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-17T05:28:48.5043134Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-17T05:28:48.5045688Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-17T05:28:48.5048172Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-17T05:28:48.5051001Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-17T05:28:48.5053277Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-17T05:28:48.5055644Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-17T05:28:48.5058381Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-17T05:28:48.5060772Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-17T05:28:48.5063372Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-17T05:28:48.5068268Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-17T05:28:48.5072168Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-17T05:28:48.5075302Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-17T05:28:48.5078468Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-17T05:28:48.5081298Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-17T05:28:48.5084310Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-17T05:28:48.5087493Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-17T05:28:48.5090440Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-17T05:28:48.5093334Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-17T05:28:48.5095910Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-17T05:28:48.5098857Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-17T05:28:48.5101874Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-17T05:28:48.5104604Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-17T05:28:48.5107385Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-17T05:28:48.5110641Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-17T05:28:48.5113667Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-17T05:28:48.5116386Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-17T05:28:48.5119053Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-17T05:28:48.5121948Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-17T05:28:48.5124599Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-17T05:28:48.5127500Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-17T05:28:48.5130315Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-17T05:28:48.5133276Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-17T05:28:48.5136189Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-17T05:28:48.5139270Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-17T05:28:48.5142371Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-17T05:28:48.5144978Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-17T05:28:48.5148184Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-17T05:28:48.5151448Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-17T05:28:48.5154059Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-17T05:28:48.5157149Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-17T05:28:48.5159709Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-17T05:28:48.5162726Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-17T05:28:48.5166546Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-17T05:28:48.5169566Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-17T05:28:48.5172230Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-17T05:28:48.5177116Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-17T05:28:48.5180653Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-17T05:28:48.5183319Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-17T05:28:48.5185830Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-17T05:28:48.5189104Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-17T05:28:48.5192057Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-17T05:28:48.5194672Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-17T05:28:48.5197283Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-17T05:28:48.5200573Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-17T05:28:48.5203167Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-17T05:28:48.5205803Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-17T05:28:48.5208910Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-17T05:28:48.5212017Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-17T05:28:48.5214724Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-17T05:28:48.5217659Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-17T05:28:48.5220383Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-17T05:28:48.5223312Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-17T05:28:48.5226006Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-17T05:28:48.5228785Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-17T05:28:48.5231589Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-17T05:28:48.5235200Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-17T05:28:48.5238451Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-17T05:28:48.5242006Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-17T05:28:48.5245126Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-17T05:28:48.5247767Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-17T05:28:48.5250484Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-17T05:28:48.5253569Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-17T05:28:48.5257078Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-17T05:28:48.5260195Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-17T05:28:48.5263176Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-17T05:28:48.5265742Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-17T05:28:48.5274643Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-17T05:28:48.5277658Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-17T05:28:48.5280584Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-17T05:28:48.5283249Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-17T05:28:48.5286132Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-17T05:28:48.5288852Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-17T05:28:48.5292051Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-17T05:28:48.5294413Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-17T05:28:48.5297325Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-17T05:28:48.5300350Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-17T05:28:48.5303556Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-17T05:28:48.5306147Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-17T05:28:48.5308982Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-17T05:28:48.5311799Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-17T05:28:48.5315342Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-17T05:28:48.5318625Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-17T05:28:48.5321965Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-17T05:28:48.5324709Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-17T05:28:48.5327466Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-17T05:28:48.5330493Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-17T05:28:48.5333072Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-17T05:28:48.5336071Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-17T05:28:48.5340403Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-17T05:28:48.5343104Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-17T05:28:48.5346463Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-17T05:28:48.5349482Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-17T05:28:48.5352705Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-17T05:28:48.5355758Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-17T05:28:48.5358590Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-17T05:28:48.5361578Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-17T05:28:48.5364324Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-17T05:28:48.5367422Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-17T05:28:48.5370885Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-17T05:28:48.5374301Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-17T05:28:48.5377161Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-17T05:28:48.5380150Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-17T05:28:48.5385455Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-17T05:28:48.5389930Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-17T05:28:48.5392800Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-17T05:28:48.5395658Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-17T05:28:48.5398831Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-17T05:28:48.5401677Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-17T05:28:48.5404733Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-17T05:28:48.5487683Z [command]/usr/bin/git branch --list --remote origin/master
2023-10-17T05:28:48.5513090Z   origin/master
2023-10-17T05:28:48.5530065Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-10-17T05:28:48.5559130Z c10be541bb6b55d4ea7edf18d4ff1211eca246f3
2023-10-17T05:28:48.5571983Z ##[endgroup]
2023-10-17T05:28:48.5575407Z ##[group]Determining the checkout info
2023-10-17T05:28:48.5580514Z ##[endgroup]
2023-10-17T05:28:48.5583369Z ##[group]Checking out the ref
2023-10-17T05:28:48.5593059Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-17T05:28:48.6723146Z Reset branch 'master'
2023-10-17T05:28:48.6727233Z branch 'master' set up to track 'origin/master'.
2023-10-17T05:28:48.6740832Z ##[endgroup]
2023-10-17T05:28:48.6791356Z [command]/usr/bin/git log -1 --format='%H'
2023-10-17T05:28:48.6818797Z 'c10be541bb6b55d4ea7edf18d4ff1211eca246f3'
2023-10-17T05:28:48.7456713Z ##[group]Run actions/setup-java@v3
2023-10-17T05:28:48.7457239Z with:
2023-10-17T05:28:48.7457881Z   distribution: zulu
2023-10-17T05:28:48.7458310Z   java-version: 8.0.242
2023-10-17T05:28:48.7458731Z   java-package: jdk
2023-10-17T05:28:48.7459122Z   check-latest: false
2023-10-17T05:28:48.7459664Z   server-id: github
2023-10-17T05:28:48.7460058Z   server-username: GITHUB_ACTOR
2023-10-17T05:28:48.7460695Z   server-password: GITHUB_TOKEN
2023-10-17T05:28:48.7461138Z   overwrite-settings: true
2023-10-17T05:28:48.7461551Z   job-status: success
2023-10-17T05:28:48.7462088Z   token: ***
2023-10-17T05:28:48.7462404Z env:
2023-10-17T05:28:48.7463061Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T05:28:48.7463899Z ##[endgroup]
2023-10-17T05:28:49.2037403Z ##[group]Installed distributions
2023-10-17T05:28:49.2082218Z Trying to resolve the latest version from remote
2023-10-17T05:28:49.3481775Z Resolved latest version as 8.0.242+20
2023-10-17T05:28:49.3482361Z Trying to download...
2023-10-17T05:28:49.3487143Z Downloading Java 8.0.242+20 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.44.0.11-ca-jdk8.0.242-linux_x64.tar.gz ...
2023-10-17T05:28:51.0852068Z Extracting Java archive...
2023-10-17T05:28:51.1057578Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0eb2a906-48df-4aac-aa7d-4a7cfacdcdba -f /home/runner/work/_temp/3f2b5ede-a7f5-44f8-b8c0-c1a2a0a17b2e
2023-10-17T05:28:53.8805875Z Java 8.0.242+20 was downloaded
2023-10-17T05:28:53.8811976Z Setting Java 8.0.242+20 as the default
2023-10-17T05:28:53.8844791Z Creating toolchains.xml for JDK version 8.0.242 from zulu
2023-10-17T05:28:54.0247923Z Writing to /home/runner/.m2/toolchains.xml
2023-10-17T05:28:54.0253179Z 
2023-10-17T05:28:54.0253514Z Java configuration:
2023-10-17T05:28:54.0253941Z   Distribution: zulu
2023-10-17T05:28:54.0254498Z   Version: 8.0.242+20
2023-10-17T05:28:54.0256892Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-10-17T05:28:54.0257535Z 
2023-10-17T05:28:54.0258509Z ##[endgroup]
2023-10-17T05:28:54.0287792Z Creating settings.xml with server-id: github
2023-10-17T05:28:54.0290086Z Writing to /home/runner/.m2/settings.xml
2023-10-17T05:28:54.0492280Z ##[group]Run actions/setup-java@v3
2023-10-17T05:28:54.0492821Z with:
2023-10-17T05:28:54.0493152Z   distribution: zulu
2023-10-17T05:28:54.0493532Z   java-version: 11
2023-10-17T05:28:54.0493922Z   java-package: jdk
2023-10-17T05:28:54.0494315Z   check-latest: false
2023-10-17T05:28:54.0494702Z   server-id: github
2023-10-17T05:28:54.0495113Z   server-username: GITHUB_ACTOR
2023-10-17T05:28:54.0495614Z   server-password: GITHUB_TOKEN
2023-10-17T05:28:54.0496089Z   overwrite-settings: true
2023-10-17T05:28:54.0496530Z   job-status: success
2023-10-17T05:28:54.0497598Z   token: ***
2023-10-17T05:28:54.0497919Z env:
2023-10-17T05:28:54.0498640Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T05:28:54.0499743Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-10-17T05:28:54.0500578Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-10-17T05:28:54.0501261Z ##[endgroup]
2023-10-17T05:28:54.3582351Z ##[group]Installed distributions
2023-10-17T05:28:54.3660609Z Trying to resolve the latest version from remote
2023-10-17T05:28:54.4393607Z Resolved latest version as 11.0.20+8
2023-10-17T05:28:54.4394288Z Trying to download...
2023-10-17T05:28:54.4395986Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-10-17T05:28:56.0162972Z Extracting Java archive...
2023-10-17T05:28:56.0335415Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/97ff6344-46fd-4275-bae4-8dc6333ef633 -f /home/runner/work/_temp/38022e81-b4e7-47f8-a3c9-16bbe81ec694
2023-10-17T05:29:01.6746380Z Java 11.0.20+8 was downloaded
2023-10-17T05:29:01.6749535Z Setting Java 11.0.20+8 as the default
2023-10-17T05:29:01.6777960Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-17T05:29:01.6952413Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-17T05:29:01.6958835Z 
2023-10-17T05:29:01.6959455Z Java configuration:
2023-10-17T05:29:01.6960350Z   Distribution: zulu
2023-10-17T05:29:01.6961287Z   Version: 11.0.20+8
2023-10-17T05:29:01.6962745Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-17T05:29:01.6963450Z 
2023-10-17T05:29:01.6964495Z ##[endgroup]
2023-10-17T05:29:01.6979579Z Creating settings.xml with server-id: github
2023-10-17T05:29:01.7010387Z Overwriting existing file /home/runner/.m2/settings.xml
2023-10-17T05:29:01.7381100Z ##[group]Run actions/setup-java@v3
2023-10-17T05:29:01.7381766Z with:
2023-10-17T05:29:01.7382070Z   distribution: zulu
2023-10-17T05:29:01.7382421Z   java-version: 17
2023-10-17T05:29:01.7382774Z   java-package: jdk
2023-10-17T05:29:01.7383134Z   check-latest: false
2023-10-17T05:29:01.7383487Z   server-id: github
2023-10-17T05:29:01.7383876Z   server-username: GITHUB_ACTOR
2023-10-17T05:29:01.7384333Z   server-password: GITHUB_TOKEN
2023-10-17T05:29:01.7384767Z   overwrite-settings: true
2023-10-17T05:29:01.7385166Z   job-status: success
2023-10-17T05:29:01.7385729Z   token: ***
2023-10-17T05:29:01.7386021Z env:
2023-10-17T05:29:01.7386673Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T05:29:01.7387630Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-17T05:29:01.7388374Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-10-17T05:29:01.7389508Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-17T05:29:01.7390112Z ##[endgroup]
2023-10-17T05:29:02.0196704Z ##[group]Installed distributions
2023-10-17T05:29:02.0283647Z Trying to resolve the latest version from remote
2023-10-17T05:29:02.1636417Z Resolved latest version as 17.0.8+7
2023-10-17T05:29:02.1637130Z Trying to download...
2023-10-17T05:29:02.1648612Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-17T05:29:03.9570261Z Extracting Java archive...
2023-10-17T05:29:03.9779669Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b8c2b014-c2ca-4d65-ad97-6dfa7921b2b5 -f /home/runner/work/_temp/6be68715-63e0-42e8-8202-f53bb1142255
2023-10-17T05:29:09.4835241Z Java 17.0.8+7 was downloaded
2023-10-17T05:29:09.4836146Z Setting Java 17.0.8+7 as the default
2023-10-17T05:29:09.4863550Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-17T05:29:09.5057311Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-17T05:29:09.5058231Z 
2023-10-17T05:29:09.5059320Z Java configuration:
2023-10-17T05:29:09.5059977Z   Distribution: zulu
2023-10-17T05:29:09.5060853Z   Version: 17.0.8+7
2023-10-17T05:29:09.5061943Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T05:29:09.5062901Z 
2023-10-17T05:29:09.5063798Z ##[endgroup]
2023-10-17T05:29:09.5069091Z Creating settings.xml with server-id: github
2023-10-17T05:29:09.5094942Z Overwriting existing file /home/runner/.m2/settings.xml
2023-10-17T05:29:09.5385171Z ##[group]Run gradle/gradle-build-action@v2
2023-10-17T05:29:09.5385695Z with:
2023-10-17T05:29:09.5386887Z   arguments: jvmTest -Dtest.java.version=8 -Dokhttp.platform=jdk8alpn -Dalpn.boot.version=8.1.13.v20181017 -Dorg.gradle.java.installations.paths=/opt/hostedtoolcache/Java_Adopt_jdk/8.0.242-8.1/x64
2023-10-17T05:29:09.5388418Z   cache-disabled: false
2023-10-17T05:29:09.5389236Z   cache-read-only: false
2023-10-17T05:29:09.5389641Z   cache-write-only: false
2023-10-17T05:29:09.5390045Z   cache-overwrite-existing: false
2023-10-17T05:29:09.5390760Z   gradle-home-cache-includes: caches
notifications

2023-10-17T05:29:09.5391650Z   generate-job-summary: true
2023-10-17T05:29:09.5392030Z   dependency-graph: disabled
2023-10-17T05:29:09.5392447Z   gradle-home-cache-strict-match: false
2023-10-17T05:29:09.5392935Z   workflow-job-context: null
2023-10-17T05:29:09.5393321Z   gradle-home-cache-cleanup: false
2023-10-17T05:29:09.5393929Z   github-token: ***
2023-10-17T05:29:09.5394300Z env:
2023-10-17T05:29:09.5394879Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T05:29:09.5395746Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T05:29:09.5396428Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-10-17T05:29:09.5397128Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-17T05:29:09.5398020Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T05:29:09.5398592Z ##[endgroup]
2023-10-17T05:29:09.9322811Z ##[group]Restore Gradle state from cache
2023-10-17T05:29:11.5682325Z Received 0 of 31733673 (0.0%), 0.0 MBs/sec
2023-10-17T05:29:12.0394700Z Cache Size: ~30 MB (31733673 B)
2023-10-17T05:29:12.0441128Z [command]/usr/bin/tar -xf /home/runner/work/_temp/57a6c59f-358c-4405-9870-7f9b4b48e3d9/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T05:29:12.5033627Z Cache restored successfully
2023-10-17T05:29:12.5093472Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk8alpn[37a6259cc0c1dae299a7866489dff0bd]-e33f0673cd79c879f687347e144ed06f71198d68
2023-10-17T05:29:12.5690059Z Received 31733673 of 31733673 (100.0%), 15.1 MBs/sec
2023-10-17T05:29:13.6347339Z Cache Size: ~0 MB (121614 B)
2023-10-17T05:29:13.6376798Z [command]/usr/bin/tar -xf /home/runner/work/_temp/501d31a1-9ed9-47b4-9fc6-aa50c38ff67c/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T05:29:13.6504051Z Cache restored successfully
2023-10-17T05:29:13.6509406Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-17T05:29:13.9356251Z Cache Size: ~1 MB (686639 B)
2023-10-17T05:29:13.9405023Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f02839a3-0df3-4a84-be5e-fd74aac2ac3d/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T05:29:14.1262464Z Received 0 of 150762250 (0.0%), 0.0 MBs/sec
2023-10-17T05:29:14.1263247Z Received 0 of 127985360 (0.0%), 0.0 MBs/sec
2023-10-17T05:29:14.1540443Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-17T05:29:14.1550377Z Received 0 of 37882324 (0.0%), 0.0 MBs/sec
2023-10-17T05:29:14.1556159Z Received 0 of 524277501 (0.0%), 0.0 MBs/sec
2023-10-17T05:29:14.1823969Z Received 686639 of 686639 (100.0%), 0.6 MBs/sec
2023-10-17T05:29:14.5040597Z Cache restored successfully
2023-10-17T05:29:14.5282285Z Restored kotlin-dsl with key kotlin-dsl-03708fa5a47af3a6ae2311077454b8f3 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-17T05:29:15.0966921Z Cache Size: ~36 MB (37882324 B)
2023-10-17T05:29:15.1219421Z [command]/usr/bin/tar -xf /home/runner/work/_temp/df5e236f-ccff-431b-81ad-3d7d8109571b/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T05:29:15.1461872Z Received 33554432 of 150762250 (22.3%), 15.7 MBs/sec
2023-10-17T05:29:15.1463662Z Received 46137344 of 127985360 (36.0%), 21.7 MBs/sec
2023-10-17T05:29:15.1786927Z Received 37882324 of 37882324 (100.0%), 17.6 MBs/sec
2023-10-17T05:29:15.1793228Z Received 33554432 of 524277501 (6.4%), 15.7 MBs/sec
2023-10-17T05:29:15.9518804Z Cache restored successfully
2023-10-17T05:29:16.0125462Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-17T05:29:16.1556557Z Received 83886080 of 150762250 (55.6%), 26.2 MBs/sec
2023-10-17T05:29:16.1557888Z Received 113246208 of 127985360 (88.5%), 35.5 MBs/sec
2023-10-17T05:29:16.1844987Z Received 75497472 of 524277501 (14.4%), 23.6 MBs/sec
2023-10-17T05:29:16.3618626Z Cache Size: ~122 MB (127985360 B)
2023-10-17T05:29:16.5094433Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5031baec-4c09-48b7-b6f5-b36a80a8279a/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T05:29:16.9058231Z Cache Size: ~144 MB (150762250 B)
2023-10-17T05:29:16.9090800Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cb00a32f-ddf8-490c-9f95-9051b28cc7e0/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T05:29:17.1560280Z Received 150762250 of 150762250 (100.0%), 35.5 MBs/sec
2023-10-17T05:29:17.1564526Z Received 127985360 of 127985360 (100.0%), 30.2 MBs/sec
2023-10-17T05:29:17.1816877Z Cache restored successfully
2023-10-17T05:29:17.2083207Z Received 150994944 of 524277501 (28.8%), 35.4 MBs/sec
2023-10-17T05:29:17.2273192Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-17T05:29:18.2102481Z Received 234881024 of 524277501 (44.8%), 44.1 MBs/sec
2023-10-17T05:29:19.2175192Z Received 314572800 of 524277501 (60.0%), 49.3 MBs/sec
2023-10-17T05:29:20.0575856Z Cache restored successfully
2023-10-17T05:29:20.0837580Z Restored instrumented-jars with key instrumented-jars-ec8041c224cb53b71a1a2455fb0afa9e to /home/runner/.gradle/caches/jars-*/*
2023-10-17T05:29:20.2231903Z Received 415236096 of 524277501 (79.2%), 55.9 MBs/sec
2023-10-17T05:29:21.2242960Z Received 520083197 of 524277501 (99.2%), 61.3 MBs/sec
2023-10-17T05:29:21.2342762Z Cache Size: ~500 MB (524277501 B)
2023-10-17T05:29:21.2380096Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0cf62752-6d2f-4650-ab65-3159aa89ea76/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T05:29:22.2263439Z Received 524277501 of 524277501 (100.0%), 55.0 MBs/sec
2023-10-17T05:29:23.9035727Z Cache restored successfully
2023-10-17T05:29:23.9831534Z Restored dependencies with key dependencies-17dcb39c7a87270004ae9de2786cb5a0 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-17T05:29:24.1253655Z ##[endgroup]
2023-10-17T05:29:24.1292827Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=8 -Dokhttp.platform=jdk8alpn -Dalpn.boot.version=8.1.13.v20181017 -Dorg.gradle.java.installations.paths=/opt/hostedtoolcache/Java_Adopt_jdk/8.0.242-8.1/x64
2023-10-17T05:29:25.5729705Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-17T05:29:27.1706033Z Daemon will be stopped at the end of the build 
2023-10-17T05:29:41.3703653Z Type-safe project accessors is an incubating feature.
2023-10-17T05:29:41.9724579Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-17T05:29:45.8745500Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-17T05:29:45.8765016Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-17T05:29:45.8780871Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-17T05:29:45.8802267Z > Task :buildSrc:pluginDescriptors
2023-10-17T05:29:45.8810882Z > Task :buildSrc:processResources NO-SOURCE
2023-10-17T05:29:45.8819321Z > Task :buildSrc:classes UP-TO-DATE
2023-10-17T05:29:45.9730862Z 
2023-10-17T05:29:45.9731943Z > Task :buildSrc:jar
2023-10-17T05:29:45.9733699Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-17T05:29:45.9735429Z 
2023-10-17T05:29:45.9736895Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-17T05:29:50.4708332Z 
2023-10-17T05:29:50.4710023Z > Configure project :android-test
2023-10-17T05:29:50.4711986Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-17T05:29:54.9702743Z 
2023-10-17T05:29:54.9711933Z > Configure project :okcurl
2023-10-17T05:29:54.9712664Z 
2023-10-17T05:29:54.9715103Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-17T05:29:54.9717162Z See https://kotl.in/connecting-source-sets
2023-10-17T05:30:08.2704004Z 
2023-10-17T05:30:08.2705582Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-10-17T05:30:08.2706982Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-17T05:30:08.3703959Z > Task :okhttp-idna-mapping-table:processResources
2023-10-17T05:30:08.3705388Z > Task :okhttp-idna-mapping-table:classes
2023-10-17T05:30:09.0701661Z > Task :okhttp:copyKotlinTemplates
2023-10-17T05:30:09.1714711Z > Task :okhttp:jvmProcessResources
2023-10-17T05:30:09.1716511Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-17T05:30:09.1717975Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-17T05:30:09.1875221Z > Task :mockwebserver3-junit5:processResources
2023-10-17T05:30:09.1876239Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-17T05:30:09.1877128Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-17T05:30:09.1878260Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-10-17T05:30:09.1879291Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-17T05:30:09.1880290Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-17T05:30:09.1881334Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-10-17T05:30:09.1882247Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-17T05:30:09.1883196Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-10-17T05:30:09.1884191Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-10-17T05:30:09.2705642Z > Task :okcurl:copyResourcesTemplates
2023-10-17T05:30:09.2706846Z > Task :okcurl:jvmProcessResources
2023-10-17T05:30:09.2708130Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-10-17T05:30:09.2709471Z > Task :okhttp:processResources SKIPPED
2023-10-17T05:30:09.2711189Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-17T05:30:09.3745567Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-17T05:30:09.3746612Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-17T05:30:09.3747496Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-17T05:30:09.3748364Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-17T05:30:09.4721692Z > Task :okhttp:copyOsgiTestDeployment
2023-10-17T05:30:09.4722726Z > Task :okhttp-idna-mapping-table:jar
2023-10-17T05:30:09.4723732Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-17T05:30:09.4724606Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-17T05:30:09.4725539Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-10-17T05:30:09.4726642Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-17T05:30:09.4727397Z > Task :okhttp:jvmTestProcessResources
2023-10-17T05:30:09.4728974Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-17T05:30:09.4729816Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-17T05:30:09.4730686Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-17T05:30:09.4731516Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-17T05:30:09.4732867Z > Task :okhttp-hpacktests:processTestResources
2023-10-17T05:30:09.5715510Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-10-17T05:30:09.5716794Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-10-17T05:30:09.5717797Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-10-17T05:30:09.5719625Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-10-17T05:30:09.6729394Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-10-17T05:30:09.6730842Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-10-17T05:30:09.6732064Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-17T05:30:09.6733688Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-17T05:30:09.6734901Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-10-17T05:30:09.6736313Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-17T05:30:09.6737426Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-17T05:30:09.6738660Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-17T05:30:09.6739889Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-17T05:30:09.6741057Z > Task :samples:compare:processResources NO-SOURCE
2023-10-17T05:30:09.6742316Z > Task :samples:compare:classes UP-TO-DATE
2023-10-17T05:30:09.6743750Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-17T05:30:09.6744818Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-17T05:30:09.6746025Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-17T05:30:09.6747106Z > Task :samples:guide:processResources NO-SOURCE
2023-10-17T05:30:09.6748140Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-17T05:30:09.6749557Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-17T05:30:09.6750694Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-17T05:30:09.6856564Z > Task :samples:slack:processResources NO-SOURCE
2023-10-17T05:30:09.6857486Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-17T05:30:09.6858349Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-17T05:30:09.6859237Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-17T05:30:09.8704175Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-10-17T05:30:09.9706619Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-10-17T05:30:09.9708091Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-17T05:30:09.9709325Z > Task :samples:tlssurvey:processResources
2023-10-17T05:30:09.9710258Z > Task :samples:tlssurvey:classes
2023-10-17T05:30:09.9711617Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-10-17T05:30:09.9712537Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-10-17T05:30:09.9713484Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-10-17T05:30:09.9720638Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-10-17T05:30:09.9722449Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-10-17T05:30:09.9723581Z > Task :samples:tlssurvey:test NO-SOURCE
2023-10-17T05:30:09.9724780Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-10-17T05:30:10.0705311Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-17T05:30:10.0707048Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-17T05:30:10.5701729Z > Task :okhttp:generateIdnaMappingTable
2023-10-17T05:30:10.9706428Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-10-17T05:30:10.9707808Z > Task :okhttp:compileJava NO-SOURCE
2023-10-17T05:30:10.9709075Z > Task :okhttp:jvmMainClasses
2023-10-17T05:30:14.4702707Z > Task :okhttp:jvmJar
2023-10-17T05:30:14.6712150Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-10-17T05:30:14.6713323Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-17T05:30:14.6715089Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-17T05:30:14.6716214Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-10-17T05:30:14.6717224Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-17T05:30:14.6718513Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-17T05:30:14.9703814Z 
2023-10-17T05:30:14.9705320Z > Task :logging-interceptor:jar
2023-10-17T05:30:14.9707125Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-17T05:30:14.9708462Z 
2023-10-17T05:30:14.9709366Z > Task :mockwebserver3:jar
2023-10-17T05:30:15.0703631Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-10-17T05:30:15.0705080Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-17T05:30:15.0713627Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-17T05:30:15.6702168Z 
2023-10-17T05:30:15.6703515Z > Task :okhttp-tls:jar
2023-10-17T05:30:15.6705283Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-17T05:30:15.7703079Z 
2023-10-17T05:30:15.7704675Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-10-17T05:30:15.7706060Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-17T05:30:15.7707289Z > Task :mockwebserver3-junit5:classes
2023-10-17T05:30:15.8702948Z > Task :mockwebserver3-junit5:jar
2023-10-17T05:30:15.9705804Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-10-17T05:30:15.9707162Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-17T05:30:15.9708297Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-17T05:30:16.0704387Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-10-17T05:30:16.0706625Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-17T05:30:16.0708026Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-10-17T05:30:16.1701903Z > Task :okhttp-testing-support:jvmJar
2023-10-17T05:30:16.1703083Z > Task :mockwebserver:jar
2023-10-17T05:30:16.2706368Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-10-17T05:30:16.2707853Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-10-17T05:30:16.6707064Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-10-17T05:30:16.6708486Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-10-17T05:30:16.6710091Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-10-17T05:30:16.6711249Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-10-17T05:30:16.6712689Z > Task :mockwebserver:test FROM-CACHE
2023-10-17T05:30:16.6713739Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-10-17T05:30:16.6815724Z > Task :logging-interceptor:test FROM-CACHE
2023-10-17T05:30:16.6816601Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-10-17T05:30:16.7705116Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-10-17T05:30:16.7706555Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-10-17T05:30:16.7708282Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-10-17T05:30:16.8705365Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-10-17T05:30:16.8706925Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-17T05:30:16.8710278Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-17T05:30:16.8711120Z > Task :mockwebserver3:test FROM-CACHE
2023-10-17T05:30:16.8712200Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-10-17T05:30:16.8713150Z > Task :mockwebserver3-junit4:jar
2023-10-17T05:30:16.9706230Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-10-17T05:30:16.9707660Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-10-17T05:30:16.9709173Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-10-17T05:30:16.9710444Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-10-17T05:30:16.9711659Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-10-17T05:30:16.9712831Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-10-17T05:30:16.9714057Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-10-17T05:30:16.9843813Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-10-17T05:30:17.0706363Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-10-17T05:30:17.0707446Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-10-17T05:30:17.0708704Z > Task :okhttp:classes UP-TO-DATE
2023-10-17T05:30:17.0710001Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-10-17T05:30:17.0710839Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-17T05:30:17.0711570Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-17T05:30:17.1703917Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-10-17T05:30:17.2703609Z > Task :okcurl:jvmMainClasses
2023-10-17T05:30:17.2704989Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-10-17T05:30:17.2705914Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-10-17T05:30:17.2706604Z > Task :okcurl:jvmTest FROM-CACHE
2023-10-17T05:30:17.2706987Z 
2023-10-17T05:30:17.2707227Z > Task :okhttp-brotli:jar
2023-10-17T05:30:17.2708355Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-17T05:30:17.3704245Z 
2023-10-17T05:30:17.3705777Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-10-17T05:30:17.3707640Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-10-17T05:30:17.3712880Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-17T05:30:17.3713972Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-17T05:30:17.3714792Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-17T05:30:17.3715761Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-10-17T05:30:17.4701240Z > Task :okhttp-coroutines:jvmJar
2023-10-17T05:30:17.5721378Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-10-17T05:30:17.5722819Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-17T05:30:17.5724322Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-17T05:30:17.5725605Z > Task :okhttp-dnsoverhttps:jar
2023-10-17T05:30:17.6703438Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-10-17T05:30:17.6704875Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-17T05:30:17.6714206Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-17T05:30:17.7702304Z 
2023-10-17T05:30:17.7703617Z > Task :okhttp-sse:jar
2023-10-17T05:30:17.7705392Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-17T05:30:17.7706554Z 
2023-10-17T05:30:17.7707185Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-10-17T05:30:17.8702659Z > Task :okhttp-urlconnection:jar
2023-10-17T05:30:17.8704006Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-10-17T05:30:17.8705197Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-10-17T05:30:17.9705417Z > Task :okhttp-brotli:test FROM-CACHE
2023-10-17T05:30:17.9706711Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-10-17T05:30:17.9707838Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-17T05:30:18.0705086Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-10-17T05:30:18.0706594Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-10-17T05:30:18.0707888Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-10-17T05:30:18.0709630Z > Task :okhttp-coroutines:jvmTest FROM-CACHE
2023-10-17T05:30:18.0711203Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-10-17T05:30:18.1715228Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-10-17T05:30:18.1716728Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-10-17T05:30:18.1717938Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-10-17T05:30:18.1719106Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-10-17T05:30:18.1720338Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-10-17T05:30:18.1725704Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-10-17T05:30:18.1729062Z > Task :okhttp-hpacktests:testClasses
2023-10-17T05:30:18.2704608Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-10-17T05:30:18.2705990Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-10-17T05:30:18.2707170Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-10-17T05:30:18.2708308Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-10-17T05:30:18.2709653Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-10-17T05:30:18.3704894Z > Task :okhttp-sse:test FROM-CACHE
2023-10-17T05:30:18.3706563Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-10-17T05:30:18.3708367Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-17T05:30:18.3710199Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-10-17T05:30:18.3711896Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-10-17T05:30:18.3713198Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-10-17T05:30:18.4701921Z > Task :okhttp-testing-support:jvmTest FROM-CACHE
2023-10-17T05:30:18.5701573Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-10-17T05:30:18.6704869Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-10-17T05:30:18.6706395Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-10-17T05:30:18.6709445Z > Task :okhttp-tls:test FROM-CACHE
2023-10-17T05:30:18.6710317Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-10-17T05:30:18.6711286Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-10-17T05:30:18.6712382Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-10-17T05:30:18.6717659Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-10-17T05:30:18.6718804Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-10-17T05:30:18.6719912Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-10-17T05:30:18.6720834Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-10-17T05:30:18.7706767Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-10-17T05:30:18.7707963Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-10-17T05:30:18.7709251Z > Task :samples:compare:testClasses UP-TO-DATE
2023-10-17T05:30:18.8704468Z > Task :samples:compare:test FROM-CACHE
2023-10-17T05:30:18.8705627Z > Task :samples:compare:jvmTest UP-TO-DATE
2023-10-17T05:30:18.8706564Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-17T05:30:18.8707630Z > Task :samples:crawler:compileJava FROM-CACHE
2023-10-17T05:30:18.8708864Z > Task :samples:crawler:classes UP-TO-DATE
2023-10-17T05:30:18.8709788Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-10-17T05:30:18.8710727Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-10-17T05:30:18.8711597Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-10-17T05:30:18.8712410Z > Task :samples:crawler:test NO-SOURCE
2023-10-17T05:30:18.8713411Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-10-17T05:30:19.0702242Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-10-17T05:30:19.2701414Z > Task :okhttp:compileTestJava FROM-CACHE
2023-10-17T05:30:19.3701755Z > Task :okhttp:jvmTestClasses
2023-10-17T05:30:19.4702857Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-10-17T05:30:19.4704264Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-10-17T05:30:19.5707680Z > Task :samples:guide:compileJava FROM-CACHE
2023-10-17T05:30:19.5709358Z > Task :samples:guide:classes UP-TO-DATE
2023-10-17T05:30:19.6756776Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-10-17T05:30:23.6706379Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-10-17T05:30:23.6707919Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-10-17T05:30:23.7703314Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-10-17T05:30:23.7704661Z > Task :samples:guide:testClasses UP-TO-DATE
2023-10-17T05:30:23.7705788Z > Task :samples:guide:test FROM-CACHE
2023-10-17T05:30:23.7706936Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-10-17T05:30:23.7708370Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-17T05:30:23.8703240Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-10-17T05:30:23.8704800Z > Task :samples:simple-client:classes UP-TO-DATE
2023-10-17T05:30:23.8705929Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-10-17T05:30:23.8707513Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-10-17T05:30:23.8709125Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-10-17T05:30:23.8710260Z > Task :samples:simple-client:test NO-SOURCE
2023-10-17T05:30:23.8711642Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-10-17T05:30:23.8712841Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-17T05:30:23.9711153Z > Task :samples:slack:compileJava FROM-CACHE
2023-10-17T05:30:23.9712590Z > Task :samples:slack:classes UP-TO-DATE
2023-10-17T05:30:23.9714129Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-10-17T05:30:23.9715453Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-10-17T05:30:23.9716699Z > Task :samples:slack:testClasses UP-TO-DATE
2023-10-17T05:30:23.9717683Z > Task :samples:slack:test NO-SOURCE
2023-10-17T05:30:23.9718657Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-10-17T05:30:23.9719798Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-17T05:30:23.9720789Z > Task :samples:static-server:compileJava FROM-CACHE
2023-10-17T05:30:23.9721784Z > Task :samples:static-server:classes UP-TO-DATE
2023-10-17T05:30:23.9723058Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-10-17T05:30:23.9724405Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-10-17T05:30:23.9725611Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-10-17T05:30:23.9726762Z > Task :samples:static-server:test NO-SOURCE
2023-10-17T05:30:23.9727779Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-10-17T05:30:24.0703587Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-17T05:30:24.0705083Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-10-17T05:30:24.0706368Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-10-17T05:30:24.0707679Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-10-17T05:30:24.0709226Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-10-17T05:30:24.0710568Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-10-17T05:30:24.0711774Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-10-17T05:30:24.0712949Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-10-17T05:30:49.3702341Z > Task :okhttp:jvmTest
2023-10-17T05:32:11.1702568Z > Task :okhttp:jvmTest FAILED
2023-10-17T05:32:11.2704143Z 
2023-10-17T05:32:11.2705155Z FAILURE: Build failed with an exception.
2023-10-17T05:32:11.2706174Z 
2023-10-17T05:32:11.2706573Z * What went wrong:
2023-10-17T05:32:11.2707867Z Execution failed for task ':okhttp:jvmTest'.
2023-10-17T05:32:11.2709594Z > There were failing tests. See the report at: file:///home/runner/work/okhttp/okhttp/okhttp/build/reports/tests/jvmTest/index.html
2023-10-17T05:32:11.2711213Z 
2023-10-17T05:32:11.2711548Z * Try:
2023-10-17T05:32:11.2712643Z > Run with --scan to get full insights.
2023-10-17T05:32:11.2713271Z 
2023-10-17T05:32:11.2713862Z BUILD FAILED in 2m 46s
2023-10-17T05:32:11.2714490Z 
2023-10-17T05:32:11.2715585Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-17T05:32:11.2716683Z 
2023-10-17T05:32:11.2718039Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-17T05:32:11.2719211Z 
2023-10-17T05:32:11.2720554Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-17T05:32:11.2723588Z 96 actionable tasks: 29 executed, 67 from cache
2023-10-17T05:32:11.8586164Z ##[error]Gradle build failed: see console output for details
2023-10-17T05:32:11.8801856Z Post job cleanup.
2023-10-17T05:32:12.1281727Z In final post-action step, saving state and writing summary
2023-10-17T05:32:12.1298352Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-17T05:32:12.1300602Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-10-17T05:32:12.1346051Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-10-17T05:32:13.3720372Z No Gradle daemons are running.
2023-10-17T05:32:13.3981296Z ##[group]Caching Gradle state
2023-10-17T05:32:14.2173519Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-eec0c0b677b0398f2c5bcfd72e37d3c6
2023-10-17T05:32:14.2927928Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-07dc9addf6b3fad961258809b499d8b3
2023-10-17T05:32:14.4057144Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-17T05:32:14.4957904Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-17T05:32:15.8241004Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-07dc9addf6b3fad961258809b499d8b3: ReserveCacheError: Unable to reserve cache with key kotlin-dsl-07dc9addf6b3fad961258809b499d8b3, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: kotlin-dsl-07dc9addf6b3fad961258809b499d8b3, Version: 55a8e70efe095b7add3ab0c8ae3889721e9bcc6e5ae3299879894bf96565eac2
2023-10-17T05:32:23.3343857Z Cache Size: ~144 MB (150782627 B)
2023-10-17T05:32:23.6607019Z Cache saved successfully
2023-10-17T05:32:23.8684125Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testopenjdk8alpn[37a6259cc0c1dae299a7866489dff0bd]-c10be541bb6b55d4ea7edf18d4ff1211eca246f3
2023-10-17T05:32:23.8842254Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-17T05:32:27.7247499Z Cache Size: ~30 MB (31833867 B)
2023-10-17T05:32:28.0566864Z Cache saved successfully
2023-10-17T05:32:28.0631692Z ##[endgroup]
2023-10-17T05:32:28.0637452Z Writing job summary
2023-10-17T05:32:28.0972636Z Post job cleanup.
2023-10-17T05:32:28.3431648Z Post job cleanup.
2023-10-17T05:32:28.5957583Z Post job cleanup.
2023-10-17T05:32:28.8440198Z Post job cleanup.
2023-10-17T05:32:29.1037279Z [command]/usr/bin/git version
2023-10-17T05:32:29.1116828Z git version 2.42.0
2023-10-17T05:32:29.1221689Z Temporarily overriding HOME='/home/runner/work/_temp/eb6d3f3e-9b30-40f3-a717-40d8dccf1519' before making global git config changes
2023-10-17T05:32:29.1227943Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T05:32:29.1240122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-17T05:32:29.1311454Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T05:32:29.1379942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T05:32:29.1727088Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T05:32:29.1759100Z http.https://github.com/.extraheader
2023-10-17T05:32:29.1774261Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-17T05:32:29.1817505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T05:32:29.2602615Z Cleaning up orphan processes
