2023-11-20T15:37:58.6898970Z Post job cleanup.
2023-11-20T15:37:58.8781060Z [command]/usr/local/bin/git version
2023-11-20T15:37:58.8904810Z git version 2.42.0
2023-11-20T15:37:58.8956390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/99f75826-50f7-4f0c-88bd-a6aec2c49c0b/.gitconfig'
2023-11-20T15:37:58.9306720Z Temporarily overriding HOME='/Users/runner/work/_temp/99f75826-50f7-4f0c-88bd-a6aec2c49c0b' before making global git config changes
2023-11-20T15:37:58.9308780Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T15:37:58.9313040Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-11-20T15:37:58.9412880Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T15:37:58.9497920Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T15:37:59.0825360Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T15:37:59.0886000Z http.https://github.com/.extraheader
2023-11-20T15:37:59.0897730Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T15:37:59.0996070Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
