2023-12-04T06:50:45.3339310Z ##[group]Run actions/cache@v3
2023-12-04T06:50:45.3339840Z with:
2023-12-04T06:50:45.3340210Z   path: ~/.android/avd/*
~/.android/adb*

2023-12-04T06:50:45.3340700Z   key: avd-21
2023-12-04T06:50:45.3341060Z   enableCrossOsArchive: false
2023-12-04T06:50:45.3341510Z   fail-on-cache-miss: false
2023-12-04T06:50:45.3341920Z   lookup-only: false
2023-12-04T06:50:45.3342290Z env:
2023-12-04T06:50:45.3342930Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T06:50:45.3343910Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-12-04T06:50:45.3344740Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-04T06:50:45.3345620Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-12-04T06:50:45.3346450Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-12-04T06:50:45.3346990Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-12-04T06:50:45.3347470Z ##[endgroup]
2023-12-04T06:50:47.1379740Z Received 0 of 131317637 (0.0%), 0.0 MBs/sec
2023-12-04T06:50:48.1392280Z Received 79691776 of 131317637 (60.7%), 38.0 MBs/sec
2023-12-04T06:50:49.1164100Z Cache Size: ~125 MB (131317637 B)
2023-12-04T06:50:49.1235820Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/0c85d5de-ee48-4b91-be4b-b7efebc15fde/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-12-04T06:50:49.1407680Z Received 131317637 of 131317637 (100.0%), 41.7 MBs/sec
2023-12-04T06:50:57.7401180Z Cache restored successfully
2023-12-04T06:50:57.7637100Z Cache restored from key: avd-21
