2023-12-03T10:16:49.2044987Z ##[group]Run gradle/gradle-build-action@v2
2023-12-03T10:16:49.2045752Z with:
2023-12-03T10:16:49.2046369Z   cache-disabled: false
2023-12-03T10:16:49.2046894Z   cache-read-only: true
2023-12-03T10:16:49.2047444Z   cache-write-only: false
2023-12-03T10:16:49.2048129Z   cache-overwrite-existing: false
2023-12-03T10:16:49.2048825Z   gradle-home-cache-includes: caches
notifications

2023-12-03T10:16:49.2049620Z   gradle-home-cache-cleanup: false
2023-12-03T10:16:49.2050366Z   generate-job-summary: true
2023-12-03T10:16:49.2050921Z   dependency-graph: disabled
2023-12-03T10:16:49.2051573Z   gradle-home-cache-strict-match: false
2023-12-03T10:16:49.2052360Z   workflow-job-context: null
2023-12-03T10:16:49.2053210Z   github-token: ***
2023-12-03T10:16:49.2053659Z env:
2023-12-03T10:16:49.2054643Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-03T10:16:49.2056073Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/19.0.2-7/x64
2023-12-03T10:16:49.2057028Z   JAVA_HOME_19_X64: /opt/hostedtoolcache/Java_Zulu_jdk/19.0.2-7/x64
2023-12-03T10:16:49.2058058Z ##[endgroup]
2023-12-03T10:16:49.5289432Z ##[group]Restore Gradle state from cache
2023-12-03T10:16:49.8286208Z Cache Size: ~7 MB (6941519 B)
2023-12-03T10:16:49.8316014Z [command]/usr/bin/tar -xf /home/runner/work/_temp/601cb067-85a5-4a49-bd66-e8b40c94a675/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:50.0041915Z Cache restored successfully
2023-12-03T10:16:50.0060662Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-jvm[37a6259cc0c1dae299a7866489dff0bd]-c187f4a1d6a63b302040df4b7736e6ce024ac100
2023-12-03T10:16:50.6865562Z Received 6941519 of 6941519 (100.0%), 6.5 MBs/sec
2023-12-03T10:16:51.1754593Z Received 20971520 of 144505891 (14.5%), 19.5 MBs/sec
2023-12-03T10:16:51.1756450Z Received 16777216 of 121620851 (13.8%), 15.7 MBs/sec
2023-12-03T10:16:51.3088089Z Received 16777216 of 198542719 (8.5%), 14.4 MBs/sec
2023-12-03T10:16:51.3089195Z Received 16777216 of 184966269 (9.1%), 14.5 MBs/sec
2023-12-03T10:16:51.3091445Z Received 12582912 of 347408887 (3.6%), 10.9 MBs/sec
2023-12-03T10:16:51.3092231Z Received 8388608 of 199087966 (4.2%), 7.3 MBs/sec
2023-12-03T10:16:51.3093041Z Received 8388608 of 197761313 (4.2%), 7.5 MBs/sec
2023-12-03T10:16:51.3093758Z Received 0 of 203351716 (0.0%), 0.0 MBs/sec
2023-12-03T10:16:51.5653710Z Received 0 of 198550335 (0.0%), 0.0 MBs/sec
2023-12-03T10:16:51.8205049Z Received 0 of 198955956 (0.0%), 0.0 MBs/sec
2023-12-03T10:16:52.2575858Z Received 58720256 of 144505891 (40.6%), 26.6 MBs/sec
2023-12-03T10:16:52.2577082Z Received 54525952 of 121620851 (44.8%), 24.8 MBs/sec
2023-12-03T10:16:52.3533155Z Received 54525952 of 198542719 (27.5%), 24.2 MBs/sec
2023-12-03T10:16:52.3534702Z Received 54525952 of 184966269 (29.5%), 24.2 MBs/sec
2023-12-03T10:16:52.3535994Z Received 50331648 of 347408887 (14.5%), 22.4 MBs/sec
2023-12-03T10:16:52.3537226Z Received 46137344 of 199087966 (23.2%), 20.6 MBs/sec
2023-12-03T10:16:52.3538204Z Received 46137344 of 197761313 (23.3%), 20.8 MBs/sec
2023-12-03T10:16:52.3539341Z Received 33554432 of 203351716 (16.5%), 15.5 MBs/sec
2023-12-03T10:16:52.5695239Z Received 33554432 of 198550335 (16.9%), 15.3 MBs/sec
2023-12-03T10:16:52.8813455Z Received 37748736 of 198955956 (19.0%), 16.9 MBs/sec
2023-12-03T10:16:53.2890141Z Received 100663296 of 144505891 (69.7%), 30.6 MBs/sec
2023-12-03T10:16:53.2891875Z Received 96468992 of 121620851 (79.3%), 29.4 MBs/sec
2023-12-03T10:16:53.3928969Z Received 96468992 of 198542719 (48.6%), 28.8 MBs/sec
2023-12-03T10:16:53.3930591Z Received 96468992 of 184966269 (52.2%), 28.9 MBs/sec
2023-12-03T10:16:53.3933401Z Received 92274688 of 347408887 (26.6%), 27.6 MBs/sec
2023-12-03T10:16:53.3934486Z Received 88080384 of 199087966 (44.2%), 26.4 MBs/sec
2023-12-03T10:16:53.3935486Z Received 88080384 of 197761313 (44.5%), 26.6 MBs/sec
2023-12-03T10:16:53.3938254Z Received 75497472 of 203351716 (37.1%), 23.2 MBs/sec
2023-12-03T10:16:53.5848052Z Received 75497472 of 198550335 (38.0%), 23.2 MBs/sec
2023-12-03T10:16:53.8747336Z Cache Size: ~116 MB (121620851 B)
2023-12-03T10:16:53.9324472Z Received 83886080 of 198955956 (42.2%), 25.1 MBs/sec
2023-12-03T10:16:54.2700891Z Cache Size: ~138 MB (144505891 B)
2023-12-03T10:16:54.3380455Z Received 144505891 of 144505891 (100.0%), 32.9 MBs/sec
2023-12-03T10:16:54.3382205Z Received 121620851 of 121620851 (100.0%), 27.7 MBs/sec
2023-12-03T10:16:54.4132575Z Received 146800640 of 198542719 (73.9%), 33.2 MBs/sec
2023-12-03T10:16:54.4134165Z Received 146800640 of 184966269 (79.4%), 33.3 MBs/sec
2023-12-03T10:16:54.4135352Z Received 142606336 of 347408887 (41.0%), 32.4 MBs/sec
2023-12-03T10:16:54.4136823Z Received 138412032 of 199087966 (69.5%), 31.5 MBs/sec
2023-12-03T10:16:54.4138039Z Received 138412032 of 197761313 (70.0%), 31.6 MBs/sec
2023-12-03T10:16:54.4139250Z Received 125829120 of 203351716 (61.9%), 29.1 MBs/sec
2023-12-03T10:16:54.6522361Z Received 130023424 of 198550335 (65.5%), 29.7 MBs/sec
2023-12-03T10:16:54.9728609Z Received 142606336 of 198955956 (71.7%), 32.2 MBs/sec
2023-12-03T10:16:55.0652098Z Cache Size: ~176 MB (184966269 B)
2023-12-03T10:16:55.1800869Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0e8b5639-4010-4268-a288-0f0cc9b08c34/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:55.2001920Z Cache Size: ~189 MB (198542719 B)
2023-12-03T10:16:55.2858994Z Cache Size: ~190 MB (199087966 B)
2023-12-03T10:16:55.2860150Z Cache Size: ~189 MB (197761313 B)
2023-12-03T10:16:55.3427341Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bddc3c54-4e74-4538-a721-49f4ea775131/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:55.3713972Z Cache Size: ~194 MB (203351716 B)
2023-12-03T10:16:55.3816787Z Cache Size: ~189 MB (198550335 B)
2023-12-03T10:16:55.3957076Z Cache Size: ~190 MB (198955956 B)
2023-12-03T10:16:55.4021072Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b1a5649d-374f-4ce7-a226-a7ec4743e594/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:55.4173939Z Received 198542719 of 198542719 (100.0%), 36.3 MBs/sec
2023-12-03T10:16:55.4177189Z Received 184966269 of 184966269 (100.0%), 33.8 MBs/sec
2023-12-03T10:16:55.4179936Z Received 239075328 of 347408887 (68.8%), 43.8 MBs/sec
2023-12-03T10:16:55.4182936Z Received 199087966 of 199087966 (100.0%), 36.5 MBs/sec
2023-12-03T10:16:55.4185684Z Received 197761313 of 197761313 (100.0%), 36.4 MBs/sec
2023-12-03T10:16:55.4186781Z Received 203351716 of 203351716 (100.0%), 37.8 MBs/sec
2023-12-03T10:16:55.4268655Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ac4f0549-d19b-4af2-ad38-e5e81443a609/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:55.4632625Z [command]/usr/bin/tar -xf /home/runner/work/_temp/207e7869-cc00-4e5f-b8f1-a7d14fb84fd4/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:55.5049129Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f9c49a16-fd1e-4544-bf67-58835825b965/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:55.6558885Z /usr/bin/tar: ../../../.gradle/jdks/adoptopenjdk-15-amd64-linux: Cannot mkdir: No such file or directory
2023-12-03T10:16:55.6561911Z /usr/bin/tar: ../../../.gradle/jdks/adoptopenjdk-13-amd64-linux: Cannot mkdir: No such file or directory
2023-12-03T10:16:55.6564662Z /usr/bin/tar: ../../../.gradle/jdks/eclipse_foundation-16-amd64-linux: Cannot mkdir: No such file or directory
2023-12-03T10:16:55.6581349Z Received 198550335 of 198550335 (100.0%), 36.6 MBs/sec
2023-12-03T10:16:55.7725479Z [command]/usr/bin/tar -xf /home/runner/work/_temp/99499143-1ca5-4ffb-bd24-e5a189fe2e5a/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:55.8692085Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8b7bca1c-ee99-42bf-8ac6-96992a5f51bd/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:55.9915127Z Received 198955956 of 198955956 (100.0%), 36.2 MBs/sec
2023-12-03T10:16:56.0697169Z [command]/usr/bin/tar -xf /home/runner/work/_temp/87d1c721-209d-4dc8-b663-a421e7c02b0f/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:56.2462867Z Cache restored successfully
2023-12-03T10:16:56.3181776Z Restored wrapper-zips with key wrapper-zips-491b0860c184073c18f89c66695a438e to /home/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo
2023-12-03T10:16:56.4189207Z Received 318767104 of 347408887 (91.8%), 49.0 MBs/sec
2023-12-03T10:16:56.7635375Z Cache Size: ~331 MB (347408887 B)
2023-12-03T10:16:56.8060934Z [command]/usr/bin/tar -xf /home/runner/work/_temp/922853f1-df2b-42e5-905d-584cdc2edbfe/cache.tzst -P -C /home/runner/work/retrofit/retrofit --use-compress-program unzstd
2023-12-03T10:16:57.4202077Z Received 347408887 of 347408887 (100.0%), 46.0 MBs/sec
2023-12-03T10:16:58.1572461Z Cache restored successfully
2023-12-03T10:16:58.2173020Z Restored java-toolchains with key java-toolchains-7f31992a0974156503df15711578d849 to /home/runner/.gradle/jdks/eclipse_adoptium-18-amd64-linux
2023-12-03T10:16:58.6250117Z /usr/bin/tar: Exiting with failure status due to previous errors
2023-12-03T10:16:58.6838747Z ##[warning]Failed to restore java-toolchains-139f57d1ab332a2dcad21d57960536b8: Error: "/usr/bin/tar" failed with error: The process '/usr/bin/tar' failed with exit code 2
2023-12-03T10:16:58.6881368Z Did not restore java-toolchains with key java-toolchains-139f57d1ab332a2dcad21d57960536b8 to /home/runner/.gradle/jdks/adoptopenjdk-15-amd64-linux
2023-12-03T10:16:59.3620099Z /usr/bin/tar: Exiting with failure status due to previous errors
2023-12-03T10:16:59.4049985Z ##[warning]Failed to restore java-toolchains-a58cf6c6ce4ae3e0e745a0b387ae77b2: Error: "/usr/bin/tar" failed with error: The process '/usr/bin/tar' failed with exit code 2
2023-12-03T10:16:59.4061779Z Did not restore java-toolchains with key java-toolchains-a58cf6c6ce4ae3e0e745a0b387ae77b2 to /home/runner/.gradle/jdks/eclipse_foundation-16-amd64-linux
2023-12-03T10:17:00.0831040Z /usr/bin/tar: Exiting with failure status due to previous errors
2023-12-03T10:17:00.1216349Z ##[warning]Failed to restore java-toolchains-f65c76953f03ff60b49e8cb3fd871548: Error: "/usr/bin/tar" failed with error: The process '/usr/bin/tar' failed with exit code 2
2023-12-03T10:17:00.1221002Z Did not restore java-toolchains with key java-toolchains-f65c76953f03ff60b49e8cb3fd871548 to /home/runner/.gradle/jdks/adoptopenjdk-13-amd64-linux
2023-12-03T10:17:00.7658073Z Cache restored successfully
2023-12-03T10:17:00.8071853Z Restored java-toolchains with key java-toolchains-d7ac2679cadc2950ffe3204cf5d05340 to /home/runner/.gradle/jdks/adoptopenjdk-14-amd64-linux
2023-12-03T10:17:00.8290665Z Cache restored successfully
2023-12-03T10:17:00.8666508Z Restored java-toolchains with key java-toolchains-01f33bea2cccb03af7d7bac1bfe970bd to /home/runner/.gradle/jdks/_adoptopenjdk_-10-amd64-linux
2023-12-03T10:17:01.0266015Z Cache restored successfully
2023-12-03T10:17:01.0630836Z Restored java-toolchains with key java-toolchains-9790bff1beffa411afa4d077219bfc5f to /home/runner/.gradle/jdks/adoptopenjdk-12-amd64-linux
2023-12-03T10:17:01.4247704Z Cache restored successfully
2023-12-03T10:17:01.4491030Z Restored instrumented-jars with key instrumented-jars-166d8e877c5fb772782c46df23b00ecd to /home/runner/.gradle/caches/jars-*/*
2023-12-03T10:17:01.9684751Z Cache restored successfully
2023-12-03T10:17:02.0247741Z Restored dependencies with key dependencies-a79e6c94a49d2f05422eb4d44f907d1d to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-12-03T10:17:02.0382014Z ##[endgroup]
