2023-12-04T01:51:55.2165051Z Post job cleanup.
2023-12-04T01:51:55.3888906Z In final post-action step, saving state and writing summary
2023-12-04T01:51:55.3899180Z Stopping all Gradle daemons before saving Gradle User Home state
2023-12-04T01:51:55.3901480Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-12-04T01:51:55.3927203Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-12-04T01:51:56.1854904Z No Gradle daemons are running.
2023-12-04T01:51:56.2057384Z ##[group]Caching Gradle state
2023-12-04T01:51:56.5621896Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-78da2752e38e5bb0039c7b820bd3643e
2023-12-04T01:51:56.6690100Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-3520d3b01c9695e210e3a0319b048db7
2023-12-04T01:51:57.0473724Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-12-04T01:51:57.2682456Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-12-04T01:51:59.5847355Z Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-78da2752e38e5bb0039c7b820bd3643e: ReserveCacheError: Unable to reserve cache with key dependencies-78da2752e38e5bb0039c7b820bd3643e, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: dependencies-78da2752e38e5bb0039c7b820bd3643e, Version: 1c52a3a7b4256dbf4cb0b91ebdf0637b7fca6c8cf427ab687855671174f38301
2023-12-04T01:52:04.6335293Z Cache Size: ~141 MB (148126479 B)
2023-12-04T01:52:04.9373722Z Cache saved successfully
2023-12-04T01:52:05.1378029Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testopenjdk19[37a6259cc0c1dae299a7866489dff0bd]-8994eaf95d015b0a9bf8bf5153f52efe7549a712
2023-12-04T01:52:05.1501354Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-12-04T01:52:08.7861878Z Cache Size: ~29 MB (30670176 B)
2023-12-04T01:52:09.1131783Z Cache saved successfully
2023-12-04T01:52:09.1200683Z ##[endgroup]
2023-12-04T01:52:09.1201830Z Writing job summary
