2023-09-19T12:23:57.6289920Z ##[group]Run actions/setup-java@v3
2023-09-19T12:23:57.6290320Z with:
2023-09-19T12:23:57.6290540Z   distribution: zulu
2023-09-19T12:23:57.6290940Z   java-version: 8
2023-09-19T12:23:57.6291220Z   java-package: jdk
2023-09-19T12:23:57.6291940Z   check-latest: false
2023-09-19T12:23:57.6292260Z   server-id: github
2023-09-19T12:23:57.6292530Z   server-username: GITHUB_ACTOR
2023-09-19T12:23:57.6292950Z   server-password: GITHUB_TOKEN
2023-09-19T12:23:57.6293260Z   overwrite-settings: true
2023-09-19T12:23:57.6293530Z   job-status: success
2023-09-19T12:23:57.6293940Z   token: ***
2023-09-19T12:23:57.6294150Z env:
2023-09-19T12:23:57.6294860Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T12:23:57.6295460Z ##[endgroup]
2023-09-19T12:23:58.4751430Z ##[group]Installed distributions
2023-09-19T12:23:58.4794950Z Trying to resolve the latest version from remote
2023-09-19T12:23:58.7369170Z Resolved latest version as 8.0.382+5
2023-09-19T12:23:58.7370050Z Trying to download...
2023-09-19T12:23:58.7371660Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-09-19T12:24:01.2509850Z Extracting Java archive...
2023-09-19T12:24:01.3866950Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/87fba8d1-1c02-4a4e-8b5a-bbdb8f412a10 -f /Users/runner/work/_temp/32d65298-1cd7-4733-bf1c-715e369e668b
2023-09-19T12:24:06.4272490Z Java 8.0.382+5 was downloaded
2023-09-19T12:24:06.4381410Z Setting Java 8.0.382+5 as the default
2023-09-19T12:24:06.4484980Z Creating toolchains.xml for JDK version 8 from zulu
2023-09-19T12:24:06.4595190Z Writing to /Users/runner/.m2/toolchains.xml
2023-09-19T12:24:06.4698380Z 
2023-09-19T12:24:06.4757840Z Java configuration:
2023-09-19T12:24:06.4760000Z   Distribution: zulu
2023-09-19T12:24:06.4836950Z   Version: 8.0.382+5
2023-09-19T12:24:06.4838270Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T12:24:06.4838530Z 
2023-09-19T12:24:06.4839420Z ##[endgroup]
2023-09-19T12:24:06.5051410Z Creating settings.xml with server-id: github
2023-09-19T12:24:06.5113720Z Writing to /Users/runner/.m2/settings.xml
