2023-10-30T00:58:31.5823730Z ##[group]Run gradle/gradle-build-action@v2
2023-10-30T00:58:31.5824340Z with:
2023-10-30T00:58:31.5824760Z   arguments: -PandroidBuild=true :okhttp-android:test
2023-10-30T00:58:31.5825310Z   cache-disabled: false
2023-10-30T00:58:31.5825970Z   cache-read-only: true
2023-10-30T00:58:31.5826350Z   cache-write-only: false
2023-10-30T00:58:31.5826750Z   cache-overwrite-existing: false
2023-10-30T00:58:31.5827520Z   gradle-home-cache-includes: caches
notifications

2023-10-30T00:58:31.5829040Z   generate-job-summary: true
2023-10-30T00:58:31.5829450Z   dependency-graph: disabled
2023-10-30T00:58:31.5829930Z   gradle-home-cache-strict-match: false
2023-10-30T00:58:31.5830440Z   workflow-job-context: {
  "api-level": 29
}
2023-10-30T00:58:31.5830980Z   gradle-home-cache-cleanup: false
2023-10-30T00:58:31.5831710Z   github-token: ***
2023-10-30T00:58:31.5832080Z env:
2023-10-30T00:58:31.5832680Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T00:58:31.5834580Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-30T00:58:31.5835430Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-30T00:58:31.5836300Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-30T00:58:31.5837080Z ##[endgroup]
2023-10-30T00:58:32.8377570Z ##[group]Restore Gradle state from cache
2023-10-30T00:58:34.1511110Z Received 92274688 of 1523923228 (6.1%), 84.5 MBs/sec
2023-10-30T00:58:35.1504120Z Received 213909504 of 1523923228 (14.0%), 99.9 MBs/sec
2023-10-30T00:58:36.1525020Z Received 306184192 of 1523923228 (20.1%), 95.7 MBs/sec
2023-10-30T00:58:37.1564020Z Received 432013312 of 1523923228 (28.3%), 101.7 MBs/sec
2023-10-30T00:58:38.1622930Z Received 532676608 of 1523923228 (35.0%), 100.5 MBs/sec
2023-10-30T00:58:39.1753010Z Received 629145600 of 1523923228 (41.3%), 98.9 MBs/sec
2023-10-30T00:58:40.1739990Z Received 729808896 of 1523923228 (47.9%), 98.4 MBs/sec
2023-10-30T00:58:41.2245040Z Received 809500672 of 1523923228 (53.1%), 95.0 MBs/sec
2023-10-30T00:58:42.2270930Z Received 905969664 of 1523923228 (59.4%), 94.7 MBs/sec
2023-10-30T00:58:43.2321690Z Received 1002438656 of 1523923228 (65.8%), 94.4 MBs/sec
2023-10-30T00:58:44.2437780Z Received 1111490560 of 1523923228 (72.9%), 95.2 MBs/sec
2023-10-30T00:58:45.2328960Z Received 1220542464 of 1523923228 (80.1%), 95.9 MBs/sec
2023-10-30T00:58:46.2423380Z Received 1358954496 of 1523923228 (89.2%), 98.7 MBs/sec
2023-10-30T00:58:47.2358330Z Received 1497366528 of 1523923228 (98.3%), 101.0 MBs/sec
2023-10-30T00:58:48.2371030Z Received 1523923228 of 1523923228 (100.0%), 96.0 MBs/sec
2023-10-30T00:58:51.5975300Z Cache Size: ~1453 MB (1523923228 B)
2023-10-30T00:58:51.6063210Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/ed1538c8-ce8e-489e-8e4b-fb55fdb66fe9/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-30T00:59:03.1041080Z Cache restored successfully
2023-10-30T00:59:03.1393330Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-testandroid[d4c5fa54f88625c8c0cde1ac1bbf002a]-ff8da5fa0d7735f012105317b03571a776efa4fc
2023-10-30T00:59:03.2222390Z Did not restore kotlin-dsl with key kotlin-dsl-d4a4c583d90ce53cccd18113f2da5650 to /Users/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-30T00:59:03.2241320Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /Users/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-30T00:59:03.2268950Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-30T00:59:03.2272820Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-30T00:59:03.2335250Z Did not restore dependencies with key dependencies-ebadb427faeb3adceaceb4f661075ddf to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-30T00:59:04.2473690Z Received 134217728 of 150839604 (89.0%), 127.9 MBs/sec
2023-10-30T00:59:04.8245430Z Cache Size: ~144 MB (150839604 B)
2023-10-30T00:59:04.8424450Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/c6d1f06a-1cef-4ee4-acb2-e3ee5419288a/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-10-30T00:59:05.2475900Z Received 150839604 of 150839604 (100.0%), 71.9 MBs/sec
2023-10-30T00:59:07.4254050Z Cache restored successfully
2023-10-30T00:59:07.4302270Z Restored instrumented-jars with key instrumented-jars-bdabf60d6492eabf0b9bf6e8eca49ba7 to /Users/runner/.gradle/caches/jars-*/*
2023-10-30T00:59:07.4323510Z ##[endgroup]
2023-10-30T00:59:07.4361290Z [command]/Users/runner/work/okhttp/okhttp/gradlew -PandroidBuild=true :okhttp-android:test
2023-10-30T00:59:07.8748900Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-10-30T00:59:10.0898440Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-10-30T00:59:12.3191050Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-30T00:59:13.7412480Z Daemon will be stopped at the end of the build 
2023-10-30T00:59:47.3730750Z Type-safe project accessors is an incubating feature.
2023-10-30T00:59:47.8524150Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-30T00:59:53.5269900Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-30T00:59:53.5324630Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-30T00:59:53.5342000Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-30T00:59:53.5343400Z > Task :buildSrc:pluginDescriptors
2023-10-30T00:59:53.5344470Z > Task :buildSrc:processResources NO-SOURCE
2023-10-30T00:59:53.5345550Z > Task :buildSrc:classes UP-TO-DATE
2023-10-30T00:59:53.5346580Z 
2023-10-30T00:59:53.5347150Z > Task :buildSrc:jar
2023-10-30T00:59:53.5348410Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-30T00:59:53.5349460Z 
2023-10-30T00:59:53.5350040Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-30T01:00:00.6129840Z 
2023-10-30T01:00:00.6231770Z > Configure project :android-test
2023-10-30T01:00:00.6263630Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-30T01:00:05.6835550Z 
2023-10-30T01:00:05.6839630Z > Configure project :okcurl
2023-10-30T01:00:05.6849910Z 
2023-10-30T01:00:05.6857500Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-30T01:00:05.6859940Z See https://kotl.in/connecting-source-sets
2023-10-30T01:00:15.5936940Z 
2023-10-30T01:00:15.6038520Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-30T01:00:15.6141000Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-10-30T01:00:15.6243040Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-10-30T01:00:15.6345400Z > Task :okhttp-android:generateDebugResValues FROM-CACHE
2023-10-30T01:00:15.6449490Z > Task :okhttp-android:generateDebugResources UP-TO-DATE
2023-10-30T01:00:15.6551640Z > Task :okhttp-android:packageDebugResources FROM-CACHE
2023-10-30T01:00:15.7656080Z > Task :okhttp-android:parseDebugLocalResources FROM-CACHE
2023-10-30T01:00:15.7758590Z > Task :okhttp-android:processDebugManifest FROM-CACHE
2023-10-30T01:00:15.7860650Z > Task :okhttp-android:generateDebugRFile FROM-CACHE
2023-10-30T01:00:15.7962790Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-10-30T01:00:15.8064850Z > Task :okhttp-android:javaPreCompileDebug FROM-CACHE
2023-10-30T01:00:15.8169530Z > Task :okhttp-android:preDebugUnitTestBuild UP-TO-DATE
2023-10-30T01:00:15.9175080Z > Task :okhttp-android:writeDebugAarMetadata
2023-10-30T01:00:15.9277050Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-10-30T01:00:15.9384440Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-30T01:00:16.0336400Z > Task :okhttp-idna-mapping-table:processResources
2023-10-30T01:00:16.0439970Z > Task :okhttp-idna-mapping-table:classes
2023-10-30T01:00:16.8863750Z > Task :okhttp:copyKotlinTemplates
2023-10-30T01:00:16.8965710Z > Task :okhttp:jvmProcessResources
2023-10-30T01:00:16.9185310Z > Task :okhttp-android:compileDebugLibraryResources FROM-CACHE
2023-10-30T01:00:16.9287690Z > Task :okhttp-android:checkDebugUnitTestAarMetadata
2023-10-30T01:00:16.9389760Z > Task :okhttp-android:generateDebugUnitTestResValues FROM-CACHE
2023-10-30T01:00:17.0272910Z > Task :okhttp-android:mapDebugUnitTestSourceSetPaths
2023-10-30T01:00:17.0375060Z > Task :okhttp-android:generateDebugUnitTestResources UP-TO-DATE
2023-10-30T01:00:17.1279930Z > Task :okhttp-android:mergeDebugUnitTestResources FROM-CACHE
2023-10-30T01:00:17.1381470Z > Task :okhttp-android:extractDeepLinksDebug FROM-CACHE
2023-10-30T01:00:17.5208700Z > Task :okhttp-idna-mapping-table:jar
2023-10-30T01:00:18.1747740Z > Task :okhttp-android:processDebugUnitTestManifest
2023-10-30T01:00:18.6872540Z > Task :okhttp-android:processDebugUnitTestResources FROM-CACHE
2023-10-30T01:00:18.6972530Z > Task :okhttp-android:javaPreCompileDebugUnitTest FROM-CACHE
2023-10-30T01:00:18.7074650Z > Task :okhttp-android:mergeDebugShaders FROM-CACHE
2023-10-30T01:00:18.7175090Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-10-30T01:00:18.7275640Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-10-30T01:00:18.7376320Z > Task :okhttp-android:mergeDebugAssets FROM-CACHE
2023-10-30T01:00:18.7477750Z > Task :okhttp-android:generateDebugUnitTestAssets UP-TO-DATE
2023-10-30T01:00:18.7577960Z > Task :okhttp-android:packageDebugAssets FROM-CACHE
2023-10-30T01:00:18.7678180Z > Task :okhttp-android:mergeDebugUnitTestAssets FROM-CACHE
2023-10-30T01:00:18.7779210Z > Task :okhttp-android:packageDebugUnitTestForUnitTest FROM-CACHE
2023-10-30T01:00:19.0287740Z > Task :okhttp-android:processDebugUnitTestJavaRes NO-SOURCE
2023-10-30T01:00:19.0388830Z > Task :okhttp-android:preReleaseBuild UP-TO-DATE
2023-10-30T01:00:19.0490540Z > Task :okhttp-android:generateReleaseResValues FROM-CACHE
2023-10-30T01:00:19.0591510Z > Task :okhttp-android:generateReleaseResources UP-TO-DATE
2023-10-30T01:00:19.0691790Z > Task :okhttp-android:generateDebugUnitTestConfig
2023-10-30T01:00:19.0759710Z > Task :okhttp-android:packageReleaseResources FROM-CACHE
2023-10-30T01:00:19.0861520Z > Task :okhttp-android:parseReleaseLocalResources FROM-CACHE
2023-10-30T01:00:19.0963610Z > Task :okhttp-android:processReleaseManifest FROM-CACHE
2023-10-30T01:00:19.1065660Z > Task :okhttp-android:generateReleaseRFile FROM-CACHE
2023-10-30T01:00:19.1167590Z > Task :okhttp-android:processReleaseJavaRes NO-SOURCE
2023-10-30T01:00:19.1201660Z > Task :okhttp-android:javaPreCompileRelease FROM-CACHE
2023-10-30T01:00:19.1303450Z > Task :okhttp-android:preReleaseUnitTestBuild UP-TO-DATE
2023-10-30T01:00:19.1405500Z > Task :okhttp-android:writeReleaseAarMetadata
2023-10-30T01:00:19.1507450Z > Task :okhttp-android:compileReleaseLibraryResources FROM-CACHE
2023-10-30T01:00:19.1609210Z > Task :okhttp:generateIdnaMappingTable
2023-10-30T01:00:19.1711320Z > Task :okhttp-android:generateReleaseUnitTestResValues FROM-CACHE
2023-10-30T01:00:19.1813580Z > Task :okhttp-android:checkReleaseUnitTestAarMetadata
2023-10-30T01:00:19.2016680Z > Task :okhttp-android:mapReleaseUnitTestSourceSetPaths
2023-10-30T01:00:19.2106180Z > Task :okhttp-android:generateReleaseUnitTestResources UP-TO-DATE
2023-10-30T01:00:19.2208330Z > Task :okhttp-android:mergeReleaseUnitTestResources FROM-CACHE
2023-10-30T01:00:19.2310540Z > Task :okhttp-android:extractDeepLinksRelease FROM-CACHE
2023-10-30T01:00:19.2844920Z > Task :okhttp-android:processReleaseUnitTestManifest
2023-10-30T01:00:19.2946810Z > Task :okhttp-android:processReleaseUnitTestResources FROM-CACHE
2023-10-30T01:00:19.3048610Z > Task :okhttp-android:javaPreCompileReleaseUnitTest FROM-CACHE
2023-10-30T01:00:19.3151050Z > Task :okhttp-android:mergeReleaseShaders FROM-CACHE
2023-10-30T01:00:19.3252960Z > Task :okhttp-android:compileReleaseShaders NO-SOURCE
2023-10-30T01:00:19.3355990Z > Task :okhttp-android:generateReleaseAssets UP-TO-DATE
2023-10-30T01:00:19.3455700Z > Task :okhttp-android:mergeReleaseAssets FROM-CACHE
2023-10-30T01:00:19.3557550Z > Task :okhttp-android:generateReleaseUnitTestAssets UP-TO-DATE
2023-10-30T01:00:19.3658960Z > Task :okhttp-android:packageReleaseAssets FROM-CACHE
2023-10-30T01:00:19.3758890Z > Task :okhttp-android:mergeReleaseUnitTestAssets FROM-CACHE
2023-10-30T01:00:19.3859710Z > Task :okhttp-android:packageReleaseUnitTestForUnitTest FROM-CACHE
2023-10-30T01:00:19.3960010Z > Task :okhttp-android:generateReleaseUnitTestConfig
2023-10-30T01:00:19.4060630Z > Task :okhttp-android:processReleaseUnitTestJavaRes NO-SOURCE
2023-10-30T01:00:26.8545080Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-10-30T01:00:26.8645060Z > Task :okhttp:compileJava NO-SOURCE
2023-10-30T01:00:26.8745110Z > Task :okhttp:jvmMainClasses
2023-10-30T01:00:32.5419720Z > Task :okhttp:jvmJar
2023-10-30T01:00:32.7179980Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-10-30T01:00:32.7281740Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-30T01:00:32.7383450Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-30T01:00:32.7485580Z > Task :okhttp-android:compileDebugKotlin FROM-CACHE
2023-10-30T01:00:32.8174180Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-10-30T01:00:32.8276200Z > Task :okhttp-android:bundleLibResDebug
2023-10-30T01:00:32.8378000Z > Task :okhttp-android:bundleLibRuntimeToJarDebug
2023-10-30T01:00:32.8417920Z > Task :okhttp-android:bundleLibCompileToJarDebug
2023-10-30T01:00:32.9147810Z > Task :okhttp-android:compileReleaseKotlin FROM-CACHE
2023-10-30T01:00:32.9150640Z > Task :okhttp-android:compileReleaseJavaWithJavac NO-SOURCE
2023-10-30T01:00:32.9151670Z > Task :okhttp-android:bundleLibResRelease
2023-10-30T01:00:32.9152600Z > Task :okhttp-android:bundleLibRuntimeToJarRelease
2023-10-30T01:00:32.9153560Z > Task :okhttp-android:bundleLibCompileToJarRelease
2023-10-30T01:00:33.2735750Z 
2023-10-30T01:00:33.2736710Z > Task :okhttp-tls:jar
2023-10-30T01:00:33.2839240Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-30T01:00:34.4388050Z 
2023-10-30T01:00:34.4428860Z > Task :okhttp-android:compileDebugUnitTestKotlin FROM-CACHE
2023-10-30T01:00:34.5132560Z > Task :okhttp-android:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-30T01:00:37.0494210Z > Task :okhttp-android:testDebugUnitTest FROM-CACHE
2023-10-30T01:00:37.1180030Z > Task :okhttp-android:compileReleaseUnitTestKotlin FROM-CACHE
2023-10-30T01:00:37.1185020Z > Task :okhttp-android:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2023-10-30T01:00:37.2245540Z > Task :okhttp-android:testReleaseUnitTest FROM-CACHE
2023-10-30T01:00:37.2272970Z > Task :okhttp-android:test UP-TO-DATE
2023-10-30T01:00:37.3732150Z 
2023-10-30T01:00:37.3738100Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-30T01:00:37.3740130Z 
2023-10-30T01:00:37.3743270Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-30T01:00:37.3745480Z 
2023-10-30T01:00:37.3750770Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-30T01:00:37.3753070Z 
2023-10-30T01:00:37.3757970Z BUILD SUCCESSFUL in 1m 29s
2023-10-30T01:00:37.3759760Z 70 actionable tasks: 26 executed, 44 from cache
