2023-11-01T01:29:38.8105830Z Current runner version: '2.311.0'
2023-11-01T01:29:38.8162760Z ##[group]Operating System
2023-11-01T01:29:38.8164810Z macOS
2023-11-01T01:29:38.8166280Z 12.6.9
2023-11-01T01:29:38.8167700Z 21G726
2023-11-01T01:29:38.8169180Z ##[endgroup]
2023-11-01T01:29:38.8170790Z ##[group]Runner Image
2023-11-01T01:29:38.8172470Z Image: macos-12
2023-11-01T01:29:38.8174090Z Version: 20230921.1
2023-11-01T01:29:38.8177910Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.1/images/macos/macos-12-Readme.md
2023-11-01T01:29:38.8183610Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.1
2023-11-01T01:29:38.8187000Z ##[endgroup]
2023-11-01T01:29:38.8188140Z ##[group]Runner Image Provisioner
2023-11-01T01:29:38.8189750Z 2.0.312.1
2023-11-01T01:29:38.8191120Z ##[endgroup]
2023-11-01T01:29:38.8198540Z ##[group]GITHUB_TOKEN Permissions
2023-11-01T01:29:38.8204080Z Actions: write
2023-11-01T01:29:38.8205760Z Checks: write
2023-11-01T01:29:38.8207330Z Contents: write
2023-11-01T01:29:38.8210060Z Deployments: write
2023-11-01T01:29:38.8213170Z Discussions: write
2023-11-01T01:29:38.8214880Z Issues: write
2023-11-01T01:29:38.8216410Z Metadata: read
2023-11-01T01:29:38.8218020Z Packages: write
2023-11-01T01:29:38.8219670Z Pages: write
2023-11-01T01:29:38.8221530Z PullRequests: write
2023-11-01T01:29:38.8223620Z RepositoryProjects: write
2023-11-01T01:29:38.8225580Z SecurityEvents: write
2023-11-01T01:29:38.8233350Z Statuses: write
2023-11-01T01:29:38.8235050Z ##[endgroup]
2023-11-01T01:29:38.8242990Z Secret source: Actions
2023-11-01T01:29:38.8245040Z Prepare workflow directory
2023-11-01T01:29:38.9371350Z Prepare all required actions
2023-11-01T01:29:38.9601210Z Getting action download info
2023-11-01T01:29:39.1847580Z Download action repository 'DanySK/action-checkout@0.2.14' (SHA:3f2201dc33b5b8ff475d16b4f80658b961721d6e)
2023-11-01T01:29:40.6041250Z Download action repository 'DanySK/build-check-deploy-gradle-action@2.2.10' (SHA:a0e91b619ef4f7f70cbcd526f8790d37d33c90b9)
2023-11-01T01:29:41.6905620Z Getting action download info
2023-11-01T01:29:41.8051810Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-01T01:29:43.1046730Z Getting action download info
2023-11-01T01:29:43.2959350Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-01T01:29:44.4066800Z Download action repository 'actions/setup-java@v3.13.0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-01T01:29:46.0026400Z Download action repository 'al-cheb/configure-pagefile-action@v1.3' (SHA:86589fd789a4de3e62ba628dda2cb10027b66d67)
2023-11-01T01:29:46.7412500Z Download action repository 'actions/cache@v3.3.2' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-11-01T01:29:48.8824800Z Download action repository 'codecov/codecov-action@v3.1.4' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-01T01:29:50.1240830Z Uses: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/gradle-8.x (670846bd24d4a8f73f6b5b3c823fad5ee0b51a7e)
2023-11-01T01:29:50.1249540Z Complete job name: ci-cd / build (macos-12)
