2023-11-20T17:40:53.6007501Z ##[group]Run ./dev/lint-scala
2023-11-20T17:40:53.6007878Z [36;1m./dev/lint-scala[0m
2023-11-20T17:40:53.6008422Z shell: sh -e {0}
2023-11-20T17:40:53.6008660Z env:
2023-11-20T17:40:53.6008863Z   LC_ALL: C.UTF-8
2023-11-20T17:40:53.6009100Z   LANG: C.UTF-8
2023-11-20T17:40:53.6009364Z   PYSPARK_DRIVER_PYTHON: python3.9
2023-11-20T17:40:53.6009691Z   PYSPARK_PYTHON: python3.9
2023-11-20T17:40:53.6010058Z   GITHUB_PREV_SHA: c5b874da719183b2acdece3391be8493272f9d58
2023-11-20T17:40:53.6010489Z   JAVA_HOME_8.0.392_x64: /__t/jdk/8.0.392/x64
2023-11-20T17:40:53.6010831Z   JAVA_HOME: /__t/jdk/8.0.392/x64
2023-11-20T17:40:53.6011159Z   JAVA_HOME_8_0_392_X64: /__t/jdk/8.0.392/x64
2023-11-20T17:40:53.6011486Z ##[endgroup]
2023-11-20T17:40:54.0359648Z [info] [launcher] getting org.scala-sbt sbt 1.6.2  (this may take some time)...
2023-11-20T17:40:56.4165650Z [info] [launcher] getting Scala 2.12.15 (for sbt)...
2023-11-20T17:42:33.0786033Z Scalastyle checks passed.
