2023-10-17T02:29:07.7540290Z ##[group]Run actions/setup-java@v3
2023-10-17T02:29:07.7540910Z with:
2023-10-17T02:29:07.7541280Z   distribution: zulu
2023-10-17T02:29:07.7541740Z   java-version: 11
2023-10-17T02:29:07.7542180Z   java-package: jdk
2023-10-17T02:29:07.7542630Z   check-latest: false
2023-10-17T02:29:07.7543090Z   server-id: github
2023-10-17T02:29:07.7543550Z   server-username: GITHUB_ACTOR
2023-10-17T02:29:07.7544140Z   server-password: GITHUB_TOKEN
2023-10-17T02:29:07.7544730Z   overwrite-settings: true
2023-10-17T02:29:07.7545240Z   job-status: success
2023-10-17T02:29:07.7546020Z   token: ***
2023-10-17T02:29:07.7546400Z env:
2023-10-17T02:29:07.7547300Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T02:29:07.7548800Z ##[endgroup]
2023-10-17T02:29:08.2290600Z ##[group]Installed distributions
2023-10-17T02:29:08.2925890Z Trying to resolve the latest version from remote
2023-10-17T02:29:08.4400520Z Resolved latest version as 11.0.20+8
2023-10-17T02:29:08.4500990Z Trying to download...
2023-10-17T02:29:08.5290410Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15_1-ca-jdk11.0.20-macosx_x64.tar.gz ...
2023-10-17T02:29:16.7695490Z Extracting Java archive...
2023-10-17T02:29:16.8001240Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/09747cd3-6f32-461e-8f96-b5a1ae27b767 -f /Users/runner/work/_temp/2ce3665c-67ed-4873-ac2e-81c40a48a803
2023-10-17T02:29:26.9350570Z Java 11.0.20+8 was downloaded
2023-10-17T02:29:26.9353310Z Setting Java 11.0.20+8 as the default
2023-10-17T02:29:26.9394910Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-17T02:29:26.9516000Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-17T02:29:26.9519390Z 
2023-10-17T02:29:26.9520910Z Java configuration:
2023-10-17T02:29:26.9522580Z   Distribution: zulu
2023-10-17T02:29:26.9524660Z   Version: 11.0.20+8
2023-10-17T02:29:26.9526800Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-17T02:29:26.9528120Z 
2023-10-17T02:29:26.9530530Z ##[endgroup]
2023-10-17T02:29:26.9598010Z Creating settings.xml with server-id: github
2023-10-17T02:29:26.9627780Z Writing to /Users/runner/.m2/settings.xml
