2023-12-01T16:28:30.2043445Z ##[group]Run actions/checkout@v4
2023-12-01T16:28:30.2043847Z with:
2023-12-01T16:28:30.2044073Z   fetch-depth: 0
2023-12-01T16:28:30.2044523Z   repository: mockito/mockito
2023-12-01T16:28:30.2045053Z   token: ***
2023-12-01T16:28:30.2045304Z   ssh-strict: true
2023-12-01T16:28:30.2045577Z   persist-credentials: true
2023-12-01T16:28:30.2045862Z   clean: true
2023-12-01T16:28:30.2046109Z   sparse-checkout-cone-mode: true
2023-12-01T16:28:30.2046421Z   fetch-tags: false
2023-12-01T16:28:30.2046665Z   show-progress: true
2023-12-01T16:28:30.2046904Z   lfs: false
2023-12-01T16:28:30.2047124Z   submodules: false
2023-12-01T16:28:30.2047374Z   set-safe-directory: true
2023-12-01T16:28:30.2047652Z ##[endgroup]
2023-12-01T16:28:30.4173723Z Syncing repository: mockito/mockito
2023-12-01T16:28:30.4175549Z ##[group]Getting Git version info
2023-12-01T16:28:30.4176531Z Working directory is '/home/runner/work/mockito/mockito'
2023-12-01T16:28:30.4177622Z [command]/usr/bin/git version
2023-12-01T16:28:30.4182221Z git version 2.43.0
2023-12-01T16:28:30.4211649Z ##[endgroup]
2023-12-01T16:28:30.4229460Z Temporarily overriding HOME='/home/runner/work/_temp/996e8ec0-3112-42c6-b53e-9c35d6a1673b' before making global git config changes
2023-12-01T16:28:30.4230454Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T16:28:30.4235522Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-12-01T16:28:30.4270569Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-12-01T16:28:30.4276312Z ##[group]Initializing the repository
2023-12-01T16:28:30.4279798Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-12-01T16:28:30.4344094Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-01T16:28:30.4345407Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-01T16:28:30.4346582Z hint: of your new repositories, which will suppress this warning, call:
2023-12-01T16:28:30.4347443Z hint: 
2023-12-01T16:28:30.4348124Z hint: 	git config --global init.defaultBranch <name>
2023-12-01T16:28:30.4349191Z hint: 
2023-12-01T16:28:30.4350007Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-01T16:28:30.4351297Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-01T16:28:30.4352367Z hint: 
2023-12-01T16:28:30.4352867Z hint: 	git branch -m <name>
2023-12-01T16:28:30.4353877Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-12-01T16:28:30.4364119Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-12-01T16:28:30.4396280Z ##[endgroup]
2023-12-01T16:28:30.4396780Z ##[group]Disabling automatic garbage collection
2023-12-01T16:28:30.4399481Z [command]/usr/bin/git config --local gc.auto 0
2023-12-01T16:28:30.4427071Z ##[endgroup]
2023-12-01T16:28:30.4427512Z ##[group]Setting up auth
2023-12-01T16:28:30.4432753Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T16:28:30.4460748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T16:28:30.4759491Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T16:28:30.4787187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-01T16:28:30.5022217Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-01T16:28:30.5057446Z ##[endgroup]
2023-12-01T16:28:30.5058294Z ##[group]Fetching the repository
2023-12-01T16:28:30.5067681Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +827a241633277f35a85ed78043c9aefdf71f406e:refs/remotes/pull/3190/merge
2023-12-01T16:28:37.0353785Z From https://github.com/mockito/mockito
2023-12-01T16:28:37.0355786Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-12-01T16:28:37.0357371Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-12-01T16:28:37.0359048Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-12-01T16:28:37.0366279Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-12-01T16:28:37.0368655Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-12-01T16:28:37.0370829Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-12-01T16:28:37.0372192Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-12-01T16:28:37.0372943Z  * [new branch]          graal-support         -> origin/graal-support
2023-12-01T16:28:37.0373582Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-12-01T16:28:37.0374626Z  * [new branch]          main                  -> origin/main
2023-12-01T16:28:37.0376879Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-12-01T16:28:37.0378972Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-12-01T16:28:37.0381502Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-12-01T16:28:37.0384283Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-12-01T16:28:37.0386295Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-12-01T16:28:37.0388566Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-12-01T16:28:37.0390993Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-12-01T16:28:37.0393273Z  * [new branch]          sf                    -> origin/sf
2023-12-01T16:28:37.0395283Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-12-01T16:28:37.0397753Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-12-01T16:28:37.0399400Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-12-01T16:28:37.0400679Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-12-01T16:28:37.0402054Z  * [new tag]             v1.0                  -> v1.0
2023-12-01T16:28:37.0403537Z  * [new tag]             v1.1                  -> v1.1
2023-12-01T16:28:37.0405236Z  * [new tag]             v1.10.0               -> v1.10.0
2023-12-01T16:28:37.0406616Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-12-01T16:28:37.0408003Z  * [new tag]             v1.10.10              -> v1.10.10
2023-12-01T16:28:37.0409552Z  * [new tag]             v1.10.11              -> v1.10.11
2023-12-01T16:28:37.0410987Z  * [new tag]             v1.10.12              -> v1.10.12
2023-12-01T16:28:37.0412350Z  * [new tag]             v1.10.13              -> v1.10.13
2023-12-01T16:28:37.0413802Z  * [new tag]             v1.10.14              -> v1.10.14
2023-12-01T16:28:37.0415425Z  * [new tag]             v1.10.15              -> v1.10.15
2023-12-01T16:28:37.0416703Z  * [new tag]             v1.10.16              -> v1.10.16
2023-12-01T16:28:37.0418033Z  * [new tag]             v1.10.17              -> v1.10.17
2023-12-01T16:28:37.0419459Z  * [new tag]             v1.10.18              -> v1.10.18
2023-12-01T16:28:37.0421104Z  * [new tag]             v1.10.19              -> v1.10.19
2023-12-01T16:28:37.0422378Z  * [new tag]             v1.10.2               -> v1.10.2
2023-12-01T16:28:37.0423940Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-12-01T16:28:37.0425327Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-12-01T16:28:37.0426742Z  * [new tag]             v1.10.3               -> v1.10.3
2023-12-01T16:28:37.0428625Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-12-01T16:28:37.0429914Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-12-01T16:28:37.0431323Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-12-01T16:28:37.0433005Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-12-01T16:28:37.0434463Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-12-01T16:28:37.0436177Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-12-01T16:28:37.0437461Z  * [new tag]             v1.10.4               -> v1.10.4
2023-12-01T16:28:37.0438842Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-12-01T16:28:37.0440263Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-12-01T16:28:37.0441696Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-12-01T16:28:37.0443164Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-12-01T16:28:37.0444631Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-12-01T16:28:37.0446119Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-12-01T16:28:37.0447524Z  * [new tag]             v1.10.5               -> v1.10.5
2023-12-01T16:28:37.0449212Z  * [new tag]             v1.10.6               -> v1.10.6
2023-12-01T16:28:37.0450543Z  * [new tag]             v1.10.7               -> v1.10.7
2023-12-01T16:28:37.0451986Z  * [new tag]             v1.10.8               -> v1.10.8
2023-12-01T16:28:37.0453580Z  * [new tag]             v1.10.9               -> v1.10.9
2023-12-01T16:28:37.0454779Z  * [new tag]             v1.2                  -> v1.2
2023-12-01T16:28:37.0456115Z  * [new tag]             v1.3                  -> v1.3
2023-12-01T16:28:37.0457524Z  * [new tag]             v1.4                  -> v1.4
2023-12-01T16:28:37.0458825Z  * [new tag]             v1.5                  -> v1.5
2023-12-01T16:28:37.0460224Z  * [new tag]             v1.6                  -> v1.6
2023-12-01T16:28:37.0461544Z  * [new tag]             v1.7                  -> v1.7
2023-12-01T16:28:37.0463012Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-12-01T16:28:37.0464385Z  * [new tag]             v1.8.0                -> v1.8.0
2023-12-01T16:28:37.0465653Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-12-01T16:28:37.0467164Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-12-01T16:28:37.0468478Z  * [new tag]             v1.8.1                -> v1.8.1
2023-12-01T16:28:37.0469897Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-12-01T16:28:37.0471296Z  * [new tag]             v1.8.2                -> v1.8.2
2023-12-01T16:28:37.0472980Z  * [new tag]             v1.8.3                -> v1.8.3
2023-12-01T16:28:37.0474278Z  * [new tag]             v1.8.4                -> v1.8.4
2023-12-01T16:28:37.0475694Z  * [new tag]             v1.8.5                -> v1.8.5
2023-12-01T16:28:37.0477082Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-12-01T16:28:37.0478496Z  * [new tag]             v1.9.0                -> v1.9.0
2023-12-01T16:28:37.0479909Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-12-01T16:28:37.0481599Z  * [new tag]             v1.9.5                -> v1.9.5
2023-12-01T16:28:37.0482861Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-12-01T16:28:37.0484301Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-12-01T16:28:37.0486024Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-12-01T16:28:37.0487416Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-12-01T16:28:37.0489110Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-12-01T16:28:37.0490539Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-12-01T16:28:37.0492056Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-12-01T16:28:37.0493566Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-12-01T16:28:37.0495119Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-12-01T16:28:37.0496550Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-12-01T16:28:37.0498020Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-12-01T16:28:37.0499760Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-12-01T16:28:37.0501119Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-12-01T16:28:37.0502555Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-12-01T16:28:37.0504149Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-12-01T16:28:37.0505436Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-12-01T16:28:37.0506952Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-12-01T16:28:37.0508445Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-12-01T16:28:37.0509931Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-12-01T16:28:37.0511614Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-12-01T16:28:37.0513015Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-12-01T16:28:37.0514582Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-12-01T16:28:37.0516230Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-12-01T16:28:37.0517455Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-12-01T16:28:37.0518913Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-12-01T16:28:37.0520378Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-12-01T16:28:37.0522038Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-12-01T16:28:37.0523349Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-12-01T16:28:37.0525015Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-12-01T16:28:37.0526396Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-12-01T16:28:37.0528027Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-12-01T16:28:37.0529478Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-12-01T16:28:37.0530901Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-12-01T16:28:37.0532422Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-12-01T16:28:37.0533957Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-12-01T16:28:37.0535491Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-12-01T16:28:37.0537155Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-12-01T16:28:37.0538562Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-12-01T16:28:37.0539985Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-12-01T16:28:37.0541676Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-12-01T16:28:37.0543155Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-12-01T16:28:37.0544532Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-12-01T16:28:37.0546213Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-12-01T16:28:37.0547621Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-12-01T16:28:37.0549055Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-12-01T16:28:37.0550709Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-12-01T16:28:37.0552412Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-12-01T16:28:37.0553890Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-12-01T16:28:37.0555576Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-12-01T16:28:37.0556970Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-12-01T16:28:37.0558634Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-12-01T16:28:37.0560242Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-12-01T16:28:37.0561734Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-12-01T16:28:37.0563223Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-12-01T16:28:37.0564786Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-12-01T16:28:37.0566147Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-12-01T16:28:37.0567706Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-12-01T16:28:37.0569221Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-12-01T16:28:37.0570721Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-12-01T16:28:37.0572218Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-12-01T16:28:37.0573773Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-12-01T16:28:37.0575274Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-12-01T16:28:37.0577105Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-12-01T16:28:37.0578436Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-12-01T16:28:37.0579963Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-12-01T16:28:37.0581647Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-12-01T16:28:37.0582972Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-12-01T16:28:37.0584485Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-12-01T16:28:37.0586074Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-12-01T16:28:37.0587576Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-12-01T16:28:37.0589120Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-12-01T16:28:37.0590793Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-12-01T16:28:37.0592739Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-12-01T16:28:37.0593907Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-12-01T16:28:37.0595770Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-12-01T16:28:37.0597084Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-12-01T16:28:37.0598658Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-12-01T16:28:37.0600293Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-12-01T16:28:37.0601687Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-12-01T16:28:37.0603122Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-12-01T16:28:37.0604694Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-12-01T16:28:37.0606185Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-12-01T16:28:37.0607691Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-12-01T16:28:37.0609353Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-12-01T16:28:37.0618340Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-12-01T16:28:37.0619273Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-12-01T16:28:37.0620696Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-12-01T16:28:37.0621732Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-12-01T16:28:37.0624761Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-12-01T16:28:37.0634176Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-12-01T16:28:37.0635660Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-12-01T16:28:37.0639768Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-12-01T16:28:37.0640895Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-12-01T16:28:37.0642151Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-12-01T16:28:37.0643371Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-12-01T16:28:37.0644444Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-12-01T16:28:37.0645430Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-12-01T16:28:37.0646833Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-12-01T16:28:37.0647916Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-12-01T16:28:37.0648899Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-12-01T16:28:37.0650085Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-12-01T16:28:37.0651145Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-12-01T16:28:37.0652119Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-12-01T16:28:37.0655119Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-12-01T16:28:37.0656483Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-12-01T16:28:37.0657772Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-12-01T16:28:37.0658939Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-12-01T16:28:37.0659847Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-12-01T16:28:37.0660818Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-12-01T16:28:37.0661839Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-12-01T16:28:37.0662722Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-12-01T16:28:37.0663622Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-12-01T16:28:37.0664639Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-12-01T16:28:37.0665566Z  * [new tag]             v2.1.0                -> v2.1.0
2023-12-01T16:28:37.0666427Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-12-01T16:28:37.0667440Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-12-01T16:28:37.0668433Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-12-01T16:28:37.0669378Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-12-01T16:28:37.0670556Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-12-01T16:28:37.0671783Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-12-01T16:28:37.0673219Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-12-01T16:28:37.0674242Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-12-01T16:28:37.0675158Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-12-01T16:28:37.0676166Z  * [new tag]             v2.10.0               -> v2.10.0
2023-12-01T16:28:37.0677099Z  * [new tag]             v2.10.1               -> v2.10.1
2023-12-01T16:28:37.0677940Z  * [new tag]             v2.10.2               -> v2.10.2
2023-12-01T16:28:37.0678937Z  * [new tag]             v2.10.3               -> v2.10.3
2023-12-01T16:28:37.0679811Z  * [new tag]             v2.10.4               -> v2.10.4
2023-12-01T16:28:37.0681755Z  * [new tag]             v2.10.5               -> v2.10.5
2023-12-01T16:28:37.0682709Z  * [new tag]             v2.11.0               -> v2.11.0
2023-12-01T16:28:37.0684594Z  * [new tag]             v2.11.1               -> v2.11.1
2023-12-01T16:28:37.0685646Z  * [new tag]             v2.11.2               -> v2.11.2
2023-12-01T16:28:37.0687256Z  * [new tag]             v2.11.3               -> v2.11.3
2023-12-01T16:28:37.0689161Z  * [new tag]             v2.11.4               -> v2.11.4
2023-12-01T16:28:37.0690835Z  * [new tag]             v2.11.5               -> v2.11.5
2023-12-01T16:28:37.0692241Z  * [new tag]             v2.11.6               -> v2.11.6
2023-12-01T16:28:37.0693789Z  * [new tag]             v2.11.7               -> v2.11.7
2023-12-01T16:28:37.0695671Z  * [new tag]             v2.12.0               -> v2.12.0
2023-12-01T16:28:37.0697009Z  * [new tag]             v2.12.1               -> v2.12.1
2023-12-01T16:28:37.0698521Z  * [new tag]             v2.12.2               -> v2.12.2
2023-12-01T16:28:37.0700341Z  * [new tag]             v2.13.0               -> v2.13.0
2023-12-01T16:28:37.0701752Z  * [new tag]             v2.13.1               -> v2.13.1
2023-12-01T16:28:37.0703267Z  * [new tag]             v2.13.2               -> v2.13.2
2023-12-01T16:28:37.0704953Z  * [new tag]             v2.13.3               -> v2.13.3
2023-12-01T16:28:37.0706361Z  * [new tag]             v2.14.0               -> v2.14.0
2023-12-01T16:28:37.0708129Z  * [new tag]             v2.15.0               -> v2.15.0
2023-12-01T16:28:37.0709607Z  * [new tag]             v2.15.1               -> v2.15.1
2023-12-01T16:28:37.0711043Z  * [new tag]             v2.15.2               -> v2.15.2
2023-12-01T16:28:37.0714450Z  * [new tag]             v2.15.3               -> v2.15.3
2023-12-01T16:28:37.0715439Z  * [new tag]             v2.15.4               -> v2.15.4
2023-12-01T16:28:37.0716555Z  * [new tag]             v2.15.5               -> v2.15.5
2023-12-01T16:28:37.0718009Z  * [new tag]             v2.15.6               -> v2.15.6
2023-12-01T16:28:37.0719663Z  * [new tag]             v2.16.0               -> v2.16.0
2023-12-01T16:28:37.0721120Z  * [new tag]             v2.16.1               -> v2.16.1
2023-12-01T16:28:37.0723673Z  * [new tag]             v2.16.2               -> v2.16.2
2023-12-01T16:28:37.0725123Z  * [new tag]             v2.16.3               -> v2.16.3
2023-12-01T16:28:37.0726950Z  * [new tag]             v2.17.0               -> v2.17.0
2023-12-01T16:28:37.0728357Z  * [new tag]             v2.17.1               -> v2.17.1
2023-12-01T16:28:37.0729988Z  * [new tag]             v2.17.2               -> v2.17.2
2023-12-01T16:28:37.0731761Z  * [new tag]             v2.17.3               -> v2.17.3
2023-12-01T16:28:37.0733311Z  * [new tag]             v2.17.4               -> v2.17.4
2023-12-01T16:28:37.0734990Z  * [new tag]             v2.17.5               -> v2.17.5
2023-12-01T16:28:37.0736410Z  * [new tag]             v2.17.6               -> v2.17.6
2023-12-01T16:28:37.0738314Z  * [new tag]             v2.17.7               -> v2.17.7
2023-12-01T16:28:37.0739649Z  * [new tag]             v2.17.8               -> v2.17.8
2023-12-01T16:28:37.0741434Z  * [new tag]             v2.18.0               -> v2.18.0
2023-12-01T16:28:37.0743041Z  * [new tag]             v2.18.1               -> v2.18.1
2023-12-01T16:28:37.0744640Z  * [new tag]             v2.18.2               -> v2.18.2
2023-12-01T16:28:37.0746107Z  * [new tag]             v2.18.3               -> v2.18.3
2023-12-01T16:28:37.0747945Z  * [new tag]             v2.18.4               -> v2.18.4
2023-12-01T16:28:37.0749369Z  * [new tag]             v2.18.5               -> v2.18.5
2023-12-01T16:28:37.0750866Z  * [new tag]             v2.18.6               -> v2.18.6
2023-12-01T16:28:37.0753148Z  * [new tag]             v2.18.7               -> v2.18.7
2023-12-01T16:28:37.0754466Z  * [new tag]             v2.18.8               -> v2.18.8
2023-12-01T16:28:37.0756202Z  * [new tag]             v2.18.9               -> v2.18.9
2023-12-01T16:28:37.0757790Z  * [new tag]             v2.19.0               -> v2.19.0
2023-12-01T16:28:37.0759275Z  * [new tag]             v2.19.1               -> v2.19.1
2023-12-01T16:28:37.0761002Z  * [new tag]             v2.19.2               -> v2.19.2
2023-12-01T16:28:37.0762687Z  * [new tag]             v2.19.3               -> v2.19.3
2023-12-01T16:28:37.0764304Z  * [new tag]             v2.19.4               -> v2.19.4
2023-12-01T16:28:37.0765754Z  * [new tag]             v2.19.5               -> v2.19.5
2023-12-01T16:28:37.0767716Z  * [new tag]             v2.19.6               -> v2.19.6
2023-12-01T16:28:37.0768999Z  * [new tag]             v2.2.0                -> v2.2.0
2023-12-01T16:28:37.0770909Z  * [new tag]             v2.2.1                -> v2.2.1
2023-12-01T16:28:37.0772324Z  * [new tag]             v2.2.10               -> v2.2.10
2023-12-01T16:28:37.0774092Z  * [new tag]             v2.2.11               -> v2.2.11
2023-12-01T16:28:37.0775510Z  * [new tag]             v2.2.12               -> v2.2.12
2023-12-01T16:28:37.0777214Z  * [new tag]             v2.2.13               -> v2.2.13
2023-12-01T16:28:37.0778976Z  * [new tag]             v2.2.14               -> v2.2.14
2023-12-01T16:28:37.0780619Z  * [new tag]             v2.2.15               -> v2.2.15
2023-12-01T16:28:37.0782368Z  * [new tag]             v2.2.16               -> v2.2.16
2023-12-01T16:28:37.0783817Z  * [new tag]             v2.2.17               -> v2.2.17
2023-12-01T16:28:37.0785762Z  * [new tag]             v2.2.18               -> v2.2.18
2023-12-01T16:28:37.0787115Z  * [new tag]             v2.2.19               -> v2.2.19
2023-12-01T16:28:37.0788871Z  * [new tag]             v2.2.2                -> v2.2.2
2023-12-01T16:28:37.0790433Z  * [new tag]             v2.2.20               -> v2.2.20
2023-12-01T16:28:37.0792412Z  * [new tag]             v2.2.21               -> v2.2.21
2023-12-01T16:28:37.0794326Z  * [new tag]             v2.2.22               -> v2.2.22
2023-12-01T16:28:37.0795814Z  * [new tag]             v2.2.23               -> v2.2.23
2023-12-01T16:28:37.0797567Z  * [new tag]             v2.2.24               -> v2.2.24
2023-12-01T16:28:37.0799038Z  * [new tag]             v2.2.25               -> v2.2.25
2023-12-01T16:28:37.0800728Z  * [new tag]             v2.2.26               -> v2.2.26
2023-12-01T16:28:37.0802362Z  * [new tag]             v2.2.27               -> v2.2.27
2023-12-01T16:28:37.0804125Z  * [new tag]             v2.2.28               -> v2.2.28
2023-12-01T16:28:37.0805736Z  * [new tag]             v2.2.29               -> v2.2.29
2023-12-01T16:28:37.0807227Z  * [new tag]             v2.2.3                -> v2.2.3
2023-12-01T16:28:37.0808883Z  * [new tag]             v2.2.4                -> v2.2.4
2023-12-01T16:28:37.0810641Z  * [new tag]             v2.2.5                -> v2.2.5
2023-12-01T16:28:37.0812266Z  * [new tag]             v2.2.6                -> v2.2.6
2023-12-01T16:28:37.0813752Z  * [new tag]             v2.2.7                -> v2.2.7
2023-12-01T16:28:37.0815765Z  * [new tag]             v2.2.8                -> v2.2.8
2023-12-01T16:28:37.0817069Z  * [new tag]             v2.2.9                -> v2.2.9
2023-12-01T16:28:37.0818791Z  * [new tag]             v2.20.0               -> v2.20.0
2023-12-01T16:28:37.0820367Z  * [new tag]             v2.20.1               -> v2.20.1
2023-12-01T16:28:37.0822051Z  * [new tag]             v2.20.2               -> v2.20.2
2023-12-01T16:28:37.0823557Z  * [new tag]             v2.20.3               -> v2.20.3
2023-12-01T16:28:37.0825489Z  * [new tag]             v2.20.4               -> v2.20.4
2023-12-01T16:28:37.0826902Z  * [new tag]             v2.20.5               -> v2.20.5
2023-12-01T16:28:37.0828805Z  * [new tag]             v2.20.6               -> v2.20.6
2023-12-01T16:28:37.0830208Z  * [new tag]             v2.20.7               -> v2.20.7
2023-12-01T16:28:37.0832284Z  * [new tag]             v2.21.0               -> v2.21.0
2023-12-01T16:28:37.0834197Z  * [new tag]             v2.21.1               -> v2.21.1
2023-12-01T16:28:37.0835641Z  * [new tag]             v2.21.2               -> v2.21.2
2023-12-01T16:28:37.0837357Z  * [new tag]             v2.21.3               -> v2.21.3
2023-12-01T16:28:37.0838915Z  * [new tag]             v2.21.4               -> v2.21.4
2023-12-01T16:28:37.0840740Z  * [new tag]             v2.21.5               -> v2.21.5
2023-12-01T16:28:37.0842172Z  * [new tag]             v2.22.0               -> v2.22.0
2023-12-01T16:28:37.0843973Z  * [new tag]             v2.22.1               -> v2.22.1
2023-12-01T16:28:37.0845546Z  * [new tag]             v2.22.2               -> v2.22.2
2023-12-01T16:28:37.0847333Z  * [new tag]             v2.23.0               -> v2.23.0
2023-12-01T16:28:37.0848900Z  * [new tag]             v2.23.1               -> v2.23.1
2023-12-01T16:28:37.0850447Z  * [new tag]             v2.23.10              -> v2.23.10
2023-12-01T16:28:37.0852141Z  * [new tag]             v2.23.11              -> v2.23.11
2023-12-01T16:28:37.0853718Z  * [new tag]             v2.23.12              -> v2.23.12
2023-12-01T16:28:37.0855276Z  * [new tag]             v2.23.13              -> v2.23.13
2023-12-01T16:28:37.0857010Z  * [new tag]             v2.23.14              -> v2.23.14
2023-12-01T16:28:37.0858678Z  * [new tag]             v2.23.15              -> v2.23.15
2023-12-01T16:28:37.0860212Z  * [new tag]             v2.23.16              -> v2.23.16
2023-12-01T16:28:37.0861818Z  * [new tag]             v2.23.17              -> v2.23.17
2023-12-01T16:28:37.0863492Z  * [new tag]             v2.23.18              -> v2.23.18
2023-12-01T16:28:37.0865276Z  * [new tag]             v2.23.19              -> v2.23.19
2023-12-01T16:28:37.0866726Z  * [new tag]             v2.23.2               -> v2.23.2
2023-12-01T16:28:37.0868338Z  * [new tag]             v2.23.20              -> v2.23.20
2023-12-01T16:28:37.0870155Z  * [new tag]             v2.23.3               -> v2.23.3
2023-12-01T16:28:37.0871802Z  * [new tag]             v2.23.4               -> v2.23.4
2023-12-01T16:28:37.0873750Z  * [new tag]             v2.23.5               -> v2.23.5
2023-12-01T16:28:37.0875223Z  * [new tag]             v2.23.6               -> v2.23.6
2023-12-01T16:28:37.0877081Z  * [new tag]             v2.23.7               -> v2.23.7
2023-12-01T16:28:37.0878575Z  * [new tag]             v2.23.8               -> v2.23.8
2023-12-01T16:28:37.0880351Z  * [new tag]             v2.23.9               -> v2.23.9
2023-12-01T16:28:37.0881915Z  * [new tag]             v2.24.0               -> v2.24.0
2023-12-01T16:28:37.0883617Z  * [new tag]             v2.24.1               -> v2.24.1
2023-12-01T16:28:37.0885333Z  * [new tag]             v2.24.10              -> v2.24.10
2023-12-01T16:28:37.0886874Z  * [new tag]             v2.24.2               -> v2.24.2
2023-12-01T16:28:37.0888581Z  * [new tag]             v2.24.3               -> v2.24.3
2023-12-01T16:28:37.0890300Z  * [new tag]             v2.24.4               -> v2.24.4
2023-12-01T16:28:37.0891819Z  * [new tag]             v2.24.5               -> v2.24.5
2023-12-01T16:28:37.0893496Z  * [new tag]             v2.24.6               -> v2.24.6
2023-12-01T16:28:37.0895350Z  * [new tag]             v2.24.7               -> v2.24.7
2023-12-01T16:28:37.0897034Z  * [new tag]             v2.24.8               -> v2.24.8
2023-12-01T16:28:37.0898615Z  * [new tag]             v2.24.9               -> v2.24.9
2023-12-01T16:28:37.0900365Z  * [new tag]             v2.25.0               -> v2.25.0
2023-12-01T16:28:37.0902417Z  * [new tag]             v2.25.1               -> v2.25.1
2023-12-01T16:28:37.0903700Z  * [new tag]             v2.25.2               -> v2.25.2
2023-12-01T16:28:37.0905538Z  * [new tag]             v2.25.3               -> v2.25.3
2023-12-01T16:28:37.0907240Z  * [new tag]             v2.25.4               -> v2.25.4
2023-12-01T16:28:37.0908973Z  * [new tag]             v2.25.5               -> v2.25.5
2023-12-01T16:28:37.0910436Z  * [new tag]             v2.25.6               -> v2.25.6
2023-12-01T16:28:37.0912339Z  * [new tag]             v2.25.7               -> v2.25.7
2023-12-01T16:28:37.0914148Z  * [new tag]             v2.26.0               -> v2.26.0
2023-12-01T16:28:37.0915644Z  * [new tag]             v2.26.1               -> v2.26.1
2023-12-01T16:28:37.0917317Z  * [new tag]             v2.26.2               -> v2.26.2
2023-12-01T16:28:37.0919134Z  * [new tag]             v2.27.0               -> v2.27.0
2023-12-01T16:28:37.0920710Z  * [new tag]             v2.27.1               -> v2.27.1
2023-12-01T16:28:37.0922329Z  * [new tag]             v2.27.2               -> v2.27.2
2023-12-01T16:28:37.0924124Z  * [new tag]             v2.27.3               -> v2.27.3
2023-12-01T16:28:37.0925875Z  * [new tag]             v2.27.4               -> v2.27.4
2023-12-01T16:28:37.0927522Z  * [new tag]             v2.27.5               -> v2.27.5
2023-12-01T16:28:37.0929262Z  * [new tag]             v2.28.0               -> v2.28.0
2023-12-01T16:28:37.0930813Z  * [new tag]             v2.28.1               -> v2.28.1
2023-12-01T16:28:37.0932727Z  * [new tag]             v2.28.2               -> v2.28.2
2023-12-01T16:28:37.0934415Z  * [new tag]             v2.3.0                -> v2.3.0
2023-12-01T16:28:37.0935957Z  * [new tag]             v2.3.1                -> v2.3.1
2023-12-01T16:28:37.0937850Z  * [new tag]             v2.3.10               -> v2.3.10
2023-12-01T16:28:37.0939597Z  * [new tag]             v2.3.11               -> v2.3.11
2023-12-01T16:28:37.0941060Z  * [new tag]             v2.3.2                -> v2.3.2
2023-12-01T16:28:37.0942734Z  * [new tag]             v2.3.3                -> v2.3.3
2023-12-01T16:28:37.0944499Z  * [new tag]             v2.3.4                -> v2.3.4
2023-12-01T16:28:37.0946182Z  * [new tag]             v2.3.5                -> v2.3.5
2023-12-01T16:28:37.0947830Z  * [new tag]             v2.3.6                -> v2.3.6
2023-12-01T16:28:37.0950879Z  * [new tag]             v2.3.9                -> v2.3.9
2023-12-01T16:28:37.0952660Z  * [new tag]             v2.4.0                -> v2.4.0
2023-12-01T16:28:37.0953808Z  * [new tag]             v2.4.1                -> v2.4.1
2023-12-01T16:28:37.0956684Z  * [new tag]             v2.4.2                -> v2.4.2
2023-12-01T16:28:37.0959080Z  * [new tag]             v2.4.3                -> v2.4.3
2023-12-01T16:28:37.0961217Z  * [new tag]             v2.4.4                -> v2.4.4
2023-12-01T16:28:37.0963818Z  * [new tag]             v2.4.5                -> v2.4.5
2023-12-01T16:28:37.0965713Z  * [new tag]             v2.5.0                -> v2.5.0
2023-12-01T16:28:37.0966698Z  * [new tag]             v2.5.1                -> v2.5.1
2023-12-01T16:28:37.0967685Z  * [new tag]             v2.5.2                -> v2.5.2
2023-12-01T16:28:37.0968920Z  * [new tag]             v2.5.3                -> v2.5.3
2023-12-01T16:28:37.0969977Z  * [new tag]             v2.5.4                -> v2.5.4
2023-12-01T16:28:37.0970873Z  * [new tag]             v2.5.5                -> v2.5.5
2023-12-01T16:28:37.0971886Z  * [new tag]             v2.5.6                -> v2.5.6
2023-12-01T16:28:37.0972781Z  * [new tag]             v2.5.7                -> v2.5.7
2023-12-01T16:28:37.0975341Z  * [new tag]             v2.6.0                -> v2.6.0
2023-12-01T16:28:37.0976474Z  * [new tag]             v2.6.1                -> v2.6.1
2023-12-01T16:28:37.0977413Z  * [new tag]             v2.6.2                -> v2.6.2
2023-12-01T16:28:37.0978246Z  * [new tag]             v2.6.3                -> v2.6.3
2023-12-01T16:28:37.0983649Z  * [new tag]             v2.6.4                -> v2.6.4
2023-12-01T16:28:37.0984736Z  * [new tag]             v2.6.5                -> v2.6.5
2023-12-01T16:28:37.0985627Z  * [new tag]             v2.6.6                -> v2.6.6
2023-12-01T16:28:37.0986866Z  * [new tag]             v2.6.7                -> v2.6.7
2023-12-01T16:28:37.0988869Z  * [new tag]             v2.6.8                -> v2.6.8
2023-12-01T16:28:37.0989763Z  * [new tag]             v2.6.9                -> v2.6.9
2023-12-01T16:28:37.0990931Z  * [new tag]             v2.7.1                -> v2.7.1
2023-12-01T16:28:37.0993204Z  * [new tag]             v2.7.10               -> v2.7.10
2023-12-01T16:28:37.0995170Z  * [new tag]             v2.7.11               -> v2.7.11
2023-12-01T16:28:37.0996538Z  * [new tag]             v2.7.12               -> v2.7.12
2023-12-01T16:28:37.1000271Z  * [new tag]             v2.7.13               -> v2.7.13
2023-12-01T16:28:37.1001241Z  * [new tag]             v2.7.14               -> v2.7.14
2023-12-01T16:28:37.1002107Z  * [new tag]             v2.7.15               -> v2.7.15
2023-12-01T16:28:37.1003013Z  * [new tag]             v2.7.16               -> v2.7.16
2023-12-01T16:28:37.1003716Z  * [new tag]             v2.7.17               -> v2.7.17
2023-12-01T16:28:37.1004631Z  * [new tag]             v2.7.18               -> v2.7.18
2023-12-01T16:28:37.1005382Z  * [new tag]             v2.7.19               -> v2.7.19
2023-12-01T16:28:37.1006135Z  * [new tag]             v2.7.2                -> v2.7.2
2023-12-01T16:28:37.1007046Z  * [new tag]             v2.7.20               -> v2.7.20
2023-12-01T16:28:37.1007732Z  * [new tag]             v2.7.21               -> v2.7.21
2023-12-01T16:28:37.1008668Z  * [new tag]             v2.7.22               -> v2.7.22
2023-12-01T16:28:37.1009450Z  * [new tag]             v2.7.3                -> v2.7.3
2023-12-01T16:28:37.1010563Z  * [new tag]             v2.7.4                -> v2.7.4
2023-12-01T16:28:37.1011333Z  * [new tag]             v2.7.5                -> v2.7.5
2023-12-01T16:28:37.1012305Z  * [new tag]             v2.7.6                -> v2.7.6
2023-12-01T16:28:37.1013276Z  * [new tag]             v2.7.7                -> v2.7.7
2023-12-01T16:28:37.1015077Z  * [new tag]             v2.7.8                -> v2.7.8
2023-12-01T16:28:37.1016669Z  * [new tag]             v2.7.9                -> v2.7.9
2023-12-01T16:28:37.1018538Z  * [new tag]             v2.8.0                -> v2.8.0
2023-12-01T16:28:37.1020051Z  * [new tag]             v2.8.1                -> v2.8.1
2023-12-01T16:28:37.1021769Z  * [new tag]             v2.8.2                -> v2.8.2
2023-12-01T16:28:37.1023751Z  * [new tag]             v2.8.23               -> v2.8.23
2023-12-01T16:28:37.1025575Z  * [new tag]             v2.8.24               -> v2.8.24
2023-12-01T16:28:37.1027039Z  * [new tag]             v2.8.25               -> v2.8.25
2023-12-01T16:28:37.1028892Z  * [new tag]             v2.8.26               -> v2.8.26
2023-12-01T16:28:37.1030765Z  * [new tag]             v2.8.27               -> v2.8.27
2023-12-01T16:28:37.1032508Z  * [new tag]             v2.8.28               -> v2.8.28
2023-12-01T16:28:37.1034353Z  * [new tag]             v2.8.29               -> v2.8.29
2023-12-01T16:28:37.1036063Z  * [new tag]             v2.8.3                -> v2.8.3
2023-12-01T16:28:37.1038063Z  * [new tag]             v2.8.30               -> v2.8.30
2023-12-01T16:28:37.1039527Z  * [new tag]             v2.8.31               -> v2.8.31
2023-12-01T16:28:37.1041439Z  * [new tag]             v2.8.32               -> v2.8.32
2023-12-01T16:28:37.1043037Z  * [new tag]             v2.8.33               -> v2.8.33
2023-12-01T16:28:37.1044885Z  * [new tag]             v2.8.34               -> v2.8.34
2023-12-01T16:28:37.1046525Z  * [new tag]             v2.8.35               -> v2.8.35
2023-12-01T16:28:37.1048357Z  * [new tag]             v2.8.36               -> v2.8.36
2023-12-01T16:28:37.1050032Z  * [new tag]             v2.8.37               -> v2.8.37
2023-12-01T16:28:37.1051749Z  * [new tag]             v2.8.38               -> v2.8.38
2023-12-01T16:28:37.1053728Z  * [new tag]             v2.8.39               -> v2.8.39
2023-12-01T16:28:37.1055484Z  * [new tag]             v2.8.4                -> v2.8.4
2023-12-01T16:28:37.1057115Z  * [new tag]             v2.8.40               -> v2.8.40
2023-12-01T16:28:37.1059035Z  * [new tag]             v2.8.41               -> v2.8.41
2023-12-01T16:28:37.1060564Z  * [new tag]             v2.8.42               -> v2.8.42
2023-12-01T16:28:37.1062505Z  * [new tag]             v2.8.43               -> v2.8.43
2023-12-01T16:28:37.1064026Z  * [new tag]             v2.8.44               -> v2.8.44
2023-12-01T16:28:37.1065907Z  * [new tag]             v2.8.45               -> v2.8.45
2023-12-01T16:28:37.1067520Z  * [new tag]             v2.8.46               -> v2.8.46
2023-12-01T16:28:37.1069383Z  * [new tag]             v2.8.47               -> v2.8.47
2023-12-01T16:28:37.1071083Z  * [new tag]             v2.8.48               -> v2.8.48
2023-12-01T16:28:37.1076056Z  * [new tag]             v2.8.49               -> v2.8.49
2023-12-01T16:28:37.1077013Z  * [new tag]             v2.8.5                -> v2.8.5
2023-12-01T16:28:37.1077884Z  * [new tag]             v2.8.50               -> v2.8.50
2023-12-01T16:28:37.1078914Z  * [new tag]             v2.8.51               -> v2.8.51
2023-12-01T16:28:37.1080282Z  * [new tag]             v2.8.52               -> v2.8.52
2023-12-01T16:28:37.1082491Z  * [new tag]             v2.8.53               -> v2.8.53
2023-12-01T16:28:37.1083958Z  * [new tag]             v2.8.54               -> v2.8.54
2023-12-01T16:28:37.1085852Z  * [new tag]             v2.8.55               -> v2.8.55
2023-12-01T16:28:37.1087440Z  * [new tag]             v2.8.6                -> v2.8.6
2023-12-01T16:28:37.1089288Z  * [new tag]             v2.8.7                -> v2.8.7
2023-12-01T16:28:37.1090905Z  * [new tag]             v2.8.8                -> v2.8.8
2023-12-01T16:28:37.1093152Z  * [new tag]             v2.8.9                -> v2.8.9
2023-12-01T16:28:37.1094988Z  * [new tag]             v2.9.0                -> v2.9.0
2023-12-01T16:28:37.1096515Z  * [new tag]             v2.9.1                -> v2.9.1
2023-12-01T16:28:37.1098307Z  * [new tag]             v2.9.2                -> v2.9.2
2023-12-01T16:28:37.1100106Z  * [new tag]             v3.0.0                -> v3.0.0
2023-12-01T16:28:37.1101932Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-12-01T16:28:37.1103427Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-12-01T16:28:37.1105263Z  * [new tag]             v3.0.1                -> v3.0.1
2023-12-01T16:28:37.1107065Z  * [new tag]             v3.0.10               -> v3.0.10
2023-12-01T16:28:37.1108611Z  * [new tag]             v3.0.11               -> v3.0.11
2023-12-01T16:28:37.1110572Z  * [new tag]             v3.0.12               -> v3.0.12
2023-12-01T16:28:37.1112752Z  * [new tag]             v3.0.2                -> v3.0.2
2023-12-01T16:28:37.1114938Z  * [new tag]             v3.0.3                -> v3.0.3
2023-12-01T16:28:37.1116478Z  * [new tag]             v3.0.4                -> v3.0.4
2023-12-01T16:28:37.1118479Z  * [new tag]             v3.0.5                -> v3.0.5
2023-12-01T16:28:37.1119776Z  * [new tag]             v3.0.6                -> v3.0.6
2023-12-01T16:28:37.1121502Z  * [new tag]             v3.0.7                -> v3.0.7
2023-12-01T16:28:37.1123040Z  * [new tag]             v3.0.8                -> v3.0.8
2023-12-01T16:28:37.1125295Z  * [new tag]             v3.0.9                -> v3.0.9
2023-12-01T16:28:37.1126727Z  * [new tag]             v3.1.0                -> v3.1.0
2023-12-01T16:28:37.1128400Z  * [new tag]             v3.1.1                -> v3.1.1
2023-12-01T16:28:37.1130148Z  * [new tag]             v3.1.10               -> v3.1.10
2023-12-01T16:28:37.1131520Z  * [new tag]             v3.1.11               -> v3.1.11
2023-12-01T16:28:37.1133187Z  * [new tag]             v3.1.12               -> v3.1.12
2023-12-01T16:28:37.1134789Z  * [new tag]             v3.1.13               -> v3.1.13
2023-12-01T16:28:37.1136562Z  * [new tag]             v3.1.2                -> v3.1.2
2023-12-01T16:28:37.1138004Z  * [new tag]             v3.1.3                -> v3.1.3
2023-12-01T16:28:37.1139751Z  * [new tag]             v3.1.4                -> v3.1.4
2023-12-01T16:28:37.1141185Z  * [new tag]             v3.1.5                -> v3.1.5
2023-12-01T16:28:37.1142809Z  * [new tag]             v3.1.6                -> v3.1.6
2023-12-01T16:28:37.1144327Z  * [new tag]             v3.1.7                -> v3.1.7
2023-12-01T16:28:37.1146067Z  * [new tag]             v3.1.8                -> v3.1.8
2023-12-01T16:28:37.1147529Z  * [new tag]             v3.1.9                -> v3.1.9
2023-12-01T16:28:37.1149251Z  * [new tag]             v3.10.0               -> v3.10.0
2023-12-01T16:28:37.1150795Z  * [new tag]             v3.11.0               -> v3.11.0
2023-12-01T16:28:37.1153563Z  * [new tag]             v3.11.1               -> v3.11.1
2023-12-01T16:28:37.1155347Z  * [new tag]             v3.11.2               -> v3.11.2
2023-12-01T16:28:37.1156821Z  * [new tag]             v3.12.0               -> v3.12.0
2023-12-01T16:28:37.1158639Z  * [new tag]             v3.12.1               -> v3.12.1
2023-12-01T16:28:37.1160495Z  * [new tag]             v3.12.2               -> v3.12.2
2023-12-01T16:28:37.1162070Z  * [new tag]             v3.12.3               -> v3.12.3
2023-12-01T16:28:37.1163702Z  * [new tag]             v3.12.4               -> v3.12.4
2023-12-01T16:28:37.1165200Z  * [new tag]             v3.2.0                -> v3.2.0
2023-12-01T16:28:37.1167100Z  * [new tag]             v3.2.1                -> v3.2.1
2023-12-01T16:28:37.1168447Z  * [new tag]             v3.2.10               -> v3.2.10
2023-12-01T16:28:37.1170110Z  * [new tag]             v3.2.11               -> v3.2.11
2023-12-01T16:28:37.1171725Z  * [new tag]             v3.2.2                -> v3.2.2
2023-12-01T16:28:37.1173508Z  * [new tag]             v3.2.3                -> v3.2.3
2023-12-01T16:28:37.1174929Z  * [new tag]             v3.2.4                -> v3.2.4
2023-12-01T16:28:37.1176585Z  * [new tag]             v3.2.5                -> v3.2.5
2023-12-01T16:28:37.1178375Z  * [new tag]             v3.2.6                -> v3.2.6
2023-12-01T16:28:37.1179801Z  * [new tag]             v3.2.7                -> v3.2.7
2023-12-01T16:28:37.1181421Z  * [new tag]             v3.2.8                -> v3.2.8
2023-12-01T16:28:37.1183138Z  * [new tag]             v3.2.9                -> v3.2.9
2023-12-01T16:28:37.1185030Z  * [new tag]             v3.3.0                -> v3.3.0
2023-12-01T16:28:37.1186599Z  * [new tag]             v3.3.1                -> v3.3.1
2023-12-01T16:28:37.1188505Z  * [new tag]             v3.3.10               -> v3.3.10
2023-12-01T16:28:37.1189970Z  * [new tag]             v3.3.11               -> v3.3.11
2023-12-01T16:28:37.1192419Z  * [new tag]             v3.3.12               -> v3.3.12
2023-12-01T16:28:37.1203478Z  * [new tag]             v3.3.13               -> v3.3.13
2023-12-01T16:28:37.1204441Z  * [new tag]             v3.3.2                -> v3.3.2
2023-12-01T16:28:37.1205505Z  * [new tag]             v3.3.3                -> v3.3.3
2023-12-01T16:28:37.1206353Z  * [new tag]             v3.3.4                -> v3.3.4
2023-12-01T16:28:37.1207216Z  * [new tag]             v3.3.5                -> v3.3.5
2023-12-01T16:28:37.1208300Z  * [new tag]             v3.3.6                -> v3.3.6
2023-12-01T16:28:37.1209235Z  * [new tag]             v3.3.7                -> v3.3.7
2023-12-01T16:28:37.1212092Z  * [new tag]             v3.3.8                -> v3.3.8
2023-12-01T16:28:37.1213245Z  * [new tag]             v3.3.9                -> v3.3.9
2023-12-01T16:28:37.1214283Z  * [new tag]             v3.4.0                -> v3.4.0
2023-12-01T16:28:37.1215558Z  * [new tag]             v3.4.1                -> v3.4.1
2023-12-01T16:28:37.1216707Z  * [new tag]             v3.4.2                -> v3.4.2
2023-12-01T16:28:37.1219167Z  * [new tag]             v3.4.3                -> v3.4.3
2023-12-01T16:28:37.1220684Z  * [new tag]             v3.4.4                -> v3.4.4
2023-12-01T16:28:37.1223905Z  * [new tag]             v3.4.5                -> v3.4.5
2023-12-01T16:28:37.1225247Z  * [new tag]             v3.4.6                -> v3.4.6
2023-12-01T16:28:37.1226490Z  * [new tag]             v3.4.7                -> v3.4.7
2023-12-01T16:28:37.1227981Z  * [new tag]             v3.4.8                -> v3.4.8
2023-12-01T16:28:37.1229270Z  * [new tag]             v3.5.0                -> v3.5.0
2023-12-01T16:28:37.1230749Z  * [new tag]             v3.5.1                -> v3.5.1
2023-12-01T16:28:37.1233315Z  * [new tag]             v3.5.10               -> v3.5.10
2023-12-01T16:28:37.1234673Z  * [new tag]             v3.5.11               -> v3.5.11
2023-12-01T16:28:37.1236124Z  * [new tag]             v3.5.12               -> v3.5.12
2023-12-01T16:28:37.1237380Z  * [new tag]             v3.5.13               -> v3.5.13
2023-12-01T16:28:37.1238670Z  * [new tag]             v3.5.14               -> v3.5.14
2023-12-01T16:28:37.1240131Z  * [new tag]             v3.5.15               -> v3.5.15
2023-12-01T16:28:37.1241436Z  * [new tag]             v3.5.2                -> v3.5.2
2023-12-01T16:28:37.1242698Z  * [new tag]             v3.5.3                -> v3.5.3
2023-12-01T16:28:37.1244151Z  * [new tag]             v3.5.4                -> v3.5.4
2023-12-01T16:28:37.1245448Z  * [new tag]             v3.5.5                -> v3.5.5
2023-12-01T16:28:37.1246791Z  * [new tag]             v3.5.6                -> v3.5.6
2023-12-01T16:28:37.1248148Z  * [new tag]             v3.5.7                -> v3.5.7
2023-12-01T16:28:37.1249491Z  * [new tag]             v3.5.8                -> v3.5.8
2023-12-01T16:28:37.1250785Z  * [new tag]             v3.5.9                -> v3.5.9
2023-12-01T16:28:37.1252156Z  * [new tag]             v3.6.0                -> v3.6.0
2023-12-01T16:28:37.1253809Z  * [new tag]             v3.6.1                -> v3.6.1
2023-12-01T16:28:37.1255140Z  * [new tag]             v3.6.13               -> v3.6.13
2023-12-01T16:28:37.1256573Z  * [new tag]             v3.6.14               -> v3.6.14
2023-12-01T16:28:37.1258117Z  * [new tag]             v3.6.16               -> v3.6.16
2023-12-01T16:28:37.1259830Z  * [new tag]             v3.6.17               -> v3.6.17
2023-12-01T16:28:37.1261791Z  * [new tag]             v3.6.18               -> v3.6.18
2023-12-01T16:28:37.1263328Z  * [new tag]             v3.6.19               -> v3.6.19
2023-12-01T16:28:37.1265040Z  * [new tag]             v3.6.22               -> v3.6.22
2023-12-01T16:28:37.1266747Z  * [new tag]             v3.6.23               -> v3.6.23
2023-12-01T16:28:37.1268438Z  * [new tag]             v3.6.25               -> v3.6.25
2023-12-01T16:28:37.1270100Z  * [new tag]             v3.6.26               -> v3.6.26
2023-12-01T16:28:37.1271953Z  * [new tag]             v3.6.27               -> v3.6.27
2023-12-01T16:28:37.1273788Z  * [new tag]             v3.6.28               -> v3.6.28
2023-12-01T16:28:37.1275473Z  * [new tag]             v3.6.29               -> v3.6.29
2023-12-01T16:28:37.1277173Z  * [new tag]             v3.6.30               -> v3.6.30
2023-12-01T16:28:37.1278828Z  * [new tag]             v3.6.31               -> v3.6.31
2023-12-01T16:28:37.1280518Z  * [new tag]             v3.6.34               -> v3.6.34
2023-12-01T16:28:37.1281950Z  * [new tag]             v3.6.36               -> v3.6.36
2023-12-01T16:28:37.1283642Z  * [new tag]             v3.6.37               -> v3.6.37
2023-12-01T16:28:37.1285199Z  * [new tag]             v3.6.38               -> v3.6.38
2023-12-01T16:28:37.1286718Z  * [new tag]             v3.6.39               -> v3.6.39
2023-12-01T16:28:37.1288167Z  * [new tag]             v3.6.40               -> v3.6.40
2023-12-01T16:28:37.1289885Z  * [new tag]             v3.6.41               -> v3.6.41
2023-12-01T16:28:37.1291425Z  * [new tag]             v3.6.42               -> v3.6.42
2023-12-01T16:28:37.1295322Z  * [new tag]             v3.6.43               -> v3.6.43
2023-12-01T16:28:37.1299055Z  * [new tag]             v3.6.44               -> v3.6.44
2023-12-01T16:28:37.1302292Z  * [new tag]             v3.6.46               -> v3.6.46
2023-12-01T16:28:37.1304464Z  * [new tag]             v3.6.47               -> v3.6.47
2023-12-01T16:28:37.1306534Z  * [new tag]             v3.6.48               -> v3.6.48
2023-12-01T16:28:37.1307537Z  * [new tag]             v3.6.49               -> v3.6.49
2023-12-01T16:28:37.1308544Z  * [new tag]             v3.6.50               -> v3.6.50
2023-12-01T16:28:37.1309594Z  * [new tag]             v3.6.51               -> v3.6.51
2023-12-01T16:28:37.1310595Z  * [new tag]             v3.6.52               -> v3.6.52
2023-12-01T16:28:37.1311815Z  * [new tag]             v3.6.53               -> v3.6.53
2023-12-01T16:28:37.1312935Z  * [new tag]             v3.6.54               -> v3.6.54
2023-12-01T16:28:37.1313884Z  * [new tag]             v3.7.0                -> v3.7.0
2023-12-01T16:28:37.1314871Z  * [new tag]             v3.7.1                -> v3.7.1
2023-12-01T16:28:37.1316344Z  * [new tag]             v3.7.10               -> v3.7.10
2023-12-01T16:28:37.1317682Z  * [new tag]             v3.7.11               -> v3.7.11
2023-12-01T16:28:37.1319423Z  * [new tag]             v3.7.12               -> v3.7.12
2023-12-01T16:28:37.1321114Z  * [new tag]             v3.7.13               -> v3.7.13
2023-12-01T16:28:37.1322939Z  * [new tag]             v3.7.14               -> v3.7.14
2023-12-01T16:28:37.1324469Z  * [new tag]             v3.7.15               -> v3.7.15
2023-12-01T16:28:37.1326278Z  * [new tag]             v3.7.16               -> v3.7.16
2023-12-01T16:28:37.1328149Z  * [new tag]             v3.7.17               -> v3.7.17
2023-12-01T16:28:37.1329915Z  * [new tag]             v3.7.18               -> v3.7.18
2023-12-01T16:28:37.1331496Z  * [new tag]             v3.7.2                -> v3.7.2
2023-12-01T16:28:37.1333210Z  * [new tag]             v3.7.3                -> v3.7.3
2023-12-01T16:28:37.1334963Z  * [new tag]             v3.7.4                -> v3.7.4
2023-12-01T16:28:37.1336681Z  * [new tag]             v3.7.5                -> v3.7.5
2023-12-01T16:28:37.1338462Z  * [new tag]             v3.7.6                -> v3.7.6
2023-12-01T16:28:37.1340154Z  * [new tag]             v3.7.7                -> v3.7.7
2023-12-01T16:28:37.1341808Z  * [new tag]             v3.7.8                -> v3.7.8
2023-12-01T16:28:37.1343488Z  * [new tag]             v3.7.9                -> v3.7.9
2023-12-01T16:28:37.1345288Z  * [new tag]             v3.8.0                -> v3.8.0
2023-12-01T16:28:37.1347012Z  * [new tag]             v3.8.1                -> v3.8.1
2023-12-01T16:28:37.1348700Z  * [new tag]             v3.8.11               -> v3.8.11
2023-12-01T16:28:37.1350383Z  * [new tag]             v3.8.14               -> v3.8.14
2023-12-01T16:28:37.1352374Z  * [new tag]             v3.8.16               -> v3.8.16
2023-12-01T16:28:37.1354051Z  * [new tag]             v3.8.17               -> v3.8.17
2023-12-01T16:28:37.1355747Z  * [new tag]             v3.8.2                -> v3.8.2
2023-12-01T16:28:37.1357638Z  * [new tag]             v3.8.20               -> v3.8.20
2023-12-01T16:28:37.1359320Z  * [new tag]             v3.8.21               -> v3.8.21
2023-12-01T16:28:37.1361171Z  * [new tag]             v3.8.22               -> v3.8.22
2023-12-01T16:28:37.1362746Z  * [new tag]             v3.8.25               -> v3.8.25
2023-12-01T16:28:37.1364441Z  * [new tag]             v3.8.4                -> v3.8.4
2023-12-01T16:28:37.1366349Z  * [new tag]             v3.8.5                -> v3.8.5
2023-12-01T16:28:37.1367860Z  * [new tag]             v3.8.6                -> v3.8.6
2023-12-01T16:28:37.1369514Z  * [new tag]             v3.9.0                -> v3.9.0
2023-12-01T16:28:37.1371301Z  * [new tag]             v3.9.10               -> v3.9.10
2023-12-01T16:28:37.1373063Z  * [new tag]             v3.9.2                -> v3.9.2
2023-12-01T16:28:37.1374725Z  * [new tag]             v3.9.3                -> v3.9.3
2023-12-01T16:28:37.1376415Z  * [new tag]             v3.9.7                -> v3.9.7
2023-12-01T16:28:37.1378180Z  * [new tag]             v3.9.9                -> v3.9.9
2023-12-01T16:28:37.1379963Z  * [new tag]             v4.0.0                -> v4.0.0
2023-12-01T16:28:37.1381708Z  * [new tag]             v4.1.0                -> v4.1.0
2023-12-01T16:28:37.1383526Z  * [new tag]             v4.10.0               -> v4.10.0
2023-12-01T16:28:37.1385146Z  * [new tag]             v4.11.0               -> v4.11.0
2023-12-01T16:28:37.1386978Z  * [new tag]             v4.2.0                -> v4.2.0
2023-12-01T16:28:37.1388780Z  * [new tag]             v4.3.0                -> v4.3.0
2023-12-01T16:28:37.1390578Z  * [new tag]             v4.3.1                -> v4.3.1
2023-12-01T16:28:37.1392920Z  * [new tag]             v4.4.0                -> v4.4.0
2023-12-01T16:28:37.1394559Z  * [new tag]             v4.5.0                -> v4.5.0
2023-12-01T16:28:37.1396297Z  * [new tag]             v4.5.1                -> v4.5.1
2023-12-01T16:28:37.1398161Z  * [new tag]             v4.6.0                -> v4.6.0
2023-12-01T16:28:37.1399809Z  * [new tag]             v4.6.1                -> v4.6.1
2023-12-01T16:28:37.1401508Z  * [new tag]             v4.7.0                -> v4.7.0
2023-12-01T16:28:37.1403203Z  * [new tag]             v4.8.0                -> v4.8.0
2023-12-01T16:28:37.1405330Z  * [new tag]             v4.8.1                -> v4.8.1
2023-12-01T16:28:37.1406829Z  * [new tag]             v4.9.0                -> v4.9.0
2023-12-01T16:28:37.1408730Z  * [new tag]             v5.0.0                -> v5.0.0
2023-12-01T16:28:37.1410481Z  * [new tag]             v5.1.0                -> v5.1.0
2023-12-01T16:28:37.1412428Z  * [new tag]             v5.1.1                -> v5.1.1
2023-12-01T16:28:37.1414080Z  * [new tag]             v5.2.0                -> v5.2.0
2023-12-01T16:28:37.1415777Z  * [new tag]             v5.3.0                -> v5.3.0
2023-12-01T16:28:37.1417722Z  * [new tag]             v5.3.1                -> v5.3.1
2023-12-01T16:28:37.1419971Z  * [new tag]             v5.4.0                -> v5.4.0
2023-12-01T16:28:37.1421650Z  * [new tag]             v5.5.0                -> v5.5.0
2023-12-01T16:28:37.1423485Z  * [new tag]             v5.6.0                -> v5.6.0
2023-12-01T16:28:37.1425519Z  * [new tag]             v5.7.0                -> v5.7.0
2023-12-01T16:28:37.1426990Z  * [new tag]             vrbranch              -> vrbranch
2023-12-01T16:28:37.1431355Z  * [new ref]             827a241633277f35a85ed78043c9aefdf71f406e -> pull/3190/merge
2023-12-01T16:28:37.1536244Z ##[endgroup]
2023-12-01T16:28:37.1537253Z ##[group]Determining the checkout info
2023-12-01T16:28:37.1538211Z ##[endgroup]
2023-12-01T16:28:37.1538774Z ##[group]Checking out the ref
2023-12-01T16:28:37.1543111Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3190/merge
2023-12-01T16:28:37.2342550Z Note: switching to 'refs/remotes/pull/3190/merge'.
2023-12-01T16:28:37.2343304Z 
2023-12-01T16:28:37.2343947Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-01T16:28:37.2344979Z changes and commit them, and you can discard any commits you make in this
2023-12-01T16:28:37.2345982Z state without impacting any branches by switching back to a branch.
2023-12-01T16:28:37.2346466Z 
2023-12-01T16:28:37.2346878Z If you want to create a new branch to retain commits you create, you may
2023-12-01T16:28:37.2347999Z do so (now or later) by using -c with the switch command. Example:
2023-12-01T16:28:37.2348845Z 
2023-12-01T16:28:37.2349191Z   git switch -c <new-branch-name>
2023-12-01T16:28:37.2349666Z 
2023-12-01T16:28:37.2349998Z Or undo this operation with:
2023-12-01T16:28:37.2350426Z 
2023-12-01T16:28:37.2350687Z   git switch -
2023-12-01T16:28:37.2351124Z 
2023-12-01T16:28:37.2351877Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-01T16:28:37.2352801Z 
2023-12-01T16:28:37.2353574Z HEAD is now at 827a24163 Merge d0c34fc8fab7928da0e36f05610380e0b12f0900 into d742cc880938850619008b9de4627bc7fb3d605b
2023-12-01T16:28:37.2356591Z ##[endgroup]
2023-12-01T16:28:37.2397109Z [command]/usr/bin/git log -1 --format='%H'
2023-12-01T16:28:37.2427676Z '827a241633277f35a85ed78043c9aefdf71f406e'
