2023-10-16T09:03:30.0416064Z Current runner version: '2.310.2'
2023-10-16T09:03:30.0451098Z ##[group]Operating System
2023-10-16T09:03:30.0452722Z Ubuntu
2023-10-16T09:03:30.0453219Z 22.04.3
2023-10-16T09:03:30.0453774Z LTS
2023-10-16T09:03:30.0454381Z ##[endgroup]
2023-10-16T09:03:30.0454914Z ##[group]Runner Image
2023-10-16T09:03:30.0455590Z Image: ubuntu-22.04
2023-10-16T09:03:30.0456283Z Version: 20231001.1.0
2023-10-16T09:03:30.0457754Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-16T09:03:30.0459976Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-16T09:03:30.0461357Z ##[endgroup]
2023-10-16T09:03:30.0462197Z ##[group]Runner Image Provisioner
2023-10-16T09:03:30.0462952Z 2.0.310.1
2023-10-16T09:03:30.0463589Z ##[endgroup]
2023-10-16T09:03:30.0465026Z ##[group]GITHUB_TOKEN Permissions
2023-10-16T09:03:30.0467459Z Checks: read
2023-10-16T09:03:30.0468279Z Metadata: read
2023-10-16T09:03:30.0468884Z ##[endgroup]
2023-10-16T09:03:30.0473746Z Secret source: None
2023-10-16T09:03:30.0474684Z Prepare workflow directory
2023-10-16T09:03:30.1508068Z Prepare all required actions
2023-10-16T09:03:30.1716679Z Getting action download info
2023-10-16T09:03:30.4897549Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-16T09:03:31.1760977Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-16T09:03:31.8216814Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-16T09:03:32.5105640Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0a8a5ba57593d67b2e45de2c543b438412382b7b)
2023-10-16T09:03:33.2665327Z Complete job name: testopenjdk11
