2023-10-16T09:03:47.9404527Z ##[group]Run actions/setup-java@v3
2023-10-16T09:03:47.9405082Z with:
2023-10-16T09:03:47.9405462Z   distribution: zulu
2023-10-16T09:03:47.9405871Z   java-version: 17
2023-10-16T09:03:47.9406279Z   java-package: jdk
2023-10-16T09:03:47.9406693Z   check-latest: false
2023-10-16T09:03:47.9407103Z   server-id: github
2023-10-16T09:03:47.9407535Z   server-username: GITHUB_ACTOR
2023-10-16T09:03:47.9408169Z   server-password: GITHUB_TOKEN
2023-10-16T09:03:47.9408647Z   overwrite-settings: true
2023-10-16T09:03:47.9409085Z   job-status: success
2023-10-16T09:03:47.9409649Z   token: ***
2023-10-16T09:03:47.9409962Z env:
2023-10-16T09:03:47.9410706Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T09:03:47.9411801Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T09:03:47.9412833Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T09:03:47.9413517Z ##[endgroup]
2023-10-16T09:03:48.1855432Z ##[group]Installed distributions
2023-10-16T09:03:48.1910182Z Trying to resolve the latest version from remote
2023-10-16T09:03:48.2503315Z Resolved latest version as 17.0.8+7
2023-10-16T09:03:48.2505128Z Trying to download...
2023-10-16T09:03:48.2508111Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-16T09:03:49.4541037Z Extracting Java archive...
2023-10-16T09:03:49.4731541Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b6917197-0a94-4455-b817-a1ad82c0d74f -f /home/runner/work/_temp/1db5b0e1-259b-45ce-aa27-07c67d470236
2023-10-16T09:03:54.6589128Z Java 17.0.8+7 was downloaded
2023-10-16T09:03:54.6590022Z Setting Java 17.0.8+7 as the default
2023-10-16T09:03:54.6609372Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-16T09:03:54.6753950Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-16T09:03:54.6755057Z 
2023-10-16T09:03:54.6755569Z Java configuration:
2023-10-16T09:03:54.6759154Z   Distribution: zulu
2023-10-16T09:03:54.6759840Z   Version: 17.0.8+7
2023-10-16T09:03:54.6761354Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T09:03:54.6761983Z 
2023-10-16T09:03:54.6762576Z ##[endgroup]
2023-10-16T09:03:54.6770928Z Creating settings.xml with server-id: github
2023-10-16T09:03:54.6798837Z Overwriting existing file /home/runner/.m2/settings.xml
