2023-10-26T01:59:44.4063630Z ##[debug]Starting: Complete job
2023-10-26T01:59:44.4071712Z Uploading runner diagnostic logs
2023-10-26T01:59:44.4255942Z ##[debug]Starting diagnostic file upload.
2023-10-26T01:59:44.4256820Z ##[debug]Setting up diagnostic log folders.
2023-10-26T01:59:44.4260742Z ##[debug]Creating diagnostic log files folder.
2023-10-26T01:59:44.4312056Z ##[debug]Copying 1 worker diagnostic logs.
2023-10-26T01:59:44.4350899Z ##[debug]Copying 1 runner diagnostic logs.
2023-10-26T01:59:44.4355565Z ##[debug]Zipping diagnostic files.
2023-10-26T01:59:44.4643415Z ##[debug]Uploading diagnostic metadata file.
2023-10-26T01:59:44.4755591Z ##[debug]Diagnostic file upload complete.
2023-10-26T01:59:44.4757254Z Completed runner diagnostic log upload
2023-10-26T01:59:44.4757965Z Cleaning up orphan processes
2023-10-26T01:59:44.5536866Z Terminate orphan process: pid (2040) (java)
2023-10-26T01:59:44.5654968Z Terminate orphan process: pid (2189) (java)
2023-10-26T01:59:44.5705153Z ##[debug]Finishing: Complete job
