2023-11-17T22:24:36.0164262Z Post job cleanup.
2023-11-17T22:24:36.0930685Z [command]/usr/bin/git version
2023-11-17T22:24:36.0975606Z git version 2.42.0
2023-11-17T22:24:36.1037033Z Temporarily overriding HOME='/home/runner/work/_temp/63aa3560-17c3-4d8e-a08d-0863e3154e18' before making global git config changes
2023-11-17T22:24:36.1039147Z Adding repository directory to the temporary git global config as a safe directory
2023-11-17T22:24:36.1041069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-17T22:24:36.1080622Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-17T22:24:36.1121105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-17T22:24:36.1437572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-17T22:24:36.1467269Z http.https://github.com/.extraheader
2023-11-17T22:24:36.1488846Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-17T22:24:36.1530638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
