2023-12-03T21:34:40.4198340Z ##[group]Run gradle/gradle-build-action@v2
2023-12-03T21:34:40.4199000Z with:
2023-12-03T21:34:40.4199760Z   arguments: -PandroidBuild=true :okhttp-android:test
2023-12-03T21:34:40.4200490Z   cache-disabled: false
2023-12-03T21:34:40.4200910Z   cache-read-only: false
2023-12-03T21:34:40.4201460Z   cache-write-only: false
2023-12-03T21:34:40.4201950Z   cache-overwrite-existing: false
2023-12-03T21:34:40.4202510Z   gradle-home-cache-includes: caches
notifications

2023-12-03T21:34:40.4203210Z   gradle-home-cache-cleanup: false
2023-12-03T21:34:40.4203730Z   generate-job-summary: true
2023-12-03T21:34:40.4204360Z   dependency-graph: disabled
2023-12-03T21:34:40.4205880Z   gradle-home-cache-strict-match: false
2023-12-03T21:34:40.4206500Z   workflow-job-context: {
  "api-level": 21
}
2023-12-03T21:34:40.4207200Z   github-token: ***
2023-12-03T21:34:40.4207720Z env:
2023-12-03T21:34:40.4208410Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-03T21:34:40.4209570Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-12-03T21:34:40.4226320Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-03T21:34:40.4227270Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-12-03T21:34:40.4227880Z ##[endgroup]
2023-12-03T21:34:41.4871150Z ##[group]Restore Gradle state from cache
2023-12-03T21:34:42.7031180Z Received 146800640 of 405994074 (36.2%), 139.0 MBs/sec
2023-12-03T21:34:43.7247750Z Received 327155712 of 405994074 (80.6%), 153.8 MBs/sec
2023-12-03T21:34:44.7255520Z Received 405994074 of 405994074 (100.0%), 127.8 MBs/sec
2023-12-03T21:34:45.3606310Z Cache Size: ~387 MB (405994074 B)
2023-12-03T21:34:45.3711060Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/dbcd811e-44a1-4b1f-a36f-0546e149d74c/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-12-03T21:34:50.3609840Z Cache restored successfully
2023-12-03T21:34:50.3744760Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-testandroid[70e7aa63d029da477dfb889db3a76746]-cb1674309ffe71af81f87bb61af4f3a773d19cb4
2023-12-03T21:34:50.8929720Z Cache Size: ~0 MB (121614 B)
2023-12-03T21:34:51.0413860Z Cache Size: ~1 MB (905807 B)
2023-12-03T21:34:51.5703270Z Received 16777216 of 644926542 (2.6%), 15.0 MBs/sec
2023-12-03T21:34:51.5704670Z Received 12582912 of 37882308 (33.2%), 11.3 MBs/sec
2023-12-03T21:34:51.5705890Z Received 905807 of 905807 (100.0%), 0.8 MBs/sec
2023-12-03T21:34:51.5706720Z Received 8388608 of 127997270 (6.6%), 7.6 MBs/sec
2023-12-03T21:34:51.5707620Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-12-03T21:34:51.6791780Z Received 12582912 of 148128900 (8.5%), 11.7 MBs/sec
2023-12-03T21:34:52.0158700Z Cache Size: ~36 MB (37882308 B)
2023-12-03T21:34:52.6037760Z Received 92274688 of 644926542 (14.3%), 41.8 MBs/sec
2023-12-03T21:34:52.6138180Z Received 37882308 of 37882308 (100.0%), 17.3 MBs/sec
2023-12-03T21:34:52.6264080Z Received 67108864 of 127997270 (52.4%), 30.8 MBs/sec
2023-12-03T21:34:52.6773410Z Received 83886080 of 148128900 (56.6%), 39.4 MBs/sec
2023-12-03T21:34:52.6785110Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/303b79a9-fc8c-4586-80e8-080343fab6b5/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-12-03T21:34:52.7736330Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/8adf6f67-b5c1-4b08-a143-c8bc11009c49/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-12-03T21:34:52.9658900Z Cache restored successfully
2023-12-03T21:34:52.9868900Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-12-03T21:34:53.6072410Z Received 125829120 of 644926542 (19.5%), 38.6 MBs/sec
2023-12-03T21:34:53.6164570Z Received 104857600 of 127997270 (81.9%), 32.4 MBs/sec
2023-12-03T21:34:53.7807750Z Received 130023424 of 148128900 (87.8%), 39.4 MBs/sec
2023-12-03T21:34:53.8615780Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/58dec809-ea31-4aaa-a577-d008f0b4d216/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-12-03T21:34:54.6075960Z Received 180355072 of 644926542 (28.0%), 41.9 MBs/sec
2023-12-03T21:34:54.6177980Z Received 121634816 of 127997270 (95.0%), 28.4 MBs/sec
2023-12-03T21:34:54.7988670Z Received 143934596 of 148128900 (97.2%), 33.0 MBs/sec
2023-12-03T21:34:55.0717640Z Cache restored successfully
2023-12-03T21:34:55.0877290Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-12-03T21:34:55.6161860Z Received 301989888 of 644926542 (46.8%), 56.4 MBs/sec
2023-12-03T21:34:55.6265280Z Received 127997270 of 127997270 (100.0%), 24.0 MBs/sec
2023-12-03T21:34:55.6466560Z Cache Size: ~141 MB (148128900 B)
2023-12-03T21:34:55.8078640Z Received 148128900 of 148128900 (100.0%), 27.4 MBs/sec
2023-12-03T21:34:55.9586200Z Cache Size: ~122 MB (127997270 B)
2023-12-03T21:34:56.2017630Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/7c6bbf25-18b9-4275-a118-4392c8ba487f/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-12-03T21:34:56.6369700Z Received 352321536 of 644926542 (54.6%), 54.8 MBs/sec
2023-12-03T21:34:56.6799410Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/2d26ecc2-90b5-4fa4-9d80-7a57f5f295e8/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-12-03T21:34:57.6971340Z Received 415236096 of 644926542 (64.4%), 55.0 MBs/sec
2023-12-03T21:34:57.9930170Z Cache restored successfully
2023-12-03T21:34:57.9941360Z Restored kotlin-dsl with key kotlin-dsl-7965029d0c7d76eb8cd33e721f2df025 to /Users/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-12-03T21:34:58.1620920Z Cache restored successfully
2023-12-03T21:34:58.1665760Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /Users/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-12-03T21:34:58.6968810Z Received 415236096 of 644926542 (64.4%), 48.3 MBs/sec
2023-12-03T21:34:59.6975810Z Received 415236096 of 644926542 (64.4%), 43.1 MBs/sec
2023-12-03T21:35:00.1688060Z Cache restored successfully
2023-12-03T21:35:00.1741050Z Restored instrumented-jars with key instrumented-jars-ba084cbb559ea39b54ccfcc8e8bf8da8 to /Users/runner/.gradle/caches/jars-*/*
2023-12-03T21:35:00.7052710Z Received 415236096 of 644926542 (64.4%), 38.8 MBs/sec
2023-12-03T21:35:01.7000790Z Received 415236096 of 644926542 (64.4%), 35.4 MBs/sec
2023-12-03T21:35:02.7007180Z Received 532676608 of 644926542 (82.6%), 41.6 MBs/sec
2023-12-03T21:35:03.7021750Z Received 644926542 of 644926542 (100.0%), 46.6 MBs/sec
2023-12-03T21:35:03.9835120Z Cache Size: ~615 MB (644926542 B)
2023-12-03T21:35:03.9904900Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/ae2a767a-0230-4252-93c5-96143332a3fe/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-12-03T21:35:07.2032380Z Cache restored successfully
2023-12-03T21:35:07.2221260Z Restored dependencies with key dependencies-76ecd0f539c39d42361dd2e6f812d847 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-12-03T21:35:07.2251130Z ##[endgroup]
2023-12-03T21:35:07.2282630Z [command]/Users/runner/work/okhttp/okhttp/gradlew -PandroidBuild=true :okhttp-android:test
2023-12-03T21:35:08.9077020Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-12-03T21:35:11.1843940Z Daemon will be stopped at the end of the build 
2023-12-03T21:35:19.4214350Z Type-safe project accessors is an incubating feature.
2023-12-03T21:35:20.4875580Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-12-03T21:35:27.3302580Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-12-03T21:35:27.3303500Z > Task :buildSrc:compileJava NO-SOURCE
2023-12-03T21:35:27.3319350Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-12-03T21:35:27.3380570Z > Task :buildSrc:pluginDescriptors
2023-12-03T21:35:27.3482210Z > Task :buildSrc:processResources NO-SOURCE
2023-12-03T21:35:27.3583500Z > Task :buildSrc:classes UP-TO-DATE
2023-12-03T21:35:27.3584960Z 
2023-12-03T21:35:27.3685870Z > Task :buildSrc:jar
2023-12-03T21:35:27.3787830Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-12-03T21:35:27.3889080Z 
2023-12-03T21:35:27.3990680Z > Task :buildSrc:inspectClassesForKotlinIC
2023-12-03T21:35:31.6782440Z 
2023-12-03T21:35:31.6853220Z > Configure project :android-test
2023-12-03T21:35:31.6877960Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-12-03T21:35:35.3125370Z 
2023-12-03T21:35:35.3149960Z > Configure project :okcurl
2023-12-03T21:35:35.3165090Z 
2023-12-03T21:35:35.3192640Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-12-03T21:35:35.3209850Z See https://kotl.in/connecting-source-sets
2023-12-03T21:35:43.4117410Z 
2023-12-03T21:35:43.4219570Z > Task :okhttp-tls:processResources NO-SOURCE
2023-12-03T21:35:43.4222240Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-12-03T21:35:43.4324130Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-12-03T21:35:43.4426190Z > Task :okhttp-android:generateDebugResValues FROM-CACHE
2023-12-03T21:35:43.4528010Z > Task :okhttp-android:generateDebugResources UP-TO-DATE
2023-12-03T21:35:43.4630220Z > Task :okhttp-android:packageDebugResources FROM-CACHE
2023-12-03T21:35:43.6795120Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-12-03T21:35:43.6816790Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-12-03T21:35:43.6825600Z > Task :okhttp-android:parseDebugLocalResources FROM-CACHE
2023-12-03T21:35:43.9339400Z > Task :okhttp-idna-mapping-table:processResources
2023-12-03T21:35:43.9439860Z > Task :okhttp-idna-mapping-table:classes
2023-12-03T21:35:43.9540620Z > Task :okhttp-android:processDebugManifest FROM-CACHE
2023-12-03T21:35:43.9640530Z > Task :okhttp-android:generateDebugRFile FROM-CACHE
2023-12-03T21:35:43.9710140Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-12-03T21:35:43.9710980Z > Task :okhttp-android:javaPreCompileDebug FROM-CACHE
2023-12-03T21:35:43.9711730Z > Task :okhttp-android:preDebugUnitTestBuild UP-TO-DATE
2023-12-03T21:35:44.1108020Z > Task :okhttp-android:writeDebugAarMetadata
2023-12-03T21:35:44.1860430Z > Task :okhttp-android:checkDebugUnitTestAarMetadata
2023-12-03T21:35:44.1961310Z > Task :okhttp-android:compileDebugLibraryResources FROM-CACHE
2023-12-03T21:35:44.2837030Z > Task :okhttp-android:generateDebugUnitTestResValues FROM-CACHE
2023-12-03T21:35:44.3907190Z > Task :okhttp-android:mapDebugUnitTestSourceSetPaths
2023-12-03T21:35:44.3927860Z > Task :okhttp-android:generateDebugUnitTestResources UP-TO-DATE
2023-12-03T21:35:44.5698620Z > Task :okhttp-android:mergeDebugUnitTestResources FROM-CACHE
2023-12-03T21:35:44.5699830Z > Task :okhttp-android:extractDeepLinksDebug FROM-CACHE
2023-12-03T21:35:44.6099390Z > Task :okhttp:copyKotlinTemplates
2023-12-03T21:35:44.7728180Z > Task :okhttp:jvmProcessResources
2023-12-03T21:35:44.8916100Z > Task :okhttp-idna-mapping-table:jar
2023-12-03T21:35:45.1038600Z > Task :okhttp-android:processDebugUnitTestManifest
2023-12-03T21:35:45.1858510Z > Task :okhttp-android:processDebugUnitTestResources FROM-CACHE
2023-12-03T21:35:45.1959950Z > Task :okhttp-android:javaPreCompileDebugUnitTest FROM-CACHE
2023-12-03T21:35:45.2060840Z > Task :okhttp-android:mergeDebugShaders FROM-CACHE
2023-12-03T21:35:45.2117970Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-12-03T21:35:45.2159060Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-12-03T21:35:45.2989340Z > Task :okhttp-android:mergeDebugAssets FROM-CACHE
2023-12-03T21:35:45.3089580Z > Task :okhttp-android:generateDebugUnitTestAssets UP-TO-DATE
2023-12-03T21:35:45.3189970Z > Task :okhttp-android:packageDebugAssets FROM-CACHE
2023-12-03T21:35:45.3291670Z > Task :okhttp-android:mergeDebugUnitTestAssets FROM-CACHE
2023-12-03T21:35:45.3392130Z > Task :okhttp-android:packageDebugUnitTestForUnitTest FROM-CACHE
2023-12-03T21:35:45.6057350Z > Task :okhttp-android:processDebugUnitTestJavaRes NO-SOURCE
2023-12-03T21:35:45.6157580Z > Task :okhttp-android:preReleaseBuild UP-TO-DATE
2023-12-03T21:35:45.6258090Z > Task :okhttp-android:generateReleaseResValues FROM-CACHE
2023-12-03T21:35:45.6360220Z > Task :okhttp-android:generateReleaseResources UP-TO-DATE
2023-12-03T21:35:45.6460520Z > Task :okhttp-android:packageReleaseResources FROM-CACHE
2023-12-03T21:35:45.6560700Z > Task :okhttp-android:parseReleaseLocalResources FROM-CACHE
2023-12-03T21:35:45.6661170Z > Task :okhttp-android:processReleaseManifest FROM-CACHE
2023-12-03T21:35:45.6757750Z > Task :okhttp-android:generateReleaseRFile FROM-CACHE
2023-12-03T21:35:45.6794840Z > Task :okhttp-android:processReleaseJavaRes NO-SOURCE
2023-12-03T21:35:45.6826270Z > Task :okhttp-android:javaPreCompileRelease FROM-CACHE
2023-12-03T21:35:45.6908060Z > Task :okhttp-android:preReleaseUnitTestBuild UP-TO-DATE
2023-12-03T21:35:45.6996400Z > Task :okhttp-android:writeReleaseAarMetadata
2023-12-03T21:35:45.7077760Z > Task :okhttp-android:generateDebugUnitTestConfig
2023-12-03T21:35:45.7158100Z > Task :okhttp-android:checkReleaseUnitTestAarMetadata
2023-12-03T21:35:45.7225340Z > Task :okhttp-android:compileReleaseLibraryResources FROM-CACHE
2023-12-03T21:35:45.7271970Z > Task :okhttp-android:generateReleaseUnitTestResValues FROM-CACHE
2023-12-03T21:35:45.7338250Z > Task :okhttp-android:mapReleaseUnitTestSourceSetPaths
2023-12-03T21:35:45.7372010Z > Task :okhttp-android:generateReleaseUnitTestResources UP-TO-DATE
2023-12-03T21:35:45.7400870Z > Task :okhttp-android:mergeReleaseUnitTestResources FROM-CACHE
2023-12-03T21:35:45.7471940Z > Task :okhttp-android:extractDeepLinksRelease FROM-CACHE
2023-12-03T21:35:45.7890850Z > Task :okhttp-android:processReleaseUnitTestManifest
2023-12-03T21:35:45.8785430Z > Task :okhttp-android:processReleaseUnitTestResources FROM-CACHE
2023-12-03T21:35:45.8789330Z > Task :okhttp-android:javaPreCompileReleaseUnitTest FROM-CACHE
2023-12-03T21:35:45.8790610Z > Task :okhttp-android:mergeReleaseShaders FROM-CACHE
2023-12-03T21:35:45.8791750Z > Task :okhttp-android:compileReleaseShaders NO-SOURCE
2023-12-03T21:35:45.8793000Z > Task :okhttp-android:generateReleaseAssets UP-TO-DATE
2023-12-03T21:35:45.8794140Z > Task :okhttp-android:mergeReleaseAssets FROM-CACHE
2023-12-03T21:35:45.8795310Z > Task :okhttp-android:generateReleaseUnitTestAssets UP-TO-DATE
2023-12-03T21:35:45.8796520Z > Task :okhttp-android:packageReleaseAssets FROM-CACHE
2023-12-03T21:35:45.8797770Z > Task :okhttp-android:mergeReleaseUnitTestAssets FROM-CACHE
2023-12-03T21:35:46.1149810Z > Task :okhttp-android:packageReleaseUnitTestForUnitTest FROM-CACHE
2023-12-03T21:35:46.1252030Z > Task :okhttp-android:processReleaseUnitTestJavaRes NO-SOURCE
2023-12-03T21:35:46.1293560Z > Task :okhttp-android:generateReleaseUnitTestConfig
2023-12-03T21:35:46.1306080Z > Task :okhttp:generateIdnaMappingTable
2023-12-03T21:35:46.6857030Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-12-03T21:35:46.6910340Z > Task :okhttp:compileJava NO-SOURCE
2023-12-03T21:35:46.6911470Z > Task :okhttp:jvmMainClasses
2023-12-03T21:35:50.6771390Z > Task :okhttp:jvmJar
2023-12-03T21:35:50.9204640Z > Task :okhttp-android:compileDebugKotlin FROM-CACHE
2023-12-03T21:35:50.9306720Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-12-03T21:35:50.9408630Z > Task :okhttp-android:bundleLibResDebug
2023-12-03T21:35:50.9511800Z > Task :okhttp-android:bundleLibRuntimeToJarDebug
2023-12-03T21:35:50.9613710Z > Task :okhttp-android:bundleLibCompileToJarDebug
2023-12-03T21:35:50.9715650Z > Task :okhttp-android:compileReleaseKotlin FROM-CACHE
2023-12-03T21:35:50.9817420Z > Task :okhttp-android:bundleLibResRelease
2023-12-03T21:35:50.9919330Z > Task :okhttp-android:compileReleaseJavaWithJavac NO-SOURCE
2023-12-03T21:35:50.9920320Z > Task :okhttp-android:bundleLibRuntimeToJarRelease
2023-12-03T21:35:51.0022030Z > Task :okhttp-android:bundleLibCompileToJarRelease
2023-12-03T21:35:51.0123870Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-12-03T21:35:51.1124810Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-12-03T21:35:51.1226660Z > Task :okhttp-tls:classes UP-TO-DATE
2023-12-03T21:35:51.9142520Z 
2023-12-03T21:35:51.9260880Z > Task :okhttp-tls:jar
2023-12-03T21:35:51.9363440Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-12-03T21:35:52.6331860Z 
2023-12-03T21:35:52.6433510Z > Task :okhttp-android:compileDebugUnitTestKotlin FROM-CACHE
2023-12-03T21:35:52.6535740Z > Task :okhttp-android:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-12-03T21:35:52.6636720Z > Task :okhttp-android:testDebugUnitTest FROM-CACHE
2023-12-03T21:35:52.6738310Z > Task :okhttp-android:compileReleaseUnitTestKotlin FROM-CACHE
2023-12-03T21:35:52.6839400Z > Task :okhttp-android:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2023-12-03T21:35:52.7040260Z > Task :okhttp-android:testReleaseUnitTest FROM-CACHE
2023-12-03T21:35:52.7140920Z > Task :okhttp-android:test UP-TO-DATE
2023-12-03T21:35:52.8945240Z 
2023-12-03T21:35:52.8968870Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-12-03T21:35:52.9026070Z 
2023-12-03T21:35:52.9098390Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-12-03T21:35:52.9167370Z 
2023-12-03T21:35:52.9202970Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-12-03T21:35:52.9267580Z 
2023-12-03T21:35:52.9311800Z BUILD SUCCESSFUL in 45s
2023-12-03T21:35:52.9366010Z 70 actionable tasks: 26 executed, 44 from cache
