2023-10-30T00:58:03.7094889Z ##[group]Run actions/setup-java@v3
2023-10-30T00:58:03.7095379Z with:
2023-10-30T00:58:03.7095674Z   distribution: zulu
2023-10-30T00:58:03.7096019Z   java-version: 17
2023-10-30T00:58:03.7096394Z   java-package: jdk
2023-10-30T00:58:03.7096743Z   check-latest: false
2023-10-30T00:58:03.7097092Z   server-id: github
2023-10-30T00:58:03.7097452Z   server-username: GITHUB_ACTOR
2023-10-30T00:58:03.7097904Z   server-password: GITHUB_TOKEN
2023-10-30T00:58:03.7098335Z   overwrite-settings: true
2023-10-30T00:58:03.7098727Z   job-status: success
2023-10-30T00:58:03.7099245Z   token: ***
2023-10-30T00:58:03.7099537Z env:
2023-10-30T00:58:03.7100211Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T00:58:03.7101219Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-30T00:58:03.7102863Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-30T00:58:03.7103492Z ##[endgroup]
2023-10-30T00:58:03.9312985Z ##[group]Installed distributions
2023-10-30T00:58:03.9364065Z Trying to resolve the latest version from remote
2023-10-30T00:58:04.0317398Z Resolved latest version as 17.0.9+8
2023-10-30T00:58:04.0321147Z Trying to download...
2023-10-30T00:58:04.0326630Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-30T00:58:05.1271420Z Extracting Java archive...
2023-10-30T00:58:05.1399157Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1f0b19c0-a16f-425b-83a4-b3949d09550a -f /home/runner/work/_temp/e8aa058d-a017-4239-a61e-99864fe509d7
2023-10-30T00:58:10.0135572Z Java 17.0.9+8 was downloaded
2023-10-30T00:58:10.0136109Z Setting Java 17.0.9+8 as the default
2023-10-30T00:58:10.0155661Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-30T00:58:10.0282708Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-30T00:58:10.0283706Z 
2023-10-30T00:58:10.0286192Z Java configuration:
2023-10-30T00:58:10.0286754Z   Distribution: zulu
2023-10-30T00:58:10.0287439Z   Version: 17.0.9+8
2023-10-30T00:58:10.0288578Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-30T00:58:10.0289576Z 
2023-10-30T00:58:10.0339398Z ##[endgroup]
2023-10-30T00:58:10.0349157Z Creating settings.xml with server-id: github
2023-10-30T00:58:10.0349863Z Overwriting existing file /home/runner/.m2/settings.xml
