2023-11-29T08:37:59.0601634Z Current runner version: '2.311.0'
2023-11-29T08:37:59.0624309Z ##[group]Operating System
2023-11-29T08:37:59.0625069Z Ubuntu
2023-11-29T08:37:59.0625411Z 22.04.3
2023-11-29T08:37:59.0625721Z LTS
2023-11-29T08:37:59.0626129Z ##[endgroup]
2023-11-29T08:37:59.0626505Z ##[group]Runner Image
2023-11-29T08:37:59.0627243Z Image: ubuntu-22.04
2023-11-29T08:37:59.0627635Z Version: 20231115.7.0
2023-11-29T08:37:59.0628631Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-29T08:37:59.0630114Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-29T08:37:59.0630992Z ##[endgroup]
2023-11-29T08:37:59.0631375Z ##[group]Runner Image Provisioner
2023-11-29T08:37:59.0631915Z 2.0.321.1
2023-11-29T08:37:59.0632250Z ##[endgroup]
2023-11-29T08:37:59.0633101Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T08:37:59.0634802Z Contents: read
2023-11-29T08:37:59.0635247Z Metadata: read
2023-11-29T08:37:59.0635585Z ##[endgroup]
2023-11-29T08:37:59.0638859Z Secret source: Actions
2023-11-29T08:37:59.0639550Z Prepare workflow directory
2023-11-29T08:37:59.1250828Z Prepare all required actions
2023-11-29T08:37:59.1406718Z Getting action download info
2023-11-29T08:37:59.5406831Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-29T08:37:59.6600029Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-29T08:37:59.9922185Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-29T08:38:00.2337147Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-29T08:38:00.5953985Z Complete job name: build (11, mock-maker-inline, member-accessor-module)
