2023-09-30T01:57:04.0404233Z Requested labels: ubuntu-latest
2023-09-30T01:57:04.0404491Z Job defined at: google/guava/.github/workflows/ci.yml@refs/pull/6553/merge
2023-09-30T01:57:04.0404599Z Waiting for a runner to pick up this job...
2023-09-30T01:57:05.3695185Z Job is waiting for a hosted runner to come online.
2023-09-30T01:57:08.7323983Z Job is about to start running on the hosted runner: GitHub Actions 27 (hosted)
2023-09-30T01:57:11.1801840Z Current runner version: '2.309.0'
2023-09-30T01:57:11.1828414Z ##[group]Operating System
2023-09-30T01:57:11.1828980Z Ubuntu
2023-09-30T01:57:11.1829282Z 22.04.3
2023-09-30T01:57:11.1829545Z LTS
2023-09-30T01:57:11.1830003Z ##[endgroup]
2023-09-30T01:57:11.1830347Z ##[group]Runner Image
2023-09-30T01:57:11.1830664Z Image: ubuntu-22.04
2023-09-30T01:57:11.1831010Z Version: 20230924.1.0
2023-09-30T01:57:11.1831554Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-30T01:57:11.1832277Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-30T01:57:11.1832704Z ##[endgroup]
2023-09-30T01:57:11.1833065Z ##[group]Runner Image Provisioner
2023-09-30T01:57:11.1833434Z 2.0.310.1
2023-09-30T01:57:11.1833703Z ##[endgroup]
2023-09-30T01:57:11.1834450Z ##[group]GITHUB_TOKEN Permissions
2023-09-30T01:57:11.1836086Z Actions: read
2023-09-30T01:57:11.1836390Z Contents: read
2023-09-30T01:57:11.1837043Z Metadata: read
2023-09-30T01:57:11.1837455Z ##[endgroup]
2023-09-30T01:57:11.1840968Z Secret source: None
2023-09-30T01:57:11.1841552Z Prepare workflow directory
2023-09-30T01:57:11.2951642Z Prepare all required actions
2023-09-30T01:57:11.3143008Z Getting action download info
2023-09-30T01:57:11.5565782Z Download action repository 'styfle/cancel-workflow-action@b173b6ec0100793626c2d9e6b90435061f4fc3e5' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-30T01:57:12.2931439Z Download action repository 'actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-09-30T01:57:13.0159400Z Download action repository 'actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-09-30T01:57:14.2211775Z Complete job name: pom.xml on JDK 11 on ubuntu-latest
2023-09-30T01:57:14.2997313Z ##[group]Run styfle/cancel-workflow-action@b173b6ec0100793626c2d9e6b90435061f4fc3e5
2023-09-30T01:57:14.2997664Z with:
2023-09-30T01:57:14.2998182Z   access_token: ***
2023-09-30T01:57:14.2998408Z   ignore_sha: false
2023-09-30T01:57:14.2998601Z   all_but_latest: false
2023-09-30T01:57:14.2998796Z env:
2023-09-30T01:57:14.2998987Z   ROOT_POM: pom.xml
2023-09-30T01:57:14.2999172Z ##[endgroup]
2023-09-30T01:57:14.5313373Z {
2023-09-30T01:57:14.5338875Z   eventName: 'pull_request',
2023-09-30T01:57:14.5339278Z   sha: '9a7255ac1928a215e2fbc150cf2432974264a10d',
2023-09-30T01:57:14.5339825Z   headSha: '81e554b0cfef60882adbc3e787b4b38535e7e09b',
2023-09-30T01:57:14.5340314Z   branch: 'fix-6478-confusing-adjacentnodes-content',
2023-09-30T01:57:14.5340700Z   owner: 'google',
2023-09-30T01:57:14.5341083Z   repo: 'guava',
2023-09-30T01:57:14.5341430Z   GITHUB_RUN_ID: '6359357841'
2023-09-30T01:57:14.5341709Z }
2023-09-30T01:57:14.5345848Z Found token: yes
2023-09-30T01:57:14.8671002Z Found workflow_id: ["6794244"]
2023-09-30T01:57:15.1874670Z Found 3 runs total.
2023-09-30T01:57:15.1876087Z Found 0 runs to cancel.
2023-09-30T01:57:15.1877887Z 
2023-09-30T01:57:15.1879553Z Cancel Complete.
2023-09-30T01:57:15.2186267Z ##[group]Run actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
2023-09-30T01:57:15.2186569Z with:
2023-09-30T01:57:15.2186774Z   repository: google/guava
2023-09-30T01:57:15.2187125Z   token: ***
2023-09-30T01:57:15.2187354Z   ssh-strict: true
2023-09-30T01:57:15.2187573Z   persist-credentials: true
2023-09-30T01:57:15.2187779Z   clean: true
2023-09-30T01:57:15.2188001Z   sparse-checkout-cone-mode: true
2023-09-30T01:57:15.2188228Z   fetch-depth: 1
2023-09-30T01:57:15.2188414Z   fetch-tags: false
2023-09-30T01:57:15.2188621Z   show-progress: true
2023-09-30T01:57:15.2188819Z   lfs: false
2023-09-30T01:57:15.2188999Z   submodules: false
2023-09-30T01:57:15.2189209Z   set-safe-directory: true
2023-09-30T01:57:15.2189403Z env:
2023-09-30T01:57:15.2189578Z   ROOT_POM: pom.xml
2023-09-30T01:57:15.2189769Z ##[endgroup]
2023-09-30T01:57:15.4816540Z Syncing repository: google/guava
2023-09-30T01:57:15.4819001Z ##[group]Getting Git version info
2023-09-30T01:57:15.4819901Z Working directory is '/home/runner/work/guava/guava'
2023-09-30T01:57:15.4831979Z [command]/usr/bin/git version
2023-09-30T01:57:15.4986195Z git version 2.42.0
2023-09-30T01:57:15.5015382Z ##[endgroup]
2023-09-30T01:57:15.5089713Z Temporarily overriding HOME='/home/runner/work/_temp/7f96f0de-91ab-412a-90e1-bdf5158ad086' before making global git config changes
2023-09-30T01:57:15.5092662Z Adding repository directory to the temporary git global config as a safe directory
2023-09-30T01:57:15.5099563Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guava/guava
2023-09-30T01:57:15.5146062Z Deleting the contents of '/home/runner/work/guava/guava'
2023-09-30T01:57:15.5161362Z ##[group]Initializing the repository
2023-09-30T01:57:15.5161951Z [command]/usr/bin/git init /home/runner/work/guava/guava
2023-09-30T01:57:15.5250912Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-30T01:57:15.5253900Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-30T01:57:15.5257476Z hint: of your new repositories, which will suppress this warning, call:
2023-09-30T01:57:15.5260203Z hint: 
2023-09-30T01:57:15.5262858Z hint: 	git config --global init.defaultBranch <name>
2023-09-30T01:57:15.5265266Z hint: 
2023-09-30T01:57:15.5267694Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-30T01:57:15.5270256Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-30T01:57:15.5272679Z hint: 
2023-09-30T01:57:15.5275886Z hint: 	git branch -m <name>
2023-09-30T01:57:15.5289308Z Initialized empty Git repository in /home/runner/work/guava/guava/.git/
2023-09-30T01:57:15.5300780Z [command]/usr/bin/git remote add origin https://github.com/google/guava
2023-09-30T01:57:15.5334978Z ##[endgroup]
2023-09-30T01:57:15.5335581Z ##[group]Disabling automatic garbage collection
2023-09-30T01:57:15.5337787Z [command]/usr/bin/git config --local gc.auto 0
2023-09-30T01:57:15.5364506Z ##[endgroup]
2023-09-30T01:57:15.5365088Z ##[group]Setting up auth
2023-09-30T01:57:15.5370328Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-30T01:57:15.5397153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-30T01:57:15.5804532Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-30T01:57:15.5819699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-30T01:57:15.6046351Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-30T01:57:15.6094841Z ##[endgroup]
2023-09-30T01:57:15.6097242Z ##[group]Fetching the repository
2023-09-30T01:57:15.6109763Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9a7255ac1928a215e2fbc150cf2432974264a10d:refs/remotes/pull/6553/merge
2023-09-30T01:57:17.1972289Z From https://github.com/google/guava
2023-09-30T01:57:17.1973049Z  * [new ref]         9a7255ac1928a215e2fbc150cf2432974264a10d -> pull/6553/merge
2023-09-30T01:57:17.1979963Z ##[endgroup]
2023-09-30T01:57:17.1980427Z ##[group]Determining the checkout info
2023-09-30T01:57:17.1980875Z ##[endgroup]
2023-09-30T01:57:17.1981364Z ##[group]Checking out the ref
2023-09-30T01:57:17.1982286Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6553/merge
2023-09-30T01:57:17.4321293Z Note: switching to 'refs/remotes/pull/6553/merge'.
2023-09-30T01:57:17.4321493Z 
2023-09-30T01:57:17.4321778Z You are in 'detached HEAD' state. You can look around, make experimental
2023-09-30T01:57:17.4368906Z changes and commit them, and you can discard any commits you make in this
2023-09-30T01:57:17.4369988Z state without impacting any branches by switching back to a branch.
2023-09-30T01:57:17.4370207Z 
2023-09-30T01:57:17.4370378Z If you want to create a new branch to retain commits you create, you may
2023-09-30T01:57:17.4370905Z do so (now or later) by using -c with the switch command. Example:
2023-09-30T01:57:17.4371107Z 
2023-09-30T01:57:17.4371264Z   git switch -c <new-branch-name>
2023-09-30T01:57:17.4371420Z 
2023-09-30T01:57:17.4371519Z Or undo this operation with:
2023-09-30T01:57:17.4371666Z 
2023-09-30T01:57:17.4371738Z   git switch -
2023-09-30T01:57:17.4371867Z 
2023-09-30T01:57:17.4372053Z Turn off this advice by setting config variable advice.detachedHead to false
2023-09-30T01:57:17.4372282Z 
2023-09-30T01:57:17.4395311Z HEAD is now at 9a7255a Merge 81e554b0cfef60882adbc3e787b4b38535e7e09b into 130709cda9a2c4f9e6aa0801bf11760104ddb94a
2023-09-30T01:57:17.4397148Z ##[endgroup]
2023-09-30T01:57:17.4398865Z [command]/usr/bin/git log -1 --format='%H'
2023-09-30T01:57:17.4415171Z '9a7255ac1928a215e2fbc150cf2432974264a10d'
2023-09-30T01:57:17.4818722Z ##[group]Run actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0
2023-09-30T01:57:17.4818991Z with:
2023-09-30T01:57:17.4819178Z   java-version: 11
2023-09-30T01:57:17.4819383Z   distribution: zulu
2023-09-30T01:57:17.4819569Z   cache: maven
2023-09-30T01:57:17.4819763Z   java-package: jdk
2023-09-30T01:57:17.4819968Z   check-latest: false
2023-09-30T01:57:17.4820159Z   server-id: github
2023-09-30T01:57:17.4820373Z   server-username: GITHUB_ACTOR
2023-09-30T01:57:17.4820610Z   server-password: GITHUB_TOKEN
2023-09-30T01:57:17.4820833Z   overwrite-settings: true
2023-09-30T01:57:17.4821043Z   job-status: success
2023-09-30T01:57:17.4821361Z   token: ***
2023-09-30T01:57:17.4821530Z env:
2023-09-30T01:57:17.4821695Z   ROOT_POM: pom.xml
2023-09-30T01:57:17.4821880Z ##[endgroup]
2023-09-30T01:57:17.7071364Z ##[group]Installed distributions
2023-09-30T01:57:17.7108340Z Trying to resolve the latest version from remote
2023-09-30T01:57:17.7970799Z Resolved latest version as 11.0.20+8
2023-09-30T01:57:17.7971430Z Trying to download...
2023-09-30T01:57:17.7972474Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-09-30T01:57:18.8612180Z Extracting Java archive...
2023-09-30T01:57:18.8748669Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7d371bfe-073a-45b6-b254-9db74206c860 -f /home/runner/work/_temp/7b4cde78-e97e-4adc-87da-d8b6dde19b67
2023-09-30T01:57:22.9773248Z Java 11.0.20+8 was downloaded
2023-09-30T01:57:22.9773616Z Setting Java 11.0.20+8 as the default
2023-09-30T01:57:22.9798464Z Creating toolchains.xml for JDK version 11 from zulu
2023-09-30T01:57:22.9894958Z Writing to /home/runner/.m2/toolchains.xml
2023-09-30T01:57:22.9895917Z 
2023-09-30T01:57:22.9896100Z Java configuration:
2023-09-30T01:57:22.9896414Z   Distribution: zulu
2023-09-30T01:57:22.9896691Z   Version: 11.0.20+8
2023-09-30T01:57:22.9897264Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-09-30T01:57:22.9897578Z 
2023-09-30T01:57:22.9898129Z ##[endgroup]
2023-09-30T01:57:22.9930856Z Creating settings.xml with server-id: github
2023-09-30T01:57:22.9931167Z Writing to /home/runner/.m2/settings.xml
2023-09-30T01:57:24.8114165Z Received 12582912 of 94517845 (13.3%), 12.0 MBs/sec
2023-09-30T01:57:25.5186183Z Received 94517845 of 94517845 (100.0%), 52.7 MBs/sec
2023-09-30T01:57:25.5186863Z Cache Size: ~90 MB (94517845 B)
2023-09-30T01:57:25.5293903Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/3b6968ab-7dac-41fb-abdd-a137a6ddb620/cache.tgz -P -C /home/runner/work/guava/guava
2023-09-30T01:57:26.5182655Z Cache restored successfully
2023-09-30T01:57:26.5356739Z Cache restored from key: setup-java-Linux-maven-b723adf2af9a01011ae5f286ef5ad95d6838b302b5103009ac1141ad677bf125
2023-09-30T01:57:26.7255530Z ##[group]Run mvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM
2023-09-30T01:57:26.7256602Z [36;1mmvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM[0m
2023-09-30T01:57:26.7318598Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-30T01:57:26.7319112Z env:
2023-09-30T01:57:26.7319490Z   ROOT_POM: pom.xml
2023-09-30T01:57:26.7319765Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-09-30T01:57:26.7320094Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-09-30T01:57:26.7320357Z ##[endgroup]
2023-09-30T01:57:29.0375289Z [INFO] Scanning for projects...
2023-09-30T01:57:29.9119922Z [INFO] ------------------------------------------------------------------------
2023-09-30T01:57:29.9125279Z [INFO] Reactor Build Order:
2023-09-30T01:57:29.9127169Z [INFO] 
2023-09-30T01:57:29.9138780Z [INFO] Guava Maven Parent                                                 [pom]
2023-09-30T01:57:29.9199701Z [INFO] Guava: Google Core Libraries for Java                           [bundle]
2023-09-30T01:57:29.9200316Z [INFO] Guava BOM                                                          [pom]
2023-09-30T01:57:29.9201033Z [INFO] Guava Testing Library                                              [jar]
2023-09-30T01:57:29.9201510Z [INFO] Guava Unit Tests                                                   [jar]
2023-09-30T01:57:29.9202220Z [INFO] Guava GWT compatible libs                                          [jar]
2023-09-30T01:57:29.9299719Z [INFO] 
2023-09-30T01:57:29.9300489Z [INFO] -------------------< com.google.guava:guava-parent >--------------------
2023-09-30T01:57:29.9301356Z [INFO] Building Guava Maven Parent HEAD-jre-SNAPSHOT                      [1/6]
2023-09-30T01:57:29.9301847Z [INFO]   from pom.xml
2023-09-30T01:57:29.9302544Z [INFO] --------------------------------[ pom ]---------------------------------
2023-09-30T01:57:29.9967340Z [INFO] 
2023-09-30T01:57:29.9969482Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---
2023-09-30T01:57:30.2021026Z [INFO] 
2023-09-30T01:57:30.2025828Z [INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-docs) @ guava-parent ---
2023-09-30T01:57:30.6077797Z [INFO] Not executing Javadoc as the project is not a Java classpath-capable package
2023-09-30T01:57:30.6084674Z [INFO] 
2023-09-30T01:57:30.6086741Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ guava-parent ---
2023-09-30T01:57:30.6421585Z [INFO] Installing /home/runner/work/guava/guava/pom.xml to /home/runner/.m2/repository/com/google/guava/guava-parent/HEAD-jre-SNAPSHOT/guava-parent-HEAD-jre-SNAPSHOT.pom
2023-09-30T01:57:30.6569226Z [INFO] 
2023-09-30T01:57:30.6570250Z [INFO] -----------------------< com.google.guava:guava >-----------------------
2023-09-30T01:57:30.6572292Z [INFO] Building Guava: Google Core Libraries for Java HEAD-jre-SNAPSHOT   [2/6]
2023-09-30T01:57:30.6572879Z [INFO]   from guava/pom.xml
2023-09-30T01:57:30.6573475Z [INFO] -------------------------------[ bundle ]-------------------------------
2023-09-30T01:57:31.3315107Z [INFO] 
2023-09-30T01:57:31.3316071Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava ---
2023-09-30T01:57:31.3975223Z [INFO] 
2023-09-30T01:57:31.3976196Z [INFO] --- maven-dependency-plugin:3.1.1:unpack-dependencies (unpack-jdk-sources) @ guava ---
2023-09-30T01:57:31.7228070Z [INFO] Unpacking /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64/lib/src.zip to /home/runner/work/guava/guava/guava/target/jdk-sources with includes "" and excludes "**/module-info.java,**/java/io/FileDescriptor.java"
2023-09-30T01:57:35.3378228Z [INFO] 
2023-09-30T01:57:35.3381921Z [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ guava ---
2023-09-30T01:57:35.3940077Z [INFO] Copying 9 resources from .. to target/classes/META-INF
2023-09-30T01:57:35.4007046Z [INFO] 
2023-09-30T01:57:35.4013553Z [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ guava ---
2023-09-30T01:57:35.6494931Z [INFO] Changes detected - recompiling the module!
2023-09-30T01:57:35.6524482Z [INFO] Compiling 624 source files to /home/runner/work/guava/guava/guava/target/classes
2023-09-30T01:58:05.8932927Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/LittleEndianByteArray.java:[23,15] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8936486Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/primitives/UnsignedBytes.java:[29,15] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8937616Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1331,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8938445Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1339,14] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8939441Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1341,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8940237Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1346,56] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8941221Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1348,35] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8941981Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1349,36] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8942945Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1349,57] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8943746Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/LittleEndianByteArray.java:[161,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8944738Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/LittleEndianByteArray.java:[172,19] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8945526Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/LittleEndianByteArray.java:[174,15] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8946527Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/LittleEndianByteArray.java:[180,39] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8947332Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/LittleEndianByteArray.java:[182,24] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8948315Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/LittleEndianByteArray.java:[182,36] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8949086Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/primitives/UnsignedBytes.java:[314,19] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8950054Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/primitives/UnsignedBytes.java:[336,29] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8951034Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/primitives/UnsignedBytes.java:[338,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8952011Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/primitives/UnsignedBytes.java:[344,66] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8952897Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/primitives/UnsignedBytes.java:[346,31] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8954360Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/primitives/UnsignedBytes.java:[347,32] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8955109Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/primitives/UnsignedBytes.java:[347,53] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8955836Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/cache/Striped64.java:[111,33] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8956795Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/cache/Striped64.java:[269,31] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8957567Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/cache/Striped64.java:[290,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8958496Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/cache/Striped64.java:[292,21] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8959225Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/cache/Striped64.java:[297,62] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8960160Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/cache/Striped64.java:[299,27] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8960890Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/cache/Striped64.java:[300,28] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8961820Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/cache/Striped64.java:[300,49] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8962553Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/Striped64.java:[111,33] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8963487Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/Striped64.java:[269,31] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8964223Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/Striped64.java:[290,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8965143Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/Striped64.java:[292,21] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8966150Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/Striped64.java:[297,62] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8967104Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/Striped64.java:[299,27] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8967997Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/Striped64.java:[300,28] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8969107Z [WARNING] /home/runner/work/guava/guava/guava/src/com/google/common/hash/Striped64.java:[300,49] Unsafe is internal proprietary API and may be removed in a future release
2023-09-30T01:58:05.8969641Z [INFO] 
2023-09-30T01:58:05.8970576Z [INFO] --- maven-resources-plugin:3.3.1:copy-resources (gradle-module-metadata) @ guava ---
2023-09-30T01:58:05.9041541Z [INFO] Copying 1 resource from  to target/publish
2023-09-30T01:58:05.9286741Z [INFO] 
2023-09-30T01:58:05.9287937Z [INFO] --- maven-bundle-plugin:5.1.8:manifest (bundle-manifest) @ guava ---
2023-09-30T01:58:05.9433165Z [INFO] No MANIFEST.MF file found, generating manifest.
2023-09-30T01:58:08.0733313Z [INFO] Writing manifest: /home/runner/work/guava/guava/guava/target/classes/META-INF/MANIFEST.MF
2023-09-30T01:58:08.0881923Z [INFO] 
2023-09-30T01:58:08.0885578Z [INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ guava ---
2023-09-30T01:58:08.0940810Z [INFO] skip non existing resourceDirectory /home/runner/work/guava/guava/guava/test
2023-09-30T01:58:08.0946141Z [INFO] 
2023-09-30T01:58:08.0946943Z [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ guava ---
2023-09-30T01:58:08.1005924Z [INFO] No sources to compile
2023-09-30T01:58:08.1006449Z [INFO] 
2023-09-30T01:58:08.1007321Z [INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ guava ---
2023-09-30T01:58:08.1720228Z [INFO] Tests are skipped.
2023-09-30T01:58:08.1720776Z [INFO] 
2023-09-30T01:58:08.1722081Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (check-java-version-compatibility) @ guava ---
2023-09-30T01:58:08.2040096Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-09-30T01:58:09.4209925Z [INFO] 
2023-09-30T01:58:09.4213614Z [INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ guava ---
2023-09-30T01:58:10.7888762Z [INFO] Building bundle: /home/runner/work/guava/guava/guava/target/guava-HEAD-jre-SNAPSHOT.jar
2023-09-30T01:58:11.5120872Z [INFO] Writing manifest: /home/runner/work/guava/guava/guava/target/classes/META-INF/MANIFEST.MF
2023-09-30T01:58:11.5167415Z [INFO] 
2023-09-30T01:58:11.5173987Z [INFO] --- build-helper-maven-plugin:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---
2023-09-30T01:58:11.5482349Z [INFO] 
2023-09-30T01:58:11.5483297Z [INFO] >>> maven-source-plugin:3.3.0:jar (attach-sources) > generate-sources @ guava >>>
2023-09-30T01:58:11.5488397Z [INFO] 
2023-09-30T01:58:11.5489065Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava ---
2023-09-30T01:58:11.5502217Z [INFO] 
2023-09-30T01:58:11.5508779Z [INFO] --- maven-dependency-plugin:3.1.1:unpack-dependencies (unpack-jdk-sources) @ guava ---
2023-09-30T01:58:11.5562420Z [INFO] jdk:srczip:jar:999 already exists in destination.
2023-09-30T01:58:11.5562901Z [INFO] 
2023-09-30T01:58:11.5563655Z [INFO] <<< maven-source-plugin:3.3.0:jar (attach-sources) < generate-sources @ guava <<<
2023-09-30T01:58:11.5572988Z [INFO] 
2023-09-30T01:58:11.5573439Z [INFO] 
2023-09-30T01:58:11.5574036Z [INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ guava ---
2023-09-30T01:58:11.8863080Z [INFO] Building jar: /home/runner/work/guava/guava/guava/target/guava-HEAD-jre-SNAPSHOT-sources.jar
2023-09-30T01:58:12.1666728Z [INFO] 
2023-09-30T01:58:12.1669813Z [INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-docs) @ guava ---
2023-09-30T01:58:14.3368491Z [INFO] No previous run data found, generating javadoc.
2023-09-30T01:58:24.5033433Z [INFO] Building jar: /home/runner/work/guava/guava/guava/target/guava-HEAD-jre-SNAPSHOT-javadoc.jar
2023-09-30T01:58:25.0943080Z [INFO] 
2023-09-30T01:58:25.0947089Z [INFO] --- maven-install-plugin:3.1.1:install (default-install) @ guava ---
2023-09-30T01:58:25.1141686Z [INFO] Installing /home/runner/work/guava/guava/guava/pom.xml to /home/runner/.m2/repository/com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-SNAPSHOT.pom
2023-09-30T01:58:25.1150521Z [INFO] Installing /home/runner/work/guava/guava/guava/target/guava-HEAD-jre-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-SNAPSHOT.jar
2023-09-30T01:58:25.1183562Z [INFO] Installing /home/runner/work/guava/guava/guava/target/publish/module.json to /home/runner/.m2/repository/com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-SNAPSHOT.module
2023-09-30T01:58:25.1189963Z [INFO] Installing /home/runner/work/guava/guava/guava/target/guava-HEAD-jre-SNAPSHOT-sources.jar to /home/runner/.m2/repository/com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-SNAPSHOT-sources.jar
2023-09-30T01:58:25.1212147Z [INFO] Installing /home/runner/work/guava/guava/guava/target/guava-HEAD-jre-SNAPSHOT-javadoc.jar to /home/runner/.m2/repository/com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-SNAPSHOT-javadoc.jar
2023-09-30T01:58:25.1298728Z [INFO] 
2023-09-30T01:58:25.1301314Z [INFO] --- maven-bundle-plugin:5.1.8:install (default-install) @ guava ---
2023-09-30T01:58:25.1470504Z [INFO] Installing com/google/guava/guava/HEAD-jre-SNAPSHOT/guava-HEAD-jre-SNAPSHOT.jar
2023-09-30T01:58:25.1530549Z [INFO] Writing OBR metadata
2023-09-30T01:58:25.1600018Z [INFO] 
2023-09-30T01:58:25.1600706Z [INFO] ---------------------< com.google.guava:guava-bom >---------------------
2023-09-30T01:58:25.1601559Z [INFO] Building Guava BOM HEAD-jre-SNAPSHOT                               [3/6]
2023-09-30T01:58:25.1602066Z [INFO]   from guava-bom/pom.xml
2023-09-30T01:58:25.1602818Z [INFO] --------------------------------[ pom ]---------------------------------
2023-09-30T01:58:25.1656071Z [INFO] 
2023-09-30T01:58:25.1656709Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ guava-bom ---
2023-09-30T01:58:25.2348632Z [INFO] 
2023-09-30T01:58:25.2349538Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ guava-bom ---
2023-09-30T01:58:25.2362799Z [INFO] Installing /home/runner/work/guava/guava/guava-bom/pom.xml to /home/runner/.m2/repository/com/google/guava/guava-bom/HEAD-jre-SNAPSHOT/guava-bom-HEAD-jre-SNAPSHOT.pom
2023-09-30T01:58:25.2373915Z [INFO] 
2023-09-30T01:58:25.2374572Z [INFO] -------------------< com.google.guava:guava-testlib >-------------------
2023-09-30T01:58:25.2375424Z [INFO] Building Guava Testing Library HEAD-jre-SNAPSHOT                   [4/6]
2023-09-30T01:58:25.2375960Z [INFO]   from guava-testlib/pom.xml
2023-09-30T01:58:25.2376675Z [INFO] --------------------------------[ jar ]---------------------------------
2023-09-30T01:58:25.2512389Z [INFO] 
2023-09-30T01:58:25.2513193Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-testlib ---
2023-09-30T01:58:25.2517340Z [INFO] 
2023-09-30T01:58:25.2517990Z [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ guava-testlib ---
2023-09-30T01:58:25.2815126Z [INFO] Copying 1 resource from .. to target/classes/META-INF
2023-09-30T01:58:25.2838423Z [INFO] 
2023-09-30T01:58:25.2839920Z [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ guava-testlib ---
2023-09-30T01:58:25.4269184Z [INFO] Changes detected - recompiling the module!
2023-09-30T01:58:25.4376615Z [INFO] Compiling 295 source files to /home/runner/work/guava/guava/guava-testlib/target/classes
2023-09-30T01:58:39.5534511Z [INFO] 
2023-09-30T01:58:39.5535388Z [INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ guava-testlib ---
2023-09-30T01:58:39.5574285Z [INFO] Copying 0 resource from test to target/test-classes
2023-09-30T01:58:39.5578114Z [INFO] 
2023-09-30T01:58:39.5581310Z [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ guava-testlib ---
2023-09-30T01:58:39.5664769Z [INFO] Changes detected - recompiling the module!
2023-09-30T01:58:39.5670826Z [INFO] Compiling 37 source files to /home/runner/work/guava/guava/guava-testlib/target/test-classes
2023-09-30T01:58:46.4174496Z [INFO] 
2023-09-30T01:58:46.4178371Z [INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ guava-testlib ---
2023-09-30T01:58:46.4479008Z [INFO] Tests are skipped.
2023-09-30T01:58:46.4482841Z [INFO] 
2023-09-30T01:58:46.4486226Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (check-java-version-compatibility) @ guava-testlib ---
2023-09-30T01:58:46.4669744Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
2023-09-30T01:58:47.1803516Z [INFO] 
2023-09-30T01:58:47.1807279Z [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ guava-testlib ---
2023-09-30T01:58:47.3968933Z [INFO] Building jar: /home/runner/work/guava/guava/guava-testlib/target/guava-testlib-HEAD-jre-SNAPSHOT.jar
2023-09-30T01:58:47.5721730Z [INFO] 
2023-09-30T01:58:47.5722669Z [INFO] --- maven-jar-plugin:3.2.0:test-jar (create-test-jar) @ guava-testlib ---
2023-09-30T01:58:47.6279772Z [INFO] Building jar: /home/runner/work/guava/guava/guava-testlib/target/guava-testlib-HEAD-jre-SNAPSHOT-tests.jar
2023-09-30T01:58:47.6906265Z [INFO] 
2023-09-30T01:58:47.6909958Z [INFO] >>> maven-source-plugin:3.3.0:jar (attach-sources) > generate-sources @ guava-testlib >>>
2023-09-30T01:58:47.6939947Z [INFO] 
2023-09-30T01:58:47.6943364Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-testlib ---
2023-09-30T01:58:47.6956199Z [INFO] 
2023-09-30T01:58:47.6961024Z [INFO] <<< maven-source-plugin:3.3.0:jar (attach-sources) < generate-sources @ guava-testlib <<<
2023-09-30T01:58:47.6963948Z [INFO] 
2023-09-30T01:58:47.6966748Z [INFO] 
2023-09-30T01:58:47.6973411Z [INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ guava-testlib ---
2023-09-30T01:58:47.9330886Z [INFO] Building jar: /home/runner/work/guava/guava/guava-testlib/target/guava-testlib-HEAD-jre-SNAPSHOT-sources.jar
2023-09-30T01:58:48.0158286Z [INFO] 
2023-09-30T01:58:48.0159326Z [INFO] >>> maven-source-plugin:3.3.0:test-jar (attach-test-sources) > generate-sources @ guava-testlib >>>
2023-09-30T01:58:48.0160909Z [INFO] 
2023-09-30T01:58:48.0161412Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-testlib ---
2023-09-30T01:58:48.0167429Z [INFO] 
2023-09-30T01:58:48.0168270Z [INFO] <<< maven-source-plugin:3.3.0:test-jar (attach-test-sources) < generate-sources @ guava-testlib <<<
2023-09-30T01:58:48.0168686Z [INFO] 
2023-09-30T01:58:48.0168927Z [INFO] 
2023-09-30T01:58:48.0169440Z [INFO] --- maven-source-plugin:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---
2023-09-30T01:58:48.0313251Z [INFO] Building jar: /home/runner/work/guava/guava/guava-testlib/target/guava-testlib-HEAD-jre-SNAPSHOT-test-sources.jar
2023-09-30T01:58:48.0655268Z [INFO] 
2023-09-30T01:58:48.0656158Z [INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-docs) @ guava-testlib ---
2023-09-30T01:58:48.2572213Z [INFO] No previous run data found, generating javadoc.
2023-09-30T01:58:49.0317816Z ##[error]The operation was canceled.
2023-09-30T01:58:49.0570821Z Post job cleanup.
2023-09-30T01:58:49.4662650Z Post job cleanup.
2023-09-30T01:58:51.0251156Z [command]/usr/bin/git version
2023-09-30T01:58:51.0288186Z git version 2.42.0
2023-09-30T01:58:51.0291277Z Temporarily overriding HOME='/home/runner/work/_temp/3d9c5080-5085-4147-9d1b-12319e372ab7' before making global git config changes
2023-09-30T01:58:51.0291938Z Adding repository directory to the temporary git global config as a safe directory
2023-09-30T01:58:51.0292653Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guava/guava
2023-09-30T01:58:51.0293836Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-30T01:58:51.0295153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-30T01:58:51.0296524Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-30T01:58:51.0297151Z http.https://github.com/.extraheader
2023-09-30T01:58:51.0298214Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-30T01:58:51.0299656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-30T01:58:51.0758456Z Cleaning up orphan processes
2023-09-30T01:58:51.1156841Z Terminate orphan process: pid (1886) (java)
2023-09-30T01:58:51.1359034Z Terminate orphan process: pid (2106) (javadoc)
