2023-10-29T18:28:01.9381250Z ##[group]Run actions/setup-java@v3
2023-10-29T18:28:01.9381740Z with:
2023-10-29T18:28:01.9382010Z   distribution: zulu
2023-10-29T18:28:01.9382330Z   java-version: 17
2023-10-29T18:28:01.9382650Z   java-package: jdk
2023-10-29T18:28:01.9382970Z   check-latest: false
2023-10-29T18:28:01.9383290Z   server-id: github
2023-10-29T18:28:01.9383910Z   server-username: GITHUB_ACTOR
2023-10-29T18:28:01.9384320Z   server-password: GITHUB_TOKEN
2023-10-29T18:28:01.9385810Z   overwrite-settings: true
2023-10-29T18:28:01.9386180Z   job-status: success
2023-10-29T18:28:01.9386730Z   token: ***
2023-10-29T18:28:01.9387040Z ##[endgroup]
2023-10-29T18:28:03.4271230Z ##[group]Installed distributions
2023-10-29T18:28:03.4335840Z Trying to resolve the latest version from remote
2023-10-29T18:28:03.5139150Z Resolved latest version as 17.0.9+8
2023-10-29T18:28:03.5139790Z Trying to download...
2023-10-29T18:28:03.5141270Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-macosx_x64.tar.gz ...
2023-10-29T18:28:05.3793470Z Extracting Java archive...
2023-10-29T18:28:05.4065220Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/baba31f3-9749-4af4-99b1-bae145e6a4ef -f /Users/runner/work/_temp/2b70896f-3288-4f8f-9dbf-59482b8ec821
2023-10-29T18:28:10.5189740Z Java 17.0.9+8 was downloaded
2023-10-29T18:28:10.5190910Z Setting Java 17.0.9+8 as the default
2023-10-29T18:28:10.5234930Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-29T18:28:10.5423820Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-29T18:28:10.5430230Z 
2023-10-29T18:28:10.5432580Z Java configuration:
2023-10-29T18:28:10.5455630Z   Distribution: zulu
2023-10-29T18:28:10.5484510Z   Version: 17.0.9+8
2023-10-29T18:28:10.5489190Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-29T18:28:10.5492190Z 
2023-10-29T18:28:10.5499340Z ##[endgroup]
2023-10-29T18:28:10.5583210Z Creating settings.xml with server-id: github
2023-10-29T18:28:10.5584670Z Writing to /Users/runner/.m2/settings.xml
