2023-11-15T16:04:35.8826362Z Requested labels: macos-latest
2023-11-15T16:04:35.8826699Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/pull/3866/merge
2023-11-15T16:04:35.8826859Z Waiting for a runner to pick up this job...
2023-11-15T16:04:36.4029120Z Job is waiting for a hosted runner to come online.
2023-11-15T16:04:39.7837721Z Job is about to start running on the hosted runner: GitHub Actions 50 (hosted)
2023-11-15T16:04:41.8866640Z Current runner version: '2.311.0'
2023-11-15T16:04:41.8892650Z ##[group]Operating System
2023-11-15T16:04:41.8893300Z macOS
2023-11-15T16:04:41.8893600Z 12.6.9
2023-11-15T16:04:41.8893890Z 21G726
2023-11-15T16:04:41.8894200Z ##[endgroup]
2023-11-15T16:04:41.8894560Z ##[group]Runner Image
2023-11-15T16:04:41.8894970Z Image: macos-12
2023-11-15T16:04:41.8895530Z Version: 20231029.1
2023-11-15T16:04:41.8897180Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231029.1/images/macos/macos-12-Readme.md
2023-11-15T16:04:41.8899000Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231029.1
2023-11-15T16:04:41.8900060Z ##[endgroup]
2023-11-15T16:04:41.8900450Z ##[group]Runner Image Provisioner
2023-11-15T16:04:41.8900950Z 2.0.312.1
2023-11-15T16:04:41.8901270Z ##[endgroup]
2023-11-15T16:04:41.8904090Z ##[group]GITHUB_TOKEN Permissions
2023-11-15T16:04:41.8906000Z Actions: write
2023-11-15T16:04:41.8906390Z Checks: write
2023-11-15T16:04:41.8907060Z Contents: write
2023-11-15T16:04:41.8907620Z Deployments: write
2023-11-15T16:04:41.8908020Z Discussions: write
2023-11-15T16:04:41.8908410Z Issues: write
2023-11-15T16:04:41.8908760Z Metadata: read
2023-11-15T16:04:41.8909130Z Packages: write
2023-11-15T16:04:41.8909500Z Pages: write
2023-11-15T16:04:41.8909870Z PullRequests: write
2023-11-15T16:04:41.8910300Z RepositoryProjects: write
2023-11-15T16:04:41.8910780Z SecurityEvents: write
2023-11-15T16:04:41.8911200Z Statuses: write
2023-11-15T16:04:41.8911560Z ##[endgroup]
2023-11-15T16:04:41.8915210Z Secret source: Actions
2023-11-15T16:04:41.8915780Z Prepare workflow directory
2023-11-15T16:04:41.9790050Z Prepare all required actions
2023-11-15T16:04:41.9974930Z Getting action download info
2023-11-15T16:04:42.2967340Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-15T16:04:42.7371610Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-15T16:04:43.8779170Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-15T16:04:45.0969000Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-15T16:04:47.0314990Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-15T16:04:48.6094520Z Complete job name: android (26)
2023-11-15T16:04:48.7070970Z ##[group]Run actions/checkout@v4
2023-11-15T16:04:48.7071900Z with:
2023-11-15T16:04:48.7072230Z   repository: square/retrofit
2023-11-15T16:04:48.7072960Z   token: ***
2023-11-15T16:04:48.7073280Z   ssh-strict: true
2023-11-15T16:04:48.7073660Z   persist-credentials: true
2023-11-15T16:04:48.7074290Z   clean: true
2023-11-15T16:04:48.7074650Z   sparse-checkout-cone-mode: true
2023-11-15T16:04:48.7075280Z   fetch-depth: 1
2023-11-15T16:04:48.7075620Z   fetch-tags: false
2023-11-15T16:04:48.7076000Z   show-progress: true
2023-11-15T16:04:48.7076470Z   lfs: false
2023-11-15T16:04:48.7076810Z   submodules: false
2023-11-15T16:04:48.7077170Z   set-safe-directory: true
2023-11-15T16:04:48.7077560Z env:
2023-11-15T16:04:48.7078710Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T16:04:48.7079660Z ##[endgroup]
2023-11-15T16:04:49.1685190Z Syncing repository: square/retrofit
2023-11-15T16:04:49.1689330Z ##[group]Getting Git version info
2023-11-15T16:04:49.1691010Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-11-15T16:04:49.1693140Z [command]/usr/local/bin/git version
2023-11-15T16:04:49.2008770Z git version 2.42.0
2023-11-15T16:04:49.2094020Z ##[endgroup]
2023-11-15T16:04:49.2133560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/23d3ee59-b2ab-412e-8046-00c2191b61d0/.gitconfig'
2023-11-15T16:04:49.2157430Z Temporarily overriding HOME='/Users/runner/work/_temp/23d3ee59-b2ab-412e-8046-00c2191b61d0' before making global git config changes
2023-11-15T16:04:49.2168370Z Adding repository directory to the temporary git global config as a safe directory
2023-11-15T16:04:49.2173180Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-15T16:04:49.2390890Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-11-15T16:04:49.2398030Z ##[group]Initializing the repository
2023-11-15T16:04:49.2402170Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-11-15T16:04:49.2681220Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-15T16:04:49.2684920Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-15T16:04:49.2686860Z hint: of your new repositories, which will suppress this warning, call:
2023-11-15T16:04:49.2689260Z hint: 
2023-11-15T16:04:49.2690600Z hint: 	git config --global init.defaultBranch <name>
2023-11-15T16:04:49.2691810Z hint: 
2023-11-15T16:04:49.2693130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-15T16:04:49.2694940Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-15T16:04:49.2696240Z hint: 
2023-11-15T16:04:49.2697520Z hint: 	git branch -m <name>
2023-11-15T16:04:49.2721020Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-11-15T16:04:49.2741460Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-11-15T16:04:49.2915980Z ##[endgroup]
2023-11-15T16:04:49.2916750Z ##[group]Disabling automatic garbage collection
2023-11-15T16:04:49.2922180Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-15T16:04:49.3326380Z ##[endgroup]
2023-11-15T16:04:49.3334280Z ##[group]Setting up auth
2023-11-15T16:04:49.3341610Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-15T16:04:49.3533190Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-15T16:04:49.4715540Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-15T16:04:49.4780280Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-15T16:04:49.5757290Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-15T16:04:49.5761860Z ##[endgroup]
2023-11-15T16:04:49.5762830Z ##[group]Fetching the repository
2023-11-15T16:04:49.5772130Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ada54a10acb31bb4f880ccc17f0045f055e4266:refs/remotes/pull/3866/merge
2023-11-15T16:04:50.4998530Z From https://github.com/square/retrofit
2023-11-15T16:04:50.5014890Z  * [new ref]         2ada54a10acb31bb4f880ccc17f0045f055e4266 -> pull/3866/merge
2023-11-15T16:04:50.5111430Z ##[endgroup]
2023-11-15T16:04:50.5144950Z ##[group]Determining the checkout info
2023-11-15T16:04:50.5145920Z ##[endgroup]
2023-11-15T16:04:50.5147460Z ##[group]Checking out the ref
2023-11-15T16:04:50.5148620Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3866/merge
2023-11-15T16:04:50.8715030Z HEAD is now at 2ada54a Merge 4ecc66ac34feaaac8dbdd952bae7621ed5d16900 into b4e5976f819f7110675fa3b179a225370b047920
2023-11-15T16:04:50.8754370Z ##[endgroup]
2023-11-15T16:04:50.8884950Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-15T16:04:50.9030030Z '2ada54a10acb31bb4f880ccc17f0045f055e4266'
2023-11-15T16:04:51.0599660Z ##[group]Run gradle/wrapper-validation-action@v1
2023-11-15T16:04:51.0602210Z with:
2023-11-15T16:04:51.0604230Z   min-wrapper-count: 1
2023-11-15T16:04:51.0606050Z   allow-snapshots: false
2023-11-15T16:04:51.0607600Z env:
2023-11-15T16:04:51.0610480Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T16:04:51.0613630Z ##[endgroup]
2023-11-15T16:04:53.4462200Z ✓ Found known Gradle Wrapper JAR files:
2023-11-15T16:04:53.4606290Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-11-15T16:04:53.4841760Z ##[group]Run actions/setup-java@v3
2023-11-15T16:04:53.4842300Z with:
2023-11-15T16:04:53.4843020Z   distribution: zulu
2023-11-15T16:04:53.4843580Z   java-version: 8
2023-11-15T16:04:53.4843980Z   java-package: jdk
2023-11-15T16:04:53.4844410Z   check-latest: false
2023-11-15T16:04:53.4844950Z   server-id: github
2023-11-15T16:04:53.4845380Z   server-username: GITHUB_ACTOR
2023-11-15T16:04:53.4845940Z   server-password: GITHUB_TOKEN
2023-11-15T16:04:53.4846590Z   overwrite-settings: true
2023-11-15T16:04:53.4847060Z   job-status: success
2023-11-15T16:04:53.4847760Z   token: ***
2023-11-15T16:04:53.4848240Z env:
2023-11-15T16:04:53.4849060Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T16:04:53.4850250Z ##[endgroup]
2023-11-15T16:04:53.7415810Z ##[group]Installed distributions
2023-11-15T16:04:53.8194000Z Trying to resolve the latest version from remote
2023-11-15T16:04:53.8594860Z Resolved latest version as 8.0.392+8
2023-11-15T16:04:53.8611540Z Trying to download...
2023-11-15T16:04:53.8619450Z Downloading Java 8.0.392+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.74.0.17-ca-jdk8.0.392-macosx_x64.tar.gz ...
2023-11-15T16:04:57.4741160Z Extracting Java archive...
2023-11-15T16:04:57.5669540Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/a1188c32-3d46-48d0-9161-f33c327b38cc -f /Users/runner/work/_temp/4dd09ffb-cb09-43ba-83ef-1d17e30ae2aa
2023-11-15T16:05:04.2163430Z Java 8.0.392+8 was downloaded
2023-11-15T16:05:04.2184890Z Setting Java 8.0.392+8 as the default
2023-11-15T16:05:04.2253700Z Creating toolchains.xml for JDK version 8 from zulu
2023-11-15T16:05:04.2310220Z Writing to /Users/runner/.m2/toolchains.xml
2023-11-15T16:05:04.2312130Z 
2023-11-15T16:05:04.2313340Z Java configuration:
2023-11-15T16:05:04.2315470Z   Distribution: zulu
2023-11-15T16:05:04.2315900Z   Version: 8.0.392+8
2023-11-15T16:05:04.2317670Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T16:05:04.2318610Z 
2023-11-15T16:05:04.2319270Z ##[endgroup]
2023-11-15T16:05:04.2349000Z Creating settings.xml with server-id: github
2023-11-15T16:05:04.2349730Z Writing to /Users/runner/.m2/settings.xml
2023-11-15T16:05:04.2743070Z ##[group]Run gradle/gradle-build-action@v2
2023-11-15T16:05:04.2743690Z with:
2023-11-15T16:05:04.2744170Z   cache-disabled: false
2023-11-15T16:05:04.2744610Z   cache-read-only: true
2023-11-15T16:05:04.2745060Z   cache-write-only: false
2023-11-15T16:05:04.2745550Z   cache-overwrite-existing: false
2023-11-15T16:05:04.2746160Z   gradle-home-cache-includes: caches
notifications

2023-11-15T16:05:04.2746980Z   generate-job-summary: true
2023-11-15T16:05:04.2747630Z   dependency-graph: disabled
2023-11-15T16:05:04.2748140Z   gradle-home-cache-strict-match: false
2023-11-15T16:05:04.2748750Z   workflow-job-context: {
  "api-level": 26
}
2023-11-15T16:05:04.2749360Z   gradle-home-cache-cleanup: false
2023-11-15T16:05:04.2750290Z   github-token: ***
2023-11-15T16:05:04.2750830Z env:
2023-11-15T16:05:04.2751600Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T16:05:04.2752850Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T16:05:04.2754450Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T16:05:04.2755260Z ##[endgroup]
2023-11-15T16:05:04.6562970Z ##[group]Restore Gradle state from cache
2023-11-15T16:05:05.5586880Z Cache Size: ~6 MB (5863487 B)
2023-11-15T16:05:05.6061080Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/a9a40040-389c-44f0-a14c-2e55f2c4db2b/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-15T16:05:06.0351040Z Received 5863487 of 5863487 (100.0%), 5.6 MBs/sec
2023-11-15T16:05:06.0846240Z Cache restored successfully
2023-11-15T16:05:06.0863860Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[3f5e3d169bdaf438c61b655348ceec21]-2eb9431425691f49d9c120e95f1822b7ba4fe153
2023-11-15T16:05:07.6658080Z Received 0 of 144500217 (0.0%), 0.0 MBs/sec
2023-11-15T16:05:07.7615950Z Received 0 of 121337796 (0.0%), 0.0 MBs/sec
2023-11-15T16:05:07.8195890Z Received 0 of 250473903 (0.0%), 0.0 MBs/sec
2023-11-15T16:05:09.0689480Z Received 4194304 of 144500217 (2.9%), 1.5 MBs/sec
2023-11-15T16:05:09.1203200Z Received 0 of 121337796 (0.0%), 0.0 MBs/sec
2023-11-15T16:05:09.1555430Z Received 0 of 250473903 (0.0%), 0.0 MBs/sec
2023-11-15T16:05:10.7412420Z Received 12582912 of 144500217 (8.7%), 2.8 MBs/sec
2023-11-15T16:05:10.7458260Z Received 8388608 of 121337796 (6.9%), 1.9 MBs/sec
2023-11-15T16:05:10.7509080Z Received 0 of 250473903 (0.0%), 0.0 MBs/sec
2023-11-15T16:05:12.0822550Z Received 25165824 of 144500217 (17.4%), 4.3 MBs/sec
2023-11-15T16:05:12.1754720Z Received 20971520 of 121337796 (17.3%), 3.6 MBs/sec
2023-11-15T16:05:12.1818090Z Received 12582912 of 250473903 (5.0%), 2.1 MBs/sec
2023-11-15T16:05:13.4994500Z Received 37748736 of 144500217 (26.1%), 5.1 MBs/sec
2023-11-15T16:05:13.5524380Z Received 33554432 of 121337796 (27.7%), 4.6 MBs/sec
2023-11-15T16:05:13.5646490Z Received 29360128 of 250473903 (11.7%), 4.0 MBs/sec
2023-11-15T16:05:14.9880110Z Received 41943040 of 144500217 (29.0%), 4.7 MBs/sec
2023-11-15T16:05:15.0031440Z Received 37748736 of 121337796 (31.1%), 4.2 MBs/sec
2023-11-15T16:05:15.0467160Z Received 29360128 of 250473903 (11.7%), 3.3 MBs/sec
2023-11-15T16:05:16.0447430Z Received 46137344 of 144500217 (31.9%), 4.6 MBs/sec
2023-11-15T16:05:16.0928200Z Received 41943040 of 121337796 (34.6%), 4.2 MBs/sec
2023-11-15T16:05:16.1935670Z Received 33554432 of 250473903 (13.4%), 3.3 MBs/sec
2023-11-15T16:05:17.0735010Z Received 62914560 of 144500217 (43.5%), 5.6 MBs/sec
2023-11-15T16:05:17.0754680Z Received 62914560 of 121337796 (51.9%), 5.6 MBs/sec
2023-11-15T16:05:17.0906220Z Received 41943040 of 250473903 (16.7%), 3.8 MBs/sec
2023-11-15T16:05:18.4214300Z Received 67108864 of 144500217 (46.4%), 5.3 MBs/sec
2023-11-15T16:05:18.4924930Z Received 75497472 of 121337796 (62.2%), 6.0 MBs/sec
2023-11-15T16:05:18.5447900Z Received 50331648 of 250473903 (20.1%), 4.0 MBs/sec
2023-11-15T16:05:19.4081660Z Received 71303168 of 144500217 (49.3%), 5.2 MBs/sec
2023-11-15T16:05:19.4132760Z Received 75497472 of 121337796 (62.2%), 5.6 MBs/sec
2023-11-15T16:05:19.4426130Z Received 67108864 of 250473903 (26.8%), 4.9 MBs/sec
2023-11-15T16:05:20.3946790Z Received 83886080 of 144500217 (58.1%), 5.7 MBs/sec
2023-11-15T16:05:20.3983040Z Received 92274688 of 121337796 (76.0%), 6.3 MBs/sec
2023-11-15T16:05:20.3994510Z Received 71303168 of 250473903 (28.5%), 4.9 MBs/sec
2023-11-15T16:05:21.4258300Z Received 92274688 of 144500217 (63.9%), 5.9 MBs/sec
2023-11-15T16:05:21.5267890Z Received 104857600 of 121337796 (86.4%), 6.7 MBs/sec
2023-11-15T16:05:21.5397200Z Received 79691776 of 250473903 (31.8%), 5.1 MBs/sec
2023-11-15T16:05:22.4076240Z Received 100663296 of 144500217 (69.7%), 6.0 MBs/sec
2023-11-15T16:05:22.4154740Z Received 112949188 of 121337796 (93.1%), 6.7 MBs/sec
2023-11-15T16:05:22.4181640Z Received 96468992 of 250473903 (38.5%), 5.8 MBs/sec
2023-11-15T16:05:23.4084780Z Received 104857600 of 144500217 (72.6%), 5.9 MBs/sec
2023-11-15T16:05:23.4125730Z Received 112949188 of 121337796 (93.1%), 6.3 MBs/sec
2023-11-15T16:05:23.4141750Z Received 96468992 of 250473903 (38.5%), 5.4 MBs/sec
2023-11-15T16:05:24.4093800Z Received 117440512 of 144500217 (81.3%), 6.2 MBs/sec
2023-11-15T16:05:24.4096210Z Received 112949188 of 121337796 (93.1%), 6.0 MBs/sec
2023-11-15T16:05:24.4099240Z Received 100663296 of 250473903 (40.2%), 5.3 MBs/sec
2023-11-15T16:05:25.4099680Z Received 136111609 of 144500217 (94.2%), 6.8 MBs/sec
2023-11-15T16:05:25.4101720Z Received 117143492 of 121337796 (96.5%), 5.9 MBs/sec
2023-11-15T16:05:25.4106010Z Received 117440512 of 250473903 (46.9%), 5.9 MBs/sec
2023-11-15T16:05:25.7706890Z Cache Size: ~116 MB (121337796 B)
2023-11-15T16:05:25.8812220Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/0e0b500a-f5f0-4a56-a3ca-c4a08bac599e/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-15T16:05:26.5087070Z Received 140305913 of 144500217 (97.1%), 6.7 MBs/sec
2023-11-15T16:05:26.5682040Z Received 121337796 of 121337796 (100.0%), 5.8 MBs/sec
2023-11-15T16:05:26.6480140Z Received 134217728 of 250473903 (53.6%), 6.4 MBs/sec
2023-11-15T16:05:26.9649600Z Cache Size: ~138 MB (144500217 B)
2023-11-15T16:05:27.0015240Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/13b7fbda-0c34-4ae4-b0b7-70075d42b533/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-15T16:05:27.2682750Z Cache restored successfully
2023-11-15T16:05:27.2744950Z Restored wrapper-zips with key wrapper-zips-491b0860c184073c18f89c66695a438e to /Users/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo
2023-11-15T16:05:27.5100300Z Received 144500217 of 144500217 (100.0%), 6.5 MBs/sec
2023-11-15T16:05:27.5103270Z Received 142606336 of 250473903 (56.9%), 6.5 MBs/sec
2023-11-15T16:05:28.5097290Z Received 167772160 of 250473903 (67.0%), 7.3 MBs/sec
2023-11-15T16:05:29.5106190Z Received 188743680 of 250473903 (75.4%), 7.8 MBs/sec
2023-11-15T16:05:30.5117430Z Received 218103808 of 250473903 (87.1%), 8.6 MBs/sec
2023-11-15T16:05:31.5896820Z Received 246279599 of 250473903 (98.3%), 9.4 MBs/sec
2023-11-15T16:05:32.1517760Z Cache Size: ~239 MB (250473903 B)
2023-11-15T16:05:32.1603560Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/8e4dd2b4-8a7d-4094-90a5-10f0347d12d5/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-15T16:05:32.6154410Z Received 250473903 of 250473903 (100.0%), 9.1 MBs/sec
2023-11-15T16:05:33.7566380Z Cache restored successfully
2023-11-15T16:05:33.7707540Z Restored instrumented-jars with key instrumented-jars-c6fbe33ca7abde2222912b46a2f7df4b to /Users/runner/.gradle/caches/jars-*/*
2023-11-15T16:05:35.9120010Z Cache restored successfully
2023-11-15T16:05:35.9200770Z Restored dependencies with key dependencies-0973e815ec0430ab7cb1537d8b43491d to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-15T16:05:35.9226170Z ##[endgroup]
2023-11-15T16:05:35.9684740Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-11-15T16:05:35.9685680Z with:
2023-11-15T16:05:35.9686120Z   api-level: 26
2023-11-15T16:05:35.9686840Z   script: ./gradlew connectedCheck
2023-11-15T16:05:35.9687650Z   target: default
2023-11-15T16:05:35.9688030Z   arch: x86
2023-11-15T16:05:35.9688540Z   cores: 2
2023-11-15T16:05:35.9689290Z   avd-name: test
2023-11-15T16:05:35.9690030Z   force-avd-creation: true
2023-11-15T16:05:35.9690800Z   emulator-boot-timeout: 600
2023-11-15T16:05:35.9691770Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-11-15T16:05:35.9692770Z   disable-animations: true
2023-11-15T16:05:35.9693700Z   disable-spellchecker: false
2023-11-15T16:05:35.9694690Z   disable-linux-hw-accel: auto
2023-11-15T16:05:35.9695650Z   enable-hw-keyboard: false
2023-11-15T16:05:35.9696530Z   channel: stable
2023-11-15T16:05:35.9697360Z env:
2023-11-15T16:05:35.9698720Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T16:05:35.9699940Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T16:05:35.9701270Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T16:05:35.9702430Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-15T16:05:35.9703060Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-15T16:05:35.9704170Z   API_LEVEL: 26
2023-11-15T16:05:35.9704780Z ##[endgroup]
2023-11-15T16:05:36.0763770Z ##[group]Configure emulator
2023-11-15T16:05:36.0767270Z API level: 26
2023-11-15T16:05:36.0768230Z target: default
2023-11-15T16:05:36.0769560Z CPU architecture: x86
2023-11-15T16:05:36.0771970Z Hardware profile: 
2023-11-15T16:05:36.0773380Z Cores: 2
2023-11-15T16:05:36.0776560Z RAM size: 
2023-11-15T16:05:36.0779080Z Heap size: 
2023-11-15T16:05:36.0782350Z SD card path or size: 
2023-11-15T16:05:36.0783140Z Disk size: 
2023-11-15T16:05:36.0783740Z AVD name: test
2023-11-15T16:05:36.0784710Z force avd creation: true
2023-11-15T16:05:36.0785420Z Emulator boot timeout: 600
2023-11-15T16:05:36.0788370Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-11-15T16:05:36.0789880Z disable animations: true
2023-11-15T16:05:36.0790860Z disable spellchecker: false
2023-11-15T16:05:36.0792340Z disable Linux hardware acceleration: false
2023-11-15T16:05:36.0793380Z enable hardware keyboard: false
2023-11-15T16:05:36.0794210Z Channel: 0 (stable)
2023-11-15T16:05:36.0795260Z Script:
2023-11-15T16:05:36.0795870Z ./gradlew connectedCheck
2023-11-15T16:05:36.0796830Z Pre emulator launch script:
2023-11-15T16:05:36.0798850Z ##[endgroup]
2023-11-15T16:05:36.0800560Z ##[group]Install Android SDK
2023-11-15T16:05:36.0880210Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-11-15T16:05:39.3856900Z Installing latest build tools, platform tools, and platform.
2023-11-15T16:05:39.3896800Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-11-15T16:05:42.0710060Z Installing latest emulator.
2023-11-15T16:05:42.0763230Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-11-15T16:05:44.8697960Z Installing system images.
2023-11-15T16:05:44.9271930Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-26;default;x86' --channel=0 > /dev/null
2023-11-15T16:06:34.1580970Z ##[endgroup]
2023-11-15T16:06:34.1598400Z ##[group]Launch Emulator
2023-11-15T16:06:34.1616820Z Creating AVD.
2023-11-15T16:06:34.1715340Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-26;default;x86'
2023-11-15T16:06:36.7881040Z Loading local repository...                                                     
2023-11-15T16:06:36.8027560Z [=========                              ] 25% Loading local repository...       
2023-11-15T16:06:36.8297940Z [=========                              ] 25% Fetch remote repository...        
2023-11-15T16:06:36.8366070Z [=======================================] 100% Fetch remote repository...       
2023-11-15T16:06:41.6771760Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-11-15T16:06:41.6774130Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-11-15T16:06:41.6957600Z Starting emulator.
2023-11-15T16:06:41.7031970Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-11-15T16:06:41.8849330Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-11-15T16:06:41.8852600Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-26/default/x86/
2023-11-15T16:06:41.8856270Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-26/default/x86/
2023-11-15T16:06:44.1279900Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-11-15T16:06:44.6809400Z ERROR   | Unable to connect to adb daemon on port: 5037
2023-11-15T16:06:44.8956110Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-11-15T16:06:44.9024860Z INFO    | Crashreporting disabled, not reporting crashes.
2023-11-15T16:06:44.9026570Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-11-15T16:06:44.9088510Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-11-15T16:06:45.0329580Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-11-15T16:06:45.0385980Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-11-15T16:06:45.0413560Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-11-15T16:06:45.0430810Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_2742.ini
2023-11-15T16:06:45.0615110Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-11-15T16:06:45.0707390Z INFO    | Cold boot: requested by the user
2023-11-15T16:06:45.0729530Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-11-15T16:06:45.2249040Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-11-15T16:06:45.2252760Z  - Start Android Studio
2023-11-15T16:06:45.2254620Z  - Select menu "Tools > Android > SDK Manager"
2023-11-15T16:06:45.2257570Z  - Click "SDK Tools" tab
2023-11-15T16:06:45.2265520Z  - Check "Android Emulator" checkbox
2023-11-15T16:06:45.2267910Z  - Click "OK"
2023-11-15T16:06:45.2271180Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-11-15T16:06:51.7306480Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:06:51.7780310Z * daemon not running; starting now at tcp:5037
2023-11-15T16:06:55.5046640Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-11-15T16:06:55.5050780Z * daemon started successfully
2023-11-15T16:06:55.5090710Z adb: device offline
2023-11-15T16:06:57.5011960Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:06:57.6012970Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-11-15T16:06:57.6014070Z adb: device offline
2023-11-15T16:06:59.5418330Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:06:59.5902300Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-11-15T16:06:59.5903430Z adb: device offline
2023-11-15T16:07:01.5844560Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:01.7856440Z 
2023-11-15T16:07:03.7794050Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:03.8160460Z 
2023-11-15T16:07:05.8263330Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:05.8697490Z 
2023-11-15T16:07:07.8733550Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:07.9736760Z 
2023-11-15T16:07:09.9203020Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:10.0239900Z 
2023-11-15T16:07:12.0248820Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:12.0837360Z 
2023-11-15T16:07:14.0960230Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:14.1336120Z 
2023-11-15T16:07:16.1398300Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:16.1791090Z 
2023-11-15T16:07:18.1802760Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:18.2191640Z 
2023-11-15T16:07:20.2358810Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:20.2822880Z 
2023-11-15T16:07:22.2907260Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:22.3910880Z 
2023-11-15T16:07:24.3393290Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:24.3835040Z 
2023-11-15T16:07:26.3900850Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:26.4292450Z 
2023-11-15T16:07:28.4457880Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:28.4855180Z 
2023-11-15T16:07:30.4796850Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:30.5114980Z 
2023-11-15T16:07:32.5210480Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:32.5520300Z 
2023-11-15T16:07:34.5591430Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:34.5923430Z 
2023-11-15T16:07:36.6101350Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:36.6362300Z 
2023-11-15T16:07:38.6939990Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:38.7305840Z 
2023-11-15T16:07:40.6950330Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:40.7601280Z 
2023-11-15T16:07:42.7516320Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:42.7845670Z 
2023-11-15T16:07:44.7924640Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:44.8271860Z 
2023-11-15T16:07:46.8349650Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:46.8702370Z 
2023-11-15T16:07:48.8801840Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:48.9244840Z 
2023-11-15T16:07:50.9942470Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:51.0358890Z 
2023-11-15T16:07:53.0257290Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:53.0373960Z 
2023-11-15T16:07:55.0264790Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:55.0598440Z 
2023-11-15T16:07:57.0843540Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:57.2707800Z 
2023-11-15T16:07:59.2235770Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:07:59.2507620Z 
2023-11-15T16:08:01.2573720Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:01.2907760Z 
2023-11-15T16:08:03.2960590Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:03.3351240Z 
2023-11-15T16:08:05.3419340Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:05.3752150Z 
2023-11-15T16:08:07.3870440Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:07.4139770Z 
2023-11-15T16:08:09.4237160Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:09.4672590Z 
2023-11-15T16:08:11.4716500Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:11.5116330Z 
2023-11-15T16:08:13.5177230Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:13.6074140Z 
2023-11-15T16:08:15.6237880Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:16.6055840Z 
2023-11-15T16:08:18.6179410Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:18.6494940Z 
2023-11-15T16:08:20.7205100Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:20.7458060Z 
2023-11-15T16:08:22.6997120Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:22.7306780Z 
2023-11-15T16:08:24.7391580Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:24.7762640Z 
2023-11-15T16:08:26.8007020Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:26.8474450Z 
2023-11-15T16:08:28.8678300Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:28.9054690Z 
2023-11-15T16:08:30.9869850Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:30.9947080Z 
2023-11-15T16:08:32.9521350Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:32.9884530Z 
2023-11-15T16:08:34.9970840Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:35.0405900Z 
2023-11-15T16:08:37.0456250Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:37.0855160Z 
2023-11-15T16:08:39.0913040Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:39.1303350Z 
2023-11-15T16:08:41.1429670Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:41.1822680Z 
2023-11-15T16:08:43.1876290Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:43.2268070Z 
2023-11-15T16:08:45.2358100Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:45.2649860Z 
2023-11-15T16:08:47.2763900Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:47.3119120Z 
2023-11-15T16:08:49.3182060Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:49.3614050Z 
2023-11-15T16:08:51.3817430Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:51.4147990Z 
2023-11-15T16:08:53.4210590Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:53.4910210Z 
2023-11-15T16:08:55.4751750Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:55.5147680Z 
2023-11-15T16:08:57.5225620Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:57.5571430Z 
2023-11-15T16:08:59.6201230Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:08:59.9172630Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-11-15T16:08:59.9179520Z 
2023-11-15T16:09:01.8224960Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:01.9227900Z 
2023-11-15T16:09:03.8797960Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:03.9644700Z 
2023-11-15T16:09:05.9707940Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:06.0378720Z 
2023-11-15T16:09:08.1399390Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:08.2396290Z 
2023-11-15T16:09:10.0960590Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:10.1400950Z 
2023-11-15T16:09:12.1513440Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:12.3045810Z 
2023-11-15T16:09:14.2723910Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:14.3656630Z 
2023-11-15T16:09:16.3814940Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:16.5016740Z 
2023-11-15T16:09:18.4780630Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:18.6103600Z 
2023-11-15T16:09:20.6344170Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:20.7343650Z 
2023-11-15T16:09:22.7292860Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:22.9375540Z 
2023-11-15T16:09:24.8707120Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:24.9405410Z 
2023-11-15T16:09:27.0199430Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:27.0628080Z 
2023-11-15T16:09:29.0664210Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:29.1122470Z 
2023-11-15T16:09:31.1208140Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:31.2236800Z 
2023-11-15T16:09:33.2623240Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:33.8618100Z 
2023-11-15T16:09:35.8745460Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:36.0380820Z 
2023-11-15T16:09:38.0441650Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:38.1363680Z 
2023-11-15T16:09:40.1472110Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T16:09:40.3772530Z 1
2023-11-15T16:09:40.3773770Z Emulator booted.
2023-11-15T16:09:40.3919760Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-11-15T16:09:42.3693100Z INFO    | Boot completed in 180155 ms
2023-11-15T16:09:42.3839850Z INFO    | Increasing screen off timeout, logcat buffer size to 2M.
2023-11-15T16:09:42.3878030Z INFO    | Revoking microphone permissions for Google App.
2023-11-15T16:09:44.3881440Z Disabling animations.
2023-11-15T16:09:44.3942100Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-11-15T16:09:45.1091950Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-11-15T16:09:45.7963820Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-11-15T16:09:46.1567320Z ##[endgroup]
2023-11-15T16:09:46.1624790Z [command]/bin/sh -c ./gradlew connectedCheck
2023-11-15T16:09:47.8329800Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.6.3/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-11-15T16:09:51.7912780Z Daemon will be stopped at the end of the build 
2023-11-15T16:09:59.3561450Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-11-15T16:10:02.6299030Z Type-safe project accessors is an incubating feature.
2023-11-15T16:10:56.9824570Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-11-15T16:10:57.0179580Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-11-15T16:10:57.1185730Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-15T16:10:57.2191010Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-15T16:10:57.3191610Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-15T16:10:57.3196260Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-15T16:10:57.3214420Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-15T16:10:57.3228140Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-15T16:10:57.3235250Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-11-15T16:10:57.3368460Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-11-15T16:10:57.3414870Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-15T16:10:57.3429720Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-15T16:10:57.3456680Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-15T16:10:57.3474720Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-15T16:10:57.3479040Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-15T16:10:57.3485030Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-15T16:10:57.3487390Z Warning: unexpected element (uri:"", local:"base-extension"). Expected elements are <{}codename>,<{}layoutlib>,<{}api-level>
2023-11-15T16:11:05.9630160Z > Task :retrofit:checkKotlinGradlePluginConfigurationErrors
2023-11-15T16:11:11.1525230Z > Task :retrofit:test-helpers:processResources NO-SOURCE
2023-11-15T16:11:11.2528880Z > Task :retrofit:processResources
2023-11-15T16:11:11.3199350Z > Task :retrofit:android-test:preBuild UP-TO-DATE
2023-11-15T16:11:11.4688560Z > Task :retrofit:android-test:preDebugBuild UP-TO-DATE
2023-11-15T16:11:11.4699250Z > Task :retrofit:android-test:compileDebugAidl NO-SOURCE
2023-11-15T16:11:11.4843800Z > Task :retrofit:android-test:compileDebugRenderscript NO-SOURCE
2023-11-15T16:11:11.5847500Z > Task :retrofit:android-test:generateDebugBuildConfig
2023-11-15T16:11:11.6851790Z > Task :retrofit:android-test:generateDebugResValues
2023-11-15T16:11:11.7484320Z > Task :retrofit:android-test:generateDebugResources
2023-11-15T16:11:11.7845380Z > Task :retrofit:android-test:packageDebugResources
2023-11-15T16:11:13.5376840Z > Task :retrofit:android-test:parseDebugLocalResources
2023-11-15T16:11:13.6694410Z > Task :retrofit:android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-11-15T16:11:13.7699000Z > Task :retrofit:android-test:compileDebugAndroidTestAidl NO-SOURCE
2023-11-15T16:11:13.8146200Z > Task :retrofit:android-test:packageDebugRenderscript NO-SOURCE
2023-11-15T16:11:13.9154740Z > Task :retrofit:android-test:extractDeepLinksDebug
2023-11-15T16:11:14.0160150Z > Task :retrofit:android-test:javaPreCompileDebug
2023-11-15T16:11:14.1162770Z > Task :retrofit:android-test:writeDebugAarMetadata
2023-11-15T16:11:14.2166690Z > Task :retrofit:android-test:javaPreCompileDebugAndroidTest
2023-11-15T16:11:14.3066100Z > Task :retrofit:android-test:checkDebugAndroidTestAarMetadata
2023-11-15T16:11:14.4073120Z > Task :retrofit:android-test:processDebugManifest
2023-11-15T16:11:14.5087210Z > Task :retrofit:android-test:compileDebugLibraryResources
2023-11-15T16:11:14.7352790Z > Task :retrofit:android-test:generateDebugRFile
2023-11-15T16:11:14.8310790Z > Task :retrofit:android-test:processDebugAndroidTestManifest
2023-11-15T16:11:18.2004270Z > Task :retrofit:android-test:compileDebugJavaWithJavac
2023-11-15T16:11:18.3009450Z > Task :retrofit:android-test:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-15T16:11:18.4675470Z > Task :retrofit:android-test:generateDebugAndroidTestBuildConfig
2023-11-15T16:11:18.5679600Z > Task :retrofit:android-test:generateDebugAndroidTestResValues
2023-11-15T16:11:18.6684030Z > Task :retrofit:android-test:generateDebugAndroidTestResources
2023-11-15T16:11:18.7688680Z > Task :retrofit:android-test:bundleLibCompileToJarDebug
2023-11-15T16:11:18.8698140Z > Task :retrofit:android-test:mergeDebugAndroidTestResources
2023-11-15T16:11:18.9702210Z > Task :retrofit:android-test:mergeDebugAndroidTestShaders
2023-11-15T16:11:19.0706300Z > Task :retrofit:android-test:compileDebugAndroidTestShaders NO-SOURCE
2023-11-15T16:11:19.1353150Z > Task :retrofit:android-test:generateDebugAndroidTestAssets UP-TO-DATE
2023-11-15T16:11:19.1366630Z > Task :retrofit:android-test:mergeDebugShaders
2023-11-15T16:11:19.1385260Z > Task :retrofit:android-test:compileDebugShaders NO-SOURCE
2023-11-15T16:11:19.1545290Z > Task :retrofit:android-test:generateDebugAssets UP-TO-DATE
2023-11-15T16:11:19.1806590Z > Task :retrofit:android-test:packageDebugAssets
2023-11-15T16:11:19.1906040Z > Task :retrofit:android-test:mergeDebugAndroidTestAssets
2023-11-15T16:11:19.1960690Z > Task :retrofit:android-test:compressDebugAndroidTestAssets
2023-11-15T16:11:19.2083460Z > Task :retrofit:android-test:processDebugJavaRes NO-SOURCE
2023-11-15T16:11:19.2087310Z > Task :retrofit:android-test:bundleLibResDebug NO-SOURCE
2023-11-15T16:11:19.2106260Z > Task :retrofit:android-test:processDebugAndroidTestJavaRes NO-SOURCE
2023-11-15T16:11:19.2112240Z > Task :retrofit:android-test:mergeDebugJniLibFolders
2023-11-15T16:11:19.2247350Z > Task :retrofit:android-test:mergeDebugNativeLibs NO-SOURCE
2023-11-15T16:11:19.2271710Z > Task :retrofit:android-test:stripDebugDebugSymbols NO-SOURCE
2023-11-15T16:11:19.2280730Z > Task :retrofit:android-test:mergeDebugAndroidTestJniLibFolders
2023-11-15T16:11:19.2288160Z > Task :retrofit:android-test:copyDebugJniLibsProjectOnly
2023-11-15T16:11:19.2298160Z > Task :retrofit:android-test:processDebugAndroidTestResources
2023-11-15T16:11:19.2338300Z > Task :retrofit:android-test:desugarDebugAndroidTestFileDependencies
2023-11-15T16:11:19.2372670Z > Task :retrofit:android-test:bundleLibRuntimeToDirDebug
2023-11-15T16:11:19.2424520Z > Task :retrofit:android-test:checkDebugAndroidTestDuplicateClasses
2023-11-15T16:11:19.2429850Z > Task :retrofit:android-test:validateSigningDebugAndroidTest
2023-11-15T16:11:36.0825040Z > Task :retrofit:compileKotlin
2023-11-15T16:11:49.1157260Z > Task :retrofit:android-test:mergeExtDexDebugAndroidTest
2023-11-15T16:12:05.8445190Z 
2023-11-15T16:12:05.8902420Z > Task :retrofit:compileJava
2023-11-15T16:12:05.9906570Z Note: Some input files use unchecked or unsafe operations.
2023-11-15T16:12:06.0627630Z Note: Recompile with -Xlint:unchecked for details.
2023-11-15T16:12:08.3422550Z 
2023-11-15T16:12:08.3424540Z > Task :retrofit:test-helpers:compileJava
2023-11-15T16:12:08.3426410Z > Task :retrofit:test-helpers:classes
2023-11-15T16:12:08.3431570Z > Task :retrofit:test-helpers:jar
2023-11-15T16:12:08.3435590Z > Task :retrofit:classes
2023-11-15T16:12:08.3440610Z > Task :retrofit:jar
2023-11-15T16:12:08.3442990Z > Task :retrofit:android-test:writeDebugAndroidTestSigningConfigVersions
2023-11-15T16:12:08.3448870Z > Task :retrofit:android-test:mergeLibDexDebugAndroidTest
2023-11-15T16:12:08.6121110Z > Task :retrofit:android-test:compileDebugAndroidTestJavaWithJavac
2023-11-15T16:12:08.8204820Z > Task :retrofit:android-test:dexBuilderDebugAndroidTest
2023-11-15T16:12:08.9086680Z > Task :retrofit:android-test:mergeProjectDexDebugAndroidTest
2023-11-15T16:12:09.1461450Z > Task :retrofit:android-test:mergeDebugAndroidTestNativeLibs
2023-11-15T16:12:09.1479240Z > Task :retrofit:android-test:mergeDebugAndroidTestJavaResource
2023-11-15T16:12:09.5446540Z 
2023-11-15T16:12:09.5450130Z > Task :retrofit:android-test:packageDebugAndroidTest
2023-11-15T16:12:09.5454900Z PackagingOptions.jniLibs.useLegacyPackaging should be set to true because android:extractNativeLibs is set to "true" in AndroidManifest.xml.
2023-11-15T16:12:21.9530280Z 
2023-11-15T16:12:21.9534760Z > Task :retrofit:android-test:connectedDebugAndroidTest
2023-11-15T16:12:21.9540350Z Starting 7 tests on test(AVD) - 8.0.0
2023-11-15T16:12:23.5772730Z 
2023-11-15T16:12:23.5774970Z > Task :retrofit:android-test:connectedAndroidTest
2023-11-15T16:12:23.5777210Z > Task :retrofit:android-test:connectedCheck
2023-11-15T16:12:23.6458810Z 
2023-11-15T16:12:23.6488120Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-11-15T16:12:23.6494460Z 
2023-11-15T16:12:23.6508510Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-15T16:12:23.6529000Z 
2023-11-15T16:12:23.6531280Z See https://docs.gradle.org/7.6.3/userguide/command_line_interface.html#sec:command_line_warnings
2023-11-15T16:12:23.6536430Z 
2023-11-15T16:12:23.6538920Z BUILD SUCCESSFUL in 2m 37s
2023-11-15T16:12:23.6541420Z 48 actionable tasks: 48 executed
2023-11-15T16:12:24.7253810Z ##[group]Terminate Emulator
2023-11-15T16:12:24.7328230Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-11-15T16:12:24.7515050Z OK: killing emulator, bye bye
2023-11-15T16:12:24.7530650Z OK
2023-11-15T16:12:24.7535240Z INFO    | Wait for emulator (pid 2742) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-11-15T16:12:24.7543900Z ##[endgroup]
2023-11-15T16:12:24.7546560Z INFO    | Discarding the changed state: command-line flag
2023-11-15T16:12:24.7562430Z WARNING | Discarding the changed state (command-line flag).
2023-11-15T16:12:27.8913380Z Post job cleanup.
2023-11-15T16:12:28.2255020Z In final post-action step, saving state and writing summary
2023-11-15T16:12:28.2264350Z Cache is read-only: will not save state for use in subsequent builds.
2023-11-15T16:12:28.2292620Z Writing job summary
2023-11-15T16:12:28.2632070Z Post job cleanup.
2023-11-15T16:12:28.4793130Z Post job cleanup.
2023-11-15T16:12:28.7923330Z [command]/usr/local/bin/git version
2023-11-15T16:12:28.7924570Z git version 2.42.0
2023-11-15T16:12:28.7948220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6dcb0531-da3c-467f-af91-8beb8110a8a7/.gitconfig'
2023-11-15T16:12:28.7952100Z Temporarily overriding HOME='/Users/runner/work/_temp/6dcb0531-da3c-467f-af91-8beb8110a8a7' before making global git config changes
2023-11-15T16:12:28.7955510Z Adding repository directory to the temporary git global config as a safe directory
2023-11-15T16:12:28.7958490Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-15T16:12:28.8001170Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-15T16:12:28.8092440Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-15T16:12:28.9813190Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-15T16:12:28.9886160Z http.https://github.com/.extraheader
2023-11-15T16:12:28.9899650Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-15T16:12:28.9995800Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-15T16:12:29.1555900Z Cleaning up orphan processes
2023-11-15T16:12:29.5991190Z Terminate orphan process: pid (2769) (adb)
