2023-11-17T20:17:49.6718520Z ##[group]Run actions/upload-artifact@v3
2023-11-17T20:17:49.6719180Z with:
2023-11-17T20:17:49.6719510Z   name: androidTest-results-33
2023-11-17T20:17:49.6721520Z   path: /Users/runner/work/mockito/mockito/subprojects/androidTest/build/reports/androidTests/connected/**
/Users/runner/work/mockito/mockito/emulator.log
/Users/runner/work/mockito/mockito/emulator-startup.log

2023-11-17T20:17:49.6724010Z   if-no-files-found: warn
2023-11-17T20:17:49.6724380Z env:
2023-11-17T20:17:49.6724880Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-17T20:17:49.6725830Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-17T20:17:49.6726630Z   ANDROID_AVD_HOME: /Users/runner/.android/avd
2023-11-17T20:17:49.6727160Z ##[endgroup]
2023-11-17T20:17:49.8006510Z Multiple search paths detected. Calculating the least common ancestor of all paths
2023-11-17T20:17:49.8011910Z The least common ancestor is /Users/runner/work/mockito/mockito. This will be the root directory of the artifact
2023-11-17T20:17:49.8014580Z With the provided path, there will be 6 files uploaded
2023-11-17T20:17:49.8016120Z Starting artifact upload
2023-11-17T20:17:49.8019790Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-11-17T20:17:49.8023170Z Artifact name is valid!
2023-11-17T20:17:50.1071940Z Container for artifact "androidTest-results-33" successfully created. Starting upload of file(s)
2023-11-17T20:17:51.6435390Z Total size of all the files uploaded is 608909 bytes
2023-11-17T20:17:51.6437230Z File upload process has finished. Finalizing the artifact upload
2023-11-17T20:17:51.9125640Z Artifact has been finalized. All files have been successfully uploaded!
2023-11-17T20:17:51.9126700Z 
2023-11-17T20:17:51.9127190Z The raw size of all the files that were specified for upload is 3976438 bytes
2023-11-17T20:17:51.9128960Z The size of all the files that were uploaded is 608909 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-11-17T20:17:51.9130260Z 
2023-11-17T20:17:51.9131720Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-11-17T20:17:51.9133200Z 
2023-11-17T20:17:51.9133640Z Artifact androidTest-results-33 has been successfully uploaded!
