2023-11-29T09:50:38.4610949Z ##[group]Run ./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan
2023-11-29T09:50:38.4611855Z [36;1m./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan[0m
2023-11-29T09:50:38.4687820Z shell: /usr/bin/bash -e {0}
2023-11-29T09:50:38.4688234Z env:
2023-11-29T09:50:38.4688789Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T09:50:38.4689379Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T09:50:38.4689911Z   MOCK_MAKER: mock-maker-inline
2023-11-29T09:50:38.4690446Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-11-29T09:50:38.4690892Z ##[endgroup]
2023-11-29T09:50:38.6623964Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-29T09:50:40.0149301Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-29T09:50:41.2870480Z 
2023-11-29T09:50:41.2872192Z Welcome to Gradle 8.4!
2023-11-29T09:50:41.2873096Z 
2023-11-29T09:50:41.2873715Z Here are the highlights of this release:
2023-11-29T09:50:41.2875329Z  - Compiling and testing with Java 21
2023-11-29T09:50:41.2876406Z  - Faster Java compilation on Windows
2023-11-29T09:50:41.2877551Z  - Role focused dependency configurations creation
2023-11-29T09:50:41.2878372Z 
2023-11-29T09:50:41.2879276Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-29T09:50:41.2887851Z 
2023-11-29T09:50:41.3854737Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-29T09:51:10.1870002Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-29T09:51:39.4854993Z 
2023-11-29T09:51:39.4875521Z > Configure project :
2023-11-29T09:51:39.4876903Z Building version '5.7.1-SNAPSHOT'
2023-11-29T09:51:39.4878457Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-29T09:51:53.1850602Z 
2023-11-29T09:51:53.1852289Z > Task :bom:assemble UP-TO-DATE
2023-11-29T09:51:53.1853778Z > Task :bom:check UP-TO-DATE
2023-11-29T09:51:53.1855061Z > Task :bom:build UP-TO-DATE
2023-11-29T09:51:53.1858414Z > Task :errorprone:processResources NO-SOURCE
2023-11-29T09:51:53.2851556Z > Task :android:processResources
2023-11-29T09:51:53.3862644Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-29T09:51:53.3863725Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-29T09:51:53.3864687Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-29T09:51:53.3865662Z > Task :errorprone:sourcesJar
2023-11-29T09:51:53.3866481Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-29T09:51:53.3867384Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-29T09:51:53.3868724Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T09:51:53.3869720Z > Task :android:sourcesJar
2023-11-29T09:51:53.3870520Z > Task :android:processTestResources NO-SOURCE
2023-11-29T09:51:53.3871626Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-29T09:51:53.4859214Z > Task :androidTest:generateDebugBuildConfig
2023-11-29T09:51:53.4861268Z > Task :android:licenseMain UP-TO-DATE
2023-11-29T09:51:53.4862441Z > Task :android:licenseTest NO-SOURCE
2023-11-29T09:51:53.4921957Z > Task :android:license UP-TO-DATE
2023-11-29T09:51:53.4923076Z > Task :errorprone:licenseMain UP-TO-DATE
2023-11-29T09:51:53.4923952Z > Task :errorprone:licenseTest UP-TO-DATE
2023-11-29T09:51:53.4924766Z > Task :errorprone:license UP-TO-DATE
2023-11-29T09:51:53.5862809Z > Task :androidTest:checkDebugAarMetadata
2023-11-29T09:51:53.5863713Z > Task :androidTest:generateDebugResValues
2023-11-29T09:51:53.5864558Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-29T09:51:53.5865561Z > Task :androidTest:generateDebugResources
2023-11-29T09:51:53.7881695Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-11-29T09:51:53.7906973Z > Task :android:generatePomFileForJavaLibraryPublication
2023-11-29T09:51:53.7908402Z > Task :extTest:compileJava NO-SOURCE
2023-11-29T09:51:53.7909668Z > Task :extTest:processResources NO-SOURCE
2023-11-29T09:51:53.7911457Z > Task :extTest:classes UP-TO-DATE
2023-11-29T09:51:53.7914566Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-29T09:51:53.7915819Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-29T09:51:53.8089562Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-29T09:51:53.8090687Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-29T09:51:53.8091618Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-29T09:51:53.8092480Z > Task :extTest:jar
2023-11-29T09:51:53.8093045Z > Task :extTest:assemble
2023-11-29T09:51:53.8093819Z > Task :extTest:checkstyleMain NO-SOURCE
2023-11-29T09:51:53.8094678Z > Task :groovyInlineTest:jar
2023-11-29T09:51:53.8095314Z > Task :groovyInlineTest:assemble
2023-11-29T09:51:53.8096171Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-11-29T09:51:53.8097286Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-29T09:51:53.8098144Z > Task :extTest:processTestResources
2023-11-29T09:51:53.8099009Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-11-29T09:51:53.8100086Z > Task :extTest:licenseMain NO-SOURCE
2023-11-29T09:51:53.8100980Z > Task :extTest:licenseTest UP-TO-DATE
2023-11-29T09:51:53.8101745Z > Task :extTest:license UP-TO-DATE
2023-11-29T09:51:53.8103435Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-11-29T09:51:53.8104406Z > Task :groovyInlineTest:license UP-TO-DATE
2023-11-29T09:51:53.8105403Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-29T09:51:53.8106256Z > Task :inlineTest:processResources NO-SOURCE
2023-11-29T09:51:53.8107260Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-29T09:51:53.8108304Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-29T09:51:53.8109266Z > Task :groovyTest:processResources NO-SOURCE
2023-11-29T09:51:53.8110123Z > Task :inlineTest:licenseMain NO-SOURCE
2023-11-29T09:51:53.8111072Z > Task :groovyTest:classes UP-TO-DATE
2023-11-29T09:51:53.8111809Z > Task :groovyTest:jar
2023-11-29T09:51:53.8855174Z > Task :groovyTest:assemble
2023-11-29T09:51:53.8856350Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-11-29T09:51:53.8857547Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-29T09:51:53.8858486Z > Task :groovyTest:licenseMain NO-SOURCE
2023-11-29T09:51:53.8859351Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-11-29T09:51:53.8860475Z > Task :inlineTest:license UP-TO-DATE
2023-11-29T09:51:53.8861379Z > Task :java21:processResources NO-SOURCE
2023-11-29T09:51:53.8895591Z > Task :java21:processTestResources NO-SOURCE
2023-11-29T09:51:53.8897032Z > Task :java21:licenseMain NO-SOURCE
2023-11-29T09:51:53.8898193Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-11-29T09:51:53.8899372Z > Task :groovyTest:license UP-TO-DATE
2023-11-29T09:51:53.8900984Z > Task :junit-jupiter:sourcesJar
2023-11-29T09:51:53.8902077Z > Task :java21:licenseTest UP-TO-DATE
2023-11-29T09:51:53.8903253Z > Task :java21:license UP-TO-DATE
2023-11-29T09:51:53.8904663Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-29T09:51:53.8906047Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-29T09:51:53.8907517Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-29T09:51:53.8909135Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-29T09:51:53.8910355Z > Task :junitJupiterExtensionTest:jar
2023-11-29T09:51:53.8911446Z > Task :junitJupiterExtensionTest:assemble
2023-11-29T09:51:53.8912854Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-11-29T09:51:53.8914127Z > Task :junitJupiterExtensionTest:processTestResources
2023-11-29T09:51:53.8915524Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-11-29T09:51:53.8917039Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-11-29T09:51:53.9866826Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-11-29T09:51:53.9868795Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-11-29T09:51:53.9870492Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-29T09:51:53.9872464Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-29T09:51:53.9874889Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-29T09:51:53.9876477Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-29T09:51:53.9877865Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-29T09:51:53.9879851Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-11-29T09:51:53.9881674Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-11-29T09:51:53.9883023Z > Task :junit-jupiter:license UP-TO-DATE
2023-11-29T09:51:53.9884728Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-11-29T09:51:53.9888823Z > Task :junit-jupiter:osgiProperties
2023-11-29T09:51:53.9890653Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-11-29T09:51:53.9892291Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-29T09:51:53.9894290Z > Task :androidTest:extractDeepLinksDebug
2023-11-29T09:51:54.1861670Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-11-29T09:51:54.1920019Z > Task :androidTest:processDebugMainManifest
2023-11-29T09:51:54.1921459Z > Task :androidTest:mergeDebugResources
2023-11-29T09:51:54.1923093Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-29T09:51:54.1924490Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-29T09:51:54.1925932Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-29T09:51:54.1927581Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-11-29T09:51:54.1929411Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-11-29T09:51:54.1931089Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T09:51:54.2010615Z > Task :junitJupiterParallelTest:jar
2023-11-29T09:51:54.2017740Z > Task :junitJupiterParallelTest:assemble
2023-11-29T09:51:54.2019131Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-29T09:51:54.2020697Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-29T09:51:54.2021883Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-11-29T09:51:54.2023198Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-29T09:51:54.2024344Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-29T09:51:54.2025292Z > Task :junitJupiterParallelTest:processTestResources
2023-11-29T09:51:54.2026229Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-29T09:51:54.2027145Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-11-29T09:51:54.2027949Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-29T09:51:54.2029005Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-11-29T09:51:54.2883814Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-11-29T09:51:54.2885753Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-11-29T09:51:54.2887495Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-11-29T09:51:54.2889054Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-11-29T09:51:54.2890565Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T09:51:54.2892203Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-29T09:51:54.2893682Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-29T09:51:54.2894771Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-29T09:51:54.2895585Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-29T09:51:54.2896284Z > Task :kotlinTest:jar
2023-11-29T09:51:54.2896947Z > Task :kotlinTest:assemble
2023-11-29T09:51:54.2897709Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-11-29T09:51:54.2898415Z > Task :kotlinTest:processTestResources
2023-11-29T09:51:54.2899307Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-11-29T09:51:54.2900320Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-11-29T09:51:54.2901384Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-11-29T09:51:54.2902395Z > Task :memory-test:processResources NO-SOURCE
2023-11-29T09:51:54.2903370Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-29T09:51:54.2904593Z > Task :memory-test:licenseMain NO-SOURCE
2023-11-29T09:51:54.2905544Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-11-29T09:51:54.2906306Z > Task :kotlinTest:license UP-TO-DATE
2023-11-29T09:51:54.2907122Z > Task :module-test:processResources NO-SOURCE
2023-11-29T09:51:54.2908249Z > Task :module-test:processTestResources NO-SOURCE
2023-11-29T09:51:54.2909154Z > Task :module-test:licenseMain NO-SOURCE
2023-11-29T09:51:54.2909912Z > Task :memory-test:licenseTest UP-TO-DATE
2023-11-29T09:51:54.2910849Z > Task :memory-test:license UP-TO-DATE
2023-11-29T09:51:54.3858411Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-29T09:51:54.3859585Z > Task :osgi-test:processResources NO-SOURCE
2023-11-29T09:51:54.3860711Z > Task :osgi-test:classes UP-TO-DATE
2023-11-29T09:51:54.3861515Z > Task :module-test:licenseTest UP-TO-DATE
2023-11-29T09:51:54.3862307Z > Task :osgi-test:jar
2023-11-29T09:51:54.3863116Z > Task :module-test:license UP-TO-DATE
2023-11-29T09:51:54.3863868Z > Task :osgi-test:assemble
2023-11-29T09:51:54.3864557Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-11-29T09:51:54.3865612Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-29T09:51:54.3866647Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-29T09:51:54.3867585Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-11-29T09:51:54.3868534Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-11-29T09:51:54.3869388Z > Task :programmatic-test:license UP-TO-DATE
2023-11-29T09:51:54.3870114Z > Task :proxy:processResources
2023-11-29T09:51:54.3870901Z > Task :androidTest:processDebugManifest
2023-11-29T09:51:54.3871594Z > Task :proxy:sourcesJar
2023-11-29T09:51:54.3872292Z > Task :proxy:processTestResources NO-SOURCE
2023-11-29T09:51:54.3873172Z > Task :proxy:licenseMain UP-TO-DATE
2023-11-29T09:51:54.4853070Z > Task :androidTest:javaPreCompileDebug
2023-11-29T09:51:54.4853964Z > Task :androidTest:mergeDebugShaders
2023-11-29T09:51:54.4855294Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-29T09:51:54.4856310Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-29T09:51:54.4857086Z > Task :androidTest:mergeDebugAssets
2023-11-29T09:51:54.4858032Z > Task :androidTest:processDebugManifestForPackage
2023-11-29T09:51:54.4858896Z > Task :proxy:licenseTest UP-TO-DATE
2023-11-29T09:51:54.4859756Z > Task :proxy:license UP-TO-DATE
2023-11-29T09:51:56.7884033Z > Task :androidTest:processDebugResources
2023-11-29T09:51:59.2852074Z > Task :osgi-test:compileOtherBundleJava
2023-11-29T09:51:59.2853460Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-29T09:51:59.2854865Z > Task :osgi-test:otherBundleClasses
2023-11-29T09:52:06.6856969Z > Task :osgi-test:checkstyleOtherBundle
2023-11-29T09:52:06.6858968Z > Task :androidTest:compressDebugAssets
2023-11-29T09:52:06.6860476Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-29T09:52:06.6861795Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-29T09:52:06.8875659Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-29T09:52:06.8877048Z > Task :androidTest:desugarDebugFileDependencies
2023-11-29T09:52:13.2871249Z > Task :androidTest:compileDebugKotlin
2023-11-29T09:52:13.2896154Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-29T09:52:13.2897436Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-29T09:52:13.2898391Z > Task :osgi-test:licenseMain NO-SOURCE
2023-11-29T09:52:13.2899303Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-11-29T09:52:13.3852421Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-11-29T09:52:13.3853787Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-11-29T09:52:13.3855137Z > Task :osgi-test:license UP-TO-DATE
2023-11-29T09:52:13.9851300Z > Task :osgi-test:otherBundle
2023-11-29T09:52:14.0856539Z > Task :subclass:processResources
2023-11-29T09:52:14.0857860Z > Task :subclass:sourcesJar
2023-11-29T09:52:14.0859242Z > Task :subclass:processTestResources NO-SOURCE
2023-11-29T09:52:14.0860818Z > Task :subclass:licenseMain UP-TO-DATE
2023-11-29T09:52:14.0861821Z > Task :subclass:licenseTest UP-TO-DATE
2023-11-29T09:52:14.0863516Z > Task :subclass:license UP-TO-DATE
2023-11-29T09:52:21.7921777Z Note: Some input files use or override a deprecated API.
2023-11-29T09:52:21.7922467Z 
2023-11-29T09:52:21.7923328Z Note: Recompile with -Xlint:deprecation for details.
2023-11-29T09:52:21.7924365Z > Task :compileJava
2023-11-29T09:52:21.7926896Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-29T09:52:21.7929214Z Note: Recompile with -Xlint:removal for details.
2023-11-29T09:52:21.7930274Z Note: Some input files use unchecked or unsafe operations.
2023-11-29T09:52:21.8208856Z Note: Recompile with -Xlint:unchecked for details.
2023-11-29T09:52:22.5850677Z 
2023-11-29T09:52:22.5852142Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-11-29T09:52:22.8850982Z > Task :android:ideaModule
2023-11-29T09:52:22.8852237Z > Task :bom:ideaModule
2023-11-29T09:52:22.9851464Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-11-29T09:52:25.4852038Z > Task :copyMockMethodDispatcher
2023-11-29T09:52:25.4853813Z > Task :processResources NO-SOURCE
2023-11-29T09:52:25.4855341Z > Task :classes
2023-11-29T09:52:27.6851030Z > Task :jar
2023-11-29T09:52:32.3851790Z > Task :extTest:ideaModule
2023-11-29T09:52:36.6852105Z > Task :android:compileJava
2023-11-29T09:52:36.6852920Z > Task :android:classes
2023-11-29T09:52:36.6853553Z > Task :android:jar
2023-11-29T09:52:36.6854213Z > Task :android:javadoc SKIPPED
2023-11-29T09:52:36.7851284Z > Task :android:javadocJar
2023-11-29T09:52:36.7852040Z > Task :android:assemble
2023-11-29T09:52:36.8851640Z > Task :androidTest:mergeExtDexDebug
2023-11-29T09:52:36.9853222Z > Task :errorprone:ideaModule
2023-11-29T09:52:36.9855202Z > Task :android:compileTestJava NO-SOURCE
2023-11-29T09:52:36.9856617Z > Task :android:testClasses UP-TO-DATE
2023-11-29T09:52:36.9857637Z > Task :android:checkstyleTest NO-SOURCE
2023-11-29T09:52:36.9858964Z > Task :android:test NO-SOURCE
2023-11-29T09:52:36.9859860Z > Task :android:retryTest SKIPPED
2023-11-29T09:52:36.9861081Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T09:52:36.9862915Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-11-29T09:52:38.1851671Z > Task :javadoc
2023-11-29T09:52:38.5851229Z > Task :javadocJar
2023-11-29T09:52:38.8921522Z > Task :sourcesJar
2023-11-29T09:52:38.8922763Z > Task :assemble
2023-11-29T09:52:39.9851710Z > Task :android:checkstyleMain
2023-11-29T09:52:39.9854854Z > Task :android:check
2023-11-29T09:52:39.9855557Z > Task :android:build
2023-11-29T09:52:46.1851515Z > Task :errorprone:compileJava
2023-11-29T09:52:46.1853026Z > Task :errorprone:classes
2023-11-29T09:52:46.2850743Z > Task :errorprone:jar
2023-11-29T09:52:49.6850961Z > Task :errorprone:javadoc
2023-11-29T09:52:49.7872644Z > Task :errorprone:javadocJar
2023-11-29T09:52:49.7873931Z > Task :errorprone:assemble
2023-11-29T09:52:50.5854414Z > Task :errorprone:checkstyleMain
2023-11-29T09:52:51.8851067Z > Task :animalsnifferMain
2023-11-29T09:52:53.9851929Z 
2023-11-29T09:52:53.9853104Z > Task :errorprone:compileTestJava
2023-11-29T09:52:53.9863909Z Note: Some input files use or override a deprecated API.
2023-11-29T09:52:53.9865653Z Note: Recompile with -Xlint:deprecation for details.
2023-11-29T09:52:54.3850622Z 
2023-11-29T09:52:54.3851960Z > Task :junit-jupiter:compileJava
2023-11-29T09:52:56.5851187Z > Task :errorprone:testClasses
2023-11-29T09:52:56.6857398Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-29T09:52:57.8869358Z > Task :androidTest:mergeDebugJavaResource
2023-11-29T09:52:58.9851034Z > Task :androidTest:mergeLibDexDebug
2023-11-29T09:52:59.3850725Z > Task :androidTest:jacocoDebug
2023-11-29T09:52:59.6850881Z > Task :androidTest:dexBuilderDebug
2023-11-29T09:52:59.7859397Z > Task :androidTest:mergeProjectDexDebug
2023-11-29T09:52:59.7860964Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-29T09:52:59.7862302Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-29T09:52:59.7863817Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-29T09:53:01.8883789Z > Task :androidTest:validateSigningDebug
2023-11-29T09:53:01.8884752Z > Task :androidTest:writeDebugAppMetadata
2023-11-29T09:53:01.8885844Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-29T09:53:02.0852526Z > Task :checkstyleMain
2023-11-29T09:53:02.0862867Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-11-29T09:53:02.0864317Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-11-29T09:53:02.0865917Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-11-29T09:53:02.0867200Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-11-29T09:53:02.0868471Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-11-29T09:53:02.0869876Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-11-29T09:53:02.0871174Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-11-29T09:53:02.0872349Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-11-29T09:53:02.0873658Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-11-29T09:53:02.0874998Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-11-29T09:53:02.1852823Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-11-29T09:53:02.1854942Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-11-29T09:53:02.2047036Z > Task :androidTest:license UP-TO-DATE
2023-11-29T09:53:02.2048088Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-11-29T09:53:02.2049009Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-11-29T09:53:03.9852067Z > Task :androidTest:processDebugAndroidTestManifest
2023-11-29T09:53:03.9853821Z > Task :androidTest:packageDebug
2023-11-29T09:53:03.9855533Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-29T09:53:04.0084863Z > Task :androidTest:assembleDebug
2023-11-29T09:53:04.0086159Z > Task :androidTest:assemble
2023-11-29T09:53:04.0087909Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-29T09:53:04.0851494Z > Task :androidTest:extractProguardFiles
2023-11-29T09:53:04.0853027Z > Task :androidTest:generateDebugAndroidTestResValues
2023-11-29T09:53:04.8851677Z > Task :errorprone:checkstyleTest
2023-11-29T09:53:04.8852715Z > Task :junit-jupiter:classes
2023-11-29T09:53:05.1855160Z > Task :junit-jupiter:jar
2023-11-29T09:53:05.1856247Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-29T09:53:05.9852485Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-29T09:53:05.9853323Z 
2023-11-29T09:53:05.9853552Z > Task :errorprone:test
2023-11-29T09:53:13.6850974Z 
2023-11-29T09:53:13.6852241Z > Task :groovyInlineTest:compileTestGroovy
2023-11-29T09:53:13.6853092Z > Task :groovyInlineTest:testClasses
2023-11-29T09:53:13.6854168Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-11-29T09:53:17.3851280Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-11-29T09:53:17.7852507Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:53:24.3851076Z > Task :compileTestJava
2023-11-29T09:53:24.5852220Z > Task :androidTest:compileDebugUnitTestKotlin
2023-11-29T09:53:24.5853811Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-29T09:53:24.5855239Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-11-29T09:53:24.5856631Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-29T09:53:24.5858027Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-29T09:53:25.3852665Z > Task :groovyInlineTest:test
2023-11-29T09:53:25.3854059Z > Task :errorprone:retryTest SKIPPED
2023-11-29T09:53:25.3855225Z > Task :errorprone:check
2023-11-29T09:53:25.3872310Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T09:53:25.3873834Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-11-29T09:53:25.3875139Z > Task :errorprone:build
2023-11-29T09:53:25.3876056Z > Task :groovyInlineTest:check
2023-11-29T09:53:25.3877351Z > Task :groovyInlineTest:build
2023-11-29T09:53:25.3878666Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-29T09:53:25.8851517Z > Task :groovyTest:compileTestGroovy
2023-11-29T09:53:25.8853069Z > Task :groovyTest:testClasses
2023-11-29T09:53:25.8854225Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-11-29T09:53:27.2855280Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T09:53:27.2861364Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T09:53:27.2867167Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T09:53:27.2873040Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T09:53:27.2875770Z 
2023-11-29T09:53:27.2876047Z > Task :androidTest:lintAnalyzeDebug
2023-11-29T09:53:29.2852319Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:53:29.2853649Z 
2023-11-29T09:53:32.2852187Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:53:36.7867948Z 
2023-11-29T09:53:36.7868587Z > Task :groovyTest:test
2023-11-29T09:53:36.7869306Z > Task :groovyTest:check
2023-11-29T09:53:36.7870077Z > Task :groovyTest:build
2023-11-29T09:53:36.7871082Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-29T09:53:36.7872009Z > Task :inlineTest:classes UP-TO-DATE
2023-11-29T09:53:36.7872910Z > Task :inlineTest:jar
2023-11-29T09:53:36.7873467Z > Task :inlineTest:assemble
2023-11-29T09:53:36.7874259Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-11-29T09:53:36.8852580Z > Task :androidTest:testDebugUnitTest
2023-11-29T09:53:36.8853767Z > Task :androidTest:test
2023-11-29T09:53:36.8854851Z > Task :java21:compileJava NO-SOURCE
2023-11-29T09:53:36.8856056Z > Task :java21:classes UP-TO-DATE
2023-11-29T09:53:36.8856898Z > Task :java21:jar
2023-11-29T09:53:36.8857741Z > Task :java21:assemble
2023-11-29T09:53:36.8858680Z > Task :java21:checkstyleMain NO-SOURCE
2023-11-29T09:53:39.0851564Z > Task :androidTest:lintReportDebug
2023-11-29T09:53:39.0852797Z > Task :androidTest:lintDebug
2023-11-29T09:53:39.0853548Z > Task :androidTest:lint
2023-11-29T09:53:39.0854441Z > Task :androidTest:check
2023-11-29T09:53:39.0855099Z > Task :androidTest:build
2023-11-29T09:53:42.1851743Z > Task :inlineTest:compileTestJava
2023-11-29T09:53:42.1853286Z > Task :inlineTest:testClasses
2023-11-29T09:53:43.1850642Z > Task :inlineTest:checkstyleTest
2023-11-29T09:53:43.2851161Z > Task :junit-jupiter:javadoc
2023-11-29T09:53:43.3898489Z > Task :junit-jupiter:javadocJar
2023-11-29T09:53:43.3900116Z > Task :junit-jupiter:assemble
2023-11-29T09:53:45.0851293Z > Task :junit-jupiter:checkstyleMain
2023-11-29T09:53:46.2850554Z > Task :java21:compileTestJava
2023-11-29T09:53:46.2851832Z > Task :java21:testClasses
2023-11-29T09:53:47.3852032Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:53:49.3852710Z > Task :junit-jupiter:compileTestJava
2023-11-29T09:53:49.3854141Z > Task :java21:test SKIPPED
2023-11-29T09:53:49.3855151Z > Task :junit-jupiter:testClasses
2023-11-29T09:53:50.2851269Z > Task :junit-jupiter:checkstyleTest
2023-11-29T09:53:54.9860217Z Note: Some input files use or override a deprecated API.
2023-11-29T09:53:54.9861009Z 
2023-11-29T09:53:54.9862014Z Note: Recompile with -Xlint:deprecation for details.
2023-11-29T09:53:54.9864730Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-11-29T09:53:54.9865849Z > Task :compileTestJava
2023-11-29T09:53:54.9867171Z Note: Recompile with -Xlint:removal for details.
2023-11-29T09:53:54.9868537Z Note: Some input files use unchecked or unsafe operations.
2023-11-29T09:53:54.9869747Z Note: Recompile with -Xlint:unchecked for details.
2023-11-29T09:53:55.3852507Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:53:55.3853841Z 
2023-11-29T09:53:56.1852353Z 
2023-11-29T09:53:56.1853886Z > Task :processTestResources NO-SOURCE
2023-11-29T09:53:56.2851363Z > Task :createTestResources
2023-11-29T09:53:56.2852603Z > Task :testClasses
2023-11-29T09:53:58.2851488Z > Task :java21:checkstyleTest
2023-11-29T09:53:58.4851140Z > Task :licenseMain UP-TO-DATE
2023-11-29T09:53:58.6856599Z > Task :licenseTest UP-TO-DATE
2023-11-29T09:53:58.6857887Z > Task :license UP-TO-DATE
2023-11-29T09:54:03.1851976Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:07.0851001Z > Task :junit-jupiter:test
2023-11-29T09:54:09.8911156Z > Task :checkstyleTest
2023-11-29T09:54:09.8912411Z > Task :java21:check
2023-11-29T09:54:09.8913545Z > Task :java21:build
2023-11-29T09:54:09.9042202Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-29T09:54:10.8881766Z > Task :extTest:compileTestJava
2023-11-29T09:54:10.8882958Z > Task :extTest:testClasses
2023-11-29T09:54:11.2851467Z > Task :extTest:checkstyleTest
2023-11-29T09:54:11.4894769Z > Task :junit-jupiter:verifyOSGi
2023-11-29T09:54:11.4896480Z > Task :junit-jupiter:check
2023-11-29T09:54:11.4898002Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T09:54:11.4899751Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-11-29T09:54:11.5012213Z > Task :junit-jupiter:build
2023-11-29T09:54:13.1851032Z > Task :inlineTest:test
2023-11-29T09:54:13.9850829Z > Task :junitJupiterExtensionTest:compileTestJava
2023-11-29T09:54:13.9851813Z > Task :junitJupiterExtensionTest:testClasses
2023-11-29T09:54:14.8858797Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-11-29T09:54:19.0857752Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:21.5877234Z > Task :extTest:test
2023-11-29T09:54:21.5878550Z > Task :extTest:check
2023-11-29T09:54:21.5879520Z > Task :extTest:build
2023-11-29T09:54:23.8883419Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-11-29T09:54:23.8885251Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-11-29T09:54:24.1873182Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-11-29T09:54:24.7854429Z > Task :inlineTest:check
2023-11-29T09:54:24.7855952Z > Task :inlineTest:build
2023-11-29T09:54:24.8851044Z > Task :junitJupiterExtensionTest:test
2023-11-29T09:54:24.8852693Z > Task :junitJupiterExtensionTest:check
2023-11-29T09:54:24.8853733Z > Task :junitJupiterExtensionTest:build
2023-11-29T09:54:27.6851195Z > Task :junitJupiterParallelTest:compileTestJava
2023-11-29T09:54:27.6852650Z > Task :junitJupiterParallelTest:testClasses
2023-11-29T09:54:28.0850830Z > Task :junitJupiterParallelTest:checkstyleTest
2023-11-29T09:54:28.6873607Z > Task :test
2023-11-29T09:54:29.4852440Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:29.4854035Z 
2023-11-29T09:54:32.7852163Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:33.3850090Z 
2023-11-29T09:54:33.3851486Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-11-29T09:54:33.4884523Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-29T09:54:33.4886484Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-11-29T09:54:33.4887742Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-11-29T09:54:34.5851258Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-11-29T09:54:34.5852724Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-11-29T09:54:34.5853814Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-11-29T09:54:35.9858585Z > Task :junitJupiterParallelTest:test
2023-11-29T09:54:35.9860050Z > Task :junitJupiterParallelTest:check
2023-11-29T09:54:35.9861285Z > Task :junitJupiterParallelTest:build
2023-11-29T09:54:35.9862511Z > Task :memory-test:compileJava NO-SOURCE
2023-11-29T09:54:35.9863473Z > Task :memory-test:classes UP-TO-DATE
2023-11-29T09:54:35.9864748Z > Task :memory-test:jar
2023-11-29T09:54:35.9865453Z > Task :memory-test:assemble
2023-11-29T09:54:35.9866159Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-11-29T09:54:38.0851880Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:38.3851810Z > Task :memory-test:compileTestJava
2023-11-29T09:54:38.3853079Z > Task :memory-test:testClasses
2023-11-29T09:54:38.8851017Z > Task :memory-test:checkstyleTest
2023-11-29T09:54:41.9851802Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:42.3851884Z > Task :kotlinReleaseCoroutinesTest:test
2023-11-29T09:54:42.3853314Z > Task :kotlinReleaseCoroutinesTest:check
2023-11-29T09:54:42.3854559Z > Task :kotlinReleaseCoroutinesTest:build
2023-11-29T09:54:42.3856416Z > Task :module-test:compileJava NO-SOURCE
2023-11-29T09:54:42.3857655Z > Task :module-test:classes UP-TO-DATE
2023-11-29T09:54:42.3858884Z > Task :module-test:jar
2023-11-29T09:54:42.3860109Z > Task :module-test:assemble
2023-11-29T09:54:42.3861320Z > Task :module-test:checkstyleMain NO-SOURCE
2023-11-29T09:54:43.2851178Z > Task :kotlinTest:compileTestKotlin
2023-11-29T09:54:43.2852612Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-29T09:54:43.2853575Z > Task :kotlinTest:testClasses
2023-11-29T09:54:43.2854710Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-11-29T09:54:45.6852215Z > Task :module-test:compileTestJava
2023-11-29T09:54:45.6853846Z > Task :module-test:testClasses
2023-11-29T09:54:46.3851059Z > Task :module-test:checkstyleTest
2023-11-29T09:54:47.0851783Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:51.2852476Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:51.2854427Z > Task :kotlinTest:test
2023-11-29T09:54:51.2858789Z > Task :kotlinTest:check
2023-11-29T09:54:51.2859784Z > Task :kotlinTest:build
2023-11-29T09:54:52.2851675Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:52.9851144Z > Task :osgi-test:compileTestJava
2023-11-29T09:54:52.9852726Z > Task :osgi-test:testClasses
2023-11-29T09:54:53.1851027Z > Task :osgi-test:checkstyleTest
2023-11-29T09:54:53.5851441Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:54.4851116Z > Task :osgi-test:compileTestBundleJava
2023-11-29T09:54:54.4852720Z > Task :osgi-test:testBundleClasses
2023-11-29T09:54:54.6851067Z > Task :osgi-test:checkstyleTestBundle
2023-11-29T09:54:54.7851328Z > Task :osgi-test:testBundle
2023-11-29T09:54:55.3859098Z > Task :module-test:test
2023-11-29T09:54:55.3860232Z > Task :module-test:check
2023-11-29T09:54:55.3861246Z > Task :module-test:build
2023-11-29T09:54:55.3862277Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-29T09:54:55.3863353Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-29T09:54:55.3864390Z > Task :programmatic-test:jar
2023-11-29T09:54:55.3865245Z > Task :programmatic-test:assemble
2023-11-29T09:54:55.3866257Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-11-29T09:54:56.7851178Z > Task :programmatic-test:compileTestJava
2023-11-29T09:54:56.7852676Z > Task :programmatic-test:testClasses
2023-11-29T09:54:56.9850741Z > Task :programmatic-test:checkstyleTest
2023-11-29T09:54:58.9872519Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:54:59.0851819Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:55:00.5851868Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:55:04.6850720Z > Task :osgi-test:test
2023-11-29T09:55:04.6852085Z > Task :osgi-test:check
2023-11-29T09:55:04.6853313Z > Task :osgi-test:build
2023-11-29T09:55:04.6854376Z > Task :proxy:compileJava NO-SOURCE
2023-11-29T09:55:04.7015482Z > Task :proxy:classes
2023-11-29T09:55:04.7850509Z > Task :proxy:jar
2023-11-29T09:55:04.7851864Z > Task :proxy:javadoc SKIPPED
2023-11-29T09:55:04.7853123Z > Task :proxy:javadocJar
2023-11-29T09:55:04.7855663Z > Task :proxy:assemble
2023-11-29T09:55:04.8511494Z > Task :proxy:checkstyleMain NO-SOURCE
2023-11-29T09:55:06.7851704Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:55:07.0850670Z > Task :proxy:compileTestJava
2023-11-29T09:55:07.0851981Z > Task :proxy:testClasses
2023-11-29T09:55:07.3850892Z > Task :proxy:checkstyleTest
2023-11-29T09:55:08.8850946Z > Task :memory-test:test
2023-11-29T09:55:10.3858688Z > Task :programmatic-test:test
2023-11-29T09:55:10.3860119Z > Task :programmatic-test:check
2023-11-29T09:55:10.3865910Z > Task :programmatic-test:build
2023-11-29T09:55:10.3867031Z > Task :subclass:compileJava NO-SOURCE
2023-11-29T09:55:10.3908152Z > Task :subclass:classes
2023-11-29T09:55:10.3909098Z > Task :subclass:jar
2023-11-29T09:55:10.3910271Z > Task :subclass:javadoc SKIPPED
2023-11-29T09:55:10.4850848Z > Task :subclass:javadocJar
2023-11-29T09:55:10.4851814Z > Task :subclass:assemble
2023-11-29T09:55:10.4853108Z > Task :subclass:checkstyleMain NO-SOURCE
2023-11-29T09:55:10.8851434Z > Task :proxy:test
2023-11-29T09:55:10.8852436Z > Task :proxy:retryTest SKIPPED
2023-11-29T09:55:10.8853603Z > Task :proxy:check
2023-11-29T09:55:10.8854638Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T09:55:10.9850648Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-11-29T09:55:10.9851569Z > Task :proxy:build
2023-11-29T09:55:10.9852466Z > Task :androidTest:ideaModule
2023-11-29T09:55:11.0851365Z > Task :groovyInlineTest:ideaModule
2023-11-29T09:55:11.0852956Z > Task :groovyTest:ideaModule
2023-11-29T09:55:11.0853843Z > Task :inlineTest:ideaModule
2023-11-29T09:55:11.1850938Z > Task :java21:ideaModule
2023-11-29T09:55:11.1852567Z > Task :junit-jupiter:ideaModule
2023-11-29T09:55:11.1853890Z > Task :junitJupiterExtensionTest:ideaModule
2023-11-29T09:55:11.1855317Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-11-29T09:55:11.2857355Z > Task :junitJupiterParallelTest:ideaModule
2023-11-29T09:55:11.3850798Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-11-29T09:55:11.3852309Z > Task :kotlinTest:ideaModule
2023-11-29T09:55:11.3853552Z > Task :module-test:ideaModule
2023-11-29T09:55:11.4851778Z > Task :osgi-test:ideaModule
2023-11-29T09:55:11.4853272Z > Task :programmatic-test:ideaModule
2023-11-29T09:55:11.4854190Z > Task :proxy:ideaModule
2023-11-29T09:55:11.4855418Z > Task :android:idea
2023-11-29T09:55:11.4856218Z > Task :androidTest:idea
2023-11-29T09:55:11.4857057Z > Task :bom:idea
2023-11-29T09:55:11.4857587Z > Task :errorprone:idea
2023-11-29T09:55:11.4858258Z > Task :extTest:idea
2023-11-29T09:55:11.5148711Z > Task :groovyInlineTest:idea
2023-11-29T09:55:11.5149658Z > Task :groovyTest:idea
2023-11-29T09:55:11.5150231Z > Task :inlineTest:idea
2023-11-29T09:55:11.5150774Z > Task :java21:idea
2023-11-29T09:55:11.5151726Z > Task :junit-jupiter:idea
2023-11-29T09:55:11.5152368Z > Task :junitJupiterExtensionTest:idea
2023-11-29T09:55:11.5153208Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-11-29T09:55:11.5154219Z > Task :junitJupiterParallelTest:idea
2023-11-29T09:55:11.5154958Z > Task :kotlinReleaseCoroutinesTest:idea
2023-11-29T09:55:11.5155601Z > Task :kotlinTest:idea
2023-11-29T09:55:11.5156346Z > Task :module-test:idea
2023-11-29T09:55:11.5157879Z > Task :osgi-test:idea
2023-11-29T09:55:11.5158580Z > Task :programmatic-test:idea
2023-11-29T09:55:11.5159369Z > Task :proxy:idea
2023-11-29T09:55:11.9850201Z > Task :subclass:compileTestJava
2023-11-29T09:55:11.9851052Z > Task :subclass:testClasses
2023-11-29T09:55:12.0850626Z > Task :subclass:checkstyleTest
2023-11-29T09:55:16.1851022Z > Task :subclass:test
2023-11-29T09:55:16.1852673Z > Task :subclass:retryTest SKIPPED
2023-11-29T09:55:16.1853948Z > Task :subclass:check
2023-11-29T09:55:16.1854946Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T09:55:16.1856311Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-11-29T09:55:16.1857175Z > Task :subclass:build
2023-11-29T09:55:16.1857801Z > Task :subclass:ideaModule
2023-11-29T09:55:16.1858473Z > Task :subclass:idea
2023-11-29T09:55:20.8850810Z > Task :memory-test:check
2023-11-29T09:55:20.8851900Z > Task :memory-test:build
2023-11-29T09:55:20.8852559Z > Task :memory-test:ideaModule
2023-11-29T09:55:20.8853198Z > Task :memory-test:idea
2023-11-29T09:55:38.4851648Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T09:56:10.1857383Z > Task :retryTest SKIPPED
2023-11-29T09:56:10.1858872Z > Task :removeTestResources
2023-11-29T09:56:10.1860169Z > Task :check
2023-11-29T09:56:10.1868498Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T09:56:10.1869947Z > Task :generatePomFileForJavaLibraryPublication
2023-11-29T09:56:10.1871254Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-11-29T09:56:10.1872064Z > Task :build
2023-11-29T09:56:10.1872515Z > Task :ideaModule
2023-11-29T09:56:10.1873808Z > Task :ideaProject
2023-11-29T09:56:10.1874677Z > Task :ideaWorkspace
2023-11-29T09:56:10.1874996Z 
2023-11-29T09:56:10.1879636Z > Task :idea
2023-11-29T09:56:10.1880721Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-11-29T09:56:10.1881471Z 
2023-11-29T09:56:10.1882157Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-29T09:56:10.1883292Z 
2023-11-29T09:56:10.1884722Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-29T09:56:10.1886124Z 
2023-11-29T09:56:10.1887283Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-29T09:56:10.1888666Z 
2023-11-29T09:56:10.1888880Z BUILD SUCCESSFUL in 5m 31s
2023-11-29T09:56:10.1889815Z 227 actionable tasks: 199 executed, 28 up-to-date
2023-11-29T09:56:10.3849682Z 
2023-11-29T09:56:10.3850406Z Publishing build scan...
2023-11-29T09:56:10.5850398Z https://gradle.com/s/adspzea3s265c
2023-11-29T09:56:10.5851364Z 
