2023-11-16T15:24:58.0830630Z ##[group]Run actions/upload-artifact@v2
2023-11-16T15:24:58.0831890Z with:
2023-11-16T15:24:58.0832530Z   name: test-output
2023-11-16T15:24:58.0834240Z   path: build/test-output/

2023-11-16T15:24:58.0835480Z   if-no-files-found: warn
2023-11-16T15:24:58.0836730Z env:
2023-11-16T15:24:58.0837640Z   TAGGER_VERSION: 11.0.7-SNAPSHOT
2023-11-16T15:24:58.0839560Z   GH_TOKEN: ***
2023-11-16T15:24:58.0840840Z   GITHUB_TOKEN: ***
2023-11-16T15:24:58.0842340Z   GRGIT_USER: ***
2023-11-16T15:24:58.2598540Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-16T15:24:58.2599810Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-16T15:24:58.2601250Z   SONATYPE_USERNAME: ***
2023-11-16T15:24:58.2602420Z   SONATYPE_PASSWORD: ***
2023-11-16T15:24:58.2603970Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-16T15:24:58.2606250Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-16T15:24:58.2608280Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-16T15:24:58.2609800Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-16T15:24:58.2611230Z ##[endgroup]
2023-11-16T15:24:59.2220330Z ##[warning]No files were found with the provided path: build/test-output/. No artifacts will be uploaded.
