2023-11-29T08:18:46.7564559Z ##[group]Run actions/setup-java@v3
2023-11-29T08:18:46.7565072Z with:
2023-11-29T08:18:46.7565378Z   distribution: zulu
2023-11-29T08:18:46.7565744Z   java-version: 17
2023-11-29T08:18:46.7566106Z   java-package: jdk
2023-11-29T08:18:46.7566443Z   check-latest: false
2023-11-29T08:18:46.7566797Z   server-id: github
2023-11-29T08:18:46.7567169Z   server-username: GITHUB_ACTOR
2023-11-29T08:18:46.7567562Z   server-password: GITHUB_TOKEN
2023-11-29T08:18:46.7567968Z   overwrite-settings: true
2023-11-29T08:18:46.7568357Z   job-status: success
2023-11-29T08:18:46.7568860Z   token: ***
2023-11-29T08:18:46.7569190Z ##[endgroup]
2023-11-29T08:18:46.9803439Z ##[group]Installed distributions
2023-11-29T08:18:46.9831262Z Trying to resolve the latest version from remote
2023-11-29T08:18:47.0466934Z Resolved latest version as 17.0.9+9
2023-11-29T08:18:47.0467840Z Trying to download...
2023-11-29T08:18:47.0469574Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-29T08:18:48.0641543Z Extracting Java archive...
2023-11-29T08:18:48.0764141Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/09a73280-5d62-4faf-ae1a-dbc2ebb54f8f -f /home/runner/work/_temp/8ff04be0-6f83-4acb-9b60-36c30e303a1f
2023-11-29T08:18:50.8218719Z Java 17.0.9+9 was downloaded
2023-11-29T08:18:50.8219417Z Setting Java 17.0.9+9 as the default
2023-11-29T08:18:50.8234208Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-29T08:18:50.8316027Z Writing to /home/runner/.m2/toolchains.xml
2023-11-29T08:18:50.8317319Z 
2023-11-29T08:18:50.8317683Z Java configuration:
2023-11-29T08:18:50.8318504Z   Distribution: zulu
2023-11-29T08:18:50.8319130Z   Version: 17.0.9+9
2023-11-29T08:18:50.8320162Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T08:18:50.8321018Z 
2023-11-29T08:18:50.8321678Z ##[endgroup]
2023-11-29T08:18:50.8350220Z Creating settings.xml with server-id: github
2023-11-29T08:18:50.8351013Z Writing to /home/runner/.m2/settings.xml
