2023-11-30T17:37:03.4532670Z Current runner version: '2.311.0'
2023-11-30T17:37:03.4571710Z ##[group]Operating System
2023-11-30T17:37:03.4572930Z macOS
2023-11-30T17:37:03.4573730Z 12.6.9
2023-11-30T17:37:03.4574720Z 21G726
2023-11-30T17:37:03.4575440Z ##[endgroup]
2023-11-30T17:37:03.4576310Z ##[group]Runner Image
2023-11-30T17:37:03.4576880Z Image: macos-12
2023-11-30T17:37:03.4577340Z Version: 20231017.6
2023-11-30T17:37:03.4578850Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231017.6/images/macos/macos-12-Readme.md
2023-11-30T17:37:03.4581600Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231017.6
2023-11-30T17:37:03.4582980Z ##[endgroup]
2023-11-30T17:37:03.4583720Z ##[group]Runner Image Provisioner
2023-11-30T17:37:03.4584710Z 2.0.312.1
2023-11-30T17:37:03.4585420Z ##[endgroup]
2023-11-30T17:37:03.4588980Z ##[group]GITHUB_TOKEN Permissions
2023-11-30T17:37:03.4591840Z Actions: write
2023-11-30T17:37:03.4592440Z Checks: write
2023-11-30T17:37:03.4593060Z Contents: write
2023-11-30T17:37:03.4594390Z Deployments: write
2023-11-30T17:37:03.4595320Z Discussions: write
2023-11-30T17:37:03.4596250Z Issues: write
2023-11-30T17:37:03.4596710Z Metadata: read
2023-11-30T17:37:03.4597560Z Packages: write
2023-11-30T17:37:03.4598470Z Pages: write
2023-11-30T17:37:03.4599270Z PullRequests: write
2023-11-30T17:37:03.4600210Z RepositoryProjects: write
2023-11-30T17:37:03.4601230Z SecurityEvents: write
2023-11-30T17:37:03.4602010Z Statuses: write
2023-11-30T17:37:03.4602530Z ##[endgroup]
2023-11-30T17:37:03.4606750Z Secret source: Actions
2023-11-30T17:37:03.4607950Z Prepare workflow directory
2023-11-30T17:37:03.5694780Z Prepare all required actions
2023-11-30T17:37:03.5868910Z Getting action download info
2023-11-30T17:37:03.8764080Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-30T17:37:05.7061000Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-30T17:37:06.9688590Z Download action repository 'actions/setup-java@v4' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-11-30T17:37:08.6589900Z Download action repository 'gradle/gradle-build-action@v2' (SHA:87a9a15658c426a54dd469d4fc7dc1a73ca9d4a6)
2023-11-30T17:37:10.4884600Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-30T17:37:12.0693520Z Complete job name: android (21)
