2023-11-30T17:37:26.4623430Z ##[group]Run gradle/gradle-build-action@v2
2023-11-30T17:37:26.4624580Z with:
2023-11-30T17:37:26.4625360Z   cache-disabled: false
2023-11-30T17:37:26.4626150Z   cache-read-only: false
2023-11-30T17:37:26.4626960Z   cache-write-only: false
2023-11-30T17:37:26.4627950Z   cache-overwrite-existing: false
2023-11-30T17:37:26.4629050Z   gradle-home-cache-includes: caches
notifications

2023-11-30T17:37:26.4630350Z   gradle-home-cache-cleanup: false
2023-11-30T17:37:26.4631400Z   generate-job-summary: true
2023-11-30T17:37:26.4632350Z   dependency-graph: disabled
2023-11-30T17:37:26.4633270Z   gradle-home-cache-strict-match: false
2023-11-30T17:37:26.4634610Z   workflow-job-context: {
  "api-level": 21
}
2023-11-30T17:37:26.4636330Z   github-token: ***
2023-11-30T17:37:26.4637030Z env:
2023-11-30T17:37:26.4638500Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-30T17:37:26.4640570Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-30T17:37:26.4642780Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-30T17:37:26.4644200Z ##[endgroup]
2023-11-30T17:37:27.2090160Z ##[group]Restore Gradle state from cache
2023-11-30T17:37:27.5181580Z Cache Size: ~6 MB (6044074 B)
2023-11-30T17:37:27.5251850Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/ae92ba6b-0071-41d3-bf4b-be75bcf914ab/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-30T17:37:28.3748620Z Received 6044074 of 6044074 (100.0%), 5.8 MBs/sec
2023-11-30T17:37:28.4751090Z Cache restored successfully
2023-11-30T17:37:28.5553280Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[70e7aa63d029da477dfb889db3a76746]-f72330a5db0d59cf0a8785ded7e15a57cbf215d0
2023-11-30T17:37:29.5871620Z Received 0 of 250511285 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:29.6303650Z Received 0 of 144528262 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:29.6704300Z Received 0 of 121338358 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:30.5901200Z Received 0 of 250511285 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:30.6905280Z Received 4194304 of 144528262 (2.9%), 2.0 MBs/sec
2023-11-30T17:37:30.7069780Z Received 0 of 121338358 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:31.8115330Z Received 4194304 of 250511285 (1.7%), 1.2 MBs/sec
2023-11-30T17:37:31.9125970Z Received 8388608 of 144528262 (5.8%), 2.4 MBs/sec
2023-11-30T17:37:32.0128890Z Received 12582912 of 121338358 (10.4%), 3.8 MBs/sec
2023-11-30T17:37:32.9372770Z Received 16777216 of 250511285 (6.7%), 3.6 MBs/sec
2023-11-30T17:37:32.9544370Z Received 8388608 of 144528262 (5.8%), 1.8 MBs/sec
2023-11-30T17:37:32.9695760Z Received 25165824 of 121338358 (20.7%), 5.6 MBs/sec
2023-11-30T17:37:34.1323400Z Received 29360128 of 250511285 (11.7%), 5.0 MBs/sec
2023-11-30T17:37:34.2324830Z Received 20971520 of 144528262 (14.5%), 3.6 MBs/sec
2023-11-30T17:37:34.3329820Z Received 41943040 of 121338358 (34.6%), 7.3 MBs/sec
2023-11-30T17:37:35.2837990Z Received 41943040 of 250511285 (16.7%), 6.0 MBs/sec
2023-11-30T17:37:35.3478470Z Received 25165824 of 144528262 (17.4%), 3.6 MBs/sec
2023-11-30T17:37:35.3623780Z Received 50331648 of 121338358 (41.5%), 7.3 MBs/sec
2023-11-30T17:37:36.2996300Z Received 50331648 of 250511285 (20.1%), 6.2 MBs/sec
2023-11-30T17:37:36.4003240Z Received 37748736 of 144528262 (26.1%), 4.6 MBs/sec
2023-11-30T17:37:36.5005580Z Received 58720256 of 121338358 (48.4%), 7.3 MBs/sec
2023-11-30T17:37:37.4869360Z Received 58720256 of 250511285 (23.4%), 6.3 MBs/sec
2023-11-30T17:37:37.5905130Z Received 37748736 of 144528262 (26.1%), 4.1 MBs/sec
2023-11-30T17:37:37.6210260Z Received 75497472 of 121338358 (62.2%), 8.2 MBs/sec
2023-11-30T17:37:38.5607220Z Received 62914560 of 250511285 (25.1%), 6.0 MBs/sec
2023-11-30T17:37:38.6620480Z Received 41943040 of 144528262 (29.0%), 4.0 MBs/sec
2023-11-30T17:37:38.7631700Z Received 83886080 of 121338358 (69.1%), 8.1 MBs/sec
2023-11-30T17:37:39.6151690Z Received 88080384 of 250511285 (35.2%), 7.6 MBs/sec
2023-11-30T17:37:39.7165050Z Received 71303168 of 144528262 (49.3%), 6.1 MBs/sec
2023-11-30T17:37:39.7749220Z Received 117144054 of 121338358 (96.5%), 10.2 MBs/sec
2023-11-30T17:37:40.7467650Z Received 88080384 of 250511285 (35.2%), 6.9 MBs/sec
2023-11-30T17:37:40.8481670Z Received 79691776 of 144528262 (55.1%), 6.2 MBs/sec
2023-11-30T17:37:40.9485800Z Received 121338358 of 121338358 (100.0%), 9.6 MBs/sec
2023-11-30T17:37:41.8137900Z Received 104857600 of 250511285 (41.9%), 7.6 MBs/sec
2023-11-30T17:37:41.9141360Z Received 96468992 of 144528262 (66.7%), 7.0 MBs/sec
2023-11-30T17:37:41.9863270Z Cache Size: ~116 MB (121338358 B)
2023-11-30T17:37:42.1143800Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/15299fa3-0bf7-467f-8ccf-6323d751deed/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-30T17:37:42.8929840Z Received 109051904 of 250511285 (43.5%), 7.3 MBs/sec
2023-11-30T17:37:42.9938700Z Received 113246208 of 144528262 (78.4%), 7.5 MBs/sec
2023-11-30T17:37:43.9104490Z Received 125829120 of 250511285 (50.2%), 7.8 MBs/sec
2023-11-30T17:37:44.0160770Z Received 136139654 of 144528262 (94.2%), 8.5 MBs/sec
2023-11-30T17:37:44.9426920Z Received 134217728 of 250511285 (53.6%), 7.8 MBs/sec
2023-11-30T17:37:44.9919060Z Received 144528262 of 144528262 (100.0%), 8.4 MBs/sec
2023-11-30T17:37:45.5116420Z Cache Size: ~138 MB (144528262 B)
2023-11-30T17:37:45.8095550Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/e70a66d3-dc33-4a1c-9ccf-45d29b093631/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-30T17:37:46.3726230Z Received 150994944 of 250511285 (60.3%), 8.1 MBs/sec
2023-11-30T17:37:46.4910960Z Cache restored successfully
2023-11-30T17:37:46.5980920Z Restored wrapper-zips with key wrapper-zips-491b0860c184073c18f89c66695a438e to /Users/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo
2023-11-30T17:37:47.4249530Z Received 155189248 of 250511285 (61.9%), 7.8 MBs/sec
2023-11-30T17:37:48.4488560Z Received 188743680 of 250511285 (75.3%), 9.0 MBs/sec
2023-11-30T17:37:49.4558220Z Received 222298112 of 250511285 (88.7%), 10.1 MBs/sec
2023-11-30T17:37:50.2634100Z Cache Size: ~239 MB (250511285 B)
2023-11-30T17:37:50.2846520Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/6b6524e2-322e-4b2d-85af-89c7ac9d9df6/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-30T17:37:50.4606620Z Received 250511285 of 250511285 (100.0%), 10.9 MBs/sec
2023-11-30T17:37:54.5471900Z Cache restored successfully
2023-11-30T17:37:54.6498950Z Restored dependencies with key dependencies-169a536703307586cb1cd2e2d806fbcb to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-30T17:37:55.1547440Z Cache restored successfully
2023-11-30T17:37:55.1612560Z Restored instrumented-jars with key instrumented-jars-9294253122ca0eef2c09685c424c6b6f to /Users/runner/.gradle/caches/jars-*/*
2023-11-30T17:37:55.1729070Z ##[endgroup]
