2023-11-15T00:43:23.1860050Z Requested labels: macos-latest
2023-11-15T00:43:23.1860332Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/pull/3864/merge
2023-11-15T00:43:23.1860435Z Waiting for a runner to pick up this job...
2023-11-15T00:43:23.6411358Z Job is waiting for a hosted runner to come online.
2023-11-15T00:43:28.6104877Z Job is about to start running on the hosted runner: GitHub Actions 26 (hosted)
2023-11-15T00:43:24.7304310Z Current runner version: '2.311.0'
2023-11-15T00:43:24.7345200Z ##[group]Operating System
2023-11-15T00:43:24.7346050Z macOS
2023-11-15T00:43:24.7346520Z 12.6.9
2023-11-15T00:43:24.7346920Z 21G726
2023-11-15T00:43:24.7347340Z ##[endgroup]
2023-11-15T00:43:24.7347830Z ##[group]Runner Image
2023-11-15T00:43:24.7348410Z Image: macos-12
2023-11-15T00:43:24.7348890Z Version: 20231029.1
2023-11-15T00:43:24.7350580Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231029.1/images/macos/macos-12-Readme.md
2023-11-15T00:43:24.7353210Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231029.1
2023-11-15T00:43:24.7354890Z ##[endgroup]
2023-11-15T00:43:24.7355430Z ##[group]Runner Image Provisioner
2023-11-15T00:43:24.7356090Z 2.0.312.1
2023-11-15T00:43:24.7356510Z ##[endgroup]
2023-11-15T00:43:24.7361550Z ##[group]GITHUB_TOKEN Permissions
2023-11-15T00:43:24.7366290Z Actions: read
2023-11-15T00:43:24.7366850Z Checks: read
2023-11-15T00:43:24.7367520Z Contents: read
2023-11-15T00:43:24.7368050Z Deployments: read
2023-11-15T00:43:24.7368590Z Discussions: read
2023-11-15T00:43:24.7369090Z Issues: read
2023-11-15T00:43:24.7370530Z Metadata: read
2023-11-15T00:43:24.7371060Z Packages: read
2023-11-15T00:43:24.7371670Z Pages: read
2023-11-15T00:43:24.7372160Z PullRequests: read
2023-11-15T00:43:24.7373790Z RepositoryProjects: read
2023-11-15T00:43:24.7375350Z SecurityEvents: read
2023-11-15T00:43:24.7375890Z Statuses: read
2023-11-15T00:43:24.7376370Z ##[endgroup]
2023-11-15T00:43:24.7383820Z Secret source: None
2023-11-15T00:43:24.7384580Z Prepare workflow directory
2023-11-15T00:43:24.9536880Z Prepare all required actions
2023-11-15T00:43:24.9779960Z Getting action download info
2023-11-15T00:43:25.2670200Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-15T00:43:25.7197190Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-15T00:43:26.7611030Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-15T00:43:28.1065800Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-15T00:43:29.5843980Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-15T00:43:31.4241660Z Complete job name: android (24)
2023-11-15T00:43:31.6054260Z ##[group]Run actions/checkout@v4
2023-11-15T00:43:31.6055040Z with:
2023-11-15T00:43:31.6055470Z   repository: square/retrofit
2023-11-15T00:43:31.6056400Z   token: ***
2023-11-15T00:43:31.6056850Z   ssh-strict: true
2023-11-15T00:43:31.6057330Z   persist-credentials: true
2023-11-15T00:43:31.6057890Z   clean: true
2023-11-15T00:43:31.6058340Z   sparse-checkout-cone-mode: true
2023-11-15T00:43:31.6058950Z   fetch-depth: 1
2023-11-15T00:43:31.6059390Z   fetch-tags: false
2023-11-15T00:43:31.6059880Z   show-progress: true
2023-11-15T00:43:31.6060360Z   lfs: false
2023-11-15T00:43:31.6060800Z   submodules: false
2023-11-15T00:43:31.6061270Z   set-safe-directory: true
2023-11-15T00:43:31.6061780Z env:
2023-11-15T00:43:31.6064230Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T00:43:31.6065850Z ##[endgroup]
2023-11-15T00:43:32.1606830Z Syncing repository: square/retrofit
2023-11-15T00:43:32.1610230Z ##[group]Getting Git version info
2023-11-15T00:43:32.1611400Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-11-15T00:43:32.1613110Z [command]/usr/local/bin/git version
2023-11-15T00:43:32.1613850Z git version 2.42.0
2023-11-15T00:43:32.1616100Z ##[endgroup]
2023-11-15T00:43:32.1632200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fe2be3a3-3ae8-499e-97ca-1590002bb6a2/.gitconfig'
2023-11-15T00:43:32.1634740Z Temporarily overriding HOME='/Users/runner/work/_temp/fe2be3a3-3ae8-499e-97ca-1590002bb6a2' before making global git config changes
2023-11-15T00:43:32.1639410Z Adding repository directory to the temporary git global config as a safe directory
2023-11-15T00:43:32.1644740Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-15T00:43:32.1784060Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-11-15T00:43:32.1841210Z ##[group]Initializing the repository
2023-11-15T00:43:32.1882730Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-11-15T00:43:32.2077050Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-15T00:43:32.2080960Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-15T00:43:32.2093460Z hint: of your new repositories, which will suppress this warning, call:
2023-11-15T00:43:32.2096000Z hint: 
2023-11-15T00:43:32.2100030Z hint: 	git config --global init.defaultBranch <name>
2023-11-15T00:43:32.2121090Z hint: 
2023-11-15T00:43:32.2123560Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-15T00:43:32.2128350Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-15T00:43:32.2129870Z hint: 
2023-11-15T00:43:32.2131310Z hint: 	git branch -m <name>
2023-11-15T00:43:32.2133210Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-11-15T00:43:32.2137450Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-11-15T00:43:32.2238650Z ##[endgroup]
2023-11-15T00:43:32.2244120Z ##[group]Disabling automatic garbage collection
2023-11-15T00:43:32.2250690Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-15T00:43:32.2366080Z ##[endgroup]
2023-11-15T00:43:32.2367440Z ##[group]Setting up auth
2023-11-15T00:43:32.2369970Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-15T00:43:32.3043380Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-15T00:43:32.4830420Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-15T00:43:32.4905000Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-15T00:43:32.6984080Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-15T00:43:32.7030430Z ##[endgroup]
2023-11-15T00:43:32.7032090Z ##[group]Fetching the repository
2023-11-15T00:43:32.7037640Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +64fefed30324ed12f37bf65b941d0caad136fc20:refs/remotes/pull/3864/merge
2023-11-15T00:43:33.7016280Z From https://github.com/square/retrofit
2023-11-15T00:43:33.7166180Z  * [new ref]         64fefed30324ed12f37bf65b941d0caad136fc20 -> pull/3864/merge
2023-11-15T00:43:33.7421660Z ##[endgroup]
2023-11-15T00:43:33.7424570Z ##[group]Determining the checkout info
2023-11-15T00:43:33.7428120Z ##[endgroup]
2023-11-15T00:43:33.7459740Z ##[group]Checking out the ref
2023-11-15T00:43:33.7555740Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3864/merge
2023-11-15T00:43:33.9153900Z HEAD is now at 64fefed Merge 02452a22ba003e87cb54d94e698172435da2a107 into f044ddc18bda15a8189d93a6cd6c3167c06d440e
2023-11-15T00:43:33.9407420Z ##[endgroup]
2023-11-15T00:43:33.9422510Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-15T00:43:33.9427170Z '64fefed30324ed12f37bf65b941d0caad136fc20'
2023-11-15T00:43:33.9922700Z ##[group]Run gradle/wrapper-validation-action@v1
2023-11-15T00:43:33.9923990Z with:
2023-11-15T00:43:33.9924650Z   min-wrapper-count: 1
2023-11-15T00:43:33.9925530Z   allow-snapshots: false
2023-11-15T00:43:33.9926340Z env:
2023-11-15T00:43:33.9927900Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T00:43:33.9931100Z ##[endgroup]
2023-11-15T00:43:38.1667250Z ✓ Found known Gradle Wrapper JAR files:
2023-11-15T00:43:38.1719220Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-11-15T00:43:38.2150190Z ##[group]Run actions/setup-java@v3
2023-11-15T00:43:38.2150880Z with:
2023-11-15T00:43:38.2151500Z   distribution: zulu
2023-11-15T00:43:38.2152040Z   java-version: 8
2023-11-15T00:43:38.2152530Z   java-package: jdk
2023-11-15T00:43:38.2153070Z   check-latest: false
2023-11-15T00:43:38.2153600Z   server-id: github
2023-11-15T00:43:38.2154130Z   server-username: GITHUB_ACTOR
2023-11-15T00:43:38.2154800Z   server-password: GITHUB_TOKEN
2023-11-15T00:43:38.2155430Z   overwrite-settings: true
2023-11-15T00:43:38.2155950Z   job-status: success
2023-11-15T00:43:38.2156790Z   token: ***
2023-11-15T00:43:38.2157180Z env:
2023-11-15T00:43:38.2158110Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T00:43:38.2159400Z ##[endgroup]
2023-11-15T00:43:38.5175330Z ##[group]Installed distributions
2023-11-15T00:43:38.5242430Z Trying to resolve the latest version from remote
2023-11-15T00:43:38.6459040Z Resolved latest version as 8.0.392+8
2023-11-15T00:43:38.6480130Z Trying to download...
2023-11-15T00:43:38.6483580Z Downloading Java 8.0.392+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.74.0.17-ca-jdk8.0.392-macosx_x64.tar.gz ...
2023-11-15T00:43:43.6395680Z Extracting Java archive...
2023-11-15T00:43:43.6983590Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/4d8b3439-2d80-4537-9515-f250e64662ce -f /Users/runner/work/_temp/a32aa78e-cd14-4ef9-a6f8-e31ca7fc4a64
2023-11-15T00:43:51.3055270Z Java 8.0.392+8 was downloaded
2023-11-15T00:43:51.3195670Z Setting Java 8.0.392+8 as the default
2023-11-15T00:43:51.3221660Z Creating toolchains.xml for JDK version 8 from zulu
2023-11-15T00:43:51.3425950Z Writing to /Users/runner/.m2/toolchains.xml
2023-11-15T00:43:51.3506740Z 
2023-11-15T00:43:51.3516990Z Java configuration:
2023-11-15T00:43:51.3518420Z   Distribution: zulu
2023-11-15T00:43:51.3520400Z   Version: 8.0.392+8
2023-11-15T00:43:51.3523970Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T00:43:51.3525650Z 
2023-11-15T00:43:51.3527620Z ##[endgroup]
2023-11-15T00:43:51.3590540Z Creating settings.xml with server-id: github
2023-11-15T00:43:51.3592020Z Writing to /Users/runner/.m2/settings.xml
2023-11-15T00:43:51.3867900Z ##[group]Run gradle/gradle-build-action@v2
2023-11-15T00:43:51.3868960Z with:
2023-11-15T00:43:51.3869500Z   cache-disabled: false
2023-11-15T00:43:51.3870090Z   cache-read-only: true
2023-11-15T00:43:51.3871460Z   cache-write-only: false
2023-11-15T00:43:51.3872300Z   cache-overwrite-existing: false
2023-11-15T00:43:51.3873150Z   gradle-home-cache-includes: caches
notifications

2023-11-15T00:43:51.3874560Z   generate-job-summary: true
2023-11-15T00:43:51.3875380Z   dependency-graph: disabled
2023-11-15T00:43:51.3876110Z   gradle-home-cache-strict-match: false
2023-11-15T00:43:51.3877150Z   workflow-job-context: {
  "api-level": 24
}
2023-11-15T00:43:51.3878080Z   gradle-home-cache-cleanup: false
2023-11-15T00:43:51.3879300Z   github-token: ***
2023-11-15T00:43:51.3879900Z env:
2023-11-15T00:43:51.3880970Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T00:43:51.3882770Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T00:43:51.3884180Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T00:43:51.3885440Z ##[endgroup]
2023-11-15T00:43:52.2316840Z ##[group]Restore Gradle state from cache
2023-11-15T00:43:52.5142850Z Gradle User Home cache not found. Will initialize empty.
2023-11-15T00:43:52.5166890Z ##[endgroup]
2023-11-15T00:43:52.5409200Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-11-15T00:43:52.5410110Z with:
2023-11-15T00:43:52.5410530Z   api-level: 24
2023-11-15T00:43:52.5412530Z   script: ./gradlew connectedCheck
2023-11-15T00:43:52.5413250Z   target: default
2023-11-15T00:43:52.5413720Z   arch: x86
2023-11-15T00:43:52.5414430Z   cores: 2
2023-11-15T00:43:52.5414940Z   avd-name: test
2023-11-15T00:43:52.5415460Z   force-avd-creation: true
2023-11-15T00:43:52.5416210Z   emulator-boot-timeout: 600
2023-11-15T00:43:52.5417380Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-11-15T00:43:52.5418620Z   disable-animations: true
2023-11-15T00:43:52.5419740Z   disable-spellchecker: false
2023-11-15T00:43:52.5420450Z   disable-linux-hw-accel: auto
2023-11-15T00:43:52.5421080Z   enable-hw-keyboard: false
2023-11-15T00:43:52.5421800Z   channel: stable
2023-11-15T00:43:52.5422310Z env:
2023-11-15T00:43:52.5423890Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T00:43:52.5426290Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T00:43:52.5427670Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T00:43:52.5429380Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-15T00:43:52.5430260Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-15T00:43:52.5431350Z   API_LEVEL: 24
2023-11-15T00:43:52.5432250Z ##[endgroup]
2023-11-15T00:43:52.6852000Z ##[group]Configure emulator
2023-11-15T00:43:52.6878660Z API level: 24
2023-11-15T00:43:52.6923110Z target: default
2023-11-15T00:43:52.7080110Z CPU architecture: x86
2023-11-15T00:43:52.7220460Z Hardware profile: 
2023-11-15T00:43:52.7247700Z Cores: 2
2023-11-15T00:43:52.7306090Z RAM size: 
2023-11-15T00:43:52.7308040Z Heap size: 
2023-11-15T00:43:52.7311540Z SD card path or size: 
2023-11-15T00:43:52.7355210Z Disk size: 
2023-11-15T00:43:52.7363590Z AVD name: test
2023-11-15T00:43:52.7454230Z force avd creation: true
2023-11-15T00:43:52.7559620Z Emulator boot timeout: 600
2023-11-15T00:43:52.7587060Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-11-15T00:43:52.7672950Z disable animations: true
2023-11-15T00:43:52.7689910Z disable spellchecker: false
2023-11-15T00:43:52.7691690Z disable Linux hardware acceleration: false
2023-11-15T00:43:52.8248570Z enable hardware keyboard: false
2023-11-15T00:43:52.8280690Z Channel: 0 (stable)
2023-11-15T00:43:52.8722330Z Script:
2023-11-15T00:43:52.8868300Z ./gradlew connectedCheck
2023-11-15T00:43:52.8893760Z Pre emulator launch script:
2023-11-15T00:43:52.8937250Z ##[endgroup]
2023-11-15T00:43:52.9012790Z ##[group]Install Android SDK
2023-11-15T00:43:52.9319890Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-11-15T00:43:59.1426680Z Installing latest build tools, platform tools, and platform.
2023-11-15T00:43:59.1435640Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-11-15T00:44:02.8442390Z Installing latest emulator.
2023-11-15T00:44:02.8489590Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-11-15T00:44:06.5904250Z Installing system images.
2023-11-15T00:44:06.5968160Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-24;default;x86' --channel=0 > /dev/null
2023-11-15T00:44:49.2897900Z ##[endgroup]
2023-11-15T00:44:49.2901500Z ##[group]Launch Emulator
2023-11-15T00:44:49.2902090Z Creating AVD.
2023-11-15T00:44:49.2954790Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-24;default;x86'
2023-11-15T00:44:50.7211930Z Loading local repository...                                                     
2023-11-15T00:44:50.7213920Z [=========                              ] 25% Loading local repository...       
2023-11-15T00:44:50.7216160Z [=========                              ] 25% Fetch remote repository...        
2023-11-15T00:44:50.7218080Z [=======================================] 100% Fetch remote repository...       
2023-11-15T00:44:52.3564950Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-11-15T00:44:52.3567460Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-11-15T00:44:52.3656470Z Starting emulator.
2023-11-15T00:44:52.3704070Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-11-15T00:44:52.4484530Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-11-15T00:44:52.4486660Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-11-15T00:44:52.4489410Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-11-15T00:44:55.9706460Z WARNING | encryption is off
2023-11-15T00:44:55.9914610Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-11-15T00:44:56.8410260Z ERROR   | Unable to connect to adb daemon on port: 5037
2023-11-15T00:44:57.0533270Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-11-15T00:44:57.0598400Z INFO    | Crashreporting disabled, not reporting crashes.
2023-11-15T00:44:57.0601600Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-11-15T00:44:57.0668240Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-11-15T00:44:57.1874320Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-11-15T00:44:57.1911870Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-11-15T00:44:57.1930730Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-11-15T00:44:57.1934870Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_1803.ini
2023-11-15T00:44:57.2121040Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-11-15T00:44:57.2231780Z INFO    | Cold boot: requested by the user
2023-11-15T00:44:57.2240650Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-11-15T00:44:57.3429210Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-11-15T00:44:57.3432260Z  - Start Android Studio
2023-11-15T00:44:57.3433010Z  - Select menu "Tools > Android > SDK Manager"
2023-11-15T00:44:57.3433790Z  - Click "SDK Tools" tab
2023-11-15T00:44:57.3434430Z  - Check "Android Emulator" checkbox
2023-11-15T00:44:57.3435070Z  - Click "OK"
2023-11-15T00:44:57.3436160Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-11-15T00:45:02.3881380Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:02.4085190Z * daemon not running; starting now at tcp:5037
2023-11-15T00:45:05.5986360Z * daemon started successfully
2023-11-15T00:45:05.6005430Z adb: device offline
2023-11-15T00:45:05.6024840Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-11-15T00:45:07.6101990Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:07.6379310Z adb: device offline
2023-11-15T00:45:07.6397580Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-11-15T00:45:09.2812290Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-11-15T00:45:09.6481550Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:09.7219420Z 
2023-11-15T00:45:11.7303540Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:11.8150690Z 
2023-11-15T00:45:13.8261250Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:13.9447650Z 
2023-11-15T00:45:15.9172250Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:15.9721540Z 
2023-11-15T00:45:17.9843330Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:18.0228190Z 
2023-11-15T00:45:20.0316810Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:20.1318740Z 
2023-11-15T00:45:22.0886460Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:22.1460960Z 
2023-11-15T00:45:24.1575660Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:24.2058580Z 
2023-11-15T00:45:26.2160010Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:26.2794230Z 
2023-11-15T00:45:28.2891630Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:28.3491310Z 
2023-11-15T00:45:30.3627200Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:30.3881870Z 
2023-11-15T00:45:32.4022100Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:32.4974370Z 
2023-11-15T00:45:34.5096650Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:34.6332760Z 
2023-11-15T00:45:36.6455220Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:36.7170020Z 
2023-11-15T00:45:38.7288580Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-15T00:45:38.9450860Z 1
2023-11-15T00:45:38.9468220Z Emulator booted.
2023-11-15T00:45:38.9471920Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-11-15T00:45:40.5402230Z Disabling animations.
2023-11-15T00:45:40.5441600Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-11-15T00:45:42.1196970Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-11-15T00:45:42.8625660Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-11-15T00:45:43.4485570Z ##[endgroup]
2023-11-15T00:45:43.5277630Z [command]/bin/sh -c ./gradlew connectedCheck
2023-11-15T00:45:43.6845500Z Downloading https://services.gradle.org/distributions/gradle-7.6.3-bin.zip
2023-11-15T00:45:48.2475040Z ...........10%............20%...........30%............40%............50%...........60%............70%............80%...........90%............100%
2023-11-15T00:45:52.9127970Z 
2023-11-15T00:45:52.9132820Z Welcome to Gradle 7.6.3!
2023-11-15T00:45:52.9134610Z 
2023-11-15T00:45:52.9136300Z Here are the highlights of this release:
2023-11-15T00:45:52.9139310Z  - Added support for Java 19.
2023-11-15T00:45:52.9141790Z  - Introduced `--rerun` flag for individual task rerun.
2023-11-15T00:45:52.9144120Z  - Improved dependency block for test suites to be strongly typed.
2023-11-15T00:45:52.9146720Z  - Added a pluggable system for Java toolchains provisioning.
2023-11-15T00:45:52.9148360Z 
2023-11-15T00:45:52.9149910Z For more details see https://docs.gradle.org/7.6.3/release-notes.html
2023-11-15T00:45:52.9151240Z 
2023-11-15T00:45:52.9154280Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.6.3/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-11-15T00:45:54.1724440Z Daemon will be stopped at the end of the build 
2023-11-15T00:46:07.5092620Z Type-safe project accessors is an incubating feature.
2023-11-15T00:47:18.5595760Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-11-15T00:47:18.5733090Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-11-15T00:47:18.5860680Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-15T00:47:18.5865070Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-15T00:47:18.6066250Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-15T00:47:18.6153500Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-15T00:47:18.6298030Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-15T00:47:18.6428000Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-15T00:47:18.6506030Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-11-15T00:47:18.6603560Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-11-15T00:47:18.6794990Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-15T00:47:18.7232770Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-15T00:47:18.7292710Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-15T00:47:18.7369160Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-15T00:47:18.7416650Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-15T00:47:18.7468470Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-15T00:47:18.7531630Z Warning: unexpected element (uri:"", local:"base-extension"). Expected elements are <{}codename>,<{}layoutlib>,<{}api-level>
2023-11-15T00:47:26.7987190Z > Task :retrofit:checkKotlinGradlePluginConfigurationErrors
2023-11-15T00:47:35.3547460Z > Task :retrofit:test-helpers:processResources NO-SOURCE
2023-11-15T00:47:35.3574100Z > Task :retrofit:processResources
2023-11-15T00:47:35.4166240Z > Task :retrofit:android-test:preBuild UP-TO-DATE
2023-11-15T00:47:35.5098390Z > Task :retrofit:android-test:preDebugBuild UP-TO-DATE
2023-11-15T00:47:35.5790150Z > Task :retrofit:android-test:compileDebugAidl NO-SOURCE
2023-11-15T00:47:35.5933220Z > Task :retrofit:android-test:compileDebugRenderscript NO-SOURCE
2023-11-15T00:47:35.6522770Z > Task :retrofit:android-test:generateDebugBuildConfig
2023-11-15T00:47:35.6736790Z > Task :retrofit:android-test:generateDebugResValues
2023-11-15T00:47:35.7200490Z > Task :retrofit:android-test:generateDebugResources
2023-11-15T00:47:35.7286800Z > Task :retrofit:android-test:packageDebugResources
2023-11-15T00:47:37.9404410Z > Task :retrofit:android-test:javaPreCompileDebug
2023-11-15T00:47:37.9713640Z > Task :retrofit:android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-11-15T00:47:37.9857850Z > Task :retrofit:android-test:compileDebugAndroidTestAidl NO-SOURCE
2023-11-15T00:47:37.9938970Z > Task :retrofit:android-test:packageDebugRenderscript NO-SOURCE
2023-11-15T00:47:37.9985630Z > Task :retrofit:android-test:extractDeepLinksDebug
2023-11-15T00:47:38.0148580Z > Task :retrofit:android-test:javaPreCompileDebugAndroidTest
2023-11-15T00:47:38.0641950Z > Task :retrofit:android-test:writeDebugAarMetadata
2023-11-15T00:47:38.1646530Z > Task :retrofit:android-test:parseDebugLocalResources
2023-11-15T00:47:38.3483790Z > Task :retrofit:android-test:processDebugManifest
2023-11-15T00:47:38.5977780Z > Task :retrofit:android-test:checkDebugAndroidTestAarMetadata
2023-11-15T00:47:38.7583340Z > Task :retrofit:android-test:processDebugAndroidTestManifest
2023-11-15T00:47:38.7813590Z > Task :retrofit:android-test:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-15T00:47:38.7830460Z > Task :retrofit:android-test:generateDebugAndroidTestBuildConfig
2023-11-15T00:47:38.7839420Z > Task :retrofit:android-test:generateDebugRFile
2023-11-15T00:47:39.5014590Z > Task :retrofit:android-test:compileDebugLibraryResources
2023-11-15T00:47:43.4704420Z > Task :retrofit:android-test:compileDebugJavaWithJavac
2023-11-15T00:47:43.6714110Z > Task :retrofit:android-test:generateDebugAndroidTestResValues
2023-11-15T00:47:43.7718380Z > Task :retrofit:android-test:generateDebugAndroidTestResources
2023-11-15T00:47:43.8723130Z > Task :retrofit:android-test:mergeDebugAndroidTestResources
2023-11-15T00:47:43.9726760Z > Task :retrofit:android-test:bundleLibCompileToJarDebug
2023-11-15T00:47:44.0735750Z > Task :retrofit:android-test:mergeDebugAndroidTestShaders
2023-11-15T00:47:44.1739930Z > Task :retrofit:android-test:compileDebugAndroidTestShaders NO-SOURCE
2023-11-15T00:47:44.2684080Z > Task :retrofit:android-test:generateDebugAndroidTestAssets UP-TO-DATE
2023-11-15T00:47:44.3690030Z > Task :retrofit:android-test:mergeDebugShaders
2023-11-15T00:47:44.4691690Z > Task :retrofit:android-test:compileDebugShaders NO-SOURCE
2023-11-15T00:47:44.5696190Z > Task :retrofit:android-test:generateDebugAssets UP-TO-DATE
2023-11-15T00:47:44.6699120Z > Task :retrofit:android-test:packageDebugAssets
2023-11-15T00:47:44.6701180Z > Task :retrofit:android-test:mergeDebugAndroidTestAssets
2023-11-15T00:47:44.7705360Z > Task :retrofit:android-test:compressDebugAndroidTestAssets
2023-11-15T00:47:44.8718450Z > Task :retrofit:android-test:processDebugJavaRes NO-SOURCE
2023-11-15T00:47:44.9711720Z > Task :retrofit:android-test:bundleLibResDebug NO-SOURCE
2023-11-15T00:47:45.0716590Z > Task :retrofit:android-test:processDebugAndroidTestJavaRes NO-SOURCE
2023-11-15T00:47:45.1185170Z > Task :retrofit:android-test:mergeDebugJniLibFolders
2023-11-15T00:47:45.1243240Z > Task :retrofit:android-test:mergeDebugNativeLibs NO-SOURCE
2023-11-15T00:47:45.1288560Z > Task :retrofit:android-test:stripDebugDebugSymbols NO-SOURCE
2023-11-15T00:47:45.1354750Z > Task :retrofit:android-test:copyDebugJniLibsProjectOnly
2023-11-15T00:47:45.1417920Z > Task :retrofit:android-test:mergeDebugAndroidTestJniLibFolders
2023-11-15T00:47:45.1422330Z > Task :retrofit:android-test:processDebugAndroidTestResources
2023-11-15T00:47:45.2481390Z > Task :retrofit:android-test:desugarDebugAndroidTestFileDependencies
2023-11-15T00:47:45.3487070Z > Task :retrofit:android-test:validateSigningDebugAndroidTest
2023-11-15T00:47:45.4491290Z > Task :retrofit:android-test:checkDebugAndroidTestDuplicateClasses
2023-11-15T00:47:45.5495220Z > Task :retrofit:android-test:bundleLibRuntimeToDirDebug
2023-11-15T00:47:45.6500450Z > Task :retrofit:android-test:writeDebugAndroidTestSigningConfigVersions
2023-11-15T00:47:56.8110150Z > Task :retrofit:compileKotlin
2023-11-15T00:48:15.4099340Z > Task :retrofit:android-test:mergeExtDexDebugAndroidTest
2023-11-15T00:48:44.9958640Z 
2023-11-15T00:48:45.0950750Z > Task :retrofit:compileJava
2023-11-15T00:48:45.1958000Z Note: Some input files use unchecked or unsafe operations.
2023-11-15T00:48:45.2961060Z Note: Recompile with -Xlint:unchecked for details.
2023-11-15T00:48:52.1754780Z 
2023-11-15T00:48:52.2763180Z > Task :retrofit:test-helpers:compileJava
2023-11-15T00:48:52.3760830Z > Task :retrofit:test-helpers:classes
2023-11-15T00:48:52.5289520Z > Task :retrofit:test-helpers:jar
2023-11-15T00:48:52.5294960Z > Task :retrofit:classes
2023-11-15T00:48:52.5815190Z > Task :retrofit:jar
2023-11-15T00:48:52.6035750Z > Task :retrofit:android-test:mergeLibDexDebugAndroidTest
2023-11-15T00:48:57.8949690Z > Task :retrofit:android-test:compileDebugAndroidTestJavaWithJavac
2023-11-15T00:48:58.4919360Z > Task :retrofit:android-test:dexBuilderDebugAndroidTest
2023-11-15T00:48:58.5251500Z > Task :retrofit:android-test:mergeProjectDexDebugAndroidTest
2023-11-15T00:48:58.7776070Z > Task :retrofit:android-test:mergeDebugAndroidTestNativeLibs
2023-11-15T00:48:58.9782980Z > Task :retrofit:android-test:mergeDebugAndroidTestJavaResource
2023-11-15T00:48:59.6090580Z 
2023-11-15T00:48:59.6465160Z > Task :retrofit:android-test:packageDebugAndroidTest
2023-11-15T00:48:59.6577840Z PackagingOptions.jniLibs.useLegacyPackaging should be set to true because android:extractNativeLibs is set to "true" in AndroidManifest.xml.
2023-11-15T00:49:21.5774920Z 
2023-11-15T00:49:21.5857820Z > Task :retrofit:android-test:connectedDebugAndroidTest
2023-11-15T00:49:21.5903920Z Starting 7 tests on test(AVD) - 7.0
2023-11-15T00:49:23.4562260Z 
2023-11-15T00:49:23.5465120Z > Task :retrofit:android-test:connectedAndroidTest
2023-11-15T00:49:23.5792910Z > Task :retrofit:android-test:connectedCheck
2023-11-15T00:49:23.5830650Z 
2023-11-15T00:49:23.5901320Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-11-15T00:49:23.6021420Z 
2023-11-15T00:49:23.6081790Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-15T00:49:23.6103960Z 
2023-11-15T00:49:23.6155160Z See https://docs.gradle.org/7.6.3/userguide/command_line_interface.html#sec:command_line_warnings
2023-11-15T00:49:23.6159740Z 
2023-11-15T00:49:23.6167300Z BUILD SUCCESSFUL in 3m 39s
2023-11-15T00:49:23.6184900Z 48 actionable tasks: 48 executed
2023-11-15T00:49:24.5442840Z ##[group]Terminate Emulator
2023-11-15T00:49:24.5527200Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-11-15T00:49:24.5751630Z OK: killing emulator, bye bye
2023-11-15T00:49:24.5769700Z OK
2023-11-15T00:49:24.6045890Z ##[endgroup]
2023-11-15T00:49:24.6096420Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-11-15T00:49:24.6103900Z INFO    | Wait for emulator (pid 1803) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-11-15T00:49:24.6113610Z INFO    | Discarding the changed state: command-line flag
2023-11-15T00:49:24.6117130Z WARNING | Discarding the changed state (command-line flag).
2023-11-15T00:49:27.4701850Z Post job cleanup.
2023-11-15T00:49:27.9103930Z In final post-action step, saving state and writing summary
2023-11-15T00:49:27.9118410Z Cache is read-only: will not save state for use in subsequent builds.
2023-11-15T00:49:27.9138010Z Writing job summary
2023-11-15T00:49:27.9733120Z Post job cleanup.
2023-11-15T00:49:28.2672310Z Post job cleanup.
2023-11-15T00:49:28.4832490Z [command]/usr/local/bin/git version
2023-11-15T00:49:28.4960560Z git version 2.42.0
2023-11-15T00:49:28.5043610Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/40482f22-942a-4f2f-b247-bda6ecaf5cf7/.gitconfig'
2023-11-15T00:49:28.5166400Z Temporarily overriding HOME='/Users/runner/work/_temp/40482f22-942a-4f2f-b247-bda6ecaf5cf7' before making global git config changes
2023-11-15T00:49:28.5193960Z Adding repository directory to the temporary git global config as a safe directory
2023-11-15T00:49:28.5201570Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-15T00:49:28.5292680Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-15T00:49:28.5427300Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-15T00:49:28.7229710Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-15T00:49:28.7319800Z http.https://github.com/.extraheader
2023-11-15T00:49:28.7341440Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-15T00:49:28.7524890Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-15T00:49:28.9510940Z Cleaning up orphan processes
2023-11-15T00:49:30.0022290Z Terminate orphan process: pid (1818) (adb)
