2023-10-17T12:19:44.9241542Z Current runner version: '2.310.2'
2023-10-17T12:19:44.9271529Z ##[group]Operating System
2023-10-17T12:19:44.9272476Z Ubuntu
2023-10-17T12:19:44.9272848Z 22.04.3
2023-10-17T12:19:44.9273256Z LTS
2023-10-17T12:19:44.9273729Z ##[endgroup]
2023-10-17T12:19:44.9274173Z ##[group]Runner Image
2023-10-17T12:19:44.9274736Z Image: ubuntu-22.04
2023-10-17T12:19:44.9275309Z Version: 20231001.1.0
2023-10-17T12:19:44.9276502Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-17T12:19:44.9278326Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-17T12:19:44.9279464Z ##[endgroup]
2023-10-17T12:19:44.9279913Z ##[group]Runner Image Provisioner
2023-10-17T12:19:44.9280528Z 2.0.310.1
2023-10-17T12:19:44.9281043Z ##[endgroup]
2023-10-17T12:19:44.9282120Z ##[group]GITHUB_TOKEN Permissions
2023-10-17T12:19:44.9284197Z Contents: read
2023-10-17T12:19:44.9284673Z Metadata: read
2023-10-17T12:19:44.9285147Z ##[endgroup]
2023-10-17T12:19:44.9289403Z Secret source: None
2023-10-17T12:19:44.9290076Z Prepare workflow directory
2023-10-17T12:19:45.0058775Z Prepare all required actions
2023-10-17T12:19:45.0252013Z Getting action download info
2023-10-17T12:19:45.2737732Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-17T12:19:45.6122103Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-17T12:19:45.9054793Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-17T12:19:46.1002440Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-17T12:19:46.5254751Z Complete job name: build (11, mock-maker-subclass, member-accessor-reflection)
