2023-11-15T00:43:45.0101670Z ##[group]Run gradle/gradle-build-action@v2
2023-11-15T00:43:45.0102680Z with:
2023-11-15T00:43:45.0103140Z   cache-disabled: false
2023-11-15T00:43:45.0103730Z   cache-read-only: true
2023-11-15T00:43:45.0104220Z   cache-write-only: false
2023-11-15T00:43:45.0104770Z   cache-overwrite-existing: false
2023-11-15T00:43:45.0105570Z   gradle-home-cache-includes: caches
notifications

2023-11-15T00:43:45.0106290Z   generate-job-summary: true
2023-11-15T00:43:45.0107090Z   dependency-graph: disabled
2023-11-15T00:43:45.0107970Z   gradle-home-cache-strict-match: false
2023-11-15T00:43:45.0108650Z   workflow-job-context: null
2023-11-15T00:43:45.0109240Z   gradle-home-cache-cleanup: false
2023-11-15T00:43:45.0110510Z   github-token: ***
2023-11-15T00:43:45.0110930Z env:
2023-11-15T00:43:45.0111740Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-15T00:43:45.0113060Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T00:43:45.0114200Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-15T00:43:45.0115210Z ##[endgroup]
2023-11-15T00:43:45.6463640Z ##[group]Restore Gradle state from cache
2023-11-15T00:43:45.7150430Z Gradle User Home cache not found. Will initialize empty.
2023-11-15T00:43:45.7152920Z ##[endgroup]
