2023-11-30T17:40:16.1579090Z ##[group]Run actions/setup-java@v4
2023-11-30T17:40:16.1579780Z with:
2023-11-30T17:40:16.1580240Z   distribution: zulu
2023-11-30T17:40:16.1580920Z   java-version: 8
2023-11-30T17:40:16.1581420Z   java-package: jdk
2023-11-30T17:40:16.1581950Z   check-latest: false
2023-11-30T17:40:16.1582620Z   server-id: github
2023-11-30T17:40:16.1583160Z   server-username: GITHUB_ACTOR
2023-11-30T17:40:16.1583840Z   server-password: GITHUB_TOKEN
2023-11-30T17:40:16.1584640Z   overwrite-settings: true
2023-11-30T17:40:16.1585220Z   job-status: success
2023-11-30T17:40:16.1586000Z   token: ***
2023-11-30T17:40:16.1586670Z env:
2023-11-30T17:40:16.1587680Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-30T17:40:16.1588920Z ##[endgroup]
2023-11-30T17:40:16.4421280Z ##[group]Installed distributions
2023-11-30T17:40:16.4431200Z Trying to resolve the latest version from remote
2023-11-30T17:40:16.6916750Z Resolved latest version as 8.0.392+8
2023-11-30T17:40:16.7924530Z Trying to download...
2023-11-30T17:40:16.8667070Z Downloading Java 8.0.392+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.74.0.17-ca-jdk8.0.392-macosx_x64.tar.gz ...
2023-11-30T17:40:20.1259470Z Extracting Java archive...
2023-11-30T17:40:20.2442710Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/a6a09d44-86a2-41f1-82cd-879ffafdee56 -f /Users/runner/work/_temp/ed2fb592-ff8c-47fd-a817-bac29a18e989
2023-11-30T17:40:25.1104870Z Java 8.0.392+8 was downloaded
2023-11-30T17:40:25.1150270Z Setting Java 8.0.392+8 as the default
2023-11-30T17:40:25.1195210Z Creating toolchains.xml for JDK version 8 from zulu
2023-11-30T17:40:25.1220890Z Writing to /Users/runner/.m2/toolchains.xml
2023-11-30T17:40:25.1282390Z 
2023-11-30T17:40:25.1314110Z Java configuration:
2023-11-30T17:40:25.1352180Z   Distribution: zulu
2023-11-30T17:40:25.1378690Z   Version: 8.0.392+8
2023-11-30T17:40:25.1382620Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-30T17:40:25.1419130Z 
2023-11-30T17:40:25.1456640Z ##[endgroup]
2023-11-30T17:40:25.1548650Z Creating settings.xml with server-id: github
2023-11-30T17:40:25.1564120Z Writing to /Users/runner/.m2/settings.xml
