2023-10-24T18:59:02.6907974Z ##[group]Run ./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan
2023-10-24T18:59:02.6908997Z [36;1m./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan[0m
2023-10-24T18:59:02.6982889Z shell: /usr/bin/bash -e {0}
2023-10-24T18:59:02.6983366Z env:
2023-10-24T18:59:02.6983818Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-24T18:59:02.6984627Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-24T18:59:02.6985310Z   MOCK_MAKER: mock-maker-inline
2023-10-24T18:59:02.6985805Z   MEMBER_ACCESSOR: member-accessor-module
2023-10-24T18:59:02.6986316Z ##[endgroup]
2023-10-24T18:59:03.1863942Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-24T18:59:05.9832930Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-24T18:59:08.5395652Z 
2023-10-24T18:59:08.5405022Z Welcome to Gradle 8.4!
2023-10-24T18:59:08.5405474Z 
2023-10-24T18:59:08.5405682Z Here are the highlights of this release:
2023-10-24T18:59:08.5406516Z  - Compiling and testing with Java 21
2023-10-24T18:59:08.5407083Z  - Faster Java compilation on Windows
2023-10-24T18:59:08.5407786Z  - Role focused dependency configurations creation
2023-10-24T18:59:08.5408183Z 
2023-10-24T18:59:08.5408588Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-24T18:59:08.5409083Z 
2023-10-24T18:59:08.7372717Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-24T18:59:59.3368897Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-24T19:01:04.0374651Z 
2023-10-24T19:01:04.0410834Z > Configure project :
2023-10-24T19:01:04.0412128Z Building version '5.6.1-SNAPSHOT'
2023-10-24T19:01:04.0413465Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-24T19:01:30.8366946Z 
2023-10-24T19:01:30.8367734Z > Task :android:processResources
2023-10-24T19:01:30.9370982Z > Task :android:sourcesJar
2023-10-24T19:01:30.9378489Z > Task :android:processTestResources NO-SOURCE
2023-10-24T19:01:31.1374244Z > Task :android:licenseMain UP-TO-DATE
2023-10-24T19:01:31.1375006Z > Task :android:licenseTest NO-SOURCE
2023-10-24T19:01:31.1375582Z > Task :android:license UP-TO-DATE
2023-10-24T19:01:31.2386148Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-24T19:01:31.2387281Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-24T19:01:31.2387941Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-24T19:01:31.2388757Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-24T19:01:31.2389576Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-24T19:01:31.3367666Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-24T19:01:31.3368976Z > Task :androidTest:generateDebugBuildConfig
2023-10-24T19:01:31.6367162Z > Task :androidTest:checkDebugAarMetadata
2023-10-24T19:01:31.6368476Z > Task :androidTest:generateDebugResValues
2023-10-24T19:01:31.7367356Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-24T19:01:31.7368572Z > Task :androidTest:generateDebugResources
2023-10-24T19:01:32.3371531Z > Task :androidTest:mergeDebugResources
2023-10-24T19:01:32.3372644Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-24T19:01:32.3388016Z > Task :androidTest:extractDeepLinksDebug
2023-10-24T19:01:32.4370021Z > Task :androidTest:processDebugMainManifest
2023-10-24T19:01:32.6367069Z > Task :androidTest:processDebugManifest
2023-10-24T19:01:33.2366972Z > Task :androidTest:processDebugManifestForPackage
2023-10-24T19:01:35.5367235Z > Task :androidTest:processDebugResources
2023-10-24T19:01:58.1367361Z > Task :androidTest:compileDebugKotlin
2023-10-24T19:01:58.1368351Z > Task :androidTest:javaPreCompileDebug
2023-10-24T19:02:00.3367431Z > Task :compileJava
2023-10-24T19:02:07.7393930Z Note: Some input files use or override a deprecated API.
2023-10-24T19:02:07.7398229Z Note: Recompile with -Xlint:deprecation for details.
2023-10-24T19:02:07.7483329Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-24T19:02:07.7486642Z Note: Recompile with -Xlint:removal for details.
2023-10-24T19:02:07.7487869Z Note: Some input files use unchecked or unsafe operations.
2023-10-24T19:02:07.7488674Z Note: Recompile with -Xlint:unchecked for details.
2023-10-24T19:02:10.6373254Z 
2023-10-24T19:02:10.6376036Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-24T19:02:10.7371987Z > Task :copyMockMethodDispatcher
2023-10-24T19:02:10.7377582Z > Task :processResources NO-SOURCE
2023-10-24T19:02:10.7378478Z > Task :classes
2023-10-24T19:02:10.7461832Z > Task :androidTest:mergeDebugShaders
2023-10-24T19:02:13.2367458Z > Task :jar
2023-10-24T19:02:14.1369018Z > Task :android:compileJava
2023-10-24T19:02:14.1369634Z > Task :android:classes
2023-10-24T19:02:14.1370053Z > Task :android:jar
2023-10-24T19:02:14.1370479Z > Task :android:javadoc SKIPPED
2023-10-24T19:02:14.1371013Z > Task :android:javadocJar
2023-10-24T19:02:14.1371452Z > Task :android:assemble
2023-10-24T19:02:24.3369857Z > Task :android:checkstyleMain
2023-10-24T19:02:24.3377029Z > Task :android:compileTestJava NO-SOURCE
2023-10-24T19:02:24.3377631Z > Task :android:testClasses UP-TO-DATE
2023-10-24T19:02:24.3378163Z > Task :android:checkstyleTest NO-SOURCE
2023-10-24T19:02:24.3378620Z > Task :javadoc
2023-10-24T19:02:24.3379005Z > Task :android:test NO-SOURCE
2023-10-24T19:02:24.3379411Z > Task :android:retryTest SKIPPED
2023-10-24T19:02:24.3379827Z > Task :android:check
2023-10-24T19:02:24.3380410Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-24T19:02:24.4380431Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-24T19:02:24.4381903Z > Task :android:build
2023-10-24T19:02:24.4386651Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-24T19:02:24.4387576Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-24T19:02:24.4388548Z > Task :androidTest:mergeDebugAssets
2023-10-24T19:02:24.5374545Z > Task :androidTest:compressDebugAssets
2023-10-24T19:02:24.5375607Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-24T19:02:24.5376707Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-24T19:02:24.9366736Z > Task :javadocJar
2023-10-24T19:02:25.2382258Z > Task :sourcesJar
2023-10-24T19:02:25.2383033Z > Task :assemble
2023-10-24T19:02:25.6366407Z > Task :androidTest:mergeDebugJavaResource
2023-10-24T19:02:25.8367024Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-24T19:02:25.8369392Z > Task :androidTest:desugarDebugFileDependencies
2023-10-24T19:02:53.9582985Z ##[error]The operation was canceled.
