2023-11-25T02:14:13.0099680Z ##[group]Run ./dev/lint-scala
2023-11-25T02:14:13.0100015Z [36;1m./dev/lint-scala[0m
2023-11-25T02:14:13.0100578Z shell: sh -e {0}
2023-11-25T02:14:13.0100817Z env:
2023-11-25T02:14:13.0101022Z   LC_ALL: C.UTF-8
2023-11-25T02:14:13.0101264Z   LANG: C.UTF-8
2023-11-25T02:14:13.0101521Z   PYSPARK_DRIVER_PYTHON: python3.9
2023-11-25T02:14:13.0101835Z   PYSPARK_PYTHON: python3.9
2023-11-25T02:14:13.0102203Z   GITHUB_PREV_SHA: f478c3eff08cf96ced3bd91f08e92c4c134ed365
2023-11-25T02:14:13.0102832Z   JAVA_HOME_8.0.392_x64: /__t/jdk/8.0.392/x64
2023-11-25T02:14:13.0103172Z   JAVA_HOME: /__t/jdk/8.0.392/x64
2023-11-25T02:14:13.0103493Z   JAVA_HOME_8_0_392_X64: /__t/jdk/8.0.392/x64
2023-11-25T02:14:13.0103820Z ##[endgroup]
2023-11-25T02:14:13.3780265Z [info] [launcher] getting org.scala-sbt sbt 1.6.2  (this may take some time)...
2023-11-25T02:14:15.7157131Z [info] [launcher] getting Scala 2.12.15 (for sbt)...
2023-11-25T02:15:54.3973252Z Scalastyle checks passed.
