2023-10-26T05:38:00.0855369Z Current runner version: '2.311.0'
2023-10-26T05:38:00.0891488Z ##[group]Operating System
2023-10-26T05:38:00.0892421Z Ubuntu
2023-10-26T05:38:00.0892934Z 22.04.3
2023-10-26T05:38:00.0893607Z LTS
2023-10-26T05:38:00.0894068Z ##[endgroup]
2023-10-26T05:38:00.0894636Z ##[group]Runner Image
2023-10-26T05:38:00.0895415Z Image: ubuntu-22.04
2023-10-26T05:38:00.0895972Z Version: 20231022.1.0
2023-10-26T05:38:00.0897540Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231022.1/images/linux/Ubuntu2204-Readme.md
2023-10-26T05:38:00.0899870Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231022.1
2023-10-26T05:38:00.0901357Z ##[endgroup]
2023-10-26T05:38:00.0901889Z ##[group]Runner Image Provisioner
2023-10-26T05:38:00.0902705Z 2.0.312.1
2023-10-26T05:38:00.0903177Z ##[endgroup]
2023-10-26T05:38:00.0904541Z ##[group]GITHUB_TOKEN Permissions
2023-10-26T05:38:00.0907484Z Contents: read
2023-10-26T05:38:00.0908110Z Metadata: read
2023-10-26T05:38:00.0909217Z ##[endgroup]
2023-10-26T05:38:00.0914745Z Secret source: None
2023-10-26T05:38:00.0916483Z Prepare workflow directory
2023-10-26T05:38:00.1972718Z Prepare all required actions
2023-10-26T05:38:00.2232222Z Getting action download info
2023-10-26T05:38:00.4518975Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-26T05:38:00.8895468Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-26T05:38:01.1715399Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-26T05:38:01.3767261Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-26T05:38:01.8199574Z Complete job name: build (17, mock-maker-subclass, member-accessor-reflection)
