2023-11-23T18:33:10.5554556Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-11-23T18:33:10.5555531Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-11-23T18:33:10.5632881Z shell: /usr/bin/bash -e {0}
2023-11-23T18:33:10.5633257Z env:
2023-11-23T18:33:10.5633690Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T18:33:10.5634396Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T18:33:10.5634913Z   MOCK_MAKER: mock-maker-subclass
2023-11-23T18:33:10.5635365Z   MEMBER_ACCESSOR: member-accessor-module
2023-11-23T18:33:10.5635849Z ##[endgroup]
2023-11-23T18:33:10.7332666Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-23T18:33:12.4176239Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-23T18:33:13.6959793Z 
2023-11-23T18:33:13.6960728Z Welcome to Gradle 8.4!
2023-11-23T18:33:13.6961915Z 
2023-11-23T18:33:13.6963137Z Here are the highlights of this release:
2023-11-23T18:33:13.6964363Z  - Compiling and testing with Java 21
2023-11-23T18:33:13.6971787Z  - Faster Java compilation on Windows
2023-11-23T18:33:13.6973081Z  - Role focused dependency configurations creation
2023-11-23T18:33:13.6973594Z 
2023-11-23T18:33:13.6974013Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-23T18:33:13.6975320Z 
2023-11-23T18:33:13.7946973Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-23T18:33:43.8949309Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-23T18:34:20.0950903Z 
2023-11-23T18:34:20.0970211Z > Configure project :
2023-11-23T18:34:20.0971541Z Building version '5.7.1-SNAPSHOT'
2023-11-23T18:34:20.0995609Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-23T18:34:34.3947069Z 
2023-11-23T18:34:34.3948043Z > Task :bom:assemble UP-TO-DATE
2023-11-23T18:34:34.4949062Z > Task :bom:check UP-TO-DATE
2023-11-23T18:34:34.4950274Z > Task :bom:build UP-TO-DATE
2023-11-23T18:34:34.4951427Z > Task :errorprone:processResources NO-SOURCE
2023-11-23T18:34:34.5948926Z > Task :android:processResources
2023-11-23T18:34:34.5950080Z > Task :errorprone:sourcesJar
2023-11-23T18:34:34.5951608Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-23T18:34:34.6951035Z > Task :android:sourcesJar
2023-11-23T18:34:34.6956803Z > Task :android:processTestResources NO-SOURCE
2023-11-23T18:34:34.6958155Z > Task :android:licenseMain UP-TO-DATE
2023-11-23T18:34:34.6959688Z > Task :errorprone:licenseMain UP-TO-DATE
2023-11-23T18:34:34.6960509Z > Task :android:licenseTest NO-SOURCE
2023-11-23T18:34:34.6961489Z > Task :android:license UP-TO-DATE
2023-11-23T18:34:34.6962270Z > Task :errorprone:licenseTest UP-TO-DATE
2023-11-23T18:34:34.7952896Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-23T18:34:34.7954544Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-23T18:34:34.7955932Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-23T18:34:34.7957211Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-23T18:34:34.7958556Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:34:34.7960722Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-23T18:34:34.7961613Z > Task :androidTest:generateDebugBuildConfig
2023-11-23T18:34:34.9958424Z > Task :errorprone:license UP-TO-DATE
2023-11-23T18:34:34.9960391Z > Task :android:generatePomFileForJavaLibraryPublication
2023-11-23T18:34:34.9962074Z > Task :extTest:compileJava NO-SOURCE
2023-11-23T18:34:35.0972539Z > Task :extTest:processResources NO-SOURCE
2023-11-23T18:34:35.0974725Z > Task :extTest:classes UP-TO-DATE
2023-11-23T18:34:35.0975748Z > Task :extTest:jar
2023-11-23T18:34:35.0976679Z > Task :androidTest:generateDebugResValues
2023-11-23T18:34:35.1182380Z > Task :androidTest:checkDebugAarMetadata
2023-11-23T18:34:35.1183258Z > Task :extTest:assemble
2023-11-23T18:34:35.1184057Z > Task :extTest:checkstyleMain NO-SOURCE
2023-11-23T18:34:35.1185337Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-23T18:34:35.1186008Z > Task :extTest:processTestResources
2023-11-23T18:34:35.1186669Z > Task :androidTest:generateDebugResources
2023-11-23T18:34:35.1187492Z > Task :extTest:licenseMain NO-SOURCE
2023-11-23T18:34:35.1962341Z > Task :extTest:licenseTest UP-TO-DATE
2023-11-23T18:34:35.1963642Z > Task :extTest:license UP-TO-DATE
2023-11-23T18:34:35.1965105Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-23T18:34:35.1966465Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-23T18:34:35.1967613Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-23T18:34:35.1968987Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-23T18:34:35.2099229Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-23T18:34:35.2100299Z > Task :groovyInlineTest:jar
2023-11-23T18:34:35.2100993Z > Task :groovyInlineTest:assemble
2023-11-23T18:34:35.2101905Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-11-23T18:34:35.2103141Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-23T18:34:35.2104097Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-11-23T18:34:35.2105010Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-11-23T18:34:35.2106005Z > Task :groovyInlineTest:license UP-TO-DATE
2023-11-23T18:34:35.2106822Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-23T18:34:35.2107729Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-23T18:34:35.3041082Z > Task :groovyTest:processResources NO-SOURCE
2023-11-23T18:34:35.3076045Z > Task :groovyTest:classes UP-TO-DATE
2023-11-23T18:34:35.3076657Z > Task :groovyTest:jar
2023-11-23T18:34:35.3077344Z > Task :groovyTest:assemble
2023-11-23T18:34:35.3078413Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-11-23T18:34:35.3080177Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-23T18:34:35.3081202Z > Task :groovyTest:licenseMain NO-SOURCE
2023-11-23T18:34:35.3082018Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-11-23T18:34:35.3082754Z > Task :groovyTest:license UP-TO-DATE
2023-11-23T18:34:35.3083696Z > Task :inlineTest:processResources NO-SOURCE
2023-11-23T18:34:35.3084576Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-23T18:34:35.3085439Z > Task :inlineTest:licenseMain NO-SOURCE
2023-11-23T18:34:35.3969317Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-11-23T18:34:35.3970663Z > Task :inlineTest:license UP-TO-DATE
2023-11-23T18:34:35.3971826Z > Task :junit-jupiter:sourcesJar
2023-11-23T18:34:35.3973031Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-23T18:34:35.3974362Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-11-23T18:34:35.3975500Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-11-23T18:34:35.3976858Z > Task :junit-jupiter:license UP-TO-DATE
2023-11-23T18:34:35.4059583Z > Task :junit-jupiter:osgiProperties
2023-11-23T18:34:35.5958355Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-11-23T18:34:35.5964465Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-11-23T18:34:35.5972330Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-23T18:34:35.5973993Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-23T18:34:35.5977160Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-23T18:34:35.5978656Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-23T18:34:35.5979999Z > Task :junitJupiterExtensionTest:jar
2023-11-23T18:34:35.5981461Z > Task :junitJupiterExtensionTest:assemble
2023-11-23T18:34:35.5982689Z > Task :androidTest:extractDeepLinksDebug
2023-11-23T18:34:35.5984680Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-11-23T18:34:35.5986250Z > Task :junitJupiterExtensionTest:processTestResources
2023-11-23T18:34:35.5987961Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-11-23T18:34:35.5989445Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-11-23T18:34:35.6075298Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-11-23T18:34:35.6076928Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-23T18:34:35.6079191Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-23T18:34:35.6081045Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-23T18:34:35.6082459Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-23T18:34:35.6083728Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-23T18:34:35.6085438Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-11-23T18:34:35.6980177Z > Task :androidTest:mergeDebugResources
2023-11-23T18:34:35.7013168Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-23T18:34:35.7014924Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-11-23T18:34:35.7017756Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-11-23T18:34:35.7019278Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-23T18:34:35.7020884Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-23T18:34:35.7022019Z > Task :junitJupiterParallelTest:jar
2023-11-23T18:34:35.7116919Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-11-23T18:34:35.7118348Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-11-23T18:34:35.7119941Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:34:35.7121128Z > Task :junitJupiterParallelTest:assemble
2023-11-23T18:34:35.7122094Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-11-23T18:34:35.7123649Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-23T18:34:35.7124824Z > Task :junitJupiterParallelTest:processTestResources
2023-11-23T18:34:35.7125906Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-11-23T18:34:35.7126997Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-23T18:34:35.7128225Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-11-23T18:34:35.7129272Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-11-23T18:34:35.7130257Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:34:35.7131560Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-23T18:34:35.7132724Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-23T18:34:35.7133674Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-23T18:34:35.7134606Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-23T18:34:35.7135420Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-23T18:34:35.7136290Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-23T18:34:35.7137382Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-23T18:34:35.7138317Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-23T18:34:35.7139064Z > Task :androidTest:processDebugMainManifest
2023-11-23T18:34:35.7140364Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-11-23T18:34:35.7141278Z > Task :kotlinTest:jar
2023-11-23T18:34:35.7141832Z > Task :kotlinTest:assemble
2023-11-23T18:34:35.7142802Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-11-23T18:34:35.7143926Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-11-23T18:34:35.7144933Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-11-23T18:34:35.7949624Z > Task :kotlinTest:processTestResources
2023-11-23T18:34:35.7951291Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-11-23T18:34:35.7952685Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-11-23T18:34:35.7954412Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-11-23T18:34:35.7955825Z > Task :memory-test:processResources NO-SOURCE
2023-11-23T18:34:35.7957082Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-23T18:34:35.7958466Z > Task :memory-test:licenseMain NO-SOURCE
2023-11-23T18:34:35.7960033Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-11-23T18:34:35.7964274Z > Task :kotlinTest:license UP-TO-DATE
2023-11-23T18:34:35.7965463Z > Task :memory-test:licenseTest UP-TO-DATE
2023-11-23T18:34:35.7966307Z > Task :memory-test:license UP-TO-DATE
2023-11-23T18:34:35.7967464Z > Task :module-test:processResources NO-SOURCE
2023-11-23T18:34:35.7968520Z > Task :module-test:processTestResources NO-SOURCE
2023-11-23T18:34:35.7969391Z > Task :module-test:licenseMain NO-SOURCE
2023-11-23T18:34:35.7970179Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-23T18:34:35.7971109Z > Task :osgi-test:processResources NO-SOURCE
2023-11-23T18:34:35.7971900Z > Task :osgi-test:classes UP-TO-DATE
2023-11-23T18:34:35.7972582Z > Task :osgi-test:jar
2023-11-23T18:34:35.7973279Z > Task :osgi-test:assemble
2023-11-23T18:34:35.7973975Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-11-23T18:34:35.7974920Z > Task :module-test:licenseTest UP-TO-DATE
2023-11-23T18:34:35.7975683Z > Task :module-test:license UP-TO-DATE
2023-11-23T18:34:35.7976552Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-23T18:34:35.7977742Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-23T18:34:35.7978686Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-11-23T18:34:35.8946621Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-11-23T18:34:35.8948569Z > Task :programmatic-test:license UP-TO-DATE
2023-11-23T18:34:35.8949638Z > Task :proxy:processResources
2023-11-23T18:34:35.8950356Z > Task :proxy:sourcesJar
2023-11-23T18:34:35.8951251Z > Task :proxy:processTestResources NO-SOURCE
2023-11-23T18:34:35.8952030Z > Task :proxy:licenseMain UP-TO-DATE
2023-11-23T18:34:35.8953995Z > Task :proxy:licenseTest UP-TO-DATE
2023-11-23T18:34:35.8955156Z > Task :proxy:license UP-TO-DATE
2023-11-23T18:34:35.8956365Z > Task :androidTest:processDebugManifest
2023-11-23T18:34:35.9946765Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-11-23T18:34:35.9948276Z > Task :androidTest:javaPreCompileDebug
2023-11-23T18:34:35.9949351Z > Task :androidTest:mergeDebugShaders
2023-11-23T18:34:35.9950620Z > Task :androidTest:processDebugManifestForPackage
2023-11-23T18:34:36.0946660Z > Task :subclass:processResources
2023-11-23T18:34:36.0947994Z > Task :subclass:sourcesJar
2023-11-23T18:34:36.0949348Z > Task :subclass:processTestResources NO-SOURCE
2023-11-23T18:34:36.0950931Z > Task :subclass:licenseMain UP-TO-DATE
2023-11-23T18:34:36.0952179Z > Task :subclass:licenseTest UP-TO-DATE
2023-11-23T18:34:36.0953445Z > Task :subclass:license UP-TO-DATE
2023-11-23T18:34:38.0952680Z > Task :androidTest:processDebugResources
2023-11-23T18:34:41.4946606Z > Task :osgi-test:compileOtherBundleJava
2023-11-23T18:34:41.4948498Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-23T18:34:41.4949809Z > Task :osgi-test:otherBundleClasses
2023-11-23T18:34:48.5948591Z > Task :osgi-test:checkstyleOtherBundle
2023-11-23T18:34:48.5950005Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-23T18:34:48.5951339Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-23T18:34:48.5952266Z > Task :androidTest:mergeDebugAssets
2023-11-23T18:34:48.5953147Z > Task :androidTest:compressDebugAssets
2023-11-23T18:34:48.6946323Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-23T18:34:48.6948049Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-23T18:34:48.8946235Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-23T18:34:48.8947828Z > Task :androidTest:desugarDebugFileDependencies
2023-11-23T18:34:55.1948168Z > Task :androidTest:compileDebugKotlin
2023-11-23T18:34:55.1949710Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-23T18:34:55.1951308Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-23T18:34:55.1952572Z > Task :osgi-test:licenseMain NO-SOURCE
2023-11-23T18:34:55.1953836Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-11-23T18:34:55.1955329Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-11-23T18:34:55.2946818Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-11-23T18:34:55.2948238Z > Task :osgi-test:license UP-TO-DATE
2023-11-23T18:34:55.8946092Z > Task :osgi-test:otherBundle
2023-11-23T18:35:03.7948417Z Note: Some input files use or override a deprecated API.
2023-11-23T18:35:03.7949177Z 
2023-11-23T18:35:03.7950046Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T18:35:03.7952933Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-23T18:35:03.7955389Z > Task :compileJava
2023-11-23T18:35:03.8947171Z Note: Recompile with -Xlint:removal for details.
2023-11-23T18:35:03.8999234Z Note: Some input files use unchecked or unsafe operations.
2023-11-23T18:35:03.9000762Z Note: Recompile with -Xlint:unchecked for details.
2023-11-23T18:35:05.0946593Z 
2023-11-23T18:35:05.0947573Z > Task :android:ideaModule
2023-11-23T18:35:05.0948954Z > Task :bom:ideaModule
2023-11-23T18:35:05.2946301Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-11-23T18:35:08.5947133Z > Task :copyMockMethodDispatcher
2023-11-23T18:35:08.5954399Z > Task :processResources NO-SOURCE
2023-11-23T18:35:08.5955151Z > Task :classes
2023-11-23T18:35:10.9946216Z > Task :jar
2023-11-23T18:35:13.7946357Z > Task :errorprone:ideaModule
2023-11-23T18:35:17.7946000Z > Task :android:compileJava
2023-11-23T18:35:17.7947194Z > Task :android:classes
2023-11-23T18:35:17.8946008Z > Task :android:jar
2023-11-23T18:35:17.8947113Z > Task :android:javadoc SKIPPED
2023-11-23T18:35:17.8948044Z > Task :android:javadocJar
2023-11-23T18:35:17.9048046Z > Task :android:assemble
2023-11-23T18:35:18.8946292Z > Task :androidTest:mergeExtDexDebug
2023-11-23T18:35:19.2947317Z > Task :android:checkstyleMain
2023-11-23T18:35:19.2948763Z > Task :android:compileTestJava NO-SOURCE
2023-11-23T18:35:19.2950542Z > Task :android:testClasses UP-TO-DATE
2023-11-23T18:35:19.2951624Z > Task :android:checkstyleTest NO-SOURCE
2023-11-23T18:35:19.3080647Z > Task :android:test NO-SOURCE
2023-11-23T18:35:19.3081730Z > Task :android:retryTest SKIPPED
2023-11-23T18:35:19.3082683Z > Task :android:check
2023-11-23T18:35:19.3083994Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:35:19.3946754Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:35:19.3948216Z > Task :android:build
2023-11-23T18:35:21.6947271Z > Task :extTest:ideaModule
2023-11-23T18:35:21.7945734Z > Task :javadoc
2023-11-23T18:35:22.2945944Z > Task :javadocJar
2023-11-23T18:35:22.5950493Z > Task :sourcesJar
2023-11-23T18:35:22.5952401Z > Task :assemble
2023-11-23T18:35:27.5946203Z > Task :animalsnifferMain
2023-11-23T18:35:29.4945977Z > Task :errorprone:compileJava
2023-11-23T18:35:32.4945627Z > Task :errorprone:classes
2023-11-23T18:35:32.5957436Z > Task :errorprone:jar
2023-11-23T18:35:37.7948320Z > Task :errorprone:javadoc
2023-11-23T18:35:37.8946291Z > Task :errorprone:javadocJar
2023-11-23T18:35:37.8947084Z > Task :errorprone:assemble
2023-11-23T18:35:38.7946170Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-23T18:35:39.2945949Z > Task :checkstyleMain
2023-11-23T18:35:40.3979805Z > Task :androidTest:mergeLibDexDebug
2023-11-23T18:35:40.3981135Z > Task :androidTest:mergeDebugJavaResource
2023-11-23T18:35:40.8949542Z > Task :androidTest:jacocoDebug
2023-11-23T18:35:41.0946358Z > Task :androidTest:dexBuilderDebug
2023-11-23T18:35:41.0947423Z > Task :androidTest:mergeProjectDexDebug
2023-11-23T18:35:41.0948124Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-23T18:35:41.1947145Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-23T18:35:41.1948463Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-23T18:35:43.5947488Z Note: Some input files use or override a deprecated API.
2023-11-23T18:35:43.5948248Z 
2023-11-23T18:35:43.5949134Z > Task :errorprone:compileTestJava
2023-11-23T18:35:43.6947929Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T18:35:43.6948564Z 
2023-11-23T18:35:43.6949173Z > Task :androidTest:validateSigningDebug
2023-11-23T18:35:43.6950305Z > Task :androidTest:writeDebugAppMetadata
2023-11-23T18:35:43.7947556Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-23T18:35:44.6950161Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-11-23T18:35:44.6951914Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-11-23T18:35:44.6953885Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-11-23T18:35:44.6955400Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-11-23T18:35:44.6956636Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-11-23T18:35:44.6957781Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-11-23T18:35:44.6959282Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-11-23T18:35:44.6960534Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-11-23T18:35:44.6961797Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-11-23T18:35:44.6963243Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-11-23T18:35:44.6964583Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-11-23T18:35:44.7948318Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-11-23T18:35:44.7950171Z > Task :androidTest:license UP-TO-DATE
2023-11-23T18:35:44.7951168Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-11-23T18:35:44.7952177Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-11-23T18:35:45.9947639Z > Task :androidTest:processDebugAndroidTestManifest
2023-11-23T18:35:45.9948919Z > Task :errorprone:testClasses
2023-11-23T18:35:45.9950008Z > Task :androidTest:packageDebug
2023-11-23T18:35:45.9951078Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-23T18:35:45.9952101Z > Task :androidTest:assembleDebug
2023-11-23T18:35:45.9953189Z > Task :androidTest:assemble
2023-11-23T18:35:46.0947057Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-23T18:35:46.0949137Z > Task :androidTest:extractProguardFiles
2023-11-23T18:35:46.0950350Z > Task :androidTest:generateDebugAndroidTestResValues
2023-11-23T18:35:46.6946105Z > Task :errorprone:checkstyleTest
2023-11-23T18:35:47.0945942Z > Task :errorprone:checkstyleMain
2023-11-23T18:35:48.6947370Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-23T18:35:48.6948130Z 
2023-11-23T18:35:48.6949651Z > Task :errorprone:test
2023-11-23T18:35:50.7945481Z 
2023-11-23T18:35:50.7946713Z > Task :junit-jupiter:compileJava
2023-11-23T18:35:50.7947774Z > Task :junit-jupiter:classes
2023-11-23T18:35:51.2946092Z > Task :junit-jupiter:jar
2023-11-23T18:35:51.2947536Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-23T18:35:59.5014190Z > Task :compileTestJava
2023-11-23T18:35:59.6946699Z > Task :errorprone:retryTest SKIPPED
2023-11-23T18:35:59.6948022Z > Task :errorprone:check
2023-11-23T18:35:59.6949526Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:35:59.7049482Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:35:59.7051002Z > Task :errorprone:build
2023-11-23T18:35:59.7052401Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-23T18:36:00.6946141Z > Task :groovyInlineTest:compileTestGroovy
2023-11-23T18:36:00.6947112Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-11-23T18:36:05.2948071Z > Task :groovyTest:compileTestGroovy
2023-11-23T18:36:05.2950103Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-23T18:36:05.2950981Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-11-23T18:36:05.2952025Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-23T18:36:05.3271074Z > Task :groovyInlineTest:testClasses
2023-11-23T18:36:05.3274032Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-11-23T18:36:07.3945944Z > Task :androidTest:compileDebugUnitTestKotlin
2023-11-23T18:36:07.3948416Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-23T18:36:10.0945055Z 
2023-11-23T18:36:10.0946337Z > Task :androidTest:lintAnalyzeDebug
2023-11-23T18:36:10.0950264Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:36:10.0956502Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:36:10.0962337Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:36:10.0968354Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:36:16.8944918Z 
2023-11-23T18:36:16.8946276Z > Task :groovyInlineTest:test
2023-11-23T18:36:16.8947688Z > Task :groovyInlineTest:check
2023-11-23T18:36:16.8948616Z > Task :groovyInlineTest:build
2023-11-23T18:36:16.8949677Z > Task :groovyTest:testClasses
2023-11-23T18:36:16.8950830Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-11-23T18:36:20.0946518Z > Task :androidTest:testDebugUnitTest
2023-11-23T18:36:20.0947849Z > Task :androidTest:test
2023-11-23T18:36:20.0949024Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-23T18:36:20.0950454Z > Task :inlineTest:classes UP-TO-DATE
2023-11-23T18:36:20.0951272Z > Task :inlineTest:jar
2023-11-23T18:36:20.0951838Z > Task :inlineTest:assemble
2023-11-23T18:36:20.0952576Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-11-23T18:36:22.1946641Z > Task :androidTest:lintReportDebug
2023-11-23T18:36:22.1947866Z > Task :androidTest:lintDebug
2023-11-23T18:36:22.1949103Z > Task :androidTest:lint
2023-11-23T18:36:22.1950032Z > Task :androidTest:check
2023-11-23T18:36:22.1950937Z > Task :androidTest:build
2023-11-23T18:36:26.1946011Z > Task :inlineTest:compileTestJava
2023-11-23T18:36:26.1946866Z > Task :inlineTest:testClasses
2023-11-23T18:36:26.5948404Z > Task :junit-jupiter:javadoc
2023-11-23T18:36:26.9948360Z > Task :inlineTest:checkstyleTest
2023-11-23T18:36:27.0946453Z > Task :junit-jupiter:javadocJar
2023-11-23T18:36:27.0947374Z > Task :junit-jupiter:assemble
2023-11-23T18:36:27.7947052Z > Task :junit-jupiter:checkstyleMain
2023-11-23T18:36:28.0946595Z > Task :groovyTest:test
2023-11-23T18:36:28.0947519Z > Task :groovyTest:check
2023-11-23T18:36:28.0948125Z > Task :groovyTest:build
2023-11-23T18:36:31.2947599Z Note: Some input files use or override a deprecated API.
2023-11-23T18:36:31.2948347Z 
2023-11-23T18:36:31.2949607Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T18:36:31.2950438Z > Task :compileTestJava
2023-11-23T18:36:31.2951596Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-11-23T18:36:31.2952982Z Note: Recompile with -Xlint:removal for details.
2023-11-23T18:36:31.2953856Z Note: Some input files use unchecked or unsafe operations.
2023-11-23T18:36:31.2955062Z Note: Recompile with -Xlint:unchecked for details.
2023-11-23T18:36:32.4946091Z 
2023-11-23T18:36:32.4947139Z > Task :processTestResources NO-SOURCE
2023-11-23T18:36:32.4948178Z > Task :createTestResources
2023-11-23T18:36:32.4948834Z > Task :testClasses
2023-11-23T18:36:33.1946080Z > Task :junit-jupiter:compileTestJava
2023-11-23T18:36:33.4946116Z > Task :licenseMain UP-TO-DATE
2023-11-23T18:36:33.5946181Z > Task :licenseTest UP-TO-DATE
2023-11-23T18:36:33.5947477Z > Task :license UP-TO-DATE
2023-11-23T18:36:36.0946214Z > Task :junitJupiterExtensionTest:compileTestJava
2023-11-23T18:36:40.3946365Z > Task :extTest:compileTestJava
2023-11-23T18:36:40.3947656Z > Task :extTest:testClasses
2023-11-23T18:36:41.5945771Z > Task :extTest:checkstyleTest
2023-11-23T18:36:42.9949083Z > Task :checkstyleTest
2023-11-23T18:36:42.9950581Z > Task :junit-jupiter:testClasses
2023-11-23T18:36:43.8946143Z > Task :junit-jupiter:checkstyleTest
2023-11-23T18:36:52.2946054Z > Task :extTest:test
2023-11-23T18:36:52.2947143Z > Task :extTest:check
2023-11-23T18:36:52.3060335Z > Task :extTest:build
2023-11-23T18:36:52.3061004Z > Task :junitJupiterExtensionTest:testClasses
2023-11-23T18:36:52.5946172Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-11-23T18:36:56.5956668Z > Task :inlineTest:test
2023-11-23T18:36:59.5958217Z > Task :junit-jupiter:test
2023-11-23T18:36:59.5959945Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-23T18:37:00.7946465Z > Task :junit-jupiter:verifyOSGi
2023-11-23T18:37:00.7948160Z > Task :junit-jupiter:check
2023-11-23T18:37:00.7949786Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:37:00.8946620Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:37:00.8948723Z > Task :junit-jupiter:build
2023-11-23T18:37:01.6946054Z > Task :junitJupiterExtensionTest:test
2023-11-23T18:37:01.6947501Z > Task :junitJupiterExtensionTest:check
2023-11-23T18:37:01.6948590Z > Task :junitJupiterExtensionTest:build
2023-11-23T18:37:02.1946120Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-11-23T18:37:02.1947915Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-11-23T18:37:02.5945972Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-11-23T18:37:03.5949773Z > Task :test
2023-11-23T18:37:03.6946092Z > Task :junitJupiterParallelTest:compileTestJava
2023-11-23T18:37:03.6948265Z > Task :junitJupiterParallelTest:testClasses
2023-11-23T18:37:03.8945993Z > Task :junitJupiterParallelTest:checkstyleTest
2023-11-23T18:37:05.9946035Z > Task :inlineTest:check
2023-11-23T18:37:05.9947336Z > Task :inlineTest:build
2023-11-23T18:37:10.9960325Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-11-23T18:37:10.9961903Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-11-23T18:37:10.9963302Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-11-23T18:37:11.6951865Z > Task :junitJupiterParallelTest:test
2023-11-23T18:37:11.6953164Z > Task :junitJupiterParallelTest:check
2023-11-23T18:37:11.6954438Z > Task :junitJupiterParallelTest:build
2023-11-23T18:37:11.7947077Z > Task :memory-test:compileJava NO-SOURCE
2023-11-23T18:37:11.7948459Z > Task :memory-test:classes UP-TO-DATE
2023-11-23T18:37:11.7949705Z > Task :memory-test:jar
2023-11-23T18:37:11.7986051Z > Task :memory-test:assemble
2023-11-23T18:37:11.7987205Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-11-23T18:37:12.9946305Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-11-23T18:37:12.9947656Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-23T18:37:12.9949000Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-11-23T18:37:12.9950160Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-11-23T18:37:13.8946333Z > Task :memory-test:compileTestJava
2023-11-23T18:37:13.8951351Z > Task :memory-test:testClasses
2023-11-23T18:37:14.2946197Z > Task :memory-test:checkstyleTest
2023-11-23T18:37:19.9946210Z > Task :kotlinTest:compileTestKotlin
2023-11-23T18:37:19.9947951Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-23T18:37:19.9949020Z > Task :kotlinTest:testClasses
2023-11-23T18:37:19.9949993Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-11-23T18:37:20.2946263Z > Task :kotlinReleaseCoroutinesTest:test
2023-11-23T18:37:20.2947614Z > Task :kotlinReleaseCoroutinesTest:check
2023-11-23T18:37:20.2948692Z > Task :kotlinReleaseCoroutinesTest:build
2023-11-23T18:37:20.2950186Z > Task :module-test:compileJava NO-SOURCE
2023-11-23T18:37:20.3050615Z > Task :module-test:classes UP-TO-DATE
2023-11-23T18:37:20.3051536Z > Task :module-test:jar
2023-11-23T18:37:20.3052153Z > Task :module-test:assemble
2023-11-23T18:37:20.3052907Z > Task :module-test:checkstyleMain NO-SOURCE
2023-11-23T18:37:23.0955441Z > Task :module-test:compileTestJava
2023-11-23T18:37:23.0957237Z > Task :module-test:testClasses
2023-11-23T18:37:23.4958445Z > Task :module-test:checkstyleTest
2023-11-23T18:37:27.9000890Z > Task :kotlinTest:test
2023-11-23T18:37:27.9002020Z > Task :kotlinTest:check
2023-11-23T18:37:27.9003140Z > Task :kotlinTest:build
2023-11-23T18:37:30.1946620Z > Task :osgi-test:compileTestJava
2023-11-23T18:37:30.1948112Z > Task :osgi-test:testClasses
2023-11-23T18:37:30.3946067Z > Task :osgi-test:checkstyleTest
2023-11-23T18:37:31.6946920Z > Task :osgi-test:compileTestBundleJava
2023-11-23T18:37:31.6948417Z > Task :osgi-test:testBundleClasses
2023-11-23T18:37:31.8947829Z > Task :osgi-test:checkstyleTestBundle
2023-11-23T18:37:32.0946031Z > Task :osgi-test:testBundle
2023-11-23T18:37:32.6946871Z > Task :module-test:test
2023-11-23T18:37:32.6948409Z > Task :module-test:check
2023-11-23T18:37:32.6949395Z > Task :module-test:build
2023-11-23T18:37:32.6950558Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-23T18:37:32.6951969Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-23T18:37:32.7946758Z > Task :programmatic-test:jar
2023-11-23T18:37:32.7948273Z > Task :programmatic-test:assemble
2023-11-23T18:37:32.7949819Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-11-23T18:37:34.6948557Z > Task :programmatic-test:compileTestJava
2023-11-23T18:37:34.6950157Z > Task :programmatic-test:testClasses
2023-11-23T18:37:35.0945837Z > Task :programmatic-test:checkstyleTest
2023-11-23T18:37:44.2946038Z > Task :memory-test:test
2023-11-23T18:37:44.8947059Z > Task :osgi-test:test
2023-11-23T18:37:44.8948415Z > Task :osgi-test:check
2023-11-23T18:37:44.8949389Z > Task :osgi-test:build
2023-11-23T18:37:44.8950800Z > Task :proxy:compileJava NO-SOURCE
2023-11-23T18:37:44.8951875Z > Task :proxy:classes
2023-11-23T18:37:44.8952557Z > Task :proxy:jar
2023-11-23T18:37:44.8953200Z > Task :proxy:javadoc SKIPPED
2023-11-23T18:37:44.9945695Z > Task :proxy:javadocJar
2023-11-23T18:37:44.9946739Z > Task :proxy:assemble
2023-11-23T18:37:44.9947754Z > Task :proxy:checkstyleMain NO-SOURCE
2023-11-23T18:37:47.5945663Z > Task :proxy:compileTestJava
2023-11-23T18:37:47.5946799Z > Task :proxy:testClasses
2023-11-23T18:37:47.8945561Z > Task :proxy:checkstyleTest
2023-11-23T18:37:50.4954834Z > Task :programmatic-test:test
2023-11-23T18:37:50.4956347Z > Task :programmatic-test:check
2023-11-23T18:37:50.4957456Z > Task :programmatic-test:build
2023-11-23T18:37:50.4958473Z > Task :subclass:compileJava NO-SOURCE
2023-11-23T18:37:50.4959865Z > Task :subclass:classes
2023-11-23T18:37:50.5480617Z > Task :subclass:jar
2023-11-23T18:37:50.5481789Z > Task :subclass:javadoc SKIPPED
2023-11-23T18:37:50.5946081Z > Task :subclass:javadocJar
2023-11-23T18:37:50.5947135Z > Task :subclass:assemble
2023-11-23T18:37:50.5948028Z > Task :subclass:checkstyleMain NO-SOURCE
2023-11-23T18:37:51.5946320Z > Task :proxy:test
2023-11-23T18:37:51.5947506Z > Task :proxy:retryTest SKIPPED
2023-11-23T18:37:51.5948557Z > Task :proxy:check
2023-11-23T18:37:51.5949855Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:37:51.5951022Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:37:51.5951770Z > Task :proxy:build
2023-11-23T18:37:51.5952401Z > Task :androidTest:ideaModule
2023-11-23T18:37:51.7946208Z > Task :groovyInlineTest:ideaModule
2023-11-23T18:37:51.7947902Z > Task :groovyTest:ideaModule
2023-11-23T18:37:51.7949271Z > Task :inlineTest:ideaModule
2023-11-23T18:37:51.8946242Z > Task :junit-jupiter:ideaModule
2023-11-23T18:37:51.8947513Z > Task :junitJupiterExtensionTest:ideaModule
2023-11-23T18:37:51.8949122Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-11-23T18:37:51.8950464Z > Task :junitJupiterParallelTest:ideaModule
2023-11-23T18:37:52.1945803Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-11-23T18:37:52.1947022Z > Task :kotlinTest:ideaModule
2023-11-23T18:37:52.2945859Z > Task :module-test:ideaModule
2023-11-23T18:37:52.3988017Z > Task :osgi-test:ideaModule
2023-11-23T18:37:52.3989352Z > Task :programmatic-test:ideaModule
2023-11-23T18:37:52.4947156Z > Task :proxy:ideaModule
2023-11-23T18:37:52.4948591Z > Task :android:idea
2023-11-23T18:37:52.4950112Z > Task :androidTest:idea
2023-11-23T18:37:52.4951082Z > Task :bom:idea
2023-11-23T18:37:52.4952156Z > Task :errorprone:idea
2023-11-23T18:37:52.4953228Z > Task :extTest:idea
2023-11-23T18:37:52.4954548Z > Task :groovyInlineTest:idea
2023-11-23T18:37:52.4955214Z > Task :groovyTest:idea
2023-11-23T18:37:52.5188284Z > Task :inlineTest:idea
2023-11-23T18:37:52.5189668Z > Task :junit-jupiter:idea
2023-11-23T18:37:52.5194405Z > Task :junitJupiterExtensionTest:idea
2023-11-23T18:37:52.5195433Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-11-23T18:37:52.5196539Z > Task :junitJupiterParallelTest:idea
2023-11-23T18:37:52.5197395Z > Task :kotlinReleaseCoroutinesTest:idea
2023-11-23T18:37:52.5198172Z > Task :kotlinTest:idea
2023-11-23T18:37:52.5199259Z > Task :module-test:idea
2023-11-23T18:37:52.5507873Z > Task :osgi-test:idea
2023-11-23T18:37:52.5508818Z > Task :programmatic-test:idea
2023-11-23T18:37:52.5509426Z > Task :proxy:idea
2023-11-23T18:37:52.5945438Z > Task :subclass:compileTestJava
2023-11-23T18:37:52.5947019Z > Task :subclass:testClasses
2023-11-23T18:37:52.8945792Z > Task :subclass:checkstyleTest
2023-11-23T18:37:56.8952171Z > Task :subclass:test
2023-11-23T18:37:56.8953375Z > Task :subclass:retryTest SKIPPED
2023-11-23T18:37:56.8954465Z > Task :subclass:check
2023-11-23T18:37:56.8955728Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:37:56.8956988Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:37:56.8957934Z > Task :subclass:build
2023-11-23T18:37:56.8959308Z > Task :subclass:ideaModule
2023-11-23T18:37:56.8959967Z > Task :subclass:idea
2023-11-23T18:38:02.0945921Z > Task :memory-test:check
2023-11-23T18:38:02.0946902Z > Task :memory-test:build
2023-11-23T18:38:02.0947739Z > Task :memory-test:ideaModule
2023-11-23T18:38:02.0948917Z > Task :memory-test:idea
2023-11-23T18:38:32.1945075Z > Task :retryTest SKIPPED
2023-11-23T18:38:32.2945392Z > Task :removeTestResources
2023-11-23T18:38:32.2946642Z > Task :check
2023-11-23T18:38:32.2947462Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:38:32.3074174Z > Task :generatePomFileForJavaLibraryPublication
2023-11-23T18:38:32.3075913Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:38:32.3076867Z > Task :build
2023-11-23T18:38:32.3077432Z > Task :ideaModule
2023-11-23T18:38:32.3078113Z > Task :ideaProject
2023-11-23T18:38:32.3079148Z > Task :ideaWorkspace
2023-11-23T18:38:32.3079717Z 
2023-11-23T18:38:32.3080162Z > Task :idea
2023-11-23T18:38:32.3081328Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-11-23T18:38:32.3944155Z 
2023-11-23T18:38:32.3945590Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-23T18:38:32.3946887Z 
2023-11-23T18:38:32.3948532Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-23T18:38:32.3950042Z 
2023-11-23T18:38:32.3952776Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-23T18:38:32.3954545Z 
2023-11-23T18:38:32.3972623Z BUILD SUCCESSFUL in 5m 21s
2023-11-23T18:38:32.3973885Z 222 actionable tasks: 195 executed, 27 up-to-date
2023-11-23T18:38:32.4944900Z 
2023-11-23T18:38:32.4945692Z Publishing build scan...
2023-11-23T18:38:32.8945526Z https://gradle.com/s/4oghrtqt3yp2o
2023-11-23T18:38:32.8946740Z 
