2023-10-16T05:55:58.6797301Z ##[group]Run actions/setup-java@v3
2023-10-16T05:55:58.6797897Z with:
2023-10-16T05:55:58.6798213Z   distribution: zulu
2023-10-16T05:55:58.6798674Z   java-version: 17
2023-10-16T05:55:58.6799029Z   java-package: jdk
2023-10-16T05:55:58.6799392Z   check-latest: false
2023-10-16T05:55:58.6799760Z   server-id: github
2023-10-16T05:55:58.6800146Z   server-username: GITHUB_ACTOR
2023-10-16T05:55:58.6800759Z   server-password: GITHUB_TOKEN
2023-10-16T05:55:58.6801523Z   overwrite-settings: true
2023-10-16T05:55:58.6801908Z   job-status: success
2023-10-16T05:55:58.6802408Z   token: ***
2023-10-16T05:55:58.6802708Z env:
2023-10-16T05:55:58.6803345Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T05:55:58.6804265Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T05:55:58.6805395Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T05:55:58.6806187Z ##[endgroup]
2023-10-16T05:55:58.9747559Z ##[group]Installed distributions
2023-10-16T05:55:58.9807995Z Trying to resolve the latest version from remote
2023-10-16T05:55:59.0446702Z Resolved latest version as 17.0.8+7
2023-10-16T05:55:59.0447770Z Trying to download...
2023-10-16T05:55:59.0450559Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-16T05:56:00.8948489Z Extracting Java archive...
2023-10-16T05:56:01.0230757Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/87941591-b6e0-4003-b30e-3cc988b2fcb0 -f /home/runner/work/_temp/431b5ee1-909a-498d-875e-ef1b5b536433
2023-10-16T05:56:06.2030019Z Java 17.0.8+7 was downloaded
2023-10-16T05:56:06.2030766Z Setting Java 17.0.8+7 as the default
2023-10-16T05:56:06.2062118Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-16T05:56:06.2226332Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-16T05:56:06.2227368Z 
2023-10-16T05:56:06.2227857Z Java configuration:
2023-10-16T05:56:06.2228969Z   Distribution: zulu
2023-10-16T05:56:06.2230744Z   Version: 17.0.8+7
2023-10-16T05:56:06.2232378Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T05:56:06.2233127Z 
2023-10-16T05:56:06.2234290Z ##[endgroup]
2023-10-16T05:56:06.2241809Z Creating settings.xml with server-id: github
2023-10-16T05:56:06.2271488Z Overwriting existing file /home/runner/.m2/settings.xml
