2023-09-20T02:34:00.2385084Z Current runner version: '2.309.0'
2023-09-20T02:34:00.2411855Z ##[group]Operating System
2023-09-20T02:34:00.2412444Z Ubuntu
2023-09-20T02:34:00.2412704Z 22.04.3
2023-09-20T02:34:00.2413186Z LTS
2023-09-20T02:34:00.2413599Z ##[endgroup]
2023-09-20T02:34:00.2413874Z ##[group]Runner Image
2023-09-20T02:34:00.2414229Z Image: ubuntu-22.04
2023-09-20T02:34:00.2414562Z Version: 20230911.1.0
2023-09-20T02:34:00.2415139Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230911.1/images/linux/Ubuntu2204-Readme.md
2023-09-20T02:34:00.2415728Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230911.1
2023-09-20T02:34:00.2416161Z ##[endgroup]
2023-09-20T02:34:00.2416513Z ##[group]Runner Image Provisioner
2023-09-20T02:34:00.2416802Z 2.0.299.1
2023-09-20T02:34:00.2417139Z ##[endgroup]
2023-09-20T02:34:00.2417769Z ##[group]GITHUB_TOKEN Permissions
2023-09-20T02:34:00.2419446Z Contents: read
2023-09-20T02:34:00.2419734Z Metadata: read
2023-09-20T02:34:00.2420142Z Pages: write
2023-09-20T02:34:00.2420731Z ##[endgroup]
2023-09-20T02:34:00.2424355Z Secret source: Actions
2023-09-20T02:34:00.2424933Z Prepare workflow directory
2023-09-20T02:34:00.3195855Z Prepare all required actions
2023-09-20T02:34:00.3484809Z Complete job name: report-build-status
