2023-11-27T00:54:58.1402349Z ##[section]Starting: Prepare job testandroid
2023-11-27T00:54:58.1650962Z Evaluating strategy
2023-11-27T00:54:58.1664542Z Creating job '_21'
2023-11-27T00:54:58.1669428Z Evaluating timeout
2023-11-27T00:54:58.1670041Z Evaluating cancel timeout
2023-11-27T00:54:58.1670095Z Evaluating continue on error
2023-11-27T00:54:58.1670147Z Evaluating target
2023-11-27T00:54:58.1671012Z Creating job '_29'
2023-11-27T00:54:58.1675789Z Evaluating timeout
2023-11-27T00:54:58.1676362Z Evaluating cancel timeout
2023-11-27T00:54:58.1676411Z Evaluating continue on error
2023-11-27T00:54:58.1676464Z Evaluating target
2023-11-27T00:54:58.1678733Z ##[section]Finishing: Prepare job testandroid
