2023-11-27T15:24:35.1783860Z ##[group]Run actions/checkout@v3
2023-11-27T15:24:35.1784490Z with:
2023-11-27T15:24:35.1784830Z   fetch-depth: 0
2023-11-27T15:24:35.1785320Z   repository: ***/testmints
2023-11-27T15:24:35.1785910Z   token: ***
2023-11-27T15:24:35.1786260Z   ssh-strict: true
2023-11-27T15:24:35.1786670Z   persist-credentials: true
2023-11-27T15:24:35.1787110Z   clean: true
2023-11-27T15:24:35.1787500Z   sparse-checkout-cone-mode: true
2023-11-27T15:24:35.1787990Z   fetch-tags: false
2023-11-27T15:24:35.1788360Z   lfs: false
2023-11-27T15:24:35.1788720Z   submodules: false
2023-11-27T15:24:35.1789140Z   set-safe-directory: true
2023-11-27T15:24:35.1789560Z env:
2023-11-27T15:24:35.1789890Z   TAGGER_VERSION: 11.0.12
2023-11-27T15:24:35.1790600Z   GH_TOKEN: ***
2023-11-27T15:24:35.1791150Z   GITHUB_TOKEN: ***
2023-11-27T15:24:35.1791670Z   GRGIT_USER: ***
2023-11-27T15:24:35.2703500Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-27T15:24:35.2704300Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-27T15:24:35.2704900Z   SONATYPE_USERNAME: ***
2023-11-27T15:24:35.2705460Z   SONATYPE_PASSWORD: ***
2023-11-27T15:24:35.2705930Z ##[endgroup]
2023-11-27T15:24:35.4830030Z Syncing repository: ***/testmints
2023-11-27T15:24:35.4832590Z ##[group]Getting Git version info
2023-11-27T15:24:35.4833580Z Working directory is '/Users/runner/work/testmints/testmints'
2023-11-27T15:24:35.4834920Z [command]/usr/local/bin/git version
2023-11-27T15:24:35.4964320Z git version 2.42.0
2023-11-27T15:24:35.4992520Z ##[endgroup]
2023-11-27T15:24:35.5010890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2ca1a537-9a77-4523-866e-d6d6ad2eb483/.gitconfig'
2023-11-27T15:24:35.5026700Z Temporarily overriding HOME='/Users/runner/work/_temp/2ca1a537-9a77-4523-866e-d6d6ad2eb483' before making global git config changes
2023-11-27T15:24:35.5028710Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T15:24:35.5031020Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/testmints/testmints
2023-11-27T15:24:35.5154460Z Deleting the contents of '/Users/runner/work/testmints/testmints'
2023-11-27T15:24:35.5161150Z ##[group]Initializing the repository
2023-11-27T15:24:35.5165710Z [command]/usr/local/bin/git init /Users/runner/work/testmints/testmints
2023-11-27T15:24:35.5366380Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-27T15:24:35.5368280Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-27T15:24:35.5369610Z hint: of your new repositories, which will suppress this warning, call:
2023-11-27T15:24:35.5370780Z hint: 
2023-11-27T15:24:35.5371900Z hint: 	git config --global init.defaultBranch <name>
2023-11-27T15:24:35.5372580Z hint: 
2023-11-27T15:24:35.5373720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-27T15:24:35.5375150Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-27T15:24:35.5376220Z hint: 
2023-11-27T15:24:35.5376760Z hint: 	git branch -m <name>
2023-11-27T15:24:35.5397680Z Initialized empty Git repository in /Users/runner/work/testmints/testmints/.git/
2023-11-27T15:24:35.5410990Z [command]/usr/local/bin/git remote add origin https://github.com/***/testmints
2023-11-27T15:24:35.5544800Z ##[endgroup]
2023-11-27T15:24:35.5545910Z ##[group]Disabling automatic garbage collection
2023-11-27T15:24:35.5546920Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-27T15:24:35.5606380Z ##[endgroup]
2023-11-27T15:24:35.5607150Z ##[group]Setting up auth
2023-11-27T15:24:35.5618590Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T15:24:35.5703430Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T15:24:35.6895560Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T15:24:35.6977870Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T15:24:35.7853050Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-27T15:24:35.7945670Z ##[endgroup]
2023-11-27T15:24:35.7946930Z ##[group]Fetching the repository
2023-11-27T15:24:35.7957090Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-27T15:24:36.4424050Z remote: Enumerating objects: 10207, done.        
2023-11-27T15:24:36.4424960Z remote: Counting objects:   0% (1/2268)        
2023-11-27T15:24:36.4425710Z remote: Counting objects:   1% (23/2268)        
2023-11-27T15:24:36.4426410Z remote: Counting objects:   2% (46/2268)        
2023-11-27T15:24:36.4427120Z remote: Counting objects:   3% (69/2268)        
2023-11-27T15:24:36.4427860Z remote: Counting objects:   4% (91/2268)        
2023-11-27T15:24:36.4428560Z remote: Counting objects:   5% (114/2268)        
2023-11-27T15:24:36.4429420Z remote: Counting objects:   6% (137/2268)        
2023-11-27T15:24:36.4430180Z remote: Counting objects:   7% (159/2268)        
2023-11-27T15:24:36.4430890Z remote: Counting objects:   8% (182/2268)        
2023-11-27T15:24:36.4432080Z remote: Counting objects:   9% (205/2268)        
2023-11-27T15:24:36.4432830Z remote: Counting objects:  10% (227/2268)        
2023-11-27T15:24:36.4434160Z remote: Counting objects:  11% (250/2268)        
2023-11-27T15:24:36.4434880Z remote: Counting objects:  12% (273/2268)        
2023-11-27T15:24:36.4435560Z remote: Counting objects:  13% (295/2268)        
2023-11-27T15:24:36.4436230Z remote: Counting objects:  14% (318/2268)        
2023-11-27T15:24:36.4436920Z remote: Counting objects:  15% (341/2268)        
2023-11-27T15:24:36.4437620Z remote: Counting objects:  16% (363/2268)        
2023-11-27T15:24:36.4438330Z remote: Counting objects:  17% (386/2268)        
2023-11-27T15:24:36.4439020Z remote: Counting objects:  18% (409/2268)        
2023-11-27T15:24:36.4439710Z remote: Counting objects:  19% (431/2268)        
2023-11-27T15:24:36.4440390Z remote: Counting objects:  20% (454/2268)        
2023-11-27T15:24:36.4441070Z remote: Counting objects:  21% (477/2268)        
2023-11-27T15:24:36.4441780Z remote: Counting objects:  22% (499/2268)        
2023-11-27T15:24:36.4442470Z remote: Counting objects:  23% (522/2268)        
2023-11-27T15:24:36.4443160Z remote: Counting objects:  24% (545/2268)        
2023-11-27T15:24:36.4443860Z remote: Counting objects:  25% (567/2268)        
2023-11-27T15:24:36.4444550Z remote: Counting objects:  26% (590/2268)        
2023-11-27T15:24:36.4445250Z remote: Counting objects:  27% (613/2268)        
2023-11-27T15:24:36.4445990Z remote: Counting objects:  28% (636/2268)        
2023-11-27T15:24:36.4446690Z remote: Counting objects:  29% (658/2268)        
2023-11-27T15:24:36.4447380Z remote: Counting objects:  30% (681/2268)        
2023-11-27T15:24:36.4448060Z remote: Counting objects:  31% (704/2268)        
2023-11-27T15:24:36.4448740Z remote: Counting objects:  32% (726/2268)        
2023-11-27T15:24:36.4449440Z remote: Counting objects:  33% (749/2268)        
2023-11-27T15:24:36.4450120Z remote: Counting objects:  34% (772/2268)        
2023-11-27T15:24:36.4450810Z remote: Counting objects:  35% (794/2268)        
2023-11-27T15:24:36.4451490Z remote: Counting objects:  36% (817/2268)        
2023-11-27T15:24:36.4452180Z remote: Counting objects:  37% (840/2268)        
2023-11-27T15:24:36.4452870Z remote: Counting objects:  38% (862/2268)        
2023-11-27T15:24:36.4453550Z remote: Counting objects:  39% (885/2268)        
2023-11-27T15:24:36.4454230Z remote: Counting objects:  40% (908/2268)        
2023-11-27T15:24:36.4454930Z remote: Counting objects:  41% (930/2268)        
2023-11-27T15:24:36.4456140Z remote: Counting objects:  42% (953/2268)        
2023-11-27T15:24:36.4456820Z remote: Counting objects:  43% (976/2268)        
2023-11-27T15:24:36.4457520Z remote: Counting objects:  44% (998/2268)        
2023-11-27T15:24:36.4458220Z remote: Counting objects:  45% (1021/2268)        
2023-11-27T15:24:36.4458940Z remote: Counting objects:  46% (1044/2268)        
2023-11-27T15:24:36.4459670Z remote: Counting objects:  47% (1066/2268)        
2023-11-27T15:24:36.4460390Z remote: Counting objects:  48% (1089/2268)        
2023-11-27T15:24:36.4461120Z remote: Counting objects:  49% (1112/2268)        
2023-11-27T15:24:36.4461850Z remote: Counting objects:  50% (1134/2268)        
2023-11-27T15:24:36.4462570Z remote: Counting objects:  51% (1157/2268)        
2023-11-27T15:24:36.4463280Z remote: Counting objects:  52% (1180/2268)        
2023-11-27T15:24:36.4464010Z remote: Counting objects:  53% (1203/2268)        
2023-11-27T15:24:36.4464730Z remote: Counting objects:  54% (1225/2268)        
2023-11-27T15:24:36.4465460Z remote: Counting objects:  55% (1248/2268)        
2023-11-27T15:24:36.4466180Z remote: Counting objects:  56% (1271/2268)        
2023-11-27T15:24:36.4466900Z remote: Counting objects:  57% (1293/2268)        
2023-11-27T15:24:36.4467620Z remote: Counting objects:  58% (1316/2268)        
2023-11-27T15:24:36.4468330Z remote: Counting objects:  59% (1339/2268)        
2023-11-27T15:24:36.4469030Z remote: Counting objects:  60% (1361/2268)        
2023-11-27T15:24:36.4469750Z remote: Counting objects:  61% (1384/2268)        
2023-11-27T15:24:36.4470830Z remote: Counting objects:  62% (1407/2268)        
2023-11-27T15:24:36.4471540Z remote: Counting objects:  63% (1429/2268)        
2023-11-27T15:24:36.4472660Z remote: Counting objects:  64% (1452/2268)        
2023-11-27T15:24:36.4473390Z remote: Counting objects:  65% (1475/2268)        
2023-11-27T15:24:36.4474100Z remote: Counting objects:  66% (1497/2268)        
2023-11-27T15:24:36.4474800Z remote: Counting objects:  67% (1520/2268)        
2023-11-27T15:24:36.4475520Z remote: Counting objects:  68% (1543/2268)        
2023-11-27T15:24:36.4476220Z remote: Counting objects:  69% (1565/2268)        
2023-11-27T15:24:36.4476930Z remote: Counting objects:  70% (1588/2268)        
2023-11-27T15:24:36.4477630Z remote: Counting objects:  71% (1611/2268)        
2023-11-27T15:24:36.4478340Z remote: Counting objects:  72% (1633/2268)        
2023-11-27T15:24:36.4479040Z remote: Counting objects:  73% (1656/2268)        
2023-11-27T15:24:36.4479770Z remote: Counting objects:  74% (1679/2268)        
2023-11-27T15:24:36.4480500Z remote: Counting objects:  75% (1701/2268)        
2023-11-27T15:24:36.4481190Z remote: Counting objects:  76% (1724/2268)        
2023-11-27T15:24:36.4481910Z remote: Counting objects:  77% (1747/2268)        
2023-11-27T15:24:36.4482780Z remote: Counting objects:  78% (1770/2268)        
2023-11-27T15:24:36.4483540Z remote: Counting objects:  79% (1792/2268)        
2023-11-27T15:24:36.4484270Z remote: Counting objects:  80% (1815/2268)        
2023-11-27T15:24:36.4485010Z remote: Counting objects:  81% (1838/2268)        
2023-11-27T15:24:36.4485720Z remote: Counting objects:  82% (1860/2268)        
2023-11-27T15:24:36.4486390Z remote: Counting objects:  83% (1883/2268)        
2023-11-27T15:24:36.4487120Z remote: Counting objects:  84% (1906/2268)        
2023-11-27T15:24:36.4487850Z remote: Counting objects:  85% (1928/2268)        
2023-11-27T15:24:36.4488580Z remote: Counting objects:  86% (1951/2268)        
2023-11-27T15:24:36.4489250Z remote: Counting objects:  87% (1974/2268)        
2023-11-27T15:24:36.4489930Z remote: Counting objects:  88% (1996/2268)        
2023-11-27T15:24:36.4490600Z remote: Counting objects:  89% (2019/2268)        
2023-11-27T15:24:36.4491270Z remote: Counting objects:  90% (2042/2268)        
2023-11-27T15:24:36.4491940Z remote: Counting objects:  91% (2064/2268)        
2023-11-27T15:24:36.4492610Z remote: Counting objects:  92% (2087/2268)        
2023-11-27T15:24:36.4493280Z remote: Counting objects:  93% (2110/2268)        
2023-11-27T15:24:36.4494490Z remote: Counting objects:  94% (2132/2268)        
2023-11-27T15:24:36.4495160Z remote: Counting objects:  95% (2155/2268)        
2023-11-27T15:24:36.4495830Z remote: Counting objects:  96% (2178/2268)        
2023-11-27T15:24:36.4496500Z remote: Counting objects:  97% (2200/2268)        
2023-11-27T15:24:36.4497160Z remote: Counting objects:  98% (2223/2268)        
2023-11-27T15:24:36.4497830Z remote: Counting objects:  99% (2246/2268)        
2023-11-27T15:24:36.4498500Z remote: Counting objects: 100% (2268/2268)        
2023-11-27T15:24:36.4499230Z remote: Counting objects: 100% (2268/2268), done.        
2023-11-27T15:24:36.4499950Z remote: Compressing objects:   0% (1/869)        
2023-11-27T15:24:36.4500620Z remote: Compressing objects:   1% (9/869)        
2023-11-27T15:24:36.4501300Z remote: Compressing objects:   2% (18/869)        
2023-11-27T15:24:36.4501980Z remote: Compressing objects:   3% (27/869)        
2023-11-27T15:24:36.4502670Z remote: Compressing objects:   4% (35/869)        
2023-11-27T15:24:36.4503350Z remote: Compressing objects:   5% (44/869)        
2023-11-27T15:24:36.4504030Z remote: Compressing objects:   6% (53/869)        
2023-11-27T15:24:36.4504700Z remote: Compressing objects:   7% (61/869)        
2023-11-27T15:24:36.4505380Z remote: Compressing objects:   8% (70/869)        
2023-11-27T15:24:36.4506060Z remote: Compressing objects:   9% (79/869)        
2023-11-27T15:24:36.4506740Z remote: Compressing objects:  10% (87/869)        
2023-11-27T15:24:36.4507760Z remote: Compressing objects:  11% (96/869)        
2023-11-27T15:24:36.4508450Z remote: Compressing objects:  12% (105/869)        
2023-11-27T15:24:36.4509140Z remote: Compressing objects:  13% (113/869)        
2023-11-27T15:24:36.4517870Z remote: Compressing objects:  14% (122/869)        
2023-11-27T15:24:36.4518790Z remote: Compressing objects:  15% (131/869)        
2023-11-27T15:24:36.4519500Z remote: Compressing objects:  16% (140/869)        
2023-11-27T15:24:36.4520370Z remote: Compressing objects:  17% (148/869)        
2023-11-27T15:24:36.4521290Z remote: Compressing objects:  18% (157/869)        
2023-11-27T15:24:36.4522080Z remote: Compressing objects:  19% (166/869)        
2023-11-27T15:24:36.4523070Z remote: Compressing objects:  20% (174/869)        
2023-11-27T15:24:36.4523850Z remote: Compressing objects:  21% (183/869)        
2023-11-27T15:24:36.4524540Z remote: Compressing objects:  22% (192/869)        
2023-11-27T15:24:36.4525230Z remote: Compressing objects:  23% (200/869)        
2023-11-27T15:24:36.4525930Z remote: Compressing objects:  24% (209/869)        
2023-11-27T15:24:36.4526620Z remote: Compressing objects:  25% (218/869)        
2023-11-27T15:24:36.4527300Z remote: Compressing objects:  26% (226/869)        
2023-11-27T15:24:36.4527980Z remote: Compressing objects:  27% (235/869)        
2023-11-27T15:24:36.4528670Z remote: Compressing objects:  28% (244/869)        
2023-11-27T15:24:36.4529350Z remote: Compressing objects:  29% (253/869)        
2023-11-27T15:24:36.4530050Z remote: Compressing objects:  30% (261/869)        
2023-11-27T15:24:36.4530730Z remote: Compressing objects:  31% (270/869)        
2023-11-27T15:24:36.4531410Z remote: Compressing objects:  32% (279/869)        
2023-11-27T15:24:36.4532130Z remote: Compressing objects:  33% (287/869)        
2023-11-27T15:24:36.4532810Z remote: Compressing objects:  34% (296/869)        
2023-11-27T15:24:36.4533500Z remote: Compressing objects:  35% (305/869)        
2023-11-27T15:24:36.4534180Z remote: Compressing objects:  36% (313/869)        
2023-11-27T15:24:36.4534870Z remote: Compressing objects:  37% (322/869)        
2023-11-27T15:24:36.4535560Z remote: Compressing objects:  38% (331/869)        
2023-11-27T15:24:36.4536240Z remote: Compressing objects:  39% (339/869)        
2023-11-27T15:24:36.4536940Z remote: Compressing objects:  40% (348/869)        
2023-11-27T15:24:36.4537640Z remote: Compressing objects:  41% (357/869)        
2023-11-27T15:24:36.4539010Z remote: Compressing objects:  42% (365/869)        
2023-11-27T15:24:36.4539690Z remote: Compressing objects:  43% (374/869)        
2023-11-27T15:24:36.4540370Z remote: Compressing objects:  44% (383/869)        
2023-11-27T15:24:36.4541050Z remote: Compressing objects:  45% (392/869)        
2023-11-27T15:24:36.4541730Z remote: Compressing objects:  46% (400/869)        
2023-11-27T15:24:36.4542410Z remote: Compressing objects:  47% (409/869)        
2023-11-27T15:24:36.4543090Z remote: Compressing objects:  48% (418/869)        
2023-11-27T15:24:36.4543770Z remote: Compressing objects:  49% (426/869)        
2023-11-27T15:24:36.4544450Z remote: Compressing objects:  50% (435/869)        
2023-11-27T15:24:36.4545130Z remote: Compressing objects:  51% (444/869)        
2023-11-27T15:24:36.4545810Z remote: Compressing objects:  52% (452/869)        
2023-11-27T15:24:36.4546490Z remote: Compressing objects:  53% (461/869)        
2023-11-27T15:24:36.4547170Z remote: Compressing objects:  54% (470/869)        
2023-11-27T15:24:36.4547860Z remote: Compressing objects:  55% (478/869)        
2023-11-27T15:24:36.4548540Z remote: Compressing objects:  56% (487/869)        
2023-11-27T15:24:36.4549220Z remote: Compressing objects:  57% (496/869)        
2023-11-27T15:24:36.4549900Z remote: Compressing objects:  58% (505/869)        
2023-11-27T15:24:36.4550680Z remote: Compressing objects:  59% (513/869)        
2023-11-27T15:24:36.4551380Z remote: Compressing objects:  60% (522/869)        
2023-11-27T15:24:36.4552060Z remote: Compressing objects:  61% (531/869)        
2023-11-27T15:24:36.4553130Z remote: Compressing objects:  62% (539/869)        
2023-11-27T15:24:36.4553820Z remote: Compressing objects:  63% (548/869)        
2023-11-27T15:24:36.4554510Z remote: Compressing objects:  64% (557/869)        
2023-11-27T15:24:36.4555920Z remote: Compressing objects:  65% (565/869)        
2023-11-27T15:24:36.4563490Z remote: Compressing objects:  66% (574/869)        
2023-11-27T15:24:36.4565510Z remote: Compressing objects:  67% (583/869)        
2023-11-27T15:24:36.4567410Z remote: Compressing objects:  68% (591/869)        
2023-11-27T15:24:36.4568650Z remote: Compressing objects:  69% (600/869)        
2023-11-27T15:24:36.4571330Z remote: Compressing objects:  70% (609/869)        
2023-11-27T15:24:36.4573300Z remote: Compressing objects:  71% (617/869)        
2023-11-27T15:24:36.4574670Z remote: Compressing objects:  72% (626/869)        
2023-11-27T15:24:36.4575380Z remote: Compressing objects:  73% (635/869)        
2023-11-27T15:24:36.4576240Z remote: Compressing objects:  74% (644/869)        
2023-11-27T15:24:36.4576950Z remote: Compressing objects:  75% (652/869)        
2023-11-27T15:24:36.4577870Z remote: Compressing objects:  76% (661/869)        
2023-11-27T15:24:36.4578650Z remote: Compressing objects:  77% (670/869)        
2023-11-27T15:24:36.4579500Z remote: Compressing objects:  78% (678/869)        
2023-11-27T15:24:36.4580640Z remote: Compressing objects:  79% (687/869)        
2023-11-27T15:24:36.4581430Z remote: Compressing objects:  80% (696/869)        
2023-11-27T15:24:36.4582220Z remote: Compressing objects:  81% (704/869)        
2023-11-27T15:24:36.4583180Z remote: Compressing objects:  82% (713/869)        
2023-11-27T15:24:36.4583990Z remote: Compressing objects:  83% (722/869)        
2023-11-27T15:24:36.4584860Z remote: Compressing objects:  84% (730/869)        
2023-11-27T15:24:36.4585640Z remote: Compressing objects:  85% (739/869)        
2023-11-27T15:24:36.4586410Z remote: Compressing objects:  86% (748/869)        
2023-11-27T15:24:36.4587250Z remote: Compressing objects:  87% (757/869)        
2023-11-27T15:24:36.4588030Z remote: Compressing objects:  88% (765/869)        
2023-11-27T15:24:36.4588850Z remote: Compressing objects:  89% (774/869)        
2023-11-27T15:24:36.4589680Z remote: Compressing objects:  90% (783/869)        
2023-11-27T15:24:36.4590460Z remote: Compressing objects:  91% (791/869)        
2023-11-27T15:24:36.4591290Z remote: Compressing objects:  92% (800/869)        
2023-11-27T15:24:36.4592650Z remote: Compressing objects:  93% (809/869)        
2023-11-27T15:24:36.4593420Z remote: Compressing objects:  94% (817/869)        
2023-11-27T15:24:36.4594250Z remote: Compressing objects:  95% (826/869)        
2023-11-27T15:24:36.4595040Z remote: Compressing objects:  96% (835/869)        
2023-11-27T15:24:36.4595850Z remote: Compressing objects:  97% (843/869)        
2023-11-27T15:24:36.4611080Z remote: Compressing objects:  98% (852/869)        
2023-11-27T15:24:36.4611820Z remote: Compressing objects:  99% (861/869)        
2023-11-27T15:24:36.4612530Z remote: Compressing objects: 100% (869/869)        
2023-11-27T15:24:36.4613280Z remote: Compressing objects: 100% (869/869), done.        
2023-11-27T15:24:36.4677840Z Receiving objects:   0% (1/10207)
2023-11-27T15:24:36.4807220Z Receiving objects:   1% (103/10207)
2023-11-27T15:24:36.4816970Z Receiving objects:   2% (205/10207)
2023-11-27T15:24:36.4827370Z Receiving objects:   3% (307/10207)
2023-11-27T15:24:36.4837000Z Receiving objects:   4% (409/10207)
2023-11-27T15:24:36.4871110Z Receiving objects:   5% (511/10207)
2023-11-27T15:24:36.4879790Z Receiving objects:   6% (613/10207)
2023-11-27T15:24:36.5034370Z Receiving objects:   7% (715/10207)
2023-11-27T15:24:36.5045400Z Receiving objects:   8% (817/10207)
2023-11-27T15:24:36.5053220Z Receiving objects:   9% (919/10207)
2023-11-27T15:24:36.5061520Z Receiving objects:  10% (1021/10207)
2023-11-27T15:24:36.5069730Z Receiving objects:  11% (1123/10207)
2023-11-27T15:24:36.5082200Z Receiving objects:  12% (1225/10207)
2023-11-27T15:24:36.5118800Z Receiving objects:  13% (1327/10207)
2023-11-27T15:24:36.5185930Z Receiving objects:  14% (1429/10207)
2023-11-27T15:24:36.5709340Z Receiving objects:  15% (1532/10207)
2023-11-27T15:24:36.5712070Z Receiving objects:  16% (1634/10207)
2023-11-27T15:24:36.5715250Z Receiving objects:  17% (1736/10207)
2023-11-27T15:24:36.5718130Z Receiving objects:  18% (1838/10207)
2023-11-27T15:24:36.5727710Z Receiving objects:  19% (1940/10207)
2023-11-27T15:24:36.5743560Z Receiving objects:  20% (2042/10207)
2023-11-27T15:24:36.5747630Z Receiving objects:  21% (2144/10207)
2023-11-27T15:24:36.5768790Z Receiving objects:  22% (2246/10207)
2023-11-27T15:24:36.5771480Z Receiving objects:  23% (2348/10207)
2023-11-27T15:24:36.5776400Z Receiving objects:  24% (2450/10207)
2023-11-27T15:24:36.5785740Z Receiving objects:  25% (2552/10207)
2023-11-27T15:24:36.5790230Z Receiving objects:  26% (2654/10207)
2023-11-27T15:24:36.5795840Z Receiving objects:  27% (2756/10207)
2023-11-27T15:24:36.5801010Z Receiving objects:  28% (2858/10207)
2023-11-27T15:24:36.5804510Z Receiving objects:  29% (2961/10207)
2023-11-27T15:24:36.5859450Z Receiving objects:  30% (3063/10207)
2023-11-27T15:24:36.5882570Z Receiving objects:  31% (3165/10207)
2023-11-27T15:24:36.5885360Z Receiving objects:  32% (3267/10207)
2023-11-27T15:24:36.5890870Z Receiving objects:  33% (3369/10207)
2023-11-27T15:24:36.5894850Z Receiving objects:  34% (3471/10207)
2023-11-27T15:24:36.5902770Z Receiving objects:  35% (3573/10207)
2023-11-27T15:24:36.5905780Z Receiving objects:  36% (3675/10207)
2023-11-27T15:24:36.5910190Z Receiving objects:  37% (3777/10207)
2023-11-27T15:24:36.5913200Z Receiving objects:  38% (3879/10207)
2023-11-27T15:24:36.5917710Z Receiving objects:  39% (3981/10207)
2023-11-27T15:24:36.5920600Z Receiving objects:  40% (4083/10207)
2023-11-27T15:24:36.5926250Z Receiving objects:  41% (4185/10207)
2023-11-27T15:24:36.5929830Z Receiving objects:  42% (4287/10207)
2023-11-27T15:24:36.5932250Z Receiving objects:  43% (4390/10207)
2023-11-27T15:24:36.5937770Z Receiving objects:  44% (4492/10207)
2023-11-27T15:24:36.5948410Z Receiving objects:  45% (4594/10207)
2023-11-27T15:24:36.5949750Z Receiving objects:  46% (4696/10207)
2023-11-27T15:24:36.5953330Z Receiving objects:  47% (4798/10207)
2023-11-27T15:24:36.5959770Z Receiving objects:  48% (4900/10207)
2023-11-27T15:24:36.5960910Z Receiving objects:  49% (5002/10207)
2023-11-27T15:24:36.5965070Z Receiving objects:  50% (5104/10207)
2023-11-27T15:24:36.5968550Z Receiving objects:  51% (5206/10207)
2023-11-27T15:24:36.5971710Z Receiving objects:  52% (5308/10207)
2023-11-27T15:24:36.5975340Z Receiving objects:  53% (5410/10207)
2023-11-27T15:24:36.5978030Z Receiving objects:  54% (5512/10207)
2023-11-27T15:24:36.5980580Z Receiving objects:  55% (5614/10207)
2023-11-27T15:24:36.5983880Z Receiving objects:  56% (5716/10207)
2023-11-27T15:24:36.5987140Z Receiving objects:  57% (5818/10207)
2023-11-27T15:24:36.5991090Z Receiving objects:  58% (5921/10207)
2023-11-27T15:24:36.5993110Z Receiving objects:  59% (6023/10207)
2023-11-27T15:24:36.5994770Z Receiving objects:  60% (6125/10207)
2023-11-27T15:24:36.5998790Z Receiving objects:  61% (6227/10207)
2023-11-27T15:24:36.6000780Z Receiving objects:  62% (6329/10207)
2023-11-27T15:24:36.6003620Z Receiving objects:  63% (6431/10207)
2023-11-27T15:24:36.6007800Z Receiving objects:  64% (6533/10207)
2023-11-27T15:24:36.6009370Z Receiving objects:  65% (6635/10207)
2023-11-27T15:24:36.6013360Z Receiving objects:  66% (6737/10207)
2023-11-27T15:24:36.6017000Z Receiving objects:  67% (6839/10207)
2023-11-27T15:24:36.6019320Z Receiving objects:  68% (6941/10207)
2023-11-27T15:24:36.6023030Z Receiving objects:  69% (7043/10207)
2023-11-27T15:24:36.6025160Z Receiving objects:  70% (7145/10207)
2023-11-27T15:24:36.6029940Z Receiving objects:  71% (7247/10207)
2023-11-27T15:24:36.6035610Z Receiving objects:  72% (7350/10207)
2023-11-27T15:24:36.6038360Z Receiving objects:  73% (7452/10207)
2023-11-27T15:24:36.6043090Z Receiving objects:  74% (7554/10207)
2023-11-27T15:24:36.6146090Z Receiving objects:  75% (7656/10207)
2023-11-27T15:24:36.6146990Z Receiving objects:  76% (7758/10207)
2023-11-27T15:24:36.6153910Z Receiving objects:  77% (7860/10207)
2023-11-27T15:24:36.6169740Z Receiving objects:  78% (7962/10207)
2023-11-27T15:24:36.6178310Z Receiving objects:  79% (8064/10207)
2023-11-27T15:24:36.6194110Z Receiving objects:  80% (8166/10207)
2023-11-27T15:24:36.6198870Z Receiving objects:  81% (8268/10207)
2023-11-27T15:24:36.6203350Z Receiving objects:  82% (8370/10207)
2023-11-27T15:24:36.6207640Z Receiving objects:  83% (8472/10207)
2023-11-27T15:24:36.6212090Z Receiving objects:  84% (8574/10207)
2023-11-27T15:24:36.6217070Z Receiving objects:  85% (8676/10207)
2023-11-27T15:24:36.6219340Z Receiving objects:  86% (8779/10207)
2023-11-27T15:24:36.6225010Z Receiving objects:  87% (8881/10207)
2023-11-27T15:24:36.6226980Z Receiving objects:  88% (8983/10207)
2023-11-27T15:24:36.6230070Z Receiving objects:  89% (9085/10207)
2023-11-27T15:24:36.6235520Z Receiving objects:  90% (9187/10207)
2023-11-27T15:24:36.6240880Z Receiving objects:  91% (9289/10207)
2023-11-27T15:24:36.6242730Z Receiving objects:  92% (9391/10207)
2023-11-27T15:24:36.6244660Z Receiving objects:  93% (9493/10207)
2023-11-27T15:24:36.6247190Z Receiving objects:  94% (9595/10207)
2023-11-27T15:24:36.6252030Z Receiving objects:  95% (9697/10207)
2023-11-27T15:24:36.6257840Z Receiving objects:  96% (9799/10207)
2023-11-27T15:24:36.6267760Z Receiving objects:  97% (9901/10207)
2023-11-27T15:24:36.6280230Z Receiving objects:  98% (10003/10207)
2023-11-27T15:24:36.6281720Z remote: Total 10207 (delta 786), reused 2180 (delta 750), pack-reused 7939        
2023-11-27T15:24:36.6296890Z Receiving objects:  99% (10105/10207)
2023-11-27T15:24:36.6298030Z Receiving objects: 100% (10207/10207)
2023-11-27T15:24:36.6299420Z Receiving objects: 100% (10207/10207), 2.70 MiB | 16.47 MiB/s, done.
2023-11-27T15:24:36.6312680Z Resolving deltas:   0% (0/3422)
2023-11-27T15:24:36.6315650Z Resolving deltas:   1% (35/3422)
2023-11-27T15:24:36.6319700Z Resolving deltas:   2% (69/3422)
2023-11-27T15:24:36.6326080Z Resolving deltas:   3% (103/3422)
2023-11-27T15:24:36.6331930Z Resolving deltas:   4% (137/3422)
2023-11-27T15:24:36.6339690Z Resolving deltas:   5% (172/3422)
2023-11-27T15:24:36.6343250Z Resolving deltas:   6% (206/3422)
2023-11-27T15:24:36.6346630Z Resolving deltas:   7% (240/3422)
2023-11-27T15:24:36.6352970Z Resolving deltas:   8% (275/3422)
2023-11-27T15:24:36.6357170Z Resolving deltas:   9% (309/3422)
2023-11-27T15:24:36.6364250Z Resolving deltas:  10% (344/3422)
2023-11-27T15:24:36.6369610Z Resolving deltas:  11% (378/3422)
2023-11-27T15:24:36.6375310Z Resolving deltas:  12% (411/3422)
2023-11-27T15:24:36.6378550Z Resolving deltas:  13% (445/3422)
2023-11-27T15:24:36.6382150Z Resolving deltas:  14% (480/3422)
2023-11-27T15:24:36.6389460Z Resolving deltas:  15% (514/3422)
2023-11-27T15:24:36.6396840Z Resolving deltas:  16% (548/3422)
2023-11-27T15:24:36.6402360Z Resolving deltas:  17% (582/3422)
2023-11-27T15:24:36.6412060Z Resolving deltas:  18% (616/3422)
2023-11-27T15:24:36.6418760Z Resolving deltas:  19% (651/3422)
2023-11-27T15:24:36.6424950Z Resolving deltas:  20% (685/3422)
2023-11-27T15:24:36.6432350Z Resolving deltas:  21% (719/3422)
2023-11-27T15:24:36.6447940Z Resolving deltas:  22% (753/3422)
2023-11-27T15:24:36.6451360Z Resolving deltas:  23% (788/3422)
2023-11-27T15:24:36.6455680Z Resolving deltas:  24% (822/3422)
2023-11-27T15:24:36.6460840Z Resolving deltas:  25% (856/3422)
2023-11-27T15:24:36.6472130Z Resolving deltas:  26% (890/3422)
2023-11-27T15:24:36.6485820Z Resolving deltas:  27% (924/3422)
2023-11-27T15:24:36.6494060Z Resolving deltas:  28% (959/3422)
2023-11-27T15:24:36.6503030Z Resolving deltas:  29% (993/3422)
2023-11-27T15:24:36.6510080Z Resolving deltas:  30% (1027/3422)
2023-11-27T15:24:36.6517480Z Resolving deltas:  31% (1061/3422)
2023-11-27T15:24:36.6526220Z Resolving deltas:  32% (1097/3422)
2023-11-27T15:24:36.6528160Z Resolving deltas:  33% (1131/3422)
2023-11-27T15:24:36.6533450Z Resolving deltas:  34% (1164/3422)
2023-11-27T15:24:36.6538220Z Resolving deltas:  35% (1198/3422)
2023-11-27T15:24:36.6544180Z Resolving deltas:  36% (1232/3422)
2023-11-27T15:24:36.6549410Z Resolving deltas:  37% (1267/3422)
2023-11-27T15:24:36.6562840Z Resolving deltas:  38% (1301/3422)
2023-11-27T15:24:36.6569140Z Resolving deltas:  39% (1335/3422)
2023-11-27T15:24:36.6578220Z Resolving deltas:  40% (1369/3422)
2023-11-27T15:24:36.6581260Z Resolving deltas:  41% (1404/3422)
2023-11-27T15:24:36.6586960Z Resolving deltas:  42% (1438/3422)
2023-11-27T15:24:36.6591820Z Resolving deltas:  43% (1472/3422)
2023-11-27T15:24:36.6594700Z Resolving deltas:  44% (1507/3422)
2023-11-27T15:24:36.6600200Z Resolving deltas:  45% (1540/3422)
2023-11-27T15:24:36.6606960Z Resolving deltas:  46% (1575/3422)
2023-11-27T15:24:36.6613930Z Resolving deltas:  47% (1611/3422)
2023-11-27T15:24:36.6620320Z Resolving deltas:  48% (1643/3422)
2023-11-27T15:24:36.6629900Z Resolving deltas:  49% (1677/3422)
2023-11-27T15:24:36.6634000Z Resolving deltas:  50% (1711/3422)
2023-11-27T15:24:36.6640960Z Resolving deltas:  51% (1746/3422)
2023-11-27T15:24:36.6646970Z Resolving deltas:  52% (1780/3422)
2023-11-27T15:24:36.6655850Z Resolving deltas:  53% (1814/3422)
2023-11-27T15:24:36.6663420Z Resolving deltas:  54% (1848/3422)
2023-11-27T15:24:36.6669570Z Resolving deltas:  55% (1883/3422)
2023-11-27T15:24:36.6673700Z Resolving deltas:  56% (1917/3422)
2023-11-27T15:24:36.6679210Z Resolving deltas:  57% (1951/3422)
2023-11-27T15:24:36.6686000Z Resolving deltas:  58% (1985/3422)
2023-11-27T15:24:36.6691920Z Resolving deltas:  59% (2019/3422)
2023-11-27T15:24:36.6696380Z Resolving deltas:  60% (2055/3422)
2023-11-27T15:24:36.6704320Z Resolving deltas:  61% (2089/3422)
2023-11-27T15:24:36.6714770Z Resolving deltas:  62% (2122/3422)
2023-11-27T15:24:36.6721030Z Resolving deltas:  63% (2157/3422)
2023-11-27T15:24:36.6726030Z Resolving deltas:  64% (2191/3422)
2023-11-27T15:24:36.6729980Z Resolving deltas:  65% (2225/3422)
2023-11-27T15:24:36.6735510Z Resolving deltas:  66% (2259/3422)
2023-11-27T15:24:36.6741850Z Resolving deltas:  67% (2293/3422)
2023-11-27T15:24:36.6748190Z Resolving deltas:  68% (2327/3422)
2023-11-27T15:24:36.6755230Z Resolving deltas:  69% (2362/3422)
2023-11-27T15:24:36.6762060Z Resolving deltas:  70% (2396/3422)
2023-11-27T15:24:36.6765500Z Resolving deltas:  71% (2430/3422)
2023-11-27T15:24:36.6767290Z Resolving deltas:  72% (2464/3422)
2023-11-27T15:24:36.6772100Z Resolving deltas:  73% (2499/3422)
2023-11-27T15:24:36.6774700Z Resolving deltas:  74% (2533/3422)
2023-11-27T15:24:36.6785000Z Resolving deltas:  75% (2567/3422)
2023-11-27T15:24:36.6787470Z Resolving deltas:  76% (2601/3422)
2023-11-27T15:24:36.6792390Z Resolving deltas:  77% (2635/3422)
2023-11-27T15:24:36.6797000Z Resolving deltas:  78% (2670/3422)
2023-11-27T15:24:36.6800670Z Resolving deltas:  79% (2705/3422)
2023-11-27T15:24:36.6804460Z Resolving deltas:  80% (2740/3422)
2023-11-27T15:24:36.6808190Z Resolving deltas:  81% (2772/3422)
2023-11-27T15:24:36.6812460Z Resolving deltas:  82% (2807/3422)
2023-11-27T15:24:36.6814030Z Resolving deltas:  83% (2841/3422)
2023-11-27T15:24:36.6818900Z Resolving deltas:  84% (2875/3422)
2023-11-27T15:24:36.6824760Z Resolving deltas:  85% (2909/3422)
2023-11-27T15:24:36.6829310Z Resolving deltas:  86% (2944/3422)
2023-11-27T15:24:36.6832020Z Resolving deltas:  87% (2978/3422)
2023-11-27T15:24:36.6836390Z Resolving deltas:  88% (3012/3422)
2023-11-27T15:24:36.6841040Z Resolving deltas:  89% (3046/3422)
2023-11-27T15:24:36.6844300Z Resolving deltas:  90% (3080/3422)
2023-11-27T15:24:36.6851130Z Resolving deltas:  91% (3115/3422)
2023-11-27T15:24:36.6859920Z Resolving deltas:  92% (3149/3422)
2023-11-27T15:24:36.6866180Z Resolving deltas:  93% (3183/3422)
2023-11-27T15:24:36.6876290Z Resolving deltas:  94% (3218/3422)
2023-11-27T15:24:36.6880250Z Resolving deltas:  95% (3251/3422)
2023-11-27T15:24:36.6884690Z Resolving deltas:  96% (3288/3422)
2023-11-27T15:24:36.6894010Z Resolving deltas:  97% (3320/3422)
2023-11-27T15:24:36.6897880Z Resolving deltas:  98% (3354/3422)
2023-11-27T15:24:36.6907440Z Resolving deltas:  99% (3388/3422)
2023-11-27T15:24:36.6908720Z Resolving deltas: 100% (3422/3422)
2023-11-27T15:24:36.6909480Z Resolving deltas: 100% (3422/3422), done.
2023-11-27T15:24:36.7758880Z From https://github.com/***/testmints
2023-11-27T15:24:36.7761500Z  * [new branch]      create-pull-request/create-update-branch/6959082704 -> origin/create-pull-request/create-update-branch/6959082704
2023-11-27T15:24:36.7764530Z  * [new branch]      create-pull-request/create-update-branch/7006803925 -> origin/create-pull-request/create-update-branch/7006803925
2023-11-27T15:24:36.7773290Z  * [new branch]      logging-madness -> origin/logging-madness
2023-11-27T15:24:36.7779480Z  * [new branch]      master          -> origin/master
2023-11-27T15:24:36.7787710Z  * [new tag]         10.0.0          -> 10.0.0
2023-11-27T15:24:36.7790600Z  * [new tag]         10.0.1          -> 10.0.1
2023-11-27T15:24:36.7795700Z  * [new tag]         10.0.10         -> 10.0.10
2023-11-27T15:24:36.7797890Z  * [new tag]         10.0.11         -> 10.0.11
2023-11-27T15:24:36.7804340Z  * [new tag]         10.0.12         -> 10.0.12
2023-11-27T15:24:36.7806570Z  * [new tag]         10.0.13         -> 10.0.13
2023-11-27T15:24:36.7811000Z  * [new tag]         10.0.14         -> 10.0.14
2023-11-27T15:24:36.7815970Z  * [new tag]         10.0.15         -> 10.0.15
2023-11-27T15:24:36.7818490Z  * [new tag]         10.0.16         -> 10.0.16
2023-11-27T15:24:36.7822590Z  * [new tag]         10.0.17         -> 10.0.17
2023-11-27T15:24:36.7827120Z  * [new tag]         10.0.18         -> 10.0.18
2023-11-27T15:24:36.7833200Z  * [new tag]         10.0.19         -> 10.0.19
2023-11-27T15:24:36.7835760Z  * [new tag]         10.0.2          -> 10.0.2
2023-11-27T15:24:36.7838450Z  * [new tag]         10.0.20         -> 10.0.20
2023-11-27T15:24:36.7842430Z  * [new tag]         10.0.3          -> 10.0.3
2023-11-27T15:24:36.7847420Z  * [new tag]         10.0.4          -> 10.0.4
2023-11-27T15:24:36.7849030Z  * [new tag]         10.0.5          -> 10.0.5
2023-11-27T15:24:36.7853220Z  * [new tag]         10.0.6          -> 10.0.6
2023-11-27T15:24:36.7856650Z  * [new tag]         10.0.7          -> 10.0.7
2023-11-27T15:24:36.7863170Z  * [new tag]         10.0.8          -> 10.0.8
2023-11-27T15:24:36.7869200Z  * [new tag]         10.0.9          -> 10.0.9
2023-11-27T15:24:36.7872200Z  * [new tag]         10.1.0          -> 10.1.0
2023-11-27T15:24:36.7877830Z  * [new tag]         10.1.1          -> 10.1.1
2023-11-27T15:24:36.7880800Z  * [new tag]         10.1.10         -> 10.1.10
2023-11-27T15:24:36.7886340Z  * [new tag]         10.1.11         -> 10.1.11
2023-11-27T15:24:36.7891550Z  * [new tag]         10.1.12         -> 10.1.12
2023-11-27T15:24:36.7895150Z  * [new tag]         10.1.13         -> 10.1.13
2023-11-27T15:24:36.7926720Z  * [new tag]         10.1.14         -> 10.1.14
2023-11-27T15:24:36.7930090Z  * [new tag]         10.1.15         -> 10.1.15
2023-11-27T15:24:36.7931300Z  * [new tag]         10.1.16         -> 10.1.16
2023-11-27T15:24:36.7932610Z  * [new tag]         10.1.17         -> 10.1.17
2023-11-27T15:24:36.7933660Z  * [new tag]         10.1.2          -> 10.1.2
2023-11-27T15:24:36.7934570Z  * [new tag]         10.1.3          -> 10.1.3
2023-11-27T15:24:36.7935390Z  * [new tag]         10.1.4          -> 10.1.4
2023-11-27T15:24:36.7936260Z  * [new tag]         10.1.5          -> 10.1.5
2023-11-27T15:24:36.7937280Z  * [new tag]         10.1.6          -> 10.1.6
2023-11-27T15:24:36.7938040Z  * [new tag]         10.1.7          -> 10.1.7
2023-11-27T15:24:36.7938750Z  * [new tag]         10.1.8          -> 10.1.8
2023-11-27T15:24:36.7945420Z  * [new tag]         10.1.9          -> 10.1.9
2023-11-27T15:24:36.7950240Z  * [new tag]         10.2.0          -> 10.2.0
2023-11-27T15:24:36.7955620Z  * [new tag]         10.2.1          -> 10.2.1
2023-11-27T15:24:36.7960330Z  * [new tag]         10.2.10         -> 10.2.10
2023-11-27T15:24:36.7964640Z  * [new tag]         10.2.11         -> 10.2.11
2023-11-27T15:24:36.7969360Z  * [new tag]         10.2.12         -> 10.2.12
2023-11-27T15:24:36.7971340Z  * [new tag]         10.2.13         -> 10.2.13
2023-11-27T15:24:36.7973970Z  * [new tag]         10.2.14         -> 10.2.14
2023-11-27T15:24:36.7980520Z  * [new tag]         10.2.15         -> 10.2.15
2023-11-27T15:24:36.7982100Z  * [new tag]         10.2.16         -> 10.2.16
2023-11-27T15:24:36.7986210Z  * [new tag]         10.2.17         -> 10.2.17
2023-11-27T15:24:36.7989430Z  * [new tag]         10.2.18         -> 10.2.18
2023-11-27T15:24:36.7997300Z  * [new tag]         10.2.2          -> 10.2.2
2023-11-27T15:24:36.7998550Z  * [new tag]         10.2.3          -> 10.2.3
2023-11-27T15:24:36.8001000Z  * [new tag]         10.2.4          -> 10.2.4
2023-11-27T15:24:36.8007350Z  * [new tag]         10.2.5          -> 10.2.5
2023-11-27T15:24:36.8010440Z  * [new tag]         10.2.6          -> 10.2.6
2023-11-27T15:24:36.8017370Z  * [new tag]         10.2.7          -> 10.2.7
2023-11-27T15:24:36.8018370Z  * [new tag]         10.2.8          -> 10.2.8
2023-11-27T15:24:36.8020460Z  * [new tag]         10.2.9          -> 10.2.9
2023-11-27T15:24:36.8024070Z  * [new tag]         10.3.0          -> 10.3.0
2023-11-27T15:24:36.8026590Z  * [new tag]         10.3.1          -> 10.3.1
2023-11-27T15:24:36.8031740Z  * [new tag]         10.3.10         -> 10.3.10
2023-11-27T15:24:36.8033890Z  * [new tag]         10.3.11         -> 10.3.11
2023-11-27T15:24:36.8038870Z  * [new tag]         10.3.12         -> 10.3.12
2023-11-27T15:24:36.8043460Z  * [new tag]         10.3.13         -> 10.3.13
2023-11-27T15:24:36.8047780Z  * [new tag]         10.3.14         -> 10.3.14
2023-11-27T15:24:36.8050840Z  * [new tag]         10.3.15         -> 10.3.15
2023-11-27T15:24:36.8056550Z  * [new tag]         10.3.16         -> 10.3.16
2023-11-27T15:24:36.8058740Z  * [new tag]         10.3.17         -> 10.3.17
2023-11-27T15:24:36.8061760Z  * [new tag]         10.3.18         -> 10.3.18
2023-11-27T15:24:36.8067440Z  * [new tag]         10.3.19         -> 10.3.19
2023-11-27T15:24:36.8068690Z  * [new tag]         10.3.2          -> 10.3.2
2023-11-27T15:24:36.8072000Z  * [new tag]         10.3.20         -> 10.3.20
2023-11-27T15:24:36.8075770Z  * [new tag]         10.3.21         -> 10.3.21
2023-11-27T15:24:36.8080210Z  * [new tag]         10.3.22         -> 10.3.22
2023-11-27T15:24:36.8087400Z  * [new tag]         10.3.23         -> 10.3.23
2023-11-27T15:24:36.8092280Z  * [new tag]         10.3.24         -> 10.3.24
2023-11-27T15:24:36.8095850Z  * [new tag]         10.3.25         -> 10.3.25
2023-11-27T15:24:36.8101350Z  * [new tag]         10.3.26         -> 10.3.26
2023-11-27T15:24:36.8104590Z  * [new tag]         10.3.27         -> 10.3.27
2023-11-27T15:24:36.8107600Z  * [new tag]         10.3.3          -> 10.3.3
2023-11-27T15:24:36.8112670Z  * [new tag]         10.3.4          -> 10.3.4
2023-11-27T15:24:36.8115660Z  * [new tag]         10.3.5          -> 10.3.5
2023-11-27T15:24:36.8120770Z  * [new tag]         10.3.6          -> 10.3.6
2023-11-27T15:24:36.8123370Z  * [new tag]         10.3.7          -> 10.3.7
2023-11-27T15:24:36.8127350Z  * [new tag]         10.3.8          -> 10.3.8
2023-11-27T15:24:36.8130020Z  * [new tag]         10.3.9          -> 10.3.9
2023-11-27T15:24:36.8137540Z  * [new tag]         11.0.0          -> 11.0.0
2023-11-27T15:24:36.8138780Z  * [new tag]         11.0.1          -> 11.0.1
2023-11-27T15:24:36.8141620Z  * [new tag]         11.0.10         -> 11.0.10
2023-11-27T15:24:36.8146080Z  * [new tag]         11.0.11         -> 11.0.11
2023-11-27T15:24:36.8148180Z  * [new tag]         11.0.12         -> 11.0.12
2023-11-27T15:24:36.8152310Z  * [new tag]         11.0.2          -> 11.0.2
2023-11-27T15:24:36.8158520Z  * [new tag]         11.0.3          -> 11.0.3
2023-11-27T15:24:36.8161660Z  * [new tag]         11.0.4          -> 11.0.4
2023-11-27T15:24:36.8167170Z  * [new tag]         11.0.5          -> 11.0.5
2023-11-27T15:24:36.8170400Z  * [new tag]         11.0.6          -> 11.0.6
2023-11-27T15:24:36.8174100Z  * [new tag]         11.0.7          -> 11.0.7
2023-11-27T15:24:36.8178480Z  * [new tag]         11.0.8          -> 11.0.8
2023-11-27T15:24:36.8183150Z  * [new tag]         11.0.9          -> 11.0.9
2023-11-27T15:24:36.8186830Z  * [new tag]         9.1.10          -> 9.1.10
2023-11-27T15:24:36.8191640Z  * [new tag]         9.1.11          -> 9.1.11
2023-11-27T15:24:36.8197260Z  * [new tag]         9.1.12          -> 9.1.12
2023-11-27T15:24:36.8202240Z  * [new tag]         9.1.13          -> 9.1.13
2023-11-27T15:24:36.8208130Z  * [new tag]         9.1.14          -> 9.1.14
2023-11-27T15:24:36.8214230Z  * [new tag]         9.1.15          -> 9.1.15
2023-11-27T15:24:36.8220160Z  * [new tag]         9.1.16          -> 9.1.16
2023-11-27T15:24:36.8226100Z  * [new tag]         9.1.17          -> 9.1.17
2023-11-27T15:24:36.8236490Z  * [new tag]         9.1.18          -> 9.1.18
2023-11-27T15:24:36.8239270Z  * [new tag]         9.1.19          -> 9.1.19
2023-11-27T15:24:36.8246030Z  * [new tag]         9.1.2           -> 9.1.2
2023-11-27T15:24:36.8252390Z  * [new tag]         9.1.3           -> 9.1.3
2023-11-27T15:24:36.8258130Z  * [new tag]         9.1.4           -> 9.1.4
2023-11-27T15:24:36.8265400Z  * [new tag]         9.1.5           -> 9.1.5
2023-11-27T15:24:36.8272850Z  * [new tag]         9.1.6           -> 9.1.6
2023-11-27T15:24:36.8277910Z  * [new tag]         9.1.7           -> 9.1.7
2023-11-27T15:24:36.8284420Z  * [new tag]         9.1.8           -> 9.1.8
2023-11-27T15:24:36.8290020Z  * [new tag]         9.1.9           -> 9.1.9
2023-11-27T15:24:36.8294420Z  * [new tag]         9.2.0           -> 9.2.0
2023-11-27T15:24:36.8299890Z  * [new tag]         9.2.1           -> 9.2.1
2023-11-27T15:24:36.8305660Z  * [new tag]         9.2.2           -> 9.2.2
2023-11-27T15:24:36.8311140Z  * [new tag]         9.2.3           -> 9.2.3
2023-11-27T15:24:36.8315300Z  * [new tag]         9.2.4           -> 9.2.4
2023-11-27T15:24:36.8319840Z  * [new tag]         9.2.5           -> 9.2.5
2023-11-27T15:24:36.8325740Z  * [new tag]         9.2.6           -> 9.2.6
2023-11-27T15:24:36.8328930Z  * [new tag]         9.3.0           -> 9.3.0
2023-11-27T15:24:36.8335090Z  * [new tag]         9.3.1           -> 9.3.1
2023-11-27T15:24:36.8340200Z  * [new tag]         9.3.10          -> 9.3.10
2023-11-27T15:24:36.8358980Z  * [new tag]         9.3.11          -> 9.3.11
2023-11-27T15:24:36.8360800Z  * [new tag]         9.3.12          -> 9.3.12
2023-11-27T15:24:36.8363180Z  * [new tag]         9.3.13          -> 9.3.13
2023-11-27T15:24:36.8371740Z  * [new tag]         9.3.14          -> 9.3.14
2023-11-27T15:24:36.8387810Z  * [new tag]         9.3.15          -> 9.3.15
2023-11-27T15:24:36.8399750Z  * [new tag]         9.3.16          -> 9.3.16
2023-11-27T15:24:36.8401140Z  * [new tag]         9.3.17          -> 9.3.17
2023-11-27T15:24:36.8449670Z  * [new tag]         9.3.18          -> 9.3.18
2023-11-27T15:24:36.9303000Z  * [new tag]         9.3.19          -> 9.3.19
2023-11-27T15:24:36.9311810Z  * [new tag]         9.3.2           -> 9.3.2
2023-11-27T15:24:36.9317940Z  * [new tag]         9.3.20          -> 9.3.20
2023-11-27T15:24:36.9332040Z  * [new tag]         9.3.21          -> 9.3.21
2023-11-27T15:24:36.9339320Z  * [new tag]         9.3.22          -> 9.3.22
2023-11-27T15:24:36.9343150Z  * [new tag]         9.3.23          -> 9.3.23
2023-11-27T15:24:36.9346190Z  * [new tag]         9.3.24          -> 9.3.24
2023-11-27T15:24:36.9347970Z  * [new tag]         9.3.25          -> 9.3.25
2023-11-27T15:24:36.9351180Z  * [new tag]         9.3.26          -> 9.3.26
2023-11-27T15:24:36.9354410Z  * [new tag]         9.3.27          -> 9.3.27
2023-11-27T15:24:36.9358360Z  * [new tag]         9.3.28          -> 9.3.28
2023-11-27T15:24:36.9371080Z  * [new tag]         9.3.29          -> 9.3.29
2023-11-27T15:24:36.9376400Z  * [new tag]         9.3.3           -> 9.3.3
2023-11-27T15:24:36.9382290Z  * [new tag]         9.3.30          -> 9.3.30
2023-11-27T15:24:36.9386990Z  * [new tag]         9.3.31          -> 9.3.31
2023-11-27T15:24:36.9390960Z  * [new tag]         9.3.32          -> 9.3.32
2023-11-27T15:24:36.9397340Z  * [new tag]         9.3.33          -> 9.3.33
2023-11-27T15:24:36.9408440Z  * [new tag]         9.3.34          -> 9.3.34
2023-11-27T15:24:36.9413130Z  * [new tag]         9.3.35          -> 9.3.35
2023-11-27T15:24:36.9417240Z  * [new tag]         9.3.36          -> 9.3.36
2023-11-27T15:24:36.9421360Z  * [new tag]         9.3.37          -> 9.3.37
2023-11-27T15:24:36.9426660Z  * [new tag]         9.3.38          -> 9.3.38
2023-11-27T15:24:36.9440980Z  * [new tag]         9.3.39          -> 9.3.39
2023-11-27T15:24:36.9448000Z  * [new tag]         9.3.4           -> 9.3.4
2023-11-27T15:24:36.9458160Z  * [new tag]         9.3.40          -> 9.3.40
2023-11-27T15:24:36.9468570Z  * [new tag]         9.3.41          -> 9.3.41
2023-11-27T15:24:36.9472080Z  * [new tag]         9.3.42          -> 9.3.42
2023-11-27T15:24:36.9474770Z  * [new tag]         9.3.43          -> 9.3.43
2023-11-27T15:24:36.9490190Z  * [new tag]         9.3.5           -> 9.3.5
2023-11-27T15:24:36.9491550Z  * [new tag]         9.3.6           -> 9.3.6
2023-11-27T15:24:36.9494180Z  * [new tag]         9.3.7           -> 9.3.7
2023-11-27T15:24:36.9503120Z  * [new tag]         9.3.8           -> 9.3.8
2023-11-27T15:24:36.9504440Z  * [new tag]         9.3.9           -> 9.3.9
2023-11-27T15:24:36.9505630Z  * [new tag]         v1.0.0          -> v1.0.0
2023-11-27T15:24:36.9506720Z  * [new tag]         v1.1.0          -> v1.1.0
2023-11-27T15:24:36.9507900Z  * [new tag]         v1.1.1          -> v1.1.1
2023-11-27T15:24:36.9508990Z  * [new tag]         v1.1.10         -> v1.1.10
2023-11-27T15:24:36.9510100Z  * [new tag]         v1.1.11         -> v1.1.11
2023-11-27T15:24:36.9511210Z  * [new tag]         v1.1.12         -> v1.1.12
2023-11-27T15:24:36.9512280Z  * [new tag]         v1.1.13         -> v1.1.13
2023-11-27T15:24:36.9513420Z  * [new tag]         v1.1.2          -> v1.1.2
2023-11-27T15:24:36.9515240Z  * [new tag]         v1.1.3          -> v1.1.3
2023-11-27T15:24:36.9517500Z  * [new tag]         v1.1.4          -> v1.1.4
2023-11-27T15:24:36.9520290Z  * [new tag]         v1.1.5          -> v1.1.5
2023-11-27T15:24:36.9521510Z  * [new tag]         v1.1.6          -> v1.1.6
2023-11-27T15:24:36.9525530Z  * [new tag]         v1.1.7          -> v1.1.7
2023-11-27T15:24:36.9526990Z  * [new tag]         v1.1.8          -> v1.1.8
2023-11-27T15:24:36.9528270Z  * [new tag]         v1.1.9          -> v1.1.9
2023-11-27T15:24:36.9530680Z  * [new tag]         v1.10.0         -> v1.10.0
2023-11-27T15:24:36.9532100Z  * [new tag]         v1.10.1         -> v1.10.1
2023-11-27T15:24:36.9532770Z  * [new tag]         v1.10.2         -> v1.10.2
2023-11-27T15:24:36.9533430Z  * [new tag]         v1.11.0         -> v1.11.0
2023-11-27T15:24:36.9534070Z  * [new tag]         v1.11.1         -> v1.11.1
2023-11-27T15:24:36.9534730Z  * [new tag]         v1.11.10        -> v1.11.10
2023-11-27T15:24:36.9535410Z  * [new tag]         v1.11.11        -> v1.11.11
2023-11-27T15:24:36.9536100Z  * [new tag]         v1.11.12        -> v1.11.12
2023-11-27T15:24:36.9536780Z  * [new tag]         v1.11.13        -> v1.11.13
2023-11-27T15:24:36.9537460Z  * [new tag]         v1.11.14        -> v1.11.14
2023-11-27T15:24:36.9538430Z  * [new tag]         v1.11.15        -> v1.11.15
2023-11-27T15:24:36.9539530Z  * [new tag]         v1.11.16        -> v1.11.16
2023-11-27T15:24:36.9540420Z  * [new tag]         v1.11.17        -> v1.11.17
2023-11-27T15:24:36.9541090Z  * [new tag]         v1.11.18        -> v1.11.18
2023-11-27T15:24:36.9541780Z  * [new tag]         v1.11.2         -> v1.11.2
2023-11-27T15:24:36.9542460Z  * [new tag]         v1.11.3         -> v1.11.3
2023-11-27T15:24:36.9545930Z  * [new tag]         v1.11.4         -> v1.11.4
2023-11-27T15:24:36.9547640Z  * [new tag]         v1.11.5         -> v1.11.5
2023-11-27T15:24:36.9550880Z  * [new tag]         v1.11.6         -> v1.11.6
2023-11-27T15:24:36.9552180Z  * [new tag]         v1.11.7         -> v1.11.7
2023-11-27T15:24:36.9553630Z  * [new tag]         v1.11.8         -> v1.11.8
2023-11-27T15:24:36.9555660Z  * [new tag]         v1.11.9         -> v1.11.9
2023-11-27T15:24:36.9556850Z  * [new tag]         v1.12.0         -> v1.12.0
2023-11-27T15:24:36.9558620Z  * [new tag]         v1.12.1         -> v1.12.1
2023-11-27T15:24:36.9559370Z  * [new tag]         v1.12.2         -> v1.12.2
2023-11-27T15:24:36.9560070Z  * [new tag]         v1.12.3         -> v1.12.3
2023-11-27T15:24:36.9560730Z  * [new tag]         v1.12.4         -> v1.12.4
2023-11-27T15:24:36.9561420Z  * [new tag]         v1.13.0         -> v1.13.0
2023-11-27T15:24:36.9562080Z  * [new tag]         v1.13.1         -> v1.13.1
2023-11-27T15:24:36.9562740Z  * [new tag]         v1.13.2         -> v1.13.2
2023-11-27T15:24:36.9563410Z  * [new tag]         v1.13.3         -> v1.13.3
2023-11-27T15:24:36.9564800Z  * [new tag]         v1.13.4         -> v1.13.4
2023-11-27T15:24:36.9565910Z  * [new tag]         v1.13.5         -> v1.13.5
2023-11-27T15:24:36.9567640Z  * [new tag]         v1.13.6         -> v1.13.6
2023-11-27T15:24:36.9571670Z  * [new tag]         v1.13.7         -> v1.13.7
2023-11-27T15:24:36.9572740Z  * [new tag]         v1.14.0         -> v1.14.0
2023-11-27T15:24:36.9574030Z  * [new tag]         v1.14.1         -> v1.14.1
2023-11-27T15:24:36.9577010Z  * [new tag]         v1.14.10        -> v1.14.10
2023-11-27T15:24:36.9577900Z  * [new tag]         v1.14.11        -> v1.14.11
2023-11-27T15:24:36.9578600Z  * [new tag]         v1.14.12        -> v1.14.12
2023-11-27T15:24:36.9580210Z  * [new tag]         v1.14.13        -> v1.14.13
2023-11-27T15:24:36.9581820Z  * [new tag]         v1.14.14        -> v1.14.14
2023-11-27T15:24:36.9583160Z  * [new tag]         v1.14.2         -> v1.14.2
2023-11-27T15:24:36.9584560Z  * [new tag]         v1.14.3         -> v1.14.3
2023-11-27T15:24:36.9586160Z  * [new tag]         v1.14.4         -> v1.14.4
2023-11-27T15:24:36.9587830Z  * [new tag]         v1.14.5         -> v1.14.5
2023-11-27T15:24:36.9589180Z  * [new tag]         v1.14.6         -> v1.14.6
2023-11-27T15:24:36.9590110Z  * [new tag]         v1.14.7         -> v1.14.7
2023-11-27T15:24:36.9591170Z  * [new tag]         v1.14.8         -> v1.14.8
2023-11-27T15:24:36.9592680Z  * [new tag]         v1.14.9         -> v1.14.9
2023-11-27T15:24:36.9593580Z  * [new tag]         v1.15.0         -> v1.15.0
2023-11-27T15:24:36.9594460Z  * [new tag]         v1.15.1         -> v1.15.1
2023-11-27T15:24:36.9595330Z  * [new tag]         v1.15.2         -> v1.15.2
2023-11-27T15:24:36.9598160Z  * [new tag]         v1.16.0         -> v1.16.0
2023-11-27T15:24:36.9601260Z  * [new tag]         v1.16.1         -> v1.16.1
2023-11-27T15:24:36.9602740Z  * [new tag]         v1.16.2         -> v1.16.2
2023-11-27T15:24:36.9604580Z  * [new tag]         v1.16.3         -> v1.16.3
2023-11-27T15:24:36.9606300Z  * [new tag]         v1.16.4         -> v1.16.4
2023-11-27T15:24:36.9608120Z  * [new tag]         v1.16.5         -> v1.16.5
2023-11-27T15:24:36.9609790Z  * [new tag]         v1.16.6         -> v1.16.6
2023-11-27T15:24:36.9610540Z  * [new tag]         v1.17.0         -> v1.17.0
2023-11-27T15:24:36.9611260Z  * [new tag]         v1.17.1         -> v1.17.1
2023-11-27T15:24:36.9611940Z  * [new tag]         v1.17.2         -> v1.17.2
2023-11-27T15:24:36.9612790Z  * [new tag]         v1.17.3         -> v1.17.3
2023-11-27T15:24:36.9613510Z  * [new tag]         v1.17.4         -> v1.17.4
2023-11-27T15:24:36.9614180Z  * [new tag]         v1.17.5         -> v1.17.5
2023-11-27T15:24:36.9615030Z  * [new tag]         v1.17.6         -> v1.17.6
2023-11-27T15:24:36.9615820Z  * [new tag]         v1.18.0         -> v1.18.0
2023-11-27T15:24:36.9616500Z  * [new tag]         v1.18.1         -> v1.18.1
2023-11-27T15:24:36.9617220Z  * [new tag]         v1.18.2         -> v1.18.2
2023-11-27T15:24:36.9617900Z  * [new tag]         v1.18.3         -> v1.18.3
2023-11-27T15:24:36.9618580Z  * [new tag]         v1.18.4         -> v1.18.4
2023-11-27T15:24:36.9619270Z  * [new tag]         v1.18.5         -> v1.18.5
2023-11-27T15:24:36.9619970Z  * [new tag]         v1.18.6         -> v1.18.6
2023-11-27T15:24:36.9622290Z  * [new tag]         v1.18.7         -> v1.18.7
2023-11-27T15:24:36.9623960Z  * [new tag]         v1.18.8         -> v1.18.8
2023-11-27T15:24:36.9625120Z  * [new tag]         v1.18.9         -> v1.18.9
2023-11-27T15:24:36.9626940Z  * [new tag]         v1.19.0         -> v1.19.0
2023-11-27T15:24:36.9628320Z  * [new tag]         v1.19.1         -> v1.19.1
2023-11-27T15:24:36.9629450Z  * [new tag]         v1.19.2         -> v1.19.2
2023-11-27T15:24:36.9630750Z  * [new tag]         v1.19.3         -> v1.19.3
2023-11-27T15:24:36.9632510Z  * [new tag]         v1.2.0          -> v1.2.0
2023-11-27T15:24:36.9633800Z  * [new tag]         v1.2.1          -> v1.2.1
2023-11-27T15:24:36.9635540Z  * [new tag]         v1.2.2          -> v1.2.2
2023-11-27T15:24:36.9636580Z  * [new tag]         v1.2.3          -> v1.2.3
2023-11-27T15:24:36.9637620Z  * [new tag]         v1.2.4          -> v1.2.4
2023-11-27T15:24:36.9639220Z  * [new tag]         v1.2.5          -> v1.2.5
2023-11-27T15:24:36.9640460Z  * [new tag]         v1.2.6          -> v1.2.6
2023-11-27T15:24:36.9641950Z  * [new tag]         v1.2.7          -> v1.2.7
2023-11-27T15:24:36.9643820Z  * [new tag]         v1.20.0         -> v1.20.0
2023-11-27T15:24:36.9645950Z  * [new tag]         v1.20.1         -> v1.20.1
2023-11-27T15:24:36.9672170Z  * [new tag]         v1.20.2         -> v1.20.2
2023-11-27T15:24:36.9673310Z  * [new tag]         v1.20.3         -> v1.20.3
2023-11-27T15:24:36.9674040Z  * [new tag]         v1.20.4         -> v1.20.4
2023-11-27T15:24:36.9675290Z  * [new tag]         v1.20.5         -> v1.20.5
2023-11-27T15:24:36.9675960Z  * [new tag]         v1.3.0          -> v1.3.0
2023-11-27T15:24:36.9676700Z  * [new tag]         v1.3.1          -> v1.3.1
2023-11-27T15:24:36.9677350Z  * [new tag]         v1.3.2          -> v1.3.2
2023-11-27T15:24:36.9678020Z  * [new tag]         v1.3.3          -> v1.3.3
2023-11-27T15:24:36.9678930Z  * [new tag]         v1.4.0          -> v1.4.0
2023-11-27T15:24:36.9679610Z  * [new tag]         v1.4.1          -> v1.4.1
2023-11-27T15:24:36.9681200Z  * [new tag]         v1.4.10         -> v1.4.10
2023-11-27T15:24:36.9682480Z  * [new tag]         v1.4.2          -> v1.4.2
2023-11-27T15:24:36.9685440Z  * [new tag]         v1.4.3          -> v1.4.3
2023-11-27T15:24:36.9686900Z  * [new tag]         v1.4.4          -> v1.4.4
2023-11-27T15:24:36.9688130Z  * [new tag]         v1.4.5          -> v1.4.5
2023-11-27T15:24:36.9691370Z  * [new tag]         v1.4.6          -> v1.4.6
2023-11-27T15:24:36.9693410Z  * [new tag]         v1.4.7          -> v1.4.7
2023-11-27T15:24:36.9694560Z  * [new tag]         v1.4.8          -> v1.4.8
2023-11-27T15:24:36.9695620Z  * [new tag]         v1.4.9          -> v1.4.9
2023-11-27T15:24:36.9696660Z  * [new tag]         v1.5.0          -> v1.5.0
2023-11-27T15:24:36.9697690Z  * [new tag]         v1.6.0          -> v1.6.0
2023-11-27T15:24:36.9698910Z  * [new tag]         v1.6.1          -> v1.6.1
2023-11-27T15:24:36.9700580Z  * [new tag]         v1.7.0          -> v1.7.0
2023-11-27T15:24:36.9701600Z  * [new tag]         v1.7.1          -> v1.7.1
2023-11-27T15:24:36.9702610Z  * [new tag]         v1.7.2          -> v1.7.2
2023-11-27T15:24:36.9703610Z  * [new tag]         v1.7.3          -> v1.7.3
2023-11-27T15:24:36.9704620Z  * [new tag]         v1.7.4          -> v1.7.4
2023-11-27T15:24:36.9705580Z  * [new tag]         v1.7.5          -> v1.7.5
2023-11-27T15:24:36.9706830Z  * [new tag]         v1.7.6          -> v1.7.6
2023-11-27T15:24:36.9707840Z  * [new tag]         v1.7.7          -> v1.7.7
2023-11-27T15:24:36.9709030Z  * [new tag]         v1.7.8          -> v1.7.8
2023-11-27T15:24:36.9710100Z  * [new tag]         v1.8.0          -> v1.8.0
2023-11-27T15:24:36.9711180Z  * [new tag]         v1.8.1          -> v1.8.1
2023-11-27T15:24:36.9712260Z  * [new tag]         v1.9.0          -> v1.9.0
2023-11-27T15:24:36.9713300Z  * [new tag]         v1.9.1          -> v1.9.1
2023-11-27T15:24:36.9714370Z  * [new tag]         v1.9.2          -> v1.9.2
2023-11-27T15:24:36.9715480Z  * [new tag]         v1.9.3          -> v1.9.3
2023-11-27T15:24:36.9717500Z  * [new tag]         v1.9.4          -> v1.9.4
2023-11-27T15:24:36.9718560Z  * [new tag]         v1.9.5          -> v1.9.5
2023-11-27T15:24:36.9719650Z  * [new tag]         v1.9.6          -> v1.9.6
2023-11-27T15:24:36.9720880Z  * [new tag]         v1.9.7          -> v1.9.7
2023-11-27T15:24:36.9722110Z  * [new tag]         v1.9.8          -> v1.9.8
2023-11-27T15:24:36.9723380Z  * [new tag]         v2.0.0          -> v2.0.0
2023-11-27T15:24:36.9724660Z  * [new tag]         v2.0.1          -> v2.0.1
2023-11-27T15:24:36.9725910Z  * [new tag]         v2.0.2          -> v2.0.2
2023-11-27T15:24:36.9727020Z  * [new tag]         v2.0.3          -> v2.0.3
2023-11-27T15:24:36.9728640Z  * [new tag]         v2.0.4          -> v2.0.4
2023-11-27T15:24:36.9729900Z  * [new tag]         v2.0.5          -> v2.0.5
2023-11-27T15:24:36.9731020Z  * [new tag]         v2.0.6          -> v2.0.6
2023-11-27T15:24:36.9732020Z  * [new tag]         v2.0.7          -> v2.0.7
2023-11-27T15:24:36.9733080Z  * [new tag]         v2.1.0          -> v2.1.0
2023-11-27T15:24:36.9734400Z  * [new tag]         v2.1.1          -> v2.1.1
2023-11-27T15:24:36.9735580Z  * [new tag]         v2.1.2          -> v2.1.2
2023-11-27T15:24:36.9736850Z  * [new tag]         v2.1.3          -> v2.1.3
2023-11-27T15:24:36.9801300Z  * [new tag]         v2.1.4          -> v2.1.4
2023-11-27T15:24:36.9846350Z  * [new tag]         v2.1.5          -> v2.1.5
2023-11-27T15:24:36.9853480Z  * [new tag]         v2.1.6          -> v2.1.6
2023-11-27T15:24:36.9856970Z  * [new tag]         v2.2.0          -> v2.2.0
2023-11-27T15:24:36.9862160Z  * [new tag]         v2.2.1          -> v2.2.1
2023-11-27T15:24:36.9870270Z  * [new tag]         v2.2.10         -> v2.2.10
2023-11-27T15:24:36.9877060Z  * [new tag]         v2.2.11         -> v2.2.11
2023-11-27T15:24:36.9882580Z  * [new tag]         v2.2.12         -> v2.2.12
2023-11-27T15:24:36.9888780Z  * [new tag]         v2.2.13         -> v2.2.13
2023-11-27T15:24:36.9894340Z  * [new tag]         v2.2.14         -> v2.2.14
2023-11-27T15:24:36.9896590Z  * [new tag]         v2.2.2          -> v2.2.2
2023-11-27T15:24:36.9899590Z  * [new tag]         v2.2.3          -> v2.2.3
2023-11-27T15:24:36.9911210Z  * [new tag]         v2.2.4          -> v2.2.4
2023-11-27T15:24:36.9914610Z  * [new tag]         v2.2.5          -> v2.2.5
2023-11-27T15:24:36.9917800Z  * [new tag]         v2.2.6          -> v2.2.6
2023-11-27T15:24:36.9922260Z  * [new tag]         v2.2.7          -> v2.2.7
2023-11-27T15:24:36.9928320Z  * [new tag]         v2.2.8          -> v2.2.8
2023-11-27T15:24:36.9934040Z  * [new tag]         v2.2.9          -> v2.2.9
2023-11-27T15:24:36.9940590Z  * [new tag]         v3.0.0          -> v3.0.0
2023-11-27T15:24:36.9944930Z  * [new tag]         v3.0.1          -> v3.0.1
2023-11-27T15:24:36.9945760Z  * [new tag]         v3.1.0          -> v3.1.0
2023-11-27T15:24:36.9946500Z  * [new tag]         v3.1.1          -> v3.1.1
2023-11-27T15:24:36.9948400Z  * [new tag]         v3.1.10         -> v3.1.10
2023-11-27T15:24:36.9949690Z  * [new tag]         v3.1.11         -> v3.1.11
2023-11-27T15:24:36.9950420Z  * [new tag]         v3.1.12         -> v3.1.12
2023-11-27T15:24:36.9951250Z  * [new tag]         v3.1.13         -> v3.1.13
2023-11-27T15:24:36.9952200Z  * [new tag]         v3.1.14         -> v3.1.14
2023-11-27T15:24:36.9954260Z  * [new tag]         v3.1.15         -> v3.1.15
2023-11-27T15:24:36.9955370Z  * [new tag]         v3.1.16         -> v3.1.16
2023-11-27T15:24:36.9956510Z  * [new tag]         v3.1.17         -> v3.1.17
2023-11-27T15:24:36.9957190Z  * [new tag]         v3.1.18         -> v3.1.18
2023-11-27T15:24:36.9957850Z  * [new tag]         v3.1.19         -> v3.1.19
2023-11-27T15:24:36.9958500Z  * [new tag]         v3.1.2          -> v3.1.2
2023-11-27T15:24:36.9959170Z  * [new tag]         v3.1.20         -> v3.1.20
2023-11-27T15:24:36.9959820Z  * [new tag]         v3.1.21         -> v3.1.21
2023-11-27T15:24:36.9960470Z  * [new tag]         v3.1.22         -> v3.1.22
2023-11-27T15:24:36.9961120Z  * [new tag]         v3.1.23         -> v3.1.23
2023-11-27T15:24:36.9962580Z  * [new tag]         v3.1.24         -> v3.1.24
2023-11-27T15:24:36.9963230Z  * [new tag]         v3.1.25         -> v3.1.25
2023-11-27T15:24:36.9963880Z  * [new tag]         v3.1.26         -> v3.1.26
2023-11-27T15:24:36.9964750Z  * [new tag]         v3.1.27         -> v3.1.27
2023-11-27T15:24:36.9965390Z  * [new tag]         v3.1.28         -> v3.1.28
2023-11-27T15:24:36.9966050Z  * [new tag]         v3.1.3          -> v3.1.3
2023-11-27T15:24:36.9966710Z  * [new tag]         v3.1.4          -> v3.1.4
2023-11-27T15:24:36.9967350Z  * [new tag]         v3.1.5          -> v3.1.5
2023-11-27T15:24:36.9968060Z  * [new tag]         v3.1.6          -> v3.1.6
2023-11-27T15:24:36.9974060Z  * [new tag]         v3.1.7          -> v3.1.7
2023-11-27T15:24:36.9975940Z  * [new tag]         v3.1.8          -> v3.1.8
2023-11-27T15:24:36.9983310Z  * [new tag]         v3.1.9          -> v3.1.9
2023-11-27T15:24:36.9988810Z  * [new tag]         v3.2.0          -> v3.2.0
2023-11-27T15:24:36.9992510Z  * [new tag]         v3.2.1          -> v3.2.1
2023-11-27T15:24:36.9995670Z  * [new tag]         v3.2.10         -> v3.2.10
2023-11-27T15:24:36.9998810Z  * [new tag]         v3.2.11         -> v3.2.11
2023-11-27T15:24:37.0004470Z  * [new tag]         v3.2.12         -> v3.2.12
2023-11-27T15:24:37.0007810Z  * [new tag]         v3.2.13         -> v3.2.13
2023-11-27T15:24:37.0011610Z  * [new tag]         v3.2.14         -> v3.2.14
2023-11-27T15:24:37.0014500Z  * [new tag]         v3.2.15         -> v3.2.15
2023-11-27T15:24:37.0018710Z  * [new tag]         v3.2.16         -> v3.2.16
2023-11-27T15:24:37.0024830Z  * [new tag]         v3.2.17         -> v3.2.17
2023-11-27T15:24:37.0028350Z  * [new tag]         v3.2.18         -> v3.2.18
2023-11-27T15:24:37.0033750Z  * [new tag]         v3.2.19         -> v3.2.19
2023-11-27T15:24:37.0040730Z  * [new tag]         v3.2.2          -> v3.2.2
2023-11-27T15:24:37.0049430Z  * [new tag]         v3.2.20         -> v3.2.20
2023-11-27T15:24:37.0054610Z  * [new tag]         v3.2.21         -> v3.2.21
2023-11-27T15:24:37.0056580Z  * [new tag]         v3.2.22         -> v3.2.22
2023-11-27T15:24:37.0057940Z  * [new tag]         v3.2.23         -> v3.2.23
2023-11-27T15:24:37.0058750Z  * [new tag]         v3.2.24         -> v3.2.24
2023-11-27T15:24:37.0060870Z  * [new tag]         v3.2.25         -> v3.2.25
2023-11-27T15:24:37.0066870Z  * [new tag]         v3.2.26         -> v3.2.26
2023-11-27T15:24:37.0071960Z  * [new tag]         v3.2.27         -> v3.2.27
2023-11-27T15:24:37.0078570Z  * [new tag]         v3.2.28         -> v3.2.28
2023-11-27T15:24:37.0085600Z  * [new tag]         v3.2.29         -> v3.2.29
2023-11-27T15:24:37.0089680Z  * [new tag]         v3.2.3          -> v3.2.3
2023-11-27T15:24:37.0094700Z  * [new tag]         v3.2.30         -> v3.2.30
2023-11-27T15:24:37.0098390Z  * [new tag]         v3.2.31         -> v3.2.31
2023-11-27T15:24:37.0101610Z  * [new tag]         v3.2.32         -> v3.2.32
2023-11-27T15:24:37.0105350Z  * [new tag]         v3.2.4          -> v3.2.4
2023-11-27T15:24:37.0108170Z  * [new tag]         v3.2.5          -> v3.2.5
2023-11-27T15:24:37.0111900Z  * [new tag]         v3.2.6          -> v3.2.6
2023-11-27T15:24:37.0115090Z  * [new tag]         v3.2.7          -> v3.2.7
2023-11-27T15:24:37.0120600Z  * [new tag]         v3.2.8          -> v3.2.8
2023-11-27T15:24:37.0122990Z  * [new tag]         v3.2.9          -> v3.2.9
2023-11-27T15:24:37.0127380Z  * [new tag]         v3.3.0          -> v3.3.0
2023-11-27T15:24:37.0129200Z  * [new tag]         v3.3.1          -> v3.3.1
2023-11-27T15:24:37.0132050Z  * [new tag]         v3.3.10         -> v3.3.10
2023-11-27T15:24:37.0135840Z  * [new tag]         v3.3.11         -> v3.3.11
2023-11-27T15:24:37.0143070Z  * [new tag]         v3.3.12         -> v3.3.12
2023-11-27T15:24:37.0145140Z  * [new tag]         v3.3.13         -> v3.3.13
2023-11-27T15:24:37.0148830Z  * [new tag]         v3.3.14         -> v3.3.14
2023-11-27T15:24:37.0158460Z  * [new tag]         v3.3.15         -> v3.3.15
2023-11-27T15:24:37.0165750Z  * [new tag]         v3.3.16         -> v3.3.16
2023-11-27T15:24:37.0167510Z  * [new tag]         v3.3.2          -> v3.3.2
2023-11-27T15:24:37.0171890Z  * [new tag]         v3.3.3          -> v3.3.3
2023-11-27T15:24:37.0178410Z  * [new tag]         v3.3.4          -> v3.3.4
2023-11-27T15:24:37.0182750Z  * [new tag]         v3.3.5          -> v3.3.5
2023-11-27T15:24:37.0188970Z  * [new tag]         v3.3.6          -> v3.3.6
2023-11-27T15:24:37.0193300Z  * [new tag]         v3.3.7          -> v3.3.7
2023-11-27T15:24:37.0199570Z  * [new tag]         v3.3.8          -> v3.3.8
2023-11-27T15:24:37.0205350Z  * [new tag]         v3.3.9          -> v3.3.9
2023-11-27T15:24:37.0208400Z  * [new tag]         v4.0.0          -> v4.0.0
2023-11-27T15:24:37.0213980Z  * [new tag]         v4.0.1          -> v4.0.1
2023-11-27T15:24:37.0218980Z  * [new tag]         v4.0.10         -> v4.0.10
2023-11-27T15:24:37.0225630Z  * [new tag]         v4.0.11         -> v4.0.11
2023-11-27T15:24:37.0227920Z  * [new tag]         v4.0.12         -> v4.0.12
2023-11-27T15:24:37.0233920Z  * [new tag]         v4.0.13         -> v4.0.13
2023-11-27T15:24:37.0235800Z  * [new tag]         v4.0.14         -> v4.0.14
2023-11-27T15:24:37.0239450Z  * [new tag]         v4.0.15         -> v4.0.15
2023-11-27T15:24:37.0242680Z  * [new tag]         v4.0.16         -> v4.0.16
2023-11-27T15:24:37.0246990Z  * [new tag]         v4.0.17         -> v4.0.17
2023-11-27T15:24:37.0249060Z  * [new tag]         v4.0.18         -> v4.0.18
2023-11-27T15:24:37.0251990Z  * [new tag]         v4.0.19         -> v4.0.19
2023-11-27T15:24:37.0255120Z  * [new tag]         v4.0.2          -> v4.0.2
2023-11-27T15:24:37.0259440Z  * [new tag]         v4.0.20         -> v4.0.20
2023-11-27T15:24:37.0264060Z  * [new tag]         v4.0.21         -> v4.0.21
2023-11-27T15:24:37.0269220Z  * [new tag]         v4.0.3          -> v4.0.3
2023-11-27T15:24:37.0276260Z  * [new tag]         v4.0.4          -> v4.0.4
2023-11-27T15:24:37.0281540Z  * [new tag]         v4.0.5          -> v4.0.5
2023-11-27T15:24:37.0289760Z  * [new tag]         v4.0.6          -> v4.0.6
2023-11-27T15:24:37.0295290Z  * [new tag]         v4.0.7          -> v4.0.7
2023-11-27T15:24:37.0300910Z  * [new tag]         v4.0.8          -> v4.0.8
2023-11-27T15:24:37.0304220Z  * [new tag]         v4.0.9          -> v4.0.9
2023-11-27T15:24:37.0311370Z  * [new tag]         v4.1.0          -> v4.1.0
2023-11-27T15:24:37.0313380Z  * [new tag]         v4.1.1          -> v4.1.1
2023-11-27T15:24:37.0317200Z  * [new tag]         v4.1.10         -> v4.1.10
2023-11-27T15:24:37.0323630Z  * [new tag]         v4.1.11         -> v4.1.11
2023-11-27T15:24:37.0328410Z  * [new tag]         v4.1.2          -> v4.1.2
2023-11-27T15:24:37.0334080Z  * [new tag]         v4.1.3          -> v4.1.3
2023-11-27T15:24:37.0335740Z  * [new tag]         v4.1.4          -> v4.1.4
2023-11-27T15:24:37.0338990Z  * [new tag]         v4.1.5          -> v4.1.5
2023-11-27T15:24:37.0343900Z  * [new tag]         v4.1.6          -> v4.1.6
2023-11-27T15:24:37.0347390Z  * [new tag]         v4.1.7          -> v4.1.7
2023-11-27T15:24:37.0351080Z  * [new tag]         v4.1.8          -> v4.1.8
2023-11-27T15:24:37.0357200Z  * [new tag]         v4.1.9          -> v4.1.9
2023-11-27T15:24:37.0361020Z  * [new tag]         v5.0.0          -> v5.0.0
2023-11-27T15:24:37.0367400Z  * [new tag]         v5.0.1          -> v5.0.1
2023-11-27T15:24:37.0372640Z  * [new tag]         v5.0.2          -> v5.0.2
2023-11-27T15:24:37.0380630Z  * [new tag]         v5.0.3          -> v5.0.3
2023-11-27T15:24:37.0384510Z  * [new tag]         v5.0.4          -> v5.0.4
2023-11-27T15:24:37.0391290Z  * [new tag]         v5.0.5          -> v5.0.5
2023-11-27T15:24:37.0395930Z  * [new tag]         v5.0.6          -> v5.0.6
2023-11-27T15:24:37.0403850Z  * [new tag]         v5.0.7          -> v5.0.7
2023-11-27T15:24:37.0408840Z  * [new tag]         v5.0.8          -> v5.0.8
2023-11-27T15:24:37.0414960Z  * [new tag]         v5.0.9          -> v5.0.9
2023-11-27T15:24:37.0420940Z  * [new tag]         v5.1.0          -> v5.1.0
2023-11-27T15:24:37.0426270Z  * [new tag]         v5.1.1          -> v5.1.1
2023-11-27T15:24:37.0429750Z  * [new tag]         v5.1.2          -> v5.1.2
2023-11-27T15:24:37.0434020Z  * [new tag]         v5.1.3          -> v5.1.3
2023-11-27T15:24:37.0438320Z  * [new tag]         v5.1.4          -> v5.1.4
2023-11-27T15:24:37.0441860Z  * [new tag]         v5.1.5          -> v5.1.5
2023-11-27T15:24:37.0446510Z  * [new tag]         v5.2.0          -> v5.2.0
2023-11-27T15:24:37.0452170Z  * [new tag]         v5.2.1          -> v5.2.1
2023-11-27T15:24:37.0454190Z  * [new tag]         v5.2.10         -> v5.2.10
2023-11-27T15:24:37.0457880Z  * [new tag]         v5.2.11         -> v5.2.11
2023-11-27T15:24:37.0460880Z  * [new tag]         v5.2.2          -> v5.2.2
2023-11-27T15:24:37.0465380Z  * [new tag]         v5.2.3          -> v5.2.3
2023-11-27T15:24:37.0469050Z  * [new tag]         v5.2.4          -> v5.2.4
2023-11-27T15:24:37.0471540Z  * [new tag]         v5.2.5          -> v5.2.5
2023-11-27T15:24:37.0501320Z  * [new tag]         v5.2.6          -> v5.2.6
2023-11-27T15:24:37.0503020Z  * [new tag]         v5.2.7          -> v5.2.7
2023-11-27T15:24:37.0504260Z  * [new tag]         v5.2.8          -> v5.2.8
2023-11-27T15:24:37.0505500Z  * [new tag]         v5.2.9          -> v5.2.9
2023-11-27T15:24:37.0506790Z  * [new tag]         v5.3.0          -> v5.3.0
2023-11-27T15:24:37.0507830Z  * [new tag]         v5.3.1          -> v5.3.1
2023-11-27T15:24:37.0511050Z  * [new tag]         v5.3.10         -> v5.3.10
2023-11-27T15:24:37.0514520Z  * [new tag]         v5.3.11         -> v5.3.11
2023-11-27T15:24:37.0517480Z  * [new tag]         v5.3.12         -> v5.3.12
2023-11-27T15:24:37.0522480Z  * [new tag]         v5.3.13         -> v5.3.13
2023-11-27T15:24:37.0527290Z  * [new tag]         v5.3.14         -> v5.3.14
2023-11-27T15:24:37.0533050Z  * [new tag]         v5.3.15         -> v5.3.15
2023-11-27T15:24:37.0538650Z  * [new tag]         v5.3.16         -> v5.3.16
2023-11-27T15:24:37.0544610Z  * [new tag]         v5.3.17         -> v5.3.17
2023-11-27T15:24:37.0548940Z  * [new tag]         v5.3.2          -> v5.3.2
2023-11-27T15:24:37.0554730Z  * [new tag]         v5.3.3          -> v5.3.3
2023-11-27T15:24:37.0560800Z  * [new tag]         v5.3.4          -> v5.3.4
2023-11-27T15:24:37.0564420Z  * [new tag]         v5.3.5          -> v5.3.5
2023-11-27T15:24:37.0568510Z  * [new tag]         v5.3.6          -> v5.3.6
2023-11-27T15:24:37.0571110Z  * [new tag]         v5.3.7          -> v5.3.7
2023-11-27T15:24:37.0575190Z  * [new tag]         v5.3.8          -> v5.3.8
2023-11-27T15:24:37.0577910Z  * [new tag]         v5.3.9          -> v5.3.9
2023-11-27T15:24:37.0581240Z  * [new tag]         v5.4.0          -> v5.4.0
2023-11-27T15:24:37.0588090Z  * [new tag]         v5.4.1          -> v5.4.1
2023-11-27T15:24:37.0593650Z  * [new tag]         v5.5.0          -> v5.5.0
2023-11-27T15:24:37.0595330Z  * [new tag]         v5.5.1          -> v5.5.1
2023-11-27T15:24:37.0600930Z  * [new tag]         v5.5.10         -> v5.5.10
2023-11-27T15:24:37.0604860Z  * [new tag]         v5.5.11         -> v5.5.11
2023-11-27T15:24:37.0611860Z  * [new tag]         v5.5.12         -> v5.5.12
2023-11-27T15:24:37.0614660Z  * [new tag]         v5.5.13         -> v5.5.13
2023-11-27T15:24:37.0630810Z  * [new tag]         v5.5.14         -> v5.5.14
2023-11-27T15:24:37.0631970Z  * [new tag]         v5.5.15         -> v5.5.15
2023-11-27T15:24:37.0636040Z  * [new tag]         v5.5.16         -> v5.5.16
2023-11-27T15:24:37.0637390Z  * [new tag]         v5.5.2          -> v5.5.2
2023-11-27T15:24:37.0639110Z  * [new tag]         v5.5.3          -> v5.5.3
2023-11-27T15:24:37.0640140Z  * [new tag]         v5.5.4          -> v5.5.4
2023-11-27T15:24:37.0641940Z  * [new tag]         v5.5.5          -> v5.5.5
2023-11-27T15:24:37.0643250Z  * [new tag]         v5.5.6          -> v5.5.6
2023-11-27T15:24:37.0647050Z  * [new tag]         v5.5.7          -> v5.5.7
2023-11-27T15:24:37.0649920Z  * [new tag]         v5.5.8          -> v5.5.8
2023-11-27T15:24:37.0656870Z  * [new tag]         v5.5.9          -> v5.5.9
2023-11-27T15:24:37.0659790Z  * [new tag]         v5.6.0          -> v5.6.0
2023-11-27T15:24:37.0663510Z  * [new tag]         v5.6.1          -> v5.6.1
2023-11-27T15:24:37.0668520Z  * [new tag]         v5.6.2          -> v5.6.2
2023-11-27T15:24:37.0670910Z  * [new tag]         v5.6.3          -> v5.6.3
2023-11-27T15:24:37.0678260Z  * [new tag]         v5.6.4          -> v5.6.4
2023-11-27T15:24:37.0679610Z  * [new tag]         v5.6.5          -> v5.6.5
2023-11-27T15:24:37.0684110Z  * [new tag]         v5.6.6          -> v5.6.6
2023-11-27T15:24:37.0686010Z  * [new tag]         v6.0.0          -> v6.0.0
2023-11-27T15:24:37.0689730Z  * [new tag]         v6.0.1          -> v6.0.1
2023-11-27T15:24:37.0692680Z  * [new tag]         v6.0.10         -> v6.0.10
2023-11-27T15:24:37.0697180Z  * [new tag]         v6.0.11         -> v6.0.11
2023-11-27T15:24:37.0702850Z  * [new tag]         v6.0.12         -> v6.0.12
2023-11-27T15:24:37.0706210Z  * [new tag]         v6.0.13         -> v6.0.13
2023-11-27T15:24:37.0712400Z  * [new tag]         v6.0.2          -> v6.0.2
2023-11-27T15:24:37.0715150Z  * [new tag]         v6.0.3          -> v6.0.3
2023-11-27T15:24:37.0719600Z  * [new tag]         v6.0.4          -> v6.0.4
2023-11-27T15:24:37.0722210Z  * [new tag]         v6.0.5          -> v6.0.5
2023-11-27T15:24:37.0727690Z  * [new tag]         v6.0.6          -> v6.0.6
2023-11-27T15:24:37.0730370Z  * [new tag]         v6.0.7          -> v6.0.7
2023-11-27T15:24:37.0733070Z  * [new tag]         v6.0.8          -> v6.0.8
2023-11-27T15:24:37.0741150Z  * [new tag]         v6.0.9          -> v6.0.9
2023-11-27T15:24:37.0743460Z  * [new tag]         v7.0.0          -> v7.0.0
2023-11-27T15:24:37.0748610Z  * [new tag]         v7.0.1          -> v7.0.1
2023-11-27T15:24:37.0751060Z  * [new tag]         v7.1.0          -> v7.1.0
2023-11-27T15:24:37.0755910Z  * [new tag]         v7.1.1          -> v7.1.1
2023-11-27T15:24:37.0758440Z  * [new tag]         v7.2.0          -> v7.2.0
2023-11-27T15:24:37.0762160Z  * [new tag]         v7.2.1          -> v7.2.1
2023-11-27T15:24:37.0766340Z  * [new tag]         v7.2.2          -> v7.2.2
2023-11-27T15:24:37.0771870Z  * [new tag]         v7.2.3          -> v7.2.3
2023-11-27T15:24:37.0777630Z  * [new tag]         v7.2.4          -> v7.2.4
2023-11-27T15:24:37.0780330Z  * [new tag]         v7.2.5          -> v7.2.5
2023-11-27T15:24:37.0783580Z  * [new tag]         v7.3.0          -> v7.3.0
2023-11-27T15:24:37.0790340Z  * [new tag]         v7.3.1          -> v7.3.1
2023-11-27T15:24:37.0793370Z  * [new tag]         v7.3.2          -> v7.3.2
2023-11-27T15:24:37.0796840Z  * [new tag]         v7.3.3          -> v7.3.3
2023-11-27T15:24:37.0800420Z  * [new tag]         v7.3.4          -> v7.3.4
2023-11-27T15:24:37.0804020Z  * [new tag]         v7.3.5          -> v7.3.5
2023-11-27T15:24:37.0809050Z  * [new tag]         v7.4.0          -> v7.4.0
2023-11-27T15:24:37.0814100Z  * [new tag]         v7.4.1          -> v7.4.1
2023-11-27T15:24:37.0818290Z  * [new tag]         v7.4.2          -> v7.4.2
2023-11-27T15:24:37.0823340Z  * [new tag]         v7.4.3          -> v7.4.3
2023-11-27T15:24:37.0829920Z  * [new tag]         v7.4.4          -> v7.4.4
2023-11-27T15:24:37.0832320Z  * [new tag]         v7.4.5          -> v7.4.5
2023-11-27T15:24:37.0835640Z  * [new tag]         v7.4.6          -> v7.4.6
2023-11-27T15:24:37.0838740Z  * [new tag]         v7.4.7          -> v7.4.7
2023-11-27T15:24:37.0847300Z  * [new tag]         v7.4.8          -> v7.4.8
2023-11-27T15:24:37.0848870Z  * [new tag]         v8.0.0          -> v8.0.0
2023-11-27T15:24:37.0852080Z  * [new tag]         v8.0.1          -> v8.0.1
2023-11-27T15:24:37.0856280Z  * [new tag]         v8.0.2          -> v8.0.2
2023-11-27T15:24:37.0859000Z  * [new tag]         v8.0.3          -> v8.0.3
2023-11-27T15:24:37.0887440Z  * [new tag]         v8.0.4          -> v8.0.4
2023-11-27T15:24:37.0918800Z  * [new tag]         v8.0.5          -> v8.0.5
2023-11-27T15:24:37.0923780Z  * [new tag]         v8.1.0          -> v8.1.0
2023-11-27T15:24:37.0924930Z  * [new tag]         v8.1.1          -> v8.1.1
2023-11-27T15:24:37.0926250Z  * [new tag]         v8.1.10         -> v8.1.10
2023-11-27T15:24:37.0926960Z  * [new tag]         v8.1.11         -> v8.1.11
2023-11-27T15:24:37.0928220Z  * [new tag]         v8.1.12         -> v8.1.12
2023-11-27T15:24:37.0929370Z  * [new tag]         v8.1.13         -> v8.1.13
2023-11-27T15:24:37.0930220Z  * [new tag]         v8.1.14         -> v8.1.14
2023-11-27T15:24:37.0930910Z  * [new tag]         v8.1.15         -> v8.1.15
2023-11-27T15:24:37.0931720Z  * [new tag]         v8.1.16         -> v8.1.16
2023-11-27T15:24:37.0932750Z  * [new tag]         v8.1.17         -> v8.1.17
2023-11-27T15:24:37.0935630Z  * [new tag]         v8.1.18         -> v8.1.18
2023-11-27T15:24:37.0942340Z  * [new tag]         v8.1.2          -> v8.1.2
2023-11-27T15:24:37.0946710Z  * [new tag]         v8.1.3          -> v8.1.3
2023-11-27T15:24:37.0951540Z  * [new tag]         v8.1.4          -> v8.1.4
2023-11-27T15:24:37.0958270Z  * [new tag]         v8.1.5          -> v8.1.5
2023-11-27T15:24:37.0961170Z  * [new tag]         v8.1.6          -> v8.1.6
2023-11-27T15:24:37.0963850Z  * [new tag]         v8.1.7          -> v8.1.7
2023-11-27T15:24:37.0966050Z  * [new tag]         v8.1.8          -> v8.1.8
2023-11-27T15:24:37.0968960Z  * [new tag]         v8.1.9          -> v8.1.9
2023-11-27T15:24:37.0974460Z  * [new tag]         v8.2.0          -> v8.2.0
2023-11-27T15:24:37.0977250Z  * [new tag]         v8.2.1          -> v8.2.1
2023-11-27T15:24:37.0981530Z  * [new tag]         v8.2.2          -> v8.2.2
2023-11-27T15:24:37.0985270Z  * [new tag]         v8.2.3          -> v8.2.3
2023-11-27T15:24:37.0988270Z  * [new tag]         v8.2.4          -> v8.2.4
2023-11-27T15:24:37.0994280Z  * [new tag]         v8.3.0          -> v8.3.0
2023-11-27T15:24:37.0996470Z  * [new tag]         v8.3.1          -> v8.3.1
2023-11-27T15:24:37.0999970Z  * [new tag]         v8.3.10         -> v8.3.10
2023-11-27T15:24:37.1006010Z  * [new tag]         v8.3.11         -> v8.3.11
2023-11-27T15:24:37.1008270Z  * [new tag]         v8.3.12         -> v8.3.12
2023-11-27T15:24:37.1013760Z  * [new tag]         v8.3.13         -> v8.3.13
2023-11-27T15:24:37.1018150Z  * [new tag]         v8.3.2          -> v8.3.2
2023-11-27T15:24:37.1021390Z  * [new tag]         v8.3.3          -> v8.3.3
2023-11-27T15:24:37.1026160Z  * [new tag]         v8.3.4          -> v8.3.4
2023-11-27T15:24:37.1028950Z  * [new tag]         v8.3.5          -> v8.3.5
2023-11-27T15:24:37.1035280Z  * [new tag]         v8.3.6          -> v8.3.6
2023-11-27T15:24:37.1037770Z  * [new tag]         v8.3.7          -> v8.3.7
2023-11-27T15:24:37.1040940Z  * [new tag]         v8.3.8          -> v8.3.8
2023-11-27T15:24:37.1044230Z  * [new tag]         v8.3.9          -> v8.3.9
2023-11-27T15:24:37.1048750Z  * [new tag]         v8.4.0          -> v8.4.0
2023-11-27T15:24:37.1054210Z  * [new tag]         v9.0.0          -> v9.0.0
2023-11-27T15:24:37.1057990Z  * [new tag]         v9.0.1          -> v9.0.1
2023-11-27T15:24:37.1060810Z  * [new tag]         v9.0.10         -> v9.0.10
2023-11-27T15:24:37.1063630Z  * [new tag]         v9.0.11         -> v9.0.11
2023-11-27T15:24:37.1069360Z  * [new tag]         v9.0.12         -> v9.0.12
2023-11-27T15:24:37.1070510Z  * [new tag]         v9.0.13         -> v9.0.13
2023-11-27T15:24:37.1075990Z  * [new tag]         v9.0.14         -> v9.0.14
2023-11-27T15:24:37.1079870Z  * [new tag]         v9.0.15         -> v9.0.15
2023-11-27T15:24:37.1083030Z  * [new tag]         v9.0.16         -> v9.0.16
2023-11-27T15:24:37.1088110Z  * [new tag]         v9.0.17         -> v9.0.17
2023-11-27T15:24:37.1093700Z  * [new tag]         v9.0.18         -> v9.0.18
2023-11-27T15:24:37.1096360Z  * [new tag]         v9.0.19         -> v9.0.19
2023-11-27T15:24:37.1101670Z  * [new tag]         v9.0.2          -> v9.0.2
2023-11-27T15:24:37.1134190Z  * [new tag]         v9.0.20         -> v9.0.20
2023-11-27T15:24:37.1140110Z  * [new tag]         v9.0.21         -> v9.0.21
2023-11-27T15:24:37.1143480Z  * [new tag]         v9.0.3          -> v9.0.3
2023-11-27T15:24:37.1145570Z  * [new tag]         v9.0.4          -> v9.0.4
2023-11-27T15:24:37.1147150Z  * [new tag]         v9.0.5          -> v9.0.5
2023-11-27T15:24:37.1148720Z  * [new tag]         v9.0.6          -> v9.0.6
2023-11-27T15:24:37.1150350Z  * [new tag]         v9.0.7          -> v9.0.7
2023-11-27T15:24:37.1151920Z  * [new tag]         v9.0.8          -> v9.0.8
2023-11-27T15:24:37.1153500Z  * [new tag]         v9.0.9          -> v9.0.9
2023-11-27T15:24:37.1155080Z  * [new tag]         v9.1.0          -> v9.1.0
2023-11-27T15:24:37.1156640Z  * [new tag]         v9.1.1          -> v9.1.1
2023-11-27T15:24:37.1343180Z [command]/usr/local/bin/git branch --list --remote origin/master
2023-11-27T15:24:37.1413690Z   origin/master
2023-11-27T15:24:37.1424580Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/master
2023-11-27T15:24:37.1491080Z b53fb74a28ccb01b73e89cc44ea98ad251dddfeb
2023-11-27T15:24:37.1495650Z ##[endgroup]
2023-11-27T15:24:37.1496360Z ##[group]Determining the checkout info
2023-11-27T15:24:37.1497940Z ##[endgroup]
2023-11-27T15:24:37.1498740Z ##[group]Checking out the ref
2023-11-27T15:24:37.1504100Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-27T15:24:37.2191350Z Reset branch 'master'
2023-11-27T15:24:37.2192130Z branch 'master' set up to track 'origin/master'.
2023-11-27T15:24:37.2200020Z ##[endgroup]
2023-11-27T15:24:37.2313920Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-27T15:24:37.2384900Z 'b53fb74a28ccb01b73e89cc44ea98ad251dddfeb'
