2023-11-27T15:24:47.5243600Z ##[group]Run testspace-com/setup-testspace@v1
2023-11-27T15:24:47.5244350Z with:
2023-11-27T15:24:47.5244900Z   domain: ***
2023-11-27T15:24:47.5245400Z env:
2023-11-27T15:24:47.5245790Z   TAGGER_VERSION: 11.0.12
2023-11-27T15:24:47.5246420Z   GH_TOKEN: ***
2023-11-27T15:24:47.5247100Z   GITHUB_TOKEN: ***
2023-11-27T15:24:47.5247710Z   GRGIT_USER: ***
2023-11-27T15:24:47.6168770Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-27T15:24:47.6169520Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-27T15:24:47.6170170Z   SONATYPE_USERNAME: ***
2023-11-27T15:24:47.6170950Z   SONATYPE_PASSWORD: ***
2023-11-27T15:24:47.6171660Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T15:24:47.6172890Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T15:24:47.6173750Z ##[endgroup]
2023-11-27T15:24:47.6434370Z ##[group]Run base_url=https://testspace-client.s3.amazonaws.com
2023-11-27T15:24:47.6435590Z [36;1mbase_url=https://testspace-client.s3.amazonaws.com[0m
2023-11-27T15:24:47.6436700Z [36;1mif [ "$TESTSPACE_CLIENT_VER" ]; then version="-$TESTSPACE_CLIENT_VER"; fi[0m
2023-11-27T15:24:47.6437700Z [36;1mcase `uname -s` in[0m
2023-11-27T15:24:47.6438190Z [36;1m  Linux)[0m
2023-11-27T15:24:47.6438710Z [36;1m    folder=$HOME/bin[0m
2023-11-27T15:24:47.6439260Z [36;1m    mkdir -p $folder[0m
2023-11-27T15:24:47.6439780Z [36;1m    arch=`uname -m`[0m
2023-11-27T15:24:47.6440600Z [36;1m    if [ "$arch" != "x86_64" ]; then version="-${arch}${version}"; fi[0m
2023-11-27T15:24:47.6441770Z [36;1m    curl -fsSL ${base_url}/testspace-linux${version}.tgz | tar -zxvf- -C $RUNNER_TEMP[0m
2023-11-27T15:24:47.6442930Z [36;1m    cp -f -p -u $RUNNER_TEMP/testspace $folder[0m
2023-11-27T15:24:47.6443610Z [36;1m    ;;[0m
2023-11-27T15:24:47.6444010Z [36;1m  Darwin)[0m
2023-11-27T15:24:47.6444540Z [36;1m    folder=$HOME/bin[0m
2023-11-27T15:24:47.6445080Z [36;1m    mkdir -p $folder[0m
2023-11-27T15:24:47.6445980Z [36;1m    curl -fsSL ${base_url}/testspace-darwin${version}.tgz | tar -zxvf- -C $RUNNER_TEMP[0m
2023-11-27T15:24:47.6447160Z [36;1m    rsync -t -u $RUNNER_TEMP/testspace $folder[0m
2023-11-27T15:24:47.6447830Z [36;1m    ;;[0m
2023-11-27T15:24:47.6448320Z [36;1m  *) # Windows[0m
2023-11-27T15:24:47.6448900Z [36;1m    folder=$LOCALAPPDATA\Programs\testspace[0m
2023-11-27T15:24:47.6449580Z [36;1m    mkdir -p "$folder"[0m
2023-11-27T15:24:47.6450370Z [36;1m    curl -OsSL ${base_url}/testspace-windows${version}.zip[0m
2023-11-27T15:24:47.6451370Z [36;1m    unzip -q -o testspace-windows${version}.zip -d $RUNNER_TEMP[0m
2023-11-27T15:24:47.6452240Z [36;1m    rm testspace-windows${version}.zip[0m
2023-11-27T15:24:47.6453120Z [36;1m    cp -f -p -u $RUNNER_TEMP/testspace.exe "$folder"[0m
2023-11-27T15:24:47.6453840Z [36;1m    ;;[0m
2023-11-27T15:24:47.6454320Z [36;1mesac[0m
2023-11-27T15:24:47.6483730Z [36;1mecho "$folder" >> $GITHUB_PATH[0m
2023-11-27T15:24:47.6631270Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-27T15:24:47.6632780Z env:
2023-11-27T15:24:47.6633190Z   TAGGER_VERSION: 11.0.12
2023-11-27T15:24:47.6633900Z   GH_TOKEN: ***
2023-11-27T15:24:47.6634470Z   GITHUB_TOKEN: ***
2023-11-27T15:24:47.6635040Z   GRGIT_USER: ***
2023-11-27T15:24:47.7544030Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-27T15:24:47.7544830Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-27T15:24:47.7545480Z   SONATYPE_USERNAME: ***
2023-11-27T15:24:47.7546010Z   SONATYPE_PASSWORD: ***
2023-11-27T15:24:47.7546690Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T15:24:47.7547730Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T15:24:47.7548580Z ##[endgroup]
2023-11-27T15:24:48.2606390Z x testspace
2023-11-27T15:24:48.3591950Z ##[group]Run testspace --version
2023-11-27T15:24:48.3592690Z [36;1mtestspace --version[0m
2023-11-27T15:24:48.3593260Z [36;1mdomain=***[0m
2023-11-27T15:24:48.3594080Z [36;1mif [ "${domain%%.*}" == "$domain" ]; then domain="${domain}.testspace.com"; fi[0m
2023-11-27T15:24:48.3595980Z [36;1mtoken=[0m
2023-11-27T15:24:48.3596500Z [36;1mif [ "$token" ]; then[0m
2023-11-27T15:24:48.3597040Z [36;1m  echo "::add-mask::"[0m
2023-11-27T15:24:48.3597860Z [36;1m  if [ "${token%%:*}" == "$token" ]; then token="${token}:"; fi[0m
2023-11-27T15:24:48.3598750Z [36;1m  domain="${token}@${domain}"[0m
2023-11-27T15:24:48.3599310Z [36;1mfi[0m
2023-11-27T15:24:48.3599830Z [36;1mtestspace config url "${domain}" [0m
2023-11-27T15:24:48.3715190Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-27T15:24:48.3715870Z env:
2023-11-27T15:24:48.3716250Z   TAGGER_VERSION: 11.0.12
2023-11-27T15:24:48.3717000Z   GH_TOKEN: ***
2023-11-27T15:24:48.3717580Z   GITHUB_TOKEN: ***
2023-11-27T15:24:48.3718250Z   GRGIT_USER: ***
2023-11-27T15:24:48.4624650Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-27T15:24:48.4625520Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-27T15:24:48.4626180Z   SONATYPE_USERNAME: ***
2023-11-27T15:24:48.4626730Z   SONATYPE_PASSWORD: ***
2023-11-27T15:24:48.4627540Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T15:24:48.4628590Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T15:24:48.4629500Z ##[endgroup]
2023-11-27T15:24:48.4928510Z Testspace Client, version 2.19.6566258886
2023-11-27T15:24:48.4929890Z Copyright (C) 2023 Testspace
2023-11-27T15:24:48.8170450Z Gathering "git" repo stats...
2023-11-27T15:24:48.9021830Z Uploading to Testspace (https://***.testspace.com/projects/github:***%2Ftestmints/spaces/master)...
2023-11-27T15:24:49.0361250Z   https://***.testspace.com/spaces/166464/result_sets/365255
2023-11-27T15:24:49.0368110Z  domain: https://***.testspace.com
2023-11-27T15:24:49.0369520Z  project: github:***%2Ftestmints
2023-11-27T15:24:49.0370550Z  space: master
