2023-11-30T17:37:10.5981820Z Post job cleanup.
2023-11-30T17:37:10.7029520Z [command]/usr/local/bin/git version
2023-11-30T17:37:10.7094670Z git version 2.42.0
2023-11-30T17:37:10.7133280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b821055b-a76d-4a63-bc69-bb877aa7c47c/.gitconfig'
2023-11-30T17:37:10.7147760Z Temporarily overriding HOME='/Users/runner/work/_temp/b821055b-a76d-4a63-bc69-bb877aa7c47c' before making global git config changes
2023-11-30T17:37:10.7149640Z Adding repository directory to the temporary git global config as a safe directory
2023-11-30T17:37:10.7152800Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-30T17:37:10.7229000Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-30T17:37:10.7301400Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-30T17:37:10.8147870Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-30T17:37:10.8200760Z http.https://github.com/.extraheader
2023-11-30T17:37:10.8211170Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-30T17:37:10.8277610Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
