2023-11-06T15:03:35.1967766Z Post job cleanup.
2023-11-06T15:03:35.2822695Z [command]/usr/bin/git version
2023-11-06T15:03:35.2872104Z git version 2.42.0
2023-11-06T15:03:35.2907329Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0d1dbb65-942e-429e-a894-ddeaa36282e0/.gitconfig'
2023-11-06T15:03:35.2917996Z Temporarily overriding HOME='/home/runner/work/_temp/0d1dbb65-942e-429e-a894-ddeaa36282e0' before making global git config changes
2023-11-06T15:03:35.2919648Z Adding repository directory to the temporary git global config as a safe directory
2023-11-06T15:03:35.2923109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/testmints/testmints
2023-11-06T15:03:35.2970290Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-06T15:03:35.3010969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-06T15:03:35.3263250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-06T15:03:35.3298821Z http.https://github.com/.extraheader
2023-11-06T15:03:35.3311254Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-06T15:03:35.3356988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
