2023-09-05T23:55:29.4903996Z ##[group]Run actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
2023-09-05T23:55:29.4904313Z with:
2023-09-05T23:55:29.4904539Z   repository: google/guava
2023-09-05T23:55:29.4904933Z   token: ***
2023-09-05T23:55:29.4905155Z   ssh-strict: true
2023-09-05T23:55:29.4905378Z   persist-credentials: true
2023-09-05T23:55:29.4905602Z   clean: true
2023-09-05T23:55:29.4905818Z   sparse-checkout-cone-mode: true
2023-09-05T23:55:29.4906056Z   fetch-depth: 1
2023-09-05T23:55:29.4906258Z   fetch-tags: false
2023-09-05T23:55:29.4906462Z   show-progress: true
2023-09-05T23:55:29.4906661Z   lfs: false
2023-09-05T23:55:29.4906858Z   submodules: false
2023-09-05T23:55:29.4907061Z   set-safe-directory: true
2023-09-05T23:55:29.4907257Z env:
2023-09-05T23:55:29.4907456Z   ROOT_POM: android/pom.xml
2023-09-05T23:55:29.4907660Z ##[endgroup]
2023-09-05T23:55:29.7642272Z Syncing repository: google/guava
2023-09-05T23:55:29.7644030Z ##[group]Getting Git version info
2023-09-05T23:55:29.7644905Z Working directory is '/home/runner/work/guava/guava'
2023-09-05T23:55:29.7645503Z [command]/usr/bin/git version
2023-09-05T23:55:29.7764079Z git version 2.42.0
2023-09-05T23:55:29.7808910Z ##[endgroup]
2023-09-05T23:55:29.7843986Z Temporarily overriding HOME='/home/runner/work/_temp/9c92b61e-e5f5-42e2-8b1a-12501432400a' before making global git config changes
2023-09-05T23:55:29.7844499Z Adding repository directory to the temporary git global config as a safe directory
2023-09-05T23:55:29.7845003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guava/guava
2023-09-05T23:55:29.7889032Z Deleting the contents of '/home/runner/work/guava/guava'
2023-09-05T23:55:29.7890104Z ##[group]Initializing the repository
2023-09-05T23:55:29.7895815Z [command]/usr/bin/git init /home/runner/work/guava/guava
2023-09-05T23:55:29.7992087Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-05T23:55:29.7996307Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-05T23:55:29.8000883Z hint: of your new repositories, which will suppress this warning, call:
2023-09-05T23:55:29.8004649Z hint: 
2023-09-05T23:55:29.8009387Z hint: 	git config --global init.defaultBranch <name>
2023-09-05T23:55:29.8013230Z hint: 
2023-09-05T23:55:29.8016851Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-05T23:55:29.8020531Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-05T23:55:29.8024071Z hint: 
2023-09-05T23:55:29.8028434Z hint: 	git branch -m <name>
2023-09-05T23:55:29.8045393Z Initialized empty Git repository in /home/runner/work/guava/guava/.git/
2023-09-05T23:55:29.8064102Z [command]/usr/bin/git remote add origin https://github.com/google/guava
2023-09-05T23:55:29.8098278Z ##[endgroup]
2023-09-05T23:55:29.8101212Z ##[group]Disabling automatic garbage collection
2023-09-05T23:55:29.8108667Z [command]/usr/bin/git config --local gc.auto 0
2023-09-05T23:55:29.8142422Z ##[endgroup]
2023-09-05T23:55:29.8145322Z ##[group]Setting up auth
2023-09-05T23:55:29.8155631Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-05T23:55:29.8191931Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-05T23:55:29.8533554Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-05T23:55:29.8554683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-05T23:55:29.8770979Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-05T23:55:29.8855852Z ##[endgroup]
2023-09-05T23:55:29.8856543Z ##[group]Fetching the repository
2023-09-05T23:55:29.8869852Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +866fe2dc7933e0a8a0241576b096cf75f9d3a994:refs/remotes/pull/6704/merge
2023-09-05T23:55:31.3114399Z From https://github.com/google/guava
2023-09-05T23:55:31.3115577Z  * [new ref]         866fe2dc7933e0a8a0241576b096cf75f9d3a994 -> pull/6704/merge
2023-09-05T23:55:31.3128886Z ##[endgroup]
2023-09-05T23:55:31.3129453Z ##[group]Determining the checkout info
2023-09-05T23:55:31.3130193Z ##[endgroup]
2023-09-05T23:55:31.3130698Z ##[group]Checking out the ref
2023-09-05T23:55:31.3131574Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6704/merge
2023-09-05T23:55:31.5414797Z Note: switching to 'refs/remotes/pull/6704/merge'.
2023-09-05T23:55:31.5434961Z 
2023-09-05T23:55:31.5435825Z You are in 'detached HEAD' state. You can look around, make experimental
2023-09-05T23:55:31.5436874Z changes and commit them, and you can discard any commits you make in this
2023-09-05T23:55:31.5437831Z state without impacting any branches by switching back to a branch.
2023-09-05T23:55:31.5438528Z 
2023-09-05T23:55:31.5438862Z If you want to create a new branch to retain commits you create, you may
2023-09-05T23:55:31.5439788Z do so (now or later) by using -c with the switch command. Example:
2023-09-05T23:55:31.5440122Z 
2023-09-05T23:55:31.5440398Z   git switch -c <new-branch-name>
2023-09-05T23:55:31.5440641Z 
2023-09-05T23:55:31.5440818Z Or undo this operation with:
2023-09-05T23:55:31.5441040Z 
2023-09-05T23:55:31.5441196Z   git switch -
2023-09-05T23:55:31.5441402Z 
2023-09-05T23:55:31.5441668Z Turn off this advice by setting config variable advice.detachedHead to false
2023-09-05T23:55:31.5441957Z 
2023-09-05T23:55:31.5442262Z HEAD is now at 866fe2d Merge 07dbd85374b7e9aa9e453dac92c6fd74c9d05ce1 into d4633f8485f22b3444db7166b08e8404649e2309
2023-09-05T23:55:31.5443477Z ##[endgroup]
2023-09-05T23:55:31.5475900Z [command]/usr/bin/git log -1 --format='%H'
2023-09-05T23:55:31.5495996Z '866fe2dc7933e0a8a0241576b096cf75f9d3a994'
