2023-09-05T23:55:38.6538246Z ##[group]Run mvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM
2023-09-05T23:55:38.6539352Z [36;1mmvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn install -U -DskipTests=true -f $ROOT_POM[0m
2023-09-05T23:55:38.6600993Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-05T23:55:38.6601311Z env:
2023-09-05T23:55:38.6601551Z   ROOT_POM: android/pom.xml
2023-09-05T23:55:38.6601863Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-05T23:55:38.6602201Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-05T23:55:38.6602482Z ##[endgroup]
2023-09-05T23:55:41.0578608Z [INFO] Scanning for projects...
2023-09-05T23:55:41.9007586Z [INFO] ------------------------------------------------------------------------
2023-09-05T23:55:41.9010920Z [INFO] Reactor Build Order:
2023-09-05T23:55:41.9013868Z [INFO] 
2023-09-05T23:55:41.9026419Z [INFO] Guava Maven Parent                                                 [pom]
2023-09-05T23:55:41.9029906Z [INFO] Guava: Google Core Libraries for Java                           [bundle]
2023-09-05T23:55:41.9033191Z [INFO] Guava BOM                                                          [pom]
2023-09-05T23:55:41.9036348Z [INFO] Guava Testing Library                                              [jar]
2023-09-05T23:55:41.9039503Z [INFO] Guava Unit Tests                                                   [jar]
2023-09-05T23:55:41.9092593Z [INFO] 
2023-09-05T23:55:41.9096478Z [INFO] -------------------< com.google.guava:guava-parent >--------------------
2023-09-05T23:55:41.9099933Z [INFO] Building Guava Maven Parent HEAD-android-SNAPSHOT                  [1/5]
2023-09-05T23:55:41.9103902Z [INFO]   from pom.xml
2023-09-05T23:55:41.9107038Z [INFO] --------------------------------[ pom ]---------------------------------
2023-09-05T23:55:42.0166675Z [INFO] 
2023-09-05T23:55:42.0173268Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-parent ---
2023-09-05T23:55:42.1739230Z [INFO] 
2023-09-05T23:55:42.1743135Z [INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-docs) @ guava-parent ---
2023-09-05T23:55:42.7205890Z [INFO] Not executing Javadoc as the project is not a Java classpath-capable package
2023-09-05T23:55:42.7210835Z [INFO] 
2023-09-05T23:55:42.7214195Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ guava-parent ---
2023-09-05T23:55:42.7714846Z [INFO] Installing /home/runner/work/guava/guava/android/pom.xml to /home/runner/.m2/repository/com/google/guava/guava-parent/HEAD-android-SNAPSHOT/guava-parent-HEAD-android-SNAPSHOT.pom
2023-09-05T23:55:42.7852277Z [INFO] 
2023-09-05T23:55:42.7855837Z [INFO] -----------------------< com.google.guava:guava >-----------------------
2023-09-05T23:55:42.7859074Z [INFO] Building Guava: Google Core Libraries for Java HEAD-android-SNAPSHOT [2/5]
2023-09-05T23:55:42.7862476Z [INFO]   from guava/pom.xml
2023-09-05T23:55:42.7865593Z [INFO] -------------------------------[ bundle ]-------------------------------
2023-09-05T23:55:43.4536530Z [INFO] 
2023-09-05T23:55:43.4540313Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava ---
2023-09-05T23:55:43.5027001Z [INFO] 
2023-09-05T23:55:43.5030885Z [INFO] --- maven-dependency-plugin:3.1.1:unpack-dependencies (unpack-jdk-sources) @ guava ---
2023-09-05T23:55:43.8109588Z [INFO] Unpacking /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre/../src.zip to /home/runner/work/guava/guava/android/guava/target/jdk-sources with includes "" and excludes "**/module-info.java,**/java/io/FileDescriptor.java"
2023-09-05T23:55:47.2039504Z [INFO] 
2023-09-05T23:55:47.2040585Z [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ guava ---
2023-09-05T23:55:47.2506975Z [INFO] Copying 0 resource from .. to target/classes/META-INF
2023-09-05T23:55:47.2515036Z [INFO] 
2023-09-05T23:55:47.2518510Z [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ guava ---
2023-09-05T23:55:47.5077162Z [INFO] Changes detected - recompiling the module!
2023-09-05T23:55:47.5130779Z [INFO] Compiling 609 source files to /home/runner/work/guava/guava/android/guava/target/classes
2023-09-05T23:55:55.7076623Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/primitives/UnsignedBytes.java:[29,15] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7080492Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/LittleEndianByteArray.java:[23,15] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7084028Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1331,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7087936Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1339,14] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7091461Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1341,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7094838Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1346,56] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7098205Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1348,35] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7101526Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1349,36] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7104886Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/util/concurrent/AbstractFuture.java:[1349,57] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7108204Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/cache/Striped64.java:[111,33] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7111506Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/cache/Striped64.java:[269,31] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7114806Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/cache/Striped64.java:[290,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7118258Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/cache/Striped64.java:[292,21] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7121579Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/cache/Striped64.java:[297,62] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7125600Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/cache/Striped64.java:[299,27] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7129549Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/cache/Striped64.java:[300,28] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7133102Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/cache/Striped64.java:[300,49] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7136676Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/primitives/UnsignedBytes.java:[314,19] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7141054Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/primitives/UnsignedBytes.java:[336,29] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7144912Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/primitives/UnsignedBytes.java:[338,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7148498Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/primitives/UnsignedBytes.java:[344,66] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7152089Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/primitives/UnsignedBytes.java:[346,31] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7155702Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/primitives/UnsignedBytes.java:[347,32] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7159562Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/primitives/UnsignedBytes.java:[347,53] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7163347Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/LittleEndianByteArray.java:[161,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7167611Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/LittleEndianByteArray.java:[172,19] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7170366Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/LittleEndianByteArray.java:[174,15] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7171745Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/LittleEndianByteArray.java:[180,39] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7173114Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/LittleEndianByteArray.java:[182,24] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7174535Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/LittleEndianByteArray.java:[182,36] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7175903Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/Striped64.java:[111,33] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7177212Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/Striped64.java:[269,31] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7178533Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/Striped64.java:[290,25] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7179820Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/Striped64.java:[292,21] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7181359Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/Striped64.java:[297,62] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7182791Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/Striped64.java:[299,27] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7184092Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/Striped64.java:[300,28] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7185609Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/hash/Striped64.java:[300,49] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:55:55.7188970Z [INFO] 
2023-09-05T23:55:55.7190599Z [INFO] --- maven-resources-plugin:3.3.1:copy-resources (gradle-module-metadata) @ guava ---
2023-09-05T23:55:55.7221433Z [INFO] Copying 1 resource from ../../guava to target/publish
2023-09-05T23:55:55.7444275Z [INFO] 
2023-09-05T23:55:55.7446364Z [INFO] --- maven-bundle-plugin:5.1.8:manifest (bundle-manifest) @ guava ---
2023-09-05T23:55:55.7488771Z [INFO] No MANIFEST.MF file found, generating manifest.
2023-09-05T23:55:57.6829422Z [INFO] Writing manifest: /home/runner/work/guava/guava/android/guava/target/classes/META-INF/MANIFEST.MF
2023-09-05T23:55:57.6888259Z [INFO] 
2023-09-05T23:55:57.6890311Z [INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ guava ---
2023-09-05T23:55:57.6926412Z [INFO] skip non existing resourceDirectory /home/runner/work/guava/guava/android/guava/test
2023-09-05T23:55:57.6933968Z [INFO] 
2023-09-05T23:55:57.6935989Z [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ guava ---
2023-09-05T23:55:57.6989274Z [INFO] No sources to compile
2023-09-05T23:55:57.6991327Z [INFO] 
2023-09-05T23:55:57.6993010Z [INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ guava ---
2023-09-05T23:55:57.7448742Z [INFO] Tests are skipped.
2023-09-05T23:55:57.7451079Z [INFO] 
2023-09-05T23:55:57.7452977Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (check-java-version-compatibility) @ guava ---
2023-09-05T23:55:57.7669254Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java16-sun:1.10
2023-09-05T23:55:58.8200511Z [INFO] 
2023-09-05T23:55:58.8201663Z [INFO] --- maven-bundle-plugin:5.1.8:bundle (default-bundle) @ guava ---
2023-09-05T23:55:59.7110052Z [INFO] Building bundle: /home/runner/work/guava/guava/android/guava/target/guava-HEAD-android-SNAPSHOT.jar
2023-09-05T23:56:00.3947280Z [INFO] Writing manifest: /home/runner/work/guava/guava/android/guava/target/classes/META-INF/MANIFEST.MF
2023-09-05T23:56:00.3982216Z [INFO] 
2023-09-05T23:56:00.3982942Z [INFO] --- build-helper-maven-plugin:3.4.0:attach-artifact (attach-gradle-module-metadata) @ guava ---
2023-09-05T23:56:00.4226716Z [INFO] 
2023-09-05T23:56:00.4227669Z [INFO] >>> maven-source-plugin:3.3.0:jar (attach-sources) > generate-sources @ guava >>>
2023-09-05T23:56:00.4231978Z [INFO] 
2023-09-05T23:56:00.4232736Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava ---
2023-09-05T23:56:00.4247883Z [INFO] 
2023-09-05T23:56:00.4373396Z [INFO] --- maven-dependency-plugin:3.1.1:unpack-dependencies (unpack-jdk-sources) @ guava ---
2023-09-05T23:56:00.4373853Z [INFO] jdk:srczip:jar:999 already exists in destination.
2023-09-05T23:56:00.4374115Z [INFO] 
2023-09-05T23:56:00.4374518Z [INFO] <<< maven-source-plugin:3.3.0:jar (attach-sources) < generate-sources @ guava <<<
2023-09-05T23:56:00.4374840Z [INFO] 
2023-09-05T23:56:00.4375006Z [INFO] 
2023-09-05T23:56:00.4375338Z [INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ guava ---
2023-09-05T23:56:00.6319842Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava/target/guava-HEAD-android-SNAPSHOT-sources.jar
2023-09-05T23:56:00.8884947Z [INFO] 
2023-09-05T23:56:00.8885961Z [INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-docs) @ guava ---
2023-09-05T23:56:02.8096246Z [INFO] No previous run data found, generating javadoc.
2023-09-05T23:56:15.2097834Z [INFO] 
2023-09-05T23:56:15.2098137Z 12 warnings
2023-09-05T23:56:15.2099846Z [WARNING] Javadoc Warnings
2023-09-05T23:56:15.2168106Z [WARNING] javadoc: warning - Error fetching URL: https://errorprone.info/api/latest/
2023-09-05T23:56:15.2169333Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/graph/ValueGraph.java:330: warning - Tag @link: can't find edgeValue(Object, Object) in com.google.common.graph.ValueGraph
2023-09-05T23:56:15.2170402Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/graph/ValueGraph.java:340: warning - Tag @link: can't find edgeValue(Object, Object) in com.google.common.graph.ValueGraph
2023-09-05T23:56:15.2171985Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/reflect/Invokable.java:122: warning - Tag @link: can't find trySetAccessible() in java.lang.reflect.AccessibleObject
2023-09-05T23:56:15.2173215Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/util/concurrent/ClosingFuture.java:1171: warning - Tag @link: can't find call(DeferredCloser, Peeker) in com.google.common.util.concurrent.ClosingFuture.Combiner.CombiningCallable
2023-09-05T23:56:15.2174657Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/util/concurrent/ClosingFuture.java:1171: warning - Tag @link: can't find call(DeferredCloser, Peeker) in com.google.common.util.concurrent.ClosingFuture.Combiner.AsyncCombiningCallable
2023-09-05T23:56:15.2175708Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/io/ByteStreams.java:112: warning - Tag @link: can't find transferTo in java.io.InputStream
2023-09-05T23:56:15.2339934Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/collect/FluentIterable.java:623: warning - Tag @link: can't find toImmutableList in com.google.common.collect.ImmutableList
2023-09-05T23:56:15.2340905Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/collect/FluentIterable.java:689: warning - Tag @link: can't find toImmutableMultiset in com.google.common.collect.ImmutableMultiset
2023-09-05T23:56:15.2341799Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/collect/FluentIterable.java:656: warning - Tag @link: can't find toImmutableSet in com.google.common.collect.ImmutableSet
2023-09-05T23:56:15.2342649Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/collect/FluentIterable.java:641: warning - Tag @link: can't find toImmutableList in com.google.common.collect.ImmutableList
2023-09-05T23:56:15.2343539Z [WARNING] /home/runner/work/guava/guava/android/guava/src/com/google/common/collect/FluentIterable.java:675: warning - Tag @link: can't find toImmutableSortedSet in com.google.common.collect.ImmutableSortedSet
2023-09-05T23:56:15.3359225Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava/target/guava-HEAD-android-SNAPSHOT-javadoc.jar
2023-09-05T23:56:15.9602905Z [INFO] 
2023-09-05T23:56:15.9606603Z [INFO] --- maven-install-plugin:3.1.1:install (default-install) @ guava ---
2023-09-05T23:56:15.9774061Z [INFO] Installing /home/runner/work/guava/guava/android/guava/pom.xml to /home/runner/.m2/repository/com/google/guava/guava/HEAD-android-SNAPSHOT/guava-HEAD-android-SNAPSHOT.pom
2023-09-05T23:56:15.9779542Z [INFO] Installing /home/runner/work/guava/guava/android/guava/target/guava-HEAD-android-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/guava/guava/HEAD-android-SNAPSHOT/guava-HEAD-android-SNAPSHOT.jar
2023-09-05T23:56:15.9814050Z [INFO] Installing /home/runner/work/guava/guava/android/guava/target/publish/module.json to /home/runner/.m2/repository/com/google/guava/guava/HEAD-android-SNAPSHOT/guava-HEAD-android-SNAPSHOT.module
2023-09-05T23:56:15.9817333Z [INFO] Installing /home/runner/work/guava/guava/android/guava/target/guava-HEAD-android-SNAPSHOT-sources.jar to /home/runner/.m2/repository/com/google/guava/guava/HEAD-android-SNAPSHOT/guava-HEAD-android-SNAPSHOT-sources.jar
2023-09-05T23:56:15.9840616Z [INFO] Installing /home/runner/work/guava/guava/android/guava/target/guava-HEAD-android-SNAPSHOT-javadoc.jar to /home/runner/.m2/repository/com/google/guava/guava/HEAD-android-SNAPSHOT/guava-HEAD-android-SNAPSHOT-javadoc.jar
2023-09-05T23:56:15.9965544Z [INFO] 
2023-09-05T23:56:15.9966376Z [INFO] --- maven-bundle-plugin:5.1.8:install (default-install) @ guava ---
2023-09-05T23:56:16.0190523Z [INFO] Installing com/google/guava/guava/HEAD-android-SNAPSHOT/guava-HEAD-android-SNAPSHOT.jar
2023-09-05T23:56:16.0225942Z [INFO] Writing OBR metadata
2023-09-05T23:56:16.0298870Z [INFO] 
2023-09-05T23:56:16.0302212Z [INFO] ---------------------< com.google.guava:guava-bom >---------------------
2023-09-05T23:56:16.0305619Z [INFO] Building Guava BOM HEAD-android-SNAPSHOT                           [3/5]
2023-09-05T23:56:16.0308729Z [INFO]   from guava-bom/pom.xml
2023-09-05T23:56:16.0312047Z [INFO] --------------------------------[ pom ]---------------------------------
2023-09-05T23:56:16.0346382Z [INFO] 
2023-09-05T23:56:16.0349716Z [INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ guava-bom ---
2023-09-05T23:56:16.0839321Z [INFO] 
2023-09-05T23:56:16.0840370Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ guava-bom ---
2023-09-05T23:56:16.0853272Z [INFO] Installing /home/runner/work/guava/guava/android/guava-bom/pom.xml to /home/runner/.m2/repository/com/google/guava/guava-bom/HEAD-android-SNAPSHOT/guava-bom-HEAD-android-SNAPSHOT.pom
2023-09-05T23:56:16.0864270Z [INFO] 
2023-09-05T23:56:16.0864970Z [INFO] -------------------< com.google.guava:guava-testlib >-------------------
2023-09-05T23:56:16.0865627Z [INFO] Building Guava Testing Library HEAD-android-SNAPSHOT               [4/5]
2023-09-05T23:56:16.0866269Z [INFO]   from guava-testlib/pom.xml
2023-09-05T23:56:16.0866929Z [INFO] --------------------------------[ jar ]---------------------------------
2023-09-05T23:56:16.0999088Z [INFO] 
2023-09-05T23:56:16.0999928Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-testlib ---
2023-09-05T23:56:16.1003305Z [INFO] 
2023-09-05T23:56:16.1003881Z [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ guava-testlib ---
2023-09-05T23:56:16.1317133Z [INFO] Copying 1 resource from ../.. to target/classes/META-INF
2023-09-05T23:56:16.1347306Z [INFO] 
2023-09-05T23:56:16.1348116Z [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ guava-testlib ---
2023-09-05T23:56:16.2525961Z [INFO] Changes detected - recompiling the module!
2023-09-05T23:56:16.2673358Z [INFO] Compiling 274 source files to /home/runner/work/guava/guava/android/guava-testlib/target/classes
2023-09-05T23:56:20.1132965Z [INFO] 
2023-09-05T23:56:20.1134245Z [INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ guava-testlib ---
2023-09-05T23:56:20.1160713Z [INFO] Copying 0 resource from test to target/test-classes
2023-09-05T23:56:20.1163099Z [INFO] 
2023-09-05T23:56:20.1164075Z [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ guava-testlib ---
2023-09-05T23:56:20.1223575Z [INFO] Changes detected - recompiling the module!
2023-09-05T23:56:20.1225508Z [INFO] Compiling 37 source files to /home/runner/work/guava/guava/android/guava-testlib/target/test-classes
2023-09-05T23:56:22.3678955Z [INFO] 
2023-09-05T23:56:22.3680053Z [INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ guava-testlib ---
2023-09-05T23:56:22.4001759Z [INFO] Tests are skipped.
2023-09-05T23:56:22.4004179Z [INFO] 
2023-09-05T23:56:22.4006109Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (check-java-version-compatibility) @ guava-testlib ---
2023-09-05T23:56:22.4169654Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java16-sun:1.10
2023-09-05T23:56:23.0953357Z [INFO] 
2023-09-05T23:56:23.0955451Z [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ guava-testlib ---
2023-09-05T23:56:23.2610875Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT.jar
2023-09-05T23:56:23.4125695Z [INFO] 
2023-09-05T23:56:23.4128397Z [INFO] --- maven-jar-plugin:3.2.0:test-jar (create-test-jar) @ guava-testlib ---
2023-09-05T23:56:23.4385296Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT-tests.jar
2023-09-05T23:56:23.5034893Z [INFO] 
2023-09-05T23:56:23.5037398Z [INFO] >>> maven-source-plugin:3.3.0:jar (attach-sources) > generate-sources @ guava-testlib >>>
2023-09-05T23:56:23.5057314Z [INFO] 
2023-09-05T23:56:23.5059728Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-testlib ---
2023-09-05T23:56:23.5068433Z [INFO] 
2023-09-05T23:56:23.5070633Z [INFO] <<< maven-source-plugin:3.3.0:jar (attach-sources) < generate-sources @ guava-testlib <<<
2023-09-05T23:56:23.5072018Z [INFO] 
2023-09-05T23:56:23.5073353Z [INFO] 
2023-09-05T23:56:23.5074874Z [INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ guava-testlib ---
2023-09-05T23:56:23.6707016Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT-sources.jar
2023-09-05T23:56:23.8427373Z [INFO] 
2023-09-05T23:56:23.8428350Z [INFO] >>> maven-source-plugin:3.3.0:test-jar (attach-test-sources) > generate-sources @ guava-testlib >>>
2023-09-05T23:56:23.8430852Z [INFO] 
2023-09-05T23:56:23.8431514Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-testlib ---
2023-09-05T23:56:23.8448863Z [INFO] 
2023-09-05T23:56:23.8449587Z [INFO] <<< maven-source-plugin:3.3.0:test-jar (attach-test-sources) < generate-sources @ guava-testlib <<<
2023-09-05T23:56:23.8450035Z [INFO] 
2023-09-05T23:56:23.8450293Z [INFO] 
2023-09-05T23:56:23.8450787Z [INFO] --- maven-source-plugin:3.3.0:test-jar (attach-test-sources) @ guava-testlib ---
2023-09-05T23:56:23.8557234Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT-test-sources.jar
2023-09-05T23:56:23.8798421Z [INFO] 
2023-09-05T23:56:23.8799419Z [INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-docs) @ guava-testlib ---
2023-09-05T23:56:23.9902466Z [INFO] No previous run data found, generating javadoc.
2023-09-05T23:56:30.0479414Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT-javadoc.jar
2023-09-05T23:56:30.3337468Z [INFO] 
2023-09-05T23:56:30.3338658Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ guava-testlib ---
2023-09-05T23:56:30.3371853Z [INFO] Installing /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/guava/guava-testlib/HEAD-android-SNAPSHOT/guava-testlib-HEAD-android-SNAPSHOT.jar
2023-09-05T23:56:30.3384520Z [INFO] Installing /home/runner/work/guava/guava/android/guava-testlib/pom.xml to /home/runner/.m2/repository/com/google/guava/guava-testlib/HEAD-android-SNAPSHOT/guava-testlib-HEAD-android-SNAPSHOT.pom
2023-09-05T23:56:30.3397854Z [INFO] Installing /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/guava/guava-testlib/HEAD-android-SNAPSHOT/guava-testlib-HEAD-android-SNAPSHOT-tests.jar
2023-09-05T23:56:30.3413573Z [INFO] Installing /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT-sources.jar to /home/runner/.m2/repository/com/google/guava/guava-testlib/HEAD-android-SNAPSHOT/guava-testlib-HEAD-android-SNAPSHOT-sources.jar
2023-09-05T23:56:30.3432767Z [INFO] Installing /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT-test-sources.jar to /home/runner/.m2/repository/com/google/guava/guava-testlib/HEAD-android-SNAPSHOT/guava-testlib-HEAD-android-SNAPSHOT-test-sources.jar
2023-09-05T23:56:30.3478534Z [INFO] Installing /home/runner/work/guava/guava/android/guava-testlib/target/guava-testlib-HEAD-android-SNAPSHOT-javadoc.jar to /home/runner/.m2/repository/com/google/guava/guava-testlib/HEAD-android-SNAPSHOT/guava-testlib-HEAD-android-SNAPSHOT-javadoc.jar
2023-09-05T23:56:30.3531585Z [INFO] 
2023-09-05T23:56:30.3533649Z [INFO] --------------------< com.google.guava:guava-tests >--------------------
2023-09-05T23:56:30.3535373Z [INFO] Building Guava Unit Tests HEAD-android-SNAPSHOT                    [5/5]
2023-09-05T23:56:30.3537020Z [INFO]   from guava-tests/pom.xml
2023-09-05T23:56:30.3538569Z [INFO] --------------------------------[ jar ]---------------------------------
2023-09-05T23:56:30.4074411Z [INFO] 
2023-09-05T23:56:30.4077149Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-tests ---
2023-09-05T23:56:30.4084586Z [INFO] 
2023-09-05T23:56:30.4086878Z [INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ guava-tests ---
2023-09-05T23:56:30.4101980Z [INFO] Copying 1 resource from ../.. to target/classes/META-INF
2023-09-05T23:56:30.4106615Z [INFO] 
2023-09-05T23:56:30.4108411Z [INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ guava-tests ---
2023-09-05T23:56:30.4124898Z [INFO] No sources to compile
2023-09-05T23:56:30.4127263Z [INFO] 
2023-09-05T23:56:30.4129228Z [INFO] --- build-helper-maven-plugin:1.7:add-test-source (add-benchmark-sources) @ guava-tests ---
2023-09-05T23:56:30.4328675Z [INFO] Test Source directory: /home/runner/work/guava/guava/android/guava-tests/benchmark added.
2023-09-05T23:56:30.4331007Z [INFO] 
2023-09-05T23:56:30.4332746Z [INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ guava-tests ---
2023-09-05T23:56:30.4395334Z [INFO] Copying 6 resources from test to target/test-classes
2023-09-05T23:56:30.4434318Z [INFO] 
2023-09-05T23:56:30.4436349Z [INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ guava-tests ---
2023-09-05T23:56:30.4853061Z [INFO] Changes detected - recompiling the module!
2023-09-05T23:56:30.4862734Z [INFO] Compiling 616 source files to /home/runner/work/guava/guava/android/guava-tests/target/test-classes
2023-09-05T23:56:46.0749727Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/test/com/google/common/hash/MacHashFunctionTest.java:[33,23] ProviderList is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0753855Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/test/com/google/common/hash/MacHashFunctionTest.java:[34,23] Providers is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0757540Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/test/com/google/common/hash/MacHashFunctionTest.java:[83,4] ProviderList is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0761152Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/test/com/google/common/hash/MacHashFunctionTest.java:[83,29] Providers is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0764574Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/test/com/google/common/hash/MacHashFunctionTest.java:[84,30] ProviderList is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0768392Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/test/com/google/common/hash/MacHashFunctionTest.java:[84,4] Providers is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0771769Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/test/com/google/common/hash/MacHashFunctionTest.java:[90,6] Providers is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0775230Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/test/com/google/common/util/concurrent/AbstractFutureFallbackAtomicHelperTest.java:[57,45] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0778828Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/test/com/google/common/util/concurrent/AbstractFutureFallbackAtomicHelperTest.java:[66,22] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0782343Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/benchmark/com/google/common/util/concurrent/ExecutionListBenchmark.java:[579,33] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0785794Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/benchmark/com/google/common/util/concurrent/ExecutionListBenchmark.java:[598,27] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0790190Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/benchmark/com/google/common/util/concurrent/ExecutionListBenchmark.java:[600,23] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0794210Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/benchmark/com/google/common/util/concurrent/ExecutionListBenchmark.java:[605,64] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0836004Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/benchmark/com/google/common/util/concurrent/ExecutionListBenchmark.java:[607,29] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0841006Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/benchmark/com/google/common/util/concurrent/ExecutionListBenchmark.java:[608,30] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0845104Z [WARNING] /home/runner/work/guava/guava/android/guava-tests/benchmark/com/google/common/util/concurrent/ExecutionListBenchmark.java:[608,51] Unsafe is internal proprietary API and may be removed in a future release
2023-09-05T23:56:46.0850570Z [INFO] 
2023-09-05T23:56:46.0852849Z [INFO] --- maven-surefire-plugin:2.7.2:test (default-test) @ guava-tests ---
2023-09-05T23:56:46.0874215Z [INFO] Tests are skipped.
2023-09-05T23:56:46.0878132Z [INFO] 
2023-09-05T23:56:46.0881295Z [INFO] --- animal-sniffer-maven-plugin:1.23:check (check-java-version-compatibility) @ guava-tests ---
2023-09-05T23:56:46.0898275Z [INFO] Checking unresolved references to org.codehaus.mojo.signature:java16-sun:1.10
2023-09-05T23:56:46.0998856Z [INFO] 
2023-09-05T23:56:46.1002223Z [INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ guava-tests ---
2023-09-05T23:56:46.1030570Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava-tests/target/guava-tests-HEAD-android-SNAPSHOT.jar
2023-09-05T23:56:46.1168145Z [INFO] 
2023-09-05T23:56:46.1169080Z [INFO] --- maven-jar-plugin:3.2.0:test-jar (create-test-jar) @ guava-tests ---
2023-09-05T23:56:46.2739865Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava-tests/target/guava-tests-HEAD-android-SNAPSHOT-tests.jar
2023-09-05T23:56:46.7615792Z [INFO] 
2023-09-05T23:56:46.7619383Z [INFO] --- maven-javadoc-plugin:3.5.0:jar (attach-docs) @ guava-tests ---
2023-09-05T23:56:46.7645422Z [INFO] 
2023-09-05T23:56:46.7649062Z [INFO] >>> maven-source-plugin:3.3.0:jar (attach-sources) > generate-sources @ guava-tests >>>
2023-09-05T23:56:46.7710037Z [INFO] 
2023-09-05T23:56:46.7713341Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-tests ---
2023-09-05T23:56:46.7721606Z [INFO] 
2023-09-05T23:56:46.7727267Z [INFO] <<< maven-source-plugin:3.3.0:jar (attach-sources) < generate-sources @ guava-tests <<<
2023-09-05T23:56:46.7730504Z [INFO] 
2023-09-05T23:56:46.7733428Z [INFO] 
2023-09-05T23:56:46.7736411Z [INFO] --- maven-source-plugin:3.3.0:jar (attach-sources) @ guava-tests ---
2023-09-05T23:56:46.7848441Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava-tests/target/guava-tests-HEAD-android-SNAPSHOT-sources.jar
2023-09-05T23:56:46.7923770Z [INFO] 
2023-09-05T23:56:46.7924830Z [INFO] >>> maven-source-plugin:3.3.0:test-jar (attach-test-sources) > generate-sources @ guava-tests >>>
2023-09-05T23:56:46.7925495Z [INFO] 
2023-09-05T23:56:46.7926298Z [INFO] --- maven-enforcer-plugin:3.0.0-M3:enforce (enforce-versions) @ guava-tests ---
2023-09-05T23:56:46.7984476Z [INFO] 
2023-09-05T23:56:46.7985157Z [INFO] <<< maven-source-plugin:3.3.0:test-jar (attach-test-sources) < generate-sources @ guava-tests <<<
2023-09-05T23:56:46.7985571Z [INFO] 
2023-09-05T23:56:46.7985921Z [INFO] 
2023-09-05T23:56:46.7986336Z [INFO] --- maven-source-plugin:3.3.0:test-jar (attach-test-sources) @ guava-tests ---
2023-09-05T23:56:46.9316967Z [INFO] Building jar: /home/runner/work/guava/guava/android/guava-tests/target/guava-tests-HEAD-android-SNAPSHOT-test-sources.jar
2023-09-05T23:56:47.3532219Z [INFO] 
2023-09-05T23:56:47.3533418Z [INFO] --- maven-install-plugin:2.4:install (default-install) @ guava-tests ---
2023-09-05T23:56:47.3585230Z [INFO] Installing /home/runner/work/guava/guava/android/guava-tests/target/guava-tests-HEAD-android-SNAPSHOT.jar to /home/runner/.m2/repository/com/google/guava/guava-tests/HEAD-android-SNAPSHOT/guava-tests-HEAD-android-SNAPSHOT.jar
2023-09-05T23:56:47.3594589Z [INFO] Installing /home/runner/work/guava/guava/android/guava-tests/pom.xml to /home/runner/.m2/repository/com/google/guava/guava-tests/HEAD-android-SNAPSHOT/guava-tests-HEAD-android-SNAPSHOT.pom
2023-09-05T23:56:47.3655825Z [INFO] Installing /home/runner/work/guava/guava/android/guava-tests/target/guava-tests-HEAD-android-SNAPSHOT-tests.jar to /home/runner/.m2/repository/com/google/guava/guava-tests/HEAD-android-SNAPSHOT/guava-tests-HEAD-android-SNAPSHOT-tests.jar
2023-09-05T23:56:47.3722629Z [INFO] Installing /home/runner/work/guava/guava/android/guava-tests/target/guava-tests-HEAD-android-SNAPSHOT-sources.jar to /home/runner/.m2/repository/com/google/guava/guava-tests/HEAD-android-SNAPSHOT/guava-tests-HEAD-android-SNAPSHOT-sources.jar
2023-09-05T23:56:47.3800244Z [INFO] Installing /home/runner/work/guava/guava/android/guava-tests/target/guava-tests-HEAD-android-SNAPSHOT-test-sources.jar to /home/runner/.m2/repository/com/google/guava/guava-tests/HEAD-android-SNAPSHOT/guava-tests-HEAD-android-SNAPSHOT-test-sources.jar
2023-09-05T23:56:47.3834729Z [INFO] ------------------------------------------------------------------------
2023-09-05T23:56:47.3842085Z [INFO] Reactor Summary for Guava Maven Parent HEAD-android-SNAPSHOT:
2023-09-05T23:56:47.3842493Z [INFO] 
2023-09-05T23:56:47.3850598Z [INFO] Guava Maven Parent ................................. SUCCESS [  0.876 s]
2023-09-05T23:56:47.3854177Z [INFO] Guava: Google Core Libraries for Java .............. SUCCESS [ 33.244 s]
2023-09-05T23:56:47.3857696Z [INFO] Guava BOM .......................................... SUCCESS [  0.057 s]
2023-09-05T23:56:47.3860750Z [INFO] Guava Testing Library .............................. SUCCESS [ 14.266 s]
2023-09-05T23:56:47.3863954Z [INFO] Guava Unit Tests ................................... SUCCESS [ 17.031 s]
2023-09-05T23:56:47.3867288Z [INFO] ------------------------------------------------------------------------
2023-09-05T23:56:47.3870193Z [INFO] BUILD SUCCESS
2023-09-05T23:56:47.3873162Z [INFO] ------------------------------------------------------------------------
2023-09-05T23:56:47.3877043Z [INFO] Total time:  01:06 min
2023-09-05T23:56:47.3881118Z [INFO] Finished at: 2023-09-05T23:56:47Z
2023-09-05T23:56:47.3881713Z [INFO] ------------------------------------------------------------------------
