2023-10-27T06:25:41.0295506Z ##[group]Checking docker version
2023-10-27T06:25:41.0314163Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2023-10-27T06:25:41.1448297Z '1.43'
2023-10-27T06:25:41.1469375Z Docker daemon API version: '1.43'
2023-10-27T06:25:41.1470335Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2023-10-27T06:25:41.1715738Z '1.43'
2023-10-27T06:25:41.1734127Z Docker client API version: '1.43'
2023-10-27T06:25:41.1740797Z ##[endgroup]
2023-10-27T06:25:41.1744744Z ##[group]Clean up resources from previous jobs
2023-10-27T06:25:41.1752950Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=8ff5e9"
2023-10-27T06:25:41.1939056Z ##[command]/usr/bin/docker network prune --force --filter "label=8ff5e9"
2023-10-27T06:25:41.2112424Z ##[endgroup]
2023-10-27T06:25:41.2112928Z ##[group]Create local container network
2023-10-27T06:25:41.2125938Z ##[command]/usr/bin/docker network create --label 8ff5e9 github_network_524008ea672e44d2a51ecdd6968955fa
2023-10-27T06:25:41.2760414Z 6fbeef5142f11c1b6040406a85f2b707bda420370923c9eb0e3ffa26f6133c6b
2023-10-27T06:25:41.2790346Z ##[endgroup]
2023-10-27T06:25:41.2895285Z ##[group]Starting job container
2023-10-27T06:25:41.2916346Z ##[command]/usr/bin/docker pull dongjoon/apache-spark-github-action-image:20220207
2023-10-27T06:25:41.6381528Z 20220207: Pulling from dongjoon/apache-spark-github-action-image
2023-10-27T06:25:41.6434736Z 08c01a0ec47e: Pulling fs layer
2023-10-27T06:25:41.6435523Z 7916420db5ee: Pulling fs layer
2023-10-27T06:25:41.6437095Z 86272d1fcf22: Pulling fs layer
2023-10-27T06:25:41.6437819Z c3a8539c9ac0: Pulling fs layer
2023-10-27T06:25:41.6438564Z e5f9dcca7860: Pulling fs layer
2023-10-27T06:25:41.6439401Z 3d26a347e275: Pulling fs layer
2023-10-27T06:25:41.6440100Z cbeeca0497c0: Pulling fs layer
2023-10-27T06:25:41.6440921Z 87762f5dd574: Pulling fs layer
2023-10-27T06:25:41.6441802Z 1621ac6e31c5: Pulling fs layer
2023-10-27T06:25:41.6442491Z f618947f2c3d: Pulling fs layer
2023-10-27T06:25:41.6442976Z 13df737d671b: Pulling fs layer
2023-10-27T06:25:41.6443554Z df576407a22f: Pulling fs layer
2023-10-27T06:25:41.6444112Z e126bf2cda23: Pulling fs layer
2023-10-27T06:25:41.6444588Z 14f1b0450a66: Pulling fs layer
2023-10-27T06:25:41.6445436Z 587954389e35: Pulling fs layer
2023-10-27T06:25:41.6446164Z 81e7d47b89d8: Pulling fs layer
2023-10-27T06:25:41.6446872Z 962f8fe43e9d: Pulling fs layer
2023-10-27T06:25:41.6447612Z 6917d25950d4: Pulling fs layer
2023-10-27T06:25:41.6448386Z 5c6ce46f629b: Pulling fs layer
2023-10-27T06:25:41.6449088Z e5f9dcca7860: Waiting
2023-10-27T06:25:41.6449730Z c3a8539c9ac0: Waiting
2023-10-27T06:25:41.6450371Z 3d26a347e275: Waiting
2023-10-27T06:25:41.6451018Z cbeeca0497c0: Waiting
2023-10-27T06:25:41.6451676Z 87762f5dd574: Waiting
2023-10-27T06:25:41.6452243Z 1621ac6e31c5: Waiting
2023-10-27T06:25:41.6452883Z f618947f2c3d: Waiting
2023-10-27T06:25:41.6453556Z 13df737d671b: Waiting
2023-10-27T06:25:41.6454130Z df576407a22f: Waiting
2023-10-27T06:25:41.6454800Z e126bf2cda23: Waiting
2023-10-27T06:25:41.6455495Z 14f1b0450a66: Waiting
2023-10-27T06:25:41.6456063Z 587954389e35: Waiting
2023-10-27T06:25:41.6456690Z 81e7d47b89d8: Waiting
2023-10-27T06:25:41.6457439Z 962f8fe43e9d: Waiting
2023-10-27T06:25:41.6458027Z 6917d25950d4: Waiting
2023-10-27T06:25:41.6458656Z 5c6ce46f629b: Waiting
2023-10-27T06:25:41.8974831Z 86272d1fcf22: Verifying Checksum
2023-10-27T06:25:41.8977249Z 86272d1fcf22: Download complete
2023-10-27T06:25:41.8977966Z 7916420db5ee: Verifying Checksum
2023-10-27T06:25:41.8978446Z 7916420db5ee: Download complete
2023-10-27T06:25:41.9375961Z 08c01a0ec47e: Verifying Checksum
2023-10-27T06:25:41.9377700Z 08c01a0ec47e: Download complete
2023-10-27T06:25:42.0106762Z e5f9dcca7860: Verifying Checksum
2023-10-27T06:25:42.0107582Z e5f9dcca7860: Download complete
2023-10-27T06:25:42.1040989Z 3d26a347e275: Verifying Checksum
2023-10-27T06:25:42.1041789Z 3d26a347e275: Download complete
2023-10-27T06:25:42.2613172Z 87762f5dd574: Verifying Checksum
2023-10-27T06:25:42.2614919Z 87762f5dd574: Download complete
2023-10-27T06:25:43.9164693Z 1621ac6e31c5: Verifying Checksum
2023-10-27T06:25:43.9166844Z 1621ac6e31c5: Download complete
2023-10-27T06:25:44.2680061Z f618947f2c3d: Verifying Checksum
2023-10-27T06:25:44.2894339Z f618947f2c3d: Download complete
2023-10-27T06:25:44.4527775Z 13df737d671b: Verifying Checksum
2023-10-27T06:25:44.4528459Z 13df737d671b: Download complete
2023-10-27T06:25:44.5301494Z c3a8539c9ac0: Verifying Checksum
2023-10-27T06:25:44.5302179Z c3a8539c9ac0: Download complete
2023-10-27T06:25:44.9711095Z e126bf2cda23: Verifying Checksum
2023-10-27T06:25:44.9736450Z e126bf2cda23: Download complete
2023-10-27T06:25:45.1311590Z 14f1b0450a66: Verifying Checksum
2023-10-27T06:25:45.1312708Z 14f1b0450a66: Download complete
2023-10-27T06:25:45.2920307Z 587954389e35: Download complete
2023-10-27T06:25:45.6010142Z 81e7d47b89d8: Verifying Checksum
2023-10-27T06:25:45.6015275Z 81e7d47b89d8: Download complete
2023-10-27T06:25:45.7737205Z 962f8fe43e9d: Verifying Checksum
2023-10-27T06:25:45.7741482Z 962f8fe43e9d: Download complete
2023-10-27T06:25:45.8354441Z cbeeca0497c0: Verifying Checksum
2023-10-27T06:25:45.8359598Z cbeeca0497c0: Download complete
2023-10-27T06:25:46.0512821Z df576407a22f: Verifying Checksum
2023-10-27T06:25:46.0513465Z df576407a22f: Download complete
2023-10-27T06:25:46.4748914Z 6917d25950d4: Verifying Checksum
2023-10-27T06:25:46.4749920Z 6917d25950d4: Download complete
2023-10-27T06:25:46.5158055Z 5c6ce46f629b: Verifying Checksum
2023-10-27T06:25:46.5162112Z 5c6ce46f629b: Download complete
2023-10-27T06:25:48.6613522Z 08c01a0ec47e: Pull complete
2023-10-27T06:25:50.1382053Z 7916420db5ee: Pull complete
2023-10-27T06:25:50.5333253Z 86272d1fcf22: Pull complete
2023-10-27T06:26:01.2239750Z c3a8539c9ac0: Pull complete
2023-10-27T06:26:03.7749876Z e5f9dcca7860: Pull complete
2023-10-27T06:26:04.1702629Z 3d26a347e275: Pull complete
2023-10-27T06:26:18.5420367Z cbeeca0497c0: Pull complete
2023-10-27T06:26:20.8770781Z 87762f5dd574: Pull complete
2023-10-27T06:26:26.5165667Z 1621ac6e31c5: Pull complete
2023-10-27T06:26:27.1695021Z f618947f2c3d: Pull complete
2023-10-27T06:26:27.5249658Z 13df737d671b: Pull complete
2023-10-27T06:26:33.8307936Z df576407a22f: Pull complete
2023-10-27T06:26:35.0363805Z e126bf2cda23: Pull complete
2023-10-27T06:26:35.0593468Z 14f1b0450a66: Pull complete
2023-10-27T06:26:35.0777948Z 587954389e35: Pull complete
2023-10-27T06:26:35.0928784Z 81e7d47b89d8: Pull complete
2023-10-27T06:26:35.1133997Z 962f8fe43e9d: Pull complete
2023-10-27T06:26:36.5752519Z 6917d25950d4: Pull complete
2023-10-27T06:26:39.4258691Z 5c6ce46f629b: Pull complete
2023-10-27T06:26:39.4315256Z Digest: sha256:af09d172ff8e2cbd71df9a1bc5384a47578c4a4cc293786c539333cafaf4a7ce
2023-10-27T06:26:39.4327960Z Status: Downloaded newer image for dongjoon/apache-spark-github-action-image:20220207
2023-10-27T06:26:39.4342492Z docker.io/dongjoon/apache-spark-github-action-image:20220207
2023-10-27T06:26:39.4495551Z ##[command]/usr/bin/docker create --name b9e3e06f8554489aa3b6e07937955f2c_dongjoonapachesparkgithubactionimage20220207_336ba0 --label 8ff5e9 --workdir /__w/spark/spark --network github_network_524008ea672e44d2a51ecdd6968955fa  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/runners/2.311.0/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" dongjoon/apache-spark-github-action-image:20220207 "-f" "/dev/null"
2023-10-27T06:26:39.4915302Z a5fcac6682b5e13bd09bcf6756302231691f9f679f54d804d482c71fc9a1fa8a
2023-10-27T06:26:39.4938493Z ##[command]/usr/bin/docker start a5fcac6682b5e13bd09bcf6756302231691f9f679f54d804d482c71fc9a1fa8a
2023-10-27T06:26:39.7993932Z a5fcac6682b5e13bd09bcf6756302231691f9f679f54d804d482c71fc9a1fa8a
2023-10-27T06:26:39.8015759Z ##[command]/usr/bin/docker ps --all --filter id=a5fcac6682b5e13bd09bcf6756302231691f9f679f54d804d482c71fc9a1fa8a --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2023-10-27T06:26:39.8186847Z a5fcac6682b5e13bd09bcf6756302231691f9f679f54d804d482c71fc9a1fa8a Up Less than a second
2023-10-27T06:26:39.8208103Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" a5fcac6682b5e13bd09bcf6756302231691f9f679f54d804d482c71fc9a1fa8a
2023-10-27T06:26:39.8352698Z HOME=/github/home
2023-10-27T06:26:39.8353188Z GITHUB_ACTIONS=true
2023-10-27T06:26:39.8354548Z CI=true
2023-10-27T06:26:39.8355116Z PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
2023-10-27T06:26:39.8355909Z DEBIAN_FRONTEND=noninteractive
2023-10-27T06:26:39.8356806Z DEBCONF_NONINTERACTIVE_SEEN=true
2023-10-27T06:26:39.8377852Z ##[endgroup]
2023-10-27T06:26:39.8411328Z ##[group]Waiting for all services to be ready
2023-10-27T06:26:39.8413302Z ##[endgroup]
