2023-11-22T01:53:47.9679733Z ##[group]Run actions/cache@v2
2023-11-22T01:53:47.9680126Z with:
2023-11-22T01:53:47.9680617Z   path: build/apache-maven-*
build/scala-*
build/*.jar
~/.sbt

2023-11-22T01:53:47.9681305Z   key: build-ed75082e7427b4d728257b7c94c25061bf0a02cf3153e949ed65e90ecce73730
2023-11-22T01:53:47.9681881Z   restore-keys: build-

2023-11-22T01:53:47.9682199Z env:
2023-11-22T01:53:47.9682584Z   MODULES_TO_TEST: pyspark-sql, pyspark-mllib, pyspark-resource
2023-11-22T01:53:47.9683097Z   HADOOP_PROFILE: hadoop3
2023-11-22T01:53:47.9683422Z   HIVE_PROFILE: hive2.3
2023-11-22T01:53:47.9683823Z   GITHUB_PREV_SHA: 44808c1a385a03d0bd9b838eee5aca71180278c8
2023-11-22T01:53:47.9684283Z   SPARK_LOCAL_IP: localhost
2023-11-22T01:53:47.9684607Z   SKIP_UNIDOC: true
2023-11-22T01:53:47.9684907Z   SKIP_MIMA: true
2023-11-22T01:53:47.9685206Z   METASPACE_SIZE: 1g
2023-11-22T01:53:47.9685514Z   SPARK_ANSI_SQL_MODE: 
2023-11-22T01:53:47.9685825Z ##[endgroup]
2023-11-22T01:53:47.9689324Z ##[command]/usr/bin/docker exec  8afbcf936625a82a60de123ff9d59ea69412ea6e390a13e1e5657a50abbec75b sh -c "cat /etc/*release | grep ^ID"
2023-11-22T01:53:48.3530636Z Received 45 of 45 (100.0%), 0.0 MBs/sec
2023-11-22T01:53:48.3534473Z Cache Size: ~0 MB (45 B)
2023-11-22T01:53:48.3552966Z [command]/usr/bin/tar -z -xf /__w/_temp/cd583bcf-f9f4-44ca-893b-ebee0a49050c/cache.tgz -P -C /__w/spark/spark
2023-11-22T01:53:48.3599770Z Cache restored successfully
2023-11-22T01:53:48.3716458Z Cache restored from key: build-ed75082e7427b4d728257b7c94c25061bf0a02cf3153e949ed65e90ecce73730
