2023-10-09T03:49:13.8056553Z Current runner version: '2.309.0'
2023-10-09T03:49:13.8097754Z ##[group]Operating System
2023-10-09T03:49:13.8098901Z Ubuntu
2023-10-09T03:49:13.8099309Z 22.04.3
2023-10-09T03:49:13.8099719Z LTS
2023-10-09T03:49:13.8100073Z ##[endgroup]
2023-10-09T03:49:13.8100830Z ##[group]Runner Image
2023-10-09T03:49:13.8101311Z Image: ubuntu-22.04
2023-10-09T03:49:13.8101741Z Version: 20231001.1.0
2023-10-09T03:49:13.8102356Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-09T03:49:13.8103180Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-09T03:49:13.8103903Z ##[endgroup]
2023-10-09T03:49:13.8104370Z ##[group]Runner Image Provisioner
2023-10-09T03:49:13.8104766Z 2.0.310.1
2023-10-09T03:49:13.8105158Z ##[endgroup]
2023-10-09T03:49:13.8106184Z ##[group]GITHUB_TOKEN Permissions
2023-10-09T03:49:13.8108329Z Contents: read
2023-10-09T03:49:13.8108799Z Metadata: read
2023-10-09T03:49:13.8109167Z Pages: write
2023-10-09T03:49:13.8110173Z ##[endgroup]
2023-10-09T03:49:13.8114725Z Secret source: Actions
2023-10-09T03:49:13.8115414Z Prepare workflow directory
2023-10-09T03:49:13.9127529Z Prepare all required actions
2023-10-09T03:49:13.9392373Z Getting action download info
2023-10-09T03:49:14.1993173Z Download action repository 'actions/deploy-pages@v2' (SHA:9dbe3824824f8a1377b8e298bafde1a50ede43e5)
2023-10-09T03:49:15.0192938Z Complete job name: deploy
