2023-10-18T20:40:45.3435013Z Requested labels: ubuntu-latest
2023-10-18T20:40:45.3435325Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-10-18T20:40:45.3435468Z Waiting for a runner to pick up this job...
2023-10-18T20:40:45.7432660Z Job is waiting for a hosted runner to come online.
2023-10-18T20:40:49.6261898Z Job is about to start running on the hosted runner: GitHub Actions 61 (hosted)
2023-10-18T20:40:52.4074939Z Current runner version: '2.310.2'
2023-10-18T20:40:52.4107457Z ##[group]Operating System
2023-10-18T20:40:52.4108399Z Ubuntu
2023-10-18T20:40:52.4108868Z 22.04.3
2023-10-18T20:40:52.4109343Z LTS
2023-10-18T20:40:52.4109828Z ##[endgroup]
2023-10-18T20:40:52.4110360Z ##[group]Runner Image
2023-10-18T20:40:52.4110954Z Image: ubuntu-22.04
2023-10-18T20:40:52.4111530Z Version: 20231016.1.0
2023-10-18T20:40:52.4112937Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T20:40:52.4114939Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-18T20:40:52.4116179Z ##[endgroup]
2023-10-18T20:40:52.4116749Z ##[group]Runner Image Provisioner
2023-10-18T20:40:52.4117411Z 2.0.312.1
2023-10-18T20:40:52.4117899Z ##[endgroup]
2023-10-18T20:40:52.4119085Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T20:40:52.4121285Z Contents: read
2023-10-18T20:40:52.4121864Z Metadata: read
2023-10-18T20:40:52.4122584Z ##[endgroup]
2023-10-18T20:40:52.4126998Z Secret source: Actions
2023-10-18T20:40:52.4127796Z Prepare workflow directory
2023-10-18T20:40:52.5012675Z Prepare all required actions
2023-10-18T20:40:52.5206363Z Getting action download info
2023-10-18T20:40:52.7068320Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-18T20:40:53.0661186Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-18T20:40:53.3484667Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-18T20:40:53.8606009Z Complete job name: testopenjdk17
2023-10-18T20:40:53.9569615Z ##[group]Run actions/checkout@v4
2023-10-18T20:40:53.9570147Z with:
2023-10-18T20:40:53.9570443Z   fetch-depth: 0
2023-10-18T20:40:53.9570802Z   repository: square/okhttp
2023-10-18T20:40:53.9571510Z   token: ***
2023-10-18T20:40:53.9571843Z   ssh-strict: true
2023-10-18T20:40:53.9572210Z   persist-credentials: true
2023-10-18T20:40:53.9572648Z   clean: true
2023-10-18T20:40:53.9572989Z   sparse-checkout-cone-mode: true
2023-10-18T20:40:53.9573439Z   fetch-tags: false
2023-10-18T20:40:53.9573797Z   show-progress: true
2023-10-18T20:40:53.9574137Z   lfs: false
2023-10-18T20:40:53.9574449Z   submodules: false
2023-10-18T20:40:53.9574805Z   set-safe-directory: true
2023-10-18T20:40:53.9575177Z env:
2023-10-18T20:40:53.9575852Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:40:53.9576684Z ##[endgroup]
2023-10-18T20:40:54.2220863Z Syncing repository: square/okhttp
2023-10-18T20:40:54.2222934Z ##[group]Getting Git version info
2023-10-18T20:40:54.2223721Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-18T20:40:54.2248159Z [command]/usr/bin/git version
2023-10-18T20:40:54.2248632Z git version 2.42.0
2023-10-18T20:40:54.2250206Z ##[endgroup]
2023-10-18T20:40:54.2263796Z Temporarily overriding HOME='/home/runner/work/_temp/2d70a4e1-9ae2-4c77-b39b-0850a3d5bfcd' before making global git config changes
2023-10-18T20:40:54.2265252Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T20:40:54.2266470Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-18T20:40:54.2312673Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-18T20:40:54.2327400Z ##[group]Initializing the repository
2023-10-18T20:40:54.2328608Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-18T20:40:54.2398961Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-18T20:40:54.2400468Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-18T20:40:54.2401927Z hint: of your new repositories, which will suppress this warning, call:
2023-10-18T20:40:54.2403991Z hint: 
2023-10-18T20:40:54.2404790Z hint: 	git config --global init.defaultBranch <name>
2023-10-18T20:40:54.2449865Z hint: 
2023-10-18T20:40:54.2453912Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-18T20:40:54.2455249Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-18T20:40:54.2461731Z hint: 
2023-10-18T20:40:54.2462258Z hint: 	git branch -m <name>
2023-10-18T20:40:54.2463158Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-18T20:40:54.2465010Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-18T20:40:54.2495748Z ##[endgroup]
2023-10-18T20:40:54.2496670Z ##[group]Disabling automatic garbage collection
2023-10-18T20:40:54.2499692Z [command]/usr/bin/git config --local gc.auto 0
2023-10-18T20:40:54.2533183Z ##[endgroup]
2023-10-18T20:40:54.2533935Z ##[group]Setting up auth
2023-10-18T20:40:54.2537096Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T20:40:54.2564748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T20:40:54.2939500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T20:40:54.2972296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T20:40:54.3210603Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-18T20:40:54.3249957Z ##[endgroup]
2023-10-18T20:40:54.3251094Z ##[group]Fetching the repository
2023-10-18T20:40:54.3264931Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-18T20:40:59.5956639Z From https://github.com/square/okhttp
2023-10-18T20:40:59.5958219Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-18T20:40:59.5959495Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-18T20:40:59.5960787Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-18T20:40:59.5968046Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-18T20:40:59.5969757Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-18T20:40:59.5971419Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-18T20:40:59.5977431Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-18T20:40:59.5978949Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-18T20:40:59.5980706Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-18T20:40:59.5982470Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-18T20:40:59.5983648Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-18T20:40:59.5985110Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-18T20:40:59.5986348Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-18T20:40:59.5987575Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-18T20:40:59.5988606Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-18T20:40:59.5989551Z  * [new branch]          master                  -> origin/master
2023-10-18T20:40:59.5995077Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-18T20:40:59.5997421Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-18T20:40:59.5998605Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-18T20:40:59.6001674Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-18T20:40:59.6002990Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-18T20:40:59.6007563Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-18T20:40:59.6008919Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-18T20:40:59.6010046Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-18T20:40:59.6011197Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-18T20:40:59.6013428Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-18T20:40:59.6014683Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-18T20:40:59.6015806Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-18T20:40:59.6018432Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-18T20:40:59.6019696Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-18T20:40:59.6021160Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-18T20:40:59.6023014Z  * [new branch]          revert-8047-renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x -> origin/revert-8047-renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x
2023-10-18T20:40:59.6028600Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-18T20:40:59.6033207Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-18T20:40:59.6034533Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-18T20:40:59.6036076Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-18T20:40:59.6037384Z  * [new tag]             list                    -> list
2023-10-18T20:40:59.6038434Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-18T20:40:59.6039288Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-18T20:40:59.6040206Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-18T20:40:59.6041147Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-18T20:40:59.6041961Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-18T20:40:59.6043996Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-18T20:40:59.6046358Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-18T20:40:59.6048406Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-18T20:40:59.6050301Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-18T20:40:59.6052156Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-18T20:40:59.6054000Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-18T20:40:59.6055929Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-18T20:40:59.6057579Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-18T20:40:59.6059560Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-18T20:40:59.6061513Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-18T20:40:59.6063202Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-18T20:40:59.6064903Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-18T20:40:59.6066721Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-18T20:40:59.6068537Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-18T20:40:59.6070319Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-18T20:40:59.6072213Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-18T20:40:59.6073848Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-18T20:40:59.6075638Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-18T20:40:59.6077377Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-18T20:40:59.6079207Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-18T20:40:59.6080864Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-18T20:40:59.6082738Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-18T20:40:59.6084451Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-18T20:40:59.6086131Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-18T20:40:59.6088532Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-18T20:40:59.6090439Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-18T20:40:59.6092378Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-18T20:40:59.6094061Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-18T20:40:59.6257122Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-18T20:40:59.6308323Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-18T20:40:59.6309283Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-18T20:40:59.6310695Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-18T20:40:59.6311696Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-18T20:40:59.6312869Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-18T20:40:59.6313971Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-18T20:40:59.6315181Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-18T20:40:59.6316211Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-18T20:40:59.6317008Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-18T20:40:59.6317792Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-18T20:40:59.6318576Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-18T20:40:59.6319371Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-18T20:40:59.6320137Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-18T20:40:59.6320890Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-18T20:40:59.6321659Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-18T20:40:59.6322421Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-18T20:40:59.6323167Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-18T20:40:59.6323943Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-18T20:40:59.6324710Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-18T20:40:59.6325456Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-18T20:40:59.6326374Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-18T20:40:59.6327161Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-18T20:40:59.6327948Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-18T20:40:59.6328699Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-18T20:40:59.6329464Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-18T20:40:59.6330230Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-18T20:40:59.6330987Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-18T20:40:59.6331745Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-18T20:40:59.6332514Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-18T20:40:59.6333263Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-18T20:40:59.6334024Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-18T20:40:59.6334793Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-18T20:40:59.6335549Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-18T20:40:59.6336574Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-18T20:40:59.6337389Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-18T20:40:59.6338197Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-18T20:40:59.6338949Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-18T20:40:59.6339714Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-18T20:40:59.6340474Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-18T20:40:59.6341218Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-18T20:40:59.6341980Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-18T20:40:59.6342736Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-18T20:40:59.6343495Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-18T20:40:59.6344235Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-18T20:40:59.6345027Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-18T20:40:59.6345858Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-18T20:40:59.6346689Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-18T20:40:59.6347507Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-18T20:40:59.6348307Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-18T20:40:59.6349134Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-18T20:40:59.6350083Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-18T20:40:59.6350865Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-18T20:40:59.6351614Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-18T20:40:59.6352392Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-18T20:40:59.6353206Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-18T20:40:59.6354009Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-18T20:40:59.6354761Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-18T20:40:59.6355514Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-18T20:40:59.6356271Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-18T20:40:59.6357014Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-18T20:40:59.6357774Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-18T20:40:59.6358539Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-18T20:40:59.6359275Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-18T20:40:59.6360028Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-18T20:40:59.6360779Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-18T20:40:59.6361568Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-18T20:40:59.6362332Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-18T20:40:59.6363081Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-18T20:40:59.6363834Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-18T20:40:59.6364572Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-18T20:40:59.6365328Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-18T20:40:59.6366084Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-18T20:40:59.6368018Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-18T20:40:59.6368780Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-18T20:40:59.6369530Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-18T20:40:59.6370269Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-18T20:40:59.6371308Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-18T20:40:59.6372193Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-18T20:40:59.6374141Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-18T20:40:59.6375026Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-18T20:40:59.6375899Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-18T20:40:59.6376758Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-18T20:40:59.6377601Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-18T20:40:59.6378633Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-18T20:40:59.6379498Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-18T20:40:59.6380337Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-18T20:40:59.6381212Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-18T20:40:59.6382987Z [command]/usr/bin/git branch --list --remote origin/master
2023-10-18T20:40:59.6383560Z   origin/master
2023-10-18T20:40:59.6384763Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-10-18T20:40:59.6385402Z 02d13b9796fadb3f00af8b30b237a23a747ffc31
2023-10-18T20:40:59.6389177Z ##[endgroup]
2023-10-18T20:40:59.6389797Z ##[group]Determining the checkout info
2023-10-18T20:40:59.6390503Z ##[endgroup]
2023-10-18T20:40:59.6391082Z ##[group]Checking out the ref
2023-10-18T20:40:59.6392218Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-18T20:40:59.7255696Z Reset branch 'master'
2023-10-18T20:40:59.7256357Z branch 'master' set up to track 'origin/master'.
2023-10-18T20:40:59.7257910Z ##[endgroup]
2023-10-18T20:40:59.7295571Z [command]/usr/bin/git log -1 --format='%H'
2023-10-18T20:40:59.7321552Z '02d13b9796fadb3f00af8b30b237a23a747ffc31'
2023-10-18T20:40:59.7863916Z ##[group]Run actions/setup-java@v3
2023-10-18T20:40:59.7864379Z with:
2023-10-18T20:40:59.7864666Z   distribution: zulu
2023-10-18T20:40:59.7865028Z   java-version: 11
2023-10-18T20:40:59.7865376Z   java-package: jdk
2023-10-18T20:40:59.7865718Z   check-latest: false
2023-10-18T20:40:59.7866077Z   server-id: github
2023-10-18T20:40:59.7866442Z   server-username: GITHUB_ACTOR
2023-10-18T20:40:59.7866882Z   server-password: GITHUB_TOKEN
2023-10-18T20:40:59.7867327Z   overwrite-settings: true
2023-10-18T20:40:59.7867724Z   job-status: success
2023-10-18T20:40:59.7868239Z   token: ***
2023-10-18T20:40:59.7868538Z env:
2023-10-18T20:40:59.7869218Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:40:59.7870043Z ##[endgroup]
2023-10-18T20:41:00.1099909Z ##[group]Installed distributions
2023-10-18T20:41:00.1135578Z Trying to resolve the latest version from remote
2023-10-18T20:41:00.1942643Z Resolved latest version as 11.0.21+9
2023-10-18T20:41:00.1943354Z Trying to download...
2023-10-18T20:41:00.1947842Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-10-18T20:41:01.2012100Z Extracting Java archive...
2023-10-18T20:41:01.2326623Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/3b617038-f896-44ef-bf01-963f78fee091 -f /home/runner/work/_temp/a23aa38b-86be-41a9-9e82-5f7779b8a9e0
2023-10-18T20:41:05.3748578Z Java 11.0.21+9 was downloaded
2023-10-18T20:41:05.3749452Z Setting Java 11.0.21+9 as the default
2023-10-18T20:41:05.3777598Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-18T20:41:05.3875599Z Writing to /home/runner/.m2/toolchains.xml
2023-10-18T20:41:05.3876433Z 
2023-10-18T20:41:05.3877113Z Java configuration:
2023-10-18T20:41:05.3877734Z   Distribution: zulu
2023-10-18T20:41:05.3878270Z   Version: 11.0.21+9
2023-10-18T20:41:05.3879093Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:41:05.3879881Z 
2023-10-18T20:41:05.3883441Z ##[endgroup]
2023-10-18T20:41:05.3914288Z Creating settings.xml with server-id: github
2023-10-18T20:41:05.3930250Z Writing to /home/runner/.m2/settings.xml
2023-10-18T20:41:05.4132899Z ##[group]Run actions/setup-java@v3
2023-10-18T20:41:05.4133348Z with:
2023-10-18T20:41:05.4133646Z   distribution: zulu
2023-10-18T20:41:05.4134005Z   java-version: 17
2023-10-18T20:41:05.4134339Z   java-package: jdk
2023-10-18T20:41:05.4134691Z   check-latest: false
2023-10-18T20:41:05.4135054Z   server-id: github
2023-10-18T20:41:05.4135408Z   server-username: GITHUB_ACTOR
2023-10-18T20:41:05.4135868Z   server-password: GITHUB_TOKEN
2023-10-18T20:41:05.4136324Z   overwrite-settings: true
2023-10-18T20:41:05.4136710Z   job-status: success
2023-10-18T20:41:05.4137227Z   token: ***
2023-10-18T20:41:05.4137525Z env:
2023-10-18T20:41:05.4138187Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:41:05.4139182Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:41:05.4139974Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:41:05.4140603Z ##[endgroup]
2023-10-18T20:41:05.6365112Z ##[group]Installed distributions
2023-10-18T20:41:05.6414699Z Trying to resolve the latest version from remote
2023-10-18T20:41:05.7080841Z Resolved latest version as 17.0.9+8
2023-10-18T20:41:05.7081842Z Trying to download...
2023-10-18T20:41:05.7083665Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-18T20:41:06.7812482Z Extracting Java archive...
2023-10-18T20:41:06.7941671Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/aff8182c-5c9f-4417-9da2-e5109be4c983 -f /home/runner/work/_temp/68ca5c0a-21b9-4948-ad79-1905cd858144
2023-10-18T20:41:10.9813741Z Java 17.0.9+8 was downloaded
2023-10-18T20:41:10.9815478Z Setting Java 17.0.9+8 as the default
2023-10-18T20:41:10.9837427Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-18T20:41:10.9959219Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-18T20:41:10.9961903Z 
2023-10-18T20:41:10.9962212Z Java configuration:
2023-10-18T20:41:10.9962619Z   Distribution: zulu
2023-10-18T20:41:10.9964176Z   Version: 17.0.9+8
2023-10-18T20:41:10.9964978Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:41:10.9965417Z 
2023-10-18T20:41:10.9968005Z ##[endgroup]
2023-10-18T20:41:10.9974501Z Creating settings.xml with server-id: github
2023-10-18T20:41:11.0001209Z Overwriting existing file /home/runner/.m2/settings.xml
2023-10-18T20:41:11.0225415Z ##[group]Run gradle/gradle-build-action@v2
2023-10-18T20:41:11.0225923Z with:
2023-10-18T20:41:11.0226261Z   arguments: jvmTest -Dtest.java.version=17
2023-10-18T20:41:11.0226779Z   cache-disabled: false
2023-10-18T20:41:11.0227166Z   cache-read-only: false
2023-10-18T20:41:11.0227549Z   cache-write-only: false
2023-10-18T20:41:11.0227973Z   cache-overwrite-existing: false
2023-10-18T20:41:11.0228559Z   gradle-home-cache-includes: caches
notifications

2023-10-18T20:41:11.0229127Z   generate-job-summary: true
2023-10-18T20:41:11.0229551Z   dependency-graph: disabled
2023-10-18T20:41:11.0230010Z   gradle-home-cache-strict-match: false
2023-10-18T20:41:11.0230502Z   workflow-job-context: null
2023-10-18T20:41:11.0230949Z   gradle-home-cache-cleanup: false
2023-10-18T20:41:11.0231597Z   github-token: ***
2023-10-18T20:41:11.0231910Z env:
2023-10-18T20:41:11.0232578Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:41:11.0233607Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:41:11.0234361Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:41:11.0235166Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:41:11.0235789Z ##[endgroup]
2023-10-18T20:41:11.4362180Z ##[group]Restore Gradle state from cache
2023-10-18T20:41:12.1648484Z Cache Size: ~31 MB (32431572 B)
2023-10-18T20:41:12.1686880Z [command]/usr/bin/tar -xf /home/runner/work/_temp/df9e953c-4942-4e18-890f-3d38767660eb/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:41:12.4905127Z Cache restored successfully
2023-10-18T20:41:12.4955442Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk17[37a6259cc0c1dae299a7866489dff0bd]-c10be541bb6b55d4ea7edf18d4ff1211eca246f3
2023-10-18T20:41:12.5688486Z Received 32431572 of 32431572 (100.0%), 30.9 MBs/sec
2023-10-18T20:41:12.5983164Z Did not restore dependencies with key dependencies-f612e9f72593a1b77e69d7c9b2eb7541 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-18T20:41:12.7514773Z Cache Size: ~0 MB (121614 B)
2023-10-18T20:41:12.7554568Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b971aa6e-6e82-40bb-ac09-32043e9648d6/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:41:12.7655066Z Cache restored successfully
2023-10-18T20:41:12.7659104Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-18T20:41:13.0753496Z Cache Size: ~1 MB (661018 B)
2023-10-18T20:41:13.2666917Z Cache Size: ~36 MB (37882324 B)
2023-10-18T20:41:13.4284161Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e57ef00f-ddbd-4f22-8986-d337e19ec346/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:41:13.4499305Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9a3014a7-ab76-4f91-b0f2-4f90f910bb19/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:41:13.6496358Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-18T20:41:13.6497445Z Received 83886080 of 127985360 (65.5%), 78.7 MBs/sec
2023-10-18T20:41:13.6498420Z Received 37882324 of 37882324 (100.0%), 35.8 MBs/sec
2023-10-18T20:41:13.7063048Z Received 661018 of 661018 (100.0%), 0.6 MBs/sec
2023-10-18T20:41:13.7078018Z Received 54525952 of 150781742 (36.2%), 50.8 MBs/sec
2023-10-18T20:41:13.9774238Z Cache restored successfully
2023-10-18T20:41:13.9821508Z Restored kotlin-dsl with key kotlin-dsl-07dc9addf6b3fad961258809b499d8b3 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-18T20:41:14.0476025Z Cache restored successfully
2023-10-18T20:41:14.0565550Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-18T20:41:14.0591053Z Cache Size: ~122 MB (127985360 B)
2023-10-18T20:41:14.0624228Z [command]/usr/bin/tar -xf /home/runner/work/_temp/16595fc8-247c-44cf-9688-09fbea1f99d5/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:41:14.4457379Z Cache restored successfully
2023-10-18T20:41:14.4729641Z Cache Size: ~144 MB (150781742 B)
2023-10-18T20:41:14.4762400Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-18T20:41:14.4765824Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a0b651d3-c039-484c-b8e0-3c2629b4a51a/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:41:14.6496871Z Received 127985360 of 127985360 (100.0%), 60.5 MBs/sec
2023-10-18T20:41:14.7070169Z Received 150781742 of 150781742 (100.0%), 71.0 MBs/sec
2023-10-18T20:41:16.7322572Z Cache restored successfully
2023-10-18T20:41:16.9738829Z Restored instrumented-jars with key instrumented-jars-015be34e5fa0b7f901aeaf82cfb89058 to /home/runner/.gradle/caches/jars-*/*
2023-10-18T20:41:17.0709868Z ##[endgroup]
2023-10-18T20:41:17.0729240Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=17
2023-10-18T20:41:18.8363403Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-18T20:41:20.0358410Z Daemon will be stopped at the end of the build 
2023-10-18T20:41:24.6351908Z Type-safe project accessors is an incubating feature.
2023-10-18T20:41:25.1372796Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-18T20:41:30.6402272Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-18T20:41:30.6406128Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-18T20:41:30.6420633Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-18T20:41:30.6423810Z > Task :buildSrc:pluginDescriptors
2023-10-18T20:41:30.6426866Z > Task :buildSrc:processResources NO-SOURCE
2023-10-18T20:41:30.6427529Z > Task :buildSrc:classes UP-TO-DATE
2023-10-18T20:41:30.7354403Z 
2023-10-18T20:41:30.7355292Z > Task :buildSrc:jar
2023-10-18T20:41:30.7356682Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-18T20:41:30.7373071Z 
2023-10-18T20:41:30.7374290Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-18T20:41:46.2351273Z 
2023-10-18T20:41:46.2352309Z > Configure project :
2023-10-18T20:41:46.2353954Z w: file:///home/runner/work/okhttp/okhttp/build.gradle.kts:316:9: Variable 'jvmTest' is never used
2023-10-18T20:41:51.8351205Z 
2023-10-18T20:41:51.8352162Z > Configure project :android-test
2023-10-18T20:41:51.8353289Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-18T20:42:00.9350343Z 
2023-10-18T20:42:00.9351313Z > Configure project :okcurl
2023-10-18T20:42:00.9352983Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:39:9: Variable 'jvmMain' is never used
2023-10-18T20:42:00.9354879Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:50:9: Variable 'jvmTest' is never used
2023-10-18T20:42:00.9356651Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:63:9: Variable 'main' is never used
2023-10-18T20:42:01.3349419Z 
2023-10-18T20:42:01.3352039Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-18T20:42:01.3357139Z See https://kotl.in/connecting-source-sets
2023-10-18T20:42:03.3365777Z 
2023-10-18T20:42:03.3367020Z > Configure project :okhttp
2023-10-18T20:42:03.3369491Z w: file:///home/runner/work/okhttp/okhttp/okhttp/build.gradle.kts:51:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-18T20:42:07.0351611Z 
2023-10-18T20:42:07.0352727Z > Configure project :okhttp-coroutines
2023-10-18T20:42:07.0354453Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/build.gradle.kts:25:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-18T20:42:09.9367252Z 
2023-10-18T20:42:09.9368259Z > Configure project :okhttp-testing-support
2023-10-18T20:42:09.9369979Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:17:9: Variable 'commonMain' is never used
2023-10-18T20:42:09.9372000Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:22:9: Variable 'jsMain' is never used
2023-10-18T20:42:09.9373965Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:27:9: Variable 'jvmMain' is never used
2023-10-18T20:42:22.6350517Z 
2023-10-18T20:42:22.6351473Z > Task :okhttp:copyKotlinTemplates
2023-10-18T20:42:22.6352460Z > Task :okhttp:jvmProcessResources
2023-10-18T20:42:22.7360243Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-18T20:42:22.7361455Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-18T20:42:22.7362463Z > Task :mockwebserver3-junit5:processResources
2023-10-18T20:42:22.7363412Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-18T20:42:22.7530109Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-18T20:42:22.7531520Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-10-18T20:42:22.7532341Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-18T20:42:22.7533101Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-18T20:42:22.7533910Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-10-18T20:42:22.7534727Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-18T20:42:22.7535601Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-10-18T20:42:22.7536494Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-10-18T20:42:22.8362077Z > Task :okcurl:copyResourcesTemplates
2023-10-18T20:42:22.8363101Z > Task :okcurl:jvmProcessResources
2023-10-18T20:42:22.8364218Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-10-18T20:42:22.8365102Z > Task :okhttp:processResources SKIPPED
2023-10-18T20:42:22.8366044Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-18T20:42:22.8367127Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-18T20:42:22.8368147Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-18T20:42:22.8428466Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-18T20:42:22.8429641Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-18T20:42:23.4368173Z > Task :okhttp:copyOsgiTestDeployment
2023-10-18T20:42:23.4369170Z > Task :okhttp:jvmTestProcessResources
2023-10-18T20:42:23.4370446Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-18T20:42:23.4371452Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-18T20:42:23.4372447Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-10-18T20:42:23.4373554Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-18T20:42:23.4374622Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-18T20:42:23.4375589Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-18T20:42:23.4376451Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-18T20:42:23.4377380Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-18T20:42:23.4378287Z > Task :okhttp-hpacktests:processTestResources
2023-10-18T20:42:23.4379219Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-18T20:42:23.4380868Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-18T20:42:23.4381866Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-10-18T20:42:23.4382739Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-18T20:42:23.4383572Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-18T20:42:23.4384476Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-18T20:42:23.4385546Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-18T20:42:23.4386274Z > Task :samples:compare:processResources NO-SOURCE
2023-10-18T20:42:23.4387049Z > Task :samples:compare:classes UP-TO-DATE
2023-10-18T20:42:23.4387792Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-18T20:42:23.4388557Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-18T20:42:23.4389383Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-18T20:42:23.4390129Z > Task :samples:guide:processResources NO-SOURCE
2023-10-18T20:42:23.5359654Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-18T20:42:23.5360895Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-18T20:42:23.5362016Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-18T20:42:23.5363048Z > Task :samples:slack:processResources NO-SOURCE
2023-10-18T20:42:23.5364068Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-18T20:42:23.5365160Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-18T20:42:23.5492884Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-18T20:42:31.4351132Z > Task :samples:tlssurvey:kspKotlin
2023-10-18T20:42:31.4352200Z > Task :okhttp-idna-mapping-table:processResources
2023-10-18T20:42:31.4353268Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-10-18T20:42:38.6408581Z > Task :okhttp-idna-mapping-table:compileKotlin
2023-10-18T20:42:38.6410251Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-18T20:42:38.6411290Z > Task :okhttp-idna-mapping-table:classes
2023-10-18T20:42:39.7350686Z > Task :okhttp-idna-mapping-table:jar
2023-10-18T20:42:39.9350468Z > Task :samples:tlssurvey:compileKotlin
2023-10-18T20:42:40.9355357Z > Task :okhttp:generateIdnaMappingTable
2023-10-18T20:42:44.4352841Z > Task :okhttp-idna-mapping-table:compileTestKotlin
2023-10-18T20:42:44.4370231Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-10-18T20:42:44.4371218Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-10-18T20:42:44.7376126Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-10-18T20:42:44.7377217Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-10-18T20:42:44.7378064Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-18T20:42:44.8352411Z > Task :samples:tlssurvey:processResources
2023-10-18T20:42:44.8353298Z > Task :samples:tlssurvey:classes
2023-10-18T20:42:44.8354369Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-10-18T20:42:44.8355230Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-10-18T20:42:44.8356095Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-10-18T20:42:44.8356993Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-10-18T20:42:44.8357860Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-10-18T20:42:44.8358627Z > Task :samples:tlssurvey:test NO-SOURCE
2023-10-18T20:42:44.8359357Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-10-18T20:42:44.8360241Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-18T20:42:44.8361236Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-18T20:43:10.9351381Z > Task :okhttp:compileKotlinJvm
2023-10-18T20:43:32.6357712Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-18T20:43:32.6360942Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-10-18T20:43:32.6364014Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-10-18T20:43:32.6449186Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-10-18T20:43:32.6451931Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-10-18T20:43:32.6454877Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-18T20:43:32.6457554Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-10-18T20:43:32.6459965Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-10-18T20:43:32.6462482Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-10-18T20:43:32.6464648Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-10-18T20:43:32.6467041Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-18T20:43:32.6470260Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-10-18T20:43:32.6473023Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-10-18T20:43:32.6476594Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-18T20:43:32.6479579Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-10-18T20:43:32.6482377Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-10-18T20:43:32.6484977Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-10-18T20:43:32.6487630Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-10-18T20:43:32.6490125Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-10-18T20:43:32.6494168Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-18T20:43:32.6498073Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-10-18T20:43:32.6500754Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-10-18T20:43:32.6504719Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-18T20:43:32.6509616Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-18T20:43:32.6513166Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-10-18T20:43:32.6516120Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-10-18T20:43:32.6519467Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-18T20:43:32.9353565Z 
2023-10-18T20:43:32.9354451Z > Task :okhttp:compileJava NO-SOURCE
2023-10-18T20:43:32.9355081Z > Task :okhttp:jvmMainClasses
2023-10-18T20:43:35.5350388Z > Task :okhttp:jvmJar
2023-10-18T20:43:37.6351052Z 
2023-10-18T20:43:37.6353972Z > Task :logging-interceptor:compileKotlin
2023-10-18T20:43:37.6356487Z w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/main/kotlin/okhttp3/logging/HttpLoggingInterceptor.kt:242:37 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-18T20:43:37.7350625Z 
2023-10-18T20:43:37.7352157Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-18T20:43:37.7353010Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-18T20:43:38.0350458Z 
2023-10-18T20:43:38.0351303Z > Task :logging-interceptor:jar
2023-10-18T20:43:38.0352566Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-18T20:43:40.9362934Z 
2023-10-18T20:43:40.9364173Z > Task :mockwebserver3:compileKotlin
2023-10-18T20:43:40.9365162Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-18T20:43:40.9365866Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-18T20:43:41.1351222Z > Task :mockwebserver3:jar
2023-10-18T20:43:42.0350930Z > Task :mockwebserver3-junit5:compileKotlin
2023-10-18T20:43:42.0352116Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-18T20:43:42.0353169Z > Task :mockwebserver3-junit5:classes
2023-10-18T20:43:42.1350548Z > Task :mockwebserver3-junit5:jar
2023-10-18T20:43:44.6351432Z 
2023-10-18T20:43:44.6352672Z > Task :mockwebserver:compileKotlin
2023-10-18T20:43:44.6355019Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver-deprecated/src/main/kotlin/okhttp3/mockwebserver/MockWebServer.kt:147:52 Parameter 'tunnelProxy' is never used
2023-10-18T20:43:44.6356719Z 
2023-10-18T20:43:44.6357174Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-18T20:43:44.6358769Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-18T20:43:44.8350691Z > Task :mockwebserver:jar
2023-10-18T20:43:44.9351005Z 
2023-10-18T20:43:44.9352009Z > Task :okhttp-tls:compileKotlin
2023-10-18T20:43:44.9353985Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:296:38 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-18T20:43:44.9356761Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:329:18 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-18T20:43:44.9359521Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:354:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-18T20:43:44.9362290Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:362:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-18T20:43:44.9365055Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:408:26 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-18T20:43:44.9367744Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:58:43 Unchecked cast: T? to T
2023-10-18T20:43:45.1350546Z 
2023-10-18T20:43:45.1351553Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-18T20:43:45.1352466Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-18T20:43:45.6351373Z > Task :mockwebserver3-junit4:compileKotlin
2023-10-18T20:43:45.6352764Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-18T20:43:45.7350887Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-18T20:43:45.7351642Z > Task :mockwebserver3-junit4:jar
2023-10-18T20:43:45.8354512Z 
2023-10-18T20:43:45.8355448Z > Task :okhttp-tls:jar
2023-10-18T20:43:45.8357006Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-18T20:43:47.3351239Z 
2023-10-18T20:43:47.3352238Z > Task :mockwebserver3-junit4:compileTestKotlin
2023-10-18T20:43:47.3353160Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-10-18T20:43:47.3353989Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-10-18T20:43:49.6354812Z > Task :mockwebserver3-junit4:test
2023-10-18T20:43:49.6355550Z > Task :mockwebserver3-junit4:jvmTest
2023-10-18T20:43:53.5367893Z > Task :okcurl:compileKotlinJvm
2023-10-18T20:43:53.5368829Z > Task :okcurl:jvmMainClasses
2023-10-18T20:43:53.5370209Z > Task :okhttp:classes UP-TO-DATE
2023-10-18T20:43:54.3355266Z > Task :okhttp-brotli:compileKotlin
2023-10-18T20:43:54.3356502Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-18T20:43:54.3357934Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-18T20:43:54.5350311Z 
2023-10-18T20:43:54.5351534Z > Task :okhttp-brotli:jar
2023-10-18T20:43:54.5353095Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-18T20:43:55.7350239Z 
2023-10-18T20:43:55.7351612Z > Task :okhttp-coroutines:compileKotlinJvm
2023-10-18T20:43:55.7352741Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-18T20:43:55.7353725Z > Task :okhttp-coroutines:jvmMainClasses
2023-10-18T20:43:55.8350206Z > Task :okhttp-coroutines:jvmJar
2023-10-18T20:43:57.3351056Z 
2023-10-18T20:43:57.3352441Z > Task :okhttp-testing-support:compileKotlinJvm
2023-10-18T20:43:57.3354706Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:23:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-18T20:43:57.3357724Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:78:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-18T20:43:57.3361117Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:79:23 'getter for peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java
2023-10-18T20:43:57.3487184Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-18T20:43:57.3489917Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-18T20:43:57.3493728Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/okio/LoggingFilesystem.kt:53:21 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2023-10-18T20:43:57.5390518Z 
2023-10-18T20:43:57.5391882Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-18T20:43:57.5393028Z > Task :okhttp-testing-support:jvmMainClasses
2023-10-18T20:43:57.6354078Z > Task :okhttp-testing-support:jvmJar
2023-10-18T20:43:58.0350664Z > Task :okhttp-dnsoverhttps:compileKotlin
2023-10-18T20:43:58.9350269Z > Task :logging-interceptor:compileTestKotlin
2023-10-18T20:43:59.2364486Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-10-18T20:43:59.2365903Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-10-18T20:43:59.2367319Z > Task :mockwebserver:compileTestKotlin
2023-10-18T20:43:59.3350473Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-10-18T20:43:59.3351669Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-10-18T20:44:06.3351582Z > Task :logging-interceptor:test
2023-10-18T20:44:06.3352898Z > Task :logging-interceptor:jvmTest
2023-10-18T20:44:09.8350509Z > Task :mockwebserver3:compileTestKotlin
2023-10-18T20:44:09.8351957Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-10-18T20:44:09.8353011Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-10-18T20:44:17.4350353Z > Task :mockwebserver:test
2023-10-18T20:44:17.4352399Z > Task :mockwebserver:jvmTest
2023-10-18T20:44:18.7351574Z > Task :mockwebserver3-junit5:compileTestKotlin
2023-10-18T20:44:18.7357280Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-10-18T20:44:18.7358699Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-10-18T20:44:21.6363301Z > Task :mockwebserver3-junit5:test
2023-10-18T20:44:21.6364021Z > Task :mockwebserver3-junit5:jvmTest
2023-10-18T20:44:22.2353117Z > Task :okcurl:compileTestKotlinJvm
2023-10-18T20:44:22.2353770Z > Task :okcurl:jvmTestClasses
2023-10-18T20:44:24.8351035Z > Task :mockwebserver3:test
2023-10-18T20:44:24.8352119Z > Task :mockwebserver3:jvmTest
2023-10-18T20:44:24.8353983Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-18T20:44:24.8354934Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-18T20:44:25.0349151Z > Task :okhttp-dnsoverhttps:jar
2023-10-18T20:44:25.8349773Z 
2023-10-18T20:44:25.8351083Z > Task :okhttp-sse:compileKotlin
2023-10-18T20:44:25.8352866Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:39:9 Name shadowed: client
2023-10-18T20:44:25.8355799Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:70:11 Name shadowed: response
2023-10-18T20:44:25.8492336Z 
2023-10-18T20:44:25.8493242Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-18T20:44:25.8493971Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-18T20:44:25.9350290Z 
2023-10-18T20:44:25.9387332Z > Task :okhttp-sse:jar
2023-10-18T20:44:25.9388621Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-18T20:44:26.6350271Z 
2023-10-18T20:44:26.6351221Z > Task :okhttp-urlconnection:compileKotlin
2023-10-18T20:44:26.6352066Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-18T20:44:26.6353427Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-18T20:44:26.8350203Z > Task :okhttp-urlconnection:jar
2023-10-18T20:44:45.7349699Z > Task :okcurl:jvmTest
2023-10-18T20:44:46.8350552Z > Task :okhttp-brotli:compileTestKotlin
2023-10-18T20:44:46.8351825Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-10-18T20:44:46.8352797Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-10-18T20:44:50.7351737Z > Task :okhttp-brotli:test
2023-10-18T20:44:50.7352631Z > Task :okhttp-brotli:jvmTest
2023-10-18T20:44:50.7353721Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-18T20:44:51.8350514Z > Task :okhttp-coroutines:compileTestKotlinJvm
2023-10-18T20:44:51.8351561Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-10-18T20:44:51.8352426Z > Task :okhttp-coroutines:jvmTestClasses
2023-10-18T20:44:56.8350886Z > Task :okhttp:compileTestKotlinJvm
2023-10-18T20:44:59.9383835Z > Task :okhttp-coroutines:jvmTest
2023-10-18T20:44:59.9385037Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-10-18T20:45:00.0351067Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-10-18T20:45:00.0352311Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-10-18T20:45:07.3350482Z > Task :okhttp-dnsoverhttps:test
2023-10-18T20:45:07.3351613Z > Task :okhttp-dnsoverhttps:jvmTest
2023-10-18T20:45:07.3451001Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-10-18T20:45:07.4350588Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-10-18T20:45:07.4351558Z > Task :okhttp-hpacktests:testClasses
2023-10-18T20:45:10.9350796Z > Task :okhttp-hpacktests:test
2023-10-18T20:45:10.9352119Z > Task :okhttp-hpacktests:jvmTest
2023-10-18T20:45:10.9353536Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-10-18T20:45:10.9354314Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-10-18T20:45:10.9355387Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-10-18T20:45:18.4353473Z > Task :okhttp-sse:test
2023-10-18T20:45:18.4354440Z > Task :okhttp-sse:jvmTest
2023-10-18T20:45:18.4355398Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-18T20:45:19.5350716Z > Task :okhttp-testing-support:compileTestKotlinJvm
2023-10-18T20:45:19.5351995Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-10-18T20:45:19.5353099Z > Task :okhttp-testing-support:jvmTestClasses
2023-10-18T20:45:23.6350187Z > Task :okhttp-testing-support:jvmTest
2023-10-18T20:45:29.2350047Z 
2023-10-18T20:45:29.2351378Z > Task :okhttp-tls:compileTestKotlin
2023-10-18T20:45:29.2353406Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:132:17 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-18T20:45:29.2355971Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/internal/der/DerTest.kt:267:32 Name shadowed: header
2023-10-18T20:45:29.3349656Z 
2023-10-18T20:45:29.3351136Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-10-18T20:45:29.4350177Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-10-18T20:45:38.2357325Z > Task :okhttp-tls:test
2023-10-18T20:45:38.2359590Z > Task :okhttp-tls:jvmTest
2023-10-18T20:45:38.2360564Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-10-18T20:45:38.2452106Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-10-18T20:45:38.2453421Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-10-18T20:45:38.2454178Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-10-18T20:45:38.2454918Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-10-18T20:45:40.0350203Z 
2023-10-18T20:45:40.0351224Z > Task :samples:compare:compileTestKotlin
2023-10-18T20:45:40.0354048Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-10-18T20:45:40.0356054Z 
2023-10-18T20:45:40.0432654Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-10-18T20:45:40.0433450Z > Task :samples:compare:testClasses UP-TO-DATE
2023-10-18T20:45:45.7356354Z 
2023-10-18T20:45:45.7357902Z > Task :okhttp:compileTestKotlinJvm
2023-10-18T20:45:45.7360127Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-10-18T20:45:45.7363199Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-18T20:45:45.7365931Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-10-18T20:45:45.7368751Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-18T20:45:45.7481912Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-18T20:45:45.7484433Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-10-18T20:45:45.7487050Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-10-18T20:45:45.7490082Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-10-18T20:45:45.7492513Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-10-18T20:45:45.7495886Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-10-18T20:45:45.7498463Z In a future release setting this to true will be unnecessary and setting it to false
2023-10-18T20:45:45.7499329Z will have no effect.
2023-10-18T20:45:45.7501124Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1166:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-10-18T20:45:45.7504213Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1167:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-10-18T20:45:45.7507024Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3933:14 Parameter 'hostname' is never used, could be renamed to _
2023-10-18T20:45:45.7509816Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4150:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-18T20:45:45.7512716Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-10-18T20:45:45.7516414Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-10-18T20:45:45.7520878Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-10-18T20:45:46.3354882Z 
2023-10-18T20:45:46.3356038Z > Task :samples:compare:test
2023-10-18T20:45:46.3356902Z > Task :samples:compare:jvmTest
2023-10-18T20:45:46.3357992Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-18T20:45:46.6351509Z > Task :okhttp:compileTestJava FROM-CACHE
2023-10-18T20:45:46.6352562Z > Task :okhttp:jvmTestClasses
2023-10-18T20:45:46.6353480Z > Task :samples:crawler:compileJava FROM-CACHE
2023-10-18T20:45:46.6354445Z > Task :samples:crawler:classes UP-TO-DATE
2023-10-18T20:45:46.6355416Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-10-18T20:45:46.6356431Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-10-18T20:45:46.6357436Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-10-18T20:45:46.6409474Z > Task :samples:crawler:test NO-SOURCE
2023-10-18T20:45:46.7360108Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-10-18T20:46:16.5350145Z > Task :okhttp:jvmTest
2023-10-18T20:46:16.6349712Z > Task :samples:guide:kaptGenerateStubsKotlin
2023-10-18T20:47:51.0351474Z 
2023-10-18T20:47:51.0352390Z > Task :samples:guide:kaptKotlin
2023-10-18T20:47:51.0353911Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-10-18T20:47:53.8372567Z 
2023-10-18T20:47:53.8373567Z > Task :samples:guide:compileKotlin
2023-10-18T20:47:53.8375929Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/CustomTrust.kt:167:58 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-18T20:47:53.8379359Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/ParseResponseWithMoshi.kt:36:56 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-18T20:47:53.9369908Z 
2023-10-18T20:47:53.9371084Z > Task :samples:guide:compileJava FROM-CACHE
2023-10-18T20:47:53.9371951Z > Task :samples:guide:classes UP-TO-DATE
2023-10-18T20:47:54.3349653Z > Task :samples:guide:kaptGenerateStubsTestKotlin
2023-10-18T20:47:54.5352915Z > Task :samples:guide:kaptTestKotlin
2023-10-18T20:47:55.4350523Z > Task :samples:guide:compileTestKotlin
2023-10-18T20:47:55.4351944Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-10-18T20:47:55.4529279Z > Task :samples:guide:testClasses UP-TO-DATE
2023-10-18T20:47:57.8351672Z > Task :samples:guide:test
2023-10-18T20:47:57.8352610Z > Task :samples:guide:jvmTest
2023-10-18T20:47:57.8353797Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-18T20:47:57.8427213Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-10-18T20:47:57.8428041Z > Task :samples:simple-client:classes UP-TO-DATE
2023-10-18T20:47:57.8428877Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-10-18T20:47:57.8429713Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-10-18T20:47:57.8430537Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-10-18T20:47:57.8431272Z > Task :samples:simple-client:test NO-SOURCE
2023-10-18T20:47:57.8431996Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-10-18T20:47:57.9354160Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-18T20:47:57.9355405Z > Task :samples:slack:compileJava FROM-CACHE
2023-10-18T20:47:57.9356527Z > Task :samples:slack:classes UP-TO-DATE
2023-10-18T20:47:57.9357433Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-10-18T20:47:57.9358355Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-10-18T20:47:57.9359884Z > Task :samples:slack:testClasses UP-TO-DATE
2023-10-18T20:47:57.9361287Z > Task :samples:slack:test NO-SOURCE
2023-10-18T20:47:57.9361935Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-10-18T20:47:57.9362659Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-18T20:47:57.9363472Z > Task :samples:static-server:compileJava FROM-CACHE
2023-10-18T20:47:57.9364231Z > Task :samples:static-server:classes UP-TO-DATE
2023-10-18T20:47:57.9365017Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-10-18T20:47:57.9365864Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-10-18T20:47:57.9366775Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-10-18T20:47:57.9367536Z > Task :samples:static-server:test NO-SOURCE
2023-10-18T20:47:57.9368243Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-10-18T20:47:57.9369060Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-18T20:47:58.1398733Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-10-18T20:47:58.1400023Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-10-18T20:47:58.1401244Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-10-18T20:47:58.1402565Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-10-18T20:47:58.1403623Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-10-18T20:47:58.1404564Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-10-18T20:47:58.1405399Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-10-18T20:49:47.7349542Z 
2023-10-18T20:49:47.7350580Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-18T20:49:47.7351571Z 
2023-10-18T20:49:47.7353051Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-18T20:49:47.7354161Z 
2023-10-18T20:49:47.7458556Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-18T20:49:47.7459777Z 
2023-10-18T20:49:47.7459997Z BUILD SUCCESSFUL in 8m 30s
2023-10-18T20:49:47.7460546Z 96 actionable tasks: 80 executed, 16 from cache
2023-10-18T20:49:48.1943660Z Post job cleanup.
2023-10-18T20:49:48.3926761Z In final post-action step, saving state and writing summary
2023-10-18T20:49:48.3939620Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-18T20:49:48.3941798Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-10-18T20:49:48.3980675Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-10-18T20:49:49.6430121Z No Gradle daemons are running.
2023-10-18T20:49:49.6643827Z ##[group]Caching Gradle state
2023-10-18T20:49:49.9695478Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-3d227ff6101c8785735d73fab0e76b5f
2023-10-18T20:49:50.1228458Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-2b80ee74983b22f4857af2ae07929b78
2023-10-18T20:49:50.2652122Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-1e729c59f7c9cf9adf00abb016c439a0
2023-10-18T20:49:50.4338024Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T20:49:50.4342569Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T20:49:50.8525344Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T20:49:54.8595785Z Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-3d227ff6101c8785735d73fab0e76b5f: ReserveCacheError: Unable to reserve cache with key dependencies-3d227ff6101c8785735d73fab0e76b5f, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: dependencies-3d227ff6101c8785735d73fab0e76b5f, Version: 1c52a3a7b4256dbf4cb0b91ebdf0637b7fca6c8cf427ab687855671174f38301
2023-10-18T20:49:55.2331846Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-1e729c59f7c9cf9adf00abb016c439a0: ReserveCacheError: Unable to reserve cache with key kotlin-dsl-1e729c59f7c9cf9adf00abb016c439a0, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: kotlin-dsl-1e729c59f7c9cf9adf00abb016c439a0, Version: 55a8e70efe095b7add3ab0c8ae3889721e9bcc6e5ae3299879894bf96565eac2
2023-10-18T20:50:00.0202863Z Cache Size: ~144 MB (150784834 B)
2023-10-18T20:50:00.1047305Z Cache saved successfully
2023-10-18T20:50:00.2405724Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testopenjdk17[37a6259cc0c1dae299a7866489dff0bd]-02d13b9796fadb3f00af8b30b237a23a747ffc31
2023-10-18T20:50:00.2569717Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T20:50:04.2454660Z Cache Size: ~43 MB (45175261 B)
2023-10-18T20:50:04.3299960Z Cache saved successfully
2023-10-18T20:50:04.3383237Z ##[endgroup]
2023-10-18T20:50:04.3388265Z Writing job summary
2023-10-18T20:50:04.3668686Z Post job cleanup.
2023-10-18T20:50:04.5615013Z Post job cleanup.
2023-10-18T20:50:04.7508726Z Post job cleanup.
2023-10-18T20:50:04.9211555Z [command]/usr/bin/git version
2023-10-18T20:50:04.9315716Z git version 2.42.0
2023-10-18T20:50:04.9410768Z Temporarily overriding HOME='/home/runner/work/_temp/97a9d42d-d762-45c3-b5fe-6260288b1e65' before making global git config changes
2023-10-18T20:50:04.9412486Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T20:50:04.9417720Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-18T20:50:04.9468743Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T20:50:04.9507067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T20:50:04.9849967Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T20:50:04.9870230Z http.https://github.com/.extraheader
2023-10-18T20:50:04.9880788Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-18T20:50:04.9914346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T20:50:05.0567626Z Cleaning up orphan processes
