2023-11-16T16:42:57.6918308Z Stop and remove container: b472a8f217444a0cad4379c883d46f22_dongjoonapachesparkgithubactionimage20220207_214d8a
2023-11-16T16:42:57.6923319Z ##[command]/usr/bin/docker rm --force 6967a1dab148c3ac398dc7d32f8188183e904e88b9a25adee884fc2193b697d1
2023-11-16T16:42:58.0319346Z 6967a1dab148c3ac398dc7d32f8188183e904e88b9a25adee884fc2193b697d1
2023-11-16T16:42:58.0341471Z Remove container network: github_network_f46156af6506419c9f0c7a2f53d3dafa
2023-11-16T16:42:58.0346380Z ##[command]/usr/bin/docker network rm github_network_f46156af6506419c9f0c7a2f53d3dafa
2023-11-16T16:42:58.1106506Z github_network_f46156af6506419c9f0c7a2f53d3dafa
