2023-11-16T16:21:21.3581614Z Current runner version: '2.311.0'
2023-11-16T16:21:21.3602043Z ##[group]Operating System
2023-11-16T16:21:21.3602716Z Ubuntu
2023-11-16T16:21:21.3603020Z 20.04.6
2023-11-16T16:21:21.3603340Z LTS
2023-11-16T16:21:21.3603688Z ##[endgroup]
2023-11-16T16:21:21.3604024Z ##[group]Runner Image
2023-11-16T16:21:21.3604466Z Image: ubuntu-20.04
2023-11-16T16:21:21.3604864Z Version: 20231030.2.0
2023-11-16T16:21:21.3605806Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20231030.2/images/linux/Ubuntu2004-Readme.md
2023-11-16T16:21:21.3607221Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20231030.2
2023-11-16T16:21:21.3608080Z ##[endgroup]
2023-11-16T16:21:21.3608435Z ##[group]Runner Image Provisioner
2023-11-16T16:21:21.3608907Z 2.0.312.1
2023-11-16T16:21:21.3609240Z ##[endgroup]
2023-11-16T16:21:21.3611339Z ##[group]GITHUB_TOKEN Permissions
2023-11-16T16:21:21.3613133Z Actions: write
2023-11-16T16:21:21.3613558Z Checks: write
2023-11-16T16:21:21.3613914Z Contents: write
2023-11-16T16:21:21.3614512Z Deployments: write
2023-11-16T16:21:21.3614889Z Discussions: write
2023-11-16T16:21:21.3615276Z Issues: write
2023-11-16T16:21:21.3615604Z Metadata: read
2023-11-16T16:21:21.3615957Z Packages: write
2023-11-16T16:21:21.3616339Z Pages: write
2023-11-16T16:21:21.3616672Z PullRequests: write
2023-11-16T16:21:21.3617076Z RepositoryProjects: write
2023-11-16T16:21:21.3617533Z SecurityEvents: write
2023-11-16T16:21:21.3617900Z Statuses: write
2023-11-16T16:21:21.3618278Z ##[endgroup]
2023-11-16T16:21:21.3621135Z Secret source: Actions
2023-11-16T16:21:21.3621689Z Prepare workflow directory
2023-11-16T16:21:21.4649106Z Prepare all required actions
2023-11-16T16:21:21.4808053Z Getting action download info
2023-11-16T16:21:21.7452842Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-11-16T16:21:21.8309861Z Download action repository 'actions/cache@v2' (SHA:8492260343ad570701412c2f464a5877dc76bace)
2023-11-16T16:21:22.3870485Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-11-16T16:21:22.8598721Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-11-16T16:21:22.9724003Z Complete job name: Build modules: sparkr
