2023-11-16T16:22:35.5629907Z ##[group]Run actions/cache@v2
2023-11-16T16:22:35.5630400Z with:
2023-11-16T16:22:35.5630713Z   path: ~/.cache/coursier
2023-11-16T16:22:35.5631313Z   key: sparkr-coursier-b93670496f2e43be4cd0f0f826bbba9de48d85691c43c1ecf2144ab41c972ad2
2023-11-16T16:22:35.5632026Z   restore-keys: sparkr-coursier-

2023-11-16T16:22:35.5632409Z env:
2023-11-16T16:22:35.5632705Z   HADOOP_PROFILE: hadoop3
2023-11-16T16:22:35.5633086Z   HIVE_PROFILE: hive2.3
2023-11-16T16:22:35.5633496Z   GITHUB_PREV_SHA: bb0dadd97613cd2779781da4f6ddb6869e4007e4
2023-11-16T16:22:35.5633985Z   SPARK_LOCAL_IP: localhost
2023-11-16T16:22:35.5634375Z   SKIP_MIMA: true
2023-11-16T16:22:35.5634696Z   SPARK_ANSI_SQL_MODE: 
2023-11-16T16:22:35.5635162Z ##[endgroup]
2023-11-16T16:22:35.5638278Z ##[command]/usr/bin/docker exec  6967a1dab148c3ac398dc7d32f8188183e904e88b9a25adee884fc2193b697d1 sh -c "cat /etc/*release | grep ^ID"
2023-11-16T16:22:36.4330279Z Received 45 of 45 (100.0%), 0.0 MBs/sec
2023-11-16T16:22:36.4334249Z Cache Size: ~0 MB (45 B)
2023-11-16T16:22:36.4351402Z [command]/usr/bin/tar -z -xf /__w/_temp/6222e230-d202-4c31-891e-d4f795e3145a/cache.tgz -P -C /__w/spark/spark
2023-11-16T16:22:36.4394955Z Cache restored successfully
2023-11-16T16:22:36.4464677Z Cache restored from key: sparkr-coursier-b93670496f2e43be4cd0f0f826bbba9de48d85691c43c1ecf2144ab41c972ad2
