2023-11-20T17:25:03.7182216Z ##[group]Run actions/setup-java@v1
2023-11-20T17:25:03.7182611Z with:
2023-11-20T17:25:03.7182889Z   java-version: 8
2023-11-20T17:25:03.7183220Z   java-package: jdk
2023-11-20T17:25:03.7183524Z   architecture: x64
2023-11-20T17:25:03.7183825Z   server-id: github
2023-11-20T17:25:03.7184149Z   server-username: GITHUB_ACTOR
2023-11-20T17:25:03.7184497Z   server-password: GITHUB_TOKEN
2023-11-20T17:25:03.7184837Z env:
2023-11-20T17:25:03.7185219Z   MODULES_TO_TEST: pyspark-sql, pyspark-mllib, pyspark-resource
2023-11-20T17:25:03.7185688Z   HADOOP_PROFILE: hadoop3
2023-11-20T17:25:03.7186012Z   HIVE_PROFILE: hive2.3
2023-11-20T17:25:03.7186433Z   GITHUB_PREV_SHA: c5b874da719183b2acdece3391be8493272f9d58
2023-11-20T17:25:03.7186885Z   SPARK_LOCAL_IP: localhost
2023-11-20T17:25:03.7187227Z   SKIP_UNIDOC: true
2023-11-20T17:25:03.7187540Z   SKIP_MIMA: true
2023-11-20T17:25:03.7187809Z   METASPACE_SIZE: 1g
2023-11-20T17:25:03.7188116Z   SPARK_ANSI_SQL_MODE: 
2023-11-20T17:25:03.7188438Z ##[endgroup]
2023-11-20T17:25:03.7191916Z ##[command]/usr/bin/docker exec  7be83ecdd49ac078764033c560fba31b38e932af385686a626b5b285922ee221 sh -c "cat /etc/*release | grep ^ID"
2023-11-20T17:25:04.6444314Z [command]/usr/bin/tar --version
2023-11-20T17:25:04.6488702Z tar (GNU tar) 1.30
2023-11-20T17:25:04.6489653Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-11-20T17:25:04.6490936Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-11-20T17:25:04.6492277Z This is free software: you are free to change and redistribute it.
2023-11-20T17:25:04.6493329Z There is NO WARRANTY, to the extent permitted by law.
2023-11-20T17:25:04.6498961Z 
2023-11-20T17:25:04.6499526Z Written by John Gilmore and Jay Fenlason.
2023-11-20T17:25:04.6528775Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /__w/_temp/temp_1299159946 -f /__w/_temp/468d63e5-a4ed-4b4f-9008-a3c437a8f800
2023-11-20T17:25:06.2896129Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-11-20T17:25:06.2954961Z writing /github/home/.m2/settings.xml
