2023-11-24T23:41:15.0752320Z Current runner version: '2.311.0'
2023-11-24T23:41:15.0809190Z ##[group]Operating System
2023-11-24T23:41:15.0810340Z macOS
2023-11-24T23:41:15.0810830Z 12.7.1
2023-11-24T23:41:15.0811340Z 21G920
2023-11-24T23:41:15.0812690Z ##[endgroup]
2023-11-24T23:41:15.0813260Z ##[group]Runner Image
2023-11-24T23:41:15.0814110Z Image: macos-12
2023-11-24T23:41:15.0814790Z Version: 20231115.2
2023-11-24T23:41:15.0816540Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231115.2/images/macos/macos-12-Readme.md
2023-11-24T23:41:15.0818670Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231115.2
2023-11-24T23:41:15.0820710Z ##[endgroup]
2023-11-24T23:41:15.0821410Z ##[group]Runner Image Provisioner
2023-11-24T23:41:15.0822750Z 2.0.321.1
2023-11-24T23:41:15.0823630Z ##[endgroup]
2023-11-24T23:41:15.0827330Z ##[group]GITHUB_TOKEN Permissions
2023-11-24T23:41:15.0830720Z Actions: write
2023-11-24T23:41:15.0831900Z Checks: write
2023-11-24T23:41:15.0832570Z Contents: write
2023-11-24T23:41:15.0833690Z Deployments: write
2023-11-24T23:41:15.0834320Z Discussions: write
2023-11-24T23:41:15.0834990Z Issues: write
2023-11-24T23:41:15.0836290Z Metadata: read
2023-11-24T23:41:15.0837060Z Packages: write
2023-11-24T23:41:15.0837740Z Pages: write
2023-11-24T23:41:15.0838900Z PullRequests: write
2023-11-24T23:41:15.0839820Z RepositoryProjects: write
2023-11-24T23:41:15.0841210Z SecurityEvents: write
2023-11-24T23:41:15.0841830Z Statuses: write
2023-11-24T23:41:15.0842590Z ##[endgroup]
2023-11-24T23:41:15.0849790Z Secret source: Actions
2023-11-24T23:41:15.0850610Z Prepare workflow directory
2023-11-24T23:41:15.2236880Z Prepare all required actions
2023-11-24T23:41:15.2520250Z Getting action download info
2023-11-24T23:41:15.5321870Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-24T23:41:16.5079980Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-24T23:41:16.9003090Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-24T23:41:17.3699040Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-24T23:41:17.9493690Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-24T23:41:18.7874270Z Complete job name: android (24)
