2023-11-29T18:23:50.4946123Z Current runner version: '2.311.0'
2023-11-29T18:23:50.4971273Z ##[group]Operating System
2023-11-29T18:23:50.4971959Z Ubuntu
2023-11-29T18:23:50.4972450Z 22.04.3
2023-11-29T18:23:50.4972764Z LTS
2023-11-29T18:23:50.4973144Z ##[endgroup]
2023-11-29T18:23:50.4973624Z ##[group]Runner Image
2023-11-29T18:23:50.4974022Z Image: ubuntu-22.04
2023-11-29T18:23:50.4974415Z Version: 20231115.7.0
2023-11-29T18:23:50.4975509Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-29T18:23:50.4976951Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-29T18:23:50.4977774Z ##[endgroup]
2023-11-29T18:23:50.4978275Z ##[group]Runner Image Provisioner
2023-11-29T18:23:50.4978758Z 2.0.321.1
2023-11-29T18:23:50.4979063Z ##[endgroup]
2023-11-29T18:23:50.4980072Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T18:23:50.4981638Z Contents: read
2023-11-29T18:23:50.4982226Z Metadata: read
2023-11-29T18:23:50.4982620Z ##[endgroup]
2023-11-29T18:23:50.4986086Z Secret source: Dependabot
2023-11-29T18:23:50.4986696Z Prepare workflow directory
2023-11-29T18:23:50.5633218Z Prepare all required actions
2023-11-29T18:23:50.5799039Z Getting action download info
2023-11-29T18:23:50.8073237Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-29T18:23:50.9218653Z Download action repository 'actions/setup-java@v4' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-11-29T18:23:51.2660578Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-29T18:23:51.4500465Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-29T18:23:51.8049216Z Complete job name: build (11, mock-maker-subclass, member-accessor-reflection)
