2023-11-21T01:54:49.4402282Z ##[group]Run actions/setup-java@v1
2023-11-21T01:54:49.4402716Z with:
2023-11-21T01:54:49.4403000Z   java-version: 11
2023-11-21T01:54:49.4403346Z   java-package: jdk
2023-11-21T01:54:49.4403652Z   architecture: x64
2023-11-21T01:54:49.4403972Z   server-id: github
2023-11-21T01:54:49.4404318Z   server-username: GITHUB_ACTOR
2023-11-21T01:54:49.4404701Z   server-password: GITHUB_TOKEN
2023-11-21T01:54:49.4405058Z ##[endgroup]
2023-11-21T01:54:50.6364322Z [command]/usr/bin/tar --version
2023-11-21T01:54:50.6406604Z tar (GNU tar) 1.30
2023-11-21T01:54:50.6407174Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-11-21T01:54:50.6407839Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-11-21T01:54:50.6408601Z This is free software: you are free to change and redistribute it.
2023-11-21T01:54:50.6409229Z There is NO WARRANTY, to the extent permitted by law.
2023-11-21T01:54:50.6409572Z 
2023-11-21T01:54:50.6409754Z Written by John Gilmore and Jay Fenlason.
2023-11-21T01:54:50.6429429Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/temp_1354323188 -f /home/runner/work/_temp/2420c52d-6843-4b6f-91f1-3dd39a77e8a7
2023-11-21T01:54:53.0804777Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-11-21T01:54:53.0858434Z writing /home/runner/.m2/settings.xml
