2023-11-28T01:47:03.4411461Z ##[group]Run actions/checkout@v4
2023-11-28T01:47:03.4411868Z with:
2023-11-28T01:47:03.4412110Z   fetch-depth: 0
2023-11-28T01:47:03.4412394Z   repository: mockito/mockito
2023-11-28T01:47:03.4412876Z   token: ***
2023-11-28T01:47:03.4413131Z   ssh-strict: true
2023-11-28T01:47:03.4413411Z   persist-credentials: true
2023-11-28T01:47:03.4413696Z   clean: true
2023-11-28T01:47:03.4413949Z   sparse-checkout-cone-mode: true
2023-11-28T01:47:03.4414261Z   fetch-tags: false
2023-11-28T01:47:03.4414507Z   show-progress: true
2023-11-28T01:47:03.4414766Z   lfs: false
2023-11-28T01:47:03.4414996Z   submodules: false
2023-11-28T01:47:03.4415260Z   set-safe-directory: true
2023-11-28T01:47:03.4415538Z ##[endgroup]
2023-11-28T01:47:03.6742352Z Syncing repository: mockito/mockito
2023-11-28T01:47:03.6744374Z ##[group]Getting Git version info
2023-11-28T01:47:03.6745217Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-28T01:47:03.6746246Z [command]/usr/bin/git version
2023-11-28T01:47:03.6746721Z git version 2.42.0
2023-11-28T01:47:03.6752401Z ##[endgroup]
2023-11-28T01:47:03.6768080Z Temporarily overriding HOME='/home/runner/work/_temp/536a3be7-f58a-4927-a0b1-96d193a9bc90' before making global git config changes
2023-11-28T01:47:03.6770153Z Adding repository directory to the temporary git global config as a safe directory
2023-11-28T01:47:03.6773844Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-28T01:47:03.6817875Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-28T01:47:03.6824443Z ##[group]Initializing the repository
2023-11-28T01:47:03.6827920Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-28T01:47:03.6904425Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-28T01:47:03.6906638Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-28T01:47:03.6907849Z hint: of your new repositories, which will suppress this warning, call:
2023-11-28T01:47:03.6908711Z hint: 
2023-11-28T01:47:03.6909407Z hint: 	git config --global init.defaultBranch <name>
2023-11-28T01:47:03.6910383Z hint: 
2023-11-28T01:47:03.6911365Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-28T01:47:03.6912138Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-28T01:47:03.6912822Z hint: 
2023-11-28T01:47:03.6913307Z hint: 	git branch -m <name>
2023-11-28T01:47:03.6917474Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-28T01:47:03.6926238Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-28T01:47:03.6960610Z ##[endgroup]
2023-11-28T01:47:03.6961446Z ##[group]Disabling automatic garbage collection
2023-11-28T01:47:03.6964662Z [command]/usr/bin/git config --local gc.auto 0
2023-11-28T01:47:03.6994222Z ##[endgroup]
2023-11-28T01:47:03.6995018Z ##[group]Setting up auth
2023-11-28T01:47:03.7000177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-28T01:47:03.7031355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-28T01:47:03.7338896Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-28T01:47:03.7368350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-28T01:47:03.7598383Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-28T01:47:03.7633123Z ##[endgroup]
2023-11-28T01:47:03.7633853Z ##[group]Fetching the repository
2023-11-28T01:47:03.7642144Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +44aad419f0622534d8955939ba598d154fca9329:refs/remotes/pull/3173/merge
2023-11-28T01:47:05.9412548Z From https://github.com/mockito/mockito
2023-11-28T01:47:05.9414243Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-28T01:47:05.9415597Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-28T01:47:05.9416619Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-28T01:47:05.9418164Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-28T01:47:05.9421388Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-28T01:47:05.9423337Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-28T01:47:05.9425303Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-28T01:47:05.9427519Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-28T01:47:05.9429689Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-28T01:47:05.9432449Z  * [new branch]          main                  -> origin/main
2023-11-28T01:47:05.9434420Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-28T01:47:05.9436404Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-28T01:47:05.9438402Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-28T01:47:05.9441316Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-28T01:47:05.9443260Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-28T01:47:05.9445538Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-28T01:47:05.9447940Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-28T01:47:05.9449834Z  * [new branch]          sf                    -> origin/sf
2023-11-28T01:47:05.9451881Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-28T01:47:05.9454379Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-28T01:47:05.9455904Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-28T01:47:05.9457220Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-28T01:47:05.9458571Z  * [new tag]             v1.0                  -> v1.0
2023-11-28T01:47:05.9459861Z  * [new tag]             v1.1                  -> v1.1
2023-11-28T01:47:05.9461629Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-28T01:47:05.9462864Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-28T01:47:05.9464325Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-28T01:47:05.9465804Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-28T01:47:05.9467495Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-28T01:47:05.9468710Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-28T01:47:05.9470365Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-28T01:47:05.9471979Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-28T01:47:05.9473303Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-28T01:47:05.9474603Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-28T01:47:05.9476267Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-28T01:47:05.9477631Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-28T01:47:05.9479073Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-28T01:47:05.9480544Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-28T01:47:05.9481952Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-28T01:47:05.9483364Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-28T01:47:05.9484938Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-28T01:47:05.9486318Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-28T01:47:05.9487724Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-28T01:47:05.9489153Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-28T01:47:05.9490532Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-28T01:47:05.9491950Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-28T01:47:05.9493322Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-28T01:47:05.9494770Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-28T01:47:05.9496167Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-28T01:47:05.9497688Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-28T01:47:05.9499192Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-28T01:47:05.9500627Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-28T01:47:05.9502048Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-28T01:47:05.9503504Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-28T01:47:05.9505119Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-28T01:47:05.9506713Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-28T01:47:05.9508078Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-28T01:47:05.9509738Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-28T01:47:05.9511117Z  * [new tag]             v1.2                  -> v1.2
2023-11-28T01:47:05.9512550Z  * [new tag]             v1.3                  -> v1.3
2023-11-28T01:47:05.9513851Z  * [new tag]             v1.4                  -> v1.4
2023-11-28T01:47:05.9515262Z  * [new tag]             v1.5                  -> v1.5
2023-11-28T01:47:05.9516560Z  * [new tag]             v1.6                  -> v1.6
2023-11-28T01:47:05.9517940Z  * [new tag]             v1.7                  -> v1.7
2023-11-28T01:47:05.9519400Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-28T01:47:05.9520754Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-28T01:47:05.9522022Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-28T01:47:05.9523409Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-28T01:47:05.9524739Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-28T01:47:05.9526381Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-28T01:47:05.9527640Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-28T01:47:05.9529111Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-28T01:47:05.9530420Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-28T01:47:05.9531721Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-28T01:47:05.9533157Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-28T01:47:05.9534759Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-28T01:47:05.9536033Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-28T01:47:05.9537488Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-28T01:47:05.9538854Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-28T01:47:05.9540284Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-28T01:47:05.9542044Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-28T01:47:05.9543414Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-28T01:47:05.9545161Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-28T01:47:05.9546536Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-28T01:47:05.9548280Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-28T01:47:05.9549641Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-28T01:47:05.9551368Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-28T01:47:05.9552802Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-28T01:47:05.9554257Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-28T01:47:05.9555720Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-28T01:47:05.9557154Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-28T01:47:05.9558618Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-28T01:47:05.9560325Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-28T01:47:05.9561489Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-28T01:47:05.9562948Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-28T01:47:05.9564408Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-28T01:47:05.9565901Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-28T01:47:05.9567344Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-28T01:47:05.9568677Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-28T01:47:05.9570135Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-28T01:47:05.9571781Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-28T01:47:05.9572987Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-28T01:47:05.9574487Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-28T01:47:05.9575917Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-28T01:47:05.9577644Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-28T01:47:05.9578904Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-28T01:47:05.9580555Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-28T01:47:05.9581954Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-28T01:47:05.9583385Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-28T01:47:05.9584937Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-28T01:47:05.9586351Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-28T01:47:05.9588089Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-28T01:47:05.9589437Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-28T01:47:05.9591228Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-28T01:47:05.9592655Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-28T01:47:05.9594095Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-28T01:47:05.9595559Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-28T01:47:05.9597256Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-28T01:47:05.9598647Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-28T01:47:05.9600062Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-28T01:47:05.9601546Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-28T01:47:05.9603247Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-28T01:47:05.9604572Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-28T01:47:05.9606325Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-28T01:47:05.9607658Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-28T01:47:05.9609140Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-28T01:47:05.9610792Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-28T01:47:05.9612161Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-28T01:47:05.9613648Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-28T01:47:05.9615323Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-28T01:47:05.9616722Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-28T01:47:05.9618212Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-28T01:47:05.9619835Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-28T01:47:05.9621291Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-28T01:47:05.9622751Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-28T01:47:05.9624453Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-28T01:47:05.9625820Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-28T01:47:05.9627519Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-28T01:47:05.9628965Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-28T01:47:05.9630665Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-28T01:47:05.9632303Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-28T01:47:05.9633769Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-28T01:47:05.9635438Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-28T01:47:05.9636850Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-28T01:47:05.9638284Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-28T01:47:05.9639924Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-28T01:47:05.9641275Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-28T01:47:05.9642958Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-28T01:47:05.9644604Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-28T01:47:05.9645986Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-28T01:47:05.9647615Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-28T01:47:05.9648934Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-28T01:47:05.9650596Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-28T01:47:05.9652016Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-28T01:47:05.9653602Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-28T01:47:05.9655183Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-28T01:47:05.9656537Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-28T01:47:05.9657984Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-28T01:47:05.9659662Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-28T01:47:05.9668019Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-28T01:47:05.9668876Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-28T01:47:05.9669775Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-28T01:47:05.9670651Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-28T01:47:05.9673532Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-28T01:47:05.9674419Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-28T01:47:05.9675340Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-28T01:47:05.9676178Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-28T01:47:05.9712541Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-28T01:47:05.9713592Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-28T01:47:05.9714585Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-28T01:47:05.9715597Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-28T01:47:05.9716595Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-28T01:47:05.9717336Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-28T01:47:05.9717938Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-28T01:47:05.9718537Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-28T01:47:05.9719421Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-28T01:47:05.9720015Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-28T01:47:05.9720681Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-28T01:47:05.9721595Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-28T01:47:05.9722408Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-28T01:47:05.9723214Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-28T01:47:05.9723927Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-28T01:47:05.9724714Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-28T01:47:05.9725254Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-28T01:47:05.9726148Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-28T01:47:05.9726696Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-28T01:47:05.9727590Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-28T01:47:05.9728107Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-28T01:47:05.9729039Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-28T01:47:05.9729597Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-28T01:47:05.9730501Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-28T01:47:05.9730999Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-28T01:47:05.9731853Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-28T01:47:05.9732482Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-28T01:47:05.9733232Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-28T01:47:05.9733966Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-28T01:47:05.9734768Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-28T01:47:05.9735628Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-28T01:47:05.9736587Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-28T01:47:05.9737112Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-28T01:47:05.9737670Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-28T01:47:05.9738469Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-28T01:47:05.9739538Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-28T01:47:05.9740566Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-28T01:47:05.9741191Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-28T01:47:05.9742247Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-28T01:47:05.9743132Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-28T01:47:05.9743919Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-28T01:47:05.9744981Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-28T01:47:05.9745953Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-28T01:47:05.9746949Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-28T01:47:05.9747926Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-28T01:47:05.9748719Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-28T01:47:05.9749667Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-28T01:47:05.9750685Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-28T01:47:05.9752053Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-28T01:47:05.9752682Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-28T01:47:05.9753814Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-28T01:47:05.9754844Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-28T01:47:05.9755870Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-28T01:47:05.9757559Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-28T01:47:05.9758569Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-28T01:47:05.9760217Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-28T01:47:05.9761599Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-28T01:47:05.9763047Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-28T01:47:05.9764679Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-28T01:47:05.9766052Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-28T01:47:05.9767605Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-28T01:47:05.9769091Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-28T01:47:05.9770578Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-28T01:47:05.9772022Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-28T01:47:05.9773717Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-28T01:47:05.9776191Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-28T01:47:05.9778596Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-28T01:47:05.9779659Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-28T01:47:05.9780971Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-28T01:47:05.9782024Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-28T01:47:05.9783313Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-28T01:47:05.9784877Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-28T01:47:05.9786331Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-28T01:47:05.9787823Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-28T01:47:05.9789364Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-28T01:47:05.9790841Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-28T01:47:05.9792499Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-28T01:47:05.9794745Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-28T01:47:05.9796181Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-28T01:47:05.9797702Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-28T01:47:05.9799101Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-28T01:47:05.9800508Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-28T01:47:05.9802091Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-28T01:47:05.9803634Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-28T01:47:05.9805130Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-28T01:47:05.9806672Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-28T01:47:05.9808161Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-28T01:47:05.9809749Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-28T01:47:05.9811290Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-28T01:47:05.9812670Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-28T01:47:05.9814551Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-28T01:47:05.9815823Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-28T01:47:05.9817353Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-28T01:47:05.9818978Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-28T01:47:05.9820544Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-28T01:47:05.9822008Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-28T01:47:05.9823668Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-28T01:47:05.9825153Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-28T01:47:05.9826600Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-28T01:47:05.9828272Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-28T01:47:05.9829688Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-28T01:47:05.9831807Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-28T01:47:05.9833282Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-28T01:47:05.9834792Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-28T01:47:05.9836305Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-28T01:47:05.9838022Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-28T01:47:05.9839497Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-28T01:47:05.9841056Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-28T01:47:05.9842938Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-28T01:47:05.9844298Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-28T01:47:05.9845990Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-28T01:47:05.9847496Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-28T01:47:05.9849161Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-28T01:47:05.9850677Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-28T01:47:05.9852221Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-28T01:47:05.9853851Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-28T01:47:05.9855286Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-28T01:47:05.9856869Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-28T01:47:05.9858309Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-28T01:47:05.9859970Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-28T01:47:05.9861420Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-28T01:47:05.9862912Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-28T01:47:05.9864372Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-28T01:47:05.9866055Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-28T01:47:05.9867463Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-28T01:47:05.9869095Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-28T01:47:05.9870686Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-28T01:47:05.9874305Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-28T01:47:05.9876990Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-28T01:47:05.9878110Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-28T01:47:05.9879063Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-28T01:47:05.9880318Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-28T01:47:05.9881732Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-28T01:47:05.9883419Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-28T01:47:05.9884990Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-28T01:47:05.9886483Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-28T01:47:05.9887995Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-28T01:47:05.9889675Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-28T01:47:05.9891114Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-28T01:47:05.9892600Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-28T01:47:05.9894183Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-28T01:47:05.9895729Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-28T01:47:05.9897424Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-28T01:47:05.9898840Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-28T01:47:05.9900504Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-28T01:47:05.9902013Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-28T01:47:05.9903552Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-28T01:47:05.9905063Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-28T01:47:05.9906560Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-28T01:47:05.9908062Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-28T01:47:05.9909587Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-28T01:47:05.9911313Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-28T01:47:05.9912926Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-28T01:47:05.9914371Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-28T01:47:05.9915970Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-28T01:47:05.9917545Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-28T01:47:05.9919285Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-28T01:47:05.9920859Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-28T01:47:05.9922482Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-28T01:47:05.9924054Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-28T01:47:05.9925762Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-28T01:47:05.9927282Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-28T01:47:05.9928986Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-28T01:47:05.9930632Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-28T01:47:05.9932123Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-28T01:47:05.9933615Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-28T01:47:05.9935265Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-28T01:47:05.9936798Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-28T01:47:05.9938491Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-28T01:47:05.9940107Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-28T01:47:05.9941931Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-28T01:47:05.9943345Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-28T01:47:05.9945076Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-28T01:47:05.9946591Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-28T01:47:05.9948349Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-28T01:47:05.9949851Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-28T01:47:05.9951617Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-28T01:47:05.9953520Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-28T01:47:05.9954987Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-28T01:47:05.9956723Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-28T01:47:05.9958232Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-28T01:47:05.9959857Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-28T01:47:05.9961674Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-28T01:47:05.9963177Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-28T01:47:05.9964794Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-28T01:47:05.9966501Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-28T01:47:05.9967945Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-28T01:47:05.9969775Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-28T01:47:05.9971281Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-28T01:47:05.9973311Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-28T01:47:05.9974715Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-28T01:47:05.9976460Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-28T01:47:05.9978189Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-28T01:47:05.9979730Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-28T01:47:05.9981415Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-28T01:47:05.9983083Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-28T01:47:05.9984703Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-28T01:47:05.9986474Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-28T01:47:05.9989349Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-28T01:47:05.9990699Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-28T01:47:05.9993460Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-28T01:47:05.9997120Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-28T01:47:05.9998135Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-28T01:47:05.9999850Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-28T01:47:06.0001299Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-28T01:47:06.0002238Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-28T01:47:06.0003713Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-28T01:47:06.0005696Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-28T01:47:06.0007250Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-28T01:47:06.0009049Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-28T01:47:06.0010701Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-28T01:47:06.0012437Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-28T01:47:06.0014015Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-28T01:47:06.0015735Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-28T01:47:06.0017740Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-28T01:47:06.0019189Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-28T01:47:06.0021073Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-28T01:47:06.0022629Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-28T01:47:06.0024636Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-28T01:47:06.0026645Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-28T01:47:06.0028185Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-28T01:47:06.0030198Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-28T01:47:06.0031940Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-28T01:47:06.0033762Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-28T01:47:06.0035354Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-28T01:47:06.0037139Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-28T01:47:06.0038657Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-28T01:47:06.0040655Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-28T01:47:06.0042390Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-28T01:47:06.0044078Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-28T01:47:06.0045988Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-28T01:47:06.0047524Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-28T01:47:06.0049469Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-28T01:47:06.0051078Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-28T01:47:06.0052890Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-28T01:47:06.0054466Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-28T01:47:06.0056581Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-28T01:47:06.0058042Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-28T01:47:06.0059965Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-28T01:47:06.0061602Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-28T01:47:06.0063391Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-28T01:47:06.0065184Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-28T01:47:06.0066881Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-28T01:47:06.0068841Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-28T01:47:06.0070281Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-28T01:47:06.0073025Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-28T01:47:06.0074528Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-28T01:47:06.0076601Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-28T01:47:06.0077980Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-28T01:47:06.0079870Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-28T01:47:06.0081569Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-28T01:47:06.0083382Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-28T01:47:06.0085121Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-28T01:47:06.0087075Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-28T01:47:06.0088783Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-28T01:47:06.0090335Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-28T01:47:06.0092356Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-28T01:47:06.0093958Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-28T01:47:06.0095891Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-28T01:47:06.0097734Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-28T01:47:06.0099318Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-28T01:47:06.0101238Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-28T01:47:06.0103044Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-28T01:47:06.0104542Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-28T01:47:06.0106429Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-28T01:47:06.0108330Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-28T01:47:06.0109795Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-28T01:47:06.0111973Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-28T01:47:06.0113886Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-28T01:47:06.0115365Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-28T01:47:06.0117195Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-28T01:47:06.0118786Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-28T01:47:06.0120707Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-28T01:47:06.0122470Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-28T01:47:06.0124093Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-28T01:47:06.0125916Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-28T01:47:06.0127933Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-28T01:47:06.0129575Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-28T01:47:06.0131498Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-28T01:47:06.0133386Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-28T01:47:06.0135138Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-28T01:47:06.0136643Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-28T01:47:06.0138526Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-28T01:47:06.0140504Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-28T01:47:06.0141961Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-28T01:47:06.0143950Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-28T01:47:06.0145843Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-28T01:47:06.0147656Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-28T01:47:06.0149262Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-28T01:47:06.0151104Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-28T01:47:06.0152968Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-28T01:47:06.0154608Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-28T01:47:06.0156457Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-28T01:47:06.0158011Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-28T01:47:06.0159852Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-28T01:47:06.0162704Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-28T01:47:06.0163952Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-28T01:47:06.0165667Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-28T01:47:06.0174962Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-28T01:47:06.0176332Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-28T01:47:06.0177407Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-28T01:47:06.0178389Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-28T01:47:06.0179968Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-28T01:47:06.0181003Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-28T01:47:06.0181980Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-28T01:47:06.0183023Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-28T01:47:06.0184055Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-28T01:47:06.0185224Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-28T01:47:06.0187832Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-28T01:47:06.0189211Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-28T01:47:06.0190844Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-28T01:47:06.0192963Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-28T01:47:06.0194355Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-28T01:47:06.0196156Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-28T01:47:06.0197808Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-28T01:47:06.0199479Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-28T01:47:06.0201064Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-28T01:47:06.0202702Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-28T01:47:06.0204422Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-28T01:47:06.0206061Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-28T01:47:06.0207635Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-28T01:47:06.0209279Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-28T01:47:06.0211167Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-28T01:47:06.0212732Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-28T01:47:06.0214572Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-28T01:47:06.0216859Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-28T01:47:06.0218408Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-28T01:47:06.0220115Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-28T01:47:06.0221962Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-28T01:47:06.0223681Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-28T01:47:06.0225408Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-28T01:47:06.0227303Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-28T01:47:06.0228854Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-28T01:47:06.0230549Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-28T01:47:06.0233700Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-28T01:47:06.0235090Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-28T01:47:06.0236634Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-28T01:47:06.0238355Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-28T01:47:06.0239915Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-28T01:47:06.0241599Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-28T01:47:06.0243565Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-28T01:47:06.0245022Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-28T01:47:06.0246703Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-28T01:47:06.0248514Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-28T01:47:06.0250824Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-28T01:47:06.0252521Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-28T01:47:06.0254259Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-28T01:47:06.0256013Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-28T01:47:06.0257545Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-28T01:47:06.0258712Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-28T01:47:06.0259888Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-28T01:47:06.0261491Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-28T01:47:06.0263278Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-28T01:47:06.0264729Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-28T01:47:06.0266601Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-28T01:47:06.0268052Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-28T01:47:06.0269737Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-28T01:47:06.0271531Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-28T01:47:06.0274433Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-28T01:47:06.0276784Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-28T01:47:06.0278008Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-28T01:47:06.0279277Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-28T01:47:06.0280615Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-28T01:47:06.0282321Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-28T01:47:06.0283880Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-28T01:47:06.0285587Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-28T01:47:06.0287383Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-28T01:47:06.0288960Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-28T01:47:06.0290698Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-28T01:47:06.0292542Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-28T01:47:06.0294106Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-28T01:47:06.0295842Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-28T01:47:06.0297693Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-28T01:47:06.0299256Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-28T01:47:06.0300904Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-28T01:47:06.0302603Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-28T01:47:06.0304487Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-28T01:47:06.0306149Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-28T01:47:06.0307814Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-28T01:47:06.0309457Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-28T01:47:06.0311346Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-28T01:47:06.0313749Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-28T01:47:06.0315339Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-28T01:47:06.0317052Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-28T01:47:06.0318599Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-28T01:47:06.0320337Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-28T01:47:06.0321911Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-28T01:47:06.0323696Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-28T01:47:06.0325288Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-28T01:47:06.0327089Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-28T01:47:06.0328784Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-28T01:47:06.0330439Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-28T01:47:06.0332195Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-28T01:47:06.0333748Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-28T01:47:06.0335533Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-28T01:47:06.0337258Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-28T01:47:06.0338836Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-28T01:47:06.0340524Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-28T01:47:06.0342457Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-28T01:47:06.0343949Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-28T01:47:06.0345661Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-28T01:47:06.0347109Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-28T01:47:06.0348864Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-28T01:47:06.0350328Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-28T01:47:06.0352159Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-28T01:47:06.0353601Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-28T01:47:06.0355221Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-28T01:47:06.0356667Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-28T01:47:06.0358397Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-28T01:47:06.0359876Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-28T01:47:06.0361509Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-28T01:47:06.0363256Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-28T01:47:06.0364960Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-28T01:47:06.0366685Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-28T01:47:06.0368391Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-28T01:47:06.0370013Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-28T01:47:06.0371866Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-28T01:47:06.0373578Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-28T01:47:06.0375317Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-28T01:47:06.0376972Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-28T01:47:06.0378726Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-28T01:47:06.0380306Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-28T01:47:06.0382045Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-28T01:47:06.0383754Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-28T01:47:06.0385552Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-28T01:47:06.0387213Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-28T01:47:06.0388859Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-28T01:47:06.0390832Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-28T01:47:06.0393728Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-28T01:47:06.0395246Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-28T01:47:06.0397027Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-28T01:47:06.0398757Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-28T01:47:06.0400371Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-28T01:47:06.0402164Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-28T01:47:06.0403894Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-28T01:47:06.0405586Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-28T01:47:06.0407189Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-28T01:47:06.0408915Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-28T01:47:06.0410621Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-28T01:47:06.0412250Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-28T01:47:06.0413993Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-28T01:47:06.0415723Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-28T01:47:06.0417583Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-28T01:47:06.0419089Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-28T01:47:06.0420770Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-28T01:47:06.0422590Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-28T01:47:06.0424263Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-28T01:47:06.0426005Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-28T01:47:06.0427703Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-28T01:47:06.0429411Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-28T01:47:06.0431278Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-28T01:47:06.0433058Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-28T01:47:06.0434447Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-28T01:47:06.0436946Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-28T01:47:06.0438117Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-28T01:47:06.0439870Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-28T01:47:06.0441737Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-28T01:47:06.0444500Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-28T01:47:06.0445549Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-28T01:47:06.0447155Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-28T01:47:06.0448756Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-28T01:47:06.0450171Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-28T01:47:06.0452158Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-28T01:47:06.0453943Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-28T01:47:06.0455666Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-28T01:47:06.0457588Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-28T01:47:06.0459365Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-28T01:47:06.0461098Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-28T01:47:06.0462823Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-28T01:47:06.0464594Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-28T01:47:06.0466333Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-28T01:47:06.0468145Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-28T01:47:06.0471123Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-28T01:47:06.0473306Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-28T01:47:06.0476716Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-28T01:47:06.0478783Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-28T01:47:06.0479779Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-28T01:47:06.0481069Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-28T01:47:06.0482334Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-28T01:47:06.0483292Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-28T01:47:06.0485075Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-28T01:47:06.0486996Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-28T01:47:06.0488790Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-28T01:47:06.0490883Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-28T01:47:06.0492536Z  * [new tag]             vrbranch              -> vrbranch
2023-11-28T01:47:06.0496871Z  * [new ref]             44aad419f0622534d8955939ba598d154fca9329 -> pull/3173/merge
2023-11-28T01:47:06.0607072Z ##[endgroup]
2023-11-28T01:47:06.0608355Z ##[group]Determining the checkout info
2023-11-28T01:47:06.0609159Z ##[endgroup]
2023-11-28T01:47:06.0609829Z ##[group]Checking out the ref
2023-11-28T01:47:06.0612869Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3173/merge
2023-11-28T01:47:06.1402112Z Note: switching to 'refs/remotes/pull/3173/merge'.
2023-11-28T01:47:06.1402735Z 
2023-11-28T01:47:06.1403426Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-28T01:47:06.1404590Z changes and commit them, and you can discard any commits you make in this
2023-11-28T01:47:06.1405915Z state without impacting any branches by switching back to a branch.
2023-11-28T01:47:06.1406603Z 
2023-11-28T01:47:06.1407112Z If you want to create a new branch to retain commits you create, you may
2023-11-28T01:47:06.1408311Z do so (now or later) by using -c with the switch command. Example:
2023-11-28T01:47:06.1408933Z 
2023-11-28T01:47:06.1409143Z   git switch -c <new-branch-name>
2023-11-28T01:47:06.1409398Z 
2023-11-28T01:47:06.1409577Z Or undo this operation with:
2023-11-28T01:47:06.1409806Z 
2023-11-28T01:47:06.1410055Z   git switch -
2023-11-28T01:47:06.1410236Z 
2023-11-28T01:47:06.1410546Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-28T01:47:06.1411023Z 
2023-11-28T01:47:06.1411496Z HEAD is now at 44aad419f Merge 510a36a64c7d4f4d879fc25ee8125ab73af9874e into bfee15dda7acc41ef497d8f8a44c74dacce2933a
2023-11-28T01:47:06.1414038Z ##[endgroup]
2023-11-28T01:47:06.1451108Z [command]/usr/bin/git log -1 --format='%H'
2023-11-28T01:47:06.1475250Z '44aad419f0622534d8955939ba598d154fca9329'
