2023-11-28T01:54:48.0700198Z ##[group]Run codecov/codecov-action@v3
2023-11-28T01:54:48.0700936Z with:
2023-11-28T01:54:48.0701774Z   files: build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-28T01:54:48.0702680Z   fail_ci_if_error: true
2023-11-28T01:54:48.0703271Z env:
2023-11-28T01:54:48.0704022Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-28T01:54:48.0705073Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-28T01:54:48.0705933Z ##[endgroup]
2023-11-28T01:54:48.2353551Z ==> linux OS detected
2023-11-28T01:54:48.7520708Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-11-28T01:54:48.8487856Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-28T01:54:48.9345937Z ==> Uploader SHASUM verified (b9282b8b43eef83f722646d8992c4dd36563046afe0806722184e7e9923a6d7b  codecov)
2023-11-28T01:54:48.9347739Z ==> Running version latest
2023-11-28T01:54:49.0381659Z ==> Running version v0.7.1
2023-11-28T01:54:49.0400446Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -Z -f build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml -C 510a36a64c7d4f4d879fc25ee8125ab73af9874e
2023-11-28T01:54:49.2513194Z [2023-11-28T01:54:49.249Z] ['info'] 
2023-11-28T01:54:49.2513960Z      _____          _
2023-11-28T01:54:49.2514711Z     / ____|        | |
2023-11-28T01:54:49.2515361Z    | |     ___   __| | ___  ___ _____   __
2023-11-28T01:54:49.2516149Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-28T01:54:49.2516990Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-28T01:54:49.2517681Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-28T01:54:49.2518105Z 
2023-11-28T01:54:49.2518392Z   Codecov report uploader 0.7.1
2023-11-28T01:54:49.2579481Z [2023-11-28T01:54:49.257Z] ['info'] => Project root located at: /home/runner/work/mockito/mockito
2023-11-28T01:54:49.2589207Z [2023-11-28T01:54:49.258Z] ['info'] -> No token specified or token is empty
2023-11-28T01:54:49.2680768Z [2023-11-28T01:54:49.267Z] ['info'] Searching for coverage files...
2023-11-28T01:54:49.4305979Z [2023-11-28T01:54:49.430Z] ['info'] => Found 1 possible coverage files:
2023-11-28T01:54:49.4306974Z   build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-28T01:54:49.4308258Z [2023-11-28T01:54:49.430Z] ['info'] Processing /home/runner/work/mockito/mockito/build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml...
2023-11-28T01:54:49.4534198Z [2023-11-28T01:54:49.453Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-28T01:54:50.1920407Z [2023-11-28T01:54:50.191Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=fix-record-spy-construction&build=7013089805&build_url=https%3A%2F%2Fgithub.com%2Fmockito%2Fmockito%2Factions%2Fruns%2F7013089805&commit=510a36a64c7d4f4d879fc25ee8125ab73af9874e&job=CI&pr=3173&service=github-actions&slug=mockito%2Fmockito&name=&tag=&flags=&parent=
2023-11-28T01:54:50.5100201Z [2023-11-28T01:54:50.509Z] ['info'] https://app.codecov.io/github/mockito/mockito/commit/510a36a64c7d4f4d879fc25ee8125ab73af9874e
2023-11-28T01:54:50.5104042Z https://storage.googleapis.com/codecov/v4/raw/2023-11-28/571776018F90A15FC45A2033A89D3877/510a36a64c7d4f4d879fc25ee8125ab73af9874e/be348a65-7ccd-4fdb-bd06-f888d7ef940e.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231128%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231128T015450Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=53d9829aef078aaa2062f8c97cf4fc4aca29b4960182fc7c79f6604b8a129fbc
2023-11-28T01:54:50.5106649Z [2023-11-28T01:54:50.509Z] ['info'] Uploading...
2023-11-28T01:54:50.6822371Z [2023-11-28T01:54:50.681Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/mockito/mockito/commit/510a36a64c7d4f4d879fc25ee8125ab73af9874e"}
