2023-10-04T07:45:11.1884376Z Post job cleanup.
2023-10-04T07:45:11.3771747Z In final post-action step, saving state and writing summary
2023-10-04T07:45:11.3794164Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-04T07:45:11.3796729Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.3-bin/dxjbbhstwasg8cbags9q7cvli/gradle-8.3
2023-10-04T07:45:11.3822025Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.3-bin/dxjbbhstwasg8cbags9q7cvli/gradle-8.3/bin/gradle --stop
2023-10-04T07:45:12.4408862Z Stopping Daemon(s)
2023-10-04T07:45:12.4410156Z 1 Daemon stopped
2023-10-04T07:45:12.4531535Z ##[group]Caching Gradle state
2023-10-04T07:45:12.6434821Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-01414ad690db346c02e9193191a79eb7
2023-10-04T07:45:12.6884943Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-6b3221a8d9361cf955c97fb83f57c335
2023-10-04T07:45:12.7226583Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-2ab54285df9fd3b308d0b6c5094fdaae
2023-10-04T07:45:12.7645180Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --files-from manifest.txt --use-compress-program zstdmt
2023-10-04T07:45:12.8248238Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --files-from manifest.txt --use-compress-program zstdmt
2023-10-04T07:45:13.1770824Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --files-from manifest.txt --use-compress-program zstdmt
2023-10-04T07:45:13.3479026Z Cache Size: ~0 MB (70155 B)
2023-10-04T07:45:13.5554833Z Cache saved successfully
2023-10-04T07:45:16.7371034Z Cache Size: ~29 MB (30459786 B)
2023-10-04T07:45:16.9291785Z Cache saved successfully
2023-10-04T07:45:17.1770526Z Cache Size: ~79 MB (82418297 B)
2023-10-04T07:45:17.4168879Z Cache saved successfully
2023-10-04T07:45:17.4885173Z Caching Gradle User Home with cache key: v8-gradle|Linux|publish-publish[35fa3a0228322a0c1d4b53a247996ecf]-afea73697ec39fd94cbad2610943a03024ebd829
2023-10-04T07:45:17.5032447Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --files-from manifest.txt --use-compress-program zstdmt
2023-10-04T07:45:18.6777614Z Cache Size: ~6 MB (5949951 B)
2023-10-04T07:45:18.8893167Z Cache saved successfully
2023-10-04T07:45:18.8914185Z ##[endgroup]
2023-10-04T07:45:18.8919645Z Writing job summary
