2023-10-24T07:19:11.7748022Z ##[group]Run actions/setup-java@v1
2023-10-24T07:19:11.7748440Z with:
2023-10-24T07:19:11.7749348Z   java-version: 8
2023-10-24T07:19:11.7749681Z   java-package: jdk
2023-10-24T07:19:11.7751699Z   architecture: x64
2023-10-24T07:19:11.7753500Z   server-id: github
2023-10-24T07:19:11.7753971Z   server-username: GITHUB_ACTOR
2023-10-24T07:19:11.7754533Z   server-password: GITHUB_TOKEN
2023-10-24T07:19:11.7755020Z env:
2023-10-24T07:19:11.7755447Z   MODULES_TO_TEST: pyspark-pandas-slow
2023-10-24T07:19:11.7755994Z   HADOOP_PROFILE: hadoop3
2023-10-24T07:19:11.7756468Z   HIVE_PROFILE: hive2.3
2023-10-24T07:19:11.7757042Z   GITHUB_PREV_SHA: 746f936f4b5d233264ee31e4298074355bc28fda
2023-10-24T07:19:11.7757665Z   SPARK_LOCAL_IP: localhost
2023-10-24T07:19:11.7758140Z   SKIP_UNIDOC: true
2023-10-24T07:19:11.7758571Z   SKIP_MIMA: true
2023-10-24T07:19:11.7758976Z   METASPACE_SIZE: 1g
2023-10-24T07:19:11.7759426Z   SPARK_ANSI_SQL_MODE: 
2023-10-24T07:19:11.7759888Z ##[endgroup]
2023-10-24T07:19:11.7764700Z ##[command]/usr/bin/docker exec  62916f4d1d4fe93181b2f8872703e6333defb4f8ac17190b8f6d89efb2ee5726 sh -c "cat /etc/*release | grep ^ID"
2023-10-24T07:19:13.0401589Z [command]/usr/bin/tar --version
2023-10-24T07:19:13.0461234Z tar (GNU tar) 1.30
2023-10-24T07:19:13.0461736Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-10-24T07:19:13.0462511Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-10-24T07:19:13.0463364Z This is free software: you are free to change and redistribute it.
2023-10-24T07:19:13.0464177Z There is NO WARRANTY, to the extent permitted by law.
2023-10-24T07:19:13.0464569Z 
2023-10-24T07:19:13.0464741Z Written by John Gilmore and Jay Fenlason.
2023-10-24T07:19:13.0483193Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /__w/_temp/temp_278958638 -f /__w/_temp/31fbe4f2-515e-4ae8-98ab-553e8b91b2d3
2023-10-24T07:19:15.4947350Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-10-24T07:19:15.5033187Z writing /github/home/.m2/settings.xml
