2023-11-27T15:22:52.4010410Z Post job cleanup.
2023-11-27T15:22:52.5094740Z [command]/usr/local/bin/git version
2023-11-27T15:22:52.5170080Z git version 2.42.0
2023-11-27T15:22:52.5209930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/40157f87-cd1a-44e1-bd9d-e47c014c08d5/.gitconfig'
2023-11-27T15:22:52.5230180Z Temporarily overriding HOME='/Users/runner/work/_temp/40157f87-cd1a-44e1-bd9d-e47c014c08d5' before making global git config changes
2023-11-27T15:22:52.5232020Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T15:22:52.5236560Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/testmints/testmints
2023-11-27T15:22:52.5322340Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T15:22:52.5403740Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T15:22:52.6366930Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T15:22:52.6429260Z http.https://github.com/.extraheader
2023-11-27T15:22:52.6444880Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-27T15:22:52.6527570Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
