2023-10-06T15:00:49.0114618Z ##[group]Run actions/setup-java@v3
2023-10-06T15:00:49.0114865Z with:
2023-10-06T15:00:49.0115208Z   distribution: zulu
2023-10-06T15:00:49.0115408Z   java-version: 17
2023-10-06T15:00:49.0115606Z   java-package: jdk
2023-10-06T15:00:49.0115811Z   check-latest: false
2023-10-06T15:00:49.0116006Z   server-id: github
2023-10-06T15:00:49.0116229Z   server-username: GITHUB_ACTOR
2023-10-06T15:00:49.0116477Z   server-password: GITHUB_TOKEN
2023-10-06T15:00:49.0116707Z   overwrite-settings: true
2023-10-06T15:00:49.0116928Z   job-status: success
2023-10-06T15:00:49.0117299Z   token: ***
2023-10-06T15:00:49.0117494Z ##[endgroup]
2023-10-06T15:00:49.3010145Z ##[group]Installed distributions
2023-10-06T15:00:49.3043607Z Trying to resolve the latest version from remote
2023-10-06T15:00:49.3986831Z Resolved latest version as 17.0.8+7
2023-10-06T15:00:49.3987433Z Trying to download...
2023-10-06T15:00:49.3988333Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-06T15:00:50.4322557Z Extracting Java archive...
2023-10-06T15:00:50.4455042Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/9eab87fb-a729-4861-a588-dfe59fa170a3 -f /home/runner/work/_temp/2b80f1d5-522d-4278-8fac-d3989ad46f6a
2023-10-06T15:00:54.7256863Z Java 17.0.8+7 was downloaded
2023-10-06T15:00:54.7257803Z Setting Java 17.0.8+7 as the default
2023-10-06T15:00:54.7277409Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-06T15:00:54.7371964Z Writing to /home/runner/.m2/toolchains.xml
2023-10-06T15:00:54.7372913Z 
2023-10-06T15:00:54.7373200Z Java configuration:
2023-10-06T15:00:54.7374869Z   Distribution: zulu
2023-10-06T15:00:54.7375270Z   Version: 17.0.8+7
2023-10-06T15:00:54.7375871Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-06T15:00:54.7432528Z 
2023-10-06T15:00:54.7432981Z ##[endgroup]
2023-10-06T15:00:54.7458951Z Creating settings.xml with server-id: github
2023-10-06T15:00:54.7459315Z Writing to /home/runner/.m2/settings.xml
