2023-09-07T18:48:35.1324384Z ##[group]Run codecov/codecov-action@v3
2023-09-07T18:48:35.1324827Z with:
2023-09-07T18:48:35.1325323Z   files: build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-09-07T18:48:35.1325788Z   fail_ci_if_error: true
2023-09-07T18:48:35.1326171Z env:
2023-09-07T18:48:35.1326530Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-07T18:48:35.1327044Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-07T18:48:35.1327517Z ##[endgroup]
2023-09-07T18:48:35.9182180Z ==> linux OS detected
2023-09-07T18:48:36.4518789Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-09-07T18:48:36.6328536Z ==> SHASUM file signed by key id 806bb28aed779869
2023-09-07T18:48:36.8689473Z ==> Uploader SHASUM verified (6e2f9d1f9f03dcc42fac16711e0d11c0475aff20c6d0ef5ea90dfdfa0af0103f  codecov)
2023-09-07T18:48:36.8690481Z ==> Running version latest
2023-09-07T18:48:37.5290391Z ==> Running version v0.6.2
2023-09-07T18:48:37.5322040Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -Z -f build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml -C d13585522c0960eb872638e5d4a6d06e19d2f06a
2023-09-07T18:48:37.8415733Z [2023-09-07T18:48:37.838Z] ['info'] 
2023-09-07T18:48:37.8416280Z      _____          _
2023-09-07T18:48:37.8416537Z     / ____|        | |
2023-09-07T18:48:37.8416825Z    | |     ___   __| | ___  ___ _____   __
2023-09-07T18:48:37.8417237Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-09-07T18:48:37.8417570Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-09-07T18:48:37.8417862Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-09-07T18:48:37.8418045Z 
2023-09-07T18:48:37.8418196Z   Codecov report uploader 0.6.2
2023-09-07T18:48:37.8618467Z [2023-09-07T18:48:37.861Z] ['info'] => Project root located at: /home/runner/work/mockito/mockito
2023-09-07T18:48:37.8630253Z [2023-09-07T18:48:37.862Z] ['info'] -> No token specified or token is empty
2023-09-07T18:48:37.8920320Z [2023-09-07T18:48:37.891Z] ['info'] Searching for coverage files...
2023-09-07T18:48:38.2228664Z [2023-09-07T18:48:38.222Z] ['info'] => Found 1 possible coverage files:
2023-09-07T18:48:38.2229662Z   build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-09-07T18:48:38.2230826Z [2023-09-07T18:48:38.222Z] ['info'] Processing /home/runner/work/mockito/mockito/build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml...
2023-09-07T18:48:38.2564845Z [2023-09-07T18:48:38.256Z] ['info'] Detected GitHub Actions as the CI provider.
2023-09-07T18:48:39.2465641Z [2023-09-07T18:48:39.245Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.6.2&token=*******&branch=dependabot%2Fgradle%2Fcom.github.ben-manes.versions-0.48.0&build=6113543929&build_url=https%3A%2F%2Fgithub.com%2Fmockito%2Fmockito%2Factions%2Fruns%2F6113543929&commit=d13585522c0960eb872638e5d4a6d06e19d2f06a&job=CI&pr=3110&service=github-actions&slug=mockito%2Fmockito&name=&tag=&flags=&parent=
2023-09-07T18:48:39.6856579Z [2023-09-07T18:48:39.684Z] ['info'] https://app.codecov.io/github/mockito/mockito/commit/d13585522c0960eb872638e5d4a6d06e19d2f06a
2023-09-07T18:48:39.6858657Z https://storage.googleapis.com/codecov/v4/raw/2023-09-07/571776018F90A15FC45A2033A89D3877/d13585522c0960eb872638e5d4a6d06e19d2f06a/7428ef70-6132-4038-9cd2-9e3de9c13d4b.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20230907%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20230907T184839Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=7678d299a78704ed77d4807aa6b8f4a8ef9aa7bff6f9f91c71a69f2cdac4759c
2023-09-07T18:48:39.6863101Z [2023-09-07T18:48:39.685Z] ['info'] Uploading...
2023-09-07T18:48:39.9928839Z [2023-09-07T18:48:39.992Z] ['info'] {"status":"success","resultURL":"https://app.codecov.io/github/mockito/mockito/commit/d13585522c0960eb872638e5d4a6d06e19d2f06a"}
