2023-11-23T13:23:03.7580460Z Current runner version: '2.311.0'
2023-11-23T13:23:03.7625150Z ##[group]Operating System
2023-11-23T13:23:03.7626350Z macOS
2023-11-23T13:23:03.7626900Z 12.6.9
2023-11-23T13:23:03.7627740Z 21G726
2023-11-23T13:23:03.7628550Z ##[endgroup]
2023-11-23T13:23:03.7629190Z ##[group]Runner Image
2023-11-23T13:23:03.7629870Z Image: macos-12
2023-11-23T13:23:03.7630540Z Version: 20231029.1
2023-11-23T13:23:03.7632540Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231029.1/images/macos/macos-12-Readme.md
2023-11-23T13:23:03.7635560Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231029.1
2023-11-23T13:23:03.7637810Z ##[endgroup]
2023-11-23T13:23:03.7639060Z ##[group]Runner Image Provisioner
2023-11-23T13:23:03.7640100Z 2.0.321.1
2023-11-23T13:23:03.7640780Z ##[endgroup]
2023-11-23T13:23:03.7644880Z ##[group]GITHUB_TOKEN Permissions
2023-11-23T13:23:03.7647870Z Actions: write
2023-11-23T13:23:03.7648560Z Checks: write
2023-11-23T13:23:03.7649200Z Contents: write
2023-11-23T13:23:03.7650240Z Deployments: write
2023-11-23T13:23:03.7650940Z Discussions: write
2023-11-23T13:23:03.7651770Z Issues: write
2023-11-23T13:23:03.7653010Z Metadata: read
2023-11-23T13:23:03.7654060Z Packages: write
2023-11-23T13:23:03.7655480Z Pages: write
2023-11-23T13:23:03.7656730Z PullRequests: write
2023-11-23T13:23:03.7658100Z RepositoryProjects: write
2023-11-23T13:23:03.7659050Z SecurityEvents: write
2023-11-23T13:23:03.7659770Z Statuses: write
2023-11-23T13:23:03.7660400Z ##[endgroup]
2023-11-23T13:23:03.7667030Z Secret source: Actions
2023-11-23T13:23:03.7668630Z Prepare workflow directory
2023-11-23T13:23:03.9074740Z Prepare all required actions
2023-11-23T13:23:03.9314530Z Getting action download info
2023-11-23T13:23:04.3084780Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-23T13:23:05.2452340Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-23T13:23:06.3928620Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-23T13:23:07.8987720Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-23T13:23:09.4534460Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-23T13:23:11.2086280Z Complete job name: android (29)
