2023-09-26T20:25:04.9155089Z Current runner version: '2.309.0'
2023-09-26T20:25:04.9191117Z ##[group]Operating System
2023-09-26T20:25:04.9191831Z Ubuntu
2023-09-26T20:25:04.9192402Z 22.04.3
2023-09-26T20:25:04.9192810Z LTS
2023-09-26T20:25:04.9193156Z ##[endgroup]
2023-09-26T20:25:04.9193601Z ##[group]Runner Image
2023-09-26T20:25:04.9194063Z Image: ubuntu-22.04
2023-09-26T20:25:04.9194527Z Version: 20230917.1.0
2023-09-26T20:25:04.9195468Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-26T20:25:04.9196357Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-26T20:25:04.9196997Z ##[endgroup]
2023-09-26T20:25:04.9197411Z ##[group]Runner Image Provisioner
2023-09-26T20:25:04.9197959Z 2.0.299.1
2023-09-26T20:25:04.9198351Z ##[endgroup]
2023-09-26T20:25:04.9199242Z ##[group]GITHUB_TOKEN Permissions
2023-09-26T20:25:04.9201263Z Actions: write
2023-09-26T20:25:04.9201901Z Contents: read
2023-09-26T20:25:04.9202275Z Metadata: read
2023-09-26T20:25:04.9203250Z ##[endgroup]
2023-09-26T20:25:04.9207408Z Secret source: Actions
2023-09-26T20:25:04.9208153Z Prepare workflow directory
2023-09-26T20:25:05.0581109Z Prepare all required actions
2023-09-26T20:25:05.0829458Z Getting action download info
2023-09-26T20:25:05.3678380Z Download action repository 'styfle/cancel-workflow-action@b173b6ec0100793626c2d9e6b90435061f4fc3e5' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-26T20:25:06.0223197Z Download action repository 'actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-09-26T20:25:06.5730427Z Download action repository 'actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-09-26T20:25:07.3344633Z Complete job name: pom.xml on JDK 8 on ubuntu-latest
