2023-10-31T06:00:33.2699212Z ##[group]Run DanySK/action-checkout@0.2.14
2023-10-31T06:00:33.2700225Z with:
2023-10-31T06:00:33.2700868Z ##[endgroup]
2023-10-31T06:00:33.3125583Z ##[group]Run actions/checkout@v4.1.1
2023-10-31T06:00:33.3126492Z with:
2023-10-31T06:00:33.3127150Z   fetch-depth: 0
2023-10-31T06:00:33.3127852Z   submodules: recursive
2023-10-31T06:00:33.3128625Z   repository: DanySK/gradle-kotlin-qa
2023-10-31T06:00:33.3129653Z   token: ***
2023-10-31T06:00:33.3130332Z   ssh-strict: true
2023-10-31T06:00:33.3131053Z   persist-credentials: true
2023-10-31T06:00:33.3131802Z   clean: true
2023-10-31T06:00:33.3132497Z   sparse-checkout-cone-mode: true
2023-10-31T06:00:33.3133327Z   fetch-tags: false
2023-10-31T06:00:33.3134026Z   show-progress: true
2023-10-31T06:00:33.3134717Z   lfs: false
2023-10-31T06:00:33.3135390Z   set-safe-directory: true
2023-10-31T06:00:33.3136403Z ##[endgroup]
2023-10-31T06:00:33.5725182Z Syncing repository: DanySK/gradle-kotlin-qa
2023-10-31T06:00:33.5728296Z ##[group]Getting Git version info
2023-10-31T06:00:33.5750552Z Working directory is '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-10-31T06:00:33.5752898Z [command]/usr/bin/git version
2023-10-31T06:00:33.5864405Z git version 2.42.0
2023-10-31T06:00:33.5896449Z ##[endgroup]
2023-10-31T06:00:33.5950936Z Temporarily overriding HOME='/home/runner/work/_temp/dad7e452-fea7-4c3a-b421-e65ac58a976b' before making global git config changes
2023-10-31T06:00:33.5953328Z Adding repository directory to the temporary git global config as a safe directory
2023-10-31T06:00:33.5958174Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-10-31T06:00:33.6004075Z Deleting the contents of '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-10-31T06:00:33.6017023Z ##[group]Initializing the repository
2023-10-31T06:00:33.6018484Z [command]/usr/bin/git init /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-10-31T06:00:33.6089358Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-31T06:00:33.6090986Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-31T06:00:33.6092527Z hint: of your new repositories, which will suppress this warning, call:
2023-10-31T06:00:33.6093748Z hint: 
2023-10-31T06:00:33.6094629Z hint: 	git config --global init.defaultBranch <name>
2023-10-31T06:00:33.6095670Z hint: 
2023-10-31T06:00:33.6096709Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-31T06:00:33.6098294Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-31T06:00:33.6099566Z hint: 
2023-10-31T06:00:33.6100365Z hint: 	git branch -m <name>
2023-10-31T06:00:33.6112438Z Initialized empty Git repository in /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/.git/
2023-10-31T06:00:33.6134999Z [command]/usr/bin/git remote add origin https://github.com/DanySK/gradle-kotlin-qa
2023-10-31T06:00:33.6171528Z ##[endgroup]
2023-10-31T06:00:33.6172894Z ##[group]Disabling automatic garbage collection
2023-10-31T06:00:33.6174444Z [command]/usr/bin/git config --local gc.auto 0
2023-10-31T06:00:33.6204921Z ##[endgroup]
2023-10-31T06:00:33.6206273Z ##[group]Setting up auth
2023-10-31T06:00:33.6210193Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-31T06:00:33.6266514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-31T06:00:33.6613149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-31T06:00:33.6641902Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-31T06:00:33.6880954Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-31T06:00:33.6932677Z ##[endgroup]
2023-10-31T06:00:33.6934231Z ##[group]Fetching the repository
2023-10-31T06:00:33.6992967Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-31T06:00:34.6664791Z From https://github.com/DanySK/gradle-kotlin-qa
2023-10-31T06:00:34.6666498Z  * [new branch]      master              -> origin/master
2023-10-31T06:00:34.6668414Z  * [new branch]      renovate/gradle-8.x -> origin/renovate/gradle-8.x
2023-10-31T06:00:34.6674938Z  * [new branch]      renovate/ktlint     -> origin/renovate/ktlint
2023-10-31T06:00:34.6681680Z  * [new branch]      revert-394-renovate/ktlint-plugin -> origin/revert-394-renovate/ktlint-plugin
2023-10-31T06:00:34.6683485Z  * [new tag]         0.1.0               -> 0.1.0
2023-10-31T06:00:34.6685279Z  * [new tag]         0.10.0              -> 0.10.0
2023-10-31T06:00:34.6686504Z  * [new tag]         0.10.1              -> 0.10.1
2023-10-31T06:00:34.6687753Z  * [new tag]         0.11.0              -> 0.11.0
2023-10-31T06:00:34.6688929Z  * [new tag]         0.12.0              -> 0.12.0
2023-10-31T06:00:34.6694618Z  * [new tag]         0.12.1              -> 0.12.1
2023-10-31T06:00:34.6695796Z  * [new tag]         0.13.0              -> 0.13.0
2023-10-31T06:00:34.6697013Z  * [new tag]         0.14.0              -> 0.14.0
2023-10-31T06:00:34.6698109Z  * [new tag]         0.14.1              -> 0.14.1
2023-10-31T06:00:34.6699264Z  * [new tag]         0.14.2              -> 0.14.2
2023-10-31T06:00:34.6700482Z  * [new tag]         0.15.0              -> 0.15.0
2023-10-31T06:00:34.6701687Z  * [new tag]         0.15.1              -> 0.15.1
2023-10-31T06:00:34.6702782Z  * [new tag]         0.16.0              -> 0.16.0
2023-10-31T06:00:34.6709507Z  * [new tag]         0.16.1              -> 0.16.1
2023-10-31T06:00:34.6710746Z  * [new tag]         0.16.2              -> 0.16.2
2023-10-31T06:00:34.6711871Z  * [new tag]         0.17.0              -> 0.17.0
2023-10-31T06:00:34.6713075Z  * [new tag]         0.18.0              -> 0.18.0
2023-10-31T06:00:34.6714161Z  * [new tag]         0.19.0              -> 0.19.0
2023-10-31T06:00:34.6715286Z  * [new tag]         0.19.1              -> 0.19.1
2023-10-31T06:00:34.6720122Z  * [new tag]         0.19.2              -> 0.19.2
2023-10-31T06:00:34.6721274Z  * [new tag]         0.2.0               -> 0.2.0
2023-10-31T06:00:34.6722463Z  * [new tag]         0.2.1               -> 0.2.1
2023-10-31T06:00:34.6723627Z  * [new tag]         0.2.2               -> 0.2.2
2023-10-31T06:00:34.6724720Z  * [new tag]         0.20.0              -> 0.20.0
2023-10-31T06:00:34.6748271Z  * [new tag]         0.20.1              -> 0.20.1
2023-10-31T06:00:34.6750940Z  * [new tag]         0.20.2              -> 0.20.2
2023-10-31T06:00:34.6752586Z  * [new tag]         0.20.3              -> 0.20.3
2023-10-31T06:00:34.6755988Z  * [new tag]         0.20.4              -> 0.20.4
2023-10-31T06:00:34.6757740Z  * [new tag]         0.21.0              -> 0.21.0
2023-10-31T06:00:34.6758892Z  * [new tag]         0.22.0              -> 0.22.0
2023-10-31T06:00:34.6759908Z  * [new tag]         0.22.1              -> 0.22.1
2023-10-31T06:00:34.6760890Z  * [new tag]         0.22.2              -> 0.22.2
2023-10-31T06:00:34.6761893Z  * [new tag]         0.23.0              -> 0.23.0
2023-10-31T06:00:34.6762899Z  * [new tag]         0.23.1              -> 0.23.1
2023-10-31T06:00:34.6763870Z  * [new tag]         0.23.2              -> 0.23.2
2023-10-31T06:00:34.6764855Z  * [new tag]         0.24.0              -> 0.24.0
2023-10-31T06:00:34.6765852Z  * [new tag]         0.25.0              -> 0.25.0
2023-10-31T06:00:34.6785104Z  * [new tag]         0.25.1              -> 0.25.1
2023-10-31T06:00:34.6787972Z  * [new tag]         0.26.0              -> 0.26.0
2023-10-31T06:00:34.6793299Z  * [new tag]         0.26.1              -> 0.26.1
2023-10-31T06:00:34.6796326Z  * [new tag]         0.27.0              -> 0.27.0
2023-10-31T06:00:34.6799207Z  * [new tag]         0.27.1              -> 0.27.1
2023-10-31T06:00:34.6802458Z  * [new tag]         0.28.0              -> 0.28.0
2023-10-31T06:00:34.6805435Z  * [new tag]         0.29.0              -> 0.29.0
2023-10-31T06:00:34.6808412Z  * [new tag]         0.29.1              -> 0.29.1
2023-10-31T06:00:34.6814463Z  * [new tag]         0.29.2              -> 0.29.2
2023-10-31T06:00:34.6815469Z  * [new tag]         0.3.0               -> 0.3.0
2023-10-31T06:00:34.6816473Z  * [new tag]         0.3.1               -> 0.3.1
2023-10-31T06:00:34.6817449Z  * [new tag]         0.3.2               -> 0.3.2
2023-10-31T06:00:34.6827357Z  * [new tag]         0.30.0              -> 0.30.0
2023-10-31T06:00:34.6830706Z  * [new tag]         0.31.0              -> 0.31.0
2023-10-31T06:00:34.6831726Z  * [new tag]         0.32.0              -> 0.32.0
2023-10-31T06:00:34.6835276Z  * [new tag]         0.33.0              -> 0.33.0
2023-10-31T06:00:34.6836281Z  * [new tag]         0.34.0              -> 0.34.0
2023-10-31T06:00:34.6837277Z  * [new tag]         0.34.1              -> 0.34.1
2023-10-31T06:00:34.6840654Z  * [new tag]         0.34.2              -> 0.34.2
2023-10-31T06:00:34.6843154Z  * [new tag]         0.35.0              -> 0.35.0
2023-10-31T06:00:34.6848163Z  * [new tag]         0.36.0              -> 0.36.0
2023-10-31T06:00:34.6852240Z  * [new tag]         0.36.1              -> 0.36.1
2023-10-31T06:00:34.6855588Z  * [new tag]         0.37.0              -> 0.37.0
2023-10-31T06:00:34.6859239Z  * [new tag]         0.38.0              -> 0.38.0
2023-10-31T06:00:34.6863117Z  * [new tag]         0.38.1              -> 0.38.1
2023-10-31T06:00:34.6867739Z  * [new tag]         0.38.2              -> 0.38.2
2023-10-31T06:00:34.6874727Z  * [new tag]         0.39.0              -> 0.39.0
2023-10-31T06:00:34.6878673Z  * [new tag]         0.4.0               -> 0.4.0
2023-10-31T06:00:34.6879696Z  * [new tag]         0.4.1               -> 0.4.1
2023-10-31T06:00:34.6880707Z  * [new tag]         0.40.0              -> 0.40.0
2023-10-31T06:00:34.6884777Z  * [new tag]         0.41.0              -> 0.41.0
2023-10-31T06:00:34.6888709Z  * [new tag]         0.42.0              -> 0.42.0
2023-10-31T06:00:34.6892678Z  * [new tag]         0.42.1              -> 0.42.1
2023-10-31T06:00:34.6896585Z  * [new tag]         0.43.0              -> 0.43.0
2023-10-31T06:00:34.6900535Z  * [new tag]         0.44.0              -> 0.44.0
2023-10-31T06:00:34.6903652Z  * [new tag]         0.45.0              -> 0.45.0
2023-10-31T06:00:34.6908448Z  * [new tag]         0.46.0              -> 0.46.0
2023-10-31T06:00:34.6913036Z  * [new tag]         0.46.1              -> 0.46.1
2023-10-31T06:00:34.6917082Z  * [new tag]         0.47.0              -> 0.47.0
2023-10-31T06:00:34.6921316Z  * [new tag]         0.47.1              -> 0.47.1
2023-10-31T06:00:34.6925870Z  * [new tag]         0.48.0              -> 0.48.0
2023-10-31T06:00:34.6929858Z  * [new tag]         0.49.0              -> 0.49.0
2023-10-31T06:00:34.6936920Z  * [new tag]         0.49.1              -> 0.49.1
2023-10-31T06:00:34.6940988Z  * [new tag]         0.5.0               -> 0.5.0
2023-10-31T06:00:34.6942050Z  * [new tag]         0.50.0              -> 0.50.0
2023-10-31T06:00:34.6945985Z  * [new tag]         0.51.0              -> 0.51.0
2023-10-31T06:00:34.6949507Z  * [new tag]         0.51.1              -> 0.51.1
2023-10-31T06:00:34.6971789Z  * [new tag]         0.52.0              -> 0.52.0
2023-10-31T06:00:34.6972812Z  * [new tag]         0.53.0              -> 0.53.0
2023-10-31T06:00:34.6973825Z  * [new tag]         0.6.0               -> 0.6.0
2023-10-31T06:00:34.6974814Z  * [new tag]         0.7.0               -> 0.7.0
2023-10-31T06:00:34.6975807Z  * [new tag]         0.7.1               -> 0.7.1
2023-10-31T06:00:34.6976795Z  * [new tag]         0.8.0               -> 0.8.0
2023-10-31T06:00:34.6977768Z  * [new tag]         0.8.1               -> 0.8.1
2023-10-31T06:00:34.6978752Z  * [new tag]         0.8.2               -> 0.8.2
2023-10-31T06:00:34.6979727Z  * [new tag]         0.8.3               -> 0.8.3
2023-10-31T06:00:34.6980932Z  * [new tag]         0.9.0               -> 0.9.0
2023-10-31T06:00:34.7015559Z [command]/usr/bin/git branch --list --remote origin/renovate/ktlint
2023-10-31T06:00:34.7041271Z   origin/renovate/ktlint
2023-10-31T06:00:34.7054573Z [command]/usr/bin/git rev-parse refs/remotes/origin/renovate/ktlint
2023-10-31T06:00:34.7075182Z f6f586be0e85878e9d4d2da9d40687e64bde1885
2023-10-31T06:00:34.7082649Z ##[endgroup]
2023-10-31T06:00:34.7084027Z ##[group]Determining the checkout info
2023-10-31T06:00:34.7085478Z ##[endgroup]
2023-10-31T06:00:34.7086747Z ##[group]Checking out the ref
2023-10-31T06:00:34.7090657Z [command]/usr/bin/git checkout --progress --force -B renovate/ktlint refs/remotes/origin/renovate/ktlint
2023-10-31T06:00:34.7192494Z Switched to a new branch 'renovate/ktlint'
2023-10-31T06:00:34.7194143Z branch 'renovate/ktlint' set up to track 'origin/renovate/ktlint'.
2023-10-31T06:00:34.7202729Z ##[endgroup]
2023-10-31T06:00:34.7203960Z ##[group]Setting up auth for fetching submodules
2023-10-31T06:00:34.7211785Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-31T06:00:34.7278225Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-10-31T06:00:34.7320742Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-10-31T06:00:34.7357491Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-1991673@github.com:
2023-10-31T06:00:34.7393152Z ##[endgroup]
2023-10-31T06:00:34.7394264Z ##[group]Fetching submodules
2023-10-31T06:00:34.7395200Z [command]/usr/bin/git submodule sync --recursive
2023-10-31T06:00:34.7636819Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --recursive
2023-10-31T06:00:34.7870410Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-10-31T06:00:34.8111104Z ##[endgroup]
2023-10-31T06:00:34.8137579Z ##[group]Persisting credentials for submodules
2023-10-31T06:00:34.8242805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-10-31T06:00:34.8352861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-10-31T06:00:34.8587473Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-10-31T06:00:34.8809095Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1991673@github.com:'
2023-10-31T06:00:34.9061815Z ##[endgroup]
2023-10-31T06:00:34.9078767Z [command]/usr/bin/git log -1 --format='%H'
2023-10-31T06:00:34.9101819Z 'f6f586be0e85878e9d4d2da9d40687e64bde1885'
2023-10-31T06:00:34.9561896Z ##[group]Run git fetch --tags -f
2023-10-31T06:00:34.9562827Z [36;1mgit fetch --tags -f[0m
2023-10-31T06:00:34.9610734Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-10-31T06:00:34.9611850Z ##[endgroup]
