2023-10-23T13:28:31.7726990Z Current runner version: '2.310.2'
2023-10-23T13:28:31.7751410Z ##[group]Operating System
2023-10-23T13:28:31.7752020Z macOS
2023-10-23T13:28:31.7752330Z 12.6.9
2023-10-23T13:28:31.7752620Z 21G726
2023-10-23T13:28:31.7752940Z ##[endgroup]
2023-10-23T13:28:31.7753300Z ##[group]Runner Image
2023-10-23T13:28:31.7753720Z Image: macos-12
2023-10-23T13:28:31.7754090Z Version: 20231017.6
2023-10-23T13:28:31.7755250Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231017.6/images/macos/macos-12-Readme.md
2023-10-23T13:28:31.7757070Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231017.6
2023-10-23T13:28:31.7758120Z ##[endgroup]
2023-10-23T13:28:31.7758520Z ##[group]Runner Image Provisioner
2023-10-23T13:28:31.7759020Z 2.0.312.1
2023-10-23T13:28:31.7759340Z ##[endgroup]
2023-10-23T13:28:31.7762160Z ##[group]GITHUB_TOKEN Permissions
2023-10-23T13:28:31.7763620Z Actions: write
2023-10-23T13:28:31.7764020Z Checks: write
2023-10-23T13:28:31.7764380Z Contents: write
2023-10-23T13:28:31.7764880Z Deployments: write
2023-10-23T13:28:31.7765280Z Discussions: write
2023-10-23T13:28:31.7765670Z Issues: write
2023-10-23T13:28:31.7766030Z Metadata: read
2023-10-23T13:28:31.7766400Z Packages: write
2023-10-23T13:28:31.7766770Z Pages: write
2023-10-23T13:28:31.7767130Z PullRequests: write
2023-10-23T13:28:31.7767570Z RepositoryProjects: write
2023-10-23T13:28:31.7768050Z SecurityEvents: write
2023-10-23T13:28:31.7768470Z Statuses: write
2023-10-23T13:28:31.7768840Z ##[endgroup]
2023-10-23T13:28:31.7771990Z Secret source: Actions
2023-10-23T13:28:31.7772550Z Prepare workflow directory
2023-10-23T13:28:31.9035150Z Prepare all required actions
2023-10-23T13:28:31.9214700Z Getting action download info
2023-10-23T13:28:32.1895930Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-23T13:28:33.8337420Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-23T13:28:34.9373780Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-23T13:28:36.3189720Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-23T13:28:37.6723230Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-10-23T13:28:39.2897400Z Complete job name: android (29)
