2023-11-26T14:00:15.4954852Z Current runner version: '2.311.0'
2023-11-26T14:00:15.4977277Z ##[group]Operating System
2023-11-26T14:00:15.4978241Z Ubuntu
2023-11-26T14:00:15.4978568Z 22.04.3
2023-11-26T14:00:15.4978917Z LTS
2023-11-26T14:00:15.4979329Z ##[endgroup]
2023-11-26T14:00:15.4979720Z ##[group]Runner Image
2023-11-26T14:00:15.4980117Z Image: ubuntu-22.04
2023-11-26T14:00:15.4980603Z Version: 20231115.7.0
2023-11-26T14:00:15.4981601Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-26T14:00:15.4983105Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-26T14:00:15.4983936Z ##[endgroup]
2023-11-26T14:00:15.4984345Z ##[group]Runner Image Provisioner
2023-11-26T14:00:15.4984881Z 2.0.321.1
2023-11-26T14:00:15.4985231Z ##[endgroup]
2023-11-26T14:00:15.4987341Z ##[group]GITHUB_TOKEN Permissions
2023-11-26T14:00:15.4989006Z Actions: write
2023-11-26T14:00:15.4989444Z Checks: write
2023-11-26T14:00:15.4989790Z Contents: write
2023-11-26T14:00:15.4990573Z Deployments: write
2023-11-26T14:00:15.4991027Z Discussions: write
2023-11-26T14:00:15.4991428Z Issues: write
2023-11-26T14:00:15.4991785Z Metadata: read
2023-11-26T14:00:15.4992237Z Packages: write
2023-11-26T14:00:15.4992586Z Pages: write
2023-11-26T14:00:15.4992954Z PullRequests: write
2023-11-26T14:00:15.4993447Z RepositoryProjects: write
2023-11-26T14:00:15.4993862Z SecurityEvents: write
2023-11-26T14:00:15.4994268Z Statuses: write
2023-11-26T14:00:15.4994740Z ##[endgroup]
2023-11-26T14:00:15.4997567Z Secret source: Actions
2023-11-26T14:00:15.4998242Z Prepare workflow directory
2023-11-26T14:00:15.5609421Z Prepare all required actions
2023-11-26T14:00:15.5764928Z Getting action download info
2023-11-26T14:00:15.8615902Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-26T14:00:15.9745217Z Download action repository 'burrunan/gradle-cache-action@v1' (SHA:3bf23b8dd95e7d2bacf2470132454fe893a178a1)
2023-11-26T14:00:16.4708685Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:153407881ec5c347639a548ade7d8ad1d6740e38)
2023-11-26T14:00:16.8346185Z Download action repository 'peter-evans/enable-pull-request-automerge@v2' (SHA:684fed02ccc9b5eefcf7d40b65b3cd44255bd5bc)
2023-11-26T14:00:17.3243081Z Complete job name: update-gradle-wrapper
