2023-10-17T09:58:05.6368902Z ##[group]Run ./gradlew -Pmockito.test.java=17 coverageReport --stacktrace --scan
2023-10-17T09:58:05.6369971Z [36;1m./gradlew -Pmockito.test.java=17 coverageReport --stacktrace --scan[0m
2023-10-17T09:58:05.6491360Z shell: /usr/bin/bash -e {0}
2023-10-17T09:58:05.6491882Z env:
2023-10-17T09:58:05.6492327Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T09:58:05.6493105Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T09:58:05.6493763Z ##[endgroup]
2023-10-17T09:58:06.6861169Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-17T09:58:07.1871433Z 
2023-10-17T09:58:07.1872024Z > Configure project :
2023-10-17T09:58:07.1872866Z Building version '5.6.1-SNAPSHOT'
2023-10-17T09:58:08.2853101Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-17T09:58:08.2853769Z 
2023-10-17T09:58:08.2897264Z > Task :android:processResources UP-TO-DATE
2023-10-17T09:58:08.2898081Z > Task :compileJava UP-TO-DATE
2023-10-17T09:58:08.2898732Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-10-17T09:58:08.2899455Z > Task :processResources NO-SOURCE
2023-10-17T09:58:08.2899970Z > Task :classes UP-TO-DATE
2023-10-17T09:58:08.2900405Z > Task :jar UP-TO-DATE
2023-10-17T09:58:08.2900846Z > Task :android:compileJava UP-TO-DATE
2023-10-17T09:58:08.2901405Z > Task :android:classes UP-TO-DATE
2023-10-17T09:58:08.2901950Z > Task :android:compileTestJava NO-SOURCE
2023-10-17T09:58:08.2902570Z > Task :android:processTestResources NO-SOURCE
2023-10-17T09:58:08.2903270Z > Task :android:testClasses UP-TO-DATE
2023-10-17T09:58:08.2903805Z > Task :android:test NO-SOURCE
2023-10-17T09:58:08.2904230Z > Task :android:retryTest SKIPPED
2023-10-17T09:58:08.2904745Z > Task :compileTestJava UP-TO-DATE
2023-10-17T09:58:08.2905345Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-17T09:58:08.2905903Z > Task :processTestResources NO-SOURCE
2023-10-17T09:58:08.2906500Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-17T09:58:08.3857870Z > Task :createTestResources
2023-10-17T09:58:08.3888781Z > Task :testClasses UP-TO-DATE
2023-10-17T09:58:08.3889484Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-17T09:58:08.3890205Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-17T09:58:08.3890991Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-10-17T09:58:08.3891771Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-10-17T09:58:08.3892504Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-10-17T09:58:08.3893249Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-10-17T09:58:08.3893996Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-10-17T09:58:08.3894706Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-10-17T09:58:08.3895611Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-10-17T09:58:08.3896485Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-10-17T09:58:08.3897248Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-10-17T09:58:08.3897995Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-10-17T09:58:08.3898799Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-10-17T09:58:08.3899608Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-10-17T09:58:08.3900307Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-10-17T09:58:08.3901334Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-10-17T09:58:08.3902097Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-10-17T09:58:08.3902922Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-10-17T09:58:08.3904412Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-10-17T09:58:08.4856377Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-10-17T09:58:08.4857602Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-17T09:58:08.4858646Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-10-17T09:58:08.4859771Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-17T09:58:08.4861168Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-17T09:58:08.4862047Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-17T09:58:08.4862881Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-10-17T09:58:08.4868401Z > Task :errorprone:compileJava UP-TO-DATE
2023-10-17T09:58:08.4869292Z > Task :errorprone:processResources NO-SOURCE
2023-10-17T09:58:08.4870009Z > Task :errorprone:classes UP-TO-DATE
2023-10-17T09:58:08.5858450Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-10-17T09:58:08.5859519Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-17T09:58:08.5860443Z > Task :errorprone:testClasses UP-TO-DATE
2023-10-17T09:58:08.5861240Z > Task :errorprone:test UP-TO-DATE
2023-10-17T09:58:08.5861931Z > Task :errorprone:retryTest SKIPPED
2023-10-17T09:58:08.5862570Z > Task :extTest:compileJava NO-SOURCE
2023-10-17T09:58:08.5864830Z > Task :extTest:processResources NO-SOURCE
2023-10-17T09:58:08.5865448Z > Task :extTest:classes UP-TO-DATE
2023-10-17T09:58:08.5866041Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-10-17T09:58:08.5866650Z > Task :extTest:compileTestJava UP-TO-DATE
2023-10-17T09:58:08.5867296Z > Task :extTest:processTestResources UP-TO-DATE
2023-10-17T09:58:08.5867915Z > Task :extTest:testClasses UP-TO-DATE
2023-10-17T09:58:08.5868529Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-17T09:58:08.5869162Z > Task :junit-jupiter:classes UP-TO-DATE
2023-10-17T09:58:08.5869721Z > Task :junit-jupiter:jar UP-TO-DATE
2023-10-17T09:58:10.8850990Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:58:14.7856204Z > Task :extTest:test
2023-10-17T09:58:14.7857213Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-17T09:58:14.7857977Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-17T09:58:14.7858782Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-17T09:58:14.7859562Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-17T09:58:14.7860344Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-17T09:58:14.8879058Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-10-17T09:58:14.8880159Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-17T09:58:14.8904050Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-10-17T09:58:14.8904933Z > Task :groovyInlineTest:test UP-TO-DATE
2023-10-17T09:58:14.8905610Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-17T09:58:14.8906292Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-17T09:58:14.8907012Z > Task :groovyTest:processResources NO-SOURCE
2023-10-17T09:58:14.8907686Z > Task :groovyTest:classes UP-TO-DATE
2023-10-17T09:58:14.8908355Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-17T09:58:14.8909100Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-10-17T09:58:14.8909866Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-17T09:58:14.8910582Z > Task :groovyTest:testClasses UP-TO-DATE
2023-10-17T09:58:14.8911229Z > Task :groovyTest:test UP-TO-DATE
2023-10-17T09:58:14.8911867Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-17T09:58:14.8912550Z > Task :inlineTest:processResources NO-SOURCE
2023-10-17T09:58:14.8913233Z > Task :inlineTest:classes UP-TO-DATE
2023-10-17T09:58:14.8913906Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-10-17T09:58:14.8914977Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-17T09:58:14.8915807Z > Task :inlineTest:testClasses UP-TO-DATE
2023-10-17T09:58:14.8916455Z > Task :inlineTest:test UP-TO-DATE
2023-10-17T09:58:14.8917120Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-10-17T09:58:14.8917898Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-17T09:58:14.8918670Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-10-17T09:58:14.9864750Z > Task :junit-jupiter:test UP-TO-DATE
2023-10-17T09:58:14.9906555Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-17T09:58:14.9907592Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-17T09:58:14.9908678Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-17T09:58:14.9912858Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-17T09:58:14.9913859Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-10-17T09:58:14.9914849Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-10-17T09:58:14.9915884Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-10-17T09:58:14.9916760Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-10-17T09:58:14.9917737Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-17T09:58:14.9918930Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-17T09:58:14.9920101Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-17T09:58:14.9921287Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-10-17T09:58:14.9925066Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-10-17T09:58:14.9929201Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-10-17T09:58:14.9931326Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-10-17T09:58:14.9932219Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-17T09:58:14.9933038Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-17T09:58:14.9933848Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-17T09:58:14.9934628Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-10-17T09:58:14.9935513Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-10-17T09:58:14.9936360Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-10-17T09:58:14.9937081Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-10-17T09:58:14.9937859Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-17T09:58:14.9938691Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-17T09:58:14.9939548Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-17T09:58:14.9940376Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-17T09:58:15.0873049Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-10-17T09:58:15.0874475Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-17T09:58:15.0875680Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-10-17T09:58:15.0876848Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-10-17T09:58:15.0877808Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-10-17T09:58:15.0878575Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-17T09:58:15.0879267Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-17T09:58:15.0879975Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-17T09:58:15.0880654Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-17T09:58:15.0881357Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-10-17T09:58:15.0882082Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-17T09:58:15.0882841Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-10-17T09:58:15.0883594Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-10-17T09:58:15.0884240Z > Task :kotlinTest:test UP-TO-DATE
2023-10-17T09:58:15.0884889Z > Task :memory-test:compileJava NO-SOURCE
2023-10-17T09:58:15.0885580Z > Task :memory-test:processResources NO-SOURCE
2023-10-17T09:58:15.0886568Z > Task :memory-test:classes UP-TO-DATE
2023-10-17T09:58:15.0887257Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-10-17T09:58:15.0888000Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-17T09:58:15.0888729Z > Task :memory-test:testClasses UP-TO-DATE
2023-10-17T09:58:15.0889382Z > Task :memory-test:test UP-TO-DATE
2023-10-17T09:58:15.0890016Z > Task :module-test:compileJava NO-SOURCE
2023-10-17T09:58:15.1884134Z > Task :module-test:processResources NO-SOURCE
2023-10-17T09:58:15.1885467Z > Task :module-test:classes UP-TO-DATE
2023-10-17T09:58:15.1886293Z > Task :module-test:compileTestJava UP-TO-DATE
2023-10-17T09:58:15.1887221Z > Task :module-test:processTestResources NO-SOURCE
2023-10-17T09:58:15.1959348Z > Task :module-test:testClasses UP-TO-DATE
2023-10-17T09:58:15.1960011Z > Task :module-test:test UP-TO-DATE
2023-10-17T09:58:15.1960557Z > Task :osgi-test:compileJava NO-SOURCE
2023-10-17T09:58:15.1961165Z > Task :osgi-test:processResources NO-SOURCE
2023-10-17T09:58:15.1961778Z > Task :osgi-test:classes UP-TO-DATE
2023-10-17T09:58:15.1962391Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-10-17T09:58:15.1963153Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-10-17T09:58:15.1963875Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-10-17T09:58:15.1964483Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-10-17T09:58:15.1965124Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-10-17T09:58:15.1965870Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-10-17T09:58:15.1966567Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-10-17T09:58:15.1967165Z > Task :osgi-test:testBundle UP-TO-DATE
2023-10-17T09:58:15.1967757Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-10-17T09:58:15.1968423Z > Task :osgi-test:processTestResources NO-SOURCE
2023-10-17T09:58:15.1969035Z > Task :osgi-test:testClasses UP-TO-DATE
2023-10-17T09:58:15.1969579Z > Task :osgi-test:test UP-TO-DATE
2023-10-17T09:58:15.1970157Z > Task :programmatic-test:compileJava NO-SOURCE
2023-10-17T09:58:15.1970851Z > Task :programmatic-test:processResources NO-SOURCE
2023-10-17T09:58:15.1971533Z > Task :programmatic-test:classes UP-TO-DATE
2023-10-17T09:58:15.1972211Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-10-17T09:58:15.1972956Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-10-17T09:58:15.1973683Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-10-17T09:58:15.1974315Z > Task :programmatic-test:test UP-TO-DATE
2023-10-17T09:58:15.1974869Z > Task :proxy:compileJava NO-SOURCE
2023-10-17T09:58:15.1975430Z > Task :proxy:processResources UP-TO-DATE
2023-10-17T09:58:15.1975987Z > Task :proxy:classes UP-TO-DATE
2023-10-17T09:58:15.1976506Z > Task :proxy:compileTestJava UP-TO-DATE
2023-10-17T09:58:15.1977121Z > Task :proxy:processTestResources NO-SOURCE
2023-10-17T09:58:15.1977712Z > Task :proxy:testClasses UP-TO-DATE
2023-10-17T09:58:15.2849629Z > Task :proxy:test UP-TO-DATE
2023-10-17T09:58:15.2850477Z > Task :proxy:retryTest SKIPPED
2023-10-17T09:58:15.2851321Z > Task :subclass:compileJava NO-SOURCE
2023-10-17T09:58:15.2852196Z > Task :subclass:processResources UP-TO-DATE
2023-10-17T09:58:15.2853467Z > Task :subclass:classes UP-TO-DATE
2023-10-17T09:58:15.2854143Z > Task :subclass:compileTestJava UP-TO-DATE
2023-10-17T09:58:15.2854801Z > Task :subclass:processTestResources NO-SOURCE
2023-10-17T09:58:15.2855437Z > Task :subclass:testClasses UP-TO-DATE
2023-10-17T09:58:15.2855981Z > Task :subclass:test UP-TO-DATE
2023-10-17T09:58:15.2856436Z > Task :subclass:retryTest SKIPPED
2023-10-17T09:58:38.3855322Z > Task :test
2023-10-17T09:59:03.9851502Z 
2023-10-17T09:59:03.9852736Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-10-17T09:59:03.9855081Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationForAnnotationTest$SerializableSample$MockitoMock$sEd7CDz7
2023-10-17T09:59:03.9857142Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor89.newInstance(Unknown Source)
2023-10-17T09:59:03.9859043Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
2023-10-17T09:59:03.9860342Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
2023-10-17T09:59:03.9861975Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-10-17T09:59:03.9872253Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-10-17T09:59:03.9873822Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-10-17T09:59:03.9875863Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:376)
2023-10-17T09:59:03.9878464Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:334)
2023-10-17T09:59:03.9880543Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-10-17T09:59:03.9882069Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-10-17T09:59:03.9883106Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-10-17T09:59:03.9884107Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-10-17T09:59:03.9885111Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-10-17T09:59:03.9885971Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-10-17T09:59:03.9887510Z         at org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy(MocksSerializationForAnnotationTest.java:284)
2023-10-17T09:59:04.1850895Z 
2023-10-17T09:59:04.1852239Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-10-17T09:59:04.1854347Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationTest$SerializableClass$MockitoMock$XA7NIlTC
2023-10-17T09:59:04.1856452Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor119.newInstance(Unknown Source)
2023-10-17T09:59:04.1858103Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
2023-10-17T09:59:04.2069040Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
2023-10-17T09:59:04.2070701Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-10-17T09:59:04.2072168Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-10-17T09:59:04.2073528Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-10-17T09:59:04.2075489Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:376)
2023-10-17T09:59:04.2077679Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:334)
2023-10-17T09:59:04.2079656Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-10-17T09:59:04.2081117Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-10-17T09:59:04.2082088Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-10-17T09:59:04.2083009Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-10-17T09:59:04.2083931Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-10-17T09:59:04.2084704Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-10-17T09:59:04.2085937Z         at org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy(MocksSerializationTest.java:283)
2023-10-17T09:59:07.8849864Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:59:07.8850894Z 
2023-10-17T09:59:59.5855062Z 
2023-10-17T09:59:59.5855132Z 
2023-10-17T09:59:59.5856564Z 2256 tests completed, 2 failed, 71 skipped
2023-10-17T09:59:59.5857195Z > Task :test
2023-10-17T09:59:59.5857683Z 
2023-10-17T09:59:59.5858527Z [retryTest] wrote 2 failed tests to: build/test-failures.txt
2023-10-17T09:59:59.6851994Z There were failing tests. See the report at: file:///home/runner/work/mockito/mockito/build/reports/tests/test/index.html
2023-10-17T10:00:01.0849270Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:00:01.7848143Z 
2023-10-17T10:00:01.7848919Z > Task :retryTest
2023-10-17T10:00:01.7849764Z [retryTest] retrying 2 test(s).
2023-10-17T10:00:03.8848717Z 
2023-10-17T10:00:03.8849640Z [retryTest] 2 test(s) were retried successfully:
2023-10-17T10:00:03.8850947Z   org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy
2023-10-17T10:00:03.8852647Z   org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy
2023-10-17T10:00:03.8853761Z 
2023-10-17T10:00:03.8854575Z > Task :removeTestResources
2023-10-17T10:00:05.8849087Z 
2023-10-17T10:00:05.8849903Z > Task :mockitoCoverage
2023-10-17T10:00:05.8851014Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-10-17T10:00:05.8851987Z 
2023-10-17T10:00:05.8852290Z > Task :coverageReport
2023-10-17T10:00:05.8852696Z 
2023-10-17T10:00:05.8853360Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-17T10:00:05.8854267Z 
2023-10-17T10:00:05.8855639Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-17T10:00:05.8856898Z 
2023-10-17T10:00:05.8858012Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-17T10:00:05.8859266Z 
2023-10-17T10:00:05.8859526Z BUILD SUCCESSFUL in 2m
2023-10-17T10:00:05.8860188Z 79 actionable tasks: 6 executed, 73 up-to-date
2023-10-17T10:00:05.9847476Z 
2023-10-17T10:00:05.9848404Z Publishing build scan...
2023-10-17T10:00:06.2684655Z https://gradle.com/s/e7wxxvnhk4nli
2023-10-17T10:00:06.2686379Z 
