2023-11-21T17:12:51.7911758Z Post job cleanup.
2023-11-21T17:12:51.8643328Z [command]/usr/bin/git version
2023-11-21T17:12:51.8682813Z git version 2.42.0
2023-11-21T17:12:51.8726571Z Temporarily overriding HOME='/home/runner/work/_temp/ceaeae17-080d-4005-aa00-35c4b830375e' before making global git config changes
2023-11-21T17:12:51.8728595Z Adding repository directory to the temporary git global config as a safe directory
2023-11-21T17:12:51.8732443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit5/junit5
2023-11-21T17:12:51.8766652Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-21T17:12:51.8797598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-21T17:12:51.9049027Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-21T17:12:51.9068989Z http.https://github.com/.extraheader
2023-11-21T17:12:51.9080556Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-21T17:12:51.9111057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
