2023-10-17T09:50:56.1896139Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-10-17T09:50:56.1897392Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-10-17T09:50:56.1979538Z shell: /usr/bin/bash -e {0}
2023-10-17T09:50:56.1980041Z env:
2023-10-17T09:50:56.1980499Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T09:50:56.1981311Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T09:50:56.1982213Z   MOCK_MAKER: mock-maker-inline
2023-10-17T09:50:56.1982704Z   MEMBER_ACCESSOR: member-accessor-module
2023-10-17T09:50:56.1983186Z ##[endgroup]
2023-10-17T09:50:56.3416785Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-17T09:50:58.7757208Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-17T09:51:01.4562474Z 
2023-10-17T09:51:01.4563440Z Welcome to Gradle 8.4!
2023-10-17T09:51:01.4564072Z 
2023-10-17T09:51:01.4564320Z Here are the highlights of this release:
2023-10-17T09:51:01.4565146Z  - Compiling and testing with Java 21
2023-10-17T09:51:01.4565697Z  - Faster Java compilation on Windows
2023-10-17T09:51:01.4566355Z  - Role focused dependency configurations creation
2023-10-17T09:51:01.4566752Z 
2023-10-17T09:51:01.4567174Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-17T09:51:01.4567706Z 
2023-10-17T09:51:01.6545671Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-17T09:51:53.5560059Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-17T09:52:34.5548938Z 
2023-10-17T09:52:34.5572118Z > Configure project :
2023-10-17T09:52:34.5573096Z Building version '5.6.1-SNAPSHOT'
2023-10-17T09:52:34.5582139Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-17T09:52:55.9551450Z 
2023-10-17T09:52:55.9552792Z > Task :android:processResources
2023-10-17T09:52:56.0545947Z > Task :android:sourcesJar
2023-10-17T09:52:56.0547788Z > Task :android:processTestResources NO-SOURCE
2023-10-17T09:52:56.2556886Z > Task :android:licenseMain UP-TO-DATE
2023-10-17T09:52:56.2558138Z > Task :android:licenseTest NO-SOURCE
2023-10-17T09:52:56.2559371Z > Task :android:license UP-TO-DATE
2023-10-17T09:52:56.4551703Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-17T09:52:56.4594377Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-17T09:52:56.4596075Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-17T09:52:56.4598165Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-17T09:52:56.4599323Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-17T09:52:56.4600669Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-17T09:52:56.5542447Z > Task :androidTest:generateDebugBuildConfig
2023-10-17T09:52:56.6541486Z > Task :androidTest:checkDebugAarMetadata
2023-10-17T09:52:56.6543061Z > Task :androidTest:generateDebugResValues
2023-10-17T09:52:56.7541765Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-17T09:52:56.7543959Z > Task :androidTest:generateDebugResources
2023-10-17T09:52:57.4574460Z > Task :androidTest:mergeDebugResources
2023-10-17T09:52:57.4575595Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-17T09:52:57.5540563Z > Task :androidTest:extractDeepLinksDebug
2023-10-17T09:52:57.7540089Z > Task :androidTest:processDebugMainManifest
2023-10-17T09:52:57.9540699Z > Task :androidTest:processDebugManifest
2023-10-17T09:52:58.1540060Z > Task :androidTest:processDebugManifestForPackage
2023-10-17T09:53:00.2541698Z > Task :androidTest:processDebugResources
2023-10-17T09:53:25.1540043Z > Task :androidTest:compileDebugKotlin
2023-10-17T09:53:25.2539974Z > Task :androidTest:javaPreCompileDebug
2023-10-17T09:53:25.4540239Z > Task :compileJava
2023-10-17T09:53:34.9543344Z Note: Some input files use or override a deprecated API.
2023-10-17T09:53:34.9544673Z Note: Recompile with -Xlint:deprecation for details.
2023-10-17T09:53:34.9546551Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-17T09:53:34.9548992Z Note: Recompile with -Xlint:removal for details.
2023-10-17T09:53:34.9549674Z Note: Some input files use unchecked or unsafe operations.
2023-10-17T09:53:34.9550442Z Note: Recompile with -Xlint:unchecked for details.
2023-10-17T09:53:38.1544986Z 
2023-10-17T09:53:38.1546057Z > Task :copyMockMethodDispatcher
2023-10-17T09:53:38.1547397Z > Task :processResources NO-SOURCE
2023-10-17T09:53:38.1548156Z > Task :classes
2023-10-17T09:53:38.6541921Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-17T09:53:40.7540246Z > Task :jar
2023-10-17T09:53:42.3541414Z > Task :android:compileJava
2023-10-17T09:53:42.3542593Z > Task :android:classes
2023-10-17T09:53:42.3543462Z > Task :android:jar
2023-10-17T09:53:42.3543982Z > Task :android:javadoc SKIPPED
2023-10-17T09:53:42.4541403Z > Task :android:javadocJar
2023-10-17T09:53:42.4543039Z > Task :android:assemble
2023-10-17T09:53:52.8540375Z > Task :javadoc
2023-10-17T09:53:53.2558676Z > Task :android:checkstyleMain
2023-10-17T09:53:53.2563115Z > Task :android:compileTestJava NO-SOURCE
2023-10-17T09:53:53.2567852Z > Task :android:testClasses UP-TO-DATE
2023-10-17T09:53:53.2569362Z > Task :android:checkstyleTest NO-SOURCE
2023-10-17T09:53:53.2570082Z > Task :android:test NO-SOURCE
2023-10-17T09:53:53.2685096Z > Task :android:retryTest SKIPPED
2023-10-17T09:53:53.2685619Z > Task :android:check
2023-10-17T09:53:53.3541632Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T09:53:53.3542856Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-17T09:53:53.3543419Z > Task :android:build
2023-10-17T09:53:53.4542153Z > Task :androidTest:mergeDebugShaders
2023-10-17T09:53:53.4544410Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-17T09:53:53.4545064Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-17T09:53:53.4545600Z > Task :androidTest:mergeDebugAssets
2023-10-17T09:53:53.4546100Z > Task :androidTest:compressDebugAssets
2023-10-17T09:53:53.5541414Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-17T09:53:53.5543173Z > Task :javadocJar
2023-10-17T09:53:53.5544234Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-17T09:53:53.9541179Z > Task :sourcesJar
2023-10-17T09:53:53.9541661Z > Task :assemble
2023-10-17T09:53:54.5545950Z > Task :androidTest:mergeDebugJavaResource
2023-10-17T09:53:54.6541011Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-17T09:53:54.6543711Z > Task :androidTest:desugarDebugFileDependencies
2023-10-17T09:53:59.4544036Z > Task :animalsnifferMain
2023-10-17T09:54:24.6539692Z > Task :androidTest:mergeExtDexDebug
2023-10-17T09:54:29.4539620Z > Task :checkstyleMain
2023-10-17T09:55:04.5539880Z > Task :androidTest:mergeLibDexDebug
2023-10-17T09:55:05.0541762Z > Task :androidTest:jacocoDebug
2023-10-17T09:55:05.2544426Z > Task :androidTest:dexBuilderDebug
2023-10-17T09:55:05.3541578Z > Task :androidTest:mergeProjectDexDebug
2023-10-17T09:55:05.3542914Z > Task :androidTest:mergeDebugJniLibFolders
2023-10-17T09:55:05.4540991Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-17T09:55:05.4542208Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-17T09:55:08.5541144Z > Task :androidTest:validateSigningDebug
2023-10-17T09:55:08.5542300Z > Task :androidTest:writeDebugAppMetadata
2023-10-17T09:55:08.6541477Z > Task :androidTest:writeDebugSigningConfigVersions
2023-10-17T09:55:09.7564065Z > Task :androidTest:packageDebug
2023-10-17T09:55:09.7565521Z > Task :androidTest:createDebugApkListingFileRedirect
2023-10-17T09:55:09.7566522Z > Task :androidTest:assembleDebug
2023-10-17T09:55:09.7567488Z > Task :androidTest:assemble
2023-10-17T09:55:09.7568640Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-17T09:55:09.7569886Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-17T09:55:09.7689827Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-17T09:55:09.7692666Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-17T09:55:09.7694593Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-17T09:55:09.7696654Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-17T09:55:09.7698955Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-17T09:55:09.7700731Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-17T09:55:09.7702536Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-17T09:55:09.7704667Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-17T09:55:09.7706656Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-17T09:55:09.7708864Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-17T09:55:09.7710868Z > Task :androidTest:license UP-TO-DATE
2023-10-17T09:55:09.7711939Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-17T09:55:09.7716258Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-17T09:55:11.6544415Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-17T09:55:11.6546253Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-17T09:55:11.6547171Z > Task :androidTest:extractProguardFiles
2023-10-17T09:55:11.6547935Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-17T09:55:18.8539523Z > Task :compileTestJava
2023-10-17T09:55:41.6538504Z 
2023-10-17T09:55:41.6539787Z > Task :androidTest:lintAnalyzeDebug
2023-10-17T09:55:41.6609130Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:55:41.6616241Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:55:41.6621714Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:55:41.6627176Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:55:41.6633006Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-17T09:55:45.0540785Z 
2023-10-17T09:55:45.0541504Z > Task :compileTestJava
2023-10-17T09:55:45.0542549Z Note: Some input files use or override a deprecated API.
2023-10-17T09:55:45.0544034Z Note: Recompile with -Xlint:deprecation for details.
2023-10-17T09:55:45.0648202Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-17T09:55:45.0649775Z Note: Recompile with -Xlint:removal for details.
2023-10-17T09:55:45.0650726Z Note: Some input files use unchecked or unsafe operations.
2023-10-17T09:55:45.0651526Z Note: Recompile with -Xlint:unchecked for details.
2023-10-17T09:55:45.3557161Z 
2023-10-17T09:55:45.3558496Z > Task :androidTest:lintReportDebug
2023-10-17T09:55:45.3559712Z > Task :androidTest:lintDebug
2023-10-17T09:55:45.3560422Z > Task :androidTest:lint
2023-10-17T09:55:45.4539558Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-17T09:55:46.6547353Z > Task :processTestResources NO-SOURCE
2023-10-17T09:55:46.6548030Z > Task :createTestResources
2023-10-17T09:55:46.6548448Z > Task :testClasses
2023-10-17T09:55:52.8540166Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-17T09:55:53.0541421Z > Task :licenseMain UP-TO-DATE
2023-10-17T09:55:53.1541815Z > Task :licenseTest UP-TO-DATE
2023-10-17T09:55:53.1542544Z > Task :license UP-TO-DATE
2023-10-17T09:55:57.0542803Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:55:57.8542204Z > Task :checkstyleTest
2023-10-17T09:55:57.8543857Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-17T09:55:57.8547341Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-17T09:55:57.8548594Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-17T09:55:57.9540528Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-17T09:56:05.1541845Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:56:10.5543201Z > Task :androidTest:testDebugUnitTest
2023-10-17T09:56:10.5554686Z > Task :androidTest:test
2023-10-17T09:56:10.5555678Z > Task :androidTest:check
2023-10-17T09:56:10.5556530Z > Task :androidTest:build
2023-10-17T09:56:10.5557491Z > Task :bom:assemble UP-TO-DATE
2023-10-17T09:56:10.5558113Z > Task :bom:check UP-TO-DATE
2023-10-17T09:56:10.5558697Z > Task :bom:build UP-TO-DATE
2023-10-17T09:56:22.3542947Z > Task :errorprone:compileJava
2023-10-17T09:56:22.3544592Z > Task :errorprone:processResources NO-SOURCE
2023-10-17T09:56:22.3545290Z > Task :errorprone:classes
2023-10-17T09:56:22.4548631Z > Task :errorprone:jar
2023-10-17T09:56:23.1544641Z > Task :test
2023-10-17T09:56:26.2540757Z > Task :errorprone:javadoc
2023-10-17T09:56:26.3557759Z > Task :errorprone:javadocJar
2023-10-17T09:56:26.3558786Z > Task :errorprone:sourcesJar
2023-10-17T09:56:26.3636567Z > Task :errorprone:assemble
2023-10-17T09:56:27.0540577Z > Task :errorprone:checkstyleMain
2023-10-17T09:56:29.8560399Z Note: Some input files use or override a deprecated API.
2023-10-17T09:56:29.8561012Z 
2023-10-17T09:56:29.8562189Z Note: Recompile with -Xlint:deprecation for details.
2023-10-17T09:56:29.8565948Z > Task :errorprone:compileTestJava
2023-10-17T09:56:30.7547733Z 
2023-10-17T09:56:30.7549588Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-17T09:56:30.7551098Z > Task :errorprone:testClasses
2023-10-17T09:56:31.3566818Z > Task :errorprone:checkstyleTest
2023-10-17T09:56:31.4539885Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-17T09:56:31.4541183Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-17T09:56:31.4542105Z > Task :errorprone:license UP-TO-DATE
2023-10-17T09:56:33.4543353Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-17T09:56:33.4544010Z 
2023-10-17T09:56:33.4545601Z > Task :errorprone:test
2023-10-17T09:56:42.7549301Z 
2023-10-17T09:56:42.7550637Z > Task :errorprone:retryTest SKIPPED
2023-10-17T09:56:42.7551631Z > Task :errorprone:check
2023-10-17T09:56:42.7553215Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T09:56:42.7698023Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-17T09:56:42.7699008Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-17T09:56:42.7699664Z > Task :errorprone:build
2023-10-17T09:56:42.7700390Z > Task :extTest:compileJava NO-SOURCE
2023-10-17T09:56:42.7701181Z > Task :extTest:processResources NO-SOURCE
2023-10-17T09:56:42.7701796Z > Task :extTest:classes UP-TO-DATE
2023-10-17T09:56:42.7702268Z > Task :extTest:jar
2023-10-17T09:56:42.7702632Z > Task :extTest:assemble
2023-10-17T09:56:42.7703371Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-17T09:56:45.2540493Z > Task :junit-jupiter:compileJava
2023-10-17T09:56:48.8539780Z > Task :extTest:compileTestJava
2023-10-17T09:56:48.8541712Z > Task :extTest:processTestResources
2023-10-17T09:56:48.8543338Z > Task :extTest:testClasses
2023-10-17T09:56:49.4540962Z > Task :extTest:checkstyleTest
2023-10-17T09:56:49.4542145Z > Task :extTest:licenseMain NO-SOURCE
2023-10-17T09:56:49.4543026Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-17T09:56:49.4543526Z > Task :extTest:license UP-TO-DATE
2023-10-17T09:56:49.4544077Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-17T09:56:49.4544627Z > Task :junit-jupiter:classes
2023-10-17T09:56:49.5539936Z > Task :junit-jupiter:jar
2023-10-17T09:56:58.9541607Z > Task :extTest:test
2023-10-17T09:56:58.9543677Z > Task :extTest:check
2023-10-17T09:56:58.9544113Z > Task :extTest:build
2023-10-17T09:56:58.9545206Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-17T09:56:58.9546968Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-17T09:56:58.9548397Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-17T09:56:58.9549206Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-17T09:56:58.9549772Z > Task :groovyInlineTest:jar
2023-10-17T09:56:58.9550291Z > Task :groovyInlineTest:assemble
2023-10-17T09:56:58.9550905Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-17T09:56:58.9551640Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-17T09:57:06.9553812Z > Task :groovyInlineTest:compileTestGroovy
2023-10-17T09:57:06.9555931Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-17T09:57:06.9556935Z > Task :groovyInlineTest:testClasses
2023-10-17T09:57:06.9558201Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-17T09:57:06.9559636Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-17T09:57:07.0540625Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-17T09:57:07.0542058Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-17T09:57:10.6540962Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:18.0543282Z > Task :groovyInlineTest:test
2023-10-17T09:57:18.0544219Z > Task :groovyInlineTest:check
2023-10-17T09:57:18.0544800Z > Task :groovyInlineTest:build
2023-10-17T09:57:18.0545750Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-17T09:57:18.0546597Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-17T09:57:18.0548662Z > Task :groovyTest:processResources NO-SOURCE
2023-10-17T09:57:18.0549756Z > Task :groovyTest:classes UP-TO-DATE
2023-10-17T09:57:18.0550383Z > Task :groovyTest:jar
2023-10-17T09:57:18.0550933Z > Task :groovyTest:assemble
2023-10-17T09:57:18.0551638Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-10-17T09:57:18.0552448Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-17T09:57:18.6540668Z > Task :groovyTest:compileTestGroovy
2023-10-17T09:57:18.6542183Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-17T09:57:18.6543021Z > Task :groovyTest:testClasses
2023-10-17T09:57:18.6543764Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-10-17T09:57:18.6544561Z > Task :groovyTest:licenseMain NO-SOURCE
2023-10-17T09:57:18.7539959Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-10-17T09:57:18.7541047Z > Task :groovyTest:license UP-TO-DATE
2023-10-17T09:57:21.8540153Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:57:30.6566254Z > Task :groovyTest:test
2023-10-17T09:57:30.6567091Z > Task :groovyTest:check
2023-10-17T09:57:30.6567639Z > Task :groovyTest:build
2023-10-17T09:57:30.6568520Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-17T09:57:30.6569291Z > Task :inlineTest:processResources NO-SOURCE
2023-10-17T09:57:30.6570047Z > Task :inlineTest:classes UP-TO-DATE
2023-10-17T09:57:30.6570659Z > Task :inlineTest:jar
2023-10-17T09:57:30.6571164Z > Task :inlineTest:assemble
2023-10-17T09:57:30.6571799Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-10-17T09:57:36.1540184Z > Task :inlineTest:compileTestJava
2023-10-17T09:57:36.1541915Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-17T09:57:36.1647093Z > Task :inlineTest:testClasses
2023-10-17T09:57:36.8555604Z > Task :inlineTest:checkstyleTest
2023-10-17T09:57:36.8557114Z > Task :inlineTest:licenseMain NO-SOURCE
2023-10-17T09:57:36.8558197Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-10-17T09:57:36.8559420Z > Task :inlineTest:license UP-TO-DATE
2023-10-17T09:57:40.7540600Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:58:06.8563682Z > Task :inlineTest:test
2023-10-17T09:58:14.5542273Z 
2023-10-17T09:58:14.5543131Z > Task :test
2023-10-17T09:58:14.5776470Z 
2023-10-17T09:58:14.5777710Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-10-17T09:58:14.5780076Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationForAnnotationTest$SerializableSample$MockitoMock$pRc2J4oC
2023-10-17T09:58:14.5781930Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor90.newInstance(Unknown Source)
2023-10-17T09:58:14.5785929Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
2023-10-17T09:58:14.5787241Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
2023-10-17T09:58:14.5788816Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-10-17T09:58:14.5790324Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-10-17T09:58:14.5791714Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-10-17T09:58:14.5793707Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:376)
2023-10-17T09:58:14.5796839Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:334)
2023-10-17T09:58:14.5798909Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-10-17T09:58:14.5800439Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-10-17T09:58:14.5801491Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-10-17T09:58:14.5802631Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-10-17T09:58:14.5803669Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-10-17T09:58:14.5804521Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-10-17T09:58:14.5806018Z         at org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy(MocksSerializationForAnnotationTest.java:284)
2023-10-17T09:58:15.2540623Z 
2023-10-17T09:58:15.2586336Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-10-17T09:58:15.2604389Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationTest$SerializableClass$MockitoMock$H67Ur9Yf
2023-10-17T09:58:15.2606394Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor120.newInstance(Unknown Source)
2023-10-17T09:58:15.2608118Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
2023-10-17T09:58:15.2609545Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
2023-10-17T09:58:15.2611264Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-10-17T09:58:15.2612887Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-10-17T09:58:15.2614371Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-10-17T09:58:15.2616503Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:376)
2023-10-17T09:58:15.2619797Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:334)
2023-10-17T09:58:15.2622679Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-10-17T09:58:15.2625482Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-10-17T09:58:15.2678632Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-10-17T09:58:15.2679670Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-10-17T09:58:15.2680629Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-10-17T09:58:15.2681621Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-10-17T09:58:15.2683222Z         at org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy(MocksSerializationTest.java:283)
2023-10-17T09:58:21.4539752Z 
2023-10-17T09:58:21.4540595Z > Task :inlineTest:check
2023-10-17T09:58:21.4541138Z > Task :inlineTest:build
2023-10-17T09:58:22.2541286Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:58:24.6539991Z > Task :junit-jupiter:javadoc
2023-10-17T09:58:24.7543808Z > Task :junit-jupiter:javadocJar
2023-10-17T09:58:24.7544981Z > Task :junit-jupiter:sourcesJar
2023-10-17T09:58:24.7545538Z > Task :junit-jupiter:assemble
2023-10-17T09:58:25.1540009Z > Task :junit-jupiter:checkstyleMain
2023-10-17T09:58:29.3541164Z > Task :junit-jupiter:compileTestJava
2023-10-17T09:58:29.3542309Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-17T09:58:29.3543356Z > Task :junit-jupiter:testClasses
2023-10-17T09:58:29.9540899Z > Task :junit-jupiter:checkstyleTest
2023-10-17T09:58:29.9541777Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-10-17T09:58:30.0540673Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-10-17T09:58:30.0541885Z > Task :junit-jupiter:license UP-TO-DATE
2023-10-17T09:58:34.7539903Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:58:45.8540729Z > Task :junit-jupiter:test
2023-10-17T09:58:45.8542113Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-17T09:58:45.8543378Z > Task :junit-jupiter:osgiProperties
2023-10-17T09:58:47.8539605Z > Task :junit-jupiter:verifyOSGi
2023-10-17T09:58:47.8540792Z > Task :junit-jupiter:check
2023-10-17T09:58:47.8543308Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T09:58:47.9545335Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-10-17T09:58:47.9686416Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-10-17T09:58:47.9719816Z > Task :junit-jupiter:build
2023-10-17T09:58:47.9720669Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-17T09:58:47.9721658Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-17T09:58:47.9723725Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-17T09:58:47.9724761Z > Task :junitJupiterExtensionTest:jar
2023-10-17T09:58:47.9725482Z > Task :junitJupiterExtensionTest:assemble
2023-10-17T09:58:47.9726383Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-10-17T09:58:49.9540088Z > Task :junitJupiterExtensionTest:compileTestJava
2023-10-17T09:58:49.9542244Z > Task :junitJupiterExtensionTest:processTestResources
2023-10-17T09:58:49.9543923Z > Task :junitJupiterExtensionTest:testClasses
2023-10-17T09:58:50.4552527Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-10-17T09:58:50.4554578Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-10-17T09:58:50.4556124Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-10-17T09:58:50.4673052Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-10-17T09:58:54.6540207Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:58:59.9564121Z > Task :junitJupiterExtensionTest:test
2023-10-17T09:58:59.9573262Z > Task :junitJupiterExtensionTest:check
2023-10-17T09:58:59.9574238Z > Task :junitJupiterExtensionTest:build
2023-10-17T09:58:59.9576309Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-17T09:58:59.9577912Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-17T09:58:59.9579304Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-17T09:58:59.9580637Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-10-17T09:58:59.9581762Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-10-17T09:58:59.9583105Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-10-17T09:59:02.1540584Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-10-17T09:59:02.1542343Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-10-17T09:59:02.1543966Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-10-17T09:59:02.4540094Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-10-17T09:59:02.4542443Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-10-17T09:59:02.4544343Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-10-17T09:59:02.4547970Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-10-17T09:59:06.6568817Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:59:11.6540604Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-10-17T09:59:11.6542201Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-10-17T09:59:11.6543912Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-10-17T09:59:11.6545275Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-17T09:59:11.6546521Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-17T09:59:11.6547765Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-17T09:59:11.6548677Z > Task :junitJupiterParallelTest:jar
2023-10-17T09:59:11.6549640Z > Task :junitJupiterParallelTest:assemble
2023-10-17T09:59:11.6550607Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-10-17T09:59:13.4545499Z > Task :junitJupiterParallelTest:compileTestJava
2023-10-17T09:59:13.4546826Z > Task :junitJupiterParallelTest:processTestResources
2023-10-17T09:59:13.4547821Z > Task :junitJupiterParallelTest:testClasses
2023-10-17T09:59:13.7012971Z > Task :junitJupiterParallelTest:checkstyleTest
2023-10-17T09:59:13.7014350Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-10-17T09:59:13.7015621Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-10-17T09:59:13.7016399Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-10-17T09:59:17.8542028Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:59:21.3539947Z > Task :junitJupiterParallelTest:test
2023-10-17T09:59:21.3541205Z > Task :junitJupiterParallelTest:check
2023-10-17T09:59:21.3542488Z > Task :junitJupiterParallelTest:build
2023-10-17T09:59:21.3543727Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-17T09:59:21.3544942Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-17T09:59:21.3546147Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-17T09:59:21.3547185Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-17T09:59:21.3649173Z > Task :kotlinReleaseCoroutinesTest:jar
2023-10-17T09:59:21.3650079Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-10-17T09:59:21.3651098Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-10-17T09:59:30.1538608Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-10-17T09:59:30.1540256Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-17T09:59:30.1541948Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-10-17T09:59:30.1543026Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-10-17T09:59:30.1544302Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-10-17T09:59:30.1545211Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-10-17T09:59:30.2539334Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-10-17T09:59:30.2540783Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-10-17T09:59:33.8540047Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:59:38.0548761Z > Task :kotlinReleaseCoroutinesTest:test
2023-10-17T09:59:38.0549797Z > Task :kotlinReleaseCoroutinesTest:check
2023-10-17T09:59:38.0550561Z > Task :kotlinReleaseCoroutinesTest:build
2023-10-17T09:59:38.0551637Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-17T09:59:38.0552510Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-17T09:59:38.0553332Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-17T09:59:38.0554093Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-17T09:59:38.0554793Z > Task :kotlinTest:jar
2023-10-17T09:59:38.0555366Z > Task :kotlinTest:assemble
2023-10-17T09:59:38.0556027Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-10-17T09:59:47.1540199Z > Task :kotlinTest:compileTestKotlin
2023-10-17T09:59:47.1542112Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-17T09:59:47.1543076Z > Task :kotlinTest:processTestResources
2023-10-17T09:59:47.1543978Z > Task :kotlinTest:testClasses
2023-10-17T09:59:47.1544725Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-10-17T09:59:47.1545348Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-10-17T09:59:47.1545938Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-10-17T09:59:47.1547209Z > Task :kotlinTest:license UP-TO-DATE
2023-10-17T09:59:50.1540547Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T09:59:55.0541189Z > Task :kotlinTest:test
2023-10-17T09:59:55.0542786Z > Task :kotlinTest:check
2023-10-17T09:59:55.0545802Z > Task :kotlinTest:build
2023-10-17T09:59:55.0547021Z > Task :memory-test:compileJava NO-SOURCE
2023-10-17T09:59:55.0549302Z > Task :memory-test:processResources NO-SOURCE
2023-10-17T09:59:55.0550194Z > Task :memory-test:classes UP-TO-DATE
2023-10-17T09:59:55.0550975Z > Task :memory-test:jar
2023-10-17T09:59:55.0551642Z > Task :memory-test:assemble
2023-10-17T09:59:55.0641097Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-10-17T09:59:56.7539404Z > Task :memory-test:compileTestJava
2023-10-17T09:59:56.7540662Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-17T09:59:56.7541638Z > Task :memory-test:testClasses
2023-10-17T09:59:57.0540034Z > Task :memory-test:checkstyleTest
2023-10-17T09:59:57.0541128Z > Task :memory-test:licenseMain NO-SOURCE
2023-10-17T09:59:57.0541948Z > Task :memory-test:licenseTest UP-TO-DATE
2023-10-17T09:59:57.0542723Z > Task :memory-test:license UP-TO-DATE
2023-10-17T09:59:59.7539571Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:00:27.0539319Z > Task :memory-test:test
2023-10-17T10:00:32.6539235Z 
2023-10-17T10:00:32.6539380Z 
2023-10-17T10:00:32.6540637Z 2256 tests completed, 2 failed, 69 skipped
2023-10-17T10:00:32.6542144Z > Task :test
2023-10-17T10:00:32.6542792Z 
2023-10-17T10:00:32.6543683Z [retryTest] wrote 2 failed tests to: build/test-failures.txt
2023-10-17T10:00:33.1539171Z There were failing tests. See the report at: file:///home/runner/work/mockito/mockito/build/reports/tests/test/index.html
2023-10-17T10:00:35.3538473Z 
2023-10-17T10:00:35.3539596Z > Task :retryTest
2023-10-17T10:00:35.3540467Z [retryTest] retrying 2 test(s).
2023-10-17T10:00:36.2543819Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:00:36.2545098Z 
2023-10-17T10:00:41.3546459Z 
2023-10-17T10:00:41.3547543Z > Task :retryTest
2023-10-17T10:00:41.3547918Z 
2023-10-17T10:00:41.3548186Z [retryTest] 2 test(s) were retried successfully:
2023-10-17T10:00:41.3549272Z   org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy
2023-10-17T10:00:41.3550804Z   org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy
2023-10-17T10:00:41.3551773Z 
2023-10-17T10:00:41.3551944Z > Task :removeTestResources
2023-10-17T10:00:41.3552478Z > Task :check
2023-10-17T10:00:41.3553083Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T10:00:41.4540133Z > Task :generatePomFileForJavaLibraryPublication
2023-10-17T10:00:41.4540927Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-10-17T10:00:41.4541478Z > Task :build
2023-10-17T10:00:41.4542163Z > Task :module-test:compileJava NO-SOURCE
2023-10-17T10:00:41.4542780Z > Task :module-test:processResources NO-SOURCE
2023-10-17T10:00:41.4543562Z > Task :module-test:classes UP-TO-DATE
2023-10-17T10:00:41.4544283Z > Task :module-test:jar
2023-10-17T10:00:41.4544737Z > Task :module-test:assemble
2023-10-17T10:00:41.4545454Z > Task :module-test:checkstyleMain NO-SOURCE
2023-10-17T10:00:41.8539644Z > Task :memory-test:check
2023-10-17T10:00:41.8540333Z > Task :memory-test:build
2023-10-17T10:00:41.8540873Z > Task :osgi-test:compileJava NO-SOURCE
2023-10-17T10:00:41.8541562Z > Task :osgi-test:processResources NO-SOURCE
2023-10-17T10:00:41.8542241Z > Task :osgi-test:classes UP-TO-DATE
2023-10-17T10:00:41.8542784Z > Task :osgi-test:jar
2023-10-17T10:00:41.8543253Z > Task :osgi-test:assemble
2023-10-17T10:00:41.8543808Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-10-17T10:00:45.2539950Z > Task :module-test:compileTestJava
2023-10-17T10:00:45.2541362Z > Task :module-test:processTestResources NO-SOURCE
2023-10-17T10:00:45.2543375Z > Task :module-test:testClasses
2023-10-17T10:00:45.7540134Z > Task :module-test:checkstyleTest
2023-10-17T10:00:45.7541624Z > Task :module-test:licenseMain NO-SOURCE
2023-10-17T10:00:45.7542742Z > Task :module-test:licenseTest UP-TO-DATE
2023-10-17T10:00:45.7543670Z > Task :module-test:license UP-TO-DATE
2023-10-17T10:00:47.3544498Z > Task :osgi-test:compileOtherBundleJava
2023-10-17T10:00:47.3546202Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-10-17T10:00:47.3547835Z > Task :osgi-test:otherBundleClasses
2023-10-17T10:00:47.6540347Z > Task :osgi-test:checkstyleOtherBundle
2023-10-17T10:00:50.2539261Z > Task :osgi-test:compileTestJava
2023-10-17T10:00:50.2540503Z > Task :osgi-test:processTestResources NO-SOURCE
2023-10-17T10:00:50.2541308Z > Task :osgi-test:testClasses
2023-10-17T10:00:50.5539254Z > Task :osgi-test:checkstyleTest
2023-10-17T10:00:51.7541001Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:00:53.4545448Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:00:53.9553076Z > Task :osgi-test:compileTestBundleJava
2023-10-17T10:00:53.9556360Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-10-17T10:00:53.9557281Z > Task :osgi-test:testBundleClasses
2023-10-17T10:00:54.2539909Z > Task :osgi-test:checkstyleTestBundle
2023-10-17T10:00:54.2551171Z > Task :osgi-test:licenseMain NO-SOURCE
2023-10-17T10:00:54.2552431Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-10-17T10:00:54.2648749Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-10-17T10:00:54.2650079Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-10-17T10:00:54.2651582Z > Task :osgi-test:license UP-TO-DATE
2023-10-17T10:00:54.8538791Z > Task :osgi-test:otherBundle
2023-10-17T10:00:55.0539149Z > Task :osgi-test:testBundle
2023-10-17T10:00:55.8541482Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:00:57.8539750Z > Task :module-test:test
2023-10-17T10:00:57.8540915Z > Task :module-test:check
2023-10-17T10:00:57.8743377Z > Task :module-test:build
2023-10-17T10:00:57.8744089Z > Task :programmatic-test:compileJava NO-SOURCE
2023-10-17T10:00:57.8745134Z > Task :programmatic-test:processResources NO-SOURCE
2023-10-17T10:00:57.8745851Z > Task :programmatic-test:classes UP-TO-DATE
2023-10-17T10:00:57.8746470Z > Task :programmatic-test:jar
2023-10-17T10:00:57.8746991Z > Task :programmatic-test:assemble
2023-10-17T10:00:57.8747602Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-10-17T10:01:00.3540852Z > Task :programmatic-test:compileTestJava
2023-10-17T10:01:00.3542237Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-10-17T10:01:00.3548468Z > Task :programmatic-test:testClasses
2023-10-17T10:01:00.5539414Z > Task :programmatic-test:checkstyleTest
2023-10-17T10:01:00.5540716Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-10-17T10:01:00.6539609Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-10-17T10:01:00.6540948Z > Task :programmatic-test:license UP-TO-DATE
2023-10-17T10:01:00.9541538Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:01:03.5540119Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:01:04.0539273Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:01:08.2539637Z > Task :osgi-test:test
2023-10-17T10:01:08.2540917Z > Task :osgi-test:check
2023-10-17T10:01:08.2541806Z > Task :osgi-test:build
2023-10-17T10:01:08.2543201Z > Task :proxy:compileJava NO-SOURCE
2023-10-17T10:01:08.2543848Z > Task :proxy:processResources
2023-10-17T10:01:08.2544645Z > Task :proxy:classes
2023-10-17T10:01:08.3540436Z > Task :proxy:jar
2023-10-17T10:01:08.3541587Z > Task :proxy:javadoc SKIPPED
2023-10-17T10:01:08.3543076Z > Task :proxy:javadocJar
2023-10-17T10:01:08.4547598Z > Task :proxy:sourcesJar
2023-10-17T10:01:08.4548634Z > Task :proxy:assemble
2023-10-17T10:01:08.4549919Z > Task :proxy:checkstyleMain NO-SOURCE
2023-10-17T10:01:11.9539747Z > Task :proxy:compileTestJava
2023-10-17T10:01:11.9541304Z > Task :proxy:processTestResources NO-SOURCE
2023-10-17T10:01:11.9542013Z > Task :proxy:testClasses
2023-10-17T10:01:12.1539357Z > Task :proxy:checkstyleTest
2023-10-17T10:01:12.1556039Z > Task :proxy:licenseMain UP-TO-DATE
2023-10-17T10:01:12.1557112Z > Task :proxy:licenseTest UP-TO-DATE
2023-10-17T10:01:12.1558262Z > Task :proxy:license UP-TO-DATE
2023-10-17T10:01:12.6540388Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-17T10:01:16.2539796Z > Task :proxy:test
2023-10-17T10:01:16.2540796Z > Task :proxy:retryTest SKIPPED
2023-10-17T10:01:16.2541706Z > Task :proxy:check
2023-10-17T10:01:16.2543411Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T10:01:16.2544478Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-10-17T10:01:16.2545208Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-10-17T10:01:16.2853821Z > Task :proxy:build
2023-10-17T10:01:16.2861963Z > Task :subclass:compileJava NO-SOURCE
2023-10-17T10:01:16.3539448Z > Task :subclass:processResources
2023-10-17T10:01:16.3540673Z > Task :subclass:classes
2023-10-17T10:01:16.4539158Z > Task :subclass:jar
2023-10-17T10:01:16.4540323Z > Task :subclass:javadoc SKIPPED
2023-10-17T10:01:16.4541238Z > Task :subclass:javadocJar
2023-10-17T10:01:16.4542156Z > Task :subclass:sourcesJar
2023-10-17T10:01:16.4542718Z > Task :subclass:assemble
2023-10-17T10:01:16.4543518Z > Task :subclass:checkstyleMain NO-SOURCE
2023-10-17T10:01:17.0539363Z > Task :programmatic-test:test
2023-10-17T10:01:17.0540687Z > Task :programmatic-test:check
2023-10-17T10:01:17.0541966Z > Task :programmatic-test:build
2023-10-17T10:01:17.4539289Z > Task :ideaModule
2023-10-17T10:01:17.5566012Z > Task :ideaProject
2023-10-17T10:01:17.5567103Z > Task :ideaWorkspace
2023-10-17T10:01:17.6569024Z > Task :android:ideaModule
2023-10-17T10:01:17.6569655Z > Task :androidTest:ideaModule
2023-10-17T10:01:17.7539313Z > Task :bom:ideaModule
2023-10-17T10:01:18.1539237Z > Task :subclass:compileTestJava
2023-10-17T10:01:18.1540295Z > Task :subclass:processTestResources NO-SOURCE
2023-10-17T10:01:18.1540928Z > Task :subclass:testClasses
2023-10-17T10:01:18.3539401Z > Task :subclass:checkstyleTest
2023-10-17T10:01:18.3541266Z > Task :subclass:licenseMain UP-TO-DATE
2023-10-17T10:01:18.3543122Z > Task :subclass:licenseTest UP-TO-DATE
2023-10-17T10:01:18.3544165Z > Task :subclass:license UP-TO-DATE
2023-10-17T10:01:18.4538965Z > Task :errorprone:ideaModule
2023-10-17T10:01:18.5541998Z > Task :extTest:ideaModule
2023-10-17T10:01:18.7542029Z > Task :groovyInlineTest:ideaModule
2023-10-17T10:01:18.7542744Z > Task :groovyTest:ideaModule
2023-10-17T10:01:18.7543248Z > Task :inlineTest:ideaModule
2023-10-17T10:01:18.8540027Z > Task :junit-jupiter:ideaModule
2023-10-17T10:01:18.8540768Z > Task :junitJupiterExtensionTest:ideaModule
2023-10-17T10:01:18.8541565Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-10-17T10:01:18.8542324Z > Task :junitJupiterParallelTest:ideaModule
2023-10-17T10:01:19.0540123Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-10-17T10:01:19.0541028Z > Task :kotlinTest:ideaModule
2023-10-17T10:01:19.0541957Z > Task :memory-test:ideaModule
2023-10-17T10:01:19.1539341Z > Task :module-test:ideaModule
2023-10-17T10:01:19.2540489Z > Task :osgi-test:ideaModule
2023-10-17T10:01:19.2541173Z > Task :programmatic-test:ideaModule
2023-10-17T10:01:19.2541699Z > Task :proxy:ideaModule
2023-10-17T10:01:19.2542104Z > Task :android:idea
2023-10-17T10:01:19.2542470Z > Task :androidTest:idea
2023-10-17T10:01:19.2542860Z > Task :bom:idea
2023-10-17T10:01:19.2543823Z > Task :errorprone:idea
2023-10-17T10:01:19.2544197Z > Task :extTest:idea
2023-10-17T10:01:19.2544587Z > Task :groovyInlineTest:idea
2023-10-17T10:01:19.2545020Z > Task :groovyTest:idea
2023-10-17T10:01:19.2545412Z > Task :inlineTest:idea
2023-10-17T10:01:19.2545872Z > Task :junit-jupiter:idea
2023-10-17T10:01:19.2546334Z > Task :junitJupiterExtensionTest:idea
2023-10-17T10:01:19.2546942Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-10-17T10:01:19.2547587Z > Task :junitJupiterParallelTest:idea
2023-10-17T10:01:19.2548119Z > Task :kotlinReleaseCoroutinesTest:idea
2023-10-17T10:01:19.2548788Z > Task :kotlinTest:idea
2023-10-17T10:01:19.2549250Z > Task :memory-test:idea
2023-10-17T10:01:19.2549711Z > Task :module-test:idea
2023-10-17T10:01:19.2550527Z > Task :osgi-test:idea
2023-10-17T10:01:19.2551169Z > Task :programmatic-test:idea
2023-10-17T10:01:19.2551642Z > Task :proxy:idea
2023-10-17T10:01:21.8540363Z > Task :subclass:test
2023-10-17T10:01:21.8545465Z > Task :subclass:retryTest SKIPPED
2023-10-17T10:01:21.8546231Z > Task :subclass:check
2023-10-17T10:01:21.8547690Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-17T10:01:21.8548673Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-10-17T10:01:21.8550615Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-10-17T10:01:21.8551411Z > Task :subclass:build
2023-10-17T10:01:21.8551874Z > Task :subclass:ideaModule
2023-10-17T10:01:21.8552198Z 
2023-10-17T10:01:21.8552334Z > Task :idea
2023-10-17T10:01:21.8552997Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-10-17T10:01:21.8553640Z 
2023-10-17T10:01:21.8553785Z > Task :subclass:idea
2023-10-17T10:01:21.9538785Z 
2023-10-17T10:01:21.9540174Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-17T10:01:21.9541043Z 
2023-10-17T10:01:21.9542288Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-17T10:01:21.9543415Z 
2023-10-17T10:01:21.9544417Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-17T10:01:21.9546148Z 
2023-10-17T10:01:21.9546333Z BUILD SUCCESSFUL in 10m 25s
2023-10-17T10:01:21.9546995Z 220 actionable tasks: 193 executed, 27 up-to-date
2023-10-17T10:01:22.1539056Z 
2023-10-17T10:01:22.1539660Z Publishing build scan...
2023-10-17T10:01:22.4541252Z https://gradle.com/s/43i5sgw4xidsy
2023-10-17T10:01:22.4545971Z 
