2023-11-23T18:40:27.0892475Z ##[group]Run ./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan
2023-11-23T18:40:27.0893390Z [36;1m./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan[0m
2023-11-23T18:40:27.0973760Z shell: /usr/bin/bash -e {0}
2023-11-23T18:40:27.0974194Z env:
2023-11-23T18:40:27.0974832Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T18:40:27.0975475Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T18:40:27.0975976Z   MOCK_MAKER: mock-maker-default
2023-11-23T18:40:27.0976584Z   MEMBER_ACCESSOR: member-accessor-default
2023-11-23T18:40:27.0977030Z ##[endgroup]
2023-11-23T18:40:27.2789269Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-23T18:40:28.8136301Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-23T18:40:30.1100914Z 
2023-11-23T18:40:30.1102947Z Welcome to Gradle 8.4!
2023-11-23T18:40:30.1104181Z 
2023-11-23T18:40:30.1105015Z Here are the highlights of this release:
2023-11-23T18:40:30.1106363Z  - Compiling and testing with Java 21
2023-11-23T18:40:30.1107420Z  - Faster Java compilation on Windows
2023-11-23T18:40:30.1109159Z  - Role focused dependency configurations creation
2023-11-23T18:40:30.1110217Z 
2023-11-23T18:40:30.1111946Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-23T18:40:30.1113183Z 
2023-11-23T18:40:30.2095218Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-23T18:41:01.5104804Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-23T18:41:26.5102042Z 
2023-11-23T18:41:26.5159323Z > Configure project :
2023-11-23T18:41:26.5160565Z Building version '5.7.1-SNAPSHOT'
2023-11-23T18:41:26.5161764Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-23T18:41:37.6098027Z 
2023-11-23T18:41:37.6103590Z > Task :bom:assemble UP-TO-DATE
2023-11-23T18:41:37.6104414Z > Task :bom:check UP-TO-DATE
2023-11-23T18:41:37.6105421Z > Task :bom:build UP-TO-DATE
2023-11-23T18:41:37.6106149Z > Task :errorprone:processResources NO-SOURCE
2023-11-23T18:41:37.7093733Z > Task :android:processResources
2023-11-23T18:41:37.8099738Z > Task :android:sourcesJar
2023-11-23T18:41:37.8104642Z > Task :errorprone:sourcesJar
2023-11-23T18:41:37.8106241Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-23T18:41:37.8107439Z > Task :android:processTestResources NO-SOURCE
2023-11-23T18:41:37.8108547Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-23T18:41:37.8109988Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-23T18:41:37.8111086Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-23T18:41:37.8112148Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-23T18:41:37.8113238Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:41:37.9094080Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-23T18:41:37.9095606Z > Task :android:licenseMain UP-TO-DATE
2023-11-23T18:41:37.9097042Z > Task :android:licenseTest NO-SOURCE
2023-11-23T18:41:37.9098530Z > Task :android:license UP-TO-DATE
2023-11-23T18:41:37.9099706Z > Task :androidTest:generateDebugBuildConfig
2023-11-23T18:41:37.9125871Z > Task :errorprone:licenseMain UP-TO-DATE
2023-11-23T18:41:38.0094936Z > Task :errorprone:licenseTest UP-TO-DATE
2023-11-23T18:41:38.0096497Z > Task :errorprone:license UP-TO-DATE
2023-11-23T18:41:38.1104818Z > Task :androidTest:checkDebugAarMetadata
2023-11-23T18:41:38.1106181Z > Task :androidTest:generateDebugResValues
2023-11-23T18:41:38.1107683Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-23T18:41:38.1108712Z > Task :androidTest:generateDebugResources
2023-11-23T18:41:38.5099913Z > Task :androidTest:mergeDebugResources
2023-11-23T18:41:38.5101275Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-23T18:41:38.5102302Z > Task :androidTest:extractDeepLinksDebug
2023-11-23T18:41:38.6135551Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-11-23T18:41:38.6137256Z > Task :android:generatePomFileForJavaLibraryPublication
2023-11-23T18:41:38.6138883Z > Task :extTest:compileJava NO-SOURCE
2023-11-23T18:41:38.6140093Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-23T18:41:38.6141138Z > Task :extTest:processResources NO-SOURCE
2023-11-23T18:41:38.6142099Z > Task :extTest:classes UP-TO-DATE
2023-11-23T18:41:38.6143106Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-23T18:41:38.6144224Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-23T18:41:38.6158970Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-23T18:41:38.6161665Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-23T18:41:38.6162689Z > Task :extTest:jar
2023-11-23T18:41:38.6163581Z > Task :extTest:assemble
2023-11-23T18:41:38.6164697Z > Task :extTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:38.7149210Z > Task :groovyInlineTest:jar
2023-11-23T18:41:38.7151604Z > Task :groovyInlineTest:assemble
2023-11-23T18:41:38.7153135Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:38.7154486Z > Task :extTest:processTestResources
2023-11-23T18:41:38.7155665Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-23T18:41:38.7156969Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-11-23T18:41:38.7158108Z > Task :extTest:licenseMain NO-SOURCE
2023-11-23T18:41:38.7159477Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-11-23T18:41:38.7160511Z > Task :groovyInlineTest:license UP-TO-DATE
2023-11-23T18:41:38.7161630Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-23T18:41:38.7162673Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-23T18:41:38.7163630Z > Task :extTest:licenseTest UP-TO-DATE
2023-11-23T18:41:38.7164709Z > Task :extTest:license UP-TO-DATE
2023-11-23T18:41:38.7165697Z > Task :inlineTest:processResources NO-SOURCE
2023-11-23T18:41:38.7166763Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-23T18:41:38.7167902Z > Task :inlineTest:licenseMain NO-SOURCE
2023-11-23T18:41:38.7168929Z > Task :groovyTest:processResources NO-SOURCE
2023-11-23T18:41:38.7169945Z > Task :groovyTest:classes UP-TO-DATE
2023-11-23T18:41:38.7170878Z > Task :groovyTest:jar
2023-11-23T18:41:38.7171621Z > Task :groovyTest:assemble
2023-11-23T18:41:38.7172458Z > Task :androidTest:processDebugMainManifest
2023-11-23T18:41:38.7173709Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:38.7174965Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-23T18:41:38.7176092Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-11-23T18:41:38.7177465Z > Task :inlineTest:license UP-TO-DATE
2023-11-23T18:41:38.7180697Z > Task :groovyTest:licenseMain NO-SOURCE
2023-11-23T18:41:38.8125886Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-11-23T18:41:38.8129151Z > Task :groovyTest:license UP-TO-DATE
2023-11-23T18:41:38.8130256Z > Task :junit-jupiter:sourcesJar
2023-11-23T18:41:38.8131322Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-23T18:41:38.8132706Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-23T18:41:38.8134029Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-23T18:41:38.8135399Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-23T18:41:38.8136569Z > Task :junitJupiterExtensionTest:jar
2023-11-23T18:41:38.8137469Z > Task :junitJupiterExtensionTest:assemble
2023-11-23T18:41:38.8138915Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:38.9111708Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-11-23T18:41:38.9114095Z > Task :junitJupiterExtensionTest:processTestResources
2023-11-23T18:41:38.9115439Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-11-23T18:41:38.9117207Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-11-23T18:41:38.9118515Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-11-23T18:41:38.9119871Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-23T18:41:38.9121675Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-11-23T18:41:38.9122652Z > Task :junit-jupiter:license UP-TO-DATE
2023-11-23T18:41:38.9152142Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-23T18:41:38.9153889Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-23T18:41:38.9158532Z > Task :junit-jupiter:osgiProperties
2023-11-23T18:41:38.9159922Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-23T18:41:38.9161168Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-23T18:41:38.9162707Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:38.9164277Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-11-23T18:41:38.9166133Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-11-23T18:41:38.9167771Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-11-23T18:41:38.9169455Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-11-23T18:41:39.0102347Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-23T18:41:39.0128856Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-23T18:41:39.0130505Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-23T18:41:39.0131527Z > Task :junitJupiterParallelTest:jar
2023-11-23T18:41:39.0132469Z > Task :junitJupiterParallelTest:assemble
2023-11-23T18:41:39.0190137Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:39.0191171Z > Task :junitJupiterParallelTest:processTestResources
2023-11-23T18:41:39.0192495Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-11-23T18:41:39.0193562Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-11-23T18:41:39.0194563Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-11-23T18:41:39.0197951Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:41:39.0199298Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-23T18:41:39.0200435Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-23T18:41:39.0201809Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-23T18:41:39.0203030Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-23T18:41:39.0203951Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-23T18:41:39.0204819Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-23T18:41:39.0205668Z > Task :androidTest:processDebugManifest
2023-11-23T18:41:39.0317953Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:39.0321087Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-11-23T18:41:39.0323543Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-11-23T18:41:39.0326019Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:41:39.0328796Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-11-23T18:41:39.1149788Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-23T18:41:39.1150994Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-23T18:41:39.1151844Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-23T18:41:39.1152747Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-23T18:41:39.1153908Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-11-23T18:41:39.1154952Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-11-23T18:41:39.1155768Z > Task :kotlinTest:jar
2023-11-23T18:41:39.1156478Z > Task :kotlinTest:assemble
2023-11-23T18:41:39.1157193Z > Task :memory-test:processResources NO-SOURCE
2023-11-23T18:41:39.1158120Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-23T18:41:39.1159146Z > Task :memory-test:licenseMain NO-SOURCE
2023-11-23T18:41:39.1159987Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:39.1160737Z > Task :kotlinTest:processTestResources
2023-11-23T18:41:39.1161684Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-11-23T18:41:39.1162498Z > Task :memory-test:licenseTest UP-TO-DATE
2023-11-23T18:41:39.1163295Z > Task :androidTest:processDebugManifestForPackage
2023-11-23T18:41:39.1164218Z > Task :androidTest:javaPreCompileDebug
2023-11-23T18:41:39.1165447Z > Task :memory-test:license UP-TO-DATE
2023-11-23T18:41:39.1166227Z > Task :module-test:processResources NO-SOURCE
2023-11-23T18:41:39.1167276Z > Task :module-test:processTestResources NO-SOURCE
2023-11-23T18:41:39.1168176Z > Task :module-test:licenseMain NO-SOURCE
2023-11-23T18:41:39.1168967Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-11-23T18:41:39.1169861Z > Task :kotlinTest:license UP-TO-DATE
2023-11-23T18:41:39.1170638Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-23T18:41:39.2095666Z > Task :osgi-test:processResources NO-SOURCE
2023-11-23T18:41:39.2097061Z > Task :osgi-test:classes UP-TO-DATE
2023-11-23T18:41:39.2097913Z > Task :module-test:licenseTest UP-TO-DATE
2023-11-23T18:41:39.2099067Z > Task :module-test:license UP-TO-DATE
2023-11-23T18:41:39.2100128Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-23T18:41:39.2101159Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-23T18:41:39.2102160Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-11-23T18:41:39.2103065Z > Task :osgi-test:jar
2023-11-23T18:41:39.2103687Z > Task :osgi-test:assemble
2023-11-23T18:41:39.2104427Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-11-23T18:41:39.3095344Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-11-23T18:41:39.3096400Z > Task :programmatic-test:license UP-TO-DATE
2023-11-23T18:41:39.3097669Z > Task :proxy:processResources
2023-11-23T18:41:39.3099251Z > Task :proxy:sourcesJar
2023-11-23T18:41:39.3100097Z > Task :proxy:processTestResources NO-SOURCE
2023-11-23T18:41:39.3100947Z > Task :proxy:licenseMain UP-TO-DATE
2023-11-23T18:41:39.3101819Z > Task :proxy:licenseTest UP-TO-DATE
2023-11-23T18:41:39.3102606Z > Task :proxy:license UP-TO-DATE
2023-11-23T18:41:39.9093366Z > Task :androidTest:processDebugResources
2023-11-23T18:41:44.8094305Z > Task :osgi-test:compileOtherBundleJava
2023-11-23T18:41:44.8095758Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-23T18:41:44.8097415Z > Task :osgi-test:otherBundleClasses
2023-11-23T18:41:52.9093718Z > Task :osgi-test:checkstyleOtherBundle
2023-11-23T18:41:53.0096217Z > Task :androidTest:mergeDebugShaders
2023-11-23T18:41:53.0097433Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-23T18:41:53.0098682Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-23T18:41:53.0099705Z > Task :androidTest:mergeDebugAssets
2023-11-23T18:41:53.0100406Z > Task :androidTest:compressDebugAssets
2023-11-23T18:41:53.0101242Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-23T18:41:53.0102344Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-23T18:41:53.2093906Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-23T18:41:53.2095452Z > Task :androidTest:desugarDebugFileDependencies
2023-11-23T18:41:55.6094136Z > Task :androidTest:compileDebugKotlin
2023-11-23T18:41:55.6095761Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-23T18:41:55.6096793Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-23T18:41:55.6097720Z > Task :osgi-test:licenseMain NO-SOURCE
2023-11-23T18:41:55.7094175Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-11-23T18:41:55.7095674Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-11-23T18:41:55.8095734Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-11-23T18:41:55.8097272Z > Task :osgi-test:license UP-TO-DATE
2023-11-23T18:41:56.5094575Z > Task :osgi-test:otherBundle
2023-11-23T18:41:56.5095905Z > Task :subclass:processResources
2023-11-23T18:41:56.6093192Z > Task :subclass:sourcesJar
2023-11-23T18:41:56.6094864Z > Task :subclass:processTestResources NO-SOURCE
2023-11-23T18:41:56.6096041Z > Task :subclass:licenseMain UP-TO-DATE
2023-11-23T18:41:56.6097163Z > Task :subclass:licenseTest UP-TO-DATE
2023-11-23T18:41:56.6098832Z > Task :subclass:license UP-TO-DATE
2023-11-23T18:42:07.6093710Z > Task :compileJava
2023-11-23T18:42:08.6095032Z Note: Some input files use or override a deprecated API.
2023-11-23T18:42:08.6096909Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T18:42:08.6100113Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-23T18:42:08.6103355Z Note: Recompile with -Xlint:removal for details.
2023-11-23T18:42:08.6104923Z Note: Some input files use unchecked or unsafe operations.
2023-11-23T18:42:08.6106283Z Note: Recompile with -Xlint:unchecked for details.
2023-11-23T18:42:09.3101402Z 
2023-11-23T18:42:09.3102622Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-11-23T18:42:09.6093179Z > Task :android:ideaModule
2023-11-23T18:42:09.6094380Z > Task :bom:ideaModule
2023-11-23T18:42:11.6093794Z > Task :copyMockMethodDispatcher
2023-11-23T18:42:11.6095774Z > Task :processResources NO-SOURCE
2023-11-23T18:42:11.6097096Z > Task :classes
2023-11-23T18:42:13.7092886Z > Task :jar
2023-11-23T18:42:17.3093055Z > Task :errorprone:ideaModule
2023-11-23T18:42:21.7093225Z > Task :android:compileJava
2023-11-23T18:42:21.7094255Z > Task :android:classes
2023-11-23T18:42:21.8093625Z > Task :android:jar
2023-11-23T18:42:21.8094655Z > Task :android:javadoc SKIPPED
2023-11-23T18:42:21.8095741Z > Task :android:javadocJar
2023-11-23T18:42:21.8096392Z > Task :android:assemble
2023-11-23T18:42:22.9093483Z > Task :android:checkstyleMain
2023-11-23T18:42:22.9095241Z > Task :android:compileTestJava NO-SOURCE
2023-11-23T18:42:22.9097438Z > Task :android:testClasses UP-TO-DATE
2023-11-23T18:42:23.0094439Z > Task :android:checkstyleTest NO-SOURCE
2023-11-23T18:42:23.0095922Z > Task :android:test NO-SOURCE
2023-11-23T18:42:23.0097327Z > Task :android:retryTest SKIPPED
2023-11-23T18:42:23.0098523Z > Task :android:check
2023-11-23T18:42:23.0099707Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:42:23.0101083Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:42:23.0102025Z > Task :android:build
2023-11-23T18:42:23.2107486Z > Task :androidTest:mergeExtDexDebug
2023-11-23T18:42:24.5093558Z > Task :javadoc
2023-11-23T18:42:24.9092944Z > Task :javadocJar
2023-11-23T18:42:25.0095226Z > Task :sourcesJar
2023-11-23T18:42:25.0096508Z > Task :assemble
2023-11-23T18:42:25.1092903Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-11-23T18:42:32.1092869Z > Task :animalsnifferMain
2023-11-23T18:42:32.8092906Z > Task :errorprone:compileJava
2023-11-23T18:42:36.0093663Z > Task :junit-jupiter:compileJava
2023-11-23T18:42:38.3092772Z > Task :errorprone:classes
2023-11-23T18:42:38.4092823Z > Task :errorprone:jar
2023-11-23T18:42:43.2092843Z > Task :errorprone:javadoc
2023-11-23T18:42:43.3101724Z > Task :errorprone:javadocJar
2023-11-23T18:42:43.3121168Z > Task :errorprone:assemble
2023-11-23T18:42:45.5092799Z > Task :checkstyleMain
2023-11-23T18:42:49.3118265Z Note: Some input files use or override a deprecated API.
2023-11-23T18:42:49.3118976Z 
2023-11-23T18:42:49.3121110Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T18:42:49.3122679Z > Task :errorprone:compileTestJava
2023-11-23T18:42:50.3097840Z 
2023-11-23T18:42:50.3099283Z > Task :errorprone:testClasses
2023-11-23T18:42:50.4095858Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-23T18:42:50.8098489Z > Task :errorprone:checkstyleTest
2023-11-23T18:42:51.9093282Z > Task :androidTest:mergeDebugJavaResource
2023-11-23T18:42:51.9094997Z > Task :androidTest:mergeLibDexDebug
2023-11-23T18:42:52.3093010Z > Task :androidTest:jacocoDebug
2023-11-23T18:42:52.6093289Z > Task :androidTest:dexBuilderDebug
2023-11-23T18:42:52.6094623Z > Task :androidTest:mergeProjectDexDebug
2023-11-23T18:42:52.7093575Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-23T18:42:52.7095671Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-23T18:42:52.7097519Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-23T18:42:53.4093358Z > Task :errorprone:checkstyleMain
2023-11-23T18:42:53.4100185Z > Task :junit-jupiter:classes
2023-11-23T18:42:53.7102444Z > Task :junit-jupiter:jar
2023-11-23T18:42:53.7104181Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-23T18:42:53.9094093Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-23T18:42:53.9094906Z 
2023-11-23T18:42:53.9096401Z > Task :errorprone:test
2023-11-23T18:42:54.5092926Z 
2023-11-23T18:42:54.5094245Z > Task :androidTest:validateSigningDebug
2023-11-23T18:42:54.5095533Z > Task :androidTest:writeDebugAppMetadata
2023-11-23T18:42:54.6093022Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-23T18:42:55.7105219Z > Task :androidTest:packageDebug
2023-11-23T18:42:55.7106927Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-23T18:42:55.7107993Z > Task :androidTest:assembleDebug
2023-11-23T18:42:55.7108899Z > Task :androidTest:assemble
2023-11-23T18:42:55.7109957Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-11-23T18:42:55.7653436Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-11-23T18:42:55.7655307Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-11-23T18:42:55.7657241Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-11-23T18:42:55.7658977Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-11-23T18:42:55.8064733Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-11-23T18:42:55.8066024Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-11-23T18:42:55.8067048Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-11-23T18:42:55.8068750Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-11-23T18:42:55.8070455Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-11-23T18:42:55.8071850Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-11-23T18:42:55.8072930Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-11-23T18:42:55.8073919Z > Task :androidTest:license UP-TO-DATE
2023-11-23T18:42:55.8154246Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-11-23T18:42:55.8155273Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-11-23T18:42:57.4093459Z > Task :androidTest:processDebugAndroidTestManifest
2023-11-23T18:42:57.4095794Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-23T18:42:57.4097470Z > Task :androidTest:extractProguardFiles
2023-11-23T18:42:57.4098861Z > Task :androidTest:generateDebugAndroidTestResValues
2023-11-23T18:43:02.7092891Z > Task :groovyInlineTest:compileTestGroovy
2023-11-23T18:43:02.7094261Z > Task :groovyInlineTest:testClasses
2023-11-23T18:43:02.7095722Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-11-23T18:43:02.8092616Z > Task :compileTestJava
2023-11-23T18:43:04.9093325Z > Task :errorprone:retryTest SKIPPED
2023-11-23T18:43:04.9094601Z > Task :errorprone:check
2023-11-23T18:43:04.9095903Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:43:04.9097397Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:43:04.9098884Z > Task :errorprone:build
2023-11-23T18:43:05.0092888Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-23T18:43:05.6092535Z > Task :groovyTest:compileTestGroovy
2023-11-23T18:43:05.6093990Z > Task :groovyTest:testClasses
2023-11-23T18:43:05.7093402Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-11-23T18:43:06.3093938Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:09.0093679Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:12.8092929Z > Task :groovyInlineTest:test
2023-11-23T18:43:12.8094281Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-11-23T18:43:15.9093936Z > Task :groovyTest:test
2023-11-23T18:43:15.9095628Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-23T18:43:15.9097098Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-11-23T18:43:15.9098618Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-23T18:43:15.9099675Z > Task :groovyInlineTest:check
2023-11-23T18:43:15.9100622Z > Task :groovyInlineTest:build
2023-11-23T18:43:15.9101602Z > Task :groovyTest:check
2023-11-23T18:43:15.9102914Z > Task :groovyTest:build
2023-11-23T18:43:15.9103826Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-23T18:43:15.9104959Z > Task :inlineTest:classes UP-TO-DATE
2023-11-23T18:43:16.0093110Z > Task :inlineTest:jar
2023-11-23T18:43:16.0094143Z > Task :inlineTest:assemble
2023-11-23T18:43:16.0095320Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-11-23T18:43:19.9096054Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:43:19.9099258Z 
2023-11-23T18:43:19.9102947Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:43:19.9106241Z > Task :androidTest:lintAnalyzeDebug
2023-11-23T18:43:19.9110209Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:43:19.9631826Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:43:20.2099423Z 
2023-11-23T18:43:20.2102845Z > Task :androidTest:compileDebugUnitTestKotlin
2023-11-23T18:43:20.2104717Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-23T18:43:22.8092789Z > Task :inlineTest:compileTestJava
2023-11-23T18:43:22.8093978Z > Task :inlineTest:testClasses
2023-11-23T18:43:23.5092872Z > Task :inlineTest:checkstyleTest
2023-11-23T18:43:27.2093611Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:27.2096590Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:27.8093720Z Note: Some input files use or override a deprecated API.
2023-11-23T18:43:27.8094515Z 
2023-11-23T18:43:27.8095631Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T18:43:27.8097148Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-11-23T18:43:27.8098764Z Note: Recompile with -Xlint:removal for details.
2023-11-23T18:43:27.8099698Z Note: Some input files use unchecked or unsafe operations.
2023-11-23T18:43:27.8100885Z Note: Recompile with -Xlint:unchecked for details.
2023-11-23T18:43:27.8101649Z > Task :compileTestJava
2023-11-23T18:43:29.1118625Z 
2023-11-23T18:43:29.1120390Z > Task :processTestResources NO-SOURCE
2023-11-23T18:43:29.1121513Z > Task :createTestResources
2023-11-23T18:43:29.1122357Z > Task :testClasses
2023-11-23T18:43:32.8092506Z > Task :androidTest:testDebugUnitTest
2023-11-23T18:43:33.0106117Z > Task :licenseMain UP-TO-DATE
2023-11-23T18:43:33.1092998Z > Task :licenseTest UP-TO-DATE
2023-11-23T18:43:33.1094518Z > Task :license UP-TO-DATE
2023-11-23T18:43:33.6093180Z > Task :androidTest:lintReportDebug
2023-11-23T18:43:33.6094658Z > Task :androidTest:lintDebug
2023-11-23T18:43:33.6095598Z > Task :androidTest:lint
2023-11-23T18:43:33.6096530Z > Task :androidTest:test
2023-11-23T18:43:33.6097409Z > Task :androidTest:check
2023-11-23T18:43:33.6098705Z > Task :androidTest:build
2023-11-23T18:43:38.0095426Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:38.0097650Z > Task :extTest:compileTestJava
2023-11-23T18:43:38.0099843Z > Task :extTest:testClasses
2023-11-23T18:43:39.0092816Z > Task :extTest:checkstyleTest
2023-11-23T18:43:43.5092610Z > Task :checkstyleTest
2023-11-23T18:43:46.6093154Z > Task :junit-jupiter:javadoc
2023-11-23T18:43:46.8092504Z > Task :junit-jupiter:javadocJar
2023-11-23T18:43:46.8094086Z > Task :junit-jupiter:assemble
2023-11-23T18:43:47.3092607Z > Task :junit-jupiter:checkstyleMain
2023-11-23T18:43:49.9092327Z > Task :extTest:test
2023-11-23T18:43:49.9093411Z > Task :extTest:check
2023-11-23T18:43:49.9094304Z > Task :extTest:build
2023-11-23T18:43:52.3092603Z > Task :junit-jupiter:compileTestJava
2023-11-23T18:43:52.3094028Z > Task :junit-jupiter:testClasses
2023-11-23T18:43:52.5092853Z > Task :junitJupiterExtensionTest:compileTestJava
2023-11-23T18:43:53.1101818Z > Task :junit-jupiter:checkstyleTest
2023-11-23T18:43:53.1103050Z > Task :junitJupiterExtensionTest:testClasses
2023-11-23T18:43:53.5093007Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-11-23T18:43:53.5094506Z > Task :inlineTest:test
2023-11-23T18:43:58.7143405Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:58.7144726Z 
2023-11-23T18:43:59.1093670Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:03.1092265Z 
2023-11-23T18:44:03.1093403Z > Task :test
2023-11-23T18:44:04.3139888Z > Task :junitJupiterExtensionTest:test
2023-11-23T18:44:04.3141197Z > Task :junitJupiterExtensionTest:check
2023-11-23T18:44:04.3142399Z > Task :junitJupiterExtensionTest:build
2023-11-23T18:44:06.5096816Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-11-23T18:44:06.5098669Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-11-23T18:44:07.3096629Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-11-23T18:44:09.8093342Z > Task :junit-jupiter:test
2023-11-23T18:44:09.8094207Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-23T18:44:10.4092687Z > Task :inlineTest:check
2023-11-23T18:44:10.4093363Z > Task :inlineTest:build
2023-11-23T18:44:11.6093631Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:12.1092550Z > Task :junit-jupiter:verifyOSGi
2023-11-23T18:44:12.1094212Z > Task :junit-jupiter:check
2023-11-23T18:44:12.1095788Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:44:12.1097643Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:44:12.1099065Z > Task :junit-jupiter:build
2023-11-23T18:44:12.4092260Z > Task :junitJupiterParallelTest:compileTestJava
2023-11-23T18:44:12.4093625Z > Task :junitJupiterParallelTest:testClasses
2023-11-23T18:44:13.4092532Z > Task :junitJupiterParallelTest:checkstyleTest
2023-11-23T18:44:16.5109282Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-11-23T18:44:16.5111022Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-11-23T18:44:16.5112319Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-11-23T18:44:18.4093710Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:19.7093220Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-11-23T18:44:19.7095281Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-23T18:44:19.7096600Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-11-23T18:44:19.7098167Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-11-23T18:44:21.1093201Z > Task :junitJupiterParallelTest:test
2023-11-23T18:44:21.1094665Z > Task :junitJupiterParallelTest:check
2023-11-23T18:44:21.1095928Z > Task :junitJupiterParallelTest:build
2023-11-23T18:44:21.1097227Z > Task :memory-test:compileJava NO-SOURCE
2023-11-23T18:44:21.1098928Z > Task :memory-test:classes UP-TO-DATE
2023-11-23T18:44:21.1100314Z > Task :memory-test:jar
2023-11-23T18:44:21.1101412Z > Task :memory-test:assemble
2023-11-23T18:44:21.1102335Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-11-23T18:44:23.0092959Z > Task :memory-test:compileTestJava
2023-11-23T18:44:23.0094501Z > Task :memory-test:testClasses
2023-11-23T18:44:23.3092852Z > Task :memory-test:checkstyleTest
2023-11-23T18:44:23.4093496Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:24.3092694Z > Task :kotlinTest:compileTestKotlin
2023-11-23T18:44:24.3094208Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-23T18:44:24.3095383Z > Task :kotlinTest:testClasses
2023-11-23T18:44:24.3263251Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-11-23T18:44:26.3093963Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:27.0097805Z > Task :kotlinReleaseCoroutinesTest:test
2023-11-23T18:44:27.0099445Z > Task :kotlinReleaseCoroutinesTest:check
2023-11-23T18:44:27.0100460Z > Task :kotlinReleaseCoroutinesTest:build
2023-11-23T18:44:27.0101717Z > Task :module-test:compileJava NO-SOURCE
2023-11-23T18:44:27.0253619Z > Task :module-test:classes UP-TO-DATE
2023-11-23T18:44:27.0254995Z > Task :module-test:jar
2023-11-23T18:44:27.0255790Z > Task :module-test:assemble
2023-11-23T18:44:27.1093134Z > Task :module-test:checkstyleMain NO-SOURCE
2023-11-23T18:44:27.5094219Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:30.4093176Z > Task :module-test:compileTestJava
2023-11-23T18:44:30.4094624Z > Task :module-test:testClasses
2023-11-23T18:44:31.3092675Z > Task :module-test:checkstyleTest
2023-11-23T18:44:32.5093062Z > Task :kotlinTest:test
2023-11-23T18:44:32.5094544Z > Task :kotlinTest:check
2023-11-23T18:44:32.5095635Z > Task :kotlinTest:build
2023-11-23T18:44:34.2097924Z > Task :osgi-test:compileTestJava
2023-11-23T18:44:34.2099517Z > Task :osgi-test:testClasses
2023-11-23T18:44:34.5094576Z > Task :osgi-test:checkstyleTest
2023-11-23T18:44:35.8093223Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:36.1168636Z > Task :osgi-test:compileTestBundleJava
2023-11-23T18:44:36.1170261Z > Task :osgi-test:testBundleClasses
2023-11-23T18:44:36.2092538Z > Task :osgi-test:checkstyleTestBundle
2023-11-23T18:44:36.3092771Z > Task :osgi-test:testBundle
2023-11-23T18:44:36.8093122Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:38.0093390Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:39.8093028Z > Task :module-test:test
2023-11-23T18:44:39.8094411Z > Task :module-test:check
2023-11-23T18:44:39.8095368Z > Task :module-test:build
2023-11-23T18:44:39.8096402Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-23T18:44:39.8097782Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-23T18:44:39.8197832Z > Task :programmatic-test:jar
2023-11-23T18:44:39.8198725Z > Task :programmatic-test:assemble
2023-11-23T18:44:39.8199572Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-11-23T18:44:40.2093473Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:41.2092866Z > Task :programmatic-test:compileTestJava
2023-11-23T18:44:41.2093875Z > Task :programmatic-test:testClasses
2023-11-23T18:44:41.4092940Z > Task :programmatic-test:checkstyleTest
2023-11-23T18:44:42.0093711Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:44.0093398Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:45.3093084Z > Task :osgi-test:test
2023-11-23T18:44:45.3094359Z > Task :osgi-test:check
2023-11-23T18:44:45.3095306Z > Task :osgi-test:build
2023-11-23T18:44:45.3096367Z > Task :proxy:compileJava NO-SOURCE
2023-11-23T18:44:45.3097305Z > Task :proxy:classes
2023-11-23T18:44:45.4092497Z > Task :proxy:jar
2023-11-23T18:44:45.4093897Z > Task :proxy:javadoc SKIPPED
2023-11-23T18:44:45.4094853Z > Task :proxy:javadocJar
2023-11-23T18:44:45.4095766Z > Task :proxy:assemble
2023-11-23T18:44:45.4097140Z > Task :proxy:checkstyleMain NO-SOURCE
2023-11-23T18:44:47.7092537Z > Task :proxy:compileTestJava
2023-11-23T18:44:47.7094068Z > Task :proxy:testClasses
2023-11-23T18:44:47.9092303Z > Task :proxy:checkstyleTest
2023-11-23T18:44:51.1093563Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:51.2093548Z > Task :proxy:test
2023-11-23T18:44:51.2094710Z > Task :proxy:retryTest SKIPPED
2023-11-23T18:44:51.2095879Z > Task :proxy:check
2023-11-23T18:44:51.2097006Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:44:51.2098669Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:44:51.2099927Z > Task :proxy:build
2023-11-23T18:44:51.2387770Z > Task :subclass:compileJava NO-SOURCE
2023-11-23T18:44:51.2388777Z > Task :subclass:classes
2023-11-23T18:44:51.2389635Z > Task :subclass:jar
2023-11-23T18:44:51.2390202Z > Task :subclass:javadoc SKIPPED
2023-11-23T18:44:51.2390910Z > Task :subclass:javadocJar
2023-11-23T18:44:51.2391735Z > Task :subclass:assemble
2023-11-23T18:44:51.2392771Z > Task :subclass:checkstyleMain NO-SOURCE
2023-11-23T18:44:52.9092381Z > Task :subclass:compileTestJava
2023-11-23T18:44:52.9093641Z > Task :subclass:testClasses
2023-11-23T18:44:53.2092390Z > Task :subclass:checkstyleTest
2023-11-23T18:44:53.3092426Z > Task :memory-test:test
2023-11-23T18:44:54.5100255Z > Task :programmatic-test:test
2023-11-23T18:44:54.5101538Z > Task :programmatic-test:check
2023-11-23T18:44:54.5102466Z > Task :programmatic-test:build
2023-11-23T18:44:54.5103412Z > Task :androidTest:ideaModule
2023-11-23T18:44:54.8093409Z > Task :extTest:ideaModule
2023-11-23T18:44:55.0092637Z > Task :groovyInlineTest:ideaModule
2023-11-23T18:44:55.0093874Z > Task :groovyTest:ideaModule
2023-11-23T18:44:55.1092687Z > Task :inlineTest:ideaModule
2023-11-23T18:44:55.1094228Z > Task :junit-jupiter:ideaModule
2023-11-23T18:44:55.1095123Z > Task :junitJupiterExtensionTest:ideaModule
2023-11-23T18:44:55.1096134Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-11-23T18:44:55.1097439Z > Task :junitJupiterParallelTest:ideaModule
2023-11-23T18:44:55.3092621Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-11-23T18:44:55.3093911Z > Task :kotlinTest:ideaModule
2023-11-23T18:44:55.4093350Z > Task :module-test:ideaModule
2023-11-23T18:44:55.5092597Z > Task :osgi-test:ideaModule
2023-11-23T18:44:55.5094134Z > Task :programmatic-test:ideaModule
2023-11-23T18:44:55.5095130Z > Task :proxy:ideaModule
2023-11-23T18:44:55.5095811Z > Task :android:idea
2023-11-23T18:44:55.5096536Z > Task :androidTest:idea
2023-11-23T18:44:55.5097200Z > Task :bom:idea
2023-11-23T18:44:55.5097876Z > Task :errorprone:idea
2023-11-23T18:44:55.5098966Z > Task :extTest:idea
2023-11-23T18:44:55.5099673Z > Task :groovyInlineTest:idea
2023-11-23T18:44:55.5100402Z > Task :groovyTest:idea
2023-11-23T18:44:55.5101154Z > Task :inlineTest:idea
2023-11-23T18:44:55.5101956Z > Task :junit-jupiter:idea
2023-11-23T18:44:55.5102676Z > Task :junitJupiterExtensionTest:idea
2023-11-23T18:44:55.5103733Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-11-23T18:44:55.5104724Z > Task :junitJupiterParallelTest:idea
2023-11-23T18:44:55.5105634Z > Task :kotlinReleaseCoroutinesTest:idea
2023-11-23T18:44:55.5106538Z > Task :kotlinTest:idea
2023-11-23T18:44:55.5107322Z > Task :module-test:idea
2023-11-23T18:44:55.5108171Z > Task :osgi-test:idea
2023-11-23T18:44:55.5109612Z > Task :programmatic-test:idea
2023-11-23T18:44:55.5110369Z > Task :proxy:idea
2023-11-23T18:44:57.8092192Z > Task :subclass:test
2023-11-23T18:44:57.8093711Z > Task :subclass:retryTest SKIPPED
2023-11-23T18:44:57.8094808Z > Task :subclass:check
2023-11-23T18:44:57.8096550Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:44:57.8098084Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:44:57.8099610Z > Task :subclass:build
2023-11-23T18:44:57.8100715Z > Task :subclass:ideaModule
2023-11-23T18:44:57.8101384Z > Task :subclass:idea
2023-11-23T18:45:03.9092875Z > Task :memory-test:check
2023-11-23T18:45:03.9094627Z > Task :memory-test:build
2023-11-23T18:45:03.9095723Z > Task :memory-test:ideaModule
2023-11-23T18:45:03.9097017Z > Task :memory-test:idea
2023-11-23T18:45:17.1091611Z 
2023-11-23T18:45:17.1092525Z > Task :test
2023-11-23T18:45:17.1092932Z 
2023-11-23T18:45:17.2094414Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-11-23T18:45:17.2097063Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationForAnnotationTest$SerializableSample$MockitoMock$hGIGTfAT
2023-11-23T18:45:17.2099751Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor91.newInstance(Unknown Source)
2023-11-23T18:45:17.2102230Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
2023-11-23T18:45:17.2103989Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
2023-11-23T18:45:17.2105917Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-11-23T18:45:17.2107932Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-11-23T18:45:17.2109691Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-11-23T18:45:17.2111979Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:392)
2023-11-23T18:45:17.2114788Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:350)
2023-11-23T18:45:17.2117193Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-11-23T18:45:17.2119103Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-11-23T18:45:17.2120330Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-11-23T18:45:17.2121525Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-11-23T18:45:17.2122949Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-11-23T18:45:17.2124056Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-11-23T18:45:17.2125941Z         at org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy(MocksSerializationForAnnotationTest.java:284)
2023-11-23T18:45:17.4093211Z 
2023-11-23T18:45:17.4094501Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-11-23T18:45:17.4096745Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationTest$SerializableClass$MockitoMock$itiWjADQ
2023-11-23T18:45:17.4099506Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor121.newInstance(Unknown Source)
2023-11-23T18:45:17.4101380Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
2023-11-23T18:45:17.4102951Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
2023-11-23T18:45:17.4105042Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-11-23T18:45:17.4107578Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-11-23T18:45:17.4109326Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-11-23T18:45:17.4111930Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:392)
2023-11-23T18:45:17.4114512Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:350)
2023-11-23T18:45:17.4117014Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-11-23T18:45:17.4119035Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-11-23T18:45:17.4120344Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-11-23T18:45:17.4121523Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-11-23T18:45:17.4122935Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-11-23T18:45:17.4124004Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-11-23T18:45:17.4125544Z         at org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy(MocksSerializationTest.java:281)
2023-11-23T18:45:20.7093971Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:45:20.7095244Z 
2023-11-23T18:45:54.6091961Z 
2023-11-23T18:45:54.6092845Z > Task :test
2023-11-23T18:45:54.6093262Z 
2023-11-23T18:45:54.6176354Z [retryTest] wrote 2 failed tests to: build/test-failures.txt
2023-11-23T18:45:54.7092296Z 
2023-11-23T18:45:54.7093458Z 2257 tests completed, 2 failed, 70 skipped
2023-11-23T18:45:54.8092905Z There were failing tests. See the report at: file:///home/runner/work/mockito/mockito/build/reports/tests/test/index.html
2023-11-23T18:45:56.1093700Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:45:56.9092256Z 
2023-11-23T18:45:56.9093379Z > Task :retryTest
2023-11-23T18:45:56.9094090Z [retryTest] retrying 2 test(s).
2023-11-23T18:45:58.1091420Z 
2023-11-23T18:45:58.1092298Z [retryTest] 2 test(s) were retried successfully:
2023-11-23T18:45:58.1093859Z   org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy
2023-11-23T18:45:58.1095956Z   org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy
2023-11-23T18:45:58.1097584Z 
2023-11-23T18:45:58.1097891Z > Task :removeTestResources
2023-11-23T18:45:58.1098900Z > Task :check
2023-11-23T18:45:58.1100133Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:45:58.1101214Z > Task :generatePomFileForJavaLibraryPublication
2023-11-23T18:45:58.1102977Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:45:58.1103537Z > Task :build
2023-11-23T18:45:58.2093233Z > Task :ideaModule
2023-11-23T18:45:58.2094103Z > Task :ideaProject
2023-11-23T18:45:58.2094631Z > Task :ideaWorkspace
2023-11-23T18:45:58.2095004Z 
2023-11-23T18:45:58.2095255Z > Task :idea
2023-11-23T18:45:58.2096211Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-11-23T18:45:58.2097012Z 
2023-11-23T18:45:58.2097628Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-23T18:45:58.2098716Z 
2023-11-23T18:45:58.2100059Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-23T18:45:58.2101373Z 
2023-11-23T18:45:58.2102492Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-23T18:45:58.2103981Z 
2023-11-23T18:45:58.2104240Z BUILD SUCCESSFUL in 5m 30s
2023-11-23T18:45:58.2105680Z 223 actionable tasks: 196 executed, 27 up-to-date
2023-11-23T18:45:58.3091238Z 
2023-11-23T18:45:58.3092369Z Publishing build scan...
2023-11-23T18:45:58.6092675Z https://gradle.com/s/mcioi7ec56x3q
2023-11-23T18:45:58.6093837Z 
