2023-12-01T17:15:05.5697770Z Post job cleanup.
2023-12-01T17:15:05.6561630Z [command]/usr/bin/git version
2023-12-01T17:15:05.6606535Z git version 2.43.0
2023-12-01T17:15:05.6656963Z Temporarily overriding HOME='/home/runner/work/_temp/43ffb7a2-faf0-4b42-bd2e-40c3688e5504' before making global git config changes
2023-12-01T17:15:05.6659392Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T17:15:05.6662907Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-12-01T17:15:05.6701127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T17:15:05.6739460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T17:15:05.7008322Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T17:15:05.7029513Z http.https://github.com/.extraheader
2023-12-01T17:15:05.7041898Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-01T17:15:05.7074641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
