2023-11-30T21:29:25.6312056Z Current runner version: '2.311.0'
2023-11-30T21:29:25.6335727Z ##[group]Operating System
2023-11-30T21:29:25.6336344Z Ubuntu
2023-11-30T21:29:25.6336751Z 22.04.3
2023-11-30T21:29:25.6337089Z LTS
2023-11-30T21:29:25.6337382Z ##[endgroup]
2023-11-30T21:29:25.6337860Z ##[group]Runner Image
2023-11-30T21:29:25.6338326Z Image: ubuntu-22.04
2023-11-30T21:29:25.6338687Z Version: 20231126.1.0
2023-11-30T21:29:25.6339729Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-11-30T21:29:25.6341171Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-11-30T21:29:25.6342024Z ##[endgroup]
2023-11-30T21:29:25.6342463Z ##[group]Runner Image Provisioner
2023-11-30T21:29:25.6342944Z 2.0.321.1
2023-11-30T21:29:25.6343280Z ##[endgroup]
2023-11-30T21:29:25.6344229Z ##[group]GITHUB_TOKEN Permissions
2023-11-30T21:29:25.6345727Z Contents: write
2023-11-30T21:29:25.6346175Z Metadata: read
2023-11-30T21:29:25.6346726Z ##[endgroup]
2023-11-30T21:29:25.6350064Z Secret source: Actions
2023-11-30T21:29:25.6350657Z Prepare workflow directory
2023-11-30T21:29:25.6972967Z Prepare all required actions
2023-11-30T21:29:25.7129795Z Getting action download info
2023-11-30T21:29:25.9655830Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-30T21:29:26.0903912Z Download action repository 'actions/setup-java@387ac29b308b003ca37ba93a6cab5eb57c8f5f93' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-11-30T21:29:26.5355582Z Complete job name: Generate latest docs
