2023-11-23T13:38:57.6459170Z ##[group]Run gradle/gradle-build-action@v2
2023-11-23T13:38:57.6460110Z with:
2023-11-23T13:38:57.6460560Z   cache-disabled: false
2023-11-23T13:38:57.6461100Z   cache-read-only: false
2023-11-23T13:38:57.6461820Z   cache-write-only: false
2023-11-23T13:38:57.6462430Z   cache-overwrite-existing: false
2023-11-23T13:38:57.6463190Z   gradle-home-cache-includes: caches
notifications

2023-11-23T13:38:57.6464180Z   generate-job-summary: true
2023-11-23T13:38:57.6464800Z   dependency-graph: disabled
2023-11-23T13:38:57.6465620Z   gradle-home-cache-strict-match: false
2023-11-23T13:38:57.6466610Z   workflow-job-context: {
  "api-level": 29
}
2023-11-23T13:38:57.6467450Z   gradle-home-cache-cleanup: false
2023-11-23T13:38:57.6468530Z   github-token: ***
2023-11-23T13:38:57.6469040Z env:
2023-11-23T13:38:57.6470060Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-23T13:38:57.6471810Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-23T13:38:57.6473260Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-23T13:38:57.6474310Z ##[endgroup]
2023-11-23T13:38:58.1106110Z ##[group]Restore Gradle state from cache
2023-11-23T13:38:58.5179190Z Gradle User Home cache not found. Will initialize empty.
2023-11-23T13:38:58.5183070Z ##[endgroup]
