2023-10-15T16:58:54.5985949Z ##[group]Run gradle/gradle-build-action@v2
2023-10-15T16:58:54.5986481Z with:
2023-10-15T16:58:54.5986767Z   arguments: jsTest
2023-10-15T16:58:54.5987134Z   cache-disabled: false
2023-10-15T16:58:54.5987951Z   cache-read-only: true
2023-10-15T16:58:54.5988352Z   cache-write-only: false
2023-10-15T16:58:54.5988786Z   cache-overwrite-existing: false
2023-10-15T16:58:54.5989346Z   gradle-home-cache-includes: caches
notifications

2023-10-15T16:58:54.5989926Z   generate-job-summary: true
2023-10-15T16:58:54.5990364Z   dependency-graph: disabled
2023-10-15T16:58:54.5990830Z   gradle-home-cache-strict-match: false
2023-10-15T16:58:54.5991328Z   workflow-job-context: null
2023-10-15T16:58:54.5991774Z   gradle-home-cache-cleanup: false
2023-10-15T16:58:54.5992708Z   github-token: ***
2023-10-15T16:58:54.5993045Z env:
2023-10-15T16:58:54.5993845Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T16:58:54.5994832Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T16:58:54.5995656Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T16:58:54.5996469Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T16:58:54.5997095Z ##[endgroup]
2023-10-15T16:58:54.9628350Z ##[group]Restore Gradle state from cache
2023-10-15T16:58:55.3405952Z Cache Size: ~10 MB (10792862 B)
2023-10-15T16:58:55.3439846Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e9e66e4e-06f8-4577-b12b-220e8e6d8080/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T16:58:55.5151055Z Cache restored successfully
2023-10-15T16:58:55.5174350Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testjs[37a6259cc0c1dae299a7866489dff0bd]-05dc290d36516c2db04fc2c77c0b465dc9564390
2023-10-15T16:58:55.8569631Z Cache Size: ~0 MB (121614 B)
2023-10-15T16:58:56.1370426Z Received 10792862 of 10792862 (100.0%), 10.3 MBs/sec
2023-10-15T16:58:56.6761021Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-15T16:58:56.6762817Z Received 37748736 of 150763477 (25.0%), 36.0 MBs/sec
2023-10-15T16:58:56.7224552Z Received 46137344 of 339595161 (13.6%), 42.3 MBs/sec
2023-10-15T16:58:56.7225986Z Received 33554432 of 127985360 (26.2%), 31.5 MBs/sec
2023-10-15T16:58:56.8266122Z Received 0 of 1234821 (0.0%), 0.0 MBs/sec
2023-10-15T16:58:56.8267380Z Received 25165824 of 37882324 (66.4%), 23.9 MBs/sec
2023-10-15T16:58:56.9989169Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7d01471e-fb64-4690-b191-164788a37c64/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T16:58:57.1292991Z Cache restored successfully
2023-10-15T16:58:57.1535948Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-15T16:58:57.6847969Z Received 117440512 of 150763477 (77.9%), 55.7 MBs/sec
2023-10-15T16:58:57.7305193Z Received 121634816 of 339595161 (35.8%), 56.7 MBs/sec
2023-10-15T16:58:57.7306298Z Received 113246208 of 127985360 (88.5%), 53.4 MBs/sec
2023-10-15T16:58:57.7328161Z Cache Size: ~1 MB (1234821 B)
2023-10-15T16:58:57.8053875Z Cache Size: ~122 MB (127985360 B)
2023-10-15T16:58:57.8413133Z Received 1234821 of 1234821 (100.0%), 0.6 MBs/sec
2023-10-15T16:58:57.8419505Z Received 33688020 of 37882324 (88.9%), 15.9 MBs/sec
2023-10-15T16:58:57.9067356Z [command]/usr/bin/tar -xf /home/runner/work/_temp/395fcea1-665c-416e-a14e-51c04426d09d/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T16:58:57.9623826Z Cache Size: ~36 MB (37882324 B)
2023-10-15T16:58:57.9980596Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ec04b954-cb7a-412d-8592-5e3f3b9798b6/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T16:58:58.2943781Z Cache Size: ~144 MB (150763477 B)
2023-10-15T16:58:58.5443350Z Cache restored successfully
2023-10-15T16:58:58.5812792Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5abe1f8e-2f80-4d05-8731-fc74bc6a4951/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T16:58:58.6073547Z [command]/usr/bin/tar -xf /home/runner/work/_temp/015756d9-433d-4954-a403-3e1d05b46f0a/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T16:58:58.7159752Z Received 150763477 of 150763477 (100.0%), 47.3 MBs/sec
2023-10-15T16:58:58.7731900Z Cache restored successfully
2023-10-15T16:58:58.7752266Z Received 251658240 of 339595161 (74.1%), 77.6 MBs/sec
2023-10-15T16:58:58.7765979Z Received 127985360 of 127985360 (100.0%), 39.8 MBs/sec
2023-10-15T16:58:58.8188789Z Restored kotlin-dsl with key kotlin-dsl-637ce284b94c5add8d74124868555128 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-15T16:58:58.8680220Z Received 37882324 of 37882324 (100.0%), 11.9 MBs/sec
2023-10-15T16:58:59.4212013Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-15T16:58:59.4315450Z Cache restored successfully
2023-10-15T16:58:59.6121807Z Cache Size: ~324 MB (339595161 B)
2023-10-15T16:58:59.6314614Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-15T16:58:59.6422585Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2b9a17d7-0172-4ba5-8764-22837ac3754f/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T16:58:59.7781383Z Received 339595161 of 339595161 (100.0%), 79.1 MBs/sec
2023-10-15T16:59:02.8654807Z Cache restored successfully
2023-10-15T16:59:02.9074830Z Restored dependencies with key dependencies-94442052a85fa106cb675e7a07501f8e to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-15T16:59:03.4243177Z Cache restored successfully
2023-10-15T16:59:03.4421260Z Restored instrumented-jars with key instrumented-jars-6d9333abe2e578d88d20ed31a6b7dbfc to /home/runner/.gradle/caches/jars-*/*
2023-10-15T16:59:03.5339213Z ##[endgroup]
2023-10-15T16:59:03.5348887Z [command]/home/runner/work/okhttp/okhttp/gradlew jsTest
2023-10-15T16:59:04.9465321Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-15T16:59:06.3448722Z Daemon will be stopped at the end of the build 
2023-10-15T16:59:18.6448316Z Type-safe project accessors is an incubating feature.
2023-10-15T16:59:19.0469412Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-15T16:59:22.3471192Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-15T16:59:22.3472331Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-15T16:59:22.3481725Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-15T16:59:22.3482679Z > Task :buildSrc:pluginDescriptors
2023-10-15T16:59:22.3488326Z > Task :buildSrc:processResources NO-SOURCE
2023-10-15T16:59:22.3489678Z > Task :buildSrc:classes UP-TO-DATE
2023-10-15T16:59:22.4451699Z 
2023-10-15T16:59:22.4452600Z > Task :buildSrc:jar
2023-10-15T16:59:22.4461589Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-15T16:59:22.4462416Z 
2023-10-15T16:59:22.4462718Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-15T16:59:29.1449089Z 
2023-10-15T16:59:29.1450666Z > Configure project :
2023-10-15T16:59:29.1452469Z w: file:///home/runner/work/okhttp/okhttp/build.gradle.kts:317:9: Variable 'jvmTest' is never used
2023-10-15T16:59:33.9446983Z 
2023-10-15T16:59:33.9448274Z > Configure project :android-test
2023-10-15T16:59:33.9505647Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-15T16:59:44.9448884Z 
2023-10-15T16:59:44.9450333Z > Configure project :okcurl
2023-10-15T16:59:44.9452609Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:39:9: Variable 'jvmMain' is never used
2023-10-15T16:59:44.9454550Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:50:9: Variable 'jvmTest' is never used
2023-10-15T16:59:44.9487961Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:63:9: Variable 'main' is never used
2023-10-15T16:59:45.7447286Z 
2023-10-15T16:59:45.7449668Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-15T16:59:45.7451573Z See https://kotl.in/connecting-source-sets
2023-10-15T16:59:47.7465243Z 
2023-10-15T16:59:47.7466512Z > Configure project :okhttp
2023-10-15T16:59:47.7468734Z w: file:///home/runner/work/okhttp/okhttp/okhttp/build.gradle.kts:51:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-15T16:59:52.7448866Z 
2023-10-15T16:59:52.7449984Z > Configure project :okhttp-coroutines
2023-10-15T16:59:52.7452081Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/build.gradle.kts:25:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-15T16:59:55.9454077Z 
2023-10-15T16:59:55.9455540Z > Configure project :okhttp-testing-support
2023-10-15T16:59:55.9457338Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:17:9: Variable 'commonMain' is never used
2023-10-15T16:59:55.9459603Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:22:9: Variable 'jsMain' is never used
2023-10-15T16:59:55.9461718Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:27:9: Variable 'jvmMain' is never used
2023-10-15T17:00:05.3448950Z 
2023-10-15T17:00:05.3451952Z > Task :okhttp:copyKotlinTemplates
2023-10-15T17:00:08.5492378Z > Task :kotlinNodeJsSetup
2023-10-15T17:00:08.5493419Z > Task :kotlinNpmCachesSetup
2023-10-15T17:00:08.5494283Z > Task :kotlinRestoreYarnLock
2023-10-15T17:00:08.6451555Z > Task :kotlinYarnSetup
2023-10-15T17:00:10.0447951Z > Task :okhttp:jsPackageJson
2023-10-15T17:00:10.0449291Z > Task :okhttp-testing-support:jsPackageJson
2023-10-15T17:00:10.1447520Z > Task :okhttp:jsTestPackageJson
2023-10-15T17:00:10.2456102Z > Task :okhttp-coroutines:jsPackageJson
2023-10-15T17:00:10.2457300Z > Task :okhttp-coroutines:jsTestPackageJson
2023-10-15T17:00:10.2458287Z > Task :okhttp-testing-support:jsTestPackageJson
2023-10-15T17:00:10.2564757Z > Task :okhttp:jsPublicPackageJson
2023-10-15T17:00:10.2565532Z > Task :okhttp:jsTestPublicPackageJson
2023-10-15T17:00:10.2566429Z > Task :okhttp-coroutines:jsPublicPackageJson
2023-10-15T17:00:10.3450196Z > Task :okhttp-coroutines:jsTestPublicPackageJson
2023-10-15T17:00:10.3451679Z > Task :okhttp-testing-support:jsPublicPackageJson
2023-10-15T17:00:10.3452712Z > Task :okhttp-testing-support:jsTestPublicPackageJson
2023-10-15T17:00:10.3453558Z > Task :packageJsonUmbrella
2023-10-15T17:00:10.3454668Z > Task :rootPackageJson
2023-10-15T17:00:23.2449399Z 
2023-10-15T17:00:23.2450384Z > Task :kotlinNpmInstall
2023-10-15T17:00:23.3452684Z warning Ignored scripts due to flag.
2023-10-15T17:00:23.3453217Z 
2023-10-15T17:00:23.3453603Z > Task :kotlinStoreYarnLock
2023-10-15T17:00:23.4452698Z > Task :okhttp-idna-mapping-table:processResources
2023-10-15T17:00:23.4453620Z > Task :okhttp:jsProcessResources NO-SOURCE
2023-10-15T17:00:25.7458377Z > Task :okhttp-testing-support:compileKotlinJs
2023-10-15T17:00:25.7459388Z > Task :okhttp-testing-support:jsProcessResources NO-SOURCE
2023-10-15T17:00:25.7460252Z > Task :okhttp-testing-support:jsMainClasses
2023-10-15T17:00:25.7460988Z > Task :okhttp-testing-support:jsJar
2023-10-15T17:00:25.7461598Z > Task :okhttp:jsTestProcessResources
2023-10-15T17:00:25.7462341Z > Task :okhttp-coroutines:jsProcessResources NO-SOURCE
2023-10-15T17:00:25.7463229Z > Task :okhttp-coroutines:jsTestProcessResources NO-SOURCE
2023-10-15T17:00:25.8452973Z > Task :okhttp-testing-support:compileTestKotlinJs NO-SOURCE
2023-10-15T17:00:25.8454767Z > Task :okhttp-testing-support:jsTestProcessResources NO-SOURCE
2023-10-15T17:00:25.8455714Z > Task :okhttp-testing-support:jsTestClasses UP-TO-DATE
2023-10-15T17:00:25.8456833Z > Task :okhttp-testing-support:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-10-15T17:00:25.8458183Z > Task :okhttp-testing-support:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-10-15T17:00:25.8459238Z > Task :okhttp-testing-support:jsNodeTest SKIPPED
2023-10-15T17:00:25.8460008Z > Task :okhttp-testing-support:jsTest NO-SOURCE
2023-10-15T17:00:27.5448042Z > Task :okhttp-idna-mapping-table:compileKotlin
2023-10-15T17:00:27.6448623Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-15T17:00:27.6449553Z > Task :okhttp-idna-mapping-table:classes
2023-10-15T17:00:28.2448497Z > Task :okhttp-idna-mapping-table:jar
2023-10-15T17:00:28.8453681Z > Task :okhttp:generateIdnaMappingTable
2023-10-15T17:00:42.7449054Z 
2023-10-15T17:00:42.7450247Z > Task :okhttp:compileKotlinJs
2023-10-15T17:00:42.7452728Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-15T17:00:42.7455713Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-10-15T17:00:42.7458194Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-10-15T17:00:42.7471373Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-10-15T17:00:42.7473987Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/nonJvmMain/kotlin/okhttp3/Request.kt:86:62 Unchecked cast: Any? to T?
2023-10-15T17:00:42.8447160Z 
2023-10-15T17:00:42.8448278Z > Task :okhttp:jsMainClasses
2023-10-15T17:00:43.1447738Z > Task :okhttp:jsJar
2023-10-15T17:00:43.7449181Z 
2023-10-15T17:00:43.7450661Z > Task :okhttp-coroutines:compileKotlinJs
2023-10-15T17:00:43.7453233Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/src/commonMain/kotlin/okhttp3/CommonCallExtensions.kt:20:25 Extension is shadowed by a member: public abstract suspend fun executeAsync(): Response
2023-10-15T17:00:43.7456763Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/src/nonJvmMain/kotlin/okhttp3/NonJvmCallExtensions.kt:20:25 Extension is shadowed by a member: public abstract suspend fun executeAsync(): Response
2023-10-15T17:00:43.7458526Z 
2023-10-15T17:00:43.7632969Z > Task :okhttp-coroutines:jsMainClasses
2023-10-15T17:00:43.7634108Z > Task :okhttp-coroutines:compileTestKotlinJs NO-SOURCE
2023-10-15T17:00:43.7634939Z > Task :okhttp-coroutines:jsTestClasses UP-TO-DATE
2023-10-15T17:00:43.7635999Z > Task :okhttp-coroutines:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-10-15T17:00:43.7637294Z > Task :okhttp-coroutines:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-10-15T17:00:43.7638321Z > Task :okhttp-coroutines:jsBrowserTest SKIPPED
2023-10-15T17:00:43.7639061Z > Task :okhttp-coroutines:jsNodeTest SKIPPED
2023-10-15T17:00:43.7639774Z > Task :okhttp-coroutines:jsTest NO-SOURCE
2023-10-15T17:00:51.6450369Z 
2023-10-15T17:00:51.6451578Z > Task :okhttp:compileTestKotlinJs
2023-10-15T17:00:51.6453873Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-10-15T17:00:51.7447229Z 
2023-10-15T17:00:51.7448319Z > Task :okhttp:jsTestClasses
2023-10-15T17:01:11.8448299Z > Task :okhttp:compileTestDevelopmentExecutableKotlinJs
2023-10-15T17:01:12.1448107Z > Task :okhttp:jsTestTestDevelopmentExecutableCompileSync
2023-10-15T17:01:13.8448591Z > Task :okhttp:jsNodeTest
2023-10-15T17:01:13.8449700Z > Task :okhttp:jsTest
2023-10-15T17:01:13.9446654Z 
2023-10-15T17:01:13.9448098Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-15T17:01:13.9449692Z 
2023-10-15T17:01:13.9451242Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-15T17:01:13.9452495Z 
2023-10-15T17:01:13.9488001Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-15T17:01:13.9489271Z 
2023-10-15T17:01:13.9489479Z BUILD SUCCESSFUL in 2m 9s
2023-10-15T17:01:13.9490064Z 39 actionable tasks: 38 executed, 1 from cache
