2023-09-20T02:33:54.6415921Z Requested labels: ubuntu-latest
2023-09-20T02:33:54.6416212Z Job defined at: jeecgboot/jeecg-boot/dynamic/pages/pages-build-deployment@refs/heads/master
2023-09-20T02:33:54.6416322Z Waiting for a runner to pick up this job...
2023-09-20T02:33:54.8670690Z Job is waiting for a hosted runner to come online.
2023-09-20T02:33:58.9408767Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-09-20T02:34:01.6583197Z Current runner version: '2.309.0'
2023-09-20T02:34:01.6610498Z ##[group]Operating System
2023-09-20T02:34:01.6611329Z Ubuntu
2023-09-20T02:34:01.6611724Z 22.04.3
2023-09-20T02:34:01.6612075Z LTS
2023-09-20T02:34:01.6612375Z ##[endgroup]
2023-09-20T02:34:01.6612745Z ##[group]Runner Image
2023-09-20T02:34:01.6613221Z Image: ubuntu-22.04
2023-09-20T02:34:01.6613558Z Version: 20230911.1.0
2023-09-20T02:34:01.6614181Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230911.1/images/linux/Ubuntu2204-Readme.md
2023-09-20T02:34:01.6614946Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230911.1
2023-09-20T02:34:01.6615539Z ##[endgroup]
2023-09-20T02:34:01.6615900Z ##[group]Runner Image Provisioner
2023-09-20T02:34:01.6616316Z 2.0.299.1
2023-09-20T02:34:01.6616830Z ##[endgroup]
2023-09-20T02:34:01.6617621Z ##[group]GITHUB_TOKEN Permissions
2023-09-20T02:34:01.6619594Z Contents: read
2023-09-20T02:34:01.6620041Z Metadata: read
2023-09-20T02:34:01.6620659Z Pages: write
2023-09-20T02:34:01.6621370Z ##[endgroup]
2023-09-20T02:34:01.6625338Z Secret source: Actions
2023-09-20T02:34:01.6625953Z Prepare workflow directory
2023-09-20T02:34:01.7465181Z Prepare all required actions
2023-09-20T02:34:01.7664894Z Getting action download info
2023-09-20T02:34:02.0549293Z Download action repository 'actions/deploy-pages@v2' (SHA:9dbe3824824f8a1377b8e298bafde1a50ede43e5)
2023-09-20T02:34:02.8491853Z Complete job name: deploy
2023-09-20T02:34:02.9577629Z ##[group]Run actions/deploy-pages@v2
2023-09-20T02:34:02.9578086Z with:
2023-09-20T02:34:02.9578645Z   token: ***
2023-09-20T02:34:02.9578969Z   timeout: 600000
2023-09-20T02:34:02.9579274Z   error_count: 10
2023-09-20T02:34:02.9579602Z   reporting_interval: 5000
2023-09-20T02:34:02.9579977Z   artifact_name: github-pages
2023-09-20T02:34:02.9580320Z   preview: false
2023-09-20T02:34:02.9580613Z ##[endgroup]
2023-09-20T02:34:03.8799116Z Artifact exchange URL: https://pipelinesghubeus3.actions.githubusercontent.com/g56YCwTLGYfoyFaGGVDecUw4oSfXY5mwIyVj19UCYqnm7k5ESk/_apis/pipelines/workflows/6243298996/artifacts?api-version=6.0-preview
2023-09-20T02:34:04.1826579Z Creating Pages deployment with payload:
2023-09-20T02:34:04.1826958Z {
2023-09-20T02:34:04.1828054Z 	"artifact_url": "https://pipelines.actions.githubusercontent.com/g56YCwTLGYfoyFaGGVDecUw4oSfXY5mwIyVj19UCYqnm7k5ESk/_apis/pipelines/1/runs/281/artifacts?artifactName=github-pages&%24expand=SignedContent",
2023-09-20T02:34:04.1828951Z 	"pages_build_version": "e721668eb0650c5e7ee495f6e58eeabebc047733",
2023-09-20T02:34:04.1924948Z 	"oidc_token": "***"
2023-09-20T02:34:04.1925233Z }
2023-09-20T02:34:04.6863380Z Created deployment for e721668eb0650c5e7ee495f6e58eeabebc047733, ID: e721668eb0650c5e7ee495f6e58eeabebc047733
2023-09-20T02:34:09.7131252Z Getting Pages deployment status...
2023-09-20T02:34:09.9640487Z Current status: syncing_files
2023-09-20T02:34:14.9796727Z Getting Pages deployment status...
2023-09-20T02:34:15.1956388Z Reported success!
2023-09-20T02:34:15.2439339Z Evaluate and set environment url
2023-09-20T02:34:15.2444949Z Evaluated environment url: https://jeecgboot.github.io/jeecg-boot/
2023-09-20T02:34:15.2445569Z Cleaning up orphan processes
