2023-10-17T05:55:18.1629994Z ##[group]Run actions/checkout@v2
2023-10-17T05:55:18.1630567Z with:
2023-10-17T05:55:18.1630883Z   repository: square/okhttp
2023-10-17T05:55:18.1631519Z   token: ***
2023-10-17T05:55:18.1631842Z   ssh-strict: true
2023-10-17T05:55:18.1632410Z   persist-credentials: true
2023-10-17T05:55:18.1633000Z   clean: true
2023-10-17T05:55:18.1633315Z   fetch-depth: 1
2023-10-17T05:55:18.1633819Z   lfs: false
2023-10-17T05:55:18.1634300Z   submodules: false
2023-10-17T05:55:18.1634811Z   set-safe-directory: true
2023-10-17T05:55:18.1635174Z env:
2023-10-17T05:55:18.1635806Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T05:55:18.1636829Z ##[endgroup]
2023-10-17T05:55:18.5884161Z Syncing repository: square/okhttp
2023-10-17T05:55:18.5886676Z ##[group]Getting Git version info
2023-10-17T05:55:18.5887594Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-17T05:55:18.5888776Z [command]/usr/bin/git version
2023-10-17T05:55:18.5890051Z git version 2.42.0
2023-10-17T05:55:18.5982205Z ##[endgroup]
2023-10-17T05:55:18.6001652Z Temporarily overriding HOME='/home/runner/work/_temp/c8b1a092-546a-435c-9e64-794456e01e81' before making global git config changes
2023-10-17T05:55:18.6003553Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T05:55:18.6005838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-17T05:55:18.6007385Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-17T05:55:18.6158795Z ##[group]Initializing the repository
2023-10-17T05:55:18.6159586Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-17T05:55:18.6160831Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-17T05:55:18.6162372Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-17T05:55:18.6163394Z hint: of your new repositories, which will suppress this warning, call:
2023-10-17T05:55:18.6164240Z hint: 
2023-10-17T05:55:18.6164810Z hint: 	git config --global init.defaultBranch <name>
2023-10-17T05:55:18.6165380Z hint: 
2023-10-17T05:55:18.6166037Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-17T05:55:18.6168806Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-17T05:55:18.6169648Z hint: 
2023-10-17T05:55:18.6170133Z hint: 	git branch -m <name>
2023-10-17T05:55:18.6183779Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-17T05:55:18.6200564Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-17T05:55:18.6283078Z ##[endgroup]
2023-10-17T05:55:18.6284336Z ##[group]Disabling automatic garbage collection
2023-10-17T05:55:18.6288685Z [command]/usr/bin/git config --local gc.auto 0
2023-10-17T05:55:18.6344579Z ##[endgroup]
2023-10-17T05:55:18.6346305Z ##[group]Setting up auth
2023-10-17T05:55:18.6357577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T05:55:18.6414666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T05:55:18.6998695Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T05:55:18.7044128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T05:55:18.7386415Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-17T05:55:18.7446292Z ##[endgroup]
2023-10-17T05:55:18.7447023Z ##[group]Fetching the repository
2023-10-17T05:55:18.7464418Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cdf8a6e2fc3b948441133b19f423af0e98c40ca7:refs/remotes/origin/okhttp_4x
2023-10-17T05:55:19.1113886Z remote: Enumerating objects: 743, done.        
2023-10-17T05:55:19.1115136Z remote: Counting objects:   0% (1/743)        
2023-10-17T05:55:19.1116141Z remote: Counting objects:   1% (8/743)        
2023-10-17T05:55:19.1117058Z remote: Counting objects:   2% (15/743)        
2023-10-17T05:55:19.1117625Z remote: Counting objects:   3% (23/743)        
2023-10-17T05:55:19.1118244Z remote: Counting objects:   4% (30/743)        
2023-10-17T05:55:19.1118785Z remote: Counting objects:   5% (38/743)        
2023-10-17T05:55:19.1119333Z remote: Counting objects:   6% (45/743)        
2023-10-17T05:55:19.1119882Z remote: Counting objects:   7% (53/743)        
2023-10-17T05:55:19.1120407Z remote: Counting objects:   8% (60/743)        
2023-10-17T05:55:19.1120990Z remote: Counting objects:   9% (67/743)        
2023-10-17T05:55:19.1121791Z remote: Counting objects:  10% (75/743)        
2023-10-17T05:55:19.1122314Z remote: Counting objects:  11% (82/743)        
2023-10-17T05:55:19.1122868Z remote: Counting objects:  12% (90/743)        
2023-10-17T05:55:19.1123396Z remote: Counting objects:  13% (97/743)        
2023-10-17T05:55:19.1123916Z remote: Counting objects:  14% (105/743)        
2023-10-17T05:55:19.1124463Z remote: Counting objects:  15% (112/743)        
2023-10-17T05:55:19.1125394Z remote: Counting objects:  16% (119/743)        
2023-10-17T05:55:19.1126132Z remote: Counting objects:  17% (127/743)        
2023-10-17T05:55:19.1126660Z remote: Counting objects:  18% (134/743)        
2023-10-17T05:55:19.1127212Z remote: Counting objects:  19% (142/743)        
2023-10-17T05:55:19.1127941Z remote: Counting objects:  20% (149/743)        
2023-10-17T05:55:19.1128810Z remote: Counting objects:  21% (157/743)        
2023-10-17T05:55:19.1129745Z remote: Counting objects:  22% (164/743)        
2023-10-17T05:55:19.1130278Z remote: Counting objects:  23% (171/743)        
2023-10-17T05:55:19.1130788Z remote: Counting objects:  24% (179/743)        
2023-10-17T05:55:19.1131521Z remote: Counting objects:  25% (186/743)        
2023-10-17T05:55:19.1132065Z remote: Counting objects:  26% (194/743)        
2023-10-17T05:55:19.1132591Z remote: Counting objects:  27% (201/743)        
2023-10-17T05:55:19.1133153Z remote: Counting objects:  28% (209/743)        
2023-10-17T05:55:19.1133703Z remote: Counting objects:  29% (216/743)        
2023-10-17T05:55:19.1134233Z remote: Counting objects:  30% (223/743)        
2023-10-17T05:55:19.1134781Z remote: Counting objects:  31% (231/743)        
2023-10-17T05:55:19.1135326Z remote: Counting objects:  32% (238/743)        
2023-10-17T05:55:19.1135853Z remote: Counting objects:  33% (246/743)        
2023-10-17T05:55:19.1136616Z remote: Counting objects:  34% (253/743)        
2023-10-17T05:55:19.1137400Z remote: Counting objects:  35% (261/743)        
2023-10-17T05:55:19.1137977Z remote: Counting objects:  36% (268/743)        
2023-10-17T05:55:19.1138738Z remote: Counting objects:  37% (275/743)        
2023-10-17T05:55:19.1139509Z remote: Counting objects:  38% (283/743)        
2023-10-17T05:55:19.1140414Z remote: Counting objects:  39% (290/743)        
2023-10-17T05:55:19.1140961Z remote: Counting objects:  40% (298/743)        
2023-10-17T05:55:19.1141510Z remote: Counting objects:  41% (305/743)        
2023-10-17T05:55:19.1142052Z remote: Counting objects:  42% (313/743)        
2023-10-17T05:55:19.1142581Z remote: Counting objects:  43% (320/743)        
2023-10-17T05:55:19.1143127Z remote: Counting objects:  44% (327/743)        
2023-10-17T05:55:19.1143670Z remote: Counting objects:  45% (335/743)        
2023-10-17T05:55:19.1144195Z remote: Counting objects:  46% (342/743)        
2023-10-17T05:55:19.1144742Z remote: Counting objects:  47% (350/743)        
2023-10-17T05:55:19.1145286Z remote: Counting objects:  48% (357/743)        
2023-10-17T05:55:19.1145827Z remote: Counting objects:  49% (365/743)        
2023-10-17T05:55:19.1146377Z remote: Counting objects:  50% (372/743)        
2023-10-17T05:55:19.1147160Z remote: Counting objects:  51% (379/743)        
2023-10-17T05:55:19.1147690Z remote: Counting objects:  52% (387/743)        
2023-10-17T05:55:19.1148245Z remote: Counting objects:  53% (394/743)        
2023-10-17T05:55:19.1148789Z remote: Counting objects:  54% (402/743)        
2023-10-17T05:55:19.1149316Z remote: Counting objects:  55% (409/743)        
2023-10-17T05:55:19.1149864Z remote: Counting objects:  56% (417/743)        
2023-10-17T05:55:19.1150411Z remote: Counting objects:  57% (424/743)        
2023-10-17T05:55:19.1150940Z remote: Counting objects:  58% (431/743)        
2023-10-17T05:55:19.1151484Z remote: Counting objects:  59% (439/743)        
2023-10-17T05:55:19.1152037Z remote: Counting objects:  60% (446/743)        
2023-10-17T05:55:19.1152567Z remote: Counting objects:  61% (454/743)        
2023-10-17T05:55:19.1153127Z remote: Counting objects:  62% (461/743)        
2023-10-17T05:55:19.1153675Z remote: Counting objects:  63% (469/743)        
2023-10-17T05:55:19.1154368Z remote: Counting objects:  64% (476/743)        
2023-10-17T05:55:19.1154898Z remote: Counting objects:  65% (483/743)        
2023-10-17T05:55:19.1155446Z remote: Counting objects:  66% (491/743)        
2023-10-17T05:55:19.1155990Z remote: Counting objects:  67% (498/743)        
2023-10-17T05:55:19.1156686Z remote: Counting objects:  68% (506/743)        
2023-10-17T05:55:19.1157243Z remote: Counting objects:  69% (513/743)        
2023-10-17T05:55:19.1157796Z remote: Counting objects:  70% (521/743)        
2023-10-17T05:55:19.1158336Z remote: Counting objects:  71% (528/743)        
2023-10-17T05:55:19.1158867Z remote: Counting objects:  72% (535/743)        
2023-10-17T05:55:19.1159421Z remote: Counting objects:  73% (543/743)        
2023-10-17T05:55:19.1159967Z remote: Counting objects:  74% (550/743)        
2023-10-17T05:55:19.1160874Z remote: Counting objects:  75% (558/743)        
2023-10-17T05:55:19.1161409Z remote: Counting objects:  76% (565/743)        
2023-10-17T05:55:19.1161938Z remote: Counting objects:  77% (573/743)        
2023-10-17T05:55:19.1162459Z remote: Counting objects:  78% (580/743)        
2023-10-17T05:55:19.1162995Z remote: Counting objects:  79% (587/743)        
2023-10-17T05:55:19.1163523Z remote: Counting objects:  80% (595/743)        
2023-10-17T05:55:19.1164037Z remote: Counting objects:  81% (602/743)        
2023-10-17T05:55:19.1164572Z remote: Counting objects:  82% (610/743)        
2023-10-17T05:55:19.1165100Z remote: Counting objects:  83% (617/743)        
2023-10-17T05:55:19.1165611Z remote: Counting objects:  84% (625/743)        
2023-10-17T05:55:19.1166140Z remote: Counting objects:  85% (632/743)        
2023-10-17T05:55:19.1166672Z remote: Counting objects:  86% (639/743)        
2023-10-17T05:55:19.1167183Z remote: Counting objects:  87% (647/743)        
2023-10-17T05:55:19.1168085Z remote: Counting objects:  88% (654/743)        
2023-10-17T05:55:19.1169178Z remote: Counting objects:  89% (662/743)        
2023-10-17T05:55:19.1174207Z remote: Counting objects:  90% (669/743)        
2023-10-17T05:55:19.1174769Z remote: Counting objects:  91% (677/743)        
2023-10-17T05:55:19.1175320Z remote: Counting objects:  92% (684/743)        
2023-10-17T05:55:19.1175868Z remote: Counting objects:  93% (691/743)        
2023-10-17T05:55:19.1176591Z remote: Counting objects:  94% (699/743)        
2023-10-17T05:55:19.1178018Z remote: Counting objects:  95% (706/743)        
2023-10-17T05:55:19.1178671Z remote: Counting objects:  96% (714/743)        
2023-10-17T05:55:19.1179280Z remote: Counting objects:  97% (721/743)        
2023-10-17T05:55:19.1179907Z remote: Counting objects:  98% (729/743)        
2023-10-17T05:55:19.1180698Z remote: Counting objects:  99% (736/743)        
2023-10-17T05:55:19.1181436Z remote: Counting objects: 100% (743/743)        
2023-10-17T05:55:19.1182033Z remote: Counting objects: 100% (743/743), done.        
2023-10-17T05:55:19.1182635Z remote: Compressing objects:   0% (1/605)        
2023-10-17T05:55:19.1183195Z remote: Compressing objects:   1% (7/605)        
2023-10-17T05:55:19.1184042Z remote: Compressing objects:   2% (13/605)        
2023-10-17T05:55:19.1184632Z remote: Compressing objects:   3% (19/605)        
2023-10-17T05:55:19.1185222Z remote: Compressing objects:   4% (25/605)        
2023-10-17T05:55:19.1185787Z remote: Compressing objects:   5% (31/605)        
2023-10-17T05:55:19.1186374Z remote: Compressing objects:   6% (37/605)        
2023-10-17T05:55:19.1186955Z remote: Compressing objects:   7% (43/605)        
2023-10-17T05:55:19.1204453Z remote: Compressing objects:   8% (49/605)        
2023-10-17T05:55:19.1205085Z remote: Compressing objects:   9% (55/605)        
2023-10-17T05:55:19.1205666Z remote: Compressing objects:  10% (61/605)        
2023-10-17T05:55:19.1206223Z remote: Compressing objects:  11% (67/605)        
2023-10-17T05:55:19.1206806Z remote: Compressing objects:  12% (73/605)        
2023-10-17T05:55:19.1207374Z remote: Compressing objects:  13% (79/605)        
2023-10-17T05:55:19.1207937Z remote: Compressing objects:  14% (85/605)        
2023-10-17T05:55:19.1208494Z remote: Compressing objects:  15% (91/605)        
2023-10-17T05:55:19.1209058Z remote: Compressing objects:  16% (97/605)        
2023-10-17T05:55:19.1209623Z remote: Compressing objects:  17% (103/605)        
2023-10-17T05:55:19.1210182Z remote: Compressing objects:  18% (109/605)        
2023-10-17T05:55:19.1210759Z remote: Compressing objects:  19% (115/605)        
2023-10-17T05:55:19.1211330Z remote: Compressing objects:  20% (121/605)        
2023-10-17T05:55:19.1211885Z remote: Compressing objects:  21% (128/605)        
2023-10-17T05:55:19.1212451Z remote: Compressing objects:  22% (134/605)        
2023-10-17T05:55:19.1213020Z remote: Compressing objects:  23% (140/605)        
2023-10-17T05:55:19.1213574Z remote: Compressing objects:  24% (146/605)        
2023-10-17T05:55:19.1214428Z remote: Compressing objects:  25% (152/605)        
2023-10-17T05:55:19.1214993Z remote: Compressing objects:  26% (158/605)        
2023-10-17T05:55:19.1215555Z remote: Compressing objects:  27% (164/605)        
2023-10-17T05:55:19.1216299Z remote: Compressing objects:  28% (170/605)        
2023-10-17T05:55:19.1217159Z remote: Compressing objects:  29% (176/605)        
2023-10-17T05:55:19.1218001Z remote: Compressing objects:  30% (182/605)        
2023-10-17T05:55:19.1218775Z remote: Compressing objects:  31% (188/605)        
2023-10-17T05:55:19.1219724Z remote: Compressing objects:  32% (194/605)        
2023-10-17T05:55:19.1220289Z remote: Compressing objects:  33% (200/605)        
2023-10-17T05:55:19.1220841Z remote: Compressing objects:  34% (206/605)        
2023-10-17T05:55:19.1221404Z remote: Compressing objects:  35% (212/605)        
2023-10-17T05:55:19.1221969Z remote: Compressing objects:  36% (218/605)        
2023-10-17T05:55:19.1222531Z remote: Compressing objects:  37% (224/605)        
2023-10-17T05:55:19.1224461Z remote: Compressing objects:  38% (230/605)        
2023-10-17T05:55:19.1225160Z remote: Compressing objects:  39% (236/605)        
2023-10-17T05:55:19.1225822Z remote: Compressing objects:  40% (242/605)        
2023-10-17T05:55:19.1226660Z remote: Compressing objects:  41% (249/605)        
2023-10-17T05:55:19.1227772Z remote: Compressing objects:  42% (255/605)        
2023-10-17T05:55:19.1228693Z remote: Compressing objects:  43% (261/605)        
2023-10-17T05:55:19.1229620Z remote: Compressing objects:  44% (267/605)        
2023-10-17T05:55:19.1230186Z remote: Compressing objects:  45% (273/605)        
2023-10-17T05:55:19.1230732Z remote: Compressing objects:  46% (279/605)        
2023-10-17T05:55:19.1231299Z remote: Compressing objects:  47% (285/605)        
2023-10-17T05:55:19.1232066Z remote: Compressing objects:  48% (291/605)        
2023-10-17T05:55:19.1232635Z remote: Compressing objects:  49% (297/605)        
2023-10-17T05:55:19.1233233Z remote: Compressing objects:  50% (303/605)        
2023-10-17T05:55:19.1233816Z remote: Compressing objects:  51% (309/605)        
2023-10-17T05:55:19.1234383Z remote: Compressing objects:  52% (315/605)        
2023-10-17T05:55:19.1235466Z remote: Compressing objects:  53% (321/605)        
2023-10-17T05:55:19.1236064Z remote: Compressing objects:  54% (327/605)        
2023-10-17T05:55:19.1237051Z remote: Compressing objects:  55% (333/605)        
2023-10-17T05:55:19.1237627Z remote: Compressing objects:  56% (339/605)        
2023-10-17T05:55:19.1238207Z remote: Compressing objects:  57% (345/605)        
2023-10-17T05:55:19.1238789Z remote: Compressing objects:  58% (351/605)        
2023-10-17T05:55:19.1239544Z remote: Compressing objects:  59% (357/605)        
2023-10-17T05:55:19.1240149Z remote: Compressing objects:  60% (363/605)        
2023-10-17T05:55:19.1240728Z remote: Compressing objects:  61% (370/605)        
2023-10-17T05:55:19.1241462Z remote: Compressing objects:  62% (376/605)        
2023-10-17T05:55:19.1242040Z remote: Compressing objects:  63% (382/605)        
2023-10-17T05:55:19.1242606Z remote: Compressing objects:  64% (388/605)        
2023-10-17T05:55:19.1243167Z remote: Compressing objects:  65% (394/605)        
2023-10-17T05:55:19.1243728Z remote: Compressing objects:  66% (400/605)        
2023-10-17T05:55:19.1244289Z remote: Compressing objects:  67% (406/605)        
2023-10-17T05:55:19.1244836Z remote: Compressing objects:  68% (412/605)        
2023-10-17T05:55:19.1385054Z remote: Compressing objects:  69% (418/605)        
2023-10-17T05:55:19.1385654Z remote: Compressing objects:  70% (424/605)        
2023-10-17T05:55:19.1386217Z remote: Compressing objects:  71% (430/605)        
2023-10-17T05:55:19.1386755Z remote: Compressing objects:  72% (436/605)        
2023-10-17T05:55:19.1387309Z remote: Compressing objects:  73% (442/605)        
2023-10-17T05:55:19.1387859Z remote: Compressing objects:  74% (448/605)        
2023-10-17T05:55:19.1388680Z remote: Compressing objects:  75% (454/605)        
2023-10-17T05:55:19.1389236Z remote: Compressing objects:  76% (460/605)        
2023-10-17T05:55:19.1389787Z remote: Compressing objects:  77% (466/605)        
2023-10-17T05:55:19.1390334Z remote: Compressing objects:  78% (472/605)        
2023-10-17T05:55:19.1390897Z remote: Compressing objects:  79% (478/605)        
2023-10-17T05:55:19.1391449Z remote: Compressing objects:  80% (484/605)        
2023-10-17T05:55:19.1391981Z remote: Compressing objects:  81% (491/605)        
2023-10-17T05:55:19.1392532Z remote: Compressing objects:  82% (497/605)        
2023-10-17T05:55:19.1393081Z remote: Compressing objects:  83% (503/605)        
2023-10-17T05:55:19.1393625Z remote: Compressing objects:  84% (509/605)        
2023-10-17T05:55:19.1394159Z remote: Compressing objects:  85% (515/605)        
2023-10-17T05:55:19.1394710Z remote: Compressing objects:  86% (521/605)        
2023-10-17T05:55:19.1395256Z remote: Compressing objects:  87% (527/605)        
2023-10-17T05:55:19.1395798Z remote: Compressing objects:  88% (533/605)        
2023-10-17T05:55:19.1396346Z remote: Compressing objects:  89% (539/605)        
2023-10-17T05:55:19.1397105Z remote: Compressing objects:  90% (545/605)        
2023-10-17T05:55:19.1398803Z remote: Compressing objects:  91% (551/605)        
2023-10-17T05:55:19.1399693Z remote: Compressing objects:  92% (557/605)        
2023-10-17T05:55:19.1400444Z remote: Compressing objects:  93% (563/605)        
2023-10-17T05:55:19.1401051Z remote: Compressing objects:  94% (569/605)        
2023-10-17T05:55:19.1405998Z remote: Compressing objects:  95% (575/605)        
2023-10-17T05:55:19.1406650Z remote: Compressing objects:  96% (581/605)        
2023-10-17T05:55:19.1407212Z remote: Compressing objects:  97% (587/605)        
2023-10-17T05:55:19.1408143Z remote: Compressing objects:  98% (593/605)        
2023-10-17T05:55:19.1408714Z remote: Compressing objects:  99% (599/605)        
2023-10-17T05:55:19.1409305Z remote: Compressing objects: 100% (605/605)        
2023-10-17T05:55:19.1410314Z remote: Compressing objects: 100% (605/605), done.        
2023-10-17T05:55:19.1450705Z Receiving objects:   0% (1/743)
2023-10-17T05:55:19.1456019Z Receiving objects:   1% (8/743)
2023-10-17T05:55:19.1567956Z Receiving objects:   2% (15/743)
2023-10-17T05:55:19.1759558Z Receiving objects:   3% (23/743)
2023-10-17T05:55:19.1769937Z Receiving objects:   4% (30/743)
2023-10-17T05:55:19.1776816Z Receiving objects:   5% (38/743)
2023-10-17T05:55:19.1930308Z Receiving objects:   6% (45/743)
2023-10-17T05:55:19.2504448Z Receiving objects:   7% (53/743)
2023-10-17T05:55:19.2972405Z Receiving objects:   8% (60/743)
2023-10-17T05:55:19.2982824Z Receiving objects:   9% (67/743)
2023-10-17T05:55:19.3016955Z Receiving objects:  10% (75/743)
2023-10-17T05:55:19.3039807Z Receiving objects:  11% (82/743)
2023-10-17T05:55:19.3040738Z Receiving objects:  12% (90/743)
2023-10-17T05:55:19.3051504Z Receiving objects:  13% (97/743)
2023-10-17T05:55:19.3055018Z Receiving objects:  14% (105/743)
2023-10-17T05:55:19.3057082Z Receiving objects:  15% (112/743)
2023-10-17T05:55:19.3061307Z Receiving objects:  16% (119/743)
2023-10-17T05:55:19.3062130Z Receiving objects:  17% (127/743)
2023-10-17T05:55:19.3065661Z Receiving objects:  18% (134/743)
2023-10-17T05:55:19.3197358Z Receiving objects:  19% (142/743)
2023-10-17T05:55:19.3198720Z Receiving objects:  20% (149/743)
2023-10-17T05:55:19.3205390Z Receiving objects:  21% (157/743)
2023-10-17T05:55:19.3206287Z Receiving objects:  22% (164/743)
2023-10-17T05:55:19.3210521Z Receiving objects:  23% (171/743)
2023-10-17T05:55:19.3219866Z Receiving objects:  24% (179/743)
2023-10-17T05:55:19.3222353Z Receiving objects:  25% (186/743)
2023-10-17T05:55:19.3226451Z Receiving objects:  26% (194/743)
2023-10-17T05:55:19.3227344Z Receiving objects:  27% (201/743)
2023-10-17T05:55:19.3232002Z Receiving objects:  28% (209/743)
2023-10-17T05:55:19.3238093Z Receiving objects:  29% (216/743)
2023-10-17T05:55:19.3239163Z Receiving objects:  30% (223/743)
2023-10-17T05:55:19.3242083Z Receiving objects:  31% (231/743)
2023-10-17T05:55:19.3244465Z Receiving objects:  32% (238/743)
2023-10-17T05:55:19.3246009Z Receiving objects:  33% (246/743)
2023-10-17T05:55:19.3248463Z Receiving objects:  34% (253/743)
2023-10-17T05:55:19.3254030Z Receiving objects:  35% (261/743)
2023-10-17T05:55:19.3254507Z Receiving objects:  36% (268/743)
2023-10-17T05:55:19.3258410Z Receiving objects:  37% (275/743)
2023-10-17T05:55:19.3261357Z Receiving objects:  38% (283/743)
2023-10-17T05:55:19.3266173Z Receiving objects:  39% (290/743)
2023-10-17T05:55:19.3270661Z Receiving objects:  40% (298/743)
2023-10-17T05:55:19.3279503Z Receiving objects:  41% (305/743)
2023-10-17T05:55:19.3280619Z Receiving objects:  42% (313/743)
2023-10-17T05:55:19.3308626Z Receiving objects:  43% (320/743)
2023-10-17T05:55:19.3309144Z Receiving objects:  44% (327/743)
2023-10-17T05:55:19.3309606Z Receiving objects:  45% (335/743)
2023-10-17T05:55:19.3316395Z Receiving objects:  46% (342/743)
2023-10-17T05:55:19.3325323Z Receiving objects:  47% (350/743)
2023-10-17T05:55:19.3333910Z Receiving objects:  48% (357/743)
2023-10-17T05:55:19.3352182Z Receiving objects:  49% (365/743)
2023-10-17T05:55:19.3406546Z Receiving objects:  50% (372/743)
2023-10-17T05:55:19.3410231Z Receiving objects:  51% (379/743)
2023-10-17T05:55:19.3410723Z Receiving objects:  52% (387/743)
2023-10-17T05:55:19.3411158Z Receiving objects:  53% (394/743)
2023-10-17T05:55:19.3411573Z Receiving objects:  54% (402/743)
2023-10-17T05:55:19.3412003Z Receiving objects:  55% (409/743)
2023-10-17T05:55:19.3412436Z Receiving objects:  56% (417/743)
2023-10-17T05:55:19.3415033Z Receiving objects:  57% (424/743)
2023-10-17T05:55:19.3428375Z Receiving objects:  58% (431/743)
2023-10-17T05:55:19.3431856Z Receiving objects:  59% (439/743)
2023-10-17T05:55:19.3435588Z Receiving objects:  60% (446/743)
2023-10-17T05:55:19.3440470Z Receiving objects:  61% (454/743)
2023-10-17T05:55:19.3445291Z Receiving objects:  62% (461/743)
2023-10-17T05:55:19.3453546Z Receiving objects:  63% (469/743)
2023-10-17T05:55:19.3454022Z Receiving objects:  64% (476/743)
2023-10-17T05:55:19.3466567Z Receiving objects:  65% (483/743)
2023-10-17T05:55:19.3487553Z Receiving objects:  66% (491/743)
2023-10-17T05:55:19.3497992Z Receiving objects:  67% (498/743)
2023-10-17T05:55:19.3502163Z Receiving objects:  68% (506/743)
2023-10-17T05:55:19.3523983Z Receiving objects:  69% (513/743)
2023-10-17T05:55:19.3537172Z Receiving objects:  70% (521/743)
2023-10-17T05:55:19.3541855Z Receiving objects:  71% (528/743)
2023-10-17T05:55:19.3548253Z Receiving objects:  72% (535/743)
2023-10-17T05:55:19.3565891Z Receiving objects:  73% (543/743)
2023-10-17T05:55:19.3570722Z Receiving objects:  74% (550/743)
2023-10-17T05:55:19.3578201Z Receiving objects:  75% (558/743)
2023-10-17T05:55:19.3584559Z Receiving objects:  76% (565/743)
2023-10-17T05:55:19.3589483Z Receiving objects:  77% (573/743)
2023-10-17T05:55:19.3593045Z Receiving objects:  78% (580/743)
2023-10-17T05:55:19.3612895Z Receiving objects:  79% (587/743)
2023-10-17T05:55:19.3615630Z Receiving objects:  80% (595/743)
2023-10-17T05:55:19.3623674Z Receiving objects:  81% (602/743)
2023-10-17T05:55:19.3635708Z Receiving objects:  82% (610/743)
2023-10-17T05:55:19.3666366Z Receiving objects:  83% (617/743)
2023-10-17T05:55:19.3667671Z remote: Total 743 (delta 99), reused 288 (delta 15), pack-reused 0        
2023-10-17T05:55:19.3672122Z Receiving objects:  84% (625/743)
2023-10-17T05:55:19.3672991Z Receiving objects:  85% (632/743)
2023-10-17T05:55:19.3676389Z Receiving objects:  86% (639/743)
2023-10-17T05:55:19.3678936Z Receiving objects:  87% (647/743)
2023-10-17T05:55:19.3679843Z Receiving objects:  88% (654/743)
2023-10-17T05:55:19.3687676Z Receiving objects:  89% (662/743)
2023-10-17T05:55:19.3690851Z Receiving objects:  90% (669/743)
2023-10-17T05:55:19.3693417Z Receiving objects:  91% (677/743)
2023-10-17T05:55:19.3695592Z Receiving objects:  92% (684/743)
2023-10-17T05:55:19.3703568Z Receiving objects:  93% (691/743)
2023-10-17T05:55:19.3705940Z Receiving objects:  94% (699/743)
2023-10-17T05:55:19.3707377Z Receiving objects:  95% (706/743)
2023-10-17T05:55:19.3709386Z Receiving objects:  96% (714/743)
2023-10-17T05:55:19.3711620Z Receiving objects:  97% (721/743)
2023-10-17T05:55:19.3714514Z Receiving objects:  98% (729/743)
2023-10-17T05:55:19.3718059Z Receiving objects:  99% (736/743)
2023-10-17T05:55:19.3720286Z Receiving objects: 100% (743/743)
2023-10-17T05:55:19.3723343Z Receiving objects: 100% (743/743), 1.79 MiB | 7.97 MiB/s, done.
2023-10-17T05:55:19.3725594Z Resolving deltas:   0% (0/99)
2023-10-17T05:55:19.3729687Z Resolving deltas:   1% (1/99)
2023-10-17T05:55:19.3732862Z Resolving deltas:   2% (2/99)
2023-10-17T05:55:19.3736373Z Resolving deltas:   3% (3/99)
2023-10-17T05:55:19.3738357Z Resolving deltas:   4% (4/99)
2023-10-17T05:55:19.3739915Z Resolving deltas:   5% (5/99)
2023-10-17T05:55:19.3740685Z Resolving deltas:   6% (6/99)
2023-10-17T05:55:19.3741282Z Resolving deltas:   7% (7/99)
2023-10-17T05:55:19.3741809Z Resolving deltas:   8% (8/99)
2023-10-17T05:55:19.3742212Z Resolving deltas:   9% (9/99)
2023-10-17T05:55:19.3742634Z Resolving deltas:  10% (10/99)
2023-10-17T05:55:19.3743063Z Resolving deltas:  11% (11/99)
2023-10-17T05:55:19.3743480Z Resolving deltas:  12% (12/99)
2023-10-17T05:55:19.3743909Z Resolving deltas:  13% (13/99)
2023-10-17T05:55:19.3744328Z Resolving deltas:  14% (14/99)
2023-10-17T05:55:19.3744732Z Resolving deltas:  15% (15/99)
2023-10-17T05:55:19.3745408Z Resolving deltas:  16% (16/99)
2023-10-17T05:55:19.3745846Z Resolving deltas:  17% (17/99)
2023-10-17T05:55:19.3746449Z Resolving deltas:  18% (18/99)
2023-10-17T05:55:19.3747050Z Resolving deltas:  19% (19/99)
2023-10-17T05:55:19.3747483Z Resolving deltas:  20% (20/99)
2023-10-17T05:55:19.3747901Z Resolving deltas:  21% (21/99)
2023-10-17T05:55:19.3748338Z Resolving deltas:  22% (22/99)
2023-10-17T05:55:19.3748776Z Resolving deltas:  23% (23/99)
2023-10-17T05:55:19.3749192Z Resolving deltas:  24% (24/99)
2023-10-17T05:55:19.3749632Z Resolving deltas:  25% (25/99)
2023-10-17T05:55:19.3750057Z Resolving deltas:  26% (26/99)
2023-10-17T05:55:19.3750472Z Resolving deltas:  27% (27/99)
2023-10-17T05:55:19.3750901Z Resolving deltas:  28% (28/99)
2023-10-17T05:55:19.3751648Z Resolving deltas:  29% (29/99)
2023-10-17T05:55:19.3752061Z Resolving deltas:  30% (30/99)
2023-10-17T05:55:19.3752489Z Resolving deltas:  31% (31/99)
2023-10-17T05:55:19.3752922Z Resolving deltas:  32% (32/99)
2023-10-17T05:55:19.3753336Z Resolving deltas:  33% (33/99)
2023-10-17T05:55:19.3753768Z Resolving deltas:  34% (34/99)
2023-10-17T05:55:19.3754202Z Resolving deltas:  35% (35/99)
2023-10-17T05:55:19.3757953Z Resolving deltas:  36% (36/99)
2023-10-17T05:55:19.3758415Z Resolving deltas:  37% (37/99)
2023-10-17T05:55:19.3758849Z Resolving deltas:  38% (38/99)
2023-10-17T05:55:19.3759283Z Resolving deltas:  39% (39/99)
2023-10-17T05:55:19.3759699Z Resolving deltas:  40% (40/99)
2023-10-17T05:55:19.3760134Z Resolving deltas:  41% (41/99)
2023-10-17T05:55:19.3761232Z Resolving deltas:  42% (42/99)
2023-10-17T05:55:19.3761715Z Resolving deltas:  43% (43/99)
2023-10-17T05:55:19.3762720Z Resolving deltas:  44% (44/99)
2023-10-17T05:55:19.3763218Z Resolving deltas:  45% (45/99)
2023-10-17T05:55:19.3763683Z Resolving deltas:  46% (46/99)
2023-10-17T05:55:19.3764148Z Resolving deltas:  47% (47/99)
2023-10-17T05:55:19.3764618Z Resolving deltas:  48% (48/99)
2023-10-17T05:55:19.3765065Z Resolving deltas:  49% (49/99)
2023-10-17T05:55:19.3765531Z Resolving deltas:  50% (50/99)
2023-10-17T05:55:19.3765995Z Resolving deltas:  51% (51/99)
2023-10-17T05:55:19.3766442Z Resolving deltas:  52% (52/99)
2023-10-17T05:55:19.3767220Z Resolving deltas:  53% (53/99)
2023-10-17T05:55:19.3767828Z Resolving deltas:  54% (54/99)
2023-10-17T05:55:19.3768266Z Resolving deltas:  55% (55/99)
2023-10-17T05:55:19.3811735Z Resolving deltas:  56% (56/99)
2023-10-17T05:55:19.3812302Z Resolving deltas:  57% (57/99)
2023-10-17T05:55:19.3819907Z Resolving deltas:  58% (58/99)
2023-10-17T05:55:19.3820609Z Resolving deltas:  59% (59/99)
2023-10-17T05:55:19.3821399Z Resolving deltas:  60% (60/99)
2023-10-17T05:55:19.3821821Z Resolving deltas:  61% (61/99)
2023-10-17T05:55:19.3822261Z Resolving deltas:  62% (62/99)
2023-10-17T05:55:19.3822715Z Resolving deltas:  63% (63/99)
2023-10-17T05:55:19.3823138Z Resolving deltas:  64% (64/99)
2023-10-17T05:55:19.3823575Z Resolving deltas:  65% (65/99)
2023-10-17T05:55:19.3824009Z Resolving deltas:  66% (66/99)
2023-10-17T05:55:19.3824428Z Resolving deltas:  67% (67/99)
2023-10-17T05:55:19.3824857Z Resolving deltas:  68% (68/99)
2023-10-17T05:55:19.3825301Z Resolving deltas:  69% (69/99)
2023-10-17T05:55:19.3825719Z Resolving deltas:  70% (70/99)
2023-10-17T05:55:19.3826155Z Resolving deltas:  71% (71/99)
2023-10-17T05:55:19.3826589Z Resolving deltas:  72% (72/99)
2023-10-17T05:55:19.3827007Z Resolving deltas:  73% (73/99)
2023-10-17T05:55:19.3827438Z Resolving deltas:  74% (74/99)
2023-10-17T05:55:19.3827874Z Resolving deltas:  75% (75/99)
2023-10-17T05:55:19.3828293Z Resolving deltas:  76% (76/99)
2023-10-17T05:55:19.3828915Z Resolving deltas:  77% (77/99)
2023-10-17T05:55:19.3829510Z Resolving deltas:  78% (78/99)
2023-10-17T05:55:19.3829923Z Resolving deltas:  79% (79/99)
2023-10-17T05:55:19.3830361Z Resolving deltas:  80% (80/99)
2023-10-17T05:55:19.3830795Z Resolving deltas:  81% (81/99)
2023-10-17T05:55:19.3831213Z Resolving deltas:  82% (82/99)
2023-10-17T05:55:19.3831644Z Resolving deltas:  83% (83/99)
2023-10-17T05:55:19.3832075Z Resolving deltas:  84% (84/99)
2023-10-17T05:55:19.3832488Z Resolving deltas:  85% (85/99)
2023-10-17T05:55:19.3833155Z Resolving deltas:  86% (86/99)
2023-10-17T05:55:19.3833588Z Resolving deltas:  87% (87/99)
2023-10-17T05:55:19.3834017Z Resolving deltas:  88% (88/99)
2023-10-17T05:55:19.3834433Z Resolving deltas:  89% (89/99)
2023-10-17T05:55:19.3835222Z Resolving deltas:  90% (90/99)
2023-10-17T05:55:19.3835681Z Resolving deltas:  91% (91/99)
2023-10-17T05:55:19.3836123Z Resolving deltas:  92% (92/99)
2023-10-17T05:55:19.3836878Z Resolving deltas:  93% (93/99)
2023-10-17T05:55:19.3837389Z Resolving deltas:  94% (94/99)
2023-10-17T05:55:19.3837835Z Resolving deltas:  95% (95/99)
2023-10-17T05:55:19.3838292Z Resolving deltas:  96% (96/99)
2023-10-17T05:55:19.3838992Z Resolving deltas:  97% (97/99)
2023-10-17T05:55:19.3839433Z Resolving deltas:  98% (98/99)
2023-10-17T05:55:19.3840190Z Resolving deltas: 100% (99/99)
2023-10-17T05:55:19.3840640Z Resolving deltas: 100% (99/99), done.
2023-10-17T05:55:19.3978499Z From https://github.com/square/okhttp
2023-10-17T05:55:19.3983981Z  * [new ref]         cdf8a6e2fc3b948441133b19f423af0e98c40ca7 -> origin/okhttp_4x
2023-10-17T05:55:19.4038069Z ##[endgroup]
2023-10-17T05:55:19.4039501Z ##[group]Determining the checkout info
2023-10-17T05:55:19.4040998Z ##[endgroup]
2023-10-17T05:55:19.4042594Z ##[group]Checking out the ref
2023-10-17T05:55:19.4043971Z [command]/usr/bin/git checkout --progress --force -B okhttp_4x refs/remotes/origin/okhttp_4x
2023-10-17T05:55:19.4688378Z Switched to a new branch 'okhttp_4x'
2023-10-17T05:55:19.4691487Z branch 'okhttp_4x' set up to track 'origin/okhttp_4x'.
2023-10-17T05:55:19.4723189Z ##[endgroup]
2023-10-17T05:55:19.4782390Z [command]/usr/bin/git log -1 --format='%H'
2023-10-17T05:55:19.4819353Z 'cdf8a6e2fc3b948441133b19f423af0e98c40ca7'
