2023-11-23T13:23:39.0142491Z Requested labels: macos-latest
2023-11-23T13:23:39.0142720Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/pull/3998/merge
2023-11-23T13:23:39.0142869Z Waiting for a runner to pick up this job...
2023-11-23T13:23:39.6030715Z Job is waiting for a hosted runner to come online.
2023-11-23T13:23:42.4108293Z Job is about to start running on the hosted runner: GitHub Actions 46 (hosted)
2023-11-23T13:23:44.8296400Z Current runner version: '2.311.0'
2023-11-23T13:23:44.8323170Z ##[group]Operating System
2023-11-23T13:23:44.8323800Z macOS
2023-11-23T13:23:44.8324110Z 12.6.9
2023-11-23T13:23:44.8324410Z 21G726
2023-11-23T13:23:44.8324730Z ##[endgroup]
2023-11-23T13:23:44.8325090Z ##[group]Runner Image
2023-11-23T13:23:44.8325510Z Image: macos-12
2023-11-23T13:23:44.8325880Z Version: 20230921.1
2023-11-23T13:23:44.8327020Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.1/images/macos/macos-12-Readme.md
2023-11-23T13:23:44.8328840Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.1
2023-11-23T13:23:44.8329890Z ##[endgroup]
2023-11-23T13:23:44.8330280Z ##[group]Runner Image Provisioner
2023-11-23T13:23:44.8330780Z 2.0.312.1
2023-11-23T13:23:44.8331110Z ##[endgroup]
2023-11-23T13:23:44.8333910Z ##[group]GITHUB_TOKEN Permissions
2023-11-23T13:23:44.8335430Z Actions: write
2023-11-23T13:23:44.8335820Z Checks: write
2023-11-23T13:23:44.8336280Z Contents: write
2023-11-23T13:23:44.8336700Z Deployments: write
2023-11-23T13:23:44.8337100Z Discussions: write
2023-11-23T13:23:44.8337490Z Issues: write
2023-11-23T13:23:44.8337840Z Metadata: read
2023-11-23T13:23:44.8338220Z Packages: write
2023-11-23T13:23:44.8338590Z Pages: write
2023-11-23T13:23:44.8338960Z PullRequests: write
2023-11-23T13:23:44.8339390Z RepositoryProjects: write
2023-11-23T13:23:44.8339870Z SecurityEvents: write
2023-11-23T13:23:44.8340280Z Statuses: write
2023-11-23T13:23:44.8340660Z ##[endgroup]
2023-11-23T13:23:44.8344080Z Secret source: Actions
2023-11-23T13:23:44.8344680Z Prepare workflow directory
2023-11-23T13:23:44.9185960Z Prepare all required actions
2023-11-23T13:23:44.9362090Z Getting action download info
2023-11-23T13:23:45.4453080Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-23T13:23:46.5470770Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-23T13:23:47.0893720Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-23T13:23:47.8212630Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-23T13:23:48.6865020Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-23T13:23:49.6254940Z Complete job name: android (24)
2023-11-23T13:23:49.7425470Z ##[group]Run actions/checkout@v4
2023-11-23T13:23:49.7426350Z with:
2023-11-23T13:23:49.7426750Z   repository: square/retrofit
2023-11-23T13:23:49.7427680Z   token: ***
2023-11-23T13:23:49.7428290Z   ssh-strict: true
2023-11-23T13:23:49.7428940Z   persist-credentials: true
2023-11-23T13:23:49.7429690Z   clean: true
2023-11-23T13:23:49.7430120Z   sparse-checkout-cone-mode: true
2023-11-23T13:23:49.7430720Z   fetch-depth: 1
2023-11-23T13:23:49.7431340Z   fetch-tags: false
2023-11-23T13:23:49.7432000Z   show-progress: true
2023-11-23T13:23:49.7432740Z   lfs: false
2023-11-23T13:23:49.7433330Z   submodules: false
2023-11-23T13:23:49.7433990Z   set-safe-directory: true
2023-11-23T13:23:49.7434500Z env:
2023-11-23T13:23:49.7435370Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-23T13:23:49.7436810Z ##[endgroup]
2023-11-23T13:23:50.3550770Z Syncing repository: square/retrofit
2023-11-23T13:23:50.3553370Z ##[group]Getting Git version info
2023-11-23T13:23:50.3554270Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-11-23T13:23:50.3555600Z [command]/usr/local/bin/git version
2023-11-23T13:23:50.5161620Z git version 2.42.0
2023-11-23T13:23:50.5200290Z ##[endgroup]
2023-11-23T13:23:50.5218110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/958a50e0-3491-4dce-a77b-6ff645cfef24/.gitconfig'
2023-11-23T13:23:50.5230210Z Temporarily overriding HOME='/Users/runner/work/_temp/958a50e0-3491-4dce-a77b-6ff645cfef24' before making global git config changes
2023-11-23T13:23:50.5233580Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T13:23:50.5235120Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-23T13:23:50.5326240Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-11-23T13:23:50.5331060Z ##[group]Initializing the repository
2023-11-23T13:23:50.5334610Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-11-23T13:23:50.5519930Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-23T13:23:50.5521670Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-23T13:23:50.5523160Z hint: of your new repositories, which will suppress this warning, call:
2023-11-23T13:23:50.5524400Z hint: 
2023-11-23T13:23:50.5525010Z hint: 	git config --global init.defaultBranch <name>
2023-11-23T13:23:50.5526050Z hint: 
2023-11-23T13:23:50.5526760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-23T13:23:50.5528380Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-23T13:23:50.5529520Z hint: 
2023-11-23T13:23:50.5529970Z hint: 	git branch -m <name>
2023-11-23T13:23:50.5544980Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-11-23T13:23:50.5555820Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-11-23T13:23:50.5635410Z ##[endgroup]
2023-11-23T13:23:50.5636200Z ##[group]Disabling automatic garbage collection
2023-11-23T13:23:50.5637860Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-23T13:23:50.5706180Z ##[endgroup]
2023-11-23T13:23:50.5707170Z ##[group]Setting up auth
2023-11-23T13:23:50.5711250Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T13:23:50.5777030Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T13:23:50.6777080Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T13:23:50.6849480Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-23T13:23:50.7850030Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-23T13:23:50.7875830Z ##[endgroup]
2023-11-23T13:23:50.7882510Z ##[group]Fetching the repository
2023-11-23T13:23:50.7891710Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2785f4098e220c08e50a2954bcae3ac08a4fb5dc:refs/remotes/pull/3998/merge
2023-11-23T13:23:51.6976690Z From https://github.com/square/retrofit
2023-11-23T13:23:51.6979370Z  * [new ref]         2785f4098e220c08e50a2954bcae3ac08a4fb5dc -> pull/3998/merge
2023-11-23T13:23:51.7062420Z ##[endgroup]
2023-11-23T13:23:51.7064270Z ##[group]Determining the checkout info
2023-11-23T13:23:51.7066390Z ##[endgroup]
2023-11-23T13:23:51.7068490Z ##[group]Checking out the ref
2023-11-23T13:23:51.7069700Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3998/merge
2023-11-23T13:23:51.9154440Z HEAD is now at 2785f40 Merge f5aaa63ef0f8799cc49f929f66d3be4987ce1ef9 into 8617c742a6ee812839569f2b56bf9c89c0d395ea
2023-11-23T13:23:51.9165320Z ##[endgroup]
2023-11-23T13:23:51.9253470Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-23T13:23:51.9318090Z '2785f4098e220c08e50a2954bcae3ac08a4fb5dc'
2023-11-23T13:23:51.9656740Z ##[group]Run gradle/wrapper-validation-action@v1
2023-11-23T13:23:51.9657520Z with:
2023-11-23T13:23:51.9657870Z   min-wrapper-count: 1
2023-11-23T13:23:51.9658540Z   allow-snapshots: false
2023-11-23T13:23:51.9658990Z env:
2023-11-23T13:23:51.9659740Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-23T13:23:51.9661200Z ##[endgroup]
2023-11-23T13:23:54.0266490Z ✓ Found known Gradle Wrapper JAR files:
2023-11-23T13:23:54.0268460Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-11-23T13:23:54.0741790Z ##[group]Run actions/setup-java@v3
2023-11-23T13:23:54.0742510Z with:
2023-11-23T13:23:54.0742900Z   distribution: zulu
2023-11-23T13:23:54.0743360Z   java-version: 8
2023-11-23T13:23:54.0743770Z   java-package: jdk
2023-11-23T13:23:54.0744360Z   check-latest: false
2023-11-23T13:23:54.0744930Z   server-id: github
2023-11-23T13:23:54.0745580Z   server-username: GITHUB_ACTOR
2023-11-23T13:23:54.0746330Z   server-password: GITHUB_TOKEN
2023-11-23T13:23:54.0746900Z   overwrite-settings: true
2023-11-23T13:23:54.0747390Z   job-status: success
2023-11-23T13:23:54.0748190Z   token: ***
2023-11-23T13:23:54.0748580Z env:
2023-11-23T13:23:54.0749630Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-23T13:23:54.0750880Z ##[endgroup]
2023-11-23T13:23:54.7235050Z ##[group]Installed distributions
2023-11-23T13:23:54.7269420Z Trying to resolve the latest version from remote
2023-11-23T13:23:54.7939250Z Resolved latest version as 8.0.392+8
2023-11-23T13:23:54.7940390Z Trying to download...
2023-11-23T13:23:54.7942070Z Downloading Java 8.0.392+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.74.0.17-ca-jdk8.0.392-macosx_x64.tar.gz ...
2023-11-23T13:23:57.7551950Z Extracting Java archive...
2023-11-23T13:23:57.7750940Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/e71890e8-4d04-44d8-8c98-e1767d61808b -f /Users/runner/work/_temp/8e22f53f-9a3d-4c0a-84c8-0f3f68f606fb
2023-11-23T13:24:03.1016870Z Java 8.0.392+8 was downloaded
2023-11-23T13:24:03.1017730Z Setting Java 8.0.392+8 as the default
2023-11-23T13:24:03.1043710Z Creating toolchains.xml for JDK version 8 from zulu
2023-11-23T13:24:03.1151340Z Writing to /Users/runner/.m2/toolchains.xml
2023-11-23T13:24:03.1155030Z 
2023-11-23T13:24:03.1156070Z Java configuration:
2023-11-23T13:24:03.1156610Z   Distribution: zulu
2023-11-23T13:24:03.1157660Z   Version: 8.0.392+8
2023-11-23T13:24:03.1159740Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-23T13:24:03.1160710Z 
2023-11-23T13:24:03.1162480Z ##[endgroup]
2023-11-23T13:24:03.1206490Z Creating settings.xml with server-id: github
2023-11-23T13:24:03.1207310Z Writing to /Users/runner/.m2/settings.xml
2023-11-23T13:24:03.1530920Z ##[group]Run gradle/gradle-build-action@v2
2023-11-23T13:24:03.1531820Z with:
2023-11-23T13:24:03.1532270Z   cache-disabled: false
2023-11-23T13:24:03.1532800Z   cache-read-only: true
2023-11-23T13:24:03.1533300Z   cache-write-only: false
2023-11-23T13:24:03.1533990Z   cache-overwrite-existing: false
2023-11-23T13:24:03.1534730Z   gradle-home-cache-includes: caches
notifications

2023-11-23T13:24:03.1535480Z   generate-job-summary: true
2023-11-23T13:24:03.1536070Z   dependency-graph: disabled
2023-11-23T13:24:03.1536690Z   gradle-home-cache-strict-match: false
2023-11-23T13:24:03.1537380Z   workflow-job-context: {
  "api-level": 24
}
2023-11-23T13:24:03.1538250Z   gradle-home-cache-cleanup: false
2023-11-23T13:24:03.1539310Z   github-token: ***
2023-11-23T13:24:03.1539740Z env:
2023-11-23T13:24:03.1540770Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-23T13:24:03.1542240Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-23T13:24:03.1544220Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-23T13:24:03.1545190Z ##[endgroup]
2023-11-23T13:24:03.6346540Z ##[group]Restore Gradle state from cache
2023-11-23T13:24:04.0102650Z Gradle User Home cache not found. Will initialize empty.
2023-11-23T13:24:04.0104150Z ##[endgroup]
2023-11-23T13:24:04.0357040Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-11-23T13:24:04.0357830Z with:
2023-11-23T13:24:04.0358220Z   api-level: 24
2023-11-23T13:24:04.0359400Z   script: ./gradlew connectedCheck
2023-11-23T13:24:04.0359990Z   target: default
2023-11-23T13:24:04.0360410Z   arch: x86
2023-11-23T13:24:04.0360810Z   cores: 2
2023-11-23T13:24:04.0361190Z   avd-name: test
2023-11-23T13:24:04.0361650Z   force-avd-creation: true
2023-11-23T13:24:04.0362190Z   emulator-boot-timeout: 600
2023-11-23T13:24:04.0363170Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-11-23T13:24:04.0364280Z   disable-animations: true
2023-11-23T13:24:04.0364830Z   disable-spellchecker: false
2023-11-23T13:24:04.0365400Z   disable-linux-hw-accel: auto
2023-11-23T13:24:04.0365940Z   enable-hw-keyboard: false
2023-11-23T13:24:04.0366450Z   channel: stable
2023-11-23T13:24:04.0366870Z env:
2023-11-23T13:24:04.0367780Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-23T13:24:04.0369160Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-23T13:24:04.0370330Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-23T13:24:04.0371320Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-23T13:24:04.0372010Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-23T13:24:04.0372650Z   API_LEVEL: 24
2023-11-23T13:24:04.0373220Z ##[endgroup]
2023-11-23T13:24:04.1388880Z ##[group]Configure emulator
2023-11-23T13:24:04.1390940Z API level: 24
2023-11-23T13:24:04.1391770Z target: default
2023-11-23T13:24:04.1392410Z CPU architecture: x86
2023-11-23T13:24:04.1393270Z Hardware profile: 
2023-11-23T13:24:04.1394300Z Cores: 2
2023-11-23T13:24:04.1394690Z RAM size: 
2023-11-23T13:24:04.1395100Z Heap size: 
2023-11-23T13:24:04.1396000Z SD card path or size: 
2023-11-23T13:24:04.1396490Z Disk size: 
2023-11-23T13:24:04.1396900Z AVD name: test
2023-11-23T13:24:04.1398700Z force avd creation: true
2023-11-23T13:24:04.1399370Z Emulator boot timeout: 600
2023-11-23T13:24:04.1400850Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-11-23T13:24:04.1402980Z disable animations: true
2023-11-23T13:24:04.1403520Z disable spellchecker: false
2023-11-23T13:24:04.1404260Z disable Linux hardware acceleration: false
2023-11-23T13:24:04.1405340Z enable hardware keyboard: false
2023-11-23T13:24:04.1405990Z Channel: 0 (stable)
2023-11-23T13:24:04.1407020Z Script:
2023-11-23T13:24:04.1407900Z ./gradlew connectedCheck
2023-11-23T13:24:04.1408450Z Pre emulator launch script:
2023-11-23T13:24:04.1409640Z ##[endgroup]
2023-11-23T13:24:04.1410620Z ##[group]Install Android SDK
2023-11-23T13:24:04.1499010Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-11-23T13:24:07.4444300Z Installing latest build tools, platform tools, and platform.
2023-11-23T13:24:07.4484490Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-11-23T13:24:10.9480960Z Installing latest emulator.
2023-11-23T13:24:10.9518720Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-11-23T13:24:13.2426410Z Installing system images.
2023-11-23T13:24:13.2664390Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-24;default;x86' --channel=0 > /dev/null
2023-11-23T13:24:52.0928470Z ##[endgroup]
2023-11-23T13:24:52.0934950Z ##[group]Launch Emulator
2023-11-23T13:24:52.0941480Z Creating AVD.
2023-11-23T13:24:52.0999480Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-24;default;x86'
2023-11-23T13:24:53.5708230Z Loading local repository...                                                     
2023-11-23T13:24:53.5710660Z [=========                              ] 25% Loading local repository...       
2023-11-23T13:24:53.5711730Z [=========                              ] 25% Fetch remote repository...        
2023-11-23T13:24:53.5714030Z [=======================================] 100% Fetch remote repository...       
2023-11-23T13:24:56.9405490Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-11-23T13:24:56.9438290Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-11-23T13:24:56.9563500Z Starting emulator.
2023-11-23T13:24:56.9582250Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-11-23T13:24:57.0952810Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-11-23T13:24:57.0967970Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-11-23T13:24:57.0977560Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-11-23T13:25:00.3264210Z WARNING | encryption is off
2023-11-23T13:25:00.3427890Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-11-23T13:25:01.3870060Z ERROR   | Unable to connect to adb daemon on port: 5037
2023-11-23T13:25:01.8496060Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-11-23T13:25:01.8573140Z INFO    | Crashreporting disabled, not reporting crashes.
2023-11-23T13:25:01.8575250Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-11-23T13:25:01.8865830Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-11-23T13:25:02.4992170Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-11-23T13:25:02.5027400Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-11-23T13:25:02.5364260Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-11-23T13:25:02.5368530Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_5109.ini
2023-11-23T13:25:02.5369990Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-11-23T13:25:02.5371020Z INFO    | Cold boot: requested by the user
2023-11-23T13:25:02.5372280Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-11-23T13:25:02.8863920Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-11-23T13:25:02.8951780Z  - Start Android Studio
2023-11-23T13:25:02.8978120Z  - Select menu "Tools > Android > SDK Manager"
2023-11-23T13:25:02.8982670Z  - Click "SDK Tools" tab
2023-11-23T13:25:02.9018730Z  - Check "Android Emulator" checkbox
2023-11-23T13:25:02.9028350Z  - Click "OK"
2023-11-23T13:25:02.9031850Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-11-23T13:25:06.9743860Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:06.9985700Z * daemon not running; starting now at tcp:5037
2023-11-23T13:25:10.3680430Z * daemon started successfully
2023-11-23T13:25:10.4720030Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-11-23T13:25:10.4722250Z adb: device offline
2023-11-23T13:25:12.4054530Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:12.4295880Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-11-23T13:25:12.4297000Z adb: device offline
2023-11-23T13:25:14.4362160Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:14.4615410Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-11-23T13:25:14.4617160Z adb: device offline
2023-11-23T13:25:16.4975040Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:16.5518770Z 
2023-11-23T13:25:16.6072260Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-11-23T13:25:18.5587860Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:18.6269370Z 
2023-11-23T13:25:20.6382240Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:20.6996810Z 
2023-11-23T13:25:22.7044730Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:22.7783630Z 
2023-11-23T13:25:24.7936720Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:24.8591430Z 
2023-11-23T13:25:26.8708710Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:26.9167550Z 
2023-11-23T13:25:28.9228160Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:28.9790320Z 
2023-11-23T13:25:30.9913000Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:31.0488980Z 
2023-11-23T13:25:33.0545860Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:33.1086900Z 
2023-11-23T13:25:35.1229160Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:35.1776480Z 
2023-11-23T13:25:37.1861150Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:37.3114620Z 
2023-11-23T13:25:39.3211440Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:39.4656860Z 
2023-11-23T13:25:41.3900030Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:41.4463180Z 
2023-11-23T13:25:43.4588310Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:43.5588150Z 
2023-11-23T13:25:45.5658450Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:45.6312080Z 
2023-11-23T13:25:47.6432340Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:47.7363220Z 
2023-11-23T13:25:49.7481470Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-11-23T13:25:49.8753820Z 1
2023-11-23T13:25:49.9002490Z Emulator booted.
2023-11-23T13:25:49.9325850Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-11-23T13:25:53.4007650Z Disabling animations.
2023-11-23T13:25:53.4069880Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-11-23T13:25:55.5540090Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-11-23T13:25:56.8886350Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-11-23T13:25:58.6432420Z ##[endgroup]
2023-11-23T13:25:58.6509950Z [command]/bin/sh -c ./gradlew connectedCheck
2023-11-23T13:25:58.9649470Z Downloading https://services.gradle.org/distributions/gradle-7.6.3-bin.zip
2023-11-23T13:26:05.9551870Z ...........10%............20%...........30%............40%............50%...........60%............70%............80%...........90%............100%
2023-11-23T13:26:11.3941780Z 
2023-11-23T13:26:11.3953710Z Welcome to Gradle 7.6.3!
2023-11-23T13:26:11.4053020Z 
2023-11-23T13:26:11.4185340Z Here are the highlights of this release:
2023-11-23T13:26:11.4357920Z  - Added support for Java 19.
2023-11-23T13:26:11.4378210Z  - Introduced `--rerun` flag for individual task rerun.
2023-11-23T13:26:11.4460210Z  - Improved dependency block for test suites to be strongly typed.
2023-11-23T13:26:11.5214020Z  - Added a pluggable system for Java toolchains provisioning.
2023-11-23T13:26:11.5250930Z 
2023-11-23T13:26:11.5440970Z For more details see https://docs.gradle.org/7.6.3/release-notes.html
2023-11-23T13:26:11.5538480Z 
2023-11-23T13:26:11.5579810Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.6.3/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-11-23T13:26:13.4211920Z Daemon will be stopped at the end of the build 
2023-11-23T13:26:27.7693110Z Type-safe project accessors is an incubating feature.
2023-11-23T13:27:23.0127620Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-11-23T13:27:23.0146650Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-11-23T13:27:23.0164050Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-23T13:27:23.0167890Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-23T13:27:23.0341850Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-23T13:27:23.0348290Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-23T13:27:23.0355850Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-23T13:27:23.0456170Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-23T13:27:23.0461700Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-11-23T13:27:23.0478650Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-11-23T13:27:23.0484900Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-23T13:27:23.0488170Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-11-23T13:27:23.0490750Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-23T13:27:23.0493480Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-11-23T13:27:23.0496740Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-23T13:27:23.0499610Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-11-23T13:27:23.0502160Z Warning: unexpected element (uri:"", local:"base-extension"). Expected elements are <{}codename>,<{}layoutlib>,<{}api-level>
2023-11-23T13:27:29.8167370Z > Task :retrofit:checkKotlinGradlePluginConfigurationErrors
2023-11-23T13:27:34.0756620Z > Task :retrofit:test-helpers:processResources NO-SOURCE
2023-11-23T13:27:34.2759520Z > Task :retrofit:processResources
2023-11-23T13:27:34.2876950Z > Task :retrofit:android-test:preBuild UP-TO-DATE
2023-11-23T13:27:34.3194220Z > Task :retrofit:android-test:preDebugBuild UP-TO-DATE
2023-11-23T13:27:34.4199370Z > Task :retrofit:android-test:compileDebugAidl NO-SOURCE
2023-11-23T13:27:34.4649350Z > Task :retrofit:android-test:compileDebugRenderscript NO-SOURCE
2023-11-23T13:27:34.5254410Z > Task :retrofit:android-test:generateDebugBuildConfig
2023-11-23T13:27:34.6259160Z > Task :retrofit:android-test:generateDebugResValues
2023-11-23T13:27:34.7263110Z > Task :retrofit:android-test:generateDebugResources
2023-11-23T13:27:34.7378080Z > Task :retrofit:android-test:packageDebugResources
2023-11-23T13:27:35.5544260Z > Task :retrofit:android-test:javaPreCompileDebug
2023-11-23T13:27:35.5874380Z > Task :retrofit:android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-11-23T13:27:35.6161680Z > Task :retrofit:android-test:compileDebugAndroidTestAidl NO-SOURCE
2023-11-23T13:27:35.6609970Z > Task :retrofit:android-test:packageDebugRenderscript NO-SOURCE
2023-11-23T13:27:35.6986550Z > Task :retrofit:android-test:extractDeepLinksDebug
2023-11-23T13:27:35.7025010Z > Task :retrofit:android-test:javaPreCompileDebugAndroidTest
2023-11-23T13:27:35.7631280Z > Task :retrofit:android-test:writeDebugAarMetadata
2023-11-23T13:27:35.7997540Z > Task :retrofit:android-test:parseDebugLocalResources
2023-11-23T13:27:35.8554430Z > Task :retrofit:android-test:processDebugManifest
2023-11-23T13:27:36.5350680Z > Task :retrofit:android-test:checkDebugAndroidTestAarMetadata
2023-11-23T13:27:36.7012940Z > Task :retrofit:android-test:generateDebugRFile
2023-11-23T13:27:36.8015180Z > Task :retrofit:android-test:processDebugAndroidTestManifest
2023-11-23T13:27:38.7395980Z > Task :retrofit:android-test:compileDebugJavaWithJavac
2023-11-23T13:27:38.7574940Z > Task :retrofit:android-test:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-23T13:27:38.8579820Z > Task :retrofit:android-test:generateDebugAndroidTestBuildConfig
2023-11-23T13:27:38.8841420Z > Task :retrofit:android-test:bundleLibCompileToJarDebug
2023-11-23T13:27:39.4158780Z > Task :retrofit:android-test:generateDebugAndroidTestResValues
2023-11-23T13:27:39.4215380Z > Task :retrofit:android-test:generateDebugAndroidTestResources
2023-11-23T13:27:39.4531720Z > Task :retrofit:android-test:compileDebugLibraryResources
2023-11-23T13:27:39.6236970Z > Task :retrofit:android-test:mergeDebugAndroidTestResources
2023-11-23T13:27:39.7314870Z > Task :retrofit:android-test:mergeDebugAndroidTestShaders
2023-11-23T13:27:39.8766520Z > Task :retrofit:android-test:compileDebugAndroidTestShaders NO-SOURCE
2023-11-23T13:27:39.8960760Z > Task :retrofit:android-test:generateDebugAndroidTestAssets UP-TO-DATE
2023-11-23T13:27:39.9224350Z > Task :retrofit:android-test:mergeDebugShaders
2023-11-23T13:27:39.9575940Z > Task :retrofit:android-test:compileDebugShaders NO-SOURCE
2023-11-23T13:27:39.9688120Z > Task :retrofit:android-test:generateDebugAssets UP-TO-DATE
2023-11-23T13:27:39.9800920Z > Task :retrofit:android-test:packageDebugAssets
2023-11-23T13:27:39.9985490Z > Task :retrofit:android-test:mergeDebugAndroidTestAssets
2023-11-23T13:27:39.9994300Z > Task :retrofit:android-test:compressDebugAndroidTestAssets
2023-11-23T13:27:40.0028490Z > Task :retrofit:android-test:processDebugJavaRes NO-SOURCE
2023-11-23T13:27:40.0069080Z > Task :retrofit:android-test:bundleLibResDebug NO-SOURCE
2023-11-23T13:27:40.0072750Z > Task :retrofit:android-test:processDebugAndroidTestJavaRes NO-SOURCE
2023-11-23T13:27:40.0076410Z > Task :retrofit:android-test:mergeDebugJniLibFolders
2023-11-23T13:27:40.0079810Z > Task :retrofit:android-test:mergeDebugNativeLibs NO-SOURCE
2023-11-23T13:27:40.0083340Z > Task :retrofit:android-test:stripDebugDebugSymbols NO-SOURCE
2023-11-23T13:27:40.0086810Z > Task :retrofit:android-test:copyDebugJniLibsProjectOnly
2023-11-23T13:27:40.0090250Z > Task :retrofit:android-test:mergeDebugAndroidTestJniLibFolders
2023-11-23T13:27:40.0754700Z > Task :retrofit:android-test:processDebugAndroidTestResources
2023-11-23T13:27:40.3836010Z > Task :retrofit:android-test:desugarDebugAndroidTestFileDependencies
2023-11-23T13:27:40.4838000Z > Task :retrofit:android-test:validateSigningDebugAndroidTest
2023-11-23T13:27:40.5840670Z > Task :retrofit:android-test:bundleLibRuntimeToDirDebug
2023-11-23T13:27:40.6843540Z > Task :retrofit:android-test:checkDebugAndroidTestDuplicateClasses
2023-11-23T13:27:40.7616940Z > Task :retrofit:android-test:writeDebugAndroidTestSigningConfigVersions
2023-11-23T13:27:52.2388970Z > Task :retrofit:compileKotlin
2023-11-23T13:28:00.6259420Z > Task :retrofit:android-test:mergeExtDexDebugAndroidTest
2023-11-23T13:28:08.8385790Z 
2023-11-23T13:28:08.9387860Z > Task :retrofit:compileJava
2023-11-23T13:28:09.0391920Z Note: Some input files use unchecked or unsafe operations.
2023-11-23T13:28:09.0396020Z Note: Recompile with -Xlint:unchecked for details.
2023-11-23T13:28:12.2502900Z 
2023-11-23T13:28:12.2578700Z > Task :retrofit:test-helpers:compileJava
2023-11-23T13:28:12.2775150Z > Task :retrofit:test-helpers:classes
2023-11-23T13:28:12.2777360Z > Task :retrofit:test-helpers:jar
2023-11-23T13:28:12.2779390Z > Task :retrofit:classes
2023-11-23T13:28:12.2781350Z > Task :retrofit:jar
2023-11-23T13:28:12.2784520Z > Task :retrofit:android-test:mergeLibDexDebugAndroidTest
2023-11-23T13:28:14.0409150Z > Task :retrofit:android-test:compileDebugAndroidTestJavaWithJavac
2023-11-23T13:28:14.4577070Z > Task :retrofit:android-test:dexBuilderDebugAndroidTest
2023-11-23T13:28:14.4579210Z > Task :retrofit:android-test:mergeProjectDexDebugAndroidTest
2023-11-23T13:28:14.5402980Z > Task :retrofit:android-test:mergeDebugAndroidTestNativeLibs
2023-11-23T13:28:14.5412180Z > Task :retrofit:android-test:mergeDebugAndroidTestJavaResource
2023-11-23T13:28:15.0256410Z 
2023-11-23T13:28:15.0266400Z > Task :retrofit:android-test:packageDebugAndroidTest
2023-11-23T13:28:15.0282210Z PackagingOptions.jniLibs.useLegacyPackaging should be set to true because android:extractNativeLibs is set to "true" in AndroidManifest.xml.
2023-11-23T13:28:26.7333480Z 
2023-11-23T13:28:26.7522110Z > Task :retrofit:android-test:connectedDebugAndroidTest
2023-11-23T13:28:26.7552210Z Starting 7 tests on test(AVD) - 7.0
2023-11-23T13:28:27.9771770Z 
2023-11-23T13:28:28.0169760Z > Task :retrofit:android-test:connectedAndroidTest
2023-11-23T13:28:28.0180090Z > Task :retrofit:android-test:connectedCheck
2023-11-23T13:28:28.0181090Z 
2023-11-23T13:28:28.0182220Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-11-23T13:28:28.0188990Z 
2023-11-23T13:28:28.0190860Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-23T13:28:28.0229490Z 
2023-11-23T13:28:28.0232570Z See https://docs.gradle.org/7.6.3/userguide/command_line_interface.html#sec:command_line_warnings
2023-11-23T13:28:28.0234710Z 
2023-11-23T13:28:28.0235720Z BUILD SUCCESSFUL in 2m 29s
2023-11-23T13:28:28.0237160Z 48 actionable tasks: 48 executed
2023-11-23T13:28:28.9616490Z ##[group]Terminate Emulator
2023-11-23T13:28:28.9677590Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-11-23T13:28:29.0147290Z OK: killing emulator, bye bye
2023-11-23T13:28:29.0149740Z OK
2023-11-23T13:28:29.0163890Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-11-23T13:28:29.0167740Z INFO    | Wait for emulator (pid 5109) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-11-23T13:28:29.0171510Z ##[endgroup]
2023-11-23T13:28:29.0174110Z INFO    | Discarding the changed state: command-line flag
2023-11-23T13:28:29.0176450Z WARNING | Discarding the changed state (command-line flag).
2023-11-23T13:28:31.6264030Z Post job cleanup.
2023-11-23T13:28:31.8193410Z In final post-action step, saving state and writing summary
2023-11-23T13:28:31.8313040Z Cache is read-only: will not save state for use in subsequent builds.
2023-11-23T13:28:31.8315680Z Writing job summary
2023-11-23T13:28:31.8447750Z Post job cleanup.
2023-11-23T13:28:32.0192270Z Post job cleanup.
2023-11-23T13:28:32.1476550Z [command]/usr/local/bin/git version
2023-11-23T13:28:32.1547180Z git version 2.42.0
2023-11-23T13:28:32.1586570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ec49f60d-c3f6-4b75-8d65-a3fbc0f5cf83/.gitconfig'
2023-11-23T13:28:32.1603180Z Temporarily overriding HOME='/Users/runner/work/_temp/ec49f60d-c3f6-4b75-8d65-a3fbc0f5cf83' before making global git config changes
2023-11-23T13:28:32.1606220Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T13:28:32.1609160Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-23T13:28:32.1690650Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T13:28:32.1759340Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T13:28:32.2692300Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T13:28:32.2750580Z http.https://github.com/.extraheader
2023-11-23T13:28:32.2762170Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-23T13:28:32.2828000Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-23T13:28:32.3930940Z Cleaning up orphan processes
2023-11-23T13:28:32.5614220Z Terminate orphan process: pid (5136) (adb)
