2023-09-07T18:37:07.8250379Z Current runner version: '2.308.0'
2023-09-07T18:37:07.8292541Z ##[group]Operating System
2023-09-07T18:37:07.8293376Z Ubuntu
2023-09-07T18:37:07.8293915Z 22.04.3
2023-09-07T18:37:07.8294248Z LTS
2023-09-07T18:37:07.8294699Z ##[endgroup]
2023-09-07T18:37:07.8295158Z ##[group]Runner Image
2023-09-07T18:37:07.8296036Z Image: ubuntu-22.04
2023-09-07T18:37:07.8296571Z Version: 20230903.1.0
2023-09-07T18:37:07.8297471Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-07T18:37:07.8298386Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-07T18:37:07.8298876Z ##[endgroup]
2023-09-07T18:37:07.8299253Z ##[group]Runner Image Provisioner
2023-09-07T18:37:07.8299902Z 2.0.299.1
2023-09-07T18:37:07.8300238Z ##[endgroup]
2023-09-07T18:37:07.8300875Z ##[group]GITHUB_TOKEN Permissions
2023-09-07T18:37:07.8301484Z Contents: read
2023-09-07T18:37:07.8301872Z Metadata: read
2023-09-07T18:37:07.8302259Z ##[endgroup]
2023-09-07T18:37:07.8306224Z Secret source: Dependabot
2023-09-07T18:37:07.8306794Z Prepare workflow directory
2023-09-07T18:37:07.9171577Z Prepare all required actions
2023-09-07T18:37:07.9389763Z Getting action download info
2023-09-07T18:37:08.2449165Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-07T18:37:08.8754199Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-09-07T18:37:09.5332398Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-09-07T18:37:10.0062929Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-09-07T18:37:10.7497126Z Complete job name: build (11, mock-maker-inline, member-accessor-reflection)
