2023-10-24T07:18:36.8618872Z ##[group]Run actions/checkout@v2
2023-10-24T07:18:36.8619461Z with:
2023-10-24T07:18:36.8619824Z   fetch-depth: 0
2023-10-24T07:18:36.8620239Z   repository: apache/spark
2023-10-24T07:18:36.8620719Z   ref: branch-3.3
2023-10-24T07:18:36.8621453Z   token: ***
2023-10-24T07:18:36.8621851Z   ssh-strict: true
2023-10-24T07:18:36.8622279Z   persist-credentials: true
2023-10-24T07:18:36.8622760Z   clean: true
2023-10-24T07:18:36.8623115Z   lfs: false
2023-10-24T07:18:36.8623492Z   submodules: false
2023-10-24T07:18:36.8624188Z   set-safe-directory: true
2023-10-24T07:18:36.8624621Z env:
2023-10-24T07:18:36.8625173Z   MODULES_TO_TEST: pyspark-core, pyspark-streaming, pyspark-ml
2023-10-24T07:18:36.8625922Z   HADOOP_PROFILE: hadoop3
2023-10-24T07:18:36.8626373Z   HIVE_PROFILE: hive2.3
2023-10-24T07:18:36.8626960Z   GITHUB_PREV_SHA: 746f936f4b5d233264ee31e4298074355bc28fda
2023-10-24T07:18:36.8627650Z   SPARK_LOCAL_IP: localhost
2023-10-24T07:18:36.8628125Z   SKIP_UNIDOC: true
2023-10-24T07:18:36.8628519Z   SKIP_MIMA: true
2023-10-24T07:18:36.8628972Z   METASPACE_SIZE: 1g
2023-10-24T07:18:36.8629403Z   SPARK_ANSI_SQL_MODE: 
2023-10-24T07:18:36.8629828Z ##[endgroup]
2023-10-24T07:18:36.8797883Z ##[command]/usr/bin/docker exec  77df41c62b9c941f01dcbdfc31e89118796287c2a15cb830922e801340390e4f sh -c "cat /etc/*release | grep ^ID"
2023-10-24T07:18:37.4182062Z Syncing repository: apache/spark
2023-10-24T07:18:37.4184519Z ##[group]Getting Git version info
2023-10-24T07:18:37.4185357Z Working directory is '/__w/spark/spark'
2023-10-24T07:18:37.4186346Z [command]/usr/bin/git version
2023-10-24T07:18:37.4239272Z git version 2.25.1
2023-10-24T07:18:37.4277908Z ##[endgroup]
2023-10-24T07:18:37.4299759Z Temporarily overriding HOME='/__w/_temp/4a52938c-8380-4a80-913b-f88c640026c0' before making global git config changes
2023-10-24T07:18:37.4305024Z Adding repository directory to the temporary git global config as a safe directory
2023-10-24T07:18:37.4306436Z [command]/usr/bin/git config --global --add safe.directory /__w/spark/spark
2023-10-24T07:18:37.4360165Z Deleting the contents of '/__w/spark/spark'
2023-10-24T07:18:37.4367816Z ##[group]Initializing the repository
2023-10-24T07:18:37.4372372Z [command]/usr/bin/git init /__w/spark/spark
2023-10-24T07:18:37.4422025Z Initialized empty Git repository in /__w/spark/spark/.git/
2023-10-24T07:18:37.4431523Z [command]/usr/bin/git remote add origin https://github.com/apache/spark
2023-10-24T07:18:37.4482370Z ##[endgroup]
2023-10-24T07:18:37.4483247Z ##[group]Disabling automatic garbage collection
2023-10-24T07:18:37.4484195Z [command]/usr/bin/git config --local gc.auto 0
2023-10-24T07:18:37.4522855Z ##[endgroup]
2023-10-24T07:18:37.4523609Z ##[group]Setting up auth
2023-10-24T07:18:37.4529591Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-24T07:18:37.4571309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-24T07:18:37.4869397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-24T07:18:37.4908088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-24T07:18:37.5202984Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-24T07:18:37.5252222Z ##[endgroup]
2023-10-24T07:18:37.5253021Z ##[group]Fetching the repository
2023-10-24T07:18:37.5265149Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-24T07:18:38.6126887Z remote: Enumerating objects: 1069029, done.        
2023-10-24T07:18:38.6128725Z remote: Counting objects:   0% (1/2553)        
2023-10-24T07:18:38.6130375Z remote: Counting objects:   1% (26/2553)        
2023-10-24T07:18:38.6132531Z remote: Counting objects:   2% (52/2553)        
2023-10-24T07:18:38.6147600Z remote: Counting objects:   3% (77/2553)        
2023-10-24T07:18:38.6148760Z remote: Counting objects:   4% (103/2553)        
2023-10-24T07:18:38.6149581Z remote: Counting objects:   5% (128/2553)        
2023-10-24T07:18:38.6150419Z remote: Counting objects:   6% (154/2553)        
2023-10-24T07:18:38.6151206Z remote: Counting objects:   7% (179/2553)        
2023-10-24T07:18:38.6152343Z remote: Counting objects:   8% (205/2553)        
2023-10-24T07:18:38.6153108Z remote: Counting objects:   9% (230/2553)        
2023-10-24T07:18:38.6153887Z remote: Counting objects:  10% (256/2553)        
2023-10-24T07:18:38.6154792Z remote: Counting objects:  11% (281/2553)        
2023-10-24T07:18:38.6155582Z remote: Counting objects:  12% (307/2553)        
2023-10-24T07:18:38.6156355Z remote: Counting objects:  13% (332/2553)        
2023-10-24T07:18:38.6170248Z remote: Counting objects:  14% (358/2553)        
2023-10-24T07:18:38.6171249Z remote: Counting objects:  15% (383/2553)        
2023-10-24T07:18:38.6172789Z remote: Counting objects:  16% (409/2553)        
2023-10-24T07:18:38.6173624Z remote: Counting objects:  17% (435/2553)        
2023-10-24T07:18:38.6174424Z remote: Counting objects:  18% (460/2553)        
2023-10-24T07:18:38.6175210Z remote: Counting objects:  19% (486/2553)        
2023-10-24T07:18:38.6176024Z remote: Counting objects:  20% (511/2553)        
2023-10-24T07:18:38.6176818Z remote: Counting objects:  21% (537/2553)        
2023-10-24T07:18:38.6177604Z remote: Counting objects:  22% (562/2553)        
2023-10-24T07:18:38.6178377Z remote: Counting objects:  23% (588/2553)        
2023-10-24T07:18:38.6179158Z remote: Counting objects:  24% (613/2553)        
2023-10-24T07:18:38.6179944Z remote: Counting objects:  25% (639/2553)        
2023-10-24T07:18:38.6180722Z remote: Counting objects:  26% (664/2553)        
2023-10-24T07:18:38.6181480Z remote: Counting objects:  27% (690/2553)        
2023-10-24T07:18:38.6182261Z remote: Counting objects:  28% (715/2553)        
2023-10-24T07:18:38.6183036Z remote: Counting objects:  29% (741/2553)        
2023-10-24T07:18:38.6183811Z remote: Counting objects:  30% (766/2553)        
2023-10-24T07:18:38.6184578Z remote: Counting objects:  31% (792/2553)        
2023-10-24T07:18:38.6185350Z remote: Counting objects:  32% (817/2553)        
2023-10-24T07:18:38.6186123Z remote: Counting objects:  33% (843/2553)        
2023-10-24T07:18:38.6186886Z remote: Counting objects:  34% (869/2553)        
2023-10-24T07:18:38.6187659Z remote: Counting objects:  35% (894/2553)        
2023-10-24T07:18:38.6188430Z remote: Counting objects:  36% (920/2553)        
2023-10-24T07:18:38.6189273Z remote: Counting objects:  37% (945/2553)        
2023-10-24T07:18:38.6191014Z remote: Counting objects:  38% (971/2553)        
2023-10-24T07:18:38.6191719Z remote: Counting objects:  39% (996/2553)        
2023-10-24T07:18:38.6192425Z remote: Counting objects:  40% (1022/2553)        
2023-10-24T07:18:38.6193150Z remote: Counting objects:  41% (1047/2553)        
2023-10-24T07:18:38.6193875Z remote: Counting objects:  42% (1073/2553)        
2023-10-24T07:18:38.6194600Z remote: Counting objects:  43% (1098/2553)        
2023-10-24T07:18:38.6195320Z remote: Counting objects:  44% (1124/2553)        
2023-10-24T07:18:38.6196022Z remote: Counting objects:  45% (1149/2553)        
2023-10-24T07:18:38.6196749Z remote: Counting objects:  46% (1175/2553)        
2023-10-24T07:18:38.6197470Z remote: Counting objects:  47% (1200/2553)        
2023-10-24T07:18:38.6198165Z remote: Counting objects:  48% (1226/2553)        
2023-10-24T07:18:38.6198882Z remote: Counting objects:  49% (1251/2553)        
2023-10-24T07:18:38.6199593Z remote: Counting objects:  50% (1277/2553)        
2023-10-24T07:18:38.6200513Z remote: Counting objects:  51% (1303/2553)        
2023-10-24T07:18:38.6201274Z remote: Counting objects:  52% (1328/2553)        
2023-10-24T07:18:38.6201987Z remote: Counting objects:  53% (1354/2553)        
2023-10-24T07:18:38.6202988Z remote: Counting objects:  54% (1379/2553)        
2023-10-24T07:18:38.6203706Z remote: Counting objects:  55% (1405/2553)        
2023-10-24T07:18:38.6204422Z remote: Counting objects:  56% (1430/2553)        
2023-10-24T07:18:38.6205120Z remote: Counting objects:  57% (1456/2553)        
2023-10-24T07:18:38.6205840Z remote: Counting objects:  58% (1481/2553)        
2023-10-24T07:18:38.6206557Z remote: Counting objects:  59% (1507/2553)        
2023-10-24T07:18:38.6207400Z remote: Counting objects:  60% (1532/2553)        
2023-10-24T07:18:38.6208118Z remote: Counting objects:  61% (1558/2553)        
2023-10-24T07:18:38.6208830Z remote: Counting objects:  62% (1583/2553)        
2023-10-24T07:18:38.6209543Z remote: Counting objects:  63% (1609/2553)        
2023-10-24T07:18:38.6210313Z remote: Counting objects:  64% (1634/2553)        
2023-10-24T07:18:38.6211040Z remote: Counting objects:  65% (1660/2553)        
2023-10-24T07:18:38.6211757Z remote: Counting objects:  66% (1685/2553)        
2023-10-24T07:18:38.6212491Z remote: Counting objects:  67% (1711/2553)        
2023-10-24T07:18:38.6213192Z remote: Counting objects:  68% (1737/2553)        
2023-10-24T07:18:38.6213904Z remote: Counting objects:  69% (1762/2553)        
2023-10-24T07:18:38.6214626Z remote: Counting objects:  70% (1788/2553)        
2023-10-24T07:18:38.6215325Z remote: Counting objects:  71% (1813/2553)        
2023-10-24T07:18:38.6216037Z remote: Counting objects:  72% (1839/2553)        
2023-10-24T07:18:38.6216755Z remote: Counting objects:  73% (1864/2553)        
2023-10-24T07:18:38.6217455Z remote: Counting objects:  74% (1890/2553)        
2023-10-24T07:18:38.6218172Z remote: Counting objects:  75% (1915/2553)        
2023-10-24T07:18:38.6218889Z remote: Counting objects:  76% (1941/2553)        
2023-10-24T07:18:38.6219590Z remote: Counting objects:  77% (1966/2553)        
2023-10-24T07:18:38.6220303Z remote: Counting objects:  78% (1992/2553)        
2023-10-24T07:18:38.6221019Z remote: Counting objects:  79% (2017/2553)        
2023-10-24T07:18:38.6221719Z remote: Counting objects:  80% (2043/2553)        
2023-10-24T07:18:38.6222437Z remote: Counting objects:  81% (2068/2553)        
2023-10-24T07:18:38.6223176Z remote: Counting objects:  82% (2094/2553)        
2023-10-24T07:18:38.6223874Z remote: Counting objects:  83% (2119/2553)        
2023-10-24T07:18:38.6224587Z remote: Counting objects:  84% (2145/2553)        
2023-10-24T07:18:38.6225307Z remote: Counting objects:  85% (2171/2553)        
2023-10-24T07:18:38.6226024Z remote: Counting objects:  86% (2196/2553)        
2023-10-24T07:18:38.6226724Z remote: Counting objects:  87% (2222/2553)        
2023-10-24T07:18:38.6227441Z remote: Counting objects:  88% (2247/2553)        
2023-10-24T07:18:38.6228157Z remote: Counting objects:  89% (2273/2553)        
2023-10-24T07:18:38.6228853Z remote: Counting objects:  90% (2298/2553)        
2023-10-24T07:18:38.6229568Z remote: Counting objects:  91% (2324/2553)        
2023-10-24T07:18:38.6230293Z remote: Counting objects:  92% (2349/2553)        
2023-10-24T07:18:38.6230987Z remote: Counting objects:  93% (2375/2553)        
2023-10-24T07:18:38.6231700Z remote: Counting objects:  94% (2400/2553)        
2023-10-24T07:18:38.6232416Z remote: Counting objects:  95% (2426/2553)        
2023-10-24T07:18:38.6233115Z remote: Counting objects:  96% (2451/2553)        
2023-10-24T07:18:38.6233828Z remote: Counting objects:  97% (2477/2553)        
2023-10-24T07:18:38.6234546Z remote: Counting objects:  98% (2502/2553)        
2023-10-24T07:18:38.6235241Z remote: Counting objects:  99% (2528/2553)        
2023-10-24T07:18:38.6235959Z remote: Counting objects: 100% (2553/2553)        
2023-10-24T07:18:38.6236726Z remote: Counting objects: 100% (2553/2553), done.        
2023-10-24T07:18:38.6599183Z remote: Compressing objects:   0% (1/1732)        
2023-10-24T07:18:38.6848141Z remote: Compressing objects:   1% (18/1732)        
2023-10-24T07:18:38.8317230Z remote: Compressing objects:   2% (35/1732)        
2023-10-24T07:18:38.9271656Z remote: Compressing objects:   3% (52/1732)        
2023-10-24T07:18:39.0343134Z remote: Compressing objects:   4% (70/1732)        
2023-10-24T07:18:39.1129341Z remote: Compressing objects:   5% (87/1732)        
2023-10-24T07:18:39.2106945Z remote: Compressing objects:   6% (104/1732)        
2023-10-24T07:18:39.2705479Z remote: Compressing objects:   7% (122/1732)        
2023-10-24T07:18:39.3171958Z remote: Compressing objects:   8% (139/1732)        
2023-10-24T07:18:39.3746099Z remote: Compressing objects:   9% (156/1732)        
2023-10-24T07:18:39.4091867Z remote: Compressing objects:  10% (174/1732)        
2023-10-24T07:18:39.4116473Z remote: Compressing objects:  11% (191/1732)        
2023-10-24T07:18:39.4362707Z remote: Compressing objects:  12% (208/1732)        
2023-10-24T07:18:39.4487133Z remote: Compressing objects:  13% (226/1732)        
2023-10-24T07:18:39.4636463Z remote: Compressing objects:  14% (243/1732)        
2023-10-24T07:18:39.4770838Z remote: Compressing objects:  15% (260/1732)        
2023-10-24T07:18:39.4981836Z remote: Compressing objects:  16% (278/1732)        
2023-10-24T07:18:39.5040124Z remote: Compressing objects:  17% (295/1732)        
2023-10-24T07:18:39.5163669Z remote: Compressing objects:  18% (312/1732)        
2023-10-24T07:18:39.5164497Z remote: Compressing objects:  19% (330/1732)        
2023-10-24T07:18:39.5232931Z remote: Compressing objects:  20% (347/1732)        
2023-10-24T07:18:39.5338210Z remote: Compressing objects:  21% (364/1732)        
2023-10-24T07:18:39.5412389Z remote: Compressing objects:  22% (382/1732)        
2023-10-24T07:18:39.5497852Z remote: Compressing objects:  23% (399/1732)        
2023-10-24T07:18:39.5564393Z remote: Compressing objects:  24% (416/1732)        
2023-10-24T07:18:39.5599712Z remote: Compressing objects:  25% (433/1732)        
2023-10-24T07:18:39.5633197Z remote: Compressing objects:  26% (451/1732)        
2023-10-24T07:18:39.5634001Z remote: Compressing objects:  27% (468/1732)        
2023-10-24T07:18:39.5687368Z remote: Compressing objects:  28% (485/1732)        
2023-10-24T07:18:39.5736091Z remote: Compressing objects:  29% (503/1732)        
2023-10-24T07:18:39.5788425Z remote: Compressing objects:  30% (520/1732)        
2023-10-24T07:18:39.5813098Z remote: Compressing objects:  31% (537/1732)        
2023-10-24T07:18:39.5833376Z remote: Compressing objects:  32% (555/1732)        
2023-10-24T07:18:39.5836079Z remote: Compressing objects:  33% (572/1732)        
2023-10-24T07:18:39.5845361Z remote: Compressing objects:  34% (589/1732)        
2023-10-24T07:18:39.5875912Z remote: Compressing objects:  35% (607/1732)        
2023-10-24T07:18:39.5882337Z remote: Compressing objects:  36% (624/1732)        
2023-10-24T07:18:39.5889737Z remote: Compressing objects:  37% (641/1732)        
2023-10-24T07:18:39.5890559Z remote: Compressing objects:  38% (659/1732)        
2023-10-24T07:18:39.5920546Z remote: Compressing objects:  39% (676/1732)        
2023-10-24T07:18:39.5967647Z remote: Compressing objects:  40% (693/1732)        
2023-10-24T07:18:39.5985423Z remote: Compressing objects:  41% (711/1732)        
2023-10-24T07:18:39.6008311Z remote: Compressing objects:  42% (728/1732)        
2023-10-24T07:18:39.6037636Z remote: Compressing objects:  43% (745/1732)        
2023-10-24T07:18:39.6053227Z remote: Compressing objects:  44% (763/1732)        
2023-10-24T07:18:39.6067123Z remote: Compressing objects:  45% (780/1732)        
2023-10-24T07:18:39.6078940Z remote: Compressing objects:  46% (797/1732)        
2023-10-24T07:18:39.6120381Z remote: Compressing objects:  47% (815/1732)        
2023-10-24T07:18:39.6122116Z remote: Compressing objects:  48% (832/1732)        
2023-10-24T07:18:39.6122881Z remote: Compressing objects:  49% (849/1732)        
2023-10-24T07:18:39.6132991Z remote: Compressing objects:  50% (866/1732)        
2023-10-24T07:18:39.6142503Z remote: Compressing objects:  51% (884/1732)        
2023-10-24T07:18:39.6153280Z remote: Compressing objects:  52% (901/1732)        
2023-10-24T07:18:39.6177465Z remote: Compressing objects:  53% (918/1732)        
2023-10-24T07:18:39.6179784Z remote: Compressing objects:  54% (936/1732)        
2023-10-24T07:18:39.6180660Z remote: Compressing objects:  55% (953/1732)        
2023-10-24T07:18:39.6181418Z remote: Compressing objects:  55% (958/1732)        
2023-10-24T07:18:39.6182170Z remote: Compressing objects:  56% (970/1732)        
2023-10-24T07:18:39.6187343Z remote: Compressing objects:  57% (988/1732)        
2023-10-24T07:18:39.6191466Z remote: Compressing objects:  58% (1005/1732)        
2023-10-24T07:18:39.6194623Z remote: Compressing objects:  59% (1022/1732)        
2023-10-24T07:18:39.6203663Z remote: Compressing objects:  60% (1040/1732)        
2023-10-24T07:18:39.6204632Z remote: Compressing objects:  61% (1057/1732)        
2023-10-24T07:18:39.6210295Z remote: Compressing objects:  62% (1074/1732)        
2023-10-24T07:18:39.6220547Z remote: Compressing objects:  63% (1092/1732)        
2023-10-24T07:18:39.6230076Z remote: Compressing objects:  64% (1109/1732)        
2023-10-24T07:18:39.6232762Z remote: Compressing objects:  65% (1126/1732)        
2023-10-24T07:18:39.6234044Z remote: Compressing objects:  66% (1144/1732)        
2023-10-24T07:18:39.6234981Z remote: Compressing objects:  67% (1161/1732)        
2023-10-24T07:18:39.6235985Z remote: Compressing objects:  68% (1178/1732)        
2023-10-24T07:18:39.6237164Z remote: Compressing objects:  69% (1196/1732)        
2023-10-24T07:18:39.6243850Z remote: Compressing objects:  70% (1213/1732)        
2023-10-24T07:18:39.6244643Z remote: Compressing objects:  71% (1230/1732)        
2023-10-24T07:18:39.6245414Z remote: Compressing objects:  72% (1248/1732)        
2023-10-24T07:18:39.6246304Z remote: Compressing objects:  73% (1265/1732)        
2023-10-24T07:18:39.6247089Z remote: Compressing objects:  74% (1282/1732)        
2023-10-24T07:18:39.6247853Z remote: Compressing objects:  75% (1299/1732)        
2023-10-24T07:18:39.6248603Z remote: Compressing objects:  76% (1317/1732)        
2023-10-24T07:18:39.6249388Z remote: Compressing objects:  77% (1334/1732)        
2023-10-24T07:18:39.6250131Z remote: Compressing objects:  78% (1351/1732)        
2023-10-24T07:18:39.6250883Z remote: Compressing objects:  79% (1369/1732)        
2023-10-24T07:18:39.6251641Z remote: Compressing objects:  80% (1386/1732)        
2023-10-24T07:18:39.6252727Z remote: Compressing objects:  81% (1403/1732)        
2023-10-24T07:18:39.6253796Z remote: Compressing objects:  82% (1421/1732)        
2023-10-24T07:18:39.6254561Z remote: Compressing objects:  83% (1438/1732)        
2023-10-24T07:18:39.6255296Z remote: Compressing objects:  84% (1455/1732)        
2023-10-24T07:18:39.6256043Z remote: Compressing objects:  85% (1473/1732)        
2023-10-24T07:18:39.6256798Z remote: Compressing objects:  86% (1490/1732)        
2023-10-24T07:18:39.6257650Z remote: Compressing objects:  87% (1507/1732)        
2023-10-24T07:18:39.6258400Z remote: Compressing objects:  88% (1525/1732)        
2023-10-24T07:18:39.6259248Z remote: Compressing objects:  89% (1542/1732)        
2023-10-24T07:18:39.6259985Z remote: Compressing objects:  90% (1559/1732)        
2023-10-24T07:18:39.6261115Z remote: Compressing objects:  91% (1577/1732)        
2023-10-24T07:18:39.6262494Z remote: Compressing objects:  92% (1594/1732)        
2023-10-24T07:18:39.6264933Z remote: Compressing objects:  93% (1611/1732)        
2023-10-24T07:18:39.6265684Z remote: Compressing objects:  94% (1629/1732)        
2023-10-24T07:18:39.6266443Z remote: Compressing objects:  95% (1646/1732)        
2023-10-24T07:18:39.6267214Z remote: Compressing objects:  96% (1663/1732)        
2023-10-24T07:18:39.6282384Z remote: Compressing objects:  97% (1681/1732)        
2023-10-24T07:18:39.6295940Z remote: Compressing objects:  98% (1698/1732)        
2023-10-24T07:18:39.6309340Z remote: Compressing objects:  99% (1715/1732)        
2023-10-24T07:18:39.6310120Z remote: Compressing objects: 100% (1732/1732)        
2023-10-24T07:18:39.6316033Z remote: Compressing objects: 100% (1732/1732), done.        
2023-10-24T07:18:40.0564989Z Receiving objects:   0% (1/1069029)
2023-10-24T07:18:40.3618974Z Receiving objects:   1% (10691/1069029)
2023-10-24T07:18:40.6000554Z Receiving objects:   2% (21381/1069029), 9.57 MiB | 19.13 MiB/s
2023-10-24T07:18:40.6337377Z Receiving objects:   3% (32071/1069029), 9.57 MiB | 19.13 MiB/s
2023-10-24T07:18:40.8392161Z Receiving objects:   3% (33531/1069029), 9.57 MiB | 19.13 MiB/s
2023-10-24T07:18:41.0313651Z Receiving objects:   4% (42762/1069029), 22.21 MiB | 22.20 MiB/s
2023-10-24T07:18:41.6349361Z Receiving objects:   5% (53452/1069029), 22.21 MiB | 22.20 MiB/s
2023-10-24T07:18:41.8082564Z Receiving objects:   5% (62965/1069029), 46.14 MiB | 23.07 MiB/s
2023-10-24T07:18:42.4426451Z Receiving objects:   6% (64142/1069029), 46.14 MiB | 23.07 MiB/s
2023-10-24T07:18:42.6341207Z Receiving objects:   7% (74833/1069029), 58.29 MiB | 23.32 MiB/s
2023-10-24T07:18:42.9476509Z Receiving objects:   7% (77529/1069029), 58.29 MiB | 23.32 MiB/s
2023-10-24T07:18:43.2648661Z Receiving objects:   8% (85523/1069029), 69.07 MiB | 23.02 MiB/s
2023-10-24T07:18:43.5542035Z Receiving objects:   9% (96213/1069029), 79.85 MiB | 22.81 MiB/s
2023-10-24T07:18:43.6322323Z Receiving objects:  10% (106903/1069029), 79.85 MiB | 22.81 MiB/s
2023-10-24T07:18:43.6338445Z Receiving objects:  11% (117594/1069029), 79.85 MiB | 22.81 MiB/s
2023-10-24T07:18:43.6979244Z Receiving objects:  11% (117925/1069029), 79.85 MiB | 22.81 MiB/s
2023-10-24T07:18:43.7900909Z Receiving objects:  12% (128284/1069029), 92.46 MiB | 23.12 MiB/s
2023-10-24T07:18:44.0043731Z Receiving objects:  13% (138974/1069029), 92.46 MiB | 23.12 MiB/s
2023-10-24T07:18:44.4278781Z Receiving objects:  14% (149665/1069029), 92.46 MiB | 23.12 MiB/s
2023-10-24T07:18:44.6340846Z Receiving objects:  15% (160355/1069029), 105.28 MiB | 23.40 MiB/s
2023-10-24T07:18:44.7822212Z Receiving objects:  15% (166035/1069029), 105.28 MiB | 23.40 MiB/s
2023-10-24T07:18:45.1731154Z Receiving objects:  16% (171045/1069029), 117.21 MiB | 23.92 MiB/s
2023-10-24T07:18:45.4888887Z Receiving objects:  17% (181735/1069029), 129.79 MiB | 23.91 MiB/s
2023-10-24T07:18:45.6341702Z Receiving objects:  18% (192426/1069029), 129.79 MiB | 23.91 MiB/s
2023-10-24T07:18:45.7286790Z Receiving objects:  18% (195180/1069029), 129.79 MiB | 23.91 MiB/s
2023-10-24T07:18:45.8395783Z Receiving objects:  19% (203116/1069029), 141.86 MiB | 24.26 MiB/s
2023-10-24T07:18:45.9287475Z Receiving objects:  20% (213806/1069029), 141.86 MiB | 24.26 MiB/s
2023-10-24T07:18:46.0245682Z Receiving objects:  21% (224497/1069029), 141.86 MiB | 24.26 MiB/s
2023-10-24T07:18:46.2509248Z Receiving objects:  22% (235187/1069029), 141.86 MiB | 24.26 MiB/s
2023-10-24T07:18:46.4323265Z Receiving objects:  23% (245877/1069029), 156.14 MiB | 24.45 MiB/s
2023-10-24T07:18:46.6338737Z Receiving objects:  24% (256567/1069029), 156.14 MiB | 24.45 MiB/s
2023-10-24T07:18:46.6372206Z Receiving objects:  24% (266944/1069029), 156.14 MiB | 24.45 MiB/s
2023-10-24T07:18:46.7665600Z Receiving objects:  25% (267258/1069029), 171.32 MiB | 25.12 MiB/s
2023-10-24T07:18:46.8904982Z Receiving objects:  26% (277948/1069029), 171.32 MiB | 25.12 MiB/s
2023-10-24T07:18:47.0761195Z Receiving objects:  27% (288638/1069029), 171.32 MiB | 25.12 MiB/s
2023-10-24T07:18:47.2322061Z Receiving objects:  28% (299329/1069029), 171.32 MiB | 25.12 MiB/s
2023-10-24T07:18:47.3349180Z Receiving objects:  29% (310019/1069029), 185.89 MiB | 25.96 MiB/s
2023-10-24T07:18:47.4133748Z Receiving objects:  30% (320709/1069029), 185.89 MiB | 25.96 MiB/s
2023-10-24T07:18:47.4930251Z Receiving objects:  31% (331399/1069029), 185.89 MiB | 25.96 MiB/s
2023-10-24T07:18:47.5765535Z Receiving objects:  32% (342090/1069029), 185.89 MiB | 25.96 MiB/s
2023-10-24T07:18:47.6337047Z Receiving objects:  33% (352780/1069029), 185.89 MiB | 25.96 MiB/s
2023-10-24T07:18:47.7163672Z Receiving objects:  33% (357497/1069029), 185.89 MiB | 25.96 MiB/s
2023-10-24T07:18:47.8240649Z Receiving objects:  34% (363470/1069029), 203.94 MiB | 27.58 MiB/s
2023-10-24T07:18:47.8914228Z Receiving objects:  35% (374161/1069029), 203.94 MiB | 27.58 MiB/s
2023-10-24T07:18:47.9645683Z Receiving objects:  36% (384851/1069029), 203.94 MiB | 27.58 MiB/s
2023-10-24T07:18:48.0245620Z Receiving objects:  37% (395541/1069029), 203.94 MiB | 27.58 MiB/s
2023-10-24T07:18:48.0529536Z Receiving objects:  38% (406232/1069029), 203.94 MiB | 27.58 MiB/s
2023-10-24T07:18:48.1815745Z Receiving objects:  39% (416922/1069029), 203.94 MiB | 27.58 MiB/s
2023-10-24T07:18:48.4236041Z Receiving objects:  40% (427612/1069029), 221.27 MiB | 28.62 MiB/s
2023-10-24T07:18:48.6276161Z Receiving objects:  41% (438302/1069029), 221.27 MiB | 28.62 MiB/s
2023-10-24T07:18:48.6337250Z Receiving objects:  42% (448993/1069029), 221.27 MiB | 28.62 MiB/s
2023-10-24T07:18:48.7673710Z Receiving objects:  42% (449195/1069029), 221.27 MiB | 28.62 MiB/s
2023-10-24T07:18:49.3727494Z Receiving objects:  43% (459683/1069029), 236.57 MiB | 29.17 MiB/s
2023-10-24T07:18:49.4061565Z Receiving objects:  44% (470373/1069029), 256.15 MiB | 30.88 MiB/s
2023-10-24T07:18:49.4371777Z Receiving objects:  45% (481064/1069029), 256.15 MiB | 30.88 MiB/s
2023-10-24T07:18:49.4637131Z Receiving objects:  46% (491754/1069029), 256.15 MiB | 30.88 MiB/s
2023-10-24T07:18:49.4923872Z Receiving objects:  47% (502444/1069029), 256.15 MiB | 30.88 MiB/s
2023-10-24T07:18:49.5274334Z Receiving objects:  48% (513134/1069029), 256.15 MiB | 30.88 MiB/s
2023-10-24T07:18:49.5613755Z Receiving objects:  49% (523825/1069029), 256.15 MiB | 30.88 MiB/s
2023-10-24T07:18:49.6337820Z Receiving objects:  50% (534515/1069029), 256.15 MiB | 30.88 MiB/s
2023-10-24T07:18:49.7041723Z Receiving objects:  50% (541195/1069029), 256.15 MiB | 30.88 MiB/s
2023-10-24T07:18:49.8819184Z Receiving objects:  51% (545205/1069029), 273.80 MiB | 32.00 MiB/s
2023-10-24T07:18:50.0079772Z Receiving objects:  52% (555896/1069029), 273.80 MiB | 32.00 MiB/s
2023-10-24T07:18:50.0909877Z Receiving objects:  53% (566586/1069029), 273.80 MiB | 32.00 MiB/s
2023-10-24T07:18:50.1744923Z Receiving objects:  54% (577276/1069029), 273.80 MiB | 32.00 MiB/s
2023-10-24T07:18:50.2369852Z Receiving objects:  55% (587966/1069029), 289.62 MiB | 32.84 MiB/s
2023-10-24T07:18:50.3488769Z Receiving objects:  56% (598657/1069029), 289.62 MiB | 32.84 MiB/s
2023-10-24T07:18:50.4215679Z Receiving objects:  57% (609347/1069029), 289.62 MiB | 32.84 MiB/s
2023-10-24T07:18:50.5259469Z Receiving objects:  58% (620037/1069029), 289.62 MiB | 32.84 MiB/s
2023-10-24T07:18:50.5691884Z Receiving objects:  59% (630728/1069029), 289.62 MiB | 32.84 MiB/s
2023-10-24T07:18:50.5975973Z Receiving objects:  60% (641418/1069029), 289.62 MiB | 32.84 MiB/s
2023-10-24T07:18:50.6330528Z Receiving objects:  61% (652108/1069029), 289.62 MiB | 32.84 MiB/s
2023-10-24T07:18:50.6335287Z Receiving objects:  62% (662798/1069029), 289.62 MiB | 32.84 MiB/s
2023-10-24T07:18:50.6663741Z Receiving objects:  62% (662911/1069029), 289.62 MiB | 32.84 MiB/s
2023-10-24T07:18:50.7170898Z Receiving objects:  63% (673489/1069029), 305.94 MiB | 33.29 MiB/s
2023-10-24T07:18:50.7788762Z Receiving objects:  64% (684179/1069029), 305.94 MiB | 33.29 MiB/s
2023-10-24T07:18:50.8488792Z Receiving objects:  65% (694869/1069029), 305.94 MiB | 33.29 MiB/s
2023-10-24T07:18:51.0351677Z Receiving objects:  66% (705560/1069029), 305.94 MiB | 33.29 MiB/s
2023-10-24T07:18:51.1328151Z Receiving objects:  67% (716250/1069029), 305.94 MiB | 33.29 MiB/s
2023-10-24T07:18:51.3250077Z Receiving objects:  68% (726940/1069029), 305.94 MiB | 33.29 MiB/s
2023-10-24T07:18:51.4809401Z Receiving objects:  69% (737631/1069029), 322.71 MiB | 33.64 MiB/s
2023-10-24T07:18:51.6339083Z Receiving objects:  70% (748321/1069029), 322.71 MiB | 33.64 MiB/s
2023-10-24T07:18:51.6554008Z Receiving objects:  70% (758171/1069029), 322.71 MiB | 33.64 MiB/s
2023-10-24T07:18:51.8329347Z Receiving objects:  71% (759011/1069029), 337.21 MiB | 33.63 MiB/s
2023-10-24T07:18:51.9438967Z Receiving objects:  72% (769701/1069029), 337.21 MiB | 33.63 MiB/s
2023-10-24T07:18:52.0543822Z Receiving objects:  73% (780392/1069029), 337.21 MiB | 33.63 MiB/s
2023-10-24T07:18:52.1186225Z Receiving objects:  74% (791082/1069029), 337.21 MiB | 33.63 MiB/s
2023-10-24T07:18:52.3906784Z Receiving objects:  75% (801772/1069029), 337.21 MiB | 33.63 MiB/s
2023-10-24T07:18:52.4178267Z Receiving objects:  76% (812463/1069029), 352.52 MiB | 33.02 MiB/s
2023-10-24T07:18:52.4578656Z Receiving objects:  77% (823153/1069029), 352.52 MiB | 33.02 MiB/s
2023-10-24T07:18:52.4956399Z Receiving objects:  78% (833843/1069029), 352.52 MiB | 33.02 MiB/s
2023-10-24T07:18:52.5776042Z Receiving objects:  79% (844533/1069029), 352.52 MiB | 33.02 MiB/s
2023-10-24T07:18:52.6220724Z Receiving objects:  80% (855224/1069029), 352.52 MiB | 33.02 MiB/s
2023-10-24T07:18:52.6337212Z Receiving objects:  81% (865914/1069029), 352.52 MiB | 33.02 MiB/s
2023-10-24T07:18:52.6563497Z Receiving objects:  81% (869653/1069029), 352.52 MiB | 33.02 MiB/s
2023-10-24T07:18:52.6918593Z Receiving objects:  82% (876604/1069029), 370.98 MiB | 33.27 MiB/s
2023-10-24T07:18:52.7285469Z Receiving objects:  83% (887295/1069029), 370.98 MiB | 33.27 MiB/s
2023-10-24T07:18:52.7728769Z Receiving objects:  84% (897985/1069029), 370.98 MiB | 33.27 MiB/s
2023-10-24T07:18:52.8313288Z Receiving objects:  85% (908675/1069029), 370.98 MiB | 33.27 MiB/s
2023-10-24T07:18:52.8806986Z Receiving objects:  86% (919365/1069029), 370.98 MiB | 33.27 MiB/s
2023-10-24T07:18:52.9088472Z Receiving objects:  87% (930056/1069029), 370.98 MiB | 33.27 MiB/s
2023-10-24T07:18:52.9385269Z Receiving objects:  88% (940746/1069029), 370.98 MiB | 33.27 MiB/s
2023-10-24T07:18:52.9714084Z Receiving objects:  89% (951436/1069029), 370.98 MiB | 33.27 MiB/s
2023-10-24T07:18:53.6415912Z Receiving objects:  90% (962127/1069029), 370.98 MiB | 33.27 MiB/s
2023-10-24T07:18:53.8372693Z Receiving objects:  90% (968732/1069029), 391.18 MiB | 29.97 MiB/s
2023-10-24T07:18:54.0307930Z Receiving objects:  91% (972817/1069029), 391.18 MiB | 29.97 MiB/s
2023-10-24T07:18:54.1785464Z Receiving objects:  92% (983507/1069029), 391.18 MiB | 29.97 MiB/s
2023-10-24T07:18:54.3441203Z Receiving objects:  93% (994197/1069029), 407.26 MiB | 29.63 MiB/s
2023-10-24T07:18:54.4489831Z Receiving objects:  94% (1004888/1069029), 407.26 MiB | 29.63 MiB/s
2023-10-24T07:18:54.5579800Z Receiving objects:  95% (1015578/1069029), 407.26 MiB | 29.63 MiB/s
2023-10-24T07:18:54.6170419Z Receiving objects:  96% (1026268/1069029), 407.26 MiB | 29.63 MiB/s
2023-10-24T07:18:54.6338080Z Receiving objects:  97% (1036959/1069029), 407.26 MiB | 29.63 MiB/s
2023-10-24T07:18:54.6796946Z Receiving objects:  97% (1040261/1069029), 407.26 MiB | 29.63 MiB/s
2023-10-24T07:18:54.7424328Z Receiving objects:  98% (1047649/1069029), 421.93 MiB | 29.37 MiB/s
2023-10-24T07:18:54.9819263Z Receiving objects:  99% (1058339/1069029), 421.93 MiB | 29.37 MiB/s
2023-10-24T07:18:54.9821007Z remote: Total 1069029 (delta 645), reused 1842 (delta 230), pack-reused 1066476        
2023-10-24T07:18:54.9847491Z Receiving objects: 100% (1069029/1069029), 421.93 MiB | 29.37 MiB/s
2023-10-24T07:18:54.9848766Z Receiving objects: 100% (1069029/1069029), 430.72 MiB | 28.06 MiB/s, done.
2023-10-24T07:18:55.2635537Z Resolving deltas:   0% (0/498138)
2023-10-24T07:18:55.4836314Z Resolving deltas:   1% (5361/498138)
2023-10-24T07:18:55.6554773Z Resolving deltas:   2% (9963/498138)
2023-10-24T07:18:55.9210365Z Resolving deltas:   3% (14980/498138)
2023-10-24T07:18:56.0978805Z Resolving deltas:   4% (19959/498138)
2023-10-24T07:18:56.1478652Z Resolving deltas:   4% (23722/498138)
2023-10-24T07:18:56.4650616Z Resolving deltas:   5% (24930/498138)
2023-10-24T07:18:56.5951473Z Resolving deltas:   6% (29938/498138)
2023-10-24T07:18:57.0444011Z Resolving deltas:   7% (34871/498138)
2023-10-24T07:18:57.1002774Z Resolving deltas:   8% (39864/498138)
2023-10-24T07:18:57.7429704Z Resolving deltas:   8% (39979/498138)
2023-10-24T07:18:58.0717113Z Resolving deltas:   9% (44838/498138)
2023-10-24T07:18:58.0980002Z Resolving deltas:  10% (49842/498138)
2023-10-24T07:18:58.5692309Z Resolving deltas:  10% (50271/498138)
2023-10-24T07:18:58.7957472Z Resolving deltas:  11% (54806/498138)
2023-10-24T07:18:59.0265061Z Resolving deltas:  12% (59793/498138)
2023-10-24T07:18:59.1200541Z Resolving deltas:  13% (64801/498138)
2023-10-24T07:18:59.2422841Z Resolving deltas:  13% (67403/498138)
2023-10-24T07:18:59.6293049Z Resolving deltas:  14% (69743/498138)
2023-10-24T07:18:59.9459970Z Resolving deltas:  15% (74722/498138)
2023-10-24T07:19:00.0970045Z Resolving deltas:  16% (79709/498138)
2023-10-24T07:19:00.2462116Z Resolving deltas:  16% (80936/498138)
2023-10-24T07:19:00.4778074Z Resolving deltas:  17% (84685/498138)
2023-10-24T07:19:00.5439182Z Resolving deltas:  18% (89685/498138)
2023-10-24T07:19:00.7591454Z Resolving deltas:  19% (94659/498138)
2023-10-24T07:19:00.9073374Z Resolving deltas:  20% (99629/498138)
2023-10-24T07:19:01.0768618Z Resolving deltas:  21% (104619/498138)
2023-10-24T07:19:01.0967260Z Resolving deltas:  22% (109597/498138)
2023-10-24T07:19:01.2030955Z Resolving deltas:  22% (110546/498138)
2023-10-24T07:19:01.4091000Z Resolving deltas:  23% (114669/498138)
2023-10-24T07:19:01.6239432Z Resolving deltas:  24% (119597/498138)
2023-10-24T07:19:01.8301137Z Resolving deltas:  25% (124549/498138)
2023-10-24T07:19:01.9467232Z Resolving deltas:  26% (129546/498138)
2023-10-24T07:19:01.9792556Z Resolving deltas:  27% (134498/498138)
2023-10-24T07:19:02.0123965Z Resolving deltas:  28% (139517/498138)
2023-10-24T07:19:02.1502063Z Resolving deltas:  29% (144464/498138)
2023-10-24T07:19:02.3717964Z Resolving deltas:  29% (146791/498138)
2023-10-24T07:19:02.6477388Z Resolving deltas:  30% (149448/498138)
2023-10-24T07:19:02.8512881Z Resolving deltas:  31% (154604/498138)
2023-10-24T07:19:03.1835517Z Resolving deltas:  32% (159450/498138)
2023-10-24T07:19:03.1981787Z Resolving deltas:  32% (164215/498138)
2023-10-24T07:19:03.3777945Z Resolving deltas:  33% (164388/498138)
2023-10-24T07:19:03.6038465Z Resolving deltas:  34% (169389/498138)
2023-10-24T07:19:03.7621832Z Resolving deltas:  35% (174353/498138)
2023-10-24T07:19:03.9403987Z Resolving deltas:  36% (179340/498138)
2023-10-24T07:19:04.0972359Z Resolving deltas:  37% (184340/498138)
2023-10-24T07:19:04.2521878Z Resolving deltas:  37% (188047/498138)
2023-10-24T07:19:04.4151737Z Resolving deltas:  38% (189307/498138)
2023-10-24T07:19:04.7992230Z Resolving deltas:  39% (194369/498138)
2023-10-24T07:19:05.0426496Z Resolving deltas:  40% (199416/498138)
2023-10-24T07:19:05.1007438Z Resolving deltas:  41% (204275/498138)
2023-10-24T07:19:05.2588785Z Resolving deltas:  41% (205818/498138)
2023-10-24T07:19:05.5374275Z Resolving deltas:  42% (209218/498138)
2023-10-24T07:19:05.6647539Z Resolving deltas:  43% (214205/498138)
2023-10-24T07:19:05.7475888Z Resolving deltas:  44% (219183/498138)
2023-10-24T07:19:05.8648898Z Resolving deltas:  45% (224181/498138)
2023-10-24T07:19:06.0481286Z Resolving deltas:  46% (229188/498138)
2023-10-24T07:19:06.0969882Z Resolving deltas:  47% (234153/498138)
2023-10-24T07:19:06.1965211Z Resolving deltas:  47% (235566/498138)
2023-10-24T07:19:06.4262048Z Resolving deltas:  48% (239114/498138)
2023-10-24T07:19:06.5186434Z Resolving deltas:  49% (244092/498138)
2023-10-24T07:19:06.5628214Z Resolving deltas:  50% (249072/498138)
2023-10-24T07:19:06.6036942Z Resolving deltas:  51% (254100/498138)
2023-10-24T07:19:06.6685418Z Resolving deltas:  52% (259043/498138)
2023-10-24T07:19:06.7027162Z Resolving deltas:  53% (264112/498138)
2023-10-24T07:19:06.7212055Z Resolving deltas:  54% (269189/498138)
2023-10-24T07:19:06.7620988Z Resolving deltas:  55% (274003/498138)
2023-10-24T07:19:06.8310246Z Resolving deltas:  56% (279091/498138)
2023-10-24T07:19:06.9519152Z Resolving deltas:  57% (283945/498138)
2023-10-24T07:19:06.9890884Z Resolving deltas:  58% (288921/498138)
2023-10-24T07:19:07.0442126Z Resolving deltas:  59% (293905/498138)
2023-10-24T07:19:07.0917163Z Resolving deltas:  60% (299043/498138)
2023-10-24T07:19:07.0993997Z Resolving deltas:  61% (303869/498138)
2023-10-24T07:19:07.1672323Z Resolving deltas:  61% (304303/498138)
2023-10-24T07:19:07.2221518Z Resolving deltas:  62% (308849/498138)
2023-10-24T07:19:07.2707114Z Resolving deltas:  63% (313828/498138)
2023-10-24T07:19:07.2974002Z Resolving deltas:  64% (318953/498138)
2023-10-24T07:19:07.3314589Z Resolving deltas:  65% (323812/498138)
2023-10-24T07:19:07.4138061Z Resolving deltas:  66% (328779/498138)
2023-10-24T07:19:07.4581024Z Resolving deltas:  67% (333915/498138)
2023-10-24T07:19:07.4853953Z Resolving deltas:  68% (338761/498138)
2023-10-24T07:19:07.5212104Z Resolving deltas:  69% (343722/498138)
2023-10-24T07:19:07.6681611Z Resolving deltas:  70% (348698/498138)
2023-10-24T07:19:07.7974476Z Resolving deltas:  71% (353769/498138)
2023-10-24T07:19:07.9908772Z Resolving deltas:  72% (358661/498138)
2023-10-24T07:19:08.0973945Z Resolving deltas:  73% (363915/498138)
2023-10-24T07:19:08.1202741Z Resolving deltas:  73% (367846/498138)
2023-10-24T07:19:08.2079637Z Resolving deltas:  74% (368626/498138)
2023-10-24T07:19:08.3071924Z Resolving deltas:  75% (373605/498138)
2023-10-24T07:19:08.4541897Z Resolving deltas:  76% (378623/498138)
2023-10-24T07:19:08.4971531Z Resolving deltas:  77% (383579/498138)
2023-10-24T07:19:08.5578220Z Resolving deltas:  78% (388548/498138)
2023-10-24T07:19:08.5891958Z Resolving deltas:  79% (393530/498138)
2023-10-24T07:19:08.6178753Z Resolving deltas:  80% (398536/498138)
2023-10-24T07:19:08.6631524Z Resolving deltas:  81% (403493/498138)
2023-10-24T07:19:08.7036850Z Resolving deltas:  82% (408478/498138)
2023-10-24T07:19:08.7326450Z Resolving deltas:  83% (413462/498138)
2023-10-24T07:19:08.8178582Z Resolving deltas:  84% (418439/498138)
2023-10-24T07:19:08.8607301Z Resolving deltas:  85% (423418/498138)
2023-10-24T07:19:08.8978169Z Resolving deltas:  86% (428400/498138)
2023-10-24T07:19:08.9429772Z Resolving deltas:  87% (433381/498138)
2023-10-24T07:19:08.9729725Z Resolving deltas:  88% (438367/498138)
2023-10-24T07:19:09.0003255Z Resolving deltas:  89% (443343/498138)
2023-10-24T07:19:09.0270884Z Resolving deltas:  90% (448434/498138)
2023-10-24T07:19:09.0770494Z Resolving deltas:  91% (453322/498138)
2023-10-24T07:19:09.0971306Z Resolving deltas:  92% (458340/498138)
2023-10-24T07:19:09.1087808Z Resolving deltas:  92% (460902/498138)
2023-10-24T07:19:09.1324393Z Resolving deltas:  93% (463337/498138)
2023-10-24T07:19:09.1606028Z Resolving deltas:  94% (468292/498138)
2023-10-24T07:19:09.1842401Z Resolving deltas:  95% (473232/498138)
2023-10-24T07:19:09.2061290Z Resolving deltas:  96% (478214/498138)
2023-10-24T07:19:09.2376813Z Resolving deltas:  97% (483206/498138)
2023-10-24T07:19:09.2618032Z Resolving deltas:  98% (488259/498138)
2023-10-24T07:19:09.3283372Z Resolving deltas:  99% (493158/498138)
2023-10-24T07:19:09.3291125Z Resolving deltas: 100% (498138/498138)
2023-10-24T07:19:09.3291780Z Resolving deltas: 100% (498138/498138), done.
2023-10-24T07:19:16.4442939Z From https://github.com/apache/spark
2023-10-24T07:19:16.4444199Z  * [new branch]              branch-0.5          -> origin/branch-0.5
2023-10-24T07:19:16.4445207Z  * [new branch]              branch-0.6          -> origin/branch-0.6
2023-10-24T07:19:16.4446237Z  * [new branch]              branch-0.7          -> origin/branch-0.7
2023-10-24T07:19:16.4447221Z  * [new branch]              branch-0.8          -> origin/branch-0.8
2023-10-24T07:19:16.4448202Z  * [new branch]              branch-0.9          -> origin/branch-0.9
2023-10-24T07:19:16.4449168Z  * [new branch]              branch-1.0          -> origin/branch-1.0
2023-10-24T07:19:16.4450193Z  * [new branch]              branch-1.0-jdbc     -> origin/branch-1.0-jdbc
2023-10-24T07:19:16.4451227Z  * [new branch]              branch-1.1          -> origin/branch-1.1
2023-10-24T07:19:16.4452185Z  * [new branch]              branch-1.2          -> origin/branch-1.2
2023-10-24T07:19:16.4453157Z  * [new branch]              branch-1.3          -> origin/branch-1.3
2023-10-24T07:19:16.4458371Z  * [new branch]              branch-1.4          -> origin/branch-1.4
2023-10-24T07:19:16.4459398Z  * [new branch]              branch-1.5          -> origin/branch-1.5
2023-10-24T07:19:16.4460785Z  * [new branch]              branch-1.6          -> origin/branch-1.6
2023-10-24T07:19:16.4461758Z  * [new branch]              branch-2.0          -> origin/branch-2.0
2023-10-24T07:19:16.4462746Z  * [new branch]              branch-2.1          -> origin/branch-2.1
2023-10-24T07:19:16.4468446Z  * [new branch]              branch-2.2          -> origin/branch-2.2
2023-10-24T07:19:16.4469467Z  * [new branch]              branch-2.3          -> origin/branch-2.3
2023-10-24T07:19:16.4470781Z  * [new branch]              branch-2.4          -> origin/branch-2.4
2023-10-24T07:19:16.4471745Z  * [new branch]              branch-3.0          -> origin/branch-3.0
2023-10-24T07:19:16.4476587Z  * [new branch]              branch-3.1          -> origin/branch-3.1
2023-10-24T07:19:16.4477599Z  * [new branch]              branch-3.2          -> origin/branch-3.2
2023-10-24T07:19:16.4482504Z  * [new branch]              branch-3.3          -> origin/branch-3.3
2023-10-24T07:19:16.4483546Z  * [new branch]              branch-3.4          -> origin/branch-3.4
2023-10-24T07:19:16.4484541Z  * [new branch]              branch-3.5          -> origin/branch-3.5
2023-10-24T07:19:16.4492749Z  * [new branch]              master              -> origin/master
2023-10-24T07:19:16.4493719Z  * [new tag]                 0.3-scala-2.8       -> 0.3-scala-2.8
2023-10-24T07:19:16.4494627Z  * [new tag]                 0.3-scala-2.9       -> 0.3-scala-2.9
2023-10-24T07:19:16.4495529Z  * [new tag]                 2.0.0-preview       -> 2.0.0-preview
2023-10-24T07:19:16.4496429Z  * [new tag]                 alpha-0.1           -> alpha-0.1
2023-10-24T07:19:16.4497293Z  * [new tag]                 alpha-0.2           -> alpha-0.2
2023-10-24T07:19:16.4498145Z  * [new tag]                 v0.5.0              -> v0.5.0
2023-10-24T07:19:16.4498963Z  * [new tag]                 v0.5.1              -> v0.5.1
2023-10-24T07:19:16.4508803Z  * [new tag]                 v0.5.2              -> v0.5.2
2023-10-24T07:19:16.4509683Z  * [new tag]                 v0.6.0              -> v0.6.0
2023-10-24T07:19:16.4510570Z  * [new tag]                 v0.6.0-yarn         -> v0.6.0-yarn
2023-10-24T07:19:16.4511416Z  * [new tag]                 v0.6.1              -> v0.6.1
2023-10-24T07:19:16.4512238Z  * [new tag]                 v0.6.2              -> v0.6.2
2023-10-24T07:19:16.4513054Z  * [new tag]                 v0.7.0              -> v0.7.0
2023-10-24T07:19:16.4513899Z  * [new tag]                 v0.7.0-bizo-1       -> v0.7.0-bizo-1
2023-10-24T07:19:16.4514763Z  * [new tag]                 v0.7.1              -> v0.7.1
2023-10-24T07:19:16.4515570Z  * [new tag]                 v0.7.2              -> v0.7.2
2023-10-24T07:19:16.4516460Z  * [new tag]                 v0.8.0-incubating   -> v0.8.0-incubating
2023-10-24T07:19:16.4517404Z  * [new tag]                 v0.8.1-incubating   -> v0.8.1-incubating
2023-10-24T07:19:16.4518349Z  * [new tag]                 v0.9.0-incubating   -> v0.9.0-incubating
2023-10-24T07:19:16.4519240Z  * [new tag]                 v0.9.1              -> v0.9.1
2023-10-24T07:19:16.4520222Z  * [new tag]                 v0.9.2              -> v0.9.2
2023-10-24T07:19:16.4529140Z  * [new tag]                 v1.0.0              -> v1.0.0
2023-10-24T07:19:16.4530020Z  * [new tag]                 v1.0.1              -> v1.0.1
2023-10-24T07:19:16.4530853Z  * [new tag]                 v1.0.2              -> v1.0.2
2023-10-24T07:19:16.4531657Z  * [new tag]                 v1.1.0              -> v1.1.0
2023-10-24T07:19:16.4532484Z  * [new tag]                 v1.1.1              -> v1.1.1
2023-10-24T07:19:16.4533301Z  * [new tag]                 v1.2.0              -> v1.2.0
2023-10-24T07:19:16.4534101Z  * [new tag]                 v1.2.1              -> v1.2.1
2023-10-24T07:19:16.4534907Z  * [new tag]                 v1.2.2              -> v1.2.2
2023-10-24T07:19:16.4535722Z  * [new tag]                 v1.3.0              -> v1.3.0
2023-10-24T07:19:16.4536515Z  * [new tag]                 v1.3.1              -> v1.3.1
2023-10-24T07:19:16.4537612Z  * [new tag]                 v1.4.0              -> v1.4.0
2023-10-24T07:19:16.4538424Z  * [new tag]                 v1.4.1              -> v1.4.1
2023-10-24T07:19:16.4539218Z  * [new tag]                 v1.5.0              -> v1.5.0
2023-10-24T07:19:16.4540067Z  * [new tag]                 v1.5.0-rc1          -> v1.5.0-rc1
2023-10-24T07:19:16.4540938Z  * [new tag]                 v1.5.0-rc2          -> v1.5.0-rc2
2023-10-24T07:19:16.4541783Z  * [new tag]                 v1.5.0-rc3          -> v1.5.0-rc3
2023-10-24T07:19:16.4542771Z  * [new tag]                 v1.5.1              -> v1.5.1
2023-10-24T07:19:16.4543591Z  * [new tag]                 v1.5.2              -> v1.5.2
2023-10-24T07:19:16.4544411Z  * [new tag]                 v1.6.0              -> v1.6.0
2023-10-24T07:19:16.4545207Z  * [new tag]                 v1.6.1              -> v1.6.1
2023-10-24T07:19:16.4552117Z  * [new tag]                 v1.6.2              -> v1.6.2
2023-10-24T07:19:16.4552980Z  * [new tag]                 v1.6.3              -> v1.6.3
2023-10-24T07:19:16.4553805Z  * [new tag]                 v2.0.0              -> v2.0.0
2023-10-24T07:19:16.4554624Z  * [new tag]                 v2.0.1              -> v2.0.1
2023-10-24T07:19:16.4555441Z  * [new tag]                 v2.0.2              -> v2.0.2
2023-10-24T07:19:16.4556323Z  * [new tag]                 v2.1.0              -> v2.1.0
2023-10-24T07:19:16.4557084Z  * [new tag]                 v2.1.1              -> v2.1.1
2023-10-24T07:19:16.4558016Z  * [new tag]                 v2.1.2              -> v2.1.2
2023-10-24T07:19:16.4558864Z  * [new tag]                 v2.1.2-rc1          -> v2.1.2-rc1
2023-10-24T07:19:16.4559716Z  * [new tag]                 v2.1.2-rc2          -> v2.1.2-rc2
2023-10-24T07:19:16.4561764Z  * [new tag]                 v2.1.2-rc3          -> v2.1.2-rc3
2023-10-24T07:19:16.4562631Z  * [new tag]                 v2.1.2-rc4          -> v2.1.2-rc4
2023-10-24T07:19:16.4563454Z  * [new tag]                 v2.1.3              -> v2.1.3
2023-10-24T07:19:16.4564299Z  * [new tag]                 v2.1.3-rc1          -> v2.1.3-rc1
2023-10-24T07:19:16.4565152Z  * [new tag]                 v2.1.3-rc2          -> v2.1.3-rc2
2023-10-24T07:19:16.4565972Z  * [new tag]                 v2.2.0              -> v2.2.0
2023-10-24T07:19:16.4566783Z  * [new tag]                 v2.2.1              -> v2.2.1
2023-10-24T07:19:16.4567624Z  * [new tag]                 v2.2.1-rc1          -> v2.2.1-rc1
2023-10-24T07:19:16.4568468Z  * [new tag]                 v2.2.1-rc2          -> v2.2.1-rc2
2023-10-24T07:19:16.4569314Z  * [new tag]                 v2.2.2              -> v2.2.2
2023-10-24T07:19:16.4570148Z  * [new tag]                 v2.2.2-rc1          -> v2.2.2-rc1
2023-10-24T07:19:16.4571001Z  * [new tag]                 v2.2.2-rc2          -> v2.2.2-rc2
2023-10-24T07:19:16.4571819Z  * [new tag]                 v2.2.3              -> v2.2.3
2023-10-24T07:19:16.4572650Z  * [new tag]                 v2.2.3-rc1          -> v2.2.3-rc1
2023-10-24T07:19:16.4573481Z  * [new tag]                 v2.3.0              -> v2.3.0
2023-10-24T07:19:16.4591610Z  * [new tag]                 v2.3.0-rc1          -> v2.3.0-rc1
2023-10-24T07:19:16.4595139Z  * [new tag]                 v2.3.0-rc2          -> v2.3.0-rc2
2023-10-24T07:19:16.4599089Z  * [new tag]                 v2.3.0-rc3          -> v2.3.0-rc3
2023-10-24T07:19:16.4603357Z  * [new tag]                 v2.3.0-rc4          -> v2.3.0-rc4
2023-10-24T07:19:16.4607464Z  * [new tag]                 v2.3.1              -> v2.3.1
2023-10-24T07:19:16.4617410Z  * [new tag]                 v2.3.1-rc1          -> v2.3.1-rc1
2023-10-24T07:19:16.4620442Z  * [new tag]                 v2.3.1-rc2          -> v2.3.1-rc2
2023-10-24T07:19:16.4623917Z  * [new tag]                 v2.3.1-rc3          -> v2.3.1-rc3
2023-10-24T07:19:16.4624865Z  * [new tag]                 v2.3.1-rc4          -> v2.3.1-rc4
2023-10-24T07:19:16.4628114Z  * [new tag]                 v2.3.2              -> v2.3.2
2023-10-24T07:19:16.4631379Z  * [new tag]                 v2.3.2-rc1          -> v2.3.2-rc1
2023-10-24T07:19:16.4635410Z  * [new tag]                 v2.3.2-rc2          -> v2.3.2-rc2
2023-10-24T07:19:16.4638440Z  * [new tag]                 v2.3.2-rc3          -> v2.3.2-rc3
2023-10-24T07:19:16.4641097Z  * [new tag]                 v2.3.2-rc4          -> v2.3.2-rc4
2023-10-24T07:19:16.4643525Z  * [new tag]                 v2.3.2-rc5          -> v2.3.2-rc5
2023-10-24T07:19:16.4647371Z  * [new tag]                 v2.3.2-rc6          -> v2.3.2-rc6
2023-10-24T07:19:16.4651219Z  * [new tag]                 v2.3.3              -> v2.3.3
2023-10-24T07:19:16.4653502Z  * [new tag]                 v2.3.3-rc1          -> v2.3.3-rc1
2023-10-24T07:19:16.4656873Z  * [new tag]                 v2.3.3-rc2          -> v2.3.3-rc2
2023-10-24T07:19:16.4658268Z  * [new tag]                 v2.3.4              -> v2.3.4
2023-10-24T07:19:16.4661714Z  * [new tag]                 v2.3.4-rc1          -> v2.3.4-rc1
2023-10-24T07:19:16.4663977Z  * [new tag]                 v2.4.0              -> v2.4.0
2023-10-24T07:19:16.4666746Z  * [new tag]                 v2.4.0-rc1          -> v2.4.0-rc1
2023-10-24T07:19:16.4671747Z  * [new tag]                 v2.4.0-rc2          -> v2.4.0-rc2
2023-10-24T07:19:16.4672685Z  * [new tag]                 v2.4.0-rc3          -> v2.4.0-rc3
2023-10-24T07:19:16.4673545Z  * [new tag]                 v2.4.0-rc4          -> v2.4.0-rc4
2023-10-24T07:19:16.4674382Z  * [new tag]                 v2.4.0-rc5          -> v2.4.0-rc5
2023-10-24T07:19:16.4675500Z  * [new tag]                 v2.4.1              -> v2.4.1
2023-10-24T07:19:16.4676344Z  * [new tag]                 v2.4.1-rc1          -> v2.4.1-rc1
2023-10-24T07:19:16.4677194Z  * [new tag]                 v2.4.1-rc2          -> v2.4.1-rc2
2023-10-24T07:19:16.4678036Z  * [new tag]                 v2.4.1-rc3          -> v2.4.1-rc3
2023-10-24T07:19:16.4678886Z  * [new tag]                 v2.4.1-rc4          -> v2.4.1-rc4
2023-10-24T07:19:16.4679735Z  * [new tag]                 v2.4.1-rc5          -> v2.4.1-rc5
2023-10-24T07:19:16.4681601Z  * [new tag]                 v2.4.1-rc6          -> v2.4.1-rc6
2023-10-24T07:19:16.4684452Z  * [new tag]                 v2.4.1-rc7          -> v2.4.1-rc7
2023-10-24T07:19:16.4685539Z  * [new tag]                 v2.4.1-rc8          -> v2.4.1-rc8
2023-10-24T07:19:16.4686394Z  * [new tag]                 v2.4.1-rc9          -> v2.4.1-rc9
2023-10-24T07:19:16.4687267Z  * [new tag]                 v2.4.2              -> v2.4.2
2023-10-24T07:19:16.4688091Z  * [new tag]                 v2.4.2-rc1          -> v2.4.2-rc1
2023-10-24T07:19:16.4688940Z  * [new tag]                 v2.4.3              -> v2.4.3
2023-10-24T07:19:16.4689782Z  * [new tag]                 v2.4.3-rc1          -> v2.4.3-rc1
2023-10-24T07:19:16.4690624Z  * [new tag]                 v2.4.4              -> v2.4.4
2023-10-24T07:19:16.4691444Z  * [new tag]                 v2.4.4-rc1          -> v2.4.4-rc1
2023-10-24T07:19:16.4692293Z  * [new tag]                 v2.4.4-rc2          -> v2.4.4-rc2
2023-10-24T07:19:16.4693141Z  * [new tag]                 v2.4.4-rc3          -> v2.4.4-rc3
2023-10-24T07:19:16.4693968Z  * [new tag]                 v2.4.5              -> v2.4.5
2023-10-24T07:19:16.4694807Z  * [new tag]                 v2.4.5-rc1          -> v2.4.5-rc1
2023-10-24T07:19:16.4695658Z  * [new tag]                 v2.4.5-rc2          -> v2.4.5-rc2
2023-10-24T07:19:16.4696472Z  * [new tag]                 v2.4.6              -> v2.4.6
2023-10-24T07:19:16.4697309Z  * [new tag]                 v2.4.6-rc1          -> v2.4.6-rc1
2023-10-24T07:19:16.4698168Z  * [new tag]                 v2.4.6-rc2          -> v2.4.6-rc2
2023-10-24T07:19:16.4699001Z  * [new tag]                 v2.4.6-rc3          -> v2.4.6-rc3
2023-10-24T07:19:16.4699847Z  * [new tag]                 v2.4.6-rc4          -> v2.4.6-rc4
2023-10-24T07:19:16.4700697Z  * [new tag]                 v2.4.6-rc5          -> v2.4.6-rc5
2023-10-24T07:19:16.4701545Z  * [new tag]                 v2.4.6-rc6          -> v2.4.6-rc6
2023-10-24T07:19:16.4702373Z  * [new tag]                 v2.4.6-rc7          -> v2.4.6-rc7
2023-10-24T07:19:16.4703512Z  * [new tag]                 v2.4.6-rc8          -> v2.4.6-rc8
2023-10-24T07:19:16.4704347Z  * [new tag]                 v2.4.7              -> v2.4.7
2023-10-24T07:19:16.4705166Z  * [new tag]                 v2.4.7-rc1          -> v2.4.7-rc1
2023-10-24T07:19:16.4706018Z  * [new tag]                 v2.4.7-rc2          -> v2.4.7-rc2
2023-10-24T07:19:16.4706869Z  * [new tag]                 v2.4.7-rc3          -> v2.4.7-rc3
2023-10-24T07:19:16.4707828Z  * [new tag]                 v2.4.8              -> v2.4.8
2023-10-24T07:19:16.4708668Z  * [new tag]                 v2.4.8-rc1          -> v2.4.8-rc1
2023-10-24T07:19:16.4709523Z  * [new tag]                 v2.4.8-rc2          -> v2.4.8-rc2
2023-10-24T07:19:16.4710356Z  * [new tag]                 v2.4.8-rc3          -> v2.4.8-rc3
2023-10-24T07:19:16.4711208Z  * [new tag]                 v2.4.8-rc4          -> v2.4.8-rc4
2023-10-24T07:19:16.4712042Z  * [new tag]                 v3.0.0              -> v3.0.0
2023-10-24T07:19:16.4712918Z  * [new tag]                 v3.0.0-preview      -> v3.0.0-preview
2023-10-24T07:19:16.4713860Z  * [new tag]                 v3.0.0-preview-rc1  -> v3.0.0-preview-rc1
2023-10-24T07:19:16.4714837Z  * [new tag]                 v3.0.0-preview-rc2  -> v3.0.0-preview-rc2
2023-10-24T07:19:16.4715786Z  * [new tag]                 v3.0.0-preview2     -> v3.0.0-preview2
2023-10-24T07:19:16.4716738Z  * [new tag]                 v3.0.0-preview2-rc1 -> v3.0.0-preview2-rc1
2023-10-24T07:19:16.4717733Z  * [new tag]                 v3.0.0-preview2-rc2 -> v3.0.0-preview2-rc2
2023-10-24T07:19:16.4718649Z  * [new tag]                 v3.0.0-rc1          -> v3.0.0-rc1
2023-10-24T07:19:16.4719490Z  * [new tag]                 v3.0.0-rc2          -> v3.0.0-rc2
2023-10-24T07:19:16.4720711Z  * [new tag]                 v3.0.0-rc3          -> v3.0.0-rc3
2023-10-24T07:19:16.4722753Z  * [new tag]                 v3.0.1              -> v3.0.1
2023-10-24T07:19:16.4725255Z  * [new tag]                 v3.0.1-rc1          -> v3.0.1-rc1
2023-10-24T07:19:16.4727690Z  * [new tag]                 v3.0.1-rc2          -> v3.0.1-rc2
2023-10-24T07:19:16.4729905Z  * [new tag]                 v3.0.1-rc3          -> v3.0.1-rc3
2023-10-24T07:19:16.4730941Z  * [new tag]                 v3.0.2              -> v3.0.2
2023-10-24T07:19:16.4734527Z  * [new tag]                 v3.0.2-rc1          -> v3.0.2-rc1
2023-10-24T07:19:16.4736830Z  * [new tag]                 v3.0.3              -> v3.0.3
2023-10-24T07:19:16.4739296Z  * [new tag]                 v3.0.3-rc1          -> v3.0.3-rc1
2023-10-24T07:19:16.4742808Z  * [new tag]                 v3.1.0-rc1          -> v3.1.0-rc1
2023-10-24T07:19:16.4745193Z  * [new tag]                 v3.1.1              -> v3.1.1
2023-10-24T07:19:16.4748836Z  * [new tag]                 v3.1.1-rc1          -> v3.1.1-rc1
2023-10-24T07:19:16.4755036Z  * [new tag]                 v3.1.1-rc2          -> v3.1.1-rc2
2023-10-24T07:19:16.4757386Z  * [new tag]                 v3.1.1-rc3          -> v3.1.1-rc3
2023-10-24T07:19:16.4761170Z  * [new tag]                 v3.1.2              -> v3.1.2
2023-10-24T07:19:16.4763532Z  * [new tag]                 v3.1.2-rc1          -> v3.1.2-rc1
2023-10-24T07:19:16.4765891Z  * [new tag]                 v3.1.3              -> v3.1.3
2023-10-24T07:19:16.4766750Z  * [new tag]                 v3.1.3-rc1          -> v3.1.3-rc1
2023-10-24T07:19:16.4767604Z  * [new tag]                 v3.1.3-rc2          -> v3.1.3-rc2
2023-10-24T07:19:16.4768468Z  * [new tag]                 v3.1.3-rc3          -> v3.1.3-rc3
2023-10-24T07:19:16.4769299Z  * [new tag]                 v3.1.3-rc4          -> v3.1.3-rc4
2023-10-24T07:19:16.4770139Z  * [new tag]                 v3.2.0              -> v3.2.0
2023-10-24T07:19:16.4770978Z  * [new tag]                 v3.2.0-rc1          -> v3.2.0-rc1
2023-10-24T07:19:16.4771822Z  * [new tag]                 v3.2.0-rc2          -> v3.2.0-rc2
2023-10-24T07:19:16.4772678Z  * [new tag]                 v3.2.0-rc3          -> v3.2.0-rc3
2023-10-24T07:19:16.4773827Z  * [new tag]                 v3.2.0-rc4          -> v3.2.0-rc4
2023-10-24T07:19:16.4774660Z  * [new tag]                 v3.2.0-rc5          -> v3.2.0-rc5
2023-10-24T07:19:16.4775514Z  * [new tag]                 v3.2.0-rc6          -> v3.2.0-rc6
2023-10-24T07:19:16.4776370Z  * [new tag]                 v3.2.0-rc7          -> v3.2.0-rc7
2023-10-24T07:19:16.4777190Z  * [new tag]                 v3.2.1              -> v3.2.1
2023-10-24T07:19:16.4778028Z  * [new tag]                 v3.2.1-rc1          -> v3.2.1-rc1
2023-10-24T07:19:16.4779060Z  * [new tag]                 v3.2.1-rc2          -> v3.2.1-rc2
2023-10-24T07:19:16.4779901Z  * [new tag]                 v3.2.2              -> v3.2.2
2023-10-24T07:19:16.4780733Z  * [new tag]                 v3.2.2-rc1          -> v3.2.2-rc1
2023-10-24T07:19:16.4781564Z  * [new tag]                 v3.2.3              -> v3.2.3
2023-10-24T07:19:16.4782398Z  * [new tag]                 v3.2.3-rc1          -> v3.2.3-rc1
2023-10-24T07:19:16.4783226Z  * [new tag]                 v3.2.4              -> v3.2.4
2023-10-24T07:19:16.4784116Z  * [new tag]                 v3.2.4-rc1          -> v3.2.4-rc1
2023-10-24T07:19:16.4784956Z  * [new tag]                 v3.3.0              -> v3.3.0
2023-10-24T07:19:16.4785780Z  * [new tag]                 v3.3.0-rc1          -> v3.3.0-rc1
2023-10-24T07:19:16.4786637Z  * [new tag]                 v3.3.0-rc2          -> v3.3.0-rc2
2023-10-24T07:19:16.4787491Z  * [new tag]                 v3.3.0-rc3          -> v3.3.0-rc3
2023-10-24T07:19:16.4788334Z  * [new tag]                 v3.3.0-rc4          -> v3.3.0-rc4
2023-10-24T07:19:16.4789181Z  * [new tag]                 v3.3.0-rc5          -> v3.3.0-rc5
2023-10-24T07:19:16.4790033Z  * [new tag]                 v3.3.0-rc6          -> v3.3.0-rc6
2023-10-24T07:19:16.4790870Z  * [new tag]                 v3.3.1              -> v3.3.1
2023-10-24T07:19:16.4791706Z  * [new tag]                 v3.3.1-rc1          -> v3.3.1-rc1
2023-10-24T07:19:16.4792565Z  * [new tag]                 v3.3.1-rc2          -> v3.3.1-rc2
2023-10-24T07:19:16.4793418Z  * [new tag]                 v3.3.1-rc3          -> v3.3.1-rc3
2023-10-24T07:19:16.4794265Z  * [new tag]                 v3.3.1-rc4          -> v3.3.1-rc4
2023-10-24T07:19:16.4795075Z  * [new tag]                 v3.3.2              -> v3.3.2
2023-10-24T07:19:16.4795918Z  * [new tag]                 v3.3.2-rc1          -> v3.3.2-rc1
2023-10-24T07:19:16.4796751Z  * [new tag]                 v3.3.3              -> v3.3.3
2023-10-24T07:19:16.4797573Z  * [new tag]                 v3.3.3-rc1          -> v3.3.3-rc1
2023-10-24T07:19:16.4798402Z  * [new tag]                 v3.4.0              -> v3.4.0
2023-10-24T07:19:16.4799235Z  * [new tag]                 v3.4.0-rc1          -> v3.4.0-rc1
2023-10-24T07:19:16.4800301Z  * [new tag]                 v3.4.0-rc2          -> v3.4.0-rc2
2023-10-24T07:19:16.4801169Z  * [new tag]                 v3.4.0-rc3          -> v3.4.0-rc3
2023-10-24T07:19:16.4802025Z  * [new tag]                 v3.4.0-rc4          -> v3.4.0-rc4
2023-10-24T07:19:16.4802879Z  * [new tag]                 v3.4.0-rc5          -> v3.4.0-rc5
2023-10-24T07:19:16.4803718Z  * [new tag]                 v3.4.0-rc6          -> v3.4.0-rc6
2023-10-24T07:19:16.4804571Z  * [new tag]                 v3.4.0-rc7          -> v3.4.0-rc7
2023-10-24T07:19:16.4805405Z  * [new tag]                 v3.4.1              -> v3.4.1
2023-10-24T07:19:16.4806231Z  * [new tag]                 v3.4.1-rc1          -> v3.4.1-rc1
2023-10-24T07:19:16.4807766Z  * [new tag]                 v3.5.0              -> v3.5.0
2023-10-24T07:19:16.4808618Z  * [new tag]                 v3.5.0-rc1          -> v3.5.0-rc1
2023-10-24T07:19:16.4809460Z  * [new tag]                 v3.5.0-rc2          -> v3.5.0-rc2
2023-10-24T07:19:16.4810310Z  * [new tag]                 v3.5.0-rc3          -> v3.5.0-rc3
2023-10-24T07:19:16.4811161Z  * [new tag]                 v3.5.0-rc4          -> v3.5.0-rc4
2023-10-24T07:19:16.4812013Z  * [new tag]                 v3.5.0-rc5          -> v3.5.0-rc5
2023-10-24T07:19:16.4851911Z ##[endgroup]
2023-10-24T07:19:16.4852692Z ##[group]Determining the checkout info
2023-10-24T07:19:16.4857107Z [command]/usr/bin/git branch --list --remote origin/branch-3.3
2023-10-24T07:19:16.4896068Z   origin/branch-3.3
2023-10-24T07:19:16.4900625Z ##[endgroup]
2023-10-24T07:19:16.4901644Z ##[group]Checking out the ref
2023-10-24T07:19:16.4905745Z [command]/usr/bin/git checkout --progress --force -B branch-3.3 refs/remotes/origin/branch-3.3
2023-10-24T07:19:17.5327750Z Updating files:  43% (8033/18469)
2023-10-24T07:19:17.5591218Z Updating files:  44% (8127/18469)
2023-10-24T07:19:17.5761049Z Updating files:  45% (8312/18469)
2023-10-24T07:19:17.6026635Z Updating files:  46% (8496/18469)
2023-10-24T07:19:17.6212179Z Updating files:  47% (8681/18469)
2023-10-24T07:19:17.6403360Z Updating files:  48% (8866/18469)
2023-10-24T07:19:17.6467390Z Updating files:  49% (9050/18469)
2023-10-24T07:19:17.6513509Z Updating files:  50% (9235/18469)
2023-10-24T07:19:17.6557856Z Updating files:  51% (9420/18469)
2023-10-24T07:19:17.6605651Z Updating files:  52% (9604/18469)
2023-10-24T07:19:17.6653396Z Updating files:  53% (9789/18469)
2023-10-24T07:19:17.6699782Z Updating files:  54% (9974/18469)
2023-10-24T07:19:17.6746128Z Updating files:  55% (10158/18469)
2023-10-24T07:19:17.6797268Z Updating files:  56% (10343/18469)
2023-10-24T07:19:17.6848209Z Updating files:  57% (10528/18469)
2023-10-24T07:19:17.6901019Z Updating files:  58% (10713/18469)
2023-10-24T07:19:17.6947939Z Updating files:  59% (10897/18469)
2023-10-24T07:19:17.6993774Z Updating files:  60% (11082/18469)
2023-10-24T07:19:17.7042732Z Updating files:  61% (11267/18469)
2023-10-24T07:19:17.7091172Z Updating files:  62% (11451/18469)
2023-10-24T07:19:17.7142086Z Updating files:  63% (11636/18469)
2023-10-24T07:19:17.7190195Z Updating files:  64% (11821/18469)
2023-10-24T07:19:17.7246570Z Updating files:  65% (12005/18469)
2023-10-24T07:19:17.7298950Z Updating files:  66% (12190/18469)
2023-10-24T07:19:17.7352339Z Updating files:  67% (12375/18469)
2023-10-24T07:19:17.7404564Z Updating files:  68% (12559/18469)
2023-10-24T07:19:17.7457418Z Updating files:  69% (12744/18469)
2023-10-24T07:19:17.7521862Z Updating files:  70% (12929/18469)
2023-10-24T07:19:17.7575338Z Updating files:  71% (13113/18469)
2023-10-24T07:19:17.7624669Z Updating files:  72% (13298/18469)
2023-10-24T07:19:17.7675007Z Updating files:  73% (13483/18469)
2023-10-24T07:19:17.7726720Z Updating files:  74% (13668/18469)
2023-10-24T07:19:17.7779220Z Updating files:  75% (13852/18469)
2023-10-24T07:19:17.7831866Z Updating files:  76% (14037/18469)
2023-10-24T07:19:17.7881169Z Updating files:  77% (14222/18469)
2023-10-24T07:19:17.7928894Z Updating files:  78% (14406/18469)
2023-10-24T07:19:17.7974866Z Updating files:  79% (14591/18469)
2023-10-24T07:19:17.8024520Z Updating files:  80% (14776/18469)
2023-10-24T07:19:17.8077421Z Updating files:  81% (14960/18469)
2023-10-24T07:19:17.8128345Z Updating files:  82% (15145/18469)
2023-10-24T07:19:17.8181992Z Updating files:  83% (15330/18469)
2023-10-24T07:19:17.8237266Z Updating files:  84% (15514/18469)
2023-10-24T07:19:17.8291742Z Updating files:  85% (15699/18469)
2023-10-24T07:19:17.8349544Z Updating files:  86% (15884/18469)
2023-10-24T07:19:17.8403530Z Updating files:  87% (16069/18469)
2023-10-24T07:19:17.8454044Z Updating files:  88% (16253/18469)
2023-10-24T07:19:17.8554243Z Updating files:  89% (16438/18469)
2023-10-24T07:19:17.8633115Z Updating files:  90% (16623/18469)
2023-10-24T07:19:17.8713474Z Updating files:  91% (16807/18469)
2023-10-24T07:19:17.8790742Z Updating files:  92% (16992/18469)
2023-10-24T07:19:17.8864465Z Updating files:  93% (17177/18469)
2023-10-24T07:19:17.8942738Z Updating files:  94% (17361/18469)
2023-10-24T07:19:17.9021478Z Updating files:  95% (17546/18469)
2023-10-24T07:19:17.9096122Z Updating files:  96% (17731/18469)
2023-10-24T07:19:17.9170017Z Updating files:  97% (17915/18469)
2023-10-24T07:19:17.9323382Z Updating files:  98% (18100/18469)
2023-10-24T07:19:17.9528495Z Updating files:  99% (18285/18469)
2023-10-24T07:19:17.9529843Z Updating files: 100% (18469/18469)
2023-10-24T07:19:17.9530630Z Updating files: 100% (18469/18469), done.
2023-10-24T07:19:17.9949026Z Switched to a new branch 'branch-3.3'
2023-10-24T07:19:17.9950959Z Branch 'branch-3.3' set up to track remote branch 'branch-3.3' from 'origin'.
2023-10-24T07:19:18.0022208Z ##[endgroup]
2023-10-24T07:19:18.0072085Z [command]/usr/bin/git log -1 --format='%H'
2023-10-24T07:19:18.0107281Z '1bb41437320cc9689e8ed987a0924247f171bb88'
