2023-10-24T07:17:28.9227841Z ##[group]Run actions/checkout@v2
2023-10-24T07:17:28.9228413Z with:
2023-10-24T07:17:28.9228739Z   fetch-depth: 0
2023-10-24T07:17:28.9229107Z   repository: apache/spark
2023-10-24T07:17:28.9229528Z   ref: branch-3.3
2023-10-24T07:17:28.9230425Z   token: ***
2023-10-24T07:17:28.9230774Z   ssh-strict: true
2023-10-24T07:17:28.9231164Z   persist-credentials: true
2023-10-24T07:17:28.9231626Z   clean: true
2023-10-24T07:17:28.9232150Z   lfs: false
2023-10-24T07:17:28.9232548Z   submodules: false
2023-10-24T07:17:28.9233058Z   set-safe-directory: true
2023-10-24T07:17:28.9233606Z env:
2023-10-24T07:17:28.9234520Z   MODULES_TO_TEST: core, unsafe, kvstore, avro, network-common, network-shuffle, repl, launcher, examples, sketch, graphx
2023-10-24T07:17:28.9235641Z   EXCLUDED_TAGS: 
2023-10-24T07:17:28.9236150Z   INCLUDED_TAGS: 
2023-10-24T07:17:28.9236630Z   HADOOP_PROFILE: hadoop3
2023-10-24T07:17:28.9237101Z   HIVE_PROFILE: hive2.3
2023-10-24T07:17:28.9237747Z   GITHUB_PREV_SHA: 746f936f4b5d233264ee31e4298074355bc28fda
2023-10-24T07:17:28.9238554Z   SPARK_LOCAL_IP: localhost
2023-10-24T07:17:28.9239108Z ##[endgroup]
2023-10-24T07:17:29.1999436Z Syncing repository: apache/spark
2023-10-24T07:17:29.2006166Z ##[group]Getting Git version info
2023-10-24T07:17:29.2007504Z Working directory is '/home/runner/work/spark/spark'
2023-10-24T07:17:29.2008783Z [command]/usr/bin/git version
2023-10-24T07:17:29.2109953Z git version 2.42.0
2023-10-24T07:17:29.2129155Z ##[endgroup]
2023-10-24T07:17:29.2148721Z Temporarily overriding HOME='/home/runner/work/_temp/118f4715-1fea-49fa-84f0-aefa4910a590' before making global git config changes
2023-10-24T07:17:29.2150577Z Adding repository directory to the temporary git global config as a safe directory
2023-10-24T07:17:29.2155590Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-10-24T07:17:29.2203968Z Deleting the contents of '/home/runner/work/spark/spark'
2023-10-24T07:17:29.2210023Z ##[group]Initializing the repository
2023-10-24T07:17:29.2214481Z [command]/usr/bin/git init /home/runner/work/spark/spark
2023-10-24T07:17:29.2290337Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-24T07:17:29.2291624Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-24T07:17:29.2292925Z hint: of your new repositories, which will suppress this warning, call:
2023-10-24T07:17:29.2293977Z hint: 
2023-10-24T07:17:29.2294664Z hint: 	git config --global init.defaultBranch <name>
2023-10-24T07:17:29.2295499Z hint: 
2023-10-24T07:17:29.2296271Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-24T07:17:29.2297445Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-24T07:17:29.2298271Z hint: 
2023-10-24T07:17:29.2298746Z hint: 	git branch -m <name>
2023-10-24T07:17:29.2303485Z Initialized empty Git repository in /home/runner/work/spark/spark/.git/
2023-10-24T07:17:29.2311296Z [command]/usr/bin/git remote add origin https://github.com/apache/spark
2023-10-24T07:17:29.2353347Z ##[endgroup]
2023-10-24T07:17:29.2354449Z ##[group]Disabling automatic garbage collection
2023-10-24T07:17:29.2358887Z [command]/usr/bin/git config --local gc.auto 0
2023-10-24T07:17:29.2392691Z ##[endgroup]
2023-10-24T07:17:29.2393684Z ##[group]Setting up auth
2023-10-24T07:17:29.2401633Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-24T07:17:29.2437355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-24T07:17:29.2803299Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-24T07:17:29.2838576Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-24T07:17:29.3060465Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-24T07:17:29.3102176Z ##[endgroup]
2023-10-24T07:17:29.3103723Z ##[group]Fetching the repository
2023-10-24T07:17:29.3112261Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-24T07:17:30.1597274Z remote: Enumerating objects: 1069029, done.        
2023-10-24T07:17:30.1598194Z remote: Counting objects:   0% (1/2559)        
2023-10-24T07:17:30.1598878Z remote: Counting objects:   1% (26/2559)        
2023-10-24T07:17:30.1599564Z remote: Counting objects:   2% (52/2559)        
2023-10-24T07:17:30.1600240Z remote: Counting objects:   3% (77/2559)        
2023-10-24T07:17:30.1600956Z remote: Counting objects:   4% (103/2559)        
2023-10-24T07:17:30.1606916Z remote: Counting objects:   5% (128/2559)        
2023-10-24T07:17:30.1607809Z remote: Counting objects:   6% (154/2559)        
2023-10-24T07:17:30.1608523Z remote: Counting objects:   7% (180/2559)        
2023-10-24T07:17:30.1609216Z remote: Counting objects:   8% (205/2559)        
2023-10-24T07:17:30.1609907Z remote: Counting objects:   9% (231/2559)        
2023-10-24T07:17:30.1610586Z remote: Counting objects:  10% (256/2559)        
2023-10-24T07:17:30.1611248Z remote: Counting objects:  11% (282/2559)        
2023-10-24T07:17:30.1612514Z remote: Counting objects:  12% (308/2559)        
2023-10-24T07:17:30.1613192Z remote: Counting objects:  13% (333/2559)        
2023-10-24T07:17:30.1613905Z remote: Counting objects:  14% (359/2559)        
2023-10-24T07:17:30.1614578Z remote: Counting objects:  15% (384/2559)        
2023-10-24T07:17:30.1615251Z remote: Counting objects:  16% (410/2559)        
2023-10-24T07:17:30.1615909Z remote: Counting objects:  17% (436/2559)        
2023-10-24T07:17:30.1616590Z remote: Counting objects:  18% (461/2559)        
2023-10-24T07:17:30.1617264Z remote: Counting objects:  19% (487/2559)        
2023-10-24T07:17:30.1617938Z remote: Counting objects:  20% (512/2559)        
2023-10-24T07:17:30.1618614Z remote: Counting objects:  21% (538/2559)        
2023-10-24T07:17:30.1621354Z remote: Counting objects:  22% (563/2559)        
2023-10-24T07:17:30.1622073Z remote: Counting objects:  23% (589/2559)        
2023-10-24T07:17:30.1622780Z remote: Counting objects:  24% (615/2559)        
2023-10-24T07:17:30.1623476Z remote: Counting objects:  25% (640/2559)        
2023-10-24T07:17:30.1624146Z remote: Counting objects:  26% (666/2559)        
2023-10-24T07:17:30.1624802Z remote: Counting objects:  27% (691/2559)        
2023-10-24T07:17:30.1625504Z remote: Counting objects:  28% (717/2559)        
2023-10-24T07:17:30.1626179Z remote: Counting objects:  29% (743/2559)        
2023-10-24T07:17:30.1626845Z remote: Counting objects:  30% (768/2559)        
2023-10-24T07:17:30.1627526Z remote: Counting objects:  31% (794/2559)        
2023-10-24T07:17:30.1628203Z remote: Counting objects:  32% (819/2559)        
2023-10-24T07:17:30.1628868Z remote: Counting objects:  33% (845/2559)        
2023-10-24T07:17:30.1629552Z remote: Counting objects:  34% (871/2559)        
2023-10-24T07:17:30.1630227Z remote: Counting objects:  35% (896/2559)        
2023-10-24T07:17:30.1630882Z remote: Counting objects:  36% (922/2559)        
2023-10-24T07:17:30.1631561Z remote: Counting objects:  37% (947/2559)        
2023-10-24T07:17:30.1632239Z remote: Counting objects:  38% (973/2559)        
2023-10-24T07:17:30.1632899Z remote: Counting objects:  39% (999/2559)        
2023-10-24T07:17:30.1633587Z remote: Counting objects:  40% (1024/2559)        
2023-10-24T07:17:30.1648626Z remote: Counting objects:  41% (1050/2559)        
2023-10-24T07:17:30.1649404Z remote: Counting objects:  42% (1075/2559)        
2023-10-24T07:17:30.1650159Z remote: Counting objects:  43% (1101/2559)        
2023-10-24T07:17:30.1650856Z remote: Counting objects:  44% (1126/2559)        
2023-10-24T07:17:30.1651692Z remote: Counting objects:  45% (1152/2559)        
2023-10-24T07:17:30.1652749Z remote: Counting objects:  46% (1178/2559)        
2023-10-24T07:17:30.1653439Z remote: Counting objects:  47% (1203/2559)        
2023-10-24T07:17:30.1654151Z remote: Counting objects:  48% (1229/2559)        
2023-10-24T07:17:30.1654856Z remote: Counting objects:  49% (1254/2559)        
2023-10-24T07:17:30.1655543Z remote: Counting objects:  50% (1280/2559)        
2023-10-24T07:17:30.1656304Z remote: Counting objects:  51% (1306/2559)        
2023-10-24T07:17:30.1657012Z remote: Counting objects:  52% (1331/2559)        
2023-10-24T07:17:30.1657700Z remote: Counting objects:  53% (1357/2559)        
2023-10-24T07:17:30.1658405Z remote: Counting objects:  54% (1382/2559)        
2023-10-24T07:17:30.1659371Z remote: Counting objects:  55% (1408/2559)        
2023-10-24T07:17:30.1660072Z remote: Counting objects:  56% (1434/2559)        
2023-10-24T07:17:30.1660781Z remote: Counting objects:  57% (1459/2559)        
2023-10-24T07:17:30.1661495Z remote: Counting objects:  58% (1485/2559)        
2023-10-24T07:17:30.1662181Z remote: Counting objects:  59% (1510/2559)        
2023-10-24T07:17:30.1662891Z remote: Counting objects:  60% (1536/2559)        
2023-10-24T07:17:30.1663592Z remote: Counting objects:  61% (1561/2559)        
2023-10-24T07:17:30.1664305Z remote: Counting objects:  62% (1587/2559)        
2023-10-24T07:17:30.1665089Z remote: Counting objects:  63% (1613/2559)        
2023-10-24T07:17:30.1665870Z remote: Counting objects:  64% (1638/2559)        
2023-10-24T07:17:30.1666487Z remote: Counting objects:  65% (1664/2559)        
2023-10-24T07:17:30.1667104Z remote: Counting objects:  66% (1689/2559)        
2023-10-24T07:17:30.1667705Z remote: Counting objects:  67% (1715/2559)        
2023-10-24T07:17:30.1668319Z remote: Counting objects:  68% (1741/2559)        
2023-10-24T07:17:30.1668934Z remote: Counting objects:  69% (1766/2559)        
2023-10-24T07:17:30.1669531Z remote: Counting objects:  70% (1792/2559)        
2023-10-24T07:17:30.1670152Z remote: Counting objects:  71% (1817/2559)        
2023-10-24T07:17:30.1670767Z remote: Counting objects:  72% (1843/2559)        
2023-10-24T07:17:30.1671363Z remote: Counting objects:  73% (1869/2559)        
2023-10-24T07:17:30.1671977Z remote: Counting objects:  74% (1894/2559)        
2023-10-24T07:17:30.1672585Z remote: Counting objects:  75% (1920/2559)        
2023-10-24T07:17:30.1673194Z remote: Counting objects:  76% (1945/2559)        
2023-10-24T07:17:30.1673809Z remote: Counting objects:  77% (1971/2559)        
2023-10-24T07:17:30.1674417Z remote: Counting objects:  78% (1997/2559)        
2023-10-24T07:17:30.1675021Z remote: Counting objects:  79% (2022/2559)        
2023-10-24T07:17:30.1675630Z remote: Counting objects:  80% (2048/2559)        
2023-10-24T07:17:30.1676242Z remote: Counting objects:  81% (2073/2559)        
2023-10-24T07:17:30.1676840Z remote: Counting objects:  82% (2099/2559)        
2023-10-24T07:17:30.1677454Z remote: Counting objects:  83% (2124/2559)        
2023-10-24T07:17:30.1678070Z remote: Counting objects:  84% (2150/2559)        
2023-10-24T07:17:30.1678667Z remote: Counting objects:  85% (2176/2559)        
2023-10-24T07:17:30.1679275Z remote: Counting objects:  86% (2201/2559)        
2023-10-24T07:17:30.1679889Z remote: Counting objects:  87% (2227/2559)        
2023-10-24T07:17:30.1680513Z remote: Counting objects:  88% (2252/2559)        
2023-10-24T07:17:30.1681114Z remote: Counting objects:  89% (2278/2559)        
2023-10-24T07:17:30.1681730Z remote: Counting objects:  90% (2304/2559)        
2023-10-24T07:17:30.1682343Z remote: Counting objects:  91% (2329/2559)        
2023-10-24T07:17:30.1682941Z remote: Counting objects:  92% (2355/2559)        
2023-10-24T07:17:30.1683556Z remote: Counting objects:  93% (2380/2559)        
2023-10-24T07:17:30.1684169Z remote: Counting objects:  94% (2406/2559)        
2023-10-24T07:17:30.1684765Z remote: Counting objects:  95% (2432/2559)        
2023-10-24T07:17:30.1685374Z remote: Counting objects:  96% (2457/2559)        
2023-10-24T07:17:30.1686130Z remote: Counting objects:  97% (2483/2559)        
2023-10-24T07:17:30.1686726Z remote: Counting objects:  98% (2508/2559)        
2023-10-24T07:17:30.1687341Z remote: Counting objects:  99% (2534/2559)        
2023-10-24T07:17:30.1687960Z remote: Counting objects: 100% (2559/2559)        
2023-10-24T07:17:30.1688620Z remote: Counting objects: 100% (2559/2559), done.        
2023-10-24T07:17:30.2003060Z remote: Compressing objects:   0% (1/1717)        
2023-10-24T07:17:30.2170793Z remote: Compressing objects:   1% (18/1717)        
2023-10-24T07:17:30.3339566Z remote: Compressing objects:   2% (35/1717)        
2023-10-24T07:17:30.4290618Z remote: Compressing objects:   3% (52/1717)        
2023-10-24T07:17:30.5053467Z remote: Compressing objects:   4% (69/1717)        
2023-10-24T07:17:30.5821341Z remote: Compressing objects:   5% (86/1717)        
2023-10-24T07:17:30.6485112Z remote: Compressing objects:   6% (104/1717)        
2023-10-24T07:17:30.7027950Z remote: Compressing objects:   7% (121/1717)        
2023-10-24T07:17:30.7459915Z remote: Compressing objects:   8% (138/1717)        
2023-10-24T07:17:30.7980820Z remote: Compressing objects:   9% (155/1717)        
2023-10-24T07:17:30.8268598Z remote: Compressing objects:  10% (172/1717)        
2023-10-24T07:17:30.8353885Z remote: Compressing objects:  11% (189/1717)        
2023-10-24T07:17:30.8528994Z remote: Compressing objects:  12% (207/1717)        
2023-10-24T07:17:30.8635285Z remote: Compressing objects:  13% (224/1717)        
2023-10-24T07:17:30.8748218Z remote: Compressing objects:  14% (241/1717)        
2023-10-24T07:17:30.8825615Z remote: Compressing objects:  15% (258/1717)        
2023-10-24T07:17:30.8998347Z remote: Compressing objects:  16% (275/1717)        
2023-10-24T07:17:30.9070011Z remote: Compressing objects:  17% (292/1717)        
2023-10-24T07:17:30.9107463Z remote: Compressing objects:  18% (310/1717)        
2023-10-24T07:17:30.9175210Z remote: Compressing objects:  19% (327/1717)        
2023-10-24T07:17:30.9217987Z remote: Compressing objects:  20% (344/1717)        
2023-10-24T07:17:30.9291678Z remote: Compressing objects:  21% (361/1717)        
2023-10-24T07:17:30.9359899Z remote: Compressing objects:  22% (378/1717)        
2023-10-24T07:17:30.9442903Z remote: Compressing objects:  23% (395/1717)        
2023-10-24T07:17:30.9490631Z remote: Compressing objects:  24% (413/1717)        
2023-10-24T07:17:30.9542100Z remote: Compressing objects:  25% (430/1717)        
2023-10-24T07:17:30.9561386Z remote: Compressing objects:  26% (447/1717)        
2023-10-24T07:17:30.9568490Z remote: Compressing objects:  27% (464/1717)        
2023-10-24T07:17:30.9600469Z remote: Compressing objects:  28% (481/1717)        
2023-10-24T07:17:30.9636589Z remote: Compressing objects:  29% (498/1717)        
2023-10-24T07:17:30.9695035Z remote: Compressing objects:  30% (516/1717)        
2023-10-24T07:17:30.9712145Z remote: Compressing objects:  31% (533/1717)        
2023-10-24T07:17:30.9735987Z remote: Compressing objects:  32% (550/1717)        
2023-10-24T07:17:30.9741974Z remote: Compressing objects:  33% (567/1717)        
2023-10-24T07:17:30.9744727Z remote: Compressing objects:  34% (584/1717)        
2023-10-24T07:17:30.9763287Z remote: Compressing objects:  35% (601/1717)        
2023-10-24T07:17:30.9780551Z remote: Compressing objects:  36% (619/1717)        
2023-10-24T07:17:30.9786392Z remote: Compressing objects:  37% (636/1717)        
2023-10-24T07:17:30.9787084Z remote: Compressing objects:  38% (653/1717)        
2023-10-24T07:17:30.9802057Z remote: Compressing objects:  39% (670/1717)        
2023-10-24T07:17:30.9832687Z remote: Compressing objects:  40% (687/1717)        
2023-10-24T07:17:30.9870488Z remote: Compressing objects:  41% (704/1717)        
2023-10-24T07:17:30.9890326Z remote: Compressing objects:  42% (722/1717)        
2023-10-24T07:17:30.9907437Z remote: Compressing objects:  43% (739/1717)        
2023-10-24T07:17:30.9924515Z remote: Compressing objects:  44% (756/1717)        
2023-10-24T07:17:30.9936742Z remote: Compressing objects:  45% (773/1717)        
2023-10-24T07:17:30.9946867Z remote: Compressing objects:  46% (790/1717)        
2023-10-24T07:17:30.9959665Z remote: Compressing objects:  47% (807/1717)        
2023-10-24T07:17:30.9971548Z remote: Compressing objects:  48% (825/1717)        
2023-10-24T07:17:30.9983397Z remote: Compressing objects:  49% (842/1717)        
2023-10-24T07:17:30.9993999Z remote: Compressing objects:  50% (859/1717)        
2023-10-24T07:17:30.9999141Z remote: Compressing objects:  51% (876/1717)        
2023-10-24T07:17:31.0008084Z remote: Compressing objects:  52% (893/1717)        
2023-10-24T07:17:31.0014946Z remote: Compressing objects:  53% (911/1717)        
2023-10-24T07:17:31.0021382Z remote: Compressing objects:  54% (928/1717)        
2023-10-24T07:17:31.0026829Z remote: Compressing objects:  55% (945/1717)        
2023-10-24T07:17:31.0029803Z remote: Compressing objects:  56% (962/1717)        
2023-10-24T07:17:31.0034138Z remote: Compressing objects:  57% (979/1717)        
2023-10-24T07:17:31.0038625Z remote: Compressing objects:  58% (996/1717)        
2023-10-24T07:17:31.0041556Z remote: Compressing objects:  59% (1014/1717)        
2023-10-24T07:17:31.0045113Z remote: Compressing objects:  60% (1031/1717)        
2023-10-24T07:17:31.0048876Z remote: Compressing objects:  61% (1048/1717)        
2023-10-24T07:17:31.0052235Z remote: Compressing objects:  62% (1065/1717)        
2023-10-24T07:17:31.0053265Z remote: Compressing objects:  63% (1082/1717)        
2023-10-24T07:17:31.0055589Z remote: Compressing objects:  64% (1099/1717)        
2023-10-24T07:17:31.0058166Z remote: Compressing objects:  65% (1117/1717)        
2023-10-24T07:17:31.0062078Z remote: Compressing objects:  66% (1134/1717)        
2023-10-24T07:17:31.0069794Z remote: Compressing objects:  67% (1151/1717)        
2023-10-24T07:17:31.0070539Z remote: Compressing objects:  68% (1168/1717)        
2023-10-24T07:17:31.0071265Z remote: Compressing objects:  69% (1185/1717)        
2023-10-24T07:17:31.0071981Z remote: Compressing objects:  70% (1202/1717)        
2023-10-24T07:17:31.0072710Z remote: Compressing objects:  71% (1220/1717)        
2023-10-24T07:17:31.0081219Z remote: Compressing objects:  72% (1237/1717)        
2023-10-24T07:17:31.0081880Z remote: Compressing objects:  73% (1254/1717)        
2023-10-24T07:17:31.0082615Z remote: Compressing objects:  74% (1271/1717)        
2023-10-24T07:17:31.0083285Z remote: Compressing objects:  75% (1288/1717)        
2023-10-24T07:17:31.0083924Z remote: Compressing objects:  76% (1305/1717)        
2023-10-24T07:17:31.0084568Z remote: Compressing objects:  77% (1323/1717)        
2023-10-24T07:17:31.0085256Z remote: Compressing objects:  78% (1340/1717)        
2023-10-24T07:17:31.0086334Z remote: Compressing objects:  79% (1357/1717)        
2023-10-24T07:17:31.0087065Z remote: Compressing objects:  80% (1374/1717)        
2023-10-24T07:17:31.0088029Z remote: Compressing objects:  81% (1391/1717)        
2023-10-24T07:17:31.0088739Z remote: Compressing objects:  82% (1408/1717)        
2023-10-24T07:17:31.0089371Z remote: Compressing objects:  83% (1426/1717)        
2023-10-24T07:17:31.0090019Z remote: Compressing objects:  84% (1443/1717)        
2023-10-24T07:17:31.0090666Z remote: Compressing objects:  85% (1460/1717)        
2023-10-24T07:17:31.0091401Z remote: Compressing objects:  86% (1477/1717)        
2023-10-24T07:17:31.0092139Z remote: Compressing objects:  87% (1494/1717)        
2023-10-24T07:17:31.0092865Z remote: Compressing objects:  88% (1511/1717)        
2023-10-24T07:17:31.0093610Z remote: Compressing objects:  89% (1529/1717)        
2023-10-24T07:17:31.0094313Z remote: Compressing objects:  90% (1546/1717)        
2023-10-24T07:17:31.0095033Z remote: Compressing objects:  91% (1563/1717)        
2023-10-24T07:17:31.0095750Z remote: Compressing objects:  92% (1580/1717)        
2023-10-24T07:17:31.0096462Z remote: Compressing objects:  93% (1597/1717)        
2023-10-24T07:17:31.0097159Z remote: Compressing objects:  94% (1614/1717)        
2023-10-24T07:17:31.0098110Z remote: Compressing objects:  95% (1632/1717)        
2023-10-24T07:17:31.0100320Z remote: Compressing objects:  96% (1649/1717)        
2023-10-24T07:17:31.0116165Z remote: Compressing objects:  97% (1666/1717)        
2023-10-24T07:17:31.0126334Z remote: Compressing objects:  98% (1683/1717)        
2023-10-24T07:17:31.0136529Z remote: Compressing objects:  99% (1700/1717)        
2023-10-24T07:17:31.0144226Z remote: Compressing objects: 100% (1717/1717)        
2023-10-24T07:17:31.0145039Z remote: Compressing objects: 100% (1717/1717), done.        
2023-10-24T07:17:31.3539567Z Receiving objects:   0% (1/1069029)
2023-10-24T07:17:31.6233428Z Receiving objects:   1% (10691/1069029)
2023-10-24T07:17:31.8235982Z Receiving objects:   2% (21381/1069029), 12.20 MiB | 24.40 MiB/s
2023-10-24T07:17:32.0075541Z Receiving objects:   3% (32071/1069029), 12.20 MiB | 24.40 MiB/s
2023-10-24T07:17:32.0172749Z Receiving objects:   4% (42762/1069029), 12.20 MiB | 24.40 MiB/s
2023-10-24T07:17:32.1496713Z Receiving objects:   4% (43501/1069029), 12.20 MiB | 24.40 MiB/s
2023-10-24T07:17:32.7212482Z Receiving objects:   5% (53452/1069029), 27.03 MiB | 27.03 MiB/s
2023-10-24T07:17:33.0172914Z Receiving objects:   6% (64142/1069029), 43.42 MiB | 28.94 MiB/s
2023-10-24T07:17:33.2605307Z Receiving objects:   6% (69586/1069029), 43.42 MiB | 28.94 MiB/s
2023-10-24T07:17:33.6136580Z Receiving objects:   7% (74833/1069029), 59.12 MiB | 29.56 MiB/s
2023-10-24T07:17:33.8352245Z Receiving objects:   8% (85523/1069029), 72.50 MiB | 29.00 MiB/s
2023-10-24T07:17:34.0176303Z Receiving objects:   9% (96213/1069029), 72.50 MiB | 29.00 MiB/s
2023-10-24T07:17:34.0320717Z Receiving objects:   9% (106187/1069029), 72.50 MiB | 29.00 MiB/s
2023-10-24T07:17:34.0891318Z Receiving objects:  10% (106903/1069029), 89.64 MiB | 29.88 MiB/s
2023-10-24T07:17:34.1339473Z Receiving objects:  11% (117594/1069029), 89.64 MiB | 29.88 MiB/s
2023-10-24T07:17:34.1937193Z Receiving objects:  12% (128284/1069029), 89.64 MiB | 29.88 MiB/s
2023-10-24T07:17:34.3430158Z Receiving objects:  13% (138974/1069029), 89.64 MiB | 29.88 MiB/s
2023-10-24T07:17:34.6401922Z Receiving objects:  14% (149665/1069029), 89.64 MiB | 29.88 MiB/s
2023-10-24T07:17:34.8867238Z Receiving objects:  15% (160355/1069029), 108.48 MiB | 30.99 MiB/s
2023-10-24T07:17:35.0179318Z Receiving objects:  16% (171045/1069029), 108.48 MiB | 30.99 MiB/s
2023-10-24T07:17:35.1609627Z Receiving objects:  16% (176842/1069029), 125.68 MiB | 31.42 MiB/s
2023-10-24T07:17:35.3762841Z Receiving objects:  17% (181735/1069029), 125.68 MiB | 31.42 MiB/s
2023-10-24T07:17:35.5311311Z Receiving objects:  18% (192426/1069029), 125.68 MiB | 31.42 MiB/s
2023-10-24T07:17:35.6048278Z Receiving objects:  19% (203116/1069029), 144.24 MiB | 32.05 MiB/s
2023-10-24T07:17:35.6634830Z Receiving objects:  20% (213806/1069029), 144.24 MiB | 32.05 MiB/s
2023-10-24T07:17:35.7301759Z Receiving objects:  21% (224497/1069029), 144.24 MiB | 32.05 MiB/s
2023-10-24T07:17:35.8907738Z Receiving objects:  22% (235187/1069029), 144.24 MiB | 32.05 MiB/s
2023-10-24T07:17:36.0171327Z Receiving objects:  23% (245877/1069029), 144.24 MiB | 32.05 MiB/s
2023-10-24T07:17:36.0172752Z Receiving objects:  24% (256567/1069029), 144.24 MiB | 32.05 MiB/s
2023-10-24T07:17:36.1728339Z Receiving objects:  24% (256571/1069029), 144.24 MiB | 32.05 MiB/s
2023-10-24T07:17:36.2580150Z Receiving objects:  25% (267258/1069029), 165.77 MiB | 34.13 MiB/s
2023-10-24T07:17:36.3559158Z Receiving objects:  26% (277948/1069029), 165.77 MiB | 34.13 MiB/s
2023-10-24T07:17:36.4842754Z Receiving objects:  27% (288638/1069029), 165.77 MiB | 34.13 MiB/s
2023-10-24T07:17:36.6001415Z Receiving objects:  28% (299329/1069029), 165.77 MiB | 34.13 MiB/s
2023-10-24T07:17:36.6886931Z Receiving objects:  29% (310019/1069029), 185.92 MiB | 35.31 MiB/s
2023-10-24T07:17:36.7563351Z Receiving objects:  30% (320709/1069029), 185.92 MiB | 35.31 MiB/s
2023-10-24T07:17:36.8258826Z Receiving objects:  31% (331399/1069029), 185.92 MiB | 35.31 MiB/s
2023-10-24T07:17:36.8978856Z Receiving objects:  32% (342090/1069029), 185.92 MiB | 35.31 MiB/s
2023-10-24T07:17:37.0173319Z Receiving objects:  33% (352780/1069029), 185.92 MiB | 35.31 MiB/s
2023-10-24T07:17:37.0190283Z Receiving objects:  33% (363287/1069029), 185.92 MiB | 35.31 MiB/s
2023-10-24T07:17:37.1127935Z Receiving objects:  34% (363470/1069029), 207.01 MiB | 36.35 MiB/s
2023-10-24T07:17:37.1716132Z Receiving objects:  35% (374161/1069029), 207.01 MiB | 36.35 MiB/s
2023-10-24T07:17:37.2357730Z Receiving objects:  36% (384851/1069029), 207.01 MiB | 36.35 MiB/s
2023-10-24T07:17:37.2964581Z Receiving objects:  37% (395541/1069029), 207.01 MiB | 36.35 MiB/s
2023-10-24T07:17:37.3225831Z Receiving objects:  38% (406232/1069029), 207.01 MiB | 36.35 MiB/s
2023-10-24T07:17:37.4320738Z Receiving objects:  39% (416922/1069029), 207.01 MiB | 36.35 MiB/s
2023-10-24T07:17:37.6403461Z Receiving objects:  40% (427612/1069029), 207.01 MiB | 36.35 MiB/s
2023-10-24T07:17:37.8204000Z Receiving objects:  41% (438302/1069029), 225.97 MiB | 37.08 MiB/s
2023-10-24T07:17:37.9299614Z Receiving objects:  42% (448993/1069029), 225.97 MiB | 37.08 MiB/s
2023-10-24T07:17:38.0172407Z Receiving objects:  43% (459683/1069029), 225.97 MiB | 37.08 MiB/s
2023-10-24T07:17:38.3712900Z Receiving objects:  43% (460103/1069029), 225.97 MiB | 37.08 MiB/s
2023-10-24T07:17:38.3974826Z Receiving objects:  44% (470373/1069029), 246.77 MiB | 38.73 MiB/s
2023-10-24T07:17:38.4229107Z Receiving objects:  45% (481064/1069029), 246.77 MiB | 38.73 MiB/s
2023-10-24T07:17:38.4436838Z Receiving objects:  46% (491754/1069029), 246.77 MiB | 38.73 MiB/s
2023-10-24T07:17:38.4662749Z Receiving objects:  47% (502444/1069029), 246.77 MiB | 38.73 MiB/s
2023-10-24T07:17:38.4941116Z Receiving objects:  48% (513134/1069029), 246.77 MiB | 38.73 MiB/s
2023-10-24T07:17:38.5198666Z Receiving objects:  49% (523825/1069029), 246.77 MiB | 38.73 MiB/s
2023-10-24T07:17:38.6344604Z Receiving objects:  50% (534515/1069029), 271.68 MiB | 40.45 MiB/s
2023-10-24T07:17:38.7772544Z Receiving objects:  51% (545205/1069029), 271.68 MiB | 40.45 MiB/s
2023-10-24T07:17:38.8788509Z Receiving objects:  52% (555896/1069029), 271.68 MiB | 40.45 MiB/s
2023-10-24T07:17:38.9366811Z Receiving objects:  53% (566586/1069029), 271.68 MiB | 40.45 MiB/s
2023-10-24T07:17:39.0035621Z Receiving objects:  54% (577276/1069029), 271.68 MiB | 40.45 MiB/s
2023-10-24T07:17:39.0172800Z Receiving objects:  55% (587966/1069029), 271.68 MiB | 40.45 MiB/s
2023-10-24T07:17:39.0531377Z Receiving objects:  55% (590720/1069029), 271.68 MiB | 40.45 MiB/s
2023-10-24T07:17:39.1488986Z Receiving objects:  56% (598657/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.2098470Z Receiving objects:  57% (609347/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.2965432Z Receiving objects:  58% (620037/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.3328871Z Receiving objects:  59% (630728/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.3566463Z Receiving objects:  60% (641418/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.3862125Z Receiving objects:  61% (652108/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.4143348Z Receiving objects:  62% (662798/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.4557600Z Receiving objects:  63% (673489/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.5078241Z Receiving objects:  64% (684179/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.5664092Z Receiving objects:  65% (694869/1069029), 291.93 MiB | 40.77 MiB/s
2023-10-24T07:17:39.7203989Z Receiving objects:  66% (705560/1069029), 312.13 MiB | 41.43 MiB/s
2023-10-24T07:17:39.8023362Z Receiving objects:  67% (716250/1069029), 312.13 MiB | 41.43 MiB/s
2023-10-24T07:17:39.9633143Z Receiving objects:  68% (726940/1069029), 312.13 MiB | 41.43 MiB/s
2023-10-24T07:17:40.0172968Z Receiving objects:  69% (737631/1069029), 312.13 MiB | 41.43 MiB/s
2023-10-24T07:17:40.0932942Z Receiving objects:  69% (741253/1069029), 312.13 MiB | 41.43 MiB/s
2023-10-24T07:17:40.2385239Z Receiving objects:  70% (748321/1069029), 330.37 MiB | 41.36 MiB/s
2023-10-24T07:17:40.3871421Z Receiving objects:  71% (759011/1069029), 330.37 MiB | 41.36 MiB/s
2023-10-24T07:17:40.4788338Z Receiving objects:  72% (769701/1069029), 330.37 MiB | 41.36 MiB/s
2023-10-24T07:17:40.5719387Z Receiving objects:  73% (780392/1069029), 330.37 MiB | 41.36 MiB/s
2023-10-24T07:17:40.6258798Z Receiving objects:  74% (791082/1069029), 348.30 MiB | 40.56 MiB/s
2023-10-24T07:17:40.8507018Z Receiving objects:  75% (801772/1069029), 348.30 MiB | 40.56 MiB/s
2023-10-24T07:17:40.8722080Z Receiving objects:  76% (812463/1069029), 348.30 MiB | 40.56 MiB/s
2023-10-24T07:17:40.9062050Z Receiving objects:  77% (823153/1069029), 348.30 MiB | 40.56 MiB/s
2023-10-24T07:17:40.9366947Z Receiving objects:  78% (833843/1069029), 348.30 MiB | 40.56 MiB/s
2023-10-24T07:17:41.0043462Z Receiving objects:  79% (844533/1069029), 348.30 MiB | 40.56 MiB/s
2023-10-24T07:17:41.0171468Z Receiving objects:  80% (855224/1069029), 348.30 MiB | 40.56 MiB/s
2023-10-24T07:17:41.0415720Z Receiving objects:  80% (858407/1069029), 348.30 MiB | 40.56 MiB/s
2023-10-24T07:17:41.0699275Z Receiving objects:  81% (865914/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:41.1002267Z Receiving objects:  82% (876604/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:41.1306774Z Receiving objects:  83% (887295/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:41.1672711Z Receiving objects:  84% (897985/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:41.2160864Z Receiving objects:  85% (908675/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:41.2572280Z Receiving objects:  86% (919365/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:41.2808650Z Receiving objects:  87% (930056/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:41.3054268Z Receiving objects:  88% (940746/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:41.3326081Z Receiving objects:  89% (951436/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:42.0174359Z Receiving objects:  90% (962127/1069029), 369.95 MiB | 40.90 MiB/s
2023-10-24T07:17:42.0552883Z Receiving objects:  90% (970317/1069029), 383.91 MiB | 39.30 MiB/s
2023-10-24T07:17:42.2177913Z Receiving objects:  91% (972817/1069029), 398.00 MiB | 38.22 MiB/s
2023-10-24T07:17:42.3417571Z Receiving objects:  92% (983507/1069029), 398.00 MiB | 38.22 MiB/s
2023-10-24T07:17:42.4712818Z Receiving objects:  93% (994197/1069029), 398.00 MiB | 38.22 MiB/s
2023-10-24T07:17:42.5588282Z Receiving objects:  94% (1004888/1069029), 398.00 MiB | 38.22 MiB/s
2023-10-24T07:17:42.6490691Z Receiving objects:  95% (1015578/1069029), 414.94 MiB | 37.36 MiB/s
2023-10-24T07:17:42.6976556Z Receiving objects:  96% (1026268/1069029), 414.94 MiB | 37.36 MiB/s
2023-10-24T07:17:42.7498015Z Receiving objects:  97% (1036959/1069029), 414.94 MiB | 37.36 MiB/s
2023-10-24T07:17:42.8019629Z Receiving objects:  98% (1047649/1069029), 414.94 MiB | 37.36 MiB/s
2023-10-24T07:17:43.0037672Z Receiving objects:  99% (1058339/1069029), 414.94 MiB | 37.36 MiB/s
2023-10-24T07:17:43.0039604Z remote: Total 1069029 (delta 645), reused 1866 (delta 251), pack-reused 1066470        
2023-10-24T07:17:43.0061157Z Receiving objects: 100% (1069029/1069029), 414.94 MiB | 37.36 MiB/s
2023-10-24T07:17:43.0062266Z Receiving objects: 100% (1069029/1069029), 431.20 MiB | 35.97 MiB/s, done.
2023-10-24T07:17:43.2638377Z Resolving deltas:   0% (0/497986)
2023-10-24T07:17:43.5363577Z Resolving deltas:   1% (4980/497986)
2023-10-24T07:17:43.6861774Z Resolving deltas:   2% (9960/497986)
2023-10-24T07:17:43.9489396Z Resolving deltas:   3% (14940/497986)
2023-10-24T07:17:44.0986433Z Resolving deltas:   4% (19921/497986)
2023-10-24T07:17:44.1504609Z Resolving deltas:   4% (23507/497986)
2023-10-24T07:17:44.4395575Z Resolving deltas:   5% (24900/497986)
2023-10-24T07:17:44.5886336Z Resolving deltas:   6% (29880/497986)
2023-10-24T07:17:45.0986191Z Resolving deltas:   7% (34860/497986)
2023-10-24T07:17:45.1041034Z Resolving deltas:   7% (39712/497986)
2023-10-24T07:17:45.5170719Z Resolving deltas:   8% (39839/497986)
2023-10-24T07:17:45.9374111Z Resolving deltas:   9% (44819/497986)
2023-10-24T07:17:46.1006237Z Resolving deltas:  10% (49799/497986)
2023-10-24T07:17:46.2424619Z Resolving deltas:  10% (51800/497986)
2023-10-24T07:17:46.4563098Z Resolving deltas:  11% (54779/497986)
2023-10-24T07:17:46.6919402Z Resolving deltas:  12% (59759/497986)
2023-10-24T07:17:46.9975372Z Resolving deltas:  13% (64739/497986)
2023-10-24T07:17:47.0987336Z Resolving deltas:  14% (69719/497986)
2023-10-24T07:17:47.3360536Z Resolving deltas:  14% (70781/497986)
2023-10-24T07:17:47.7043697Z Resolving deltas:  15% (74698/497986)
2023-10-24T07:17:47.9339052Z Resolving deltas:  16% (79678/497986)
2023-10-24T07:17:48.0986091Z Resolving deltas:  17% (84658/497986)
2023-10-24T07:17:48.1930190Z Resolving deltas:  17% (86958/497986)
2023-10-24T07:17:48.3414906Z Resolving deltas:  18% (89638/497986)
2023-10-24T07:17:48.5094437Z Resolving deltas:  19% (94618/497986)
2023-10-24T07:17:48.7411026Z Resolving deltas:  20% (99598/497986)
2023-10-24T07:17:48.7914500Z Resolving deltas:  21% (104578/497986)
2023-10-24T07:17:48.9269068Z Resolving deltas:  22% (109557/497986)
2023-10-24T07:17:49.0987208Z Resolving deltas:  23% (114537/497986)
2023-10-24T07:17:49.1768409Z Resolving deltas:  23% (118240/497986)
2023-10-24T07:17:49.3534887Z Resolving deltas:  24% (119517/497986)
2023-10-24T07:17:49.5091820Z Resolving deltas:  25% (124497/497986)
2023-10-24T07:17:49.6317305Z Resolving deltas:  26% (129477/497986)
2023-10-24T07:17:49.6628675Z Resolving deltas:  27% (134457/497986)
2023-10-24T07:17:49.7094547Z Resolving deltas:  28% (139437/497986)
2023-10-24T07:17:50.0414499Z Resolving deltas:  29% (144416/497986)
2023-10-24T07:17:50.0986129Z Resolving deltas:  30% (149396/497986)
2023-10-24T07:17:50.3077151Z Resolving deltas:  30% (151190/497986)
2023-10-24T07:17:50.4974793Z Resolving deltas:  31% (154376/497986)
2023-10-24T07:17:50.8058360Z Resolving deltas:  32% (159356/497986)
2023-10-24T07:17:50.9929199Z Resolving deltas:  33% (164336/497986)
2023-10-24T07:17:51.0985365Z Resolving deltas:  34% (169316/497986)
2023-10-24T07:17:51.1942149Z Resolving deltas:  34% (172339/497986)
2023-10-24T07:17:51.3457823Z Resolving deltas:  35% (174296/497986)
2023-10-24T07:17:51.5184608Z Resolving deltas:  36% (179275/497986)
2023-10-24T07:17:51.8134723Z Resolving deltas:  37% (184255/497986)
2023-10-24T07:17:51.9815278Z Resolving deltas:  38% (189235/497986)
2023-10-24T07:17:52.0985629Z Resolving deltas:  39% (194215/497986)
2023-10-24T07:17:52.3210564Z Resolving deltas:  39% (196121/497986)
2023-10-24T07:17:52.5443162Z Resolving deltas:  40% (199195/497986)
2023-10-24T07:17:52.7918870Z Resolving deltas:  41% (204175/497986)
2023-10-24T07:17:53.0448691Z Resolving deltas:  42% (209155/497986)
2023-10-24T07:17:53.0986287Z Resolving deltas:  43% (214134/497986)
2023-10-24T07:17:53.1700211Z Resolving deltas:  43% (216973/497986)
2023-10-24T07:17:53.2528464Z Resolving deltas:  44% (219114/497986)
2023-10-24T07:17:53.3577688Z Resolving deltas:  45% (224094/497986)
2023-10-24T07:17:53.6020265Z Resolving deltas:  46% (229074/497986)
2023-10-24T07:17:53.7177342Z Resolving deltas:  47% (234054/497986)
2023-10-24T07:17:53.9480368Z Resolving deltas:  48% (239034/497986)
2023-10-24T07:17:54.0260350Z Resolving deltas:  49% (244014/497986)
2023-10-24T07:17:54.0628623Z Resolving deltas:  50% (248993/497986)
2023-10-24T07:17:54.0984408Z Resolving deltas:  51% (253973/497986)
2023-10-24T07:17:54.1092767Z Resolving deltas:  51% (258177/497986)
2023-10-24T07:17:54.1909999Z Resolving deltas:  52% (258953/497986)
2023-10-24T07:17:54.2281796Z Resolving deltas:  53% (263933/497986)
2023-10-24T07:17:54.2557848Z Resolving deltas:  54% (268913/497986)
2023-10-24T07:17:54.5166596Z Resolving deltas:  55% (273893/497986)
2023-10-24T07:17:54.5606677Z Resolving deltas:  56% (278874/497986)
2023-10-24T07:17:54.6300689Z Resolving deltas:  57% (283853/497986)
2023-10-24T07:17:54.6599150Z Resolving deltas:  58% (288833/497986)
2023-10-24T07:17:54.6929510Z Resolving deltas:  59% (293812/497986)
2023-10-24T07:17:54.7251598Z Resolving deltas:  60% (298792/497986)
2023-10-24T07:17:54.7720849Z Resolving deltas:  61% (303772/497986)
2023-10-24T07:17:54.8088249Z Resolving deltas:  62% (308752/497986)
2023-10-24T07:17:54.8420365Z Resolving deltas:  63% (313733/497986)
2023-10-24T07:17:54.8779724Z Resolving deltas:  64% (318712/497986)
2023-10-24T07:17:54.9179796Z Resolving deltas:  65% (323691/497986)
2023-10-24T07:17:54.9994904Z Resolving deltas:  66% (328672/497986)
2023-10-24T07:17:55.0510108Z Resolving deltas:  67% (333652/497986)
2023-10-24T07:17:55.0847623Z Resolving deltas:  68% (338631/497986)
2023-10-24T07:17:55.0984473Z Resolving deltas:  69% (343611/497986)
2023-10-24T07:17:55.1332644Z Resolving deltas:  69% (345288/497986)
2023-10-24T07:17:55.2947532Z Resolving deltas:  70% (348591/497986)
2023-10-24T07:17:55.4080659Z Resolving deltas:  71% (353571/497986)
2023-10-24T07:17:55.5784697Z Resolving deltas:  72% (358550/497986)
2023-10-24T07:17:55.7153078Z Resolving deltas:  73% (363530/497986)
2023-10-24T07:17:55.8097711Z Resolving deltas:  74% (368510/497986)
2023-10-24T07:17:55.9594033Z Resolving deltas:  75% (373490/497986)
2023-10-24T07:17:56.0681823Z Resolving deltas:  76% (378470/497986)
2023-10-24T07:17:56.0985289Z Resolving deltas:  77% (383450/497986)
2023-10-24T07:17:56.1300474Z Resolving deltas:  77% (385875/497986)
2023-10-24T07:17:56.1987288Z Resolving deltas:  78% (388430/497986)
2023-10-24T07:17:56.2422496Z Resolving deltas:  79% (393409/497986)
2023-10-24T07:17:56.2844297Z Resolving deltas:  80% (398389/497986)
2023-10-24T07:17:56.3498109Z Resolving deltas:  81% (403369/497986)
2023-10-24T07:17:56.4009500Z Resolving deltas:  82% (408349/497986)
2023-10-24T07:17:56.4441866Z Resolving deltas:  83% (413329/497986)
2023-10-24T07:17:56.5390644Z Resolving deltas:  84% (418309/497986)
2023-10-24T07:17:56.5996546Z Resolving deltas:  85% (423289/497986)
2023-10-24T07:17:56.6494163Z Resolving deltas:  86% (428268/497986)
2023-10-24T07:17:56.7066318Z Resolving deltas:  87% (433248/497986)
2023-10-24T07:17:56.7486828Z Resolving deltas:  88% (438228/497986)
2023-10-24T07:17:56.7837430Z Resolving deltas:  89% (443208/497986)
2023-10-24T07:17:56.8198751Z Resolving deltas:  90% (448188/497986)
2023-10-24T07:17:56.8783264Z Resolving deltas:  91% (453168/497986)
2023-10-24T07:17:56.9216511Z Resolving deltas:  92% (458148/497986)
2023-10-24T07:17:56.9563546Z Resolving deltas:  93% (463127/497986)
2023-10-24T07:17:56.9983788Z Resolving deltas:  94% (468107/497986)
2023-10-24T07:17:57.0323007Z Resolving deltas:  95% (473087/497986)
2023-10-24T07:17:57.0610502Z Resolving deltas:  96% (478067/497986)
2023-10-24T07:17:57.0983974Z Resolving deltas:  97% (483047/497986)
2023-10-24T07:17:57.0993610Z Resolving deltas:  97% (487959/497986)
2023-10-24T07:17:57.1360192Z Resolving deltas:  98% (488027/497986)
2023-10-24T07:17:57.2419786Z Resolving deltas:  99% (493007/497986)
2023-10-24T07:17:57.2420655Z Resolving deltas: 100% (497986/497986)
2023-10-24T07:17:57.2421628Z Resolving deltas: 100% (497986/497986), done.
2023-10-24T07:18:04.0589283Z From https://github.com/apache/spark
2023-10-24T07:18:04.0592035Z  * [new branch]              branch-0.5          -> origin/branch-0.5
2023-10-24T07:18:04.0595022Z  * [new branch]              branch-0.6          -> origin/branch-0.6
2023-10-24T07:18:04.0641092Z  * [new branch]              branch-0.7          -> origin/branch-0.7
2023-10-24T07:18:04.0642032Z  * [new branch]              branch-0.8          -> origin/branch-0.8
2023-10-24T07:18:04.0642900Z  * [new branch]              branch-0.9          -> origin/branch-0.9
2023-10-24T07:18:04.0644123Z  * [new branch]              branch-1.0          -> origin/branch-1.0
2023-10-24T07:18:04.0645739Z  * [new branch]              branch-1.0-jdbc     -> origin/branch-1.0-jdbc
2023-10-24T07:18:04.0646618Z  * [new branch]              branch-1.1          -> origin/branch-1.1
2023-10-24T07:18:04.0647460Z  * [new branch]              branch-1.2          -> origin/branch-1.2
2023-10-24T07:18:04.0648289Z  * [new branch]              branch-1.3          -> origin/branch-1.3
2023-10-24T07:18:04.0649415Z  * [new branch]              branch-1.4          -> origin/branch-1.4
2023-10-24T07:18:04.0650234Z  * [new branch]              branch-1.5          -> origin/branch-1.5
2023-10-24T07:18:04.0651064Z  * [new branch]              branch-1.6          -> origin/branch-1.6
2023-10-24T07:18:04.0651903Z  * [new branch]              branch-2.0          -> origin/branch-2.0
2023-10-24T07:18:04.0652727Z  * [new branch]              branch-2.1          -> origin/branch-2.1
2023-10-24T07:18:04.0653568Z  * [new branch]              branch-2.2          -> origin/branch-2.2
2023-10-24T07:18:04.0654401Z  * [new branch]              branch-2.3          -> origin/branch-2.3
2023-10-24T07:18:04.0655217Z  * [new branch]              branch-2.4          -> origin/branch-2.4
2023-10-24T07:18:04.0656046Z  * [new branch]              branch-3.0          -> origin/branch-3.0
2023-10-24T07:18:04.0656867Z  * [new branch]              branch-3.1          -> origin/branch-3.1
2023-10-24T07:18:04.0657679Z  * [new branch]              branch-3.2          -> origin/branch-3.2
2023-10-24T07:18:04.0658520Z  * [new branch]              branch-3.3          -> origin/branch-3.3
2023-10-24T07:18:04.0659705Z  * [new branch]              branch-3.4          -> origin/branch-3.4
2023-10-24T07:18:04.0660539Z  * [new branch]              branch-3.5          -> origin/branch-3.5
2023-10-24T07:18:04.0661334Z  * [new branch]              master              -> origin/master
2023-10-24T07:18:04.0662308Z  * [new tag]                 0.3-scala-2.8       -> 0.3-scala-2.8
2023-10-24T07:18:04.0663094Z  * [new tag]                 0.3-scala-2.9       -> 0.3-scala-2.9
2023-10-24T07:18:04.0663838Z  * [new tag]                 2.0.0-preview       -> 2.0.0-preview
2023-10-24T07:18:04.0664595Z  * [new tag]                 alpha-0.1           -> alpha-0.1
2023-10-24T07:18:04.0665330Z  * [new tag]                 alpha-0.2           -> alpha-0.2
2023-10-24T07:18:04.0666035Z  * [new tag]                 v0.5.0              -> v0.5.0
2023-10-24T07:18:04.0666734Z  * [new tag]                 v0.5.1              -> v0.5.1
2023-10-24T07:18:04.0667436Z  * [new tag]                 v0.5.2              -> v0.5.2
2023-10-24T07:18:04.0668133Z  * [new tag]                 v0.6.0              -> v0.6.0
2023-10-24T07:18:04.0668849Z  * [new tag]                 v0.6.0-yarn         -> v0.6.0-yarn
2023-10-24T07:18:04.0669573Z  * [new tag]                 v0.6.1              -> v0.6.1
2023-10-24T07:18:04.0670272Z  * [new tag]                 v0.6.2              -> v0.6.2
2023-10-24T07:18:04.0670961Z  * [new tag]                 v0.7.0              -> v0.7.0
2023-10-24T07:18:04.0671691Z  * [new tag]                 v0.7.0-bizo-1       -> v0.7.0-bizo-1
2023-10-24T07:18:04.0672412Z  * [new tag]                 v0.7.1              -> v0.7.1
2023-10-24T07:18:04.0673085Z  * [new tag]                 v0.7.2              -> v0.7.2
2023-10-24T07:18:04.0673850Z  * [new tag]                 v0.8.0-incubating   -> v0.8.0-incubating
2023-10-24T07:18:04.0674663Z  * [new tag]                 v0.8.1-incubating   -> v0.8.1-incubating
2023-10-24T07:18:04.0675480Z  * [new tag]                 v0.9.0-incubating   -> v0.9.0-incubating
2023-10-24T07:18:04.0680130Z  * [new tag]                 v0.9.1              -> v0.9.1
2023-10-24T07:18:04.0680876Z  * [new tag]                 v0.9.2              -> v0.9.2
2023-10-24T07:18:04.0681580Z  * [new tag]                 v1.0.0              -> v1.0.0
2023-10-24T07:18:04.0685206Z  * [new tag]                 v1.0.1              -> v1.0.1
2023-10-24T07:18:04.0685934Z  * [new tag]                 v1.0.2              -> v1.0.2
2023-10-24T07:18:04.0690898Z  * [new tag]                 v1.1.0              -> v1.1.0
2023-10-24T07:18:04.0691650Z  * [new tag]                 v1.1.1              -> v1.1.1
2023-10-24T07:18:04.0695562Z  * [new tag]                 v1.2.0              -> v1.2.0
2023-10-24T07:18:04.0698449Z  * [new tag]                 v1.2.1              -> v1.2.1
2023-10-24T07:18:04.0701570Z  * [new tag]                 v1.2.2              -> v1.2.2
2023-10-24T07:18:04.0704460Z  * [new tag]                 v1.3.0              -> v1.3.0
2023-10-24T07:18:04.0707329Z  * [new tag]                 v1.3.1              -> v1.3.1
2023-10-24T07:18:04.0710069Z  * [new tag]                 v1.4.0              -> v1.4.0
2023-10-24T07:18:04.0712871Z  * [new tag]                 v1.4.1              -> v1.4.1
2023-10-24T07:18:04.0715770Z  * [new tag]                 v1.5.0              -> v1.5.0
2023-10-24T07:18:04.0718716Z  * [new tag]                 v1.5.0-rc1          -> v1.5.0-rc1
2023-10-24T07:18:04.0721394Z  * [new tag]                 v1.5.0-rc2          -> v1.5.0-rc2
2023-10-24T07:18:04.0724008Z  * [new tag]                 v1.5.0-rc3          -> v1.5.0-rc3
2023-10-24T07:18:04.0726889Z  * [new tag]                 v1.5.1              -> v1.5.1
2023-10-24T07:18:04.0729782Z  * [new tag]                 v1.5.2              -> v1.5.2
2023-10-24T07:18:04.0732529Z  * [new tag]                 v1.6.0              -> v1.6.0
2023-10-24T07:18:04.0735435Z  * [new tag]                 v1.6.1              -> v1.6.1
2023-10-24T07:18:04.0738249Z  * [new tag]                 v1.6.2              -> v1.6.2
2023-10-24T07:18:04.0741289Z  * [new tag]                 v1.6.3              -> v1.6.3
2023-10-24T07:18:04.0744004Z  * [new tag]                 v2.0.0              -> v2.0.0
2023-10-24T07:18:04.0746752Z  * [new tag]                 v2.0.1              -> v2.0.1
2023-10-24T07:18:04.0749629Z  * [new tag]                 v2.0.2              -> v2.0.2
2023-10-24T07:18:04.0752621Z  * [new tag]                 v2.1.0              -> v2.1.0
2023-10-24T07:18:04.0755520Z  * [new tag]                 v2.1.1              -> v2.1.1
2023-10-24T07:18:04.0758249Z  * [new tag]                 v2.1.2              -> v2.1.2
2023-10-24T07:18:04.0761089Z  * [new tag]                 v2.1.2-rc1          -> v2.1.2-rc1
2023-10-24T07:18:04.0763850Z  * [new tag]                 v2.1.2-rc2          -> v2.1.2-rc2
2023-10-24T07:18:04.0766665Z  * [new tag]                 v2.1.2-rc3          -> v2.1.2-rc3
2023-10-24T07:18:04.0769218Z  * [new tag]                 v2.1.2-rc4          -> v2.1.2-rc4
2023-10-24T07:18:04.0772103Z  * [new tag]                 v2.1.3              -> v2.1.3
2023-10-24T07:18:04.0774824Z  * [new tag]                 v2.1.3-rc1          -> v2.1.3-rc1
2023-10-24T07:18:04.0777429Z  * [new tag]                 v2.1.3-rc2          -> v2.1.3-rc2
2023-10-24T07:18:04.0781552Z  * [new tag]                 v2.2.0              -> v2.2.0
2023-10-24T07:18:04.0784567Z  * [new tag]                 v2.2.1              -> v2.2.1
2023-10-24T07:18:04.0787299Z  * [new tag]                 v2.2.1-rc1          -> v2.2.1-rc1
2023-10-24T07:18:04.0789931Z  * [new tag]                 v2.2.1-rc2          -> v2.2.1-rc2
2023-10-24T07:18:04.0792742Z  * [new tag]                 v2.2.2              -> v2.2.2
2023-10-24T07:18:04.0795641Z  * [new tag]                 v2.2.2-rc1          -> v2.2.2-rc1
2023-10-24T07:18:04.0798297Z  * [new tag]                 v2.2.2-rc2          -> v2.2.2-rc2
2023-10-24T07:18:04.0801181Z  * [new tag]                 v2.2.3              -> v2.2.3
2023-10-24T07:18:04.0803770Z  * [new tag]                 v2.2.3-rc1          -> v2.2.3-rc1
2023-10-24T07:18:04.0806645Z  * [new tag]                 v2.3.0              -> v2.3.0
2023-10-24T07:18:04.0809353Z  * [new tag]                 v2.3.0-rc1          -> v2.3.0-rc1
2023-10-24T07:18:04.0813104Z  * [new tag]                 v2.3.0-rc2          -> v2.3.0-rc2
2023-10-24T07:18:04.0816913Z  * [new tag]                 v2.3.0-rc3          -> v2.3.0-rc3
2023-10-24T07:18:04.0819960Z  * [new tag]                 v2.3.0-rc4          -> v2.3.0-rc4
2023-10-24T07:18:04.0822630Z  * [new tag]                 v2.3.1              -> v2.3.1
2023-10-24T07:18:04.0825518Z  * [new tag]                 v2.3.1-rc1          -> v2.3.1-rc1
2023-10-24T07:18:04.0828270Z  * [new tag]                 v2.3.1-rc2          -> v2.3.1-rc2
2023-10-24T07:18:04.0830990Z  * [new tag]                 v2.3.1-rc3          -> v2.3.1-rc3
2023-10-24T07:18:04.0911033Z  * [new tag]                 v2.3.1-rc4          -> v2.3.1-rc4
2023-10-24T07:18:04.0912043Z  * [new tag]                 v2.3.2              -> v2.3.2
2023-10-24T07:18:04.0912775Z  * [new tag]                 v2.3.2-rc1          -> v2.3.2-rc1
2023-10-24T07:18:04.0913506Z  * [new tag]                 v2.3.2-rc2          -> v2.3.2-rc2
2023-10-24T07:18:04.0914235Z  * [new tag]                 v2.3.2-rc3          -> v2.3.2-rc3
2023-10-24T07:18:04.0914969Z  * [new tag]                 v2.3.2-rc4          -> v2.3.2-rc4
2023-10-24T07:18:04.0915676Z  * [new tag]                 v2.3.2-rc5          -> v2.3.2-rc5
2023-10-24T07:18:04.0916407Z  * [new tag]                 v2.3.2-rc6          -> v2.3.2-rc6
2023-10-24T07:18:04.0917129Z  * [new tag]                 v2.3.3              -> v2.3.3
2023-10-24T07:18:04.0917834Z  * [new tag]                 v2.3.3-rc1          -> v2.3.3-rc1
2023-10-24T07:18:04.0918564Z  * [new tag]                 v2.3.3-rc2          -> v2.3.3-rc2
2023-10-24T07:18:04.0919278Z  * [new tag]                 v2.3.4              -> v2.3.4
2023-10-24T07:18:04.0920003Z  * [new tag]                 v2.3.4-rc1          -> v2.3.4-rc1
2023-10-24T07:18:04.0920699Z  * [new tag]                 v2.4.0              -> v2.4.0
2023-10-24T07:18:04.0921416Z  * [new tag]                 v2.4.0-rc1          -> v2.4.0-rc1
2023-10-24T07:18:04.0922148Z  * [new tag]                 v2.4.0-rc2          -> v2.4.0-rc2
2023-10-24T07:18:04.0922860Z  * [new tag]                 v2.4.0-rc3          -> v2.4.0-rc3
2023-10-24T07:18:04.0923731Z  * [new tag]                 v2.4.0-rc4          -> v2.4.0-rc4
2023-10-24T07:18:04.0924461Z  * [new tag]                 v2.4.0-rc5          -> v2.4.0-rc5
2023-10-24T07:18:04.0925156Z  * [new tag]                 v2.4.1              -> v2.4.1
2023-10-24T07:18:04.0925870Z  * [new tag]                 v2.4.1-rc1          -> v2.4.1-rc1
2023-10-24T07:18:04.0926595Z  * [new tag]                 v2.4.1-rc2          -> v2.4.1-rc2
2023-10-24T07:18:04.0927306Z  * [new tag]                 v2.4.1-rc3          -> v2.4.1-rc3
2023-10-24T07:18:04.0928030Z  * [new tag]                 v2.4.1-rc4          -> v2.4.1-rc4
2023-10-24T07:18:04.0928750Z  * [new tag]                 v2.4.1-rc5          -> v2.4.1-rc5
2023-10-24T07:18:04.0929469Z  * [new tag]                 v2.4.1-rc6          -> v2.4.1-rc6
2023-10-24T07:18:04.0930173Z  * [new tag]                 v2.4.1-rc7          -> v2.4.1-rc7
2023-10-24T07:18:04.0930892Z  * [new tag]                 v2.4.1-rc8          -> v2.4.1-rc8
2023-10-24T07:18:04.0931617Z  * [new tag]                 v2.4.1-rc9          -> v2.4.1-rc9
2023-10-24T07:18:04.0932310Z  * [new tag]                 v2.4.2              -> v2.4.2
2023-10-24T07:18:04.0933020Z  * [new tag]                 v2.4.2-rc1          -> v2.4.2-rc1
2023-10-24T07:18:04.0933726Z  * [new tag]                 v2.4.3              -> v2.4.3
2023-10-24T07:18:04.0934428Z  * [new tag]                 v2.4.3-rc1          -> v2.4.3-rc1
2023-10-24T07:18:04.0935139Z  * [new tag]                 v2.4.4              -> v2.4.4
2023-10-24T07:18:04.0935862Z  * [new tag]                 v2.4.4-rc1          -> v2.4.4-rc1
2023-10-24T07:18:04.0936583Z  * [new tag]                 v2.4.4-rc2          -> v2.4.4-rc2
2023-10-24T07:18:04.0937308Z  * [new tag]                 v2.4.4-rc3          -> v2.4.4-rc3
2023-10-24T07:18:04.0938019Z  * [new tag]                 v2.4.5              -> v2.4.5
2023-10-24T07:18:04.0938744Z  * [new tag]                 v2.4.5-rc1          -> v2.4.5-rc1
2023-10-24T07:18:04.0939642Z  * [new tag]                 v2.4.5-rc2          -> v2.4.5-rc2
2023-10-24T07:18:04.0940360Z  * [new tag]                 v2.4.6              -> v2.4.6
2023-10-24T07:18:04.0941079Z  * [new tag]                 v2.4.6-rc1          -> v2.4.6-rc1
2023-10-24T07:18:04.0941788Z  * [new tag]                 v2.4.6-rc2          -> v2.4.6-rc2
2023-10-24T07:18:04.0942513Z  * [new tag]                 v2.4.6-rc3          -> v2.4.6-rc3
2023-10-24T07:18:04.0943237Z  * [new tag]                 v2.4.6-rc4          -> v2.4.6-rc4
2023-10-24T07:18:04.0943946Z  * [new tag]                 v2.4.6-rc5          -> v2.4.6-rc5
2023-10-24T07:18:04.0944811Z  * [new tag]                 v2.4.6-rc6          -> v2.4.6-rc6
2023-10-24T07:18:04.0945532Z  * [new tag]                 v2.4.6-rc7          -> v2.4.6-rc7
2023-10-24T07:18:04.0946241Z  * [new tag]                 v2.4.6-rc8          -> v2.4.6-rc8
2023-10-24T07:18:04.0946951Z  * [new tag]                 v2.4.7              -> v2.4.7
2023-10-24T07:18:04.0947673Z  * [new tag]                 v2.4.7-rc1          -> v2.4.7-rc1
2023-10-24T07:18:04.0948395Z  * [new tag]                 v2.4.7-rc2          -> v2.4.7-rc2
2023-10-24T07:18:04.0949104Z  * [new tag]                 v2.4.7-rc3          -> v2.4.7-rc3
2023-10-24T07:18:04.0949814Z  * [new tag]                 v2.4.8              -> v2.4.8
2023-10-24T07:18:04.0950526Z  * [new tag]                 v2.4.8-rc1          -> v2.4.8-rc1
2023-10-24T07:18:04.0951232Z  * [new tag]                 v2.4.8-rc2          -> v2.4.8-rc2
2023-10-24T07:18:04.0951951Z  * [new tag]                 v2.4.8-rc3          -> v2.4.8-rc3
2023-10-24T07:18:04.0952678Z  * [new tag]                 v2.4.8-rc4          -> v2.4.8-rc4
2023-10-24T07:18:04.0953370Z  * [new tag]                 v3.0.0              -> v3.0.0
2023-10-24T07:18:04.0954105Z  * [new tag]                 v3.0.0-preview      -> v3.0.0-preview
2023-10-24T07:18:04.0954920Z  * [new tag]                 v3.0.0-preview-rc1  -> v3.0.0-preview-rc1
2023-10-24T07:18:04.0955862Z  * [new tag]                 v3.0.0-preview-rc2  -> v3.0.0-preview-rc2
2023-10-24T07:18:04.0956677Z  * [new tag]                 v3.0.0-preview2     -> v3.0.0-preview2
2023-10-24T07:18:04.0957509Z  * [new tag]                 v3.0.0-preview2-rc1 -> v3.0.0-preview2-rc1
2023-10-24T07:18:04.0958385Z  * [new tag]                 v3.0.0-preview2-rc2 -> v3.0.0-preview2-rc2
2023-10-24T07:18:04.0959161Z  * [new tag]                 v3.0.0-rc1          -> v3.0.0-rc1
2023-10-24T07:18:04.0959897Z  * [new tag]                 v3.0.0-rc2          -> v3.0.0-rc2
2023-10-24T07:18:04.0960630Z  * [new tag]                 v3.0.0-rc3          -> v3.0.0-rc3
2023-10-24T07:18:04.0961337Z  * [new tag]                 v3.0.1              -> v3.0.1
2023-10-24T07:18:04.0962054Z  * [new tag]                 v3.0.1-rc1          -> v3.0.1-rc1
2023-10-24T07:18:04.0962772Z  * [new tag]                 v3.0.1-rc2          -> v3.0.1-rc2
2023-10-24T07:18:04.0963493Z  * [new tag]                 v3.0.1-rc3          -> v3.0.1-rc3
2023-10-24T07:18:04.0964185Z  * [new tag]                 v3.0.2              -> v3.0.2
2023-10-24T07:18:04.0964897Z  * [new tag]                 v3.0.2-rc1          -> v3.0.2-rc1
2023-10-24T07:18:04.0965607Z  * [new tag]                 v3.0.3              -> v3.0.3
2023-10-24T07:18:04.0966303Z  * [new tag]                 v3.0.3-rc1          -> v3.0.3-rc1
2023-10-24T07:18:04.0967026Z  * [new tag]                 v3.1.0-rc1          -> v3.1.0-rc1
2023-10-24T07:18:04.0967735Z  * [new tag]                 v3.1.1              -> v3.1.1
2023-10-24T07:18:04.0968430Z  * [new tag]                 v3.1.1-rc1          -> v3.1.1-rc1
2023-10-24T07:18:04.0972989Z  * [new tag]                 v3.1.1-rc2          -> v3.1.1-rc2
2023-10-24T07:18:04.0976426Z  * [new tag]                 v3.1.1-rc3          -> v3.1.1-rc3
2023-10-24T07:18:04.0981006Z  * [new tag]                 v3.1.2              -> v3.1.2
2023-10-24T07:18:04.0984368Z  * [new tag]                 v3.1.2-rc1          -> v3.1.2-rc1
2023-10-24T07:18:04.0987936Z  * [new tag]                 v3.1.3              -> v3.1.3
2023-10-24T07:18:04.0991416Z  * [new tag]                 v3.1.3-rc1          -> v3.1.3-rc1
2023-10-24T07:18:04.0994822Z  * [new tag]                 v3.1.3-rc2          -> v3.1.3-rc2
2023-10-24T07:18:04.0998179Z  * [new tag]                 v3.1.3-rc3          -> v3.1.3-rc3
2023-10-24T07:18:04.1001417Z  * [new tag]                 v3.1.3-rc4          -> v3.1.3-rc4
2023-10-24T07:18:04.1005056Z  * [new tag]                 v3.2.0              -> v3.2.0
2023-10-24T07:18:04.1008523Z  * [new tag]                 v3.2.0-rc1          -> v3.2.0-rc1
2023-10-24T07:18:04.1012129Z  * [new tag]                 v3.2.0-rc2          -> v3.2.0-rc2
2023-10-24T07:18:04.1015626Z  * [new tag]                 v3.2.0-rc3          -> v3.2.0-rc3
2023-10-24T07:18:04.1019235Z  * [new tag]                 v3.2.0-rc4          -> v3.2.0-rc4
2023-10-24T07:18:04.1022828Z  * [new tag]                 v3.2.0-rc5          -> v3.2.0-rc5
2023-10-24T07:18:04.1026282Z  * [new tag]                 v3.2.0-rc6          -> v3.2.0-rc6
2023-10-24T07:18:04.1029579Z  * [new tag]                 v3.2.0-rc7          -> v3.2.0-rc7
2023-10-24T07:18:04.1032992Z  * [new tag]                 v3.2.1              -> v3.2.1
2023-10-24T07:18:04.1036435Z  * [new tag]                 v3.2.1-rc1          -> v3.2.1-rc1
2023-10-24T07:18:04.1039663Z  * [new tag]                 v3.2.1-rc2          -> v3.2.1-rc2
2023-10-24T07:18:04.1043322Z  * [new tag]                 v3.2.2              -> v3.2.2
2023-10-24T07:18:04.1046525Z  * [new tag]                 v3.2.2-rc1          -> v3.2.2-rc1
2023-10-24T07:18:04.1049955Z  * [new tag]                 v3.2.3              -> v3.2.3
2023-10-24T07:18:04.1053167Z  * [new tag]                 v3.2.3-rc1          -> v3.2.3-rc1
2023-10-24T07:18:04.1056669Z  * [new tag]                 v3.2.4              -> v3.2.4
2023-10-24T07:18:04.1060082Z  * [new tag]                 v3.2.4-rc1          -> v3.2.4-rc1
2023-10-24T07:18:04.1062751Z  * [new tag]                 v3.3.0              -> v3.3.0
2023-10-24T07:18:04.1113017Z  * [new tag]                 v3.3.0-rc1          -> v3.3.0-rc1
2023-10-24T07:18:04.1113765Z  * [new tag]                 v3.3.0-rc2          -> v3.3.0-rc2
2023-10-24T07:18:04.1114480Z  * [new tag]                 v3.3.0-rc3          -> v3.3.0-rc3
2023-10-24T07:18:04.1115208Z  * [new tag]                 v3.3.0-rc4          -> v3.3.0-rc4
2023-10-24T07:18:04.1115934Z  * [new tag]                 v3.3.0-rc5          -> v3.3.0-rc5
2023-10-24T07:18:04.1116640Z  * [new tag]                 v3.3.0-rc6          -> v3.3.0-rc6
2023-10-24T07:18:04.1117357Z  * [new tag]                 v3.3.1              -> v3.3.1
2023-10-24T07:18:04.1118074Z  * [new tag]                 v3.3.1-rc1          -> v3.3.1-rc1
2023-10-24T07:18:04.1118786Z  * [new tag]                 v3.3.1-rc2          -> v3.3.1-rc2
2023-10-24T07:18:04.1119513Z  * [new tag]                 v3.3.1-rc3          -> v3.3.1-rc3
2023-10-24T07:18:04.1120234Z  * [new tag]                 v3.3.1-rc4          -> v3.3.1-rc4
2023-10-24T07:18:04.1120935Z  * [new tag]                 v3.3.2              -> v3.3.2
2023-10-24T07:18:04.1121650Z  * [new tag]                 v3.3.2-rc1          -> v3.3.2-rc1
2023-10-24T07:18:04.1122361Z  * [new tag]                 v3.3.3              -> v3.3.3
2023-10-24T07:18:04.1123074Z  * [new tag]                 v3.3.3-rc1          -> v3.3.3-rc1
2023-10-24T07:18:04.1123769Z  * [new tag]                 v3.4.0              -> v3.4.0
2023-10-24T07:18:04.1124478Z  * [new tag]                 v3.4.0-rc1          -> v3.4.0-rc1
2023-10-24T07:18:04.1125202Z  * [new tag]                 v3.4.0-rc2          -> v3.4.0-rc2
2023-10-24T07:18:04.1125917Z  * [new tag]                 v3.4.0-rc3          -> v3.4.0-rc3
2023-10-24T07:18:04.1126638Z  * [new tag]                 v3.4.0-rc4          -> v3.4.0-rc4
2023-10-24T07:18:04.1127361Z  * [new tag]                 v3.4.0-rc5          -> v3.4.0-rc5
2023-10-24T07:18:04.1128064Z  * [new tag]                 v3.4.0-rc6          -> v3.4.0-rc6
2023-10-24T07:18:04.1128782Z  * [new tag]                 v3.4.0-rc7          -> v3.4.0-rc7
2023-10-24T07:18:04.1129626Z  * [new tag]                 v3.4.1              -> v3.4.1
2023-10-24T07:18:04.1130343Z  * [new tag]                 v3.4.1-rc1          -> v3.4.1-rc1
2023-10-24T07:18:04.1131059Z  * [new tag]                 v3.5.0              -> v3.5.0
2023-10-24T07:18:04.1131758Z  * [new tag]                 v3.5.0-rc1          -> v3.5.0-rc1
2023-10-24T07:18:04.1132491Z  * [new tag]                 v3.5.0-rc2          -> v3.5.0-rc2
2023-10-24T07:18:04.1133212Z  * [new tag]                 v3.5.0-rc3          -> v3.5.0-rc3
2023-10-24T07:18:04.1134130Z  * [new tag]                 v3.5.0-rc4          -> v3.5.0-rc4
2023-10-24T07:18:04.1134854Z  * [new tag]                 v3.5.0-rc5          -> v3.5.0-rc5
2023-10-24T07:18:04.1179867Z ##[endgroup]
2023-10-24T07:18:04.1180896Z ##[group]Determining the checkout info
2023-10-24T07:18:04.1185422Z [command]/usr/bin/git branch --list --remote origin/branch-3.3
2023-10-24T07:18:04.1218334Z   origin/branch-3.3
2023-10-24T07:18:04.1226267Z ##[endgroup]
2023-10-24T07:18:04.1227562Z ##[group]Checking out the ref
2023-10-24T07:18:04.1232645Z [command]/usr/bin/git checkout --progress --force -B branch-3.3 refs/remotes/origin/branch-3.3
2023-10-24T07:18:05.1564154Z Updating files:  72% (13481/18469)
2023-10-24T07:18:05.1602720Z Updating files:  73% (13483/18469)
2023-10-24T07:18:05.1643207Z Updating files:  74% (13668/18469)
2023-10-24T07:18:05.1683198Z Updating files:  75% (13852/18469)
2023-10-24T07:18:05.1724911Z Updating files:  76% (14037/18469)
2023-10-24T07:18:05.1763898Z Updating files:  77% (14222/18469)
2023-10-24T07:18:05.1799610Z Updating files:  78% (14406/18469)
2023-10-24T07:18:05.1837310Z Updating files:  79% (14591/18469)
2023-10-24T07:18:05.1874356Z Updating files:  80% (14776/18469)
2023-10-24T07:18:05.1916016Z Updating files:  81% (14960/18469)
2023-10-24T07:18:05.1956637Z Updating files:  82% (15145/18469)
2023-10-24T07:18:05.1999302Z Updating files:  83% (15330/18469)
2023-10-24T07:18:05.2241146Z Updating files:  84% (15514/18469)
2023-10-24T07:18:05.2268801Z Updating files:  85% (15699/18469)
2023-10-24T07:18:05.2313211Z Updating files:  86% (15884/18469)
2023-10-24T07:18:05.2356066Z Updating files:  87% (16069/18469)
2023-10-24T07:18:05.2396528Z Updating files:  88% (16253/18469)
2023-10-24T07:18:05.2477323Z Updating files:  89% (16438/18469)
2023-10-24T07:18:05.2540108Z Updating files:  90% (16623/18469)
2023-10-24T07:18:05.2605412Z Updating files:  91% (16807/18469)
2023-10-24T07:18:05.2666644Z Updating files:  92% (16992/18469)
2023-10-24T07:18:05.2726739Z Updating files:  93% (17177/18469)
2023-10-24T07:18:05.2789641Z Updating files:  94% (17361/18469)
2023-10-24T07:18:05.2853475Z Updating files:  95% (17546/18469)
2023-10-24T07:18:05.2913667Z Updating files:  96% (17731/18469)
2023-10-24T07:18:05.2972703Z Updating files:  97% (17915/18469)
2023-10-24T07:18:05.3096716Z Updating files:  98% (18100/18469)
2023-10-24T07:18:05.3263243Z Updating files:  99% (18285/18469)
2023-10-24T07:18:05.3263972Z Updating files: 100% (18469/18469)
2023-10-24T07:18:05.3264699Z Updating files: 100% (18469/18469), done.
2023-10-24T07:18:05.3618663Z Switched to a new branch 'branch-3.3'
2023-10-24T07:18:05.3623455Z branch 'branch-3.3' set up to track 'origin/branch-3.3'.
2023-10-24T07:18:05.3689941Z ##[endgroup]
2023-10-24T07:18:05.3745951Z [command]/usr/bin/git log -1 --format='%H'
2023-10-24T07:18:05.3776408Z '1bb41437320cc9689e8ed987a0924247f171bb88'
