2023-10-12T08:48:32.6421213Z Post job cleanup.
2023-10-12T08:48:33.7398166Z [command]/usr/bin/git version
2023-10-12T08:48:33.7735263Z git version 2.42.0
2023-10-12T08:48:33.8220997Z Temporarily overriding HOME='/home/runner/work/_temp/d263dbab-7212-4f59-a2c7-a07e9bece5f5' before making global git config changes
2023-10-12T08:48:33.8224557Z Adding repository directory to the temporary git global config as a safe directory
2023-10-12T08:48:33.8235628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-12T08:48:33.8416226Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-12T08:48:33.8487504Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-12T08:48:34.1943698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-12T08:48:34.2091858Z http.https://github.com/.extraheader
2023-10-12T08:48:34.2107949Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-12T08:48:34.2232116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
