2023-09-14T18:29:42.0410780Z Current runner version: '2.309.0'
2023-09-14T18:29:42.0449890Z ##[group]Operating System
2023-09-14T18:29:42.0450440Z macOS
2023-09-14T18:29:42.0450660Z 12.6.8
2023-09-14T18:29:42.0450860Z 21G725
2023-09-14T18:29:42.0451070Z ##[endgroup]
2023-09-14T18:29:42.0451320Z ##[group]Runner Image
2023-09-14T18:29:42.0451580Z Image: macos-12
2023-09-14T18:29:42.0451810Z Version: 20230901.1
2023-09-14T18:29:42.0452240Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-14T18:29:42.0452780Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-14T18:29:42.0453140Z ##[endgroup]
2023-09-14T18:29:42.0453400Z ##[group]Runner Image Provisioner
2023-09-14T18:29:42.0453660Z 2.0.299.1
2023-09-14T18:29:42.0453860Z ##[endgroup]
2023-09-14T18:29:42.0454410Z ##[group]GITHUB_TOKEN Permissions
2023-09-14T18:29:42.0456100Z Contents: read
2023-09-14T18:29:42.0456370Z Metadata: read
2023-09-14T18:29:42.0456600Z ##[endgroup]
2023-09-14T18:29:42.0461180Z Secret source: Dependabot
2023-09-14T18:29:42.0461610Z Prepare workflow directory
2023-09-14T18:29:42.1513870Z Prepare all required actions
2023-09-14T18:29:42.1771080Z Getting action download info
2023-09-14T18:29:42.4968220Z Download action repository 'actions/checkout@v4' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-14T18:29:43.3556830Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-09-14T18:29:43.7854220Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-09-14T18:29:44.2764700Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-09-14T18:29:44.5258080Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-09-14T18:29:44.9785940Z Complete job name: android (33)
