2023-10-23T05:41:05.0756260Z ##[group]Run gradle/gradle-build-action@v2
2023-10-23T05:41:05.0756719Z with:
2023-10-23T05:41:05.0757892Z   arguments: jvmTest -Dtest.java.version=8 -Dokhttp.platform=jdk8alpn -Dalpn.boot.version=8.1.13.v20181017 -Dorg.gradle.java.installations.paths=/opt/hostedtoolcache/Java_Adopt_jdk/8.0.242-8.1/x64
2023-10-23T05:41:05.0760916Z   cache-disabled: false
2023-10-23T05:41:05.0761263Z   cache-read-only: false
2023-10-23T05:41:05.0761615Z   cache-write-only: false
2023-10-23T05:41:05.0761993Z   cache-overwrite-existing: false
2023-10-23T05:41:05.0762473Z   gradle-home-cache-includes: caches
notifications

2023-10-23T05:41:05.0763001Z   generate-job-summary: true
2023-10-23T05:41:05.0763385Z   dependency-graph: disabled
2023-10-23T05:41:05.0763775Z   gradle-home-cache-strict-match: false
2023-10-23T05:41:05.0764237Z   workflow-job-context: null
2023-10-23T05:41:05.0764655Z   gradle-home-cache-cleanup: false
2023-10-23T05:41:05.0765283Z   github-token: ***
2023-10-23T05:41:05.0765584Z env:
2023-10-23T05:41:05.0766211Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T05:41:05.0767119Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T05:41:05.0767815Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-10-23T05:41:05.0768526Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T05:41:05.0769220Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T05:41:05.0769767Z ##[endgroup]
2023-10-23T05:41:05.4487985Z ##[group]Restore Gradle state from cache
2023-10-23T05:41:06.7193339Z Cache Size: ~46 MB (47923974 B)
2023-10-23T05:41:06.7227499Z [command]/usr/bin/tar -xf /home/runner/work/_temp/319d3c0d-ca9d-4982-b9f0-edd61d1b7a09/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-23T05:41:06.7545126Z Received 47923974 of 47923974 (100.0%), 45.7 MBs/sec
2023-10-23T05:41:07.2159991Z Cache restored successfully
2023-10-23T05:41:07.2239166Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk8alpn[37a6259cc0c1dae299a7866489dff0bd]-2344b87c59456088ed1346221d45648634f7f0c8
2023-10-23T05:41:07.3863284Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-23T05:41:07.3886876Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-23T05:41:07.3924196Z Did not restore dependencies with key dependencies-a6d3db5b892d7dabafd6204d1fdade97 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-23T05:41:07.3930447Z Did not restore kotlin-dsl with key kotlin-dsl-8bfb2c67b059a93cb910e462349ea30e to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-23T05:41:07.4057507Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-23T05:41:08.5374606Z Received 75497472 of 150797131 (50.1%), 72.0 MBs/sec
2023-10-23T05:41:09.1856510Z Cache Size: ~144 MB (150797131 B)
2023-10-23T05:41:09.2003233Z [command]/usr/bin/tar -xf /home/runner/work/_temp/22909936-13d2-4313-9a35-7d1a6712f6e3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-23T05:41:09.5379375Z Received 150797131 of 150797131 (100.0%), 71.9 MBs/sec
2023-10-23T05:41:10.6705122Z Cache restored successfully
2023-10-23T05:41:10.6920447Z Restored instrumented-jars with key instrumented-jars-6c0e3b2bdfed9c8f82da1b097bc6b270 to /home/runner/.gradle/caches/jars-*/*
2023-10-23T05:41:10.7364331Z ##[endgroup]
2023-10-23T05:41:10.7389994Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=8 -Dokhttp.platform=jdk8alpn -Dalpn.boot.version=8.1.13.v20181017 -Dorg.gradle.java.installations.paths=/opt/hostedtoolcache/Java_Adopt_jdk/8.0.242-8.1/x64
2023-10-23T05:41:10.9988279Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-10-23T05:41:12.9382475Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-10-23T05:41:14.4591961Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-23T05:41:15.5556626Z Daemon will be stopped at the end of the build 
2023-10-23T05:41:44.1556097Z Type-safe project accessors is an incubating feature.
2023-10-23T05:41:44.5558481Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-23T05:41:50.9574013Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-23T05:41:50.9575090Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-23T05:41:50.9576117Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-23T05:41:50.9576754Z > Task :buildSrc:pluginDescriptors
2023-10-23T05:41:50.9585005Z > Task :buildSrc:processResources NO-SOURCE
2023-10-23T05:41:50.9591446Z > Task :buildSrc:classes UP-TO-DATE
2023-10-23T05:41:50.9595874Z 
2023-10-23T05:41:50.9600505Z > Task :buildSrc:jar
2023-10-23T05:41:50.9605512Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-23T05:41:50.9609727Z 
2023-10-23T05:41:50.9614134Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-23T05:42:01.2555602Z 
2023-10-23T05:42:01.2556567Z > Configure project :android-test
2023-10-23T05:42:01.2557777Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-23T05:42:03.5554832Z 
2023-10-23T05:42:03.5555573Z > Configure project :okcurl
2023-10-23T05:42:03.5646266Z 
2023-10-23T05:42:03.5651255Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-23T05:42:03.5652878Z See https://kotl.in/connecting-source-sets
2023-10-23T05:42:11.8561321Z 
2023-10-23T05:42:11.8562139Z > Task :okhttp:copyKotlinTemplates
2023-10-23T05:42:11.8562931Z > Task :okhttp:jvmProcessResources
2023-10-23T05:42:11.8563870Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-23T05:42:11.8564748Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-23T05:42:11.9560043Z > Task :mockwebserver3-junit5:processResources
2023-10-23T05:42:11.9561481Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-23T05:42:11.9562790Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-23T05:42:11.9563761Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-10-23T05:42:11.9564528Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-23T05:42:11.9565247Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-23T05:42:11.9566016Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-10-23T05:42:11.9566796Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-23T05:42:11.9567593Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-10-23T05:42:11.9568436Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-10-23T05:42:11.9569265Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-10-23T05:42:11.9570063Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-23T05:42:12.0554991Z > Task :okhttp-idna-mapping-table:processResources
2023-10-23T05:42:12.0556112Z > Task :okhttp-idna-mapping-table:classes
2023-10-23T05:42:12.0573167Z > Task :okcurl:copyResourcesTemplates
2023-10-23T05:42:12.0573926Z > Task :okcurl:jvmProcessResources
2023-10-23T05:42:12.0574754Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-10-23T05:42:12.0575380Z > Task :okhttp:processResources SKIPPED
2023-10-23T05:42:12.0576034Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-23T05:42:12.0577233Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-23T05:42:12.0578002Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-23T05:42:12.0578709Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-23T05:42:12.0579425Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-23T05:42:12.4562772Z > Task :okhttp:copyOsgiTestDeployment
2023-10-23T05:42:12.4563965Z > Task :okhttp:jvmTestProcessResources
2023-10-23T05:42:12.4565130Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-23T05:42:12.4566002Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-23T05:42:12.4566828Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-10-23T05:42:12.4567931Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-23T05:42:12.5565762Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-23T05:42:12.5566815Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-23T05:42:12.5567683Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-23T05:42:12.5568500Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-23T05:42:12.5569179Z > Task :okhttp-hpacktests:processTestResources
2023-10-23T05:42:12.5569872Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-23T05:42:12.5570616Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-23T05:42:12.5571450Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-10-23T05:42:12.5572253Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-23T05:42:12.5573001Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-23T05:42:12.5573774Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-23T05:42:12.5574426Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-23T05:42:12.5575111Z > Task :samples:compare:processResources NO-SOURCE
2023-10-23T05:42:12.5575801Z > Task :samples:compare:classes UP-TO-DATE
2023-10-23T05:42:12.5576515Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-23T05:42:12.5577242Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-23T05:42:12.5577962Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-23T05:42:12.5578689Z > Task :samples:guide:processResources NO-SOURCE
2023-10-23T05:42:12.5579410Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-23T05:42:12.5591104Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-23T05:42:12.5592088Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-23T05:42:12.5592885Z > Task :samples:slack:processResources NO-SOURCE
2023-10-23T05:42:12.5593633Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-23T05:42:12.5594716Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-23T05:42:12.6554199Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-23T05:42:12.7552518Z > Task :okhttp-idna-mapping-table:jar
2023-10-23T05:42:14.1553329Z > Task :okhttp:generateIdnaMappingTable
2023-10-23T05:42:14.4554399Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-10-23T05:42:16.6554813Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-10-23T05:42:16.6556011Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-10-23T05:42:16.6579204Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-10-23T05:42:16.6580310Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-10-23T05:42:16.9554583Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-10-23T05:42:16.9555603Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-10-23T05:42:17.0605591Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-10-23T05:42:17.0613776Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-23T05:42:17.0614636Z > Task :samples:tlssurvey:processResources
2023-10-23T05:42:17.0615418Z > Task :samples:tlssurvey:classes
2023-10-23T05:42:17.0616591Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-10-23T05:42:17.0617580Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-10-23T05:42:17.0618235Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-10-23T05:42:17.0722103Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-10-23T05:42:17.0722870Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-10-23T05:42:17.0723464Z > Task :samples:tlssurvey:test NO-SOURCE
2023-10-23T05:42:17.0724125Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-10-23T05:42:17.1554624Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-23T05:42:17.1555896Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-23T05:42:17.4559767Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-10-23T05:42:17.4560844Z > Task :okhttp:compileJava NO-SOURCE
2023-10-23T05:42:17.4561818Z > Task :okhttp:jvmMainClasses
2023-10-23T05:42:20.0566694Z > Task :okhttp:jvmJar
2023-10-23T05:42:20.0568260Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-10-23T05:42:20.0569050Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-23T05:42:20.0569911Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-23T05:42:20.0571193Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-10-23T05:42:20.1554864Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-23T05:42:20.1555893Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-23T05:42:20.2553370Z 
2023-10-23T05:42:20.2554359Z > Task :logging-interceptor:jar
2023-10-23T05:42:20.2555688Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-23T05:42:20.3554157Z 
2023-10-23T05:42:20.3554917Z > Task :mockwebserver3:jar
2023-10-23T05:42:20.3555881Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-10-23T05:42:20.3556666Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-23T05:42:20.3557406Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-23T05:42:20.7556318Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-10-23T05:42:20.7557424Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-23T05:42:20.7558493Z > Task :mockwebserver3-junit5:classes
2023-10-23T05:42:20.8553484Z > Task :mockwebserver3-junit5:jar
2023-10-23T05:42:20.9554639Z 
2023-10-23T05:42:20.9555560Z > Task :okhttp-tls:jar
2023-10-23T05:42:20.9557002Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-23T05:42:20.9558437Z 
2023-10-23T05:42:20.9558871Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-10-23T05:42:20.9559700Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-23T05:42:20.9560627Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-23T05:42:21.0561548Z > Task :mockwebserver:jar
2023-10-23T05:42:21.0562703Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-10-23T05:42:21.0563946Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-23T05:42:21.0564805Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-23T05:42:21.0565583Z > Task :mockwebserver3-junit4:jar
2023-10-23T05:42:21.3559853Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-10-23T05:42:21.3561025Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-10-23T05:42:21.3561957Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-10-23T05:42:21.3562808Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-10-23T05:42:21.3563605Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-10-23T05:42:21.6566791Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-10-23T05:42:21.6567934Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-23T05:42:21.6568854Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-10-23T05:42:21.6569711Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-10-23T05:42:21.6570416Z > Task :okcurl:jvmMainClasses
2023-10-23T05:42:21.6571144Z > Task :okhttp:classes UP-TO-DATE
2023-10-23T05:42:21.6571782Z > Task :okhttp-testing-support:jvmJar
2023-10-23T05:42:21.7553884Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-10-23T05:42:21.8556839Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-10-23T05:42:21.8557887Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-10-23T05:42:21.9553577Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-10-23T05:42:21.9554674Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-10-23T05:42:22.0559166Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-10-23T05:42:22.0560201Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-10-23T05:42:22.0561003Z > Task :mockwebserver:test FROM-CACHE
2023-10-23T05:42:22.0561754Z > Task :logging-interceptor:test FROM-CACHE
2023-10-23T05:42:22.0562499Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-10-23T05:42:22.0563366Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-10-23T05:42:22.1559584Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-10-23T05:42:22.1560648Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-10-23T05:42:22.1561499Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-10-23T05:42:22.1562276Z > Task :mockwebserver3:test FROM-CACHE
2023-10-23T05:42:22.1563015Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-10-23T05:42:22.2555470Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-10-23T05:42:22.2556672Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-10-23T05:42:22.2557601Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-10-23T05:42:22.2558568Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-10-23T05:42:22.2559367Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-10-23T05:42:22.2560189Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-10-23T05:42:22.2561410Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-10-23T05:42:22.2562133Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-23T05:42:22.2562700Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-23T05:42:22.3553123Z 
2023-10-23T05:42:22.3554106Z > Task :okhttp-brotli:jar
2023-10-23T05:42:22.3555291Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-23T05:42:22.5554760Z 
2023-10-23T05:42:22.5556082Z > Task :okcurl:jvmTest FROM-CACHE
2023-10-23T05:42:22.6555428Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-10-23T05:42:22.6556823Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-23T05:42:22.6558450Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-10-23T05:42:22.6559234Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-10-23T05:42:22.6559896Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-23T05:42:22.6560520Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-23T05:42:22.7554026Z > Task :okhttp-coroutines:jvmJar
2023-10-23T05:42:22.7555044Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-10-23T05:42:22.7556272Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-23T05:42:22.7557251Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-23T05:42:22.8559859Z > Task :okhttp-dnsoverhttps:jar
2023-10-23T05:42:22.8574922Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-10-23T05:42:22.8575906Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-23T05:42:22.8576707Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-23T05:42:22.9554580Z 
2023-10-23T05:42:22.9555493Z > Task :okhttp-sse:jar
2023-10-23T05:42:22.9556772Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-23T05:42:22.9557895Z 
2023-10-23T05:42:22.9558529Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-10-23T05:42:22.9559266Z > Task :okhttp-urlconnection:jar
2023-10-23T05:42:22.9560004Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-10-23T05:42:22.9561018Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-10-23T05:42:23.0554313Z > Task :okhttp-brotli:test FROM-CACHE
2023-10-23T05:42:23.0555267Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-10-23T05:42:23.0556065Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-23T05:42:23.1556455Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-10-23T05:42:23.1557551Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-10-23T05:42:23.1558622Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-10-23T05:42:23.1559454Z > Task :okhttp-coroutines:jvmTest FROM-CACHE
2023-10-23T05:42:23.1560625Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-10-23T05:42:23.2563592Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-10-23T05:42:23.3554265Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-10-23T05:42:23.3555282Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-10-23T05:42:23.3556107Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-10-23T05:42:23.3556965Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-10-23T05:42:23.3557835Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-10-23T05:42:23.3558853Z > Task :okhttp-hpacktests:testClasses
2023-10-23T05:42:23.4555900Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-10-23T05:42:23.4556886Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-10-23T05:42:23.4557711Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-10-23T05:42:23.4561216Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-10-23T05:42:23.4561777Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-10-23T05:42:23.4562318Z > Task :okhttp-sse:test FROM-CACHE
2023-10-23T05:42:23.4562816Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-10-23T05:42:23.4563376Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-23T05:42:23.5554366Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-10-23T05:42:23.5555550Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-10-23T05:42:23.5556483Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-10-23T05:42:23.5557344Z > Task :okhttp-testing-support:jvmTest FROM-CACHE
2023-10-23T05:42:23.7553450Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-10-23T05:42:23.8553739Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-10-23T05:42:23.8554670Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-10-23T05:42:23.8555877Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-10-23T05:42:23.8556545Z > Task :okhttp-tls:test FROM-CACHE
2023-10-23T05:42:23.8557062Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-10-23T05:42:23.8557692Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-10-23T05:42:23.8558541Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-10-23T05:42:23.8559203Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-10-23T05:42:23.8559815Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-10-23T05:42:23.8560395Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-10-23T05:42:24.1554104Z > Task :okhttp:compileTestJava FROM-CACHE
2023-10-23T05:42:24.1554933Z > Task :okhttp:jvmTestClasses
2023-10-23T05:42:24.3553355Z > Task :okhttp:jvmTest FROM-CACHE
2023-10-23T05:42:24.3554336Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-23T05:42:24.8556056Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-10-23T05:42:24.8557506Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-10-23T05:42:24.8558508Z > Task :samples:compare:testClasses UP-TO-DATE
2023-10-23T05:42:24.8559091Z > Task :samples:compare:test FROM-CACHE
2023-10-23T05:42:24.8559629Z > Task :samples:compare:jvmTest UP-TO-DATE
2023-10-23T05:42:25.0563440Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-10-23T05:42:25.1553514Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-10-23T05:42:25.2586232Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-10-23T05:42:25.3568833Z > Task :samples:guide:compileJava FROM-CACHE
2023-10-23T05:42:25.3569521Z > Task :samples:guide:classes UP-TO-DATE
2023-10-23T05:42:25.3570176Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-10-23T05:42:25.3570863Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-10-23T05:42:25.4555887Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-10-23T05:42:25.4557070Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-10-23T05:42:25.4560985Z > Task :samples:guide:testClasses UP-TO-DATE
2023-10-23T05:42:25.4561674Z > Task :samples:guide:test FROM-CACHE
2023-10-23T05:42:25.4562199Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-10-23T05:42:25.4562809Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-23T05:42:25.4563474Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-10-23T05:42:25.4564398Z > Task :samples:simple-client:classes UP-TO-DATE
2023-10-23T05:42:25.4565055Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-10-23T05:42:25.4565752Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-10-23T05:42:25.4566409Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-10-23T05:42:25.4567017Z > Task :samples:simple-client:test NO-SOURCE
2023-10-23T05:42:25.5562259Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-10-23T05:42:25.5563038Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-23T05:42:25.5563618Z > Task :samples:slack:compileJava FROM-CACHE
2023-10-23T05:42:25.5564197Z > Task :samples:slack:classes UP-TO-DATE
2023-10-23T05:42:25.5564778Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-10-23T05:42:25.5565385Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-10-23T05:42:25.5565959Z > Task :samples:slack:testClasses UP-TO-DATE
2023-10-23T05:42:25.5566444Z > Task :samples:crawler:compileJava
2023-10-23T05:42:25.5566895Z > Task :samples:crawler:classes
2023-10-23T05:42:25.5567363Z > Task :samples:slack:test NO-SOURCE
2023-10-23T05:42:25.5567863Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-10-23T05:42:25.5568445Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-10-23T05:42:25.5569086Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-23T05:42:25.5569711Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-10-23T05:42:25.5570296Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-10-23T05:42:25.5570831Z > Task :samples:crawler:test NO-SOURCE
2023-10-23T05:42:25.5571339Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-10-23T05:42:25.5571969Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-23T05:42:25.5572640Z > Task :samples:static-server:compileJava FROM-CACHE
2023-10-23T05:42:25.5573257Z > Task :samples:static-server:classes UP-TO-DATE
2023-10-23T05:42:25.5573904Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-10-23T05:42:25.5574585Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-10-23T05:42:25.5575235Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-10-23T05:42:25.5575829Z > Task :samples:static-server:test NO-SOURCE
2023-10-23T05:42:25.5576396Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-10-23T05:42:25.8560299Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-10-23T05:42:25.8561118Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-10-23T05:42:25.8561859Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-10-23T05:42:25.8562608Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-10-23T05:42:25.8563667Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-10-23T05:42:25.8564316Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-10-23T05:42:25.8564950Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-10-23T05:42:25.9555494Z 
2023-10-23T05:42:25.9556378Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-23T05:42:25.9557085Z 
2023-10-23T05:42:25.9559666Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-23T05:42:25.9560765Z 
2023-10-23T05:42:25.9561784Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-23T05:42:25.9562933Z 
2023-10-23T05:42:25.9563256Z BUILD SUCCESSFUL in 1m 14s
2023-10-23T05:42:25.9564003Z 96 actionable tasks: 29 executed, 67 from cache
