2023-11-27T03:59:32.7607108Z Requested labels: ubuntu-latest
2023-11-27T03:59:32.7607420Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8120/merge
2023-11-27T03:59:32.7607560Z Waiting for a runner to pick up this job...
2023-11-27T03:59:34.1838227Z Job is waiting for a hosted runner to come online.
2023-11-27T03:59:36.2442974Z Job is about to start running on the hosted runner: GitHub Actions 20 (hosted)
2023-11-27T03:59:39.6006534Z Current runner version: '2.311.0'
2023-11-27T03:59:39.6031777Z ##[group]Operating System
2023-11-27T03:59:39.6032433Z Ubuntu
2023-11-27T03:59:39.6032913Z 22.04.3
2023-11-27T03:59:39.6033310Z LTS
2023-11-27T03:59:39.6033647Z ##[endgroup]
2023-11-27T03:59:39.6034098Z ##[group]Runner Image
2023-11-27T03:59:39.6034515Z Image: ubuntu-22.04
2023-11-27T03:59:39.6034912Z Version: 20231115.7.0
2023-11-27T03:59:39.6035964Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-27T03:59:39.6037385Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-27T03:59:39.6038245Z ##[endgroup]
2023-11-27T03:59:39.6038769Z ##[group]Runner Image Provisioner
2023-11-27T03:59:39.6039222Z 2.0.321.1
2023-11-27T03:59:39.6039564Z ##[endgroup]
2023-11-27T03:59:39.6040514Z ##[group]GITHUB_TOKEN Permissions
2023-11-27T03:59:39.6042020Z Checks: write
2023-11-27T03:59:39.6042711Z Metadata: read
2023-11-27T03:59:39.6043270Z ##[endgroup]
2023-11-27T03:59:39.6046415Z Secret source: Actions
2023-11-27T03:59:39.6046978Z Prepare workflow directory
2023-11-27T03:59:39.6766227Z Prepare all required actions
2023-11-27T03:59:39.6921695Z Getting action download info
2023-11-27T03:59:39.8814282Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-27T03:59:39.9838919Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-27T03:59:40.3162614Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-27T03:59:40.6524666Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0831a82caad2465c31c6dd929978f640cb42556c)
2023-11-27T03:59:40.9956898Z Complete job name: testopenjdk11
2023-11-27T03:59:41.0807893Z ##[group]Run actions/checkout@v4
2023-11-27T03:59:41.0808447Z with:
2023-11-27T03:59:41.0808678Z   fetch-depth: 0
2023-11-27T03:59:41.0808960Z   repository: square/okhttp
2023-11-27T03:59:41.0809497Z   token: ***
2023-11-27T03:59:41.0809739Z   ssh-strict: true
2023-11-27T03:59:41.0810009Z   persist-credentials: true
2023-11-27T03:59:41.0810308Z   clean: true
2023-11-27T03:59:41.0810553Z   sparse-checkout-cone-mode: true
2023-11-27T03:59:41.0810865Z   fetch-tags: false
2023-11-27T03:59:41.0811117Z   show-progress: true
2023-11-27T03:59:41.0811383Z   lfs: false
2023-11-27T03:59:41.0811626Z   submodules: false
2023-11-27T03:59:41.0811882Z   set-safe-directory: true
2023-11-27T03:59:41.0812141Z env:
2023-11-27T03:59:41.0812596Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:41.0813144Z ##[endgroup]
2023-11-27T03:59:41.2300404Z Syncing repository: square/okhttp
2023-11-27T03:59:41.2302353Z ##[group]Getting Git version info
2023-11-27T03:59:41.2302974Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-27T03:59:41.2303678Z [command]/usr/bin/git version
2023-11-27T03:59:41.2303990Z git version 2.42.0
2023-11-27T03:59:41.2305016Z ##[endgroup]
2023-11-27T03:59:41.2317415Z Temporarily overriding HOME='/home/runner/work/_temp/0d0ef997-0b8b-4ffb-be90-a8361947a8d5' before making global git config changes
2023-11-27T03:59:41.2319135Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T03:59:41.2320747Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T03:59:41.2344916Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-27T03:59:41.2350420Z ##[group]Initializing the repository
2023-11-27T03:59:41.2353791Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-27T03:59:41.2404969Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-27T03:59:41.2406270Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-27T03:59:41.2407470Z hint: of your new repositories, which will suppress this warning, call:
2023-11-27T03:59:41.2408525Z hint: 
2023-11-27T03:59:41.2409677Z hint: 	git config --global init.defaultBranch <name>
2023-11-27T03:59:41.2410386Z hint: 
2023-11-27T03:59:41.2411188Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-27T03:59:41.2412495Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-27T03:59:41.2413392Z hint: 
2023-11-27T03:59:41.2413854Z hint: 	git branch -m <name>
2023-11-27T03:59:41.2414638Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-27T03:59:41.2425810Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-27T03:59:41.2458382Z ##[endgroup]
2023-11-27T03:59:41.2458873Z ##[group]Disabling automatic garbage collection
2023-11-27T03:59:41.2462097Z [command]/usr/bin/git config --local gc.auto 0
2023-11-27T03:59:41.2489950Z ##[endgroup]
2023-11-27T03:59:41.2490404Z ##[group]Setting up auth
2023-11-27T03:59:41.2496667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T03:59:41.2524792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T03:59:41.2801610Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T03:59:41.2829640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T03:59:41.3055299Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-27T03:59:41.3087012Z ##[endgroup]
2023-11-27T03:59:41.3089223Z ##[group]Fetching the repository
2023-11-27T03:59:41.3097927Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9874a65ebd9940c0e8bbd4041c08a4879df9c618:refs/remotes/pull/8120/merge
2023-11-27T03:59:45.1759931Z From https://github.com/square/okhttp
2023-11-27T03:59:45.1761914Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-27T03:59:45.1763737Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-27T03:59:45.1765468Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-27T03:59:45.1826866Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-27T03:59:45.1828431Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-27T03:59:45.1829832Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-27T03:59:45.1831192Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-27T03:59:45.1832661Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-27T03:59:45.1834011Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-27T03:59:45.1835328Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-27T03:59:45.1836663Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-27T03:59:45.1837986Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-27T03:59:45.1839405Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-27T03:59:45.1840717Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-27T03:59:45.1841912Z  * [new branch]          master                  -> origin/master
2023-11-27T03:59:45.1843316Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-27T03:59:45.1844592Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-27T03:59:45.1845810Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-27T03:59:45.1847625Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-27T03:59:45.1849100Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-27T03:59:45.1850310Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-27T03:59:45.1851698Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-27T03:59:45.1852992Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-27T03:59:45.1854225Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-27T03:59:45.1855628Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-27T03:59:45.1856902Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-27T03:59:45.1858183Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-27T03:59:45.1859538Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-27T03:59:45.1860856Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-27T03:59:45.1862098Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-27T03:59:45.1864295Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-27T03:59:45.1866510Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2023-11-27T03:59:45.1868128Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-27T03:59:45.1869919Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-11-27T03:59:45.1872343Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-27T03:59:45.1874510Z  * [new branch]          renovate/org.jsoup-jsoup-1.x -> origin/renovate/org.jsoup-jsoup-1.x
2023-11-27T03:59:45.1876209Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-27T03:59:45.1877382Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-27T03:59:45.1878524Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-27T03:59:45.1879965Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-27T03:59:45.1881125Z  * [new tag]             list                    -> list
2023-11-27T03:59:45.1882167Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-27T03:59:45.1883522Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-27T03:59:45.1884771Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-27T03:59:45.1886057Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-27T03:59:45.1887451Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-27T03:59:45.1889054Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-27T03:59:45.1890193Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-27T03:59:45.1891487Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-27T03:59:45.1892669Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-27T03:59:45.1893973Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-27T03:59:45.1895088Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-27T03:59:45.1896264Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-27T03:59:45.1897568Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-27T03:59:45.1898678Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-27T03:59:45.1899903Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-27T03:59:45.1901266Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-27T03:59:45.1902661Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-27T03:59:45.1903904Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-27T03:59:45.1905289Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-27T03:59:45.1906405Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-27T03:59:45.1907613Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-27T03:59:45.1908945Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-27T03:59:45.1910147Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-27T03:59:45.1911328Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-27T03:59:45.1912612Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-27T03:59:45.1913792Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-27T03:59:45.1914907Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-27T03:59:45.1916204Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-27T03:59:45.1917383Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-27T03:59:45.1918506Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-27T03:59:45.1919786Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-27T03:59:45.1921001Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-27T03:59:45.1922166Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-27T03:59:45.1923527Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-27T03:59:45.1924606Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-27T03:59:45.1925951Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-27T03:59:45.1927293Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-27T03:59:45.1928926Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-27T03:59:45.1930118Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-27T03:59:45.1931432Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-27T03:59:45.1932518Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-27T03:59:45.1933725Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-27T03:59:45.1935044Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-27T03:59:45.1936236Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-27T03:59:45.1937363Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-27T03:59:45.1938644Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-27T03:59:45.1939862Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-27T03:59:45.1940986Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-27T03:59:45.1942286Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-27T03:59:45.1943487Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-27T03:59:45.1944571Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-27T03:59:45.1946354Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-27T03:59:45.1947959Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-27T03:59:45.1949313Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-27T03:59:45.1951162Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-27T03:59:45.1952299Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-27T03:59:45.1953533Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-27T03:59:45.1955752Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-27T03:59:45.1957197Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-27T03:59:45.1958727Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-27T03:59:45.1960158Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-27T03:59:45.1961655Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-27T03:59:45.1963242Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-27T03:59:45.1964547Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-27T03:59:45.1966094Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-27T03:59:45.1968240Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-27T03:59:45.1969537Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-27T03:59:45.1971049Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-27T03:59:45.1972600Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-27T03:59:45.1974191Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-27T03:59:45.1975709Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-27T03:59:45.1977293Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-27T03:59:45.1978815Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-27T03:59:45.1980349Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-27T03:59:45.1981781Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-27T03:59:45.1983306Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-27T03:59:45.1984849Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-27T03:59:45.1986215Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-27T03:59:45.1987992Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-27T03:59:45.1989374Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-27T03:59:45.1991056Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-27T03:59:45.1992651Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-27T03:59:45.1994106Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-27T03:59:45.1995707Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-27T03:59:45.1997272Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-27T03:59:45.1998841Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-27T03:59:45.2000350Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-27T03:59:45.2002027Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-27T03:59:45.2003720Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-27T03:59:45.2005155Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-27T03:59:45.2006706Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-27T03:59:45.2008740Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-27T03:59:45.2010100Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-27T03:59:45.2011629Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-27T03:59:45.2013377Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-27T03:59:45.2014921Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-27T03:59:45.2016495Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-27T03:59:45.2018252Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-27T03:59:45.2019714Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-27T03:59:45.2021426Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-27T03:59:45.2023048Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-27T03:59:45.2024601Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-27T03:59:45.2026320Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-27T03:59:45.2027898Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-27T03:59:45.2029447Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-27T03:59:45.2031164Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-27T03:59:45.2032830Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-27T03:59:45.2034463Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-27T03:59:45.2036052Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-27T03:59:45.2037853Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-27T03:59:45.2039519Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-27T03:59:45.2041037Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-27T03:59:45.2042630Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-27T03:59:45.2044386Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-27T03:59:45.2046117Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-27T03:59:45.2047529Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-27T03:59:45.2049440Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-27T03:59:45.2051179Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-27T03:59:45.2052691Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-27T03:59:45.2054274Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-27T03:59:45.2056420Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-27T03:59:45.2060629Z  * [new ref]             9874a65ebd9940c0e8bbd4041c08a4879df9c618 -> pull/8120/merge
2023-11-27T03:59:45.2116263Z ##[endgroup]
2023-11-27T03:59:45.2117075Z ##[group]Determining the checkout info
2023-11-27T03:59:45.2118103Z ##[endgroup]
2023-11-27T03:59:45.2118641Z ##[group]Checking out the ref
2023-11-27T03:59:45.2121894Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8120/merge
2023-11-27T03:59:45.2965292Z Note: switching to 'refs/remotes/pull/8120/merge'.
2023-11-27T03:59:45.2965955Z 
2023-11-27T03:59:45.2966654Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-27T03:59:45.2968409Z changes and commit them, and you can discard any commits you make in this
2023-11-27T03:59:45.2969635Z state without impacting any branches by switching back to a branch.
2023-11-27T03:59:45.2970386Z 
2023-11-27T03:59:45.2970868Z If you want to create a new branch to retain commits you create, you may
2023-11-27T03:59:45.2972302Z do so (now or later) by using -c with the switch command. Example:
2023-11-27T03:59:45.2973010Z 
2023-11-27T03:59:45.2973319Z   git switch -c <new-branch-name>
2023-11-27T03:59:45.2973807Z 
2023-11-27T03:59:45.2974069Z Or undo this operation with:
2023-11-27T03:59:45.2974627Z 
2023-11-27T03:59:45.2974853Z   git switch -
2023-11-27T03:59:45.2975147Z 
2023-11-27T03:59:45.2975744Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-27T03:59:45.2976556Z 
2023-11-27T03:59:45.2977379Z HEAD is now at 9874a65eb Merge 3f2142145ef6e54b1817782c999256ebdf4f68e9 into 4d27d6cdb06f6d4537b189752f18951072ef0032
2023-11-27T03:59:45.2983889Z ##[endgroup]
2023-11-27T03:59:45.3022216Z [command]/usr/bin/git log -1 --format='%H'
2023-11-27T03:59:45.3046237Z '9874a65ebd9940c0e8bbd4041c08a4879df9c618'
2023-11-27T03:59:45.3371025Z ##[group]Run actions/setup-java@v3
2023-11-27T03:59:45.3371477Z with:
2023-11-27T03:59:45.3371947Z   distribution: zulu
2023-11-27T03:59:45.3372346Z   java-version: 11
2023-11-27T03:59:45.3372720Z   java-package: jdk
2023-11-27T03:59:45.3373232Z   check-latest: false
2023-11-27T03:59:45.3373615Z   server-id: github
2023-11-27T03:59:45.3373992Z   server-username: GITHUB_ACTOR
2023-11-27T03:59:45.3374746Z   server-password: GITHUB_TOKEN
2023-11-27T03:59:45.3375219Z   overwrite-settings: true
2023-11-27T03:59:45.3375647Z   job-status: success
2023-11-27T03:59:45.3376370Z   token: ***
2023-11-27T03:59:45.3376722Z env:
2023-11-27T03:59:45.3377317Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:45.3378095Z ##[endgroup]
2023-11-27T03:59:45.5469477Z ##[group]Installed distributions
2023-11-27T03:59:45.5495689Z Trying to resolve the latest version from remote
2023-11-27T03:59:45.5995756Z Resolved latest version as 11.0.21+9
2023-11-27T03:59:45.5996871Z Trying to download...
2023-11-27T03:59:45.5998332Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-27T03:59:48.1488308Z Extracting Java archive...
2023-11-27T03:59:48.1624887Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1fffb6b5-9f19-481c-a940-a75e91b6187c -f /home/runner/work/_temp/f3fba385-3840-4dbc-a9b5-97943e9f0918
2023-11-27T03:59:50.7900366Z Java 11.0.21+9 was downloaded
2023-11-27T03:59:50.7900834Z Setting Java 11.0.21+9 as the default
2023-11-27T03:59:50.7923440Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-27T03:59:50.8004743Z Writing to /home/runner/.m2/toolchains.xml
2023-11-27T03:59:50.8005339Z 
2023-11-27T03:59:50.8005577Z Java configuration:
2023-11-27T03:59:50.8006438Z   Distribution: zulu
2023-11-27T03:59:50.8007089Z   Version: 11.0.21+9
2023-11-27T03:59:50.8008324Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T03:59:50.8009189Z 
2023-11-27T03:59:50.8009929Z ##[endgroup]
2023-11-27T03:59:50.8037720Z Creating settings.xml with server-id: github
2023-11-27T03:59:50.8038461Z Writing to /home/runner/.m2/settings.xml
2023-11-27T03:59:50.8208280Z ##[group]Run actions/setup-java@v3
2023-11-27T03:59:50.8208725Z with:
2023-11-27T03:59:50.8209150Z   distribution: zulu
2023-11-27T03:59:50.8209496Z   java-version: 17
2023-11-27T03:59:50.8209826Z   java-package: jdk
2023-11-27T03:59:50.8210229Z   check-latest: false
2023-11-27T03:59:50.8210567Z   server-id: github
2023-11-27T03:59:50.8210895Z   server-username: GITHUB_ACTOR
2023-11-27T03:59:50.8211353Z   server-password: GITHUB_TOKEN
2023-11-27T03:59:50.8211783Z   overwrite-settings: true
2023-11-27T03:59:50.8212108Z   job-status: success
2023-11-27T03:59:50.8212668Z   token: ***
2023-11-27T03:59:50.8212991Z env:
2023-11-27T03:59:50.8213532Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:50.8214308Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T03:59:50.8214929Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T03:59:50.8215432Z ##[endgroup]
2023-11-27T03:59:50.9929002Z ##[group]Installed distributions
2023-11-27T03:59:50.9968267Z Trying to resolve the latest version from remote
2023-11-27T03:59:51.5468920Z Resolved latest version as 17.0.9+9
2023-11-27T03:59:51.5469921Z Trying to download...
2023-11-27T03:59:51.5471797Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-27T03:59:53.2380032Z Extracting Java archive...
2023-11-27T03:59:53.2515510Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c91c5cea-7d77-4a94-b0bf-912960ede2e2 -f /home/runner/work/_temp/8c623caa-d08e-4e8a-a830-c8d9e5c5c789
2023-11-27T03:59:56.0306369Z Java 17.0.9+9 was downloaded
2023-11-27T03:59:56.0307134Z Setting Java 17.0.9+9 as the default
2023-11-27T03:59:56.0323222Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-27T03:59:56.0427118Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-27T03:59:56.0428085Z 
2023-11-27T03:59:56.0428490Z Java configuration:
2023-11-27T03:59:56.0429317Z   Distribution: zulu
2023-11-27T03:59:56.0429908Z   Version: 17.0.9+9
2023-11-27T03:59:56.0436823Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T03:59:56.0437681Z 
2023-11-27T03:59:56.0438808Z ##[endgroup]
2023-11-27T03:59:56.0444662Z Creating settings.xml with server-id: github
2023-11-27T03:59:56.0455519Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-27T03:59:56.0683195Z ##[group]Run gradle/gradle-build-action@v2
2023-11-27T03:59:56.0683697Z with:
2023-11-27T03:59:56.0684151Z   arguments: jvmTest -Dtest.java.version=11
2023-11-27T03:59:56.0684564Z   cache-disabled: false
2023-11-27T03:59:56.0684936Z   cache-read-only: true
2023-11-27T03:59:56.0685359Z   cache-write-only: false
2023-11-27T03:59:56.0685703Z   cache-overwrite-existing: false
2023-11-27T03:59:56.0686192Z   gradle-home-cache-includes: caches
notifications

2023-11-27T03:59:56.0686797Z   generate-job-summary: true
2023-11-27T03:59:56.0687148Z   dependency-graph: disabled
2023-11-27T03:59:56.0687567Z   gradle-home-cache-strict-match: false
2023-11-27T03:59:56.0688971Z   workflow-job-context: null
2023-11-27T03:59:56.0689404Z   gradle-home-cache-cleanup: false
2023-11-27T03:59:56.0690043Z   github-token: ***
2023-11-27T03:59:56.0690515Z env:
2023-11-27T03:59:56.0691034Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:56.0691966Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T03:59:56.0692549Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T03:59:56.0693204Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T03:59:56.0693757Z ##[endgroup]
2023-11-27T03:59:56.2582435Z ##[group]Restore Gradle state from cache
2023-11-27T03:59:56.5366450Z Cache Size: ~29 MB (29954784 B)
2023-11-27T03:59:56.5398020Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cdc0a90c-a8c7-4243-8786-6a679c14071b/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:57.0060220Z Cache restored successfully
2023-11-27T03:59:57.0124654Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk11[37a6259cc0c1dae299a7866489dff0bd]-4d27d6cdb06f6d4537b189752f18951072ef0032
2023-11-27T03:59:57.3575889Z Received 29954784 of 29954784 (100.0%), 28.1 MBs/sec
2023-11-27T03:59:57.4707449Z Cache Size: ~36 MB (37882320 B)
2023-11-27T03:59:57.5536468Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c3ab0e63-0727-4663-8420-44196bfb756b/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:57.8180429Z Cache Size: ~122 MB (127988406 B)
2023-11-27T03:59:57.8204178Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9246b9ac-f9f1-49f3-98cc-05e77f006b88/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:58.0834072Z Cache restored successfully
2023-11-27T03:59:58.0987632Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-27T03:59:58.1055381Z Received 37882320 of 37882320 (100.0%), 36.1 MBs/sec
2023-11-27T03:59:58.1116691Z Received 127988406 of 127988406 (100.0%), 121.9 MBs/sec
2023-11-27T03:59:58.1179728Z Received 58720256 of 148090581 (39.7%), 55.9 MBs/sec
2023-11-27T03:59:58.1211583Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T03:59:58.1233481Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T03:59:58.2177737Z Cache restored successfully
2023-11-27T03:59:58.2429326Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-27T03:59:59.1197371Z Received 122924757 of 148090581 (83.0%), 58.5 MBs/sec
2023-11-27T03:59:59.1249077Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T03:59:59.1250075Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:00.1207312Z Received 122924757 of 148090581 (83.0%), 39.0 MBs/sec
2023-11-27T04:00:00.1218605Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:00.1240307Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:01.1213186Z Received 122924757 of 148090581 (83.0%), 29.3 MBs/sec
2023-11-27T04:00:01.1214239Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:01.1244311Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:02.1212694Z Received 122924757 of 148090581 (83.0%), 23.4 MBs/sec
2023-11-27T04:00:02.1213461Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:02.1241808Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:02.1736344Z Cache Size: ~0 MB (121620 B)
2023-11-27T04:00:02.1850110Z [command]/usr/bin/tar -xf /home/runner/work/_temp/640b8f61-6cce-4139-a7c9-bd564915bb84/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T04:00:02.2137659Z Cache restored successfully
2023-11-27T04:00:02.2202797Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-27T04:00:02.2802888Z Cache Size: ~1 MB (662542 B)
2023-11-27T04:00:02.3506119Z Cache Size: ~141 MB (148090581 B)
2023-11-27T04:00:02.3600283Z [command]/usr/bin/tar -xf /home/runner/work/_temp/42579224-ee20-4d68-881e-6cca26e21e74/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T04:00:02.3898404Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7b0d7eb3-4a75-4547-af65-96b2e1b7c395/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T04:00:02.8479405Z Cache restored successfully
2023-11-27T04:00:02.8590374Z Restored kotlin-dsl with key kotlin-dsl-5d5b34b63a7b8c7ccc772d72d86978fa to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-27T04:00:03.1231855Z Received 148090581 of 148090581 (100.0%), 23.5 MBs/sec
2023-11-27T04:00:03.1232906Z Received 662542 of 662542 (100.0%), 0.1 MBs/sec
2023-11-27T04:00:03.1256685Z Received 121620 of 121620 (100.0%), 0.0 MBs/sec
2023-11-27T04:00:03.1352004Z Received 201326592 of 453806116 (44.4%), 190.3 MBs/sec
2023-11-27T04:00:04.0457442Z Cache Size: ~433 MB (453806116 B)
2023-11-27T04:00:04.0527581Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3cd3eea6-e700-4e1d-85d5-8b59c1e81f44/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T04:00:04.1358394Z Received 453806116 of 453806116 (100.0%), 215.4 MBs/sec
2023-11-27T04:00:04.5234046Z Cache restored successfully
2023-11-27T04:00:04.5542946Z Restored instrumented-jars with key instrumented-jars-8329ed82370981174066cff52f15b374 to /home/runner/.gradle/caches/jars-*/*
2023-11-27T04:00:05.2722708Z Cache restored successfully
2023-11-27T04:00:05.3639046Z Restored dependencies with key dependencies-adee090e1f0408b7f9cd8ce1e6a3d788 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-27T04:00:05.3660767Z ##[endgroup]
2023-11-27T04:00:05.3684636Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=11
2023-11-27T04:00:06.1661311Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-27T04:00:07.2645098Z Daemon will be stopped at the end of the build 
2023-11-27T04:00:11.3644073Z Type-safe project accessors is an incubating feature.
2023-11-27T04:00:12.0650971Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-27T04:00:14.4663838Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-27T04:00:14.4664942Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-27T04:00:14.4665972Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-27T04:00:14.4678790Z > Task :buildSrc:pluginDescriptors
2023-11-27T04:00:14.4679851Z > Task :buildSrc:processResources NO-SOURCE
2023-11-27T04:00:14.4681017Z > Task :buildSrc:classes UP-TO-DATE
2023-11-27T04:00:14.5644875Z 
2023-11-27T04:00:14.5645835Z > Task :buildSrc:jar
2023-11-27T04:00:14.5647487Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-27T04:00:14.5649271Z 
2023-11-27T04:00:14.5649705Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-27T04:00:18.1644776Z 
2023-11-27T04:00:18.1646879Z > Configure project :android-test
2023-11-27T04:00:18.1649413Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-27T04:00:20.2644528Z 
2023-11-27T04:00:20.2645957Z > Configure project :okcurl
2023-11-27T04:00:20.2646844Z 
2023-11-27T04:00:20.2650035Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-27T04:00:20.2652824Z See https://kotl.in/connecting-source-sets
2023-11-27T04:00:32.4649877Z 
2023-11-27T04:00:32.4651451Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-27T04:00:32.4652745Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-27T04:00:32.4653931Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-27T04:00:32.4655916Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-27T04:00:32.4657582Z > Task :mockwebserver3-junit5:processResources
2023-11-27T04:00:32.4658870Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-27T04:00:32.4659969Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-27T04:00:32.4661248Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-27T04:00:32.4662431Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-27T04:00:32.4663982Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-27T04:00:32.4665309Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-27T04:00:32.4666825Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-27T04:00:32.4667959Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-27T04:00:32.4687309Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-27T04:00:32.4689102Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-27T04:00:32.4690301Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-11-27T04:00:32.4691514Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-27T04:00:32.5673429Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-27T04:00:32.5674596Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-27T04:00:32.5675788Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-27T04:00:32.5676853Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-27T04:00:32.5678166Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-27T04:00:32.5679368Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-27T04:00:32.5680434Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-27T04:00:32.5681648Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-27T04:00:32.5682804Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-27T04:00:32.5684095Z > Task :okhttp-hpacktests:processTestResources
2023-11-27T04:00:32.5685418Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2023-11-27T04:00:32.5686873Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-27T04:00:32.5688371Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-27T04:00:32.5689857Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-27T04:00:32.5691286Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-27T04:00:32.5692530Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-27T04:00:32.5693988Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-27T04:00:32.5694999Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-27T04:00:32.5696189Z > Task :samples:compare:processResources NO-SOURCE
2023-11-27T04:00:32.5697268Z > Task :samples:compare:classes UP-TO-DATE
2023-11-27T04:00:32.5698594Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-27T04:00:32.5699815Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-27T04:00:32.5701121Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-27T04:00:32.5702763Z > Task :samples:guide:processResources NO-SOURCE
2023-11-27T04:00:32.5703938Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-27T04:00:32.5705637Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-27T04:00:32.5706914Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-27T04:00:32.5708171Z > Task :samples:slack:processResources NO-SOURCE
2023-11-27T04:00:32.5709383Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-27T04:00:32.5710705Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-27T04:00:32.5712053Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-27T04:00:32.6647398Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-27T04:00:32.6649307Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-27T04:00:32.6652702Z > Task :okhttp-idna-mapping-table:processResources
2023-11-27T04:00:32.6654393Z > Task :okhttp-idna-mapping-table:classes
2023-11-27T04:00:32.8644927Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-27T04:00:32.9657337Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-27T04:00:32.9659103Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-27T04:00:32.9660326Z > Task :samples:tlssurvey:processResources
2023-11-27T04:00:32.9661508Z > Task :samples:tlssurvey:classes
2023-11-27T04:00:32.9662753Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-27T04:00:32.9664182Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-27T04:00:32.9666533Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-27T04:00:32.9667880Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-27T04:00:32.9668962Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-27T04:00:32.9670049Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-27T04:00:32.9671032Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-27T04:00:32.9672111Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-27T04:00:32.9673579Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-27T04:00:33.0645941Z > Task :okhttp:copyKotlinTemplates
2023-11-27T04:00:33.0647555Z > Task :okcurl:copyResourcesTemplates
2023-11-27T04:00:33.0649161Z > Task :okcurl:jvmProcessResources
2023-11-27T04:00:33.0650480Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-27T04:00:33.0651611Z > Task :okhttp:jvmProcessResources
2023-11-27T04:00:33.0652824Z > Task :okhttp:processResources SKIPPED
2023-11-27T04:00:33.0658044Z > Task :okhttp:copyOsgiTestDeployment
2023-11-27T04:00:33.1651074Z > Task :okhttp:jvmTestProcessResources
2023-11-27T04:00:33.2646737Z > Task :okhttp-idna-mapping-table:jar
2023-11-27T04:00:33.2648821Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-27T04:00:33.2650518Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-27T04:00:33.2652176Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-27T04:00:33.2653656Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-27T04:00:33.3643784Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-11-27T04:00:33.3644793Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-11-27T04:00:33.6644635Z > Task :okhttp:generateIdnaMappingTable
2023-11-27T04:00:34.2646690Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:34.2648612Z > Task :okhttp:compileJava NO-SOURCE
2023-11-27T04:00:34.2650040Z > Task :okhttp:jvmMainClasses
2023-11-27T04:00:36.2645609Z > Task :okhttp:jvmJar
2023-11-27T04:00:36.2647232Z > Task :okhttp:classes UP-TO-DATE
2023-11-27T04:00:36.2654075Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-11-27T04:00:36.2655761Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-11-27T04:00:36.2657323Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-27T04:00:36.2658955Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-27T04:00:36.3647805Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-27T04:00:36.3649958Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-27T04:00:36.3651728Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-11-27T04:00:36.3652853Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-27T04:00:36.3905602Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-27T04:00:36.3907859Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-27T04:00:36.3910064Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-27T04:00:36.3911177Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-27T04:00:36.5691640Z 
2023-11-27T04:00:36.5693237Z > Task :okhttp-brotli:jar
2023-11-27T04:00:36.5694863Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-27T04:00:36.5696052Z 
2023-11-27T04:00:36.5696551Z > Task :logging-interceptor:jar
2023-11-27T04:00:36.5697988Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-27T04:00:36.5699082Z 
2023-11-27T04:00:36.5699588Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:36.6645387Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-27T04:00:36.6647107Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-11-27T04:00:36.6652224Z > Task :mockwebserver3:jar
2023-11-27T04:00:36.6653246Z > Task :okhttp-coroutines:jvmJar
2023-11-27T04:00:36.9647897Z 
2023-11-27T04:00:36.9649246Z > Task :okhttp-tls:jar
2023-11-27T04:00:36.9651296Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-27T04:00:36.9652582Z 
2023-11-27T04:00:36.9652998Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-11-27T04:00:36.9654002Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-27T04:00:36.9655010Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-27T04:00:36.9656037Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-11-27T04:00:36.9657208Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-27T04:00:36.9658272Z > Task :mockwebserver3-junit5:classes
2023-11-27T04:00:36.9659317Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:37.0650250Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-11-27T04:00:37.0652218Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-27T04:00:37.0653982Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-27T04:00:37.0655754Z > Task :mockwebserver3-junit5:jar
2023-11-27T04:00:37.0663395Z > Task :okcurl:jvmMainClasses
2023-11-27T04:00:37.0665802Z > Task :mockwebserver3-junit4:jar
2023-11-27T04:00:37.0667465Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-11-27T04:00:37.0668964Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-27T04:00:37.0669956Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-27T04:00:37.0670823Z > Task :mockwebserver:jar
2023-11-27T04:00:37.1649753Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.1651753Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-27T04:00:37.1653330Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-27T04:00:37.1654897Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2023-11-27T04:00:37.1656631Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-11-27T04:00:37.1658266Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-11-27T04:00:37.1659874Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-11-27T04:00:37.1661243Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-11-27T04:00:37.2647417Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-11-27T04:00:37.2649042Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-27T04:00:37.2650474Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-27T04:00:37.2651773Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:37.2653303Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-27T04:00:37.2654672Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-11-27T04:00:37.3649853Z > Task :okhttp-java-net-cookiejar:jar
2023-11-27T04:00:37.3651250Z > Task :okhttp-dnsoverhttps:jar
2023-11-27T04:00:37.3652836Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-27T04:00:37.3654680Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.3656235Z > Task :okhttp-testing-support:jvmJar
2023-11-27T04:00:37.3657925Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2023-11-27T04:00:37.3659086Z 
2023-11-27T04:00:37.3659708Z > Task :okhttp-sse:jar
2023-11-27T04:00:37.3661141Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-27T04:00:37.3662171Z 
2023-11-27T04:00:37.3662805Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.3663894Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.3665034Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-11-27T04:00:37.4650112Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.4651945Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-27T04:00:37.4653742Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-27T04:00:37.4655390Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.4657245Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-27T04:00:37.4658879Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-27T04:00:37.4660540Z > Task :mockwebserver3:test FROM-CACHE
2023-11-27T04:00:37.4661934Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-11-27T04:00:37.4663419Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-11-27T04:00:37.4665311Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-11-27T04:00:37.5647393Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-27T04:00:37.5649247Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-27T04:00:37.5651053Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:37.5652461Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-11-27T04:00:37.6649494Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-11-27T04:00:37.6651267Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-11-27T04:00:37.6652710Z > Task :okcurl:jvmTest FROM-CACHE
2023-11-27T04:00:37.6654082Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-11-27T04:00:37.6655594Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-11-27T04:00:37.6656920Z > Task :mockwebserver:test FROM-CACHE
2023-11-27T04:00:37.6658247Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-11-27T04:00:37.6659484Z > Task :okhttp-urlconnection:jar
2023-11-27T04:00:37.6680224Z > Task :logging-interceptor:test FROM-CACHE
2023-11-27T04:00:37.6681707Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-11-27T04:00:37.6683237Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.7650950Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.7652578Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-11-27T04:00:37.7654013Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-11-27T04:00:37.7655318Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-11-27T04:00:37.7656778Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-11-27T04:00:37.7658167Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:37.7659534Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-27T04:00:37.7660860Z > Task :okhttp-brotli:test FROM-CACHE
2023-11-27T04:00:37.7662226Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-11-27T04:00:37.7663515Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-11-27T04:00:37.7664763Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.7666684Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-11-27T04:00:37.7667770Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-11-27T04:00:37.7668987Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2023-11-27T04:00:37.7670059Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2023-11-27T04:00:37.7671148Z > Task :okhttp-java-net-cookiejar:jvmTest UP-TO-DATE
2023-11-27T04:00:37.7672256Z > Task :okhttp-coroutines:jvmTest FROM-CACHE
2023-11-27T04:00:37.7673297Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-27T04:00:37.7674385Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.8650039Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-11-27T04:00:37.8666128Z > Task :okhttp-hpacktests:testClasses
2023-11-27T04:00:37.8667480Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-11-27T04:00:37.8668661Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-11-27T04:00:37.8669598Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-11-27T04:00:37.8670621Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-11-27T04:00:37.8671792Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:37.8673143Z > Task :okhttp-sse:test FROM-CACHE
2023-11-27T04:00:37.8674151Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-11-27T04:00:37.8675366Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-27T04:00:37.8676860Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-11-27T04:00:37.8678228Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.9646959Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-27T04:00:37.9648661Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-27T04:00:37.9649900Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-27T04:00:37.9650943Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-27T04:00:37.9652209Z > Task :okhttp-testing-support:jvmTest FROM-CACHE
2023-11-27T04:00:37.9653288Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-27T04:00:37.9654560Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-11-27T04:00:38.0652369Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-11-27T04:00:38.0653765Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-27T04:00:38.0654734Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-27T04:00:38.0655834Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-11-27T04:00:38.0656828Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-11-27T04:00:38.0657945Z > Task :samples:compare:test FROM-CACHE
2023-11-27T04:00:38.0658910Z > Task :samples:compare:jvmTest UP-TO-DATE
2023-11-27T04:00:38.1672550Z > Task :okhttp-tls:test FROM-CACHE
2023-11-27T04:00:38.1678743Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-11-27T04:00:38.1680217Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-27T04:00:38.1681886Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-11-27T04:00:38.1683319Z > Task :samples:simple-client:classes UP-TO-DATE
2023-11-27T04:00:38.1684986Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.1686616Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-27T04:00:38.1688237Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-27T04:00:38.1689606Z > Task :samples:simple-client:test NO-SOURCE
2023-11-27T04:00:38.1691076Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-27T04:00:38.1692190Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-27T04:00:38.1693466Z > Task :samples:slack:compileJava FROM-CACHE
2023-11-27T04:00:38.1694434Z > Task :samples:slack:classes UP-TO-DATE
2023-11-27T04:00:38.1695456Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.1696738Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-11-27T04:00:38.2697835Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-27T04:00:38.2699227Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-27T04:00:38.2700201Z > Task :samples:slack:test NO-SOURCE
2023-11-27T04:00:38.2701219Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-27T04:00:38.2702322Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-27T04:00:38.2703387Z > Task :samples:static-server:compileJava FROM-CACHE
2023-11-27T04:00:38.2704679Z > Task :samples:static-server:classes UP-TO-DATE
2023-11-27T04:00:38.2705845Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.2707300Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-27T04:00:38.2708500Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-27T04:00:38.2709758Z > Task :samples:static-server:test NO-SOURCE
2023-11-27T04:00:38.2710860Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-27T04:00:38.2712527Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-27T04:00:38.2713996Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:38.3648601Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-11-27T04:00:38.3650739Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-11-27T04:00:38.3653691Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.3656559Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-27T04:00:38.3658471Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-27T04:00:38.3659834Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-27T04:00:38.3661290Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-27T04:00:38.4644582Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-11-27T04:00:38.4646470Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-11-27T04:00:38.5645084Z > Task :samples:guide:compileJava FROM-CACHE
2023-11-27T04:00:38.5646662Z > Task :samples:guide:classes UP-TO-DATE
2023-11-27T04:00:38.5647892Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-11-27T04:00:38.5649615Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-11-27T04:00:38.6645666Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-11-27T04:00:38.6647332Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-27T04:00:38.6648827Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-27T04:00:38.6650272Z > Task :samples:guide:test FROM-CACHE
2023-11-27T04:00:38.6651648Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-11-27T04:00:38.7652473Z > Task :okhttp:compileTestJava FROM-CACHE
2023-11-27T04:00:38.7654174Z > Task :okhttp:jvmTestClasses
2023-11-27T04:00:38.8644198Z > Task :okhttp:jvmTest FROM-CACHE
2023-11-27T04:00:38.9645191Z > Task :samples:crawler:compileJava
2023-11-27T04:00:38.9646654Z > Task :samples:crawler:classes
2023-11-27T04:00:38.9648206Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.9649748Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-27T04:00:38.9650964Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-27T04:00:38.9652394Z > Task :samples:crawler:test NO-SOURCE
2023-11-27T04:00:38.9653568Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-27T04:00:39.0452279Z 
2023-11-27T04:00:39.0454041Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T04:00:39.0455497Z 
2023-11-27T04:00:39.0457838Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T04:00:39.0459516Z 
2023-11-27T04:00:39.0460783Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T04:00:39.0462187Z 
2023-11-27T04:00:39.0462433Z BUILD SUCCESSFUL in 33s
2023-11-27T04:00:39.0463345Z 98 actionable tasks: 30 executed, 68 from cache
2023-11-27T04:00:39.3933814Z Post job cleanup.
2023-11-27T04:00:39.5506146Z In final post-action step, saving state and writing summary
2023-11-27T04:00:39.5515061Z Cache is read-only: will not save state for use in subsequent builds.
2023-11-27T04:00:39.5519384Z Writing job summary
2023-11-27T04:00:39.5705914Z Post job cleanup.
2023-11-27T04:00:39.7234051Z Post job cleanup.
2023-11-27T04:00:39.8851421Z Post job cleanup.
2023-11-27T04:00:39.9639734Z [command]/usr/bin/git version
2023-11-27T04:00:39.9680796Z git version 2.42.0
2023-11-27T04:00:39.9727511Z Temporarily overriding HOME='/home/runner/work/_temp/1ca1632e-72bf-4149-b72b-ef437084be80' before making global git config changes
2023-11-27T04:00:39.9729676Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T04:00:39.9733845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T04:00:39.9771691Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T04:00:39.9803561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T04:00:40.0040565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T04:00:40.0060572Z http.https://github.com/.extraheader
2023-11-27T04:00:40.0071213Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-27T04:00:40.0100201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T04:00:40.0598383Z Cleaning up orphan processes
