2023-11-27T03:59:32.9934358Z Requested labels: ubuntu-latest
2023-11-27T03:59:32.9934644Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8120/merge
2023-11-27T03:59:32.9934758Z Waiting for a runner to pick up this job...
2023-11-27T03:59:34.2295000Z Job is waiting for a hosted runner to come online.
2023-11-27T03:59:36.6926152Z Job is about to start running on the hosted runner: GitHub Actions 25 (hosted)
2023-11-27T03:59:40.2188226Z Current runner version: '2.311.0'
2023-11-27T03:59:40.2212555Z ##[group]Operating System
2023-11-27T03:59:40.2213219Z Ubuntu
2023-11-27T03:59:40.2213647Z 22.04.3
2023-11-27T03:59:40.2214040Z LTS
2023-11-27T03:59:40.2214432Z ##[endgroup]
2023-11-27T03:59:40.2214851Z ##[group]Runner Image
2023-11-27T03:59:40.2215298Z Image: ubuntu-22.04
2023-11-27T03:59:40.2215720Z Version: 20231115.7.0
2023-11-27T03:59:40.2216748Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-27T03:59:40.2218207Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-27T03:59:40.2219101Z ##[endgroup]
2023-11-27T03:59:40.2219538Z ##[group]Runner Image Provisioner
2023-11-27T03:59:40.2220031Z 2.0.321.1
2023-11-27T03:59:40.2220390Z ##[endgroup]
2023-11-27T03:59:40.2221300Z ##[group]GITHUB_TOKEN Permissions
2023-11-27T03:59:40.2222858Z Contents: read
2023-11-27T03:59:40.2223254Z Metadata: read
2023-11-27T03:59:40.2223950Z ##[endgroup]
2023-11-27T03:59:40.2227468Z Secret source: Actions
2023-11-27T03:59:40.2228086Z Prepare workflow directory
2023-11-27T03:59:40.2948086Z Prepare all required actions
2023-11-27T03:59:40.3104431Z Getting action download info
2023-11-27T03:59:40.4966054Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-27T03:59:40.6175384Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-27T03:59:40.9338885Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-27T03:59:41.5285046Z Complete job name: testopenjdk17
2023-11-27T03:59:41.6316959Z ##[group]Run actions/checkout@v4
2023-11-27T03:59:41.6317497Z with:
2023-11-27T03:59:41.6317829Z   fetch-depth: 0
2023-11-27T03:59:41.6318402Z   repository: square/okhttp
2023-11-27T03:59:41.6319040Z   token: ***
2023-11-27T03:59:41.6319523Z   ssh-strict: true
2023-11-27T03:59:41.6319896Z   persist-credentials: true
2023-11-27T03:59:41.6320329Z   clean: true
2023-11-27T03:59:41.6320791Z   sparse-checkout-cone-mode: true
2023-11-27T03:59:41.6321213Z   fetch-tags: false
2023-11-27T03:59:41.6321592Z   show-progress: true
2023-11-27T03:59:41.6322050Z   lfs: false
2023-11-27T03:59:41.6322370Z   submodules: false
2023-11-27T03:59:41.6322761Z   set-safe-directory: true
2023-11-27T03:59:41.6323172Z env:
2023-11-27T03:59:41.6323850Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:41.6324563Z ##[endgroup]
2023-11-27T03:59:41.7970771Z Syncing repository: square/okhttp
2023-11-27T03:59:41.7972681Z ##[group]Getting Git version info
2023-11-27T03:59:41.7973927Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-27T03:59:41.7974962Z [command]/usr/bin/git version
2023-11-27T03:59:41.7984206Z git version 2.42.0
2023-11-27T03:59:41.8008820Z ##[endgroup]
2023-11-27T03:59:41.8024866Z Temporarily overriding HOME='/home/runner/work/_temp/cc9c56f7-a33a-47a6-a4e0-52336a6ec6ed' before making global git config changes
2023-11-27T03:59:41.8026406Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T03:59:41.8028449Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T03:59:41.8061717Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-27T03:59:41.8069332Z ##[group]Initializing the repository
2023-11-27T03:59:41.8072738Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-27T03:59:41.8164664Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-27T03:59:41.8165731Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-27T03:59:41.8166540Z hint: of your new repositories, which will suppress this warning, call:
2023-11-27T03:59:41.8167139Z hint: 
2023-11-27T03:59:41.8167706Z hint: 	git config --global init.defaultBranch <name>
2023-11-27T03:59:41.8168212Z hint: 
2023-11-27T03:59:41.8169101Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-27T03:59:41.8169981Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-27T03:59:41.8170808Z hint: 
2023-11-27T03:59:41.8171214Z hint: 	git branch -m <name>
2023-11-27T03:59:41.8175314Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-27T03:59:41.8184325Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-27T03:59:41.8220814Z ##[endgroup]
2023-11-27T03:59:41.8221628Z ##[group]Disabling automatic garbage collection
2023-11-27T03:59:41.8224236Z [command]/usr/bin/git config --local gc.auto 0
2023-11-27T03:59:41.8252848Z ##[endgroup]
2023-11-27T03:59:41.8253569Z ##[group]Setting up auth
2023-11-27T03:59:41.8257876Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T03:59:41.8286640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T03:59:41.8601387Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T03:59:41.8628730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T03:59:41.8857043Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-27T03:59:41.8891019Z ##[endgroup]
2023-11-27T03:59:41.8892862Z ##[group]Fetching the repository
2023-11-27T03:59:41.8901174Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +9874a65ebd9940c0e8bbd4041c08a4879df9c618:refs/remotes/pull/8120/merge
2023-11-27T03:59:45.7172993Z From https://github.com/square/okhttp
2023-11-27T03:59:45.7174998Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-27T03:59:45.7177880Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-27T03:59:45.7183026Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-27T03:59:45.7184512Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-27T03:59:45.7186212Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-27T03:59:45.7187517Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-27T03:59:45.7188372Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-27T03:59:45.7189624Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-27T03:59:45.7191042Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-27T03:59:45.7192364Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-27T03:59:45.7193470Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-27T03:59:45.7195328Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-27T03:59:45.7196452Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-27T03:59:45.7197437Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-27T03:59:45.7198523Z  * [new branch]          master                  -> origin/master
2023-11-27T03:59:45.7200105Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-27T03:59:45.7202138Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-27T03:59:45.7203902Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-27T03:59:45.7206341Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-27T03:59:45.7208233Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-27T03:59:45.7209805Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-27T03:59:45.7211483Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-27T03:59:45.7213489Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-27T03:59:45.7215303Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-27T03:59:45.7217364Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-27T03:59:45.7219312Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-27T03:59:45.7221422Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-27T03:59:45.7223086Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-27T03:59:45.7225524Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-27T03:59:45.7227215Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-27T03:59:45.7230916Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-27T03:59:45.7232976Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2023-11-27T03:59:45.7234525Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-27T03:59:45.7236111Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-11-27T03:59:45.7238551Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-27T03:59:45.7240287Z  * [new branch]          renovate/org.jsoup-jsoup-1.x -> origin/renovate/org.jsoup-jsoup-1.x
2023-11-27T03:59:45.7241768Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-27T03:59:45.7243257Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-27T03:59:45.7244651Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-27T03:59:45.7245888Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-27T03:59:45.7247200Z  * [new tag]             list                    -> list
2023-11-27T03:59:45.7248605Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-27T03:59:45.7249920Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-27T03:59:45.7251251Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-27T03:59:45.7252566Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-27T03:59:45.7254014Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-27T03:59:45.7255359Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-27T03:59:45.7256616Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-27T03:59:45.7257995Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-27T03:59:45.7259304Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-27T03:59:45.7260561Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-27T03:59:45.7261861Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-27T03:59:45.7263237Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-27T03:59:45.7264573Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-27T03:59:45.7266133Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-27T03:59:45.7267658Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-27T03:59:45.7268927Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-27T03:59:45.7270249Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-27T03:59:45.7271595Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-27T03:59:45.7273014Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-27T03:59:45.7274419Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-27T03:59:45.7275674Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-27T03:59:45.7276938Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-27T03:59:45.7278479Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-27T03:59:45.7279678Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-27T03:59:45.7281032Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-27T03:59:45.7282481Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-27T03:59:45.7283774Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-27T03:59:45.7285110Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-27T03:59:45.7286580Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-27T03:59:45.7287790Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-27T03:59:45.7289211Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-27T03:59:45.7290686Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-27T03:59:45.7291945Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-27T03:59:45.7293276Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-27T03:59:45.7294757Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-27T03:59:45.7296263Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-27T03:59:45.7297644Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-27T03:59:45.7299362Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-27T03:59:45.7300916Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-27T03:59:45.7302795Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-27T03:59:45.7304179Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-27T03:59:45.7306049Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-27T03:59:45.7307727Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-27T03:59:45.7309025Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-27T03:59:45.7310501Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-27T03:59:45.7312107Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-27T03:59:45.7313453Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-27T03:59:45.7314852Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-27T03:59:45.7316352Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-27T03:59:45.7317757Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-27T03:59:45.7319230Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-27T03:59:45.7320754Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-27T03:59:45.7322067Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-27T03:59:45.7323652Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-27T03:59:45.7325092Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-27T03:59:45.7326452Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-27T03:59:45.7327903Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-27T03:59:45.7329567Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-27T03:59:45.7330900Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-27T03:59:45.7332341Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-27T03:59:45.7333959Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-27T03:59:45.7335530Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-27T03:59:45.7336758Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-27T03:59:45.7338261Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-27T03:59:45.7339785Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-27T03:59:45.7341195Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-27T03:59:45.7342685Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-27T03:59:45.7344207Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-27T03:59:45.7346013Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-27T03:59:45.7347676Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-27T03:59:45.7349215Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-27T03:59:45.7350764Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-27T03:59:45.7352170Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-27T03:59:45.7353635Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-27T03:59:45.7355243Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-27T03:59:45.7356632Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-27T03:59:45.7358147Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-27T03:59:45.7359612Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-27T03:59:45.7361191Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-27T03:59:45.7362638Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-27T03:59:45.7364333Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-27T03:59:45.7365724Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-27T03:59:45.7367434Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-27T03:59:45.7368945Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-27T03:59:45.7370274Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-27T03:59:45.7371898Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-27T03:59:45.7373631Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-27T03:59:45.7375048Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-27T03:59:45.7376598Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-27T03:59:45.7378075Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-27T03:59:45.7379796Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-27T03:59:45.7381245Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-27T03:59:45.7382881Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-27T03:59:45.7384458Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-27T03:59:45.7386276Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-27T03:59:45.7387991Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-27T03:59:45.7389340Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-27T03:59:45.7391135Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-27T03:59:45.7392519Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-27T03:59:45.7394079Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-27T03:59:45.7395742Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-27T03:59:45.7397311Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-27T03:59:45.7398973Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-27T03:59:45.7400637Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-27T03:59:45.7402171Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-27T03:59:45.7403834Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-27T03:59:45.7405444Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-27T03:59:45.7407003Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-27T03:59:45.7408586Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-27T03:59:45.7410395Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-27T03:59:45.7411832Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-27T03:59:45.7413413Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-27T03:59:45.7415274Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-27T03:59:45.7416695Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-27T03:59:45.7418285Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-27T03:59:45.7419887Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-27T03:59:45.7421564Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-27T03:59:45.7423154Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-27T03:59:45.7424662Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-27T03:59:45.7426484Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-27T03:59:45.7428368Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-27T03:59:45.7432126Z  * [new ref]             9874a65ebd9940c0e8bbd4041c08a4879df9c618 -> pull/8120/merge
2023-11-27T03:59:45.7487298Z ##[endgroup]
2023-11-27T03:59:45.7488192Z ##[group]Determining the checkout info
2023-11-27T03:59:45.7489297Z ##[endgroup]
2023-11-27T03:59:45.7489851Z ##[group]Checking out the ref
2023-11-27T03:59:45.7492881Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8120/merge
2023-11-27T03:59:45.8322309Z Note: switching to 'refs/remotes/pull/8120/merge'.
2023-11-27T03:59:45.8322921Z 
2023-11-27T03:59:45.8323571Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-27T03:59:45.8325072Z changes and commit them, and you can discard any commits you make in this
2023-11-27T03:59:45.8326250Z state without impacting any branches by switching back to a branch.
2023-11-27T03:59:45.8326935Z 
2023-11-27T03:59:45.8327436Z If you want to create a new branch to retain commits you create, you may
2023-11-27T03:59:45.8328844Z do so (now or later) by using -c with the switch command. Example:
2023-11-27T03:59:45.8329518Z 
2023-11-27T03:59:45.8329829Z   git switch -c <new-branch-name>
2023-11-27T03:59:45.8330280Z 
2023-11-27T03:59:45.8330498Z Or undo this operation with:
2023-11-27T03:59:45.8330871Z 
2023-11-27T03:59:45.8331208Z   git switch -
2023-11-27T03:59:45.8331504Z 
2023-11-27T03:59:45.8332027Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-27T03:59:45.8332809Z 
2023-11-27T03:59:45.8333601Z HEAD is now at 9874a65eb Merge 3f2142145ef6e54b1817782c999256ebdf4f68e9 into 4d27d6cdb06f6d4537b189752f18951072ef0032
2023-11-27T03:59:45.8340355Z ##[endgroup]
2023-11-27T03:59:45.8375380Z [command]/usr/bin/git log -1 --format='%H'
2023-11-27T03:59:45.8399291Z '9874a65ebd9940c0e8bbd4041c08a4879df9c618'
2023-11-27T03:59:45.8722073Z ##[group]Run actions/setup-java@v3
2023-11-27T03:59:45.8722610Z with:
2023-11-27T03:59:45.8722891Z   distribution: zulu
2023-11-27T03:59:45.8723264Z   java-version: 11
2023-11-27T03:59:45.8723669Z   java-package: jdk
2023-11-27T03:59:45.8723972Z   check-latest: false
2023-11-27T03:59:45.8724331Z   server-id: github
2023-11-27T03:59:45.8724744Z   server-username: GITHUB_ACTOR
2023-11-27T03:59:45.8725128Z   server-password: GITHUB_TOKEN
2023-11-27T03:59:45.8725522Z   overwrite-settings: true
2023-11-27T03:59:45.8725973Z   job-status: success
2023-11-27T03:59:45.8726718Z   token: ***
2023-11-27T03:59:45.8727105Z env:
2023-11-27T03:59:45.8727649Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:45.8728296Z ##[endgroup]
2023-11-27T03:59:46.1058374Z ##[group]Installed distributions
2023-11-27T03:59:46.1084821Z Trying to resolve the latest version from remote
2023-11-27T03:59:46.1853874Z Resolved latest version as 11.0.21+9
2023-11-27T03:59:46.1855139Z Trying to download...
2023-11-27T03:59:46.1856998Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-27T03:59:47.2618558Z Extracting Java archive...
2023-11-27T03:59:47.2740696Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/de99e1c3-3b24-493a-b654-23e72f07bef8 -f /home/runner/work/_temp/757be6b2-ff7b-4cf9-bc16-fd967d889056
2023-11-27T03:59:50.0662353Z Java 11.0.21+9 was downloaded
2023-11-27T03:59:50.0663103Z Setting Java 11.0.21+9 as the default
2023-11-27T03:59:50.0678482Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-27T03:59:50.0759106Z Writing to /home/runner/.m2/toolchains.xml
2023-11-27T03:59:50.0760500Z 
2023-11-27T03:59:50.0760836Z Java configuration:
2023-11-27T03:59:50.0761557Z   Distribution: zulu
2023-11-27T03:59:50.0762060Z   Version: 11.0.21+9
2023-11-27T03:59:50.0765183Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T03:59:50.0766263Z 
2023-11-27T03:59:50.0767105Z ##[endgroup]
2023-11-27T03:59:50.0789431Z Creating settings.xml with server-id: github
2023-11-27T03:59:50.0790299Z Writing to /home/runner/.m2/settings.xml
2023-11-27T03:59:50.0955146Z ##[group]Run actions/setup-java@v3
2023-11-27T03:59:50.0955605Z with:
2023-11-27T03:59:50.0955998Z   distribution: zulu
2023-11-27T03:59:50.0956317Z   java-version: 17
2023-11-27T03:59:50.0956667Z   java-package: jdk
2023-11-27T03:59:50.0957066Z   check-latest: false
2023-11-27T03:59:50.0957374Z   server-id: github
2023-11-27T03:59:50.0957750Z   server-username: GITHUB_ACTOR
2023-11-27T03:59:50.0958217Z   server-password: GITHUB_TOKEN
2023-11-27T03:59:50.0958593Z   overwrite-settings: true
2023-11-27T03:59:50.0958976Z   job-status: success
2023-11-27T03:59:50.0959522Z   token: ***
2023-11-27T03:59:50.0959798Z env:
2023-11-27T03:59:50.0960368Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:50.0961198Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T03:59:50.0961830Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T03:59:50.0962303Z ##[endgroup]
2023-11-27T03:59:50.2626622Z ##[group]Installed distributions
2023-11-27T03:59:50.2666012Z Trying to resolve the latest version from remote
2023-11-27T03:59:50.3203545Z Resolved latest version as 17.0.9+9
2023-11-27T03:59:50.3204533Z Trying to download...
2023-11-27T03:59:50.3206184Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-27T03:59:51.9466239Z Extracting Java archive...
2023-11-27T03:59:51.9586856Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8f440517-8cdf-46c4-97c0-2db3d11da93c -f /home/runner/work/_temp/5cf89749-dbd3-4082-ac79-82cca6845c20
2023-11-27T03:59:54.7053512Z Java 17.0.9+9 was downloaded
2023-11-27T03:59:54.7054004Z Setting Java 17.0.9+9 as the default
2023-11-27T03:59:54.7070736Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-27T03:59:54.7172086Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-27T03:59:54.7172964Z 
2023-11-27T03:59:54.7173316Z Java configuration:
2023-11-27T03:59:54.7174058Z   Distribution: zulu
2023-11-27T03:59:54.7174889Z   Version: 17.0.9+9
2023-11-27T03:59:54.7176123Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T03:59:54.7176863Z 
2023-11-27T03:59:54.7177671Z ##[endgroup]
2023-11-27T03:59:54.7183409Z Creating settings.xml with server-id: github
2023-11-27T03:59:54.7195918Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-27T03:59:54.7418128Z ##[group]Run gradle/gradle-build-action@v2
2023-11-27T03:59:54.7418557Z with:
2023-11-27T03:59:54.7418917Z   arguments: jvmTest -Dtest.java.version=17
2023-11-27T03:59:54.7419446Z   cache-disabled: false
2023-11-27T03:59:54.7419804Z   cache-read-only: true
2023-11-27T03:59:54.7420161Z   cache-write-only: false
2023-11-27T03:59:54.7420608Z   cache-overwrite-existing: false
2023-11-27T03:59:54.7421060Z   gradle-home-cache-includes: caches
notifications

2023-11-27T03:59:54.7421551Z   generate-job-summary: true
2023-11-27T03:59:54.7421996Z   dependency-graph: disabled
2023-11-27T03:59:54.7422383Z   gradle-home-cache-strict-match: false
2023-11-27T03:59:54.7422838Z   workflow-job-context: null
2023-11-27T03:59:54.7423290Z   gradle-home-cache-cleanup: false
2023-11-27T03:59:54.7423848Z   github-token: ***
2023-11-27T03:59:54.7424177Z env:
2023-11-27T03:59:54.7424815Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:54.7425863Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T03:59:54.7426578Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T03:59:54.7427219Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T03:59:54.7427688Z ##[endgroup]
2023-11-27T03:59:54.9273984Z ##[group]Restore Gradle state from cache
2023-11-27T03:59:55.2477629Z Cache Size: ~28 MB (29875367 B)
2023-11-27T03:59:55.2516284Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8693c4d0-9a88-4194-b634-cf6ce85111b3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:55.7100821Z Cache restored successfully
2023-11-27T03:59:55.7167261Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk17[37a6259cc0c1dae299a7866489dff0bd]-4d27d6cdb06f6d4537b189752f18951072ef0032
2023-11-27T03:59:56.0515959Z Cache Size: ~1 MB (662542 B)
2023-11-27T03:59:56.0594411Z Received 29875367 of 29875367 (100.0%), 27.7 MBs/sec
2023-11-27T03:59:56.2675379Z Cache Size: ~0 MB (121620 B)
2023-11-27T03:59:56.7131712Z Cache Size: ~36 MB (37882320 B)
2023-11-27T03:59:56.7797186Z [command]/usr/bin/tar -xf /home/runner/work/_temp/71e43085-77ed-42bd-a6dc-f9b499706151/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:56.8401850Z Received 96468992 of 148096765 (65.1%), 89.1 MBs/sec
2023-11-27T03:59:56.8403461Z Received 662542 of 662542 (100.0%), 0.6 MBs/sec
2023-11-27T03:59:56.8881493Z Received 79691776 of 127988406 (62.3%), 73.7 MBs/sec
2023-11-27T03:59:56.8883275Z Received 67108864 of 453806116 (14.8%), 62.3 MBs/sec
2023-11-27T03:59:56.8884457Z Received 121620 of 121620 (100.0%), 0.1 MBs/sec
2023-11-27T03:59:56.9507804Z Received 37882320 of 37882320 (100.0%), 34.3 MBs/sec
2023-11-27T03:59:57.0674634Z [command]/usr/bin/tar -xf /home/runner/work/_temp/721b4a77-202b-41a1-872e-8425adc98ebb/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:57.1459903Z Cache restored successfully
2023-11-27T03:59:57.1540282Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-27T03:59:57.2253418Z Cache restored successfully
2023-11-27T03:59:57.2272403Z Restored kotlin-dsl with key kotlin-dsl-5d5b34b63a7b8c7ccc772d72d86978fa to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-27T03:59:57.2290180Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d543c5a6-bf7c-4d9d-a66c-705e55648785/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:57.2535788Z Cache Size: ~122 MB (127988406 B)
2023-11-27T03:59:57.2620024Z Cache Size: ~141 MB (148096765 B)
2023-11-27T03:59:57.3650583Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e33e046b-dff7-45b9-9829-6e310f9439ba/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:57.3869015Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cf1e3f80-d72d-4ef6-b7c6-1296d8bb92ad/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:57.8621485Z Received 148096765 of 148096765 (100.0%), 68.7 MBs/sec
2023-11-27T03:59:57.9023719Z Received 127988406 of 127988406 (100.0%), 59.7 MBs/sec
2023-11-27T03:59:57.9025147Z Received 230686720 of 453806116 (50.8%), 107.8 MBs/sec
2023-11-27T03:59:57.9688056Z Cache restored successfully
2023-11-27T03:59:57.9802676Z Cache restored successfully
2023-11-27T03:59:57.9926573Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-27T03:59:58.0101079Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-27T03:59:58.8565388Z Cache Size: ~433 MB (453806116 B)
2023-11-27T03:59:58.8689514Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c955f4c8-70bb-441e-9957-cbe0815e5b77/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:58.9019531Z Received 453806116 of 453806116 (100.0%), 142.3 MBs/sec
2023-11-27T03:59:59.5141144Z Cache restored successfully
2023-11-27T03:59:59.6410690Z Restored instrumented-jars with key instrumented-jars-762227738eba1de24bcef9f67eb82119 to /home/runner/.gradle/caches/jars-*/*
2023-11-27T04:00:00.1270746Z Cache restored successfully
2023-11-27T04:00:00.2096369Z Restored dependencies with key dependencies-adee090e1f0408b7f9cd8ce1e6a3d788 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-27T04:00:00.2943772Z ##[endgroup]
2023-11-27T04:00:00.2963383Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=17
2023-11-27T04:00:01.0787696Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-27T04:00:01.9773295Z Daemon will be stopped at the end of the build 
2023-11-27T04:00:05.8774641Z Type-safe project accessors is an incubating feature.
2023-11-27T04:00:06.2779745Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-27T04:00:08.5793993Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-27T04:00:08.5795434Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-27T04:00:08.5797048Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-27T04:00:08.6774207Z > Task :buildSrc:pluginDescriptors
2023-11-27T04:00:08.6775682Z > Task :buildSrc:processResources NO-SOURCE
2023-11-27T04:00:08.6776737Z > Task :buildSrc:classes UP-TO-DATE
2023-11-27T04:00:08.6777446Z 
2023-11-27T04:00:08.6780963Z > Task :buildSrc:jar
2023-11-27T04:00:08.6782042Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-27T04:00:08.6783000Z 
2023-11-27T04:00:08.6783418Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-27T04:00:12.2774285Z 
2023-11-27T04:00:12.2775583Z > Configure project :android-test
2023-11-27T04:00:12.2777080Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-27T04:00:14.0778905Z 
2023-11-27T04:00:14.0783946Z > Configure project :okcurl
2023-11-27T04:00:14.0784578Z 
2023-11-27T04:00:14.0788294Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-27T04:00:14.0791017Z See https://kotl.in/connecting-source-sets
2023-11-27T04:00:26.9771437Z 
2023-11-27T04:00:26.9773237Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-27T04:00:26.9775307Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-27T04:00:26.9777195Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-27T04:00:26.9779616Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-27T04:00:26.9781799Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-27T04:00:26.9783841Z > Task :mockwebserver3-junit5:processResources
2023-11-27T04:00:26.9785392Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-27T04:00:26.9787256Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-27T04:00:26.9788893Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-27T04:00:26.9790575Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-27T04:00:26.9792265Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-27T04:00:26.9793860Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-27T04:00:26.9795197Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-27T04:00:26.9797055Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-27T04:00:26.9798557Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-27T04:00:26.9800495Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-11-27T04:00:26.9801905Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-27T04:00:26.9803476Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-27T04:00:26.9804796Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-27T04:00:26.9806358Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-27T04:00:26.9807777Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-27T04:00:26.9809421Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-27T04:00:27.0775736Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-27T04:00:27.0776978Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-27T04:00:27.0778188Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-27T04:00:27.0779456Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-27T04:00:27.0787008Z > Task :okhttp-hpacktests:processTestResources
2023-11-27T04:00:27.0788766Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2023-11-27T04:00:27.0790443Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-27T04:00:27.0792022Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-27T04:00:27.0793603Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-27T04:00:27.0909100Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-27T04:00:27.0910869Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-27T04:00:27.0912649Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-27T04:00:27.0914144Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-27T04:00:27.0916224Z > Task :samples:compare:processResources NO-SOURCE
2023-11-27T04:00:27.0917686Z > Task :samples:compare:classes UP-TO-DATE
2023-11-27T04:00:27.0919137Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-27T04:00:27.0956596Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-27T04:00:27.0958169Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-27T04:00:27.0959850Z > Task :samples:guide:processResources NO-SOURCE
2023-11-27T04:00:27.0961447Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-27T04:00:27.0963925Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-27T04:00:27.0965530Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-27T04:00:27.0967224Z > Task :samples:slack:processResources NO-SOURCE
2023-11-27T04:00:27.1021195Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-27T04:00:27.1022752Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-27T04:00:27.1024640Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-27T04:00:27.1776197Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-27T04:00:27.1779452Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-27T04:00:27.1780904Z > Task :okhttp-idna-mapping-table:processResources
2023-11-27T04:00:27.1782405Z > Task :okhttp-idna-mapping-table:classes
2023-11-27T04:00:27.2775212Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-27T04:00:27.3774396Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-27T04:00:27.3776291Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-27T04:00:27.3791395Z > Task :samples:tlssurvey:processResources
2023-11-27T04:00:27.3792843Z > Task :samples:tlssurvey:classes
2023-11-27T04:00:27.3794281Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-27T04:00:27.3795875Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-27T04:00:27.3797327Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-27T04:00:27.3798845Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-27T04:00:27.3812749Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-27T04:00:27.4775297Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-27T04:00:27.4776714Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-27T04:00:27.4777930Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-27T04:00:27.4779421Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-27T04:00:27.6775552Z > Task :okcurl:copyResourcesTemplates
2023-11-27T04:00:27.6777100Z > Task :okhttp:copyKotlinTemplates
2023-11-27T04:00:27.6778256Z > Task :okcurl:jvmProcessResources
2023-11-27T04:00:27.6779744Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-27T04:00:27.7773888Z > Task :okhttp:jvmProcessResources
2023-11-27T04:00:27.7775505Z > Task :okhttp:processResources SKIPPED
2023-11-27T04:00:27.7776981Z > Task :okhttp:copyOsgiTestDeployment
2023-11-27T04:00:27.8773257Z > Task :okhttp:jvmTestProcessResources
2023-11-27T04:00:27.9773375Z > Task :okhttp-idna-mapping-table:jar
2023-11-27T04:00:27.9775354Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-27T04:00:28.0775999Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-27T04:00:28.0777715Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-27T04:00:28.0779469Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-27T04:00:28.0781234Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-11-27T04:00:28.0782780Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-11-27T04:00:28.4774829Z > Task :okhttp:generateIdnaMappingTable
2023-11-27T04:00:29.0775480Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:29.0776830Z > Task :okhttp:compileJava NO-SOURCE
2023-11-27T04:00:29.0778224Z > Task :okhttp:jvmMainClasses
2023-11-27T04:00:31.2774025Z > Task :okhttp:jvmJar
2023-11-27T04:00:31.2775457Z > Task :okhttp:classes UP-TO-DATE
2023-11-27T04:00:31.3779341Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-11-27T04:00:31.3781248Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-27T04:00:31.3782777Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-27T04:00:31.3784004Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-11-27T04:00:31.3785327Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-27T04:00:31.3786783Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-27T04:00:31.3788097Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-27T04:00:31.3795157Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-27T04:00:31.3796449Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-27T04:00:31.4774817Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-11-27T04:00:31.4776380Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-27T04:00:31.4777906Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-27T04:00:31.5773975Z 
2023-11-27T04:00:31.5775472Z > Task :okhttp-brotli:jar
2023-11-27T04:00:31.5777770Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-27T04:00:31.6777271Z 
2023-11-27T04:00:31.6779154Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:31.6780168Z 
2023-11-27T04:00:31.6787165Z > Task :logging-interceptor:jar
2023-11-27T04:00:31.6789035Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-27T04:00:31.6790833Z 
2023-11-27T04:00:31.6799584Z > Task :mockwebserver3:jar
2023-11-27T04:00:31.6801142Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-27T04:00:32.0775424Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-11-27T04:00:32.0776595Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-27T04:00:32.0777369Z > Task :mockwebserver3-junit5:classes
2023-11-27T04:00:32.1772403Z 
2023-11-27T04:00:32.1773430Z > Task :okhttp-tls:jar
2023-11-27T04:00:32.1774981Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-27T04:00:32.2773294Z 
2023-11-27T04:00:32.2775077Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:32.2776647Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-11-27T04:00:32.2778559Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-27T04:00:32.2779666Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-27T04:00:32.3783188Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-11-27T04:00:32.3784840Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-27T04:00:32.3786710Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-27T04:00:32.4793597Z > Task :mockwebserver3-junit4:jar
2023-11-27T04:00:32.5793779Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:32.5795473Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-27T04:00:32.5796982Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-11-27T04:00:32.5798358Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-11-27T04:00:32.5799690Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-27T04:00:32.5801129Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-27T04:00:32.5802304Z > Task :mockwebserver3-junit5:jar
2023-11-27T04:00:32.5803307Z > Task :okcurl:jvmMainClasses
2023-11-27T04:00:32.5812779Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-11-27T04:00:32.5814233Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-11-27T04:00:32.5815464Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-11-27T04:00:32.5816656Z > Task :okhttp-testing-support:jvmJar
2023-11-27T04:00:32.5817604Z > Task :mockwebserver:jar
2023-11-27T04:00:32.6775107Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-11-27T04:00:32.6776441Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-11-27T04:00:32.6777717Z > Task :okhttp-coroutines:jvmJar
2023-11-27T04:00:32.6778762Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-11-27T04:00:32.7779184Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-11-27T04:00:32.7780996Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-27T04:00:32.7782731Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-27T04:00:32.7784336Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-11-27T04:00:32.7786395Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-27T04:00:32.7788028Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-27T04:00:32.7789513Z > Task :mockwebserver3:test FROM-CACHE
2023-11-27T04:00:32.7793031Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-11-27T04:00:32.8780492Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-11-27T04:00:32.8782062Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-11-27T04:00:32.8784057Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-27T04:00:32.8785400Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-27T04:00:32.8787130Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-11-27T04:00:32.8788626Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-11-27T04:00:32.8790297Z > Task :logging-interceptor:test FROM-CACHE
2023-11-27T04:00:32.8791727Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-11-27T04:00:32.8793104Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:32.8794498Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-11-27T04:00:32.9828048Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2023-11-27T04:00:32.9830105Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-11-27T04:00:32.9832206Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-11-27T04:00:32.9833930Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-11-27T04:00:32.9835473Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-11-27T04:00:32.9837117Z > Task :mockwebserver:test FROM-CACHE
2023-11-27T04:00:32.9838424Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-11-27T04:00:32.9839940Z > Task :okcurl:jvmTest FROM-CACHE
2023-11-27T04:00:33.2820286Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-11-27T04:00:33.2822180Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-11-27T04:00:33.2823638Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-27T04:00:33.2825127Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-27T04:00:33.2826744Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-11-27T04:00:33.2828197Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-11-27T04:00:33.2829454Z > Task :okhttp-brotli:test FROM-CACHE
2023-11-27T04:00:33.2830664Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-11-27T04:00:33.2832097Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-27T04:00:33.3802081Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:33.3803863Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-27T04:00:33.3805731Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-11-27T04:00:33.3810439Z > Task :okhttp-coroutines:jvmTest FROM-CACHE
2023-11-27T04:00:33.3812078Z > Task :okhttp-dnsoverhttps:jar
2023-11-27T04:00:33.3813591Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-27T04:00:33.3815417Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-27T04:00:33.3817028Z > Task :okhttp-java-net-cookiejar:jar
2023-11-27T04:00:33.3818701Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-11-27T04:00:33.3912275Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-11-27T04:00:33.3914180Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-11-27T04:00:33.3915523Z > Task :okhttp-hpacktests:testClasses
2023-11-27T04:00:33.4780008Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-11-27T04:00:33.4781830Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-11-27T04:00:33.4783226Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-11-27T04:00:33.4784886Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-11-27T04:00:33.4786708Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-27T04:00:33.4788543Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2023-11-27T04:00:33.4790221Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2023-11-27T04:00:33.4791992Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2023-11-27T04:00:33.4793556Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2023-11-27T04:00:33.4795194Z > Task :okhttp-java-net-cookiejar:jvmTest UP-TO-DATE
2023-11-27T04:00:33.4820168Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-11-27T04:00:33.4821821Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-27T04:00:33.4824706Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-27T04:00:33.4826684Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:33.4829489Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-27T04:00:33.4830937Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-11-27T04:00:33.4832102Z 
2023-11-27T04:00:33.4834069Z > Task :okhttp-sse:jar
2023-11-27T04:00:33.4835710Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-27T04:00:33.4836921Z 
2023-11-27T04:00:33.4839787Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-27T04:00:33.4841183Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-11-27T04:00:33.4842675Z > Task :okhttp-testing-support:jvmTest FROM-CACHE
2023-11-27T04:00:33.5792411Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-11-27T04:00:33.5794058Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-11-27T04:00:33.5795907Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-11-27T04:00:33.5797417Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-11-27T04:00:33.5799595Z > Task :okhttp-sse:test FROM-CACHE
2023-11-27T04:00:33.5800983Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-11-27T04:00:33.5802561Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-27T04:00:33.5803864Z > Task :okhttp-urlconnection:jar
2023-11-27T04:00:33.5805158Z > Task :okhttp-tls:test FROM-CACHE
2023-11-27T04:00:33.5806231Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-11-27T04:00:33.5807650Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-27T04:00:33.5809086Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-27T04:00:33.5810297Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-27T04:00:33.5912607Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-27T04:00:33.5913799Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-27T04:00:33.5915103Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-11-27T04:00:33.5916267Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-27T04:00:33.5917414Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-27T04:00:33.6773848Z > Task :samples:compare:test FROM-CACHE
2023-11-27T04:00:33.6774919Z > Task :samples:compare:jvmTest UP-TO-DATE
2023-11-27T04:00:33.6776172Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-27T04:00:33.6777291Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-11-27T04:00:33.6778487Z > Task :samples:simple-client:classes UP-TO-DATE
2023-11-27T04:00:33.6779613Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-27T04:00:33.6780685Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-27T04:00:33.6781888Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-27T04:00:33.6782847Z > Task :samples:simple-client:test NO-SOURCE
2023-11-27T04:00:33.6784185Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-27T04:00:33.7778769Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-27T04:00:33.7781199Z > Task :samples:slack:compileJava FROM-CACHE
2023-11-27T04:00:33.7784029Z > Task :samples:slack:classes UP-TO-DATE
2023-11-27T04:00:33.7786056Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-27T04:00:33.7787518Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-27T04:00:33.7788738Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-27T04:00:33.7790554Z > Task :samples:slack:test NO-SOURCE
2023-11-27T04:00:33.7791737Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-27T04:00:33.7793143Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-11-27T04:00:33.7794521Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-27T04:00:33.7796068Z > Task :samples:static-server:compileJava FROM-CACHE
2023-11-27T04:00:33.7797378Z > Task :samples:static-server:classes UP-TO-DATE
2023-11-27T04:00:33.8783598Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-27T04:00:33.8785570Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-27T04:00:33.8787427Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-27T04:00:33.8788985Z > Task :samples:static-server:test NO-SOURCE
2023-11-27T04:00:33.8790442Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-27T04:00:33.8791920Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-27T04:00:33.9787254Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-11-27T04:00:33.9789150Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-11-27T04:00:33.9790890Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-11-27T04:00:33.9792512Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-27T04:00:33.9794368Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-27T04:00:33.9796074Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-27T04:00:33.9797584Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-27T04:00:33.9799014Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-27T04:00:34.0774898Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-11-27T04:00:34.0776625Z > Task :samples:guide:compileJava FROM-CACHE
2023-11-27T04:00:34.0778059Z > Task :samples:guide:classes UP-TO-DATE
2023-11-27T04:00:34.0780090Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:34.1780946Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-11-27T04:00:34.1782694Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-11-27T04:00:34.1784586Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-11-27T04:00:34.1786634Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-27T04:00:34.1788214Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-27T04:00:34.2774065Z > Task :samples:guide:test FROM-CACHE
2023-11-27T04:00:34.2775821Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-11-27T04:00:34.4773890Z > Task :okhttp:compileTestJava FROM-CACHE
2023-11-27T04:00:34.4775474Z > Task :okhttp:jvmTestClasses
2023-11-27T04:00:34.5775647Z > Task :okhttp:jvmTest FROM-CACHE
2023-11-27T04:00:34.5777277Z > Task :samples:crawler:compileJava
2023-11-27T04:00:34.5778485Z > Task :samples:crawler:classes
2023-11-27T04:00:34.5779895Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-27T04:00:34.5781037Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-27T04:00:34.5782201Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-27T04:00:34.5783105Z > Task :samples:crawler:test NO-SOURCE
2023-11-27T04:00:34.5784116Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-27T04:00:34.6773767Z 
2023-11-27T04:00:34.6775438Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T04:00:34.6776781Z 
2023-11-27T04:00:34.6780951Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T04:00:34.6782490Z 
2023-11-27T04:00:34.6783971Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T04:00:34.6785908Z 
2023-11-27T04:00:34.6786462Z BUILD SUCCESSFUL in 34s
2023-11-27T04:00:34.6787691Z 98 actionable tasks: 30 executed, 68 from cache
2023-11-27T04:00:35.0224313Z Post job cleanup.
2023-11-27T04:00:35.1653714Z In final post-action step, saving state and writing summary
2023-11-27T04:00:35.1663344Z Cache is read-only: will not save state for use in subsequent builds.
2023-11-27T04:00:35.1669024Z Writing job summary
2023-11-27T04:00:35.1858302Z Post job cleanup.
2023-11-27T04:00:35.3301477Z Post job cleanup.
2023-11-27T04:00:35.4815993Z Post job cleanup.
2023-11-27T04:00:35.5554131Z [command]/usr/bin/git version
2023-11-27T04:00:35.5594207Z git version 2.42.0
2023-11-27T04:00:35.5635067Z Temporarily overriding HOME='/home/runner/work/_temp/7f0fd3cc-d5ec-4bab-a272-2e013753e12c' before making global git config changes
2023-11-27T04:00:35.5637136Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T04:00:35.5640535Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T04:00:35.5674438Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T04:00:35.5705958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T04:00:35.6192594Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T04:00:35.6194257Z http.https://github.com/.extraheader
2023-11-27T04:00:35.6196770Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-27T04:00:35.6201571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T04:00:35.6540171Z Cleaning up orphan processes
