2023-11-27T22:41:04.3372580Z ##[group]Run actions/upload-artifact@v3
2023-11-27T22:41:04.3373140Z with:
2023-11-27T22:41:04.3373470Z   name: androidTest-results-26
2023-11-27T22:41:04.3375610Z   path: /Users/runner/work/mockito/mockito/subprojects/androidTest/build/reports/androidTests/connected/**
/Users/runner/work/mockito/mockito/emulator.log
/Users/runner/work/mockito/mockito/emulator-startup.log

2023-11-27T22:41:04.3377810Z   if-no-files-found: warn
2023-11-27T22:41:04.3378200Z env:
2023-11-27T22:41:04.3378730Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T22:41:04.3379730Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-27T22:41:04.3380580Z   ANDROID_AVD_HOME: /Users/runner/.android/avd
2023-11-27T22:41:04.3381130Z ##[endgroup]
2023-11-27T22:41:04.4466630Z Multiple search paths detected. Calculating the least common ancestor of all paths
2023-11-27T22:41:04.4470500Z The least common ancestor is /Users/runner/work/mockito/mockito. This will be the root directory of the artifact
2023-11-27T22:41:04.4472280Z With the provided path, there will be 8 files uploaded
2023-11-27T22:41:04.4473450Z Starting artifact upload
2023-11-27T22:41:04.4475680Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-11-27T22:41:04.4478590Z Artifact name is valid!
2023-11-27T22:41:04.7203020Z Container for artifact "androidTest-results-26" successfully created. Starting upload of file(s)
2023-11-27T22:41:05.4213390Z Total size of all the files uploaded is 103196 bytes
2023-11-27T22:41:05.4214870Z File upload process has finished. Finalizing the artifact upload
2023-11-27T22:41:05.5621910Z Artifact has been finalized. All files have been successfully uploaded!
2023-11-27T22:41:05.5622680Z 
2023-11-27T22:41:05.5623120Z The raw size of all the files that were specified for upload is 647019 bytes
2023-11-27T22:41:05.5624880Z The size of all the files that were uploaded is 103196 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-11-27T22:41:05.5626220Z 
2023-11-27T22:41:05.5627850Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-11-27T22:41:05.5629400Z 
2023-11-27T22:41:05.5629870Z Artifact androidTest-results-26 has been successfully uploaded!
