2023-10-17T00:56:05.4674266Z ##[group]Run actions/checkout@v2
2023-10-17T00:56:05.4674724Z with:
2023-10-17T00:56:05.4675171Z   repository: square/okhttp
2023-10-17T00:56:05.4675739Z   token: ***
2023-10-17T00:56:05.4676025Z   ssh-strict: true
2023-10-17T00:56:05.4676321Z   persist-credentials: true
2023-10-17T00:56:05.4676645Z   clean: true
2023-10-17T00:56:05.4676891Z   fetch-depth: 1
2023-10-17T00:56:05.4677165Z   lfs: false
2023-10-17T00:56:05.4677436Z   submodules: false
2023-10-17T00:56:05.4677731Z   set-safe-directory: true
2023-10-17T00:56:05.4678218Z env:
2023-10-17T00:56:05.4678810Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T00:56:05.4679454Z ##[endgroup]
2023-10-17T00:56:05.8367219Z Syncing repository: square/okhttp
2023-10-17T00:56:05.8369611Z ##[group]Getting Git version info
2023-10-17T00:56:05.8387454Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-17T00:56:05.8388540Z [command]/usr/bin/git version
2023-10-17T00:56:05.8503907Z git version 2.42.0
2023-10-17T00:56:05.8534827Z ##[endgroup]
2023-10-17T00:56:05.8558091Z Temporarily overriding HOME='/home/runner/work/_temp/62000cbb-2cb5-43ed-97eb-9622dc3c4971' before making global git config changes
2023-10-17T00:56:05.8560177Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T00:56:05.8564935Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-17T00:56:05.8612402Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-17T00:56:05.8619471Z ##[group]Initializing the repository
2023-10-17T00:56:05.8624681Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-17T00:56:05.8764139Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-17T00:56:05.8765538Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-17T00:56:05.8766498Z hint: of your new repositories, which will suppress this warning, call:
2023-10-17T00:56:05.8767113Z hint: 
2023-10-17T00:56:05.8767944Z hint: 	git config --global init.defaultBranch <name>
2023-10-17T00:56:05.8768807Z hint: 
2023-10-17T00:56:05.8769486Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-17T00:56:05.8770360Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-17T00:56:05.8770951Z hint: 
2023-10-17T00:56:05.8771255Z hint: 	git branch -m <name>
2023-10-17T00:56:05.8771856Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-17T00:56:05.8773600Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-17T00:56:05.8822190Z ##[endgroup]
2023-10-17T00:56:05.8823217Z ##[group]Disabling automatic garbage collection
2023-10-17T00:56:05.8827268Z [command]/usr/bin/git config --local gc.auto 0
2023-10-17T00:56:05.8869474Z ##[endgroup]
2023-10-17T00:56:05.8870650Z ##[group]Setting up auth
2023-10-17T00:56:05.8878627Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T00:56:05.8919975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T00:56:05.9366064Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T00:56:05.9405622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T00:56:05.9684637Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-17T00:56:05.9753465Z ##[endgroup]
2023-10-17T00:56:05.9754066Z ##[group]Fetching the repository
2023-10-17T00:56:05.9755591Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a6e54bfd1b6c69884ea04e689cab31b7b6ab0506:refs/remotes/origin/okhttp_4x
2023-10-17T00:56:06.2889458Z remote: Enumerating objects: 743, done.        
2023-10-17T00:56:06.3069535Z remote: Counting objects:   0% (1/743)        
2023-10-17T00:56:06.3070165Z remote: Counting objects:   1% (8/743)        
2023-10-17T00:56:06.3070707Z remote: Counting objects:   2% (15/743)        
2023-10-17T00:56:06.3071233Z remote: Counting objects:   3% (23/743)        
2023-10-17T00:56:06.3071771Z remote: Counting objects:   4% (30/743)        
2023-10-17T00:56:06.3072307Z remote: Counting objects:   5% (38/743)        
2023-10-17T00:56:06.3072827Z remote: Counting objects:   6% (45/743)        
2023-10-17T00:56:06.3073362Z remote: Counting objects:   7% (53/743)        
2023-10-17T00:56:06.3074360Z remote: Counting objects:   8% (60/743)        
2023-10-17T00:56:06.3074916Z remote: Counting objects:   9% (67/743)        
2023-10-17T00:56:06.3075452Z remote: Counting objects:  10% (75/743)        
2023-10-17T00:56:06.3076285Z remote: Counting objects:  11% (82/743)        
2023-10-17T00:56:06.3076832Z remote: Counting objects:  12% (90/743)        
2023-10-17T00:56:06.3077785Z remote: Counting objects:  13% (97/743)        
2023-10-17T00:56:06.3078391Z remote: Counting objects:  14% (105/743)        
2023-10-17T00:56:06.3078921Z remote: Counting objects:  15% (112/743)        
2023-10-17T00:56:06.3079470Z remote: Counting objects:  16% (119/743)        
2023-10-17T00:56:06.3080115Z remote: Counting objects:  17% (127/743)        
2023-10-17T00:56:06.3080622Z remote: Counting objects:  18% (134/743)        
2023-10-17T00:56:06.3081144Z remote: Counting objects:  19% (142/743)        
2023-10-17T00:56:06.3081662Z remote: Counting objects:  20% (149/743)        
2023-10-17T00:56:06.3082172Z remote: Counting objects:  21% (157/743)        
2023-10-17T00:56:06.3083071Z remote: Counting objects:  22% (164/743)        
2023-10-17T00:56:06.3083600Z remote: Counting objects:  23% (171/743)        
2023-10-17T00:56:06.3084122Z remote: Counting objects:  24% (179/743)        
2023-10-17T00:56:06.3084635Z remote: Counting objects:  25% (186/743)        
2023-10-17T00:56:06.3085159Z remote: Counting objects:  26% (194/743)        
2023-10-17T00:56:06.3085676Z remote: Counting objects:  27% (201/743)        
2023-10-17T00:56:06.3086200Z remote: Counting objects:  28% (209/743)        
2023-10-17T00:56:06.3086724Z remote: Counting objects:  29% (216/743)        
2023-10-17T00:56:06.3087244Z remote: Counting objects:  30% (223/743)        
2023-10-17T00:56:06.3087746Z remote: Counting objects:  31% (231/743)        
2023-10-17T00:56:06.3088263Z remote: Counting objects:  32% (238/743)        
2023-10-17T00:56:06.3088784Z remote: Counting objects:  33% (246/743)        
2023-10-17T00:56:06.3089287Z remote: Counting objects:  34% (253/743)        
2023-10-17T00:56:06.3089805Z remote: Counting objects:  35% (261/743)        
2023-10-17T00:56:06.3090334Z remote: Counting objects:  36% (268/743)        
2023-10-17T00:56:06.3090839Z remote: Counting objects:  37% (275/743)        
2023-10-17T00:56:06.3091375Z remote: Counting objects:  38% (283/743)        
2023-10-17T00:56:06.3091900Z remote: Counting objects:  39% (290/743)        
2023-10-17T00:56:06.3092694Z remote: Counting objects:  40% (298/743)        
2023-10-17T00:56:06.3093521Z remote: Counting objects:  41% (305/743)        
2023-10-17T00:56:06.3094070Z remote: Counting objects:  42% (313/743)        
2023-10-17T00:56:06.3094864Z remote: Counting objects:  43% (320/743)        
2023-10-17T00:56:06.3095439Z remote: Counting objects:  44% (327/743)        
2023-10-17T00:56:06.3095967Z remote: Counting objects:  45% (335/743)        
2023-10-17T00:56:06.3096488Z remote: Counting objects:  46% (342/743)        
2023-10-17T00:56:06.3097248Z remote: Counting objects:  47% (350/743)        
2023-10-17T00:56:06.3097782Z remote: Counting objects:  48% (357/743)        
2023-10-17T00:56:06.3098317Z remote: Counting objects:  49% (365/743)        
2023-10-17T00:56:06.3098824Z remote: Counting objects:  50% (372/743)        
2023-10-17T00:56:06.3100704Z remote: Counting objects:  51% (379/743)        
2023-10-17T00:56:06.3101379Z remote: Counting objects:  52% (387/743)        
2023-10-17T00:56:06.3101998Z remote: Counting objects:  53% (394/743)        
2023-10-17T00:56:06.3102638Z remote: Counting objects:  54% (402/743)        
2023-10-17T00:56:06.3103385Z remote: Counting objects:  55% (409/743)        
2023-10-17T00:56:06.3103906Z remote: Counting objects:  56% (417/743)        
2023-10-17T00:56:06.3104441Z remote: Counting objects:  57% (424/743)        
2023-10-17T00:56:06.3105116Z remote: Counting objects:  58% (431/743)        
2023-10-17T00:56:06.3105617Z remote: Counting objects:  59% (439/743)        
2023-10-17T00:56:06.3106305Z remote: Counting objects:  60% (446/743)        
2023-10-17T00:56:06.3106839Z remote: Counting objects:  61% (454/743)        
2023-10-17T00:56:06.3107371Z remote: Counting objects:  62% (461/743)        
2023-10-17T00:56:06.3107901Z remote: Counting objects:  63% (469/743)        
2023-10-17T00:56:06.3108458Z remote: Counting objects:  64% (476/743)        
2023-10-17T00:56:06.3108992Z remote: Counting objects:  65% (483/743)        
2023-10-17T00:56:06.3109844Z remote: Counting objects:  66% (491/743)        
2023-10-17T00:56:06.3110524Z remote: Counting objects:  67% (498/743)        
2023-10-17T00:56:06.3111046Z remote: Counting objects:  68% (506/743)        
2023-10-17T00:56:06.3112501Z remote: Counting objects:  69% (513/743)        
2023-10-17T00:56:06.3113203Z remote: Counting objects:  70% (521/743)        
2023-10-17T00:56:06.3113786Z remote: Counting objects:  71% (528/743)        
2023-10-17T00:56:06.3114302Z remote: Counting objects:  72% (535/743)        
2023-10-17T00:56:06.3114821Z remote: Counting objects:  73% (543/743)        
2023-10-17T00:56:06.3115337Z remote: Counting objects:  74% (550/743)        
2023-10-17T00:56:06.3116101Z remote: Counting objects:  75% (558/743)        
2023-10-17T00:56:06.3116774Z remote: Counting objects:  76% (565/743)        
2023-10-17T00:56:06.3117317Z remote: Counting objects:  77% (573/743)        
2023-10-17T00:56:06.3117858Z remote: Counting objects:  78% (580/743)        
2023-10-17T00:56:06.3118376Z remote: Counting objects:  79% (587/743)        
2023-10-17T00:56:06.3118915Z remote: Counting objects:  80% (595/743)        
2023-10-17T00:56:06.3119450Z remote: Counting objects:  81% (602/743)        
2023-10-17T00:56:06.3120118Z remote: Counting objects:  82% (610/743)        
2023-10-17T00:56:06.3120809Z remote: Counting objects:  83% (617/743)        
2023-10-17T00:56:06.3121342Z remote: Counting objects:  84% (625/743)        
2023-10-17T00:56:06.3121859Z remote: Counting objects:  85% (632/743)        
2023-10-17T00:56:06.3122395Z remote: Counting objects:  86% (639/743)        
2023-10-17T00:56:06.3122933Z remote: Counting objects:  87% (647/743)        
2023-10-17T00:56:06.3123458Z remote: Counting objects:  88% (654/743)        
2023-10-17T00:56:06.3123995Z remote: Counting objects:  89% (662/743)        
2023-10-17T00:56:06.3124673Z remote: Counting objects:  90% (669/743)        
2023-10-17T00:56:06.3125182Z remote: Counting objects:  91% (677/743)        
2023-10-17T00:56:06.3125701Z remote: Counting objects:  92% (684/743)        
2023-10-17T00:56:06.3126219Z remote: Counting objects:  93% (691/743)        
2023-10-17T00:56:06.3126724Z remote: Counting objects:  94% (699/743)        
2023-10-17T00:56:06.3127248Z remote: Counting objects:  95% (706/743)        
2023-10-17T00:56:06.3127951Z remote: Counting objects:  96% (714/743)        
2023-10-17T00:56:06.3128648Z remote: Counting objects:  97% (721/743)        
2023-10-17T00:56:06.3129204Z remote: Counting objects:  98% (729/743)        
2023-10-17T00:56:06.3130135Z remote: Counting objects:  99% (736/743)        
2023-10-17T00:56:06.3130699Z remote: Counting objects: 100% (743/743)        
2023-10-17T00:56:06.3132075Z remote: Counting objects: 100% (743/743), done.        
2023-10-17T00:56:06.3132698Z remote: Compressing objects:   0% (1/605)        
2023-10-17T00:56:06.3133277Z remote: Compressing objects:   1% (7/605)        
2023-10-17T00:56:06.3134248Z remote: Compressing objects:   2% (13/605)        
2023-10-17T00:56:06.3134824Z remote: Compressing objects:   3% (19/605)        
2023-10-17T00:56:06.3135546Z remote: Compressing objects:   4% (25/605)        
2023-10-17T00:56:06.3136085Z remote: Compressing objects:   5% (31/605)        
2023-10-17T00:56:06.3136637Z remote: Compressing objects:   6% (37/605)        
2023-10-17T00:56:06.3137492Z remote: Compressing objects:   7% (43/605)        
2023-10-17T00:56:06.3138033Z remote: Compressing objects:   8% (49/605)        
2023-10-17T00:56:06.3138756Z remote: Compressing objects:   9% (55/605)        
2023-10-17T00:56:06.3139528Z remote: Compressing objects:  10% (61/605)        
2023-10-17T00:56:06.3140453Z remote: Compressing objects:  11% (67/605)        
2023-10-17T00:56:06.3141074Z remote: Compressing objects:  12% (73/605)        
2023-10-17T00:56:06.3141868Z remote: Compressing objects:  13% (79/605)        
2023-10-17T00:56:06.3142471Z remote: Compressing objects:  14% (85/605)        
2023-10-17T00:56:06.3143106Z remote: Compressing objects:  15% (91/605)        
2023-10-17T00:56:06.3143730Z remote: Compressing objects:  16% (97/605)        
2023-10-17T00:56:06.3144661Z remote: Compressing objects:  17% (103/605)        
2023-10-17T00:56:06.3145372Z remote: Compressing objects:  18% (109/605)        
2023-10-17T00:56:06.3145935Z remote: Compressing objects:  19% (115/605)        
2023-10-17T00:56:06.3146496Z remote: Compressing objects:  20% (121/605)        
2023-10-17T00:56:06.3147036Z remote: Compressing objects:  21% (128/605)        
2023-10-17T00:56:06.3147790Z remote: Compressing objects:  22% (134/605)        
2023-10-17T00:56:06.3148621Z remote: Compressing objects:  23% (140/605)        
2023-10-17T00:56:06.3149216Z remote: Compressing objects:  24% (146/605)        
2023-10-17T00:56:06.3150002Z remote: Compressing objects:  25% (152/605)        
2023-10-17T00:56:06.3150635Z remote: Compressing objects:  26% (158/605)        
2023-10-17T00:56:06.3151408Z remote: Compressing objects:  27% (164/605)        
2023-10-17T00:56:06.3152012Z remote: Compressing objects:  28% (170/605)        
2023-10-17T00:56:06.3152581Z remote: Compressing objects:  29% (176/605)        
2023-10-17T00:56:06.3153135Z remote: Compressing objects:  30% (182/605)        
2023-10-17T00:56:06.3154137Z remote: Compressing objects:  31% (188/605)        
2023-10-17T00:56:06.3155431Z remote: Compressing objects:  32% (194/605)        
2023-10-17T00:56:06.3156131Z remote: Compressing objects:  33% (200/605)        
2023-10-17T00:56:06.3156809Z remote: Compressing objects:  34% (206/605)        
2023-10-17T00:56:06.3157480Z remote: Compressing objects:  35% (212/605)        
2023-10-17T00:56:06.3158311Z remote: Compressing objects:  36% (218/605)        
2023-10-17T00:56:06.3158942Z remote: Compressing objects:  37% (224/605)        
2023-10-17T00:56:06.3159914Z remote: Compressing objects:  38% (230/605)        
2023-10-17T00:56:06.3160485Z remote: Compressing objects:  39% (236/605)        
2023-10-17T00:56:06.3161048Z remote: Compressing objects:  40% (242/605)        
2023-10-17T00:56:06.3161625Z remote: Compressing objects:  41% (249/605)        
2023-10-17T00:56:06.3162197Z remote: Compressing objects:  42% (255/605)        
2023-10-17T00:56:06.3162750Z remote: Compressing objects:  43% (261/605)        
2023-10-17T00:56:06.3163318Z remote: Compressing objects:  44% (267/605)        
2023-10-17T00:56:06.3163890Z remote: Compressing objects:  45% (273/605)        
2023-10-17T00:56:06.3164447Z remote: Compressing objects:  46% (279/605)        
2023-10-17T00:56:06.3165019Z remote: Compressing objects:  47% (285/605)        
2023-10-17T00:56:06.3166152Z remote: Compressing objects:  48% (291/605)        
2023-10-17T00:56:06.3166911Z remote: Compressing objects:  49% (297/605)        
2023-10-17T00:56:06.3167529Z remote: Compressing objects:  50% (303/605)        
2023-10-17T00:56:06.3168673Z remote: Compressing objects:  51% (309/605)        
2023-10-17T00:56:06.3169426Z remote: Compressing objects:  52% (315/605)        
2023-10-17T00:56:06.3170404Z remote: Compressing objects:  53% (321/605)        
2023-10-17T00:56:06.3171388Z remote: Compressing objects:  54% (327/605)        
2023-10-17T00:56:06.3172263Z remote: Compressing objects:  55% (333/605)        
2023-10-17T00:56:06.3172852Z remote: Compressing objects:  56% (339/605)        
2023-10-17T00:56:06.3173615Z remote: Compressing objects:  57% (345/605)        
2023-10-17T00:56:06.3174218Z remote: Compressing objects:  58% (351/605)        
2023-10-17T00:56:06.3174808Z remote: Compressing objects:  59% (357/605)        
2023-10-17T00:56:06.3175411Z remote: Compressing objects:  60% (363/605)        
2023-10-17T00:56:06.3176015Z remote: Compressing objects:  61% (370/605)        
2023-10-17T00:56:06.3176601Z remote: Compressing objects:  62% (376/605)        
2023-10-17T00:56:06.3177695Z remote: Compressing objects:  63% (382/605)        
2023-10-17T00:56:06.3178478Z remote: Compressing objects:  64% (388/605)        
2023-10-17T00:56:06.3179233Z remote: Compressing objects:  65% (394/605)        
2023-10-17T00:56:06.3179821Z remote: Compressing objects:  66% (400/605)        
2023-10-17T00:56:06.3180402Z remote: Compressing objects:  67% (406/605)        
2023-10-17T00:56:06.3180975Z remote: Compressing objects:  68% (412/605)        
2023-10-17T00:56:06.3181558Z remote: Compressing objects:  69% (418/605)        
2023-10-17T00:56:06.3182141Z remote: Compressing objects:  70% (424/605)        
2023-10-17T00:56:06.3182711Z remote: Compressing objects:  71% (430/605)        
2023-10-17T00:56:06.3183302Z remote: Compressing objects:  72% (436/605)        
2023-10-17T00:56:06.3183884Z remote: Compressing objects:  73% (442/605)        
2023-10-17T00:56:06.3184732Z remote: Compressing objects:  74% (448/605)        
2023-10-17T00:56:06.3185557Z remote: Compressing objects:  75% (454/605)        
2023-10-17T00:56:06.3186209Z remote: Compressing objects:  76% (460/605)        
2023-10-17T00:56:06.3187041Z remote: Compressing objects:  77% (466/605)        
2023-10-17T00:56:06.3187663Z remote: Compressing objects:  78% (472/605)        
2023-10-17T00:56:06.3193678Z remote: Compressing objects:  79% (478/605)        
2023-10-17T00:56:06.3194371Z remote: Compressing objects:  80% (484/605)        
2023-10-17T00:56:06.3194954Z remote: Compressing objects:  81% (491/605)        
2023-10-17T00:56:06.3197506Z remote: Compressing objects:  82% (497/605)        
2023-10-17T00:56:06.3198289Z remote: Compressing objects:  83% (503/605)        
2023-10-17T00:56:06.3199033Z remote: Compressing objects:  84% (509/605)        
2023-10-17T00:56:06.3200257Z remote: Compressing objects:  85% (515/605)        
2023-10-17T00:56:06.3200969Z remote: Compressing objects:  86% (521/605)        
2023-10-17T00:56:06.3201625Z remote: Compressing objects:  87% (527/605)        
2023-10-17T00:56:06.3202324Z remote: Compressing objects:  88% (533/605)        
2023-10-17T00:56:06.3203166Z remote: Compressing objects:  89% (539/605)        
2023-10-17T00:56:06.3204114Z remote: Compressing objects:  90% (545/605)        
2023-10-17T00:56:06.3204732Z remote: Compressing objects:  91% (551/605)        
2023-10-17T00:56:06.3205470Z remote: Compressing objects:  92% (557/605)        
2023-10-17T00:56:06.3212023Z remote: Compressing objects:  93% (563/605)        
2023-10-17T00:56:06.3212656Z remote: Compressing objects:  94% (569/605)        
2023-10-17T00:56:06.3213235Z remote: Compressing objects:  95% (575/605)        
2023-10-17T00:56:06.3213824Z remote: Compressing objects:  96% (581/605)        
2023-10-17T00:56:06.3214416Z remote: Compressing objects:  97% (587/605)        
2023-10-17T00:56:06.3214992Z remote: Compressing objects:  98% (593/605)        
2023-10-17T00:56:06.3215585Z remote: Compressing objects:  99% (599/605)        
2023-10-17T00:56:06.3216170Z remote: Compressing objects: 100% (605/605)        
2023-10-17T00:56:06.3216975Z remote: Compressing objects: 100% (605/605), done.        
2023-10-17T00:56:06.3217577Z Receiving objects:   0% (1/743)
2023-10-17T00:56:06.3218439Z Receiving objects:   1% (8/743)
2023-10-17T00:56:06.3218857Z Receiving objects:   2% (15/743)
2023-10-17T00:56:06.3219270Z Receiving objects:   3% (23/743)
2023-10-17T00:56:06.3219693Z Receiving objects:   4% (30/743)
2023-10-17T00:56:06.3220109Z Receiving objects:   5% (38/743)
2023-10-17T00:56:06.3220545Z Receiving objects:   6% (45/743)
2023-10-17T00:56:06.3220962Z Receiving objects:   7% (53/743)
2023-10-17T00:56:06.3375860Z Receiving objects:   8% (60/743)
2023-10-17T00:56:06.3376353Z Receiving objects:   9% (67/743)
2023-10-17T00:56:06.3376953Z Receiving objects:  10% (75/743)
2023-10-17T00:56:06.3378307Z Receiving objects:  11% (82/743)
2023-10-17T00:56:06.3378743Z Receiving objects:  12% (90/743)
2023-10-17T00:56:06.3379152Z Receiving objects:  13% (97/743)
2023-10-17T00:56:06.3380697Z Receiving objects:  14% (105/743)
2023-10-17T00:56:06.3381670Z Receiving objects:  15% (112/743)
2023-10-17T00:56:06.3382939Z Receiving objects:  16% (119/743)
2023-10-17T00:56:06.3383388Z Receiving objects:  17% (127/743)
2023-10-17T00:56:06.3383806Z Receiving objects:  18% (134/743)
2023-10-17T00:56:06.3384376Z Receiving objects:  19% (142/743)
2023-10-17T00:56:06.3384918Z Receiving objects:  20% (149/743)
2023-10-17T00:56:06.3385316Z Receiving objects:  21% (157/743)
2023-10-17T00:56:06.3385717Z Receiving objects:  22% (164/743)
2023-10-17T00:56:06.3386097Z Receiving objects:  23% (171/743)
2023-10-17T00:56:06.3386496Z Receiving objects:  24% (179/743)
2023-10-17T00:56:06.3386890Z Receiving objects:  25% (186/743)
2023-10-17T00:56:06.3387268Z Receiving objects:  26% (194/743)
2023-10-17T00:56:06.3387662Z Receiving objects:  27% (201/743)
2023-10-17T00:56:06.3388058Z Receiving objects:  28% (209/743)
2023-10-17T00:56:06.3388439Z Receiving objects:  29% (216/743)
2023-10-17T00:56:06.3389225Z Receiving objects:  30% (223/743)
2023-10-17T00:56:06.3389893Z Receiving objects:  31% (231/743)
2023-10-17T00:56:06.3390274Z Receiving objects:  32% (238/743)
2023-10-17T00:56:06.3390671Z Receiving objects:  33% (246/743)
2023-10-17T00:56:06.3391079Z Receiving objects:  34% (253/743)
2023-10-17T00:56:06.3391461Z Receiving objects:  35% (261/743)
2023-10-17T00:56:06.3392636Z Receiving objects:  36% (268/743)
2023-10-17T00:56:06.3393065Z Receiving objects:  37% (275/743)
2023-10-17T00:56:06.3393443Z Receiving objects:  38% (283/743)
2023-10-17T00:56:06.3393841Z Receiving objects:  39% (290/743)
2023-10-17T00:56:06.3394237Z Receiving objects:  40% (298/743)
2023-10-17T00:56:06.3394617Z Receiving objects:  41% (305/743)
2023-10-17T00:56:06.3395014Z Receiving objects:  42% (313/743)
2023-10-17T00:56:06.3395499Z Receiving objects:  43% (320/743)
2023-10-17T00:56:06.3395879Z Receiving objects:  44% (327/743)
2023-10-17T00:56:06.3396274Z Receiving objects:  45% (335/743)
2023-10-17T00:56:06.3396667Z Receiving objects:  46% (342/743)
2023-10-17T00:56:06.3397057Z Receiving objects:  47% (350/743)
2023-10-17T00:56:06.3398146Z Receiving objects:  48% (357/743)
2023-10-17T00:56:06.3399051Z Receiving objects:  49% (365/743)
2023-10-17T00:56:06.3402951Z Receiving objects:  50% (372/743)
2023-10-17T00:56:06.3409731Z Receiving objects:  51% (379/743)
2023-10-17T00:56:06.3416025Z Receiving objects:  52% (387/743)
2023-10-17T00:56:06.3447957Z Receiving objects:  53% (394/743)
2023-10-17T00:56:06.3448610Z Receiving objects:  54% (402/743)
2023-10-17T00:56:06.3453931Z Receiving objects:  55% (409/743)
2023-10-17T00:56:06.3458930Z Receiving objects:  56% (417/743)
2023-10-17T00:56:06.3472665Z Receiving objects:  57% (424/743)
2023-10-17T00:56:06.3481535Z Receiving objects:  58% (431/743)
2023-10-17T00:56:06.3488027Z Receiving objects:  59% (439/743)
2023-10-17T00:56:06.3494503Z Receiving objects:  60% (446/743)
2023-10-17T00:56:06.3496670Z Receiving objects:  61% (454/743)
2023-10-17T00:56:06.3502346Z Receiving objects:  62% (461/743)
2023-10-17T00:56:06.3511068Z Receiving objects:  63% (469/743)
2023-10-17T00:56:06.3513520Z Receiving objects:  64% (476/743)
2023-10-17T00:56:06.3565721Z Receiving objects:  65% (483/743)
2023-10-17T00:56:06.3566464Z Receiving objects:  66% (491/743)
2023-10-17T00:56:06.3566856Z Receiving objects:  67% (498/743)
2023-10-17T00:56:06.3567261Z Receiving objects:  68% (506/743)
2023-10-17T00:56:06.3579213Z Receiving objects:  69% (513/743)
2023-10-17T00:56:06.3591033Z Receiving objects:  70% (521/743)
2023-10-17T00:56:06.3595759Z Receiving objects:  71% (528/743)
2023-10-17T00:56:06.3604157Z Receiving objects:  72% (535/743)
2023-10-17T00:56:06.3625547Z Receiving objects:  73% (543/743)
2023-10-17T00:56:06.3631731Z Receiving objects:  74% (550/743)
2023-10-17T00:56:06.3641423Z Receiving objects:  75% (558/743)
2023-10-17T00:56:06.3648356Z Receiving objects:  76% (565/743)
2023-10-17T00:56:06.3653959Z Receiving objects:  77% (573/743)
2023-10-17T00:56:06.3657612Z Receiving objects:  78% (580/743)
2023-10-17T00:56:06.3690756Z Receiving objects:  79% (587/743)
2023-10-17T00:56:06.3691210Z Receiving objects:  80% (595/743)
2023-10-17T00:56:06.3691581Z Receiving objects:  81% (602/743)
2023-10-17T00:56:06.3699827Z Receiving objects:  82% (610/743)
2023-10-17T00:56:06.3755665Z Receiving objects:  83% (617/743)
2023-10-17T00:56:06.3756612Z remote: Total 743 (delta 99), reused 281 (delta 15), pack-reused 0        
2023-10-17T00:56:06.3763028Z Receiving objects:  84% (625/743)
2023-10-17T00:56:06.3765473Z Receiving objects:  85% (632/743)
2023-10-17T00:56:06.3766730Z Receiving objects:  86% (639/743)
2023-10-17T00:56:06.3769531Z Receiving objects:  87% (647/743)
2023-10-17T00:56:06.3772814Z Receiving objects:  88% (654/743)
2023-10-17T00:56:06.3777660Z Receiving objects:  89% (662/743)
2023-10-17T00:56:06.3780507Z Receiving objects:  90% (669/743)
2023-10-17T00:56:06.3783380Z Receiving objects:  91% (677/743)
2023-10-17T00:56:06.3785867Z Receiving objects:  92% (684/743)
2023-10-17T00:56:06.3788755Z Receiving objects:  93% (691/743)
2023-10-17T00:56:06.3790473Z Receiving objects:  94% (699/743)
2023-10-17T00:56:06.3791582Z Receiving objects:  95% (706/743)
2023-10-17T00:56:06.3794249Z Receiving objects:  96% (714/743)
2023-10-17T00:56:06.3797301Z Receiving objects:  97% (721/743)
2023-10-17T00:56:06.3799606Z Receiving objects:  98% (729/743)
2023-10-17T00:56:06.3802825Z Receiving objects:  99% (736/743)
2023-10-17T00:56:06.3805634Z Receiving objects: 100% (743/743)
2023-10-17T00:56:06.3806326Z Receiving objects: 100% (743/743), 1.79 MiB | 20.83 MiB/s, done.
2023-10-17T00:56:06.3849985Z Resolving deltas:   0% (0/99)
2023-10-17T00:56:06.3854118Z Resolving deltas:   1% (1/99)
2023-10-17T00:56:06.3854558Z Resolving deltas:   2% (2/99)
2023-10-17T00:56:06.3855375Z Resolving deltas:   3% (3/99)
2023-10-17T00:56:06.3855746Z Resolving deltas:   4% (4/99)
2023-10-17T00:56:06.3856118Z Resolving deltas:   5% (5/99)
2023-10-17T00:56:06.3856489Z Resolving deltas:   6% (6/99)
2023-10-17T00:56:06.3857078Z Resolving deltas:   7% (7/99)
2023-10-17T00:56:06.3857477Z Resolving deltas:   8% (8/99)
2023-10-17T00:56:06.3858695Z Resolving deltas:   9% (9/99)
2023-10-17T00:56:06.3859089Z Resolving deltas:  10% (10/99)
2023-10-17T00:56:06.3859872Z Resolving deltas:  11% (11/99)
2023-10-17T00:56:06.3860279Z Resolving deltas:  12% (12/99)
2023-10-17T00:56:06.3878849Z Resolving deltas:  13% (13/99)
2023-10-17T00:56:06.3884467Z Resolving deltas:  14% (14/99)
2023-10-17T00:56:06.3886466Z Resolving deltas:  15% (15/99)
2023-10-17T00:56:06.3887581Z Resolving deltas:  16% (16/99)
2023-10-17T00:56:06.3887986Z Resolving deltas:  17% (17/99)
2023-10-17T00:56:06.3888364Z Resolving deltas:  18% (18/99)
2023-10-17T00:56:06.3889814Z Resolving deltas:  19% (19/99)
2023-10-17T00:56:06.3892169Z Resolving deltas:  20% (20/99)
2023-10-17T00:56:06.3893731Z Resolving deltas:  21% (21/99)
2023-10-17T00:56:06.3897126Z Resolving deltas:  22% (22/99)
2023-10-17T00:56:06.3897577Z Resolving deltas:  23% (23/99)
2023-10-17T00:56:06.3903361Z Resolving deltas:  24% (24/99)
2023-10-17T00:56:06.3904043Z Resolving deltas:  25% (25/99)
2023-10-17T00:56:06.3904574Z Resolving deltas:  26% (26/99)
2023-10-17T00:56:06.3905797Z Resolving deltas:  27% (27/99)
2023-10-17T00:56:06.3906360Z Resolving deltas:  28% (28/99)
2023-10-17T00:56:06.3907143Z Resolving deltas:  29% (29/99)
2023-10-17T00:56:06.3907621Z Resolving deltas:  30% (30/99)
2023-10-17T00:56:06.3908092Z Resolving deltas:  31% (31/99)
2023-10-17T00:56:06.3908546Z Resolving deltas:  32% (32/99)
2023-10-17T00:56:06.3909494Z Resolving deltas:  33% (33/99)
2023-10-17T00:56:06.3909879Z Resolving deltas:  34% (34/99)
2023-10-17T00:56:06.3910411Z Resolving deltas:  35% (35/99)
2023-10-17T00:56:06.3910804Z Resolving deltas:  36% (36/99)
2023-10-17T00:56:06.3911191Z Resolving deltas:  37% (37/99)
2023-10-17T00:56:06.3911567Z Resolving deltas:  38% (38/99)
2023-10-17T00:56:06.3911960Z Resolving deltas:  39% (39/99)
2023-10-17T00:56:06.3913239Z Resolving deltas:  40% (40/99)
2023-10-17T00:56:06.3913782Z Resolving deltas:  41% (41/99)
2023-10-17T00:56:06.3914166Z Resolving deltas:  42% (42/99)
2023-10-17T00:56:06.3914534Z Resolving deltas:  43% (43/99)
2023-10-17T00:56:06.3914888Z Resolving deltas:  44% (44/99)
2023-10-17T00:56:06.3917419Z Resolving deltas:  45% (45/99)
2023-10-17T00:56:06.3918022Z Resolving deltas:  46% (46/99)
2023-10-17T00:56:06.3918399Z Resolving deltas:  47% (47/99)
2023-10-17T00:56:06.3918793Z Resolving deltas:  48% (48/99)
2023-10-17T00:56:06.3919356Z Resolving deltas:  49% (49/99)
2023-10-17T00:56:06.3919916Z Resolving deltas:  50% (50/99)
2023-10-17T00:56:06.3920568Z Resolving deltas:  51% (51/99)
2023-10-17T00:56:06.3921190Z Resolving deltas:  52% (52/99)
2023-10-17T00:56:06.3929102Z Resolving deltas:  53% (53/99)
2023-10-17T00:56:06.3932899Z Resolving deltas:  54% (54/99)
2023-10-17T00:56:06.3933310Z Resolving deltas:  55% (55/99)
2023-10-17T00:56:06.3937171Z Resolving deltas:  56% (56/99)
2023-10-17T00:56:06.3940123Z Resolving deltas:  57% (57/99)
2023-10-17T00:56:06.3940539Z Resolving deltas:  58% (58/99)
2023-10-17T00:56:06.3941161Z Resolving deltas:  59% (59/99)
2023-10-17T00:56:06.3941692Z Resolving deltas:  60% (60/99)
2023-10-17T00:56:06.3942078Z Resolving deltas:  61% (61/99)
2023-10-17T00:56:06.3942461Z Resolving deltas:  62% (62/99)
2023-10-17T00:56:06.3942834Z Resolving deltas:  63% (63/99)
2023-10-17T00:56:06.3943217Z Resolving deltas:  64% (64/99)
2023-10-17T00:56:06.3943596Z Resolving deltas:  65% (65/99)
2023-10-17T00:56:06.3945890Z Resolving deltas:  66% (66/99)
2023-10-17T00:56:06.3946299Z Resolving deltas:  67% (67/99)
2023-10-17T00:56:06.3946667Z Resolving deltas:  68% (68/99)
2023-10-17T00:56:06.3947021Z Resolving deltas:  69% (69/99)
2023-10-17T00:56:06.3947393Z Resolving deltas:  70% (70/99)
2023-10-17T00:56:06.3947929Z Resolving deltas:  71% (71/99)
2023-10-17T00:56:06.3948294Z Resolving deltas:  72% (72/99)
2023-10-17T00:56:06.3948678Z Resolving deltas:  73% (73/99)
2023-10-17T00:56:06.3949054Z Resolving deltas:  74% (74/99)
2023-10-17T00:56:06.3949415Z Resolving deltas:  75% (75/99)
2023-10-17T00:56:06.3949796Z Resolving deltas:  76% (76/99)
2023-10-17T00:56:06.3950190Z Resolving deltas:  77% (77/99)
2023-10-17T00:56:06.3950893Z Resolving deltas:  78% (78/99)
2023-10-17T00:56:06.3963946Z Resolving deltas:  79% (79/99)
2023-10-17T00:56:06.3964450Z Resolving deltas:  80% (80/99)
2023-10-17T00:56:06.3964825Z Resolving deltas:  81% (81/99)
2023-10-17T00:56:06.3965209Z Resolving deltas:  82% (82/99)
2023-10-17T00:56:06.3965591Z Resolving deltas:  83% (83/99)
2023-10-17T00:56:06.3965953Z Resolving deltas:  84% (84/99)
2023-10-17T00:56:06.3966339Z Resolving deltas:  85% (85/99)
2023-10-17T00:56:06.3966717Z Resolving deltas:  86% (86/99)
2023-10-17T00:56:06.3967082Z Resolving deltas:  87% (87/99)
2023-10-17T00:56:06.3967467Z Resolving deltas:  88% (88/99)
2023-10-17T00:56:06.3967845Z Resolving deltas:  89% (89/99)
2023-10-17T00:56:06.3968211Z Resolving deltas:  90% (90/99)
2023-10-17T00:56:06.3968594Z Resolving deltas:  91% (91/99)
2023-10-17T00:56:06.3968974Z Resolving deltas:  92% (92/99)
2023-10-17T00:56:06.3969335Z Resolving deltas:  93% (93/99)
2023-10-17T00:56:06.3969726Z Resolving deltas:  94% (94/99)
2023-10-17T00:56:06.3970109Z Resolving deltas:  95% (95/99)
2023-10-17T00:56:06.3970471Z Resolving deltas:  96% (96/99)
2023-10-17T00:56:06.3982960Z Resolving deltas:  97% (97/99)
2023-10-17T00:56:06.3984909Z Resolving deltas:  98% (98/99)
2023-10-17T00:56:06.3985325Z Resolving deltas: 100% (99/99)
2023-10-17T00:56:06.3985740Z Resolving deltas: 100% (99/99), done.
2023-10-17T00:56:06.4172869Z From https://github.com/square/okhttp
2023-10-17T00:56:06.4173937Z  * [new ref]         a6e54bfd1b6c69884ea04e689cab31b7b6ab0506 -> origin/okhttp_4x
2023-10-17T00:56:06.4174981Z ##[endgroup]
2023-10-17T00:56:06.4175716Z ##[group]Determining the checkout info
2023-10-17T00:56:06.4176474Z ##[endgroup]
2023-10-17T00:56:06.4177297Z ##[group]Checking out the ref
2023-10-17T00:56:06.4178168Z [command]/usr/bin/git checkout --progress --force -B okhttp_4x refs/remotes/origin/okhttp_4x
2023-10-17T00:56:06.4877393Z Switched to a new branch 'okhttp_4x'
2023-10-17T00:56:06.4878477Z branch 'okhttp_4x' set up to track 'origin/okhttp_4x'.
2023-10-17T00:56:06.4879492Z ##[endgroup]
2023-10-17T00:56:06.4880048Z [command]/usr/bin/git log -1 --format='%H'
2023-10-17T00:56:06.4912478Z 'a6e54bfd1b6c69884ea04e689cab31b7b6ab0506'
