2023-11-17T15:03:17.8881939Z ##[group]Run gradle/gradle-build-action@v2
2023-11-17T15:03:17.8882388Z with:
2023-11-17T15:03:17.8882687Z   cache-read-only: true
2023-11-17T15:03:17.8883029Z   cache-disabled: false
2023-11-17T15:03:17.8883367Z   cache-write-only: false
2023-11-17T15:03:17.8883727Z   cache-overwrite-existing: false
2023-11-17T15:03:17.8884185Z   gradle-home-cache-includes: caches
notifications

2023-11-17T15:03:17.8884673Z   generate-job-summary: true
2023-11-17T15:03:17.8885049Z   dependency-graph: disabled
2023-11-17T15:03:17.8885436Z   gradle-home-cache-strict-match: false
2023-11-17T15:03:17.8885851Z   workflow-job-context: null
2023-11-17T15:03:17.8886218Z   gradle-home-cache-cleanup: false
2023-11-17T15:03:17.8886745Z   github-token: ***
2023-11-17T15:03:17.8887046Z env:
2023-11-17T15:03:17.8887413Z   GH_TOKEN: ***
2023-11-17T15:03:17.8887817Z   GITHUB_TOKEN: ***
2023-11-17T15:03:17.8888225Z   GRGIT_USER: ***
2023-11-17T15:03:17.9511790Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-17T15:03:17.9512412Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-17T15:03:17.9512917Z   SONATYPE_USERNAME: ***
2023-11-17T15:03:17.9513316Z   SONATYPE_PASSWORD: ***
2023-11-17T15:03:17.9513763Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-17T15:03:17.9514358Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-17T15:03:17.9515141Z ##[endgroup]
2023-11-17T15:03:18.1403679Z ##[group]Restore Gradle state from cache
2023-11-17T15:03:19.2338071Z Received 181716853 of 185911157 (97.7%), 173.1 MBs/sec
2023-11-17T15:03:19.2472944Z Cache Size: ~177 MB (185911157 B)
2023-11-17T15:03:19.2513288Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8ca6c5d2-316b-46fe-ab09-b20657b66a5c/cache.tzst -P -C /home/runner/work/testmints/testmints --use-compress-program unzstd
2023-11-17T15:03:20.0999858Z Cache restored successfully
2023-11-17T15:03:20.1370068Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-build-job[37a6259cc0c1dae299a7866489dff0bd]-1e5dbda99a8986b375be200627b6ccfc085c5bfd
2023-11-17T15:03:20.2334743Z Received 185911157 of 185911157 (100.0%), 88.6 MBs/sec
2023-11-17T15:03:20.3327698Z Cache Size: ~0 MB (121712 B)
2023-11-17T15:03:20.3615377Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5dde44d-b9e9-4333-b399-e21b5cedecee/cache.tzst -P -C /home/runner/work/testmints/testmints --use-compress-program unzstd
2023-11-17T15:03:20.4052282Z Cache restored successfully
2023-11-17T15:03:20.4129630Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-11-17T15:03:20.6725176Z Cache Size: ~35 MB (36850598 B)
2023-11-17T15:03:20.6812109Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fabf368a-a30d-4c89-bca0-168cd4def1b2/cache.tzst -P -C /home/runner/work/testmints/testmints --use-compress-program unzstd
2023-11-17T15:03:21.1022496Z Cache restored successfully
2023-11-17T15:03:21.1168680Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-11-17T15:03:21.2391579Z Received 121634816 of 189751090 (64.1%), 116.0 MBs/sec
2023-11-17T15:03:21.2671786Z Received 121712 of 121712 (100.0%), 0.1 MBs/sec
2023-11-17T15:03:21.2751736Z Received 36850598 of 36850598 (100.0%), 35.1 MBs/sec
2023-11-17T15:03:21.2828914Z Received 71303168 of 764578725 (9.3%), 68.1 MBs/sec
2023-11-17T15:03:21.8829258Z Cache Size: ~181 MB (189751090 B)
2023-11-17T15:03:21.8902515Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0d00a15b-053a-46a5-8c13-bfe78ee34813/cache.tzst -P -C /home/runner/work/testmints/testmints --use-compress-program unzstd
2023-11-17T15:03:22.2396098Z Received 189751090 of 189751090 (100.0%), 90.4 MBs/sec
2023-11-17T15:03:22.2800635Z Received 205520896 of 764578725 (26.9%), 98.0 MBs/sec
2023-11-17T15:03:23.2842291Z Received 314572800 of 764578725 (41.1%), 99.9 MBs/sec
2023-11-17T15:03:24.1886820Z Cache restored successfully
2023-11-17T15:03:24.2270928Z Restored instrumented-jars with key instrumented-jars-9d7b444f9f8299903c0e25c712d5c08f to /home/runner/.gradle/caches/jars-*/*
2023-11-17T15:03:24.2851747Z Received 436207616 of 764578725 (57.1%), 103.9 MBs/sec
2023-11-17T15:03:25.2912662Z Received 549453824 of 764578725 (71.9%), 104.6 MBs/sec
2023-11-17T15:03:26.2913787Z Received 679477248 of 764578725 (88.9%), 107.8 MBs/sec
2023-11-17T15:03:27.2929761Z Received 747801509 of 764578725 (97.8%), 101.7 MBs/sec
2023-11-17T15:03:28.2943027Z Received 747801509 of 764578725 (97.8%), 89.0 MBs/sec
2023-11-17T15:03:29.2954869Z Received 747801509 of 764578725 (97.8%), 79.1 MBs/sec
2023-11-17T15:03:30.2967502Z Received 747801509 of 764578725 (97.8%), 71.2 MBs/sec
2023-11-17T15:03:30.3755888Z Cache Size: ~0 MB (25763 B)
2023-11-17T15:03:30.3789595Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b42f8eb9-f829-4ab7-8da3-3c406c6307ed/cache.tzst -P -C /home/runner/work/testmints/testmints --use-compress-program unzstd
2023-11-17T15:03:30.4072416Z Cache restored successfully
2023-11-17T15:03:30.4182953Z Restored generated-gradle-jars with key generated-gradle-jars-8e20eadddd273d0ba0ff297931a38531 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-test-kit-8.4.jar
2023-11-17T15:03:30.5521475Z Cache Size: ~3 MB (3125306 B)
2023-11-17T15:03:30.6115048Z Cache Size: ~729 MB (764578725 B)
2023-11-17T15:03:30.6369838Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6cd2facc-2809-40e9-abae-a6c62065346f/cache.tzst -P -C /home/runner/work/testmints/testmints --use-compress-program unzstd
2023-11-17T15:03:30.7049334Z [command]/usr/bin/tar -xf /home/runner/work/_temp/29514804-0c1a-42ab-963f-3188b74bab97/cache.tzst -P -C /home/runner/work/testmints/testmints --use-compress-program unzstd
2023-11-17T15:03:31.0517730Z Cache Size: ~166 MB (173560594 B)
2023-11-17T15:03:31.0554838Z [command]/usr/bin/tar -xf /home/runner/work/_temp/28daf98f-ea1b-4003-98be-c9f6e3a4a1b0/cache.tzst -P -C /home/runner/work/testmints/testmints --use-compress-program unzstd
2023-11-17T15:03:31.2975387Z Received 764578725 of 764578725 (100.0%), 66.2 MBs/sec
2023-11-17T15:03:31.3339485Z Received 173560594 of 173560594 (100.0%), 165.4 MBs/sec
2023-11-17T15:03:31.3360576Z Received 3125306 of 3125306 (100.0%), 3.0 MBs/sec
2023-11-17T15:03:31.3371881Z Received 25763 of 25763 (100.0%), 0.0 MBs/sec
2023-11-17T15:03:32.7066282Z Cache restored successfully
2023-11-17T15:03:32.9319360Z Restored dependencies with key dependencies-32ba2242a422152f29daa0a428f8886c to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-17T15:03:33.4890140Z Cache restored successfully
2023-11-17T15:03:33.4898710Z Restored kotlin-dsl with key kotlin-dsl-a5a39de7344883bab358d48c3dc7843c to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-17T15:03:34.2128364Z Cache restored successfully
2023-11-17T15:03:34.2423284Z Restored wrapper-zips with key wrapper-zips-e77fcac030d1f38716e3f6829b7ce3a9 to /home/runner/.gradle/wrapper/dists/gradle-8.4-all/56r6xik2f6skrm47et0ibifug
2023-11-17T15:03:34.2435817Z ##[endgroup]
