2023-11-02T09:25:38.4198980Z Current runner version: '2.311.0'
2023-11-02T09:25:38.4301860Z ##[group]Operating System
2023-11-02T09:25:38.4302880Z macOS
2023-11-02T09:25:38.4303250Z 12.7
2023-11-02T09:25:38.4303520Z 21G816
2023-11-02T09:25:38.4303840Z ##[endgroup]
2023-11-02T09:25:38.4304190Z ##[group]Runner Image
2023-11-02T09:25:38.4304600Z Image: macos-12
2023-11-02T09:25:38.4304960Z Version: 20230921.4
2023-11-02T09:25:38.4306480Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.4/images/macos/macos-12-Readme.md
2023-11-02T09:25:38.4308180Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.4
2023-11-02T09:25:38.4309150Z ##[endgroup]
2023-11-02T09:25:38.4311310Z ##[group]Runner Image Provisioner
2023-11-02T09:25:38.4311820Z 2.0.312.1
2023-11-02T09:25:38.4312130Z ##[endgroup]
2023-11-02T09:25:38.4313090Z ##[group]GITHUB_TOKEN Permissions
2023-11-02T09:25:38.4315340Z Contents: read
2023-11-02T09:25:38.4315740Z Metadata: read
2023-11-02T09:25:38.4316080Z ##[endgroup]
2023-11-02T09:25:38.4321070Z Secret source: None
2023-11-02T09:25:38.4321670Z Prepare workflow directory
2023-11-02T09:25:38.5516850Z Prepare all required actions
2023-11-02T09:25:38.6061420Z Getting action download info
2023-11-02T09:25:38.8697910Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-02T09:25:39.8105400Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-02T09:25:40.4036440Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-02T09:25:41.1687890Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-11-02T09:25:41.4179120Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-02T09:25:42.0868080Z Complete job name: android (26)
