2023-10-17T17:04:13.4679934Z ##[group]Run actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608
2023-10-17T17:04:13.4680810Z with:
2023-10-17T17:04:13.4681272Z   repository: google/guava
2023-10-17T17:04:13.4682052Z   token: ***
2023-10-17T17:04:13.4682613Z   ssh-strict: true
2023-10-17T17:04:13.4683053Z   persist-credentials: true
2023-10-17T17:04:13.4683574Z   clean: true
2023-10-17T17:04:13.4684117Z   sparse-checkout-cone-mode: true
2023-10-17T17:04:13.4684636Z   fetch-depth: 1
2023-10-17T17:04:13.4685085Z   fetch-tags: false
2023-10-17T17:04:13.4685660Z   show-progress: true
2023-10-17T17:04:13.4686082Z   lfs: false
2023-10-17T17:04:13.4686520Z   submodules: false
2023-10-17T17:04:13.4687061Z   set-safe-directory: true
2023-10-17T17:04:13.4687500Z env:
2023-10-17T17:04:13.4687908Z   ROOT_POM: android/pom.xml
2023-10-17T17:04:13.4688480Z ##[endgroup]
2023-10-17T17:04:13.7517781Z Syncing repository: google/guava
2023-10-17T17:04:13.7520397Z ##[group]Getting Git version info
2023-10-17T17:04:13.7521853Z Working directory is '/home/runner/work/guava/guava'
2023-10-17T17:04:13.7523307Z [command]/usr/bin/git version
2023-10-17T17:04:13.7641295Z git version 2.42.0
2023-10-17T17:04:13.7671148Z ##[endgroup]
2023-10-17T17:04:13.7705469Z Temporarily overriding HOME='/home/runner/work/_temp/0f5bf803-c5ad-4a2b-bb55-e51a205d8465' before making global git config changes
2023-10-17T17:04:13.7709905Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T17:04:13.7718461Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guava/guava
2023-10-17T17:04:13.7770017Z Deleting the contents of '/home/runner/work/guava/guava'
2023-10-17T17:04:13.7791976Z ##[group]Initializing the repository
2023-10-17T17:04:13.7793365Z [command]/usr/bin/git init /home/runner/work/guava/guava
2023-10-17T17:04:13.7886923Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-17T17:04:13.7892592Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-17T17:04:13.7898501Z hint: of your new repositories, which will suppress this warning, call:
2023-10-17T17:04:13.7903153Z hint: 
2023-10-17T17:04:13.7907791Z hint: 	git config --global init.defaultBranch <name>
2023-10-17T17:04:13.7912072Z hint: 
2023-10-17T17:04:13.7917725Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-17T17:04:13.7922760Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-17T17:04:13.7927193Z hint: 
2023-10-17T17:04:13.7932085Z hint: 	git branch -m <name>
2023-10-17T17:04:13.7951853Z Initialized empty Git repository in /home/runner/work/guava/guava/.git/
2023-10-17T17:04:13.7995256Z [command]/usr/bin/git remote add origin https://github.com/google/guava
2023-10-17T17:04:13.8020480Z ##[endgroup]
2023-10-17T17:04:13.8021319Z ##[group]Disabling automatic garbage collection
2023-10-17T17:04:13.8024569Z [command]/usr/bin/git config --local gc.auto 0
2023-10-17T17:04:13.8060436Z ##[endgroup]
2023-10-17T17:04:13.8061359Z ##[group]Setting up auth
2023-10-17T17:04:13.8064790Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T17:04:13.8094442Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T17:04:13.8501619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T17:04:13.8531234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T17:04:13.8778879Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-17T17:04:13.8841792Z ##[endgroup]
2023-10-17T17:04:13.8846017Z ##[group]Fetching the repository
2023-10-17T17:04:13.8861451Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eaa7755d3ded1781209f6e8dd5ad1acc4153153e:refs/remotes/pull/6788/merge
2023-10-17T17:04:15.2972744Z From https://github.com/google/guava
2023-10-17T17:04:15.2986140Z  * [new ref]         eaa7755d3ded1781209f6e8dd5ad1acc4153153e -> pull/6788/merge
2023-10-17T17:04:15.2987776Z ##[endgroup]
2023-10-17T17:04:15.2988390Z ##[group]Determining the checkout info
2023-10-17T17:04:15.2990068Z ##[endgroup]
2023-10-17T17:04:15.2990655Z ##[group]Checking out the ref
2023-10-17T17:04:15.2992459Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6788/merge
2023-10-17T17:04:15.5354241Z Note: switching to 'refs/remotes/pull/6788/merge'.
2023-10-17T17:04:15.5354923Z 
2023-10-17T17:04:15.5355631Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-17T17:04:15.5357234Z changes and commit them, and you can discard any commits you make in this
2023-10-17T17:04:15.5358557Z state without impacting any branches by switching back to a branch.
2023-10-17T17:04:15.5359125Z 
2023-10-17T17:04:15.5359499Z If you want to create a new branch to retain commits you create, you may
2023-10-17T17:04:15.5360496Z do so (now or later) by using -c with the switch command. Example:
2023-10-17T17:04:15.5361020Z 
2023-10-17T17:04:15.5361246Z   git switch -c <new-branch-name>
2023-10-17T17:04:15.5361605Z 
2023-10-17T17:04:15.5361755Z Or undo this operation with:
2023-10-17T17:04:15.5362064Z 
2023-10-17T17:04:15.5362187Z   git switch -
2023-10-17T17:04:15.5362403Z 
2023-10-17T17:04:15.5362812Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-17T17:04:15.5363422Z 
2023-10-17T17:04:15.5364089Z HEAD is now at eaa7755 Merge d27858cd65f57145f3be573df7b7f4a7c572ba6e into 46be346721fcdc1a805850799ee549fcd173cf99
2023-10-17T17:04:15.5365950Z ##[endgroup]
2023-10-17T17:04:15.5396180Z [command]/usr/bin/git log -1 --format='%H'
2023-10-17T17:04:15.5430679Z 'eaa7755d3ded1781209f6e8dd5ad1acc4153153e'
