2023-11-20T06:08:13.7980022Z Post job cleanup.
2023-11-20T06:08:14.0036957Z [command]/usr/bin/git version
2023-11-20T06:08:14.0090516Z git version 2.42.0
2023-11-20T06:08:14.0143560Z Temporarily overriding HOME='/home/runner/work/_temp/528e3cf9-37fd-4915-b518-5c169d15c553' before making global git config changes
2023-11-20T06:08:14.0145602Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T06:08:14.0153116Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit5/junit5
2023-11-20T06:08:14.0211779Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T06:08:14.0258483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T06:08:14.0719009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T06:08:14.0752649Z http.https://github.com/.extraheader
2023-11-20T06:08:14.0765036Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T06:08:14.0811120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
