2023-10-18T15:44:20.8510850Z ##[group]Run actions/checkout@v4
2023-10-18T15:44:20.8511650Z with:
2023-10-18T15:44:20.8512000Z   fetch-depth: 0
2023-10-18T15:44:20.8512420Z   repository: mockito/mockito
2023-10-18T15:44:20.8513250Z   token: ***
2023-10-18T15:44:20.8513630Z   ssh-strict: true
2023-10-18T15:44:20.8514050Z   persist-credentials: true
2023-10-18T15:44:20.8514520Z   clean: true
2023-10-18T15:44:20.8514920Z   sparse-checkout-cone-mode: true
2023-10-18T15:44:20.8515440Z   fetch-tags: false
2023-10-18T15:44:20.8515860Z   show-progress: true
2023-10-18T15:44:20.8516270Z   lfs: false
2023-10-18T15:44:20.8516620Z   submodules: false
2023-10-18T15:44:20.8517030Z   set-safe-directory: true
2023-10-18T15:44:20.8517490Z ##[endgroup]
2023-10-18T15:44:21.0796940Z Syncing repository: mockito/mockito
2023-10-18T15:44:21.0799630Z ##[group]Getting Git version info
2023-10-18T15:44:21.0800560Z Working directory is '/Users/runner/work/mockito/mockito'
2023-10-18T15:44:21.0801780Z [command]/usr/local/bin/git version
2023-10-18T15:44:21.1027160Z git version 2.42.0
2023-10-18T15:44:21.1058240Z ##[endgroup]
2023-10-18T15:44:21.1076050Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bad71403-c3ff-4397-9df5-c979493862dd/.gitconfig'
2023-10-18T15:44:21.1092760Z Temporarily overriding HOME='/Users/runner/work/_temp/bad71403-c3ff-4397-9df5-c979493862dd' before making global git config changes
2023-10-18T15:44:21.1094720Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T15:44:21.1097170Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mockito/mockito
2023-10-18T15:44:21.1204770Z Deleting the contents of '/Users/runner/work/mockito/mockito'
2023-10-18T15:44:21.1213320Z ##[group]Initializing the repository
2023-10-18T15:44:21.1234750Z [command]/usr/local/bin/git init /Users/runner/work/mockito/mockito
2023-10-18T15:44:21.1487080Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-18T15:44:21.1489370Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-18T15:44:21.1493310Z hint: of your new repositories, which will suppress this warning, call:
2023-10-18T15:44:21.1496510Z hint: 
2023-10-18T15:44:21.1497290Z hint: 	git config --global init.defaultBranch <name>
2023-10-18T15:44:21.1498350Z hint: 
2023-10-18T15:44:21.1499430Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-18T15:44:21.1503300Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-18T15:44:21.1505860Z hint: 
2023-10-18T15:44:21.1507280Z hint: 	git branch -m <name>
2023-10-18T15:44:21.1537370Z Initialized empty Git repository in /Users/runner/work/mockito/mockito/.git/
2023-10-18T15:44:21.1562390Z [command]/usr/local/bin/git remote add origin https://github.com/mockito/mockito
2023-10-18T15:44:21.1677410Z ##[endgroup]
2023-10-18T15:44:21.1679190Z ##[group]Disabling automatic garbage collection
2023-10-18T15:44:21.1682670Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-18T15:44:21.1764590Z ##[endgroup]
2023-10-18T15:44:21.1766410Z ##[group]Setting up auth
2023-10-18T15:44:21.1773360Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T15:44:21.1868170Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T15:44:21.3203910Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T15:44:21.3281380Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T15:44:21.4530040Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-18T15:44:21.4621510Z ##[endgroup]
2023-10-18T15:44:21.4623650Z ##[group]Fetching the repository
2023-10-18T15:44:21.4632270Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +686e94bed685aca9eecb644ae241d02b7dc11c36:refs/remotes/pull/3145/merge
2023-10-18T15:44:26.8527600Z From https://github.com/mockito/mockito
2023-10-18T15:44:26.8534050Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-18T15:44:26.8537600Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-18T15:44:26.8540790Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-18T15:44:26.8546020Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-18T15:44:26.8550680Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-18T15:44:26.8554160Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-18T15:44:26.8555880Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-18T15:44:26.8557850Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-18T15:44:26.8624330Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-18T15:44:26.8626610Z  * [new branch]          main                  -> origin/main
2023-10-18T15:44:26.8642110Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-18T15:44:26.8646080Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-18T15:44:26.8647620Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-18T15:44:26.8649290Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-18T15:44:26.8651250Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-18T15:44:26.8652850Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-18T15:44:26.8656380Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-18T15:44:26.8658150Z  * [new branch]          sf                    -> origin/sf
2023-10-18T15:44:26.8659760Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-18T15:44:26.8661880Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-18T15:44:26.8664320Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-18T15:44:26.8665890Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-18T15:44:26.8667180Z  * [new tag]             v1.0                  -> v1.0
2023-10-18T15:44:26.8668450Z  * [new tag]             v1.1                  -> v1.1
2023-10-18T15:44:26.8669960Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-18T15:44:26.8672520Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-18T15:44:26.8676100Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-18T15:44:26.8679610Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-18T15:44:26.8682660Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-18T15:44:26.8685950Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-18T15:44:26.8689340Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-18T15:44:26.8693720Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-18T15:44:26.8696030Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-18T15:44:26.8699090Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-18T15:44:26.8702470Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-18T15:44:26.8706390Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-18T15:44:26.8709600Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-18T15:44:26.8715460Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-18T15:44:26.8717590Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-18T15:44:26.8723620Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-18T15:44:26.8730710Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-18T15:44:26.8737360Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-18T15:44:26.8743680Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-18T15:44:26.8750140Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-18T15:44:26.8756200Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-18T15:44:26.8763270Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-18T15:44:26.8769180Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-18T15:44:26.8774240Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-18T15:44:26.8779370Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-18T15:44:26.8784490Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-18T15:44:26.8789430Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-18T15:44:26.8794920Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-18T15:44:26.8799770Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-18T15:44:26.8804700Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-18T15:44:26.8810370Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-18T15:44:26.8818740Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-18T15:44:26.8825320Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-18T15:44:26.8831420Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-18T15:44:26.8836180Z  * [new tag]             v1.2                  -> v1.2
2023-10-18T15:44:26.8839040Z  * [new tag]             v1.3                  -> v1.3
2023-10-18T15:44:26.8844540Z  * [new tag]             v1.4                  -> v1.4
2023-10-18T15:44:26.8848450Z  * [new tag]             v1.5                  -> v1.5
2023-10-18T15:44:26.8851820Z  * [new tag]             v1.6                  -> v1.6
2023-10-18T15:44:26.8856570Z  * [new tag]             v1.7                  -> v1.7
2023-10-18T15:44:26.8862760Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-18T15:44:26.8870530Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-18T15:44:26.8876090Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-18T15:44:26.8880290Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-18T15:44:26.8886070Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-18T15:44:26.8893220Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-18T15:44:26.8899200Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-18T15:44:26.8904900Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-18T15:44:26.8911750Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-18T15:44:26.8918710Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-18T15:44:26.8926730Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-18T15:44:26.8932660Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-18T15:44:26.8939300Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-18T15:44:26.8946690Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-18T15:44:26.8953500Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-18T15:44:26.8966430Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-18T15:44:26.8968810Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-18T15:44:26.8974240Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-18T15:44:26.8980770Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-18T15:44:26.8986690Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-18T15:44:26.8992920Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-18T15:44:26.8997450Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-18T15:44:26.9001320Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-18T15:44:26.9009100Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-18T15:44:26.9012020Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-18T15:44:26.9015190Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-18T15:44:26.9021380Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-18T15:44:26.9027250Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-18T15:44:26.9033300Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-18T15:44:26.9035970Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-18T15:44:26.9039920Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-18T15:44:26.9044890Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-18T15:44:26.9051620Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-18T15:44:26.9056640Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-18T15:44:26.9062180Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-18T15:44:26.9066680Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-18T15:44:26.9073880Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-18T15:44:26.9078810Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-18T15:44:26.9085690Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-18T15:44:26.9088660Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-18T15:44:26.9097940Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-18T15:44:26.9102510Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-18T15:44:26.9107790Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-18T15:44:26.9115260Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-18T15:44:26.9121840Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-18T15:44:26.9127690Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-18T15:44:26.9136810Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-18T15:44:26.9144110Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-18T15:44:26.9150270Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-18T15:44:26.9154670Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-18T15:44:26.9159810Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-18T15:44:26.9164530Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-18T15:44:26.9170100Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-18T15:44:26.9174420Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-18T15:44:26.9178200Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-18T15:44:26.9181300Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-18T15:44:26.9185210Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-18T15:44:26.9190180Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-18T15:44:26.9195050Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-18T15:44:26.9201030Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-18T15:44:26.9207080Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-18T15:44:26.9211130Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-18T15:44:26.9217030Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-18T15:44:26.9219650Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-18T15:44:26.9227510Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-18T15:44:26.9233100Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-18T15:44:26.9237160Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-18T15:44:26.9243750Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-18T15:44:26.9248860Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-18T15:44:26.9255660Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-18T15:44:26.9263180Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-18T15:44:26.9266940Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-18T15:44:26.9273710Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-18T15:44:26.9276020Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-18T15:44:26.9281020Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-18T15:44:26.9286460Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-18T15:44:26.9291730Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-18T15:44:26.9296190Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-18T15:44:26.9303540Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-18T15:44:26.9310970Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-18T15:44:26.9316850Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-18T15:44:26.9323610Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-18T15:44:26.9326760Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-18T15:44:26.9329520Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-18T15:44:26.9338530Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-18T15:44:26.9343810Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-18T15:44:26.9349870Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-18T15:44:26.9353020Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-18T15:44:26.9359410Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-18T15:44:26.9364800Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-18T15:44:26.9370010Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-18T15:44:26.9373100Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-18T15:44:26.9377560Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-18T15:44:26.9381440Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-18T15:44:26.9388800Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-18T15:44:26.9391420Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-18T15:44:26.9397370Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-18T15:44:26.9400800Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-18T15:44:26.9404730Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-18T15:44:26.9411930Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-18T15:44:26.9418940Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-18T15:44:26.9425480Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-18T15:44:26.9432530Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-18T15:44:26.9438490Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-18T15:44:26.9445580Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-18T15:44:26.9452460Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-18T15:44:26.9458910Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-18T15:44:26.9465420Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-18T15:44:26.9471200Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-18T15:44:26.9479980Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-18T15:44:26.9485380Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-18T15:44:26.9488710Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-18T15:44:26.9493640Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-18T15:44:26.9496900Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-18T15:44:26.9498990Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-18T15:44:26.9505130Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-18T15:44:26.9512240Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-18T15:44:26.9514540Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-18T15:44:26.9518130Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-18T15:44:26.9521660Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-18T15:44:26.9529160Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-18T15:44:26.9532700Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-18T15:44:26.9536260Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-18T15:44:26.9540560Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-18T15:44:26.9545860Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-18T15:44:26.9547060Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-18T15:44:26.9552940Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-18T15:44:26.9555170Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-18T15:44:26.9560090Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-18T15:44:26.9563640Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-18T15:44:26.9567060Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-18T15:44:26.9572400Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-18T15:44:26.9578030Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-18T15:44:26.9581510Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-18T15:44:26.9586810Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-18T15:44:26.9591370Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-18T15:44:26.9596700Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-18T15:44:26.9600830Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-18T15:44:26.9606970Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-18T15:44:26.9611910Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-18T15:44:26.9616850Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-18T15:44:26.9621790Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-18T15:44:26.9630490Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-18T15:44:26.9633310Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-18T15:44:26.9636780Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-18T15:44:26.9640470Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-18T15:44:26.9644000Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-18T15:44:26.9649330Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-18T15:44:26.9653490Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-18T15:44:26.9658560Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-18T15:44:26.9663870Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-18T15:44:26.9668930Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-18T15:44:26.9673990Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-18T15:44:26.9682080Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-18T15:44:26.9689270Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-18T15:44:26.9696520Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-18T15:44:26.9707960Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-18T15:44:26.9710100Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-18T15:44:26.9712900Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-18T15:44:26.9714620Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-18T15:44:26.9716910Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-18T15:44:26.9718320Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-18T15:44:26.9721620Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-18T15:44:26.9728820Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-18T15:44:26.9733360Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-18T15:44:26.9745340Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-18T15:44:26.9747570Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-18T15:44:26.9749550Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-18T15:44:26.9751630Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-18T15:44:26.9756980Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-18T15:44:26.9761260Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-18T15:44:26.9765300Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-18T15:44:26.9767950Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-18T15:44:26.9771390Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-18T15:44:26.9776020Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-18T15:44:26.9779900Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-18T15:44:26.9784910Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-18T15:44:26.9792140Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-18T15:44:26.9800290Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-18T15:44:26.9807200Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-18T15:44:26.9814590Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-18T15:44:26.9821020Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-18T15:44:26.9829520Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-18T15:44:26.9837440Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-18T15:44:26.9842460Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-18T15:44:26.9849080Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-18T15:44:26.9855380Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-18T15:44:26.9860250Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-18T15:44:26.9864140Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-18T15:44:26.9868700Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-18T15:44:26.9872210Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-18T15:44:26.9879160Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-18T15:44:26.9882690Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-18T15:44:26.9888080Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-18T15:44:26.9890640Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-18T15:44:26.9895840Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-18T15:44:26.9899840Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-18T15:44:26.9903470Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-18T15:44:26.9907830Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-18T15:44:26.9911670Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-18T15:44:26.9915700Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-18T15:44:26.9919540Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-18T15:44:26.9924530Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-18T15:44:26.9929790Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-18T15:44:26.9933340Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-18T15:44:26.9937380Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-18T15:44:26.9943660Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-18T15:44:26.9949840Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-18T15:44:26.9954820Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-18T15:44:26.9961030Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-18T15:44:26.9966590Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-18T15:44:26.9971780Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-18T15:44:26.9977460Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-18T15:44:26.9985310Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-18T15:44:26.9988220Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-18T15:44:27.0010780Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-18T15:44:27.0012570Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-18T15:44:27.0014950Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-18T15:44:27.0016740Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-18T15:44:27.0018390Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-18T15:44:27.0020040Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-18T15:44:27.0026760Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-18T15:44:27.0033850Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-18T15:44:27.0039150Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-18T15:44:27.0045730Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-18T15:44:27.0051050Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-18T15:44:27.0056060Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-18T15:44:27.0062360Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-18T15:44:27.0069360Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-18T15:44:27.0071940Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-18T15:44:27.0081090Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-18T15:44:27.0083100Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-18T15:44:27.0089330Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-18T15:44:27.0092910Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-18T15:44:27.0098960Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-18T15:44:27.0105210Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-18T15:44:27.0113650Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-18T15:44:27.0122620Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-18T15:44:27.0126010Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-18T15:44:27.0127330Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-18T15:44:27.0136210Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-18T15:44:27.0138270Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-18T15:44:27.0140210Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-18T15:44:27.0143530Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-18T15:44:27.0149570Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-18T15:44:27.0154200Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-18T15:44:27.0159310Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-18T15:44:27.0164450Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-18T15:44:27.0167150Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-18T15:44:27.0172200Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-18T15:44:27.0176730Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-18T15:44:27.0178930Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-18T15:44:27.0184510Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-18T15:44:27.0187010Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-18T15:44:27.0191610Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-18T15:44:27.0198540Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-18T15:44:27.0200320Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-18T15:44:27.0203830Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-18T15:44:27.0207200Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-18T15:44:27.0211770Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-18T15:44:27.0214620Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-18T15:44:27.0220860Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-18T15:44:27.0223080Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-18T15:44:27.0227910Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-18T15:44:27.0230550Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-18T15:44:27.0234820Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-18T15:44:27.0237350Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-18T15:44:27.0242390Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-18T15:44:27.0247110Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-18T15:44:27.0257850Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-18T15:44:27.0265570Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-18T15:44:27.0270850Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-18T15:44:27.0274760Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-18T15:44:27.0276520Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-18T15:44:27.0282550Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-18T15:44:27.0283410Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-18T15:44:27.0288730Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-18T15:44:27.0296450Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-18T15:44:27.0303530Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-18T15:44:27.0308190Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-18T15:44:27.0315250Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-18T15:44:27.0319350Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-18T15:44:27.0327510Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-18T15:44:27.0332400Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-18T15:44:27.0334810Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-18T15:44:27.0336100Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-18T15:44:27.0341460Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-18T15:44:27.0343780Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-18T15:44:27.0346410Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-18T15:44:27.0349340Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-18T15:44:27.0353020Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-18T15:44:27.0355590Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-18T15:44:27.0360290Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-18T15:44:27.0365710Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-18T15:44:27.0370310Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-18T15:44:27.0376240Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-18T15:44:27.0382120Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-18T15:44:27.0388270Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-18T15:44:27.0396140Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-18T15:44:27.0397970Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-18T15:44:27.0406220Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-18T15:44:27.0408510Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-18T15:44:27.0415180Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-18T15:44:27.0418480Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-18T15:44:27.0425960Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-18T15:44:27.0429860Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-18T15:44:27.0433450Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-18T15:44:27.0440860Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-18T15:44:27.0445190Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-18T15:44:27.0453170Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-18T15:44:27.0460350Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-18T15:44:27.0462150Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-18T15:44:27.0468840Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-18T15:44:27.0476440Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-18T15:44:27.0481900Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-18T15:44:27.0486520Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-18T15:44:27.0492310Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-18T15:44:27.0496100Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-18T15:44:27.0503300Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-18T15:44:27.0511060Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-18T15:44:27.0512460Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-18T15:44:27.0518930Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-18T15:44:27.0526120Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-18T15:44:27.0532000Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-18T15:44:27.0539910Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-18T15:44:27.0545810Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-18T15:44:27.0553160Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-18T15:44:27.0559480Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-18T15:44:27.0562280Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-18T15:44:27.0567870Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-18T15:44:27.0578950Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-18T15:44:27.0584290Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-18T15:44:27.0591060Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-18T15:44:27.0597400Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-18T15:44:27.0601540Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-18T15:44:27.0608460Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-18T15:44:27.0614710Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-18T15:44:27.0620140Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-18T15:44:27.0626060Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-18T15:44:27.0630690Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-18T15:44:27.0636960Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-18T15:44:27.0640390Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-18T15:44:27.0647980Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-18T15:44:27.0654400Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-18T15:44:27.0660760Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-18T15:44:27.0664980Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-18T15:44:27.0668740Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-18T15:44:27.0674890Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-18T15:44:27.0679880Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-18T15:44:27.0684110Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-18T15:44:27.0693460Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-18T15:44:27.0696480Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-18T15:44:27.0702580Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-18T15:44:27.0705550Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-18T15:44:27.0711560Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-18T15:44:27.0714490Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-18T15:44:27.0721150Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-18T15:44:27.0724620Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-18T15:44:27.0729940Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-18T15:44:27.0735420Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-18T15:44:27.0742090Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-18T15:44:27.0747160Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-18T15:44:27.0753250Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-18T15:44:27.0756250Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-18T15:44:27.0760130Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-18T15:44:27.0764000Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-18T15:44:27.0768030Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-18T15:44:27.0777080Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-18T15:44:27.0779780Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-18T15:44:27.0787420Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-18T15:44:27.0790320Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-18T15:44:27.0799030Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-18T15:44:27.0803740Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-18T15:44:27.0809790Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-18T15:44:27.0812530Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-18T15:44:27.0819560Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-18T15:44:27.0828660Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-18T15:44:27.0833990Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-18T15:44:27.0838800Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-18T15:44:27.0843360Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-18T15:44:27.0848610Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-18T15:44:27.0854150Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-18T15:44:27.0859900Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-18T15:44:27.0866300Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-18T15:44:27.0869130Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-18T15:44:27.0873990Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-18T15:44:27.0878100Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-18T15:44:27.0879380Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-18T15:44:27.0881420Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-18T15:44:27.0888960Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-18T15:44:27.0895170Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-18T15:44:27.0901080Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-18T15:44:27.0909050Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-18T15:44:27.0914550Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-18T15:44:27.0920020Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-18T15:44:27.0926130Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-18T15:44:27.0931750Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-18T15:44:27.0936870Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-18T15:44:27.0947190Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-18T15:44:27.0951330Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-18T15:44:27.0955700Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-18T15:44:27.0964500Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-18T15:44:27.0972160Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-18T15:44:27.0975950Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-18T15:44:27.0979850Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-18T15:44:27.0983710Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-18T15:44:27.0991890Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-18T15:44:27.0995840Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-18T15:44:27.1003880Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-18T15:44:27.1006100Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-18T15:44:27.1028610Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-18T15:44:27.1030380Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-18T15:44:27.1034800Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-18T15:44:27.1039730Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-18T15:44:27.1046560Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-18T15:44:27.1052500Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-18T15:44:27.1060830Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-18T15:44:27.1071940Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-18T15:44:27.1075600Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-18T15:44:27.1080370Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-18T15:44:27.1092570Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-18T15:44:27.1103860Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-18T15:44:27.1105730Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-18T15:44:27.1107380Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-18T15:44:27.1108220Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-18T15:44:27.1109580Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-18T15:44:27.1111590Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-18T15:44:27.1114930Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-18T15:44:27.1116830Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-18T15:44:27.1117720Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-18T15:44:27.1118520Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-18T15:44:27.1119330Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-18T15:44:27.1120110Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-18T15:44:27.1120900Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-18T15:44:27.1121710Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-18T15:44:27.1124390Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-18T15:44:27.1128360Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-18T15:44:27.1132870Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-18T15:44:27.1136390Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-18T15:44:27.1143380Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-18T15:44:27.1147480Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-18T15:44:27.1153080Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-18T15:44:27.1158230Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-18T15:44:27.1162910Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-18T15:44:27.1168820Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-18T15:44:27.1175710Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-18T15:44:27.1179710Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-18T15:44:27.1183390Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-18T15:44:27.1188070Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-18T15:44:27.1193120Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-18T15:44:27.1198780Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-18T15:44:27.1202430Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-18T15:44:27.1206510Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-18T15:44:27.1209910Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-18T15:44:27.1213740Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-18T15:44:27.1217740Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-18T15:44:27.1223330Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-18T15:44:27.1229660Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-18T15:44:27.1233760Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-18T15:44:27.1238000Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-18T15:44:27.1242650Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-18T15:44:27.1249790Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-18T15:44:27.1257230Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-18T15:44:27.1262110Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-18T15:44:27.1265630Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-18T15:44:27.1269640Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-18T15:44:27.1273210Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-18T15:44:27.1276760Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-18T15:44:27.1286440Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-18T15:44:27.1306590Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-18T15:44:27.1309500Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-18T15:44:27.1313020Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-18T15:44:27.1315170Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-18T15:44:27.1321260Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-18T15:44:27.1324170Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-18T15:44:27.1325800Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-18T15:44:27.1331400Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-18T15:44:27.1335280Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-18T15:44:27.1339270Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-18T15:44:27.1346000Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-18T15:44:27.1350030Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-18T15:44:27.1354980Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-18T15:44:27.1361870Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-18T15:44:27.1367180Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-18T15:44:27.1372440Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-18T15:44:27.1377340Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-18T15:44:27.1382570Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-18T15:44:27.1386980Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-18T15:44:27.1392340Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-18T15:44:27.1397270Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-18T15:44:27.1401570Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-18T15:44:27.1439810Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-18T15:44:27.1441220Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-18T15:44:27.1442060Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-18T15:44:27.1444030Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-18T15:44:27.1444840Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-18T15:44:27.1445650Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-18T15:44:27.1446450Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-18T15:44:27.1447240Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-18T15:44:27.1448510Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-18T15:44:27.1453660Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-18T15:44:27.1459420Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-18T15:44:27.1465210Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-18T15:44:27.1470170Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-18T15:44:27.1475640Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-18T15:44:27.1480250Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-18T15:44:27.1484980Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-18T15:44:27.1490030Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-18T15:44:27.1494710Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-18T15:44:27.1500670Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-18T15:44:27.1505420Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-18T15:44:27.1511630Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-18T15:44:27.1516860Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-18T15:44:27.1522890Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-18T15:44:27.1529120Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-18T15:44:27.1536390Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-18T15:44:27.1542620Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-18T15:44:27.1548200Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-18T15:44:27.1556230Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-18T15:44:27.1560310Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-18T15:44:27.1565010Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-18T15:44:27.1569780Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-18T15:44:27.1575110Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-18T15:44:27.1580550Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-18T15:44:27.1587320Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-18T15:44:27.1590540Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-18T15:44:27.1593850Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-18T15:44:27.1597250Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-18T15:44:27.1600150Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-18T15:44:27.1603250Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-18T15:44:27.1608850Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-18T15:44:27.1614960Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-18T15:44:27.1619260Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-18T15:44:27.1622620Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-18T15:44:27.1626280Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-18T15:44:27.1631010Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-18T15:44:27.1637840Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-18T15:44:27.1642650Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-18T15:44:27.1647520Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-18T15:44:27.1652310Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-18T15:44:27.1657940Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-18T15:44:27.1663520Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-18T15:44:27.1668210Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-18T15:44:27.1674040Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-18T15:44:27.1679360Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-18T15:44:27.1683550Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-18T15:44:27.1689020Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-18T15:44:27.1695470Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-18T15:44:27.1701620Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-18T15:44:27.1706530Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-18T15:44:27.1711350Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-18T15:44:27.1716030Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-18T15:44:27.1722340Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-18T15:44:27.1726780Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-18T15:44:27.1730910Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-18T15:44:27.1734360Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-18T15:44:27.1738250Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-18T15:44:27.1741700Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-18T15:44:27.1747200Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-18T15:44:27.1750800Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-18T15:44:27.1754820Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-18T15:44:27.1758080Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-18T15:44:27.1762330Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-18T15:44:27.1766960Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-18T15:44:27.1770460Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-18T15:44:27.1774330Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-18T15:44:27.1778170Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-18T15:44:27.1782180Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-18T15:44:27.1786670Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-18T15:44:27.1792100Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-18T15:44:27.1796250Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-18T15:44:27.1800430Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-18T15:44:27.1803980Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-18T15:44:27.1808550Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-18T15:44:27.1812710Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-18T15:44:27.1816570Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-18T15:44:27.1820580Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-18T15:44:27.1824390Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-18T15:44:27.1827940Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-18T15:44:27.1832640Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-18T15:44:27.1836320Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-18T15:44:27.1839390Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-18T15:44:27.1842530Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-18T15:44:27.1848000Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-18T15:44:27.1852660Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-18T15:44:27.1858710Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-18T15:44:27.1863630Z  * [new tag]             vrbranch              -> vrbranch
2023-10-18T15:44:27.1874400Z  * [new ref]             686e94bed685aca9eecb644ae241d02b7dc11c36 -> pull/3145/merge
2023-10-18T15:44:27.2103560Z ##[endgroup]
2023-10-18T15:44:27.2104740Z ##[group]Determining the checkout info
2023-10-18T15:44:27.2106070Z ##[endgroup]
2023-10-18T15:44:27.2107110Z ##[group]Checking out the ref
2023-10-18T15:44:27.2111630Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3145/merge
2023-10-18T15:44:27.7493880Z HEAD is now at 686e94bed Merge c5fa5f18030a334a429a8fdff509715788514ba5 into c574cead051a86f745b445fe53d2adf12a4f5fca
2023-10-18T15:44:27.7504030Z ##[endgroup]
2023-10-18T15:44:27.7618750Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-18T15:44:27.7700380Z '686e94bed685aca9eecb644ae241d02b7dc11c36'
