2023-12-01T16:28:32.4621996Z ##[group]Run actions/checkout@v4
2023-12-01T16:28:32.4622379Z with:
2023-12-01T16:28:32.4622596Z   fetch-depth: 0
2023-12-01T16:28:32.4622875Z   repository: mockito/mockito
2023-12-01T16:28:32.4623355Z   token: ***
2023-12-01T16:28:32.4623593Z   ssh-strict: true
2023-12-01T16:28:32.4623852Z   persist-credentials: true
2023-12-01T16:28:32.4624136Z   clean: true
2023-12-01T16:28:32.4624378Z   sparse-checkout-cone-mode: true
2023-12-01T16:28:32.4624683Z   fetch-tags: false
2023-12-01T16:28:32.4624932Z   show-progress: true
2023-12-01T16:28:32.4625178Z   lfs: false
2023-12-01T16:28:32.4625393Z   submodules: false
2023-12-01T16:28:32.4625637Z   set-safe-directory: true
2023-12-01T16:28:32.4625904Z ##[endgroup]
2023-12-01T16:28:34.3960360Z Syncing repository: mockito/mockito
2023-12-01T16:28:34.3961889Z ##[group]Getting Git version info
2023-12-01T16:28:34.3962451Z Working directory is '/home/runner/work/mockito/mockito'
2023-12-01T16:28:34.3963107Z [command]/usr/bin/git version
2023-12-01T16:28:34.5188152Z git version 2.43.0
2023-12-01T16:28:34.5214408Z ##[endgroup]
2023-12-01T16:28:34.5282980Z Temporarily overriding HOME='/home/runner/work/_temp/902d95e6-8f2c-4439-9170-c1c460baceb9' before making global git config changes
2023-12-01T16:28:34.5284057Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T16:28:34.5285657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-12-01T16:28:34.5321620Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-12-01T16:28:34.5327284Z ##[group]Initializing the repository
2023-12-01T16:28:34.5330862Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-12-01T16:28:34.5714636Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-01T16:28:34.5716134Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-01T16:28:34.5717482Z hint: of your new repositories, which will suppress this warning, call:
2023-12-01T16:28:34.5718366Z hint: 
2023-12-01T16:28:34.5718821Z hint: 	git config --global init.defaultBranch <name>
2023-12-01T16:28:34.5719648Z hint: 
2023-12-01T16:28:34.5720127Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-01T16:28:34.5720906Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-01T16:28:34.5721434Z hint: 
2023-12-01T16:28:34.5721705Z hint: 	git branch -m <name>
2023-12-01T16:28:34.5782570Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-12-01T16:28:34.5793136Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-12-01T16:28:34.5886984Z ##[endgroup]
2023-12-01T16:28:34.5887790Z ##[group]Disabling automatic garbage collection
2023-12-01T16:28:34.5890906Z [command]/usr/bin/git config --local gc.auto 0
2023-12-01T16:28:34.5918949Z ##[endgroup]
2023-12-01T16:28:34.5919698Z ##[group]Setting up auth
2023-12-01T16:28:34.5925096Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T16:28:34.5954245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T16:28:34.7775770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T16:28:34.7805705Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-01T16:28:34.8064316Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-01T16:28:34.8101709Z ##[endgroup]
2023-12-01T16:28:34.8102890Z ##[group]Fetching the repository
2023-12-01T16:28:34.8115860Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +827a241633277f35a85ed78043c9aefdf71f406e:refs/remotes/pull/3190/merge
2023-12-01T16:28:45.6076780Z From https://github.com/mockito/mockito
2023-12-01T16:28:45.6078352Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-12-01T16:28:45.6079604Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-12-01T16:28:45.6080961Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-12-01T16:28:45.6082364Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-12-01T16:28:45.6087059Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-12-01T16:28:45.6088802Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-12-01T16:28:45.6090293Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-12-01T16:28:45.6092548Z  * [new branch]          graal-support         -> origin/graal-support
2023-12-01T16:28:45.6094195Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-12-01T16:28:45.6095955Z  * [new branch]          main                  -> origin/main
2023-12-01T16:28:45.6098628Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-12-01T16:28:45.6100760Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-12-01T16:28:45.6102735Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-12-01T16:28:45.6105708Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-12-01T16:28:45.6107785Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-12-01T16:28:45.6109724Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-12-01T16:28:45.6112235Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-12-01T16:28:45.6114735Z  * [new branch]          sf                    -> origin/sf
2023-12-01T16:28:45.6116776Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-12-01T16:28:45.6119179Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-12-01T16:28:45.6121040Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-12-01T16:28:45.6122407Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-12-01T16:28:45.6123937Z  * [new tag]             v1.0                  -> v1.0
2023-12-01T16:28:45.6125303Z  * [new tag]             v1.1                  -> v1.1
2023-12-01T16:28:45.6126891Z  * [new tag]             v1.10.0               -> v1.10.0
2023-12-01T16:28:45.6128414Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-12-01T16:28:45.6129857Z  * [new tag]             v1.10.10              -> v1.10.10
2023-12-01T16:28:45.6131373Z  * [new tag]             v1.10.11              -> v1.10.11
2023-12-01T16:28:45.6132915Z  * [new tag]             v1.10.12              -> v1.10.12
2023-12-01T16:28:45.6134410Z  * [new tag]             v1.10.13              -> v1.10.13
2023-12-01T16:28:45.6135904Z  * [new tag]             v1.10.14              -> v1.10.14
2023-12-01T16:28:45.6137357Z  * [new tag]             v1.10.15              -> v1.10.15
2023-12-01T16:28:45.6138832Z  * [new tag]             v1.10.16              -> v1.10.16
2023-12-01T16:28:45.6140234Z  * [new tag]             v1.10.17              -> v1.10.17
2023-12-01T16:28:45.6141562Z  * [new tag]             v1.10.18              -> v1.10.18
2023-12-01T16:28:45.6142826Z  * [new tag]             v1.10.19              -> v1.10.19
2023-12-01T16:28:45.6144187Z  * [new tag]             v1.10.2               -> v1.10.2
2023-12-01T16:28:45.6146086Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-12-01T16:28:45.6147293Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-12-01T16:28:45.6148679Z  * [new tag]             v1.10.3               -> v1.10.3
2023-12-01T16:28:45.6150297Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-12-01T16:28:45.6151897Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-12-01T16:28:45.6153313Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-12-01T16:28:45.6154682Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-12-01T16:28:45.6156132Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-12-01T16:28:45.6157516Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-12-01T16:28:45.6158981Z  * [new tag]             v1.10.4               -> v1.10.4
2023-12-01T16:28:45.6160583Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-12-01T16:28:45.6161982Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-12-01T16:28:45.6163352Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-12-01T16:28:45.6164875Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-12-01T16:28:45.6166614Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-12-01T16:28:45.6168098Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-12-01T16:28:45.6169318Z  * [new tag]             v1.10.5               -> v1.10.5
2023-12-01T16:28:45.6170770Z  * [new tag]             v1.10.6               -> v1.10.6
2023-12-01T16:28:45.6172206Z  * [new tag]             v1.10.7               -> v1.10.7
2023-12-01T16:28:45.6173535Z  * [new tag]             v1.10.8               -> v1.10.8
2023-12-01T16:28:45.6174992Z  * [new tag]             v1.10.9               -> v1.10.9
2023-12-01T16:28:45.6176248Z  * [new tag]             v1.2                  -> v1.2
2023-12-01T16:28:45.6177516Z  * [new tag]             v1.3                  -> v1.3
2023-12-01T16:28:45.6178793Z  * [new tag]             v1.4                  -> v1.4
2023-12-01T16:28:45.6180083Z  * [new tag]             v1.5                  -> v1.5
2023-12-01T16:28:45.6181372Z  * [new tag]             v1.6                  -> v1.6
2023-12-01T16:28:45.6182751Z  * [new tag]             v1.7                  -> v1.7
2023-12-01T16:28:45.6184114Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-12-01T16:28:45.6185383Z  * [new tag]             v1.8.0                -> v1.8.0
2023-12-01T16:28:45.6186491Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-12-01T16:28:45.6187887Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-12-01T16:28:45.6189106Z  * [new tag]             v1.8.1                -> v1.8.1
2023-12-01T16:28:45.6190444Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-12-01T16:28:45.6191965Z  * [new tag]             v1.8.2                -> v1.8.2
2023-12-01T16:28:45.6193247Z  * [new tag]             v1.8.3                -> v1.8.3
2023-12-01T16:28:45.6194599Z  * [new tag]             v1.8.4                -> v1.8.4
2023-12-01T16:28:45.6195875Z  * [new tag]             v1.8.5                -> v1.8.5
2023-12-01T16:28:45.6197223Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-12-01T16:28:45.6198817Z  * [new tag]             v1.9.0                -> v1.9.0
2023-12-01T16:28:45.6200218Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-12-01T16:28:45.6201762Z  * [new tag]             v1.9.5                -> v1.9.5
2023-12-01T16:28:45.6203067Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-12-01T16:28:45.6204637Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-12-01T16:28:45.6206351Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-12-01T16:28:45.6207848Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-12-01T16:28:45.6209532Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-12-01T16:28:45.6211068Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-12-01T16:28:45.6212736Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-12-01T16:28:45.6214226Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-12-01T16:28:45.6215703Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-12-01T16:28:45.6217223Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-12-01T16:28:45.6218684Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-12-01T16:28:45.6220184Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-12-01T16:28:45.6221663Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-12-01T16:28:45.6223094Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-12-01T16:28:45.6224626Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-12-01T16:28:45.6225935Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-12-01T16:28:45.6227387Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-12-01T16:28:45.6228871Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-12-01T16:28:45.6230399Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-12-01T16:28:45.6232224Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-12-01T16:28:45.6233397Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-12-01T16:28:45.6234978Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-12-01T16:28:45.6236487Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-12-01T16:28:45.6237766Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-12-01T16:28:45.6239262Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-12-01T16:28:45.6240722Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-12-01T16:28:45.6242282Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-12-01T16:28:45.6243804Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-12-01T16:28:45.6245356Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-12-01T16:28:45.6246770Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-12-01T16:28:45.6248342Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-12-01T16:28:45.6249812Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-12-01T16:28:45.6251333Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-12-01T16:28:45.6252883Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-12-01T16:28:45.6254568Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-12-01T16:28:45.6256088Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-12-01T16:28:45.6257613Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-12-01T16:28:45.6259157Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-12-01T16:28:45.6260690Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-12-01T16:28:45.6262207Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-12-01T16:28:45.6263839Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-12-01T16:28:45.6265298Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-12-01T16:28:45.6266776Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-12-01T16:28:45.6268332Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-12-01T16:28:45.6269839Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-12-01T16:28:45.6271808Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-12-01T16:28:45.6273240Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-12-01T16:28:45.6274809Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-12-01T16:28:45.6276635Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-12-01T16:28:45.6277910Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-12-01T16:28:45.6279521Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-12-01T16:28:45.6281224Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-12-01T16:28:45.6282845Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-12-01T16:28:45.6284338Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-12-01T16:28:45.6285916Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-12-01T16:28:45.6287489Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-12-01T16:28:45.6288944Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-12-01T16:28:45.6290469Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-12-01T16:28:45.6292049Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-12-01T16:28:45.6293658Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-12-01T16:28:45.6295336Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-12-01T16:28:45.6296915Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-12-01T16:28:45.6298568Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-12-01T16:28:45.6300188Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-12-01T16:28:45.6301723Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-12-01T16:28:45.6303316Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-12-01T16:28:45.6304889Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-12-01T16:28:45.6306495Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-12-01T16:28:45.6307935Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-12-01T16:28:45.6309640Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-12-01T16:28:45.6311437Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-12-01T16:28:45.6313099Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-12-01T16:28:45.6314601Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-12-01T16:28:45.6316178Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-12-01T16:28:45.6318004Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-12-01T16:28:45.6319417Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-12-01T16:28:45.6321173Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-12-01T16:28:45.6322980Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-12-01T16:28:45.6324329Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-12-01T16:28:45.6325822Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-12-01T16:28:45.6327524Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-12-01T16:28:45.6329066Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-12-01T16:28:45.6330538Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-12-01T16:28:45.6332266Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-12-01T16:28:45.6333692Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-12-01T16:28:45.6335417Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-12-01T16:28:45.6337467Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-12-01T16:28:45.6338765Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-12-01T16:28:45.6340581Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-12-01T16:28:45.6342071Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-12-01T16:28:45.6343859Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-12-01T16:28:45.6345453Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-12-01T16:28:45.6347074Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-12-01T16:28:45.6348695Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-12-01T16:28:45.6350282Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-12-01T16:28:45.6351995Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-12-01T16:28:45.6353800Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-12-01T16:28:45.6355282Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-12-01T16:28:45.6356816Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-12-01T16:28:45.6358433Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-12-01T16:28:45.6360199Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-12-01T16:28:45.6361758Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-12-01T16:28:45.6364003Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-12-01T16:28:45.6366513Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-12-01T16:28:45.6367631Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-12-01T16:28:45.6368743Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-12-01T16:28:45.6370468Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-12-01T16:28:45.6371654Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-12-01T16:28:45.6373204Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-12-01T16:28:45.6374699Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-12-01T16:28:45.6376143Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-12-01T16:28:45.6377511Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-12-01T16:28:45.6379115Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-12-01T16:28:45.6380458Z  * [new tag]             v2.1.0                -> v2.1.0
2023-12-01T16:28:45.6382216Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-12-01T16:28:45.6383676Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-12-01T16:28:45.6385224Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-12-01T16:28:45.6386720Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-12-01T16:28:45.6388292Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-12-01T16:28:45.6389691Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-12-01T16:28:45.6391527Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-12-01T16:28:45.6393095Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-12-01T16:28:45.6394406Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-12-01T16:28:45.6396015Z  * [new tag]             v2.10.0               -> v2.10.0
2023-12-01T16:28:45.6397396Z  * [new tag]             v2.10.1               -> v2.10.1
2023-12-01T16:28:45.6398948Z  * [new tag]             v2.10.2               -> v2.10.2
2023-12-01T16:28:45.6400317Z  * [new tag]             v2.10.3               -> v2.10.3
2023-12-01T16:28:45.6401814Z  * [new tag]             v2.10.4               -> v2.10.4
2023-12-01T16:28:45.6403402Z  * [new tag]             v2.10.5               -> v2.10.5
2023-12-01T16:28:45.6404787Z  * [new tag]             v2.11.0               -> v2.11.0
2023-12-01T16:28:45.6406414Z  * [new tag]             v2.11.1               -> v2.11.1
2023-12-01T16:28:45.6407777Z  * [new tag]             v2.11.2               -> v2.11.2
2023-12-01T16:28:45.6409400Z  * [new tag]             v2.11.3               -> v2.11.3
2023-12-01T16:28:45.6410809Z  * [new tag]             v2.11.4               -> v2.11.4
2023-12-01T16:28:45.6412250Z  * [new tag]             v2.11.5               -> v2.11.5
2023-12-01T16:28:45.6413812Z  * [new tag]             v2.11.6               -> v2.11.6
2023-12-01T16:28:45.6415215Z  * [new tag]             v2.11.7               -> v2.11.7
2023-12-01T16:28:45.6416620Z  * [new tag]             v2.12.0               -> v2.12.0
2023-12-01T16:28:45.6418158Z  * [new tag]             v2.12.1               -> v2.12.1
2023-12-01T16:28:45.6419612Z  * [new tag]             v2.12.2               -> v2.12.2
2023-12-01T16:28:45.6420983Z  * [new tag]             v2.13.0               -> v2.13.0
2023-12-01T16:28:45.6422676Z  * [new tag]             v2.13.1               -> v2.13.1
2023-12-01T16:28:45.6424057Z  * [new tag]             v2.13.2               -> v2.13.2
2023-12-01T16:28:45.6425604Z  * [new tag]             v2.13.3               -> v2.13.3
2023-12-01T16:28:45.6427207Z  * [new tag]             v2.14.0               -> v2.14.0
2023-12-01T16:28:45.6428578Z  * [new tag]             v2.15.0               -> v2.15.0
2023-12-01T16:28:45.6430004Z  * [new tag]             v2.15.1               -> v2.15.1
2023-12-01T16:28:45.6431873Z  * [new tag]             v2.15.2               -> v2.15.2
2023-12-01T16:28:45.6435232Z  * [new tag]             v2.15.3               -> v2.15.3
2023-12-01T16:28:45.6436494Z  * [new tag]             v2.15.4               -> v2.15.4
2023-12-01T16:28:45.6437493Z  * [new tag]             v2.15.5               -> v2.15.5
2023-12-01T16:28:45.6438502Z  * [new tag]             v2.15.6               -> v2.15.6
2023-12-01T16:28:45.6439664Z  * [new tag]             v2.16.0               -> v2.16.0
2023-12-01T16:28:45.6441048Z  * [new tag]             v2.16.1               -> v2.16.1
2023-12-01T16:28:45.6443595Z  * [new tag]             v2.16.2               -> v2.16.2
2023-12-01T16:28:45.6444771Z  * [new tag]             v2.16.3               -> v2.16.3
2023-12-01T16:28:45.6446389Z  * [new tag]             v2.17.0               -> v2.17.0
2023-12-01T16:28:45.6447965Z  * [new tag]             v2.17.1               -> v2.17.1
2023-12-01T16:28:45.6449718Z  * [new tag]             v2.17.2               -> v2.17.2
2023-12-01T16:28:45.6451161Z  * [new tag]             v2.17.3               -> v2.17.3
2023-12-01T16:28:45.6452963Z  * [new tag]             v2.17.4               -> v2.17.4
2023-12-01T16:28:45.6454506Z  * [new tag]             v2.17.5               -> v2.17.5
2023-12-01T16:28:45.6455955Z  * [new tag]             v2.17.6               -> v2.17.6
2023-12-01T16:28:45.6457568Z  * [new tag]             v2.17.7               -> v2.17.7
2023-12-01T16:28:45.6459409Z  * [new tag]             v2.17.8               -> v2.17.8
2023-12-01T16:28:45.6460897Z  * [new tag]             v2.18.0               -> v2.18.0
2023-12-01T16:28:45.6462412Z  * [new tag]             v2.18.1               -> v2.18.1
2023-12-01T16:28:45.6464068Z  * [new tag]             v2.18.2               -> v2.18.2
2023-12-01T16:28:45.6465631Z  * [new tag]             v2.18.3               -> v2.18.3
2023-12-01T16:28:45.6467379Z  * [new tag]             v2.18.4               -> v2.18.4
2023-12-01T16:28:45.6468934Z  * [new tag]             v2.18.5               -> v2.18.5
2023-12-01T16:28:45.6470392Z  * [new tag]             v2.18.6               -> v2.18.6
2023-12-01T16:28:45.6472513Z  * [new tag]             v2.18.7               -> v2.18.7
2023-12-01T16:28:45.6473967Z  * [new tag]             v2.18.8               -> v2.18.8
2023-12-01T16:28:45.6475462Z  * [new tag]             v2.18.9               -> v2.18.9
2023-12-01T16:28:45.6477102Z  * [new tag]             v2.19.0               -> v2.19.0
2023-12-01T16:28:45.6478842Z  * [new tag]             v2.19.1               -> v2.19.1
2023-12-01T16:28:45.6480321Z  * [new tag]             v2.19.2               -> v2.19.2
2023-12-01T16:28:45.6481876Z  * [new tag]             v2.19.3               -> v2.19.3
2023-12-01T16:28:45.6483600Z  * [new tag]             v2.19.4               -> v2.19.4
2023-12-01T16:28:45.6485167Z  * [new tag]             v2.19.5               -> v2.19.5
2023-12-01T16:28:45.6486913Z  * [new tag]             v2.19.6               -> v2.19.6
2023-12-01T16:28:45.6488489Z  * [new tag]             v2.2.0                -> v2.2.0
2023-12-01T16:28:45.6490258Z  * [new tag]             v2.2.1                -> v2.2.1
2023-12-01T16:28:45.6491678Z  * [new tag]             v2.2.10               -> v2.2.10
2023-12-01T16:28:45.6493351Z  * [new tag]             v2.2.11               -> v2.2.11
2023-12-01T16:28:45.6494957Z  * [new tag]             v2.2.12               -> v2.2.12
2023-12-01T16:28:45.6496860Z  * [new tag]             v2.2.13               -> v2.2.13
2023-12-01T16:28:45.6498336Z  * [new tag]             v2.2.14               -> v2.2.14
2023-12-01T16:28:45.6499894Z  * [new tag]             v2.2.15               -> v2.2.15
2023-12-01T16:28:45.6501902Z  * [new tag]             v2.2.16               -> v2.2.16
2023-12-01T16:28:45.6503410Z  * [new tag]             v2.2.17               -> v2.2.17
2023-12-01T16:28:45.6505156Z  * [new tag]             v2.2.18               -> v2.2.18
2023-12-01T16:28:45.6506642Z  * [new tag]             v2.2.19               -> v2.2.19
2023-12-01T16:28:45.6508457Z  * [new tag]             v2.2.2                -> v2.2.2
2023-12-01T16:28:45.6509947Z  * [new tag]             v2.2.20               -> v2.2.20
2023-12-01T16:28:45.6511994Z  * [new tag]             v2.2.21               -> v2.2.21
2023-12-01T16:28:45.6514868Z  * [new tag]             v2.2.22               -> v2.2.22
2023-12-01T16:28:45.6516499Z  * [new tag]             v2.2.23               -> v2.2.23
2023-12-01T16:28:45.6517545Z  * [new tag]             v2.2.24               -> v2.2.24
2023-12-01T16:28:45.6519071Z  * [new tag]             v2.2.25               -> v2.2.25
2023-12-01T16:28:45.6520800Z  * [new tag]             v2.2.26               -> v2.2.26
2023-12-01T16:28:45.6522416Z  * [new tag]             v2.2.27               -> v2.2.27
2023-12-01T16:28:45.6524116Z  * [new tag]             v2.2.28               -> v2.2.28
2023-12-01T16:28:45.6525675Z  * [new tag]             v2.2.29               -> v2.2.29
2023-12-01T16:28:45.6527497Z  * [new tag]             v2.2.3                -> v2.2.3
2023-12-01T16:28:45.6528801Z  * [new tag]             v2.2.4                -> v2.2.4
2023-12-01T16:28:45.6530627Z  * [new tag]             v2.2.5                -> v2.2.5
2023-12-01T16:28:45.6532124Z  * [new tag]             v2.2.6                -> v2.2.6
2023-12-01T16:28:45.6533795Z  * [new tag]             v2.2.7                -> v2.2.7
2023-12-01T16:28:45.6535160Z  * [new tag]             v2.2.8                -> v2.2.8
2023-12-01T16:28:45.6537047Z  * [new tag]             v2.2.9                -> v2.2.9
2023-12-01T16:28:45.6538409Z  * [new tag]             v2.20.0               -> v2.20.0
2023-12-01T16:28:45.6540190Z  * [new tag]             v2.20.1               -> v2.20.1
2023-12-01T16:28:45.6541749Z  * [new tag]             v2.20.2               -> v2.20.2
2023-12-01T16:28:45.6543360Z  * [new tag]             v2.20.3               -> v2.20.3
2023-12-01T16:28:45.6545200Z  * [new tag]             v2.20.4               -> v2.20.4
2023-12-01T16:28:45.6546730Z  * [new tag]             v2.20.5               -> v2.20.5
2023-12-01T16:28:45.6548521Z  * [new tag]             v2.20.6               -> v2.20.6
2023-12-01T16:28:45.6549973Z  * [new tag]             v2.20.7               -> v2.20.7
2023-12-01T16:28:45.6551887Z  * [new tag]             v2.21.0               -> v2.21.0
2023-12-01T16:28:45.6553452Z  * [new tag]             v2.21.1               -> v2.21.1
2023-12-01T16:28:45.6555357Z  * [new tag]             v2.21.2               -> v2.21.2
2023-12-01T16:28:45.6556838Z  * [new tag]             v2.21.3               -> v2.21.3
2023-12-01T16:28:45.6558606Z  * [new tag]             v2.21.4               -> v2.21.4
2023-12-01T16:28:45.6560139Z  * [new tag]             v2.21.5               -> v2.21.5
2023-12-01T16:28:45.6561829Z  * [new tag]             v2.22.0               -> v2.22.0
2023-12-01T16:28:45.6563499Z  * [new tag]             v2.22.1               -> v2.22.1
2023-12-01T16:28:45.6564992Z  * [new tag]             v2.22.2               -> v2.22.2
2023-12-01T16:28:45.6566859Z  * [new tag]             v2.23.0               -> v2.23.0
2023-12-01T16:28:45.6568282Z  * [new tag]             v2.23.1               -> v2.23.1
2023-12-01T16:28:45.6570051Z  * [new tag]             v2.23.10              -> v2.23.10
2023-12-01T16:28:45.6571582Z  * [new tag]             v2.23.11              -> v2.23.11
2023-12-01T16:28:45.6573250Z  * [new tag]             v2.23.12              -> v2.23.12
2023-12-01T16:28:45.6574748Z  * [new tag]             v2.23.13              -> v2.23.13
2023-12-01T16:28:45.6576499Z  * [new tag]             v2.23.14              -> v2.23.14
2023-12-01T16:28:45.6578437Z  * [new tag]             v2.23.15              -> v2.23.15
2023-12-01T16:28:45.6579919Z  * [new tag]             v2.23.16              -> v2.23.16
2023-12-01T16:28:45.6581395Z  * [new tag]             v2.23.17              -> v2.23.17
2023-12-01T16:28:45.6582979Z  * [new tag]             v2.23.18              -> v2.23.18
2023-12-01T16:28:45.6584922Z  * [new tag]             v2.23.19              -> v2.23.19
2023-12-01T16:28:45.6586240Z  * [new tag]             v2.23.2               -> v2.23.2
2023-12-01T16:28:45.6587792Z  * [new tag]             v2.23.20              -> v2.23.20
2023-12-01T16:28:45.6589690Z  * [new tag]             v2.23.3               -> v2.23.3
2023-12-01T16:28:45.6591340Z  * [new tag]             v2.23.4               -> v2.23.4
2023-12-01T16:28:45.6593362Z  * [new tag]             v2.23.5               -> v2.23.5
2023-12-01T16:28:45.6594880Z  * [new tag]             v2.23.6               -> v2.23.6
2023-12-01T16:28:45.6596651Z  * [new tag]             v2.23.7               -> v2.23.7
2023-12-01T16:28:45.6598144Z  * [new tag]             v2.23.8               -> v2.23.8
2023-12-01T16:28:45.6599932Z  * [new tag]             v2.23.9               -> v2.23.9
2023-12-01T16:28:45.6601456Z  * [new tag]             v2.24.0               -> v2.24.0
2023-12-01T16:28:45.6603233Z  * [new tag]             v2.24.1               -> v2.24.1
2023-12-01T16:28:45.6604846Z  * [new tag]             v2.24.10              -> v2.24.10
2023-12-01T16:28:45.6606583Z  * [new tag]             v2.24.2               -> v2.24.2
2023-12-01T16:28:45.6608055Z  * [new tag]             v2.24.3               -> v2.24.3
2023-12-01T16:28:45.6609937Z  * [new tag]             v2.24.4               -> v2.24.4
2023-12-01T16:28:45.6617593Z  * [new tag]             v2.24.5               -> v2.24.5
2023-12-01T16:28:45.6618530Z  * [new tag]             v2.24.6               -> v2.24.6
2023-12-01T16:28:45.6619545Z  * [new tag]             v2.24.7               -> v2.24.7
2023-12-01T16:28:45.6620368Z  * [new tag]             v2.24.8               -> v2.24.8
2023-12-01T16:28:45.6621293Z  * [new tag]             v2.24.9               -> v2.24.9
2023-12-01T16:28:45.6622515Z  * [new tag]             v2.25.0               -> v2.25.0
2023-12-01T16:28:45.6623399Z  * [new tag]             v2.25.1               -> v2.25.1
2023-12-01T16:28:45.6624368Z  * [new tag]             v2.25.2               -> v2.25.2
2023-12-01T16:28:45.6626189Z  * [new tag]             v2.25.3               -> v2.25.3
2023-12-01T16:28:45.6628142Z  * [new tag]             v2.25.4               -> v2.25.4
2023-12-01T16:28:45.6629578Z  * [new tag]             v2.25.5               -> v2.25.5
2023-12-01T16:28:45.6631704Z  * [new tag]             v2.25.6               -> v2.25.6
2023-12-01T16:28:45.6633166Z  * [new tag]             v2.25.7               -> v2.25.7
2023-12-01T16:28:45.6635108Z  * [new tag]             v2.26.0               -> v2.26.0
2023-12-01T16:28:45.6636482Z  * [new tag]             v2.26.1               -> v2.26.1
2023-12-01T16:28:45.6638387Z  * [new tag]             v2.26.2               -> v2.26.2
2023-12-01T16:28:45.6640087Z  * [new tag]             v2.27.0               -> v2.27.0
2023-12-01T16:28:45.6641605Z  * [new tag]             v2.27.1               -> v2.27.1
2023-12-01T16:28:45.6643439Z  * [new tag]             v2.27.2               -> v2.27.2
2023-12-01T16:28:45.6645199Z  * [new tag]             v2.27.3               -> v2.27.3
2023-12-01T16:28:45.6646894Z  * [new tag]             v2.27.4               -> v2.27.4
2023-12-01T16:28:45.6648797Z  * [new tag]             v2.27.5               -> v2.27.5
2023-12-01T16:28:45.6650764Z  * [new tag]             v2.28.0               -> v2.28.0
2023-12-01T16:28:45.6652620Z  * [new tag]             v2.28.1               -> v2.28.1
2023-12-01T16:28:45.6654531Z  * [new tag]             v2.28.2               -> v2.28.2
2023-12-01T16:28:45.6656412Z  * [new tag]             v2.3.0                -> v2.3.0
2023-12-01T16:28:45.6658263Z  * [new tag]             v2.3.1                -> v2.3.1
2023-12-01T16:28:45.6660360Z  * [new tag]             v2.3.10               -> v2.3.10
2023-12-01T16:28:45.6662128Z  * [new tag]             v2.3.11               -> v2.3.11
2023-12-01T16:28:45.6663910Z  * [new tag]             v2.3.2                -> v2.3.2
2023-12-01T16:28:45.6665669Z  * [new tag]             v2.3.3                -> v2.3.3
2023-12-01T16:28:45.6667612Z  * [new tag]             v2.3.4                -> v2.3.4
2023-12-01T16:28:45.6669404Z  * [new tag]             v2.3.5                -> v2.3.5
2023-12-01T16:28:45.6671420Z  * [new tag]             v2.3.6                -> v2.3.6
2023-12-01T16:28:45.6673658Z  * [new tag]             v2.3.9                -> v2.3.9
2023-12-01T16:28:45.6675131Z  * [new tag]             v2.4.0                -> v2.4.0
2023-12-01T16:28:45.6676765Z  * [new tag]             v2.4.1                -> v2.4.1
2023-12-01T16:28:45.6678421Z  * [new tag]             v2.4.2                -> v2.4.2
2023-12-01T16:28:45.6679966Z  * [new tag]             v2.4.3                -> v2.4.3
2023-12-01T16:28:45.6681557Z  * [new tag]             v2.4.4                -> v2.4.4
2023-12-01T16:28:45.6683171Z  * [new tag]             v2.4.5                -> v2.4.5
2023-12-01T16:28:45.6684741Z  * [new tag]             v2.5.0                -> v2.5.0
2023-12-01T16:28:45.6686570Z  * [new tag]             v2.5.1                -> v2.5.1
2023-12-01T16:28:45.6687946Z  * [new tag]             v2.5.2                -> v2.5.2
2023-12-01T16:28:45.6689643Z  * [new tag]             v2.5.3                -> v2.5.3
2023-12-01T16:28:45.6691510Z  * [new tag]             v2.5.4                -> v2.5.4
2023-12-01T16:28:45.6692903Z  * [new tag]             v2.5.5                -> v2.5.5
2023-12-01T16:28:45.6694633Z  * [new tag]             v2.5.6                -> v2.5.6
2023-12-01T16:28:45.6696228Z  * [new tag]             v2.5.7                -> v2.5.7
2023-12-01T16:28:45.6697784Z  * [new tag]             v2.6.0                -> v2.6.0
2023-12-01T16:28:45.6699393Z  * [new tag]             v2.6.1                -> v2.6.1
2023-12-01T16:28:45.6701082Z  * [new tag]             v2.6.2                -> v2.6.2
2023-12-01T16:28:45.6702590Z  * [new tag]             v2.6.3                -> v2.6.3
2023-12-01T16:28:45.6704264Z  * [new tag]             v2.6.4                -> v2.6.4
2023-12-01T16:28:45.6706084Z  * [new tag]             v2.6.5                -> v2.6.5
2023-12-01T16:28:45.6707537Z  * [new tag]             v2.6.6                -> v2.6.6
2023-12-01T16:28:45.6709486Z  * [new tag]             v2.6.7                -> v2.6.7
2023-12-01T16:28:45.6710756Z  * [new tag]             v2.6.8                -> v2.6.8
2023-12-01T16:28:45.6713115Z  * [new tag]             v2.6.9                -> v2.6.9
2023-12-01T16:28:45.6714527Z  * [new tag]             v2.7.1                -> v2.7.1
2023-12-01T16:28:45.6716631Z  * [new tag]             v2.7.10               -> v2.7.10
2023-12-01T16:28:45.6718119Z  * [new tag]             v2.7.11               -> v2.7.11
2023-12-01T16:28:45.6719993Z  * [new tag]             v2.7.12               -> v2.7.12
2023-12-01T16:28:45.6721601Z  * [new tag]             v2.7.13               -> v2.7.13
2023-12-01T16:28:45.6723536Z  * [new tag]             v2.7.14               -> v2.7.14
2023-12-01T16:28:45.6725003Z  * [new tag]             v2.7.15               -> v2.7.15
2023-12-01T16:28:45.6726796Z  * [new tag]             v2.7.16               -> v2.7.16
2023-12-01T16:28:45.6728552Z  * [new tag]             v2.7.17               -> v2.7.17
2023-12-01T16:28:45.6730039Z  * [new tag]             v2.7.18               -> v2.7.18
2023-12-01T16:28:45.6732058Z  * [new tag]             v2.7.19               -> v2.7.19
2023-12-01T16:28:45.6733513Z  * [new tag]             v2.7.2                -> v2.7.2
2023-12-01T16:28:45.6735495Z  * [new tag]             v2.7.20               -> v2.7.20
2023-12-01T16:28:45.6736912Z  * [new tag]             v2.7.21               -> v2.7.21
2023-12-01T16:28:45.6738860Z  * [new tag]             v2.7.22               -> v2.7.22
2023-12-01T16:28:45.6740447Z  * [new tag]             v2.7.3                -> v2.7.3
2023-12-01T16:28:45.6742126Z  * [new tag]             v2.7.4                -> v2.7.4
2023-12-01T16:28:45.6743843Z  * [new tag]             v2.7.5                -> v2.7.5
2023-12-01T16:28:45.6745493Z  * [new tag]             v2.7.6                -> v2.7.6
2023-12-01T16:28:45.6747237Z  * [new tag]             v2.7.7                -> v2.7.7
2023-12-01T16:28:45.6748699Z  * [new tag]             v2.7.8                -> v2.7.8
2023-12-01T16:28:45.6750725Z  * [new tag]             v2.7.9                -> v2.7.9
2023-12-01T16:28:45.6752466Z  * [new tag]             v2.8.0                -> v2.8.0
2023-12-01T16:28:45.6754289Z  * [new tag]             v2.8.1                -> v2.8.1
2023-12-01T16:28:45.6756263Z  * [new tag]             v2.8.2                -> v2.8.2
2023-12-01T16:28:45.6757707Z  * [new tag]             v2.8.23               -> v2.8.23
2023-12-01T16:28:45.6759647Z  * [new tag]             v2.8.24               -> v2.8.24
2023-12-01T16:28:45.6761315Z  * [new tag]             v2.8.25               -> v2.8.25
2023-12-01T16:28:45.6762999Z  * [new tag]             v2.8.26               -> v2.8.26
2023-12-01T16:28:45.6764511Z  * [new tag]             v2.8.27               -> v2.8.27
2023-12-01T16:28:45.6766527Z  * [new tag]             v2.8.28               -> v2.8.28
2023-12-01T16:28:45.6767992Z  * [new tag]             v2.8.29               -> v2.8.29
2023-12-01T16:28:45.6769975Z  * [new tag]             v2.8.3                -> v2.8.3
2023-12-01T16:28:45.6771562Z  * [new tag]             v2.8.30               -> v2.8.30
2023-12-01T16:28:45.6773421Z  * [new tag]             v2.8.31               -> v2.8.31
2023-12-01T16:28:45.6775130Z  * [new tag]             v2.8.32               -> v2.8.32
2023-12-01T16:28:45.6776773Z  * [new tag]             v2.8.33               -> v2.8.33
2023-12-01T16:28:45.6778609Z  * [new tag]             v2.8.34               -> v2.8.34
2023-12-01T16:28:45.6780464Z  * [new tag]             v2.8.35               -> v2.8.35
2023-12-01T16:28:45.6781848Z  * [new tag]             v2.8.36               -> v2.8.36
2023-12-01T16:28:45.6783731Z  * [new tag]             v2.8.37               -> v2.8.37
2023-12-01T16:28:45.6785494Z  * [new tag]             v2.8.38               -> v2.8.38
2023-12-01T16:28:45.6787187Z  * [new tag]             v2.8.39               -> v2.8.39
2023-12-01T16:28:45.6788747Z  * [new tag]             v2.8.4                -> v2.8.4
2023-12-01T16:28:45.6790670Z  * [new tag]             v2.8.40               -> v2.8.40
2023-12-01T16:28:45.6792583Z  * [new tag]             v2.8.41               -> v2.8.41
2023-12-01T16:28:45.6794364Z  * [new tag]             v2.8.42               -> v2.8.42
2023-12-01T16:28:45.6795947Z  * [new tag]             v2.8.43               -> v2.8.43
2023-12-01T16:28:45.6797805Z  * [new tag]             v2.8.44               -> v2.8.44
2023-12-01T16:28:45.6799366Z  * [new tag]             v2.8.45               -> v2.8.45
2023-12-01T16:28:45.6801387Z  * [new tag]             v2.8.46               -> v2.8.46
2023-12-01T16:28:45.6803089Z  * [new tag]             v2.8.47               -> v2.8.47
2023-12-01T16:28:45.6804628Z  * [new tag]             v2.8.48               -> v2.8.48
2023-12-01T16:28:45.6806700Z  * [new tag]             v2.8.49               -> v2.8.49
2023-12-01T16:28:45.6808243Z  * [new tag]             v2.8.5                -> v2.8.5
2023-12-01T16:28:45.6810195Z  * [new tag]             v2.8.50               -> v2.8.50
2023-12-01T16:28:45.6812180Z  * [new tag]             v2.8.51               -> v2.8.51
2023-12-01T16:28:45.6813758Z  * [new tag]             v2.8.52               -> v2.8.52
2023-12-01T16:28:45.6815560Z  * [new tag]             v2.8.53               -> v2.8.53
2023-12-01T16:28:45.6817396Z  * [new tag]             v2.8.54               -> v2.8.54
2023-12-01T16:28:45.6818912Z  * [new tag]             v2.8.55               -> v2.8.55
2023-12-01T16:28:45.6820791Z  * [new tag]             v2.8.6                -> v2.8.6
2023-12-01T16:28:45.6822406Z  * [new tag]             v2.8.7                -> v2.8.7
2023-12-01T16:28:45.6824070Z  * [new tag]             v2.8.8                -> v2.8.8
2023-12-01T16:28:45.6825802Z  * [new tag]             v2.8.9                -> v2.8.9
2023-12-01T16:28:45.6827721Z  * [new tag]             v2.9.0                -> v2.9.0
2023-12-01T16:28:45.6829135Z  * [new tag]             v2.9.1                -> v2.9.1
2023-12-01T16:28:45.6831191Z  * [new tag]             v2.9.2                -> v2.9.2
2023-12-01T16:28:45.6833181Z  * [new tag]             v3.0.0                -> v3.0.0
2023-12-01T16:28:45.6834732Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-12-01T16:28:45.6836549Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-12-01T16:28:45.6838099Z  * [new tag]             v3.0.1                -> v3.0.1
2023-12-01T16:28:45.6840034Z  * [new tag]             v3.0.10               -> v3.0.10
2023-12-01T16:28:45.6841769Z  * [new tag]             v3.0.11               -> v3.0.11
2023-12-01T16:28:45.6843636Z  * [new tag]             v3.0.12               -> v3.0.12
2023-12-01T16:28:45.6845553Z  * [new tag]             v3.0.2                -> v3.0.2
2023-12-01T16:28:45.6847836Z  * [new tag]             v3.0.3                -> v3.0.3
2023-12-01T16:28:45.6849483Z  * [new tag]             v3.0.4                -> v3.0.4
2023-12-01T16:28:45.6851318Z  * [new tag]             v3.0.5                -> v3.0.5
2023-12-01T16:28:45.6852947Z  * [new tag]             v3.0.6                -> v3.0.6
2023-12-01T16:28:45.6854501Z  * [new tag]             v3.0.7                -> v3.0.7
2023-12-01T16:28:45.6856270Z  * [new tag]             v3.0.8                -> v3.0.8
2023-12-01T16:28:45.6867773Z  * [new tag]             v3.0.9                -> v3.0.9
2023-12-01T16:28:45.6868708Z  * [new tag]             v3.1.0                -> v3.1.0
2023-12-01T16:28:45.6869571Z  * [new tag]             v3.1.1                -> v3.1.1
2023-12-01T16:28:45.6870522Z  * [new tag]             v3.1.10               -> v3.1.10
2023-12-01T16:28:45.6871620Z  * [new tag]             v3.1.11               -> v3.1.11
2023-12-01T16:28:45.6872584Z  * [new tag]             v3.1.12               -> v3.1.12
2023-12-01T16:28:45.6873943Z  * [new tag]             v3.1.13               -> v3.1.13
2023-12-01T16:28:45.6874932Z  * [new tag]             v3.1.2                -> v3.1.2
2023-12-01T16:28:45.6875836Z  * [new tag]             v3.1.3                -> v3.1.3
2023-12-01T16:28:45.6876907Z  * [new tag]             v3.1.4                -> v3.1.4
2023-12-01T16:28:45.6878701Z  * [new tag]             v3.1.5                -> v3.1.5
2023-12-01T16:28:45.6879674Z  * [new tag]             v3.1.6                -> v3.1.6
2023-12-01T16:28:45.6880649Z  * [new tag]             v3.1.7                -> v3.1.7
2023-12-01T16:28:45.6881544Z  * [new tag]             v3.1.8                -> v3.1.8
2023-12-01T16:28:45.6882397Z  * [new tag]             v3.1.9                -> v3.1.9
2023-12-01T16:28:45.6883711Z  * [new tag]             v3.10.0               -> v3.10.0
2023-12-01T16:28:45.6885730Z  * [new tag]             v3.11.0               -> v3.11.0
2023-12-01T16:28:45.6887721Z  * [new tag]             v3.11.1               -> v3.11.1
2023-12-01T16:28:45.6889262Z  * [new tag]             v3.11.2               -> v3.11.2
2023-12-01T16:28:45.6891023Z  * [new tag]             v3.12.0               -> v3.12.0
2023-12-01T16:28:45.6892652Z  * [new tag]             v3.12.1               -> v3.12.1
2023-12-01T16:28:45.6894367Z  * [new tag]             v3.12.2               -> v3.12.2
2023-12-01T16:28:45.6895890Z  * [new tag]             v3.12.3               -> v3.12.3
2023-12-01T16:28:45.6897805Z  * [new tag]             v3.12.4               -> v3.12.4
2023-12-01T16:28:45.6899275Z  * [new tag]             v3.2.0                -> v3.2.0
2023-12-01T16:28:45.6900762Z  * [new tag]             v3.2.1                -> v3.2.1
2023-12-01T16:28:45.6902729Z  * [new tag]             v3.2.10               -> v3.2.10
2023-12-01T16:28:45.6904131Z  * [new tag]             v3.2.11               -> v3.2.11
2023-12-01T16:28:45.6905752Z  * [new tag]             v3.2.2                -> v3.2.2
2023-12-01T16:28:45.6907383Z  * [new tag]             v3.2.3                -> v3.2.3
2023-12-01T16:28:45.6908850Z  * [new tag]             v3.2.4                -> v3.2.4
2023-12-01T16:28:45.6910414Z  * [new tag]             v3.2.5                -> v3.2.5
2023-12-01T16:28:45.6913479Z  * [new tag]             v3.2.6                -> v3.2.6
2023-12-01T16:28:45.6914529Z  * [new tag]             v3.2.7                -> v3.2.7
2023-12-01T16:28:45.6916283Z  * [new tag]             v3.2.8                -> v3.2.8
2023-12-01T16:28:45.6917780Z  * [new tag]             v3.2.9                -> v3.2.9
2023-12-01T16:28:45.6919278Z  * [new tag]             v3.3.0                -> v3.3.0
2023-12-01T16:28:45.6921034Z  * [new tag]             v3.3.1                -> v3.3.1
2023-12-01T16:28:45.6922757Z  * [new tag]             v3.3.10               -> v3.3.10
2023-12-01T16:28:45.6924289Z  * [new tag]             v3.3.11               -> v3.3.11
2023-12-01T16:28:45.6926067Z  * [new tag]             v3.3.12               -> v3.3.12
2023-12-01T16:28:45.6927581Z  * [new tag]             v3.3.13               -> v3.3.13
2023-12-01T16:28:45.6929151Z  * [new tag]             v3.3.2                -> v3.3.2
2023-12-01T16:28:45.6930820Z  * [new tag]             v3.3.3                -> v3.3.3
2023-12-01T16:28:45.6932267Z  * [new tag]             v3.3.4                -> v3.3.4
2023-12-01T16:28:45.6934012Z  * [new tag]             v3.3.5                -> v3.3.5
2023-12-01T16:28:45.6935590Z  * [new tag]             v3.3.6                -> v3.3.6
2023-12-01T16:28:45.6936976Z  * [new tag]             v3.3.7                -> v3.3.7
2023-12-01T16:28:45.6938527Z  * [new tag]             v3.3.8                -> v3.3.8
2023-12-01T16:28:45.6942412Z  * [new tag]             v3.3.9                -> v3.3.9
2023-12-01T16:28:45.6943236Z  * [new tag]             v3.4.0                -> v3.4.0
2023-12-01T16:28:45.6944398Z  * [new tag]             v3.4.1                -> v3.4.1
2023-12-01T16:28:45.6946303Z  * [new tag]             v3.4.2                -> v3.4.2
2023-12-01T16:28:45.6947698Z  * [new tag]             v3.4.3                -> v3.4.3
2023-12-01T16:28:45.6949234Z  * [new tag]             v3.4.4                -> v3.4.4
2023-12-01T16:28:45.6950863Z  * [new tag]             v3.4.5                -> v3.4.5
2023-12-01T16:28:45.6952844Z  * [new tag]             v3.4.6                -> v3.4.6
2023-12-01T16:28:45.6954213Z  * [new tag]             v3.4.7                -> v3.4.7
2023-12-01T16:28:45.6955881Z  * [new tag]             v3.4.8                -> v3.4.8
2023-12-01T16:28:45.6957367Z  * [new tag]             v3.5.0                -> v3.5.0
2023-12-01T16:28:45.6958959Z  * [new tag]             v3.5.1                -> v3.5.1
2023-12-01T16:28:45.6960986Z  * [new tag]             v3.5.10               -> v3.5.10
2023-12-01T16:28:45.6962300Z  * [new tag]             v3.5.11               -> v3.5.11
2023-12-01T16:28:45.6964012Z  * [new tag]             v3.5.12               -> v3.5.12
2023-12-01T16:28:45.6965892Z  * [new tag]             v3.5.13               -> v3.5.13
2023-12-01T16:28:45.6967272Z  * [new tag]             v3.5.14               -> v3.5.14
2023-12-01T16:28:45.6968803Z  * [new tag]             v3.5.15               -> v3.5.15
2023-12-01T16:28:45.6970711Z  * [new tag]             v3.5.2                -> v3.5.2
2023-12-01T16:28:45.6972002Z  * [new tag]             v3.5.3                -> v3.5.3
2023-12-01T16:28:45.6973556Z  * [new tag]             v3.5.4                -> v3.5.4
2023-12-01T16:28:45.6975163Z  * [new tag]             v3.5.5                -> v3.5.5
2023-12-01T16:28:45.6976750Z  * [new tag]             v3.5.6                -> v3.5.6
2023-12-01T16:28:45.6978530Z  * [new tag]             v3.5.7                -> v3.5.7
2023-12-01T16:28:45.6979979Z  * [new tag]             v3.5.8                -> v3.5.8
2023-12-01T16:28:45.6981551Z  * [new tag]             v3.5.9                -> v3.5.9
2023-12-01T16:28:45.6983340Z  * [new tag]             v3.6.0                -> v3.6.0
2023-12-01T16:28:45.6984701Z  * [new tag]             v3.6.1                -> v3.6.1
2023-12-01T16:28:45.6986254Z  * [new tag]             v3.6.13               -> v3.6.13
2023-12-01T16:28:45.6987978Z  * [new tag]             v3.6.14               -> v3.6.14
2023-12-01T16:28:45.6989475Z  * [new tag]             v3.6.16               -> v3.6.16
2023-12-01T16:28:45.6991245Z  * [new tag]             v3.6.17               -> v3.6.17
2023-12-01T16:28:45.6993254Z  * [new tag]             v3.6.18               -> v3.6.18
2023-12-01T16:28:45.6994568Z  * [new tag]             v3.6.19               -> v3.6.19
2023-12-01T16:28:45.6996249Z  * [new tag]             v3.6.22               -> v3.6.22
2023-12-01T16:28:45.6997887Z  * [new tag]             v3.6.23               -> v3.6.23
2023-12-01T16:28:45.6999412Z  * [new tag]             v3.6.25               -> v3.6.25
2023-12-01T16:28:45.7001080Z  * [new tag]             v3.6.26               -> v3.6.26
2023-12-01T16:28:45.7002685Z  * [new tag]             v3.6.27               -> v3.6.27
2023-12-01T16:28:45.7004210Z  * [new tag]             v3.6.28               -> v3.6.28
2023-12-01T16:28:45.7005996Z  * [new tag]             v3.6.29               -> v3.6.29
2023-12-01T16:28:45.7007520Z  * [new tag]             v3.6.30               -> v3.6.30
2023-12-01T16:28:45.7009004Z  * [new tag]             v3.6.31               -> v3.6.31
2023-12-01T16:28:45.7010688Z  * [new tag]             v3.6.34               -> v3.6.34
2023-12-01T16:28:45.7012153Z  * [new tag]             v3.6.36               -> v3.6.36
2023-12-01T16:28:45.7013748Z  * [new tag]             v3.6.37               -> v3.6.37
2023-12-01T16:28:45.7015071Z  * [new tag]             v3.6.38               -> v3.6.38
2023-12-01T16:28:45.7016644Z  * [new tag]             v3.6.39               -> v3.6.39
2023-12-01T16:28:45.7017918Z  * [new tag]             v3.6.40               -> v3.6.40
2023-12-01T16:28:45.7019498Z  * [new tag]             v3.6.41               -> v3.6.41
2023-12-01T16:28:45.7020941Z  * [new tag]             v3.6.42               -> v3.6.42
2023-12-01T16:28:45.7022899Z  * [new tag]             v3.6.43               -> v3.6.43
2023-12-01T16:28:45.7024076Z  * [new tag]             v3.6.44               -> v3.6.44
2023-12-01T16:28:45.7025674Z  * [new tag]             v3.6.46               -> v3.6.46
2023-12-01T16:28:45.7027208Z  * [new tag]             v3.6.47               -> v3.6.47
2023-12-01T16:28:45.7029255Z  * [new tag]             v3.6.48               -> v3.6.48
2023-12-01T16:28:45.7030715Z  * [new tag]             v3.6.49               -> v3.6.49
2023-12-01T16:28:45.7032790Z  * [new tag]             v3.6.50               -> v3.6.50
2023-12-01T16:28:45.7034270Z  * [new tag]             v3.6.51               -> v3.6.51
2023-12-01T16:28:45.7035867Z  * [new tag]             v3.6.52               -> v3.6.52
2023-12-01T16:28:45.7037591Z  * [new tag]             v3.6.53               -> v3.6.53
2023-12-01T16:28:45.7039157Z  * [new tag]             v3.6.54               -> v3.6.54
2023-12-01T16:28:45.7040885Z  * [new tag]             v3.7.0                -> v3.7.0
2023-12-01T16:28:45.7042310Z  * [new tag]             v3.7.1                -> v3.7.1
2023-12-01T16:28:45.7044011Z  * [new tag]             v3.7.10               -> v3.7.10
2023-12-01T16:28:45.7045540Z  * [new tag]             v3.7.11               -> v3.7.11
2023-12-01T16:28:45.7047312Z  * [new tag]             v3.7.12               -> v3.7.12
2023-12-01T16:28:45.7050412Z  * [new tag]             v3.7.13               -> v3.7.13
2023-12-01T16:28:45.7051351Z  * [new tag]             v3.7.14               -> v3.7.14
2023-12-01T16:28:45.7055834Z  * [new tag]             v3.7.15               -> v3.7.15
2023-12-01T16:28:45.7057133Z  * [new tag]             v3.7.16               -> v3.7.16
2023-12-01T16:28:45.7058132Z  * [new tag]             v3.7.17               -> v3.7.17
2023-12-01T16:28:45.7063775Z  * [new tag]             v3.7.18               -> v3.7.18
2023-12-01T16:28:45.7064846Z  * [new tag]             v3.7.2                -> v3.7.2
2023-12-01T16:28:45.7065900Z  * [new tag]             v3.7.3                -> v3.7.3
2023-12-01T16:28:45.7067002Z  * [new tag]             v3.7.4                -> v3.7.4
2023-12-01T16:28:45.7067734Z  * [new tag]             v3.7.5                -> v3.7.5
2023-12-01T16:28:45.7068683Z  * [new tag]             v3.7.6                -> v3.7.6
2023-12-01T16:28:45.7069807Z  * [new tag]             v3.7.7                -> v3.7.7
2023-12-01T16:28:45.7070698Z  * [new tag]             v3.7.8                -> v3.7.8
2023-12-01T16:28:45.7072379Z  * [new tag]             v3.7.9                -> v3.7.9
2023-12-01T16:28:45.7073736Z  * [new tag]             v3.8.0                -> v3.8.0
2023-12-01T16:28:45.7074901Z  * [new tag]             v3.8.1                -> v3.8.1
2023-12-01T16:28:45.7076489Z  * [new tag]             v3.8.11               -> v3.8.11
2023-12-01T16:28:45.7078309Z  * [new tag]             v3.8.14               -> v3.8.14
2023-12-01T16:28:45.7079837Z  * [new tag]             v3.8.16               -> v3.8.16
2023-12-01T16:28:45.7081587Z  * [new tag]             v3.8.17               -> v3.8.17
2023-12-01T16:28:45.7083190Z  * [new tag]             v3.8.2                -> v3.8.2
2023-12-01T16:28:45.7085131Z  * [new tag]             v3.8.20               -> v3.8.20
2023-12-01T16:28:45.7086547Z  * [new tag]             v3.8.21               -> v3.8.21
2023-12-01T16:28:45.7097041Z  * [new tag]             v3.8.22               -> v3.8.22
2023-12-01T16:28:45.7097981Z  * [new tag]             v3.8.25               -> v3.8.25
2023-12-01T16:28:45.7098848Z  * [new tag]             v3.8.4                -> v3.8.4
2023-12-01T16:28:45.7100063Z  * [new tag]             v3.8.5                -> v3.8.5
2023-12-01T16:28:45.7100942Z  * [new tag]             v3.8.6                -> v3.8.6
2023-12-01T16:28:45.7101771Z  * [new tag]             v3.9.0                -> v3.9.0
2023-12-01T16:28:45.7102749Z  * [new tag]             v3.9.10               -> v3.9.10
2023-12-01T16:28:45.7103605Z  * [new tag]             v3.9.2                -> v3.9.2
2023-12-01T16:28:45.7108648Z  * [new tag]             v3.9.3                -> v3.9.3
2023-12-01T16:28:45.7109855Z  * [new tag]             v3.9.7                -> v3.9.7
2023-12-01T16:28:45.7110676Z  * [new tag]             v3.9.9                -> v3.9.9
2023-12-01T16:28:45.7111896Z  * [new tag]             v4.0.0                -> v4.0.0
2023-12-01T16:28:45.7112775Z  * [new tag]             v4.1.0                -> v4.1.0
2023-12-01T16:28:45.7113599Z  * [new tag]             v4.10.0               -> v4.10.0
2023-12-01T16:28:45.7114578Z  * [new tag]             v4.11.0               -> v4.11.0
2023-12-01T16:28:45.7115472Z  * [new tag]             v4.2.0                -> v4.2.0
2023-12-01T16:28:45.7116326Z  * [new tag]             v4.3.0                -> v4.3.0
2023-12-01T16:28:45.7117353Z  * [new tag]             v4.3.1                -> v4.3.1
2023-12-01T16:28:45.7119512Z  * [new tag]             v4.4.0                -> v4.4.0
2023-12-01T16:28:45.7121341Z  * [new tag]             v4.5.0                -> v4.5.0
2023-12-01T16:28:45.7122889Z  * [new tag]             v4.5.1                -> v4.5.1
2023-12-01T16:28:45.7124749Z  * [new tag]             v4.6.0                -> v4.6.0
2023-12-01T16:28:45.7126133Z  * [new tag]             v4.6.1                -> v4.6.1
2023-12-01T16:28:45.7127781Z  * [new tag]             v4.7.0                -> v4.7.0
2023-12-01T16:28:45.7129568Z  * [new tag]             v4.8.0                -> v4.8.0
2023-12-01T16:28:45.7131041Z  * [new tag]             v4.8.1                -> v4.8.1
2023-12-01T16:28:45.7132656Z  * [new tag]             v4.9.0                -> v4.9.0
2023-12-01T16:28:45.7134524Z  * [new tag]             v5.0.0                -> v5.0.0
2023-12-01T16:28:45.7136222Z  * [new tag]             v5.1.0                -> v5.1.0
2023-12-01T16:28:45.7137723Z  * [new tag]             v5.1.1                -> v5.1.1
2023-12-01T16:28:45.7139643Z  * [new tag]             v5.2.0                -> v5.2.0
2023-12-01T16:28:45.7141206Z  * [new tag]             v5.3.0                -> v5.3.0
2023-12-01T16:28:45.7142717Z  * [new tag]             v5.3.1                -> v5.3.1
2023-12-01T16:28:45.7144718Z  * [new tag]             v5.4.0                -> v5.4.0
2023-12-01T16:28:45.7146557Z  * [new tag]             v5.5.0                -> v5.5.0
2023-12-01T16:28:45.7147966Z  * [new tag]             v5.6.0                -> v5.6.0
2023-12-01T16:28:45.7149815Z  * [new tag]             v5.7.0                -> v5.7.0
2023-12-01T16:28:45.7151461Z  * [new tag]             vrbranch              -> vrbranch
2023-12-01T16:28:45.7154922Z  * [new ref]             827a241633277f35a85ed78043c9aefdf71f406e -> pull/3190/merge
2023-12-01T16:28:45.7315705Z ##[endgroup]
2023-12-01T16:28:45.7316770Z ##[group]Determining the checkout info
2023-12-01T16:28:45.7317862Z ##[endgroup]
2023-12-01T16:28:45.7318533Z ##[group]Checking out the ref
2023-12-01T16:28:45.7321614Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3190/merge
2023-12-01T16:28:45.8168445Z Note: switching to 'refs/remotes/pull/3190/merge'.
2023-12-01T16:28:45.8169485Z 
2023-12-01T16:28:45.8170636Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-01T16:28:45.8171834Z changes and commit them, and you can discard any commits you make in this
2023-12-01T16:28:45.8173050Z state without impacting any branches by switching back to a branch.
2023-12-01T16:28:45.8173730Z 
2023-12-01T16:28:45.8174366Z If you want to create a new branch to retain commits you create, you may
2023-12-01T16:28:45.8175587Z do so (now or later) by using -c with the switch command. Example:
2023-12-01T16:28:45.8176255Z 
2023-12-01T16:28:45.8176463Z   git switch -c <new-branch-name>
2023-12-01T16:28:45.8176750Z 
2023-12-01T16:28:45.8176983Z Or undo this operation with:
2023-12-01T16:28:45.8177212Z 
2023-12-01T16:28:45.8177367Z   git switch -
2023-12-01T16:28:45.8177554Z 
2023-12-01T16:28:45.8177854Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-01T16:28:45.8178327Z 
2023-12-01T16:28:45.8178841Z HEAD is now at 827a24163 Merge d0c34fc8fab7928da0e36f05610380e0b12f0900 into d742cc880938850619008b9de4627bc7fb3d605b
2023-12-01T16:28:45.8183670Z ##[endgroup]
2023-12-01T16:28:45.8228878Z [command]/usr/bin/git log -1 --format='%H'
2023-12-01T16:28:45.8254539Z '827a241633277f35a85ed78043c9aefdf71f406e'
