2023-09-14T18:29:58.1347657Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-09-14T18:29:58.1348260Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-09-14T18:29:58.1423456Z shell: /usr/bin/bash -e {0}
2023-09-14T18:29:58.1423789Z env:
2023-09-14T18:29:58.1424122Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-14T18:29:58.1424563Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-09-14T18:29:58.1424951Z   MOCK_MAKER: mock-maker-subclass
2023-09-14T18:29:58.1425290Z   MEMBER_ACCESSOR: member-accessor-module
2023-09-14T18:29:58.1425612Z ##[endgroup]
2023-09-14T18:29:58.5533997Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-09-14T18:30:00.5701677Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-09-14T18:30:03.3400778Z 
2023-09-14T18:30:03.3401254Z Welcome to Gradle 8.2!
2023-09-14T18:30:03.3401616Z 
2023-09-14T18:30:03.3401818Z Here are the highlights of this release:
2023-09-14T18:30:03.3402554Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2023-09-14T18:30:03.3403083Z  - Kotlin DSL is now the default with Gradle init
2023-09-14T18:30:03.3403593Z  - Improved suggestions to resolve errors in console output
2023-09-14T18:30:03.3403852Z 
2023-09-14T18:30:03.3404387Z For more details see https://docs.gradle.org/8.2/release-notes.html
2023-09-14T18:30:03.3412830Z 
2023-09-14T18:30:03.4384676Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-09-14T18:30:47.7404666Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-09-14T18:31:34.7407709Z 
2023-09-14T18:31:34.7446727Z > Configure project :
2023-09-14T18:31:34.7451166Z Building version '5.5.1-SNAPSHOT'
2023-09-14T18:31:34.7462385Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.5.0'
2023-09-14T18:31:52.6411963Z 
2023-09-14T18:31:52.6412852Z > Task :android:processResources
2023-09-14T18:31:52.7384534Z > Task :android:sourcesJar
2023-09-14T18:31:52.7385717Z > Task :android:processTestResources NO-SOURCE
2023-09-14T18:31:52.8383322Z > Task :android:licenseMain UP-TO-DATE
2023-09-14T18:31:52.8387006Z > Task :android:licenseTest NO-SOURCE
2023-09-14T18:31:52.8387761Z > Task :android:license UP-TO-DATE
2023-09-14T18:31:52.9393024Z > Task :android:generatePomFileForJavaLibraryPublication
2023-09-14T18:31:52.9395529Z > Task :androidTest:preBuild UP-TO-DATE
2023-09-14T18:31:52.9396241Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-09-14T18:31:52.9397484Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-09-14T18:31:52.9398093Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-09-14T18:31:52.9398613Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-09-14T18:31:53.0381350Z > Task :androidTest:generateDebugBuildConfig
2023-09-14T18:31:53.1381371Z > Task :androidTest:checkDebugAarMetadata
2023-09-14T18:31:53.1382282Z > Task :androidTest:generateDebugResValues
2023-09-14T18:31:53.2388621Z > Task :androidTest:mapDebugSourceSetPaths
2023-09-14T18:31:53.2389551Z > Task :androidTest:generateDebugResources
2023-09-14T18:31:53.8382382Z > Task :androidTest:mergeDebugResources
2023-09-14T18:31:53.8453710Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-09-14T18:31:53.9404322Z > Task :androidTest:extractDeepLinksDebug
2023-09-14T18:31:54.1381592Z > Task :androidTest:processDebugMainManifest
2023-09-14T18:31:54.4381667Z > Task :androidTest:processDebugManifest
2023-09-14T18:31:54.4382656Z > Task :androidTest:processDebugManifestForPackage
2023-09-14T18:31:55.5381242Z > Task :androidTest:processDebugResources
2023-09-14T18:32:17.4381415Z > Task :androidTest:compileDebugKotlin
2023-09-14T18:32:17.5380725Z > Task :androidTest:javaPreCompileDebug
2023-09-14T18:32:22.2426259Z > Task :compileJava
2023-09-14T18:32:27.2384096Z Note: Some input files use or override a deprecated API.
2023-09-14T18:32:27.2406636Z Note: Recompile with -Xlint:deprecation for details.
2023-09-14T18:32:27.2407829Z Note: Some input files use unchecked or unsafe operations.
2023-09-14T18:32:27.2408444Z Note: Recompile with -Xlint:unchecked for details.
2023-09-14T18:32:28.7390731Z 
2023-09-14T18:32:28.7391620Z > Task :androidTest:compileDebugJavaWithJavac
2023-09-14T18:32:28.7392706Z > Task :androidTest:mergeDebugShaders
2023-09-14T18:32:28.8383861Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-09-14T18:32:28.8385746Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-09-14T18:32:28.8386148Z > Task :androidTest:mergeDebugAssets
2023-09-14T18:32:28.8386505Z > Task :androidTest:compressDebugAssets
2023-09-14T18:32:28.8387491Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-09-14T18:32:28.8388019Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-09-14T18:32:29.1381471Z > Task :androidTest:checkDebugDuplicateClasses
2023-09-14T18:32:29.1382383Z > Task :androidTest:desugarDebugFileDependencies
2023-09-14T18:32:29.2381450Z > Task :copyMockMethodDispatcher
2023-09-14T18:32:29.2382584Z > Task :processResources NO-SOURCE
2023-09-14T18:32:29.2383224Z > Task :classes
2023-09-14T18:32:31.3388444Z > Task :jar
2023-09-14T18:32:42.1386314Z > Task :javadoc
2023-09-14T18:32:42.5381236Z > Task :javadocJar
2023-09-14T18:32:42.7383753Z > Task :sourcesJar
2023-09-14T18:32:42.7385981Z > Task :assemble
2023-09-14T18:32:59.1381305Z > Task :androidTest:mergeExtDexDebug
2023-09-14T18:33:12.8380717Z > Task :animalsnifferMain
2023-09-14T18:33:39.8381099Z > Task :checkstyleMain
2023-09-14T18:33:46.5384644Z > Task :android:compileJava
2023-09-14T18:33:46.5387277Z > Task :android:classes
2023-09-14T18:33:46.5481770Z > Task :android:jar
2023-09-14T18:33:46.6381815Z > Task :android:javadoc SKIPPED
2023-09-14T18:33:46.6382603Z > Task :android:javadocJar
2023-09-14T18:33:46.6394717Z > Task :android:assemble
2023-09-14T18:33:47.1386300Z > Task :android:checkstyleMain
2023-09-14T18:33:47.1387562Z > Task :android:compileTestJava NO-SOURCE
2023-09-14T18:33:47.1388301Z > Task :android:testClasses UP-TO-DATE
2023-09-14T18:33:47.1529991Z > Task :android:checkstyleTest NO-SOURCE
2023-09-14T18:33:47.1530504Z > Task :android:test NO-SOURCE
2023-09-14T18:33:47.1530847Z > Task :android:retryTest SKIPPED
2023-09-14T18:33:47.1531153Z > Task :android:check
2023-09-14T18:33:47.1531592Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-09-14T18:33:47.2381361Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-09-14T18:33:47.2382220Z > Task :android:build
2023-09-14T18:33:48.4380860Z > Task :androidTest:mergeDebugJavaResource
2023-09-14T18:33:48.7418676Z > Task :compileTestJava
2023-09-14T18:33:58.6381313Z > Task :androidTest:mergeLibDexDebug
2023-09-14T18:33:59.0380494Z > Task :androidTest:jacocoDebug
2023-09-14T18:33:59.1383867Z > Task :androidTest:dexBuilderDebug
2023-09-14T18:33:59.2391387Z > Task :androidTest:mergeProjectDexDebug
2023-09-14T18:33:59.2392282Z > Task :androidTest:mergeDebugJniLibFolders
2023-09-14T18:33:59.3382094Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-09-14T18:33:59.3383130Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-09-14T18:34:01.4381090Z > Task :androidTest:validateSigningDebug
2023-09-14T18:34:01.4382042Z > Task :androidTest:writeDebugAppMetadata
2023-09-14T18:34:01.5380373Z > Task :androidTest:writeDebugSigningConfigVersions
2023-09-14T18:34:02.7415427Z > Task :androidTest:packageDebug
2023-09-14T18:34:02.7420996Z > Task :androidTest:createDebugApkListingFileRedirect
2023-09-14T18:34:02.7421749Z > Task :androidTest:assembleDebug
2023-09-14T18:34:02.7422744Z > Task :androidTest:assemble
2023-09-14T18:34:02.7423666Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-09-14T18:34:02.7424451Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-09-14T18:34:02.7606064Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-09-14T18:34:02.7606722Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-09-14T18:34:02.7607222Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-09-14T18:34:02.8383696Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-09-14T18:34:02.8384707Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-09-14T18:34:02.8385770Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-09-14T18:34:02.8386571Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-09-14T18:34:02.8387409Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-09-14T18:34:02.8388402Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-09-14T18:34:02.8389184Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-09-14T18:34:02.8404784Z > Task :androidTest:license UP-TO-DATE
2023-09-14T18:34:02.8405514Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-09-14T18:34:02.8406169Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-09-14T18:34:04.2381825Z > Task :androidTest:processDebugAndroidTestManifest
2023-09-14T18:34:04.2382937Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-09-14T18:34:04.2383545Z > Task :androidTest:extractProguardFiles
2023-09-14T18:34:04.2384090Z > Task :androidTest:generateDebugAndroidTestResValues
2023-09-14T18:34:08.0388281Z Note: Some input files use or override a deprecated API.
2023-09-14T18:34:08.0388663Z 
2023-09-14T18:34:08.0390427Z Note: Recompile with -Xlint:deprecation for details.
2023-09-14T18:34:08.0390789Z > Task :compileTestJava
2023-09-14T18:34:08.0391518Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-09-14T18:34:08.0392161Z Note: Recompile with -Xlint:removal for details.
2023-09-14T18:34:08.0392668Z Note: Some input files use unchecked or unsafe operations.
2023-09-14T18:34:08.0393254Z Note: Recompile with -Xlint:unchecked for details.
2023-09-14T18:34:09.7380633Z 
2023-09-14T18:34:09.7381791Z > Task :processTestResources NO-SOURCE
2023-09-14T18:34:09.8380689Z > Task :createTestResources
2023-09-14T18:34:09.8381423Z > Task :testClasses
2023-09-14T18:34:17.1380652Z > Task :checkstyleTest
2023-09-14T18:34:17.2380751Z > Task :licenseMain UP-TO-DATE
2023-09-14T18:34:17.3382015Z > Task :licenseTest UP-TO-DATE
2023-09-14T18:34:17.3382864Z > Task :license UP-TO-DATE
2023-09-14T18:34:25.1385860Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-09-14T18:34:25.1386720Z 
2023-09-14T18:34:25.1388726Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-09-14T18:34:25.1389575Z > Task :androidTest:lintAnalyzeDebug
2023-09-14T18:34:25.1391047Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-09-14T18:34:25.1392997Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-09-14T18:34:25.1394760Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-09-14T18:34:36.8381453Z 
2023-09-14T18:34:36.8382256Z > Task :androidTest:lintReportDebug
2023-09-14T18:34:36.8382914Z > Task :androidTest:lintDebug
2023-09-14T18:34:36.8383365Z > Task :androidTest:lint
2023-09-14T18:34:36.8470442Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-09-14T18:34:41.4381590Z > Task :androidTest:compileDebugUnitTestKotlin
2023-09-14T18:34:41.4382854Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-09-14T18:34:41.4383580Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-09-14T18:34:41.4384460Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-09-14T18:34:41.4490732Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-09-14T18:34:47.3380992Z > Task :test
2023-09-14T18:34:47.9382661Z > Task :androidTest:testDebugUnitTest
2023-09-14T18:34:47.9383448Z > Task :androidTest:test
2023-09-14T18:34:47.9384067Z > Task :androidTest:check
2023-09-14T18:34:47.9384531Z > Task :androidTest:build
2023-09-14T18:34:47.9385314Z > Task :bom:assemble UP-TO-DATE
2023-09-14T18:34:47.9540393Z > Task :bom:check UP-TO-DATE
2023-09-14T18:34:47.9540912Z > Task :bom:build UP-TO-DATE
2023-09-14T18:34:58.0384542Z > Task :errorprone:compileJava
2023-09-14T18:34:58.0385536Z > Task :errorprone:processResources NO-SOURCE
2023-09-14T18:34:58.0385980Z > Task :errorprone:classes
2023-09-14T18:34:58.0386348Z > Task :errorprone:jar
2023-09-14T18:35:01.7380324Z > Task :errorprone:javadoc
2023-09-14T18:35:01.8380486Z > Task :errorprone:javadocJar
2023-09-14T18:35:01.9380711Z > Task :errorprone:sourcesJar
2023-09-14T18:35:01.9381506Z > Task :errorprone:assemble
2023-09-14T18:35:02.4380402Z > Task :errorprone:checkstyleMain
2023-09-14T18:35:05.7400417Z Note: Some input files use or override a deprecated API.
2023-09-14T18:35:05.7400805Z 
2023-09-14T18:35:05.7401467Z Note: Recompile with -Xlint:deprecation for details.
2023-09-14T18:35:05.7403264Z > Task :errorprone:compileTestJava
2023-09-14T18:35:06.8385723Z 
2023-09-14T18:35:06.8387101Z > Task :errorprone:processTestResources NO-SOURCE
2023-09-14T18:35:06.8388359Z > Task :errorprone:testClasses
2023-09-14T18:35:07.4390520Z > Task :errorprone:checkstyleTest
2023-09-14T18:35:07.4391737Z > Task :errorprone:licenseMain UP-TO-DATE
2023-09-14T18:35:07.4392473Z > Task :errorprone:licenseTest UP-TO-DATE
2023-09-14T18:35:07.4393232Z > Task :errorprone:license UP-TO-DATE
2023-09-14T18:35:09.4381476Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-09-14T18:35:09.4381870Z 
2023-09-14T18:35:09.4382250Z > Task :errorprone:test
2023-09-14T18:35:18.2386550Z 
2023-09-14T18:35:18.2387482Z > Task :errorprone:retryTest SKIPPED
2023-09-14T18:35:18.2388155Z > Task :errorprone:check
2023-09-14T18:35:18.2389203Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-09-14T18:35:18.2533323Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-09-14T18:35:18.2533996Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-09-14T18:35:18.2534622Z > Task :errorprone:build
2023-09-14T18:35:18.2535315Z > Task :extTest:compileJava NO-SOURCE
2023-09-14T18:35:18.2535819Z > Task :extTest:processResources NO-SOURCE
2023-09-14T18:35:18.2536229Z > Task :extTest:classes UP-TO-DATE
2023-09-14T18:35:18.3381070Z > Task :extTest:jar
2023-09-14T18:35:18.3381878Z > Task :extTest:assemble
2023-09-14T18:35:18.3382911Z > Task :extTest:checkstyleMain NO-SOURCE
2023-09-14T18:35:21.4380745Z > Task :junit-jupiter:compileJava
2023-09-14T18:35:25.0380545Z > Task :extTest:compileTestJava
2023-09-14T18:35:25.0381364Z > Task :extTest:processTestResources
2023-09-14T18:35:25.0381982Z > Task :extTest:testClasses
2023-09-14T18:35:25.8380850Z > Task :extTest:checkstyleTest
2023-09-14T18:35:25.8382047Z > Task :extTest:licenseMain NO-SOURCE
2023-09-14T18:35:25.8382775Z > Task :extTest:licenseTest UP-TO-DATE
2023-09-14T18:35:25.8383476Z > Task :extTest:license UP-TO-DATE
2023-09-14T18:35:25.8384099Z > Task :junit-jupiter:processResources NO-SOURCE
2023-09-14T18:35:25.8384734Z > Task :junit-jupiter:classes
2023-09-14T18:35:26.0380470Z > Task :junit-jupiter:jar
2023-09-14T18:35:34.6381809Z > Task :extTest:test
2023-09-14T18:35:34.6382632Z > Task :extTest:check
2023-09-14T18:35:34.6383274Z > Task :extTest:build
2023-09-14T18:35:34.7385253Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-09-14T18:35:34.7386311Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-09-14T18:35:34.7387133Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-09-14T18:35:34.7387896Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-09-14T18:35:34.7388630Z > Task :groovyInlineTest:jar
2023-09-14T18:35:34.7389291Z > Task :groovyInlineTest:assemble
2023-09-14T18:35:34.7390009Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-09-14T18:35:34.7390645Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-09-14T18:35:41.9380876Z > Task :groovyInlineTest:compileTestGroovy
2023-09-14T18:35:41.9382024Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-09-14T18:35:41.9382563Z > Task :groovyInlineTest:testClasses
2023-09-14T18:35:41.9383245Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-09-14T18:35:42.0381146Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-09-14T18:35:42.0382397Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-09-14T18:35:42.0383547Z > Task :groovyInlineTest:license UP-TO-DATE
2023-09-14T18:35:52.3381648Z > Task :groovyInlineTest:test
2023-09-14T18:35:52.3383025Z > Task :groovyInlineTest:check
2023-09-14T18:35:52.3383744Z > Task :groovyInlineTest:build
2023-09-14T18:35:52.3384788Z > Task :groovyTest:compileJava NO-SOURCE
2023-09-14T18:35:52.3385469Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-09-14T18:35:52.3418151Z > Task :groovyTest:processResources NO-SOURCE
2023-09-14T18:35:52.3419119Z > Task :groovyTest:classes UP-TO-DATE
2023-09-14T18:35:52.3419820Z > Task :groovyTest:jar
2023-09-14T18:35:52.3420572Z > Task :groovyTest:assemble
2023-09-14T18:35:52.3421921Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-09-14T18:35:52.3422745Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-09-14T18:35:52.8381490Z > Task :groovyTest:compileTestGroovy
2023-09-14T18:35:52.8382861Z > Task :groovyTest:processTestResources NO-SOURCE
2023-09-14T18:35:52.8383717Z > Task :groovyTest:testClasses
2023-09-14T18:35:52.8384282Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-09-14T18:35:52.8384753Z > Task :groovyTest:licenseMain NO-SOURCE
2023-09-14T18:35:52.9383264Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-09-14T18:35:52.9383922Z > Task :groovyTest:license UP-TO-DATE
2023-09-14T18:36:01.9382983Z > Task :groovyTest:test
2023-09-14T18:36:01.9384237Z > Task :groovyTest:check
2023-09-14T18:36:01.9384962Z > Task :groovyTest:build
2023-09-14T18:36:01.9386076Z > Task :inlineTest:compileJava NO-SOURCE
2023-09-14T18:36:01.9386832Z > Task :inlineTest:processResources NO-SOURCE
2023-09-14T18:36:01.9387757Z > Task :inlineTest:classes UP-TO-DATE
2023-09-14T18:36:01.9388379Z > Task :inlineTest:jar
2023-09-14T18:36:01.9388949Z > Task :inlineTest:assemble
2023-09-14T18:36:02.0380850Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-09-14T18:36:07.2381141Z > Task :inlineTest:compileTestJava
2023-09-14T18:36:07.2382485Z > Task :inlineTest:processTestResources NO-SOURCE
2023-09-14T18:36:07.2383882Z > Task :inlineTest:testClasses
2023-09-14T18:36:07.7381364Z > Task :inlineTest:checkstyleTest
2023-09-14T18:36:07.7383984Z > Task :inlineTest:licenseMain NO-SOURCE
2023-09-14T18:36:07.7385082Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-09-14T18:36:07.7386147Z > Task :inlineTest:license UP-TO-DATE
2023-09-14T18:36:34.4380862Z > Task :inlineTest:test
2023-09-14T18:36:34.4381851Z > Task :inlineTest:check
2023-09-14T18:36:34.4383275Z > Task :inlineTest:build
2023-09-14T18:36:36.1380476Z > Task :junit-jupiter:javadoc
2023-09-14T18:36:36.2384553Z > Task :junit-jupiter:javadocJar
2023-09-14T18:36:36.2385478Z > Task :junit-jupiter:sourcesJar
2023-09-14T18:36:36.2386512Z > Task :junit-jupiter:assemble
2023-09-14T18:36:36.4380719Z > Task :junit-jupiter:checkstyleMain
2023-09-14T18:36:38.4399258Z > Task :retryTest SKIPPED
2023-09-14T18:36:38.4400016Z > Task :removeTestResources
2023-09-14T18:36:38.4401036Z > Task :check
2023-09-14T18:36:38.4401956Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-09-14T18:36:38.5396667Z > Task :generatePomFileForJavaLibraryPublication
2023-09-14T18:36:38.5397846Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-09-14T18:36:38.5398504Z > Task :build
2023-09-14T18:36:38.5399986Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-09-14T18:36:38.5400955Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-09-14T18:36:38.5402338Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-09-14T18:36:38.5402876Z > Task :junitJupiterExtensionTest:jar
2023-09-14T18:36:38.5403295Z > Task :junitJupiterExtensionTest:assemble
2023-09-14T18:36:38.5403827Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-09-14T18:36:39.9380340Z > Task :junit-jupiter:compileTestJava
2023-09-14T18:36:39.9381349Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-09-14T18:36:39.9382125Z > Task :junit-jupiter:testClasses
2023-09-14T18:36:40.5380331Z > Task :junit-jupiter:checkstyleTest
2023-09-14T18:36:40.5384342Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-09-14T18:36:40.5385178Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-09-14T18:36:40.5386478Z > Task :junit-jupiter:license UP-TO-DATE
2023-09-14T18:36:41.2380976Z > Task :junitJupiterExtensionTest:compileTestJava
2023-09-14T18:36:41.2381856Z > Task :junitJupiterExtensionTest:processTestResources
2023-09-14T18:36:41.2382467Z > Task :junitJupiterExtensionTest:testClasses
2023-09-14T18:36:41.4381252Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-09-14T18:36:41.4382142Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-09-14T18:36:41.4382910Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-09-14T18:36:41.4383532Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-09-14T18:36:50.3381455Z > Task :junitJupiterExtensionTest:test
2023-09-14T18:36:50.3393756Z > Task :junitJupiterExtensionTest:check
2023-09-14T18:36:50.3394712Z > Task :junitJupiterExtensionTest:build
2023-09-14T18:36:50.3395566Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-09-14T18:36:50.3396270Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-09-14T18:36:50.3396975Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-09-14T18:36:50.3397539Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-09-14T18:36:50.3398051Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-09-14T18:36:50.4381207Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-09-14T18:36:52.4381018Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-09-14T18:36:52.4381735Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-09-14T18:36:52.4382334Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-09-14T18:36:52.6381371Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-09-14T18:36:52.6382408Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-09-14T18:36:52.7380668Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-09-14T18:36:52.7382130Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-09-14T18:36:55.6380707Z > Task :junit-jupiter:test
2023-09-14T18:36:55.6381573Z > Task :junit-jupiter:retryTest SKIPPED
2023-09-14T18:36:55.6382375Z > Task :junit-jupiter:osgiProperties
2023-09-14T18:36:57.0383606Z > Task :junit-jupiter:verifyOSGi
2023-09-14T18:36:57.0384482Z > Task :junit-jupiter:check
2023-09-14T18:36:57.0385419Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-09-14T18:36:57.0386904Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-09-14T18:36:57.0387654Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-09-14T18:36:57.0388154Z > Task :junit-jupiter:build
2023-09-14T18:36:57.0388621Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-09-14T18:36:57.0389619Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-09-14T18:36:57.0390170Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-09-14T18:36:57.0390574Z > Task :junitJupiterParallelTest:jar
2023-09-14T18:36:57.0390977Z > Task :junitJupiterParallelTest:assemble
2023-09-14T18:36:57.1385436Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-09-14T18:36:59.3380818Z > Task :junitJupiterParallelTest:compileTestJava
2023-09-14T18:36:59.3381601Z > Task :junitJupiterParallelTest:processTestResources
2023-09-14T18:36:59.3382157Z > Task :junitJupiterParallelTest:testClasses
2023-09-14T18:36:59.6380486Z > Task :junitJupiterParallelTest:checkstyleTest
2023-09-14T18:36:59.6381525Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-09-14T18:36:59.6382167Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-09-14T18:36:59.6382805Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-09-14T18:37:01.6381094Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-09-14T18:37:01.6382028Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-09-14T18:37:01.6382666Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-09-14T18:37:01.6383590Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-09-14T18:37:01.6384257Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-09-14T18:37:01.6384945Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-09-14T18:37:01.6385630Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-09-14T18:37:01.6386162Z > Task :kotlinReleaseCoroutinesTest:jar
2023-09-14T18:37:01.6386648Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-09-14T18:37:01.6387284Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-09-14T18:37:08.8382717Z > Task :junitJupiterParallelTest:test
2023-09-14T18:37:08.8383771Z > Task :junitJupiterParallelTest:check
2023-09-14T18:37:08.8384532Z > Task :junitJupiterParallelTest:build
2023-09-14T18:37:08.8385169Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-09-14T18:37:08.8386592Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-09-14T18:37:08.8387420Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-09-14T18:37:08.8388473Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-09-14T18:37:08.8389152Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-09-14T18:37:08.8454710Z > Task :kotlinTest:compileJava NO-SOURCE
2023-09-14T18:37:08.9397082Z > Task :kotlinTest:processResources NO-SOURCE
2023-09-14T18:37:08.9398188Z > Task :kotlinTest:classes UP-TO-DATE
2023-09-14T18:37:08.9398807Z > Task :kotlinTest:jar
2023-09-14T18:37:08.9399319Z > Task :kotlinTest:assemble
2023-09-14T18:37:08.9536557Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-09-14T18:37:09.6380030Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-09-14T18:37:09.6381340Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-09-14T18:37:09.6382103Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-09-14T18:37:09.6383323Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-09-14T18:37:17.8383554Z > Task :kotlinTest:compileTestKotlin
2023-09-14T18:37:17.8384820Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-09-14T18:37:17.8385250Z > Task :kotlinTest:processTestResources
2023-09-14T18:37:17.8385621Z > Task :kotlinTest:testClasses
2023-09-14T18:37:17.8386966Z > Task :kotlinReleaseCoroutinesTest:test
2023-09-14T18:37:17.8387364Z > Task :kotlinReleaseCoroutinesTest:check
2023-09-14T18:37:17.8387770Z > Task :kotlinReleaseCoroutinesTest:build
2023-09-14T18:37:17.9381667Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-09-14T18:37:17.9382970Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-09-14T18:37:17.9384156Z > Task :memory-test:compileJava NO-SOURCE
2023-09-14T18:37:17.9384735Z > Task :memory-test:processResources NO-SOURCE
2023-09-14T18:37:17.9385184Z > Task :memory-test:classes UP-TO-DATE
2023-09-14T18:37:17.9385575Z > Task :memory-test:jar
2023-09-14T18:37:17.9385949Z > Task :memory-test:assemble
2023-09-14T18:37:17.9386879Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-09-14T18:37:17.9387347Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-09-14T18:37:17.9387779Z > Task :kotlinTest:license UP-TO-DATE
2023-09-14T18:37:20.1393108Z > Task :memory-test:compileTestJava
2023-09-14T18:37:20.1394164Z > Task :memory-test:processTestResources NO-SOURCE
2023-09-14T18:37:20.1394997Z > Task :memory-test:testClasses
2023-09-14T18:37:20.4380673Z > Task :memory-test:checkstyleTest
2023-09-14T18:37:20.4381595Z > Task :memory-test:licenseMain NO-SOURCE
2023-09-14T18:37:20.4382670Z > Task :memory-test:licenseTest UP-TO-DATE
2023-09-14T18:37:20.4383398Z > Task :memory-test:license UP-TO-DATE
2023-09-14T18:37:26.7380898Z > Task :kotlinTest:test
2023-09-14T18:37:26.7381486Z > Task :kotlinTest:check
2023-09-14T18:37:26.7381896Z > Task :kotlinTest:build
2023-09-14T18:37:26.7382649Z > Task :module-test:compileJava NO-SOURCE
2023-09-14T18:37:26.7383204Z > Task :module-test:processResources NO-SOURCE
2023-09-14T18:37:26.7383749Z > Task :module-test:classes UP-TO-DATE
2023-09-14T18:37:26.7384270Z > Task :module-test:jar
2023-09-14T18:37:26.7384726Z > Task :module-test:assemble
2023-09-14T18:37:26.7385220Z > Task :module-test:checkstyleMain NO-SOURCE
2023-09-14T18:37:30.5390906Z > Task :module-test:compileTestJava
2023-09-14T18:37:30.5391844Z > Task :module-test:processTestResources NO-SOURCE
2023-09-14T18:37:30.5392415Z > Task :module-test:testClasses
2023-09-14T18:37:30.9413925Z > Task :module-test:checkstyleTest
2023-09-14T18:37:30.9419616Z > Task :module-test:licenseMain NO-SOURCE
2023-09-14T18:37:30.9420068Z > Task :module-test:licenseTest UP-TO-DATE
2023-09-14T18:37:30.9420503Z > Task :module-test:license UP-TO-DATE
2023-09-14T18:37:39.6387891Z > Task :module-test:test
2023-09-14T18:37:39.6388969Z > Task :module-test:check
2023-09-14T18:37:39.6389626Z > Task :module-test:build
2023-09-14T18:37:39.6390516Z > Task :osgi-test:compileJava NO-SOURCE
2023-09-14T18:37:39.6391158Z > Task :osgi-test:processResources NO-SOURCE
2023-09-14T18:37:39.6392229Z > Task :osgi-test:classes UP-TO-DATE
2023-09-14T18:37:39.7381242Z > Task :osgi-test:jar
2023-09-14T18:37:39.7382074Z > Task :osgi-test:assemble
2023-09-14T18:37:39.7382789Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-09-14T18:37:41.1380434Z > Task :osgi-test:compileOtherBundleJava
2023-09-14T18:37:41.1381233Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-09-14T18:37:41.1381832Z > Task :osgi-test:otherBundleClasses
2023-09-14T18:37:41.2380211Z > Task :osgi-test:checkstyleOtherBundle
2023-09-14T18:37:43.2381402Z > Task :osgi-test:compileTestJava
2023-09-14T18:37:43.2382681Z > Task :osgi-test:processTestResources NO-SOURCE
2023-09-14T18:37:43.2383597Z > Task :osgi-test:testClasses
2023-09-14T18:37:43.4380865Z > Task :osgi-test:checkstyleTest
2023-09-14T18:37:45.0380551Z > Task :osgi-test:compileTestBundleJava
2023-09-14T18:37:45.0381368Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-09-14T18:37:45.0381924Z > Task :osgi-test:testBundleClasses
2023-09-14T18:37:45.1414834Z > Task :osgi-test:checkstyleTestBundle
2023-09-14T18:37:45.1416102Z > Task :osgi-test:licenseMain NO-SOURCE
2023-09-14T18:37:45.2386263Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-09-14T18:37:45.2387848Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-09-14T18:37:45.2388592Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-09-14T18:37:45.2389464Z > Task :osgi-test:license UP-TO-DATE
2023-09-14T18:37:45.8418589Z > Task :osgi-test:otherBundle
2023-09-14T18:37:45.8422701Z > Task :osgi-test:testBundle
2023-09-14T18:37:50.4417352Z > Task :memory-test:test
2023-09-14T18:37:54.7386184Z > Task :osgi-test:test
2023-09-14T18:37:54.7387194Z > Task :osgi-test:check
2023-09-14T18:37:54.7388020Z > Task :osgi-test:build
2023-09-14T18:37:54.8504506Z > Task :programmatic-test:compileJava NO-SOURCE
2023-09-14T18:37:54.8505485Z > Task :programmatic-test:processResources NO-SOURCE
2023-09-14T18:37:54.8506466Z > Task :programmatic-test:classes UP-TO-DATE
2023-09-14T18:37:54.8507053Z > Task :programmatic-test:jar
2023-09-14T18:37:54.8508138Z > Task :programmatic-test:assemble
2023-09-14T18:37:54.8614329Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-09-14T18:37:56.9389211Z > Task :programmatic-test:compileTestJava
2023-09-14T18:37:56.9390219Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-09-14T18:37:56.9391083Z > Task :programmatic-test:testClasses
2023-09-14T18:37:57.2386108Z > Task :programmatic-test:checkstyleTest
2023-09-14T18:37:57.2387153Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-09-14T18:37:57.2388340Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-09-14T18:37:57.2389528Z > Task :programmatic-test:license UP-TO-DATE
2023-09-14T18:38:05.4389238Z > Task :memory-test:check
2023-09-14T18:38:05.4390083Z > Task :memory-test:build
2023-09-14T18:38:05.4390817Z > Task :proxy:compileJava NO-SOURCE
2023-09-14T18:38:05.4391375Z > Task :proxy:processResources
2023-09-14T18:38:05.4391958Z > Task :proxy:classes
2023-09-14T18:38:05.4392772Z > Task :proxy:jar
2023-09-14T18:38:05.4393218Z > Task :proxy:javadoc SKIPPED
2023-09-14T18:38:05.5382892Z > Task :proxy:javadocJar
2023-09-14T18:38:05.5383759Z > Task :proxy:sourcesJar
2023-09-14T18:38:05.5384146Z > Task :proxy:assemble
2023-09-14T18:38:05.5384885Z > Task :proxy:checkstyleMain NO-SOURCE
2023-09-14T18:38:08.1415204Z > Task :proxy:compileTestJava
2023-09-14T18:38:08.1416453Z > Task :proxy:processTestResources NO-SOURCE
2023-09-14T18:38:08.1416913Z > Task :proxy:testClasses
2023-09-14T18:38:08.3380205Z > Task :proxy:checkstyleTest
2023-09-14T18:38:08.3381139Z > Task :proxy:licenseMain UP-TO-DATE
2023-09-14T18:38:08.3381674Z > Task :proxy:licenseTest UP-TO-DATE
2023-09-14T18:38:08.3382149Z > Task :proxy:license UP-TO-DATE
2023-09-14T18:38:10.6380658Z > Task :programmatic-test:test
2023-09-14T18:38:10.6381493Z > Task :programmatic-test:check
2023-09-14T18:38:10.6382196Z > Task :programmatic-test:build
2023-09-14T18:38:10.6382901Z > Task :subclass:compileJava NO-SOURCE
2023-09-14T18:38:10.6582011Z > Task :subclass:processResources
2023-09-14T18:38:10.6582910Z > Task :subclass:classes
2023-09-14T18:38:10.6583197Z > Task :subclass:jar
2023-09-14T18:38:10.6583517Z > Task :subclass:javadoc SKIPPED
2023-09-14T18:38:10.7380516Z > Task :subclass:javadocJar
2023-09-14T18:38:10.7381298Z > Task :subclass:sourcesJar
2023-09-14T18:38:10.7381888Z > Task :subclass:assemble
2023-09-14T18:38:10.7382717Z > Task :subclass:checkstyleMain NO-SOURCE
2023-09-14T18:38:12.2380289Z > Task :proxy:test
2023-09-14T18:38:12.2381094Z > Task :proxy:retryTest SKIPPED
2023-09-14T18:38:12.2381679Z > Task :proxy:check
2023-09-14T18:38:12.2382324Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-09-14T18:38:12.3380162Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-09-14T18:38:12.3381145Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-09-14T18:38:12.3381788Z > Task :proxy:build
2023-09-14T18:38:12.4380117Z > Task :subclass:compileTestJava
2023-09-14T18:38:12.4381277Z > Task :subclass:processTestResources NO-SOURCE
2023-09-14T18:38:12.4381977Z > Task :subclass:testClasses
2023-09-14T18:38:12.6379867Z > Task :subclass:checkstyleTest
2023-09-14T18:38:12.6381075Z > Task :subclass:licenseMain UP-TO-DATE
2023-09-14T18:38:12.6381787Z > Task :subclass:licenseTest UP-TO-DATE
2023-09-14T18:38:12.6382436Z > Task :subclass:license UP-TO-DATE
2023-09-14T18:38:12.7379967Z > Task :ideaModule
2023-09-14T18:38:12.8380068Z > Task :ideaProject
2023-09-14T18:38:12.8380805Z > Task :ideaWorkspace
2023-09-14T18:38:13.0380204Z > Task :android:ideaModule
2023-09-14T18:38:13.0380968Z > Task :androidTest:ideaModule
2023-09-14T18:38:13.0381577Z > Task :bom:ideaModule
2023-09-14T18:38:13.6379993Z > Task :errorprone:ideaModule
2023-09-14T18:38:13.7380097Z > Task :extTest:ideaModule
2023-09-14T18:38:13.9380230Z > Task :groovyInlineTest:ideaModule
2023-09-14T18:38:13.9381149Z > Task :groovyTest:ideaModule
2023-09-14T18:38:13.9381944Z > Task :inlineTest:ideaModule
2023-09-14T18:38:13.9382883Z > Task :junit-jupiter:ideaModule
2023-09-14T18:38:13.9383615Z > Task :junitJupiterExtensionTest:ideaModule
2023-09-14T18:38:14.0380283Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-09-14T18:38:14.0381213Z > Task :junitJupiterParallelTest:ideaModule
2023-09-14T18:38:14.2380356Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-09-14T18:38:14.2381185Z > Task :kotlinTest:ideaModule
2023-09-14T18:38:14.2382105Z > Task :memory-test:ideaModule
2023-09-14T18:38:14.2382700Z > Task :module-test:ideaModule
2023-09-14T18:38:14.3380456Z > Task :osgi-test:ideaModule
2023-09-14T18:38:14.4381510Z > Task :programmatic-test:ideaModule
2023-09-14T18:38:14.4382299Z > Task :proxy:ideaModule
2023-09-14T18:38:14.4383028Z > Task :android:idea
2023-09-14T18:38:14.4383503Z > Task :androidTest:idea
2023-09-14T18:38:14.4383973Z > Task :bom:idea
2023-09-14T18:38:14.4384513Z > Task :errorprone:idea
2023-09-14T18:38:14.4385620Z > Task :extTest:idea
2023-09-14T18:38:14.4386157Z > Task :groovyInlineTest:idea
2023-09-14T18:38:14.4386635Z > Task :groovyTest:idea
2023-09-14T18:38:14.4387190Z > Task :inlineTest:idea
2023-09-14T18:38:14.4387786Z > Task :junit-jupiter:idea
2023-09-14T18:38:14.4388351Z > Task :junitJupiterExtensionTest:idea
2023-09-14T18:38:14.4388994Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-09-14T18:38:14.4478737Z > Task :junitJupiterParallelTest:idea
2023-09-14T18:38:14.4479600Z > Task :kotlinReleaseCoroutinesTest:idea
2023-09-14T18:38:14.4480267Z > Task :kotlinTest:idea
2023-09-14T18:38:14.4481117Z > Task :memory-test:idea
2023-09-14T18:38:14.4482342Z > Task :module-test:idea
2023-09-14T18:38:14.4482838Z > Task :osgi-test:idea
2023-09-14T18:38:14.4483375Z > Task :programmatic-test:idea
2023-09-14T18:38:14.4547688Z > Task :proxy:idea
2023-09-14T18:38:16.3382127Z > Task :subclass:test
2023-09-14T18:38:16.3382568Z > Task :subclass:retryTest SKIPPED
2023-09-14T18:38:16.3383079Z > Task :subclass:check
2023-09-14T18:38:16.3383652Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-09-14T18:38:16.3384329Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-09-14T18:38:16.3385399Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-09-14T18:38:16.3385908Z > Task :subclass:build
2023-09-14T18:38:16.3386308Z > Task :subclass:ideaModule
2023-09-14T18:38:16.3386594Z 
2023-09-14T18:38:16.3386928Z > Task :idea
2023-09-14T18:38:16.3387345Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-09-14T18:38:16.3387741Z 
2023-09-14T18:38:16.3387868Z > Task :subclass:idea
2023-09-14T18:38:16.4381669Z 
2023-09-14T18:38:16.4382340Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-09-14T18:38:16.4382898Z 
2023-09-14T18:38:16.4383844Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-09-14T18:38:16.4384266Z 
2023-09-14T18:38:16.4384833Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-09-14T18:38:16.4385401Z 
2023-09-14T18:38:16.4385724Z BUILD SUCCESSFUL in 8m 17s
2023-09-14T18:38:16.4386764Z 219 actionable tasks: 192 executed, 27 up-to-date
2023-09-14T18:38:16.5379222Z 
2023-09-14T18:38:16.5380244Z Publishing build scan...
2023-09-14T18:38:17.0380991Z https://gradle.com/s/qczzuyifzu3sk
2023-09-14T18:38:17.0381826Z 
