2023-11-25T15:44:30.0496393Z Prepare all required actions
2023-11-25T15:44:30.0497105Z Getting action download info
2023-11-25T15:44:30.1822837Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-25T15:44:30.6077250Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-25T15:44:31.1270442Z ##[group]Run ./.github/actions/run-gradle
2023-11-25T15:44:31.1271024Z with:
2023-11-25T15:44:31.1271433Z   arguments: gitPublishPush -Dscan.tag.Documentation
2023-11-25T15:44:31.1271927Z env:
2023-11-25T15:44:31.1272345Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-25T15:44:31.1273025Z   BUILDCACHE_USERNAME: ***
2023-11-25T15:44:31.1273561Z   BUILDCACHE_PASSWORD: ***
2023-11-25T15:44:31.1274314Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-25T15:44:31.1274833Z   GRGIT_USER: ***
2023-11-25T15:44:31.1275234Z ##[endgroup]
2023-11-25T15:44:31.1518092Z ##[group]Run actions/setup-java@v3
2023-11-25T15:44:31.1518538Z with:
2023-11-25T15:44:31.1518986Z   distribution: temurin
2023-11-25T15:44:31.1519361Z   java-version: 21
2023-11-25T15:44:31.1519729Z   java-package: jdk
2023-11-25T15:44:31.1520153Z   check-latest: false
2023-11-25T15:44:31.1520528Z   server-id: github
2023-11-25T15:44:31.1520887Z   server-username: GITHUB_ACTOR
2023-11-25T15:44:31.1521360Z   server-password: GITHUB_TOKEN
2023-11-25T15:44:31.1521787Z   overwrite-settings: true
2023-11-25T15:44:31.1522230Z   job-status: success
2023-11-25T15:44:31.1522718Z   token: ***
2023-11-25T15:44:31.1523034Z env:
2023-11-25T15:44:31.1523447Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-25T15:44:31.1523970Z   BUILDCACHE_USERNAME: ***
2023-11-25T15:44:31.1524444Z   BUILDCACHE_PASSWORD: ***
2023-11-25T15:44:31.1525214Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-25T15:44:31.1525717Z   GRGIT_USER: ***
2023-11-25T15:44:31.1526113Z ##[endgroup]
2023-11-25T15:44:31.3653323Z ##[group]Installed distributions
2023-11-25T15:44:31.3701165Z Resolved Java 21.0.1+12 from tool-cache
2023-11-25T15:44:31.3702255Z Setting Java 21.0.1+12 as the default
2023-11-25T15:44:31.3720282Z Creating toolchains.xml for JDK version 21 from temurin
2023-11-25T15:44:31.3803568Z Writing to /home/runner/.m2/toolchains.xml
2023-11-25T15:44:31.3804493Z 
2023-11-25T15:44:31.3810551Z Java configuration:
2023-11-25T15:44:31.3811268Z   Distribution: temurin
2023-11-25T15:44:31.3812325Z   Version: 21.0.1+12
2023-11-25T15:44:31.3813412Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-25T15:44:31.3814191Z 
2023-11-25T15:44:31.3814917Z ##[endgroup]
2023-11-25T15:44:31.3840063Z Creating settings.xml with server-id: github
2023-11-25T15:44:31.3840927Z Writing to /home/runner/.m2/settings.xml
2023-11-25T15:44:31.4047643Z ##[group]Run gradle/gradle-build-action@v2
2023-11-25T15:44:31.4048112Z with:
2023-11-25T15:44:31.4049393Z   arguments: -Porg.gradle.java.installations.auto-download=false
-Penterprise.predictiveTestSelection.enabled=false
"-Dscan.value.GitHub job=update_documentation"
javaToolchains
gitPublishPush -Dscan.tag.Documentation

2023-11-25T15:44:31.4050684Z   cache-disabled: false
2023-11-25T15:44:31.4051062Z   cache-read-only: false
2023-11-25T15:44:31.4051547Z   cache-write-only: false
2023-11-25T15:44:31.4051948Z   cache-overwrite-existing: false
2023-11-25T15:44:31.4052454Z   gradle-home-cache-includes: caches
notifications

2023-11-25T15:44:31.4053022Z   generate-job-summary: true
2023-11-25T15:44:31.4053441Z   dependency-graph: disabled
2023-11-25T15:44:31.4053845Z   gradle-home-cache-strict-match: false
2023-11-25T15:44:31.4054371Z   workflow-job-context: null
2023-11-25T15:44:31.4054779Z   gradle-home-cache-cleanup: false
2023-11-25T15:44:31.4055445Z   github-token: ***
2023-11-25T15:44:31.4055813Z env:
2023-11-25T15:44:31.4056182Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-25T15:44:31.4056753Z   BUILDCACHE_USERNAME: ***
2023-11-25T15:44:31.4057225Z   BUILDCACHE_PASSWORD: ***
2023-11-25T15:44:31.4058022Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-25T15:44:31.4058621Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-25T15:44:31.4059659Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-25T15:44:31.4060408Z   GRGIT_USER: ***
2023-11-25T15:44:31.4060772Z ##[endgroup]
2023-11-25T15:44:31.6794825Z ##[group]Restore Gradle state from cache
2023-11-25T15:44:32.5570861Z Cache Size: ~42 MB (43556421 B)
2023-11-25T15:44:32.5601030Z [command]/usr/bin/tar -xf /home/runner/work/_temp/653e2be5-ba96-4d8b-a090-7ea55ac515cb/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:32.9089703Z Received 43556421 of 43556421 (100.0%), 41.5 MBs/sec
2023-11-25T15:44:33.2603247Z Cache restored successfully
2023-11-25T15:44:33.2695989Z Restored Gradle User Home from cache key: v8-gradle|Linux|ci-update_documentation[37a6259cc0c1dae299a7866489dff0bd]-863108b11ea77b48fad85794884f221161c3b579
2023-11-25T15:44:33.7890225Z Cache Size: ~0 MB (121716 B)
2023-11-25T15:44:33.7975298Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b23a2700-b317-4896-bc0b-71096cb5f581/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:33.8083074Z Cache restored successfully
2023-11-25T15:44:33.8086865Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-11-25T15:44:34.4889365Z Cache Size: ~3 MB (3477493 B)
2023-11-25T15:44:34.5460345Z Received 12582912 of 36942879 (34.1%), 11.7 MBs/sec
2023-11-25T15:44:34.5461755Z Received 16777216 of 130253888 (12.9%), 15.7 MBs/sec
2023-11-25T15:44:34.5463138Z Received 121716 of 121716 (100.0%), 0.1 MBs/sec
2023-11-25T15:44:34.5464323Z Received 12582912 of 36942745 (34.1%), 11.9 MBs/sec
2023-11-25T15:44:34.5918268Z Received 20971520 of 36850598 (56.9%), 19.3 MBs/sec
2023-11-25T15:44:34.5919141Z Received 16777216 of 450108471 (3.7%), 15.5 MBs/sec
2023-11-25T15:44:34.5920023Z Received 16777216 of 131796270 (12.7%), 15.6 MBs/sec
2023-11-25T15:44:34.5920865Z Received 3477493 of 3477493 (100.0%), 3.3 MBs/sec
2023-11-25T15:44:34.6320264Z Received 16777216 of 131791820 (12.7%), 15.6 MBs/sec
2023-11-25T15:44:34.6321286Z Received 16777216 of 130257967 (12.9%), 15.7 MBs/sec
2023-11-25T15:44:34.6322274Z Received 16777216 of 244789182 (6.9%), 15.7 MBs/sec
2023-11-25T15:44:34.7918896Z Cache Size: ~35 MB (36850598 B)
2023-11-25T15:44:34.8452104Z Cache Size: ~35 MB (36942879 B)
2023-11-25T15:44:34.9503732Z Cache Size: ~35 MB (36942745 B)
2023-11-25T15:44:35.4719294Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6cae359e-f8cc-4d76-849c-3bdd4836fa8e/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:35.5689659Z Received 36942879 of 36942879 (100.0%), 17.2 MBs/sec
2023-11-25T15:44:35.5691394Z Received 96468992 of 130253888 (74.1%), 45.0 MBs/sec
2023-11-25T15:44:35.5694118Z Received 36942745 of 36942745 (100.0%), 17.4 MBs/sec
2023-11-25T15:44:35.6635592Z Received 36850598 of 36850598 (100.0%), 16.7 MBs/sec
2023-11-25T15:44:35.6660205Z Received 96468992 of 450108471 (21.4%), 43.7 MBs/sec
2023-11-25T15:44:35.6662523Z Received 100663296 of 131796270 (76.4%), 45.7 MBs/sec
2023-11-25T15:44:35.6690741Z Received 96468992 of 131791820 (73.2%), 44.6 MBs/sec
2023-11-25T15:44:35.6692159Z Received 83886080 of 130257967 (64.4%), 38.9 MBs/sec
2023-11-25T15:44:35.6693285Z Received 92274688 of 244789182 (37.7%), 42.8 MBs/sec
2023-11-25T15:44:35.9214137Z [command]/usr/bin/tar -xf /home/runner/work/_temp/136f96e6-3190-4458-8c33-3e063abdddc2/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:35.9773335Z [command]/usr/bin/tar -xf /home/runner/work/_temp/faa9c4b9-e822-440c-89c5-126826f6dab6/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:36.1022662Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c1ef84c4-eb45-4ccc-982f-94e71b1e898f/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:36.2004654Z Cache Size: ~124 MB (130253888 B)
2023-11-25T15:44:36.3605484Z Cache Size: ~126 MB (131791820 B)
2023-11-25T15:44:36.5345835Z Cache Size: ~126 MB (131796270 B)
2023-11-25T15:44:36.5722097Z Received 130253888 of 130253888 (100.0%), 40.8 MBs/sec
2023-11-25T15:44:36.7108117Z Received 159383552 of 450108471 (35.4%), 48.3 MBs/sec
2023-11-25T15:44:36.7110304Z Received 131796270 of 131796270 (100.0%), 40.0 MBs/sec
2023-11-25T15:44:36.7111951Z Received 131791820 of 131791820 (100.0%), 40.5 MBs/sec
2023-11-25T15:44:36.7113654Z Received 126063663 of 130257967 (96.8%), 38.8 MBs/sec
2023-11-25T15:44:36.7115184Z Received 155189248 of 244789182 (63.4%), 47.8 MBs/sec
2023-11-25T15:44:36.8727205Z Cache restored successfully
2023-11-25T15:44:36.8976046Z Cache restored successfully
2023-11-25T15:44:36.9106422Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-11-25T15:44:36.9314649Z Restored generated-gradle-jars with key generated-gradle-jars-8d6b6851ae50f6f889eaf69002d1e510 to /home/runner/.gradle/caches/8.5-rc-3/generated-gradle-jars/gradle-api-8.5-rc-3.jar
2023-11-25T15:44:36.9787913Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0374207c-ca93-484a-96b7-460e6604a8c3/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:37.0442529Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1c41940d-26fe-46a2-944d-3bc054550b6f/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:37.2382812Z [command]/usr/bin/tar -xf /home/runner/work/_temp/210503f4-0257-4331-a9cc-e015a35d9254/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:37.3253389Z Cache restored successfully
2023-11-25T15:44:37.3918004Z Restored generated-gradle-jars with key generated-gradle-jars-4b28860e54bb6317abbac6f65549343b to /home/runner/.gradle/caches/8.5-rc-2/generated-gradle-jars/gradle-api-8.5-rc-2.jar
2023-11-25T15:44:37.5711573Z Cache Size: ~233 MB (244789182 B)
2023-11-25T15:44:37.5919435Z [command]/usr/bin/tar -xf /home/runner/work/_temp/95e01002-41cf-4b75-bf33-c28c9d35a5c7/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:37.6216125Z Cache Size: ~124 MB (130257967 B)
2023-11-25T15:44:37.6341679Z [command]/usr/bin/tar -xf /home/runner/work/_temp/efd91c58-2580-453a-b4aa-64aba4548b46/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:37.7146676Z Received 268435456 of 450108471 (59.6%), 61.6 MBs/sec
2023-11-25T15:44:37.7148962Z Received 130257967 of 130257967 (100.0%), 30.3 MBs/sec
2023-11-25T15:44:37.7150981Z Received 244789182 of 244789182 (100.0%), 56.9 MBs/sec
2023-11-25T15:44:38.0034647Z Cache restored successfully
2023-11-25T15:44:38.0324107Z Cache restored successfully
2023-11-25T15:44:38.0529735Z Restored wrapper-zips with key wrapper-zips-ee410a966e025cb26003d10974831e7c to /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-3-bin/i2f5oysy1dp9xyvx48wvvq0k
2023-11-25T15:44:38.0782923Z Restored wrapper-zips with key wrapper-zips-f82d94dd741812d9afc7aad8d4ab116c to /home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim
2023-11-25T15:44:38.2287550Z Cache restored successfully
2023-11-25T15:44:38.2722792Z Restored wrapper-zips with key wrapper-zips-ebfb582d6f0674886115f9afa6ff5331 to /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-2-bin/dvoqnpi5t41r00ohu5oyr9xor
2023-11-25T15:44:38.6821876Z Cache restored successfully
2023-11-25T15:44:38.7284029Z Received 419430400 of 450108471 (93.2%), 77.4 MBs/sec
2023-11-25T15:44:38.7287485Z Restored wrapper-zips with key wrapper-zips-11d520ba58f8a7a3db8e5d4961244b07 to /home/runner/.gradle/wrapper/dists/gradle-8.4-rc-1-bin/c76zqqqh4xoywbdvnhhis0guh
2023-11-25T15:44:38.9065757Z Cache Size: ~429 MB (450108471 B)
2023-11-25T15:44:38.9139886Z [command]/usr/bin/tar -xf /home/runner/work/_temp/769d28bb-2a95-479b-82e7-9a48f1466260/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-25T15:44:39.4984326Z Cache restored successfully
2023-11-25T15:44:39.4995784Z Restored kotlin-dsl with key kotlin-dsl-0729129a1ac220fe4eedd13d9cb41709 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-25T15:44:39.7290187Z Received 450108471 of 450108471 (100.0%), 69.6 MBs/sec
2023-11-25T15:44:40.8017313Z Cache restored successfully
2023-11-25T15:44:40.9105880Z Restored dependencies with key dependencies-5d49eee427503a9bc510a5a94e82f7e6 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-25T15:44:41.3961725Z Cache restored successfully
2023-11-25T15:44:41.4409868Z Restored instrumented-jars with key instrumented-jars-dd7de9082beaa517b1ff12f25b469fd4 to /home/runner/.gradle/caches/jars-*/*
2023-11-25T15:44:41.4423537Z ##[endgroup]
2023-11-25T15:44:41.4443684Z [command]/home/runner/work/junit5/junit5/gradlew -Porg.gradle.java.installations.auto-download=false -Penterprise.predictiveTestSelection.enabled=false -Dscan.value.GitHub job=update_documentation javaToolchains gitPublishPush -Dscan.tag.Documentation
2023-11-25T15:44:43.4702282Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-25T15:44:50.4695253Z Type-safe project accessors is an incubating feature.
2023-11-25T15:44:55.3708376Z > Task :plugins:common:checkKotlinGradlePluginConfigurationErrors
2023-11-25T15:44:55.4695082Z > Task :plugins:build-parameters:generatePluginCode FROM-CACHE
2023-11-25T15:44:55.4724654Z > Task :plugins:common:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-25T15:44:55.4726493Z > Task :plugins:common:generateScriptPluginAdapters FROM-CACHE
2023-11-25T15:44:55.4727983Z > Task :plugins:common:pluginDescriptors
2023-11-25T15:44:55.4729372Z > Task :plugins:build-parameters:compileJava FROM-CACHE
2023-11-25T15:44:55.4730789Z > Task :plugins:build-parameters:pluginDescriptors
2023-11-25T15:44:55.4732192Z > Task :plugins:build-parameters:processResources
2023-11-25T15:44:55.4733393Z > Task :plugins:build-parameters:classes
2023-11-25T15:44:55.5702861Z > Task :plugins:common:processResources
2023-11-25T15:44:55.5704442Z > Task :plugins:build-parameters:jar
2023-11-25T15:44:55.5705927Z > Task :plugins:common:generateExternalPluginSpecBuilders FROM-CACHE
2023-11-25T15:44:55.5707866Z > Task :plugins:common:compilePluginsBlocks FROM-CACHE
2023-11-25T15:44:55.8693489Z > Task :plugins:common:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-11-25T15:44:56.3695472Z > Task :plugins:common:compileKotlin FROM-CACHE
2023-11-25T15:44:56.3697133Z > Task :plugins:common:compileJava NO-SOURCE
2023-11-25T15:44:56.3698681Z > Task :plugins:common:classes
2023-11-25T15:44:56.7691782Z > Task :plugins:common:jar
2023-11-25T15:45:05.6712883Z > Task :junit-jupiter-api:checkKotlinGradlePluginConfigurationErrors
2023-11-25T15:45:05.6715571Z > Task :junit-jupiter-params:checkKotlinGradlePluginConfigurationErrors
2023-11-25T15:45:05.6948439Z > Task :junit-platform-engine:processResources NO-SOURCE
2023-11-25T15:45:05.7714440Z 
2023-11-25T15:45:05.7728615Z > Task :javaToolchains
2023-11-25T15:45:05.7729778Z 
2023-11-25T15:45:05.7731928Z  + Options
2023-11-25T15:45:05.7733307Z      | Auto-detection:     Enabled
2023-11-25T15:45:05.7909441Z      | Auto-download:      Disabled
2023-11-25T15:45:05.7910564Z 
2023-11-25T15:45:05.7911561Z  + Eclipse Temurin JDK 1.8.0_392-b08
2023-11-25T15:45:05.7913065Z      | Location:           /usr/lib/jvm/temurin-8-jdk-amd64
2023-11-25T15:45:05.7914603Z      | Language Version:   8
2023-11-25T15:45:05.7915949Z      | Vendor:             Eclipse Temurin
2023-11-25T15:45:05.7917014Z      | Architecture:       amd64
2023-11-25T15:45:05.7917989Z      | Is JDK:             true
2023-11-25T15:45:05.7919125Z      | Detected by:        environment variable 'JAVA_HOME_8_X64'
2023-11-25T15:45:05.7919972Z 
2023-11-25T15:45:05.7920470Z  + Eclipse Temurin JDK 11.0.21+9
2023-11-25T15:45:05.7921677Z      | Location:           /usr/lib/jvm/temurin-11-jdk-amd64
2023-11-25T15:45:05.7922884Z      | Language Version:   11
2023-11-25T15:45:05.7923812Z      | Vendor:             Eclipse Temurin
2023-11-25T15:45:05.7925557Z      | Architecture:       amd64
2023-11-25T15:45:05.7926596Z      | Is JDK:             true
2023-11-25T15:45:05.7928501Z      | Detected by:        environment variable 'JAVA_HOME_11_X64'
2023-11-25T15:45:05.7929297Z 
2023-11-25T15:45:05.7929767Z  + Eclipse Temurin JDK 17.0.9+9
2023-11-25T15:45:05.7930964Z      | Location:           /usr/lib/jvm/temurin-17-jdk-amd64
2023-11-25T15:45:05.7932188Z      | Language Version:   17
2023-11-25T15:45:05.7933298Z      | Vendor:             Eclipse Temurin
2023-11-25T15:45:05.7934509Z      | Architecture:       amd64
2023-11-25T15:45:05.7935435Z      | Is JDK:             true
2023-11-25T15:45:05.7936684Z      | Detected by:        environment variable 'JAVA_HOME_17_X64'
2023-11-25T15:45:05.7937463Z 
2023-11-25T15:45:05.7937966Z  + Eclipse Temurin JDK 21.0.1+12-LTS
2023-11-25T15:45:05.7939348Z      | Location:           /usr/lib/jvm/temurin-21-jdk-amd64
2023-11-25T15:45:05.7940567Z      | Language Version:   21
2023-11-25T15:45:05.7941567Z      | Vendor:             Eclipse Temurin
2023-11-25T15:45:05.7942654Z      | Architecture:       amd64
2023-11-25T15:45:05.7943612Z      | Is JDK:             true
2023-11-25T15:45:05.7944672Z      | Detected by:        Current JVM
2023-11-25T15:45:05.7945392Z 
2023-11-25T15:45:05.7945407Z 
2023-11-25T15:45:05.7945989Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-25T15:45:05.7947365Z > Task :junit-jupiter:prepareModuleSourceDir
2023-11-25T15:45:05.7948786Z > Task :junit-jupiter-api:processResources NO-SOURCE
2023-11-25T15:45:05.8697621Z > Task :junit-platform-engine:prepareModuleSourceDir
2023-11-25T15:45:05.8699900Z > Task :junit-jupiter-params:processResources NO-SOURCE
2023-11-25T15:45:05.8701677Z > Task :junit-jupiter-params:prepareModuleSourceDir
2023-11-25T15:45:05.8703827Z > Task :junit-jupiter-engine:checkKotlinGradlePluginConfigurationErrors
2023-11-25T15:45:05.8705722Z > Task :junit-jupiter-engine:processResources
2023-11-25T15:45:05.9708071Z > Task :junit-jupiter-api:prepareModuleSourceDir
2023-11-25T15:45:05.9710432Z > Task :junit-jupiter-migrationsupport:processResources NO-SOURCE
2023-11-25T15:45:05.9712588Z > Task :junit-jupiter-migrationsupport:prepareModuleSourceDir
2023-11-25T15:45:05.9714429Z > Task :junit-platform-console:processResources
2023-11-25T15:45:05.9716543Z > Task :junit-platform-console:processMainRelease17Resources NO-SOURCE
2023-11-25T15:45:05.9718751Z > Task :junit-platform-console:processMainRelease9Resources NO-SOURCE
2023-11-25T15:45:05.9810014Z > Task :junit-jupiter-engine:prepareModuleSourceDir
2023-11-25T15:45:05.9812405Z > Task :junit-platform-launcher:processResources
2023-11-25T15:45:06.0711789Z > Task :junit-platform-console:prepareModuleSourceDir
2023-11-25T15:45:06.0714168Z > Task :junit-platform-reporting:processResources
2023-11-25T15:45:06.0715956Z > Task :junit-platform-reporting:prepareModuleSourceDir
2023-11-25T15:45:06.0717527Z > Task :junit-platform-launcher:prepareModuleSourceDir
2023-11-25T15:45:06.0719421Z > Task :junit-platform-runner:processResources NO-SOURCE
2023-11-25T15:45:06.0720903Z > Task :junit-platform-jfr:processResources
2023-11-25T15:45:06.0722492Z > Task :junit-platform-runner:prepareModuleSourceDir
2023-11-25T15:45:06.1703393Z > Task :junit-platform-suite-api:processResources NO-SOURCE
2023-11-25T15:45:06.1705692Z > Task :junit-platform-jfr:prepareModuleSourceDir
2023-11-25T15:45:06.1707628Z > Task :junit-platform-suite-commons:processResources NO-SOURCE
2023-11-25T15:45:06.1709770Z > Task :junit-platform-commons:compileJava FROM-CACHE
2023-11-25T15:45:06.1711655Z > Task :junit-platform-suite-commons:prepareModuleSourceDir
2023-11-25T15:45:06.1713701Z > Task :junit-platform-suite-api:prepareModuleSourceDir
2023-11-25T15:45:06.2698278Z > Task :junit-platform-suite-api:compileJava FROM-CACHE
2023-11-25T15:45:06.2700361Z > Task :junit-platform-commons:processResources NO-SOURCE
2023-11-25T15:45:06.2701924Z > Task :junit-platform-commons:classes UP-TO-DATE
2023-11-25T15:45:06.2703688Z > Task :junit-platform-commons:compileMainRelease17Java NO-SOURCE
2023-11-25T15:45:06.2705857Z > Task :junit-platform-commons:processMainRelease17Resources NO-SOURCE
2023-11-25T15:45:06.2707498Z > Task :junit-platform-commons:mainRelease17Classes UP-TO-DATE
2023-11-25T15:45:06.3697864Z > Task :junit-platform-commons:compileMainRelease9Java FROM-CACHE
2023-11-25T15:45:06.3700154Z > Task :junit-platform-commons:processMainRelease9Resources NO-SOURCE
2023-11-25T15:45:06.3702261Z > Task :junit-platform-commons:mainRelease9Classes UP-TO-DATE
2023-11-25T15:45:06.3704245Z > Task :junit-platform-commons:allMainClasses UP-TO-DATE
2023-11-25T15:45:06.3706186Z > Task :junit-platform-commons:prepareModuleSourceDir
2023-11-25T15:45:06.4695671Z > Task :junit-jupiter-api:compileKotlin FROM-CACHE
2023-11-25T15:45:06.4697855Z > Task :junit-platform-engine:compileJava FROM-CACHE
2023-11-25T15:45:06.5693892Z > Task :junit-platform-commons:compileModule FROM-CACHE
2023-11-25T15:45:06.5696476Z > Task :junit-jupiter-api:compileJava FROM-CACHE
2023-11-25T15:45:06.6693004Z > Task :junit-platform-launcher:compileJava FROM-CACHE
2023-11-25T15:45:06.7694048Z > Task :junit-jupiter-params:compileKotlin FROM-CACHE
2023-11-25T15:45:06.9703858Z > Task :junit-jupiter-params:compileJava FROM-CACHE
2023-11-25T15:45:06.9705812Z > Task :junit-jupiter:compileJava NO-SOURCE
2023-11-25T15:45:06.9707339Z > Task :junit-jupiter-migrationsupport:compileJava FROM-CACHE
2023-11-25T15:45:07.0692231Z > Task :junit-platform-reporting:compileJava FROM-CACHE
2023-11-25T15:45:07.0693937Z > Task :junit-platform-suite-commons:compileJava FROM-CACHE
2023-11-25T15:45:07.2692886Z > Task :junit-platform-runner:compileJava FROM-CACHE
2023-11-25T15:45:07.2694827Z > Task :junit-platform-console:compileJava FROM-CACHE
2023-11-25T15:45:07.3695195Z > Task :junit-platform-suite-engine:compileJava FROM-CACHE
2023-11-25T15:45:07.3707897Z > Task :junit-platform-suite:compileJava NO-SOURCE
2023-11-25T15:45:07.3710108Z > Task :junit-platform-engine:classes UP-TO-DATE
2023-11-25T15:45:07.3711911Z > Task :junit-platform-engine:allMainClasses UP-TO-DATE
2023-11-25T15:45:07.3716141Z > Task :junit-platform-testkit:compileJava FROM-CACHE
2023-11-25T15:45:07.3717831Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-25T15:45:07.3723145Z > Task :junit-jupiter:allMainClasses UP-TO-DATE
2023-11-25T15:45:07.5693222Z > Task :junit-platform-engine:compileModule FROM-CACHE
2023-11-25T15:45:07.5695183Z > Task :junit-jupiter-api:classes UP-TO-DATE
2023-11-25T15:45:07.5697888Z > Task :junit-jupiter-api:allMainClasses UP-TO-DATE
2023-11-25T15:45:07.6697975Z > Task :junit-jupiter-api:compileModule FROM-CACHE
2023-11-25T15:45:07.7694166Z > Task :junit-jupiter-params:classes UP-TO-DATE
2023-11-25T15:45:07.7695829Z > Task :junit-jupiter-params:allMainClasses UP-TO-DATE
2023-11-25T15:45:07.7701434Z > Task :junit-jupiter:compileModule FROM-CACHE
2023-11-25T15:45:07.7702974Z > Task :junit-jupiter-migrationsupport:classes UP-TO-DATE
2023-11-25T15:45:07.7704719Z > Task :junit-jupiter-migrationsupport:allMainClasses UP-TO-DATE
2023-11-25T15:45:07.8696132Z > Task :junit-jupiter-params:compileModule FROM-CACHE
2023-11-25T15:45:07.8698003Z > Task :junit-platform-console:classes
2023-11-25T15:45:07.8699520Z > Task :junit-jupiter-migrationsupport:compileModule FROM-CACHE
2023-11-25T15:45:07.8701192Z > Task :junit-platform-launcher:classes
2023-11-25T15:45:07.8702601Z > Task :junit-platform-launcher:allMainClasses
2023-11-25T15:45:07.9693401Z > Task :junit-platform-console:compileMainRelease17Java FROM-CACHE
2023-11-25T15:45:07.9695282Z > Task :junit-platform-console:mainRelease17Classes UP-TO-DATE
2023-11-25T15:45:08.0695072Z > Task :junit-platform-console:compileMainRelease9Java FROM-CACHE
2023-11-25T15:45:08.0696944Z > Task :junit-platform-console:mainRelease9Classes UP-TO-DATE
2023-11-25T15:45:08.0698442Z > Task :junit-platform-console:allMainClasses
2023-11-25T15:45:08.0699684Z > Task :junit-platform-launcher:compileModule FROM-CACHE
2023-11-25T15:45:08.0701056Z > Task :junit-platform-reporting:classes
2023-11-25T15:45:08.0702151Z > Task :junit-platform-reporting:allMainClasses
2023-11-25T15:45:08.2694969Z > Task :junit-platform-reporting:compileModule FROM-CACHE
2023-11-25T15:45:08.2696902Z > Task :junit-platform-console:compileModule FROM-CACHE
2023-11-25T15:45:08.2703282Z > Task :junit-platform-runner:classes UP-TO-DATE
2023-11-25T15:45:08.2704763Z > Task :junit-platform-runner:allMainClasses UP-TO-DATE
2023-11-25T15:45:08.3693201Z > Task :junit-platform-jfr:compileJava FROM-CACHE
2023-11-25T15:45:08.3694723Z > Task :junit-platform-jfr:classes
2023-11-25T15:45:08.3696133Z > Task :junit-platform-jfr:allMainClasses
2023-11-25T15:45:08.4696227Z > Task :junit-platform-runner:compileModule FROM-CACHE
2023-11-25T15:45:08.4698209Z > Task :junit-platform-suite-api:classes UP-TO-DATE
2023-11-25T15:45:08.4699845Z > Task :junit-platform-suite-api:allMainClasses UP-TO-DATE
2023-11-25T15:45:08.4701587Z > Task :junit-platform-jfr:compileModule FROM-CACHE
2023-11-25T15:45:08.4702982Z > Task :junit-platform-suite-commons:classes UP-TO-DATE
2023-11-25T15:45:08.5694031Z > Task :junit-platform-suite-commons:allMainClasses UP-TO-DATE
2023-11-25T15:45:08.5695866Z > Task :junit-platform-commons:jar
2023-11-25T15:45:08.5697464Z > Task :junit-platform-suite-api:compileModule FROM-CACHE
2023-11-25T15:45:08.6693258Z > Task :junit-platform-suite-commons:compileModule FROM-CACHE
2023-11-25T15:45:08.7692690Z > Task :junit-platform-suite-api:jar
2023-11-25T15:45:08.7694551Z > Task :junit-platform-suite:processResources NO-SOURCE
2023-11-25T15:45:08.7696295Z > Task :junit-platform-suite:classes UP-TO-DATE
2023-11-25T15:45:08.7697939Z > Task :junit-platform-suite:allMainClasses UP-TO-DATE
2023-11-25T15:45:08.8692153Z > Task :junit-platform-suite:prepareModuleSourceDir
2023-11-25T15:45:08.9693215Z > Task :junit-platform-suite:compileModule FROM-CACHE
2023-11-25T15:45:08.9695036Z > Task :junit-platform-suite-engine:processResources
2023-11-25T15:45:08.9696791Z > Task :junit-platform-suite-engine:classes
2023-11-25T15:45:08.9702590Z > Task :junit-platform-suite-engine:allMainClasses
2023-11-25T15:45:08.9704322Z > Task :junit-jupiter-api:jar
2023-11-25T15:45:09.0692686Z > Task :junit-platform-suite-engine:prepareModuleSourceDir
2023-11-25T15:45:09.0694389Z > Task :junit-platform-engine:jar
2023-11-25T15:45:09.1693004Z > Task :junit-jupiter-migrationsupport:jar
2023-11-25T15:45:09.1695138Z > Task :junit-jupiter-engine:compileKotlin NO-SOURCE
2023-11-25T15:45:09.2693833Z > Task :junit-vintage-engine:compileJava FROM-CACHE
2023-11-25T15:45:09.2695956Z > Task :junit-vintage-engine:compileGroovy NO-SOURCE
2023-11-25T15:45:09.3692928Z > Task :junit-jupiter-engine:compileJava FROM-CACHE
2023-11-25T15:45:09.3695038Z > Task :junit-jupiter-engine:compileGroovy NO-SOURCE
2023-11-25T15:45:09.3696871Z > Task :junit-jupiter-engine:classes
2023-11-25T15:45:09.3698400Z > Task :junit-jupiter-engine:allMainClasses
2023-11-25T15:45:09.4691873Z > Task :junit-platform-launcher:jar
2023-11-25T15:45:09.5699299Z > Task :junit-jupiter-engine:compileModule FROM-CACHE
2023-11-25T15:45:09.9692985Z > Task :junit-jupiter-engine:jar
2023-11-25T15:45:10.0691631Z > Task :junit-platform-jfr:jar
2023-11-25T15:45:10.1693586Z > Task :junit-platform-reporting:shadowJar
2023-11-25T15:45:10.1695379Z > Task :junit-platform-suite-commons:jar
2023-11-25T15:45:10.3693410Z > Task :junit-platform-runner:jar
2023-11-25T15:45:10.5694186Z > Task :junit-platform-suite-engine:compileModule FROM-CACHE
2023-11-25T15:45:10.5695804Z > Task :junit-platform-suite-engine:jar
2023-11-25T15:45:10.6695456Z > Task :junit-platform-suite:jar
2023-11-25T15:45:10.6697222Z > Task :junit-platform-testkit:processResources NO-SOURCE
2023-11-25T15:45:10.6698693Z > Task :junit-platform-testkit:classes UP-TO-DATE
2023-11-25T15:45:10.6700099Z > Task :junit-platform-testkit:allMainClasses UP-TO-DATE
2023-11-25T15:45:10.6701475Z > Task :junit-platform-testkit:prepareModuleSourceDir
2023-11-25T15:45:10.7697235Z > Task :junit-platform-testkit:compileModule FROM-CACHE
2023-11-25T15:45:10.9696890Z > Task :junit-platform-testkit:jar
2023-11-25T15:45:10.9714559Z > Task :junit-vintage-engine:processResources
2023-11-25T15:45:10.9715723Z > Task :junit-vintage-engine:classes
2023-11-25T15:45:10.9716960Z > Task :junit-vintage-engine:allMainClasses
2023-11-25T15:45:10.9718738Z > Task :junit-vintage-engine:prepareModuleSourceDir
2023-11-25T15:45:11.0693498Z > Task :junit-vintage-engine:compileModule FROM-CACHE
2023-11-25T15:45:11.1694236Z > Task :junit-vintage-engine:jar
2023-11-25T15:45:11.1695645Z > Task :junit-platform-console-standalone:processResources NO-SOURCE
2023-11-25T15:45:11.1697463Z > Task :junit-platform-console-standalone:prepareModuleSourceDir NO-SOURCE
2023-11-25T15:45:11.1699049Z > Task :junit-platform-console-standalone:shadowedArtifactsFile
2023-11-25T15:45:11.1700509Z > Task :junit-platform-reporting:jar SKIPPED
2023-11-25T15:45:11.2693122Z > Task :junit-jupiter-params:shadowJar
2023-11-25T15:45:11.2695003Z > Task :junit-jupiter-params:jar SKIPPED
2023-11-25T15:45:11.3690988Z > Task :junit-jupiter:jar
2023-11-25T15:45:11.7716573Z > Task :junit-platform-console:shadowJar
2023-11-25T15:45:11.7719228Z > Task :junit-platform-console:jar SKIPPED
2023-11-25T15:45:11.7721079Z > Task :junit-platform-console-standalone:compileJava NO-SOURCE
2023-11-25T15:45:11.7723126Z > Task :junit-platform-console-standalone:classes UP-TO-DATE
2023-11-25T15:45:11.7725204Z > Task :junit-platform-console-standalone:allMainClasses UP-TO-DATE
2023-11-25T15:45:11.7727723Z > Task :junit-platform-console-standalone:compileModule SKIPPED
2023-11-25T15:45:14.1691649Z > Task :junit-platform-console-standalone:shadowJar
2023-11-25T15:45:35.6691729Z > Task :documentation:gitPublishReset
2023-11-25T15:46:23.1690694Z > Task :documentation:configureGitAuthor
2023-11-25T15:46:23.1691848Z > Task :documentation:checkKotlinGradlePluginConfigurationErrors
2023-11-25T15:46:23.1693043Z > Task :documentation:compileKotlin NO-SOURCE
2023-11-25T15:46:23.2692498Z > Task :documentation:compileJava FROM-CACHE
2023-11-25T15:46:23.2693880Z > Task :documentation:processResources NO-SOURCE
2023-11-25T15:46:23.2695354Z > Task :documentation:classes UP-TO-DATE
2023-11-25T15:46:23.5691500Z > Task :documentation:compileTestKotlin FROM-CACHE
2023-11-25T15:46:23.6692203Z > Task :documentation:compileTestJava FROM-CACHE
2023-11-25T15:46:23.7690607Z > Task :documentation:processTestResources
2023-11-25T15:46:23.7692202Z > Task :documentation:testClasses
2023-11-25T15:46:23.8690858Z > Task :documentation:generateConsoleLauncherDiscoverOptions FROM-CACHE
2023-11-25T15:46:23.9689241Z > Task :documentation:generateConsoleLauncherEnginesOptions FROM-CACHE
2023-11-25T15:46:24.0690529Z > Task :documentation:generateConsoleLauncherExecuteOptions FROM-CACHE
2023-11-25T15:46:24.1689545Z > Task :documentation:generateConsoleLauncherOptions FROM-CACHE
2023-11-25T15:46:24.2689617Z > Task :documentation:generateDeprecatedApisTable FROM-CACHE
2023-11-25T15:46:24.4690268Z > Task :documentation:generateExperimentalApisTable FROM-CACHE
2023-11-25T15:46:24.6690258Z > Task :documentation:generateStandaloneConsoleLauncherShadowedArtifactsFile FROM-CACHE
2023-11-25T15:46:24.7691963Z > Task :documentation:plantUml FROM-CACHE
2023-11-25T15:46:25.1690930Z > Task :documentation:asciidoctor FROM-CACHE
2023-11-25T15:46:25.5689339Z > Task :documentation:asciidoctorPdf FROM-CACHE
2023-11-25T15:46:25.6691611Z > Task :documentation:downloadJavadocElementLists FROM-CACHE
2023-11-25T15:46:25.9692683Z > Task :documentation:aggregateJavadocs FROM-CACHE
2023-11-25T15:46:26.7691568Z > Task :documentation:fixJavadoc
2023-11-25T15:46:27.1691732Z > Task :documentation:prepareDocsForUploadToGhPages
2023-11-25T15:46:27.1693433Z > Task :documentation:createCurrentDocsFolder SKIPPED
2023-11-25T15:46:27.3690750Z > Task :documentation:gitPublishCopy
2023-11-25T15:46:57.3690060Z > Task :documentation:gitPublishCommit
2023-11-25T15:47:03.3705503Z > Task :documentation:gitPublishPush
2023-11-25T15:47:03.3706751Z 
2023-11-25T15:47:03.3707926Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-25T15:47:03.3709138Z 
2023-11-25T15:47:03.3758272Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-25T15:47:03.3766603Z 
2023-11-25T15:47:03.3768465Z For more on this, please refer to https://docs.gradle.org/8.5-rc-3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-25T15:47:03.3770087Z 
2023-11-25T15:47:03.3770548Z BUILD SUCCESSFUL in 2m 21s
2023-11-25T15:47:03.3771528Z 127 actionable tasks: 65 executed, 62 from cache
2023-11-25T15:47:03.4697759Z 
2023-11-25T15:47:03.4698866Z Publishing build scan...
2023-11-25T15:47:04.1691239Z https://ge.junit.org/s/eay2plcpheksw
2023-11-25T15:47:04.1691803Z 
