2023-11-12T00:52:47.0136610Z ##[debug]Starting: Set up job
2023-11-12T00:52:47.0137257Z Current runner version: '2.311.0'
2023-11-12T00:52:47.0157553Z ##[group]Operating System
2023-11-12T00:52:47.0158283Z Ubuntu
2023-11-12T00:52:47.0158603Z 22.04.3
2023-11-12T00:52:47.0158941Z LTS
2023-11-12T00:52:47.0159383Z ##[endgroup]
2023-11-12T00:52:47.0159772Z ##[group]Runner Image
2023-11-12T00:52:47.0160508Z Image: ubuntu-22.04
2023-11-12T00:52:47.0160936Z Version: 20231030.2.0
2023-11-12T00:52:47.0161947Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-12T00:52:47.0163469Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-12T00:52:47.0164391Z ##[endgroup]
2023-11-12T00:52:47.0164800Z ##[group]Runner Image Provisioner
2023-11-12T00:52:47.0165379Z 2.0.312.1
2023-11-12T00:52:47.0165869Z ##[endgroup]
2023-11-12T00:52:47.0168129Z ##[group]GITHUB_TOKEN Permissions
2023-11-12T00:52:47.0169769Z Actions: write
2023-11-12T00:52:47.0170406Z Checks: write
2023-11-12T00:52:47.0170797Z Contents: write
2023-11-12T00:52:47.0171222Z Deployments: write
2023-11-12T00:52:47.0171755Z Discussions: write
2023-11-12T00:52:47.0172152Z Issues: write
2023-11-12T00:52:47.0172607Z Metadata: read
2023-11-12T00:52:47.0172968Z Packages: write
2023-11-12T00:52:47.0173361Z Pages: write
2023-11-12T00:52:47.0173829Z PullRequests: write
2023-11-12T00:52:47.0174272Z RepositoryProjects: write
2023-11-12T00:52:47.0174766Z SecurityEvents: write
2023-11-12T00:52:47.0175223Z Statuses: write
2023-11-12T00:52:47.0175614Z ##[endgroup]
2023-11-12T00:52:47.0178796Z Secret source: Actions
2023-11-12T00:52:47.0179832Z ##[debug]Primary repository: autonomousapps/dependency-analysis-gradle-plugin
2023-11-12T00:52:47.0180765Z Prepare workflow directory
2023-11-12T00:52:47.0246580Z ##[debug]Creating pipeline directory: '/home/runner/work/dependency-analysis-gradle-plugin'
2023-11-12T00:52:47.0250503Z ##[debug]Creating workspace directory: '/home/runner/work/dependency-analysis-gradle-plugin/dependency-analysis-gradle-plugin'
2023-11-12T00:52:47.0252489Z ##[debug]Update context data
2023-11-12T00:52:47.0256114Z ##[debug]Evaluating job-level environment variables
2023-11-12T00:52:47.0727539Z ##[debug]Evaluating job container
2023-11-12T00:52:47.0730891Z ##[debug]Evaluating job service containers
2023-11-12T00:52:47.0733187Z ##[debug]Evaluating job defaults
2023-11-12T00:52:47.0805580Z Prepare all required actions
2023-11-12T00:52:47.0961570Z Getting action download info
2023-11-12T00:52:47.3070152Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-12T00:52:47.3102466Z ##[debug]Copied action archive '/opt/actionarchivecache/actions_checkout/f43a0e5ff2bd294095638e18286ca9a3d1956744.tar.gz' to '/home/runner/work/_actions/_temp_8b77862b-c7c9-4ada-8576-b48156b758c7/a1961f7b-8914-4041-b533-0a299e70e28a.tar.gz'
2023-11-12T00:52:47.3920800Z ##[debug]Unwrap 'actions-checkout-f43a0e5' to '/home/runner/work/_actions/actions/checkout/v3'
2023-11-12T00:52:47.4088269Z ##[debug]Archive '/home/runner/work/_actions/_temp_8b77862b-c7c9-4ada-8576-b48156b758c7/a1961f7b-8914-4041-b533-0a299e70e28a.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/checkout/v3'.
2023-11-12T00:52:47.4225720Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-12T00:52:47.7040584Z ##[debug]Download 'https://api.github.com/repos/gradle/wrapper-validation-action/tarball/56b90f209b02bf6d1deae490e9ef18b21a389cd4' to '/home/runner/work/_actions/_temp_818e6b13-ea03-4b95-a156-6994c01271b4/700a0080-400a-4681-afc8-b9cc96a87018.tar.gz'
2023-11-12T00:52:47.7203775Z ##[debug]Unwrap 'gradle-wrapper-validation-action-56b90f2' to '/home/runner/work/_actions/gradle/wrapper-validation-action/v1'
2023-11-12T00:52:47.7255187Z ##[debug]Archive '/home/runner/work/_actions/_temp_818e6b13-ea03-4b95-a156-6994c01271b4/700a0080-400a-4681-afc8-b9cc96a87018.tar.gz' has been unzipped into '/home/runner/work/_actions/gradle/wrapper-validation-action/v1'.
2023-11-12T00:52:47.7275229Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-12T00:52:47.9032859Z ##[debug]Download 'https://api.github.com/repos/actions/setup-java/tarball/0ab4596768b603586c0de567f2430c30f5b0d2b0' to '/home/runner/work/_actions/_temp_ec05300b-e5ed-43e6-9629-d5455aa9138f/ac84f633-e9e5-4c53-b572-ef556a1cfc7e.tar.gz'
2023-11-12T00:52:47.9690300Z ##[debug]Unwrap 'actions-setup-java-0ab4596' to '/home/runner/work/_actions/actions/setup-java/v3'
2023-11-12T00:52:47.9985539Z ##[debug]Archive '/home/runner/work/_actions/_temp_ec05300b-e5ed-43e6-9629-d5455aa9138f/ac84f633-e9e5-4c53-b572-ef556a1cfc7e.tar.gz' has been unzipped into '/home/runner/work/_actions/actions/setup-java/v3'.
2023-11-12T00:52:48.0045966Z Download action repository 'gradle/gradle-build-action@v2.4.2' (SHA:749f47bda3e44aa060e82d7b3ef7e40d953bd629)
2023-11-12T00:52:48.2834640Z ##[debug]Download 'https://api.github.com/repos/gradle/gradle-build-action/tarball/749f47bda3e44aa060e82d7b3ef7e40d953bd629' to '/home/runner/work/_actions/_temp_b5b15afb-1e5b-443a-a779-388677384697/fc521d1e-2d70-4df4-b3ef-b64e38d30760.tar.gz'
2023-11-12T00:52:48.3505562Z ##[debug]Unwrap 'gradle-gradle-build-action-749f47b' to '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'
2023-11-12T00:52:48.3833810Z ##[debug]Archive '/home/runner/work/_actions/_temp_b5b15afb-1e5b-443a-a779-388677384697/fc521d1e-2d70-4df4-b3ef-b64e38d30760.tar.gz' has been unzipped into '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'.
2023-11-12T00:52:48.3901215Z ##[debug]Action 'gradle/gradle-build-action@v2.4.2' already downloaded at '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'.
2023-11-12T00:52:48.3904323Z ##[debug]Action 'gradle/gradle-build-action@v2.4.2' already downloaded at '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'.
2023-11-12T00:52:48.3907456Z ##[debug]Action 'gradle/gradle-build-action@v2.4.2' already downloaded at '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2'.
2023-11-12T00:52:48.3911317Z Download action repository 'eskatos/gradle-command-action@v1' (SHA:b3afdc78a7849557ab26e243ccf07548086da025)
2023-11-12T00:52:48.6931078Z ##[debug]Download 'https://api.github.com/repos/gradle/gradle-build-action/tarball/b3afdc78a7849557ab26e243ccf07548086da025' to '/home/runner/work/_actions/_temp_fc4b6916-335b-4c42-8c67-cb9e5c1bb28f/98d1e6ec-bd6a-4f68-8494-b97b9d6d8a3b.tar.gz'
2023-11-12T00:52:48.7186662Z ##[debug]Unwrap 'gradle-gradle-build-action-b3afdc7' to '/home/runner/work/_actions/eskatos/gradle-command-action/v1'
2023-11-12T00:52:48.7284224Z ##[debug]Archive '/home/runner/work/_actions/_temp_fc4b6916-335b-4c42-8c67-cb9e5c1bb28f/98d1e6ec-bd6a-4f68-8494-b97b9d6d8a3b.tar.gz' has been unzipped into '/home/runner/work/_actions/eskatos/gradle-command-action/v1'.
2023-11-12T00:52:48.7354019Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/checkout/v3/action.yml'.
2023-11-12T00:52:48.8115681Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/wrapper-validation-action/v1/action.yml'.
2023-11-12T00:52:48.8138402Z ##[debug]action.yml for action: '/home/runner/work/_actions/actions/setup-java/v3/action.yml'.
2023-11-12T00:52:48.8203810Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2/action.yml'.
2023-11-12T00:52:48.8265285Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2/action.yml'.
2023-11-12T00:52:48.8310789Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2/action.yml'.
2023-11-12T00:52:48.8355593Z ##[debug]action.yml for action: '/home/runner/work/_actions/gradle/gradle-build-action/v2.4.2/action.yml'.
2023-11-12T00:52:48.8400032Z ##[debug]action.yml for action: '/home/runner/work/_actions/eskatos/gradle-command-action/v1/action.yml'.
2023-11-12T00:52:48.8562091Z ##[debug]Set step '__actions_checkout' display name to: 'Checkout the repo'
2023-11-12T00:52:48.8564305Z ##[debug]Set step '__gradle_wrapper-validation-action' display name to: 'Validate Gradle Wrapper'
2023-11-12T00:52:48.8565721Z ##[debug]Set step '__actions_setup-java' display name to: 'Setup java'
2023-11-12T00:52:48.8567223Z ##[debug]Set step '__gradle_gradle-build-action' display name to: 'Execute check (non-functional tests)'
2023-11-12T00:52:48.8568682Z ##[debug]Set step '__gradle_gradle-build-action_2' display name to: 'Execute check (testkit)'
2023-11-12T00:52:48.8570093Z ##[debug]Set step '__gradle_gradle-build-action_3' display name to: 'Execute JVM functional tests'
2023-11-12T00:52:48.8571573Z ##[debug]Set step '__gradle_gradle-build-action_4' display name to: 'Execute Android functional tests'
2023-11-12T00:52:48.8572968Z ##[debug]Set step '__eskatos_gradle-command-action' display name to: 'Publish snapshot'
2023-11-12T00:52:48.8573988Z Complete job name: gradle (ubuntu-latest)
2023-11-12T00:52:48.8599306Z ##[debug]Collect running processes for tracking orphan processes.
2023-11-12T00:52:48.8812718Z ##[debug]Finishing: Set up job
