2023-11-20T05:18:28.3039438Z Prepare all required actions
2023-11-20T05:18:28.3040161Z Getting action download info
2023-11-20T05:18:28.4472064Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-20T05:18:28.9910443Z ##[group]Run ./.github/actions/run-gradle
2023-11-20T05:18:28.9910866Z with:
2023-11-20T05:18:28.9911391Z   arguments: -PjavaToolchainVersion=22
-Dscan.tag.JDK_22
build

2023-11-20T05:18:28.9911900Z env:
2023-11-20T05:18:28.9912200Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-20T05:18:28.9912742Z   BUILDCACHE_USERNAME: 
2023-11-20T05:18:28.9913110Z   BUILDCACHE_PASSWORD: 
2023-11-20T05:18:28.9913488Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-20T05:18:28.9913996Z   JAVA_HOME: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9914662Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:28.9915368Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:28.9916026Z   JAVA_HOME_22_X64: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9916666Z   JDK22: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9917121Z ##[endgroup]
2023-11-20T05:18:28.9979246Z ##[group]Run actions/setup-java@v3
2023-11-20T05:18:28.9979677Z with:
2023-11-20T05:18:28.9979946Z   distribution: temurin
2023-11-20T05:18:28.9980374Z   java-version: 21
2023-11-20T05:18:28.9980735Z   java-package: jdk
2023-11-20T05:18:28.9981033Z   check-latest: false
2023-11-20T05:18:28.9981432Z   server-id: github
2023-11-20T05:18:28.9981789Z   server-username: GITHUB_ACTOR
2023-11-20T05:18:28.9982159Z   server-password: GITHUB_TOKEN
2023-11-20T05:18:28.9982624Z   overwrite-settings: true
2023-11-20T05:18:28.9983004Z   job-status: success
2023-11-20T05:18:28.9983461Z   token: ***
2023-11-20T05:18:28.9983842Z env:
2023-11-20T05:18:28.9984193Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-20T05:18:28.9984604Z   BUILDCACHE_USERNAME: 
2023-11-20T05:18:28.9985052Z   BUILDCACHE_PASSWORD: 
2023-11-20T05:18:28.9987106Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-20T05:18:28.9987564Z   JAVA_HOME: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9988473Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:28.9989175Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:28.9989786Z   JAVA_HOME_22_X64: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9990459Z   JDK22: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9990929Z ##[endgroup]
2023-11-20T05:18:29.1721686Z ##[group]Installed distributions
2023-11-20T05:18:29.1770021Z Resolved Java 21.0.1+12 from tool-cache
2023-11-20T05:18:29.1770794Z Setting Java 21.0.1+12 as the default
2023-11-20T05:18:29.1789225Z Creating toolchains.xml for JDK version 21 from temurin
2023-11-20T05:18:29.1903939Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-20T05:18:29.1905573Z 
2023-11-20T05:18:29.1906750Z Java configuration:
2023-11-20T05:18:29.1907724Z   Distribution: temurin
2023-11-20T05:18:29.1908589Z   Version: 21.0.1+12
2023-11-20T05:18:29.1909812Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-20T05:18:29.1910542Z 
2023-11-20T05:18:29.1911427Z ##[endgroup]
2023-11-20T05:18:29.1914848Z Creating settings.xml with server-id: github
2023-11-20T05:18:29.1930745Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-20T05:18:29.2119227Z ##[group]Run gradle/gradle-build-action@v2
2023-11-20T05:18:29.2119781Z with:
2023-11-20T05:18:29.2120922Z   arguments: -Porg.gradle.java.installations.auto-download=false
-Penterprise.predictiveTestSelection.enabled=true
"-Dscan.value.GitHub job=openjdk"
javaToolchains
-PjavaToolchainVersion=22
-Dscan.tag.JDK_22
build


2023-11-20T05:18:29.2122114Z   cache-disabled: false
2023-11-20T05:18:29.2122537Z   cache-read-only: true
2023-11-20T05:18:29.2122908Z   cache-write-only: false
2023-11-20T05:18:29.2123250Z   cache-overwrite-existing: false
2023-11-20T05:18:29.2124058Z   gradle-home-cache-includes: caches
notifications

2023-11-20T05:18:29.2124561Z   generate-job-summary: true
2023-11-20T05:18:29.2124915Z   dependency-graph: disabled
2023-11-20T05:18:29.2125417Z   gradle-home-cache-strict-match: false
2023-11-20T05:18:29.2125884Z   workflow-job-context: {
  "jdk": 22
}
2023-11-20T05:18:29.2126294Z   gradle-home-cache-cleanup: false
2023-11-20T05:18:29.2127021Z   github-token: ***
2023-11-20T05:18:29.2127355Z env:
2023-11-20T05:18:29.2127771Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-20T05:18:29.2128187Z   BUILDCACHE_USERNAME: 
2023-11-20T05:18:29.2128538Z   BUILDCACHE_PASSWORD: 
2023-11-20T05:18:29.2128979Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-20T05:18:29.2129486Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-20T05:18:29.2130192Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:29.2130957Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:29.2131561Z   JAVA_HOME_22_X64: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:29.2132127Z   JDK22: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:29.2132858Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-20T05:18:29.2133377Z ##[endgroup]
2023-11-20T05:18:30.8851306Z ##[group]Restore Gradle state from cache
2023-11-20T05:18:31.5981897Z Cache Size: ~45 MB (47064733 B)
2023-11-20T05:18:31.6011908Z [command]/usr/bin/tar -xf /home/runner/work/_temp/31707f91-439a-4928-a7f4-c792a4991851/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:32.1295335Z Received 47064733 of 47064733 (100.0%), 44.8 MBs/sec
2023-11-20T05:18:32.3353094Z Cache restored successfully
2023-11-20T05:18:32.3453350Z Restored Gradle User Home from cache key: v8-gradle|Linux|cross-version-openjdk[dc836d36942130c8669f5186329b53c9]-f892e8153736a20d7bfd9c8687d79ab775968544
2023-11-20T05:18:32.8253090Z Cache Size: ~0 MB (121716 B)
2023-11-20T05:18:32.8299756Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ff4c2f88-84af-4677-aef6-4b3a54cb9027/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:32.8407137Z Cache restored successfully
2023-11-20T05:18:32.8415570Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-11-20T05:18:33.4274857Z Cache Size: ~3 MB (2984955 B)
2023-11-20T05:18:33.5937133Z Received 20971520 of 131796270 (15.9%), 19.6 MBs/sec
2023-11-20T05:18:33.5938343Z Received 121716 of 121716 (100.0%), 0.1 MBs/sec
2023-11-20T05:18:33.5940956Z Received 12582912 of 131791820 (9.5%), 11.9 MBs/sec
2023-11-20T05:18:33.6320521Z Received 16777216 of 463346037 (3.6%), 15.5 MBs/sec
2023-11-20T05:18:33.6321789Z Received 12582912 of 36942879 (34.1%), 11.7 MBs/sec
2023-11-20T05:18:33.6322955Z Received 2984955 of 2984955 (100.0%), 2.8 MBs/sec
2023-11-20T05:18:33.6323939Z Received 8388608 of 332528119 (2.5%), 7.9 MBs/sec
2023-11-20T05:18:33.6325048Z Received 12582912 of 130253888 (9.7%), 12.0 MBs/sec
2023-11-20T05:18:33.6669559Z Received 12582912 of 36850598 (34.1%), 11.8 MBs/sec
2023-11-20T05:18:33.6931856Z Received 20971520 of 36942745 (56.8%), 19.6 MBs/sec
2023-11-20T05:18:33.8143023Z Cache Size: ~35 MB (36942879 B)
2023-11-20T05:18:33.8148435Z Cache Size: ~35 MB (36942745 B)
2023-11-20T05:18:33.9767378Z Cache Size: ~35 MB (36850598 B)
2023-11-20T05:18:34.3038109Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8e448ce7-6cdc-401d-8a77-3411cf189151/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:34.6124601Z Received 109051904 of 131796270 (82.7%), 51.0 MBs/sec
2023-11-20T05:18:34.6126032Z Received 100663296 of 131791820 (76.4%), 47.4 MBs/sec
2023-11-20T05:18:34.6751430Z Received 96468992 of 463346037 (20.8%), 44.4 MBs/sec
2023-11-20T05:18:34.6753198Z Received 36942879 of 36942879 (100.0%), 17.1 MBs/sec
2023-11-20T05:18:34.6754823Z Received 71303168 of 332528119 (21.4%), 33.2 MBs/sec
2023-11-20T05:18:34.6756335Z Received 96468992 of 130253888 (74.1%), 45.1 MBs/sec
2023-11-20T05:18:34.6757541Z Received 36850598 of 36850598 (100.0%), 17.4 MBs/sec
2023-11-20T05:18:34.7159383Z Received 36942745 of 36942745 (100.0%), 17.2 MBs/sec
2023-11-20T05:18:34.7593515Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0cdbc290-76b7-4071-9cda-fc6b9ac65d4d/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:34.7754417Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8be7cbc2-25e7-4231-ac20-df195b40c54a/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:34.7978657Z Cache Size: ~126 MB (131796270 B)
2023-11-20T05:18:34.9122631Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1fec0d16-782b-47aa-b8b3-6fed7f25252d/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:34.9336283Z Cache Size: ~126 MB (131791820 B)
2023-11-20T05:18:35.1647036Z Cache Size: ~124 MB (130253888 B)
2023-11-20T05:18:35.6200986Z Received 131796270 of 131796270 (100.0%), 41.3 MBs/sec
2023-11-20T05:18:35.6203330Z Received 131791820 of 131791820 (100.0%), 41.4 MBs/sec
2023-11-20T05:18:35.7188911Z Received 167772160 of 463346037 (36.2%), 51.3 MBs/sec
2023-11-20T05:18:35.7190860Z Received 142606336 of 332528119 (42.9%), 43.9 MBs/sec
2023-11-20T05:18:35.7192199Z Received 130253888 of 130253888 (100.0%), 40.2 MBs/sec
2023-11-20T05:18:35.7704551Z Cache restored successfully
2023-11-20T05:18:35.7708077Z Cache restored successfully
2023-11-20T05:18:35.8070980Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-11-20T05:18:35.8308879Z Cache restored successfully
2023-11-20T05:18:35.8530429Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ccba3680-a821-4449-b14a-d3f0b141bddc/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:35.9289239Z [command]/usr/bin/tar -xf /home/runner/work/_temp/04fc2dee-d677-4398-b72d-fa36f8f6a4cc/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:35.9710744Z Restored generated-gradle-jars with key generated-gradle-jars-8d6b6851ae50f6f889eaf69002d1e510 to /home/runner/.gradle/caches/8.5-rc-3/generated-gradle-jars/gradle-api-8.5-rc-3.jar
2023-11-20T05:18:36.0214870Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7598839-cbd5-4e92-8217-10e2d2710ec6/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:36.3621583Z Restored generated-gradle-jars with key generated-gradle-jars-4b28860e54bb6317abbac6f65549343b to /home/runner/.gradle/caches/8.5-rc-2/generated-gradle-jars/gradle-api-8.5-rc-2.jar
2023-11-20T05:18:36.7290655Z Received 272629760 of 463346037 (58.8%), 63.0 MBs/sec
2023-11-20T05:18:36.7294396Z Received 226492416 of 332528119 (68.1%), 52.6 MBs/sec
2023-11-20T05:18:36.7853863Z Cache restored successfully
2023-11-20T05:18:36.8859291Z Restored wrapper-zips with key wrapper-zips-ee410a966e025cb26003d10974831e7c to /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-3-bin/i2f5oysy1dp9xyvx48wvvq0k
2023-11-20T05:18:37.1784269Z Cache restored successfully
2023-11-20T05:18:37.2188144Z Restored wrapper-zips with key wrapper-zips-ebfb582d6f0674886115f9afa6ff5331 to /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-2-bin/dvoqnpi5t41r00ohu5oyr9xor
2023-11-20T05:18:37.2868709Z Cache Size: ~317 MB (332528119 B)
2023-11-20T05:18:37.3129409Z [command]/usr/bin/tar -xf /home/runner/work/_temp/591dc924-faf1-41f1-8d36-6c9c3efc5318/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:37.4185731Z Cache restored successfully
2023-11-20T05:18:37.4608081Z Restored wrapper-zips with key wrapper-zips-f82d94dd741812d9afc7aad8d4ab116c to /home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim
2023-11-20T05:18:37.4718700Z Cache restored successfully
2023-11-20T05:18:37.4738048Z Restored kotlin-dsl with key kotlin-dsl-758df728c5ea3f9d2f00927c1083bcf0 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-20T05:18:37.5627269Z Cache Size: ~442 MB (463346037 B)
2023-11-20T05:18:37.5656652Z [command]/usr/bin/tar -xf /home/runner/work/_temp/adcfb006-6b0d-4db8-9b1e-65e1faf6617b/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:37.7303970Z Received 463346037 of 463346037 (100.0%), 86.1 MBs/sec
2023-11-20T05:18:37.7309430Z Received 332528119 of 332528119 (100.0%), 62.1 MBs/sec
2023-11-20T05:18:39.1873902Z Cache restored successfully
2023-11-20T05:18:39.3022586Z Restored dependencies with key dependencies-f932c4880805ad81e19a48dd0cc8d98a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-20T05:18:41.1111382Z Cache restored successfully
2023-11-20T05:18:41.1672377Z Restored instrumented-jars with key instrumented-jars-cd169a31c2653ab20d14b44c6cd97c87 to /home/runner/.gradle/caches/jars-*/*
2023-11-20T05:18:41.3758600Z ##[endgroup]
2023-11-20T05:18:41.3783532Z [command]/home/runner/work/junit5/junit5/gradlew -Porg.gradle.java.installations.auto-download=false -Penterprise.predictiveTestSelection.enabled=true -Dscan.value.GitHub job=openjdk javaToolchains -PjavaToolchainVersion=22 -Dscan.tag.JDK_22 build
2023-11-20T05:18:44.5521025Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-20T05:18:52.3515867Z Type-safe project accessors is an incubating feature.
2023-11-20T05:18:57.8549374Z > Task :plugins:common:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:18:57.8555013Z > Task :plugins:build-parameters:generatePluginCode FROM-CACHE
2023-11-20T05:18:57.8557423Z > Task :plugins:common:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-20T05:18:57.8571805Z > Task :plugins:common:generateScriptPluginAdapters FROM-CACHE
2023-11-20T05:18:57.8573189Z > Task :plugins:common:pluginDescriptors
2023-11-20T05:18:57.9515688Z > Task :plugins:build-parameters:compileJava FROM-CACHE
2023-11-20T05:18:57.9540693Z > Task :plugins:build-parameters:pluginDescriptors
2023-11-20T05:18:57.9542470Z > Task :plugins:build-parameters:processResources
2023-11-20T05:18:57.9618650Z > Task :plugins:build-parameters:classes
2023-11-20T05:18:57.9619900Z > Task :plugins:common:processResources
2023-11-20T05:18:57.9621202Z > Task :plugins:common:generateExternalPluginSpecBuilders FROM-CACHE
2023-11-20T05:18:57.9622590Z > Task :plugins:build-parameters:jar
2023-11-20T05:18:57.9623699Z > Task :plugins:common:compilePluginsBlocks FROM-CACHE
2023-11-20T05:18:58.2523270Z > Task :plugins:common:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-11-20T05:18:58.8514984Z > Task :plugins:common:compileKotlin FROM-CACHE
2023-11-20T05:18:58.8517139Z > Task :plugins:common:compileJava NO-SOURCE
2023-11-20T05:18:58.8518994Z > Task :plugins:common:classes
2023-11-20T05:18:59.1513892Z > Task :plugins:common:jar
2023-11-20T05:19:11.7516011Z > Task :junit-jupiter-api:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:19:11.7518427Z > Task :documentation:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:19:11.8518900Z > Task :junit-jupiter-params:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:19:11.8520762Z > Task :junit-platform-engine:processResources NO-SOURCE
2023-11-20T05:19:11.8522005Z > Task :documentation:processResources NO-SOURCE
2023-11-20T05:19:11.8522830Z 
2023-11-20T05:19:11.8582406Z > Task :javaToolchains
2023-11-20T05:19:11.8583448Z 
2023-11-20T05:19:11.8584318Z  + Options
2023-11-20T05:19:11.8586302Z      | Auto-detection:     Enabled
2023-11-20T05:19:11.8587616Z      | Auto-download:      Disabled
2023-11-20T05:19:11.8588613Z 
2023-11-20T05:19:11.8795398Z  + Eclipse Temurin JDK 1.8.0_382-b05
2023-11-20T05:19:11.8797627Z      | Location:           /usr/lib/jvm/temurin-8-jdk-amd64
2023-11-20T05:19:11.8799187Z      | Language Version:   8
2023-11-20T05:19:11.8806067Z      | Vendor:             Eclipse Temurin
2023-11-20T05:19:11.8807022Z      | Architecture:       amd64
2023-11-20T05:19:11.8807969Z      | Is JDK:             true
2023-11-20T05:19:11.8809277Z      | Detected by:        Common Linux Locations
2023-11-20T05:19:11.8810015Z 
2023-11-20T05:19:11.8810341Z  + Eclipse Temurin JDK 11.0.21+9
2023-11-20T05:19:11.8811370Z      | Location:           /usr/lib/jvm/temurin-11-jdk-amd64
2023-11-20T05:19:11.8812432Z      | Language Version:   11
2023-11-20T05:19:11.8813233Z      | Vendor:             Eclipse Temurin
2023-11-20T05:19:11.8814183Z      | Architecture:       amd64
2023-11-20T05:19:11.8814967Z      | Is JDK:             true
2023-11-20T05:19:11.8815898Z      | Detected by:        Common Linux Locations
2023-11-20T05:19:11.8816494Z 
2023-11-20T05:19:11.8816821Z  + Eclipse Temurin JDK 17.0.9+9
2023-11-20T05:19:11.8817907Z      | Location:           /usr/lib/jvm/temurin-17-jdk-amd64
2023-11-20T05:19:11.8818873Z      | Language Version:   17
2023-11-20T05:19:11.8819749Z      | Vendor:             Eclipse Temurin
2023-11-20T05:19:11.8821081Z      | Architecture:       amd64
2023-11-20T05:19:11.8821911Z      | Is JDK:             true
2023-11-20T05:19:11.8822863Z      | Detected by:        Common Linux Locations
2023-11-20T05:19:11.8823456Z 
2023-11-20T05:19:11.8823861Z  + Eclipse Temurin JDK 21.0.1+12-LTS
2023-11-20T05:19:11.8824996Z      | Location:           /usr/lib/jvm/temurin-21-jdk-amd64
2023-11-20T05:19:11.8826119Z      | Language Version:   21
2023-11-20T05:19:11.8827033Z      | Vendor:             Eclipse Temurin
2023-11-20T05:19:11.8827893Z      | Architecture:       amd64
2023-11-20T05:19:11.8828753Z      | Is JDK:             true
2023-11-20T05:19:11.8829566Z      | Detected by:        Current JVM
2023-11-20T05:19:11.8830090Z 
2023-11-20T05:19:11.8830536Z  + OpenJDK 22-ea+24-1921
2023-11-20T05:19:11.8831456Z      | Location:           /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:19:11.8832566Z      | Language Version:   22
2023-11-20T05:19:11.8833415Z      | Vendor:             Oracle
2023-11-20T05:19:11.8834383Z      | Architecture:       amd64
2023-11-20T05:19:11.8835264Z      | Is JDK:             true
2023-11-20T05:19:11.8836326Z      | Detected by:        Maven Toolchains
2023-11-20T05:19:11.8837047Z 
2023-11-20T05:19:11.8837061Z 
2023-11-20T05:19:11.8837543Z > Task :assemble UP-TO-DATE
2023-11-20T05:19:11.9535810Z > Task :documentation:prepareModuleSourceDir
2023-11-20T05:19:11.9540979Z > Task :documentation:processTestResources
2023-11-20T05:19:11.9543052Z > Task :junit-platform-engine:prepareModuleSourceDir
2023-11-20T05:19:11.9544712Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-20T05:19:12.0519682Z > Task :junit-jupiter:prepareModuleSourceDir
2023-11-20T05:19:12.0522118Z > Task :junit-jupiter-params:processResources NO-SOURCE
2023-11-20T05:19:12.1537134Z > Task :junit-jupiter-params:prepareModuleSourceDir
2023-11-20T05:19:12.1539268Z > Task :junit-jupiter-engine:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:19:12.1540666Z > Task :junit-jupiter-engine:processResources
2023-11-20T05:19:12.4519331Z > Task :junit-jupiter-api:processResources NO-SOURCE
2023-11-20T05:19:12.5516251Z > Task :junit-jupiter-api:prepareModuleSourceDir
2023-11-20T05:19:12.5518495Z > Task :junit-jupiter-migrationsupport:processResources NO-SOURCE
2023-11-20T05:19:12.5520406Z > Task :junit-jupiter-engine:prepareModuleSourceDir
2023-11-20T05:19:12.5544101Z > Task :junit-platform-console:processResources
2023-11-20T05:19:12.5548544Z > Task :junit-platform-console:processMainRelease17Resources NO-SOURCE
2023-11-20T05:19:12.5556177Z > Task :junit-platform-console:processMainRelease9Resources NO-SOURCE
2023-11-20T05:19:12.5558066Z > Task :junit-jupiter-migrationsupport:prepareModuleSourceDir
2023-11-20T05:19:12.5559750Z > Task :junit-platform-launcher:processResources
2023-11-20T05:19:12.5561167Z > Task :junit-platform-console:prepareModuleSourceDir
2023-11-20T05:19:12.6519208Z > Task :junit-platform-reporting:processResources
2023-11-20T05:19:12.6521088Z > Task :junit-platform-reporting:prepareModuleSourceDir
2023-11-20T05:19:12.6522895Z > Task :junit-platform-launcher:prepareModuleSourceDir
2023-11-20T05:19:12.6534877Z > Task :junit-platform-jfr:processResources
2023-11-20T05:19:12.6536657Z > Task :junit-platform-runner:processResources NO-SOURCE
2023-11-20T05:19:12.6538519Z > Task :junit-platform-jfr:prepareModuleSourceDir
2023-11-20T05:19:12.6552569Z > Task :junit-platform-suite-api:processResources NO-SOURCE
2023-11-20T05:19:12.6554474Z > Task :junit-platform-runner:prepareModuleSourceDir
2023-11-20T05:19:12.6577368Z > Task :junit-platform-suite-commons:processResources NO-SOURCE
2023-11-20T05:19:12.6579177Z > Task :junit-platform-suite-api:prepareModuleSourceDir
2023-11-20T05:19:12.6581082Z > Task :junit-platform-suite-commons:prepareModuleSourceDir
2023-11-20T05:19:12.6604128Z > Task :junit-platform-suite:processResources NO-SOURCE
2023-11-20T05:19:12.7521746Z > Task :junit-platform-suite-engine:processResources
2023-11-20T05:19:12.7528580Z > Task :junit-platform-suite:prepareModuleSourceDir
2023-11-20T05:19:12.7529850Z > Task :junit-platform-testkit:processResources NO-SOURCE
2023-11-20T05:19:12.7531382Z > Task :junit-platform-testkit:prepareModuleSourceDir
2023-11-20T05:19:12.7532658Z > Task :junit-platform-suite-engine:prepareModuleSourceDir
2023-11-20T05:19:12.7533912Z > Task :junit-bom:assemble UP-TO-DATE
2023-11-20T05:19:12.7534975Z > Task :junit-vintage-engine:processResources
2023-11-20T05:19:12.7536008Z > Task :junit-jupiter:sourcesJar
2023-11-20T05:19:12.7536965Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-20T05:19:12.7538196Z > Task :junit-vintage-engine:prepareModuleSourceDir
2023-11-20T05:19:12.8515642Z > Task :junit-jupiter-api:sourcesJar
2023-11-20T05:19:12.8517415Z > Task :spotlessInternalRegisterDependencies
2023-11-20T05:19:12.9516072Z > Task :junit-jupiter:osgiProperties FROM-CACHE
2023-11-20T05:19:13.2515208Z > Task :documentation:spotlessDocumentation FROM-CACHE
2023-11-20T05:19:13.2517281Z > Task :documentation:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:19:13.3516976Z > Task :spotlessDocumentation FROM-CACHE
2023-11-20T05:19:13.3518547Z > Task :spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:19:13.5515757Z > Task :documentation:spotlessJava FROM-CACHE
2023-11-20T05:19:13.5517503Z > Task :documentation:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:19:13.5530895Z > Task :spotlessMisc FROM-CACHE
2023-11-20T05:19:13.5532475Z > Task :spotlessMiscCheck UP-TO-DATE
2023-11-20T05:19:13.5534129Z > Task :spotlessCheck UP-TO-DATE
2023-11-20T05:19:13.6525829Z > Task :junit-bom:spotlessDocumentation FROM-CACHE
2023-11-20T05:19:13.6527771Z > Task :junit-bom:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:19:13.6529223Z > Task :documentation:spotlessKotlin FROM-CACHE
2023-11-20T05:19:13.6530629Z > Task :documentation:spotlessKotlinCheck UP-TO-DATE
2023-11-20T05:19:13.7517037Z > Task :documentation:spotlessMisc FROM-CACHE
2023-11-20T05:19:13.8525586Z > Task :documentation:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:19:13.8527142Z > Task :documentation:spotlessCheck UP-TO-DATE
2023-11-20T05:19:13.8528291Z > Task :junit-bom:spotlessMisc FROM-CACHE
2023-11-20T05:19:13.8529704Z > Task :junit-bom:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:19:13.8530827Z > Task :junit-bom:spotlessCheck UP-TO-DATE
2023-11-20T05:19:13.8532039Z > Task :junit-bom:check UP-TO-DATE
2023-11-20T05:19:13.8532983Z > Task :junit-bom:build UP-TO-DATE
2023-11-20T05:19:13.8534490Z > Task :junit-jupiter-api:processTestResources NO-SOURCE
2023-11-20T05:19:13.8535927Z > Task :junit-jupiter-api:processTestFixturesResources NO-SOURCE
2023-11-20T05:19:13.9516598Z > Task :junit-jupiter:spotlessDocumentation FROM-CACHE
2023-11-20T05:19:13.9518010Z > Task :junit-jupiter:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:19:13.9519457Z > Task :junit-jupiter-api:spotlessDocumentation FROM-CACHE
2023-11-20T05:19:13.9520833Z > Task :junit-jupiter-api:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:19:14.0518173Z > Task :junit-jupiter:spotlessJava FROM-CACHE
2023-11-20T05:19:14.0519947Z > Task :junit-jupiter:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:19:14.0521511Z > Task :junit-jupiter-api:spotlessJava FROM-CACHE
2023-11-20T05:19:14.0523539Z > Task :junit-jupiter-api:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:19:14.1529461Z > Task :junit-jupiter:spotlessMisc FROM-CACHE
2023-11-20T05:19:14.1530659Z > Task :junit-jupiter:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:19:14.1531875Z > Task :junit-jupiter:spotlessCheck UP-TO-DATE
2023-11-20T05:19:14.1533260Z > Task :junit-jupiter-api:spotlessKotlin FROM-CACHE
2023-11-20T05:19:14.1534666Z > Task :junit-jupiter-api:spotlessKotlinCheck UP-TO-DATE
2023-11-20T05:19:14.2514901Z > Task :junit-jupiter-engine:sourcesJar
2023-11-20T05:19:14.2516986Z > Task :junit-jupiter-engine:processTestFixturesResources NO-SOURCE
2023-11-20T05:19:14.4140145Z > Task :junit-jupiter-engine:processTestResources
2023-11-20T05:19:14.4141208Z > Task :junit-jupiter-api:spotlessMisc FROM-CACHE
2023-11-20T05:19:14.4142238Z > Task :junit-jupiter-api:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:19:14.4143216Z > Task :junit-jupiter-api:spotlessCheck UP-TO-DATE
2023-11-20T05:19:14.5516019Z > Task :junit-jupiter-engine:spotlessDocumentation FROM-CACHE
2023-11-20T05:19:14.5518041Z > Task :junit-jupiter-engine:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:19:14.5519513Z > Task :junit-jupiter-api:osgiProperties FROM-CACHE
2023-11-20T05:19:14.5520823Z > Task :junit-jupiter-migrationsupport:sourcesJar
2023-11-20T05:19:14.5522076Z > Task :junit-jupiter-migrationsupport:processTestResources
2023-11-20T05:19:14.9518509Z > Task :junit-jupiter-migrationsupport:spotlessDocumentation FROM-CACHE
2023-11-20T05:19:14.9520628Z > Task :junit-jupiter-engine:spotlessJava FROM-CACHE
2023-11-20T05:19:14.9522143Z > Task :junit-jupiter-engine:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:19:14.9524021Z > Task :junit-jupiter-migrationsupport:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:19:15.5516690Z > Task :junit-jupiter-engine:spotlessKotlin FROM-CACHE
2023-11-20T05:19:15.5523931Z > Task :junit-jupiter-engine:spotlessKotlinCheck UP-TO-DATE
2023-11-20T05:19:15.5525113Z > Task :junit-jupiter-migrationsupport:spotlessJava FROM-CACHE
2023-11-20T05:19:15.5526384Z > Task :junit-jupiter-migrationsupport:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:19:15.6514979Z > Task :junit-jupiter-migrationsupport:spotlessMisc FROM-CACHE
2023-11-20T05:19:15.6516626Z > Task :junit-jupiter-migrationsupport:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:19:15.6518161Z > Task :junit-jupiter-migrationsupport:spotlessCheck UP-TO-DATE
2023-11-20T05:19:15.6528778Z > Task :junit-jupiter-engine:spotlessMisc FROM-CACHE
2023-11-20T05:19:15.6530109Z > Task :junit-jupiter-engine:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:19:15.6531383Z > Task :junit-jupiter-engine:spotlessCheck UP-TO-DATE
2023-11-20T05:19:15.7513780Z > Task :junit-jupiter-engine:osgiProperties FROM-CACHE
2023-11-20T05:19:15.8518894Z > Task :junit-jupiter-migrationsupport:osgiProperties FROM-CACHE
2023-11-20T05:19:15.8520697Z > Task :junit-jupiter-params:sourcesJar
2023-11-20T05:19:15.9513742Z > Task :junit-platform-console:sourcesJar
2023-11-20T05:19:15.9515428Z > Task :junit-platform-console:processTestResources NO-SOURCE
2023-11-20T05:19:15.9516986Z > Task :junit-jupiter-params:processTestResources
2023-11-20T05:19:16.1514763Z > Task :junit-jupiter-params:spotlessDocumentation FROM-CACHE
2023-11-20T05:19:16.1516582Z > Task :junit-platform-console:spotlessDocumentation FROM-CACHE
2023-11-20T05:19:16.1518314Z > Task :junit-platform-console:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:19:16.1520021Z > Task :junit-jupiter-params:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:19:16.3515294Z > Task :junit-platform-console:spotlessJava FROM-CACHE
2023-11-20T05:19:16.3516842Z > Task :junit-platform-console:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:19:16.3518130Z > Task :junit-jupiter-params:spotlessJava FROM-CACHE
2023-11-20T05:19:16.3519396Z > Task :junit-jupiter-params:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:19:16.4518669Z > Task :junit-platform-commons:compileJava
2023-11-20T05:19:16.4520103Z > Task :junit-jupiter-params:spotlessKotlin FROM-CACHE
2023-11-20T05:19:16.5513217Z > Task :junit-platform-console:spotlessMisc FROM-CACHE
2023-11-20T05:19:16.8515253Z > Task :junit-jupiter-api:compileKotlin FROM-CACHE
2023-11-20T05:19:20.2514454Z > Task :junit-platform-engine:compileJava
2023-11-20T05:19:21.2520902Z > Task :junit-platform-suite-api:compileJava
2023-11-20T05:19:21.2522549Z > Task :junit-platform-commons:processResources NO-SOURCE
2023-11-20T05:19:21.2523867Z > Task :junit-platform-commons:classes
2023-11-20T05:19:21.2525318Z > Task :junit-platform-commons:compileMainRelease17Java NO-SOURCE
2023-11-20T05:19:21.2526927Z > Task :junit-platform-commons:processMainRelease17Resources NO-SOURCE
2023-11-20T05:19:21.2528562Z > Task :junit-platform-commons:mainRelease17Classes UP-TO-DATE
2023-11-20T05:19:22.9515257Z > Task :junit-platform-commons:compileMainRelease9Java
2023-11-20T05:19:22.9517140Z > Task :junit-platform-commons:processMainRelease9Resources NO-SOURCE
2023-11-20T05:19:22.9518593Z > Task :junit-platform-commons:mainRelease9Classes
2023-11-20T05:19:22.9519816Z > Task :junit-platform-commons:allMainClasses
2023-11-20T05:19:23.0512942Z > Task :junit-platform-commons:prepareModuleSourceDir
2023-11-20T05:19:23.4513043Z > Task :junit-platform-launcher:compileJava
2023-11-20T05:19:25.8512892Z > Task :junit-platform-reporting:compileJava
2023-11-20T05:19:27.1513188Z > Task :junit-platform-console:compileJava
2023-11-20T05:19:27.5513357Z > Task :junit-jupiter-api:compileJava
2023-11-20T05:19:27.5514795Z > Task :documentation:compileKotlin NO-SOURCE
2023-11-20T05:19:27.5515928Z > Task :junit-platform-commons:compileModule
2023-11-20T05:19:27.8536393Z > Task :junit-jupiter-params:compileKotlin FROM-CACHE
2023-11-20T05:19:27.9525279Z > Task :documentation:compileJava
2023-11-20T05:19:27.9526516Z > Task :documentation:classes
2023-11-20T05:19:27.9527430Z > Task :documentation:allMainClasses
2023-11-20T05:19:27.9528227Z > Task :documentation:compileModule SKIPPED
2023-11-20T05:19:27.9528945Z > Task :documentation:jar SKIPPED
2023-11-20T05:19:27.9529937Z > Task :documentation:assemble UP-TO-DATE
2023-11-20T05:19:28.1513068Z > Task :junit-platform-suite-commons:compileJava
2023-11-20T05:19:28.2512911Z > Task :documentation:checkstyleMain FROM-CACHE
2023-11-20T05:19:28.5513180Z > Task :junit-jupiter-migrationsupport:compileJava
2023-11-20T05:19:28.8513060Z > Task :junit-platform-runner:compileJava
2023-11-20T05:19:29.1513661Z > Task :junit-platform-suite-engine:compileJava
2023-11-20T05:19:29.1515214Z > Task :junit-platform-suite:compileJava NO-SOURCE
2023-11-20T05:19:30.2512857Z > Task :junit-jupiter-params:compileJava
2023-11-20T05:19:30.3516922Z > Task :junit-jupiter:compileJava NO-SOURCE
2023-11-20T05:19:30.3518306Z > Task :junit-platform-engine:classes
2023-11-20T05:19:30.3519447Z > Task :junit-platform-engine:allMainClasses
2023-11-20T05:19:30.4513659Z > Task :junit-platform-testkit:compileJava
2023-11-20T05:19:30.4515383Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-20T05:19:30.4516530Z > Task :junit-jupiter:allMainClasses UP-TO-DATE
2023-11-20T05:19:31.5513642Z > Task :junit-platform-commons:jar
2023-11-20T05:19:31.5515081Z > Task :junit-jupiter-api:classes
2023-11-20T05:19:31.5516213Z > Task :junit-jupiter-api:allMainClasses
2023-11-20T05:19:34.1513142Z > Task :junit-platform-engine:compileModule
2023-11-20T05:19:34.5512651Z > Task :junit-platform-engine:jar
2023-11-20T05:19:35.1512816Z > Task :junit-jupiter-api:compileModule
2023-11-20T05:19:35.8513395Z > Task :checkstyleNohttp
2023-11-20T05:19:35.8514510Z > Task :check
2023-11-20T05:19:35.8515257Z > Task :build
2023-11-20T05:19:35.8516338Z > Task :junit-jupiter-params:classes
2023-11-20T05:19:35.8517559Z > Task :junit-jupiter-params:allMainClasses
2023-11-20T05:19:35.9513086Z > Task :junit-vintage-engine:compileJava
2023-11-20T05:19:35.9514044Z > Task :junit-vintage-engine:compileGroovy NO-SOURCE
2023-11-20T05:19:36.4513008Z > Task :junit-jupiter-api:jar
2023-11-20T05:19:36.5513039Z > Task :junit-jupiter-engine:compileKotlin NO-SOURCE
2023-11-20T05:19:37.9513241Z > Task :junit-jupiter:compileModule
2023-11-20T05:19:37.9518274Z > Task :junit-jupiter-migrationsupport:classes
2023-11-20T05:19:37.9520297Z > Task :junit-jupiter-migrationsupport:allMainClasses
2023-11-20T05:19:38.1514196Z > Task :junit-jupiter-params:compileModule
2023-11-20T05:19:39.5512876Z > Task :junit-jupiter-migrationsupport:compileModule
2023-11-20T05:19:39.6528164Z > Task :junit-jupiter-engine:compileJava
2023-11-20T05:19:39.6529706Z > Task :junit-jupiter-engine:compileGroovy NO-SOURCE
2023-11-20T05:19:39.6531107Z > Task :junit-jupiter-engine:classes
2023-11-20T05:19:39.6532270Z > Task :junit-jupiter-engine:allMainClasses
2023-11-20T05:19:39.7513349Z > Task :junit-jupiter-migrationsupport:jar
2023-11-20T05:19:39.7515651Z > Task :junit-platform-console:classes
2023-11-20T05:19:39.9513558Z > Task :junit-platform-console:compileMainRelease17Java
2023-11-20T05:19:39.9515038Z > Task :junit-platform-console:mainRelease17Classes
2023-11-20T05:19:40.3512828Z > Task :junit-platform-console:compileMainRelease9Java
2023-11-20T05:19:40.3514505Z > Task :junit-platform-console:mainRelease9Classes
2023-11-20T05:19:40.3516015Z > Task :junit-platform-console:allMainClasses
2023-11-20T05:19:43.3526465Z > Task :junit-jupiter-params:shadowJar
2023-11-20T05:19:43.4513636Z > Task :junit-jupiter:jar
2023-11-20T05:19:43.4514906Z > Task :junit-platform-launcher:classes
2023-11-20T05:19:43.4516250Z > Task :junit-platform-launcher:allMainClasses
2023-11-20T05:19:44.3512970Z > Task :junit-platform-console:compileModule
2023-11-20T05:19:44.3514272Z > Task :junit-platform-reporting:classes
2023-11-20T05:19:44.3515310Z > Task :junit-platform-reporting:allMainClasses
2023-11-20T05:19:45.5512575Z > Task :junit-jupiter-engine:compileModule
2023-11-20T05:19:46.0512666Z > Task :junit-platform-launcher:compileModule
2023-11-20T05:19:46.3518333Z > Task :junit-jupiter-engine:jar
2023-11-20T05:19:46.3524835Z > Task :junit-platform-launcher:jar
2023-11-20T05:19:46.3525652Z > Task :junit-platform-runner:classes
2023-11-20T05:19:46.3526463Z > Task :junit-platform-runner:allMainClasses
2023-11-20T05:19:47.1512790Z > Task :junit-platform-reporting:compileModule
2023-11-20T05:19:47.7514125Z > Task :junit-platform-reporting:shadowJar
2023-11-20T05:19:48.6516217Z > Task :junit-platform-runner:compileModule
2023-11-20T05:19:48.6517218Z > Task :junit-platform-suite-api:classes
2023-11-20T05:19:48.6518071Z > Task :junit-platform-suite-api:allMainClasses
2023-11-20T05:19:48.8512620Z > Task :junit-platform-suite-api:compileModule
2023-11-20T05:19:48.9512578Z > Task :junit-platform-suite-api:jar
2023-11-20T05:19:48.9513918Z > Task :junit-platform-suite-commons:classes
2023-11-20T05:19:48.9515221Z > Task :junit-platform-suite-commons:allMainClasses
2023-11-20T05:19:50.7580681Z > Task :junit-platform-jfr:compileJava
2023-11-20T05:19:50.7582539Z > Task :junit-platform-jfr:classes
2023-11-20T05:19:50.7583854Z > Task :junit-platform-jfr:allMainClasses
2023-11-20T05:19:51.3516400Z > Task :junit-platform-console:shadowJar
2023-11-20T05:19:51.3517772Z > Task :junit-platform-suite:classes UP-TO-DATE
2023-11-20T05:19:51.3519073Z > Task :junit-platform-suite:allMainClasses UP-TO-DATE
2023-11-20T05:19:51.7512593Z > Task :junit-platform-suite-commons:compileModule
2023-11-20T05:19:51.8512535Z > Task :junit-platform-suite-commons:jar
2023-11-20T05:19:52.0518196Z > Task :junit-platform-runner:jar
2023-11-20T05:19:52.0519648Z > Task :junit-platform-suite-engine:classes
2023-11-20T05:19:52.0521017Z > Task :junit-platform-suite-engine:allMainClasses
2023-11-20T05:19:52.4516813Z > Task :junit-platform-jfr:compileModule
2023-11-20T05:19:52.5520428Z > Task :junit-platform-jfr:jar
2023-11-20T05:19:52.5521652Z > Task :junit-platform-testkit:classes
2023-11-20T05:19:52.5522823Z > Task :junit-platform-testkit:allMainClasses
2023-11-20T05:19:53.2511444Z > Task :documentation:compileTestKotlin
2023-11-20T05:19:53.6522435Z > Task :junit-platform-suite:compileModule
2023-11-20T05:19:53.6523418Z > Task :junit-vintage-engine:classes
2023-11-20T05:19:53.6524216Z > Task :junit-vintage-engine:allMainClasses
2023-11-20T05:19:54.4512149Z > Task :junit-platform-suite-engine:compileModule
2023-11-20T05:19:54.5512236Z > Task :junit-platform-suite-engine:jar
2023-11-20T05:19:54.6512329Z > Task :junit-platform-testkit:compileModule
2023-11-20T05:19:54.7512873Z > Task :junit-platform-suite:jar
2023-11-20T05:19:54.7514088Z > Task :junit-jupiter:javadoc NO-SOURCE
2023-11-20T05:19:54.8530626Z > Task :junit-jupiter:javadocJar
2023-11-20T05:19:54.8531489Z > Task :junit-jupiter:assemble
2023-11-20T05:19:54.8532260Z > Task :junit-jupiter:checkstyleMain NO-SOURCE
2023-11-20T05:19:54.8533133Z > Task :junit-jupiter:compileTestJava NO-SOURCE
2023-11-20T05:19:54.8533947Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-20T05:19:54.8534771Z > Task :junit-jupiter:checkstyleTest NO-SOURCE
2023-11-20T05:19:54.8535500Z > Task :junit-jupiter:test NO-SOURCE
2023-11-20T05:19:54.8536208Z > Task :junit-platform-testkit:jar
2023-11-20T05:19:55.2523159Z > Task :junit-jupiter-api:javadoc FROM-CACHE
2023-11-20T05:19:55.2524000Z > Task :documentation:compileTestJava
2023-11-20T05:19:55.2524706Z > Task :documentation:testClasses
2023-11-20T05:19:55.4513198Z > Task :junit-jupiter-api:javadocJar
2023-11-20T05:19:55.4514981Z > Task :junit-jupiter-api:assemble
2023-11-20T05:19:55.5514304Z > Task :junit-vintage-engine:compileModule
2023-11-20T05:19:55.6514478Z > Task :junit-vintage-engine:jar
2023-11-20T05:19:55.6515878Z > Task :junit-jupiter-api:checkstyleMain FROM-CACHE
2023-11-20T05:19:55.6517332Z > Task :junit-jupiter-api:compileTestFixturesKotlin NO-SOURCE
2023-11-20T05:19:55.7513466Z > Task :junit-jupiter:verifyOSGi
2023-11-20T05:19:55.7514801Z > Task :junit-jupiter:check
2023-11-20T05:19:55.7515885Z > Task :junit-jupiter:build
2023-11-20T05:19:55.8518120Z > Task :junit-jupiter-api:compileTestFixturesJava
2023-11-20T05:19:55.8519660Z > Task :junit-jupiter-api:compileTestKotlin NO-SOURCE
2023-11-20T05:19:55.8521026Z > Task :junit-jupiter-api:compileTestJava NO-SOURCE
2023-11-20T05:19:55.8522318Z > Task :junit-jupiter-api:testClasses UP-TO-DATE
2023-11-20T05:19:55.9512408Z > Task :junit-jupiter-api:checkstyleTest NO-SOURCE
2023-11-20T05:19:55.9513465Z > Task :junit-jupiter-api:testFixturesClasses
2023-11-20T05:19:56.0513782Z > Task :junit-jupiter-api:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:19:56.0515347Z > Task :junit-jupiter-api:testFixturesJar
2023-11-20T05:19:56.0516589Z > Task :junit-jupiter-api:test NO-SOURCE
2023-11-20T05:19:56.0517871Z > Task :junit-jupiter-engine:javadoc FROM-CACHE
2023-11-20T05:19:56.2518442Z > Task :junit-jupiter-engine:javadocJar
2023-11-20T05:19:56.2519846Z > Task :junit-jupiter-engine:assemble
2023-11-20T05:19:56.3512582Z > Task :junit-jupiter-engine:checkstyleMain FROM-CACHE
2023-11-20T05:19:56.4513323Z > Task :junit-jupiter-engine:compileTestFixturesKotlin NO-SOURCE
2023-11-20T05:19:56.4515255Z > Task :junit-jupiter-api:verifyOSGi
2023-11-20T05:19:56.4516894Z > Task :junit-jupiter-api:check
2023-11-20T05:19:56.4517946Z > Task :junit-jupiter-api:build
2023-11-20T05:19:56.6513372Z > Task :junit-platform-commons:compileTestFixturesJava
2023-11-20T05:19:56.6515166Z > Task :junit-platform-commons:processTestFixturesResources NO-SOURCE
2023-11-20T05:19:56.6516774Z > Task :junit-platform-commons:testFixturesClasses
2023-11-20T05:19:56.6518122Z > Task :junit-platform-commons:testFixturesJar
2023-11-20T05:19:56.8518173Z > Task :junit-jupiter-engine:compileTestFixturesJava
2023-11-20T05:19:56.8519822Z > Task :junit-jupiter-engine:compileTestFixturesGroovy NO-SOURCE
2023-11-20T05:19:56.8521266Z > Task :junit-jupiter-engine:testFixturesClasses
2023-11-20T05:19:56.8522505Z > Task :junit-jupiter-engine:testFixturesJar
2023-11-20T05:19:56.9535883Z > Task :junit-jupiter-migrationsupport:javadoc FROM-CACHE
2023-11-20T05:19:57.1514645Z > Task :junit-jupiter-migrationsupport:javadocJar
2023-11-20T05:19:57.1516196Z > Task :junit-jupiter-migrationsupport:assemble
2023-11-20T05:19:57.2513192Z > Task :junit-jupiter-migrationsupport:checkstyleMain FROM-CACHE
2023-11-20T05:19:58.2513016Z > Task :junit-jupiter-migrationsupport:compileTestJava
2023-11-20T05:19:58.2514650Z > Task :junit-jupiter-migrationsupport:testClasses
2023-11-20T05:19:58.3512243Z > Task :junit-jupiter-migrationsupport:checkstyleTest FROM-CACHE
2023-11-20T05:19:58.5547779Z > Task :junit-jupiter-migrationsupport:test FROM-CACHE
2023-11-20T05:19:58.7515639Z > Task :junit-jupiter-engine:compileTestKotlin FROM-CACHE
2023-11-20T05:19:58.7517311Z > Task :junit-jupiter-migrationsupport:test_4_12 FROM-CACHE
2023-11-20T05:19:59.2512997Z > Task :junit-jupiter-migrationsupport:verifyOSGi
2023-11-20T05:19:59.2514458Z > Task :junit-jupiter-migrationsupport:check
2023-11-20T05:19:59.2515682Z > Task :junit-jupiter-migrationsupport:build
2023-11-20T05:19:59.2516842Z > Task :junit-jupiter-params:jar SKIPPED
2023-11-20T05:19:59.5512658Z > Task :junit-jupiter-params:javadoc FROM-CACHE
2023-11-20T05:19:59.8512618Z > Task :junit-jupiter-params:javadocJar
2023-11-20T05:19:59.8513924Z > Task :junit-jupiter-params:assemble
2023-11-20T05:20:00.0512279Z > Task :junit-jupiter-params:checkstyleMain FROM-CACHE
2023-11-20T05:20:00.2551018Z > Task :junit-jupiter-params:compileTestKotlin FROM-CACHE
2023-11-20T05:20:05.3512686Z > Task :junit-jupiter-params:compileTestJava
2023-11-20T05:20:05.3514366Z > Task :junit-jupiter-params:testClasses
2023-11-20T05:20:05.4513162Z > Task :junit-jupiter-params:checkstyleTest FROM-CACHE
2023-11-20T05:20:05.4514909Z > Task :junit-jupiter-params:spotlessKotlinCheck UP-TO-DATE
2023-11-20T05:20:05.6513604Z > Task :junit-jupiter-params:spotlessMisc FROM-CACHE
2023-11-20T05:20:05.6515121Z > Task :junit-jupiter-params:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:05.6516406Z > Task :junit-jupiter-params:spotlessCheck UP-TO-DATE
2023-11-20T05:20:05.9512464Z > Task :junit-jupiter-params:test FROM-CACHE
2023-11-20T05:20:06.0512821Z > Task :junit-jupiter-params:osgiProperties FROM-CACHE
2023-11-20T05:20:06.7518769Z > Task :junit-jupiter-params:verifyOSGi
2023-11-20T05:20:06.7520253Z > Task :junit-jupiter-params:check
2023-11-20T05:20:06.7521381Z > Task :junit-jupiter-params:build
2023-11-20T05:20:06.9511887Z > Task :documentation:consoleLauncherTest
2023-11-20T05:20:07.1522159Z > Task :junit-platform-commons:javadoc FROM-CACHE
2023-11-20T05:20:07.3512088Z > Task :junit-platform-commons:javadocJar
2023-11-20T05:20:07.4512355Z > Task :junit-platform-commons:sourcesJar
2023-11-20T05:20:07.4513842Z > Task :junit-platform-commons:assemble
2023-11-20T05:20:07.5512585Z > Task :junit-platform-commons:checkstyleMain FROM-CACHE
2023-11-20T05:20:07.5514206Z > Task :junit-platform-commons:checkstyleMainRelease17 NO-SOURCE
2023-11-20T05:20:07.8514272Z > Task :junit-platform-commons:checkstyleMainRelease9 FROM-CACHE
2023-11-20T05:20:07.8515939Z > Task :junit-platform-commons:compileTestJava NO-SOURCE
2023-11-20T05:20:07.8517362Z > Task :junit-platform-commons:processTestResources NO-SOURCE
2023-11-20T05:20:07.8518778Z > Task :junit-platform-commons:testClasses UP-TO-DATE
2023-11-20T05:20:07.8520926Z > Task :junit-platform-commons:checkstyleTest NO-SOURCE
2023-11-20T05:20:07.9513190Z > Task :junit-platform-commons:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:20:07.9514535Z > Task :documentation:checkstyleTest
2023-11-20T05:20:07.9515726Z > Task :junit-platform-console:jar SKIPPED
2023-11-20T05:20:08.0513022Z > Task :junit-platform-commons:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:08.0514937Z > Task :junit-platform-commons:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:08.1517680Z > Task :junit-platform-commons:spotlessJava FROM-CACHE
2023-11-20T05:20:08.1519206Z > Task :junit-platform-commons:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:08.2547554Z > Task :junit-platform-console:javadoc FROM-CACHE
2023-11-20T05:20:08.2549029Z > Task :junit-platform-commons:spotlessMisc FROM-CACHE
2023-11-20T05:20:08.2550385Z > Task :junit-platform-commons:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:08.2551727Z > Task :junit-platform-commons:spotlessCheck UP-TO-DATE
2023-11-20T05:20:08.2553120Z > Task :junit-platform-commons:test NO-SOURCE
2023-11-20T05:20:08.3513555Z > Task :junit-platform-commons:osgiProperties FROM-CACHE
2023-11-20T05:20:08.3515034Z > Task :junit-platform-console:javadocJar
2023-11-20T05:20:08.3516567Z > Task :junit-platform-console:assemble
2023-11-20T05:20:08.4512673Z > Task :junit-platform-console:checkstyleMain FROM-CACHE
2023-11-20T05:20:08.5512568Z > Task :junit-platform-console:checkstyleMainRelease17 FROM-CACHE
2023-11-20T05:20:08.6515586Z > Task :junit-platform-commons:verifyOSGi
2023-11-20T05:20:08.6517003Z > Task :junit-platform-commons:check
2023-11-20T05:20:08.6518174Z > Task :junit-platform-commons:build
2023-11-20T05:20:08.6519582Z > Task :junit-platform-console-standalone:compileJava NO-SOURCE
2023-11-20T05:20:08.6521306Z > Task :junit-platform-console-standalone:processResources NO-SOURCE
2023-11-20T05:20:08.6522909Z > Task :junit-platform-console-standalone:classes UP-TO-DATE
2023-11-20T05:20:08.6524397Z > Task :junit-platform-console-standalone:allMainClasses UP-TO-DATE
2023-11-20T05:20:08.6526163Z > Task :junit-platform-console-standalone:prepareModuleSourceDir NO-SOURCE
2023-11-20T05:20:08.6527680Z > Task :junit-platform-console-standalone:compileModule SKIPPED
2023-11-20T05:20:08.6529167Z > Task :junit-platform-console-standalone:shadowedArtifactsFile
2023-11-20T05:20:08.7588025Z > Task :junit-platform-console:checkstyleMainRelease9 FROM-CACHE
2023-11-20T05:20:08.7589886Z > Task :junit-platform-console:compileTestJava NO-SOURCE
2023-11-20T05:20:08.7591521Z > Task :junit-platform-console:testClasses UP-TO-DATE
2023-11-20T05:20:08.7592965Z > Task :junit-platform-console:checkstyleTest NO-SOURCE
2023-11-20T05:20:08.7594623Z > Task :junit-platform-console:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:08.7596119Z > Task :junit-platform-console:spotlessCheck UP-TO-DATE
2023-11-20T05:20:08.7597281Z > Task :junit-platform-console:test NO-SOURCE
2023-11-20T05:20:08.7598533Z > Task :junit-platform-console:osgiProperties FROM-CACHE
2023-11-20T05:20:09.4513670Z > Task :junit-platform-console:verifyOSGi
2023-11-20T05:20:09.4515213Z > Task :junit-platform-console:check
2023-11-20T05:20:09.4516466Z > Task :junit-platform-console:build
2023-11-20T05:20:09.8512162Z > Task :junit-platform-engine:javadoc FROM-CACHE
2023-11-20T05:20:10.2520755Z > Task :junit-platform-engine:javadocJar
2023-11-20T05:20:10.3543472Z > Task :junit-platform-engine:sourcesJar
2023-11-20T05:20:10.3544924Z > Task :junit-platform-engine:assemble
2023-11-20T05:20:10.6512448Z > Task :junit-platform-engine:checkstyleMain FROM-CACHE
2023-11-20T05:20:11.0514204Z > Task :junit-platform-engine:compileTestFixturesJava
2023-11-20T05:20:11.0515746Z > Task :junit-platform-engine:compileTestJava NO-SOURCE
2023-11-20T05:20:11.0517222Z > Task :junit-platform-engine:processTestResources NO-SOURCE
2023-11-20T05:20:11.0518577Z > Task :junit-platform-engine:testClasses UP-TO-DATE
2023-11-20T05:20:11.0520027Z > Task :junit-platform-engine:checkstyleTest NO-SOURCE
2023-11-20T05:20:11.0522457Z > Task :junit-platform-engine:processTestFixturesResources NO-SOURCE
2023-11-20T05:20:11.0523848Z > Task :junit-platform-engine:testFixturesClasses
2023-11-20T05:20:11.1512882Z > Task :junit-platform-engine:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:20:11.3516696Z > Task :junit-platform-engine:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:11.3518602Z > Task :junit-platform-engine:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:11.4526559Z > Task :junit-platform-engine:spotlessJava FROM-CACHE
2023-11-20T05:20:11.4528125Z > Task :junit-platform-engine:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:11.5512647Z > Task :junit-platform-engine:spotlessMisc FROM-CACHE
2023-11-20T05:20:11.5514209Z > Task :junit-platform-engine:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:11.5515593Z > Task :junit-platform-engine:spotlessCheck UP-TO-DATE
2023-11-20T05:20:11.6512712Z > Task :junit-platform-engine:testFixturesJar
2023-11-20T05:20:11.6514143Z > Task :junit-platform-engine:test NO-SOURCE
2023-11-20T05:20:11.7535420Z > Task :junit-platform-engine:osgiProperties FROM-CACHE
2023-11-20T05:20:12.2512484Z > Task :junit-platform-engine:verifyOSGi
2023-11-20T05:20:12.2513801Z > Task :junit-platform-engine:check
2023-11-20T05:20:12.2514892Z > Task :junit-platform-engine:build
2023-11-20T05:20:12.4512002Z > Task :junit-platform-jfr:javadoc FROM-CACHE
2023-11-20T05:20:12.6512604Z > Task :junit-platform-jfr:javadocJar
2023-11-20T05:20:12.6514196Z > Task :junit-platform-jfr:sourcesJar
2023-11-20T05:20:12.6515450Z > Task :junit-platform-jfr:assemble
2023-11-20T05:20:12.7513378Z > Task :junit-platform-jfr:checkstyleMain FROM-CACHE
2023-11-20T05:20:12.7514879Z > Task :junit-platform-jfr:compileTestJava NO-SOURCE
2023-11-20T05:20:12.7516283Z > Task :junit-platform-jfr:processTestResources NO-SOURCE
2023-11-20T05:20:12.7517697Z > Task :junit-platform-jfr:testClasses UP-TO-DATE
2023-11-20T05:20:12.7519218Z > Task :junit-platform-jfr:checkstyleTest NO-SOURCE
2023-11-20T05:20:12.9512519Z > Task :junit-platform-jfr:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:12.9514159Z > Task :junit-platform-jfr:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:13.0513788Z > Task :junit-platform-jfr:spotlessJava FROM-CACHE
2023-11-20T05:20:13.0515338Z > Task :junit-platform-jfr:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:13.0516663Z > Task :junit-jupiter-engine:compileTestJava
2023-11-20T05:20:13.0517941Z > Task :junit-platform-jfr:spotlessMisc FROM-CACHE
2023-11-20T05:20:13.0519355Z > Task :junit-platform-jfr:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:13.0520727Z > Task :junit-platform-jfr:spotlessCheck UP-TO-DATE
2023-11-20T05:20:13.0521834Z > Task :junit-platform-jfr:test NO-SOURCE
2023-11-20T05:20:13.1512333Z > Task :junit-platform-jfr:osgiProperties FROM-CACHE
2023-11-20T05:20:13.5512789Z > Task :junit-platform-jfr:verifyOSGi
2023-11-20T05:20:13.5514148Z > Task :junit-platform-jfr:check
2023-11-20T05:20:13.5515270Z > Task :junit-platform-jfr:build
2023-11-20T05:20:13.6512695Z > Task :junit-jupiter-engine:compileTestGroovy FROM-CACHE
2023-11-20T05:20:13.6514175Z > Task :junit-jupiter-engine:testClasses
2023-11-20T05:20:13.8520365Z > Task :junit-jupiter-engine:checkstyleTest FROM-CACHE
2023-11-20T05:20:13.8521808Z > Task :junit-platform-launcher:javadoc FROM-CACHE
2023-11-20T05:20:13.9530196Z > Task :junit-jupiter-engine:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:20:14.1514753Z > Task :junit-platform-launcher:javadocJar
2023-11-20T05:20:14.1516086Z > Task :junit-platform-launcher:sourcesJar
2023-11-20T05:20:14.1517285Z > Task :junit-platform-launcher:assemble
2023-11-20T05:20:14.1518086Z 
2023-11-20T05:20:14.1519388Z > Task :documentation:test
2023-11-20T05:20:14.1521038Z Predictive Test Selection: 1 of 3 test classes selected with profile 'Standard' (saving 0.453s serial time)
2023-11-20T05:20:14.2533714Z 
2023-11-20T05:20:14.2535345Z > Task :junit-platform-launcher:checkstyleMain FROM-CACHE
2023-11-20T05:20:14.4515053Z > Task :junit-jupiter-engine:test FROM-CACHE
2023-11-20T05:20:14.4516862Z > Task :junit-platform-launcher:compileTestFixturesJava
2023-11-20T05:20:14.4518665Z > Task :junit-platform-launcher:compileTestJava NO-SOURCE
2023-11-20T05:20:14.4520281Z > Task :junit-platform-launcher:processTestResources NO-SOURCE
2023-11-20T05:20:14.4521855Z > Task :junit-platform-launcher:testClasses UP-TO-DATE
2023-11-20T05:20:14.4523114Z > Task :junit-platform-launcher:checkstyleTest NO-SOURCE
2023-11-20T05:20:14.4524681Z > Task :junit-platform-launcher:processTestFixturesResources NO-SOURCE
2023-11-20T05:20:14.4526099Z > Task :junit-platform-launcher:testFixturesClasses
2023-11-20T05:20:14.6512644Z > Task :junit-platform-launcher:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:20:14.8520046Z > Task :junit-platform-launcher:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:14.8522127Z > Task :junit-platform-launcher:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:14.8523554Z > Task :junit-jupiter-engine:verifyOSGi
2023-11-20T05:20:14.8524780Z > Task :junit-jupiter-engine:check
2023-11-20T05:20:14.8525792Z > Task :junit-jupiter-engine:build
2023-11-20T05:20:14.8526720Z > Task :junit-platform-reporting:jar SKIPPED
2023-11-20T05:20:14.8528205Z > Task :junit-platform-launcher:spotlessJava FROM-CACHE
2023-11-20T05:20:14.8529296Z > Task :junit-platform-launcher:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:14.9512174Z > Task :documentation:check
2023-11-20T05:20:14.9513347Z > Task :documentation:build
2023-11-20T05:20:15.0514173Z > Task :junit-platform-launcher:spotlessMisc FROM-CACHE
2023-11-20T05:20:15.0515315Z > Task :junit-platform-launcher:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:15.0516349Z > Task :junit-platform-launcher:spotlessCheck UP-TO-DATE
2023-11-20T05:20:15.0517366Z > Task :junit-platform-launcher:testFixturesJar
2023-11-20T05:20:15.0518231Z > Task :junit-platform-launcher:test NO-SOURCE
2023-11-20T05:20:15.0519119Z > Task :junit-platform-reporting:javadoc FROM-CACHE
2023-11-20T05:20:15.1519015Z > Task :junit-platform-launcher:osgiProperties FROM-CACHE
2023-11-20T05:20:15.1520532Z > Task :junit-platform-reporting:javadocJar
2023-11-20T05:20:15.1521806Z > Task :junit-platform-reporting:sourcesJar
2023-11-20T05:20:15.1522989Z > Task :junit-platform-reporting:assemble
2023-11-20T05:20:15.2518392Z > Task :junit-platform-launcher:verifyOSGi
2023-11-20T05:20:15.2519781Z > Task :junit-platform-launcher:check
2023-11-20T05:20:15.2520893Z > Task :junit-platform-launcher:build
2023-11-20T05:20:15.2522051Z > Task :junit-platform-suite:javadoc NO-SOURCE
2023-11-20T05:20:15.2523211Z > Task :junit-platform-suite:javadocJar
2023-11-20T05:20:15.2524440Z > Task :junit-platform-suite:sourcesJar
2023-11-20T05:20:15.2525567Z > Task :junit-platform-suite:assemble
2023-11-20T05:20:15.2526635Z > Task :junit-platform-suite:checkstyleMain NO-SOURCE
2023-11-20T05:20:15.2607056Z > Task :junit-platform-suite:compileTestJava NO-SOURCE
2023-11-20T05:20:15.2611519Z > Task :junit-platform-suite:processTestResources NO-SOURCE
2023-11-20T05:20:15.2615945Z > Task :junit-platform-suite:testClasses UP-TO-DATE
2023-11-20T05:20:15.2620240Z > Task :junit-platform-suite:checkstyleTest NO-SOURCE
2023-11-20T05:20:15.2624674Z > Task :junit-platform-reporting:checkstyleMain FROM-CACHE
2023-11-20T05:20:15.2629527Z > Task :junit-platform-reporting:compileTestJava NO-SOURCE
2023-11-20T05:20:15.2634108Z > Task :junit-platform-reporting:processTestResources NO-SOURCE
2023-11-20T05:20:15.2638565Z > Task :junit-platform-reporting:testClasses UP-TO-DATE
2023-11-20T05:20:15.2642940Z > Task :junit-platform-reporting:checkstyleTest NO-SOURCE
2023-11-20T05:20:15.3515549Z > Task :junit-platform-runner:javadoc FROM-CACHE
2023-11-20T05:20:15.3516846Z > Task :junit-platform-suite:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:15.3518171Z > Task :junit-platform-suite:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:15.3519346Z > Task :junit-platform-runner:javadocJar
2023-11-20T05:20:15.3520467Z > Task :junit-platform-reporting:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:15.3521813Z > Task :junit-platform-reporting:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:15.4513328Z > Task :junit-platform-runner:sourcesJar
2023-11-20T05:20:15.4514320Z > Task :junit-platform-runner:assemble
2023-11-20T05:20:15.4515254Z > Task :junit-platform-suite:spotlessJava FROM-CACHE
2023-11-20T05:20:15.4516285Z > Task :junit-platform-suite:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:15.4517375Z > Task :junit-platform-reporting:spotlessJava FROM-CACHE
2023-11-20T05:20:15.4518473Z > Task :junit-platform-reporting:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:15.5516179Z > Task :junit-platform-suite:spotlessMisc FROM-CACHE
2023-11-20T05:20:15.5518037Z > Task :junit-platform-suite:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:15.5519586Z > Task :junit-platform-suite:spotlessCheck UP-TO-DATE
2023-11-20T05:20:15.5521002Z > Task :junit-platform-suite:test NO-SOURCE
2023-11-20T05:20:15.5522406Z > Task :junit-platform-reporting:spotlessMisc FROM-CACHE
2023-11-20T05:20:15.5523999Z > Task :junit-platform-reporting:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:15.5525568Z > Task :junit-platform-reporting:spotlessCheck UP-TO-DATE
2023-11-20T05:20:15.5527138Z > Task :junit-platform-reporting:test NO-SOURCE
2023-11-20T05:20:15.5528643Z > Task :junit-platform-runner:checkstyleMain FROM-CACHE
2023-11-20T05:20:15.5529912Z > Task :junit-platform-runner:compileTestJava NO-SOURCE
2023-11-20T05:20:15.5531669Z > Task :junit-platform-runner:processTestResources NO-SOURCE
2023-11-20T05:20:15.5532969Z > Task :junit-platform-runner:testClasses UP-TO-DATE
2023-11-20T05:20:15.5534249Z > Task :junit-platform-runner:checkstyleTest NO-SOURCE
2023-11-20T05:20:15.5535504Z > Task :junit-platform-suite:osgiProperties FROM-CACHE
2023-11-20T05:20:15.6513171Z > Task :junit-platform-reporting:osgiProperties FROM-CACHE
2023-11-20T05:20:15.6514823Z > Task :junit-platform-runner:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:15.6516366Z > Task :junit-platform-runner:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:15.7513307Z > Task :junit-platform-suite:verifyOSGi
2023-11-20T05:20:15.7514631Z > Task :junit-platform-suite:check
2023-11-20T05:20:15.7515729Z > Task :junit-platform-suite:build
2023-11-20T05:20:15.7516905Z > Task :junit-platform-runner:spotlessJava FROM-CACHE
2023-11-20T05:20:15.7518253Z > Task :junit-platform-runner:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:15.7519608Z > Task :junit-platform-console-standalone:shadowJar
2023-11-20T05:20:15.7520899Z > Task :junit-platform-console-standalone:jar SKIPPED
2023-11-20T05:20:15.7522286Z > Task :junit-platform-console-standalone:javadoc NO-SOURCE
2023-11-20T05:20:15.7523622Z > Task :junit-platform-console-standalone:javadocJar
2023-11-20T05:20:15.8514456Z > Task :junit-platform-console-standalone:sourcesJar
2023-11-20T05:20:15.8516382Z > Task :junit-platform-console-standalone:assemble
2023-11-20T05:20:15.8517830Z > Task :junit-platform-reporting:verifyOSGi
2023-11-20T05:20:15.8518977Z > Task :junit-platform-reporting:check
2023-11-20T05:20:15.8520067Z > Task :junit-platform-reporting:build
2023-11-20T05:20:15.8521433Z > Task :junit-platform-console-standalone:checkstyleMain NO-SOURCE
2023-11-20T05:20:15.8522797Z > Task :junit-platform-console-standalone:compileTestJava NO-SOURCE
2023-11-20T05:20:15.8524144Z > Task :junit-platform-console-standalone:processTestResources NO-SOURCE
2023-11-20T05:20:15.8526487Z > Task :junit-platform-console-standalone:testClasses UP-TO-DATE
2023-11-20T05:20:15.8527733Z > Task :junit-platform-console-standalone:checkstyleTest NO-SOURCE
2023-11-20T05:20:15.8528894Z > Task :junit-platform-runner:spotlessMisc FROM-CACHE
2023-11-20T05:20:15.8529963Z > Task :junit-platform-runner:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:15.8531019Z > Task :junit-platform-runner:spotlessCheck UP-TO-DATE
2023-11-20T05:20:15.8531912Z > Task :junit-platform-runner:test NO-SOURCE
2023-11-20T05:20:15.8532822Z > Task :junit-platform-runner:test_4_12 NO-SOURCE
2023-11-20T05:20:15.9514246Z > Task :junit-platform-suite-api:javadoc FROM-CACHE
2023-11-20T05:20:15.9516069Z > Task :junit-platform-console-standalone:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:15.9518308Z > Task :junit-platform-console-standalone:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:16.0512598Z > Task :junit-platform-suite-api:javadocJar
2023-11-20T05:20:16.0514094Z > Task :junit-platform-suite-commons:javadoc FROM-CACHE
2023-11-20T05:20:16.0515659Z > Task :junit-platform-console-standalone:spotlessJava FROM-CACHE
2023-11-20T05:20:16.0517137Z > Task :junit-platform-console-standalone:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:16.0518459Z > Task :junit-platform-suite-api:sourcesJar
2023-11-20T05:20:16.0519611Z > Task :junit-platform-suite-api:assemble
2023-11-20T05:20:16.0520726Z > Task :junit-platform-suite-commons:javadocJar
2023-11-20T05:20:16.0521821Z > Task :junit-platform-suite-commons:sourcesJar
2023-11-20T05:20:16.0522988Z > Task :junit-platform-suite-commons:assemble
2023-11-20T05:20:16.1527374Z > Task :junit-platform-runner:osgiProperties FROM-CACHE
2023-11-20T05:20:16.1529026Z > Task :junit-platform-console-standalone:spotlessMisc FROM-CACHE
2023-11-20T05:20:16.1530641Z > Task :junit-platform-console-standalone:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:16.1532245Z > Task :junit-platform-console-standalone:spotlessCheck UP-TO-DATE
2023-11-20T05:20:16.1533710Z > Task :junit-platform-console-standalone:test NO-SOURCE
2023-11-20T05:20:16.1535592Z > Task :junit-platform-suite-api:checkstyleMain FROM-CACHE
2023-11-20T05:20:16.1536973Z > Task :junit-platform-suite-api:compileTestJava NO-SOURCE
2023-11-20T05:20:16.1538423Z > Task :junit-platform-suite-api:processTestResources NO-SOURCE
2023-11-20T05:20:16.1539758Z > Task :junit-platform-suite-api:testClasses UP-TO-DATE
2023-11-20T05:20:16.1540931Z > Task :junit-platform-suite-api:checkstyleTest NO-SOURCE
2023-11-20T05:20:16.2514359Z > Task :junit-platform-console-standalone:osgiProperties FROM-CACHE
2023-11-20T05:20:16.2516192Z > Task :junit-platform-suite-commons:checkstyleMain FROM-CACHE
2023-11-20T05:20:16.2517424Z > Task :junit-platform-suite-commons:compileTestJava NO-SOURCE
2023-11-20T05:20:16.2518669Z > Task :junit-platform-suite-commons:processTestResources NO-SOURCE
2023-11-20T05:20:16.2519878Z > Task :junit-platform-suite-commons:testClasses UP-TO-DATE
2023-11-20T05:20:16.2520976Z > Task :junit-platform-suite-commons:checkstyleTest NO-SOURCE
2023-11-20T05:20:16.2522164Z > Task :junit-platform-suite-api:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:16.2523470Z > Task :junit-platform-suite-api:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:16.3513754Z > Task :junit-platform-runner:verifyOSGi
2023-11-20T05:20:16.3515701Z > Task :junit-platform-runner:check
2023-11-20T05:20:16.3516825Z > Task :junit-platform-runner:build
2023-11-20T05:20:16.3518026Z > Task :junit-platform-suite-api:spotlessJava FROM-CACHE
2023-11-20T05:20:16.3519307Z > Task :junit-platform-suite-api:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:16.3520779Z > Task :junit-platform-suite-commons:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:16.3521626Z > Task :junit-platform-suite-commons:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:16.4510919Z > Task :junit-platform-console-standalone:verifyOSGi
2023-11-20T05:20:16.4512085Z > Task :junit-platform-console-standalone:check
2023-11-20T05:20:16.4516275Z > Task :junit-platform-console-standalone:build
2023-11-20T05:20:16.4517500Z > Task :junit-platform-suite-commons:spotlessJava FROM-CACHE
2023-11-20T05:20:16.4518656Z > Task :junit-platform-suite-commons:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:16.4519778Z > Task :junit-platform-suite-api:spotlessMisc FROM-CACHE
2023-11-20T05:20:16.4520835Z > Task :junit-platform-suite-api:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:16.4521911Z > Task :junit-platform-suite-api:spotlessCheck UP-TO-DATE
2023-11-20T05:20:16.4522863Z > Task :junit-platform-suite-api:test NO-SOURCE
2023-11-20T05:20:16.4523801Z > Task :junit-platform-suite-engine:javadoc FROM-CACHE
2023-11-20T05:20:16.5511581Z > Task :junit-platform-suite-api:osgiProperties FROM-CACHE
2023-11-20T05:20:16.5512736Z > Task :junit-platform-suite-engine:javadocJar
2023-11-20T05:20:16.5513751Z > Task :junit-platform-suite-commons:spotlessMisc FROM-CACHE
2023-11-20T05:20:16.5515373Z > Task :junit-platform-suite-commons:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:16.5516512Z > Task :junit-platform-suite-commons:spotlessCheck UP-TO-DATE
2023-11-20T05:20:16.5517534Z > Task :junit-platform-suite-commons:test NO-SOURCE
2023-11-20T05:20:16.5518419Z > Task :junit-platform-suite-engine:sourcesJar
2023-11-20T05:20:16.5519271Z > Task :junit-platform-suite-engine:assemble
2023-11-20T05:20:16.6512926Z > Task :junit-platform-suite-commons:osgiProperties FROM-CACHE
2023-11-20T05:20:16.6514570Z > Task :junit-platform-testkit:javadoc FROM-CACHE
2023-11-20T05:20:16.6515842Z > Task :junit-platform-suite-api:verifyOSGi
2023-11-20T05:20:16.6517018Z > Task :junit-platform-suite-api:check
2023-11-20T05:20:16.6518169Z > Task :junit-platform-suite-api:build
2023-11-20T05:20:16.6519485Z > Task :junit-platform-suite-engine:checkstyleMain FROM-CACHE
2023-11-20T05:20:16.6520966Z > Task :junit-platform-suite-engine:compileTestJava NO-SOURCE
2023-11-20T05:20:16.6522907Z > Task :junit-platform-suite-engine:processTestResources NO-SOURCE
2023-11-20T05:20:16.6675291Z > Task :junit-platform-suite-engine:testClasses UP-TO-DATE
2023-11-20T05:20:16.6676516Z > Task :junit-platform-suite-engine:checkstyleTest NO-SOURCE
2023-11-20T05:20:16.6677812Z > Task :junit-platform-testkit:javadocJar
2023-11-20T05:20:16.7513130Z > Task :junit-platform-testkit:sourcesJar
2023-11-20T05:20:16.7514735Z > Task :junit-platform-testkit:assemble
2023-11-20T05:20:16.7516100Z > Task :junit-platform-suite-commons:verifyOSGi
2023-11-20T05:20:16.7517464Z > Task :junit-platform-suite-commons:check
2023-11-20T05:20:16.7518748Z > Task :junit-platform-suite-commons:build
2023-11-20T05:20:16.7520023Z > Task :platform-tests:compileJava NO-SOURCE
2023-11-20T05:20:16.7521354Z > Task :platform-tests:processResources NO-SOURCE
2023-11-20T05:20:16.7522715Z > Task :platform-tests:classes UP-TO-DATE
2023-11-20T05:20:16.7524092Z > Task :platform-tests:allMainClasses UP-TO-DATE
2023-11-20T05:20:16.7612174Z > Task :platform-tests:prepareModuleSourceDir NO-SOURCE
2023-11-20T05:20:16.7613212Z > Task :platform-tests:compileModule SKIPPED
2023-11-20T05:20:16.7614060Z > Task :platform-tests:jar SKIPPED
2023-11-20T05:20:16.7614885Z > Task :platform-tests:assemble UP-TO-DATE
2023-11-20T05:20:16.8551575Z > Task :junit-platform-suite-engine:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:16.8554135Z > Task :junit-platform-suite-engine:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:16.8555804Z > Task :junit-platform-testkit:checkstyleMain FROM-CACHE
2023-11-20T05:20:16.8557221Z > Task :junit-platform-testkit:compileTestJava NO-SOURCE
2023-11-20T05:20:16.8558756Z > Task :junit-platform-testkit:processTestResources NO-SOURCE
2023-11-20T05:20:16.8560121Z > Task :junit-platform-testkit:testClasses UP-TO-DATE
2023-11-20T05:20:16.8561293Z > Task :junit-platform-testkit:checkstyleTest NO-SOURCE
2023-11-20T05:20:16.8562655Z > Task :junit-vintage-engine:javadoc FROM-CACHE
2023-11-20T05:20:16.9514220Z > Task :junit-platform-testkit:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:16.9516344Z > Task :junit-platform-testkit:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:16.9518000Z > Task :junit-platform-suite-engine:spotlessJava FROM-CACHE
2023-11-20T05:20:16.9519582Z > Task :junit-platform-suite-engine:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:16.9520992Z > Task :junit-vintage-engine:javadocJar
2023-11-20T05:20:16.9522193Z > Task :junit-vintage-engine:sourcesJar
2023-11-20T05:20:16.9523364Z > Task :junit-vintage-engine:assemble
2023-11-20T05:20:17.0517328Z > Task :junit-platform-testkit:spotlessJava FROM-CACHE
2023-11-20T05:20:17.0519304Z > Task :junit-platform-testkit:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:17.0520770Z > Task :junit-platform-suite-engine:spotlessMisc FROM-CACHE
2023-11-20T05:20:17.0522257Z > Task :junit-platform-suite-engine:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:17.0523741Z > Task :junit-platform-suite-engine:spotlessCheck UP-TO-DATE
2023-11-20T05:20:17.0525154Z > Task :junit-platform-suite-engine:test NO-SOURCE
2023-11-20T05:20:17.0527042Z > Task :junit-vintage-engine:checkstyleMain FROM-CACHE
2023-11-20T05:20:17.0528484Z > Task :junit-platform-testkit:spotlessMisc FROM-CACHE
2023-11-20T05:20:17.0530000Z > Task :junit-platform-testkit:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:17.0531460Z > Task :junit-platform-testkit:spotlessCheck UP-TO-DATE
2023-11-20T05:20:17.1512677Z > Task :junit-platform-testkit:test NO-SOURCE
2023-11-20T05:20:17.1514112Z > Task :junit-platform-suite-engine:osgiProperties FROM-CACHE
2023-11-20T05:20:17.1515497Z > Task :junit-platform-testkit:osgiProperties FROM-CACHE
2023-11-20T05:20:17.4512514Z > Task :junit-platform-suite-engine:verifyOSGi
2023-11-20T05:20:17.4513874Z > Task :junit-platform-suite-engine:check
2023-11-20T05:20:17.4515026Z > Task :junit-platform-suite-engine:build
2023-11-20T05:20:17.4516538Z > Task :platform-tooling-support-tests:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:20:17.4518175Z > Task :platform-tooling-support-tests:compileKotlin NO-SOURCE
2023-11-20T05:20:17.7551272Z > Task :junit-platform-testkit:verifyOSGi
2023-11-20T05:20:17.7552186Z > Task :junit-platform-testkit:check
2023-11-20T05:20:17.7552941Z > Task :junit-platform-testkit:build
2023-11-20T05:20:17.7554088Z > Task :clearTempRepoDir
2023-11-20T05:20:17.8520064Z > Task :platform-tooling-support-tests:compileJava
2023-11-20T05:20:17.8524857Z > Task :platform-tooling-support-tests:processResources NO-SOURCE
2023-11-20T05:20:17.8526930Z > Task :platform-tooling-support-tests:classes
2023-11-20T05:20:17.8528439Z > Task :platform-tooling-support-tests:allMainClasses
2023-11-20T05:20:17.9513704Z > Task :platform-tooling-support-tests:prepareModuleSourceDir
2023-11-20T05:20:17.9514924Z > Task :junit-bom:generateMetadataFileForMavenPublication
2023-11-20T05:20:17.9516032Z > Task :platform-tooling-support-tests:compileModule SKIPPED
2023-11-20T05:20:17.9517060Z > Task :platform-tooling-support-tests:jar SKIPPED
2023-11-20T05:20:17.9518026Z > Task :platform-tooling-support-tests:assemble UP-TO-DATE
2023-11-20T05:20:18.0514077Z > Task :junit-vintage-engine:compileTestFixturesJava
2023-11-20T05:20:18.0515229Z > Task :junit-bom:generatePomFileForMavenPublication
2023-11-20T05:20:18.0516356Z > Task :platform-tooling-support-tests:checkstyleMain FROM-CACHE
2023-11-20T05:20:18.0517436Z > Task :junit-bom:signMavenPublication SKIPPED
2023-11-20T05:20:18.0518467Z > Task :platform-tooling-support-tests:compileTestKotlin NO-SOURCE
2023-11-20T05:20:18.1513637Z > Task :junit-vintage-engine:compileTestFixturesGroovy FROM-CACHE
2023-11-20T05:20:18.1515561Z > Task :junit-vintage-engine:processTestFixturesResources NO-SOURCE
2023-11-20T05:20:18.1516966Z > Task :junit-vintage-engine:testFixturesClasses
2023-11-20T05:20:18.2513332Z > Task :junit-bom:publishMavenPublicationToTempRepository
2023-11-20T05:20:18.2515369Z > Task :junit-bom:publishAllPublicationsToTempRepository
2023-11-20T05:20:18.3512734Z > Task :junit-vintage-engine:testFixturesJar
2023-11-20T05:20:18.3514441Z > Task :junit-jupiter:generateMetadataFileForMavenPublication
2023-11-20T05:20:18.3515821Z > Task :junit-jupiter:generatePomFileForMavenPublication
2023-11-20T05:20:18.3517157Z > Task :junit-jupiter:signMavenPublication SKIPPED
2023-11-20T05:20:18.4512790Z > Task :junit-jupiter:publishMavenPublicationToTempRepository
2023-11-20T05:20:18.4514560Z > Task :junit-jupiter:publishAllPublicationsToTempRepository
2023-11-20T05:20:18.4515828Z > Task :junit-jupiter-api:kotlinSourcesJar SKIPPED
2023-11-20T05:20:18.4517468Z > Task :junit-jupiter-api:generateMetadataFileForMavenPublication
2023-11-20T05:20:18.5512324Z > Task :junit-jupiter-api:generatePomFileForMavenPublication
2023-11-20T05:20:18.6512424Z > Task :junit-jupiter-api:signMavenPublication SKIPPED
2023-11-20T05:20:18.7513546Z > Task :junit-jupiter-api:publishMavenPublicationToTempRepository
2023-11-20T05:20:18.7515418Z > Task :junit-jupiter-api:publishAllPublicationsToTempRepository
2023-11-20T05:20:18.7516889Z > Task :junit-jupiter-engine:kotlinSourcesJar SKIPPED
2023-11-20T05:20:18.7518831Z > Task :junit-jupiter-engine:generateMetadataFileForMavenPublication
2023-11-20T05:20:18.7520477Z > Task :junit-jupiter-engine:generatePomFileForMavenPublication
2023-11-20T05:20:18.7521953Z > Task :junit-jupiter-engine:signMavenPublication SKIPPED
2023-11-20T05:20:18.8548064Z > Task :junit-jupiter-engine:publishMavenPublicationToTempRepository
2023-11-20T05:20:18.8549884Z > Task :junit-jupiter-engine:publishAllPublicationsToTempRepository
2023-11-20T05:20:18.8551606Z > Task :junit-jupiter-migrationsupport:generateMetadataFileForMavenPublication
2023-11-20T05:20:18.8553351Z > Task :junit-jupiter-migrationsupport:generatePomFileForMavenPublication
2023-11-20T05:20:18.8555105Z > Task :junit-jupiter-migrationsupport:signMavenPublication SKIPPED
2023-11-20T05:20:18.9513568Z > Task :junit-jupiter-migrationsupport:publishMavenPublicationToTempRepository
2023-11-20T05:20:18.9515527Z > Task :junit-jupiter-migrationsupport:publishAllPublicationsToTempRepository
2023-11-20T05:20:18.9519885Z > Task :junit-jupiter-params:kotlinSourcesJar SKIPPED
2023-11-20T05:20:19.0514618Z > Task :junit-jupiter-params:generateMetadataFileForMavenPublication
2023-11-20T05:20:19.0516401Z > Task :junit-jupiter-params:generatePomFileForMavenPublication
2023-11-20T05:20:19.0518443Z > Task :junit-jupiter-params:signMavenPublication SKIPPED
2023-11-20T05:20:19.0520013Z > Task :junit-jupiter-params:publishMavenPublicationToTempRepository
2023-11-20T05:20:19.0521777Z > Task :junit-jupiter-params:publishAllPublicationsToTempRepository
2023-11-20T05:20:19.1513054Z > Task :junit-platform-commons:generateMetadataFileForMavenPublication
2023-11-20T05:20:19.1515011Z > Task :junit-platform-commons:generatePomFileForMavenPublication
2023-11-20T05:20:19.1516546Z > Task :junit-platform-commons:signMavenPublication SKIPPED
2023-11-20T05:20:19.2513264Z > Task :junit-platform-commons:publishMavenPublicationToTempRepository
2023-11-20T05:20:19.2515230Z > Task :junit-platform-commons:publishAllPublicationsToTempRepository
2023-11-20T05:20:19.2516912Z > Task :junit-platform-console:generateMetadataFileForMavenPublication
2023-11-20T05:20:19.2518460Z > Task :junit-platform-console:generatePomFileForMavenPublication
2023-11-20T05:20:19.2520016Z > Task :junit-platform-console:signMavenPublication SKIPPED
2023-11-20T05:20:19.3512730Z > Task :junit-platform-console:publishMavenPublicationToTempRepository
2023-11-20T05:20:19.3514649Z > Task :junit-platform-console:publishAllPublicationsToTempRepository
2023-11-20T05:20:19.4513215Z > Task :junit-platform-console-standalone:generateMetadataFileForMavenPublication
2023-11-20T05:20:19.4515657Z > Task :junit-platform-console-standalone:generatePomFileForMavenPublication
2023-11-20T05:20:19.4517335Z > Task :junit-platform-console-standalone:signMavenPublication SKIPPED
2023-11-20T05:20:19.6512864Z > Task :junit-platform-console-standalone:publishMavenPublicationToTempRepository
2023-11-20T05:20:19.6514964Z > Task :junit-platform-console-standalone:publishAllPublicationsToTempRepository
2023-11-20T05:20:19.6516636Z > Task :junit-platform-engine:generateMetadataFileForMavenPublication
2023-11-20T05:20:19.6518093Z > Task :junit-platform-engine:generatePomFileForMavenPublication
2023-11-20T05:20:19.6519316Z > Task :junit-platform-engine:signMavenPublication SKIPPED
2023-11-20T05:20:19.7512426Z > Task :junit-platform-engine:publishMavenPublicationToTempRepository
2023-11-20T05:20:19.7514299Z > Task :junit-platform-engine:publishAllPublicationsToTempRepository
2023-11-20T05:20:19.7515798Z > Task :junit-platform-jfr:generateMetadataFileForMavenPublication
2023-11-20T05:20:19.7517243Z > Task :junit-platform-jfr:generatePomFileForMavenPublication
2023-11-20T05:20:19.8512916Z > Task :junit-platform-jfr:signMavenPublication SKIPPED
2023-11-20T05:20:19.8514632Z > Task :junit-platform-jfr:publishMavenPublicationToTempRepository
2023-11-20T05:20:19.8516205Z > Task :junit-platform-jfr:publishAllPublicationsToTempRepository
2023-11-20T05:20:19.8517842Z > Task :platform-tooling-support-tests:compileTestJava
2023-11-20T05:20:19.8519788Z > Task :junit-platform-launcher:generateMetadataFileForMavenPublication
2023-11-20T05:20:19.8521327Z > Task :junit-platform-launcher:generatePomFileForMavenPublication
2023-11-20T05:20:19.8523011Z > Task :junit-platform-launcher:signMavenPublication SKIPPED
2023-11-20T05:20:19.8526340Z > Task :platform-tooling-support-tests:processTestResources
2023-11-20T05:20:19.8527650Z > Task :platform-tooling-support-tests:testClasses
2023-11-20T05:20:19.9539569Z > Task :junit-platform-launcher:publishMavenPublicationToTempRepository
2023-11-20T05:20:19.9541399Z > Task :junit-platform-launcher:publishAllPublicationsToTempRepository
2023-11-20T05:20:19.9543166Z > Task :junit-platform-reporting:generateMetadataFileForMavenPublication
2023-11-20T05:20:19.9544797Z > Task :junit-platform-reporting:generatePomFileForMavenPublication
2023-11-20T05:20:19.9546361Z > Task :junit-platform-reporting:signMavenPublication SKIPPED
2023-11-20T05:20:20.0514758Z > Task :junit-platform-reporting:publishMavenPublicationToTempRepository
2023-11-20T05:20:20.0516632Z > Task :platform-tooling-support-tests:checkstyleTest FROM-CACHE
2023-11-20T05:20:20.0518374Z > Task :junit-platform-reporting:publishAllPublicationsToTempRepository
2023-11-20T05:20:20.0519969Z > Task :junit-platform-runner:generateMetadataFileForMavenPublication
2023-11-20T05:20:20.0521657Z > Task :junit-platform-runner:generatePomFileForMavenPublication
2023-11-20T05:20:20.0523276Z > Task :junit-platform-runner:signMavenPublication SKIPPED
2023-11-20T05:20:20.1514350Z > Task :junit-platform-runner:publishMavenPublicationToTempRepository
2023-11-20T05:20:20.1516386Z > Task :junit-platform-runner:publishAllPublicationsToTempRepository
2023-11-20T05:20:20.1518233Z > Task :junit-platform-suite:generateMetadataFileForMavenPublication
2023-11-20T05:20:20.1519776Z > Task :junit-platform-suite:generatePomFileForMavenPublication
2023-11-20T05:20:20.1521308Z > Task :junit-platform-suite:signMavenPublication SKIPPED
2023-11-20T05:20:20.1522741Z > Task :platform-tooling-support-tests:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:20.1524554Z > Task :platform-tooling-support-tests:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:20.1525975Z > Task :junit-platform-suite:publishMavenPublicationToTempRepository
2023-11-20T05:20:20.1527253Z > Task :junit-platform-suite:publishAllPublicationsToTempRepository
2023-11-20T05:20:20.2513590Z > Task :junit-platform-suite-api:generateMetadataFileForMavenPublication
2023-11-20T05:20:20.2515434Z > Task :junit-platform-suite-api:generatePomFileForMavenPublication
2023-11-20T05:20:20.2516974Z > Task :junit-platform-suite-api:signMavenPublication SKIPPED
2023-11-20T05:20:20.2518436Z > Task :junit-platform-suite-api:publishMavenPublicationToTempRepository
2023-11-20T05:20:20.2520068Z > Task :junit-platform-suite-api:publishAllPublicationsToTempRepository
2023-11-20T05:20:20.2521682Z > Task :platform-tooling-support-tests:spotlessJava FROM-CACHE
2023-11-20T05:20:20.2523141Z > Task :platform-tooling-support-tests:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:20.2524519Z > Task :junit-platform-suite-commons:generateMetadataFileForMavenPublication
2023-11-20T05:20:20.2525871Z > Task :junit-platform-suite-commons:generatePomFileForMavenPublication
2023-11-20T05:20:20.2527108Z > Task :junit-platform-suite-commons:signMavenPublication SKIPPED
2023-11-20T05:20:20.2528422Z > Task :junit-platform-suite-commons:publishMavenPublicationToTempRepository
2023-11-20T05:20:20.2529793Z > Task :junit-platform-suite-commons:publishAllPublicationsToTempRepository
2023-11-20T05:20:20.3514197Z > Task :junit-platform-suite-engine:generateMetadataFileForMavenPublication
2023-11-20T05:20:20.3516180Z > Task :junit-platform-suite-engine:generatePomFileForMavenPublication
2023-11-20T05:20:20.3518248Z > Task :junit-platform-suite-engine:signMavenPublication SKIPPED
2023-11-20T05:20:20.3520003Z > Task :junit-platform-suite-engine:publishMavenPublicationToTempRepository
2023-11-20T05:20:20.3521683Z > Task :junit-platform-suite-engine:publishAllPublicationsToTempRepository
2023-11-20T05:20:20.3523714Z > Task :platform-tooling-support-tests:spotlessKotlin FROM-CACHE
2023-11-20T05:20:20.3525524Z > Task :junit-platform-testkit:generateMetadataFileForMavenPublication
2023-11-20T05:20:20.3526832Z > Task :platform-tooling-support-tests:spotlessKotlinCheck UP-TO-DATE
2023-11-20T05:20:20.3528065Z > Task :junit-platform-testkit:generatePomFileForMavenPublication
2023-11-20T05:20:20.3529198Z > Task :junit-platform-testkit:signMavenPublication SKIPPED
2023-11-20T05:20:20.3530420Z > Task :junit-platform-testkit:publishMavenPublicationToTempRepository
2023-11-20T05:20:20.3531707Z > Task :junit-platform-testkit:publishAllPublicationsToTempRepository
2023-11-20T05:20:20.4517204Z > Task :platform-tooling-support-tests:spotlessMisc FROM-CACHE
2023-11-20T05:20:20.4519425Z > Task :platform-tooling-support-tests:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:20.5513704Z > Task :platform-tooling-support-tests:spotlessProjects FROM-CACHE
2023-11-20T05:20:20.5515767Z > Task :platform-tooling-support-tests:spotlessProjectsCheck UP-TO-DATE
2023-11-20T05:20:20.5517497Z > Task :platform-tooling-support-tests:spotlessCheck UP-TO-DATE
2023-11-20T05:20:20.7512444Z > Task :junit-vintage-engine:compileTestJava
2023-11-20T05:20:20.7513788Z > Task :junit-vintage-engine:compileTestGroovy NO-SOURCE
2023-11-20T05:20:20.7516145Z > Task :junit-vintage-engine:processTestResources
2023-11-20T05:20:20.7517467Z > Task :junit-vintage-engine:testClasses
2023-11-20T05:20:20.8512722Z > Task :platform-tooling-support-tests:unzipMavenDistribution
2023-11-20T05:20:20.8514305Z > Task :junit-vintage-engine:checkstyleTest FROM-CACHE
2023-11-20T05:20:20.9512080Z > Task :junit-vintage-engine:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:20:21.1512949Z > Task :junit-vintage-engine:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:21.1514812Z > Task :junit-vintage-engine:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:21.2541694Z > Task :junit-vintage-engine:spotlessJava FROM-CACHE
2023-11-20T05:20:21.2543579Z > Task :junit-vintage-engine:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:21.2545351Z > Task :junit-vintage-engine:spotlessMisc FROM-CACHE
2023-11-20T05:20:21.2546427Z > Task :junit-vintage-engine:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:21.2547414Z > Task :junit-vintage-engine:spotlessCheck UP-TO-DATE
2023-11-20T05:20:21.5511328Z > Task :junit-vintage-engine:test FROM-CACHE
2023-11-20T05:20:21.6511549Z > Task :junit-vintage-engine:testWithoutJUnit4 FROM-CACHE
2023-11-20T05:20:21.9512350Z > Task :junit-vintage-engine:test_4_12 FROM-CACHE
2023-11-20T05:20:21.9513879Z > Task :junit-vintage-engine:osgiProperties FROM-CACHE
2023-11-20T05:20:22.3513174Z > Task :junit-vintage-engine:verifyOSGi
2023-11-20T05:20:22.3514601Z > Task :junit-vintage-engine:check
2023-11-20T05:20:22.3515593Z > Task :junit-vintage-engine:build
2023-11-20T05:20:22.3516848Z > Task :junit-vintage-engine:generateMetadataFileForMavenPublication
2023-11-20T05:20:22.3518318Z > Task :junit-vintage-engine:generatePomFileForMavenPublication
2023-11-20T05:20:22.3519924Z > Task :junit-vintage-engine:signMavenPublication SKIPPED
2023-11-20T05:20:22.3521101Z > Task :junit-vintage-engine:publishMavenPublicationToTempRepository
2023-11-20T05:20:22.3522342Z > Task :junit-vintage-engine:publishAllPublicationsToTempRepository
2023-11-20T05:20:22.8512201Z > Task :platform-tooling-support-tests:normalizeMavenRepo
2023-11-20T05:20:23.5512698Z > Task :platform-tooling-support-tests:test FROM-CACHE
2023-11-20T05:20:23.5513829Z > Task :platform-tooling-support-tests:check UP-TO-DATE
2023-11-20T05:20:23.5514850Z > Task :platform-tooling-support-tests:build UP-TO-DATE
2023-11-20T05:20:25.7511870Z > Task :platform-tests:compileTestJava
2023-11-20T05:20:25.8512283Z > Task :platform-tests:processTestResources
2023-11-20T05:20:25.8513415Z > Task :platform-tests:testClasses
2023-11-20T05:20:26.3511853Z > Task :platform-tests:compileJmhJava
2023-11-20T05:20:26.4511291Z > Task :platform-tests:processJmhResources NO-SOURCE
2023-11-20T05:20:26.4512274Z > Task :platform-tests:jmhClasses
2023-11-20T05:20:26.5512469Z > Task :platform-tests:checkstyleJmh FROM-CACHE
2023-11-20T05:20:26.5513823Z > Task :platform-tests:checkstyleMain NO-SOURCE
2023-11-20T05:20:26.6510611Z > Task :platform-tests:checkstyleTest FROM-CACHE
2023-11-20T05:20:26.7511175Z > Task :platform-tests:spotlessDocumentation FROM-CACHE
2023-11-20T05:20:26.7511993Z > Task :platform-tests:spotlessDocumentationCheck UP-TO-DATE
2023-11-20T05:20:26.8511058Z > Task :platform-tests:spotlessJava FROM-CACHE
2023-11-20T05:20:26.8511733Z > Task :platform-tests:spotlessJavaCheck UP-TO-DATE
2023-11-20T05:20:26.9511449Z > Task :platform-tests:spotlessMisc FROM-CACHE
2023-11-20T05:20:26.9512510Z > Task :platform-tests:spotlessMiscCheck UP-TO-DATE
2023-11-20T05:20:26.9513431Z > Task :platform-tests:spotlessCheck UP-TO-DATE
2023-11-20T05:20:27.2511582Z > Task :platform-tests:test FROM-CACHE
2023-11-20T05:20:27.3512882Z > Task :platform-tests:test_4_12 FROM-CACHE
2023-11-20T05:20:27.3514275Z > Task :platform-tests:check UP-TO-DATE
2023-11-20T05:20:27.3515459Z > Task :platform-tests:build UP-TO-DATE
2023-11-20T05:20:27.4512273Z 
2023-11-20T05:20:27.4513800Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-20T05:20:27.4515069Z 
2023-11-20T05:20:27.4517296Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-20T05:20:27.4518902Z 
2023-11-20T05:20:27.4520632Z For more on this, please refer to https://docs.gradle.org/8.5-rc-3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-20T05:20:27.4522353Z 
2023-11-20T05:20:27.4522886Z BUILD SUCCESSFUL in 1m 45s
2023-11-20T05:20:27.4524151Z 497 actionable tasks: 252 executed, 169 from cache, 76 up-to-date
