2023-10-16T14:59:56.8566834Z Current runner version: '2.310.2'
2023-10-16T14:59:56.8602219Z ##[group]Operating System
2023-10-16T14:59:56.8603277Z Ubuntu
2023-10-16T14:59:56.8603745Z 22.04.3
2023-10-16T14:59:56.8604223Z LTS
2023-10-16T14:59:56.8604715Z ##[endgroup]
2023-10-16T14:59:56.8605242Z ##[group]Runner Image
2023-10-16T14:59:56.8605837Z Image: ubuntu-22.04
2023-10-16T14:59:56.8606403Z Version: 20231001.1.0
2023-10-16T14:59:56.8607751Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-16T14:59:56.8609702Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-16T14:59:56.8610905Z ##[endgroup]
2023-10-16T14:59:56.8611475Z ##[group]Runner Image Provisioner
2023-10-16T14:59:56.8612122Z 2.0.310.1
2023-10-16T14:59:56.8612628Z ##[endgroup]
2023-10-16T14:59:56.8613848Z ##[group]GITHUB_TOKEN Permissions
2023-10-16T14:59:56.8616102Z Contents: read
2023-10-16T14:59:56.8616852Z Metadata: read
2023-10-16T14:59:56.8617368Z ##[endgroup]
2023-10-16T14:59:56.8622663Z Secret source: None
2023-10-16T14:59:56.8623678Z Prepare workflow directory
2023-10-16T14:59:56.9420813Z Prepare all required actions
2023-10-16T14:59:56.9627425Z Getting action download info
2023-10-16T14:59:57.3519196Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-16T14:59:57.7106289Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-16T14:59:57.9749464Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-16T14:59:58.1572118Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-16T14:59:58.5828170Z Complete job name: build (11, mock-maker-subclass, member-accessor-module)
