2023-11-13T15:36:30.8663103Z Post job cleanup.
2023-11-13T15:36:30.9511834Z [command]/usr/bin/git version
2023-11-13T15:36:30.9556844Z git version 2.42.0
2023-11-13T15:36:30.9595336Z Temporarily overriding HOME='/home/runner/work/_temp/7ddd48ac-d2c6-49c0-9403-452b790a28a0' before making global git config changes
2023-11-13T15:36:30.9597100Z Adding repository directory to the temporary git global config as a safe directory
2023-11-13T15:36:30.9601265Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/testmints/testmints
2023-11-13T15:36:30.9643138Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-13T15:36:30.9682282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-13T15:36:30.9953485Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-13T15:36:30.9983673Z http.https://github.com/.extraheader
2023-11-13T15:36:30.9996481Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-13T15:36:31.0037112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
