2023-11-22T08:52:19.8613272Z Requested labels: ubuntu-20.04
2023-11-22T08:52:19.8613605Z Job defined at: apache/spark/.github/workflows/build_and_test.yml@refs/heads/branch-3.3
2023-11-22T08:52:19.8613782Z Waiting for a runner to pick up this job...
2023-11-22T08:52:20.1635034Z Job is waiting for a hosted runner to come online.
2023-11-22T08:52:23.1204290Z Job is about to start running on the hosted runner: GitHub Actions 138 (hosted)
2023-11-22T08:52:25.7221495Z Current runner version: '2.311.0'
2023-11-22T08:52:25.7244518Z ##[group]Operating System
2023-11-22T08:52:25.7245095Z Ubuntu
2023-11-22T08:52:25.7245633Z 20.04.6
2023-11-22T08:52:25.7245954Z LTS
2023-11-22T08:52:25.7246241Z ##[endgroup]
2023-11-22T08:52:25.7246639Z ##[group]Runner Image
2023-11-22T08:52:25.7247028Z Image: ubuntu-20.04
2023-11-22T08:52:25.7247393Z Version: 20231115.8.0
2023-11-22T08:52:25.7248585Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20231115.8/images/ubuntu/Ubuntu2004-Readme.md
2023-11-22T08:52:25.7250027Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20231115.8
2023-11-22T08:52:25.7250861Z ##[endgroup]
2023-11-22T08:52:25.7251253Z ##[group]Runner Image Provisioner
2023-11-22T08:52:25.7251684Z 2.0.321.1
2023-11-22T08:52:25.7251984Z ##[endgroup]
2023-11-22T08:52:25.7254099Z ##[group]GITHUB_TOKEN Permissions
2023-11-22T08:52:25.7255686Z Actions: write
2023-11-22T08:52:25.7256089Z Checks: write
2023-11-22T08:52:25.7256600Z Contents: write
2023-11-22T08:52:25.7257072Z Deployments: write
2023-11-22T08:52:25.7257418Z Discussions: write
2023-11-22T08:52:25.7257769Z Issues: write
2023-11-22T08:52:25.7258124Z Metadata: read
2023-11-22T08:52:25.7258439Z Packages: write
2023-11-22T08:52:25.7258783Z Pages: write
2023-11-22T08:52:25.7259135Z PullRequests: write
2023-11-22T08:52:25.7259497Z RepositoryProjects: write
2023-11-22T08:52:25.7259918Z SecurityEvents: write
2023-11-22T08:52:25.7260306Z Statuses: write
2023-11-22T08:52:25.7260623Z ##[endgroup]
2023-11-22T08:52:25.7263526Z Secret source: Actions
2023-11-22T08:52:25.7264171Z Prepare workflow directory
2023-11-22T08:52:25.7870800Z Prepare all required actions
2023-11-22T08:52:25.8110657Z Complete job name: Configure jobs
2023-11-22T08:52:25.9149545Z ##[group]Run if [ "" = "0 1 * * *" ]; then
2023-11-22T08:52:25.9150307Z [36;1mif [ "" = "0 1 * * *" ]; then[0m
2023-11-22T08:52:25.9150943Z [36;1m  echo '::set-output name=java::8'[0m
2023-11-22T08:52:25.9151568Z [36;1m  echo '::set-output name=branch::master'[0m
2023-11-22T08:52:25.9152229Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-11-22T08:52:25.9152890Z [36;1m  echo '::set-output name=envs::{}'[0m
2023-11-22T08:52:25.9153497Z [36;1m  echo '::set-output name=hadoop::hadoop2'[0m
2023-11-22T08:52:25.9154059Z [36;1melif [ "" = "0 4 * * *" ]; then[0m
2023-11-22T08:52:25.9154632Z [36;1m  echo '::set-output name=java::8'[0m
2023-11-22T08:52:25.9155225Z [36;1m  echo '::set-output name=branch::master'[0m
2023-11-22T08:52:25.9155850Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-11-22T08:52:25.9156620Z [36;1m  echo '::set-output name=envs::{"SCALA_PROFILE": "scala2.13"}'[0m
2023-11-22T08:52:25.9157453Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-11-22T08:52:25.9158055Z [36;1melif [ "" = "0 7 * * *" ]; then[0m
2023-11-22T08:52:25.9158598Z [36;1m  echo '::set-output name=java::8'[0m
2023-11-22T08:52:25.9159210Z [36;1m  echo '::set-output name=branch::branch-3.2'[0m
2023-11-22T08:52:25.9159862Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-11-22T08:52:25.9160602Z [36;1m  echo '::set-output name=envs::{"SCALA_PROFILE": "scala2.13"}'[0m
2023-11-22T08:52:25.9161368Z [36;1m  echo '::set-output name=hadoop::hadoop3.2'[0m
2023-11-22T08:52:25.9161950Z [36;1melif [ "" = "0 10 * * *" ]; then[0m
2023-11-22T08:52:25.9162483Z [36;1m  echo '::set-output name=java::8'[0m
2023-11-22T08:52:25.9163089Z [36;1m  echo '::set-output name=branch::master'[0m
2023-11-22T08:52:25.9163834Z [36;1m  echo '::set-output name=type::pyspark-coverage-scheduled'[0m
2023-11-22T08:52:25.9164686Z [36;1m  echo '::set-output name=envs::{"PYSPARK_CODECOV": "true"}'[0m
2023-11-22T08:52:25.9165439Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-11-22T08:52:25.9166038Z [36;1melif [ "" = "0 13 * * *" ]; then[0m
2023-11-22T08:52:25.9166559Z [36;1m  echo '::set-output name=java::11'[0m
2023-11-22T08:52:25.9167157Z [36;1m  echo '::set-output name=branch::master'[0m
2023-11-22T08:52:25.9168389Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-11-22T08:52:25.9169273Z [36;1m  echo '::set-output name=envs::{"SKIP_MIMA": "true", "SKIP_UNIDOC": "true"}'[0m
2023-11-22T08:52:25.9170127Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-11-22T08:52:25.9170735Z [36;1melif [ "" = "0 16 * * *" ]; then[0m
2023-11-22T08:52:25.9171264Z [36;1m  echo '::set-output name=java::17'[0m
2023-11-22T08:52:25.9171875Z [36;1m  echo '::set-output name=branch::master'[0m
2023-11-22T08:52:25.9172531Z [36;1m  echo '::set-output name=type::scheduled'[0m
2023-11-22T08:52:25.9173351Z [36;1m  echo '::set-output name=envs::{"SKIP_MIMA": "true", "SKIP_UNIDOC": "true"}'[0m
2023-11-22T08:52:25.9174173Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-11-22T08:52:25.9174743Z [36;1melse[0m
2023-11-22T08:52:25.9175123Z [36;1m  echo '::set-output name=java::8'[0m
2023-11-22T08:52:25.9176115Z [36;1m  echo '::set-output name=branch::branch-3.3' # Default branch to run on. CHANGE here when a branch is cut out.[0m
2023-11-22T08:52:25.9177197Z [36;1m  echo '::set-output name=type::regular'[0m
2023-11-22T08:52:25.9177921Z [36;1m  echo '::set-output name=envs::{"SPARK_ANSI_SQL_MODE": ""}'[0m
2023-11-22T08:52:25.9178632Z [36;1m  echo '::set-output name=hadoop::hadoop3'[0m
2023-11-22T08:52:25.9179196Z [36;1mfi[0m
2023-11-22T08:52:25.9537837Z shell: /usr/bin/bash -e {0}
2023-11-22T08:52:25.9538490Z ##[endgroup]
2023-11-22T08:52:25.9928817Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-11-22T08:52:25.9954955Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-11-22T08:52:25.9961665Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-11-22T08:52:25.9968430Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-11-22T08:52:25.9974983Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-11-22T08:52:26.0258946Z Evaluate and set job outputs
2023-11-22T08:52:26.0272313Z Set output 'java'
2023-11-22T08:52:26.0273304Z Set output 'branch'
2023-11-22T08:52:26.0273901Z Set output 'hadoop'
2023-11-22T08:52:26.0274410Z Set output 'type'
2023-11-22T08:52:26.0274938Z Set output 'envs'
2023-11-22T08:52:26.0275810Z Cleaning up orphan processes
