2023-11-26T13:09:46.9999435Z Requested labels: ubuntu-22.04
2023-11-26T13:09:46.9999791Z Job defined at: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/ktlint
2023-11-26T13:09:47.0000034Z Reusable workflow chain:
2023-11-26T13:09:47.0000137Z DanySK/gradle-kotlin-qa/.github/workflows/dispatcher.yml@refs/heads/renovate/ktlint (63d5cba1f1a53a5fec66fb723c3c91307a9e26fc)
2023-11-26T13:09:47.0000258Z -> DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/ktlint (63d5cba1f1a53a5fec66fb723c3c91307a9e26fc)
2023-11-26T13:09:47.0000398Z Waiting for a runner to pick up this job...
2023-11-26T13:09:47.2163482Z Job is waiting for a hosted runner to come online.
2023-11-26T13:09:50.5745803Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-11-26T13:09:52.5017121Z Current runner version: '2.311.0'
2023-11-26T13:09:52.5040188Z ##[group]Operating System
2023-11-26T13:09:52.5040947Z Ubuntu
2023-11-26T13:09:52.5041298Z 22.04.3
2023-11-26T13:09:52.5041606Z LTS
2023-11-26T13:09:52.5042011Z ##[endgroup]
2023-11-26T13:09:52.5042352Z ##[group]Runner Image
2023-11-26T13:09:52.5042791Z Image: ubuntu-22.04
2023-11-26T13:09:52.5043249Z Version: 20231115.7.0
2023-11-26T13:09:52.5044240Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-26T13:09:52.5045664Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-26T13:09:52.5046608Z ##[endgroup]
2023-11-26T13:09:52.5047058Z ##[group]Runner Image Provisioner
2023-11-26T13:09:52.5047509Z 2.0.321.1
2023-11-26T13:09:52.5047907Z ##[endgroup]
2023-11-26T13:09:52.5050041Z ##[group]GITHUB_TOKEN Permissions
2023-11-26T13:09:52.5051717Z Actions: write
2023-11-26T13:09:52.5052178Z Checks: write
2023-11-26T13:09:52.5052692Z Contents: write
2023-11-26T13:09:52.5053263Z Deployments: write
2023-11-26T13:09:52.5053679Z Discussions: write
2023-11-26T13:09:52.5054131Z Issues: write
2023-11-26T13:09:52.5054547Z Metadata: read
2023-11-26T13:09:52.5054892Z Packages: write
2023-11-26T13:09:52.5055333Z Pages: write
2023-11-26T13:09:52.5055717Z PullRequests: write
2023-11-26T13:09:52.5056104Z RepositoryProjects: write
2023-11-26T13:09:52.5056632Z SecurityEvents: write
2023-11-26T13:09:52.5057041Z Statuses: write
2023-11-26T13:09:52.5057380Z ##[endgroup]
2023-11-26T13:09:52.5060376Z Secret source: Actions
2023-11-26T13:09:52.5060972Z Prepare workflow directory
2023-11-26T13:09:52.5685012Z Prepare all required actions
2023-11-26T13:09:52.5920328Z Uses: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/ktlint (63d5cba1f1a53a5fec66fb723c3c91307a9e26fc)
2023-11-26T13:09:52.5925524Z Complete job name: ci-cd / success
2023-11-26T13:09:52.7074445Z ##[group]Run false
2023-11-26T13:09:52.7075078Z [36;1mfalse[0m
2023-11-26T13:09:52.7488763Z shell: /usr/bin/bash -e {0}
2023-11-26T13:09:52.7489312Z ##[endgroup]
2023-11-26T13:09:52.7884654Z ##[error]Process completed with exit code 1.
2023-11-26T13:09:52.8161835Z Cleaning up orphan processes
