2023-10-19T12:55:01.1486637Z ##[group]Run actions/setup-java@v3
2023-10-19T12:55:01.1487053Z with:
2023-10-19T12:55:01.1487328Z   distribution: zulu
2023-10-19T12:55:01.1487640Z   java-version: 17
2023-10-19T12:55:01.1487956Z   java-package: jdk
2023-10-19T12:55:01.1488273Z   check-latest: false
2023-10-19T12:55:01.1488585Z   server-id: github
2023-10-19T12:55:01.1488903Z   server-username: GITHUB_ACTOR
2023-10-19T12:55:01.1489299Z   server-password: GITHUB_TOKEN
2023-10-19T12:55:01.1489691Z   overwrite-settings: true
2023-10-19T12:55:01.1490041Z   job-status: success
2023-10-19T12:55:01.1490544Z   token: ***
2023-10-19T12:55:01.1490821Z ##[endgroup]
2023-10-19T12:55:01.4636769Z ##[group]Installed distributions
2023-10-19T12:55:01.4671549Z Trying to resolve the latest version from remote
2023-10-19T12:55:01.5536662Z Resolved latest version as 17.0.9+8
2023-10-19T12:55:01.5537213Z Trying to download...
2023-10-19T12:55:01.5540678Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-19T12:55:02.6207934Z Extracting Java archive...
2023-10-19T12:55:02.6389276Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/10f8d514-4778-4c65-afd9-93c3e1c2b7bb -f /home/runner/work/_temp/25fe3f38-6a5e-4002-a537-60c030668038
2023-10-19T12:55:07.2046133Z Java 17.0.9+8 was downloaded
2023-10-19T12:55:07.2047691Z Setting Java 17.0.9+8 as the default
2023-10-19T12:55:07.2069235Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-19T12:55:07.2168225Z Writing to /home/runner/.m2/toolchains.xml
2023-10-19T12:55:07.2170841Z 
2023-10-19T12:55:07.2171015Z Java configuration:
2023-10-19T12:55:07.2172466Z   Distribution: zulu
2023-10-19T12:55:07.2172916Z   Version: 17.0.9+8
2023-10-19T12:55:07.2174717Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-19T12:55:07.2176142Z 
2023-10-19T12:55:07.2178437Z ##[endgroup]
2023-10-19T12:55:07.2205349Z Creating settings.xml with server-id: github
2023-10-19T12:55:07.2216108Z Writing to /home/runner/.m2/settings.xml
