2023-09-08T03:00:08.0463919Z Requested labels: macos-latest
2023-09-08T03:00:08.0464266Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/heads/renovate/robovm
2023-09-08T03:00:08.0464399Z Waiting for a runner to pick up this job...
2023-09-08T03:00:08.5420637Z Job is waiting for a hosted runner to come online.
2023-09-08T03:00:17.5180176Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2023-09-08T03:00:21.7435800Z Current runner version: '2.308.0'
2023-09-08T03:00:21.7878410Z ##[group]Operating System
2023-09-08T03:00:21.7879290Z macOS
2023-09-08T03:00:21.7879590Z 12.6.8
2023-09-08T03:00:21.7880030Z 21G725
2023-09-08T03:00:21.7880430Z ##[endgroup]
2023-09-08T03:00:21.7880770Z ##[group]Runner Image
2023-09-08T03:00:21.7881200Z Image: macos-12
2023-09-08T03:00:21.7881580Z Version: 20230901.1
2023-09-08T03:00:21.7882220Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-08T03:00:21.7882960Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-08T03:00:21.7883690Z ##[endgroup]
2023-09-08T03:00:21.7884150Z ##[group]Runner Image Provisioner
2023-09-08T03:00:21.7884530Z 2.0.299.1
2023-09-08T03:00:21.7885000Z ##[endgroup]
2023-09-08T03:00:21.7886170Z ##[group]GITHUB_TOKEN Permissions
2023-09-08T03:00:21.7887070Z Actions: write
2023-09-08T03:00:21.7887410Z Checks: write
2023-09-08T03:00:21.7888270Z Contents: write
2023-09-08T03:00:21.7888760Z Deployments: write
2023-09-08T03:00:21.7889250Z Discussions: write
2023-09-08T03:00:21.7889650Z Issues: write
2023-09-08T03:00:21.7889970Z Metadata: read
2023-09-08T03:00:21.7890360Z Packages: write
2023-09-08T03:00:21.7890740Z Pages: write
2023-09-08T03:00:21.7891180Z PullRequests: write
2023-09-08T03:00:21.7891630Z RepositoryProjects: write
2023-09-08T03:00:21.7892080Z SecurityEvents: write
2023-09-08T03:00:21.7892430Z Statuses: write
2023-09-08T03:00:21.7892830Z ##[endgroup]
2023-09-08T03:00:21.7898160Z Secret source: Actions
2023-09-08T03:00:21.7898750Z Prepare workflow directory
2023-09-08T03:00:22.0155790Z Prepare all required actions
2023-09-08T03:00:22.0425660Z Getting action download info
2023-09-08T03:00:22.3427780Z Download action repository 'actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-08T03:00:48.8759570Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-09-08T03:00:50.8801130Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-09-08T03:01:08.6107640Z Download action repository 'gradle/gradle-build-action@v2' (SHA:ef76a971e2fa3f867b617efd72f2fbd72cf6f8bc)
2023-09-08T03:01:23.6308260Z Complete job name: robovm
2023-09-08T03:01:24.0236460Z ##[group]Run actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
2023-09-08T03:01:24.0236870Z with:
2023-09-08T03:01:24.0237090Z   repository: square/retrofit
2023-09-08T03:01:24.0237600Z   token: ***
2023-09-08T03:01:24.0237850Z   ssh-strict: true
2023-09-08T03:01:24.0238070Z   persist-credentials: true
2023-09-08T03:01:24.0238290Z   clean: true
2023-09-08T03:01:24.0238520Z   sparse-checkout-cone-mode: true
2023-09-08T03:01:24.0238750Z   fetch-depth: 1
2023-09-08T03:01:24.0238940Z   fetch-tags: false
2023-09-08T03:01:24.0239160Z   show-progress: true
2023-09-08T03:01:24.0239360Z   lfs: false
2023-09-08T03:01:24.0239550Z   submodules: false
2023-09-08T03:01:24.0239890Z   set-safe-directory: true
2023-09-08T03:01:24.0240100Z env:
2023-09-08T03:01:24.0240410Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-08T03:01:24.0240740Z ##[endgroup]
2023-09-08T03:01:25.9486570Z Syncing repository: square/retrofit
2023-09-08T03:01:25.9489100Z ##[group]Getting Git version info
2023-09-08T03:01:25.9489820Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-09-08T03:01:26.0599030Z [command]/usr/local/bin/git version
2023-09-08T03:01:26.3258510Z git version 2.42.0
2023-09-08T03:01:26.3314400Z ##[endgroup]
2023-09-08T03:01:26.3343270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f37ee8ce-17be-42e3-902e-fb3cfd09523a/.gitconfig'
2023-09-08T03:01:26.4171850Z Temporarily overriding HOME='/Users/runner/work/_temp/f37ee8ce-17be-42e3-902e-fb3cfd09523a' before making global git config changes
2023-09-08T03:01:26.4172530Z Adding repository directory to the temporary git global config as a safe directory
2023-09-08T03:01:26.4179380Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-08T03:01:26.5509600Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-09-08T03:01:26.6333620Z ##[group]Initializing the repository
2023-09-08T03:01:26.6338570Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-09-08T03:01:27.8725420Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-08T03:01:27.8726520Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-08T03:01:27.8727040Z hint: of your new repositories, which will suppress this warning, call:
2023-09-08T03:01:27.8727340Z hint: 
2023-09-08T03:01:27.8727810Z hint: 	git config --global init.defaultBranch <name>
2023-09-08T03:01:27.8728320Z hint: 
2023-09-08T03:01:27.8728770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-08T03:01:27.8729360Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-08T03:01:27.8729720Z hint: 
2023-09-08T03:01:27.8730030Z hint: 	git branch -m <name>
2023-09-08T03:01:27.9102840Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-09-08T03:01:27.9120900Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-09-08T03:01:28.0453440Z ##[endgroup]
2023-09-08T03:01:28.0457650Z ##[group]Disabling automatic garbage collection
2023-09-08T03:01:28.0459060Z [command]/usr/local/bin/git config --local gc.auto 0
2023-09-08T03:01:28.1367990Z ##[endgroup]
2023-09-08T03:01:28.1368510Z ##[group]Setting up auth
2023-09-08T03:01:28.1379020Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-08T03:01:28.1476450Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-08T03:01:28.5203290Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-08T03:01:28.5300950Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-08T03:01:28.6529320Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-08T03:01:28.7850360Z ##[endgroup]
2023-09-08T03:01:28.7851570Z ##[group]Fetching the repository
2023-09-08T03:01:28.7866860Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f7b8b22a1c5708757933674fe9a9872a4fff14b2:refs/remotes/origin/renovate/robovm
2023-09-08T03:01:31.2643050Z From https://github.com/square/retrofit
2023-09-08T03:01:31.2644590Z  * [new ref]         f7b8b22a1c5708757933674fe9a9872a4fff14b2 -> origin/renovate/robovm
2023-09-08T03:01:31.3181350Z ##[endgroup]
2023-09-08T03:01:31.3182090Z ##[group]Determining the checkout info
2023-09-08T03:01:31.3186160Z ##[endgroup]
2023-09-08T03:01:31.3186690Z ##[group]Checking out the ref
2023-09-08T03:01:31.3193140Z [command]/usr/local/bin/git checkout --progress --force -B renovate/robovm refs/remotes/origin/renovate/robovm
2023-09-08T03:01:32.6491640Z Updating files:   3% (14/399)
2023-09-08T03:01:32.9396060Z Updating files:   4% (16/399)
2023-09-08T03:01:33.1847590Z Updating files:   5% (20/399)
2023-09-08T03:01:33.3489760Z Updating files:   6% (24/399)
2023-09-08T03:01:33.4302130Z Updating files:   6% (27/399)
2023-09-08T03:01:33.6759250Z Updating files:   7% (28/399)
2023-09-08T03:01:33.9206590Z Updating files:   8% (32/399)
2023-09-08T03:01:34.1649440Z Updating files:   9% (36/399)
2023-09-08T03:01:34.4098200Z Updating files:  10% (40/399)
2023-09-08T03:01:34.6543220Z Updating files:  11% (44/399)
2023-09-08T03:01:34.8992770Z Updating files:  12% (48/399)
2023-09-08T03:01:35.1427230Z Updating files:  13% (52/399)
2023-09-08T03:01:35.3860730Z Updating files:  14% (56/399)
2023-09-08T03:01:35.6308800Z Updating files:  15% (60/399)
2023-09-08T03:01:35.8762010Z Updating files:  16% (64/399)
2023-09-08T03:01:36.1213180Z Updating files:  17% (68/399)
2023-09-08T03:01:36.3660110Z Updating files:  18% (72/399)
2023-09-08T03:01:36.6111490Z Updating files:  19% (76/399)
2023-09-08T03:01:36.8555430Z Updating files:  20% (80/399)
2023-09-08T03:01:37.1012640Z Updating files:  21% (84/399)
2023-09-08T03:01:37.2250940Z Updating files:  22% (88/399)
2023-09-08T03:01:37.2256920Z Updating files:  23% (92/399)
2023-09-08T03:01:37.2365510Z Updating files:  24% (96/399)
2023-09-08T03:01:37.2465630Z Updating files:  25% (100/399)
2023-09-08T03:01:37.2568290Z Updating files:  26% (104/399)
2023-09-08T03:01:37.2598770Z Updating files:  27% (108/399)
2023-09-08T03:01:37.2602720Z Updating files:  28% (112/399)
2023-09-08T03:01:37.3550830Z Updating files:  29% (116/399)
2023-09-08T03:01:37.4770460Z Updating files:  29% (118/399)
2023-09-08T03:01:37.7222320Z Updating files:  30% (120/399)
2023-09-08T03:01:37.9656710Z Updating files:  31% (124/399)
2023-09-08T03:01:38.2088840Z Updating files:  32% (128/399)
2023-09-08T03:01:38.2098680Z Updating files:  33% (132/399)
2023-09-08T03:01:38.2110780Z Updating files:  34% (136/399)
2023-09-08T03:01:38.2120600Z Updating files:  35% (140/399)
2023-09-08T03:01:38.2130850Z Updating files:  36% (144/399)
2023-09-08T03:01:38.2159670Z Updating files:  37% (148/399)
2023-09-08T03:01:38.2160600Z Updating files:  38% (152/399)
2023-09-08T03:01:38.2581990Z Updating files:  39% (156/399)
2023-09-08T03:01:38.2668820Z Updating files:  40% (160/399)
2023-09-08T03:01:38.2669400Z Updating files:  41% (164/399)
2023-09-08T03:01:38.2669900Z Updating files:  42% (168/399)
2023-09-08T03:01:38.2672070Z Updating files:  43% (172/399)
2023-09-08T03:01:38.2672550Z Updating files:  44% (176/399)
2023-09-08T03:01:38.3482730Z Updating files:  45% (180/399)
2023-09-08T03:01:38.4701010Z Updating files:  45% (182/399)
2023-09-08T03:01:38.7196180Z Updating files:  46% (184/399)
2023-09-08T03:01:38.9641160Z Updating files:  47% (188/399)
2023-09-08T03:01:39.2080130Z Updating files:  48% (192/399)
2023-09-08T03:01:39.4115990Z Updating files:  49% (196/399)
2023-09-08T03:01:39.4525230Z Updating files:  49% (199/399)
2023-09-08T03:01:39.6967510Z Updating files:  50% (200/399)
2023-09-08T03:01:39.9412370Z Updating files:  51% (204/399)
2023-09-08T03:01:40.1863160Z Updating files:  52% (208/399)
2023-09-08T03:01:40.3908630Z Updating files:  53% (212/399)
2023-09-08T03:01:40.4318220Z Updating files:  53% (215/399)
2023-09-08T03:01:40.6761220Z Updating files:  54% (216/399)
2023-09-08T03:01:40.9210650Z Updating files:  55% (220/399)
2023-09-08T03:01:41.0447030Z Updating files:  56% (224/399)
2023-09-08T03:01:41.0553400Z Updating files:  57% (228/399)
2023-09-08T03:01:41.0654880Z Updating files:  58% (232/399)
2023-09-08T03:01:41.0756690Z Updating files:  59% (236/399)
2023-09-08T03:01:41.0856970Z Updating files:  60% (240/399)
2023-09-08T03:01:41.0958580Z Updating files:  61% (244/399)
2023-09-08T03:01:41.1059050Z Updating files:  62% (248/399)
2023-09-08T03:01:41.1160250Z Updating files:  63% (252/399)
2023-09-08T03:01:41.1260670Z Updating files:  64% (256/399)
2023-09-08T03:01:41.2601790Z Updating files:  65% (260/399)
2023-09-08T03:01:41.3821370Z Updating files:  66% (264/399)
2023-09-08T03:01:41.5063480Z Updating files:  66% (266/399)
2023-09-08T03:01:41.7510750Z Updating files:  67% (268/399)
2023-09-08T03:01:41.9961090Z Updating files:  68% (272/399)
2023-09-08T03:01:42.2796750Z Updating files:  69% (276/399)
2023-09-08T03:01:42.3608860Z Updating files:  70% (280/399)
2023-09-08T03:01:42.5245960Z Updating files:  70% (281/399)
2023-09-08T03:01:42.7676520Z Updating files:  71% (284/399)
2023-09-08T03:01:43.0130790Z Updating files:  72% (288/399)
2023-09-08T03:01:43.2572180Z Updating files:  73% (292/399)
2023-09-08T03:01:43.3381550Z Updating files:  74% (296/399)
2023-09-08T03:01:43.5017060Z Updating files:  74% (297/399)
2023-09-08T03:01:43.7073860Z Updating files:  75% (300/399)
2023-09-08T03:01:43.7081520Z Updating files:  76% (304/399)
2023-09-08T03:01:43.7109030Z Updating files:  77% (308/399)
2023-09-08T03:01:43.7110050Z Updating files:  78% (312/399)
2023-09-08T03:01:43.7212570Z Updating files:  79% (316/399)
2023-09-08T03:01:43.7312800Z Updating files:  80% (320/399)
2023-09-08T03:01:43.7413230Z Updating files:  81% (324/399)
2023-09-08T03:01:43.7514300Z Updating files:  82% (328/399)
2023-09-08T03:01:43.7615200Z Updating files:  83% (332/399)
2023-09-08T03:01:43.9645750Z Updating files:  84% (336/399)
2023-09-08T03:01:44.2098430Z Updating files:  85% (340/399)
2023-09-08T03:01:44.4136020Z Updating files:  86% (344/399)
2023-09-08T03:01:44.4547240Z Updating files:  86% (347/399)
2023-09-08T03:01:44.7002630Z Updating files:  87% (348/399)
2023-09-08T03:01:44.9432420Z Updating files:  88% (352/399)
2023-09-08T03:01:45.1881880Z Updating files:  89% (356/399)
2023-09-08T03:01:45.3925620Z Updating files:  90% (360/399)
2023-09-08T03:01:45.4336780Z Updating files:  90% (363/399)
2023-09-08T03:01:45.6788630Z Updating files:  91% (364/399)
2023-09-08T03:01:45.9243920Z Updating files:  92% (368/399)
2023-09-08T03:01:45.9670390Z Updating files:  93% (372/399)
2023-09-08T03:01:45.9771770Z Updating files:  94% (376/399)
2023-09-08T03:01:45.9872880Z Updating files:  95% (380/399)
2023-09-08T03:01:45.9974110Z Updating files:  96% (384/399)
2023-09-08T03:01:46.0075530Z Updating files:  97% (388/399)
2023-09-08T03:01:46.0176800Z Updating files:  98% (392/399)
2023-09-08T03:01:46.0278210Z Updating files:  99% (396/399)
2023-09-08T03:01:46.0379570Z Updating files: 100% (399/399)
2023-09-08T03:01:46.0483520Z Updating files: 100% (399/399), done.
2023-09-08T03:01:46.2647210Z Switched to a new branch 'renovate/robovm'
2023-09-08T03:01:46.2649860Z branch 'renovate/robovm' set up to track 'origin/renovate/robovm'.
2023-09-08T03:01:46.2663910Z ##[endgroup]
2023-09-08T03:01:46.2790870Z [command]/usr/local/bin/git log -1 --format='%H'
2023-09-08T03:01:46.2878380Z 'f7b8b22a1c5708757933674fe9a9872a4fff14b2'
2023-09-08T03:01:46.5393230Z ##[group]Run gradle/wrapper-validation-action@v1
2023-09-08T03:01:46.5393610Z with:
2023-09-08T03:01:46.5393820Z   min-wrapper-count: 1
2023-09-08T03:01:46.5394060Z   allow-snapshots: false
2023-09-08T03:01:46.5394290Z env:
2023-09-08T03:01:46.5394590Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-08T03:01:46.5394930Z ##[endgroup]
2023-09-08T03:01:49.4965770Z ✓ Found known Gradle Wrapper JAR files:
2023-09-08T03:01:49.4967400Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-09-08T03:01:49.7276790Z ##[group]Run actions/setup-java@v3
2023-09-08T03:01:49.7277290Z with:
2023-09-08T03:01:49.7277560Z   distribution: zulu
2023-09-08T03:01:49.7277780Z   java-version: 8
2023-09-08T03:01:49.7278030Z   java-package: jdk
2023-09-08T03:01:49.7278280Z   check-latest: false
2023-09-08T03:01:49.7278620Z   server-id: github
2023-09-08T03:01:49.7279120Z   server-username: GITHUB_ACTOR
2023-09-08T03:01:49.7279410Z   server-password: GITHUB_TOKEN
2023-09-08T03:01:49.7279700Z   overwrite-settings: true
2023-09-08T03:01:49.7279930Z   job-status: success
2023-09-08T03:01:49.7280440Z   token: ***
2023-09-08T03:01:49.7280790Z env:
2023-09-08T03:01:49.7281110Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-08T03:01:49.7281460Z ##[endgroup]
2023-09-08T03:01:50.0203750Z ##[group]Installed distributions
2023-09-08T03:01:50.0251630Z Trying to resolve the latest version from remote
2023-09-08T03:01:50.1138040Z Resolved latest version as 8.0.382+5
2023-09-08T03:01:50.1139220Z Trying to download...
2023-09-08T03:01:50.1140460Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-09-08T03:01:57.9427200Z Extracting Java archive...
2023-09-08T03:01:57.9686210Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/ebc6bf8c-0458-4227-b057-aae3dc3163f6 -f /Users/runner/work/_temp/7b407888-2e9c-42bc-b7f5-2e5139638bc7
2023-09-08T03:02:09.4519960Z Java 8.0.382+5 was downloaded
2023-09-08T03:02:09.4620540Z Setting Java 8.0.382+5 as the default
2023-09-08T03:02:09.4721610Z Creating toolchains.xml for JDK version 8 from zulu
2023-09-08T03:02:09.4803730Z Writing to /Users/runner/.m2/toolchains.xml
2023-09-08T03:02:09.4895010Z 
2023-09-08T03:02:09.4995880Z Java configuration:
2023-09-08T03:02:09.5096240Z   Distribution: zulu
2023-09-08T03:02:09.5196580Z   Version: 8.0.382+5
2023-09-08T03:02:09.5288060Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-08T03:02:09.5288990Z 
2023-09-08T03:02:09.5290060Z ##[endgroup]
2023-09-08T03:02:09.5423490Z Creating settings.xml with server-id: github
2023-09-08T03:02:09.5525020Z Writing to /Users/runner/.m2/settings.xml
2023-09-08T03:02:09.5744900Z ##[group]Run gradle/gradle-build-action@v2
2023-09-08T03:02:09.5745220Z with:
2023-09-08T03:02:09.5745480Z   cache-disabled: false
2023-09-08T03:02:09.5745910Z   cache-read-only: true
2023-09-08T03:02:09.5746170Z   cache-write-only: false
2023-09-08T03:02:09.5746470Z   cache-overwrite-existing: false
2023-09-08T03:02:09.5746810Z   gradle-home-cache-includes: caches
notifications

2023-09-08T03:02:09.5747100Z   generate-job-summary: true
2023-09-08T03:02:09.5747540Z   dependency-graph: disabled
2023-09-08T03:02:09.5747870Z   gradle-home-cache-strict-match: false
2023-09-08T03:02:09.5748150Z   workflow-job-context: null
2023-09-08T03:02:09.5748450Z   gradle-home-cache-cleanup: false
2023-09-08T03:02:09.5748890Z   github-token: ***
2023-09-08T03:02:09.5749280Z env:
2023-09-08T03:02:09.5749620Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-08T03:02:09.5750150Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-08T03:02:09.5750520Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-08T03:02:09.5750990Z ##[endgroup]
2023-09-08T03:02:10.7466310Z ##[group]Restore Gradle state from cache
2023-09-08T03:02:12.2957890Z Cache Size: ~1 MB (1561443 B)
2023-09-08T03:02:12.3017290Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/cac9b2c3-9621-4218-a33d-e90d2af8ddf5/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-08T03:02:12.4242700Z Received 1561443 of 1561443 (100.0%), 1.5 MBs/sec
2023-09-08T03:02:12.9292360Z Cache restored successfully
2023-09-08T03:02:12.9393160Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-robovm[37a6259cc0c1dae299a7866489dff0bd]-a0e719c41cc9512d9ba0fba28e6814d91c560616
2023-09-08T03:02:14.5077500Z Received 0 of 143509114 (0.0%), 0.0 MBs/sec
2023-09-08T03:02:14.5231550Z Received 0 of 318492043 (0.0%), 0.0 MBs/sec
2023-09-08T03:02:14.5335110Z Received 0 of 121330321 (0.0%), 0.0 MBs/sec
2023-09-08T03:02:15.5657500Z Received 33554432 of 143509114 (23.4%), 15.5 MBs/sec
2023-09-08T03:02:15.5658470Z Received 37748736 of 318492043 (11.9%), 17.6 MBs/sec
2023-09-08T03:02:15.5659640Z Received 37748736 of 121330321 (31.1%), 17.6 MBs/sec
2023-09-08T03:02:16.6651880Z Received 83886080 of 143509114 (58.5%), 25.3 MBs/sec
2023-09-08T03:02:16.6704680Z Received 88080384 of 318492043 (27.7%), 26.7 MBs/sec
2023-09-08T03:02:16.6722020Z Received 83886080 of 121330321 (69.1%), 25.5 MBs/sec
2023-09-08T03:02:17.4518200Z Cache Size: ~116 MB (121330321 B)
2023-09-08T03:02:17.4714540Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/c63e8049-86ec-4d0e-b11f-2c2d4c125382/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-08T03:02:17.6990830Z Received 143509114 of 143509114 (100.0%), 32.6 MBs/sec
2023-09-08T03:02:17.7013120Z Received 163577856 of 318492043 (51.4%), 37.3 MBs/sec
2023-09-08T03:02:17.7019780Z Received 121330321 of 121330321 (100.0%), 27.7 MBs/sec
2023-09-08T03:02:18.1427420Z Cache Size: ~137 MB (143509114 B)
2023-09-08T03:02:18.1732310Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/51b79dab-6179-4924-ae28-3679c59dc756/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-08T03:02:18.6530720Z Cache restored successfully
2023-09-08T03:02:18.6632800Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-09-08T03:02:18.7153740Z Received 255852544 of 318492043 (80.3%), 47.0 MBs/sec
2023-09-08T03:02:19.7063470Z Received 318492043 of 318492043 (100.0%), 49.1 MBs/sec
2023-09-08T03:02:20.4679510Z Cache Size: ~304 MB (318492043 B)
2023-09-08T03:02:20.4748930Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/5990b4a6-6a79-491a-897e-e8f40bdb467d/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-08T03:02:21.5389740Z Cache restored successfully
2023-09-08T03:02:21.5442910Z Restored instrumented-jars with key instrumented-jars-0d073bbb8cf0ded939f20601d6c9e529 to /Users/runner/.gradle/caches/jars-*/*
2023-09-08T03:02:22.2020720Z Cache restored successfully
2023-09-08T03:02:22.2119730Z Restored dependencies with key dependencies-2404a200f7addc85a8dbf20c537b96c1 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-09-08T03:02:22.2146090Z ##[endgroup]
2023-09-08T03:02:22.2925670Z ##[group]Run ./gradlew retrofit:robovm-test:robovmTest
2023-09-08T03:02:22.2926210Z [36;1m./gradlew retrofit:robovm-test:robovmTest[0m
2023-09-08T03:02:22.3119900Z shell: /bin/bash -e {0}
2023-09-08T03:02:22.3120230Z env:
2023-09-08T03:02:22.3120640Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-08T03:02:22.3121160Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-08T03:02:22.3121530Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-08T03:02:22.3121890Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-09-08T03:02:22.3122260Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-09-08T03:02:22.3122770Z ##[endgroup]
2023-09-08T03:02:23.5015620Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.6.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-09-08T03:02:25.2534070Z Daemon will be stopped at the end of the build 
2023-09-08T03:02:29.3119120Z Type-safe project accessors is an incubating feature.
2023-09-08T03:02:59.0729390Z > Task :retrofit:robovm-test:processResources NO-SOURCE
2023-09-08T03:02:59.0736390Z > Task :retrofit:processResources
2023-09-08T03:02:59.0737490Z > Task :retrofit:robovm-test:processTestResources NO-SOURCE
2023-09-08T03:03:07.4822830Z > Task :retrofit:compileKotlin
2023-09-08T03:03:12.7393010Z Note: Some input files use unchecked or unsafe operations.
2023-09-08T03:03:12.7393500Z 
2023-09-08T03:03:12.7495020Z Note: Recompile with -Xlint:unchecked for details.
2023-09-08T03:03:12.7495460Z > Task :retrofit:compileJava
2023-09-08T03:03:15.9264580Z 
2023-09-08T03:03:15.9270010Z > Task :retrofit:robovm-test:compileJava
2023-09-08T03:03:15.9271070Z > Task :retrofit:robovm-test:classes
2023-09-08T03:03:15.9272150Z > Task :retrofit:robovm-test:jar
2023-09-08T03:03:15.9273320Z > Task :retrofit:robovm-test:assemble
2023-09-08T03:03:15.9274120Z > Task :retrofit:classes
2023-09-08T03:03:15.9275520Z > Task :retrofit:jar
2023-09-08T03:03:15.9276470Z > Task :retrofit:robovm-test:compileTestJava NO-SOURCE
2023-09-08T03:03:15.9277400Z > Task :retrofit:robovm-test:testClasses UP-TO-DATE
2023-09-08T03:03:15.9279110Z > Task :retrofit:robovm-test:test NO-SOURCE
2023-09-08T03:03:15.9280150Z > Task :retrofit:robovm-test:check UP-TO-DATE
2023-09-08T03:03:15.9281020Z > Task :retrofit:robovm-test:build
2023-09-08T03:03:19.9848060Z 
2023-09-08T03:03:19.9849560Z > Task :retrofit:robovm-test:robovmInstall
2023-09-08T03:03:19.9850580Z RoboVM has detected that you are running on a slow HDD. Please consider mounting a RAM disk.
2023-09-08T03:03:19.9851100Z To create a 2GB RAM disk, run this in your terminal:
2023-09-08T03:03:19.9852940Z SIZE=2048 ; diskutil erasevolume HFS+ 'RoboVM RAM Disk' `hdiutil attach -nomount ram://$((SIZE * 2048))`
2023-09-08T03:03:19.9853620Z See http://docs.robovm.com/ for more info
2023-09-08T03:03:20.3579980Z Warning: org.robovm.objc.ObjCObject is a phantom class!
2023-09-08T03:03:26.6257410Z Warning: javax.annotation.Nullable is a phantom class!
2023-09-08T03:03:26.6316640Z Warning: android.os.Handler is a phantom class!
2023-09-08T03:03:35.0120170Z Warning: org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement is a phantom class!
2023-09-08T03:03:35.0165500Z Warning: android.os.Build$VERSION is a phantom class!
2023-09-08T03:03:35.0249200Z Warning: android.os.Build is a phantom class!
2023-09-08T03:03:35.0324780Z Warning: android.annotation.TargetApi is a phantom class!
2023-09-08T03:03:43.3542630Z Warning: android.os.Looper is a phantom class!
2023-09-08T03:03:43.3642920Z Warning: java.util.concurrent.CompletableFuture is a phantom class!
2023-09-08T03:03:43.3744990Z Warning: java.util.Optional is a phantom class!
2023-09-08T03:03:48.6135180Z Warning: kotlin.Unit is a phantom class!
2023-09-08T03:03:48.6156380Z Warning: java.time.Instant is a phantom class!
2023-09-08T03:03:51.5231070Z Warning: java.nio.file.Path is a phantom class!
2023-09-08T03:03:51.5286140Z Warning: java.nio.file.OpenOption is a phantom class!
2023-09-08T03:03:53.4808360Z Warning: java.nio.file.Files is a phantom class!
2023-09-08T03:03:54.5611060Z Warning: java.time.Duration is a phantom class!
2023-09-08T03:03:56.9465760Z Warning: kotlin.coroutines.Continuation is a phantom class!
2023-09-08T03:03:56.9489210Z Warning: javax.annotation.concurrent.GuardedBy is a phantom class!
2023-09-08T03:03:59.0922000Z Warning: android.annotation.SuppressLint is a phantom class!
2023-09-08T03:03:59.0987030Z Warning: android.net.ssl.SSLSockets is a phantom class!
2023-09-08T03:03:59.1015030Z Warning: android.util.Log is a phantom class!
2023-09-08T03:03:59.1059500Z Warning: org.conscrypt.Conscrypt$ProviderBuilder is a phantom class!
2023-09-08T03:03:59.1125160Z Warning: org.conscrypt.Conscrypt is a phantom class!
2023-09-08T03:04:00.7639030Z Warning: kotlin.coroutines.jvm.internal.DebugProbesKt is a phantom class!
2023-09-08T03:04:00.7643100Z Warning: kotlin.jvm.internal.SourceDebugExtension is a phantom class!
2023-09-08T03:04:00.7742600Z Warning: kotlinx.coroutines.Dispatchers is a phantom class!
2023-09-08T03:04:00.7837720Z Warning: kotlinx.coroutines.CancellableContinuationImpl is a phantom class!
2023-09-08T03:04:00.7844760Z Warning: kotlin.KotlinNothingValueException is a phantom class!
2023-09-08T03:04:00.7945000Z Warning: kotlin.jvm.JvmName is a phantom class!
2023-09-08T03:04:00.8041310Z Warning: kotlin.jvm.functions.Function1 is a phantom class!
2023-09-08T03:04:00.8074360Z Warning: kotlinx.coroutines.CoroutineDispatcher is a phantom class!
2023-09-08T03:04:00.8096430Z Warning: kotlin.jvm.internal.Intrinsics is a phantom class!
2023-09-08T03:04:00.8167260Z Warning: kotlin.coroutines.CoroutineContext is a phantom class!
2023-09-08T03:04:00.8215730Z Warning: org.jetbrains.annotations.Nullable is a phantom class!
2023-09-08T03:04:00.8278500Z Warning: kotlin.coroutines.intrinsics.IntrinsicsKt is a phantom class!
2023-09-08T03:04:00.8369870Z Warning: kotlinx.coroutines.CancellableContinuation is a phantom class!
2023-09-08T03:04:00.8403270Z Warning: kotlin.ResultKt is a phantom class!
2023-09-08T03:04:00.8422930Z Warning: org.jetbrains.annotations.NotNull is a phantom class!
2023-09-08T03:04:00.8588620Z Warning: kotlin.Metadata is a phantom class!
2023-09-08T03:04:00.8674450Z Warning: kotlin.jvm.internal.Lambda is a phantom class!
2023-09-08T03:04:00.8722080Z Warning: kotlin.coroutines.jvm.internal.ContinuationImpl is a phantom class!
2023-09-08T03:04:05.6477540Z Warning: kotlin.Result is a phantom class!
2023-09-08T03:04:05.6547630Z Warning: kotlin.Result$Companion is a phantom class!
2023-09-08T03:04:05.6591930Z Warning: kotlin.coroutines.jvm.internal.DebugMetadata is a phantom class!
2023-09-08T03:04:05.6679290Z Warning: kotlin.KotlinNullPointerException is a phantom class!
2023-09-08T03:04:13.6060250Z 
2023-09-08T03:04:13.6066030Z > Task :retrofit:robovm-test:robovmInstall FAILED
2023-09-08T03:04:13.6566130Z 
2023-09-08T03:04:13.6583900Z FAILURE: Build failed with an exception.
2023-09-08T03:04:13.6584180Z 
2023-09-08T03:04:13.6584940Z 
2023-09-08T03:04:13.6585290Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-09-08T03:04:13.6589800Z * What went wrong:
2023-09-08T03:04:13.6590020Z 
2023-09-08T03:04:13.6591340Z Execution failed for task ':retrofit:robovm-test:robovmInstall'.
2023-09-08T03:04:13.6592170Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-09-08T03:04:13.6593370Z > java.lang.NullPointerException (no error message)
2023-09-08T03:04:13.6593620Z 
2023-09-08T03:04:13.6594190Z 
2023-09-08T03:04:13.6594520Z See https://docs.gradle.org/7.6.2/userguide/command_line_interface.html#sec:command_line_warnings
2023-09-08T03:04:13.6596680Z * Try:
2023-09-08T03:04:13.6597000Z 7 actionable tasks: 7 executed
2023-09-08T03:04:13.6599250Z > Run with --stacktrace option to get the stack trace.
2023-09-08T03:04:13.6601810Z > Run with --info or --debug option to get more log output.
2023-09-08T03:04:13.6604720Z > Run with --scan to get full insights.
2023-09-08T03:04:13.6607610Z 
2023-09-08T03:04:13.6608550Z * Get more help at https://help.gradle.org
2023-09-08T03:04:13.6634750Z 
2023-09-08T03:04:13.6635620Z BUILD FAILED in 1m 51s
2023-09-08T03:04:15.2112940Z ##[error]Process completed with exit code 1.
2023-09-08T03:04:15.2250390Z Post job cleanup.
2023-09-08T03:04:15.4719430Z In final post-action step, saving state and writing summary
2023-09-08T03:04:15.4737220Z Cache is read-only: will not save state for use in subsequent builds.
2023-09-08T03:04:15.4745340Z Writing job summary
2023-09-08T03:04:15.4984360Z Post job cleanup.
2023-09-08T03:04:15.7853230Z Post job cleanup.
2023-09-08T03:04:15.9227130Z [command]/usr/local/bin/git version
2023-09-08T03:04:15.9323400Z git version 2.42.0
2023-09-08T03:04:15.9383770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d9e8ba8f-8cba-4497-bdea-254cab2d7b37/.gitconfig'
2023-09-08T03:04:15.9401630Z Temporarily overriding HOME='/Users/runner/work/_temp/d9e8ba8f-8cba-4497-bdea-254cab2d7b37' before making global git config changes
2023-09-08T03:04:15.9402920Z Adding repository directory to the temporary git global config as a safe directory
2023-09-08T03:04:15.9409110Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-08T03:04:15.9571920Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-08T03:04:15.9614940Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-08T03:04:16.0810170Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-08T03:04:16.0888610Z http.https://github.com/.extraheader
2023-09-08T03:04:16.0900350Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-08T03:04:16.0995730Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-08T03:04:16.3281110Z Cleaning up orphan processes
2023-09-08T03:04:16.4703250Z Terminate orphan process: pid (1697) (java)
