2023-11-29T07:56:11.7946180Z ##[group]Run ./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan
2023-11-29T07:56:11.7946985Z [36;1m./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan[0m
2023-11-29T07:56:11.8007635Z shell: /usr/bin/bash -e {0}
2023-11-29T07:56:11.8008139Z env:
2023-11-29T07:56:11.8008510Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T07:56:11.8009126Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T07:56:11.8009934Z ##[endgroup]
2023-11-29T07:56:12.5929055Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-29T07:56:12.8899641Z 
2023-11-29T07:56:12.8917625Z > Configure project :
2023-11-29T07:56:12.8918909Z Building version '5.7.1-SNAPSHOT'
2023-11-29T07:56:12.8921099Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-29T07:56:13.5900554Z 
2023-11-29T07:56:13.5902702Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-29T07:56:13.5904118Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-29T07:56:13.5905629Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-29T07:56:13.5907491Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T07:56:13.5909316Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-29T07:56:13.5911216Z > Task :errorprone:processResources NO-SOURCE
2023-11-29T07:56:13.5913464Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-29T07:56:13.5914961Z > Task :extTest:compileJava NO-SOURCE
2023-11-29T07:56:13.5916945Z > Task :extTest:processResources NO-SOURCE
2023-11-29T07:56:13.5918622Z > Task :extTest:classes UP-TO-DATE
2023-11-29T07:56:13.5920564Z > Task :extTest:processTestResources UP-TO-DATE
2023-11-29T07:56:13.5923063Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-29T07:56:13.5924624Z > Task :android:processResources UP-TO-DATE
2023-11-29T07:56:13.5926495Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-29T07:56:13.5928401Z > Task :android:processTestResources NO-SOURCE
2023-11-29T07:56:13.5929720Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-29T07:56:13.5931490Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-29T07:56:13.5933233Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-29T07:56:13.5936430Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-29T07:56:13.5937930Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-29T07:56:13.5939241Z > Task :groovyTest:processResources NO-SOURCE
2023-11-29T07:56:13.5940670Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-29T07:56:13.5943089Z > Task :groovyTest:classes UP-TO-DATE
2023-11-29T07:56:13.5944233Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-29T07:56:13.5959333Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-29T07:56:13.5960604Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-29T07:56:13.5961604Z > Task :inlineTest:processResources NO-SOURCE
2023-11-29T07:56:13.5963033Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-29T07:56:13.5966499Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-29T07:56:13.5969112Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-29T07:56:13.5972490Z > Task :java21:processResources NO-SOURCE
2023-11-29T07:56:13.5974121Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-29T07:56:13.5975371Z > Task :java21:processTestResources NO-SOURCE
2023-11-29T07:56:13.5976847Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-29T07:56:13.5978177Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-29T07:56:13.5994894Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-29T07:56:13.5999899Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-29T07:56:13.6006115Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-29T07:56:13.6008323Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-29T07:56:13.6017046Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-29T07:56:13.6061022Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-11-29T07:56:13.6062423Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-29T07:56:13.6063778Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-29T07:56:13.6064981Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-29T07:56:13.6066159Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-11-29T07:56:13.6234923Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-29T07:56:13.6901095Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-29T07:56:13.6903253Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-29T07:56:13.6905006Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-11-29T07:56:13.6906571Z > Task :compileJava UP-TO-DATE
2023-11-29T07:56:13.6908084Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T07:56:13.6909832Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T07:56:13.7000610Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-29T07:56:13.7002449Z > Task :processResources NO-SOURCE
2023-11-29T07:56:13.7003730Z > Task :classes UP-TO-DATE
2023-11-29T07:56:13.7004856Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-29T07:56:13.7006370Z > Task :jar UP-TO-DATE
2023-11-29T07:56:13.7007302Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-29T07:56:13.7008829Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-29T07:56:13.7010115Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-29T07:56:13.7011012Z > Task :compileTestJava UP-TO-DATE
2023-11-29T07:56:13.7011726Z > Task :processTestResources NO-SOURCE
2023-11-29T07:56:13.7012540Z > Task :createTestResources
2023-11-29T07:56:13.7013237Z > Task :testClasses UP-TO-DATE
2023-11-29T07:56:13.7013896Z > Task :android:compileJava UP-TO-DATE
2023-11-29T07:56:13.7014744Z > Task :android:classes UP-TO-DATE
2023-11-29T07:56:13.7015568Z > Task :android:compileTestJava NO-SOURCE
2023-11-29T07:56:13.7016380Z > Task :android:testClasses UP-TO-DATE
2023-11-29T07:56:13.7017272Z > Task :android:test NO-SOURCE
2023-11-29T07:56:13.7017960Z > Task :android:retryTest SKIPPED
2023-11-29T07:56:13.7018726Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-29T07:56:13.7019737Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-29T07:56:13.7020670Z > Task :errorprone:classes UP-TO-DATE
2023-11-29T07:56:13.7021538Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-29T07:56:13.7022749Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-29T07:56:13.7023847Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-29T07:56:13.7025120Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-11-29T07:56:13.7026471Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-11-29T07:56:13.7027575Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-11-29T07:56:13.7028640Z > Task :errorprone:testClasses UP-TO-DATE
2023-11-29T07:56:13.7029573Z > Task :extTest:compileTestJava UP-TO-DATE
2023-11-29T07:56:13.7030531Z > Task :extTest:testClasses UP-TO-DATE
2023-11-29T07:56:13.7031528Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-29T07:56:13.7032403Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-29T07:56:13.7923640Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-11-29T07:56:13.7927761Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-29T07:56:13.7929212Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-11-29T07:56:13.7930590Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-29T07:56:13.7933122Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-29T07:56:13.7934353Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-29T07:56:13.7935459Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-11-29T07:56:13.7936689Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-29T07:56:13.8901328Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-11-29T07:56:13.8903437Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-11-29T07:56:13.8904953Z > Task :groovyInlineTest:test UP-TO-DATE
2023-11-29T07:56:13.8906213Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-29T07:56:13.8907176Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-11-29T07:56:13.8909209Z > Task :groovyTest:testClasses UP-TO-DATE
2023-11-29T07:56:13.8910191Z > Task :groovyTest:test UP-TO-DATE
2023-11-29T07:56:13.8910979Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-29T07:56:13.8912346Z > Task :inlineTest:classes UP-TO-DATE
2023-11-29T07:56:13.8913279Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-11-29T07:56:13.9704995Z > Task :inlineTest:testClasses UP-TO-DATE
2023-11-29T07:56:13.9705936Z > Task :inlineTest:test UP-TO-DATE
2023-11-29T07:56:13.9706826Z > Task :java21:compileJava NO-SOURCE
2023-11-29T07:56:13.9707663Z > Task :java21:classes UP-TO-DATE
2023-11-29T07:56:13.9708492Z > Task :java21:compileTestJava UP-TO-DATE
2023-11-29T07:56:13.9709376Z > Task :java21:testClasses UP-TO-DATE
2023-11-29T07:56:13.9710185Z > Task :java21:test SKIPPED
2023-11-29T07:56:13.9710971Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-11-29T07:56:13.9712016Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-29T07:56:15.6899780Z 
2023-11-29T07:56:15.6900944Z > Task :errorprone:test
2023-11-29T07:56:15.6912454Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-29T07:56:24.9903927Z 
2023-11-29T07:56:24.9904642Z > Task :extTest:test
2023-11-29T07:56:24.9906898Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-11-29T07:56:24.9908064Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-11-29T07:56:24.9909111Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-11-29T07:56:24.9911873Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-11-29T07:56:24.9913524Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-11-29T07:56:25.0924118Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-11-29T07:56:25.0926059Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-11-29T07:56:25.0927591Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-11-29T07:56:25.0928949Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-11-29T07:56:25.0930551Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-29T07:56:25.0932088Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-29T07:56:25.0933484Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-29T07:56:25.0935107Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-29T07:56:25.1901104Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-11-29T07:56:25.1903159Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-29T07:56:25.1905275Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-11-29T07:56:25.1906961Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-11-29T07:56:25.1908442Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-11-29T07:56:25.1909977Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-29T07:56:25.1911384Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-29T07:56:25.1912728Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-29T07:56:25.1914170Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-29T07:56:25.1915610Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-11-29T07:56:25.1916825Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-29T07:56:25.1918162Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-11-29T07:56:25.1919281Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-11-29T07:56:25.1920302Z > Task :kotlinTest:test UP-TO-DATE
2023-11-29T07:56:25.1921440Z > Task :memory-test:compileJava NO-SOURCE
2023-11-29T07:56:25.1922773Z > Task :memory-test:processResources NO-SOURCE
2023-11-29T07:56:25.1923987Z > Task :memory-test:classes UP-TO-DATE
2023-11-29T07:56:25.1925408Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-11-29T07:56:25.1926571Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-29T07:56:25.1928362Z > Task :memory-test:testClasses UP-TO-DATE
2023-11-29T07:56:25.1929294Z > Task :memory-test:test UP-TO-DATE
2023-11-29T07:56:25.1930456Z > Task :module-test:compileJava NO-SOURCE
2023-11-29T07:56:25.1931481Z > Task :module-test:processResources NO-SOURCE
2023-11-29T07:56:25.1932250Z > Task :module-test:classes UP-TO-DATE
2023-11-29T07:56:25.1933115Z > Task :module-test:compileTestJava UP-TO-DATE
2023-11-29T07:56:25.1934440Z > Task :module-test:processTestResources NO-SOURCE
2023-11-29T07:56:25.1935263Z > Task :module-test:testClasses UP-TO-DATE
2023-11-29T07:56:25.1936054Z > Task :module-test:test UP-TO-DATE
2023-11-29T07:56:25.2900294Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-29T07:56:25.2901860Z > Task :osgi-test:processResources NO-SOURCE
2023-11-29T07:56:25.2903421Z > Task :osgi-test:classes UP-TO-DATE
2023-11-29T07:56:25.2904815Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-11-29T07:56:25.2906005Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-29T07:56:25.2907572Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-11-29T07:56:25.2908882Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-11-29T07:56:25.2910012Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-11-29T07:56:25.2911511Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-29T07:56:25.2912892Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-11-29T07:56:25.2917051Z > Task :osgi-test:testBundle UP-TO-DATE
2023-11-29T07:56:25.2918421Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-11-29T07:56:25.2919764Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-29T07:56:25.2920780Z > Task :osgi-test:testClasses UP-TO-DATE
2023-11-29T07:56:25.3901102Z > Task :osgi-test:test UP-TO-DATE
2023-11-29T07:56:25.3902668Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-29T07:56:25.3904093Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-29T07:56:25.3905650Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-29T07:56:25.3907006Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-11-29T07:56:25.3908323Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-29T07:56:25.3909603Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-11-29T07:56:25.3910995Z > Task :programmatic-test:test UP-TO-DATE
2023-11-29T07:56:25.3912244Z > Task :proxy:compileJava NO-SOURCE
2023-11-29T07:56:25.3913335Z > Task :proxy:processResources UP-TO-DATE
2023-11-29T07:56:25.3914511Z > Task :proxy:classes UP-TO-DATE
2023-11-29T07:56:25.3915585Z > Task :proxy:compileTestJava UP-TO-DATE
2023-11-29T07:56:25.4899953Z > Task :proxy:processTestResources NO-SOURCE
2023-11-29T07:56:25.4901506Z > Task :proxy:testClasses UP-TO-DATE
2023-11-29T07:56:26.1903048Z > Task :errorprone:retryTest SKIPPED
2023-11-29T07:56:26.1912473Z > Task :subclass:compileJava NO-SOURCE
2023-11-29T07:56:26.1913811Z > Task :subclass:processResources UP-TO-DATE
2023-11-29T07:56:26.1914914Z > Task :subclass:classes UP-TO-DATE
2023-11-29T07:56:26.1915866Z > Task :subclass:compileTestJava UP-TO-DATE
2023-11-29T07:56:26.1917035Z > Task :subclass:processTestResources NO-SOURCE
2023-11-29T07:56:26.1918076Z > Task :subclass:testClasses UP-TO-DATE
2023-11-29T07:56:29.6902178Z > Task :proxy:test
2023-11-29T07:56:29.6903653Z > Task :proxy:retryTest SKIPPED
2023-11-29T07:56:30.0900368Z > Task :junit-jupiter:test
2023-11-29T07:56:30.0901804Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-29T07:56:31.7900383Z > Task :subclass:test
2023-11-29T07:56:31.7901154Z > Task :subclass:retryTest SKIPPED
2023-11-29T07:56:43.6899289Z > Task :test
2023-11-29T07:58:03.0904694Z > Task :retryTest SKIPPED
2023-11-29T07:58:03.0906288Z > Task :removeTestResources
2023-11-29T07:58:04.7898327Z 
2023-11-29T07:58:04.7899213Z > Task :mockitoCoverage
2023-11-29T07:58:04.7900877Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-11-29T07:58:04.7902089Z 
2023-11-29T07:58:04.7902498Z > Task :coverageReport
2023-11-29T07:58:04.7903124Z 
2023-11-29T07:58:04.7904003Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-29T07:58:04.7905516Z 
2023-11-29T07:58:04.7907268Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-29T07:58:04.7908776Z 
2023-11-29T07:58:04.7910119Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-29T07:58:04.7912037Z 
2023-11-29T07:58:04.7912409Z BUILD SUCCESSFUL in 1m 52s
2023-11-29T07:58:04.7913673Z 82 actionable tasks: 12 executed, 70 up-to-date
2023-11-29T07:58:04.8898385Z 
2023-11-29T07:58:04.8898992Z Publishing build scan...
2023-11-29T07:58:05.0510635Z https://gradle.com/s/heq6z7nw5kjpm
2023-11-29T07:58:05.0511626Z 
