2023-09-15T21:05:58.0974704Z ##[group]Run oracle-actions/setup-java@v1
2023-09-15T21:05:58.0975188Z with:
2023-09-15T21:05:58.0975515Z   release: 17
2023-09-15T21:05:58.0975917Z   website: oracle.com
2023-09-15T21:05:58.0976218Z   version: latest
2023-09-15T21:05:58.0976570Z   install: true
2023-09-15T21:05:58.0976918Z ##[endgroup]
2023-09-15T21:05:58.1471332Z ##[group]Run JAVA=$JAVA_HOME_17_X64/bin/java
2023-09-15T21:05:58.1471921Z [36;1mJAVA=$JAVA_HOME_17_X64/bin/java[0m
2023-09-15T21:05:58.1472368Z [36;1mDOWNLOAD=$GITHUB_ACTION_PATH/src/Download.java[0m
2023-09-15T21:05:58.1472797Z [36;1mif [ ! -z "" ]; then[0m
2023-09-15T21:05:58.1473082Z [36;1m  $JAVA \[0m
2023-09-15T21:05:58.1473487Z [36;1m    -Dinstall-as-version="" \[0m
2023-09-15T21:05:58.1473908Z [36;1m    $DOWNLOAD \[0m
2023-09-15T21:05:58.1474193Z [36;1m    [0m
2023-09-15T21:05:58.1474522Z [36;1melse[0m
2023-09-15T21:05:58.1474837Z [36;1m  $JAVA \[0m
2023-09-15T21:05:58.1475163Z [36;1m    -Dinstall-as-version="" \[0m
2023-09-15T21:05:58.1475733Z [36;1m    $DOWNLOAD \[0m
2023-09-15T21:05:58.1476112Z [36;1m    oracle.com \[0m
2023-09-15T21:05:58.1476470Z [36;1m    17 \[0m
2023-09-15T21:05:58.1476781Z [36;1m    latest[0m
2023-09-15T21:05:58.1477108Z [36;1mfi[0m
2023-09-15T21:05:58.1499110Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-09-15T21:05:58.1499577Z ##[endgroup]
2023-09-15T21:06:08.4244134Z Archive jdk-17_windows-x64_bin.zip in file:///C:/Users/runneradmin/.oracle-actions/setup-java/aee33a0f/
2023-09-15T21:06:08.9977559Z ##[group]Run actions/setup-java@v3
2023-09-15T21:06:08.9977873Z with:
2023-09-15T21:06:08.9978145Z   java-version: 17
2023-09-15T21:06:08.9978402Z   distribution: jdkfile
2023-09-15T21:06:08.9978852Z   jdkFile: C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip
2023-09-15T21:06:08.9979286Z   java-package: jdk
2023-09-15T21:06:08.9979563Z   check-latest: false
2023-09-15T21:06:08.9979818Z   server-id: github
2023-09-15T21:06:08.9980130Z   server-username: GITHUB_ACTOR
2023-09-15T21:06:08.9980459Z   server-password: GITHUB_TOKEN
2023-09-15T21:06:08.9980761Z   overwrite-settings: true
2023-09-15T21:06:08.9981053Z   job-status: success
2023-09-15T21:06:08.9981460Z   token: ***
2023-09-15T21:06:08.9981683Z ##[endgroup]
2023-09-15T21:06:09.5261383Z ##[group]Installed distributions
2023-09-15T21:06:09.5320500Z Java 17 was not found in tool-cache. Trying to unpack JDK file...
2023-09-15T21:06:09.5321542Z Extracting Java from 'C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip'
2023-09-15T21:06:10.2740172Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip', 'D:\a\_temp\926b4752-e6b9-4630-8a33-9fec534738f5')"
2023-09-15T21:06:16.3827747Z Setting Java 17 as default
2023-09-15T21:06:16.3863097Z Creating toolchains.xml for JDK version 17 from jdkfile
2023-09-15T21:06:16.4035975Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-09-15T21:06:16.4042073Z 
2023-09-15T21:06:16.4042356Z Java configuration:
2023-09-15T21:06:16.4044241Z   Distribution: jdkfile
2023-09-15T21:06:16.4044819Z   Version: 17
2023-09-15T21:06:16.4045382Z   Path: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-09-15T21:06:16.4045807Z 
2023-09-15T21:06:16.4046365Z ##[endgroup]
2023-09-15T21:06:16.4061378Z Creating settings.xml with server-id: github
2023-09-15T21:06:16.4079060Z Writing to C:\Users\runneradmin\.m2\settings.xml
