2023-11-04T00:22:36.3217514Z ##[debug]Evaluating condition for step: 'Post Checkout the repo'
2023-11-04T00:22:36.3219021Z ##[debug]Evaluating: always()
2023-11-04T00:22:36.3219653Z ##[debug]Evaluating always:
2023-11-04T00:22:36.3220219Z ##[debug]=> true
2023-11-04T00:22:36.3220809Z ##[debug]Result: true
2023-11-04T00:22:36.3221581Z ##[debug]Starting: Post Checkout the repo
2023-11-04T00:22:36.3273087Z ##[debug]Loading inputs
2023-11-04T00:22:36.3274551Z ##[debug]Evaluating: github.repository
2023-11-04T00:22:36.3275113Z ##[debug]Evaluating Index:
2023-11-04T00:22:36.3275566Z ##[debug]..Evaluating github:
2023-11-04T00:22:36.3276031Z ##[debug]..=> Object
2023-11-04T00:22:36.3276474Z ##[debug]..Evaluating String:
2023-11-04T00:22:36.3276932Z ##[debug]..=> 'repository'
2023-11-04T00:22:36.3277564Z ##[debug]=> 'autonomousapps/dependency-analysis-gradle-plugin'
2023-11-04T00:22:36.3278415Z ##[debug]Result: 'autonomousapps/dependency-analysis-gradle-plugin'
2023-11-04T00:22:36.3280763Z ##[debug]Evaluating: github.token
2023-11-04T00:22:36.3281299Z ##[debug]Evaluating Index:
2023-11-04T00:22:36.3281748Z ##[debug]..Evaluating github:
2023-11-04T00:22:36.3282201Z ##[debug]..=> Object
2023-11-04T00:22:36.3282613Z ##[debug]..Evaluating String:
2023-11-04T00:22:36.3283058Z ##[debug]..=> 'token'
2023-11-04T00:22:36.3283685Z ##[debug]=> '***'
2023-11-04T00:22:36.3284259Z ##[debug]Result: '***'
2023-11-04T00:22:36.3294503Z ##[debug]Loading env
2023-11-04T00:22:36.3304357Z Post job cleanup.
2023-11-04T00:22:36.4449490Z ##[debug]Getting git version
2023-11-04T00:22:36.4466037Z [command]/usr/bin/git version
2023-11-04T00:22:36.4556419Z git version 2.42.0
2023-11-04T00:22:36.4577383Z ##[debug]0
2023-11-04T00:22:36.4578259Z ##[debug]git version 2.42.0
2023-11-04T00:22:36.4578689Z ##[debug]
2023-11-04T00:22:36.4581438Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-11-04T00:22:36.4596846Z ::add-mask::***
2023-11-04T00:22:36.4601794Z Temporarily overriding HOME='/home/runner/work/_temp/334adf58-e04d-4806-b13c-8e9b252f354f' before making global git config changes
2023-11-04T00:22:36.4603417Z Adding repository directory to the temporary git global config as a safe directory
2023-11-04T00:22:36.4610007Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dependency-analysis-gradle-plugin/dependency-analysis-gradle-plugin
2023-11-04T00:22:36.4651793Z ##[debug]0
2023-11-04T00:22:36.4652681Z ##[debug]
2023-11-04T00:22:36.4659342Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-04T00:22:36.4691029Z ##[debug]1
2023-11-04T00:22:36.4691917Z ##[debug]
2023-11-04T00:22:36.4697602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-04T00:22:36.5062164Z ##[debug]0
2023-11-04T00:22:36.5063439Z ##[debug]
2023-11-04T00:22:36.5077251Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-04T00:22:36.5101817Z http.https://github.com/.extraheader
2023-11-04T00:22:36.5109401Z ##[debug]0
2023-11-04T00:22:36.5110429Z ##[debug]http.https://github.com/.extraheader
2023-11-04T00:22:36.5110986Z ##[debug]
2023-11-04T00:22:36.5114987Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-04T00:22:36.5148664Z ##[debug]0
2023-11-04T00:22:36.5150189Z ##[debug]
2023-11-04T00:22:36.5154834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-04T00:22:36.5393716Z ##[debug]0
2023-11-04T00:22:36.5394693Z ##[debug]
2023-11-04T00:22:36.5395719Z ##[debug]Unsetting HOME override
2023-11-04T00:22:36.5461174Z ##[debug]Node Action run completed with exit code 0
2023-11-04T00:22:36.5464337Z ##[debug]Finishing: Post Checkout the repo
