2023-11-29T18:23:52.8549793Z Current runner version: '2.311.0'
2023-11-29T18:23:52.8572880Z ##[group]Operating System
2023-11-29T18:23:52.8574031Z Ubuntu
2023-11-29T18:23:52.8574370Z 22.04.3
2023-11-29T18:23:52.8574714Z LTS
2023-11-29T18:23:52.8575180Z ##[endgroup]
2023-11-29T18:23:52.8575539Z ##[group]Runner Image
2023-11-29T18:23:52.8576086Z Image: ubuntu-22.04
2023-11-29T18:23:52.8576579Z Version: 20231126.1.0
2023-11-29T18:23:52.8577550Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-11-29T18:23:52.8579015Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-11-29T18:23:52.8579941Z ##[endgroup]
2023-11-29T18:23:52.8580306Z ##[group]Runner Image Provisioner
2023-11-29T18:23:52.8580811Z 2.0.321.1
2023-11-29T18:23:52.8581230Z ##[endgroup]
2023-11-29T18:23:52.8582111Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T18:23:52.8583782Z Contents: read
2023-11-29T18:23:52.8584186Z Metadata: read
2023-11-29T18:23:52.8584599Z ##[endgroup]
2023-11-29T18:23:52.8587887Z Secret source: Dependabot
2023-11-29T18:23:52.8588499Z Prepare workflow directory
2023-11-29T18:23:52.9201040Z Prepare all required actions
2023-11-29T18:23:52.9356674Z Getting action download info
2023-11-29T18:23:53.2164662Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-29T18:23:53.3728050Z Download action repository 'actions/setup-java@v4' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-11-29T18:23:54.2508392Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-29T18:23:54.9276312Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-29T18:23:55.9180994Z Complete job name: build (21, mock-maker-inline, member-accessor-module)
