2023-12-04T22:00:40.7196972Z ##[group]Run actions/checkout@v4
2023-12-04T22:00:40.7197684Z with:
2023-12-04T22:00:40.7198194Z   fetch-depth: 0
2023-12-04T22:00:40.7198674Z   repository: mockito/mockito
2023-12-04T22:00:40.7199577Z   token: ***
2023-12-04T22:00:40.7200047Z   ssh-strict: true
2023-12-04T22:00:40.7200555Z   persist-credentials: true
2023-12-04T22:00:40.7201176Z   clean: true
2023-12-04T22:00:40.7201573Z   sparse-checkout-cone-mode: true
2023-12-04T22:00:40.7202172Z   fetch-tags: false
2023-12-04T22:00:40.7202697Z   show-progress: true
2023-12-04T22:00:40.7203155Z   lfs: false
2023-12-04T22:00:40.7203505Z   submodules: false
2023-12-04T22:00:40.7204195Z   set-safe-directory: true
2023-12-04T22:00:40.7204742Z ##[endgroup]
2023-12-04T22:00:40.8951623Z Syncing repository: mockito/mockito
2023-12-04T22:00:40.8954772Z ##[group]Getting Git version info
2023-12-04T22:00:40.8956126Z Working directory is '/home/runner/work/mockito/mockito'
2023-12-04T22:00:40.8958011Z [command]/usr/bin/git version
2023-12-04T22:00:40.8958897Z git version 2.43.0
2023-12-04T22:00:40.8967749Z ##[endgroup]
2023-12-04T22:00:40.8989623Z Temporarily overriding HOME='/home/runner/work/_temp/d5f4f970-8f32-4fc2-a591-d1b7f41f62e0' before making global git config changes
2023-12-04T22:00:40.8992214Z Adding repository directory to the temporary git global config as a safe directory
2023-12-04T22:00:40.8994443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-12-04T22:00:40.9028797Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-12-04T22:00:40.9036203Z ##[group]Initializing the repository
2023-12-04T22:00:40.9038654Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-12-04T22:00:40.9105177Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-04T22:00:40.9107207Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-04T22:00:40.9109110Z hint: of your new repositories, which will suppress this warning, call:
2023-12-04T22:00:40.9110463Z hint: 
2023-12-04T22:00:40.9111995Z hint: 	git config --global init.defaultBranch <name>
2023-12-04T22:00:40.9115445Z hint: 
2023-12-04T22:00:40.9116602Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-04T22:00:40.9128333Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-04T22:00:40.9129540Z hint: 
2023-12-04T22:00:40.9130239Z hint: 	git branch -m <name>
2023-12-04T22:00:40.9130975Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-12-04T22:00:40.9132919Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-12-04T22:00:40.9172082Z ##[endgroup]
2023-12-04T22:00:40.9173223Z ##[group]Disabling automatic garbage collection
2023-12-04T22:00:40.9175342Z [command]/usr/bin/git config --local gc.auto 0
2023-12-04T22:00:40.9207679Z ##[endgroup]
2023-12-04T22:00:40.9208679Z ##[group]Setting up auth
2023-12-04T22:00:40.9214768Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-04T22:00:40.9246746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-04T22:00:40.9554270Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-04T22:00:40.9585473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-04T22:00:40.9823544Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-04T22:00:40.9859578Z ##[endgroup]
2023-12-04T22:00:40.9860638Z ##[group]Fetching the repository
2023-12-04T22:00:40.9870289Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-04T22:00:43.3082243Z From https://github.com/mockito/mockito
2023-12-04T22:00:43.3084673Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-12-04T22:00:43.3086688Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-12-04T22:00:43.3088736Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-12-04T22:00:43.3091198Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-12-04T22:00:43.3093865Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-12-04T22:00:43.3096391Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-12-04T22:00:43.3098021Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-12-04T22:00:43.3099247Z  * [new branch]          graal-support         -> origin/graal-support
2023-12-04T22:00:43.3100748Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-12-04T22:00:43.3102064Z  * [new branch]          main                  -> origin/main
2023-12-04T22:00:43.3104387Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-12-04T22:00:43.3106300Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-12-04T22:00:43.3108323Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-12-04T22:00:43.3111185Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-12-04T22:00:43.3112943Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-12-04T22:00:43.3114936Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-12-04T22:00:43.3117470Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-12-04T22:00:43.3118935Z  * [new branch]          sf                    -> origin/sf
2023-12-04T22:00:43.3121011Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-12-04T22:00:43.3123304Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-12-04T22:00:43.3125190Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-12-04T22:00:43.3126521Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-12-04T22:00:43.3127898Z  * [new tag]             v1.0                  -> v1.0
2023-12-04T22:00:43.3129137Z  * [new tag]             v1.1                  -> v1.1
2023-12-04T22:00:43.3130618Z  * [new tag]             v1.10.0               -> v1.10.0
2023-12-04T22:00:43.3131851Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-12-04T22:00:43.3133234Z  * [new tag]             v1.10.10              -> v1.10.10
2023-12-04T22:00:43.3134584Z  * [new tag]             v1.10.11              -> v1.10.11
2023-12-04T22:00:43.3136067Z  * [new tag]             v1.10.12              -> v1.10.12
2023-12-04T22:00:43.3137311Z  * [new tag]             v1.10.13              -> v1.10.13
2023-12-04T22:00:43.3138610Z  * [new tag]             v1.10.14              -> v1.10.14
2023-12-04T22:00:43.3140005Z  * [new tag]             v1.10.15              -> v1.10.15
2023-12-04T22:00:43.3141176Z  * [new tag]             v1.10.16              -> v1.10.16
2023-12-04T22:00:43.3142636Z  * [new tag]             v1.10.17              -> v1.10.17
2023-12-04T22:00:43.3143865Z  * [new tag]             v1.10.18              -> v1.10.18
2023-12-04T22:00:43.3145256Z  * [new tag]             v1.10.19              -> v1.10.19
2023-12-04T22:00:43.3146636Z  * [new tag]             v1.10.2               -> v1.10.2
2023-12-04T22:00:43.3147996Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-12-04T22:00:43.3149290Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-12-04T22:00:43.3150750Z  * [new tag]             v1.10.3               -> v1.10.3
2023-12-04T22:00:43.3152185Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-12-04T22:00:43.3153456Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-12-04T22:00:43.3154783Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-12-04T22:00:43.3156143Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-12-04T22:00:43.3157491Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-12-04T22:00:43.3158870Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-12-04T22:00:43.3160153Z  * [new tag]             v1.10.4               -> v1.10.4
2023-12-04T22:00:43.3161515Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-12-04T22:00:43.3162871Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-12-04T22:00:43.3164430Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-12-04T22:00:43.3165835Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-12-04T22:00:43.3167164Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-12-04T22:00:43.3168521Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-12-04T22:00:43.3169984Z  * [new tag]             v1.10.5               -> v1.10.5
2023-12-04T22:00:43.3171290Z  * [new tag]             v1.10.6               -> v1.10.6
2023-12-04T22:00:43.3172679Z  * [new tag]             v1.10.7               -> v1.10.7
2023-12-04T22:00:43.3174091Z  * [new tag]             v1.10.8               -> v1.10.8
2023-12-04T22:00:43.3175438Z  * [new tag]             v1.10.9               -> v1.10.9
2023-12-04T22:00:43.3176624Z  * [new tag]             v1.2                  -> v1.2
2023-12-04T22:00:43.3178010Z  * [new tag]             v1.3                  -> v1.3
2023-12-04T22:00:43.3179220Z  * [new tag]             v1.4                  -> v1.4
2023-12-04T22:00:43.3180508Z  * [new tag]             v1.5                  -> v1.5
2023-12-04T22:00:43.3181804Z  * [new tag]             v1.6                  -> v1.6
2023-12-04T22:00:43.3183101Z  * [new tag]             v1.7                  -> v1.7
2023-12-04T22:00:43.3184571Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-12-04T22:00:43.3185867Z  * [new tag]             v1.8.0                -> v1.8.0
2023-12-04T22:00:43.3186951Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-12-04T22:00:43.3188389Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-12-04T22:00:43.3189629Z  * [new tag]             v1.8.1                -> v1.8.1
2023-12-04T22:00:43.3190863Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-12-04T22:00:43.3192356Z  * [new tag]             v1.8.2                -> v1.8.2
2023-12-04T22:00:43.3193641Z  * [new tag]             v1.8.3                -> v1.8.3
2023-12-04T22:00:43.3194893Z  * [new tag]             v1.8.4                -> v1.8.4
2023-12-04T22:00:43.3196295Z  * [new tag]             v1.8.5                -> v1.8.5
2023-12-04T22:00:43.3197493Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-12-04T22:00:43.3198806Z  * [new tag]             v1.9.0                -> v1.9.0
2023-12-04T22:00:43.3200160Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-12-04T22:00:43.3201592Z  * [new tag]             v1.9.5                -> v1.9.5
2023-12-04T22:00:43.3202865Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-12-04T22:00:43.3204504Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-12-04T22:00:43.3206041Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-12-04T22:00:43.3207497Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-12-04T22:00:43.3209031Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-12-04T22:00:43.3210384Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-12-04T22:00:43.3211786Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-12-04T22:00:43.3213182Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-12-04T22:00:43.3214651Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-12-04T22:00:43.3216067Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-12-04T22:00:43.3217380Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-12-04T22:00:43.3218740Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-12-04T22:00:43.3220175Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-12-04T22:00:43.3221476Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-12-04T22:00:43.3222984Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-12-04T22:00:43.3224204Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-12-04T22:00:43.3225640Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-12-04T22:00:43.3226964Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-12-04T22:00:43.3228543Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-12-04T22:00:43.3229966Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-12-04T22:00:43.3231185Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-12-04T22:00:43.3232758Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-12-04T22:00:43.3234040Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-12-04T22:00:43.3235454Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-12-04T22:00:43.3236814Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-12-04T22:00:43.3238158Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-12-04T22:00:43.3239711Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-12-04T22:00:43.3240980Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-12-04T22:00:43.3242461Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-12-04T22:00:43.3243912Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-12-04T22:00:43.3245486Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-12-04T22:00:43.3247077Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-12-04T22:00:43.3248648Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-12-04T22:00:43.3250245Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-12-04T22:00:43.3251258Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-12-04T22:00:43.3252509Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-12-04T22:00:43.3253589Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-12-04T22:00:43.3255106Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-12-04T22:00:43.3256303Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-12-04T22:00:43.3257278Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-12-04T22:00:43.3258364Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-12-04T22:00:43.3259616Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-12-04T22:00:43.3260727Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-12-04T22:00:43.3261938Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-12-04T22:00:43.3262977Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-12-04T22:00:43.3264419Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-12-04T22:00:43.3265624Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-12-04T22:00:43.3266670Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-12-04T22:00:43.3267712Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-12-04T22:00:43.3269143Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-12-04T22:00:43.3270573Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-12-04T22:00:43.3271647Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-12-04T22:00:43.3272785Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-12-04T22:00:43.3274123Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-12-04T22:00:43.3275314Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-12-04T22:00:43.3276597Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-12-04T22:00:43.3277673Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-12-04T22:00:43.3278710Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-12-04T22:00:43.3279858Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-12-04T22:00:43.3280962Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-12-04T22:00:43.3282345Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-12-04T22:00:43.3283742Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-12-04T22:00:43.3285752Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-12-04T22:00:43.3287180Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-12-04T22:00:43.3288570Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-12-04T22:00:43.3290135Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-12-04T22:00:43.3291701Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-12-04T22:00:43.3293095Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-12-04T22:00:43.3294614Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-12-04T22:00:43.3296155Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-12-04T22:00:43.3297713Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-12-04T22:00:43.3299265Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-12-04T22:00:43.3300746Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-12-04T22:00:43.3302173Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-12-04T22:00:43.3303735Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-12-04T22:00:43.3305345Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-12-04T22:00:43.3306881Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-12-04T22:00:43.3308381Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-12-04T22:00:43.3309920Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-12-04T22:00:43.3311309Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-12-04T22:00:43.3313051Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-12-04T22:00:43.3314434Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-12-04T22:00:43.3315946Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-12-04T22:00:43.3317633Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-12-04T22:00:43.3319116Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-12-04T22:00:43.3320638Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-12-04T22:00:43.3322244Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-12-04T22:00:43.3323704Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-12-04T22:00:43.3325648Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-12-04T22:00:43.3327300Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-12-04T22:00:43.3328779Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-12-04T22:00:43.3330350Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-12-04T22:00:43.3332256Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-12-04T22:00:43.3333731Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-12-04T22:00:43.3335130Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-12-04T22:00:43.3336777Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-12-04T22:00:43.3338299Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-12-04T22:00:43.3340024Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-12-04T22:00:43.3341296Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-12-04T22:00:43.3342901Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-12-04T22:00:43.3344515Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-12-04T22:00:43.3346112Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-12-04T22:00:43.3347692Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-12-04T22:00:43.3349250Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-12-04T22:00:43.3350676Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-12-04T22:00:43.3352206Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-12-04T22:00:43.3353885Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-12-04T22:00:43.3355312Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-12-04T22:00:43.3356859Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-12-04T22:00:43.3358395Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-12-04T22:00:43.3359930Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-12-04T22:00:43.3361476Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-12-04T22:00:43.3363444Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-12-04T22:00:43.3365033Z  * [new tag]             v2.1.0                -> v2.1.0
2023-12-04T22:00:43.3366719Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-12-04T22:00:43.3368239Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-12-04T22:00:43.3369752Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-12-04T22:00:43.3371407Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-12-04T22:00:43.3372955Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-12-04T22:00:43.3374455Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-12-04T22:00:43.3376093Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-12-04T22:00:43.3377560Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-12-04T22:00:43.3379035Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-12-04T22:00:43.3380962Z  * [new tag]             v2.10.0               -> v2.10.0
2023-12-04T22:00:43.3382224Z  * [new tag]             v2.10.1               -> v2.10.1
2023-12-04T22:00:43.3383731Z  * [new tag]             v2.10.2               -> v2.10.2
2023-12-04T22:00:43.3385271Z  * [new tag]             v2.10.3               -> v2.10.3
2023-12-04T22:00:43.3386794Z  * [new tag]             v2.10.4               -> v2.10.4
2023-12-04T22:00:43.3388684Z  * [new tag]             v2.10.5               -> v2.10.5
2023-12-04T22:00:43.3390096Z  * [new tag]             v2.11.0               -> v2.11.0
2023-12-04T22:00:43.3391660Z  * [new tag]             v2.11.1               -> v2.11.1
2023-12-04T22:00:43.3393314Z  * [new tag]             v2.11.2               -> v2.11.2
2023-12-04T22:00:43.3394904Z  * [new tag]             v2.11.3               -> v2.11.3
2023-12-04T22:00:43.3396393Z  * [new tag]             v2.11.4               -> v2.11.4
2023-12-04T22:00:43.3398046Z  * [new tag]             v2.11.5               -> v2.11.5
2023-12-04T22:00:43.3399484Z  * [new tag]             v2.11.6               -> v2.11.6
2023-12-04T22:00:43.3401033Z  * [new tag]             v2.11.7               -> v2.11.7
2023-12-04T22:00:43.3402722Z  * [new tag]             v2.12.0               -> v2.12.0
2023-12-04T22:00:43.3404387Z  * [new tag]             v2.12.1               -> v2.12.1
2023-12-04T22:00:43.3405918Z  * [new tag]             v2.12.2               -> v2.12.2
2023-12-04T22:00:43.3407479Z  * [new tag]             v2.13.0               -> v2.13.0
2023-12-04T22:00:43.3409003Z  * [new tag]             v2.13.1               -> v2.13.1
2023-12-04T22:00:43.3410774Z  * [new tag]             v2.13.2               -> v2.13.2
2023-12-04T22:00:43.3412161Z  * [new tag]             v2.13.3               -> v2.13.3
2023-12-04T22:00:43.3413715Z  * [new tag]             v2.14.0               -> v2.14.0
2023-12-04T22:00:43.3415210Z  * [new tag]             v2.15.0               -> v2.15.0
2023-12-04T22:00:43.3416905Z  * [new tag]             v2.15.1               -> v2.15.1
2023-12-04T22:00:43.3418453Z  * [new tag]             v2.15.2               -> v2.15.2
2023-12-04T22:00:43.3419960Z  * [new tag]             v2.15.3               -> v2.15.3
2023-12-04T22:00:43.3421538Z  * [new tag]             v2.15.4               -> v2.15.4
2023-12-04T22:00:43.3423061Z  * [new tag]             v2.15.5               -> v2.15.5
2023-12-04T22:00:43.3425060Z  * [new tag]             v2.15.6               -> v2.15.6
2023-12-04T22:00:43.3426307Z  * [new tag]             v2.16.0               -> v2.16.0
2023-12-04T22:00:43.3427760Z  * [new tag]             v2.16.1               -> v2.16.1
2023-12-04T22:00:43.3430405Z  * [new tag]             v2.16.2               -> v2.16.2
2023-12-04T22:00:43.3431790Z  * [new tag]             v2.16.3               -> v2.16.3
2023-12-04T22:00:43.3433375Z  * [new tag]             v2.17.0               -> v2.17.0
2023-12-04T22:00:43.3435214Z  * [new tag]             v2.17.1               -> v2.17.1
2023-12-04T22:00:43.3436567Z  * [new tag]             v2.17.2               -> v2.17.2
2023-12-04T22:00:43.3438135Z  * [new tag]             v2.17.3               -> v2.17.3
2023-12-04T22:00:43.3439788Z  * [new tag]             v2.17.4               -> v2.17.4
2023-12-04T22:00:43.3441377Z  * [new tag]             v2.17.5               -> v2.17.5
2023-12-04T22:00:43.3443066Z  * [new tag]             v2.17.6               -> v2.17.6
2023-12-04T22:00:43.3444860Z  * [new tag]             v2.17.7               -> v2.17.7
2023-12-04T22:00:43.3446373Z  * [new tag]             v2.17.8               -> v2.17.8
2023-12-04T22:00:43.3448162Z  * [new tag]             v2.18.0               -> v2.18.0
2023-12-04T22:00:43.3449661Z  * [new tag]             v2.18.1               -> v2.18.1
2023-12-04T22:00:43.3451202Z  * [new tag]             v2.18.2               -> v2.18.2
2023-12-04T22:00:43.3452819Z  * [new tag]             v2.18.3               -> v2.18.3
2023-12-04T22:00:43.3454457Z  * [new tag]             v2.18.4               -> v2.18.4
2023-12-04T22:00:43.3455964Z  * [new tag]             v2.18.5               -> v2.18.5
2023-12-04T22:00:43.3458048Z  * [new tag]             v2.18.6               -> v2.18.6
2023-12-04T22:00:43.3459404Z  * [new tag]             v2.18.7               -> v2.18.7
2023-12-04T22:00:43.3460944Z  * [new tag]             v2.18.8               -> v2.18.8
2023-12-04T22:00:43.3462489Z  * [new tag]             v2.18.9               -> v2.18.9
2023-12-04T22:00:43.3464286Z  * [new tag]             v2.19.0               -> v2.19.0
2023-12-04T22:00:43.3465771Z  * [new tag]             v2.19.1               -> v2.19.1
2023-12-04T22:00:43.3467375Z  * [new tag]             v2.19.2               -> v2.19.2
2023-12-04T22:00:43.3468889Z  * [new tag]             v2.19.3               -> v2.19.3
2023-12-04T22:00:43.3470737Z  * [new tag]             v2.19.4               -> v2.19.4
2023-12-04T22:00:43.3472277Z  * [new tag]             v2.19.5               -> v2.19.5
2023-12-04T22:00:43.3473874Z  * [new tag]             v2.19.6               -> v2.19.6
2023-12-04T22:00:43.3475447Z  * [new tag]             v2.2.0                -> v2.2.0
2023-12-04T22:00:43.3477022Z  * [new tag]             v2.2.1                -> v2.2.1
2023-12-04T22:00:43.3478614Z  * [new tag]             v2.2.10               -> v2.2.10
2023-12-04T22:00:43.3480440Z  * [new tag]             v2.2.11               -> v2.2.11
2023-12-04T22:00:43.3481899Z  * [new tag]             v2.2.12               -> v2.2.12
2023-12-04T22:00:43.3483622Z  * [new tag]             v2.2.13               -> v2.2.13
2023-12-04T22:00:43.3485464Z  * [new tag]             v2.2.14               -> v2.2.14
2023-12-04T22:00:43.3486877Z  * [new tag]             v2.2.15               -> v2.2.15
2023-12-04T22:00:43.3488975Z  * [new tag]             v2.2.16               -> v2.2.16
2023-12-04T22:00:43.3490474Z  * [new tag]             v2.2.17               -> v2.2.17
2023-12-04T22:00:43.3492000Z  * [new tag]             v2.2.18               -> v2.2.18
2023-12-04T22:00:43.3493587Z  * [new tag]             v2.2.19               -> v2.2.19
2023-12-04T22:00:43.3495266Z  * [new tag]             v2.2.2                -> v2.2.2
2023-12-04T22:00:43.3497112Z  * [new tag]             v2.2.20               -> v2.2.20
2023-12-04T22:00:43.3498589Z  * [new tag]             v2.2.21               -> v2.2.21
2023-12-04T22:00:43.3500353Z  * [new tag]             v2.2.22               -> v2.2.22
2023-12-04T22:00:43.3501873Z  * [new tag]             v2.2.23               -> v2.2.23
2023-12-04T22:00:43.3503737Z  * [new tag]             v2.2.24               -> v2.2.24
2023-12-04T22:00:43.3505269Z  * [new tag]             v2.2.25               -> v2.2.25
2023-12-04T22:00:43.3506779Z  * [new tag]             v2.2.26               -> v2.2.26
2023-12-04T22:00:43.3508575Z  * [new tag]             v2.2.27               -> v2.2.27
2023-12-04T22:00:43.3510141Z  * [new tag]             v2.2.28               -> v2.2.28
2023-12-04T22:00:43.3511953Z  * [new tag]             v2.2.29               -> v2.2.29
2023-12-04T22:00:43.3513462Z  * [new tag]             v2.2.3                -> v2.2.3
2023-12-04T22:00:43.3514935Z  * [new tag]             v2.2.4                -> v2.2.4
2023-12-04T22:00:43.3516501Z  * [new tag]             v2.2.5                -> v2.2.5
2023-12-04T22:00:43.3518361Z  * [new tag]             v2.2.6                -> v2.2.6
2023-12-04T22:00:43.3520142Z  * [new tag]             v2.2.7                -> v2.2.7
2023-12-04T22:00:43.3522131Z  * [new tag]             v2.2.8                -> v2.2.8
2023-12-04T22:00:43.3523522Z  * [new tag]             v2.2.9                -> v2.2.9
2023-12-04T22:00:43.3525272Z  * [new tag]             v2.20.0               -> v2.20.0
2023-12-04T22:00:43.3526850Z  * [new tag]             v2.20.1               -> v2.20.1
2023-12-04T22:00:43.3528479Z  * [new tag]             v2.20.2               -> v2.20.2
2023-12-04T22:00:43.3529976Z  * [new tag]             v2.20.3               -> v2.20.3
2023-12-04T22:00:43.3531656Z  * [new tag]             v2.20.4               -> v2.20.4
2023-12-04T22:00:43.3533184Z  * [new tag]             v2.20.5               -> v2.20.5
2023-12-04T22:00:43.3534733Z  * [new tag]             v2.20.6               -> v2.20.6
2023-12-04T22:00:43.3536538Z  * [new tag]             v2.20.7               -> v2.20.7
2023-12-04T22:00:43.3537931Z  * [new tag]             v2.21.0               -> v2.21.0
2023-12-04T22:00:43.3539454Z  * [new tag]             v2.21.1               -> v2.21.1
2023-12-04T22:00:43.3541129Z  * [new tag]             v2.21.2               -> v2.21.2
2023-12-04T22:00:43.3542612Z  * [new tag]             v2.21.3               -> v2.21.3
2023-12-04T22:00:43.3544183Z  * [new tag]             v2.21.4               -> v2.21.4
2023-12-04T22:00:43.3545812Z  * [new tag]             v2.21.5               -> v2.21.5
2023-12-04T22:00:43.3547283Z  * [new tag]             v2.22.0               -> v2.22.0
2023-12-04T22:00:43.3548840Z  * [new tag]             v2.22.1               -> v2.22.1
2023-12-04T22:00:43.3550523Z  * [new tag]             v2.22.2               -> v2.22.2
2023-12-04T22:00:43.3551971Z  * [new tag]             v2.23.0               -> v2.23.0
2023-12-04T22:00:43.3553471Z  * [new tag]             v2.23.1               -> v2.23.1
2023-12-04T22:00:43.3555078Z  * [new tag]             v2.23.10              -> v2.23.10
2023-12-04T22:00:43.3556623Z  * [new tag]             v2.23.11              -> v2.23.11
2023-12-04T22:00:43.3558113Z  * [new tag]             v2.23.12              -> v2.23.12
2023-12-04T22:00:43.3559584Z  * [new tag]             v2.23.13              -> v2.23.13
2023-12-04T22:00:43.3561142Z  * [new tag]             v2.23.14              -> v2.23.14
2023-12-04T22:00:43.3562695Z  * [new tag]             v2.23.15              -> v2.23.15
2023-12-04T22:00:43.3564458Z  * [new tag]             v2.23.16              -> v2.23.16
2023-12-04T22:00:43.3566029Z  * [new tag]             v2.23.17              -> v2.23.17
2023-12-04T22:00:43.3567518Z  * [new tag]             v2.23.18              -> v2.23.18
2023-12-04T22:00:43.3569102Z  * [new tag]             v2.23.19              -> v2.23.19
2023-12-04T22:00:43.3570680Z  * [new tag]             v2.23.2               -> v2.23.2
2023-12-04T22:00:43.3572319Z  * [new tag]             v2.23.20              -> v2.23.20
2023-12-04T22:00:43.3573799Z  * [new tag]             v2.23.3               -> v2.23.3
2023-12-04T22:00:43.3575487Z  * [new tag]             v2.23.4               -> v2.23.4
2023-12-04T22:00:43.3577149Z  * [new tag]             v2.23.5               -> v2.23.5
2023-12-04T22:00:43.3578649Z  * [new tag]             v2.23.6               -> v2.23.6
2023-12-04T22:00:43.3580358Z  * [new tag]             v2.23.7               -> v2.23.7
2023-12-04T22:00:43.3581837Z  * [new tag]             v2.23.8               -> v2.23.8
2023-12-04T22:00:43.3583515Z  * [new tag]             v2.23.9               -> v2.23.9
2023-12-04T22:00:43.3585015Z  * [new tag]             v2.24.0               -> v2.24.0
2023-12-04T22:00:43.3586753Z  * [new tag]             v2.24.1               -> v2.24.1
2023-12-04T22:00:43.3588244Z  * [new tag]             v2.24.10              -> v2.24.10
2023-12-04T22:00:43.3589752Z  * [new tag]             v2.24.2               -> v2.24.2
2023-12-04T22:00:43.3591333Z  * [new tag]             v2.24.3               -> v2.24.3
2023-12-04T22:00:43.3592948Z  * [new tag]             v2.24.4               -> v2.24.4
2023-12-04T22:00:43.3594734Z  * [new tag]             v2.24.5               -> v2.24.5
2023-12-04T22:00:43.3596171Z  * [new tag]             v2.24.6               -> v2.24.6
2023-12-04T22:00:43.3597708Z  * [new tag]             v2.24.7               -> v2.24.7
2023-12-04T22:00:43.3599665Z  * [new tag]             v2.24.8               -> v2.24.8
2023-12-04T22:00:43.3601057Z  * [new tag]             v2.24.9               -> v2.24.9
2023-12-04T22:00:43.3602927Z  * [new tag]             v2.25.0               -> v2.25.0
2023-12-04T22:00:43.3604613Z  * [new tag]             v2.25.1               -> v2.25.1
2023-12-04T22:00:43.3610397Z  * [new tag]             v2.25.2               -> v2.25.2
2023-12-04T22:00:43.3611455Z  * [new tag]             v2.25.3               -> v2.25.3
2023-12-04T22:00:43.3612664Z  * [new tag]             v2.25.4               -> v2.25.4
2023-12-04T22:00:43.3613701Z  * [new tag]             v2.25.5               -> v2.25.5
2023-12-04T22:00:43.3614735Z  * [new tag]             v2.25.6               -> v2.25.6
2023-12-04T22:00:43.3615886Z  * [new tag]             v2.25.7               -> v2.25.7
2023-12-04T22:00:43.3617186Z  * [new tag]             v2.26.0               -> v2.26.0
2023-12-04T22:00:43.3618969Z  * [new tag]             v2.26.1               -> v2.26.1
2023-12-04T22:00:43.3620778Z  * [new tag]             v2.26.2               -> v2.26.2
2023-12-04T22:00:43.3622572Z  * [new tag]             v2.27.0               -> v2.27.0
2023-12-04T22:00:43.3624252Z  * [new tag]             v2.27.1               -> v2.27.1
2023-12-04T22:00:43.3626048Z  * [new tag]             v2.27.2               -> v2.27.2
2023-12-04T22:00:43.3627878Z  * [new tag]             v2.27.3               -> v2.27.3
2023-12-04T22:00:43.3629824Z  * [new tag]             v2.27.4               -> v2.27.4
2023-12-04T22:00:43.3631456Z  * [new tag]             v2.27.5               -> v2.27.5
2023-12-04T22:00:43.3633239Z  * [new tag]             v2.28.0               -> v2.28.0
2023-12-04T22:00:43.3635075Z  * [new tag]             v2.28.1               -> v2.28.1
2023-12-04T22:00:43.3636802Z  * [new tag]             v2.28.2               -> v2.28.2
2023-12-04T22:00:43.3638572Z  * [new tag]             v2.3.0                -> v2.3.0
2023-12-04T22:00:43.3640450Z  * [new tag]             v2.3.1                -> v2.3.1
2023-12-04T22:00:43.3642180Z  * [new tag]             v2.3.10               -> v2.3.10
2023-12-04T22:00:43.3644309Z  * [new tag]             v2.3.11               -> v2.3.11
2023-12-04T22:00:43.3646027Z  * [new tag]             v2.3.2                -> v2.3.2
2023-12-04T22:00:43.3647724Z  * [new tag]             v2.3.3                -> v2.3.3
2023-12-04T22:00:43.3649400Z  * [new tag]             v2.3.4                -> v2.3.4
2023-12-04T22:00:43.3651158Z  * [new tag]             v2.3.5                -> v2.3.5
2023-12-04T22:00:43.3652955Z  * [new tag]             v2.3.6                -> v2.3.6
2023-12-04T22:00:43.3654939Z  * [new tag]             v2.3.9                -> v2.3.9
2023-12-04T22:00:43.3656656Z  * [new tag]             v2.4.0                -> v2.4.0
2023-12-04T22:00:43.3658319Z  * [new tag]             v2.4.1                -> v2.4.1
2023-12-04T22:00:43.3660209Z  * [new tag]             v2.4.2                -> v2.4.2
2023-12-04T22:00:43.3661857Z  * [new tag]             v2.4.3                -> v2.4.3
2023-12-04T22:00:43.3663750Z  * [new tag]             v2.4.4                -> v2.4.4
2023-12-04T22:00:43.3665546Z  * [new tag]             v2.4.5                -> v2.4.5
2023-12-04T22:00:43.3667246Z  * [new tag]             v2.5.0                -> v2.5.0
2023-12-04T22:00:43.3668963Z  * [new tag]             v2.5.1                -> v2.5.1
2023-12-04T22:00:43.3670919Z  * [new tag]             v2.5.2                -> v2.5.2
2023-12-04T22:00:43.3672588Z  * [new tag]             v2.5.3                -> v2.5.3
2023-12-04T22:00:43.3674255Z  * [new tag]             v2.5.4                -> v2.5.4
2023-12-04T22:00:43.3676030Z  * [new tag]             v2.5.5                -> v2.5.5
2023-12-04T22:00:43.3677915Z  * [new tag]             v2.5.6                -> v2.5.6
2023-12-04T22:00:43.3679737Z  * [new tag]             v2.5.7                -> v2.5.7
2023-12-04T22:00:43.3681493Z  * [new tag]             v2.6.0                -> v2.6.0
2023-12-04T22:00:43.3683208Z  * [new tag]             v2.6.1                -> v2.6.1
2023-12-04T22:00:43.3685467Z  * [new tag]             v2.6.2                -> v2.6.2
2023-12-04T22:00:43.3687072Z  * [new tag]             v2.6.3                -> v2.6.3
2023-12-04T22:00:43.3688945Z  * [new tag]             v2.6.4                -> v2.6.4
2023-12-04T22:00:43.3690648Z  * [new tag]             v2.6.5                -> v2.6.5
2023-12-04T22:00:43.3692518Z  * [new tag]             v2.6.6                -> v2.6.6
2023-12-04T22:00:43.3694303Z  * [new tag]             v2.6.7                -> v2.6.7
2023-12-04T22:00:43.3696235Z  * [new tag]             v2.6.8                -> v2.6.8
2023-12-04T22:00:43.3697830Z  * [new tag]             v2.6.9                -> v2.6.9
2023-12-04T22:00:43.3699577Z  * [new tag]             v2.7.1                -> v2.7.1
2023-12-04T22:00:43.3701548Z  * [new tag]             v2.7.10               -> v2.7.10
2023-12-04T22:00:43.3703373Z  * [new tag]             v2.7.11               -> v2.7.11
2023-12-04T22:00:43.3705218Z  * [new tag]             v2.7.12               -> v2.7.12
2023-12-04T22:00:43.3707199Z  * [new tag]             v2.7.13               -> v2.7.13
2023-12-04T22:00:43.3708817Z  * [new tag]             v2.7.14               -> v2.7.14
2023-12-04T22:00:43.3710665Z  * [new tag]             v2.7.15               -> v2.7.15
2023-12-04T22:00:43.3712431Z  * [new tag]             v2.7.16               -> v2.7.16
2023-12-04T22:00:43.3714694Z  * [new tag]             v2.7.17               -> v2.7.17
2023-12-04T22:00:43.3716364Z  * [new tag]             v2.7.18               -> v2.7.18
2023-12-04T22:00:43.3718102Z  * [new tag]             v2.7.19               -> v2.7.19
2023-12-04T22:00:43.3719903Z  * [new tag]             v2.7.2                -> v2.7.2
2023-12-04T22:00:43.3721809Z  * [new tag]             v2.7.20               -> v2.7.20
2023-12-04T22:00:43.3723598Z  * [new tag]             v2.7.21               -> v2.7.21
2023-12-04T22:00:43.3725662Z  * [new tag]             v2.7.22               -> v2.7.22
2023-12-04T22:00:43.3727505Z  * [new tag]             v2.7.3                -> v2.7.3
2023-12-04T22:00:43.3729169Z  * [new tag]             v2.7.4                -> v2.7.4
2023-12-04T22:00:43.3731010Z  * [new tag]             v2.7.5                -> v2.7.5
2023-12-04T22:00:43.3732935Z  * [new tag]             v2.7.6                -> v2.7.6
2023-12-04T22:00:43.3734550Z  * [new tag]             v2.7.7                -> v2.7.7
2023-12-04T22:00:43.3736280Z  * [new tag]             v2.7.8                -> v2.7.8
2023-12-04T22:00:43.3738121Z  * [new tag]             v2.7.9                -> v2.7.9
2023-12-04T22:00:43.3739987Z  * [new tag]             v2.8.0                -> v2.8.0
2023-12-04T22:00:43.3741800Z  * [new tag]             v2.8.1                -> v2.8.1
2023-12-04T22:00:43.3743563Z  * [new tag]             v2.8.2                -> v2.8.2
2023-12-04T22:00:43.3745480Z  * [new tag]             v2.8.23               -> v2.8.23
2023-12-04T22:00:43.3747291Z  * [new tag]             v2.8.24               -> v2.8.24
2023-12-04T22:00:43.3749212Z  * [new tag]             v2.8.25               -> v2.8.25
2023-12-04T22:00:43.3750947Z  * [new tag]             v2.8.26               -> v2.8.26
2023-12-04T22:00:43.3752832Z  * [new tag]             v2.8.27               -> v2.8.27
2023-12-04T22:00:43.3754678Z  * [new tag]             v2.8.28               -> v2.8.28
2023-12-04T22:00:43.3756759Z  * [new tag]             v2.8.29               -> v2.8.29
2023-12-04T22:00:43.3758695Z  * [new tag]             v2.8.3                -> v2.8.3
2023-12-04T22:00:43.3760429Z  * [new tag]             v2.8.30               -> v2.8.30
2023-12-04T22:00:43.3762242Z  * [new tag]             v2.8.31               -> v2.8.31
2023-12-04T22:00:43.3764482Z  * [new tag]             v2.8.32               -> v2.8.32
2023-12-04T22:00:43.3766337Z  * [new tag]             v2.8.33               -> v2.8.33
2023-12-04T22:00:43.3768167Z  * [new tag]             v2.8.34               -> v2.8.34
2023-12-04T22:00:43.3769984Z  * [new tag]             v2.8.35               -> v2.8.35
2023-12-04T22:00:43.3771741Z  * [new tag]             v2.8.36               -> v2.8.36
2023-12-04T22:00:43.3773656Z  * [new tag]             v2.8.37               -> v2.8.37
2023-12-04T22:00:43.3775685Z  * [new tag]             v2.8.38               -> v2.8.38
2023-12-04T22:00:43.3777409Z  * [new tag]             v2.8.39               -> v2.8.39
2023-12-04T22:00:43.3779146Z  * [new tag]             v2.8.4                -> v2.8.4
2023-12-04T22:00:43.3781014Z  * [new tag]             v2.8.40               -> v2.8.40
2023-12-04T22:00:43.3782827Z  * [new tag]             v2.8.41               -> v2.8.41
2023-12-04T22:00:43.3784745Z  * [new tag]             v2.8.42               -> v2.8.42
2023-12-04T22:00:43.3786599Z  * [new tag]             v2.8.43               -> v2.8.43
2023-12-04T22:00:43.3788464Z  * [new tag]             v2.8.44               -> v2.8.44
2023-12-04T22:00:43.3790398Z  * [new tag]             v2.8.45               -> v2.8.45
2023-12-04T22:00:43.3792186Z  * [new tag]             v2.8.46               -> v2.8.46
2023-12-04T22:00:43.3794024Z  * [new tag]             v2.8.47               -> v2.8.47
2023-12-04T22:00:43.3795964Z  * [new tag]             v2.8.48               -> v2.8.48
2023-12-04T22:00:43.3797763Z  * [new tag]             v2.8.49               -> v2.8.49
2023-12-04T22:00:43.3799611Z  * [new tag]             v2.8.5                -> v2.8.5
2023-12-04T22:00:43.3801561Z  * [new tag]             v2.8.50               -> v2.8.50
2023-12-04T22:00:43.3804173Z  * [new tag]             v2.8.51               -> v2.8.51
2023-12-04T22:00:43.3805808Z  * [new tag]             v2.8.52               -> v2.8.52
2023-12-04T22:00:43.3807698Z  * [new tag]             v2.8.53               -> v2.8.53
2023-12-04T22:00:43.3809537Z  * [new tag]             v2.8.54               -> v2.8.54
2023-12-04T22:00:43.3811595Z  * [new tag]             v2.8.55               -> v2.8.55
2023-12-04T22:00:43.3813304Z  * [new tag]             v2.8.6                -> v2.8.6
2023-12-04T22:00:43.3815043Z  * [new tag]             v2.8.7                -> v2.8.7
2023-12-04T22:00:43.3816971Z  * [new tag]             v2.8.8                -> v2.8.8
2023-12-04T22:00:43.3818723Z  * [new tag]             v2.8.9                -> v2.8.9
2023-12-04T22:00:43.3820558Z  * [new tag]             v2.9.0                -> v2.9.0
2023-12-04T22:00:43.3822508Z  * [new tag]             v2.9.1                -> v2.9.1
2023-12-04T22:00:43.3824138Z  * [new tag]             v2.9.2                -> v2.9.2
2023-12-04T22:00:43.3826040Z  * [new tag]             v3.0.0                -> v3.0.0
2023-12-04T22:00:43.3828069Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-12-04T22:00:43.3829772Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-12-04T22:00:43.3831440Z  * [new tag]             v3.0.1                -> v3.0.1
2023-12-04T22:00:43.3833372Z  * [new tag]             v3.0.10               -> v3.0.10
2023-12-04T22:00:43.3835286Z  * [new tag]             v3.0.11               -> v3.0.11
2023-12-04T22:00:43.3837232Z  * [new tag]             v3.0.12               -> v3.0.12
2023-12-04T22:00:43.3839129Z  * [new tag]             v3.0.2                -> v3.0.2
2023-12-04T22:00:43.3841824Z  * [new tag]             v3.0.3                -> v3.0.3
2023-12-04T22:00:43.3843372Z  * [new tag]             v3.0.4                -> v3.0.4
2023-12-04T22:00:43.3845488Z  * [new tag]             v3.0.5                -> v3.0.5
2023-12-04T22:00:43.3847089Z  * [new tag]             v3.0.6                -> v3.0.6
2023-12-04T22:00:43.3848769Z  * [new tag]             v3.0.7                -> v3.0.7
2023-12-04T22:00:43.3850510Z  * [new tag]             v3.0.8                -> v3.0.8
2023-12-04T22:00:43.3853097Z  * [new tag]             v3.0.9                -> v3.0.9
2023-12-04T22:00:43.3854712Z  * [new tag]             v3.1.0                -> v3.1.0
2023-12-04T22:00:43.3856210Z  * [new tag]             v3.1.1                -> v3.1.1
2023-12-04T22:00:43.3857981Z  * [new tag]             v3.1.10               -> v3.1.10
2023-12-04T22:00:43.3859467Z  * [new tag]             v3.1.11               -> v3.1.11
2023-12-04T22:00:43.3860994Z  * [new tag]             v3.1.12               -> v3.1.12
2023-12-04T22:00:43.3865163Z  * [new tag]             v3.1.13               -> v3.1.13
2023-12-04T22:00:43.3870052Z  * [new tag]             v3.1.2                -> v3.1.2
2023-12-04T22:00:43.3873469Z  * [new tag]             v3.1.3                -> v3.1.3
2023-12-04T22:00:43.3874524Z  * [new tag]             v3.1.4                -> v3.1.4
2023-12-04T22:00:43.3875672Z  * [new tag]             v3.1.5                -> v3.1.5
2023-12-04T22:00:43.3876671Z  * [new tag]             v3.1.6                -> v3.1.6
2023-12-04T22:00:43.3877593Z  * [new tag]             v3.1.7                -> v3.1.7
2023-12-04T22:00:43.3878719Z  * [new tag]             v3.1.8                -> v3.1.8
2023-12-04T22:00:43.3879751Z  * [new tag]             v3.1.9                -> v3.1.9
2023-12-04T22:00:43.3880858Z  * [new tag]             v3.10.0               -> v3.10.0
2023-12-04T22:00:43.3881835Z  * [new tag]             v3.11.0               -> v3.11.0
2023-12-04T22:00:43.3882870Z  * [new tag]             v3.11.1               -> v3.11.1
2023-12-04T22:00:43.3884184Z  * [new tag]             v3.11.2               -> v3.11.2
2023-12-04T22:00:43.3885308Z  * [new tag]             v3.12.0               -> v3.12.0
2023-12-04T22:00:43.3886911Z  * [new tag]             v3.12.1               -> v3.12.1
2023-12-04T22:00:43.3888825Z  * [new tag]             v3.12.2               -> v3.12.2
2023-12-04T22:00:43.3890475Z  * [new tag]             v3.12.3               -> v3.12.3
2023-12-04T22:00:43.3892202Z  * [new tag]             v3.12.4               -> v3.12.4
2023-12-04T22:00:43.3893991Z  * [new tag]             v3.2.0                -> v3.2.0
2023-12-04T22:00:43.3895485Z  * [new tag]             v3.2.1                -> v3.2.1
2023-12-04T22:00:43.3897137Z  * [new tag]             v3.2.10               -> v3.2.10
2023-12-04T22:00:43.3898838Z  * [new tag]             v3.2.11               -> v3.2.11
2023-12-04T22:00:43.3900554Z  * [new tag]             v3.2.2                -> v3.2.2
2023-12-04T22:00:43.3902194Z  * [new tag]             v3.2.3                -> v3.2.3
2023-12-04T22:00:43.3903863Z  * [new tag]             v3.2.4                -> v3.2.4
2023-12-04T22:00:43.3906618Z  * [new tag]             v3.2.5                -> v3.2.5
2023-12-04T22:00:43.3907689Z  * [new tag]             v3.2.6                -> v3.2.6
2023-12-04T22:00:43.3908880Z  * [new tag]             v3.2.7                -> v3.2.7
2023-12-04T22:00:43.3910461Z  * [new tag]             v3.2.8                -> v3.2.8
2023-12-04T22:00:43.3913143Z  * [new tag]             v3.2.9                -> v3.2.9
2023-12-04T22:00:43.3914331Z  * [new tag]             v3.3.0                -> v3.3.0
2023-12-04T22:00:43.3915572Z  * [new tag]             v3.3.1                -> v3.3.1
2023-12-04T22:00:43.3917754Z  * [new tag]             v3.3.10               -> v3.3.10
2023-12-04T22:00:43.3919336Z  * [new tag]             v3.3.11               -> v3.3.11
2023-12-04T22:00:43.3920973Z  * [new tag]             v3.3.12               -> v3.3.12
2023-12-04T22:00:43.3922681Z  * [new tag]             v3.3.13               -> v3.3.13
2023-12-04T22:00:43.3924534Z  * [new tag]             v3.3.2                -> v3.3.2
2023-12-04T22:00:43.3928406Z  * [new tag]             v3.3.3                -> v3.3.3
2023-12-04T22:00:43.3929615Z  * [new tag]             v3.3.4                -> v3.3.4
2023-12-04T22:00:43.3931309Z  * [new tag]             v3.3.5                -> v3.3.5
2023-12-04T22:00:43.3932935Z  * [new tag]             v3.3.6                -> v3.3.6
2023-12-04T22:00:43.3934661Z  * [new tag]             v3.3.7                -> v3.3.7
2023-12-04T22:00:43.3936372Z  * [new tag]             v3.3.8                -> v3.3.8
2023-12-04T22:00:43.3937847Z  * [new tag]             v3.3.9                -> v3.3.9
2023-12-04T22:00:43.3940773Z  * [new tag]             v3.4.0                -> v3.4.0
2023-12-04T22:00:43.3942091Z  * [new tag]             v3.4.1                -> v3.4.1
2023-12-04T22:00:43.3943931Z  * [new tag]             v3.4.2                -> v3.4.2
2023-12-04T22:00:43.3945394Z  * [new tag]             v3.4.3                -> v3.4.3
2023-12-04T22:00:43.3947151Z  * [new tag]             v3.4.4                -> v3.4.4
2023-12-04T22:00:43.3948972Z  * [new tag]             v3.4.5                -> v3.4.5
2023-12-04T22:00:43.3950609Z  * [new tag]             v3.4.6                -> v3.4.6
2023-12-04T22:00:43.3952255Z  * [new tag]             v3.4.7                -> v3.4.7
2023-12-04T22:00:43.3953987Z  * [new tag]             v3.4.8                -> v3.4.8
2023-12-04T22:00:43.3955526Z  * [new tag]             v3.5.0                -> v3.5.0
2023-12-04T22:00:43.3958367Z  * [new tag]             v3.5.1                -> v3.5.1
2023-12-04T22:00:43.3959552Z  * [new tag]             v3.5.10               -> v3.5.10
2023-12-04T22:00:43.3960633Z  * [new tag]             v3.5.11               -> v3.5.11
2023-12-04T22:00:43.3962310Z  * [new tag]             v3.5.12               -> v3.5.12
2023-12-04T22:00:43.3964231Z  * [new tag]             v3.5.13               -> v3.5.13
2023-12-04T22:00:43.3966188Z  * [new tag]             v3.5.14               -> v3.5.14
2023-12-04T22:00:43.3967853Z  * [new tag]             v3.5.15               -> v3.5.15
2023-12-04T22:00:43.3969625Z  * [new tag]             v3.5.2                -> v3.5.2
2023-12-04T22:00:43.3971232Z  * [new tag]             v3.5.3                -> v3.5.3
2023-12-04T22:00:43.3972909Z  * [new tag]             v3.5.4                -> v3.5.4
2023-12-04T22:00:43.3974619Z  * [new tag]             v3.5.5                -> v3.5.5
2023-12-04T22:00:43.3976378Z  * [new tag]             v3.5.6                -> v3.5.6
2023-12-04T22:00:43.3977996Z  * [new tag]             v3.5.7                -> v3.5.7
2023-12-04T22:00:43.3979666Z  * [new tag]             v3.5.8                -> v3.5.8
2023-12-04T22:00:43.3981393Z  * [new tag]             v3.5.9                -> v3.5.9
2023-12-04T22:00:43.3983240Z  * [new tag]             v3.6.0                -> v3.6.0
2023-12-04T22:00:43.3984822Z  * [new tag]             v3.6.1                -> v3.6.1
2023-12-04T22:00:43.3986399Z  * [new tag]             v3.6.13               -> v3.6.13
2023-12-04T22:00:43.3988052Z  * [new tag]             v3.6.14               -> v3.6.14
2023-12-04T22:00:43.3989738Z  * [new tag]             v3.6.16               -> v3.6.16
2023-12-04T22:00:43.3991476Z  * [new tag]             v3.6.17               -> v3.6.17
2023-12-04T22:00:43.3993301Z  * [new tag]             v3.6.18               -> v3.6.18
2023-12-04T22:00:43.3994964Z  * [new tag]             v3.6.19               -> v3.6.19
2023-12-04T22:00:43.3996625Z  * [new tag]             v3.6.22               -> v3.6.22
2023-12-04T22:00:43.3998304Z  * [new tag]             v3.6.23               -> v3.6.23
2023-12-04T22:00:43.4000118Z  * [new tag]             v3.6.25               -> v3.6.25
2023-12-04T22:00:43.4001739Z  * [new tag]             v3.6.26               -> v3.6.26
2023-12-04T22:00:43.4003421Z  * [new tag]             v3.6.27               -> v3.6.27
2023-12-04T22:00:43.4005345Z  * [new tag]             v3.6.28               -> v3.6.28
2023-12-04T22:00:43.4007218Z  * [new tag]             v3.6.29               -> v3.6.29
2023-12-04T22:00:43.4008785Z  * [new tag]             v3.6.30               -> v3.6.30
2023-12-04T22:00:43.4010464Z  * [new tag]             v3.6.31               -> v3.6.31
2023-12-04T22:00:43.4012223Z  * [new tag]             v3.6.34               -> v3.6.34
2023-12-04T22:00:43.4013624Z  * [new tag]             v3.6.36               -> v3.6.36
2023-12-04T22:00:43.4015400Z  * [new tag]             v3.6.37               -> v3.6.37
2023-12-04T22:00:43.4016990Z  * [new tag]             v3.6.38               -> v3.6.38
2023-12-04T22:00:43.4018261Z  * [new tag]             v3.6.39               -> v3.6.39
2023-12-04T22:00:43.4019789Z  * [new tag]             v3.6.40               -> v3.6.40
2023-12-04T22:00:43.4021505Z  * [new tag]             v3.6.41               -> v3.6.41
2023-12-04T22:00:43.4023011Z  * [new tag]             v3.6.42               -> v3.6.42
2023-12-04T22:00:43.4024734Z  * [new tag]             v3.6.43               -> v3.6.43
2023-12-04T22:00:43.4026153Z  * [new tag]             v3.6.44               -> v3.6.44
2023-12-04T22:00:43.4027876Z  * [new tag]             v3.6.46               -> v3.6.46
2023-12-04T22:00:43.4029657Z  * [new tag]             v3.6.47               -> v3.6.47
2023-12-04T22:00:43.4031366Z  * [new tag]             v3.6.48               -> v3.6.48
2023-12-04T22:00:43.4032992Z  * [new tag]             v3.6.49               -> v3.6.49
2023-12-04T22:00:43.4034727Z  * [new tag]             v3.6.50               -> v3.6.50
2023-12-04T22:00:43.4036363Z  * [new tag]             v3.6.51               -> v3.6.51
2023-12-04T22:00:43.4038197Z  * [new tag]             v3.6.52               -> v3.6.52
2023-12-04T22:00:43.4040063Z  * [new tag]             v3.6.53               -> v3.6.53
2023-12-04T22:00:43.4041641Z  * [new tag]             v3.6.54               -> v3.6.54
2023-12-04T22:00:43.4043299Z  * [new tag]             v3.7.0                -> v3.7.0
2023-12-04T22:00:43.4046525Z  * [new tag]             v3.7.1                -> v3.7.1
2023-12-04T22:00:43.4048751Z  * [new tag]             v3.7.10               -> v3.7.10
2023-12-04T22:00:43.4049625Z  * [new tag]             v3.7.11               -> v3.7.11
2023-12-04T22:00:43.4051673Z  * [new tag]             v3.7.12               -> v3.7.12
2023-12-04T22:00:43.4052426Z  * [new tag]             v3.7.13               -> v3.7.13
2023-12-04T22:00:43.4053590Z  * [new tag]             v3.7.14               -> v3.7.14
2023-12-04T22:00:43.4055177Z  * [new tag]             v3.7.15               -> v3.7.15
2023-12-04T22:00:43.4056613Z  * [new tag]             v3.7.16               -> v3.7.16
2023-12-04T22:00:43.4058121Z  * [new tag]             v3.7.17               -> v3.7.17
2023-12-04T22:00:43.4059811Z  * [new tag]             v3.7.18               -> v3.7.18
2023-12-04T22:00:43.4061447Z  * [new tag]             v3.7.2                -> v3.7.2
2023-12-04T22:00:43.4063045Z  * [new tag]             v3.7.3                -> v3.7.3
2023-12-04T22:00:43.4064473Z  * [new tag]             v3.7.4                -> v3.7.4
2023-12-04T22:00:43.4066092Z  * [new tag]             v3.7.5                -> v3.7.5
2023-12-04T22:00:43.4067978Z  * [new tag]             v3.7.6                -> v3.7.6
2023-12-04T22:00:43.4069304Z  * [new tag]             v3.7.7                -> v3.7.7
2023-12-04T22:00:43.4070837Z  * [new tag]             v3.7.8                -> v3.7.8
2023-12-04T22:00:43.4072439Z  * [new tag]             v3.7.9                -> v3.7.9
2023-12-04T22:00:43.4073871Z  * [new tag]             v3.8.0                -> v3.8.0
2023-12-04T22:00:43.4075398Z  * [new tag]             v3.8.1                -> v3.8.1
2023-12-04T22:00:43.4077292Z  * [new tag]             v3.8.11               -> v3.8.11
2023-12-04T22:00:43.4078592Z  * [new tag]             v3.8.14               -> v3.8.14
2023-12-04T22:00:43.4080341Z  * [new tag]             v3.8.16               -> v3.8.16
2023-12-04T22:00:43.4081806Z  * [new tag]             v3.8.17               -> v3.8.17
2023-12-04T22:00:43.4083467Z  * [new tag]             v3.8.2                -> v3.8.2
2023-12-04T22:00:43.4087413Z  * [new tag]             v3.8.20               -> v3.8.20
2023-12-04T22:00:43.4088509Z  * [new tag]             v3.8.21               -> v3.8.21
2023-12-04T22:00:43.4090745Z  * [new tag]             v3.8.22               -> v3.8.22
2023-12-04T22:00:43.4091759Z  * [new tag]             v3.8.25               -> v3.8.25
2023-12-04T22:00:43.4093966Z  * [new tag]             v3.8.4                -> v3.8.4
2023-12-04T22:00:43.4094602Z  * [new tag]             v3.8.5                -> v3.8.5
2023-12-04T22:00:43.4096201Z  * [new tag]             v3.8.6                -> v3.8.6
2023-12-04T22:00:43.4097001Z  * [new tag]             v3.9.0                -> v3.9.0
2023-12-04T22:00:43.4098038Z  * [new tag]             v3.9.10               -> v3.9.10
2023-12-04T22:00:43.4099668Z  * [new tag]             v3.9.2                -> v3.9.2
2023-12-04T22:00:43.4101113Z  * [new tag]             v3.9.3                -> v3.9.3
2023-12-04T22:00:43.4102652Z  * [new tag]             v3.9.7                -> v3.9.7
2023-12-04T22:00:43.4105215Z  * [new tag]             v3.9.9                -> v3.9.9
2023-12-04T22:00:43.4106330Z  * [new tag]             v4.0.0                -> v4.0.0
2023-12-04T22:00:43.4107683Z  * [new tag]             v4.1.0                -> v4.1.0
2023-12-04T22:00:43.4109045Z  * [new tag]             v4.10.0               -> v4.10.0
2023-12-04T22:00:43.4110144Z  * [new tag]             v4.11.0               -> v4.11.0
2023-12-04T22:00:43.4111669Z  * [new tag]             v4.2.0                -> v4.2.0
2023-12-04T22:00:43.4113162Z  * [new tag]             v4.3.0                -> v4.3.0
2023-12-04T22:00:43.4114489Z  * [new tag]             v4.3.1                -> v4.3.1
2023-12-04T22:00:43.4116020Z  * [new tag]             v4.4.0                -> v4.4.0
2023-12-04T22:00:43.4117362Z  * [new tag]             v4.5.0                -> v4.5.0
2023-12-04T22:00:43.4118685Z  * [new tag]             v4.5.1                -> v4.5.1
2023-12-04T22:00:43.4120231Z  * [new tag]             v4.6.0                -> v4.6.0
2023-12-04T22:00:43.4121491Z  * [new tag]             v4.6.1                -> v4.6.1
2023-12-04T22:00:43.4122830Z  * [new tag]             v4.7.0                -> v4.7.0
2023-12-04T22:00:43.4124426Z  * [new tag]             v4.8.0                -> v4.8.0
2023-12-04T22:00:43.4126067Z  * [new tag]             v4.8.1                -> v4.8.1
2023-12-04T22:00:43.4127452Z  * [new tag]             v4.9.0                -> v4.9.0
2023-12-04T22:00:43.4129413Z  * [new tag]             v5.0.0                -> v5.0.0
2023-12-04T22:00:43.4130848Z  * [new tag]             v5.1.0                -> v5.1.0
2023-12-04T22:00:43.4132600Z  * [new tag]             v5.1.1                -> v5.1.1
2023-12-04T22:00:43.4134438Z  * [new tag]             v5.2.0                -> v5.2.0
2023-12-04T22:00:43.4135935Z  * [new tag]             v5.3.0                -> v5.3.0
2023-12-04T22:00:43.4137493Z  * [new tag]             v5.3.1                -> v5.3.1
2023-12-04T22:00:43.4139876Z  * [new tag]             v5.4.0                -> v5.4.0
2023-12-04T22:00:43.4141329Z  * [new tag]             v5.5.0                -> v5.5.0
2023-12-04T22:00:43.4143053Z  * [new tag]             v5.6.0                -> v5.6.0
2023-12-04T22:00:43.4144991Z  * [new tag]             v5.7.0                -> v5.7.0
2023-12-04T22:00:43.4146670Z  * [new tag]             v5.8.0                -> v5.8.0
2023-12-04T22:00:43.4148165Z  * [new tag]             vrbranch              -> vrbranch
2023-12-04T22:00:43.4251511Z [command]/usr/bin/git branch --list --remote origin/main
2023-12-04T22:00:43.4276270Z   origin/main
2023-12-04T22:00:43.4286496Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2023-12-04T22:00:43.4307124Z 4bc5e815013012f688cab4b94bb514ad3bbb441b
2023-12-04T22:00:43.4312516Z ##[endgroup]
2023-12-04T22:00:43.4313585Z ##[group]Determining the checkout info
2023-12-04T22:00:43.4314866Z ##[endgroup]
2023-12-04T22:00:43.4315790Z ##[group]Checking out the ref
2023-12-04T22:00:43.4318611Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-12-04T22:00:43.5132744Z Switched to a new branch 'main'
2023-12-04T22:00:43.5134062Z branch 'main' set up to track 'origin/main'.
2023-12-04T22:00:43.5145175Z ##[endgroup]
2023-12-04T22:00:43.5187192Z [command]/usr/bin/git log -1 --format='%H'
2023-12-04T22:00:43.5213429Z '4bc5e815013012f688cab4b94bb514ad3bbb441b'
