2023-12-04T03:17:33.3774994Z ##[group]Run actions/checkout@v4
2023-12-04T03:17:33.3775382Z with:
2023-12-04T03:17:33.3775607Z   fetch-depth: 0
2023-12-04T03:17:33.3775883Z   repository: square/okhttp
2023-12-04T03:17:33.3776360Z   token: ***
2023-12-04T03:17:33.3776635Z   ssh-strict: true
2023-12-04T03:17:33.3776923Z   persist-credentials: true
2023-12-04T03:17:33.3777239Z   clean: true
2023-12-04T03:17:33.3777491Z   sparse-checkout-cone-mode: true
2023-12-04T03:17:33.3777862Z   fetch-tags: false
2023-12-04T03:17:33.3778124Z   show-progress: true
2023-12-04T03:17:33.3778383Z   lfs: false
2023-12-04T03:17:33.3778602Z   submodules: false
2023-12-04T03:17:33.3778864Z   set-safe-directory: true
2023-12-04T03:17:33.3779135Z env:
2023-12-04T03:17:33.3779593Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T03:17:33.3780149Z ##[endgroup]
2023-12-04T03:17:33.5307249Z Syncing repository: square/okhttp
2023-12-04T03:17:33.5309278Z ##[group]Getting Git version info
2023-12-04T03:17:33.5310172Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-12-04T03:17:33.5311401Z [command]/usr/bin/git version
2023-12-04T03:17:33.5311921Z git version 2.43.0
2023-12-04T03:17:33.5313778Z ##[endgroup]
2023-12-04T03:17:33.5327966Z Temporarily overriding HOME='/home/runner/work/_temp/a3361fcb-9652-4660-81cf-01e202818952' before making global git config changes
2023-12-04T03:17:33.5329753Z Adding repository directory to the temporary git global config as a safe directory
2023-12-04T03:17:33.5331236Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-04T03:17:33.5345791Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-12-04T03:17:33.5351720Z ##[group]Initializing the repository
2023-12-04T03:17:33.5354417Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-12-04T03:17:33.5409668Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-04T03:17:33.5411138Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-04T03:17:33.5412425Z hint: of your new repositories, which will suppress this warning, call:
2023-12-04T03:17:33.5413315Z hint: 
2023-12-04T03:17:33.5414594Z hint: 	git config --global init.defaultBranch <name>
2023-12-04T03:17:33.5415385Z hint: 
2023-12-04T03:17:33.5416208Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-04T03:17:33.5417609Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-04T03:17:33.5418519Z hint: 
2023-12-04T03:17:33.5419285Z hint: 	git branch -m <name>
2023-12-04T03:17:33.5420320Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-12-04T03:17:33.5427728Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-12-04T03:17:33.5462969Z ##[endgroup]
2023-12-04T03:17:33.5464027Z ##[group]Disabling automatic garbage collection
2023-12-04T03:17:33.5465097Z [command]/usr/bin/git config --local gc.auto 0
2023-12-04T03:17:33.5494012Z ##[endgroup]
2023-12-04T03:17:33.5494914Z ##[group]Setting up auth
2023-12-04T03:17:33.5499042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-04T03:17:33.5526964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-04T03:17:33.5846401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-04T03:17:33.5873108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-04T03:17:33.6101872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-04T03:17:33.6134410Z ##[endgroup]
2023-12-04T03:17:33.6135547Z ##[group]Fetching the repository
2023-12-04T03:17:33.6144682Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-04T03:17:37.5983876Z From https://github.com/square/okhttp
2023-12-04T03:17:37.5985576Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-12-04T03:17:37.5987287Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-12-04T03:17:37.5988600Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-12-04T03:17:37.5990072Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-12-04T03:17:37.5992082Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-12-04T03:17:37.5993573Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-12-04T03:17:37.5995223Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-12-04T03:17:37.5996911Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-12-04T03:17:37.5998397Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-12-04T03:17:37.5999858Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-12-04T03:17:37.6001451Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-12-04T03:17:37.6002894Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-12-04T03:17:37.6004283Z  * [new branch]          jwilson.1203.update_icon -> origin/jwilson.1203.update_icon
2023-12-04T03:17:37.6006007Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-12-04T03:17:37.6007313Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-12-04T03:17:37.6009307Z  * [new branch]          master                  -> origin/master
2023-12-04T03:17:37.6011547Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-12-04T03:17:37.6013775Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-12-04T03:17:37.6015868Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-12-04T03:17:37.6018182Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-12-04T03:17:37.6021410Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-12-04T03:17:37.6022881Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-12-04T03:17:37.6024542Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-12-04T03:17:37.6026654Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-12-04T03:17:37.6028988Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-12-04T03:17:37.6030931Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-12-04T03:17:37.6033677Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-12-04T03:17:37.6035717Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-12-04T03:17:37.6038547Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-12-04T03:17:37.6040320Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-12-04T03:17:37.6042558Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-12-04T03:17:37.6046838Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-12-04T03:17:37.6049069Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-12-04T03:17:37.6052844Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-12-04T03:17:37.6054941Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-12-04T03:17:37.6057460Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-12-04T03:17:37.6058851Z  * [new tag]             1.3.0                   -> 1.3.0
2023-12-04T03:17:37.6059947Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-12-04T03:17:37.6061859Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-12-04T03:17:37.6063191Z  * [new tag]             list                    -> list
2023-12-04T03:17:37.6064239Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-12-04T03:17:37.6065375Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-12-04T03:17:37.6066693Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-12-04T03:17:37.6067861Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-12-04T03:17:37.6068934Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-12-04T03:17:37.6070233Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-12-04T03:17:37.6071609Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-12-04T03:17:37.6072696Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-12-04T03:17:37.6074026Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-12-04T03:17:37.6075191Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-12-04T03:17:37.6076468Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-12-04T03:17:37.6077598Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-12-04T03:17:37.6078700Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-12-04T03:17:37.6079994Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-12-04T03:17:37.6081185Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-12-04T03:17:37.6082318Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-12-04T03:17:37.6083649Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-12-04T03:17:37.6084835Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-12-04T03:17:37.6086185Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-12-04T03:17:37.6087751Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-12-04T03:17:37.6088886Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-12-04T03:17:37.6091536Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-12-04T03:17:37.6092888Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-12-04T03:17:37.6094015Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-12-04T03:17:37.6095134Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-12-04T03:17:37.6096468Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-12-04T03:17:37.6097591Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-12-04T03:17:37.6098836Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-12-04T03:17:37.6100328Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-12-04T03:17:37.6101858Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-12-04T03:17:37.6103255Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-12-04T03:17:37.6104777Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-12-04T03:17:37.6106027Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-12-04T03:17:37.6107804Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-12-04T03:17:37.6109105Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-12-04T03:17:37.6110542Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-12-04T03:17:37.6112283Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-12-04T03:17:37.6113592Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-12-04T03:17:37.6115103Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-12-04T03:17:37.6116588Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-12-04T03:17:37.6117861Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-12-04T03:17:37.6119147Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-12-04T03:17:37.6120710Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-12-04T03:17:37.6121895Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-12-04T03:17:37.6123261Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-12-04T03:17:37.6124600Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-12-04T03:17:37.6126068Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-12-04T03:17:37.6127280Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-12-04T03:17:37.6128755Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-12-04T03:17:37.6130008Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-12-04T03:17:37.6131571Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-12-04T03:17:37.6132781Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-12-04T03:17:37.6134115Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-12-04T03:17:37.6135617Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-12-04T03:17:37.6136831Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-12-04T03:17:37.6138263Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-12-04T03:17:37.6139752Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-12-04T03:17:37.6141044Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-12-04T03:17:37.6142364Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-12-04T03:17:37.6143844Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-12-04T03:17:37.6145326Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-12-04T03:17:37.6146509Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-12-04T03:17:37.6148078Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-12-04T03:17:37.6150692Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-12-04T03:17:37.6152457Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-12-04T03:17:37.6153459Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-12-04T03:17:37.6154429Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-12-04T03:17:37.6155377Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-12-04T03:17:37.6156978Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-12-04T03:17:37.6158225Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-12-04T03:17:37.6159684Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-12-04T03:17:37.6161159Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-12-04T03:17:37.6162624Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-12-04T03:17:37.6164016Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-12-04T03:17:37.6165560Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-12-04T03:17:37.6167058Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-12-04T03:17:37.6168482Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-12-04T03:17:37.6169850Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-12-04T03:17:37.6171270Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-12-04T03:17:37.6172811Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-12-04T03:17:37.6174302Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-12-04T03:17:37.6175898Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-12-04T03:17:37.6177595Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-12-04T03:17:37.6179040Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-12-04T03:17:37.6180388Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-12-04T03:17:37.6182043Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-12-04T03:17:37.6183409Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-12-04T03:17:37.6184965Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-12-04T03:17:37.6186598Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-12-04T03:17:37.6187977Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-12-04T03:17:37.6189476Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-12-04T03:17:37.6191384Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-12-04T03:17:37.6192769Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-12-04T03:17:37.6194278Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-12-04T03:17:37.6195940Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-12-04T03:17:37.6197237Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-12-04T03:17:37.6198772Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-12-04T03:17:37.6200316Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-12-04T03:17:37.6201827Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-12-04T03:17:37.6203356Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-12-04T03:17:37.6204931Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-12-04T03:17:37.6206431Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-12-04T03:17:37.6208287Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-12-04T03:17:37.6209626Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-12-04T03:17:37.6211113Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-12-04T03:17:37.6212745Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-12-04T03:17:37.6214306Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-12-04T03:17:37.6215819Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-12-04T03:17:37.6217362Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-12-04T03:17:37.6219035Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-12-04T03:17:37.6220544Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-12-04T03:17:37.6222074Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-12-04T03:17:37.6223609Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-12-04T03:17:37.6225147Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-12-04T03:17:37.6226605Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-12-04T03:17:37.6228156Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-12-04T03:17:37.6229795Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-12-04T03:17:37.6231503Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-12-04T03:17:37.6233010Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-12-04T03:17:37.6234532Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-12-04T03:17:37.6236325Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-12-04T03:17:37.6293790Z [command]/usr/bin/git branch --list --remote origin/master
2023-12-04T03:17:37.6319476Z   origin/master
2023-12-04T03:17:37.6328629Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-12-04T03:17:37.6348719Z aed78e0898f2691b95814a0bf1bf3844e1465a9f
2023-12-04T03:17:37.6354628Z ##[endgroup]
2023-12-04T03:17:37.6356237Z ##[group]Determining the checkout info
2023-12-04T03:17:37.6357524Z ##[endgroup]
2023-12-04T03:17:37.6358420Z ##[group]Checking out the ref
2023-12-04T03:17:37.6360615Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-04T03:17:37.7198577Z Reset branch 'master'
2023-12-04T03:17:37.7199593Z branch 'master' set up to track 'origin/master'.
2023-12-04T03:17:37.7211166Z ##[endgroup]
2023-12-04T03:17:37.7245810Z [command]/usr/bin/git log -1 --format='%H'
2023-12-04T03:17:37.7268027Z 'aed78e0898f2691b95814a0bf1bf3844e1465a9f'
