2023-12-02T04:52:28.4744570Z Post job cleanup.
2023-12-02T04:52:28.4889440Z Post job cleanup.
2023-12-02T04:52:28.5929410Z [command]/usr/local/bin/git version
2023-12-02T04:52:28.6018600Z git version 2.42.0
2023-12-02T04:52:28.6063440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3ddfe43b-87ea-454c-ae0c-8155d9294c45/.gitconfig'
2023-12-02T04:52:28.6078190Z Temporarily overriding HOME='/Users/runner/work/_temp/3ddfe43b-87ea-454c-ae0c-8155d9294c45' before making global git config changes
2023-12-02T04:52:28.6081220Z Adding repository directory to the temporary git global config as a safe directory
2023-12-02T04:52:28.6084190Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-12-02T04:52:28.6175710Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-02T04:52:28.6245230Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-02T04:52:28.7188740Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-02T04:52:28.7252260Z http.https://github.com/.extraheader
2023-12-02T04:52:28.7263040Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-02T04:52:28.7332370Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
