2023-11-17T12:54:51.5480814Z ##[group]Run ./gradle/scripts/checkBuildReproducibility.sh
2023-11-17T12:54:51.5481671Z [36;1m./gradle/scripts/checkBuildReproducibility.sh[0m
2023-11-17T12:54:51.5542032Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-17T12:54:51.5542691Z env:
2023-11-17T12:54:51.5543543Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T12:54:51.5544243Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-17T12:54:51.5545187Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-17T12:54:51.5545983Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-17T12:54:51.5546607Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-17T12:54:51.5547158Z ##[endgroup]
2023-11-17T12:54:52.2592545Z Type-safe project accessors is an incubating feature.
2023-11-17T12:54:52.4599396Z > Task :plugins:common:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:54:52.4608655Z > Task :plugins:common:extractPrecompiledScriptPluginPlugins UP-TO-DATE
2023-11-17T12:54:52.4611428Z > Task :plugins:build-parameters:generatePluginCode UP-TO-DATE
2023-11-17T12:54:52.4613461Z > Task :plugins:common:generateScriptPluginAdapters UP-TO-DATE
2023-11-17T12:54:52.4615204Z > Task :plugins:common:pluginDescriptors UP-TO-DATE
2023-11-17T12:54:52.4734909Z > Task :plugins:common:processResources UP-TO-DATE
2023-11-17T12:54:52.4736204Z > Task :plugins:build-parameters:compileJava UP-TO-DATE
2023-11-17T12:54:52.4737589Z > Task :plugins:build-parameters:pluginDescriptors UP-TO-DATE
2023-11-17T12:54:52.4738914Z > Task :plugins:build-parameters:processResources UP-TO-DATE
2023-11-17T12:54:52.4740222Z > Task :plugins:build-parameters:classes UP-TO-DATE
2023-11-17T12:54:52.4741320Z > Task :plugins:build-parameters:jar UP-TO-DATE
2023-11-17T12:54:52.4742697Z > Task :plugins:common:generateExternalPluginSpecBuilders UP-TO-DATE
2023-11-17T12:54:52.4744039Z > Task :plugins:common:compilePluginsBlocks UP-TO-DATE
2023-11-17T12:54:52.5585102Z > Task :plugins:common:generatePrecompiledScriptPluginAccessors UP-TO-DATE
2023-11-17T12:54:52.5587130Z > Task :plugins:common:compileKotlin UP-TO-DATE
2023-11-17T12:54:52.5588677Z > Task :plugins:common:compileJava NO-SOURCE
2023-11-17T12:54:52.5590172Z > Task :plugins:common:classes UP-TO-DATE
2023-11-17T12:54:52.5591807Z > Task :plugins:common:jar UP-TO-DATE
2023-11-17T12:54:54.0582693Z > Task :clean
2023-11-17T12:54:54.0584340Z > Task :junit-jupiter:clean
2023-11-17T12:54:54.0585640Z > Task :documentation:clean
2023-11-17T12:54:54.0587147Z > Task :junit-jupiter-api:clean
2023-11-17T12:54:54.0588626Z > Task :junit-jupiter-engine:clean
2023-11-17T12:54:54.0590502Z > Task :junit-jupiter-migrationsupport:clean
2023-11-17T12:54:54.0592022Z > Task :junit-jupiter-params:clean
2023-11-17T12:54:54.0690725Z > Task :junit-platform-commons:clean
2023-11-17T12:54:54.0692059Z > Task :junit-platform-console:clean
2023-11-17T12:54:54.0693318Z > Task :junit-platform-console-standalone:clean
2023-11-17T12:54:54.0694584Z > Task :junit-bom:clean
2023-11-17T12:54:54.0695607Z > Task :junit-platform-launcher:clean
2023-11-17T12:54:54.0696846Z > Task :junit-platform-reporting:clean
2023-11-17T12:54:54.0697966Z > Task :junit-platform-engine:clean
2023-11-17T12:54:54.0699148Z > Task :junit-platform-suite:clean
2023-11-17T12:54:54.0700194Z > Task :junit-platform-suite-api:clean
2023-11-17T12:54:54.0701394Z > Task :junit-platform-runner:clean
2023-11-17T12:54:54.0702554Z > Task :junit-platform-suite-commons:clean
2023-11-17T12:54:54.0703810Z > Task :junit-platform-suite-engine:clean
2023-11-17T12:54:54.0704931Z > Task :junit-vintage-engine:clean
2023-11-17T12:54:54.0706099Z > Task :junit-platform-testkit:clean
2023-11-17T12:54:54.0707159Z > Task :assemble UP-TO-DATE
2023-11-17T12:54:54.0708319Z > Task :platform-tooling-support-tests:clean
2023-11-17T12:54:54.0709768Z > Task :platform-tests:clean
2023-11-17T12:54:54.0710769Z > Task :junit-platform-jfr:clean
2023-11-17T12:54:54.0712207Z > Task :documentation:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:54:54.0713825Z > Task :junit-jupiter-api:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:54:54.0716006Z > Task :junit-jupiter-params:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:54:54.0717408Z > Task :junit-bom:assemble UP-TO-DATE
2023-11-17T12:54:54.0721319Z > Task :documentation:processResources NO-SOURCE
2023-11-17T12:54:54.0722589Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-17T12:54:54.0723984Z > Task :junit-jupiter-api:processResources NO-SOURCE
2023-11-17T12:54:54.1583965Z > Task :junit-jupiter:prepareModuleSourceDir
2023-11-17T12:54:54.1585325Z > Task :junit-jupiter-params:processResources NO-SOURCE
2023-11-17T12:54:54.1587656Z > Task :documentation:prepareModuleSourceDir
2023-11-17T12:54:54.1588778Z > Task :junit-jupiter:sourcesJar
2023-11-17T12:54:54.1590281Z > Task :junit-jupiter-engine:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:54:54.1591798Z > Task :junit-platform-engine:processResources NO-SOURCE
2023-11-17T12:54:54.2586498Z > Task :junit-jupiter-params:prepareModuleSourceDir
2023-11-17T12:54:54.2589040Z > Task :junit-jupiter-engine:processResources
2023-11-17T12:54:54.2591098Z > Task :junit-platform-engine:prepareModuleSourceDir
2023-11-17T12:54:54.2592998Z > Task :junit-jupiter-migrationsupport:processResources NO-SOURCE
2023-11-17T12:54:54.2594714Z > Task :junit-jupiter-api:prepareModuleSourceDir
2023-11-17T12:54:54.3598046Z > Task :junit-jupiter-migrationsupport:prepareModuleSourceDir
2023-11-17T12:54:54.3604611Z > Task :junit-jupiter-migrationsupport:sourcesJar
2023-11-17T12:54:54.3606363Z > Task :junit-jupiter-engine:prepareModuleSourceDir
2023-11-17T12:54:54.3608211Z > Task :junit-jupiter-api:sourcesJar
2023-11-17T12:54:54.3611050Z > Task :junit-platform-console:processResources
2023-11-17T12:54:54.3612951Z > Task :junit-platform-console:processMainRelease17Resources NO-SOURCE
2023-11-17T12:54:54.3615142Z > Task :junit-platform-console:processMainRelease9Resources NO-SOURCE
2023-11-17T12:54:54.3755690Z > Task :junit-jupiter-params:sourcesJar
2023-11-17T12:54:54.3757038Z > Task :junit-platform-launcher:processResources
2023-11-17T12:54:54.3758228Z > Task :junit-jupiter-engine:sourcesJar
2023-11-17T12:54:54.4583690Z > Task :junit-platform-reporting:processResources
2023-11-17T12:54:54.4585223Z > Task :junit-platform-console:prepareModuleSourceDir
2023-11-17T12:54:54.4586654Z > Task :junit-platform-reporting:prepareModuleSourceDir
2023-11-17T12:54:54.4588373Z > Task :junit-platform-suite:processResources NO-SOURCE
2023-11-17T12:54:54.4590415Z > Task :junit-platform-console:sourcesJar
2023-11-17T12:54:54.4666146Z > Task :junit-platform-suite-api:processResources NO-SOURCE
2023-11-17T12:54:54.4667702Z > Task :junit-platform-suite:prepareModuleSourceDir
2023-11-17T12:54:54.4669051Z > Task :junit-platform-suite-commons:processResources NO-SOURCE
2023-11-17T12:54:54.4670719Z > Task :junit-platform-launcher:prepareModuleSourceDir
2023-11-17T12:54:54.4671865Z > Task :junit-platform-suite-engine:processResources
2023-11-17T12:54:54.4673096Z > Task :junit-platform-suite-api:prepareModuleSourceDir
2023-11-17T12:54:54.4674288Z > Task :junit-platform-suite-commons:prepareModuleSourceDir
2023-11-17T12:54:54.4675609Z > Task :junit-platform-console-standalone:processResources NO-SOURCE
2023-11-17T12:54:54.4676990Z > Task :junit-platform-console-standalone:prepareModuleSourceDir NO-SOURCE
2023-11-17T12:54:54.4678175Z > Task :junit-vintage-engine:processResources
2023-11-17T12:54:54.5583467Z > Task :junit-platform-suite-engine:prepareModuleSourceDir
2023-11-17T12:54:54.5585903Z > Task :junit-platform-console-standalone:shadowedArtifactsFile
2023-11-17T12:54:54.5588021Z > Task :junit-platform-console-standalone:sourcesJar
2023-11-17T12:54:54.5590049Z > Task :junit-platform-jfr:processResources
2023-11-17T12:54:54.5591692Z > Task :junit-platform-jfr:prepareModuleSourceDir
2023-11-17T12:54:54.5593621Z > Task :junit-vintage-engine:prepareModuleSourceDir
2023-11-17T12:54:54.5595225Z > Task :junit-platform-jfr:sourcesJar
2023-11-17T12:54:54.5596849Z > Task :junit-platform-engine:sourcesJar
2023-11-17T12:54:54.5599162Z > Task :junit-platform-runner:processResources NO-SOURCE
2023-11-17T12:54:54.5600452Z > Task :junit-platform-launcher:sourcesJar
2023-11-17T12:54:54.5601520Z > Task :junit-platform-runner:prepareModuleSourceDir
2023-11-17T12:54:54.6582976Z > Task :junit-platform-runner:sourcesJar
2023-11-17T12:54:54.6589837Z > Task :junit-platform-suite:sourcesJar
2023-11-17T12:54:54.6591261Z > Task :junit-platform-reporting:sourcesJar
2023-11-17T12:54:54.6612820Z > Task :junit-platform-suite-commons:sourcesJar
2023-11-17T12:54:54.6614419Z > Task :junit-platform-testkit:processResources NO-SOURCE
2023-11-17T12:54:54.6616075Z > Task :junit-platform-suite-api:sourcesJar
2023-11-17T12:54:54.6617584Z > Task :junit-platform-testkit:prepareModuleSourceDir
2023-11-17T12:54:54.6619186Z > Task :junit-platform-suite-engine:sourcesJar
2023-11-17T12:54:54.6620613Z > Task :platform-tests:compileJava NO-SOURCE
2023-11-17T12:54:54.6622135Z > Task :platform-tests:processResources NO-SOURCE
2023-11-17T12:54:54.6624149Z > Task :junit-vintage-engine:sourcesJar
2023-11-17T12:54:54.6625626Z > Task :platform-tests:classes UP-TO-DATE
2023-11-17T12:54:54.6627334Z > Task :platform-tooling-support-tests:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:54:54.6629579Z > Task :platform-tests:allMainClasses UP-TO-DATE
2023-11-17T12:54:54.6631172Z > Task :platform-tests:prepareModuleSourceDir NO-SOURCE
2023-11-17T12:54:54.6632808Z > Task :platform-tests:compileModule SKIPPED
2023-11-17T12:54:54.6634195Z > Task :platform-tests:jar SKIPPED
2023-11-17T12:54:54.6635771Z > Task :platform-tooling-support-tests:compileKotlin NO-SOURCE
2023-11-17T12:54:54.6637395Z > Task :platform-tests:assemble UP-TO-DATE
2023-11-17T12:54:54.6638833Z > Task :junit-platform-testkit:sourcesJar
2023-11-17T12:54:55.5584124Z > Task :platform-tooling-support-tests:compileJava
2023-11-17T12:54:55.6588099Z > Task :platform-tooling-support-tests:processResources NO-SOURCE
2023-11-17T12:54:55.6590408Z > Task :platform-tooling-support-tests:classes
2023-11-17T12:54:55.6591817Z > Task :platform-tooling-support-tests:allMainClasses
2023-11-17T12:54:55.6593471Z > Task :platform-tooling-support-tests:prepareModuleSourceDir
2023-11-17T12:54:55.6594952Z > Task :platform-tooling-support-tests:compileModule SKIPPED
2023-11-17T12:54:55.6596412Z > Task :platform-tooling-support-tests:jar SKIPPED
2023-11-17T12:54:55.6597798Z > Task :platform-tooling-support-tests:assemble UP-TO-DATE
2023-11-17T12:54:56.0587553Z > Task :junit-platform-commons:compileJava
2023-11-17T12:54:56.0589086Z > Task :junit-platform-commons:processResources NO-SOURCE
2023-11-17T12:54:56.0590685Z > Task :junit-platform-commons:classes
2023-11-17T12:54:56.0593304Z > Task :junit-platform-commons:compileMainRelease17Java NO-SOURCE
2023-11-17T12:54:56.0595878Z > Task :junit-platform-commons:processMainRelease17Resources NO-SOURCE
2023-11-17T12:54:56.0597728Z > Task :junit-platform-commons:mainRelease17Classes UP-TO-DATE
2023-11-17T12:54:56.3584120Z > Task :junit-platform-suite-api:compileJava
2023-11-17T12:54:56.3585775Z > Task :junit-platform-suite-api:classes
2023-11-17T12:54:56.3587149Z > Task :junit-platform-suite-api:allMainClasses
2023-11-17T12:54:56.5589619Z > Task :junit-platform-commons:compileMainRelease9Java
2023-11-17T12:54:56.5591660Z > Task :junit-platform-commons:processMainRelease9Resources NO-SOURCE
2023-11-17T12:54:56.5593220Z > Task :junit-platform-commons:mainRelease9Classes
2023-11-17T12:54:56.5594653Z > Task :junit-platform-commons:allMainClasses
2023-11-17T12:54:56.5595823Z > Task :junit-platform-commons:prepareModuleSourceDir
2023-11-17T12:54:56.7587558Z > Task :junit-platform-suite-api:compileModule
2023-11-17T12:54:57.6586033Z > Task :junit-platform-commons:compileModule
2023-11-17T12:54:58.3584110Z > Task :junit-platform-engine:compileJava
2023-11-17T12:54:58.3630787Z > Task :junit-platform-engine:classes
2023-11-17T12:54:58.3632279Z > Task :junit-platform-engine:allMainClasses
2023-11-17T12:55:00.6583265Z > Task :junit-platform-commons:jar
2023-11-17T12:55:01.3588143Z > Task :junit-platform-engine:compileModule
2023-11-17T12:55:02.1583718Z > Task :junit-platform-suite-api:javadoc
2023-11-17T12:55:02.3588222Z > Task :junit-platform-engine:jar
2023-11-17T12:55:02.5582936Z > Task :junit-platform-suite-api:jar
2023-11-17T12:55:03.5584391Z > Task :junit-vintage-engine:compileJava
2023-11-17T12:55:03.6584806Z > Task :junit-vintage-engine:compileGroovy NO-SOURCE
2023-11-17T12:55:03.6586801Z > Task :junit-vintage-engine:classes
2023-11-17T12:55:03.6588372Z > Task :junit-vintage-engine:allMainClasses
2023-11-17T12:55:04.3583042Z > Task :junit-platform-launcher:compileJava
2023-11-17T12:55:05.1585138Z > Task :junit-platform-reporting:compileJava
2023-11-17T12:55:06.1584166Z > Task :junit-platform-console:compileJava
2023-11-17T12:55:06.1585915Z > Task :junit-platform-console:classes
2023-11-17T12:55:06.6584299Z > Task :junit-platform-console:compileMainRelease17Java
2023-11-17T12:55:06.6586401Z > Task :junit-platform-console:mainRelease17Classes
2023-11-17T12:55:06.7584301Z > Task :junit-platform-console:compileMainRelease9Java
2023-11-17T12:55:06.7586325Z > Task :junit-platform-console:mainRelease9Classes
2023-11-17T12:55:06.7588108Z > Task :junit-platform-console:allMainClasses
2023-11-17T12:55:07.0601966Z > Task :junit-vintage-engine:compileModule
2023-11-17T12:55:07.0603672Z > Task :junit-platform-launcher:classes
2023-11-17T12:55:07.0605408Z > Task :junit-platform-launcher:allMainClasses
2023-11-17T12:55:08.3594422Z > Task :junit-platform-commons:javadoc
2023-11-17T12:55:08.6584709Z > Task :junit-platform-commons:javadocJar
2023-11-17T12:55:08.6586447Z > Task :junit-platform-commons:sourcesJar
2023-11-17T12:55:08.6587684Z > Task :junit-platform-commons:assemble
2023-11-17T12:55:08.6589059Z > Task :junit-platform-reporting:classes
2023-11-17T12:55:08.6590369Z > Task :junit-platform-reporting:allMainClasses
2023-11-17T12:55:09.3583126Z > Task :junit-platform-launcher:compileModule
2023-11-17T12:55:10.0629713Z > Task :junit-platform-launcher:jar
2023-11-17T12:55:10.3582845Z > Task :junit-platform-suite-commons:compileJava
2023-11-17T12:55:10.7591487Z > Task :junit-platform-suite-engine:compileJava
2023-11-17T12:55:10.7593707Z > Task :junit-platform-suite:compileJava NO-SOURCE
2023-11-17T12:55:10.7595170Z > Task :junit-platform-suite:classes UP-TO-DATE
2023-11-17T12:55:10.7596789Z > Task :junit-platform-suite:allMainClasses UP-TO-DATE
2023-11-17T12:55:10.8583235Z > Task :junit-platform-console:compileModule
2023-11-17T12:55:11.3582656Z > Task :junit-platform-reporting:compileModule
2023-11-17T12:55:12.9583712Z > Task :junit-platform-reporting:shadowJar
2023-11-17T12:55:12.9585417Z > Task :junit-platform-suite-commons:classes
2023-11-17T12:55:12.9586774Z > Task :junit-platform-suite-commons:allMainClasses
2023-11-17T12:55:13.8583734Z > Task :junit-platform-suite:compileModule
2023-11-17T12:55:13.8585165Z > Task :junit-platform-suite-engine:classes
2023-11-17T12:55:15.7584376Z > Task :junit-platform-suite-engine:allMainClasses
2023-11-17T12:55:15.7586221Z > Task :junit-platform-console:javadoc
2023-11-17T12:55:15.7587677Z > Task :junit-platform-suite-commons:compileModule
2023-11-17T12:55:15.8583400Z > Task :junit-platform-suite-commons:jar
2023-11-17T12:55:15.8584867Z > Task :junit-jupiter-api:compileKotlin
2023-11-17T12:55:16.1583191Z > Task :junit-vintage-engine:jar
2023-11-17T12:55:16.9582988Z > Task :junit-platform-suite-engine:compileModule
2023-11-17T12:55:17.0584945Z > Task :junit-platform-suite-engine:jar
2023-11-17T12:55:17.2596156Z > Task :junit-platform-suite:jar
2023-11-17T12:55:17.2597938Z > Task :junit-jupiter-api:compileJava
2023-11-17T12:55:17.2599488Z > Task :documentation:compileKotlin NO-SOURCE
2023-11-17T12:55:17.4588702Z > Task :documentation:compileJava
2023-11-17T12:55:17.4597099Z > Task :documentation:classes
2023-11-17T12:55:17.4598305Z > Task :documentation:allMainClasses
2023-11-17T12:55:17.4599326Z > Task :documentation:compileModule SKIPPED
2023-11-17T12:55:17.4600433Z > Task :documentation:jar SKIPPED
2023-11-17T12:55:17.4601584Z > Task :documentation:assemble UP-TO-DATE
2023-11-17T12:55:18.9584829Z > Task :junit-jupiter-params:compileKotlin
2023-11-17T12:55:19.7584830Z > Task :junit-jupiter-params:compileJava
2023-11-17T12:55:19.7586710Z > Task :junit-jupiter:compileJava NO-SOURCE
2023-11-17T12:55:19.7588549Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-17T12:55:19.7590314Z > Task :junit-jupiter:allMainClasses UP-TO-DATE
2023-11-17T12:55:20.0583577Z > Task :junit-platform-console:shadowJar
2023-11-17T12:55:20.0585493Z > Task :junit-jupiter-api:classes
2023-11-17T12:55:20.0586911Z > Task :junit-jupiter-api:allMainClasses
2023-11-17T12:55:21.9583033Z > Task :junit-jupiter-api:compileModule
2023-11-17T12:55:22.7583695Z > Task :junit-jupiter-api:jar
2023-11-17T12:55:22.7585313Z > Task :junit-jupiter-params:classes
2023-11-17T12:55:22.7586917Z > Task :junit-jupiter-params:allMainClasses
2023-11-17T12:55:23.1587262Z > Task :junit-platform-jfr:compileJava
2023-11-17T12:55:24.2584729Z > Task :junit-jupiter:compileModule
2023-11-17T12:55:24.2586560Z > Task :junit-jupiter:javadoc NO-SOURCE
2023-11-17T12:55:24.2588541Z > Task :junit-jupiter:javadocJar
2023-11-17T12:55:24.2590315Z > Task :junit-jupiter-engine:compileKotlin NO-SOURCE
2023-11-17T12:55:24.4582953Z > Task :junit-jupiter-params:compileModule
2023-11-17T12:55:24.5583196Z > Task :junit-platform-engine:javadoc
2023-11-17T12:55:24.8585950Z > Task :junit-jupiter-migrationsupport:compileJava
2023-11-17T12:55:24.8588106Z > Task :junit-jupiter-migrationsupport:classes
2023-11-17T12:55:24.8590442Z > Task :junit-jupiter-migrationsupport:allMainClasses
2023-11-17T12:55:25.7585897Z > Task :junit-jupiter-migrationsupport:compileModule
2023-11-17T12:55:25.7587987Z > Task :junit-jupiter-engine:compileJava
2023-11-17T12:55:25.7589800Z > Task :junit-jupiter-engine:compileGroovy NO-SOURCE
2023-11-17T12:55:25.7591700Z > Task :junit-jupiter-engine:classes
2023-11-17T12:55:25.7593157Z > Task :junit-jupiter-engine:allMainClasses
2023-11-17T12:55:25.9583149Z > Task :junit-jupiter-migrationsupport:jar
2023-11-17T12:55:27.0582891Z > Task :junit-jupiter-params:shadowJar
2023-11-17T12:55:27.1583501Z > Task :junit-jupiter:jar
2023-11-17T12:55:27.1585390Z > Task :junit-jupiter:assemble
2023-11-17T12:55:27.1586992Z > Task :junit-jupiter-params:jar SKIPPED
2023-11-17T12:55:30.8582442Z > Task :junit-jupiter-migrationsupport:javadoc
2023-11-17T12:55:30.9583874Z > Task :junit-jupiter-migrationsupport:javadocJar
2023-11-17T12:55:30.9585828Z > Task :junit-jupiter-migrationsupport:assemble
2023-11-17T12:55:30.9587421Z > Task :junit-platform-console:jar SKIPPED
2023-11-17T12:55:31.0583306Z > Task :junit-platform-console:javadocJar
2023-11-17T12:55:31.0585262Z > Task :junit-platform-console:assemble
2023-11-17T12:55:31.0586594Z > Task :junit-jupiter-engine:compileModule
2023-11-17T12:55:31.3588079Z > Task :junit-platform-engine:javadocJar
2023-11-17T12:55:31.3589909Z > Task :junit-platform-engine:assemble
2023-11-17T12:55:31.3591390Z > Task :junit-platform-jfr:classes
2023-11-17T12:55:31.3592596Z > Task :junit-platform-jfr:allMainClasses
2023-11-17T12:55:31.8582374Z > Task :junit-jupiter-engine:jar
2023-11-17T12:55:33.1583112Z > Task :junit-platform-jfr:compileModule
2023-11-17T12:55:33.1584927Z > Task :junit-platform-console-standalone:compileJava NO-SOURCE
2023-11-17T12:55:33.1586851Z > Task :junit-platform-console-standalone:classes UP-TO-DATE
2023-11-17T12:55:33.2585087Z > Task :junit-platform-console-standalone:allMainClasses UP-TO-DATE
2023-11-17T12:55:33.2928829Z > Task :junit-platform-console-standalone:compileModule SKIPPED
2023-11-17T12:55:34.9582759Z > Task :junit-jupiter-params:javadoc
2023-11-17T12:55:35.2604676Z > Task :junit-jupiter-params:javadocJar
2023-11-17T12:55:35.2606550Z > Task :junit-jupiter-params:assemble
2023-11-17T12:55:35.3590222Z > Task :junit-jupiter-api:javadoc
2023-11-17T12:55:35.4592022Z > Task :junit-platform-jfr:jar
2023-11-17T12:55:35.8583321Z > Task :junit-jupiter-api:javadocJar
2023-11-17T12:55:35.8585151Z > Task :junit-jupiter-api:assemble
2023-11-17T12:55:39.1582541Z > Task :junit-platform-jfr:javadoc
2023-11-17T12:55:39.2583356Z > Task :junit-platform-jfr:javadocJar
2023-11-17T12:55:39.2585368Z > Task :junit-platform-jfr:assemble
2023-11-17T12:55:39.2586925Z > Task :junit-platform-reporting:jar SKIPPED
2023-11-17T12:55:40.1609803Z > Task :junit-jupiter-engine:javadoc
2023-11-17T12:55:40.3583156Z > Task :junit-jupiter-engine:javadocJar
2023-11-17T12:55:40.3584890Z > Task :junit-jupiter-engine:assemble
2023-11-17T12:55:40.7584148Z > Task :junit-platform-runner:compileJava
2023-11-17T12:55:40.7585717Z > Task :junit-platform-runner:classes
2023-11-17T12:55:40.7587019Z > Task :junit-platform-runner:allMainClasses
2023-11-17T12:55:43.3588209Z > Task :junit-platform-reporting:javadoc
2023-11-17T12:55:43.4584324Z > Task :junit-platform-runner:compileModule
2023-11-17T12:55:43.4586165Z > Task :junit-platform-reporting:javadocJar
2023-11-17T12:55:43.4587393Z > Task :junit-platform-reporting:assemble
2023-11-17T12:55:43.4588645Z > Task :junit-platform-suite:javadoc NO-SOURCE
2023-11-17T12:55:43.4590269Z > Task :junit-platform-suite:javadocJar
2023-11-17T12:55:43.4591951Z > Task :junit-platform-suite:assemble
2023-11-17T12:55:43.4593218Z > Task :junit-platform-runner:jar
2023-11-17T12:55:43.5591561Z > Task :junit-platform-suite-api:javadocJar
2023-11-17T12:55:43.5595783Z > Task :junit-platform-suite-api:assemble
2023-11-17T12:55:43.6582287Z > Task :junit-platform-launcher:javadoc
2023-11-17T12:55:43.7582927Z > Task :junit-platform-launcher:javadocJar
2023-11-17T12:55:43.7595463Z > Task :junit-platform-launcher:assemble
2023-11-17T12:55:44.3631172Z > Task :junit-platform-console-standalone:shadowJar
2023-11-17T12:55:44.3633467Z > Task :junit-platform-console-standalone:jar SKIPPED
2023-11-17T12:55:44.3635136Z > Task :junit-platform-console-standalone:javadoc NO-SOURCE
2023-11-17T12:55:44.3636834Z > Task :junit-platform-console-standalone:javadocJar
2023-11-17T12:55:44.3638703Z > Task :junit-platform-console-standalone:assemble
2023-11-17T12:55:44.7583844Z > Task :junit-platform-testkit:compileJava
2023-11-17T12:55:44.7585622Z > Task :junit-platform-testkit:classes
2023-11-17T12:55:44.7587230Z > Task :junit-platform-testkit:allMainClasses
2023-11-17T12:55:46.9589013Z > Task :junit-platform-suite-commons:javadoc
2023-11-17T12:55:46.9595411Z > Task :junit-platform-runner:javadoc
2023-11-17T12:55:46.9596744Z > Task :junit-platform-suite-commons:javadocJar
2023-11-17T12:55:46.9598038Z > Task :junit-platform-suite-commons:assemble
2023-11-17T12:55:46.9599180Z > Task :junit-platform-testkit:compileModule
2023-11-17T12:55:47.0582569Z > Task :junit-platform-runner:javadocJar
2023-11-17T12:55:47.0584231Z > Task :junit-platform-runner:assemble
2023-11-17T12:55:47.1592359Z > Task :junit-platform-testkit:jar
2023-11-17T12:55:47.1594123Z > Task :junit-platform-suite-engine:javadoc
2023-11-17T12:55:47.2591509Z > Task :junit-platform-suite-engine:javadocJar
2023-11-17T12:55:47.2593184Z > Task :junit-platform-suite-engine:assemble
2023-11-17T12:55:49.6581720Z > Task :junit-vintage-engine:javadoc
2023-11-17T12:55:49.6583561Z > Task :junit-vintage-engine:javadocJar
2023-11-17T12:55:49.6584855Z > Task :junit-vintage-engine:assemble
2023-11-17T12:55:50.2581549Z > Task :junit-platform-testkit:javadoc
2023-11-17T12:55:50.2583402Z > Task :junit-platform-testkit:javadocJar
2023-11-17T12:55:50.2584787Z > Task :junit-platform-testkit:assemble
2023-11-17T12:55:50.2585518Z 
2023-11-17T12:55:50.2586631Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-17T12:55:50.2587816Z 
2023-11-17T12:55:50.2590062Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-17T12:55:50.2591773Z 
2023-11-17T12:55:50.2593335Z For more on this, please refer to https://docs.gradle.org/8.5-rc-2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-17T12:55:50.2594928Z 
2023-11-17T12:55:50.2595291Z BUILD SUCCESSFUL in 58s
2023-11-17T12:55:50.2596527Z 186 actionable tasks: 172 executed, 14 up-to-date
2023-11-17T12:55:50.2597231Z 
2023-11-17T12:55:50.2597970Z Publishing build scan...
2023-11-17T12:55:51.2805892Z https://ge.junit.org/s/4zt3xpgkznals
2023-11-17T12:55:51.2806797Z 
2023-11-17T12:55:52.0573108Z Type-safe project accessors is an incubating feature.
2023-11-17T12:55:52.1585563Z > Task :plugins:common:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:55:52.1588363Z > Task :plugins:build-parameters:generatePluginCode UP-TO-DATE
2023-11-17T12:55:52.1590808Z > Task :plugins:common:extractPrecompiledScriptPluginPlugins UP-TO-DATE
2023-11-17T12:55:52.1592623Z > Task :plugins:build-parameters:compileJava UP-TO-DATE
2023-11-17T12:55:52.1594239Z > Task :plugins:build-parameters:pluginDescriptors UP-TO-DATE
2023-11-17T12:55:52.1596256Z > Task :plugins:build-parameters:processResources UP-TO-DATE
2023-11-17T12:55:52.1598143Z > Task :plugins:build-parameters:classes UP-TO-DATE
2023-11-17T12:55:52.1599798Z > Task :plugins:build-parameters:jar UP-TO-DATE
2023-11-17T12:55:52.1601510Z > Task :plugins:common:generateExternalPluginSpecBuilders UP-TO-DATE
2023-11-17T12:55:52.1651561Z > Task :plugins:common:compilePluginsBlocks UP-TO-DATE
2023-11-17T12:55:52.1653723Z > Task :plugins:common:generatePrecompiledScriptPluginAccessors UP-TO-DATE
2023-11-17T12:55:52.1655609Z > Task :plugins:common:generateScriptPluginAdapters UP-TO-DATE
2023-11-17T12:55:52.2561224Z > Task :plugins:common:compileKotlin UP-TO-DATE
2023-11-17T12:55:52.2590523Z > Task :plugins:common:compileJava NO-SOURCE
2023-11-17T12:55:52.2592155Z > Task :plugins:common:pluginDescriptors UP-TO-DATE
2023-11-17T12:55:52.2593533Z > Task :plugins:common:processResources UP-TO-DATE
2023-11-17T12:55:52.2594927Z > Task :plugins:common:classes UP-TO-DATE
2023-11-17T12:55:52.2596100Z > Task :plugins:common:jar UP-TO-DATE
2023-11-17T12:55:53.3559994Z > Task :clean
2023-11-17T12:55:53.3561556Z > Task :documentation:clean
2023-11-17T12:55:53.4560896Z > Task :junit-bom:clean
2023-11-17T12:55:53.4577286Z > Task :junit-jupiter-migrationsupport:clean
2023-11-17T12:55:53.4578915Z > Task :junit-jupiter:clean
2023-11-17T12:55:53.4580528Z > Task :junit-jupiter-params:clean
2023-11-17T12:55:53.4582033Z > Task :junit-platform-commons:clean
2023-11-17T12:55:53.4583435Z > Task :junit-platform-console-standalone:clean
2023-11-17T12:55:53.4632973Z > Task :junit-jupiter-api:clean
2023-11-17T12:55:53.4634371Z > Task :junit-platform-console:clean
2023-11-17T12:55:53.4635733Z > Task :junit-jupiter-engine:clean
2023-11-17T12:55:53.5566052Z > Task :junit-platform-jfr:clean
2023-11-17T12:55:53.5567527Z > Task :junit-platform-engine:clean
2023-11-17T12:55:53.5568625Z > Task :junit-platform-reporting:clean
2023-11-17T12:55:53.5569744Z > Task :junit-platform-launcher:clean
2023-11-17T12:55:53.5570700Z > Task :junit-platform-runner:clean
2023-11-17T12:55:53.5571740Z > Task :junit-platform-suite-api:clean
2023-11-17T12:55:53.5572869Z > Task :junit-platform-suite:clean
2023-11-17T12:55:53.5573965Z > Task :junit-platform-suite-commons:clean
2023-11-17T12:55:53.5574956Z > Task :junit-platform-suite-engine:clean
2023-11-17T12:55:53.5590575Z > Task :platform-tests:clean
2023-11-17T12:55:53.5596853Z > Task :junit-platform-testkit:clean
2023-11-17T12:55:53.5597882Z > Task :assemble UP-TO-DATE
2023-11-17T12:55:53.5599073Z > Task :documentation:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:55:53.5600592Z > Task :junit-jupiter-api:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:55:53.5602104Z > Task :platform-tooling-support-tests:clean
2023-11-17T12:55:53.5603145Z > Task :junit-vintage-engine:clean
2023-11-17T12:55:53.5604238Z > Task :documentation:processResources NO-SOURCE
2023-11-17T12:55:53.5605287Z > Task :junit-bom:assemble UP-TO-DATE
2023-11-17T12:55:53.5606616Z > Task :junit-jupiter-params:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:55:53.5607963Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-17T12:55:53.5609039Z > Task :junit-jupiter-api:processResources NO-SOURCE
2023-11-17T12:55:53.6578405Z > Task :junit-jupiter:prepareModuleSourceDir
2023-11-17T12:55:53.6580412Z > Task :junit-jupiter-params:processResources NO-SOURCE
2023-11-17T12:55:53.6582602Z > Task :documentation:prepareModuleSourceDir
2023-11-17T12:55:53.6584342Z > Task :junit-jupiter:sourcesJar
2023-11-17T12:55:53.6586339Z > Task :junit-jupiter-engine:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:55:53.6588316Z > Task :junit-platform-engine:processResources NO-SOURCE
2023-11-17T12:55:53.6590095Z > Task :junit-jupiter-params:prepareModuleSourceDir
2023-11-17T12:55:53.6591910Z > Task :junit-jupiter-engine:processResources
2023-11-17T12:55:53.6593208Z > Task :junit-jupiter-api:prepareModuleSourceDir
2023-11-17T12:55:53.6594850Z > Task :junit-platform-engine:prepareModuleSourceDir
2023-11-17T12:55:53.6596801Z > Task :junit-jupiter-migrationsupport:processResources NO-SOURCE
2023-11-17T12:55:53.6598611Z > Task :junit-jupiter-engine:prepareModuleSourceDir
2023-11-17T12:55:53.7591631Z > Task :junit-jupiter-api:sourcesJar
2023-11-17T12:55:53.7599596Z > Task :junit-jupiter-migrationsupport:prepareModuleSourceDir
2023-11-17T12:55:53.7601301Z > Task :junit-jupiter-migrationsupport:sourcesJar
2023-11-17T12:55:53.7602767Z > Task :junit-platform-console:processResources
2023-11-17T12:55:53.7604137Z > Task :junit-platform-console:processMainRelease17Resources NO-SOURCE
2023-11-17T12:55:53.7605853Z > Task :junit-platform-console:processMainRelease9Resources NO-SOURCE
2023-11-17T12:55:53.7607178Z > Task :junit-jupiter-params:sourcesJar
2023-11-17T12:55:53.7608473Z > Task :junit-platform-launcher:processResources
2023-11-17T12:55:53.7609720Z > Task :junit-platform-console:prepareModuleSourceDir
2023-11-17T12:55:53.7611090Z > Task :junit-platform-reporting:processResources
2023-11-17T12:55:53.7612272Z > Task :junit-jupiter-engine:sourcesJar
2023-11-17T12:55:53.7613580Z > Task :junit-platform-reporting:prepareModuleSourceDir
2023-11-17T12:55:53.7614882Z > Task :junit-platform-suite:processResources NO-SOURCE
2023-11-17T12:55:53.7616207Z > Task :junit-platform-suite:prepareModuleSourceDir
2023-11-17T12:55:53.7617405Z > Task :junit-platform-console:sourcesJar
2023-11-17T12:55:53.7618759Z > Task :junit-platform-suite-api:processResources NO-SOURCE
2023-11-17T12:55:53.7620070Z > Task :junit-platform-launcher:prepareModuleSourceDir
2023-11-17T12:55:53.7621474Z > Task :junit-platform-suite-commons:processResources NO-SOURCE
2023-11-17T12:55:53.7622809Z > Task :junit-platform-suite-engine:processResources
2023-11-17T12:55:53.7624188Z > Task :junit-platform-suite-commons:prepareModuleSourceDir
2023-11-17T12:55:53.7625529Z > Task :junit-platform-suite-api:prepareModuleSourceDir
2023-11-17T12:55:53.7627093Z > Task :junit-platform-console-standalone:processResources NO-SOURCE
2023-11-17T12:55:53.7628690Z > Task :junit-platform-console-standalone:prepareModuleSourceDir NO-SOURCE
2023-11-17T12:55:53.7630527Z > Task :junit-platform-suite-engine:prepareModuleSourceDir
2023-11-17T12:55:53.7631686Z > Task :junit-vintage-engine:processResources
2023-11-17T12:55:53.7632859Z > Task :junit-platform-console-standalone:shadowedArtifactsFile
2023-11-17T12:55:53.8567540Z > Task :junit-platform-console-standalone:sourcesJar
2023-11-17T12:55:53.8582566Z > Task :junit-vintage-engine:prepareModuleSourceDir
2023-11-17T12:55:53.8583998Z > Task :junit-platform-jfr:processResources
2023-11-17T12:55:53.8585114Z > Task :junit-platform-jfr:prepareModuleSourceDir
2023-11-17T12:55:53.8586413Z > Task :junit-platform-jfr:sourcesJar
2023-11-17T12:55:53.8587501Z > Task :junit-platform-reporting:sourcesJar
2023-11-17T12:55:53.8588791Z > Task :junit-platform-runner:processResources NO-SOURCE
2023-11-17T12:55:53.8590346Z > Task :junit-platform-runner:prepareModuleSourceDir
2023-11-17T12:55:53.8591563Z > Task :junit-platform-launcher:sourcesJar
2023-11-17T12:55:53.8592604Z > Task :junit-platform-engine:sourcesJar
2023-11-17T12:55:53.8593695Z > Task :junit-platform-suite:sourcesJar
2023-11-17T12:55:53.8594799Z > Task :junit-platform-runner:sourcesJar
2023-11-17T12:55:53.8596019Z > Task :junit-platform-suite-api:sourcesJar
2023-11-17T12:55:53.8597337Z > Task :junit-platform-testkit:processResources NO-SOURCE
2023-11-17T12:55:53.9573764Z > Task :junit-platform-suite-commons:sourcesJar
2023-11-17T12:55:53.9588746Z > Task :junit-platform-suite-engine:sourcesJar
2023-11-17T12:55:53.9590658Z > Task :platform-tests:compileJava NO-SOURCE
2023-11-17T12:55:53.9592917Z > Task :junit-platform-testkit:prepareModuleSourceDir
2023-11-17T12:55:53.9594650Z > Task :platform-tests:processResources NO-SOURCE
2023-11-17T12:55:53.9596442Z > Task :platform-tests:classes UP-TO-DATE
2023-11-17T12:55:53.9598044Z > Task :platform-tests:allMainClasses UP-TO-DATE
2023-11-17T12:55:53.9599985Z > Task :platform-tests:prepareModuleSourceDir NO-SOURCE
2023-11-17T12:55:53.9602000Z > Task :platform-tests:compileModule SKIPPED
2023-11-17T12:55:53.9604018Z > Task :platform-tests:jar SKIPPED
2023-11-17T12:55:53.9605360Z > Task :platform-tests:assemble UP-TO-DATE
2023-11-17T12:55:53.9693769Z > Task :platform-tooling-support-tests:checkKotlinGradlePluginConfigurationErrors
2023-11-17T12:55:53.9695366Z > Task :platform-tooling-support-tests:compileKotlin NO-SOURCE
2023-11-17T12:55:53.9697032Z > Task :junit-vintage-engine:sourcesJar
2023-11-17T12:55:53.9698199Z > Task :junit-platform-testkit:sourcesJar
2023-11-17T12:55:53.9699352Z > Task :junit-platform-commons:compileJava
2023-11-17T12:55:53.9700545Z > Task :junit-platform-commons:processResources NO-SOURCE
2023-11-17T12:55:53.9701771Z > Task :junit-platform-commons:classes
2023-11-17T12:55:53.9703016Z > Task :junit-platform-commons:compileMainRelease17Java NO-SOURCE
2023-11-17T12:55:53.9704577Z > Task :junit-platform-commons:processMainRelease17Resources NO-SOURCE
2023-11-17T12:55:53.9705998Z > Task :junit-platform-commons:mainRelease17Classes UP-TO-DATE
2023-11-17T12:55:54.0560974Z > Task :platform-tooling-support-tests:compileJava
2023-11-17T12:55:54.1562835Z > Task :junit-platform-commons:compileMainRelease9Java
2023-11-17T12:55:54.1564988Z > Task :junit-platform-commons:processMainRelease9Resources NO-SOURCE
2023-11-17T12:55:54.1566628Z > Task :junit-platform-commons:mainRelease9Classes
2023-11-17T12:55:54.1588755Z > Task :junit-platform-commons:allMainClasses
2023-11-17T12:55:54.1590961Z > Task :junit-platform-commons:prepareModuleSourceDir
2023-11-17T12:55:54.1592755Z > Task :junit-platform-suite-api:compileJava
2023-11-17T12:55:54.1594264Z > Task :junit-platform-suite-api:classes
2023-11-17T12:55:54.1598106Z > Task :junit-platform-suite-api:allMainClasses
2023-11-17T12:55:54.2559622Z > Task :junit-platform-suite-api:compileModule
2023-11-17T12:55:54.5560651Z > Task :junit-platform-engine:compileJava
2023-11-17T12:55:54.5562328Z > Task :junit-platform-engine:classes
2023-11-17T12:55:54.5584351Z > Task :junit-platform-engine:allMainClasses
2023-11-17T12:55:54.5585975Z > Task :junit-platform-commons:compileModule
2023-11-17T12:55:56.1561703Z > Task :junit-platform-commons:jar
2023-11-17T12:55:56.3590717Z > Task :junit-platform-engine:compileModule
2023-11-17T12:55:56.7562102Z > Task :junit-platform-engine:jar
2023-11-17T12:55:58.1559716Z > Task :junit-platform-launcher:compileJava
2023-11-17T12:55:58.3563317Z > Task :junit-jupiter-api:compileKotlin
2023-11-17T12:55:58.7635025Z > Task :junit-platform-reporting:compileJava
2023-11-17T12:55:59.1614344Z > Task :junit-platform-console:compileJava
2023-11-17T12:55:59.1644923Z > Task :junit-platform-console:classes
2023-11-17T12:55:59.2563818Z > Task :junit-platform-console:compileMainRelease17Java
2023-11-17T12:55:59.2565811Z > Task :junit-platform-console:mainRelease17Classes
2023-11-17T12:55:59.4567130Z > Task :junit-platform-console:compileMainRelease9Java
2023-11-17T12:55:59.4569066Z > Task :junit-platform-console:mainRelease9Classes
2023-11-17T12:55:59.4570523Z > Task :junit-platform-console:allMainClasses
2023-11-17T12:55:59.7561485Z > Task :junit-jupiter-api:compileJava
2023-11-17T12:55:59.7563387Z > Task :documentation:compileKotlin NO-SOURCE
2023-11-17T12:55:59.9567003Z > Task :junit-platform-suite-api:javadoc
2023-11-17T12:55:59.9568910Z > Task :documentation:compileJava
2023-11-17T12:55:59.9570091Z > Task :documentation:classes
2023-11-17T12:55:59.9571365Z > Task :documentation:allMainClasses
2023-11-17T12:55:59.9573014Z > Task :documentation:compileModule SKIPPED
2023-11-17T12:55:59.9574621Z > Task :documentation:jar SKIPPED
2023-11-17T12:55:59.9575996Z > Task :documentation:assemble UP-TO-DATE
2023-11-17T12:55:59.9577432Z > Task :junit-jupiter-api:classes
2023-11-17T12:55:59.9578703Z > Task :junit-jupiter-api:allMainClasses
2023-11-17T12:56:00.9560125Z > Task :junit-jupiter-params:compileKotlin
2023-11-17T12:56:01.7580371Z > Task :junit-jupiter-api:compileModule
2023-11-17T12:56:01.7582157Z > Task :junit-jupiter-params:compileJava
2023-11-17T12:56:01.7583859Z > Task :junit-jupiter:compileJava NO-SOURCE
2023-11-17T12:56:01.7585443Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-17T12:56:01.7587005Z > Task :junit-jupiter:allMainClasses UP-TO-DATE
2023-11-17T12:56:01.7588321Z > Task :junit-platform-console:compileModule
2023-11-17T12:56:01.7590274Z > Task :junit-jupiter-params:classes
2023-11-17T12:56:01.7591504Z > Task :junit-jupiter-params:allMainClasses
2023-11-17T12:56:02.5560579Z > Task :junit-jupiter-api:jar
2023-11-17T12:56:03.0562357Z > Task :junit-jupiter-params:compileModule
2023-11-17T12:56:03.6561192Z > Task :junit-platform-commons:javadoc
2023-11-17T12:56:03.6563225Z > Task :junit-jupiter-engine:compileKotlin NO-SOURCE
2023-11-17T12:56:04.5565271Z > Task :junit-jupiter-engine:compileJava
2023-11-17T12:56:04.5567287Z > Task :junit-jupiter-engine:compileGroovy NO-SOURCE
2023-11-17T12:56:04.5568859Z > Task :junit-jupiter-engine:classes
2023-11-17T12:56:04.5570347Z > Task :junit-jupiter-engine:allMainClasses
2023-11-17T12:56:04.9559847Z > Task :junit-jupiter:compileModule
2023-11-17T12:56:05.0560265Z > Task :junit-jupiter:javadoc NO-SOURCE
2023-11-17T12:56:05.0562387Z > Task :junit-jupiter:javadocJar
2023-11-17T12:56:05.3560816Z > Task :junit-jupiter-params:shadowJar
2023-11-17T12:56:05.3562480Z > Task :junit-jupiter-migrationsupport:compileJava
2023-11-17T12:56:05.3563890Z > Task :junit-jupiter-migrationsupport:classes
2023-11-17T12:56:05.3565310Z > Task :junit-jupiter-migrationsupport:allMainClasses
2023-11-17T12:56:05.3566458Z > Task :junit-jupiter:jar
2023-11-17T12:56:05.3567651Z > Task :junit-jupiter:assemble
2023-11-17T12:56:05.3568823Z > Task :junit-jupiter-params:jar SKIPPED
2023-11-17T12:56:06.4559845Z > Task :junit-jupiter-migrationsupport:compileModule
2023-11-17T12:56:06.5562853Z > Task :junit-jupiter-migrationsupport:jar
2023-11-17T12:56:07.9560125Z > Task :junit-jupiter-engine:compileModule
2023-11-17T12:56:08.7559439Z > Task :junit-jupiter-engine:jar
2023-11-17T12:56:11.4559611Z > Task :junit-jupiter-migrationsupport:javadoc
2023-11-17T12:56:11.6560568Z > Task :junit-jupiter-migrationsupport:javadocJar
2023-11-17T12:56:11.6562448Z > Task :junit-jupiter-migrationsupport:assemble
2023-11-17T12:56:11.8561824Z > Task :junit-platform-commons:javadocJar
2023-11-17T12:56:11.9587561Z > Task :junit-platform-commons:sourcesJar
2023-11-17T12:56:11.9589409Z > Task :junit-platform-commons:assemble
2023-11-17T12:56:11.9591025Z > Task :junit-platform-launcher:classes
2023-11-17T12:56:11.9592625Z > Task :junit-platform-launcher:allMainClasses
2023-11-17T12:56:13.0561558Z > Task :junit-jupiter-params:javadoc
2023-11-17T12:56:13.2564471Z > Task :junit-jupiter-params:javadocJar
2023-11-17T12:56:13.2566478Z > Task :junit-jupiter-params:assemble
2023-11-17T12:56:13.2567927Z > Task :junit-platform-reporting:classes
2023-11-17T12:56:13.2569685Z > Task :junit-platform-reporting:allMainClasses
2023-11-17T12:56:13.7560409Z > Task :junit-platform-launcher:compileModule
2023-11-17T12:56:14.4559775Z > Task :junit-platform-launcher:jar
2023-11-17T12:56:14.9564014Z > Task :junit-jupiter-api:javadoc
2023-11-17T12:56:14.9565724Z > Task :junit-platform-reporting:compileModule
2023-11-17T12:56:15.4560526Z > Task :junit-jupiter-api:javadocJar
2023-11-17T12:56:15.4562019Z > Task :junit-jupiter-api:assemble
2023-11-17T12:56:15.4563232Z > Task :junit-platform-reporting:shadowJar
2023-11-17T12:56:15.6560337Z > Task :junit-platform-suite-api:jar
2023-11-17T12:56:15.6562450Z > Task :junit-platform-suite-commons:compileJava
2023-11-17T12:56:15.7566445Z > Task :junit-platform-suite-engine:compileJava
2023-11-17T12:56:15.7568514Z > Task :junit-platform-suite:compileJava NO-SOURCE
2023-11-17T12:56:15.7569967Z > Task :junit-platform-suite:classes UP-TO-DATE
2023-11-17T12:56:15.7571546Z > Task :junit-platform-suite:allMainClasses UP-TO-DATE
2023-11-17T12:56:15.9560601Z > Task :junit-vintage-engine:compileJava
2023-11-17T12:56:15.9562189Z > Task :junit-platform-suite-commons:classes
2023-11-17T12:56:15.9566374Z > Task :junit-platform-suite-commons:allMainClasses
2023-11-17T12:56:16.8590113Z > Task :junit-jupiter-engine:javadoc
2023-11-17T12:56:17.0559428Z > Task :junit-jupiter-engine:javadocJar
2023-11-17T12:56:17.0584087Z > Task :junit-jupiter-engine:assemble
2023-11-17T12:56:17.0585641Z > Task :junit-platform-suite-engine:classes
2023-11-17T12:56:17.0587387Z > Task :junit-platform-suite-engine:allMainClasses
2023-11-17T12:56:17.9561921Z > Task :junit-platform-suite-commons:compileModule
2023-11-17T12:56:18.0559055Z > Task :junit-platform-suite-commons:jar
2023-11-17T12:56:18.1559144Z > Task :junit-vintage-engine:compileGroovy NO-SOURCE
2023-11-17T12:56:18.1560943Z > Task :junit-vintage-engine:classes
2023-11-17T12:56:18.1562608Z > Task :junit-vintage-engine:allMainClasses
2023-11-17T12:56:18.1564162Z > Task :junit-platform-suite:compileModule
2023-11-17T12:56:18.7559585Z > Task :junit-platform-suite-engine:compileModule
2023-11-17T12:56:18.8558825Z > Task :junit-platform-suite-engine:jar
2023-11-17T12:56:18.9559185Z > Task :junit-platform-suite:jar
2023-11-17T12:56:19.1560202Z > Task :junit-vintage-engine:compileModule
2023-11-17T12:56:19.2561295Z > Task :junit-platform-jfr:compileJava
2023-11-17T12:56:19.2562621Z > Task :junit-platform-jfr:classes
2023-11-17T12:56:19.2563570Z > Task :junit-platform-jfr:allMainClasses
2023-11-17T12:56:19.2564668Z > Task :junit-platform-console:javadoc
2023-11-17T12:56:19.3559208Z > Task :junit-vintage-engine:jar
2023-11-17T12:56:20.3559393Z > Task :junit-platform-jfr:compileModule
2023-11-17T12:56:20.4559019Z > Task :junit-platform-jfr:jar
2023-11-17T12:56:22.6561429Z > Task :junit-platform-console:shadowJar
2023-11-17T12:56:22.6563184Z > Task :junit-platform-console:jar SKIPPED
2023-11-17T12:56:22.7562451Z > Task :junit-platform-console:javadocJar
2023-11-17T12:56:22.7564176Z > Task :junit-platform-console:assemble
2023-11-17T12:56:22.8560498Z > Task :junit-platform-console-standalone:compileJava NO-SOURCE
2023-11-17T12:56:22.8562426Z > Task :junit-platform-console-standalone:classes UP-TO-DATE
2023-11-17T12:56:22.8564298Z > Task :junit-platform-console-standalone:allMainClasses UP-TO-DATE
2023-11-17T12:56:22.9199073Z > Task :junit-platform-console-standalone:compileModule SKIPPED
2023-11-17T12:56:24.7560210Z > Task :junit-platform-jfr:javadoc
2023-11-17T12:56:24.8582744Z > Task :junit-platform-jfr:javadocJar
2023-11-17T12:56:24.8584320Z > Task :junit-platform-jfr:assemble
2023-11-17T12:56:24.8585778Z > Task :junit-platform-reporting:jar SKIPPED
2023-11-17T12:56:26.6595134Z > Task :junit-platform-launcher:javadoc
2023-11-17T12:56:26.8560677Z > Task :junit-platform-launcher:javadocJar
2023-11-17T12:56:26.8562708Z > Task :junit-platform-launcher:assemble
2023-11-17T12:56:27.0561353Z > Task :junit-platform-runner:compileJava
2023-11-17T12:56:27.0563053Z > Task :junit-platform-runner:classes
2023-11-17T12:56:27.0564297Z > Task :junit-platform-runner:allMainClasses
2023-11-17T12:56:27.6559510Z > Task :junit-platform-engine:javadoc
2023-11-17T12:56:27.9561151Z > Task :junit-platform-engine:javadocJar
2023-11-17T12:56:27.9562797Z > Task :junit-platform-engine:assemble
2023-11-17T12:56:27.9564463Z > Task :junit-platform-suite:javadoc NO-SOURCE
2023-11-17T12:56:27.9566163Z > Task :junit-platform-suite:javadocJar
2023-11-17T12:56:27.9567664Z > Task :junit-platform-suite:assemble
2023-11-17T12:56:28.1560137Z > Task :junit-platform-suite-api:javadocJar
2023-11-17T12:56:28.1562040Z > Task :junit-platform-suite-api:assemble
2023-11-17T12:56:28.5559761Z > Task :junit-platform-reporting:javadoc
2023-11-17T12:56:28.5562020Z > Task :junit-platform-reporting:javadocJar
2023-11-17T12:56:28.5563545Z > Task :junit-platform-reporting:assemble
2023-11-17T12:56:28.7559357Z > Task :junit-platform-runner:compileModule
2023-11-17T12:56:28.8579053Z > Task :junit-platform-runner:jar
2023-11-17T12:56:31.3569134Z > Task :junit-platform-suite-commons:javadoc
2023-11-17T12:56:31.4562842Z > Task :junit-platform-suite-commons:javadocJar
2023-11-17T12:56:31.4564635Z > Task :junit-platform-suite-commons:assemble
2023-11-17T12:56:31.8560660Z > Task :junit-platform-testkit:compileJava
2023-11-17T12:56:31.8562213Z > Task :junit-platform-testkit:classes
2023-11-17T12:56:31.8563359Z > Task :junit-platform-testkit:allMainClasses
2023-11-17T12:56:31.8564712Z > Task :junit-platform-suite-engine:javadoc
2023-11-17T12:56:31.9559273Z > Task :junit-platform-suite-engine:javadocJar
2023-11-17T12:56:31.9560550Z > Task :junit-platform-suite-engine:assemble
2023-11-17T12:56:32.4568013Z > Task :junit-platform-runner:javadoc
2023-11-17T12:56:32.4618151Z > Task :junit-platform-runner:javadocJar
2023-11-17T12:56:32.4620037Z > Task :junit-platform-runner:assemble
2023-11-17T12:56:32.4622000Z > Task :platform-tooling-support-tests:processResources NO-SOURCE
2023-11-17T12:56:32.4623850Z > Task :platform-tooling-support-tests:classes
2023-11-17T12:56:32.4625717Z > Task :platform-tooling-support-tests:allMainClasses
2023-11-17T12:56:32.4672170Z > Task :platform-tooling-support-tests:prepareModuleSourceDir
2023-11-17T12:56:32.4674086Z > Task :platform-tooling-support-tests:compileModule SKIPPED
2023-11-17T12:56:32.4675849Z > Task :platform-tooling-support-tests:jar SKIPPED
2023-11-17T12:56:32.4677715Z > Task :platform-tooling-support-tests:assemble UP-TO-DATE
2023-11-17T12:56:32.6568107Z > Task :junit-platform-console-standalone:shadowJar
2023-11-17T12:56:32.6577467Z > Task :junit-platform-console-standalone:jar SKIPPED
2023-11-17T12:56:32.6579264Z > Task :junit-platform-console-standalone:javadoc NO-SOURCE
2023-11-17T12:56:32.6581094Z > Task :junit-platform-console-standalone:javadocJar
2023-11-17T12:56:32.6582455Z > Task :junit-platform-console-standalone:assemble
2023-11-17T12:56:32.8559252Z > Task :junit-platform-testkit:compileModule
2023-11-17T12:56:32.9559281Z > Task :junit-platform-testkit:jar
2023-11-17T12:56:34.9558789Z > Task :junit-vintage-engine:javadoc
2023-11-17T12:56:34.9560425Z > Task :junit-vintage-engine:javadocJar
2023-11-17T12:56:35.0557953Z > Task :junit-vintage-engine:assemble
2023-11-17T12:56:35.6557890Z > Task :junit-platform-testkit:javadoc
2023-11-17T12:56:35.6559704Z > Task :junit-platform-testkit:javadocJar
2023-11-17T12:56:35.6560943Z > Task :junit-platform-testkit:assemble
2023-11-17T12:56:35.6561608Z 
2023-11-17T12:56:35.6562827Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-17T12:56:35.6564099Z 
2023-11-17T12:56:35.6565474Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-17T12:56:35.6566874Z 
2023-11-17T12:56:35.6568566Z For more on this, please refer to https://docs.gradle.org/8.5-rc-2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-17T12:56:35.6570158Z 
2023-11-17T12:56:35.6570471Z BUILD SUCCESSFUL in 44s
2023-11-17T12:56:35.6571494Z 186 actionable tasks: 172 executed, 14 up-to-date
2023-11-17T12:56:35.7556641Z 
2023-11-17T12:56:35.7557591Z Publishing build scan...
2023-11-17T12:56:36.8747735Z https://ge.junit.org/s/stqxpf6sqgyvw
2023-11-17T12:56:36.8748832Z 
