2023-10-16T14:36:17.8920109Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-10-16T14:36:17.8921024Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-10-16T14:36:17.9061399Z shell: /usr/bin/bash -e {0}
2023-10-16T14:36:17.9061863Z env:
2023-10-16T14:36:17.9062292Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T14:36:17.9063157Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T14:36:17.9063744Z   MOCK_MAKER: mock-maker-default
2023-10-16T14:36:17.9064187Z   MEMBER_ACCESSOR: member-accessor-default
2023-10-16T14:36:17.9064611Z ##[endgroup]
2023-10-16T14:36:19.3746856Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-16T14:36:19.6759573Z 
2023-10-16T14:36:19.6760335Z > Configure project :
2023-10-16T14:36:19.6761216Z Building version '5.6.1-SNAPSHOT'
2023-10-16T14:36:19.6762077Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-16T14:36:25.7732403Z 
2023-10-16T14:36:25.7734016Z > Task :android:processResources UP-TO-DATE
2023-10-16T14:36:25.7735032Z > Task :android:sourcesJar UP-TO-DATE
2023-10-16T14:36:25.7736692Z > Task :android:processTestResources NO-SOURCE
2023-10-16T14:36:25.8728290Z > Task :compileJava UP-TO-DATE
2023-10-16T14:36:25.8729600Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-10-16T14:36:25.8730715Z > Task :processResources NO-SOURCE
2023-10-16T14:36:25.8732164Z > Task :classes UP-TO-DATE
2023-10-16T14:36:25.8732826Z > Task :jar UP-TO-DATE
2023-10-16T14:36:25.8733493Z > Task :javadoc UP-TO-DATE
2023-10-16T14:36:25.8734994Z > Task :javadocJar UP-TO-DATE
2023-10-16T14:36:25.8737631Z > Task :sourcesJar UP-TO-DATE
2023-10-16T14:36:25.8849166Z > Task :assemble UP-TO-DATE
2023-10-16T14:36:25.9739299Z > Task :android:licenseMain UP-TO-DATE
2023-10-16T14:36:25.9740379Z > Task :android:compileJava UP-TO-DATE
2023-10-16T14:36:25.9742784Z > Task :android:classes UP-TO-DATE
2023-10-16T14:36:26.0740012Z > Task :android:jar UP-TO-DATE
2023-10-16T14:36:26.0741207Z > Task :android:javadoc SKIPPED
2023-10-16T14:36:26.0742823Z > Task :android:javadocJar UP-TO-DATE
2023-10-16T14:36:26.0743510Z > Task :android:assemble UP-TO-DATE
2023-10-16T14:36:31.4732023Z > Task :animalsnifferMain
2023-10-16T14:36:35.6725622Z > Task :android:checkstyleMain
2023-10-16T14:36:54.2732791Z > Task :checkstyleMain
2023-10-16T14:36:54.2734419Z > Task :android:compileTestJava NO-SOURCE
2023-10-16T14:36:54.2735163Z > Task :android:testClasses UP-TO-DATE
2023-10-16T14:36:54.2735869Z > Task :android:checkstyleTest NO-SOURCE
2023-10-16T14:36:54.2751047Z > Task :android:licenseTest NO-SOURCE
2023-10-16T14:36:54.2751892Z > Task :android:license UP-TO-DATE
2023-10-16T14:36:54.2752568Z > Task :android:test NO-SOURCE
2023-10-16T14:36:54.2753130Z > Task :android:retryTest SKIPPED
2023-10-16T14:36:54.2753697Z > Task :android:check
2023-10-16T14:36:54.2754437Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-16T14:37:05.6728460Z > Task :compileTestJava
2023-10-16T14:37:17.5725296Z Note: Some input files use or override a deprecated API.
2023-10-16T14:37:17.5726664Z Note: Recompile with -Xlint:deprecation for details.
2023-10-16T14:37:17.5727929Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-16T14:37:17.5728975Z Note: Recompile with -Xlint:removal for details.
2023-10-16T14:37:17.5729793Z Note: Some input files use unchecked or unsafe operations.
2023-10-16T14:37:17.5730635Z Note: Recompile with -Xlint:unchecked for details.
2023-10-16T14:37:18.4728116Z 
2023-10-16T14:37:18.4730139Z > Task :processTestResources NO-SOURCE
2023-10-16T14:37:18.4734366Z > Task :createTestResources
2023-10-16T14:37:18.4736722Z > Task :testClasses
2023-10-16T14:37:18.5724825Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-16T14:37:18.8728953Z > Task :licenseMain UP-TO-DATE
2023-10-16T14:37:18.9735518Z > Task :licenseTest UP-TO-DATE
2023-10-16T14:37:18.9736580Z > Task :license UP-TO-DATE
2023-10-16T14:37:29.2729013Z > Task :checkstyleTest
2023-10-16T14:37:29.3742603Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-16T14:37:29.3743695Z > Task :android:build
2023-10-16T14:37:29.3744874Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-16T14:37:29.3745692Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-16T14:37:29.3747202Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-16T14:37:29.3878373Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-16T14:37:29.3879333Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-16T14:37:29.3880197Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-10-16T14:37:29.3881074Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-10-16T14:37:29.3882365Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-10-16T14:37:29.3883278Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-10-16T14:37:29.3884012Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-10-16T14:37:29.3884726Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-10-16T14:37:29.3885747Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-10-16T14:37:29.3886701Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-10-16T14:37:29.4750236Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-10-16T14:37:29.4760792Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-10-16T14:37:29.4761585Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-10-16T14:37:29.4762304Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-10-16T14:37:29.4762937Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-10-16T14:37:29.4763541Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-10-16T14:37:29.4764204Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-10-16T14:37:29.5733406Z > Task :androidTest:mergeDebugShaders UP-TO-DATE
2023-10-16T14:37:29.5747438Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-16T14:37:29.5749803Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-16T14:37:29.5750676Z > Task :androidTest:mergeDebugAssets UP-TO-DATE
2023-10-16T14:37:29.5751574Z > Task :androidTest:compressDebugAssets UP-TO-DATE
2023-10-16T14:37:29.5752806Z > Task :androidTest:generateDebugJacocoPropertiesFile UP-TO-DATE
2023-10-16T14:37:29.5753920Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-16T14:37:29.5754870Z > Task :androidTest:mergeDebugJavaResource UP-TO-DATE
2023-10-16T14:37:29.5756942Z > Task :androidTest:checkDebugDuplicateClasses UP-TO-DATE
2023-10-16T14:37:29.5757968Z > Task :androidTest:desugarDebugFileDependencies UP-TO-DATE
2023-10-16T14:37:29.5759133Z > Task :androidTest:mergeExtDexDebug UP-TO-DATE
2023-10-16T14:37:29.5760959Z > Task :androidTest:mergeLibDexDebug UP-TO-DATE
2023-10-16T14:37:29.5762228Z > Task :androidTest:jacocoDebug UP-TO-DATE
2023-10-16T14:37:29.5763425Z > Task :androidTest:dexBuilderDebug UP-TO-DATE
2023-10-16T14:37:29.5764199Z > Task :androidTest:mergeProjectDexDebug UP-TO-DATE
2023-10-16T14:37:29.5765044Z > Task :androidTest:mergeDebugJniLibFolders UP-TO-DATE
2023-10-16T14:37:29.6765087Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-16T14:37:29.6767117Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-16T14:37:29.6768906Z > Task :androidTest:validateSigningDebug UP-TO-DATE
2023-10-16T14:37:29.6769980Z > Task :androidTest:writeDebugAppMetadata UP-TO-DATE
2023-10-16T14:37:29.6771377Z > Task :androidTest:writeDebugSigningConfigVersions UP-TO-DATE
2023-10-16T14:37:29.6772443Z > Task :androidTest:packageDebug UP-TO-DATE
2023-10-16T14:37:29.6773748Z > Task :androidTest:createDebugApkListingFileRedirect UP-TO-DATE
2023-10-16T14:37:29.6774809Z > Task :androidTest:assembleDebug UP-TO-DATE
2023-10-16T14:37:29.6775926Z > Task :androidTest:assemble UP-TO-DATE
2023-10-16T14:37:29.6777508Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-16T14:37:29.6778785Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-16T14:37:29.6779878Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-16T14:37:29.6781753Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-16T14:37:29.6782711Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-16T14:37:29.6783864Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-16T14:37:29.6784825Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-16T14:37:29.6786005Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-16T14:37:29.6787039Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-16T14:37:29.6788314Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-16T14:37:29.6789445Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-16T14:37:29.6790743Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-16T14:37:29.6791635Z > Task :androidTest:license UP-TO-DATE
2023-10-16T14:37:29.7728531Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-16T14:37:29.7729645Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-16T14:37:35.1729577Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-16T14:37:35.1731331Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-16T14:37:35.1732286Z > Task :androidTest:extractProguardFiles
2023-10-16T14:37:35.1733206Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-16T14:37:48.9725247Z > Task :test
2023-10-16T14:38:03.1771778Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T14:38:03.1776509Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T14:38:03.1781338Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T14:38:03.1784115Z 
2023-10-16T14:38:03.1786838Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T14:38:03.1789106Z > Task :androidTest:lintAnalyzeDebug
2023-10-16T14:38:03.1791542Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-16T14:38:03.3727587Z 
2023-10-16T14:38:03.3728270Z > Task :androidTest:lintReportDebug
2023-10-16T14:38:03.3729846Z > Task :androidTest:lintDebug
2023-10-16T14:38:03.3731601Z > Task :androidTest:lint
2023-10-16T14:38:03.3732203Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-16T14:38:08.7727953Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-16T14:38:08.7728988Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-16T14:38:08.7729849Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-16T14:38:08.7730770Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-16T14:38:08.7731783Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-16T14:38:20.6729325Z > Task :androidTest:testDebugUnitTest
2023-10-16T14:38:20.6750747Z > Task :androidTest:test
2023-10-16T14:38:20.6751332Z > Task :androidTest:check
2023-10-16T14:38:20.6752310Z > Task :androidTest:build
2023-10-16T14:38:20.6752947Z > Task :bom:assemble UP-TO-DATE
2023-10-16T14:38:20.6753422Z > Task :bom:check UP-TO-DATE
2023-10-16T14:38:20.6753870Z > Task :bom:build UP-TO-DATE
2023-10-16T14:38:20.6754324Z > Task :errorprone:compileJava UP-TO-DATE
2023-10-16T14:38:20.6755068Z > Task :errorprone:processResources NO-SOURCE
2023-10-16T14:38:20.6755631Z > Task :errorprone:classes UP-TO-DATE
2023-10-16T14:38:20.6756088Z > Task :errorprone:jar UP-TO-DATE
2023-10-16T14:38:20.6756558Z > Task :errorprone:javadoc UP-TO-DATE
2023-10-16T14:38:20.6757061Z > Task :errorprone:javadocJar UP-TO-DATE
2023-10-16T14:38:20.6757552Z > Task :errorprone:sourcesJar UP-TO-DATE
2023-10-16T14:38:20.6758059Z > Task :errorprone:assemble UP-TO-DATE
2023-10-16T14:38:21.1725786Z > Task :errorprone:checkstyleMain
2023-10-16T14:38:24.7728644Z Note: Some input files use or override a deprecated API.
2023-10-16T14:38:24.7729428Z 
2023-10-16T14:38:24.7730888Z Note: Recompile with -Xlint:deprecation for details.
2023-10-16T14:38:24.7731836Z > Task :errorprone:compileTestJava
2023-10-16T14:38:25.7726825Z 
2023-10-16T14:38:25.7732422Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-16T14:38:25.7733428Z > Task :errorprone:testClasses
2023-10-16T14:38:26.2725866Z > Task :errorprone:checkstyleTest
2023-10-16T14:38:26.2727163Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-16T14:38:26.2728186Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-16T14:38:26.2729003Z > Task :errorprone:license UP-TO-DATE
2023-10-16T14:38:28.2725611Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-16T14:38:28.2726215Z 
2023-10-16T14:38:28.2726393Z > Task :errorprone:test
2023-10-16T14:38:37.9725904Z 
2023-10-16T14:38:37.9726819Z > Task :errorprone:retryTest SKIPPED
2023-10-16T14:38:37.9727637Z > Task :errorprone:check
2023-10-16T14:38:37.9728834Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-16T14:38:37.9730198Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-16T14:38:38.0727861Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-16T14:38:38.0729292Z > Task :errorprone:build
2023-10-16T14:38:38.0730914Z > Task :extTest:compileJava NO-SOURCE
2023-10-16T14:38:38.0731918Z > Task :extTest:processResources NO-SOURCE
2023-10-16T14:38:38.0733493Z > Task :extTest:classes UP-TO-DATE
2023-10-16T14:38:38.0841398Z > Task :extTest:jar UP-TO-DATE
2023-10-16T14:38:38.0842357Z > Task :extTest:assemble UP-TO-DATE
2023-10-16T14:38:38.0843407Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-16T14:38:38.0844108Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-10-16T14:38:41.8725359Z > Task :extTest:compileTestJava
2023-10-16T14:38:41.8726438Z > Task :extTest:processTestResources
2023-10-16T14:38:41.8727664Z > Task :extTest:testClasses
2023-10-16T14:38:42.7726170Z > Task :extTest:checkstyleTest
2023-10-16T14:38:42.7727902Z > Task :extTest:licenseMain NO-SOURCE
2023-10-16T14:38:42.7728926Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-16T14:38:42.7729554Z > Task :extTest:license UP-TO-DATE
2023-10-16T14:38:42.7730104Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-16T14:38:42.7730697Z > Task :junit-jupiter:classes UP-TO-DATE
2023-10-16T14:38:42.7731213Z > Task :junit-jupiter:jar UP-TO-DATE
2023-10-16T14:38:51.7729187Z > Task :extTest:test
2023-10-16T14:38:51.7767304Z > Task :extTest:check
2023-10-16T14:38:51.7768184Z > Task :extTest:build
2023-10-16T14:38:51.7769214Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-16T14:38:51.7770110Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-16T14:38:51.7771180Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-16T14:38:51.8729172Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-16T14:38:51.8743226Z > Task :groovyInlineTest:jar UP-TO-DATE
2023-10-16T14:38:51.8744036Z > Task :groovyInlineTest:assemble UP-TO-DATE
2023-10-16T14:38:51.8744775Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-16T14:38:51.8745546Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-16T14:38:59.5733874Z > Task :groovyInlineTest:compileTestGroovy
2023-10-16T14:38:59.5735514Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-16T14:38:59.5736412Z > Task :groovyInlineTest:testClasses
2023-10-16T14:38:59.5737496Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-16T14:38:59.5738440Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-16T14:38:59.5739571Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-16T14:38:59.5740240Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-16T14:39:07.1127507Z ##[error]The operation was canceled.
