2023-11-16T09:42:45.7003550Z Stop and remove container: ab3d363b85c046ab879e011f96566064_dongjoonapachesparkgithubactionimage20220207_5fb41a
2023-11-16T09:42:45.7008986Z ##[command]/usr/bin/docker rm --force 20c2657551871dea1b5ec1390e2a682a62bd80cdad8e09f3f08bebade478e1dc
2023-11-16T09:42:46.0768808Z 20c2657551871dea1b5ec1390e2a682a62bd80cdad8e09f3f08bebade478e1dc
2023-11-16T09:42:46.0795086Z Remove container network: github_network_726962c4bb774e1892265a353c586847
2023-11-16T09:42:46.0800001Z ##[command]/usr/bin/docker network rm github_network_726962c4bb774e1892265a353c586847
2023-11-16T09:42:46.1840765Z github_network_726962c4bb774e1892265a353c586847
