2023-11-23T13:41:59.5549573Z Requested labels: ubuntu-latest
2023-11-23T13:41:59.5549835Z Job defined at: TheAlgorithms/Java/.github/workflows/clang-format-lint.yml@refs/pull/4965/merge
2023-11-23T13:41:59.5549954Z Waiting for a runner to pick up this job...
2023-11-23T13:41:59.9959660Z Job is waiting for a hosted runner to come online.
2023-11-23T13:42:04.2389428Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-11-23T13:42:06.6219108Z Current runner version: '2.311.0'
2023-11-23T13:42:06.6242520Z ##[group]Operating System
2023-11-23T13:42:06.6243159Z Ubuntu
2023-11-23T13:42:06.6243629Z 22.04.3
2023-11-23T13:42:06.6243967Z LTS
2023-11-23T13:42:06.6244267Z ##[endgroup]
2023-11-23T13:42:06.6244716Z ##[group]Runner Image
2023-11-23T13:42:06.6245156Z Image: ubuntu-22.04
2023-11-23T13:42:06.6245511Z Version: 20231115.7.0
2023-11-23T13:42:06.6246558Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-23T13:42:06.6247996Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-23T13:42:06.6248825Z ##[endgroup]
2023-11-23T13:42:06.6249307Z ##[group]Runner Image Provisioner
2023-11-23T13:42:06.6249792Z 2.0.321.1
2023-11-23T13:42:06.6250130Z ##[endgroup]
2023-11-23T13:42:06.6252250Z ##[group]GITHUB_TOKEN Permissions
2023-11-23T13:42:06.6254013Z Actions: read
2023-11-23T13:42:06.6254498Z Checks: read
2023-11-23T13:42:06.6255056Z Contents: read
2023-11-23T13:42:06.6255568Z Deployments: read
2023-11-23T13:42:06.6255958Z Discussions: read
2023-11-23T13:42:06.6256357Z Issues: read
2023-11-23T13:42:06.6256740Z Metadata: read
2023-11-23T13:42:06.6257124Z Packages: read
2023-11-23T13:42:06.6257503Z Pages: read
2023-11-23T13:42:06.6257923Z PullRequests: read
2023-11-23T13:42:06.6258331Z RepositoryProjects: read
2023-11-23T13:42:06.6258751Z SecurityEvents: read
2023-11-23T13:42:06.6259211Z Statuses: read
2023-11-23T13:42:06.6259581Z ##[endgroup]
2023-11-23T13:42:06.6262511Z Secret source: None
2023-11-23T13:42:06.6263208Z Prepare workflow directory
2023-11-23T13:42:06.6877901Z Prepare all required actions
2023-11-23T13:42:06.7033503Z Getting action download info
2023-11-23T13:42:06.9846095Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-23T13:42:07.0956986Z Download action repository 'DoozyX/clang-format-lint-action@v0.16.2' (SHA:1566bcec081dcb246ab02e7c5f9786c0b629dd4d)
2023-11-23T13:42:10.2442122Z Complete job name: build
2023-11-23T13:42:10.3054376Z ##[group]Build container for action use: '/home/runner/work/_actions/DoozyX/clang-format-lint-action/v0.16.2/Dockerfile'.
2023-11-23T13:42:10.3140716Z ##[command]/usr/bin/docker build -t 57c4c1:319f9fdd9af94659a41b8631576470fe -f "/home/runner/work/_actions/DoozyX/clang-format-lint-action/v0.16.2/Dockerfile" "/home/runner/work/_actions/DoozyX/clang-format-lint-action/v0.16.2"
2023-11-23T13:42:10.6996965Z #0 building with "default" instance using docker driver
2023-11-23T13:42:10.6997429Z 
2023-11-23T13:42:10.6997724Z #1 [internal] load .dockerignore
2023-11-23T13:42:10.6998137Z #1 transferring context: 2B done
2023-11-23T13:42:10.6998526Z #1 DONE 0.0s
2023-11-23T13:42:10.6998703Z 
2023-11-23T13:42:10.6998998Z #2 [internal] load build definition from Dockerfile
2023-11-23T13:42:10.6999471Z #2 transferring dockerfile: 205B done
2023-11-23T13:42:10.6999869Z #2 DONE 0.0s
2023-11-23T13:42:10.7000050Z 
2023-11-23T13:42:10.7000521Z #3 [internal] load metadata for docker.io/library/python:3-alpine
2023-11-23T13:42:10.8495016Z #3 ...
2023-11-23T13:42:10.8495479Z 
2023-11-23T13:42:10.8495793Z #4 [auth] library/python:pull token for registry-1.docker.io
2023-11-23T13:42:10.8496474Z #4 DONE 0.0s
2023-11-23T13:42:11.0002790Z 
2023-11-23T13:42:11.0003389Z #3 [internal] load metadata for docker.io/library/python:3-alpine
2023-11-23T13:42:11.7267702Z #3 DONE 1.1s
2023-11-23T13:42:11.7268365Z 
2023-11-23T13:42:11.7269773Z #5 [1/4] FROM docker.io/library/python:3-alpine@sha256:a5d1738d6abbdff3e81c10b7f86923ebcb340ca536e21e8c5ee7d938d263dba1
2023-11-23T13:42:11.7282072Z #5 resolve docker.io/library/python:3-alpine@sha256:a5d1738d6abbdff3e81c10b7f86923ebcb340ca536e21e8c5ee7d938d263dba1 0.0s done
2023-11-23T13:42:11.8318112Z #5 sha256:a4c7645b18dcc60bfbcc654a5b813458da4d84f95f5ac86f98d97458ddf3d53b 6.04kB / 6.04kB done
2023-11-23T13:42:11.8325771Z #5 sha256:430548f4d4bf7cdf8dc1e14a535a6ae863ecace3300d9f2b84ced5df27d88721 622.32kB / 622.32kB 0.1s done
2023-11-23T13:42:11.8328283Z #5 sha256:88f254778c15fc679ada404e96b578dd4d36c89bb77b32e2f46160e3a5e25c02 11.94MB / 11.94MB 0.2s done
2023-11-23T13:42:11.8329953Z #5 sha256:7df9c8ac86de17d9ceef9cb874c6aa6ab0958650953e320b7ef2b9d6e2ad869b 240B / 240B 0.2s done
2023-11-23T13:42:11.8331760Z #5 sha256:a5d1738d6abbdff3e81c10b7f86923ebcb340ca536e21e8c5ee7d938d263dba1 1.65kB / 1.65kB done
2023-11-23T13:42:11.8333606Z #5 sha256:dc2e8896e2bc0a52effa1249de614eee1b770a46cb1df25a72baf60a34ce5b1a 1.37kB / 1.37kB done
2023-11-23T13:42:11.8335206Z #5 extracting sha256:430548f4d4bf7cdf8dc1e14a535a6ae863ecace3300d9f2b84ced5df27d88721
2023-11-23T13:42:11.8336751Z #5 sha256:1b372ffb6da3534a6431f95b347de474c1762c10cf992d2972503ec44da7cbff 0B / 2.67MB 0.2s
2023-11-23T13:42:11.9816916Z #5 sha256:1b372ffb6da3534a6431f95b347de474c1762c10cf992d2972503ec44da7cbff 2.67MB / 2.67MB 0.2s done
2023-11-23T13:42:12.1215531Z #5 extracting sha256:430548f4d4bf7cdf8dc1e14a535a6ae863ecace3300d9f2b84ced5df27d88721 0.3s done
2023-11-23T13:42:12.2718365Z #5 ...
2023-11-23T13:42:12.2718798Z 
2023-11-23T13:42:12.2719090Z #6 [internal] load build context
2023-11-23T13:42:12.2720414Z #6 transferring context: 71.95MB 0.5s done
2023-11-23T13:42:12.2721246Z #6 DONE 0.5s
2023-11-23T13:42:12.4025039Z 
2023-11-23T13:42:12.4026459Z #5 [1/4] FROM docker.io/library/python:3-alpine@sha256:a5d1738d6abbdff3e81c10b7f86923ebcb340ca536e21e8c5ee7d938d263dba1
2023-11-23T13:42:12.4028197Z #5 extracting sha256:88f254778c15fc679ada404e96b578dd4d36c89bb77b32e2f46160e3a5e25c02 0.1s
2023-11-23T13:42:12.7696634Z #5 extracting sha256:88f254778c15fc679ada404e96b578dd4d36c89bb77b32e2f46160e3a5e25c02 0.4s done
2023-11-23T13:42:12.9102937Z #5 extracting sha256:7df9c8ac86de17d9ceef9cb874c6aa6ab0958650953e320b7ef2b9d6e2ad869b done
2023-11-23T13:42:12.9104643Z #5 extracting sha256:1b372ffb6da3534a6431f95b347de474c1762c10cf992d2972503ec44da7cbff 0.1s
2023-11-23T13:42:13.1617665Z #5 extracting sha256:1b372ffb6da3534a6431f95b347de474c1762c10cf992d2972503ec44da7cbff 0.2s done
2023-11-23T13:42:13.1618885Z #5 DONE 1.5s
2023-11-23T13:42:13.1619252Z 
2023-11-23T13:42:13.1619977Z #7 [2/4] COPY run-clang-format.py /run-clang-format.py
2023-11-23T13:42:13.1621439Z #7 DONE 0.0s
2023-11-23T13:42:13.1621731Z 
2023-11-23T13:42:13.1623906Z #8 [3/4] COPY entrypoint.sh /entrypoint.sh
2023-11-23T13:42:13.1625389Z #8 DONE 0.0s
2023-11-23T13:42:13.1626049Z 
2023-11-23T13:42:13.1626760Z #9 [4/4] COPY clang-format/ /clang-format/
2023-11-23T13:42:13.2620604Z #9 DONE 0.2s
2023-11-23T13:42:13.4121056Z 
2023-11-23T13:42:13.4121754Z #10 exporting to image
2023-11-23T13:42:13.4122605Z #10 exporting layers
2023-11-23T13:42:14.0091136Z #10 exporting layers 0.7s done
2023-11-23T13:42:14.0201897Z #10 writing image sha256:bb71f94f4055625167e8c6c95c4c9481c10231489f9397af0dab8877d37c08af done
2023-11-23T13:42:14.0203793Z #10 naming to docker.io/library/57c4c1:319f9fdd9af94659a41b8631576470fe done
2023-11-23T13:42:14.0204927Z #10 DONE 0.7s
2023-11-23T13:42:14.0256320Z ##[endgroup]
2023-11-23T13:42:14.0616456Z ##[group]Run actions/checkout@v4
2023-11-23T13:42:14.0617039Z with:
2023-11-23T13:42:14.0617398Z   repository: TheAlgorithms/Java
2023-11-23T13:42:14.0617925Z   token: ***
2023-11-23T13:42:14.0618332Z   ssh-strict: true
2023-11-23T13:42:14.0618702Z   persist-credentials: true
2023-11-23T13:42:14.0619056Z   clean: true
2023-11-23T13:42:14.0619472Z   sparse-checkout-cone-mode: true
2023-11-23T13:42:14.0619871Z   fetch-depth: 1
2023-11-23T13:42:14.0620159Z   fetch-tags: false
2023-11-23T13:42:14.0620592Z   show-progress: true
2023-11-23T13:42:14.0620924Z   lfs: false
2023-11-23T13:42:14.0621200Z   submodules: false
2023-11-23T13:42:14.0621612Z   set-safe-directory: true
2023-11-23T13:42:14.0621971Z ##[endgroup]
2023-11-23T13:42:14.2151739Z Syncing repository: TheAlgorithms/Java
2023-11-23T13:42:14.2153655Z ##[group]Getting Git version info
2023-11-23T13:42:14.2154397Z Working directory is '/home/runner/work/Java/Java'
2023-11-23T13:42:14.2155475Z [command]/usr/bin/git version
2023-11-23T13:42:14.2156449Z git version 2.42.0
2023-11-23T13:42:14.2159392Z ##[endgroup]
2023-11-23T13:42:14.2175219Z Temporarily overriding HOME='/home/runner/work/_temp/6d7a3a7a-578c-41f2-bdee-ea85d42a70d0' before making global git config changes
2023-11-23T13:42:14.2177330Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T13:42:14.2179074Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Java/Java
2023-11-23T13:42:14.2181346Z Deleting the contents of '/home/runner/work/Java/Java'
2023-11-23T13:42:14.2182751Z ##[group]Initializing the repository
2023-11-23T13:42:14.2183759Z [command]/usr/bin/git init /home/runner/work/Java/Java
2023-11-23T13:42:14.2237986Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-23T13:42:14.2239381Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-23T13:42:14.2240904Z hint: of your new repositories, which will suppress this warning, call:
2023-11-23T13:42:14.2241865Z hint: 
2023-11-23T13:42:14.2242708Z hint: 	git config --global init.defaultBranch <name>
2023-11-23T13:42:14.2243625Z hint: 
2023-11-23T13:42:14.2244585Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-23T13:42:14.2246053Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-23T13:42:14.2247159Z hint: 
2023-11-23T13:42:14.2247810Z hint: 	git branch -m <name>
2023-11-23T13:42:14.2250503Z Initialized empty Git repository in /home/runner/work/Java/Java/.git/
2023-11-23T13:42:14.2261409Z [command]/usr/bin/git remote add origin https://github.com/TheAlgorithms/Java
2023-11-23T13:42:14.2294766Z ##[endgroup]
2023-11-23T13:42:14.2295759Z ##[group]Disabling automatic garbage collection
2023-11-23T13:42:14.2297544Z [command]/usr/bin/git config --local gc.auto 0
2023-11-23T13:42:14.2326721Z ##[endgroup]
2023-11-23T13:42:14.2327748Z ##[group]Setting up auth
2023-11-23T13:42:14.2332804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T13:42:14.2362393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T13:42:14.2642496Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T13:42:14.2670760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-23T13:42:14.2897862Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-23T13:42:14.2931864Z ##[endgroup]
2023-11-23T13:42:14.2933260Z ##[group]Fetching the repository
2023-11-23T13:42:14.2942304Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d34d621880d488da0bcb4211cadc2faad564f279:refs/remotes/pull/4965/merge
2023-11-23T13:42:15.0559195Z From https://github.com/TheAlgorithms/Java
2023-11-23T13:42:15.0560277Z  * [new ref]         d34d621880d488da0bcb4211cadc2faad564f279 -> pull/4965/merge
2023-11-23T13:42:15.0583203Z ##[endgroup]
2023-11-23T13:42:15.0583925Z ##[group]Determining the checkout info
2023-11-23T13:42:15.0585211Z ##[endgroup]
2023-11-23T13:42:15.0586145Z ##[group]Checking out the ref
2023-11-23T13:42:15.0590104Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/4965/merge
2023-11-23T13:42:15.0999801Z Note: switching to 'refs/remotes/pull/4965/merge'.
2023-11-23T13:42:15.1000497Z 
2023-11-23T13:42:15.1001130Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-23T13:42:15.1002376Z changes and commit them, and you can discard any commits you make in this
2023-11-23T13:42:15.1003557Z state without impacting any branches by switching back to a branch.
2023-11-23T13:42:15.1003959Z 
2023-11-23T13:42:15.1004290Z If you want to create a new branch to retain commits you create, you may
2023-11-23T13:42:15.1005284Z do so (now or later) by using -c with the switch command. Example:
2023-11-23T13:42:15.1005686Z 
2023-11-23T13:42:15.1005944Z   git switch -c <new-branch-name>
2023-11-23T13:42:15.1006194Z 
2023-11-23T13:42:15.1006367Z Or undo this operation with:
2023-11-23T13:42:15.1006610Z 
2023-11-23T13:42:15.1006730Z   git switch -
2023-11-23T13:42:15.1006936Z 
2023-11-23T13:42:15.1007304Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-23T13:42:15.1007869Z 
2023-11-23T13:42:15.1008669Z HEAD is now at d34d621 Merge f59213e7e2d1195c16b7ef9fb500dcebc6fd7461 into c527dff92da2046b850ffe9a3b8d0c2aae15d588
2023-11-23T13:42:15.1010389Z ##[endgroup]
2023-11-23T13:42:15.1043270Z [command]/usr/bin/git log -1 --format='%H'
2023-11-23T13:42:15.1065549Z 'd34d621880d488da0bcb4211cadc2faad564f279'
2023-11-23T13:42:15.1384669Z ##[group]Run DoozyX/clang-format-lint-action@v0.16.2
2023-11-23T13:42:15.1385302Z with:
2023-11-23T13:42:15.1385625Z   source: ./src
2023-11-23T13:42:15.1385939Z   extensions: java
2023-11-23T13:42:15.1386362Z   clangFormatVersion: 16
2023-11-23T13:42:15.1386744Z   exclude: none
2023-11-23T13:42:15.1387025Z   style: file
2023-11-23T13:42:15.1387405Z   inplace: false
2023-11-23T13:42:15.1387741Z ##[endgroup]
2023-11-23T13:42:15.1651028Z ##[command]/usr/bin/docker run --name c4c1319f9fdd9af94659a41b8631576470fe_db373a --label 57c4c1 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_EXTENSIONS" -e "INPUT_CLANGFORMATVERSION" -e "INPUT_EXCLUDE" -e "INPUT_STYLE" -e "INPUT_INPLACE" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/Java/Java":"/github/workspace" 57c4c1:319f9fdd9af94659a41b8631576470fe  "--clang-format-executable" "/clang-format/clang-format16" "-r" "--color" "always" "--style" "file" "--inplace" "false" "--extensions" "java" "--exclude" "none" "./src"
2023-11-23T13:42:16.3663188Z Processing 796 files: ./src/main/java/com/thealgorithms/devutils/entities/ProcessDetails.java, ./src/main/java/com/thealgorithms/devutils/nodes/SimpleNode.java, ./src/main/java/com/thealgorithms/devutils/nodes/Node.java, ./src/main/java/com/thealgorithms/devutils/nodes/LargeTreeNode.java, ./src/main/java/com/thealgorithms/devutils/nodes/TreeNode.java, ./src/main/java/com/thealgorithms/devutils/nodes/SimpleTreeNode.java, ./src/main/java/com/thealgorithms/devutils/searches/MatrixSearchAlgorithm.java, ./src/main/java/com/thealgorithms/devutils/searches/SearchAlgorithm.java, ./src/main/java/com/thealgorithms/conversions/AnytoAny.java, ./src/main/java/com/thealgorithms/conversions/IntegerToRoman.java, ./src/main/java/com/thealgorithms/conversions/BinaryToHexadecimal.java, ./src/main/java/com/thealgorithms/conversions/HexaDecimalToBinary.java, ./src/main/java/com/thealgorithms/conversions/BinaryToOctal.java, ./src/main/java/com/thealgorithms/conversions/HexToOct.java, ./src/main/java/com/thealgorithms/conversions/DecimalToAnyBase.java, ./src/main/java/com/thealgorithms/conversions/DecimalToOctal.java, ./src/main/java/com/thealgorithms/conversions/TurkishToLatinConversion.java, ./src/main/java/com/thealgorithms/conversions/OctalToHexadecimal.java, ./src/main/java/com/thealgorithms/conversions/RgbHsvConversion.java, ./src/main/java/com/thealgorithms/conversions/OctalToBinary.java, ./src/main/java/com/thealgorithms/conversions/AnyBaseToAnyBase.java, ./src/main/java/com/thealgorithms/conversions/RomanToInteger.java, ./src/main/java/com/thealgorithms/conversions/OctalToDecimal.java, ./src/main/java/com/thealgorithms/conversions/HexaDecimalToDecimal.java, ./src/main/java/com/thealgorithms/conversions/DecimalToBinary.java, ./src/main/java/com/thealgorithms/conversions/DecimalToHexaDecimal.java, ./src/main/java/com/thealgorithms/conversions/AnyBaseToDecimal.java, ./src/main/java/com/thealgorithms/conversions/BinaryToDecimal.java, ./src/main/java/com/thealgorithms/audiofilters/IIRFilter.java, ./src/main/java/com/thealgorithms/maths/DistanceFormula.java, ./src/main/java/com/thealgorithms/maths/LeonardoNumber.java, ./src/main/java/com/thealgorithms/maths/PiNilakantha.java, ./src/main/java/com/thealgorithms/maths/LiouvilleLambdaFunction.java, ./src/main/java/com/thealgorithms/maths/Area.java, ./src/main/java/com/thealgorithms/maths/Pow.java, ./src/main/java/com/thealgorithms/maths/SquareFreeInteger.java, ./src/main/java/com/thealgorithms/maths/FindMax.java, ./src/main/java/com/thealgorithms/maths/ReverseNumber.java, ./src/main/java/com/thealgorithms/maths/FFTBluestein.java, ./src/main/java/com/thealgorithms/maths/NumberOfDigits.java, ./src/main/java/com/thealgorithms/maths/FibonacciNumberCheck.java, ./src/main/java/com/thealgorithms/maths/KrishnamurthyNumber.java, ./src/main/java/com/thealgorithms/maths/MatrixUtil.java, ./src/main/java/com/thealgorithms/maths/AmicableNumber.java, ./src/main/java/com/thealgorithms/maths/LucasSeries.java, ./src/main/java/com/thealgorithms/maths/SumOfDigits.java, ./src/main/java/com/thealgorithms/maths/Floor.java, ./src/main/java/com/thealgorithms/maths/AliquotSum.java, ./src/main/java/com/thealgorithms/maths/GenericRoot.java, ./src/main/java/com/thealgorithms/maths/SumWithoutArithmeticOperators.java, ./src/main/java/com/thealgorithms/maths/Perimeter.java, ./src/main/java/com/thealgorithms/maths/HeronsFormula.java, ./src/main/java/com/thealgorithms/maths/Convolution.java, ./src/main/java/com/thealgorithms/maths/NthUglyNumber.java, ./src/main/java/com/thealgorithms/maths/Ceil.java, ./src/main/java/com/thealgorithms/maths/KeithNumber.java, ./src/main/java/com/thealgorithms/maths/StandardScore.java, ./src/main/java/com/thealgorithms/maths/Volume.java, ./src/main/java/com/thealgorithms/maths/ParseInteger.java, ./src/main/java/com/thealgorithms/maths/PerfectCube.java, ./src/main/java/com/thealgorithms/maths/SumOfArithmeticSeries.java, ./src/main/java/com/thealgorithms/maths/ADTFraction.java, ./src/main/java/com/thealgorithms/maths/RomanNumeralUtil.java, ./src/main/java/com/thealgorithms/maths/PrimeFactorization.java, ./src/main/java/com/thealgorithms/maths/MaxValue.java, ./src/main/java/com/thealgorithms/maths/JosephusProblem.java, ./src/main/java/com/thealgorithms/maths/BinaryPow.java, ./src/main/java/com/thealgorithms/maths/FactorialRecursion.java, ./src/main/java/com/thealgorithms/maths/PythagoreanTriple.java, ./src/main/java/com/thealgorithms/maths/AbsoluteMin.java, ./src/main/java/com/thealgorithms/maths/FFT.java, ./src/main/java/com/thealgorithms/maths/FastInverseSqrt.java, ./src/main/java/com/thealgorithms/maths/CollatzConjecture.java, ./src/main/java/com/thealgorithms/maths/FindKthNumber.java, ./src/main/java/com/thealgorithms/maths/MatrixRank.java, ./src/main/java/com/thealgorithms/maths/StrobogrammaticNumber.java, ./src/main/java/com/thealgorithms/maths/FibonacciJavaStreams.java, ./src/main/java/com/thealgorithms/maths/PerfectSquare.java, ./src/main/java/com/thealgorithms/maths/PalindromeNumber.java, ./src/main/java/com/thealgorithms/maths/FibonacciNumberGoldenRation.java, ./src/main/java/com/thealgorithms/maths/Combinations.java, ./src/main/java/com/thealgorithms/maths/AutomorphicNumber.java, ./src/main/java/com/thealgorithms/maths/AbsoluteValue.java, ./src/main/java/com/thealgorithms/maths/KaprekarNumbers.java, ./src/main/java/com/thealgorithms/maths/FindMaxRecursion.java, ./src/main/java/com/thealgorithms/maths/PowerOfTwoOrNot.java, ./src/main/java/com/thealgorithms/maths/MobiusFunction.java, ./src/main/java/com/thealgorithms/maths/GCDRecursion.java, ./src/main/java/com/thealgorithms/maths/LongDivision.java, ./src/main/java/com/thealgorithms/maths/MillerRabinPrimalityCheck.java, ./src/main/java/com/thealgorithms/maths/HarshadNumber.java, ./src/main/java/com/thealgorithms/maths/VectorCrossProduct.java, ./src/main/java/com/thealgorithms/maths/StandardDeviation.java, ./src/main/java/com/thealgorithms/maths/SecondMinMax.java, ./src/main/java/com/thealgorithms/maths/CircularConvolutionFFT.java, ./src/main/java/com/thealgorithms/maths/Armstrong.java, ./src/main/java/com/thealgorithms/maths/FindMinRecursion.java, ./src/main/java/com/thealgorithms/maths/LeastCommonMultiple.java, ./src/main/java/com/thealgorithms/maths/MagicSquare.java, ./src/main/java/com/thealgorithms/maths/Mode.java, ./src/main/java/com/thealgorithms/maths/PrimeCheck.java, ./src/main/java/com/thealgorithms/maths/AbsoluteMax.java, ./src/main/java/com/thealgorithms/maths/JugglerSequence.java, ./src/main/java/com/thealgorithms/maths/DudeneyNumber.java, ./src/main/java/com/thealgorithms/maths/TwinPrime.java, ./src/main/java/com/thealgorithms/maths/SimpsonIntegration.java, ./src/main/java/com/thealgorithms/maths/Factorial.java, ./src/main/java/com/thealgorithms/maths/Median.java, ./src/main/java/com/thealgorithms/maths/DeterminantOfMatrix.java, ./src/main/java/com/thealgorithms/maths/PerfectNumber.java, ./src/main/java/com/thealgorithms/maths/FrizzyNumber.java, ./src/main/java/com/thealgorithms/maths/Average.java, ./src/main/java/com/thealgorithms/maths/SquareRootWithNewtonRaphsonMethod.java, ./src/main/java/com/thealgorithms/maths/LinearDiophantineEquationsSolver.java, ./src/main/java/com/thealgorithms/maths/FibonacciLoop.java, ./src/main/java/com/thealgorithms/maths/NonRepeatingElement.java, ./src/main/java/com/thealgorithms/maths/Means.java, ./src/main/java/com/thealgorithms/maths/VampireNumber.java, ./src/main/java/com/thealgorithms/maths/PollardRho.java, ./src/main/java/com/thealgorithms/maths/MinValue.java, ./src/main/java/com/thealgorithms/maths/PronicNumber.java, ./src/main/java/com/thealgorithms/maths/PascalTriangle.java, ./src/main/java/com/thealgorithms/maths/ConvolutionFFT.java, ./src/main/java/com/thealgorithms/maths/GCD.java, ./src/main/java/com/thealgorithms/maths/BinomialCoefficient.java, ./src/main/java/com/thealgorithms/maths/DigitalRoot.java, ./src/main/java/com/thealgorithms/maths/Gaussian.java, ./src/main/java/com/thealgorithms/maths/FindMin.java, ./src/main/java/com/thealgorithms/maths/EulerMethod.java, ./src/main/java/com/thealgorithms/maths/TrinomialTriangle.java, ./src/main/java/com/thealgorithms/maths/SquareRootWithBabylonianMethod.java, ./src/main/java/com/thealgorithms/maths/PowerUsingRecursion.java, ./src/main/java/com/thealgorithms/others/PerlinNoise.java, ./src/main/java/com/thealgorithms/others/Luhn.java, ./src/main/java/com/thealgorithms/others/BankersAlgorithm.java, ./src/main/java/com/thealgorithms/others/SieveOfEratosthenes.java, ./src/main/java/com/thealgorithms/others/RootPrecision.java, ./src/main/java/com/thealgorithms/others/Dijkstra.java, ./src/main/java/com/thealgorithms/others/KochSnowflake.java, ./src/main/java/com/thealgorithms/others/countSetBits.java, ./src/main/java/com/thealgorithms/others/FibbonaciSeries.java, ./src/main/java/com/thealgorithms/others/LineSweep.java, ./src/main/java/com/thealgorithms/others/MaximumSumOfDistinctSubarraysWithLengthK.java, ./src/main/java/com/thealgorithms/others/MiniMaxAlgorithm.java, ./src/main/java/com/thealgorithms/others/BrianKernighanAlgorithm.java, ./src/main/java/com/thealgorithms/others/CRC16.java, ./src/main/java/com/thealgorithms/others/Implementing_auto_completing_features_using_trie.java, ./src/main/java/com/thealgorithms/others/ReturnSubsequence.java, ./src/main/java/com/thealgorithms/others/PageRank.java, ./src/main/java/com/thealgorithms/others/Huffman.java, ./src/main/java/com/thealgorithms/others/PrintAMatrixInSpiralOrder.java, ./src/main/java/com/thealgorithms/others/CountChar.java, ./src/main/java/com/thealgorithms/others/MemoryManagementAlgorithms.java, ./src/main/java/com/thealgorithms/others/KMP.java, ./src/main/java/com/thealgorithms/others/RemoveDuplicateFromString.java, ./src/main/java/com/thealgorithms/others/RabinKarp.java, ./src/main/java/com/thealgorithms/others/Conway.java, ./src/main/java/com/thealgorithms/others/PasswordGen.java, ./src/main/java/com/thealgorithms/others/BFPRT.java, ./src/main/java/com/thealgorithms/others/ArrayLeftRotation.java, ./src/main/java/com/thealgorithms/others/Verhoeff.java, ./src/main/java/com/thealgorithms/others/LinearCongruentialGenerator.java, ./src/main/java/com/thealgorithms/others/TwoPointers.java, ./src/main/java/com/thealgorithms/others/CRCAlgorithm.java, ./src/main/java/com/thealgorithms/others/Damm.java, ./src/main/java/com/thealgorithms/others/RotateMatriceBy90Degree.java, ./src/main/java/com/thealgorithms/others/TowerOfHanoi.java, ./src/main/java/com/thealgorithms/others/FloydTriangle.java, ./src/main/java/com/thealgorithms/others/Krishnamurthy.java, ./src/main/java/com/thealgorithms/others/QueueUsingTwoStacks.java, ./src/main/java/com/thealgorithms/others/HappyNumbersSeq.java, ./src/main/java/com/thealgorithms/others/CountWords.java, ./src/main/java/com/thealgorithms/others/LowestBasePalindrome.java, ./src/main/java/com/thealgorithms/others/CRC32.java, ./src/main/java/com/thealgorithms/others/EulersFunction.java, ./src/main/java/com/thealgorithms/others/Sudoku.java, ./src/main/java/com/thealgorithms/others/InsertDeleteInArray.java, ./src/main/java/com/thealgorithms/others/Mandelbrot.java, ./src/main/java/com/thealgorithms/others/GuassLegendre.java, ./src/main/java/com/thealgorithms/others/ReverseStackUsingRecursion.java, ./src/main/java/com/thealgorithms/others/TopKWords.java, ./src/main/java/com/thealgorithms/others/BoyerMoore.java, ./src/main/java/com/thealgorithms/others/SkylineProblem.java, ./src/main/java/com/thealgorithms/others/StringMatchFiniteAutomata.java, ./src/main/java/com/thealgorithms/others/cn/HammingDistance.java, ./src/main/java/com/thealgorithms/greedyalgorithms/ActivitySelection.java, ./src/main/java/com/thealgorithms/greedyalgorithms/JobSequencing.java, ./src/main/java/com/thealgorithms/greedyalgorithms/FractionalKnapsack.java, ./src/main/java/com/thealgorithms/greedyalgorithms/CoinChange.java, ./src/main/java/com/thealgorithms/ciphers/Blowfish.java, ./src/main/java/com/thealgorithms/ciphers/AffineCipher.java, ./src/main/java/com/thealgorithms/ciphers/DES.java, ./src/main/java/com/thealgorithms/ciphers/ProductCipher.java, ./src/main/java/com/thealgorithms/ciphers/AESEncryption.java, ./src/main/java/com/thealgorithms/ciphers/AES.java, ./src/main/java/com/thealgorithms/ciphers/RSA.java, ./src/main/java/com/thealgorithms/ciphers/HillCipher.java, ./src/main/java/com/thealgorithms/ciphers/Vigenere.java, ./src/main/java/com/thealgorithms/ciphers/SimpleSubstitutionCipher.java, ./src/main/java/com/thealgorithms/ciphers/Caesar.java, ./src/main/java/com/thealgorithms/ciphers/ColumnarTranspositionCipher.java, ./src/main/java/com/thealgorithms/ciphers/SimpleSubCipher.java, ./src/main/java/com/thealgorithms/ciphers/Polybius.java, ./src/main/java/com/thealgorithms/ciphers/a5/A5Cipher.java, ./src/main/java/com/thealgorithms/ciphers/a5/BaseLFSR.java, ./src/main/java/com/thealgorithms/ciphers/a5/CompositeLFSR.java, ./src/main/java/com/thealgorithms/ciphers/a5/LFSR.java, ./src/main/java/com/thealgorithms/ciphers/a5/A5KeyStreamGenerator.java, ./src/main/java/com/thealgorithms/ciphers/a5/Utils.java, ./src/main/java/com/thealgorithms/scheduling/RRScheduling.java, ./src/main/java/com/thealgorithms/scheduling/PreemptivePriorityScheduling.java, ./src/main/java/com/thealgorithms/scheduling/SJFScheduling.java, ./src/main/java/com/thealgorithms/scheduling/FCFSScheduling.java, ./src/main/java/com/thealgorithms/sorts/CycleSort.java, ./src/main/java/com/thealgorithms/sorts/LinkListSort.java, ./src/main/java/com/thealgorithms/sorts/StrandSort.java, ./src/main/java/com/thealgorithms/sorts/DNFSort.java, ./src/main/java/com/thealgorithms/sorts/CountingSort.java, ./src/main/java/com/thealgorithms/sorts/BitonicSort.java, ./src/main/java/com/thealgorithms/sorts/RadixSort.java, ./src/main/java/com/thealgorithms/sorts/BeadSort.java, ./src/main/java/com/thealgorithms/sorts/TreeSort.java, ./src/main/java/com/thealgorithms/sorts/CombSort.java, ./src/main/java/com/thealgorithms/sorts/SortUtilsRandomGenerator.java, ./src/main/java/com/thealgorithms/sorts/SimpleSort.java, ./src/main/java/com/thealgorithms/sorts/DualPivotQuickSort.java, ./src/main/java/com/thealgorithms/sorts/OddEvenSort.java, ./src/main/java/com/thealgorithms/sorts/SlowSort.java, ./src/main/java/com/thealgorithms/sorts/CircleSort.java, ./src/main/java/com/thealgorithms/sorts/MergeSort.java, ./src/main/java/com/thealgorithms/sorts/TopologicalSort.java, ./src/main/java/com/thealgorithms/sorts/PigeonholeSort.java, ./src/main/java/com/thealgorithms/sorts/IntrospectiveSort.java, ./src/main/java/com/thealgorithms/sorts/BogoSort.java, ./src/main/java/com/thealgorithms/sorts/SwapSort.java, ./src/main/java/com/thealgorithms/sorts/InsertionSort.java, ./src/main/java/com/thealgorithms/sorts/MergeSortRecursive.java, ./src/main/java/com/thealgorithms/sorts/WiggleSort.java, ./src/main/java/com/thealgorithms/sorts/DutchNationalFlagSort.java, ./src/main/java/com/thealgorithms/sorts/BucketSort.java, ./src/main/java/com/thealgorithms/sorts/SortAlgorithm.java, ./src/main/java/com/thealgorithms/sorts/CocktailShakerSort.java, ./src/main/java/com/thealgorithms/sorts/StoogeSort.java, ./src/main/java/com/thealgorithms/sorts/SelectionSort.java, ./src/main/java/com/thealgorithms/sorts/QuickSort.java, ./src/main/java/com/thealgorithms/sorts/BinaryInsertionSort.java, ./src/main/java/com/thealgorithms/sorts/GnomeSort.java, ./src/main/java/com/thealgorithms/sorts/BubbleSort.java, ./src/main/java/com/thealgorithms/sorts/BubbleSortRecursion.java, ./src/main/java/com/thealgorithms/sorts/PancakeSort.java, ./src/main/java/com/thealgorithms/sorts/ShellSort.java, ./src/main/java/com/thealgorithms/sorts/HeapSort.java, ./src/main/java/com/thealgorithms/sorts/TimSort.java, ./src/main/java/com/thealgorithms/sorts/MergeSortNoExtraSpace.java, ./src/main/java/com/thealgorithms/sorts/SortUtils.java, ./src/main/java/com/thealgorithms/stacks/NextGraterElement.java, ./src/main/java/com/thealgorithms/stacks/DecimalToAnyUsingStack.java, ./src/main/java/com/thealgorithms/stacks/BalancedBrackets.java, ./src/main/java/com/thealgorithms/stacks/CalculateMaxOfMin.java, ./src/main/java/com/thealgorithms/stacks/MaximumMinimumWindow.java, ./src/main/java/com/thealgorithms/stacks/LargestRectangle.java, ./src/main/java/com/thealgorithms/stacks/NextSmallerElement.java, ./src/main/java/com/thealgorithms/stacks/PostfixToInfix.java, ./src/main/java/com/thealgorithms/stacks/InfixToPostfix.java, ./src/main/java/com/thealgorithms/stacks/DuplicateBrackets.java, ./src/main/java/com/thealgorithms/stacks/StackPostfixNotation.java, ./src/main/java/com/thealgorithms/dynamicprogramming/KnapsackMemoization.java, ./src/main/java/com/thealgorithms/dynamicprogramming/MinimumSumPartition.java, ./src/main/java/com/thealgorithms/dynamicprogramming/MatrixChainRecursiveTopDownMemoisation.java, ./src/main/java/com/thealgorithms/dynamicprogramming/CatalanNumber.java, ./src/main/java/com/thealgorithms/dynamicprogramming/BoundaryFill.java, ./src/main/java/com/thealgorithms/dynamicprogramming/KadaneAlgorithm.java, ./src/main/java/com/thealgorithms/dynamicprogramming/FordFulkerson.java, ./src/main/java/com/thealgorithms/dynamicprogramming/Fibonacci.java, ./src/main/java/com/thealgorithms/dynamicprogramming/WineProblem.java, ./src/main/java/com/thealgorithms/dynamicprogramming/NewManShanksPrime.java, ./src/main/java/com/thealgorithms/dynamicprogramming/OptimalJobScheduling.java, ./src/main/java/com/thealgorithms/dynamicprogramming/ShortestCommonSupersequenceLength.java, ./src/main/java/com/thealgorithms/dynamicprogramming/BruteForceKnapsack.java, ./src/main/java/com/thealgorithms/dynamicprogramming/RegexMatching.java, ./src/main/java/com/thealgorithms/dynamicprogramming/ClimbingStairs.java, ./src/main/java/com/thealgorithms/dynamicprogramming/EditDistance.java, ./src/main/java/com/thealgorithms/dynamicprogramming/PalindromicPartitioning.java, ./src/main/java/com/thealgorithms/dynamicprogramming/LongestIncreasingSubsequence.java, ./src/main/java/com/thealgorithms/dynamicprogramming/Knapsack.java, ./src/main/java/com/thealgorithms/dynamicprogramming/CountFriendsPairing.java, ./src/main/java/com/thealgorithms/dynamicprogramming/PartitionProblem.java, ./src/main/java/com/thealgorithms/dynamicprogramming/LongestAlternatingSubsequence.java, ./src/main/java/com/thealgorithms/dynamicprogramming/LongestValidParentheses.java, ./src/main/java/com/thealgorithms/dynamicprogramming/LevenshteinDistance.java, ./src/main/java/com/thealgorithms/dynamicprogramming/MatrixChainMultiplication.java, ./src/main/java/com/thealgorithms/dynamicprogramming/SubsetCount.java, ./src/main/java/com/thealgorithms/dynamicprogramming/LongestPalindromicSubstring.java, ./src/main/java/com/thealgorithms/dynamicprogramming/SubsetSum.java, ./src/main/java/com/thealgorithms/dynamicprogramming/DiceThrow.java, ./src/main/java/com/thealgorithms/dynamicprogramming/EggDropping.java, ./src/main/java/com/thealgorithms/dynamicprogramming/LongestCommonSubsequence.java, ./src/main/java/com/thealgorithms/dynamicprogramming/UniquePaths.java, ./src/main/java/com/thealgorithms/dynamicprogramming/WildcardMatching.java, ./src/main/java/com/thealgorithms/dynamicprogramming/MinimumPathSum.java, ./src/main/java/com/thealgorithms/dynamicprogramming/CoinChange.java, ./src/main/java/com/thealgorithms/dynamicprogramming/Sum_Of_Subset.java, ./src/main/java/com/thealgorithms/dynamicprogramming/LongestPalindromicSubsequence.java, ./src/main/java/com/thealgorithms/dynamicprogramming/RodCutting.java, ./src/main/java/com/thealgorithms/dynamicprogramming/BoardPath.java, ./src/main/java/com/thealgorithms/geometry/GrahamScan.java, ./src/main/java/com/thealgorithms/strings/HammingDistance.java, ./src/main/java/com/thealgorithms/strings/ValidParentheses.java, ./src/main/java/com/thealgorithms/strings/Isomorphic.java, ./src/main/java/com/thealgorithms/strings/WordLadder.java, ./src/main/java/com/thealgorithms/strings/Anagrams.java, ./src/main/java/com/thealgorithms/strings/ReverseWordsInString.java, ./src/main/java/com/thealgorithms/strings/longestNonRepeativeSubstring.java, ./src/main/java/com/thealgorithms/strings/HorspoolSearch.java, ./src/main/java/com/thealgorithms/strings/AhoCorasick.java, ./src/main/java/com/thealgorithms/strings/CheckVowels.java, ./src/main/java/com/thealgorithms/strings/MyAtoi.java, ./src/main/java/com/thealgorithms/strings/Rotation.java, ./src/main/java/com/thealgorithms/strings/ReverseStringRecursive.java, ./src/main/java/com/thealgorithms/strings/LetterCombinationsOfPhoneNumber.java, ./src/main/java/com/thealgorithms/strings/LongestPalindromicSubstring.java, ./src/main/java/com/thealgorithms/strings/Upper.java, ./src/main/java/com/thealgorithms/strings/CharactersSame.java, ./src/main/java/com/thealgorithms/strings/StringCompression.java, ./src/main/java/com/thealgorithms/strings/Alphabetical.java, ./src/main/java/com/thealgorithms/strings/Lower.java, ./src/main/java/com/thealgorithms/strings/CheckAnagrams.java, ./src/main/java/com/thealgorithms/strings/Pangram.java, ./src/main/java/com/thealgorithms/strings/ReverseString.java, ./src/main/java/com/thealgorithms/strings/PermuteString.java, ./src/main/java/com/thealgorithms/strings/Palindrome.java, ./src/main/java/com/thealgorithms/strings/zigZagPattern/zigZagPattern.java, ./src/main/java/com/thealgorithms/io/BufferedReader.java, ./src/main/java/com/thealgorithms/misc/MedianOfRunningArrayInteger.java, ./src/main/java/com/thealgorithms/misc/MedianOfRunningArrayLong.java, ./src/main/java/com/thealgorithms/misc/PalindromeSinglyLinkedList.java, ./src/main/java/com/thealgorithms/misc/InverseOfMatrix.java, ./src/main/java/com/thealgorithms/misc/MedianOfRunningArrayDouble.java, ./src/main/java/com/thealgorithms/misc/PalindromePrime.java, ./src/main/java/com/thealgorithms/misc/MedianOfRunningArrayFloat.java, ./src/main/java/com/thealgorithms/misc/TwoSumProblem.java, ./src/main/java/com/thealgorithms/misc/MapReduce.java, ./src/main/java/com/thealgorithms/misc/Sort012D.java, ./src/main/java/com/thealgorithms/misc/RangeInSortedArray.java, ./src/main/java/com/thealgorithms/misc/ThreeSumProblem.java, ./src/main/java/com/thealgorithms/misc/Sparcity.java, ./src/main/java/com/thealgorithms/misc/WordBoggle.java, ./src/main/java/com/thealgorithms/misc/matrixTranspose.java, ./src/main/java/com/thealgorithms/misc/MedianOfRunningArrayByte.java, ./src/main/java/com/thealgorithms/misc/MedianOfRunningArray.java, ./src/main/java/com/thealgorithms/misc/MedianOfMatrix.java, ./src/main/java/com/thealgorithms/misc/ColorContrastRatio.java, ./src/main/java/com/thealgorithms/misc/MirrorOfMatrix.java, ./src/main/java/com/thealgorithms/bitmanipulation/NumbersDifferentSigns.java, ./src/main/java/com/thealgorithms/bitmanipulation/IndexOfRightMostSetBit.java, ./src/main/java/com/thealgorithms/bitmanipulation/NonRepeatingNumberFinder.java, ./src/main/java/com/thealgorithms/bitmanipulation/SingleBitOperations.java, ./src/main/java/com/thealgorithms/bitmanipulation/ReverseBits.java, ./src/main/java/com/thealgorithms/bitmanipulation/IsEven.java, ./src/main/java/com/thealgorithms/bitmanipulation/BitSwap.java, ./src/main/java/com/thealgorithms/bitmanipulation/IsPowerTwo.java, ./src/main/java/com/thealgorithms/bitmanipulation/HighestSetBit.java, ./src/main/java/com/thealgorithms/divideandconquer/ClosestPair.java, ./src/main/java/com/thealgorithms/divideandconquer/BinaryExponentiation.java, ./src/main/java/com/thealgorithms/divideandconquer/SkylineAlgorithm.java, ./src/main/java/com/thealgorithms/divideandconquer/StrassenMatrixMultiplication.java, ./src/main/java/com/thealgorithms/matrixexponentiation/Fibonacci.java, ./src/main/java/com/thealgorithms/minimizinglateness/MinimizingLateness.java, ./src/main/java/com/thealgorithms/datastructures/Node.java, ./src/main/java/com/thealgorithms/datastructures/caches/MRUCache.java, ./src/main/java/com/thealgorithms/datastructures/caches/LRUCache.java, ./src/main/java/com/thealgorithms/datastructures/caches/LFUCache.java, ./src/main/java/com/thealgorithms/datastructures/disjointsetunion/DisjointSetUnion.java, ./src/main/java/com/thealgorithms/datastructures/disjointsetunion/Node.java, ./src/main/java/com/thealgorithms/datastructures/buffers/CircularBuffer.java, ./src/main/java/com/thealgorithms/datastructures/dynamicarray/DynamicArray.java, ./src/main/java/com/thealgorithms/datastructures/lists/CreateAndDetectLoop.java, ./src/main/java/com/thealgorithms/datastructures/lists/QuickSortLinkedList.java, ./src/main/java/com/thealgorithms/datastructures/lists/DoublyLinkedList.java, ./src/main/java/com/thealgorithms/datastructures/lists/MergeSortedArrayList.java, ./src/main/java/com/thealgorithms/datastructures/lists/ReverseKGroup.java, ./src/main/java/com/thealgorithms/datastructures/lists/CursorLinkedList.java, ./src/main/java/com/thealgorithms/datastructures/lists/CountSinglyLinkedListRecursion.java, ./src/main/java/com/thealgorithms/datastructures/lists/RandomNode.java, ./src/main/java/com/thealgorithms/datastructures/lists/MergeSortedSinglyLinkedList.java, ./src/main/java/com/thealgorithms/datastructures/lists/SearchSinglyLinkedListRecursion.java, ./src/main/java/com/thealgorithms/datastructures/lists/SinglyLinkedList.java, ./src/main/java/com/thealgorithms/datastructures/lists/Merge_K_SortedLinkedlist.java, ./src/main/java/com/thealgorithms/datastructures/lists/RotateSinglyLinkedLists.java, ./src/main/java/com/thealgorithms/datastructures/lists/SkipList.java, ./src/main/java/com/thealgorithms/datastructures/lists/CircleLinkedList.java, ./src/main/java/com/thealgorithms/datastructures/queues/LinkedQueue.java, ./src/main/java/com/thealgorithms/datastructures/queues/GenericArrayListQueue.java, ./src/main/java/com/thealgorithms/datastructures/queues/Queues.java, ./src/main/java/com/thealgorithms/datastructures/queues/PriorityQueues.java, ./src/main/java/com/thealgorithms/datastructures/queues/CircularQueue.java, ./src/main/java/com/thealgorithms/datastructures/queues/Deques.java, ./src/main/java/com/thealgorithms/datastructures/bags/Bag.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/MajorityElement.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/HashMapCuckooHashing.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/HashMap.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/Main.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/GenericHashMapUsingArrayList.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/Map.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/MainCuckooHashing.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/GenericHashMapUsingArray.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/LinearProbingHashMap.java, ./src/main/java/com/thealgorithms/datastructures/hashmap/hashing/Intersection.java, ./src/main/java/com/thealgorithms/datastructures/crdt/GCounter.java, ./src/main/java/com/thealgorithms/datastructures/graphs/Cycles.java, ./src/main/java/com/thealgorithms/datastructures/graphs/Kosaraju.java, ./src/main/java/com/thealgorithms/datastructures/graphs/TarjansAlgorithm.java, ./src/main/java/com/thealgorithms/datastructures/graphs/BipartiteGrapfDFS.java, ./src/main/java/com/thealgorithms/datastructures/graphs/Graphs.java, ./src/main/java/com/thealgorithms/datastructures/graphs/KahnsAlgorithm.java, ./src/main/java/com/thealgorithms/datastructures/graphs/A_Star.java, ./src/main/java/com/thealgorithms/datastructures/graphs/ConnectedComponent.java, ./src/main/java/com/thealgorithms/datastructures/graphs/FloydWarshall.java, ./src/main/java/com/thealgorithms/datastructures/graphs/PrimMST.java, ./src/main/java/com/thealgorithms/datastructures/graphs/Kruskal.java, ./src/main/java/com/thealgorithms/datastructures/graphs/HamiltonianCycle.java, ./src/main/java/com/thealgorithms/datastructures/graphs/MatrixGraphs.java, ./src/main/java/com/thealgorithms/datastructures/graphs/BellmanFord.java, ./src/main/java/com/thealgorithms/datastructures/graphs/DIJSKSTRAS_ALGORITHM.java, ./src/main/java/com/thealgorithms/datastructures/heaps/MinHeap.java, ./src/main/java/com/thealgorithms/datastructures/heaps/FibonacciHeap.java, ./src/main/java/com/thealgorithms/datastructures/heaps/Heap.java, ./src/main/java/com/thealgorithms/datastructures/heaps/MaxHeap.java, ./src/main/java/com/thealgorithms/datastructures/heaps/EmptyHeapException.java, ./src/main/java/com/thealgorithms/datastructures/heaps/GenericHeap.java, ./src/main/java/com/thealgorithms/datastructures/heaps/LeftistHeap.java, ./src/main/java/com/thealgorithms/datastructures/heaps/MinPriorityQueue.java, ./src/main/java/com/thealgorithms/datastructures/heaps/HeapElement.java, ./src/main/java/com/thealgorithms/datastructures/stacks/StackOfLinkedList.java, ./src/main/java/com/thealgorithms/datastructures/stacks/StackArrayList.java, ./src/main/java/com/thealgorithms/datastructures/stacks/ReverseStack.java, ./src/main/java/com/thealgorithms/datastructures/stacks/StackArray.java, ./src/main/java/com/thealgorithms/datastructures/stacks/NodeStack.java, ./src/main/java/com/thealgorithms/datastructures/trees/GenericTree.java, ./src/main/java/com/thealgorithms/datastructures/trees/TrieImp.java, ./src/main/java/com/thealgorithms/datastructures/trees/BSTRecursive.java, ./src/main/java/com/thealgorithms/datastructures/trees/ZigzagTraversal.java, ./src/main/java/com/thealgorithms/datastructures/trees/CheckIfBinaryTreeBalanced.java, ./src/main/java/com/thealgorithms/datastructures/trees/FenwickTree.java, ./src/main/java/com/thealgorithms/datastructures/trees/PreOrderTraversal.java, ./src/main/java/com/thealgorithms/datastructures/trees/VerticalOrderTraversal.java, ./src/main/java/com/thealgorithms/datastructures/trees/RedBlackBST.java, ./src/main/java/com/thealgorithms/datastructures/trees/BinaryTree.java, ./src/main/java/com/thealgorithms/datastructures/trees/KDTree.java, ./src/main/java/com/thealgorithms/datastructures/trees/BSTFromSortedArray.java, ./src/main/java/com/thealgorithms/datastructures/trees/BSTIterative.java, ./src/main/java/com/thealgorithms/datastructures/trees/InorderTraversal.java, ./src/main/java/com/thealgorithms/datastructures/trees/CheckBinaryTreeIsValidBST.java, ./src/main/java/com/thealgorithms/datastructures/trees/PostOrderTraversal.java, ./src/main/java/com/thealgorithms/datastructures/trees/LCA.java, ./src/main/java/com/thealgorithms/datastructures/trees/nearestRightKey.java, ./src/main/java/com/thealgorithms/datastructures/trees/CheckTreeIsSymmetric.java, ./src/main/java/com/thealgorithms/datastructures/trees/SameTreesCheck.java, ./src/main/java/com/thealgorithms/datastructures/trees/CeilInBinarySearchTree.java, ./src/main/java/com/thealgorithms/datastructures/trees/BSTRecursiveGeneric.java, ./src/main/java/com/thealgorithms/datastructures/trees/LevelOrderTraversal.java, ./src/main/java/com/thealgorithms/datastructures/trees/PrintTopViewofTree.java, ./src/main/java/com/thealgorithms/datastructures/trees/LazySegmentTree.java, ./src/main/java/com/thealgorithms/datastructures/trees/TreeRandomNode.java, ./src/main/java/com/thealgorithms/datastructures/trees/AVLSimple.java, ./src/main/java/com/thealgorithms/datastructures/trees/AVLTree.java, ./src/main/java/com/thealgorithms/datastructures/trees/SegmentTree.java, ./src/main/java/com/thealgorithms/datastructures/trees/CreateBinaryTreeFromInorderPreorder.java, ./src/main/java/com/thealgorithms/datastructures/bloomfilter/BloomFilter.java, ./src/main/java/com/thealgorithms/backtracking/Combination.java, ./src/main/java/com/thealgorithms/backtracking/WordSearch.java, ./src/main/java/com/thealgorithms/backtracking/KnightsTour.java, ./src/main/java/com/thealgorithms/backtracking/MColoring.java, ./src/main/java/com/thealgorithms/backtracking/NQueens.java, ./src/main/java/com/thealgorithms/backtracking/PowerSum.java, ./src/main/java/com/thealgorithms/backtracking/MazeRecursion.java, ./src/main/java/com/thealgorithms/backtracking/FloodFill.java, ./src/main/java/com/thealgorithms/backtracking/ArrayCombination.java, ./src/main/java/com/thealgorithms/backtracking/Permutation.java, ./src/main/java/com/thealgorithms/backtracking/AllPathsFromSourceToTarget.java, ./src/main/java/com/thealgorithms/searches/BinarySearch.java, ./src/main/java/com/thealgorithms/searches/QuickSelect.java, ./src/main/java/com/thealgorithms/searches/PerfectBinarySearch.java, ./src/main/java/com/thealgorithms/searches/UpperBound.java, ./src/main/java/com/thealgorithms/searches/LinearSearchThread.java, ./src/main/java/com/thealgorithms/searches/IterativeBinarySearch.java, ./src/main/java/com/thealgorithms/searches/RecursiveBinarySearch.java, ./src/main/java/com/thealgorithms/searches/JumpSearch.java, ./src/main/java/com/thealgorithms/searches/LinearSearch.java, ./src/main/java/com/thealgorithms/searches/SearchInARowAndColWiseSortedMatrix.java, ./src/main/java/com/thealgorithms/searches/ExponentalSearch.java, ./src/main/java/com/thealgorithms/searches/KMPSearch.java, ./src/main/java/com/thealgorithms/searches/SquareRootBinarySearch.java, ./src/main/java/com/thealgorithms/searches/OrderAgnosticBinarySearch.java, ./src/main/java/com/thealgorithms/searches/RowColumnWiseSorted2dArrayBinarySearch.java, ./src/main/java/com/thealgorithms/searches/HowManyTimesRotated.java, ./src/main/java/com/thealgorithms/searches/MonteCarloTreeSearch.java, ./src/main/java/com/thealgorithms/searches/LowerBound.java, ./src/main/java/com/thealgorithms/searches/UnionFind.java, ./src/main/java/com/thealgorithms/searches/IterativeTernarySearch.java, ./src/main/java/com/thealgorithms/searches/BreadthFirstSearch.java, ./src/main/java/com/thealgorithms/searches/TernarySearch.java, ./src/main/java/com/thealgorithms/searches/FibonacciSearch.java, ./src/main/java/com/thealgorithms/searches/SaddlebackSearch.java, ./src/main/java/com/thealgorithms/searches/DepthFirstSearch.java, ./src/main/java/com/thealgorithms/searches/RabinKarpAlgorithm.java, ./src/main/java/com/thealgorithms/searches/InterpolationSearch.java, ./src/main/java/com/thealgorithms/searches/sortOrderAgnosticBinarySearch.java, ./src/main/java/com/thealgorithms/searches/BinarySearch2dArray.java, ./src/test/java/com/thealgorithms/conversions/RomanToIntegerTest.java, ./src/test/java/com/thealgorithms/conversions/OctalToBinaryTest.java, ./src/test/java/com/thealgorithms/conversions/HexToOctTest.java, ./src/test/java/com/thealgorithms/conversions/IntegerToRomanTest.java, ./src/test/java/com/thealgorithms/conversions/BinaryToDecimalTest.java, ./src/test/java/com/thealgorithms/conversions/BinaryToOctalTest.java, ./src/test/java/com/thealgorithms/conversions/OctalToHexadecimalTest.java, ./src/test/java/com/thealgorithms/conversions/DecimalToHexaDecimalTest.java, ./src/test/java/com/thealgorithms/conversions/HexaDecimalToBinaryTest.java, ./src/test/java/com/thealgorithms/conversions/OctalToDecimalTest.java, ./src/test/java/com/thealgorithms/conversions/BinaryToHexadecimalTest.java, ./src/test/java/com/thealgorithms/conversions/HexaDecimalToDecimalTest.java, ./src/test/java/com/thealgorithms/maths/LiouvilleLambdaFunctionTest.java, ./src/test/java/com/thealgorithms/maths/ReverseNumberTest.java, ./src/test/java/com/thealgorithms/maths/PerfectSquareTest.java, ./src/test/java/com/thealgorithms/maths/BinaryPowTest.java, ./src/test/java/com/thealgorithms/maths/LongDivisionTest.java, ./src/test/java/com/thealgorithms/maths/StandardDeviationTest.java, ./src/test/java/com/thealgorithms/maths/GCDTest.java, ./src/test/java/com/thealgorithms/maths/PollardRhoTest.java, ./src/test/java/com/thealgorithms/maths/StrobogrammaticNumberTest.java, ./src/test/java/com/thealgorithms/maths/FibonacciNumberGoldenRationTest.java, ./src/test/java/com/thealgorithms/maths/SecondMinMaxTest.java, ./src/test/java/com/thealgorithms/maths/AutomorphicNumberTest.java, ./src/test/java/com/thealgorithms/maths/FactorialTest.java, ./src/test/java/com/thealgorithms/maths/SquareRootwithBabylonianMethodTest.java, ./src/test/java/com/thealgorithms/maths/FibonacciNumberCheckTest.java, ./src/test/java/com/thealgorithms/maths/SumOfDigitsTest.java, ./src/test/java/com/thealgorithms/maths/PowerUsingRecursionTest.java, ./src/test/java/com/thealgorithms/maths/JosephusProblemTest.java, ./src/test/java/com/thealgorithms/maths/FloorTest.java, ./src/test/java/com/thealgorithms/maths/PerimeterTest.java, ./src/test/java/com/thealgorithms/maths/ArmstrongTest.java, ./src/test/java/com/thealgorithms/maths/GenericRootTest.java, ./src/test/java/com/thealgorithms/maths/MinValueTest.java, ./src/test/java/com/thealgorithms/maths/PascalTriangleTest.java, ./src/test/java/com/thealgorithms/maths/BinomialCoefficientTest.java, ./src/test/java/com/thealgorithms/maths/AreaTest.java, ./src/test/java/com/thealgorithms/maths/AbsoluteValueTest.java, ./src/test/java/com/thealgorithms/maths/PowerOfTwoOrNotTest.java, ./src/test/java/com/thealgorithms/maths/PerfectCubeTest.java, ./src/test/java/com/thealgorithms/maths/CollatzConjectureTest.java, ./src/test/java/com/thealgorithms/maths/SumWithoutArithmeticOperatorsTest.java, ./src/test/java/com/thealgorithms/maths/SquareRootWithNewtonRaphsonTestMethod.java, ./src/test/java/com/thealgorithms/maths/AverageTest.java, ./src/test/java/com/thealgorithms/maths/PythagoreanTripleTest.java, ./src/test/java/com/thealgorithms/maths/VolumeTest.java, ./src/test/java/com/thealgorithms/maths/AliquotSumTest.java, ./src/test/java/com/thealgorithms/maths/ParseIntegerTest.java, ./src/test/java/com/thealgorithms/maths/CombinationsTest.java, ./src/test/java/com/thealgorithms/maths/MillerRabinPrimalityCheckTest.java, ./src/test/java/com/thealgorithms/maths/TestArmstrong.java, ./src/test/java/com/thealgorithms/maths/LeonardoNumberTest.java, ./src/test/java/com/thealgorithms/maths/MobiusFunctionTest.java, ./src/test/java/com/thealgorithms/maths/GaussianTest.java, ./src/test/java/com/thealgorithms/maths/CeilTest.java, ./src/test/java/com/thealgorithms/maths/PrimeCheckTest.java, ./src/test/java/com/thealgorithms/maths/MeansTest.java, ./src/test/java/com/thealgorithms/maths/FindMaxTest.java, ./src/test/java/com/thealgorithms/maths/FrizzyNumberTest.java, ./src/test/java/com/thealgorithms/maths/LucasSeriesTest.java, ./src/test/java/com/thealgorithms/maths/LeastCommonMultipleTest.java, ./src/test/java/com/thealgorithms/maths/MaxValueTest.java, ./src/test/java/com/thealgorithms/maths/FindMinTest.java, ./src/test/java/com/thealgorithms/maths/FibonacciJavaStreamsTest.java, ./src/test/java/com/thealgorithms/maths/PerfectNumberTest.java, ./src/test/java/com/thealgorithms/maths/KaprekarNumbersTest.java, ./src/test/java/com/thealgorithms/maths/FindMinRecursionTest.java, ./src/test/java/com/thealgorithms/maths/PalindromeNumberTest.java, ./src/test/java/com/thealgorithms/maths/HarshadNumberTest.java, ./src/test/java/com/thealgorithms/maths/DigitalRootTest.java, ./src/test/java/com/thealgorithms/maths/HeronsFormulaTest.java, ./src/test/java/com/thealgorithms/maths/ADTFractionTest.java, ./src/test/java/com/thealgorithms/maths/SumOfArithmeticSeriesTest.java, ./src/test/java/com/thealgorithms/maths/AmicableNumberTest.java, ./src/test/java/com/thealgorithms/maths/FastInverseSqrtTests.java, ./src/test/java/com/thealgorithms/maths/DudeneyNumberTest.java, ./src/test/java/com/thealgorithms/maths/NthUglyNumberTest.java, ./src/test/java/com/thealgorithms/maths/DistanceFormulaTest.java, ./src/test/java/com/thealgorithms/maths/PrimeFactorizationTest.java, ./src/test/java/com/thealgorithms/maths/PronicNumberTest.java, ./src/test/java/com/thealgorithms/maths/TwinPrimeTest.java, ./src/test/java/com/thealgorithms/maths/StandardScoreTest.java, ./src/test/java/com/thealgorithms/maths/FindMaxRecursionTest.java, ./src/test/java/com/thealgorithms/maths/AbsoluteMinTest.java, ./src/test/java/com/thealgorithms/maths/MatrixRankTest.java, ./src/test/java/com/thealgorithms/maths/FibonacciLoopTest.java, ./src/test/java/com/thealgorithms/maths/MedianTest.java, ./src/test/java/com/thealgorithms/maths/SquareFreeIntegerTest.java, ./src/test/java/com/thealgorithms/maths/AbsoluteMaxTest.java, ./src/test/java/com/thealgorithms/maths/FFTTest.java, ./src/test/java/com/thealgorithms/others/TestPrintMatrixInSpiralOrder.java, ./src/test/java/com/thealgorithms/others/BoyerMooreTest.java, ./src/test/java/com/thealgorithms/others/SieveOfEratosthenesTest.java, ./src/test/java/com/thealgorithms/others/MaximumSumOfDistinctSubarraysWithLengthKTest.java, ./src/test/java/com/thealgorithms/others/LineSweepTest.java, ./src/test/java/com/thealgorithms/others/NextFitTest.java, ./src/test/java/com/thealgorithms/others/CountWordsTest.java, ./src/test/java/com/thealgorithms/others/ArrayLeftRotationTest.java, ./src/test/java/com/thealgorithms/others/ConwayTest.java, ./src/test/java/com/thealgorithms/others/CRCAlgorithmTest.java, ./src/test/java/com/thealgorithms/others/NewManShanksPrimeTest.java, ./src/test/java/com/thealgorithms/others/LinkListSortTest.java, ./src/test/java/com/thealgorithms/others/countSetBitsTest.java, ./src/test/java/com/thealgorithms/others/CountCharTest.java, ./src/test/java/com/thealgorithms/others/PasswordGenTest.java, ./src/test/java/com/thealgorithms/others/CRC16Test.java, ./src/test/java/com/thealgorithms/others/FirstFitCPUTest.java, ./src/test/java/com/thealgorithms/others/CountFriendsPairingTest.java, ./src/test/java/com/thealgorithms/others/WorstFitCPUTest.java, ./src/test/java/com/thealgorithms/others/TwoPointersTest.java, ./src/test/java/com/thealgorithms/others/EulersFunctionTest.java, ./src/test/java/com/thealgorithms/others/LowestBasePalindromeTest.java, ./src/test/java/com/thealgorithms/others/KadaneAlogrithmTest.java, ./src/test/java/com/thealgorithms/others/BestFitCPUTest.java, ./src/test/java/com/thealgorithms/others/cn/HammingDistanceTest.java, ./src/test/java/com/thealgorithms/greedyalgorithms/JobSequencingTest.java, ./src/test/java/com/thealgorithms/greedyalgorithms/ActivitySelectionTest.java, ./src/test/java/com/thealgorithms/greedyalgorithms/FractionalKnapsackTest.java, ./src/test/java/com/thealgorithms/greedyalgorithms/CoinChangeTest.java, ./src/test/java/com/thealgorithms/ciphers/RSATest.java, ./src/test/java/com/thealgorithms/ciphers/SimpleSubstitutionCipherTest.java, ./src/test/java/com/thealgorithms/ciphers/DESTest.java, ./src/test/java/com/thealgorithms/ciphers/SimpleSubCipherTest.java, ./src/test/java/com/thealgorithms/ciphers/BlowfishTest.java, ./src/test/java/com/thealgorithms/ciphers/PolybiusTest.java, ./src/test/java/com/thealgorithms/ciphers/VigenereTest.java, ./src/test/java/com/thealgorithms/ciphers/CaesarTest.java, ./src/test/java/com/thealgorithms/ciphers/a5/LFSRTest.java, ./src/test/java/com/thealgorithms/scheduling/FCFSSchedulingTest.java, ./src/test/java/com/thealgorithms/scheduling/SJFSchedulingTest.java, ./src/test/java/com/thealgorithms/scheduling/RRSchedulingTest.java, ./src/test/java/com/thealgorithms/scheduling/PreemptivePrioritySchedulingTest.java, ./src/test/java/com/thealgorithms/sorts/GnomeSortTest.java, ./src/test/java/com/thealgorithms/sorts/ShellSortTest.java, ./src/test/java/com/thealgorithms/sorts/CocktailShakerSortTest.java, ./src/test/java/com/thealgorithms/sorts/PancakeSortTest.java, ./src/test/java/com/thealgorithms/sorts/SlowSortTest.java, ./src/test/java/com/thealgorithms/sorts/StrandSortTest.java, ./src/test/java/com/thealgorithms/sorts/InsertionSortTest.java, ./src/test/java/com/thealgorithms/sorts/TopologicalSortTest.java, ./src/test/java/com/thealgorithms/sorts/MergeSortTest.java, ./src/test/java/com/thealgorithms/sorts/BucketSortTest.java, ./src/test/java/com/thealgorithms/sorts/BeadSortTest.java, ./src/test/java/com/thealgorithms/sorts/DualPivotQuickSortTest.java, ./src/test/java/com/thealgorithms/sorts/OddEvenSortTest.java, ./src/test/java/com/thealgorithms/sorts/CombSortTest.java, ./src/test/java/com/thealgorithms/sorts/BinaryInsertionSortTest.java, ./src/test/java/com/thealgorithms/sorts/SortUtilsRandomGeneratorTest.java, ./src/test/java/com/thealgorithms/sorts/BubbleSortTest.java, ./src/test/java/com/thealgorithms/sorts/SortUtilsTest.java, ./src/test/java/com/thealgorithms/sorts/SelectionSortTest.java, ./src/test/java/com/thealgorithms/sorts/TreeSortTest.java, ./src/test/java/com/thealgorithms/sorts/HeapSortTest.java, ./src/test/java/com/thealgorithms/sorts/BogoSortTest.java, ./src/test/java/com/thealgorithms/sorts/IntrospectiveSortTest.java, ./src/test/java/com/thealgorithms/sorts/DutchNationalFlagSortTest.java, ./src/test/java/com/thealgorithms/sorts/QuickSortTest.java, ./src/test/java/com/thealgorithms/sorts/WiggleSortTest.java, ./src/test/java/com/thealgorithms/sorts/SortingAlgorithmTest.java, ./src/test/java/com/thealgorithms/sorts/MergeSortRecursiveTest.java, ./src/test/java/com/thealgorithms/sorts/TimSortTest.java, ./src/test/java/com/thealgorithms/sorts/SimpleSortTest.java, ./src/test/java/com/thealgorithms/stacks/CalculateMaxOfMinTest.java, ./src/test/java/com/thealgorithms/stacks/StackPostfixNotationTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/KnapsackTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/LevenshteinDistanceTests.java, ./src/test/java/com/thealgorithms/dynamicprogramming/OptimalJobSchedulingTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/UniquePathsTests.java, ./src/test/java/com/thealgorithms/dynamicprogramming/CatalanNumberTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/SubsetCountTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/KnapsackMemoizationTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/MinimumSumPartitionTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/PartitionProblemTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/MinimumPathSumTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/WildcardMatchingTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/climbStairsTest.java, ./src/test/java/com/thealgorithms/dynamicprogramming/EggDroppingTest.java, ./src/test/java/com/thealgorithms/geometry/GrahamScanTest.java, ./src/test/java/com/thealgorithms/strings/UpperTest.java, ./src/test/java/com/thealgorithms/strings/ReverseWordsInStringTest.java, ./src/test/java/com/thealgorithms/strings/AhoCorasickTest.java, ./src/test/java/com/thealgorithms/strings/PangramTest.java, ./src/test/java/com/thealgorithms/strings/ValidParenthesesTest.java, ./src/test/java/com/thealgorithms/strings/PalindromeTest.java, ./src/test/java/com/thealgorithms/strings/CheckVowelsTest.java, ./src/test/java/com/thealgorithms/strings/RotationTest.java, ./src/test/java/com/thealgorithms/strings/ReverseStringRecursiveTest.java, ./src/test/java/com/thealgorithms/strings/StringCompressionTest.java, ./src/test/java/com/thealgorithms/strings/HorspoolSearchTest.java, ./src/test/java/com/thealgorithms/strings/CheckAnagramsTest.java, ./src/test/java/com/thealgorithms/strings/AlphabeticalTest.java, ./src/test/java/com/thealgorithms/strings/longestNonRepeativeSubstringTest.java, ./src/test/java/com/thealgorithms/strings/ReverseStringTest.java, ./src/test/java/com/thealgorithms/strings/IsomorphicTest.java, ./src/test/java/com/thealgorithms/strings/CharacterSameTest.java, ./src/test/java/com/thealgorithms/strings/AnagramsTest.java, ./src/test/java/com/thealgorithms/strings/HammingDistanceTest.java, ./src/test/java/com/thealgorithms/strings/WordLadderTest.java, ./src/test/java/com/thealgorithms/strings/LowerTest.java, ./src/test/java/com/thealgorithms/strings/LetterCombinationsOfPhoneNumberTest.java, ./src/test/java/com/thealgorithms/strings/MyAtoiTest.java, ./src/test/java/com/thealgorithms/strings/zigZagPattern/zigZagPatternTest.java, ./src/test/java/com/thealgorithms/io/BufferedReaderTest.java, ./src/test/java/com/thealgorithms/misc/PalindromeSinglyLinkedListTest.java, ./src/test/java/com/thealgorithms/misc/MedianOfMatrixtest.java, ./src/test/java/com/thealgorithms/misc/MapReduceTest.java, ./src/test/java/com/thealgorithms/misc/MirrorOfMatrixTest.java, ./src/test/java/com/thealgorithms/misc/MedianOfRunningArrayTest.java, ./src/test/java/com/thealgorithms/misc/TwoSumProblemTest.java, ./src/test/java/com/thealgorithms/bitmanipulation/SingleBitOperationsTest.java, ./src/test/java/com/thealgorithms/bitmanipulation/ReverseBitsTest.java, ./src/test/java/com/thealgorithms/bitmanipulation/HighestSetBitTest.java, ./src/test/java/com/thealgorithms/bitmanipulation/IndexOfRightMostSetBitTest.java, ./src/test/java/com/thealgorithms/bitmanipulation/NonRepeatingNumberFinderTest.java, ./src/test/java/com/thealgorithms/bitmanipulation/IsPowerTwoTest.java, ./src/test/java/com/thealgorithms/bitmanipulation/BitSwapTest.java, ./src/test/java/com/thealgorithms/bitmanipulation/NumbersDifferentSignsTest.java, ./src/test/java/com/thealgorithms/bitmanipulation/IsEvenTest.java, ./src/test/java/com/thealgorithms/divideandconquer/StrassenMatrixMultiplicationTest.java, ./src/test/java/com/thealgorithms/divideandconquer/BinaryExponentiationTest.java, ./src/test/java/com/thealgorithms/datastructures/caches/LRUCacheTest.java, ./src/test/java/com/thealgorithms/datastructures/caches/LFUCacheTest.java, ./src/test/java/com/thealgorithms/datastructures/caches/MRUCacheTest.java, ./src/test/java/com/thealgorithms/datastructures/disjointsetunion/DisjointSetUnionTest.java, ./src/test/java/com/thealgorithms/datastructures/buffers/CircularBufferTest.java, ./src/test/java/com/thealgorithms/datastructures/lists/SinglyLinkedListTest.java, ./src/test/java/com/thealgorithms/datastructures/lists/SkipListTest.java, ./src/test/java/com/thealgorithms/datastructures/lists/ReverseKGroupTest.java, ./src/test/java/com/thealgorithms/datastructures/lists/QuickSortLinkedListTest.java, ./src/test/java/com/thealgorithms/datastructures/lists/RotateSinglyLinkedListsTest.java, ./src/test/java/com/thealgorithms/datastructures/queues/LinkedQueueTest.java, ./src/test/java/com/thealgorithms/datastructures/queues/PriorityQueuesTest.java, ./src/test/java/com/thealgorithms/datastructures/hashmap/HashMapCuckooHashingTest.java, ./src/test/java/com/thealgorithms/datastructures/hashmap/hashing/LinearProbingHashMapTest.java, ./src/test/java/com/thealgorithms/datastructures/hashmap/hashing/GenericHashMapUsingArrayTest.java, ./src/test/java/com/thealgorithms/datastructures/hashmap/hashing/MajorityElementTest.java, ./src/test/java/com/thealgorithms/datastructures/hashmap/hashing/MapTest.java, ./src/test/java/com/thealgorithms/datastructures/hashmap/hashing/GenericHashMapUsingArrayListTest.java, ./src/test/java/com/thealgorithms/datastructures/crdt/GCounterTest.java, ./src/test/java/com/thealgorithms/datastructures/graphs/HamiltonianCycleTest.java, ./src/test/java/com/thealgorithms/datastructures/graphs/TarjansAlgorithmTest.java, ./src/test/java/com/thealgorithms/datastructures/graphs/KosarajuTest.java, ./src/test/java/com/thealgorithms/datastructures/heaps/FibonacciHeapTest.java, ./src/test/java/com/thealgorithms/datastructures/heaps/LeftistHeapTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/CreateBinaryTreeFromInorderPreorderTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/LevelOrderTraversalTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/BSTRecursiveTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/CheckBinaryTreeIsValidBSTTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/BSTIterativeTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/TreeTestUtils.java, ./src/test/java/com/thealgorithms/datastructures/trees/VerticalOrderTraversalTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/LazySegmentTreeTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/CheckIfBinaryTreeBalancedTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/ZigzagTraversalTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/BinaryTreeTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/PreOrderTraversalTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/KDTreeTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/InorderTraversalTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/CheckTreeIsSymmetricTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/BSTFromSortedArrayTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/CeilInBinarySearchTreeTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/PostOrderTraversalTest.java, ./src/test/java/com/thealgorithms/datastructures/trees/SameTreesCheckTest.java, ./src/test/java/com/thealgorithms/datastructures/bloomfilter/BloomFilterTest.java, ./src/test/java/com/thealgorithms/backtracking/AllPathsFromSourceToTargetTest.java, ./src/test/java/com/thealgorithms/backtracking/MazeRecursionTest.java, ./src/test/java/com/thealgorithms/backtracking/PermutationTest.java, ./src/test/java/com/thealgorithms/backtracking/CombinationTest.java, ./src/test/java/com/thealgorithms/backtracking/ArrayCombinationTest.java, ./src/test/java/com/thealgorithms/backtracking/WordSearchTest.java, ./src/test/java/com/thealgorithms/backtracking/PowerSumTest.java, ./src/test/java/com/thealgorithms/backtracking/MColoringTest.java, ./src/test/java/com/thealgorithms/backtracking/FloodFillTest.java, ./src/test/java/com/thealgorithms/searches/BinarySearch2dArrayTest.java, ./src/test/java/com/thealgorithms/searches/KMPSearchTest.java, ./src/test/java/com/thealgorithms/searches/RabinKarpAlgorithmTest.java, ./src/test/java/com/thealgorithms/searches/OrderAgnosticBinarySearchTest.java, ./src/test/java/com/thealgorithms/searches/DepthFirstSearchTest.java, ./src/test/java/com/thealgorithms/searches/sortOrderAgnosticBinarySearchTest.java, ./src/test/java/com/thealgorithms/searches/PerfectBinarySearchTest.java, ./src/test/java/com/thealgorithms/searches/RowColumnWiseSorted2dArrayBinarySearchTest.java, ./src/test/java/com/thealgorithms/searches/BreadthFirstSearchTest.java, ./src/test/java/com/thealgorithms/searches/HowManyTimesRotatedTest.java, ./src/test/java/com/thealgorithms/searches/QuickSelectTest.java, ./src/test/java/com/thealgorithms/searches/RecursiveBinarySearchTest.java, ./src/test/java/com/thealgorithms/searches/TestSearchInARowAndColWiseSortedMatrix.java
2023-11-23T13:42:18.2095129Z [1m--- ./src/main/java/com/thealgorithms/datastructures/crdt/GCounter.java	(original)
2023-11-23T13:42:18.2096815Z [0m[1m+++ ./src/main/java/com/thealgorithms/datastructures/crdt/GCounter.java	(reformatted)
2023-11-23T13:42:18.2097832Z [0m[36m@@ -83,4 +83,3 @@
2023-11-23T13:42:18.2098292Z [0m         }
2023-11-23T13:42:18.2098659Z      }
2023-11-23T13:42:18.2098967Z  }
2023-11-23T13:42:18.2099324Z [31m-
2023-11-23T13:42:18.2100236Z [0m[1m--- ./src/test/java/com/thealgorithms/datastructures/crdt/GCounterTest.java	(original)
2023-11-23T13:42:18.2101863Z [0m[1m+++ ./src/test/java/com/thealgorithms/datastructures/crdt/GCounterTest.java	(reformatted)
2023-11-23T13:42:18.2103273Z [0m[36m@@ -1,8 +1,8 @@
2023-11-23T13:42:18.2103946Z [0m package com.thealgorithms.datastructures.crdt;
2023-11-23T13:42:18.2104675Z  
2023-11-23T13:42:18.2105275Z [32m+import static org.junit.jupiter.api.Assertions.*;
2023-11-23T13:42:18.2106003Z [0m[32m+
2023-11-23T13:42:18.2106510Z [0m import org.junit.jupiter.api.Test;
2023-11-23T13:42:18.2107115Z [31m-
2023-11-23T13:42:18.2107773Z [0m[31m-import static org.junit.jupiter.api.Assertions.*;
2023-11-23T13:42:18.2108438Z [0m 
2023-11-23T13:42:18.2108989Z  public class GCounterTest {
2023-11-23T13:42:18.2109454Z  
2023-11-23T13:42:18.2109822Z [36m@@ -52,4 +52,4 @@
2023-11-23T13:42:18.2110322Z [0m         counter1.increment();
2023-11-23T13:42:18.2111002Z          assertFalse(counter1.compare(counter2));
2023-11-23T13:42:18.2111588Z      }
2023-11-23T13:42:18.2112013Z [31m-}[0m[32m+}
2023-11-23T13:42:18.3671732Z [0m
2023-11-23T13:42:18.3753455Z Post job cleanup.
2023-11-23T13:42:18.4480361Z [command]/usr/bin/git version
2023-11-23T13:42:18.4519985Z git version 2.42.0
2023-11-23T13:42:18.4560868Z Temporarily overriding HOME='/home/runner/work/_temp/8f2e982f-1c6b-43b4-bc56-61a717e5441c' before making global git config changes
2023-11-23T13:42:18.4562547Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T13:42:18.4565271Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Java/Java
2023-11-23T13:42:18.4598067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T13:42:18.4629130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T13:42:18.4871197Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T13:42:18.4890595Z http.https://github.com/.extraheader
2023-11-23T13:42:18.4901106Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-23T13:42:18.4929677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-23T13:42:18.5390770Z Cleaning up orphan processes
