2023-11-17T14:07:49.9550028Z ##[group]Run actions/checkout@v4
2023-11-17T14:07:49.9550702Z with:
2023-11-17T14:07:49.9551070Z   fetch-depth: 1
2023-11-17T14:07:49.9551448Z   repository: junit-team/junit5
2023-11-17T14:07:49.9552156Z   token: ***
2023-11-17T14:07:49.9552510Z   ssh-strict: true
2023-11-17T14:07:49.9552904Z   persist-credentials: true
2023-11-17T14:07:49.9553376Z   clean: true
2023-11-17T14:07:49.9553768Z   sparse-checkout-cone-mode: true
2023-11-17T14:07:49.9554192Z   fetch-tags: false
2023-11-17T14:07:49.9554672Z   show-progress: true
2023-11-17T14:07:49.9555043Z   lfs: false
2023-11-17T14:07:49.9555434Z   submodules: false
2023-11-17T14:07:49.9555826Z   set-safe-directory: true
2023-11-17T14:07:49.9556337Z env:
2023-11-17T14:07:49.9556808Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T14:07:49.9557360Z   BUILDCACHE_USERNAME: ***
2023-11-17T14:07:49.9557869Z   BUILDCACHE_PASSWORD: ***
2023-11-17T14:07:49.9558644Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T14:07:49.9559077Z ##[endgroup]
2023-11-17T14:07:50.1218510Z Syncing repository: junit-team/junit5
2023-11-17T14:07:50.1221438Z ##[group]Getting Git version info
2023-11-17T14:07:50.1222647Z Working directory is '/home/runner/work/junit5/junit5'
2023-11-17T14:07:50.1224254Z [command]/usr/bin/git version
2023-11-17T14:07:50.1225116Z git version 2.42.0
2023-11-17T14:07:50.1228059Z ##[endgroup]
2023-11-17T14:07:50.1245015Z Temporarily overriding HOME='/home/runner/work/_temp/43e62b9f-74f4-4a03-b696-79f2311b868a' before making global git config changes
2023-11-17T14:07:50.1246161Z Adding repository directory to the temporary git global config as a safe directory
2023-11-17T14:07:50.1247299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit5/junit5
2023-11-17T14:07:50.1277642Z Deleting the contents of '/home/runner/work/junit5/junit5'
2023-11-17T14:07:50.1284353Z ##[group]Initializing the repository
2023-11-17T14:07:50.1287309Z [command]/usr/bin/git init /home/runner/work/junit5/junit5
2023-11-17T14:07:50.1341299Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-17T14:07:50.1342815Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-17T14:07:50.1344221Z hint: of your new repositories, which will suppress this warning, call:
2023-11-17T14:07:50.1345412Z hint: 
2023-11-17T14:07:50.1346157Z hint: 	git config --global init.defaultBranch <name>
2023-11-17T14:07:50.1347019Z hint: 
2023-11-17T14:07:50.1347867Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-17T14:07:50.1349225Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-17T14:07:50.1350242Z hint: 
2023-11-17T14:07:50.1350811Z hint: 	git branch -m <name>
2023-11-17T14:07:50.1351848Z Initialized empty Git repository in /home/runner/work/junit5/junit5/.git/
2023-11-17T14:07:50.1362541Z [command]/usr/bin/git remote add origin https://github.com/junit-team/junit5
2023-11-17T14:07:50.1394724Z ##[endgroup]
2023-11-17T14:07:50.1395509Z ##[group]Disabling automatic garbage collection
2023-11-17T14:07:50.1399127Z [command]/usr/bin/git config --local gc.auto 0
2023-11-17T14:07:50.1428264Z ##[endgroup]
2023-11-17T14:07:50.1429524Z ##[group]Setting up auth
2023-11-17T14:07:50.1434205Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-17T14:07:50.1464497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-17T14:07:50.1756586Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-17T14:07:50.1787051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-17T14:07:50.2019689Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-17T14:07:50.2054805Z ##[endgroup]
2023-11-17T14:07:50.2056026Z ##[group]Fetching the repository
2023-11-17T14:07:50.2065197Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ae785761c8ba34c87b29ce0f0e39b0a161884f7:refs/remotes/pull/3507/merge
2023-11-17T14:07:51.0522720Z From https://github.com/junit-team/junit5
2023-11-17T14:07:51.0524820Z  * [new ref]         8ae785761c8ba34c87b29ce0f0e39b0a161884f7 -> pull/3507/merge
2023-11-17T14:07:51.0555703Z ##[endgroup]
2023-11-17T14:07:51.0557275Z ##[group]Determining the checkout info
2023-11-17T14:07:51.0558494Z ##[endgroup]
2023-11-17T14:07:51.0559712Z ##[group]Checking out the ref
2023-11-17T14:07:51.0565953Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3507/merge
2023-11-17T14:07:51.2285933Z Note: switching to 'refs/remotes/pull/3507/merge'.
2023-11-17T14:07:51.2287318Z 
2023-11-17T14:07:51.2288178Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-17T14:07:51.2289673Z changes and commit them, and you can discard any commits you make in this
2023-11-17T14:07:51.2290775Z state without impacting any branches by switching back to a branch.
2023-11-17T14:07:51.2291299Z 
2023-11-17T14:07:51.2291629Z If you want to create a new branch to retain commits you create, you may
2023-11-17T14:07:51.2292662Z do so (now or later) by using -c with the switch command. Example:
2023-11-17T14:07:51.2293506Z 
2023-11-17T14:07:51.2293759Z   git switch -c <new-branch-name>
2023-11-17T14:07:51.2294099Z 
2023-11-17T14:07:51.2294276Z Or undo this operation with:
2023-11-17T14:07:51.2294547Z 
2023-11-17T14:07:51.2294722Z   git switch -
2023-11-17T14:07:51.2294992Z 
2023-11-17T14:07:51.2295384Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-17T14:07:51.2295917Z 
2023-11-17T14:07:51.2296496Z HEAD is now at 8ae7857 Merge 3c47bed9047b82bc97ac8a6b85f5db8193266907 into 2d7f9f4ee6b0bb9c8f83be96f3c7a7c16154fd75
2023-11-17T14:07:51.2298400Z ##[endgroup]
2023-11-17T14:07:51.2332712Z [command]/usr/bin/git log -1 --format='%H'
2023-11-17T14:07:51.2357180Z '8ae785761c8ba34c87b29ce0f0e39b0a161884f7'
