2023-11-21T02:26:30.1711202Z ##[group]Run actions/setup-java@v3
2023-11-21T02:26:30.1711621Z with:
2023-11-21T02:26:30.1711943Z   distribution: zulu
2023-11-21T02:26:30.1712252Z   java-version: 11
2023-11-21T02:26:30.1712680Z   java-package: jdk
2023-11-21T02:26:30.1713011Z   check-latest: false
2023-11-21T02:26:30.1713313Z   server-id: github
2023-11-21T02:26:30.1713749Z   server-username: GITHUB_ACTOR
2023-11-21T02:26:30.1714143Z   server-password: GITHUB_TOKEN
2023-11-21T02:26:30.1714501Z   overwrite-settings: true
2023-11-21T02:26:30.1714947Z   job-status: success
2023-11-21T02:26:30.1715430Z   token: ***
2023-11-21T02:26:30.1715802Z env:
2023-11-21T02:26:30.1716337Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-21T02:26:30.1717189Z ##[endgroup]
2023-11-21T02:26:30.4121340Z ##[group]Installed distributions
2023-11-21T02:26:30.4148361Z Trying to resolve the latest version from remote
2023-11-21T02:26:30.4809391Z Resolved latest version as 11.0.21+9
2023-11-21T02:26:30.4810374Z Trying to download...
2023-11-21T02:26:30.4812711Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-21T02:26:31.5339266Z Extracting Java archive...
2023-11-21T02:26:31.5463046Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e8fa40ee-d389-43d9-868f-36e4e18b6bfe -f /home/runner/work/_temp/1765bfe6-a164-447d-a788-d51322aaf486
2023-11-21T02:26:34.3134606Z Java 11.0.21+9 was downloaded
2023-11-21T02:26:34.3135347Z Setting Java 11.0.21+9 as the default
2023-11-21T02:26:34.3151429Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-21T02:26:34.3229980Z Writing to /home/runner/.m2/toolchains.xml
2023-11-21T02:26:34.3231268Z 
2023-11-21T02:26:34.3231578Z Java configuration:
2023-11-21T02:26:34.3233187Z   Distribution: zulu
2023-11-21T02:26:34.3233841Z   Version: 11.0.21+9
2023-11-21T02:26:34.3234936Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-21T02:26:34.3235567Z 
2023-11-21T02:26:34.3242143Z ##[endgroup]
2023-11-21T02:26:34.3268025Z Creating settings.xml with server-id: github
2023-11-21T02:26:34.3268940Z Writing to /home/runner/.m2/settings.xml
