2023-11-30T21:11:48.2550985Z ##[group]Run actions/setup-java@387ac29b308b003ca37ba93a6cab5eb57c8f5f93
2023-11-30T21:11:48.2551871Z with:
2023-11-30T21:11:48.2552180Z   java-version: 17
2023-11-30T21:11:48.2552508Z   distribution: zulu
2023-11-30T21:11:48.2552913Z   cache: maven
2023-11-30T21:11:48.2553255Z   java-package: jdk
2023-11-30T21:11:48.2553585Z   check-latest: false
2023-11-30T21:11:48.2553990Z   server-id: github
2023-11-30T21:11:48.2554353Z   server-username: GITHUB_ACTOR
2023-11-30T21:11:48.2554721Z   server-password: GITHUB_TOKEN
2023-11-30T21:11:48.2555184Z   overwrite-settings: true
2023-11-30T21:11:48.2555562Z   job-status: success
2023-11-30T21:11:48.2556017Z   token: ***
2023-11-30T21:11:48.2556395Z env:
2023-11-30T21:11:48.2556708Z   ROOT_POM: pom.xml
2023-11-30T21:11:48.2556998Z ##[endgroup]
2023-11-30T21:11:48.4455164Z ##[group]Installed distributions
2023-11-30T21:11:48.4496242Z Trying to resolve the latest version from remote
2023-11-30T21:11:48.5528870Z Resolved latest version as 17.0.9+9
2023-11-30T21:11:48.5530114Z Trying to download...
2023-11-30T21:11:48.5531521Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-30T21:11:49.7198482Z Extracting Java archive...
2023-11-30T21:11:49.7302941Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/74fb16db-2631-4588-8369-2abc505dade6 -f /home/runner/work/_temp/d74dfbae-3e38-4f4f-a67a-ec474cb2429e
2023-11-30T21:11:52.6417323Z Java 17.0.9+9 was downloaded
2023-11-30T21:11:52.6418535Z Setting Java 17.0.9+9 as the default
2023-11-30T21:11:52.6435852Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-30T21:11:52.6528709Z Writing to /home/runner/.m2/toolchains.xml
2023-11-30T21:11:52.6529809Z 
2023-11-30T21:11:52.6530187Z Java configuration:
2023-11-30T21:11:52.6531226Z   Distribution: zulu
2023-11-30T21:11:52.6531931Z   Version: 17.0.9+9
2023-11-30T21:11:52.6532988Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-30T21:11:52.6533800Z 
2023-11-30T21:11:52.6534585Z ##[endgroup]
2023-11-30T21:11:52.6555110Z Creating settings.xml with server-id: github
2023-11-30T21:11:52.6555701Z Writing to /home/runner/.m2/settings.xml
2023-11-30T21:11:53.2086140Z maven cache is not found
