2023-10-05T20:24:54.5078735Z ##[group]Run actions/setup-java@v3
2023-10-05T20:24:54.5079070Z with:
2023-10-05T20:24:54.5079301Z   distribution: zulu
2023-10-05T20:24:54.5079536Z   java-version: 17
2023-10-05T20:24:54.5079780Z   java-package: jdk
2023-10-05T20:24:54.5080032Z   check-latest: false
2023-10-05T20:24:54.5080261Z   server-id: github
2023-10-05T20:24:54.5080524Z   server-username: GITHUB_ACTOR
2023-10-05T20:24:54.5080809Z   server-password: GITHUB_TOKEN
2023-10-05T20:24:54.5081076Z   overwrite-settings: true
2023-10-05T20:24:54.5081334Z   job-status: success
2023-10-05T20:24:54.5081710Z   token: ***
2023-10-05T20:24:54.5081938Z ##[endgroup]
2023-10-05T20:24:55.0144639Z ##[group]Installed distributions
2023-10-05T20:24:55.0195064Z Trying to resolve the latest version from remote
2023-10-05T20:24:55.1140696Z Resolved latest version as 17.0.8+7
2023-10-05T20:24:55.1141163Z Trying to download...
2023-10-05T20:24:55.1144779Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-05T20:24:56.9829924Z Extracting Java archive...
2023-10-05T20:24:57.0035861Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/70d87999-2b88-494e-a55f-578681c7891b -f /home/runner/work/_temp/8873133f-b7b8-468e-9cb0-b81e51612122
2023-10-05T20:25:02.1958712Z Java 17.0.8+7 was downloaded
2023-10-05T20:25:02.1961252Z Setting Java 17.0.8+7 as the default
2023-10-05T20:25:02.1991616Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-05T20:25:02.2142634Z Writing to /home/runner/.m2/toolchains.xml
2023-10-05T20:25:02.2144738Z 
2023-10-05T20:25:02.2145608Z Java configuration:
2023-10-05T20:25:02.2145935Z   Distribution: zulu
2023-10-05T20:25:02.2147668Z   Version: 17.0.8+7
2023-10-05T20:25:02.2150374Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-05T20:25:02.2150627Z 
2023-10-05T20:25:02.2155251Z ##[endgroup]
2023-10-05T20:25:02.2194531Z Creating settings.xml with server-id: github
2023-10-05T20:25:02.2215682Z Writing to /home/runner/.m2/settings.xml
