2023-12-01T17:22:23.0731520Z ##[group]Run actions/upload-artifact@v3
2023-12-01T17:22:23.0732600Z with:
2023-12-01T17:22:23.0733310Z   name: androidTest-results-33
2023-12-01T17:22:23.0736940Z   path: /Users/runner/work/mockito/mockito/subprojects/androidTest/build/reports/androidTests/connected/**
/Users/runner/work/mockito/mockito/emulator.log
/Users/runner/work/mockito/mockito/emulator-startup.log

2023-12-01T17:22:23.0740470Z   if-no-files-found: warn
2023-12-01T17:22:23.0742890Z env:
2023-12-01T17:22:23.0743910Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-12-01T17:22:23.0745850Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-12-01T17:22:23.0747890Z   ANDROID_AVD_HOME: /Users/runner/.android/avd
2023-12-01T17:22:23.0749100Z ##[endgroup]
2023-12-01T17:22:23.6586800Z Multiple search paths detected. Calculating the least common ancestor of all paths
2023-12-01T17:22:23.6602280Z The least common ancestor is /Users/runner/work/mockito/mockito. This will be the root directory of the artifact
2023-12-01T17:22:23.6604640Z With the provided path, there will be 8 files uploaded
2023-12-01T17:22:23.6606830Z Starting artifact upload
2023-12-01T17:22:23.6609330Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-12-01T17:22:23.6612000Z Artifact name is valid!
2023-12-01T17:22:23.9485350Z Container for artifact "androidTest-results-33" successfully created. Starting upload of file(s)
2023-12-01T17:22:25.3093280Z Total size of all the files uploaded is 744737 bytes
2023-12-01T17:22:25.3095890Z File upload process has finished. Finalizing the artifact upload
2023-12-01T17:22:25.5249540Z Artifact has been finalized. All files have been successfully uploaded!
2023-12-01T17:22:25.5254120Z 
2023-12-01T17:22:25.5257920Z The raw size of all the files that were specified for upload is 4781916 bytes
2023-12-01T17:22:25.5314440Z The size of all the files that were uploaded is 744737 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-12-01T17:22:25.5318750Z 
2023-12-01T17:22:25.5322550Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-12-01T17:22:25.5326210Z 
2023-12-01T17:22:25.5328790Z Artifact androidTest-results-33 has been successfully uploaded!
