2023-12-01T21:56:03.9383963Z Current runner version: '2.311.0'
2023-12-01T21:56:03.9412677Z ##[group]Operating System
2023-12-01T21:56:03.9414215Z Ubuntu
2023-12-01T21:56:03.9415294Z 22.04.3
2023-12-01T21:56:03.9416372Z LTS
2023-12-01T21:56:03.9417394Z ##[endgroup]
2023-12-01T21:56:03.9418588Z ##[group]Runner Image
2023-12-01T21:56:03.9419780Z Image: ubuntu-22.04
2023-12-01T21:56:03.9420894Z Version: 20231126.1.0
2023-12-01T21:56:03.9422838Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-01T21:56:03.9425440Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-01T21:56:03.9427183Z ##[endgroup]
2023-12-01T21:56:03.9428327Z ##[group]Runner Image Provisioner
2023-12-01T21:56:03.9429576Z 2.0.321.1
2023-12-01T21:56:03.9430621Z ##[endgroup]
2023-12-01T21:56:03.9434396Z ##[group]GITHUB_TOKEN Permissions
2023-12-01T21:56:03.9436976Z Actions: write
2023-12-01T21:56:03.9438163Z Checks: write
2023-12-01T21:56:03.9439279Z Contents: write
2023-12-01T21:56:03.9440742Z Deployments: write
2023-12-01T21:56:03.9441902Z Discussions: write
2023-12-01T21:56:03.9443039Z Issues: write
2023-12-01T21:56:03.9444159Z Metadata: read
2023-12-01T21:56:03.9445308Z Packages: write
2023-12-01T21:56:03.9446547Z Pages: write
2023-12-01T21:56:03.9447745Z PullRequests: write
2023-12-01T21:56:03.9448889Z RepositoryProjects: write
2023-12-01T21:56:03.9450148Z SecurityEvents: write
2023-12-01T21:56:03.9451276Z Statuses: write
2023-12-01T21:56:03.9452381Z ##[endgroup]
2023-12-01T21:56:03.9456069Z Secret source: Actions
2023-12-01T21:56:03.9457600Z Prepare workflow directory
2023-12-01T21:56:04.0089417Z Prepare all required actions
2023-12-01T21:56:04.0247112Z Getting action download info
2023-12-01T21:56:04.1855369Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-01T21:56:04.3311391Z Download action repository 'DanySK/build-check-deploy-gradle-action@2.2.12' (SHA:22b64cc779139111d51b5e7c86d2c2172461f064)
2023-12-01T21:56:04.6275176Z Getting action download info
2023-12-01T21:56:04.8154093Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-12-01T21:56:04.9789126Z Download action repository 'actions/setup-java@v4.0.0' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-12-01T21:56:05.2425651Z Download action repository 'al-cheb/configure-pagefile-action@v1.3' (SHA:86589fd789a4de3e62ba628dda2cb10027b66d67)
2023-12-01T21:56:05.3792305Z Download action repository 'actions/cache@v3.3.2' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-12-01T21:56:05.4773604Z Download action repository 'codecov/codecov-action@v3.1.4' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-12-01T21:56:05.7511254Z Uses: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/major-12-ktlint.plugin (94cab512da1dc87a8b39cd8a6b90ff863ef5b067)
2023-12-01T21:56:05.7514598Z Complete job name: ci-cd / release
