2023-11-23T06:56:23.1131420Z ##[group]Run DanySK/action-checkout@0.2.14
2023-11-23T06:56:23.1132580Z with:
2023-11-23T06:56:23.1133380Z ##[endgroup]
2023-11-23T06:56:23.1546290Z ##[group]Run actions/checkout@v4.1.1
2023-11-23T06:56:23.1547350Z with:
2023-11-23T06:56:23.1548150Z   fetch-depth: 0
2023-11-23T06:56:23.1549000Z   submodules: recursive
2023-11-23T06:56:23.1549920Z   repository: DanySK/gradle-kotlin-qa
2023-11-23T06:56:23.1551130Z   token: ***
2023-11-23T06:56:23.1551950Z   ssh-strict: true
2023-11-23T06:56:23.1552820Z   persist-credentials: true
2023-11-23T06:56:23.1553730Z   clean: true
2023-11-23T06:56:23.1554570Z   sparse-checkout-cone-mode: true
2023-11-23T06:56:23.1555550Z   fetch-tags: false
2023-11-23T06:56:23.1556390Z   show-progress: true
2023-11-23T06:56:23.1557240Z   lfs: false
2023-11-23T06:56:23.1558060Z   set-safe-directory: true
2023-11-23T06:56:23.1559680Z ##[endgroup]
2023-11-23T06:56:24.1423500Z Syncing repository: DanySK/gradle-kotlin-qa
2023-11-23T06:56:24.1444900Z ##[group]Getting Git version info
2023-11-23T06:56:24.1476310Z Working directory is '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-23T06:56:24.1486960Z [command]/usr/local/bin/git version
2023-11-23T06:56:24.1490240Z git version 2.42.0
2023-11-23T06:56:24.1510380Z ##[endgroup]
2023-11-23T06:56:24.1529870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bfc5e18c-627f-48b1-84b1-da4cadc96bcd/.gitconfig'
2023-11-23T06:56:24.1535700Z Temporarily overriding HOME='/Users/runner/work/_temp/bfc5e18c-627f-48b1-84b1-da4cadc96bcd' before making global git config changes
2023-11-23T06:56:24.1552900Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T06:56:24.1567650Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-23T06:56:24.1581810Z Deleting the contents of '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-23T06:56:24.1586260Z ##[group]Initializing the repository
2023-11-23T06:56:24.1588540Z [command]/usr/local/bin/git init /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-23T06:56:24.1591220Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-23T06:56:24.1593480Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-23T06:56:24.1595780Z hint: of your new repositories, which will suppress this warning, call:
2023-11-23T06:56:24.1597580Z hint: 
2023-11-23T06:56:24.1599210Z hint: 	git config --global init.defaultBranch <name>
2023-11-23T06:56:24.1600980Z hint: 
2023-11-23T06:56:24.1602600Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-23T06:56:24.1604930Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-23T06:56:24.1606520Z hint: 
2023-11-23T06:56:24.1607530Z hint: 	git branch -m <name>
2023-11-23T06:56:24.1609430Z Initialized empty Git repository in /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/.git/
2023-11-23T06:56:24.1613260Z [command]/usr/local/bin/git remote add origin https://github.com/DanySK/gradle-kotlin-qa
2023-11-23T06:56:24.1616810Z ##[endgroup]
2023-11-23T06:56:24.1618620Z ##[group]Disabling automatic garbage collection
2023-11-23T06:56:24.1620160Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-23T06:56:24.1623440Z ##[endgroup]
2023-11-23T06:56:24.1625200Z ##[group]Setting up auth
2023-11-23T06:56:24.1626810Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T06:56:24.1631630Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T06:56:24.2687190Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T06:56:24.2747440Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-23T06:56:24.3647760Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-23T06:56:24.3730680Z ##[endgroup]
2023-11-23T06:56:24.3732120Z ##[group]Fetching the repository
2023-11-23T06:56:24.3739780Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-23T06:56:25.1735250Z From https://github.com/DanySK/gradle-kotlin-qa
2023-11-23T06:56:25.1738510Z  * [new branch]      master              -> origin/master
2023-11-23T06:56:25.1742260Z  * [new branch]      renovate/gradle-8.x -> origin/renovate/gradle-8.x
2023-11-23T06:56:25.1744820Z  * [new branch]      renovate/ktlint     -> origin/renovate/ktlint
2023-11-23T06:56:25.1751590Z  * [new branch]      revert-394-renovate/ktlint-plugin -> origin/revert-394-renovate/ktlint-plugin
2023-11-23T06:56:25.1755080Z  * [new tag]         0.1.0               -> 0.1.0
2023-11-23T06:56:25.1762870Z  * [new tag]         0.10.0              -> 0.10.0
2023-11-23T06:56:25.1766400Z  * [new tag]         0.10.1              -> 0.10.1
2023-11-23T06:56:25.1770100Z  * [new tag]         0.11.0              -> 0.11.0
2023-11-23T06:56:25.1775630Z  * [new tag]         0.12.0              -> 0.12.0
2023-11-23T06:56:25.1779630Z  * [new tag]         0.12.1              -> 0.12.1
2023-11-23T06:56:25.1785830Z  * [new tag]         0.13.0              -> 0.13.0
2023-11-23T06:56:25.1788780Z  * [new tag]         0.14.0              -> 0.14.0
2023-11-23T06:56:25.1793790Z  * [new tag]         0.14.1              -> 0.14.1
2023-11-23T06:56:25.1796930Z  * [new tag]         0.14.2              -> 0.14.2
2023-11-23T06:56:25.1799690Z  * [new tag]         0.15.0              -> 0.15.0
2023-11-23T06:56:25.1802980Z  * [new tag]         0.15.1              -> 0.15.1
2023-11-23T06:56:25.1807450Z  * [new tag]         0.16.0              -> 0.16.0
2023-11-23T06:56:25.1812180Z  * [new tag]         0.16.1              -> 0.16.1
2023-11-23T06:56:25.1817330Z  * [new tag]         0.16.2              -> 0.16.2
2023-11-23T06:56:25.1820920Z  * [new tag]         0.17.0              -> 0.17.0
2023-11-23T06:56:25.1826010Z  * [new tag]         0.18.0              -> 0.18.0
2023-11-23T06:56:25.1830050Z  * [new tag]         0.19.0              -> 0.19.0
2023-11-23T06:56:25.1834250Z  * [new tag]         0.19.1              -> 0.19.1
2023-11-23T06:56:25.1838030Z  * [new tag]         0.19.2              -> 0.19.2
2023-11-23T06:56:25.1841720Z  * [new tag]         0.2.0               -> 0.2.0
2023-11-23T06:56:25.1843820Z  * [new tag]         0.2.1               -> 0.2.1
2023-11-23T06:56:25.1848040Z  * [new tag]         0.2.2               -> 0.2.2
2023-11-23T06:56:25.1853360Z  * [new tag]         0.20.0              -> 0.20.0
2023-11-23T06:56:25.1857790Z  * [new tag]         0.20.1              -> 0.20.1
2023-11-23T06:56:25.1861440Z  * [new tag]         0.20.2              -> 0.20.2
2023-11-23T06:56:25.1866530Z  * [new tag]         0.20.3              -> 0.20.3
2023-11-23T06:56:25.1870810Z  * [new tag]         0.20.4              -> 0.20.4
2023-11-23T06:56:25.1875360Z  * [new tag]         0.21.0              -> 0.21.0
2023-11-23T06:56:25.1880370Z  * [new tag]         0.22.0              -> 0.22.0
2023-11-23T06:56:25.1885230Z  * [new tag]         0.22.1              -> 0.22.1
2023-11-23T06:56:25.1894570Z  * [new tag]         0.22.2              -> 0.22.2
2023-11-23T06:56:25.1908960Z  * [new tag]         0.23.0              -> 0.23.0
2023-11-23T06:56:25.1913240Z  * [new tag]         0.23.1              -> 0.23.1
2023-11-23T06:56:25.1917590Z  * [new tag]         0.23.2              -> 0.23.2
2023-11-23T06:56:25.1924280Z  * [new tag]         0.24.0              -> 0.24.0
2023-11-23T06:56:25.1929260Z  * [new tag]         0.25.0              -> 0.25.0
2023-11-23T06:56:25.1933990Z  * [new tag]         0.25.1              -> 0.25.1
2023-11-23T06:56:25.1938620Z  * [new tag]         0.26.0              -> 0.26.0
2023-11-23T06:56:25.1943630Z  * [new tag]         0.26.1              -> 0.26.1
2023-11-23T06:56:25.1949070Z  * [new tag]         0.27.0              -> 0.27.0
2023-11-23T06:56:25.1953250Z  * [new tag]         0.27.1              -> 0.27.1
2023-11-23T06:56:25.1958980Z  * [new tag]         0.28.0              -> 0.28.0
2023-11-23T06:56:25.1963600Z  * [new tag]         0.29.0              -> 0.29.0
2023-11-23T06:56:25.1968690Z  * [new tag]         0.29.1              -> 0.29.1
2023-11-23T06:56:25.1973740Z  * [new tag]         0.29.2              -> 0.29.2
2023-11-23T06:56:25.1977570Z  * [new tag]         0.3.0               -> 0.3.0
2023-11-23T06:56:25.1980250Z  * [new tag]         0.3.1               -> 0.3.1
2023-11-23T06:56:25.1984120Z  * [new tag]         0.3.2               -> 0.3.2
2023-11-23T06:56:25.1990580Z  * [new tag]         0.30.0              -> 0.30.0
2023-11-23T06:56:25.1993920Z  * [new tag]         0.31.0              -> 0.31.0
2023-11-23T06:56:25.1999580Z  * [new tag]         0.32.0              -> 0.32.0
2023-11-23T06:56:25.2004710Z  * [new tag]         0.33.0              -> 0.33.0
2023-11-23T06:56:25.2010150Z  * [new tag]         0.34.0              -> 0.34.0
2023-11-23T06:56:25.2015190Z  * [new tag]         0.34.1              -> 0.34.1
2023-11-23T06:56:25.2020710Z  * [new tag]         0.34.2              -> 0.34.2
2023-11-23T06:56:25.2026220Z  * [new tag]         0.35.0              -> 0.35.0
2023-11-23T06:56:25.2031710Z  * [new tag]         0.36.0              -> 0.36.0
2023-11-23T06:56:25.2036790Z  * [new tag]         0.36.1              -> 0.36.1
2023-11-23T06:56:25.2043000Z  * [new tag]         0.37.0              -> 0.37.0
2023-11-23T06:56:25.2048310Z  * [new tag]         0.38.0              -> 0.38.0
2023-11-23T06:56:25.2055180Z  * [new tag]         0.38.1              -> 0.38.1
2023-11-23T06:56:25.2060310Z  * [new tag]         0.38.2              -> 0.38.2
2023-11-23T06:56:25.2066390Z  * [new tag]         0.39.0              -> 0.39.0
2023-11-23T06:56:25.2069910Z  * [new tag]         0.4.0               -> 0.4.0
2023-11-23T06:56:25.2072640Z  * [new tag]         0.4.1               -> 0.4.1
2023-11-23T06:56:25.2079840Z  * [new tag]         0.40.0              -> 0.40.0
2023-11-23T06:56:25.2087460Z  * [new tag]         0.41.0              -> 0.41.0
2023-11-23T06:56:25.2093560Z  * [new tag]         0.42.0              -> 0.42.0
2023-11-23T06:56:25.2114030Z  * [new tag]         0.42.1              -> 0.42.1
2023-11-23T06:56:25.2115800Z  * [new tag]         0.43.0              -> 0.43.0
2023-11-23T06:56:25.2117350Z  * [new tag]         0.44.0              -> 0.44.0
2023-11-23T06:56:25.2118550Z  * [new tag]         0.45.0              -> 0.45.0
2023-11-23T06:56:25.2123520Z  * [new tag]         0.46.0              -> 0.46.0
2023-11-23T06:56:25.2129780Z  * [new tag]         0.46.1              -> 0.46.1
2023-11-23T06:56:25.2139560Z  * [new tag]         0.47.0              -> 0.47.0
2023-11-23T06:56:25.2146210Z  * [new tag]         0.47.1              -> 0.47.1
2023-11-23T06:56:25.2151910Z  * [new tag]         0.48.0              -> 0.48.0
2023-11-23T06:56:25.2156910Z  * [new tag]         0.49.0              -> 0.49.0
2023-11-23T06:56:25.2162770Z  * [new tag]         0.49.1              -> 0.49.1
2023-11-23T06:56:25.2165540Z  * [new tag]         0.5.0               -> 0.5.0
2023-11-23T06:56:25.2173010Z  * [new tag]         0.50.0              -> 0.50.0
2023-11-23T06:56:25.2178460Z  * [new tag]         0.51.0              -> 0.51.0
2023-11-23T06:56:25.2183780Z  * [new tag]         0.51.1              -> 0.51.1
2023-11-23T06:56:25.2192820Z  * [new tag]         0.52.0              -> 0.52.0
2023-11-23T06:56:25.2198480Z  * [new tag]         0.53.0              -> 0.53.0
2023-11-23T06:56:25.2204700Z  * [new tag]         0.54.0              -> 0.54.0
2023-11-23T06:56:25.2208460Z  * [new tag]         0.6.0               -> 0.6.0
2023-11-23T06:56:25.2211300Z  * [new tag]         0.7.0               -> 0.7.0
2023-11-23T06:56:25.2215420Z  * [new tag]         0.7.1               -> 0.7.1
2023-11-23T06:56:25.2218740Z  * [new tag]         0.8.0               -> 0.8.0
2023-11-23T06:56:25.2221290Z  * [new tag]         0.8.1               -> 0.8.1
2023-11-23T06:56:25.2224850Z  * [new tag]         0.8.2               -> 0.8.2
2023-11-23T06:56:25.2228860Z  * [new tag]         0.8.3               -> 0.8.3
2023-11-23T06:56:25.2233140Z  * [new tag]         0.9.0               -> 0.9.0
2023-11-23T06:56:25.2348910Z [command]/usr/local/bin/git branch --list --remote origin/renovate/ktlint
2023-11-23T06:56:25.2406290Z   origin/renovate/ktlint
2023-11-23T06:56:25.2416380Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/renovate/ktlint
2023-11-23T06:56:25.2467040Z 15fd993aaa9db7008dbff077d41eaad8ac37903d
2023-11-23T06:56:25.2472100Z ##[endgroup]
2023-11-23T06:56:25.2473480Z ##[group]Determining the checkout info
2023-11-23T06:56:25.2475540Z ##[endgroup]
2023-11-23T06:56:25.2476880Z ##[group]Checking out the ref
2023-11-23T06:56:25.2478760Z [command]/usr/local/bin/git checkout --progress --force -B renovate/ktlint refs/remotes/origin/renovate/ktlint
2023-11-23T06:56:25.2716700Z Switched to a new branch 'renovate/ktlint'
2023-11-23T06:56:25.2992870Z branch 'renovate/ktlint' set up to track 'origin/renovate/ktlint'.
2023-11-23T06:56:25.3131070Z ##[endgroup]
2023-11-23T06:56:25.3148400Z ##[group]Setting up auth for fetching submodules
2023-11-23T06:56:25.3154640Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-23T06:56:25.3164940Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-11-23T06:56:25.3172660Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-11-23T06:56:25.3181380Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-1991673@github.com:
2023-11-23T06:56:25.3193280Z ##[endgroup]
2023-11-23T06:56:25.3197680Z ##[group]Fetching submodules
2023-11-23T06:56:25.3213820Z [command]/usr/local/bin/git submodule sync --recursive
2023-11-23T06:56:25.3981370Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --recursive
2023-11-23T06:56:25.4860560Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-11-23T06:56:25.5669690Z ##[endgroup]
2023-11-23T06:56:25.5671130Z ##[group]Persisting credentials for submodules
2023-11-23T06:56:25.5674190Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-11-23T06:56:25.6486460Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-11-23T06:56:25.7297460Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-11-23T06:56:25.8117730Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1991673@github.com:'
2023-11-23T06:56:25.8991840Z ##[endgroup]
2023-11-23T06:56:25.9179580Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-23T06:56:25.9275560Z '15fd993aaa9db7008dbff077d41eaad8ac37903d'
2023-11-23T06:56:25.9666550Z ##[group]Run git fetch --tags -f
2023-11-23T06:56:25.9667750Z [36;1mgit fetch --tags -f[0m
2023-11-23T06:56:25.9803420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-23T06:56:25.9804630Z ##[endgroup]
