2023-10-24T18:58:51.9207150Z ##[group]Run actions/checkout@v4
2023-10-24T18:58:51.9207730Z with:
2023-10-24T18:58:51.9208030Z   fetch-depth: 0
2023-10-24T18:58:51.9208380Z   repository: mockito/mockito
2023-10-24T18:58:51.9208970Z   token: ***
2023-10-24T18:58:51.9209300Z   ssh-strict: true
2023-10-24T18:58:51.9209650Z   persist-credentials: true
2023-10-24T18:58:51.9210060Z   clean: true
2023-10-24T18:58:51.9210410Z   sparse-checkout-cone-mode: true
2023-10-24T18:58:51.9210870Z   fetch-tags: false
2023-10-24T18:58:51.9211220Z   show-progress: true
2023-10-24T18:58:51.9211580Z   lfs: false
2023-10-24T18:58:51.9211880Z   submodules: false
2023-10-24T18:58:51.9212230Z   set-safe-directory: true
2023-10-24T18:58:51.9212620Z ##[endgroup]
2023-10-24T18:58:52.1378430Z Syncing repository: mockito/mockito
2023-10-24T18:58:52.1381410Z ##[group]Getting Git version info
2023-10-24T18:58:52.1382310Z Working directory is '/Users/runner/work/mockito/mockito'
2023-10-24T18:58:52.1384080Z [command]/usr/local/bin/git version
2023-10-24T18:58:52.1487380Z git version 2.42.0
2023-10-24T18:58:52.1519700Z ##[endgroup]
2023-10-24T18:58:52.1538150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/34b5d7db-725c-44f4-9053-68640ede3281/.gitconfig'
2023-10-24T18:58:52.1559070Z Temporarily overriding HOME='/Users/runner/work/_temp/34b5d7db-725c-44f4-9053-68640ede3281' before making global git config changes
2023-10-24T18:58:52.1561790Z Adding repository directory to the temporary git global config as a safe directory
2023-10-24T18:58:52.1564050Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mockito/mockito
2023-10-24T18:58:52.1688310Z Deleting the contents of '/Users/runner/work/mockito/mockito'
2023-10-24T18:58:52.1695770Z ##[group]Initializing the repository
2023-10-24T18:58:52.1701570Z [command]/usr/local/bin/git init /Users/runner/work/mockito/mockito
2023-10-24T18:58:52.1939140Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-24T18:58:52.1941370Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-24T18:58:52.1944140Z hint: of your new repositories, which will suppress this warning, call:
2023-10-24T18:58:52.1945150Z hint: 
2023-10-24T18:58:52.1946370Z hint: 	git config --global init.defaultBranch <name>
2023-10-24T18:58:52.1947410Z hint: 
2023-10-24T18:58:52.1948720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-24T18:58:52.1951410Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-24T18:58:52.1952450Z hint: 
2023-10-24T18:58:52.1953140Z hint: 	git branch -m <name>
2023-10-24T18:58:52.1980680Z Initialized empty Git repository in /Users/runner/work/mockito/mockito/.git/
2023-10-24T18:58:52.1994530Z [command]/usr/local/bin/git remote add origin https://github.com/mockito/mockito
2023-10-24T18:58:52.2113420Z ##[endgroup]
2023-10-24T18:58:52.2115060Z ##[group]Disabling automatic garbage collection
2023-10-24T18:58:52.2116830Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-24T18:58:52.2216270Z ##[endgroup]
2023-10-24T18:58:52.2217160Z ##[group]Setting up auth
2023-10-24T18:58:52.2225770Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-24T18:58:52.2307630Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-24T18:58:52.3704040Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-24T18:58:52.3782840Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-24T18:58:52.4817470Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-24T18:58:52.4912180Z ##[endgroup]
2023-10-24T18:58:52.4914330Z ##[group]Fetching the repository
2023-10-24T18:58:52.4926630Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +6ac2c7185a8a55f3f651f42e8b0717cb5afbf5f2:refs/remotes/pull/3154/merge
2023-10-24T18:58:57.4116470Z From https://github.com/mockito/mockito
2023-10-24T18:58:57.4119640Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-24T18:58:57.4122110Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-24T18:58:57.4134210Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-24T18:58:57.4142130Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-24T18:58:57.4186550Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-24T18:58:57.4198650Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-24T18:58:57.4291620Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-24T18:58:57.4301160Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-24T18:58:57.4308410Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-24T18:58:57.4310880Z  * [new branch]          main                  -> origin/main
2023-10-24T18:58:57.5542800Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-24T18:58:57.5544920Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-24T18:58:57.5549240Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-24T18:58:57.5555390Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-24T18:58:57.5560490Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-24T18:58:57.5566740Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-24T18:58:57.5573310Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-24T18:58:57.5616920Z  * [new branch]          sf                    -> origin/sf
2023-10-24T18:58:57.5618470Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-24T18:58:57.5622780Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-24T18:58:57.5625060Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-24T18:58:57.5626680Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-24T18:58:57.5629110Z  * [new tag]             v1.0                  -> v1.0
2023-10-24T18:58:57.5629950Z  * [new tag]             v1.1                  -> v1.1
2023-10-24T18:58:57.5633230Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-24T18:58:57.5634130Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-24T18:58:57.5637810Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-24T18:58:57.5639360Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-24T18:58:57.5641580Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-24T18:58:57.5643090Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-24T18:58:57.5646150Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-24T18:58:57.5649910Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-24T18:58:57.5653330Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-24T18:58:57.5656270Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-24T18:58:57.5661470Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-24T18:58:57.5665250Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-24T18:58:57.5669520Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-24T18:58:57.5673540Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-24T18:58:57.5677730Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-24T18:58:57.5681350Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-24T18:58:57.5684660Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-24T18:58:57.5688750Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-24T18:58:57.5693390Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-24T18:58:57.5697350Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-24T18:58:57.5701530Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-24T18:58:57.5706860Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-24T18:58:57.5710640Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-24T18:58:57.5714070Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-24T18:58:57.5717420Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-24T18:58:57.5721480Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-24T18:58:57.5725260Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-24T18:58:57.5730490Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-24T18:58:57.5733160Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-24T18:58:57.5737340Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-24T18:58:57.5742520Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-24T18:58:57.5746480Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-24T18:58:57.5750080Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-24T18:58:57.5753870Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-24T18:58:57.5757720Z  * [new tag]             v1.2                  -> v1.2
2023-10-24T18:58:57.5761430Z  * [new tag]             v1.3                  -> v1.3
2023-10-24T18:58:57.5765690Z  * [new tag]             v1.4                  -> v1.4
2023-10-24T18:58:57.5769000Z  * [new tag]             v1.5                  -> v1.5
2023-10-24T18:58:57.5772440Z  * [new tag]             v1.6                  -> v1.6
2023-10-24T18:58:57.5776090Z  * [new tag]             v1.7                  -> v1.7
2023-10-24T18:58:57.5780070Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-24T18:58:57.5783600Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-24T18:58:57.5787840Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-24T18:58:57.5791270Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-24T18:58:57.5795460Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-24T18:58:57.5799130Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-24T18:58:57.5802560Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-24T18:58:57.5806830Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-24T18:58:57.5810580Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-24T18:58:57.5814190Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-24T18:58:57.5818160Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-24T18:58:57.5821520Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-24T18:58:57.5825620Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-24T18:58:57.5829910Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-24T18:58:57.5833750Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-24T18:58:57.5838550Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-24T18:58:57.5841940Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-24T18:58:57.5846040Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-24T18:58:57.5850420Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-24T18:58:57.5855200Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-24T18:58:57.5859090Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-24T18:58:57.5863540Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-24T18:58:57.5868320Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-24T18:58:57.5872190Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-24T18:58:57.5876960Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-24T18:58:57.5881770Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-24T18:58:57.5886160Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-24T18:58:57.5890160Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-24T18:58:57.5894620Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-24T18:58:57.5898540Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-24T18:58:57.5903690Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-24T18:58:57.5931830Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-24T18:58:57.5933950Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-24T18:58:57.5935580Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-24T18:58:57.5940790Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-24T18:58:57.5943810Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-24T18:58:57.5947220Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-24T18:58:57.5948350Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-24T18:58:57.5951780Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-24T18:58:57.5957290Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-24T18:58:57.5963270Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-24T18:58:57.5967970Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-24T18:58:57.5972110Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-24T18:58:57.5976470Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-24T18:58:57.5980290Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-24T18:58:57.5985440Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-24T18:58:57.5988930Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-24T18:58:57.5992740Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-24T18:58:57.5996750Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-24T18:58:57.6002880Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-24T18:58:57.6008880Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-24T18:58:57.6013590Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-24T18:58:57.6018870Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-24T18:58:57.6024830Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-24T18:58:57.6030600Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-24T18:58:57.6036310Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-24T18:58:57.6041970Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-24T18:58:57.6049130Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-24T18:58:57.6055500Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-24T18:58:57.6060900Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-24T18:58:57.6065390Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-24T18:58:57.6069720Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-24T18:58:57.6074000Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-24T18:58:57.6078210Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-24T18:58:57.6082490Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-24T18:58:57.6088850Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-24T18:58:57.6095880Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-24T18:58:57.6104240Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-24T18:58:57.6111080Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-24T18:58:57.6116640Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-24T18:58:57.6122640Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-24T18:58:57.6128790Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-24T18:58:57.6134270Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-24T18:58:57.6140440Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-24T18:58:57.6146300Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-24T18:58:57.6151670Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-24T18:58:57.6157720Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-24T18:58:57.6163240Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-24T18:58:57.6168440Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-24T18:58:57.6174710Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-24T18:58:57.6182100Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-24T18:58:57.6188970Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-24T18:58:57.6196280Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-24T18:58:57.6202960Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-24T18:58:57.6208670Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-24T18:58:57.6213100Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-24T18:58:57.6218630Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-24T18:58:57.6222090Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-24T18:58:57.6224020Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-24T18:58:57.6229430Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-24T18:58:57.6232190Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-24T18:58:57.6235830Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-24T18:58:57.6243030Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-24T18:58:57.6244360Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-24T18:58:57.6247200Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-24T18:58:57.6251200Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-24T18:58:57.6257640Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-24T18:58:57.6261260Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-24T18:58:57.6267120Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-24T18:58:57.6273540Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-24T18:58:57.6276960Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-24T18:58:57.6282300Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-24T18:58:57.6287730Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-24T18:58:57.6291090Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-24T18:58:57.6295640Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-24T18:58:57.6301170Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-24T18:58:57.6307120Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-24T18:58:57.6312630Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-24T18:58:57.6322090Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-24T18:58:57.6325240Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-24T18:58:57.6330470Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-24T18:58:57.6333200Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-24T18:58:57.6340550Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-24T18:58:57.6346880Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-24T18:58:57.6352950Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-24T18:58:57.6359490Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-24T18:58:57.6364470Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-24T18:58:57.6371190Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-24T18:58:57.6374310Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-24T18:58:57.6383200Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-24T18:58:57.6389930Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-24T18:58:57.6394550Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-24T18:58:57.6400070Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-24T18:58:57.6406820Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-24T18:58:57.6410620Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-24T18:58:57.6416770Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-24T18:58:57.6420990Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-24T18:58:57.6427690Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-24T18:58:57.6432060Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-24T18:58:57.6437840Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-24T18:58:57.6445500Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-24T18:58:57.6450760Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-24T18:58:57.6453650Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-24T18:58:57.6459060Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-24T18:58:57.6464140Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-24T18:58:57.6470060Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-24T18:58:57.6472640Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-24T18:58:57.6477460Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-24T18:58:57.6483940Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-24T18:58:57.6486560Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-24T18:58:57.6491330Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-24T18:58:57.6496720Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-24T18:58:57.6502460Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-24T18:58:57.6505370Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-24T18:58:57.6512440Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-24T18:58:57.6517070Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-24T18:58:57.6521870Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-24T18:58:57.6528080Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-24T18:58:57.6531050Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-24T18:58:57.6537330Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-24T18:58:57.6541030Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-24T18:58:57.6551530Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-24T18:58:57.6560120Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-24T18:58:57.6562330Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-24T18:58:57.6565450Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-24T18:58:57.6568070Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-24T18:58:57.6577220Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-24T18:58:57.6583150Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-24T18:58:57.6592330Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-24T18:58:57.6598350Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-24T18:58:57.6605610Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-24T18:58:57.6612080Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-24T18:58:57.6619750Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-24T18:58:57.6626920Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-24T18:58:57.6634240Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-24T18:58:57.6641460Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-24T18:58:57.6648410Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-24T18:58:57.6655210Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-24T18:58:57.6661940Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-24T18:58:57.6669050Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-24T18:58:57.6675660Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-24T18:58:57.6679930Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-24T18:58:57.6685070Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-24T18:58:57.6689950Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-24T18:58:57.6694550Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-24T18:58:57.6699890Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-24T18:58:57.6704870Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-24T18:58:57.6709300Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-24T18:58:57.6713930Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-24T18:58:57.6717880Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-24T18:58:57.6721430Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-24T18:58:57.6727350Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-24T18:58:57.6729360Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-24T18:58:57.6733970Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-24T18:58:57.6738420Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-24T18:58:57.6742440Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-24T18:58:57.6745940Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-24T18:58:57.6750100Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-24T18:58:57.6753990Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-24T18:58:57.6757890Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-24T18:58:57.6761700Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-24T18:58:57.6765700Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-24T18:58:57.6769850Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-24T18:58:57.6775370Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-24T18:58:57.6778690Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-24T18:58:57.6782390Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-24T18:58:57.6786120Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-24T18:58:57.6789950Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-24T18:58:57.6794350Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-24T18:58:57.6798520Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-24T18:58:57.6802780Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-24T18:58:57.6806910Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-24T18:58:57.6810360Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-24T18:58:57.6814280Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-24T18:58:57.6819310Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-24T18:58:57.6822890Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-24T18:58:57.6827090Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-24T18:58:57.6833080Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-24T18:58:57.6834830Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-24T18:58:57.6839600Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-24T18:58:57.6843270Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-24T18:58:57.6847300Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-24T18:58:57.6853030Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-24T18:58:57.6858300Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-24T18:58:57.6862340Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-24T18:58:57.6866440Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-24T18:58:57.6869820Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-24T18:58:57.6873510Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-24T18:58:57.6877730Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-24T18:58:57.6881040Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-24T18:58:57.6885340Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-24T18:58:57.6889360Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-24T18:58:57.6895690Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-24T18:58:57.6902400Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-24T18:58:57.6907300Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-24T18:58:57.6912280Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-24T18:58:57.6918180Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-24T18:58:57.6922400Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-24T18:58:57.6927140Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-24T18:58:57.6933340Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-24T18:58:57.6951930Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-24T18:58:57.6953620Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-24T18:58:57.6954670Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-24T18:58:57.6955810Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-24T18:58:57.6957500Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-24T18:58:57.6961010Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-24T18:58:57.6964910Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-24T18:58:57.6968320Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-24T18:58:57.6973310Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-24T18:58:57.6976450Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-24T18:58:57.6980010Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-24T18:58:57.6984380Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-24T18:58:57.6988950Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-24T18:58:57.6994800Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-24T18:58:57.6997920Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-24T18:58:57.7001990Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-24T18:58:57.7006880Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-24T18:58:57.7009930Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-24T18:58:57.7013680Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-24T18:58:57.7017810Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-24T18:58:57.7023130Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-24T18:58:57.7027120Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-24T18:58:57.7030740Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-24T18:58:57.7034950Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-24T18:58:57.7039110Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-24T18:58:57.7043330Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-24T18:58:57.7046890Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-24T18:58:57.7050780Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-24T18:58:57.7054850Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-24T18:58:57.7058870Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-24T18:58:57.7062930Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-24T18:58:57.7067160Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-24T18:58:57.7072030Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-24T18:58:57.7079580Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-24T18:58:57.7082420Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-24T18:58:57.7087780Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-24T18:58:57.7097160Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-24T18:58:57.7098410Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-24T18:58:57.7102550Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-24T18:58:57.7107210Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-24T18:58:57.7112540Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-24T18:58:57.7116600Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-24T18:58:57.7128940Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-24T18:58:57.7131870Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-24T18:58:57.7135830Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-24T18:58:57.7152720Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-24T18:58:57.7157170Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-24T18:58:57.7159410Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-24T18:58:57.7161670Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-24T18:58:57.7164290Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-24T18:58:57.7166910Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-24T18:58:57.7168420Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-24T18:58:57.7170770Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-24T18:58:57.7174080Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-24T18:58:57.7178080Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-24T18:58:57.7180510Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-24T18:58:57.7183570Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-24T18:58:57.7185790Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-24T18:58:57.7188140Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-24T18:58:57.7190680Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-24T18:58:57.7192210Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-24T18:58:57.7194960Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-24T18:58:57.7197940Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-24T18:58:57.7200020Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-24T18:58:57.7202150Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-24T18:58:57.7203650Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-24T18:58:57.7206640Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-24T18:58:57.7210340Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-24T18:58:57.7213520Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-24T18:58:57.7217890Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-24T18:58:57.7221970Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-24T18:58:57.7224560Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-24T18:58:57.7228910Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-24T18:58:57.7232630Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-24T18:58:57.7235920Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-24T18:58:57.7240450Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-24T18:58:57.7244620Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-24T18:58:57.7248400Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-24T18:58:57.7252090Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-24T18:58:57.7255950Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-24T18:58:57.7259500Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-24T18:58:57.7263600Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-24T18:58:57.7267360Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-24T18:58:57.7270820Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-24T18:58:57.7274900Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-24T18:58:57.7278720Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-24T18:58:57.7283380Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-24T18:58:57.7286370Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-24T18:58:57.7289740Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-24T18:58:57.7293570Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-24T18:58:57.7297260Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-24T18:58:57.7300850Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-24T18:58:57.7305140Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-24T18:58:57.7308170Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-24T18:58:57.7312040Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-24T18:58:57.7315490Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-24T18:58:57.7319000Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-24T18:58:57.7323530Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-24T18:58:57.7328920Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-24T18:58:57.7332710Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-24T18:58:57.7336390Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-24T18:58:57.7340250Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-24T18:58:57.7344370Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-24T18:58:57.7348860Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-24T18:58:57.7350640Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-24T18:58:57.7354910Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-24T18:58:57.7357800Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-24T18:58:57.7360950Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-24T18:58:57.7364600Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-24T18:58:57.7367460Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-24T18:58:57.7370310Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-24T18:58:57.7376580Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-24T18:58:57.7380290Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-24T18:58:57.7383640Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-24T18:58:57.7386930Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-24T18:58:57.7390340Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-24T18:58:57.7394160Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-24T18:58:57.7398220Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-24T18:58:57.7401910Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-24T18:58:57.7405280Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-24T18:58:57.7409210Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-24T18:58:57.7412570Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-24T18:58:57.7416610Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-24T18:58:57.7420340Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-24T18:58:57.7423910Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-24T18:58:57.7427010Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-24T18:58:57.7430230Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-24T18:58:57.7433960Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-24T18:58:57.7438200Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-24T18:58:57.7442800Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-24T18:58:57.7446410Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-24T18:58:57.7450020Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-24T18:58:57.7453580Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-24T18:58:57.7457910Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-24T18:58:57.7461230Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-24T18:58:57.7464840Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-24T18:58:57.7468550Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-24T18:58:57.7471730Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-24T18:58:57.7475470Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-24T18:58:57.7480190Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-24T18:58:57.7484310Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-24T18:58:57.7487820Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-24T18:58:57.7490960Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-24T18:58:57.7494130Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-24T18:58:57.7497460Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-24T18:58:57.7501130Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-24T18:58:57.7504220Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-24T18:58:57.7507750Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-24T18:58:57.7510860Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-24T18:58:57.7514680Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-24T18:58:57.7518740Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-24T18:58:57.7522750Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-24T18:58:57.7525980Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-24T18:58:57.7529370Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-24T18:58:57.7532740Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-24T18:58:57.7535910Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-24T18:58:57.7539830Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-24T18:58:57.7544280Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-24T18:58:57.7547800Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-24T18:58:57.7552760Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-24T18:58:57.7556400Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-24T18:58:57.7560170Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-24T18:58:57.7565850Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-24T18:58:57.7569440Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-24T18:58:57.7573760Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-24T18:58:57.7578170Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-24T18:58:57.7583230Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-24T18:58:57.7588840Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-24T18:58:57.7592600Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-24T18:58:57.7595850Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-24T18:58:57.7598860Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-24T18:58:57.7601690Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-24T18:58:57.7605300Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-24T18:58:57.7609520Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-24T18:58:57.7613490Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-24T18:58:57.7616730Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-24T18:58:57.7620260Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-24T18:58:57.7623700Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-24T18:58:57.7627190Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-24T18:58:57.7630820Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-24T18:58:57.7634620Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-24T18:58:57.7637820Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-24T18:58:57.7641080Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-24T18:58:57.7645000Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-24T18:58:57.7650070Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-24T18:58:57.7653630Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-24T18:58:57.7657700Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-24T18:58:57.7661370Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-24T18:58:57.7666400Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-24T18:58:57.7669590Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-24T18:58:57.7673410Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-24T18:58:57.7677170Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-24T18:58:57.7681000Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-24T18:58:57.7684400Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-24T18:58:57.7688430Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-24T18:58:57.7691890Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-24T18:58:57.7695380Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-24T18:58:57.7699490Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-24T18:58:57.7703360Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-24T18:58:57.7707140Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-24T18:58:57.7711160Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-24T18:58:57.7715040Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-24T18:58:57.7718590Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-24T18:58:57.7722440Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-24T18:58:57.7726280Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-24T18:58:57.7730530Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-24T18:58:57.7734110Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-24T18:58:57.7737550Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-24T18:58:57.7740640Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-24T18:58:57.7743710Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-24T18:58:57.7746730Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-24T18:58:57.7749940Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-24T18:58:57.7753490Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-24T18:58:57.7756760Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-24T18:58:57.7759630Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-24T18:58:57.7762800Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-24T18:58:57.7765720Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-24T18:58:57.7769650Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-24T18:58:57.7773670Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-24T18:58:57.7777670Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-24T18:58:57.7780930Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-24T18:58:57.7785570Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-24T18:58:57.7788890Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-24T18:58:57.7792200Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-24T18:58:57.7795910Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-24T18:58:57.7799810Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-24T18:58:57.7803380Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-24T18:58:57.7807210Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-24T18:58:57.7810770Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-24T18:58:57.7814290Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-24T18:58:57.7818020Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-24T18:58:57.7822840Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-24T18:58:57.7826680Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-24T18:58:57.7829940Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-24T18:58:57.7833180Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-24T18:58:57.7836360Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-24T18:58:57.7839460Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-24T18:58:57.7842600Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-24T18:58:57.7846130Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-24T18:58:57.7849580Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-24T18:58:57.7852860Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-24T18:58:57.7856230Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-24T18:58:57.7859270Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-24T18:58:57.7862540Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-24T18:58:57.7865820Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-24T18:58:57.7869850Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-24T18:58:57.7873320Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-24T18:58:57.7876570Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-24T18:58:57.7879920Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-24T18:58:57.7883640Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-24T18:58:57.7888040Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-24T18:58:57.7891960Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-24T18:58:57.7896170Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-24T18:58:57.7899700Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-24T18:58:57.7903560Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-24T18:58:57.7906970Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-24T18:58:57.7910400Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-24T18:58:57.7918820Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-24T18:58:57.7924720Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-24T18:58:57.7931100Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-24T18:58:57.7932830Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-24T18:58:57.7937400Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-24T18:58:57.7938800Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-24T18:58:57.7943320Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-24T18:58:57.7955010Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-24T18:58:57.7963310Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-24T18:58:57.7966610Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-24T18:58:57.7971910Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-24T18:58:57.7974790Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-24T18:58:57.7979790Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-24T18:58:57.7982730Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-24T18:58:57.7986340Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-24T18:58:57.7989750Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-24T18:58:57.7993330Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-24T18:58:57.7998220Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-24T18:58:57.8046930Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-24T18:58:57.8053280Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-24T18:58:57.8056520Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-24T18:58:57.8059120Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-24T18:58:57.8060010Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-24T18:58:57.8061320Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-24T18:58:57.8062190Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-24T18:58:57.8063000Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-24T18:58:57.8063850Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-24T18:58:57.8068650Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-24T18:58:57.8070640Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-24T18:58:57.8074780Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-24T18:58:57.8078100Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-24T18:58:57.8081350Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-24T18:58:57.8086930Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-24T18:58:57.8090460Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-24T18:58:57.8094420Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-24T18:58:57.8097840Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-24T18:58:57.8101940Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-24T18:58:57.8105880Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-24T18:58:57.8110380Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-24T18:58:57.8114730Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-24T18:58:57.8117180Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-24T18:58:57.8120660Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-24T18:58:57.8124440Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-24T18:58:57.8128270Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-24T18:58:57.8133080Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-24T18:58:57.8137450Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-24T18:58:57.8143480Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-24T18:58:57.8146400Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-24T18:58:57.8150000Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-24T18:58:57.8154480Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-24T18:58:57.8159750Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-24T18:58:57.8163020Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-24T18:58:57.8165800Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-24T18:58:57.8169920Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-24T18:58:57.8174210Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-24T18:58:57.8179290Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-24T18:58:57.8182400Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-24T18:58:57.8186700Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-24T18:58:57.8192730Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-24T18:58:57.8196180Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-24T18:58:57.8198410Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-24T18:58:57.8202860Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-24T18:58:57.8207910Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-24T18:58:57.8210560Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-24T18:58:57.8214520Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-24T18:58:57.8221120Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-24T18:58:57.8224850Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-24T18:58:57.8229840Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-24T18:58:57.8233650Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-24T18:58:57.8238770Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-24T18:58:57.8243890Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-24T18:58:57.8249380Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-24T18:58:57.8253850Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-24T18:58:57.8259880Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-24T18:58:57.8262920Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-24T18:58:57.8268060Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-24T18:58:57.8272530Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-24T18:58:57.8275370Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-24T18:58:57.8279270Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-24T18:58:57.8285030Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-24T18:58:57.8288360Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-24T18:58:57.8293630Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-24T18:58:57.8297160Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-24T18:58:57.8302580Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-24T18:58:57.8306000Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-24T18:58:57.8313220Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-24T18:58:57.8316090Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-24T18:58:57.8328100Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-24T18:58:57.8333420Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-24T18:58:57.8339650Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-24T18:58:57.8341840Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-24T18:58:57.8349210Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-24T18:58:57.8354530Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-24T18:58:57.8361230Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-24T18:58:57.8366960Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-24T18:58:57.8375090Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-24T18:58:57.8377250Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-24T18:58:57.8380800Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-24T18:58:57.8387430Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-24T18:58:57.8390920Z  * [new tag]             vrbranch              -> vrbranch
2023-10-24T18:58:57.8400780Z  * [new ref]             6ac2c7185a8a55f3f651f42e8b0717cb5afbf5f2 -> pull/3154/merge
2023-10-24T18:58:57.8623090Z ##[endgroup]
2023-10-24T18:58:57.8623890Z ##[group]Determining the checkout info
2023-10-24T18:58:57.8624950Z ##[endgroup]
2023-10-24T18:58:57.8626080Z ##[group]Checking out the ref
2023-10-24T18:58:57.8630280Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3154/merge
2023-10-24T18:58:58.2962530Z HEAD is now at 6ac2c7185 Merge 261c26cfd291ca14968777675c83bb6ad0e41589 into f5449f958cd38a64ca41df319f3426196e7b9206
2023-10-24T18:58:58.2973130Z ##[endgroup]
2023-10-24T18:58:58.3077730Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-24T18:58:58.3149030Z '6ac2c7185a8a55f3f651f42e8b0717cb5afbf5f2'
