2023-10-15T11:59:52.7413777Z ##[group]Run actions/setup-java@v3
2023-10-15T11:59:52.7414316Z with:
2023-10-15T11:59:52.7414673Z   distribution: zulu
2023-10-15T11:59:52.7415098Z   java-version: 11
2023-10-15T11:59:52.7415499Z   java-package: jdk
2023-10-15T11:59:52.7415918Z   check-latest: false
2023-10-15T11:59:52.7416346Z   server-id: github
2023-10-15T11:59:52.7416767Z   server-username: GITHUB_ACTOR
2023-10-15T11:59:52.7417304Z   server-password: GITHUB_TOKEN
2023-10-15T11:59:52.7417835Z   overwrite-settings: true
2023-10-15T11:59:52.7418295Z   job-status: success
2023-10-15T11:59:52.7418930Z   token: ***
2023-10-15T11:59:52.7419277Z env:
2023-10-15T11:59:52.7420072Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T11:59:52.7421049Z ##[endgroup]
2023-10-15T11:59:53.1507630Z ##[group]Installed distributions
2023-10-15T11:59:53.1547300Z Trying to resolve the latest version from remote
2023-10-15T11:59:53.2209677Z Resolved latest version as 11.0.20+8
2023-10-15T11:59:53.2210653Z Trying to download...
2023-10-15T11:59:53.2212899Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-10-15T11:59:54.5382493Z Extracting Java archive...
2023-10-15T11:59:54.5554122Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d22b13f8-01a7-46ef-b52c-b09f9c7a0da3 -f /home/runner/work/_temp/3815fa78-bea8-4582-8cb0-e41a6c721ddf
2023-10-15T11:59:59.5050821Z Java 11.0.20+8 was downloaded
2023-10-15T11:59:59.5051912Z Setting Java 11.0.20+8 as the default
2023-10-15T11:59:59.5052814Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-15T11:59:59.9078478Z Writing to /home/runner/.m2/toolchains.xml
2023-10-15T11:59:59.9082089Z 
2023-10-15T11:59:59.9082719Z Java configuration:
2023-10-15T11:59:59.9083524Z   Distribution: zulu
2023-10-15T11:59:59.9084203Z   Version: 11.0.20+8
2023-10-15T11:59:59.9085421Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T11:59:59.9086375Z 
2023-10-15T11:59:59.9090419Z ##[endgroup]
2023-10-15T11:59:59.9118690Z Creating settings.xml with server-id: github
2023-10-15T11:59:59.9122315Z Writing to /home/runner/.m2/settings.xml
