2023-10-18T15:56:11.8723710Z ##[group]Run actions/upload-artifact@v3
2023-10-18T15:56:11.8724300Z with:
2023-10-18T15:56:11.8724600Z   name: androidTest-results-33
2023-10-18T15:56:11.8726470Z   path: /Users/runner/work/mockito/mockito/subprojects/androidTest/build/reports/androidTests/connected/**
/Users/runner/work/mockito/mockito/emulator.log
/Users/runner/work/mockito/mockito/emulator-startup.log

2023-10-18T15:56:11.8728630Z   if-no-files-found: warn
2023-10-18T15:56:11.8729060Z env:
2023-10-18T15:56:11.8729580Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-18T15:56:11.8730490Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-18T15:56:11.8731140Z   ANDROID_AVD_HOME: /Users/runner/.android/avd
2023-10-18T15:56:11.8731760Z ##[endgroup]
2023-10-18T15:56:12.0165390Z Multiple search paths detected. Calculating the least common ancestor of all paths
2023-10-18T15:56:12.0172450Z The least common ancestor is /Users/runner/work/mockito/mockito. This will be the root directory of the artifact
2023-10-18T15:56:12.0174880Z With the provided path, there will be 8 files uploaded
2023-10-18T15:56:12.0178050Z Starting artifact upload
2023-10-18T15:56:12.0180750Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-10-18T15:56:12.0183210Z Artifact name is valid!
2023-10-18T15:56:12.1026180Z Container for artifact "androidTest-results-33" successfully created. Starting upload of file(s)
2023-10-18T15:56:12.8583570Z Total size of all the files uploaded is 725964 bytes
2023-10-18T15:56:12.8585170Z File upload process has finished. Finalizing the artifact upload
2023-10-18T15:56:12.9074210Z Artifact has been finalized. All files have been successfully uploaded!
2023-10-18T15:56:12.9074830Z 
2023-10-18T15:56:12.9075540Z The raw size of all the files that were specified for upload is 4696739 bytes
2023-10-18T15:56:12.9076910Z The size of all the files that were uploaded is 725964 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-10-18T15:56:12.9078180Z 
2023-10-18T15:56:12.9079420Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-10-18T15:56:12.9081080Z 
2023-10-18T15:56:12.9081760Z Artifact androidTest-results-33 has been successfully uploaded!
