2023-11-11T00:09:38.3277500Z Current runner version: '2.311.0'
2023-11-11T00:09:38.3301028Z ##[group]Operating System
2023-11-11T00:09:38.3301796Z Ubuntu
2023-11-11T00:09:38.3302388Z 22.04.3
2023-11-11T00:09:38.3302794Z LTS
2023-11-11T00:09:38.3303243Z ##[endgroup]
2023-11-11T00:09:38.3303650Z ##[group]Runner Image
2023-11-11T00:09:38.3304089Z Image: ubuntu-22.04
2023-11-11T00:09:38.3304535Z Version: 20231030.2.0
2023-11-11T00:09:38.3305547Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-11T00:09:38.3307003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-11T00:09:38.3307957Z ##[endgroup]
2023-11-11T00:09:38.3308363Z ##[group]Runner Image Provisioner
2023-11-11T00:09:38.3308821Z 2.0.312.1
2023-11-11T00:09:38.3309254Z ##[endgroup]
2023-11-11T00:09:38.3311399Z ##[group]GITHUB_TOKEN Permissions
2023-11-11T00:09:38.3313142Z Actions: write
2023-11-11T00:09:38.3313548Z Checks: write
2023-11-11T00:09:38.3313933Z Contents: write
2023-11-11T00:09:38.3314707Z Deployments: write
2023-11-11T00:09:38.3315254Z Discussions: write
2023-11-11T00:09:38.3315654Z Issues: write
2023-11-11T00:09:38.3316023Z Metadata: read
2023-11-11T00:09:38.3316488Z Packages: write
2023-11-11T00:09:38.3316874Z Pages: write
2023-11-11T00:09:38.3317218Z PullRequests: write
2023-11-11T00:09:38.3317734Z RepositoryProjects: write
2023-11-11T00:09:38.3318193Z SecurityEvents: write
2023-11-11T00:09:38.3318619Z Statuses: write
2023-11-11T00:09:38.3319034Z ##[endgroup]
2023-11-11T00:09:38.3322065Z Secret source: Actions
2023-11-11T00:09:38.3322717Z Prepare workflow directory
2023-11-11T00:09:38.3938187Z Prepare all required actions
2023-11-11T00:09:38.4101425Z Getting action download info
2023-11-11T00:09:38.6329987Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-11T00:09:38.7506167Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-11-11T00:09:38.8540959Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-11T00:09:39.5394977Z Complete job name: publish-snapshot (branch-3.5)
