2023-10-17T23:11:33.0830366Z Requested labels: ubuntu-20.04
2023-10-17T23:11:33.0830641Z Job defined at: apache/spark/.github/workflows/build_and_test.yml@refs/heads/branch-3.3
2023-10-17T23:11:33.0830789Z Waiting for a runner to pick up this job...
2023-10-17T23:11:33.2700749Z Job is waiting for a hosted runner to come online.
2023-10-17T23:11:36.7079342Z Job is about to start running on the hosted runner: GitHub Actions 47 (hosted)
2023-10-17T23:11:39.0935270Z Current runner version: '2.310.2'
2023-10-17T23:11:39.0965090Z ##[group]Operating System
2023-10-17T23:11:39.0965878Z Ubuntu
2023-10-17T23:11:39.0966417Z 20.04.6
2023-10-17T23:11:39.0967313Z LTS
2023-10-17T23:11:39.0967751Z ##[endgroup]
2023-10-17T23:11:39.0968342Z ##[group]Runner Image
2023-10-17T23:11:39.0968957Z Image: ubuntu-20.04
2023-10-17T23:11:39.0969531Z Version: 20231002.1.0
2023-10-17T23:11:39.0970813Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20231002.1/images/linux/Ubuntu2004-Readme.md
2023-10-17T23:11:39.0972617Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20231002.1
2023-10-17T23:11:39.0973648Z ##[endgroup]
2023-10-17T23:11:39.0974220Z ##[group]Runner Image Provisioner
2023-10-17T23:11:39.0974837Z 2.0.312.1
2023-10-17T23:11:39.0975222Z ##[endgroup]
2023-10-17T23:11:39.0977924Z ##[group]GITHUB_TOKEN Permissions
2023-10-17T23:11:39.0980088Z Actions: write
2023-10-17T23:11:39.0980704Z Checks: write
2023-10-17T23:11:39.0981420Z Contents: write
2023-10-17T23:11:39.0982098Z Deployments: write
2023-10-17T23:11:39.0983331Z Discussions: write
2023-10-17T23:11:39.0983881Z Issues: write
2023-10-17T23:11:39.0984537Z Metadata: read
2023-10-17T23:11:39.0985097Z Packages: write
2023-10-17T23:11:39.0986590Z Pages: write
2023-10-17T23:11:39.0988008Z PullRequests: write
2023-10-17T23:11:39.0988635Z RepositoryProjects: write
2023-10-17T23:11:39.0989238Z SecurityEvents: write
2023-10-17T23:11:39.0989987Z Statuses: write
2023-10-17T23:11:39.0990629Z ##[endgroup]
2023-10-17T23:11:39.0994726Z Secret source: Actions
2023-10-17T23:11:39.0995603Z Prepare workflow directory
2023-10-17T23:11:39.2549692Z Prepare all required actions
2023-10-17T23:11:39.2783641Z Getting action download info
2023-10-17T23:11:39.4837639Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-10-17T23:11:40.2959497Z Complete job name: Check changes
2023-10-17T23:11:40.4177903Z ##[group]Run actions/checkout@v2
2023-10-17T23:11:40.4178506Z with:
2023-10-17T23:11:40.4178840Z   fetch-depth: 0
2023-10-17T23:11:40.4179205Z   repository: apache/spark
2023-10-17T23:11:40.4179614Z   ref: branch-3.3
2023-10-17T23:11:40.4180215Z   token: ***
2023-10-17T23:11:40.4180575Z   ssh-strict: true
2023-10-17T23:11:40.4180961Z   persist-credentials: true
2023-10-17T23:11:40.4181377Z   clean: true
2023-10-17T23:11:40.4181693Z   lfs: false
2023-10-17T23:11:40.4182047Z   submodules: false
2023-10-17T23:11:40.4182437Z   set-safe-directory: true
2023-10-17T23:11:40.4182826Z env:
2023-10-17T23:11:40.4183266Z   GITHUB_PREV_SHA: 8cd3c1a9c1c336155fe09728171aba84ef55ef2d
2023-10-17T23:11:40.4183835Z ##[endgroup]
2023-10-17T23:11:40.7729524Z Syncing repository: apache/spark
2023-10-17T23:11:40.7732067Z ##[group]Getting Git version info
2023-10-17T23:11:40.7733128Z Working directory is '/home/runner/work/spark/spark'
2023-10-17T23:11:40.7734156Z [command]/usr/bin/git version
2023-10-17T23:11:40.7882954Z git version 2.42.0
2023-10-17T23:11:40.7920638Z ##[endgroup]
2023-10-17T23:11:40.7954349Z Temporarily overriding HOME='/home/runner/work/_temp/fd7678b4-573c-4389-87d1-e8fc38d1c34a' before making global git config changes
2023-10-17T23:11:40.7955909Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T23:11:40.7960907Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-10-17T23:11:40.8017610Z Deleting the contents of '/home/runner/work/spark/spark'
2023-10-17T23:11:40.8024705Z ##[group]Initializing the repository
2023-10-17T23:11:40.8029579Z [command]/usr/bin/git init /home/runner/work/spark/spark
2023-10-17T23:11:40.8118887Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-17T23:11:40.8120258Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-17T23:11:40.8121562Z hint: of your new repositories, which will suppress this warning, call:
2023-10-17T23:11:40.8122514Z hint: 
2023-10-17T23:11:40.8123236Z hint: 	git config --global init.defaultBranch <name>
2023-10-17T23:11:40.8124439Z hint: 
2023-10-17T23:11:40.8125195Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-17T23:11:40.8126324Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-17T23:11:40.8127554Z hint: 
2023-10-17T23:11:40.8128104Z hint: 	git branch -m <name>
2023-10-17T23:11:40.8142130Z Initialized empty Git repository in /home/runner/work/spark/spark/.git/
2023-10-17T23:11:40.8153533Z [command]/usr/bin/git remote add origin https://github.com/apache/spark
2023-10-17T23:11:40.8203641Z ##[endgroup]
2023-10-17T23:11:40.8204667Z ##[group]Disabling automatic garbage collection
2023-10-17T23:11:40.8209034Z [command]/usr/bin/git config --local gc.auto 0
2023-10-17T23:11:40.8248364Z ##[endgroup]
2023-10-17T23:11:40.8249418Z ##[group]Setting up auth
2023-10-17T23:11:40.8257847Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T23:11:40.8294292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T23:11:40.8712603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T23:11:40.8750964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T23:11:40.8996837Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-17T23:11:40.9049700Z ##[endgroup]
2023-10-17T23:11:40.9050813Z ##[group]Fetching the repository
2023-10-17T23:11:40.9109959Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-17T23:11:43.4709869Z remote: Enumerating objects: 2        
2023-10-17T23:11:44.4739602Z remote: Enumerating objects: 403808        
2023-10-17T23:11:45.1704541Z remote: Enumerating objects: 786435        
2023-10-17T23:11:45.1705362Z remote: Enumerating objects: 1065909, done.        
2023-10-17T23:11:45.4314621Z remote: Counting objects:   0% (1/1065907)        
2023-10-17T23:11:45.4357042Z remote: Counting objects:   1% (10660/1065907)        
2023-10-17T23:11:45.4388618Z remote: Counting objects:   2% (21319/1065907)        
2023-10-17T23:11:45.4417236Z remote: Counting objects:   3% (31978/1065907)        
2023-10-17T23:11:45.4442917Z remote: Counting objects:   4% (42637/1065907)        
2023-10-17T23:11:45.4556388Z remote: Counting objects:   5% (53296/1065907)        
2023-10-17T23:11:45.4660862Z remote: Counting objects:   6% (63955/1065907)        
2023-10-17T23:11:45.4737296Z remote: Counting objects:   7% (74614/1065907)        
2023-10-17T23:11:45.4871909Z remote: Counting objects:   8% (85273/1065907)        
2023-10-17T23:11:45.4892724Z remote: Counting objects:   9% (95932/1065907)        
2023-10-17T23:11:45.4965021Z remote: Counting objects:  10% (106591/1065907)        
2023-10-17T23:11:45.5034670Z remote: Counting objects:  11% (117250/1065907)        
2023-10-17T23:11:45.5100959Z remote: Counting objects:  12% (127909/1065907)        
2023-10-17T23:11:45.5194527Z remote: Counting objects:  13% (138568/1065907)        
2023-10-17T23:11:45.5277741Z remote: Counting objects:  14% (149227/1065907)        
2023-10-17T23:11:45.5355471Z remote: Counting objects:  15% (159887/1065907)        
2023-10-17T23:11:45.5431447Z remote: Counting objects:  16% (170546/1065907)        
2023-10-17T23:11:45.5509544Z remote: Counting objects:  17% (181205/1065907)        
2023-10-17T23:11:45.5588017Z remote: Counting objects:  18% (191864/1065907)        
2023-10-17T23:11:45.5668310Z remote: Counting objects:  19% (202523/1065907)        
2023-10-17T23:11:45.5767159Z remote: Counting objects:  20% (213182/1065907)        
2023-10-17T23:11:45.5853249Z remote: Counting objects:  21% (223841/1065907)        
2023-10-17T23:11:45.5931368Z remote: Counting objects:  22% (234500/1065907)        
2023-10-17T23:11:45.6022428Z remote: Counting objects:  23% (245159/1065907)        
2023-10-17T23:11:45.6092504Z remote: Counting objects:  24% (255818/1065907)        
2023-10-17T23:11:45.6176196Z remote: Counting objects:  25% (266477/1065907)        
2023-10-17T23:11:45.6283215Z remote: Counting objects:  26% (277136/1065907)        
2023-10-17T23:11:45.6347147Z remote: Counting objects:  27% (287795/1065907)        
2023-10-17T23:11:45.6438763Z remote: Counting objects:  28% (298454/1065907)        
2023-10-17T23:11:45.6509093Z remote: Counting objects:  29% (309114/1065907)        
2023-10-17T23:11:45.6593464Z remote: Counting objects:  30% (319773/1065907)        
2023-10-17T23:11:45.6660833Z remote: Counting objects:  31% (330432/1065907)        
2023-10-17T23:11:45.6748337Z remote: Counting objects:  32% (341091/1065907)        
2023-10-17T23:11:45.6826981Z remote: Counting objects:  33% (351750/1065907)        
2023-10-17T23:11:45.6911122Z remote: Counting objects:  34% (362409/1065907)        
2023-10-17T23:11:45.6979742Z remote: Counting objects:  35% (373068/1065907)        
2023-10-17T23:11:45.7044524Z remote: Counting objects:  36% (383727/1065907)        
2023-10-17T23:11:45.7107710Z remote: Counting objects:  37% (394386/1065907)        
2023-10-17T23:11:45.7186798Z remote: Counting objects:  38% (405045/1065907)        
2023-10-17T23:11:45.7274909Z remote: Counting objects:  39% (415704/1065907)        
2023-10-17T23:11:45.7368323Z remote: Counting objects:  40% (426363/1065907)        
2023-10-17T23:11:45.7453184Z remote: Counting objects:  41% (437022/1065907)        
2023-10-17T23:11:45.7529767Z remote: Counting objects:  42% (447681/1065907)        
2023-10-17T23:11:45.7595604Z remote: Counting objects:  43% (458341/1065907)        
2023-10-17T23:11:45.7668076Z remote: Counting objects:  44% (469000/1065907)        
2023-10-17T23:11:45.7717305Z remote: Counting objects:  45% (479659/1065907)        
2023-10-17T23:11:45.7787206Z remote: Counting objects:  46% (490318/1065907)        
2023-10-17T23:11:45.7831672Z remote: Counting objects:  47% (500977/1065907)        
2023-10-17T23:11:45.7896078Z remote: Counting objects:  48% (511636/1065907)        
2023-10-17T23:11:45.7955453Z remote: Counting objects:  49% (522295/1065907)        
2023-10-17T23:11:45.8039123Z remote: Counting objects:  50% (532954/1065907)        
2023-10-17T23:11:45.8120041Z remote: Counting objects:  51% (543613/1065907)        
2023-10-17T23:11:45.8198577Z remote: Counting objects:  52% (554272/1065907)        
2023-10-17T23:11:45.8270375Z remote: Counting objects:  53% (564931/1065907)        
2023-10-17T23:11:45.8346130Z remote: Counting objects:  54% (575590/1065907)        
2023-10-17T23:11:45.8411686Z remote: Counting objects:  55% (586249/1065907)        
2023-10-17T23:11:45.8479320Z remote: Counting objects:  56% (596908/1065907)        
2023-10-17T23:11:45.8544518Z remote: Counting objects:  57% (607567/1065907)        
2023-10-17T23:11:45.8609839Z remote: Counting objects:  58% (618227/1065907)        
2023-10-17T23:11:45.8672732Z remote: Counting objects:  59% (628886/1065907)        
2023-10-17T23:11:45.8735628Z remote: Counting objects:  60% (639545/1065907)        
2023-10-17T23:11:45.8788387Z remote: Counting objects:  61% (650204/1065907)        
2023-10-17T23:11:45.8848986Z remote: Counting objects:  62% (660863/1065907)        
2023-10-17T23:11:45.8908924Z remote: Counting objects:  63% (671522/1065907)        
2023-10-17T23:11:45.8957459Z remote: Counting objects:  64% (682181/1065907)        
2023-10-17T23:11:45.9024659Z remote: Counting objects:  65% (692840/1065907)        
2023-10-17T23:11:45.9106873Z remote: Counting objects:  66% (703499/1065907)        
2023-10-17T23:11:45.9159615Z remote: Counting objects:  67% (714158/1065907)        
2023-10-17T23:11:45.9224760Z remote: Counting objects:  68% (724817/1065907)        
2023-10-17T23:11:45.9310332Z remote: Counting objects:  69% (735476/1065907)        
2023-10-17T23:11:45.9368986Z remote: Counting objects:  70% (746135/1065907)        
2023-10-17T23:11:45.9428268Z remote: Counting objects:  71% (756794/1065907)        
2023-10-17T23:11:45.9492386Z remote: Counting objects:  72% (767454/1065907)        
2023-10-17T23:11:45.9549035Z remote: Counting objects:  73% (778113/1065907)        
2023-10-17T23:11:45.9619496Z remote: Counting objects:  74% (788772/1065907)        
2023-10-17T23:11:45.9668744Z remote: Counting objects:  75% (799431/1065907)        
2023-10-17T23:11:45.9726125Z remote: Counting objects:  76% (810090/1065907)        
2023-10-17T23:11:45.9792119Z remote: Counting objects:  77% (820749/1065907)        
2023-10-17T23:11:45.9882137Z remote: Counting objects:  78% (831408/1065907)        
2023-10-17T23:11:45.9909981Z remote: Counting objects:  79% (842067/1065907)        
2023-10-17T23:11:45.9948072Z remote: Counting objects:  80% (852726/1065907)        
2023-10-17T23:11:45.9998449Z remote: Counting objects:  81% (863385/1065907)        
2023-10-17T23:11:46.0056389Z remote: Counting objects:  82% (874044/1065907)        
2023-10-17T23:11:46.0111508Z remote: Counting objects:  83% (884703/1065907)        
2023-10-17T23:11:46.0183036Z remote: Counting objects:  84% (895362/1065907)        
2023-10-17T23:11:46.0232911Z remote: Counting objects:  85% (906021/1065907)        
2023-10-17T23:11:46.0313642Z remote: Counting objects:  86% (916681/1065907)        
2023-10-17T23:11:46.0370632Z remote: Counting objects:  87% (927340/1065907)        
2023-10-17T23:11:46.0434172Z remote: Counting objects:  88% (937999/1065907)        
2023-10-17T23:11:46.0497911Z remote: Counting objects:  89% (948658/1065907)        
2023-10-17T23:11:46.0578093Z remote: Counting objects:  90% (959317/1065907)        
2023-10-17T23:11:46.0673165Z remote: Counting objects:  91% (969976/1065907)        
2023-10-17T23:11:46.0753393Z remote: Counting objects:  92% (980635/1065907)        
2023-10-17T23:11:46.0808326Z remote: Counting objects:  93% (991294/1065907)        
2023-10-17T23:11:46.0874202Z remote: Counting objects:  94% (1001953/1065907)        
2023-10-17T23:11:46.0922214Z remote: Counting objects:  95% (1012612/1065907)        
2023-10-17T23:11:46.0972365Z remote: Counting objects:  96% (1023271/1065907)        
2023-10-17T23:11:46.1021262Z remote: Counting objects:  97% (1033930/1065907)        
2023-10-17T23:11:46.1068425Z remote: Counting objects:  98% (1044589/1065907)        
2023-10-17T23:11:46.1168458Z remote: Counting objects:  99% (1055248/1065907)        
2023-10-17T23:11:46.1169296Z remote: Counting objects: 100% (1065907/1065907)        
2023-10-17T23:11:46.1170441Z remote: Counting objects: 100% (1065907/1065907), done.        
2023-10-17T23:11:46.4171554Z remote: Compressing objects:   0% (1/290825)        
2023-10-17T23:11:46.4477546Z remote: Compressing objects:   1% (2909/290825)        
2023-10-17T23:11:46.4857336Z remote: Compressing objects:   2% (5817/290825)        
2023-10-17T23:11:46.6342324Z remote: Compressing objects:   3% (8725/290825)        
2023-10-17T23:11:46.7248402Z remote: Compressing objects:   4% (11633/290825)        
2023-10-17T23:11:46.9080483Z remote: Compressing objects:   5% (14542/290825)        
2023-10-17T23:11:47.1040141Z remote: Compressing objects:   6% (17450/290825)        
2023-10-17T23:11:47.1657827Z remote: Compressing objects:   7% (20358/290825)        
2023-10-17T23:11:47.2033793Z remote: Compressing objects:   7% (21478/290825)        
2023-10-17T23:11:47.2305728Z remote: Compressing objects:   8% (23266/290825)        
2023-10-17T23:11:47.6652383Z remote: Compressing objects:   9% (26175/290825)        
2023-10-17T23:11:47.6679520Z remote: Compressing objects:  10% (29083/290825)        
2023-10-17T23:11:47.6692871Z remote: Compressing objects:  11% (31991/290825)        
2023-10-17T23:11:47.6710436Z remote: Compressing objects:  12% (34899/290825)        
2023-10-17T23:11:47.6725315Z remote: Compressing objects:  13% (37808/290825)        
2023-10-17T23:11:47.6756895Z remote: Compressing objects:  14% (40716/290825)        
2023-10-17T23:11:47.6768850Z remote: Compressing objects:  15% (43624/290825)        
2023-10-17T23:11:47.6769631Z remote: Compressing objects:  16% (46532/290825)        
2023-10-17T23:11:47.6797581Z remote: Compressing objects:  17% (49441/290825)        
2023-10-17T23:11:47.6828992Z remote: Compressing objects:  18% (52349/290825)        
2023-10-17T23:11:47.6870790Z remote: Compressing objects:  19% (55257/290825)        
2023-10-17T23:11:47.6892952Z remote: Compressing objects:  20% (58165/290825)        
2023-10-17T23:11:47.6920622Z remote: Compressing objects:  21% (61074/290825)        
2023-10-17T23:11:47.6965085Z remote: Compressing objects:  22% (63982/290825)        
2023-10-17T23:11:47.7005350Z remote: Compressing objects:  23% (66890/290825)        
2023-10-17T23:11:47.7048983Z remote: Compressing objects:  24% (69798/290825)        
2023-10-17T23:11:47.7068229Z remote: Compressing objects:  25% (72707/290825)        
2023-10-17T23:11:47.7082448Z remote: Compressing objects:  26% (75615/290825)        
2023-10-17T23:11:47.7195169Z remote: Compressing objects:  27% (78523/290825)        
2023-10-17T23:11:47.7219956Z remote: Compressing objects:  28% (81431/290825)        
2023-10-17T23:11:47.7234574Z remote: Compressing objects:  29% (84340/290825)        
2023-10-17T23:11:47.7250889Z remote: Compressing objects:  30% (87248/290825)        
2023-10-17T23:11:47.7266504Z remote: Compressing objects:  31% (90156/290825)        
2023-10-17T23:11:47.7274687Z remote: Compressing objects:  32% (93064/290825)        
2023-10-17T23:11:47.7289229Z remote: Compressing objects:  33% (95973/290825)        
2023-10-17T23:11:47.7306653Z remote: Compressing objects:  34% (98881/290825)        
2023-10-17T23:11:47.7315513Z remote: Compressing objects:  35% (101789/290825)        
2023-10-17T23:11:47.7340252Z remote: Compressing objects:  36% (104697/290825)        
2023-10-17T23:11:47.7522893Z remote: Compressing objects:  37% (107606/290825)        
2023-10-17T23:11:47.7540499Z remote: Compressing objects:  38% (110514/290825)        
2023-10-17T23:11:47.7543967Z remote: Compressing objects:  39% (113422/290825)        
2023-10-17T23:11:47.7551368Z remote: Compressing objects:  40% (116330/290825)        
2023-10-17T23:11:47.7563014Z remote: Compressing objects:  41% (119239/290825)        
2023-10-17T23:11:47.7571038Z remote: Compressing objects:  42% (122147/290825)        
2023-10-17T23:11:47.7620931Z remote: Compressing objects:  43% (125055/290825)        
2023-10-17T23:11:47.7633161Z remote: Compressing objects:  44% (127963/290825)        
2023-10-17T23:11:47.7655882Z remote: Compressing objects:  45% (130872/290825)        
2023-10-17T23:11:47.7669274Z remote: Compressing objects:  46% (133780/290825)        
2023-10-17T23:11:47.7700973Z remote: Compressing objects:  47% (136688/290825)        
2023-10-17T23:11:47.7714598Z remote: Compressing objects:  48% (139596/290825)        
2023-10-17T23:11:47.7730687Z remote: Compressing objects:  49% (142505/290825)        
2023-10-17T23:11:47.7743764Z remote: Compressing objects:  50% (145413/290825)        
2023-10-17T23:11:47.7754200Z remote: Compressing objects:  51% (148321/290825)        
2023-10-17T23:11:47.7769581Z remote: Compressing objects:  52% (151229/290825)        
2023-10-17T23:11:47.7777749Z remote: Compressing objects:  53% (154138/290825)        
2023-10-17T23:11:47.7787882Z remote: Compressing objects:  54% (157046/290825)        
2023-10-17T23:11:47.7810837Z remote: Compressing objects:  55% (159954/290825)        
2023-10-17T23:11:47.7816758Z remote: Compressing objects:  56% (162862/290825)        
2023-10-17T23:11:47.7844673Z remote: Compressing objects:  57% (165771/290825)        
2023-10-17T23:11:47.7845952Z remote: Compressing objects:  58% (168679/290825)        
2023-10-17T23:11:47.7849093Z remote: Compressing objects:  59% (171587/290825)        
2023-10-17T23:11:47.7858323Z remote: Compressing objects:  60% (174495/290825)        
2023-10-17T23:11:47.7877912Z remote: Compressing objects:  61% (177404/290825)        
2023-10-17T23:11:47.7879226Z remote: Compressing objects:  62% (180312/290825)        
2023-10-17T23:11:47.7883689Z remote: Compressing objects:  63% (183220/290825)        
2023-10-17T23:11:47.7890478Z remote: Compressing objects:  64% (186128/290825)        
2023-10-17T23:11:47.7900919Z remote: Compressing objects:  65% (189037/290825)        
2023-10-17T23:11:47.7911150Z remote: Compressing objects:  66% (191945/290825)        
2023-10-17T23:11:47.7919216Z remote: Compressing objects:  67% (194853/290825)        
2023-10-17T23:11:47.7953476Z remote: Compressing objects:  68% (197761/290825)        
2023-10-17T23:11:47.7957020Z remote: Compressing objects:  69% (200670/290825)        
2023-10-17T23:11:47.7957767Z remote: Compressing objects:  70% (203578/290825)        
2023-10-17T23:11:47.7963372Z remote: Compressing objects:  71% (206486/290825)        
2023-10-17T23:11:47.7971574Z remote: Compressing objects:  72% (209394/290825)        
2023-10-17T23:11:47.7987266Z remote: Compressing objects:  73% (212303/290825)        
2023-10-17T23:11:47.7994842Z remote: Compressing objects:  74% (215211/290825)        
2023-10-17T23:11:47.8016674Z remote: Compressing objects:  75% (218119/290825)        
2023-10-17T23:11:47.8034918Z remote: Compressing objects:  76% (221027/290825)        
2023-10-17T23:11:47.8042803Z remote: Compressing objects:  77% (223936/290825)        
2023-10-17T23:11:47.8071978Z remote: Compressing objects:  78% (226844/290825)        
2023-10-17T23:11:47.8073814Z remote: Compressing objects:  79% (229752/290825)        
2023-10-17T23:11:47.8344746Z remote: Compressing objects:  80% (232660/290825)        
2023-10-17T23:11:48.1536576Z remote: Compressing objects:  81% (235569/290825)        
2023-10-17T23:11:48.1560872Z remote: Compressing objects:  81% (238422/290825)        
2023-10-17T23:11:48.3337950Z remote: Compressing objects:  82% (238477/290825)        
2023-10-17T23:11:48.4258149Z remote: Compressing objects:  83% (241385/290825)        
2023-10-17T23:11:48.4977283Z remote: Compressing objects:  84% (244293/290825)        
2023-10-17T23:11:48.5643453Z remote: Compressing objects:  85% (247202/290825)        
2023-10-17T23:11:48.6249119Z remote: Compressing objects:  86% (250110/290825)        
2023-10-17T23:11:48.6721234Z remote: Compressing objects:  87% (253018/290825)        
2023-10-17T23:11:48.7252195Z remote: Compressing objects:  88% (255926/290825)        
2023-10-17T23:11:48.7723472Z remote: Compressing objects:  89% (258835/290825)        
2023-10-17T23:11:48.8188020Z remote: Compressing objects:  90% (261743/290825)        
2023-10-17T23:11:48.8699321Z remote: Compressing objects:  91% (264651/290825)        
2023-10-17T23:11:48.8926059Z remote: Compressing objects:  92% (267559/290825)        
2023-10-17T23:11:48.9145782Z remote: Compressing objects:  93% (270468/290825)        
2023-10-17T23:11:48.9204890Z remote: Compressing objects:  94% (273376/290825)        
2023-10-17T23:11:48.9232618Z remote: Compressing objects:  95% (276284/290825)        
2023-10-17T23:11:48.9233485Z remote: Compressing objects:  96% (279192/290825)        
2023-10-17T23:11:48.9306917Z remote: Compressing objects:  97% (282101/290825)        
2023-10-17T23:11:48.9318361Z remote: Compressing objects:  98% (285009/290825)        
2023-10-17T23:11:48.9329923Z remote: Compressing objects:  99% (287917/290825)        
2023-10-17T23:11:48.9334723Z remote: Compressing objects: 100% (290825/290825)        
2023-10-17T23:11:48.9335515Z remote: Compressing objects: 100% (290825/290825), done.        
2023-10-17T23:11:49.4688459Z Receiving objects:   0% (1/1065909)
2023-10-17T23:11:49.7700773Z Receiving objects:   1% (10660/1065909)
2023-10-17T23:11:50.0115985Z Receiving objects:   2% (21319/1065909), 9.31 MiB | 18.62 MiB/s
2023-10-17T23:11:50.0430800Z Receiving objects:   3% (31978/1065909), 9.31 MiB | 18.62 MiB/s
2023-10-17T23:11:50.2382136Z Receiving objects:   3% (33275/1065909), 9.31 MiB | 18.62 MiB/s
2023-10-17T23:11:50.4013621Z Receiving objects:   4% (42637/1065909), 22.17 MiB | 22.16 MiB/s
2023-10-17T23:11:50.4568165Z Receiving objects:   5% (53296/1065909), 22.17 MiB | 22.16 MiB/s
2023-10-17T23:11:50.4797910Z Receiving objects:   6% (63955/1065909), 22.17 MiB | 22.16 MiB/s
2023-10-17T23:11:50.5115898Z Receiving objects:   7% (74614/1065909), 22.17 MiB | 22.16 MiB/s
2023-10-17T23:11:50.5376398Z Receiving objects:   8% (85273/1065909), 22.17 MiB | 22.16 MiB/s
2023-10-17T23:11:50.5676653Z Receiving objects:   9% (95932/1065909), 22.17 MiB | 22.16 MiB/s
2023-10-17T23:11:50.5977230Z Receiving objects:  10% (106591/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.6305443Z Receiving objects:  11% (117250/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.6586275Z Receiving objects:  12% (127910/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.6877369Z Receiving objects:  13% (138569/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.7153563Z Receiving objects:  14% (149228/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.7416016Z Receiving objects:  15% (159887/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.7684371Z Receiving objects:  16% (170546/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.8063979Z Receiving objects:  17% (181205/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.8319384Z Receiving objects:  18% (191864/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.8531821Z Receiving objects:  19% (202523/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.8744596Z Receiving objects:  20% (213182/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.8991037Z Receiving objects:  21% (223841/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.9388652Z Receiving objects:  22% (234500/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:50.9698637Z Receiving objects:  23% (245160/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:51.0034816Z Receiving objects:  24% (255819/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:51.0336755Z Receiving objects:  25% (266478/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:51.0431416Z Receiving objects:  26% (277137/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:51.0611561Z Receiving objects:  26% (280422/1065909), 34.42 MiB | 22.94 MiB/s
2023-10-17T23:11:51.0949818Z Receiving objects:  27% (287796/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.1290001Z Receiving objects:  28% (298455/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.1731652Z Receiving objects:  29% (309114/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.2149345Z Receiving objects:  30% (319773/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.2613504Z Receiving objects:  31% (330432/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.3179759Z Receiving objects:  32% (341091/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.3668232Z Receiving objects:  33% (351750/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.4104886Z Receiving objects:  34% (362410/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.4533841Z Receiving objects:  35% (373069/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.4866515Z Receiving objects:  36% (383728/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.5158721Z Receiving objects:  37% (394387/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.5473261Z Receiving objects:  38% (405046/1065909), 48.73 MiB | 24.36 MiB/s
2023-10-17T23:11:51.5749589Z Receiving objects:  39% (415705/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.6031741Z Receiving objects:  40% (426364/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.6265666Z Receiving objects:  41% (437023/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.6502306Z Receiving objects:  42% (447682/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.6859381Z Receiving objects:  43% (458341/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.7383256Z Receiving objects:  44% (469000/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.7934535Z Receiving objects:  45% (479660/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.8459221Z Receiving objects:  46% (490319/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.8894500Z Receiving objects:  47% (500978/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.9337416Z Receiving objects:  48% (511637/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:51.9800150Z Receiving objects:  49% (522296/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:52.0275462Z Receiving objects:  50% (532955/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:52.0430325Z Receiving objects:  51% (543614/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:52.0639572Z Receiving objects:  51% (549919/1065909), 64.09 MiB | 25.63 MiB/s
2023-10-17T23:11:52.1818052Z Receiving objects:  52% (554273/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.2196119Z Receiving objects:  53% (564932/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.2383232Z Receiving objects:  54% (575591/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.2592132Z Receiving objects:  55% (586250/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.2811934Z Receiving objects:  56% (596910/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.2983667Z Receiving objects:  57% (607569/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.3302193Z Receiving objects:  58% (618228/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.3553677Z Receiving objects:  59% (628887/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.3771345Z Receiving objects:  60% (639546/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.3952436Z Receiving objects:  61% (650205/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.4209467Z Receiving objects:  62% (660864/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.4411440Z Receiving objects:  63% (671523/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.4654214Z Receiving objects:  64% (682182/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.4888716Z Receiving objects:  65% (692841/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.5103905Z Receiving objects:  66% (703500/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.5384296Z Receiving objects:  67% (714160/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.5596060Z Receiving objects:  68% (724819/1065909), 80.64 MiB | 26.88 MiB/s
2023-10-17T23:11:52.5799005Z Receiving objects:  69% (735478/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.5985660Z Receiving objects:  70% (746137/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.6145051Z Receiving objects:  71% (756796/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.6323293Z Receiving objects:  72% (767455/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.6497991Z Receiving objects:  73% (778114/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.6691319Z Receiving objects:  74% (788773/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.6899583Z Receiving objects:  75% (799432/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.7064400Z Receiving objects:  76% (810091/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.7240798Z Receiving objects:  77% (820750/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.7398153Z Receiving objects:  78% (831410/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.7629544Z Receiving objects:  79% (842069/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:52.8887936Z Receiving objects:  80% (852728/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:53.0445260Z Receiving objects:  81% (863387/1065909), 107.87 MiB | 30.82 MiB/s
2023-10-17T23:11:53.1816716Z Receiving objects:  81% (868783/1065909), 129.75 MiB | 32.43 MiB/s
2023-10-17T23:11:53.5077048Z Receiving objects:  82% (874046/1065909), 129.75 MiB | 32.43 MiB/s
2023-10-17T23:11:54.0432969Z Receiving objects:  83% (884705/1065909), 129.75 MiB | 32.43 MiB/s
2023-10-17T23:11:54.1237228Z Receiving objects:  83% (892336/1065909), 147.05 MiB | 32.68 MiB/s
2023-10-17T23:11:54.5485449Z Receiving objects:  84% (895364/1065909), 167.05 MiB | 35.05 MiB/s
2023-10-17T23:11:54.9601409Z Receiving objects:  85% (906023/1065909), 181.58 MiB | 35.42 MiB/s
2023-10-17T23:11:55.0433041Z Receiving objects:  86% (916682/1065909), 181.58 MiB | 35.42 MiB/s
2023-10-17T23:11:55.3195008Z Receiving objects:  86% (919364/1065909), 181.58 MiB | 35.42 MiB/s
2023-10-17T23:11:55.7068324Z Receiving objects:  87% (927341/1065909), 198.03 MiB | 36.36 MiB/s
2023-10-17T23:11:56.0104257Z Receiving objects:  88% (938000/1065909), 212.05 MiB | 36.29 MiB/s
2023-10-17T23:11:56.0433669Z Receiving objects:  89% (948660/1065909), 212.05 MiB | 36.29 MiB/s
2023-10-17T23:11:56.4370953Z Receiving objects:  89% (949694/1065909), 212.05 MiB | 36.29 MiB/s
2023-10-17T23:11:56.8332218Z Receiving objects:  90% (959319/1065909), 227.34 MiB | 36.28 MiB/s
2023-10-17T23:11:57.0444043Z Receiving objects:  91% (969978/1065909), 243.37 MiB | 36.16 MiB/s
2023-10-17T23:11:57.1852902Z Receiving objects:  91% (975719/1065909), 243.37 MiB | 36.16 MiB/s
2023-10-17T23:11:57.5993222Z Receiving objects:  92% (980637/1065909), 260.92 MiB | 34.01 MiB/s
2023-10-17T23:11:58.0408354Z Receiving objects:  93% (991296/1065909), 277.58 MiB | 32.85 MiB/s
2023-10-17T23:11:58.0430220Z Receiving objects:  94% (1001955/1065909), 277.58 MiB | 32.85 MiB/s
2023-10-17T23:11:58.3851718Z Receiving objects:  94% (1001990/1065909), 277.58 MiB | 32.85 MiB/s
2023-10-17T23:11:58.7385704Z Receiving objects:  95% (1012614/1065909), 294.13 MiB | 32.69 MiB/s
2023-10-17T23:11:59.0432724Z Receiving objects:  96% (1023273/1065909), 310.42 MiB | 31.86 MiB/s
2023-10-17T23:11:59.0999697Z Receiving objects:  96% (1032153/1065909), 310.42 MiB | 31.86 MiB/s
2023-10-17T23:11:59.4287066Z Receiving objects:  97% (1033932/1065909), 326.95 MiB | 32.30 MiB/s
2023-10-17T23:12:00.0433751Z Receiving objects:  98% (1044591/1065909), 326.95 MiB | 32.30 MiB/s
2023-10-17T23:12:00.4824805Z Receiving objects:  98% (1049807/1065909), 342.40 MiB | 32.08 MiB/s
2023-10-17T23:12:01.0456043Z Receiving objects:  99% (1055250/1065909), 364.83 MiB | 33.95 MiB/s
2023-10-17T23:12:02.0514769Z Receiving objects:  99% (1061589/1065909), 391.03 MiB | 32.81 MiB/s
2023-10-17T23:12:02.3929074Z Receiving objects:  99% (1063873/1065909), 412.81 MiB | 30.02 MiB/s
2023-10-17T23:12:02.3933021Z remote: Total 1065909 (delta 498273), reused 1060637 (delta 497089), pack-reused 2        
2023-10-17T23:12:02.3956097Z Receiving objects: 100% (1065909/1065909), 412.81 MiB | 30.02 MiB/s
2023-10-17T23:12:02.3957214Z Receiving objects: 100% (1065909/1065909), 420.76 MiB | 31.51 MiB/s, done.
2023-10-17T23:12:02.5691796Z Resolving deltas:   0% (0/498273)
2023-10-17T23:12:02.6014733Z Resolving deltas:   1% (4984/498273)
2023-10-17T23:12:02.8533926Z Resolving deltas:   2% (9966/498273)
2023-10-17T23:12:02.8788455Z Resolving deltas:   3% (14949/498273)
2023-10-17T23:12:02.9050887Z Resolving deltas:   4% (19931/498273)
2023-10-17T23:12:02.9529559Z Resolving deltas:   5% (24914/498273)
2023-10-17T23:12:02.9912718Z Resolving deltas:   6% (29897/498273)
2023-10-17T23:12:03.0221119Z Resolving deltas:   7% (34880/498273)
2023-10-17T23:12:03.0485986Z Resolving deltas:   8% (39862/498273)
2023-10-17T23:12:03.0832950Z Resolving deltas:   9% (44845/498273)
2023-10-17T23:12:03.1108883Z Resolving deltas:  10% (49828/498273)
2023-10-17T23:12:03.1530584Z Resolving deltas:  11% (54811/498273)
2023-10-17T23:12:03.1808686Z Resolving deltas:  12% (59793/498273)
2023-10-17T23:12:03.2092245Z Resolving deltas:  13% (64776/498273)
2023-10-17T23:12:03.2351636Z Resolving deltas:  14% (69759/498273)
2023-10-17T23:12:03.2593982Z Resolving deltas:  15% (74741/498273)
2023-10-17T23:12:03.2893208Z Resolving deltas:  16% (79724/498273)
2023-10-17T23:12:03.3301018Z Resolving deltas:  17% (84707/498273)
2023-10-17T23:12:03.3648710Z Resolving deltas:  18% (89690/498273)
2023-10-17T23:12:03.3941750Z Resolving deltas:  19% (94672/498273)
2023-10-17T23:12:03.4296606Z Resolving deltas:  20% (99655/498273)
2023-10-17T23:12:03.4602837Z Resolving deltas:  21% (104639/498273)
2023-10-17T23:12:03.4697154Z Resolving deltas:  22% (109621/498273)
2023-10-17T23:12:03.4897720Z Resolving deltas:  22% (111034/498273)
2023-10-17T23:12:03.5219833Z Resolving deltas:  23% (114603/498273)
2023-10-17T23:12:03.5544446Z Resolving deltas:  24% (119586/498273)
2023-10-17T23:12:03.5999036Z Resolving deltas:  25% (124569/498273)
2023-10-17T23:12:03.6312258Z Resolving deltas:  26% (129551/498273)
2023-10-17T23:12:03.6643464Z Resolving deltas:  27% (134534/498273)
2023-10-17T23:12:03.6958582Z Resolving deltas:  28% (139517/498273)
2023-10-17T23:12:03.7288317Z Resolving deltas:  29% (144500/498273)
2023-10-17T23:12:03.7619318Z Resolving deltas:  30% (149482/498273)
2023-10-17T23:12:03.7969243Z Resolving deltas:  31% (154465/498273)
2023-10-17T23:12:03.8280186Z Resolving deltas:  32% (159448/498273)
2023-10-17T23:12:03.8610774Z Resolving deltas:  33% (164431/498273)
2023-10-17T23:12:03.8872468Z Resolving deltas:  34% (169413/498273)
2023-10-17T23:12:03.9180368Z Resolving deltas:  35% (174396/498273)
2023-10-17T23:12:03.9501975Z Resolving deltas:  36% (179379/498273)
2023-10-17T23:12:03.9818597Z Resolving deltas:  37% (184362/498273)
2023-10-17T23:12:04.0174805Z Resolving deltas:  38% (189344/498273)
2023-10-17T23:12:04.0482804Z Resolving deltas:  39% (194327/498273)
2023-10-17T23:12:04.0828530Z Resolving deltas:  40% (199310/498273)
2023-10-17T23:12:04.1169965Z Resolving deltas:  41% (204292/498273)
2023-10-17T23:12:04.1658616Z Resolving deltas:  42% (209275/498273)
2023-10-17T23:12:04.1986796Z Resolving deltas:  43% (214258/498273)
2023-10-17T23:12:04.2351850Z Resolving deltas:  44% (219241/498273)
2023-10-17T23:12:04.2752282Z Resolving deltas:  45% (224223/498273)
2023-10-17T23:12:04.3157648Z Resolving deltas:  46% (229206/498273)
2023-10-17T23:12:04.3671090Z Resolving deltas:  47% (234189/498273)
2023-10-17T23:12:04.4089906Z Resolving deltas:  48% (239172/498273)
2023-10-17T23:12:04.4534315Z Resolving deltas:  49% (244154/498273)
2023-10-17T23:12:04.4697498Z Resolving deltas:  50% (249138/498273)
2023-10-17T23:12:04.4937046Z Resolving deltas:  50% (251313/498273)
2023-10-17T23:12:04.5322501Z Resolving deltas:  51% (254120/498273)
2023-10-17T23:12:04.5724361Z Resolving deltas:  52% (259102/498273)
2023-10-17T23:12:04.6100859Z Resolving deltas:  53% (264085/498273)
2023-10-17T23:12:04.6444206Z Resolving deltas:  54% (269069/498273)
2023-10-17T23:12:04.6781680Z Resolving deltas:  55% (274051/498273)
2023-10-17T23:12:04.7169449Z Resolving deltas:  56% (279033/498273)
2023-10-17T23:12:04.7581404Z Resolving deltas:  57% (284016/498273)
2023-10-17T23:12:04.8015875Z Resolving deltas:  58% (288999/498273)
2023-10-17T23:12:04.8376935Z Resolving deltas:  59% (293982/498273)
2023-10-17T23:12:04.8687733Z Resolving deltas:  60% (298964/498273)
2023-10-17T23:12:04.8991603Z Resolving deltas:  61% (303947/498273)
2023-10-17T23:12:04.9659933Z Resolving deltas:  62% (308930/498273)
2023-10-17T23:12:05.1241646Z Resolving deltas:  63% (313912/498273)
2023-10-17T23:12:05.2626820Z Resolving deltas:  64% (318895/498273)
2023-10-17T23:12:05.4705700Z Resolving deltas:  65% (323878/498273)
2023-10-17T23:12:05.9032716Z Resolving deltas:  65% (326675/498273)
2023-10-17T23:12:06.1529950Z Resolving deltas:  66% (328861/498273)
2023-10-17T23:12:06.4700323Z Resolving deltas:  67% (333843/498273)
2023-10-17T23:12:06.5274244Z Resolving deltas:  67% (337743/498273)
2023-10-17T23:12:06.9197776Z Resolving deltas:  68% (338826/498273)
2023-10-17T23:12:07.3536806Z Resolving deltas:  69% (343809/498273)
2023-10-17T23:12:07.4699980Z Resolving deltas:  70% (348792/498273)
2023-10-17T23:12:07.6247272Z Resolving deltas:  70% (349821/498273)
2023-10-17T23:12:08.0834941Z Resolving deltas:  71% (353774/498273)
2023-10-17T23:12:08.4700850Z Resolving deltas:  72% (358757/498273)
2023-10-17T23:12:08.9278904Z Resolving deltas:  72% (361011/498273)
2023-10-17T23:12:09.4308595Z Resolving deltas:  73% (363740/498273)
2023-10-17T23:12:09.4698968Z Resolving deltas:  74% (368723/498273)
2023-10-17T23:12:09.9068164Z Resolving deltas:  74% (368803/498273)
2023-10-17T23:12:10.2114906Z Resolving deltas:  75% (373705/498273)
2023-10-17T23:12:10.4700196Z Resolving deltas:  76% (378688/498273)
2023-10-17T23:12:10.5155857Z Resolving deltas:  76% (382775/498273)
2023-10-17T23:12:10.7804002Z Resolving deltas:  77% (383671/498273)
2023-10-17T23:12:11.3688827Z Resolving deltas:  78% (388653/498273)
2023-10-17T23:12:11.4700777Z Resolving deltas:  79% (393636/498273)
2023-10-17T23:12:11.6368207Z Resolving deltas:  79% (395069/498273)
2023-10-17T23:12:12.1614707Z Resolving deltas:  80% (398619/498273)
2023-10-17T23:12:12.4704399Z Resolving deltas:  81% (403602/498273)
2023-10-17T23:12:12.5778136Z Resolving deltas:  81% (407613/498273)
2023-10-17T23:12:13.0869122Z Resolving deltas:  82% (408584/498273)
2023-10-17T23:12:13.4700674Z Resolving deltas:  83% (413567/498273)
2023-10-17T23:12:13.5538202Z Resolving deltas:  83% (418065/498273)
2023-10-17T23:12:13.9233510Z Resolving deltas:  84% (418550/498273)
2023-10-17T23:12:14.1851843Z Resolving deltas:  85% (423533/498273)
2023-10-17T23:12:14.4700708Z Resolving deltas:  86% (428515/498273)
2023-10-17T23:12:14.5135106Z Resolving deltas:  86% (432732/498273)
2023-10-17T23:12:15.1262658Z Resolving deltas:  87% (433498/498273)
2023-10-17T23:12:15.4700015Z Resolving deltas:  88% (438481/498273)
2023-10-17T23:12:15.6172926Z Resolving deltas:  88% (442353/498273)
2023-10-17T23:12:16.0309261Z Resolving deltas:  89% (443463/498273)
2023-10-17T23:12:16.3923931Z Resolving deltas:  90% (448446/498273)
2023-10-17T23:12:16.4699046Z Resolving deltas:  91% (453429/498273)
2023-10-17T23:12:16.6597442Z Resolving deltas:  91% (454523/498273)
2023-10-17T23:12:16.9291977Z Resolving deltas:  92% (458412/498273)
2023-10-17T23:12:17.2729886Z Resolving deltas:  93% (463394/498273)
2023-10-17T23:12:17.4700246Z Resolving deltas:  94% (468377/498273)
2023-10-17T23:12:17.4946462Z Resolving deltas:  94% (472883/498273)
2023-10-17T23:12:17.7387768Z Resolving deltas:  95% (473360/498273)
2023-10-17T23:12:17.9688439Z Resolving deltas:  96% (478343/498273)
2023-10-17T23:12:18.2996122Z Resolving deltas:  97% (483325/498273)
2023-10-17T23:12:18.4699809Z Resolving deltas:  98% (488308/498273)
2023-10-17T23:12:18.5517609Z Resolving deltas:  98% (491589/498273)
2023-10-17T23:12:18.8318839Z Resolving deltas:  99% (493291/498273)
2023-10-17T23:12:18.8319914Z Resolving deltas: 100% (498273/498273)
2023-10-17T23:12:18.8320665Z Resolving deltas: 100% (498273/498273), done.
2023-10-17T23:12:25.7067480Z From https://github.com/apache/spark
2023-10-17T23:12:25.7070411Z  * [new branch]              branch-0.5          -> origin/branch-0.5
2023-10-17T23:12:25.7074071Z  * [new branch]              branch-0.6          -> origin/branch-0.6
2023-10-17T23:12:25.7074903Z  * [new branch]              branch-0.7          -> origin/branch-0.7
2023-10-17T23:12:25.7075714Z  * [new branch]              branch-0.8          -> origin/branch-0.8
2023-10-17T23:12:25.7076702Z  * [new branch]              branch-0.9          -> origin/branch-0.9
2023-10-17T23:12:25.7077493Z  * [new branch]              branch-1.0          -> origin/branch-1.0
2023-10-17T23:12:25.7078342Z  * [new branch]              branch-1.0-jdbc     -> origin/branch-1.0-jdbc
2023-10-17T23:12:25.7081800Z  * [new branch]              branch-1.1          -> origin/branch-1.1
2023-10-17T23:12:25.7082986Z  * [new branch]              branch-1.2          -> origin/branch-1.2
2023-10-17T23:12:25.7084073Z  * [new branch]              branch-1.3          -> origin/branch-1.3
2023-10-17T23:12:25.7084877Z  * [new branch]              branch-1.4          -> origin/branch-1.4
2023-10-17T23:12:25.7086412Z  * [new branch]              branch-1.5          -> origin/branch-1.5
2023-10-17T23:12:25.7088061Z  * [new branch]              branch-1.6          -> origin/branch-1.6
2023-10-17T23:12:25.7090512Z  * [new branch]              branch-2.0          -> origin/branch-2.0
2023-10-17T23:12:25.7099830Z  * [new branch]              branch-2.1          -> origin/branch-2.1
2023-10-17T23:12:25.7102562Z  * [new branch]              branch-2.2          -> origin/branch-2.2
2023-10-17T23:12:25.7106164Z  * [new branch]              branch-2.3          -> origin/branch-2.3
2023-10-17T23:12:25.7107686Z  * [new branch]              branch-2.4          -> origin/branch-2.4
2023-10-17T23:12:25.7110716Z  * [new branch]              branch-3.0          -> origin/branch-3.0
2023-10-17T23:12:25.7111980Z  * [new branch]              branch-3.1          -> origin/branch-3.1
2023-10-17T23:12:25.7112937Z  * [new branch]              branch-3.2          -> origin/branch-3.2
2023-10-17T23:12:25.7114492Z  * [new branch]              branch-3.3          -> origin/branch-3.3
2023-10-17T23:12:25.7115367Z  * [new branch]              branch-3.4          -> origin/branch-3.4
2023-10-17T23:12:25.7118170Z  * [new branch]              branch-3.5          -> origin/branch-3.5
2023-10-17T23:12:25.7128577Z  * [new branch]              master              -> origin/master
2023-10-17T23:12:25.7133242Z  * [new tag]                 0.3-scala-2.8       -> 0.3-scala-2.8
2023-10-17T23:12:25.7136429Z  * [new tag]                 0.3-scala-2.9       -> 0.3-scala-2.9
2023-10-17T23:12:25.7137369Z  * [new tag]                 2.0.0-preview       -> 2.0.0-preview
2023-10-17T23:12:25.7143078Z  * [new tag]                 alpha-0.1           -> alpha-0.1
2023-10-17T23:12:25.7143964Z  * [new tag]                 alpha-0.2           -> alpha-0.2
2023-10-17T23:12:25.7144694Z  * [new tag]                 v0.5.0              -> v0.5.0
2023-10-17T23:12:25.7145404Z  * [new tag]                 v0.5.1              -> v0.5.1
2023-10-17T23:12:25.7146446Z  * [new tag]                 v0.5.2              -> v0.5.2
2023-10-17T23:12:25.7147116Z  * [new tag]                 v0.6.0              -> v0.6.0
2023-10-17T23:12:25.7147823Z  * [new tag]                 v0.6.0-yarn         -> v0.6.0-yarn
2023-10-17T23:12:25.7148532Z  * [new tag]                 v0.6.1              -> v0.6.1
2023-10-17T23:12:25.7149194Z  * [new tag]                 v0.6.2              -> v0.6.2
2023-10-17T23:12:25.7149952Z  * [new tag]                 v0.7.0              -> v0.7.0
2023-10-17T23:12:25.7150779Z  * [new tag]                 v0.7.0-bizo-1       -> v0.7.0-bizo-1
2023-10-17T23:12:25.7151474Z  * [new tag]                 v0.7.1              -> v0.7.1
2023-10-17T23:12:25.7152439Z  * [new tag]                 v0.7.2              -> v0.7.2
2023-10-17T23:12:25.7155503Z  * [new tag]                 v0.8.0-incubating   -> v0.8.0-incubating
2023-10-17T23:12:25.7156941Z  * [new tag]                 v0.8.1-incubating   -> v0.8.1-incubating
2023-10-17T23:12:25.7157738Z  * [new tag]                 v0.9.0-incubating   -> v0.9.0-incubating
2023-10-17T23:12:25.7160703Z  * [new tag]                 v0.9.1              -> v0.9.1
2023-10-17T23:12:25.7164153Z  * [new tag]                 v0.9.2              -> v0.9.2
2023-10-17T23:12:25.7168067Z  * [new tag]                 v1.0.0              -> v1.0.0
2023-10-17T23:12:25.7195742Z  * [new tag]                 v1.0.1              -> v1.0.1
2023-10-17T23:12:25.7196458Z  * [new tag]                 v1.0.2              -> v1.0.2
2023-10-17T23:12:25.7197252Z  * [new tag]                 v1.1.0              -> v1.1.0
2023-10-17T23:12:25.7198182Z  * [new tag]                 v1.1.1              -> v1.1.1
2023-10-17T23:12:25.7198894Z  * [new tag]                 v1.2.0              -> v1.2.0
2023-10-17T23:12:25.7214015Z  * [new tag]                 v1.2.1              -> v1.2.1
2023-10-17T23:12:25.7214862Z  * [new tag]                 v1.2.2              -> v1.2.2
2023-10-17T23:12:25.7215682Z  * [new tag]                 v1.3.0              -> v1.3.0
2023-10-17T23:12:25.7216486Z  * [new tag]                 v1.3.1              -> v1.3.1
2023-10-17T23:12:25.7217169Z  * [new tag]                 v1.4.0              -> v1.4.0
2023-10-17T23:12:25.7217874Z  * [new tag]                 v1.4.1              -> v1.4.1
2023-10-17T23:12:25.7218691Z  * [new tag]                 v1.5.0              -> v1.5.0
2023-10-17T23:12:25.7219394Z  * [new tag]                 v1.5.0-rc1          -> v1.5.0-rc1
2023-10-17T23:12:25.7220480Z  * [new tag]                 v1.5.0-rc2          -> v1.5.0-rc2
2023-10-17T23:12:25.7221214Z  * [new tag]                 v1.5.0-rc3          -> v1.5.0-rc3
2023-10-17T23:12:25.7221940Z  * [new tag]                 v1.5.1              -> v1.5.1
2023-10-17T23:12:25.7222627Z  * [new tag]                 v1.5.2              -> v1.5.2
2023-10-17T23:12:25.7223858Z  * [new tag]                 v1.6.0              -> v1.6.0
2023-10-17T23:12:25.7224557Z  * [new tag]                 v1.6.1              -> v1.6.1
2023-10-17T23:12:25.7225238Z  * [new tag]                 v1.6.2              -> v1.6.2
2023-10-17T23:12:25.7226055Z  * [new tag]                 v1.6.3              -> v1.6.3
2023-10-17T23:12:25.7226945Z  * [new tag]                 v2.0.0              -> v2.0.0
2023-10-17T23:12:25.7227730Z  * [new tag]                 v2.0.1              -> v2.0.1
2023-10-17T23:12:25.7228422Z  * [new tag]                 v2.0.2              -> v2.0.2
2023-10-17T23:12:25.7229117Z  * [new tag]                 v2.1.0              -> v2.1.0
2023-10-17T23:12:25.7229917Z  * [new tag]                 v2.1.1              -> v2.1.1
2023-10-17T23:12:25.7230864Z  * [new tag]                 v2.1.2              -> v2.1.2
2023-10-17T23:12:25.7231616Z  * [new tag]                 v2.1.2-rc1          -> v2.1.2-rc1
2023-10-17T23:12:25.7232377Z  * [new tag]                 v2.1.2-rc2          -> v2.1.2-rc2
2023-10-17T23:12:25.7233127Z  * [new tag]                 v2.1.2-rc3          -> v2.1.2-rc3
2023-10-17T23:12:25.7234105Z  * [new tag]                 v2.1.2-rc4          -> v2.1.2-rc4
2023-10-17T23:12:25.7234931Z  * [new tag]                 v2.1.3              -> v2.1.3
2023-10-17T23:12:25.7235633Z  * [new tag]                 v2.1.3-rc1          -> v2.1.3-rc1
2023-10-17T23:12:25.7236372Z  * [new tag]                 v2.1.3-rc2          -> v2.1.3-rc2
2023-10-17T23:12:25.7237086Z  * [new tag]                 v2.2.0              -> v2.2.0
2023-10-17T23:12:25.7237891Z  * [new tag]                 v2.2.1              -> v2.2.1
2023-10-17T23:12:25.7238840Z  * [new tag]                 v2.2.1-rc1          -> v2.2.1-rc1
2023-10-17T23:12:25.7239551Z  * [new tag]                 v2.2.1-rc2          -> v2.2.1-rc2
2023-10-17T23:12:25.7240391Z  * [new tag]                 v2.2.2              -> v2.2.2
2023-10-17T23:12:25.7241127Z  * [new tag]                 v2.2.2-rc1          -> v2.2.2-rc1
2023-10-17T23:12:25.7242064Z  * [new tag]                 v2.2.2-rc2          -> v2.2.2-rc2
2023-10-17T23:12:25.7242758Z  * [new tag]                 v2.2.3              -> v2.2.3
2023-10-17T23:12:25.7243437Z  * [new tag]                 v2.2.3-rc1          -> v2.2.3-rc1
2023-10-17T23:12:25.7244125Z  * [new tag]                 v2.3.0              -> v2.3.0
2023-10-17T23:12:25.7244815Z  * [new tag]                 v2.3.0-rc1          -> v2.3.0-rc1
2023-10-17T23:12:25.7245717Z  * [new tag]                 v2.3.0-rc2          -> v2.3.0-rc2
2023-10-17T23:12:25.7246423Z  * [new tag]                 v2.3.0-rc3          -> v2.3.0-rc3
2023-10-17T23:12:25.7291209Z  * [new tag]                 v2.3.0-rc4          -> v2.3.0-rc4
2023-10-17T23:12:25.7291927Z  * [new tag]                 v2.3.1              -> v2.3.1
2023-10-17T23:12:25.7292748Z  * [new tag]                 v2.3.1-rc1          -> v2.3.1-rc1
2023-10-17T23:12:25.7293534Z  * [new tag]                 v2.3.1-rc2          -> v2.3.1-rc2
2023-10-17T23:12:25.7294436Z  * [new tag]                 v2.3.1-rc3          -> v2.3.1-rc3
2023-10-17T23:12:25.7295148Z  * [new tag]                 v2.3.1-rc4          -> v2.3.1-rc4
2023-10-17T23:12:25.7295872Z  * [new tag]                 v2.3.2              -> v2.3.2
2023-10-17T23:12:25.7297696Z  * [new tag]                 v2.3.2-rc1          -> v2.3.2-rc1
2023-10-17T23:12:25.7298401Z  * [new tag]                 v2.3.2-rc2          -> v2.3.2-rc2
2023-10-17T23:12:25.7299110Z  * [new tag]                 v2.3.2-rc3          -> v2.3.2-rc3
2023-10-17T23:12:25.7299817Z  * [new tag]                 v2.3.2-rc4          -> v2.3.2-rc4
2023-10-17T23:12:25.7300698Z  * [new tag]                 v2.3.2-rc5          -> v2.3.2-rc5
2023-10-17T23:12:25.7301571Z  * [new tag]                 v2.3.2-rc6          -> v2.3.2-rc6
2023-10-17T23:12:25.7302272Z  * [new tag]                 v2.3.3              -> v2.3.3
2023-10-17T23:12:25.7302963Z  * [new tag]                 v2.3.3-rc1          -> v2.3.3-rc1
2023-10-17T23:12:25.7304265Z  * [new tag]                 v2.3.3-rc2          -> v2.3.3-rc2
2023-10-17T23:12:25.7305072Z  * [new tag]                 v2.3.4              -> v2.3.4
2023-10-17T23:12:25.7305770Z  * [new tag]                 v2.3.4-rc1          -> v2.3.4-rc1
2023-10-17T23:12:25.7306445Z  * [new tag]                 v2.4.0              -> v2.4.0
2023-10-17T23:12:25.7307145Z  * [new tag]                 v2.4.0-rc1          -> v2.4.0-rc1
2023-10-17T23:12:25.7310377Z  * [new tag]                 v2.4.0-rc2          -> v2.4.0-rc2
2023-10-17T23:12:25.7311210Z  * [new tag]                 v2.4.0-rc3          -> v2.4.0-rc3
2023-10-17T23:12:25.7312222Z  * [new tag]                 v2.4.0-rc4          -> v2.4.0-rc4
2023-10-17T23:12:25.7313083Z  * [new tag]                 v2.4.0-rc5          -> v2.4.0-rc5
2023-10-17T23:12:25.7313898Z  * [new tag]                 v2.4.1              -> v2.4.1
2023-10-17T23:12:25.7315934Z  * [new tag]                 v2.4.1-rc1          -> v2.4.1-rc1
2023-10-17T23:12:25.7316680Z  * [new tag]                 v2.4.1-rc2          -> v2.4.1-rc2
2023-10-17T23:12:25.7317563Z  * [new tag]                 v2.4.1-rc3          -> v2.4.1-rc3
2023-10-17T23:12:25.7318290Z  * [new tag]                 v2.4.1-rc4          -> v2.4.1-rc4
2023-10-17T23:12:25.7319134Z  * [new tag]                 v2.4.1-rc5          -> v2.4.1-rc5
2023-10-17T23:12:25.7320980Z  * [new tag]                 v2.4.1-rc6          -> v2.4.1-rc6
2023-10-17T23:12:25.7321749Z  * [new tag]                 v2.4.1-rc7          -> v2.4.1-rc7
2023-10-17T23:12:25.7322714Z  * [new tag]                 v2.4.1-rc8          -> v2.4.1-rc8
2023-10-17T23:12:25.7323714Z  * [new tag]                 v2.4.1-rc9          -> v2.4.1-rc9
2023-10-17T23:12:25.7324480Z  * [new tag]                 v2.4.2              -> v2.4.2
2023-10-17T23:12:25.7325229Z  * [new tag]                 v2.4.2-rc1          -> v2.4.2-rc1
2023-10-17T23:12:25.7327712Z  * [new tag]                 v2.4.3              -> v2.4.3
2023-10-17T23:12:25.7328595Z  * [new tag]                 v2.4.3-rc1          -> v2.4.3-rc1
2023-10-17T23:12:25.7329384Z  * [new tag]                 v2.4.4              -> v2.4.4
2023-10-17T23:12:25.7330895Z  * [new tag]                 v2.4.4-rc1          -> v2.4.4-rc1
2023-10-17T23:12:25.7331679Z  * [new tag]                 v2.4.4-rc2          -> v2.4.4-rc2
2023-10-17T23:12:25.7332407Z  * [new tag]                 v2.4.4-rc3          -> v2.4.4-rc3
2023-10-17T23:12:25.7333223Z  * [new tag]                 v2.4.5              -> v2.4.5
2023-10-17T23:12:25.7334173Z  * [new tag]                 v2.4.5-rc1          -> v2.4.5-rc1
2023-10-17T23:12:25.7335015Z  * [new tag]                 v2.4.5-rc2          -> v2.4.5-rc2
2023-10-17T23:12:25.7335722Z  * [new tag]                 v2.4.6              -> v2.4.6
2023-10-17T23:12:25.7337930Z  * [new tag]                 v2.4.6-rc1          -> v2.4.6-rc1
2023-10-17T23:12:25.7338684Z  * [new tag]                 v2.4.6-rc2          -> v2.4.6-rc2
2023-10-17T23:12:25.7339425Z  * [new tag]                 v2.4.6-rc3          -> v2.4.6-rc3
2023-10-17T23:12:25.7340144Z  * [new tag]                 v2.4.6-rc4          -> v2.4.6-rc4
2023-10-17T23:12:25.7341468Z  * [new tag]                 v2.4.6-rc5          -> v2.4.6-rc5
2023-10-17T23:12:25.7342445Z  * [new tag]                 v2.4.6-rc6          -> v2.4.6-rc6
2023-10-17T23:12:25.7351615Z  * [new tag]                 v2.4.6-rc7          -> v2.4.6-rc7
2023-10-17T23:12:25.7352503Z  * [new tag]                 v2.4.6-rc8          -> v2.4.6-rc8
2023-10-17T23:12:25.7353393Z  * [new tag]                 v2.4.7              -> v2.4.7
2023-10-17T23:12:25.7354855Z  * [new tag]                 v2.4.7-rc1          -> v2.4.7-rc1
2023-10-17T23:12:25.7361885Z  * [new tag]                 v2.4.7-rc2          -> v2.4.7-rc2
2023-10-17T23:12:25.7362639Z  * [new tag]                 v2.4.7-rc3          -> v2.4.7-rc3
2023-10-17T23:12:25.7363576Z  * [new tag]                 v2.4.8              -> v2.4.8
2023-10-17T23:12:25.7365471Z  * [new tag]                 v2.4.8-rc1          -> v2.4.8-rc1
2023-10-17T23:12:25.7372202Z  * [new tag]                 v2.4.8-rc2          -> v2.4.8-rc2
2023-10-17T23:12:25.7372929Z  * [new tag]                 v2.4.8-rc3          -> v2.4.8-rc3
2023-10-17T23:12:25.7373646Z  * [new tag]                 v2.4.8-rc4          -> v2.4.8-rc4
2023-10-17T23:12:25.7374952Z  * [new tag]                 v3.0.0              -> v3.0.0
2023-10-17T23:12:25.7395180Z  * [new tag]                 v3.0.0-preview      -> v3.0.0-preview
2023-10-17T23:12:25.7396115Z  * [new tag]                 v3.0.0-preview-rc1  -> v3.0.0-preview-rc1
2023-10-17T23:12:25.7397074Z  * [new tag]                 v3.0.0-preview-rc2  -> v3.0.0-preview-rc2
2023-10-17T23:12:25.7398029Z  * [new tag]                 v3.0.0-preview2     -> v3.0.0-preview2
2023-10-17T23:12:25.7398871Z  * [new tag]                 v3.0.0-preview2-rc1 -> v3.0.0-preview2-rc1
2023-10-17T23:12:25.7399754Z  * [new tag]                 v3.0.0-preview2-rc2 -> v3.0.0-preview2-rc2
2023-10-17T23:12:25.7401038Z  * [new tag]                 v3.0.0-rc1          -> v3.0.0-rc1
2023-10-17T23:12:25.7401748Z  * [new tag]                 v3.0.0-rc2          -> v3.0.0-rc2
2023-10-17T23:12:25.7402460Z  * [new tag]                 v3.0.0-rc3          -> v3.0.0-rc3
2023-10-17T23:12:25.7403158Z  * [new tag]                 v3.0.1              -> v3.0.1
2023-10-17T23:12:25.7404080Z  * [new tag]                 v3.0.1-rc1          -> v3.0.1-rc1
2023-10-17T23:12:25.7410060Z  * [new tag]                 v3.0.1-rc2          -> v3.0.1-rc2
2023-10-17T23:12:25.7413830Z  * [new tag]                 v3.0.1-rc3          -> v3.0.1-rc3
2023-10-17T23:12:25.7417625Z  * [new tag]                 v3.0.2              -> v3.0.2
2023-10-17T23:12:25.7421241Z  * [new tag]                 v3.0.2-rc1          -> v3.0.2-rc1
2023-10-17T23:12:25.7424691Z  * [new tag]                 v3.0.3              -> v3.0.3
2023-10-17T23:12:25.7428439Z  * [new tag]                 v3.0.3-rc1          -> v3.0.3-rc1
2023-10-17T23:12:25.7490608Z  * [new tag]                 v3.1.0-rc1          -> v3.1.0-rc1
2023-10-17T23:12:25.7491587Z  * [new tag]                 v3.1.1              -> v3.1.1
2023-10-17T23:12:25.7492427Z  * [new tag]                 v3.1.1-rc1          -> v3.1.1-rc1
2023-10-17T23:12:25.7493653Z  * [new tag]                 v3.1.1-rc2          -> v3.1.1-rc2
2023-10-17T23:12:25.7497314Z  * [new tag]                 v3.1.1-rc3          -> v3.1.1-rc3
2023-10-17T23:12:25.7498045Z  * [new tag]                 v3.1.2              -> v3.1.2
2023-10-17T23:12:25.7499020Z  * [new tag]                 v3.1.2-rc1          -> v3.1.2-rc1
2023-10-17T23:12:25.7499977Z  * [new tag]                 v3.1.3              -> v3.1.3
2023-10-17T23:12:25.7500723Z  * [new tag]                 v3.1.3-rc1          -> v3.1.3-rc1
2023-10-17T23:12:25.7501470Z  * [new tag]                 v3.1.3-rc2          -> v3.1.3-rc2
2023-10-17T23:12:25.7502325Z  * [new tag]                 v3.1.3-rc3          -> v3.1.3-rc3
2023-10-17T23:12:25.7503307Z  * [new tag]                 v3.1.3-rc4          -> v3.1.3-rc4
2023-10-17T23:12:25.7504009Z  * [new tag]                 v3.2.0              -> v3.2.0
2023-10-17T23:12:25.7504732Z  * [new tag]                 v3.2.0-rc1          -> v3.2.0-rc1
2023-10-17T23:12:25.7505917Z  * [new tag]                 v3.2.0-rc2          -> v3.2.0-rc2
2023-10-17T23:12:25.7507545Z  * [new tag]                 v3.2.0-rc3          -> v3.2.0-rc3
2023-10-17T23:12:25.7508876Z  * [new tag]                 v3.2.0-rc4          -> v3.2.0-rc4
2023-10-17T23:12:25.7510138Z  * [new tag]                 v3.2.0-rc5          -> v3.2.0-rc5
2023-10-17T23:12:25.7510983Z  * [new tag]                 v3.2.0-rc6          -> v3.2.0-rc6
2023-10-17T23:12:25.7511741Z  * [new tag]                 v3.2.0-rc7          -> v3.2.0-rc7
2023-10-17T23:12:25.7512482Z  * [new tag]                 v3.2.1              -> v3.2.1
2023-10-17T23:12:25.7513224Z  * [new tag]                 v3.2.1-rc1          -> v3.2.1-rc1
2023-10-17T23:12:25.7514191Z  * [new tag]                 v3.2.1-rc2          -> v3.2.1-rc2
2023-10-17T23:12:25.7514934Z  * [new tag]                 v3.2.2              -> v3.2.2
2023-10-17T23:12:25.7515985Z  * [new tag]                 v3.2.2-rc1          -> v3.2.2-rc1
2023-10-17T23:12:25.7516708Z  * [new tag]                 v3.2.3              -> v3.2.3
2023-10-17T23:12:25.7517559Z  * [new tag]                 v3.2.3-rc1          -> v3.2.3-rc1
2023-10-17T23:12:25.7518275Z  * [new tag]                 v3.2.4              -> v3.2.4
2023-10-17T23:12:25.7519121Z  * [new tag]                 v3.2.4-rc1          -> v3.2.4-rc1
2023-10-17T23:12:25.7519860Z  * [new tag]                 v3.3.0              -> v3.3.0
2023-10-17T23:12:25.7520601Z  * [new tag]                 v3.3.0-rc1          -> v3.3.0-rc1
2023-10-17T23:12:25.7521341Z  * [new tag]                 v3.3.0-rc2          -> v3.3.0-rc2
2023-10-17T23:12:25.7522098Z  * [new tag]                 v3.3.0-rc3          -> v3.3.0-rc3
2023-10-17T23:12:25.7522892Z  * [new tag]                 v3.3.0-rc4          -> v3.3.0-rc4
2023-10-17T23:12:25.7523649Z  * [new tag]                 v3.3.0-rc5          -> v3.3.0-rc5
2023-10-17T23:12:25.7524393Z  * [new tag]                 v3.3.0-rc6          -> v3.3.0-rc6
2023-10-17T23:12:25.7525350Z  * [new tag]                 v3.3.1              -> v3.3.1
2023-10-17T23:12:25.7526192Z  * [new tag]                 v3.3.1-rc1          -> v3.3.1-rc1
2023-10-17T23:12:25.7527260Z  * [new tag]                 v3.3.1-rc2          -> v3.3.1-rc2
2023-10-17T23:12:25.7528017Z  * [new tag]                 v3.3.1-rc3          -> v3.3.1-rc3
2023-10-17T23:12:25.7528873Z  * [new tag]                 v3.3.1-rc4          -> v3.3.1-rc4
2023-10-17T23:12:25.7529702Z  * [new tag]                 v3.3.2              -> v3.3.2
2023-10-17T23:12:25.7530449Z  * [new tag]                 v3.3.2-rc1          -> v3.3.2-rc1
2023-10-17T23:12:25.7531192Z  * [new tag]                 v3.3.3              -> v3.3.3
2023-10-17T23:12:25.7531938Z  * [new tag]                 v3.3.3-rc1          -> v3.3.3-rc1
2023-10-17T23:12:25.7532865Z  * [new tag]                 v3.4.0              -> v3.4.0
2023-10-17T23:12:25.7533664Z  * [new tag]                 v3.4.0-rc1          -> v3.4.0-rc1
2023-10-17T23:12:25.7534425Z  * [new tag]                 v3.4.0-rc2          -> v3.4.0-rc2
2023-10-17T23:12:25.7535163Z  * [new tag]                 v3.4.0-rc3          -> v3.4.0-rc3
2023-10-17T23:12:25.7535919Z  * [new tag]                 v3.4.0-rc4          -> v3.4.0-rc4
2023-10-17T23:12:25.7540731Z  * [new tag]                 v3.4.0-rc5          -> v3.4.0-rc5
2023-10-17T23:12:25.7545453Z  * [new tag]                 v3.4.0-rc6          -> v3.4.0-rc6
2023-10-17T23:12:25.7550047Z  * [new tag]                 v3.4.0-rc7          -> v3.4.0-rc7
2023-10-17T23:12:25.7554790Z  * [new tag]                 v3.4.1              -> v3.4.1
2023-10-17T23:12:25.7559396Z  * [new tag]                 v3.4.1-rc1          -> v3.4.1-rc1
2023-10-17T23:12:25.7564334Z  * [new tag]                 v3.5.0              -> v3.5.0
2023-10-17T23:12:25.7569155Z  * [new tag]                 v3.5.0-rc1          -> v3.5.0-rc1
2023-10-17T23:12:25.7575445Z  * [new tag]                 v3.5.0-rc2          -> v3.5.0-rc2
2023-10-17T23:12:25.7579953Z  * [new tag]                 v3.5.0-rc3          -> v3.5.0-rc3
2023-10-17T23:12:25.7585019Z  * [new tag]                 v3.5.0-rc4          -> v3.5.0-rc4
2023-10-17T23:12:25.7589665Z  * [new tag]                 v3.5.0-rc5          -> v3.5.0-rc5
2023-10-17T23:12:25.7689740Z ##[endgroup]
2023-10-17T23:12:25.7690743Z ##[group]Determining the checkout info
2023-10-17T23:12:25.7691928Z [command]/usr/bin/git branch --list --remote origin/branch-3.3
2023-10-17T23:12:25.7720177Z   origin/branch-3.3
2023-10-17T23:12:25.7730467Z ##[endgroup]
2023-10-17T23:12:25.7731727Z ##[group]Checking out the ref
2023-10-17T23:12:25.7737509Z [command]/usr/bin/git checkout --progress --force -B branch-3.3 refs/remotes/origin/branch-3.3
2023-10-17T23:12:26.8120366Z Updating files:  41% (7727/18469)
2023-10-17T23:12:26.8288961Z Updating files:  42% (7757/18469)
2023-10-17T23:12:26.8424727Z Updating files:  43% (7942/18469)
2023-10-17T23:12:26.8705591Z Updating files:  44% (8127/18469)
2023-10-17T23:12:26.8891292Z Updating files:  45% (8312/18469)
2023-10-17T23:12:26.9169993Z Updating files:  46% (8496/18469)
2023-10-17T23:12:26.9372517Z Updating files:  47% (8681/18469)
2023-10-17T23:12:26.9564977Z Updating files:  48% (8866/18469)
2023-10-17T23:12:26.9638387Z Updating files:  49% (9050/18469)
2023-10-17T23:12:26.9692215Z Updating files:  50% (9235/18469)
2023-10-17T23:12:26.9742332Z Updating files:  51% (9420/18469)
2023-10-17T23:12:26.9811435Z Updating files:  52% (9604/18469)
2023-10-17T23:12:26.9871861Z Updating files:  53% (9789/18469)
2023-10-17T23:12:26.9928406Z Updating files:  54% (9974/18469)
2023-10-17T23:12:26.9981703Z Updating files:  55% (10158/18469)
2023-10-17T23:12:27.0041927Z Updating files:  56% (10343/18469)
2023-10-17T23:12:27.0100487Z Updating files:  57% (10528/18469)
2023-10-17T23:12:27.0162639Z Updating files:  58% (10713/18469)
2023-10-17T23:12:27.0213800Z Updating files:  59% (10897/18469)
2023-10-17T23:12:27.0266123Z Updating files:  60% (11082/18469)
2023-10-17T23:12:27.0321482Z Updating files:  61% (11267/18469)
2023-10-17T23:12:27.0377670Z Updating files:  62% (11451/18469)
2023-10-17T23:12:27.0433858Z Updating files:  63% (11636/18469)
2023-10-17T23:12:27.0485499Z Updating files:  64% (11821/18469)
2023-10-17T23:12:27.0554231Z Updating files:  65% (12005/18469)
2023-10-17T23:12:27.0618439Z Updating files:  66% (12190/18469)
2023-10-17T23:12:27.0697508Z Updating files:  67% (12375/18469)
2023-10-17T23:12:27.0757255Z Updating files:  68% (12559/18469)
2023-10-17T23:12:27.0813225Z Updating files:  69% (12744/18469)
2023-10-17T23:12:27.0888435Z Updating files:  70% (12929/18469)
2023-10-17T23:12:27.0947662Z Updating files:  71% (13113/18469)
2023-10-17T23:12:27.1000289Z Updating files:  72% (13298/18469)
2023-10-17T23:12:27.1056196Z Updating files:  73% (13483/18469)
2023-10-17T23:12:27.1115039Z Updating files:  74% (13668/18469)
2023-10-17T23:12:27.1177458Z Updating files:  75% (13852/18469)
2023-10-17T23:12:27.1240631Z Updating files:  76% (14037/18469)
2023-10-17T23:12:27.1352598Z Updating files:  77% (14222/18469)
2023-10-17T23:12:27.1398782Z Updating files:  78% (14406/18469)
2023-10-17T23:12:27.1462090Z Updating files:  79% (14591/18469)
2023-10-17T23:12:27.1515088Z Updating files:  80% (14776/18469)
2023-10-17T23:12:27.1577401Z Updating files:  81% (14960/18469)
2023-10-17T23:12:27.1639119Z Updating files:  82% (15145/18469)
2023-10-17T23:12:27.1702059Z Updating files:  83% (15330/18469)
2023-10-17T23:12:27.1769322Z Updating files:  84% (15514/18469)
2023-10-17T23:12:27.1830582Z Updating files:  85% (15699/18469)
2023-10-17T23:12:27.1897592Z Updating files:  86% (15884/18469)
2023-10-17T23:12:27.1961514Z Updating files:  87% (16069/18469)
2023-10-17T23:12:27.2016343Z Updating files:  88% (16253/18469)
2023-10-17T23:12:27.2116441Z Updating files:  89% (16438/18469)
2023-10-17T23:12:27.2202901Z Updating files:  90% (16623/18469)
2023-10-17T23:12:27.2293444Z Updating files:  91% (16807/18469)
2023-10-17T23:12:27.2374458Z Updating files:  92% (16992/18469)
2023-10-17T23:12:27.2463942Z Updating files:  93% (17177/18469)
2023-10-17T23:12:27.2552106Z Updating files:  94% (17361/18469)
2023-10-17T23:12:27.2640223Z Updating files:  95% (17546/18469)
2023-10-17T23:12:27.2725660Z Updating files:  96% (17731/18469)
2023-10-17T23:12:27.2805310Z Updating files:  97% (17915/18469)
2023-10-17T23:12:27.2953764Z Updating files:  98% (18100/18469)
2023-10-17T23:12:27.3152141Z Updating files:  99% (18285/18469)
2023-10-17T23:12:27.3152625Z Updating files: 100% (18469/18469)
2023-10-17T23:12:27.3153240Z Updating files: 100% (18469/18469), done.
2023-10-17T23:12:27.3565364Z Switched to a new branch 'branch-3.3'
2023-10-17T23:12:27.3566213Z branch 'branch-3.3' set up to track 'origin/branch-3.3'.
2023-10-17T23:12:27.3650539Z ##[endgroup]
2023-10-17T23:12:27.3705849Z [command]/usr/bin/git log -1 --format='%H'
2023-10-17T23:12:27.3762724Z '746f936f4b5d233264ee31e4298074355bc28fda'
2023-10-17T23:12:27.4235036Z ##[group]Run build=`./dev/is-changed.py -m avro,build,catalyst,core,docker-integration-tests,examples,graphx,hadoop-cloud,hive,hive-thriftserver,kubernetes,kvstore,launcher,mesos,mllib,mllib-local,network-common,network-shuffle,pyspark-core,pyspark-ml,pyspark-mllib,pyspark-pandas,pyspark-pandas-slow,pyspark-resource,pyspark-sql,pyspark-streaming,repl,sketch,spark-ganglia-lgpl,sparkr,sql,sql-kafka-0-10,streaming,streaming-kafka-0-10,streaming-kinesis-asl,tags,unsafe,yarn`
2023-10-17T23:12:27.4248338Z [36;1mbuild=`./dev/is-changed.py -m avro,build,catalyst,core,docker-integration-tests,examples,graphx,hadoop-cloud,hive,hive-thriftserver,kubernetes,kvstore,launcher,mesos,mllib,mllib-local,network-common,network-shuffle,pyspark-core,pyspark-ml,pyspark-mllib,pyspark-pandas,pyspark-pandas-slow,pyspark-resource,pyspark-sql,pyspark-streaming,repl,sketch,spark-ganglia-lgpl,sparkr,sql,sql-kafka-0-10,streaming,streaming-kafka-0-10,streaming-kinesis-asl,tags,unsafe,yarn`[0m
2023-10-17T23:12:27.4258516Z [36;1mpyspark=`./dev/is-changed.py -m avro,build,catalyst,core,graphx,hive,kvstore,launcher,mllib,mllib-local,network-common,network-shuffle,pyspark-core,pyspark-ml,pyspark-mllib,pyspark-pandas,pyspark-pandas-slow,pyspark-resource,pyspark-sql,pyspark-streaming,repl,sketch,sql,tags,unsafe`[0m
2023-10-17T23:12:27.4263278Z [36;1msparkr=`./dev/is-changed.py -m avro,build,catalyst,core,hive,kvstore,launcher,mllib,mllib-local,network-common,network-shuffle,repl,sketch,sparkr,sql,tags,unsafe`[0m
2023-10-17T23:12:27.4265837Z [36;1mtpcds=`./dev/is-changed.py -m build,catalyst,core,hive,kvstore,launcher,network-common,network-shuffle,repl,sketch,sql,tags,unsafe`[0m
2023-10-17T23:12:27.4268028Z [36;1mdocker=`./dev/is-changed.py -m build,catalyst,core,docker-integration-tests,hive,kvstore,launcher,network-common,network-shuffle,repl,sketch,sql,tags,unsafe`[0m
2023-10-17T23:12:27.4270033Z [36;1mecho "{\"build\": \"$build\", \"pyspark\": \"$pyspark\", \"sparkr\": \"$sparkr\", \"tpcds\": \"$tpcds\", \"docker\": \"$docker\"}" > required.json[0m
2023-10-17T23:12:27.4271022Z [36;1mcat required.json[0m
2023-10-17T23:12:27.4271549Z [36;1mecho "::set-output name=required::$(cat required.json)"[0m
2023-10-17T23:12:27.4333378Z shell: /usr/bin/bash -e {0}
2023-10-17T23:12:27.4333777Z env:
2023-10-17T23:12:27.4334166Z   GITHUB_PREV_SHA: 8cd3c1a9c1c336155fe09728171aba84ef55ef2d
2023-10-17T23:12:27.4334707Z ##[endgroup]
2023-10-17T23:12:27.6981020Z {"build": "true", "pyspark": "false", "sparkr": "false", "tpcds": "false", "docker": "false"}
2023-10-17T23:12:27.7017581Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-10-17T23:12:27.7155046Z Post job cleanup.
2023-10-17T23:12:27.8687334Z [command]/usr/bin/git version
2023-10-17T23:12:27.8754720Z git version 2.42.0
2023-10-17T23:12:27.8828754Z Temporarily overriding HOME='/home/runner/work/_temp/fee8f2ce-07f6-471e-be55-7ac9dad263b3' before making global git config changes
2023-10-17T23:12:27.8834125Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T23:12:27.8842459Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-10-17T23:12:27.8909012Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T23:12:27.8969152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T23:12:27.9303698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T23:12:27.9335038Z http.https://github.com/.extraheader
2023-10-17T23:12:27.9358466Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-17T23:12:27.9410863Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T23:12:28.0081995Z Evaluate and set job outputs
2023-10-17T23:12:28.0096181Z Set output 'required'
2023-10-17T23:12:28.0098217Z Cleaning up orphan processes
