2023-10-10T21:41:30.9923780Z Post job cleanup.
2023-10-10T21:41:31.1894810Z [command]/usr/local/bin/git version
2023-10-10T21:41:31.1992310Z git version 2.42.0
2023-10-10T21:41:31.2074530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/55884986-ecfb-4039-bd8d-593aaae929f3/.gitconfig'
2023-10-10T21:41:31.2381070Z Temporarily overriding HOME='/Users/runner/work/_temp/55884986-ecfb-4039-bd8d-593aaae929f3' before making global git config changes
2023-10-10T21:41:31.2510060Z Adding repository directory to the temporary git global config as a safe directory
2023-10-10T21:41:31.2612360Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mockito/mockito
2023-10-10T21:41:31.2922140Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-10T21:41:31.3001060Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-10T21:41:31.4327140Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-10T21:41:31.4372980Z http.https://github.com/.extraheader
2023-10-10T21:41:31.4388260Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-10T21:41:31.4484560Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
