2023-10-18T21:16:20.7982574Z Post job cleanup.
2023-10-18T21:16:20.9429461Z [command]/usr/bin/git version
2023-10-18T21:16:20.9519207Z git version 2.42.0
2023-10-18T21:16:20.9589821Z Temporarily overriding HOME='/home/runner/work/_temp/4413e818-57ba-4258-9e99-891e4d371e27' before making global git config changes
2023-10-18T21:16:20.9591855Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T21:16:20.9596802Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-18T21:16:20.9648310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T21:16:20.9696182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T21:16:21.0061338Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T21:16:21.0091686Z http.https://github.com/.extraheader
2023-10-18T21:16:21.0111627Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-18T21:16:21.0166797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
