2023-11-20T02:26:36.9122650Z ##[group]Run gradle/gradle-build-action@v2
2023-11-20T02:26:36.9123250Z with:
2023-11-20T02:26:36.9123690Z   arguments: -PandroidBuild=true :okhttp-android:test
2023-11-20T02:26:36.9124340Z   cache-disabled: false
2023-11-20T02:26:36.9124770Z   cache-read-only: true
2023-11-20T02:26:36.9125760Z   cache-write-only: false
2023-11-20T02:26:36.9126200Z   cache-overwrite-existing: false
2023-11-20T02:26:36.9126830Z   gradle-home-cache-includes: caches
notifications

2023-11-20T02:26:36.9127500Z   generate-job-summary: true
2023-11-20T02:26:36.9128170Z   dependency-graph: disabled
2023-11-20T02:26:36.9128710Z   gradle-home-cache-strict-match: false
2023-11-20T02:26:36.9129340Z   workflow-job-context: {
  "api-level": 21
}
2023-11-20T02:26:36.9130140Z   gradle-home-cache-cleanup: false
2023-11-20T02:26:36.9130880Z   github-token: ***
2023-11-20T02:26:36.9131260Z env:
2023-11-20T02:26:36.9132030Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:26:36.9133290Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-20T02:26:36.9134460Z   JAVA_HOME_11_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:36.9135560Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-20T02:26:36.9136360Z ##[endgroup]
2023-11-20T02:26:37.2187010Z ##[group]Restore Gradle state from cache
2023-11-20T02:26:38.8753440Z Received 0 of 435118396 (0.0%), 0.0 MBs/sec
2023-11-20T02:26:39.8750120Z Received 41943040 of 435118396 (9.6%), 19.9 MBs/sec
2023-11-20T02:26:40.8887700Z Received 79691776 of 435118396 (18.3%), 25.2 MBs/sec
2023-11-20T02:26:42.0059090Z Received 113246208 of 435118396 (26.0%), 26.7 MBs/sec
2023-11-20T02:26:42.9094280Z Received 146800640 of 435118396 (33.7%), 27.8 MBs/sec
2023-11-20T02:26:43.9109800Z Received 180355072 of 435118396 (41.4%), 28.5 MBs/sec
2023-11-20T02:26:44.9111410Z Received 230686720 of 435118396 (53.0%), 31.2 MBs/sec
2023-11-20T02:26:45.9138080Z Received 260046848 of 435118396 (59.8%), 30.8 MBs/sec
2023-11-20T02:26:46.9115980Z Received 293601280 of 435118396 (67.5%), 30.9 MBs/sec
2023-11-20T02:26:47.9123340Z Received 331350016 of 435118396 (76.2%), 31.5 MBs/sec
2023-11-20T02:26:48.9132880Z Received 369098752 of 435118396 (84.8%), 31.9 MBs/sec
2023-11-20T02:26:49.9146900Z Received 402653184 of 435118396 (92.5%), 31.9 MBs/sec
2023-11-20T02:26:50.5914230Z Cache Size: ~415 MB (435118396 B)
2023-11-20T02:26:50.5972870Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/601034a2-a4cb-4f00-98eb-f35c8c63a418/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-11-20T02:26:50.9157330Z Received 435118396 of 435118396 (100.0%), 31.8 MBs/sec
2023-11-20T02:26:56.0899860Z Cache restored successfully
2023-11-20T02:26:56.1066160Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-testandroid[70e7aa63d029da477dfb889db3a76746]-30780c879bd0d28b49f264fac2fe05da85aef3ad
2023-11-20T02:26:56.4277370Z Did not restore dependencies with key dependencies-8856f42698717c4f4ef81c4c2a58b959 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-20T02:26:57.1909970Z Cache Size: ~0 MB (121614 B)
2023-11-20T02:26:57.1956600Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/bcd1a3ab-ec7e-468c-ba53-de899ba01e70/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-11-20T02:26:57.2135410Z Cache restored successfully
2023-11-20T02:26:57.2140260Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-20T02:26:57.8087110Z Received 0 of 37882308 (0.0%), 0.0 MBs/sec
2023-11-20T02:26:57.9100630Z Received 0 of 127997270 (0.0%), 0.0 MBs/sec
2023-11-20T02:26:57.9851120Z Received 0 of 872053 (0.0%), 0.0 MBs/sec
2023-11-20T02:26:58.0383210Z Received 0 of 148128250 (0.0%), 0.0 MBs/sec
2023-11-20T02:26:58.0714170Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-11-20T02:26:58.1483350Z Cache Size: ~1 MB (872053 B)
2023-11-20T02:26:58.1673380Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/73d40ba2-9b25-42fb-9c9c-3a8fc4338f59/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-11-20T02:26:58.7848240Z Received 0 of 37882308 (0.0%), 0.0 MBs/sec
2023-11-20T02:26:58.8147060Z Received 0 of 127997270 (0.0%), 0.0 MBs/sec
2023-11-20T02:26:58.8174410Z Received 872053 of 872053 (100.0%), 0.4 MBs/sec
2023-11-20T02:26:58.8196570Z Received 0 of 148128250 (0.0%), 0.0 MBs/sec
2023-11-20T02:26:59.8152470Z Received 0 of 37882308 (0.0%), 0.0 MBs/sec
2023-11-20T02:26:59.9198160Z Received 0 of 127997270 (0.0%), 0.0 MBs/sec
2023-11-20T02:27:00.0213050Z Received 0 of 148128250 (0.0%), 0.0 MBs/sec
2023-11-20T02:27:00.8034900Z Received 25299396 of 37882308 (66.8%), 5.9 MBs/sec
2023-11-20T02:27:00.8132020Z Received 33554432 of 127997270 (26.2%), 7.8 MBs/sec
2023-11-20T02:27:00.8137400Z Received 25165824 of 148128250 (17.0%), 5.9 MBs/sec
2023-11-20T02:27:01.8045630Z Received 33688004 of 37882308 (88.9%), 6.3 MBs/sec
2023-11-20T02:27:01.8047350Z Received 33554432 of 127997270 (26.2%), 6.3 MBs/sec
2023-11-20T02:27:01.8048840Z Received 33554432 of 148128250 (22.7%), 6.3 MBs/sec
2023-11-20T02:27:02.2578510Z Cache Size: ~36 MB (37882308 B)
2023-11-20T02:27:02.3514980Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/c27495a9-e0ba-430b-9f0d-7d4f05ddb0dc/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-11-20T02:27:02.8419220Z Received 37882308 of 37882308 (100.0%), 5.9 MBs/sec
2023-11-20T02:27:02.8438160Z Received 62914560 of 127997270 (49.2%), 9.8 MBs/sec
2023-11-20T02:27:02.8450620Z Received 58720256 of 148128250 (39.6%), 9.2 MBs/sec
2023-11-20T02:27:03.8431910Z Received 79691776 of 127997270 (62.3%), 10.7 MBs/sec
2023-11-20T02:27:03.8441360Z Received 71303168 of 148128250 (48.1%), 9.6 MBs/sec
2023-11-20T02:27:04.5513260Z Cache restored successfully
2023-11-20T02:27:04.5994020Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /Users/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-20T02:27:04.9434240Z Received 96468992 of 127997270 (75.4%), 11.2 MBs/sec
2023-11-20T02:27:04.9554710Z Received 83886080 of 148128250 (56.6%), 9.8 MBs/sec
2023-11-20T02:27:05.6999030Z Cache restored successfully
2023-11-20T02:27:05.7055810Z Restored kotlin-dsl with key kotlin-dsl-1e8aba2e5e52eba1f2149ad62b261ff0 to /Users/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-20T02:27:05.9276050Z Received 123802966 of 127997270 (96.7%), 12.8 MBs/sec
2023-11-20T02:27:05.9277970Z Received 104857600 of 148128250 (70.8%), 10.9 MBs/sec
2023-11-20T02:27:06.5847290Z Cache Size: ~122 MB (127997270 B)
2023-11-20T02:27:06.5914500Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/473a5cce-8e45-4490-8f17-476f43a8191b/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-11-20T02:27:06.9285140Z Received 127997270 of 127997270 (100.0%), 12.0 MBs/sec
2023-11-20T02:27:06.9289140Z Received 135545338 of 148128250 (91.5%), 12.7 MBs/sec
2023-11-20T02:27:07.4221340Z Cache restored successfully
2023-11-20T02:27:07.4257370Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /Users/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-20T02:27:07.9308640Z Received 148128250 of 148128250 (100.0%), 12.6 MBs/sec
2023-11-20T02:27:07.9487380Z Cache Size: ~141 MB (148128250 B)
2023-11-20T02:27:07.9698920Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/ef5ba656-e53d-41c1-8a04-9e0f5e35a148/cache.tzst -P -C /Users/runner/work/okhttp/okhttp --delay-directory-restore --use-compress-program unzstd
2023-11-20T02:27:11.8073400Z Cache restored successfully
2023-11-20T02:27:11.8192140Z Restored instrumented-jars with key instrumented-jars-cd0bbe6befaf05b9507adf0d4bb779d7 to /Users/runner/.gradle/caches/jars-*/*
2023-11-20T02:27:11.8427690Z ##[endgroup]
2023-11-20T02:27:11.8437690Z [command]/Users/runner/work/okhttp/okhttp/gradlew -PandroidBuild=true :okhttp-android:test
2023-11-20T02:27:12.5905490Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-20T02:27:13.8896620Z Daemon will be stopped at the end of the build 
2023-11-20T02:27:19.0442240Z Type-safe project accessors is an incubating feature.
2023-11-20T02:27:19.3909720Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-20T02:27:30.5054740Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-20T02:27:30.5094630Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-20T02:27:30.5097560Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-20T02:27:30.6781940Z > Task :buildSrc:pluginDescriptors
2023-11-20T02:27:30.7320210Z > Task :buildSrc:processResources NO-SOURCE
2023-11-20T02:27:30.7331950Z > Task :buildSrc:classes UP-TO-DATE
2023-11-20T02:27:30.7336920Z 
2023-11-20T02:27:30.7369800Z > Task :buildSrc:jar
2023-11-20T02:27:30.7385140Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-20T02:27:30.7417840Z 
2023-11-20T02:27:30.7436330Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-20T02:27:39.7301060Z 
2023-11-20T02:27:39.7304770Z > Configure project :android-test
2023-11-20T02:27:39.7306780Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-20T02:27:47.9565900Z 
2023-11-20T02:27:47.9618140Z > Configure project :okcurl
2023-11-20T02:27:47.9621100Z 
2023-11-20T02:27:47.9624400Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-20T02:27:47.9628210Z See https://kotl.in/connecting-source-sets
2023-11-20T02:27:55.5410060Z 
2023-11-20T02:27:55.5411960Z > Task :okhttp-android:preBuild UP-TO-DATE
2023-11-20T02:27:55.5414220Z > Task :okhttp-android:preDebugBuild UP-TO-DATE
2023-11-20T02:27:55.5443100Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-20T02:27:55.5455870Z > Task :okhttp-android:generateDebugResValues FROM-CACHE
2023-11-20T02:27:55.5458290Z > Task :okhttp-android:generateDebugResources UP-TO-DATE
2023-11-20T02:27:55.5460560Z > Task :okhttp-android:packageDebugResources FROM-CACHE
2023-11-20T02:27:56.2180730Z > Task :okhttp-android:parseDebugLocalResources FROM-CACHE
2023-11-20T02:27:56.2249400Z > Task :okhttp-android:processDebugManifest FROM-CACHE
2023-11-20T02:27:56.2524110Z > Task :okhttp-android:generateDebugRFile FROM-CACHE
2023-11-20T02:27:56.2574740Z > Task :okhttp-android:processDebugJavaRes NO-SOURCE
2023-11-20T02:27:56.2576070Z > Task :okhttp-android:javaPreCompileDebug FROM-CACHE
2023-11-20T02:27:56.2577540Z > Task :okhttp-android:preDebugUnitTestBuild UP-TO-DATE
2023-11-20T02:27:56.3290860Z > Task :okhttp-android:writeDebugAarMetadata
2023-11-20T02:27:56.3344050Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-20T02:27:56.3436330Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-20T02:27:56.3457660Z > Task :okhttp-idna-mapping-table:processResources
2023-11-20T02:27:56.3459740Z > Task :okhttp-idna-mapping-table:classes
2023-11-20T02:27:57.0051630Z > Task :okhttp:copyKotlinTemplates
2023-11-20T02:27:57.0104050Z > Task :okhttp:jvmProcessResources
2023-11-20T02:27:57.3300880Z > Task :okhttp-idna-mapping-table:jar
2023-11-20T02:27:57.6003040Z > Task :okhttp-android:compileDebugLibraryResources FROM-CACHE
2023-11-20T02:27:57.6030940Z > Task :okhttp-android:checkDebugUnitTestAarMetadata
2023-11-20T02:27:57.6034300Z > Task :okhttp-android:generateDebugUnitTestResValues FROM-CACHE
2023-11-20T02:27:57.6111920Z > Task :okhttp-android:mapDebugUnitTestSourceSetPaths
2023-11-20T02:27:57.6118920Z > Task :okhttp-android:generateDebugUnitTestResources UP-TO-DATE
2023-11-20T02:27:57.6614020Z > Task :okhttp-android:mergeDebugUnitTestResources FROM-CACHE
2023-11-20T02:27:57.7134900Z > Task :okhttp-android:extractDeepLinksDebug FROM-CACHE
2023-11-20T02:27:57.9051560Z > Task :okhttp-android:processDebugUnitTestManifest
2023-11-20T02:27:58.1330290Z > Task :okhttp:generateIdnaMappingTable
2023-11-20T02:28:00.8981520Z > Task :okhttp-android:processDebugUnitTestResources FROM-CACHE
2023-11-20T02:28:00.9280080Z > Task :okhttp-android:javaPreCompileDebugUnitTest FROM-CACHE
2023-11-20T02:28:01.0281430Z > Task :okhttp-android:mergeDebugShaders FROM-CACHE
2023-11-20T02:28:01.0695950Z > Task :okhttp-android:compileDebugShaders NO-SOURCE
2023-11-20T02:28:01.1120780Z > Task :okhttp-android:generateDebugAssets UP-TO-DATE
2023-11-20T02:28:01.1198940Z > Task :okhttp-android:mergeDebugAssets FROM-CACHE
2023-11-20T02:28:01.1202050Z > Task :okhttp-android:generateDebugUnitTestAssets UP-TO-DATE
2023-11-20T02:28:01.1205070Z > Task :okhttp-android:packageDebugAssets FROM-CACHE
2023-11-20T02:28:01.1208160Z > Task :okhttp-android:mergeDebugUnitTestAssets FROM-CACHE
2023-11-20T02:28:01.1211260Z > Task :okhttp-android:packageDebugUnitTestForUnitTest FROM-CACHE
2023-11-20T02:28:01.3799040Z > Task :okhttp-android:processDebugUnitTestJavaRes NO-SOURCE
2023-11-20T02:28:01.3833360Z > Task :okhttp-android:preReleaseBuild UP-TO-DATE
2023-11-20T02:28:01.3861600Z > Task :okhttp-android:generateReleaseResValues FROM-CACHE
2023-11-20T02:28:01.3896050Z > Task :okhttp-android:generateReleaseResources UP-TO-DATE
2023-11-20T02:28:01.3914200Z > Task :okhttp-android:generateDebugUnitTestConfig
2023-11-20T02:28:01.3936310Z > Task :okhttp-android:packageReleaseResources FROM-CACHE
2023-11-20T02:28:01.4017670Z > Task :okhttp-android:parseReleaseLocalResources FROM-CACHE
2023-11-20T02:28:01.4602450Z > Task :okhttp-android:processReleaseManifest FROM-CACHE
2023-11-20T02:28:01.4648160Z > Task :okhttp-android:generateReleaseRFile FROM-CACHE
2023-11-20T02:28:01.4822060Z > Task :okhttp-android:processReleaseJavaRes NO-SOURCE
2023-11-20T02:28:01.5079450Z > Task :okhttp-android:javaPreCompileRelease FROM-CACHE
2023-11-20T02:28:01.5119450Z > Task :okhttp-android:preReleaseUnitTestBuild UP-TO-DATE
2023-11-20T02:28:01.5163420Z > Task :okhttp-android:writeReleaseAarMetadata
2023-11-20T02:28:01.5181310Z > Task :okhttp-android:compileReleaseLibraryResources FROM-CACHE
2023-11-20T02:28:01.5220630Z > Task :okhttp-android:checkReleaseUnitTestAarMetadata
2023-11-20T02:28:01.5262880Z > Task :okhttp-android:generateReleaseUnitTestResValues FROM-CACHE
2023-11-20T02:28:01.5363070Z > Task :okhttp-android:mapReleaseUnitTestSourceSetPaths
2023-11-20T02:28:01.5411870Z > Task :okhttp-android:generateReleaseUnitTestResources UP-TO-DATE
2023-11-20T02:28:01.5451630Z > Task :okhttp-android:mergeReleaseUnitTestResources FROM-CACHE
2023-11-20T02:28:01.5580630Z > Task :okhttp-android:extractDeepLinksRelease FROM-CACHE
2023-11-20T02:28:01.5625350Z > Task :okhttp-android:processReleaseUnitTestManifest
2023-11-20T02:28:01.6090410Z > Task :okhttp-android:processReleaseUnitTestResources FROM-CACHE
2023-11-20T02:28:01.6098100Z > Task :okhttp-android:javaPreCompileReleaseUnitTest FROM-CACHE
2023-11-20T02:28:01.6099990Z > Task :okhttp-android:mergeReleaseShaders FROM-CACHE
2023-11-20T02:28:01.6102510Z > Task :okhttp-android:compileReleaseShaders NO-SOURCE
2023-11-20T02:28:01.6105070Z > Task :okhttp-android:generateReleaseAssets UP-TO-DATE
2023-11-20T02:28:01.6107770Z > Task :okhttp-android:mergeReleaseAssets FROM-CACHE
2023-11-20T02:28:01.6110710Z > Task :okhttp-android:generateReleaseUnitTestAssets UP-TO-DATE
2023-11-20T02:28:01.6113640Z > Task :okhttp-android:packageReleaseAssets FROM-CACHE
2023-11-20T02:28:01.6116190Z > Task :okhttp-android:mergeReleaseUnitTestAssets FROM-CACHE
2023-11-20T02:28:01.6170730Z > Task :okhttp-android:packageReleaseUnitTestForUnitTest FROM-CACHE
2023-11-20T02:28:01.7074280Z > Task :okhttp-android:generateReleaseUnitTestConfig
2023-11-20T02:28:01.7079080Z > Task :okhttp-android:processReleaseUnitTestJavaRes NO-SOURCE
2023-11-20T02:28:05.3354670Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-20T02:28:05.3476230Z > Task :okhttp:compileJava NO-SOURCE
2023-11-20T02:28:05.3478230Z > Task :okhttp:jvmMainClasses
2023-11-20T02:28:08.3140930Z > Task :okhttp:jvmJar
2023-11-20T02:28:08.4343160Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-20T02:28:08.4344630Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-20T02:28:08.4346790Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-20T02:28:08.8570670Z > Task :okhttp-android:compileDebugKotlin FROM-CACHE
2023-11-20T02:28:08.8665870Z > Task :okhttp-android:compileDebugJavaWithJavac NO-SOURCE
2023-11-20T02:28:08.8668260Z > Task :okhttp-android:bundleLibResDebug
2023-11-20T02:28:08.8733150Z > Task :okhttp-android:bundleLibRuntimeToJarDebug
2023-11-20T02:28:09.0337330Z > Task :okhttp-android:bundleLibCompileToJarDebug
2023-11-20T02:28:09.0876600Z > Task :okhttp-android:compileReleaseKotlin FROM-CACHE
2023-11-20T02:28:09.0878350Z > Task :okhttp-android:bundleLibResRelease
2023-11-20T02:28:09.1243140Z > Task :okhttp-android:compileReleaseJavaWithJavac NO-SOURCE
2023-11-20T02:28:09.1446970Z > Task :okhttp-android:bundleLibRuntimeToJarRelease
2023-11-20T02:28:09.1500940Z > Task :okhttp-android:bundleLibCompileToJarRelease
2023-11-20T02:28:09.2346980Z 
2023-11-20T02:28:09.3212820Z > Task :okhttp-tls:jar
2023-11-20T02:28:09.3292340Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-20T02:28:10.9187110Z 
2023-11-20T02:28:11.0194930Z > Task :okhttp-android:compileDebugUnitTestKotlin FROM-CACHE
2023-11-20T02:28:11.0616330Z > Task :okhttp-android:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-20T02:28:16.6174410Z > Task :okhttp-android:testDebugUnitTest FROM-CACHE
2023-11-20T02:28:16.9635500Z > Task :okhttp-android:compileReleaseUnitTestKotlin FROM-CACHE
2023-11-20T02:28:16.9637680Z > Task :okhttp-android:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2023-11-20T02:28:16.9639690Z > Task :okhttp-android:testReleaseUnitTest FROM-CACHE
2023-11-20T02:28:16.9641310Z > Task :okhttp-android:test UP-TO-DATE
2023-11-20T02:28:17.0684480Z 
2023-11-20T02:28:17.0868370Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-20T02:28:17.0869480Z 
2023-11-20T02:28:17.0871990Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-20T02:28:17.0874600Z 
2023-11-20T02:28:17.0877650Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-20T02:28:17.0901070Z 
2023-11-20T02:28:17.0902340Z BUILD SUCCESSFUL in 1m 5s
2023-11-20T02:28:17.0903680Z 70 actionable tasks: 26 executed, 44 from cache
