2023-11-20T17:23:54.7778776Z ##[group]Run actions/checkout@v2
2023-11-20T17:23:54.7779219Z with:
2023-11-20T17:23:54.7779580Z   fetch-depth: 0
2023-11-20T17:23:54.7779899Z   repository: apache/spark
2023-11-20T17:23:54.7780209Z   ref: branch-3.3
2023-11-20T17:23:54.7780727Z   token: ***
2023-11-20T17:23:54.7781046Z   ssh-strict: true
2023-11-20T17:23:54.7781342Z   persist-credentials: true
2023-11-20T17:23:54.7781718Z   clean: true
2023-11-20T17:23:54.7781992Z   lfs: false
2023-11-20T17:23:54.7782253Z   submodules: false
2023-11-20T17:23:54.7782586Z   set-safe-directory: true
2023-11-20T17:23:54.7782924Z ##[endgroup]
2023-11-20T17:23:54.9579794Z Syncing repository: apache/spark
2023-11-20T17:23:54.9582440Z ##[group]Getting Git version info
2023-11-20T17:23:54.9583535Z Working directory is '/home/runner/work/spark/spark'
2023-11-20T17:23:54.9585115Z [command]/usr/bin/git version
2023-11-20T17:23:54.9585741Z git version 2.42.0
2023-11-20T17:23:54.9587434Z ##[endgroup]
2023-11-20T17:23:54.9605102Z Temporarily overriding HOME='/home/runner/work/_temp/b0195715-7c64-4558-a994-ec565a0de736' before making global git config changes
2023-11-20T17:23:54.9607158Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T17:23:54.9608880Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-11-20T17:23:54.9641895Z Deleting the contents of '/home/runner/work/spark/spark'
2023-11-20T17:23:54.9647016Z ##[group]Initializing the repository
2023-11-20T17:23:54.9650666Z [command]/usr/bin/git init /home/runner/work/spark/spark
2023-11-20T17:23:54.9694038Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T17:23:54.9695230Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T17:23:54.9696576Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T17:23:54.9697953Z hint: 
2023-11-20T17:23:54.9698719Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T17:23:54.9699634Z hint: 
2023-11-20T17:23:54.9700664Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T17:23:54.9702145Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T17:23:54.9703286Z hint: 
2023-11-20T17:23:54.9703938Z hint: 	git branch -m <name>
2023-11-20T17:23:54.9704819Z Initialized empty Git repository in /home/runner/work/spark/spark/.git/
2023-11-20T17:23:54.9708151Z [command]/usr/bin/git remote add origin https://github.com/apache/spark
2023-11-20T17:23:54.9761188Z ##[endgroup]
2023-11-20T17:23:54.9762083Z ##[group]Disabling automatic garbage collection
2023-11-20T17:23:54.9764902Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T17:23:54.9786974Z ##[endgroup]
2023-11-20T17:23:54.9788002Z ##[group]Setting up auth
2023-11-20T17:23:54.9794281Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T17:23:54.9817952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T17:23:55.0007064Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T17:23:55.0030476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T17:23:55.0172505Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T17:23:55.0201448Z ##[endgroup]
2023-11-20T17:23:55.0202686Z ##[group]Fetching the repository
2023-11-20T17:23:55.0211509Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-20T17:23:55.9421623Z remote: Enumerating objects: 1079201, done.        
2023-11-20T17:23:55.9427714Z remote: Counting objects:   0% (1/1199)        
2023-11-20T17:23:55.9428953Z remote: Counting objects:   1% (12/1199)        
2023-11-20T17:23:55.9429513Z remote: Counting objects:   2% (24/1199)        
2023-11-20T17:23:55.9430196Z remote: Counting objects:   3% (36/1199)        
2023-11-20T17:23:55.9430814Z remote: Counting objects:   4% (48/1199)        
2023-11-20T17:23:55.9431549Z remote: Counting objects:   5% (60/1199)        
2023-11-20T17:23:55.9432161Z remote: Counting objects:   6% (72/1199)        
2023-11-20T17:23:55.9432934Z remote: Counting objects:   7% (84/1199)        
2023-11-20T17:23:55.9433645Z remote: Counting objects:   8% (96/1199)        
2023-11-20T17:23:55.9434271Z remote: Counting objects:   9% (108/1199)        
2023-11-20T17:23:55.9435110Z remote: Counting objects:  10% (120/1199)        
2023-11-20T17:23:55.9435923Z remote: Counting objects:  11% (132/1199)        
2023-11-20T17:23:55.9436698Z remote: Counting objects:  12% (144/1199)        
2023-11-20T17:23:55.9437399Z remote: Counting objects:  13% (156/1199)        
2023-11-20T17:23:55.9438148Z remote: Counting objects:  14% (168/1199)        
2023-11-20T17:23:55.9438727Z remote: Counting objects:  15% (180/1199)        
2023-11-20T17:23:55.9439185Z remote: Counting objects:  16% (192/1199)        
2023-11-20T17:23:55.9439928Z remote: Counting objects:  17% (204/1199)        
2023-11-20T17:23:55.9440728Z remote: Counting objects:  18% (216/1199)        
2023-11-20T17:23:55.9441415Z remote: Counting objects:  19% (228/1199)        
2023-11-20T17:23:55.9442154Z remote: Counting objects:  20% (240/1199)        
2023-11-20T17:23:55.9442905Z remote: Counting objects:  21% (252/1199)        
2023-11-20T17:23:55.9443541Z remote: Counting objects:  22% (264/1199)        
2023-11-20T17:23:55.9444235Z remote: Counting objects:  23% (276/1199)        
2023-11-20T17:23:55.9445653Z remote: Counting objects:  24% (288/1199)        
2023-11-20T17:23:55.9454002Z remote: Counting objects:  25% (300/1199)        
2023-11-20T17:23:55.9454962Z remote: Counting objects:  26% (312/1199)        
2023-11-20T17:23:55.9455625Z remote: Counting objects:  27% (324/1199)        
2023-11-20T17:23:55.9456247Z remote: Counting objects:  28% (336/1199)        
2023-11-20T17:23:55.9457057Z remote: Counting objects:  29% (348/1199)        
2023-11-20T17:23:55.9457876Z remote: Counting objects:  30% (360/1199)        
2023-11-20T17:23:55.9458488Z remote: Counting objects:  31% (372/1199)        
2023-11-20T17:23:55.9458939Z remote: Counting objects:  32% (384/1199)        
2023-11-20T17:23:55.9459385Z remote: Counting objects:  33% (396/1199)        
2023-11-20T17:23:55.9460042Z remote: Counting objects:  34% (408/1199)        
2023-11-20T17:23:55.9460565Z remote: Counting objects:  35% (420/1199)        
2023-11-20T17:23:55.9461114Z remote: Counting objects:  36% (432/1199)        
2023-11-20T17:23:55.9461619Z remote: Counting objects:  37% (444/1199)        
2023-11-20T17:23:55.9462235Z remote: Counting objects:  38% (456/1199)        
2023-11-20T17:23:55.9462749Z remote: Counting objects:  39% (468/1199)        
2023-11-20T17:23:55.9463317Z remote: Counting objects:  40% (480/1199)        
2023-11-20T17:23:55.9463969Z remote: Counting objects:  41% (492/1199)        
2023-11-20T17:23:55.9464417Z remote: Counting objects:  42% (504/1199)        
2023-11-20T17:23:55.9464864Z remote: Counting objects:  43% (516/1199)        
2023-11-20T17:23:55.9465335Z remote: Counting objects:  44% (528/1199)        
2023-11-20T17:23:55.9465736Z remote: Counting objects:  45% (540/1199)        
2023-11-20T17:23:55.9466184Z remote: Counting objects:  46% (552/1199)        
2023-11-20T17:23:55.9466632Z remote: Counting objects:  47% (564/1199)        
2023-11-20T17:23:55.9467035Z remote: Counting objects:  48% (576/1199)        
2023-11-20T17:23:55.9467468Z remote: Counting objects:  49% (588/1199)        
2023-11-20T17:23:55.9467914Z remote: Counting objects:  50% (600/1199)        
2023-11-20T17:23:55.9468312Z remote: Counting objects:  51% (612/1199)        
2023-11-20T17:23:55.9468746Z remote: Counting objects:  52% (624/1199)        
2023-11-20T17:23:55.9469388Z remote: Counting objects:  53% (636/1199)        
2023-11-20T17:23:55.9469788Z remote: Counting objects:  54% (648/1199)        
2023-11-20T17:23:55.9470215Z remote: Counting objects:  55% (660/1199)        
2023-11-20T17:23:55.9470654Z remote: Counting objects:  56% (672/1199)        
2023-11-20T17:23:55.9471088Z remote: Counting objects:  57% (684/1199)        
2023-11-20T17:23:55.9471757Z remote: Counting objects:  58% (696/1199)        
2023-11-20T17:23:55.9472514Z remote: Counting objects:  59% (708/1199)        
2023-11-20T17:23:55.9473082Z remote: Counting objects:  60% (720/1199)        
2023-11-20T17:23:55.9473490Z remote: Counting objects:  61% (732/1199)        
2023-11-20T17:23:55.9473949Z remote: Counting objects:  62% (744/1199)        
2023-11-20T17:23:55.9474394Z remote: Counting objects:  63% (756/1199)        
2023-11-20T17:23:55.9475031Z remote: Counting objects:  64% (768/1199)        
2023-11-20T17:23:55.9475437Z remote: Counting objects:  65% (780/1199)        
2023-11-20T17:23:55.9475882Z remote: Counting objects:  66% (792/1199)        
2023-11-20T17:23:55.9476344Z remote: Counting objects:  67% (804/1199)        
2023-11-20T17:23:55.9476751Z remote: Counting objects:  68% (816/1199)        
2023-11-20T17:23:55.9477195Z remote: Counting objects:  69% (828/1199)        
2023-11-20T17:23:55.9477639Z remote: Counting objects:  70% (840/1199)        
2023-11-20T17:23:55.9478057Z remote: Counting objects:  71% (852/1199)        
2023-11-20T17:23:55.9478479Z remote: Counting objects:  72% (864/1199)        
2023-11-20T17:23:55.9478918Z remote: Counting objects:  73% (876/1199)        
2023-11-20T17:23:55.9479347Z remote: Counting objects:  74% (888/1199)        
2023-11-20T17:23:55.9479746Z remote: Counting objects:  75% (900/1199)        
2023-11-20T17:23:55.9480320Z remote: Counting objects:  76% (912/1199)        
2023-11-20T17:23:55.9480743Z remote: Counting objects:  77% (924/1199)        
2023-11-20T17:23:55.9481146Z remote: Counting objects:  78% (936/1199)        
2023-11-20T17:23:55.9481594Z remote: Counting objects:  79% (948/1199)        
2023-11-20T17:23:55.9482030Z remote: Counting objects:  80% (960/1199)        
2023-11-20T17:23:55.9482433Z remote: Counting objects:  81% (972/1199)        
2023-11-20T17:23:55.9482878Z remote: Counting objects:  82% (984/1199)        
2023-11-20T17:23:55.9483298Z remote: Counting objects:  83% (996/1199)        
2023-11-20T17:23:55.9483712Z remote: Counting objects:  84% (1008/1199)        
2023-11-20T17:23:55.9484187Z remote: Counting objects:  85% (1020/1199)        
2023-11-20T17:23:55.9484782Z remote: Counting objects:  86% (1032/1199)        
2023-11-20T17:23:55.9485216Z remote: Counting objects:  87% (1044/1199)        
2023-11-20T17:23:55.9485688Z remote: Counting objects:  88% (1056/1199)        
2023-11-20T17:23:55.9486141Z remote: Counting objects:  89% (1068/1199)        
2023-11-20T17:23:55.9486563Z remote: Counting objects:  90% (1080/1199)        
2023-11-20T17:23:55.9487039Z remote: Counting objects:  91% (1092/1199)        
2023-11-20T17:23:55.9487490Z remote: Counting objects:  92% (1104/1199)        
2023-11-20T17:23:55.9487936Z remote: Counting objects:  93% (1116/1199)        
2023-11-20T17:23:55.9488371Z remote: Counting objects:  94% (1128/1199)        
2023-11-20T17:23:55.9488808Z remote: Counting objects:  95% (1140/1199)        
2023-11-20T17:23:55.9489248Z remote: Counting objects:  96% (1152/1199)        
2023-11-20T17:23:55.9489676Z remote: Counting objects:  97% (1164/1199)        
2023-11-20T17:23:55.9490111Z remote: Counting objects:  98% (1176/1199)        
2023-11-20T17:23:55.9490551Z remote: Counting objects:  99% (1188/1199)        
2023-11-20T17:23:55.9490980Z remote: Counting objects: 100% (1199/1199)        
2023-11-20T17:23:55.9491450Z remote: Counting objects: 100% (1199/1199), done.        
2023-11-20T17:23:55.9521412Z remote: Compressing objects:   0% (1/665)        
2023-11-20T17:23:55.9640837Z remote: Compressing objects:   1% (7/665)        
2023-11-20T17:23:55.9791592Z remote: Compressing objects:   2% (14/665)        
2023-11-20T17:23:55.9876828Z remote: Compressing objects:   3% (20/665)        
2023-11-20T17:23:56.0154855Z remote: Compressing objects:   4% (27/665)        
2023-11-20T17:23:56.0627981Z remote: Compressing objects:   5% (34/665)        
2023-11-20T17:23:56.0828493Z remote: Compressing objects:   6% (40/665)        
2023-11-20T17:23:56.0991395Z remote: Compressing objects:   7% (47/665)        
2023-11-20T17:23:56.1129178Z remote: Compressing objects:   8% (54/665)        
2023-11-20T17:23:56.1247926Z remote: Compressing objects:   9% (60/665)        
2023-11-20T17:23:56.1289402Z remote: Compressing objects:  10% (67/665)        
2023-11-20T17:23:56.1314826Z remote: Compressing objects:  11% (74/665)        
2023-11-20T17:23:56.1359957Z remote: Compressing objects:  12% (80/665)        
2023-11-20T17:23:56.1377384Z remote: Compressing objects:  13% (87/665)        
2023-11-20T17:23:56.1379229Z remote: Compressing objects:  14% (94/665)        
2023-11-20T17:23:56.1392865Z remote: Compressing objects:  15% (100/665)        
2023-11-20T17:23:56.1415729Z remote: Compressing objects:  16% (107/665)        
2023-11-20T17:23:56.1419300Z remote: Compressing objects:  17% (114/665)        
2023-11-20T17:23:56.1432188Z remote: Compressing objects:  18% (120/665)        
2023-11-20T17:23:56.1442480Z remote: Compressing objects:  19% (127/665)        
2023-11-20T17:23:56.1446449Z remote: Compressing objects:  20% (133/665)        
2023-11-20T17:23:56.1448615Z remote: Compressing objects:  21% (140/665)        
2023-11-20T17:23:56.1454489Z remote: Compressing objects:  22% (147/665)        
2023-11-20T17:23:56.1483645Z remote: Compressing objects:  23% (153/665)        
2023-11-20T17:23:56.1484511Z remote: Compressing objects:  24% (160/665)        
2023-11-20T17:23:56.1485530Z remote: Compressing objects:  25% (167/665)        
2023-11-20T17:23:56.1486110Z remote: Compressing objects:  26% (173/665)        
2023-11-20T17:23:56.1486696Z remote: Compressing objects:  27% (180/665)        
2023-11-20T17:23:56.1487321Z remote: Compressing objects:  28% (187/665)        
2023-11-20T17:23:56.1495900Z remote: Compressing objects:  29% (193/665)        
2023-11-20T17:23:56.1513537Z remote: Compressing objects:  30% (200/665)        
2023-11-20T17:23:56.1514428Z remote: Compressing objects:  31% (207/665)        
2023-11-20T17:23:56.1519558Z remote: Compressing objects:  32% (213/665)        
2023-11-20T17:23:56.1525856Z remote: Compressing objects:  33% (220/665)        
2023-11-20T17:23:56.1531576Z remote: Compressing objects:  34% (227/665)        
2023-11-20T17:23:56.1536583Z remote: Compressing objects:  35% (233/665)        
2023-11-20T17:23:56.1543403Z remote: Compressing objects:  36% (240/665)        
2023-11-20T17:23:56.1548541Z remote: Compressing objects:  37% (247/665)        
2023-11-20T17:23:56.1552296Z remote: Compressing objects:  38% (253/665)        
2023-11-20T17:23:56.1562714Z remote: Compressing objects:  39% (260/665)        
2023-11-20T17:23:56.1571033Z remote: Compressing objects:  40% (266/665)        
2023-11-20T17:23:56.1571749Z remote: Compressing objects:  41% (273/665)        
2023-11-20T17:23:56.1572674Z remote: Compressing objects:  42% (280/665)        
2023-11-20T17:23:56.1573837Z remote: Compressing objects:  43% (286/665)        
2023-11-20T17:23:56.1576121Z remote: Compressing objects:  44% (293/665)        
2023-11-20T17:23:56.1580938Z remote: Compressing objects:  45% (300/665)        
2023-11-20T17:23:56.1583325Z remote: Compressing objects:  46% (306/665)        
2023-11-20T17:23:56.1588047Z remote: Compressing objects:  47% (313/665)        
2023-11-20T17:23:56.1589808Z remote: Compressing objects:  48% (320/665)        
2023-11-20T17:23:56.1592164Z remote: Compressing objects:  49% (326/665)        
2023-11-20T17:23:56.1593808Z remote: Compressing objects:  50% (333/665)        
2023-11-20T17:23:56.1595785Z remote: Compressing objects:  51% (340/665)        
2023-11-20T17:23:56.1596667Z remote: Compressing objects:  52% (346/665)        
2023-11-20T17:23:56.1597899Z remote: Compressing objects:  53% (353/665)        
2023-11-20T17:23:56.1598987Z remote: Compressing objects:  54% (360/665)        
2023-11-20T17:23:56.1600087Z remote: Compressing objects:  55% (366/665)        
2023-11-20T17:23:56.1601491Z remote: Compressing objects:  56% (373/665)        
2023-11-20T17:23:56.1604270Z remote: Compressing objects:  57% (380/665)        
2023-11-20T17:23:56.1606183Z remote: Compressing objects:  58% (386/665)        
2023-11-20T17:23:56.1607002Z remote: Compressing objects:  59% (393/665)        
2023-11-20T17:23:56.1607923Z remote: Compressing objects:  60% (399/665)        
2023-11-20T17:23:56.1608668Z remote: Compressing objects:  61% (406/665)        
2023-11-20T17:23:56.1609337Z remote: Compressing objects:  62% (413/665)        
2023-11-20T17:23:56.1610152Z remote: Compressing objects:  63% (419/665)        
2023-11-20T17:23:56.1610777Z remote: Compressing objects:  64% (426/665)        
2023-11-20T17:23:56.1611512Z remote: Compressing objects:  65% (433/665)        
2023-11-20T17:23:56.1612165Z remote: Compressing objects:  66% (439/665)        
2023-11-20T17:23:56.1612835Z remote: Compressing objects:  67% (446/665)        
2023-11-20T17:23:56.1613574Z remote: Compressing objects:  68% (453/665)        
2023-11-20T17:23:56.1614397Z remote: Compressing objects:  69% (459/665)        
2023-11-20T17:23:56.1615044Z remote: Compressing objects:  70% (466/665)        
2023-11-20T17:23:56.1615670Z remote: Compressing objects:  71% (473/665)        
2023-11-20T17:23:56.1616367Z remote: Compressing objects:  72% (479/665)        
2023-11-20T17:23:56.1616933Z remote: Compressing objects:  73% (486/665)        
2023-11-20T17:23:56.1617372Z remote: Compressing objects:  74% (493/665)        
2023-11-20T17:23:56.1617845Z remote: Compressing objects:  75% (499/665)        
2023-11-20T17:23:56.1618457Z remote: Compressing objects:  76% (506/665)        
2023-11-20T17:23:56.1618887Z remote: Compressing objects:  77% (513/665)        
2023-11-20T17:23:56.1619358Z remote: Compressing objects:  78% (519/665)        
2023-11-20T17:23:56.1619822Z remote: Compressing objects:  79% (526/665)        
2023-11-20T17:23:56.1620263Z remote: Compressing objects:  80% (532/665)        
2023-11-20T17:23:56.1620736Z remote: Compressing objects:  81% (539/665)        
2023-11-20T17:23:56.1621214Z remote: Compressing objects:  82% (546/665)        
2023-11-20T17:23:56.1621642Z remote: Compressing objects:  83% (552/665)        
2023-11-20T17:23:56.1622115Z remote: Compressing objects:  84% (559/665)        
2023-11-20T17:23:56.1622580Z remote: Compressing objects:  85% (566/665)        
2023-11-20T17:23:56.1623025Z remote: Compressing objects:  86% (572/665)        
2023-11-20T17:23:56.1623467Z remote: Compressing objects:  87% (579/665)        
2023-11-20T17:23:56.1623926Z remote: Compressing objects:  88% (586/665)        
2023-11-20T17:23:56.1630656Z remote: Compressing objects:  89% (592/665)        
2023-11-20T17:23:56.1648620Z remote: Compressing objects:  90% (599/665)        
2023-11-20T17:23:56.1654740Z remote: Compressing objects:  91% (606/665)        
2023-11-20T17:23:56.1659333Z remote: Compressing objects:  92% (612/665)        
2023-11-20T17:23:56.1667210Z remote: Compressing objects:  93% (619/665)        
2023-11-20T17:23:56.1667946Z remote: Compressing objects:  94% (626/665)        
2023-11-20T17:23:56.1672530Z remote: Compressing objects:  95% (632/665)        
2023-11-20T17:23:56.1675656Z remote: Compressing objects:  96% (639/665)        
2023-11-20T17:23:56.1679251Z remote: Compressing objects:  97% (646/665)        
2023-11-20T17:23:56.1683393Z remote: Compressing objects:  98% (652/665)        
2023-11-20T17:23:56.1688136Z remote: Compressing objects:  99% (659/665)        
2023-11-20T17:23:56.1696130Z remote: Compressing objects: 100% (665/665)        
2023-11-20T17:23:56.1696874Z remote: Compressing objects: 100% (665/665), done.        
2023-11-20T17:23:56.4867505Z Receiving objects:   0% (1/1079201)
2023-11-20T17:23:56.6996774Z Receiving objects:   1% (10793/1079201)
2023-11-20T17:23:56.8566292Z Receiving objects:   2% (21585/1079201), 14.61 MiB | 29.21 MiB/s
2023-11-20T17:23:57.0136917Z Receiving objects:   3% (32377/1079201), 14.61 MiB | 29.21 MiB/s
2023-11-20T17:23:57.1406042Z Receiving objects:   4% (43169/1079201), 14.61 MiB | 29.21 MiB/s
2023-11-20T17:23:57.1714026Z Receiving objects:   5% (53961/1079201), 14.61 MiB | 29.21 MiB/s
2023-11-20T17:23:57.5816227Z Receiving objects:   5% (56134/1079201), 14.61 MiB | 29.21 MiB/s
2023-11-20T17:23:57.9849328Z Receiving objects:   6% (64753/1079201), 32.08 MiB | 32.08 MiB/s
2023-11-20T17:23:58.1714925Z Receiving objects:   7% (75545/1079201), 55.10 MiB | 36.73 MiB/s
2023-11-20T17:23:58.2297315Z Receiving objects:   7% (82348/1079201), 55.10 MiB | 36.73 MiB/s
2023-11-20T17:23:58.3382500Z Receiving objects:   8% (86337/1079201), 72.40 MiB | 36.20 MiB/s
2023-11-20T17:23:58.4620742Z Receiving objects:   9% (97129/1079201), 72.40 MiB | 36.20 MiB/s
2023-11-20T17:23:58.5337913Z Receiving objects:  10% (107921/1079201), 72.40 MiB | 36.20 MiB/s
2023-11-20T17:23:58.6177143Z Receiving objects:  11% (118713/1079201), 72.40 MiB | 36.20 MiB/s
2023-11-20T17:23:58.6847897Z Receiving objects:  12% (129505/1079201), 72.40 MiB | 36.20 MiB/s
2023-11-20T17:23:58.7515315Z Receiving objects:  13% (140297/1079201), 95.86 MiB | 38.36 MiB/s
2023-11-20T17:23:58.8173890Z Receiving objects:  14% (151089/1079201), 95.86 MiB | 38.36 MiB/s
2023-11-20T17:23:58.8795432Z Receiving objects:  15% (161881/1079201), 95.86 MiB | 38.36 MiB/s
2023-11-20T17:23:58.9408419Z Receiving objects:  16% (172673/1079201), 95.86 MiB | 38.36 MiB/s
2023-11-20T17:23:58.9849846Z Receiving objects:  17% (183465/1079201), 95.86 MiB | 38.36 MiB/s
2023-11-20T17:23:59.0336987Z Receiving objects:  18% (194257/1079201), 95.86 MiB | 38.36 MiB/s
2023-11-20T17:23:59.1714353Z Receiving objects:  19% (205049/1079201), 95.86 MiB | 38.36 MiB/s
2023-11-20T17:23:59.2018805Z Receiving objects:  19% (214048/1079201), 95.86 MiB | 38.36 MiB/s
2023-11-20T17:23:59.4277204Z Receiving objects:  20% (215841/1079201), 119.10 MiB | 39.71 MiB/s
2023-11-20T17:23:59.6169734Z Receiving objects:  21% (226633/1079201), 119.10 MiB | 39.71 MiB/s
2023-11-20T17:23:59.7965798Z Receiving objects:  22% (237425/1079201), 119.10 MiB | 39.71 MiB/s
2023-11-20T17:23:59.9379772Z Receiving objects:  23% (248217/1079201), 141.57 MiB | 40.46 MiB/s
2023-11-20T17:24:00.0566610Z Receiving objects:  24% (259009/1079201), 141.57 MiB | 40.46 MiB/s
2023-11-20T17:24:00.1030569Z Receiving objects:  25% (269801/1079201), 141.57 MiB | 40.46 MiB/s
2023-11-20T17:24:00.1714258Z Receiving objects:  26% (280593/1079201), 141.57 MiB | 40.46 MiB/s
2023-11-20T17:24:00.2241834Z Receiving objects:  26% (286761/1079201), 141.57 MiB | 40.46 MiB/s
2023-11-20T17:24:00.3554367Z Receiving objects:  27% (291385/1079201), 166.41 MiB | 41.61 MiB/s
2023-11-20T17:24:00.4667850Z Receiving objects:  28% (302177/1079201), 166.41 MiB | 41.61 MiB/s
2023-11-20T17:24:00.5215331Z Receiving objects:  29% (312969/1079201), 166.41 MiB | 41.61 MiB/s
2023-11-20T17:24:00.5882887Z Receiving objects:  30% (323761/1079201), 166.41 MiB | 41.61 MiB/s
2023-11-20T17:24:00.6891350Z Receiving objects:  31% (334553/1079201), 166.41 MiB | 41.61 MiB/s
2023-11-20T17:24:00.7643460Z Receiving objects:  32% (345345/1079201), 193.17 MiB | 42.93 MiB/s
2023-11-20T17:24:00.8212348Z Receiving objects:  33% (356137/1079201), 193.17 MiB | 42.93 MiB/s
2023-11-20T17:24:00.8973891Z Receiving objects:  34% (366929/1079201), 193.17 MiB | 42.93 MiB/s
2023-11-20T17:24:00.9589025Z Receiving objects:  35% (377721/1079201), 193.17 MiB | 42.93 MiB/s
2023-11-20T17:24:01.0396424Z Receiving objects:  36% (388513/1079201), 193.17 MiB | 42.93 MiB/s
2023-11-20T17:24:01.1197552Z Receiving objects:  37% (399305/1079201), 193.17 MiB | 42.93 MiB/s
2023-11-20T17:24:01.1703339Z Receiving objects:  38% (410097/1079201), 193.17 MiB | 42.93 MiB/s
2023-11-20T17:24:01.1713254Z Receiving objects:  39% (420889/1079201), 193.17 MiB | 42.93 MiB/s
2023-11-20T17:24:01.2302171Z Receiving objects:  39% (421136/1079201), 193.17 MiB | 42.93 MiB/s
2023-11-20T17:24:01.3105199Z Receiving objects:  40% (431681/1079201), 217.58 MiB | 45.12 MiB/s
2023-11-20T17:24:01.4527753Z Receiving objects:  41% (442473/1079201), 217.58 MiB | 45.12 MiB/s
2023-11-20T17:24:01.5740412Z Receiving objects:  42% (453265/1079201), 217.58 MiB | 45.12 MiB/s
2023-11-20T17:24:01.9472518Z Receiving objects:  43% (464057/1079201), 217.58 MiB | 45.12 MiB/s
2023-11-20T17:24:02.0211575Z Receiving objects:  44% (474849/1079201), 243.23 MiB | 46.94 MiB/s
2023-11-20T17:24:02.0473972Z Receiving objects:  45% (485641/1079201), 243.23 MiB | 46.94 MiB/s
2023-11-20T17:24:02.0694618Z Receiving objects:  46% (496433/1079201), 243.23 MiB | 46.94 MiB/s
2023-11-20T17:24:02.0862789Z Receiving objects:  47% (507225/1079201), 243.23 MiB | 46.94 MiB/s
2023-11-20T17:24:02.1085798Z Receiving objects:  48% (518017/1079201), 243.23 MiB | 46.94 MiB/s
2023-11-20T17:24:02.1341095Z Receiving objects:  49% (528809/1079201), 243.23 MiB | 46.94 MiB/s
2023-11-20T17:24:02.1586585Z Receiving objects:  50% (539601/1079201), 243.23 MiB | 46.94 MiB/s
2023-11-20T17:24:02.1713508Z Receiving objects:  51% (550393/1079201), 243.23 MiB | 46.94 MiB/s
2023-11-20T17:24:02.2610224Z Receiving objects:  51% (552574/1079201), 243.23 MiB | 46.94 MiB/s
2023-11-20T17:24:02.3522254Z Receiving objects:  52% (561185/1079201), 272.20 MiB | 48.27 MiB/s
2023-11-20T17:24:02.4281483Z Receiving objects:  53% (571977/1079201), 272.20 MiB | 48.27 MiB/s
2023-11-20T17:24:02.4798224Z Receiving objects:  54% (582769/1079201), 272.20 MiB | 48.27 MiB/s
2023-11-20T17:24:02.5236538Z Receiving objects:  55% (593561/1079201), 272.20 MiB | 48.27 MiB/s
2023-11-20T17:24:02.5605005Z Receiving objects:  56% (604353/1079201), 272.20 MiB | 48.27 MiB/s
2023-11-20T17:24:02.6186389Z Receiving objects:  57% (615145/1079201), 272.20 MiB | 48.27 MiB/s
2023-11-20T17:24:02.6673145Z Receiving objects:  58% (625937/1079201), 272.20 MiB | 48.27 MiB/s
2023-11-20T17:24:02.7316914Z Receiving objects:  59% (636729/1079201), 272.20 MiB | 48.27 MiB/s
2023-11-20T17:24:02.7521953Z Receiving objects:  60% (647521/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:02.7759711Z Receiving objects:  61% (658313/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:02.7952213Z Receiving objects:  62% (669105/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:02.8178791Z Receiving objects:  63% (679897/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:02.8583780Z Receiving objects:  64% (690689/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:02.8972969Z Receiving objects:  65% (701481/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:02.9567910Z Receiving objects:  66% (712273/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:03.0579517Z Receiving objects:  67% (723065/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:03.1273618Z Receiving objects:  68% (733857/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:03.1714884Z Receiving objects:  69% (744649/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:03.2084464Z Receiving objects:  69% (751214/1079201), 296.80 MiB | 49.89 MiB/s
2023-11-20T17:24:03.2788176Z Receiving objects:  70% (755441/1079201), 321.91 MiB | 50.24 MiB/s
2023-11-20T17:24:03.3800365Z Receiving objects:  71% (766233/1079201), 321.91 MiB | 50.24 MiB/s
2023-11-20T17:24:03.4473880Z Receiving objects:  72% (777025/1079201), 321.91 MiB | 50.24 MiB/s
2023-11-20T17:24:03.5156872Z Receiving objects:  73% (787817/1079201), 321.91 MiB | 50.24 MiB/s
2023-11-20T17:24:03.5614983Z Receiving objects:  74% (798609/1079201), 321.91 MiB | 50.24 MiB/s
2023-11-20T17:24:03.7507771Z Receiving objects:  75% (809401/1079201), 321.91 MiB | 50.24 MiB/s
2023-11-20T17:24:03.7654215Z Receiving objects:  76% (820193/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:03.7863737Z Receiving objects:  77% (830985/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:03.8104660Z Receiving objects:  78% (841777/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:03.8373676Z Receiving objects:  79% (852569/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:03.8840248Z Receiving objects:  80% (863361/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:03.9077686Z Receiving objects:  81% (874153/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:03.9316872Z Receiving objects:  82% (884945/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:03.9547824Z Receiving objects:  83% (895737/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:03.9779266Z Receiving objects:  84% (906529/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:04.0167356Z Receiving objects:  85% (917321/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:04.0636722Z Receiving objects:  86% (928113/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:04.0847118Z Receiving objects:  87% (938905/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:04.1085923Z Receiving objects:  88% (949697/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:04.1275066Z Receiving objects:  89% (960489/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:04.1742030Z Receiving objects:  90% (971281/1079201), 347.04 MiB | 50.66 MiB/s
2023-11-20T17:24:04.6495788Z Receiving objects:  90% (977368/1079201), 371.36 MiB | 51.05 MiB/s
2023-11-20T17:24:04.7524855Z Receiving objects:  91% (982073/1079201), 371.36 MiB | 51.05 MiB/s
2023-11-20T17:24:04.8342536Z Receiving objects:  92% (992865/1079201), 386.43 MiB | 48.88 MiB/s
2023-11-20T17:24:04.9078847Z Receiving objects:  93% (1003657/1079201), 386.43 MiB | 48.88 MiB/s
2023-11-20T17:24:04.9639802Z Receiving objects:  94% (1014449/1079201), 386.43 MiB | 48.88 MiB/s
2023-11-20T17:24:05.0198269Z Receiving objects:  95% (1025241/1079201), 386.43 MiB | 48.88 MiB/s
2023-11-20T17:24:05.0580539Z Receiving objects:  96% (1036033/1079201), 386.43 MiB | 48.88 MiB/s
2023-11-20T17:24:05.0857500Z Receiving objects:  97% (1046825/1079201), 386.43 MiB | 48.88 MiB/s
2023-11-20T17:24:05.1182414Z Receiving objects:  98% (1057617/1079201), 386.43 MiB | 48.88 MiB/s
2023-11-20T17:24:05.1714028Z Receiving objects:  99% (1068409/1079201), 386.43 MiB | 48.88 MiB/s
2023-11-20T17:24:05.1866941Z Receiving objects:  99% (1079097/1079201), 386.43 MiB | 48.88 MiB/s
2023-11-20T17:24:05.1868384Z remote: Total 1079201 (delta 481), reused 810 (delta 292), pack-reused 1078002        
2023-11-20T17:24:05.1885375Z Receiving objects: 100% (1079201/1079201), 409.88 MiB | 48.15 MiB/s
2023-11-20T17:24:05.1886601Z Receiving objects: 100% (1079201/1079201), 410.28 MiB | 45.50 MiB/s, done.
2023-11-20T17:24:05.3602002Z Resolving deltas:   0% (0/519715)
2023-11-20T17:24:05.5597598Z Resolving deltas:   1% (5198/519715)
2023-11-20T17:24:05.6581537Z Resolving deltas:   2% (10395/519715)
2023-11-20T17:24:05.8202093Z Resolving deltas:   3% (15592/519715)
2023-11-20T17:24:05.9436708Z Resolving deltas:   4% (20789/519715)
2023-11-20T17:24:06.1215622Z Resolving deltas:   5% (25986/519715)
2023-11-20T17:24:06.2158576Z Resolving deltas:   6% (31183/519715)
2023-11-20T17:24:06.2486076Z Resolving deltas:   7% (36381/519715)
2023-11-20T17:24:06.4194676Z Resolving deltas:   7% (38111/519715)
2023-11-20T17:24:06.8511956Z Resolving deltas:   8% (41578/519715)
2023-11-20T17:24:06.9973572Z Resolving deltas:   9% (46775/519715)
2023-11-20T17:24:07.2487496Z Resolving deltas:  10% (51972/519715)
2023-11-20T17:24:07.2622524Z Resolving deltas:  10% (56870/519715)
2023-11-20T17:24:07.5283300Z Resolving deltas:  11% (57169/519715)
2023-11-20T17:24:07.6770906Z Resolving deltas:  12% (62366/519715)
2023-11-20T17:24:07.8143252Z Resolving deltas:  13% (67563/519715)
2023-11-20T17:24:08.0842132Z Resolving deltas:  14% (72761/519715)
2023-11-20T17:24:08.2490637Z Resolving deltas:  15% (77958/519715)
2023-11-20T17:24:08.3304910Z Resolving deltas:  15% (81177/519715)
2023-11-20T17:24:08.5023210Z Resolving deltas:  16% (83155/519715)
2023-11-20T17:24:08.6389997Z Resolving deltas:  17% (88352/519715)
2023-11-20T17:24:08.7865259Z Resolving deltas:  18% (93549/519715)
2023-11-20T17:24:08.9983976Z Resolving deltas:  19% (98746/519715)
2023-11-20T17:24:09.0463139Z Resolving deltas:  20% (103943/519715)
2023-11-20T17:24:09.1674995Z Resolving deltas:  21% (109141/519715)
2023-11-20T17:24:09.2488706Z Resolving deltas:  22% (114338/519715)
2023-11-20T17:24:09.3667269Z Resolving deltas:  22% (115099/519715)
2023-11-20T17:24:09.4465183Z Resolving deltas:  23% (119535/519715)
2023-11-20T17:24:09.6248380Z Resolving deltas:  24% (124732/519715)
2023-11-20T17:24:09.6713572Z Resolving deltas:  25% (129929/519715)
2023-11-20T17:24:09.7559176Z Resolving deltas:  26% (135126/519715)
2023-11-20T17:24:09.8450095Z Resolving deltas:  27% (140324/519715)
2023-11-20T17:24:09.8993519Z Resolving deltas:  28% (145521/519715)
2023-11-20T17:24:09.9768597Z Resolving deltas:  29% (150718/519715)
2023-11-20T17:24:10.0503144Z Resolving deltas:  30% (155915/519715)
2023-11-20T17:24:10.1109352Z Resolving deltas:  31% (161112/519715)
2023-11-20T17:24:10.1673430Z Resolving deltas:  32% (166309/519715)
2023-11-20T17:24:10.1929055Z Resolving deltas:  33% (171506/519715)
2023-11-20T17:24:10.2491809Z Resolving deltas:  34% (176704/519715)
2023-11-20T17:24:10.3851913Z Resolving deltas:  34% (179937/519715)
2023-11-20T17:24:10.5662584Z Resolving deltas:  35% (181901/519715)
2023-11-20T17:24:10.6896343Z Resolving deltas:  36% (187098/519715)
2023-11-20T17:24:10.7916639Z Resolving deltas:  37% (192296/519715)
2023-11-20T17:24:10.9903157Z Resolving deltas:  38% (197492/519715)
2023-11-20T17:24:11.2255151Z Resolving deltas:  39% (202689/519715)
2023-11-20T17:24:11.2485942Z Resolving deltas:  40% (207886/519715)
2023-11-20T17:24:11.3640792Z Resolving deltas:  40% (209605/519715)
2023-11-20T17:24:11.4679168Z Resolving deltas:  41% (213084/519715)
2023-11-20T17:24:11.6841656Z Resolving deltas:  42% (218281/519715)
2023-11-20T17:24:11.8331840Z Resolving deltas:  43% (223478/519715)
2023-11-20T17:24:11.9727906Z Resolving deltas:  44% (228675/519715)
2023-11-20T17:24:12.0983911Z Resolving deltas:  45% (233872/519715)
2023-11-20T17:24:12.2262854Z Resolving deltas:  46% (239069/519715)
2023-11-20T17:24:12.2486146Z Resolving deltas:  47% (244267/519715)
2023-11-20T17:24:12.4714369Z Resolving deltas:  47% (245380/519715)
2023-11-20T17:24:12.5367387Z Resolving deltas:  48% (249464/519715)
2023-11-20T17:24:12.6105788Z Resolving deltas:  49% (254661/519715)
2023-11-20T17:24:12.7088894Z Resolving deltas:  50% (259858/519715)
2023-11-20T17:24:12.7607266Z Resolving deltas:  51% (265055/519715)
2023-11-20T17:24:12.9223128Z Resolving deltas:  52% (270252/519715)
2023-11-20T17:24:13.0792955Z Resolving deltas:  53% (275449/519715)
2023-11-20T17:24:13.1946194Z Resolving deltas:  54% (280647/519715)
2023-11-20T17:24:13.2486397Z Resolving deltas:  55% (285844/519715)
2023-11-20T17:24:13.2736307Z Resolving deltas:  55% (288717/519715)
2023-11-20T17:24:13.3997983Z Resolving deltas:  56% (291041/519715)
2023-11-20T17:24:13.4789377Z Resolving deltas:  57% (296238/519715)
2023-11-20T17:24:13.5673844Z Resolving deltas:  58% (301435/519715)
2023-11-20T17:24:13.6013206Z Resolving deltas:  59% (306632/519715)
2023-11-20T17:24:13.6443432Z Resolving deltas:  60% (311830/519715)
2023-11-20T17:24:13.6725476Z Resolving deltas:  61% (317027/519715)
2023-11-20T17:24:13.7021090Z Resolving deltas:  62% (322224/519715)
2023-11-20T17:24:13.7314141Z Resolving deltas:  63% (327421/519715)
2023-11-20T17:24:13.8059600Z Resolving deltas:  64% (332618/519715)
2023-11-20T17:24:13.8268824Z Resolving deltas:  65% (337815/519715)
2023-11-20T17:24:13.8549242Z Resolving deltas:  66% (343012/519715)
2023-11-20T17:24:13.8836443Z Resolving deltas:  67% (348210/519715)
2023-11-20T17:24:13.9064650Z Resolving deltas:  68% (353409/519715)
2023-11-20T17:24:13.9305130Z Resolving deltas:  69% (358604/519715)
2023-11-20T17:24:13.9563638Z Resolving deltas:  70% (363801/519715)
2023-11-20T17:24:13.9891432Z Resolving deltas:  71% (368998/519715)
2023-11-20T17:24:14.0243114Z Resolving deltas:  72% (374195/519715)
2023-11-20T17:24:14.0482481Z Resolving deltas:  73% (379392/519715)
2023-11-20T17:24:14.1023768Z Resolving deltas:  74% (384590/519715)
2023-11-20T17:24:14.1641575Z Resolving deltas:  75% (389787/519715)
2023-11-20T17:24:14.2057005Z Resolving deltas:  76% (394985/519715)
2023-11-20T17:24:14.2565908Z Resolving deltas:  77% (400182/519715)
2023-11-20T17:24:14.3287607Z Resolving deltas:  77% (401642/519715)
2023-11-20T17:24:14.3797989Z Resolving deltas:  78% (405378/519715)
2023-11-20T17:24:14.4229030Z Resolving deltas:  79% (410575/519715)
2023-11-20T17:24:14.4548036Z Resolving deltas:  80% (415772/519715)
2023-11-20T17:24:14.4816426Z Resolving deltas:  81% (420970/519715)
2023-11-20T17:24:14.5220577Z Resolving deltas:  82% (426167/519715)
2023-11-20T17:24:14.5565117Z Resolving deltas:  83% (431365/519715)
2023-11-20T17:24:14.5999076Z Resolving deltas:  84% (436561/519715)
2023-11-20T17:24:14.6485455Z Resolving deltas:  85% (441760/519715)
2023-11-20T17:24:14.6816177Z Resolving deltas:  86% (446955/519715)
2023-11-20T17:24:14.7103085Z Resolving deltas:  87% (452153/519715)
2023-11-20T17:24:14.7424160Z Resolving deltas:  88% (457350/519715)
2023-11-20T17:24:14.7708618Z Resolving deltas:  89% (462547/519715)
2023-11-20T17:24:14.7962501Z Resolving deltas:  90% (467744/519715)
2023-11-20T17:24:14.8206259Z Resolving deltas:  91% (472941/519715)
2023-11-20T17:24:14.8599865Z Resolving deltas:  92% (478138/519715)
2023-11-20T17:24:14.8899080Z Resolving deltas:  93% (483335/519715)
2023-11-20T17:24:14.9151678Z Resolving deltas:  94% (488533/519715)
2023-11-20T17:24:14.9456908Z Resolving deltas:  95% (493730/519715)
2023-11-20T17:24:14.9690684Z Resolving deltas:  96% (498927/519715)
2023-11-20T17:24:14.9952015Z Resolving deltas:  97% (504124/519715)
2023-11-20T17:24:15.0201977Z Resolving deltas:  98% (509322/519715)
2023-11-20T17:24:15.0829786Z Resolving deltas:  99% (514518/519715)
2023-11-20T17:24:15.0830594Z Resolving deltas: 100% (519715/519715)
2023-11-20T17:24:15.0831419Z Resolving deltas: 100% (519715/519715), done.
2023-11-20T17:24:19.5491260Z From https://github.com/apache/spark
2023-11-20T17:24:19.5492536Z  * [new branch]              branch-0.5          -> origin/branch-0.5
2023-11-20T17:24:19.5493896Z  * [new branch]              branch-0.6          -> origin/branch-0.6
2023-11-20T17:24:19.5494968Z  * [new branch]              branch-0.7          -> origin/branch-0.7
2023-11-20T17:24:19.5495984Z  * [new branch]              branch-0.8          -> origin/branch-0.8
2023-11-20T17:24:19.5496990Z  * [new branch]              branch-0.9          -> origin/branch-0.9
2023-11-20T17:24:19.5498265Z  * [new branch]              branch-1.0          -> origin/branch-1.0
2023-11-20T17:24:19.5499730Z  * [new branch]              branch-1.0-jdbc     -> origin/branch-1.0-jdbc
2023-11-20T17:24:19.5501409Z  * [new branch]              branch-1.1          -> origin/branch-1.1
2023-11-20T17:24:19.5503106Z  * [new branch]              branch-1.2          -> origin/branch-1.2
2023-11-20T17:24:19.5504643Z  * [new branch]              branch-1.3          -> origin/branch-1.3
2023-11-20T17:24:19.5506205Z  * [new branch]              branch-1.4          -> origin/branch-1.4
2023-11-20T17:24:19.5507857Z  * [new branch]              branch-1.5          -> origin/branch-1.5
2023-11-20T17:24:19.5509413Z  * [new branch]              branch-1.6          -> origin/branch-1.6
2023-11-20T17:24:19.5510969Z  * [new branch]              branch-2.0          -> origin/branch-2.0
2023-11-20T17:24:19.5512723Z  * [new branch]              branch-2.1          -> origin/branch-2.1
2023-11-20T17:24:19.5514388Z  * [new branch]              branch-2.2          -> origin/branch-2.2
2023-11-20T17:24:19.5516073Z  * [new branch]              branch-2.3          -> origin/branch-2.3
2023-11-20T17:24:19.5517483Z  * [new branch]              branch-2.4          -> origin/branch-2.4
2023-11-20T17:24:19.5519186Z  * [new branch]              branch-3.0          -> origin/branch-3.0
2023-11-20T17:24:19.5520746Z  * [new branch]              branch-3.1          -> origin/branch-3.1
2023-11-20T17:24:19.5522472Z  * [new branch]              branch-3.2          -> origin/branch-3.2
2023-11-20T17:24:19.5524191Z  * [new branch]              branch-3.3          -> origin/branch-3.3
2023-11-20T17:24:19.5526048Z  * [new branch]              branch-3.4          -> origin/branch-3.4
2023-11-20T17:24:19.5527464Z  * [new branch]              branch-3.5          -> origin/branch-3.5
2023-11-20T17:24:19.5529136Z  * [new branch]              master              -> origin/master
2023-11-20T17:24:19.5530275Z  * [new tag]                 0.3-scala-2.8       -> 0.3-scala-2.8
2023-11-20T17:24:19.5531341Z  * [new tag]                 0.3-scala-2.9       -> 0.3-scala-2.9
2023-11-20T17:24:19.5532298Z  * [new tag]                 2.0.0-preview       -> 2.0.0-preview
2023-11-20T17:24:19.5533292Z  * [new tag]                 alpha-0.1           -> alpha-0.1
2023-11-20T17:24:19.5534308Z  * [new tag]                 alpha-0.2           -> alpha-0.2
2023-11-20T17:24:19.5535371Z  * [new tag]                 v0.5.0              -> v0.5.0
2023-11-20T17:24:19.5536536Z  * [new tag]                 v0.5.1              -> v0.5.1
2023-11-20T17:24:19.5537537Z  * [new tag]                 v0.5.2              -> v0.5.2
2023-11-20T17:24:19.5538616Z  * [new tag]                 v0.6.0              -> v0.6.0
2023-11-20T17:24:19.5539729Z  * [new tag]                 v0.6.0-yarn         -> v0.6.0-yarn
2023-11-20T17:24:19.5540845Z  * [new tag]                 v0.6.1              -> v0.6.1
2023-11-20T17:24:19.5541932Z  * [new tag]                 v0.6.2              -> v0.6.2
2023-11-20T17:24:19.5543047Z  * [new tag]                 v0.7.0              -> v0.7.0
2023-11-20T17:24:19.5544231Z  * [new tag]                 v0.7.0-bizo-1       -> v0.7.0-bizo-1
2023-11-20T17:24:19.5545243Z  * [new tag]                 v0.7.1              -> v0.7.1
2023-11-20T17:24:19.5546411Z  * [new tag]                 v0.7.2              -> v0.7.2
2023-11-20T17:24:19.5547716Z  * [new tag]                 v0.8.0-incubating   -> v0.8.0-incubating
2023-11-20T17:24:19.5548956Z  * [new tag]                 v0.8.1-incubating   -> v0.8.1-incubating
2023-11-20T17:24:19.5550235Z  * [new tag]                 v0.9.0-incubating   -> v0.9.0-incubating
2023-11-20T17:24:19.5551225Z  * [new tag]                 v0.9.1              -> v0.9.1
2023-11-20T17:24:19.5552350Z  * [new tag]                 v0.9.2              -> v0.9.2
2023-11-20T17:24:19.5553492Z  * [new tag]                 v1.0.0              -> v1.0.0
2023-11-20T17:24:19.5554557Z  * [new tag]                 v1.0.1              -> v1.0.1
2023-11-20T17:24:19.5555668Z  * [new tag]                 v1.0.2              -> v1.0.2
2023-11-20T17:24:19.5556776Z  * [new tag]                 v1.1.0              -> v1.1.0
2023-11-20T17:24:19.5557845Z  * [new tag]                 v1.1.1              -> v1.1.1
2023-11-20T17:24:19.5558963Z  * [new tag]                 v1.2.0              -> v1.2.0
2023-11-20T17:24:19.5560226Z  * [new tag]                 v1.2.1              -> v1.2.1
2023-11-20T17:24:19.5561304Z  * [new tag]                 v1.2.2              -> v1.2.2
2023-11-20T17:24:19.5562403Z  * [new tag]                 v1.3.0              -> v1.3.0
2023-11-20T17:24:19.5563539Z  * [new tag]                 v1.3.1              -> v1.3.1
2023-11-20T17:24:19.5564720Z  * [new tag]                 v1.4.0              -> v1.4.0
2023-11-20T17:24:19.5566002Z  * [new tag]                 v1.4.1              -> v1.4.1
2023-11-20T17:24:19.5567263Z  * [new tag]                 v1.5.0              -> v1.5.0
2023-11-20T17:24:19.5568415Z  * [new tag]                 v1.5.0-rc1          -> v1.5.0-rc1
2023-11-20T17:24:19.5569603Z  * [new tag]                 v1.5.0-rc2          -> v1.5.0-rc2
2023-11-20T17:24:19.5570590Z  * [new tag]                 v1.5.0-rc3          -> v1.5.0-rc3
2023-11-20T17:24:19.5571777Z  * [new tag]                 v1.5.1              -> v1.5.1
2023-11-20T17:24:19.5572928Z  * [new tag]                 v1.5.2              -> v1.5.2
2023-11-20T17:24:19.5574216Z  * [new tag]                 v1.6.0              -> v1.6.0
2023-11-20T17:24:19.5575238Z  * [new tag]                 v1.6.1              -> v1.6.1
2023-11-20T17:24:19.5576479Z  * [new tag]                 v1.6.2              -> v1.6.2
2023-11-20T17:24:19.5577616Z  * [new tag]                 v1.6.3              -> v1.6.3
2023-11-20T17:24:19.5578761Z  * [new tag]                 v2.0.0              -> v2.0.0
2023-11-20T17:24:19.5579953Z  * [new tag]                 v2.0.1              -> v2.0.1
2023-11-20T17:24:19.5581077Z  * [new tag]                 v2.0.2              -> v2.0.2
2023-11-20T17:24:19.5582229Z  * [new tag]                 v2.1.0              -> v2.1.0
2023-11-20T17:24:19.5583389Z  * [new tag]                 v2.1.1              -> v2.1.1
2023-11-20T17:24:19.5584568Z  * [new tag]                 v2.1.2              -> v2.1.2
2023-11-20T17:24:19.5585705Z  * [new tag]                 v2.1.2-rc1          -> v2.1.2-rc1
2023-11-20T17:24:19.5586872Z  * [new tag]                 v2.1.2-rc2          -> v2.1.2-rc2
2023-11-20T17:24:19.5587978Z  * [new tag]                 v2.1.2-rc3          -> v2.1.2-rc3
2023-11-20T17:24:19.5588962Z  * [new tag]                 v2.1.2-rc4          -> v2.1.2-rc4
2023-11-20T17:24:19.5590085Z  * [new tag]                 v2.1.3              -> v2.1.3
2023-11-20T17:24:19.5591270Z  * [new tag]                 v2.1.3-rc1          -> v2.1.3-rc1
2023-11-20T17:24:19.5592295Z  * [new tag]                 v2.1.3-rc2          -> v2.1.3-rc2
2023-11-20T17:24:19.5593489Z  * [new tag]                 v2.2.0              -> v2.2.0
2023-11-20T17:24:19.5594620Z  * [new tag]                 v2.2.1              -> v2.2.1
2023-11-20T17:24:19.5595735Z  * [new tag]                 v2.2.1-rc1          -> v2.2.1-rc1
2023-11-20T17:24:19.5596798Z  * [new tag]                 v2.2.1-rc2          -> v2.2.1-rc2
2023-11-20T17:24:19.5597915Z  * [new tag]                 v2.2.2              -> v2.2.2
2023-11-20T17:24:19.5599099Z  * [new tag]                 v2.2.2-rc1          -> v2.2.2-rc1
2023-11-20T17:24:19.5600207Z  * [new tag]                 v2.2.2-rc2          -> v2.2.2-rc2
2023-11-20T17:24:19.5601432Z  * [new tag]                 v2.2.3              -> v2.2.3
2023-11-20T17:24:19.5602539Z  * [new tag]                 v2.2.3-rc1          -> v2.2.3-rc1
2023-11-20T17:24:19.5603640Z  * [new tag]                 v2.3.0              -> v2.3.0
2023-11-20T17:24:19.5605039Z  * [new tag]                 v2.3.0-rc1          -> v2.3.0-rc1
2023-11-20T17:24:19.5606155Z  * [new tag]                 v2.3.0-rc2          -> v2.3.0-rc2
2023-11-20T17:24:19.5607399Z  * [new tag]                 v2.3.0-rc3          -> v2.3.0-rc3
2023-11-20T17:24:19.5608397Z  * [new tag]                 v2.3.0-rc4          -> v2.3.0-rc4
2023-11-20T17:24:19.5609562Z  * [new tag]                 v2.3.1              -> v2.3.1
2023-11-20T17:24:19.5610640Z  * [new tag]                 v2.3.1-rc1          -> v2.3.1-rc1
2023-11-20T17:24:19.5611658Z  * [new tag]                 v2.3.1-rc2          -> v2.3.1-rc2
2023-11-20T17:24:19.5612841Z  * [new tag]                 v2.3.1-rc3          -> v2.3.1-rc3
2023-11-20T17:24:19.5614372Z  * [new tag]                 v2.3.1-rc4          -> v2.3.1-rc4
2023-11-20T17:24:19.5615663Z  * [new tag]                 v2.3.2              -> v2.3.2
2023-11-20T17:24:19.5617543Z  * [new tag]                 v2.3.2-rc1          -> v2.3.2-rc1
2023-11-20T17:24:19.5618853Z  * [new tag]                 v2.3.2-rc2          -> v2.3.2-rc2
2023-11-20T17:24:19.5620695Z  * [new tag]                 v2.3.2-rc3          -> v2.3.2-rc3
2023-11-20T17:24:19.5621956Z  * [new tag]                 v2.3.2-rc4          -> v2.3.2-rc4
2023-11-20T17:24:19.5623168Z  * [new tag]                 v2.3.2-rc5          -> v2.3.2-rc5
2023-11-20T17:24:19.5625012Z  * [new tag]                 v2.3.2-rc6          -> v2.3.2-rc6
2023-11-20T17:24:19.5626877Z  * [new tag]                 v2.3.3              -> v2.3.3
2023-11-20T17:24:19.5627622Z  * [new tag]                 v2.3.3-rc1          -> v2.3.3-rc1
2023-11-20T17:24:19.5629391Z  * [new tag]                 v2.3.3-rc2          -> v2.3.3-rc2
2023-11-20T17:24:19.5630694Z  * [new tag]                 v2.3.4              -> v2.3.4
2023-11-20T17:24:19.5631918Z  * [new tag]                 v2.3.4-rc1          -> v2.3.4-rc1
2023-11-20T17:24:19.5633696Z  * [new tag]                 v2.4.0              -> v2.4.0
2023-11-20T17:24:19.5635040Z  * [new tag]                 v2.4.0-rc1          -> v2.4.0-rc1
2023-11-20T17:24:19.5637050Z  * [new tag]                 v2.4.0-rc2          -> v2.4.0-rc2
2023-11-20T17:24:19.5638288Z  * [new tag]                 v2.4.0-rc3          -> v2.4.0-rc3
2023-11-20T17:24:19.5639572Z  * [new tag]                 v2.4.0-rc4          -> v2.4.0-rc4
2023-11-20T17:24:19.5640456Z  * [new tag]                 v2.4.0-rc5          -> v2.4.0-rc5
2023-11-20T17:24:19.5641338Z  * [new tag]                 v2.4.1              -> v2.4.1
2023-11-20T17:24:19.5642279Z  * [new tag]                 v2.4.1-rc1          -> v2.4.1-rc1
2023-11-20T17:24:19.5643192Z  * [new tag]                 v2.4.1-rc2          -> v2.4.1-rc2
2023-11-20T17:24:19.5644057Z  * [new tag]                 v2.4.1-rc3          -> v2.4.1-rc3
2023-11-20T17:24:19.5645107Z  * [new tag]                 v2.4.1-rc4          -> v2.4.1-rc4
2023-11-20T17:24:19.5646132Z  * [new tag]                 v2.4.1-rc5          -> v2.4.1-rc5
2023-11-20T17:24:19.5646984Z  * [new tag]                 v2.4.1-rc6          -> v2.4.1-rc6
2023-11-20T17:24:19.5647953Z  * [new tag]                 v2.4.1-rc7          -> v2.4.1-rc7
2023-11-20T17:24:19.5648879Z  * [new tag]                 v2.4.1-rc8          -> v2.4.1-rc8
2023-11-20T17:24:19.5649746Z  * [new tag]                 v2.4.1-rc9          -> v2.4.1-rc9
2023-11-20T17:24:19.5650736Z  * [new tag]                 v2.4.2              -> v2.4.2
2023-11-20T17:24:19.5651678Z  * [new tag]                 v2.4.2-rc1          -> v2.4.2-rc1
2023-11-20T17:24:19.5652644Z  * [new tag]                 v2.4.3              -> v2.4.3
2023-11-20T17:24:19.5653566Z  * [new tag]                 v2.4.3-rc1          -> v2.4.3-rc1
2023-11-20T17:24:19.5654405Z  * [new tag]                 v2.4.4              -> v2.4.4
2023-11-20T17:24:19.5655327Z  * [new tag]                 v2.4.4-rc1          -> v2.4.4-rc1
2023-11-20T17:24:19.5656409Z  * [new tag]                 v2.4.4-rc2          -> v2.4.4-rc2
2023-11-20T17:24:19.5657289Z  * [new tag]                 v2.4.4-rc3          -> v2.4.4-rc3
2023-11-20T17:24:19.5658174Z  * [new tag]                 v2.4.5              -> v2.4.5
2023-11-20T17:24:19.5659063Z  * [new tag]                 v2.4.5-rc1          -> v2.4.5-rc1
2023-11-20T17:24:19.5659932Z  * [new tag]                 v2.4.5-rc2          -> v2.4.5-rc2
2023-11-20T17:24:19.5660811Z  * [new tag]                 v2.4.6              -> v2.4.6
2023-11-20T17:24:19.5661685Z  * [new tag]                 v2.4.6-rc1          -> v2.4.6-rc1
2023-11-20T17:24:19.5662562Z  * [new tag]                 v2.4.6-rc2          -> v2.4.6-rc2
2023-11-20T17:24:19.5663487Z  * [new tag]                 v2.4.6-rc3          -> v2.4.6-rc3
2023-11-20T17:24:19.5664331Z  * [new tag]                 v2.4.6-rc4          -> v2.4.6-rc4
2023-11-20T17:24:19.5665213Z  * [new tag]                 v2.4.6-rc5          -> v2.4.6-rc5
2023-11-20T17:24:19.5666160Z  * [new tag]                 v2.4.6-rc6          -> v2.4.6-rc6
2023-11-20T17:24:19.5667006Z  * [new tag]                 v2.4.6-rc7          -> v2.4.6-rc7
2023-11-20T17:24:19.5668080Z  * [new tag]                 v2.4.6-rc8          -> v2.4.6-rc8
2023-11-20T17:24:19.5669373Z  * [new tag]                 v2.4.7              -> v2.4.7
2023-11-20T17:24:19.5670862Z  * [new tag]                 v2.4.7-rc1          -> v2.4.7-rc1
2023-11-20T17:24:19.5671843Z  * [new tag]                 v2.4.7-rc2          -> v2.4.7-rc2
2023-11-20T17:24:19.5672886Z  * [new tag]                 v2.4.7-rc3          -> v2.4.7-rc3
2023-11-20T17:24:19.5674083Z  * [new tag]                 v2.4.8              -> v2.4.8
2023-11-20T17:24:19.5675296Z  * [new tag]                 v2.4.8-rc1          -> v2.4.8-rc1
2023-11-20T17:24:19.5676408Z  * [new tag]                 v2.4.8-rc2          -> v2.4.8-rc2
2023-11-20T17:24:19.5677569Z  * [new tag]                 v2.4.8-rc3          -> v2.4.8-rc3
2023-11-20T17:24:19.5678627Z  * [new tag]                 v2.4.8-rc4          -> v2.4.8-rc4
2023-11-20T17:24:19.5679731Z  * [new tag]                 v3.0.0              -> v3.0.0
2023-11-20T17:24:19.5681588Z  * [new tag]                 v3.0.0-preview      -> v3.0.0-preview
2023-11-20T17:24:19.5682866Z  * [new tag]                 v3.0.0-preview-rc1  -> v3.0.0-preview-rc1
2023-11-20T17:24:19.5684480Z  * [new tag]                 v3.0.0-preview-rc2  -> v3.0.0-preview-rc2
2023-11-20T17:24:19.5685486Z  * [new tag]                 v3.0.0-preview2     -> v3.0.0-preview2
2023-11-20T17:24:19.5687531Z  * [new tag]                 v3.0.0-preview2-rc1 -> v3.0.0-preview2-rc1
2023-11-20T17:24:19.5688794Z  * [new tag]                 v3.0.0-preview2-rc2 -> v3.0.0-preview2-rc2
2023-11-20T17:24:19.5689973Z  * [new tag]                 v3.0.0-rc1          -> v3.0.0-rc1
2023-11-20T17:24:19.5691220Z  * [new tag]                 v3.0.0-rc2          -> v3.0.0-rc2
2023-11-20T17:24:19.5692405Z  * [new tag]                 v3.0.0-rc3          -> v3.0.0-rc3
2023-11-20T17:24:19.5693618Z  * [new tag]                 v3.0.1              -> v3.0.1
2023-11-20T17:24:19.5694880Z  * [new tag]                 v3.0.1-rc1          -> v3.0.1-rc1
2023-11-20T17:24:19.5696661Z  * [new tag]                 v3.0.1-rc2          -> v3.0.1-rc2
2023-11-20T17:24:19.5697892Z  * [new tag]                 v3.0.1-rc3          -> v3.0.1-rc3
2023-11-20T17:24:19.5699081Z  * [new tag]                 v3.0.2              -> v3.0.2
2023-11-20T17:24:19.5700244Z  * [new tag]                 v3.0.2-rc1          -> v3.0.2-rc1
2023-11-20T17:24:19.5701475Z  * [new tag]                 v3.0.3              -> v3.0.3
2023-11-20T17:24:19.5702686Z  * [new tag]                 v3.0.3-rc1          -> v3.0.3-rc1
2023-11-20T17:24:19.5703865Z  * [new tag]                 v3.1.0-rc1          -> v3.1.0-rc1
2023-11-20T17:24:19.5705721Z  * [new tag]                 v3.1.1              -> v3.1.1
2023-11-20T17:24:19.5706911Z  * [new tag]                 v3.1.1-rc1          -> v3.1.1-rc1
2023-11-20T17:24:19.5708101Z  * [new tag]                 v3.1.1-rc2          -> v3.1.1-rc2
2023-11-20T17:24:19.5709598Z  * [new tag]                 v3.1.1-rc3          -> v3.1.1-rc3
2023-11-20T17:24:19.5711364Z  * [new tag]                 v3.1.2              -> v3.1.2
2023-11-20T17:24:19.5712578Z  * [new tag]                 v3.1.2-rc1          -> v3.1.2-rc1
2023-11-20T17:24:19.5713835Z  * [new tag]                 v3.1.3              -> v3.1.3
2023-11-20T17:24:19.5715060Z  * [new tag]                 v3.1.3-rc1          -> v3.1.3-rc1
2023-11-20T17:24:19.5716245Z  * [new tag]                 v3.1.3-rc2          -> v3.1.3-rc2
2023-11-20T17:24:19.5717462Z  * [new tag]                 v3.1.3-rc3          -> v3.1.3-rc3
2023-11-20T17:24:19.5718693Z  * [new tag]                 v3.1.3-rc4          -> v3.1.3-rc4
2023-11-20T17:24:19.5719913Z  * [new tag]                 v3.2.0              -> v3.2.0
2023-11-20T17:24:19.5721163Z  * [new tag]                 v3.2.0-rc1          -> v3.2.0-rc1
2023-11-20T17:24:19.5722928Z  * [new tag]                 v3.2.0-rc2          -> v3.2.0-rc2
2023-11-20T17:24:19.5724162Z  * [new tag]                 v3.2.0-rc3          -> v3.2.0-rc3
2023-11-20T17:24:19.5725142Z  * [new tag]                 v3.2.0-rc4          -> v3.2.0-rc4
2023-11-20T17:24:19.5726632Z  * [new tag]                 v3.2.0-rc5          -> v3.2.0-rc5
2023-11-20T17:24:19.5727845Z  * [new tag]                 v3.2.0-rc6          -> v3.2.0-rc6
2023-11-20T17:24:19.5729107Z  * [new tag]                 v3.2.0-rc7          -> v3.2.0-rc7
2023-11-20T17:24:19.5730883Z  * [new tag]                 v3.2.1              -> v3.2.1
2023-11-20T17:24:19.5732099Z  * [new tag]                 v3.2.1-rc1          -> v3.2.1-rc1
2023-11-20T17:24:19.5733369Z  * [new tag]                 v3.2.1-rc2          -> v3.2.1-rc2
2023-11-20T17:24:19.5734574Z  * [new tag]                 v3.2.2              -> v3.2.2
2023-11-20T17:24:19.5735792Z  * [new tag]                 v3.2.2-rc1          -> v3.2.2-rc1
2023-11-20T17:24:19.5737013Z  * [new tag]                 v3.2.3              -> v3.2.3
2023-11-20T17:24:19.5738240Z  * [new tag]                 v3.2.3-rc1          -> v3.2.3-rc1
2023-11-20T17:24:19.5739452Z  * [new tag]                 v3.2.4              -> v3.2.4
2023-11-20T17:24:19.5741508Z  * [new tag]                 v3.2.4-rc1          -> v3.2.4-rc1
2023-11-20T17:24:19.5742702Z  * [new tag]                 v3.3.0              -> v3.3.0
2023-11-20T17:24:19.5743883Z  * [new tag]                 v3.3.0-rc1          -> v3.3.0-rc1
2023-11-20T17:24:19.5745156Z  * [new tag]                 v3.3.0-rc2          -> v3.3.0-rc2
2023-11-20T17:24:19.5746372Z  * [new tag]                 v3.3.0-rc3          -> v3.3.0-rc3
2023-11-20T17:24:19.5747555Z  * [new tag]                 v3.3.0-rc4          -> v3.3.0-rc4
2023-11-20T17:24:19.5749440Z  * [new tag]                 v3.3.0-rc5          -> v3.3.0-rc5
2023-11-20T17:24:19.5750647Z  * [new tag]                 v3.3.0-rc6          -> v3.3.0-rc6
2023-11-20T17:24:19.5751830Z  * [new tag]                 v3.3.1              -> v3.3.1
2023-11-20T17:24:19.5753106Z  * [new tag]                 v3.3.1-rc1          -> v3.3.1-rc1
2023-11-20T17:24:19.5754306Z  * [new tag]                 v3.3.1-rc2          -> v3.3.1-rc2
2023-11-20T17:24:19.5755476Z  * [new tag]                 v3.3.1-rc3          -> v3.3.1-rc3
2023-11-20T17:24:19.5756719Z  * [new tag]                 v3.3.1-rc4          -> v3.3.1-rc4
2023-11-20T17:24:19.5757911Z  * [new tag]                 v3.3.2              -> v3.3.2
2023-11-20T17:24:19.5759138Z  * [new tag]                 v3.3.2-rc1          -> v3.3.2-rc1
2023-11-20T17:24:19.5760309Z  * [new tag]                 v3.3.3              -> v3.3.3
2023-11-20T17:24:19.5761496Z  * [new tag]                 v3.3.3-rc1          -> v3.3.3-rc1
2023-11-20T17:24:19.5762758Z  * [new tag]                 v3.4.0              -> v3.4.0
2023-11-20T17:24:19.5763970Z  * [new tag]                 v3.4.0-rc1          -> v3.4.0-rc1
2023-11-20T17:24:19.5765927Z  * [new tag]                 v3.4.0-rc2          -> v3.4.0-rc2
2023-11-20T17:24:19.5767200Z  * [new tag]                 v3.4.0-rc3          -> v3.4.0-rc3
2023-11-20T17:24:19.5768551Z  * [new tag]                 v3.4.0-rc4          -> v3.4.0-rc4
2023-11-20T17:24:19.5769825Z  * [new tag]                 v3.4.0-rc5          -> v3.4.0-rc5
2023-11-20T17:24:19.5771032Z  * [new tag]                 v3.4.0-rc6          -> v3.4.0-rc6
2023-11-20T17:24:19.5771573Z  * [new tag]                 v3.4.0-rc7          -> v3.4.0-rc7
2023-11-20T17:24:19.5772080Z  * [new tag]                 v3.4.1              -> v3.4.1
2023-11-20T17:24:19.5772622Z  * [new tag]                 v3.4.1-rc1          -> v3.4.1-rc1
2023-11-20T17:24:19.5773140Z  * [new tag]                 v3.5.0              -> v3.5.0
2023-11-20T17:24:19.5773649Z  * [new tag]                 v3.5.0-rc1          -> v3.5.0-rc1
2023-11-20T17:24:19.5774206Z  * [new tag]                 v3.5.0-rc2          -> v3.5.0-rc2
2023-11-20T17:24:19.5774725Z  * [new tag]                 v3.5.0-rc3          -> v3.5.0-rc3
2023-11-20T17:24:19.5775227Z  * [new tag]                 v3.5.0-rc4          -> v3.5.0-rc4
2023-11-20T17:24:19.5775762Z  * [new tag]                 v3.5.0-rc5          -> v3.5.0-rc5
2023-11-20T17:24:19.5813477Z ##[endgroup]
2023-11-20T17:24:19.5814104Z ##[group]Determining the checkout info
2023-11-20T17:24:19.5817968Z [command]/usr/bin/git branch --list --remote origin/branch-3.3
2023-11-20T17:24:19.5838235Z   origin/branch-3.3
2023-11-20T17:24:19.5842653Z ##[endgroup]
2023-11-20T17:24:19.5843643Z ##[group]Checking out the ref
2023-11-20T17:24:19.5848062Z [command]/usr/bin/git checkout --progress --force -B branch-3.3 refs/remotes/origin/branch-3.3
2023-11-20T17:24:20.4959979Z Switched to a new branch 'branch-3.3'
2023-11-20T17:24:20.4960986Z branch 'branch-3.3' set up to track 'origin/branch-3.3'.
2023-11-20T17:24:20.5015798Z ##[endgroup]
2023-11-20T17:24:20.5052570Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T17:24:20.5070660Z 'b7bc127340c551cfebba2eb6158320fb7903aed9'
