2023-11-25T14:00:15.9333409Z Current runner version: '2.311.0'
2023-11-25T14:00:15.9357119Z ##[group]Operating System
2023-11-25T14:00:15.9357766Z Ubuntu
2023-11-25T14:00:15.9358100Z 22.04.3
2023-11-25T14:00:15.9358507Z LTS
2023-11-25T14:00:15.9358868Z ##[endgroup]
2023-11-25T14:00:15.9359262Z ##[group]Runner Image
2023-11-25T14:00:15.9359733Z Image: ubuntu-22.04
2023-11-25T14:00:15.9360130Z Version: 20231115.7.0
2023-11-25T14:00:15.9361144Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-25T14:00:15.9362663Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-25T14:00:15.9363487Z ##[endgroup]
2023-11-25T14:00:15.9363904Z ##[group]Runner Image Provisioner
2023-11-25T14:00:15.9364443Z 2.0.321.1
2023-11-25T14:00:15.9364800Z ##[endgroup]
2023-11-25T14:00:15.9367005Z ##[group]GITHUB_TOKEN Permissions
2023-11-25T14:00:15.9368611Z Actions: write
2023-11-25T14:00:15.9369051Z Checks: write
2023-11-25T14:00:15.9369503Z Contents: write
2023-11-25T14:00:15.9370145Z Deployments: write
2023-11-25T14:00:15.9370601Z Discussions: write
2023-11-25T14:00:15.9370999Z Issues: write
2023-11-25T14:00:15.9371355Z Metadata: read
2023-11-25T14:00:15.9371784Z Packages: write
2023-11-25T14:00:15.9372166Z Pages: write
2023-11-25T14:00:15.9372528Z PullRequests: write
2023-11-25T14:00:15.9373036Z RepositoryProjects: write
2023-11-25T14:00:15.9373452Z SecurityEvents: write
2023-11-25T14:00:15.9373858Z Statuses: write
2023-11-25T14:00:15.9374306Z ##[endgroup]
2023-11-25T14:00:15.9377262Z Secret source: Actions
2023-11-25T14:00:15.9377855Z Prepare workflow directory
2023-11-25T14:00:16.0001179Z Prepare all required actions
2023-11-25T14:00:16.0158560Z Getting action download info
2023-11-25T14:00:16.2647143Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-25T14:00:16.4045016Z Download action repository 'burrunan/gradle-cache-action@v1' (SHA:3bf23b8dd95e7d2bacf2470132454fe893a178a1)
2023-11-25T14:00:16.7259047Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:153407881ec5c347639a548ade7d8ad1d6740e38)
2023-11-25T14:00:17.0276053Z Download action repository 'peter-evans/enable-pull-request-automerge@v2' (SHA:684fed02ccc9b5eefcf7d40b65b3cd44255bd5bc)
2023-11-25T14:00:17.3826144Z Complete job name: update-gradle-wrapper
