2023-11-13T15:35:39.0797130Z ##[group]Run actions/checkout@v3
2023-11-13T15:35:39.0797860Z with:
2023-11-13T15:35:39.0798270Z   fetch-depth: 0
2023-11-13T15:35:39.0798930Z   repository: ***/testmints
2023-11-13T15:35:39.0799700Z   token: ***
2023-11-13T15:35:39.0800120Z   ssh-strict: true
2023-11-13T15:35:39.0800600Z   persist-credentials: true
2023-11-13T15:35:39.0801140Z   clean: true
2023-11-13T15:35:39.0801620Z   sparse-checkout-cone-mode: true
2023-11-13T15:35:39.0802220Z   fetch-tags: false
2023-11-13T15:35:39.0802670Z   lfs: false
2023-11-13T15:35:39.0803090Z   submodules: false
2023-11-13T15:35:39.0803580Z   set-safe-directory: true
2023-11-13T15:35:39.0804090Z env:
2023-11-13T15:35:39.0804490Z   TAGGER_VERSION: 11.0.4
2023-11-13T15:35:39.0805180Z   GH_TOKEN: ***
2023-11-13T15:35:39.0805820Z   GITHUB_TOKEN: ***
2023-11-13T15:35:39.0806470Z   GRGIT_USER: ***
2023-11-13T15:35:39.1803410Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-13T15:35:39.1804280Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-13T15:35:39.1804940Z   SONATYPE_USERNAME: ***
2023-11-13T15:35:39.1805560Z   SONATYPE_PASSWORD: ***
2023-11-13T15:35:39.1806040Z ##[endgroup]
2023-11-13T15:35:39.4898870Z Syncing repository: ***/testmints
2023-11-13T15:35:39.4901390Z ##[group]Getting Git version info
2023-11-13T15:35:39.4902560Z Working directory is '/Users/runner/work/testmints/testmints'
2023-11-13T15:35:39.4903820Z [command]/usr/local/bin/git version
2023-11-13T15:35:39.5030420Z git version 2.42.0
2023-11-13T15:35:39.5070730Z ##[endgroup]
2023-11-13T15:35:39.5097960Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d07c7264-9229-413a-8777-b6443c79c1fd/.gitconfig'
2023-11-13T15:35:39.5119670Z Temporarily overriding HOME='/Users/runner/work/_temp/d07c7264-9229-413a-8777-b6443c79c1fd' before making global git config changes
2023-11-13T15:35:39.5122700Z Adding repository directory to the temporary git global config as a safe directory
2023-11-13T15:35:39.5126010Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/testmints/testmints
2023-11-13T15:35:39.5307460Z Deleting the contents of '/Users/runner/work/testmints/testmints'
2023-11-13T15:35:39.5321760Z ##[group]Initializing the repository
2023-11-13T15:35:39.5329740Z [command]/usr/local/bin/git init /Users/runner/work/testmints/testmints
2023-11-13T15:35:39.5639070Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-13T15:35:39.5642030Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-13T15:35:39.5644350Z hint: of your new repositories, which will suppress this warning, call:
2023-11-13T15:35:39.5646440Z hint: 
2023-11-13T15:35:39.5647710Z hint: 	git config --global init.defaultBranch <name>
2023-11-13T15:35:39.5649020Z hint: 
2023-11-13T15:35:39.5650490Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-13T15:35:39.5652160Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-13T15:35:39.5653270Z hint: 
2023-11-13T15:35:39.5654270Z hint: 	git branch -m <name>
2023-11-13T15:35:39.5687460Z Initialized empty Git repository in /Users/runner/work/testmints/testmints/.git/
2023-11-13T15:35:39.5700690Z [command]/usr/local/bin/git remote add origin https://github.com/***/testmints
2023-11-13T15:35:39.5864490Z ##[endgroup]
2023-11-13T15:35:39.5866080Z ##[group]Disabling automatic garbage collection
2023-11-13T15:35:39.5873390Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-13T15:35:39.6032260Z ##[endgroup]
2023-11-13T15:35:39.6034550Z ##[group]Setting up auth
2023-11-13T15:35:39.6036800Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-13T15:35:39.6131470Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-13T15:35:39.8133240Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-13T15:35:39.8267500Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-13T15:35:39.9244440Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-13T15:35:39.9331130Z ##[endgroup]
2023-11-13T15:35:39.9331910Z ##[group]Fetching the repository
2023-11-13T15:35:39.9341000Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-13T15:35:40.8615580Z remote: Enumerating objects: 10183, done.        
2023-11-13T15:35:40.8616690Z remote: Counting objects:   0% (1/2244)        
2023-11-13T15:35:40.8618440Z remote: Counting objects:   1% (23/2244)        
2023-11-13T15:35:40.8619380Z remote: Counting objects:   2% (45/2244)        
2023-11-13T15:35:40.8620160Z remote: Counting objects:   3% (68/2244)        
2023-11-13T15:35:40.8620950Z remote: Counting objects:   4% (90/2244)        
2023-11-13T15:35:40.8621740Z remote: Counting objects:   5% (113/2244)        
2023-11-13T15:35:40.8622520Z remote: Counting objects:   6% (135/2244)        
2023-11-13T15:35:40.8623320Z remote: Counting objects:   7% (158/2244)        
2023-11-13T15:35:40.8624110Z remote: Counting objects:   8% (180/2244)        
2023-11-13T15:35:40.8624890Z remote: Counting objects:   9% (202/2244)        
2023-11-13T15:35:40.8626190Z remote: Counting objects:  10% (225/2244)        
2023-11-13T15:35:40.8627700Z remote: Counting objects:  11% (247/2244)        
2023-11-13T15:35:40.8628510Z remote: Counting objects:  12% (270/2244)        
2023-11-13T15:35:40.8629730Z remote: Counting objects:  13% (292/2244)        
2023-11-13T15:35:40.8630570Z remote: Counting objects:  14% (315/2244)        
2023-11-13T15:35:40.8631380Z remote: Counting objects:  15% (337/2244)        
2023-11-13T15:35:40.8632180Z remote: Counting objects:  16% (360/2244)        
2023-11-13T15:35:40.8632980Z remote: Counting objects:  17% (382/2244)        
2023-11-13T15:35:40.8633770Z remote: Counting objects:  18% (404/2244)        
2023-11-13T15:35:40.8634570Z remote: Counting objects:  19% (427/2244)        
2023-11-13T15:35:40.8635370Z remote: Counting objects:  20% (449/2244)        
2023-11-13T15:35:40.8636340Z remote: Counting objects:  21% (472/2244)        
2023-11-13T15:35:40.8637180Z remote: Counting objects:  22% (494/2244)        
2023-11-13T15:35:40.8638000Z remote: Counting objects:  23% (517/2244)        
2023-11-13T15:35:40.8638880Z remote: Counting objects:  24% (539/2244)        
2023-11-13T15:35:40.8639700Z remote: Counting objects:  25% (561/2244)        
2023-11-13T15:35:40.8640540Z remote: Counting objects:  26% (584/2244)        
2023-11-13T15:35:40.8641360Z remote: Counting objects:  27% (606/2244)        
2023-11-13T15:35:40.8642170Z remote: Counting objects:  28% (629/2244)        
2023-11-13T15:35:40.8643020Z remote: Counting objects:  29% (651/2244)        
2023-11-13T15:35:40.8644070Z remote: Counting objects:  30% (674/2244)        
2023-11-13T15:35:40.8644930Z remote: Counting objects:  31% (696/2244)        
2023-11-13T15:35:40.8645770Z remote: Counting objects:  32% (719/2244)        
2023-11-13T15:35:40.8646740Z remote: Counting objects:  33% (741/2244)        
2023-11-13T15:35:40.8647860Z remote: Counting objects:  34% (763/2244)        
2023-11-13T15:35:40.8648670Z remote: Counting objects:  35% (786/2244)        
2023-11-13T15:35:40.8649460Z remote: Counting objects:  36% (808/2244)        
2023-11-13T15:35:40.8650250Z remote: Counting objects:  37% (831/2244)        
2023-11-13T15:35:40.8651020Z remote: Counting objects:  38% (853/2244)        
2023-11-13T15:35:40.8651800Z remote: Counting objects:  39% (876/2244)        
2023-11-13T15:35:40.8652580Z remote: Counting objects:  40% (898/2244)        
2023-11-13T15:35:40.8653350Z remote: Counting objects:  41% (921/2244)        
2023-11-13T15:35:40.8654780Z remote: Counting objects:  42% (943/2244)        
2023-11-13T15:35:40.8655560Z remote: Counting objects:  43% (965/2244)        
2023-11-13T15:35:40.8656340Z remote: Counting objects:  44% (988/2244)        
2023-11-13T15:35:40.8657590Z remote: Counting objects:  45% (1010/2244)        
2023-11-13T15:35:40.8658450Z remote: Counting objects:  46% (1033/2244)        
2023-11-13T15:35:40.8659630Z remote: Counting objects:  47% (1055/2244)        
2023-11-13T15:35:40.8660520Z remote: Counting objects:  48% (1078/2244)        
2023-11-13T15:35:40.8661350Z remote: Counting objects:  49% (1100/2244)        
2023-11-13T15:35:40.8662590Z remote: Counting objects:  50% (1122/2244)        
2023-11-13T15:35:40.8663450Z remote: Counting objects:  51% (1145/2244)        
2023-11-13T15:35:40.8664640Z remote: Counting objects:  52% (1167/2244)        
2023-11-13T15:35:40.8665530Z remote: Counting objects:  53% (1190/2244)        
2023-11-13T15:35:40.8666510Z remote: Counting objects:  54% (1212/2244)        
2023-11-13T15:35:40.8667770Z remote: Counting objects:  55% (1235/2244)        
2023-11-13T15:35:40.8668720Z remote: Counting objects:  56% (1257/2244)        
2023-11-13T15:35:40.8669620Z remote: Counting objects:  57% (1280/2244)        
2023-11-13T15:35:40.8670980Z remote: Counting objects:  58% (1302/2244)        
2023-11-13T15:35:40.8671880Z remote: Counting objects:  59% (1324/2244)        
2023-11-13T15:35:40.8672770Z remote: Counting objects:  60% (1347/2244)        
2023-11-13T15:35:40.8673590Z remote: Counting objects:  61% (1369/2244)        
2023-11-13T15:35:40.8674960Z remote: Counting objects:  62% (1392/2244)        
2023-11-13T15:35:40.8675860Z remote: Counting objects:  63% (1414/2244)        
2023-11-13T15:35:40.8677270Z remote: Counting objects:  64% (1437/2244)        
2023-11-13T15:35:40.8678090Z remote: Counting objects:  65% (1459/2244)        
2023-11-13T15:35:40.8678890Z remote: Counting objects:  66% (1482/2244)        
2023-11-13T15:35:40.8679680Z remote: Counting objects:  67% (1504/2244)        
2023-11-13T15:35:40.8680540Z remote: Counting objects:  68% (1526/2244)        
2023-11-13T15:35:40.8681390Z remote: Counting objects:  69% (1549/2244)        
2023-11-13T15:35:40.8682190Z remote: Counting objects:  70% (1571/2244)        
2023-11-13T15:35:40.8683060Z remote: Counting objects:  71% (1594/2244)        
2023-11-13T15:35:40.8683900Z remote: Counting objects:  72% (1616/2244)        
2023-11-13T15:35:40.8684760Z remote: Counting objects:  73% (1639/2244)        
2023-11-13T15:35:40.8685580Z remote: Counting objects:  74% (1661/2244)        
2023-11-13T15:35:40.8686520Z remote: Counting objects:  75% (1683/2244)        
2023-11-13T15:35:40.8687320Z remote: Counting objects:  76% (1706/2244)        
2023-11-13T15:35:40.8688090Z remote: Counting objects:  77% (1728/2244)        
2023-11-13T15:35:40.8688870Z remote: Counting objects:  78% (1751/2244)        
2023-11-13T15:35:40.8689650Z remote: Counting objects:  79% (1773/2244)        
2023-11-13T15:35:40.8690420Z remote: Counting objects:  80% (1796/2244)        
2023-11-13T15:35:40.8691180Z remote: Counting objects:  81% (1818/2244)        
2023-11-13T15:35:40.8691980Z remote: Counting objects:  82% (1841/2244)        
2023-11-13T15:35:40.8692760Z remote: Counting objects:  83% (1863/2244)        
2023-11-13T15:35:40.8693570Z remote: Counting objects:  84% (1885/2244)        
2023-11-13T15:35:40.8694390Z remote: Counting objects:  85% (1908/2244)        
2023-11-13T15:35:40.8695240Z remote: Counting objects:  86% (1930/2244)        
2023-11-13T15:35:40.8696030Z remote: Counting objects:  87% (1953/2244)        
2023-11-13T15:35:40.8697010Z remote: Counting objects:  88% (1975/2244)        
2023-11-13T15:35:40.8697810Z remote: Counting objects:  89% (1998/2244)        
2023-11-13T15:35:40.8698590Z remote: Counting objects:  90% (2020/2244)        
2023-11-13T15:35:40.8699370Z remote: Counting objects:  91% (2043/2244)        
2023-11-13T15:35:40.8700320Z remote: Counting objects:  92% (2065/2244)        
2023-11-13T15:35:40.8701070Z remote: Counting objects:  93% (2087/2244)        
2023-11-13T15:35:40.8702430Z remote: Counting objects:  94% (2110/2244)        
2023-11-13T15:35:40.8703190Z remote: Counting objects:  95% (2132/2244)        
2023-11-13T15:35:40.8703980Z remote: Counting objects:  96% (2155/2244)        
2023-11-13T15:35:40.8704760Z remote: Counting objects:  97% (2177/2244)        
2023-11-13T15:35:40.8705550Z remote: Counting objects:  98% (2200/2244)        
2023-11-13T15:35:40.8706330Z remote: Counting objects:  99% (2222/2244)        
2023-11-13T15:35:40.8707350Z remote: Counting objects: 100% (2244/2244)        
2023-11-13T15:35:40.8708170Z remote: Counting objects: 100% (2244/2244), done.        
2023-11-13T15:35:40.8709010Z remote: Compressing objects:   0% (1/848)        
2023-11-13T15:35:40.8709770Z remote: Compressing objects:   1% (9/848)        
2023-11-13T15:35:40.8710530Z remote: Compressing objects:   2% (17/848)        
2023-11-13T15:35:40.8711330Z remote: Compressing objects:   3% (26/848)        
2023-11-13T15:35:40.8712120Z remote: Compressing objects:   4% (34/848)        
2023-11-13T15:35:40.8712900Z remote: Compressing objects:   5% (43/848)        
2023-11-13T15:35:40.8713690Z remote: Compressing objects:   6% (51/848)        
2023-11-13T15:35:40.8714590Z remote: Compressing objects:   7% (60/848)        
2023-11-13T15:35:40.8715800Z remote: Compressing objects:   8% (68/848)        
2023-11-13T15:35:40.8716840Z remote: Compressing objects:   9% (77/848)        
2023-11-13T15:35:40.8717670Z remote: Compressing objects:  10% (85/848)        
2023-11-13T15:35:40.8718990Z remote: Compressing objects:  11% (94/848)        
2023-11-13T15:35:40.8719770Z remote: Compressing objects:  12% (102/848)        
2023-11-13T15:35:40.8720600Z remote: Compressing objects:  13% (111/848)        
2023-11-13T15:35:40.8721510Z remote: Compressing objects:  14% (119/848)        
2023-11-13T15:35:40.8722320Z remote: Compressing objects:  15% (128/848)        
2023-11-13T15:35:40.8723100Z remote: Compressing objects:  16% (136/848)        
2023-11-13T15:35:40.8723870Z remote: Compressing objects:  17% (145/848)        
2023-11-13T15:35:40.8724650Z remote: Compressing objects:  18% (153/848)        
2023-11-13T15:35:40.8725410Z remote: Compressing objects:  19% (162/848)        
2023-11-13T15:35:40.8726190Z remote: Compressing objects:  20% (170/848)        
2023-11-13T15:35:40.8726960Z remote: Compressing objects:  21% (179/848)        
2023-11-13T15:35:40.8727740Z remote: Compressing objects:  22% (187/848)        
2023-11-13T15:35:40.8728510Z remote: Compressing objects:  23% (196/848)        
2023-11-13T15:35:40.8729280Z remote: Compressing objects:  24% (204/848)        
2023-11-13T15:35:40.8730060Z remote: Compressing objects:  25% (212/848)        
2023-11-13T15:35:40.8730840Z remote: Compressing objects:  26% (221/848)        
2023-11-13T15:35:40.8731620Z remote: Compressing objects:  27% (229/848)        
2023-11-13T15:35:40.8732390Z remote: Compressing objects:  28% (238/848)        
2023-11-13T15:35:40.8733160Z remote: Compressing objects:  29% (246/848)        
2023-11-13T15:35:40.8733930Z remote: Compressing objects:  30% (255/848)        
2023-11-13T15:35:40.8734700Z remote: Compressing objects:  31% (263/848)        
2023-11-13T15:35:40.8735480Z remote: Compressing objects:  32% (272/848)        
2023-11-13T15:35:40.8736240Z remote: Compressing objects:  33% (280/848)        
2023-11-13T15:35:40.8737010Z remote: Compressing objects:  34% (289/848)        
2023-11-13T15:35:40.8737800Z remote: Compressing objects:  35% (297/848)        
2023-11-13T15:35:40.8738570Z remote: Compressing objects:  36% (306/848)        
2023-11-13T15:35:40.8739350Z remote: Compressing objects:  37% (314/848)        
2023-11-13T15:35:40.8740120Z remote: Compressing objects:  38% (323/848)        
2023-11-13T15:35:40.8740910Z remote: Compressing objects:  39% (331/848)        
2023-11-13T15:35:40.8741770Z remote: Compressing objects:  40% (340/848)        
2023-11-13T15:35:40.8742720Z remote: Compressing objects:  41% (348/848)        
2023-11-13T15:35:40.8743950Z remote: Compressing objects:  42% (357/848)        
2023-11-13T15:35:40.8744720Z remote: Compressing objects:  43% (365/848)        
2023-11-13T15:35:40.8745500Z remote: Compressing objects:  44% (374/848)        
2023-11-13T15:35:40.8746420Z remote: Compressing objects:  45% (382/848)        
2023-11-13T15:35:40.8747210Z remote: Compressing objects:  46% (391/848)        
2023-11-13T15:35:40.8748010Z remote: Compressing objects:  47% (399/848)        
2023-11-13T15:35:40.8748800Z remote: Compressing objects:  48% (408/848)        
2023-11-13T15:35:40.8749600Z remote: Compressing objects:  49% (416/848)        
2023-11-13T15:35:40.8750480Z remote: Compressing objects:  50% (424/848)        
2023-11-13T15:35:40.8751280Z remote: Compressing objects:  51% (433/848)        
2023-11-13T15:35:40.8753920Z remote: Compressing objects:  52% (441/848)        
2023-11-13T15:35:40.8760910Z remote: Compressing objects:  53% (450/848)        
2023-11-13T15:35:40.8763250Z remote: Compressing objects:  54% (458/848)        
2023-11-13T15:35:40.8764200Z remote: Compressing objects:  55% (467/848)        
2023-11-13T15:35:40.8765010Z remote: Compressing objects:  56% (475/848)        
2023-11-13T15:35:40.8765790Z remote: Compressing objects:  57% (484/848)        
2023-11-13T15:35:40.8766570Z remote: Compressing objects:  58% (492/848)        
2023-11-13T15:35:40.8767350Z remote: Compressing objects:  59% (501/848)        
2023-11-13T15:35:40.8768370Z remote: Compressing objects:  60% (509/848)        
2023-11-13T15:35:40.8769170Z remote: Compressing objects:  61% (518/848)        
2023-11-13T15:35:40.8770520Z remote: Compressing objects:  62% (526/848)        
2023-11-13T15:35:40.8771320Z remote: Compressing objects:  63% (535/848)        
2023-11-13T15:35:40.8772110Z remote: Compressing objects:  64% (543/848)        
2023-11-13T15:35:40.8772900Z remote: Compressing objects:  65% (552/848)        
2023-11-13T15:35:40.8773700Z remote: Compressing objects:  66% (560/848)        
2023-11-13T15:35:40.8774540Z remote: Compressing objects:  67% (569/848)        
2023-11-13T15:35:40.8775340Z remote: Compressing objects:  68% (577/848)        
2023-11-13T15:35:40.8776130Z remote: Compressing objects:  69% (586/848)        
2023-11-13T15:35:40.8777060Z remote: Compressing objects:  70% (594/848)        
2023-11-13T15:35:40.8777830Z remote: Compressing objects:  71% (603/848)        
2023-11-13T15:35:40.8778600Z remote: Compressing objects:  72% (611/848)        
2023-11-13T15:35:40.8779370Z remote: Compressing objects:  73% (620/848)        
2023-11-13T15:35:40.8780140Z remote: Compressing objects:  74% (628/848)        
2023-11-13T15:35:40.8780920Z remote: Compressing objects:  75% (636/848)        
2023-11-13T15:35:40.8781690Z remote: Compressing objects:  76% (645/848)        
2023-11-13T15:35:40.8782460Z remote: Compressing objects:  77% (653/848)        
2023-11-13T15:35:40.8783230Z remote: Compressing objects:  78% (662/848)        
2023-11-13T15:35:40.8784000Z remote: Compressing objects:  79% (670/848)        
2023-11-13T15:35:40.8784780Z remote: Compressing objects:  80% (679/848)        
2023-11-13T15:35:40.8785540Z remote: Compressing objects:  81% (687/848)        
2023-11-13T15:35:40.8786440Z remote: Compressing objects:  82% (696/848)        
2023-11-13T15:35:40.8787180Z remote: Compressing objects:  83% (704/848)        
2023-11-13T15:35:40.8787910Z remote: Compressing objects:  84% (713/848)        
2023-11-13T15:35:40.8788640Z remote: Compressing objects:  85% (721/848)        
2023-11-13T15:35:40.8789370Z remote: Compressing objects:  86% (730/848)        
2023-11-13T15:35:40.8790110Z remote: Compressing objects:  87% (738/848)        
2023-11-13T15:35:40.8790850Z remote: Compressing objects:  88% (747/848)        
2023-11-13T15:35:40.8791590Z remote: Compressing objects:  89% (755/848)        
2023-11-13T15:35:40.8792340Z remote: Compressing objects:  90% (764/848)        
2023-11-13T15:35:40.8793080Z remote: Compressing objects:  91% (772/848)        
2023-11-13T15:35:40.8793810Z remote: Compressing objects:  92% (781/848)        
2023-11-13T15:35:40.8794920Z remote: Compressing objects:  93% (789/848)        
2023-11-13T15:35:40.8795650Z remote: Compressing objects:  94% (798/848)        
2023-11-13T15:35:40.8796500Z remote: Compressing objects:  95% (806/848)        
2023-11-13T15:35:40.8797180Z remote: Compressing objects:  96% (815/848)        
2023-11-13T15:35:40.8797870Z remote: Compressing objects:  97% (823/848)        
2023-11-13T15:35:40.8798550Z remote: Compressing objects:  98% (832/848)        
2023-11-13T15:35:40.8799240Z remote: Compressing objects:  99% (840/848)        
2023-11-13T15:35:40.8799940Z remote: Compressing objects: 100% (848/848)        
2023-11-13T15:35:40.8800680Z remote: Compressing objects: 100% (848/848), done.        
2023-11-13T15:35:40.9251580Z Receiving objects:   0% (1/10183)
2023-11-13T15:35:40.9407550Z Receiving objects:   1% (102/10183)
2023-11-13T15:35:40.9416790Z Receiving objects:   2% (204/10183)
2023-11-13T15:35:40.9425950Z Receiving objects:   3% (306/10183)
2023-11-13T15:35:40.9435660Z Receiving objects:   4% (408/10183)
2023-11-13T15:35:40.9885110Z Receiving objects:   5% (510/10183)
2023-11-13T15:35:40.9897820Z Receiving objects:   6% (611/10183)
2023-11-13T15:35:40.9906220Z Receiving objects:   7% (713/10183)
2023-11-13T15:35:40.9914180Z Receiving objects:   8% (815/10183)
2023-11-13T15:35:41.0040120Z Receiving objects:   9% (917/10183)
2023-11-13T15:35:41.0052990Z Receiving objects:  10% (1019/10183)
2023-11-13T15:35:41.0070770Z Receiving objects:  11% (1121/10183)
2023-11-13T15:35:41.0071740Z Receiving objects:  12% (1222/10183)
2023-11-13T15:35:41.0106060Z Receiving objects:  13% (1324/10183)
2023-11-13T15:35:41.0526620Z Receiving objects:  14% (1426/10183)
2023-11-13T15:35:41.1174440Z Receiving objects:  15% (1528/10183)
2023-11-13T15:35:41.1178290Z Receiving objects:  16% (1630/10183)
2023-11-13T15:35:41.1181790Z Receiving objects:  17% (1732/10183)
2023-11-13T15:35:41.1197640Z Receiving objects:  18% (1833/10183)
2023-11-13T15:35:41.1198430Z Receiving objects:  19% (1935/10183)
2023-11-13T15:35:41.1199000Z Receiving objects:  20% (2037/10183)
2023-11-13T15:35:41.1199800Z Receiving objects:  21% (2139/10183)
2023-11-13T15:35:41.1278830Z Receiving objects:  22% (2241/10183)
2023-11-13T15:35:41.1298720Z Receiving objects:  23% (2343/10183)
2023-11-13T15:35:41.1301190Z Receiving objects:  24% (2444/10183)
2023-11-13T15:35:41.1322310Z Receiving objects:  25% (2546/10183)
2023-11-13T15:35:41.1373820Z Receiving objects:  26% (2648/10183)
2023-11-13T15:35:41.1378770Z Receiving objects:  27% (2750/10183)
2023-11-13T15:35:41.1382800Z Receiving objects:  28% (2852/10183)
2023-11-13T15:35:41.1386040Z Receiving objects:  29% (2954/10183)
2023-11-13T15:35:41.1407390Z Receiving objects:  30% (3055/10183)
2023-11-13T15:35:41.1412730Z Receiving objects:  31% (3157/10183)
2023-11-13T15:35:41.1418840Z Receiving objects:  32% (3259/10183)
2023-11-13T15:35:41.1423940Z Receiving objects:  33% (3361/10183)
2023-11-13T15:35:41.1426060Z Receiving objects:  34% (3463/10183)
2023-11-13T15:35:41.1429840Z Receiving objects:  35% (3565/10183)
2023-11-13T15:35:41.1431900Z Receiving objects:  36% (3666/10183)
2023-11-13T15:35:41.1434270Z Receiving objects:  37% (3768/10183)
2023-11-13T15:35:41.1438040Z Receiving objects:  38% (3870/10183)
2023-11-13T15:35:41.1441850Z Receiving objects:  39% (3972/10183)
2023-11-13T15:35:41.1444440Z Receiving objects:  40% (4074/10183)
2023-11-13T15:35:41.1448660Z Receiving objects:  41% (4176/10183)
2023-11-13T15:35:41.1451220Z Receiving objects:  42% (4277/10183)
2023-11-13T15:35:41.1453350Z Receiving objects:  43% (4379/10183)
2023-11-13T15:35:41.1458790Z Receiving objects:  44% (4481/10183)
2023-11-13T15:35:41.1467330Z Receiving objects:  45% (4583/10183)
2023-11-13T15:35:41.1468900Z Receiving objects:  46% (4685/10183)
2023-11-13T15:35:41.1472990Z Receiving objects:  47% (4787/10183)
2023-11-13T15:35:41.1479260Z Receiving objects:  48% (4888/10183)
2023-11-13T15:35:41.1481640Z Receiving objects:  49% (4990/10183)
2023-11-13T15:35:41.1485150Z Receiving objects:  50% (5092/10183)
2023-11-13T15:35:41.1488960Z Receiving objects:  51% (5194/10183)
2023-11-13T15:35:41.1493140Z Receiving objects:  52% (5296/10183)
2023-11-13T15:35:41.1497300Z Receiving objects:  53% (5397/10183)
2023-11-13T15:35:41.1499790Z Receiving objects:  54% (5499/10183)
2023-11-13T15:35:41.1503140Z Receiving objects:  55% (5601/10183)
2023-11-13T15:35:41.1505840Z Receiving objects:  56% (5703/10183)
2023-11-13T15:35:41.1510410Z Receiving objects:  57% (5805/10183)
2023-11-13T15:35:41.1512460Z Receiving objects:  58% (5907/10183)
2023-11-13T15:35:41.1516010Z Receiving objects:  59% (6008/10183)
2023-11-13T15:35:41.1519490Z Receiving objects:  60% (6110/10183)
2023-11-13T15:35:41.1522420Z Receiving objects:  61% (6212/10183)
2023-11-13T15:35:41.1524400Z Receiving objects:  62% (6314/10183)
2023-11-13T15:35:41.1528950Z Receiving objects:  63% (6416/10183)
2023-11-13T15:35:41.1531540Z Receiving objects:  64% (6518/10183)
2023-11-13T15:35:41.1534410Z Receiving objects:  65% (6619/10183)
2023-11-13T15:35:41.1538460Z Receiving objects:  66% (6721/10183)
2023-11-13T15:35:41.1541900Z Receiving objects:  67% (6823/10183)
2023-11-13T15:35:41.1545530Z Receiving objects:  68% (6925/10183)
2023-11-13T15:35:41.1549230Z Receiving objects:  69% (7027/10183)
2023-11-13T15:35:41.1553160Z Receiving objects:  70% (7129/10183)
2023-11-13T15:35:41.1555320Z Receiving objects:  71% (7230/10183)
2023-11-13T15:35:41.1559680Z Receiving objects:  72% (7332/10183)
2023-11-13T15:35:41.1561670Z Receiving objects:  73% (7434/10183)
2023-11-13T15:35:41.1565650Z Receiving objects:  74% (7536/10183)
2023-11-13T15:35:41.1871500Z Receiving objects:  75% (7638/10183)
2023-11-13T15:35:41.1873080Z Receiving objects:  76% (7740/10183)
2023-11-13T15:35:41.1875190Z Receiving objects:  77% (7841/10183)
2023-11-13T15:35:41.1889280Z Receiving objects:  78% (7943/10183)
2023-11-13T15:35:41.1897620Z Receiving objects:  79% (8045/10183)
2023-11-13T15:35:41.1911080Z Receiving objects:  80% (8147/10183)
2023-11-13T15:35:41.1914590Z Receiving objects:  81% (8249/10183)
2023-11-13T15:35:41.1918140Z Receiving objects:  82% (8351/10183)
2023-11-13T15:35:41.1929070Z Receiving objects:  83% (8452/10183)
2023-11-13T15:35:41.1932820Z Receiving objects:  84% (8554/10183)
2023-11-13T15:35:41.1936220Z Receiving objects:  85% (8656/10183)
2023-11-13T15:35:41.1938360Z Receiving objects:  86% (8758/10183)
2023-11-13T15:35:41.1941790Z Receiving objects:  87% (8860/10183)
2023-11-13T15:35:41.1943500Z Receiving objects:  88% (8962/10183)
2023-11-13T15:35:41.1946950Z Receiving objects:  89% (9063/10183)
2023-11-13T15:35:41.1950400Z Receiving objects:  90% (9165/10183)
2023-11-13T15:35:41.1952530Z Receiving objects:  91% (9267/10183)
2023-11-13T15:35:41.1953430Z Receiving objects:  92% (9369/10183)
2023-11-13T15:35:41.1955030Z Receiving objects:  93% (9471/10183)
2023-11-13T15:35:41.1957730Z Receiving objects:  94% (9573/10183)
2023-11-13T15:35:41.2003910Z Receiving objects:  95% (9674/10183)
2023-11-13T15:35:41.2018400Z Receiving objects:  96% (9776/10183)
2023-11-13T15:35:41.2026820Z Receiving objects:  97% (9878/10183)
2023-11-13T15:35:41.2040210Z Receiving objects:  98% (9980/10183)
2023-11-13T15:35:41.2046180Z remote: Total 10183 (delta 777), reused 2160 (delta 749), pack-reused 7939        
2023-11-13T15:35:41.2059190Z Receiving objects:  99% (10082/10183)
2023-11-13T15:35:41.2060060Z Receiving objects: 100% (10183/10183)
2023-11-13T15:35:41.2060780Z Receiving objects: 100% (10183/10183), 2.70 MiB | 8.38 MiB/s, done.
2023-11-13T15:35:41.2074310Z Resolving deltas:   0% (0/3413)
2023-11-13T15:35:41.2077850Z Resolving deltas:   1% (35/3413)
2023-11-13T15:35:41.2081240Z Resolving deltas:   2% (69/3413)
2023-11-13T15:35:41.2085040Z Resolving deltas:   3% (103/3413)
2023-11-13T15:35:41.2089830Z Resolving deltas:   4% (138/3413)
2023-11-13T15:35:41.2095980Z Resolving deltas:   5% (171/3413)
2023-11-13T15:35:41.2099300Z Resolving deltas:   6% (205/3413)
2023-11-13T15:35:41.2102660Z Resolving deltas:   7% (240/3413)
2023-11-13T15:35:41.2106740Z Resolving deltas:   8% (274/3413)
2023-11-13T15:35:41.2111910Z Resolving deltas:   9% (310/3413)
2023-11-13T15:35:41.2116500Z Resolving deltas:  10% (342/3413)
2023-11-13T15:35:41.2121280Z Resolving deltas:  11% (376/3413)
2023-11-13T15:35:41.2124640Z Resolving deltas:  12% (410/3413)
2023-11-13T15:35:41.2132210Z Resolving deltas:  13% (444/3413)
2023-11-13T15:35:41.2136330Z Resolving deltas:  14% (478/3413)
2023-11-13T15:35:41.2143960Z Resolving deltas:  15% (512/3413)
2023-11-13T15:35:41.2149350Z Resolving deltas:  16% (547/3413)
2023-11-13T15:35:41.2154880Z Resolving deltas:  17% (581/3413)
2023-11-13T15:35:41.2159070Z Resolving deltas:  18% (615/3413)
2023-11-13T15:35:41.2164620Z Resolving deltas:  19% (649/3413)
2023-11-13T15:35:41.2170530Z Resolving deltas:  20% (683/3413)
2023-11-13T15:35:41.2176470Z Resolving deltas:  21% (717/3413)
2023-11-13T15:35:41.2189810Z Resolving deltas:  22% (752/3413)
2023-11-13T15:35:41.2194830Z Resolving deltas:  23% (785/3413)
2023-11-13T15:35:41.2198870Z Resolving deltas:  24% (820/3413)
2023-11-13T15:35:41.2202460Z Resolving deltas:  25% (854/3413)
2023-11-13T15:35:41.2211660Z Resolving deltas:  26% (888/3413)
2023-11-13T15:35:41.2223950Z Resolving deltas:  27% (922/3413)
2023-11-13T15:35:41.2232830Z Resolving deltas:  28% (956/3413)
2023-11-13T15:35:41.2240320Z Resolving deltas:  29% (990/3413)
2023-11-13T15:35:41.2246990Z Resolving deltas:  30% (1025/3413)
2023-11-13T15:35:41.2253270Z Resolving deltas:  31% (1059/3413)
2023-11-13T15:35:41.2258450Z Resolving deltas:  32% (1094/3413)
2023-11-13T15:35:41.2261750Z Resolving deltas:  33% (1127/3413)
2023-11-13T15:35:41.2266580Z Resolving deltas:  34% (1161/3413)
2023-11-13T15:35:41.2269870Z Resolving deltas:  35% (1195/3413)
2023-11-13T15:35:41.2275460Z Resolving deltas:  36% (1229/3413)
2023-11-13T15:35:41.2280150Z Resolving deltas:  37% (1263/3413)
2023-11-13T15:35:41.2286290Z Resolving deltas:  38% (1297/3413)
2023-11-13T15:35:41.2296260Z Resolving deltas:  39% (1332/3413)
2023-11-13T15:35:41.2302010Z Resolving deltas:  40% (1366/3413)
2023-11-13T15:35:41.2306890Z Resolving deltas:  41% (1400/3413)
2023-11-13T15:35:41.2311240Z Resolving deltas:  42% (1434/3413)
2023-11-13T15:35:41.2314270Z Resolving deltas:  43% (1468/3413)
2023-11-13T15:35:41.2319560Z Resolving deltas:  44% (1502/3413)
2023-11-13T15:35:41.2325530Z Resolving deltas:  45% (1536/3413)
2023-11-13T15:35:41.2331340Z Resolving deltas:  46% (1572/3413)
2023-11-13T15:35:41.2336670Z Resolving deltas:  47% (1605/3413)
2023-11-13T15:35:41.2343160Z Resolving deltas:  48% (1639/3413)
2023-11-13T15:35:41.2350170Z Resolving deltas:  49% (1673/3413)
2023-11-13T15:35:41.2355360Z Resolving deltas:  50% (1707/3413)
2023-11-13T15:35:41.2358630Z Resolving deltas:  51% (1741/3413)
2023-11-13T15:35:41.2363940Z Resolving deltas:  52% (1775/3413)
2023-11-13T15:35:41.2371940Z Resolving deltas:  53% (1809/3413)
2023-11-13T15:35:41.2379940Z Resolving deltas:  54% (1845/3413)
2023-11-13T15:35:41.2386510Z Resolving deltas:  55% (1878/3413)
2023-11-13T15:35:41.2392360Z Resolving deltas:  56% (1913/3413)
2023-11-13T15:35:41.2398720Z Resolving deltas:  57% (1946/3413)
2023-11-13T15:35:41.2402910Z Resolving deltas:  58% (1980/3413)
2023-11-13T15:35:41.2408510Z Resolving deltas:  59% (2014/3413)
2023-11-13T15:35:41.2413400Z Resolving deltas:  60% (2048/3413)
2023-11-13T15:35:41.2419750Z Resolving deltas:  61% (2082/3413)
2023-11-13T15:35:41.2425040Z Resolving deltas:  62% (2117/3413)
2023-11-13T15:35:41.2429970Z Resolving deltas:  63% (2151/3413)
2023-11-13T15:35:41.2436020Z Resolving deltas:  64% (2186/3413)
2023-11-13T15:35:41.2441410Z Resolving deltas:  65% (2219/3413)
2023-11-13T15:35:41.2446290Z Resolving deltas:  66% (2253/3413)
2023-11-13T15:35:41.2452550Z Resolving deltas:  67% (2288/3413)
2023-11-13T15:35:41.2458030Z Resolving deltas:  68% (2321/3413)
2023-11-13T15:35:41.2463430Z Resolving deltas:  69% (2355/3413)
2023-11-13T15:35:41.2470740Z Resolving deltas:  70% (2390/3413)
2023-11-13T15:35:41.2473910Z Resolving deltas:  71% (2424/3413)
2023-11-13T15:35:41.2478740Z Resolving deltas:  72% (2458/3413)
2023-11-13T15:35:41.2481610Z Resolving deltas:  73% (2492/3413)
2023-11-13T15:35:41.2485590Z Resolving deltas:  74% (2526/3413)
2023-11-13T15:35:41.2492480Z Resolving deltas:  75% (2560/3413)
2023-11-13T15:35:41.2496430Z Resolving deltas:  76% (2594/3413)
2023-11-13T15:35:41.2505830Z Resolving deltas:  77% (2629/3413)
2023-11-13T15:35:41.2509480Z Resolving deltas:  78% (2663/3413)
2023-11-13T15:35:41.2513370Z Resolving deltas:  79% (2698/3413)
2023-11-13T15:35:41.2518090Z Resolving deltas:  80% (2731/3413)
2023-11-13T15:35:41.2521060Z Resolving deltas:  81% (2765/3413)
2023-11-13T15:35:41.2523830Z Resolving deltas:  82% (2799/3413)
2023-11-13T15:35:41.2527840Z Resolving deltas:  83% (2833/3413)
2023-11-13T15:35:41.2531520Z Resolving deltas:  84% (2868/3413)
2023-11-13T15:35:41.2537660Z Resolving deltas:  85% (2902/3413)
2023-11-13T15:35:41.2541610Z Resolving deltas:  86% (2937/3413)
2023-11-13T15:35:41.2544620Z Resolving deltas:  87% (2970/3413)
2023-11-13T15:35:41.2549810Z Resolving deltas:  88% (3004/3413)
2023-11-13T15:35:41.2554370Z Resolving deltas:  89% (3038/3413)
2023-11-13T15:35:41.2559440Z Resolving deltas:  90% (3072/3413)
2023-11-13T15:35:41.2562040Z Resolving deltas:  91% (3106/3413)
2023-11-13T15:35:41.2570880Z Resolving deltas:  92% (3140/3413)
2023-11-13T15:35:41.2576680Z Resolving deltas:  93% (3175/3413)
2023-11-13T15:35:41.2582960Z Resolving deltas:  94% (3209/3413)
2023-11-13T15:35:41.2585930Z Resolving deltas:  95% (3243/3413)
2023-11-13T15:35:41.2594320Z Resolving deltas:  96% (3277/3413)
2023-11-13T15:35:41.2601590Z Resolving deltas:  97% (3311/3413)
2023-11-13T15:35:41.2605740Z Resolving deltas:  98% (3345/3413)
2023-11-13T15:35:41.2612830Z Resolving deltas:  99% (3379/3413)
2023-11-13T15:35:41.2613970Z Resolving deltas: 100% (3413/3413)
2023-11-13T15:35:41.2614870Z Resolving deltas: 100% (3413/3413), done.
2023-11-13T15:35:41.3189080Z From https://github.com/***/testmints
2023-11-13T15:35:41.3190270Z  * [new branch]      action-processor -> origin/action-processor
2023-11-13T15:35:41.3197680Z  * [new branch]      create-pull-request/create-update-branch/6014030432 -> origin/create-pull-request/create-update-branch/6014030432
2023-11-13T15:35:41.3203060Z  * [new branch]      create-pull-request/create-update-branch/6026602040 -> origin/create-pull-request/create-update-branch/6026602040
2023-11-13T15:35:41.3208270Z  * [new branch]      create-pull-request/create-update-branch/6059003881 -> origin/create-pull-request/create-update-branch/6059003881
2023-11-13T15:35:41.3215210Z  * [new branch]      create-pull-request/create-update-branch/6065204112 -> origin/create-pull-request/create-update-branch/6065204112
2023-11-13T15:35:41.3221520Z  * [new branch]      create-pull-request/create-update-branch/6075060517 -> origin/create-pull-request/create-update-branch/6075060517
2023-11-13T15:35:41.3228200Z  * [new branch]      create-pull-request/create-update-branch/6098864783 -> origin/create-pull-request/create-update-branch/6098864783
2023-11-13T15:35:41.3236790Z  * [new branch]      create-pull-request/create-update-branch/6111431113 -> origin/create-pull-request/create-update-branch/6111431113
2023-11-13T15:35:41.3245280Z  * [new branch]      create-pull-request/create-update-branch/6123291025 -> origin/create-pull-request/create-update-branch/6123291025
2023-11-13T15:35:41.3256080Z  * [new branch]      create-pull-request/create-update-branch/6137875573 -> origin/create-pull-request/create-update-branch/6137875573
2023-11-13T15:35:41.3265360Z  * [new branch]      create-pull-request/create-update-branch/6173320151 -> origin/create-pull-request/create-update-branch/6173320151
2023-11-13T15:35:41.3272730Z  * [new branch]      create-pull-request/create-update-branch/6187299238 -> origin/create-pull-request/create-update-branch/6187299238
2023-11-13T15:35:41.3284160Z  * [new branch]      create-pull-request/create-update-branch/6199650318 -> origin/create-pull-request/create-update-branch/6199650318
2023-11-13T15:35:41.3292060Z  * [new branch]      create-pull-request/create-update-branch/6201829395 -> origin/create-pull-request/create-update-branch/6201829395
2023-11-13T15:35:41.3299920Z  * [new branch]      create-pull-request/create-update-branch/6420827559 -> origin/create-pull-request/create-update-branch/6420827559
2023-11-13T15:35:41.3309920Z  * [new branch]      create-pull-request/create-update-branch/6484352776 -> origin/create-pull-request/create-update-branch/6484352776
2023-11-13T15:35:41.3321840Z  * [new branch]      create-pull-request/create-update-branch/6497415394 -> origin/create-pull-request/create-update-branch/6497415394
2023-11-13T15:35:41.3331090Z  * [new branch]      create-pull-request/create-update-branch/6509841742 -> origin/create-pull-request/create-update-branch/6509841742
2023-11-13T15:35:41.3338010Z  * [new branch]      create-pull-request/create-update-branch/6518364578 -> origin/create-pull-request/create-update-branch/6518364578
2023-11-13T15:35:41.3349950Z  * [new branch]      create-pull-request/create-update-branch/6524800720 -> origin/create-pull-request/create-update-branch/6524800720
2023-11-13T15:35:41.3358330Z  * [new branch]      create-pull-request/create-update-branch/6562765310 -> origin/create-pull-request/create-update-branch/6562765310
2023-11-13T15:35:41.3364960Z  * [new branch]      create-pull-request/create-update-branch/6615113045 -> origin/create-pull-request/create-update-branch/6615113045
2023-11-13T15:35:41.3370600Z  * [new branch]      create-pull-request/create-update-branch/6655986723 -> origin/create-pull-request/create-update-branch/6655986723
2023-11-13T15:35:41.3378080Z  * [new branch]      create-pull-request/create-update-branch/6721322351 -> origin/create-pull-request/create-update-branch/6721322351
2023-11-13T15:35:41.3386290Z  * [new branch]      create-pull-request/create-update-branch/6746839643 -> origin/create-pull-request/create-update-branch/6746839643
2023-11-13T15:35:41.3396120Z  * [new branch]      create-pull-request/create-update-branch/6755552961 -> origin/create-pull-request/create-update-branch/6755552961
2023-11-13T15:35:41.3401450Z  * [new branch]      create-pull-request/create-update-branch/6772550703 -> origin/create-pull-request/create-update-branch/6772550703
2023-11-13T15:35:41.3411230Z  * [new branch]      create-pull-request/create-update-branch/6841409622 -> origin/create-pull-request/create-update-branch/6841409622
2023-11-13T15:35:41.3424270Z  * [new branch]      create-pull-request/create-update-branch/6851756220 -> origin/create-pull-request/create-update-branch/6851756220
2023-11-13T15:35:41.3434880Z  * [new branch]      create-pull-request/update-gradle-wrapper/6420189320 -> origin/create-pull-request/update-gradle-wrapper/6420189320
2023-11-13T15:35:41.3443660Z  * [new branch]      kotlin1.9.10     -> origin/kotlin1.9.10
2023-11-13T15:35:41.3452940Z  * [new branch]      logging-madness  -> origin/logging-madness
2023-11-13T15:35:41.3463740Z  * [new branch]      master           -> origin/master
2023-11-13T15:35:41.3470780Z  * [new branch]      split-project-experiment -> origin/split-project-experiment
2023-11-13T15:35:41.3477120Z  * [new tag]         10.0.0           -> 10.0.0
2023-11-13T15:35:41.3481920Z  * [new tag]         10.0.1           -> 10.0.1
2023-11-13T15:35:41.3487470Z  * [new tag]         10.0.10          -> 10.0.10
2023-11-13T15:35:41.3494170Z  * [new tag]         10.0.11          -> 10.0.11
2023-11-13T15:35:41.3499840Z  * [new tag]         10.0.12          -> 10.0.12
2023-11-13T15:35:41.3504950Z  * [new tag]         10.0.13          -> 10.0.13
2023-11-13T15:35:41.3512760Z  * [new tag]         10.0.14          -> 10.0.14
2023-11-13T15:35:41.3516470Z  * [new tag]         10.0.15          -> 10.0.15
2023-11-13T15:35:41.3524800Z  * [new tag]         10.0.16          -> 10.0.16
2023-11-13T15:35:41.3529740Z  * [new tag]         10.0.17          -> 10.0.17
2023-11-13T15:35:41.3535930Z  * [new tag]         10.0.18          -> 10.0.18
2023-11-13T15:35:41.3539250Z  * [new tag]         10.0.19          -> 10.0.19
2023-11-13T15:35:41.3545240Z  * [new tag]         10.0.2           -> 10.0.2
2023-11-13T15:35:41.3550200Z  * [new tag]         10.0.20          -> 10.0.20
2023-11-13T15:35:41.3554810Z  * [new tag]         10.0.3           -> 10.0.3
2023-11-13T15:35:41.3563840Z  * [new tag]         10.0.4           -> 10.0.4
2023-11-13T15:35:41.3566430Z  * [new tag]         10.0.5           -> 10.0.5
2023-11-13T15:35:41.3570520Z  * [new tag]         10.0.6           -> 10.0.6
2023-11-13T15:35:41.3575850Z  * [new tag]         10.0.7           -> 10.0.7
2023-11-13T15:35:41.3583490Z  * [new tag]         10.0.8           -> 10.0.8
2023-11-13T15:35:41.3588300Z  * [new tag]         10.0.9           -> 10.0.9
2023-11-13T15:35:41.3594240Z  * [new tag]         10.1.0           -> 10.1.0
2023-11-13T15:35:41.3601650Z  * [new tag]         10.1.1           -> 10.1.1
2023-11-13T15:35:41.3624080Z  * [new tag]         10.1.10          -> 10.1.10
2023-11-13T15:35:41.3625590Z  * [new tag]         10.1.11          -> 10.1.11
2023-11-13T15:35:41.3626690Z  * [new tag]         10.1.12          -> 10.1.12
2023-11-13T15:35:41.3627510Z  * [new tag]         10.1.13          -> 10.1.13
2023-11-13T15:35:41.3628850Z  * [new tag]         10.1.14          -> 10.1.14
2023-11-13T15:35:41.3630470Z  * [new tag]         10.1.15          -> 10.1.15
2023-11-13T15:35:41.3637010Z  * [new tag]         10.1.16          -> 10.1.16
2023-11-13T15:35:41.3639690Z  * [new tag]         10.1.17          -> 10.1.17
2023-11-13T15:35:41.3647970Z  * [new tag]         10.1.2           -> 10.1.2
2023-11-13T15:35:41.3651540Z  * [new tag]         10.1.3           -> 10.1.3
2023-11-13T15:35:41.3656830Z  * [new tag]         10.1.4           -> 10.1.4
2023-11-13T15:35:41.3664400Z  * [new tag]         10.1.5           -> 10.1.5
2023-11-13T15:35:41.3668080Z  * [new tag]         10.1.6           -> 10.1.6
2023-11-13T15:35:41.3678490Z  * [new tag]         10.1.7           -> 10.1.7
2023-11-13T15:35:41.3681740Z  * [new tag]         10.1.8           -> 10.1.8
2023-11-13T15:35:41.3688770Z  * [new tag]         10.1.9           -> 10.1.9
2023-11-13T15:35:41.3695360Z  * [new tag]         10.2.0           -> 10.2.0
2023-11-13T15:35:41.3702320Z  * [new tag]         10.2.1           -> 10.2.1
2023-11-13T15:35:41.3710660Z  * [new tag]         10.2.10          -> 10.2.10
2023-11-13T15:35:41.3715500Z  * [new tag]         10.2.11          -> 10.2.11
2023-11-13T15:35:41.3721870Z  * [new tag]         10.2.12          -> 10.2.12
2023-11-13T15:35:41.3727540Z  * [new tag]         10.2.13          -> 10.2.13
2023-11-13T15:35:41.3732470Z  * [new tag]         10.2.14          -> 10.2.14
2023-11-13T15:35:41.3735500Z  * [new tag]         10.2.15          -> 10.2.15
2023-11-13T15:35:41.3743030Z  * [new tag]         10.2.16          -> 10.2.16
2023-11-13T15:35:41.3744900Z  * [new tag]         10.2.17          -> 10.2.17
2023-11-13T15:35:41.3749240Z  * [new tag]         10.2.18          -> 10.2.18
2023-11-13T15:35:41.3753960Z  * [new tag]         10.2.2           -> 10.2.2
2023-11-13T15:35:41.3761200Z  * [new tag]         10.2.3           -> 10.2.3
2023-11-13T15:35:41.3766240Z  * [new tag]         10.2.4           -> 10.2.4
2023-11-13T15:35:41.3771920Z  * [new tag]         10.2.5           -> 10.2.5
2023-11-13T15:35:41.3774620Z  * [new tag]         10.2.6           -> 10.2.6
2023-11-13T15:35:41.3778510Z  * [new tag]         10.2.7           -> 10.2.7
2023-11-13T15:35:41.3782050Z  * [new tag]         10.2.8           -> 10.2.8
2023-11-13T15:35:41.3785050Z  * [new tag]         10.2.9           -> 10.2.9
2023-11-13T15:35:41.3789600Z  * [new tag]         10.3.0           -> 10.3.0
2023-11-13T15:35:41.3794760Z  * [new tag]         10.3.1           -> 10.3.1
2023-11-13T15:35:41.3801440Z  * [new tag]         10.3.10          -> 10.3.10
2023-11-13T15:35:41.3807800Z  * [new tag]         10.3.11          -> 10.3.11
2023-11-13T15:35:41.3814050Z  * [new tag]         10.3.12          -> 10.3.12
2023-11-13T15:35:41.3819950Z  * [new tag]         10.3.13          -> 10.3.13
2023-11-13T15:35:41.3828530Z  * [new tag]         10.3.14          -> 10.3.14
2023-11-13T15:35:41.3833080Z  * [new tag]         10.3.15          -> 10.3.15
2023-11-13T15:35:41.3836410Z  * [new tag]         10.3.16          -> 10.3.16
2023-11-13T15:35:41.3840770Z  * [new tag]         10.3.17          -> 10.3.17
2023-11-13T15:35:41.3845260Z  * [new tag]         10.3.18          -> 10.3.18
2023-11-13T15:35:41.3851270Z  * [new tag]         10.3.19          -> 10.3.19
2023-11-13T15:35:41.3853180Z  * [new tag]         10.3.2           -> 10.3.2
2023-11-13T15:35:41.3859130Z  * [new tag]         10.3.20          -> 10.3.20
2023-11-13T15:35:41.3860680Z  * [new tag]         10.3.21          -> 10.3.21
2023-11-13T15:35:41.3865210Z  * [new tag]         10.3.22          -> 10.3.22
2023-11-13T15:35:41.3871230Z  * [new tag]         10.3.23          -> 10.3.23
2023-11-13T15:35:41.3876570Z  * [new tag]         10.3.24          -> 10.3.24
2023-11-13T15:35:41.3880080Z  * [new tag]         10.3.25          -> 10.3.25
2023-11-13T15:35:41.3884250Z  * [new tag]         10.3.26          -> 10.3.26
2023-11-13T15:35:41.3887940Z  * [new tag]         10.3.27          -> 10.3.27
2023-11-13T15:35:41.3891280Z  * [new tag]         10.3.3           -> 10.3.3
2023-11-13T15:35:41.3894670Z  * [new tag]         10.3.4           -> 10.3.4
2023-11-13T15:35:41.3898720Z  * [new tag]         10.3.5           -> 10.3.5
2023-11-13T15:35:41.3902240Z  * [new tag]         10.3.6           -> 10.3.6
2023-11-13T15:35:41.3905970Z  * [new tag]         10.3.7           -> 10.3.7
2023-11-13T15:35:41.3910960Z  * [new tag]         10.3.8           -> 10.3.8
2023-11-13T15:35:41.3915500Z  * [new tag]         10.3.9           -> 10.3.9
2023-11-13T15:35:41.3919220Z  * [new tag]         11.0.0           -> 11.0.0
2023-11-13T15:35:41.3922450Z  * [new tag]         11.0.1           -> 11.0.1
2023-11-13T15:35:41.3925830Z  * [new tag]         11.0.2           -> 11.0.2
2023-11-13T15:35:41.3929440Z  * [new tag]         11.0.3           -> 11.0.3
2023-11-13T15:35:41.3933110Z  * [new tag]         11.0.4           -> 11.0.4
2023-11-13T15:35:41.3937670Z  * [new tag]         9.1.10           -> 9.1.10
2023-11-13T15:35:41.3943070Z  * [new tag]         9.1.11           -> 9.1.11
2023-11-13T15:35:41.3947800Z  * [new tag]         9.1.12           -> 9.1.12
2023-11-13T15:35:41.3954110Z  * [new tag]         9.1.13           -> 9.1.13
2023-11-13T15:35:41.3958720Z  * [new tag]         9.1.14           -> 9.1.14
2023-11-13T15:35:41.3963530Z  * [new tag]         9.1.15           -> 9.1.15
2023-11-13T15:35:41.3968940Z  * [new tag]         9.1.16           -> 9.1.16
2023-11-13T15:35:41.3972410Z  * [new tag]         9.1.17           -> 9.1.17
2023-11-13T15:35:41.3976170Z  * [new tag]         9.1.18           -> 9.1.18
2023-11-13T15:35:41.3981240Z  * [new tag]         9.1.19           -> 9.1.19
2023-11-13T15:35:41.3983040Z  * [new tag]         9.1.2            -> 9.1.2
2023-11-13T15:35:41.3987350Z  * [new tag]         9.1.3            -> 9.1.3
2023-11-13T15:35:41.3991200Z  * [new tag]         9.1.4            -> 9.1.4
2023-11-13T15:35:41.3994890Z  * [new tag]         9.1.5            -> 9.1.5
2023-11-13T15:35:41.3998610Z  * [new tag]         9.1.6            -> 9.1.6
2023-11-13T15:35:41.4002760Z  * [new tag]         9.1.7            -> 9.1.7
2023-11-13T15:35:41.4005460Z  * [new tag]         9.1.8            -> 9.1.8
2023-11-13T15:35:41.4012330Z  * [new tag]         9.1.9            -> 9.1.9
2023-11-13T15:35:41.4013630Z  * [new tag]         9.2.0            -> 9.2.0
2023-11-13T15:35:41.4019240Z  * [new tag]         9.2.1            -> 9.2.1
2023-11-13T15:35:41.4024420Z  * [new tag]         9.2.2            -> 9.2.2
2023-11-13T15:35:41.4027700Z  * [new tag]         9.2.3            -> 9.2.3
2023-11-13T15:35:41.4034330Z  * [new tag]         9.2.4            -> 9.2.4
2023-11-13T15:35:41.4039720Z  * [new tag]         9.2.5            -> 9.2.5
2023-11-13T15:35:41.4045880Z  * [new tag]         9.2.6            -> 9.2.6
2023-11-13T15:35:41.4054960Z  * [new tag]         9.3.0            -> 9.3.0
2023-11-13T15:35:41.4063040Z  * [new tag]         9.3.1            -> 9.3.1
2023-11-13T15:35:41.4067560Z  * [new tag]         9.3.10           -> 9.3.10
2023-11-13T15:35:41.4072460Z  * [new tag]         9.3.11           -> 9.3.11
2023-11-13T15:35:41.4079180Z  * [new tag]         9.3.12           -> 9.3.12
2023-11-13T15:35:41.4084920Z  * [new tag]         9.3.13           -> 9.3.13
2023-11-13T15:35:41.4092200Z  * [new tag]         9.3.14           -> 9.3.14
2023-11-13T15:35:41.4106060Z  * [new tag]         9.3.15           -> 9.3.15
2023-11-13T15:35:41.4137960Z  * [new tag]         9.3.16           -> 9.3.16
2023-11-13T15:35:41.4229190Z  * [new tag]         9.3.17           -> 9.3.17
2023-11-13T15:35:41.4671330Z  * [new tag]         9.3.18           -> 9.3.18
2023-11-13T15:35:41.4674380Z  * [new tag]         9.3.19           -> 9.3.19
2023-11-13T15:35:41.4675160Z  * [new tag]         9.3.2            -> 9.3.2
2023-11-13T15:35:41.4682380Z  * [new tag]         9.3.20           -> 9.3.20
2023-11-13T15:35:41.4689410Z  * [new tag]         9.3.21           -> 9.3.21
2023-11-13T15:35:41.4690630Z  * [new tag]         9.3.22           -> 9.3.22
2023-11-13T15:35:41.4691450Z  * [new tag]         9.3.23           -> 9.3.23
2023-11-13T15:35:41.4692210Z  * [new tag]         9.3.24           -> 9.3.24
2023-11-13T15:35:41.4692920Z  * [new tag]         9.3.25           -> 9.3.25
2023-11-13T15:35:41.4693630Z  * [new tag]         9.3.26           -> 9.3.26
2023-11-13T15:35:41.4694330Z  * [new tag]         9.3.27           -> 9.3.27
2023-11-13T15:35:41.4695030Z  * [new tag]         9.3.28           -> 9.3.28
2023-11-13T15:35:41.4695740Z  * [new tag]         9.3.29           -> 9.3.29
2023-11-13T15:35:41.4696440Z  * [new tag]         9.3.3            -> 9.3.3
2023-11-13T15:35:41.4697150Z  * [new tag]         9.3.30           -> 9.3.30
2023-11-13T15:35:41.4698720Z  * [new tag]         9.3.31           -> 9.3.31
2023-11-13T15:35:41.4699430Z  * [new tag]         9.3.32           -> 9.3.32
2023-11-13T15:35:41.4700330Z  * [new tag]         9.3.33           -> 9.3.33
2023-11-13T15:35:41.4701040Z  * [new tag]         9.3.34           -> 9.3.34
2023-11-13T15:35:41.4701740Z  * [new tag]         9.3.35           -> 9.3.35
2023-11-13T15:35:41.4702440Z  * [new tag]         9.3.36           -> 9.3.36
2023-11-13T15:35:41.4703150Z  * [new tag]         9.3.37           -> 9.3.37
2023-11-13T15:35:41.4703840Z  * [new tag]         9.3.38           -> 9.3.38
2023-11-13T15:35:41.4704530Z  * [new tag]         9.3.39           -> 9.3.39
2023-11-13T15:35:41.4705230Z  * [new tag]         9.3.4            -> 9.3.4
2023-11-13T15:35:41.4705940Z  * [new tag]         9.3.40           -> 9.3.40
2023-11-13T15:35:41.4706640Z  * [new tag]         9.3.41           -> 9.3.41
2023-11-13T15:35:41.4707330Z  * [new tag]         9.3.42           -> 9.3.42
2023-11-13T15:35:41.4708030Z  * [new tag]         9.3.43           -> 9.3.43
2023-11-13T15:35:41.4708730Z  * [new tag]         9.3.5            -> 9.3.5
2023-11-13T15:35:41.4709430Z  * [new tag]         9.3.6            -> 9.3.6
2023-11-13T15:35:41.4710270Z  * [new tag]         9.3.7            -> 9.3.7
2023-11-13T15:35:41.4710950Z  * [new tag]         9.3.8            -> 9.3.8
2023-11-13T15:35:41.4711620Z  * [new tag]         9.3.9            -> 9.3.9
2023-11-13T15:35:41.4712300Z  * [new tag]         v1.0.0           -> v1.0.0
2023-11-13T15:35:41.4712990Z  * [new tag]         v1.1.0           -> v1.1.0
2023-11-13T15:35:41.4713690Z  * [new tag]         v1.1.1           -> v1.1.1
2023-11-13T15:35:41.4714380Z  * [new tag]         v1.1.10          -> v1.1.10
2023-11-13T15:35:41.4715100Z  * [new tag]         v1.1.11          -> v1.1.11
2023-11-13T15:35:41.4715800Z  * [new tag]         v1.1.12          -> v1.1.12
2023-11-13T15:35:41.4716500Z  * [new tag]         v1.1.13          -> v1.1.13
2023-11-13T15:35:41.4717220Z  * [new tag]         v1.1.2           -> v1.1.2
2023-11-13T15:35:41.4717910Z  * [new tag]         v1.1.3           -> v1.1.3
2023-11-13T15:35:41.4718620Z  * [new tag]         v1.1.4           -> v1.1.4
2023-11-13T15:35:41.4719310Z  * [new tag]         v1.1.5           -> v1.1.5
2023-11-13T15:35:41.4720000Z  * [new tag]         v1.1.6           -> v1.1.6
2023-11-13T15:35:41.4720830Z  * [new tag]         v1.1.7           -> v1.1.7
2023-11-13T15:35:41.4722070Z  * [new tag]         v1.1.8           -> v1.1.8
2023-11-13T15:35:41.4722730Z  * [new tag]         v1.1.9           -> v1.1.9
2023-11-13T15:35:41.4723400Z  * [new tag]         v1.10.0          -> v1.10.0
2023-11-13T15:35:41.4724080Z  * [new tag]         v1.10.1          -> v1.10.1
2023-11-13T15:35:41.4725900Z  * [new tag]         v1.10.2          -> v1.10.2
2023-11-13T15:35:41.4726620Z  * [new tag]         v1.11.0          -> v1.11.0
2023-11-13T15:35:41.4727310Z  * [new tag]         v1.11.1          -> v1.11.1
2023-11-13T15:35:41.4728010Z  * [new tag]         v1.11.10         -> v1.11.10
2023-11-13T15:35:41.4728710Z  * [new tag]         v1.11.11         -> v1.11.11
2023-11-13T15:35:41.4729400Z  * [new tag]         v1.11.12         -> v1.11.12
2023-11-13T15:35:41.4730300Z  * [new tag]         v1.11.13         -> v1.11.13
2023-11-13T15:35:41.4730960Z  * [new tag]         v1.11.14         -> v1.11.14
2023-11-13T15:35:41.4731620Z  * [new tag]         v1.11.15         -> v1.11.15
2023-11-13T15:35:41.4732280Z  * [new tag]         v1.11.16         -> v1.11.16
2023-11-13T15:35:41.4732940Z  * [new tag]         v1.11.17         -> v1.11.17
2023-11-13T15:35:41.4733600Z  * [new tag]         v1.11.18         -> v1.11.18
2023-11-13T15:35:41.4734250Z  * [new tag]         v1.11.2          -> v1.11.2
2023-11-13T15:35:41.4734910Z  * [new tag]         v1.11.3          -> v1.11.3
2023-11-13T15:35:41.4735570Z  * [new tag]         v1.11.4          -> v1.11.4
2023-11-13T15:35:41.4736220Z  * [new tag]         v1.11.5          -> v1.11.5
2023-11-13T15:35:41.4736870Z  * [new tag]         v1.11.6          -> v1.11.6
2023-11-13T15:35:41.4737930Z  * [new tag]         v1.11.7          -> v1.11.7
2023-11-13T15:35:41.4738590Z  * [new tag]         v1.11.8          -> v1.11.8
2023-11-13T15:35:41.4739250Z  * [new tag]         v1.11.9          -> v1.11.9
2023-11-13T15:35:41.4740060Z  * [new tag]         v1.12.0          -> v1.12.0
2023-11-13T15:35:41.4741790Z  * [new tag]         v1.12.1          -> v1.12.1
2023-11-13T15:35:41.4742480Z  * [new tag]         v1.12.2          -> v1.12.2
2023-11-13T15:35:41.4743120Z  * [new tag]         v1.12.3          -> v1.12.3
2023-11-13T15:35:41.4743750Z  * [new tag]         v1.12.4          -> v1.12.4
2023-11-13T15:35:41.4744380Z  * [new tag]         v1.13.0          -> v1.13.0
2023-11-13T15:35:41.4745020Z  * [new tag]         v1.13.1          -> v1.13.1
2023-11-13T15:35:41.4745650Z  * [new tag]         v1.13.2          -> v1.13.2
2023-11-13T15:35:41.4746290Z  * [new tag]         v1.13.3          -> v1.13.3
2023-11-13T15:35:41.4746920Z  * [new tag]         v1.13.4          -> v1.13.4
2023-11-13T15:35:41.4747560Z  * [new tag]         v1.13.5          -> v1.13.5
2023-11-13T15:35:41.4748200Z  * [new tag]         v1.13.6          -> v1.13.6
2023-11-13T15:35:41.4748840Z  * [new tag]         v1.13.7          -> v1.13.7
2023-11-13T15:35:41.4749480Z  * [new tag]         v1.14.0          -> v1.14.0
2023-11-13T15:35:41.4750890Z  * [new tag]         v1.14.1          -> v1.14.1
2023-11-13T15:35:41.4755430Z  * [new tag]         v1.14.10         -> v1.14.10
2023-11-13T15:35:41.4757650Z  * [new tag]         v1.14.11         -> v1.14.11
2023-11-13T15:35:41.4761490Z  * [new tag]         v1.14.12         -> v1.14.12
2023-11-13T15:35:41.4764870Z  * [new tag]         v1.14.13         -> v1.14.13
2023-11-13T15:35:41.4769510Z  * [new tag]         v1.14.14         -> v1.14.14
2023-11-13T15:35:41.4771780Z  * [new tag]         v1.14.2          -> v1.14.2
2023-11-13T15:35:41.4774460Z  * [new tag]         v1.14.3          -> v1.14.3
2023-11-13T15:35:41.4778440Z  * [new tag]         v1.14.4          -> v1.14.4
2023-11-13T15:35:41.4782330Z  * [new tag]         v1.14.5          -> v1.14.5
2023-11-13T15:35:41.4785600Z  * [new tag]         v1.14.6          -> v1.14.6
2023-11-13T15:35:41.4789910Z  * [new tag]         v1.14.7          -> v1.14.7
2023-11-13T15:35:41.4793370Z  * [new tag]         v1.14.8          -> v1.14.8
2023-11-13T15:35:41.4795300Z  * [new tag]         v1.14.9          -> v1.14.9
2023-11-13T15:35:41.4798400Z  * [new tag]         v1.15.0          -> v1.15.0
2023-11-13T15:35:41.4802050Z  * [new tag]         v1.15.1          -> v1.15.1
2023-11-13T15:35:41.4806070Z  * [new tag]         v1.15.2          -> v1.15.2
2023-11-13T15:35:41.4809030Z  * [new tag]         v1.16.0          -> v1.16.0
2023-11-13T15:35:41.4812030Z  * [new tag]         v1.16.1          -> v1.16.1
2023-11-13T15:35:41.4814350Z  * [new tag]         v1.16.2          -> v1.16.2
2023-11-13T15:35:41.4818710Z  * [new tag]         v1.16.3          -> v1.16.3
2023-11-13T15:35:41.4823020Z  * [new tag]         v1.16.4          -> v1.16.4
2023-11-13T15:35:41.4827350Z  * [new tag]         v1.16.5          -> v1.16.5
2023-11-13T15:35:41.4831390Z  * [new tag]         v1.16.6          -> v1.16.6
2023-11-13T15:35:41.4834330Z  * [new tag]         v1.17.0          -> v1.17.0
2023-11-13T15:35:41.4838110Z  * [new tag]         v1.17.1          -> v1.17.1
2023-11-13T15:35:41.4840580Z  * [new tag]         v1.17.2          -> v1.17.2
2023-11-13T15:35:41.4845890Z  * [new tag]         v1.17.3          -> v1.17.3
2023-11-13T15:35:41.4851550Z  * [new tag]         v1.17.4          -> v1.17.4
2023-11-13T15:35:41.4859610Z  * [new tag]         v1.17.5          -> v1.17.5
2023-11-13T15:35:41.4862360Z  * [new tag]         v1.17.6          -> v1.17.6
2023-11-13T15:35:41.4866180Z  * [new tag]         v1.18.0          -> v1.18.0
2023-11-13T15:35:41.4870170Z  * [new tag]         v1.18.1          -> v1.18.1
2023-11-13T15:35:41.4874510Z  * [new tag]         v1.18.2          -> v1.18.2
2023-11-13T15:35:41.4877720Z  * [new tag]         v1.18.3          -> v1.18.3
2023-11-13T15:35:41.4881430Z  * [new tag]         v1.18.4          -> v1.18.4
2023-11-13T15:35:41.4884680Z  * [new tag]         v1.18.5          -> v1.18.5
2023-11-13T15:35:41.4888180Z  * [new tag]         v1.18.6          -> v1.18.6
2023-11-13T15:35:41.4891450Z  * [new tag]         v1.18.7          -> v1.18.7
2023-11-13T15:35:41.4897640Z  * [new tag]         v1.18.8          -> v1.18.8
2023-11-13T15:35:41.4899990Z  * [new tag]         v1.18.9          -> v1.18.9
2023-11-13T15:35:41.4906750Z  * [new tag]         v1.19.0          -> v1.19.0
2023-11-13T15:35:41.4912670Z  * [new tag]         v1.19.1          -> v1.19.1
2023-11-13T15:35:41.4918190Z  * [new tag]         v1.19.2          -> v1.19.2
2023-11-13T15:35:41.4921540Z  * [new tag]         v1.19.3          -> v1.19.3
2023-11-13T15:35:41.4927030Z  * [new tag]         v1.2.0           -> v1.2.0
2023-11-13T15:35:41.4929240Z  * [new tag]         v1.2.1           -> v1.2.1
2023-11-13T15:35:41.4934010Z  * [new tag]         v1.2.2           -> v1.2.2
2023-11-13T15:35:41.4938730Z  * [new tag]         v1.2.3           -> v1.2.3
2023-11-13T15:35:41.4941860Z  * [new tag]         v1.2.4           -> v1.2.4
2023-11-13T15:35:41.4946000Z  * [new tag]         v1.2.5           -> v1.2.5
2023-11-13T15:35:41.4951600Z  * [new tag]         v1.2.6           -> v1.2.6
2023-11-13T15:35:41.4953850Z  * [new tag]         v1.2.7           -> v1.2.7
2023-11-13T15:35:41.4957860Z  * [new tag]         v1.20.0          -> v1.20.0
2023-11-13T15:35:41.4975260Z  * [new tag]         v1.20.1          -> v1.20.1
2023-11-13T15:35:41.4976300Z  * [new tag]         v1.20.2          -> v1.20.2
2023-11-13T15:35:41.4977550Z  * [new tag]         v1.20.3          -> v1.20.3
2023-11-13T15:35:41.4979020Z  * [new tag]         v1.20.4          -> v1.20.4
2023-11-13T15:35:41.4980820Z  * [new tag]         v1.20.5          -> v1.20.5
2023-11-13T15:35:41.4982270Z  * [new tag]         v1.3.0           -> v1.3.0
2023-11-13T15:35:41.4985820Z  * [new tag]         v1.3.1           -> v1.3.1
2023-11-13T15:35:41.4989480Z  * [new tag]         v1.3.2           -> v1.3.2
2023-11-13T15:35:41.4993980Z  * [new tag]         v1.3.3           -> v1.3.3
2023-11-13T15:35:41.4997070Z  * [new tag]         v1.4.0           -> v1.4.0
2023-11-13T15:35:41.5000230Z  * [new tag]         v1.4.1           -> v1.4.1
2023-11-13T15:35:41.5003360Z  * [new tag]         v1.4.10          -> v1.4.10
2023-11-13T15:35:41.5006170Z  * [new tag]         v1.4.2           -> v1.4.2
2023-11-13T15:35:41.5009390Z  * [new tag]         v1.4.3           -> v1.4.3
2023-11-13T15:35:41.5012910Z  * [new tag]         v1.4.4           -> v1.4.4
2023-11-13T15:35:41.5014860Z  * [new tag]         v1.4.5           -> v1.4.5
2023-11-13T15:35:41.5018200Z  * [new tag]         v1.4.6           -> v1.4.6
2023-11-13T15:35:41.5022310Z  * [new tag]         v1.4.7           -> v1.4.7
2023-11-13T15:35:41.5023790Z  * [new tag]         v1.4.8           -> v1.4.8
2023-11-13T15:35:41.5026110Z  * [new tag]         v1.4.9           -> v1.4.9
2023-11-13T15:35:41.5029680Z  * [new tag]         v1.5.0           -> v1.5.0
2023-11-13T15:35:41.5032390Z  * [new tag]         v1.6.0           -> v1.6.0
2023-11-13T15:35:41.5034390Z  * [new tag]         v1.6.1           -> v1.6.1
2023-11-13T15:35:41.5038520Z  * [new tag]         v1.7.0           -> v1.7.0
2023-11-13T15:35:41.5040200Z  * [new tag]         v1.7.1           -> v1.7.1
2023-11-13T15:35:41.5044270Z  * [new tag]         v1.7.2           -> v1.7.2
2023-11-13T15:35:41.5048230Z  * [new tag]         v1.7.3           -> v1.7.3
2023-11-13T15:35:41.5053260Z  * [new tag]         v1.7.4           -> v1.7.4
2023-11-13T15:35:41.5056300Z  * [new tag]         v1.7.5           -> v1.7.5
2023-11-13T15:35:41.5059280Z  * [new tag]         v1.7.6           -> v1.7.6
2023-11-13T15:35:41.5061770Z  * [new tag]         v1.7.7           -> v1.7.7
2023-11-13T15:35:41.5065470Z  * [new tag]         v1.7.8           -> v1.7.8
2023-11-13T15:35:41.5070570Z  * [new tag]         v1.8.0           -> v1.8.0
2023-11-13T15:35:41.5074030Z  * [new tag]         v1.8.1           -> v1.8.1
2023-11-13T15:35:41.5080220Z  * [new tag]         v1.9.0           -> v1.9.0
2023-11-13T15:35:41.5084830Z  * [new tag]         v1.9.1           -> v1.9.1
2023-11-13T15:35:41.5087810Z  * [new tag]         v1.9.2           -> v1.9.2
2023-11-13T15:35:41.5092650Z  * [new tag]         v1.9.3           -> v1.9.3
2023-11-13T15:35:41.5098660Z  * [new tag]         v1.9.4           -> v1.9.4
2023-11-13T15:35:41.5102730Z  * [new tag]         v1.9.5           -> v1.9.5
2023-11-13T15:35:41.5106810Z  * [new tag]         v1.9.6           -> v1.9.6
2023-11-13T15:35:41.5112830Z  * [new tag]         v1.9.7           -> v1.9.7
2023-11-13T15:35:41.5114620Z  * [new tag]         v1.9.8           -> v1.9.8
2023-11-13T15:35:41.5120780Z  * [new tag]         v2.0.0           -> v2.0.0
2023-11-13T15:35:41.5125960Z  * [new tag]         v2.0.1           -> v2.0.1
2023-11-13T15:35:41.5130370Z  * [new tag]         v2.0.2           -> v2.0.2
2023-11-13T15:35:41.5135720Z  * [new tag]         v2.0.3           -> v2.0.3
2023-11-13T15:35:41.5138240Z  * [new tag]         v2.0.4           -> v2.0.4
2023-11-13T15:35:41.5142850Z  * [new tag]         v2.0.5           -> v2.0.5
2023-11-13T15:35:41.5146780Z  * [new tag]         v2.0.6           -> v2.0.6
2023-11-13T15:35:41.5149930Z  * [new tag]         v2.0.7           -> v2.0.7
2023-11-13T15:35:41.5154560Z  * [new tag]         v2.1.0           -> v2.1.0
2023-11-13T15:35:41.5158810Z  * [new tag]         v2.1.1           -> v2.1.1
2023-11-13T15:35:41.5162320Z  * [new tag]         v2.1.2           -> v2.1.2
2023-11-13T15:35:41.5166300Z  * [new tag]         v2.1.3           -> v2.1.3
2023-11-13T15:35:41.5168900Z  * [new tag]         v2.1.4           -> v2.1.4
2023-11-13T15:35:41.5173320Z  * [new tag]         v2.1.5           -> v2.1.5
2023-11-13T15:35:41.5177230Z  * [new tag]         v2.1.6           -> v2.1.6
2023-11-13T15:35:41.5180220Z  * [new tag]         v2.2.0           -> v2.2.0
2023-11-13T15:35:41.5183900Z  * [new tag]         v2.2.1           -> v2.2.1
2023-11-13T15:35:41.5186330Z  * [new tag]         v2.2.10          -> v2.2.10
2023-11-13T15:35:41.5189820Z  * [new tag]         v2.2.11          -> v2.2.11
2023-11-13T15:35:41.5194450Z  * [new tag]         v2.2.12          -> v2.2.12
2023-11-13T15:35:41.5196950Z  * [new tag]         v2.2.13          -> v2.2.13
2023-11-13T15:35:41.5205430Z  * [new tag]         v2.2.14          -> v2.2.14
2023-11-13T15:35:41.5214800Z  * [new tag]         v2.2.2           -> v2.2.2
2023-11-13T15:35:41.5215560Z  * [new tag]         v2.2.3           -> v2.2.3
2023-11-13T15:35:41.5217350Z  * [new tag]         v2.2.4           -> v2.2.4
2023-11-13T15:35:41.5218090Z  * [new tag]         v2.2.5           -> v2.2.5
2023-11-13T15:35:41.5220500Z  * [new tag]         v2.2.6           -> v2.2.6
2023-11-13T15:35:41.5224120Z  * [new tag]         v2.2.7           -> v2.2.7
2023-11-13T15:35:41.5228660Z  * [new tag]         v2.2.8           -> v2.2.8
2023-11-13T15:35:41.5231520Z  * [new tag]         v2.2.9           -> v2.2.9
2023-11-13T15:35:41.5237120Z  * [new tag]         v3.0.0           -> v3.0.0
2023-11-13T15:35:41.5241220Z  * [new tag]         v3.0.1           -> v3.0.1
2023-11-13T15:35:41.5245040Z  * [new tag]         v3.1.0           -> v3.1.0
2023-11-13T15:35:41.5248680Z  * [new tag]         v3.1.1           -> v3.1.1
2023-11-13T15:35:41.5253110Z  * [new tag]         v3.1.10          -> v3.1.10
2023-11-13T15:35:41.5256250Z  * [new tag]         v3.1.11          -> v3.1.11
2023-11-13T15:35:41.5261490Z  * [new tag]         v3.1.12          -> v3.1.12
2023-11-13T15:35:41.5264890Z  * [new tag]         v3.1.13          -> v3.1.13
2023-11-13T15:35:41.5269180Z  * [new tag]         v3.1.14          -> v3.1.14
2023-11-13T15:35:41.5272910Z  * [new tag]         v3.1.15          -> v3.1.15
2023-11-13T15:35:41.5276930Z  * [new tag]         v3.1.16          -> v3.1.16
2023-11-13T15:35:41.5281040Z  * [new tag]         v3.1.17          -> v3.1.17
2023-11-13T15:35:41.5283750Z  * [new tag]         v3.1.18          -> v3.1.18
2023-11-13T15:35:41.5287410Z  * [new tag]         v3.1.19          -> v3.1.19
2023-11-13T15:35:41.5290620Z  * [new tag]         v3.1.2           -> v3.1.2
2023-11-13T15:35:41.5294600Z  * [new tag]         v3.1.20          -> v3.1.20
2023-11-13T15:35:41.5299340Z  * [new tag]         v3.1.21          -> v3.1.21
2023-11-13T15:35:41.5303170Z  * [new tag]         v3.1.22          -> v3.1.22
2023-11-13T15:35:41.5307010Z  * [new tag]         v3.1.23          -> v3.1.23
2023-11-13T15:35:41.5310640Z  * [new tag]         v3.1.24          -> v3.1.24
2023-11-13T15:35:41.5313750Z  * [new tag]         v3.1.25          -> v3.1.25
2023-11-13T15:35:41.5316810Z  * [new tag]         v3.1.26          -> v3.1.26
2023-11-13T15:35:41.5321600Z  * [new tag]         v3.1.27          -> v3.1.27
2023-11-13T15:35:41.5325050Z  * [new tag]         v3.1.28          -> v3.1.28
2023-11-13T15:35:41.5330970Z  * [new tag]         v3.1.3           -> v3.1.3
2023-11-13T15:35:41.5333740Z  * [new tag]         v3.1.4           -> v3.1.4
2023-11-13T15:35:41.5337070Z  * [new tag]         v3.1.5           -> v3.1.5
2023-11-13T15:35:41.5342410Z  * [new tag]         v3.1.6           -> v3.1.6
2023-11-13T15:35:41.5346540Z  * [new tag]         v3.1.7           -> v3.1.7
2023-11-13T15:35:41.5351200Z  * [new tag]         v3.1.8           -> v3.1.8
2023-11-13T15:35:41.5353560Z  * [new tag]         v3.1.9           -> v3.1.9
2023-11-13T15:35:41.5358440Z  * [new tag]         v3.2.0           -> v3.2.0
2023-11-13T15:35:41.5361290Z  * [new tag]         v3.2.1           -> v3.2.1
2023-11-13T15:35:41.5365440Z  * [new tag]         v3.2.10          -> v3.2.10
2023-11-13T15:35:41.5369220Z  * [new tag]         v3.2.11          -> v3.2.11
2023-11-13T15:35:41.5373730Z  * [new tag]         v3.2.12          -> v3.2.12
2023-11-13T15:35:41.5377270Z  * [new tag]         v3.2.13          -> v3.2.13
2023-11-13T15:35:41.5380830Z  * [new tag]         v3.2.14          -> v3.2.14
2023-11-13T15:35:41.5385070Z  * [new tag]         v3.2.15          -> v3.2.15
2023-11-13T15:35:41.5387880Z  * [new tag]         v3.2.16          -> v3.2.16
2023-11-13T15:35:41.5391890Z  * [new tag]         v3.2.17          -> v3.2.17
2023-11-13T15:35:41.5395890Z  * [new tag]         v3.2.18          -> v3.2.18
2023-11-13T15:35:41.5399560Z  * [new tag]         v3.2.19          -> v3.2.19
2023-11-13T15:35:41.5402330Z  * [new tag]         v3.2.2           -> v3.2.2
2023-11-13T15:35:41.5407920Z  * [new tag]         v3.2.20          -> v3.2.20
2023-11-13T15:35:41.5409680Z  * [new tag]         v3.2.21          -> v3.2.21
2023-11-13T15:35:41.5412610Z  * [new tag]         v3.2.22          -> v3.2.22
2023-11-13T15:35:41.5416780Z  * [new tag]         v3.2.23          -> v3.2.23
2023-11-13T15:35:41.5420430Z  * [new tag]         v3.2.24          -> v3.2.24
2023-11-13T15:35:41.5423070Z  * [new tag]         v3.2.25          -> v3.2.25
2023-11-13T15:35:41.5426860Z  * [new tag]         v3.2.26          -> v3.2.26
2023-11-13T15:35:41.5431470Z  * [new tag]         v3.2.27          -> v3.2.27
2023-11-13T15:35:41.5433800Z  * [new tag]         v3.2.28          -> v3.2.28
2023-11-13T15:35:41.5439340Z  * [new tag]         v3.2.29          -> v3.2.29
2023-11-13T15:35:41.5442420Z  * [new tag]         v3.2.3           -> v3.2.3
2023-11-13T15:35:41.5446780Z  * [new tag]         v3.2.30          -> v3.2.30
2023-11-13T15:35:41.5451040Z  * [new tag]         v3.2.31          -> v3.2.31
2023-11-13T15:35:41.5453420Z  * [new tag]         v3.2.32          -> v3.2.32
2023-11-13T15:35:41.5475200Z  * [new tag]         v3.2.4           -> v3.2.4
2023-11-13T15:35:41.5476840Z  * [new tag]         v3.2.5           -> v3.2.5
2023-11-13T15:35:41.5477630Z  * [new tag]         v3.2.6           -> v3.2.6
2023-11-13T15:35:41.5479360Z  * [new tag]         v3.2.7           -> v3.2.7
2023-11-13T15:35:41.5481140Z  * [new tag]         v3.2.8           -> v3.2.8
2023-11-13T15:35:41.5483050Z  * [new tag]         v3.2.9           -> v3.2.9
2023-11-13T15:35:41.5483820Z  * [new tag]         v3.3.0           -> v3.3.0
2023-11-13T15:35:41.5484570Z  * [new tag]         v3.3.1           -> v3.3.1
2023-11-13T15:35:41.5486990Z  * [new tag]         v3.3.10          -> v3.3.10
2023-11-13T15:35:41.5490960Z  * [new tag]         v3.3.11          -> v3.3.11
2023-11-13T15:35:41.5494850Z  * [new tag]         v3.3.12          -> v3.3.12
2023-11-13T15:35:41.5497460Z  * [new tag]         v3.3.13          -> v3.3.13
2023-11-13T15:35:41.5503790Z  * [new tag]         v3.3.14          -> v3.3.14
2023-11-13T15:35:41.5505750Z  * [new tag]         v3.3.15          -> v3.3.15
2023-11-13T15:35:41.5510890Z  * [new tag]         v3.3.16          -> v3.3.16
2023-11-13T15:35:41.5512940Z  * [new tag]         v3.3.2           -> v3.3.2
2023-11-13T15:35:41.5516660Z  * [new tag]         v3.3.3           -> v3.3.3
2023-11-13T15:35:41.5522600Z  * [new tag]         v3.3.4           -> v3.3.4
2023-11-13T15:35:41.5525180Z  * [new tag]         v3.3.5           -> v3.3.5
2023-11-13T15:35:41.5529170Z  * [new tag]         v3.3.6           -> v3.3.6
2023-11-13T15:35:41.5536490Z  * [new tag]         v3.3.7           -> v3.3.7
2023-11-13T15:35:41.5540840Z  * [new tag]         v3.3.8           -> v3.3.8
2023-11-13T15:35:41.5544440Z  * [new tag]         v3.3.9           -> v3.3.9
2023-11-13T15:35:41.5551660Z  * [new tag]         v4.0.0           -> v4.0.0
2023-11-13T15:35:41.5554300Z  * [new tag]         v4.0.1           -> v4.0.1
2023-11-13T15:35:41.5560580Z  * [new tag]         v4.0.10          -> v4.0.10
2023-11-13T15:35:41.5567230Z  * [new tag]         v4.0.11          -> v4.0.11
2023-11-13T15:35:41.5573160Z  * [new tag]         v4.0.12          -> v4.0.12
2023-11-13T15:35:41.5581010Z  * [new tag]         v4.0.13          -> v4.0.13
2023-11-13T15:35:41.5585390Z  * [new tag]         v4.0.14          -> v4.0.14
2023-11-13T15:35:41.5589630Z  * [new tag]         v4.0.15          -> v4.0.15
2023-11-13T15:35:41.5592770Z  * [new tag]         v4.0.16          -> v4.0.16
2023-11-13T15:35:41.5595320Z  * [new tag]         v4.0.17          -> v4.0.17
2023-11-13T15:35:41.5599120Z  * [new tag]         v4.0.18          -> v4.0.18
2023-11-13T15:35:41.5602500Z  * [new tag]         v4.0.19          -> v4.0.19
2023-11-13T15:35:41.5606970Z  * [new tag]         v4.0.2           -> v4.0.2
2023-11-13T15:35:41.5610650Z  * [new tag]         v4.0.20          -> v4.0.20
2023-11-13T15:35:41.5617600Z  * [new tag]         v4.0.21          -> v4.0.21
2023-11-13T15:35:41.5619290Z  * [new tag]         v4.0.3           -> v4.0.3
2023-11-13T15:35:41.5621880Z  * [new tag]         v4.0.4           -> v4.0.4
2023-11-13T15:35:41.5625680Z  * [new tag]         v4.0.5           -> v4.0.5
2023-11-13T15:35:41.5628870Z  * [new tag]         v4.0.6           -> v4.0.6
2023-11-13T15:35:41.5632550Z  * [new tag]         v4.0.7           -> v4.0.7
2023-11-13T15:35:41.5637750Z  * [new tag]         v4.0.8           -> v4.0.8
2023-11-13T15:35:41.5640840Z  * [new tag]         v4.0.9           -> v4.0.9
2023-11-13T15:35:41.5644060Z  * [new tag]         v4.1.0           -> v4.1.0
2023-11-13T15:35:41.5646670Z  * [new tag]         v4.1.1           -> v4.1.1
2023-11-13T15:35:41.5651720Z  * [new tag]         v4.1.10          -> v4.1.10
2023-11-13T15:35:41.5654330Z  * [new tag]         v4.1.11          -> v4.1.11
2023-11-13T15:35:41.5658010Z  * [new tag]         v4.1.2           -> v4.1.2
2023-11-13T15:35:41.5661430Z  * [new tag]         v4.1.3           -> v4.1.3
2023-11-13T15:35:41.5665300Z  * [new tag]         v4.1.4           -> v4.1.4
2023-11-13T15:35:41.5670620Z  * [new tag]         v4.1.5           -> v4.1.5
2023-11-13T15:35:41.5672230Z  * [new tag]         v4.1.6           -> v4.1.6
2023-11-13T15:35:41.5676060Z  * [new tag]         v4.1.7           -> v4.1.7
2023-11-13T15:35:41.5678220Z  * [new tag]         v4.1.8           -> v4.1.8
2023-11-13T15:35:41.5682150Z  * [new tag]         v4.1.9           -> v4.1.9
2023-11-13T15:35:41.5684990Z  * [new tag]         v5.0.0           -> v5.0.0
2023-11-13T15:35:41.5689900Z  * [new tag]         v5.0.1           -> v5.0.1
2023-11-13T15:35:41.5695600Z  * [new tag]         v5.0.2           -> v5.0.2
2023-11-13T15:35:41.5698380Z  * [new tag]         v5.0.3           -> v5.0.3
2023-11-13T15:35:41.5703660Z  * [new tag]         v5.0.4           -> v5.0.4
2023-11-13T15:35:41.5706490Z  * [new tag]         v5.0.5           -> v5.0.5
2023-11-13T15:35:41.5709690Z  * [new tag]         v5.0.6           -> v5.0.6
2023-11-13T15:35:41.5713080Z  * [new tag]         v5.0.7           -> v5.0.7
2023-11-13T15:35:41.5718350Z  * [new tag]         v5.0.8           -> v5.0.8
2023-11-13T15:35:41.5720730Z  * [new tag]         v5.0.9           -> v5.0.9
2023-11-13T15:35:41.5725470Z  * [new tag]         v5.1.0           -> v5.1.0
2023-11-13T15:35:41.5727690Z  * [new tag]         v5.1.1           -> v5.1.1
2023-11-13T15:35:41.5731590Z  * [new tag]         v5.1.2           -> v5.1.2
2023-11-13T15:35:41.5735290Z  * [new tag]         v5.1.3           -> v5.1.3
2023-11-13T15:35:41.5737850Z  * [new tag]         v5.1.4           -> v5.1.4
2023-11-13T15:35:41.5741620Z  * [new tag]         v5.1.5           -> v5.1.5
2023-11-13T15:35:41.5744010Z  * [new tag]         v5.2.0           -> v5.2.0
2023-11-13T15:35:41.5746870Z  * [new tag]         v5.2.1           -> v5.2.1
2023-11-13T15:35:41.5751070Z  * [new tag]         v5.2.10          -> v5.2.10
2023-11-13T15:35:41.5755880Z  * [new tag]         v5.2.11          -> v5.2.11
2023-11-13T15:35:41.5758170Z  * [new tag]         v5.2.2           -> v5.2.2
2023-11-13T15:35:41.5761260Z  * [new tag]         v5.2.3           -> v5.2.3
2023-11-13T15:35:41.5764470Z  * [new tag]         v5.2.4           -> v5.2.4
2023-11-13T15:35:41.5768720Z  * [new tag]         v5.2.5           -> v5.2.5
2023-11-13T15:35:41.5771270Z  * [new tag]         v5.2.6           -> v5.2.6
2023-11-13T15:35:41.5775160Z  * [new tag]         v5.2.7           -> v5.2.7
2023-11-13T15:35:41.5779000Z  * [new tag]         v5.2.8           -> v5.2.8
2023-11-13T15:35:41.5781900Z  * [new tag]         v5.2.9           -> v5.2.9
2023-11-13T15:35:41.5785190Z  * [new tag]         v5.3.0           -> v5.3.0
2023-11-13T15:35:41.5788200Z  * [new tag]         v5.3.1           -> v5.3.1
2023-11-13T15:35:41.5791380Z  * [new tag]         v5.3.10          -> v5.3.10
2023-11-13T15:35:41.5795380Z  * [new tag]         v5.3.11          -> v5.3.11
2023-11-13T15:35:41.5798350Z  * [new tag]         v5.3.12          -> v5.3.12
2023-11-13T15:35:41.5802110Z  * [new tag]         v5.3.13          -> v5.3.13
2023-11-13T15:35:41.5805260Z  * [new tag]         v5.3.14          -> v5.3.14
2023-11-13T15:35:41.5808600Z  * [new tag]         v5.3.15          -> v5.3.15
2023-11-13T15:35:41.5812240Z  * [new tag]         v5.3.16          -> v5.3.16
2023-11-13T15:35:41.5816940Z  * [new tag]         v5.3.17          -> v5.3.17
2023-11-13T15:35:41.5821560Z  * [new tag]         v5.3.2           -> v5.3.2
2023-11-13T15:35:41.5825180Z  * [new tag]         v5.3.3           -> v5.3.3
2023-11-13T15:35:41.5829710Z  * [new tag]         v5.3.4           -> v5.3.4
2023-11-13T15:35:41.5831760Z  * [new tag]         v5.3.5           -> v5.3.5
2023-11-13T15:35:41.5836240Z  * [new tag]         v5.3.6           -> v5.3.6
2023-11-13T15:35:41.5839470Z  * [new tag]         v5.3.7           -> v5.3.7
2023-11-13T15:35:41.5844070Z  * [new tag]         v5.3.8           -> v5.3.8
2023-11-13T15:35:41.5847470Z  * [new tag]         v5.3.9           -> v5.3.9
2023-11-13T15:35:41.5850920Z  * [new tag]         v5.4.0           -> v5.4.0
2023-11-13T15:35:41.5854410Z  * [new tag]         v5.4.1           -> v5.4.1
2023-11-13T15:35:41.5858860Z  * [new tag]         v5.5.0           -> v5.5.0
2023-11-13T15:35:41.5863710Z  * [new tag]         v5.5.1           -> v5.5.1
2023-11-13T15:35:41.5866000Z  * [new tag]         v5.5.10          -> v5.5.10
2023-11-13T15:35:41.5868820Z  * [new tag]         v5.5.11          -> v5.5.11
2023-11-13T15:35:41.5872430Z  * [new tag]         v5.5.12          -> v5.5.12
2023-11-13T15:35:41.5875160Z  * [new tag]         v5.5.13          -> v5.5.13
2023-11-13T15:35:41.5879560Z  * [new tag]         v5.5.14          -> v5.5.14
2023-11-13T15:35:41.5883300Z  * [new tag]         v5.5.15          -> v5.5.15
2023-11-13T15:35:41.5886230Z  * [new tag]         v5.5.16          -> v5.5.16
2023-11-13T15:35:41.5889750Z  * [new tag]         v5.5.2           -> v5.5.2
2023-11-13T15:35:41.5896670Z  * [new tag]         v5.5.3           -> v5.5.3
2023-11-13T15:35:41.5899640Z  * [new tag]         v5.5.4           -> v5.5.4
2023-11-13T15:35:41.5918520Z  * [new tag]         v5.5.5           -> v5.5.5
2023-11-13T15:35:41.5919590Z  * [new tag]         v5.5.6           -> v5.5.6
2023-11-13T15:35:41.5920840Z  * [new tag]         v5.5.7           -> v5.5.7
2023-11-13T15:35:41.5922900Z  * [new tag]         v5.5.8           -> v5.5.8
2023-11-13T15:35:41.5924760Z  * [new tag]         v5.5.9           -> v5.5.9
2023-11-13T15:35:41.5927910Z  * [new tag]         v5.6.0           -> v5.6.0
2023-11-13T15:35:41.5931640Z  * [new tag]         v5.6.1           -> v5.6.1
2023-11-13T15:35:41.5933280Z  * [new tag]         v5.6.2           -> v5.6.2
2023-11-13T15:35:41.5935920Z  * [new tag]         v5.6.3           -> v5.6.3
2023-11-13T15:35:41.5938130Z  * [new tag]         v5.6.4           -> v5.6.4
2023-11-13T15:35:41.5940700Z  * [new tag]         v5.6.5           -> v5.6.5
2023-11-13T15:35:41.5942480Z  * [new tag]         v5.6.6           -> v5.6.6
2023-11-13T15:35:41.5945550Z  * [new tag]         v6.0.0           -> v6.0.0
2023-11-13T15:35:41.5948870Z  * [new tag]         v6.0.1           -> v6.0.1
2023-11-13T15:35:41.5952450Z  * [new tag]         v6.0.10          -> v6.0.10
2023-11-13T15:35:41.5955590Z  * [new tag]         v6.0.11          -> v6.0.11
2023-11-13T15:35:41.5960560Z  * [new tag]         v6.0.12          -> v6.0.12
2023-11-13T15:35:41.5965130Z  * [new tag]         v6.0.13          -> v6.0.13
2023-11-13T15:35:41.5970120Z  * [new tag]         v6.0.2           -> v6.0.2
2023-11-13T15:35:41.5973880Z  * [new tag]         v6.0.3           -> v6.0.3
2023-11-13T15:35:41.5978710Z  * [new tag]         v6.0.4           -> v6.0.4
2023-11-13T15:35:41.5984120Z  * [new tag]         v6.0.5           -> v6.0.5
2023-11-13T15:35:41.5988280Z  * [new tag]         v6.0.6           -> v6.0.6
2023-11-13T15:35:41.6064970Z  * [new tag]         v6.0.7           -> v6.0.7
2023-11-13T15:35:41.6067690Z  * [new tag]         v6.0.8           -> v6.0.8
2023-11-13T15:35:41.6068920Z  * [new tag]         v6.0.9           -> v6.0.9
2023-11-13T15:35:41.6069990Z  * [new tag]         v7.0.0           -> v7.0.0
2023-11-13T15:35:41.6071330Z  * [new tag]         v7.0.1           -> v7.0.1
2023-11-13T15:35:41.6072960Z  * [new tag]         v7.1.0           -> v7.1.0
2023-11-13T15:35:41.6075210Z  * [new tag]         v7.1.1           -> v7.1.1
2023-11-13T15:35:41.6077030Z  * [new tag]         v7.2.0           -> v7.2.0
2023-11-13T15:35:41.6078270Z  * [new tag]         v7.2.1           -> v7.2.1
2023-11-13T15:35:41.6083710Z  * [new tag]         v7.2.2           -> v7.2.2
2023-11-13T15:35:41.6087640Z  * [new tag]         v7.2.3           -> v7.2.3
2023-11-13T15:35:41.6090460Z  * [new tag]         v7.2.4           -> v7.2.4
2023-11-13T15:35:41.6091560Z  * [new tag]         v7.2.5           -> v7.2.5
2023-11-13T15:35:41.6094410Z  * [new tag]         v7.3.0           -> v7.3.0
2023-11-13T15:35:41.6095850Z  * [new tag]         v7.3.1           -> v7.3.1
2023-11-13T15:35:41.6098140Z  * [new tag]         v7.3.2           -> v7.3.2
2023-11-13T15:35:41.6100940Z  * [new tag]         v7.3.3           -> v7.3.3
2023-11-13T15:35:41.6104240Z  * [new tag]         v7.3.4           -> v7.3.4
2023-11-13T15:35:41.6106900Z  * [new tag]         v7.3.5           -> v7.3.5
2023-11-13T15:35:41.6108200Z  * [new tag]         v7.4.0           -> v7.4.0
2023-11-13T15:35:41.6111200Z  * [new tag]         v7.4.1           -> v7.4.1
2023-11-13T15:35:41.6112930Z  * [new tag]         v7.4.2           -> v7.4.2
2023-11-13T15:35:41.6117190Z  * [new tag]         v7.4.3           -> v7.4.3
2023-11-13T15:35:41.6136400Z  * [new tag]         v7.4.4           -> v7.4.4
2023-11-13T15:35:41.6140000Z  * [new tag]         v7.4.5           -> v7.4.5
2023-11-13T15:35:41.6149420Z  * [new tag]         v7.4.6           -> v7.4.6
2023-11-13T15:35:41.6154140Z  * [new tag]         v7.4.7           -> v7.4.7
2023-11-13T15:35:41.6156420Z  * [new tag]         v7.4.8           -> v7.4.8
2023-11-13T15:35:41.6159300Z  * [new tag]         v8.0.0           -> v8.0.0
2023-11-13T15:35:41.6160110Z  * [new tag]         v8.0.1           -> v8.0.1
2023-11-13T15:35:41.6161780Z  * [new tag]         v8.0.2           -> v8.0.2
2023-11-13T15:35:41.6162790Z  * [new tag]         v8.0.3           -> v8.0.3
2023-11-13T15:35:41.6163600Z  * [new tag]         v8.0.4           -> v8.0.4
2023-11-13T15:35:41.6164900Z  * [new tag]         v8.0.5           -> v8.0.5
2023-11-13T15:35:41.6165770Z  * [new tag]         v8.1.0           -> v8.1.0
2023-11-13T15:35:41.6166880Z  * [new tag]         v8.1.1           -> v8.1.1
2023-11-13T15:35:41.6168140Z  * [new tag]         v8.1.10          -> v8.1.10
2023-11-13T15:35:41.6171870Z  * [new tag]         v8.1.11          -> v8.1.11
2023-11-13T15:35:41.6172690Z  * [new tag]         v8.1.12          -> v8.1.12
2023-11-13T15:35:41.6175210Z  * [new tag]         v8.1.13          -> v8.1.13
2023-11-13T15:35:41.6179450Z  * [new tag]         v8.1.14          -> v8.1.14
2023-11-13T15:35:41.6182900Z  * [new tag]         v8.1.15          -> v8.1.15
2023-11-13T15:35:41.6186940Z  * [new tag]         v8.1.16          -> v8.1.16
2023-11-13T15:35:41.6191650Z  * [new tag]         v8.1.17          -> v8.1.17
2023-11-13T15:35:41.6194770Z  * [new tag]         v8.1.18          -> v8.1.18
2023-11-13T15:35:41.6197980Z  * [new tag]         v8.1.2           -> v8.1.2
2023-11-13T15:35:41.6201130Z  * [new tag]         v8.1.3           -> v8.1.3
2023-11-13T15:35:41.6204550Z  * [new tag]         v8.1.4           -> v8.1.4
2023-11-13T15:35:41.6208070Z  * [new tag]         v8.1.5           -> v8.1.5
2023-11-13T15:35:41.6212730Z  * [new tag]         v8.1.6           -> v8.1.6
2023-11-13T15:35:41.6215610Z  * [new tag]         v8.1.7           -> v8.1.7
2023-11-13T15:35:41.6219380Z  * [new tag]         v8.1.8           -> v8.1.8
2023-11-13T15:35:41.6222870Z  * [new tag]         v8.1.9           -> v8.1.9
2023-11-13T15:35:41.6226270Z  * [new tag]         v8.2.0           -> v8.2.0
2023-11-13T15:35:41.6229820Z  * [new tag]         v8.2.1           -> v8.2.1
2023-11-13T15:35:41.6233470Z  * [new tag]         v8.2.2           -> v8.2.2
2023-11-13T15:35:41.6236440Z  * [new tag]         v8.2.3           -> v8.2.3
2023-11-13T15:35:41.6239560Z  * [new tag]         v8.2.4           -> v8.2.4
2023-11-13T15:35:41.6242860Z  * [new tag]         v8.3.0           -> v8.3.0
2023-11-13T15:35:41.6246070Z  * [new tag]         v8.3.1           -> v8.3.1
2023-11-13T15:35:41.6249900Z  * [new tag]         v8.3.10          -> v8.3.10
2023-11-13T15:35:41.6252920Z  * [new tag]         v8.3.11          -> v8.3.11
2023-11-13T15:35:41.6256220Z  * [new tag]         v8.3.12          -> v8.3.12
2023-11-13T15:35:41.6259470Z  * [new tag]         v8.3.13          -> v8.3.13
2023-11-13T15:35:41.6262580Z  * [new tag]         v8.3.2           -> v8.3.2
2023-11-13T15:35:41.6265970Z  * [new tag]         v8.3.3           -> v8.3.3
2023-11-13T15:35:41.6270480Z  * [new tag]         v8.3.4           -> v8.3.4
2023-11-13T15:35:41.6274520Z  * [new tag]         v8.3.5           -> v8.3.5
2023-11-13T15:35:41.6278020Z  * [new tag]         v8.3.6           -> v8.3.6
2023-11-13T15:35:41.6281570Z  * [new tag]         v8.3.7           -> v8.3.7
2023-11-13T15:35:41.6284840Z  * [new tag]         v8.3.8           -> v8.3.8
2023-11-13T15:35:41.6288370Z  * [new tag]         v8.3.9           -> v8.3.9
2023-11-13T15:35:41.6293280Z  * [new tag]         v8.4.0           -> v8.4.0
2023-11-13T15:35:41.6299100Z  * [new tag]         v9.0.0           -> v9.0.0
2023-11-13T15:35:41.6303150Z  * [new tag]         v9.0.1           -> v9.0.1
2023-11-13T15:35:41.6307390Z  * [new tag]         v9.0.10          -> v9.0.10
2023-11-13T15:35:41.6311280Z  * [new tag]         v9.0.11          -> v9.0.11
2023-11-13T15:35:41.6314980Z  * [new tag]         v9.0.12          -> v9.0.12
2023-11-13T15:35:41.6319830Z  * [new tag]         v9.0.13          -> v9.0.13
2023-11-13T15:35:41.6323260Z  * [new tag]         v9.0.14          -> v9.0.14
2023-11-13T15:35:41.6327390Z  * [new tag]         v9.0.15          -> v9.0.15
2023-11-13T15:35:41.6331340Z  * [new tag]         v9.0.16          -> v9.0.16
2023-11-13T15:35:41.6335510Z  * [new tag]         v9.0.17          -> v9.0.17
2023-11-13T15:35:41.6339560Z  * [new tag]         v9.0.18          -> v9.0.18
2023-11-13T15:35:41.6344960Z  * [new tag]         v9.0.19          -> v9.0.19
2023-11-13T15:35:41.6348710Z  * [new tag]         v9.0.2           -> v9.0.2
2023-11-13T15:35:41.6353540Z  * [new tag]         v9.0.20          -> v9.0.20
2023-11-13T15:35:41.6357680Z  * [new tag]         v9.0.21          -> v9.0.21
2023-11-13T15:35:41.6362060Z  * [new tag]         v9.0.3           -> v9.0.3
2023-11-13T15:35:41.6366520Z  * [new tag]         v9.0.4           -> v9.0.4
2023-11-13T15:35:41.6371090Z  * [new tag]         v9.0.5           -> v9.0.5
2023-11-13T15:35:41.6374740Z  * [new tag]         v9.0.6           -> v9.0.6
2023-11-13T15:35:41.6378450Z  * [new tag]         v9.0.7           -> v9.0.7
2023-11-13T15:35:41.6382410Z  * [new tag]         v9.0.8           -> v9.0.8
2023-11-13T15:35:41.6385690Z  * [new tag]         v9.0.9           -> v9.0.9
2023-11-13T15:35:41.6390300Z  * [new tag]         v9.1.0           -> v9.1.0
2023-11-13T15:35:41.6395150Z  * [new tag]         v9.1.1           -> v9.1.1
2023-11-13T15:35:41.6612970Z [command]/usr/local/bin/git branch --list --remote origin/master
2023-11-13T15:35:41.6687220Z   origin/master
2023-11-13T15:35:41.6699650Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/master
2023-11-13T15:35:41.6758140Z af58def41de92026bb15cf4d5977ae546e2f16ee
2023-11-13T15:35:41.6763630Z ##[endgroup]
2023-11-13T15:35:41.6764310Z ##[group]Determining the checkout info
2023-11-13T15:35:41.6765090Z ##[endgroup]
2023-11-13T15:35:41.6765710Z ##[group]Checking out the ref
2023-11-13T15:35:41.6770000Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-13T15:35:41.8442950Z Reset branch 'master'
2023-11-13T15:35:41.8443840Z branch 'master' set up to track 'origin/master'.
2023-11-13T15:35:41.8451480Z ##[endgroup]
2023-11-13T15:35:41.8547370Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-13T15:35:41.8610940Z 'af58def41de92026bb15cf4d5977ae546e2f16ee'
