2023-10-30T03:34:31.0291673Z ##[group]Run actions/checkout@v4
2023-10-30T03:34:31.0292225Z with:
2023-10-30T03:34:31.0292507Z   fetch-depth: 0
2023-10-30T03:34:31.0292863Z   repository: square/okhttp
2023-10-30T03:34:31.0293556Z   token: ***
2023-10-30T03:34:31.0293861Z   ssh-strict: true
2023-10-30T03:34:31.0294234Z   persist-credentials: true
2023-10-30T03:34:31.0294640Z   clean: true
2023-10-30T03:34:31.0294984Z   sparse-checkout-cone-mode: true
2023-10-30T03:34:31.0295457Z   fetch-tags: false
2023-10-30T03:34:31.0295824Z   show-progress: true
2023-10-30T03:34:31.0296167Z   lfs: false
2023-10-30T03:34:31.0296467Z   submodules: false
2023-10-30T03:34:31.0296821Z   set-safe-directory: true
2023-10-30T03:34:31.0297189Z env:
2023-10-30T03:34:31.0297920Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T03:34:31.0298857Z ##[endgroup]
2023-10-30T03:34:31.2903114Z Syncing repository: square/okhttp
2023-10-30T03:34:31.2905358Z ##[group]Getting Git version info
2023-10-30T03:34:31.2906348Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-30T03:34:31.2907299Z [command]/usr/bin/git version
2023-10-30T03:34:31.3086575Z git version 2.42.0
2023-10-30T03:34:31.3117476Z ##[endgroup]
2023-10-30T03:34:31.3148244Z Temporarily overriding HOME='/home/runner/work/_temp/2c20772a-c1a8-4bd0-bfb5-044aa2c847a0' before making global git config changes
2023-10-30T03:34:31.3151693Z Adding repository directory to the temporary git global config as a safe directory
2023-10-30T03:34:31.3220418Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-30T03:34:31.3275774Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-30T03:34:31.3285063Z ##[group]Initializing the repository
2023-10-30T03:34:31.3294219Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-30T03:34:31.3382926Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-30T03:34:31.3384132Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-30T03:34:31.3385229Z hint: of your new repositories, which will suppress this warning, call:
2023-10-30T03:34:31.3385941Z hint: 
2023-10-30T03:34:31.3386732Z hint: 	git config --global init.defaultBranch <name>
2023-10-30T03:34:31.3387305Z hint: 
2023-10-30T03:34:31.3387909Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-30T03:34:31.3389009Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-30T03:34:31.3390199Z hint: 
2023-10-30T03:34:31.3390547Z hint: 	git branch -m <name>
2023-10-30T03:34:31.3394336Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-30T03:34:31.3408761Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-30T03:34:31.3468753Z ##[endgroup]
2023-10-30T03:34:31.3469633Z ##[group]Disabling automatic garbage collection
2023-10-30T03:34:31.3471297Z [command]/usr/bin/git config --local gc.auto 0
2023-10-30T03:34:31.3541690Z ##[endgroup]
2023-10-30T03:34:31.3544717Z ##[group]Setting up auth
2023-10-30T03:34:31.3547944Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-30T03:34:31.3568597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-30T03:34:31.3949273Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-30T03:34:31.3978050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-30T03:34:31.4214653Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-30T03:34:31.4278904Z ##[endgroup]
2023-10-30T03:34:31.4282938Z ##[group]Fetching the repository
2023-10-30T03:34:31.4298550Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +1925b481af91f856a3de69fe1417ce731dcb30cc:refs/remotes/pull/8087/merge
2023-10-30T03:34:36.8613619Z From https://github.com/square/okhttp
2023-10-30T03:34:36.8614799Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-30T03:34:36.8615699Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-30T03:34:36.8616494Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-30T03:34:36.8617454Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-30T03:34:36.8618460Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-30T03:34:36.8620630Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-30T03:34:36.8622747Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-30T03:34:36.8624904Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-30T03:34:36.8626950Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-30T03:34:36.8628968Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-30T03:34:36.8631405Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-30T03:34:36.8635172Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-30T03:34:36.8636931Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-10-30T03:34:36.8638966Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-30T03:34:36.8641056Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-30T03:34:36.8642973Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-30T03:34:36.8644888Z  * [new branch]          master                  -> origin/master
2023-10-30T03:34:36.8646804Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-30T03:34:36.8648686Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-30T03:34:36.8650596Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-30T03:34:36.8652433Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-30T03:34:36.8654303Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-30T03:34:36.8656060Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-30T03:34:36.8658484Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-30T03:34:36.8660236Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-30T03:34:36.8662161Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-30T03:34:36.8664060Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-30T03:34:36.8665926Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-30T03:34:36.8667971Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-30T03:34:36.8669756Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-30T03:34:36.8672068Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-30T03:34:36.8674271Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-30T03:34:36.8677432Z  * [new branch]          renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x -> origin/renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x
2023-10-30T03:34:36.8679626Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-10-30T03:34:36.8681324Z  * [new branch]          renovate/major-biz.aqute.bnd -> origin/renovate/major-biz.aqute.bnd
2023-10-30T03:34:36.8683967Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-10-30T03:34:36.8685901Z  * [new branch]          renovate/org.robolectric-robolectric-4.x -> origin/renovate/org.robolectric-robolectric-4.x
2023-10-30T03:34:36.8688613Z  * [new branch]          renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x -> origin/renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x
2023-10-30T03:34:36.8690901Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-30T03:34:36.8691875Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-30T03:34:36.8693580Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-30T03:34:36.8695242Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-30T03:34:36.8696753Z  * [new tag]             list                    -> list
2023-10-30T03:34:36.8698484Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-30T03:34:36.8700081Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-30T03:34:36.8701662Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-30T03:34:36.8703267Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-30T03:34:36.8704877Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-30T03:34:36.8706553Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-30T03:34:36.8708157Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-30T03:34:36.8709709Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-30T03:34:36.8712495Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-30T03:34:36.8714254Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-30T03:34:36.8715603Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-30T03:34:36.8717161Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-30T03:34:36.8718602Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-30T03:34:36.8720121Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-30T03:34:36.8721482Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-30T03:34:36.8722851Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-30T03:34:36.8724198Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-30T03:34:36.8725545Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-30T03:34:36.8726925Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-30T03:34:36.8728246Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-30T03:34:36.8729543Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-30T03:34:36.8731034Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-30T03:34:36.8732383Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-30T03:34:36.8733971Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-30T03:34:36.8735292Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-30T03:34:36.8736778Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-30T03:34:36.8738136Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-30T03:34:36.8739602Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-30T03:34:36.8741058Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-30T03:34:36.8742912Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-30T03:34:36.8744578Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-30T03:34:36.8746147Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-30T03:34:36.8747737Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-30T03:34:36.8749279Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-30T03:34:36.8750922Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-30T03:34:36.8752608Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-30T03:34:36.8754332Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-30T03:34:36.8761001Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-30T03:34:36.8761705Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-30T03:34:36.8762453Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-30T03:34:36.8763098Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-30T03:34:36.8763784Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-30T03:34:36.8764851Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-30T03:34:36.8765517Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-30T03:34:36.8766637Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-30T03:34:36.8768196Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-30T03:34:36.8769639Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-30T03:34:36.8770993Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-30T03:34:36.8772473Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-30T03:34:36.8773816Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-30T03:34:36.8775205Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-30T03:34:36.8776686Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-30T03:34:36.8778144Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-30T03:34:36.8779461Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-30T03:34:36.8780934Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-30T03:34:36.8782323Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-30T03:34:36.8783802Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-30T03:34:36.8785339Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-30T03:34:36.8786713Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-30T03:34:36.8788040Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-30T03:34:36.8789435Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-30T03:34:36.8790901Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-30T03:34:36.8797509Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-30T03:34:36.8799230Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-30T03:34:36.8800831Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-30T03:34:36.8802450Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-30T03:34:36.8804034Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-30T03:34:36.8807432Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-30T03:34:36.8809083Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-30T03:34:36.8810660Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-30T03:34:36.8811765Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-30T03:34:36.8813328Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-30T03:34:36.8814874Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-30T03:34:36.8816000Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-30T03:34:36.8817542Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-30T03:34:36.8819917Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-30T03:34:36.8821834Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-30T03:34:36.8823405Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-30T03:34:36.8824506Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-30T03:34:36.8826355Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-30T03:34:36.8827216Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-30T03:34:36.8827922Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-30T03:34:36.8828612Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-30T03:34:36.8829336Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-30T03:34:36.8830267Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-30T03:34:36.8830927Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-30T03:34:36.8831557Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-30T03:34:36.8832231Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-30T03:34:36.8832927Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-30T03:34:36.8833602Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-30T03:34:36.8834243Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-30T03:34:36.8834883Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-30T03:34:36.8835512Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-30T03:34:36.8836141Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-30T03:34:36.8836767Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-30T03:34:36.8837382Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-30T03:34:36.8838005Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-30T03:34:36.8838639Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-30T03:34:36.8839269Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-30T03:34:36.8840111Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-30T03:34:36.8840776Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-30T03:34:36.8841406Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-30T03:34:36.8842590Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-30T03:34:36.8843602Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-30T03:34:36.8844240Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-30T03:34:36.8844870Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-30T03:34:36.8845495Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-30T03:34:36.8846118Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-30T03:34:36.8846740Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-30T03:34:36.8847371Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-30T03:34:36.8848059Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-30T03:34:36.8848820Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-30T03:34:36.8849573Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-30T03:34:36.8850684Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-30T03:34:36.8851418Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-30T03:34:36.8852131Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-30T03:34:36.8852826Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-30T03:34:36.8853527Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-30T03:34:36.8859017Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-30T03:34:36.8860115Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-30T03:34:36.8861031Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-30T03:34:36.8866270Z  * [new ref]             1925b481af91f856a3de69fe1417ce731dcb30cc -> pull/8087/merge
2023-10-30T03:34:36.8913949Z ##[endgroup]
2023-10-30T03:34:36.8914705Z ##[group]Determining the checkout info
2023-10-30T03:34:36.8915713Z ##[endgroup]
2023-10-30T03:34:36.8916361Z ##[group]Checking out the ref
2023-10-30T03:34:36.8919864Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8087/merge
2023-10-30T03:34:36.9750258Z Note: switching to 'refs/remotes/pull/8087/merge'.
2023-10-30T03:34:36.9750813Z 
2023-10-30T03:34:36.9751412Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-30T03:34:36.9752251Z changes and commit them, and you can discard any commits you make in this
2023-10-30T03:34:36.9753305Z state without impacting any branches by switching back to a branch.
2023-10-30T03:34:36.9753852Z 
2023-10-30T03:34:36.9754347Z If you want to create a new branch to retain commits you create, you may
2023-10-30T03:34:36.9755186Z do so (now or later) by using -c with the switch command. Example:
2023-10-30T03:34:36.9755862Z 
2023-10-30T03:34:36.9756288Z   git switch -c <new-branch-name>
2023-10-30T03:34:36.9757004Z 
2023-10-30T03:34:36.9757311Z Or undo this operation with:
2023-10-30T03:34:36.9757933Z 
2023-10-30T03:34:36.9758243Z   git switch -
2023-10-30T03:34:36.9758932Z 
2023-10-30T03:34:36.9759464Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-30T03:34:36.9760365Z 
2023-10-30T03:34:36.9761097Z HEAD is now at 1925b481a Merge 777789e3951be1ded030aa4eb6455d5a76ef9e84 into ff8da5fa0d7735f012105317b03571a776efa4fc
2023-10-30T03:34:36.9770556Z ##[endgroup]
2023-10-30T03:34:36.9807749Z [command]/usr/bin/git log -1 --format='%H'
2023-10-30T03:34:36.9832810Z '1925b481af91f856a3de69fe1417ce731dcb30cc'
