2023-10-31T22:23:34.5985792Z Requested labels: ubuntu-latest
2023-10-31T22:23:34.5986059Z Job defined at: DanySK/gradle-kotlin-qa/.github/workflows/dispatcher.yml@refs/heads/renovate/ktlint
2023-10-31T22:23:34.5986149Z Waiting for a runner to pick up this job...
2023-10-31T22:23:34.7347300Z Job is waiting for a hosted runner to come online.
2023-10-31T22:23:37.2598940Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2023-10-31T22:23:39.2781563Z Current runner version: '2.311.0'
2023-10-31T22:23:39.2812130Z ##[group]Operating System
2023-10-31T22:23:39.2813003Z Ubuntu
2023-10-31T22:23:39.2813581Z 22.04.3
2023-10-31T22:23:39.2814032Z LTS
2023-10-31T22:23:39.2814472Z ##[endgroup]
2023-10-31T22:23:39.2814985Z ##[group]Runner Image
2023-10-31T22:23:39.2815560Z Image: ubuntu-22.04
2023-10-31T22:23:39.2816080Z Version: 20231025.1.0
2023-10-31T22:23:39.2817389Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-10-31T22:23:39.2819230Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-10-31T22:23:39.2820343Z ##[endgroup]
2023-10-31T22:23:39.2820888Z ##[group]Runner Image Provisioner
2023-10-31T22:23:39.2821511Z 2.0.312.1
2023-10-31T22:23:39.2821951Z ##[endgroup]
2023-10-31T22:23:39.2824776Z ##[group]GITHUB_TOKEN Permissions
2023-10-31T22:23:39.2826852Z Actions: write
2023-10-31T22:23:39.2827546Z Checks: write
2023-10-31T22:23:39.2828247Z Contents: write
2023-10-31T22:23:39.2828899Z Deployments: write
2023-10-31T22:23:39.2829439Z Discussions: write
2023-10-31T22:23:39.2829965Z Issues: write
2023-10-31T22:23:39.2830471Z Metadata: read
2023-10-31T22:23:39.2830974Z Packages: write
2023-10-31T22:23:39.2831482Z Pages: write
2023-10-31T22:23:39.2832023Z PullRequests: write
2023-10-31T22:23:39.2832593Z RepositoryProjects: write
2023-10-31T22:23:39.2833206Z SecurityEvents: write
2023-10-31T22:23:39.2833761Z Statuses: write
2023-10-31T22:23:39.2834265Z ##[endgroup]
2023-10-31T22:23:39.2838240Z Secret source: Actions
2023-10-31T22:23:39.2839123Z Prepare workflow directory
2023-10-31T22:23:39.3602438Z Prepare all required actions
2023-10-31T22:23:39.3888534Z Complete job name: dispatcher
2023-10-31T22:23:39.5113908Z ##[group]Run true
2023-10-31T22:23:39.5114733Z [36;1mtrue[0m
2023-10-31T22:23:39.5462999Z shell: /usr/bin/bash -e {0}
2023-10-31T22:23:39.5463735Z ##[endgroup]
2023-10-31T22:23:39.6543039Z Cleaning up orphan processes
