2023-10-19T12:55:09.4059969Z ##[group]Run ./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan
2023-10-19T12:55:09.4061041Z [36;1m./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan[0m
2023-10-19T12:55:09.4121663Z shell: /usr/bin/bash -e {0}
2023-10-19T12:55:09.4122101Z env:
2023-10-19T12:55:09.4122530Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-19T12:55:09.4123311Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-19T12:55:09.4123975Z   MOCK_MAKER: mock-maker-subclass
2023-10-19T12:55:09.4124470Z   MEMBER_ACCESSOR: member-accessor-module
2023-10-19T12:55:09.4124946Z ##[endgroup]
2023-10-19T12:55:10.3114537Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-19T12:55:12.1171234Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-19T12:55:14.0923576Z 
2023-10-19T12:55:14.0924575Z Welcome to Gradle 8.4!
2023-10-19T12:55:14.0925185Z 
2023-10-19T12:55:14.0925656Z Here are the highlights of this release:
2023-10-19T12:55:14.0926807Z  - Compiling and testing with Java 21
2023-10-19T12:55:14.0927535Z  - Faster Java compilation on Windows
2023-10-19T12:55:14.0928752Z  - Role focused dependency configurations creation
2023-10-19T12:55:14.0929294Z 
2023-10-19T12:55:14.0931003Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-19T12:55:14.0931681Z 
2023-10-19T12:55:14.1918927Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-19T12:55:52.0924534Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-19T12:56:26.5924947Z 
2023-10-19T12:56:26.5942367Z > Configure project :
2023-10-19T12:56:26.5946224Z Building version '5.6.1-SNAPSHOT'
2023-10-19T12:56:26.5973658Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-19T12:56:46.7917437Z 
2023-10-19T12:56:46.7920370Z > Task :android:processResources
2023-10-19T12:56:46.8920183Z > Task :android:sourcesJar
2023-10-19T12:56:46.8921495Z > Task :android:processTestResources NO-SOURCE
2023-10-19T12:56:46.9918626Z > Task :android:licenseMain UP-TO-DATE
2023-10-19T12:56:46.9919605Z > Task :android:licenseTest NO-SOURCE
2023-10-19T12:56:46.9920612Z > Task :android:license UP-TO-DATE
2023-10-19T12:56:47.5923885Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-19T12:56:47.5925233Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-19T12:56:47.5925988Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-19T12:56:47.5926828Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-19T12:56:47.5927704Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-19T12:56:47.5928508Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-19T12:56:47.6916833Z > Task :androidTest:generateDebugBuildConfig
2023-10-19T12:56:47.9916218Z > Task :androidTest:checkDebugAarMetadata
2023-10-19T12:56:47.9926496Z > Task :androidTest:generateDebugResValues
2023-10-19T12:56:47.9927375Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-19T12:56:47.9928372Z > Task :androidTest:generateDebugResources
2023-10-19T12:56:48.4918855Z > Task :androidTest:mergeDebugResources
2023-10-19T12:56:48.4919935Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-19T12:56:48.4934252Z > Task :androidTest:extractDeepLinksDebug
2023-10-19T12:56:48.6916625Z > Task :androidTest:processDebugMainManifest
2023-10-19T12:56:48.8917054Z > Task :androidTest:processDebugManifest
2023-10-19T12:56:48.8918272Z > Task :androidTest:processDebugManifestForPackage
2023-10-19T12:56:49.9917966Z > Task :androidTest:processDebugResources
2023-10-19T12:57:08.0916842Z > Task :androidTest:compileDebugKotlin
2023-10-19T12:57:08.1916582Z > Task :androidTest:javaPreCompileDebug
2023-10-19T12:57:14.4918559Z Note: Some input files use or override a deprecated API.
2023-10-19T12:57:14.4919149Z 
2023-10-19T12:57:14.4919369Z > Task :compileJava
2023-10-19T12:57:14.5119395Z Note: Recompile with -Xlint:deprecation for details.
2023-10-19T12:57:14.5121748Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-19T12:57:14.5123708Z Note: Recompile with -Xlint:removal for details.
2023-10-19T12:57:14.5124389Z Note: Some input files use unchecked or unsafe operations.
2023-10-19T12:57:14.5125152Z Note: Recompile with -Xlint:unchecked for details.
2023-10-19T12:57:16.7920724Z 
2023-10-19T12:57:16.7921655Z > Task :copyMockMethodDispatcher
2023-10-19T12:57:16.7922794Z > Task :processResources NO-SOURCE
2023-10-19T12:57:16.7923746Z > Task :classes
2023-10-19T12:57:16.9916811Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-19T12:57:18.7916344Z > Task :jar
2023-10-19T12:57:19.5917856Z > Task :android:compileJava
2023-10-19T12:57:19.5918721Z > Task :android:classes
2023-10-19T12:57:19.5919349Z > Task :android:jar
2023-10-19T12:57:19.5919996Z > Task :android:javadoc SKIPPED
2023-10-19T12:57:19.5920657Z > Task :android:javadocJar
2023-10-19T12:57:19.5921225Z > Task :android:assemble
2023-10-19T12:57:27.3916522Z > Task :javadoc
2023-10-19T12:57:27.4930499Z > Task :android:checkstyleMain
2023-10-19T12:57:27.4931669Z > Task :android:compileTestJava NO-SOURCE
2023-10-19T12:57:27.4932449Z > Task :android:testClasses UP-TO-DATE
2023-10-19T12:57:27.4933708Z > Task :android:checkstyleTest NO-SOURCE
2023-10-19T12:57:27.4934352Z > Task :android:test NO-SOURCE
2023-10-19T12:57:27.4934821Z > Task :android:retryTest SKIPPED
2023-10-19T12:57:27.4935281Z > Task :android:check
2023-10-19T12:57:27.4935933Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-19T12:57:27.5931413Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-19T12:57:27.5932167Z > Task :android:build
2023-10-19T12:57:27.6917970Z > Task :androidTest:mergeDebugShaders
2023-10-19T12:57:27.6924600Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-19T12:57:27.6925392Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-19T12:57:27.6926030Z > Task :androidTest:mergeDebugAssets
2023-10-19T12:57:27.6926547Z > Task :androidTest:compressDebugAssets
2023-10-19T12:57:27.7919911Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-19T12:57:27.7921407Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-19T12:57:27.9916255Z > Task :javadocJar
2023-10-19T12:57:28.1916937Z > Task :sourcesJar
2023-10-19T12:57:28.1917431Z > Task :assemble
2023-10-19T12:57:28.4916807Z > Task :androidTest:mergeDebugJavaResource
2023-10-19T12:57:28.5916618Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-19T12:57:28.5917620Z > Task :androidTest:desugarDebugFileDependencies
2023-10-19T12:57:32.1916256Z > Task :animalsnifferMain
2023-10-19T12:57:58.5916440Z > Task :androidTest:mergeExtDexDebug
2023-10-19T12:58:02.1916192Z > Task :checkstyleMain
2023-10-19T12:58:21.7917631Z > Task :androidTest:mergeLibDexDebug
2023-10-19T12:58:22.1919056Z > Task :androidTest:jacocoDebug
2023-10-19T12:58:22.2916622Z > Task :androidTest:dexBuilderDebug
2023-10-19T12:58:22.3916351Z > Task :androidTest:mergeProjectDexDebug
2023-10-19T12:58:22.3917329Z > Task :androidTest:mergeDebugJniLibFolders
2023-10-19T12:58:22.4925649Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-19T12:58:22.4926895Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-19T12:58:24.2917074Z > Task :androidTest:validateSigningDebug
2023-10-19T12:58:24.2918127Z > Task :androidTest:writeDebugAppMetadata
2023-10-19T12:58:24.3916531Z > Task :androidTest:writeDebugSigningConfigVersions
2023-10-19T12:58:25.1958358Z > Task :androidTest:packageDebug
2023-10-19T12:58:25.1959484Z > Task :androidTest:createDebugApkListingFileRedirect
2023-10-19T12:58:25.1960344Z > Task :androidTest:assembleDebug
2023-10-19T12:58:25.1961055Z > Task :androidTest:assemble
2023-10-19T12:58:25.1962323Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-19T12:58:25.1963342Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-19T12:58:25.2095597Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-19T12:58:25.2096905Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-19T12:58:25.2918553Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-19T12:58:25.2920020Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-19T12:58:25.2921013Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-19T12:58:25.2922048Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-19T12:58:25.2922976Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-19T12:58:25.2924064Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-19T12:58:25.2925515Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-19T12:58:25.2926569Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-19T12:58:25.2927472Z > Task :androidTest:license UP-TO-DATE
2023-10-19T12:58:25.2928625Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-19T12:58:25.2929911Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-19T12:58:26.8921496Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-19T12:58:26.8922970Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-19T12:58:26.8923958Z > Task :androidTest:extractProguardFiles
2023-10-19T12:58:26.9916166Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-19T12:58:38.4916248Z > Task :compileTestJava
2023-10-19T12:58:48.1922994Z Note: Some input files use or override a deprecated API.
2023-10-19T12:58:48.1924355Z Note: Recompile with -Xlint:deprecation for details.
2023-10-19T12:58:48.1925351Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-19T12:58:48.1926384Z Note: Recompile with -Xlint:removal for details.
2023-10-19T12:58:48.1927198Z Note: Some input files use unchecked or unsafe operations.
2023-10-19T12:58:48.1928061Z Note: Recompile with -Xlint:unchecked for details.
2023-10-19T12:58:49.3974957Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-19T12:58:49.3977485Z 
2023-10-19T12:58:49.4003963Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-19T12:58:49.4006693Z > Task :processTestResources NO-SOURCE
2023-10-19T12:58:49.4011611Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-19T12:58:49.4014362Z 
2023-10-19T12:58:49.4017134Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-19T12:58:49.4019855Z > Task :androidTest:lintAnalyzeDebug
2023-10-19T12:58:49.4031749Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-19T12:58:49.4918259Z 
2023-10-19T12:58:49.4919688Z > Task :createTestResources
2023-10-19T12:58:49.4920407Z > Task :testClasses
2023-10-19T12:58:52.5917165Z > Task :licenseMain UP-TO-DATE
2023-10-19T12:58:52.6916681Z > Task :licenseTest UP-TO-DATE
2023-10-19T12:58:52.6917668Z > Task :license UP-TO-DATE
2023-10-19T12:58:56.0916095Z > Task :checkstyleTest
2023-10-19T12:58:56.2916538Z > Task :androidTest:lintReportDebug
2023-10-19T12:58:56.2917496Z > Task :androidTest:lintDebug
2023-10-19T12:58:56.2918255Z > Task :androidTest:lint
2023-10-19T12:58:56.3920213Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-19T12:59:00.9940466Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-19T12:59:00.9941930Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-19T12:59:00.9942899Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-19T12:59:00.9944473Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-19T12:59:00.9945488Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-19T12:59:07.0917991Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T12:59:10.5935924Z > Task :androidTest:testDebugUnitTest
2023-10-19T12:59:10.5937151Z > Task :androidTest:test
2023-10-19T12:59:10.5938258Z > Task :androidTest:check
2023-10-19T12:59:10.5939193Z > Task :androidTest:build
2023-10-19T12:59:10.5939987Z > Task :bom:assemble UP-TO-DATE
2023-10-19T12:59:10.5940527Z > Task :bom:check UP-TO-DATE
2023-10-19T12:59:10.5941020Z > Task :bom:build UP-TO-DATE
2023-10-19T12:59:15.0923606Z > Task :errorprone:compileJava
2023-10-19T12:59:15.0924782Z > Task :errorprone:processResources NO-SOURCE
2023-10-19T12:59:15.0925443Z > Task :errorprone:classes
2023-10-19T12:59:15.0925933Z > Task :errorprone:jar
2023-10-19T12:59:16.5915774Z > Task :errorprone:javadoc
2023-10-19T12:59:16.6916252Z > Task :errorprone:javadocJar
2023-10-19T12:59:16.6917313Z > Task :errorprone:sourcesJar
2023-10-19T12:59:16.6918113Z > Task :errorprone:assemble
2023-10-19T12:59:17.0917063Z > Task :errorprone:checkstyleMain
2023-10-19T12:59:18.1918014Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T12:59:19.8915891Z 
2023-10-19T12:59:19.8916965Z Note: Some input files use or override a deprecated API.
2023-10-19T12:59:19.8918395Z Note: Recompile with -Xlint:deprecation for details.
2023-10-19T12:59:19.8919784Z > Task :errorprone:compileTestJava
2023-10-19T12:59:20.7915473Z 
2023-10-19T12:59:20.7916899Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-19T12:59:20.7917758Z > Task :errorprone:testClasses
2023-10-19T12:59:21.1916052Z > Task :errorprone:checkstyleTest
2023-10-19T12:59:21.1917298Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-19T12:59:21.1918193Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-19T12:59:21.1919123Z > Task :errorprone:license UP-TO-DATE
2023-10-19T12:59:22.6915948Z > Task :test
2023-10-19T12:59:30.6916287Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-19T12:59:30.6917020Z 
2023-10-19T12:59:30.6925705Z > Task :errorprone:test
2023-10-19T12:59:30.6926083Z 
2023-10-19T12:59:30.6926440Z > Task :errorprone:retryTest SKIPPED
2023-10-19T12:59:30.6927041Z > Task :errorprone:check
2023-10-19T12:59:30.6927842Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-19T12:59:30.6928886Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-19T12:59:30.6930047Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-19T12:59:30.6930822Z > Task :errorprone:build
2023-10-19T12:59:30.6931612Z > Task :extTest:compileJava NO-SOURCE
2023-10-19T12:59:30.6932415Z > Task :extTest:processResources NO-SOURCE
2023-10-19T12:59:30.6933093Z > Task :extTest:classes UP-TO-DATE
2023-10-19T12:59:30.6933647Z > Task :extTest:jar
2023-10-19T12:59:30.6934110Z > Task :extTest:assemble
2023-10-19T12:59:30.6934664Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-19T12:59:33.0916710Z > Task :junit-jupiter:compileJava
2023-10-19T12:59:36.1916180Z > Task :extTest:compileTestJava
2023-10-19T12:59:36.1916994Z > Task :extTest:processTestResources
2023-10-19T12:59:36.1918058Z > Task :extTest:testClasses
2023-10-19T12:59:36.6916003Z > Task :extTest:checkstyleTest
2023-10-19T12:59:36.6917285Z > Task :extTest:licenseMain NO-SOURCE
2023-10-19T12:59:36.7916515Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-19T12:59:36.7917645Z > Task :extTest:license UP-TO-DATE
2023-10-19T12:59:36.7918963Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-19T12:59:36.7919686Z > Task :junit-jupiter:classes
2023-10-19T12:59:36.8916261Z > Task :junit-jupiter:jar
2023-10-19T12:59:44.2915641Z > Task :extTest:test
2023-10-19T12:59:44.2916571Z > Task :extTest:check
2023-10-19T12:59:44.2917403Z > Task :extTest:build
2023-10-19T12:59:44.2918551Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-19T12:59:44.2919460Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-19T12:59:44.3055085Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-19T12:59:44.3055894Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-19T12:59:44.3056603Z > Task :groovyInlineTest:jar
2023-10-19T12:59:44.3057078Z > Task :groovyInlineTest:assemble
2023-10-19T12:59:44.3057703Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-19T12:59:44.3058432Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-19T12:59:50.1917036Z > Task :groovyInlineTest:compileTestGroovy
2023-10-19T12:59:50.1918085Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-19T12:59:50.1918757Z > Task :groovyInlineTest:testClasses
2023-10-19T12:59:50.1919390Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-19T12:59:50.1920091Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-19T12:59:50.1920774Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-19T12:59:50.1921420Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-19T12:59:53.0916626Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T12:59:57.9917071Z > Task :groovyInlineTest:test
2023-10-19T12:59:57.9918064Z > Task :groovyInlineTest:check
2023-10-19T12:59:57.9918806Z > Task :groovyInlineTest:build
2023-10-19T12:59:57.9919824Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-19T12:59:57.9920711Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-19T12:59:57.9921524Z > Task :groovyTest:processResources NO-SOURCE
2023-10-19T12:59:57.9922362Z > Task :groovyTest:classes UP-TO-DATE
2023-10-19T12:59:58.0012020Z > Task :groovyTest:jar
2023-10-19T12:59:58.0012925Z > Task :groovyTest:assemble
2023-10-19T12:59:58.0014196Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-10-19T12:59:58.0014960Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-19T12:59:58.4916501Z > Task :groovyTest:compileTestGroovy
2023-10-19T12:59:58.4917822Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-19T12:59:58.4919074Z > Task :groovyTest:testClasses
2023-10-19T12:59:58.4919897Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-10-19T12:59:58.4920794Z > Task :groovyTest:licenseMain NO-SOURCE
2023-10-19T12:59:58.5916494Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-10-19T12:59:58.5917727Z > Task :groovyTest:license UP-TO-DATE
2023-10-19T13:00:01.3916814Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:00:05.4934246Z > Task :groovyTest:test
2023-10-19T13:00:05.4936470Z > Task :groovyTest:check
2023-10-19T13:00:05.4937009Z > Task :groovyTest:build
2023-10-19T13:00:05.5922990Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-19T13:00:05.5923966Z > Task :inlineTest:processResources NO-SOURCE
2023-10-19T13:00:05.5924697Z > Task :inlineTest:classes UP-TO-DATE
2023-10-19T13:00:05.5925263Z > Task :inlineTest:jar
2023-10-19T13:00:05.5925773Z > Task :inlineTest:assemble
2023-10-19T13:00:05.5926402Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-10-19T13:00:09.3916726Z > Task :inlineTest:compileTestJava
2023-10-19T13:00:09.3918049Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-19T13:00:09.3918898Z > Task :inlineTest:testClasses
2023-10-19T13:00:09.9916166Z > Task :inlineTest:checkstyleTest
2023-10-19T13:00:09.9917734Z > Task :inlineTest:licenseMain NO-SOURCE
2023-10-19T13:00:09.9918626Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-10-19T13:00:09.9919465Z > Task :inlineTest:license UP-TO-DATE
2023-10-19T13:00:12.5917067Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:00:37.4916023Z > Task :inlineTest:test
2023-10-19T13:00:37.4916903Z > Task :inlineTest:check
2023-10-19T13:00:37.4960451Z > Task :inlineTest:build
2023-10-19T13:00:41.2916339Z > Task :junit-jupiter:javadoc
2023-10-19T13:00:41.3920259Z > Task :junit-jupiter:javadocJar
2023-10-19T13:00:41.3921292Z > Task :junit-jupiter:sourcesJar
2023-10-19T13:00:41.3922129Z > Task :junit-jupiter:assemble
2023-10-19T13:00:41.7922882Z > Task :junit-jupiter:checkstyleMain
2023-10-19T13:00:44.5917448Z > Task :junit-jupiter:compileTestJava
2023-10-19T13:00:44.5918288Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-19T13:00:44.5919157Z > Task :junit-jupiter:testClasses
2023-10-19T13:00:44.8916387Z > Task :junit-jupiter:checkstyleTest
2023-10-19T13:00:44.9924287Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-10-19T13:00:44.9925063Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-10-19T13:00:44.9925842Z > Task :junit-jupiter:license UP-TO-DATE
2023-10-19T13:00:47.7920995Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:00:52.2920030Z > Task :retryTest SKIPPED
2023-10-19T13:00:52.2920972Z > Task :removeTestResources
2023-10-19T13:00:52.2921716Z > Task :check
2023-10-19T13:00:52.2922820Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-19T13:00:52.2923761Z > Task :generatePomFileForJavaLibraryPublication
2023-10-19T13:00:52.2924549Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-10-19T13:00:52.3038314Z > Task :build
2023-10-19T13:00:52.3040195Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-19T13:00:52.3043259Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-19T13:00:52.3046242Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-19T13:00:52.3049038Z > Task :junitJupiterExtensionTest:jar
2023-10-19T13:00:52.3051864Z > Task :junitJupiterExtensionTest:assemble
2023-10-19T13:00:52.3054760Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-10-19T13:00:53.8920250Z > Task :junitJupiterExtensionTest:compileTestJava
2023-10-19T13:00:53.8921591Z > Task :junitJupiterExtensionTest:processTestResources
2023-10-19T13:00:53.8922616Z > Task :junitJupiterExtensionTest:testClasses
2023-10-19T13:00:54.0916831Z > Task :junit-jupiter:test
2023-10-19T13:00:54.0917817Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-19T13:00:54.0919130Z > Task :junit-jupiter:osgiProperties
2023-10-19T13:00:54.0919957Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-10-19T13:00:54.0920978Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-10-19T13:00:54.0924109Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-10-19T13:00:54.0925255Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-10-19T13:00:55.4926149Z > Task :junit-jupiter:verifyOSGi
2023-10-19T13:00:55.4927156Z > Task :junit-jupiter:check
2023-10-19T13:00:55.4928251Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-19T13:00:55.4931229Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-10-19T13:00:55.4932231Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-10-19T13:00:55.4933277Z > Task :junit-jupiter:build
2023-10-19T13:00:55.4934192Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-19T13:00:55.4935487Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-19T13:00:55.5081642Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-19T13:00:55.5082620Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-10-19T13:00:55.5083411Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-10-19T13:00:55.5084817Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-10-19T13:00:57.1917318Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-10-19T13:00:57.1927652Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-10-19T13:00:57.1928631Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-10-19T13:00:57.2933448Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-10-19T13:00:57.2935177Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-10-19T13:00:57.3945498Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:00:57.3947098Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-10-19T13:00:57.3957183Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-10-19T13:01:00.5917084Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:01.3916392Z > Task :junitJupiterExtensionTest:test
2023-10-19T13:01:01.3917276Z > Task :junitJupiterExtensionTest:check
2023-10-19T13:01:01.3917925Z > Task :junitJupiterExtensionTest:build
2023-10-19T13:01:01.3918928Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-19T13:01:01.3919895Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-19T13:01:01.3920808Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-19T13:01:01.3921524Z > Task :junitJupiterParallelTest:jar
2023-10-19T13:01:01.3922144Z > Task :junitJupiterParallelTest:assemble
2023-10-19T13:01:01.3922964Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-10-19T13:01:02.8915823Z > Task :junitJupiterParallelTest:compileTestJava
2023-10-19T13:01:02.8916949Z > Task :junitJupiterParallelTest:processTestResources
2023-10-19T13:01:02.8917880Z > Task :junitJupiterParallelTest:testClasses
2023-10-19T13:01:03.0916424Z > Task :junitJupiterParallelTest:checkstyleTest
2023-10-19T13:01:03.0917924Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-10-19T13:01:03.0918964Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-10-19T13:01:03.0920036Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-10-19T13:01:04.0916552Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-10-19T13:01:04.0917776Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-10-19T13:01:04.0918792Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-10-19T13:01:04.0920228Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-19T13:01:04.0921366Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-19T13:01:04.0924844Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-19T13:01:04.0926002Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-19T13:01:04.0996798Z > Task :kotlinReleaseCoroutinesTest:jar
2023-10-19T13:01:04.0997506Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-10-19T13:01:04.0998432Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-10-19T13:01:06.7916503Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:09.4927786Z > Task :junitJupiterParallelTest:test
2023-10-19T13:01:09.4928805Z > Task :junitJupiterParallelTest:check
2023-10-19T13:01:09.4929900Z > Task :junitJupiterParallelTest:build
2023-10-19T13:01:09.4930731Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-10-19T13:01:09.4932001Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-10-19T13:01:09.4933154Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-10-19T13:01:09.4935770Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-10-19T13:01:09.4936652Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-19T13:01:09.4937398Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-19T13:01:09.4938565Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-19T13:01:09.4939547Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-19T13:01:09.4942902Z > Task :kotlinTest:jar
2023-10-19T13:01:09.4943521Z > Task :kotlinTest:assemble
2023-10-19T13:01:09.4944354Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-10-19T13:01:10.2924780Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-10-19T13:01:10.2926550Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-19T13:01:10.2927532Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-10-19T13:01:10.2928598Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-10-19T13:01:13.5932487Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:16.0920340Z > Task :kotlinTest:compileTestKotlin
2023-10-19T13:01:16.0953924Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-19T13:01:16.0954598Z > Task :kotlinTest:processTestResources
2023-10-19T13:01:16.0955177Z > Task :kotlinTest:testClasses
2023-10-19T13:01:16.0955748Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-10-19T13:01:16.0956356Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-10-19T13:01:16.1916890Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-10-19T13:01:16.1917628Z > Task :kotlinTest:license UP-TO-DATE
2023-10-19T13:01:16.9922763Z > Task :kotlinReleaseCoroutinesTest:test
2023-10-19T13:01:16.9923847Z > Task :kotlinReleaseCoroutinesTest:check
2023-10-19T13:01:16.9924565Z > Task :kotlinReleaseCoroutinesTest:build
2023-10-19T13:01:16.9926150Z > Task :memory-test:compileJava NO-SOURCE
2023-10-19T13:01:16.9926913Z > Task :memory-test:processResources NO-SOURCE
2023-10-19T13:01:16.9927557Z > Task :memory-test:classes UP-TO-DATE
2023-10-19T13:01:16.9928104Z > Task :memory-test:jar
2023-10-19T13:01:16.9928577Z > Task :memory-test:assemble
2023-10-19T13:01:16.9929133Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-10-19T13:01:18.6916408Z > Task :memory-test:compileTestJava
2023-10-19T13:01:18.6917241Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-19T13:01:18.6917907Z > Task :memory-test:testClasses
2023-10-19T13:01:18.7917005Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:18.9922260Z > Task :memory-test:checkstyleTest
2023-10-19T13:01:18.9923052Z > Task :memory-test:licenseMain NO-SOURCE
2023-10-19T13:01:18.9923694Z > Task :memory-test:licenseTest UP-TO-DATE
2023-10-19T13:01:18.9924305Z > Task :memory-test:license UP-TO-DATE
2023-10-19T13:01:21.7916806Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:23.1916943Z > Task :kotlinTest:test
2023-10-19T13:01:23.1918089Z > Task :kotlinTest:check
2023-10-19T13:01:23.1918609Z > Task :kotlinTest:build
2023-10-19T13:01:23.1919534Z > Task :module-test:compileJava NO-SOURCE
2023-10-19T13:01:23.1920271Z > Task :module-test:processResources NO-SOURCE
2023-10-19T13:01:23.1921032Z > Task :module-test:classes UP-TO-DATE
2023-10-19T13:01:23.1921651Z > Task :module-test:jar
2023-10-19T13:01:23.1922189Z > Task :module-test:assemble
2023-10-19T13:01:23.1922799Z > Task :module-test:checkstyleMain NO-SOURCE
2023-10-19T13:01:25.9916284Z > Task :module-test:compileTestJava
2023-10-19T13:01:25.9917419Z > Task :module-test:processTestResources NO-SOURCE
2023-10-19T13:01:25.9918372Z > Task :module-test:testClasses
2023-10-19T13:01:26.3916296Z > Task :module-test:checkstyleTest
2023-10-19T13:01:26.3917380Z > Task :module-test:licenseMain NO-SOURCE
2023-10-19T13:01:26.3918301Z > Task :module-test:licenseTest UP-TO-DATE
2023-10-19T13:01:26.3919616Z > Task :module-test:license UP-TO-DATE
2023-10-19T13:01:30.5926518Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:31.4917407Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:32.6916474Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:33.8916452Z > Task :module-test:test
2023-10-19T13:01:33.8917309Z > Task :module-test:check
2023-10-19T13:01:33.8918223Z > Task :module-test:build
2023-10-19T13:01:33.9916846Z > Task :osgi-test:compileJava NO-SOURCE
2023-10-19T13:01:33.9917876Z > Task :osgi-test:processResources NO-SOURCE
2023-10-19T13:01:33.9918948Z > Task :osgi-test:classes UP-TO-DATE
2023-10-19T13:01:33.9919669Z > Task :osgi-test:jar
2023-10-19T13:01:33.9920481Z > Task :osgi-test:assemble
2023-10-19T13:01:33.9921155Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-10-19T13:01:34.8919497Z > Task :osgi-test:compileOtherBundleJava
2023-10-19T13:01:34.8921055Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-10-19T13:01:34.8922123Z > Task :osgi-test:otherBundleClasses
2023-10-19T13:01:35.0916195Z > Task :osgi-test:checkstyleOtherBundle
2023-10-19T13:01:36.3916014Z > Task :osgi-test:compileTestJava
2023-10-19T13:01:36.3917276Z > Task :osgi-test:processTestResources NO-SOURCE
2023-10-19T13:01:36.3918134Z > Task :osgi-test:testClasses
2023-10-19T13:01:36.6915716Z > Task :osgi-test:checkstyleTest
2023-10-19T13:01:38.0916236Z > Task :osgi-test:compileTestBundleJava
2023-10-19T13:01:38.0917451Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-10-19T13:01:38.0918435Z > Task :osgi-test:testBundleClasses
2023-10-19T13:01:38.1933011Z > Task :osgi-test:checkstyleTestBundle
2023-10-19T13:01:38.1933940Z > Task :osgi-test:licenseMain NO-SOURCE
2023-10-19T13:01:38.1934705Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-10-19T13:01:38.1935667Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-10-19T13:01:38.2920819Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-10-19T13:01:38.2921930Z > Task :osgi-test:license UP-TO-DATE
2023-10-19T13:01:38.6916009Z > Task :osgi-test:otherBundle
2023-10-19T13:01:38.7916033Z > Task :osgi-test:testBundle
2023-10-19T13:01:42.3916720Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:43.8916586Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:46.4921351Z > Task :osgi-test:test
2023-10-19T13:01:46.4922409Z > Task :osgi-test:check
2023-10-19T13:01:46.4923213Z > Task :osgi-test:build
2023-10-19T13:01:46.4964278Z > Task :programmatic-test:compileJava NO-SOURCE
2023-10-19T13:01:46.4965552Z > Task :programmatic-test:processResources NO-SOURCE
2023-10-19T13:01:46.4966881Z > Task :programmatic-test:classes UP-TO-DATE
2023-10-19T13:01:46.5096355Z > Task :programmatic-test:jar
2023-10-19T13:01:46.5097580Z > Task :programmatic-test:assemble
2023-10-19T13:01:46.5123207Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-10-19T13:01:48.0916621Z > Task :programmatic-test:compileTestJava
2023-10-19T13:01:48.0917770Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-10-19T13:01:48.0918780Z > Task :programmatic-test:testClasses
2023-10-19T13:01:48.1915937Z > Task :programmatic-test:checkstyleTest
2023-10-19T13:01:48.1917058Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-10-19T13:01:48.1918010Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-10-19T13:01:48.1918948Z > Task :programmatic-test:license UP-TO-DATE
2023-10-19T13:01:48.9916129Z > Task :memory-test:test
2023-10-19T13:01:50.0915863Z > Task :memory-test:check
2023-10-19T13:01:50.0916826Z > Task :memory-test:build
2023-10-19T13:01:50.0917590Z > Task :proxy:compileJava NO-SOURCE
2023-10-19T13:01:50.1916096Z > Task :proxy:processResources
2023-10-19T13:01:50.1916976Z > Task :proxy:classes
2023-10-19T13:01:50.1917631Z > Task :proxy:jar
2023-10-19T13:01:50.1918375Z > Task :proxy:javadoc SKIPPED
2023-10-19T13:01:50.1919004Z > Task :proxy:javadocJar
2023-10-19T13:01:50.1919552Z > Task :proxy:sourcesJar
2023-10-19T13:01:50.1920094Z > Task :proxy:assemble
2023-10-19T13:01:50.1921392Z > Task :proxy:checkstyleMain NO-SOURCE
2023-10-19T13:01:50.3916703Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:51.6915453Z > Task :proxy:compileTestJava
2023-10-19T13:01:51.6916662Z > Task :proxy:processTestResources NO-SOURCE
2023-10-19T13:01:51.7915645Z > Task :proxy:testClasses
2023-10-19T13:01:51.8915677Z > Task :proxy:checkstyleTest
2023-10-19T13:01:51.9916268Z > Task :proxy:licenseMain UP-TO-DATE
2023-10-19T13:01:51.9917345Z > Task :proxy:licenseTest UP-TO-DATE
2023-10-19T13:01:51.9918370Z > Task :proxy:license UP-TO-DATE
2023-10-19T13:01:54.5923376Z > Task :proxy:test
2023-10-19T13:01:54.5965532Z > Task :proxy:retryTest SKIPPED
2023-10-19T13:01:54.5966422Z > Task :proxy:check
2023-10-19T13:01:54.5967766Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-19T13:01:54.5968839Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-10-19T13:01:54.6916284Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-10-19T13:01:54.6917344Z > Task :proxy:build
2023-10-19T13:01:54.6918256Z > Task :subclass:compileJava NO-SOURCE
2023-10-19T13:01:54.6919028Z > Task :subclass:processResources
2023-10-19T13:01:54.6919659Z > Task :subclass:classes
2023-10-19T13:01:54.6920231Z > Task :subclass:jar
2023-10-19T13:01:54.6920911Z > Task :subclass:javadoc SKIPPED
2023-10-19T13:01:54.6921941Z > Task :subclass:javadocJar
2023-10-19T13:01:54.6922485Z > Task :subclass:sourcesJar
2023-10-19T13:01:54.6922906Z > Task :subclass:assemble
2023-10-19T13:01:54.7006999Z > Task :subclass:checkstyleMain NO-SOURCE
2023-10-19T13:01:55.8964234Z > Task :subclass:compileTestJava
2023-10-19T13:01:55.8969932Z > Task :subclass:processTestResources NO-SOURCE
2023-10-19T13:01:55.8970574Z > Task :subclass:testClasses
2023-10-19T13:01:56.0917232Z > Task :subclass:checkstyleTest
2023-10-19T13:01:56.0918280Z > Task :subclass:licenseMain UP-TO-DATE
2023-10-19T13:01:56.0918991Z > Task :subclass:licenseTest UP-TO-DATE
2023-10-19T13:01:56.0919668Z > Task :subclass:license UP-TO-DATE
2023-10-19T13:01:56.5916382Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-10-19T13:01:59.3916319Z > Task :programmatic-test:test
2023-10-19T13:01:59.3916987Z > Task :programmatic-test:check
2023-10-19T13:01:59.3918091Z > Task :programmatic-test:build
2023-10-19T13:01:59.6927282Z > Task :ideaModule
2023-10-19T13:01:59.6927780Z > Task :ideaProject
2023-10-19T13:01:59.6928176Z > Task :ideaWorkspace
2023-10-19T13:01:59.7916262Z > Task :android:ideaModule
2023-10-19T13:01:59.7916836Z > Task :androidTest:ideaModule
2023-10-19T13:02:00.1915696Z > Task :bom:ideaModule
2023-10-19T13:02:00.1916576Z > Task :errorprone:ideaModule
2023-10-19T13:02:00.2916111Z > Task :subclass:test
2023-10-19T13:02:00.2916889Z > Task :subclass:retryTest SKIPPED
2023-10-19T13:02:00.2917466Z > Task :subclass:check
2023-10-19T13:02:00.2918228Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-19T13:02:00.2919251Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-10-19T13:02:00.2920157Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-10-19T13:02:00.2920887Z > Task :subclass:build
2023-10-19T13:02:00.2921360Z > Task :extTest:ideaModule
2023-10-19T13:02:00.3922735Z > Task :groovyTest:ideaModule
2023-10-19T13:02:00.3923514Z > Task :groovyInlineTest:ideaModule
2023-10-19T13:02:00.3924097Z > Task :inlineTest:ideaModule
2023-10-19T13:02:00.3924694Z > Task :junitJupiterExtensionTest:ideaModule
2023-10-19T13:02:00.3925621Z > Task :junit-jupiter:ideaModule
2023-10-19T13:02:00.3926346Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-10-19T13:02:00.3927199Z > Task :junitJupiterParallelTest:ideaModule
2023-10-19T13:02:00.4917111Z > Task :kotlinTest:ideaModule
2023-10-19T13:02:00.4917933Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-10-19T13:02:00.4918811Z > Task :memory-test:ideaModule
2023-10-19T13:02:00.4919770Z > Task :module-test:ideaModule
2023-10-19T13:02:00.4920376Z > Task :programmatic-test:ideaModule
2023-10-19T13:02:00.4920969Z > Task :proxy:ideaModule
2023-10-19T13:02:00.4921453Z > Task :subclass:ideaModule
2023-10-19T13:02:00.4921950Z > Task :android:idea
2023-10-19T13:02:00.4922401Z > Task :androidTest:idea
2023-10-19T13:02:00.4922871Z > Task :bom:idea
2023-10-19T13:02:00.4923314Z > Task :errorprone:idea
2023-10-19T13:02:00.4923770Z > Task :extTest:idea
2023-10-19T13:02:00.4924246Z > Task :groovyInlineTest:idea
2023-10-19T13:02:00.4924768Z > Task :groovyTest:idea
2023-10-19T13:02:00.4925245Z > Task :inlineTest:idea
2023-10-19T13:02:00.4925759Z > Task :junit-jupiter:idea
2023-10-19T13:02:00.4926305Z > Task :junitJupiterExtensionTest:idea
2023-10-19T13:02:00.4927059Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-10-19T13:02:00.4927816Z > Task :junitJupiterParallelTest:idea
2023-10-19T13:02:00.4928438Z > Task :kotlinReleaseCoroutinesTest:idea
2023-10-19T13:02:00.4929029Z > Task :kotlinTest:idea
2023-10-19T13:02:00.4929850Z > Task :memory-test:idea
2023-10-19T13:02:00.4930401Z > Task :module-test:idea
2023-10-19T13:02:00.4930944Z > Task :programmatic-test:idea
2023-10-19T13:02:00.4931441Z > Task :proxy:idea
2023-10-19T13:02:00.4931888Z > Task :subclass:idea
2023-10-19T13:02:00.5917260Z > Task :osgi-test:ideaModule
2023-10-19T13:02:00.5918163Z 
2023-10-19T13:02:00.5919163Z > Task :idea
2023-10-19T13:02:00.5920172Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-10-19T13:02:00.5920969Z 
2023-10-19T13:02:00.5921843Z > Task :osgi-test:idea
2023-10-19T13:02:00.5922213Z 
2023-10-19T13:02:00.5923471Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-19T13:02:00.5924240Z 
2023-10-19T13:02:00.5925207Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-19T13:02:00.5926248Z 
2023-10-19T13:02:00.5957941Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-19T13:02:00.5959353Z 
2023-10-19T13:02:00.5959536Z BUILD SUCCESSFUL in 6m 50s
2023-10-19T13:02:00.5960238Z 219 actionable tasks: 192 executed, 27 up-to-date
2023-10-19T13:02:00.7914947Z 
2023-10-19T13:02:00.7915917Z Publishing build scan...
2023-10-19T13:02:01.0915660Z https://gradle.com/s/4rjqza6x2bole
2023-10-19T13:02:01.0919639Z 
