2023-11-23T18:40:33.4533937Z ##[group]Run ./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan
2023-11-23T18:40:33.4534941Z [36;1m./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan[0m
2023-11-23T18:40:33.4610823Z shell: /usr/bin/bash -e {0}
2023-11-23T18:40:33.4611252Z env:
2023-11-23T18:40:33.4611641Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T18:40:33.4612382Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T18:40:33.4612956Z   MOCK_MAKER: mock-maker-inline
2023-11-23T18:40:33.4613355Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-11-23T18:40:33.4613868Z ##[endgroup]
2023-11-23T18:40:33.5890930Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-23T18:40:35.1059395Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-23T18:40:36.3854725Z 
2023-11-23T18:40:36.3856867Z Welcome to Gradle 8.4!
2023-11-23T18:40:36.3857711Z 
2023-11-23T18:40:36.3858179Z Here are the highlights of this release:
2023-11-23T18:40:36.3859640Z  - Compiling and testing with Java 21
2023-11-23T18:40:36.3860688Z  - Faster Java compilation on Windows
2023-11-23T18:40:36.3861854Z  - Role focused dependency configurations creation
2023-11-23T18:40:36.3863079Z 
2023-11-23T18:40:36.3863830Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-23T18:40:36.3865163Z 
2023-11-23T18:40:36.4835430Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-23T18:41:06.0854222Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-23T18:41:30.7842628Z 
2023-11-23T18:41:30.7863144Z > Configure project :
2023-11-23T18:41:30.7864471Z Building version '5.7.1-SNAPSHOT'
2023-11-23T18:41:30.7975037Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-23T18:41:40.6848105Z 
2023-11-23T18:41:40.6849502Z > Task :bom:assemble UP-TO-DATE
2023-11-23T18:41:40.6850666Z > Task :bom:check UP-TO-DATE
2023-11-23T18:41:40.6851674Z > Task :bom:build UP-TO-DATE
2023-11-23T18:41:40.7841090Z > Task :errorprone:processResources NO-SOURCE
2023-11-23T18:41:40.7842536Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-23T18:41:40.7843824Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-23T18:41:40.7845743Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-23T18:41:40.8836040Z > Task :android:processResources
2023-11-23T18:41:40.9838327Z > Task :errorprone:sourcesJar
2023-11-23T18:41:40.9839732Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-23T18:41:40.9840772Z > Task :android:sourcesJar
2023-11-23T18:41:40.9841944Z > Task :android:processTestResources NO-SOURCE
2023-11-23T18:41:40.9843142Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-23T18:41:40.9844451Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:41:40.9847431Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-23T18:41:41.0838915Z > Task :errorprone:licenseMain UP-TO-DATE
2023-11-23T18:41:41.0840177Z > Task :androidTest:generateDebugBuildConfig
2023-11-23T18:41:41.0841463Z > Task :android:licenseMain UP-TO-DATE
2023-11-23T18:41:41.0842470Z > Task :android:licenseTest NO-SOURCE
2023-11-23T18:41:41.0843517Z > Task :android:license UP-TO-DATE
2023-11-23T18:41:41.0844622Z > Task :errorprone:licenseTest UP-TO-DATE
2023-11-23T18:41:41.0845765Z > Task :errorprone:license UP-TO-DATE
2023-11-23T18:41:41.2836105Z > Task :android:generatePomFileForJavaLibraryPublication
2023-11-23T18:41:41.2863445Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-11-23T18:41:41.2864567Z > Task :androidTest:generateDebugResValues
2023-11-23T18:41:41.2865777Z > Task :androidTest:checkDebugAarMetadata
2023-11-23T18:41:41.2866928Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-23T18:41:41.2867891Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-23T18:41:41.2869000Z > Task :extTest:compileJava NO-SOURCE
2023-11-23T18:41:41.2869964Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-23T18:41:41.2871711Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-23T18:41:41.2872882Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-23T18:41:41.2873796Z > Task :extTest:processResources NO-SOURCE
2023-11-23T18:41:41.2875292Z > Task :extTest:classes UP-TO-DATE
2023-11-23T18:41:41.2876097Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-23T18:41:41.2876861Z > Task :androidTest:generateDebugResources
2023-11-23T18:41:41.3861434Z > Task :groovyInlineTest:jar
2023-11-23T18:41:41.3862745Z > Task :groovyInlineTest:assemble
2023-11-23T18:41:41.3863885Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:41.3865042Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-23T18:41:41.3866656Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-11-23T18:41:41.3867572Z > Task :extTest:jar
2023-11-23T18:41:41.3868189Z > Task :extTest:assemble
2023-11-23T18:41:41.3869152Z > Task :extTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:41.3870110Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-11-23T18:41:41.3871066Z > Task :groovyInlineTest:license UP-TO-DATE
2023-11-23T18:41:41.3872281Z > Task :extTest:processTestResources
2023-11-23T18:41:41.3873206Z > Task :extTest:licenseMain NO-SOURCE
2023-11-23T18:41:41.3874513Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-23T18:41:41.3875957Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-23T18:41:41.3876985Z > Task :groovyTest:processResources NO-SOURCE
2023-11-23T18:41:41.3878069Z > Task :groovyTest:classes UP-TO-DATE
2023-11-23T18:41:41.3878938Z > Task :extTest:licenseTest UP-TO-DATE
2023-11-23T18:41:41.3879814Z > Task :extTest:license UP-TO-DATE
2023-11-23T18:41:41.3880850Z > Task :inlineTest:processResources NO-SOURCE
2023-11-23T18:41:41.3881895Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-23T18:41:41.3882845Z > Task :inlineTest:licenseMain NO-SOURCE
2023-11-23T18:41:41.3883789Z > Task :groovyTest:jar
2023-11-23T18:41:41.3884467Z > Task :groovyTest:assemble
2023-11-23T18:41:41.3885312Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:41.3886414Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-23T18:41:41.3887361Z > Task :groovyTest:licenseMain NO-SOURCE
2023-11-23T18:41:41.4861222Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-11-23T18:41:41.4862764Z > Task :groovyTest:license UP-TO-DATE
2023-11-23T18:41:41.4863883Z > Task :junit-jupiter:sourcesJar
2023-11-23T18:41:41.4864879Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-11-23T18:41:41.4866178Z > Task :inlineTest:license UP-TO-DATE
2023-11-23T18:41:41.4867169Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-23T18:41:41.4868607Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-23T18:41:41.4869952Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-23T18:41:41.4871288Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-23T18:41:41.4872209Z > Task :junitJupiterExtensionTest:jar
2023-11-23T18:41:41.4873324Z > Task :junitJupiterExtensionTest:assemble
2023-11-23T18:41:41.4874916Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:41.4876152Z > Task :junitJupiterExtensionTest:processTestResources
2023-11-23T18:41:41.4877562Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-11-23T18:41:41.5854282Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-11-23T18:41:41.5855624Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-11-23T18:41:41.5856652Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-11-23T18:41:41.5857743Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-23T18:41:41.5859032Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-23T18:41:41.5860268Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-23T18:41:41.5861247Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-23T18:41:41.5862183Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-23T18:41:41.5863358Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:41.5864855Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-11-23T18:41:41.5866193Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-11-23T18:41:41.5867203Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-11-23T18:41:41.5867955Z > Task :junit-jupiter:license UP-TO-DATE
2023-11-23T18:41:41.5868715Z > Task :junit-jupiter:osgiProperties
2023-11-23T18:41:41.5869680Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-11-23T18:41:41.5870873Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-11-23T18:41:41.5871937Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-23T18:41:41.5872905Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-23T18:41:41.5873830Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-23T18:41:41.6839734Z > Task :junitJupiterParallelTest:jar
2023-11-23T18:41:41.6841131Z > Task :junitJupiterParallelTest:assemble
2023-11-23T18:41:41.6842259Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:41.6843249Z > Task :junitJupiterParallelTest:processTestResources
2023-11-23T18:41:41.6844393Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-11-23T18:41:41.6845384Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-11-23T18:41:41.6846670Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-11-23T18:41:41.6847864Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:41:41.6849089Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-23T18:41:41.6849977Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-23T18:41:41.6851066Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-23T18:41:41.6852194Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-23T18:41:41.6853051Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-23T18:41:41.6854083Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-23T18:41:41.6855214Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:41.7836504Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-23T18:41:41.7837986Z > Task :androidTest:extractDeepLinksDebug
2023-11-23T18:41:41.8843488Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-11-23T18:41:41.8844959Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-11-23T18:41:41.8846560Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-11-23T18:41:41.8847962Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-11-23T18:41:41.8849499Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-11-23T18:41:41.8850658Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:41:41.8851896Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-23T18:41:41.8854621Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-23T18:41:41.8855810Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-23T18:41:41.8857039Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-23T18:41:41.9894556Z > Task :androidTest:mergeDebugResources
2023-11-23T18:41:41.9952246Z > Task :kotlinTest:jar
2023-11-23T18:41:41.9953085Z > Task :kotlinTest:assemble
2023-11-23T18:41:41.9958460Z > Task :memory-test:processResources NO-SOURCE
2023-11-23T18:41:41.9964795Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-23T18:41:41.9971527Z > Task :memory-test:licenseMain NO-SOURCE
2023-11-23T18:41:41.9972527Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-11-23T18:41:41.9973320Z > Task :kotlinTest:processTestResources
2023-11-23T18:41:41.9974182Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-11-23T18:41:41.9975081Z > Task :androidTest:processDebugMainManifest
2023-11-23T18:41:41.9975958Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-11-23T18:41:41.9976769Z > Task :kotlinTest:license UP-TO-DATE
2023-11-23T18:41:41.9977639Z > Task :module-test:processResources NO-SOURCE
2023-11-23T18:41:41.9978526Z > Task :module-test:processTestResources NO-SOURCE
2023-11-23T18:41:41.9979760Z > Task :module-test:licenseMain NO-SOURCE
2023-11-23T18:41:41.9980680Z > Task :memory-test:licenseTest UP-TO-DATE
2023-11-23T18:41:41.9981536Z > Task :memory-test:license UP-TO-DATE
2023-11-23T18:41:41.9982345Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-23T18:41:41.9983276Z > Task :osgi-test:processResources NO-SOURCE
2023-11-23T18:41:41.9984149Z > Task :osgi-test:classes UP-TO-DATE
2023-11-23T18:41:41.9984902Z > Task :osgi-test:jar
2023-11-23T18:41:41.9985664Z > Task :osgi-test:assemble
2023-11-23T18:41:41.9986447Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-11-23T18:41:42.0849426Z > Task :module-test:licenseTest UP-TO-DATE
2023-11-23T18:41:42.0915562Z > Task :module-test:license UP-TO-DATE
2023-11-23T18:41:42.0916580Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-23T18:41:42.0917690Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-23T18:41:42.0918943Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-11-23T18:41:42.0919888Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-11-23T18:41:42.0920853Z > Task :programmatic-test:license UP-TO-DATE
2023-11-23T18:41:42.0921757Z > Task :proxy:processResources
2023-11-23T18:41:42.0922448Z > Task :proxy:sourcesJar
2023-11-23T18:41:42.0923183Z > Task :proxy:processTestResources NO-SOURCE
2023-11-23T18:41:42.0924505Z > Task :proxy:licenseMain UP-TO-DATE
2023-11-23T18:41:42.0925308Z > Task :proxy:licenseTest UP-TO-DATE
2023-11-23T18:41:42.0926024Z > Task :proxy:license UP-TO-DATE
2023-11-23T18:41:42.1835187Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-11-23T18:41:42.1836783Z > Task :subclass:processResources
2023-11-23T18:41:42.1837655Z > Task :androidTest:processDebugManifest
2023-11-23T18:41:42.2836564Z > Task :subclass:sourcesJar
2023-11-23T18:41:42.2838179Z > Task :subclass:processTestResources NO-SOURCE
2023-11-23T18:41:42.2839216Z > Task :subclass:licenseMain UP-TO-DATE
2023-11-23T18:41:42.2840015Z > Task :androidTest:javaPreCompileDebug
2023-11-23T18:41:42.2841006Z > Task :androidTest:mergeDebugShaders
2023-11-23T18:41:42.2842054Z > Task :androidTest:processDebugManifestForPackage
2023-11-23T18:41:42.2843077Z > Task :subclass:licenseTest UP-TO-DATE
2023-11-23T18:41:42.2844274Z > Task :subclass:license UP-TO-DATE
2023-11-23T18:41:45.9841460Z > Task :osgi-test:compileOtherBundleJava
2023-11-23T18:41:45.9842832Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-23T18:41:45.9843777Z > Task :osgi-test:otherBundleClasses
2023-11-23T18:41:46.9875965Z > Task :androidTest:processDebugResources
2023-11-23T18:41:53.7834882Z > Task :osgi-test:checkstyleOtherBundle
2023-11-23T18:41:53.7836544Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-23T18:41:53.7838125Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-23T18:41:53.8835635Z > Task :androidTest:mergeDebugAssets
2023-11-23T18:41:53.8836688Z > Task :androidTest:compressDebugAssets
2023-11-23T18:41:53.8837492Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-23T18:41:53.8838635Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-23T18:41:54.0835884Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-23T18:41:54.0837299Z > Task :androidTest:desugarDebugFileDependencies
2023-11-23T18:42:03.2836459Z > Task :androidTest:compileDebugKotlin
2023-11-23T18:42:03.2837657Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-23T18:42:03.2838738Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-23T18:42:03.2839788Z > Task :osgi-test:licenseMain NO-SOURCE
2023-11-23T18:42:03.3835418Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-11-23T18:42:03.3837175Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-11-23T18:42:03.4835383Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-11-23T18:42:03.4837013Z > Task :osgi-test:license UP-TO-DATE
2023-11-23T18:42:04.0834848Z > Task :osgi-test:otherBundle
2023-11-23T18:42:09.0875813Z Note: Some input files use or override a deprecated API.
2023-11-23T18:42:09.0876487Z 
2023-11-23T18:42:09.0878182Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T18:42:09.0879688Z > Task :compileJava
2023-11-23T18:42:09.0881971Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-23T18:42:09.1043129Z Note: Recompile with -Xlint:removal for details.
2023-11-23T18:42:09.1044230Z Note: Some input files use unchecked or unsafe operations.
2023-11-23T18:42:09.1045617Z Note: Recompile with -Xlint:unchecked for details.
2023-11-23T18:42:09.9879554Z 
2023-11-23T18:42:09.9888060Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-11-23T18:42:09.9889312Z > Task :bom:ideaModule
2023-11-23T18:42:11.7836007Z > Task :android:ideaModule
2023-11-23T18:42:12.6835375Z > Task :copyMockMethodDispatcher
2023-11-23T18:42:12.6836929Z > Task :processResources NO-SOURCE
2023-11-23T18:42:12.6838070Z > Task :classes
2023-11-23T18:42:15.0834688Z > Task :jar
2023-11-23T18:42:19.4834520Z > Task :errorprone:ideaModule
2023-11-23T18:42:23.8834841Z > Task :extTest:ideaModule
2023-11-23T18:42:24.0834298Z > Task :androidTest:mergeExtDexDebug
2023-11-23T18:42:25.2834034Z > Task :javadoc
2023-11-23T18:42:25.6833976Z > Task :javadocJar
2023-11-23T18:42:26.0834564Z > Task :sourcesJar
2023-11-23T18:42:26.0835740Z > Task :assemble
2023-11-23T18:42:26.0837049Z > Task :android:compileJava
2023-11-23T18:42:26.0838299Z > Task :android:classes
2023-11-23T18:42:26.1834477Z > Task :android:jar
2023-11-23T18:42:26.1835984Z > Task :android:javadoc SKIPPED
2023-11-23T18:42:26.1836939Z > Task :android:javadocJar
2023-11-23T18:42:26.1837837Z > Task :android:assemble
2023-11-23T18:42:27.0836213Z > Task :android:checkstyleMain
2023-11-23T18:42:27.0837830Z > Task :android:compileTestJava NO-SOURCE
2023-11-23T18:42:27.0839499Z > Task :android:testClasses UP-TO-DATE
2023-11-23T18:42:27.0840856Z > Task :android:checkstyleTest NO-SOURCE
2023-11-23T18:42:27.0842124Z > Task :android:test NO-SOURCE
2023-11-23T18:42:27.0843433Z > Task :android:retryTest SKIPPED
2023-11-23T18:42:27.0844382Z > Task :android:check
2023-11-23T18:42:27.0845726Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:42:27.1836058Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:42:27.1848327Z > Task :android:build
2023-11-23T18:42:34.3835559Z > Task :errorprone:compileJava
2023-11-23T18:42:34.3836979Z > Task :errorprone:classes
2023-11-23T18:42:34.3837912Z > Task :errorprone:jar
2023-11-23T18:42:35.1834700Z > Task :junit-jupiter:compileJava
2023-11-23T18:42:37.8834815Z > Task :errorprone:javadoc
2023-11-23T18:42:37.8835970Z > Task :errorprone:javadocJar
2023-11-23T18:42:37.8838660Z > Task :errorprone:assemble
2023-11-23T18:42:38.6835293Z > Task :errorprone:checkstyleMain
2023-11-23T18:42:38.6836274Z > Task :animalsnifferMain
2023-11-23T18:42:41.8858419Z Note: Some input files use or override a deprecated API.
2023-11-23T18:42:41.8859238Z 
2023-11-23T18:42:41.8859530Z > Task :errorprone:compileTestJava
2023-11-23T18:42:41.8881763Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T18:42:42.9834636Z 
2023-11-23T18:42:42.9837758Z > Task :errorprone:testClasses
2023-11-23T18:42:47.1835461Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-23T18:42:48.4834563Z > Task :androidTest:mergeDebugJavaResource
2023-11-23T18:42:49.9834423Z > Task :androidTest:mergeLibDexDebug
2023-11-23T18:42:50.5834485Z > Task :androidTest:jacocoDebug
2023-11-23T18:42:50.8840947Z > Task :checkstyleMain
2023-11-23T18:42:50.8842106Z > Task :androidTest:dexBuilderDebug
2023-11-23T18:42:50.8843323Z > Task :androidTest:mergeProjectDexDebug
2023-11-23T18:42:50.8844236Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-23T18:42:50.9835435Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-23T18:42:50.9836689Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-23T18:42:52.2841638Z > Task :errorprone:checkstyleTest
2023-11-23T18:42:52.2843517Z > Task :junit-jupiter:classes
2023-11-23T18:42:52.5840235Z > Task :junit-jupiter:jar
2023-11-23T18:42:52.5841897Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-23T18:42:52.7835637Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-23T18:42:52.7836408Z 
2023-11-23T18:42:52.7837195Z > Task :errorprone:test
2023-11-23T18:42:53.5834575Z 
2023-11-23T18:42:53.5835632Z > Task :androidTest:validateSigningDebug
2023-11-23T18:42:53.5836929Z > Task :androidTest:writeDebugAppMetadata
2023-11-23T18:42:53.5838392Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-23T18:42:54.2847667Z > Task :androidTest:packageDebug
2023-11-23T18:42:54.2849195Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-23T18:42:54.2850162Z > Task :androidTest:assembleDebug
2023-11-23T18:42:54.2850949Z > Task :androidTest:assemble
2023-11-23T18:42:54.2852165Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-11-23T18:42:54.2853339Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-11-23T18:42:54.2854598Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-11-23T18:42:54.2855958Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-11-23T18:42:54.2856923Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-11-23T18:42:54.2857950Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-11-23T18:42:54.2859073Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-11-23T18:42:54.2860519Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-11-23T18:42:54.2861569Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-11-23T18:42:54.2862860Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-11-23T18:42:54.2864176Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-11-23T18:42:54.2865384Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-11-23T18:42:54.2866289Z > Task :androidTest:license UP-TO-DATE
2023-11-23T18:42:54.3835327Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-11-23T18:42:54.3836790Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-11-23T18:42:56.0837684Z > Task :androidTest:processDebugAndroidTestManifest
2023-11-23T18:42:56.0839805Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-23T18:42:56.1834533Z > Task :androidTest:extractProguardFiles
2023-11-23T18:42:56.1836190Z > Task :androidTest:generateDebugAndroidTestResValues
2023-11-23T18:43:01.3834786Z > Task :groovyInlineTest:compileTestGroovy
2023-11-23T18:43:01.3836027Z > Task :groovyInlineTest:testClasses
2023-11-23T18:43:01.3837640Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-11-23T18:43:04.9835341Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:06.4835202Z > Task :errorprone:retryTest SKIPPED
2023-11-23T18:43:06.4836301Z > Task :errorprone:check
2023-11-23T18:43:06.4837195Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:43:06.4838398Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:43:06.4964038Z > Task :errorprone:build
2023-11-23T18:43:06.4998034Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-23T18:43:07.1834333Z > Task :groovyTest:compileTestGroovy
2023-11-23T18:43:07.1835211Z > Task :groovyTest:testClasses
2023-11-23T18:43:10.5835200Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:10.5836830Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-11-23T18:43:10.7834292Z > Task :compileTestJava
2023-11-23T18:43:12.2834615Z > Task :groovyInlineTest:test
2023-11-23T18:43:12.2835563Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-11-23T18:43:17.6836742Z > Task :groovyTest:test
2023-11-23T18:43:17.6838776Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-23T18:43:17.6840226Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-11-23T18:43:17.6841816Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-23T18:43:17.6843104Z > Task :groovyInlineTest:check
2023-11-23T18:43:17.6998161Z > Task :groovyInlineTest:build
2023-11-23T18:43:17.6999526Z > Task :groovyTest:check
2023-11-23T18:43:17.7000722Z > Task :groovyTest:build
2023-11-23T18:43:17.7002050Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-23T18:43:17.7004258Z > Task :inlineTest:classes UP-TO-DATE
2023-11-23T18:43:17.7005213Z > Task :inlineTest:jar
2023-11-23T18:43:17.7240148Z > Task :inlineTest:assemble
2023-11-23T18:43:17.7241951Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-11-23T18:43:19.1835068Z > Task :androidTest:compileDebugUnitTestKotlin
2023-11-23T18:43:19.1837034Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-23T18:43:19.5837426Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:43:19.5840375Z 
2023-11-23T18:43:19.5840723Z > Task :androidTest:lintAnalyzeDebug
2023-11-23T18:43:19.5867417Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:43:19.5873617Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:43:19.5879352Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T18:43:22.6833667Z 
2023-11-23T18:43:22.6834814Z > Task :inlineTest:compileTestJava
2023-11-23T18:43:22.6835781Z > Task :inlineTest:testClasses
2023-11-23T18:43:23.4834785Z > Task :inlineTest:checkstyleTest
2023-11-23T18:43:26.2835325Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:26.9845512Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:30.2834892Z > Task :androidTest:testDebugUnitTest
2023-11-23T18:43:30.2835696Z > Task :androidTest:test
2023-11-23T18:43:31.3834306Z > Task :androidTest:lintReportDebug
2023-11-23T18:43:31.3835167Z > Task :androidTest:lintDebug
2023-11-23T18:43:31.4834752Z > Task :androidTest:lint
2023-11-23T18:43:31.4835640Z > Task :androidTest:check
2023-11-23T18:43:31.4836229Z > Task :androidTest:build
2023-11-23T18:43:34.4834848Z > Task :junitJupiterExtensionTest:compileTestJava
2023-11-23T18:43:34.4836408Z > Task :junitJupiterExtensionTest:testClasses
2023-11-23T18:43:34.8835149Z > Task :junit-jupiter:javadoc
2023-11-23T18:43:34.9834707Z > Task :junit-jupiter:javadocJar
2023-11-23T18:43:34.9836181Z > Task :junit-jupiter:assemble
2023-11-23T18:43:35.4834926Z > Task :junit-jupiter:checkstyleMain
2023-11-23T18:43:35.9834687Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-11-23T18:43:40.6834582Z > Task :junit-jupiter:compileTestJava
2023-11-23T18:43:40.6836013Z > Task :junit-jupiter:testClasses
2023-11-23T18:43:41.2835525Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:41.4834501Z > Task :junit-jupiter:checkstyleTest
2023-11-23T18:43:41.9835940Z Note: Some input files use or override a deprecated API.
2023-11-23T18:43:41.9837243Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T18:43:41.9838965Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-11-23T18:43:41.9840192Z Note: Recompile with -Xlint:removal for details.
2023-11-23T18:43:41.9841085Z Note: Some input files use unchecked or unsafe operations.
2023-11-23T18:43:41.9842215Z Note: Recompile with -Xlint:unchecked for details.
2023-11-23T18:43:41.9842824Z 
2023-11-23T18:43:41.9843099Z > Task :compileTestJava
2023-11-23T18:43:43.1834224Z 
2023-11-23T18:43:43.1835690Z > Task :processTestResources NO-SOURCE
2023-11-23T18:43:43.2835107Z > Task :createTestResources
2023-11-23T18:43:43.2836136Z > Task :testClasses
2023-11-23T18:43:46.9844346Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:47.3834649Z > Task :junitJupiterExtensionTest:test
2023-11-23T18:43:47.5834713Z > Task :licenseMain UP-TO-DATE
2023-11-23T18:43:47.7834698Z > Task :licenseTest UP-TO-DATE
2023-11-23T18:43:47.7836094Z > Task :license UP-TO-DATE
2023-11-23T18:43:52.5835567Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:43:53.4834344Z > Task :inlineTest:test
2023-11-23T18:43:57.9833974Z > Task :checkstyleTest
2023-11-23T18:44:00.1834690Z > Task :junit-jupiter:test
2023-11-23T18:44:00.1836638Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-23T18:44:00.8834528Z > Task :extTest:compileTestJava
2023-11-23T18:44:00.8835607Z > Task :extTest:testClasses
2023-11-23T18:44:01.3834298Z > Task :extTest:checkstyleTest
2023-11-23T18:44:01.9836002Z > Task :junit-jupiter:verifyOSGi
2023-11-23T18:44:01.9837628Z > Task :junit-jupiter:check
2023-11-23T18:44:01.9838878Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:44:01.9840411Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:44:01.9841737Z > Task :junit-jupiter:build
2023-11-23T18:44:01.9842533Z > Task :junitJupiterExtensionTest:check
2023-11-23T18:44:01.9843441Z > Task :junitJupiterExtensionTest:build
2023-11-23T18:44:04.0835724Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-11-23T18:44:04.0837356Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-11-23T18:44:04.4835140Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-11-23T18:44:05.8834912Z > Task :inlineTest:check
2023-11-23T18:44:05.8835735Z > Task :inlineTest:build
2023-11-23T18:44:08.1836609Z > Task :junitJupiterParallelTest:compileTestJava
2023-11-23T18:44:08.1838292Z > Task :junitJupiterParallelTest:testClasses
2023-11-23T18:44:08.4834460Z > Task :junitJupiterParallelTest:checkstyleTest
2023-11-23T18:44:10.2835477Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:11.8834779Z > Task :extTest:test
2023-11-23T18:44:11.8835710Z > Task :extTest:check
2023-11-23T18:44:11.9608195Z > Task :extTest:build
2023-11-23T18:44:13.6835209Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:16.3835691Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-11-23T18:44:16.3837108Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-11-23T18:44:16.3838298Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-11-23T18:44:17.7834640Z > Task :junitJupiterParallelTest:test
2023-11-23T18:44:17.7836107Z > Task :junitJupiterParallelTest:check
2023-11-23T18:44:17.7837248Z > Task :junitJupiterParallelTest:build
2023-11-23T18:44:17.7838921Z > Task :memory-test:compileJava NO-SOURCE
2023-11-23T18:44:17.8096460Z > Task :memory-test:classes UP-TO-DATE
2023-11-23T18:44:17.8097761Z > Task :memory-test:jar
2023-11-23T18:44:17.8098710Z > Task :memory-test:assemble
2023-11-23T18:44:17.8099797Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-11-23T18:44:17.8100725Z > Task :test
2023-11-23T18:44:19.9835188Z > Task :memory-test:compileTestJava
2023-11-23T18:44:19.9836881Z > Task :memory-test:testClasses
2023-11-23T18:44:20.2834788Z > Task :memory-test:checkstyleTest
2023-11-23T18:44:20.7834839Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-11-23T18:44:20.7836090Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-23T18:44:20.7837191Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-11-23T18:44:20.7838116Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-11-23T18:44:24.0835391Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:25.1835264Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:26.4835301Z > Task :kotlinTest:compileTestKotlin
2023-11-23T18:44:26.4836688Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-23T18:44:26.4837393Z > Task :kotlinTest:testClasses
2023-11-23T18:44:26.4838088Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-11-23T18:44:29.6835090Z > Task :kotlinReleaseCoroutinesTest:test
2023-11-23T18:44:29.6836308Z > Task :kotlinReleaseCoroutinesTest:check
2023-11-23T18:44:29.6837137Z > Task :kotlinReleaseCoroutinesTest:build
2023-11-23T18:44:29.6838181Z > Task :module-test:compileJava NO-SOURCE
2023-11-23T18:44:29.6839477Z > Task :module-test:classes UP-TO-DATE
2023-11-23T18:44:29.7836037Z > Task :module-test:jar
2023-11-23T18:44:29.7837265Z > Task :module-test:assemble
2023-11-23T18:44:29.7838672Z > Task :module-test:checkstyleMain NO-SOURCE
2023-11-23T18:44:30.7834965Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:33.1837422Z > Task :module-test:compileTestJava
2023-11-23T18:44:33.1838810Z > Task :module-test:testClasses
2023-11-23T18:44:33.7834451Z > Task :module-test:checkstyleTest
2023-11-23T18:44:34.8834769Z > Task :kotlinTest:test
2023-11-23T18:44:34.8835980Z > Task :kotlinTest:check
2023-11-23T18:44:34.8836990Z > Task :kotlinTest:build
2023-11-23T18:44:37.0839083Z > Task :osgi-test:compileTestJava
2023-11-23T18:44:37.0840486Z > Task :osgi-test:testClasses
2023-11-23T18:44:37.2834555Z > Task :osgi-test:checkstyleTest
2023-11-23T18:44:38.5834699Z > Task :osgi-test:compileTestBundleJava
2023-11-23T18:44:38.5836062Z > Task :osgi-test:testBundleClasses
2023-11-23T18:44:38.6834940Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:38.8834475Z > Task :osgi-test:checkstyleTestBundle
2023-11-23T18:44:38.8836044Z > Task :osgi-test:testBundle
2023-11-23T18:44:39.7836748Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:41.0835779Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:42.1877983Z > Task :module-test:test
2023-11-23T18:44:42.1916488Z > Task :module-test:check
2023-11-23T18:44:42.1917450Z > Task :module-test:build
2023-11-23T18:44:42.1918311Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-23T18:44:42.1919600Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-23T18:44:42.1920533Z > Task :programmatic-test:jar
2023-11-23T18:44:42.1921345Z > Task :programmatic-test:assemble
2023-11-23T18:44:42.1922544Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-11-23T18:44:43.6834966Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:44.2834575Z > Task :programmatic-test:compileTestJava
2023-11-23T18:44:44.2836081Z > Task :programmatic-test:testClasses
2023-11-23T18:44:44.5834535Z > Task :programmatic-test:checkstyleTest
2023-11-23T18:44:45.2835304Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:46.8834833Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:48.5834704Z > Task :osgi-test:test
2023-11-23T18:44:48.5836119Z > Task :osgi-test:check
2023-11-23T18:44:48.5837113Z > Task :osgi-test:build
2023-11-23T18:44:48.5837868Z > Task :proxy:compileJava NO-SOURCE
2023-11-23T18:44:48.5838792Z > Task :proxy:classes
2023-11-23T18:44:48.5839323Z > Task :proxy:jar
2023-11-23T18:44:48.5839886Z > Task :proxy:javadoc SKIPPED
2023-11-23T18:44:48.6834294Z > Task :proxy:javadocJar
2023-11-23T18:44:48.6835415Z > Task :proxy:assemble
2023-11-23T18:44:48.6836603Z > Task :proxy:checkstyleMain NO-SOURCE
2023-11-23T18:44:50.2834392Z > Task :proxy:compileTestJava
2023-11-23T18:44:50.2835518Z > Task :proxy:testClasses
2023-11-23T18:44:50.2836715Z > Task :memory-test:test
2023-11-23T18:44:50.4837886Z > Task :proxy:checkstyleTest
2023-11-23T18:44:52.3835177Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:44:53.2834541Z > Task :proxy:test
2023-11-23T18:44:53.2836052Z > Task :proxy:retryTest SKIPPED
2023-11-23T18:44:53.2836896Z > Task :proxy:check
2023-11-23T18:44:53.2837853Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:44:53.2839268Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:44:53.2840598Z > Task :proxy:build
2023-11-23T18:44:53.2841554Z > Task :subclass:compileJava NO-SOURCE
2023-11-23T18:44:53.2842496Z > Task :subclass:classes
2023-11-23T18:44:53.3834544Z > Task :subclass:jar
2023-11-23T18:44:53.3835771Z > Task :subclass:javadoc SKIPPED
2023-11-23T18:44:53.3836835Z > Task :subclass:javadocJar
2023-11-23T18:44:53.3837699Z > Task :subclass:assemble
2023-11-23T18:44:53.3838895Z > Task :subclass:checkstyleMain NO-SOURCE
2023-11-23T18:44:54.4833961Z > Task :subclass:compileTestJava
2023-11-23T18:44:54.4835769Z > Task :subclass:testClasses
2023-11-23T18:44:54.7833808Z > Task :subclass:checkstyleTest
2023-11-23T18:44:54.9834854Z > Task :programmatic-test:test
2023-11-23T18:44:54.9836282Z > Task :programmatic-test:check
2023-11-23T18:44:54.9837371Z > Task :programmatic-test:build
2023-11-23T18:44:54.9838108Z > Task :androidTest:ideaModule
2023-11-23T18:44:55.0833926Z > Task :groovyInlineTest:ideaModule
2023-11-23T18:44:55.0835220Z > Task :groovyTest:ideaModule
2023-11-23T18:44:55.0836076Z > Task :inlineTest:ideaModule
2023-11-23T18:44:55.0837279Z > Task :junit-jupiter:ideaModule
2023-11-23T18:44:55.1834472Z > Task :junitJupiterExtensionTest:ideaModule
2023-11-23T18:44:55.1836144Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-11-23T18:44:55.1837526Z > Task :junitJupiterParallelTest:ideaModule
2023-11-23T18:44:55.2840133Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-11-23T18:44:55.2841687Z > Task :kotlinTest:ideaModule
2023-11-23T18:44:55.2842877Z > Task :module-test:ideaModule
2023-11-23T18:44:55.3838911Z > Task :osgi-test:ideaModule
2023-11-23T18:44:55.4835824Z > Task :programmatic-test:ideaModule
2023-11-23T18:44:55.4837025Z > Task :proxy:ideaModule
2023-11-23T18:44:55.4837823Z > Task :android:idea
2023-11-23T18:44:55.4838711Z > Task :androidTest:idea
2023-11-23T18:44:55.4839409Z > Task :bom:idea
2023-11-23T18:44:55.4840110Z > Task :errorprone:idea
2023-11-23T18:44:55.4840931Z > Task :extTest:idea
2023-11-23T18:44:55.4841651Z > Task :groovyInlineTest:idea
2023-11-23T18:44:55.4842443Z > Task :groovyTest:idea
2023-11-23T18:44:55.4843123Z > Task :inlineTest:idea
2023-11-23T18:44:55.4843863Z > Task :junit-jupiter:idea
2023-11-23T18:44:55.4844756Z > Task :junitJupiterExtensionTest:idea
2023-11-23T18:44:55.4845961Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-11-23T18:44:55.4846922Z > Task :junitJupiterParallelTest:idea
2023-11-23T18:44:55.4847709Z > Task :kotlinReleaseCoroutinesTest:idea
2023-11-23T18:44:55.4848670Z > Task :kotlinTest:idea
2023-11-23T18:44:55.4849486Z > Task :module-test:idea
2023-11-23T18:44:55.4850269Z > Task :osgi-test:idea
2023-11-23T18:44:55.4851053Z > Task :programmatic-test:idea
2023-11-23T18:44:55.4852340Z > Task :proxy:idea
2023-11-23T18:44:58.8834403Z > Task :subclass:test
2023-11-23T18:44:58.8835473Z > Task :subclass:retryTest SKIPPED
2023-11-23T18:44:58.8836551Z > Task :subclass:check
2023-11-23T18:44:58.8837573Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:44:58.8839010Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:44:58.8840097Z > Task :subclass:build
2023-11-23T18:44:58.9847795Z > Task :subclass:ideaModule
2023-11-23T18:44:58.9848958Z > Task :subclass:idea
2023-11-23T18:45:00.1834490Z > Task :memory-test:check
2023-11-23T18:45:00.1835619Z > Task :memory-test:build
2023-11-23T18:45:00.1836618Z > Task :memory-test:ideaModule
2023-11-23T18:45:00.1837418Z > Task :memory-test:idea
2023-11-23T18:45:21.1834035Z 
2023-11-23T18:45:21.1835131Z > Task :test
2023-11-23T18:45:21.1835887Z 
2023-11-23T18:45:21.1836949Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-11-23T18:45:21.1838449Z     java.lang.NoClassDefFoundError
2023-11-23T18:45:21.3832985Z 
2023-11-23T18:45:21.3835039Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-11-23T18:45:21.4834283Z     java.lang.NoClassDefFoundError
2023-11-23T18:45:24.6835217Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:45:24.6836493Z 
2023-11-23T18:45:57.8833183Z 
2023-11-23T18:45:57.8833248Z 
2023-11-23T18:45:57.8946254Z 2257 tests completed, 2 failed, 70 skipped
2023-11-23T18:45:57.8947086Z > Task :test
2023-11-23T18:45:57.9098821Z 
2023-11-23T18:45:57.9099920Z [retryTest] wrote 2 failed tests to: build/test-failures.txt
2023-11-23T18:45:57.9833897Z There were failing tests. See the report at: file:///home/runner/work/mockito/mockito/build/reports/tests/test/index.html
2023-11-23T18:45:59.2835502Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T18:46:00.0833083Z 
2023-11-23T18:46:00.0833836Z > Task :retryTest
2023-11-23T18:46:00.0834901Z [retryTest] retrying 2 test(s).
2023-11-23T18:46:01.3833104Z 
2023-11-23T18:46:01.3834632Z [retryTest] 2 test(s) were retried successfully:
2023-11-23T18:46:01.3836483Z   org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy
2023-11-23T18:46:01.3838981Z   org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy
2023-11-23T18:46:01.3840516Z 
2023-11-23T18:46:01.3842212Z > Task :removeTestResources
2023-11-23T18:46:01.3843338Z > Task :check
2023-11-23T18:46:01.3844439Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T18:46:01.3845559Z > Task :generatePomFileForJavaLibraryPublication
2023-11-23T18:46:01.3846658Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-11-23T18:46:01.3847402Z > Task :build
2023-11-23T18:46:01.3847942Z > Task :ideaModule
2023-11-23T18:46:01.3915702Z > Task :ideaProject
2023-11-23T18:46:01.3919643Z > Task :ideaWorkspace
2023-11-23T18:46:01.3923170Z 
2023-11-23T18:46:01.3926662Z > Task :idea
2023-11-23T18:46:01.3930849Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-11-23T18:46:01.4832982Z 
2023-11-23T18:46:01.4834789Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-23T18:46:01.4836033Z 
2023-11-23T18:46:01.4837714Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-23T18:46:01.4839409Z 
2023-11-23T18:46:01.4840739Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-23T18:46:01.4842124Z 
2023-11-23T18:46:01.4842365Z BUILD SUCCESSFUL in 5m 27s
2023-11-23T18:46:01.4843308Z 223 actionable tasks: 196 executed, 27 up-to-date
2023-11-23T18:46:01.5832747Z 
2023-11-23T18:46:01.5833426Z Publishing build scan...
2023-11-23T18:46:01.8833823Z https://gradle.com/s/4oesytsjhmszy
2023-11-23T18:46:01.8835382Z 
