2023-09-19T18:18:43.9362900Z Post job cleanup.
2023-09-19T18:18:44.0717600Z [command]/usr/local/bin/git version
2023-09-19T18:18:44.0809330Z git version 2.42.0
2023-09-19T18:18:44.0867860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fc136b4c-ddd2-41b0-8aba-4deef1c765cb/.gitconfig'
2023-09-19T18:18:44.0884440Z Temporarily overriding HOME='/Users/runner/work/_temp/fc136b4c-ddd2-41b0-8aba-4deef1c765cb' before making global git config changes
2023-09-19T18:18:44.0885890Z Adding repository directory to the temporary git global config as a safe directory
2023-09-19T18:18:44.0894240Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-19T18:18:44.0997860Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-19T18:18:44.1085050Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-19T18:18:44.2742120Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-19T18:18:44.2832540Z http.https://github.com/.extraheader
2023-09-19T18:18:44.2850160Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-19T18:18:44.2951780Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
