2023-11-04T00:09:54.7543185Z ##[group]Run actions/setup-java@v3
2023-11-04T00:09:54.7543706Z with:
2023-11-04T00:09:54.7544028Z   distribution: temurin
2023-11-04T00:09:54.7544410Z   java-version: 17
2023-11-04T00:09:54.7544907Z   java-package: jdk
2023-11-04T00:09:54.7545293Z   check-latest: false
2023-11-04T00:09:54.7545685Z   server-id: github
2023-11-04T00:09:54.7546104Z   server-username: GITHUB_ACTOR
2023-11-04T00:09:54.7546578Z   server-password: GITHUB_TOKEN
2023-11-04T00:09:54.7547060Z   overwrite-settings: true
2023-11-04T00:09:54.7547751Z   job-status: success
2023-11-04T00:09:54.7548312Z   token: ***
2023-11-04T00:09:54.7548661Z ##[endgroup]
2023-11-04T00:09:55.0528973Z ##[group]Installed distributions
2023-11-04T00:09:55.0637775Z Resolved Java 17.0.9+9 from tool-cache
2023-11-04T00:09:55.0641526Z Setting Java 17.0.9+9 as the default
2023-11-04T00:09:55.0681838Z Creating toolchains.xml for JDK version 17 from temurin
2023-11-04T00:09:55.0851126Z Writing to /home/runner/.m2/toolchains.xml
2023-11-04T00:09:55.0856821Z 
2023-11-04T00:09:55.0859111Z Java configuration:
2023-11-04T00:09:55.0859722Z   Distribution: temurin
2023-11-04T00:09:55.0860174Z   Version: 17.0.9+9
2023-11-04T00:09:55.0861229Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-04T00:09:55.0862085Z 
2023-11-04T00:09:55.0863500Z ##[endgroup]
2023-11-04T00:09:55.0905213Z Creating settings.xml with server-id: github
2023-11-04T00:09:55.0906293Z Writing to /home/runner/.m2/settings.xml
