2023-11-18T14:06:27.6486526Z ##[group]Run burrunan/gradle-cache-action@v1
2023-11-18T14:06:27.6487198Z with:
2023-11-18T14:06:27.6487567Z   gradle-version: current
2023-11-18T14:06:27.6488016Z   arguments: wrapper --distribution-type all
2023-11-18T14:06:27.6488625Z   read-only: false
2023-11-18T14:06:27.6489028Z   save-generated-gradle-jars: true
2023-11-18T14:06:27.6489568Z   save-local-build-cache: true
2023-11-18T14:06:27.6490000Z   multi-cache-enabled: true
2023-11-18T14:06:27.6490460Z   multi-cache-version: 1.0
2023-11-18T14:06:27.6491121Z   multi-cache-group-id-filter: com[.]github[.]burrunan[.]multi-?cache
2023-11-18T14:06:27.6492044Z   save-gradle-dependencies-cache: true
2023-11-18T14:06:27.6492534Z   execution-only-caches: false
2023-11-18T14:06:27.6493112Z   remote-build-cache-proxy-enabled: true
2023-11-18T14:06:27.6493659Z   save-maven-dependencies-cache: true
2023-11-18T14:06:27.6494095Z   debug: true
2023-11-18T14:06:27.6494516Z   concurrent: false
2023-11-18T14:06:27.6494912Z   gradle-build-scan-report: true
2023-11-18T14:06:27.6495532Z   gradle-distribution-sha-256-sum-warning: true
2023-11-18T14:06:27.6496142Z ##[endgroup]
2023-11-18T14:06:28.4329460Z ##[group]Restore gradle-generated-jars
2023-11-18T14:06:29.0143918Z Received 41755536 of 41755536 (100.0%), 100.8 MBs/sec
2023-11-18T14:06:29.0145466Z Cache Size: ~40 MB (41755536 B)
2023-11-18T14:06:29.0181074Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d7e57207-10ce-4975-b32f-2aa880b60202/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-18T14:06:29.9586370Z Cache restored successfully
2023-11-18T14:06:29.9685335Z ##[endgroup]
2023-11-18T14:06:29.9686182Z ##[group]Restore dependencies-gradle
2023-11-18T14:06:30.0914662Z Received 1622 of 1622 (100.0%), 0.1 MBs/sec
2023-11-18T14:06:30.0915713Z Cache Size: ~0 MB (1622 B)
2023-11-18T14:06:30.0931086Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9d61aa45-59a1-497a-b647-561575e60659/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-18T14:06:30.1004526Z Cache restored successfully
2023-11-18T14:06:30.1105355Z dependencies-gradle: 2 layers. 1-dependencies-gradle-Linux-defaultbranch-2d148608d54e1cded1d4679281a39e620df95931, 1-delta-dependencies-gradle-Linux-defaultbranch-6ee587485201e9ef4a0ed0dc0e31b7f657bd26d2 (37 files)
2023-11-18T14:06:31.2661389Z Received 167772160 of 1059372640 (15.8%), 160.0 MBs/sec
2023-11-18T14:06:32.2689179Z Received 339738624 of 1059372640 (32.1%), 161.8 MBs/sec
2023-11-18T14:06:33.2695922Z Received 520093696 of 1059372640 (49.1%), 165.2 MBs/sec
2023-11-18T14:06:34.2691373Z Received 696254464 of 1059372640 (65.7%), 165.9 MBs/sec
2023-11-18T14:06:35.2708300Z Received 834666496 of 1059372640 (78.8%), 159.0 MBs/sec
2023-11-18T14:06:36.2710441Z Received 1006632960 of 1059372640 (95.0%), 159.9 MBs/sec
2023-11-18T14:06:37.6875013Z Received 1059372640 of 1059372640 (100.0%), 136.1 MBs/sec
2023-11-18T14:06:37.6876194Z Cache Size: ~1010 MB (1059372640 B)
2023-11-18T14:06:37.6904674Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7e9294af-d6e4-4b7f-9a70-a0bf2b9a5c3e/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-18T14:06:43.8001328Z Cache restored successfully
2023-11-18T14:06:44.1577871Z Received 370438 of 370438 (100.0%), 5.2 MBs/sec
2023-11-18T14:06:44.1578707Z Cache Size: ~0 MB (370438 B)
2023-11-18T14:06:44.1596535Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d6b19a38-bc8f-4cba-b1ba-19430651ad89/cache.tgz -P -C /home/runner/work/testmints/testmints -z
2023-11-18T14:06:44.1746879Z Cache restored successfully
2023-11-18T14:06:44.1759913Z ##[endgroup]
2023-11-18T14:06:44.1760861Z ##[group]Restore dependencies-maven
2023-11-18T14:06:44.2344941Z Cache was not found for version=1-, primaryKey=1-index-dependencies-maven-Linux-defaultbranch-da39a3ee5e6b4b0d3255bfef95601890afd80709, restore keys=1-index-dependencies-maven-Linux-defaultbranch, 1-index-dependencies-maven-Linux-defaultbranch, 1-index-dependencies-maven-Linux-master, 1-index-dependencies-maven-Linux-main
2023-11-18T14:06:44.2348919Z ##[endgroup]
2023-11-18T14:06:44.2350971Z Cache restore took 16 seconds
2023-11-18T14:06:45.3549364Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/1cbf1d92-e3fe-4b17-9b92-60a827f80b23
2023-11-18T14:06:46.6488020Z Starting remote cache proxy, adding it via ~/.gradle/init.gradle
2023-11-18T14:06:46.6695178Z [command]/opt/hostedtoolcache/gradle/8.4/x64/bin/gradle --no-daemon --build-cache wrapper --distribution-type all
2023-11-18T14:06:47.3330471Z 
2023-11-18T14:06:47.3335713Z Welcome to Gradle 8.4!
2023-11-18T14:06:47.3336188Z 
2023-11-18T14:06:47.3336717Z Here are the highlights of this release:
2023-11-18T14:06:47.3337854Z  - Compiling and testing with Java 21
2023-11-18T14:06:47.3339045Z  - Faster Java compilation on Windows
2023-11-18T14:06:47.3340115Z  - Role focused dependency configurations creation
2023-11-18T14:06:47.3340662Z 
2023-11-18T14:06:47.3341300Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-18T14:06:47.3342379Z 
2023-11-18T14:06:47.4264661Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.4/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-18T14:06:48.9270167Z Daemon will be stopped at the end of the build 
2023-11-18T14:06:49.9260793Z Calculating task graph as no configuration cache is available for tasks: wrapper --distribution-type all
2023-11-18T14:07:07.2438576Z Received 1878 of 1878 (100.0%), 0.1 MBs/sec
2023-11-18T14:07:07.3932837Z Received 2283 of 2283 (100.0%), 0.2 MBs/sec
2023-11-18T14:07:07.5209595Z Received 4324 of 4324 (100.0%), 0.3 MBs/sec
2023-11-18T14:07:18.0798815Z cacheid: 11311
2023-11-18T14:07:18.1492543Z Cache Size: ~0 MB (44379 B)
2023-11-18T14:07:18.2433729Z Cache saved successfully
2023-11-18T14:07:21.0454471Z Received 9533 of 9533 (100.0%), 0.7 MBs/sec
2023-11-18T14:07:22.0564486Z Received 1876 of 1876 (100.0%), 0.1 MBs/sec
2023-11-18T14:07:22.1582034Z Received 2285 of 2285 (100.0%), 0.2 MBs/sec
2023-11-18T14:07:22.2794680Z Received 5134 of 5134 (100.0%), 0.4 MBs/sec
2023-11-18T14:07:25.1142046Z cacheid: 11312
2023-11-18T14:07:25.1284501Z > Task :convention-plugins:generateExternalPluginSpecBuilders
2023-11-18T14:07:25.1449358Z Received 722 of 722 (100.0%), 0.1 MBs/sec
2023-11-18T14:07:25.1880549Z Cache Size: ~0 MB (4247 B)
2023-11-18T14:07:25.2259503Z > Task :convention-plugins:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-18T14:07:25.2854183Z Cache saved successfully
2023-11-18T14:07:26.8258363Z > Task :convention-plugins:compilePluginsBlocks
2023-11-18T14:07:26.8558864Z cacheid: 11313
2023-11-18T14:07:26.9676425Z Cache Size: ~0 MB (12959 B)
2023-11-18T14:07:27.0746782Z Cache saved successfully
2023-11-18T14:07:36.0257080Z > Task :convention-plugins:generatePrecompiledScriptPluginAccessors
2023-11-18T14:07:36.0902323Z cacheid: 11314
2023-11-18T14:07:36.1003442Z Received 1001 of 1001 (100.0%), 0.1 MBs/sec
2023-11-18T14:07:36.1258743Z > Task :convention-plugins:generateScriptPluginAdapters FROM-CACHE
2023-11-18T14:07:36.1759836Z Cache Size: ~0 MB (22621 B)
2023-11-18T14:07:36.2820683Z Cache saved successfully
2023-11-18T14:07:36.4862571Z cacheid: 11315
2023-11-18T14:07:36.5123652Z cacheid: 11316
2023-11-18T14:07:36.5420028Z Cache Size: ~0 MB (863 B)
2023-11-18T14:07:36.5777347Z cacheid: 11317
2023-11-18T14:07:36.5975980Z Cache Size: ~0 MB (5683 B)
2023-11-18T14:07:36.6587027Z cacheid: 11318
2023-11-18T14:07:36.6753024Z Cache saved successfully
2023-11-18T14:07:36.6828842Z Cache Size: ~0 MB (3114 B)
2023-11-18T14:07:36.6988093Z Cache saved successfully
2023-11-18T14:07:36.7165374Z Cache Size: ~0 MB (1372 B)
2023-11-18T14:07:36.7700826Z cacheid: 11319
2023-11-18T14:07:36.7783849Z Cache saved successfully
2023-11-18T14:07:36.7943265Z cacheid: 11320
2023-11-18T14:07:36.8074845Z Cache saved successfully
2023-11-18T14:07:36.8509264Z cacheid: 11321
2023-11-18T14:07:36.8585228Z Cache Size: ~0 MB (49903 B)
2023-11-18T14:07:36.8701149Z cacheid: 11322
2023-11-18T14:07:36.8921689Z Cache Size: ~0 MB (10724 B)
2023-11-18T14:07:36.9096620Z Cache Size: ~0 MB (3942 B)
2023-11-18T14:07:36.9416684Z cacheid: 11323
2023-11-18T14:07:36.9527098Z Cache saved successfully
2023-11-18T14:07:36.9875578Z Cache Size: ~0 MB (13374 B)
2023-11-18T14:07:36.9916038Z cacheid: 11324
2023-11-18T14:07:36.9952864Z Cache Size: ~0 MB (7599 B)
2023-11-18T14:07:37.0091340Z Cache saved successfully
2023-11-18T14:07:37.0322963Z Cache saved successfully
2023-11-18T14:07:37.0506356Z Cache Size: ~0 MB (6233 B)
2023-11-18T14:07:37.0590820Z cacheid: 11325
2023-11-18T14:07:37.0879244Z Cache saved successfully
2023-11-18T14:07:37.0974861Z cacheid: 11326
2023-11-18T14:07:37.0998958Z Cache saved successfully
2023-11-18T14:07:37.1318323Z Cache saved successfully
2023-11-18T14:07:37.1543547Z Cache Size: ~0 MB (17835 B)
2023-11-18T14:07:37.1576493Z Cache Size: ~0 MB (5569 B)
2023-11-18T14:07:37.2349773Z Cache saved successfully
2023-11-18T14:07:37.2433944Z Cache saved successfully
2023-11-18T14:07:37.3860577Z cacheid: 11327
2023-11-18T14:07:37.4072662Z cacheid: 11328
2023-11-18T14:07:37.4687053Z Cache Size: ~0 MB (109848 B)
2023-11-18T14:07:37.4915821Z Cache Size: ~0 MB (494 B)
2023-11-18T14:07:37.5618340Z Cache saved successfully
2023-11-18T14:07:37.5779266Z Cache saved successfully
2023-11-18T14:07:37.9308005Z cacheid: 11329
2023-11-18T14:07:37.9901622Z cacheid: 11330
2023-11-18T14:07:38.0391252Z Cache Size: ~0 MB (653 B)
2023-11-18T14:07:38.0652682Z Cache Size: ~1 MB (619630 B)
2023-11-18T14:07:38.0972338Z cacheid: 11331
2023-11-18T14:07:38.1139349Z Cache saved successfully
2023-11-18T14:07:38.1574370Z Cache saved successfully
2023-11-18T14:07:38.1690463Z cacheid: 11332
2023-11-18T14:07:38.1764720Z Cache Size: ~0 MB (3383 B)
2023-11-18T14:07:38.2298584Z cacheid: 11333
2023-11-18T14:07:38.2510288Z Cache saved successfully
2023-11-18T14:07:38.2628748Z Cache Size: ~0 MB (224266 B)
2023-11-18T14:07:38.2888744Z cacheid: 11334
2023-11-18T14:07:38.2998804Z Cache Size: ~0 MB (1303 B)
2023-11-18T14:07:38.3513093Z Cache saved successfully
2023-11-18T14:07:38.3654982Z Cache Size: ~0 MB (2460 B)
2023-11-18T14:07:38.3913924Z Cache saved successfully
2023-11-18T14:07:38.4488327Z Cache saved successfully
2023-11-18T14:07:38.5811293Z cacheid: 11335
2023-11-18T14:07:38.6368399Z cacheid: 11336
2023-11-18T14:07:38.6517463Z cacheid: 11337
2023-11-18T14:07:38.7119611Z Cache Size: ~0 MB (274146 B)
2023-11-18T14:07:38.7131609Z Cache Size: ~0 MB (1075 B)
2023-11-18T14:07:38.7147854Z Cache Size: ~0 MB (147880 B)
2023-11-18T14:07:38.7953418Z Cache saved successfully
2023-11-18T14:07:38.8090809Z Cache saved successfully
2023-11-18T14:07:38.8376272Z Cache saved successfully
2023-11-18T14:07:38.8387006Z cacheid: 11338
2023-11-18T14:07:38.8936167Z Cache Size: ~0 MB (6316 B)
2023-11-18T14:07:38.9220635Z cacheid: 11339
2023-11-18T14:07:38.9623236Z cacheid: 11340
2023-11-18T14:07:38.9930717Z Cache saved successfully
2023-11-18T14:07:39.0052256Z Cache Size: ~0 MB (2886 B)
2023-11-18T14:07:39.0224064Z Cache Size: ~0 MB (1672 B)
2023-11-18T14:07:39.0313387Z cacheid: 11341
2023-11-18T14:07:39.0333537Z cacheid: 11342
2023-11-18T14:07:39.0877958Z Cache Size: ~0 MB (878 B)
2023-11-18T14:07:39.0880995Z Cache Size: ~0 MB (34406 B)
2023-11-18T14:07:39.0882487Z Cache saved successfully
2023-11-18T14:07:39.0927610Z Cache saved successfully
2023-11-18T14:07:39.1078798Z cacheid: 11343
2023-11-18T14:07:39.1657190Z Cache saved successfully
2023-11-18T14:07:39.1663486Z Cache Size: ~0 MB (2524 B)
2023-11-18T14:07:39.1936839Z cacheid: 11344
2023-11-18T14:07:39.1945044Z Cache saved successfully
2023-11-18T14:07:39.2062732Z cacheid: 11345
2023-11-18T14:07:39.2425841Z Cache saved successfully
2023-11-18T14:07:39.2472640Z Cache Size: ~0 MB (2354 B)
2023-11-18T14:07:39.2660021Z Cache Size: ~0 MB (9847 B)
2023-11-18T14:07:39.2788499Z cacheid: 11346
2023-11-18T14:07:39.2828476Z cacheid: 11347
2023-11-18T14:07:39.3313770Z Cache saved successfully
2023-11-18T14:07:39.3350538Z Cache saved successfully
2023-11-18T14:07:39.3563051Z Cache Size: ~0 MB (1506 B)
2023-11-18T14:07:39.3596974Z Cache Size: ~0 MB (6008 B)
2023-11-18T14:07:39.4300234Z Cache saved successfully
2023-11-18T14:07:39.4393119Z Cache saved successfully
2023-11-18T14:07:40.0336839Z cacheid: 11348
2023-11-18T14:07:40.1156233Z Cache Size: ~0 MB (212815 B)
2023-11-18T14:07:40.1859987Z Cache saved successfully
2023-11-18T14:07:40.6877216Z cacheid: 11349
2023-11-18T14:07:40.8862200Z Cache Size: ~1 MB (1179439 B)
2023-11-18T14:07:40.9998458Z Cache saved successfully
2023-11-18T14:07:42.2259546Z > Task :convention-plugins:pluginDescriptors
2023-11-18T14:07:42.3257946Z > Task :convention-plugins:processResources
2023-11-18T14:07:56.6262873Z 
2023-11-18T14:07:56.6264287Z > Task :convention-plugins:compileKotlin
2023-11-18T14:07:56.6268184Z w: file:///home/runner/work/testmints/testmints/convention-plugins/src/main/kotlin/com/zegreatrob/testmints/plugins/platforms.gradle.kts:12:5 The presets API is deprecated and will be removed in future releases. Learn how to configure targets at: https://kotl.in/target-configuration
2023-11-18T14:07:56.7257929Z 
2023-11-18T14:07:56.7264126Z > Task :convention-plugins:compileJava NO-SOURCE
2023-11-18T14:07:56.7265675Z > Task :convention-plugins:classes
2023-11-18T14:07:56.7481369Z cacheid: 11350
2023-11-18T14:07:56.8259016Z > Task :convention-plugins:jar
2023-11-18T14:07:56.8528274Z Cache Size: ~0 MB (299448 B)
2023-11-18T14:07:56.9293263Z Cache saved successfully
2023-11-18T14:07:57.3514592Z cacheid: 11351
2023-11-18T14:07:57.4218821Z Cache Size: ~0 MB (14769 B)
2023-11-18T14:07:57.5212090Z Cache saved successfully
2023-11-18T14:08:01.8663347Z cacheid: 11352
2023-11-18T14:08:01.9233568Z Cache Size: ~0 MB (10702 B)
2023-11-18T14:08:01.9862041Z cacheid: 11353
2023-11-18T14:08:02.0023243Z Cache saved successfully
2023-11-18T14:08:02.0393764Z Cache Size: ~0 MB (1942 B)
2023-11-18T14:08:02.1356778Z Cache saved successfully
2023-11-18T14:08:03.9256806Z 
2023-11-18T14:08:03.9258430Z > Configure project :libraries:action
2023-11-18T14:08:03.9259382Z 
2023-11-18T14:08:03.9260226Z Please wait while Kotlin/Native compiler 1.9.20 is being installed.
2023-11-18T14:08:03.9263232Z Download https://download.jetbrains.com/kotlin/native/builds/releases/1.9.20/linux-x86_64/kotlin-native-prebuilt-linux-x86_64-1.9.20.tar.gz (198.16 MB)
2023-11-18T14:08:03.9265904Z Download kotlin-native-prebuilt-linux-x86_64-1.9.20.tar.gz finished, took 12 ms
2023-11-18T14:08:03.9268147Z Unpack Kotlin/Native compiler to /home/runner/.konan/kotlin-native-prebuilt-linux-x86_64-1.9.20
2023-11-18T14:08:06.3260314Z Unpack Kotlin/Native compiler to /home/runner/.konan/kotlin-native-prebuilt-linux-x86_64-1.9.20 finished, took 2 s 735 ms
2023-11-18T14:08:07.2206613Z cacheid: 11354
2023-11-18T14:08:07.2978106Z Cache Size: ~0 MB (167259 B)
2023-11-18T14:08:07.3726147Z Cache saved successfully
2023-11-18T14:08:08.0266631Z cacheid: 11355
2023-11-18T14:08:08.0885103Z Cache Size: ~0 MB (6250 B)
2023-11-18T14:08:08.1992488Z Cache saved successfully
2023-11-18T14:08:08.2984103Z cacheid: 11356
2023-11-18T14:08:08.3668343Z Cache Size: ~0 MB (1720 B)
2023-11-18T14:08:08.4416974Z Cache saved successfully
2023-11-18T14:08:08.8178428Z cacheid: 11357
2023-11-18T14:08:08.8757785Z Cache Size: ~0 MB (3743 B)
2023-11-18T14:08:08.9633387Z Cache saved successfully
2023-11-18T14:08:08.9691693Z cacheid: 11358
2023-11-18T14:08:09.0277758Z Cache Size: ~0 MB (2026 B)
2023-11-18T14:08:09.1354817Z Cache saved successfully
2023-11-18T14:08:09.6763477Z cacheid: 11359
2023-11-18T14:08:09.7285083Z Cache Size: ~0 MB (7216 B)
2023-11-18T14:08:09.7785077Z cacheid: 11360
2023-11-18T14:08:09.8044448Z Cache saved successfully
2023-11-18T14:08:09.8380099Z Cache Size: ~0 MB (1786 B)
2023-11-18T14:08:09.9194434Z Cache saved successfully
2023-11-18T14:08:09.9862517Z cacheid: 11361
2023-11-18T14:08:10.0480190Z Cache Size: ~0 MB (36569 B)
2023-11-18T14:08:10.1330511Z Cache saved successfully
2023-11-18T14:08:10.3046144Z cacheid: 11362
2023-11-18T14:08:10.3657477Z Cache Size: ~0 MB (4631 B)
2023-11-18T14:08:10.3848354Z cacheid: 11363
2023-11-18T14:08:10.4477979Z Cache saved successfully
2023-11-18T14:08:10.4489757Z Cache Size: ~0 MB (1992 B)
2023-11-18T14:08:10.5357034Z Cache saved successfully
2023-11-18T14:08:11.1243387Z cacheid: 11364
2023-11-18T14:08:11.2013843Z Cache Size: ~0 MB (167280 B)
2023-11-18T14:08:11.2871936Z Cache saved successfully
2023-11-18T14:08:11.7572989Z cacheid: 11365
2023-11-18T14:08:11.8149795Z Cache Size: ~0 MB (9026 B)
2023-11-18T14:08:11.8259327Z 
2023-11-18T14:08:11.8259961Z > Configure project :libraries:async
2023-11-18T14:08:11.8261898Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:async'':
2023-11-18T14:08:11.8263370Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-18T14:08:11.8264884Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-18T14:08:11.8266106Z 
2023-11-18T14:08:11.8266922Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-18T14:08:11.8268533Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-18T14:08:11.8269651Z to your gradle.properties
2023-11-18T14:08:11.8270286Z 
2023-11-18T14:08:11.8271061Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-18T14:08:11.8271940Z 
2023-11-18T14:08:11.8934400Z Cache saved successfully
2023-11-18T14:08:12.0877104Z cacheid: 11366
2023-11-18T14:08:12.1502922Z Cache Size: ~0 MB (3644 B)
2023-11-18T14:08:12.2052401Z cacheid: 11367
2023-11-18T14:08:12.2615997Z Cache saved successfully
2023-11-18T14:08:12.2714916Z Cache Size: ~0 MB (17414 B)
2023-11-18T14:08:12.3499142Z Cache saved successfully
2023-11-18T14:08:12.6173243Z cacheid: 11368
2023-11-18T14:08:12.6653871Z Cache Size: ~0 MB (6608 B)
2023-11-18T14:08:12.7421000Z Cache saved successfully
2023-11-18T14:08:12.8319433Z cacheid: 11369
2023-11-18T14:08:12.8925872Z Cache Size: ~0 MB (3638 B)
2023-11-18T14:08:12.9907077Z Cache saved successfully
2023-11-18T14:08:17.8204494Z cacheid: 11370
2023-11-18T14:08:17.8887204Z Cache Size: ~0 MB (158572 B)
2023-11-18T14:08:17.9711794Z Cache saved successfully
2023-11-18T14:08:20.4624203Z cacheid: 11371
2023-11-18T14:08:20.5281453Z 
2023-11-18T14:08:20.5283312Z > Configure project :libraries:kotest-example
2023-11-18T14:08:20.5285237Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:kotest-example'':
2023-11-18T14:08:20.5287242Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-18T14:08:20.5288870Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-18T14:08:20.5290038Z 
2023-11-18T14:08:20.5291012Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-18T14:08:20.5292755Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-18T14:08:20.5294030Z to your gradle.properties
2023-11-18T14:08:20.5294550Z 
2023-11-18T14:08:20.5295415Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-18T14:08:20.5296409Z 
2023-11-18T14:08:20.5297383Z Cache Size: ~0 MB (7103 B)
2023-11-18T14:08:20.5814813Z cacheid: 11372
2023-11-18T14:08:20.6151610Z Cache saved successfully
2023-11-18T14:08:20.6320449Z Cache Size: ~0 MB (1793 B)
2023-11-18T14:08:20.7153538Z Cache saved successfully
2023-11-18T14:08:21.1711741Z cacheid: 11373
2023-11-18T14:08:21.2258841Z 
2023-11-18T14:08:21.2262901Z > Configure project :libraries:minassert
2023-11-18T14:08:21.2265373Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minassert'':
2023-11-18T14:08:21.2267353Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-18T14:08:21.2269110Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-18T14:08:21.2270008Z 
2023-11-18T14:08:21.2271093Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-18T14:08:21.2272852Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-18T14:08:21.2274158Z to your gradle.properties
2023-11-18T14:08:21.2274726Z 
2023-11-18T14:08:21.2275531Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-18T14:08:21.2276439Z 
2023-11-18T14:08:21.2309335Z Cache Size: ~0 MB (5404 B)
2023-11-18T14:08:21.2609855Z cacheid: 11374
2023-11-18T14:08:21.3153674Z Cache saved successfully
2023-11-18T14:08:21.3187997Z Cache Size: ~0 MB (1813 B)
2023-11-18T14:08:21.4059759Z Cache saved successfully
2023-11-18T14:08:21.7919980Z cacheid: 11375
2023-11-18T14:08:21.8264052Z 
2023-11-18T14:08:21.8265359Z > Configure project :libraries:mindiff
2023-11-18T14:08:21.8267178Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mindiff'':
2023-11-18T14:08:21.8268939Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-18T14:08:21.8270261Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-18T14:08:21.8271331Z 
2023-11-18T14:08:21.8272355Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-18T14:08:21.8274010Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-18T14:08:21.8275071Z to your gradle.properties
2023-11-18T14:08:21.8275574Z 
2023-11-18T14:08:21.8276403Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-18T14:08:21.8277355Z 
2023-11-18T14:08:21.8457463Z Cache Size: ~0 MB (5966 B)
2023-11-18T14:08:21.9048381Z cacheid: 11376
2023-11-18T14:08:21.9150678Z Cache saved successfully
2023-11-18T14:08:21.9578007Z Cache Size: ~0 MB (1792 B)
2023-11-18T14:08:22.0353195Z Cache saved successfully
2023-11-18T14:08:22.3222102Z cacheid: 11377
2023-11-18T14:08:22.3256202Z 
2023-11-18T14:08:22.3257052Z > Configure project :libraries:minspy
2023-11-18T14:08:22.3259104Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minspy'':
2023-11-18T14:08:22.3261038Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-18T14:08:22.3262685Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-18T14:08:22.3263689Z 
2023-11-18T14:08:22.3264967Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-18T14:08:22.3266684Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-18T14:08:22.3267878Z to your gradle.properties
2023-11-18T14:08:22.3268394Z 
2023-11-18T14:08:22.3269137Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-18T14:08:22.3270176Z 
2023-11-18T14:08:22.3813267Z Cache Size: ~0 MB (5401 B)
2023-11-18T14:08:22.4167408Z cacheid: 11378
2023-11-18T14:08:22.4663891Z Cache saved successfully
2023-11-18T14:08:22.4792505Z Cache Size: ~0 MB (2252 B)
2023-11-18T14:08:22.5368688Z Cache saved successfully
2023-11-18T14:08:23.2302386Z cacheid: 11379
2023-11-18T14:08:23.2869292Z Cache Size: ~0 MB (11504 B)
2023-11-18T14:08:23.3264542Z 
2023-11-18T14:08:23.3265889Z > Configure project :libraries:mint-logs
2023-11-18T14:08:23.3267694Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mint-logs'':
2023-11-18T14:08:23.3269362Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-18T14:08:23.3270776Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-18T14:08:23.3271857Z 
2023-11-18T14:08:23.3272790Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-18T14:08:23.3274053Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-18T14:08:23.3274881Z to your gradle.properties
2023-11-18T14:08:23.3275260Z 
2023-11-18T14:08:23.3275881Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-18T14:08:23.3464669Z 
2023-11-18T14:08:23.3465843Z cacheid: 11380
2023-11-18T14:08:23.3607250Z Cache saved successfully
2023-11-18T14:08:23.4162566Z Cache Size: ~0 MB (1803 B)
2023-11-18T14:08:23.4936932Z Cache saved successfully
2023-11-18T14:08:23.7245389Z cacheid: 11381
2023-11-18T14:08:23.7257632Z 
2023-11-18T14:08:23.7258181Z > Configure project :libraries:report
2023-11-18T14:08:23.7259765Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:report'':
2023-11-18T14:08:23.7261473Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-18T14:08:23.7263283Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-18T14:08:23.7264431Z 
2023-11-18T14:08:23.7265205Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-18T14:08:23.7266556Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-18T14:08:23.7267646Z to your gradle.properties
2023-11-18T14:08:23.7268203Z 
2023-11-18T14:08:23.7268884Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-18T14:08:23.7269659Z 
2023-11-18T14:08:23.7871302Z Cache Size: ~0 MB (6005 B)
2023-11-18T14:08:23.8173080Z cacheid: 11382
2023-11-18T14:08:23.8712541Z Cache Size: ~0 MB (1829 B)
2023-11-18T14:08:23.8741847Z Cache saved successfully
2023-11-18T14:08:23.9453147Z Cache saved successfully
2023-11-18T14:08:24.2753381Z cacheid: 11383
2023-11-18T14:08:24.3257953Z Cache Size: ~0 MB (6263 B)
2023-11-18T14:08:24.3268825Z 
2023-11-18T14:08:24.3269601Z > Configure project :libraries:standard
2023-11-18T14:08:24.3271778Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:standard'':
2023-11-18T14:08:24.3279482Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-18T14:08:24.3281596Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-18T14:08:24.3282689Z 
2023-11-18T14:08:24.3286021Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-18T14:08:24.3287425Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-18T14:08:24.3288276Z to your gradle.properties
2023-11-18T14:08:24.3288689Z 
2023-11-18T14:08:24.3289361Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-18T14:08:24.3290152Z 
2023-11-18T14:08:24.3999782Z Cache saved successfully
2023-11-18T14:08:24.5080680Z cacheid: 11384
2023-11-18T14:08:24.5753810Z Cache Size: ~0 MB (3580 B)
2023-11-18T14:08:24.5893624Z cacheid: 11385
2023-11-18T14:08:24.6467044Z Cache Size: ~0 MB (16759 B)
2023-11-18T14:08:24.6861675Z Cache saved successfully
2023-11-18T14:08:24.7197606Z Cache saved successfully
2023-11-18T14:08:24.9730723Z cacheid: 11386
2023-11-18T14:08:25.0323922Z Cache Size: ~0 MB (5293 B)
2023-11-18T14:08:25.1054064Z Cache saved successfully
2023-11-18T14:08:25.1499660Z Received 1875 of 1875 (100.0%), 0.1 MBs/sec
2023-11-18T14:08:25.2312627Z Received 2283 of 2283 (100.0%), 0.2 MBs/sec
2023-11-18T14:08:25.3177010Z Received 4963 of 4963 (100.0%), 0.4 MBs/sec
2023-11-18T14:08:25.5103527Z cacheid: 11387
2023-11-18T14:08:25.5373064Z Received 9666 of 9666 (100.0%), 0.7 MBs/sec
2023-11-18T14:08:25.5744578Z Cache Size: ~0 MB (13653 B)
2023-11-18T14:08:25.6594093Z Cache saved successfully
2023-11-18T14:08:25.7783801Z Received 5431 of 5431 (100.0%), 0.4 MBs/sec
2023-11-18T14:08:26.4639786Z cacheid: 11388
2023-11-18T14:08:26.5097563Z Received 22440 of 22440 (100.0%), 1.8 MBs/sec
2023-11-18T14:08:26.5242423Z Cache Size: ~0 MB (44877 B)
2023-11-18T14:08:26.6341096Z Cache saved successfully
2023-11-18T14:08:27.1008161Z Received 5395 of 5395 (100.0%), 0.4 MBs/sec
2023-11-18T14:08:27.2439759Z Received 22200 of 22200 (100.0%), 1.9 MBs/sec
2023-11-18T14:08:27.3708805Z Received 2284 of 2284 (100.0%), 0.2 MBs/sec
2023-11-18T14:08:27.4547534Z Received 3478 of 3478 (100.0%), 0.2 MBs/sec
2023-11-18T14:08:27.5305041Z Received 9988 of 9988 (100.0%), 0.8 MBs/sec
2023-11-18T14:08:27.6114148Z Received 5587 of 5587 (100.0%), 0.4 MBs/sec
2023-11-18T14:08:27.6997207Z Received 2147 of 2147 (100.0%), 0.2 MBs/sec
2023-11-18T14:08:28.0258481Z 
2023-11-18T14:08:28.0259779Z > Task :plugins:action-mint-plugin:copyTemplates
2023-11-18T14:08:28.1923034Z Received 4195 of 4195 (100.0%), 0.1 MBs/sec
2023-11-18T14:08:28.2256965Z > Task :plugins:action-mint-plugin:generateExternalPluginSpecBuilders FROM-CACHE
2023-11-18T14:08:28.2714906Z Received 553 of 553 (100.0%), 0.0 MBs/sec
2023-11-18T14:08:28.3257011Z > Task :plugins:action-mint-plugin:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-18T14:08:28.3679444Z Received 11631 of 11631 (100.0%), 0.5 MBs/sec
2023-11-18T14:08:28.4257479Z > Task :plugins:action-mint-plugin:compilePluginsBlocks FROM-CACHE
2023-11-18T14:08:28.4609402Z Received 4372 of 4372 (100.0%), 0.3 MBs/sec
2023-11-18T14:08:28.5256955Z > Task :plugins:action-mint-plugin:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-11-18T14:08:28.5392401Z Received 763 of 763 (100.0%), 0.1 MBs/sec
2023-11-18T14:08:28.6280735Z > Task :plugins:action-mint-plugin:generateScriptPluginAdapters FROM-CACHE
2023-11-18T14:08:28.7563012Z cacheid: 11389
2023-11-18T14:08:28.7756726Z cacheid: 11390
2023-11-18T14:08:28.8482678Z Cache Size: ~0 MB (874 B)
2023-11-18T14:08:28.8663235Z Cache Size: ~0 MB (5681 B)
2023-11-18T14:08:28.8664994Z cacheid: 11391
2023-11-18T14:08:28.9132290Z Cache saved successfully
2023-11-18T14:08:28.9230794Z Cache Size: ~0 MB (3109 B)
2023-11-18T14:08:28.9316406Z cacheid: 11392
2023-11-18T14:08:28.9387252Z Cache saved successfully
2023-11-18T14:08:28.9895425Z Cache Size: ~0 MB (1372 B)
2023-11-18T14:08:28.9933090Z Cache saved successfully
2023-11-18T14:08:29.0125747Z cacheid: 11393
2023-11-18T14:08:29.0188291Z cacheid: 11394
2023-11-18T14:08:29.0726374Z Cache saved successfully
2023-11-18T14:08:29.0842836Z Cache Size: ~0 MB (10722 B)
2023-11-18T14:08:29.0904196Z cacheid: 11395
2023-11-18T14:08:29.0947394Z Cache Size: ~0 MB (49900 B)
2023-11-18T14:08:29.1129068Z cacheid: 11396
2023-11-18T14:08:29.1432605Z Cache Size: ~0 MB (3942 B)
2023-11-18T14:08:29.1616209Z Cache saved successfully
2023-11-18T14:08:29.1629007Z Cache saved successfully
2023-11-18T14:08:29.1661134Z Cache Size: ~0 MB (13375 B)
2023-11-18T14:08:29.1741298Z cacheid: 11397
2023-11-18T14:08:29.2021588Z cacheid: 11398
2023-11-18T14:08:29.2244939Z Cache saved successfully
2023-11-18T14:08:29.2362961Z Cache Size: ~0 MB (6231 B)
2023-11-18T14:08:29.2461560Z Cache saved successfully
2023-11-18T14:08:29.2687002Z cacheid: 11399
2023-11-18T14:08:29.2702479Z Cache Size: ~0 MB (7598 B)
2023-11-18T14:08:29.3331522Z cacheid: 11400
2023-11-18T14:08:29.3355448Z Cache Size: ~0 MB (5570 B)
2023-11-18T14:08:29.3368378Z Cache saved successfully
2023-11-18T14:08:29.3534103Z Cache saved successfully
2023-11-18T14:08:29.3966560Z Cache Size: ~0 MB (17837 B)
2023-11-18T14:08:29.4129200Z Cache saved successfully
2023-11-18T14:08:29.4824949Z Cache saved successfully
2023-11-18T14:08:29.5603187Z cacheid: 11401
2023-11-18T14:08:29.6374071Z Cache Size: ~0 MB (109848 B)
2023-11-18T14:08:29.6488168Z cacheid: 11402
2023-11-18T14:08:29.7104228Z Cache Size: ~0 MB (493 B)
2023-11-18T14:08:29.7131656Z Cache saved successfully
2023-11-18T14:08:29.7884591Z Cache saved successfully
2023-11-18T14:08:30.1646227Z cacheid: 11403
2023-11-18T14:08:30.2190376Z cacheid: 11404
2023-11-18T14:08:30.2742158Z Cache Size: ~0 MB (654 B)
2023-11-18T14:08:30.3132070Z Cache Size: ~1 MB (619626 B)
2023-11-18T14:08:30.3262943Z cacheid: 11405
2023-11-18T14:08:30.3610592Z Cache saved successfully
2023-11-18T14:08:30.3918662Z Cache saved successfully
2023-11-18T14:08:30.4359540Z Cache Size: ~0 MB (3387 B)
2023-11-18T14:08:30.4696232Z cacheid: 11406
2023-11-18T14:08:30.5118743Z Cache saved successfully
2023-11-18T14:08:30.5340180Z cacheid: 11407
2023-11-18T14:08:30.5557970Z Cache Size: ~0 MB (224268 B)
2023-11-18T14:08:30.5994583Z Cache Size: ~0 MB (1303 B)
2023-11-18T14:08:30.6291992Z cacheid: 11408
2023-11-18T14:08:30.6341723Z Cache saved successfully
2023-11-18T14:08:30.6675395Z Cache saved successfully
2023-11-18T14:08:30.6815905Z Cache Size: ~0 MB (1737 B)
2023-11-18T14:08:30.7455796Z Cache saved successfully
2023-11-18T14:08:30.7599484Z cacheid: 11409
2023-11-18T14:08:30.8365131Z cacheid: 11410
2023-11-18T14:08:30.8673187Z Cache Size: ~0 MB (274146 B)
2023-11-18T14:08:30.8834856Z cacheid: 11411
2023-11-18T14:08:30.9155941Z Cache Size: ~0 MB (2616 B)
2023-11-18T14:08:30.9279998Z cacheid: 11412
2023-11-18T14:08:30.9361289Z Cache Size: ~0 MB (495 B)
2023-11-18T14:08:30.9543416Z Cache saved successfully
2023-11-18T14:08:30.9842904Z Cache Size: ~0 MB (495 B)
2023-11-18T14:08:30.9878146Z Cache saved successfully
2023-11-18T14:08:30.9909456Z cacheid: 11413
2023-11-18T14:08:31.0144891Z Cache saved successfully
2023-11-18T14:08:31.0641005Z Cache saved successfully
2023-11-18T14:08:31.0773374Z Cache Size: ~0 MB (147881 B)
2023-11-18T14:08:31.0785616Z cacheid: 11414
2023-11-18T14:08:31.1332706Z Cache Size: ~0 MB (1075 B)
2023-11-18T14:08:31.1599064Z Cache saved successfully
2023-11-18T14:08:31.2024601Z Cache saved successfully
2023-11-18T14:08:31.2260190Z cacheid: 11415
2023-11-18T14:08:31.2467951Z cacheid: 11416
2023-11-18T14:08:31.2837694Z Cache Size: ~0 MB (6316 B)
2023-11-18T14:08:31.3002527Z cacheid: 11417
2023-11-18T14:08:31.3074610Z Cache Size: ~0 MB (54803 B)
2023-11-18T14:08:31.3151934Z cacheid: 11418
2023-11-18T14:08:31.3517175Z Cache Size: ~0 MB (1672 B)
2023-11-18T14:08:31.3649319Z Cache saved successfully
2023-11-18T14:08:31.3657791Z Cache Size: ~0 MB (880 B)
2023-11-18T14:08:31.3821739Z Cache saved successfully
2023-11-18T14:08:31.4212693Z Cache saved successfully
2023-11-18T14:08:31.4442151Z Cache saved successfully
2023-11-18T14:08:31.4801761Z cacheid: 11419
2023-11-18T14:08:31.5334863Z Cache Size: ~0 MB (9845 B)
2023-11-18T14:08:31.5831439Z cacheid: 11420
2023-11-18T14:08:31.6051985Z Cache saved successfully
2023-11-18T14:08:31.6299968Z Cache Size: ~0 MB (2525 B)
2023-11-18T14:08:31.6431341Z cacheid: 11421
2023-11-18T14:08:31.6443916Z cacheid: 11422
2023-11-18T14:08:31.7019658Z Cache saved successfully
2023-11-18T14:08:31.7061504Z Cache Size: ~0 MB (34408 B)
2023-11-18T14:08:31.7147204Z Cache Size: ~0 MB (2356 B)
2023-11-18T14:08:31.7219698Z cacheid: 11423
2023-11-18T14:08:31.7585628Z cacheid: 11424
2023-11-18T14:08:31.7740046Z Cache saved successfully
2023-11-18T14:08:31.7748820Z Cache Size: ~0 MB (1507 B)
2023-11-18T14:08:31.7894097Z Cache saved successfully
2023-11-18T14:08:31.8134866Z Cache Size: ~0 MB (6011 B)
2023-11-18T14:08:31.8546985Z Cache saved successfully
2023-11-18T14:08:31.8916981Z Cache saved successfully
2023-11-18T14:08:32.6120517Z cacheid: 11425
2023-11-18T14:08:32.7067340Z Cache Size: ~0 MB (212813 B)
2023-11-18T14:08:32.7786754Z Cache saved successfully
2023-11-18T14:08:33.4178853Z cacheid: 11426
2023-11-18T14:08:33.5931309Z Cache Size: ~1 MB (1179443 B)
2023-11-18T14:08:33.6258239Z > Task :plugins:action-mint-plugin:pluginDescriptors
2023-11-18T14:08:33.6260069Z > Task :plugins:action-mint-plugin:processResources
2023-11-18T14:08:33.6678335Z Cache saved successfully
2023-11-18T14:08:35.8189017Z cacheid: 11427
2023-11-18T14:08:35.8259311Z > Task :plugins:action-mint-plugin:compileKotlin
2023-11-18T14:08:35.8261271Z > Task :plugins:action-mint-plugin:compileJava NO-SOURCE
2023-11-18T14:08:35.8262697Z > Task :plugins:action-mint-plugin:classes
2023-11-18T14:08:35.8263881Z > Task :plugins:action-mint-plugin:jar
2023-11-18T14:08:35.8956805Z Cache Size: ~0 MB (144735 B)
2023-11-18T14:08:35.9769880Z Cache saved successfully
2023-11-18T14:08:37.3237537Z cacheid: 11428
2023-11-18T14:08:37.4162773Z Cache Size: ~0 MB (164092 B)
2023-11-18T14:08:37.5014363Z Cache saved successfully
2023-11-18T14:08:38.0931057Z cacheid: 11429
2023-11-18T14:08:38.1542941Z Cache Size: ~0 MB (9056 B)
2023-11-18T14:08:38.2438012Z Cache saved successfully
2023-11-18T14:08:38.3118402Z Received 1874 of 1874 (100.0%), 0.1 MBs/sec
2023-11-18T14:08:38.3255454Z 
2023-11-18T14:08:38.3256245Z > Configure project :plugins-test:mint-action-test
2023-11-18T14:08:38.3257714Z w: The following Kotlin/Native targets cannot be built on this machine and are disabled:
2023-11-18T14:08:38.3258625Z iosX64, macosX64
2023-11-18T14:08:38.3259465Z To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
2023-11-18T14:08:38.3260098Z 
2023-11-18T14:08:38.3953385Z Received 2556 of 2556 (100.0%), 0.2 MBs/sec
2023-11-18T14:08:38.4719682Z Received 5149 of 5149 (100.0%), 0.4 MBs/sec
2023-11-18T14:08:39.7319870Z cacheid: 11430
2023-11-18T14:08:39.7994248Z Cache Size: ~0 MB (16150 B)
2023-11-18T14:08:39.8814465Z Cache saved successfully
2023-11-18T14:08:40.3258694Z 
2023-11-18T14:08:40.3259809Z > Configure project :
2023-11-18T14:08:40.3261560Z The 'digger' gradle plugin is current experimental. Be warned each update may make breaking changes.
2023-11-18T14:08:41.1106635Z cacheid: 11431
2023-11-18T14:08:41.1720029Z Cache Size: ~0 MB (16064 B)
2023-11-18T14:08:41.2683545Z Cache saved successfully
2023-11-18T14:08:41.7258250Z 
2023-11-18T14:08:41.7259657Z > Task :wrapper
2023-11-18T14:08:41.7260568Z 
2023-11-18T14:08:41.7261211Z BUILD SUCCESSFUL in 1m 54s
2023-11-18T14:08:41.7262537Z 20 actionable tasks: 13 executed, 7 from cache
2023-11-18T14:08:41.8261952Z Configuration cache entry stored.
