2023-09-19T18:15:19.7759542Z Requested labels: macos-latest
2023-09-19T18:15:19.7760031Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/heads/renovate/com.squareup.wire-wire-runtime-4.x
2023-09-19T18:15:19.7760200Z Waiting for a runner to pick up this job...
2023-09-19T18:15:21.7694782Z Job is waiting for a hosted runner to come online.
2023-09-19T18:15:26.8566464Z Job is about to start running on the hosted runner: GitHub Actions 25 (hosted)
2023-09-19T18:15:27.6873810Z Current runner version: '2.309.0'
2023-09-19T18:15:27.6911140Z ##[group]Operating System
2023-09-19T18:15:27.6911810Z macOS
2023-09-19T18:15:27.6912250Z 12.6.8
2023-09-19T18:15:27.6912520Z 21G725
2023-09-19T18:15:27.6912870Z ##[endgroup]
2023-09-19T18:15:27.6913230Z ##[group]Runner Image
2023-09-19T18:15:27.6913570Z Image: macos-12
2023-09-19T18:15:27.6914010Z Version: 20230901.1
2023-09-19T18:15:27.6914560Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-19T18:15:27.6915310Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-19T18:15:27.6915760Z ##[endgroup]
2023-09-19T18:15:27.6916230Z ##[group]Runner Image Provisioner
2023-09-19T18:15:27.6916610Z 2.0.299.1
2023-09-19T18:15:27.6916890Z ##[endgroup]
2023-09-19T18:15:27.6917970Z ##[group]GITHUB_TOKEN Permissions
2023-09-19T18:15:27.6920030Z Actions: write
2023-09-19T18:15:27.6920410Z Checks: write
2023-09-19T18:15:27.6920990Z Contents: write
2023-09-19T18:15:27.6921560Z Deployments: write
2023-09-19T18:15:27.6921890Z Discussions: write
2023-09-19T18:15:27.6922250Z Issues: write
2023-09-19T18:15:27.6922590Z Metadata: read
2023-09-19T18:15:27.6922900Z Packages: write
2023-09-19T18:15:27.6923330Z Pages: write
2023-09-19T18:15:27.6923700Z PullRequests: write
2023-09-19T18:15:27.6924040Z RepositoryProjects: write
2023-09-19T18:15:27.6924430Z SecurityEvents: write
2023-09-19T18:15:27.6924860Z Statuses: write
2023-09-19T18:15:27.6925200Z ##[endgroup]
2023-09-19T18:15:27.6930010Z Secret source: Actions
2023-09-19T18:15:27.6930720Z Prepare workflow directory
2023-09-19T18:15:27.8270730Z Prepare all required actions
2023-09-19T18:15:27.8531950Z Getting action download info
2023-09-19T18:15:28.6516860Z Download action repository 'actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-19T18:15:29.8826490Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-09-19T18:15:30.2963210Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-09-19T18:15:30.9267510Z Download action repository 'gradle/gradle-build-action@v2' (SHA:ef76a971e2fa3f867b617efd72f2fbd72cf6f8bc)
2023-09-19T18:15:32.0127710Z Complete job name: robovm
2023-09-19T18:15:32.2727540Z ##[group]Run actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
2023-09-19T18:15:32.2728010Z with:
2023-09-19T18:15:32.2728240Z   repository: square/retrofit
2023-09-19T18:15:32.2728770Z   token: ***
2023-09-19T18:15:32.2729020Z   ssh-strict: true
2023-09-19T18:15:32.2729260Z   persist-credentials: true
2023-09-19T18:15:32.2729470Z   clean: true
2023-09-19T18:15:32.2729710Z   sparse-checkout-cone-mode: true
2023-09-19T18:15:32.2729950Z   fetch-depth: 1
2023-09-19T18:15:32.2730160Z   fetch-tags: false
2023-09-19T18:15:32.2730380Z   show-progress: true
2023-09-19T18:15:32.2730610Z   lfs: false
2023-09-19T18:15:32.2730800Z   submodules: false
2023-09-19T18:15:32.2731060Z   set-safe-directory: true
2023-09-19T18:15:32.2731280Z env:
2023-09-19T18:15:32.2731620Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T18:15:32.2731940Z ##[endgroup]
2023-09-19T18:15:34.1995230Z Syncing repository: square/retrofit
2023-09-19T18:15:34.1997840Z ##[group]Getting Git version info
2023-09-19T18:15:34.1998670Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-09-19T18:15:34.1999360Z [command]/usr/local/bin/git version
2023-09-19T18:15:34.3522070Z git version 2.42.0
2023-09-19T18:15:34.3567380Z ##[endgroup]
2023-09-19T18:15:34.3591340Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dfeb5c66-cbbe-4b6f-9c67-3d4a52dfb2b0/.gitconfig'
2023-09-19T18:15:34.3602400Z Temporarily overriding HOME='/Users/runner/work/_temp/dfeb5c66-cbbe-4b6f-9c67-3d4a52dfb2b0' before making global git config changes
2023-09-19T18:15:34.3603080Z Adding repository directory to the temporary git global config as a safe directory
2023-09-19T18:15:34.3608930Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-19T18:15:34.3768790Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-09-19T18:15:34.3774740Z ##[group]Initializing the repository
2023-09-19T18:15:34.3779920Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-09-19T18:15:34.4042380Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-19T18:15:34.4044670Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-19T18:15:34.4045200Z hint: of your new repositories, which will suppress this warning, call:
2023-09-19T18:15:34.4045520Z hint: 
2023-09-19T18:15:34.4046620Z hint: 	git config --global init.defaultBranch <name>
2023-09-19T18:15:34.4047170Z hint: 
2023-09-19T18:15:34.4047640Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-19T18:15:34.4048260Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-19T18:15:34.4048640Z hint: 
2023-09-19T18:15:34.4050040Z hint: 	git branch -m <name>
2023-09-19T18:15:34.4088970Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-09-19T18:15:34.4104090Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-09-19T18:15:34.4218100Z ##[endgroup]
2023-09-19T18:15:34.4218960Z ##[group]Disabling automatic garbage collection
2023-09-19T18:15:34.4222630Z [command]/usr/local/bin/git config --local gc.auto 0
2023-09-19T18:15:34.4307990Z ##[endgroup]
2023-09-19T18:15:34.4308500Z ##[group]Setting up auth
2023-09-19T18:15:34.4317440Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-19T18:15:34.4399930Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-19T18:15:34.6208940Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-19T18:15:34.6294380Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-19T18:15:34.7433420Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-19T18:15:34.7530670Z ##[endgroup]
2023-09-19T18:15:34.7531850Z ##[group]Fetching the repository
2023-09-19T18:15:34.7542870Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +09d0334eba65b634605cc53e589609059c7fda4d:refs/remotes/origin/renovate/com.squareup.wire-wire-runtime-4.x
2023-09-19T18:15:35.2635960Z From https://github.com/square/retrofit
2023-09-19T18:15:35.2637260Z  * [new ref]         09d0334eba65b634605cc53e589609059c7fda4d -> origin/renovate/com.squareup.wire-wire-runtime-4.x
2023-09-19T18:15:35.2734140Z ##[endgroup]
2023-09-19T18:15:35.2734690Z ##[group]Determining the checkout info
2023-09-19T18:15:35.2738280Z ##[endgroup]
2023-09-19T18:15:35.2738750Z ##[group]Checking out the ref
2023-09-19T18:15:35.2745140Z [command]/usr/local/bin/git checkout --progress --force -B renovate/com.squareup.wire-wire-runtime-4.x refs/remotes/origin/renovate/com.squareup.wire-wire-runtime-4.x
2023-09-19T18:15:35.4182260Z Switched to a new branch 'renovate/com.squareup.wire-wire-runtime-4.x'
2023-09-19T18:15:35.4283890Z branch 'renovate/com.squareup.wire-wire-runtime-4.x' set up to track 'origin/renovate/com.squareup.wire-wire-runtime-4.x'.
2023-09-19T18:15:35.4585910Z ##[endgroup]
2023-09-19T18:15:35.4830550Z [command]/usr/local/bin/git log -1 --format='%H'
2023-09-19T18:15:35.4897960Z '09d0334eba65b634605cc53e589609059c7fda4d'
2023-09-19T18:15:35.5458060Z ##[group]Run gradle/wrapper-validation-action@v1
2023-09-19T18:15:35.5458460Z with:
2023-09-19T18:15:35.5459310Z   min-wrapper-count: 1
2023-09-19T18:15:35.5459600Z   allow-snapshots: false
2023-09-19T18:15:35.5459850Z env:
2023-09-19T18:15:35.5460170Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T18:15:35.5460510Z ##[endgroup]
2023-09-19T18:15:39.1423290Z ✓ Found known Gradle Wrapper JAR files:
2023-09-19T18:15:39.1450640Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-09-19T18:15:39.1691960Z ##[group]Run actions/setup-java@v3
2023-09-19T18:15:39.1692340Z with:
2023-09-19T18:15:39.1692700Z   distribution: zulu
2023-09-19T18:15:39.1692970Z   java-version: 8
2023-09-19T18:15:39.1693230Z   java-package: jdk
2023-09-19T18:15:39.1693450Z   check-latest: false
2023-09-19T18:15:39.1693710Z   server-id: github
2023-09-19T18:15:39.1694130Z   server-username: GITHUB_ACTOR
2023-09-19T18:15:39.1694390Z   server-password: GITHUB_TOKEN
2023-09-19T18:15:39.1694680Z   overwrite-settings: true
2023-09-19T18:15:39.1695240Z   job-status: success
2023-09-19T18:15:39.1695640Z   token: ***
2023-09-19T18:15:39.1696020Z env:
2023-09-19T18:15:39.1696380Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T18:15:39.1696700Z ##[endgroup]
2023-09-19T18:15:39.4372310Z ##[group]Installed distributions
2023-09-19T18:15:39.4415610Z Trying to resolve the latest version from remote
2023-09-19T18:15:39.5189630Z Resolved latest version as 8.0.382+5
2023-09-19T18:15:39.5190120Z Trying to download...
2023-09-19T18:15:39.5190910Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-09-19T18:15:40.8131740Z Extracting Java archive...
2023-09-19T18:15:40.8337470Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/a71f40a3-691c-4f9e-aecf-84a7f9fe9200 -f /Users/runner/work/_temp/2d465a81-0ea5-4290-8a29-0db3e631e32c
2023-09-19T18:15:45.2291070Z Java 8.0.382+5 was downloaded
2023-09-19T18:15:45.2291980Z Setting Java 8.0.382+5 as the default
2023-09-19T18:15:45.2325950Z Creating toolchains.xml for JDK version 8 from zulu
2023-09-19T18:15:45.2464530Z Writing to /Users/runner/.m2/toolchains.xml
2023-09-19T18:15:45.2469510Z 
2023-09-19T18:15:45.2469840Z Java configuration:
2023-09-19T18:15:45.2470220Z   Distribution: zulu
2023-09-19T18:15:45.2470740Z   Version: 8.0.382+5
2023-09-19T18:15:45.2471420Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T18:15:45.2471650Z 
2023-09-19T18:15:45.2472110Z ##[endgroup]
2023-09-19T18:15:45.2502110Z Creating settings.xml with server-id: github
2023-09-19T18:15:45.2506100Z Writing to /Users/runner/.m2/settings.xml
2023-09-19T18:15:45.2804500Z ##[group]Run gradle/gradle-build-action@v2
2023-09-19T18:15:45.2804880Z with:
2023-09-19T18:15:45.2805120Z   cache-disabled: false
2023-09-19T18:15:45.2805390Z   cache-read-only: true
2023-09-19T18:15:45.2805880Z   cache-write-only: false
2023-09-19T18:15:45.2806170Z   cache-overwrite-existing: false
2023-09-19T18:15:45.2806510Z   gradle-home-cache-includes: caches
notifications

2023-09-19T18:15:45.2806810Z   generate-job-summary: true
2023-09-19T18:15:45.2807100Z   dependency-graph: disabled
2023-09-19T18:15:45.2807470Z   gradle-home-cache-strict-match: false
2023-09-19T18:15:45.2807770Z   workflow-job-context: null
2023-09-19T18:15:45.2808060Z   gradle-home-cache-cleanup: false
2023-09-19T18:15:45.2808530Z   github-token: ***
2023-09-19T18:15:45.2808750Z env:
2023-09-19T18:15:45.2809100Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T18:15:45.2809620Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T18:15:45.2809970Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T18:15:45.2810350Z ##[endgroup]
2023-09-19T18:15:46.4312920Z ##[group]Restore Gradle state from cache
2023-09-19T18:15:46.9633670Z Cache Size: ~2 MB (1614953 B)
2023-09-19T18:15:46.9688280Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/ca598861-ec20-40d2-8268-40b8ee487a75/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-19T18:15:47.7438490Z Received 1614953 of 1614953 (100.0%), 1.5 MBs/sec
2023-09-19T18:15:48.1435940Z Cache restored successfully
2023-09-19T18:15:48.1454180Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-robovm[37a6259cc0c1dae299a7866489dff0bd]-23d0461541c5596bdf2b67c70d1a7fcc8bd2b6a2
2023-09-19T18:15:49.4372320Z Received 0 of 143535005 (0.0%), 0.0 MBs/sec
2023-09-19T18:15:49.4382020Z Received 0 of 318413954 (0.0%), 0.0 MBs/sec
2023-09-19T18:15:49.4407170Z Received 0 of 121330321 (0.0%), 0.0 MBs/sec
2023-09-19T18:15:50.4902520Z Received 25165824 of 143535005 (17.5%), 11.3 MBs/sec
2023-09-19T18:15:50.5004590Z Received 25165824 of 318413954 (7.9%), 11.4 MBs/sec
2023-09-19T18:15:50.5106910Z Received 25165824 of 121330321 (20.7%), 11.4 MBs/sec
2023-09-19T18:15:51.5648400Z Received 50331648 of 143535005 (35.1%), 15.0 MBs/sec
2023-09-19T18:15:51.5748870Z Received 50331648 of 318413954 (15.8%), 15.1 MBs/sec
2023-09-19T18:15:51.5850410Z Received 50331648 of 121330321 (41.5%), 15.1 MBs/sec
2023-09-19T18:15:52.6533620Z Received 83886080 of 143535005 (58.4%), 18.6 MBs/sec
2023-09-19T18:15:52.6635230Z Received 83886080 of 318413954 (26.3%), 18.7 MBs/sec
2023-09-19T18:15:52.6739060Z Received 83886080 of 121330321 (69.1%), 18.7 MBs/sec
2023-09-19T18:15:53.7363350Z Received 125829120 of 143535005 (87.7%), 22.3 MBs/sec
2023-09-19T18:15:53.7464350Z Received 125829120 of 318413954 (39.5%), 22.4 MBs/sec
2023-09-19T18:15:53.7564560Z Received 121330321 of 121330321 (100.0%), 21.6 MBs/sec
2023-09-19T18:15:53.7665350Z Cache Size: ~116 MB (121330321 B)
2023-09-19T18:15:54.0575650Z Cache Size: ~137 MB (143535005 B)
2023-09-19T18:15:54.7536510Z Received 143535005 of 143535005 (100.0%), 21.4 MBs/sec
2023-09-19T18:15:54.7611970Z Received 213909504 of 318413954 (67.2%), 32.0 MBs/sec
2023-09-19T18:15:54.8392750Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/fd2471a2-0699-4487-ae89-36a45d14f29d/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-19T18:15:55.5414340Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/1d013ec9-c8d2-403f-bf49-ceaeab13b540/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-19T18:15:55.9054230Z Received 260046848 of 318413954 (81.7%), 32.9 MBs/sec
2023-09-19T18:15:56.5335520Z Cache restored successfully
2023-09-19T18:15:56.5438680Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-09-19T18:15:56.9024890Z Received 318413954 of 318413954 (100.0%), 35.6 MBs/sec
2023-09-19T18:15:56.9214410Z Cache Size: ~304 MB (318413954 B)
2023-09-19T18:15:56.9276560Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/8f10526c-b653-43be-977b-5f513bd132fb/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-19T18:16:00.0475620Z Cache restored successfully
2023-09-19T18:16:00.0578050Z Restored dependencies with key dependencies-1694f695e8cd1492a53d059e977b6075 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-09-19T18:16:00.5361160Z Cache restored successfully
2023-09-19T18:16:00.5448310Z Restored instrumented-jars with key instrumented-jars-fd620ba244a1dd98126188bc132e825c to /Users/runner/.gradle/caches/jars-*/*
2023-09-19T18:16:00.5627410Z ##[endgroup]
2023-09-19T18:16:00.5832840Z ##[group]Run ./gradlew retrofit:robovm-test:robovmTest
2023-09-19T18:16:00.5834320Z [36;1m./gradlew retrofit:robovm-test:robovmTest[0m
2023-09-19T18:16:00.6039460Z shell: /bin/bash -e {0}
2023-09-19T18:16:00.6039800Z env:
2023-09-19T18:16:00.6040410Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T18:16:00.6040890Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T18:16:00.6042050Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T18:16:00.6042590Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-09-19T18:16:00.6042960Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-09-19T18:16:00.6043290Z ##[endgroup]
2023-09-19T18:16:02.0479480Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.6.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-09-19T18:16:03.3778490Z Daemon will be stopped at the end of the build 
2023-09-19T18:16:07.1652990Z Type-safe project accessors is an incubating feature.
2023-09-19T18:16:20.8522190Z > Task :retrofit:robovm-test:processResources NO-SOURCE
2023-09-19T18:16:20.9185500Z > Task :retrofit:processResources
2023-09-19T18:16:20.9200650Z > Task :retrofit:robovm-test:processTestResources NO-SOURCE
2023-09-19T18:16:29.5725900Z > Task :retrofit:compileKotlin
2023-09-19T18:16:35.0335730Z Note: Some input files use unchecked or unsafe operations.
2023-09-19T18:16:35.0336380Z 
2023-09-19T18:16:35.0438230Z Note: Recompile with -Xlint:unchecked for details.
2023-09-19T18:16:35.0438680Z > Task :retrofit:compileJava
2023-09-19T18:16:36.2252610Z 
2023-09-19T18:16:36.2354110Z > Task :retrofit:robovm-test:compileJava
2023-09-19T18:16:36.2456500Z > Task :retrofit:robovm-test:classes
2023-09-19T18:16:36.3778060Z > Task :retrofit:robovm-test:jar
2023-09-19T18:16:36.3782200Z > Task :retrofit:robovm-test:assemble
2023-09-19T18:16:36.3782860Z > Task :retrofit:classes
2023-09-19T18:16:36.3783460Z > Task :retrofit:jar
2023-09-19T18:16:36.3784280Z > Task :retrofit:robovm-test:compileTestJava NO-SOURCE
2023-09-19T18:16:36.3785710Z > Task :retrofit:robovm-test:testClasses UP-TO-DATE
2023-09-19T18:16:36.3786530Z > Task :retrofit:robovm-test:test NO-SOURCE
2023-09-19T18:16:36.3787500Z > Task :retrofit:robovm-test:check UP-TO-DATE
2023-09-19T18:16:36.3788380Z > Task :retrofit:robovm-test:build
2023-09-19T18:16:40.6228690Z 
2023-09-19T18:16:40.6230940Z > Task :retrofit:robovm-test:robovmInstall
2023-09-19T18:16:40.6232110Z Classpath entry /Users/runner/work/retrofit/retrofit/retrofit/robovm-test/build/classes/main does not exist
2023-09-19T18:16:40.6233360Z Classpath entry /Users/runner/work/retrofit/retrofit/retrofit/robovm-test/build/classes/groovy/main does not exist
2023-09-19T18:16:40.6234440Z Classpath entry /Users/runner/work/retrofit/retrofit/retrofit/robovm-test/build/classes/scala/main does not exist
2023-09-19T18:16:40.6235640Z Classpath entry /Users/runner/work/retrofit/retrofit/retrofit/robovm-test/build/classes/kotlin/main does not exist
2023-09-19T18:16:40.6236760Z Classpath entry /Users/runner/work/retrofit/retrofit/retrofit/robovm-test/build/resources/main does not exist
2023-09-19T18:16:46.0187930Z Warning: org.robovm.objc.ObjCObject is a phantom class!
2023-09-19T18:16:52.3567340Z Warning: javax.annotation.Nullable is a phantom class!
2023-09-19T18:16:52.3601380Z Warning: android.os.Handler is a phantom class!
2023-09-19T18:17:00.4273300Z Warning: org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement is a phantom class!
2023-09-19T18:17:00.4319870Z Warning: android.os.Build$VERSION is a phantom class!
2023-09-19T18:17:00.4414410Z Warning: android.os.Build is a phantom class!
2023-09-19T18:17:00.4447820Z Warning: android.annotation.TargetApi is a phantom class!
2023-09-19T18:17:08.0352300Z Warning: android.os.Looper is a phantom class!
2023-09-19T18:17:08.0448520Z Warning: java.util.concurrent.CompletableFuture is a phantom class!
2023-09-19T18:17:08.0527220Z Warning: java.util.Optional is a phantom class!
2023-09-19T18:17:12.6793990Z Warning: kotlin.Unit is a phantom class!
2023-09-19T18:17:12.6806450Z Warning: java.time.Instant is a phantom class!
2023-09-19T18:17:15.4274790Z Warning: java.nio.file.Path is a phantom class!
2023-09-19T18:17:15.4347090Z Warning: java.nio.file.OpenOption is a phantom class!
2023-09-19T18:17:17.3266460Z Warning: java.nio.file.Files is a phantom class!
2023-09-19T18:17:18.1934040Z Warning: java.time.Duration is a phantom class!
2023-09-19T18:17:20.7214900Z Warning: kotlin.coroutines.Continuation is a phantom class!
2023-09-19T18:17:20.7241150Z Warning: javax.annotation.concurrent.GuardedBy is a phantom class!
2023-09-19T18:17:22.4365790Z Warning: android.annotation.SuppressLint is a phantom class!
2023-09-19T18:17:22.4379830Z Warning: android.net.ssl.SSLSockets is a phantom class!
2023-09-19T18:17:22.4472780Z Warning: android.util.Log is a phantom class!
2023-09-19T18:17:22.5209700Z Warning: org.conscrypt.Conscrypt$ProviderBuilder is a phantom class!
2023-09-19T18:17:22.5261780Z Warning: org.conscrypt.Conscrypt is a phantom class!
2023-09-19T18:17:24.1950260Z Warning: kotlin.coroutines.jvm.internal.DebugProbesKt is a phantom class!
2023-09-19T18:17:24.2008100Z Warning: kotlin.jvm.internal.SourceDebugExtension is a phantom class!
2023-09-19T18:17:24.2091720Z Warning: kotlinx.coroutines.Dispatchers is a phantom class!
2023-09-19T18:17:24.2155050Z Warning: kotlinx.coroutines.CancellableContinuationImpl is a phantom class!
2023-09-19T18:17:24.2210540Z Warning: kotlin.KotlinNothingValueException is a phantom class!
2023-09-19T18:17:24.2261320Z Warning: kotlin.jvm.JvmName is a phantom class!
2023-09-19T18:17:24.2339200Z Warning: kotlin.jvm.functions.Function1 is a phantom class!
2023-09-19T18:17:24.2424050Z Warning: kotlinx.coroutines.CoroutineDispatcher is a phantom class!
2023-09-19T18:17:24.2475200Z Warning: kotlin.jvm.internal.Intrinsics is a phantom class!
2023-09-19T18:17:24.2559850Z Warning: kotlin.coroutines.CoroutineContext is a phantom class!
2023-09-19T18:17:24.2627820Z Warning: org.jetbrains.annotations.Nullable is a phantom class!
2023-09-19T18:17:24.2679350Z Warning: kotlin.coroutines.intrinsics.IntrinsicsKt is a phantom class!
2023-09-19T18:17:24.2748470Z Warning: kotlinx.coroutines.CancellableContinuation is a phantom class!
2023-09-19T18:17:24.2795120Z Warning: kotlin.ResultKt is a phantom class!
2023-09-19T18:17:24.2888710Z Warning: org.jetbrains.annotations.NotNull is a phantom class!
2023-09-19T18:17:24.2977760Z Warning: kotlin.Metadata is a phantom class!
2023-09-19T18:17:24.2999590Z Warning: kotlin.jvm.internal.Lambda is a phantom class!
2023-09-19T18:17:24.3080380Z Warning: kotlin.coroutines.jvm.internal.ContinuationImpl is a phantom class!
2023-09-19T18:17:28.8197130Z Warning: kotlin.Result is a phantom class!
2023-09-19T18:17:28.8248900Z Warning: kotlin.Result$Companion is a phantom class!
2023-09-19T18:17:28.8260070Z Warning: kotlin.coroutines.jvm.internal.DebugMetadata is a phantom class!
2023-09-19T18:17:28.8347720Z Warning: kotlin.KotlinNullPointerException is a phantom class!
2023-09-19T18:17:45.6945490Z 
2023-09-19T18:17:45.6951270Z > Task :retrofit:robovm-test:robovmTest
2023-09-19T18:17:45.6957490Z 
2023-09-19T18:17:45.6958170Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-09-19T18:17:45.6958840Z 
2023-09-19T18:17:45.6959770Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-09-19T18:17:45.6960530Z 
2023-09-19T18:17:45.6961140Z See https://docs.gradle.org/7.6.2/userguide/command_line_interface.html#sec:command_line_warnings
2023-09-19T18:17:45.6961980Z 
2023-09-19T18:17:45.6962460Z BUILD SUCCESSFUL in 1m 44s
2023-09-19T18:17:45.6963170Z 8 actionable tasks: 8 executed
2023-09-19T18:17:46.5558470Z Post job cleanup.
2023-09-19T18:17:46.7964020Z In final post-action step, saving state and writing summary
2023-09-19T18:17:46.7982610Z Cache is read-only: will not save state for use in subsequent builds.
2023-09-19T18:17:46.7993770Z Writing job summary
2023-09-19T18:17:46.8351000Z Post job cleanup.
2023-09-19T18:17:47.1094810Z Post job cleanup.
2023-09-19T18:17:47.2441430Z [command]/usr/local/bin/git version
2023-09-19T18:17:47.2532350Z git version 2.42.0
2023-09-19T18:17:47.2592920Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6e73108e-923c-447c-98dd-f10068954814/.gitconfig'
2023-09-19T18:17:47.2609900Z Temporarily overriding HOME='/Users/runner/work/_temp/6e73108e-923c-447c-98dd-f10068954814' before making global git config changes
2023-09-19T18:17:47.2611670Z Adding repository directory to the temporary git global config as a safe directory
2023-09-19T18:17:47.2617930Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-19T18:17:47.2758450Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-19T18:17:47.2825610Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-19T18:17:47.3927730Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-19T18:17:47.3997840Z http.https://github.com/.extraheader
2023-09-19T18:17:47.4013360Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-19T18:17:47.4104240Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-19T18:17:47.5670120Z Cleaning up orphan processes
2023-09-19T18:17:47.6687990Z Terminate orphan process: pid (1459) (java)
