2023-09-19T18:23:42.2782250Z Cleaning up orphan processes
2023-09-19T18:23:42.5823910Z Terminate orphan process: pid (1805) (java)
2023-09-19T18:23:42.6125940Z Terminate orphan process: pid (1710) (java)
2023-09-19T18:23:42.6713680Z Terminate orphan process: pid (1430) (java)
2023-09-19T18:23:42.6913080Z Terminate orphan process: pid (1417) (java)
2023-09-19T18:23:42.7817030Z Terminate orphan process: pid (1319) (adb)
2023-09-19T18:23:42.8009010Z Terminate orphan process: pid (1315) (qemu-system-i38)
