2023-11-25T15:58:35.6395860Z ##[group]Run actions/checkout@v4
2023-11-25T15:58:35.6396380Z with:
2023-11-25T15:58:35.6396834Z   fetch-depth: 1
2023-11-25T15:58:35.6397228Z   repository: junit-team/junit5
2023-11-25T15:58:35.6397804Z   token: ***
2023-11-25T15:58:35.6398210Z   ssh-strict: true
2023-11-25T15:58:35.6398615Z   persist-credentials: true
2023-11-25T15:58:35.6399024Z   clean: true
2023-11-25T15:58:35.6399462Z   sparse-checkout-cone-mode: true
2023-11-25T15:58:35.6399872Z   fetch-tags: false
2023-11-25T15:58:35.6400279Z   show-progress: true
2023-11-25T15:58:35.6400647Z   lfs: false
2023-11-25T15:58:35.6400977Z   submodules: false
2023-11-25T15:58:35.6401431Z   set-safe-directory: true
2023-11-25T15:58:35.6401774Z env:
2023-11-25T15:58:35.6402119Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-25T15:58:35.6402725Z   BUILDCACHE_USERNAME: ***
2023-11-25T15:58:35.6403219Z   BUILDCACHE_PASSWORD: ***
2023-11-25T15:58:35.6403911Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-25T15:58:35.6404418Z ##[endgroup]
2023-11-25T15:58:35.7971742Z Syncing repository: junit-team/junit5
2023-11-25T15:58:35.7973904Z ##[group]Getting Git version info
2023-11-25T15:58:35.7974870Z Working directory is '/home/runner/work/junit5/junit5'
2023-11-25T15:58:35.7975693Z [command]/usr/bin/git version
2023-11-25T15:58:35.7981417Z git version 2.42.0
2023-11-25T15:58:35.8010565Z ##[endgroup]
2023-11-25T15:58:35.8026467Z Temporarily overriding HOME='/home/runner/work/_temp/48cfc3c8-e182-4f2e-aaa2-45055601f393' before making global git config changes
2023-11-25T15:58:35.8027739Z Adding repository directory to the temporary git global config as a safe directory
2023-11-25T15:58:35.8030521Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit5/junit5
2023-11-25T15:58:35.8064458Z Deleting the contents of '/home/runner/work/junit5/junit5'
2023-11-25T15:58:35.8070185Z ##[group]Initializing the repository
2023-11-25T15:58:35.8073797Z [command]/usr/bin/git init /home/runner/work/junit5/junit5
2023-11-25T15:58:35.8132193Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-25T15:58:35.8133908Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-25T15:58:35.8135187Z hint: of your new repositories, which will suppress this warning, call:
2023-11-25T15:58:35.8136553Z hint: 
2023-11-25T15:58:35.8137438Z hint: 	git config --global init.defaultBranch <name>
2023-11-25T15:58:35.8138239Z hint: 
2023-11-25T15:58:35.8139185Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-25T15:58:35.8140534Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-25T15:58:35.8141542Z hint: 
2023-11-25T15:58:35.8142340Z hint: 	git branch -m <name>
2023-11-25T15:58:35.8151747Z Initialized empty Git repository in /home/runner/work/junit5/junit5/.git/
2023-11-25T15:58:35.8164000Z [command]/usr/bin/git remote add origin https://github.com/junit-team/junit5
2023-11-25T15:58:35.8196452Z ##[endgroup]
2023-11-25T15:58:35.8197468Z ##[group]Disabling automatic garbage collection
2023-11-25T15:58:35.8198656Z [command]/usr/bin/git config --local gc.auto 0
2023-11-25T15:58:35.8227177Z ##[endgroup]
2023-11-25T15:58:35.8228216Z ##[group]Setting up auth
2023-11-25T15:58:35.8232605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-25T15:58:35.8260923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-25T15:58:35.8538557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-25T15:58:35.8564816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-25T15:58:35.8795210Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-25T15:58:35.8827604Z ##[endgroup]
2023-11-25T15:58:35.8828612Z ##[group]Fetching the repository
2023-11-25T15:58:35.8838029Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +72b70a1033e52b66d32c0da843bc734401a5cea2:refs/remotes/origin/main
2023-11-25T15:58:37.0206261Z From https://github.com/junit-team/junit5
2023-11-25T15:58:37.0208279Z  * [new ref]         72b70a1033e52b66d32c0da843bc734401a5cea2 -> origin/main
2023-11-25T15:58:37.0230980Z ##[endgroup]
2023-11-25T15:58:37.0231769Z ##[group]Determining the checkout info
2023-11-25T15:58:37.0233024Z ##[endgroup]
2023-11-25T15:58:37.0233949Z ##[group]Checking out the ref
2023-11-25T15:58:37.0237335Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-11-25T15:58:37.1526707Z Switched to a new branch 'main'
2023-11-25T15:58:37.1528378Z branch 'main' set up to track 'origin/main'.
2023-11-25T15:58:37.1539741Z ##[endgroup]
2023-11-25T15:58:37.1576484Z [command]/usr/bin/git log -1 --format='%H'
2023-11-25T15:58:37.1600039Z '72b70a1033e52b66d32c0da843bc734401a5cea2'
