2023-10-29T18:26:34.6632455Z Current runner version: '2.311.0'
2023-10-29T18:26:34.6668931Z ##[group]Operating System
2023-10-29T18:26:34.6670180Z Ubuntu
2023-10-29T18:26:34.6670687Z 22.04.3
2023-10-29T18:26:34.6671255Z LTS
2023-10-29T18:26:34.6671889Z ##[endgroup]
2023-10-29T18:26:34.6672527Z ##[group]Runner Image
2023-10-29T18:26:34.6673217Z Image: ubuntu-22.04
2023-10-29T18:26:34.6673960Z Version: 20231025.1.0
2023-10-29T18:26:34.6675623Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-10-29T18:26:34.6678019Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-10-29T18:26:34.6679500Z ##[endgroup]
2023-10-29T18:26:34.6680193Z ##[group]Runner Image Provisioner
2023-10-29T18:26:34.6681001Z 2.0.312.1
2023-10-29T18:26:34.6681663Z ##[endgroup]
2023-10-29T18:26:34.6683116Z ##[group]GITHUB_TOKEN Permissions
2023-10-29T18:26:34.6685768Z Contents: read
2023-10-29T18:26:34.6686430Z Metadata: read
2023-10-29T18:26:34.6687095Z ##[endgroup]
2023-10-29T18:26:34.6692279Z Secret source: Actions
2023-10-29T18:26:34.6693235Z Prepare workflow directory
2023-10-29T18:26:34.7640649Z Prepare all required actions
2023-10-29T18:26:34.7895870Z Getting action download info
2023-10-29T18:26:35.0466531Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-29T18:26:35.2286415Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-29T18:26:35.9007006Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-29T18:26:36.3657294Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-29T18:26:37.1218446Z Complete job name: build (21, mock-maker-default, member-accessor-default)
