2023-09-05T23:55:24.4845144Z Current runner version: '2.308.0'
2023-09-05T23:55:24.4876854Z ##[group]Operating System
2023-09-05T23:55:24.4877600Z Ubuntu
2023-09-05T23:55:24.4877871Z 22.04.3
2023-09-05T23:55:24.4878215Z LTS
2023-09-05T23:55:24.4878536Z ##[endgroup]
2023-09-05T23:55:24.4878836Z ##[group]Runner Image
2023-09-05T23:55:24.4879252Z Image: ubuntu-22.04
2023-09-05T23:55:24.4879603Z Version: 20230821.1.0
2023-09-05T23:55:24.4880107Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230821.1/images/linux/Ubuntu2204-Readme.md
2023-09-05T23:55:24.4880792Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230821.1
2023-09-05T23:55:24.4881315Z ##[endgroup]
2023-09-05T23:55:24.4881690Z ##[group]Runner Image Provisioner
2023-09-05T23:55:24.4882012Z 2.0.266.1
2023-09-05T23:55:24.4882353Z ##[endgroup]
2023-09-05T23:55:24.4883055Z ##[group]GITHUB_TOKEN Permissions
2023-09-05T23:55:24.4883681Z Actions: write
2023-09-05T23:55:24.4884643Z Contents: read
2023-09-05T23:55:24.4885006Z Metadata: read
2023-09-05T23:55:24.4885709Z ##[endgroup]
2023-09-05T23:55:24.4889525Z Secret source: Actions
2023-09-05T23:55:24.4890128Z Prepare workflow directory
2023-09-05T23:55:24.5996802Z Prepare all required actions
2023-09-05T23:55:24.6194406Z Getting action download info
2023-09-05T23:55:24.8187442Z Download action repository 'styfle/cancel-workflow-action@b173b6ec0100793626c2d9e6b90435061f4fc3e5' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-05T23:55:25.1368557Z Download action repository 'actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-05T23:55:25.3194639Z Download action repository 'actions/setup-java@cd89f46ac9d01407894225f350157564c9c7cee2' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-09-05T23:55:25.6779416Z Complete job name: pom.xml on JDK 11 on ubuntu-latest
