2023-09-05T23:55:26.4561112Z ##[group]Run actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
2023-09-05T23:55:26.4561534Z with:
2023-09-05T23:55:26.4561814Z   repository: google/guava
2023-09-05T23:55:26.4562323Z   token: ***
2023-09-05T23:55:26.4562609Z   ssh-strict: true
2023-09-05T23:55:26.4562901Z   persist-credentials: true
2023-09-05T23:55:26.4563185Z   clean: true
2023-09-05T23:55:26.4563465Z   sparse-checkout-cone-mode: true
2023-09-05T23:55:26.4563773Z   fetch-depth: 1
2023-09-05T23:55:26.4564193Z   fetch-tags: false
2023-09-05T23:55:26.4564455Z   show-progress: true
2023-09-05T23:55:26.4564714Z   lfs: false
2023-09-05T23:55:26.4564962Z   submodules: false
2023-09-05T23:55:26.4565229Z   set-safe-directory: true
2023-09-05T23:55:26.4565484Z env:
2023-09-05T23:55:26.4565718Z   ROOT_POM: pom.xml
2023-09-05T23:55:26.4565956Z ##[endgroup]
2023-09-05T23:55:26.6912665Z Syncing repository: google/guava
2023-09-05T23:55:26.6914926Z ##[group]Getting Git version info
2023-09-05T23:55:26.6916004Z Working directory is '/home/runner/work/guava/guava'
2023-09-05T23:55:26.6916747Z [command]/usr/bin/git version
2023-09-05T23:55:26.7033914Z git version 2.41.0
2023-09-05T23:55:26.7065378Z ##[endgroup]
2023-09-05T23:55:26.7128553Z Temporarily overriding HOME='/home/runner/work/_temp/a69bae02-39f6-4797-8848-b947e48b1bd2' before making global git config changes
2023-09-05T23:55:26.7132155Z Adding repository directory to the temporary git global config as a safe directory
2023-09-05T23:55:26.7140131Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/guava/guava
2023-09-05T23:55:26.7194163Z Deleting the contents of '/home/runner/work/guava/guava'
2023-09-05T23:55:26.7202754Z ##[group]Initializing the repository
2023-09-05T23:55:26.7210493Z [command]/usr/bin/git init /home/runner/work/guava/guava
2023-09-05T23:55:26.7272102Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-05T23:55:26.7273060Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-05T23:55:26.7275857Z hint: of your new repositories, which will suppress this warning, call:
2023-09-05T23:55:26.7276482Z hint: 
2023-09-05T23:55:26.7277951Z hint: 	git config --global init.defaultBranch <name>
2023-09-05T23:55:26.7278489Z hint: 
2023-09-05T23:55:26.7279089Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-05T23:55:26.7279673Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-05T23:55:26.7280054Z hint: 
2023-09-05T23:55:26.7280358Z hint: 	git branch -m <name>
2023-09-05T23:55:26.7285714Z Initialized empty Git repository in /home/runner/work/guava/guava/.git/
2023-09-05T23:55:26.7301673Z [command]/usr/bin/git remote add origin https://github.com/google/guava
2023-09-05T23:55:26.7342210Z ##[endgroup]
2023-09-05T23:55:26.7343158Z ##[group]Disabling automatic garbage collection
2023-09-05T23:55:26.7348995Z [command]/usr/bin/git config --local gc.auto 0
2023-09-05T23:55:26.7379546Z ##[endgroup]
2023-09-05T23:55:26.7380432Z ##[group]Setting up auth
2023-09-05T23:55:26.7389035Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-05T23:55:26.7420776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-05T23:55:26.7768901Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-05T23:55:26.7794770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-05T23:55:26.8035608Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-05T23:55:26.8091353Z ##[endgroup]
2023-09-05T23:55:26.8093604Z ##[group]Fetching the repository
2023-09-05T23:55:26.8105631Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +866fe2dc7933e0a8a0241576b096cf75f9d3a994:refs/remotes/pull/6704/merge
2023-09-05T23:55:27.9554175Z From https://github.com/google/guava
2023-09-05T23:55:27.9555011Z  * [new ref]         866fe2dc7933e0a8a0241576b096cf75f9d3a994 -> pull/6704/merge
2023-09-05T23:55:27.9643107Z ##[endgroup]
2023-09-05T23:55:27.9643883Z ##[group]Determining the checkout info
2023-09-05T23:55:27.9644644Z ##[endgroup]
2023-09-05T23:55:27.9645170Z ##[group]Checking out the ref
2023-09-05T23:55:27.9645988Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/6704/merge
2023-09-05T23:55:28.1883219Z Note: switching to 'refs/remotes/pull/6704/merge'.
2023-09-05T23:55:28.1884114Z 
2023-09-05T23:55:28.1885304Z You are in 'detached HEAD' state. You can look around, make experimental
2023-09-05T23:55:28.1888766Z changes and commit them, and you can discard any commits you make in this
2023-09-05T23:55:28.1889494Z state without impacting any branches by switching back to a branch.
2023-09-05T23:55:28.1889787Z 
2023-09-05T23:55:28.1890026Z If you want to create a new branch to retain commits you create, you may
2023-09-05T23:55:28.1890649Z do so (now or later) by using -c with the switch command. Example:
2023-09-05T23:55:28.1890914Z 
2023-09-05T23:55:28.1891133Z   git switch -c <new-branch-name>
2023-09-05T23:55:28.1891452Z 
2023-09-05T23:55:28.1891558Z Or undo this operation with:
2023-09-05T23:55:28.1891764Z 
2023-09-05T23:55:28.1891894Z   git switch -
2023-09-05T23:55:28.1892110Z 
2023-09-05T23:55:28.1892355Z Turn off this advice by setting config variable advice.detachedHead to false
2023-09-05T23:55:28.1892645Z 
2023-09-05T23:55:28.1892933Z HEAD is now at 866fe2d Merge 07dbd85374b7e9aa9e453dac92c6fd74c9d05ce1 into d4633f8485f22b3444db7166b08e8404649e2309
2023-09-05T23:55:28.1910375Z ##[endgroup]
2023-09-05T23:55:28.1945731Z [command]/usr/bin/git log -1 --format='%H'
2023-09-05T23:55:28.1968601Z '866fe2dc7933e0a8a0241576b096cf75f9d3a994'
