2023-11-29T21:16:22.8267701Z ##[group]Run codecov/codecov-action@v3
2023-11-29T21:16:22.8268284Z with:
2023-11-29T21:16:22.8268850Z   files: build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-29T21:16:22.8269632Z   fail_ci_if_error: true
2023-11-29T21:16:22.8270349Z   token: ***
2023-11-29T21:16:22.8270735Z env:
2023-11-29T21:16:22.8271230Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T21:16:22.8272075Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T21:16:22.8273058Z ##[endgroup]
2023-11-29T21:16:23.1333779Z ==> linux OS detected
2023-11-29T21:16:23.4999905Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-11-29T21:16:23.5908841Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-29T21:16:23.6854965Z ==> Uploader SHASUM verified (b9282b8b43eef83f722646d8992c4dd36563046afe0806722184e7e9923a6d7b  codecov)
2023-11-29T21:16:23.6856282Z ==> Running version latest
2023-11-29T21:16:23.7680804Z ==> Running version v0.7.1
2023-11-29T21:16:23.7698741Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -Z -f build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-29T21:16:23.9817956Z [2023-11-29T21:16:23.980Z] ['info'] 
2023-11-29T21:16:23.9818676Z      _____          _
2023-11-29T21:16:23.9819184Z     / ____|        | |
2023-11-29T21:16:23.9819548Z    | |     ___   __| | ___  ___ _____   __
2023-11-29T21:16:23.9819999Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-29T21:16:23.9820608Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-29T21:16:23.9821057Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-29T21:16:23.9821377Z 
2023-11-29T21:16:23.9821535Z   Codecov report uploader 0.7.1
2023-11-29T21:16:23.9886498Z [2023-11-29T21:16:23.988Z] ['info'] => Project root located at: /home/runner/work/mockito/mockito
2023-11-29T21:16:23.9889303Z [2023-11-29T21:16:23.988Z] ['info'] ->  Token found by environment variables
2023-11-29T21:16:23.9994668Z [2023-11-29T21:16:23.999Z] ['info'] Searching for coverage files...
2023-11-29T21:16:24.1734931Z [2023-11-29T21:16:24.173Z] ['info'] => Found 1 possible coverage files:
2023-11-29T21:16:24.1736014Z   build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-29T21:16:24.1737940Z [2023-11-29T21:16:24.173Z] ['info'] Processing /home/runner/work/mockito/mockito/build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml...
2023-11-29T21:16:24.1966792Z [2023-11-29T21:16:24.196Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-29T21:16:24.2496942Z [2023-11-29T21:16:24.248Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=main&build=7038460806&build_url=https%3A%2F%2Fgithub.com%2Fmockito%2Fmockito%2Factions%2Fruns%2F7038460806&commit=12ac4d62c18f35d86aee840cabf3a3832f612d31&job=CI&pr=&service=github-actions&slug=mockito%2Fmockito&name=&tag=&flags=&parent=
2023-11-29T21:16:24.3551198Z [2023-11-29T21:16:24.354Z] ['info'] https://app.codecov.io/github/mockito/mockito/commit/12ac4d62c18f35d86aee840cabf3a3832f612d31
2023-11-29T21:16:24.3556363Z https://storage.googleapis.com/codecov/v4/raw/2023-11-29/571776018F90A15FC45A2033A89D3877/12ac4d62c18f35d86aee840cabf3a3832f612d31/59d76daa-c307-4455-b565-78b42aca212b.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231129%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231129T211624Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=3bb3f6b0d851cbcae316ae9c9642d0169c883ffc7160fe8ed773fd72df55dead
2023-11-29T21:16:24.3560752Z [2023-11-29T21:16:24.354Z] ['info'] Uploading...
2023-11-29T21:16:24.5299002Z [2023-11-29T21:16:24.529Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/mockito/mockito/commit/12ac4d62c18f35d86aee840cabf3a3832f612d31"}
