2023-10-31T19:31:29.7579230Z Post job cleanup.
2023-10-31T19:31:29.8923450Z [command]/usr/local/bin/git version
2023-10-31T19:31:29.9013670Z git version 2.42.0
2023-10-31T19:31:29.9074960Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/80a31ae6-902d-4cf3-ab04-ece5e21416d9/.gitconfig'
2023-10-31T19:31:29.9092540Z Temporarily overriding HOME='/Users/runner/work/_temp/80a31ae6-902d-4cf3-ab04-ece5e21416d9' before making global git config changes
2023-10-31T19:31:29.9094460Z Adding repository directory to the temporary git global config as a safe directory
2023-10-31T19:31:29.9119230Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mockito/mockito
2023-10-31T19:31:29.9281770Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-31T19:31:29.9315550Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-31T19:31:30.0784780Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-31T19:31:30.0858280Z http.https://github.com/.extraheader
2023-10-31T19:31:30.0877970Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-31T19:31:30.0988870Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
