2023-09-19T17:22:25.9507221Z Requested labels: macos-latest
2023-09-19T17:22:25.9507527Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/heads/renovate/org.assertj-assertj-core-3.x
2023-09-19T17:22:25.9507679Z Waiting for a runner to pick up this job...
2023-09-19T17:22:27.8083675Z Job is waiting for a hosted runner to come online.
2023-09-19T17:22:33.4090729Z Job is about to start running on the hosted runner: GitHub Actions 15 (hosted)
2023-09-19T17:22:37.5056820Z Current runner version: '2.309.0'
2023-09-19T17:22:37.5105450Z ##[group]Operating System
2023-09-19T17:22:37.5106190Z macOS
2023-09-19T17:22:37.5106550Z 12.6.8
2023-09-19T17:22:37.5106860Z 21G725
2023-09-19T17:22:37.5107160Z ##[endgroup]
2023-09-19T17:22:37.5107640Z ##[group]Runner Image
2023-09-19T17:22:37.5108070Z Image: macos-12
2023-09-19T17:22:37.5108380Z Version: 20230901.1
2023-09-19T17:22:37.5110130Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-19T17:22:37.5110890Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-19T17:22:37.5111500Z ##[endgroup]
2023-09-19T17:22:37.5111850Z ##[group]Runner Image Provisioner
2023-09-19T17:22:37.5112310Z 2.0.299.1
2023-09-19T17:22:37.5112640Z ##[endgroup]
2023-09-19T17:22:37.5113800Z ##[group]GITHUB_TOKEN Permissions
2023-09-19T17:22:37.5116810Z Actions: write
2023-09-19T17:22:37.5117210Z Checks: write
2023-09-19T17:22:37.5118620Z Contents: write
2023-09-19T17:22:37.5119220Z Deployments: write
2023-09-19T17:22:37.5119600Z Discussions: write
2023-09-19T17:22:37.5119970Z Issues: write
2023-09-19T17:22:37.5120390Z Metadata: read
2023-09-19T17:22:37.5120880Z Packages: write
2023-09-19T17:22:37.5121200Z Pages: write
2023-09-19T17:22:37.5121570Z PullRequests: write
2023-09-19T17:22:37.5121980Z RepositoryProjects: write
2023-09-19T17:22:37.5122410Z SecurityEvents: write
2023-09-19T17:22:37.5122800Z Statuses: write
2023-09-19T17:22:37.5123180Z ##[endgroup]
2023-09-19T17:22:37.5129820Z Secret source: Actions
2023-09-19T17:22:37.5130550Z Prepare workflow directory
2023-09-19T17:22:37.6584040Z Prepare all required actions
2023-09-19T17:22:37.6873280Z Getting action download info
2023-09-19T17:22:37.9874710Z Download action repository 'actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-19T17:22:39.4447550Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-09-19T17:22:42.5694250Z Download action repository 'actions/setup-java@v3' (SHA:cd89f46ac9d01407894225f350157564c9c7cee2)
2023-09-19T17:22:43.6774940Z Download action repository 'gradle/gradle-build-action@v2' (SHA:ef76a971e2fa3f867b617efd72f2fbd72cf6f8bc)
2023-09-19T17:22:44.7068440Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-09-19T17:22:46.1342770Z Complete job name: android (24)
2023-09-19T17:22:46.3340700Z ##[group]Run actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
2023-09-19T17:22:46.3341120Z with:
2023-09-19T17:22:46.3341350Z   repository: square/retrofit
2023-09-19T17:22:46.3341870Z   token: ***
2023-09-19T17:22:46.3342090Z   ssh-strict: true
2023-09-19T17:22:46.3342320Z   persist-credentials: true
2023-09-19T17:22:46.3342540Z   clean: true
2023-09-19T17:22:46.3342780Z   sparse-checkout-cone-mode: true
2023-09-19T17:22:46.3343020Z   fetch-depth: 1
2023-09-19T17:22:46.3343240Z   fetch-tags: false
2023-09-19T17:22:46.3343470Z   show-progress: true
2023-09-19T17:22:46.3343670Z   lfs: false
2023-09-19T17:22:46.3343860Z   submodules: false
2023-09-19T17:22:46.3344070Z   set-safe-directory: true
2023-09-19T17:22:46.3344280Z env:
2023-09-19T17:22:46.3344620Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T17:22:46.3344920Z ##[endgroup]
2023-09-19T17:22:48.3321020Z Syncing repository: square/retrofit
2023-09-19T17:22:48.3323750Z ##[group]Getting Git version info
2023-09-19T17:22:48.3324380Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-09-19T17:22:48.3325040Z [command]/usr/local/bin/git version
2023-09-19T17:22:48.4642900Z git version 2.42.0
2023-09-19T17:22:48.4697200Z ##[endgroup]
2023-09-19T17:22:48.4725770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1bce178b-07ab-4609-a3fc-1f02852fe624/.gitconfig'
2023-09-19T17:22:48.4733000Z Temporarily overriding HOME='/Users/runner/work/_temp/1bce178b-07ab-4609-a3fc-1f02852fe624' before making global git config changes
2023-09-19T17:22:48.4735780Z Adding repository directory to the temporary git global config as a safe directory
2023-09-19T17:22:48.4742170Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-19T17:22:48.4889240Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-09-19T17:22:48.4898400Z ##[group]Initializing the repository
2023-09-19T17:22:48.4904280Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-09-19T17:22:48.5195860Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-19T17:22:48.5199190Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-19T17:22:48.5199970Z hint: of your new repositories, which will suppress this warning, call:
2023-09-19T17:22:48.5200640Z hint: 
2023-09-19T17:22:48.5201410Z hint: 	git config --global init.defaultBranch <name>
2023-09-19T17:22:48.5202220Z hint: 
2023-09-19T17:22:48.5203000Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-19T17:22:48.5203880Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-19T17:22:48.5204590Z hint: 
2023-09-19T17:22:48.5205190Z hint: 	git branch -m <name>
2023-09-19T17:22:48.5256200Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-09-19T17:22:48.5297510Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-09-19T17:22:48.5432310Z ##[endgroup]
2023-09-19T17:22:48.5464670Z ##[group]Disabling automatic garbage collection
2023-09-19T17:22:48.5497600Z [command]/usr/local/bin/git config --local gc.auto 0
2023-09-19T17:22:48.5562080Z ##[endgroup]
2023-09-19T17:22:48.5621940Z ##[group]Setting up auth
2023-09-19T17:22:48.5626870Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-19T17:22:48.5693440Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-19T17:22:48.8015910Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-19T17:22:48.8099290Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-19T17:22:48.9928970Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-19T17:22:49.0453070Z ##[endgroup]
2023-09-19T17:22:49.0556140Z ##[group]Fetching the repository
2023-09-19T17:22:49.0758820Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ac7b1c4a797b51e93b8d520ecd307bb6960c3a35:refs/remotes/origin/renovate/org.assertj-assertj-core-3.x
2023-09-19T17:22:49.7881300Z From https://github.com/square/retrofit
2023-09-19T17:22:49.7883480Z  * [new ref]         ac7b1c4a797b51e93b8d520ecd307bb6960c3a35 -> origin/renovate/org.assertj-assertj-core-3.x
2023-09-19T17:22:49.7983440Z ##[endgroup]
2023-09-19T17:22:49.7984360Z ##[group]Determining the checkout info
2023-09-19T17:22:49.7986250Z ##[endgroup]
2023-09-19T17:22:49.7987050Z ##[group]Checking out the ref
2023-09-19T17:22:49.7992730Z [command]/usr/local/bin/git checkout --progress --force -B renovate/org.assertj-assertj-core-3.x refs/remotes/origin/renovate/org.assertj-assertj-core-3.x
2023-09-19T17:22:49.9656340Z Switched to a new branch 'renovate/org.assertj-assertj-core-3.x'
2023-09-19T17:22:49.9661430Z branch 'renovate/org.assertj-assertj-core-3.x' set up to track 'origin/renovate/org.assertj-assertj-core-3.x'.
2023-09-19T17:22:49.9667160Z ##[endgroup]
2023-09-19T17:22:49.9780020Z [command]/usr/local/bin/git log -1 --format='%H'
2023-09-19T17:22:49.9865060Z 'ac7b1c4a797b51e93b8d520ecd307bb6960c3a35'
2023-09-19T17:22:50.0264590Z ##[group]Run gradle/wrapper-validation-action@v1
2023-09-19T17:22:50.0264970Z with:
2023-09-19T17:22:50.0265210Z   min-wrapper-count: 1
2023-09-19T17:22:50.0265440Z   allow-snapshots: false
2023-09-19T17:22:50.0265680Z env:
2023-09-19T17:22:50.0266040Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T17:22:50.0266360Z ##[endgroup]
2023-09-19T17:22:53.3383780Z ✓ Found known Gradle Wrapper JAR files:
2023-09-19T17:22:53.3455260Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-09-19T17:22:53.3709610Z ##[group]Run actions/setup-java@v3
2023-09-19T17:22:53.3709990Z with:
2023-09-19T17:22:53.3710240Z   distribution: zulu
2023-09-19T17:22:53.3710480Z   java-version: 8
2023-09-19T17:22:53.3710770Z   java-package: jdk
2023-09-19T17:22:53.3711180Z   check-latest: false
2023-09-19T17:22:53.3711460Z   server-id: github
2023-09-19T17:22:53.3711730Z   server-username: GITHUB_ACTOR
2023-09-19T17:22:53.3712220Z   server-password: GITHUB_TOKEN
2023-09-19T17:22:53.3712510Z   overwrite-settings: true
2023-09-19T17:22:53.3712920Z   job-status: success
2023-09-19T17:22:53.3713410Z   token: ***
2023-09-19T17:22:53.3713620Z env:
2023-09-19T17:22:53.3713980Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T17:22:53.3714450Z ##[endgroup]
2023-09-19T17:22:53.8311230Z ##[group]Installed distributions
2023-09-19T17:22:53.8366790Z Trying to resolve the latest version from remote
2023-09-19T17:22:53.9531590Z Resolved latest version as 8.0.382+5
2023-09-19T17:22:53.9593480Z Trying to download...
2023-09-19T17:22:53.9641760Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-09-19T17:22:56.3776170Z Extracting Java archive...
2023-09-19T17:22:56.5063520Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/bb8fecb9-018a-4df1-9085-2ee6c832563e -f /Users/runner/work/_temp/68dab709-f29d-4c37-9cf2-21f21ff35d9a
2023-09-19T17:23:00.6992530Z Java 8.0.382+5 was downloaded
2023-09-19T17:23:00.6994040Z Setting Java 8.0.382+5 as the default
2023-09-19T17:23:00.7231980Z Creating toolchains.xml for JDK version 8 from zulu
2023-09-19T17:23:00.7411830Z Writing to /Users/runner/.m2/toolchains.xml
2023-09-19T17:23:00.7413850Z 
2023-09-19T17:23:00.7421580Z Java configuration:
2023-09-19T17:23:00.7425680Z   Distribution: zulu
2023-09-19T17:23:00.7429390Z   Version: 8.0.382+5
2023-09-19T17:23:00.7488930Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T17:23:00.7490730Z 
2023-09-19T17:23:00.7497950Z ##[endgroup]
2023-09-19T17:23:00.7542020Z Creating settings.xml with server-id: github
2023-09-19T17:23:00.7562460Z Writing to /Users/runner/.m2/settings.xml
2023-09-19T17:23:00.7784460Z ##[group]Run gradle/gradle-build-action@v2
2023-09-19T17:23:00.7784850Z with:
2023-09-19T17:23:00.7785230Z   cache-disabled: false
2023-09-19T17:23:00.7785510Z   cache-read-only: true
2023-09-19T17:23:00.7785810Z   cache-write-only: false
2023-09-19T17:23:00.7786110Z   cache-overwrite-existing: false
2023-09-19T17:23:00.7786430Z   gradle-home-cache-includes: caches
notifications

2023-09-19T17:23:00.7786920Z   generate-job-summary: true
2023-09-19T17:23:00.7787230Z   dependency-graph: disabled
2023-09-19T17:23:00.7787510Z   gradle-home-cache-strict-match: false
2023-09-19T17:23:00.7787850Z   workflow-job-context: {
  "api-level": 24
}
2023-09-19T17:23:00.7788320Z   gradle-home-cache-cleanup: false
2023-09-19T17:23:00.7788840Z   github-token: ***
2023-09-19T17:23:00.7789120Z env:
2023-09-19T17:23:00.7789490Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T17:23:00.7790140Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T17:23:00.7790570Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T17:23:00.7790860Z ##[endgroup]
2023-09-19T17:23:02.0943960Z ##[group]Restore Gradle state from cache
2023-09-19T17:23:03.7757210Z Received 2189189 of 10577797 (20.7%), 2.1 MBs/sec
2023-09-19T17:23:04.1110560Z Cache Size: ~10 MB (10577797 B)
2023-09-19T17:23:04.1210320Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/b70d23b7-b704-4667-9bdc-b8dfe2594432/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-19T17:23:04.7779030Z Received 10577797 of 10577797 (100.0%), 5.0 MBs/sec
2023-09-19T17:23:05.3065150Z Cache restored successfully
2023-09-19T17:23:05.3166930Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[6e63846e9b2c0beab3a0fc483db864d5]-23d0461541c5596bdf2b67c70d1a7fcc8bd2b6a2
2023-09-19T17:23:06.7895880Z Received 0 of 121330321 (0.0%), 0.0 MBs/sec
2023-09-19T17:23:06.8784650Z Received 0 of 143535005 (0.0%), 0.0 MBs/sec
2023-09-19T17:23:06.8874990Z Received 0 of 318274353 (0.0%), 0.0 MBs/sec
2023-09-19T17:23:07.8330440Z Received 46137344 of 121330321 (38.0%), 21.6 MBs/sec
2023-09-19T17:23:07.9098520Z Received 41943040 of 143535005 (29.2%), 19.8 MBs/sec
2023-09-19T17:23:07.9099300Z Received 41943040 of 318274353 (13.2%), 19.9 MBs/sec
2023-09-19T17:23:08.8395420Z Received 79691776 of 121330321 (65.7%), 24.9 MBs/sec
2023-09-19T17:23:08.9881020Z Received 75497472 of 143535005 (52.6%), 23.2 MBs/sec
2023-09-19T17:23:08.9978750Z Received 75497472 of 318274353 (23.7%), 23.2 MBs/sec
2023-09-19T17:23:09.8379060Z Received 121330321 of 121330321 (100.0%), 28.6 MBs/sec
2023-09-19T17:23:09.9910170Z Received 135146397 of 143535005 (94.2%), 31.4 MBs/sec
2023-09-19T17:23:09.9911180Z Received 146800640 of 318274353 (46.1%), 34.2 MBs/sec
2023-09-19T17:23:10.0321210Z Cache Size: ~116 MB (121330321 B)
2023-09-19T17:23:10.0390600Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/6c769081-c9ae-4c24-8643-5673ad2306c8/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-19T17:23:10.9862090Z Received 143535005 of 143535005 (100.0%), 26.8 MBs/sec
2023-09-19T17:23:10.9874610Z Received 213909504 of 318274353 (67.2%), 40.0 MBs/sec
2023-09-19T17:23:11.0400160Z Cache restored successfully
2023-09-19T17:23:11.0464500Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-09-19T17:23:11.1040670Z Cache Size: ~137 MB (143535005 B)
2023-09-19T17:23:11.1420200Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/20a5a337-2e92-4ae5-91cc-014a3fbac8b7/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-19T17:23:11.9878280Z Received 281018368 of 318274353 (88.3%), 43.9 MBs/sec
2023-09-19T17:23:12.9897730Z Received 318274353 of 318274353 (100.0%), 42.7 MBs/sec
2023-09-19T17:23:13.9174110Z Cache Size: ~304 MB (318274353 B)
2023-09-19T17:23:13.9277550Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/56a074ea-f88f-47ec-94a2-6729e585582d/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-19T17:23:14.6644920Z Cache restored successfully
2023-09-19T17:23:14.6747650Z Restored instrumented-jars with key instrumented-jars-fd620ba244a1dd98126188bc132e825c to /Users/runner/.gradle/caches/jars-*/*
2023-09-19T17:23:15.7374150Z Cache restored successfully
2023-09-19T17:23:15.7476920Z Restored dependencies with key dependencies-75f8b7a1d16bf95ba0304c5f5e249ee6 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-09-19T17:23:15.7658740Z ##[endgroup]
2023-09-19T17:23:15.7902390Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-09-19T17:23:15.7903280Z with:
2023-09-19T17:23:15.7903580Z   api-level: 24
2023-09-19T17:23:15.7903910Z   script: ./gradlew connectedCheck
2023-09-19T17:23:15.7904210Z   target: default
2023-09-19T17:23:15.7904480Z   arch: x86
2023-09-19T17:23:15.7904740Z   cores: 2
2023-09-19T17:23:15.7904970Z   avd-name: test
2023-09-19T17:23:15.7905700Z   force-avd-creation: true
2023-09-19T17:23:15.7907710Z   emulator-boot-timeout: 600
2023-09-19T17:23:15.7908150Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-09-19T17:23:15.7908550Z   disable-animations: true
2023-09-19T17:23:15.7908860Z   disable-spellchecker: false
2023-09-19T17:23:15.7909180Z   disable-linux-hw-accel: auto
2023-09-19T17:23:15.7909540Z   enable-hw-keyboard: false
2023-09-19T17:23:15.7909840Z   channel: stable
2023-09-19T17:23:15.7910090Z env:
2023-09-19T17:23:15.7910560Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T17:23:15.7911260Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T17:23:15.7911690Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-19T17:23:15.7912070Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-09-19T17:23:15.7912560Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-09-19T17:23:15.7912920Z   API_LEVEL: 24
2023-09-19T17:23:15.7914150Z ##[endgroup]
2023-09-19T17:23:15.9448350Z ##[group]Configure emulator
2023-09-19T17:23:15.9536670Z API level: 24
2023-09-19T17:23:15.9593750Z target: default
2023-09-19T17:23:15.9604250Z CPU architecture: x86
2023-09-19T17:23:15.9666040Z Hardware profile: 
2023-09-19T17:23:15.9680130Z Cores: 2
2023-09-19T17:23:15.9691200Z RAM size: 
2023-09-19T17:23:15.9693070Z Heap size: 
2023-09-19T17:23:15.9693950Z SD card path or size: 
2023-09-19T17:23:15.9694770Z Disk size: 
2023-09-19T17:23:15.9695760Z AVD name: test
2023-09-19T17:23:15.9696780Z force avd creation: true
2023-09-19T17:23:15.9697670Z Emulator boot timeout: 600
2023-09-19T17:23:15.9699200Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-09-19T17:23:15.9700160Z disable animations: true
2023-09-19T17:23:15.9700980Z disable spellchecker: false
2023-09-19T17:23:15.9701850Z disable Linux hardware acceleration: false
2023-09-19T17:23:15.9702920Z enable hardware keyboard: false
2023-09-19T17:23:15.9703730Z Channel: 0 (stable)
2023-09-19T17:23:15.9706070Z Script:
2023-09-19T17:23:15.9706870Z ./gradlew connectedCheck
2023-09-19T17:23:15.9707870Z Pre emulator launch script:
2023-09-19T17:23:15.9709240Z ##[endgroup]
2023-09-19T17:23:15.9712670Z ##[group]Install Android SDK
2023-09-19T17:23:15.9714000Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-09-19T17:23:20.4568570Z Installing latest build tools, platform tools, and platform.
2023-09-19T17:23:20.4606030Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-09-19T17:23:23.6415000Z Installing latest emulator.
2023-09-19T17:23:23.6447680Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-09-19T17:23:27.0891270Z Installing system images.
2023-09-19T17:23:27.0924310Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-24;default;x86' --channel=0 > /dev/null
2023-09-19T17:23:50.6159660Z ##[endgroup]
2023-09-19T17:23:50.6164810Z ##[group]Launch Emulator
2023-09-19T17:23:50.6167570Z Creating AVD.
2023-09-19T17:23:50.6202220Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-24;default;x86'
2023-09-19T17:23:51.9818280Z Loading local repository...                                                     
2023-09-19T17:23:51.9833140Z [=========                              ] 25% Loading local repository...       
2023-09-19T17:23:51.9834180Z [=========                              ] 25% Fetch remote repository...        
2023-09-19T17:23:51.9836240Z [=======================================] 100% Fetch remote repository...       
2023-09-19T17:23:53.6309390Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-09-19T17:23:53.6310480Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-09-19T17:23:53.6391180Z Starting emulator.
2023-09-19T17:23:53.6423410Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-09-19T17:23:54.3480400Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-09-19T17:23:54.3481680Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-09-19T17:23:54.3486560Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-24/default/x86/
2023-09-19T17:23:57.1520660Z WARNING | encryption is off
2023-09-19T17:23:57.1641660Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-09-19T17:23:57.7612140Z ERROR   | Unable to connect to adb daemon on port: 5037
2023-09-19T17:23:58.7043730Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-09-19T17:23:58.7120410Z INFO    | Crashreporting disabled, not reporting crashes.
2023-09-19T17:23:58.7222850Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-09-19T17:23:58.8242220Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-09-19T17:23:58.8288380Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-09-19T17:23:58.8289490Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-09-19T17:23:58.8348020Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_1668.ini
2023-09-19T17:23:58.8539100Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-09-19T17:23:58.8649500Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-09-19T17:23:58.8805050Z INFO    | Cold boot: requested by the user
2023-09-19T17:23:58.8946680Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-09-19T17:23:58.9428460Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-09-19T17:23:58.9429620Z  - Start Android Studio
2023-09-19T17:23:58.9430870Z  - Select menu "Tools > Android > SDK Manager"
2023-09-19T17:23:58.9431790Z  - Click "SDK Tools" tab
2023-09-19T17:23:58.9432720Z  - Check "Android Emulator" checkbox
2023-09-19T17:23:58.9433540Z  - Click "OK"
2023-09-19T17:23:58.9435390Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-09-19T17:24:03.6563930Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:03.6799550Z * daemon not running; starting now at tcp:5037
2023-09-19T17:24:04.0426310Z * daemon started successfully
2023-09-19T17:24:04.0528250Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-19T17:24:04.0528790Z adb: device offline
2023-09-19T17:24:06.0497040Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:06.0798880Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-19T17:24:06.0799400Z adb: device offline
2023-09-19T17:24:08.0801900Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:08.1070370Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-19T17:24:08.1070850Z adb: device offline
2023-09-19T17:24:10.1167500Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:10.1367040Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-19T17:24:10.1367510Z adb: device offline
2023-09-19T17:24:11.3842820Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-09-19T17:24:12.1445660Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:12.1856680Z 
2023-09-19T17:24:14.2006200Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:14.2499140Z 
2023-09-19T17:24:16.2541430Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:16.3044580Z 
2023-09-19T17:24:18.3097820Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:18.3596500Z 
2023-09-19T17:24:20.3637660Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:20.4048640Z 
2023-09-19T17:24:22.4084360Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:22.5763580Z 
2023-09-19T17:24:24.5789070Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:24.6240630Z 
2023-09-19T17:24:26.6298760Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:26.7124430Z 
2023-09-19T17:24:28.7186190Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:28.7689310Z 
2023-09-19T17:24:30.7724930Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:30.8102030Z 
2023-09-19T17:24:32.8185320Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:32.9291090Z 
2023-09-19T17:24:34.9396540Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:34.9987570Z 
2023-09-19T17:24:37.0838640Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:37.2198870Z 
2023-09-19T17:24:39.2284130Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-19T17:24:39.3799690Z 1
2023-09-19T17:24:39.3902020Z Emulator booted.
2023-09-19T17:24:39.4004420Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-09-19T17:24:41.8008480Z Disabling animations.
2023-09-19T17:24:41.8110860Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-09-19T17:24:43.4389610Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-09-19T17:24:44.7123820Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-09-19T17:24:46.1322660Z ##[endgroup]
2023-09-19T17:24:46.1424300Z [command]/bin/sh -c ./gradlew connectedCheck
2023-09-19T17:24:48.8197580Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.6.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-09-19T17:24:51.8025630Z Daemon will be stopped at the end of the build 
2023-09-19T17:24:57.4350280Z Type-safe project accessors is an incubating feature.
2023-09-19T17:25:15.0546470Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-09-19T17:25:15.0547920Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-09-19T17:25:15.0548910Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-19T17:25:15.0551310Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-19T17:25:15.0553100Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-19T17:25:15.0554070Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-19T17:25:15.0556210Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-19T17:25:15.0557340Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-19T17:25:15.0558290Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-09-19T17:25:15.0559360Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-09-19T17:25:15.0560300Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-19T17:25:15.0561290Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-19T17:25:15.0562210Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-19T17:25:15.0563120Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-19T17:25:15.0564290Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-19T17:25:15.0565400Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-19T17:25:15.0567900Z Warning: unexpected element (uri:"", local:"base-extension"). Expected elements are <{}codename>,<{}layoutlib>,<{}api-level>
2023-09-19T17:25:18.9100010Z > Task :retrofit:test-helpers:processResources NO-SOURCE
2023-09-19T17:25:19.1091730Z > Task :retrofit:processResources
2023-09-19T17:25:19.1193510Z > Task :retrofit:android-test:preBuild UP-TO-DATE
2023-09-19T17:25:19.1295750Z > Task :retrofit:android-test:preDebugBuild UP-TO-DATE
2023-09-19T17:25:19.1399560Z > Task :retrofit:android-test:compileDebugAidl NO-SOURCE
2023-09-19T17:25:19.1401510Z > Task :retrofit:android-test:compileDebugRenderscript NO-SOURCE
2023-09-19T17:25:19.1503170Z > Task :retrofit:android-test:generateDebugBuildConfig
2023-09-19T17:25:19.1603550Z > Task :retrofit:android-test:generateDebugResValues
2023-09-19T17:25:19.1705580Z > Task :retrofit:android-test:generateDebugResources
2023-09-19T17:25:19.2898600Z > Task :retrofit:android-test:packageDebugResources
2023-09-19T17:25:19.5289130Z > Task :retrofit:android-test:parseDebugLocalResources
2023-09-19T17:25:19.5290510Z > Task :retrofit:android-test:javaPreCompileDebug
2023-09-19T17:25:19.5392070Z > Task :retrofit:android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-09-19T17:25:19.5493780Z > Task :retrofit:android-test:compileDebugAndroidTestAidl NO-SOURCE
2023-09-19T17:25:19.5586520Z > Task :retrofit:android-test:packageDebugRenderscript NO-SOURCE
2023-09-19T17:25:19.5688990Z > Task :retrofit:android-test:extractDeepLinksDebug
2023-09-19T17:25:19.5689810Z > Task :retrofit:android-test:javaPreCompileDebugAndroidTest
2023-09-19T17:25:19.5720770Z > Task :retrofit:android-test:writeDebugAarMetadata
2023-09-19T17:25:19.6908180Z > Task :retrofit:android-test:processDebugManifest
2023-09-19T17:25:20.2351740Z > Task :retrofit:android-test:checkDebugAndroidTestAarMetadata
2023-09-19T17:25:20.5133430Z > Task :retrofit:android-test:generateDebugRFile
2023-09-19T17:25:20.5233760Z > Task :retrofit:android-test:processDebugAndroidTestManifest
2023-09-19T17:25:22.1992680Z > Task :retrofit:android-test:compileDebugJavaWithJavac
2023-09-19T17:25:22.2094580Z > Task :retrofit:android-test:bundleLibCompileToJarDebug
2023-09-19T17:25:22.2196620Z > Task :retrofit:android-test:compileDebugAndroidTestRenderscript NO-SOURCE
2023-09-19T17:25:22.2213350Z > Task :retrofit:android-test:generateDebugAndroidTestBuildConfig
2023-09-19T17:25:22.2268670Z > Task :retrofit:android-test:generateDebugAndroidTestResValues
2023-09-19T17:25:22.2271560Z > Task :retrofit:android-test:generateDebugAndroidTestResources
2023-09-19T17:25:22.4223790Z > Task :retrofit:android-test:mergeDebugAndroidTestResources
2023-09-19T17:25:22.4325990Z > Task :retrofit:android-test:compileDebugLibraryResources
2023-09-19T17:25:22.4427980Z > Task :retrofit:android-test:mergeDebugAndroidTestShaders
2023-09-19T17:25:22.4529080Z > Task :retrofit:android-test:compileDebugAndroidTestShaders NO-SOURCE
2023-09-19T17:25:22.4631050Z > Task :retrofit:android-test:generateDebugAndroidTestAssets UP-TO-DATE
2023-09-19T17:25:22.4732160Z > Task :retrofit:android-test:mergeDebugShaders
2023-09-19T17:25:22.4833490Z > Task :retrofit:android-test:compileDebugShaders NO-SOURCE
2023-09-19T17:25:22.4934790Z > Task :retrofit:android-test:generateDebugAssets UP-TO-DATE
2023-09-19T17:25:22.5035090Z > Task :retrofit:android-test:packageDebugAssets
2023-09-19T17:25:22.5135970Z > Task :retrofit:android-test:mergeDebugAndroidTestAssets
2023-09-19T17:25:22.5237390Z > Task :retrofit:android-test:compressDebugAndroidTestAssets
2023-09-19T17:25:22.5276430Z > Task :retrofit:android-test:processDebugJavaRes NO-SOURCE
2023-09-19T17:25:22.5328450Z > Task :retrofit:android-test:bundleLibResDebug NO-SOURCE
2023-09-19T17:25:22.5430690Z > Task :retrofit:android-test:processDebugAndroidTestJavaRes NO-SOURCE
2023-09-19T17:25:22.5532560Z > Task :retrofit:android-test:mergeDebugJniLibFolders
2023-09-19T17:25:22.5583940Z > Task :retrofit:android-test:mergeDebugNativeLibs NO-SOURCE
2023-09-19T17:25:22.5685930Z > Task :retrofit:android-test:stripDebugDebugSymbols NO-SOURCE
2023-09-19T17:25:22.5686740Z > Task :retrofit:android-test:copyDebugJniLibsProjectOnly
2023-09-19T17:25:22.6164060Z > Task :retrofit:android-test:mergeDebugAndroidTestJniLibFolders
2023-09-19T17:25:22.7364760Z > Task :retrofit:android-test:processDebugAndroidTestResources
2023-09-19T17:25:23.2367130Z > Task :retrofit:android-test:desugarDebugAndroidTestFileDependencies
2023-09-19T17:25:23.2469150Z > Task :retrofit:android-test:checkDebugAndroidTestDuplicateClasses
2023-09-19T17:25:23.2534340Z > Task :retrofit:android-test:bundleLibRuntimeToDirDebug
2023-09-19T17:25:37.8189640Z > Task :retrofit:compileKotlin
2023-09-19T17:25:45.9115130Z > Task :retrofit:android-test:mergeExtDexDebugAndroidTest
2023-09-19T17:25:50.6723670Z 
2023-09-19T17:25:50.6826740Z > Task :retrofit:compileJava
2023-09-19T17:25:50.6928800Z Note: Some input files use unchecked or unsafe operations.
2023-09-19T17:25:50.7029510Z Note: Recompile with -Xlint:unchecked for details.
2023-09-19T17:25:52.4064930Z 
2023-09-19T17:25:52.4103310Z > Task :retrofit:test-helpers:compileJava
2023-09-19T17:25:52.4205510Z > Task :retrofit:test-helpers:classes
2023-09-19T17:25:52.4305710Z > Task :retrofit:test-helpers:jar
2023-09-19T17:25:52.4407350Z > Task :retrofit:classes
2023-09-19T17:25:52.5190670Z > Task :retrofit:jar
2023-09-19T17:25:52.6155580Z > Task :retrofit:android-test:mergeLibDexDebugAndroidTest
2023-09-19T17:25:54.9461640Z > Task :retrofit:android-test:compileDebugAndroidTestJavaWithJavac
2023-09-19T17:25:55.4869990Z > Task :retrofit:android-test:dexBuilderDebugAndroidTest
2023-09-19T17:25:55.5171600Z > Task :retrofit:android-test:mergeProjectDexDebugAndroidTest
2023-09-19T17:25:55.5272940Z > Task :retrofit:android-test:validateSigningDebugAndroidTest
2023-09-19T17:25:55.6133710Z > Task :retrofit:android-test:writeDebugAndroidTestSigningConfigVersions
2023-09-19T17:25:56.0843380Z > Task :retrofit:android-test:mergeDebugAndroidTestNativeLibs
2023-09-19T17:25:56.0946870Z > Task :retrofit:android-test:mergeDebugAndroidTestJavaResource
2023-09-19T17:25:56.6771370Z 
2023-09-19T17:25:56.6773560Z > Task :retrofit:android-test:packageDebugAndroidTest
2023-09-19T17:25:56.6774740Z PackagingOptions.jniLibs.useLegacyPackaging should be set to true because android:extractNativeLibs is set to "true" in AndroidManifest.xml.
2023-09-19T17:26:08.5527100Z 
2023-09-19T17:26:08.5528430Z > Task :retrofit:android-test:connectedDebugAndroidTest
2023-09-19T17:26:08.5529500Z Starting 7 tests on test(AVD) - 7.0
2023-09-19T17:26:08.5530090Z 
2023-09-19T17:26:08.5530920Z retrofit2.CompletableFutureAndroidTest > completableFutureApi24[test(AVD) - 7.0] [31mFAILED [0m
2023-09-19T17:26:08.5531970Z 	java.lang.NoClassDefFoundError: Failed resolution of: Ljava/time/LocalDateTime;
2023-09-19T17:26:08.5533040Z 	at org.assertj.core.presentation.StandardRepresentation.<clinit>(StandardRepresentation.java:113)
2023-09-19T17:26:08.5533410Z 
2023-09-19T17:26:08.5534330Z retrofit2.DefaultMethodsAndroidTest > failsOnApi24And25[test(AVD) - 7.0] [31mFAILED [0m
2023-09-19T17:26:08.5535090Z 	java.lang.NoClassDefFoundError: org.assertj.core.configuration.ConfigurationProvider
2023-09-19T17:26:08.5535680Z 	at org.assertj.core.api.WritableAssertionInfo.<init>(WritableAssertionInfo.java:47)
2023-09-19T17:26:08.5535980Z 
2023-09-19T17:26:08.5537650Z retrofit2.OptionalConverterFactoryAndroidTest > optionalApi24[test(AVD) - 7.0] [31mFAILED [0m
2023-09-19T17:26:08.5538330Z 	java.lang.NoClassDefFoundError: org.assertj.core.configuration.ConfigurationProvider
2023-09-19T17:26:08.5538940Z 	at org.assertj.core.api.WritableAssertionInfo.<init>(WritableAssertionInfo.java:47)
2023-09-19T17:26:08.7250770Z 
2023-09-19T17:26:08.7266930Z retrofit2.OptionalConverterFactoryAndroidTest > onlyMatchesOptional[test(AVD) - 7.0] [31mFAILED [0m
2023-09-19T17:26:08.7272350Z 	java.lang.NoClassDefFoundError: org.assertj.core.configuration.ConfigurationProvider
2023-09-19T17:26:08.7273520Z 	at org.assertj.core.api.WritableAssertionInfo.<init>(WritableAssertionInfo.java:47)
2023-09-19T17:26:08.7273900Z 
2023-09-19T17:26:08.7274430Z retrofit2.UriAndroidTest > getWithAndroidUriUrlAbsolute[test(AVD) - 7.0] [31mFAILED [0m
2023-09-19T17:26:08.7275030Z 	java.lang.NoClassDefFoundError: org.assertj.core.configuration.ConfigurationProvider
2023-09-19T17:26:08.7275600Z 	at org.assertj.core.api.WritableAssertionInfo.<init>(WritableAssertionInfo.java:47)
2023-09-19T17:26:08.7276010Z 
2023-09-19T17:26:08.7276360Z retrofit2.UriAndroidTest > getWithAndroidUriUrl[test(AVD) - 7.0] [31mFAILED [0m
2023-09-19T17:26:08.7277030Z 	java.lang.NoClassDefFoundError: org.assertj.core.configuration.ConfigurationProvider
2023-09-19T17:26:08.7277610Z 	at org.assertj.core.api.WritableAssertionInfo.<init>(WritableAssertionInfo.java:47)
2023-09-19T17:26:09.7061910Z 
2023-09-19T17:26:09.7164200Z > Task :retrofit:android-test:connectedDebugAndroidTest FAILED
2023-09-19T17:26:09.8763690Z 
2023-09-19T17:26:09.8769460Z FAILURE: Build failed with an exception.
2023-09-19T17:26:09.8811030Z 
2023-09-19T17:26:09.8813500Z * What went wrong:
2023-09-19T17:26:09.8815110Z Execution failed for task ':retrofit:android-test:connectedDebugAndroidTest'.
2023-09-19T17:26:09.8819140Z > There were failing tests. See the report at: file:///Users/runner/work/retrofit/retrofit/retrofit/android-test/build/reports/androidTests/connected/index.html
2023-09-19T17:26:09.8821290Z 
2023-09-19T17:26:09.8821880Z * Try:
2023-09-19T17:26:09.8822860Z > Run with --stacktrace option to get the stack trace.
2023-09-19T17:26:09.8824010Z > Run with --info or --debug option to get more log output.
2023-09-19T17:26:09.8825450Z > Run with --scan to get full insights.
2023-09-19T17:26:09.8826170Z 
2023-09-19T17:26:09.8826830Z * Get more help at https://help.gradle.org
2023-09-19T17:26:09.8827740Z 
2023-09-19T17:26:09.8828330Z BUILD FAILED in 1m 23s
2023-09-19T17:26:09.8831970Z 
2023-09-19T17:26:09.8833740Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-09-19T17:26:09.8834620Z 
2023-09-19T17:26:09.8835630Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-09-19T17:26:09.8836720Z 
2023-09-19T17:26:09.8837610Z See https://docs.gradle.org/7.6.2/userguide/command_line_interface.html#sec:command_line_warnings
2023-09-19T17:26:09.8839400Z 47 actionable tasks: 47 executed
2023-09-19T17:26:11.2367280Z ##[error]The process '/bin/sh' failed with exit code 1
2023-09-19T17:26:11.2385100Z ##[group]Terminate Emulator
2023-09-19T17:26:11.2385910Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-09-19T17:26:11.2629040Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-09-19T17:26:11.2715000Z INFO    | Wait for emulator (pid 1668) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-09-19T17:26:11.2749190Z OK: killing emulator, bye bye
2023-09-19T17:26:11.2756310Z OK
2023-09-19T17:26:11.2758460Z INFO    | Discarding the changed state: command-line flag
2023-09-19T17:26:11.2763180Z WARNING | Discarding the changed state (command-line flag).
2023-09-19T17:26:11.2764950Z ##[endgroup]
2023-09-19T17:26:13.0036380Z Post job cleanup.
2023-09-19T17:26:13.2586640Z In final post-action step, saving state and writing summary
2023-09-19T17:26:13.2608300Z Cache is read-only: will not save state for use in subsequent builds.
2023-09-19T17:26:13.2618040Z Writing job summary
2023-09-19T17:26:13.2882700Z Post job cleanup.
2023-09-19T17:26:13.5428930Z Post job cleanup.
2023-09-19T17:26:13.6896160Z [command]/usr/local/bin/git version
2023-09-19T17:26:13.6997950Z git version 2.42.0
2023-09-19T17:26:13.7062940Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b15bf13c-83d5-4fad-b83b-6750355db460/.gitconfig'
2023-09-19T17:26:13.7082800Z Temporarily overriding HOME='/Users/runner/work/_temp/b15bf13c-83d5-4fad-b83b-6750355db460' before making global git config changes
2023-09-19T17:26:13.7083460Z Adding repository directory to the temporary git global config as a safe directory
2023-09-19T17:26:13.7091620Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-19T17:26:13.7242230Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-19T17:26:13.7320520Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-19T17:26:13.8630990Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-19T17:26:13.8697220Z http.https://github.com/.extraheader
2023-09-19T17:26:13.8714350Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-19T17:26:13.8815280Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-19T17:26:14.0462420Z Cleaning up orphan processes
2023-09-19T17:26:14.2737400Z Terminate orphan process: pid (1678) (adb)
