2023-11-20T02:26:06.5803327Z Current runner version: '2.311.0'
2023-11-20T02:26:06.5827163Z ##[group]Operating System
2023-11-20T02:26:06.5827772Z Ubuntu
2023-11-20T02:26:06.5828229Z 22.04.3
2023-11-20T02:26:06.5828577Z LTS
2023-11-20T02:26:06.5828875Z ##[endgroup]
2023-11-20T02:26:06.5829333Z ##[group]Runner Image
2023-11-20T02:26:06.5829761Z Image: ubuntu-22.04
2023-11-20T02:26:06.5830122Z Version: 20231030.2.0
2023-11-20T02:26:06.5831206Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T02:26:06.5832651Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T02:26:06.5833476Z ##[endgroup]
2023-11-20T02:26:06.5833953Z ##[group]Runner Image Provisioner
2023-11-20T02:26:06.5834433Z 2.0.312.1
2023-11-20T02:26:06.5834736Z ##[endgroup]
2023-11-20T02:26:06.5835669Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T02:26:06.5837161Z Checks: write
2023-11-20T02:26:06.5837691Z Metadata: read
2023-11-20T02:26:06.5838186Z ##[endgroup]
2023-11-20T02:26:06.5841495Z Secret source: Actions
2023-11-20T02:26:06.5842071Z Prepare workflow directory
2023-11-20T02:26:06.6562106Z Prepare all required actions
2023-11-20T02:26:06.6718513Z Getting action download info
2023-11-20T02:26:06.8723058Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-20T02:26:06.9985895Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-20T02:26:07.3285105Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-20T02:26:07.6809871Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0831a82caad2465c31c6dd929978f640cb42556c)
2023-11-20T02:26:08.0404658Z Complete job name: testjs
