2023-11-20T02:26:08.1261163Z ##[group]Run actions/checkout@v4
2023-11-20T02:26:08.1261600Z with:
2023-11-20T02:26:08.1261858Z   fetch-depth: 0
2023-11-20T02:26:08.1262138Z   repository: square/okhttp
2023-11-20T02:26:08.1262654Z   token: ***
2023-11-20T02:26:08.1262947Z   ssh-strict: true
2023-11-20T02:26:08.1263245Z   persist-credentials: true
2023-11-20T02:26:08.1263567Z   clean: true
2023-11-20T02:26:08.1263829Z   sparse-checkout-cone-mode: true
2023-11-20T02:26:08.1264140Z   fetch-tags: false
2023-11-20T02:26:08.1264393Z   show-progress: true
2023-11-20T02:26:08.1264655Z   lfs: false
2023-11-20T02:26:08.1264884Z   submodules: false
2023-11-20T02:26:08.1265143Z   set-safe-directory: true
2023-11-20T02:26:08.1265423Z env:
2023-11-20T02:26:08.1265904Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:26:08.1266486Z ##[endgroup]
2023-11-20T02:26:10.2895058Z Syncing repository: square/okhttp
2023-11-20T02:26:10.2896622Z ##[group]Getting Git version info
2023-11-20T02:26:10.2897243Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-20T02:26:10.2897902Z [command]/usr/bin/git version
2023-11-20T02:26:10.4159174Z git version 2.42.0
2023-11-20T02:26:10.4185309Z ##[endgroup]
2023-11-20T02:26:10.4258136Z Temporarily overriding HOME='/home/runner/work/_temp/81095157-a349-4e47-8063-e3a77d250de4' before making global git config changes
2023-11-20T02:26:10.4259904Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T02:26:10.4261452Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-20T02:26:10.4295610Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-20T02:26:10.4303731Z ##[group]Initializing the repository
2023-11-20T02:26:10.4306601Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-20T02:26:10.4674103Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T02:26:10.4675636Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T02:26:10.4676869Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T02:26:10.4677491Z hint: 
2023-11-20T02:26:10.4678323Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T02:26:10.4678736Z hint: 
2023-11-20T02:26:10.4679175Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T02:26:10.4679909Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T02:26:10.4680416Z hint: 
2023-11-20T02:26:10.4680667Z hint: 	git branch -m <name>
2023-11-20T02:26:10.4729371Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-20T02:26:10.4740380Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-20T02:26:10.4838425Z ##[endgroup]
2023-11-20T02:26:10.4839275Z ##[group]Disabling automatic garbage collection
2023-11-20T02:26:10.4842516Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T02:26:10.4871341Z ##[endgroup]
2023-11-20T02:26:10.4872119Z ##[group]Setting up auth
2023-11-20T02:26:10.4877607Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T02:26:10.4907871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T02:26:10.6724505Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T02:26:10.6757277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T02:26:10.7009522Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T02:26:10.7048728Z ##[endgroup]
2023-11-20T02:26:10.7050555Z ##[group]Fetching the repository
2023-11-20T02:26:10.7061855Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +472e9138a48de34cbfa6b71b4ed55e4280b5d768:refs/remotes/pull/8109/merge
2023-11-20T02:26:14.5031420Z From https://github.com/square/okhttp
2023-11-20T02:26:14.5033341Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-20T02:26:14.5034693Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-20T02:26:14.5035886Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-20T02:26:14.5037320Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-20T02:26:14.5038849Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-20T02:26:14.5040266Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-20T02:26:14.5041624Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-20T02:26:14.5043121Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-20T02:26:14.5044514Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-20T02:26:14.5046065Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-20T02:26:14.5047536Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-20T02:26:14.5049702Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-11-20T02:26:14.5051349Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-11-20T02:26:14.5053602Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-20T02:26:14.5056012Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-20T02:26:14.5058176Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-20T02:26:14.5060715Z  * [new branch]          master                  -> origin/master
2023-11-20T02:26:14.5062769Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-20T02:26:14.5065432Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-20T02:26:14.5067564Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-20T02:26:14.5069888Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-20T02:26:14.5072318Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-20T02:26:14.5074373Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-20T02:26:14.5076872Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-20T02:26:14.5078999Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-20T02:26:14.5081352Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-20T02:26:14.5083534Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-20T02:26:14.5086215Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-20T02:26:14.5088527Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-20T02:26:14.5090651Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-20T02:26:14.5093777Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-20T02:26:14.5095231Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-20T02:26:14.5098763Z  * [new branch]          renovate/checkstyle     -> origin/renovate/checkstyle
2023-11-20T02:26:14.5100478Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-20T02:26:14.5102455Z  * [new branch]          renovate/de.mannodermaus.junit5 -> origin/renovate/de.mannodermaus.junit5
2023-11-20T02:26:14.5104592Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-11-20T02:26:14.5106835Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-20T02:26:14.5109296Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-20T02:26:14.5111191Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-20T02:26:14.5113442Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-20T02:26:14.5115679Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-20T02:26:14.5116898Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-20T02:26:14.5118677Z  * [new tag]             list                    -> list
2023-11-20T02:26:14.5119855Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-20T02:26:14.5120910Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-20T02:26:14.5122126Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-20T02:26:14.5123297Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-20T02:26:14.5124630Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-20T02:26:14.5126401Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-20T02:26:14.5127709Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-20T02:26:14.5129146Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-20T02:26:14.5130516Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-20T02:26:14.5131947Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-20T02:26:14.5133628Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-20T02:26:14.5134938Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-20T02:26:14.5136322Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-20T02:26:14.5137780Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-20T02:26:14.5139388Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-20T02:26:14.5140736Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-20T02:26:14.5142257Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-20T02:26:14.5143767Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-20T02:26:14.5145139Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-20T02:26:14.5146472Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-20T02:26:14.5147940Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-20T02:26:14.5149423Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-20T02:26:14.5150752Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-20T02:26:14.5152286Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-20T02:26:14.5153764Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-20T02:26:14.5155388Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-20T02:26:14.5156666Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-20T02:26:14.5158026Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-20T02:26:14.5159510Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-20T02:26:14.5160906Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-20T02:26:14.5162293Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-20T02:26:14.5163803Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-20T02:26:14.5165434Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-20T02:26:14.5166970Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-20T02:26:14.5168478Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-20T02:26:14.5169760Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-20T02:26:14.5171294Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-20T02:26:14.5172582Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-20T02:26:14.5173983Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-20T02:26:14.5175446Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-20T02:26:14.5177025Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-20T02:26:14.5178325Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-20T02:26:14.5179789Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-20T02:26:14.5181210Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-20T02:26:14.5182804Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-20T02:26:14.5184134Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-20T02:26:14.5185610Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-20T02:26:14.5187063Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-20T02:26:14.5188414Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-20T02:26:14.5189935Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-20T02:26:14.5191356Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-20T02:26:14.5193028Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-20T02:26:14.5194338Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-20T02:26:14.5195764Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-20T02:26:14.5197279Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-20T02:26:14.5198640Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-20T02:26:14.5200130Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-20T02:26:14.5201679Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-20T02:26:14.5203169Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-20T02:26:14.5204615Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-20T02:26:14.5206650Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-20T02:26:14.5207817Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-20T02:26:14.5209215Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-20T02:26:14.5210775Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-20T02:26:14.5212133Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-20T02:26:14.5213618Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-20T02:26:14.5215146Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-20T02:26:14.5216581Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-20T02:26:14.5218038Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-20T02:26:14.5219510Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-20T02:26:14.5221014Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-20T02:26:14.5222730Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-20T02:26:14.5223976Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-20T02:26:14.5225457Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-20T02:26:14.5227060Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-20T02:26:14.5228396Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-20T02:26:14.5229806Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-20T02:26:14.5231359Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-20T02:26:14.5232909Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-20T02:26:14.5234364Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-20T02:26:14.5235917Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-20T02:26:14.5237362Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-20T02:26:14.5238878Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-20T02:26:14.5240469Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-20T02:26:14.5241821Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-20T02:26:14.5243389Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-20T02:26:14.5245106Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-20T02:26:14.5246646Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-20T02:26:14.5248070Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-20T02:26:14.5249798Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-20T02:26:14.5251084Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-20T02:26:14.5252534Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-20T02:26:14.5254093Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-20T02:26:14.5255624Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-20T02:26:14.5257095Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-20T02:26:14.5258622Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-20T02:26:14.5260253Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-20T02:26:14.5261887Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-20T02:26:14.5263363Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-20T02:26:14.5264850Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-20T02:26:14.5266604Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-20T02:26:14.5268111Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-20T02:26:14.5269560Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-20T02:26:14.5271170Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-20T02:26:14.5272679Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-20T02:26:14.5274165Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-20T02:26:14.5275810Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-20T02:26:14.5277352Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-20T02:26:14.5278893Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-20T02:26:14.5280487Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-20T02:26:14.5282076Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-20T02:26:14.5283718Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-20T02:26:14.5285623Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-20T02:26:14.5287173Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-20T02:26:14.5288679Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-20T02:26:14.5290426Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-20T02:26:14.5298834Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-20T02:26:14.5299691Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-20T02:26:14.5300481Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-20T02:26:14.5301617Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-20T02:26:14.5302872Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-20T02:26:14.5303829Z  * [new ref]             472e9138a48de34cbfa6b71b4ed55e4280b5d768 -> pull/8109/merge
2023-11-20T02:26:14.5355127Z ##[endgroup]
2023-11-20T02:26:14.5355749Z ##[group]Determining the checkout info
2023-11-20T02:26:14.5356673Z ##[endgroup]
2023-11-20T02:26:14.5357241Z ##[group]Checking out the ref
2023-11-20T02:26:14.5360751Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8109/merge
2023-11-20T02:26:14.6242277Z Note: switching to 'refs/remotes/pull/8109/merge'.
2023-11-20T02:26:14.6242810Z 
2023-11-20T02:26:14.6243321Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-20T02:26:14.6244256Z changes and commit them, and you can discard any commits you make in this
2023-11-20T02:26:14.6245718Z state without impacting any branches by switching back to a branch.
2023-11-20T02:26:14.6246179Z 
2023-11-20T02:26:14.6246483Z If you want to create a new branch to retain commits you create, you may
2023-11-20T02:26:14.6247318Z do so (now or later) by using -c with the switch command. Example:
2023-11-20T02:26:14.6247756Z 
2023-11-20T02:26:14.6248014Z   git switch -c <new-branch-name>
2023-11-20T02:26:14.6248276Z 
2023-11-20T02:26:14.6248451Z Or undo this operation with:
2023-11-20T02:26:14.6248687Z 
2023-11-20T02:26:14.6248845Z   git switch -
2023-11-20T02:26:14.6249053Z 
2023-11-20T02:26:14.6249441Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-20T02:26:14.6249905Z 
2023-11-20T02:26:14.6250423Z HEAD is now at 472e9138a Merge 99780c0616805c67242ea4d0e33c318ed913aa7a into 30780c879bd0d28b49f264fac2fe05da85aef3ad
2023-11-20T02:26:14.6257653Z ##[endgroup]
2023-11-20T02:26:14.6293935Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T02:26:14.6318360Z '472e9138a48de34cbfa6b71b4ed55e4280b5d768'
