2023-10-11T19:08:24.3341326Z Post job cleanup.
2023-10-11T19:08:24.7209325Z In final post-action step, saving state and writing summary
2023-10-11T19:08:24.7226903Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-11T19:08:24.7229093Z Stopping Gradle daemons for C:\Users\runneradmin\.gradle\wrapper\dists\gradle-8.4-bin\1w5dpkrfk8irigvoxmyhowfim\gradle-8.4
2023-10-11T19:08:24.7280290Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\Users\runneradmin\.gradle\wrapper\dists\gradle-8.4-bin\1w5dpkrfk8irigvoxmyhowfim\gradle-8.4\bin\gradle.bat --stop"
2023-10-11T19:08:26.4254564Z Stopping Daemon(s)
2023-10-11T19:08:26.4260120Z 1 Daemon stopped
2023-10-11T19:08:26.4669243Z ##[group]Caching Gradle state
2023-10-11T19:08:28.4743880Z Caching instrumented-jars with path 'C:\Users\runneradmin\.gradle\caches\jars-*\*' and cache key: instrumented-jars-97dd73ae13166f026e970e9f07bd75d0
2023-10-11T19:08:33.2797006Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/jadx/jadx --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-10-11T19:08:45.1622196Z Cache Size: ~226 MB (237074793 B)
2023-10-11T19:08:45.2581464Z Cache saved successfully
2023-10-11T19:08:45.7337328Z Caching Gradle User Home with cache key: v8-gradle|Windows|build artifacts-build-win-bundle[37a6259cc0c1dae299a7866489dff0bd]-cfd851a9805314bbca9fb015f6a7dff1cdea944b
2023-10-11T19:08:45.8158029Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/jadx/jadx --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-10-11T19:09:17.0011849Z Cache Size: ~535 MB (561472117 B)
2023-10-11T19:09:17.1080309Z Cache saved successfully
2023-10-11T19:09:17.1671665Z ##[endgroup]
2023-10-11T19:09:17.1675014Z Writing job summary
