2023-10-11T19:05:06.3638759Z ##[group]Run java -version
2023-10-11T19:05:06.3639164Z [36;1mjava -version[0m
2023-10-11T19:05:06.3655000Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-10-11T19:05:06.3655343Z env:
2023-10-11T19:05:06.3655647Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-11T19:05:06.3656045Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-11T19:05:06.3656350Z ##[endgroup]
2023-10-11T19:05:06.5256683Z java version "17.0.8" 2023-07-18 LTS
2023-10-11T19:05:06.5260563Z Java(TM) SE Runtime Environment (build 17.0.8+9-LTS-211)
2023-10-11T19:05:06.5262104Z Java HotSpot(TM) 64-Bit Server VM (build 17.0.8+9-LTS-211, mixed mode, sharing)
