2023-10-03T21:11:17.4191092Z Requested labels: ubuntu-latest
2023-10-03T21:11:17.4191337Z Job defined at: gesellix/gradle-docker-plugin/.github/workflows/cd.yml@refs/heads/main
2023-10-03T21:11:17.4191449Z Waiting for a runner to pick up this job...
2023-10-03T21:11:18.5284299Z Job is waiting for a hosted runner to come online.
2023-10-03T21:11:21.6000975Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-10-03T21:11:24.2729598Z Current runner version: '2.309.0'
2023-10-03T21:11:24.2770233Z ##[group]Operating System
2023-10-03T21:11:24.2772422Z Ubuntu
2023-10-03T21:11:24.2774022Z 22.04.3
2023-10-03T21:11:24.2775593Z LTS
2023-10-03T21:11:24.2777226Z ##[endgroup]
2023-10-03T21:11:24.2778913Z ##[group]Runner Image
2023-10-03T21:11:24.2780677Z Image: ubuntu-22.04
2023-10-03T21:11:24.2782377Z Version: 20230924.1.0
2023-10-03T21:11:24.2784636Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-10-03T21:11:24.2930204Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-10-03T21:11:24.2932091Z ##[endgroup]
2023-10-03T21:11:24.2933223Z ##[group]Runner Image Provisioner
2023-10-03T21:11:24.2934385Z 2.0.310.1
2023-10-03T21:11:24.2935422Z ##[endgroup]
2023-10-03T21:11:24.2938346Z ##[group]GITHUB_TOKEN Permissions
2023-10-03T21:11:24.2942186Z Actions: write
2023-10-03T21:11:24.2943278Z Checks: write
2023-10-03T21:11:24.2944594Z Contents: write
2023-10-03T21:11:24.2945795Z Deployments: write
2023-10-03T21:11:24.2946948Z Discussions: write
2023-10-03T21:11:24.2948031Z Issues: write
2023-10-03T21:11:24.2949126Z Metadata: read
2023-10-03T21:11:24.2950264Z Packages: write
2023-10-03T21:11:24.2951349Z Pages: write
2023-10-03T21:11:24.2952432Z PullRequests: write
2023-10-03T21:11:24.2953578Z RepositoryProjects: write
2023-10-03T21:11:24.2954857Z SecurityEvents: write
2023-10-03T21:11:24.2955977Z Statuses: write
2023-10-03T21:11:24.2957067Z ##[endgroup]
2023-10-03T21:11:24.2962651Z Secret source: Actions
2023-10-03T21:11:24.2963980Z Prepare workflow directory
2023-10-03T21:11:24.3873585Z Prepare all required actions
2023-10-03T21:11:24.4110836Z Getting action download info
2023-10-03T21:11:24.7323436Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-03T21:11:25.4038770Z Download action repository 'actions/setup-java@v3.13.0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-03T21:11:26.0642787Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-03T21:11:26.8246676Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-10-03T21:11:27.5099335Z Complete job name: publish (ubuntu-latest, 8)
2023-10-03T21:11:27.6389353Z ##[group]Run actions/checkout@v4
2023-10-03T21:11:27.6390463Z with:
2023-10-03T21:11:27.6391426Z   fetch-depth: 1
2023-10-03T21:11:27.6392461Z   repository: gesellix/gradle-docker-plugin
2023-10-03T21:11:27.6393892Z   token: ***
2023-10-03T21:11:27.6394854Z   ssh-strict: true
2023-10-03T21:11:27.6395845Z   persist-credentials: true
2023-10-03T21:11:27.6396824Z   clean: true
2023-10-03T21:11:27.6397815Z   sparse-checkout-cone-mode: true
2023-10-03T21:11:27.6398872Z   fetch-tags: false
2023-10-03T21:11:27.6399841Z   show-progress: true
2023-10-03T21:11:27.6400822Z   lfs: false
2023-10-03T21:11:27.6401764Z   submodules: false
2023-10-03T21:11:27.6402739Z   set-safe-directory: true
2023-10-03T21:11:27.6403740Z ##[endgroup]
2023-10-03T21:11:27.9950026Z Syncing repository: gesellix/gradle-docker-plugin
2023-10-03T21:11:27.9953303Z ##[group]Getting Git version info
2023-10-03T21:11:27.9954870Z Working directory is '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin'
2023-10-03T21:11:27.9957018Z [command]/usr/bin/git version
2023-10-03T21:11:28.0167913Z git version 2.42.0
2023-10-03T21:11:28.0174593Z ##[endgroup]
2023-10-03T21:11:28.0198416Z Temporarily overriding HOME='/home/runner/work/_temp/b960d27b-4cdd-492c-9168-dcc56fa9ccd6' before making global git config changes
2023-10-03T21:11:28.0203597Z Adding repository directory to the temporary git global config as a safe directory
2023-10-03T21:11:28.0213808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gradle-docker-plugin/gradle-docker-plugin
2023-10-03T21:11:28.0280321Z Deleting the contents of '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin'
2023-10-03T21:11:28.0302681Z ##[group]Initializing the repository
2023-10-03T21:11:28.0304620Z [command]/usr/bin/git init /home/runner/work/gradle-docker-plugin/gradle-docker-plugin
2023-10-03T21:11:28.0399834Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-03T21:11:28.0402721Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-03T21:11:28.0405043Z hint: of your new repositories, which will suppress this warning, call:
2023-10-03T21:11:28.0407305Z hint: 
2023-10-03T21:11:28.0408713Z hint: 	git config --global init.defaultBranch <name>
2023-10-03T21:11:28.0410354Z hint: 
2023-10-03T21:11:28.0411792Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-03T21:11:28.0413886Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-03T21:11:28.0415376Z hint: 
2023-10-03T21:11:28.0416822Z hint: 	git branch -m <name>
2023-10-03T21:11:28.0426063Z Initialized empty Git repository in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/.git/
2023-10-03T21:11:28.0437365Z [command]/usr/bin/git remote add origin https://github.com/gesellix/gradle-docker-plugin
2023-10-03T21:11:28.0485410Z ##[endgroup]
2023-10-03T21:11:28.0487889Z ##[group]Disabling automatic garbage collection
2023-10-03T21:11:28.0489572Z [command]/usr/bin/git config --local gc.auto 0
2023-10-03T21:11:28.0538013Z ##[endgroup]
2023-10-03T21:11:28.0539759Z ##[group]Setting up auth
2023-10-03T21:11:28.0544144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-03T21:11:28.0581922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-03T21:11:28.1143019Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-03T21:11:28.1178108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-03T21:11:28.1480467Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-03T21:11:28.1550956Z ##[endgroup]
2023-10-03T21:11:28.1553369Z ##[group]Fetching the repository
2023-10-03T21:11:28.1556787Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e757ee11af42469394ae2acd360224c3b29d0044:refs/remotes/origin/main
2023-10-03T21:11:28.6538285Z From https://github.com/gesellix/gradle-docker-plugin
2023-10-03T21:11:28.6540313Z  * [new ref]         e757ee11af42469394ae2acd360224c3b29d0044 -> origin/main
2023-10-03T21:11:28.6600450Z ##[endgroup]
2023-10-03T21:11:28.6602037Z ##[group]Determining the checkout info
2023-10-03T21:11:28.6603661Z ##[endgroup]
2023-10-03T21:11:28.6605169Z ##[group]Checking out the ref
2023-10-03T21:11:28.6607344Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-03T21:11:28.6688978Z Switched to a new branch 'main'
2023-10-03T21:11:28.6690881Z branch 'main' set up to track 'origin/main'.
2023-10-03T21:11:28.6694680Z ##[endgroup]
2023-10-03T21:11:28.6786543Z [command]/usr/bin/git log -1 --format='%H'
2023-10-03T21:11:28.6838983Z 'e757ee11af42469394ae2acd360224c3b29d0044'
2023-10-03T21:11:28.7429805Z ##[group]Run actions/setup-java@v3.13.0
2023-10-03T21:11:28.7430873Z with:
2023-10-03T21:11:28.7431786Z   distribution: zulu
2023-10-03T21:11:28.7432734Z   java-version: 8
2023-10-03T21:11:28.7433685Z   java-package: jdk
2023-10-03T21:11:28.7434622Z   check-latest: false
2023-10-03T21:11:28.7435545Z   server-id: github
2023-10-03T21:11:28.7436498Z   server-username: GITHUB_ACTOR
2023-10-03T21:11:28.7437486Z   server-password: GITHUB_TOKEN
2023-10-03T21:11:28.7438465Z   overwrite-settings: true
2023-10-03T21:11:28.7439421Z   job-status: success
2023-10-03T21:11:28.7440622Z   token: ***
2023-10-03T21:11:28.7441839Z ##[endgroup]
2023-10-03T21:11:29.1808828Z ##[group]Installed distributions
2023-10-03T21:11:29.1853144Z Trying to resolve the latest version from remote
2023-10-03T21:11:29.2990506Z Resolved latest version as 8.0.382+5
2023-10-03T21:11:29.2991639Z Trying to download...
2023-10-03T21:11:29.2996901Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-linux_x64.tar.gz ...
2023-10-03T21:11:30.1455006Z Extracting Java archive...
2023-10-03T21:11:30.1602998Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e6b5400b-860f-413c-bc68-ec69b2434d73 -f /home/runner/work/_temp/73b409ca-61f2-444a-914e-4fefa8076514
2023-10-03T21:11:32.8042870Z Java 8.0.382+5 was downloaded
2023-10-03T21:11:32.8047784Z Setting Java 8.0.382+5 as the default
2023-10-03T21:11:32.8090345Z Creating toolchains.xml for JDK version 8 from zulu
2023-10-03T21:11:32.8225106Z Writing to /home/runner/.m2/toolchains.xml
2023-10-03T21:11:32.8230166Z 
2023-10-03T21:11:32.8230862Z Java configuration:
2023-10-03T21:11:32.8233783Z   Distribution: zulu
2023-10-03T21:11:32.8236158Z   Version: 8.0.382+5
2023-10-03T21:11:32.8241825Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-03T21:11:32.8242633Z 
2023-10-03T21:11:32.8246529Z ##[endgroup]
2023-10-03T21:11:32.8289254Z Creating settings.xml with server-id: github
2023-10-03T21:11:32.8302291Z Writing to /home/runner/.m2/settings.xml
2023-10-03T21:11:32.8620758Z ##[group]Run gradle/gradle-build-action@v2
2023-10-03T21:11:32.8621852Z with:
2023-10-03T21:11:32.8622783Z   cache-disabled: false
2023-10-03T21:11:32.8623756Z   cache-read-only: false
2023-10-03T21:11:32.8624715Z   cache-write-only: false
2023-10-03T21:11:32.8625705Z   cache-overwrite-existing: false
2023-10-03T21:11:32.8626819Z   gradle-home-cache-includes: caches
notifications

2023-10-03T21:11:32.8627972Z   generate-job-summary: true
2023-10-03T21:11:32.8628960Z   dependency-graph: disabled
2023-10-03T21:11:32.8629984Z   gradle-home-cache-strict-match: false
2023-10-03T21:11:32.8631216Z   workflow-job-context: {
  "os": "ubuntu-latest",
  "java": 8
}
2023-10-03T21:11:32.8632509Z   gradle-home-cache-cleanup: false
2023-10-03T21:11:32.8633760Z   github-token: ***
2023-10-03T21:11:32.8634711Z env:
2023-10-03T21:11:32.8635741Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-03T21:11:32.8637151Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-03T21:11:32.8639947Z ##[endgroup]
2023-10-03T21:11:33.1681160Z ##[group]Restore Gradle state from cache
2023-10-03T21:11:34.2305977Z Cache Size: ~6 MB (5889043 B)
2023-10-03T21:11:34.2344456Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3d7c4292-d98a-4ae4-9ca8-88910654c931/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-10-03T21:11:34.3297245Z Cache restored successfully
2023-10-03T21:11:34.3315222Z Restored Gradle User Home from cache key: v8-gradle|Linux|publish-publish[35fa3a0228322a0c1d4b53a247996ecf]-9847ef57528fd9106c5f872bfb9a0e9b0dcc9bf1
2023-10-03T21:11:34.5401864Z Received 5889043 of 5889043 (100.0%), 5.6 MBs/sec
2023-10-03T21:11:35.0014920Z Cache Size: ~0 MB (25766 B)
2023-10-03T21:11:35.0053034Z [command]/usr/bin/tar -xf /home/runner/work/_temp/047c59e1-3aba-4b12-a8f4-7644bd2ef166/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-10-03T21:11:35.0161284Z Cache restored successfully
2023-10-03T21:11:35.0167233Z Restored generated-gradle-jars with key generated-gradle-jars-70db1fcf956c9c1091e2bcc345c4426c to /home/runner/.gradle/caches/8.3/generated-gradle-jars/gradle-test-kit-8.3.jar
2023-10-03T21:11:35.0256633Z Cache Size: ~0 MB (66958 B)
2023-10-03T21:11:35.0294687Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a4028ae5-4923-479f-80f6-cf3c31dc6f84/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-10-03T21:11:35.0544175Z Cache restored successfully
2023-10-03T21:11:35.0556466Z Restored kotlin-dsl with key kotlin-dsl-6a7d19bbd9d049fc78962e5c6399188f to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-03T21:11:35.0832157Z Cache Size: ~0 MB (121607 B)
2023-10-03T21:11:35.0861733Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cbfae2f2-defa-4020-9893-2e3d7f04e1ba/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-10-03T21:11:35.0959785Z Cache restored successfully
2023-10-03T21:11:35.0966726Z Restored generated-gradle-jars with key generated-gradle-jars-4ebefdd7992a5d0009d1b258938807f2 to /home/runner/.gradle/caches/8.3/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.3.jar
2023-10-03T21:11:35.7169517Z Received 16777216 of 36474639 (46.0%), 15.8 MBs/sec
2023-10-03T21:11:35.7171266Z Received 121607 of 121607 (100.0%), 0.1 MBs/sec
2023-10-03T21:11:35.7272898Z Received 8388608 of 72151891 (11.6%), 7.9 MBs/sec
2023-10-03T21:11:35.7275673Z Received 20971520 of 129909401 (16.1%), 20.0 MBs/sec
2023-10-03T21:11:35.7382119Z Received 25766 of 25766 (100.0%), 0.0 MBs/sec
2023-10-03T21:11:35.7383434Z Received 17854920 of 30437832 (58.7%), 17.0 MBs/sec
2023-10-03T21:11:35.7537561Z Received 66958 of 66958 (100.0%), 0.1 MBs/sec
2023-10-03T21:11:35.7566961Z Cache Size: ~29 MB (30437832 B)
2023-10-03T21:11:35.7612222Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3e72153a-7425-4995-82ac-e9511b1a3064/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-10-03T21:11:35.7966218Z Cache Size: ~35 MB (36474639 B)
2023-10-03T21:11:35.8929064Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b389586-9d7e-4020-ac4b-bedd987b9ddb/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-10-03T21:11:36.4147912Z Cache restored successfully
2023-10-03T21:11:36.4209600Z Restored instrumented-jars with key instrumented-jars-af2142185542f957a8442427bbedb7a9 to /home/runner/.gradle/caches/jars-*/*
2023-10-03T21:11:36.7238106Z Received 36474639 of 36474639 (100.0%), 17.2 MBs/sec
2023-10-03T21:11:36.7253867Z Cache restored successfully
2023-10-03T21:11:36.7275121Z Received 67957587 of 72151891 (94.2%), 32.2 MBs/sec
2023-10-03T21:11:36.7276671Z Received 104857600 of 129909401 (80.7%), 50.0 MBs/sec
2023-10-03T21:11:36.7380485Z Received 30437832 of 30437832 (100.0%), 14.5 MBs/sec
2023-10-03T21:11:36.8422325Z Restored generated-gradle-jars with key generated-gradle-jars-f7053b13997cd47925adc8f4d7041175 to /home/runner/.gradle/caches/8.3/generated-gradle-jars/gradle-api-8.3.jar
2023-10-03T21:11:37.0810720Z Cache Size: ~69 MB (72151891 B)
2023-10-03T21:11:37.0844951Z [command]/usr/bin/tar -xf /home/runner/work/_temp/915dcc02-19f0-4910-a5b9-61677327cc30/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-10-03T21:11:37.2847393Z Cache restored successfully
2023-10-03T21:11:37.3007253Z Restored dependencies with key dependencies-d09564ec0e6a8962e09130914b705a94 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-03T21:11:37.6135744Z Cache Size: ~124 MB (129909401 B)
2023-10-03T21:11:37.6394329Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f109064b-ffdf-47f8-ab94-8cb74f6f9d62/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-10-03T21:11:37.7273215Z Received 72151891 of 72151891 (100.0%), 22.9 MBs/sec
2023-10-03T21:11:37.7275468Z Received 129909401 of 129909401 (100.0%), 41.3 MBs/sec
2023-10-03T21:11:37.9110287Z Cache restored successfully
2023-10-03T21:11:38.2428725Z Restored wrapper-zips with key wrapper-zips-f48368615a04b6f60d5c60934a21dd47 to /home/runner/.gradle/wrapper/dists/gradle-8.3-bin/dxjbbhstwasg8cbags9q7cvli
2023-10-03T21:11:38.2453737Z ##[endgroup]
2023-10-03T21:11:38.2770808Z ##[group]Run ./gradlew clean build publishToGitHubPackages --info --stacktrace
2023-10-03T21:11:38.2772627Z [36;1m./gradlew clean build publishToGitHubPackages --info --stacktrace[0m
2023-10-03T21:11:38.2873839Z shell: /usr/bin/bash -e {0}
2023-10-03T21:11:38.2875277Z env:
2023-10-03T21:11:38.2876962Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-03T21:11:38.2878449Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-03T21:11:38.2879855Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-03T21:11:38.2881057Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-03T21:11:38.2882448Z   GITHUB_TOKEN: ***
2023-10-03T21:11:38.2953811Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-10-03T21:11:38.2955266Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-10-03T21:11:38.2956477Z ##[endgroup]
2023-10-03T21:11:38.9979321Z Initialized native services in: /home/runner/.gradle/native
2023-10-03T21:11:39.0083111Z Initialized jansi services in: /home/runner/.gradle/native
2023-10-03T21:11:39.1282428Z Received JVM installation metadata from '/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64': {JAVA_HOME=/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre, JAVA_VERSION=1.8.0_382, JAVA_VENDOR=Azul Systems, Inc., RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=1.8.0_382-b05, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=25.382-b05, VM_VENDOR=Azul Systems, Inc., OS_ARCH=amd64}
2023-10-03T21:11:39.3310734Z Removing 0 daemon stop events from registry
2023-10-03T21:11:39.3322400Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-03T21:11:39.3330060Z Starting process 'Gradle build daemon'. Working directory: /home/runner/.gradle/daemon/8.3 Command: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/bin/java -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError -Xms256m -Xmx512m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -cp /home/runner/.gradle/wrapper/dists/gradle-8.3-bin/dxjbbhstwasg8cbags9q7cvli/gradle-8.3/lib/gradle-launcher-8.3.jar -javaagent:/home/runner/.gradle/wrapper/dists/gradle-8.3-bin/dxjbbhstwasg8cbags9q7cvli/gradle-8.3/lib/agents/gradle-instrumentation-agent-8.3.jar org.gradle.launcher.daemon.bootstrap.GradleDaemon 8.3
2023-10-03T21:11:39.3335463Z Successfully started process 'Gradle build daemon'
2023-10-03T21:11:40.4265019Z An attempt to start the daemon took 1.062 secs.
2023-10-03T21:11:40.5262942Z The client will now receive all logging from the daemon (pid: 1925). The daemon log file: /home/runner/.gradle/daemon/8.3/daemon-1925.out.log
2023-10-03T21:11:40.5265206Z Starting build in new daemon [memory: 455.5 MiB]
2023-10-03T21:11:40.5266815Z Closing daemon's stdin at end of input.
2023-10-03T21:11:40.5268340Z The daemon will no longer process any standard input.
2023-10-03T21:11:40.9259701Z Using 2 worker leases.
2023-10-03T21:11:41.2262776Z Received JVM installation metadata from '/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64': {JAVA_HOME=/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/jre, JAVA_VERSION=1.8.0_382, JAVA_VENDOR=Azul Systems, Inc., RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=1.8.0_382-b05, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=25.382-b05, VM_VENDOR=Azul Systems, Inc., OS_ARCH=amd64}
2023-10-03T21:11:41.6261734Z Watching the file system is configured to be enabled if available
2023-10-03T21:11:41.6264593Z Now considering [/home/runner/work/gradle-docker-plugin/gradle-docker-plugin] as hierarchies to watch
2023-10-03T21:11:41.6266410Z File system watching is active
2023-10-03T21:11:43.0259025Z Starting Build
2023-10-03T21:11:43.3261288Z Skipping Kotlin DSL script compilation (Settings/TopLevel/stage1) as it is up-to-date.
2023-10-03T21:11:43.5328147Z The configuration detachedConfiguration1 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:43.5331618Z The configuration detachedConfiguration1 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:43.6259844Z The configuration detachedConfiguration1 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:43.6263975Z The configuration detachedConfiguration1 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:43.9260089Z The configuration classpath is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:43.9263968Z The configuration classpath is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:43.9267277Z The configuration classpath is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:43.9270665Z The configuration classpath is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:44.1259535Z Skipping Kotlin DSL script compilation (Settings/TopLevel/stage2) as it is up-to-date.
2023-10-03T21:11:44.1262172Z Settings evaluated using settings file '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/settings.gradle.kts'.
2023-10-03T21:11:44.3259851Z Projects loaded. Root project using build file '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/build.gradle.kts'.
2023-10-03T21:11:44.3262302Z Included projects: [root project 'gradle-docker-plugin', project ':plugin']
2023-10-03T21:11:46.3342430Z 
2023-10-03T21:11:46.3343531Z > Configure project :
2023-10-03T21:11:46.3345958Z Evaluating root project 'gradle-docker-plugin' using build file '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/build.gradle.kts'.
2023-10-03T21:11:46.3348491Z Caching disabled for Kotlin DSL plugin specs accessors for classpath '25f0a53c58c0c10150c0858e5c91777b' because:
2023-10-03T21:11:46.3350541Z   Build cache is disabled
2023-10-03T21:11:46.3352316Z Skipping Kotlin DSL plugin specs accessors for classpath '25f0a53c58c0c10150c0858e5c91777b' as it is up-to-date.
2023-10-03T21:11:46.3354299Z Caching disabled for Kotlin DSL script compilation (Project/TopLevel/stage1) because:
2023-10-03T21:11:46.3355896Z   Build cache is disabled
2023-10-03T21:11:46.3357443Z Kotlin DSL script compilation (Project/TopLevel/stage1) is not up-to-date because:
2023-10-03T21:11:46.3359008Z   No history is available.
2023-10-03T21:11:46.3360940Z The configuration detachedConfiguration1 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3363463Z The configuration detachedConfiguration1 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3366172Z The configuration detachedConfiguration1 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3368720Z The configuration detachedConfiguration1 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3371302Z The configuration detachedConfiguration2 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3373853Z The configuration detachedConfiguration2 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3376404Z The configuration detachedConfiguration2 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3379454Z The configuration detachedConfiguration2 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3382051Z The configuration detachedConfiguration3 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3384595Z The configuration detachedConfiguration3 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3387323Z The configuration detachedConfiguration3 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3389877Z The configuration detachedConfiguration3 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3392516Z The configuration detachedConfiguration4 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3395205Z The configuration detachedConfiguration4 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3397744Z The configuration detachedConfiguration4 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3400314Z The configuration detachedConfiguration4 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3402868Z The configuration detachedConfiguration5 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3405408Z The configuration detachedConfiguration5 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3445912Z The configuration detachedConfiguration5 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3448365Z The configuration detachedConfiguration5 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3450742Z The configuration :classpath is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3453019Z The configuration :classpath is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3455524Z The configuration :classpath is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:46.3457924Z The configuration :classpath is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:46.3459758Z Apply OSS Index Plugin
2023-10-03T21:11:46.3461480Z Caching disabled for Kotlin DSL accessors for root project 'gradle-docker-plugin' because:
2023-10-03T21:11:46.3462988Z   Build cache is disabled
2023-10-03T21:11:46.3464538Z Skipping Kotlin DSL accessors for root project 'gradle-docker-plugin' as it is up-to-date.
2023-10-03T21:11:46.3466342Z Caching disabled for Kotlin DSL script compilation (Project/TopLevel/stage2) because:
2023-10-03T21:11:46.3467978Z   Build cache is disabled
2023-10-03T21:11:46.3469531Z Kotlin DSL script compilation (Project/TopLevel/stage2) is not up-to-date because:
2023-10-03T21:11:46.3471120Z   No history is available.
2023-10-03T21:11:55.9329509Z 
2023-10-03T21:11:55.9339843Z > Configure project :plugin
2023-10-03T21:11:55.9342188Z Evaluating project ':plugin' using build file '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build.gradle.kts'.
2023-10-03T21:11:55.9344369Z Caching disabled for Kotlin DSL script compilation (Project/TopLevel/stage1) because:
2023-10-03T21:11:55.9346379Z   Build cache is disabled
2023-10-03T21:11:55.9348010Z Skipping Kotlin DSL script compilation (Project/TopLevel/stage1) as it is up-to-date.
2023-10-03T21:11:55.9350349Z The configuration :plugin:classpath is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:55.9353128Z The configuration :plugin:classpath is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:55.9355627Z The configuration :plugin:classpath is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:55.9358119Z The configuration :plugin:classpath is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:55.9359873Z Apply OSS Index Plugin
2023-10-03T21:11:55.9362214Z Caching disabled for Kotlin DSL accessors for project ':plugin' because:
2023-10-03T21:11:55.9363724Z   Build cache is disabled
2023-10-03T21:11:55.9365099Z Skipping Kotlin DSL accessors for project ':plugin' as it is up-to-date.
2023-10-03T21:11:55.9366976Z Caching disabled for Kotlin DSL script compilation (Project/TopLevel/stage2) because:
2023-10-03T21:11:55.9368453Z   Build cache is disabled
2023-10-03T21:11:55.9369932Z Skipping Kotlin DSL script compilation (Project/TopLevel/stage2) as it is up-to-date.
2023-10-03T21:11:55.9371608Z Signing plugin detected. Will automatically sign the published artifacts.
2023-10-03T21:11:55.9373017Z All projects evaluated.
2023-10-03T21:11:56.1265057Z Task name matched 'clean'
2023-10-03T21:11:56.1266259Z Task name matched 'build'
2023-10-03T21:11:56.2265668Z Task name matched 'publishToGitHubPackages'
2023-10-03T21:11:56.2267471Z Selected primary task 'clean' from project :
2023-10-03T21:11:56.2268910Z Selected primary task 'build' from project :
2023-10-03T21:11:56.3270774Z The configuration :plugin:javadocElements is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:56.3273567Z The configuration :plugin:mainSourceElements is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:56.3276127Z The configuration :plugin:signatures is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:11:56.3278596Z The configuration :plugin:signatures is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:56.3280962Z The configuration :plugin:sourcesElements is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:11:56.4262628Z Selected primary task 'publishToGitHubPackages' from project :
2023-10-03T21:12:03.7276186Z Tasks to be executed: [task ':plugin:clean', task ':plugin:compileJava', task ':plugin:compileGroovy', task ':plugin:pluginDescriptors', task ':plugin:processResources', task ':plugin:classes', task ':plugin:jar', task ':plugin:javadoc', task ':plugin:javadocJar', task ':plugin:sourcesJar', task ':plugin:assemble', task ':plugin:compileTestJava', task ':plugin:compileTestGroovy', task ':plugin:pluginUnderTestMetadata', task ':plugin:processTestResources', task ':plugin:testClasses', task ':plugin:test', task ':plugin:validatePlugins', task ':plugin:generatePomFileForGradleDockerPluginPluginMarkerMavenPublication', task ':plugin:validatePomFileForGradleDockerPluginPluginMarkerMavenPublication', task ':plugin:generatePomFileForGradleDockerPluginPublication', task ':plugin:validatePomFileForGradleDockerPluginPublication', task ':plugin:generatePomFileForPluginMavenPublication', task ':plugin:validatePomFileForPluginMavenPublication', task ':plugin:check', task ':plugin:build', task ':plugin:signGradleDockerPluginPluginMarkerMavenPublication', task ':plugin:generateMetadataFileForGradleDockerPluginPublication', task ':plugin:signGradleDockerPluginPublication', task ':plugin:generateMetadataFileForPluginMavenPublication', task ':plugin:signPluginMavenPublication', task ':plugin:publishGradleDockerPluginPluginMarkerMavenPublicationToGitHubPackagesRepository', task ':plugin:publishGradleDockerPluginPublicationToGitHubPackagesRepository', task ':plugin:publishPluginMavenPublicationToGitHubPackagesRepository', task ':plugin:publishToGitHubPackages']
2023-10-03T21:12:03.7295937Z Tasks that were excluded: []
2023-10-03T21:12:03.8276933Z Resolve mutations for :plugin:clean (Thread[included builds,5,main]) started.
2023-10-03T21:12:03.8283230Z :plugin:clean (Thread[Execution worker,5,main]) started.
2023-10-03T21:12:03.8285338Z destroyer locations for task group 0 (Thread[included builds,5,main]) started.
2023-10-03T21:12:03.8288057Z destroyer locations for task group 1 (Thread[included builds,5,main]) started.
2023-10-03T21:12:03.9295631Z 
2023-10-03T21:12:03.9297289Z > Task :plugin:clean UP-TO-DATE
2023-10-03T21:12:03.9299092Z Caching disabled for task ':plugin:clean' because:
2023-10-03T21:12:03.9300541Z   Build cache is disabled
2023-10-03T21:12:03.9302173Z Task ':plugin:clean' is not up-to-date because:
2023-10-03T21:12:03.9303696Z   Task has not declared any outputs despite executing actions.
2023-10-03T21:12:03.9305757Z Resolve mutations for :plugin:compileJava (Thread[included builds,5,main]) started.
2023-10-03T21:12:03.9307491Z :plugin:compileJava (Thread[Execution worker,5,main]) started.
2023-10-03T21:12:05.9263825Z Note: Some input files use or override a deprecated API.
2023-10-03T21:12:05.9265599Z Note: Recompile with -Xlint:deprecation for details.
2023-10-03T21:12:05.9266490Z 
2023-10-03T21:12:05.9269827Z > Task :plugin:compileJava
2023-10-03T21:12:05.9270961Z Watching 7 directories to track changes
2023-10-03T21:12:05.9272163Z Watching 8 directories to track changes
2023-10-03T21:12:05.9273359Z Watching 9 directories to track changes
2023-10-03T21:12:05.9274573Z Watching 10 directories to track changes
2023-10-03T21:12:05.9275774Z Watching 10 directories to track changes
2023-10-03T21:12:05.9276964Z Watching 10 directories to track changes
2023-10-03T21:12:05.9278151Z Watching 10 directories to track changes
2023-10-03T21:12:05.9279542Z Caching disabled for task ':plugin:compileJava' because:
2023-10-03T21:12:05.9280884Z   Build cache is disabled
2023-10-03T21:12:05.9282117Z Task ':plugin:compileJava' is not up-to-date because:
2023-10-03T21:12:05.9283392Z   No history is available.
2023-10-03T21:12:05.9284875Z The input changes require a full rebuild for incremental task ':plugin:compileJava'.
2023-10-03T21:12:05.9286581Z Watching 10 directories to track changes
2023-10-03T21:12:05.9287806Z Watching 10 directories to track changes
2023-10-03T21:12:05.9289017Z Watching 10 directories to track changes
2023-10-03T21:12:05.9290212Z Watching 9 directories to track changes
2023-10-03T21:12:05.9292376Z Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
2023-10-03T21:12:05.9294593Z Compiling with toolchain '/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64'.
2023-10-03T21:12:05.9296179Z Compiling with JDK Java compiler API.
2023-10-03T21:12:05.9297642Z Class dependency analysis for incremental compilation took 0.06 secs.
2023-10-03T21:12:06.3259702Z Created classpath snapshot for incremental compilation in 0.432 secs.
2023-10-03T21:12:06.5266054Z Watching 16 directories to track changes
2023-10-03T21:12:06.5267631Z Watching 17 directories to track changes
2023-10-03T21:12:06.5268955Z Watching 18 directories to track changes
2023-10-03T21:12:06.5270260Z Watching 19 directories to track changes
2023-10-03T21:12:06.5271862Z Resolve mutations for :plugin:compileGroovy (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.5273559Z :plugin:compileGroovy (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.5274573Z 
2023-10-03T21:12:06.5275791Z > Task :plugin:compileGroovy NO-SOURCE
2023-10-03T21:12:06.5277024Z Watching 20 directories to track changes
2023-10-03T21:12:06.5278834Z Skipping task ':plugin:compileGroovy' as it has no source files and no previous output files.
2023-10-03T21:12:06.5280789Z Resolve mutations for :plugin:pluginDescriptors (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.5282728Z :plugin:pluginDescriptors (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.6269352Z 
2023-10-03T21:12:06.6270448Z > Task :plugin:pluginDescriptors
2023-10-03T21:12:06.6271701Z Watching 21 directories to track changes
2023-10-03T21:12:06.6275022Z Caching disabled for task ':plugin:pluginDescriptors' because:
2023-10-03T21:12:06.6276687Z   Build cache is disabled
2023-10-03T21:12:06.6278157Z Task ':plugin:pluginDescriptors' is not up-to-date because:
2023-10-03T21:12:06.6279686Z   No history is available.
2023-10-03T21:12:06.6280997Z Watching 20 directories to track changes
2023-10-03T21:12:06.6282434Z Watching 21 directories to track changes
2023-10-03T21:12:06.6284212Z Resolve mutations for :plugin:processResources (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.6286215Z :plugin:processResources (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.6287287Z 
2023-10-03T21:12:06.6288275Z > Task :plugin:processResources
2023-10-03T21:12:06.6289493Z Watching 21 directories to track changes
2023-10-03T21:12:06.6332658Z Watching 22 directories to track changes
2023-10-03T21:12:06.6334252Z Caching disabled for task ':plugin:processResources' because:
2023-10-03T21:12:06.6335643Z   Build cache is disabled
2023-10-03T21:12:06.6336893Z Task ':plugin:processResources' is not up-to-date because:
2023-10-03T21:12:06.6338211Z   No history is available.
2023-10-03T21:12:06.6339321Z Watching 21 directories to track changes
2023-10-03T21:12:06.6341154Z file or directory '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/src/main/resources', not found
2023-10-03T21:12:06.6342790Z Watching 24 directories to track changes
2023-10-03T21:12:06.6344230Z Resolve mutations for :plugin:classes (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.6345759Z :plugin:classes (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.6346572Z 
2023-10-03T21:12:06.6347061Z > Task :plugin:classes
2023-10-03T21:12:06.6348297Z Skipping task ':plugin:classes' as it has no actions.
2023-10-03T21:12:06.6349776Z Resolve mutations for :plugin:jar (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.6351239Z :plugin:jar (Thread[included builds,5,main]) started.
2023-10-03T21:12:06.7260892Z 
2023-10-03T21:12:06.7261988Z > Task :plugin:jar
2023-10-03T21:12:06.7263162Z Watching 25 directories to track changes
2023-10-03T21:12:06.7264392Z Watching 26 directories to track changes
2023-10-03T21:12:06.7265604Z Watching 27 directories to track changes
2023-10-03T21:12:06.7267116Z Caching disabled for task ':plugin:jar' because:
2023-10-03T21:12:06.7268358Z   Build cache is disabled
2023-10-03T21:12:06.7269563Z Task ':plugin:jar' is not up-to-date because:
2023-10-03T21:12:06.7270792Z   No history is available.
2023-10-03T21:12:06.7271904Z Watching 26 directories to track changes
2023-10-03T21:12:06.7273770Z file or directory '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/classes/groovy/main', not found
2023-10-03T21:12:06.7275464Z Watching 27 directories to track changes
2023-10-03T21:12:06.7276875Z Resolve mutations for :plugin:javadoc (Thread[Execution worker,5,main]) started.
2023-10-03T21:12:06.7278421Z :plugin:javadoc (Thread[Execution worker,5,main]) started.
2023-10-03T21:12:08.7275066Z /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/src/main/java/de/gesellix/gradle/docker/tasks/DockerBuildTask.java:91: warning: no @return
2023-10-03T21:12:08.7277024Z   public MapProperty<String, AuthConfig> getAuthConfigs() {
2023-10-03T21:12:08.7278393Z                                          ^
2023-10-03T21:12:08.7279076Z 
2023-10-03T21:12:08.7281176Z /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/src/main/java/de/gesellix/gradle/docker/tasks/DockerCreateTask.java:58: warning: no @return
2023-10-03T21:12:08.7282990Z > Task :plugin:javadoc
2023-10-03T21:12:08.7284308Z   public ListProperty<String> getPorts() {
2023-10-03T21:12:08.7285566Z Watching 28 directories to track changes
2023-10-03T21:12:08.7287289Z                               ^
2023-10-03T21:12:08.7288557Z Caching disabled for task ':plugin:javadoc' because:
2023-10-03T21:12:08.7289977Z   Build cache is disabled
2023-10-03T21:12:08.7291300Z Task ':plugin:javadoc' is not up-to-date because:
2023-10-03T21:12:08.7292640Z   No history is available.
2023-10-03T21:12:08.7293890Z Watching 27 directories to track changes
2023-10-03T21:12:08.7295805Z file or directory '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/src/main/groovy', not found
2023-10-03T21:12:08.7299423Z Starting process 'command '/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/bin/javadoc''. Working directory: /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin Command: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/bin/javadoc @/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/tmp/javadoc/javadoc.options
2023-10-03T21:12:08.7305940Z Successfully started process 'command '/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/bin/javadoc''
2023-10-03T21:12:09.1260749Z /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/src/main/java/de/gesellix/gradle/docker/tasks/DockerRunTask.java:56: warning: no @return
2023-10-03T21:12:09.1262996Z   public ListProperty<String> getPorts() {
2023-10-03T21:12:09.1264387Z                               ^
2023-10-03T21:12:09.6258754Z 3 warnings
2023-10-03T21:12:09.7264325Z Watching 34 directories to track changes
2023-10-03T21:12:09.7269223Z Resolve mutations for :plugin:javadocJar (Thread[Execution worker,5,main]) started.
2023-10-03T21:12:09.7274172Z :plugin:javadocJar (Thread[included builds,5,main]) started.
2023-10-03T21:12:09.8273949Z 
2023-10-03T21:12:09.8274966Z > Task :plugin:javadocJar
2023-10-03T21:12:09.8276117Z Watching 35 directories to track changes
2023-10-03T21:12:09.8278120Z Watching 35 directories to track changes
2023-10-03T21:12:09.8280869Z Caching disabled for task ':plugin:javadocJar' because:
2023-10-03T21:12:09.8315224Z   Build cache is disabled
2023-10-03T21:12:09.8317230Z Task ':plugin:javadocJar' is not up-to-date because:
2023-10-03T21:12:09.8318758Z   No history is available.
2023-10-03T21:12:09.8322363Z Watching 35 directories to track changes
2023-10-03T21:12:09.8324041Z Watching 35 directories to track changes
2023-10-03T21:12:09.8328102Z Resolve mutations for :plugin:sourcesJar (Thread[Execution worker,5,main]) started.
2023-10-03T21:12:09.8331225Z :plugin:sourcesJar (Thread[Execution worker,5,main]) started.
2023-10-03T21:12:09.9260922Z 
2023-10-03T21:12:09.9262131Z > Task :plugin:sourcesJar
2023-10-03T21:12:09.9263435Z Watching 36 directories to track changes
2023-10-03T21:12:09.9264670Z Watching 36 directories to track changes
2023-10-03T21:12:09.9266380Z Caching disabled for task ':plugin:sourcesJar' because:
2023-10-03T21:12:09.9267772Z   Build cache is disabled
2023-10-03T21:12:09.9269159Z Task ':plugin:sourcesJar' is not up-to-date because:
2023-10-03T21:12:09.9270517Z   No history is available.
2023-10-03T21:12:09.9271736Z Watching 36 directories to track changes
2023-10-03T21:12:09.9273699Z file or directory '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/src/main/resources', not found
2023-10-03T21:12:09.9276019Z file or directory '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/src/main/groovy', not found
2023-10-03T21:12:09.9277743Z Watching 36 directories to track changes
2023-10-03T21:12:09.9279263Z Resolve mutations for :plugin:assemble (Thread[included builds,5,main]) started.
2023-10-03T21:12:09.9280893Z :plugin:assemble (Thread[included builds,5,main]) started.
2023-10-03T21:12:09.9281800Z 
2023-10-03T21:12:09.9283560Z > Task :plugin:assemble
2023-10-03T21:12:09.9285463Z Skipping task ':plugin:assemble' as it has no actions.
2023-10-03T21:12:09.9287604Z Resolve mutations for :plugin:compileTestJava (Thread[included builds,5,main]) started.
2023-10-03T21:12:09.9289452Z :plugin:compileTestJava (Thread[included builds,5,main]) started.
2023-10-03T21:12:10.3288959Z 
2023-10-03T21:12:10.3290595Z > Task :plugin:compileTestJava
2023-10-03T21:12:10.3291896Z Watching 42 directories to track changes
2023-10-03T21:12:10.3293231Z Watching 43 directories to track changes
2023-10-03T21:12:10.3294535Z Watching 44 directories to track changes
2023-10-03T21:12:10.3295831Z Watching 45 directories to track changes
2023-10-03T21:12:10.3297130Z Watching 46 directories to track changes
2023-10-03T21:12:10.3298822Z Caching disabled for task ':plugin:compileTestJava' because:
2023-10-03T21:12:10.3300290Z   Build cache is disabled
2023-10-03T21:12:10.3301638Z Task ':plugin:compileTestJava' is not up-to-date because:
2023-10-03T21:12:10.3303067Z   No history is available.
2023-10-03T21:12:10.3304734Z The input changes require a full rebuild for incremental task ':plugin:compileTestJava'.
2023-10-03T21:12:10.3306445Z Watching 45 directories to track changes
2023-10-03T21:12:10.3307751Z Watching 44 directories to track changes
2023-10-03T21:12:10.3309054Z Watching 43 directories to track changes
2023-10-03T21:12:10.3314850Z Watching 42 directories to track changes
2023-10-03T21:12:10.3316977Z Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
2023-10-03T21:12:10.3320200Z Compiling with toolchain '/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64'.
2023-10-03T21:12:10.3323382Z Compiling with JDK Java compiler API.
2023-10-03T21:12:10.3325148Z Class dependency analysis for incremental compilation took 0.001 secs.
2023-10-03T21:12:10.3328167Z Created classpath snapshot for incremental compilation in 0.047 secs.
2023-10-03T21:12:10.3329977Z Watching 48 directories to track changes
2023-10-03T21:12:10.3332862Z Watching 49 directories to track changes
2023-10-03T21:12:10.3334390Z Watching 50 directories to track changes
2023-10-03T21:12:10.3340845Z Watching 51 directories to track changes
2023-10-03T21:12:10.3342718Z Resolve mutations for :plugin:compileTestGroovy (Thread[included builds,5,main]) started.
2023-10-03T21:12:10.3344592Z :plugin:compileTestGroovy (Thread[included builds,5,main]) started.
2023-10-03T21:12:11.5259336Z This JVM does not support getting OS memory, so no OS memory status updates will be broadcast
2023-10-03T21:12:12.3260856Z 
2023-10-03T21:12:12.3266375Z > Task :plugin:compileTestGroovy
2023-10-03T21:12:12.3267621Z Watching 57 directories to track changes
2023-10-03T21:12:12.3268858Z Watching 57 directories to track changes
2023-10-03T21:12:12.3270055Z Watching 58 directories to track changes
2023-10-03T21:12:12.3271240Z Watching 59 directories to track changes
2023-10-03T21:12:12.3273240Z The configuration :plugin:detachedConfiguration1 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:12:12.3275733Z The configuration :plugin:detachedConfiguration1 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:12:12.3278223Z The configuration :plugin:detachedConfiguration1 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:12:12.3281005Z The configuration :plugin:detachedConfiguration1 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:12:12.3283943Z Caching disabled for task ':plugin:compileTestGroovy' because:
2023-10-03T21:12:12.3285423Z   Build cache is disabled
2023-10-03T21:12:12.3287002Z Task ':plugin:compileTestGroovy' is not up-to-date because:
2023-10-03T21:12:12.3288432Z   No history is available.
2023-10-03T21:12:12.3290522Z The input changes require a full rebuild for incremental task ':plugin:compileTestGroovy'.
2023-10-03T21:12:12.3292169Z Watching 59 directories to track changes
2023-10-03T21:12:12.3293477Z Watching 58 directories to track changes
2023-10-03T21:12:12.3294779Z Watching 57 directories to track changes
2023-10-03T21:12:12.3296834Z The configuration :plugin:detachedConfiguration2 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:12:12.3299707Z The configuration :plugin:detachedConfiguration2 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:12:12.3302301Z The configuration :plugin:detachedConfiguration2 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:12:12.3305362Z The configuration :plugin:detachedConfiguration2 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:12:12.3308114Z The configuration :plugin:detachedConfiguration3 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:12:12.3311327Z The configuration :plugin:detachedConfiguration3 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:12:12.3319967Z The configuration :plugin:detachedConfiguration3 is both resolvable and consumable. This is considered a legacy configuration and it will eventually only be possible to be one of these.
2023-10-03T21:12:12.3322643Z The configuration :plugin:detachedConfiguration3 is both consumable and declarable. This combination is incorrect, only one of these flags should be set.
2023-10-03T21:12:12.3327659Z Starting process 'Gradle Worker Daemon 1'. Working directory: /home/runner/.gradle/workers Command: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/bin/java -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager -Xmx512m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -cp /home/runner/.gradle/caches/8.3/workerMain/gradle-worker.jar worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Worker Daemon 1'
2023-10-03T21:12:12.3331347Z Successfully started process 'Gradle Worker Daemon 1'
2023-10-03T21:12:12.3345037Z Started Gradle worker daemon (0.721 secs) with fork options DaemonForkOptions{executable=/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/bin/java, minHeapSize=null, maxHeapSize=null, jvmArgs=[], keepAliveMode=SESSION}.
2023-10-03T21:12:15.3269726Z Created user preferences directory.
2023-10-03T21:12:15.3274283Z Watching 63 directories to track changes
2023-10-03T21:12:15.3275939Z Watching 64 directories to track changes
2023-10-03T21:12:15.3277359Z Watching 65 directories to track changes
2023-10-03T21:12:15.3279173Z Resolve mutations for :plugin:pluginUnderTestMetadata (Thread[included builds,5,main]) started.
2023-10-03T21:12:15.3281131Z :plugin:pluginUnderTestMetadata (Thread[included builds,5,main]) started.
2023-10-03T21:12:15.5260511Z 
2023-10-03T21:12:15.5261872Z > Task :plugin:pluginUnderTestMetadata
2023-10-03T21:12:15.5263350Z Watching 66 directories to track changes
2023-10-03T21:12:15.5265206Z Caching disabled for task ':plugin:pluginUnderTestMetadata' because:
2023-10-03T21:12:15.5266732Z   Build cache is disabled
2023-10-03T21:12:15.5268155Z Task ':plugin:pluginUnderTestMetadata' is not up-to-date because:
2023-10-03T21:12:15.5269636Z   No history is available.
2023-10-03T21:12:15.5270824Z Watching 65 directories to track changes
2023-10-03T21:12:15.5272133Z Watching 66 directories to track changes
2023-10-03T21:12:15.5273773Z Resolve mutations for :plugin:processTestResources (Thread[included builds,5,main]) started.
2023-10-03T21:12:15.5275578Z :plugin:processTestResources (Thread[included builds,5,main]) started.
2023-10-03T21:12:15.5276574Z 
2023-10-03T21:12:15.5277196Z > Task :plugin:processTestResources
2023-10-03T21:12:15.5278834Z Watching 70 directories to track changes
2023-10-03T21:12:15.5280206Z Watching 71 directories to track changes
2023-10-03T21:12:15.5281763Z Caching disabled for task ':plugin:processTestResources' because:
2023-10-03T21:12:15.5283263Z   Build cache is disabled
2023-10-03T21:12:15.5284890Z Task ':plugin:processTestResources' is not up-to-date because:
2023-10-03T21:12:15.5286553Z   No history is available.
2023-10-03T21:12:15.5287757Z Watching 70 directories to track changes
2023-10-03T21:12:15.5289079Z Watching 74 directories to track changes
2023-10-03T21:12:15.5290588Z Resolve mutations for :plugin:testClasses (Thread[included builds,5,main]) started.
2023-10-03T21:12:15.5292243Z :plugin:testClasses (Thread[included builds,5,main]) started.
2023-10-03T21:12:15.5293164Z 
2023-10-03T21:12:15.5293748Z > Task :plugin:testClasses
2023-10-03T21:12:15.5295121Z Skipping task ':plugin:testClasses' as it has no actions.
2023-10-03T21:12:15.5296846Z Resolve mutations for :plugin:test (Thread[included builds,5,main]) started.
2023-10-03T21:12:15.5298713Z :plugin:test (Thread[included builds,5,main]) started.
2023-10-03T21:12:16.2261992Z Gradle Test Executor 2 started executing tests.
2023-10-03T21:12:17.5258747Z 
2023-10-03T21:12:17.5260579Z > Task :plugin:test
2023-10-03T21:12:17.5262015Z Watching 75 directories to track changes
2023-10-03T21:12:17.5263666Z Watching 75 directories to track changes
2023-10-03T21:12:17.5265411Z Caching disabled for task ':plugin:test' because:
2023-10-03T21:12:17.5267070Z   Build cache is disabled
2023-10-03T21:12:17.5268461Z Task ':plugin:test' is not up-to-date because:
2023-10-03T21:12:17.5270094Z   No history is available.
2023-10-03T21:12:17.5271386Z Watching 75 directories to track changes
2023-10-03T21:12:17.5272987Z Watching 74 directories to track changes
2023-10-03T21:12:17.5278329Z Starting process 'Gradle Test Executor 2'. Working directory: /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin Command: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/bin/java -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager -Dorg.gradle.internal.worker.tmpdir=/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/tmp/test/work -Dorg.gradle.native=false -Xmx512m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -ea -cp /home/runner/.gradle/caches/8.3/workerMain/gradle-worker.jar worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 2'
2023-10-03T21:12:17.5283261Z Successfully started process 'Gradle Test Executor 2'
2023-10-03T21:12:39.0257784Z 
2023-10-03T21:12:39.0259511Z DockerPluginIntegrationTest > test pull with auth SKIPPED
2023-10-03T21:13:39.1257076Z 
2023-10-03T21:13:39.1258844Z DockerBuildTaskSpec > should archive the buildcontext in a worker thread STANDARD_ERROR
2023-10-03T21:13:39.1262051Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:39.1263092Z 
2023-10-03T21:13:40.1257373Z 
2023-10-03T21:13:40.1259069Z DockerBuildTaskSpec > delegates to dockerClient with buildContext STANDARD_ERROR
2023-10-03T21:13:40.1261210Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:40.1262191Z 
2023-10-03T21:13:41.4257445Z 
2023-10-03T21:13:41.4259398Z DockerBuildTaskSpec > delegates to dockerClient with buildContext and buildParams STANDARD_ERROR
2023-10-03T21:13:41.4261978Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:41.4263037Z 
2023-10-03T21:13:42.4257706Z 
2023-10-03T21:13:42.4259891Z DockerBuildTaskSpec > delegates to dockerClient with buildContext and buildOptions STANDARD_ERROR
2023-10-03T21:13:42.4263694Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:42.4264963Z 
2023-10-03T21:13:43.4257224Z 
2023-10-03T21:13:43.4259345Z DockerBuildTaskSpec > does not override rm build param if given STANDARD_ERROR
2023-10-03T21:13:43.4261560Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:43.4262422Z 
2023-10-03T21:13:44.4257705Z 
2023-10-03T21:13:44.4289360Z DockerBuildTaskSpec > should accept boolean for 'pull' build param > should accept boolean for 'pull' build param [pull: true, #0] STANDARD_ERROR
2023-10-03T21:13:44.4291738Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:44.4292706Z 
2023-10-03T21:13:45.5259519Z 
2023-10-03T21:13:45.5264579Z DockerBuildTaskSpec > should accept boolean for 'pull' build param > should accept boolean for 'pull' build param [pull: false, #1] STANDARD_ERROR
2023-10-03T21:13:45.5270139Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:45.5271712Z 
2023-10-03T21:13:46.5259452Z 
2023-10-03T21:13:46.5261954Z DockerBuildTaskSpec > uses auth configs if not overridden via build options STANDARD_ERROR
2023-10-03T21:13:46.5267083Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:46.5268487Z 
2023-10-03T21:13:47.5311676Z 
2023-10-03T21:13:47.5313164Z DockerBuildTaskSpec > delegates to dockerClient with buildContext (with logs) STANDARD_ERROR
2023-10-03T21:13:47.5315119Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:47.5315848Z 
2023-10-03T21:13:48.5257724Z 
2023-10-03T21:13:48.5259296Z DockerBuildTaskSpec > delegates to dockerClient with buildContext and buildParams (with logs) STANDARD_ERROR
2023-10-03T21:13:48.5261343Z     Build didn't finish before timeout of PT1S
2023-10-03T21:13:48.5262077Z 
2023-10-03T21:13:49.1265821Z 
2023-10-03T21:13:49.1267361Z DockerDisposeContainerTaskSpec > can ignore errors when removing the parent image STANDARD_OUT
2023-10-03T21:13:49.1269304Z     docker image rm an-image-id failed
2023-10-03T21:13:49.1269983Z 
2023-10-03T21:13:50.4258704Z 
2023-10-03T21:13:50.4260422Z DockerNetworkRmTaskSpec > can ignore errors STANDARD_OUT
2023-10-03T21:13:50.4262144Z     docker network rm a-network failed
2023-10-03T21:13:50.4262830Z 
2023-10-03T21:13:54.4258315Z 
2023-10-03T21:13:54.4260121Z Gradle Test Executor 2 finished executing tests.
2023-10-03T21:13:54.8257405Z 
2023-10-03T21:13:54.8258917Z > Task :plugin:test
2023-10-03T21:13:54.8261350Z Finished generating test XML results (0.034 secs) into: /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/test-results/test
2023-10-03T21:13:54.8263353Z Generating HTML test report...
2023-10-03T21:13:54.9278940Z Finished generating test html results (0.102 secs) into: /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/reports/tests/test
2023-10-03T21:13:54.9281152Z Watching 75 directories to track changes
2023-10-03T21:13:54.9282622Z Watching 80 directories to track changes
2023-10-03T21:13:54.9284064Z Watching 81 directories to track changes
2023-10-03T21:13:54.9365933Z Resolve mutations for :plugin:validatePlugins (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:54.9367658Z :plugin:validatePlugins (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:55.8264966Z This JVM does not support getting OS memory, so no OS memory status updates will be broadcast
2023-10-03T21:13:56.4256735Z 
2023-10-03T21:13:56.4262034Z > Task :plugin:validatePlugins
2023-10-03T21:13:56.4263647Z Watching 82 directories to track changes
2023-10-03T21:13:56.4265431Z Caching disabled for task ':plugin:validatePlugins' because:
2023-10-03T21:13:56.4266939Z   Build cache is disabled
2023-10-03T21:13:56.4268505Z Task ':plugin:validatePlugins' is not up-to-date because:
2023-10-03T21:13:56.4270066Z   No history is available.
2023-10-03T21:13:56.4271409Z Watching 81 directories to track changes
2023-10-03T21:13:56.4365258Z Starting process 'Gradle Worker Daemon 3'. Working directory: /home/runner/.gradle/workers Command: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/bin/java -Djava.security.manager=worker.org.gradle.process.internal.worker.child.BootstrapSecurityManager -Xmx512m -Dfile.encoding=UTF-8 -Duser.country -Duser.language=en -Duser.variant -cp /home/runner/.gradle/caches/8.3/workerMain/gradle-worker.jar worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Worker Daemon 3'
2023-10-03T21:13:56.4369407Z Successfully started process 'Gradle Worker Daemon 3'
2023-10-03T21:13:56.4372572Z Started Gradle worker daemon (0.51 secs) with fork options DaemonForkOptions{executable=/opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64/bin/java, minHeapSize=null, maxHeapSize=null, jvmArgs=[], keepAliveMode=SESSION}.
2023-10-03T21:13:56.4375619Z file or directory '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/classes/groovy/main', not found
2023-10-03T21:13:56.4385686Z Plugin validation finished without warnings.
2023-10-03T21:13:56.4387100Z Watching 82 directories to track changes
2023-10-03T21:13:56.4389037Z Resolve mutations for :plugin:generatePomFileForGradleDockerPluginPluginMarkerMavenPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:56.4391473Z :plugin:generatePomFileForGradleDockerPluginPluginMarkerMavenPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:56.5258629Z 
2023-10-03T21:13:56.5260744Z > Task :plugin:generatePomFileForGradleDockerPluginPluginMarkerMavenPublication
2023-10-03T21:13:56.5263556Z Caching disabled for task ':plugin:generatePomFileForGradleDockerPluginPluginMarkerMavenPublication' because:
2023-10-03T21:13:56.5265517Z   Build cache is disabled
2023-10-03T21:13:56.5267636Z Task ':plugin:generatePomFileForGradleDockerPluginPluginMarkerMavenPublication' is not up-to-date because:
2023-10-03T21:13:56.5270201Z   Task is untracked because: Gradle doesn't understand the data structures used to configure this task
2023-10-03T21:13:56.5272698Z Resolve mutations for :plugin:validatePomFileForGradleDockerPluginPluginMarkerMavenPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:56.6264251Z No url found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/gradleDockerPluginPluginMarkerMaven/pom-default.xml
2023-10-03T21:13:56.6266760Z :plugin:validatePomFileForGradleDockerPluginPluginMarkerMavenPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:56.6269059Z 
2023-10-03T21:13:56.6270159Z > Task :plugin:validatePomFileForGradleDockerPluginPluginMarkerMavenPublication
2023-10-03T21:13:56.6272808Z Caching disabled for task ':plugin:validatePomFileForGradleDockerPluginPluginMarkerMavenPublication' because:
2023-10-03T21:13:56.6274762Z   Build cache is disabled
2023-10-03T21:13:56.6276820Z Task ':plugin:validatePomFileForGradleDockerPluginPluginMarkerMavenPublication' is not up-to-date because:
2023-10-03T21:13:56.6278889Z   Task has not declared any outputs despite executing actions.
2023-10-03T21:13:56.6291139Z No licenses found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/gradleDockerPluginPluginMarkerMaven/pom-default.xml
2023-10-03T21:13:56.6293943Z No developers found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/gradleDockerPluginPluginMarkerMaven/pom-default.xml
2023-10-03T21:13:56.6296382Z Resolve mutations for :plugin:generatePomFileForGradleDockerPluginPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:56.6299110Z No scm found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/gradleDockerPluginPluginMarkerMaven/pom-default.xml
2023-10-03T21:13:56.6301742Z No name found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/pluginMaven/pom-default.xml
2023-10-03T21:13:56.6304298Z No description found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/pluginMaven/pom-default.xml
2023-10-03T21:13:56.6306793Z No url found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/pluginMaven/pom-default.xml
2023-10-03T21:13:56.6309305Z No licenses found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/pluginMaven/pom-default.xml
2023-10-03T21:13:56.6311862Z No developers found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/pluginMaven/pom-default.xml
2023-10-03T21:13:56.6314833Z No scm found in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/plugin/build/publications/pluginMaven/pom-default.xml
2023-10-03T21:13:56.6317292Z :plugin:generatePomFileForGradleDockerPluginPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:56.6318566Z 
2023-10-03T21:13:56.6319894Z > Task :plugin:generatePomFileForGradleDockerPluginPublication
2023-10-03T21:13:56.6322336Z Caching disabled for task ':plugin:generatePomFileForGradleDockerPluginPublication' because:
2023-10-03T21:13:56.6492189Z   Build cache is disabled
2023-10-03T21:13:56.6493985Z Task ':plugin:generatePomFileForGradleDockerPluginPublication' is not up-to-date because:
2023-10-03T21:13:56.6496137Z   Task is untracked because: Gradle doesn't understand the data structures used to configure this task
2023-10-03T21:13:56.6498305Z Resolve mutations for :plugin:validatePomFileForGradleDockerPluginPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:56.6500447Z :plugin:validatePomFileForGradleDockerPluginPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:56.6501543Z 
2023-10-03T21:13:56.6502218Z > Task :plugin:validatePomFileForGradleDockerPluginPublication
2023-10-03T21:13:56.6504203Z Caching disabled for task ':plugin:validatePomFileForGradleDockerPluginPublication' because:
2023-10-03T21:13:56.6505777Z   Build cache is disabled
2023-10-03T21:13:56.6507388Z Task ':plugin:validatePomFileForGradleDockerPluginPublication' is not up-to-date because:
2023-10-03T21:13:56.6509059Z   Task has not declared any outputs despite executing actions.
2023-10-03T21:13:56.6510926Z Resolve mutations for :plugin:generatePomFileForPluginMavenPublication (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:56.6512956Z :plugin:generatePomFileForPluginMavenPublication (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:56.6513980Z 
2023-10-03T21:13:56.6514628Z > Task :plugin:generatePomFileForPluginMavenPublication
2023-10-03T21:13:56.6516430Z Caching disabled for task ':plugin:generatePomFileForPluginMavenPublication' because:
2023-10-03T21:13:56.6517951Z   Build cache is disabled
2023-10-03T21:13:56.6519429Z Task ':plugin:generatePomFileForPluginMavenPublication' is not up-to-date because:
2023-10-03T21:13:56.6521492Z   Task is untracked because: Gradle doesn't understand the data structures used to configure this task
2023-10-03T21:13:56.6523543Z Resolve mutations for :plugin:validatePomFileForPluginMavenPublication (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:56.6525557Z :plugin:validatePomFileForPluginMavenPublication (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:56.6526842Z 
2023-10-03T21:13:56.6527478Z > Task :plugin:validatePomFileForPluginMavenPublication
2023-10-03T21:13:56.6529281Z Caching disabled for task ':plugin:validatePomFileForPluginMavenPublication' because:
2023-10-03T21:13:56.6530793Z   Build cache is disabled
2023-10-03T21:13:56.6532269Z Task ':plugin:validatePomFileForPluginMavenPublication' is not up-to-date because:
2023-10-03T21:13:56.6533891Z   Task has not declared any outputs despite executing actions.
2023-10-03T21:13:56.6535460Z Resolve mutations for :plugin:check (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:56.6536973Z :plugin:check (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:56.6537791Z 
2023-10-03T21:13:56.6538312Z > Task :plugin:check
2023-10-03T21:13:56.6539526Z Skipping task ':plugin:check' as it has no actions.
2023-10-03T21:13:56.6540982Z Resolve mutations for :plugin:build (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:56.6542465Z :plugin:build (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:56.6543253Z 
2023-10-03T21:13:56.6543751Z > Task :plugin:build
2023-10-03T21:13:56.6544947Z Skipping task ':plugin:build' as it has no actions.
2023-10-03T21:13:56.6546760Z Resolve mutations for :plugin:signGradleDockerPluginPluginMarkerMavenPublication (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:57.2261920Z :plugin:signGradleDockerPluginPluginMarkerMavenPublication (Thread[Execution worker,5,main]) started.
2023-10-03T21:13:58.2261633Z 
2023-10-03T21:13:58.2263550Z > Task :plugin:signGradleDockerPluginPluginMarkerMavenPublication
2023-10-03T21:13:58.2265409Z Watching 83 directories to track changes
2023-10-03T21:13:58.2266778Z Watching 83 directories to track changes
2023-10-03T21:13:58.2269010Z Caching disabled for task ':plugin:signGradleDockerPluginPluginMarkerMavenPublication' because:
2023-10-03T21:13:58.2271075Z   Build cache is disabled
2023-10-03T21:13:58.2272857Z Task ':plugin:signGradleDockerPluginPluginMarkerMavenPublication' is not up-to-date because:
2023-10-03T21:13:58.2274686Z   No history is available.
2023-10-03T21:13:58.2276506Z Watching 83 directories to track changes
2023-10-03T21:13:58.2277762Z Watching 83 directories to track changes
2023-10-03T21:13:58.2279585Z Resolve mutations for :plugin:generateMetadataFileForGradleDockerPluginPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:58.2281810Z :plugin:generateMetadataFileForGradleDockerPluginPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:58.2282971Z 
2023-10-03T21:13:58.2283705Z > Task :plugin:generateMetadataFileForGradleDockerPluginPublication
2023-10-03T21:13:58.2285204Z Watching 84 directories to track changes
2023-10-03T21:13:58.2287319Z Caching disabled for task ':plugin:generateMetadataFileForGradleDockerPluginPublication' because:
2023-10-03T21:13:58.2288996Z   Build cache is disabled
2023-10-03T21:13:58.2290645Z Task ':plugin:generateMetadataFileForGradleDockerPluginPublication' is not up-to-date because:
2023-10-03T21:13:58.2292273Z   Task.upToDateWhen is false.
2023-10-03T21:13:58.2293407Z Watching 83 directories to track changes
2023-10-03T21:13:58.2294615Z Watching 84 directories to track changes
2023-10-03T21:13:58.2296262Z Resolve mutations for :plugin:signGradleDockerPluginPublication (Thread[included builds,5,main]) started.
2023-10-03T21:13:59.6258079Z :plugin:signGradleDockerPluginPublication (Thread[included builds,5,main]) started.
2023-10-03T21:14:01.4259395Z 
2023-10-03T21:14:01.4260945Z > Task :plugin:signGradleDockerPluginPublication
2023-10-03T21:14:01.4262549Z Watching 84 directories to track changes
2023-10-03T21:14:01.4264031Z Watching 84 directories to track changes
2023-10-03T21:14:01.4265430Z Watching 84 directories to track changes
2023-10-03T21:14:01.4267367Z Watching 84 directories to track changes
2023-10-03T21:14:01.4268877Z Watching 84 directories to track changes
2023-10-03T21:14:01.4270194Z Watching 84 directories to track changes
2023-10-03T21:14:01.4272070Z Caching disabled for task ':plugin:signGradleDockerPluginPublication' because:
2023-10-03T21:14:01.4273700Z   Build cache is disabled
2023-10-03T21:14:01.4275549Z Task ':plugin:signGradleDockerPluginPublication' is not up-to-date because:
2023-10-03T21:14:01.4277126Z   No history is available.
2023-10-03T21:14:01.4278358Z Watching 84 directories to track changes
2023-10-03T21:14:01.4279656Z Watching 84 directories to track changes
2023-10-03T21:14:01.4280924Z Watching 84 directories to track changes
2023-10-03T21:14:01.4282222Z Watching 84 directories to track changes
2023-10-03T21:14:01.4283523Z Watching 84 directories to track changes
2023-10-03T21:14:01.4284799Z Watching 84 directories to track changes
2023-10-03T21:14:01.4286264Z Watching 84 directories to track changes
2023-10-03T21:14:01.4287613Z Watching 84 directories to track changes
2023-10-03T21:14:01.4288906Z Watching 84 directories to track changes
2023-10-03T21:14:01.4290205Z Watching 84 directories to track changes
2023-10-03T21:14:01.4292040Z Resolve mutations for :plugin:generateMetadataFileForPluginMavenPublication (Thread[included builds,5,main]) started.
2023-10-03T21:14:01.4294211Z :plugin:generateMetadataFileForPluginMavenPublication (Thread[included builds,5,main]) started.
2023-10-03T21:14:01.4295347Z 
2023-10-03T21:14:01.4296098Z > Task :plugin:generateMetadataFileForPluginMavenPublication
2023-10-03T21:14:01.4297586Z Watching 85 directories to track changes
2023-10-03T21:14:01.4300325Z Caching disabled for task ':plugin:generateMetadataFileForPluginMavenPublication' because:
2023-10-03T21:14:01.4302208Z   Build cache is disabled
2023-10-03T21:14:01.4303930Z Task ':plugin:generateMetadataFileForPluginMavenPublication' is not up-to-date because:
2023-10-03T21:14:01.4305614Z   Task.upToDateWhen is false.
2023-10-03T21:14:01.4306843Z Watching 84 directories to track changes
2023-10-03T21:14:01.4308364Z Watching 85 directories to track changes
2023-10-03T21:14:01.4310041Z Resolve mutations for :plugin:signPluginMavenPublication (Thread[included builds,5,main]) started.
2023-10-03T21:14:02.8259499Z :plugin:signPluginMavenPublication (Thread[included builds,5,main]) started.
2023-10-03T21:14:04.5259081Z 
2023-10-03T21:14:04.5267318Z > Task :plugin:signPluginMavenPublication
2023-10-03T21:14:04.5269035Z Watching 85 directories to track changes
2023-10-03T21:14:04.5270547Z Watching 85 directories to track changes
2023-10-03T21:14:04.5272009Z Watching 85 directories to track changes
2023-10-03T21:14:04.5274088Z Caching disabled for task ':plugin:signPluginMavenPublication' because:
2023-10-03T21:14:04.5275817Z   Build cache is disabled
2023-10-03T21:14:04.5277290Z Task ':plugin:signPluginMavenPublication' is not up-to-date because:
2023-10-03T21:14:04.5278766Z   No history is available.
2023-10-03T21:14:04.5279966Z Watching 85 directories to track changes
2023-10-03T21:14:04.5281279Z Watching 85 directories to track changes
2023-10-03T21:14:04.5282562Z Watching 85 directories to track changes
2023-10-03T21:14:04.5283815Z Watching 85 directories to track changes
2023-10-03T21:14:04.5285114Z Watching 85 directories to track changes
2023-10-03T21:14:04.5286548Z Watching 85 directories to track changes
2023-10-03T21:14:04.5287855Z Watching 85 directories to track changes
2023-10-03T21:14:04.5289145Z Watching 85 directories to track changes
2023-10-03T21:14:04.5290391Z Watching 85 directories to track changes
2023-10-03T21:14:04.5291694Z Watching 85 directories to track changes
2023-10-03T21:14:04.5293827Z Resolve mutations for :plugin:publishGradleDockerPluginPluginMarkerMavenPublicationToGitHubPackagesRepository (Thread[Execution worker,5,main]) started.
2023-10-03T21:14:04.5296646Z :plugin:publishGradleDockerPluginPluginMarkerMavenPublicationToGitHubPackagesRepository (Thread[Execution worker,5,main]) started.
2023-10-03T21:14:04.5298106Z 
2023-10-03T21:14:04.5299358Z > Task :plugin:publishGradleDockerPluginPluginMarkerMavenPublicationToGitHubPackagesRepository SKIPPED
2023-10-03T21:14:04.5302288Z Skipping task ':plugin:publishGradleDockerPluginPluginMarkerMavenPublicationToGitHubPackagesRepository' as task onlyIf 'Task satisfies onlyIf spec' is false.
2023-10-03T21:14:04.5305116Z Resolve mutations for :plugin:publishGradleDockerPluginPublicationToGitHubPackagesRepository (Thread[Execution worker,5,main]) started.
2023-10-03T21:14:04.5307565Z :plugin:publishGradleDockerPluginPublicationToGitHubPackagesRepository (Thread[Execution worker,5,main]) started.
2023-10-03T21:14:06.4257647Z 
2023-10-03T21:14:06.4259252Z > Task :plugin:publishGradleDockerPluginPublicationToGitHubPackagesRepository
2023-10-03T21:14:06.4262162Z Caching disabled for task ':plugin:publishGradleDockerPluginPublicationToGitHubPackagesRepository' because:
2023-10-03T21:14:06.4265111Z   Build cache is disabled
2023-10-03T21:14:06.4267088Z Task ':plugin:publishGradleDockerPluginPublicationToGitHubPackagesRepository' is not up-to-date because:
2023-10-03T21:14:06.4269201Z   Task has not declared any outputs despite executing actions.
2023-10-03T21:14:08.4259923Z Publishing to repository 'GitHubPackages' (https://maven.pkg.github.com/gesellix/gradle-docker-plugin)
2023-10-03T21:14:08.4263730Z Uploading gradle-docker-plugin-2023-10-03T21-11-55.jar to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55.jar
2023-10-03T21:14:14.3261859Z Uploading gradle-docker-plugin-2023-10-03T21-11-55.pom to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55.pom
2023-10-03T21:14:18.9262601Z Uploading gradle-docker-plugin-2023-10-03T21-11-55.module.asc to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55.module.asc
2023-10-03T21:14:23.6262686Z Uploading gradle-docker-plugin-2023-10-03T21-11-55-sources.jar.asc to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55-sources.jar.asc
2023-10-03T21:14:28.1262771Z Uploading gradle-docker-plugin-2023-10-03T21-11-55-javadoc.jar.asc to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55-javadoc.jar.asc
2023-10-03T21:14:32.6261078Z Uploading gradle-docker-plugin-2023-10-03T21-11-55-sources.jar to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55-sources.jar
2023-10-03T21:14:37.0259663Z Uploading gradle-docker-plugin-2023-10-03T21-11-55.pom.asc to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55.pom.asc
2023-10-03T21:14:41.5260761Z Uploading gradle-docker-plugin-2023-10-03T21-11-55.module to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55.module
2023-10-03T21:14:46.2261966Z Uploading gradle-docker-plugin-2023-10-03T21-11-55-javadoc.jar to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55-javadoc.jar
2023-10-03T21:14:50.7261002Z Uploading gradle-docker-plugin-2023-10-03T21-11-55.jar.asc to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/2023-10-03T21-11-55/gradle-docker-plugin-2023-10-03T21-11-55.jar.asc
2023-10-03T21:14:55.9259849Z Uploading maven-metadata.xml to /gesellix/gradle-docker-plugin/de/gesellix/gradle-docker-plugin/maven-metadata.xml
2023-10-03T21:14:56.1266913Z Resolve mutations for :plugin:publishPluginMavenPublicationToGitHubPackagesRepository (Thread[Execution worker,5,main]) started.
2023-10-03T21:14:56.1269492Z :plugin:publishPluginMavenPublicationToGitHubPackagesRepository (Thread[Execution worker,5,main]) started.
2023-10-03T21:14:56.1270751Z 
2023-10-03T21:14:56.1273896Z > Task :plugin:publishPluginMavenPublicationToGitHubPackagesRepository SKIPPED
2023-10-03T21:14:56.1277024Z Skipping task ':plugin:publishPluginMavenPublicationToGitHubPackagesRepository' as task onlyIf 'Task satisfies onlyIf spec' is false.
2023-10-03T21:14:56.1280236Z Resolve mutations for :plugin:publishToGitHubPackages (Thread[included builds,5,main]) started.
2023-10-03T21:14:56.1435468Z :plugin:publishToGitHubPackages (Thread[included builds,5,main]) started.
2023-10-03T21:14:56.1436864Z 
2023-10-03T21:14:56.1437660Z > Task :plugin:publishToGitHubPackages
2023-10-03T21:14:56.1441881Z Skipping task ':plugin:publishToGitHubPackages' as it has no actions.
2023-10-03T21:14:56.1443032Z 
2023-10-03T21:14:56.1444923Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-03T21:14:56.1446365Z 
2023-10-03T21:14:56.1447813Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-03T21:14:56.1449187Z 
2023-10-03T21:14:56.1450520Z For more on this, please refer to https://docs.gradle.org/8.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-03T21:14:56.1451937Z 
2023-10-03T21:14:56.1452613Z BUILD SUCCESSFUL in 3m 17s
2023-10-03T21:14:56.1454121Z 26 actionable tasks: 25 executed, 1 up-to-date
2023-10-03T21:14:56.2258487Z Stopped 2 worker daemon(s).
2023-10-03T21:14:56.5733262Z ##[group]Run actions/upload-artifact@v3
2023-10-03T21:14:56.5734446Z with:
2023-10-03T21:14:56.5735665Z   name: Test Results (Java 8 on ubuntu-latest)
2023-10-03T21:14:56.5736919Z   path: **/build/test-results/test/TEST-*.xml
2023-10-03T21:14:56.5738119Z   if-no-files-found: warn
2023-10-03T21:14:56.5739150Z env:
2023-10-03T21:14:56.5740240Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-03T21:14:56.5741692Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-03T21:14:56.5743078Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-03T21:14:56.5744581Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-03T21:14:56.5745744Z ##[endgroup]
2023-10-03T21:14:57.0207080Z With the provided path, there will be 46 files uploaded
2023-10-03T21:14:57.0217302Z Starting artifact upload
2023-10-03T21:14:57.0219735Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-10-03T21:14:57.0225052Z Artifact name is valid!
2023-10-03T21:14:57.2128268Z Container for artifact "Test Results (Java 8 on ubuntu-latest)" successfully created. Starting upload of file(s)
2023-10-03T21:15:01.5247107Z Total size of all the files uploaded is 14478 bytes
2023-10-03T21:15:01.5254226Z File upload process has finished. Finalizing the artifact upload
2023-10-03T21:15:01.6930545Z Artifact has been finalized. All files have been successfully uploaded!
2023-10-03T21:15:01.6931680Z 
2023-10-03T21:15:01.6932527Z The raw size of all the files that were specified for upload is 29381 bytes
2023-10-03T21:15:01.6934975Z The size of all the files that were uploaded is 14478 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-10-03T21:15:01.6936397Z 
2023-10-03T21:15:01.6938218Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-10-03T21:15:01.6939830Z 
2023-10-03T21:15:01.6940823Z Artifact Test Results (Java 8 on ubuntu-latest) has been successfully uploaded!
2023-10-03T21:15:01.7181207Z Post job cleanup.
2023-10-03T21:15:01.9370712Z In final post-action step, saving state and writing summary
2023-10-03T21:15:01.9406100Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-03T21:15:01.9413156Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.3-bin/dxjbbhstwasg8cbags9q7cvli/gradle-8.3
2023-10-03T21:15:01.9447878Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.3-bin/dxjbbhstwasg8cbags9q7cvli/gradle-8.3/bin/gradle --stop
2023-10-03T21:15:03.1024154Z Stopping Daemon(s)
2023-10-03T21:15:03.1039384Z 1 Daemon stopped
2023-10-03T21:15:03.1145689Z ##[group]Caching Gradle state
2023-10-03T21:15:03.4123523Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-ee3e2faa797e76784ad9e2ab3f76ba09
2023-10-03T21:15:03.4379072Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-06fd718da3da2c9ca8356138880980d8
2023-10-03T21:15:03.4742535Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --files-from manifest.txt --use-compress-program zstdmt
2023-10-03T21:15:03.4919586Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --files-from manifest.txt --use-compress-program zstdmt
2023-10-03T21:15:04.0576558Z Cache Size: ~0 MB (68547 B)
2023-10-03T21:15:04.2685047Z Cache saved successfully
2023-10-03T21:15:07.3340076Z Cache Size: ~29 MB (30440480 B)
2023-10-03T21:15:07.5379414Z Cache saved successfully
2023-10-03T21:15:07.5830895Z Caching Gradle User Home with cache key: v8-gradle|Linux|publish-publish[35fa3a0228322a0c1d4b53a247996ecf]-e757ee11af42469394ae2acd360224c3b29d0044
2023-10-03T21:15:07.5988739Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --files-from manifest.txt --use-compress-program zstdmt
2023-10-03T21:15:08.8495068Z Cache Size: ~6 MB (5890245 B)
2023-10-03T21:15:09.0503589Z Cache saved successfully
2023-10-03T21:15:09.0528239Z ##[endgroup]
2023-10-03T21:15:09.0529354Z Writing job summary
2023-10-03T21:15:09.0880337Z Post job cleanup.
2023-10-03T21:15:09.3107335Z Post job cleanup.
2023-10-03T21:15:09.4259197Z [command]/usr/bin/git version
2023-10-03T21:15:09.4301059Z git version 2.42.0
2023-10-03T21:15:09.4358097Z Temporarily overriding HOME='/home/runner/work/_temp/dc85a34b-d445-4228-a57c-1740e4479a62' before making global git config changes
2023-10-03T21:15:09.4360259Z Adding repository directory to the temporary git global config as a safe directory
2023-10-03T21:15:09.4366039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gradle-docker-plugin/gradle-docker-plugin
2023-10-03T21:15:09.4420751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-03T21:15:09.4467083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-03T21:15:09.4812829Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-03T21:15:09.4840126Z http.https://github.com/.extraheader
2023-10-03T21:15:09.4862703Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-03T21:15:09.4903258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-03T21:15:09.5672343Z Cleaning up orphan processes
