2023-11-29T21:09:51.1116756Z Current runner version: '2.311.0'
2023-11-29T21:09:51.1140339Z ##[group]Operating System
2023-11-29T21:09:51.1141000Z Ubuntu
2023-11-29T21:09:51.1141396Z 22.04.3
2023-11-29T21:09:51.1141806Z LTS
2023-11-29T21:09:51.1142110Z ##[endgroup]
2023-11-29T21:09:51.1142501Z ##[group]Runner Image
2023-11-29T21:09:51.1143008Z Image: ubuntu-22.04
2023-11-29T21:09:51.1143378Z Version: 20231115.7.0
2023-11-29T21:09:51.1144381Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-29T21:09:51.1145991Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-29T21:09:51.1146923Z ##[endgroup]
2023-11-29T21:09:51.1147295Z ##[group]Runner Image Provisioner
2023-11-29T21:09:51.1147858Z 2.0.321.1
2023-11-29T21:09:51.1148218Z ##[endgroup]
2023-11-29T21:09:51.1149161Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T21:09:51.1150704Z Contents: read
2023-11-29T21:09:51.1151136Z Metadata: read
2023-11-29T21:09:51.1151602Z ##[endgroup]
2023-11-29T21:09:51.1154792Z Secret source: Actions
2023-11-29T21:09:51.1155490Z Prepare workflow directory
2023-11-29T21:09:51.1767962Z Prepare all required actions
2023-11-29T21:09:51.1923089Z Getting action download info
2023-11-29T21:09:51.4540472Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-29T21:09:51.5829424Z Download action repository 'actions/setup-java@v4' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-11-29T21:09:52.2022396Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-29T21:09:52.6845299Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-29T21:09:53.3497421Z Complete job name: build (21, mock-maker-inline, member-accessor-module)
