2023-10-17T02:27:06.2222650Z Post job cleanup.
2023-10-17T02:27:06.3466850Z [command]/usr/local/bin/git version
2023-10-17T02:27:06.3548100Z git version 2.42.0
2023-10-17T02:27:06.3594290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cd7f63d9-b575-41a4-996f-c29aeec88987/.gitconfig'
2023-10-17T02:27:06.3612520Z Temporarily overriding HOME='/Users/runner/work/_temp/cd7f63d9-b575-41a4-996f-c29aeec88987' before making global git config changes
2023-10-17T02:27:06.3614830Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T02:27:06.3619340Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-17T02:27:06.3715450Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T02:27:06.3792600Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T02:27:06.4742200Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T02:27:06.4812430Z http.https://github.com/.extraheader
2023-10-17T02:27:06.4828060Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-17T02:27:06.4912960Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
