2023-10-17T02:21:19.4264550Z ##[group]Run actions/checkout@v2
2023-10-17T02:21:19.4265180Z with:
2023-10-17T02:21:19.4265500Z   repository: square/okhttp
2023-10-17T02:21:19.4266230Z   token: ***
2023-10-17T02:21:19.4266580Z   ssh-strict: true
2023-10-17T02:21:19.4266950Z   persist-credentials: true
2023-10-17T02:21:19.4267350Z   clean: true
2023-10-17T02:21:19.4267670Z   fetch-depth: 1
2023-10-17T02:21:19.4268000Z   lfs: false
2023-10-17T02:21:19.4268330Z   submodules: false
2023-10-17T02:21:19.4268700Z   set-safe-directory: true
2023-10-17T02:21:19.4269120Z env:
2023-10-17T02:21:19.4269830Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T02:21:19.4270780Z ##[endgroup]
2023-10-17T02:21:19.7719920Z Syncing repository: square/okhttp
2023-10-17T02:21:19.7722370Z ##[group]Getting Git version info
2023-10-17T02:21:19.7723260Z Working directory is '/Users/runner/work/okhttp/okhttp'
2023-10-17T02:21:19.7724330Z [command]/usr/local/bin/git version
2023-10-17T02:21:19.7922970Z git version 2.42.0
2023-10-17T02:21:19.7949390Z ##[endgroup]
2023-10-17T02:21:19.7966230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/af294990-da01-4d53-bbe8-fdd715c321c8/.gitconfig'
2023-10-17T02:21:19.7981410Z Temporarily overriding HOME='/Users/runner/work/_temp/af294990-da01-4d53-bbe8-fdd715c321c8' before making global git config changes
2023-10-17T02:21:19.7983250Z Adding repository directory to the temporary git global config as a safe directory
2023-10-17T02:21:19.7987430Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-17T02:21:19.8116420Z Deleting the contents of '/Users/runner/work/okhttp/okhttp'
2023-10-17T02:21:19.8123250Z ##[group]Initializing the repository
2023-10-17T02:21:19.8127300Z [command]/usr/local/bin/git init /Users/runner/work/okhttp/okhttp
2023-10-17T02:21:19.8361280Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-17T02:21:19.8363110Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-17T02:21:19.8364280Z hint: of your new repositories, which will suppress this warning, call:
2023-10-17T02:21:19.8365890Z hint: 
2023-10-17T02:21:19.8366630Z hint: 	git config --global init.defaultBranch <name>
2023-10-17T02:21:19.8367280Z hint: 
2023-10-17T02:21:19.8368590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-17T02:21:19.8370530Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-17T02:21:19.8371940Z hint: 
2023-10-17T02:21:19.8372580Z hint: 	git branch -m <name>
2023-10-17T02:21:19.8391780Z Initialized empty Git repository in /Users/runner/work/okhttp/okhttp/.git/
2023-10-17T02:21:19.8402140Z [command]/usr/local/bin/git remote add origin https://github.com/square/okhttp
2023-10-17T02:21:19.8985370Z ##[endgroup]
2023-10-17T02:21:19.8986240Z ##[group]Disabling automatic garbage collection
2023-10-17T02:21:19.8990950Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-17T02:21:19.9080440Z ##[endgroup]
2023-10-17T02:21:19.9082620Z ##[group]Setting up auth
2023-10-17T02:21:19.9093820Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-17T02:21:19.9186800Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-17T02:21:20.1094100Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-17T02:21:20.1190810Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-17T02:21:20.3483950Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-17T02:21:20.3711630Z ##[endgroup]
2023-10-17T02:21:20.3716730Z ##[group]Fetching the repository
2023-10-17T02:21:20.3736440Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4984568367caaf359b82c452bd28b5e192824d1c:refs/remotes/origin/okhttp_4x
2023-10-17T02:21:21.0702560Z remote: Enumerating objects: 743, done.        
2023-10-17T02:21:21.0704600Z remote: Counting objects:   0% (1/743)        
2023-10-17T02:21:21.0705890Z remote: Counting objects:   1% (8/743)        
2023-10-17T02:21:21.0707150Z remote: Counting objects:   2% (15/743)        
2023-10-17T02:21:21.0708440Z remote: Counting objects:   3% (23/743)        
2023-10-17T02:21:21.0709750Z remote: Counting objects:   4% (30/743)        
2023-10-17T02:21:21.0710830Z remote: Counting objects:   5% (38/743)        
2023-10-17T02:21:21.0712020Z remote: Counting objects:   6% (45/743)        
2023-10-17T02:21:21.0713180Z remote: Counting objects:   7% (53/743)        
2023-10-17T02:21:21.0714170Z remote: Counting objects:   8% (60/743)        
2023-10-17T02:21:21.0715060Z remote: Counting objects:   9% (67/743)        
2023-10-17T02:21:21.0717300Z remote: Counting objects:  10% (75/743)        
2023-10-17T02:21:21.0718650Z remote: Counting objects:  11% (82/743)        
2023-10-17T02:21:21.0719620Z remote: Counting objects:  12% (90/743)        
2023-10-17T02:21:21.0720970Z remote: Counting objects:  13% (97/743)        
2023-10-17T02:21:21.0721950Z remote: Counting objects:  14% (105/743)        
2023-10-17T02:21:21.0723020Z remote: Counting objects:  15% (112/743)        
2023-10-17T02:21:21.0724420Z remote: Counting objects:  16% (119/743)        
2023-10-17T02:21:21.0725730Z remote: Counting objects:  17% (127/743)        
2023-10-17T02:21:21.0727930Z remote: Counting objects:  18% (134/743)        
2023-10-17T02:21:21.0729260Z remote: Counting objects:  19% (142/743)        
2023-10-17T02:21:21.0730610Z remote: Counting objects:  20% (149/743)        
2023-10-17T02:21:21.0731910Z remote: Counting objects:  21% (157/743)        
2023-10-17T02:21:21.0733250Z remote: Counting objects:  22% (164/743)        
2023-10-17T02:21:21.0734590Z remote: Counting objects:  23% (171/743)        
2023-10-17T02:21:21.0735880Z remote: Counting objects:  24% (179/743)        
2023-10-17T02:21:21.0737210Z remote: Counting objects:  25% (186/743)        
2023-10-17T02:21:21.0738580Z remote: Counting objects:  26% (194/743)        
2023-10-17T02:21:21.0739880Z remote: Counting objects:  27% (201/743)        
2023-10-17T02:21:21.0741240Z remote: Counting objects:  28% (209/743)        
2023-10-17T02:21:21.0742570Z remote: Counting objects:  29% (216/743)        
2023-10-17T02:21:21.0743920Z remote: Counting objects:  30% (223/743)        
2023-10-17T02:21:21.0745210Z remote: Counting objects:  31% (231/743)        
2023-10-17T02:21:21.0746520Z remote: Counting objects:  32% (238/743)        
2023-10-17T02:21:21.0747860Z remote: Counting objects:  33% (246/743)        
2023-10-17T02:21:21.0749130Z remote: Counting objects:  34% (253/743)        
2023-10-17T02:21:21.0750430Z remote: Counting objects:  35% (261/743)        
2023-10-17T02:21:21.0751770Z remote: Counting objects:  36% (268/743)        
2023-10-17T02:21:21.0753010Z remote: Counting objects:  37% (275/743)        
2023-10-17T02:21:21.0754310Z remote: Counting objects:  38% (283/743)        
2023-10-17T02:21:21.0755400Z remote: Counting objects:  39% (290/743)        
2023-10-17T02:21:21.0756020Z remote: Counting objects:  40% (298/743)        
2023-10-17T02:21:21.0756640Z remote: Counting objects:  41% (305/743)        
2023-10-17T02:21:21.0757280Z remote: Counting objects:  42% (313/743)        
2023-10-17T02:21:21.0757920Z remote: Counting objects:  43% (320/743)        
2023-10-17T02:21:21.0758570Z remote: Counting objects:  44% (327/743)        
2023-10-17T02:21:21.0759360Z remote: Counting objects:  45% (335/743)        
2023-10-17T02:21:21.0760000Z remote: Counting objects:  46% (342/743)        
2023-10-17T02:21:21.0760660Z remote: Counting objects:  47% (350/743)        
2023-10-17T02:21:21.0761330Z remote: Counting objects:  48% (357/743)        
2023-10-17T02:21:21.0762370Z remote: Counting objects:  49% (365/743)        
2023-10-17T02:21:21.0763030Z remote: Counting objects:  50% (372/743)        
2023-10-17T02:21:21.0763710Z remote: Counting objects:  51% (379/743)        
2023-10-17T02:21:21.0764360Z remote: Counting objects:  52% (387/743)        
2023-10-17T02:21:21.0764980Z remote: Counting objects:  53% (394/743)        
2023-10-17T02:21:21.0765620Z remote: Counting objects:  54% (402/743)        
2023-10-17T02:21:21.0766270Z remote: Counting objects:  55% (409/743)        
2023-10-17T02:21:21.0766900Z remote: Counting objects:  56% (417/743)        
2023-10-17T02:21:21.0767570Z remote: Counting objects:  57% (424/743)        
2023-10-17T02:21:21.0768230Z remote: Counting objects:  58% (431/743)        
2023-10-17T02:21:21.0768850Z remote: Counting objects:  59% (439/743)        
2023-10-17T02:21:21.0769700Z remote: Counting objects:  60% (446/743)        
2023-10-17T02:21:21.0770500Z remote: Counting objects:  61% (454/743)        
2023-10-17T02:21:21.0771140Z remote: Counting objects:  62% (461/743)        
2023-10-17T02:21:21.0772000Z remote: Counting objects:  63% (469/743)        
2023-10-17T02:21:21.0773030Z remote: Counting objects:  64% (476/743)        
2023-10-17T02:21:21.0773840Z remote: Counting objects:  65% (483/743)        
2023-10-17T02:21:21.0774470Z remote: Counting objects:  66% (491/743)        
2023-10-17T02:21:21.0775130Z remote: Counting objects:  67% (498/743)        
2023-10-17T02:21:21.0776100Z remote: Counting objects:  68% (506/743)        
2023-10-17T02:21:21.0776760Z remote: Counting objects:  69% (513/743)        
2023-10-17T02:21:21.0777940Z remote: Counting objects:  70% (521/743)        
2023-10-17T02:21:21.0778740Z remote: Counting objects:  71% (528/743)        
2023-10-17T02:21:21.0779370Z remote: Counting objects:  72% (535/743)        
2023-10-17T02:21:21.0780010Z remote: Counting objects:  73% (543/743)        
2023-10-17T02:21:21.0780660Z remote: Counting objects:  74% (550/743)        
2023-10-17T02:21:21.0781300Z remote: Counting objects:  75% (558/743)        
2023-10-17T02:21:21.0781940Z remote: Counting objects:  76% (565/743)        
2023-10-17T02:21:21.0782590Z remote: Counting objects:  77% (573/743)        
2023-10-17T02:21:21.0783230Z remote: Counting objects:  78% (580/743)        
2023-10-17T02:21:21.0783830Z remote: Counting objects:  79% (587/743)        
2023-10-17T02:21:21.0784460Z remote: Counting objects:  80% (595/743)        
2023-10-17T02:21:21.0785310Z remote: Counting objects:  81% (602/743)        
2023-10-17T02:21:21.0786320Z remote: Counting objects:  82% (610/743)        
2023-10-17T02:21:21.0787010Z remote: Counting objects:  83% (617/743)        
2023-10-17T02:21:21.0787820Z remote: Counting objects:  84% (625/743)        
2023-10-17T02:21:21.0788460Z remote: Counting objects:  85% (632/743)        
2023-10-17T02:21:21.0789120Z remote: Counting objects:  86% (639/743)        
2023-10-17T02:21:21.0789770Z remote: Counting objects:  87% (647/743)        
2023-10-17T02:21:21.0790410Z remote: Counting objects:  88% (654/743)        
2023-10-17T02:21:21.0791070Z remote: Counting objects:  89% (662/743)        
2023-10-17T02:21:21.0791710Z remote: Counting objects:  90% (669/743)        
2023-10-17T02:21:21.0792420Z remote: Counting objects:  91% (677/743)        
2023-10-17T02:21:21.0793270Z remote: Counting objects:  92% (684/743)        
2023-10-17T02:21:21.0794090Z remote: Counting objects:  93% (691/743)        
2023-10-17T02:21:21.0794740Z remote: Counting objects:  94% (699/743)        
2023-10-17T02:21:21.0795580Z remote: Counting objects:  95% (706/743)        
2023-10-17T02:21:21.0796380Z remote: Counting objects:  96% (714/743)        
2023-10-17T02:21:21.0797040Z remote: Counting objects:  97% (721/743)        
2023-10-17T02:21:21.0797660Z remote: Counting objects:  98% (729/743)        
2023-10-17T02:21:21.0798300Z remote: Counting objects:  99% (736/743)        
2023-10-17T02:21:21.0798950Z remote: Counting objects: 100% (743/743)        
2023-10-17T02:21:21.0800200Z remote: Counting objects: 100% (743/743), done.        
2023-10-17T02:21:21.0801280Z remote: Compressing objects:   0% (1/605)        
2023-10-17T02:21:21.0802290Z remote: Compressing objects:   1% (7/605)        
2023-10-17T02:21:21.0803110Z remote: Compressing objects:   2% (13/605)        
2023-10-17T02:21:21.0804000Z remote: Compressing objects:   3% (19/605)        
2023-10-17T02:21:21.0804690Z remote: Compressing objects:   4% (25/605)        
2023-10-17T02:21:21.0805480Z remote: Compressing objects:   5% (31/605)        
2023-10-17T02:21:21.0806180Z remote: Compressing objects:   6% (37/605)        
2023-10-17T02:21:21.0806880Z remote: Compressing objects:   7% (43/605)        
2023-10-17T02:21:21.0807600Z remote: Compressing objects:   8% (49/605)        
2023-10-17T02:21:21.0808280Z remote: Compressing objects:   9% (55/605)        
2023-10-17T02:21:21.0809170Z remote: Compressing objects:  10% (61/605)        
2023-10-17T02:21:21.0809960Z remote: Compressing objects:  11% (67/605)        
2023-10-17T02:21:21.0810660Z remote: Compressing objects:  12% (73/605)        
2023-10-17T02:21:21.0811330Z remote: Compressing objects:  13% (79/605)        
2023-10-17T02:21:21.0811970Z remote: Compressing objects:  14% (85/605)        
2023-10-17T02:21:21.0812820Z remote: Compressing objects:  15% (91/605)        
2023-10-17T02:21:21.0813820Z remote: Compressing objects:  16% (97/605)        
2023-10-17T02:21:21.0814810Z remote: Compressing objects:  17% (103/605)        
2023-10-17T02:21:21.0815600Z remote: Compressing objects:  18% (109/605)        
2023-10-17T02:21:21.0816250Z remote: Compressing objects:  19% (115/605)        
2023-10-17T02:21:21.0817250Z remote: Compressing objects:  20% (121/605)        
2023-10-17T02:21:21.0818090Z remote: Compressing objects:  21% (128/605)        
2023-10-17T02:21:21.0818890Z remote: Compressing objects:  22% (134/605)        
2023-10-17T02:21:21.0819600Z remote: Compressing objects:  23% (140/605)        
2023-10-17T02:21:21.0820260Z remote: Compressing objects:  24% (146/605)        
2023-10-17T02:21:21.0820910Z remote: Compressing objects:  25% (152/605)        
2023-10-17T02:21:21.0821560Z remote: Compressing objects:  26% (158/605)        
2023-10-17T02:21:21.0822200Z remote: Compressing objects:  27% (164/605)        
2023-10-17T02:21:21.0822900Z remote: Compressing objects:  28% (170/605)        
2023-10-17T02:21:21.0823580Z remote: Compressing objects:  29% (176/605)        
2023-10-17T02:21:21.0824220Z remote: Compressing objects:  30% (182/605)        
2023-10-17T02:21:21.0824860Z remote: Compressing objects:  31% (188/605)        
2023-10-17T02:21:21.0825500Z remote: Compressing objects:  32% (194/605)        
2023-10-17T02:21:21.0826150Z remote: Compressing objects:  33% (200/605)        
2023-10-17T02:21:21.0826790Z remote: Compressing objects:  34% (206/605)        
2023-10-17T02:21:21.0827440Z remote: Compressing objects:  35% (212/605)        
2023-10-17T02:21:21.0828080Z remote: Compressing objects:  36% (218/605)        
2023-10-17T02:21:21.0828720Z remote: Compressing objects:  37% (224/605)        
2023-10-17T02:21:21.0829360Z remote: Compressing objects:  38% (230/605)        
2023-10-17T02:21:21.0830010Z remote: Compressing objects:  39% (236/605)        
2023-10-17T02:21:21.0830640Z remote: Compressing objects:  40% (242/605)        
2023-10-17T02:21:21.0831290Z remote: Compressing objects:  41% (249/605)        
2023-10-17T02:21:21.0831940Z remote: Compressing objects:  42% (255/605)        
2023-10-17T02:21:21.0832580Z remote: Compressing objects:  43% (261/605)        
2023-10-17T02:21:21.0833220Z remote: Compressing objects:  44% (267/605)        
2023-10-17T02:21:21.0833860Z remote: Compressing objects:  45% (273/605)        
2023-10-17T02:21:21.0834580Z remote: Compressing objects:  46% (279/605)        
2023-10-17T02:21:21.0835390Z remote: Compressing objects:  47% (285/605)        
2023-10-17T02:21:21.0836140Z remote: Compressing objects:  48% (291/605)        
2023-10-17T02:21:21.0836840Z remote: Compressing objects:  49% (297/605)        
2023-10-17T02:21:21.0838330Z remote: Compressing objects:  50% (303/605)        
2023-10-17T02:21:21.0839420Z remote: Compressing objects:  51% (309/605)        
2023-10-17T02:21:21.0840270Z remote: Compressing objects:  52% (315/605)        
2023-10-17T02:21:21.0841060Z remote: Compressing objects:  53% (321/605)        
2023-10-17T02:21:21.0841790Z remote: Compressing objects:  54% (327/605)        
2023-10-17T02:21:21.0842500Z remote: Compressing objects:  55% (333/605)        
2023-10-17T02:21:21.0843500Z remote: Compressing objects:  56% (339/605)        
2023-10-17T02:21:21.0844390Z remote: Compressing objects:  57% (345/605)        
2023-10-17T02:21:21.0845100Z remote: Compressing objects:  58% (351/605)        
2023-10-17T02:21:21.0845880Z remote: Compressing objects:  59% (357/605)        
2023-10-17T02:21:21.0846610Z remote: Compressing objects:  60% (363/605)        
2023-10-17T02:21:21.0847300Z remote: Compressing objects:  61% (370/605)        
2023-10-17T02:21:21.0848070Z remote: Compressing objects:  62% (376/605)        
2023-10-17T02:21:21.0848800Z remote: Compressing objects:  63% (382/605)        
2023-10-17T02:21:21.0849500Z remote: Compressing objects:  64% (388/605)        
2023-10-17T02:21:21.0867740Z remote: Compressing objects:  65% (394/605)        
2023-10-17T02:21:21.0868700Z remote: Compressing objects:  66% (400/605)        
2023-10-17T02:21:21.0869530Z remote: Compressing objects:  67% (406/605)        
2023-10-17T02:21:21.0870180Z remote: Compressing objects:  68% (412/605)        
2023-10-17T02:21:21.0870830Z remote: Compressing objects:  69% (418/605)        
2023-10-17T02:21:21.0871480Z remote: Compressing objects:  70% (424/605)        
2023-10-17T02:21:21.0872500Z remote: Compressing objects:  71% (430/605)        
2023-10-17T02:21:21.0873150Z remote: Compressing objects:  72% (436/605)        
2023-10-17T02:21:21.0873800Z remote: Compressing objects:  73% (442/605)        
2023-10-17T02:21:21.0874450Z remote: Compressing objects:  74% (448/605)        
2023-10-17T02:21:21.0875100Z remote: Compressing objects:  75% (454/605)        
2023-10-17T02:21:21.0875750Z remote: Compressing objects:  76% (460/605)        
2023-10-17T02:21:21.0876390Z remote: Compressing objects:  77% (466/605)        
2023-10-17T02:21:21.0877040Z remote: Compressing objects:  78% (472/605)        
2023-10-17T02:21:21.0877680Z remote: Compressing objects:  79% (478/605)        
2023-10-17T02:21:21.0878320Z remote: Compressing objects:  80% (484/605)        
2023-10-17T02:21:21.0878970Z remote: Compressing objects:  81% (491/605)        
2023-10-17T02:21:21.0879610Z remote: Compressing objects:  82% (497/605)        
2023-10-17T02:21:21.0880260Z remote: Compressing objects:  83% (503/605)        
2023-10-17T02:21:21.0880910Z remote: Compressing objects:  84% (509/605)        
2023-10-17T02:21:21.0881550Z remote: Compressing objects:  85% (515/605)        
2023-10-17T02:21:21.0882200Z remote: Compressing objects:  86% (521/605)        
2023-10-17T02:21:21.0882840Z remote: Compressing objects:  87% (527/605)        
2023-10-17T02:21:21.0883480Z remote: Compressing objects:  88% (533/605)        
2023-10-17T02:21:21.0884120Z remote: Compressing objects:  89% (539/605)        
2023-10-17T02:21:21.0884780Z remote: Compressing objects:  90% (545/605)        
2023-10-17T02:21:21.0885420Z remote: Compressing objects:  91% (551/605)        
2023-10-17T02:21:21.0886060Z remote: Compressing objects:  92% (557/605)        
2023-10-17T02:21:21.0886710Z remote: Compressing objects:  93% (563/605)        
2023-10-17T02:21:21.0887350Z remote: Compressing objects:  94% (569/605)        
2023-10-17T02:21:21.0887990Z remote: Compressing objects:  95% (575/605)        
2023-10-17T02:21:21.0888700Z remote: Compressing objects:  96% (581/605)        
2023-10-17T02:21:21.0889380Z remote: Compressing objects:  97% (587/605)        
2023-10-17T02:21:21.0890230Z remote: Compressing objects:  98% (593/605)        
2023-10-17T02:21:21.0891250Z remote: Compressing objects:  99% (599/605)        
2023-10-17T02:21:21.0892320Z remote: Compressing objects: 100% (605/605)        
2023-10-17T02:21:21.0893030Z remote: Compressing objects: 100% (605/605), done.        
2023-10-17T02:21:21.1289190Z Receiving objects:   0% (1/743)
2023-10-17T02:21:21.1289960Z Receiving objects:   1% (8/743)
2023-10-17T02:21:21.1291830Z Receiving objects:   2% (15/743)
2023-10-17T02:21:21.1293330Z Receiving objects:   3% (23/743)
2023-10-17T02:21:21.1294550Z Receiving objects:   4% (30/743)
2023-10-17T02:21:21.1295740Z Receiving objects:   5% (38/743)
2023-10-17T02:21:21.1296940Z Receiving objects:   6% (45/743)
2023-10-17T02:21:21.1298130Z Receiving objects:   7% (53/743)
2023-10-17T02:21:21.1299750Z Receiving objects:   8% (60/743)
2023-10-17T02:21:21.1300310Z Receiving objects:   9% (67/743)
2023-10-17T02:21:21.1300790Z Receiving objects:  10% (75/743)
2023-10-17T02:21:21.1302460Z Receiving objects:  11% (82/743)
2023-10-17T02:21:21.1304030Z Receiving objects:  12% (90/743)
2023-10-17T02:21:21.1305540Z Receiving objects:  13% (97/743)
2023-10-17T02:21:21.1307050Z Receiving objects:  14% (105/743)
2023-10-17T02:21:21.1308330Z Receiving objects:  15% (112/743)
2023-10-17T02:21:21.1309560Z Receiving objects:  16% (119/743)
2023-10-17T02:21:21.1310770Z Receiving objects:  17% (127/743)
2023-10-17T02:21:21.1312380Z Receiving objects:  18% (134/743)
2023-10-17T02:21:21.1313540Z Receiving objects:  19% (142/743)
2023-10-17T02:21:21.1314490Z Receiving objects:  20% (149/743)
2023-10-17T02:21:21.1316270Z Receiving objects:  21% (157/743)
2023-10-17T02:21:21.1318470Z Receiving objects:  22% (164/743)
2023-10-17T02:21:21.1319740Z Receiving objects:  23% (171/743)
2023-10-17T02:21:21.1320770Z Receiving objects:  24% (179/743)
2023-10-17T02:21:21.1322350Z Receiving objects:  25% (186/743)
2023-10-17T02:21:21.1721710Z Receiving objects:  26% (194/743)
2023-10-17T02:21:21.1722530Z Receiving objects:  27% (201/743)
2023-10-17T02:21:21.1723250Z Receiving objects:  28% (209/743)
2023-10-17T02:21:21.1723960Z Receiving objects:  29% (216/743)
2023-10-17T02:21:21.1724770Z Receiving objects:  30% (223/743)
2023-10-17T02:21:21.1727100Z Receiving objects:  31% (231/743)
2023-10-17T02:21:21.1730480Z Receiving objects:  32% (238/743)
2023-10-17T02:21:21.1750710Z Receiving objects:  33% (246/743)
2023-10-17T02:21:21.1754000Z Receiving objects:  34% (253/743)
2023-10-17T02:21:21.1762410Z Receiving objects:  35% (261/743)
2023-10-17T02:21:21.2259820Z Receiving objects:  36% (268/743)
2023-10-17T02:21:21.3839470Z Receiving objects:  37% (275/743)
2023-10-17T02:21:21.4134500Z Receiving objects:  38% (283/743)
2023-10-17T02:21:21.4135830Z Receiving objects:  39% (290/743)
2023-10-17T02:21:21.4136890Z Receiving objects:  40% (298/743)
2023-10-17T02:21:21.4137950Z Receiving objects:  41% (305/743)
2023-10-17T02:21:21.4139000Z Receiving objects:  42% (313/743)
2023-10-17T02:21:21.4140880Z Receiving objects:  43% (320/743)
2023-10-17T02:21:21.4142350Z Receiving objects:  44% (327/743)
2023-10-17T02:21:21.4145220Z Receiving objects:  45% (335/743)
2023-10-17T02:21:21.4146320Z Receiving objects:  46% (342/743)
2023-10-17T02:21:21.4147400Z Receiving objects:  47% (350/743)
2023-10-17T02:21:21.4149090Z Receiving objects:  48% (357/743)
2023-10-17T02:21:21.4150840Z Receiving objects:  49% (365/743)
2023-10-17T02:21:21.4151380Z Receiving objects:  50% (372/743)
2023-10-17T02:21:21.4151890Z Receiving objects:  51% (379/743)
2023-10-17T02:21:21.4153610Z Receiving objects:  52% (387/743)
2023-10-17T02:21:21.4155030Z Receiving objects:  53% (394/743)
2023-10-17T02:21:21.4156390Z Receiving objects:  54% (402/743)
2023-10-17T02:21:21.4157760Z Receiving objects:  55% (409/743)
2023-10-17T02:21:21.4159140Z Receiving objects:  56% (417/743)
2023-10-17T02:21:21.4160500Z Receiving objects:  57% (424/743)
2023-10-17T02:21:21.4161860Z Receiving objects:  58% (431/743)
2023-10-17T02:21:21.4163260Z Receiving objects:  59% (439/743)
2023-10-17T02:21:21.4164620Z Receiving objects:  60% (446/743)
2023-10-17T02:21:21.4166140Z Receiving objects:  61% (454/743)
2023-10-17T02:21:21.4344570Z Receiving objects:  62% (461/743)
2023-10-17T02:21:21.4429240Z Receiving objects:  63% (469/743)
2023-10-17T02:21:21.4430690Z Receiving objects:  64% (476/743)
2023-10-17T02:21:21.4433320Z Receiving objects:  65% (483/743)
2023-10-17T02:21:21.4435490Z Receiving objects:  66% (491/743)
2023-10-17T02:21:21.4437060Z Receiving objects:  67% (498/743)
2023-10-17T02:21:21.4438860Z Receiving objects:  68% (506/743)
2023-10-17T02:21:21.4450470Z Receiving objects:  69% (513/743)
2023-10-17T02:21:21.4455200Z Receiving objects:  70% (521/743)
2023-10-17T02:21:21.4460170Z Receiving objects:  71% (528/743)
2023-10-17T02:21:21.4464350Z Receiving objects:  72% (535/743)
2023-10-17T02:21:21.4467940Z Receiving objects:  73% (543/743)
2023-10-17T02:21:21.4475560Z Receiving objects:  74% (550/743)
2023-10-17T02:21:21.4489040Z Receiving objects:  75% (558/743)
2023-10-17T02:21:21.4510730Z Receiving objects:  76% (565/743)
2023-10-17T02:21:21.4517320Z Receiving objects:  77% (573/743)
2023-10-17T02:21:21.4522880Z Receiving objects:  78% (580/743)
2023-10-17T02:21:21.4531240Z Receiving objects:  79% (587/743)
2023-10-17T02:21:21.4544160Z Receiving objects:  80% (595/743)
2023-10-17T02:21:21.4548210Z Receiving objects:  81% (602/743)
2023-10-17T02:21:21.4553150Z Receiving objects:  82% (610/743)
2023-10-17T02:21:21.4565490Z Receiving objects:  83% (617/743)
2023-10-17T02:21:21.4571040Z Receiving objects:  84% (625/743)
2023-10-17T02:21:21.4577950Z Receiving objects:  85% (632/743)
2023-10-17T02:21:21.4583090Z Receiving objects:  86% (639/743)
2023-10-17T02:21:21.4587700Z Receiving objects:  87% (647/743)
2023-10-17T02:21:21.4604000Z Receiving objects:  88% (654/743)
2023-10-17T02:21:21.4608390Z Receiving objects:  89% (662/743)
2023-10-17T02:21:21.4660090Z Receiving objects:  90% (669/743)
2023-10-17T02:21:21.4669820Z remote: Total 743 (delta 99), reused 274 (delta 15), pack-reused 0        
2023-10-17T02:21:21.4716590Z Receiving objects:  91% (677/743)
2023-10-17T02:21:21.4738370Z Receiving objects:  92% (684/743)
2023-10-17T02:21:21.4740250Z Receiving objects:  93% (691/743)
2023-10-17T02:21:21.4742190Z Receiving objects:  94% (699/743)
2023-10-17T02:21:21.4743660Z Receiving objects:  95% (706/743)
2023-10-17T02:21:21.4745960Z Receiving objects:  96% (714/743)
2023-10-17T02:21:21.4747810Z Receiving objects:  97% (721/743)
2023-10-17T02:21:21.4749540Z Receiving objects:  98% (729/743)
2023-10-17T02:21:21.4751660Z Receiving objects:  99% (736/743)
2023-10-17T02:21:21.4755800Z Receiving objects: 100% (743/743)
2023-10-17T02:21:21.4757520Z Receiving objects: 100% (743/743), 1.79 MiB | 5.30 MiB/s, done.
2023-10-17T02:21:21.4758590Z Resolving deltas:   0% (0/99)
2023-10-17T02:21:21.4759280Z Resolving deltas:   1% (1/99)
2023-10-17T02:21:21.4759980Z Resolving deltas:   2% (2/99)
2023-10-17T02:21:21.4760670Z Resolving deltas:   4% (4/99)
2023-10-17T02:21:21.4761390Z Resolving deltas:   5% (5/99)
2023-10-17T02:21:21.4762090Z Resolving deltas:   6% (6/99)
2023-10-17T02:21:21.4762830Z Resolving deltas:   7% (7/99)
2023-10-17T02:21:21.4763700Z Resolving deltas:   8% (8/99)
2023-10-17T02:21:21.4764410Z Resolving deltas:   9% (9/99)
2023-10-17T02:21:21.4765270Z Resolving deltas:  10% (10/99)
2023-10-17T02:21:21.4765950Z Resolving deltas:  11% (11/99)
2023-10-17T02:21:21.4766630Z Resolving deltas:  12% (12/99)
2023-10-17T02:21:21.4767290Z Resolving deltas:  13% (13/99)
2023-10-17T02:21:21.4767960Z Resolving deltas:  14% (14/99)
2023-10-17T02:21:21.4768630Z Resolving deltas:  15% (15/99)
2023-10-17T02:21:21.4769380Z Resolving deltas:  16% (16/99)
2023-10-17T02:21:21.4770060Z Resolving deltas:  17% (17/99)
2023-10-17T02:21:21.4770740Z Resolving deltas:  18% (18/99)
2023-10-17T02:21:21.4771410Z Resolving deltas:  19% (19/99)
2023-10-17T02:21:21.4772140Z Resolving deltas:  20% (20/99)
2023-10-17T02:21:21.4772870Z Resolving deltas:  21% (21/99)
2023-10-17T02:21:21.4773550Z Resolving deltas:  23% (23/99)
2023-10-17T02:21:21.4774220Z Resolving deltas:  24% (24/99)
2023-10-17T02:21:21.4774900Z Resolving deltas:  25% (25/99)
2023-10-17T02:21:21.4775560Z Resolving deltas:  26% (26/99)
2023-10-17T02:21:21.4776910Z Resolving deltas:  27% (27/99)
2023-10-17T02:21:21.4777650Z Resolving deltas:  28% (28/99)
2023-10-17T02:21:21.4778440Z Resolving deltas:  29% (29/99)
2023-10-17T02:21:21.4779130Z Resolving deltas:  30% (30/99)
2023-10-17T02:21:21.4780810Z Resolving deltas:  32% (32/99)
2023-10-17T02:21:21.4781540Z Resolving deltas:  33% (33/99)
2023-10-17T02:21:21.4782220Z Resolving deltas:  34% (34/99)
2023-10-17T02:21:21.4782890Z Resolving deltas:  35% (35/99)
2023-10-17T02:21:21.4783590Z Resolving deltas:  36% (36/99)
2023-10-17T02:21:21.4784270Z Resolving deltas:  37% (37/99)
2023-10-17T02:21:21.4784950Z Resolving deltas:  38% (38/99)
2023-10-17T02:21:21.4785630Z Resolving deltas:  39% (39/99)
2023-10-17T02:21:21.4786300Z Resolving deltas:  40% (40/99)
2023-10-17T02:21:21.4786970Z Resolving deltas:  41% (41/99)
2023-10-17T02:21:21.4787640Z Resolving deltas:  42% (42/99)
2023-10-17T02:21:21.4788520Z Resolving deltas:  44% (44/99)
2023-10-17T02:21:21.4789050Z Resolving deltas:  45% (45/99)
2023-10-17T02:21:21.4789550Z Resolving deltas:  46% (46/99)
2023-10-17T02:21:21.4790020Z Resolving deltas:  47% (47/99)
2023-10-17T02:21:21.4790500Z Resolving deltas:  48% (48/99)
2023-10-17T02:21:21.4790940Z Resolving deltas:  49% (49/99)
2023-10-17T02:21:21.4791430Z Resolving deltas:  50% (50/99)
2023-10-17T02:21:21.4791880Z Resolving deltas:  52% (52/99)
2023-10-17T02:21:21.4792320Z Resolving deltas:  53% (53/99)
2023-10-17T02:21:21.4792780Z Resolving deltas:  54% (54/99)
2023-10-17T02:21:21.4793240Z Resolving deltas:  55% (55/99)
2023-10-17T02:21:21.4793780Z Resolving deltas:  57% (57/99)
2023-10-17T02:21:21.4794240Z Resolving deltas:  58% (58/99)
2023-10-17T02:21:21.4794690Z Resolving deltas:  60% (60/99)
2023-10-17T02:21:21.4795720Z Resolving deltas:  61% (61/99)
2023-10-17T02:21:21.4796180Z Resolving deltas:  62% (62/99)
2023-10-17T02:21:21.4796630Z Resolving deltas:  63% (63/99)
2023-10-17T02:21:21.4797090Z Resolving deltas:  64% (64/99)
2023-10-17T02:21:21.4797650Z Resolving deltas:  65% (65/99)
2023-10-17T02:21:21.4798130Z Resolving deltas:  66% (66/99)
2023-10-17T02:21:21.4798570Z Resolving deltas:  67% (67/99)
2023-10-17T02:21:21.4799020Z Resolving deltas:  68% (68/99)
2023-10-17T02:21:21.4799470Z Resolving deltas:  69% (69/99)
2023-10-17T02:21:21.4799920Z Resolving deltas:  70% (70/99)
2023-10-17T02:21:21.4800420Z Resolving deltas:  71% (71/99)
2023-10-17T02:21:21.4800990Z Resolving deltas:  72% (72/99)
2023-10-17T02:21:21.4801500Z Resolving deltas:  73% (73/99)
2023-10-17T02:21:21.4802010Z Resolving deltas:  74% (74/99)
2023-10-17T02:21:21.4802510Z Resolving deltas:  75% (75/99)
2023-10-17T02:21:21.4802960Z Resolving deltas:  76% (76/99)
2023-10-17T02:21:21.4803450Z Resolving deltas:  77% (77/99)
2023-10-17T02:21:21.4803920Z Resolving deltas:  78% (78/99)
2023-10-17T02:21:21.4804400Z Resolving deltas:  79% (79/99)
2023-10-17T02:21:21.4804860Z Resolving deltas:  80% (80/99)
2023-10-17T02:21:21.4805300Z Resolving deltas:  81% (81/99)
2023-10-17T02:21:21.4805750Z Resolving deltas:  82% (82/99)
2023-10-17T02:21:21.4806200Z Resolving deltas:  85% (85/99)
2023-10-17T02:21:21.4806640Z Resolving deltas:  86% (86/99)
2023-10-17T02:21:21.4807100Z Resolving deltas:  87% (87/99)
2023-10-17T02:21:21.4807580Z Resolving deltas:  88% (88/99)
2023-10-17T02:21:21.4808020Z Resolving deltas:  89% (89/99)
2023-10-17T02:21:21.4808470Z Resolving deltas:  90% (90/99)
2023-10-17T02:21:21.4808930Z Resolving deltas:  91% (91/99)
2023-10-17T02:21:21.4809370Z Resolving deltas:  93% (93/99)
2023-10-17T02:21:21.4809810Z Resolving deltas:  94% (94/99)
2023-10-17T02:21:21.4810260Z Resolving deltas:  95% (95/99)
2023-10-17T02:21:21.4810710Z Resolving deltas:  96% (96/99)
2023-10-17T02:21:21.4811150Z Resolving deltas:  97% (97/99)
2023-10-17T02:21:21.4811620Z Resolving deltas:  98% (98/99)
2023-10-17T02:21:21.4812060Z Resolving deltas: 100% (99/99)
2023-10-17T02:21:21.4812520Z Resolving deltas: 100% (99/99), done.
2023-10-17T02:21:21.4960110Z From https://github.com/square/okhttp
2023-10-17T02:21:21.4961620Z  * [new ref]         4984568367caaf359b82c452bd28b5e192824d1c -> origin/okhttp_4x
2023-10-17T02:21:21.5038370Z ##[endgroup]
2023-10-17T02:21:21.5039060Z ##[group]Determining the checkout info
2023-10-17T02:21:21.5040980Z ##[endgroup]
2023-10-17T02:21:21.5041850Z ##[group]Checking out the ref
2023-10-17T02:21:21.5047860Z [command]/usr/local/bin/git checkout --progress --force -B okhttp_4x refs/remotes/origin/okhttp_4x
2023-10-17T02:21:21.7064040Z Switched to a new branch 'okhttp_4x'
2023-10-17T02:21:21.7065520Z branch 'okhttp_4x' set up to track 'origin/okhttp_4x'.
2023-10-17T02:21:21.7073770Z ##[endgroup]
2023-10-17T02:21:21.7164180Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-17T02:21:21.7234870Z '4984568367caaf359b82c452bd28b5e192824d1c'
