2023-10-05T20:24:57.7372195Z ##[group]Run actions/setup-java@v3
2023-10-05T20:24:57.7372503Z with:
2023-10-05T20:24:57.7372739Z   distribution: zulu
2023-10-05T20:24:57.7372982Z   java-version: 17
2023-10-05T20:24:57.7373230Z   java-package: jdk
2023-10-05T20:24:57.7373484Z   check-latest: false
2023-10-05T20:24:57.7373722Z   server-id: github
2023-10-05T20:24:57.7373995Z   server-username: GITHUB_ACTOR
2023-10-05T20:24:57.7374293Z   server-password: GITHUB_TOKEN
2023-10-05T20:24:57.7374570Z   overwrite-settings: true
2023-10-05T20:24:57.7374837Z   job-status: success
2023-10-05T20:24:57.7375225Z   token: ***
2023-10-05T20:24:57.7375454Z ##[endgroup]
2023-10-05T20:24:58.2327937Z ##[group]Installed distributions
2023-10-05T20:24:58.2399629Z Trying to resolve the latest version from remote
2023-10-05T20:24:58.3052497Z Resolved latest version as 17.0.8+7
2023-10-05T20:24:58.3053846Z Trying to download...
2023-10-05T20:24:58.3055508Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-05T20:24:59.6523199Z Extracting Java archive...
2023-10-05T20:24:59.6694356Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/48df8205-2a5e-4700-a7b6-a19b46cffe88 -f /home/runner/work/_temp/74a72342-29ce-4d24-812a-b9585e177b29
2023-10-05T20:25:04.5442840Z Java 17.0.8+7 was downloaded
2023-10-05T20:25:04.5443567Z Setting Java 17.0.8+7 as the default
2023-10-05T20:25:04.5444860Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-05T20:25:04.5554457Z Writing to /home/runner/.m2/toolchains.xml
2023-10-05T20:25:04.5555223Z 
2023-10-05T20:25:04.5555606Z Java configuration:
2023-10-05T20:25:04.5606853Z   Distribution: zulu
2023-10-05T20:25:04.5607155Z   Version: 17.0.8+7
2023-10-05T20:25:04.5607802Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-05T20:25:04.5608045Z 
2023-10-05T20:25:04.5608616Z ##[endgroup]
2023-10-05T20:25:04.5653883Z Creating settings.xml with server-id: github
2023-10-05T20:25:04.5654331Z Writing to /home/runner/.m2/settings.xml
