2023-09-11T21:14:14.4616304Z ##[group]Run gradle/gradle-build-action@v2
2023-09-11T21:14:14.4616703Z with:
2023-09-11T21:14:14.4616962Z   arguments: dist -PbundleJRE=true
2023-09-11T21:14:14.4617243Z   cache-disabled: false
2023-09-11T21:14:14.4617484Z   cache-read-only: false
2023-09-11T21:14:14.4617740Z   cache-write-only: false
2023-09-11T21:14:14.4618023Z   cache-overwrite-existing: false
2023-09-11T21:14:14.4618395Z   gradle-home-cache-includes: caches
notifications

2023-09-11T21:14:14.4618734Z   generate-job-summary: true
2023-09-11T21:14:14.4619701Z   dependency-graph: disabled
2023-09-11T21:14:14.4620028Z   gradle-home-cache-strict-match: false
2023-09-11T21:14:14.4620331Z   workflow-job-context: null
2023-09-11T21:14:14.4620632Z   gradle-home-cache-cleanup: false
2023-09-11T21:14:14.4621058Z   github-token: ***
2023-09-11T21:14:14.4621298Z env:
2023-09-11T21:14:14.4621632Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-09-11T21:14:14.4622057Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-09-11T21:14:14.4622472Z   JADX_VERSION: 1.4.7.230-24657f6b
2023-09-11T21:14:14.4622717Z ##[endgroup]
2023-09-11T21:14:15.0993492Z ##[group]Restore Gradle state from cache
2023-09-11T21:14:16.6416123Z Received 96468992 of 436934084 (22.1%), 91.6 MBs/sec
2023-09-11T21:14:17.6420575Z Received 247463936 of 436934084 (56.6%), 117.5 MBs/sec
2023-09-11T21:14:18.6432877Z Received 364904448 of 436934084 (83.5%), 115.7 MBs/sec
2023-09-11T21:14:19.6041697Z Cache Size: ~417 MB (436934084 B)
2023-09-11T21:14:19.6114284Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/bb0298ce-9991-48cf-938e-72cd68e9e492/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:19.6497989Z Received 436934084 of 436934084 (100.0%), 103.8 MBs/sec
2023-09-11T21:14:39.1059687Z Cache restored successfully
2023-09-11T21:14:39.1737188Z Restored Gradle User Home from cache key: v8-gradle|Windows|build artifacts-build-win-bundle[37a6259cc0c1dae299a7866489dff0bd]-e358476c7142c636ca8db3220701e1ab0383413d
2023-09-11T21:14:39.9796214Z Cache Size: ~0 MB (121598 B)
2023-09-11T21:14:39.9796980Z Cache Size: ~0 MB (121617 B)
2023-09-11T21:14:40.1925078Z Cache Size: ~1 MB (739165 B)
2023-09-11T21:14:40.5788436Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/18f9225b-417f-45ea-ad54-07bf58bef128/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:40.5847598Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/f57763c5-d9b8-4cbe-ab1f-d788309f75c5/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:40.6272229Z Received 121598 of 121598 (100.0%), 0.1 MBs/sec
2023-09-11T21:14:40.6407449Z Received 121617 of 121617 (100.0%), 0.1 MBs/sec
2023-09-11T21:14:40.6859467Z Received 4194304 of 127630808 (3.3%), 3.8 MBs/sec
2023-09-11T21:14:40.7306306Z Received 739165 of 739165 (100.0%), 0.7 MBs/sec
2023-09-11T21:14:40.7313092Z Received 4194304 of 36474620 (11.5%), 3.9 MBs/sec
2023-09-11T21:14:40.7314788Z Received 0 of 140100299 (0.0%), 0.0 MBs/sec
2023-09-11T21:14:40.7348448Z Received 4194304 of 129546546 (3.2%), 4.0 MBs/sec
2023-09-11T21:14:40.7591883Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/f3e9b846-ed34-4c3c-984f-0fb87d0c3f52/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:40.7968481Z Received 4194304 of 37883063 (11.1%), 3.5 MBs/sec
2023-09-11T21:14:40.9217231Z Received 0 of 334037167 (0.0%), 0.0 MBs/sec
2023-09-11T21:14:41.0458050Z Cache restored successfully
2023-09-11T21:14:41.0463165Z Cache restored successfully
2023-09-11T21:14:41.1733434Z Restored generated-gradle-jars with key generated-gradle-jars-4ebefdd7992a5d0009d1b258938807f2 to C:\Users\runneradmin\.gradle\caches\8.3\generated-gradle-jars\gradle-kotlin-dsl-extensions-8.3.jar
2023-09-11T21:14:41.1738434Z Restored generated-gradle-jars with key generated-gradle-jars-47a7430ddd88985eaeb279fdcd6b6b2f to C:\Users\runneradmin\.gradle\caches\8.2.1\generated-gradle-jars\gradle-kotlin-dsl-extensions-8.2.1.jar
2023-09-11T21:14:41.6333524Z Cache Size: ~35 MB (36474620 B)
2023-09-11T21:14:41.7044844Z Received 41943040 of 127630808 (32.9%), 18.7 MBs/sec
2023-09-11T21:14:41.7045875Z Received 36474620 of 36474620 (100.0%), 16.3 MBs/sec
2023-09-11T21:14:41.7046926Z Received 37748736 of 140100299 (26.9%), 17.0 MBs/sec
2023-09-11T21:14:41.7047547Z Received 41943040 of 129546546 (32.4%), 19.0 MBs/sec
2023-09-11T21:14:41.8017172Z Received 37883063 of 37883063 (100.0%), 16.5 MBs/sec
2023-09-11T21:14:41.8448857Z Cache Size: ~36 MB (37883063 B)
2023-09-11T21:14:41.9187357Z Received 29360128 of 334037167 (8.8%), 13.4 MBs/sec
2023-09-11T21:14:41.9898110Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/1c64cea0-aa6e-4a05-ad4d-3bce9bd240b0/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:42.2125233Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/bbc2db10-1f3c-46d9-86dc-150fcb11ed1e/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:42.8754681Z Received 79691776 of 127630808 (62.4%), 23.8 MBs/sec
2023-09-11T21:14:42.8941674Z Received 75497472 of 140100299 (53.9%), 22.7 MBs/sec
2023-09-11T21:14:43.1366450Z Received 79691776 of 129546546 (61.5%), 24.1 MBs/sec
2023-09-11T21:14:43.1701841Z Received 62914560 of 334037167 (18.8%), 19.3 MBs/sec
2023-09-11T21:14:43.6400518Z Cache restored successfully
2023-09-11T21:14:43.8730440Z Restored generated-gradle-jars with key generated-gradle-jars-f7053b13997cd47925adc8f4d7041175 to C:\Users\runneradmin\.gradle\caches\8.3\generated-gradle-jars\gradle-api-8.3.jar
2023-09-11T21:14:43.9069940Z Received 125829120 of 127630808 (98.6%), 28.5 MBs/sec
2023-09-11T21:14:43.9115640Z Received 121634816 of 140100299 (86.8%), 27.6 MBs/sec
2023-09-11T21:14:43.9293087Z Received 125829120 of 129546546 (97.1%), 28.7 MBs/sec
2023-09-11T21:14:43.9463991Z Cache Size: ~122 MB (127630808 B)
2023-09-11T21:14:44.1673759Z Cache Size: ~124 MB (129546546 B)
2023-09-11T21:14:44.1820613Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/ff363bd1-4413-40ca-b4e2-7d176edffbb4/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:44.1824665Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/5296f959-b899-4fa7-8da4-847efe0657b7/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:44.2128931Z Cache Size: ~134 MB (140100299 B)
2023-09-11T21:14:44.3286569Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/da750913-dd45-4b36-b3d1-1e6f5fc6d5c1/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:44.3497546Z Received 142606336 of 334037167 (42.7%), 32.9 MBs/sec
2023-09-11T21:14:44.8294030Z Received 127630808 of 127630808 (100.0%), 23.2 MBs/sec
2023-09-11T21:14:44.8682109Z Received 140100299 of 140100299 (100.0%), 25.6 MBs/sec
2023-09-11T21:14:44.9178578Z Received 129546546 of 129546546 (100.0%), 23.7 MBs/sec
2023-09-11T21:14:44.9690678Z Received 293601280 of 334037167 (87.9%), 54.5 MBs/sec
2023-09-11T21:14:44.9871330Z Cache restored successfully
2023-09-11T21:14:45.0288965Z Restored generated-gradle-jars with key generated-gradle-jars-fab89ce2c5682e5ef0317ced9690e5a0 to C:\Users\runneradmin\.gradle\caches\8.2.1\generated-gradle-jars\gradle-api-8.2.1.jar
2023-09-11T21:14:45.6730317Z Cache Size: ~319 MB (334037167 B)
2023-09-11T21:14:45.6817313Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/f5bcc414-078e-46ce-884d-43c98f0dbc60/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-09-11T21:14:45.9776063Z Received 334037167 of 334037167 (100.0%), 51.8 MBs/sec
2023-09-11T21:14:54.3030128Z Cache restored successfully
2023-09-11T21:14:54.3247621Z Restored wrapper-zips with key wrapper-zips-f48368615a04b6f60d5c60934a21dd47 to C:\Users\runneradmin\.gradle\wrapper\dists\gradle-8.3-bin\dxjbbhstwasg8cbags9q7cvli
2023-09-11T21:14:54.4880839Z Cache restored successfully
2023-09-11T21:14:54.5058582Z Restored wrapper-zips with key wrapper-zips-5db698e3747d2d91396a91c446019087 to C:\Users\runneradmin\.gradle\wrapper\dists\gradle-8.2.1-bin\5hap6b9n41hkg4jeh2au2pllh
2023-09-11T21:15:04.1654606Z Cache restored successfully
2023-09-11T21:15:04.1834144Z Restored instrumented-jars with key instrumented-jars-7b46c44e93a8d6ffbe8f4d0dddafee81 to C:\Users\runneradmin\.gradle\caches\jars-*\*
2023-09-11T21:15:13.3071773Z Cache restored successfully
2023-09-11T21:15:13.3479820Z Restored dependencies with key dependencies-4c66a1f87408d31b1a195e443cabc9fd to C:\Users\runneradmin\.gradle\caches\modules-*\files-*\*\*\*\*
2023-09-11T21:16:04.8474695Z Cache restored successfully
2023-09-11T21:16:04.8478048Z Restored kotlin-dsl with key kotlin-dsl-e0054931ec667f5a88b47a940c1e63f8 to C:\Users\runneradmin\.gradle\caches\*\kotlin-dsl\*\*
2023-09-11T21:16:04.8505314Z ##[endgroup]
2023-09-11T21:16:04.8548803Z [command]C:\Windows\system32\cmd.exe /D /S /C "D:\a\jadx\jadx\gradlew.bat dist "-PbundleJRE=true""
2023-09-11T21:16:06.3890998Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-09-11T21:16:19.8528236Z > Task :buildSrc:generateExternalPluginSpecBuilders FROM-CACHE
2023-09-11T21:16:19.8530211Z > Task :buildSrc:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-09-11T21:16:19.8532587Z > Task :buildSrc:compilePluginsBlocks FROM-CACHE
2023-09-11T21:16:20.3768229Z > Task :buildSrc:generatePrecompiledScriptPluginAccessors FROM-CACHE
2023-09-11T21:16:20.3954761Z > Task :buildSrc:generateScriptPluginAdapters FROM-CACHE
2023-09-11T21:16:21.1106388Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-09-11T21:16:21.1122378Z > Task :buildSrc:compileJava NO-SOURCE
2023-09-11T21:16:21.2325130Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-09-11T21:16:21.2330856Z > Task :buildSrc:pluginDescriptors
2023-09-11T21:16:21.2334898Z > Task :buildSrc:processResources
2023-09-11T21:16:21.2336725Z > Task :buildSrc:classes
2023-09-11T21:16:21.5831099Z > Task :buildSrc:jar
2023-09-11T21:16:24.2941165Z 
2023-09-11T21:16:24.2945917Z > Configure project :
2023-09-11T21:16:24.2947762Z jadx version: 1.4.7.230-24657f6b
2023-09-11T21:16:29.3447258Z Build win bundle with JRE
2023-09-11T21:16:31.5584408Z 
2023-09-11T21:16:31.5601970Z > Task :jadx-cli:processResources
2023-09-11T21:16:31.5634032Z > Task :jadx-core:processResources
2023-09-11T21:16:31.5700854Z > Task :jadx-plugins:jadx-script:jadx-script-ide:processResources NO-SOURCE
2023-09-11T21:16:32.0718107Z > Task :jadx-plugins:jadx-input-api:compileJava FROM-CACHE
2023-09-11T21:16:32.0772952Z > Task :jadx-gui:processResources
2023-09-11T21:16:32.0786397Z > Task :jadx-plugins-tools:processResources NO-SOURCE
2023-09-11T21:16:32.1015981Z > Task :jadx-plugins:jadx-dex-input:processResources
2023-09-11T21:16:32.1027235Z > Task :jadx-plugins:jadx-input-api:processResources NO-SOURCE
2023-09-11T21:16:32.1121137Z > Task :jadx-plugins:jadx-input-api:classes UP-TO-DATE
2023-09-11T21:16:32.1499121Z > Task :jadx-plugins:jadx-input-api:jar
2023-09-11T21:16:32.1581038Z > Task :jadx-plugins:jadx-java-convert:processResources
2023-09-11T21:16:32.1598839Z > Task :jadx-plugins:jadx-java-input:processResources
2023-09-11T21:16:32.2553892Z > Task :jadx-plugins:jadx-kotlin-metadata:processResources
2023-09-11T21:16:32.2573370Z > Task :jadx-plugins:jadx-raung-input:processResources
2023-09-11T21:16:32.2583676Z > Task :jadx-plugins:jadx-rename-mappings:processResources
2023-09-11T21:16:32.2592235Z > Task :jadx-plugins:jadx-smali-input:processResources
2023-09-11T21:16:32.3451035Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:processResources
2023-09-11T21:16:32.3460832Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:processResources NO-SOURCE
2023-09-11T21:16:45.2017885Z 
2023-09-11T21:16:45.2019140Z > Task :jadx-core:compileJava
2023-09-11T21:16:45.2019950Z Note: Some input files use or override a deprecated API.
2023-09-11T21:16:45.2020693Z Note: Recompile with -Xlint:deprecation for details.
2023-09-11T21:16:45.4010246Z 
2023-09-11T21:16:45.9027970Z > Task :jadx-core:classes
2023-09-11T21:16:46.8873648Z > Task :jadx-core:jar
2023-09-11T21:16:47.0625649Z > Task :jadx-plugins-tools:compileJava
2023-09-11T21:16:47.5317817Z > Task :jadx-plugins:jadx-rename-mappings:compileJava
2023-09-11T21:16:49.1026258Z 
2023-09-11T21:16:49.1036810Z > Task :jadx-cli:compileJava
2023-09-11T21:16:49.1074907Z Note: D:\a\jadx\jadx\jadx-cli\src\main\java\jadx\cli\SingleClassMode.java uses or overrides a deprecated API.
2023-09-11T21:16:49.1076741Z Note: Recompile with -Xlint:deprecation for details.
2023-09-11T21:16:49.1077376Z 
2023-09-11T21:16:49.1077962Z > Task :jadx-cli:classes
2023-09-11T21:16:49.8071619Z > Task :jadx-cli:shadowJar
2023-09-11T21:16:50.6311497Z > Task :jadx-cli:startShadowScripts
2023-09-11T21:16:50.6323858Z > Task :jadx-cli:installShadowDist
2023-09-11T21:16:50.6447180Z > Task :jadx-cli:jar
2023-09-11T21:16:50.8312371Z > Task :jadx-plugins-tools:classes
2023-09-11T21:16:50.8394331Z > Task :jadx-plugins-tools:jar
2023-09-11T21:16:51.4465324Z > Task :jadx-plugins:jadx-dex-input:compileJava
2023-09-11T21:16:51.4480608Z > Task :jadx-plugins:jadx-dex-input:classes
2023-09-11T21:16:51.4485145Z > Task :jadx-plugins:jadx-dex-input:jar
2023-09-11T21:16:52.8762059Z > Task :jadx-plugins:jadx-java-convert:compileJava
2023-09-11T21:16:53.0995921Z > Task :jadx-plugins:jadx-java-convert:classes
2023-09-11T21:16:53.1778566Z > Task :jadx-plugins:jadx-java-convert:jar
2023-09-11T21:16:54.1653768Z > Task :jadx-plugins:jadx-java-input:compileJava
2023-09-11T21:16:54.1814792Z > Task :jadx-plugins:jadx-java-input:classes
2023-09-11T21:16:54.2804078Z > Task :jadx-plugins:jadx-java-input:jar
2023-09-11T21:17:17.2899756Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:compileKotlin
2023-09-11T21:17:25.4946993Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:compileJava NO-SOURCE
2023-09-11T21:17:25.4948847Z > Task :jadx-plugins:jadx-kotlin-metadata:compileKotlin
2023-09-11T21:17:25.4950285Z > Task :jadx-plugins:jadx-kotlin-metadata:compileJava NO-SOURCE
2023-09-11T21:17:25.4950899Z > Task :jadx-plugins:jadx-kotlin-metadata:classes
2023-09-11T21:17:25.4951478Z > Task :jadx-plugins:jadx-kotlin-metadata:jar
2023-09-11T21:17:25.4952025Z > Task :jadx-plugins:jadx-raung-input:compileJava
2023-09-11T21:17:25.4952634Z > Task :jadx-plugins:jadx-raung-input:classes
2023-09-11T21:17:25.4953774Z > Task :jadx-plugins:jadx-raung-input:jar
2023-09-11T21:17:25.4954573Z > Task :jadx-plugins:jadx-rename-mappings:classes
2023-09-11T21:17:25.4955125Z > Task :jadx-plugins:jadx-rename-mappings:jar
2023-09-11T21:17:25.4956004Z > Task :jadx-plugins:jadx-smali-input:compileJava
2023-09-11T21:17:25.4956529Z > Task :jadx-plugins:jadx-smali-input:classes
2023-09-11T21:17:25.4957221Z > Task :jadx-plugins:jadx-smali-input:jar
2023-09-11T21:17:25.4957818Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:classes UP-TO-DATE
2023-09-11T21:17:25.4958460Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:jar
2023-09-11T21:17:29.7871270Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:compileKotlin
2023-09-11T21:17:29.7872031Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:compileJava NO-SOURCE
2023-09-11T21:17:29.7873433Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:classes
2023-09-11T21:17:29.7874023Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:jar
2023-09-11T21:17:29.7874685Z > Task :jadx-plugins:jadx-script:jadx-script-ide:compileKotlin
2023-09-11T21:17:29.7875457Z > Task :jadx-plugins:jadx-script:jadx-script-ide:compileJava NO-SOURCE
2023-09-11T21:17:29.7876071Z > Task :jadx-plugins:jadx-script:jadx-script-ide:classes UP-TO-DATE
2023-09-11T21:17:29.7876639Z > Task :jadx-plugins:jadx-script:jadx-script-ide:jar
2023-09-11T21:17:30.6624059Z > Task :jadx-gui:compileKotlin
2023-09-11T21:17:36.6227310Z 
2023-09-11T21:17:36.6229298Z > Task :jadx-gui:compileJava
2023-09-11T21:17:36.6287250Z Note: Some input files use or override a deprecated API.
2023-09-11T21:17:36.6295790Z Note: Recompile with -Xlint:deprecation for details.
2023-09-11T21:17:36.6346227Z Note: Some input files use unchecked or unsafe operations.
2023-09-11T21:17:36.6368443Z Note: Recompile with -Xlint:unchecked for details.
2023-09-11T21:17:37.6762926Z 
2023-09-11T21:17:37.6846897Z > Task :jadx-gui:classes
2023-09-11T21:18:07.7443501Z > Task :jadx-gui:shadowJar
2023-09-11T21:18:14.1913843Z > Task :jadx-gui:startShadowScripts
2023-09-11T21:18:14.9396544Z > Task :jadx-gui:installShadowDist
2023-09-11T21:18:15.8994120Z > Task :copyArtifacts
2023-09-11T21:18:19.9317709Z > Task :jadx-gui:createExe
2023-09-11T21:18:19.9737873Z > Task :jadx-gui:jar
2023-09-11T21:18:24.9592245Z > Task :pack
2023-09-11T21:18:32.4674375Z > Task :jadx-gui:jre
2023-09-11T21:18:33.4994449Z > Task :jadx-gui:runtime
2023-09-11T21:18:34.4429781Z > Task :jadx-gui:copyDistWinWithJre
2023-09-11T21:18:42.7424715Z > Task :jadx-gui:distWinWithJre
2023-09-11T21:18:43.4876504Z > Task :distWinBundle
2023-09-11T21:18:43.5573138Z > Task :dist
2023-09-11T21:18:43.5878894Z 
2023-09-11T21:18:43.5897172Z BUILD SUCCESSFUL in 2m 38s
2023-09-11T21:18:43.5917159Z 65 actionable tasks: 58 executed, 7 from cache
