2023-12-04T22:00:44.0859255Z ##[group]Run actions/setup-java@v4
2023-12-04T22:00:44.0859790Z with:
2023-12-04T22:00:44.0860282Z   distribution: zulu
2023-12-04T22:00:44.0860694Z   java-version: 17
2023-12-04T22:00:44.0861056Z   java-package: jdk
2023-12-04T22:00:44.0861544Z   check-latest: false
2023-12-04T22:00:44.0861961Z   server-id: github
2023-12-04T22:00:44.0862338Z   server-username: GITHUB_ACTOR
2023-12-04T22:00:44.0862893Z   server-password: GITHUB_TOKEN
2023-12-04T22:00:44.0863351Z   overwrite-settings: true
2023-12-04T22:00:44.0863824Z   job-status: success
2023-12-04T22:00:44.0864444Z   token: ***
2023-12-04T22:00:44.0865020Z ##[endgroup]
2023-12-04T22:00:44.2785307Z ##[group]Installed distributions
2023-12-04T22:00:44.2811691Z Trying to resolve the latest version from remote
2023-12-04T22:00:44.3582437Z Resolved latest version as 17.0.9+9
2023-12-04T22:00:44.3583459Z Trying to download...
2023-12-04T22:00:44.3585232Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-12-04T22:00:45.4611950Z Extracting Java archive...
2023-12-04T22:00:45.4731731Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/dceb6dec-dc07-4e73-9b16-4741fca467bb -f /home/runner/work/_temp/8e7a4e01-00e1-4d1d-a94f-3e3bbdfdac3a
2023-12-04T22:00:48.3834407Z Java 17.0.9+9 was downloaded
2023-12-04T22:00:48.3849991Z Setting Java 17.0.9+9 as the default
2023-12-04T22:00:48.3850961Z Creating toolchains.xml for JDK version 17 from zulu
2023-12-04T22:00:48.3943167Z Writing to /home/runner/.m2/toolchains.xml
2023-12-04T22:00:48.3943964Z 
2023-12-04T22:00:48.3944551Z Java configuration:
2023-12-04T22:00:48.3945223Z   Distribution: zulu
2023-12-04T22:00:48.3946584Z   Version: 17.0.9+9
2023-12-04T22:00:48.3947936Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-04T22:00:48.3948613Z 
2023-12-04T22:00:48.3950017Z ##[endgroup]
2023-12-04T22:00:48.3974557Z Creating settings.xml with server-id: github
2023-12-04T22:00:48.3975371Z Writing to /home/runner/.m2/settings.xml
