2023-11-23T18:39:10.4605822Z ##[group]Run ./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan
2023-11-23T18:39:10.4607176Z [36;1m./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan[0m
2023-11-23T18:39:10.4694668Z shell: /usr/bin/bash -e {0}
2023-11-23T18:39:10.4695499Z env:
2023-11-23T18:39:10.4696232Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T18:39:10.4697291Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T18:39:10.4698490Z ##[endgroup]
2023-11-23T18:39:11.2792667Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-23T18:39:11.4811599Z 
2023-11-23T18:39:11.4812646Z > Configure project :
2023-11-23T18:39:11.4814109Z Building version '5.7.1-SNAPSHOT'
2023-11-23T18:39:11.4815456Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-23T18:39:12.1793158Z 
2023-11-23T18:39:12.1851239Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-23T18:39:12.1853140Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-23T18:39:12.1854572Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-23T18:39:12.1855756Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:39:12.1857082Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-23T18:39:12.1858337Z > Task :errorprone:processResources NO-SOURCE
2023-11-23T18:39:12.1859623Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-23T18:39:12.1860905Z > Task :extTest:compileJava NO-SOURCE
2023-11-23T18:39:12.1861911Z > Task :extTest:processResources NO-SOURCE
2023-11-23T18:39:12.1863133Z > Task :extTest:classes UP-TO-DATE
2023-11-23T18:39:12.1864195Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-23T18:39:12.1865307Z > Task :android:processResources UP-TO-DATE
2023-11-23T18:39:12.1866595Z > Task :extTest:processTestResources UP-TO-DATE
2023-11-23T18:39:12.1867883Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-23T18:39:12.1869016Z > Task :android:processTestResources NO-SOURCE
2023-11-23T18:39:12.2839536Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-23T18:39:12.2843674Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-23T18:39:12.2844824Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-23T18:39:12.2845923Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-23T18:39:12.2846966Z > Task :groovyTest:processResources NO-SOURCE
2023-11-23T18:39:12.2847944Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-23T18:39:12.2849160Z > Task :groovyTest:classes UP-TO-DATE
2023-11-23T18:39:12.2850315Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-23T18:39:12.2851480Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-23T18:39:12.2852635Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-23T18:39:12.2853837Z > Task :inlineTest:processResources NO-SOURCE
2023-11-23T18:39:12.2855248Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-23T18:39:12.2856515Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-23T18:39:12.2857569Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-23T18:39:12.2858696Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-23T18:39:12.2859758Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-23T18:39:12.2860728Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-23T18:39:12.2861878Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-23T18:39:12.2863113Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-23T18:39:12.2864191Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-23T18:39:12.2865498Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-23T18:39:12.2866913Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-11-23T18:39:12.2868260Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-23T18:39:12.2869613Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-23T18:39:12.2870987Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-23T18:39:12.2872838Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-11-23T18:39:12.2874298Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-23T18:39:12.2875402Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-23T18:39:12.2876689Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:39:12.2878561Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-23T18:39:12.2879626Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-23T18:39:12.2880650Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-23T18:39:12.2881988Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-23T18:39:12.2883065Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-23T18:39:12.2884260Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-11-23T18:39:12.2885889Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T18:39:12.2891582Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-23T18:39:12.2902619Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-23T18:39:12.2912218Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-23T18:39:12.2917831Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-23T18:39:12.2922961Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-23T18:39:12.2929204Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-11-23T18:39:12.2935670Z > Task :memory-test:processResources NO-SOURCE
2023-11-23T18:39:12.2943920Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-23T18:39:12.2948378Z > Task :module-test:processResources NO-SOURCE
2023-11-23T18:39:12.2955410Z > Task :module-test:processTestResources NO-SOURCE
2023-11-23T18:39:12.2968301Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-23T18:39:12.2974045Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-23T18:39:12.2982060Z > Task :osgi-test:processResources NO-SOURCE
2023-11-23T18:39:12.2992145Z > Task :osgi-test:classes UP-TO-DATE
2023-11-23T18:39:12.2997512Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-23T18:39:12.3002481Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-23T18:39:12.3007545Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-23T18:39:12.3017784Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-11-23T18:39:12.3024551Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-23T18:39:12.3027929Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-23T18:39:12.3031963Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-23T18:39:12.3035005Z > Task :proxy:processResources UP-TO-DATE
2023-11-23T18:39:12.3038432Z > Task :proxy:processTestResources NO-SOURCE
2023-11-23T18:39:12.3041275Z > Task :subclass:processResources UP-TO-DATE
2023-11-23T18:39:12.3044650Z > Task :subclass:processTestResources NO-SOURCE
2023-11-23T18:39:12.3047535Z > Task :compileJava UP-TO-DATE
2023-11-23T18:39:12.3052108Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-23T18:39:12.3055216Z > Task :processResources NO-SOURCE
2023-11-23T18:39:12.3067076Z > Task :classes UP-TO-DATE
2023-11-23T18:39:12.3075208Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-11-23T18:39:12.3078867Z > Task :jar UP-TO-DATE
2023-11-23T18:39:12.3101589Z > Task :android:compileJava UP-TO-DATE
2023-11-23T18:39:12.3102925Z > Task :compileTestJava UP-TO-DATE
2023-11-23T18:39:12.3103845Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-23T18:39:12.3104679Z > Task :android:classes UP-TO-DATE
2023-11-23T18:39:12.3105471Z > Task :errorprone:classes UP-TO-DATE
2023-11-23T18:39:12.3106422Z > Task :android:compileTestJava NO-SOURCE
2023-11-23T18:39:12.3107200Z > Task :android:testClasses UP-TO-DATE
2023-11-23T18:39:12.3108055Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-23T18:39:12.3109125Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-23T18:39:12.3109973Z > Task :android:test NO-SOURCE
2023-11-23T18:39:12.3110640Z > Task :android:retryTest SKIPPED
2023-11-23T18:39:12.3112026Z > Task :processTestResources NO-SOURCE
2023-11-23T18:39:12.3112697Z > Task :createTestResources
2023-11-23T18:39:12.3113413Z > Task :testClasses UP-TO-DATE
2023-11-23T18:39:12.3114376Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-23T18:39:12.3115402Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-11-23T18:39:12.3116537Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-11-23T18:39:12.3791861Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-23T18:39:12.3793324Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-11-23T18:39:12.3794467Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-23T18:39:12.3795814Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-11-23T18:39:12.3797064Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-23T18:39:12.3798322Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-23T18:39:12.3799898Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-23T18:39:12.3800982Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.3801987Z > Task :errorprone:testClasses UP-TO-DATE
2023-11-23T18:39:12.3802975Z > Task :errorprone:test UP-TO-DATE
2023-11-23T18:39:12.3803754Z > Task :errorprone:retryTest SKIPPED
2023-11-23T18:39:12.3821231Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-23T18:39:12.3822433Z > Task :extTest:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.3823479Z > Task :extTest:testClasses UP-TO-DATE
2023-11-23T18:39:12.3824516Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-23T18:39:12.3825781Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-23T18:39:12.3826870Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-11-23T18:39:12.3827942Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-23T18:39:12.3829238Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-11-23T18:39:12.3830304Z > Task :groovyTest:testClasses UP-TO-DATE
2023-11-23T18:39:12.3831439Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-11-23T18:39:12.3832824Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-11-23T18:39:12.3833854Z > Task :groovyInlineTest:test UP-TO-DATE
2023-11-23T18:39:12.3834967Z > Task :groovyTest:test UP-TO-DATE
2023-11-23T18:39:12.3836239Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-23T18:39:12.3837242Z > Task :inlineTest:classes UP-TO-DATE
2023-11-23T18:39:12.3838603Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.3839797Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.3854887Z > Task :inlineTest:testClasses UP-TO-DATE
2023-11-23T18:39:12.4811251Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-23T18:39:12.4812697Z > Task :junit-jupiter:test UP-TO-DATE
2023-11-23T18:39:12.4813747Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-23T18:39:12.4814876Z > Task :inlineTest:test UP-TO-DATE
2023-11-23T18:39:12.4815969Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.4817397Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-11-23T18:39:12.4819143Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.4820699Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-11-23T18:39:12.4822262Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-11-23T18:39:12.4823660Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-11-23T18:39:12.4824826Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.4826145Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-11-23T18:39:12.4827560Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-11-23T18:39:12.4828909Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-23T18:39:12.4830103Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-11-23T18:39:12.4831468Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-11-23T18:39:12.4832613Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-11-23T18:39:12.4834116Z > Task :memory-test:compileJava NO-SOURCE
2023-11-23T18:39:12.4835234Z > Task :memory-test:classes UP-TO-DATE
2023-11-23T18:39:12.4836308Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.4837405Z > Task :memory-test:testClasses UP-TO-DATE
2023-11-23T18:39:12.4838588Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-11-23T18:39:12.4839731Z > Task :memory-test:test UP-TO-DATE
2023-11-23T18:39:12.4840738Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-23T18:39:12.4841978Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-11-23T18:39:12.4842900Z > Task :module-test:compileJava NO-SOURCE
2023-11-23T18:39:12.4843787Z > Task :module-test:classes UP-TO-DATE
2023-11-23T18:39:12.4844844Z > Task :kotlinTest:test UP-TO-DATE
2023-11-23T18:39:12.4845879Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-23T18:39:12.4847058Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-11-23T18:39:12.4848809Z > Task :module-test:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.4849770Z > Task :module-test:testClasses UP-TO-DATE
2023-11-23T18:39:12.4850612Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-11-23T18:39:12.4851969Z > Task :module-test:test UP-TO-DATE
2023-11-23T18:39:12.4853018Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-23T18:39:12.4854117Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-23T18:39:12.4855316Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-11-23T18:39:12.4856350Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-23T18:39:12.4857752Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-11-23T18:39:12.4858881Z > Task :osgi-test:testBundle UP-TO-DATE
2023-11-23T18:39:12.4859942Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.4861183Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-11-23T18:39:12.4862195Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.4863035Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-23T18:39:12.4864151Z > Task :osgi-test:testClasses UP-TO-DATE
2023-11-23T18:39:12.4865101Z > Task :programmatic-test:test UP-TO-DATE
2023-11-23T18:39:12.4865971Z > Task :proxy:compileJava NO-SOURCE
2023-11-23T18:39:12.4866950Z > Task :proxy:classes UP-TO-DATE
2023-11-23T18:39:12.5786670Z > Task :osgi-test:test UP-TO-DATE
2023-11-23T18:39:12.5787487Z > Task :subclass:compileJava NO-SOURCE
2023-11-23T18:39:12.5788402Z > Task :subclass:classes UP-TO-DATE
2023-11-23T18:39:12.5789069Z > Task :proxy:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.5789767Z > Task :proxy:testClasses UP-TO-DATE
2023-11-23T18:39:12.5790642Z > Task :proxy:test UP-TO-DATE
2023-11-23T18:39:12.5791282Z > Task :subclass:compileTestJava UP-TO-DATE
2023-11-23T18:39:12.5792068Z > Task :subclass:testClasses UP-TO-DATE
2023-11-23T18:39:12.5792811Z > Task :proxy:retryTest SKIPPED
2023-11-23T18:39:12.5793408Z > Task :subclass:test UP-TO-DATE
2023-11-23T18:39:12.5794002Z > Task :subclass:retryTest SKIPPED
2023-11-23T18:39:18.1781495Z > Task :extTest:test
2023-11-23T18:39:42.2780220Z > Task :test
2023-11-23T18:40:50.5790768Z > Task :retryTest SKIPPED
2023-11-23T18:40:50.5791484Z > Task :removeTestResources
2023-11-23T18:40:52.3782024Z 
2023-11-23T18:40:52.3783079Z > Task :mockitoCoverage
2023-11-23T18:40:52.3784366Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-11-23T18:40:52.3788076Z 
2023-11-23T18:40:52.3788506Z > Task :coverageReport
2023-11-23T18:40:52.3789217Z 
2023-11-23T18:40:52.3790008Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-23T18:40:52.3791063Z 
2023-11-23T18:40:52.3792560Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-23T18:40:52.3793934Z 
2023-11-23T18:40:52.3795396Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-23T18:40:52.3796969Z 
2023-11-23T18:40:52.3797396Z BUILD SUCCESSFUL in 1m 41s
2023-11-23T18:40:52.3798717Z 81 actionable tasks: 8 executed, 73 up-to-date
2023-11-23T18:40:52.3799461Z 
2023-11-23T18:40:52.3808597Z Publishing build scan...
2023-11-23T18:40:52.5780892Z https://gradle.com/s/4j5dqawjoyrzu
2023-11-23T18:40:52.5804459Z 
