2023-10-12T18:16:37.6100744Z ##[group]Run ./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan
2023-10-12T18:16:37.6101436Z [36;1m./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan[0m
2023-10-12T18:16:37.7325408Z shell: /usr/bin/bash -e {0}
2023-10-12T18:16:37.7325702Z env:
2023-10-12T18:16:37.7326022Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-12T18:16:37.7326410Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-12T18:16:37.7326701Z ##[endgroup]
2023-10-12T18:16:39.3186314Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-12T18:16:39.6203553Z 
2023-10-12T18:16:39.6204400Z > Configure project :
2023-10-12T18:16:39.6205124Z Building version '5.6.1-SNAPSHOT'
2023-10-12T18:16:39.6205668Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-12T18:16:40.4194151Z 
2023-10-12T18:16:40.4195304Z > Task :android:processResources UP-TO-DATE
2023-10-12T18:16:40.4196015Z > Task :android:processTestResources NO-SOURCE
2023-10-12T18:16:40.4196740Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-12T18:16:40.4197708Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-12T18:16:40.4198267Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-12T18:16:40.4198924Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-12T18:16:40.4217393Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-10-12T18:16:40.4218135Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-10-12T18:16:40.4218750Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-10-12T18:16:40.4219800Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-10-12T18:16:40.4220325Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-10-12T18:16:40.4220737Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-10-12T18:16:40.4221232Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-10-12T18:16:40.4221734Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-10-12T18:16:40.4222177Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-10-12T18:16:40.4222617Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-10-12T18:16:40.4223081Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-10-12T18:16:40.4223471Z > Task :compileJava UP-TO-DATE
2023-10-12T18:16:40.4223822Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-10-12T18:16:40.4224185Z > Task :processResources NO-SOURCE
2023-10-12T18:16:40.4224499Z > Task :classes UP-TO-DATE
2023-10-12T18:16:40.5189210Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-10-12T18:16:40.5190083Z > Task :jar UP-TO-DATE
2023-10-12T18:16:40.5191060Z > Task :android:compileJava UP-TO-DATE
2023-10-12T18:16:40.5191545Z > Task :android:classes UP-TO-DATE
2023-10-12T18:16:40.5192179Z > Task :android:compileTestJava NO-SOURCE
2023-10-12T18:16:40.5193486Z > Task :android:testClasses UP-TO-DATE
2023-10-12T18:16:40.5193992Z > Task :android:test NO-SOURCE
2023-10-12T18:16:40.5194739Z > Task :android:retryTest SKIPPED
2023-10-12T18:16:40.5195209Z > Task :compileTestJava UP-TO-DATE
2023-10-12T18:16:40.5195772Z > Task :processTestResources NO-SOURCE
2023-10-12T18:16:40.5196148Z > Task :createTestResources
2023-10-12T18:16:40.5196657Z > Task :testClasses UP-TO-DATE
2023-10-12T18:16:40.5197194Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-10-12T18:16:40.5197711Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-10-12T18:16:40.5198166Z > Task :test UP-TO-DATE
2023-10-12T18:16:40.5198493Z > Task :retryTest SKIPPED
2023-10-12T18:16:40.5198980Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-10-12T18:16:40.5226251Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-10-12T18:16:40.5233516Z > Task :removeTestResources
2023-10-12T18:16:40.5234279Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-10-12T18:16:40.5234897Z > Task :errorprone:compileJava UP-TO-DATE
2023-10-12T18:16:40.5235428Z > Task :errorprone:processResources NO-SOURCE
2023-10-12T18:16:40.5236020Z > Task :errorprone:classes UP-TO-DATE
2023-10-12T18:16:40.6200871Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-10-12T18:16:40.6201884Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-12T18:16:40.6202628Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-10-12T18:16:40.6203487Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-12T18:16:40.6204337Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-12T18:16:40.6204900Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-12T18:16:40.6205641Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.6207203Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-12T18:16:40.6207816Z > Task :errorprone:testClasses UP-TO-DATE
2023-10-12T18:16:40.6208309Z > Task :errorprone:test UP-TO-DATE
2023-10-12T18:16:40.6208772Z > Task :errorprone:retryTest SKIPPED
2023-10-12T18:16:40.6209349Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-10-12T18:16:40.6209845Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-10-12T18:16:40.6210340Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-12T18:16:40.6214216Z > Task :junit-jupiter:classes UP-TO-DATE
2023-10-12T18:16:40.6214751Z > Task :junit-jupiter:jar UP-TO-DATE
2023-10-12T18:16:40.6215356Z > Task :extTest:compileJava NO-SOURCE
2023-10-12T18:16:40.6215895Z > Task :extTest:processResources NO-SOURCE
2023-10-12T18:16:40.6216410Z > Task :extTest:classes UP-TO-DATE
2023-10-12T18:16:40.6216895Z > Task :extTest:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.6217358Z > Task :extTest:processTestResources UP-TO-DATE
2023-10-12T18:16:40.6217812Z > Task :extTest:testClasses UP-TO-DATE
2023-10-12T18:16:40.6218303Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-12T18:16:40.6218773Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-12T18:16:40.6219276Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-12T18:16:40.6219720Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-12T18:16:40.6220215Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-12T18:16:40.6220667Z > Task :extTest:test UP-TO-DATE
2023-10-12T18:16:40.6221094Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-12T18:16:40.6221539Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-12T18:16:40.6221984Z > Task :groovyTest:processResources NO-SOURCE
2023-10-12T18:16:40.6222423Z > Task :groovyTest:classes UP-TO-DATE
2023-10-12T18:16:40.6222865Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-12T18:16:40.6223380Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-10-12T18:16:40.7200042Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-12T18:16:40.7201052Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-10-12T18:16:40.7201861Z > Task :groovyInlineTest:test UP-TO-DATE
2023-10-12T18:16:40.7202722Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-10-12T18:16:40.7203303Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-12T18:16:40.7204011Z > Task :groovyTest:testClasses UP-TO-DATE
2023-10-12T18:16:40.7204931Z > Task :groovyTest:test UP-TO-DATE
2023-10-12T18:16:40.7207725Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-12T18:16:40.7208491Z > Task :inlineTest:processResources NO-SOURCE
2023-10-12T18:16:40.7209022Z > Task :inlineTest:classes UP-TO-DATE
2023-10-12T18:16:40.7209534Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.7210097Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.7210712Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-12T18:16:40.7211268Z > Task :inlineTest:testClasses UP-TO-DATE
2023-10-12T18:16:40.7211770Z > Task :inlineTest:test UP-TO-DATE
2023-10-12T18:16:40.7212285Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-12T18:16:40.7212791Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-10-12T18:16:40.7213273Z > Task :junit-jupiter:test UP-TO-DATE
2023-10-12T18:16:40.7213701Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-12T18:16:40.7214229Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-12T18:16:40.7214778Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-12T18:16:40.7215610Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-12T18:16:40.7216218Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-12T18:16:40.7216890Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-12T18:16:40.7217549Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-12T18:16:40.7218153Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.7218737Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-10-12T18:16:40.7219290Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-10-12T18:16:40.7219894Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.7220587Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-10-12T18:16:40.7221259Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-10-12T18:16:40.7221836Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-10-12T18:16:40.7222408Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-10-12T18:16:40.7222978Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-12T18:16:40.7223527Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-12T18:16:40.7224059Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-12T18:16:40.7224580Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-12T18:16:40.7225126Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-12T18:16:40.7225677Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.7226263Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-12T18:16:40.7226814Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-12T18:16:40.7227382Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-10-12T18:16:40.7227939Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-10-12T18:16:40.7228453Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-10-12T18:16:40.7228923Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-12T18:16:40.7229368Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-12T18:16:40.8178489Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-12T18:16:40.8191501Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-12T18:16:40.8192334Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-10-12T18:16:40.8193790Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-12T18:16:40.8194474Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-10-12T18:16:40.8195208Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-10-12T18:16:40.8195877Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-10-12T18:16:40.8197969Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-12T18:16:40.8198546Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-10-12T18:16:40.8199454Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-10-12T18:16:40.8200067Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-10-12T18:16:40.8200650Z > Task :memory-test:compileJava NO-SOURCE
2023-10-12T18:16:40.8201100Z > Task :memory-test:processResources NO-SOURCE
2023-10-12T18:16:40.8201538Z > Task :memory-test:classes UP-TO-DATE
2023-10-12T18:16:40.8201984Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.8202438Z > Task :kotlinTest:test UP-TO-DATE
2023-10-12T18:16:40.8202988Z > Task :module-test:compileJava NO-SOURCE
2023-10-12T18:16:40.8203628Z > Task :module-test:processResources NO-SOURCE
2023-10-12T18:16:40.8204189Z > Task :module-test:classes UP-TO-DATE
2023-10-12T18:16:40.8204668Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-12T18:16:40.8205204Z > Task :memory-test:testClasses UP-TO-DATE
2023-10-12T18:16:40.8225332Z > Task :module-test:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.8226039Z > Task :module-test:processTestResources NO-SOURCE
2023-10-12T18:16:40.8226624Z > Task :module-test:testClasses UP-TO-DATE
2023-10-12T18:16:40.8229261Z > Task :memory-test:test UP-TO-DATE
2023-10-12T18:16:40.8229797Z > Task :osgi-test:compileJava NO-SOURCE
2023-10-12T18:16:40.8230321Z > Task :osgi-test:processResources NO-SOURCE
2023-10-12T18:16:40.8230819Z > Task :osgi-test:classes UP-TO-DATE
2023-10-12T18:16:40.8231300Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-10-12T18:16:40.8231834Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-10-12T18:16:40.8232344Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-10-12T18:16:40.8232795Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-10-12T18:16:40.8233273Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-10-12T18:16:40.8233757Z > Task :module-test:test UP-TO-DATE
2023-10-12T18:16:40.8234199Z > Task :programmatic-test:compileJava NO-SOURCE
2023-10-12T18:16:40.8234697Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-10-12T18:16:40.8235191Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-10-12T18:16:40.8235634Z > Task :osgi-test:testBundle UP-TO-DATE
2023-10-12T18:16:40.8236122Z > Task :programmatic-test:processResources NO-SOURCE
2023-10-12T18:16:40.8236606Z > Task :programmatic-test:classes UP-TO-DATE
2023-10-12T18:16:40.8237069Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.8237563Z > Task :osgi-test:processTestResources NO-SOURCE
2023-10-12T18:16:40.8238022Z > Task :osgi-test:testClasses UP-TO-DATE
2023-10-12T18:16:40.8238497Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.8239020Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-10-12T18:16:40.8239521Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-10-12T18:16:40.8239977Z > Task :programmatic-test:test UP-TO-DATE
2023-10-12T18:16:40.8240383Z > Task :osgi-test:test UP-TO-DATE
2023-10-12T18:16:40.8240806Z > Task :subclass:compileJava NO-SOURCE
2023-10-12T18:16:40.8241256Z > Task :subclass:processResources UP-TO-DATE
2023-10-12T18:16:40.8241698Z > Task :subclass:classes UP-TO-DATE
2023-10-12T18:16:40.9181936Z > Task :proxy:compileJava NO-SOURCE
2023-10-12T18:16:40.9182563Z > Task :proxy:processResources UP-TO-DATE
2023-10-12T18:16:40.9183007Z > Task :proxy:classes UP-TO-DATE
2023-10-12T18:16:40.9183458Z > Task :subclass:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.9183940Z > Task :subclass:processTestResources NO-SOURCE
2023-10-12T18:16:40.9184378Z > Task :subclass:testClasses UP-TO-DATE
2023-10-12T18:16:40.9184815Z > Task :proxy:compileTestJava UP-TO-DATE
2023-10-12T18:16:40.9185230Z > Task :subclass:test UP-TO-DATE
2023-10-12T18:16:40.9185654Z > Task :proxy:processTestResources NO-SOURCE
2023-10-12T18:16:40.9186095Z > Task :proxy:testClasses UP-TO-DATE
2023-10-12T18:16:40.9186467Z > Task :subclass:retryTest SKIPPED
2023-10-12T18:16:40.9186870Z > Task :proxy:test UP-TO-DATE
2023-10-12T18:16:40.9187200Z > Task :proxy:retryTest SKIPPED
2023-10-12T18:16:43.1188687Z 
2023-10-12T18:16:43.1189525Z > Task :mockitoCoverage
2023-10-12T18:16:43.1190635Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-10-12T18:16:43.2182801Z 
2023-10-12T18:16:43.2183657Z > Task :coverageReport
2023-10-12T18:16:43.2184098Z 
2023-10-12T18:16:43.2185478Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-12T18:16:43.2185939Z 
2023-10-12T18:16:43.2186837Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-12T18:16:43.2187436Z 
2023-10-12T18:16:43.2188012Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-12T18:16:43.2188578Z 
2023-10-12T18:16:43.2188799Z BUILD SUCCESSFUL in 5s
2023-10-12T18:16:43.2189323Z 78 actionable tasks: 3 executed, 75 up-to-date
2023-10-12T18:16:43.2189683Z 
2023-10-12T18:16:43.2190033Z Publishing build scan...
2023-10-12T18:16:43.5104880Z https://gradle.com/s/5q6t6ks7biisy
2023-10-12T18:16:43.5106683Z 
