2023-11-29T16:06:56.5897263Z Post job cleanup.
2023-11-29T16:06:56.9107967Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/guava/guava --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-11-29T16:07:03.7163364Z Cache Size: ~161 MB (169202557 B)
2023-11-29T16:07:04.1096404Z Cache saved successfully
2023-11-29T16:07:04.1233248Z Cache saved with the key: setup-java-Windows-maven-0e228a8b36e1b169c6f9e0ee9be91a94e6a05ac49d3470322020c4d2b5400939
