2023-10-10T03:24:29.3003588Z ##[group]Run actions/setup-java@v3
2023-10-10T03:24:29.3003923Z with:
2023-10-10T03:24:29.3004196Z   distribution: zulu
2023-10-10T03:24:29.3004440Z   java-version: 17
2023-10-10T03:24:29.3004790Z   java-package: jdk
2023-10-10T03:24:29.3005087Z   check-latest: false
2023-10-10T03:24:29.3005325Z   server-id: github
2023-10-10T03:24:29.3005622Z   server-username: GITHUB_ACTOR
2023-10-10T03:24:29.3005946Z   server-password: GITHUB_TOKEN
2023-10-10T03:24:29.3006293Z   overwrite-settings: true
2023-10-10T03:24:29.3006604Z   job-status: success
2023-10-10T03:24:29.3007001Z   token: ***
2023-10-10T03:24:29.3007255Z env:
2023-10-10T03:24:29.3007590Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-10T03:24:29.3008135Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-10T03:24:29.3008541Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-10T03:24:29.3008841Z ##[endgroup]
2023-10-10T03:24:29.5182631Z ##[group]Installed distributions
2023-10-10T03:24:29.5264529Z Trying to resolve the latest version from remote
2023-10-10T03:24:29.6176704Z Resolved latest version as 17.0.8+7
2023-10-10T03:24:29.6177085Z Trying to download...
2023-10-10T03:24:29.6180491Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-10T03:24:30.9490448Z Extracting Java archive...
2023-10-10T03:24:30.9645875Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5cfc1b49-79c6-4166-af62-c3ee13e80094 -f /home/runner/work/_temp/481a9703-3021-4cd8-9244-fd8be6314be5
2023-10-10T03:24:35.8484868Z Java 17.0.8+7 was downloaded
2023-10-10T03:24:35.8485368Z Setting Java 17.0.8+7 as the default
2023-10-10T03:24:35.8501627Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-10T03:24:35.8622581Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-10T03:24:35.8623864Z 
2023-10-10T03:24:35.8624102Z Java configuration:
2023-10-10T03:24:35.8624509Z   Distribution: zulu
2023-10-10T03:24:35.8624847Z   Version: 17.0.8+7
2023-10-10T03:24:35.8625627Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-10T03:24:35.8625929Z 
2023-10-10T03:24:35.8626440Z ##[endgroup]
2023-10-10T03:24:35.8631991Z Creating settings.xml with server-id: github
2023-10-10T03:24:35.8657797Z Overwriting existing file /home/runner/.m2/settings.xml
