2023-10-23T13:30:39.9628680Z Current runner version: '2.310.2'
2023-10-23T13:30:39.9657080Z ##[group]Operating System
2023-10-23T13:30:39.9657860Z macOS
2023-10-23T13:30:39.9658220Z 12.6.9
2023-10-23T13:30:39.9658570Z 21G726
2023-10-23T13:30:39.9659150Z ##[endgroup]
2023-10-23T13:30:39.9659610Z ##[group]Runner Image
2023-10-23T13:30:39.9660120Z Image: macos-12
2023-10-23T13:30:39.9660550Z Version: 20230921.1
2023-10-23T13:30:39.9661930Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.1/images/macos/macos-12-Readme.md
2023-10-23T13:30:39.9665210Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.1
2023-10-23T13:30:39.9666530Z ##[endgroup]
2023-10-23T13:30:39.9667010Z ##[group]Runner Image Provisioner
2023-10-23T13:30:39.9667640Z 2.0.310.1
2023-10-23T13:30:39.9668020Z ##[endgroup]
2023-10-23T13:30:39.9672770Z ##[group]GITHUB_TOKEN Permissions
2023-10-23T13:30:39.9674850Z Actions: write
2023-10-23T13:30:39.9675320Z Checks: write
2023-10-23T13:30:39.9675760Z Contents: write
2023-10-23T13:30:39.9676400Z Deployments: write
2023-10-23T13:30:39.9676890Z Discussions: write
2023-10-23T13:30:39.9677360Z Issues: write
2023-10-23T13:30:39.9677800Z Metadata: read
2023-10-23T13:30:39.9678250Z Packages: write
2023-10-23T13:30:39.9678700Z Pages: write
2023-10-23T13:30:39.9679150Z PullRequests: write
2023-10-23T13:30:39.9679690Z RepositoryProjects: write
2023-10-23T13:30:39.9680270Z SecurityEvents: write
2023-10-23T13:30:39.9680780Z Statuses: write
2023-10-23T13:30:39.9681240Z ##[endgroup]
2023-10-23T13:30:39.9685220Z Secret source: Actions
2023-10-23T13:30:39.9685920Z Prepare workflow directory
2023-10-23T13:30:40.2027570Z Prepare all required actions
2023-10-23T13:30:40.2255190Z Getting action download info
2023-10-23T13:30:40.7911000Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-23T13:30:42.3001000Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-23T13:30:43.2046080Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-23T13:30:44.3506070Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-23T13:30:45.5856900Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-10-23T13:30:46.9582740Z Complete job name: android (29)
