2023-10-15T11:59:57.9065329Z Requested labels: ubuntu-latest
2023-10-15T11:59:57.9065509Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-10-15T11:59:57.9065616Z Waiting for a runner to pick up this job...
2023-10-15T11:59:58.5348473Z Job is waiting for a hosted runner to come online.
2023-10-15T12:00:01.3711827Z Job is about to start running on the hosted runner: GitHub Actions 37 (hosted)
2023-10-15T12:00:03.7239022Z Current runner version: '2.310.2'
2023-10-15T12:00:03.7276790Z ##[group]Operating System
2023-10-15T12:00:03.7277933Z Ubuntu
2023-10-15T12:00:03.7278363Z 22.04.3
2023-10-15T12:00:03.7278853Z LTS
2023-10-15T12:00:03.7279448Z ##[endgroup]
2023-10-15T12:00:03.7279927Z ##[group]Runner Image
2023-10-15T12:00:03.7280551Z Image: ubuntu-22.04
2023-10-15T12:00:03.7281205Z Version: 20231001.1.0
2023-10-15T12:00:03.7282576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-15T12:00:03.7284617Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-15T12:00:03.7285933Z ##[endgroup]
2023-10-15T12:00:03.7286565Z ##[group]Runner Image Provisioner
2023-10-15T12:00:03.7287194Z 2.0.310.1
2023-10-15T12:00:03.7287772Z ##[endgroup]
2023-10-15T12:00:03.7288989Z ##[group]GITHUB_TOKEN Permissions
2023-10-15T12:00:03.7291375Z Checks: write
2023-10-15T12:00:03.7291918Z Metadata: read
2023-10-15T12:00:03.7293090Z ##[endgroup]
2023-10-15T12:00:03.7297645Z Secret source: Actions
2023-10-15T12:00:03.7298491Z Prepare workflow directory
2023-10-15T12:00:03.8384054Z Prepare all required actions
2023-10-15T12:00:03.8630551Z Getting action download info
2023-10-15T12:00:04.0882322Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-15T12:00:04.8049026Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-15T12:00:05.4210143Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-15T12:00:06.1694873Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0a8a5ba57593d67b2e45de2c543b438412382b7b)
2023-10-15T12:00:06.9319484Z Complete job name: testopenjdk11
2023-10-15T12:00:07.0604270Z ##[group]Run actions/checkout@v4
2023-10-15T12:00:07.0604883Z with:
2023-10-15T12:00:07.0605287Z   fetch-depth: 0
2023-10-15T12:00:07.0605744Z   repository: square/okhttp
2023-10-15T12:00:07.0606567Z   token: ***
2023-10-15T12:00:07.0606939Z   ssh-strict: true
2023-10-15T12:00:07.0607401Z   persist-credentials: true
2023-10-15T12:00:07.0607847Z   clean: true
2023-10-15T12:00:07.0608226Z   sparse-checkout-cone-mode: true
2023-10-15T12:00:07.0608722Z   fetch-tags: false
2023-10-15T12:00:07.0609143Z   show-progress: true
2023-10-15T12:00:07.0609520Z   lfs: false
2023-10-15T12:00:07.0609975Z   submodules: false
2023-10-15T12:00:07.0610376Z   set-safe-directory: true
2023-10-15T12:00:07.0610795Z env:
2023-10-15T12:00:07.0611541Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:00:07.0612442Z ##[endgroup]
2023-10-15T12:00:07.5187415Z Syncing repository: square/okhttp
2023-10-15T12:00:07.5198627Z ##[group]Getting Git version info
2023-10-15T12:00:07.5199639Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-15T12:00:07.5200712Z [command]/usr/bin/git version
2023-10-15T12:00:07.5430420Z git version 2.42.0
2023-10-15T12:00:07.5486911Z ##[endgroup]
2023-10-15T12:00:07.5558589Z Temporarily overriding HOME='/home/runner/work/_temp/ffdb071f-7c72-46e2-9737-6bc490e0cd58' before making global git config changes
2023-10-15T12:00:07.5562893Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T12:00:07.5575358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-15T12:00:07.5646321Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-15T12:00:07.5669837Z ##[group]Initializing the repository
2023-10-15T12:00:07.5671089Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-15T12:00:07.5784271Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-15T12:00:07.5788201Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-15T12:00:07.5789705Z hint: of your new repositories, which will suppress this warning, call:
2023-10-15T12:00:07.5791473Z hint: 
2023-10-15T12:00:07.5792980Z hint: 	git config --global init.defaultBranch <name>
2023-10-15T12:00:07.5794265Z hint: 
2023-10-15T12:00:07.5795314Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-15T12:00:07.5797211Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-15T12:00:07.5798318Z hint: 
2023-10-15T12:00:07.5799360Z hint: 	git branch -m <name>
2023-10-15T12:00:07.5818038Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-15T12:00:07.5835746Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-15T12:00:07.5898650Z ##[endgroup]
2023-10-15T12:00:07.5899818Z ##[group]Disabling automatic garbage collection
2023-10-15T12:00:07.5902242Z [command]/usr/bin/git config --local gc.auto 0
2023-10-15T12:00:07.5964009Z ##[endgroup]
2023-10-15T12:00:07.5965055Z ##[group]Setting up auth
2023-10-15T12:00:07.5966866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-15T12:00:07.6008296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-15T12:00:07.6817771Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T12:00:07.6821122Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-15T12:00:07.7550629Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-15T12:00:07.7560863Z ##[endgroup]
2023-10-15T12:00:07.7562450Z ##[group]Fetching the repository
2023-10-15T12:00:07.7566783Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-15T12:00:13.7855414Z From https://github.com/square/okhttp
2023-10-15T12:00:13.7857394Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-15T12:00:13.7859073Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-15T12:00:13.7860502Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-15T12:00:13.7862138Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-15T12:00:13.7964657Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-15T12:00:13.7965951Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-15T12:00:13.7969811Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-15T12:00:13.7971029Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-15T12:00:13.7972151Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-15T12:00:13.7973289Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-15T12:00:13.7974409Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-15T12:00:13.7975488Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-15T12:00:13.7976591Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-15T12:00:13.7977622Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-15T12:00:13.7978502Z  * [new branch]          master                  -> origin/master
2023-10-15T12:00:13.7979364Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-15T12:00:13.7980312Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-15T12:00:13.7981266Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-15T12:00:13.7982801Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-15T12:00:13.7983804Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-15T12:00:13.7984746Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-15T12:00:13.7985969Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-15T12:00:13.7986897Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-15T12:00:13.7987833Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-15T12:00:13.7988768Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-15T12:00:13.7989688Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-15T12:00:13.7990634Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-15T12:00:13.7991564Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-15T12:00:13.7992495Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-15T12:00:13.7993426Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-15T12:00:13.7994927Z  * [new branch]          renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x -> origin/renovate/biz.aqute.bnd-biz.aqute.bnd.gradle-7.x
2023-10-15T12:00:13.7996499Z  * [new branch]          renovate/major-biz.aqute.bnd -> origin/renovate/major-biz.aqute.bnd
2023-10-15T12:00:13.7997626Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-15T12:00:13.7998522Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-15T12:00:13.7999376Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-15T12:00:13.8000649Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-15T12:00:13.8001574Z  * [new tag]             list                    -> list
2023-10-15T12:00:13.8002382Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-15T12:00:13.8003215Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-15T12:00:13.8004047Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-15T12:00:13.8004991Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-15T12:00:13.8005825Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-15T12:00:13.8006667Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-15T12:00:13.8007496Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-15T12:00:13.8008322Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-15T12:00:13.8009128Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-15T12:00:13.8009966Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-15T12:00:13.8010802Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-15T12:00:13.8011606Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-15T12:00:13.8012446Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-15T12:00:13.8013275Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-15T12:00:13.8014138Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-15T12:00:13.8015013Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-15T12:00:13.8015874Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-15T12:00:13.8016735Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-15T12:00:13.8018025Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-15T12:00:13.8018903Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-15T12:00:13.8019746Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-15T12:00:13.8020598Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-15T12:00:13.8026174Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-15T12:00:13.8029555Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-15T12:00:13.8033984Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-15T12:00:13.8037084Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-15T12:00:13.8040425Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-15T12:00:13.8043725Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-15T12:00:13.8047021Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-15T12:00:13.8050190Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-15T12:00:13.8053465Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-15T12:00:13.8056782Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-15T12:00:13.8059983Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-15T12:00:13.8063327Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-15T12:00:13.8066787Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-15T12:00:13.8069100Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-15T12:00:13.8071912Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-15T12:00:13.8074054Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-15T12:00:13.8079819Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-15T12:00:13.8080722Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-15T12:00:13.8081817Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-15T12:00:13.8084265Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-15T12:00:13.8087342Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-15T12:00:13.8089512Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-15T12:00:13.8092470Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-15T12:00:13.8094767Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-15T12:00:13.8097565Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-15T12:00:13.8099920Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-15T12:00:13.8102622Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-15T12:00:13.8105136Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-15T12:00:13.8108677Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-15T12:00:13.8111114Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-15T12:00:13.8113824Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-15T12:00:13.8116174Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-15T12:00:13.8118984Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-15T12:00:13.8121987Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-15T12:00:13.8124808Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-15T12:00:13.8127145Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-15T12:00:13.8130002Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-15T12:00:13.8133402Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-15T12:00:13.8136149Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-15T12:00:13.8138418Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-15T12:00:13.8141208Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-15T12:00:13.8143580Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-15T12:00:13.8146574Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-15T12:00:13.8149001Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-15T12:00:13.8151770Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-15T12:00:13.8154547Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-15T12:00:13.8157293Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-15T12:00:13.8160085Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-15T12:00:13.8162810Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-15T12:00:13.8165630Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-15T12:00:13.8168381Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-15T12:00:13.8171145Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-15T12:00:13.8173886Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-15T12:00:13.8176795Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-15T12:00:13.8179465Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-15T12:00:13.8182143Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-15T12:00:13.8190228Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-15T12:00:13.8191399Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-15T12:00:13.8192491Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-15T12:00:13.8194016Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-15T12:00:13.8196813Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-15T12:00:13.8199571Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-15T12:00:13.8202348Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-15T12:00:13.8205569Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-15T12:00:13.8208080Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-15T12:00:13.8210796Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-15T12:00:13.8213823Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-15T12:00:13.8216517Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-15T12:00:13.8219325Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-15T12:00:13.8222115Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-15T12:00:13.8224964Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-15T12:00:13.8228163Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-15T12:00:13.8230961Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-15T12:00:13.8234760Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-15T12:00:13.8237544Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-15T12:00:13.8240269Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-15T12:00:13.8243312Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-15T12:00:13.8246155Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-15T12:00:13.8249070Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-15T12:00:13.8251860Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-15T12:00:13.8254756Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-15T12:00:13.8257469Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-15T12:00:13.8260241Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-15T12:00:13.8274647Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-15T12:00:13.8275744Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-15T12:00:13.8276724Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-15T12:00:13.8278286Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-15T12:00:13.8279893Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-15T12:00:13.8281034Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-15T12:00:13.8282789Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-15T12:00:13.8285802Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-15T12:00:13.8288610Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-15T12:00:13.8291491Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-15T12:00:13.8294278Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-15T12:00:13.8297126Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-15T12:00:13.8299945Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-15T12:00:13.8302788Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-15T12:00:13.8305657Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-15T12:00:13.8385111Z [command]/usr/bin/git branch --list --remote origin/master
2023-10-15T12:00:13.8407720Z   origin/master
2023-10-15T12:00:13.8423198Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-10-15T12:00:13.8452565Z 5215a14f680014322b89195d15f6949fe17605a7
2023-10-15T12:00:13.8460818Z ##[endgroup]
2023-10-15T12:00:13.8463192Z ##[group]Determining the checkout info
2023-10-15T12:00:13.8469772Z ##[endgroup]
2023-10-15T12:00:13.8471972Z ##[group]Checking out the ref
2023-10-15T12:00:13.8479740Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-15T12:00:13.9584542Z Reset branch 'master'
2023-10-15T12:00:13.9589225Z branch 'master' set up to track 'origin/master'.
2023-10-15T12:00:13.9598474Z ##[endgroup]
2023-10-15T12:00:13.9652319Z [command]/usr/bin/git log -1 --format='%H'
2023-10-15T12:00:13.9681741Z '5215a14f680014322b89195d15f6949fe17605a7'
2023-10-15T12:00:14.0347865Z ##[group]Run actions/setup-java@v3
2023-10-15T12:00:14.0348588Z with:
2023-10-15T12:00:14.0349024Z   distribution: zulu
2023-10-15T12:00:14.0351555Z   java-version: 11
2023-10-15T12:00:14.0352164Z   java-package: jdk
2023-10-15T12:00:14.0352660Z   check-latest: false
2023-10-15T12:00:14.0353293Z   server-id: github
2023-10-15T12:00:14.0353845Z   server-username: GITHUB_ACTOR
2023-10-15T12:00:14.0354444Z   server-password: GITHUB_TOKEN
2023-10-15T12:00:14.0355150Z   overwrite-settings: true
2023-10-15T12:00:14.0355811Z   job-status: success
2023-10-15T12:00:14.0356545Z   token: ***
2023-10-15T12:00:14.0357076Z env:
2023-10-15T12:00:14.0357970Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:00:14.0359005Z ##[endgroup]
2023-10-15T12:00:14.4960568Z ##[group]Installed distributions
2023-10-15T12:00:14.5009391Z Trying to resolve the latest version from remote
2023-10-15T12:00:14.6311082Z Resolved latest version as 11.0.20+8
2023-10-15T12:00:14.6312264Z Trying to download...
2023-10-15T12:00:14.6313765Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-10-15T12:00:16.4622742Z Extracting Java archive...
2023-10-15T12:00:16.4823100Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/ac6b9bb0-cebd-4c0e-af70-1d170c16de13 -f /home/runner/work/_temp/e8ca7a99-bc99-4f88-8100-918f0165c1f6
2023-10-15T12:00:21.3854384Z Java 11.0.20+8 was downloaded
2023-10-15T12:00:21.3855326Z Setting Java 11.0.20+8 as the default
2023-10-15T12:00:21.3856552Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-15T12:00:21.7051600Z Writing to /home/runner/.m2/toolchains.xml
2023-10-15T12:00:21.7052430Z 
2023-10-15T12:00:21.7053200Z Java configuration:
2023-10-15T12:00:21.7053843Z   Distribution: zulu
2023-10-15T12:00:21.7054548Z   Version: 11.0.20+8
2023-10-15T12:00:21.7055810Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:00:21.7056923Z 
2023-10-15T12:00:21.7058134Z ##[endgroup]
2023-10-15T12:00:21.7088987Z Creating settings.xml with server-id: github
2023-10-15T12:00:21.7090519Z Writing to /home/runner/.m2/settings.xml
2023-10-15T12:00:21.7312359Z ##[group]Run actions/setup-java@v3
2023-10-15T12:00:21.7313188Z with:
2023-10-15T12:00:21.7313674Z   distribution: zulu
2023-10-15T12:00:21.7314302Z   java-version: 17
2023-10-15T12:00:21.7315092Z   java-package: jdk
2023-10-15T12:00:21.7315659Z   check-latest: false
2023-10-15T12:00:21.7316183Z   server-id: github
2023-10-15T12:00:21.7316842Z   server-username: GITHUB_ACTOR
2023-10-15T12:00:21.7317480Z   server-password: GITHUB_TOKEN
2023-10-15T12:00:21.7318041Z   overwrite-settings: true
2023-10-15T12:00:21.7318714Z   job-status: success
2023-10-15T12:00:21.7319997Z   token: ***
2023-10-15T12:00:21.7320485Z env:
2023-10-15T12:00:21.7321398Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:00:21.7323626Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:00:21.7324747Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:00:21.7325672Z ##[endgroup]
2023-10-15T12:00:22.0104902Z ##[group]Installed distributions
2023-10-15T12:00:22.0172610Z Trying to resolve the latest version from remote
2023-10-15T12:00:22.1380882Z Resolved latest version as 17.0.8+7
2023-10-15T12:00:22.1382547Z Trying to download...
2023-10-15T12:00:22.1386425Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-15T12:00:24.0222310Z Extracting Java archive...
2023-10-15T12:00:24.0464624Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f77f7ea8-5f90-4179-b5ad-d39a20f7d88b -f /home/runner/work/_temp/5b2026ea-6cc2-4f13-9f5f-f5ab5aa9d73e
2023-10-15T12:00:29.5932004Z Java 17.0.8+7 was downloaded
2023-10-15T12:00:29.5933189Z Setting Java 17.0.8+7 as the default
2023-10-15T12:00:29.5958277Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-15T12:00:29.6124189Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-15T12:00:30.0198344Z 
2023-10-15T12:00:30.0199506Z Java configuration:
2023-10-15T12:00:30.0200319Z   Distribution: zulu
2023-10-15T12:00:30.0201269Z   Version: 17.0.8+7
2023-10-15T12:00:30.0214373Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T12:00:30.0215147Z 
2023-10-15T12:00:30.0267276Z ##[endgroup]
2023-10-15T12:00:30.0277857Z Creating settings.xml with server-id: github
2023-10-15T12:00:30.0279042Z Overwriting existing file /home/runner/.m2/settings.xml
2023-10-15T12:00:30.0651707Z ##[group]Run gradle/gradle-build-action@v2
2023-10-15T12:00:30.0652265Z with:
2023-10-15T12:00:30.0652621Z   arguments: jvmTest -Dtest.java.version=11
2023-10-15T12:00:30.0653115Z   cache-disabled: false
2023-10-15T12:00:30.0653679Z   cache-read-only: false
2023-10-15T12:00:30.0654087Z   cache-write-only: false
2023-10-15T12:00:30.0654503Z   cache-overwrite-existing: false
2023-10-15T12:00:30.0655094Z   gradle-home-cache-includes: caches
notifications

2023-10-15T12:00:30.0655687Z   generate-job-summary: true
2023-10-15T12:00:30.0656111Z   dependency-graph: disabled
2023-10-15T12:00:30.0656740Z   gradle-home-cache-strict-match: false
2023-10-15T12:00:30.0657430Z   workflow-job-context: null
2023-10-15T12:00:30.0657865Z   gradle-home-cache-cleanup: false
2023-10-15T12:00:30.0658536Z   github-token: ***
2023-10-15T12:00:30.0658884Z env:
2023-10-15T12:00:30.0659539Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:00:30.0660738Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T12:00:30.0661674Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:00:30.0662488Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T12:00:30.0663121Z ##[endgroup]
2023-10-15T12:00:30.3816218Z ##[group]Restore Gradle state from cache
2023-10-15T12:00:31.4593931Z Cache Size: ~42 MB (44354823 B)
2023-10-15T12:00:31.4641359Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0df244a2-c601-4cf9-b711-afd132d42bad/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:00:31.6917900Z Received 44354823 of 44354823 (100.0%), 42.3 MBs/sec
2023-10-15T12:00:31.9647775Z Cache restored successfully
2023-10-15T12:00:31.9732314Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk11[37a6259cc0c1dae299a7866489dff0bd]-bffc4cb555b1b03fd64874dca8a5f48b54fccdfa
2023-10-15T12:00:32.5764174Z Cache Size: ~0 MB (121614 B)
2023-10-15T12:00:32.5813126Z [command]/usr/bin/tar -xf /home/runner/work/_temp/62052147-3ce3-471b-9ed0-b2c3194a7464/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:00:32.6052906Z Cache restored successfully
2023-10-15T12:00:32.6073032Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-15T12:00:32.9284270Z Cache Size: ~1 MB (1195625 B)
2023-10-15T12:00:33.2655761Z Received 12582912 of 37882324 (33.2%), 11.9 MBs/sec
2023-10-15T12:00:33.2785053Z Received 1195625 of 1195625 (100.0%), 1.1 MBs/sec
2023-10-15T12:00:33.2786879Z Received 16777216 of 472894392 (3.5%), 16.0 MBs/sec
2023-10-15T12:00:33.2967787Z Received 20971520 of 155600085 (13.5%), 19.8 MBs/sec
2023-10-15T12:00:33.2969378Z Received 20971520 of 127985360 (16.4%), 19.9 MBs/sec
2023-10-15T12:00:33.3182656Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-15T12:00:33.5243728Z Cache Size: ~36 MB (37882324 B)
2023-10-15T12:00:33.8767030Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c14c1097-66bb-4455-a00a-ea9959990584/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:00:34.4000560Z Received 37882324 of 37882324 (100.0%), 16.9 MBs/sec
2023-10-15T12:00:34.4001838Z Received 79691776 of 472894392 (16.9%), 35.8 MBs/sec
2023-10-15T12:00:34.4002823Z Received 79691776 of 155600085 (51.2%), 35.9 MBs/sec
2023-10-15T12:00:34.4003780Z Received 79691776 of 127985360 (62.3%), 36.1 MBs/sec
2023-10-15T12:00:34.7658931Z Cache restored successfully
2023-10-15T12:00:34.8184417Z Restored kotlin-dsl with key kotlin-dsl-77318f42ccd1e4cc88d4a7de81194424 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-15T12:00:34.8526755Z [command]/usr/bin/tar -xf /home/runner/work/_temp/94d4563a-2635-4c11-b739-23fdc5e3b30a/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:00:35.1531770Z Cache Size: ~122 MB (127985360 B)
2023-10-15T12:00:35.3903999Z Cache Size: ~148 MB (155600085 B)
2023-10-15T12:00:35.4026943Z Received 163577856 of 472894392 (34.6%), 49.9 MBs/sec
2023-10-15T12:00:35.4028185Z Received 155600085 of 155600085 (100.0%), 47.6 MBs/sec
2023-10-15T12:00:35.4029443Z Received 127985360 of 127985360 (100.0%), 39.3 MBs/sec
2023-10-15T12:00:35.4161292Z [command]/usr/bin/tar -xf /home/runner/work/_temp/42cf9a72-1efe-4fe7-bebb-1ab2a75ef081/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:00:35.7290618Z Cache restored successfully
2023-10-15T12:00:35.7378694Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-15T12:00:35.7559540Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c2d99fde-2b95-40e7-9127-5b9332a9eadb/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:00:36.1964861Z Cache restored successfully
2023-10-15T12:00:36.4252134Z Received 276824064 of 472894392 (58.5%), 63.7 MBs/sec
2023-10-15T12:00:36.6835217Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-15T12:00:37.4351002Z Received 415236096 of 472894392 (87.8%), 76.8 MBs/sec
2023-10-15T12:00:37.9746522Z Cache Size: ~451 MB (472894392 B)
2023-10-15T12:00:37.9792007Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6bca52a1-6d3d-43d3-87e2-b6348f7f1e36/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:00:38.4353487Z Received 472894392 of 472894392 (100.0%), 73.2 MBs/sec
2023-10-15T12:00:40.6430173Z Cache restored successfully
2023-10-15T12:00:40.6739084Z Restored instrumented-jars with key instrumented-jars-8015ccae88498864bf83f5e67a0499cd to /home/runner/.gradle/caches/jars-*/*
2023-10-15T12:00:42.8017177Z Cache restored successfully
2023-10-15T12:00:43.3776065Z Restored dependencies with key dependencies-cc6835097067aed5ef7ba8fe10ca9a21 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-15T12:00:43.4176115Z ##[endgroup]
2023-10-15T12:00:43.4211456Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=11
2023-10-15T12:00:44.5142321Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-15T12:00:46.3127229Z Daemon will be stopped at the end of the build 
2023-10-15T12:00:51.8123559Z Type-safe project accessors is an incubating feature.
2023-10-15T12:00:52.4149248Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-15T12:00:56.9155298Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-15T12:00:56.9174635Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-15T12:00:56.9175753Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-15T12:00:56.9177655Z > Task :buildSrc:pluginDescriptors
2023-10-15T12:00:56.9178499Z > Task :buildSrc:processResources NO-SOURCE
2023-10-15T12:00:56.9179492Z > Task :buildSrc:classes UP-TO-DATE
2023-10-15T12:00:56.9315934Z 
2023-10-15T12:00:56.9316834Z > Task :buildSrc:jar
2023-10-15T12:00:56.9317890Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-15T12:00:56.9318491Z 
2023-10-15T12:00:56.9318884Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-15T12:01:01.1122948Z 
2023-10-15T12:01:01.1124315Z > Configure project :android-test
2023-10-15T12:01:01.1126250Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-15T12:01:04.1124825Z 
2023-10-15T12:01:04.1125716Z > Configure project :okcurl
2023-10-15T12:01:04.1126243Z 
2023-10-15T12:01:04.1128739Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-15T12:01:04.1130645Z See https://kotl.in/connecting-source-sets
2023-10-15T12:01:13.9121854Z 
2023-10-15T12:01:13.9126914Z > Task :okhttp:copyKotlinTemplates
2023-10-15T12:01:14.0127909Z > Task :okhttp:jvmProcessResources
2023-10-15T12:01:14.0131537Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-15T12:01:14.0133445Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-15T12:01:14.0141805Z > Task :mockwebserver3-junit5:processResources
2023-10-15T12:01:14.0143310Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-15T12:01:14.0144585Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-15T12:01:14.0146618Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-10-15T12:01:14.0147834Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-15T12:01:14.1143446Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-15T12:01:14.1145118Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-10-15T12:01:14.1146994Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-15T12:01:14.1148263Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-10-15T12:01:14.1149924Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-10-15T12:01:14.1152717Z > Task :okcurl:copyResourcesTemplates
2023-10-15T12:01:14.2126829Z > Task :okcurl:jvmProcessResources
2023-10-15T12:01:14.2128236Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-10-15T12:01:14.2129476Z > Task :okhttp:processResources SKIPPED
2023-10-15T12:01:14.2130471Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-15T12:01:14.2131798Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-15T12:01:14.2132906Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-15T12:01:14.2134176Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-15T12:01:14.2135232Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-15T12:01:14.3129294Z > Task :okhttp:copyOsgiTestDeployment
2023-10-15T12:01:14.3130594Z > Task :okhttp:jvmTestProcessResources
2023-10-15T12:01:14.3132020Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-15T12:01:14.3133094Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-15T12:01:14.3134384Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-10-15T12:01:14.3135521Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-15T12:01:14.3136777Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-15T12:01:14.3137739Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-15T12:01:14.3138940Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-15T12:01:14.3139912Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-15T12:01:14.3141048Z > Task :okhttp-hpacktests:processTestResources
2023-10-15T12:01:14.3142014Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-15T12:01:14.3143240Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-15T12:01:14.4143260Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-10-15T12:01:14.4144878Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-15T12:01:14.4145968Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-15T12:01:14.4146725Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-15T12:01:14.4147405Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-15T12:01:14.4148117Z > Task :samples:compare:processResources NO-SOURCE
2023-10-15T12:01:14.4148796Z > Task :samples:compare:classes UP-TO-DATE
2023-10-15T12:01:14.4149481Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-15T12:01:14.4150226Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-15T12:01:14.4150955Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-15T12:01:14.4151685Z > Task :samples:guide:processResources NO-SOURCE
2023-10-15T12:01:14.4152411Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-15T12:01:14.4153479Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-15T12:01:14.4154375Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-15T12:01:14.4155123Z > Task :samples:slack:processResources NO-SOURCE
2023-10-15T12:01:14.4155845Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-15T12:01:14.4156588Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-15T12:01:14.4157416Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-15T12:01:15.1120696Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-10-15T12:01:15.3129764Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-10-15T12:01:15.3130702Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-15T12:01:15.3131634Z > Task :samples:tlssurvey:processResources
2023-10-15T12:01:15.3132364Z > Task :samples:tlssurvey:classes
2023-10-15T12:01:15.3133361Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-10-15T12:01:15.3134286Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-10-15T12:01:15.3135276Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-10-15T12:01:15.3136266Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-10-15T12:01:15.3137205Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-10-15T12:01:15.3138057Z > Task :samples:tlssurvey:test NO-SOURCE
2023-10-15T12:01:15.3138880Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-10-15T12:01:15.3140585Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-15T12:01:15.3141692Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-15T12:01:16.4126330Z > Task :okhttp-idna-mapping-table:processResources
2023-10-15T12:01:16.4127314Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-10-15T12:01:28.0125352Z > Task :okhttp-idna-mapping-table:compileKotlin
2023-10-15T12:01:28.0127045Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-15T12:01:28.0128324Z > Task :okhttp-idna-mapping-table:classes
2023-10-15T12:01:28.7126191Z > Task :okhttp-idna-mapping-table:jar
2023-10-15T12:01:30.8130083Z > Task :okhttp:generateIdnaMappingTable
2023-10-15T12:01:33.4123293Z > Task :okhttp-idna-mapping-table:compileTestKotlin
2023-10-15T12:01:33.4124883Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-10-15T12:01:33.4126194Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-10-15T12:01:36.3121864Z > Task :okhttp-idna-mapping-table:test
2023-10-15T12:01:36.3123644Z > Task :okhttp-idna-mapping-table:jvmTest
2023-10-15T12:02:00.8119925Z > Task :okhttp:compileKotlinJvm
2023-10-15T12:02:39.9188644Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-15T12:02:39.9191597Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-10-15T12:02:39.9232804Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-10-15T12:02:39.9236944Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-10-15T12:02:39.9239629Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-10-15T12:02:39.9494379Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:02:39.9496742Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-10-15T12:02:39.9498746Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-10-15T12:02:39.9501190Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-10-15T12:02:39.9503101Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-10-15T12:02:39.9505301Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:02:39.9507421Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-10-15T12:02:39.9509932Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-10-15T12:02:39.9512905Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:02:39.9515590Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-10-15T12:02:39.9518123Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-10-15T12:02:39.9521045Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-10-15T12:02:39.9523373Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-10-15T12:02:39.9525859Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-10-15T12:02:39.9529494Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-15T12:02:39.9532903Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-10-15T12:02:39.9535352Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-10-15T12:02:39.9538912Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-15T12:02:39.9543292Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-15T12:02:39.9609959Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-10-15T12:02:39.9614140Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:02:39.9617531Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:02:40.3121039Z 
2023-10-15T12:02:40.3122359Z > Task :okhttp:compileJava NO-SOURCE
2023-10-15T12:02:40.3124186Z > Task :okhttp:jvmMainClasses
2023-10-15T12:02:45.6124104Z > Task :okhttp:jvmJar
2023-10-15T12:02:48.0122576Z 
2023-10-15T12:02:48.0123632Z > Task :logging-interceptor:compileKotlin
2023-10-15T12:02:48.0125757Z w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/main/kotlin/okhttp3/logging/HttpLoggingInterceptor.kt:242:37 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-15T12:02:48.1120601Z 
2023-10-15T12:02:48.1121828Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-15T12:02:48.1140061Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-15T12:02:48.4119645Z 
2023-10-15T12:02:48.4121152Z > Task :logging-interceptor:jar
2023-10-15T12:02:48.4123159Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-15T12:02:52.5120370Z 
2023-10-15T12:02:52.5121409Z > Task :mockwebserver3:compileKotlin
2023-10-15T12:02:52.5122827Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-15T12:02:52.5123900Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-15T12:02:52.7120856Z > Task :mockwebserver3:jar
2023-10-15T12:02:54.0119651Z > Task :mockwebserver3-junit5:compileKotlin
2023-10-15T12:02:54.0120938Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-15T12:02:54.0122008Z > Task :mockwebserver3-junit5:classes
2023-10-15T12:02:54.1125673Z > Task :mockwebserver3-junit5:jar
2023-10-15T12:02:57.0120465Z 
2023-10-15T12:02:57.0121556Z > Task :mockwebserver:compileKotlin
2023-10-15T12:02:57.0123834Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver-deprecated/src/main/kotlin/okhttp3/mockwebserver/MockWebServer.kt:147:52 Parameter 'tunnelProxy' is never used
2023-10-15T12:02:57.1144562Z 
2023-10-15T12:02:57.1146593Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-15T12:02:57.1148300Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-15T12:02:57.4130615Z > Task :mockwebserver:jar
2023-10-15T12:02:57.6125106Z 
2023-10-15T12:02:57.6127427Z > Task :okhttp-tls:compileKotlin
2023-10-15T12:02:57.6130018Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:296:38 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-15T12:02:57.6133110Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:329:18 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-15T12:02:57.6136925Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:354:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-15T12:02:57.6373157Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:362:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-15T12:02:57.6376209Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:408:26 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-15T12:02:57.6378920Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:58:43 Unchecked cast: T? to T
2023-10-15T12:02:57.8120270Z 
2023-10-15T12:02:57.8121850Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-15T12:02:57.8123042Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-15T12:02:58.5120509Z > Task :mockwebserver3-junit4:compileKotlin
2023-10-15T12:02:58.5121859Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-15T12:02:58.5123440Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-15T12:02:58.5124482Z > Task :mockwebserver3-junit4:jar
2023-10-15T12:02:58.6119427Z 
2023-10-15T12:02:58.6120413Z > Task :okhttp-tls:jar
2023-10-15T12:02:58.6122159Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-15T12:02:59.6120875Z 
2023-10-15T12:02:59.6122252Z > Task :mockwebserver3-junit4:compileTestKotlin
2023-10-15T12:02:59.6123737Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-10-15T12:02:59.6125237Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-10-15T12:03:02.6121721Z > Task :mockwebserver3-junit4:test
2023-10-15T12:03:02.6122461Z > Task :mockwebserver3-junit4:jvmTest
2023-10-15T12:03:05.9120188Z > Task :okcurl:compileKotlinJvm
2023-10-15T12:03:05.9121542Z > Task :okcurl:jvmMainClasses
2023-10-15T12:03:05.9125189Z > Task :okhttp:classes UP-TO-DATE
2023-10-15T12:03:06.6122501Z > Task :okhttp-brotli:compileKotlin
2023-10-15T12:03:06.6123923Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-15T12:03:06.6124961Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-15T12:03:06.8118832Z 
2023-10-15T12:03:06.8120184Z > Task :okhttp-brotli:jar
2023-10-15T12:03:06.8121703Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-15T12:03:07.5121991Z 
2023-10-15T12:03:07.5123303Z > Task :okhttp-coroutines:compileKotlinJvm
2023-10-15T12:03:07.5124478Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-15T12:03:07.5125537Z > Task :okhttp-coroutines:jvmMainClasses
2023-10-15T12:03:07.7120225Z > Task :okhttp-coroutines:jvmJar
2023-10-15T12:03:09.9121723Z > Task :okhttp-dnsoverhttps:compileKotlin
2023-10-15T12:03:09.9123296Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-15T12:03:09.9124347Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-15T12:03:10.1121546Z > Task :okhttp-dnsoverhttps:jar
2023-10-15T12:03:11.8120105Z 
2023-10-15T12:03:11.8121966Z > Task :okhttp-sse:compileKotlin
2023-10-15T12:03:11.8123901Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:39:9 Name shadowed: client
2023-10-15T12:03:11.8126425Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:70:11 Name shadowed: response
2023-10-15T12:03:11.8127907Z 
2023-10-15T12:03:11.8128364Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-15T12:03:11.8129329Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-15T12:03:12.1124337Z 
2023-10-15T12:03:12.1125698Z > Task :okhttp-sse:jar
2023-10-15T12:03:12.1127275Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-15T12:03:12.8120742Z 
2023-10-15T12:03:12.8122417Z > Task :okhttp-testing-support:compileKotlinJvm
2023-10-15T12:03:12.8133151Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:23:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T12:03:12.8136418Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:78:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T12:03:12.8139974Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:79:23 'getter for peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java
2023-10-15T12:03:12.8143090Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T12:03:12.8148017Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T12:03:12.8151590Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/okio/LoggingFilesystem.kt:53:21 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2023-10-15T12:03:13.0146516Z 
2023-10-15T12:03:13.0147698Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-15T12:03:13.0148680Z > Task :okhttp-testing-support:jvmMainClasses
2023-10-15T12:03:13.0149360Z > Task :okhttp-testing-support:jvmJar
2023-10-15T12:03:13.4121651Z > Task :okhttp-urlconnection:compileKotlin
2023-10-15T12:03:14.4121548Z > Task :logging-interceptor:compileTestKotlin
2023-10-15T12:03:14.6120051Z > Task :mockwebserver:compileTestKotlin
2023-10-15T12:03:17.2119820Z > Task :logging-interceptor:compileTestJava
2023-10-15T12:03:17.2120972Z > Task :logging-interceptor:testClasses
2023-10-15T12:03:20.0119700Z > Task :mockwebserver:compileTestJava
2023-10-15T12:03:20.0121661Z > Task :mockwebserver:testClasses
2023-10-15T12:03:26.3119968Z > Task :logging-interceptor:test
2023-10-15T12:03:26.3120730Z > Task :logging-interceptor:jvmTest
2023-10-15T12:03:31.5121567Z > Task :mockwebserver3:compileTestKotlin
2023-10-15T12:03:31.5122700Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-10-15T12:03:31.5123652Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-10-15T12:03:40.2121212Z > Task :mockwebserver:test
2023-10-15T12:03:40.2123692Z > Task :mockwebserver:jvmTest
2023-10-15T12:03:41.0122003Z > Task :mockwebserver3-junit5:compileTestKotlin
2023-10-15T12:03:41.0124085Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-10-15T12:03:41.0125378Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-10-15T12:03:44.5121526Z > Task :mockwebserver3-junit5:test
2023-10-15T12:03:44.5122701Z > Task :mockwebserver3-junit5:jvmTest
2023-10-15T12:03:45.1120311Z > Task :mockwebserver3:test
2023-10-15T12:03:45.1120944Z > Task :mockwebserver3:jvmTest
2023-10-15T12:03:45.1121820Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-15T12:03:45.1122987Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-15T12:03:45.3120453Z > Task :okhttp-urlconnection:jar
2023-10-15T12:03:46.0130648Z > Task :okcurl:compileTestKotlinJvm
2023-10-15T12:03:46.0131801Z > Task :okcurl:jvmTestClasses
2023-10-15T12:04:14.1120318Z > Task :okcurl:jvmTest
2023-10-15T12:04:15.2119227Z > Task :okhttp-brotli:compileTestKotlin
2023-10-15T12:04:15.3120928Z > Task :okhttp:compileTestKotlinJvm
2023-10-15T12:04:15.6140485Z > Task :okhttp-brotli:compileTestJava
2023-10-15T12:04:15.6141886Z > Task :okhttp-brotli:testClasses
2023-10-15T12:04:20.4127574Z > Task :okhttp-brotli:test
2023-10-15T12:04:20.4128639Z > Task :okhttp-brotli:jvmTest
2023-10-15T12:04:20.4130357Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-15T12:04:21.6128113Z > Task :okhttp-coroutines:compileTestKotlinJvm
2023-10-15T12:04:21.6129381Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-10-15T12:04:21.6130239Z > Task :okhttp-coroutines:jvmTestClasses
2023-10-15T12:04:30.6119935Z > Task :okhttp-coroutines:jvmTest
2023-10-15T12:04:30.7119135Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-10-15T12:04:32.1118555Z > Task :okhttp-dnsoverhttps:compileTestJava
2023-10-15T12:04:32.1119757Z > Task :okhttp-dnsoverhttps:testClasses
2023-10-15T12:04:40.8121174Z > Task :okhttp-dnsoverhttps:test
2023-10-15T12:04:40.8122398Z > Task :okhttp-dnsoverhttps:jvmTest
2023-10-15T12:04:40.8123446Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-10-15T12:04:41.4120535Z > Task :okhttp-hpacktests:compileTestJava
2023-10-15T12:04:41.4121431Z > Task :okhttp-hpacktests:testClasses
2023-10-15T12:04:45.9120666Z > Task :okhttp-hpacktests:test
2023-10-15T12:04:45.9122204Z > Task :okhttp-hpacktests:jvmTest
2023-10-15T12:04:45.9123335Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-10-15T12:04:46.8128758Z > Task :okhttp-sse:compileTestJava
2023-10-15T12:04:46.8129935Z > Task :okhttp-sse:testClasses
2023-10-15T12:04:55.7119779Z > Task :okhttp-sse:test
2023-10-15T12:04:55.7120895Z > Task :okhttp-sse:jvmTest
2023-10-15T12:04:55.7122015Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-15T12:04:57.2138111Z > Task :okhttp-testing-support:compileTestKotlinJvm
2023-10-15T12:04:57.2139614Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-10-15T12:04:57.2140920Z > Task :okhttp-testing-support:jvmTestClasses
2023-10-15T12:05:02.9125223Z > Task :okhttp-testing-support:jvmTest
2023-10-15T12:05:10.4119918Z 
2023-10-15T12:05:10.4121373Z > Task :okhttp-tls:compileTestKotlin
2023-10-15T12:05:10.4124535Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:132:17 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:05:10.4128209Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/internal/der/DerTest.kt:267:32 Name shadowed: header
2023-10-15T12:05:11.4119728Z 
2023-10-15T12:05:11.4121188Z > Task :okhttp-tls:compileTestJava
2023-10-15T12:05:11.4122363Z > Task :okhttp-tls:testClasses
2023-10-15T12:05:24.1121012Z > Task :okhttp-tls:test
2023-10-15T12:05:24.1122110Z > Task :okhttp-tls:jvmTest
2023-10-15T12:05:24.1123147Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-10-15T12:05:24.1124303Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-10-15T12:05:24.1125366Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-10-15T12:05:24.1126344Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-10-15T12:05:24.1127273Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-10-15T12:05:26.0119468Z 
2023-10-15T12:05:26.0120266Z > Task :samples:compare:compileTestKotlin
2023-10-15T12:05:26.0123036Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-10-15T12:05:26.0124942Z 
2023-10-15T12:05:26.0125333Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-10-15T12:05:26.0126165Z > Task :samples:compare:testClasses UP-TO-DATE
2023-10-15T12:05:35.1128090Z > Task :samples:compare:test
2023-10-15T12:05:35.1129900Z > Task :samples:compare:jvmTest
2023-10-15T12:05:35.1131379Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-15T12:05:35.4126286Z > Task :samples:crawler:compileJava
2023-10-15T12:05:35.4127490Z > Task :samples:crawler:classes
2023-10-15T12:05:35.4129066Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-10-15T12:05:35.4130537Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-10-15T12:05:35.4131407Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-10-15T12:05:35.4132177Z > Task :samples:crawler:test NO-SOURCE
2023-10-15T12:05:35.4133186Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-10-15T12:05:38.9119582Z > Task :samples:guide:kaptGenerateStubsKotlin
2023-10-15T12:05:39.2128197Z 
2023-10-15T12:05:39.2129066Z > Task :okhttp:compileTestKotlinJvm
2023-10-15T12:05:39.2131667Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-10-15T12:05:39.2139361Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:05:39.2142165Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-10-15T12:05:39.2144874Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-15T12:05:39.2147748Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-15T12:05:39.2150391Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-10-15T12:05:39.2153045Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-10-15T12:05:39.2156248Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-10-15T12:05:39.2158859Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-10-15T12:05:39.2162722Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-10-15T12:05:39.2165445Z In a future release setting this to true will be unnecessary and setting it to false
2023-10-15T12:05:39.2166370Z will have no effect.
2023-10-15T12:05:39.2168622Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1166:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-10-15T12:05:39.2171908Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1167:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-10-15T12:05:39.2174983Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3933:14 Parameter 'hostname' is never used, could be renamed to _
2023-10-15T12:05:39.2177976Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4150:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:05:39.2181092Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-10-15T12:05:39.2185069Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-10-15T12:05:39.2198312Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-10-15T12:05:42.1119022Z 
2023-10-15T12:05:42.1119802Z > Task :samples:guide:kaptKotlin
2023-10-15T12:05:42.1121639Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-10-15T12:05:47.5118689Z 
2023-10-15T12:05:47.5119529Z > Task :samples:guide:compileKotlin
2023-10-15T12:05:47.5122245Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/CustomTrust.kt:167:58 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:05:47.5126021Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/ParseResponseWithMoshi.kt:36:56 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-15T12:05:49.0124169Z 
2023-10-15T12:05:49.0125077Z > Task :samples:guide:compileJava
2023-10-15T12:05:49.0125808Z > Task :samples:guide:classes
2023-10-15T12:05:49.5120155Z > Task :samples:guide:kaptGenerateStubsTestKotlin
2023-10-15T12:05:49.7135720Z > Task :samples:guide:kaptTestKotlin
2023-10-15T12:05:51.2119644Z > Task :samples:guide:compileTestKotlin
2023-10-15T12:05:51.2120844Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-10-15T12:05:51.2121667Z > Task :samples:guide:testClasses UP-TO-DATE
2023-10-15T12:05:56.2120577Z > Task :samples:guide:test
2023-10-15T12:05:56.2121256Z > Task :samples:guide:jvmTest
2023-10-15T12:05:56.2122302Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-15T12:05:56.4121369Z > Task :samples:simple-client:compileJava
2023-10-15T12:05:56.4122886Z > Task :samples:simple-client:classes
2023-10-15T12:05:56.4124041Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-10-15T12:05:56.4125316Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-10-15T12:05:56.4126451Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-10-15T12:05:56.4148707Z > Task :samples:simple-client:test NO-SOURCE
2023-10-15T12:05:56.4149953Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-10-15T12:05:56.4151014Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-15T12:05:56.7121153Z > Task :samples:slack:compileJava
2023-10-15T12:05:56.7122802Z > Task :samples:slack:classes
2023-10-15T12:05:56.7124252Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-10-15T12:05:56.7125498Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-10-15T12:05:56.7126528Z > Task :samples:slack:testClasses UP-TO-DATE
2023-10-15T12:05:56.7127408Z > Task :samples:slack:test NO-SOURCE
2023-10-15T12:05:56.7128289Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-10-15T12:05:56.7129304Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-15T12:05:56.9122922Z > Task :samples:static-server:compileJava
2023-10-15T12:05:56.9125903Z > Task :samples:static-server:classes
2023-10-15T12:05:56.9126978Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-10-15T12:05:56.9128057Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-10-15T12:05:56.9129145Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-10-15T12:05:56.9130128Z > Task :samples:static-server:test NO-SOURCE
2023-10-15T12:05:56.9131074Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-10-15T12:05:56.9132159Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-15T12:05:57.1120208Z > Task :samples:unixdomainsockets:compileJava
2023-10-15T12:05:57.1121272Z > Task :samples:unixdomainsockets:classes
2023-10-15T12:05:57.1122575Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-10-15T12:05:57.1123738Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-10-15T12:05:57.1125516Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-10-15T12:05:57.1126551Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-10-15T12:05:57.1127550Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-10-15T12:05:58.2121048Z 
2023-10-15T12:05:58.2122039Z > Task :okhttp:compileTestJava
2023-10-15T12:05:58.2123023Z Note: Some input files use or override a deprecated API.
2023-10-15T12:05:58.2124342Z Note: Recompile with -Xlint:deprecation for details.
2023-10-15T12:05:58.4118224Z 
2023-10-15T12:05:58.4119327Z > Task :okhttp:jvmTestClasses
2023-10-15T12:06:28.4130394Z > Task :okhttp:jvmTest
2023-10-15T12:08:02.5132304Z 
2023-10-15T12:08:02.6148055Z HttpOverHttp2Test[jvm] > recoverFromMultipleCancelReusesConnection(Protocol, MockWebServer)[jvm] > [2] h2[jvm] FAILED
2023-10-15T12:08:02.6150485Z     org.opentest4j.AssertionFailedError: Still 1 connections open ==> expected: <0> but was: <1>
2023-10-15T12:08:02.6152822Z         at app//okhttp3.OkHttpClientTestRule.ensureAllConnectionsReleased(OkHttpClientTestRule.kt:194)
2023-10-15T12:08:02.6154468Z         at app//okhttp3.OkHttpClientTestRule.afterEach(OkHttpClientTestRule.kt:254)
2023-10-15T12:08:02.6156015Z         at java.base@11.0.20.1/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
2023-10-15T12:08:02.6157722Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
2023-10-15T12:08:02.6159390Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
2023-10-15T12:08:02.6161024Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
2023-10-15T12:08:02.6162640Z         at java.base@11.0.20.1/java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
2023-10-15T12:08:02.6164266Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
2023-10-15T12:08:02.6166298Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
2023-10-15T12:08:02.6167956Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
2023-10-15T12:08:02.6169593Z         at java.base@11.0.20.1/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
2023-10-15T12:08:02.6171307Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:658)
2023-10-15T12:08:02.6173529Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:274)
2023-10-15T12:08:02.6175285Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
2023-10-15T12:08:02.6176894Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
2023-10-15T12:08:02.6178545Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
2023-10-15T12:08:02.6180253Z         at java.base@11.0.20.1/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
2023-10-15T12:08:02.6181933Z         at java.base@11.0.20.1/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
2023-10-15T12:08:02.6183602Z         at java.base@11.0.20.1/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
2023-10-15T12:08:02.6185525Z         at java.base@11.0.20.1/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
2023-10-15T12:08:02.6187339Z         at java.base@11.0.20.1/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
2023-10-15T12:08:02.6189040Z         at java.base@11.0.20.1/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
2023-10-15T12:08:02.6190666Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
2023-10-15T12:08:02.6192289Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:274)
2023-10-15T12:08:02.6195270Z         at java.base@11.0.20.1/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1655)
2023-10-15T12:08:02.6197015Z         at java.base@11.0.20.1/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
2023-10-15T12:08:02.6198719Z         at java.base@11.0.20.1/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
2023-10-15T12:08:02.6200439Z         at java.base@11.0.20.1/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
2023-10-15T12:08:02.6202203Z         at java.base@11.0.20.1/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
2023-10-15T12:08:02.6203916Z         at java.base@11.0.20.1/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
2023-10-15T12:08:02.6205524Z         at java.base@11.0.20.1/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
2023-10-15T12:08:02.6207804Z         at java.base@11.0.20.1/java.util.ArrayList.forEach(ArrayList.java:1541)
2023-10-15T12:08:02.6209097Z         at java.base@11.0.20.1/java.util.ArrayList.forEach(ArrayList.java:1541)
2023-10-15T12:08:31.0122645Z 
2023-10-15T12:08:31.0125146Z HttpOverHttp2Test[jvm] > responseHeadersAfterGoaway(Protocol, MockWebServer)[jvm] > [1] h2_prior_knowledge[jvm] FAILED
2023-10-15T12:08:31.0126799Z     java.net.SocketTimeoutException: timeout
2023-10-15T12:08:31.0176557Z         at okhttp3.internal.http2.Http2Stream$StreamTimeout.newTimeoutException(Http2Stream.kt:704)
2023-10-15T12:08:31.0178161Z         at okhttp3.internal.http2.Http2Stream$StreamTimeout.exitAndThrowIfTimedOut(Http2Stream.kt:713)
2023-10-15T12:08:31.0179513Z         at okhttp3.internal.http2.Http2Stream.takeHeaders(Http2Stream.kt:146)
2023-10-15T12:08:31.0180897Z         at okhttp3.internal.http2.Http2ExchangeCodec.readResponseHeaders(Http2ExchangeCodec.kt:96)
2023-10-15T12:08:31.0182325Z         at okhttp3.internal.connection.Exchange.readResponseHeaders(Exchange.kt:111)
2023-10-15T12:08:31.0183755Z         at okhttp3.internal.http.CallServerInterceptor.intercept(CallServerInterceptor.kt:94)
2023-10-15T12:08:31.0185415Z         at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
2023-10-15T12:08:31.0186860Z         at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:34)
2023-10-15T12:08:31.0188349Z         at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
2023-10-15T12:08:31.0190179Z         at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
2023-10-15T12:08:31.0191614Z         at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
2023-10-15T12:08:31.0192962Z         at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:84)
2023-10-15T12:08:31.0194483Z         at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
2023-10-15T12:08:31.0195988Z         at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:65)
2023-10-15T12:08:31.0197450Z         at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
2023-10-15T12:08:31.0198941Z         at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:205)
2023-10-15T12:08:31.0200281Z         at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:543)
2023-10-15T12:08:31.0201604Z         at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
2023-10-15T12:08:31.0203088Z         at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
2023-10-15T12:08:31.0204201Z         at java.base/java.lang.Thread.run(Thread.java:829)
2023-10-15T12:09:46.7119227Z 
2023-10-15T12:09:46.7121064Z 2939 tests completed, 2 failed, 183 skipped
2023-10-15T12:09:47.1130455Z 
2023-10-15T12:09:47.1131881Z > Task :okhttp:jvmTest FAILED
2023-10-15T12:09:47.2120633Z 
2023-10-15T12:09:47.2122227Z FAILURE: Build failed with an exception.
2023-10-15T12:09:47.2123282Z 
2023-10-15T12:09:47.2124824Z * What went wrong:
2023-10-15T12:09:47.2207713Z Execution failed for task ':okhttp:jvmTest'.
2023-10-15T12:09:47.2209627Z > There were failing tests. See the report at: file:///home/runner/work/okhttp/okhttp/okhttp/build/reports/tests/jvmTest/index.html
2023-10-15T12:09:47.2211365Z 
2023-10-15T12:09:47.2211807Z * Try:
2023-10-15T12:09:47.2212653Z > Run with --scan to get full insights.
2023-10-15T12:09:47.2213200Z 
2023-10-15T12:09:47.2213427Z BUILD FAILED in 9m 3s
2023-10-15T12:09:47.2213998Z 
2023-10-15T12:09:47.2214854Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-15T12:09:47.2215909Z 
2023-10-15T12:09:47.2217081Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-15T12:09:47.2218388Z 
2023-10-15T12:09:47.2219535Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-15T12:09:47.2221299Z 96 actionable tasks: 93 executed, 3 from cache
2023-10-15T12:09:47.9830374Z ##[error]Gradle build failed: see console output for details
2023-10-15T12:09:48.0214815Z Post job cleanup.
2023-10-15T12:09:48.5132071Z In final post-action step, saving state and writing summary
2023-10-15T12:09:48.5231540Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-15T12:09:48.5233936Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-10-15T12:09:48.5343562Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-10-15T12:09:50.2370479Z No Gradle daemons are running.
2023-10-15T12:09:50.2618970Z ##[group]Caching Gradle state
2023-10-15T12:09:50.6828643Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-5c48fd6f5d63c2ab3c45384f0a1042bb
2023-10-15T12:09:50.8993792Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-a0804766766e6e73fc7238c545e1b765
2023-10-15T12:09:51.0065674Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-f4b1c74436a8072bba0c3a0ee868fbea
2023-10-15T12:09:51.1537478Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-15T12:09:51.2874972Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-15T12:09:51.7574849Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-15T12:09:55.8149069Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-f4b1c74436a8072bba0c3a0ee868fbea: ReserveCacheError: Unable to reserve cache with key kotlin-dsl-f4b1c74436a8072bba0c3a0ee868fbea, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: kotlin-dsl-f4b1c74436a8072bba0c3a0ee868fbea, Version: 55a8e70efe095b7add3ab0c8ae3889721e9bcc6e5ae3299879894bf96565eac2
2023-10-15T12:09:58.8253859Z Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-5c48fd6f5d63c2ab3c45384f0a1042bb: ReserveCacheError: Unable to reserve cache with key dependencies-5c48fd6f5d63c2ab3c45384f0a1042bb, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: dependencies-5c48fd6f5d63c2ab3c45384f0a1042bb, Version: 1c52a3a7b4256dbf4cb0b91ebdf0637b7fca6c8cf427ab687855671174f38301
2023-10-15T12:10:02.6094312Z Cache Size: ~141 MB (148078513 B)
2023-10-15T12:10:02.7876458Z Cache saved successfully
2023-10-15T12:10:02.9502331Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testopenjdk11[37a6259cc0c1dae299a7866489dff0bd]-5215a14f680014322b89195d15f6949fe17605a7
2023-10-15T12:10:02.9677958Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-15T12:10:05.2684002Z Cache Size: ~14 MB (14225759 B)
2023-10-15T12:10:05.4194196Z Cache saved successfully
2023-10-15T12:10:05.4226719Z ##[endgroup]
2023-10-15T12:10:05.4232497Z Writing job summary
2023-10-15T12:10:05.4553187Z Post job cleanup.
2023-10-15T12:10:05.7012412Z Post job cleanup.
2023-10-15T12:10:05.9368186Z Post job cleanup.
2023-10-15T12:10:06.1681438Z [command]/usr/bin/git version
2023-10-15T12:10:06.1756536Z git version 2.42.0
2023-10-15T12:10:06.1839899Z Temporarily overriding HOME='/home/runner/work/_temp/dca33143-37c4-4bce-a5f5-f062b139633a' before making global git config changes
2023-10-15T12:10:06.1841994Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T12:10:06.1847466Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-15T12:10:06.1903315Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-15T12:10:06.1949868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-15T12:10:06.2342889Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T12:10:06.2372172Z http.https://github.com/.extraheader
2023-10-15T12:10:06.2392812Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-15T12:10:06.2440865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-15T12:10:06.3296847Z Cleaning up orphan processes
