2023-10-16T01:01:29.9573068Z ##[group]Run actions/setup-java@v3
2023-10-16T01:01:29.9573478Z with:
2023-10-16T01:01:29.9573755Z   distribution: zulu
2023-10-16T01:01:29.9574080Z   java-version: 17
2023-10-16T01:01:29.9574377Z   java-package: jdk
2023-10-16T01:01:29.9574697Z   check-latest: false
2023-10-16T01:01:29.9575019Z   server-id: github
2023-10-16T01:01:29.9575341Z   server-username: GITHUB_ACTOR
2023-10-16T01:01:29.9575742Z   server-password: GITHUB_TOKEN
2023-10-16T01:01:29.9576142Z   overwrite-settings: true
2023-10-16T01:01:29.9576499Z   job-status: success
2023-10-16T01:01:29.9576962Z   token: ***
2023-10-16T01:01:29.9577231Z env:
2023-10-16T01:01:29.9577824Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T01:01:29.9578695Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T01:01:29.9579405Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-16T01:01:29.9579960Z ##[endgroup]
2023-10-16T01:01:30.1769858Z ##[group]Installed distributions
2023-10-16T01:01:30.1817913Z Trying to resolve the latest version from remote
2023-10-16T01:01:30.2604335Z Resolved latest version as 17.0.8+7
2023-10-16T01:01:30.2605345Z Trying to download...
2023-10-16T01:01:30.2607412Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-16T01:01:31.4017894Z Extracting Java archive...
2023-10-16T01:01:31.4157345Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e8d588be-05e1-4738-b13e-624fbc7bed9d -f /home/runner/work/_temp/62a9a088-6649-451c-a3d9-640ac80f74a8
2023-10-16T01:01:36.2279767Z Java 17.0.8+7 was downloaded
2023-10-16T01:01:36.2281380Z Setting Java 17.0.8+7 as the default
2023-10-16T01:01:36.2302216Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-16T01:01:36.2428287Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-16T01:01:36.2431749Z 
2023-10-16T01:01:36.2432036Z Java configuration:
2023-10-16T01:01:36.2433691Z   Distribution: zulu
2023-10-16T01:01:36.2434348Z   Version: 17.0.8+7
2023-10-16T01:01:36.2435708Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T01:01:36.2436302Z 
2023-10-16T01:01:36.2437047Z ##[endgroup]
2023-10-16T01:01:36.2448480Z Creating settings.xml with server-id: github
2023-10-16T01:01:36.2476131Z Overwriting existing file /home/runner/.m2/settings.xml
