2023-09-28T23:54:49.5991292Z ##[group]Run actions/cache@v2
2023-09-28T23:54:49.5991619Z with:
2023-09-28T23:54:49.5991925Z   path: build/apache-maven-*
build/scala-*
build/*.jar
~/.sbt

2023-09-28T23:54:49.5992357Z   key: build-ae66878e67be99aa1d7500c04522901f94da5ed2e042e66ea88eba6f31be3b7c
2023-09-28T23:54:49.5992720Z   restore-keys: build-

2023-09-28T23:54:49.5992943Z env:
2023-09-28T23:54:49.5993226Z   MODULES_TO_TEST: pyspark-core, pyspark-streaming, pyspark-ml
2023-09-28T23:54:49.5993543Z   HADOOP_PROFILE: hadoop3
2023-09-28T23:54:49.5993791Z   HIVE_PROFILE: hive2.3
2023-09-28T23:54:49.5994078Z   GITHUB_PREV_SHA: e965cc835c91c6f7a87ec7ed140e5cf34c445798
2023-09-28T23:54:49.5994381Z   SPARK_LOCAL_IP: localhost
2023-09-28T23:54:49.5994622Z   SKIP_UNIDOC: true
2023-09-28T23:54:49.5994835Z   SKIP_MIMA: true
2023-09-28T23:54:49.5995098Z   METASPACE_SIZE: 1g
2023-09-28T23:54:49.5995338Z   SPARK_ANSI_SQL_MODE: 
2023-09-28T23:54:49.5995550Z ##[endgroup]
2023-09-28T23:54:49.5998519Z ##[command]/usr/bin/docker exec  bdba7fe7479cbe8179f342d9e67345ec1741c76707415984dd38cea6d979e39d sh -c "cat /etc/*release | grep ^ID"
2023-09-28T23:54:51.1837237Z Received 108083831 of 108083831 (100.0%), 101.9 MBs/sec
2023-09-28T23:54:51.1846052Z Cache Size: ~103 MB (108083831 B)
2023-09-28T23:54:51.1883222Z [command]/usr/bin/tar -z -xf /__w/_temp/180dbc35-c452-4728-a2f3-7d347fbfc6f5/cache.tgz -P -C /__w/spark/spark
2023-09-28T23:54:52.1326836Z Cache restored successfully
2023-09-28T23:54:52.1602550Z Cache restored from key: build-ae66878e67be99aa1d7500c04522901f94da5ed2e042e66ea88eba6f31be3b7c
