2023-11-23T19:19:45.3972733Z ##[group]Run codecov/codecov-action@v3
2023-11-23T19:19:45.3973308Z with:
2023-11-23T19:19:45.3973857Z   files: build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-23T19:19:45.3974608Z   fail_ci_if_error: true
2023-11-23T19:19:45.3975401Z   token: ***
2023-11-23T19:19:45.3975767Z env:
2023-11-23T19:19:45.3976238Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T19:19:45.3977078Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T19:19:45.3977774Z ##[endgroup]
2023-11-23T19:19:45.5799049Z ==> linux OS detected
2023-11-23T19:19:46.2799916Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-11-23T19:19:46.3560880Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-23T19:19:46.4436174Z ==> Uploader SHASUM verified (b9282b8b43eef83f722646d8992c4dd36563046afe0806722184e7e9923a6d7b  codecov)
2023-11-23T19:19:46.4437191Z ==> Running version latest
2023-11-23T19:19:46.5240784Z ==> Running version v0.7.1
2023-11-23T19:19:46.5258487Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -Z -f build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-23T19:19:46.7300208Z [2023-11-23T19:19:46.728Z] ['info'] 
2023-11-23T19:19:46.7301219Z      _____          _
2023-11-23T19:19:46.7301747Z     / ____|        | |
2023-11-23T19:19:46.7302296Z    | |     ___   __| | ___  ___ _____   __
2023-11-23T19:19:46.7303010Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-23T19:19:46.7303765Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-23T19:19:46.7304513Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-23T19:19:46.7305043Z 
2023-11-23T19:19:46.7305299Z   Codecov report uploader 0.7.1
2023-11-23T19:19:46.7365760Z [2023-11-23T19:19:46.736Z] ['info'] => Project root located at: /home/runner/work/mockito/mockito
2023-11-23T19:19:46.7370108Z [2023-11-23T19:19:46.736Z] ['info'] ->  Token found by environment variables
2023-11-23T19:19:46.7468033Z [2023-11-23T19:19:46.746Z] ['info'] Searching for coverage files...
2023-11-23T19:19:46.9115857Z [2023-11-23T19:19:46.911Z] ['info'] => Found 1 possible coverage files:
2023-11-23T19:19:46.9117015Z   build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-23T19:19:46.9118974Z [2023-11-23T19:19:46.911Z] ['info'] Processing /home/runner/work/mockito/mockito/build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml...
2023-11-23T19:19:46.9345806Z [2023-11-23T19:19:46.934Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-23T19:19:47.0689895Z [2023-11-23T19:19:47.068Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=main&build=6973495716&build_url=https%3A%2F%2Fgithub.com%2Fmockito%2Fmockito%2Factions%2Fruns%2F6973495716&commit=ed1019560452f1723ee5d1fe66667aee88e696cb&job=CI&pr=&service=github-actions&slug=mockito%2Fmockito&name=&tag=&flags=&parent=
2023-11-23T19:19:47.4845533Z [2023-11-23T19:19:47.483Z] ['info'] https://app.codecov.io/github/mockito/mockito/commit/ed1019560452f1723ee5d1fe66667aee88e696cb
2023-11-23T19:19:47.4850443Z https://storage.googleapis.com/codecov/v4/raw/2023-11-23/571776018F90A15FC45A2033A89D3877/ed1019560452f1723ee5d1fe66667aee88e696cb/e2984e89-0043-469e-b746-64af6232c981.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231123%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231123T191947Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=ac79e0ef15a96cfb499a7f928cc1c0dc225e680d3dd746675c0c68baca05f565
2023-11-23T19:19:47.4853156Z [2023-11-23T19:19:47.484Z] ['info'] Uploading...
2023-11-23T19:19:47.7110102Z [2023-11-23T19:19:47.710Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/mockito/mockito/commit/ed1019560452f1723ee5d1fe66667aee88e696cb"}
