2023-10-30T07:39:57.0901885Z ##[group]Run actions/checkout@v4
2023-10-30T07:39:57.0902465Z with:
2023-10-30T07:39:57.0902788Z   fetch-depth: 0
2023-10-30T07:39:57.0903193Z   repository: square/okhttp
2023-10-30T07:39:57.0903976Z   token: ***
2023-10-30T07:39:57.0904344Z   ssh-strict: true
2023-10-30T07:39:57.0904740Z   persist-credentials: true
2023-10-30T07:39:57.0905201Z   clean: true
2023-10-30T07:39:57.0905593Z   sparse-checkout-cone-mode: true
2023-10-30T07:39:57.0906074Z   fetch-tags: false
2023-10-30T07:39:57.0906667Z   show-progress: true
2023-10-30T07:39:57.0907089Z   lfs: false
2023-10-30T07:39:57.0907442Z   submodules: false
2023-10-30T07:39:57.0907865Z   set-safe-directory: true
2023-10-30T07:39:57.0908321Z env:
2023-10-30T07:39:57.0909110Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T07:39:57.0910112Z ##[endgroup]
2023-10-30T07:39:57.5031462Z Syncing repository: square/okhttp
2023-10-30T07:39:57.5033789Z ##[group]Getting Git version info
2023-10-30T07:39:57.5034784Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-30T07:39:57.5036091Z [command]/usr/bin/git version
2023-10-30T07:39:57.5245974Z git version 2.42.0
2023-10-30T07:39:57.5287839Z ##[endgroup]
2023-10-30T07:39:57.5339250Z Temporarily overriding HOME='/home/runner/work/_temp/33dd1f6a-2647-4b40-8a90-35335a517e09' before making global git config changes
2023-10-30T07:39:57.5343082Z Adding repository directory to the temporary git global config as a safe directory
2023-10-30T07:39:57.5351864Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-30T07:39:57.5409161Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-30T07:39:57.5428386Z ##[group]Initializing the repository
2023-10-30T07:39:57.5429783Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-30T07:39:57.5571973Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-30T07:39:57.5573482Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-30T07:39:57.5575269Z hint: of your new repositories, which will suppress this warning, call:
2023-10-30T07:39:57.5576703Z hint: 
2023-10-30T07:39:57.5577763Z hint: 	git config --global init.defaultBranch <name>
2023-10-30T07:39:57.5579220Z hint: 
2023-10-30T07:39:57.5580730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-30T07:39:57.5582685Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-30T07:39:57.5584010Z hint: 
2023-10-30T07:39:57.5585094Z hint: 	git branch -m <name>
2023-10-30T07:39:57.5596115Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-30T07:39:57.5608904Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-30T07:39:57.5692599Z ##[endgroup]
2023-10-30T07:39:57.5693615Z ##[group]Disabling automatic garbage collection
2023-10-30T07:39:57.5694653Z [command]/usr/bin/git config --local gc.auto 0
2023-10-30T07:39:57.5714621Z ##[endgroup]
2023-10-30T07:39:57.5715718Z ##[group]Setting up auth
2023-10-30T07:39:57.5721091Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-30T07:39:57.5757835Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-30T07:39:57.6332845Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-30T07:39:57.6368295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-30T07:39:57.6658650Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-30T07:39:57.6707924Z ##[endgroup]
2023-10-30T07:39:57.6711943Z ##[group]Fetching the repository
2023-10-30T07:39:57.6729260Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-30T07:40:03.8689652Z From https://github.com/square/okhttp
2023-10-30T07:40:03.8692066Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-30T07:40:03.8693622Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-30T07:40:03.8694767Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-30T07:40:03.8696298Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-30T07:40:03.8697843Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-30T07:40:03.8699172Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-30T07:40:03.8708484Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-30T07:40:03.8717570Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-30T07:40:03.8721548Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-30T07:40:03.8725306Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-30T07:40:03.8726761Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-30T07:40:03.8728475Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-30T07:40:03.8729929Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-10-30T07:40:03.8731505Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-30T07:40:03.8732965Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-30T07:40:03.8734225Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-30T07:40:03.8735340Z  * [new branch]          master                  -> origin/master
2023-10-30T07:40:03.8736452Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-30T07:40:03.8737588Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-30T07:40:03.8739122Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-30T07:40:03.8740360Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-30T07:40:03.8773817Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-30T07:40:03.8775288Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-30T07:40:03.8776502Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-30T07:40:03.8777598Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-30T07:40:03.8778860Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-30T07:40:03.8780024Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-30T07:40:03.8781150Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-30T07:40:03.8782341Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-30T07:40:03.8783478Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-30T07:40:03.8784614Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-30T07:40:03.8785747Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-30T07:40:03.8786900Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-10-30T07:40:03.8788288Z  * [new branch]          renovate/major-biz.aqute.bnd -> origin/renovate/major-biz.aqute.bnd
2023-10-30T07:40:03.8790370Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-10-30T07:40:03.8793321Z  * [new branch]          renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x -> origin/renovate/software.amazon.cryptools-amazoncorrettocryptoprovider-2.x
2023-10-30T07:40:03.8795819Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-30T07:40:03.8797002Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-30T07:40:03.8798010Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-30T07:40:03.8799199Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-30T07:40:03.8800333Z  * [new tag]             list                    -> list
2023-10-30T07:40:03.8801284Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-30T07:40:03.8802319Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-30T07:40:03.8803415Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-30T07:40:03.8804453Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-30T07:40:03.8805429Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-30T07:40:03.8806579Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-30T07:40:03.8807620Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-30T07:40:03.8808588Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-30T07:40:03.8809687Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-30T07:40:03.8810717Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-30T07:40:03.8842539Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-30T07:40:03.8845541Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-30T07:40:03.8847870Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-30T07:40:03.8850228Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-30T07:40:03.8853561Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-30T07:40:03.8856495Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-30T07:40:03.8858939Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-30T07:40:03.8861851Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-30T07:40:03.8865088Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-30T07:40:03.8867650Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-30T07:40:03.8870571Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-30T07:40:03.8871672Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-30T07:40:03.8885120Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-30T07:40:03.8886264Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-30T07:40:03.8887367Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-30T07:40:03.8888421Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-30T07:40:03.8889467Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-30T07:40:03.8890570Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-30T07:40:03.8891980Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-30T07:40:03.8893013Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-30T07:40:03.8894108Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-30T07:40:03.8895192Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-30T07:40:03.8896188Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-30T07:40:03.8897291Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-30T07:40:03.8898308Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-30T07:40:03.9046335Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-30T07:40:03.9048763Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-30T07:40:03.9049981Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-30T07:40:03.9050814Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-30T07:40:03.9051938Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-30T07:40:03.9052830Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-30T07:40:03.9053579Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-30T07:40:03.9054306Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-30T07:40:03.9055050Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-30T07:40:03.9055791Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-30T07:40:03.9056702Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-30T07:40:03.9057542Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-30T07:40:03.9058597Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-30T07:40:03.9059483Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-30T07:40:03.9060371Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-30T07:40:03.9061267Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-30T07:40:03.9062192Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-30T07:40:03.9063078Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-30T07:40:03.9063977Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-30T07:40:03.9064872Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-30T07:40:03.9065751Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-30T07:40:03.9066648Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-30T07:40:03.9067536Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-30T07:40:03.9068420Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-30T07:40:03.9069310Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-30T07:40:03.9070195Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-30T07:40:03.9071065Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-30T07:40:03.9072123Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-30T07:40:03.9073016Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-30T07:40:03.9073914Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-30T07:40:03.9074796Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-30T07:40:03.9075694Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-30T07:40:03.9076579Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-30T07:40:03.9077495Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-30T07:40:03.9078498Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-30T07:40:03.9079314Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-30T07:40:03.9080121Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-30T07:40:03.9080945Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-30T07:40:03.9081761Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-30T07:40:03.9082558Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-30T07:40:03.9083360Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-30T07:40:03.9084172Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-30T07:40:03.9084968Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-30T07:40:03.9085765Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-30T07:40:03.9086636Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-30T07:40:03.9087683Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-30T07:40:03.9088540Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-30T07:40:03.9089393Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-30T07:40:03.9090302Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-30T07:40:03.9091360Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-30T07:40:03.9092170Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-30T07:40:03.9092971Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-30T07:40:03.9093788Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-30T07:40:03.9094641Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-30T07:40:03.9095492Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-30T07:40:03.9096333Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-30T07:40:03.9097148Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-30T07:40:03.9097969Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-30T07:40:03.9098797Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-30T07:40:03.9099603Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-30T07:40:03.9100426Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-30T07:40:03.9101249Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-30T07:40:03.9102054Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-30T07:40:03.9103105Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-30T07:40:03.9103963Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-30T07:40:03.9104798Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-30T07:40:03.9105624Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-30T07:40:03.9106447Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-30T07:40:03.9107270Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-30T07:40:03.9108078Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-30T07:40:03.9109059Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-30T07:40:03.9110092Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-30T07:40:03.9110961Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-30T07:40:03.9111837Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-30T07:40:03.9112711Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-30T07:40:03.9113653Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-30T07:40:03.9114685Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-30T07:40:03.9116004Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-30T07:40:03.9117037Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-30T07:40:03.9118036Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-30T07:40:03.9119112Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-30T07:40:03.9120042Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-30T07:40:03.9120954Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-30T07:40:03.9121890Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-30T07:40:03.9122822Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-30T07:40:03.9123738Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-30T07:40:03.9127539Z [command]/usr/bin/git branch --list --remote origin/master
2023-10-30T07:40:03.9128681Z   origin/master
2023-10-30T07:40:03.9130558Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-10-30T07:40:03.9132519Z c73f9842ad72e4169f2c2f149b5bdee83fb73a76
2023-10-30T07:40:03.9134120Z ##[endgroup]
2023-10-30T07:40:03.9134835Z ##[group]Determining the checkout info
2023-10-30T07:40:03.9135742Z ##[endgroup]
2023-10-30T07:40:03.9136418Z ##[group]Checking out the ref
2023-10-30T07:40:03.9137425Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-30T07:40:04.0001224Z Reset branch 'master'
2023-10-30T07:40:04.0002739Z branch 'master' set up to track 'origin/master'.
2023-10-30T07:40:04.0012844Z ##[endgroup]
2023-10-30T07:40:04.0062704Z [command]/usr/bin/git log -1 --format='%H'
2023-10-30T07:40:04.0092237Z 'c73f9842ad72e4169f2c2f149b5bdee83fb73a76'
