2023-11-27T12:15:18.6626150Z Post job cleanup.
2023-11-27T12:15:18.8745990Z In final post-action step, saving state and writing summary
2023-11-27T12:15:18.8767660Z Stopping all Gradle daemons before saving Gradle User Home state
2023-11-27T12:15:18.8771440Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo/gradle-7.6.3
2023-11-27T12:15:18.8784610Z [command]/Users/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo/gradle-7.6.3/bin/gradle --stop
2023-11-27T12:15:19.6370960Z No Gradle daemons are running.
2023-11-27T12:15:19.6577220Z ##[group]Caching Gradle state
2023-11-27T12:15:20.6224260Z Caching Gradle User Home with cache key: v8-gradle|macOS|build-android[6e63846e9b2c0beab3a0fc483db864d5]-26d74d216b7030ed7653c074e451ce6b4235839f
2023-11-27T12:15:20.6379360Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/retrofit/retrofit --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2023-11-27T12:15:21.5052710Z Cache Size: ~6 MB (6035727 B)
2023-11-27T12:15:21.6019570Z Cache saved successfully
2023-11-27T12:15:21.6031760Z ##[endgroup]
2023-11-27T12:15:21.6033980Z Writing job summary
