2023-10-23T03:42:43.1568969Z Current runner version: '2.310.2'
2023-10-23T03:42:43.1603178Z ##[group]Operating System
2023-10-23T03:42:43.1604073Z Ubuntu
2023-10-23T03:42:43.1604736Z 22.04.3
2023-10-23T03:42:43.1605235Z LTS
2023-10-23T03:42:43.1605676Z ##[endgroup]
2023-10-23T03:42:43.1606336Z ##[group]Runner Image
2023-10-23T03:42:43.1607162Z Image: ubuntu-22.04
2023-10-23T03:42:43.1607744Z Version: 20231016.1.0
2023-10-23T03:42:43.1609438Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-23T03:42:43.1611768Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-23T03:42:43.1613102Z ##[endgroup]
2023-10-23T03:42:43.1613816Z ##[group]Runner Image Provisioner
2023-10-23T03:42:43.1614575Z 2.0.312.1
2023-10-23T03:42:43.1615073Z ##[endgroup]
2023-10-23T03:42:43.1616494Z ##[group]GITHUB_TOKEN Permissions
2023-10-23T03:42:43.1618807Z Contents: read
2023-10-23T03:42:43.1619710Z Metadata: read
2023-10-23T03:42:43.1620343Z ##[endgroup]
2023-10-23T03:42:43.1625506Z Secret source: Actions
2023-10-23T03:42:43.1626259Z Prepare workflow directory
2023-10-23T03:42:43.2634285Z Prepare all required actions
2023-10-23T03:42:43.2861190Z Getting action download info
2023-10-23T03:42:43.4864256Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-23T03:42:43.8522973Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-23T03:42:44.1379126Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-23T03:42:44.6526680Z Complete job name: testopenjdk19
