2023-10-23T03:42:51.4726291Z ##[group]Run actions/setup-java@v3
2023-10-23T03:42:51.4726922Z with:
2023-10-23T03:42:51.4727262Z   distribution: zulu
2023-10-23T03:42:51.4727687Z   java-version: 11
2023-10-23T03:42:51.4728094Z   java-package: jdk
2023-10-23T03:42:51.4728497Z   check-latest: false
2023-10-23T03:42:51.4728920Z   server-id: github
2023-10-23T03:42:51.4729358Z   server-username: GITHUB_ACTOR
2023-10-23T03:42:51.4729885Z   server-password: GITHUB_TOKEN
2023-10-23T03:42:51.4730476Z   overwrite-settings: true
2023-10-23T03:42:51.4730951Z   job-status: success
2023-10-23T03:42:51.4731671Z   token: ***
2023-10-23T03:42:51.4731996Z env:
2023-10-23T03:42:51.4732735Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T03:42:51.4733870Z ##[endgroup]
2023-10-23T03:42:51.8767931Z ##[group]Installed distributions
2023-10-23T03:42:51.8806235Z Trying to resolve the latest version from remote
2023-10-23T03:42:51.9686417Z Resolved latest version as 11.0.21+9
2023-10-23T03:42:51.9687685Z Trying to download...
2023-10-23T03:42:51.9690589Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-10-23T03:42:53.1966659Z Extracting Java archive...
2023-10-23T03:42:53.2155534Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a6e2f799-8ab2-46de-a451-c3a352a6e5f2 -f /home/runner/work/_temp/e6134bb9-5f0b-4fec-96ba-045c8583038d
2023-10-23T03:42:57.7181823Z Java 11.0.21+9 was downloaded
2023-10-23T03:42:57.7182746Z Setting Java 11.0.21+9 as the default
2023-10-23T03:42:57.7219891Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-23T03:42:57.7332338Z Writing to /home/runner/.m2/toolchains.xml
2023-10-23T03:42:57.7335738Z 
2023-10-23T03:42:57.7336226Z Java configuration:
2023-10-23T03:42:57.7336917Z   Distribution: zulu
2023-10-23T03:42:57.7337492Z   Version: 11.0.21+9
2023-10-23T03:42:57.7338614Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T03:42:57.7339146Z 
2023-10-23T03:42:57.7339731Z ##[endgroup]
2023-10-23T03:42:57.7370060Z Creating settings.xml with server-id: github
2023-10-23T03:42:57.7370773Z Writing to /home/runner/.m2/settings.xml
