2023-10-04T02:28:41.7983197Z Requested labels: ubuntu-latest
2023-10-04T02:28:41.7983382Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-10-04T02:28:41.7983474Z Waiting for a runner to pick up this job...
2023-10-04T02:28:42.3625892Z Job is waiting for a hosted runner to come online.
2023-10-04T02:28:45.4939124Z Job is about to start running on the hosted runner: GitHub Actions 51 (hosted)
2023-10-04T02:28:47.9423829Z Current runner version: '2.309.0'
2023-10-04T02:28:47.9451654Z ##[group]Operating System
2023-10-04T02:28:47.9452244Z Ubuntu
2023-10-04T02:28:47.9452713Z 22.04.3
2023-10-04T02:28:47.9453057Z LTS
2023-10-04T02:28:47.9453535Z ##[endgroup]
2023-10-04T02:28:47.9453852Z ##[group]Runner Image
2023-10-04T02:28:47.9454256Z Image: ubuntu-22.04
2023-10-04T02:28:47.9454644Z Version: 20230924.1.0
2023-10-04T02:28:47.9455186Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-10-04T02:28:47.9456004Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-10-04T02:28:47.9456519Z ##[endgroup]
2023-10-04T02:28:47.9456928Z ##[group]Runner Image Provisioner
2023-10-04T02:28:47.9457270Z 2.0.310.1
2023-10-04T02:28:47.9457668Z ##[endgroup]
2023-10-04T02:28:47.9458358Z ##[group]GITHUB_TOKEN Permissions
2023-10-04T02:28:47.9460047Z Contents: read
2023-10-04T02:28:47.9460478Z Metadata: read
2023-10-04T02:28:47.9461183Z ##[endgroup]
2023-10-04T02:28:47.9465135Z Secret source: Actions
2023-10-04T02:28:47.9465629Z Prepare workflow directory
2023-10-04T02:28:48.0326122Z Prepare all required actions
2023-10-04T02:28:48.0515866Z Getting action download info
2023-10-04T02:28:48.2724823Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-04T02:28:48.8629318Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-04T02:28:49.4621373Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-04T02:28:50.2449397Z Complete job name: testconscrypt
2023-10-04T02:28:50.3522147Z ##[group]Run actions/checkout@v4
2023-10-04T02:28:50.3522450Z with:
2023-10-04T02:28:50.3522673Z   fetch-depth: 0
2023-10-04T02:28:50.3522922Z   repository: square/okhttp
2023-10-04T02:28:50.3523380Z   token: ***
2023-10-04T02:28:50.3523607Z   ssh-strict: true
2023-10-04T02:28:50.3523858Z   persist-credentials: true
2023-10-04T02:28:50.3524117Z   clean: true
2023-10-04T02:28:50.3524367Z   sparse-checkout-cone-mode: true
2023-10-04T02:28:50.3524623Z   fetch-tags: false
2023-10-04T02:28:50.3524846Z   show-progress: true
2023-10-04T02:28:50.3525069Z   lfs: false
2023-10-04T02:28:50.3525280Z   submodules: false
2023-10-04T02:28:50.3525508Z   set-safe-directory: true
2023-10-04T02:28:50.3525741Z env:
2023-10-04T02:28:50.3526087Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T02:28:50.3526444Z ##[endgroup]
2023-10-04T02:28:50.6246802Z Syncing repository: square/okhttp
2023-10-04T02:28:50.6248488Z ##[group]Getting Git version info
2023-10-04T02:28:50.6248985Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-04T02:28:50.6249518Z [command]/usr/bin/git version
2023-10-04T02:28:50.6381923Z git version 2.42.0
2023-10-04T02:28:50.6414024Z ##[endgroup]
2023-10-04T02:28:50.6448260Z Temporarily overriding HOME='/home/runner/work/_temp/f9e0b5a8-51bc-4348-97d7-e44f89ecad90' before making global git config changes
2023-10-04T02:28:50.6448818Z Adding repository directory to the temporary git global config as a safe directory
2023-10-04T02:28:50.6452159Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-04T02:28:50.6498416Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-04T02:28:50.6537370Z ##[group]Initializing the repository
2023-10-04T02:28:50.6540429Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-04T02:28:50.6601614Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-04T02:28:50.6602475Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-04T02:28:50.6603104Z hint: of your new repositories, which will suppress this warning, call:
2023-10-04T02:28:50.6603421Z hint: 
2023-10-04T02:28:50.6603863Z hint: 	git config --global init.defaultBranch <name>
2023-10-04T02:28:50.6604139Z hint: 
2023-10-04T02:28:50.6604816Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-04T02:28:50.6605325Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-04T02:28:50.6605636Z hint: 
2023-10-04T02:28:50.6605886Z hint: 	git branch -m <name>
2023-10-04T02:28:50.6629074Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-04T02:28:50.6630910Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-04T02:28:50.6675696Z ##[endgroup]
2023-10-04T02:28:50.6676672Z ##[group]Disabling automatic garbage collection
2023-10-04T02:28:50.6677177Z [command]/usr/bin/git config --local gc.auto 0
2023-10-04T02:28:50.6699737Z ##[endgroup]
2023-10-04T02:28:50.6700170Z ##[group]Setting up auth
2023-10-04T02:28:50.6715111Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-04T02:28:50.6738823Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-04T02:28:50.7163869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-04T02:28:50.7202220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-04T02:28:50.7472624Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-04T02:28:50.7585814Z ##[endgroup]
2023-10-04T02:28:50.7586866Z ##[group]Fetching the repository
2023-10-04T02:28:50.7600335Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-04T02:28:55.8336320Z From https://github.com/square/okhttp
2023-10-04T02:28:55.8337255Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-04T02:28:55.8337887Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-04T02:28:55.8338429Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-04T02:28:55.8345060Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-04T02:28:55.8346123Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-04T02:28:55.8400820Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-04T02:28:55.8454735Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-04T02:28:55.8455305Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-04T02:28:55.8455820Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-04T02:28:55.8456339Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-04T02:28:55.8456933Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-04T02:28:55.8457423Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-04T02:28:55.8457931Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-04T02:28:55.8458402Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-04T02:28:55.8458814Z  * [new branch]          master                  -> origin/master
2023-10-04T02:28:55.8459213Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-04T02:28:55.8459648Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-04T02:28:55.8460082Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-04T02:28:55.8460500Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-04T02:28:55.8460925Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-04T02:28:55.8461649Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-04T02:28:55.8462078Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-04T02:28:55.8462494Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-04T02:28:55.8462919Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-04T02:28:55.8463346Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-04T02:28:55.8463755Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-04T02:28:55.8464179Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-04T02:28:55.8464598Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-04T02:28:55.8465023Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-04T02:28:55.8465458Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-04T02:28:55.8465986Z  * [new branch]          renovate/com.squareup.okio -> origin/renovate/com.squareup.okio
2023-10-04T02:28:55.8466505Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-04T02:28:55.8466920Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-04T02:28:55.8467314Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-04T02:28:55.8467765Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-04T02:28:55.8468160Z  * [new tag]             list                    -> list
2023-10-04T02:28:55.8468695Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-04T02:28:55.8469107Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-04T02:28:55.8469504Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-04T02:28:55.8469884Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-04T02:28:55.8470284Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-04T02:28:55.8470672Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-04T02:28:55.8471060Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-04T02:28:55.8471443Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-04T02:28:55.8471828Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-04T02:28:55.8472217Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-04T02:28:55.8472590Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-04T02:28:55.8472978Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-04T02:28:55.8473367Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-04T02:28:55.8473756Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-04T02:28:55.8474158Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-04T02:28:55.8474588Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-04T02:28:55.8474995Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-04T02:28:55.8475392Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-04T02:28:55.8475798Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-04T02:28:55.8476192Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-04T02:28:55.8476567Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-04T02:28:55.8476976Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-04T02:28:55.8477378Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-04T02:28:55.8477769Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-04T02:28:55.8478142Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-04T02:28:55.8478525Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-04T02:28:55.8479032Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-04T02:28:55.8479409Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-04T02:28:55.8479818Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-04T02:28:55.8480209Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-04T02:28:55.8480598Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-04T02:28:55.8481011Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-04T02:28:55.8481645Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-04T02:28:55.8482183Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-04T02:28:55.8482663Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-04T02:28:55.8483075Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-04T02:28:55.8483489Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-04T02:28:55.8483903Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-04T02:28:55.8484392Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-04T02:28:55.8484866Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-04T02:28:55.8485359Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-04T02:28:55.8485849Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-04T02:28:55.8494527Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-04T02:28:55.8495130Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-04T02:28:55.8495561Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-04T02:28:55.8495950Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-04T02:28:55.8496352Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-04T02:28:55.8496750Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-04T02:28:55.8498348Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-04T02:28:55.8499567Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-04T02:28:55.8501113Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-04T02:28:55.8502705Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-04T02:28:55.8504275Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-04T02:28:55.8505912Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-04T02:28:55.8507540Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-04T02:28:55.8509152Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-04T02:28:55.8510674Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-04T02:28:55.8512256Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-04T02:28:55.8513865Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-04T02:28:55.8516157Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-04T02:28:55.8575688Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-04T02:28:55.8576135Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-04T02:28:55.8576535Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-04T02:28:55.8576944Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-04T02:28:55.8577347Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-04T02:28:55.8577753Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-04T02:28:55.8578144Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-04T02:28:55.8578539Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-04T02:28:55.8578958Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-04T02:28:55.8579613Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-04T02:28:55.8580007Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-04T02:28:55.8580400Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-04T02:28:55.8580776Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-04T02:28:55.8581163Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-04T02:28:55.8581552Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-04T02:28:55.8581926Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-04T02:28:55.8582321Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-04T02:28:55.8582708Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-04T02:28:55.8583092Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-04T02:28:55.8583513Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-04T02:28:55.8584198Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-04T02:28:55.8584722Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-04T02:28:55.8585168Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-04T02:28:55.8585676Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-04T02:28:55.8586163Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-04T02:28:55.8586648Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-04T02:28:55.8587285Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-04T02:28:55.8587765Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-04T02:28:55.8588257Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-04T02:28:55.8588693Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-04T02:28:55.8589261Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-04T02:28:55.8589734Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-04T02:28:55.8590149Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-04T02:28:55.8590607Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-04T02:28:55.8591152Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-04T02:28:55.8591571Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-04T02:28:55.8592037Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-04T02:28:55.8592503Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-04T02:28:55.8592991Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-04T02:28:55.8593475Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-04T02:28:55.8593938Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-04T02:28:55.8594402Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-04T02:28:55.8594813Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-04T02:28:55.8595281Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-04T02:28:55.8595807Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-04T02:28:55.8596268Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-04T02:28:55.8596680Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-04T02:28:55.8597152Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-04T02:28:55.8597671Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-04T02:28:55.8598126Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-04T02:28:55.8598648Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-04T02:28:55.8599186Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-04T02:28:55.8599824Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-04T02:28:55.8600357Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-04T02:28:55.8600874Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-04T02:28:55.8601396Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-04T02:28:55.8601857Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-04T02:28:55.8602359Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-04T02:28:55.8602923Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-04T02:28:55.8603378Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-04T02:28:55.8626976Z [command]/usr/bin/git branch --list --remote origin/master
2023-10-04T02:28:55.8652713Z   origin/master
2023-10-04T02:28:55.8664683Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-10-04T02:28:55.8687837Z bffc4cb555b1b03fd64874dca8a5f48b54fccdfa
2023-10-04T02:28:55.8695335Z ##[endgroup]
2023-10-04T02:28:55.8695893Z ##[group]Determining the checkout info
2023-10-04T02:28:55.8701217Z ##[endgroup]
2023-10-04T02:28:55.8701836Z ##[group]Checking out the ref
2023-10-04T02:28:55.8708119Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-04T02:28:55.9534900Z Reset branch 'master'
2023-10-04T02:28:55.9540576Z branch 'master' set up to track 'origin/master'.
2023-10-04T02:28:55.9546530Z ##[endgroup]
2023-10-04T02:28:55.9588931Z [command]/usr/bin/git log -1 --format='%H'
2023-10-04T02:28:55.9613728Z 'bffc4cb555b1b03fd64874dca8a5f48b54fccdfa'
2023-10-04T02:28:56.0135035Z ##[group]Run actions/setup-java@v3
2023-10-04T02:28:56.0135324Z with:
2023-10-04T02:28:56.0135619Z   distribution: zulu
2023-10-04T02:28:56.0135924Z   java-version: 11
2023-10-04T02:28:56.0136180Z   java-package: jdk
2023-10-04T02:28:56.0136545Z   check-latest: false
2023-10-04T02:28:56.0136867Z   server-id: github
2023-10-04T02:28:56.0137143Z   server-username: GITHUB_ACTOR
2023-10-04T02:28:56.0137486Z   server-password: GITHUB_TOKEN
2023-10-04T02:28:56.0137831Z   overwrite-settings: true
2023-10-04T02:28:56.0138155Z   job-status: success
2023-10-04T02:28:56.0138593Z   token: ***
2023-10-04T02:28:56.0138860Z env:
2023-10-04T02:28:56.0139292Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T02:28:56.0139668Z ##[endgroup]
2023-10-04T02:28:56.3415627Z ##[group]Installed distributions
2023-10-04T02:28:56.3449515Z Trying to resolve the latest version from remote
2023-10-04T02:28:56.4395984Z Resolved latest version as 11.0.20+8
2023-10-04T02:28:56.4543995Z Trying to download...
2023-10-04T02:28:56.4547162Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-10-04T02:28:57.5968759Z Extracting Java archive...
2023-10-04T02:28:57.6096955Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/0c8fa0b2-1a0b-4e8a-a40e-53758fef15b4 -f /home/runner/work/_temp/7113b3c1-c3ed-45ff-99d6-017b1d3615cc
2023-10-04T02:29:02.2366590Z Java 11.0.20+8 was downloaded
2023-10-04T02:29:02.2367999Z Setting Java 11.0.20+8 as the default
2023-10-04T02:29:02.2389099Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-04T02:29:02.2486228Z Writing to /home/runner/.m2/toolchains.xml
2023-10-04T02:29:02.2488933Z 
2023-10-04T02:29:02.2489382Z Java configuration:
2023-10-04T02:29:02.2489832Z   Distribution: zulu
2023-10-04T02:29:02.2491296Z   Version: 11.0.20+8
2023-10-04T02:29:02.2491888Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-04T02:29:02.2492125Z 
2023-10-04T02:29:02.2494340Z ##[endgroup]
2023-10-04T02:29:02.2522496Z Creating settings.xml with server-id: github
2023-10-04T02:29:02.2522833Z Writing to /home/runner/.m2/settings.xml
2023-10-04T02:29:02.2653726Z ##[group]Run actions/setup-java@v3
2023-10-04T02:29:02.2654149Z with:
2023-10-04T02:29:02.2654351Z   distribution: zulu
2023-10-04T02:29:02.2654585Z   java-version: 17
2023-10-04T02:29:02.2654815Z   java-package: jdk
2023-10-04T02:29:02.2655037Z   check-latest: false
2023-10-04T02:29:02.2655268Z   server-id: github
2023-10-04T02:29:02.2655518Z   server-username: GITHUB_ACTOR
2023-10-04T02:29:02.2655779Z   server-password: GITHUB_TOKEN
2023-10-04T02:29:02.2656048Z   overwrite-settings: true
2023-10-04T02:29:02.2656295Z   job-status: success
2023-10-04T02:29:02.2656782Z   token: ***
2023-10-04T02:29:02.2656968Z env:
2023-10-04T02:29:02.2657317Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T02:29:02.2657748Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-04T02:29:02.2658096Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-04T02:29:02.2658386Z ##[endgroup]
2023-10-04T02:29:02.4787375Z ##[group]Installed distributions
2023-10-04T02:29:02.4856330Z Trying to resolve the latest version from remote
2023-10-04T02:29:02.5751876Z Resolved latest version as 17.0.8+7
2023-10-04T02:29:02.5752404Z Trying to download...
2023-10-04T02:29:02.5753492Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-04T02:29:03.8379332Z Extracting Java archive...
2023-10-04T02:29:03.8542444Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/83d74f66-c3f0-45c8-a217-4cb6fbbf0939 -f /home/runner/work/_temp/e9845146-e044-47e7-852a-38cc2f01df43
2023-10-04T02:29:08.2729671Z Java 17.0.8+7 was downloaded
2023-10-04T02:29:08.2731161Z Setting Java 17.0.8+7 as the default
2023-10-04T02:29:08.2752452Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-04T02:29:08.2875555Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-04T02:29:08.2876492Z 
2023-10-04T02:29:08.2876871Z Java configuration:
2023-10-04T02:29:08.2879376Z   Distribution: zulu
2023-10-04T02:29:08.2879822Z   Version: 17.0.8+7
2023-10-04T02:29:08.2883156Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-04T02:29:08.2883531Z 
2023-10-04T02:29:08.2884070Z ##[endgroup]
2023-10-04T02:29:08.2890002Z Creating settings.xml with server-id: github
2023-10-04T02:29:08.2913184Z Overwriting existing file /home/runner/.m2/settings.xml
2023-10-04T02:29:08.3117454Z ##[group]Run gradle/gradle-build-action@v2
2023-10-04T02:29:08.3117729Z with:
2023-10-04T02:29:08.3118007Z   arguments: jvmTest -Dokhttp.platform=conscrypt
2023-10-04T02:29:08.3118312Z   cache-disabled: false
2023-10-04T02:29:08.3118549Z   cache-read-only: false
2023-10-04T02:29:08.3118800Z   cache-write-only: false
2023-10-04T02:29:08.3119076Z   cache-overwrite-existing: false
2023-10-04T02:29:08.3119394Z   gradle-home-cache-includes: caches
notifications

2023-10-04T02:29:08.3119719Z   generate-job-summary: true
2023-10-04T02:29:08.3119987Z   dependency-graph: disabled
2023-10-04T02:29:08.3120268Z   gradle-home-cache-strict-match: false
2023-10-04T02:29:08.3120588Z   workflow-job-context: null
2023-10-04T02:29:08.3120871Z   gradle-home-cache-cleanup: false
2023-10-04T02:29:08.3121277Z   github-token: ***
2023-10-04T02:29:08.3121481Z env:
2023-10-04T02:29:08.3121832Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T02:29:08.3122304Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-04T02:29:08.3122667Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-04T02:29:08.3123023Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-04T02:29:08.3123312Z ##[endgroup]
2023-10-04T02:29:08.7714842Z ##[group]Restore Gradle state from cache
2023-10-04T02:29:09.9353874Z Cache Size: ~31 MB (32217894 B)
2023-10-04T02:29:09.9386432Z [command]/usr/bin/tar -xf /home/runner/work/_temp/597d8f6e-862b-4f92-aa9e-ea9fea3c3c04/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-04T02:29:10.1206511Z Received 32217894 of 32217894 (100.0%), 30.7 MBs/sec
2023-10-04T02:29:10.1793015Z Cache restored successfully
2023-10-04T02:29:10.1849335Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testconscrypt[37a6259cc0c1dae299a7866489dff0bd]-512629215b66b4abb93c4d624656e57b3e5292bc
2023-10-04T02:29:10.8421316Z Cache Size: ~0 MB (121614 B)
2023-10-04T02:29:10.8422817Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a41ae522-274b-4d76-bddf-ac2068b49517/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-04T02:29:10.8595399Z Cache restored successfully
2023-10-04T02:29:10.8596675Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-04T02:29:10.9764368Z Cache Size: ~1 MB (626359 B)
2023-10-04T02:29:10.9801420Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d53fd3e5-f38b-4f61-ad8b-b629fa29db36/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-04T02:29:11.3025965Z Cache restored successfully
2023-10-04T02:29:11.3190342Z Restored kotlin-dsl with key kotlin-dsl-2405c269fb81c6dc45db6250abfe8881 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-04T02:29:11.5369441Z Received 33554432 of 461544689 (7.3%), 31.4 MBs/sec
2023-10-04T02:29:11.5370251Z Received 29360128 of 147998988 (19.8%), 27.7 MBs/sec
2023-10-04T02:29:11.5371168Z Received 20971520 of 37882324 (55.4%), 19.9 MBs/sec
2023-10-04T02:29:11.5516815Z Received 626359 of 626359 (100.0%), 0.6 MBs/sec
2023-10-04T02:29:11.5678908Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-04T02:29:11.5780670Z Received 29360128 of 127985360 (22.9%), 27.9 MBs/sec
2023-10-04T02:29:11.7459730Z Cache Size: ~36 MB (37882324 B)
2023-10-04T02:29:11.9270547Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5f55363e-d0fb-4ce6-ac7f-1169f3b65e5e/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-04T02:29:12.5005566Z Cache restored successfully
2023-10-04T02:29:12.5336208Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-04T02:29:12.5547307Z Received 113246208 of 461544689 (24.5%), 53.0 MBs/sec
2023-10-04T02:29:12.5551275Z Received 104857600 of 147998988 (70.9%), 49.3 MBs/sec
2023-10-04T02:29:12.5554479Z Received 37882324 of 37882324 (100.0%), 17.8 MBs/sec
2023-10-04T02:29:12.5835729Z Received 113246208 of 127985360 (88.5%), 53.8 MBs/sec
2023-10-04T02:29:12.7248758Z Cache Size: ~122 MB (127985360 B)
2023-10-04T02:29:12.8063795Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1ebd9aea-b64f-4e8c-b208-1e4e2819a047/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-04T02:29:12.9014788Z Cache Size: ~141 MB (147998988 B)
2023-10-04T02:29:12.9992562Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a19d74d2-dccf-475f-854e-b40fce448a50/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-04T02:29:13.3125623Z Cache restored successfully
2023-10-04T02:29:13.3644116Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-04T02:29:13.5634121Z Received 247463936 of 461544689 (53.6%), 77.6 MBs/sec
2023-10-04T02:29:13.5634835Z Received 147998988 of 147998988 (100.0%), 46.5 MBs/sec
2023-10-04T02:29:13.5893972Z Received 127985360 of 127985360 (100.0%), 40.5 MBs/sec
2023-10-04T02:29:14.5670376Z Received 402653184 of 461544689 (87.2%), 94.8 MBs/sec
2023-10-04T02:29:14.9138120Z Cache Size: ~440 MB (461544689 B)
2023-10-04T02:29:14.9210202Z [command]/usr/bin/tar -xf /home/runner/work/_temp/52206905-1851-455a-af12-6b592fe690f1/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-04T02:29:15.5687753Z Received 461544689 of 461544689 (100.0%), 87.1 MBs/sec
2023-10-04T02:29:17.9464414Z Cache restored successfully
2023-10-04T02:29:17.9719985Z Restored instrumented-jars with key instrumented-jars-9ba3ad874d28063a246b9777cec86585 to /home/runner/.gradle/caches/jars-*/*
2023-10-04T02:29:19.9271787Z Cache restored successfully
2023-10-04T02:29:19.9860715Z Restored dependencies with key dependencies-83368cda26e9aeda13887ebe77773630 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-04T02:29:20.0305093Z ##[endgroup]
2023-10-04T02:29:20.0332373Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dokhttp.platform=conscrypt
2023-10-04T02:29:21.3291060Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-04T02:29:22.8283715Z Daemon will be stopped at the end of the build 
2023-10-04T02:29:27.0282747Z Type-safe project accessors is an incubating feature.
2023-10-04T02:29:27.6300894Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-04T02:29:30.0300284Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-04T02:29:30.0301126Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-04T02:29:30.0301820Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-04T02:29:30.0312820Z > Task :buildSrc:pluginDescriptors
2023-10-04T02:29:30.0313692Z > Task :buildSrc:processResources NO-SOURCE
2023-10-04T02:29:30.0314296Z > Task :buildSrc:classes UP-TO-DATE
2023-10-04T02:29:30.1283248Z 
2023-10-04T02:29:30.1284114Z > Task :buildSrc:jar
2023-10-04T02:29:30.1285135Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-04T02:29:30.1285645Z 
2023-10-04T02:29:30.1285991Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-04T02:29:43.9281544Z 
2023-10-04T02:29:43.9282307Z > Configure project :
2023-10-04T02:29:43.9283436Z w: file:///home/runner/work/okhttp/okhttp/build.gradle.kts:316:9: Variable 'jvmTest' is never used
2023-10-04T02:29:49.3280526Z 
2023-10-04T02:29:49.3281661Z > Configure project :android-test
2023-10-04T02:29:49.3282438Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-04T02:29:58.2281120Z 
2023-10-04T02:29:58.2281959Z > Configure project :okcurl
2023-10-04T02:29:58.2283552Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:39:9: Variable 'jvmMain' is never used
2023-10-04T02:29:58.2284533Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:50:9: Variable 'jvmTest' is never used
2023-10-04T02:29:58.2378376Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:63:9: Variable 'main' is never used
2023-10-04T02:29:58.7333408Z 
2023-10-04T02:29:58.7334803Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-04T02:29:58.7335626Z See https://kotl.in/connecting-source-sets
2023-10-04T02:30:00.7298372Z 
2023-10-04T02:30:00.7298898Z > Configure project :okhttp
2023-10-04T02:30:00.7300042Z w: file:///home/runner/work/okhttp/okhttp/okhttp/build.gradle.kts:51:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-04T02:30:04.2282244Z 
2023-10-04T02:30:04.2283176Z > Configure project :okhttp-coroutines
2023-10-04T02:30:04.2284026Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/build.gradle.kts:25:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-04T02:30:07.0283430Z 
2023-10-04T02:30:07.0284308Z > Configure project :okhttp-testing-support
2023-10-04T02:30:07.0285043Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:17:9: Variable 'commonMain' is never used
2023-10-04T02:30:07.0285974Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:22:9: Variable 'jsMain' is never used
2023-10-04T02:30:07.0287230Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:27:9: Variable 'jvmMain' is never used
2023-10-04T02:30:16.3281386Z 
2023-10-04T02:30:16.3281940Z > Task :okhttp:copyKotlinTemplates
2023-10-04T02:30:16.4292936Z > Task :okhttp:jvmProcessResources
2023-10-04T02:30:16.4294027Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-04T02:30:16.4294706Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-04T02:30:16.4295257Z > Task :mockwebserver3-junit5:processResources
2023-10-04T02:30:16.4295822Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-04T02:30:16.4296417Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-04T02:30:16.4297022Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-10-04T02:30:16.4298234Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-04T02:30:16.4298770Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-04T02:30:16.4299289Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-10-04T02:30:16.4299813Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-04T02:30:16.4300347Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-10-04T02:30:16.4300871Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-10-04T02:30:16.5286055Z > Task :okcurl:copyResourcesTemplates
2023-10-04T02:30:16.5286822Z > Task :okcurl:jvmProcessResources
2023-10-04T02:30:16.5288026Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-10-04T02:30:16.5288488Z > Task :okhttp:processResources SKIPPED
2023-10-04T02:30:16.5288941Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-04T02:30:16.5289439Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-04T02:30:16.5289939Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-04T02:30:16.5290418Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-04T02:30:16.5290890Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-04T02:30:16.6284481Z > Task :okhttp:copyOsgiTestDeployment
2023-10-04T02:30:16.6285369Z > Task :okhttp:jvmTestProcessResources
2023-10-04T02:30:16.6286303Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-04T02:30:16.6287054Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-04T02:30:16.6287686Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-10-04T02:30:16.6288722Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-04T02:30:16.6289317Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-04T02:30:16.6289862Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-04T02:30:16.7292131Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-04T02:30:16.7293176Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-04T02:30:16.7293948Z > Task :okhttp-hpacktests:processTestResources
2023-10-04T02:30:16.7294628Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-04T02:30:16.7295270Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-04T02:30:16.7296454Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-10-04T02:30:16.7297126Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-04T02:30:16.7297739Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-04T02:30:16.7298299Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-04T02:30:16.7298837Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-04T02:30:16.7299400Z > Task :samples:compare:processResources NO-SOURCE
2023-10-04T02:30:16.7299933Z > Task :samples:compare:classes UP-TO-DATE
2023-10-04T02:30:16.7300485Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-04T02:30:16.7301053Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-04T02:30:16.7301611Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-04T02:30:16.7302166Z > Task :samples:guide:processResources NO-SOURCE
2023-10-04T02:30:16.7302736Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-04T02:30:16.7303301Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-04T02:30:16.7304330Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-04T02:30:16.7304907Z > Task :samples:slack:processResources NO-SOURCE
2023-10-04T02:30:16.7305461Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-04T02:30:16.7306046Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-04T02:30:16.7306647Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-04T02:30:23.3281391Z > Task :samples:tlssurvey:kspKotlin
2023-10-04T02:30:23.4283400Z > Task :okhttp-idna-mapping-table:processResources
2023-10-04T02:30:23.4284353Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-10-04T02:30:30.8294509Z > Task :okhttp-idna-mapping-table:compileKotlin
2023-10-04T02:30:30.8295419Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-04T02:30:30.8296131Z > Task :okhttp-idna-mapping-table:classes
2023-10-04T02:30:31.8339312Z > Task :okhttp-idna-mapping-table:jar
2023-10-04T02:30:32.0281975Z > Task :samples:tlssurvey:compileKotlin
2023-10-04T02:30:33.2281477Z > Task :okhttp:generateIdnaMappingTable
2023-10-04T02:30:36.6283707Z > Task :okhttp-idna-mapping-table:compileTestKotlin
2023-10-04T02:30:36.6284671Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-10-04T02:30:36.6285467Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-10-04T02:30:36.6286234Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-10-04T02:30:36.6368437Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-10-04T02:30:36.6368970Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-04T02:30:36.7284941Z > Task :samples:tlssurvey:processResources
2023-10-04T02:30:36.7285670Z > Task :samples:tlssurvey:classes
2023-10-04T02:30:36.7286595Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-10-04T02:30:36.7287278Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-10-04T02:30:36.7288012Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-10-04T02:30:36.7288836Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-10-04T02:30:36.7289505Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-10-04T02:30:36.7290085Z > Task :samples:tlssurvey:test NO-SOURCE
2023-10-04T02:30:36.7290788Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-10-04T02:30:36.7291430Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-04T02:30:36.7374629Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-04T02:31:03.2291212Z > Task :okhttp:compileKotlinJvm
2023-10-04T02:31:20.0294891Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-04T02:31:20.0295879Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-10-04T02:31:20.0296894Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-10-04T02:31:20.0297700Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-10-04T02:31:20.0298373Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-10-04T02:31:20.0299279Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-04T02:31:20.0300141Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-10-04T02:31:20.0300812Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-10-04T02:31:20.0301522Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-10-04T02:31:20.0302448Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-10-04T02:31:20.0303285Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-04T02:31:20.0303975Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-10-04T02:31:20.0304968Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-10-04T02:31:20.0306116Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-04T02:31:20.0307088Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-10-04T02:31:20.0308022Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-10-04T02:31:20.0308877Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-10-04T02:31:20.0309699Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-10-04T02:31:20.0310513Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-10-04T02:31:20.0312042Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-04T02:31:20.0313553Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-10-04T02:31:20.0314461Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-10-04T02:31:20.0315864Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-04T02:31:20.0317510Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-04T02:31:20.0318483Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-10-04T02:31:20.0319465Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-10-04T02:31:20.0320531Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-04T02:31:20.3282155Z 
2023-10-04T02:31:20.3287339Z > Task :okhttp:compileJava NO-SOURCE
2023-10-04T02:31:20.3288232Z > Task :okhttp:jvmMainClasses
2023-10-04T02:31:22.8284496Z > Task :okhttp:jvmJar
2023-10-04T02:31:25.0282308Z 
2023-10-04T02:31:25.0283260Z > Task :logging-interceptor:compileKotlin
2023-10-04T02:31:25.0284272Z w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/main/kotlin/okhttp3/logging/HttpLoggingInterceptor.kt:242:37 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-04T02:31:25.0284809Z 
2023-10-04T02:31:25.0285067Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-04T02:31:25.0285571Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-04T02:31:25.3281368Z 
2023-10-04T02:31:25.3282218Z > Task :logging-interceptor:jar
2023-10-04T02:31:25.3282973Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-04T02:31:28.6295302Z 
2023-10-04T02:31:28.6295882Z > Task :mockwebserver3:compileKotlin
2023-10-04T02:31:28.6296811Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-04T02:31:28.6297331Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-04T02:31:28.8281767Z > Task :mockwebserver3:jar
2023-10-04T02:31:29.7284773Z > Task :mockwebserver3-junit5:compileKotlin
2023-10-04T02:31:29.7285337Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-04T02:31:29.7285965Z > Task :mockwebserver3-junit5:classes
2023-10-04T02:31:29.8282973Z > Task :mockwebserver3-junit5:jar
2023-10-04T02:31:32.0282213Z 
2023-10-04T02:31:32.0283042Z > Task :okhttp-tls:compileKotlin
2023-10-04T02:31:32.0284036Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:296:38 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-04T02:31:32.0285038Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:329:18 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-04T02:31:32.0286028Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:354:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-04T02:31:32.0287032Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:362:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-04T02:31:32.0288302Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:408:26 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-04T02:31:32.0289269Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:58:43 Unchecked cast: T? to T
2023-10-04T02:31:32.1281431Z 
2023-10-04T02:31:32.1282192Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-04T02:31:32.1282677Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-04T02:31:32.2281009Z 
2023-10-04T02:31:32.2281580Z > Task :mockwebserver:compileKotlin
2023-10-04T02:31:32.2282805Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver-deprecated/src/main/kotlin/okhttp3/mockwebserver/MockWebServer.kt:147:52 Parameter 'tunnelProxy' is never used
2023-10-04T02:31:32.3281123Z 
2023-10-04T02:31:32.3281909Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-04T02:31:32.3282668Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-04T02:31:32.4282076Z > Task :mockwebserver:jar
2023-10-04T02:31:32.7280880Z 
2023-10-04T02:31:32.7281632Z > Task :okhttp-tls:jar
2023-10-04T02:31:32.7282448Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-04T02:31:33.0280025Z 
2023-10-04T02:31:33.0284360Z > Task :mockwebserver3-junit4:compileKotlin
2023-10-04T02:31:33.0285022Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-04T02:31:33.0285611Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-04T02:31:33.1284652Z > Task :mockwebserver3-junit4:jar
2023-10-04T02:31:34.3283092Z > Task :mockwebserver3-junit4:compileTestKotlin
2023-10-04T02:31:34.3283828Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-10-04T02:31:34.3284431Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-10-04T02:31:34.3285368Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-10-04T02:31:34.3285916Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-10-04T02:31:37.0282495Z > Task :okcurl:compileKotlinJvm
2023-10-04T02:31:37.0283264Z > Task :okcurl:jvmMainClasses
2023-10-04T02:31:37.0284169Z > Task :okhttp:classes UP-TO-DATE
2023-10-04T02:31:37.8287869Z > Task :okhttp-brotli:compileKotlin
2023-10-04T02:31:37.8288709Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-04T02:31:37.8289417Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-04T02:31:38.1280866Z 
2023-10-04T02:31:38.1281964Z > Task :okhttp-brotli:jar
2023-10-04T02:31:38.1282957Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-04T02:31:39.0320603Z 
2023-10-04T02:31:39.0321796Z > Task :okhttp-coroutines:compileKotlinJvm
2023-10-04T02:31:39.0322601Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-04T02:31:39.0323386Z > Task :okhttp-coroutines:jvmMainClasses
2023-10-04T02:31:39.1281045Z > Task :okhttp-coroutines:jvmJar
2023-10-04T02:31:40.8281354Z > Task :okhttp-dnsoverhttps:compileKotlin
2023-10-04T02:31:40.8282217Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-04T02:31:40.8283258Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-04T02:31:41.0281016Z > Task :okhttp-dnsoverhttps:jar
2023-10-04T02:31:42.3282893Z 
2023-10-04T02:31:42.3283998Z > Task :okhttp-sse:compileKotlin
2023-10-04T02:31:42.3284891Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:39:9 Name shadowed: client
2023-10-04T02:31:42.3285805Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:70:11 Name shadowed: response
2023-10-04T02:31:42.3286302Z 
2023-10-04T02:31:42.3286598Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-04T02:31:42.3287104Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-04T02:31:42.4281442Z 
2023-10-04T02:31:42.4282735Z > Task :okhttp-sse:jar
2023-10-04T02:31:42.4284286Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-04T02:31:43.2284275Z 
2023-10-04T02:31:43.2285275Z > Task :okhttp-urlconnection:compileKotlin
2023-10-04T02:31:43.2286278Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-04T02:31:43.2287220Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-04T02:31:43.3282035Z > Task :okhttp-urlconnection:jar
2023-10-04T02:31:43.3282929Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-04T02:31:43.3283848Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-04T02:31:43.5285412Z > Task :samples:crawler:compileJava FROM-CACHE
2023-10-04T02:31:43.5286539Z > Task :samples:crawler:classes UP-TO-DATE
2023-10-04T02:31:43.5287461Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-10-04T02:31:43.5288221Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-10-04T02:31:43.5289068Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-10-04T02:31:43.5290222Z > Task :samples:crawler:test NO-SOURCE
2023-10-04T02:31:43.5397342Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-10-04T02:31:43.5398214Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-04T02:31:43.5399174Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-10-04T02:31:43.5399849Z > Task :samples:simple-client:classes UP-TO-DATE
2023-10-04T02:31:43.5400780Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-10-04T02:31:43.5401484Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-10-04T02:31:43.5402341Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-10-04T02:31:43.5402976Z > Task :samples:simple-client:test NO-SOURCE
2023-10-04T02:31:43.5403812Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-10-04T02:31:43.5404439Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-04T02:31:43.6284789Z > Task :samples:slack:compileJava FROM-CACHE
2023-10-04T02:31:43.6285798Z > Task :samples:slack:classes UP-TO-DATE
2023-10-04T02:31:43.6286713Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-10-04T02:31:43.6287733Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-10-04T02:31:43.6288568Z > Task :samples:slack:testClasses UP-TO-DATE
2023-10-04T02:31:43.6289173Z > Task :samples:slack:test NO-SOURCE
2023-10-04T02:31:43.6289944Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-10-04T02:31:43.6290615Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-04T02:31:43.6291488Z > Task :samples:static-server:compileJava FROM-CACHE
2023-10-04T02:31:43.6292119Z > Task :samples:static-server:classes UP-TO-DATE
2023-10-04T02:31:43.6297945Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-10-04T02:31:43.6298720Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-10-04T02:31:43.6299649Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-10-04T02:31:43.6300295Z > Task :samples:static-server:test NO-SOURCE
2023-10-04T02:31:43.6301115Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-10-04T02:31:43.6301801Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-04T02:31:43.7351982Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-10-04T02:31:43.7356635Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-10-04T02:31:43.7357851Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-10-04T02:31:43.7358752Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-10-04T02:31:43.7360827Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-10-04T02:31:43.7361641Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-10-04T02:31:43.7362786Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-10-04T02:31:43.8324029Z 
2023-10-04T02:31:43.8325001Z > Task :okhttp-testing-support:compileKotlinJvm
2023-10-04T02:31:43.8326012Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:23:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-04T02:31:43.8327104Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:78:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-04T02:31:43.8328687Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:79:23 'getter for peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java
2023-10-04T02:31:43.8329834Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-04T02:31:43.8330858Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-04T02:31:43.8332186Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/okio/LoggingFilesystem.kt:53:21 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2023-10-04T02:31:43.9287259Z 
2023-10-04T02:31:43.9288560Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-04T02:31:43.9289230Z > Task :okhttp-testing-support:jvmMainClasses
2023-10-04T02:31:44.0288690Z > Task :okhttp-testing-support:jvmJar
2023-10-04T02:31:45.1283514Z > Task :logging-interceptor:compileTestKotlin
2023-10-04T02:31:45.2334099Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-10-04T02:31:45.2334817Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-10-04T02:31:45.2335344Z > Task :mockwebserver:compileTestKotlin
2023-10-04T02:31:45.2335891Z > Task :logging-interceptor:test FROM-CACHE
2023-10-04T02:31:45.2336450Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-10-04T02:31:45.3281885Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-10-04T02:31:45.3282711Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-10-04T02:31:45.3283607Z > Task :mockwebserver:test FROM-CACHE
2023-10-04T02:31:45.3284203Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-10-04T02:31:46.7294510Z > Task :mockwebserver3-junit5:compileTestKotlin
2023-10-04T02:31:46.7295628Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-10-04T02:31:46.7296440Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-10-04T02:31:46.7297250Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-10-04T02:31:46.7298507Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-10-04T02:31:47.7280435Z > Task :okcurl:compileTestKotlinJvm
2023-10-04T02:31:47.7281195Z > Task :okcurl:jvmTestClasses
2023-10-04T02:31:51.0281061Z > Task :mockwebserver3:compileTestKotlin
2023-10-04T02:31:51.0282325Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-10-04T02:31:51.0283067Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-10-04T02:31:51.0283813Z > Task :mockwebserver3:test FROM-CACHE
2023-10-04T02:31:51.0284400Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-10-04T02:32:13.7281918Z > Task :okcurl:jvmTest
2023-10-04T02:32:14.7281623Z > Task :okhttp-brotli:compileTestKotlin
2023-10-04T02:32:14.7282580Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-10-04T02:32:14.7382054Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-10-04T02:32:14.7382555Z > Task :okhttp-brotli:test FROM-CACHE
2023-10-04T02:32:14.7382973Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-10-04T02:32:15.8280697Z > Task :okhttp-coroutines:compileTestKotlinJvm
2023-10-04T02:32:15.9281289Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-10-04T02:32:15.9282296Z > Task :okhttp-coroutines:jvmTestClasses
2023-10-04T02:32:21.1280860Z > Task :okhttp:compileTestKotlinJvm
2023-10-04T02:32:24.2281244Z > Task :okhttp-coroutines:jvmTest
2023-10-04T02:32:24.2282360Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-10-04T02:32:24.2283253Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-10-04T02:32:24.2351810Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-10-04T02:32:24.3284983Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-10-04T02:32:24.3285575Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-10-04T02:32:24.3286254Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-10-04T02:32:24.3287084Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-10-04T02:32:24.3287597Z > Task :okhttp-hpacktests:testClasses
2023-10-04T02:32:24.3288150Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-10-04T02:32:24.3289016Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-10-04T02:32:24.3289600Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-10-04T02:32:24.4281960Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-10-04T02:32:24.4282917Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-10-04T02:32:24.4283873Z > Task :okhttp-sse:test FROM-CACHE
2023-10-04T02:32:24.4284875Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-10-04T02:32:24.4285851Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-04T02:32:25.8280725Z > Task :okhttp-testing-support:compileTestKotlinJvm
2023-10-04T02:32:25.8281644Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-10-04T02:32:25.8282378Z > Task :okhttp-testing-support:jvmTestClasses
2023-10-04T02:32:30.0280846Z > Task :okhttp-testing-support:jvmTest
2023-10-04T02:32:35.1287338Z 
2023-10-04T02:32:35.1288889Z > Task :okhttp-tls:compileTestKotlin
2023-10-04T02:32:35.1290213Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:132:17 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-04T02:32:35.1291447Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/internal/der/DerTest.kt:267:32 Name shadowed: header
2023-10-04T02:32:35.2292195Z 
2023-10-04T02:32:35.2294709Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-10-04T02:32:35.2295943Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-10-04T02:32:35.2296715Z > Task :okhttp-tls:test FROM-CACHE
2023-10-04T02:32:35.2537588Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-10-04T02:32:35.2538130Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-10-04T02:32:35.2538672Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-10-04T02:32:35.2539467Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-10-04T02:32:35.2539932Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-10-04T02:32:35.2540403Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-10-04T02:32:36.7280852Z 
2023-10-04T02:32:36.7281722Z > Task :samples:compare:compileTestKotlin
2023-10-04T02:32:36.7283139Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-10-04T02:32:36.7283841Z 
2023-10-04T02:32:36.7284345Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-10-04T02:32:36.7285086Z > Task :samples:compare:testClasses UP-TO-DATE
2023-10-04T02:32:36.8280548Z > Task :samples:compare:test FROM-CACHE
2023-10-04T02:32:36.8281415Z > Task :samples:compare:jvmTest UP-TO-DATE
2023-10-04T02:32:38.9279995Z > Task :samples:guide:kaptGenerateStubsKotlin
2023-10-04T02:32:42.7281187Z 
2023-10-04T02:32:42.7282062Z > Task :samples:guide:kaptKotlin
2023-10-04T02:32:42.7282990Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-10-04T02:32:45.5280104Z 
2023-10-04T02:32:45.5280982Z > Task :samples:guide:compileKotlin
2023-10-04T02:32:45.5282323Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/CustomTrust.kt:167:58 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-04T02:32:45.5283656Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/ParseResponseWithMoshi.kt:36:56 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-04T02:32:45.7279743Z 
2023-10-04T02:32:45.7280829Z > Task :samples:guide:compileJava FROM-CACHE
2023-10-04T02:32:45.7281594Z > Task :samples:guide:classes UP-TO-DATE
2023-10-04T02:32:46.0279947Z > Task :samples:guide:kaptGenerateStubsTestKotlin
2023-10-04T02:32:46.2280024Z > Task :samples:guide:kaptTestKotlin
2023-10-04T02:32:47.1284222Z > Task :samples:guide:compileTestKotlin
2023-10-04T02:32:47.1285345Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-10-04T02:32:47.1285921Z > Task :samples:guide:testClasses UP-TO-DATE
2023-10-04T02:32:47.1286756Z > Task :samples:guide:test FROM-CACHE
2023-10-04T02:32:47.1287293Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-10-04T02:33:00.7281868Z 
2023-10-04T02:33:00.7282589Z > Task :okhttp:compileTestKotlinJvm
2023-10-04T02:33:00.7283668Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-10-04T02:33:00.7284671Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-04T02:33:00.7295211Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-10-04T02:33:00.7296223Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-04T02:33:00.7297029Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-04T02:33:00.7297844Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-10-04T02:33:00.7298634Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-10-04T02:33:00.7299770Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-10-04T02:33:00.7300901Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-10-04T02:33:00.7302099Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-10-04T02:33:00.7303002Z In a future release setting this to true will be unnecessary and setting it to false
2023-10-04T02:33:00.7303485Z will have no effect.
2023-10-04T02:33:00.7304347Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1166:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-10-04T02:33:00.7305450Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1167:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-10-04T02:33:00.7306470Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3933:14 Parameter 'hostname' is never used, could be renamed to _
2023-10-04T02:33:00.7307577Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4150:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-04T02:33:00.7308603Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-10-04T02:33:00.7310052Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-10-04T02:33:00.7311671Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-10-04T02:33:01.2279830Z 
2023-10-04T02:33:01.2280950Z > Task :okhttp:compileTestJava FROM-CACHE
2023-10-04T02:33:01.2281630Z > Task :okhttp:jvmTestClasses
2023-10-04T02:33:31.2281167Z > Task :okhttp:jvmTest
2023-10-04T02:35:27.8279926Z 
2023-10-04T02:35:27.8280977Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-04T02:35:27.8281483Z 
2023-10-04T02:35:27.8282425Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-04T02:35:27.8283048Z 
2023-10-04T02:35:27.8283621Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-04T02:35:27.8339828Z 
2023-10-04T02:35:27.8340240Z BUILD SUCCESSFUL in 6m 7s
2023-10-04T02:35:27.8340665Z 96 actionable tasks: 68 executed, 28 from cache
2023-10-04T02:35:28.1930805Z Post job cleanup.
2023-10-04T02:35:28.3792443Z In final post-action step, saving state and writing summary
2023-10-04T02:35:28.3802624Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-04T02:35:28.3803846Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-10-04T02:35:28.3841024Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-10-04T02:35:29.8317058Z No Gradle daemons are running.
2023-10-04T02:35:29.8524809Z ##[group]Caching Gradle state
2023-10-04T02:35:30.1916174Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-cc6835097067aed5ef7ba8fe10ca9a21
2023-10-04T02:35:30.3215599Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-ccd1e85a58f82d9dff39f48d2a90f2b8
2023-10-04T02:35:30.4489171Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-77318f42ccd1e4cc88d4a7de81194424
2023-10-04T02:35:30.5836243Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-04T02:35:30.5988558Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-04T02:35:30.9968207Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-04T02:35:36.1479930Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-77318f42ccd1e4cc88d4a7de81194424: ReserveCacheError: Unable to reserve cache with key kotlin-dsl-77318f42ccd1e4cc88d4a7de81194424, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: kotlin-dsl-77318f42ccd1e4cc88d4a7de81194424, Version: 55a8e70efe095b7add3ab0c8ae3889721e9bcc6e5ae3299879894bf96565eac2
2023-10-04T02:35:40.5146520Z Cache Size: ~148 MB (155590227 B)
2023-10-04T02:35:40.6767579Z Cache saved successfully
2023-10-04T02:35:46.5400999Z Cache Size: ~451 MB (472894392 B)
2023-10-04T02:35:46.7347869Z Cache saved successfully
2023-10-04T02:35:46.9080105Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testconscrypt[37a6259cc0c1dae299a7866489dff0bd]-bffc4cb555b1b03fd64874dca8a5f48b54fccdfa
2023-10-04T02:35:46.9265667Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-04T02:35:50.8214207Z Cache Size: ~43 MB (45023995 B)
2023-10-04T02:35:51.0011694Z Cache saved successfully
2023-10-04T02:35:51.0093759Z ##[endgroup]
2023-10-04T02:35:51.0098851Z Writing job summary
2023-10-04T02:35:51.0461198Z Post job cleanup.
2023-10-04T02:35:51.2285842Z Post job cleanup.
2023-10-04T02:35:51.4137597Z Post job cleanup.
2023-10-04T02:35:51.5837595Z [command]/usr/bin/git version
2023-10-04T02:35:51.5838177Z git version 2.42.0
2023-10-04T02:35:51.5891417Z Temporarily overriding HOME='/home/runner/work/_temp/cd8a08fc-eb1b-435a-b049-1cb0108c5124' before making global git config changes
2023-10-04T02:35:51.5895687Z Adding repository directory to the temporary git global config as a safe directory
2023-10-04T02:35:51.5904329Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-04T02:35:51.5957596Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-04T02:35:51.5998144Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-04T02:35:51.6294310Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-04T02:35:51.6312614Z http.https://github.com/.extraheader
2023-10-04T02:35:51.6322150Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-04T02:35:51.6351381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-04T02:35:51.7072967Z Cleaning up orphan processes
