2023-11-30T16:48:53.2140250Z ##[group]Run actions/setup-java@v3
2023-11-30T16:48:53.2140666Z with:
2023-11-30T16:48:53.2140969Z   distribution: zulu
2023-11-30T16:48:53.2141419Z   java-version: 11
2023-11-30T16:48:53.2141718Z   java-package: jdk
2023-11-30T16:48:53.2142056Z   check-latest: false
2023-11-30T16:48:53.2142471Z   server-id: github
2023-11-30T16:48:53.2142787Z   server-username: GITHUB_ACTOR
2023-11-30T16:48:53.2143208Z   server-password: GITHUB_TOKEN
2023-11-30T16:48:53.2143683Z   overwrite-settings: true
2023-11-30T16:48:53.2144013Z   job-status: success
2023-11-30T16:48:53.2144509Z   token: ***
2023-11-30T16:48:53.2144876Z env:
2023-11-30T16:48:53.2145390Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-30T16:48:53.2146265Z ##[endgroup]
2023-11-30T16:48:53.4514036Z ##[group]Installed distributions
2023-11-30T16:48:53.4540358Z Trying to resolve the latest version from remote
2023-11-30T16:48:53.5801735Z Resolved latest version as 11.0.21+9
2023-11-30T16:48:53.5802729Z Trying to download...
2023-11-30T16:48:53.5804130Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-30T16:48:54.8417868Z Extracting Java archive...
2023-11-30T16:48:54.8540921Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5d299316-0b0d-49da-872a-d45248644709 -f /home/runner/work/_temp/7a15579c-c7e2-4906-a5d8-96a2e6418ed0
2023-11-30T16:48:57.5449968Z Java 11.0.21+9 was downloaded
2023-11-30T16:48:57.5450723Z Setting Java 11.0.21+9 as the default
2023-11-30T16:48:57.5466016Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-30T16:48:57.5544319Z Writing to /home/runner/.m2/toolchains.xml
2023-11-30T16:48:57.5545563Z 
2023-11-30T16:48:57.5546268Z Java configuration:
2023-11-30T16:48:57.5547027Z   Distribution: zulu
2023-11-30T16:48:57.5548129Z   Version: 11.0.21+9
2023-11-30T16:48:57.5551926Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-30T16:48:57.5552778Z 
2023-11-30T16:48:57.5553550Z ##[endgroup]
2023-11-30T16:48:57.5582356Z Creating settings.xml with server-id: github
2023-11-30T16:48:57.5583152Z Writing to /home/runner/.m2/settings.xml
