2023-11-29T21:02:20.9140846Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-11-29T21:02:20.9141848Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-11-29T21:02:20.9218517Z shell: /usr/bin/bash -e {0}
2023-11-29T21:02:20.9218971Z env:
2023-11-29T21:02:20.9219361Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T21:02:20.9220069Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T21:02:20.9220659Z   MOCK_MAKER: mock-maker-inline
2023-11-29T21:02:20.9221122Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-11-29T21:02:20.9221606Z ##[endgroup]
2023-11-29T21:02:21.0978725Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-29T21:02:22.5091384Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-29T21:02:23.8038150Z 
2023-11-29T21:02:23.8038973Z Welcome to Gradle 8.4!
2023-11-29T21:02:23.8039806Z 
2023-11-29T21:02:23.8040178Z Here are the highlights of this release:
2023-11-29T21:02:23.8041293Z  - Compiling and testing with Java 21
2023-11-29T21:02:23.8042329Z  - Faster Java compilation on Windows
2023-11-29T21:02:23.8043937Z  - Role focused dependency configurations creation
2023-11-29T21:02:23.8044591Z 
2023-11-29T21:02:23.8045212Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-29T21:02:23.8045979Z 
2023-11-29T21:02:23.9026110Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-29T21:02:53.3021257Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-29T21:03:20.5022998Z 
2023-11-29T21:03:20.5041850Z > Configure project :
2023-11-29T21:03:20.5043766Z Building version '5.7.1-SNAPSHOT'
2023-11-29T21:03:20.5052028Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-29T21:03:35.5019162Z 
2023-11-29T21:03:35.5037368Z > Task :bom:assemble UP-TO-DATE
2023-11-29T21:03:35.5038932Z > Task :bom:check UP-TO-DATE
2023-11-29T21:03:35.5040538Z > Task :bom:build UP-TO-DATE
2023-11-29T21:03:35.5043393Z > Task :errorprone:processResources NO-SOURCE
2023-11-29T21:03:35.6020024Z > Task :android:processResources
2023-11-29T21:03:35.7021580Z > Task :errorprone:sourcesJar
2023-11-29T21:03:35.7029286Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-29T21:03:35.7030140Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-29T21:03:35.7031304Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-29T21:03:35.7032639Z > Task :android:sourcesJar
2023-11-29T21:03:35.8022244Z > Task :android:processTestResources NO-SOURCE
2023-11-29T21:03:35.8023886Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-29T21:03:35.8025089Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-29T21:03:35.8026637Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T21:03:35.9024782Z > Task :android:licenseMain UP-TO-DATE
2023-11-29T21:03:35.9026992Z > Task :android:licenseTest NO-SOURCE
2023-11-29T21:03:35.9028437Z > Task :android:license UP-TO-DATE
2023-11-29T21:03:35.9029618Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-29T21:03:35.9030889Z > Task :errorprone:licenseMain UP-TO-DATE
2023-11-29T21:03:35.9032327Z > Task :androidTest:generateDebugBuildConfig
2023-11-29T21:03:35.9076947Z > Task :errorprone:licenseTest UP-TO-DATE
2023-11-29T21:03:35.9078214Z > Task :errorprone:license UP-TO-DATE
2023-11-29T21:03:36.1054647Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-11-29T21:03:36.1056338Z > Task :android:generatePomFileForJavaLibraryPublication
2023-11-29T21:03:36.1057989Z > Task :androidTest:generateDebugResValues
2023-11-29T21:03:36.1059330Z > Task :extTest:compileJava NO-SOURCE
2023-11-29T21:03:36.1066810Z > Task :extTest:processResources NO-SOURCE
2023-11-29T21:03:36.1071694Z > Task :extTest:classes UP-TO-DATE
2023-11-29T21:03:36.1072758Z > Task :extTest:jar
2023-11-29T21:03:36.1074185Z > Task :extTest:assemble
2023-11-29T21:03:36.1075111Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-29T21:03:36.1333561Z > Task :androidTest:generateDebugResources
2023-11-29T21:03:36.1334816Z > Task :extTest:checkstyleMain NO-SOURCE
2023-11-29T21:03:36.1335617Z > Task :extTest:processTestResources
2023-11-29T21:03:36.1336657Z > Task :extTest:licenseMain NO-SOURCE
2023-11-29T21:03:36.1337494Z > Task :androidTest:checkDebugAarMetadata
2023-11-29T21:03:36.1338457Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-29T21:03:36.1339586Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-29T21:03:36.1340596Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-29T21:03:36.2046552Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-29T21:03:36.2048316Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-29T21:03:36.2049495Z > Task :groovyInlineTest:jar
2023-11-29T21:03:36.2050515Z > Task :groovyInlineTest:assemble
2023-11-29T21:03:36.2051748Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-11-29T21:03:36.2052749Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-29T21:03:36.2053713Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-11-29T21:03:36.2054662Z > Task :extTest:licenseTest UP-TO-DATE
2023-11-29T21:03:36.2055421Z > Task :extTest:license UP-TO-DATE
2023-11-29T21:03:36.2056133Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-29T21:03:36.2057067Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-29T21:03:36.2057903Z > Task :groovyTest:processResources NO-SOURCE
2023-11-29T21:03:36.2058705Z > Task :groovyTest:classes UP-TO-DATE
2023-11-29T21:03:36.2059703Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-11-29T21:03:36.2060753Z > Task :groovyInlineTest:license UP-TO-DATE
2023-11-29T21:03:36.2061555Z > Task :groovyTest:jar
2023-11-29T21:03:36.2062305Z > Task :groovyTest:assemble
2023-11-29T21:03:36.2063093Z > Task :inlineTest:processResources NO-SOURCE
2023-11-29T21:03:36.2064035Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-11-29T21:03:36.2065113Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-29T21:03:36.2066062Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-29T21:03:36.2067023Z > Task :groovyTest:licenseMain NO-SOURCE
2023-11-29T21:03:36.2068114Z > Task :inlineTest:licenseMain NO-SOURCE
2023-11-29T21:03:36.3028040Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-11-29T21:03:36.3029664Z > Task :groovyTest:license UP-TO-DATE
2023-11-29T21:03:36.3031043Z > Task :java21:processResources NO-SOURCE
2023-11-29T21:03:36.3034311Z > Task :java21:processTestResources NO-SOURCE
2023-11-29T21:03:36.3035650Z > Task :java21:licenseMain NO-SOURCE
2023-11-29T21:03:36.3054243Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-11-29T21:03:36.3055432Z > Task :inlineTest:license UP-TO-DATE
2023-11-29T21:03:36.3056504Z > Task :java21:licenseTest UP-TO-DATE
2023-11-29T21:03:36.3057886Z > Task :java21:license UP-TO-DATE
2023-11-29T21:03:36.3059445Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-29T21:03:36.3060565Z > Task :junit-jupiter:sourcesJar
2023-11-29T21:03:36.3061807Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-29T21:03:36.3078706Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-29T21:03:36.3087903Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-29T21:03:36.3088985Z > Task :junitJupiterExtensionTest:jar
2023-11-29T21:03:36.3090060Z > Task :junitJupiterExtensionTest:assemble
2023-11-29T21:03:36.3091264Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-11-29T21:03:36.3092260Z > Task :junitJupiterExtensionTest:processTestResources
2023-11-29T21:03:36.3093330Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-11-29T21:03:36.4044765Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-11-29T21:03:36.4046402Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-11-29T21:03:36.4049321Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-11-29T21:03:36.4050848Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-29T21:03:36.4052286Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-11-29T21:03:36.4054169Z > Task :junit-jupiter:license UP-TO-DATE
2023-11-29T21:03:36.4055721Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-29T21:03:36.4057466Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-29T21:03:36.4058814Z > Task :junit-jupiter:osgiProperties
2023-11-29T21:03:36.4060084Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-29T21:03:36.4061290Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-29T21:03:36.4062916Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-11-29T21:03:36.4210842Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-11-29T21:03:36.4212925Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-11-29T21:03:36.4214770Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-11-29T21:03:36.4220158Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-11-29T21:03:36.4221499Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-29T21:03:36.4223045Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-29T21:03:36.4226088Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-29T21:03:36.5084336Z > Task :junitJupiterParallelTest:jar
2023-11-29T21:03:36.5088070Z > Task :junitJupiterParallelTest:assemble
2023-11-29T21:03:36.5089738Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-11-29T21:03:36.5090859Z > Task :junitJupiterParallelTest:processTestResources
2023-11-29T21:03:36.5092304Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-11-29T21:03:36.5093554Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-11-29T21:03:36.5094870Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-11-29T21:03:36.5096681Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T21:03:36.5098123Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-29T21:03:36.5099411Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-29T21:03:36.5100699Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-29T21:03:36.5101920Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-29T21:03:36.5103108Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-29T21:03:36.5104027Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-29T21:03:36.5105180Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-11-29T21:03:36.6024990Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-11-29T21:03:36.6028049Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-11-29T21:03:36.6029452Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-11-29T21:03:36.6030945Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-11-29T21:03:36.6032126Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T21:03:36.6033297Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-29T21:03:36.6034409Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-29T21:03:36.6035411Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-29T21:03:36.6036520Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-29T21:03:36.6037289Z > Task :kotlinTest:jar
2023-11-29T21:03:36.6038136Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-29T21:03:36.6039280Z > Task :androidTest:extractDeepLinksDebug
2023-11-29T21:03:36.7031108Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-11-29T21:03:36.7033634Z > Task :kotlinTest:assemble
2023-11-29T21:03:36.7034775Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-11-29T21:03:36.7035624Z > Task :kotlinTest:processTestResources
2023-11-29T21:03:36.7036490Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-11-29T21:03:36.7037494Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-11-29T21:03:36.7038300Z > Task :kotlinTest:license UP-TO-DATE
2023-11-29T21:03:36.7039167Z > Task :memory-test:processResources NO-SOURCE
2023-11-29T21:03:36.7040240Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-29T21:03:36.7041695Z > Task :memory-test:licenseMain NO-SOURCE
2023-11-29T21:03:36.7042730Z > Task :memory-test:licenseTest UP-TO-DATE
2023-11-29T21:03:36.7044230Z > Task :memory-test:license UP-TO-DATE
2023-11-29T21:03:36.7045367Z > Task :module-test:processResources NO-SOURCE
2023-11-29T21:03:36.7046597Z > Task :module-test:processTestResources NO-SOURCE
2023-11-29T21:03:36.7047972Z > Task :module-test:licenseMain NO-SOURCE
2023-11-29T21:03:36.8033784Z > Task :module-test:licenseTest UP-TO-DATE
2023-11-29T21:03:36.8035283Z > Task :module-test:license UP-TO-DATE
2023-11-29T21:03:36.8036790Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-29T21:03:36.8037990Z > Task :osgi-test:processResources NO-SOURCE
2023-11-29T21:03:36.8039230Z > Task :osgi-test:classes UP-TO-DATE
2023-11-29T21:03:36.8040153Z > Task :osgi-test:jar
2023-11-29T21:03:36.8040932Z > Task :osgi-test:assemble
2023-11-29T21:03:36.8041976Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-11-29T21:03:36.8043234Z > Task :androidTest:mergeDebugResources
2023-11-29T21:03:36.8044349Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-29T21:03:36.8045758Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-29T21:03:36.8046874Z > Task :androidTest:processDebugMainManifest
2023-11-29T21:03:36.8047931Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-11-29T21:03:36.8049193Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-11-29T21:03:36.8050266Z > Task :programmatic-test:license UP-TO-DATE
2023-11-29T21:03:36.9021097Z > Task :proxy:processResources
2023-11-29T21:03:36.9022296Z > Task :proxy:sourcesJar
2023-11-29T21:03:36.9025344Z > Task :proxy:processTestResources NO-SOURCE
2023-11-29T21:03:36.9027379Z > Task :proxy:licenseMain UP-TO-DATE
2023-11-29T21:03:36.9028794Z > Task :proxy:licenseTest UP-TO-DATE
2023-11-29T21:03:36.9029950Z > Task :proxy:license UP-TO-DATE
2023-11-29T21:03:37.0020119Z > Task :androidTest:processDebugManifest
2023-11-29T21:03:37.1019609Z > Task :androidTest:processDebugManifestForPackage
2023-11-29T21:03:39.3019385Z > Task :androidTest:processDebugResources
2023-11-29T21:03:42.3021140Z > Task :osgi-test:compileOtherBundleJava
2023-11-29T21:03:42.3084277Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-29T21:03:42.3085823Z > Task :osgi-test:otherBundleClasses
2023-11-29T21:03:50.1019342Z > Task :osgi-test:checkstyleOtherBundle
2023-11-29T21:03:50.2020709Z > Task :androidTest:javaPreCompileDebug
2023-11-29T21:03:50.2021570Z > Task :androidTest:mergeDebugShaders
2023-11-29T21:03:50.2023014Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-29T21:03:50.2024225Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-29T21:03:50.2025008Z > Task :androidTest:mergeDebugAssets
2023-11-29T21:03:50.2025646Z > Task :androidTest:compressDebugAssets
2023-11-29T21:03:50.2026571Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-29T21:03:50.2027530Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-29T21:03:50.4019805Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-29T21:03:50.4021377Z > Task :androidTest:desugarDebugFileDependencies
2023-11-29T21:03:55.2021066Z > Task :androidTest:compileDebugKotlin
2023-11-29T21:03:55.2043278Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-29T21:03:55.2044596Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-29T21:03:55.2045499Z > Task :osgi-test:licenseMain NO-SOURCE
2023-11-29T21:03:55.2046271Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-11-29T21:03:55.2047234Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-11-29T21:03:55.3020174Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-11-29T21:03:55.3021664Z > Task :osgi-test:license UP-TO-DATE
2023-11-29T21:03:56.1019684Z > Task :osgi-test:otherBundle
2023-11-29T21:03:56.1020953Z > Task :subclass:processResources
2023-11-29T21:03:56.2021850Z > Task :subclass:sourcesJar
2023-11-29T21:03:56.2023291Z > Task :subclass:processTestResources NO-SOURCE
2023-11-29T21:03:56.2024955Z > Task :subclass:licenseMain UP-TO-DATE
2023-11-29T21:03:56.2026068Z > Task :subclass:licenseTest UP-TO-DATE
2023-11-29T21:03:56.2027687Z > Task :subclass:license UP-TO-DATE
2023-11-29T21:04:05.1021097Z Note: Some input files use or override a deprecated API.
2023-11-29T21:04:05.1022040Z 
2023-11-29T21:04:05.1024251Z Note: Recompile with -Xlint:deprecation for details.
2023-11-29T21:04:05.1027220Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-29T21:04:05.1030213Z Note: Recompile with -Xlint:removal for details.
2023-11-29T21:04:05.1061605Z Note: Some input files use unchecked or unsafe operations.
2023-11-29T21:04:05.1062678Z > Task :compileJava
2023-11-29T21:04:05.1225873Z Note: Recompile with -Xlint:unchecked for details.
2023-11-29T21:04:05.8018516Z 
2023-11-29T21:04:05.8019646Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-11-29T21:04:06.2019271Z > Task :android:ideaModule
2023-11-29T21:04:06.2021220Z > Task :bom:ideaModule
2023-11-29T21:04:06.3019174Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-11-29T21:04:07.8019651Z > Task :copyMockMethodDispatcher
2023-11-29T21:04:07.8021212Z > Task :processResources NO-SOURCE
2023-11-29T21:04:07.8022185Z > Task :classes
2023-11-29T21:04:09.9018877Z > Task :jar
2023-11-29T21:04:18.6019129Z > Task :errorprone:ideaModule
2023-11-29T21:04:19.3018880Z > Task :javadoc
2023-11-29T21:04:19.9019013Z > Task :javadocJar
2023-11-29T21:04:20.3019483Z > Task :sourcesJar
2023-11-29T21:04:20.3020891Z > Task :assemble
2023-11-29T21:04:20.4018990Z > Task :androidTest:mergeExtDexDebug
2023-11-29T21:04:20.8018993Z > Task :extTest:ideaModule
2023-11-29T21:04:22.2019208Z > Task :android:compileJava
2023-11-29T21:04:22.2020512Z > Task :android:classes
2023-11-29T21:04:22.2021262Z > Task :android:jar
2023-11-29T21:04:22.2021914Z > Task :android:javadoc SKIPPED
2023-11-29T21:04:22.3033366Z > Task :android:javadocJar
2023-11-29T21:04:22.3034539Z > Task :android:assemble
2023-11-29T21:04:23.3022188Z > Task :android:checkstyleMain
2023-11-29T21:04:23.3024285Z > Task :android:compileTestJava NO-SOURCE
2023-11-29T21:04:23.3025791Z > Task :android:testClasses UP-TO-DATE
2023-11-29T21:04:23.3027270Z > Task :android:checkstyleTest NO-SOURCE
2023-11-29T21:04:23.3028405Z > Task :android:test NO-SOURCE
2023-11-29T21:04:23.3029285Z > Task :android:retryTest SKIPPED
2023-11-29T21:04:23.3030308Z > Task :android:check
2023-11-29T21:04:23.3031528Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T21:04:23.4022207Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-11-29T21:04:23.4023557Z > Task :android:build
2023-11-29T21:04:29.4019129Z > Task :animalsnifferMain
2023-11-29T21:04:30.8020251Z > Task :errorprone:compileJava
2023-11-29T21:04:37.0019566Z > Task :errorprone:classes
2023-11-29T21:04:37.1019295Z > Task :errorprone:jar
2023-11-29T21:04:41.6038795Z > Task :checkstyleMain
2023-11-29T21:04:41.9026562Z > Task :errorprone:javadoc
2023-11-29T21:04:42.0022947Z > Task :errorprone:javadocJar
2023-11-29T21:04:42.0024108Z > Task :errorprone:assemble
2023-11-29T21:04:42.4046094Z > Task :errorprone:checkstyleMain
2023-11-29T21:04:44.1019423Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-29T21:04:45.1019189Z > Task :junit-jupiter:compileJava
2023-11-29T21:04:45.8019043Z > Task :androidTest:mergeDebugJavaResource
2023-11-29T21:04:46.0019406Z > Task :androidTest:mergeLibDexDebug
2023-11-29T21:04:46.0020406Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-29T21:04:46.1019649Z > Task :androidTest:jacocoDebug
2023-11-29T21:04:46.1020935Z > Task :junit-jupiter:classes
2023-11-29T21:04:46.1021798Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-29T21:04:46.3019780Z > Task :junit-jupiter:jar
2023-11-29T21:04:46.3021370Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-29T21:04:46.4020202Z > Task :androidTest:dexBuilderDebug
2023-11-29T21:04:46.4021582Z > Task :androidTest:mergeProjectDexDebug
2023-11-29T21:04:46.4022872Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-29T21:04:49.9021221Z Note: Some input files use or override a deprecated API.
2023-11-29T21:04:49.9022050Z 
2023-11-29T21:04:49.9023117Z Note: Recompile with -Xlint:deprecation for details.
2023-11-29T21:04:49.9023992Z > Task :errorprone:compileTestJava
2023-11-29T21:04:50.0019334Z 
2023-11-29T21:04:50.0020636Z > Task :androidTest:validateSigningDebug
2023-11-29T21:04:50.0022429Z > Task :androidTest:writeDebugAppMetadata
2023-11-29T21:04:50.0023602Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-29T21:04:50.7022047Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-11-29T21:04:50.7023811Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-11-29T21:04:50.7278506Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-11-29T21:04:50.7279808Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-11-29T21:04:50.7280996Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-11-29T21:04:50.7281957Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-11-29T21:04:50.7283320Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-11-29T21:04:50.7284514Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-11-29T21:04:50.7285637Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-11-29T21:04:50.7286826Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-11-29T21:04:50.7288266Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-11-29T21:04:50.8020808Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-11-29T21:04:50.8022082Z > Task :androidTest:license UP-TO-DATE
2023-11-29T21:04:50.8022871Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-11-29T21:04:50.8024153Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-11-29T21:04:52.1019752Z > Task :androidTest:processDebugAndroidTestManifest
2023-11-29T21:04:52.1021614Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-29T21:04:52.1023102Z > Task :androidTest:extractProguardFiles
2023-11-29T21:04:52.1024276Z > Task :errorprone:testClasses
2023-11-29T21:04:52.1025199Z > Task :androidTest:packageDebug
2023-11-29T21:04:52.1026090Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-29T21:04:52.1272231Z > Task :androidTest:assembleDebug
2023-11-29T21:04:52.1273088Z > Task :androidTest:assemble
2023-11-29T21:04:52.1273957Z > Task :androidTest:generateDebugAndroidTestResValues
2023-11-29T21:04:52.7019451Z > Task :errorprone:checkstyleTest
2023-11-29T21:04:54.7018875Z 
2023-11-29T21:04:54.7020339Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-29T21:04:54.7023229Z > Task :errorprone:test
2023-11-29T21:04:55.1018137Z 
2023-11-29T21:04:55.1019436Z > Task :groovyInlineTest:compileTestGroovy
2023-11-29T21:04:55.1020542Z > Task :groovyInlineTest:testClasses
2023-11-29T21:04:55.1022282Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-11-29T21:04:59.2020777Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:04:59.6018662Z > Task :compileTestJava
2023-11-29T21:05:05.1023506Z > Task :errorprone:retryTest SKIPPED
2023-11-29T21:05:05.1024613Z > Task :errorprone:check
2023-11-29T21:05:05.1025582Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T21:05:05.1026845Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-11-29T21:05:05.1027899Z > Task :errorprone:build
2023-11-29T21:05:05.1028848Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-29T21:05:05.7019050Z > Task :groovyTest:compileTestGroovy
2023-11-29T21:05:05.7019998Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-11-29T21:05:06.0019863Z > Task :groovyInlineTest:test
2023-11-29T21:05:06.0020737Z > Task :groovyInlineTest:check
2023-11-29T21:05:06.0021438Z > Task :groovyInlineTest:build
2023-11-29T21:05:06.0022313Z > Task :groovyTest:testClasses
2023-11-29T21:05:06.0023370Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-11-29T21:05:09.8020271Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:05:12.3024143Z > Task :androidTest:compileDebugUnitTestKotlin
2023-11-29T21:05:12.3025830Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-29T21:05:12.3026860Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-11-29T21:05:12.3028058Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-29T21:05:12.3029477Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-29T21:05:14.2021765Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T21:05:14.2024432Z 
2023-11-29T21:05:14.2028439Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T21:05:14.2031679Z > Task :androidTest:lintAnalyzeDebug
2023-11-29T21:05:14.2035288Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T21:05:14.2041329Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T21:05:16.3017854Z 
2023-11-29T21:05:16.3019282Z > Task :groovyTest:test
2023-11-29T21:05:16.3020270Z > Task :groovyTest:check
2023-11-29T21:05:16.3021010Z > Task :groovyTest:build
2023-11-29T21:05:16.3022369Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-29T21:05:16.3023427Z > Task :inlineTest:classes UP-TO-DATE
2023-11-29T21:05:16.3024281Z > Task :inlineTest:jar
2023-11-29T21:05:16.3025222Z > Task :inlineTest:assemble
2023-11-29T21:05:16.3026229Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-11-29T21:05:19.8019812Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:05:21.2019202Z > Task :inlineTest:compileTestJava
2023-11-29T21:05:21.2020481Z > Task :inlineTest:testClasses
2023-11-29T21:05:22.3019008Z > Task :inlineTest:checkstyleTest
2023-11-29T21:05:24.6020780Z > Task :androidTest:testDebugUnitTest
2023-11-29T21:05:24.6022036Z > Task :androidTest:test
2023-11-29T21:05:24.6223500Z > Task :java21:compileJava NO-SOURCE
2023-11-29T21:05:24.6224507Z > Task :java21:classes UP-TO-DATE
2023-11-29T21:05:24.6225174Z > Task :java21:jar
2023-11-29T21:05:24.6225956Z > Task :java21:assemble
2023-11-29T21:05:24.7019476Z > Task :java21:checkstyleMain NO-SOURCE
2023-11-29T21:05:25.8020374Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:05:25.8021837Z > Task :androidTest:lintReportDebug
2023-11-29T21:05:25.8022693Z > Task :androidTest:lintDebug
2023-11-29T21:05:25.8023346Z > Task :androidTest:lint
2023-11-29T21:05:25.8023846Z > Task :androidTest:check
2023-11-29T21:05:25.8024506Z > Task :androidTest:build
2023-11-29T21:05:29.8019254Z > Task :junit-jupiter:javadoc
2023-11-29T21:05:29.9019650Z > Task :junit-jupiter:javadocJar
2023-11-29T21:05:29.9021585Z > Task :junit-jupiter:assemble
2023-11-29T21:05:30.5019185Z > Task :junit-jupiter:checkstyleMain
2023-11-29T21:05:33.0047617Z Note: Some input files use or override a deprecated API.
2023-11-29T21:05:33.0048364Z 
2023-11-29T21:05:33.0050478Z Note: Recompile with -Xlint:deprecation for details.
2023-11-29T21:05:33.0051803Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-11-29T21:05:33.0053487Z Note: Recompile with -Xlint:removal for details.
2023-11-29T21:05:33.0054772Z Note: Some input files use unchecked or unsafe operations.
2023-11-29T21:05:33.0056866Z Note: Recompile with -Xlint:unchecked for details.
2023-11-29T21:05:33.0057803Z > Task :compileTestJava
2023-11-29T21:05:34.5018916Z 
2023-11-29T21:05:34.5020314Z > Task :processTestResources NO-SOURCE
2023-11-29T21:05:34.5021534Z > Task :createTestResources
2023-11-29T21:05:34.5022591Z > Task :testClasses
2023-11-29T21:05:35.3019315Z > Task :java21:compileTestJava
2023-11-29T21:05:35.4019552Z > Task :licenseMain UP-TO-DATE
2023-11-29T21:05:35.5019386Z > Task :licenseTest UP-TO-DATE
2023-11-29T21:05:35.5021037Z > Task :license UP-TO-DATE
2023-11-29T21:05:37.6019128Z > Task :junit-jupiter:compileTestJava
2023-11-29T21:05:40.7019756Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:05:42.2019433Z > Task :extTest:compileTestJava
2023-11-29T21:05:42.2021129Z > Task :extTest:testClasses
2023-11-29T21:05:43.9024358Z > Task :checkstyleTest
2023-11-29T21:05:52.3018858Z > Task :inlineTest:test
2023-11-29T21:05:52.4019410Z > Task :extTest:checkstyleTest
2023-11-29T21:05:52.4020875Z > Task :java21:testClasses
2023-11-29T21:05:54.5026112Z > Task :extTest:test
2023-11-29T21:05:54.5027363Z > Task :extTest:check
2023-11-29T21:05:54.5028138Z > Task :extTest:build
2023-11-29T21:05:54.5028847Z > Task :java21:test SKIPPED
2023-11-29T21:05:54.5029866Z > Task :junit-jupiter:testClasses
2023-11-29T21:05:55.0019472Z > Task :junit-jupiter:checkstyleTest
2023-11-29T21:06:00.1020225Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:03.5019223Z > Task :java21:checkstyleTest
2023-11-29T21:06:03.5164403Z > Task :java21:check
2023-11-29T21:06:03.5165341Z > Task :java21:build
2023-11-29T21:06:05.5025487Z > Task :test
2023-11-29T21:06:06.0019309Z > Task :junitJupiterExtensionTest:compileTestJava
2023-11-29T21:06:06.0020792Z > Task :junitJupiterExtensionTest:testClasses
2023-11-29T21:06:06.2018706Z > Task :inlineTest:check
2023-11-29T21:06:06.2020137Z > Task :inlineTest:build
2023-11-29T21:06:06.4071825Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-11-29T21:06:09.0021846Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-11-29T21:06:09.0023460Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-11-29T21:06:09.3081067Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-11-29T21:06:11.4020073Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:11.9019415Z > Task :junit-jupiter:test
2023-11-29T21:06:11.9021738Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-29T21:06:14.1019398Z > Task :junit-jupiter:verifyOSGi
2023-11-29T21:06:14.1020892Z > Task :junit-jupiter:check
2023-11-29T21:06:14.1022204Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T21:06:14.1023579Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-11-29T21:06:14.1390699Z > Task :junit-jupiter:build
2023-11-29T21:06:14.2034859Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:16.9019109Z > Task :junitJupiterParallelTest:compileTestJava
2023-11-29T21:06:16.9020660Z > Task :junitJupiterParallelTest:testClasses
2023-11-29T21:06:16.9021783Z > Task :junitJupiterExtensionTest:test
2023-11-29T21:06:16.9022754Z > Task :junitJupiterExtensionTest:check
2023-11-29T21:06:16.9023974Z > Task :junitJupiterExtensionTest:build
2023-11-29T21:06:17.3049517Z > Task :junitJupiterParallelTest:checkstyleTest
2023-11-29T21:06:20.5046576Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-11-29T21:06:20.5048966Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-11-29T21:06:20.5050266Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-11-29T21:06:22.4019670Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:24.2019424Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-11-29T21:06:24.2021437Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-29T21:06:24.2022796Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-11-29T21:06:24.2024119Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-11-29T21:06:25.9044832Z > Task :junitJupiterParallelTest:test
2023-11-29T21:06:25.9137573Z > Task :junitJupiterParallelTest:check
2023-11-29T21:06:25.9139142Z > Task :junitJupiterParallelTest:build
2023-11-29T21:06:25.9140675Z > Task :memory-test:compileJava NO-SOURCE
2023-11-29T21:06:25.9142080Z > Task :memory-test:classes UP-TO-DATE
2023-11-29T21:06:25.9143549Z > Task :memory-test:jar
2023-11-29T21:06:25.9145806Z > Task :memory-test:assemble
2023-11-29T21:06:25.9147112Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-11-29T21:06:28.4020930Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:28.8020045Z > Task :memory-test:compileTestJava
2023-11-29T21:06:28.8021647Z > Task :memory-test:testClasses
2023-11-29T21:06:29.2019436Z > Task :memory-test:checkstyleTest
2023-11-29T21:06:29.9019499Z > Task :kotlinTest:compileTestKotlin
2023-11-29T21:06:29.9021158Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-29T21:06:29.9022646Z > Task :kotlinTest:testClasses
2023-11-29T21:06:29.9023883Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-11-29T21:06:32.3019932Z > Task :kotlinReleaseCoroutinesTest:test
2023-11-29T21:06:32.3021304Z > Task :kotlinReleaseCoroutinesTest:check
2023-11-29T21:06:32.3022388Z > Task :kotlinReleaseCoroutinesTest:build
2023-11-29T21:06:32.3024150Z > Task :module-test:compileJava NO-SOURCE
2023-11-29T21:06:32.3025679Z > Task :module-test:classes UP-TO-DATE
2023-11-29T21:06:32.3026993Z > Task :module-test:jar
2023-11-29T21:06:32.3219930Z > Task :module-test:assemble
2023-11-29T21:06:32.3220963Z > Task :module-test:checkstyleMain NO-SOURCE
2023-11-29T21:06:32.5019983Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:33.1019785Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:37.1019055Z > Task :module-test:compileTestJava
2023-11-29T21:06:37.1020309Z > Task :module-test:testClasses
2023-11-29T21:06:38.1018897Z > Task :kotlinTest:test
2023-11-29T21:06:38.1020124Z > Task :kotlinTest:check
2023-11-29T21:06:38.1021034Z > Task :kotlinTest:build
2023-11-29T21:06:38.3018914Z > Task :module-test:checkstyleTest
2023-11-29T21:06:40.7018836Z > Task :osgi-test:compileTestJava
2023-11-29T21:06:40.7020439Z > Task :osgi-test:testClasses
2023-11-29T21:06:41.0018968Z > Task :osgi-test:checkstyleTest
2023-11-29T21:06:42.5018864Z > Task :osgi-test:compileTestBundleJava
2023-11-29T21:06:42.5020490Z > Task :osgi-test:testBundleClasses
2023-11-29T21:06:42.7019694Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:42.8018906Z > Task :osgi-test:checkstyleTestBundle
2023-11-29T21:06:43.0018902Z > Task :osgi-test:testBundle
2023-11-29T21:06:43.7019729Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:44.8019636Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:46.4019096Z > Task :module-test:test
2023-11-29T21:06:46.4020594Z > Task :module-test:check
2023-11-29T21:06:46.4021975Z > Task :module-test:build
2023-11-29T21:06:46.4023023Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-29T21:06:46.4024372Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-29T21:06:46.5046110Z > Task :programmatic-test:jar
2023-11-29T21:06:46.5050651Z > Task :programmatic-test:assemble
2023-11-29T21:06:46.5052079Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-11-29T21:06:46.9019851Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:48.1019166Z > Task :programmatic-test:compileTestJava
2023-11-29T21:06:48.1020698Z > Task :programmatic-test:testClasses
2023-11-29T21:06:48.2019369Z > Task :programmatic-test:checkstyleTest
2023-11-29T21:06:48.6019837Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:50.9019717Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:51.9019934Z > Task :osgi-test:test
2023-11-29T21:06:51.9021256Z > Task :osgi-test:check
2023-11-29T21:06:51.9022279Z > Task :osgi-test:build
2023-11-29T21:06:51.9023594Z > Task :proxy:compileJava NO-SOURCE
2023-11-29T21:06:51.9024744Z > Task :proxy:classes
2023-11-29T21:06:52.0020242Z > Task :proxy:jar
2023-11-29T21:06:52.0021752Z > Task :proxy:javadoc SKIPPED
2023-11-29T21:06:52.0022574Z > Task :proxy:javadocJar
2023-11-29T21:06:52.0023350Z > Task :proxy:assemble
2023-11-29T21:06:52.0024543Z > Task :proxy:checkstyleMain NO-SOURCE
2023-11-29T21:06:54.2018796Z > Task :proxy:compileTestJava
2023-11-29T21:06:54.2020223Z > Task :proxy:testClasses
2023-11-29T21:06:54.7018754Z > Task :proxy:checkstyleTest
2023-11-29T21:06:58.0018962Z > Task :proxy:test
2023-11-29T21:06:58.0020055Z > Task :proxy:retryTest SKIPPED
2023-11-29T21:06:58.0020994Z > Task :proxy:check
2023-11-29T21:06:58.0022264Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T21:06:58.0103990Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-11-29T21:06:58.0104954Z > Task :proxy:build
2023-11-29T21:06:58.1019285Z > Task :subclass:compileJava NO-SOURCE
2023-11-29T21:06:58.1020418Z > Task :subclass:classes
2023-11-29T21:06:58.1021246Z > Task :subclass:jar
2023-11-29T21:06:58.1022265Z > Task :subclass:javadoc SKIPPED
2023-11-29T21:06:58.1023223Z > Task :subclass:javadocJar
2023-11-29T21:06:58.1270144Z > Task :subclass:assemble
2023-11-29T21:06:58.1271684Z > Task :subclass:checkstyleMain NO-SOURCE
2023-11-29T21:06:58.4019976Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:06:59.2018799Z > Task :memory-test:test
2023-11-29T21:06:59.8018656Z > Task :subclass:compileTestJava
2023-11-29T21:06:59.8019883Z > Task :subclass:testClasses
2023-11-29T21:07:00.0018505Z > Task :subclass:checkstyleTest
2023-11-29T21:07:02.3019455Z > Task :programmatic-test:test
2023-11-29T21:07:02.3021273Z > Task :programmatic-test:check
2023-11-29T21:07:02.3022381Z > Task :programmatic-test:build
2023-11-29T21:07:02.3023489Z > Task :androidTest:ideaModule
2023-11-29T21:07:02.5018773Z > Task :groovyInlineTest:ideaModule
2023-11-29T21:07:02.6018615Z > Task :groovyTest:ideaModule
2023-11-29T21:07:02.6019918Z > Task :inlineTest:ideaModule
2023-11-29T21:07:02.6020978Z > Task :java21:ideaModule
2023-11-29T21:07:02.7019343Z > Task :junit-jupiter:ideaModule
2023-11-29T21:07:02.7020682Z > Task :junitJupiterExtensionTest:ideaModule
2023-11-29T21:07:02.7021986Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-11-29T21:07:02.7023448Z > Task :junitJupiterParallelTest:ideaModule
2023-11-29T21:07:02.9018978Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-11-29T21:07:02.9020729Z > Task :kotlinTest:ideaModule
2023-11-29T21:07:02.9022090Z > Task :module-test:ideaModule
2023-11-29T21:07:03.0021118Z > Task :osgi-test:ideaModule
2023-11-29T21:07:03.1020184Z > Task :programmatic-test:ideaModule
2023-11-29T21:07:03.1021837Z > Task :proxy:ideaModule
2023-11-29T21:07:03.1022657Z > Task :android:idea
2023-11-29T21:07:03.1023477Z > Task :androidTest:idea
2023-11-29T21:07:03.1024511Z > Task :bom:idea
2023-11-29T21:07:03.1025387Z > Task :errorprone:idea
2023-11-29T21:07:03.1026257Z > Task :extTest:idea
2023-11-29T21:07:03.1027157Z > Task :groovyInlineTest:idea
2023-11-29T21:07:03.1028051Z > Task :groovyTest:idea
2023-11-29T21:07:03.1028833Z > Task :inlineTest:idea
2023-11-29T21:07:03.1029779Z > Task :java21:idea
2023-11-29T21:07:03.1030731Z > Task :junit-jupiter:idea
2023-11-29T21:07:03.1109873Z > Task :junitJupiterExtensionTest:idea
2023-11-29T21:07:03.1111081Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-11-29T21:07:03.1112485Z > Task :junitJupiterParallelTest:idea
2023-11-29T21:07:03.1113569Z > Task :kotlinReleaseCoroutinesTest:idea
2023-11-29T21:07:03.1115099Z > Task :kotlinTest:idea
2023-11-29T21:07:03.1116213Z > Task :module-test:idea
2023-11-29T21:07:03.1117127Z > Task :osgi-test:idea
2023-11-29T21:07:03.1367168Z > Task :programmatic-test:idea
2023-11-29T21:07:03.1367967Z > Task :proxy:idea
2023-11-29T21:07:04.7019204Z > Task :subclass:test
2023-11-29T21:07:04.7020182Z > Task :subclass:retryTest SKIPPED
2023-11-29T21:07:04.7020866Z > Task :subclass:check
2023-11-29T21:07:04.7021744Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T21:07:04.7023003Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-11-29T21:07:04.7023827Z > Task :subclass:build
2023-11-29T21:07:04.7024429Z > Task :subclass:ideaModule
2023-11-29T21:07:04.7025145Z > Task :subclass:idea
2023-11-29T21:07:13.3018898Z > Task :memory-test:check
2023-11-29T21:07:13.3019767Z > Task :memory-test:build
2023-11-29T21:07:13.4022542Z > Task :memory-test:ideaModule
2023-11-29T21:07:13.4023367Z > Task :memory-test:idea
2023-11-29T21:07:29.6019772Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T21:08:05.5019008Z > Task :retryTest SKIPPED
2023-11-29T21:08:05.5037039Z > Task :removeTestResources
2023-11-29T21:08:05.5038174Z > Task :check
2023-11-29T21:08:05.5103684Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T21:08:05.5104928Z > Task :generatePomFileForJavaLibraryPublication
2023-11-29T21:08:05.5105894Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-11-29T21:08:05.5106631Z > Task :build
2023-11-29T21:08:05.6019527Z > Task :ideaModule
2023-11-29T21:08:05.6020608Z > Task :ideaProject
2023-11-29T21:08:05.6021985Z > Task :ideaWorkspace
2023-11-29T21:08:05.6022411Z 
2023-11-29T21:08:05.6022638Z > Task :idea
2023-11-29T21:08:05.6023629Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-11-29T21:08:05.6024422Z 
2023-11-29T21:08:05.6025345Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-29T21:08:05.6026227Z 
2023-11-29T21:08:05.6027617Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-29T21:08:05.6028854Z 
2023-11-29T21:08:05.6030192Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-29T21:08:05.6031546Z 
2023-11-29T21:08:05.6031773Z BUILD SUCCESSFUL in 5m 44s
2023-11-29T21:08:05.6032596Z 227 actionable tasks: 199 executed, 28 up-to-date
2023-11-29T21:08:05.7017539Z 
2023-11-29T21:08:05.7018245Z Publishing build scan...
2023-11-29T21:08:06.0018977Z https://gradle.com/s/rbravxuv76ilg
2023-11-29T21:08:06.0019644Z 
