2023-11-26T21:20:18.7748203Z ##[group]Run DanySK/build-check-deploy-gradle-action@2.2.11
2023-11-26T21:20:18.7749104Z with:
2023-11-26T21:20:18.7750440Z   deploy-command: ./gradlew uploadKotlinOSSRHToMavenCentralNexus uploadPluginMavenToMavenCentralNexus uploadPluginMarkerMavenToMavenCentralNexus close
2023-11-26T21:20:18.7751875Z   should-run-codecov: true
2023-11-26T21:20:18.7752519Z   should-deploy: true
2023-11-26T21:20:18.7753327Z   maven-central-password: ***
2023-11-26T21:20:18.7789335Z   signing-key: ***
2023-11-26T21:20:18.7790079Z   signing-password: ***
2023-11-26T21:20:18.7790730Z   pre-build-command: true
2023-11-26T21:20:18.7791596Z   build-command: ./gradlew assemble --parallel || ./gradlew assemble --parallel
2023-11-26T21:20:18.7792743Z   check-command: ./gradlew check --parallel || ./gradlew check --parallel
2023-11-26T21:20:18.7793693Z   clean-command: true
2023-11-26T21:20:18.7794337Z   codecov-directory: build
2023-11-26T21:20:18.7795043Z   gradle-termination-command: ./gradlew --stop
2023-11-26T21:20:18.7795825Z   java-distribution: temurin
2023-11-26T21:20:18.7796493Z   java-version: 17
2023-11-26T21:20:18.7797116Z   should-validate-wrapper: true
2023-11-26T21:20:18.7798006Z   maven-central-username: danysk
2023-11-26T21:20:18.7798722Z   working-directory: .
2023-11-26T21:20:18.7799633Z   maven-central-repo: https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
2023-11-26T21:20:18.7800683Z   npm-repo: https://registry.npmjs.org
2023-11-26T21:20:18.7801393Z ##[endgroup]
2023-11-26T21:20:18.7868916Z ##[group]Run gradle/wrapper-validation-action@v1.1.0
2023-11-26T21:20:18.7869734Z with:
2023-11-26T21:20:18.7870325Z   min-wrapper-count: 1
2023-11-26T21:20:18.7870969Z   allow-snapshots: false
2023-11-26T21:20:18.7871594Z ##[endgroup]
2023-11-26T21:20:21.0355492Z ✓ Found known Gradle Wrapper JAR files:
2023-11-26T21:20:21.0357258Z   0336f591bc0ec9aa0c9988929b93ecc916b3c1d52aed202c7381db144aa0ef15 gradle/wrapper/gradle-wrapper.jar
2023-11-26T21:20:21.0535998Z ##[group]Run actions/setup-java@v3.13.0
2023-11-26T21:20:21.0536771Z with:
2023-11-26T21:20:21.0537396Z   distribution: temurin
2023-11-26T21:20:21.0538059Z   java-version: 17
2023-11-26T21:20:21.0538705Z   server-id: ossrh
2023-11-26T21:20:21.0539374Z   server-username: MAVEN_CENTRAL_USERNAME
2023-11-26T21:20:21.0540174Z   server-password: MAVEN_CENTRAL_PASSWORD
2023-11-26T21:20:21.0576229Z   gpg-private-key: ***
2023-11-26T21:20:21.0576944Z   gpg-passphrase: SIGNING_PASSWORD
2023-11-26T21:20:21.0577681Z   java-package: jdk
2023-11-26T21:20:21.0578343Z   check-latest: false
2023-11-26T21:20:21.0579016Z   overwrite-settings: true
2023-11-26T21:20:21.0579713Z   job-status: success
2023-11-26T21:20:21.0580480Z   token: ***
2023-11-26T21:20:21.0581103Z ##[endgroup]
2023-11-26T21:20:21.2276429Z ##[group]Installed distributions
2023-11-26T21:20:21.2322927Z Resolved Java 17.0.9+9 from tool-cache
2023-11-26T21:20:21.2323865Z Setting Java 17.0.9+9 as the default
2023-11-26T21:20:21.2341694Z Creating toolchains.xml for JDK version 17 from temurin
2023-11-26T21:20:21.2469308Z Writing to /home/runner/.m2/toolchains.xml
2023-11-26T21:20:21.2470317Z 
2023-11-26T21:20:21.2471085Z Java configuration:
2023-11-26T21:20:21.2472312Z   Distribution: temurin
2023-11-26T21:20:21.2473565Z   Version: 17.0.9+9
2023-11-26T21:20:21.2474968Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:20:21.2476034Z 
2023-11-26T21:20:21.2477193Z ##[endgroup]
2023-11-26T21:20:21.2499487Z Creating settings.xml with server-id: ossrh
2023-11-26T21:20:21.2503248Z Writing to /home/runner/.m2/settings.xml
2023-11-26T21:20:21.2504973Z Importing private gpg key
2023-11-26T21:20:21.4778672Z ##[group]Run actions/cache@v3.3.2
2023-11-26T21:20:21.4779402Z with:
2023-11-26T21:20:21.4780156Z   path: ~/.gradle/caches
~/.gradle/wrapper
~/.gradle/jdks
~/.konan

2023-11-26T21:20:21.4781389Z   key: Linux-gradle-24442b73678c0357120244fdb4ec2da6eb4fdc3b16b30961e55b23474dd24428
2023-11-26T21:20:21.4782495Z   restore-keys: Linux-gradle-

2023-11-26T21:20:21.4783200Z   enableCrossOsArchive: false
2023-11-26T21:20:21.4784195Z   fail-on-cache-miss: false
2023-11-26T21:20:21.4784861Z   lookup-only: false
2023-11-26T21:20:21.4785484Z env:
2023-11-26T21:20:21.4786261Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:20:21.4787404Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:20:21.4788361Z ##[endgroup]
2023-11-26T21:20:23.1453075Z Received 8388608 of 1468993039 (0.6%), 8.0 MBs/sec
2023-11-26T21:20:24.1460696Z Received 159383552 of 1468993039 (10.8%), 76.0 MBs/sec
2023-11-26T21:20:25.1465355Z Received 331350016 of 1468993039 (22.6%), 105.3 MBs/sec
2023-11-26T21:20:26.1466087Z Received 486539264 of 1468993039 (33.1%), 116.0 MBs/sec
2023-11-26T21:20:27.1470478Z Received 633339904 of 1468993039 (43.1%), 120.8 MBs/sec
2023-11-26T21:20:28.1483382Z Received 801112064 of 1468993039 (54.5%), 127.3 MBs/sec
2023-11-26T21:20:29.1484719Z Received 947912704 of 1468993039 (64.5%), 129.1 MBs/sec
2023-11-26T21:20:30.1483478Z Received 1111490560 of 1468993039 (75.7%), 132.5 MBs/sec
2023-11-26T21:20:31.1491002Z Received 1283457024 of 1468993039 (87.4%), 136.0 MBs/sec
2023-11-26T21:20:32.1495113Z Received 1447034880 of 1468993039 (98.5%), 137.9 MBs/sec
2023-11-26T21:20:32.3122118Z Cache Size: ~1401 MB (1468993039 B)
2023-11-26T21:20:32.3177910Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8263b524-e72a-4c97-9647-db7657d9bd85/cache.tzst -P -C /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa --use-compress-program unzstd
2023-11-26T21:20:33.1505346Z Received 1468993039 of 1468993039 (100.0%), 127.3 MBs/sec
2023-11-26T21:20:37.3662992Z Cache restored successfully
2023-11-26T21:20:37.7890224Z Cache restored from key: Linux-gradle-24442b73678c0357120244fdb4ec2da6eb4fdc3b16b30961e55b23474dd24428
2023-11-26T21:20:37.8017255Z ##[group]Run echo "::group::Pre-build"
2023-11-26T21:20:37.8018296Z [36;1mecho "::group::Pre-build"[0m
2023-11-26T21:20:37.8019040Z [36;1mtrue[0m
2023-11-26T21:20:37.8019723Z [36;1mecho "::endgroup::"[0m
2023-11-26T21:20:37.8081343Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-26T21:20:37.8082238Z env:
2023-11-26T21:20:37.8083009Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:20:37.8084165Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:20:37.8085120Z ##[endgroup]
2023-11-26T21:20:37.8170036Z ##[group]Pre-build
2023-11-26T21:20:37.8171656Z ##[endgroup]
2023-11-26T21:20:37.8201966Z ##[group]Run echo "::group::Build"
2023-11-26T21:20:37.8202739Z [36;1mecho "::group::Build"[0m
2023-11-26T21:20:37.8203656Z [36;1m./gradlew assemble --parallel || ./gradlew assemble --parallel[0m
2023-11-26T21:20:37.8204650Z [36;1mecho "::endgroup::"[0m
2023-11-26T21:20:37.8259055Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-26T21:20:37.8259927Z env:
2023-11-26T21:20:37.8260708Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:20:37.8261894Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:20:37.8262846Z ##[endgroup]
2023-11-26T21:20:37.8344711Z ##[group]Build
2023-11-26T21:20:40.2833295Z 
2023-11-26T21:20:40.2835102Z Welcome to Gradle 8.4!
2023-11-26T21:20:40.2835845Z 
2023-11-26T21:20:40.2836898Z Here are the highlights of this release:
2023-11-26T21:20:40.2838965Z  - Compiling and testing with Java 21
2023-11-26T21:20:40.2840517Z  - Faster Java compilation on Windows
2023-11-26T21:20:40.2842233Z  - Role focused dependency configurations creation
2023-11-26T21:20:40.2843173Z 
2023-11-26T21:20:40.2845145Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-26T21:20:40.2846332Z 
2023-11-26T21:20:40.5822481Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-26T21:21:07.6941205Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-26T21:21:07.6942670Z > Task :copyToolVersions
2023-11-26T21:21:11.4823419Z > Task :pluginDescriptors
2023-11-26T21:21:11.4824730Z > Task :processResources
2023-11-26T21:21:13.6826732Z 
2023-11-26T21:21:13.6828017Z > Task :dokkaJavadoc
2023-11-26T21:21:13.6829414Z Initializing plugins
2023-11-26T21:21:13.9841010Z Dokka is performing: documentation for gradle-kotlin-qa
2023-11-26T21:21:13.9843045Z Validity check
2023-11-26T21:21:13.9844418Z Creating documentation models
2023-11-26T21:21:18.5833944Z Transforming documentation model before merging
2023-11-26T21:21:18.5836098Z Merging documentation models
2023-11-26T21:21:18.5837983Z Transforming documentation model after merging
2023-11-26T21:21:18.6822584Z Creating pages
2023-11-26T21:21:18.8822269Z Transforming pages
2023-11-26T21:21:18.8823481Z Rendering
2023-11-26T21:21:20.7825945Z Running post-actions
2023-11-26T21:21:20.7827044Z 
2023-11-26T21:21:20.7827154Z 
2023-11-26T21:21:20.7827741Z > Task :sourcesJar
2023-11-26T21:21:21.8821877Z > Task :compileKotlin
2023-11-26T21:21:21.8823639Z > Task :compileJava NO-SOURCE
2023-11-26T21:21:21.8824920Z > Task :classes
2023-11-26T21:21:21.8826019Z > Task :jar
2023-11-26T21:21:21.8827362Z > Task :javadoc NO-SOURCE
2023-11-26T21:21:21.9822338Z > Task :javadocJar
2023-11-26T21:21:21.9824175Z > Task :assemble
2023-11-26T21:21:21.9825470Z 
2023-11-26T21:21:21.9826877Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-26T21:21:21.9829289Z 
2023-11-26T21:21:21.9831447Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-26T21:21:21.9833791Z 
2023-11-26T21:21:21.9835706Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-26T21:21:21.9838132Z 
2023-11-26T21:21:21.9838811Z BUILD SUCCESSFUL in 42s
2023-11-26T21:21:21.9839920Z 9 actionable tasks: 9 executed
2023-11-26T21:21:22.4019103Z ##[endgroup]
2023-11-26T21:21:22.4052766Z ##[group]Run echo "::group::Check"
2023-11-26T21:21:22.4053546Z [36;1mecho "::group::Check"[0m
2023-11-26T21:21:22.4054445Z [36;1m./gradlew check --parallel || ./gradlew check --parallel[0m
2023-11-26T21:21:22.4055402Z [36;1mecho "::endgroup::"[0m
2023-11-26T21:21:22.4116609Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-26T21:21:22.4117460Z env:
2023-11-26T21:21:22.4118990Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:21:22.4120148Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:21:22.4121095Z ##[endgroup]
2023-11-26T21:21:22.4206003Z ##[group]Check
2023-11-26T21:21:23.5978725Z > Task :cpdCheck SKIPPED
2023-11-26T21:21:23.6958086Z > Task :generateDefaultDetektConfiguration
2023-11-26T21:21:24.0956214Z > Task :cpdKotlinCheck
2023-11-26T21:21:25.9958984Z > Task :detekt
2023-11-26T21:21:25.9975248Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-26T21:21:25.9977568Z > Task :copyToolVersions UP-TO-DATE
2023-11-26T21:21:26.0957009Z > Task :compileKotlin UP-TO-DATE
2023-11-26T21:21:26.0969909Z > Task :compileJava NO-SOURCE
2023-11-26T21:21:29.6960272Z > Task :detektMain
2023-11-26T21:21:29.6965707Z > Task :pluginDescriptors UP-TO-DATE
2023-11-26T21:21:29.6967222Z > Task :processResources UP-TO-DATE
2023-11-26T21:21:29.6968609Z > Task :classes UP-TO-DATE
2023-11-26T21:21:30.3955844Z > Task :generateJacocoTestKitProperties
2023-11-26T21:21:30.3958067Z > Task :loadKtlintReporters
2023-11-26T21:21:30.3959714Z > Task :pluginUnderTestMetadata
2023-11-26T21:21:32.7955618Z > Task :compileTestKotlin
2023-11-26T21:21:32.7957516Z > Task :compileTestJava NO-SOURCE
2023-11-26T21:21:33.9954645Z > Task :detektTest
2023-11-26T21:21:34.0955996Z > Task :processTestResources
2023-11-26T21:21:34.0957500Z > Task :testClasses
2023-11-26T21:21:35.7955870Z > Task :runKtlintCheckOverTestSourceSet
2023-11-26T21:21:36.0956535Z > Task :runKtlintCheckOverMainSourceSet
2023-11-26T21:21:36.3955118Z > Task :runKtlintCheckOverKotlinScripts
2023-11-26T21:21:43.8969582Z 
2023-11-26T21:21:43.8971315Z > Task :test
2023-11-26T21:21:43.8972695Z 
2023-11-26T21:21:43.8974710Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-26T21:21:44.6953560Z 
2023-11-26T21:21:44.6955433Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-26T21:21:44.6960159Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-26T21:21:44.6962683Z 
2023-11-26T21:21:44.6963535Z     	Executing test n. 1:
2023-11-26T21:21:44.6965660Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-26T21:23:00.5954417Z 
2023-11-26T21:23:00.5960724Z     Terminate executing tests
2023-11-26T21:23:00.5961770Z 
2023-11-26T21:23:00.6957494Z 
2023-11-26T21:23:00.6959348Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-26T21:23:00.6960989Z 
2023-11-26T21:23:00.6961960Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-26T21:23:00.6963511Z 
2023-11-26T21:23:00.6964588Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-26T21:23:00.6968996Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-26T21:23:00.6971568Z 
2023-11-26T21:23:00.6972433Z     	Executing test n. 1:
2023-11-26T21:23:00.6974978Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-26T21:23:03.3954998Z 
2023-11-26T21:23:03.3960760Z     Terminate executing tests
2023-11-26T21:23:03.3962240Z 
2023-11-26T21:23:03.3966147Z 
2023-11-26T21:23:03.3967266Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-26T21:23:03.9953464Z 
2023-11-26T21:23:03.9958103Z > Task :ktlintKotlinScriptCheck
2023-11-26T21:23:03.9960621Z > Task :ktlintMainSourceSetCheck
2023-11-26T21:23:03.9962661Z > Task :ktlintTestSourceSetCheck
2023-11-26T21:23:13.3956210Z 
2023-11-26T21:23:13.3958425Z > Task :testWithJvm11
2023-11-26T21:23:13.3960527Z 
2023-11-26T21:23:13.3961768Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-26T21:23:14.2958491Z 
2023-11-26T21:23:14.2960546Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-26T21:23:14.2964850Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-26T21:23:14.2966555Z 
2023-11-26T21:23:14.2967024Z     	Executing test n. 1:
2023-11-26T21:23:14.2968387Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-26T21:24:30.5960792Z 
2023-11-26T21:24:30.5974541Z     Terminate executing tests
2023-11-26T21:24:30.5975369Z 
2023-11-26T21:24:30.6958138Z 
2023-11-26T21:24:30.6959598Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-26T21:24:30.7143922Z 
2023-11-26T21:24:30.7144927Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-26T21:24:30.7146090Z 
2023-11-26T21:24:30.7146909Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-26T21:24:30.7150430Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-26T21:24:30.7152977Z 
2023-11-26T21:24:30.7153459Z     	Executing test n. 1:
2023-11-26T21:24:30.7155207Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-26T21:24:33.4952699Z 
2023-11-26T21:24:33.4954229Z     Terminate executing tests
2023-11-26T21:24:33.4955306Z 
2023-11-26T21:24:33.4956014Z 
2023-11-26T21:24:33.4957036Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-26T21:24:42.0953560Z 
2023-11-26T21:24:42.0954960Z > Task :testWithJvm17
2023-11-26T21:24:42.0956106Z 
2023-11-26T21:24:42.0957118Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-26T21:24:42.8952955Z 
2023-11-26T21:24:42.8954501Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-26T21:24:42.8961896Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-26T21:24:42.8964172Z 
2023-11-26T21:24:42.8964670Z     	Executing test n. 1:
2023-11-26T21:24:42.8966393Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-26T21:25:54.2954063Z 
2023-11-26T21:25:54.2954991Z     Terminate executing tests
2023-11-26T21:25:54.2955888Z 
2023-11-26T21:25:54.3956060Z 
2023-11-26T21:25:54.3959634Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-26T21:25:54.3960662Z 
2023-11-26T21:25:54.3961400Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-26T21:25:54.3962534Z 
2023-11-26T21:25:54.3963331Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-26T21:25:54.3966727Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-26T21:25:54.3968957Z 
2023-11-26T21:25:54.3969420Z     	Executing test n. 1:
2023-11-26T21:25:54.3971308Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-26T21:25:57.4952914Z 
2023-11-26T21:25:57.4955308Z     Terminate executing tests
2023-11-26T21:25:57.4956052Z 
2023-11-26T21:25:57.4956061Z 
2023-11-26T21:25:57.4956774Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-26T21:26:06.9953311Z 
2023-11-26T21:26:06.9954682Z > Task :testWithJvm21
2023-11-26T21:26:06.9955768Z 
2023-11-26T21:26:06.9956655Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-26T21:26:07.7952776Z 
2023-11-26T21:26:07.7953860Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-26T21:26:07.7958144Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-26T21:26:07.7960251Z 
2023-11-26T21:26:07.7960697Z     	Executing test n. 1:
2023-11-26T21:26:07.7962330Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-26T21:27:18.0953092Z 
2023-11-26T21:27:18.0954379Z     Terminate executing tests
2023-11-26T21:27:18.0955363Z 
2023-11-26T21:27:18.1953096Z 
2023-11-26T21:27:18.1954836Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-26T21:27:18.1956223Z 
2023-11-26T21:27:18.1957152Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-26T21:27:18.1958606Z 
2023-11-26T21:27:18.1959514Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-26T21:27:18.1963221Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-26T21:27:18.1965540Z 
2023-11-26T21:27:18.1966132Z     	Executing test n. 1:
2023-11-26T21:27:18.1968078Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-26T21:27:20.7954746Z 
2023-11-26T21:27:20.7955736Z     Terminate executing tests
2023-11-26T21:27:20.7956568Z 
2023-11-26T21:27:20.8074913Z 
2023-11-26T21:27:20.8075740Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-26T21:27:21.2955363Z 
2023-11-26T21:27:21.2956545Z > Task :testWithJvm8
2023-11-26T21:27:21.2957998Z > Task :testWithLatestJvm
2023-11-26T21:27:21.2959167Z > Task :testWithLtsJvms
2023-11-26T21:27:21.2960330Z > Task :testWithLtsAndLatestJvms
2023-11-26T21:27:22.2954226Z > Task :validatePlugins
2023-11-26T21:27:22.2955938Z > Task :check
2023-11-26T21:27:23.2955974Z > Task :jacocoTestReport
2023-11-26T21:27:23.2957144Z 
2023-11-26T21:27:23.2959072Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-26T21:27:23.2960737Z 
2023-11-26T21:27:23.2962869Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-26T21:27:23.2965269Z 
2023-11-26T21:27:23.2976767Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-26T21:27:23.2979027Z 
2023-11-26T21:27:23.2979597Z BUILD SUCCESSFUL in 6m
2023-11-26T21:27:23.2981027Z 27 actionable tasks: 23 executed, 4 up-to-date
2023-11-26T21:27:23.3489250Z ##[endgroup]
2023-11-26T21:27:23.3647461Z ##[group]Run codecov/codecov-action@v3.1.4
2023-11-26T21:27:23.3648767Z with:
2023-11-26T21:27:23.3649832Z   directory: build
2023-11-26T21:27:23.3650918Z env:
2023-11-26T21:27:23.3652213Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:27:23.3654171Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:27:23.3655853Z ##[endgroup]
2023-11-26T21:27:23.4981151Z ==> linux OS detected
2023-11-26T21:27:24.0152557Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-11-26T21:27:24.1324828Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-26T21:27:24.2165664Z ==> Uploader SHASUM verified (b9282b8b43eef83f722646d8992c4dd36563046afe0806722184e7e9923a6d7b  codecov)
2023-11-26T21:27:24.2167021Z ==> Running version latest
2023-11-26T21:27:24.3760888Z ==> Running version v0.7.1
2023-11-26T21:27:24.3777821Z [command]/home/runner/work/_actions/codecov/codecov-action/v3.1.4/dist/codecov -n  -Q github-action-3.1.4 -s build
2023-11-26T21:27:24.5871809Z [2023-11-26T21:27:24.585Z] ['info'] 
2023-11-26T21:27:24.5873234Z      _____          _
2023-11-26T21:27:24.5874351Z     / ____|        | |
2023-11-26T21:27:24.5875452Z    | |     ___   __| | ___  ___ _____   __
2023-11-26T21:27:24.5876733Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-26T21:27:24.5878288Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-26T21:27:24.5880056Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-26T21:27:24.5880866Z 
2023-11-26T21:27:24.5881413Z   Codecov report uploader 0.7.1
2023-11-26T21:27:24.5938993Z [2023-11-26T21:27:24.593Z] ['info'] => Project root located at: /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-26T21:27:24.5948845Z [2023-11-26T21:27:24.594Z] ['info'] -> No token specified or token is empty
2023-11-26T21:27:24.6031066Z [2023-11-26T21:27:24.602Z] ['info'] Searching for coverage files...
2023-11-26T21:27:24.9383561Z [2023-11-26T21:27:24.937Z] ['info'] Warning: Some files located via search were excluded from upload.
2023-11-26T21:27:24.9386558Z [2023-11-26T21:27:24.937Z] ['info'] If Codecov did not locate your files, please review https://docs.codecov.com/docs/supported-report-formats
2023-11-26T21:27:24.9388589Z [2023-11-26T21:27:24.938Z] ['info'] => Found 1 possible coverage files:
2023-11-26T21:27:24.9390029Z   reports/jacoco/test/jacocoTestReport.xml
2023-11-26T21:27:24.9391496Z [2023-11-26T21:27:24.938Z] ['info'] Processing build/reports/jacoco/test/jacocoTestReport.xml...
2023-11-26T21:27:24.9411645Z [2023-11-26T21:27:24.940Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-26T21:27:25.3798902Z [2023-11-26T21:27:25.379Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=master&build=6998075924&build_url=https%3A%2F%2Fgithub.com%2FDanySK%2Fgradle-kotlin-qa%2Factions%2Fruns%2F6998075924&commit=017da586d0c8aaa2bc50c895fa54b7e97e401b78&job=CI%2FCD&pr=&service=github-actions&slug=DanySK%2Fgradle-kotlin-qa&name=&tag=&flags=&parent=
2023-11-26T21:27:25.8813244Z [2023-11-26T21:27:25.880Z] ['info'] https://app.codecov.io/github/DanySK/gradle-kotlin-qa/commit/017da586d0c8aaa2bc50c895fa54b7e97e401b78
2023-11-26T21:27:25.8820211Z https://storage.googleapis.com/codecov/v4/raw/2023-11-26/EBB22755B49442A8AB252D4F72FE8DE4/017da586d0c8aaa2bc50c895fa54b7e97e401b78/6919102b-af8f-40d5-87e3-ea4783c371af.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231126%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231126T212725Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=84f2054eb5c5023e0cd9585a37635a14e01a320253060ac036a8a90b618c8192
2023-11-26T21:27:25.8824619Z [2023-11-26T21:27:25.881Z] ['info'] Uploading...
2023-11-26T21:27:26.1474697Z [2023-11-26T21:27:26.146Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/DanySK/gradle-kotlin-qa/commit/017da586d0c8aaa2bc50c895fa54b7e97e401b78"}
2023-11-26T21:27:26.1837029Z ##[group]Run echo "::group::Deploy"
2023-11-26T21:27:26.1838072Z [36;1mecho "::group::Deploy"[0m
2023-11-26T21:27:26.1840052Z [36;1m./gradlew uploadKotlinOSSRHToMavenCentralNexus uploadPluginMavenToMavenCentralNexus uploadPluginMarkerMavenToMavenCentralNexus close[0m
2023-11-26T21:27:26.1841561Z [36;1mecho "::endgroup::"[0m
2023-11-26T21:27:26.1902534Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-26T21:27:26.1903425Z env:
2023-11-26T21:27:26.1904198Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:27:26.1905343Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:27:26.1906314Z   CUSTOM_SECRET_0: 
2023-11-26T21:27:26.1906926Z   CUSTOM_SECRET_1: 
2023-11-26T21:27:26.1907524Z   CUSTOM_SECRET_2: 
2023-11-26T21:27:26.1908120Z   CUSTOM_SECRET_3: 
2023-11-26T21:27:26.1908723Z   CUSTOM_SECRET_4: 
2023-11-26T21:27:26.1909311Z   GITHUB_TOKEN: 
2023-11-26T21:27:26.1909922Z   GRADLE_PUBLISH_SECRET: 
2023-11-26T21:27:26.1910560Z   GRADLE_PUBLISH_KEY: 
2023-11-26T21:27:26.1911339Z   MAVEN_CENTRAL_PASSWORD: ***
2023-11-26T21:27:26.1912024Z   MAVEN_CENTRAL_USERNAME: danysk
2023-11-26T21:27:26.1912798Z   SIGNING_PASSWORD: ***
2023-11-26T21:27:26.1913618Z   NPM_REPO: https://registry.npmjs.org
2023-11-26T21:27:26.1914388Z   NPM_TOKEN: 
2023-11-26T21:27:26.1915390Z   ORG_GRADLE_PROJECT_mavenCentralRepo: https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
2023-11-26T21:27:26.1916845Z   ORG_GRADLE_PROJECT_mavenCentralUsername: danysk
2023-11-26T21:27:26.1917983Z   ORG_GRADLE_PROJECT_mavenCentralPassword: ***
2023-11-26T21:27:26.1954103Z   ORG_GRADLE_PROJECT_signingKey: ***
2023-11-26T21:27:26.1955021Z   ORG_GRADLE_PROJECT_signingPassword: ***
2023-11-26T21:27:26.1955864Z   ORG_GRADLE_PROJECT_npmRepo: https://registry.npmjs.org
2023-11-26T21:27:26.1956717Z   ORG_GRADLE_PROJECT_npmToken: 
2023-11-26T21:27:26.1957380Z ##[endgroup]
2023-11-26T21:27:26.2042597Z ##[group]Deploy
2023-11-26T21:27:27.3746008Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-26T21:27:27.3748464Z > Task :copyToolVersions UP-TO-DATE
2023-11-26T21:27:27.4732290Z > Task :compileKotlin UP-TO-DATE
2023-11-26T21:27:27.4734244Z > Task :compileJava NO-SOURCE
2023-11-26T21:27:27.4735860Z > Task :pluginDescriptors UP-TO-DATE
2023-11-26T21:27:27.4737549Z > Task :processResources UP-TO-DATE
2023-11-26T21:27:27.4739030Z > Task :classes UP-TO-DATE
2023-11-26T21:27:27.4740715Z > Task :jar UP-TO-DATE
2023-11-26T21:27:27.4742041Z > Task :generateMetadataFileForKotlinOSSRHPublication
2023-11-26T21:27:27.5747282Z > Task :generatePomFileForKotlinOSSRHPublication
2023-11-26T21:27:27.5749019Z > Task :dokkaJavadoc UP-TO-DATE
2023-11-26T21:27:27.5750213Z > Task :javadoc NO-SOURCE
2023-11-26T21:27:27.5751352Z > Task :javadocJar UP-TO-DATE
2023-11-26T21:27:27.5752507Z > Task :sourcesJar UP-TO-DATE
2023-11-26T21:27:27.6730835Z > Task :signKotlinOSSRHPublication
2023-11-26T21:27:27.8730547Z > Task :generatePomFileForPluginMarkerMavenPublication
2023-11-26T21:27:27.8745531Z > Task :signPluginMarkerMavenPublication
2023-11-26T21:27:27.9737908Z > Task :generateMetadataFileForPluginMavenPublication
2023-11-26T21:27:27.9740113Z > Task :generatePomFileForPluginMavenPublication
2023-11-26T21:27:27.9741982Z > Task :signPluginMavenPublication
2023-11-26T21:27:27.9743630Z > Task :createNexusClientForMavenCentral
2023-11-26T21:27:29.9729138Z 
2023-11-26T21:27:29.9730258Z > Task :createStagingRepositoryOnMavenCentral
2023-11-26T21:27:29.9731965Z Retrieving the profile id for org.danilopianini on Nexus installed at https://s01.oss.sonatype.org/service/local/
2023-11-26T21:27:52.0731343Z Creating repository for profile id 9afc5c994765 on Nexus at https://s01.oss.sonatype.org/service/local/
2023-11-26T21:28:03.7730495Z Append repo name orgdanilopianini-23675 to file /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/build/staging-repo-ids.properties
2023-11-26T21:28:08.4729134Z 
2023-11-26T21:28:08.4730526Z > Task :uploadKotlinOSSRHToMavenCentralNexus
2023-11-26T21:28:10.4727746Z 
2023-11-26T21:28:10.4728910Z > Task :uploadPluginMavenToMavenCentralNexus
2023-11-26T21:28:10.4734561Z Multiple publications with coordinates 'org.danilopianini:gradle-kotlin-qa:0.55.2-dev03-017da58' are published to repository 'MavenCentral4'. The publications 'kotlinOSSRH' in root project 'gradle-kotlin-qa' and 'pluginMaven' in root project 'gradle-kotlin-qa' will overwrite each other!
2023-11-26T21:28:14.3728347Z 
2023-11-26T21:28:14.3729644Z > Task :uploadPluginMarkerMavenToMavenCentralNexus
2023-11-26T21:28:16.3728647Z 
2023-11-26T21:28:16.3729566Z > Task :closeStagingRepositoryOnMavenCentral
2023-11-26T21:28:16.3731868Z Closing repository orgdanilopianini-23675 on Nexus at https://s01.oss.sonatype.org/service/local/staging/deployByRepositoryId/orgdanilopianini-23675
2023-11-26T21:29:27.4728989Z Repository orgdanilopianini-23675 closed
2023-11-26T21:29:27.4729943Z 
2023-11-26T21:29:27.4731182Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-26T21:29:27.4732783Z 
2023-11-26T21:29:27.4734725Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-26T21:29:27.4736857Z 
2023-11-26T21:29:27.4738740Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-26T21:29:27.4741294Z 
2023-11-26T21:29:27.4741886Z BUILD SUCCESSFUL in 2m 1s
2023-11-26T21:29:27.4743370Z 23 actionable tasks: 15 executed, 8 up-to-date
2023-11-26T21:29:27.4975500Z ##[endgroup]
2023-11-26T21:29:27.5021537Z ##[group]Run echo "::group::Cleanup"
2023-11-26T21:29:27.5022334Z [36;1mecho "::group::Cleanup"[0m
2023-11-26T21:29:27.5023056Z [36;1mtrue[0m
2023-11-26T21:29:27.5023698Z [36;1mecho "::endgroup::"[0m
2023-11-26T21:29:27.5085931Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-26T21:29:27.5086808Z env:
2023-11-26T21:29:27.5087571Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:29:27.5088730Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:29:27.5089821Z ##[endgroup]
2023-11-26T21:29:27.5173273Z ##[group]Cleanup
2023-11-26T21:29:27.5174742Z ##[endgroup]
2023-11-26T21:29:27.5203287Z ##[group]Run ./gradlew --stop
2023-11-26T21:29:27.5204020Z [36;1m./gradlew --stop[0m
2023-11-26T21:29:27.5258087Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-26T21:29:27.5259005Z env:
2023-11-26T21:29:27.5259792Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:29:27.5260989Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:29:27.5261994Z ##[endgroup]
2023-11-26T21:29:28.3405872Z Stopping Daemon(s)
2023-11-26T21:29:28.3407262Z 1 Daemon stopped
2023-11-26T21:29:28.3673430Z ##[group]Run rm -f ~/.gradle/caches/modules-2/modules-2.lock
2023-11-26T21:29:28.3674505Z [36;1mrm -f ~/.gradle/caches/modules-2/modules-2.lock[0m
2023-11-26T21:29:28.3675476Z [36;1mrm -f ~/.gradle/caches/modules-2/gc.properties[0m
2023-11-26T21:29:28.3676373Z [36;1mrm -f ~/.gradle/jdks/*.lock[0m
2023-11-26T21:29:28.3677138Z [36;1mrm -rf ~/.gradle/jdks/*/[0m
2023-11-26T21:29:28.3739185Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-26T21:29:28.3740078Z env:
2023-11-26T21:29:28.3740848Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:29:28.3742024Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
2023-11-26T21:29:28.3743003Z ##[endgroup]
