2023-10-16T10:55:10.8987060Z Current runner version: '2.310.2'
2023-10-16T10:55:10.9020790Z ##[group]Operating System
2023-10-16T10:55:10.9021785Z Ubuntu
2023-10-16T10:55:10.9022242Z 22.04.3
2023-10-16T10:55:10.9022643Z LTS
2023-10-16T10:55:10.9023155Z ##[endgroup]
2023-10-16T10:55:10.9023610Z ##[group]Runner Image
2023-10-16T10:55:10.9024197Z Image: ubuntu-22.04
2023-10-16T10:55:10.9024803Z Version: 20231001.1.0
2023-10-16T10:55:10.9026040Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-16T10:55:10.9027950Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-16T10:55:10.9029147Z ##[endgroup]
2023-10-16T10:55:10.9029693Z ##[group]Runner Image Provisioner
2023-10-16T10:55:10.9030279Z 2.0.310.1
2023-10-16T10:55:10.9030834Z ##[endgroup]
2023-10-16T10:55:10.9031958Z ##[group]GITHUB_TOKEN Permissions
2023-10-16T10:55:10.9034050Z Contents: read
2023-10-16T10:55:10.9034627Z Metadata: read
2023-10-16T10:55:10.9035088Z ##[endgroup]
2023-10-16T10:55:10.9039508Z Secret source: None
2023-10-16T10:55:10.9040265Z Prepare workflow directory
2023-10-16T10:55:10.9794312Z Prepare all required actions
2023-10-16T10:55:10.9985326Z Getting action download info
2023-10-16T10:55:11.2103739Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-16T10:55:11.5468008Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-16T10:55:11.8424648Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-16T10:55:12.0042413Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-16T10:55:12.3825387Z Complete job name: build (17, mock-maker-subclass, member-accessor-module)
