2023-09-13T18:55:01.8253190Z Post job cleanup.
2023-09-13T18:55:01.9762260Z [command]/usr/local/bin/git version
2023-09-13T18:55:02.0534230Z git version 2.42.0
2023-09-13T18:55:02.0595220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8d8775d1-0066-47c3-bf70-9240ddc8ea39/.gitconfig'
2023-09-13T18:55:02.0612300Z Temporarily overriding HOME='/Users/runner/work/_temp/8d8775d1-0066-47c3-bf70-9240ddc8ea39' before making global git config changes
2023-09-13T18:55:02.0613080Z Adding repository directory to the temporary git global config as a safe directory
2023-09-13T18:55:02.0620130Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-13T18:55:02.0785880Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-13T18:55:02.0871550Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-13T18:55:02.2583090Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-13T18:55:02.2655890Z http.https://github.com/.extraheader
2023-09-13T18:55:02.2673170Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-13T18:55:02.2777540Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
