2023-11-20T07:41:37.2971669Z Post job cleanup.
2023-11-20T07:41:37.3703073Z [command]/usr/bin/git version
2023-11-20T07:41:37.3742741Z git version 2.42.0
2023-11-20T07:41:37.3785711Z Temporarily overriding HOME='/home/runner/work/_temp/ac0f99ca-e094-43eb-8ba7-a100f2d08641' before making global git config changes
2023-11-20T07:41:37.3787646Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T07:41:37.3791587Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit5/junit5
2023-11-20T07:41:37.3826914Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T07:41:37.3859024Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T07:41:37.4106475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T07:41:37.4127415Z http.https://github.com/.extraheader
2023-11-20T07:41:37.4139211Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T07:41:37.4170010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
