2023-10-06T14:23:52.9447591Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-10-06T14:23:52.9448370Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-10-06T14:23:52.9518834Z shell: /usr/bin/bash -e {0}
2023-10-06T14:23:52.9519110Z env:
2023-10-06T14:23:52.9519427Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-06T14:23:52.9519823Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-06T14:23:52.9520152Z   MOCK_MAKER: mock-maker-subclass
2023-10-06T14:23:52.9520469Z   MEMBER_ACCESSOR: member-accessor-module
2023-10-06T14:23:52.9520760Z ##[endgroup]
2023-10-06T14:23:53.3525305Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-10-06T14:23:55.6298393Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-10-06T14:23:58.3553274Z 
2023-10-06T14:23:58.3554222Z Welcome to Gradle 8.2!
2023-10-06T14:23:58.3554996Z 
2023-10-06T14:23:58.3555252Z Here are the highlights of this release:
2023-10-06T14:23:58.3556069Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2023-10-06T14:23:58.3556702Z  - Kotlin DSL is now the default with Gradle init
2023-10-06T14:23:58.3557254Z  - Improved suggestions to resolve errors in console output
2023-10-06T14:23:58.3557824Z 
2023-10-06T14:23:58.3558226Z For more details see https://docs.gradle.org/8.2/release-notes.html
2023-10-06T14:23:58.3558530Z 
2023-10-06T14:23:58.5544199Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-06T14:24:49.3537982Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-06T14:25:47.6536651Z 
2023-10-06T14:25:47.6561709Z > Configure project :
2023-10-06T14:25:47.6566238Z Building version '5.5.1-SNAPSHOT'
2023-10-06T14:25:47.6574324Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.5.0'
2023-10-06T14:26:09.7535278Z 
2023-10-06T14:26:09.7536685Z > Task :android:processResources
2023-10-06T14:26:09.8534413Z > Task :android:sourcesJar
2023-10-06T14:26:09.8606455Z > Task :android:processTestResources NO-SOURCE
2023-10-06T14:26:10.0541831Z > Task :android:licenseMain UP-TO-DATE
2023-10-06T14:26:10.0543102Z > Task :android:licenseTest NO-SOURCE
2023-10-06T14:26:10.0544563Z > Task :android:license UP-TO-DATE
2023-10-06T14:26:10.1547011Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-06T14:26:10.1548367Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-06T14:26:10.1550027Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-06T14:26:10.1551164Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-06T14:26:10.1552375Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-06T14:26:10.1553299Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-06T14:26:10.2541096Z > Task :androidTest:generateDebugBuildConfig
2023-10-06T14:26:10.4531831Z > Task :androidTest:checkDebugAarMetadata
2023-10-06T14:26:10.4536878Z > Task :androidTest:generateDebugResValues
2023-10-06T14:26:10.4537821Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-06T14:26:10.4649238Z > Task :androidTest:generateDebugResources
2023-10-06T14:26:11.2531918Z > Task :androidTest:mergeDebugResources
2023-10-06T14:26:11.2533101Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-06T14:26:11.2550350Z > Task :androidTest:extractDeepLinksDebug
2023-10-06T14:26:11.5532026Z > Task :androidTest:processDebugMainManifest
2023-10-06T14:26:11.8538178Z > Task :androidTest:processDebugManifest
2023-10-06T14:26:11.9532139Z > Task :androidTest:processDebugManifestForPackage
2023-10-06T14:26:13.1531901Z > Task :androidTest:processDebugResources
2023-10-06T14:26:37.3532409Z > Task :androidTest:compileDebugKotlin
2023-10-06T14:26:37.3533369Z > Task :androidTest:javaPreCompileDebug
2023-10-06T14:26:39.2533749Z > Task :compileJava
2023-10-06T14:26:39.3527058Z ##[error]The operation was canceled.
