2023-11-18T08:30:32.8252007Z Current runner version: '2.311.0'
2023-11-18T08:30:32.8274358Z ##[group]Operating System
2023-11-18T08:30:32.8275099Z Ubuntu
2023-11-18T08:30:32.8275461Z 22.04.3
2023-11-18T08:30:32.8275745Z LTS
2023-11-18T08:30:32.8276138Z ##[endgroup]
2023-11-18T08:30:32.8276533Z ##[group]Runner Image
2023-11-18T08:30:32.8276929Z Image: ubuntu-22.04
2023-11-18T08:30:32.8277410Z Version: 20231030.2.0
2023-11-18T08:30:32.8278406Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-18T08:30:32.8279793Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-18T08:30:32.8280738Z ##[endgroup]
2023-11-18T08:30:32.8281146Z ##[group]Runner Image Provisioner
2023-11-18T08:30:32.8281586Z 2.0.312.1
2023-11-18T08:30:32.8281976Z ##[endgroup]
2023-11-18T08:30:32.8282824Z ##[group]GITHUB_TOKEN Permissions
2023-11-18T08:30:32.8284555Z Issues: write
2023-11-18T08:30:32.8285016Z Metadata: read
2023-11-18T08:30:32.8285371Z ##[endgroup]
2023-11-18T08:30:32.8288588Z Secret source: Actions
2023-11-18T08:30:32.8289173Z Prepare workflow directory
2023-11-18T08:30:32.8905684Z Prepare all required actions
2023-11-18T08:30:32.9060517Z Getting action download info
2023-11-18T08:30:33.1124358Z Download action repository 'actions/github-script@v6' (SHA:d7906e4ad0b1822421a7e6a35d5ca353c962f410)
2023-11-18T08:30:33.5216293Z Complete job name: label_issues
