2023-09-07T18:37:09.6667701Z ##[group]Run actions/checkout@v4
2023-09-07T18:37:09.6668110Z with:
2023-09-07T18:37:09.6668342Z   fetch-depth: 0
2023-09-07T18:37:09.6668627Z   repository: mockito/mockito
2023-09-07T18:37:09.6669132Z   token: ***
2023-09-07T18:37:09.6669368Z   ssh-strict: true
2023-09-07T18:37:09.6669616Z   persist-credentials: true
2023-09-07T18:37:09.6669861Z   clean: true
2023-09-07T18:37:09.6670380Z   sparse-checkout-cone-mode: true
2023-09-07T18:37:09.6670649Z   fetch-tags: false
2023-09-07T18:37:09.6670886Z   show-progress: true
2023-09-07T18:37:09.6671105Z   lfs: false
2023-09-07T18:37:09.6671334Z   submodules: false
2023-09-07T18:37:09.6671573Z   set-safe-directory: true
2023-09-07T18:37:09.6671805Z ##[endgroup]
2023-09-07T18:37:15.7038948Z Syncing repository: mockito/mockito
2023-09-07T18:37:15.7040724Z ##[group]Getting Git version info
2023-09-07T18:37:15.7041211Z Working directory is '/home/runner/work/mockito/mockito'
2023-09-07T18:37:15.7041919Z [command]/usr/bin/git version
2023-09-07T18:37:15.7211360Z git version 2.42.0
2023-09-07T18:37:15.7251701Z ##[endgroup]
2023-09-07T18:37:15.7436937Z Temporarily overriding HOME='/home/runner/work/_temp/2f9d947a-c2f3-418f-a3f6-039b25ec787d' before making global git config changes
2023-09-07T18:37:15.7440299Z Adding repository directory to the temporary git global config as a safe directory
2023-09-07T18:37:15.7448484Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-09-07T18:37:15.7514680Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-09-07T18:37:15.7515433Z ##[group]Initializing the repository
2023-09-07T18:37:15.7515796Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-09-07T18:37:15.7614494Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-07T18:37:15.7616032Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-07T18:37:15.7617175Z hint: of your new repositories, which will suppress this warning, call:
2023-09-07T18:37:15.7619487Z hint: 
2023-09-07T18:37:15.7620701Z hint: 	git config --global init.defaultBranch <name>
2023-09-07T18:37:15.7621676Z hint: 
2023-09-07T18:37:15.7623307Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-07T18:37:15.7624107Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-07T18:37:15.7625427Z hint: 
2023-09-07T18:37:15.7626456Z hint: 	git branch -m <name>
2023-09-07T18:37:15.7643841Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-09-07T18:37:15.7656396Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-09-07T18:37:15.7713697Z ##[endgroup]
2023-09-07T18:37:15.7714879Z ##[group]Disabling automatic garbage collection
2023-09-07T18:37:15.7717405Z [command]/usr/bin/git config --local gc.auto 0
2023-09-07T18:37:15.7752763Z ##[endgroup]
2023-09-07T18:37:15.7753474Z ##[group]Setting up auth
2023-09-07T18:37:15.7759961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-07T18:37:15.7791999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-07T18:37:15.8263658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-07T18:37:15.8300552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-07T18:37:15.8550937Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-07T18:37:15.8659443Z ##[endgroup]
2023-09-07T18:37:15.8660767Z ##[group]Fetching the repository
2023-09-07T18:37:15.8662473Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +78ec6f70aeccfa4fd7ff9ec60e42ade1d30520f4:refs/remotes/pull/3110/merge
2023-09-07T18:37:19.2021647Z From https://github.com/mockito/mockito
2023-09-07T18:37:19.2023237Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-09-07T18:37:19.2029227Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-09-07T18:37:19.2034891Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-09-07T18:37:19.2035764Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-09-07T18:37:19.2036654Z  * [new branch]          dependabot/gradle/com.github.ben-manes.versions-0.48.0 -> origin/dependabot/gradle/com.github.ben-manes.versions-0.48.0
2023-09-07T18:37:19.2037575Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-09-07T18:37:19.2038376Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-09-07T18:37:19.2040302Z  * [new branch]          graal-support         -> origin/graal-support
2023-09-07T18:37:19.2045197Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-09-07T18:37:19.2047176Z  * [new branch]          main                  -> origin/main
2023-09-07T18:37:19.2048653Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-09-07T18:37:19.2050228Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-09-07T18:37:19.2053692Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-09-07T18:37:19.2055565Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-09-07T18:37:19.2061060Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-09-07T18:37:19.2061853Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-09-07T18:37:19.2066207Z  * [new branch]          sf                    -> origin/sf
2023-09-07T18:37:19.2068271Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-09-07T18:37:19.2070282Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-09-07T18:37:19.2074084Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-09-07T18:37:19.2074566Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-09-07T18:37:19.2077459Z  * [new tag]             v1.0                  -> v1.0
2023-09-07T18:37:19.2077859Z  * [new tag]             v1.1                  -> v1.1
2023-09-07T18:37:19.2078253Z  * [new tag]             v1.10.0               -> v1.10.0
2023-09-07T18:37:19.2081970Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-09-07T18:37:19.2082409Z  * [new tag]             v1.10.10              -> v1.10.10
2023-09-07T18:37:19.2082956Z  * [new tag]             v1.10.11              -> v1.10.11
2023-09-07T18:37:19.2083338Z  * [new tag]             v1.10.12              -> v1.10.12
2023-09-07T18:37:19.2112085Z  * [new tag]             v1.10.13              -> v1.10.13
2023-09-07T18:37:19.2112694Z  * [new tag]             v1.10.14              -> v1.10.14
2023-09-07T18:37:19.2113104Z  * [new tag]             v1.10.15              -> v1.10.15
2023-09-07T18:37:19.2113491Z  * [new tag]             v1.10.16              -> v1.10.16
2023-09-07T18:37:19.2113868Z  * [new tag]             v1.10.17              -> v1.10.17
2023-09-07T18:37:19.2114227Z  * [new tag]             v1.10.18              -> v1.10.18
2023-09-07T18:37:19.2114602Z  * [new tag]             v1.10.19              -> v1.10.19
2023-09-07T18:37:19.2114982Z  * [new tag]             v1.10.2               -> v1.10.2
2023-09-07T18:37:19.2115363Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-09-07T18:37:19.2115840Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-09-07T18:37:19.2116229Z  * [new tag]             v1.10.3               -> v1.10.3
2023-09-07T18:37:19.2116605Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-09-07T18:37:19.2117394Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-09-07T18:37:19.2117797Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-09-07T18:37:19.2118186Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-09-07T18:37:19.2118563Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-09-07T18:37:19.2118949Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-09-07T18:37:19.2119333Z  * [new tag]             v1.10.4               -> v1.10.4
2023-09-07T18:37:19.2119708Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-09-07T18:37:19.2120097Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-09-07T18:37:19.2120484Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-09-07T18:37:19.2120860Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-09-07T18:37:19.2121251Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-09-07T18:37:19.2158506Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-09-07T18:37:19.2161757Z  * [new tag]             v1.10.5               -> v1.10.5
2023-09-07T18:37:19.2164543Z  * [new tag]             v1.10.6               -> v1.10.6
2023-09-07T18:37:19.2168414Z  * [new tag]             v1.10.7               -> v1.10.7
2023-09-07T18:37:19.2171143Z  * [new tag]             v1.10.8               -> v1.10.8
2023-09-07T18:37:19.2173849Z  * [new tag]             v1.10.9               -> v1.10.9
2023-09-07T18:37:19.2174492Z  * [new tag]             v1.2                  -> v1.2
2023-09-07T18:37:19.2177260Z  * [new tag]             v1.3                  -> v1.3
2023-09-07T18:37:19.2177925Z  * [new tag]             v1.4                  -> v1.4
2023-09-07T18:37:19.2180684Z  * [new tag]             v1.5                  -> v1.5
2023-09-07T18:37:19.2183467Z  * [new tag]             v1.6                  -> v1.6
2023-09-07T18:37:19.2186257Z  * [new tag]             v1.7                  -> v1.7
2023-09-07T18:37:19.2186882Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-09-07T18:37:19.2190666Z  * [new tag]             v1.8.0                -> v1.8.0
2023-09-07T18:37:19.2191336Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-09-07T18:37:19.2193447Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-09-07T18:37:19.2194039Z  * [new tag]             v1.8.1                -> v1.8.1
2023-09-07T18:37:19.2194631Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-09-07T18:37:19.2195212Z  * [new tag]             v1.8.2                -> v1.8.2
2023-09-07T18:37:19.2195803Z  * [new tag]             v1.8.3                -> v1.8.3
2023-09-07T18:37:19.2196387Z  * [new tag]             v1.8.4                -> v1.8.4
2023-09-07T18:37:19.2197051Z  * [new tag]             v1.8.5                -> v1.8.5
2023-09-07T18:37:19.2197710Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-09-07T18:37:19.2198486Z  * [new tag]             v1.9.0                -> v1.9.0
2023-09-07T18:37:19.2199383Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-09-07T18:37:19.2200846Z  * [new tag]             v1.9.5                -> v1.9.5
2023-09-07T18:37:19.2201375Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-09-07T18:37:19.2201794Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-09-07T18:37:19.2202225Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-09-07T18:37:19.2202631Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-09-07T18:37:19.2203049Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-09-07T18:37:19.2203464Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-09-07T18:37:19.2203853Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-09-07T18:37:19.2204266Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-09-07T18:37:19.2204675Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-09-07T18:37:19.2205404Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-09-07T18:37:19.2205808Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-09-07T18:37:19.2206218Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-09-07T18:37:19.2206625Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-09-07T18:37:19.2207010Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-09-07T18:37:19.2207443Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-09-07T18:37:19.2207922Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-09-07T18:37:19.2208324Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-09-07T18:37:19.2208737Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-09-07T18:37:19.2209134Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-09-07T18:37:19.2209525Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-09-07T18:37:19.2209928Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-09-07T18:37:19.2210324Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-09-07T18:37:19.2210727Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-09-07T18:37:19.2211123Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-09-07T18:37:19.2211506Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-09-07T18:37:19.2211904Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-09-07T18:37:19.2212303Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-09-07T18:37:19.2212856Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-09-07T18:37:19.2213421Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-09-07T18:37:19.2213813Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-09-07T18:37:19.2214203Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-09-07T18:37:19.2214592Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-09-07T18:37:19.2215227Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-09-07T18:37:19.2215621Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-09-07T18:37:19.2216001Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-09-07T18:37:19.2216398Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-09-07T18:37:19.2216790Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-09-07T18:37:19.2217181Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-09-07T18:37:19.2217554Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-09-07T18:37:19.2217946Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-09-07T18:37:19.2218493Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-09-07T18:37:19.2218859Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-09-07T18:37:19.2219244Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-09-07T18:37:19.2219626Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-09-07T18:37:19.2220675Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-09-07T18:37:19.2221177Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-09-07T18:37:19.2221580Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-09-07T18:37:19.2229138Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-09-07T18:37:19.2229786Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-09-07T18:37:19.2230424Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-09-07T18:37:19.2233010Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-09-07T18:37:19.2234566Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-09-07T18:37:19.2236653Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-09-07T18:37:19.2492776Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-09-07T18:37:19.2493228Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-09-07T18:37:19.2493654Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-09-07T18:37:19.2494081Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-09-07T18:37:19.2494445Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-09-07T18:37:19.2494884Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-09-07T18:37:19.2495273Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-09-07T18:37:19.2495645Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-09-07T18:37:19.2496029Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-09-07T18:37:19.2496404Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-09-07T18:37:19.2496783Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-09-07T18:37:19.2497160Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-09-07T18:37:19.2497536Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-09-07T18:37:19.2497921Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-09-07T18:37:19.2502671Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-09-07T18:37:19.2504237Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-09-07T18:37:19.2506423Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-09-07T18:37:19.2508156Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-09-07T18:37:19.2509538Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-09-07T18:37:19.2512387Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-09-07T18:37:19.2513789Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-09-07T18:37:19.2515341Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-09-07T18:37:19.2515817Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-09-07T18:37:19.2516200Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-09-07T18:37:19.2522998Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-09-07T18:37:19.2525759Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-09-07T18:37:19.2528636Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-09-07T18:37:19.2536242Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-09-07T18:37:19.2540148Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-09-07T18:37:19.2545050Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-09-07T18:37:19.2545570Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-09-07T18:37:19.2545968Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-09-07T18:37:19.2546683Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-09-07T18:37:19.2553629Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-09-07T18:37:19.2557372Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-09-07T18:37:19.2560602Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-09-07T18:37:19.2563374Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-09-07T18:37:19.2566109Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-09-07T18:37:19.2566550Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-09-07T18:37:19.2566928Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-09-07T18:37:19.2567516Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-09-07T18:37:19.2567880Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-09-07T18:37:19.2568417Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-09-07T18:37:19.2568787Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-09-07T18:37:19.2569155Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-09-07T18:37:19.2569820Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-09-07T18:37:19.2570188Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-09-07T18:37:19.2570553Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-09-07T18:37:19.2570901Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-09-07T18:37:19.2571267Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-09-07T18:37:19.2571642Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-09-07T18:37:19.2571995Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-09-07T18:37:19.2572360Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-09-07T18:37:19.2572728Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-09-07T18:37:19.2573096Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-09-07T18:37:19.2573446Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-09-07T18:37:19.2573811Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-09-07T18:37:19.2574181Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-09-07T18:37:19.2574526Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-09-07T18:37:19.2574892Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-09-07T18:37:19.2575250Z  * [new tag]             v2.1.0                -> v2.1.0
2023-09-07T18:37:19.2575620Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-09-07T18:37:19.2576088Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-09-07T18:37:19.2576463Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-09-07T18:37:19.2576851Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-09-07T18:37:19.2577234Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-09-07T18:37:19.2577616Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-09-07T18:37:19.2577991Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-09-07T18:37:19.2578566Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-09-07T18:37:19.2578944Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-09-07T18:37:19.2579291Z  * [new tag]             v2.10.0               -> v2.10.0
2023-09-07T18:37:19.2579648Z  * [new tag]             v2.10.1               -> v2.10.1
2023-09-07T18:37:19.2579998Z  * [new tag]             v2.10.2               -> v2.10.2
2023-09-07T18:37:19.2580499Z  * [new tag]             v2.10.3               -> v2.10.3
2023-09-07T18:37:19.2580822Z  * [new tag]             v2.10.4               -> v2.10.4
2023-09-07T18:37:19.2581156Z  * [new tag]             v2.10.5               -> v2.10.5
2023-09-07T18:37:19.2581547Z  * [new tag]             v2.11.0               -> v2.11.0
2023-09-07T18:37:19.2581875Z  * [new tag]             v2.11.1               -> v2.11.1
2023-09-07T18:37:19.2582419Z  * [new tag]             v2.11.2               -> v2.11.2
2023-09-07T18:37:19.2582761Z  * [new tag]             v2.11.3               -> v2.11.3
2023-09-07T18:37:19.2583099Z  * [new tag]             v2.11.4               -> v2.11.4
2023-09-07T18:37:19.2583607Z  * [new tag]             v2.11.5               -> v2.11.5
2023-09-07T18:37:19.2583939Z  * [new tag]             v2.11.6               -> v2.11.6
2023-09-07T18:37:19.2584267Z  * [new tag]             v2.11.7               -> v2.11.7
2023-09-07T18:37:19.2584583Z  * [new tag]             v2.12.0               -> v2.12.0
2023-09-07T18:37:19.2585096Z  * [new tag]             v2.12.1               -> v2.12.1
2023-09-07T18:37:19.2585621Z  * [new tag]             v2.12.2               -> v2.12.2
2023-09-07T18:37:19.2585935Z  * [new tag]             v2.13.0               -> v2.13.0
2023-09-07T18:37:19.2586265Z  * [new tag]             v2.13.1               -> v2.13.1
2023-09-07T18:37:19.2586594Z  * [new tag]             v2.13.2               -> v2.13.2
2023-09-07T18:37:19.2587074Z  * [new tag]             v2.13.3               -> v2.13.3
2023-09-07T18:37:19.2587405Z  * [new tag]             v2.14.0               -> v2.14.0
2023-09-07T18:37:19.2587746Z  * [new tag]             v2.15.0               -> v2.15.0
2023-09-07T18:37:19.2588075Z  * [new tag]             v2.15.1               -> v2.15.1
2023-09-07T18:37:19.2588577Z  * [new tag]             v2.15.2               -> v2.15.2
2023-09-07T18:37:19.2589277Z  * [new tag]             v2.15.3               -> v2.15.3
2023-09-07T18:37:19.2589639Z  * [new tag]             v2.15.4               -> v2.15.4
2023-09-07T18:37:19.2672568Z  * [new tag]             v2.15.5               -> v2.15.5
2023-09-07T18:37:19.2673066Z  * [new tag]             v2.15.6               -> v2.15.6
2023-09-07T18:37:19.2673448Z  * [new tag]             v2.16.0               -> v2.16.0
2023-09-07T18:37:19.2673807Z  * [new tag]             v2.16.1               -> v2.16.1
2023-09-07T18:37:19.2674176Z  * [new tag]             v2.16.2               -> v2.16.2
2023-09-07T18:37:19.2674564Z  * [new tag]             v2.16.3               -> v2.16.3
2023-09-07T18:37:19.2674942Z  * [new tag]             v2.17.0               -> v2.17.0
2023-09-07T18:37:19.2675294Z  * [new tag]             v2.17.1               -> v2.17.1
2023-09-07T18:37:19.2675659Z  * [new tag]             v2.17.2               -> v2.17.2
2023-09-07T18:37:19.2676089Z  * [new tag]             v2.17.3               -> v2.17.3
2023-09-07T18:37:19.2676459Z  * [new tag]             v2.17.4               -> v2.17.4
2023-09-07T18:37:19.2676813Z  * [new tag]             v2.17.5               -> v2.17.5
2023-09-07T18:37:19.2677178Z  * [new tag]             v2.17.6               -> v2.17.6
2023-09-07T18:37:19.2677547Z  * [new tag]             v2.17.7               -> v2.17.7
2023-09-07T18:37:19.2677899Z  * [new tag]             v2.17.8               -> v2.17.8
2023-09-07T18:37:19.2678266Z  * [new tag]             v2.18.0               -> v2.18.0
2023-09-07T18:37:19.2678634Z  * [new tag]             v2.18.1               -> v2.18.1
2023-09-07T18:37:19.2679108Z  * [new tag]             v2.18.2               -> v2.18.2
2023-09-07T18:37:19.2680128Z  * [new tag]             v2.18.3               -> v2.18.3
2023-09-07T18:37:19.2680489Z  * [new tag]             v2.18.4               -> v2.18.4
2023-09-07T18:37:19.2680844Z  * [new tag]             v2.18.5               -> v2.18.5
2023-09-07T18:37:19.2681179Z  * [new tag]             v2.18.6               -> v2.18.6
2023-09-07T18:37:19.2681530Z  * [new tag]             v2.18.7               -> v2.18.7
2023-09-07T18:37:19.2681886Z  * [new tag]             v2.18.8               -> v2.18.8
2023-09-07T18:37:19.2682275Z  * [new tag]             v2.18.9               -> v2.18.9
2023-09-07T18:37:19.2682633Z  * [new tag]             v2.19.0               -> v2.19.0
2023-09-07T18:37:19.2682987Z  * [new tag]             v2.19.1               -> v2.19.1
2023-09-07T18:37:19.2683337Z  * [new tag]             v2.19.2               -> v2.19.2
2023-09-07T18:37:19.2683676Z  * [new tag]             v2.19.3               -> v2.19.3
2023-09-07T18:37:19.2684042Z  * [new tag]             v2.19.4               -> v2.19.4
2023-09-07T18:37:19.2684399Z  * [new tag]             v2.19.5               -> v2.19.5
2023-09-07T18:37:19.2684739Z  * [new tag]             v2.19.6               -> v2.19.6
2023-09-07T18:37:19.2685096Z  * [new tag]             v2.2.0                -> v2.2.0
2023-09-07T18:37:19.2685461Z  * [new tag]             v2.2.1                -> v2.2.1
2023-09-07T18:37:19.2685809Z  * [new tag]             v2.2.10               -> v2.2.10
2023-09-07T18:37:19.2686164Z  * [new tag]             v2.2.11               -> v2.2.11
2023-09-07T18:37:19.2686518Z  * [new tag]             v2.2.12               -> v2.2.12
2023-09-07T18:37:19.2686875Z  * [new tag]             v2.2.13               -> v2.2.13
2023-09-07T18:37:19.2687215Z  * [new tag]             v2.2.14               -> v2.2.14
2023-09-07T18:37:19.2687565Z  * [new tag]             v2.2.15               -> v2.2.15
2023-09-07T18:37:19.2688821Z  * [new tag]             v2.2.16               -> v2.2.16
2023-09-07T18:37:19.2689187Z  * [new tag]             v2.2.17               -> v2.2.17
2023-09-07T18:37:19.2689592Z  * [new tag]             v2.2.18               -> v2.2.18
2023-09-07T18:37:19.2690128Z  * [new tag]             v2.2.19               -> v2.2.19
2023-09-07T18:37:19.2690483Z  * [new tag]             v2.2.2                -> v2.2.2
2023-09-07T18:37:19.2690858Z  * [new tag]             v2.2.20               -> v2.2.20
2023-09-07T18:37:19.2691230Z  * [new tag]             v2.2.21               -> v2.2.21
2023-09-07T18:37:19.2691593Z  * [new tag]             v2.2.22               -> v2.2.22
2023-09-07T18:37:19.2691949Z  * [new tag]             v2.2.23               -> v2.2.23
2023-09-07T18:37:19.2692316Z  * [new tag]             v2.2.24               -> v2.2.24
2023-09-07T18:37:19.2692681Z  * [new tag]             v2.2.25               -> v2.2.25
2023-09-07T18:37:19.2693035Z  * [new tag]             v2.2.26               -> v2.2.26
2023-09-07T18:37:19.2693411Z  * [new tag]             v2.2.27               -> v2.2.27
2023-09-07T18:37:19.2693779Z  * [new tag]             v2.2.28               -> v2.2.28
2023-09-07T18:37:19.2694152Z  * [new tag]             v2.2.29               -> v2.2.29
2023-09-07T18:37:19.2694506Z  * [new tag]             v2.2.3                -> v2.2.3
2023-09-07T18:37:19.2694880Z  * [new tag]             v2.2.4                -> v2.2.4
2023-09-07T18:37:19.2695317Z  * [new tag]             v2.2.5                -> v2.2.5
2023-09-07T18:37:19.2695672Z  * [new tag]             v2.2.6                -> v2.2.6
2023-09-07T18:37:19.2696042Z  * [new tag]             v2.2.7                -> v2.2.7
2023-09-07T18:37:19.2696410Z  * [new tag]             v2.2.8                -> v2.2.8
2023-09-07T18:37:19.2696761Z  * [new tag]             v2.2.9                -> v2.2.9
2023-09-07T18:37:19.2697132Z  * [new tag]             v2.20.0               -> v2.20.0
2023-09-07T18:37:19.2697506Z  * [new tag]             v2.20.1               -> v2.20.1
2023-09-07T18:37:19.2697881Z  * [new tag]             v2.20.2               -> v2.20.2
2023-09-07T18:37:19.2698411Z  * [new tag]             v2.20.3               -> v2.20.3
2023-09-07T18:37:19.2698783Z  * [new tag]             v2.20.4               -> v2.20.4
2023-09-07T18:37:19.2699319Z  * [new tag]             v2.20.5               -> v2.20.5
2023-09-07T18:37:19.2699661Z  * [new tag]             v2.20.6               -> v2.20.6
2023-09-07T18:37:19.2700014Z  * [new tag]             v2.20.7               -> v2.20.7
2023-09-07T18:37:19.2700371Z  * [new tag]             v2.21.0               -> v2.21.0
2023-09-07T18:37:19.2700712Z  * [new tag]             v2.21.1               -> v2.21.1
2023-09-07T18:37:19.2701069Z  * [new tag]             v2.21.2               -> v2.21.2
2023-09-07T18:37:19.2701419Z  * [new tag]             v2.21.3               -> v2.21.3
2023-09-07T18:37:19.2701778Z  * [new tag]             v2.21.4               -> v2.21.4
2023-09-07T18:37:19.2702116Z  * [new tag]             v2.21.5               -> v2.21.5
2023-09-07T18:37:19.2702480Z  * [new tag]             v2.22.0               -> v2.22.0
2023-09-07T18:37:19.2702839Z  * [new tag]             v2.22.1               -> v2.22.1
2023-09-07T18:37:19.2703178Z  * [new tag]             v2.22.2               -> v2.22.2
2023-09-07T18:37:19.2704405Z  * [new tag]             v2.23.0               -> v2.23.0
2023-09-07T18:37:19.2704888Z  * [new tag]             v2.23.1               -> v2.23.1
2023-09-07T18:37:19.2705798Z  * [new tag]             v2.23.10              -> v2.23.10
2023-09-07T18:37:19.2706209Z  * [new tag]             v2.23.11              -> v2.23.11
2023-09-07T18:37:19.2706601Z  * [new tag]             v2.23.12              -> v2.23.12
2023-09-07T18:37:19.2706988Z  * [new tag]             v2.23.13              -> v2.23.13
2023-09-07T18:37:19.2707670Z  * [new tag]             v2.23.14              -> v2.23.14
2023-09-07T18:37:19.2708035Z  * [new tag]             v2.23.15              -> v2.23.15
2023-09-07T18:37:19.2708661Z  * [new tag]             v2.23.16              -> v2.23.16
2023-09-07T18:37:19.2709004Z  * [new tag]             v2.23.17              -> v2.23.17
2023-09-07T18:37:19.2709378Z  * [new tag]             v2.23.18              -> v2.23.18
2023-09-07T18:37:19.2709740Z  * [new tag]             v2.23.19              -> v2.23.19
2023-09-07T18:37:19.2710442Z  * [new tag]             v2.23.2               -> v2.23.2
2023-09-07T18:37:19.2711431Z  * [new tag]             v2.23.20              -> v2.23.20
2023-09-07T18:37:19.2711991Z  * [new tag]             v2.23.3               -> v2.23.3
2023-09-07T18:37:19.2712364Z  * [new tag]             v2.23.4               -> v2.23.4
2023-09-07T18:37:19.2712881Z  * [new tag]             v2.23.5               -> v2.23.5
2023-09-07T18:37:19.2713238Z  * [new tag]             v2.23.6               -> v2.23.6
2023-09-07T18:37:19.2713599Z  * [new tag]             v2.23.7               -> v2.23.7
2023-09-07T18:37:19.2713945Z  * [new tag]             v2.23.8               -> v2.23.8
2023-09-07T18:37:19.2714308Z  * [new tag]             v2.23.9               -> v2.23.9
2023-09-07T18:37:19.2714664Z  * [new tag]             v2.24.0               -> v2.24.0
2023-09-07T18:37:19.2715010Z  * [new tag]             v2.24.1               -> v2.24.1
2023-09-07T18:37:19.2715375Z  * [new tag]             v2.24.10              -> v2.24.10
2023-09-07T18:37:19.2715740Z  * [new tag]             v2.24.2               -> v2.24.2
2023-09-07T18:37:19.2716095Z  * [new tag]             v2.24.3               -> v2.24.3
2023-09-07T18:37:19.2716436Z  * [new tag]             v2.24.4               -> v2.24.4
2023-09-07T18:37:19.2716792Z  * [new tag]             v2.24.5               -> v2.24.5
2023-09-07T18:37:19.2717144Z  * [new tag]             v2.24.6               -> v2.24.6
2023-09-07T18:37:19.2717480Z  * [new tag]             v2.24.7               -> v2.24.7
2023-09-07T18:37:19.2717835Z  * [new tag]             v2.24.8               -> v2.24.8
2023-09-07T18:37:19.2718186Z  * [new tag]             v2.24.9               -> v2.24.9
2023-09-07T18:37:19.2718531Z  * [new tag]             v2.25.0               -> v2.25.0
2023-09-07T18:37:19.2719110Z  * [new tag]             v2.25.1               -> v2.25.1
2023-09-07T18:37:19.2719461Z  * [new tag]             v2.25.2               -> v2.25.2
2023-09-07T18:37:19.2719814Z  * [new tag]             v2.25.3               -> v2.25.3
2023-09-07T18:37:19.2720153Z  * [new tag]             v2.25.4               -> v2.25.4
2023-09-07T18:37:19.2720508Z  * [new tag]             v2.25.5               -> v2.25.5
2023-09-07T18:37:19.2720863Z  * [new tag]             v2.25.6               -> v2.25.6
2023-09-07T18:37:19.2721200Z  * [new tag]             v2.25.7               -> v2.25.7
2023-09-07T18:37:19.2721554Z  * [new tag]             v2.26.0               -> v2.26.0
2023-09-07T18:37:19.2721905Z  * [new tag]             v2.26.1               -> v2.26.1
2023-09-07T18:37:19.2722423Z  * [new tag]             v2.26.2               -> v2.26.2
2023-09-07T18:37:19.2722792Z  * [new tag]             v2.27.0               -> v2.27.0
2023-09-07T18:37:19.2723166Z  * [new tag]             v2.27.1               -> v2.27.1
2023-09-07T18:37:19.2723537Z  * [new tag]             v2.27.2               -> v2.27.2
2023-09-07T18:37:19.2724052Z  * [new tag]             v2.27.3               -> v2.27.3
2023-09-07T18:37:19.2724405Z  * [new tag]             v2.27.4               -> v2.27.4
2023-09-07T18:37:19.2724906Z  * [new tag]             v2.27.5               -> v2.27.5
2023-09-07T18:37:19.2725505Z  * [new tag]             v2.28.0               -> v2.28.0
2023-09-07T18:37:19.2725947Z  * [new tag]             v2.28.1               -> v2.28.1
2023-09-07T18:37:19.2726393Z  * [new tag]             v2.28.2               -> v2.28.2
2023-09-07T18:37:19.2738876Z  * [new tag]             v2.3.0                -> v2.3.0
2023-09-07T18:37:19.2739522Z  * [new tag]             v2.3.1                -> v2.3.1
2023-09-07T18:37:19.2740036Z  * [new tag]             v2.3.10               -> v2.3.10
2023-09-07T18:37:19.2740987Z  * [new tag]             v2.3.11               -> v2.3.11
2023-09-07T18:37:19.2741383Z  * [new tag]             v2.3.2                -> v2.3.2
2023-09-07T18:37:19.2741896Z  * [new tag]             v2.3.3                -> v2.3.3
2023-09-07T18:37:19.2742368Z  * [new tag]             v2.3.4                -> v2.3.4
2023-09-07T18:37:19.2742762Z  * [new tag]             v2.3.5                -> v2.3.5
2023-09-07T18:37:19.2743199Z  * [new tag]             v2.3.6                -> v2.3.6
2023-09-07T18:37:19.2743638Z  * [new tag]             v2.3.9                -> v2.3.9
2023-09-07T18:37:19.2744071Z  * [new tag]             v2.4.0                -> v2.4.0
2023-09-07T18:37:19.2744714Z  * [new tag]             v2.4.1                -> v2.4.1
2023-09-07T18:37:19.2745357Z  * [new tag]             v2.4.2                -> v2.4.2
2023-09-07T18:37:19.2745822Z  * [new tag]             v2.4.3                -> v2.4.3
2023-09-07T18:37:19.2746235Z  * [new tag]             v2.4.4                -> v2.4.4
2023-09-07T18:37:19.2746779Z  * [new tag]             v2.4.5                -> v2.4.5
2023-09-07T18:37:19.2747248Z  * [new tag]             v2.5.0                -> v2.5.0
2023-09-07T18:37:19.2747672Z  * [new tag]             v2.5.1                -> v2.5.1
2023-09-07T18:37:19.2748141Z  * [new tag]             v2.5.2                -> v2.5.2
2023-09-07T18:37:19.2748818Z  * [new tag]             v2.5.3                -> v2.5.3
2023-09-07T18:37:19.2749241Z  * [new tag]             v2.5.4                -> v2.5.4
2023-09-07T18:37:19.2749698Z  * [new tag]             v2.5.5                -> v2.5.5
2023-09-07T18:37:19.2750398Z  * [new tag]             v2.5.6                -> v2.5.6
2023-09-07T18:37:19.2750859Z  * [new tag]             v2.5.7                -> v2.5.7
2023-09-07T18:37:19.2751330Z  * [new tag]             v2.6.0                -> v2.6.0
2023-09-07T18:37:19.2751789Z  * [new tag]             v2.6.1                -> v2.6.1
2023-09-07T18:37:19.2752244Z  * [new tag]             v2.6.2                -> v2.6.2
2023-09-07T18:37:19.2752656Z  * [new tag]             v2.6.3                -> v2.6.3
2023-09-07T18:37:19.2753105Z  * [new tag]             v2.6.4                -> v2.6.4
2023-09-07T18:37:19.2753835Z  * [new tag]             v2.6.5                -> v2.6.5
2023-09-07T18:37:19.2754235Z  * [new tag]             v2.6.6                -> v2.6.6
2023-09-07T18:37:19.2754688Z  * [new tag]             v2.6.7                -> v2.6.7
2023-09-07T18:37:19.2755156Z  * [new tag]             v2.6.8                -> v2.6.8
2023-09-07T18:37:19.2755646Z  * [new tag]             v2.6.9                -> v2.6.9
2023-09-07T18:37:19.2756050Z  * [new tag]             v2.7.1                -> v2.7.1
2023-09-07T18:37:19.2756510Z  * [new tag]             v2.7.10               -> v2.7.10
2023-09-07T18:37:19.2756973Z  * [new tag]             v2.7.11               -> v2.7.11
2023-09-07T18:37:19.2757394Z  * [new tag]             v2.7.12               -> v2.7.12
2023-09-07T18:37:19.2757926Z  * [new tag]             v2.7.13               -> v2.7.13
2023-09-07T18:37:19.2852329Z  * [new tag]             v2.7.14               -> v2.7.14
2023-09-07T18:37:19.2852918Z  * [new tag]             v2.7.15               -> v2.7.15
2023-09-07T18:37:19.2853573Z  * [new tag]             v2.7.16               -> v2.7.16
2023-09-07T18:37:19.2855057Z  * [new tag]             v2.7.17               -> v2.7.17
2023-09-07T18:37:19.2855546Z  * [new tag]             v2.7.18               -> v2.7.18
2023-09-07T18:37:19.2856015Z  * [new tag]             v2.7.19               -> v2.7.19
2023-09-07T18:37:19.2856446Z  * [new tag]             v2.7.2                -> v2.7.2
2023-09-07T18:37:19.2856992Z  * [new tag]             v2.7.20               -> v2.7.20
2023-09-07T18:37:19.2857476Z  * [new tag]             v2.7.21               -> v2.7.21
2023-09-07T18:37:19.2857886Z  * [new tag]             v2.7.22               -> v2.7.22
2023-09-07T18:37:19.2858345Z  * [new tag]             v2.7.3                -> v2.7.3
2023-09-07T18:37:19.2858827Z  * [new tag]             v2.7.4                -> v2.7.4
2023-09-07T18:37:19.2859635Z  * [new tag]             v2.7.5                -> v2.7.5
2023-09-07T18:37:19.2861475Z  * [new tag]             v2.7.6                -> v2.7.6
2023-09-07T18:37:19.2862137Z  * [new tag]             v2.7.7                -> v2.7.7
2023-09-07T18:37:19.2862615Z  * [new tag]             v2.7.8                -> v2.7.8
2023-09-07T18:37:19.2863030Z  * [new tag]             v2.7.9                -> v2.7.9
2023-09-07T18:37:19.2863604Z  * [new tag]             v2.8.0                -> v2.8.0
2023-09-07T18:37:19.2864079Z  * [new tag]             v2.8.1                -> v2.8.1
2023-09-07T18:37:19.2864505Z  * [new tag]             v2.8.2                -> v2.8.2
2023-09-07T18:37:19.2865131Z  * [new tag]             v2.8.23               -> v2.8.23
2023-09-07T18:37:19.2865636Z  * [new tag]             v2.8.24               -> v2.8.24
2023-09-07T18:37:19.2866048Z  * [new tag]             v2.8.25               -> v2.8.25
2023-09-07T18:37:19.2866689Z  * [new tag]             v2.8.26               -> v2.8.26
2023-09-07T18:37:19.2867364Z  * [new tag]             v2.8.27               -> v2.8.27
2023-09-07T18:37:19.2868025Z  * [new tag]             v2.8.28               -> v2.8.28
2023-09-07T18:37:19.2868489Z  * [new tag]             v2.8.29               -> v2.8.29
2023-09-07T18:37:19.2868965Z  * [new tag]             v2.8.3                -> v2.8.3
2023-09-07T18:37:19.2869508Z  * [new tag]             v2.8.30               -> v2.8.30
2023-09-07T18:37:19.2870085Z  * [new tag]             v2.8.31               -> v2.8.31
2023-09-07T18:37:19.2870605Z  * [new tag]             v2.8.32               -> v2.8.32
2023-09-07T18:37:19.2871140Z  * [new tag]             v2.8.33               -> v2.8.33
2023-09-07T18:37:19.2879977Z  * [new tag]             v2.8.34               -> v2.8.34
2023-09-07T18:37:19.2885620Z  * [new tag]             v2.8.35               -> v2.8.35
2023-09-07T18:37:19.2888367Z  * [new tag]             v2.8.36               -> v2.8.36
2023-09-07T18:37:19.2893549Z  * [new tag]             v2.8.37               -> v2.8.37
2023-09-07T18:37:19.2896289Z  * [new tag]             v2.8.38               -> v2.8.38
2023-09-07T18:37:19.2902162Z  * [new tag]             v2.8.39               -> v2.8.39
2023-09-07T18:37:19.2906868Z  * [new tag]             v2.8.4                -> v2.8.4
2023-09-07T18:37:19.2907582Z  * [new tag]             v2.8.40               -> v2.8.40
2023-09-07T18:37:19.2910998Z  * [new tag]             v2.8.41               -> v2.8.41
2023-09-07T18:37:19.2911648Z  * [new tag]             v2.8.42               -> v2.8.42
2023-09-07T18:37:19.2914839Z  * [new tag]             v2.8.43               -> v2.8.43
2023-09-07T18:37:19.2918036Z  * [new tag]             v2.8.44               -> v2.8.44
2023-09-07T18:37:19.2918527Z  * [new tag]             v2.8.45               -> v2.8.45
2023-09-07T18:37:19.2921337Z  * [new tag]             v2.8.46               -> v2.8.46
2023-09-07T18:37:19.2924018Z  * [new tag]             v2.8.47               -> v2.8.47
2023-09-07T18:37:19.2927018Z  * [new tag]             v2.8.48               -> v2.8.48
2023-09-07T18:37:19.2929976Z  * [new tag]             v2.8.49               -> v2.8.49
2023-09-07T18:37:19.2932696Z  * [new tag]             v2.8.5                -> v2.8.5
2023-09-07T18:37:19.2935570Z  * [new tag]             v2.8.50               -> v2.8.50
2023-09-07T18:37:19.2939763Z  * [new tag]             v2.8.51               -> v2.8.51
2023-09-07T18:37:19.2942482Z  * [new tag]             v2.8.52               -> v2.8.52
2023-09-07T18:37:19.2945274Z  * [new tag]             v2.8.53               -> v2.8.53
2023-09-07T18:37:19.2952417Z  * [new tag]             v2.8.54               -> v2.8.54
2023-09-07T18:37:19.2955526Z  * [new tag]             v2.8.55               -> v2.8.55
2023-09-07T18:37:19.2959116Z  * [new tag]             v2.8.6                -> v2.8.6
2023-09-07T18:37:19.2962490Z  * [new tag]             v2.8.7                -> v2.8.7
2023-09-07T18:37:19.2965365Z  * [new tag]             v2.8.8                -> v2.8.8
2023-09-07T18:37:19.2971413Z  * [new tag]             v2.8.9                -> v2.8.9
2023-09-07T18:37:19.2974288Z  * [new tag]             v2.9.0                -> v2.9.0
2023-09-07T18:37:19.2977127Z  * [new tag]             v2.9.1                -> v2.9.1
2023-09-07T18:37:19.2979900Z  * [new tag]             v2.9.2                -> v2.9.2
2023-09-07T18:37:19.2983277Z  * [new tag]             v3.0.0                -> v3.0.0
2023-09-07T18:37:19.2986101Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-09-07T18:37:19.2986631Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-09-07T18:37:19.2987039Z  * [new tag]             v3.0.1                -> v3.0.1
2023-09-07T18:37:19.2987550Z  * [new tag]             v3.0.10               -> v3.0.10
2023-09-07T18:37:19.2988007Z  * [new tag]             v3.0.11               -> v3.0.11
2023-09-07T18:37:19.2988402Z  * [new tag]             v3.0.12               -> v3.0.12
2023-09-07T18:37:19.2990904Z  * [new tag]             v3.0.2                -> v3.0.2
2023-09-07T18:37:19.2991434Z  * [new tag]             v3.0.3                -> v3.0.3
2023-09-07T18:37:19.2994254Z  * [new tag]             v3.0.4                -> v3.0.4
2023-09-07T18:37:19.2996952Z  * [new tag]             v3.0.5                -> v3.0.5
2023-09-07T18:37:19.2999918Z  * [new tag]             v3.0.6                -> v3.0.6
2023-09-07T18:37:19.3002995Z  * [new tag]             v3.0.7                -> v3.0.7
2023-09-07T18:37:19.3005983Z  * [new tag]             v3.0.8                -> v3.0.8
2023-09-07T18:37:19.3010882Z  * [new tag]             v3.0.9                -> v3.0.9
2023-09-07T18:37:19.3011497Z  * [new tag]             v3.1.0                -> v3.1.0
2023-09-07T18:37:19.3011957Z  * [new tag]             v3.1.1                -> v3.1.1
2023-09-07T18:37:19.3012351Z  * [new tag]             v3.1.10               -> v3.1.10
2023-09-07T18:37:19.3017831Z  * [new tag]             v3.1.11               -> v3.1.11
2023-09-07T18:37:19.3018327Z  * [new tag]             v3.1.12               -> v3.1.12
2023-09-07T18:37:19.3021016Z  * [new tag]             v3.1.13               -> v3.1.13
2023-09-07T18:37:19.3022975Z  * [new tag]             v3.1.2                -> v3.1.2
2023-09-07T18:37:19.3023589Z  * [new tag]             v3.1.3                -> v3.1.3
2023-09-07T18:37:19.3024132Z  * [new tag]             v3.1.4                -> v3.1.4
2023-09-07T18:37:19.3024637Z  * [new tag]             v3.1.5                -> v3.1.5
2023-09-07T18:37:19.3025113Z  * [new tag]             v3.1.6                -> v3.1.6
2023-09-07T18:37:19.3025667Z  * [new tag]             v3.1.7                -> v3.1.7
2023-09-07T18:37:19.3026085Z  * [new tag]             v3.1.8                -> v3.1.8
2023-09-07T18:37:19.3026627Z  * [new tag]             v3.1.9                -> v3.1.9
2023-09-07T18:37:19.3027108Z  * [new tag]             v3.10.0               -> v3.10.0
2023-09-07T18:37:19.3027860Z  * [new tag]             v3.11.0               -> v3.11.0
2023-09-07T18:37:19.3028321Z  * [new tag]             v3.11.1               -> v3.11.1
2023-09-07T18:37:19.3028848Z  * [new tag]             v3.11.2               -> v3.11.2
2023-09-07T18:37:19.3029296Z  * [new tag]             v3.12.0               -> v3.12.0
2023-09-07T18:37:19.3029755Z  * [new tag]             v3.12.1               -> v3.12.1
2023-09-07T18:37:19.3030482Z  * [new tag]             v3.12.2               -> v3.12.2
2023-09-07T18:37:19.3030953Z  * [new tag]             v3.12.3               -> v3.12.3
2023-09-07T18:37:19.3033905Z  * [new tag]             v3.12.4               -> v3.12.4
2023-09-07T18:37:19.3036779Z  * [new tag]             v3.2.0                -> v3.2.0
2023-09-07T18:37:19.3040557Z  * [new tag]             v3.2.1                -> v3.2.1
2023-09-07T18:37:19.3043509Z  * [new tag]             v3.2.10               -> v3.2.10
2023-09-07T18:37:19.3046243Z  * [new tag]             v3.2.11               -> v3.2.11
2023-09-07T18:37:19.3049853Z  * [new tag]             v3.2.2                -> v3.2.2
2023-09-07T18:37:19.3055276Z  * [new tag]             v3.2.3                -> v3.2.3
2023-09-07T18:37:19.3058142Z  * [new tag]             v3.2.4                -> v3.2.4
2023-09-07T18:37:19.3061140Z  * [new tag]             v3.2.5                -> v3.2.5
2023-09-07T18:37:19.3066236Z  * [new tag]             v3.2.6                -> v3.2.6
2023-09-07T18:37:19.3068942Z  * [new tag]             v3.2.7                -> v3.2.7
2023-09-07T18:37:19.3071798Z  * [new tag]             v3.2.8                -> v3.2.8
2023-09-07T18:37:19.3074546Z  * [new tag]             v3.2.9                -> v3.2.9
2023-09-07T18:37:19.3077240Z  * [new tag]             v3.3.0                -> v3.3.0
2023-09-07T18:37:19.3080283Z  * [new tag]             v3.3.1                -> v3.3.1
2023-09-07T18:37:19.3082946Z  * [new tag]             v3.3.10               -> v3.3.10
2023-09-07T18:37:19.3085531Z  * [new tag]             v3.3.11               -> v3.3.11
2023-09-07T18:37:19.3088192Z  * [new tag]             v3.3.12               -> v3.3.12
2023-09-07T18:37:19.3090965Z  * [new tag]             v3.3.13               -> v3.3.13
2023-09-07T18:37:19.3093910Z  * [new tag]             v3.3.2                -> v3.3.2
2023-09-07T18:37:19.3094330Z  * [new tag]             v3.3.3                -> v3.3.3
2023-09-07T18:37:19.3097134Z  * [new tag]             v3.3.4                -> v3.3.4
2023-09-07T18:37:19.3099818Z  * [new tag]             v3.3.5                -> v3.3.5
2023-09-07T18:37:19.3105113Z  * [new tag]             v3.3.6                -> v3.3.6
2023-09-07T18:37:19.3105639Z  * [new tag]             v3.3.7                -> v3.3.7
2023-09-07T18:37:19.3106228Z  * [new tag]             v3.3.8                -> v3.3.8
2023-09-07T18:37:19.3106862Z  * [new tag]             v3.3.9                -> v3.3.9
2023-09-07T18:37:19.3107229Z  * [new tag]             v3.4.0                -> v3.4.0
2023-09-07T18:37:19.3107706Z  * [new tag]             v3.4.1                -> v3.4.1
2023-09-07T18:37:19.3108119Z  * [new tag]             v3.4.2                -> v3.4.2
2023-09-07T18:37:19.3108526Z  * [new tag]             v3.4.3                -> v3.4.3
2023-09-07T18:37:19.3108955Z  * [new tag]             v3.4.4                -> v3.4.4
2023-09-07T18:37:19.3109622Z  * [new tag]             v3.4.5                -> v3.4.5
2023-09-07T18:37:19.3110192Z  * [new tag]             v3.4.6                -> v3.4.6
2023-09-07T18:37:19.3110578Z  * [new tag]             v3.4.7                -> v3.4.7
2023-09-07T18:37:19.3110995Z  * [new tag]             v3.4.8                -> v3.4.8
2023-09-07T18:37:19.3111406Z  * [new tag]             v3.5.0                -> v3.5.0
2023-09-07T18:37:19.3111823Z  * [new tag]             v3.5.1                -> v3.5.1
2023-09-07T18:37:19.3112262Z  * [new tag]             v3.5.10               -> v3.5.10
2023-09-07T18:37:19.3112699Z  * [new tag]             v3.5.11               -> v3.5.11
2023-09-07T18:37:19.3113064Z  * [new tag]             v3.5.12               -> v3.5.12
2023-09-07T18:37:19.3113485Z  * [new tag]             v3.5.13               -> v3.5.13
2023-09-07T18:37:19.3113958Z  * [new tag]             v3.5.14               -> v3.5.14
2023-09-07T18:37:19.3114391Z  * [new tag]             v3.5.15               -> v3.5.15
2023-09-07T18:37:19.3114768Z  * [new tag]             v3.5.2                -> v3.5.2
2023-09-07T18:37:19.3115188Z  * [new tag]             v3.5.3                -> v3.5.3
2023-09-07T18:37:19.3115643Z  * [new tag]             v3.5.4                -> v3.5.4
2023-09-07T18:37:19.3116012Z  * [new tag]             v3.5.5                -> v3.5.5
2023-09-07T18:37:19.3116438Z  * [new tag]             v3.5.6                -> v3.5.6
2023-09-07T18:37:19.3116853Z  * [new tag]             v3.5.7                -> v3.5.7
2023-09-07T18:37:19.3117214Z  * [new tag]             v3.5.8                -> v3.5.8
2023-09-07T18:37:19.3117667Z  * [new tag]             v3.5.9                -> v3.5.9
2023-09-07T18:37:19.3118098Z  * [new tag]             v3.6.0                -> v3.6.0
2023-09-07T18:37:19.3118511Z  * [new tag]             v3.6.1                -> v3.6.1
2023-09-07T18:37:19.3119062Z  * [new tag]             v3.6.13               -> v3.6.13
2023-09-07T18:37:19.3119515Z  * [new tag]             v3.6.14               -> v3.6.14
2023-09-07T18:37:19.3119998Z  * [new tag]             v3.6.16               -> v3.6.16
2023-09-07T18:37:19.3121641Z  * [new tag]             v3.6.17               -> v3.6.17
2023-09-07T18:37:19.3127448Z  * [new tag]             v3.6.18               -> v3.6.18
2023-09-07T18:37:19.3131070Z  * [new tag]             v3.6.19               -> v3.6.19
2023-09-07T18:37:19.3133883Z  * [new tag]             v3.6.22               -> v3.6.22
2023-09-07T18:37:19.3134299Z  * [new tag]             v3.6.23               -> v3.6.23
2023-09-07T18:37:19.3134718Z  * [new tag]             v3.6.25               -> v3.6.25
2023-09-07T18:37:19.3135138Z  * [new tag]             v3.6.26               -> v3.6.26
2023-09-07T18:37:19.3135504Z  * [new tag]             v3.6.27               -> v3.6.27
2023-09-07T18:37:19.3135973Z  * [new tag]             v3.6.28               -> v3.6.28
2023-09-07T18:37:19.3142785Z  * [new tag]             v3.6.29               -> v3.6.29
2023-09-07T18:37:19.3145588Z  * [new tag]             v3.6.30               -> v3.6.30
2023-09-07T18:37:19.3151809Z  * [new tag]             v3.6.31               -> v3.6.31
2023-09-07T18:37:19.3152279Z  * [new tag]             v3.6.34               -> v3.6.34
2023-09-07T18:37:19.3152808Z  * [new tag]             v3.6.36               -> v3.6.36
2023-09-07T18:37:19.3153190Z  * [new tag]             v3.6.37               -> v3.6.37
2023-09-07T18:37:19.3153623Z  * [new tag]             v3.6.38               -> v3.6.38
2023-09-07T18:37:19.3173146Z  * [new tag]             v3.6.39               -> v3.6.39
2023-09-07T18:37:19.3173980Z  * [new tag]             v3.6.40               -> v3.6.40
2023-09-07T18:37:19.3174413Z  * [new tag]             v3.6.41               -> v3.6.41
2023-09-07T18:37:19.3175030Z  * [new tag]             v3.6.42               -> v3.6.42
2023-09-07T18:37:19.3179931Z  * [new tag]             v3.6.43               -> v3.6.43
2023-09-07T18:37:19.3180539Z  * [new tag]             v3.6.44               -> v3.6.44
2023-09-07T18:37:19.3186269Z  * [new tag]             v3.6.46               -> v3.6.46
2023-09-07T18:37:19.3188944Z  * [new tag]             v3.6.47               -> v3.6.47
2023-09-07T18:37:19.3189362Z  * [new tag]             v3.6.48               -> v3.6.48
2023-09-07T18:37:19.3192494Z  * [new tag]             v3.6.49               -> v3.6.49
2023-09-07T18:37:19.3193027Z  * [new tag]             v3.6.50               -> v3.6.50
2023-09-07T18:37:19.3193470Z  * [new tag]             v3.6.51               -> v3.6.51
2023-09-07T18:37:19.3194977Z  * [new tag]             v3.6.52               -> v3.6.52
2023-09-07T18:37:19.3195508Z  * [new tag]             v3.6.53               -> v3.6.53
2023-09-07T18:37:19.3196604Z  * [new tag]             v3.6.54               -> v3.6.54
2023-09-07T18:37:19.3197733Z  * [new tag]             v3.7.0                -> v3.7.0
2023-09-07T18:37:19.3203294Z  * [new tag]             v3.7.1                -> v3.7.1
2023-09-07T18:37:19.3213592Z  * [new tag]             v3.7.10               -> v3.7.10
2023-09-07T18:37:19.3217780Z  * [new tag]             v3.7.11               -> v3.7.11
2023-09-07T18:37:19.3221100Z  * [new tag]             v3.7.12               -> v3.7.12
2023-09-07T18:37:19.3225051Z  * [new tag]             v3.7.13               -> v3.7.13
2023-09-07T18:37:19.3228365Z  * [new tag]             v3.7.14               -> v3.7.14
2023-09-07T18:37:19.3270500Z  * [new tag]             v3.7.15               -> v3.7.15
2023-09-07T18:37:19.3289796Z  * [new tag]             v3.7.16               -> v3.7.16
2023-09-07T18:37:19.3293718Z  * [new tag]             v3.7.17               -> v3.7.17
2023-09-07T18:37:19.3297060Z  * [new tag]             v3.7.18               -> v3.7.18
2023-09-07T18:37:19.3311907Z  * [new tag]             v3.7.2                -> v3.7.2
2023-09-07T18:37:19.3314598Z  * [new tag]             v3.7.3                -> v3.7.3
2023-09-07T18:37:19.3317171Z  * [new tag]             v3.7.4                -> v3.7.4
2023-09-07T18:37:19.3319692Z  * [new tag]             v3.7.5                -> v3.7.5
2023-09-07T18:37:19.3322148Z  * [new tag]             v3.7.6                -> v3.7.6
2023-09-07T18:37:19.3324487Z  * [new tag]             v3.7.7                -> v3.7.7
2023-09-07T18:37:19.3326717Z  * [new tag]             v3.7.8                -> v3.7.8
2023-09-07T18:37:19.3330952Z  * [new tag]             v3.7.9                -> v3.7.9
2023-09-07T18:37:19.3333362Z  * [new tag]             v3.8.0                -> v3.8.0
2023-09-07T18:37:19.3335768Z  * [new tag]             v3.8.1                -> v3.8.1
2023-09-07T18:37:19.3338518Z  * [new tag]             v3.8.11               -> v3.8.11
2023-09-07T18:37:19.3342681Z  * [new tag]             v3.8.14               -> v3.8.14
2023-09-07T18:37:19.3345100Z  * [new tag]             v3.8.16               -> v3.8.16
2023-09-07T18:37:19.3347709Z  * [new tag]             v3.8.17               -> v3.8.17
2023-09-07T18:37:19.3350744Z  * [new tag]             v3.8.2                -> v3.8.2
2023-09-07T18:37:19.3353875Z  * [new tag]             v3.8.20               -> v3.8.20
2023-09-07T18:37:19.3356910Z  * [new tag]             v3.8.21               -> v3.8.21
2023-09-07T18:37:19.3360088Z  * [new tag]             v3.8.22               -> v3.8.22
2023-09-07T18:37:19.3362689Z  * [new tag]             v3.8.25               -> v3.8.25
2023-09-07T18:37:19.3365039Z  * [new tag]             v3.8.4                -> v3.8.4
2023-09-07T18:37:19.3367634Z  * [new tag]             v3.8.5                -> v3.8.5
2023-09-07T18:37:19.3370329Z  * [new tag]             v3.8.6                -> v3.8.6
2023-09-07T18:37:19.3372648Z  * [new tag]             v3.9.0                -> v3.9.0
2023-09-07T18:37:19.3374948Z  * [new tag]             v3.9.10               -> v3.9.10
2023-09-07T18:37:19.3377243Z  * [new tag]             v3.9.2                -> v3.9.2
2023-09-07T18:37:19.3379574Z  * [new tag]             v3.9.3                -> v3.9.3
2023-09-07T18:37:19.3381837Z  * [new tag]             v3.9.7                -> v3.9.7
2023-09-07T18:37:19.3394185Z  * [new tag]             v3.9.9                -> v3.9.9
2023-09-07T18:37:19.3401672Z  * [new tag]             v4.0.0                -> v4.0.0
2023-09-07T18:37:19.3413357Z  * [new tag]             v4.1.0                -> v4.1.0
2023-09-07T18:37:19.3425699Z  * [new tag]             v4.10.0               -> v4.10.0
2023-09-07T18:37:19.3436030Z  * [new tag]             v4.11.0               -> v4.11.0
2023-09-07T18:37:19.3443105Z  * [new tag]             v4.2.0                -> v4.2.0
2023-09-07T18:37:19.3443943Z  * [new tag]             v4.3.0                -> v4.3.0
2023-09-07T18:37:19.3444515Z  * [new tag]             v4.3.1                -> v4.3.1
2023-09-07T18:37:19.3444936Z  * [new tag]             v4.4.0                -> v4.4.0
2023-09-07T18:37:19.3445442Z  * [new tag]             v4.5.0                -> v4.5.0
2023-09-07T18:37:19.3448394Z  * [new tag]             v4.5.1                -> v4.5.1
2023-09-07T18:37:19.3449012Z  * [new tag]             v4.6.0                -> v4.6.0
2023-09-07T18:37:19.3449459Z  * [new tag]             v4.6.1                -> v4.6.1
2023-09-07T18:37:19.3449929Z  * [new tag]             v4.7.0                -> v4.7.0
2023-09-07T18:37:19.3450419Z  * [new tag]             v4.8.0                -> v4.8.0
2023-09-07T18:37:19.3450850Z  * [new tag]             v4.8.1                -> v4.8.1
2023-09-07T18:37:19.3451366Z  * [new tag]             v4.9.0                -> v4.9.0
2023-09-07T18:37:19.3452027Z  * [new tag]             v5.0.0                -> v5.0.0
2023-09-07T18:37:19.3452953Z  * [new tag]             v5.1.0                -> v5.1.0
2023-09-07T18:37:19.3453677Z  * [new tag]             v5.1.1                -> v5.1.1
2023-09-07T18:37:19.3455218Z  * [new tag]             v5.2.0                -> v5.2.0
2023-09-07T18:37:19.3456067Z  * [new tag]             v5.3.0                -> v5.3.0
2023-09-07T18:37:19.3456459Z  * [new tag]             v5.3.1                -> v5.3.1
2023-09-07T18:37:19.3457339Z  * [new tag]             v5.4.0                -> v5.4.0
2023-09-07T18:37:19.3457773Z  * [new tag]             v5.5.0                -> v5.5.0
2023-09-07T18:37:19.3458171Z  * [new tag]             vrbranch              -> vrbranch
2023-09-07T18:37:19.3458791Z  * [new ref]             78ec6f70aeccfa4fd7ff9ec60e42ade1d30520f4 -> pull/3110/merge
2023-09-07T18:37:19.3581238Z ##[endgroup]
2023-09-07T18:37:19.3582073Z ##[group]Determining the checkout info
2023-09-07T18:37:19.3582909Z ##[endgroup]
2023-09-07T18:37:19.3583770Z ##[group]Checking out the ref
2023-09-07T18:37:19.3588568Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3110/merge
2023-09-07T18:37:19.4513877Z Note: switching to 'refs/remotes/pull/3110/merge'.
2023-09-07T18:37:19.4516217Z 
2023-09-07T18:37:19.4516910Z You are in 'detached HEAD' state. You can look around, make experimental
2023-09-07T18:37:19.4518183Z changes and commit them, and you can discard any commits you make in this
2023-09-07T18:37:19.4519124Z state without impacting any branches by switching back to a branch.
2023-09-07T18:37:19.4519603Z 
2023-09-07T18:37:19.4519971Z If you want to create a new branch to retain commits you create, you may
2023-09-07T18:37:19.4520772Z do so (now or later) by using -c with the switch command. Example:
2023-09-07T18:37:19.4521030Z 
2023-09-07T18:37:19.4521274Z   git switch -c <new-branch-name>
2023-09-07T18:37:19.4521646Z 
2023-09-07T18:37:19.4521798Z Or undo this operation with:
2023-09-07T18:37:19.4521992Z 
2023-09-07T18:37:19.4522228Z   git switch -
2023-09-07T18:37:19.4522395Z 
2023-09-07T18:37:19.4522668Z Turn off this advice by setting config variable advice.detachedHead to false
2023-09-07T18:37:19.4522937Z 
2023-09-07T18:37:19.4523374Z HEAD is now at 78ec6f70a Merge d13585522c0960eb872638e5d4a6d06e19d2f06a into 1ec8e807f10aaf36b92c209123fb74ccf62f807c
2023-09-07T18:37:19.4532027Z ##[endgroup]
2023-09-07T18:37:19.4590809Z [command]/usr/bin/git log -1 --format='%H'
2023-09-07T18:37:19.4616995Z '78ec6f70aeccfa4fd7ff9ec60e42ade1d30520f4'
