2023-10-06T18:19:51.2080142Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-10-06T18:19:51.2080745Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-10-06T18:19:51.2149039Z shell: /usr/bin/bash -e {0}
2023-10-06T18:19:51.2149355Z env:
2023-10-06T18:19:51.2149685Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-06T18:19:51.2150117Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-06T18:19:51.2150493Z   MOCK_MAKER: mock-maker-inline
2023-10-06T18:19:51.2150841Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-10-06T18:19:51.2151172Z ##[endgroup]
2023-10-06T18:19:51.7062092Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-10-06T18:19:53.8054507Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-10-06T18:19:56.4196148Z 
2023-10-06T18:19:56.4208421Z Welcome to Gradle 8.2!
2023-10-06T18:19:56.4209132Z 
2023-10-06T18:19:56.4209977Z Here are the highlights of this release:
2023-10-06T18:19:56.4210812Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2023-10-06T18:19:56.4211346Z  - Kotlin DSL is now the default with Gradle init
2023-10-06T18:19:56.4211842Z  - Improved suggestions to resolve errors in console output
2023-10-06T18:19:56.4212100Z 
2023-10-06T18:19:56.4212447Z For more details see https://docs.gradle.org/8.2/release-notes.html
2023-10-06T18:19:56.4212731Z 
2023-10-06T18:19:56.5188422Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-06T18:20:43.2204204Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-06T18:21:40.6194577Z 
2023-10-06T18:21:40.6228482Z > Configure project :
2023-10-06T18:21:40.6234626Z Building version '5.6.1-SNAPSHOT'
2023-10-06T18:21:40.6241547Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-06T18:22:03.6193754Z 
2023-10-06T18:22:03.6195264Z > Task :android:processResources
2023-10-06T18:22:03.7189603Z > Task :android:sourcesJar
2023-10-06T18:22:03.7191068Z > Task :android:processTestResources NO-SOURCE
2023-10-06T18:22:03.8206303Z > Task :android:licenseMain UP-TO-DATE
2023-10-06T18:22:03.8207399Z > Task :android:licenseTest NO-SOURCE
2023-10-06T18:22:03.8207938Z > Task :android:license UP-TO-DATE
2023-10-06T18:22:03.9199230Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-06T18:22:03.9203676Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-06T18:22:03.9208781Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-06T18:22:03.9209533Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-06T18:22:03.9210221Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-06T18:22:03.9353015Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-06T18:22:04.0185705Z > Task :androidTest:generateDebugBuildConfig
2023-10-06T18:22:04.3184588Z > Task :androidTest:checkDebugAarMetadata
2023-10-06T18:22:04.3185599Z > Task :androidTest:generateDebugResValues
2023-10-06T18:22:04.3186947Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-06T18:22:04.3187559Z > Task :androidTest:generateDebugResources
2023-10-06T18:22:05.0185486Z > Task :androidTest:mergeDebugResources
2023-10-06T18:22:05.0186508Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-06T18:22:05.0202405Z > Task :androidTest:extractDeepLinksDebug
2023-10-06T18:22:05.2184828Z > Task :androidTest:processDebugMainManifest
2023-10-06T18:22:05.4184563Z > Task :androidTest:processDebugManifest
2023-10-06T18:22:05.6184829Z > Task :androidTest:processDebugManifestForPackage
2023-10-06T18:22:07.7185072Z > Task :androidTest:processDebugResources
2023-10-06T18:22:30.0185076Z > Task :androidTest:compileDebugKotlin
2023-10-06T18:22:30.0185624Z > Task :androidTest:javaPreCompileDebug
2023-10-06T18:22:33.0184554Z > Task :compileJava
2023-10-06T18:22:40.5187535Z Note: Some input files use or override a deprecated API.
2023-10-06T18:22:40.5188703Z Note: Recompile with -Xlint:deprecation for details.
2023-10-06T18:22:40.5190102Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-06T18:22:40.5190921Z Note: Recompile with -Xlint:removal for details.
2023-10-06T18:22:40.5191415Z Note: Some input files use unchecked or unsafe operations.
2023-10-06T18:22:40.5191983Z Note: Recompile with -Xlint:unchecked for details.
2023-10-06T18:22:42.1185267Z 
2023-10-06T18:22:42.1186183Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-06T18:22:42.2193470Z > Task :androidTest:mergeDebugShaders
2023-10-06T18:22:42.2194757Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-06T18:22:42.2238037Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-06T18:22:42.2242354Z > Task :androidTest:mergeDebugAssets
2023-10-06T18:22:42.2243081Z > Task :androidTest:compressDebugAssets
2023-10-06T18:22:42.2461398Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-06T18:22:42.2462253Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-06T18:22:42.5193507Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-06T18:22:42.5194772Z > Task :androidTest:desugarDebugFileDependencies
2023-10-06T18:22:42.6192722Z > Task :copyMockMethodDispatcher
2023-10-06T18:22:42.6194429Z > Task :processResources NO-SOURCE
2023-10-06T18:22:42.6195123Z > Task :classes
2023-10-06T18:22:44.7188310Z > Task :jar
2023-10-06T18:22:55.9185151Z > Task :javadoc
2023-10-06T18:22:56.4184668Z > Task :javadocJar
2023-10-06T18:22:56.6195855Z > Task :sourcesJar
2023-10-06T18:22:56.6196602Z > Task :assemble
2023-10-06T18:23:12.5188639Z > Task :androidTest:mergeExtDexDebug
2023-10-06T18:23:26.6187671Z > Task :animalsnifferMain
2023-10-06T18:23:56.7198807Z > Task :checkstyleMain
2023-10-06T18:24:03.5189039Z > Task :compileTestJava
2023-10-06T18:24:04.5185873Z > Task :android:compileJava
2023-10-06T18:24:04.5187160Z > Task :android:classes
2023-10-06T18:24:04.5188059Z > Task :android:jar
2023-10-06T18:24:04.5196375Z > Task :android:javadoc SKIPPED
2023-10-06T18:24:04.5197138Z > Task :android:javadocJar
2023-10-06T18:24:04.5197497Z > Task :android:assemble
2023-10-06T18:24:05.1266137Z > Task :android:checkstyleMain
2023-10-06T18:24:05.1266945Z > Task :android:compileTestJava NO-SOURCE
2023-10-06T18:24:05.1267371Z > Task :android:testClasses UP-TO-DATE
2023-10-06T18:24:05.1267813Z > Task :android:checkstyleTest NO-SOURCE
2023-10-06T18:24:05.1268201Z > Task :android:test NO-SOURCE
2023-10-06T18:24:05.1268518Z > Task :android:retryTest SKIPPED
2023-10-06T18:24:05.1268805Z > Task :android:check
2023-10-06T18:24:05.1269253Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-06T18:24:05.2223052Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-06T18:24:05.2299633Z > Task :android:build
2023-10-06T18:24:06.6184935Z > Task :androidTest:mergeDebugJavaResource
2023-10-06T18:24:17.0184802Z > Task :androidTest:mergeLibDexDebug
2023-10-06T18:24:17.5185046Z > Task :androidTest:jacocoDebug
2023-10-06T18:24:17.6184682Z > Task :androidTest:dexBuilderDebug
2023-10-06T18:24:17.7194858Z > Task :androidTest:mergeProjectDexDebug
2023-10-06T18:24:17.8214344Z > Task :androidTest:mergeDebugJniLibFolders
2023-10-06T18:24:17.9186123Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-06T18:24:17.9187348Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-06T18:24:19.8184678Z > Task :androidTest:validateSigningDebug
2023-10-06T18:24:19.8185678Z > Task :androidTest:writeDebugAppMetadata
2023-10-06T18:24:19.9184615Z > Task :androidTest:writeDebugSigningConfigVersions
2023-10-06T18:24:20.9185670Z > Task :androidTest:packageDebug
2023-10-06T18:24:20.9186561Z > Task :androidTest:createDebugApkListingFileRedirect
2023-10-06T18:24:20.9187299Z > Task :androidTest:assembleDebug
2023-10-06T18:24:20.9188180Z > Task :androidTest:assemble
2023-10-06T18:24:21.0220102Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-06T18:24:21.0221393Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-06T18:24:21.0222861Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-06T18:24:21.0224099Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-06T18:24:21.0224697Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-06T18:24:21.0225183Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-06T18:24:21.0299580Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-06T18:24:21.0300212Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-06T18:24:21.0300744Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-06T18:24:21.0301315Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-06T18:24:21.0301914Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-06T18:24:21.0302468Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-06T18:24:21.0302924Z > Task :androidTest:license UP-TO-DATE
2023-10-06T18:24:21.0303358Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-06T18:24:21.0303824Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-06T18:24:22.4184909Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-06T18:24:22.5185981Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-06T18:24:22.5186720Z > Task :androidTest:extractProguardFiles
2023-10-06T18:24:22.5187255Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-06T18:24:28.3186453Z Note: Some input files use or override a deprecated API.
2023-10-06T18:24:28.3186921Z 
2023-10-06T18:24:28.3187059Z > Task :compileTestJava
2023-10-06T18:24:28.4186040Z Note: Recompile with -Xlint:deprecation for details.
2023-10-06T18:24:28.4223990Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-06T18:24:28.4224791Z Note: Recompile with -Xlint:removal for details.
2023-10-06T18:24:28.4225224Z Note: Some input files use unchecked or unsafe operations.
2023-10-06T18:24:28.4226124Z Note: Recompile with -Xlint:unchecked for details.
2023-10-06T18:24:29.6185206Z 
2023-10-06T18:24:29.6219843Z > Task :processTestResources NO-SOURCE
2023-10-06T18:24:29.6220298Z > Task :createTestResources
2023-10-06T18:24:29.6220603Z > Task :testClasses
2023-10-06T18:24:37.4185761Z > Task :checkstyleTest
2023-10-06T18:24:37.6185898Z > Task :licenseMain UP-TO-DATE
2023-10-06T18:24:37.6186638Z > Task :licenseTest UP-TO-DATE
2023-10-06T18:24:37.6187308Z > Task :license UP-TO-DATE
2023-10-06T18:24:44.1189616Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:24:44.1190433Z 
2023-10-06T18:24:44.1192277Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:24:44.1194341Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:24:44.1196997Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:24:44.1197920Z > Task :androidTest:lintAnalyzeDebug
2023-10-06T18:24:44.1199347Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-06T18:24:55.3183859Z 
2023-10-06T18:24:55.3188322Z > Task :androidTest:lintReportDebug
2023-10-06T18:24:55.3189140Z > Task :androidTest:lintDebug
2023-10-06T18:24:55.3190025Z > Task :androidTest:lint
2023-10-06T18:24:55.3190534Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-06T18:25:03.2186048Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-06T18:25:03.2187204Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-06T18:25:03.2187781Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-06T18:25:03.3184956Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-06T18:25:03.3185919Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-06T18:25:07.6235990Z > Task :test
2023-10-06T18:25:14.0184190Z > Task :androidTest:testDebugUnitTest
2023-10-06T18:25:14.0185044Z > Task :androidTest:test
2023-10-06T18:25:14.0186212Z > Task :androidTest:check
2023-10-06T18:25:14.0186702Z > Task :androidTest:build
2023-10-06T18:25:14.0187476Z > Task :bom:assemble UP-TO-DATE
2023-10-06T18:25:14.0299796Z > Task :bom:check UP-TO-DATE
2023-10-06T18:25:14.0300267Z > Task :bom:build UP-TO-DATE
2023-10-06T18:25:21.3187936Z > Task :errorprone:compileJava
2023-10-06T18:25:21.3189639Z > Task :errorprone:processResources NO-SOURCE
2023-10-06T18:25:21.3190256Z > Task :errorprone:classes
2023-10-06T18:25:21.4184443Z > Task :errorprone:jar
2023-10-06T18:25:23.6190362Z > Task :errorprone:javadoc
2023-10-06T18:25:23.6191231Z > Task :errorprone:javadocJar
2023-10-06T18:25:23.7184656Z > Task :errorprone:sourcesJar
2023-10-06T18:25:23.7185456Z > Task :errorprone:assemble
2023-10-06T18:25:24.0184412Z > Task :errorprone:checkstyleMain
2023-10-06T18:25:26.5200915Z Note: Some input files use or override a deprecated API.
2023-10-06T18:25:26.5201330Z 
2023-10-06T18:25:26.5202686Z Note: Recompile with -Xlint:deprecation for details.
2023-10-06T18:25:26.5203106Z > Task :errorprone:compileTestJava
2023-10-06T18:25:27.3207327Z 
2023-10-06T18:25:27.3208575Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-06T18:25:27.3209109Z > Task :errorprone:testClasses
2023-10-06T18:25:27.7191026Z > Task :errorprone:checkstyleTest
2023-10-06T18:25:27.7192088Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-06T18:25:27.7192647Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-06T18:25:27.7193174Z > Task :errorprone:license UP-TO-DATE
2023-10-06T18:25:29.7184678Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-06T18:25:29.7185056Z 
2023-10-06T18:25:29.7186427Z > Task :errorprone:test
2023-10-06T18:25:37.7224377Z WARNING: An illegal reflective access operation has occurred
2023-10-06T18:25:37.7224759Z 
2023-10-06T18:25:37.7225995Z WARNING: Illegal reflective access by org.mockito.internal.util.reflection.ReflectionMemberAccessor (file:/home/runner/work/mockito/mockito/build/classes/java/main/) to constructor java.util.regex.Pattern(java.lang.String,int)
2023-10-06T18:25:37.7228183Z WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.ReflectionMemberAccessor
2023-10-06T18:25:37.7228748Z > Task :test
2023-10-06T18:25:37.7229784Z WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
2023-10-06T18:25:37.7230456Z WARNING: All illegal access operations will be denied in a future release
2023-10-06T18:25:38.6183244Z 
2023-10-06T18:25:38.6184049Z > Task :errorprone:retryTest SKIPPED
2023-10-06T18:25:38.6184556Z > Task :errorprone:check
2023-10-06T18:25:38.6185121Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-06T18:25:38.6185844Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-06T18:25:38.6186553Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-06T18:25:38.6187511Z > Task :errorprone:build
2023-10-06T18:25:38.6188178Z > Task :extTest:compileJava NO-SOURCE
2023-10-06T18:25:38.6188727Z > Task :extTest:processResources NO-SOURCE
2023-10-06T18:25:38.6189242Z > Task :extTest:classes UP-TO-DATE
2023-10-06T18:25:38.6189646Z > Task :extTest:jar
2023-10-06T18:25:38.6189998Z > Task :extTest:assemble
2023-10-06T18:25:38.6190488Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-06T18:25:41.7184359Z > Task :junit-jupiter:compileJava
2023-10-06T18:25:45.2184831Z > Task :extTest:compileTestJava
2023-10-06T18:25:45.2185337Z > Task :extTest:processTestResources
2023-10-06T18:25:45.2185673Z > Task :extTest:testClasses
2023-10-06T18:25:46.0187647Z > Task :extTest:checkstyleTest
2023-10-06T18:25:46.0190032Z > Task :extTest:licenseMain NO-SOURCE
2023-10-06T18:25:46.0190514Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-06T18:25:46.0191120Z > Task :extTest:license UP-TO-DATE
2023-10-06T18:25:46.0191689Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-06T18:25:46.0192201Z > Task :junit-jupiter:classes
2023-10-06T18:25:46.2184400Z > Task :junit-jupiter:jar
2023-10-06T18:25:55.7188778Z > Task :extTest:test
2023-10-06T18:25:55.7189256Z > Task :extTest:check
2023-10-06T18:25:55.7189559Z > Task :extTest:build
2023-10-06T18:25:55.7190221Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-06T18:25:55.7190699Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-06T18:25:55.7191212Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-06T18:25:55.7191700Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-06T18:25:55.7192039Z > Task :groovyInlineTest:jar
2023-10-06T18:25:55.7192379Z > Task :groovyInlineTest:assemble
2023-10-06T18:25:55.7192834Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-06T18:25:55.7193309Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-06T18:26:03.3185822Z > Task :groovyInlineTest:compileTestGroovy
2023-10-06T18:26:03.3198210Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-06T18:26:03.3198954Z > Task :groovyInlineTest:testClasses
2023-10-06T18:26:03.3348184Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-06T18:26:03.3348770Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-06T18:26:03.3349243Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-06T18:26:03.3349713Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-06T18:26:12.9186092Z > Task :groovyInlineTest:test
2023-10-06T18:26:12.9186614Z > Task :groovyInlineTest:check
2023-10-06T18:26:12.9186968Z > Task :groovyInlineTest:build
2023-10-06T18:26:12.9188420Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-06T18:26:12.9188857Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-06T18:26:12.9189329Z > Task :groovyTest:processResources NO-SOURCE
2023-10-06T18:26:12.9189779Z > Task :groovyTest:classes UP-TO-DATE
2023-10-06T18:26:12.9190085Z > Task :groovyTest:jar
2023-10-06T18:26:12.9190396Z > Task :groovyTest:assemble
2023-10-06T18:26:12.9190853Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-10-06T18:26:12.9191287Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-06T18:26:13.6184931Z > Task :groovyTest:compileTestGroovy
2023-10-06T18:26:13.6186109Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-06T18:26:13.6186834Z > Task :groovyTest:testClasses
2023-10-06T18:26:13.6188003Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-10-06T18:26:13.6188550Z > Task :groovyTest:licenseMain NO-SOURCE
2023-10-06T18:26:13.6189007Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-10-06T18:26:13.6359832Z > Task :groovyTest:license UP-TO-DATE
2023-10-06T18:26:23.8208530Z > Task :groovyTest:test
2023-10-06T18:26:23.8209128Z > Task :groovyTest:check
2023-10-06T18:26:23.8211376Z > Task :groovyTest:build
2023-10-06T18:26:23.8212273Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-06T18:26:23.8213415Z > Task :inlineTest:processResources NO-SOURCE
2023-10-06T18:26:23.8214011Z > Task :inlineTest:classes UP-TO-DATE
2023-10-06T18:26:23.8214352Z > Task :inlineTest:jar
2023-10-06T18:26:23.8214694Z > Task :inlineTest:assemble
2023-10-06T18:26:23.8215098Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-10-06T18:26:29.4185128Z > Task :inlineTest:compileTestJava
2023-10-06T18:26:29.4186305Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-06T18:26:29.4186963Z > Task :inlineTest:testClasses
2023-10-06T18:26:30.1190915Z > Task :inlineTest:checkstyleTest
2023-10-06T18:26:30.1192121Z > Task :inlineTest:licenseMain NO-SOURCE
2023-10-06T18:26:30.1192867Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-10-06T18:26:30.1193599Z > Task :inlineTest:license UP-TO-DATE
2023-10-06T18:27:00.1184097Z > Task :inlineTest:test
2023-10-06T18:27:00.4183855Z 
2023-10-06T18:27:00.4184699Z > Task :test
2023-10-06T18:27:00.4185109Z 
2023-10-06T18:27:00.5183961Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-10-06T18:27:00.5185036Z     java.lang.NoClassDefFoundError
2023-10-06T18:27:01.5183928Z 
2023-10-06T18:27:01.5185198Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-10-06T18:27:01.5186130Z     java.lang.NoClassDefFoundError
2023-10-06T18:27:01.6184711Z 
2023-10-06T18:27:01.6258647Z > Task :inlineTest:check
2023-10-06T18:27:01.6259109Z > Task :inlineTest:build
2023-10-06T18:27:04.4193622Z > Task :junit-jupiter:javadoc
2023-10-06T18:27:04.5198050Z > Task :junit-jupiter:javadocJar
2023-10-06T18:27:04.5262298Z > Task :junit-jupiter:sourcesJar
2023-10-06T18:27:04.5278122Z > Task :junit-jupiter:assemble
2023-10-06T18:27:04.9184484Z > Task :junit-jupiter:checkstyleMain
2023-10-06T18:27:08.4185229Z > Task :junit-jupiter:compileTestJava
2023-10-06T18:27:08.4218707Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-06T18:27:08.4219484Z > Task :junit-jupiter:testClasses
2023-10-06T18:27:08.9183883Z > Task :junit-jupiter:checkstyleTest
2023-10-06T18:27:08.9184782Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-10-06T18:27:08.9185565Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-10-06T18:27:08.9398416Z > Task :junit-jupiter:license UP-TO-DATE
2023-10-06T18:27:23.8184215Z > Task :junit-jupiter:test
2023-10-06T18:27:23.8185456Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-06T18:27:23.8186612Z > Task :junit-jupiter:osgiProperties
2023-10-06T18:27:25.4186193Z > Task :junit-jupiter:verifyOSGi
2023-10-06T18:27:25.4189387Z > Task :junit-jupiter:check
2023-10-06T18:27:25.4190075Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-06T18:27:25.4190801Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-10-06T18:27:25.4193587Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-10-06T18:27:25.4194798Z > Task :junit-jupiter:build
2023-10-06T18:27:25.4195711Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-06T18:27:25.4196429Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-06T18:27:25.4425612Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-06T18:27:25.4426204Z > Task :junitJupiterExtensionTest:jar
2023-10-06T18:27:25.4426693Z > Task :junitJupiterExtensionTest:assemble
2023-10-06T18:27:25.4427371Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-10-06T18:27:27.6184779Z > Task :junitJupiterExtensionTest:compileTestJava
2023-10-06T18:27:27.6185734Z > Task :junitJupiterExtensionTest:processTestResources
2023-10-06T18:27:27.6186546Z > Task :junitJupiterExtensionTest:testClasses
2023-10-06T18:27:27.9194813Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-10-06T18:27:27.9196346Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-10-06T18:27:27.9197617Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-10-06T18:27:27.9198511Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-10-06T18:27:36.2185070Z > Task :junitJupiterExtensionTest:test
2023-10-06T18:27:36.2186431Z > Task :junitJupiterExtensionTest:check
2023-10-06T18:27:36.2187227Z > Task :junitJupiterExtensionTest:build
2023-10-06T18:27:36.3185672Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-06T18:27:36.3187140Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-06T18:27:36.3188775Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-06T18:27:36.3189939Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-10-06T18:27:36.3190779Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-10-06T18:27:36.3191950Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-10-06T18:27:38.6184271Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-10-06T18:27:38.6185470Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-10-06T18:27:38.6186493Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-10-06T18:27:38.8184372Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-10-06T18:27:38.8185830Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-10-06T18:27:38.9184758Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-10-06T18:27:38.9186036Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-10-06T18:27:47.5184968Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-10-06T18:27:47.5186234Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-10-06T18:27:47.5187015Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-10-06T18:27:47.5188000Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-06T18:27:47.5188703Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-06T18:27:47.5189425Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-06T18:27:47.5190122Z > Task :junitJupiterParallelTest:jar
2023-10-06T18:27:47.6184068Z > Task :junitJupiterParallelTest:assemble
2023-10-06T18:27:47.6185494Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-10-06T18:27:49.6210095Z > Task :junitJupiterParallelTest:compileTestJava
2023-10-06T18:27:49.6211333Z > Task :junitJupiterParallelTest:processTestResources
2023-10-06T18:27:49.6212437Z > Task :junitJupiterParallelTest:testClasses
2023-10-06T18:27:49.8184304Z > Task :junitJupiterParallelTest:checkstyleTest
2023-10-06T18:27:49.8185741Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-10-06T18:27:49.8186732Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-10-06T18:27:49.8188041Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-10-06T18:27:52.7711231Z ##[error]The operation was canceled.
