2023-10-20T11:51:01.5098250Z Post job cleanup.
2023-10-20T11:51:01.7681280Z [command]/usr/local/bin/git version
2023-10-20T11:51:01.7824510Z git version 2.42.0
2023-10-20T11:51:01.8000580Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eae51ecd-2c41-4008-ac02-3030d29c5041/.gitconfig'
2023-10-20T11:51:01.8017220Z Temporarily overriding HOME='/Users/runner/work/_temp/eae51ecd-2c41-4008-ac02-3030d29c5041' before making global git config changes
2023-10-20T11:51:01.8020240Z Adding repository directory to the temporary git global config as a safe directory
2023-10-20T11:51:01.8040180Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-10-20T11:51:01.8069470Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-20T11:51:01.8089560Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-20T11:51:01.9834660Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-20T11:51:01.9836040Z http.https://github.com/.extraheader
2023-10-20T11:51:01.9840060Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-20T11:51:01.9941800Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
