2023-11-30T00:09:48.9169454Z ##[section]Starting: Prepare job publish-snapshot
2023-11-30T00:09:48.9514612Z Evaluating strategy
2023-11-30T00:09:48.9523024Z Evaluating: fromJSON((inputs.branch || '["master", "branch-3.5", "branch-3.4", "branch-3.3"]'))
2023-11-30T00:09:48.9523227Z ##[debug]Evaluating fromJSON:
2023-11-30T00:09:48.9523312Z ##[debug]..Evaluating Or:
2023-11-30T00:09:48.9523382Z ##[debug]....Evaluating Index:
2023-11-30T00:09:48.9523418Z ##[debug]......Evaluating inputs:
2023-11-30T00:09:48.9523479Z ##[debug]......=> Object
2023-11-30T00:09:48.9523537Z ##[debug]......Evaluating String:
2023-11-30T00:09:48.9523582Z ##[debug]......=> 'branch'
2023-11-30T00:09:48.9523636Z ##[debug]....=> null
2023-11-30T00:09:48.9523658Z ##[debug]....Evaluating String:
2023-11-30T00:09:48.9523687Z ##[debug]....=> '["master", "branch-3.5", "branch-3.4", "branch-3.3"]'
2023-11-30T00:09:48.9523740Z ##[debug]..=> '["master", "branch-3.5", "branch-3.4", "branch-3.3"]'
2023-11-30T00:09:48.9523970Z ##[debug]=> Array
2023-11-30T00:09:48.9524009Z Result: Array
2023-11-30T00:09:48.9531116Z Creating job 'master'
2023-11-30T00:09:48.9536672Z Evaluating timeout
2023-11-30T00:09:48.9536816Z Evaluating cancel timeout
2023-11-30T00:09:48.9536876Z Evaluating continue on error
2023-11-30T00:09:48.9536943Z Evaluating target
2023-11-30T00:09:48.9538281Z Creating job 'branch-3_5'
2023-11-30T00:09:48.9542622Z Evaluating timeout
2023-11-30T00:09:48.9542697Z Evaluating cancel timeout
2023-11-30T00:09:48.9542722Z Evaluating continue on error
2023-11-30T00:09:48.9542752Z Evaluating target
2023-11-30T00:09:48.9543672Z Creating job 'branch-3_4'
2023-11-30T00:09:48.9547714Z Evaluating timeout
2023-11-30T00:09:48.9547801Z Evaluating cancel timeout
2023-11-30T00:09:48.9547845Z Evaluating continue on error
2023-11-30T00:09:48.9547884Z Evaluating target
2023-11-30T00:09:48.9548736Z Creating job 'branch-3_3'
2023-11-30T00:09:48.9552734Z Evaluating timeout
2023-11-30T00:09:48.9552794Z Evaluating cancel timeout
2023-11-30T00:09:48.9552823Z Evaluating continue on error
2023-11-30T00:09:48.9552850Z Evaluating target
2023-11-30T00:09:48.9555882Z ##[section]Finishing: Prepare job publish-snapshot
