2023-11-27T03:59:56.0683181Z ##[group]Run gradle/gradle-build-action@v2
2023-11-27T03:59:56.0683693Z with:
2023-11-27T03:59:56.0684113Z   arguments: jvmTest -Dtest.java.version=11
2023-11-27T03:59:56.0684561Z   cache-disabled: false
2023-11-27T03:59:56.0684934Z   cache-read-only: true
2023-11-27T03:59:56.0685357Z   cache-write-only: false
2023-11-27T03:59:56.0685700Z   cache-overwrite-existing: false
2023-11-27T03:59:56.0686188Z   gradle-home-cache-includes: caches
notifications

2023-11-27T03:59:56.0686793Z   generate-job-summary: true
2023-11-27T03:59:56.0687146Z   dependency-graph: disabled
2023-11-27T03:59:56.0687564Z   gradle-home-cache-strict-match: false
2023-11-27T03:59:56.0688955Z   workflow-job-context: null
2023-11-27T03:59:56.0689401Z   gradle-home-cache-cleanup: false
2023-11-27T03:59:56.0690040Z   github-token: ***
2023-11-27T03:59:56.0690511Z env:
2023-11-27T03:59:56.0691031Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T03:59:56.0691790Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T03:59:56.0692546Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T03:59:56.0693201Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T03:59:56.0693754Z ##[endgroup]
2023-11-27T03:59:56.2582395Z ##[group]Restore Gradle state from cache
2023-11-27T03:59:56.5366409Z Cache Size: ~29 MB (29954784 B)
2023-11-27T03:59:56.5398009Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cdc0a90c-a8c7-4243-8786-6a679c14071b/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:57.0060173Z Cache restored successfully
2023-11-27T03:59:57.0124631Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk11[37a6259cc0c1dae299a7866489dff0bd]-4d27d6cdb06f6d4537b189752f18951072ef0032
2023-11-27T03:59:57.3575840Z Received 29954784 of 29954784 (100.0%), 28.1 MBs/sec
2023-11-27T03:59:57.4707412Z Cache Size: ~36 MB (37882320 B)
2023-11-27T03:59:57.5536388Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c3ab0e63-0727-4663-8420-44196bfb756b/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:57.8180382Z Cache Size: ~122 MB (127988406 B)
2023-11-27T03:59:57.8204160Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9246b9ac-f9f1-49f3-98cc-05e77f006b88/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T03:59:58.0834023Z Cache restored successfully
2023-11-27T03:59:58.0987585Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-27T03:59:58.1055351Z Received 37882320 of 37882320 (100.0%), 36.1 MBs/sec
2023-11-27T03:59:58.1116663Z Received 127988406 of 127988406 (100.0%), 121.9 MBs/sec
2023-11-27T03:59:58.1179703Z Received 58720256 of 148090581 (39.7%), 55.9 MBs/sec
2023-11-27T03:59:58.1211567Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T03:59:58.1233444Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T03:59:58.2177689Z Cache restored successfully
2023-11-27T03:59:58.2429297Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-27T03:59:59.1197331Z Received 122924757 of 148090581 (83.0%), 58.5 MBs/sec
2023-11-27T03:59:59.1249047Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T03:59:59.1250067Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:00.1207270Z Received 122924757 of 148090581 (83.0%), 39.0 MBs/sec
2023-11-27T04:00:00.1218590Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:00.1240290Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:01.1213148Z Received 122924757 of 148090581 (83.0%), 29.3 MBs/sec
2023-11-27T04:00:01.1214235Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:01.1244294Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:02.1211902Z Received 122924757 of 148090581 (83.0%), 23.4 MBs/sec
2023-11-27T04:00:02.1213456Z Received 0 of 662542 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:02.1241793Z Received 0 of 121620 (0.0%), 0.0 MBs/sec
2023-11-27T04:00:02.1736304Z Cache Size: ~0 MB (121620 B)
2023-11-27T04:00:02.1850071Z [command]/usr/bin/tar -xf /home/runner/work/_temp/640b8f61-6cce-4139-a7c9-bd564915bb84/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T04:00:02.2137616Z Cache restored successfully
2023-11-27T04:00:02.2202768Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-27T04:00:02.2802800Z Cache Size: ~1 MB (662542 B)
2023-11-27T04:00:02.3506073Z Cache Size: ~141 MB (148090581 B)
2023-11-27T04:00:02.3600233Z [command]/usr/bin/tar -xf /home/runner/work/_temp/42579224-ee20-4d68-881e-6cca26e21e74/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T04:00:02.3898335Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7b0d7eb3-4a75-4547-af65-96b2e1b7c395/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T04:00:02.8479356Z Cache restored successfully
2023-11-27T04:00:02.8590324Z Restored kotlin-dsl with key kotlin-dsl-5d5b34b63a7b8c7ccc772d72d86978fa to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-27T04:00:03.1231803Z Received 148090581 of 148090581 (100.0%), 23.5 MBs/sec
2023-11-27T04:00:03.1232897Z Received 662542 of 662542 (100.0%), 0.1 MBs/sec
2023-11-27T04:00:03.1256668Z Received 121620 of 121620 (100.0%), 0.0 MBs/sec
2023-11-27T04:00:03.1351973Z Received 201326592 of 453806116 (44.4%), 190.3 MBs/sec
2023-11-27T04:00:04.0457387Z Cache Size: ~433 MB (453806116 B)
2023-11-27T04:00:04.0527533Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3cd3eea6-e700-4e1d-85d5-8b59c1e81f44/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T04:00:04.1358320Z Received 453806116 of 453806116 (100.0%), 215.4 MBs/sec
2023-11-27T04:00:04.5234000Z Cache restored successfully
2023-11-27T04:00:04.5542899Z Restored instrumented-jars with key instrumented-jars-8329ed82370981174066cff52f15b374 to /home/runner/.gradle/caches/jars-*/*
2023-11-27T04:00:05.2722664Z Cache restored successfully
2023-11-27T04:00:05.3638951Z Restored dependencies with key dependencies-adee090e1f0408b7f9cd8ce1e6a3d788 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-27T04:00:05.3660753Z ##[endgroup]
2023-11-27T04:00:05.3684619Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=11
2023-11-27T04:00:06.1661260Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-27T04:00:07.2645049Z Daemon will be stopped at the end of the build 
2023-11-27T04:00:11.3644007Z Type-safe project accessors is an incubating feature.
2023-11-27T04:00:12.0650924Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-27T04:00:14.4663794Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-27T04:00:14.4664933Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-27T04:00:14.4665961Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-27T04:00:14.4678775Z > Task :buildSrc:pluginDescriptors
2023-11-27T04:00:14.4679842Z > Task :buildSrc:processResources NO-SOURCE
2023-11-27T04:00:14.4681004Z > Task :buildSrc:classes UP-TO-DATE
2023-11-27T04:00:14.5644826Z 
2023-11-27T04:00:14.5645826Z > Task :buildSrc:jar
2023-11-27T04:00:14.5647476Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-27T04:00:14.5649259Z 
2023-11-27T04:00:14.5649696Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-27T04:00:18.1644723Z 
2023-11-27T04:00:18.1646333Z > Configure project :android-test
2023-11-27T04:00:18.1649399Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-27T04:00:20.2644477Z 
2023-11-27T04:00:20.2645948Z > Configure project :okcurl
2023-11-27T04:00:20.2646837Z 
2023-11-27T04:00:20.2650022Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-27T04:00:20.2652813Z See https://kotl.in/connecting-source-sets
2023-11-27T04:00:32.4647885Z 
2023-11-27T04:00:32.4651441Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-27T04:00:32.4652735Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-27T04:00:32.4653921Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-27T04:00:32.4655905Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-27T04:00:32.4657569Z > Task :mockwebserver3-junit5:processResources
2023-11-27T04:00:32.4658844Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-27T04:00:32.4659965Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-27T04:00:32.4661238Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-27T04:00:32.4662421Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-27T04:00:32.4663967Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-27T04:00:32.4665301Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-27T04:00:32.4666815Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-27T04:00:32.4667948Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-27T04:00:32.4687291Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-27T04:00:32.4689094Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-27T04:00:32.4690295Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-11-27T04:00:32.4691509Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-27T04:00:32.5673355Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-27T04:00:32.5674589Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-27T04:00:32.5675782Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-27T04:00:32.5676848Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-27T04:00:32.5678160Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-27T04:00:32.5679359Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-27T04:00:32.5680425Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-27T04:00:32.5681640Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-27T04:00:32.5682792Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-27T04:00:32.5684083Z > Task :okhttp-hpacktests:processTestResources
2023-11-27T04:00:32.5685408Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2023-11-27T04:00:32.5686859Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-27T04:00:32.5688288Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-27T04:00:32.5689844Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-27T04:00:32.5691274Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-27T04:00:32.5692519Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-27T04:00:32.5693977Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-27T04:00:32.5694991Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-27T04:00:32.5696181Z > Task :samples:compare:processResources NO-SOURCE
2023-11-27T04:00:32.5697258Z > Task :samples:compare:classes UP-TO-DATE
2023-11-27T04:00:32.5698582Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-27T04:00:32.5699802Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-27T04:00:32.5701110Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-27T04:00:32.5702750Z > Task :samples:guide:processResources NO-SOURCE
2023-11-27T04:00:32.5703925Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-27T04:00:32.5705349Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-27T04:00:32.5706904Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-27T04:00:32.5708162Z > Task :samples:slack:processResources NO-SOURCE
2023-11-27T04:00:32.5709314Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-27T04:00:32.5710695Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-27T04:00:32.5712041Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-27T04:00:32.6647347Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-27T04:00:32.6649293Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-27T04:00:32.6652688Z > Task :okhttp-idna-mapping-table:processResources
2023-11-27T04:00:32.6654381Z > Task :okhttp-idna-mapping-table:classes
2023-11-27T04:00:32.8644865Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-27T04:00:32.9657288Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-27T04:00:32.9659063Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-27T04:00:32.9660315Z > Task :samples:tlssurvey:processResources
2023-11-27T04:00:32.9661496Z > Task :samples:tlssurvey:classes
2023-11-27T04:00:32.9662744Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-27T04:00:32.9664172Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-27T04:00:32.9666517Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-27T04:00:32.9667871Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-27T04:00:32.9668956Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-27T04:00:32.9670042Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-27T04:00:32.9670957Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-27T04:00:32.9672103Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-27T04:00:32.9673570Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-27T04:00:33.0645892Z > Task :okhttp:copyKotlinTemplates
2023-11-27T04:00:33.0647536Z > Task :okcurl:copyResourcesTemplates
2023-11-27T04:00:33.0649119Z > Task :okcurl:jvmProcessResources
2023-11-27T04:00:33.0650470Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-27T04:00:33.0651600Z > Task :okhttp:jvmProcessResources
2023-11-27T04:00:33.0652813Z > Task :okhttp:processResources SKIPPED
2023-11-27T04:00:33.0658028Z > Task :okhttp:copyOsgiTestDeployment
2023-11-27T04:00:33.1651020Z > Task :okhttp:jvmTestProcessResources
2023-11-27T04:00:33.2646691Z > Task :okhttp-idna-mapping-table:jar
2023-11-27T04:00:33.2648807Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-27T04:00:33.2650505Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-27T04:00:33.2652166Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-27T04:00:33.2653647Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-27T04:00:33.3643741Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-11-27T04:00:33.3644782Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-11-27T04:00:33.6644557Z > Task :okhttp:generateIdnaMappingTable
2023-11-27T04:00:34.2646639Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:34.2648595Z > Task :okhttp:compileJava NO-SOURCE
2023-11-27T04:00:34.2650027Z > Task :okhttp:jvmMainClasses
2023-11-27T04:00:36.2645561Z > Task :okhttp:jvmJar
2023-11-27T04:00:36.2647222Z > Task :okhttp:classes UP-TO-DATE
2023-11-27T04:00:36.2654059Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-11-27T04:00:36.2655747Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-11-27T04:00:36.2657311Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-27T04:00:36.2658942Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-27T04:00:36.3647750Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-27T04:00:36.3649946Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-27T04:00:36.3651665Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-11-27T04:00:36.3652844Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-27T04:00:36.3905234Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-27T04:00:36.3907842Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-27T04:00:36.3910050Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-27T04:00:36.3911170Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-27T04:00:36.5691591Z 
2023-11-27T04:00:36.5693224Z > Task :okhttp-brotli:jar
2023-11-27T04:00:36.5694855Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-27T04:00:36.5696045Z 
2023-11-27T04:00:36.5696544Z > Task :logging-interceptor:jar
2023-11-27T04:00:36.5697981Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-27T04:00:36.5699077Z 
2023-11-27T04:00:36.5699582Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:36.6645341Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-27T04:00:36.6647095Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-11-27T04:00:36.6652209Z > Task :mockwebserver3:jar
2023-11-27T04:00:36.6653214Z > Task :okhttp-coroutines:jvmJar
2023-11-27T04:00:36.9647842Z 
2023-11-27T04:00:36.9649235Z > Task :okhttp-tls:jar
2023-11-27T04:00:36.9651286Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-27T04:00:36.9652526Z 
2023-11-27T04:00:36.9652992Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-11-27T04:00:36.9653997Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-27T04:00:36.9655005Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-27T04:00:36.9656032Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-11-27T04:00:36.9657156Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-27T04:00:36.9658267Z > Task :mockwebserver3-junit5:classes
2023-11-27T04:00:36.9659310Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:37.0650200Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-11-27T04:00:37.0652204Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-27T04:00:37.0653937Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-27T04:00:37.0655742Z > Task :mockwebserver3-junit5:jar
2023-11-27T04:00:37.0663376Z > Task :okcurl:jvmMainClasses
2023-11-27T04:00:37.0665790Z > Task :mockwebserver3-junit4:jar
2023-11-27T04:00:37.0667451Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-11-27T04:00:37.0668955Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-27T04:00:37.0669951Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-27T04:00:37.0670819Z > Task :mockwebserver:jar
2023-11-27T04:00:37.1649705Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.1651739Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-27T04:00:37.1653319Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-27T04:00:37.1654887Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2023-11-27T04:00:37.1656622Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-11-27T04:00:37.1658234Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-11-27T04:00:37.1659864Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-11-27T04:00:37.1661233Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-11-27T04:00:37.2647371Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-11-27T04:00:37.2649034Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-27T04:00:37.2650466Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-27T04:00:37.2651765Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-11-27T04:00:37.2653296Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-27T04:00:37.2654665Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-11-27T04:00:37.3649803Z > Task :okhttp-java-net-cookiejar:jar
2023-11-27T04:00:37.3651241Z > Task :okhttp-dnsoverhttps:jar
2023-11-27T04:00:37.3652827Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-27T04:00:37.3654670Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.3656226Z > Task :okhttp-testing-support:jvmJar
2023-11-27T04:00:37.3657625Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2023-11-27T04:00:37.3659074Z 
2023-11-27T04:00:37.3659700Z > Task :okhttp-sse:jar
2023-11-27T04:00:37.3661135Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-27T04:00:37.3662166Z 
2023-11-27T04:00:37.3662798Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.3663889Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.3665029Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-11-27T04:00:37.4650062Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.4651926Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-27T04:00:37.4653725Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-27T04:00:37.4655376Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.4657229Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-27T04:00:37.4658845Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-27T04:00:37.4660523Z > Task :mockwebserver3:test FROM-CACHE
2023-11-27T04:00:37.4661924Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-11-27T04:00:37.4663407Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-11-27T04:00:37.4665297Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-11-27T04:00:37.5647343Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-27T04:00:37.5649232Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-27T04:00:37.5651041Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:37.5652452Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-11-27T04:00:37.6649438Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-11-27T04:00:37.6651250Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-11-27T04:00:37.6652700Z > Task :okcurl:jvmTest FROM-CACHE
2023-11-27T04:00:37.6654070Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-11-27T04:00:37.6655585Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-11-27T04:00:37.6656892Z > Task :mockwebserver:test FROM-CACHE
2023-11-27T04:00:37.6658239Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-11-27T04:00:37.6659476Z > Task :okhttp-urlconnection:jar
2023-11-27T04:00:37.6680202Z > Task :logging-interceptor:test FROM-CACHE
2023-11-27T04:00:37.6681697Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-11-27T04:00:37.6683229Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.7650900Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-11-27T04:00:37.7652571Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-11-27T04:00:37.7654005Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-11-27T04:00:37.7655312Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-11-27T04:00:37.7656771Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-11-27T04:00:37.7658161Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:37.7659527Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-27T04:00:37.7660833Z > Task :okhttp-brotli:test FROM-CACHE
2023-11-27T04:00:37.7662219Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-11-27T04:00:37.7663508Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-11-27T04:00:37.7664756Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.7666670Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-11-27T04:00:37.7667765Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-11-27T04:00:37.7668807Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2023-11-27T04:00:37.7670053Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2023-11-27T04:00:37.7671142Z > Task :okhttp-java-net-cookiejar:jvmTest UP-TO-DATE
2023-11-27T04:00:37.7672250Z > Task :okhttp-coroutines:jvmTest FROM-CACHE
2023-11-27T04:00:37.7673293Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-27T04:00:37.7674378Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.8649985Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-11-27T04:00:37.8666097Z > Task :okhttp-hpacktests:testClasses
2023-11-27T04:00:37.8667168Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-11-27T04:00:37.8668652Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-11-27T04:00:37.8669592Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-11-27T04:00:37.8670615Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-11-27T04:00:37.8671782Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:37.8673127Z > Task :okhttp-sse:test FROM-CACHE
2023-11-27T04:00:37.8674141Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-11-27T04:00:37.8675355Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-27T04:00:37.8676844Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-11-27T04:00:37.8678215Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-27T04:00:37.9646911Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-27T04:00:37.9648651Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-27T04:00:37.9649894Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-27T04:00:37.9650916Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-27T04:00:37.9652197Z > Task :okhttp-testing-support:jvmTest FROM-CACHE
2023-11-27T04:00:37.9653278Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-27T04:00:37.9654546Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-11-27T04:00:38.0652318Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-11-27T04:00:38.0653758Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-27T04:00:38.0654730Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-27T04:00:38.0655826Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-11-27T04:00:38.0656819Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-11-27T04:00:38.0657935Z > Task :samples:compare:test FROM-CACHE
2023-11-27T04:00:38.0658901Z > Task :samples:compare:jvmTest UP-TO-DATE
2023-11-27T04:00:38.1672500Z > Task :okhttp-tls:test FROM-CACHE
2023-11-27T04:00:38.1678726Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-11-27T04:00:38.1680180Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-27T04:00:38.1681878Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-11-27T04:00:38.1683312Z > Task :samples:simple-client:classes UP-TO-DATE
2023-11-27T04:00:38.1684978Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.1686607Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-27T04:00:38.1688229Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-27T04:00:38.1689596Z > Task :samples:simple-client:test NO-SOURCE
2023-11-27T04:00:38.1691009Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-27T04:00:38.1692180Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-27T04:00:38.1693452Z > Task :samples:slack:compileJava FROM-CACHE
2023-11-27T04:00:38.1694426Z > Task :samples:slack:classes UP-TO-DATE
2023-11-27T04:00:38.1695447Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.1696728Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-11-27T04:00:38.2697760Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-27T04:00:38.2699221Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-27T04:00:38.2700196Z > Task :samples:slack:test NO-SOURCE
2023-11-27T04:00:38.2701210Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-27T04:00:38.2702315Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-27T04:00:38.2703376Z > Task :samples:static-server:compileJava FROM-CACHE
2023-11-27T04:00:38.2704668Z > Task :samples:static-server:classes UP-TO-DATE
2023-11-27T04:00:38.2705835Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.2707288Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-27T04:00:38.2708492Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-27T04:00:38.2709748Z > Task :samples:static-server:test NO-SOURCE
2023-11-27T04:00:38.2710851Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-27T04:00:38.2712516Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-27T04:00:38.2713735Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-11-27T04:00:38.3648556Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-11-27T04:00:38.3650724Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-11-27T04:00:38.3653675Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.3656542Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-27T04:00:38.3658458Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-27T04:00:38.3659778Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-27T04:00:38.3661282Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-27T04:00:38.4644530Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-11-27T04:00:38.4646457Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-11-27T04:00:38.5645036Z > Task :samples:guide:compileJava FROM-CACHE
2023-11-27T04:00:38.5646654Z > Task :samples:guide:classes UP-TO-DATE
2023-11-27T04:00:38.5647886Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-11-27T04:00:38.5649581Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-11-27T04:00:38.6645613Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-11-27T04:00:38.6647321Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-27T04:00:38.6648818Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-27T04:00:38.6650261Z > Task :samples:guide:test FROM-CACHE
2023-11-27T04:00:38.6651640Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-11-27T04:00:38.7652420Z > Task :okhttp:compileTestJava FROM-CACHE
2023-11-27T04:00:38.7654164Z > Task :okhttp:jvmTestClasses
2023-11-27T04:00:38.8644149Z > Task :okhttp:jvmTest FROM-CACHE
2023-11-27T04:00:38.9645144Z > Task :samples:crawler:compileJava
2023-11-27T04:00:38.9646645Z > Task :samples:crawler:classes
2023-11-27T04:00:38.9648196Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-27T04:00:38.9649739Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-27T04:00:38.9650957Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-27T04:00:38.9652366Z > Task :samples:crawler:test NO-SOURCE
2023-11-27T04:00:38.9653518Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-27T04:00:39.0452233Z 
2023-11-27T04:00:39.0454027Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T04:00:39.0455479Z 
2023-11-27T04:00:39.0457823Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T04:00:39.0459507Z 
2023-11-27T04:00:39.0460776Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T04:00:39.0462182Z 
2023-11-27T04:00:39.0462428Z BUILD SUCCESSFUL in 33s
2023-11-27T04:00:39.0463340Z 98 actionable tasks: 30 executed, 68 from cache
