2023-10-17T14:27:51.9915184Z ##[group]Run actions/setup-java@v1
2023-10-17T14:27:51.9915599Z with:
2023-10-17T14:27:51.9915853Z   java-version: 8
2023-10-17T14:27:51.9916147Z   java-package: jdk
2023-10-17T14:27:51.9916448Z   architecture: x64
2023-10-17T14:27:51.9916743Z   server-id: github
2023-10-17T14:27:51.9917055Z   server-username: GITHUB_ACTOR
2023-10-17T14:27:51.9917413Z   server-password: GITHUB_TOKEN
2023-10-17T14:27:51.9917752Z env:
2023-10-17T14:27:51.9918129Z   MODULES_TO_TEST: pyspark-sql, pyspark-mllib, pyspark-resource
2023-10-17T14:27:51.9918625Z   HADOOP_PROFILE: hadoop3
2023-10-17T14:27:51.9918951Z   HIVE_PROFILE: hive2.3
2023-10-17T14:27:51.9919357Z   GITHUB_PREV_SHA: 8706ccdf461c3b7f82b94b9e953ca4547f551ab1
2023-10-17T14:27:51.9919816Z   SPARK_LOCAL_IP: localhost
2023-10-17T14:27:51.9920147Z   SKIP_UNIDOC: true
2023-10-17T14:27:51.9920438Z   SKIP_MIMA: true
2023-10-17T14:27:51.9921352Z   METASPACE_SIZE: 1g
2023-10-17T14:27:51.9921783Z   SPARK_ANSI_SQL_MODE: 
2023-10-17T14:27:51.9922190Z ##[endgroup]
2023-10-17T14:27:51.9927211Z ##[command]/usr/bin/docker exec  d26c3edc247409866c3b81a7cd823ba8db5a0bb4dc95a48808576965901db5bd sh -c "cat /etc/*release | grep ^ID"
2023-10-17T14:27:53.3699707Z [command]/usr/bin/tar --version
2023-10-17T14:27:53.3764748Z tar (GNU tar) 1.30
2023-10-17T14:27:53.3765574Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-10-17T14:27:53.3766296Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-10-17T14:27:53.3767104Z This is free software: you are free to change and redistribute it.
2023-10-17T14:27:53.3767766Z There is NO WARRANTY, to the extent permitted by law.
2023-10-17T14:27:53.3768417Z 
2023-10-17T14:27:53.3768598Z Written by John Gilmore and Jay Fenlason.
2023-10-17T14:27:53.3787579Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /__w/_temp/temp_1386129045 -f /__w/_temp/dd2a76ca-5369-43fe-b5fc-eb18dec74c9b
2023-10-17T14:27:55.8616682Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-10-17T14:27:55.8665181Z writing /github/home/.m2/settings.xml
