2023-10-18T20:50:56.6829922Z Current runner version: '2.310.2'
2023-10-18T20:50:56.6859071Z ##[group]Operating System
2023-10-18T20:50:56.6859895Z Ubuntu
2023-10-18T20:50:56.6860298Z 22.04.3
2023-10-18T20:50:56.6860833Z LTS
2023-10-18T20:50:56.6861306Z ##[endgroup]
2023-10-18T20:50:56.6861753Z ##[group]Runner Image
2023-10-18T20:50:56.6862393Z Image: ubuntu-22.04
2023-10-18T20:50:56.6862927Z Version: 20231016.1.0
2023-10-18T20:50:56.6864204Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T20:50:56.6866094Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-18T20:50:56.6867222Z ##[endgroup]
2023-10-18T20:50:56.6867766Z ##[group]Runner Image Provisioner
2023-10-18T20:50:56.6868456Z 2.0.312.1
2023-10-18T20:50:56.6868860Z ##[endgroup]
2023-10-18T20:50:56.6870038Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T20:50:56.6872129Z Contents: read
2023-10-18T20:50:56.6872641Z Metadata: read
2023-10-18T20:50:56.6873278Z ##[endgroup]
2023-10-18T20:50:56.6877304Z Secret source: Actions
2023-10-18T20:50:56.6878252Z Prepare workflow directory
2023-10-18T20:50:56.7623843Z Prepare all required actions
2023-10-18T20:50:56.7818271Z Getting action download info
2023-10-18T20:50:57.0480912Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-18T20:50:57.4389660Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-18T20:50:57.7220946Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-18T20:50:57.9445229Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-18T20:50:58.3423919Z Complete job name: build (11, mock-maker-subclass, member-accessor-reflection)
