2023-11-27T05:07:59.2934114Z ##[section]Starting: Prepare job gradle
2023-11-27T05:07:59.3164147Z Evaluating strategy
2023-11-27T05:07:59.3171221Z Creating job 'ubuntu-latest'
2023-11-27T05:07:59.3174055Z Evaluating timeout
2023-11-27T05:07:59.3174097Z Evaluating cancel timeout
2023-11-27T05:07:59.3174125Z Evaluating continue on error
2023-11-27T05:07:59.3174166Z Evaluating target
2023-11-27T05:07:59.3174877Z Evaluating: matrix.os
2023-11-27T05:07:59.3174956Z ##[debug]Evaluating Index:
2023-11-27T05:07:59.3174987Z ##[debug]..Evaluating matrix:
2023-11-27T05:07:59.3175027Z ##[debug]..=> Object
2023-11-27T05:07:59.3175060Z ##[debug]..Evaluating String:
2023-11-27T05:07:59.3175088Z ##[debug]..=> 'os'
2023-11-27T05:07:59.3175125Z ##[debug]=> 'ubuntu-latest'
2023-11-27T05:07:59.3175153Z Result: 'ubuntu-latest'
2023-11-27T05:07:59.3176846Z ##[section]Finishing: Prepare job gradle
