2023-11-09T16:50:12.6594979Z ##[section]Starting: Prepare job build
2023-11-09T16:50:12.6849945Z Evaluating workflow phase display name
2023-11-09T16:50:12.6850083Z Evaluating inputs
2023-11-09T16:50:12.6916564Z Evaluating strategy
2023-11-09T16:50:12.6971813Z Creating job 'windows-2022'
2023-11-09T16:50:12.6993532Z Evaluating timeout
2023-11-09T16:50:12.6993680Z Evaluating cancel timeout
2023-11-09T16:50:12.6993735Z Evaluating continue on error
2023-11-09T16:50:12.6993783Z Evaluating target
2023-11-09T16:50:12.6994865Z Evaluating: matrix.os
2023-11-09T16:50:12.6994948Z ##[debug]Evaluating Index:
2023-11-09T16:50:12.6995000Z ##[debug]..Evaluating matrix:
2023-11-09T16:50:12.6995069Z ##[debug]..=> Object
2023-11-09T16:50:12.6995143Z ##[debug]..Evaluating String:
2023-11-09T16:50:12.6995199Z ##[debug]..=> 'os'
2023-11-09T16:50:12.6995265Z ##[debug]=> 'windows-2022'
2023-11-09T16:50:12.6995318Z Result: 'windows-2022'
2023-11-09T16:50:12.6995440Z Evaluating group permit
2023-11-09T16:50:12.6997641Z Evaluating: format('build-{0}-{1}-{2}', github.workflow, matrix.os, (github.event.number || github.ref))
2023-11-09T16:50:12.6997799Z ##[debug]Evaluating format:
2023-11-09T16:50:12.6997845Z ##[debug]..Evaluating String:
2023-11-09T16:50:12.6997891Z ##[debug]..=> 'build-{0}-{1}-{2}'
2023-11-09T16:50:12.6997990Z ##[debug]..Evaluating Index:
2023-11-09T16:50:12.6998032Z ##[debug]....Evaluating github:
2023-11-09T16:50:12.6998100Z ##[debug]....=> Object
2023-11-09T16:50:12.6998131Z ##[debug]....Evaluating String:
2023-11-09T16:50:12.6998174Z ##[debug]....=> 'workflow'
2023-11-09T16:50:12.6998276Z ##[debug]..=> 'CI/CD'
2023-11-09T16:50:12.6998311Z ##[debug]..Evaluating Index:
2023-11-09T16:50:12.6998350Z ##[debug]....Evaluating matrix:
2023-11-09T16:50:12.6998392Z ##[debug]....=> Object
2023-11-09T16:50:12.6998417Z ##[debug]....Evaluating String:
2023-11-09T16:50:12.6998458Z ##[debug]....=> 'os'
2023-11-09T16:50:12.6998505Z ##[debug]..=> 'windows-2022'
2023-11-09T16:50:12.6998560Z ##[debug]..Evaluating Or:
2023-11-09T16:50:12.6998602Z ##[debug]....Evaluating Index:
2023-11-09T16:50:12.6998642Z ##[debug]......Evaluating Index:
2023-11-09T16:50:12.6998681Z ##[debug]........Evaluating github:
2023-11-09T16:50:12.6998730Z ##[debug]........=> Object
2023-11-09T16:50:12.6998773Z ##[debug]........Evaluating String:
2023-11-09T16:50:12.6998815Z ##[debug]........=> 'event'
2023-11-09T16:50:12.6998844Z ##[debug]......=> Object
2023-11-09T16:50:12.6998869Z ##[debug]......Evaluating String:
2023-11-09T16:50:12.6998910Z ##[debug]......=> 'number'
2023-11-09T16:50:12.6998963Z ##[debug]....=> null
2023-11-09T16:50:12.6998993Z ##[debug]....Evaluating Index:
2023-11-09T16:50:12.6999034Z ##[debug]......Evaluating github:
2023-11-09T16:50:12.6999076Z ##[debug]......=> Object
2023-11-09T16:50:12.6999102Z ##[debug]......Evaluating String:
2023-11-09T16:50:12.6999143Z ##[debug]......=> 'ref'
2023-11-09T16:50:12.6999192Z ##[debug]....=> 'refs/heads/renovate/ktlint'
2023-11-09T16:50:12.6999251Z ##[debug]..=> 'refs/heads/renovate/ktlint'
2023-11-09T16:50:12.6999310Z ##[debug]=> 'build-CI/CD-windows-2022-refs/heads/renovate/ktlint'
2023-11-09T16:50:12.6999413Z Result: 'build-CI/CD-windows-2022-refs/heads/renovate/ktlint'
2023-11-09T16:50:12.6999965Z Creating job 'macos-12'
2023-11-09T16:50:12.7031707Z Evaluating timeout
2023-11-09T16:50:12.7031832Z Evaluating cancel timeout
2023-11-09T16:50:12.7031882Z Evaluating continue on error
2023-11-09T16:50:12.7031933Z Evaluating target
2023-11-09T16:50:12.7032846Z Evaluating: matrix.os
2023-11-09T16:50:12.7032903Z ##[debug]Evaluating Index:
2023-11-09T16:50:12.7032950Z ##[debug]..Evaluating matrix:
2023-11-09T16:50:12.7033011Z ##[debug]..=> Object
2023-11-09T16:50:12.7033055Z ##[debug]..Evaluating String:
2023-11-09T16:50:12.7033106Z ##[debug]..=> 'os'
2023-11-09T16:50:12.7033175Z ##[debug]=> 'macos-12'
2023-11-09T16:50:12.7033212Z Result: 'macos-12'
2023-11-09T16:50:12.7033302Z Evaluating group permit
2023-11-09T16:50:12.7035163Z Evaluating: format('build-{0}-{1}-{2}', github.workflow, matrix.os, (github.event.number || github.ref))
2023-11-09T16:50:12.7035342Z ##[debug]Evaluating format:
2023-11-09T16:50:12.7035386Z ##[debug]..Evaluating String:
2023-11-09T16:50:12.7035432Z ##[debug]..=> 'build-{0}-{1}-{2}'
2023-11-09T16:50:12.7035519Z ##[debug]..Evaluating Index:
2023-11-09T16:50:12.7035560Z ##[debug]....Evaluating github:
2023-11-09T16:50:12.7035635Z ##[debug]....=> Object
2023-11-09T16:50:12.7035665Z ##[debug]....Evaluating String:
2023-11-09T16:50:12.7035706Z ##[debug]....=> 'workflow'
2023-11-09T16:50:12.7035797Z ##[debug]..=> 'CI/CD'
2023-11-09T16:50:12.7035832Z ##[debug]..Evaluating Index:
2023-11-09T16:50:12.7035871Z ##[debug]....Evaluating matrix:
2023-11-09T16:50:12.7035913Z ##[debug]....=> Object
2023-11-09T16:50:12.7035939Z ##[debug]....Evaluating String:
2023-11-09T16:50:12.7035980Z ##[debug]....=> 'os'
2023-11-09T16:50:12.7036022Z ##[debug]..=> 'macos-12'
2023-11-09T16:50:12.7036061Z ##[debug]..Evaluating Or:
2023-11-09T16:50:12.7036102Z ##[debug]....Evaluating Index:
2023-11-09T16:50:12.7036141Z ##[debug]......Evaluating Index:
2023-11-09T16:50:12.7036180Z ##[debug]........Evaluating github:
2023-11-09T16:50:12.7036225Z ##[debug]........=> Object
2023-11-09T16:50:12.7036250Z ##[debug]........Evaluating String:
2023-11-09T16:50:12.7036292Z ##[debug]........=> 'event'
2023-11-09T16:50:12.7036318Z ##[debug]......=> Object
2023-11-09T16:50:12.7036343Z ##[debug]......Evaluating String:
2023-11-09T16:50:12.7036383Z ##[debug]......=> 'number'
2023-11-09T16:50:12.7036449Z ##[debug]....=> null
2023-11-09T16:50:12.7036476Z ##[debug]....Evaluating Index:
2023-11-09T16:50:12.7036515Z ##[debug]......Evaluating github:
2023-11-09T16:50:12.7036557Z ##[debug]......=> Object
2023-11-09T16:50:12.7036583Z ##[debug]......Evaluating String:
2023-11-09T16:50:12.7036625Z ##[debug]......=> 'ref'
2023-11-09T16:50:12.7036653Z ##[debug]....=> 'refs/heads/renovate/ktlint'
2023-11-09T16:50:12.7036710Z ##[debug]..=> 'refs/heads/renovate/ktlint'
2023-11-09T16:50:12.7036769Z ##[debug]=> 'build-CI/CD-macos-12-refs/heads/renovate/ktlint'
2023-11-09T16:50:12.7036858Z Result: 'build-CI/CD-macos-12-refs/heads/renovate/ktlint'
2023-11-09T16:50:12.7037367Z Creating job 'ubuntu-22_04'
2023-11-09T16:50:12.7069194Z Evaluating timeout
2023-11-09T16:50:12.7069327Z Evaluating cancel timeout
2023-11-09T16:50:12.7069372Z Evaluating continue on error
2023-11-09T16:50:12.7069417Z Evaluating target
2023-11-09T16:50:12.7070431Z Evaluating: matrix.os
2023-11-09T16:50:12.7070496Z ##[debug]Evaluating Index:
2023-11-09T16:50:12.7070548Z ##[debug]..Evaluating matrix:
2023-11-09T16:50:12.7070619Z ##[debug]..=> Object
2023-11-09T16:50:12.7070666Z ##[debug]..Evaluating String:
2023-11-09T16:50:12.7070722Z ##[debug]..=> 'os'
2023-11-09T16:50:12.7070804Z ##[debug]=> 'ubuntu-22.04'
2023-11-09T16:50:12.7070864Z Result: 'ubuntu-22.04'
2023-11-09T16:50:12.7070969Z Evaluating group permit
2023-11-09T16:50:12.7072824Z Evaluating: format('build-{0}-{1}-{2}', github.workflow, matrix.os, (github.event.number || github.ref))
2023-11-09T16:50:12.7072947Z ##[debug]Evaluating format:
2023-11-09T16:50:12.7072988Z ##[debug]..Evaluating String:
2023-11-09T16:50:12.7073025Z ##[debug]..=> 'build-{0}-{1}-{2}'
2023-11-09T16:50:12.7073115Z ##[debug]..Evaluating Index:
2023-11-09T16:50:12.7073145Z ##[debug]....Evaluating github:
2023-11-09T16:50:12.7073184Z ##[debug]....=> Object
2023-11-09T16:50:12.7073213Z ##[debug]....Evaluating String:
2023-11-09T16:50:12.7073245Z ##[debug]....=> 'workflow'
2023-11-09T16:50:12.7073382Z ##[debug]..=> 'CI/CD'
2023-11-09T16:50:12.7073425Z ##[debug]..Evaluating Index:
2023-11-09T16:50:12.7073471Z ##[debug]....Evaluating matrix:
2023-11-09T16:50:12.7073522Z ##[debug]....=> Object
2023-11-09T16:50:12.7073553Z ##[debug]....Evaluating String:
2023-11-09T16:50:12.7073602Z ##[debug]....=> 'os'
2023-11-09T16:50:12.7073636Z ##[debug]..=> 'ubuntu-22.04'
2023-11-09T16:50:12.7073692Z ##[debug]..Evaluating Or:
2023-11-09T16:50:12.7073738Z ##[debug]....Evaluating Index:
2023-11-09T16:50:12.7073784Z ##[debug]......Evaluating Index:
2023-11-09T16:50:12.7073828Z ##[debug]........Evaluating github:
2023-11-09T16:50:12.7073879Z ##[debug]........=> Object
2023-11-09T16:50:12.7073909Z ##[debug]........Evaluating String:
2023-11-09T16:50:12.7073979Z ##[debug]........=> 'event'
2023-11-09T16:50:12.7074012Z ##[debug]......=> Object
2023-11-09T16:50:12.7074041Z ##[debug]......Evaluating String:
2023-11-09T16:50:12.7074087Z ##[debug]......=> 'number'
2023-11-09T16:50:12.7074142Z ##[debug]....=> null
2023-11-09T16:50:12.7074166Z ##[debug]....Evaluating Index:
2023-11-09T16:50:12.7074234Z ##[debug]......Evaluating github:
2023-11-09T16:50:12.7074269Z ##[debug]......=> Object
2023-11-09T16:50:12.7074293Z ##[debug]......Evaluating String:
2023-11-09T16:50:12.7074327Z ##[debug]......=> 'ref'
2023-11-09T16:50:12.7074352Z ##[debug]....=> 'refs/heads/renovate/ktlint'
2023-11-09T16:50:12.7074402Z ##[debug]..=> 'refs/heads/renovate/ktlint'
2023-11-09T16:50:12.7074436Z ##[debug]=> 'build-CI/CD-ubuntu-22.04-refs/heads/renovate/ktlint'
2023-11-09T16:50:12.7074488Z Result: 'build-CI/CD-ubuntu-22.04-refs/heads/renovate/ktlint'
2023-11-09T16:50:12.7076878Z ##[section]Finishing: Prepare job build
