2023-11-01T01:25:53.1785571Z ##[group]Run DanySK/build-check-deploy-gradle-action@2.2.10
2023-11-01T01:25:53.1787083Z with:
2023-11-01T01:25:53.1789446Z   deploy-command: ./gradlew uploadKotlinOSSRHToMavenCentralNexus uploadPluginMavenToMavenCentralNexus uploadPluginMarkerMavenToMavenCentralNexus close
2023-11-01T01:25:53.1792036Z   should-run-codecov: true
2023-11-01T01:25:53.1793128Z   should-deploy: true
2023-11-01T01:25:53.1794624Z   maven-central-password: ***
2023-11-01T01:25:53.1866370Z   signing-key: ***
2023-11-01T01:25:53.1867490Z   signing-password: ***
2023-11-01T01:25:53.1868714Z   pre-build-command: true
2023-11-01T01:25:53.1870427Z   build-command: ./gradlew assemble --parallel || ./gradlew assemble --parallel
2023-11-01T01:25:53.1872449Z   check-command: ./gradlew check --parallel || ./gradlew check --parallel
2023-11-01T01:25:53.1874057Z   clean-command: true
2023-11-01T01:25:53.1875090Z   codecov-directory: build
2023-11-01T01:25:53.1876321Z   gradle-termination-command: ./gradlew --stop
2023-11-01T01:25:53.1877550Z   java-distribution: temurin
2023-11-01T01:25:53.1878619Z   java-version: 17
2023-11-01T01:25:53.1879596Z   should-validate-wrapper: true
2023-11-01T01:25:53.1880665Z   maven-central-username: danysk
2023-11-01T01:25:53.1881741Z   working-directory: .
2023-11-01T01:25:53.1883221Z   maven-central-repo: https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
2023-11-01T01:25:53.1884925Z   npm-repo: https://registry.npmjs.org
2023-11-01T01:25:53.1886326Z ##[endgroup]
2023-11-01T01:25:53.1994710Z ##[group]Run gradle/wrapper-validation-action@v1.1.0
2023-11-01T01:25:53.1996360Z with:
2023-11-01T01:25:53.1997300Z   min-wrapper-count: 1
2023-11-01T01:25:53.1998354Z   allow-snapshots: false
2023-11-01T01:25:53.1999397Z ##[endgroup]
2023-11-01T01:25:54.7126482Z ✓ Found known Gradle Wrapper JAR files:
2023-11-01T01:25:54.7129364Z   0336f591bc0ec9aa0c9988929b93ecc916b3c1d52aed202c7381db144aa0ef15 gradle/wrapper/gradle-wrapper.jar
2023-11-01T01:25:54.7355516Z ##[group]Run actions/setup-java@v3.13.0
2023-11-01T01:25:54.7356775Z with:
2023-11-01T01:25:54.7357689Z   distribution: temurin
2023-11-01T01:25:54.7358722Z   java-version: 17
2023-11-01T01:25:54.7359711Z   server-id: ossrh
2023-11-01T01:25:54.7360741Z   server-username: MAVEN_CENTRAL_USERNAME
2023-11-01T01:25:54.7362039Z   server-password: MAVEN_CENTRAL_PASSWORD
2023-11-01T01:25:54.7436369Z   gpg-private-key: ***
2023-11-01T01:25:54.7437481Z   gpg-passphrase: SIGNING_PASSWORD
2023-11-01T01:25:54.7438688Z   java-package: jdk
2023-11-01T01:25:54.7439700Z   check-latest: false
2023-11-01T01:25:54.7440738Z   overwrite-settings: true
2023-11-01T01:25:54.7441792Z   job-status: success
2023-11-01T01:25:54.7442955Z   token: ***
2023-11-01T01:25:54.7443890Z ##[endgroup]
2023-11-01T01:25:55.0004808Z ##[group]Installed distributions
2023-11-01T01:25:55.0072207Z Resolved Java 17.0.8+1 from tool-cache
2023-11-01T01:25:55.0073643Z Setting Java 17.0.8+1 as the default
2023-11-01T01:25:55.0098907Z Creating toolchains.xml for JDK version 17 from temurin
2023-11-01T01:25:55.0216330Z Writing to /home/runner/.m2/toolchains.xml
2023-11-01T01:25:55.0217630Z 
2023-11-01T01:25:55.0218995Z Java configuration:
2023-11-01T01:25:55.0220521Z   Distribution: temurin
2023-11-01T01:25:55.0222237Z   Version: 17.0.8+1
2023-11-01T01:25:55.0224112Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-1/x64
2023-11-01T01:25:55.0225979Z 
2023-11-01T01:25:55.0227342Z ##[endgroup]
2023-11-01T01:25:55.0272042Z Creating settings.xml with server-id: ossrh
2023-11-01T01:25:55.0273853Z Writing to /home/runner/.m2/settings.xml
2023-11-01T01:25:55.0275441Z Importing private gpg key
2023-11-01T01:25:55.2300130Z ##[group]Run actions/cache@v3.3.2
2023-11-01T01:25:55.2301306Z with:
2023-11-01T01:25:55.2302502Z   path: ~/.gradle/caches
~/.gradle/wrapper
~/.gradle/jdks
~/.konan

2023-11-01T01:25:55.2304847Z   key: Linux-gradle-84d37a05313fe48968fc51a4632a1b7cce16c938be55113908bedd8e17a85d58
2023-11-01T01:25:55.2306689Z   restore-keys: Linux-gradle-

2023-11-01T01:25:55.2307801Z   enableCrossOsArchive: false
2023-11-01T01:25:55.2309279Z   fail-on-cache-miss: false
2023-11-01T01:25:55.2310338Z   lookup-only: false
2023-11-01T01:25:55.2311330Z env:
2023-11-01T01:25:55.2312596Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-1/x64
2023-11-01T01:25:55.2314597Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-1/x64
2023-11-01T01:25:55.2316212Z ##[endgroup]
2023-11-01T01:25:56.5448648Z Received 222298112 of 1164212262 (19.1%), 212.0 MBs/sec
2023-11-01T01:25:57.5488560Z Received 536870912 of 1164212262 (46.1%), 255.5 MBs/sec
2023-11-01T01:25:58.5576613Z Received 826277888 of 1164212262 (71.0%), 261.9 MBs/sec
2023-11-01T01:25:59.5550536Z Received 1098907648 of 1164212262 (94.4%), 261.3 MBs/sec
2023-11-01T01:25:59.7767246Z Cache Size: ~1110 MB (1164212262 B)
2023-11-01T01:25:59.7864246Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0df1daed-bb47-4a35-8ac1-d63db15c6d34/cache.tzst -P -C /home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa --use-compress-program unzstd
2023-11-01T01:26:00.5567329Z Received 1164212262 of 1164212262 (100.0%), 221.5 MBs/sec
2023-11-01T01:26:06.7473154Z Cache restored successfully
2023-11-01T01:26:07.7434067Z Cache restored from key: Linux-gradle-486e55b9680cf565bee6347383f3e75844f3bb4b73ea596fbe135a621c1d5969
2023-11-01T01:26:07.9910268Z ##[group]Run echo "::group::Pre-build"
2023-11-01T01:26:07.9911569Z [36;1mecho "::group::Pre-build"[0m
2023-11-01T01:26:07.9912742Z [36;1mtrue[0m
2023-11-01T01:26:07.9914002Z [36;1mecho "::endgroup::"[0m
2023-11-01T01:26:07.9963544Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-01T01:26:07.9965058Z env:
2023-11-01T01:26:07.9966324Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-1/x64
2023-11-01T01:26:07.9968309Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-1/x64
2023-11-01T01:26:07.9969934Z ##[endgroup]
2023-11-01T01:26:08.0500963Z ##[group]Pre-build
2023-11-01T01:26:08.0503817Z ##[endgroup]
2023-11-01T01:26:08.0602212Z ##[group]Run echo "::group::Build"
2023-11-01T01:26:08.0604155Z [36;1mecho "::group::Build"[0m
2023-11-01T01:26:08.0608244Z [36;1m./gradlew assemble --parallel || ./gradlew assemble --parallel[0m
2023-11-01T01:26:08.0610450Z [36;1mecho "::endgroup::"[0m
2023-11-01T01:26:08.0690241Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-01T01:26:08.0739547Z env:
2023-11-01T01:26:08.0741837Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-1/x64
2023-11-01T01:26:08.0743885Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-1/x64
2023-11-01T01:26:08.0745809Z ##[endgroup]
2023-11-01T01:26:08.0970408Z ##[group]Build
2023-11-01T01:26:10.5709990Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-01T01:26:13.0591088Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-01T01:26:14.7104256Z 
2023-11-01T01:26:14.7106664Z Welcome to Gradle 8.4!
2023-11-01T01:26:14.7107479Z 
2023-11-01T01:26:14.7108131Z Here are the highlights of this release:
2023-11-01T01:26:14.7109640Z  - Compiling and testing with Java 21
2023-11-01T01:26:14.7110977Z  - Faster Java compilation on Windows
2023-11-01T01:26:14.7112369Z  - Role focused dependency configurations creation
2023-11-01T01:26:14.7113504Z 
2023-11-01T01:26:14.7114527Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-01T01:26:14.7115715Z 
2023-11-01T01:26:14.9051636Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-01T01:27:28.4106696Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-01T01:27:28.5049285Z > Task :copyToolVersions
2023-11-01T01:27:36.9049968Z > Task :pluginDescriptors
2023-11-01T01:27:37.0082489Z > Task :processResources
2023-11-01T01:27:49.4053136Z 
2023-11-01T01:27:49.4054636Z > Task :dokkaJavadoc
2023-11-01T01:27:49.4056297Z Initializing plugins
2023-11-01T01:27:49.8051689Z Dokka is performing: documentation for gradle-kotlin-qa
2023-11-01T01:27:49.8054095Z Validity check
2023-11-01T01:27:49.8055444Z Creating documentation models
2023-11-01T01:27:54.5053002Z 
2023-11-01T01:27:54.5054479Z > Task :compileKotlin
2023-11-01T01:27:56.3056463Z 
2023-11-01T01:27:56.3057920Z > Task :dokkaJavadoc
2023-11-01T01:27:56.3059503Z Transforming documentation model before merging
2023-11-01T01:27:56.3061137Z Merging documentation models
2023-11-01T01:27:56.3062459Z Transforming documentation model after merging
2023-11-01T01:27:56.3105760Z Creating pages
2023-11-01T01:27:56.4049755Z Transforming pages
2023-11-01T01:27:56.4069636Z Rendering
2023-11-01T01:27:57.7051863Z Running post-actions
2023-11-01T01:27:57.7052603Z 
2023-11-01T01:27:57.7052783Z 
2023-11-01T01:27:57.7054385Z > Task :compileJava NO-SOURCE
2023-11-01T01:27:57.7055499Z > Task :classes
2023-11-01T01:27:57.7056465Z > Task :jar
2023-11-01T01:27:57.7057487Z > Task :javadoc NO-SOURCE
2023-11-01T01:27:57.9052484Z > Task :javadocJar
2023-11-01T01:27:57.9054010Z > Task :sourcesJar
2023-11-01T01:27:57.9055317Z > Task :assemble
2023-11-01T01:27:57.9056108Z 
2023-11-01T01:27:57.9058527Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-01T01:27:57.9085194Z 
2023-11-01T01:27:57.9087802Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-01T01:27:57.9089925Z 
2023-11-01T01:27:57.9092030Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-01T01:27:57.9094602Z 
2023-11-01T01:27:57.9163139Z BUILD SUCCESSFUL in 1m 47s
2023-11-01T01:27:57.9164399Z 9 actionable tasks: 9 executed
2023-11-01T01:27:58.3332014Z ##[endgroup]
2023-11-01T01:27:58.3384475Z ##[group]Run echo "::group::Check"
2023-11-01T01:27:58.3385852Z [36;1mecho "::group::Check"[0m
2023-11-01T01:27:58.3387443Z [36;1m./gradlew check --parallel || ./gradlew check --parallel[0m
2023-11-01T01:27:58.3389203Z [36;1mecho "::endgroup::"[0m
2023-11-01T01:27:58.3423807Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-01T01:27:58.3426158Z env:
2023-11-01T01:27:58.3427432Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-1/x64
2023-11-01T01:27:58.3429426Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.8-1/x64
2023-11-01T01:27:58.3431070Z ##[endgroup]
2023-11-01T01:27:58.3507898Z ##[group]Check
2023-11-01T01:28:00.2340632Z > Task :cpdCheck SKIPPED
2023-11-01T01:28:00.8316488Z > Task :generateDefaultDetektConfiguration
2023-11-01T01:28:01.2315727Z > Task :cpdKotlinCheck
2023-11-01T01:28:06.0325673Z > Task :detekt
2023-11-01T01:28:06.0327492Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-01T01:28:06.0329500Z > Task :copyToolVersions UP-TO-DATE
2023-11-01T01:28:06.1329575Z > Task :compileKotlin UP-TO-DATE
2023-11-01T01:28:06.1331425Z > Task :compileJava NO-SOURCE
2023-11-01T01:28:11.7315450Z > Task :detektMain
2023-11-01T01:28:11.7317369Z > Task :pluginDescriptors UP-TO-DATE
2023-11-01T01:28:11.7319045Z > Task :processResources UP-TO-DATE
2023-11-01T01:28:11.7320687Z > Task :classes UP-TO-DATE
2023-11-01T01:28:14.0331440Z > Task :loadKtlintReporters
2023-11-01T01:28:16.8316411Z > Task :compileTestKotlin
2023-11-01T01:28:16.8318280Z > Task :compileTestJava NO-SOURCE
2023-11-01T01:28:19.0315791Z > Task :detektTest
2023-11-01T01:28:19.5364227Z > Task :runKtlintCheckOverKotlinScripts
2023-11-01T01:28:19.6357486Z > Task :ktlintKotlinScriptCheck
2023-11-01T01:28:19.8322259Z > Task :runKtlintCheckOverTestSourceSet
2023-11-01T01:28:19.8324060Z > Task :ktlintTestSourceSetCheck
2023-11-01T01:28:19.9333868Z > Task :generateJacocoTestKitProperties
2023-11-01T01:28:20.3320087Z > Task :pluginUnderTestMetadata
2023-11-01T01:28:20.3321670Z > Task :processTestResources
2023-11-01T01:28:20.3322871Z > Task :testClasses
2023-11-01T01:28:23.3315435Z > Task :runKtlintCheckOverMainSourceSet
2023-11-01T01:28:35.6325652Z 
2023-11-01T01:28:35.6327486Z > Task :test
2023-11-01T01:28:35.6329047Z 
2023-11-01T01:28:35.6329934Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-01T01:28:36.8316146Z 
2023-11-01T01:28:36.8317885Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-01T01:28:36.8322157Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-01T01:28:36.8324653Z 
2023-11-01T01:28:36.8325541Z     	Executing test n. 1:
2023-11-01T01:28:36.8327636Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-01T01:30:40.7314840Z 
2023-11-01T01:30:40.7316313Z     Terminate executing tests
2023-11-01T01:30:40.7317242Z 
2023-11-01T01:30:40.8315946Z 
2023-11-01T01:30:40.8317816Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-01T01:30:40.8318875Z 
2023-11-01T01:30:40.8319581Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-01T01:30:40.8320661Z 
2023-11-01T01:30:40.8321636Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-01T01:30:40.8337559Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-01T01:30:40.8620195Z 
2023-11-01T01:30:40.9316117Z     	Executing test n. 1:
2023-11-01T01:30:40.9318871Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-01T01:30:45.4321735Z 
2023-11-01T01:30:45.4323048Z     Terminate executing tests
2023-11-01T01:30:45.4371453Z 
2023-11-01T01:30:45.4371615Z 
2023-11-01T01:30:45.4378833Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-01T01:30:46.1315492Z 
2023-11-01T01:30:46.1316572Z > Task :ktlintMainSourceSetCheck
2023-11-01T01:31:01.8315153Z 
2023-11-01T01:31:01.8323128Z > Task :testWithJvm11
2023-11-01T01:31:01.8324026Z 
2023-11-01T01:31:01.8324816Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-01T01:31:03.1313419Z 
2023-11-01T01:31:03.1322621Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-01T01:31:03.1343655Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-01T01:31:03.1346464Z 
2023-11-01T01:31:03.1347184Z     	Executing test n. 1:
2023-11-01T01:31:03.1348994Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-01T01:33:09.9318749Z 
2023-11-01T01:33:09.9382437Z     Terminate executing tests
2023-11-01T01:33:09.9406884Z 
2023-11-01T01:33:10.0325011Z 
2023-11-01T01:33:10.0357023Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-01T01:33:10.0394875Z 
2023-11-01T01:33:10.0414600Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-01T01:33:10.0453547Z 
2023-11-01T01:33:10.0484778Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-01T01:33:10.0560961Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-01T01:33:10.0610603Z 
2023-11-01T01:33:10.0703704Z     	Executing test n. 1:
2023-11-01T01:33:10.0754856Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-01T01:33:14.6314727Z 
2023-11-01T01:33:14.6384875Z     Terminate executing tests
2023-11-01T01:33:14.6423556Z 
2023-11-01T01:33:14.6440077Z 
2023-11-01T01:33:14.6492969Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-01T01:33:28.6319065Z 
2023-11-01T01:33:28.6355401Z > Task :testWithJvm17
2023-11-01T01:33:28.6398082Z 
2023-11-01T01:33:28.6424909Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-01T01:33:29.9317434Z 
2023-11-01T01:33:29.9351617Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-01T01:33:29.9470179Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-01T01:33:29.9485750Z 
2023-11-01T01:33:29.9526584Z     	Executing test n. 1:
2023-11-01T01:33:29.9642784Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-01T01:35:22.8318778Z 
2023-11-01T01:35:22.8349649Z     Terminate executing tests
2023-11-01T01:35:22.8362467Z 
2023-11-01T01:35:22.8362545Z 
2023-11-01T01:35:22.8368215Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-01T01:35:22.8375293Z 
2023-11-01T01:35:22.8380338Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-01T01:35:22.9315320Z 
2023-11-01T01:35:22.9350676Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-01T01:35:22.9399934Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-01T01:35:22.9410317Z 
2023-11-01T01:35:22.9416752Z     	Executing test n. 1:
2023-11-01T01:35:22.9435188Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-01T01:35:28.0322668Z 
2023-11-01T01:35:28.0328754Z     Terminate executing tests
2023-11-01T01:35:28.0336548Z 
2023-11-01T01:35:28.0336720Z 
2023-11-01T01:35:28.0345360Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-01T01:35:44.5314891Z 
2023-11-01T01:35:44.5329318Z > Task :testWithJvm21
2023-11-01T01:35:44.5338538Z 
2023-11-01T01:35:44.5351382Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-01T01:35:46.3315212Z 
2023-11-01T01:35:46.3335568Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-01T01:35:46.3357207Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-01T01:35:46.3359708Z 
2023-11-01T01:35:46.3368491Z     	Executing test n. 1:
2023-11-01T01:35:46.3394306Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-01T01:37:19.9384911Z 
2023-11-01T01:37:19.9422542Z org.danilopianini.kotlinqa.test.Tests > Test 0 FAILED
2023-11-01T01:37:19.9490572Z     org.gradle.testkit.runner.UnexpectedBuildFailure: Unexpected build execution failure in /tmp/testkit3160036930093968150 with arguments [check, --stacktrace]
2023-11-01T01:37:19.9544631Z 
2023-11-01T01:37:19.9566110Z     Output:
2023-11-01T01:37:19.9608834Z     > Task :cpdCheck SKIPPED
2023-11-01T01:37:19.9619336Z     > Task :generateDefaultDetektConfiguration
2023-11-01T01:37:19.9630457Z     > Task :cpdKotlinCheck
2023-11-01T01:37:19.9644776Z     > Task :detekt FAILED
2023-11-01T01:37:19.9649298Z 
2023-11-01T01:37:19.9655382Z     FAILURE: Build failed with an exception.
2023-11-01T01:37:19.9676526Z 
2023-11-01T01:37:19.9681873Z     * What went wrong:
2023-11-01T01:37:19.9703760Z     Execution failed for task ':detekt'.
2023-11-01T01:37:19.9718927Z     > Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-01T01:37:19.9726800Z 
2023-11-01T01:37:19.9730662Z     * Try:
2023-11-01T01:37:19.9747973Z     > Run with --info or --debug option to get more log output.
2023-11-01T01:37:19.9761522Z     > Run with --scan to get full insights.
2023-11-01T01:37:19.9774794Z     > Get more help at https://help.gradle.org.
2023-11-01T01:37:19.9783640Z 
2023-11-01T01:37:19.9792437Z     * Exception is:
2023-11-01T01:37:19.9807477Z     org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':detekt'.
2023-11-01T01:37:19.9828200Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2023-11-01T01:37:19.9851404Z     	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2023-11-01T01:37:19.9863075Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2023-11-01T01:37:19.9894521Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2023-11-01T01:37:19.9916359Z     	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-01T01:37:19.9931420Z     	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-01T01:37:19.9948379Z     	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-01T01:37:19.9964762Z     	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-01T01:37:19.9976111Z     	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-01T01:37:19.9979703Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-01T01:37:19.9998085Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-01T01:37:20.0012173Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-01T01:37:20.0027452Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-01T01:37:20.0035692Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-01T01:37:20.0055926Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-01T01:37:20.0070074Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:37:20.0091062Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-01T01:37:20.0103839Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:37:20.0117716Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-01T01:37:20.0133735Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-01T01:37:20.0144634Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-01T01:37:20.0161345Z     	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-01T01:37:20.0174647Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-11-01T01:37:20.0193606Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-11-01T01:37:20.0213624Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-11-01T01:37:20.0236660Z     	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-11-01T01:37:20.0249530Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-11-01T01:37:20.0261682Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-01T01:37:20.0293274Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-01T01:37:20.0305774Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-01T01:37:20.0325871Z     	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-01T01:37:20.0338440Z     	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-01T01:37:20.0364184Z     Caused by: org.gradle.api.GradleException: Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-01T01:37:20.0380140Z     	at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:102)
2023-11-01T01:37:20.0393691Z     	at io.gitlab.arturbosch.detekt.Detekt.check(Detekt.kt:269)
2023-11-01T01:37:20.0407786Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2023-11-01T01:37:20.0428680Z     	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2023-11-01T01:37:20.0439675Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2023-11-01T01:37:20.0455695Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2023-11-01T01:37:20.0477395Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2023-11-01T01:37:20.0484589Z     	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2023-11-01T01:37:20.0487524Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2023-11-01T01:37:20.0497745Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2023-11-01T01:37:20.0509275Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-01T01:37:20.0525609Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:37:20.0538332Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-01T01:37:20.0550185Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:37:20.0553467Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2023-11-01T01:37:20.0594031Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2023-11-01T01:37:20.0604718Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2023-11-01T01:37:20.0620889Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2023-11-01T01:37:20.0634946Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2023-11-01T01:37:20.0641926Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2023-11-01T01:37:20.0644789Z     	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2023-11-01T01:37:20.0651505Z     	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2023-11-01T01:37:20.0662013Z     	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2023-11-01T01:37:20.0673586Z     	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2023-11-01T01:37:20.0685851Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-01T01:37:20.0694148Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-01T01:37:20.0725780Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-01T01:37:20.0740576Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:37:20.0762077Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-01T01:37:20.0773523Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:37:20.0795730Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-01T01:37:20.0808731Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-01T01:37:20.0833558Z     	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2023-11-01T01:37:20.0836287Z     	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2023-11-01T01:37:20.0839160Z     	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2023-11-01T01:37:20.0842375Z     	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2023-11-01T01:37:20.0845397Z     	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2023-11-01T01:37:20.0848251Z     	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2023-11-01T01:37:20.0850872Z     	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2023-11-01T01:37:20.0853873Z     	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2023-11-01T01:37:20.0856613Z     	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2023-11-01T01:37:20.0860186Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2023-11-01T01:37:20.0864299Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2023-11-01T01:37:20.0867813Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2023-11-01T01:37:20.0904899Z     	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2023-11-01T01:37:20.0908373Z     	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2023-11-01T01:37:20.0911778Z     	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2023-11-01T01:37:20.0914686Z     	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2023-11-01T01:37:20.0916899Z     	at org.gradle.internal.Either$Right.fold(Either.java:175)
2023-11-01T01:37:20.1092488Z     	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2023-11-01T01:37:20.1095362Z     	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2023-11-01T01:37:20.1098006Z     	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2023-11-01T01:37:20.1100844Z     	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2023-11-01T01:37:20.1103936Z     	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2023-11-01T01:37:20.1107105Z     	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2023-11-01T01:37:20.1112454Z     	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2023-11-01T01:37:20.1115702Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2023-11-01T01:37:20.1118629Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2023-11-01T01:37:20.1121422Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2023-11-01T01:37:20.1124784Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2023-11-01T01:37:20.1127544Z     	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2023-11-01T01:37:20.1130322Z     	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2023-11-01T01:37:20.1133761Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2023-11-01T01:37:20.1137690Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2023-11-01T01:37:20.1141204Z     	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2023-11-01T01:37:20.1213685Z     	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2023-11-01T01:37:20.1216809Z     	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2023-11-01T01:37:20.1219356Z     	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2023-11-01T01:37:20.1222395Z     	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2023-11-01T01:37:20.1238504Z     	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2023-11-01T01:37:20.1242199Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2023-11-01T01:37:20.1245239Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2023-11-01T01:37:20.1247970Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2023-11-01T01:37:20.1251201Z     	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2023-11-01T01:37:20.1254862Z     	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2023-11-01T01:37:20.1258624Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2023-11-01T01:37:20.1262327Z     	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2023-11-01T01:37:20.1266016Z     	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2023-11-01T01:37:20.1269259Z     	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2023-11-01T01:37:20.1359886Z     	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2023-11-01T01:37:20.1363549Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2023-11-01T01:37:20.1376958Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2023-11-01T01:37:20.1380939Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2023-11-01T01:37:20.1384513Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2023-11-01T01:37:20.1387422Z     	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2023-11-01T01:37:20.1390280Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2023-11-01T01:37:20.1393127Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2023-11-01T01:37:20.1396303Z     	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2023-11-01T01:37:20.1398981Z     	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2023-11-01T01:37:20.1401493Z     	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2023-11-01T01:37:20.1403911Z     	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2023-11-01T01:37:20.1406619Z     	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2023-11-01T01:37:20.1409846Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2023-11-01T01:37:20.1480992Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2023-11-01T01:37:20.1484620Z     	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-01T01:37:20.1488255Z     	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-01T01:37:20.1515364Z     	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-01T01:37:20.1518730Z     	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-01T01:37:20.1522533Z     	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-01T01:37:20.1525829Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-01T01:37:20.1546501Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-01T01:37:20.1549721Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-01T01:37:20.1553141Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-01T01:37:20.1556860Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-01T01:37:20.1560257Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-01T01:37:20.1563315Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:37:20.1566418Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-01T01:37:20.1569509Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:37:20.1572542Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-01T01:37:20.1575644Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-01T01:37:20.1680977Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-01T01:37:20.1684262Z     	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-01T01:37:20.1687438Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-11-01T01:37:20.1691035Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-11-01T01:37:20.1694826Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-11-01T01:37:20.1698231Z     	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-11-01T01:37:20.1715308Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-11-01T01:37:20.1732036Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-01T01:37:20.1735635Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-01T01:37:20.1738454Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-01T01:37:20.1741306Z     	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-01T01:37:20.1782293Z     	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-01T01:37:20.1784988Z     Caused by: java.lang.reflect.InvocationTargetException
2023-11-01T01:37:20.1787424Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:118)
2023-11-01T01:37:20.1790175Z     	at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:96)
2023-11-01T01:37:20.1792066Z     	... 121 more
2023-11-01T01:37:20.1794765Z     Caused by: java.lang.IllegalStateException: Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-01T01:37:20.1805573Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentAwareKt.parseJvmTarget(EnvironmentAware.kt:67)
2023-11-01T01:37:20.1808666Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade$environment$2.invoke(EnvironmentAware.kt:40)
2023-11-01T01:37:20.1811667Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade$environment$2.invoke(EnvironmentAware.kt:35)
2023-11-01T01:37:20.1813962Z     	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:74)
2023-11-01T01:37:20.1865779Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade.getEnvironment(EnvironmentAware.kt:35)
2023-11-01T01:37:20.1868811Z     	at io.gitlab.arturbosch.detekt.core.ProcessingSettings.getEnvironment(ProcessingSettings.kt)
2023-11-01T01:37:20.1871369Z     	at io.gitlab.arturbosch.detekt.core.KtTreeCompiler.<init>(KtTreeCompiler.kt:18)
2023-11-01T01:37:20.1874198Z     	at io.gitlab.arturbosch.detekt.core.tooling.ParsingStrategyKt$inputPathsToKtFiles$1.invoke(ParsingStrategy.kt:24)
2023-11-01T01:37:20.1877357Z     	at io.gitlab.arturbosch.detekt.core.tooling.ParsingStrategyKt$inputPathsToKtFiles$1.invoke(ParsingStrategy.kt:23)
2023-11-01T01:37:20.1880361Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$filesToAnalyze$1.invoke(Lifecycle.kt:38)
2023-11-01T01:37:20.1883184Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$filesToAnalyze$1.invoke(Lifecycle.kt:38)
2023-11-01T01:37:20.1895891Z     	at io.gitlab.arturbosch.detekt.core.util.PerformanceMonitor.measure(PerformanceMonitor.kt:43)
2023-11-01T01:37:20.1898648Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.measure(Lifecycle.kt:34)
2023-11-01T01:37:20.1901257Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.analyze(Lifecycle.kt:38)
2023-11-01T01:37:20.1903886Z     	at io.gitlab.arturbosch.detekt.core.tooling.DefaultLifecycle.analyze(Lifecycle.kt:61)
2023-11-01T01:37:20.1906907Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:48)
2023-11-01T01:37:20.1909745Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:47)
2023-11-01T01:37:20.1912964Z     	at io.gitlab.arturbosch.detekt.core.tooling.ProcessingSpecSettingsBridgeKt.withSettings(ProcessingSpecSettingsBridge.kt:26)
2023-11-01T01:37:20.2006281Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.runAnalysis$detekt_core(AnalysisFacade.kt:47)
2023-11-01T01:37:20.2009754Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.run(AnalysisFacade.kt:25)
2023-11-01T01:37:20.2012061Z     	at io.gitlab.arturbosch.detekt.cli.runners.Runner.call(Runner.kt:33)
2023-11-01T01:37:20.2014213Z     	at io.gitlab.arturbosch.detekt.cli.runners.Runner.execute(Runner.kt:23)
2023-11-01T01:37:20.2017376Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2023-11-01T01:37:20.2019596Z     	... 122 more
2023-11-01T01:37:20.2020175Z 
2023-11-01T01:37:20.2020184Z 
2023-11-01T01:37:20.2021272Z     Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-01T01:37:20.2022676Z 
2023-11-01T01:37:20.2024690Z     You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-01T01:37:20.2026548Z 
2023-11-01T01:37:20.2028269Z     For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-01T01:37:20.2030274Z 
2023-11-01T01:37:20.2030748Z     BUILD FAILED in 1m 31s
2023-11-01T01:37:20.2031862Z     3 actionable tasks: 3 executed
2023-11-01T01:37:20.2034031Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.lambda$build$2(DefaultGradleRunner.java:269)
2023-11-01T01:37:20.2093388Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.run(DefaultGradleRunner.java:362)
2023-11-01T01:37:20.2096687Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.build(DefaultGradleRunner.java:267)
2023-11-01T01:37:20.2099274Z         at app//io.github.mirkofelice.runners.BuildRunner.build$core(BuildRunner.kt:51)
2023-11-01T01:37:20.2101653Z         at app//io.github.mirkofelice.runners.TestRunner.runTests$core(TestRunner.kt:48)
2023-11-01T01:37:20.2103778Z         at app//io.github.mirkofelice.api.Testkit.test(Testkit.kt:64)
2023-11-01T01:37:20.2139136Z         at app//io.github.mirkofelice.api.Testkit.test$default(Testkit.kt:51)
2023-11-01T01:37:20.2141372Z         at app//org.danilopianini.kotlinqa.test.Tests$1.invoke$projectTest(Tests.kt:13)
2023-11-01T01:37:20.2143751Z         at app//org.danilopianini.kotlinqa.test.Tests$1.access$invoke$projectTest(Tests.kt:7)
2023-11-01T01:37:20.2146202Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invokeSuspend(Tests.kt:16)
2023-11-01T01:37:20.2148310Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invoke(Tests.kt)
2023-11-01T01:37:20.2150280Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invoke(Tests.kt)
2023-11-01T01:37:20.2151445Z 
2023-11-01T01:37:20.2152156Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-01T01:37:20.2153240Z 
2023-11-01T01:37:20.2154027Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-01T01:37:20.2157579Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-01T01:37:20.2159863Z 
2023-11-01T01:37:20.2160326Z     	Executing test n. 1:
2023-11-01T01:37:20.2162052Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-01T01:37:30.2312715Z 
2023-11-01T01:37:30.2314062Z     Terminate executing tests
2023-11-01T01:37:30.2315170Z 
2023-11-01T01:37:30.2315259Z 
2023-11-01T01:37:30.2316164Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-01T01:37:30.8321916Z 
2023-11-01T01:37:30.8323488Z 2 tests completed, 1 failed
2023-11-01T01:37:30.9314519Z 
2023-11-01T01:37:30.9319431Z > Task :testWithJvm21 FAILED
2023-11-01T01:37:31.2312652Z 
2023-11-01T01:37:31.2317565Z 
2023-11-01T01:37:31.2319887Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-01T01:37:31.2321342Z 
2023-11-01T01:37:31.2323372Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-01T01:37:31.2325602Z 
2023-11-01T01:37:31.2326153Z FAILURE: Build failed with an exception.
2023-11-01T01:37:31.2326973Z 
2023-11-01T01:37:31.2327425Z * What went wrong:
2023-11-01T01:37:31.2363768Z Execution failed for task ':testWithJvm21'.
2023-11-01T01:37:31.2374532Z > There were failing tests. See the report at: file:///home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/build/reports/tests/testWithJvm21/index.html
2023-11-01T01:37:31.2376590Z 
2023-11-01T01:37:31.2377037Z BUILD FAILED in 9m 32s
2023-11-01T01:37:31.2379366Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-01T01:37:31.2384414Z 25 actionable tasks: 21 executed, 4 up-to-date
2023-11-01T01:37:31.4312914Z 
2023-11-01T01:37:31.4314132Z Publishing build scan...
2023-11-01T01:37:32.1327128Z https://gradle.com/s/kcq2wre7ernbk
2023-11-01T01:37:32.1328465Z 
2023-11-01T01:37:35.2616127Z > Task :cpdCheck SKIPPED
2023-11-01T01:37:35.4599882Z > Task :cpdKotlinCheck UP-TO-DATE
2023-11-01T01:37:35.4601674Z > Task :generateDefaultDetektConfiguration UP-TO-DATE
2023-11-01T01:37:35.5600641Z > Task :detekt UP-TO-DATE
2023-11-01T01:37:35.5602258Z > Task :checkKotlinGradlePluginConfigurationErrors
2023-11-01T01:37:35.5603891Z > Task :copyToolVersions UP-TO-DATE
2023-11-01T01:37:35.5605273Z > Task :compileKotlin UP-TO-DATE
2023-11-01T01:37:35.5607200Z > Task :compileJava NO-SOURCE
2023-11-01T01:37:35.6596138Z > Task :detektMain UP-TO-DATE
2023-11-01T01:37:35.6597713Z > Task :pluginDescriptors UP-TO-DATE
2023-11-01T01:37:35.6610684Z > Task :processResources UP-TO-DATE
2023-11-01T01:37:35.6612211Z > Task :classes UP-TO-DATE
2023-11-01T01:37:35.7596291Z > Task :compileTestKotlin UP-TO-DATE
2023-11-01T01:37:35.7597954Z > Task :compileTestJava NO-SOURCE
2023-11-01T01:37:35.7607257Z > Task :detektTest UP-TO-DATE
2023-11-01T01:37:35.8666228Z > Task :loadKtlintReporters UP-TO-DATE
2023-11-01T01:37:35.8668183Z > Task :runKtlintCheckOverKotlinScripts UP-TO-DATE
2023-11-01T01:37:35.8704364Z > Task :ktlintKotlinScriptCheck UP-TO-DATE
2023-11-01T01:37:35.8706194Z > Task :runKtlintCheckOverMainSourceSet UP-TO-DATE
2023-11-01T01:37:35.8707830Z > Task :ktlintMainSourceSetCheck UP-TO-DATE
2023-11-01T01:37:35.8709429Z > Task :runKtlintCheckOverTestSourceSet UP-TO-DATE
2023-11-01T01:37:35.8711030Z > Task :ktlintTestSourceSetCheck UP-TO-DATE
2023-11-01T01:37:35.9597213Z > Task :generateJacocoTestKitProperties UP-TO-DATE
2023-11-01T01:37:35.9599221Z > Task :pluginUnderTestMetadata UP-TO-DATE
2023-11-01T01:37:35.9600734Z > Task :processTestResources UP-TO-DATE
2023-11-01T01:37:35.9602150Z > Task :testClasses UP-TO-DATE
2023-11-01T01:37:49.7598052Z 
2023-11-01T01:37:49.7599603Z > Task :test
2023-11-01T01:37:49.7600406Z 
2023-11-01T01:37:49.7601163Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-01T01:37:51.0593958Z 
2023-11-01T01:37:51.0595286Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-01T01:37:51.0598810Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-01T01:37:51.0601174Z 
2023-11-01T01:37:51.1594110Z     	Executing test n. 1:
2023-11-01T01:37:51.1596375Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-01T01:38:30.9591706Z 
2023-11-01T01:38:30.9598000Z     Terminate executing tests
2023-11-01T01:38:30.9599011Z 
2023-11-01T01:38:31.0591485Z 
2023-11-01T01:38:31.0593034Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-01T01:38:31.0594184Z 
2023-11-01T01:38:31.0595011Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-01T01:38:31.0596218Z 
2023-11-01T01:38:31.0597122Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-01T01:38:31.0600840Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-01T01:38:31.0603696Z 
2023-11-01T01:38:31.0604246Z     	Executing test n. 1:
2023-11-01T01:38:31.0606053Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-01T01:38:34.3607858Z 
2023-11-01T01:38:34.3616415Z     Terminate executing tests
2023-11-01T01:38:34.3624479Z 
2023-11-01T01:38:34.3624693Z 
2023-11-01T01:38:34.3625967Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-01T01:38:51.0599469Z 
2023-11-01T01:38:51.0600575Z > Task :testWithJvm11
2023-11-01T01:38:51.0601464Z 
2023-11-01T01:38:51.0602347Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-01T01:38:52.2596626Z 
2023-11-01T01:38:52.2598074Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-01T01:38:52.2601695Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-01T01:38:52.2604042Z 
2023-11-01T01:38:52.2604734Z     	Executing test n. 1:
2023-11-01T01:38:52.2606354Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-01T01:39:36.1591920Z 
2023-11-01T01:39:36.1593280Z     Terminate executing tests
2023-11-01T01:39:36.2591928Z 
2023-11-01T01:39:36.3594400Z 
2023-11-01T01:39:36.3602461Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-01T01:39:36.3604196Z 
2023-11-01T01:39:36.3820484Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-01T01:39:36.3821870Z 
2023-11-01T01:39:36.3833472Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-01T01:39:36.3889183Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-01T01:39:36.3891600Z 
2023-11-01T01:39:36.3892103Z     	Executing test n. 1:
2023-11-01T01:39:36.3893899Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-01T01:39:40.5625510Z 
2023-11-01T01:39:40.5626742Z     Terminate executing tests
2023-11-01T01:39:40.5627622Z 
2023-11-01T01:39:40.6596291Z 
2023-11-01T01:39:40.6597927Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-01T01:39:54.9593071Z 
2023-11-01T01:39:54.9594191Z > Task :testWithJvm17
2023-11-01T01:39:54.9594906Z 
2023-11-01T01:39:54.9595612Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-01T01:39:56.3593425Z 
2023-11-01T01:39:56.3600112Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-01T01:39:56.3603681Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-01T01:39:56.3605925Z 
2023-11-01T01:39:56.3606399Z     	Executing test n. 1:
2023-11-01T01:39:56.3608030Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-01T01:40:37.6594645Z 
2023-11-01T01:40:37.6595762Z     Terminate executing tests
2023-11-01T01:40:37.6596652Z 
2023-11-01T01:40:37.8594023Z 
2023-11-01T01:40:37.8603422Z org.danilopianini.kotlinqa.test.Tests > Test 0 PASSED
2023-11-01T01:40:37.8604524Z 
2023-11-01T01:40:37.8605424Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-01T01:40:37.8606625Z 
2023-11-01T01:40:37.8607631Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-01T01:40:37.8611248Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-01T01:40:37.8613542Z 
2023-11-01T01:40:37.8614015Z     	Executing test n. 1:
2023-11-01T01:40:37.8615802Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-01T01:40:41.7597726Z 
2023-11-01T01:40:41.7599308Z     Terminate executing tests
2023-11-01T01:40:41.7600257Z 
2023-11-01T01:40:41.7601013Z 
2023-11-01T01:40:41.7602168Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-01T01:40:55.6593616Z 
2023-11-01T01:40:55.6595035Z > Task :testWithJvm21
2023-11-01T01:40:55.6596017Z 
2023-11-01T01:40:55.6596899Z org.danilopianini.kotlinqa.test.Tests > Test 0 STARTED
2023-11-01T01:40:56.9593058Z 
2023-11-01T01:40:56.9594773Z org.danilopianini.kotlinqa.test.Tests > Test 0 STANDARD_OUT
2023-11-01T01:40:56.9598631Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/test0'
2023-11-01T01:40:56.9600989Z 
2023-11-01T01:40:56.9601562Z     	Executing test n. 1:
2023-11-01T01:40:56.9603283Z     		'Base Kotlin QA tasks should execute' -> Running `gradlew check --stacktrace`
2023-11-01T01:41:15.6602585Z 
2023-11-01T01:41:15.6604225Z org.danilopianini.kotlinqa.test.Tests > Test 0 FAILED
2023-11-01T01:41:15.7597292Z     org.gradle.testkit.runner.UnexpectedBuildFailure: Unexpected build execution failure in /tmp/testkit14311673721907842741 with arguments [check, --stacktrace]
2023-11-01T01:41:15.7599983Z 
2023-11-01T01:41:15.7601606Z     Output:
2023-11-01T01:41:15.7907790Z     > Task :cpdCheck SKIPPED
2023-11-01T01:41:15.7909483Z     > Task :generateDefaultDetektConfiguration
2023-11-01T01:41:15.7911102Z     > Task :cpdKotlinCheck
2023-11-01T01:41:15.7912380Z     > Task :detekt FAILED
2023-11-01T01:41:15.7913572Z 
2023-11-01T01:41:15.7914209Z     FAILURE: Build failed with an exception.
2023-11-01T01:41:15.7915141Z 
2023-11-01T01:41:15.7915680Z     * What went wrong:
2023-11-01T01:41:15.7917161Z     Execution failed for task ':detekt'.
2023-11-01T01:41:15.7919495Z     > Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-01T01:41:15.7921259Z 
2023-11-01T01:41:15.7921769Z     * Try:
2023-11-01T01:41:15.7923108Z     > Run with --info or --debug option to get more log output.
2023-11-01T01:41:15.7924829Z     > Run with --scan to get full insights.
2023-11-01T01:41:15.7926324Z     > Get more help at https://help.gradle.org.
2023-11-01T01:41:15.7927279Z 
2023-11-01T01:41:15.7927796Z     * Exception is:
2023-11-01T01:41:15.7929722Z     org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':detekt'.
2023-11-01T01:41:15.7933062Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:148)
2023-11-01T01:41:15.7935960Z     	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2023-11-01T01:41:15.7938923Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2023-11-01T01:41:15.7942445Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2023-11-01T01:41:15.7946161Z     	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-01T01:41:15.7949853Z     	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-01T01:41:15.7953541Z     	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-01T01:41:15.7956961Z     	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-01T01:41:15.7960280Z     	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-01T01:41:15.7963657Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-01T01:41:15.7966866Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-01T01:41:15.7970073Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-01T01:41:15.7973897Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-01T01:41:15.7977867Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-01T01:41:15.7986272Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-01T01:41:15.7989391Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:41:15.7992494Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-01T01:41:15.7998458Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:41:15.8001856Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-01T01:41:15.8004960Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-01T01:41:15.8008086Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-01T01:41:15.8010973Z     	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-01T01:41:15.8014360Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-11-01T01:41:15.8017956Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-11-01T01:41:15.8021814Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-11-01T01:41:15.8043318Z     	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-11-01T01:41:15.8047093Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-11-01T01:41:15.8050909Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-01T01:41:15.8054275Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-01T01:41:15.8057075Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-01T01:41:15.8059915Z     	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-01T01:41:15.8062805Z     	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-01T01:41:15.8217013Z     Caused by: org.gradle.api.GradleException: Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-01T01:41:15.8220254Z     	at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:102)
2023-11-01T01:41:15.8222437Z     	at io.gitlab.arturbosch.detekt.Detekt.check(Detekt.kt:269)
2023-11-01T01:41:15.8237384Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2023-11-01T01:41:15.8239972Z     	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2023-11-01T01:41:15.8242430Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2023-11-01T01:41:15.8245461Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2023-11-01T01:41:15.8248458Z     	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2023-11-01T01:41:15.8251180Z     	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2023-11-01T01:41:15.8254335Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2023-11-01T01:41:15.8305557Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2023-11-01T01:41:15.8308651Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-01T01:41:15.8311516Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:41:15.8314400Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-01T01:41:15.8317287Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:41:15.8324577Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2023-11-01T01:41:15.8327869Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:73)
2023-11-01T01:41:15.8330809Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2023-11-01T01:41:15.8333632Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2023-11-01T01:41:15.8384534Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2023-11-01T01:41:15.8402817Z     	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2023-11-01T01:41:15.8405664Z     	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2023-11-01T01:41:15.8408221Z     	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2023-11-01T01:41:15.8410569Z     	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2023-11-01T01:41:15.8412874Z     	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2023-11-01T01:41:15.8415916Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-01T01:41:15.8419625Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-01T01:41:15.8423014Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-01T01:41:15.8426265Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:41:15.8429349Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-01T01:41:15.8432468Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:41:15.8435533Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-01T01:41:15.8481126Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-01T01:41:15.8483851Z     	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2023-11-01T01:41:15.8486364Z     	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2023-11-01T01:41:15.8503692Z     	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2023-11-01T01:41:15.8507114Z     	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2023-11-01T01:41:15.8510081Z     	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2023-11-01T01:41:15.8512885Z     	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2023-11-01T01:41:15.8515780Z     	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2023-11-01T01:41:15.8518322Z     	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2023-11-01T01:41:15.8520987Z     	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2023-11-01T01:41:15.8524460Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2023-11-01T01:41:15.8528262Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2023-11-01T01:41:15.8531678Z     	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2023-11-01T01:41:15.8534857Z     	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2023-11-01T01:41:15.8537872Z     	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2023-11-01T01:41:15.8617143Z     	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2023-11-01T01:41:15.8619884Z     	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:70)
2023-11-01T01:41:15.8622225Z     	at org.gradle.internal.Either$Right.fold(Either.java:175)
2023-11-01T01:41:15.8624417Z     	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2023-11-01T01:41:15.8626725Z     	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2023-11-01T01:41:15.8629074Z     	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2023-11-01T01:41:15.8631635Z     	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2023-11-01T01:41:15.8634450Z     	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2023-11-01T01:41:15.8637101Z     	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2023-11-01T01:41:15.8639584Z     	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2023-11-01T01:41:15.8717109Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2023-11-01T01:41:15.8720085Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2023-11-01T01:41:15.8722854Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2023-11-01T01:41:15.8725586Z     	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2023-11-01T01:41:15.8728250Z     	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2023-11-01T01:41:15.8730981Z     	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2023-11-01T01:41:15.8734284Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2023-11-01T01:41:15.8738131Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2023-11-01T01:41:15.8741572Z     	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2023-11-01T01:41:15.8745337Z     	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2023-11-01T01:41:15.8748036Z     	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:108)
2023-11-01T01:41:15.8750460Z     	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2023-11-01T01:41:15.8753439Z     	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2023-11-01T01:41:15.8786473Z     	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2023-11-01T01:41:15.8789898Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2023-11-01T01:41:15.8792881Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2023-11-01T01:41:15.8795815Z     	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2023-11-01T01:41:15.8798975Z     	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2023-11-01T01:41:15.8802542Z     	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2023-11-01T01:41:15.8806219Z     	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2023-11-01T01:41:15.8809806Z     	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2023-11-01T01:41:15.8813189Z     	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2023-11-01T01:41:15.8821359Z     	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2023-11-01T01:41:15.8904559Z     	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2023-11-01T01:41:15.8908238Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:66)
2023-11-01T01:41:15.8912060Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:66)
2023-11-01T01:41:15.8916336Z     	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:38)
2023-11-01T01:41:15.8919694Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2023-11-01T01:41:15.8922530Z     	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2023-11-01T01:41:15.8925300Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2023-11-01T01:41:15.8928083Z     	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2023-11-01T01:41:15.8930812Z     	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2023-11-01T01:41:15.8933488Z     	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2023-11-01T01:41:15.8936007Z     	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2023-11-01T01:41:15.8938437Z     	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2023-11-01T01:41:15.8941103Z     	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2023-11-01T01:41:15.8944469Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:145)
2023-11-01T01:41:15.9014103Z     	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:134)
2023-11-01T01:41:15.9018078Z     	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-01T01:41:15.9021660Z     	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-01T01:41:15.9025363Z     	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-01T01:41:15.9028952Z     	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-01T01:41:15.9032141Z     	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-01T01:41:15.9035398Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-01T01:41:15.9038519Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-01T01:41:15.9041536Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-01T01:41:15.9044900Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-01T01:41:15.9175157Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-01T01:41:15.9178769Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-01T01:41:15.9181835Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:41:15.9211435Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-01T01:41:15.9215004Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-01T01:41:15.9235356Z     	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-01T01:41:15.9238577Z     	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:78)
2023-11-01T01:41:15.9241698Z     	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-01T01:41:15.9244576Z     	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-01T01:41:15.9247706Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2023-11-01T01:41:15.9251322Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2023-11-01T01:41:15.9255233Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2023-11-01T01:41:15.9288834Z     	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2023-11-01T01:41:15.9292182Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2023-11-01T01:41:15.9296085Z     	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-01T01:41:15.9299387Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-01T01:41:15.9302191Z     	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-01T01:41:15.9305183Z     	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-01T01:41:15.9308046Z     	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-01T01:41:15.9310233Z     Caused by: java.lang.reflect.InvocationTargetException
2023-11-01T01:41:15.9312612Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:118)
2023-11-01T01:41:15.9315380Z     	at io.gitlab.arturbosch.detekt.invoke.DefaultCliInvoker.invokeCli(DetektInvoker.kt:96)
2023-11-01T01:41:15.9317600Z     	... 121 more
2023-11-01T01:41:15.9421856Z     Caused by: java.lang.IllegalStateException: Invalid value (21) passed to --jvm-target, must be one of [1.6, 1.8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
2023-11-01T01:41:15.9487969Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentAwareKt.parseJvmTarget(EnvironmentAware.kt:67)
2023-11-01T01:41:15.9491363Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade$environment$2.invoke(EnvironmentAware.kt:40)
2023-11-01T01:41:15.9494398Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade$environment$2.invoke(EnvironmentAware.kt:35)
2023-11-01T01:41:15.9496710Z     	at kotlin.SynchronizedLazyImpl.getValue(LazyJVM.kt:74)
2023-11-01T01:41:15.9499087Z     	at io.gitlab.arturbosch.detekt.core.settings.EnvironmentFacade.getEnvironment(EnvironmentAware.kt:35)
2023-11-01T01:41:15.9502040Z     	at io.gitlab.arturbosch.detekt.core.ProcessingSettings.getEnvironment(ProcessingSettings.kt)
2023-11-01T01:41:15.9504664Z     	at io.gitlab.arturbosch.detekt.core.KtTreeCompiler.<init>(KtTreeCompiler.kt:18)
2023-11-01T01:41:15.9507468Z     	at io.gitlab.arturbosch.detekt.core.tooling.ParsingStrategyKt$inputPathsToKtFiles$1.invoke(ParsingStrategy.kt:24)
2023-11-01T01:41:15.9510605Z     	at io.gitlab.arturbosch.detekt.core.tooling.ParsingStrategyKt$inputPathsToKtFiles$1.invoke(ParsingStrategy.kt:23)
2023-11-01T01:41:15.9513623Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$filesToAnalyze$1.invoke(Lifecycle.kt:38)
2023-11-01T01:41:15.9516822Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$analyze$filesToAnalyze$1.invoke(Lifecycle.kt:38)
2023-11-01T01:41:15.9519567Z     	at io.gitlab.arturbosch.detekt.core.util.PerformanceMonitor.measure(PerformanceMonitor.kt:43)
2023-11-01T01:41:15.9598343Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.measure(Lifecycle.kt:34)
2023-11-01T01:41:15.9601014Z     	at io.gitlab.arturbosch.detekt.core.tooling.Lifecycle$DefaultImpls.analyze(Lifecycle.kt:38)
2023-11-01T01:41:15.9603628Z     	at io.gitlab.arturbosch.detekt.core.tooling.DefaultLifecycle.analyze(Lifecycle.kt:61)
2023-11-01T01:41:15.9606312Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:48)
2023-11-01T01:41:15.9609129Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade$runAnalysis$1.invoke(AnalysisFacade.kt:47)
2023-11-01T01:41:15.9612354Z     	at io.gitlab.arturbosch.detekt.core.tooling.ProcessingSpecSettingsBridgeKt.withSettings(ProcessingSpecSettingsBridge.kt:26)
2023-11-01T01:41:15.9615639Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.runAnalysis$detekt_core(AnalysisFacade.kt:47)
2023-11-01T01:41:15.9618327Z     	at io.gitlab.arturbosch.detekt.core.tooling.AnalysisFacade.run(AnalysisFacade.kt:25)
2023-11-01T01:41:15.9620577Z     	at io.gitlab.arturbosch.detekt.cli.runners.Runner.call(Runner.kt:33)
2023-11-01T01:41:15.9667710Z     	at io.gitlab.arturbosch.detekt.cli.runners.Runner.execute(Runner.kt:23)
2023-11-01T01:41:15.9670462Z     	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
2023-11-01T01:41:15.9672549Z     	... 122 more
2023-11-01T01:41:15.9673109Z 
2023-11-01T01:41:15.9673119Z 
2023-11-01T01:41:15.9674196Z     Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-01T01:41:15.9675572Z 
2023-11-01T01:41:15.9677488Z     You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-01T01:41:15.9679324Z 
2023-11-01T01:41:15.9681043Z     For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-01T01:41:15.9683041Z 
2023-11-01T01:41:15.9683498Z     BUILD FAILED in 16s
2023-11-01T01:41:15.9684570Z     3 actionable tasks: 3 executed
2023-11-01T01:41:15.9686645Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.lambda$build$2(DefaultGradleRunner.java:269)
2023-11-01T01:41:15.9689894Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.run(DefaultGradleRunner.java:362)
2023-11-01T01:41:15.9693945Z         at app//org.gradle.testkit.runner.internal.DefaultGradleRunner.build(DefaultGradleRunner.java:267)
2023-11-01T01:41:15.9696542Z         at app//io.github.mirkofelice.runners.BuildRunner.build$core(BuildRunner.kt:51)
2023-11-01T01:41:15.9733524Z         at app//io.github.mirkofelice.runners.TestRunner.runTests$core(TestRunner.kt:48)
2023-11-01T01:41:15.9735782Z         at app//io.github.mirkofelice.api.Testkit.test(Testkit.kt:64)
2023-11-01T01:41:15.9737881Z         at app//io.github.mirkofelice.api.Testkit.test$default(Testkit.kt:51)
2023-11-01T01:41:15.9740054Z         at app//org.danilopianini.kotlinqa.test.Tests$1.invoke$projectTest(Tests.kt:13)
2023-11-01T01:41:15.9751258Z         at app//org.danilopianini.kotlinqa.test.Tests$1.access$invoke$projectTest(Tests.kt:7)
2023-11-01T01:41:15.9753550Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invokeSuspend(Tests.kt:16)
2023-11-01T01:41:15.9755728Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invoke(Tests.kt)
2023-11-01T01:41:15.9758112Z         at app//org.danilopianini.kotlinqa.test.Tests$1$1.invoke(Tests.kt)
2023-11-01T01:41:15.9759318Z 
2023-11-01T01:41:15.9760026Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STARTED
2023-11-01T01:41:15.9761626Z 
2023-11-01T01:41:15.9762423Z org.danilopianini.kotlinqa.test.Tests > Test NoSource STANDARD_OUT
2023-11-01T01:41:15.9765941Z     Executing tests of configuration file: 'test.yaml' in dir '/home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/src/test/resources/org/danilopianini/kotlinqa/test/testNoSource'
2023-11-01T01:41:15.9768242Z 
2023-11-01T01:41:15.9768703Z     	Executing test n. 1:
2023-11-01T01:41:15.9770468Z     		'A project with no source can run the plugin' -> Running `gradlew check --stacktrace`
2023-11-01T01:41:19.6593389Z 
2023-11-01T01:41:19.6594628Z     Terminate executing tests
2023-11-01T01:41:19.6595413Z 
2023-11-01T01:41:19.7592550Z 
2023-11-01T01:41:19.7593946Z org.danilopianini.kotlinqa.test.Tests > Test NoSource PASSED
2023-11-01T01:41:20.3595117Z 
2023-11-01T01:41:20.3596215Z 2 tests completed, 1 failed
2023-11-01T01:41:20.3596960Z 
2023-11-01T01:41:20.3597486Z FAILURE: Build failed with an exception.
2023-11-01T01:41:20.3598701Z 
2023-11-01T01:41:20.3599437Z > Task :testWithJvm21 FAILED
2023-11-01T01:41:20.3600220Z 
2023-11-01T01:41:20.3601392Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-01T01:41:20.3602898Z 
2023-11-01T01:41:20.3604968Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-01T01:41:20.3606938Z 
2023-11-01T01:41:20.3608815Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-01T01:41:20.3611595Z 25 actionable tasks: 5 executed, 20 up-to-date
2023-11-01T01:41:20.3658472Z 
2023-11-01T01:41:20.3659429Z * What went wrong:
2023-11-01T01:41:20.3660847Z Execution failed for task ':testWithJvm21'.
2023-11-01T01:41:20.3663597Z > There were failing tests. See the report at: file:///home/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/build/reports/tests/testWithJvm21/index.html
2023-11-01T01:41:20.3668742Z 
2023-11-01T01:41:20.3669299Z BUILD FAILED in 3m 47s
2023-11-01T01:41:20.4592906Z 
2023-11-01T01:41:20.4595013Z Publishing build scan...
2023-11-01T01:41:20.6593971Z https://gradle.com/s/m72boz3qnli5o
2023-11-01T01:41:20.6594885Z 
2023-11-01T01:41:20.7945651Z ##[error]Process completed with exit code 1.
