2023-09-30T17:05:40.5741436Z Current runner version: '2.309.0'
2023-09-30T17:05:40.5772250Z ##[group]Operating System
2023-09-30T17:05:40.5772872Z Ubuntu
2023-09-30T17:05:40.5773190Z 20.04.6
2023-09-30T17:05:40.5773462Z LTS
2023-09-30T17:05:40.5773795Z ##[endgroup]
2023-09-30T17:05:40.5774205Z ##[group]Runner Image
2023-09-30T17:05:40.5774543Z Image: ubuntu-20.04
2023-09-30T17:05:40.5774896Z Version: 20230924.1.0
2023-09-30T17:05:40.5775474Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20230924.1/images/linux/Ubuntu2004-Readme.md
2023-09-30T17:05:40.5776123Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20230924.1
2023-09-30T17:05:40.5776653Z ##[endgroup]
2023-09-30T17:05:40.5777026Z ##[group]Runner Image Provisioner
2023-09-30T17:05:40.5777362Z 2.0.310.1
2023-09-30T17:05:40.5777702Z ##[endgroup]
2023-09-30T17:05:40.5778821Z ##[group]GITHUB_TOKEN Permissions
2023-09-30T17:05:40.5780654Z Actions: write
2023-09-30T17:05:40.5781055Z Checks: write
2023-09-30T17:05:40.5781353Z Contents: write
2023-09-30T17:05:40.5782152Z Deployments: write
2023-09-30T17:05:40.5782522Z Discussions: write
2023-09-30T17:05:40.5782855Z Issues: write
2023-09-30T17:05:40.5783198Z Metadata: read
2023-09-30T17:05:40.5783550Z Packages: write
2023-09-30T17:05:40.5783903Z Pages: write
2023-09-30T17:05:40.5784253Z PullRequests: write
2023-09-30T17:05:40.5784594Z RepositoryProjects: write
2023-09-30T17:05:40.5785025Z SecurityEvents: write
2023-09-30T17:05:40.5785400Z Statuses: write
2023-09-30T17:05:40.5785695Z ##[endgroup]
2023-09-30T17:05:40.5789451Z Secret source: Actions
2023-09-30T17:05:40.5790096Z Prepare workflow directory
2023-09-30T17:05:40.7076455Z Prepare all required actions
2023-09-30T17:05:40.7270957Z Getting action download info
2023-09-30T17:05:40.9534085Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-09-30T17:05:41.3357914Z Download action repository 'actions/cache@v2' (SHA:8492260343ad570701412c2f464a5877dc76bace)
2023-09-30T17:05:41.5857477Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-09-30T17:05:41.7958400Z Download action repository 'codecov/codecov-action@v2' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2023-09-30T17:05:42.0206379Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-09-30T17:05:42.3908950Z Complete job name: Build modules (branch-3.3, regular job): pyspark-pandas-slow
