2023-09-30T17:07:16.0099421Z ##[group]Run actions/setup-java@v1
2023-09-30T17:07:16.0099705Z with:
2023-09-30T17:07:16.0099914Z   java-version: 8
2023-09-30T17:07:16.0100149Z   java-package: jdk
2023-09-30T17:07:16.0100384Z   architecture: x64
2023-09-30T17:07:16.0100598Z   server-id: github
2023-09-30T17:07:16.0100847Z   server-username: GITHUB_ACTOR
2023-09-30T17:07:16.0101121Z   server-password: GITHUB_TOKEN
2023-09-30T17:07:16.0101339Z env:
2023-09-30T17:07:16.0101584Z   MODULES_TO_TEST: pyspark-pandas-slow
2023-09-30T17:07:16.0101868Z   HADOOP_PROFILE: hadoop3
2023-09-30T17:07:16.0102096Z   HIVE_PROFILE: hive2.3
2023-09-30T17:07:16.0102368Z   GITHUB_PREV_SHA: 62c2f837084561747507627177456f724c8cabd7
2023-09-30T17:07:16.0102645Z   SPARK_LOCAL_IP: localhost
2023-09-30T17:07:16.0102872Z   SKIP_UNIDOC: true
2023-09-30T17:07:16.0103095Z   SKIP_MIMA: true
2023-09-30T17:07:16.0103349Z   METASPACE_SIZE: 1g
2023-09-30T17:07:16.0103630Z   SPARK_ANSI_SQL_MODE: 
2023-09-30T17:07:16.0103863Z ##[endgroup]
2023-09-30T17:07:16.0106680Z ##[command]/usr/bin/docker exec  84108d4222f7421f20ff518fb8733c114c9c2dca0edef1cd13094fd6b0208dc7 sh -c "cat /etc/*release | grep ^ID"
2023-09-30T17:07:17.2015572Z [command]/usr/bin/tar --version
2023-09-30T17:07:17.2082264Z tar (GNU tar) 1.30
2023-09-30T17:07:17.2082665Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-09-30T17:07:17.2083076Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-09-30T17:07:17.2083506Z This is free software: you are free to change and redistribute it.
2023-09-30T17:07:17.2083889Z There is NO WARRANTY, to the extent permitted by law.
2023-09-30T17:07:17.2084099Z 
2023-09-30T17:07:17.2084218Z Written by John Gilmore and Jay Fenlason.
2023-09-30T17:07:17.2105205Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /__w/_temp/temp_1183645831 -f /__w/_temp/c4e8cb22-2a15-4c08-af5d-84d3c518cb2f
2023-09-30T17:07:19.5033017Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-09-30T17:07:19.5125946Z writing /github/home/.m2/settings.xml
