2023-11-15T00:09:50.8780569Z ##[group]Run actions/checkout@v4
2023-11-15T00:09:50.8781560Z with:
2023-11-15T00:09:50.8782125Z   ref: master
2023-11-15T00:09:50.8782553Z   repository: apache/spark
2023-11-15T00:09:50.8784059Z   token: ***
2023-11-15T00:09:50.8784484Z   ssh-strict: true
2023-11-15T00:09:50.8784930Z   persist-credentials: true
2023-11-15T00:09:50.8785496Z   clean: true
2023-11-15T00:09:50.8785917Z   sparse-checkout-cone-mode: true
2023-11-15T00:09:50.8786445Z   fetch-depth: 1
2023-11-15T00:09:50.8786941Z   fetch-tags: false
2023-11-15T00:09:50.8787359Z   show-progress: true
2023-11-15T00:09:50.8787811Z   lfs: false
2023-11-15T00:09:50.8788243Z   submodules: false
2023-11-15T00:09:50.8788627Z   set-safe-directory: true
2023-11-15T00:09:50.8789115Z ##[endgroup]
2023-11-15T00:09:51.1129938Z Syncing repository: apache/spark
2023-11-15T00:09:51.1132180Z ##[group]Getting Git version info
2023-11-15T00:09:51.1133538Z Working directory is '/home/runner/work/spark/spark'
2023-11-15T00:09:51.1134927Z [command]/usr/bin/git version
2023-11-15T00:09:51.1137524Z git version 2.42.0
2023-11-15T00:09:51.1163332Z ##[endgroup]
2023-11-15T00:09:51.1185278Z Temporarily overriding HOME='/home/runner/work/_temp/41d32b45-fc7a-42b5-8adb-d5f1a8b79a7c' before making global git config changes
2023-11-15T00:09:51.1187972Z Adding repository directory to the temporary git global config as a safe directory
2023-11-15T00:09:51.1190107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-11-15T00:09:51.1222701Z Deleting the contents of '/home/runner/work/spark/spark'
2023-11-15T00:09:51.1230345Z ##[group]Initializing the repository
2023-11-15T00:09:51.1233852Z [command]/usr/bin/git init /home/runner/work/spark/spark
2023-11-15T00:09:51.1300025Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-15T00:09:51.1302427Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-15T00:09:51.1304573Z hint: of your new repositories, which will suppress this warning, call:
2023-11-15T00:09:51.1305845Z hint: 
2023-11-15T00:09:51.1306776Z hint: 	git config --global init.defaultBranch <name>
2023-11-15T00:09:51.1307555Z hint: 
2023-11-15T00:09:51.1308691Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-15T00:09:51.1310681Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-15T00:09:51.1311957Z hint: 
2023-11-15T00:09:51.1312658Z hint: 	git branch -m <name>
2023-11-15T00:09:51.1313869Z Initialized empty Git repository in /home/runner/work/spark/spark/.git/
2023-11-15T00:09:51.1322642Z [command]/usr/bin/git remote add origin https://github.com/apache/spark
2023-11-15T00:09:51.1355046Z ##[endgroup]
2023-11-15T00:09:51.1355957Z ##[group]Disabling automatic garbage collection
2023-11-15T00:09:51.1359206Z [command]/usr/bin/git config --local gc.auto 0
2023-11-15T00:09:51.1389266Z ##[endgroup]
2023-11-15T00:09:51.1390735Z ##[group]Setting up auth
2023-11-15T00:09:51.1395235Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-15T00:09:51.1425784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-15T00:09:51.1780498Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-15T00:09:51.1811014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-15T00:09:51.2044267Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-15T00:09:51.2080264Z ##[endgroup]
2023-11-15T00:09:51.2081822Z ##[group]Fetching the repository
2023-11-15T00:09:51.2091245Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master*:refs/remotes/origin/master* +refs/tags/master*:refs/tags/master*
2023-11-15T00:09:59.2174040Z From https://github.com/apache/spark
2023-11-15T00:09:59.2175636Z  * [new branch]        master     -> origin/master
2023-11-15T00:09:59.2205501Z ##[endgroup]
2023-11-15T00:09:59.2206573Z ##[group]Determining the checkout info
2023-11-15T00:09:59.2209827Z [command]/usr/bin/git branch --list --remote origin/master
2023-11-15T00:09:59.2234494Z   origin/master
2023-11-15T00:09:59.2241610Z ##[endgroup]
2023-11-15T00:09:59.2243044Z ##[group]Checking out the ref
2023-11-15T00:09:59.2306741Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-15T00:10:00.2516557Z Updating files:  60% (13276/21963)
2023-11-15T00:10:00.2594333Z Updating files:  61% (13398/21963)
2023-11-15T00:10:00.2657407Z Updating files:  62% (13618/21963)
2023-11-15T00:10:00.2722684Z Updating files:  63% (13837/21963)
2023-11-15T00:10:00.2789905Z Updating files:  64% (14057/21963)
2023-11-15T00:10:00.2851190Z Updating files:  65% (14276/21963)
2023-11-15T00:10:00.2912486Z Updating files:  66% (14496/21963)
2023-11-15T00:10:00.2976130Z Updating files:  67% (14716/21963)
2023-11-15T00:10:00.3040291Z Updating files:  68% (14935/21963)
2023-11-15T00:10:00.3101697Z Updating files:  69% (15155/21963)
2023-11-15T00:10:00.3164534Z Updating files:  70% (15375/21963)
2023-11-15T00:10:00.3228984Z Updating files:  71% (15594/21963)
2023-11-15T00:10:00.3297673Z Updating files:  72% (15814/21963)
2023-11-15T00:10:00.3364218Z Updating files:  73% (16033/21963)
2023-11-15T00:10:00.3428599Z Updating files:  74% (16253/21963)
2023-11-15T00:10:00.3508654Z Updating files:  75% (16473/21963)
2023-11-15T00:10:00.3573266Z Updating files:  76% (16692/21963)
2023-11-15T00:10:00.3676917Z Updating files:  77% (16912/21963)
2023-11-15T00:10:00.3778192Z Updating files:  78% (17132/21963)
2023-11-15T00:10:00.3842719Z Updating files:  79% (17351/21963)
2023-11-15T00:10:00.3912011Z Updating files:  80% (17571/21963)
2023-11-15T00:10:00.3972760Z Updating files:  81% (17791/21963)
2023-11-15T00:10:00.4037541Z Updating files:  82% (18010/21963)
2023-11-15T00:10:00.4098770Z Updating files:  83% (18230/21963)
2023-11-15T00:10:00.4166975Z Updating files:  84% (18449/21963)
2023-11-15T00:10:00.4238417Z Updating files:  85% (18669/21963)
2023-11-15T00:10:00.4370003Z Updating files:  86% (18889/21963)
2023-11-15T00:10:00.4438868Z Updating files:  87% (19108/21963)
2023-11-15T00:10:00.4509694Z Updating files:  88% (19328/21963)
2023-11-15T00:10:00.4579065Z Updating files:  89% (19548/21963)
2023-11-15T00:10:00.4640439Z Updating files:  90% (19767/21963)
2023-11-15T00:10:00.4749402Z Updating files:  91% (19987/21963)
2023-11-15T00:10:00.4845709Z Updating files:  92% (20206/21963)
2023-11-15T00:10:00.4936376Z Updating files:  93% (20426/21963)
2023-11-15T00:10:00.5025071Z Updating files:  94% (20646/21963)
2023-11-15T00:10:00.5116187Z Updating files:  95% (20865/21963)
2023-11-15T00:10:00.5211083Z Updating files:  96% (21085/21963)
2023-11-15T00:10:00.5295324Z Updating files:  97% (21305/21963)
2023-11-15T00:10:00.5426037Z Updating files:  98% (21524/21963)
2023-11-15T00:10:00.5594252Z Updating files:  99% (21744/21963)
2023-11-15T00:10:00.5594939Z Updating files: 100% (21963/21963)
2023-11-15T00:10:00.5595576Z Updating files: 100% (21963/21963), done.
2023-11-15T00:10:00.5852183Z Reset branch 'master'
2023-11-15T00:10:00.5853040Z branch 'master' set up to track 'origin/master'.
2023-11-15T00:10:00.5903914Z ##[endgroup]
2023-11-15T00:10:00.5946578Z [command]/usr/bin/git log -1 --format='%H'
2023-11-15T00:10:00.5970244Z 'f8ccf20360dfc5f8f7152d4b8588af680c5a988e'
