2023-11-27T22:36:18.4763003Z ##[group]Run ./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan
2023-11-27T22:36:18.4763951Z [36;1m./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan[0m
2023-11-27T22:36:18.4828688Z shell: /usr/bin/bash -e {0}
2023-11-27T22:36:18.4829102Z env:
2023-11-27T22:36:18.4829587Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T22:36:18.4830173Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T22:36:18.4830691Z ##[endgroup]
2023-11-27T22:36:19.2904008Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-27T22:36:19.5903056Z 
2023-11-27T22:36:19.5921037Z > Configure project :
2023-11-27T22:36:19.5922158Z Building version '5.7.1-SNAPSHOT'
2023-11-27T22:36:19.5923305Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-27T22:36:20.2896043Z 
2023-11-27T22:36:20.2897806Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-27T22:36:20.2899052Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-27T22:36:20.2900604Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-27T22:36:20.2902381Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T22:36:20.2904063Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-27T22:36:20.2905902Z > Task :errorprone:processResources NO-SOURCE
2023-11-27T22:36:20.2907981Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-27T22:36:20.2909377Z > Task :extTest:compileJava NO-SOURCE
2023-11-27T22:36:20.2910978Z > Task :extTest:processResources NO-SOURCE
2023-11-27T22:36:20.2912442Z > Task :extTest:classes UP-TO-DATE
2023-11-27T22:36:20.2914480Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-27T22:36:20.2916024Z > Task :android:processResources UP-TO-DATE
2023-11-27T22:36:20.2917673Z > Task :extTest:processTestResources UP-TO-DATE
2023-11-27T22:36:20.2919288Z > Task :android:processTestResources NO-SOURCE
2023-11-27T22:36:20.2921313Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-27T22:36:20.2922893Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-27T22:36:20.2924579Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-27T22:36:20.2926159Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-27T22:36:20.2927992Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-27T22:36:20.2929532Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-27T22:36:20.2931063Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-27T22:36:20.2932696Z > Task :groovyTest:processResources NO-SOURCE
2023-11-27T22:36:20.2934113Z > Task :groovyTest:classes UP-TO-DATE
2023-11-27T22:36:20.2935890Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-27T22:36:20.2937848Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-27T22:36:20.2939584Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-27T22:36:20.2941392Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-27T22:36:20.2943176Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-27T22:36:20.2944854Z > Task :inlineTest:processResources NO-SOURCE
2023-11-27T22:36:20.2946731Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-27T22:36:20.2948223Z > Task :java21:processResources NO-SOURCE
2023-11-27T22:36:20.2949845Z > Task :java21:processTestResources NO-SOURCE
2023-11-27T22:36:20.2951639Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-27T22:36:20.2953476Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-27T22:36:20.2955377Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-27T22:36:20.2957007Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-27T22:36:20.2959111Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-11-27T22:36:20.3001903Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-27T22:36:20.3003389Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-27T22:36:20.3005127Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-27T22:36:20.3006848Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-27T22:36:20.3008825Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-27T22:36:20.3010576Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-11-27T22:36:20.3011923Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-27T22:36:20.3013106Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-27T22:36:20.3014297Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-27T22:36:20.3896299Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T22:36:20.3898199Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-27T22:36:20.3899494Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-27T22:36:20.3900612Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-11-27T22:36:20.3901824Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-27T22:36:20.3903024Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-27T22:36:20.4462965Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-27T22:36:20.4464075Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-27T22:36:20.4468139Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-27T22:36:20.4469141Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-11-27T22:36:20.4470037Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-27T22:36:20.4470719Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-27T22:36:20.4471414Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-27T22:36:20.4472113Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-27T22:36:20.4472789Z > Task :memory-test:processResources NO-SOURCE
2023-11-27T22:36:20.4473558Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-11-27T22:36:20.4474362Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-27T22:36:20.4475152Z > Task :module-test:processResources NO-SOURCE
2023-11-27T22:36:20.4475824Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-27T22:36:20.4476526Z > Task :module-test:processTestResources NO-SOURCE
2023-11-27T22:36:20.4477361Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-27T22:36:20.4478183Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-27T22:36:20.4478930Z > Task :osgi-test:processResources NO-SOURCE
2023-11-27T22:36:20.4479581Z > Task :osgi-test:classes UP-TO-DATE
2023-11-27T22:36:20.4480330Z > Task :compileJava UP-TO-DATE
2023-11-27T22:36:20.4480944Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-27T22:36:20.4481728Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-27T22:36:20.4482415Z > Task :processResources NO-SOURCE
2023-11-27T22:36:20.4482970Z > Task :classes UP-TO-DATE
2023-11-27T22:36:20.4483664Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-27T22:36:20.4484404Z > Task :jar UP-TO-DATE
2023-11-27T22:36:20.4485467Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-11-27T22:36:20.4486303Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-27T22:36:20.4487030Z > Task :android:compileJava UP-TO-DATE
2023-11-27T22:36:20.4487636Z > Task :android:classes UP-TO-DATE
2023-11-27T22:36:20.4488258Z > Task :android:compileTestJava NO-SOURCE
2023-11-27T22:36:20.4488918Z > Task :android:testClasses UP-TO-DATE
2023-11-27T22:36:20.4489513Z > Task :android:test NO-SOURCE
2023-11-27T22:36:20.4490014Z > Task :android:retryTest SKIPPED
2023-11-27T22:36:20.4490631Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-27T22:36:20.4491303Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-27T22:36:20.4491937Z > Task :compileTestJava UP-TO-DATE
2023-11-27T22:36:20.4492507Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-27T22:36:20.4493119Z > Task :processTestResources NO-SOURCE
2023-11-27T22:36:20.4493810Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-27T22:36:20.4494439Z > Task :createTestResources
2023-11-27T22:36:20.4494966Z > Task :testClasses UP-TO-DATE
2023-11-27T22:36:20.4495527Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-27T22:36:20.4496417Z > Task :errorprone:classes UP-TO-DATE
2023-11-27T22:36:20.4497102Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-27T22:36:20.4497872Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-27T22:36:20.4498675Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-27T22:36:20.5957370Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-11-27T22:36:20.5958853Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-11-27T22:36:20.5960401Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-11-27T22:36:20.5961537Z > Task :extTest:compileTestJava UP-TO-DATE
2023-11-27T22:36:20.5962498Z > Task :extTest:testClasses UP-TO-DATE
2023-11-27T22:36:20.5963454Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-11-27T22:36:20.5964420Z > Task :errorprone:testClasses UP-TO-DATE
2023-11-27T22:36:20.5965469Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-11-27T22:36:20.5966579Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-27T22:36:20.5967768Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-11-27T22:36:20.5968936Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-27T22:36:20.5970050Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-27T22:36:20.5971085Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-27T22:36:20.5972082Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-11-27T22:36:20.5973055Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-11-27T22:36:20.5973915Z > Task :groovyInlineTest:test UP-TO-DATE
2023-11-27T22:36:20.5974740Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-27T22:36:20.6897250Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-11-27T22:36:20.6898699Z > Task :groovyTest:testClasses UP-TO-DATE
2023-11-27T22:36:20.6899811Z > Task :groovyTest:test UP-TO-DATE
2023-11-27T22:36:20.6900918Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-27T22:36:20.6902075Z > Task :inlineTest:classes UP-TO-DATE
2023-11-27T22:36:20.6903409Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-11-27T22:36:20.6904563Z > Task :inlineTest:testClasses UP-TO-DATE
2023-11-27T22:36:20.6905659Z > Task :inlineTest:test UP-TO-DATE
2023-11-27T22:36:20.6906762Z > Task :java21:compileJava NO-SOURCE
2023-11-27T22:36:20.6907765Z > Task :java21:classes UP-TO-DATE
2023-11-27T22:36:20.6908774Z > Task :java21:compileTestJava NO-SOURCE
2023-11-27T22:36:20.6909827Z > Task :java21:testClasses UP-TO-DATE
2023-11-27T22:36:20.6911844Z > Task :java21:test SKIPPED
2023-11-27T22:36:20.6912919Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-11-27T22:36:20.6914108Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-27T22:36:22.5894567Z 
2023-11-27T22:36:22.5895546Z > Task :errorprone:test
2023-11-27T22:36:22.5896725Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-27T22:36:24.1922494Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-27T22:36:24.1924223Z 
2023-11-27T22:36:25.8897964Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-27T22:36:30.7907009Z 
2023-11-27T22:36:30.7907870Z > Task :extTest:test
2023-11-27T22:36:30.7909115Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-11-27T22:36:30.7910247Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-11-27T22:36:30.7911299Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-11-27T22:36:30.7935956Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-11-27T22:36:30.7937588Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-11-27T22:36:30.7938949Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-11-27T22:36:30.7940267Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-11-27T22:36:30.7941524Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-11-27T22:36:30.8896744Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-11-27T22:36:30.8935675Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-11-27T22:36:30.8937107Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-27T22:36:30.8938313Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-11-27T22:36:30.8939426Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-11-27T22:36:30.8940518Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-11-27T22:36:30.8941522Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-27T22:36:30.8942541Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-11-27T22:36:30.9898200Z > Task :kotlinTest:test UP-TO-DATE
2023-11-27T22:36:30.9899043Z > Task :memory-test:compileJava NO-SOURCE
2023-11-27T22:36:30.9899778Z > Task :memory-test:classes UP-TO-DATE
2023-11-27T22:36:30.9900563Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-11-27T22:36:30.9901369Z > Task :memory-test:testClasses UP-TO-DATE
2023-11-27T22:36:30.9902054Z > Task :memory-test:test UP-TO-DATE
2023-11-27T22:36:30.9902772Z > Task :module-test:compileJava NO-SOURCE
2023-11-27T22:36:30.9916591Z > Task :module-test:classes UP-TO-DATE
2023-11-27T22:36:30.9917328Z > Task :module-test:compileTestJava UP-TO-DATE
2023-11-27T22:36:30.9918049Z > Task :module-test:testClasses UP-TO-DATE
2023-11-27T22:36:30.9918696Z > Task :module-test:test UP-TO-DATE
2023-11-27T22:36:31.0905493Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-27T22:36:31.0949980Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-11-27T22:36:31.0951572Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-11-27T22:36:31.0952823Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-11-27T22:36:31.0954012Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-27T22:36:31.0955464Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-11-27T22:36:31.0956478Z > Task :osgi-test:testBundle UP-TO-DATE
2023-11-27T22:36:31.0957638Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-11-27T22:36:31.0958699Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-27T22:36:31.0960107Z > Task :osgi-test:testClasses UP-TO-DATE
2023-11-27T22:36:31.0961041Z > Task :osgi-test:test UP-TO-DATE
2023-11-27T22:36:31.0961962Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-27T22:36:31.0963013Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-27T22:36:31.0963843Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-11-27T22:36:31.0964749Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-27T22:36:31.0965623Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-11-27T22:36:31.0966360Z > Task :programmatic-test:test UP-TO-DATE
2023-11-27T22:36:31.1900954Z > Task :proxy:compileJava NO-SOURCE
2023-11-27T22:36:31.1902064Z > Task :proxy:processResources UP-TO-DATE
2023-11-27T22:36:31.1902999Z > Task :proxy:classes UP-TO-DATE
2023-11-27T22:36:31.1903887Z > Task :proxy:compileTestJava UP-TO-DATE
2023-11-27T22:36:31.1905311Z > Task :proxy:processTestResources NO-SOURCE
2023-11-27T22:36:31.1906292Z > Task :proxy:testClasses UP-TO-DATE
2023-11-27T22:36:33.8899944Z > Task :errorprone:retryTest SKIPPED
2023-11-27T22:36:33.8901397Z > Task :subclass:compileJava NO-SOURCE
2023-11-27T22:36:33.8902571Z > Task :subclass:processResources UP-TO-DATE
2023-11-27T22:36:33.8903680Z > Task :subclass:classes UP-TO-DATE
2023-11-27T22:36:33.9896906Z > Task :subclass:compileTestJava UP-TO-DATE
2023-11-27T22:36:33.9898167Z > Task :subclass:processTestResources NO-SOURCE
2023-11-27T22:36:33.9899178Z > Task :subclass:testClasses UP-TO-DATE
2023-11-27T22:36:35.2894998Z > Task :proxy:test
2023-11-27T22:36:35.3895196Z > Task :proxy:retryTest SKIPPED
2023-11-27T22:36:36.9896166Z > Task :junit-jupiter:test
2023-11-27T22:36:36.9899005Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-27T22:36:38.7896780Z > Task :subclass:test
2023-11-27T22:36:38.7897788Z > Task :subclass:retryTest SKIPPED
2023-11-27T22:36:50.3894627Z > Task :test
2023-11-27T22:37:06.4899601Z 
2023-11-27T22:37:06.4903079Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-11-27T22:37:06.4906193Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationForAnnotationTest$SerializableSample$MockitoMock$pGmezLcm
2023-11-27T22:37:06.5056267Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor90.newInstance(Unknown Source)
2023-11-27T22:37:06.5058035Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
2023-11-27T22:37:06.5059451Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
2023-11-27T22:37:06.5061234Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-11-27T22:37:06.5062892Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-11-27T22:37:06.5272173Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-11-27T22:37:06.5274493Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:392)
2023-11-27T22:37:06.5276814Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:350)
2023-11-27T22:37:06.5279010Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-11-27T22:37:06.5280891Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-11-27T22:37:06.5282021Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-11-27T22:37:06.5283053Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-11-27T22:37:06.5284105Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-11-27T22:37:06.5285056Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-11-27T22:37:06.5286723Z         at org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy(MocksSerializationForAnnotationTest.java:284)
2023-11-27T22:37:06.7898316Z 
2023-11-27T22:37:06.7899753Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-11-27T22:37:06.7901820Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationTest$SerializableClass$MockitoMock$zxiTMpqQ
2023-11-27T22:37:06.7904142Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor120.newInstance(Unknown Source)
2023-11-27T22:37:06.7905897Z         at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
2023-11-27T22:37:06.7907397Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
2023-11-27T22:37:06.7909300Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-11-27T22:37:06.7919088Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-11-27T22:37:06.7923194Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-11-27T22:37:06.7925254Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:392)
2023-11-27T22:37:06.7927520Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:350)
2023-11-27T22:37:06.7929575Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-11-27T22:37:06.7931095Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-11-27T22:37:06.7932127Z         at java.base/java.util.Optional.orElseGet(Optional.java:364)
2023-11-27T22:37:06.7933087Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-11-27T22:37:06.7934354Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-11-27T22:37:06.7935185Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-11-27T22:37:06.7936480Z         at org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy(MocksSerializationTest.java:281)
2023-11-27T22:37:09.9894737Z 
2023-11-27T22:37:09.9896890Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-27T22:37:42.5895567Z 
2023-11-27T22:37:42.5895638Z 
2023-11-27T22:37:42.5896133Z 2257 tests completed, 2 failed, 72 skipped
2023-11-27T22:37:42.5896806Z > Task :test
2023-11-27T22:37:42.5897044Z 
2023-11-27T22:37:42.5897686Z [retryTest] wrote 2 failed tests to: build/test-failures.txt
2023-11-27T22:37:42.7895050Z There were failing tests. See the report at: file:///home/runner/work/mockito/mockito/build/reports/tests/test/index.html
2023-11-27T22:37:43.8895255Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-27T22:37:44.7893807Z 
2023-11-27T22:37:44.7894308Z > Task :retryTest
2023-11-27T22:37:44.7894814Z [retryTest] retrying 2 test(s).
2023-11-27T22:37:46.0895136Z 
2023-11-27T22:37:46.0949930Z [retryTest] 2 test(s) were retried successfully:
2023-11-27T22:37:46.0951097Z   org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy
2023-11-27T22:37:46.0952667Z   org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy
2023-11-27T22:37:46.0953631Z 
2023-11-27T22:37:46.0953805Z > Task :removeTestResources
2023-11-27T22:37:47.7893479Z 
2023-11-27T22:37:47.7894134Z > Task :mockitoCoverage
2023-11-27T22:37:47.7895107Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-11-27T22:37:47.7895982Z 
2023-11-27T22:37:47.7896244Z > Task :coverageReport
2023-11-27T22:37:47.7896544Z 
2023-11-27T22:37:47.7897137Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T22:37:47.7897970Z 
2023-11-27T22:37:47.7899263Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T22:37:47.7900436Z 
2023-11-27T22:37:47.7901490Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T22:37:47.7902767Z 
2023-11-27T22:37:47.7902957Z BUILD SUCCESSFUL in 1m 29s
2023-11-27T22:37:47.7903661Z 82 actionable tasks: 13 executed, 69 up-to-date
2023-11-27T22:37:47.8893900Z 
2023-11-27T22:37:47.8894654Z Publishing build scan...
2023-11-27T22:37:47.9893828Z https://gradle.com/s/lhbwsmmqr2u74
2023-11-27T22:37:47.9894607Z 
