2023-10-18T20:56:54.9396981Z Requested labels: ubuntu-latest
2023-10-18T20:56:54.9397280Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/pull/8067/merge
2023-10-18T20:56:54.9397371Z Waiting for a runner to pick up this job...
2023-10-18T20:56:55.4170206Z Job is waiting for a hosted runner to come online.
2023-10-18T20:56:59.3853461Z Job is about to start running on the hosted runner: GitHub Actions 12 (hosted)
2023-10-18T20:57:02.3829140Z Current runner version: '2.310.2'
2023-10-18T20:57:02.3859722Z ##[group]Operating System
2023-10-18T20:57:02.3860567Z Ubuntu
2023-10-18T20:57:02.3860911Z 22.04.3
2023-10-18T20:57:02.3861292Z LTS
2023-10-18T20:57:02.3861722Z ##[endgroup]
2023-10-18T20:57:02.3862113Z ##[group]Runner Image
2023-10-18T20:57:02.3862590Z Image: ubuntu-22.04
2023-10-18T20:57:02.3863103Z Version: 20231016.1.0
2023-10-18T20:57:02.3864134Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T20:57:02.3865674Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-18T20:57:02.3866653Z ##[endgroup]
2023-10-18T20:57:02.3867107Z ##[group]Runner Image Provisioner
2023-10-18T20:57:02.3867595Z 2.0.312.1
2023-10-18T20:57:02.3868023Z ##[endgroup]
2023-10-18T20:57:02.3868950Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T20:57:02.3870867Z Checks: read
2023-10-18T20:57:02.3871294Z Metadata: read
2023-10-18T20:57:02.3871921Z ##[endgroup]
2023-10-18T20:57:02.3875332Z Secret source: None
2023-10-18T20:57:02.3875950Z Prepare workflow directory
2023-10-18T20:57:02.4767784Z Prepare all required actions
2023-10-18T20:57:02.4966375Z Getting action download info
2023-10-18T20:57:02.7489010Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-18T20:57:03.3807211Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-18T20:57:04.0963723Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-18T20:57:04.7449097Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0a8a5ba57593d67b2e45de2c543b438412382b7b)
2023-10-18T20:57:05.4424678Z Complete job name: testjs
2023-10-18T20:57:05.5425355Z ##[group]Run actions/checkout@v4
2023-10-18T20:57:05.5425857Z with:
2023-10-18T20:57:05.5426154Z   fetch-depth: 0
2023-10-18T20:57:05.5426505Z   repository: square/okhttp
2023-10-18T20:57:05.5427154Z   token: ***
2023-10-18T20:57:05.5427484Z   ssh-strict: true
2023-10-18T20:57:05.5428183Z   persist-credentials: true
2023-10-18T20:57:05.5428789Z   clean: true
2023-10-18T20:57:05.5429091Z   sparse-checkout-cone-mode: true
2023-10-18T20:57:05.5429478Z   fetch-tags: false
2023-10-18T20:57:05.5429768Z   show-progress: true
2023-10-18T20:57:05.5430079Z   lfs: false
2023-10-18T20:57:05.5430344Z   submodules: false
2023-10-18T20:57:05.5430633Z   set-safe-directory: true
2023-10-18T20:57:05.5430988Z env:
2023-10-18T20:57:05.5431571Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:57:05.5432269Z ##[endgroup]
2023-10-18T20:57:05.8470726Z Syncing repository: square/okhttp
2023-10-18T20:57:05.8473495Z ##[group]Getting Git version info
2023-10-18T20:57:05.8474655Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-18T20:57:05.8476012Z [command]/usr/bin/git version
2023-10-18T20:57:05.8581958Z git version 2.42.0
2023-10-18T20:57:05.8608256Z ##[endgroup]
2023-10-18T20:57:05.8675313Z Temporarily overriding HOME='/home/runner/work/_temp/27eeb284-251b-4334-b1b6-fbe0896ae725' before making global git config changes
2023-10-18T20:57:05.8676938Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T20:57:05.8678477Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-18T20:57:05.8729039Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-18T20:57:05.8746539Z ##[group]Initializing the repository
2023-10-18T20:57:05.8747451Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-18T20:57:05.8849084Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-18T20:57:05.8850352Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-18T20:57:05.8851594Z hint: of your new repositories, which will suppress this warning, call:
2023-10-18T20:57:05.8852547Z hint: 
2023-10-18T20:57:05.8853508Z hint: 	git config --global init.defaultBranch <name>
2023-10-18T20:57:05.8854227Z hint: 
2023-10-18T20:57:05.8855102Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-18T20:57:05.8856322Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-18T20:57:05.8857213Z hint: 
2023-10-18T20:57:05.8857787Z hint: 	git branch -m <name>
2023-10-18T20:57:05.8862223Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-18T20:57:05.8873978Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-18T20:57:05.8915450Z ##[endgroup]
2023-10-18T20:57:05.8916653Z ##[group]Disabling automatic garbage collection
2023-10-18T20:57:05.8918591Z [command]/usr/bin/git config --local gc.auto 0
2023-10-18T20:57:05.8953700Z ##[endgroup]
2023-10-18T20:57:05.8954829Z ##[group]Setting up auth
2023-10-18T20:57:05.8958620Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T20:57:05.8983374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T20:57:05.9414789Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T20:57:05.9439230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T20:57:05.9664371Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-18T20:57:05.9745530Z ##[endgroup]
2023-10-18T20:57:05.9746882Z ##[group]Fetching the repository
2023-10-18T20:57:05.9759080Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +c390d150d5069f42a4f08a224264206adbe75529:refs/remotes/pull/8067/merge
2023-10-18T20:57:11.7342987Z From https://github.com/square/okhttp
2023-10-18T20:57:11.7345983Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-18T20:57:11.7348388Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-18T20:57:11.7369747Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-18T20:57:11.7382908Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-18T20:57:11.7393657Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-18T20:57:11.7406317Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-18T20:57:11.7415290Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-18T20:57:11.7423951Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-18T20:57:11.7436567Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-18T20:57:11.7442810Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-18T20:57:11.7445598Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-18T20:57:11.7451391Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-18T20:57:11.7454392Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-18T20:57:11.7495272Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-18T20:57:11.7496650Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-18T20:57:11.7497670Z  * [new branch]          master                  -> origin/master
2023-10-18T20:57:11.7498965Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-18T20:57:11.7500461Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-18T20:57:11.7501936Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-18T20:57:11.7503046Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-18T20:57:11.7504206Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-18T20:57:11.7505213Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-18T20:57:11.7506293Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-18T20:57:11.7507415Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-18T20:57:11.7508402Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-18T20:57:11.7509470Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-18T20:57:11.7510588Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-18T20:57:11.7511642Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-18T20:57:11.7512864Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-18T20:57:11.7514067Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-18T20:57:11.7515445Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-18T20:57:11.7516580Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-18T20:57:11.7517904Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-18T20:57:11.7518964Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-18T20:57:11.7520194Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-18T20:57:11.7521421Z  * [new tag]             list                    -> list
2023-10-18T20:57:11.7522416Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-18T20:57:11.7603379Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-18T20:57:11.7604298Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-18T20:57:11.7605153Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-18T20:57:11.7606012Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-18T20:57:11.7606867Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-18T20:57:11.7607700Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-18T20:57:11.7608546Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-18T20:57:11.7609389Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-18T20:57:11.7610278Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-18T20:57:11.7611114Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-18T20:57:11.7611955Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-18T20:57:11.7612798Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-18T20:57:11.7613629Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-18T20:57:11.7614517Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-18T20:57:11.7615434Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-18T20:57:11.7616321Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-18T20:57:11.7617189Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-18T20:57:11.7618300Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-18T20:57:11.7619209Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-18T20:57:11.7620329Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-18T20:57:11.7621276Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-18T20:57:11.7622215Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-18T20:57:11.7623111Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-18T20:57:11.7624296Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-18T20:57:11.7625203Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-18T20:57:11.7626097Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-18T20:57:11.7627008Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-18T20:57:11.7627915Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-18T20:57:11.7628833Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-18T20:57:11.7629804Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-18T20:57:11.7630686Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-18T20:57:11.7631576Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-18T20:57:11.7632409Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-18T20:57:11.7633252Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-18T20:57:11.7634088Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-18T20:57:11.7634926Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-18T20:57:11.7635782Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-18T20:57:11.7636624Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-18T20:57:11.7637450Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-18T20:57:11.7638521Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-18T20:57:11.7639713Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-18T20:57:11.7640772Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-18T20:57:11.7641704Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-18T20:57:11.7642614Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-18T20:57:11.7643550Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-18T20:57:11.7644457Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-18T20:57:11.7645379Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-18T20:57:11.7646299Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-18T20:57:11.7647197Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-18T20:57:11.7648113Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-18T20:57:11.7673873Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-18T20:57:11.7675245Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-18T20:57:11.7676299Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-18T20:57:11.7677232Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-18T20:57:11.7678044Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-18T20:57:11.7678872Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-18T20:57:11.7679685Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-18T20:57:11.7680685Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-18T20:57:11.7681633Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-18T20:57:11.7682459Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-18T20:57:11.7683266Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-18T20:57:11.7684075Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-18T20:57:11.7684883Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-18T20:57:11.7685703Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-18T20:57:11.7686513Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-18T20:57:11.7687350Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-18T20:57:11.7688448Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-18T20:57:11.7689291Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-18T20:57:11.7690129Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-18T20:57:11.7690922Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-18T20:57:11.7691726Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-18T20:57:11.7692525Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-18T20:57:11.7693321Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-18T20:57:11.7694117Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-18T20:57:11.7694918Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-18T20:57:11.7695723Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-18T20:57:11.7696526Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-18T20:57:11.7697336Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-18T20:57:11.7698207Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-18T20:57:11.7699106Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-18T20:57:11.7700171Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-18T20:57:11.7701034Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-18T20:57:11.7701936Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-18T20:57:11.7702800Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-18T20:57:11.7703777Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-18T20:57:11.7708695Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-18T20:57:11.7710456Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-18T20:57:11.7711342Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-18T20:57:11.7716595Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-18T20:57:11.7717519Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-18T20:57:11.7722950Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-18T20:57:11.7723858Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-18T20:57:11.7729108Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-18T20:57:11.7730009Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-18T20:57:11.7734977Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-18T20:57:11.7735818Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-18T20:57:11.7740906Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-18T20:57:11.7741728Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-18T20:57:11.7744087Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-18T20:57:11.7750004Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-18T20:57:11.7750848Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-18T20:57:11.7752633Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-18T20:57:11.7754934Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-18T20:57:11.7757915Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-18T20:57:11.7760896Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-18T20:57:11.7763391Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-18T20:57:11.7766288Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-18T20:57:11.7768748Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-18T20:57:11.7771549Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-18T20:57:11.7774143Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-18T20:57:11.7776694Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-18T20:57:11.7779168Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-18T20:57:11.7782330Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-18T20:57:11.7784725Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-18T20:57:11.7787278Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-18T20:57:11.7789798Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-18T20:57:11.7792381Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-18T20:57:11.7794869Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-18T20:57:11.7797378Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-18T20:57:11.7800016Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-18T20:57:11.7804792Z  * [new ref]             c390d150d5069f42a4f08a224264206adbe75529 -> pull/8067/merge
2023-10-18T20:57:11.7861834Z ##[endgroup]
2023-10-18T20:57:11.7862602Z ##[group]Determining the checkout info
2023-10-18T20:57:11.7863519Z ##[endgroup]
2023-10-18T20:57:11.7864233Z ##[group]Checking out the ref
2023-10-18T20:57:11.7868170Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8067/merge
2023-10-18T20:57:11.8803759Z Note: switching to 'refs/remotes/pull/8067/merge'.
2023-10-18T20:57:11.8805211Z 
2023-10-18T20:57:11.8807173Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-18T20:57:11.8810152Z changes and commit them, and you can discard any commits you make in this
2023-10-18T20:57:11.8812997Z state without impacting any branches by switching back to a branch.
2023-10-18T20:57:11.8814578Z 
2023-10-18T20:57:11.8815742Z If you want to create a new branch to retain commits you create, you may
2023-10-18T20:57:11.8817531Z do so (now or later) by using -c with the switch command. Example:
2023-10-18T20:57:11.8818919Z 
2023-10-18T20:57:11.8819682Z   git switch -c <new-branch-name>
2023-10-18T20:57:11.8820806Z 
2023-10-18T20:57:11.8821296Z Or undo this operation with:
2023-10-18T20:57:11.8822291Z 
2023-10-18T20:57:11.8822731Z   git switch -
2023-10-18T20:57:11.8823586Z 
2023-10-18T20:57:11.8824469Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-18T20:57:11.8826018Z 
2023-10-18T20:57:11.8827275Z HEAD is now at c390d150d Merge 9aa8a541216b220c6e281dc7f08e819c34843e08 into 27a726d26563a86c9d2ded5e5791c16985b1bd9a
2023-10-18T20:57:11.8831729Z ##[endgroup]
2023-10-18T20:57:11.8865778Z [command]/usr/bin/git log -1 --format='%H'
2023-10-18T20:57:11.8897928Z 'c390d150d5069f42a4f08a224264206adbe75529'
2023-10-18T20:57:11.9430526Z ##[group]Run actions/setup-java@v3
2023-10-18T20:57:11.9431024Z with:
2023-10-18T20:57:11.9431353Z   distribution: zulu
2023-10-18T20:57:11.9431742Z   java-version: 11
2023-10-18T20:57:11.9432118Z   java-package: jdk
2023-10-18T20:57:11.9432490Z   check-latest: false
2023-10-18T20:57:11.9432881Z   server-id: github
2023-10-18T20:57:11.9433456Z   server-username: GITHUB_ACTOR
2023-10-18T20:57:11.9433977Z   server-password: GITHUB_TOKEN
2023-10-18T20:57:11.9434497Z   overwrite-settings: true
2023-10-18T20:57:11.9434964Z   job-status: success
2023-10-18T20:57:11.9435579Z   token: ***
2023-10-18T20:57:11.9435924Z env:
2023-10-18T20:57:11.9436727Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:57:11.9437718Z ##[endgroup]
2023-10-18T20:57:12.3262156Z ##[group]Installed distributions
2023-10-18T20:57:12.3303229Z Trying to resolve the latest version from remote
2023-10-18T20:57:12.3976906Z Resolved latest version as 11.0.21+9
2023-10-18T20:57:12.3978533Z Trying to download...
2023-10-18T20:57:12.3983103Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-10-18T20:57:13.7087774Z Extracting Java archive...
2023-10-18T20:57:13.7301906Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/40cb221f-8926-4e21-907c-1bd2c60a3e48 -f /home/runner/work/_temp/4b682c71-36b2-4001-879a-ca51c09c967d
2023-10-18T20:57:17.8914032Z Java 11.0.21+9 was downloaded
2023-10-18T20:57:17.8914845Z Setting Java 11.0.21+9 as the default
2023-10-18T20:57:17.8935683Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-18T20:57:17.9038241Z Writing to /home/runner/.m2/toolchains.xml
2023-10-18T20:57:17.9038928Z 
2023-10-18T20:57:17.9088056Z Java configuration:
2023-10-18T20:57:17.9088441Z   Distribution: zulu
2023-10-18T20:57:17.9088783Z   Version: 11.0.21+9
2023-10-18T20:57:17.9089555Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:57:17.9090014Z 
2023-10-18T20:57:17.9090504Z ##[endgroup]
2023-10-18T20:57:17.9149057Z Creating settings.xml with server-id: github
2023-10-18T20:57:17.9149754Z Writing to /home/runner/.m2/settings.xml
2023-10-18T20:57:17.9234215Z ##[group]Run actions/setup-java@v3
2023-10-18T20:57:17.9234581Z with:
2023-10-18T20:57:17.9234835Z   distribution: zulu
2023-10-18T20:57:17.9235137Z   java-version: 17
2023-10-18T20:57:17.9235414Z   java-package: jdk
2023-10-18T20:57:17.9235709Z   check-latest: false
2023-10-18T20:57:17.9236016Z   server-id: github
2023-10-18T20:57:17.9236312Z   server-username: GITHUB_ACTOR
2023-10-18T20:57:17.9236690Z   server-password: GITHUB_TOKEN
2023-10-18T20:57:17.9237072Z   overwrite-settings: true
2023-10-18T20:57:17.9237395Z   job-status: success
2023-10-18T20:57:17.9237835Z   token: ***
2023-10-18T20:57:17.9238088Z env:
2023-10-18T20:57:17.9238659Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:57:17.9239483Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:57:17.9240142Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:57:17.9240682Z ##[endgroup]
2023-10-18T20:57:18.1472245Z ##[group]Installed distributions
2023-10-18T20:57:18.1529280Z Trying to resolve the latest version from remote
2023-10-18T20:57:18.2310106Z Resolved latest version as 17.0.9+8
2023-10-18T20:57:18.2311398Z Trying to download...
2023-10-18T20:57:18.2313520Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-18T20:57:19.4432191Z Extracting Java archive...
2023-10-18T20:57:19.4664296Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5a493a02-44ea-464d-bf2e-a5b1b0e84ca9 -f /home/runner/work/_temp/8523dfe3-6ea2-40c6-83fe-c3b6751c65ed
2023-10-18T20:57:23.8895605Z Java 17.0.9+8 was downloaded
2023-10-18T20:57:23.8897208Z Setting Java 17.0.9+8 as the default
2023-10-18T20:57:23.8938923Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-18T20:57:23.9080834Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-18T20:57:23.9081861Z 
2023-10-18T20:57:23.9082182Z Java configuration:
2023-10-18T20:57:23.9083301Z   Distribution: zulu
2023-10-18T20:57:23.9083841Z   Version: 17.0.9+8
2023-10-18T20:57:23.9084677Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:57:23.9085188Z 
2023-10-18T20:57:23.9085764Z ##[endgroup]
2023-10-18T20:57:23.9108310Z Creating settings.xml with server-id: github
2023-10-18T20:57:23.9118139Z Overwriting existing file /home/runner/.m2/settings.xml
2023-10-18T20:57:23.9369583Z ##[group]Run gradle/gradle-build-action@v2
2023-10-18T20:57:23.9370070Z with:
2023-10-18T20:57:23.9370461Z   arguments: jsTest
2023-10-18T20:57:23.9370760Z   cache-disabled: false
2023-10-18T20:57:23.9371072Z   cache-read-only: true
2023-10-18T20:57:23.9371394Z   cache-write-only: false
2023-10-18T20:57:23.9371749Z   cache-overwrite-existing: false
2023-10-18T20:57:23.9372206Z   gradle-home-cache-includes: caches
notifications

2023-10-18T20:57:23.9372703Z   generate-job-summary: true
2023-10-18T20:57:23.9373261Z   dependency-graph: disabled
2023-10-18T20:57:23.9373633Z   gradle-home-cache-strict-match: false
2023-10-18T20:57:23.9374063Z   workflow-job-context: null
2023-10-18T20:57:23.9374439Z   gradle-home-cache-cleanup: false
2023-10-18T20:57:23.9375007Z   github-token: ***
2023-10-18T20:57:23.9375272Z env:
2023-10-18T20:57:23.9375837Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:57:23.9376701Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:57:23.9377347Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:57:23.9378235Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:57:23.9378836Z ##[endgroup]
2023-10-18T20:57:24.1995698Z ##[group]Restore Gradle state from cache
2023-10-18T20:57:25.7904698Z Received 1216354 of 13799266 (8.8%), 1.2 MBs/sec
2023-10-18T20:57:26.3175824Z Cache Size: ~13 MB (13799266 B)
2023-10-18T20:57:26.3217242Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8c473adc-d7f7-4558-b492-bd94c6389f90/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:57:26.5201419Z Cache restored successfully
2023-10-18T20:57:26.5231891Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testjs[37a6259cc0c1dae299a7866489dff0bd]-02d13b9796fadb3f00af8b30b237a23a747ffc31
2023-10-18T20:57:26.7913466Z Received 13799266 of 13799266 (100.0%), 6.6 MBs/sec
2023-10-18T20:57:27.7249788Z Cache Size: ~0 MB (121614 B)
2023-10-18T20:57:27.7292268Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5855bc6-ee66-407f-9a40-b93c28da53e8/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:57:27.7394888Z Cache restored successfully
2023-10-18T20:57:27.7400680Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-18T20:57:28.1326285Z Received 0 of 1808565 (0.0%), 0.0 MBs/sec
2023-10-18T20:57:28.1358854Z Received 0 of 326802498 (0.0%), 0.0 MBs/sec
2023-10-18T20:57:28.1434988Z Received 0 of 127985360 (0.0%), 0.0 MBs/sec
2023-10-18T20:57:28.1506171Z Received 0 of 150812805 (0.0%), 0.0 MBs/sec
2023-10-18T20:57:28.1579368Z Cache Size: ~2 MB (1808565 B)
2023-10-18T20:57:28.1602581Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3d5d0b11-ffe9-4c73-8e0b-54353d78adfa/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:57:28.1661959Z Received 0 of 37882324 (0.0%), 0.0 MBs/sec
2023-10-18T20:57:28.1779177Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-18T20:57:28.9167208Z Cache Size: ~36 MB (37882324 B)
2023-10-18T20:57:28.9243705Z [command]/usr/bin/tar -xf /home/runner/work/_temp/727b7f1b-8dd2-42d1-a97a-291934a286c1/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:57:29.1573222Z Received 1808565 of 1808565 (100.0%), 0.9 MBs/sec
2023-10-18T20:57:29.1600532Z Received 33554432 of 326802498 (10.3%), 15.8 MBs/sec
2023-10-18T20:57:29.1604558Z Received 37748736 of 127985360 (29.5%), 17.8 MBs/sec
2023-10-18T20:57:29.1609887Z Received 33554432 of 150812805 (22.2%), 15.9 MBs/sec
2023-10-18T20:57:29.2106776Z Received 37882324 of 37882324 (100.0%), 17.6 MBs/sec
2023-10-18T20:57:29.6528425Z Cache restored successfully
2023-10-18T20:57:29.6666721Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-18T20:57:29.9324150Z Cache restored successfully
2023-10-18T20:57:29.9365538Z Restored kotlin-dsl with key kotlin-dsl-8bfb2c67b059a93cb910e462349ea30e to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-18T20:57:30.1619850Z Received 96468992 of 326802498 (29.5%), 30.4 MBs/sec
2023-10-18T20:57:30.1621305Z Received 111208144 of 127985360 (86.9%), 35.1 MBs/sec
2023-10-18T20:57:30.1622332Z Received 96468992 of 150812805 (64.0%), 30.6 MBs/sec
2023-10-18T20:57:30.2500315Z Cache Size: ~122 MB (127985360 B)
2023-10-18T20:57:30.2864107Z [command]/usr/bin/tar -xf /home/runner/work/_temp/26c81303-3ae9-469f-ab5e-dabd445ddb77/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:57:30.7589925Z Cache restored successfully
2023-10-18T20:57:30.7862183Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-18T20:57:30.8461295Z Cache Size: ~144 MB (150812805 B)
2023-10-18T20:57:30.8676554Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cf752e9c-6d9e-4104-b4d2-33e963d4090d/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:57:31.1620161Z Received 188743680 of 326802498 (57.8%), 44.7 MBs/sec
2023-10-18T20:57:31.1621629Z Received 127985360 of 127985360 (100.0%), 30.4 MBs/sec
2023-10-18T20:57:31.1622356Z Received 150812805 of 150812805 (100.0%), 35.9 MBs/sec
2023-10-18T20:57:32.1829438Z Received 276824064 of 326802498 (84.7%), 52.3 MBs/sec
2023-10-18T20:57:32.5688205Z Cache Size: ~312 MB (326802498 B)
2023-10-18T20:57:32.5958458Z [command]/usr/bin/tar -xf /home/runner/work/_temp/54fb30c1-d609-48c1-af25-0158d1a81c6b/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-18T20:57:33.1863538Z Received 326802498 of 326802498 (100.0%), 51.5 MBs/sec
2023-10-18T20:57:34.1583298Z Cache restored successfully
2023-10-18T20:57:34.1784536Z Restored instrumented-jars with key instrumented-jars-d30912ffa08bf68ca519d1fa40a78427 to /home/runner/.gradle/caches/jars-*/*
2023-10-18T20:57:35.5359996Z Cache restored successfully
2023-10-18T20:57:36.4951602Z Restored dependencies with key dependencies-5dd9c4c4bd1ee3cd2cd9c4987124c57d to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-18T20:57:36.5835288Z ##[endgroup]
2023-10-18T20:57:36.5852681Z [command]/home/runner/work/okhttp/okhttp/gradlew jsTest
2023-10-18T20:57:37.7201487Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-18T20:57:38.9189203Z Daemon will be stopped at the end of the build 
2023-10-18T20:57:43.8189129Z Type-safe project accessors is an incubating feature.
2023-10-18T20:57:44.3209665Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-18T20:57:47.2266624Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-18T20:57:47.2267705Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-18T20:57:47.2268577Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-18T20:57:47.2269381Z > Task :buildSrc:pluginDescriptors
2023-10-18T20:57:47.2270230Z > Task :buildSrc:processResources NO-SOURCE
2023-10-18T20:57:47.2271360Z > Task :buildSrc:classes UP-TO-DATE
2023-10-18T20:57:47.3194606Z 
2023-10-18T20:57:47.3195566Z > Task :buildSrc:jar
2023-10-18T20:57:47.3196896Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-18T20:57:47.3197705Z 
2023-10-18T20:57:47.3198088Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-18T20:57:51.1185590Z 
2023-10-18T20:57:51.1186675Z > Configure project :android-test
2023-10-18T20:57:51.1188317Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-18T20:57:54.2194981Z 
2023-10-18T20:57:54.2195973Z > Configure project :okcurl
2023-10-18T20:57:54.2196529Z 
2023-10-18T20:57:54.2199126Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-18T20:57:54.2225478Z See https://kotl.in/connecting-source-sets
2023-10-18T20:58:05.9185770Z 
2023-10-18T20:58:05.9186753Z > Task :okhttp:copyKotlinTemplates
2023-10-18T20:58:06.1186797Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-10-18T20:58:06.1188177Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-18T20:58:06.1189201Z > Task :okhttp-idna-mapping-table:processResources
2023-10-18T20:58:06.1190106Z > Task :okhttp-idna-mapping-table:classes
2023-10-18T20:58:06.9186402Z > Task :okhttp-idna-mapping-table:jar
2023-10-18T20:58:08.0185368Z > Task :okhttp:generateIdnaMappingTable
2023-10-18T20:58:08.2217110Z > Task :okhttp:compileKotlinJs FROM-CACHE
2023-10-18T20:58:08.2218793Z > Task :okhttp:jsProcessResources NO-SOURCE
2023-10-18T20:58:08.2219842Z > Task :okhttp:jsMainClasses UP-TO-DATE
2023-10-18T20:58:08.2221084Z > Task :okhttp-testing-support:compileKotlinJs FROM-CACHE
2023-10-18T20:58:08.2222193Z > Task :okhttp-testing-support:jsProcessResources NO-SOURCE
2023-10-18T20:58:08.2223235Z > Task :okhttp-testing-support:jsMainClasses UP-TO-DATE
2023-10-18T20:58:08.2224085Z > Task :okhttp:jsTestProcessResources
2023-10-18T20:58:08.2224993Z > Task :okhttp-coroutines:jsProcessResources NO-SOURCE
2023-10-18T20:58:08.3195419Z > Task :okhttp-coroutines:jsTestProcessResources NO-SOURCE
2023-10-18T20:58:08.3196509Z > Task :okhttp-testing-support:compileTestKotlinJs NO-SOURCE
2023-10-18T20:58:08.3197715Z > Task :okhttp-testing-support:jsTestProcessResources NO-SOURCE
2023-10-18T20:58:08.3198821Z > Task :okhttp-testing-support:jsTestClasses UP-TO-DATE
2023-10-18T20:58:08.3200146Z > Task :okhttp-testing-support:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-10-18T20:58:08.3201714Z > Task :okhttp-testing-support:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-10-18T20:58:09.3190413Z > Task :kotlinNodeJsSetup
2023-10-18T20:58:09.3191110Z > Task :kotlinNpmCachesSetup
2023-10-18T20:58:09.4187143Z > Task :kotlinRestoreYarnLock
2023-10-18T20:58:09.5187380Z > Task :kotlinYarnSetup
2023-10-18T20:58:09.9187209Z > Task :okhttp-testing-support:jsPackageJson
2023-10-18T20:58:10.0193451Z > Task :okhttp-testing-support:jsTestPackageJson
2023-10-18T20:58:10.0194501Z > Task :okhttp-testing-support:jsPublicPackageJson
2023-10-18T20:58:10.0195482Z > Task :okhttp-testing-support:jsTestPublicPackageJson
2023-10-18T20:58:10.1194247Z > Task :okhttp-testing-support:jsJar
2023-10-18T20:58:10.1195034Z > Task :okhttp:jsPackageJson
2023-10-18T20:58:10.1195721Z > Task :okhttp-coroutines:jsPackageJson
2023-10-18T20:58:10.2197726Z > Task :okhttp-coroutines:jsTestPackageJson
2023-10-18T20:58:10.2198623Z > Task :okhttp-coroutines:jsPublicPackageJson
2023-10-18T20:58:10.2199342Z > Task :okhttp:jsTestPackageJson
2023-10-18T20:58:10.2200081Z > Task :okhttp-coroutines:jsTestPublicPackageJson
2023-10-18T20:58:10.2200804Z > Task :okhttp:jsPublicPackageJson
2023-10-18T20:58:10.2201414Z > Task :okhttp:jsTestPublicPackageJson
2023-10-18T20:58:10.2202052Z > Task :packageJsonUmbrella
2023-10-18T20:58:10.2202574Z > Task :rootPackageJson
2023-10-18T20:58:10.4198299Z > Task :okhttp:compileTestKotlinJs FROM-CACHE
2023-10-18T20:58:10.4199041Z > Task :okhttp:jsTestClasses
2023-10-18T20:58:10.5190362Z > Task :okhttp:compileTestDevelopmentExecutableKotlinJs FROM-CACHE
2023-10-18T20:58:10.8186676Z > Task :okhttp:jsTestTestDevelopmentExecutableCompileSync
2023-10-18T20:58:10.9186414Z > Task :okhttp:jsJar
2023-10-18T20:58:11.0198364Z > Task :okhttp-coroutines:compileKotlinJs FROM-CACHE
2023-10-18T20:58:11.0199598Z > Task :okhttp-coroutines:jsMainClasses UP-TO-DATE
2023-10-18T20:58:11.0200699Z > Task :okhttp-coroutines:compileTestKotlinJs NO-SOURCE
2023-10-18T20:58:11.0202182Z > Task :okhttp-coroutines:jsTestClasses UP-TO-DATE
2023-10-18T20:58:11.0203790Z > Task :okhttp-coroutines:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-10-18T20:58:11.0205469Z > Task :okhttp-coroutines:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-10-18T20:58:17.2200389Z 
2023-10-18T20:58:17.2201811Z > Task :kotlinNpmInstall
2023-10-18T20:58:17.2202747Z 
2023-10-18T20:58:17.2203159Z > Task :kotlinStoreYarnLock
2023-10-18T20:58:17.2204550Z > Task :okhttp-coroutines:jsBrowserTest SKIPPED
2023-10-18T20:58:17.2205923Z warning Ignored scripts due to flag.
2023-10-18T20:58:17.2209676Z > Task :okhttp-coroutines:jsNodeTest SKIPPED
2023-10-18T20:58:17.3190094Z > Task :okhttp-coroutines:jsTest NO-SOURCE
2023-10-18T20:58:17.3191558Z > Task :okhttp-testing-support:jsNodeTest SKIPPED
2023-10-18T20:58:17.3192967Z > Task :okhttp-testing-support:jsTest NO-SOURCE
2023-10-18T20:58:19.6186998Z > Task :okhttp:jsNodeTest
2023-10-18T20:58:19.6187992Z > Task :okhttp:jsTest
2023-10-18T20:58:19.8188681Z 
2023-10-18T20:58:19.8189904Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-18T20:58:19.8190884Z 
2023-10-18T20:58:19.8192369Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-18T20:58:19.8193465Z 
2023-10-18T20:58:19.8194507Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-18T20:58:19.8195743Z 
2023-10-18T20:58:19.8195980Z BUILD SUCCESSFUL in 42s
2023-10-18T20:58:19.8196555Z 39 actionable tasks: 32 executed, 7 from cache
2023-10-18T20:58:20.2116461Z ##[group]Run mikepenz/action-junit-report@v4
2023-10-18T20:58:20.2117126Z with:
2023-10-18T20:58:20.2117637Z   report_paths: **/build/test-results/test/TEST-*.xml
2023-10-18T20:58:20.2118327Z   check_name: JS Test Report
2023-10-18T20:58:20.2119048Z   token: ***
2023-10-18T20:58:20.2119462Z   annotate_only: false
2023-10-18T20:58:20.2119959Z   update_check: false
2023-10-18T20:58:20.2120421Z   fail_on_failure: false
2023-10-18T20:58:20.2120921Z   require_tests: false
2023-10-18T20:58:20.2121413Z   require_passed_tests: false
2023-10-18T20:58:20.2121940Z   include_passed: false
2023-10-18T20:58:20.2122428Z   check_retries: false
2023-10-18T20:58:20.2122891Z   transformers: []
2023-10-18T20:58:20.2123341Z   job_summary: true
2023-10-18T20:58:20.2123789Z   detailed_summary: false
2023-10-18T20:58:20.2124306Z   annotate_notice: false
2023-10-18T20:58:20.2124889Z   follow_symlink: false
2023-10-18T20:58:20.2125314Z   job_name: testjs
2023-10-18T20:58:20.2125675Z env:
2023-10-18T20:58:20.2126453Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:58:20.2127470Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:58:20.2128293Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:58:20.2129151Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:58:20.2129869Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-18T20:58:20.2130465Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-18T20:58:20.2130987Z ##[endgroup]
2023-10-18T20:58:20.4215621Z ##[group]📘 Reading input values
2023-10-18T20:58:20.4217343Z ##[endgroup]
2023-10-18T20:58:20.4218910Z ##[group]📦 Process test results
2023-10-18T20:58:20.4235988Z Retrieved 1 reports to process.
2023-10-18T20:58:21.2628769Z ℹ️ Posting with conclusion 'success' to https://github.com/square/okhttp/pull/8067 (sha: 9aa8a541216b220c6e281dc7f08e819c34843e08)
2023-10-18T20:58:21.2635069Z ##[endgroup]
2023-10-18T20:58:21.2639409Z ##[group]🚀 Publish results
2023-10-18T20:58:21.2647351Z ℹ️ - JS Test Report - No test results found!
2023-10-18T20:58:21.2764825Z ℹ️ - JS Test Report - Creating check for
2023-10-18T20:58:21.5671748Z ##[error]❌ Failed to create checks using the provided token. (HttpError: Resource not accessible by integration)
2023-10-18T20:58:21.5686622Z ##[warning]⚠️ This usually indicates insufficient permissions. More details: https://github.com/mikepenz/action-junit-report/issues/23
2023-10-18T20:58:21.5700596Z ##[endgroup]
2023-10-18T20:58:21.6107351Z Post job cleanup.
2023-10-18T20:58:21.8348320Z In final post-action step, saving state and writing summary
2023-10-18T20:58:21.8360264Z Cache is read-only: will not save state for use in subsequent builds.
2023-10-18T20:58:21.8365927Z Writing job summary
2023-10-18T20:58:21.8600551Z Post job cleanup.
2023-10-18T20:58:22.0933356Z Post job cleanup.
2023-10-18T20:58:22.3098542Z Post job cleanup.
2023-10-18T20:58:22.4205606Z [command]/usr/bin/git version
2023-10-18T20:58:22.4315587Z git version 2.42.0
2023-10-18T20:58:22.4397032Z Temporarily overriding HOME='/home/runner/work/_temp/d840ea8f-ec63-4aec-8a56-5674d126a2b2' before making global git config changes
2023-10-18T20:58:22.4398878Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T20:58:22.4400543Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-18T20:58:22.4450757Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T20:58:22.4500585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T20:58:22.4852521Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T20:58:22.4870338Z http.https://github.com/.extraheader
2023-10-18T20:58:22.4890100Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-18T20:58:22.4938320Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T20:58:22.5684652Z Cleaning up orphan processes
