2023-11-21T02:26:32.5987783Z ##[group]Run actions/setup-java@v3
2023-11-21T02:26:32.5988256Z with:
2023-11-21T02:26:32.5988626Z   distribution: zulu
2023-11-21T02:26:32.5988996Z   java-version: 11
2023-11-21T02:26:32.5989354Z   java-package: jdk
2023-11-21T02:26:32.5989723Z   check-latest: false
2023-11-21T02:26:32.5990082Z   server-id: github
2023-11-21T02:26:32.5990428Z   server-username: GITHUB_ACTOR
2023-11-21T02:26:32.5990859Z   server-password: GITHUB_TOKEN
2023-11-21T02:26:32.5991274Z   overwrite-settings: true
2023-11-21T02:26:32.5991643Z   job-status: success
2023-11-21T02:26:32.5992181Z   token: ***
2023-11-21T02:26:32.5992514Z env:
2023-11-21T02:26:32.5993062Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-21T02:26:32.5993956Z ##[endgroup]
2023-11-21T02:26:32.8287444Z ##[group]Installed distributions
2023-11-21T02:26:32.8314441Z Trying to resolve the latest version from remote
2023-11-21T02:26:32.9020065Z Resolved latest version as 11.0.21+9
2023-11-21T02:26:32.9020952Z Trying to download...
2023-11-21T02:26:32.9022640Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-21T02:26:33.9967812Z Extracting Java archive...
2023-11-21T02:26:34.0093442Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/be606f66-0bd1-48e0-bc39-082d3da5ae94 -f /home/runner/work/_temp/df34d9ce-ade5-44ae-bd8d-008046a8955f
2023-11-21T02:26:36.6121656Z Java 11.0.21+9 was downloaded
2023-11-21T02:26:36.6122436Z Setting Java 11.0.21+9 as the default
2023-11-21T02:26:36.6137102Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-21T02:26:36.6218807Z Writing to /home/runner/.m2/toolchains.xml
2023-11-21T02:26:36.6219990Z 
2023-11-21T02:26:36.6220209Z Java configuration:
2023-11-21T02:26:36.6220769Z   Distribution: zulu
2023-11-21T02:26:36.6221353Z   Version: 11.0.21+9
2023-11-21T02:26:36.6222231Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-21T02:26:36.6222601Z 
2023-11-21T02:26:36.6223055Z ##[endgroup]
2023-11-21T02:26:36.6246733Z Creating settings.xml with server-id: github
2023-11-21T02:26:36.6247413Z Writing to /home/runner/.m2/settings.xml
