2023-11-30T17:37:17.5571720Z ##[group]Run gradle/gradle-build-action@v2
2023-11-30T17:37:17.5572720Z with:
2023-11-30T17:37:17.5573410Z   cache-disabled: false
2023-11-30T17:37:17.5574280Z   cache-read-only: false
2023-11-30T17:37:17.5574950Z   cache-write-only: false
2023-11-30T17:37:17.5575650Z   cache-overwrite-existing: false
2023-11-30T17:37:17.5576560Z   gradle-home-cache-includes: caches
notifications

2023-11-30T17:37:17.5577620Z   gradle-home-cache-cleanup: false
2023-11-30T17:37:17.5578450Z   generate-job-summary: true
2023-11-30T17:37:17.5579220Z   dependency-graph: disabled
2023-11-30T17:37:17.5580330Z   gradle-home-cache-strict-match: false
2023-11-30T17:37:17.5581340Z   workflow-job-context: {
  "api-level": 29
}
2023-11-30T17:37:17.5582400Z   github-token: ***
2023-11-30T17:37:17.5582990Z env:
2023-11-30T17:37:17.5583790Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-30T17:37:17.5585200Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-30T17:37:17.5586330Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-30T17:37:17.5587200Z ##[endgroup]
2023-11-30T17:37:17.9804770Z ##[group]Restore Gradle state from cache
2023-11-30T17:37:18.2840990Z Cache Size: ~6 MB (6053011 B)
2023-11-30T17:37:18.2920610Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/957ea7b7-64f0-412e-86f5-365b2d191ae5/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-30T17:37:18.9780740Z Cache restored successfully
2023-11-30T17:37:18.9801220Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[d4c5fa54f88625c8c0cde1ac1bbf002a]-f72330a5db0d59cf0a8785ded7e15a57cbf215d0
2023-11-30T17:37:19.1184720Z Received 6053011 of 6053011 (100.0%), 5.7 MBs/sec
2023-11-30T17:37:20.4441280Z Received 0 of 121338358 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:20.5445760Z Received 0 of 144528262 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:20.6027500Z Received 0 of 250511285 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:21.4120790Z Received 16777216 of 121338358 (13.8%), 6.8 MBs/sec
2023-11-30T17:37:21.5127430Z Received 0 of 144528262 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:21.6298610Z Received 0 of 250511285 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:22.4111270Z Received 29360128 of 121338358 (24.2%), 8.3 MBs/sec
2023-11-30T17:37:22.4933640Z Received 4194304 of 144528262 (2.9%), 1.2 MBs/sec
2023-11-30T17:37:22.5070430Z Received 0 of 250511285 (0.0%), 0.0 MBs/sec
2023-11-30T17:37:23.4257710Z Received 37748736 of 121338358 (31.1%), 8.2 MBs/sec
2023-11-30T17:37:23.4342730Z Received 20971520 of 144528262 (14.5%), 4.6 MBs/sec
2023-11-30T17:37:23.4386840Z Received 25165824 of 250511285 (10.0%), 5.6 MBs/sec
2023-11-30T17:37:24.4689260Z Received 37748736 of 121338358 (31.1%), 6.7 MBs/sec
2023-11-30T17:37:24.4717830Z Received 29360128 of 144528262 (20.3%), 5.3 MBs/sec
2023-11-30T17:37:24.4844130Z Received 33554432 of 250511285 (13.4%), 6.0 MBs/sec
2023-11-30T17:37:25.4997550Z Received 50331648 of 121338358 (41.5%), 7.5 MBs/sec
2023-11-30T17:37:25.5247090Z Received 33554432 of 144528262 (23.2%), 5.1 MBs/sec
2023-11-30T17:37:25.5857890Z Received 33554432 of 250511285 (13.4%), 5.1 MBs/sec
2023-11-30T17:37:26.5483420Z Received 67108864 of 121338358 (55.3%), 8.5 MBs/sec
2023-11-30T17:37:26.6145240Z Received 46137344 of 144528262 (31.9%), 5.9 MBs/sec
2023-11-30T17:37:26.6452730Z Received 50331648 of 250511285 (20.1%), 6.5 MBs/sec
2023-11-30T17:37:27.6194050Z Received 67108864 of 121338358 (55.3%), 7.5 MBs/sec
2023-11-30T17:37:27.7233800Z Received 54525952 of 144528262 (37.7%), 6.2 MBs/sec
2023-11-30T17:37:27.8243760Z Received 67108864 of 250511285 (26.8%), 7.6 MBs/sec
2023-11-30T17:37:28.6102510Z Received 75497472 of 121338358 (62.2%), 7.5 MBs/sec
2023-11-30T17:37:28.7105400Z Received 62914560 of 144528262 (43.5%), 6.3 MBs/sec
2023-11-30T17:37:28.8120110Z Received 88080384 of 250511285 (35.2%), 8.9 MBs/sec
2023-11-30T17:37:29.6862120Z Received 75497472 of 121338358 (62.2%), 6.8 MBs/sec
2023-11-30T17:37:29.6871900Z Received 62914560 of 144528262 (43.5%), 5.7 MBs/sec
2023-11-30T17:37:29.6991160Z Received 104857600 of 250511285 (41.9%), 9.5 MBs/sec
2023-11-30T17:37:30.6934960Z Received 88080384 of 121338358 (72.6%), 7.2 MBs/sec
2023-11-30T17:37:30.7062320Z Received 75497472 of 144528262 (52.2%), 6.2 MBs/sec
2023-11-30T17:37:30.7111240Z Received 125829120 of 250511285 (50.2%), 10.4 MBs/sec
2023-11-30T17:37:31.6939960Z Received 96172534 of 121338358 (79.3%), 7.3 MBs/sec
2023-11-30T17:37:31.6970750Z Received 83886080 of 144528262 (58.0%), 6.4 MBs/sec
2023-11-30T17:37:31.7022660Z Received 142606336 of 250511285 (56.9%), 10.8 MBs/sec
2023-11-30T17:37:32.6959940Z Received 96172534 of 121338358 (79.3%), 6.7 MBs/sec
2023-11-30T17:37:32.7052990Z Received 92274688 of 144528262 (63.8%), 6.5 MBs/sec
2023-11-30T17:37:32.7287230Z Received 176160768 of 250511285 (70.3%), 12.4 MBs/sec
2023-11-30T17:37:33.7565700Z Received 117144054 of 121338358 (96.5%), 7.6 MBs/sec
2023-11-30T17:37:33.8961410Z Received 92274688 of 144528262 (63.8%), 6.0 MBs/sec
2023-11-30T17:37:33.9253180Z Received 205520896 of 250511285 (82.0%), 13.5 MBs/sec
2023-11-30T17:37:34.7157600Z Received 117144054 of 121338358 (96.5%), 7.1 MBs/sec
2023-11-30T17:37:34.7163370Z Received 100663296 of 144528262 (69.6%), 6.2 MBs/sec
2023-11-30T17:37:34.7170940Z Received 250511285 of 250511285 (100.0%), 15.3 MBs/sec
2023-11-30T17:37:34.9199070Z Cache Size: ~239 MB (250511285 B)
2023-11-30T17:37:35.0060970Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/4c5d46ef-462f-4285-9590-fada867dc01e/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-30T17:37:35.2208570Z Cache Size: ~116 MB (121338358 B)
2023-11-30T17:37:35.2511510Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/20f9b30c-c854-4ab7-9327-31c6d1f253e5/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-30T17:37:35.4808960Z Cache Size: ~138 MB (144528262 B)
2023-11-30T17:37:35.4902540Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/35ba5419-2172-4534-837e-b1455a558f06/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-30T17:37:35.7183830Z Received 121338358 of 121338358 (100.0%), 6.9 MBs/sec
2023-11-30T17:37:35.7198670Z Received 144528262 of 144528262 (100.0%), 8.3 MBs/sec
2023-11-30T17:37:39.8595560Z Cache restored successfully
2023-11-30T17:37:39.8674820Z Restored wrapper-zips with key wrapper-zips-491b0860c184073c18f89c66695a438e to /Users/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo
2023-11-30T17:37:41.0618470Z Cache restored successfully
2023-11-30T17:37:41.0703740Z Restored dependencies with key dependencies-169a536703307586cb1cd2e2d806fbcb to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-30T17:37:43.0804240Z Cache restored successfully
2023-11-30T17:37:43.0870210Z Restored instrumented-jars with key instrumented-jars-9294253122ca0eef2c09685c424c6b6f to /Users/runner/.gradle/caches/jars-*/*
2023-11-30T17:37:43.0921840Z ##[endgroup]
