2023-11-16T09:03:11.5326653Z ##[group]Run actions/cache@v2
2023-11-16T09:03:11.5327056Z with:
2023-11-16T09:03:11.5327532Z   path: build/apache-maven-*
build/scala-*
build/*.jar
~/.sbt

2023-11-16T09:03:11.5328260Z   key: build-ed75082e7427b4d728257b7c94c25061bf0a02cf3153e949ed65e90ecce73730
2023-11-16T09:03:11.5328806Z   restore-keys: build-

2023-11-16T09:03:11.5329145Z env:
2023-11-16T09:03:11.5329859Z   MODULES_TO_TEST: streaming, sql-kafka-0-10, streaming-kafka-0-10, mllib-local, mllib, yarn, mesos, kubernetes, hadoop-cloud, spark-ganglia-lgpl
2023-11-16T09:03:11.5330672Z   EXCLUDED_TAGS: 
2023-11-16T09:03:11.5330968Z   INCLUDED_TAGS: 
2023-11-16T09:03:11.5331274Z   HADOOP_PROFILE: hadoop3
2023-11-16T09:03:11.5331604Z   HIVE_PROFILE: hive2.3
2023-11-16T09:03:11.5331998Z   GITHUB_PREV_SHA: 662edf53d394541e9bfd6153576ceed0fed50cfa
2023-11-16T09:03:11.5332467Z   SPARK_LOCAL_IP: localhost
2023-11-16T09:03:11.5332795Z ##[endgroup]
2023-11-16T09:03:11.9594119Z Cache not found for input keys: build-ed75082e7427b4d728257b7c94c25061bf0a02cf3153e949ed65e90ecce73730, build-
