2023-10-12T17:35:07.1340711Z ##[group]Run actions/checkout@v4
2023-10-12T17:35:07.1341106Z with:
2023-10-12T17:35:07.1341342Z   fetch-depth: 0
2023-10-12T17:35:07.1341656Z   repository: mockito/mockito
2023-10-12T17:35:07.1342187Z   token: ***
2023-10-12T17:35:07.1342445Z   ssh-strict: true
2023-10-12T17:35:07.1342738Z   persist-credentials: true
2023-10-12T17:35:07.1343019Z   clean: true
2023-10-12T17:35:07.1343306Z   sparse-checkout-cone-mode: true
2023-10-12T17:35:07.1343618Z   fetch-tags: false
2023-10-12T17:35:07.1343892Z   show-progress: true
2023-10-12T17:35:07.1344145Z   lfs: false
2023-10-12T17:35:07.1344400Z   submodules: false
2023-10-12T17:35:07.1344680Z   set-safe-directory: true
2023-10-12T17:35:07.1344943Z ##[endgroup]
2023-10-12T17:35:09.5439501Z Syncing repository: mockito/mockito
2023-10-12T17:35:09.5441228Z ##[group]Getting Git version info
2023-10-12T17:35:09.5441751Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-12T17:35:09.5457658Z [command]/usr/bin/git version
2023-10-12T17:35:09.5631131Z git version 2.42.0
2023-10-12T17:35:09.5661925Z ##[endgroup]
2023-10-12T17:35:09.5958053Z Temporarily overriding HOME='/home/runner/work/_temp/ef5a9f67-ad23-4b7d-b78c-14efffbe48f1' before making global git config changes
2023-10-12T17:35:09.5962419Z Adding repository directory to the temporary git global config as a safe directory
2023-10-12T17:35:09.5971446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-12T17:35:09.6023492Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-12T17:35:09.6043296Z ##[group]Initializing the repository
2023-10-12T17:35:09.6043919Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-12T17:35:09.6139408Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-12T17:35:09.6143606Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-12T17:35:09.6148397Z hint: of your new repositories, which will suppress this warning, call:
2023-10-12T17:35:09.6152345Z hint: 
2023-10-12T17:35:09.6156805Z hint: 	git config --global init.defaultBranch <name>
2023-10-12T17:35:09.6160925Z hint: 
2023-10-12T17:35:09.6164651Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-12T17:35:09.6168537Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-12T17:35:09.6172213Z hint: 
2023-10-12T17:35:09.6176655Z hint: 	git branch -m <name>
2023-10-12T17:35:09.6194548Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-12T17:35:09.6204786Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-12T17:35:09.6244218Z ##[endgroup]
2023-10-12T17:35:09.6244872Z ##[group]Disabling automatic garbage collection
2023-10-12T17:35:09.6247057Z [command]/usr/bin/git config --local gc.auto 0
2023-10-12T17:35:09.6276934Z ##[endgroup]
2023-10-12T17:35:09.6277553Z ##[group]Setting up auth
2023-10-12T17:35:09.6281656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-12T17:35:09.6309715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-12T17:35:09.6726292Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-12T17:35:09.6756137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-12T17:35:09.7000908Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-12T17:35:09.7081936Z ##[endgroup]
2023-10-12T17:35:09.7085536Z ##[group]Fetching the repository
2023-10-12T17:35:09.7099433Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +667a003bff5f79c1eaea4ea3d8296091f1ecf6a3:refs/remotes/pull/3144/merge
2023-10-12T17:35:12.5993002Z From https://github.com/mockito/mockito
2023-10-12T17:35:12.5994398Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-12T17:35:12.6005561Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-12T17:35:12.6012564Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-12T17:35:12.6013429Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-12T17:35:12.6014341Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-12T17:35:12.6015238Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-12T17:35:12.6015833Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-12T17:35:12.6016386Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-12T17:35:12.6016969Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-12T17:35:12.6017500Z  * [new branch]          main                  -> origin/main
2023-10-12T17:35:12.6017987Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-12T17:35:12.6018522Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-12T17:35:12.6019033Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-12T17:35:12.6019641Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-12T17:35:12.6021844Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-12T17:35:12.6022461Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-12T17:35:12.6025422Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-12T17:35:12.6026699Z  * [new branch]          sf                    -> origin/sf
2023-10-12T17:35:12.6027776Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-12T17:35:12.6029590Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-12T17:35:12.6031150Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-12T17:35:12.6032433Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-12T17:35:12.6033713Z  * [new tag]             v1.0                  -> v1.0
2023-10-12T17:35:12.6036021Z  * [new tag]             v1.1                  -> v1.1
2023-10-12T17:35:12.6038609Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-12T17:35:12.6039005Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-12T17:35:12.6039366Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-12T17:35:12.6039726Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-12T17:35:12.6040107Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-12T17:35:12.6040448Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-12T17:35:12.6040810Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-12T17:35:12.6067858Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-12T17:35:12.6068276Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-12T17:35:12.6068627Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-12T17:35:12.6068989Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-12T17:35:12.6069345Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-12T17:35:12.6069686Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-12T17:35:12.6070064Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-12T17:35:12.6070445Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-12T17:35:12.6070808Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-12T17:35:12.6071454Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-12T17:35:12.6071836Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-12T17:35:12.6072207Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-12T17:35:12.6072565Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-12T17:35:12.6072932Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-12T17:35:12.6073298Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-12T17:35:12.6075582Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-12T17:35:12.6075987Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-12T17:35:12.6076362Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-12T17:35:12.6076729Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-12T17:35:12.6077088Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-12T17:35:12.6077467Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-12T17:35:12.6077847Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-12T17:35:12.6078195Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-12T17:35:12.6078550Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-12T17:35:12.6078898Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-12T17:35:12.6079247Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-12T17:35:12.6079588Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-12T17:35:12.6079932Z  * [new tag]             v1.2                  -> v1.2
2023-10-12T17:35:12.6080282Z  * [new tag]             v1.3                  -> v1.3
2023-10-12T17:35:12.6080613Z  * [new tag]             v1.4                  -> v1.4
2023-10-12T17:35:12.6080952Z  * [new tag]             v1.5                  -> v1.5
2023-10-12T17:35:12.6081292Z  * [new tag]             v1.6                  -> v1.6
2023-10-12T17:35:12.6081629Z  * [new tag]             v1.7                  -> v1.7
2023-10-12T17:35:12.6082233Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-12T17:35:12.6082595Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-12T17:35:12.6082964Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-12T17:35:12.6083323Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-12T17:35:12.6108539Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-12T17:35:12.6108967Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-12T17:35:12.6109341Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-12T17:35:12.6109684Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-12T17:35:12.6110036Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-12T17:35:12.6110382Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-12T17:35:12.6110759Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-12T17:35:12.6111106Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-12T17:35:12.6111481Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-12T17:35:12.6111836Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-12T17:35:12.6112183Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-12T17:35:12.6112562Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-12T17:35:12.6112953Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-12T17:35:12.6113334Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-12T17:35:12.6116290Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-12T17:35:12.6117256Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-12T17:35:12.6118106Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-12T17:35:12.6118515Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-12T17:35:12.6120280Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-12T17:35:12.6121196Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-12T17:35:12.6122035Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-12T17:35:12.6122932Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-12T17:35:12.6123779Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-12T17:35:12.6124667Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-12T17:35:12.6125497Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-12T17:35:12.6126349Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-12T17:35:12.6127189Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-12T17:35:12.6127583Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-12T17:35:12.6128450Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-12T17:35:12.6129283Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-12T17:35:12.6130156Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-12T17:35:12.6131006Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-12T17:35:12.6131421Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-12T17:35:12.6134808Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-12T17:35:12.6136776Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-12T17:35:12.6137175Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-12T17:35:12.6137550Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-12T17:35:12.6137909Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-12T17:35:12.6138279Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-12T17:35:12.6138644Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-12T17:35:12.6139025Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-12T17:35:12.6139618Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-12T17:35:12.6139991Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-12T17:35:12.6140361Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-12T17:35:12.6140716Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-12T17:35:12.6141082Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-12T17:35:12.6141447Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-12T17:35:12.6141802Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-12T17:35:12.6142165Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-12T17:35:12.6142531Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-12T17:35:12.6157231Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-12T17:35:12.6158161Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-12T17:35:12.6159079Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-12T17:35:12.6159914Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-12T17:35:12.6160795Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-12T17:35:12.6161602Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-12T17:35:12.6163545Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-12T17:35:12.6165461Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-12T17:35:12.6167299Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-12T17:35:12.6170674Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-12T17:35:12.6172587Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-12T17:35:12.6175284Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-12T17:35:12.6175957Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-12T17:35:12.6176336Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-12T17:35:12.6176710Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-12T17:35:12.6177075Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-12T17:35:12.6177446Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-12T17:35:12.6177819Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-12T17:35:12.6178175Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-12T17:35:12.6178553Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-12T17:35:12.6178929Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-12T17:35:12.6179300Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-12T17:35:12.6179655Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-12T17:35:12.6180026Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-12T17:35:12.6180396Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-12T17:35:12.6180756Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-12T17:35:12.6181126Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-12T17:35:12.6181490Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-12T17:35:12.6181852Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-12T17:35:12.6182203Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-12T17:35:12.6182569Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-12T17:35:12.6182943Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-12T17:35:12.6183298Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-12T17:35:12.6183661Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-12T17:35:12.6184030Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-12T17:35:12.6184383Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-12T17:35:12.6184875Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-12T17:35:12.6185243Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-12T17:35:12.6185604Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-12T17:35:12.6185956Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-12T17:35:12.6186320Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-12T17:35:12.6186689Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-12T17:35:12.6187050Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-12T17:35:12.6187417Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-12T17:35:12.6187783Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-12T17:35:12.6188374Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-12T17:35:12.6188832Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-12T17:35:12.6189228Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-12T17:35:12.6189688Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-12T17:35:12.6190138Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-12T17:35:12.6190598Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-12T17:35:12.6191050Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-12T17:35:12.6191516Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-12T17:35:12.6197286Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-12T17:35:12.6198512Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-12T17:35:12.6200020Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-12T17:35:12.6200988Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-12T17:35:12.6202742Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-12T17:35:12.6203691Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-12T17:35:12.6204814Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-12T17:35:12.6205832Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-12T17:35:12.6207214Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-12T17:35:12.6208193Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-12T17:35:12.6209286Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-12T17:35:12.6210253Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-12T17:35:12.6210662Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-12T17:35:12.6211646Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-12T17:35:12.6212628Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-12T17:35:12.6214125Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-12T17:35:12.6215153Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-12T17:35:12.6216115Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-12T17:35:12.6216548Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-12T17:35:12.6217984Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-12T17:35:12.6219154Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-12T17:35:12.6220117Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-12T17:35:12.6221102Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-12T17:35:12.6222553Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-12T17:35:12.6223618Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-12T17:35:12.6224682Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-12T17:35:12.6226076Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-12T17:35:12.6227337Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-12T17:35:12.6228296Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-12T17:35:12.6229881Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-12T17:35:12.6230339Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-12T17:35:12.6231338Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-12T17:35:12.6232242Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-12T17:35:12.6234049Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-12T17:35:12.6235062Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-12T17:35:12.6236003Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-12T17:35:12.6236945Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-12T17:35:12.6237819Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-12T17:35:12.6238887Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-12T17:35:12.6239867Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-12T17:35:12.6240286Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-12T17:35:12.6241272Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-12T17:35:12.6242199Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-12T17:35:12.6245045Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-12T17:35:12.6251509Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-12T17:35:12.6252695Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-12T17:35:12.6253642Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-12T17:35:12.6254877Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-12T17:35:12.6255759Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-12T17:35:12.6257562Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-12T17:35:12.6258503Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-12T17:35:12.6258928Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-12T17:35:12.6260597Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-12T17:35:12.6261516Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-12T17:35:12.6262391Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-12T17:35:12.6263272Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-12T17:35:12.6264351Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-12T17:35:12.6265333Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-12T17:35:12.6266203Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-12T17:35:12.6267131Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-12T17:35:12.6268071Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-12T17:35:12.6269141Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-12T17:35:12.6270131Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-12T17:35:12.6271042Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-12T17:35:12.6271926Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-12T17:35:12.6272849Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-12T17:35:12.6274148Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-12T17:35:12.6275170Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-12T17:35:12.6276031Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-12T17:35:12.6276958Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-12T17:35:12.6277992Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-12T17:35:12.6278936Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-12T17:35:12.6279879Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-12T17:35:12.6280835Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-12T17:35:12.6281974Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-12T17:35:12.6283616Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-12T17:35:12.6284630Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-12T17:35:12.6285579Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-12T17:35:12.6286519Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-12T17:35:12.6287457Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-12T17:35:12.6288998Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-12T17:35:12.6289439Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-12T17:35:12.6290419Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-12T17:35:12.6291330Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-12T17:35:12.6292866Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-12T17:35:12.6293315Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-12T17:35:12.6294290Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-12T17:35:12.6295206Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-12T17:35:12.6296130Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-12T17:35:12.6297140Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-12T17:35:12.6298583Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-12T17:35:12.6299015Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-12T17:35:12.6300040Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-12T17:35:12.6300947Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-12T17:35:12.6302492Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-12T17:35:12.6302943Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-12T17:35:12.6304653Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-12T17:35:12.6308325Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-12T17:35:12.6309322Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-12T17:35:12.6310214Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-12T17:35:12.6311138Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-12T17:35:12.6311658Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-12T17:35:12.6312675Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-12T17:35:12.6313825Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-12T17:35:12.6314270Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-12T17:35:12.6314646Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-12T17:35:12.6315612Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-12T17:35:12.6316712Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-12T17:35:12.6317674Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-12T17:35:12.6318537Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-12T17:35:12.6319008Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-12T17:35:12.6320548Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-12T17:35:12.6321490Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-12T17:35:12.6322447Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-12T17:35:12.6323437Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-12T17:35:12.6324317Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-12T17:35:12.6325449Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-12T17:35:12.6326416Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-12T17:35:12.6327361Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-12T17:35:12.6328233Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-12T17:35:12.6329217Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-12T17:35:12.6330616Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-12T17:35:12.6331551Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-12T17:35:12.6332472Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-12T17:35:12.6333440Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-12T17:35:12.6334337Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-12T17:35:12.6335478Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-12T17:35:12.6336439Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-12T17:35:12.6337354Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-12T17:35:12.6338225Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-12T17:35:12.6339319Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-12T17:35:12.6340299Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-12T17:35:12.6341154Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-12T17:35:12.6342087Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-12T17:35:12.6343002Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-12T17:35:12.6344033Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-12T17:35:12.6344951Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-12T17:35:12.6345921Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-12T17:35:12.6346862Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-12T17:35:12.6347771Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-12T17:35:12.6348858Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-12T17:35:12.6349846Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-12T17:35:12.6350727Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-12T17:35:12.6351952Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-12T17:35:12.6353012Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-12T17:35:12.6354235Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-12T17:35:12.6354720Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-12T17:35:12.6355152Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-12T17:35:12.6356113Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-12T17:35:12.6357226Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-12T17:35:12.6358180Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-12T17:35:12.6358652Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-12T17:35:12.6359530Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-12T17:35:12.6360460Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-12T17:35:12.6361593Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-12T17:35:12.6362501Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-12T17:35:12.6363468Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-12T17:35:12.6364386Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-12T17:35:12.6365422Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-12T17:35:12.6366327Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-12T17:35:12.6367309Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-12T17:35:12.6369491Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-12T17:35:12.6374303Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-12T17:35:12.6375295Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-12T17:35:12.6376308Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-12T17:35:12.6377275Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-12T17:35:12.6378139Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-12T17:35:12.6379236Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-12T17:35:12.6388364Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-12T17:35:12.6388842Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-12T17:35:12.6389887Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-12T17:35:12.6390811Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-12T17:35:12.6391944Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-12T17:35:12.6392853Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-12T17:35:12.6393994Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-12T17:35:12.6394980Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-12T17:35:12.6395382Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-12T17:35:12.6396980Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-12T17:35:12.6397997Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-12T17:35:12.6398852Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-12T17:35:12.6399343Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-12T17:35:12.6400400Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-12T17:35:12.6401364Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-12T17:35:12.6402275Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-12T17:35:12.6403148Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-12T17:35:12.6404103Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-12T17:35:12.6405153Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-12T17:35:12.6405640Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-12T17:35:12.6406590Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-12T17:35:12.6407474Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-12T17:35:12.6409292Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-12T17:35:12.6410427Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-12T17:35:12.6411366Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-12T17:35:12.6412274Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-12T17:35:12.6413187Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-12T17:35:12.6413778Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-12T17:35:12.6414741Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-12T17:35:12.6415684Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-12T17:35:12.6416691Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-12T17:35:12.6417583Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-12T17:35:12.6418657Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-12T17:35:12.6419615Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-12T17:35:12.6420580Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-12T17:35:12.6421410Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-12T17:35:12.6421911Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-12T17:35:12.6422984Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-12T17:35:12.6423402Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-12T17:35:12.6424336Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-12T17:35:12.6425248Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-12T17:35:12.6426190Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-12T17:35:12.6427750Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-12T17:35:12.6428223Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-12T17:35:12.6429123Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-12T17:35:12.6430023Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-12T17:35:12.6431048Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-12T17:35:12.6433086Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-12T17:35:12.6433840Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-12T17:35:12.6434295Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-12T17:35:12.6434720Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-12T17:35:12.6435207Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-12T17:35:12.6435635Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-12T17:35:12.6436069Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-12T17:35:12.6437369Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-12T17:35:12.6437760Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-12T17:35:12.6438211Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-12T17:35:12.6438635Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-12T17:35:12.6439073Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-12T17:35:12.6439516Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-12T17:35:12.6439964Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-12T17:35:12.6440392Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-12T17:35:12.6440764Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-12T17:35:12.6442981Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-12T17:35:12.6444296Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-12T17:35:12.6445193Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-12T17:35:12.6446119Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-12T17:35:12.6447031Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-12T17:35:12.6448158Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-12T17:35:12.6449105Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-12T17:35:12.6450358Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-12T17:35:12.6451322Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-12T17:35:12.6452213Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-12T17:35:12.6453257Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-12T17:35:12.6454719Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-12T17:35:12.6455181Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-12T17:35:12.6456185Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-12T17:35:12.6457087Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-12T17:35:12.6458612Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-12T17:35:12.6459568Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-12T17:35:12.6460502Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-12T17:35:12.6461491Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-12T17:35:12.6462373Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-12T17:35:12.6463570Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-12T17:35:12.6464530Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-12T17:35:12.6465434Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-12T17:35:12.6466335Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-12T17:35:12.6467409Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-12T17:35:12.6468390Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-12T17:35:12.6469222Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-12T17:35:12.6470179Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-12T17:35:12.6560276Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-12T17:35:12.6561264Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-12T17:35:12.6562168Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-12T17:35:12.6563031Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-12T17:35:12.6564738Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-12T17:35:12.6565135Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-12T17:35:12.6566005Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-12T17:35:12.6566819Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-12T17:35:12.6567650Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-12T17:35:12.6568045Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-12T17:35:12.6568838Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-12T17:35:12.6569669Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-12T17:35:12.6570480Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-12T17:35:12.6570868Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-12T17:35:12.6571724Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-12T17:35:12.6572502Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-12T17:35:12.6572888Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-12T17:35:12.6573743Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-12T17:35:12.6574577Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-12T17:35:12.6575395Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-12T17:35:12.6575770Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-12T17:35:12.6576579Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-12T17:35:12.6577421Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-12T17:35:12.6578206Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-12T17:35:12.6578578Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-12T17:35:12.6578933Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-12T17:35:12.6594229Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-12T17:35:12.6594689Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-12T17:35:12.6595704Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-12T17:35:12.6596528Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-12T17:35:12.6597368Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-12T17:35:12.6597772Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-12T17:35:12.6598599Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-12T17:35:12.6599500Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-12T17:35:12.6599892Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-12T17:35:12.6600681Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-12T17:35:12.6601061Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-12T17:35:12.6601939Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-12T17:35:12.6602770Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-12T17:35:12.6603589Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-12T17:35:12.6603973Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-12T17:35:12.6604754Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-12T17:35:12.6605544Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-12T17:35:12.6605926Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-12T17:35:12.6606728Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-12T17:35:12.6607566Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-12T17:35:12.6607902Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-12T17:35:12.6608708Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-12T17:35:12.6609532Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-12T17:35:12.6609884Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-12T17:35:12.6610690Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-12T17:35:12.6612359Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-12T17:35:12.6612739Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-12T17:35:12.6613588Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-12T17:35:12.6614361Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-12T17:35:12.6614747Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-12T17:35:12.6615568Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-12T17:35:12.6615916Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-12T17:35:12.6616703Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-12T17:35:12.6617554Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-12T17:35:12.6617946Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-12T17:35:12.6618802Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-12T17:35:12.6619637Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-12T17:35:12.6620437Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-12T17:35:12.6620818Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-12T17:35:12.6621649Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-12T17:35:12.6622417Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-12T17:35:12.6622795Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-12T17:35:12.6623634Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-12T17:35:12.6623977Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-12T17:35:12.6624786Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-12T17:35:12.6625608Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-12T17:35:12.6625977Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-12T17:35:12.6627546Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-12T17:35:12.6627941Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-12T17:35:12.6628856Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-12T17:35:12.6629655Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-12T17:35:12.6630007Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-12T17:35:12.6630854Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-12T17:35:12.6631627Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-12T17:35:12.6631991Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-12T17:35:12.6633251Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-12T17:35:12.6633761Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-12T17:35:12.6634126Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-12T17:35:12.6634482Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-12T17:35:12.6634843Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-12T17:35:12.6635181Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-12T17:35:12.6635536Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-12T17:35:12.6636447Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-12T17:35:12.6636786Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-12T17:35:12.6637181Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-12T17:35:12.6637525Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-12T17:35:12.6637859Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-12T17:35:12.6638206Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-12T17:35:12.6638556Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-12T17:35:12.6638901Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-12T17:35:12.6639231Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-12T17:35:12.6639589Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-12T17:35:12.6640135Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-12T17:35:12.6640466Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-12T17:35:12.6640809Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-12T17:35:12.6641155Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-12T17:35:12.6641483Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-12T17:35:12.6641830Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-12T17:35:12.6642174Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-12T17:35:12.6642514Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-12T17:35:12.6642849Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-12T17:35:12.6643202Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-12T17:35:12.6643558Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-12T17:35:12.6643899Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-12T17:35:12.6644254Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-12T17:35:12.6644600Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-12T17:35:12.6644935Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-12T17:35:12.6645282Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-12T17:35:12.6645626Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-12T17:35:12.6645973Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-12T17:35:12.6646303Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-12T17:35:12.6646645Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-12T17:35:12.6646992Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-12T17:35:12.6647321Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-12T17:35:12.6647661Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-12T17:35:12.6648130Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-12T17:35:12.6648471Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-12T17:35:12.6648828Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-12T17:35:12.6649180Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-12T17:35:12.6649533Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-12T17:35:12.6649868Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-12T17:35:12.6650211Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-12T17:35:12.6650557Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-12T17:35:12.6650890Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-12T17:35:12.6651234Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-12T17:35:12.6651579Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-12T17:35:12.6651914Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-12T17:35:12.6652262Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-12T17:35:12.6652613Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-12T17:35:12.6652960Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-12T17:35:12.6653291Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-12T17:35:12.6653632Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-12T17:35:12.6653974Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-12T17:35:12.6654305Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-12T17:35:12.6654699Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-12T17:35:12.6655045Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-12T17:35:12.6655376Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-12T17:35:12.6655722Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-12T17:35:12.6656082Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-12T17:35:12.6656424Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-12T17:35:12.6656892Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-12T17:35:12.6657238Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-12T17:35:12.6657583Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-12T17:35:12.6657912Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-12T17:35:12.6658256Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-12T17:35:12.6658601Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-12T17:35:12.6658930Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-12T17:35:12.6659274Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-12T17:35:12.6659617Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-12T17:35:12.6659960Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-12T17:35:12.6660304Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-12T17:35:12.6660654Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-12T17:35:12.6661012Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-12T17:35:12.6661344Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-12T17:35:12.6661690Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-12T17:35:12.6662036Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-12T17:35:12.6662369Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-12T17:35:12.6662715Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-12T17:35:12.6663059Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-12T17:35:12.6663401Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-12T17:35:12.6663732Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-12T17:35:12.6664077Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-12T17:35:12.6664537Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-12T17:35:12.6664880Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-12T17:35:12.6665229Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-12T17:35:12.6665576Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-12T17:35:12.6665910Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-12T17:35:12.6666254Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-12T17:35:12.6666603Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-12T17:35:12.6666948Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-12T17:35:12.6667280Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-12T17:35:12.6667633Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-12T17:35:12.6667987Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-12T17:35:12.6668325Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-12T17:35:12.6668678Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-12T17:35:12.6669817Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-12T17:35:12.6670177Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-12T17:35:12.6670514Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-12T17:35:12.6670860Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-12T17:35:12.6671209Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-12T17:35:12.6671546Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-12T17:35:12.6671898Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-12T17:35:12.6672247Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-12T17:35:12.6672596Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-12T17:35:12.6672931Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-12T17:35:12.6673281Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-12T17:35:12.6673764Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-12T17:35:12.6674257Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-12T17:35:12.6674602Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-12T17:35:12.6674954Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-12T17:35:12.6675285Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-12T17:35:12.6675638Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-12T17:35:12.6675990Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-12T17:35:12.6676345Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-12T17:35:12.6676680Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-12T17:35:12.6677029Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-12T17:35:12.6677375Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-12T17:35:12.6677714Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-12T17:35:12.6678063Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-12T17:35:12.6678416Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-12T17:35:12.6678753Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-12T17:35:12.6679095Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-12T17:35:12.6679442Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-12T17:35:12.6679792Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-12T17:35:12.6680120Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-12T17:35:12.6680463Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-12T17:35:12.6680806Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-12T17:35:12.6681135Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-12T17:35:12.6681477Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-12T17:35:12.6681939Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-12T17:35:12.6682271Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-12T17:35:12.6682623Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-12T17:35:12.6682971Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-12T17:35:12.6683313Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-12T17:35:12.6683662Z  * [new tag]             vrbranch              -> vrbranch
2023-10-12T17:35:12.6684142Z  * [new ref]             667a003bff5f79c1eaea4ea3d8296091f1ecf6a3 -> pull/3144/merge
2023-10-12T17:35:12.6750608Z ##[endgroup]
2023-10-12T17:35:12.6751154Z ##[group]Determining the checkout info
2023-10-12T17:35:12.6751668Z ##[endgroup]
2023-10-12T17:35:12.6752139Z ##[group]Checking out the ref
2023-10-12T17:35:12.6752787Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3144/merge
2023-10-12T17:35:12.7492450Z Note: switching to 'refs/remotes/pull/3144/merge'.
2023-10-12T17:35:12.7493487Z 
2023-10-12T17:35:12.7494078Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-12T17:35:12.7495103Z changes and commit them, and you can discard any commits you make in this
2023-10-12T17:35:12.7495602Z state without impacting any branches by switching back to a branch.
2023-10-12T17:35:12.7495840Z 
2023-10-12T17:35:12.7496039Z If you want to create a new branch to retain commits you create, you may
2023-10-12T17:35:12.7496655Z do so (now or later) by using -c with the switch command. Example:
2023-10-12T17:35:12.7496867Z 
2023-10-12T17:35:12.7497055Z   git switch -c <new-branch-name>
2023-10-12T17:35:12.7497231Z 
2023-10-12T17:35:12.7497347Z Or undo this operation with:
2023-10-12T17:35:12.7497517Z 
2023-10-12T17:35:12.7497610Z   git switch -
2023-10-12T17:35:12.7497750Z 
2023-10-12T17:35:12.7497944Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-12T17:35:12.7498200Z 
2023-10-12T17:35:12.7498449Z HEAD is now at 667a003bf Merge 4be52340cedb59491349fddb29aab7f9481f726a into 66acd090937c590c927f07cc7468c2bb2f70b407
2023-10-12T17:35:12.7504756Z ##[endgroup]
2023-10-12T17:35:12.7544808Z [command]/usr/bin/git log -1 --format='%H'
2023-10-12T17:35:12.7573078Z '667a003bff5f79c1eaea4ea3d8296091f1ecf6a3'
