2023-12-01T19:21:34.5808378Z ##[group]Run actions/setup-java@v4
2023-12-01T19:21:34.5808848Z with:
2023-12-01T19:21:34.5809174Z   distribution: zulu
2023-12-01T19:21:34.5809582Z   java-version: 17
2023-12-01T19:21:34.5809920Z   java-package: jdk
2023-12-01T19:21:34.5810298Z   check-latest: false
2023-12-01T19:21:34.5810705Z   server-id: github
2023-12-01T19:21:34.5811034Z   server-username: GITHUB_ACTOR
2023-12-01T19:21:34.5811457Z   server-password: GITHUB_TOKEN
2023-12-01T19:21:34.5811915Z   overwrite-settings: true
2023-12-01T19:21:34.5812292Z   job-status: success
2023-12-01T19:21:34.5812756Z   token: ***
2023-12-01T19:21:34.5813144Z ##[endgroup]
2023-12-01T19:21:34.7665445Z ##[group]Installed distributions
2023-12-01T19:21:34.7691289Z Trying to resolve the latest version from remote
2023-12-01T19:21:34.8749912Z Resolved latest version as 17.0.9+9
2023-12-01T19:21:34.8750792Z Trying to download...
2023-12-01T19:21:34.8752447Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-12-01T19:21:35.9722315Z Extracting Java archive...
2023-12-01T19:21:35.9832374Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/5c7f8a0c-5502-4fc6-b0ff-3b23167bb765 -f /home/runner/work/_temp/e6063ad8-e944-4235-a02a-768d9351f2bc
2023-12-01T19:21:38.7666435Z Java 17.0.9+9 was downloaded
2023-12-01T19:21:38.7667172Z Setting Java 17.0.9+9 as the default
2023-12-01T19:21:38.7682307Z Creating toolchains.xml for JDK version 17 from zulu
2023-12-01T19:21:38.7775898Z Writing to /home/runner/.m2/toolchains.xml
2023-12-01T19:21:38.7776615Z 
2023-12-01T19:21:38.7776972Z Java configuration:
2023-12-01T19:21:38.7777748Z   Distribution: zulu
2023-12-01T19:21:38.7778634Z   Version: 17.0.9+9
2023-12-01T19:21:38.7779744Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-01T19:21:38.7780441Z 
2023-12-01T19:21:38.7781377Z ##[endgroup]
2023-12-01T19:21:38.7800936Z Creating settings.xml with server-id: github
2023-12-01T19:21:38.7801784Z Writing to /home/runner/.m2/settings.xml
