2023-12-02T10:17:06.4118700Z Current runner version: '2.311.0'
2023-12-02T10:17:06.4141124Z ##[group]Operating System
2023-12-02T10:17:06.4141888Z Ubuntu
2023-12-02T10:17:06.4142194Z 22.04.3
2023-12-02T10:17:06.4142539Z LTS
2023-12-02T10:17:06.4142937Z ##[endgroup]
2023-12-02T10:17:06.4143284Z ##[group]Runner Image
2023-12-02T10:17:06.4143725Z Image: ubuntu-22.04
2023-12-02T10:17:06.4144183Z Version: 20231126.1.0
2023-12-02T10:17:06.4145140Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-02T10:17:06.4146657Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-02T10:17:06.4147620Z ##[endgroup]
2023-12-02T10:17:06.4148028Z ##[group]Runner Image Provisioner
2023-12-02T10:17:06.4148482Z 2.0.321.1
2023-12-02T10:17:06.4148902Z ##[endgroup]
2023-12-02T10:17:06.4149787Z ##[group]GITHUB_TOKEN Permissions
2023-12-02T10:17:06.4151291Z Metadata: read
2023-12-02T10:17:06.4151864Z PullRequests: write
2023-12-02T10:17:06.4152565Z ##[endgroup]
2023-12-02T10:17:06.4155771Z Secret source: Actions
2023-12-02T10:17:06.4156352Z Prepare workflow directory
2023-12-02T10:17:06.4765746Z Prepare all required actions
2023-12-02T10:17:06.4921625Z Getting action download info
2023-12-02T10:17:06.7410924Z Download action repository 'actions/github-script@v6' (SHA:d7906e4ad0b1822421a7e6a35d5ca353c962f410)
2023-12-02T10:17:07.2797987Z Complete job name: doc-preview
