2023-11-28T03:45:51.8171770Z ##[group]Run gradle/gradle-build-action@v2
2023-11-28T03:45:51.8172530Z with:
2023-11-28T03:45:51.8172920Z   cache-disabled: false
2023-11-28T03:45:51.8173370Z   cache-read-only: true
2023-11-28T03:45:51.8173880Z   cache-write-only: false
2023-11-28T03:45:51.8174470Z   cache-overwrite-existing: false
2023-11-28T03:45:51.8175100Z   gradle-home-cache-includes: caches
notifications

2023-11-28T03:45:51.8175850Z   gradle-home-cache-cleanup: false
2023-11-28T03:45:51.8176420Z   generate-job-summary: true
2023-11-28T03:45:51.8176920Z   dependency-graph: disabled
2023-11-28T03:45:51.8177420Z   gradle-home-cache-strict-match: false
2023-11-28T03:45:51.8178020Z   workflow-job-context: {
  "api-level": 21
}
2023-11-28T03:45:51.8178840Z   github-token: ***
2023-11-28T03:45:51.8179240Z env:
2023-11-28T03:45:51.8179970Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-28T03:45:51.8181160Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-28T03:45:51.8182210Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-28T03:45:51.8183000Z ##[endgroup]
2023-11-28T03:45:52.2615990Z ##[group]Restore Gradle state from cache
2023-11-28T03:45:53.1895470Z Cache Size: ~6 MB (6040509 B)
2023-11-28T03:45:53.1947190Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/bd28c1aa-bcc5-43c7-8b5c-8d0a85562f66/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-28T03:45:53.6377350Z Received 6040509 of 6040509 (100.0%), 5.7 MBs/sec
2023-11-28T03:45:53.9064710Z Cache restored successfully
2023-11-28T03:45:53.9081100Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[70e7aa63d029da477dfb889db3a76746]-26d74d216b7030ed7653c074e451ce6b4235839f
2023-11-28T03:45:55.2377150Z Received 0 of 250511285 (0.0%), 0.0 MBs/sec
2023-11-28T03:45:55.2409310Z Received 0 of 121338358 (0.0%), 0.0 MBs/sec
2023-11-28T03:45:55.3578700Z Received 0 of 144528262 (0.0%), 0.0 MBs/sec
2023-11-28T03:45:56.2597950Z Received 0 of 250511285 (0.0%), 0.0 MBs/sec
2023-11-28T03:45:56.3376240Z Received 0 of 121338358 (0.0%), 0.0 MBs/sec
2023-11-28T03:45:56.4381070Z Received 0 of 144528262 (0.0%), 0.0 MBs/sec
2023-11-28T03:45:57.2384800Z Received 16777216 of 250511285 (6.7%), 5.3 MBs/sec
2023-11-28T03:45:57.3390020Z Received 4194304 of 121338358 (3.5%), 1.3 MBs/sec
2023-11-28T03:45:57.4377000Z Received 0 of 144528262 (0.0%), 0.0 MBs/sec
2023-11-28T03:45:58.3421060Z Received 41943040 of 250511285 (16.7%), 9.7 MBs/sec
2023-11-28T03:45:58.3808310Z Received 37748736 of 121338358 (31.1%), 8.8 MBs/sec
2023-11-28T03:45:58.4076320Z Received 33554432 of 144528262 (23.2%), 8.0 MBs/sec
2023-11-28T03:45:59.4454740Z Received 46137344 of 250511285 (18.4%), 8.4 MBs/sec
2023-11-28T03:45:59.4879720Z Received 37748736 of 121338358 (31.1%), 6.9 MBs/sec
2023-11-28T03:45:59.5122350Z Received 33554432 of 144528262 (23.2%), 6.2 MBs/sec
2023-11-28T03:46:00.5490070Z Received 67108864 of 250511285 (26.8%), 10.2 MBs/sec
2023-11-28T03:46:00.6498380Z Received 41943040 of 121338358 (34.6%), 6.4 MBs/sec
2023-11-28T03:46:00.7518790Z Received 50331648 of 144528262 (34.8%), 7.8 MBs/sec
2023-11-28T03:46:01.5351470Z Received 75497472 of 250511285 (30.1%), 9.9 MBs/sec
2023-11-28T03:46:01.6355500Z Received 75497472 of 121338358 (62.2%), 9.9 MBs/sec
2023-11-28T03:46:01.7358750Z Received 67108864 of 144528262 (46.4%), 8.9 MBs/sec
2023-11-28T03:46:02.6701360Z Received 88080384 of 250511285 (35.2%), 10.0 MBs/sec
2023-11-28T03:46:02.7705430Z Received 75497472 of 121338358 (62.2%), 8.6 MBs/sec
2023-11-28T03:46:02.8416010Z Received 71303168 of 144528262 (49.3%), 8.2 MBs/sec
2023-11-28T03:46:03.6480400Z Received 100663296 of 250511285 (40.2%), 10.2 MBs/sec
2023-11-28T03:46:03.7482290Z Received 79691776 of 121338358 (65.7%), 8.1 MBs/sec
2023-11-28T03:46:03.8488170Z Received 88080384 of 144528262 (60.9%), 9.0 MBs/sec
2023-11-28T03:46:04.6540720Z Received 113246208 of 250511285 (45.2%), 10.4 MBs/sec
2023-11-28T03:46:04.6568110Z Received 109051904 of 121338358 (89.9%), 10.0 MBs/sec
2023-11-28T03:46:04.6632580Z Received 100663296 of 144528262 (69.6%), 9.3 MBs/sec
2023-11-28T03:46:05.6630600Z Received 134217728 of 250511285 (53.6%), 11.2 MBs/sec
2023-11-28T03:46:05.6721370Z Received 113246208 of 121338358 (93.3%), 9.5 MBs/sec
2023-11-28T03:46:05.6764230Z Received 123556742 of 144528262 (85.5%), 10.4 MBs/sec
2023-11-28T03:46:05.9905000Z Cache Size: ~116 MB (121338358 B)
2023-11-28T03:46:06.0135360Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/349c5165-90af-4b52-908e-0dcfa6b106d8/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-28T03:46:06.2371890Z Cache Size: ~138 MB (144528262 B)
2023-11-28T03:46:06.2891100Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/fb1bbc33-7dac-4756-916e-ad77ef413943/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-28T03:46:06.6724900Z Received 171966464 of 250511285 (68.6%), 13.2 MBs/sec
2023-11-28T03:46:06.6728170Z Received 121338358 of 121338358 (100.0%), 9.3 MBs/sec
2023-11-28T03:46:06.6812840Z Received 144528262 of 144528262 (100.0%), 11.2 MBs/sec
2023-11-28T03:46:07.6471860Z Cache restored successfully
2023-11-28T03:46:07.6884880Z Restored wrapper-zips with key wrapper-zips-491b0860c184073c18f89c66695a438e to /Users/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo
2023-11-28T03:46:07.6894920Z Received 209715200 of 250511285 (83.7%), 14.9 MBs/sec
2023-11-28T03:46:08.5889150Z Cache Size: ~239 MB (250511285 B)
2023-11-28T03:46:08.5965230Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/68948542-6787-4dde-9251-2af14e392da8/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-11-28T03:46:08.6741980Z Received 250511285 of 250511285 (100.0%), 16.5 MBs/sec
2023-11-28T03:46:11.8800170Z Cache restored successfully
2023-11-28T03:46:11.9049050Z Restored instrumented-jars with key instrumented-jars-9294253122ca0eef2c09685c424c6b6f to /Users/runner/.gradle/caches/jars-*/*
2023-11-28T03:46:11.9511880Z Cache restored successfully
2023-11-28T03:46:11.9567020Z Restored dependencies with key dependencies-169a536703307586cb1cd2e2d806fbcb to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-28T03:46:11.9582940Z ##[endgroup]
