2023-11-09T15:47:52.9873885Z ##[group]Run actions/setup-java@v3
2023-11-09T15:47:52.9874442Z with:
2023-11-09T15:47:52.9874718Z   distribution: zulu
2023-11-09T15:47:52.9875077Z   java-version: 17
2023-11-09T15:47:52.9875460Z   java-package: jdk
2023-11-09T15:47:52.9875815Z   check-latest: false
2023-11-09T15:47:52.9876157Z   server-id: github
2023-11-09T15:47:52.9876553Z   server-username: GITHUB_ACTOR
2023-11-09T15:47:52.9876965Z   server-password: GITHUB_TOKEN
2023-11-09T15:47:52.9877365Z   overwrite-settings: true
2023-11-09T15:47:52.9877779Z   job-status: success
2023-11-09T15:47:52.9878280Z   token: ***
2023-11-09T15:47:52.9878591Z env:
2023-11-09T15:47:52.9879235Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-09T15:47:52.9880236Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-09T15:47:52.9880907Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.242-20/x64
2023-11-09T15:47:52.9881640Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-09T15:47:52.9882210Z ##[endgroup]
2023-11-09T15:47:53.1533183Z ##[group]Installed distributions
2023-11-09T15:47:53.1576491Z Trying to resolve the latest version from remote
2023-11-09T15:47:53.2126201Z Resolved latest version as 17.0.9+9
2023-11-09T15:47:53.2126983Z Trying to download...
2023-11-09T15:47:53.2129061Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.27-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-09T15:47:54.4008866Z Extracting Java archive...
2023-11-09T15:47:54.4129152Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2c0aba7e-0933-468b-a8e9-e985fa4fc554 -f /home/runner/work/_temp/49cc5ac5-d6ff-4d6b-942c-9cf83816732f
2023-11-09T15:47:57.3030338Z Java 17.0.9+9 was downloaded
2023-11-09T15:47:57.3031082Z Setting Java 17.0.9+9 as the default
2023-11-09T15:47:57.3046777Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-09T15:47:57.3152973Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-09T15:47:57.3154417Z 
2023-11-09T15:47:57.3154962Z Java configuration:
2023-11-09T15:47:57.3155599Z   Distribution: zulu
2023-11-09T15:47:57.3157953Z   Version: 17.0.9+9
2023-11-09T15:47:57.3159343Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-09T15:47:57.3160263Z 
2023-11-09T15:47:57.3160953Z ##[endgroup]
2023-11-09T15:47:57.3164133Z Creating settings.xml with server-id: github
2023-11-09T15:47:57.3181797Z Overwriting existing file /home/runner/.m2/settings.xml
