2023-11-27T00:54:31.8982525Z ##[group]Run gradle/gradle-build-action@v2
2023-11-27T00:54:31.8982993Z with:
2023-11-27T00:54:31.8983389Z   arguments: jvmTest -Dtest.java.version=19
2023-11-27T00:54:31.8983949Z   cache-disabled: false
2023-11-27T00:54:31.8984273Z   cache-read-only: true
2023-11-27T00:54:31.8984624Z   cache-write-only: false
2023-11-27T00:54:31.8985094Z   cache-overwrite-existing: false
2023-11-27T00:54:31.8985549Z   gradle-home-cache-includes: caches
notifications

2023-11-27T00:54:31.8986038Z   generate-job-summary: true
2023-11-27T00:54:31.8986503Z   dependency-graph: disabled
2023-11-27T00:54:31.8986900Z   gradle-home-cache-strict-match: false
2023-11-27T00:54:31.8987299Z   workflow-job-context: null
2023-11-27T00:54:31.8987772Z   gradle-home-cache-cleanup: false
2023-11-27T00:54:31.8988362Z   github-token: ***
2023-11-27T00:54:31.8988666Z env:
2023-11-27T00:54:31.8989276Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T00:54:31.8990069Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T00:54:31.8990824Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T00:54:31.8991444Z   JAVA_HOME_19_X64: /opt/hostedtoolcache/Java_Zulu_jdk/19.0.2-7/x64
2023-11-27T00:54:31.8992065Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T00:54:31.8992592Z ##[endgroup]
2023-11-27T00:54:32.3585461Z ##[group]Restore Gradle state from cache
2023-11-27T00:54:33.5980885Z Cache Size: ~28 MB (29630735 B)
2023-11-27T00:54:33.6007962Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1dd7be2d-0213-4f68-8345-727f47f6e5aa/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T00:54:34.0420209Z Received 29630735 of 29630735 (100.0%), 28.3 MBs/sec
2023-11-27T00:54:34.3027643Z Cache restored successfully
2023-11-27T00:54:34.3092465Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk19[37a6259cc0c1dae299a7866489dff0bd]-4eb2aa22a899045eecd954bf3b8ef0d2b0fbfb17
2023-11-27T00:54:34.4314488Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-27T00:54:34.4471004Z Did not restore dependencies with key dependencies-658a0e17983e54a193be2f66b1ad7ee9 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-27T00:54:34.4489158Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-27T00:54:34.4568182Z Did not restore kotlin-dsl with key kotlin-dsl-63a9509ed36a480692370c519546b404 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-27T00:54:34.4749300Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-27T00:54:35.5614905Z Received 104857600 of 148173729 (70.8%), 100.0 MBs/sec
2023-11-27T00:54:35.7334860Z Cache Size: ~141 MB (148173729 B)
2023-11-27T00:54:35.7393871Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ffdd8684-3d79-4412-88c2-1c89eb179fbe/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T00:54:36.5626622Z Received 148173729 of 148173729 (100.0%), 70.6 MBs/sec
2023-11-27T00:54:37.0905175Z Cache restored successfully
2023-11-27T00:54:37.1194024Z Restored instrumented-jars with key instrumented-jars-13bbda4bd1f5cc7093c11b3f44ba97c7 to /home/runner/.gradle/caches/jars-*/*
2023-11-27T00:54:37.1206057Z ##[endgroup]
2023-11-27T00:54:37.1223886Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=19
2023-11-27T00:54:37.2087145Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-11-27T00:54:38.6567230Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-11-27T00:54:39.9298269Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-27T00:54:40.7290371Z Daemon will be stopped at the end of the build 
2023-11-27T00:55:04.0285010Z Type-safe project accessors is an incubating feature.
2023-11-27T00:55:04.4309996Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-27T00:55:10.3312872Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-27T00:55:10.3314386Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-27T00:55:10.3315620Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-27T00:55:10.3325180Z > Task :buildSrc:pluginDescriptors
2023-11-27T00:55:10.3326460Z > Task :buildSrc:processResources NO-SOURCE
2023-11-27T00:55:10.3327658Z > Task :buildSrc:classes UP-TO-DATE
2023-11-27T00:55:10.3328667Z 
2023-11-27T00:55:10.3359539Z > Task :buildSrc:jar
2023-11-27T00:55:10.3361115Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-27T00:55:10.3362449Z 
2023-11-27T00:55:10.3363164Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-27T00:55:16.3283902Z 
2023-11-27T00:55:16.3285390Z > Configure project :android-test
2023-11-27T00:55:16.3286967Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-27T00:55:17.7284927Z 
2023-11-27T00:55:17.7286440Z > Configure project :okcurl
2023-11-27T00:55:17.7287273Z 
2023-11-27T00:55:17.7290236Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-27T00:55:17.7295337Z See https://kotl.in/connecting-source-sets
2023-11-27T00:55:31.0323409Z 
2023-11-27T00:55:31.0324650Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-27T00:55:31.0325869Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-27T00:55:31.0329137Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-27T00:55:31.0330613Z > Task :mockwebserver3-junit5:processResources
2023-11-27T00:55:31.0332188Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-27T00:55:31.0333817Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-27T00:55:31.0419170Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-27T00:55:31.0420309Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-27T00:55:31.0421401Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-27T00:55:31.0422647Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-27T00:55:31.0423833Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-27T00:55:31.0424951Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-27T00:55:31.0426155Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-27T00:55:31.0427207Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-27T00:55:31.0428384Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-27T00:55:31.0430119Z > Task :okhttp-java-net-cookiejar:processResources NO-SOURCE
2023-11-27T00:55:31.1375538Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-27T00:55:31.1377556Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-27T00:55:31.1379004Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-27T00:55:31.1380385Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-27T00:55:31.1381975Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-27T00:55:31.1383560Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-27T00:55:31.1509375Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-27T00:55:31.1510472Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-27T00:55:31.1511605Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-27T00:55:31.1512915Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-27T00:55:31.1513824Z > Task :okhttp-hpacktests:processTestResources
2023-11-27T00:55:31.1515030Z > Task :okhttp-java-net-cookiejar:processTestResources NO-SOURCE
2023-11-27T00:55:31.1516118Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-27T00:55:31.1517136Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-27T00:55:31.1518670Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-27T00:55:31.1519792Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-27T00:55:31.1520867Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-27T00:55:31.1522052Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-27T00:55:31.1522945Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-27T00:55:31.1523999Z > Task :samples:compare:processResources NO-SOURCE
2023-11-27T00:55:31.1524932Z > Task :samples:compare:classes UP-TO-DATE
2023-11-27T00:55:31.1525899Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-27T00:55:31.1527022Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-27T00:55:31.1528007Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-27T00:55:31.1529008Z > Task :samples:guide:processResources NO-SOURCE
2023-11-27T00:55:31.1530073Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-27T00:55:31.1531381Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-27T00:55:31.1532578Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-27T00:55:31.1533657Z > Task :samples:slack:processResources NO-SOURCE
2023-11-27T00:55:31.1534572Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-27T00:55:31.1535698Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-27T00:55:31.1536797Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-27T00:55:31.5293528Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-27T00:55:31.5295083Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-27T00:55:31.6297809Z > Task :okhttp-idna-mapping-table:processResources
2023-11-27T00:55:31.6299192Z > Task :okhttp-idna-mapping-table:classes
2023-11-27T00:55:31.6300182Z > Task :okhttp:copyKotlinTemplates
2023-11-27T00:55:31.6301582Z > Task :okcurl:copyResourcesTemplates
2023-11-27T00:55:31.6302495Z > Task :okhttp:jvmProcessResources
2023-11-27T00:55:31.6303537Z > Task :okcurl:jvmProcessResources
2023-11-27T00:55:31.6304487Z > Task :okhttp:processResources SKIPPED
2023-11-27T00:55:31.6305866Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-27T00:55:31.6307409Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-27T00:55:31.6308785Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-27T00:55:31.8302027Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-27T00:55:31.9285455Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-27T00:55:31.9286683Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-27T00:55:31.9287474Z > Task :samples:tlssurvey:processResources
2023-11-27T00:55:31.9288233Z > Task :samples:tlssurvey:classes
2023-11-27T00:55:31.9289215Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-27T00:55:31.9290161Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-27T00:55:31.9291096Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-27T00:55:31.9292170Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-27T00:55:31.9292974Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-27T00:55:31.9293699Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-27T00:55:31.9294475Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-27T00:55:32.1283306Z > Task :okhttp-idna-mapping-table:jar
2023-11-27T00:55:32.2285815Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-27T00:55:32.2287384Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-27T00:55:32.2289000Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-27T00:55:32.2290371Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-27T00:55:32.3285034Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-11-27T00:55:32.3286464Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-11-27T00:55:35.2281911Z > Task :okhttp:copyOsgiTestDeployment
2023-11-27T00:55:35.6282932Z > Task :okhttp:generateIdnaMappingTable
2023-11-27T00:55:37.9284605Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-27T00:55:37.9285882Z > Task :okhttp:compileJava NO-SOURCE
2023-11-27T00:55:37.9286616Z > Task :okhttp:jvmMainClasses
2023-11-27T00:55:40.1286364Z > Task :okhttp:jvmJar
2023-11-27T00:55:40.1288088Z > Task :okhttp:classes UP-TO-DATE
2023-11-27T00:55:40.3286843Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-11-27T00:55:40.3302767Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-11-27T00:55:40.3303994Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-11-27T00:55:40.3304901Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-27T00:55:40.3305970Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-27T00:55:40.3306916Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-27T00:55:40.3307798Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-27T00:55:40.3308759Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-27T00:55:40.3309669Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-27T00:55:40.3310597Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-27T00:55:40.3311951Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-27T00:55:40.3312805Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-27T00:55:40.5287323Z 
2023-11-27T00:55:40.5288487Z > Task :okhttp-brotli:jar
2023-11-27T00:55:40.5289998Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-27T00:55:40.5291088Z 
2023-11-27T00:55:40.5291352Z > Task :mockwebserver3:jar
2023-11-27T00:55:40.6283417Z 
2023-11-27T00:55:40.6284851Z > Task :logging-interceptor:jar
2023-11-27T00:55:40.6286679Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-27T00:55:40.7282447Z 
2023-11-27T00:55:40.7283724Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-11-27T00:55:40.8284624Z 
2023-11-27T00:55:40.8285690Z > Task :okhttp-tls:jar
2023-11-27T00:55:40.8287751Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-27T00:55:40.9330477Z 
2023-11-27T00:55:40.9332060Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-11-27T00:55:40.9334570Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-27T00:55:41.0287786Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-27T00:55:41.0289135Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-11-27T00:55:41.0290253Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-27T00:55:41.0291652Z > Task :mockwebserver3-junit5:classes
2023-11-27T00:55:41.0292575Z > Task :mockwebserver3-junit4:jar
2023-11-27T00:55:41.0293635Z > Task :mockwebserver3-junit5:jar
2023-11-27T00:55:41.1287001Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-11-27T00:55:41.1306086Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-27T00:55:41.1307629Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-27T00:55:41.1308875Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-11-27T00:55:41.1310181Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-27T00:55:41.1311628Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-27T00:55:41.1312706Z > Task :mockwebserver3-junit4:test FROM-CACHE
2023-11-27T00:55:41.1313911Z > Task :mockwebserver3-junit4:jvmTest UP-TO-DATE
2023-11-27T00:55:41.2286654Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-27T00:55:41.2288007Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-11-27T00:55:41.2288843Z > Task :mockwebserver:jar
2023-11-27T00:55:41.3286263Z > Task :okhttp-coroutines:jvmJar
2023-11-27T00:55:41.3287292Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-11-27T00:55:41.3288272Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-27T00:55:41.3289702Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-27T00:55:41.3290736Z > Task :okhttp-java-net-cookiejar:compileKotlin FROM-CACHE
2023-11-27T00:55:41.3291771Z > Task :okhttp-java-net-cookiejar:compileJava NO-SOURCE
2023-11-27T00:55:41.4290903Z > Task :okhttp-java-net-cookiejar:classes UP-TO-DATE
2023-11-27T00:55:41.4292543Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-11-27T00:55:41.4294130Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-27T00:55:41.4295437Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-11-27T00:55:41.4296561Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-11-27T00:55:41.4297599Z > Task :okcurl:jvmMainClasses
2023-11-27T00:55:41.5285222Z > Task :okhttp-java-net-cookiejar:jar
2023-11-27T00:55:41.5286219Z > Task :okhttp-testing-support:jvmJar
2023-11-27T00:55:41.5287309Z > Task :okhttp-dnsoverhttps:jar
2023-11-27T00:55:41.5288106Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-11-27T00:55:41.5289225Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-11-27T00:55:41.5290232Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-11-27T00:55:41.6284710Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-11-27T00:55:41.6286051Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-11-27T00:55:41.6287412Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-27T00:55:41.6288311Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-27T00:55:41.6289376Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-11-27T00:55:41.6290378Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-27T00:55:41.6291359Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-27T00:55:41.7284999Z > Task :mockwebserver3:test FROM-CACHE
2023-11-27T00:55:41.7286538Z > Task :mockwebserver3:jvmTest UP-TO-DATE
2023-11-27T00:55:41.7287816Z > Task :mockwebserver3-junit5:test FROM-CACHE
2023-11-27T00:55:41.7289113Z > Task :mockwebserver3-junit5:jvmTest UP-TO-DATE
2023-11-27T00:55:41.7290572Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-27T00:55:41.7291862Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-27T00:55:41.7293091Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-11-27T00:55:41.7377378Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-11-27T00:55:41.8298336Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-11-27T00:55:41.8300175Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-11-27T00:55:41.8301490Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-11-27T00:55:41.8302659Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-11-27T00:55:41.8303823Z > Task :logging-interceptor:test FROM-CACHE
2023-11-27T00:55:41.8305186Z > Task :logging-interceptor:jvmTest UP-TO-DATE
2023-11-27T00:55:41.8306262Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-27T00:55:41.8307189Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-27T00:55:41.8308043Z > Task :mockwebserver:test FROM-CACHE
2023-11-27T00:55:41.8308943Z > Task :mockwebserver:jvmTest UP-TO-DATE
2023-11-27T00:55:41.9321557Z > Task :okhttp:jvmTestProcessResources
2023-11-27T00:55:41.9323570Z 
2023-11-27T00:55:41.9324646Z > Task :okhttp-sse:jar
2023-11-27T00:55:41.9326020Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-27T00:55:41.9327055Z 
2023-11-27T00:55:41.9327447Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-27T00:55:41.9328480Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-11-27T00:55:41.9329459Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-11-27T00:55:41.9330351Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-11-27T00:55:42.0287043Z > Task :okhttp-brotli:test FROM-CACHE
2023-11-27T00:55:42.0288422Z > Task :okhttp-brotli:jvmTest UP-TO-DATE
2023-11-27T00:55:42.0289651Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-11-27T00:55:42.0291630Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.0292874Z > Task :okhttp-urlconnection:jar
2023-11-27T00:55:42.0294437Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-27T00:55:42.0295838Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-11-27T00:55:42.0297076Z > Task :okcurl:jvmTest FROM-CACHE
2023-11-27T00:55:42.0298812Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.1288199Z > Task :okhttp-coroutines:jvmTest FROM-CACHE
2023-11-27T00:55:42.1289972Z > Task :okhttp-java-net-cookiejar:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.1291870Z > Task :okhttp-java-net-cookiejar:compileTestJava NO-SOURCE
2023-11-27T00:55:42.1293383Z > Task :okhttp-java-net-cookiejar:testClasses UP-TO-DATE
2023-11-27T00:55:42.1294984Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-11-27T00:55:42.1296290Z > Task :okhttp-hpacktests:testClasses
2023-11-27T00:55:42.1297641Z > Task :okhttp-java-net-cookiejar:test NO-SOURCE
2023-11-27T00:55:42.1299115Z > Task :okhttp-java-net-cookiejar:jvmTest UP-TO-DATE
2023-11-27T00:55:42.1300304Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-11-27T00:55:42.1301783Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-11-27T00:55:42.1305080Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.1305972Z > Task :okhttp-dnsoverhttps:test FROM-CACHE
2023-11-27T00:55:42.1306924Z > Task :okhttp-hpacktests:test FROM-CACHE
2023-11-27T00:55:42.1427165Z > Task :okhttp-hpacktests:jvmTest UP-TO-DATE
2023-11-27T00:55:42.1432321Z > Task :okhttp-dnsoverhttps:jvmTest UP-TO-DATE
2023-11-27T00:55:42.1436889Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-27T00:55:42.1441773Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-11-27T00:55:42.1446421Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-11-27T00:55:42.1450873Z > Task :okhttp-sse:test FROM-CACHE
2023-11-27T00:55:42.1455262Z > Task :okhttp-sse:jvmTest UP-TO-DATE
2023-11-27T00:55:42.2286565Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.2288203Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-27T00:55:42.2289743Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-27T00:55:42.2291237Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-27T00:55:42.2292379Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-27T00:55:42.2293744Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-11-27T00:55:42.2295382Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-27T00:55:42.2296753Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-11-27T00:55:42.2298106Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-11-27T00:55:42.2299285Z > Task :okhttp-testing-support:jvmTest FROM-CACHE
2023-11-27T00:55:42.2300523Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-27T00:55:42.3285388Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-11-27T00:55:42.3287306Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-11-27T00:55:42.3288577Z > Task :okhttp-tls:test FROM-CACHE
2023-11-27T00:55:42.3289980Z > Task :samples:crawler:compileJava FROM-CACHE
2023-11-27T00:55:42.3291333Z > Task :okhttp-tls:jvmTest UP-TO-DATE
2023-11-27T00:55:42.3292686Z > Task :samples:crawler:classes UP-TO-DATE
2023-11-27T00:55:42.3294238Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.3295716Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-27T00:55:42.3297087Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-27T00:55:42.3298490Z > Task :samples:crawler:test NO-SOURCE
2023-11-27T00:55:42.3299762Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-27T00:55:42.4287154Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-27T00:55:42.4288925Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-11-27T00:55:42.4290307Z > Task :samples:simple-client:classes UP-TO-DATE
2023-11-27T00:55:42.4292007Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.4293561Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-27T00:55:42.4295465Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-27T00:55:42.4298663Z > Task :samples:simple-client:test NO-SOURCE
2023-11-27T00:55:42.4300347Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-27T00:55:42.4301616Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-27T00:55:42.4303049Z > Task :samples:slack:compileJava FROM-CACHE
2023-11-27T00:55:42.4304284Z > Task :samples:slack:classes UP-TO-DATE
2023-11-27T00:55:42.4306058Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.4307413Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-27T00:55:42.5285527Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-27T00:55:42.5287389Z > Task :samples:slack:test NO-SOURCE
2023-11-27T00:55:42.5288664Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-27T00:55:42.5290080Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-27T00:55:42.5292054Z > Task :samples:static-server:compileJava FROM-CACHE
2023-11-27T00:55:42.5293454Z > Task :samples:static-server:classes UP-TO-DATE
2023-11-27T00:55:42.5294847Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.5296643Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-27T00:55:42.5298140Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-27T00:55:42.5299689Z > Task :samples:static-server:test NO-SOURCE
2023-11-27T00:55:42.5301107Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-27T00:55:42.5302653Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-27T00:55:42.5304591Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-11-27T00:55:42.6283495Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-11-27T00:55:42.8285625Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-11-27T00:55:42.8287315Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-11-27T00:55:42.8289109Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-27T00:55:42.8290659Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-27T00:55:42.8292355Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-27T00:55:42.8294305Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-27T00:55:42.8295655Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-27T00:55:42.9283594Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-11-27T00:55:42.9285043Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-11-27T00:55:43.0284228Z > Task :samples:guide:compileJava FROM-CACHE
2023-11-27T00:55:43.0286048Z > Task :samples:guide:classes UP-TO-DATE
2023-11-27T00:55:43.0287315Z > Task :okhttp:compileTestJava FROM-CACHE
2023-11-27T00:55:43.0288431Z > Task :okhttp:jvmTestClasses
2023-11-27T00:55:43.1284418Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-11-27T00:55:43.1285864Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-11-27T00:55:43.1287117Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-11-27T00:55:43.1288656Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-27T00:55:43.1289811Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-27T00:55:43.1291103Z > Task :samples:guide:test FROM-CACHE
2023-11-27T00:55:43.1292211Z > Task :samples:guide:jvmTest UP-TO-DATE
2023-11-27T00:55:43.3282248Z > Task :okhttp:jvmTest FROM-CACHE
2023-11-27T00:55:49.7282473Z 
2023-11-27T00:55:49.7283958Z > Task :samples:compare:compileTestKotlin
2023-11-27T00:55:49.7287442Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-11-27T00:55:49.8281948Z 
2023-11-27T00:55:49.8283453Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-27T00:55:49.8285074Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-27T00:55:53.0283596Z > Task :samples:compare:test
2023-11-27T00:55:53.0284632Z > Task :samples:compare:jvmTest
2023-11-27T00:55:53.1281550Z 
2023-11-27T00:55:53.1283076Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T00:55:53.1284271Z 
2023-11-27T00:55:53.1286038Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T00:55:53.1287885Z 
2023-11-27T00:55:53.1289192Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T00:55:53.1290760Z 
2023-11-27T00:55:53.1291167Z BUILD SUCCESSFUL in 1m 15s
2023-11-27T00:55:53.1292252Z 98 actionable tasks: 31 executed, 67 from cache
