2023-10-16T06:05:38.9210394Z Post job cleanup.
2023-10-16T06:05:39.1427609Z [command]/usr/bin/git version
2023-10-16T06:05:39.1626514Z git version 2.42.0
2023-10-16T06:05:39.1701688Z Temporarily overriding HOME='/home/runner/work/_temp/4763819c-9342-4ec6-b7d1-be3bc7e223b1' before making global git config changes
2023-10-16T06:05:39.1703675Z Adding repository directory to the temporary git global config as a safe directory
2023-10-16T06:05:39.1705466Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-16T06:05:39.1769451Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-16T06:05:39.1805354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-16T06:05:39.2245846Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-16T06:05:39.2262827Z http.https://github.com/.extraheader
2023-10-16T06:05:39.2285918Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-16T06:05:39.2337491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
