2023-11-27T22:38:05.6103606Z ##[group]Run codecov/codecov-action@v3
2023-11-27T22:38:05.6104199Z with:
2023-11-27T22:38:05.6104788Z   files: build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-27T22:38:05.6105559Z   fail_ci_if_error: true
2023-11-27T22:38:05.6106274Z   token: ***
2023-11-27T22:38:05.6106649Z env:
2023-11-27T22:38:05.6107154Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T22:38:05.6108330Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T22:38:05.6109056Z ##[endgroup]
2023-11-27T22:38:05.7733644Z ==> linux OS detected
2023-11-27T22:38:06.4014593Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-11-27T22:38:06.4895093Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-27T22:38:06.5768140Z ==> Uploader SHASUM verified (b9282b8b43eef83f722646d8992c4dd36563046afe0806722184e7e9923a6d7b  codecov)
2023-11-27T22:38:06.5769548Z ==> Running version latest
2023-11-27T22:38:06.6767281Z ==> Running version v0.7.1
2023-11-27T22:38:06.6786452Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -Z -f build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-27T22:38:06.8913093Z [2023-11-27T22:38:06.889Z] ['info'] 
2023-11-27T22:38:06.8913877Z      _____          _
2023-11-27T22:38:06.8914391Z     / ____|        | |
2023-11-27T22:38:06.8914978Z    | |     ___   __| | ___  ___ _____   __
2023-11-27T22:38:06.8915765Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-27T22:38:06.8916517Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-27T22:38:06.8917254Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-27T22:38:06.8917807Z 
2023-11-27T22:38:06.8918012Z   Codecov report uploader 0.7.1
2023-11-27T22:38:06.8983875Z [2023-11-27T22:38:06.898Z] ['info'] => Project root located at: /home/runner/work/mockito/mockito
2023-11-27T22:38:06.8988470Z [2023-11-27T22:38:06.898Z] ['info'] ->  Token found by environment variables
2023-11-27T22:38:06.9087920Z [2023-11-27T22:38:06.908Z] ['info'] Searching for coverage files...
2023-11-27T22:38:07.0824627Z [2023-11-27T22:38:07.082Z] ['info'] => Found 1 possible coverage files:
2023-11-27T22:38:07.0825403Z   build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-27T22:38:07.0826755Z [2023-11-27T22:38:07.082Z] ['info'] Processing /home/runner/work/mockito/mockito/build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml...
2023-11-27T22:38:07.1053920Z [2023-11-27T22:38:07.105Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-27T22:38:07.2400021Z [2023-11-27T22:38:07.239Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=main&build=7011453533&build_url=https%3A%2F%2Fgithub.com%2Fmockito%2Fmockito%2Factions%2Fruns%2F7011453533&commit=bfee15dda7acc41ef497d8f8a44c74dacce2933a&job=CI&pr=&service=github-actions&slug=mockito%2Fmockito&name=&tag=&flags=&parent=
2023-11-27T22:38:07.3714388Z [2023-11-27T22:38:07.370Z] ['info'] https://app.codecov.io/github/mockito/mockito/commit/bfee15dda7acc41ef497d8f8a44c74dacce2933a
2023-11-27T22:38:07.3719741Z https://storage.googleapis.com/codecov/v4/raw/2023-11-27/571776018F90A15FC45A2033A89D3877/bfee15dda7acc41ef497d8f8a44c74dacce2933a/24456f95-34e3-4583-ac22-a31bd0d7e129.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231127%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231127T223807Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=4d8d822729eb7aab0bda101b3bd504df60df212a30d92066c272d70429d45d9b
2023-11-27T22:38:07.3722589Z [2023-11-27T22:38:07.371Z] ['info'] Uploading...
2023-11-27T22:38:07.5846386Z [2023-11-27T22:38:07.584Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/mockito/mockito/commit/bfee15dda7acc41ef497d8f8a44c74dacce2933a"}
