2023-11-09T15:47:04.2529580Z Current runner version: '2.311.0'
2023-11-09T15:47:04.2560480Z ##[group]Operating System
2023-11-09T15:47:04.2561610Z macOS
2023-11-09T15:47:04.2562320Z 12.6.9
2023-11-09T15:47:04.2563130Z 21G726
2023-11-09T15:47:04.2564010Z ##[endgroup]
2023-11-09T15:47:04.2564770Z ##[group]Runner Image
2023-11-09T15:47:04.2565720Z Image: macos-12
2023-11-09T15:47:04.2566590Z Version: 20231029.1
2023-11-09T15:47:04.2568150Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231029.1/images/macos/macos-12-Readme.md
2023-11-09T15:47:04.2570510Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231029.1
2023-11-09T15:47:04.2572090Z ##[endgroup]
2023-11-09T15:47:04.2572890Z ##[group]Runner Image Provisioner
2023-11-09T15:47:04.2573920Z 2.0.312.1
2023-11-09T15:47:04.2574750Z ##[endgroup]
2023-11-09T15:47:04.2576430Z ##[group]GITHUB_TOKEN Permissions
2023-11-09T15:47:04.2578420Z Contents: read
2023-11-09T15:47:04.2579300Z Metadata: read
2023-11-09T15:47:04.2580240Z ##[endgroup]
2023-11-09T15:47:04.2584630Z Secret source: Actions
2023-11-09T15:47:04.2585840Z Prepare workflow directory
2023-11-09T15:47:04.3636590Z Prepare all required actions
2023-11-09T15:47:04.3835660Z Getting action download info
2023-11-09T15:47:04.7330440Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-09T15:47:05.1524340Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-09T15:47:07.3721620Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-09T15:47:08.7375620Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-11-09T15:47:08.8916350Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-09T15:47:10.2780530Z Complete job name: testandroid (21)
