2023-10-07T18:20:19.2192818Z Requested labels: windows-latest
2023-10-07T18:20:19.2193066Z Job defined at: skylot/jadx/.github/workflows/build-artifacts.yml@refs/heads/master
2023-10-07T18:20:19.2193216Z Waiting for a runner to pick up this job...
2023-10-07T18:20:19.9870810Z Job is waiting for a hosted runner to come online.
2023-10-07T18:20:25.8682962Z Job is about to start running on the hosted runner: GitHub Actions 7 (hosted)
2023-10-07T18:20:30.9049087Z Current runner version: '2.309.0'
2023-10-07T18:20:30.9080681Z ##[group]Operating System
2023-10-07T18:20:30.9081463Z Microsoft Windows Server 2022
2023-10-07T18:20:30.9081787Z 10.0.20348
2023-10-07T18:20:30.9082167Z Datacenter
2023-10-07T18:20:30.9082511Z ##[endgroup]
2023-10-07T18:20:30.9082813Z ##[group]Runner Image
2023-10-07T18:20:30.9083192Z Image: windows-2022
2023-10-07T18:20:30.9083576Z Version: 20231002.1.0
2023-10-07T18:20:30.9084088Z Included Software: https://github.com/actions/runner-images/blob/win22/20231002.1/images/win/Windows2022-Readme.md
2023-10-07T18:20:30.9084784Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20231002.1
2023-10-07T18:20:30.9085416Z ##[endgroup]
2023-10-07T18:20:30.9085733Z ##[group]Runner Image Provisioner
2023-10-07T18:20:30.9086121Z 2.0.310.1
2023-10-07T18:20:30.9086438Z ##[endgroup]
2023-10-07T18:20:30.9087587Z ##[group]GITHUB_TOKEN Permissions
2023-10-07T18:20:30.9089504Z Actions: write
2023-10-07T18:20:30.9090105Z Checks: write
2023-10-07T18:20:30.9090709Z Contents: write
2023-10-07T18:20:30.9091021Z Deployments: write
2023-10-07T18:20:30.9091563Z Discussions: write
2023-10-07T18:20:30.9091843Z Issues: write
2023-10-07T18:20:30.9092170Z Metadata: read
2023-10-07T18:20:30.9092501Z Packages: write
2023-10-07T18:20:30.9092774Z Pages: write
2023-10-07T18:20:30.9093129Z PullRequests: write
2023-10-07T18:20:30.9093501Z RepositoryProjects: write
2023-10-07T18:20:30.9093920Z SecurityEvents: write
2023-10-07T18:20:30.9094216Z Statuses: write
2023-10-07T18:20:30.9094572Z ##[endgroup]
2023-10-07T18:20:30.9098915Z Secret source: Actions
2023-10-07T18:20:30.9099577Z Prepare workflow directory
2023-10-07T18:20:31.0144170Z Prepare all required actions
2023-10-07T18:20:31.0365159Z Getting action download info
2023-10-07T18:20:31.2976531Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-07T18:20:31.7653254Z Download action repository 'oracle-actions/setup-java@v1' (SHA:f93d463c95196f72c1de89caed8346512ce900f4)
2023-10-07T18:20:32.1147285Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-07T18:20:33.1182918Z Download action repository 'actions/upload-artifact@v3' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-10-07T18:20:33.5641706Z Getting action download info
2023-10-07T18:20:33.7077184Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-07T18:20:34.3621606Z Complete job name: build-win-bundle
2023-10-07T18:20:34.5566367Z ##[group]Run actions/checkout@v4
2023-10-07T18:20:34.5566780Z with:
2023-10-07T18:20:34.5567137Z   fetch-depth: 0
2023-10-07T18:20:34.5567368Z   repository: skylot/jadx
2023-10-07T18:20:34.5567841Z   token: ***
2023-10-07T18:20:34.5568068Z   ssh-strict: true
2023-10-07T18:20:34.5568287Z   persist-credentials: true
2023-10-07T18:20:34.5568574Z   clean: true
2023-10-07T18:20:34.5568812Z   sparse-checkout-cone-mode: true
2023-10-07T18:20:34.5569079Z   fetch-tags: false
2023-10-07T18:20:34.5569308Z   show-progress: true
2023-10-07T18:20:34.5569521Z   lfs: false
2023-10-07T18:20:34.5569704Z   submodules: false
2023-10-07T18:20:34.5569930Z   set-safe-directory: true
2023-10-07T18:20:34.5570172Z ##[endgroup]
2023-10-07T18:20:35.2029566Z Syncing repository: skylot/jadx
2023-10-07T18:20:35.2032083Z ##[group]Getting Git version info
2023-10-07T18:20:35.2032875Z Working directory is 'D:\a\jadx\jadx'
2023-10-07T18:20:35.5916031Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-10-07T18:20:35.6534002Z git version 2.42.0.windows.2
2023-10-07T18:20:35.8326920Z ##[endgroup]
2023-10-07T18:20:35.8661690Z Temporarily overriding HOME='D:\a\_temp\11ab21fa-fd24-498f-9e4c-a049af46388a' before making global git config changes
2023-10-07T18:20:35.8662567Z Adding repository directory to the temporary git global config as a safe directory
2023-10-07T18:20:35.8675890Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jadx\jadx
2023-10-07T18:20:36.6557063Z Deleting the contents of 'D:\a\jadx\jadx'
2023-10-07T18:20:36.6557898Z ##[group]Initializing the repository
2023-10-07T18:20:36.6558300Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\jadx\jadx
2023-10-07T18:20:36.6558706Z Initialized empty Git repository in D:/a/jadx/jadx/.git/
2023-10-07T18:20:36.6559747Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/skylot/jadx
2023-10-07T18:20:36.7455858Z ##[endgroup]
2023-10-07T18:20:36.7480932Z ##[group]Disabling automatic garbage collection
2023-10-07T18:20:36.7489732Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-10-07T18:20:36.7950607Z ##[endgroup]
2023-10-07T18:20:36.7974773Z ##[group]Setting up auth
2023-10-07T18:20:36.7980722Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-10-07T18:20:36.8372140Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-10-07T18:20:40.1134872Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-07T18:20:40.1516081Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-10-07T18:20:40.8143133Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-10-07T18:20:40.8635658Z ##[endgroup]
2023-10-07T18:20:40.8636702Z ##[group]Fetching the repository
2023-10-07T18:20:40.8659353Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-07T18:20:46.2004440Z From https://github.com/skylot/jadx
2023-10-07T18:20:46.2005976Z  * [new branch]        master       -> origin/master
2023-10-07T18:20:46.2014746Z  * [new tag]           v0.4         -> v0.4
2023-10-07T18:20:46.2018956Z  * [new tag]           v0.4.1       -> v0.4.1
2023-10-07T18:20:46.2020548Z  * [new tag]           v0.5.0       -> v0.5.0
2023-10-07T18:20:46.2021144Z  * [new tag]           v0.5.0-beta1 -> v0.5.0-beta1
2023-10-07T18:20:46.2021718Z  * [new tag]           v0.5.1       -> v0.5.1
2023-10-07T18:20:46.2027961Z  * [new tag]           v0.5.2       -> v0.5.2
2023-10-07T18:20:46.2028903Z  * [new tag]           v0.5.4       -> v0.5.4
2023-10-07T18:20:46.2029419Z  * [new tag]           v0.6.0       -> v0.6.0
2023-10-07T18:20:46.2029909Z  * [new tag]           v0.6.1       -> v0.6.1
2023-10-07T18:20:46.2030385Z  * [new tag]           v0.7.1       -> v0.7.1
2023-10-07T18:20:46.2031006Z  * [new tag]           v0.8.0       -> v0.8.0
2023-10-07T18:20:46.2031476Z  * [new tag]           v0.9.0       -> v0.9.0
2023-10-07T18:20:46.2031944Z  * [new tag]           v1.0.0       -> v1.0.0
2023-10-07T18:20:46.2032400Z  * [new tag]           v1.1.0       -> v1.1.0
2023-10-07T18:20:46.2032857Z  * [new tag]           v1.2.0       -> v1.2.0
2023-10-07T18:20:46.2033291Z  * [new tag]           v1.3.0       -> v1.3.0
2023-10-07T18:20:46.2034360Z  * [new tag]           v1.3.1       -> v1.3.1
2023-10-07T18:20:46.2035130Z  * [new tag]           v1.3.2       -> v1.3.2
2023-10-07T18:20:46.2038617Z  * [new tag]           v1.3.3       -> v1.3.3
2023-10-07T18:20:46.2056138Z  * [new tag]           v1.3.4       -> v1.3.4
2023-10-07T18:20:46.2072513Z  * [new tag]           v1.3.5       -> v1.3.5
2023-10-07T18:20:46.2073703Z  * [new tag]           v1.4.0       -> v1.4.0
2023-10-07T18:20:46.2074720Z  * [new tag]           v1.4.1       -> v1.4.1
2023-10-07T18:20:46.2075705Z  * [new tag]           v1.4.2       -> v1.4.2
2023-10-07T18:20:46.2076260Z  * [new tag]           v1.4.3       -> v1.4.3
2023-10-07T18:20:46.2078090Z  * [new tag]           v1.4.4       -> v1.4.4
2023-10-07T18:20:46.2078557Z  * [new tag]           v1.4.5       -> v1.4.5
2023-10-07T18:20:46.2079015Z  * [new tag]           v1.4.6       -> v1.4.6
2023-10-07T18:20:46.2079473Z  * [new tag]           v1.4.7       -> v1.4.7
2023-10-07T18:20:46.7260409Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/master
2023-10-07T18:20:46.7260834Z   origin/master
2023-10-07T18:20:46.7262100Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/master
2023-10-07T18:20:46.7262729Z 6433fcef72af4bdae2a91a5326c5683b2dd717c4
2023-10-07T18:20:46.7263896Z ##[endgroup]
2023-10-07T18:20:46.7264334Z ##[group]Determining the checkout info
2023-10-07T18:20:46.7306560Z ##[endgroup]
2023-10-07T18:20:46.7307120Z ##[group]Checking out the ref
2023-10-07T18:20:46.7307802Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2023-10-07T18:20:47.1890661Z branch 'master' set up to track 'origin/master'.
2023-10-07T18:20:47.1892111Z Reset branch 'master'
2023-10-07T18:20:47.1960241Z ##[endgroup]
2023-10-07T18:20:47.2504552Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-10-07T18:20:47.2919416Z '6433fcef72af4bdae2a91a5326c5683b2dd717c4'
2023-10-07T18:20:47.3784554Z ##[group]Run oracle-actions/setup-java@v1
2023-10-07T18:20:47.3784905Z with:
2023-10-07T18:20:47.3785089Z   release: 17
2023-10-07T18:20:47.3785308Z   website: oracle.com
2023-10-07T18:20:47.3785526Z   version: latest
2023-10-07T18:20:47.3785738Z   install: true
2023-10-07T18:20:47.3785926Z ##[endgroup]
2023-10-07T18:20:47.4405578Z ##[group]Run JAVA=$JAVA_HOME_17_X64/bin/java
2023-10-07T18:20:47.4405933Z [36;1mJAVA=$JAVA_HOME_17_X64/bin/java[0m
2023-10-07T18:20:47.4406230Z [36;1mDOWNLOAD=$GITHUB_ACTION_PATH/src/Download.java[0m
2023-10-07T18:20:47.4406489Z [36;1mif [ ! -z "" ]; then[0m
2023-10-07T18:20:47.4406707Z [36;1m  $JAVA \[0m
2023-10-07T18:20:47.4406976Z [36;1m    -Dinstall-as-version="" \[0m
2023-10-07T18:20:47.4407202Z [36;1m    $DOWNLOAD \[0m
2023-10-07T18:20:47.4407404Z [36;1m    [0m
2023-10-07T18:20:47.4407591Z [36;1melse[0m
2023-10-07T18:20:47.4407762Z [36;1m  $JAVA \[0m
2023-10-07T18:20:47.4408070Z [36;1m    -Dinstall-as-version="" \[0m
2023-10-07T18:20:47.4408295Z [36;1m    $DOWNLOAD \[0m
2023-10-07T18:20:47.4408505Z [36;1m    oracle.com \[0m
2023-10-07T18:20:47.4408705Z [36;1m    17 \[0m
2023-10-07T18:20:47.4408883Z [36;1m    latest[0m
2023-10-07T18:20:47.4409071Z [36;1mfi[0m
2023-10-07T18:20:47.4433153Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-10-07T18:20:47.4433484Z ##[endgroup]
2023-10-07T18:21:12.1114380Z Archive jdk-17_windows-x64_bin.zip in file:///C:/Users/runneradmin/.oracle-actions/setup-java/aee33a0f/
2023-10-07T18:21:12.6703864Z ##[group]Run actions/setup-java@v3
2023-10-07T18:21:12.6704105Z with:
2023-10-07T18:21:12.6704301Z   java-version: 17
2023-10-07T18:21:12.6704514Z   distribution: jdkfile
2023-10-07T18:21:12.6704849Z   jdkFile: C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip
2023-10-07T18:21:12.6705170Z   java-package: jdk
2023-10-07T18:21:12.6705356Z   check-latest: false
2023-10-07T18:21:12.6705596Z   server-id: github
2023-10-07T18:21:12.6705817Z   server-username: GITHUB_ACTOR
2023-10-07T18:21:12.6706034Z   server-password: GITHUB_TOKEN
2023-10-07T18:21:12.6706270Z   overwrite-settings: true
2023-10-07T18:21:12.6706487Z   job-status: success
2023-10-07T18:21:12.6706812Z   token: ***
2023-10-07T18:21:12.6707007Z ##[endgroup]
2023-10-07T18:21:13.4871645Z ##[group]Installed distributions
2023-10-07T18:21:13.4872668Z Java 17 was not found in tool-cache. Trying to unpack JDK file...
2023-10-07T18:21:13.4873407Z Extracting Java from 'C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip'
2023-10-07T18:21:13.7794700Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip', 'D:\a\_temp\7cec3033-c649-4314-8a44-fc41f92ca485')"
2023-10-07T18:21:19.0361798Z Setting Java 17 as default
2023-10-07T18:21:19.0410359Z Creating toolchains.xml for JDK version 17 from jdkfile
2023-10-07T18:21:19.0557732Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-10-07T18:21:19.0565260Z 
2023-10-07T18:21:19.0565665Z Java configuration:
2023-10-07T18:21:19.0566962Z   Distribution: jdkfile
2023-10-07T18:21:19.0567330Z   Version: 17
2023-10-07T18:21:19.0567860Z   Path: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-07T18:21:19.0568382Z 
2023-10-07T18:21:19.0568946Z ##[endgroup]
2023-10-07T18:21:19.0586916Z Creating settings.xml with server-id: github
2023-10-07T18:21:19.0616613Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-10-07T18:21:19.1031487Z ##[group]Run java -version
2023-10-07T18:21:19.1031871Z [36;1mjava -version[0m
2023-10-07T18:21:19.1054335Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-10-07T18:21:19.1054797Z env:
2023-10-07T18:21:19.1055145Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-07T18:21:19.1055817Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-07T18:21:19.1056575Z ##[endgroup]
2023-10-07T18:21:19.2989464Z java version "17.0.8" 2023-07-18 LTS
2023-10-07T18:21:19.2994424Z Java(TM) SE Runtime Environment (build 17.0.8+9-LTS-211)
2023-10-07T18:21:19.2995370Z Java HotSpot(TM) 64-Bit Server VM (build 17.0.8+9-LTS-211, mixed mode, sharing)
2023-10-07T18:21:19.3426025Z ##[group]Run JADX_LAST_TAG=$(git describe --abbrev=0 --tags)
2023-10-07T18:21:19.3426979Z [36;1mJADX_LAST_TAG=$(git describe --abbrev=0 --tags)[0m
2023-10-07T18:21:19.3427455Z [36;1mJADX_VERSION="${JADX_LAST_TAG:1}.$GITHUB_RUN_NUMBER-${GITHUB_SHA:0:8}"[0m
2023-10-07T18:21:19.3427899Z [36;1mecho "JADX_VERSION=$JADX_VERSION" >> $GITHUB_ENV[0m
2023-10-07T18:21:19.3456910Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-10-07T18:21:19.3457357Z env:
2023-10-07T18:21:19.3457766Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-07T18:21:19.3458209Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-07T18:21:19.3458807Z ##[endgroup]
2023-10-07T18:21:19.6179356Z ##[group]Run gradle/gradle-build-action@v2
2023-10-07T18:21:19.6179792Z with:
2023-10-07T18:21:19.6180121Z   arguments: dist -PbundleJRE=true
2023-10-07T18:21:19.6180384Z   cache-disabled: false
2023-10-07T18:21:19.6180673Z   cache-read-only: false
2023-10-07T18:21:19.6180960Z   cache-write-only: false
2023-10-07T18:21:19.6181219Z   cache-overwrite-existing: false
2023-10-07T18:21:19.6181632Z   gradle-home-cache-includes: caches
notifications

2023-10-07T18:21:19.6181985Z   generate-job-summary: true
2023-10-07T18:21:19.6182458Z   dependency-graph: disabled
2023-10-07T18:21:19.6182729Z   gradle-home-cache-strict-match: false
2023-10-07T18:21:19.6183057Z   workflow-job-context: null
2023-10-07T18:21:19.6183391Z   gradle-home-cache-cleanup: false
2023-10-07T18:21:19.6183815Z   github-token: ***
2023-10-07T18:21:19.6184096Z env:
2023-10-07T18:21:19.6184412Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-07T18:21:19.6184938Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-07T18:21:19.6185242Z   JADX_VERSION: 1.4.7.242-6433fcef
2023-10-07T18:21:19.6185498Z ##[endgroup]
2023-10-07T18:21:20.1743293Z ##[group]Restore Gradle state from cache
2023-10-07T18:21:22.2067644Z Received 0 of 351145257 (0.0%), 0.0 MBs/sec
2023-10-07T18:21:23.2121291Z Received 92274688 of 351145257 (26.3%), 43.9 MBs/sec
2023-10-07T18:21:24.2174388Z Received 184549376 of 351145257 (52.6%), 58.5 MBs/sec
2023-10-07T18:21:25.2370124Z Received 281018368 of 351145257 (80.0%), 66.8 MBs/sec
2023-10-07T18:21:26.2227856Z Received 346950953 of 351145257 (98.8%), 66.0 MBs/sec
2023-10-07T18:21:26.5500848Z Cache Size: ~335 MB (351145257 B)
2023-10-07T18:21:26.5717160Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/2e36ee5b-4588-4d12-bb60-7034d79d347c/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-10-07T18:21:27.2235096Z Received 351145257 of 351145257 (100.0%), 55.6 MBs/sec
2023-10-07T18:21:47.5706815Z Cache restored successfully
2023-10-07T18:21:47.6221016Z Restored Gradle User Home from cache key: v8-gradle|Windows|build artifacts-build-win-bundle[37a6259cc0c1dae299a7866489dff0bd]-d1205567727d2590dd5e15e9c76279ead36bac3d
2023-10-07T18:21:48.8951361Z Cache Size: ~0 MB (121603 B)
2023-10-07T18:21:48.8979196Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/6df8bc71-6c2c-415c-bfc0-a4cd85be7d83/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-10-07T18:21:48.9618506Z Cache restored successfully
2023-10-07T18:21:48.9621935Z Restored generated-gradle-jars with key generated-gradle-jars-4ebefdd7992a5d0009d1b258938807f2 to C:\Users\runneradmin\.gradle\caches\8.3\generated-gradle-jars\gradle-kotlin-dsl-extensions-8.3.jar
2023-10-07T18:21:49.2165195Z Cache Size: ~0 MB (446362 B)
2023-10-07T18:21:49.2219939Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/8a1d0895-ab99-45e2-9f48-a6b6bb1b8fd8/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-10-07T18:21:49.3726912Z Received 0 of 129548233 (0.0%), 0.0 MBs/sec
2023-10-07T18:21:49.3727661Z Received 0 of 139992561 (0.0%), 0.0 MBs/sec
2023-10-07T18:21:49.3892438Z Received 0 of 36474620 (0.0%), 0.0 MBs/sec
2023-10-07T18:21:49.4551489Z Received 446362 of 446362 (100.0%), 0.4 MBs/sec
2023-10-07T18:21:49.4568109Z Received 121603 of 121603 (100.0%), 0.1 MBs/sec
2023-10-07T18:21:49.4862827Z Received 0 of 301720420 (0.0%), 0.0 MBs/sec
2023-10-07T18:21:50.0038642Z Cache Size: ~35 MB (36474620 B)
2023-10-07T18:21:50.2890488Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/0b5f931b-612c-4231-89ab-a96c73b718df/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-10-07T18:21:50.3801463Z Received 50331648 of 129548233 (38.9%), 23.8 MBs/sec
2023-10-07T18:21:50.3817030Z Received 50331648 of 139992561 (36.0%), 23.9 MBs/sec
2023-10-07T18:21:50.4792391Z Received 36474620 of 36474620 (100.0%), 16.8 MBs/sec
2023-10-07T18:21:50.5884877Z Received 54525952 of 301720420 (18.1%), 25.4 MBs/sec
2023-10-07T18:21:51.2267766Z Cache restored successfully
2023-10-07T18:21:51.2957363Z Restored generated-gradle-jars with key generated-gradle-jars-f7053b13997cd47925adc8f4d7041175 to C:\Users\runneradmin\.gradle\caches\8.3\generated-gradle-jars\gradle-api-8.3.jar
2023-10-07T18:21:51.4012264Z Received 88080384 of 129548233 (68.0%), 27.6 MBs/sec
2023-10-07T18:21:51.4020391Z Received 88080384 of 139992561 (62.9%), 27.7 MBs/sec
2023-10-07T18:21:51.4955869Z Received 96468992 of 301720420 (32.0%), 30.1 MBs/sec
2023-10-07T18:21:52.0142318Z Cache Size: ~134 MB (139992561 B)
2023-10-07T18:21:52.0330548Z Cache Size: ~124 MB (129548233 B)
2023-10-07T18:21:52.0338894Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/181c59ef-15ff-4d99-a166-057a91497aec/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-10-07T18:21:52.0639460Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/78bfc800-d41b-4ee8-889e-ba2a89267436/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-10-07T18:21:52.4187095Z Received 129548233 of 129548233 (100.0%), 30.6 MBs/sec
2023-10-07T18:21:52.4190913Z Received 139992561 of 139992561 (100.0%), 33.1 MBs/sec
2023-10-07T18:21:52.4996605Z Received 192937984 of 301720420 (63.9%), 45.4 MBs/sec
2023-10-07T18:21:53.4982400Z Received 301720420 of 301720420 (100.0%), 56.9 MBs/sec
2023-10-07T18:21:53.6635696Z Cache Size: ~288 MB (301720420 B)
2023-10-07T18:21:53.6691450Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/5ea0f681-9340-48e7-b1f5-0b0927d63dad/cache.tzst -P -C D:/a/jadx/jadx --force-local --use-compress-program "zstd -d"
2023-10-07T18:21:59.6056891Z Cache restored successfully
2023-10-07T18:21:59.6228003Z Restored wrapper-zips with key wrapper-zips-f48368615a04b6f60d5c60934a21dd47 to C:\Users\runneradmin\.gradle\wrapper\dists\gradle-8.3-bin\dxjbbhstwasg8cbags9q7cvli
2023-10-07T18:22:12.0112569Z Cache restored successfully
2023-10-07T18:22:12.0249787Z Restored instrumented-jars with key instrumented-jars-0164d988f6ceae888fcba7197e7c3112 to C:\Users\runneradmin\.gradle\caches\jars-*\*
2023-10-07T18:22:23.0322439Z Cache restored successfully
2023-10-07T18:22:23.0708731Z Restored dependencies with key dependencies-810adeffe436e51c742a617ce5617fef to C:\Users\runneradmin\.gradle\caches\modules-*\files-*\*\*\*\*
2023-10-07T18:22:56.9198791Z Cache restored successfully
2023-10-07T18:22:56.9203008Z Restored kotlin-dsl with key kotlin-dsl-897b793f4db5850067ecd99d5a894521 to C:\Users\runneradmin\.gradle\caches\*\kotlin-dsl\*\*
2023-10-07T18:22:56.9223773Z ##[endgroup]
2023-10-07T18:22:56.9264398Z [command]C:\Windows\system32\cmd.exe /D /S /C "D:\a\jadx\jadx\gradlew.bat dist "-PbundleJRE=true""
2023-10-07T18:22:57.1265665Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-07T18:22:59.7946376Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-07T18:23:04.8100003Z 
2023-10-07T18:23:04.8127983Z Welcome to Gradle 8.4!
2023-10-07T18:23:04.8131399Z 
2023-10-07T18:23:04.8131916Z Here are the highlights of this release:
2023-10-07T18:23:04.8132988Z  - Compiling and testing with Java 21
2023-10-07T18:23:04.8135146Z  - Faster Java compilation on Windows
2023-10-07T18:23:04.8138721Z  - Role focused dependency configurations creation
2023-10-07T18:23:04.8141901Z 
2023-10-07T18:23:04.8152387Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-07T18:23:04.8155815Z 
2023-10-07T18:23:05.0091170Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-07T18:24:30.4959638Z > Task :buildSrc:generateExternalPluginSpecBuilders
2023-10-07T18:24:30.5226134Z > Task :buildSrc:extractPrecompiledScriptPluginPlugins
2023-10-07T18:24:33.1838057Z > Task :buildSrc:compilePluginsBlocks
2023-10-07T18:24:43.6829505Z > Task :buildSrc:generatePrecompiledScriptPluginAccessors
2023-10-07T18:24:43.6832739Z > Task :buildSrc:generateScriptPluginAdapters
2023-10-07T18:24:54.0940391Z > Task :buildSrc:pluginDescriptors
2023-10-07T18:24:54.0941355Z > Task :buildSrc:processResources
2023-10-07T18:25:13.4751511Z > Task :buildSrc:compileKotlin
2023-10-07T18:25:29.3991991Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-07T18:25:29.4348620Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-07T18:25:29.4614453Z > Task :buildSrc:classes
2023-10-07T18:25:29.6610133Z > Task :buildSrc:jar
2023-10-07T18:25:40.7422619Z 
2023-10-07T18:25:40.7423759Z > Configure project :
2023-10-07T18:25:40.7424789Z jadx version: 1.4.7.242-6433fcef
2023-10-07T18:26:00.8502335Z Build win bundle with JRE
2023-10-07T18:26:03.0393511Z 
2023-10-07T18:26:03.0401817Z > Task :jadx-cli:processResources
2023-10-07T18:26:04.2893871Z > Task :jadx-core:processResources
2023-10-07T18:26:04.2906295Z > Task :jadx-plugins:jadx-script:jadx-script-ide:processResources NO-SOURCE
2023-10-07T18:26:05.2350506Z > Task :jadx-gui:processResources
2023-10-07T18:26:05.3634949Z > Task :jadx-plugins-tools:processResources NO-SOURCE
2023-10-07T18:26:05.3645878Z > Task :jadx-plugins:jadx-dex-input:processResources
2023-10-07T18:26:05.3647068Z > Task :jadx-plugins:jadx-java-convert:processResources
2023-10-07T18:26:05.3647784Z > Task :jadx-plugins:jadx-java-input:processResources
2023-10-07T18:26:05.3648377Z > Task :jadx-plugins:jadx-kotlin-metadata:processResources
2023-10-07T18:26:05.3649412Z > Task :jadx-plugins:jadx-raung-input:processResources
2023-10-07T18:26:05.3649988Z > Task :jadx-plugins:jadx-rename-mappings:processResources
2023-10-07T18:26:05.3650499Z > Task :jadx-plugins:jadx-smali-input:processResources
2023-10-07T18:26:05.3651261Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:processResources
2023-10-07T18:26:05.3651989Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:processResources NO-SOURCE
2023-10-07T18:26:05.5587569Z > Task :jadx-plugins:jadx-input-api:compileJava
2023-10-07T18:26:05.5588648Z > Task :jadx-plugins:jadx-input-api:processResources NO-SOURCE
2023-10-07T18:26:05.5605084Z > Task :jadx-plugins:jadx-input-api:classes
2023-10-07T18:26:05.5950516Z > Task :jadx-plugins:jadx-input-api:jar
2023-10-07T18:26:16.0913666Z 
2023-10-07T18:26:16.1251123Z > Task :jadx-core:compileJava
2023-10-07T18:26:16.1368775Z Note: Some input files use or override a deprecated API.
2023-10-07T18:26:16.1377238Z Note: Recompile with -Xlint:deprecation for details.
2023-10-07T18:26:18.0846057Z 
2023-10-07T18:26:18.3233595Z > Task :jadx-core:classes
2023-10-07T18:26:18.7779217Z > Task :jadx-plugins-tools:compileJava
2023-10-07T18:26:19.0577237Z > Task :jadx-core:jar
2023-10-07T18:26:19.7570193Z 
2023-10-07T18:26:19.7609913Z > Task :jadx-cli:compileJava
2023-10-07T18:26:19.7621687Z Note: D:\a\jadx\jadx\jadx-cli\src\main\java\jadx\cli\SingleClassMode.java uses or overrides a deprecated API.
2023-10-07T18:26:19.7623076Z Note: Recompile with -Xlint:deprecation for details.
2023-10-07T18:26:19.7623972Z 
2023-10-07T18:26:19.7624771Z > Task :jadx-cli:classes
2023-10-07T18:26:20.5753998Z > Task :jadx-cli:shadowJar
2023-10-07T18:26:21.2279750Z > Task :jadx-plugins:jadx-rename-mappings:compileJava
2023-10-07T18:26:21.4857363Z > Task :jadx-cli:startShadowScripts
2023-10-07T18:26:21.7761866Z > Task :jadx-cli:installShadowDist
2023-10-07T18:26:21.8226548Z > Task :jadx-cli:jar
2023-10-07T18:26:21.9232184Z > Task :jadx-plugins-tools:classes
2023-10-07T18:26:22.4118155Z > Task :jadx-plugins-tools:jar
2023-10-07T18:26:24.1758838Z > Task :jadx-plugins:jadx-dex-input:compileJava
2023-10-07T18:26:24.3072177Z > Task :jadx-plugins:jadx-dex-input:classes
2023-10-07T18:26:24.7470233Z > Task :jadx-plugins:jadx-dex-input:jar
2023-10-07T18:26:28.8582600Z > Task :jadx-plugins:jadx-java-convert:compileJava
2023-10-07T18:26:28.8594501Z > Task :jadx-plugins:jadx-java-convert:classes
2023-10-07T18:26:29.0695307Z > Task :jadx-plugins:jadx-java-convert:jar
2023-10-07T18:26:30.1104064Z > Task :jadx-plugins:jadx-java-input:compileJava
2023-10-07T18:26:30.1933398Z > Task :jadx-plugins:jadx-java-input:classes
2023-10-07T18:26:30.4960746Z > Task :jadx-plugins:jadx-java-input:jar
2023-10-07T18:26:41.4778811Z > Task :jadx-plugins:jadx-kotlin-metadata:compileKotlin
2023-10-07T18:26:43.5601288Z > Task :jadx-plugins:jadx-kotlin-metadata:compileJava NO-SOURCE
2023-10-07T18:26:43.6712448Z > Task :jadx-plugins:jadx-kotlin-metadata:classes
2023-10-07T18:26:43.7439321Z > Task :jadx-plugins:jadx-kotlin-metadata:jar
2023-10-07T18:26:43.7644233Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:compileKotlin
2023-10-07T18:26:43.9462423Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:compileJava NO-SOURCE
2023-10-07T18:26:44.0638082Z > Task :jadx-plugins:jadx-raung-input:compileJava
2023-10-07T18:26:44.2174760Z > Task :jadx-plugins:jadx-raung-input:classes
2023-10-07T18:26:44.5031732Z > Task :jadx-plugins:jadx-raung-input:jar
2023-10-07T18:26:44.5249241Z > Task :jadx-plugins:jadx-rename-mappings:classes
2023-10-07T18:26:44.5335230Z > Task :jadx-plugins:jadx-rename-mappings:jar
2023-10-07T18:26:44.6319065Z > Task :jadx-plugins:jadx-smali-input:compileJava
2023-10-07T18:26:44.6323126Z > Task :jadx-plugins:jadx-smali-input:classes
2023-10-07T18:26:44.6744994Z > Task :jadx-plugins:jadx-smali-input:jar
2023-10-07T18:26:44.7514118Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:classes UP-TO-DATE
2023-10-07T18:26:49.3013005Z > Task :jadx-plugins:jadx-script:jadx-script-runtime:jar
2023-10-07T18:26:49.6726920Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:compileKotlin
2023-10-07T18:26:49.8728115Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:compileJava NO-SOURCE
2023-10-07T18:26:50.1269794Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:classes
2023-10-07T18:26:50.5216651Z > Task :jadx-plugins:jadx-script:jadx-script-plugin:jar
2023-10-07T18:26:50.6762265Z > Task :jadx-plugins:jadx-script:jadx-script-ide:compileKotlin
2023-10-07T18:26:50.7164194Z > Task :jadx-plugins:jadx-script:jadx-script-ide:compileJava NO-SOURCE
2023-10-07T18:26:50.7291151Z > Task :jadx-plugins:jadx-script:jadx-script-ide:classes UP-TO-DATE
2023-10-07T18:26:50.8885998Z > Task :jadx-plugins:jadx-script:jadx-script-ide:jar
2023-10-07T18:26:57.0375553Z > Task :jadx-gui:compileKotlin
2023-10-07T18:27:06.2858535Z 
2023-10-07T18:27:06.2860186Z > Task :jadx-gui:compileJava
2023-10-07T18:27:06.2883889Z Note: Some input files use or override a deprecated API.
2023-10-07T18:27:06.2889741Z Note: Recompile with -Xlint:deprecation for details.
2023-10-07T18:27:06.2933438Z Note: Some input files use unchecked or unsafe operations.
2023-10-07T18:27:06.2974522Z Note: Recompile with -Xlint:unchecked for details.
2023-10-07T18:27:20.2230194Z 
2023-10-07T18:27:20.2250950Z > Task :jadx-gui:classes
2023-10-07T18:27:49.2965830Z > Task :jadx-gui:shadowJar
2023-10-07T18:27:52.4205644Z > Task :jadx-gui:startShadowScripts
2023-10-07T18:27:53.1928005Z > Task :jadx-gui:installShadowDist
2023-10-07T18:27:53.9176767Z > Task :copyArtifacts
2023-10-07T18:27:56.4168287Z > Task :jadx-gui:createExe
2023-10-07T18:27:56.7553501Z > Task :jadx-gui:jar
2023-10-07T18:28:01.5949863Z > Task :pack
2023-10-07T18:28:07.3959017Z > Task :jadx-gui:jre
2023-10-07T18:28:08.4421542Z > Task :jadx-gui:runtime
2023-10-07T18:28:09.1947370Z > Task :jadx-gui:copyDistWinWithJre
2023-10-07T18:28:16.1952661Z > Task :jadx-gui:distWinWithJre
2023-10-07T18:28:16.8971307Z > Task :distWinBundle
2023-10-07T18:28:16.8972780Z > Task :dist
2023-10-07T18:28:16.8973512Z 
2023-10-07T18:28:17.1497155Z BUILD SUCCESSFUL in 5m 19s
2023-10-07T18:28:17.1501254Z 65 actionable tasks: 65 executed
2023-10-07T18:28:17.7118173Z ##[group]Run actions/upload-artifact@v3
2023-10-07T18:28:17.7118706Z with:
2023-10-07T18:28:17.7119190Z   name: jadx-gui-1.4.7.242-6433fcef-with-jre-win
2023-10-07T18:28:17.7119635Z   path: jadx-gui/build/*-with-jre-win/*
2023-10-07T18:28:17.7120097Z   if-no-files-found: error
2023-10-07T18:28:17.7120472Z   retention-days: 30
2023-10-07T18:28:17.7120866Z env:
2023-10-07T18:28:17.7121291Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-07T18:28:17.7121877Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-07T18:28:17.7122389Z   JADX_VERSION: 1.4.7.242-6433fcef
2023-10-07T18:28:17.7122813Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-07T18:28:17.7123304Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-07T18:28:17.7123714Z ##[endgroup]
2023-10-07T18:28:18.0326707Z With the provided path, there will be 133 files uploaded
2023-10-07T18:28:18.0330218Z Starting artifact upload
2023-10-07T18:28:18.0331605Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-10-07T18:28:18.0332479Z Artifact name is valid!
2023-10-07T18:28:18.3843648Z Container for artifact "jadx-gui-1.4.7.242-6433fcef-with-jre-win" successfully created. Starting upload of file(s)
2023-10-07T18:28:27.8363144Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (8.2%) bytes 0:8388607
2023-10-07T18:28:28.4104712Z Total file count: 133 ---- Processed file #26 (19.5%)
2023-10-07T18:28:32.2947677Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (16.4%) bytes 8388608:16777215
2023-10-07T18:28:36.6098111Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (24.6%) bytes 16777216:25165823
2023-10-07T18:28:38.4195903Z Total file count: 133 ---- Processed file #43 (32.3%)
2023-10-07T18:28:41.6857535Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (32.9%) bytes 25165824:33554431
2023-10-07T18:28:45.2624945Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (41.1%) bytes 33554432:41943039
2023-10-07T18:28:48.4198276Z Total file count: 133 ---- Processed file #57 (42.8%)
2023-10-07T18:28:49.4926958Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (49.3%) bytes 41943040:50331647
2023-10-07T18:28:55.1000571Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (57.6%) bytes 50331648:58720255
2023-10-07T18:28:58.4200827Z Total file count: 133 ---- Processed file #62 (46.6%)
2023-10-07T18:28:59.3831596Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (65.8%) bytes 58720256:67108863
2023-10-07T18:29:03.6091277Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (74.0%) bytes 67108864:75497471
2023-10-07T18:29:07.9128956Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (82.3%) bytes 75497472:83886079
2023-10-07T18:29:08.4241495Z Total file count: 133 ---- Processed file #86 (64.6%)
2023-10-07T18:29:12.2291111Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (90.5%) bytes 83886080:92274687
2023-10-07T18:29:16.5481800Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (98.7%) bytes 92274688:100663295
2023-10-07T18:29:17.8996994Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jadx-gui-1.4.7.242-6433fcef.exe (100.0%) bytes 100663296:101924205
2023-10-07T18:29:18.4239450Z Total file count: 133 ---- Processed file #112 (84.2%)
2023-10-07T18:29:25.2676021Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jre\lib\modules (43.0%) bytes 0:8388607
2023-10-07T18:29:28.4238555Z Total file count: 133 ---- Processed file #132 (99.2%)
2023-10-07T18:29:29.5652445Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jre\lib\modules (86.0%) bytes 8388608:16777215
2023-10-07T18:29:31.6902016Z Uploaded D:\a\jadx\jadx\jadx-gui\build\jadx-gui-1.4.7.242-6433fcef-with-jre-win\jre\lib\modules (100.0%) bytes 16777216:19496121
2023-10-07T18:29:31.6912670Z Total size of all the files uploaded is 129790516 bytes
2023-10-07T18:29:31.6913473Z File upload process has finished. Finalizing the artifact upload
2023-10-07T18:29:31.9715015Z Artifact has been finalized. All files have been successfully uploaded!
2023-10-07T18:29:31.9715780Z 
2023-10-07T18:29:31.9716250Z The raw size of all the files that were specified for upload is 152992766 bytes
2023-10-07T18:29:31.9717065Z The size of all the files that were uploaded is 129790516 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-10-07T18:29:31.9717580Z 
2023-10-07T18:29:31.9718381Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-10-07T18:29:31.9719036Z 
2023-10-07T18:29:31.9719539Z Artifact jadx-gui-1.4.7.242-6433fcef-with-jre-win has been successfully uploaded!
2023-10-07T18:29:32.0337872Z Post job cleanup.
2023-10-07T18:29:32.3191001Z In final post-action step, saving state and writing summary
2023-10-07T18:29:32.3208889Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-07T18:29:32.3211477Z Stopping Gradle daemons for C:\Users\runneradmin\.gradle\wrapper\dists\gradle-8.4-bin\1w5dpkrfk8irigvoxmyhowfim\gradle-8.4
2023-10-07T18:29:32.3275563Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\Users\runneradmin\.gradle\wrapper\dists\gradle-8.4-bin\1w5dpkrfk8irigvoxmyhowfim\gradle-8.4\bin\gradle.bat --stop"
2023-10-07T18:29:34.5467850Z Stopping Daemon(s)
2023-10-07T18:29:34.5469630Z 1 Daemon stopped
2023-10-07T18:29:34.6783005Z ##[group]Caching Gradle state
2023-10-07T18:29:34.7282422Z Caching generated-gradle-jars with path 'C:\Users\runneradmin\.gradle\caches\8.4\generated-gradle-jars\gradle-api-8.4.jar' and cache key: generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae
2023-10-07T18:29:34.7390176Z Caching generated-gradle-jars with path 'C:\Users\runneradmin\.gradle\caches\8.4\generated-gradle-jars\gradle-kotlin-dsl-extensions-8.4.jar' and cache key: generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2
2023-10-07T18:29:34.9133776Z Caching wrapper-zips with path 'C:\Users\runneradmin\.gradle\wrapper\dists\gradle-8.4-bin\1w5dpkrfk8irigvoxmyhowfim' and cache key: wrapper-zips-f82d94dd741812d9afc7aad8d4ab116c
2023-10-07T18:29:35.1573461Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/jadx/jadx --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-10-07T18:29:35.1576601Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/jadx/jadx --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-10-07T18:29:35.1668808Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/jadx/jadx --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-10-07T18:29:36.3446181Z Caching dependencies with path 'C:\Users\runneradmin\.gradle\caches\modules-*\files-*\*\*\*\*' and cache key: dependencies-e4e2392eae771035b4ffc0107ed1525f
2023-10-07T18:29:36.5175833Z Cache Size: ~0 MB (121710 B)
2023-10-07T18:29:36.5740431Z Caching instrumented-jars with path 'C:\Users\runneradmin\.gradle\caches\jars-*\*' and cache key: instrumented-jars-79f02b7cad387c038fd024bfd8cb1251
2023-10-07T18:29:36.7996337Z Caching kotlin-dsl with path 'C:\Users\runneradmin\.gradle\caches\*\kotlin-dsl\*\*' and cache key: kotlin-dsl-df87fd54cbf62fa1e495812f5fcbbafe
2023-10-07T18:29:36.8335709Z Cache saved successfully
2023-10-07T18:29:37.2135216Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/jadx/jadx --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-10-07T18:29:37.3717475Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/jadx/jadx --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-10-07T18:29:38.6337665Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/jadx/jadx --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-10-07T18:29:44.9742411Z Cache Size: ~124 MB (129860838 B)
2023-10-07T18:29:45.3236110Z Cache saved successfully
2023-10-07T18:29:45.7173687Z Cache Size: ~1 MB (715802 B)
2023-10-07T18:29:46.1890447Z Cache saved successfully
2023-10-07T18:29:51.9339683Z Cache Size: ~35 MB (36850569 B)
2023-10-07T18:29:52.2465997Z Cache saved successfully
2023-10-07T18:30:01.0240772Z Cache Size: ~295 MB (309110446 B)
2023-10-07T18:30:02.5569002Z Cache saved successfully
2023-10-07T18:30:13.0999552Z Cache Size: ~226 MB (237070899 B)
2023-10-07T18:30:13.4224714Z Cache saved successfully
2023-10-07T18:30:14.0113017Z Caching Gradle User Home with cache key: v8-gradle|Windows|build artifacts-build-win-bundle[37a6259cc0c1dae299a7866489dff0bd]-6433fcef72af4bdae2a91a5326c5683b2dd717c4
2023-10-07T18:30:14.1115142Z [command]"C:\Program Files\Git\usr\bin\tar.exe" --posix -cf cache.tzst --exclude cache.tzst -P -C D:/a/jadx/jadx --files-from manifest.txt --force-local --use-compress-program "zstd -T0"
2023-10-07T18:30:33.8244488Z Cache Size: ~338 MB (354847024 B)
2023-10-07T18:30:34.1539165Z Cache saved successfully
2023-10-07T18:30:34.1981312Z ##[endgroup]
2023-10-07T18:30:34.1984552Z Writing job summary
2023-10-07T18:30:34.2576115Z Post job cleanup.
2023-10-07T18:30:34.2851528Z Post job cleanup.
2023-10-07T18:30:34.6205697Z Post job cleanup.
2023-10-07T18:30:35.2337463Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-10-07T18:30:35.3119045Z git version 2.42.0.windows.2
2023-10-07T18:30:35.3254505Z Temporarily overriding HOME='D:\a\_temp\b9c0d254-17e0-463f-a87c-b64b13ab92ba' before making global git config changes
2023-10-07T18:30:35.3255291Z Adding repository directory to the temporary git global config as a safe directory
2023-10-07T18:30:35.3268148Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jadx\jadx
2023-10-07T18:30:35.3708962Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-10-07T18:30:35.4147872Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-10-07T18:30:36.0371960Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-07T18:30:36.0743010Z http.https://github.com/.extraheader
2023-10-07T18:30:36.0792294Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-10-07T18:30:36.1128358Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-10-07T18:30:36.7303762Z Cleaning up orphan processes
