2023-11-08T11:18:22.6567946Z Post job cleanup.
2023-11-08T11:18:22.7519804Z [command]/usr/bin/git version
2023-11-08T11:18:22.7558028Z git version 2.42.0
2023-11-08T11:18:22.7597178Z Temporarily overriding HOME='/home/runner/work/_temp/a40979d5-c1a9-4a76-bf01-fa73e93b5a3c' before making global git config changes
2023-11-08T11:18:22.7598663Z Adding repository directory to the temporary git global config as a safe directory
2023-11-08T11:18:22.7602345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-11-08T11:18:22.7629360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-08T11:18:22.7653968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-08T11:18:22.7813556Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-08T11:18:22.7831292Z http.https://github.com/.extraheader
2023-11-08T11:18:22.7839783Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-08T11:18:22.7863334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
