2023-10-15T15:35:22.1699340Z ##[group]Run actions/checkout@v2
2023-10-15T15:35:22.1699960Z with:
2023-10-15T15:35:22.1700270Z   repository: square/okhttp
2023-10-15T15:35:22.1700970Z   token: ***
2023-10-15T15:35:22.1701300Z   ssh-strict: true
2023-10-15T15:35:22.1701610Z   persist-credentials: true
2023-10-15T15:35:22.1702000Z   clean: true
2023-10-15T15:35:22.1702300Z   fetch-depth: 1
2023-10-15T15:35:22.1702590Z   lfs: false
2023-10-15T15:35:22.1702880Z   submodules: false
2023-10-15T15:35:22.1703200Z   set-safe-directory: true
2023-10-15T15:35:22.1703560Z env:
2023-10-15T15:35:22.1704160Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T15:35:22.1704940Z ##[endgroup]
2023-10-15T15:35:23.6652610Z Syncing repository: square/okhttp
2023-10-15T15:35:23.6655100Z ##[group]Getting Git version info
2023-10-15T15:35:23.6656150Z Working directory is '/Users/runner/work/okhttp/okhttp'
2023-10-15T15:35:23.6657260Z [command]/usr/local/bin/git version
2023-10-15T15:35:23.7243460Z git version 2.42.0
2023-10-15T15:35:23.7285690Z ##[endgroup]
2023-10-15T15:35:23.7309490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f79a8e42-0e1b-4961-94e9-3056f072830b/.gitconfig'
2023-10-15T15:35:23.7321720Z Temporarily overriding HOME='/Users/runner/work/_temp/f79a8e42-0e1b-4961-94e9-3056f072830b' before making global git config changes
2023-10-15T15:35:23.7323160Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T15:35:23.7330090Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-15T15:35:23.7442370Z Deleting the contents of '/Users/runner/work/okhttp/okhttp'
2023-10-15T15:35:23.7450590Z ##[group]Initializing the repository
2023-10-15T15:35:23.7456000Z [command]/usr/local/bin/git init /Users/runner/work/okhttp/okhttp
2023-10-15T15:35:23.7692990Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-15T15:35:23.7694500Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-15T15:35:23.7695450Z hint: of your new repositories, which will suppress this warning, call:
2023-10-15T15:35:23.7696420Z hint: 
2023-10-15T15:35:23.7697240Z hint: 	git config --global init.defaultBranch <name>
2023-10-15T15:35:23.7698450Z hint: 
2023-10-15T15:35:23.7699350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-15T15:35:23.7700310Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-15T15:35:23.7700930Z hint: 
2023-10-15T15:35:23.7701290Z hint: 	git branch -m <name>
2023-10-15T15:35:23.7734600Z Initialized empty Git repository in /Users/runner/work/okhttp/okhttp/.git/
2023-10-15T15:35:23.7751640Z [command]/usr/local/bin/git remote add origin https://github.com/square/okhttp
2023-10-15T15:35:23.7867770Z ##[endgroup]
2023-10-15T15:35:23.7868580Z ##[group]Disabling automatic garbage collection
2023-10-15T15:35:23.7877000Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-15T15:35:23.7989480Z ##[endgroup]
2023-10-15T15:35:23.7990310Z ##[group]Setting up auth
2023-10-15T15:35:23.8004170Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-15T15:35:23.8120130Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-15T15:35:23.9508670Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T15:35:23.9601830Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-15T15:35:24.0745830Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-15T15:35:24.0896270Z ##[endgroup]
2023-10-15T15:35:24.0897540Z ##[group]Fetching the repository
2023-10-15T15:35:24.0911140Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4190ca8a62196f0c2b57868066c72a6d3ba7b512:refs/remotes/origin/okhttp_4x
2023-10-15T15:35:24.3262990Z remote: Enumerating objects: 743, done.        
2023-10-15T15:35:24.3276710Z remote: Counting objects:   0% (1/743)        
2023-10-15T15:35:24.3284570Z remote: Counting objects:   1% (8/743)        
2023-10-15T15:35:24.3385980Z remote: Counting objects:   2% (15/743)        
2023-10-15T15:35:24.3487920Z remote: Counting objects:   3% (23/743)        
2023-10-15T15:35:24.3589870Z remote: Counting objects:   4% (30/743)        
2023-10-15T15:35:24.3691430Z remote: Counting objects:   5% (38/743)        
2023-10-15T15:35:24.3793030Z remote: Counting objects:   6% (45/743)        
2023-10-15T15:35:24.3894590Z remote: Counting objects:   7% (53/743)        
2023-10-15T15:35:24.3996220Z remote: Counting objects:   8% (60/743)        
2023-10-15T15:35:24.4098110Z remote: Counting objects:   9% (67/743)        
2023-10-15T15:35:24.4199770Z remote: Counting objects:  10% (75/743)        
2023-10-15T15:35:24.4224950Z remote: Counting objects:  11% (82/743)        
2023-10-15T15:35:24.4225910Z remote: Counting objects:  12% (90/743)        
2023-10-15T15:35:24.4226940Z remote: Counting objects:  13% (97/743)        
2023-10-15T15:35:24.4228020Z remote: Counting objects:  14% (105/743)        
2023-10-15T15:35:24.4244270Z remote: Counting objects:  15% (112/743)        
2023-10-15T15:35:24.4245770Z remote: Counting objects:  16% (119/743)        
2023-10-15T15:35:24.4246750Z remote: Counting objects:  17% (127/743)        
2023-10-15T15:35:24.4248580Z remote: Counting objects:  18% (134/743)        
2023-10-15T15:35:24.4249460Z remote: Counting objects:  19% (142/743)        
2023-10-15T15:35:24.4250440Z remote: Counting objects:  20% (149/743)        
2023-10-15T15:35:24.4251350Z remote: Counting objects:  21% (157/743)        
2023-10-15T15:35:24.4252340Z remote: Counting objects:  22% (164/743)        
2023-10-15T15:35:24.4253260Z remote: Counting objects:  23% (171/743)        
2023-10-15T15:35:24.4254160Z remote: Counting objects:  24% (179/743)        
2023-10-15T15:35:24.4255060Z remote: Counting objects:  25% (186/743)        
2023-10-15T15:35:24.4255920Z remote: Counting objects:  26% (194/743)        
2023-10-15T15:35:24.4257310Z remote: Counting objects:  27% (201/743)        
2023-10-15T15:35:24.4258200Z remote: Counting objects:  28% (209/743)        
2023-10-15T15:35:24.4259060Z remote: Counting objects:  29% (216/743)        
2023-10-15T15:35:24.4259930Z remote: Counting objects:  30% (223/743)        
2023-10-15T15:35:24.4260830Z remote: Counting objects:  31% (231/743)        
2023-10-15T15:35:24.4261740Z remote: Counting objects:  32% (238/743)        
2023-10-15T15:35:24.4262610Z remote: Counting objects:  33% (246/743)        
2023-10-15T15:35:24.4263520Z remote: Counting objects:  34% (253/743)        
2023-10-15T15:35:24.4264430Z remote: Counting objects:  35% (261/743)        
2023-10-15T15:35:24.4265300Z remote: Counting objects:  36% (268/743)        
2023-10-15T15:35:24.4266200Z remote: Counting objects:  37% (275/743)        
2023-10-15T15:35:24.4267050Z remote: Counting objects:  38% (283/743)        
2023-10-15T15:35:24.4267970Z remote: Counting objects:  39% (290/743)        
2023-10-15T15:35:24.4268830Z remote: Counting objects:  40% (298/743)        
2023-10-15T15:35:24.4269710Z remote: Counting objects:  41% (305/743)        
2023-10-15T15:35:24.4270810Z remote: Counting objects:  42% (313/743)        
2023-10-15T15:35:24.4271790Z remote: Counting objects:  43% (320/743)        
2023-10-15T15:35:24.4272680Z remote: Counting objects:  44% (327/743)        
2023-10-15T15:35:24.4273570Z remote: Counting objects:  45% (335/743)        
2023-10-15T15:35:24.4274470Z remote: Counting objects:  46% (342/743)        
2023-10-15T15:35:24.4275310Z remote: Counting objects:  47% (350/743)        
2023-10-15T15:35:24.4276140Z remote: Counting objects:  48% (357/743)        
2023-10-15T15:35:24.4277810Z remote: Counting objects:  49% (365/743)        
2023-10-15T15:35:24.4278680Z remote: Counting objects:  50% (372/743)        
2023-10-15T15:35:24.4279530Z remote: Counting objects:  51% (379/743)        
2023-10-15T15:35:24.4280370Z remote: Counting objects:  52% (387/743)        
2023-10-15T15:35:24.4281290Z remote: Counting objects:  53% (394/743)        
2023-10-15T15:35:24.4282150Z remote: Counting objects:  54% (402/743)        
2023-10-15T15:35:24.4283140Z remote: Counting objects:  55% (409/743)        
2023-10-15T15:35:24.4284060Z remote: Counting objects:  56% (417/743)        
2023-10-15T15:35:24.4284970Z remote: Counting objects:  57% (424/743)        
2023-10-15T15:35:24.4285850Z remote: Counting objects:  58% (431/743)        
2023-10-15T15:35:24.4286760Z remote: Counting objects:  59% (439/743)        
2023-10-15T15:35:24.4287670Z remote: Counting objects:  60% (446/743)        
2023-10-15T15:35:24.4288540Z remote: Counting objects:  61% (454/743)        
2023-10-15T15:35:24.4289420Z remote: Counting objects:  62% (461/743)        
2023-10-15T15:35:24.4290370Z remote: Counting objects:  63% (469/743)        
2023-10-15T15:35:24.4291520Z remote: Counting objects:  64% (476/743)        
2023-10-15T15:35:24.4292420Z remote: Counting objects:  65% (483/743)        
2023-10-15T15:35:24.4293250Z remote: Counting objects:  66% (491/743)        
2023-10-15T15:35:24.4294170Z remote: Counting objects:  67% (498/743)        
2023-10-15T15:35:24.4295060Z remote: Counting objects:  68% (506/743)        
2023-10-15T15:35:24.4295910Z remote: Counting objects:  69% (513/743)        
2023-10-15T15:35:24.4297510Z remote: Counting objects:  70% (521/743)        
2023-10-15T15:35:24.4298440Z remote: Counting objects:  71% (528/743)        
2023-10-15T15:35:24.4299320Z remote: Counting objects:  72% (535/743)        
2023-10-15T15:35:24.4300190Z remote: Counting objects:  73% (543/743)        
2023-10-15T15:35:24.4301060Z remote: Counting objects:  74% (550/743)        
2023-10-15T15:35:24.4301990Z remote: Counting objects:  75% (558/743)        
2023-10-15T15:35:24.4302850Z remote: Counting objects:  76% (565/743)        
2023-10-15T15:35:24.4303740Z remote: Counting objects:  77% (573/743)        
2023-10-15T15:35:24.4304590Z remote: Counting objects:  78% (580/743)        
2023-10-15T15:35:24.4305500Z remote: Counting objects:  79% (587/743)        
2023-10-15T15:35:24.4306360Z remote: Counting objects:  80% (595/743)        
2023-10-15T15:35:24.4307260Z remote: Counting objects:  81% (602/743)        
2023-10-15T15:35:24.4308150Z remote: Counting objects:  82% (610/743)        
2023-10-15T15:35:24.4309250Z remote: Counting objects:  83% (617/743)        
2023-10-15T15:35:24.4310180Z remote: Counting objects:  84% (625/743)        
2023-10-15T15:35:24.4311840Z remote: Counting objects:  85% (632/743)        
2023-10-15T15:35:24.4313150Z remote: Counting objects:  86% (639/743)        
2023-10-15T15:35:24.4315000Z remote: Counting objects:  87% (647/743)        
2023-10-15T15:35:24.4316360Z remote: Counting objects:  88% (654/743)        
2023-10-15T15:35:24.4317290Z remote: Counting objects:  89% (662/743)        
2023-10-15T15:35:24.4318340Z remote: Counting objects:  90% (669/743)        
2023-10-15T15:35:24.4319370Z remote: Counting objects:  91% (677/743)        
2023-10-15T15:35:24.4320240Z remote: Counting objects:  92% (684/743)        
2023-10-15T15:35:24.4321320Z remote: Counting objects:  93% (691/743)        
2023-10-15T15:35:24.4322200Z remote: Counting objects:  94% (699/743)        
2023-10-15T15:35:24.4323080Z remote: Counting objects:  95% (706/743)        
2023-10-15T15:35:24.4344600Z remote: Counting objects:  96% (714/743)        
2023-10-15T15:35:24.4345570Z remote: Counting objects:  97% (721/743)        
2023-10-15T15:35:24.4348260Z remote: Counting objects:  98% (729/743)        
2023-10-15T15:35:24.4349330Z remote: Counting objects:  99% (736/743)        
2023-10-15T15:35:24.4350210Z remote: Counting objects: 100% (743/743)        
2023-10-15T15:35:24.4351880Z remote: Counting objects: 100% (743/743), done.        
2023-10-15T15:35:24.4352990Z remote: Compressing objects:   0% (1/605)        
2023-10-15T15:35:24.4353880Z remote: Compressing objects:   1% (7/605)        
2023-10-15T15:35:24.4354820Z remote: Compressing objects:   2% (13/605)        
2023-10-15T15:35:24.4355680Z remote: Compressing objects:   3% (19/605)        
2023-10-15T15:35:24.4356810Z remote: Compressing objects:   4% (25/605)        
2023-10-15T15:35:24.4357730Z remote: Compressing objects:   5% (31/605)        
2023-10-15T15:35:24.4358890Z remote: Compressing objects:   6% (37/605)        
2023-10-15T15:35:24.4359820Z remote: Compressing objects:   7% (43/605)        
2023-10-15T15:35:24.4360780Z remote: Compressing objects:   8% (49/605)        
2023-10-15T15:35:24.4361700Z remote: Compressing objects:   9% (55/605)        
2023-10-15T15:35:24.4362580Z remote: Compressing objects:  10% (61/605)        
2023-10-15T15:35:24.4363480Z remote: Compressing objects:  11% (67/605)        
2023-10-15T15:35:24.4364390Z remote: Compressing objects:  12% (73/605)        
2023-10-15T15:35:24.4365310Z remote: Compressing objects:  13% (79/605)        
2023-10-15T15:35:24.4366200Z remote: Compressing objects:  14% (85/605)        
2023-10-15T15:35:24.4367120Z remote: Compressing objects:  15% (91/605)        
2023-10-15T15:35:24.4368040Z remote: Compressing objects:  16% (97/605)        
2023-10-15T15:35:24.4368890Z remote: Compressing objects:  17% (103/605)        
2023-10-15T15:35:24.4369800Z remote: Compressing objects:  18% (109/605)        
2023-10-15T15:35:24.4370730Z remote: Compressing objects:  19% (115/605)        
2023-10-15T15:35:24.4372370Z remote: Compressing objects:  20% (121/605)        
2023-10-15T15:35:24.4373200Z remote: Compressing objects:  21% (128/605)        
2023-10-15T15:35:24.4374000Z remote: Compressing objects:  22% (134/605)        
2023-10-15T15:35:24.4374810Z remote: Compressing objects:  23% (140/605)        
2023-10-15T15:35:24.4375630Z remote: Compressing objects:  24% (146/605)        
2023-10-15T15:35:24.4376440Z remote: Compressing objects:  25% (152/605)        
2023-10-15T15:35:24.4377250Z remote: Compressing objects:  26% (158/605)        
2023-10-15T15:35:24.4378060Z remote: Compressing objects:  27% (164/605)        
2023-10-15T15:35:24.4378870Z remote: Compressing objects:  28% (170/605)        
2023-10-15T15:35:24.4379670Z remote: Compressing objects:  29% (176/605)        
2023-10-15T15:35:24.4380630Z remote: Compressing objects:  30% (182/605)        
2023-10-15T15:35:24.4381460Z remote: Compressing objects:  31% (188/605)        
2023-10-15T15:35:24.4382260Z remote: Compressing objects:  32% (194/605)        
2023-10-15T15:35:24.4383090Z remote: Compressing objects:  33% (200/605)        
2023-10-15T15:35:24.4383900Z remote: Compressing objects:  34% (206/605)        
2023-10-15T15:35:24.4385020Z remote: Compressing objects:  35% (212/605)        
2023-10-15T15:35:24.4385900Z remote: Compressing objects:  36% (218/605)        
2023-10-15T15:35:24.4386750Z remote: Compressing objects:  37% (224/605)        
2023-10-15T15:35:24.4387560Z remote: Compressing objects:  38% (230/605)        
2023-10-15T15:35:24.4388380Z remote: Compressing objects:  39% (236/605)        
2023-10-15T15:35:24.4389200Z remote: Compressing objects:  40% (242/605)        
2023-10-15T15:35:24.4390010Z remote: Compressing objects:  41% (249/605)        
2023-10-15T15:35:24.4390830Z remote: Compressing objects:  42% (255/605)        
2023-10-15T15:35:24.4391640Z remote: Compressing objects:  43% (261/605)        
2023-10-15T15:35:24.4392460Z remote: Compressing objects:  44% (267/605)        
2023-10-15T15:35:24.4393260Z remote: Compressing objects:  45% (273/605)        
2023-10-15T15:35:24.4394160Z remote: Compressing objects:  46% (279/605)        
2023-10-15T15:35:24.4395090Z remote: Compressing objects:  47% (285/605)        
2023-10-15T15:35:24.4396020Z remote: Compressing objects:  48% (291/605)        
2023-10-15T15:35:24.4397010Z remote: Compressing objects:  49% (297/605)        
2023-10-15T15:35:24.4398820Z remote: Compressing objects:  50% (303/605)        
2023-10-15T15:35:24.4399790Z remote: Compressing objects:  51% (309/605)        
2023-10-15T15:35:24.4401050Z remote: Compressing objects:  52% (315/605)        
2023-10-15T15:35:24.4402040Z remote: Compressing objects:  53% (321/605)        
2023-10-15T15:35:24.4402970Z remote: Compressing objects:  54% (327/605)        
2023-10-15T15:35:24.4404050Z remote: Compressing objects:  55% (333/605)        
2023-10-15T15:35:24.4405040Z remote: Compressing objects:  56% (339/605)        
2023-10-15T15:35:24.4406020Z remote: Compressing objects:  57% (345/605)        
2023-10-15T15:35:24.4407170Z remote: Compressing objects:  58% (351/605)        
2023-10-15T15:35:24.4408160Z remote: Compressing objects:  59% (357/605)        
2023-10-15T15:35:24.4409160Z remote: Compressing objects:  60% (363/605)        
2023-10-15T15:35:24.4410690Z remote: Compressing objects:  61% (370/605)        
2023-10-15T15:35:24.4411680Z remote: Compressing objects:  62% (376/605)        
2023-10-15T15:35:24.4412670Z remote: Compressing objects:  63% (382/605)        
2023-10-15T15:35:24.4413760Z remote: Compressing objects:  64% (388/605)        
2023-10-15T15:35:24.4414690Z remote: Compressing objects:  65% (394/605)        
2023-10-15T15:35:24.4415660Z remote: Compressing objects:  66% (400/605)        
2023-10-15T15:35:24.4416730Z remote: Compressing objects:  67% (406/605)        
2023-10-15T15:35:24.4438310Z remote: Compressing objects:  68% (412/605)        
2023-10-15T15:35:24.4439190Z remote: Compressing objects:  69% (418/605)        
2023-10-15T15:35:24.4440120Z remote: Compressing objects:  70% (424/605)        
2023-10-15T15:35:24.4441670Z remote: Compressing objects:  71% (430/605)        
2023-10-15T15:35:24.4442480Z remote: Compressing objects:  72% (436/605)        
2023-10-15T15:35:24.4443270Z remote: Compressing objects:  73% (442/605)        
2023-10-15T15:35:24.4444050Z remote: Compressing objects:  74% (448/605)        
2023-10-15T15:35:24.4444840Z remote: Compressing objects:  75% (454/605)        
2023-10-15T15:35:24.4445630Z remote: Compressing objects:  76% (460/605)        
2023-10-15T15:35:24.4446420Z remote: Compressing objects:  77% (466/605)        
2023-10-15T15:35:24.4447200Z remote: Compressing objects:  78% (472/605)        
2023-10-15T15:35:24.4448160Z remote: Compressing objects:  79% (478/605)        
2023-10-15T15:35:24.4449070Z remote: Compressing objects:  80% (484/605)        
2023-10-15T15:35:24.4449860Z remote: Compressing objects:  81% (491/605)        
2023-10-15T15:35:24.4450660Z remote: Compressing objects:  82% (497/605)        
2023-10-15T15:35:24.4451460Z remote: Compressing objects:  83% (503/605)        
2023-10-15T15:35:24.4453000Z remote: Compressing objects:  84% (509/605)        
2023-10-15T15:35:24.4454250Z remote: Compressing objects:  85% (515/605)        
2023-10-15T15:35:24.4455080Z remote: Compressing objects:  86% (521/605)        
2023-10-15T15:35:24.4457110Z remote: Compressing objects:  87% (527/605)        
2023-10-15T15:35:24.4458260Z remote: Compressing objects:  88% (533/605)        
2023-10-15T15:35:24.4459160Z remote: Compressing objects:  89% (539/605)        
2023-10-15T15:35:24.4459980Z remote: Compressing objects:  90% (545/605)        
2023-10-15T15:35:24.4461170Z remote: Compressing objects:  91% (551/605)        
2023-10-15T15:35:24.4462020Z remote: Compressing objects:  92% (557/605)        
2023-10-15T15:35:24.4462820Z remote: Compressing objects:  93% (563/605)        
2023-10-15T15:35:24.4463880Z remote: Compressing objects:  94% (569/605)        
2023-10-15T15:35:24.4465270Z remote: Compressing objects:  95% (575/605)        
2023-10-15T15:35:24.4466240Z remote: Compressing objects:  96% (581/605)        
2023-10-15T15:35:24.4467650Z remote: Compressing objects:  97% (587/605)        
2023-10-15T15:35:24.4468920Z remote: Compressing objects:  98% (593/605)        
2023-10-15T15:35:24.4470790Z remote: Compressing objects:  99% (599/605)        
2023-10-15T15:35:24.4472340Z remote: Compressing objects: 100% (605/605)        
2023-10-15T15:35:24.4473190Z remote: Compressing objects: 100% (605/605), done.        
2023-10-15T15:35:24.4474940Z Receiving objects:   0% (1/743)
2023-10-15T15:35:24.4475660Z Receiving objects:   1% (8/743)
2023-10-15T15:35:24.4476620Z Receiving objects:   2% (15/743)
2023-10-15T15:35:24.4477900Z Receiving objects:   3% (23/743)
2023-10-15T15:35:24.4478580Z Receiving objects:   4% (30/743)
2023-10-15T15:35:24.4479250Z Receiving objects:   5% (38/743)
2023-10-15T15:35:24.4479920Z Receiving objects:   6% (45/743)
2023-10-15T15:35:24.4480580Z Receiving objects:   7% (53/743)
2023-10-15T15:35:24.4481240Z Receiving objects:   8% (60/743)
2023-10-15T15:35:24.4481910Z Receiving objects:   9% (67/743)
2023-10-15T15:35:24.4482580Z Receiving objects:  10% (75/743)
2023-10-15T15:35:24.4483250Z Receiving objects:  11% (82/743)
2023-10-15T15:35:24.4483910Z Receiving objects:  12% (90/743)
2023-10-15T15:35:24.4484570Z Receiving objects:  13% (97/743)
2023-10-15T15:35:24.4485250Z Receiving objects:  14% (105/743)
2023-10-15T15:35:24.4485920Z Receiving objects:  15% (112/743)
2023-10-15T15:35:24.4486580Z Receiving objects:  16% (119/743)
2023-10-15T15:35:24.4487590Z Receiving objects:  17% (127/743)
2023-10-15T15:35:24.4488290Z Receiving objects:  18% (134/743)
2023-10-15T15:35:24.4488950Z Receiving objects:  19% (142/743)
2023-10-15T15:35:24.4489620Z Receiving objects:  20% (149/743)
2023-10-15T15:35:24.4490290Z Receiving objects:  21% (157/743)
2023-10-15T15:35:24.4490960Z Receiving objects:  22% (164/743)
2023-10-15T15:35:24.4491620Z Receiving objects:  23% (171/743)
2023-10-15T15:35:24.4492290Z Receiving objects:  24% (179/743)
2023-10-15T15:35:24.4493630Z Receiving objects:  25% (186/743)
2023-10-15T15:35:24.4494300Z Receiving objects:  26% (194/743)
2023-10-15T15:35:24.4494970Z Receiving objects:  27% (201/743)
2023-10-15T15:35:24.4495640Z Receiving objects:  28% (209/743)
2023-10-15T15:35:24.4496300Z Receiving objects:  29% (216/743)
2023-10-15T15:35:24.4496960Z Receiving objects:  30% (223/743)
2023-10-15T15:35:24.4497630Z Receiving objects:  31% (231/743)
2023-10-15T15:35:24.4498290Z Receiving objects:  32% (238/743)
2023-10-15T15:35:24.4498950Z Receiving objects:  33% (246/743)
2023-10-15T15:35:24.4499620Z Receiving objects:  34% (253/743)
2023-10-15T15:35:24.4500620Z Receiving objects:  35% (261/743)
2023-10-15T15:35:24.4501350Z Receiving objects:  36% (268/743)
2023-10-15T15:35:24.4502030Z Receiving objects:  37% (275/743)
2023-10-15T15:35:24.4502720Z Receiving objects:  38% (283/743)
2023-10-15T15:35:24.4503400Z Receiving objects:  39% (290/743)
2023-10-15T15:35:24.4504060Z Receiving objects:  40% (298/743)
2023-10-15T15:35:24.4504750Z Receiving objects:  41% (305/743)
2023-10-15T15:35:24.4505430Z Receiving objects:  42% (313/743)
2023-10-15T15:35:24.4506090Z Receiving objects:  43% (320/743)
2023-10-15T15:35:24.4506770Z Receiving objects:  44% (327/743)
2023-10-15T15:35:24.4507440Z Receiving objects:  45% (335/743)
2023-10-15T15:35:24.4508110Z Receiving objects:  46% (342/743)
2023-10-15T15:35:24.4508790Z Receiving objects:  47% (350/743)
2023-10-15T15:35:24.4509460Z Receiving objects:  48% (357/743)
2023-10-15T15:35:24.4510130Z Receiving objects:  49% (365/743)
2023-10-15T15:35:24.4510800Z Receiving objects:  50% (372/743)
2023-10-15T15:35:24.4511480Z Receiving objects:  51% (379/743)
2023-10-15T15:35:24.4512150Z Receiving objects:  52% (387/743)
2023-10-15T15:35:24.4512900Z Receiving objects:  53% (394/743)
2023-10-15T15:35:24.4513590Z Receiving objects:  54% (402/743)
2023-10-15T15:35:24.4514280Z Receiving objects:  55% (409/743)
2023-10-15T15:35:24.4514960Z Receiving objects:  56% (417/743)
2023-10-15T15:35:24.4515670Z Receiving objects:  57% (424/743)
2023-10-15T15:35:24.4516350Z Receiving objects:  58% (431/743)
2023-10-15T15:35:24.4517040Z Receiving objects:  59% (439/743)
2023-10-15T15:35:24.4517720Z Receiving objects:  60% (446/743)
2023-10-15T15:35:24.4518390Z Receiving objects:  61% (454/743)
2023-10-15T15:35:24.4519080Z Receiving objects:  62% (461/743)
2023-10-15T15:35:24.4520760Z Receiving objects:  63% (469/743)
2023-10-15T15:35:24.4521430Z Receiving objects:  64% (476/743)
2023-10-15T15:35:24.4522090Z Receiving objects:  65% (483/743)
2023-10-15T15:35:24.4522760Z Receiving objects:  66% (491/743)
2023-10-15T15:35:24.4523410Z Receiving objects:  67% (498/743)
2023-10-15T15:35:24.4524080Z Receiving objects:  68% (506/743)
2023-10-15T15:35:24.4524730Z Receiving objects:  69% (513/743)
2023-10-15T15:35:24.4525400Z Receiving objects:  70% (521/743)
2023-10-15T15:35:24.4526250Z Receiving objects:  71% (528/743)
2023-10-15T15:35:24.4526960Z Receiving objects:  72% (535/743)
2023-10-15T15:35:24.4527650Z Receiving objects:  73% (543/743)
2023-10-15T15:35:24.4528340Z Receiving objects:  74% (550/743)
2023-10-15T15:35:24.4529020Z Receiving objects:  75% (558/743)
2023-10-15T15:35:24.4529700Z Receiving objects:  76% (565/743)
2023-10-15T15:35:24.4530480Z Receiving objects:  77% (573/743)
2023-10-15T15:35:24.4531140Z Receiving objects:  78% (580/743)
2023-10-15T15:35:24.4531810Z Receiving objects:  79% (587/743)
2023-10-15T15:35:24.4532470Z Receiving objects:  80% (595/743)
2023-10-15T15:35:24.4533120Z Receiving objects:  81% (602/743)
2023-10-15T15:35:24.4533790Z Receiving objects:  82% (610/743)
2023-10-15T15:35:24.4534450Z Receiving objects:  83% (617/743)
2023-10-15T15:35:24.4535580Z remote: Total 743 (delta 99), reused 278 (delta 15), pack-reused 0        
2023-10-15T15:35:24.4536690Z Receiving objects:  84% (625/743)
2023-10-15T15:35:24.4537370Z Receiving objects:  85% (632/743)
2023-10-15T15:35:24.4538030Z Receiving objects:  86% (639/743)
2023-10-15T15:35:24.4538920Z Receiving objects:  87% (647/743)
2023-10-15T15:35:24.4540310Z Receiving objects:  88% (654/743)
2023-10-15T15:35:24.4540990Z Receiving objects:  89% (662/743)
2023-10-15T15:35:24.4541640Z Receiving objects:  90% (669/743)
2023-10-15T15:35:24.4542290Z Receiving objects:  91% (677/743)
2023-10-15T15:35:24.4542940Z Receiving objects:  92% (684/743)
2023-10-15T15:35:24.4543600Z Receiving objects:  93% (691/743)
2023-10-15T15:35:24.4544260Z Receiving objects:  94% (699/743)
2023-10-15T15:35:24.4544910Z Receiving objects:  95% (706/743)
2023-10-15T15:35:24.4545550Z Receiving objects:  96% (714/743)
2023-10-15T15:35:24.4546190Z Receiving objects:  97% (721/743)
2023-10-15T15:35:24.4546850Z Receiving objects:  98% (729/743)
2023-10-15T15:35:24.4547500Z Receiving objects:  99% (736/743)
2023-10-15T15:35:24.4548150Z Receiving objects: 100% (743/743)
2023-10-15T15:35:24.4548920Z Receiving objects: 100% (743/743), 1.79 MiB | 26.56 MiB/s, done.
2023-10-15T15:35:24.4549730Z Resolving deltas:   0% (0/99)
2023-10-15T15:35:24.4550360Z Resolving deltas:   2% (2/99)
2023-10-15T15:35:24.4551200Z Resolving deltas:   3% (3/99)
2023-10-15T15:35:24.4552130Z Resolving deltas:   4% (4/99)
2023-10-15T15:35:24.4552840Z Resolving deltas:   6% (6/99)
2023-10-15T15:35:24.4553500Z Resolving deltas:   7% (7/99)
2023-10-15T15:35:24.4554140Z Resolving deltas:   8% (8/99)
2023-10-15T15:35:24.4554800Z Resolving deltas:   9% (9/99)
2023-10-15T15:35:24.4555470Z Resolving deltas:  11% (11/99)
2023-10-15T15:35:24.4556120Z Resolving deltas:  12% (12/99)
2023-10-15T15:35:24.4556780Z Resolving deltas:  13% (13/99)
2023-10-15T15:35:24.4557440Z Resolving deltas:  14% (14/99)
2023-10-15T15:35:24.4558090Z Resolving deltas:  15% (15/99)
2023-10-15T15:35:24.4558730Z Resolving deltas:  17% (17/99)
2023-10-15T15:35:24.4559390Z Resolving deltas:  18% (18/99)
2023-10-15T15:35:24.4560040Z Resolving deltas:  19% (19/99)
2023-10-15T15:35:24.4560680Z Resolving deltas:  20% (20/99)
2023-10-15T15:35:24.4561340Z Resolving deltas:  21% (21/99)
2023-10-15T15:35:24.4561980Z Resolving deltas:  22% (22/99)
2023-10-15T15:35:24.4562640Z Resolving deltas:  23% (23/99)
2023-10-15T15:35:24.4563290Z Resolving deltas:  24% (24/99)
2023-10-15T15:35:24.4563940Z Resolving deltas:  25% (25/99)
2023-10-15T15:35:24.4564900Z Resolving deltas:  26% (26/99)
2023-10-15T15:35:24.4565600Z Resolving deltas:  27% (27/99)
2023-10-15T15:35:24.4566280Z Resolving deltas:  28% (28/99)
2023-10-15T15:35:24.4567620Z Resolving deltas:  29% (29/99)
2023-10-15T15:35:24.4568280Z Resolving deltas:  30% (30/99)
2023-10-15T15:35:24.4568940Z Resolving deltas:  31% (31/99)
2023-10-15T15:35:24.4569600Z Resolving deltas:  32% (32/99)
2023-10-15T15:35:24.4570250Z Resolving deltas:  33% (33/99)
2023-10-15T15:35:24.4570890Z Resolving deltas:  34% (34/99)
2023-10-15T15:35:24.4571550Z Resolving deltas:  35% (35/99)
2023-10-15T15:35:24.4572200Z Resolving deltas:  36% (36/99)
2023-10-15T15:35:24.4572850Z Resolving deltas:  37% (37/99)
2023-10-15T15:35:24.4573500Z Resolving deltas:  38% (38/99)
2023-10-15T15:35:24.4574160Z Resolving deltas:  39% (39/99)
2023-10-15T15:35:24.4574810Z Resolving deltas:  40% (40/99)
2023-10-15T15:35:24.4575460Z Resolving deltas:  41% (41/99)
2023-10-15T15:35:24.4576120Z Resolving deltas:  42% (42/99)
2023-10-15T15:35:24.4576770Z Resolving deltas:  43% (43/99)
2023-10-15T15:35:24.4577530Z Resolving deltas:  44% (44/99)
2023-10-15T15:35:24.4578200Z Resolving deltas:  45% (45/99)
2023-10-15T15:35:24.4578870Z Resolving deltas:  46% (46/99)
2023-10-15T15:35:24.4579530Z Resolving deltas:  47% (47/99)
2023-10-15T15:35:24.4580190Z Resolving deltas:  49% (49/99)
2023-10-15T15:35:24.4580850Z Resolving deltas:  50% (50/99)
2023-10-15T15:35:24.4581510Z Resolving deltas:  52% (52/99)
2023-10-15T15:35:24.4583110Z Resolving deltas:  53% (53/99)
2023-10-15T15:35:24.4584250Z Resolving deltas:  54% (54/99)
2023-10-15T15:35:24.4584950Z Resolving deltas:  55% (55/99)
2023-10-15T15:35:24.4586730Z Resolving deltas:  56% (56/99)
2023-10-15T15:35:24.4638510Z Resolving deltas:  57% (57/99)
2023-10-15T15:35:24.4639490Z Resolving deltas:  58% (58/99)
2023-10-15T15:35:24.4640160Z Resolving deltas:  59% (59/99)
2023-10-15T15:35:24.4641840Z Resolving deltas:  60% (60/99)
2023-10-15T15:35:24.4642520Z Resolving deltas:  61% (61/99)
2023-10-15T15:35:24.4643180Z Resolving deltas:  62% (62/99)
2023-10-15T15:35:24.4643820Z Resolving deltas:  63% (63/99)
2023-10-15T15:35:24.4644470Z Resolving deltas:  65% (65/99)
2023-10-15T15:35:24.4645140Z Resolving deltas:  67% (67/99)
2023-10-15T15:35:24.4645780Z Resolving deltas:  68% (68/99)
2023-10-15T15:35:24.4646430Z Resolving deltas:  69% (69/99)
2023-10-15T15:35:24.4647070Z Resolving deltas:  70% (70/99)
2023-10-15T15:35:24.4647720Z Resolving deltas:  71% (71/99)
2023-10-15T15:35:24.4648350Z Resolving deltas:  72% (72/99)
2023-10-15T15:35:24.4648990Z Resolving deltas:  73% (73/99)
2023-10-15T15:35:24.4649630Z Resolving deltas:  74% (74/99)
2023-10-15T15:35:24.4650270Z Resolving deltas:  75% (75/99)
2023-10-15T15:35:24.4650910Z Resolving deltas:  76% (76/99)
2023-10-15T15:35:24.4651550Z Resolving deltas:  77% (77/99)
2023-10-15T15:35:24.4652180Z Resolving deltas:  78% (78/99)
2023-10-15T15:35:24.4652850Z Resolving deltas:  79% (79/99)
2023-10-15T15:35:24.4653490Z Resolving deltas:  80% (80/99)
2023-10-15T15:35:24.4654520Z Resolving deltas:  82% (82/99)
2023-10-15T15:35:24.4655170Z Resolving deltas:  83% (83/99)
2023-10-15T15:35:24.4655810Z Resolving deltas:  84% (84/99)
2023-10-15T15:35:24.4656580Z Resolving deltas:  85% (85/99)
2023-10-15T15:35:24.4657230Z Resolving deltas:  86% (86/99)
2023-10-15T15:35:24.4657870Z Resolving deltas:  87% (87/99)
2023-10-15T15:35:24.4658530Z Resolving deltas:  88% (88/99)
2023-10-15T15:35:24.4659180Z Resolving deltas:  89% (89/99)
2023-10-15T15:35:24.4659940Z Resolving deltas:  91% (91/99)
2023-10-15T15:35:24.4660560Z Resolving deltas:  92% (92/99)
2023-10-15T15:35:24.4661200Z Resolving deltas:  93% (93/99)
2023-10-15T15:35:24.4661830Z Resolving deltas:  94% (94/99)
2023-10-15T15:35:24.4662450Z Resolving deltas:  96% (96/99)
2023-10-15T15:35:24.4663080Z Resolving deltas:  98% (98/99)
2023-10-15T15:35:24.4663710Z Resolving deltas: 100% (99/99)
2023-10-15T15:35:24.4664370Z Resolving deltas: 100% (99/99), done.
2023-10-15T15:35:24.6006410Z From https://github.com/square/okhttp
2023-10-15T15:35:24.6010300Z  * [new ref]         4190ca8a62196f0c2b57868066c72a6d3ba7b512 -> origin/okhttp_4x
2023-10-15T15:35:24.6128360Z ##[endgroup]
2023-10-15T15:35:24.6145440Z ##[group]Determining the checkout info
2023-10-15T15:35:24.6248030Z ##[endgroup]
2023-10-15T15:35:24.6282860Z ##[group]Checking out the ref
2023-10-15T15:35:24.6333980Z [command]/usr/local/bin/git checkout --progress --force -B okhttp_4x refs/remotes/origin/okhttp_4x
2023-10-15T15:35:24.7903330Z Switched to a new branch 'okhttp_4x'
2023-10-15T15:35:24.8005230Z branch 'okhttp_4x' set up to track 'origin/okhttp_4x'.
2023-10-15T15:35:24.8006220Z ##[endgroup]
2023-10-15T15:35:24.8108370Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-15T15:35:24.8204270Z '4190ca8a62196f0c2b57868066c72a6d3ba7b512'
