2023-10-15T12:24:45.3039344Z Requested labels: ubuntu-latest
2023-10-15T12:24:45.3039617Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-10-15T12:24:45.3039722Z Waiting for a runner to pick up this job...
2023-10-15T12:24:45.7923101Z Job is waiting for a hosted runner to come online.
2023-10-15T12:24:49.2686234Z Job is about to start running on the hosted runner: GitHub Actions 16 (hosted)
2023-10-15T12:24:51.6123735Z Current runner version: '2.310.2'
2023-10-15T12:24:51.6154215Z ##[group]Operating System
2023-10-15T12:24:51.6155073Z Ubuntu
2023-10-15T12:24:51.6155457Z 22.04.3
2023-10-15T12:24:51.6155956Z LTS
2023-10-15T12:24:51.6156340Z ##[endgroup]
2023-10-15T12:24:51.6156834Z ##[group]Runner Image
2023-10-15T12:24:51.6157703Z Image: ubuntu-22.04
2023-10-15T12:24:51.6158237Z Version: 20231001.1.0
2023-10-15T12:24:51.6159449Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-15T12:24:51.6161339Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-15T12:24:51.6162481Z ##[endgroup]
2023-10-15T12:24:51.6162947Z ##[group]Runner Image Provisioner
2023-10-15T12:24:51.6163642Z 2.0.310.1
2023-10-15T12:24:51.6164104Z ##[endgroup]
2023-10-15T12:24:51.6165254Z ##[group]GITHUB_TOKEN Permissions
2023-10-15T12:24:51.6167288Z Contents: read
2023-10-15T12:24:51.6167740Z Metadata: read
2023-10-15T12:24:51.6168537Z ##[endgroup]
2023-10-15T12:24:51.6172363Z Secret source: Actions
2023-10-15T12:24:51.6173228Z Prepare workflow directory
2023-10-15T12:24:51.7077517Z Prepare all required actions
2023-10-15T12:24:51.7270028Z Getting action download info
2023-10-15T12:24:51.9110899Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-15T12:24:52.3231492Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-15T12:24:52.6692310Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-15T12:24:53.1644662Z Complete job name: testopenjdk17
2023-10-15T12:24:53.2586169Z ##[group]Run actions/checkout@v4
2023-10-15T12:24:53.2586640Z with:
2023-10-15T12:24:53.2586916Z   fetch-depth: 0
2023-10-15T12:24:53.2587222Z   repository: square/okhttp
2023-10-15T12:24:53.2587823Z   token: ***
2023-10-15T12:24:53.2588121Z   ssh-strict: true
2023-10-15T12:24:53.2588443Z   persist-credentials: true
2023-10-15T12:24:53.2588825Z   clean: true
2023-10-15T12:24:53.2589143Z   sparse-checkout-cone-mode: true
2023-10-15T12:24:53.2589532Z   fetch-tags: false
2023-10-15T12:24:53.2589851Z   show-progress: true
2023-10-15T12:24:53.2590163Z   lfs: false
2023-10-15T12:24:53.2590431Z   submodules: false
2023-10-15T12:24:53.2590743Z   set-safe-directory: true
2023-10-15T12:24:53.2591069Z env:
2023-10-15T12:24:53.2591661Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:24:53.2592381Z ##[endgroup]
2023-10-15T12:24:55.5610332Z Syncing repository: square/okhttp
2023-10-15T12:24:55.5612333Z ##[group]Getting Git version info
2023-10-15T12:24:55.5613006Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-15T12:24:55.5613792Z [command]/usr/bin/git version
2023-10-15T12:24:55.5718005Z git version 2.42.0
2023-10-15T12:24:55.5733438Z ##[endgroup]
2023-10-15T12:24:55.5907154Z Temporarily overriding HOME='/home/runner/work/_temp/4b9978a9-dc11-4814-8ef3-45270c8996a3' before making global git config changes
2023-10-15T12:24:55.5912405Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T12:24:55.5921805Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-15T12:24:55.5972028Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-15T12:24:55.5987911Z ##[group]Initializing the repository
2023-10-15T12:24:55.5988808Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-15T12:24:55.6061556Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-15T12:24:55.6062872Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-15T12:24:55.6063884Z hint: of your new repositories, which will suppress this warning, call:
2023-10-15T12:24:55.6064616Z hint: 
2023-10-15T12:24:55.6065489Z hint: 	git config --global init.defaultBranch <name>
2023-10-15T12:24:55.6066009Z hint: 
2023-10-15T12:24:55.6066862Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-15T12:24:55.6067768Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-15T12:24:55.6068361Z hint: 
2023-10-15T12:24:55.6068656Z hint: 	git branch -m <name>
2023-10-15T12:24:55.6115694Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-15T12:24:55.6131904Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-15T12:24:55.6161313Z ##[endgroup]
2023-10-15T12:24:55.6161963Z ##[group]Disabling automatic garbage collection
2023-10-15T12:24:55.6166819Z [command]/usr/bin/git config --local gc.auto 0
2023-10-15T12:24:55.6198207Z ##[endgroup]
2023-10-15T12:24:55.6199836Z ##[group]Setting up auth
2023-10-15T12:24:55.6208924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-15T12:24:55.6242459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-15T12:24:55.6600855Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T12:24:55.6626477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-15T12:24:55.6853726Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-15T12:24:55.6924288Z ##[endgroup]
2023-10-15T12:24:55.6927992Z ##[group]Fetching the repository
2023-10-15T12:24:55.6942023Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-10-15T12:25:00.8116570Z From https://github.com/square/okhttp
2023-10-15T12:25:00.8118230Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-15T12:25:00.8123341Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-15T12:25:00.8124448Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-15T12:25:00.8126065Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-15T12:25:00.8127149Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-15T12:25:00.8131513Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-15T12:25:00.8132445Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-15T12:25:00.8133412Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-15T12:25:00.8134313Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-15T12:25:00.8135251Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-15T12:25:00.8136162Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-15T12:25:00.8137004Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-15T12:25:00.8137890Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-15T12:25:00.8140501Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-15T12:25:00.8141434Z  * [new branch]          master                  -> origin/master
2023-10-15T12:25:00.8142285Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-15T12:25:00.8146436Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-15T12:25:00.8147636Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-15T12:25:00.8150216Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-15T12:25:00.8153421Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-15T12:25:00.8155439Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-15T12:25:00.8157526Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-15T12:25:00.8159757Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-15T12:25:00.8162443Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-15T12:25:00.8164409Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-15T12:25:00.8166129Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-15T12:25:00.8168050Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-15T12:25:00.8169909Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-15T12:25:00.8239128Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-15T12:25:00.8239940Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-15T12:25:00.8240848Z  * [new branch]          renovate/major-biz.aqute.bnd -> origin/renovate/major-biz.aqute.bnd
2023-10-15T12:25:00.8241772Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-15T12:25:00.8242489Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-15T12:25:00.8243172Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-15T12:25:00.8243931Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-15T12:25:00.8244613Z  * [new tag]             list                    -> list
2023-10-15T12:25:00.8245487Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-15T12:25:00.8246147Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-15T12:25:00.8246796Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-15T12:25:00.8247434Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-15T12:25:00.8248069Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-15T12:25:00.8248716Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-15T12:25:00.8249346Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-15T12:25:00.8249962Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-15T12:25:00.8250591Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-15T12:25:00.8251203Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-15T12:25:00.8251834Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-15T12:25:00.8252445Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-15T12:25:00.8253063Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-15T12:25:00.8253688Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-15T12:25:00.8254339Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-15T12:25:00.8255047Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-15T12:25:00.8255710Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-15T12:25:00.8256365Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-15T12:25:00.8257017Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-15T12:25:00.8257635Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-15T12:25:00.8258252Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-15T12:25:00.8258905Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-15T12:25:00.8259560Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-15T12:25:00.8260173Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-15T12:25:00.8260785Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-15T12:25:00.8261411Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-15T12:25:00.8262158Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-15T12:25:00.8262774Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-15T12:25:00.8263411Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-15T12:25:00.8264033Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-15T12:25:00.8264644Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-15T12:25:00.8265287Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-15T12:25:00.8265958Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-15T12:25:00.8266583Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-15T12:25:00.8267200Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-15T12:25:00.8267823Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-15T12:25:00.8294502Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-15T12:25:00.8295245Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-15T12:25:00.8295890Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-15T12:25:00.8296531Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-15T12:25:00.8297190Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-15T12:25:00.8297860Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-15T12:25:00.8298520Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-15T12:25:00.8299393Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-15T12:25:00.8300055Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-15T12:25:00.8300690Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-15T12:25:00.8301336Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-15T12:25:00.8301966Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-15T12:25:00.8302582Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-15T12:25:00.8303220Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-15T12:25:00.8303838Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-15T12:25:00.8304449Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-15T12:25:00.8305088Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-15T12:25:00.8305715Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-15T12:25:00.8306336Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-15T12:25:00.8306943Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-15T12:25:00.8307566Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-15T12:25:00.8308185Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-15T12:25:00.8308798Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-15T12:25:00.8309421Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-15T12:25:00.8310044Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-15T12:25:00.8310649Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-15T12:25:00.8311269Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-15T12:25:00.8311882Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-15T12:25:00.8312509Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-15T12:25:00.8313160Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-15T12:25:00.8313788Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-15T12:25:00.8314422Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-15T12:25:00.8315085Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-15T12:25:00.8315885Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-15T12:25:00.8316515Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-15T12:25:00.8317303Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-15T12:25:00.8317941Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-15T12:25:00.8318579Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-15T12:25:00.8319194Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-15T12:25:00.8319823Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-15T12:25:00.8320457Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-15T12:25:00.8321294Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-15T12:25:00.8321953Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-15T12:25:00.8322774Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-15T12:25:00.8323600Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-15T12:25:00.8324360Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-15T12:25:00.8325132Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-15T12:25:00.8325927Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-15T12:25:00.8326676Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-15T12:25:00.8327403Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-15T12:25:00.8328228Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-15T12:25:00.8328976Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-15T12:25:00.8329724Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-15T12:25:00.8330478Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-15T12:25:00.8331214Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-15T12:25:00.8331918Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-15T12:25:00.8332570Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-15T12:25:00.8333257Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-15T12:25:00.8333947Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-15T12:25:00.8334627Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-15T12:25:00.8335322Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-15T12:25:00.8336014Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-15T12:25:00.8336743Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-15T12:25:00.8337463Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-15T12:25:00.8338161Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-15T12:25:00.8338854Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-15T12:25:00.8339540Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-15T12:25:00.8385433Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-15T12:25:00.8386153Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-15T12:25:00.8386805Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-15T12:25:00.8387445Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-15T12:25:00.8388082Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-15T12:25:00.8388718Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-15T12:25:00.8389419Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-15T12:25:00.8390183Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-15T12:25:00.8390927Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-15T12:25:00.8391879Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-15T12:25:00.8392608Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-15T12:25:00.8393303Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-15T12:25:00.8394011Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-15T12:25:00.8394730Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-15T12:25:00.8395438Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-15T12:25:00.8396136Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-15T12:25:00.8396851Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-15T12:25:00.8426342Z [command]/usr/bin/git branch --list --remote origin/master
2023-10-15T12:25:00.8445561Z   origin/master
2023-10-15T12:25:00.8463300Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-10-15T12:25:00.8480311Z 6eddfa84e6daf30f24ce363833736ee72baaa835
2023-10-15T12:25:00.8498376Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules origin +ccdc05ee00d4f7609f35df99c27a3e3a5e1db346:refs/remotes/origin/master
2023-10-15T12:25:00.8594051Z From https://github.com/square/okhttp
2023-10-15T12:25:00.8595247Z  + 6eddfa84e...ccdc05ee0 ccdc05ee00d4f7609f35df99c27a3e3a5e1db346 -> origin/master  (forced update)
2023-10-15T12:25:00.8613072Z ##[endgroup]
2023-10-15T12:25:00.8613712Z ##[group]Determining the checkout info
2023-10-15T12:25:00.8614442Z ##[endgroup]
2023-10-15T12:25:00.8615183Z ##[group]Checking out the ref
2023-10-15T12:25:00.8617805Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-15T12:25:00.9452444Z Reset branch 'master'
2023-10-15T12:25:00.9453182Z branch 'master' set up to track 'origin/master'.
2023-10-15T12:25:00.9471121Z ##[endgroup]
2023-10-15T12:25:00.9500293Z [command]/usr/bin/git log -1 --format='%H'
2023-10-15T12:25:00.9526542Z 'ccdc05ee00d4f7609f35df99c27a3e3a5e1db346'
2023-10-15T12:25:01.0076674Z ##[group]Run actions/setup-java@v3
2023-10-15T12:25:01.0077276Z with:
2023-10-15T12:25:01.0077538Z   distribution: zulu
2023-10-15T12:25:01.0077839Z   java-version: 11
2023-10-15T12:25:01.0078138Z   java-package: jdk
2023-10-15T12:25:01.0078440Z   check-latest: false
2023-10-15T12:25:01.0078738Z   server-id: github
2023-10-15T12:25:01.0079052Z   server-username: GITHUB_ACTOR
2023-10-15T12:25:01.0079440Z   server-password: GITHUB_TOKEN
2023-10-15T12:25:01.0079810Z   overwrite-settings: true
2023-10-15T12:25:01.0080151Z   job-status: success
2023-10-15T12:25:01.0080615Z   token: ***
2023-10-15T12:25:01.0080868Z env:
2023-10-15T12:25:01.0081446Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:25:01.0082165Z ##[endgroup]
2023-10-15T12:25:01.3272993Z ##[group]Installed distributions
2023-10-15T12:25:01.3305795Z Trying to resolve the latest version from remote
2023-10-15T12:25:01.4712589Z Resolved latest version as 11.0.20+8
2023-10-15T12:25:01.4713448Z Trying to download...
2023-10-15T12:25:01.4715843Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-10-15T12:25:02.4216355Z Extracting Java archive...
2023-10-15T12:25:02.4359098Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f506f5b5-ef78-40f3-84d0-8e8be235a03c -f /home/runner/work/_temp/04a7ab89-2812-43b2-91fd-020ac3b8c1d1
2023-10-15T12:25:06.9086042Z Java 11.0.20+8 was downloaded
2023-10-15T12:25:06.9086922Z Setting Java 11.0.20+8 as the default
2023-10-15T12:25:06.9101438Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-15T12:25:07.0652188Z Writing to /home/runner/.m2/toolchains.xml
2023-10-15T12:25:07.0656003Z 
2023-10-15T12:25:07.0657419Z Java configuration:
2023-10-15T12:25:07.0657954Z   Distribution: zulu
2023-10-15T12:25:07.0658483Z   Version: 11.0.20+8
2023-10-15T12:25:07.0660045Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:25:07.0660639Z 
2023-10-15T12:25:07.0661349Z ##[endgroup]
2023-10-15T12:25:07.0689911Z Creating settings.xml with server-id: github
2023-10-15T12:25:07.0690456Z Writing to /home/runner/.m2/settings.xml
2023-10-15T12:25:07.0827383Z ##[group]Run actions/setup-java@v3
2023-10-15T12:25:07.0827900Z with:
2023-10-15T12:25:07.0828335Z   distribution: zulu
2023-10-15T12:25:07.0828802Z   java-version: 17
2023-10-15T12:25:07.0829233Z   java-package: jdk
2023-10-15T12:25:07.0829653Z   check-latest: false
2023-10-15T12:25:07.0830086Z   server-id: github
2023-10-15T12:25:07.0830534Z   server-username: GITHUB_ACTOR
2023-10-15T12:25:07.0831046Z   server-password: GITHUB_TOKEN
2023-10-15T12:25:07.0831554Z   overwrite-settings: true
2023-10-15T12:25:07.0832022Z   job-status: success
2023-10-15T12:25:07.0832596Z   token: ***
2023-10-15T12:25:07.0832980Z env:
2023-10-15T12:25:07.0833700Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:25:07.0834733Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:25:07.0835601Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:25:07.0836214Z ##[endgroup]
2023-10-15T12:25:07.3045308Z ##[group]Installed distributions
2023-10-15T12:25:07.3161741Z Trying to resolve the latest version from remote
2023-10-15T12:25:07.3836041Z Resolved latest version as 17.0.8+7
2023-10-15T12:25:07.3839854Z Trying to download...
2023-10-15T12:25:07.3845151Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-15T12:25:08.3962494Z Extracting Java archive...
2023-10-15T12:25:08.4194572Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/465de457-5045-48e1-94c3-bf1d2bcd8963 -f /home/runner/work/_temp/ce607361-eb25-407a-9dd3-5380c5dff5dc
2023-10-15T12:25:13.1181136Z Java 17.0.8+7 was downloaded
2023-10-15T12:25:13.1183131Z Setting Java 17.0.8+7 as the default
2023-10-15T12:25:13.1204629Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-15T12:25:13.1330052Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-15T12:25:13.1333502Z 
2023-10-15T12:25:13.1333819Z Java configuration:
2023-10-15T12:25:13.1335593Z   Distribution: zulu
2023-10-15T12:25:13.1336173Z   Version: 17.0.8+7
2023-10-15T12:25:13.1339224Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T12:25:13.1339990Z 
2023-10-15T12:25:13.1340961Z ##[endgroup]
2023-10-15T12:25:13.1351300Z Creating settings.xml with server-id: github
2023-10-15T12:25:13.1366383Z Overwriting existing file /home/runner/.m2/settings.xml
2023-10-15T12:25:13.1723898Z ##[group]Run gradle/gradle-build-action@v2
2023-10-15T12:25:13.1724331Z with:
2023-10-15T12:25:13.1724647Z   arguments: jvmTest -Dtest.java.version=17
2023-10-15T12:25:13.1725086Z   cache-disabled: false
2023-10-15T12:25:13.1725424Z   cache-read-only: false
2023-10-15T12:25:13.1725786Z   cache-write-only: false
2023-10-15T12:25:13.1726146Z   cache-overwrite-existing: false
2023-10-15T12:25:13.1726622Z   gradle-home-cache-includes: caches
notifications

2023-10-15T12:25:13.1727121Z   generate-job-summary: true
2023-10-15T12:25:13.1727478Z   dependency-graph: disabled
2023-10-15T12:25:13.1727871Z   gradle-home-cache-strict-match: false
2023-10-15T12:25:13.1728297Z   workflow-job-context: null
2023-10-15T12:25:13.1728663Z   gradle-home-cache-cleanup: false
2023-10-15T12:25:13.1729238Z   github-token: ***
2023-10-15T12:25:13.1729519Z env:
2023-10-15T12:25:13.1730084Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:25:13.1730958Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T12:25:13.1731619Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:25:13.1732311Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T12:25:13.1733001Z ##[endgroup]
2023-10-15T12:25:13.5575507Z ##[group]Restore Gradle state from cache
2023-10-15T12:25:14.0346356Z Cache Size: ~17 MB (18336169 B)
2023-10-15T12:25:14.0376682Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ad29057b-2862-4bb1-9c33-88e91c9a5556/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:25:14.2753215Z Cache restored successfully
2023-10-15T12:25:14.2784711Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk17[37a6259cc0c1dae299a7866489dff0bd]-5215a14f680014322b89195d15f6949fe17605a7
2023-10-15T12:25:14.9118491Z Received 18336169 of 18336169 (100.0%), 16.0 MBs/sec
2023-10-15T12:25:15.0126932Z Cache Size: ~1 MB (658860 B)
2023-10-15T12:25:15.1312327Z Cache Size: ~0 MB (121614 B)
2023-10-15T12:25:15.4109782Z Cache Size: ~36 MB (37882324 B)
2023-10-15T12:25:15.4422621Z Received 71303168 of 127985360 (55.7%), 66.2 MBs/sec
2023-10-15T12:25:15.5025078Z Received 54525952 of 148084390 (36.8%), 50.3 MBs/sec
2023-10-15T12:25:15.5343121Z Received 658860 of 658860 (100.0%), 0.6 MBs/sec
2023-10-15T12:25:15.5344145Z Received 62914560 of 509761954 (12.3%), 59.1 MBs/sec
2023-10-15T12:25:15.5344967Z Received 37882324 of 37882324 (100.0%), 36.1 MBs/sec
2023-10-15T12:25:15.5619861Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-15T12:25:15.7705419Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7cc46246-8cc2-42fc-af5c-f1043aba2f76/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:25:15.8480879Z [command]/usr/bin/tar -xf /home/runner/work/_temp/331fc083-7643-4a33-a452-67bf559a9b2b/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:25:15.9387656Z Cache restored successfully
2023-10-15T12:25:15.9400493Z Cache Size: ~122 MB (127985360 B)
2023-10-15T12:25:15.9466532Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-15T12:25:16.0843382Z Cache restored successfully
2023-10-15T12:25:16.1075587Z Restored kotlin-dsl with key kotlin-dsl-f4b1c74436a8072bba0c3a0ee868fbea to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-15T12:25:16.1078144Z [command]/usr/bin/tar -xf /home/runner/work/_temp/38b6d198-47d0-44ff-9c42-8043e8dd94e0/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:25:16.2250847Z Cache Size: ~141 MB (148084390 B)
2023-10-15T12:25:16.3368328Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a7898490-8aa0-48b7-83e2-a6d640432592/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:25:16.4482790Z Received 127985360 of 127985360 (100.0%), 60.0 MBs/sec
2023-10-15T12:25:16.4484893Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6be7151b-88c8-4e7b-97cf-6d0c5ab48501/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:25:16.5034797Z Received 148084390 of 148084390 (100.0%), 69.5 MBs/sec
2023-10-15T12:25:16.5438448Z Received 209715200 of 509761954 (41.1%), 98.8 MBs/sec
2023-10-15T12:25:16.8027840Z Cache restored successfully
2023-10-15T12:25:16.8185839Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-15T12:25:17.2319085Z Cache restored successfully
2023-10-15T12:25:17.5443648Z Received 432013312 of 509761954 (84.7%), 136.2 MBs/sec
2023-10-15T12:25:17.5520166Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-15T12:25:17.8342262Z Cache Size: ~486 MB (509761954 B)
2023-10-15T12:25:17.8410303Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c155fa9f-d580-43d3-8f98-5c605ea04650/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-15T12:25:18.5458005Z Received 509761954 of 509761954 (100.0%), 120.7 MBs/sec
2023-10-15T12:25:23.3776827Z Cache restored successfully
2023-10-15T12:25:23.3975184Z Restored instrumented-jars with key instrumented-jars-ea8dd4433d5e7e8f36c13a1437fbe222 to /home/runner/.gradle/caches/jars-*/*
2023-10-15T12:25:23.9962827Z Cache restored successfully
2023-10-15T12:25:24.0601291Z Restored dependencies with key dependencies-56ea5733e3598c07fea3b78f7ebd0d46 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-15T12:25:24.0989761Z ##[endgroup]
2023-10-15T12:25:24.1011207Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=17
2023-10-15T12:25:25.1289547Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-15T12:25:26.6282287Z Daemon will be stopped at the end of the build 
2023-10-15T12:25:31.2274567Z Type-safe project accessors is an incubating feature.
2023-10-15T12:25:31.6294937Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-15T12:25:40.6292435Z > Task :buildSrc:pluginDescriptors
2023-10-15T12:25:40.6293538Z > Task :buildSrc:processResources NO-SOURCE
2023-10-15T12:25:47.7278557Z > Task :buildSrc:compileKotlin
2023-10-15T12:25:47.7279815Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-15T12:25:47.7280588Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-15T12:25:47.7281807Z > Task :buildSrc:classes UP-TO-DATE
2023-10-15T12:25:47.7287325Z 
2023-10-15T12:25:47.7287826Z > Task :buildSrc:jar
2023-10-15T12:25:47.7288871Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-15T12:25:47.7289414Z 
2023-10-15T12:25:47.7289618Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-15T12:25:56.5273776Z 
2023-10-15T12:25:56.5274511Z > Configure project :
2023-10-15T12:25:56.5275910Z w: file:///home/runner/work/okhttp/okhttp/build.gradle.kts:316:9: Variable 'jvmTest' is never used
2023-10-15T12:26:00.8275834Z 
2023-10-15T12:26:00.8276803Z > Configure project :android-test
2023-10-15T12:26:00.8278201Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-15T12:26:09.4326033Z 
2023-10-15T12:26:09.4326689Z > Configure project :okcurl
2023-10-15T12:26:09.4328020Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:39:9: Variable 'jvmMain' is never used
2023-10-15T12:26:09.4329521Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:50:9: Variable 'jvmTest' is never used
2023-10-15T12:26:09.4331322Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:63:9: Variable 'main' is never used
2023-10-15T12:26:09.8278189Z 
2023-10-15T12:26:09.8280076Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-15T12:26:09.8281723Z See https://kotl.in/connecting-source-sets
2023-10-15T12:26:11.8283407Z 
2023-10-15T12:26:11.8283967Z > Configure project :okhttp
2023-10-15T12:26:11.8285639Z w: file:///home/runner/work/okhttp/okhttp/okhttp/build.gradle.kts:51:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-15T12:26:15.1274169Z 
2023-10-15T12:26:15.1274972Z > Configure project :okhttp-coroutines
2023-10-15T12:26:15.1276588Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/build.gradle.kts:25:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-10-15T12:26:17.8295948Z 
2023-10-15T12:26:17.8296762Z > Configure project :okhttp-testing-support
2023-10-15T12:26:17.8298041Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:17:9: Variable 'commonMain' is never used
2023-10-15T12:26:17.8299687Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:22:9: Variable 'jsMain' is never used
2023-10-15T12:26:17.8301652Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:27:9: Variable 'jvmMain' is never used
2023-10-15T12:26:34.3274975Z 
2023-10-15T12:26:34.3275942Z > Task :okhttp:copyKotlinTemplates
2023-10-15T12:26:34.3276583Z > Task :okhttp:jvmProcessResources
2023-10-15T12:26:34.3278190Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-15T12:26:34.3279038Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-15T12:26:34.4280957Z > Task :mockwebserver3-junit5:processResources
2023-10-15T12:26:34.4281811Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-15T12:26:34.4284166Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-15T12:26:34.4285076Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-10-15T12:26:34.4285854Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-15T12:26:34.4286604Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-15T12:26:34.4287409Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-10-15T12:26:34.4288210Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-15T12:26:34.4289041Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-10-15T12:26:34.4289877Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-10-15T12:26:34.5290947Z > Task :okcurl:copyResourcesTemplates
2023-10-15T12:26:34.5291763Z > Task :okcurl:jvmProcessResources
2023-10-15T12:26:34.5292609Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-10-15T12:26:34.5293271Z > Task :okhttp:processResources SKIPPED
2023-10-15T12:26:34.5293952Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-15T12:26:34.5294745Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-15T12:26:34.5295533Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-15T12:26:34.5296271Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-15T12:26:34.5297010Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-15T12:26:34.6273555Z > Task :okhttp:copyOsgiTestDeployment
2023-10-15T12:26:34.7301562Z > Task :okhttp:jvmTestProcessResources
2023-10-15T12:26:34.7302633Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-15T12:26:34.7303422Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-15T12:26:34.7304243Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-10-15T12:26:34.7305098Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-15T12:26:34.7305882Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-15T12:26:34.7306588Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-15T12:26:34.7307347Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-15T12:26:34.7308415Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-15T12:26:34.7309145Z > Task :okhttp-hpacktests:processTestResources
2023-10-15T12:26:34.7309863Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-15T12:26:34.7310625Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-15T12:26:34.7311502Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-10-15T12:26:34.7312314Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-15T12:26:34.7313103Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-15T12:26:34.7313876Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-15T12:26:34.7314554Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-15T12:26:34.7315267Z > Task :samples:compare:processResources NO-SOURCE
2023-10-15T12:26:34.7315950Z > Task :samples:compare:classes UP-TO-DATE
2023-10-15T12:26:34.7316673Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-15T12:26:34.7317610Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-15T12:26:34.7318364Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-15T12:26:34.7319107Z > Task :samples:guide:processResources NO-SOURCE
2023-10-15T12:26:34.7320107Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-15T12:26:34.7320894Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-15T12:26:34.7322561Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-15T12:26:34.7323346Z > Task :samples:slack:processResources NO-SOURCE
2023-10-15T12:26:34.7324102Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-15T12:26:34.7325791Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-15T12:26:34.7326546Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-15T12:26:41.6273075Z > Task :samples:tlssurvey:kspKotlin
2023-10-15T12:26:41.7273478Z > Task :okhttp-idna-mapping-table:processResources
2023-10-15T12:26:41.7278317Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-10-15T12:26:48.9273508Z > Task :okhttp-idna-mapping-table:compileKotlin
2023-10-15T12:26:48.9274628Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-15T12:26:48.9275538Z > Task :okhttp-idna-mapping-table:classes
2023-10-15T12:26:49.9280696Z > Task :okhttp-idna-mapping-table:jar
2023-10-15T12:26:50.6273375Z > Task :samples:tlssurvey:compileKotlin
2023-10-15T12:26:51.0278694Z > Task :okhttp:generateIdnaMappingTable
2023-10-15T12:26:53.4284911Z > Task :okhttp-idna-mapping-table:compileTestKotlin
2023-10-15T12:26:53.4286201Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-10-15T12:26:53.4287329Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-10-15T12:26:54.9278322Z > Task :okhttp-idna-mapping-table:test FROM-CACHE
2023-10-15T12:26:54.9279472Z > Task :okhttp-idna-mapping-table:jvmTest UP-TO-DATE
2023-10-15T12:26:54.9280444Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-15T12:26:54.9359856Z > Task :samples:tlssurvey:processResources
2023-10-15T12:26:54.9360498Z > Task :samples:tlssurvey:classes
2023-10-15T12:26:54.9361205Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-10-15T12:26:54.9361925Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-10-15T12:26:54.9362628Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-10-15T12:26:54.9363386Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-10-15T12:26:54.9364106Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-10-15T12:26:54.9364741Z > Task :samples:tlssurvey:test NO-SOURCE
2023-10-15T12:26:54.9365345Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-10-15T12:26:54.9366044Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-15T12:26:54.9366877Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-15T12:27:21.0275088Z > Task :okhttp:compileKotlinJvm
2023-10-15T12:27:38.4276370Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:161:13 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-15T12:27:38.4283544Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-HeadersCommon.kt:190:33 Unchecked cast: Array<String?> to Array<String>
2023-10-15T12:27:38.4286036Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/-ResponseCommon.kt:78:1 '@JvmOverloads' annotation has no effect for methods without default arguments
2023-10-15T12:27:38.4288190Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:189:9 Name shadowed: pos
2023-10-15T12:27:38.4289978Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonMain/kotlin/okhttp3/internal/idn/Punycode.kt:262:9 Name shadowed: delta
2023-10-15T12:27:38.4292196Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CertificatePinner.kt:190:24 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:27:38.4294351Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-10-15T12:27:38.4300056Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:231:49 Unchecked cast: Array<out String> to Array<String>
2023-10-15T12:27:38.4302377Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/ConnectionSpec.kt:250:47 Unchecked cast: Array<out String> to Array<String>
2023-10-15T12:27:38.4360817Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Cookie.kt:244:5 Unreachable code
2023-10-15T12:27:38.4363151Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/Handshake.kt:139:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:27:38.4365339Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-10-15T12:27:38.4526439Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-10-15T12:27:38.4529333Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/connection/ConnectPlan.kt:349:29 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:27:38.4531935Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/BridgeInterceptor.kt:95:11 Condition 'responseBody != null' is always 'true'
2023-10-15T12:27:38.4534358Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http/CallServerInterceptor.kt:150:61 Parameter 'exchange' is never used
2023-10-15T12:27:38.4536619Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:188:59 Parameter 'flags' is never used
2023-10-15T12:27:38.4538750Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:204:60 Parameter 'flags' is never used
2023-10-15T12:27:38.4540864Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/http2/Http2Reader.kt:294:57 Parameter 'flags' is never used
2023-10-15T12:27:38.4544349Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-15T12:27:38.4547580Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-10-15T12:27:38.4549901Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-10-15T12:27:38.4553479Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-15T12:27:38.4558885Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-15T12:27:38.4561888Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-10-15T12:27:38.4564466Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:18 'getter for issuerDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:27:38.4567338Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmMain/kotlin/okhttp3/internal/tls/BasicCertificateChainCleaner.kt:109:42 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:27:38.8274970Z 
2023-10-15T12:27:38.8276121Z > Task :okhttp:compileJava NO-SOURCE
2023-10-15T12:27:38.8276946Z > Task :okhttp:jvmMainClasses
2023-10-15T12:27:41.2281933Z > Task :okhttp:jvmJar
2023-10-15T12:27:43.0273652Z 
2023-10-15T12:27:43.0274714Z > Task :logging-interceptor:compileKotlin
2023-10-15T12:27:43.0277137Z w: file:///home/runner/work/okhttp/okhttp/okhttp-logging-interceptor/src/main/kotlin/okhttp3/logging/HttpLoggingInterceptor.kt:242:37 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-15T12:27:43.0278827Z 
2023-10-15T12:27:43.0279286Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-15T12:27:43.0358656Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-15T12:27:43.3272627Z 
2023-10-15T12:27:43.3273704Z > Task :logging-interceptor:jar
2023-10-15T12:27:43.3275077Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-15T12:27:46.2286216Z 
2023-10-15T12:27:46.2287076Z > Task :mockwebserver3:compileKotlin
2023-10-15T12:27:46.2288253Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-15T12:27:46.2289169Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-15T12:27:46.5273386Z > Task :mockwebserver3:jar
2023-10-15T12:27:47.3272859Z > Task :mockwebserver3-junit5:compileKotlin
2023-10-15T12:27:47.4273455Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-15T12:27:47.4274377Z > Task :mockwebserver3-junit5:classes
2023-10-15T12:27:47.4275060Z > Task :mockwebserver3-junit5:jar
2023-10-15T12:27:49.7273295Z 
2023-10-15T12:27:49.7280712Z > Task :okhttp-tls:compileKotlin
2023-10-15T12:27:49.7282603Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:296:38 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-15T12:27:49.7285211Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:329:18 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-15T12:27:49.7289682Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:354:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-15T12:27:49.7292200Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:362:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-15T12:27:49.7294609Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:408:26 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-15T12:27:49.7296902Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:58:43 Unchecked cast: T? to T
2023-10-15T12:27:49.8272767Z 
2023-10-15T12:27:49.8273803Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-15T12:27:49.8275109Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-15T12:27:50.2273142Z 
2023-10-15T12:27:50.2273982Z > Task :mockwebserver:compileKotlin
2023-10-15T12:27:50.2276043Z w: file:///home/runner/work/okhttp/okhttp/mockwebserver-deprecated/src/main/kotlin/okhttp3/mockwebserver/MockWebServer.kt:147:52 Parameter 'tunnelProxy' is never used
2023-10-15T12:27:50.2277678Z 
2023-10-15T12:27:50.2278173Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-15T12:27:50.2279040Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-15T12:27:50.4273250Z > Task :mockwebserver:jar
2023-10-15T12:27:50.4274035Z 
2023-10-15T12:27:50.4275105Z > Task :okhttp-tls:jar
2023-10-15T12:27:50.4276439Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-15T12:27:51.2272951Z 
2023-10-15T12:27:51.2274019Z > Task :mockwebserver3-junit4:compileKotlin
2023-10-15T12:27:51.2275080Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-15T12:27:51.2276035Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-15T12:27:51.3272827Z > Task :mockwebserver3-junit4:jar
2023-10-15T12:27:52.3273890Z > Task :mockwebserver3-junit4:compileTestKotlin
2023-10-15T12:27:52.3275073Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-10-15T12:27:52.3276064Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-10-15T12:27:54.3273651Z > Task :mockwebserver3-junit4:test
2023-10-15T12:27:54.3274675Z > Task :mockwebserver3-junit4:jvmTest
2023-10-15T12:27:56.9275264Z > Task :okcurl:compileKotlinJvm
2023-10-15T12:27:56.9276132Z > Task :okcurl:jvmMainClasses
2023-10-15T12:27:56.9277435Z > Task :okhttp:classes UP-TO-DATE
2023-10-15T12:27:57.7276013Z > Task :okhttp-brotli:compileKotlin
2023-10-15T12:27:57.7277442Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-15T12:27:57.8272777Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-15T12:27:57.9273243Z 
2023-10-15T12:27:57.9274236Z > Task :okhttp-brotli:jar
2023-10-15T12:27:57.9275601Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-15T12:27:58.9279640Z 
2023-10-15T12:27:58.9280699Z > Task :okhttp-coroutines:compileKotlinJvm
2023-10-15T12:27:58.9281686Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-15T12:27:58.9282484Z > Task :okhttp-coroutines:jvmMainClasses
2023-10-15T12:27:59.0275515Z > Task :okhttp-coroutines:jvmJar
2023-10-15T12:28:00.9298755Z > Task :okhttp-dnsoverhttps:compileKotlin
2023-10-15T12:28:00.9299790Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-15T12:28:00.9300843Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-15T12:28:01.1304488Z > Task :okhttp-dnsoverhttps:jar
2023-10-15T12:28:01.1306362Z 
2023-10-15T12:28:01.1307372Z > Task :okhttp-testing-support:compileKotlinJvm
2023-10-15T12:28:01.1309189Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:23:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T12:28:01.1311849Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:78:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T12:28:01.1314848Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/DelegatingSSLSession.kt:79:23 'getter for peerCertificateChain: Array<(out) X509Certificate!>!' is deprecated. Deprecated in Java
2023-10-15T12:28:01.1317779Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T12:28:01.1320204Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T12:28:01.1323694Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/src/jvmMain/kotlin/okhttp3/okio/LoggingFilesystem.kt:53:21 The corresponding parameter in the supertype 'ForwardingFileSystem' is named 'file'. This may cause problems when calling this function with named arguments.
2023-10-15T12:28:01.3288536Z 
2023-10-15T12:28:01.3289647Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-15T12:28:01.3318269Z > Task :okhttp-testing-support:jvmMainClasses
2023-10-15T12:28:01.4273896Z > Task :okhttp-testing-support:jvmJar
2023-10-15T12:28:02.3272938Z > Task :logging-interceptor:compileTestKotlin
2023-10-15T12:28:02.5273859Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-10-15T12:28:02.5274984Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-10-15T12:28:02.6272368Z 
2023-10-15T12:28:02.6273358Z > Task :okhttp-sse:compileKotlin
2023-10-15T12:28:02.6274989Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:39:9 Name shadowed: client
2023-10-15T12:28:02.6277332Z w: file:///home/runner/work/okhttp/okhttp/okhttp-sse/src/main/kotlin/okhttp3/sse/internal/RealEventSource.kt:70:11 Name shadowed: response
2023-10-15T12:28:04.4271916Z 
2023-10-15T12:28:04.4272715Z > Task :mockwebserver:compileTestKotlin
2023-10-15T12:28:04.5273277Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-10-15T12:28:04.5274483Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-10-15T12:28:09.9272941Z > Task :logging-interceptor:test
2023-10-15T12:28:09.9274215Z > Task :logging-interceptor:jvmTest
2023-10-15T12:28:13.1272766Z > Task :mockwebserver3:compileTestKotlin
2023-10-15T12:28:13.1273973Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-10-15T12:28:13.1274943Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-10-15T12:28:21.8279069Z > Task :mockwebserver:test
2023-10-15T12:28:21.8279645Z > Task :mockwebserver:jvmTest
2023-10-15T12:28:22.7275874Z > Task :mockwebserver3-junit5:compileTestKotlin
2023-10-15T12:28:22.7279530Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-10-15T12:28:22.7280371Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-10-15T12:28:25.6273838Z > Task :mockwebserver3-junit5:test
2023-10-15T12:28:25.6274775Z > Task :mockwebserver3-junit5:jvmTest
2023-10-15T12:28:26.2296508Z > Task :okcurl:compileTestKotlinJvm
2023-10-15T12:28:26.2298058Z > Task :okcurl:jvmTestClasses
2023-10-15T12:28:29.0278021Z > Task :mockwebserver3:test
2023-10-15T12:28:29.0278887Z > Task :mockwebserver3:jvmTest
2023-10-15T12:28:29.0279872Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-15T12:28:29.0329835Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-15T12:28:29.1272623Z 
2023-10-15T12:28:29.1273497Z > Task :okhttp-sse:jar
2023-10-15T12:28:29.1274783Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-15T12:28:29.6272229Z 
2023-10-15T12:28:29.6273252Z > Task :okhttp-urlconnection:compileKotlin
2023-10-15T12:28:29.6274558Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-15T12:28:29.6275488Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-15T12:28:29.7272712Z > Task :okhttp-urlconnection:jar
2023-10-15T12:28:49.3272070Z > Task :okcurl:jvmTest
2023-10-15T12:28:50.2272856Z > Task :okhttp-brotli:compileTestKotlin
2023-10-15T12:28:50.3273229Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-10-15T12:28:50.3274217Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-10-15T12:28:53.6272725Z > Task :okhttp-brotli:test
2023-10-15T12:28:53.6273479Z > Task :okhttp-brotli:jvmTest
2023-10-15T12:28:53.6274145Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-15T12:28:54.7273260Z > Task :okhttp-coroutines:compileTestKotlinJvm
2023-10-15T12:28:54.7274406Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-10-15T12:28:54.7275307Z > Task :okhttp-coroutines:jvmTestClasses
2023-10-15T12:28:59.7272776Z > Task :okhttp:compileTestKotlinJvm
2023-10-15T12:29:02.8273117Z > Task :okhttp-coroutines:jvmTest
2023-10-15T12:29:02.8274094Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-10-15T12:29:02.9281002Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-10-15T12:29:02.9282082Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-10-15T12:29:09.9277926Z > Task :okhttp-dnsoverhttps:test
2023-10-15T12:29:09.9278982Z > Task :okhttp-dnsoverhttps:jvmTest
2023-10-15T12:29:09.9279904Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-10-15T12:29:09.9280913Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-10-15T12:29:09.9389511Z > Task :okhttp-hpacktests:testClasses
2023-10-15T12:29:13.2272919Z > Task :okhttp-hpacktests:test
2023-10-15T12:29:13.2274122Z > Task :okhttp-hpacktests:jvmTest
2023-10-15T12:29:13.2275395Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-10-15T12:29:13.3272956Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-10-15T12:29:20.3275581Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-10-15T12:29:20.3276202Z > Task :okhttp-sse:test
2023-10-15T12:29:20.3277115Z > Task :okhttp-sse:jvmTest
2023-10-15T12:29:20.3277950Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-15T12:29:21.6272902Z > Task :okhttp-testing-support:compileTestKotlinJvm
2023-10-15T12:29:21.6274058Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-10-15T12:29:21.6275030Z > Task :okhttp-testing-support:jvmTestClasses
2023-10-15T12:29:25.5272341Z > Task :okhttp-testing-support:jvmTest
2023-10-15T12:29:30.7272425Z 
2023-10-15T12:29:30.7273566Z > Task :okhttp-tls:compileTestKotlin
2023-10-15T12:29:30.7275517Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/HandshakeCertificatesTest.kt:132:17 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:29:30.7278434Z w: file:///home/runner/work/okhttp/okhttp/okhttp-tls/src/test/java/okhttp3/tls/internal/der/DerTest.kt:267:32 Name shadowed: header
2023-10-15T12:29:30.9321946Z 
2023-10-15T12:29:30.9323006Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-10-15T12:29:30.9323942Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-10-15T12:29:39.0272958Z > Task :okhttp-tls:test
2023-10-15T12:29:39.0273840Z > Task :okhttp-tls:jvmTest
2023-10-15T12:29:39.0371859Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-10-15T12:29:39.0372696Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-10-15T12:29:39.0373430Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-10-15T12:29:39.1273000Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-10-15T12:29:39.1274050Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-10-15T12:29:41.0272634Z 
2023-10-15T12:29:41.0273519Z > Task :samples:compare:compileTestKotlin
2023-10-15T12:29:41.0275928Z w: file:///home/runner/work/okhttp/okhttp/samples/compare/src/test/kotlin/okhttp3/compare/ApacheHttpClientTest.kt:49:16 'execute(ClassicHttpRequest!): CloseableHttpResponse!' is deprecated. Deprecated in Java
2023-10-15T12:29:41.0277936Z 
2023-10-15T12:29:41.0278411Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-10-15T12:29:41.0279269Z > Task :samples:compare:testClasses UP-TO-DATE
2023-10-15T12:29:47.0272437Z > Task :samples:compare:test
2023-10-15T12:29:47.0273299Z > Task :samples:compare:jvmTest
2023-10-15T12:29:47.0274276Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-15T12:29:47.1273582Z > Task :samples:crawler:compileJava FROM-CACHE
2023-10-15T12:29:47.1274605Z > Task :samples:crawler:classes UP-TO-DATE
2023-10-15T12:29:47.1275603Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-10-15T12:29:47.1276618Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-10-15T12:29:47.1278176Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-10-15T12:29:47.1278850Z > Task :samples:crawler:test NO-SOURCE
2023-10-15T12:29:47.1279447Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-10-15T12:29:47.8277936Z 
2023-10-15T12:29:47.8278718Z > Task :okhttp:compileTestKotlinJvm
2023-10-15T12:29:47.8280620Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/commonTest/kotlin/okhttp3/ResponseBodyTest.kt:35:25 Condition 'null == null' is always 'true'
2023-10-15T12:29:47.8283258Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/CallKotlinTest.kt:94:79 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:29:47.8286838Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/HeadersJvmTest.kt:148:36 Unchecked cast: Map<String, Nothing?> to Map<String, String>
2023-10-15T12:29:47.8289655Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:165:48 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-15T12:29:47.8292328Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:176:55 Unchecked cast: List<Nothing?> to List<Interceptor>
2023-10-15T12:29:47.8295013Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:263:7 Unchecked cast: `<no name provided>` to List<Protocol>
2023-10-15T12:29:47.8297702Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:279:30 Unchecked cast: MutableList<Protocol?> to List<Protocol>
2023-10-15T12:29:47.8300864Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/OkHttpClientTest.kt:289:16 'SPDY_3' is deprecated. OkHttp has dropped support for SPDY. Prefer {@link #HTTP_2}.
2023-10-15T12:29:47.8304566Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SessionReuseTest.kt:68:9 Name shadowed: tlsVersion
2023-10-15T12:29:47.8307756Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/SocketChannelTest.kt:116:18 'supportsTlsExtensions(Boolean): ConnectionSpec.Builder' is deprecated. since OkHttp 3.13 all TLS-connections are expected to support TLS extensions.
2023-10-15T12:29:47.8312015Z In a future release setting this to true will be unnecessary and setting it to false
2023-10-15T12:29:47.8313193Z will have no effect.
2023-10-15T12:29:47.8315665Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1166:19 'setDefaultRequestProperty(String!, String!): Unit' is deprecated. Deprecated in Java
2023-10-15T12:29:47.8323494Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:1167:30 'getDefaultRequestProperty(String!): String!' is deprecated. Deprecated in Java
2023-10-15T12:29:47.8327800Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:3933:14 Parameter 'hostname' is never used, could be renamed to _
2023-10-15T12:29:47.8331549Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/URLConnectionTest.kt:4150:32 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:29:47.8334065Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/HttpOverHttp2Test.kt:1218:49 Parameter 'route' is never used, could be renamed to _
2023-10-15T12:29:47.8337224Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:45 The corresponding parameter in the supertype 'Handler' is named 'promisedStreamId'. This may cause problems when calling this function with named arguments.
2023-10-15T12:29:47.8341859Z w: file:///home/runner/work/okhttp/okhttp/okhttp/src/jvmTest/java/okhttp3/internal/http2/MockHttp2Peer.kt:266:70 The corresponding parameter in the supertype 'Handler' is named 'requestHeaders'. This may cause problems when calling this function with named arguments.
2023-10-15T12:29:48.7272320Z 
2023-10-15T12:29:48.7273415Z > Task :okhttp:compileTestJava FROM-CACHE
2023-10-15T12:29:48.7274363Z > Task :okhttp:jvmTestClasses
2023-10-15T12:29:49.0272085Z > Task :samples:guide:kaptGenerateStubsKotlin
2023-10-15T12:30:18.7271654Z > Task :okhttp:jvmTest
2023-10-15T12:30:19.0273451Z > Task :samples:guide:kaptKotlin
2023-10-15T12:31:46.5319188Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-10-15T12:31:50.4272248Z 
2023-10-15T12:31:50.4273152Z > Task :samples:guide:compileKotlin
2023-10-15T12:31:50.4275402Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/CustomTrust.kt:167:58 'getter for subjectDN: Principal!' is deprecated. Deprecated in Java
2023-10-15T12:31:50.4278444Z w: file:///home/runner/work/okhttp/okhttp/samples/guide/src/main/java/okhttp3/recipes/kt/ParseResponseWithMoshi.kt:36:56 Unnecessary non-null assertion (!!) on a non-null receiver of type ResponseBody
2023-10-15T12:31:50.5272488Z 
2023-10-15T12:31:50.5273276Z > Task :samples:guide:compileJava FROM-CACHE
2023-10-15T12:31:50.5273947Z > Task :samples:guide:classes UP-TO-DATE
2023-10-15T12:31:50.9296575Z > Task :samples:guide:kaptGenerateStubsTestKotlin
2023-10-15T12:31:51.1271882Z > Task :samples:guide:kaptTestKotlin
2023-10-15T12:31:52.2272700Z > Task :samples:guide:compileTestKotlin
2023-10-15T12:31:52.2276718Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-10-15T12:31:52.2278011Z > Task :samples:guide:testClasses UP-TO-DATE
2023-10-15T12:31:55.9278686Z > Task :samples:guide:test
2023-10-15T12:31:55.9279518Z > Task :samples:guide:jvmTest
2023-10-15T12:31:55.9280393Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-15T12:31:55.9281242Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-10-15T12:31:55.9282027Z > Task :samples:simple-client:classes UP-TO-DATE
2023-10-15T12:31:55.9282842Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-10-15T12:31:55.9283679Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-10-15T12:31:55.9284754Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-10-15T12:31:55.9288276Z > Task :samples:simple-client:test NO-SOURCE
2023-10-15T12:31:55.9289066Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-10-15T12:31:55.9289804Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-15T12:31:56.0364100Z > Task :samples:slack:compileJava FROM-CACHE
2023-10-15T12:31:56.0365251Z > Task :samples:slack:classes UP-TO-DATE
2023-10-15T12:31:56.0561963Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-10-15T12:31:56.0562887Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-10-15T12:31:56.0563598Z > Task :samples:slack:testClasses UP-TO-DATE
2023-10-15T12:31:56.0564250Z > Task :samples:slack:test NO-SOURCE
2023-10-15T12:31:56.0564844Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-10-15T12:31:56.0565483Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-15T12:31:56.0566191Z > Task :samples:static-server:compileJava FROM-CACHE
2023-10-15T12:31:56.0566893Z > Task :samples:static-server:classes UP-TO-DATE
2023-10-15T12:31:56.0567710Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-10-15T12:31:56.0568510Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-10-15T12:31:56.0569221Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-10-15T12:31:56.0569881Z > Task :samples:static-server:test NO-SOURCE
2023-10-15T12:31:56.0570501Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-10-15T12:31:56.0571209Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-15T12:31:56.2273650Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-10-15T12:31:56.2274752Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-10-15T12:31:56.2275766Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-10-15T12:31:56.2591007Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-10-15T12:31:56.2591867Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-10-15T12:31:56.2592592Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-10-15T12:31:56.2593323Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-10-15T12:34:00.8273247Z 
2023-10-15T12:34:00.8275437Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-15T12:34:00.8276152Z 
2023-10-15T12:34:00.8277475Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-15T12:34:00.8280189Z 
2023-10-15T12:34:00.8281329Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-15T12:34:00.8282523Z 
2023-10-15T12:34:00.8350658Z BUILD SUCCESSFUL in 8m 36s
2023-10-15T12:34:00.8351236Z 96 actionable tasks: 81 executed, 15 from cache
2023-10-15T12:34:01.2200910Z Post job cleanup.
2023-10-15T12:34:01.4309305Z In final post-action step, saving state and writing summary
2023-10-15T12:34:01.4383334Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-15T12:34:01.4427380Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-10-15T12:34:01.4498409Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-10-15T12:34:02.6705590Z No Gradle daemons are running.
2023-10-15T12:34:02.6792412Z ##[group]Caching Gradle state
2023-10-15T12:34:02.9808690Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-ef7340b06c5744f42e0a234418093bdc
2023-10-15T12:34:03.1134606Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-19d410c7b0703dc7f87cc03eec371949
2023-10-15T12:34:03.2300652Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-d9bd337f46e1c2fb059bd0777290b850
2023-10-15T12:34:03.3858290Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-15T12:34:03.3917925Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-15T12:34:03.8184882Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-15T12:34:07.3844920Z Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-ef7340b06c5744f42e0a234418093bdc: ReserveCacheError: Unable to reserve cache with key dependencies-ef7340b06c5744f42e0a234418093bdc, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: dependencies-ef7340b06c5744f42e0a234418093bdc, Version: 1c52a3a7b4256dbf4cb0b91ebdf0637b7fca6c8cf427ab687855671174f38301
2023-10-15T12:34:07.6737888Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-d9bd337f46e1c2fb059bd0777290b850: ReserveCacheError: Unable to reserve cache with key kotlin-dsl-d9bd337f46e1c2fb059bd0777290b850, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: kotlin-dsl-d9bd337f46e1c2fb059bd0777290b850, Version: 55a8e70efe095b7add3ab0c8ae3889721e9bcc6e5ae3299879894bf96565eac2
2023-10-15T12:34:12.1482418Z Cache Size: ~144 MB (150741356 B)
2023-10-15T12:34:12.2540793Z Cache saved successfully
2023-10-15T12:34:12.3820122Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testopenjdk17[37a6259cc0c1dae299a7866489dff0bd]-ccdc05ee00d4f7609f35df99c27a3e3a5e1db346
2023-10-15T12:34:12.3978492Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-15T12:34:15.8109557Z Cache Size: ~30 MB (31210549 B)
2023-10-15T12:34:15.8943382Z Cache saved successfully
2023-10-15T12:34:15.8994567Z ##[endgroup]
2023-10-15T12:34:15.8998594Z Writing job summary
2023-10-15T12:34:15.9228397Z Post job cleanup.
2023-10-15T12:34:16.1137024Z Post job cleanup.
2023-10-15T12:34:16.2982903Z Post job cleanup.
2023-10-15T12:34:16.4636285Z [command]/usr/bin/git version
2023-10-15T12:34:16.4691027Z git version 2.42.0
2023-10-15T12:34:16.4761145Z Temporarily overriding HOME='/home/runner/work/_temp/9148b056-ad2e-48e8-b043-6684ff3c22dd' before making global git config changes
2023-10-15T12:34:16.4765814Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T12:34:16.4775195Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-15T12:34:16.4824014Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-15T12:34:16.4879185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-15T12:34:16.5149526Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T12:34:16.5163698Z http.https://github.com/.extraheader
2023-10-15T12:34:16.5179178Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-15T12:34:16.5218935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-15T12:34:16.5756924Z Cleaning up orphan processes
