2023-10-23T03:42:46.5728106Z ##[group]Run actions/setup-java@v3
2023-10-23T03:42:46.5728594Z with:
2023-10-23T03:42:46.5729060Z   distribution: zulu
2023-10-23T03:42:46.5729507Z   java-version: 11
2023-10-23T03:42:46.5729885Z   java-package: jdk
2023-10-23T03:42:46.5730366Z   check-latest: false
2023-10-23T03:42:46.5730799Z   server-id: github
2023-10-23T03:42:46.5731193Z   server-username: GITHUB_ACTOR
2023-10-23T03:42:46.5731763Z   server-password: GITHUB_TOKEN
2023-10-23T03:42:46.5732261Z   overwrite-settings: true
2023-10-23T03:42:46.5732679Z   job-status: success
2023-10-23T03:42:46.5733333Z   token: ***
2023-10-23T03:42:46.5733707Z env:
2023-10-23T03:42:46.5734409Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T03:42:46.5735470Z ##[endgroup]
2023-10-23T03:42:46.8697858Z ##[group]Installed distributions
2023-10-23T03:42:46.8723916Z Trying to resolve the latest version from remote
2023-10-23T03:42:47.0042308Z Resolved latest version as 11.0.21+9
2023-10-23T03:42:47.0076144Z Trying to download...
2023-10-23T03:42:47.0078063Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-10-23T03:42:48.2527251Z Extracting Java archive...
2023-10-23T03:42:48.2656600Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/477942d6-7dd0-422d-a44c-05c65f9b5250 -f /home/runner/work/_temp/7a8fb13a-e97e-4744-902c-ef988427ed8f
2023-10-23T03:42:52.6296822Z Java 11.0.21+9 was downloaded
2023-10-23T03:42:52.6297630Z Setting Java 11.0.21+9 as the default
2023-10-23T03:42:52.6316817Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-23T03:42:52.6411748Z Writing to /home/runner/.m2/toolchains.xml
2023-10-23T03:42:52.6418395Z 
2023-10-23T03:42:52.6418666Z Java configuration:
2023-10-23T03:42:52.6419362Z   Distribution: zulu
2023-10-23T03:42:52.6419780Z   Version: 11.0.21+9
2023-10-23T03:42:52.6420588Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T03:42:52.6421023Z 
2023-10-23T03:42:52.6421741Z ##[endgroup]
2023-10-23T03:42:52.6446699Z Creating settings.xml with server-id: github
2023-10-23T03:42:52.6458359Z Writing to /home/runner/.m2/settings.xml
