2023-10-18T11:27:13.5167076Z Current runner version: '2.310.2'
2023-10-18T11:27:13.5203960Z ##[group]Operating System
2023-10-18T11:27:13.5205089Z Ubuntu
2023-10-18T11:27:13.5205629Z 22.04.3
2023-10-18T11:27:13.5206097Z LTS
2023-10-18T11:27:13.5206682Z ##[endgroup]
2023-10-18T11:27:13.5207247Z ##[group]Runner Image
2023-10-18T11:27:13.5207932Z Image: ubuntu-22.04
2023-10-18T11:27:13.5208623Z Version: 20231001.1.0
2023-10-18T11:27:13.5210133Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T11:27:13.5212429Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-18T11:27:13.5213841Z ##[endgroup]
2023-10-18T11:27:13.5214478Z ##[group]Runner Image Provisioner
2023-10-18T11:27:13.5215174Z 2.0.312.1
2023-10-18T11:27:13.5215772Z ##[endgroup]
2023-10-18T11:27:13.5217097Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T11:27:13.5219509Z Contents: read
2023-10-18T11:27:13.5220191Z Metadata: read
2023-10-18T11:27:13.5220724Z ##[endgroup]
2023-10-18T11:27:13.5225960Z Secret source: None
2023-10-18T11:27:13.5227056Z Prepare workflow directory
2023-10-18T11:27:13.6125260Z Prepare all required actions
2023-10-18T11:27:13.6356337Z Getting action download info
2023-10-18T11:27:13.9108607Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-18T11:27:14.6088381Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-18T11:27:15.2499632Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-18T11:27:15.7176746Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-18T11:27:16.4790037Z Complete job name: build (11, mock-maker-default, member-accessor-default)
