2023-10-18T20:43:51.8885030Z Post job cleanup.
2023-10-18T20:43:52.4744800Z [command]/usr/local/bin/git version
2023-10-18T20:43:52.5288940Z git version 2.42.0
2023-10-18T20:43:52.5330740Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/648cb67d-3bd7-4b7a-873d-eccb29fe7156/.gitconfig'
2023-10-18T20:43:52.5345470Z Temporarily overriding HOME='/Users/runner/work/_temp/648cb67d-3bd7-4b7a-873d-eccb29fe7156' before making global git config changes
2023-10-18T20:43:52.5347940Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T20:43:52.5350430Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mockito/mockito
2023-10-18T20:43:52.5456410Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T20:43:52.5518430Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T20:43:52.6915340Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T20:43:52.6968380Z http.https://github.com/.extraheader
2023-10-18T20:43:52.6991520Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-18T20:43:52.7076650Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
