2023-10-18T14:50:15.2863287Z ##[group]Run actions/checkout@v4
2023-10-18T14:50:15.2863900Z with:
2023-10-18T14:50:15.2864251Z   fetch-depth: 0
2023-10-18T14:50:15.2864707Z   repository: mockito/mockito
2023-10-18T14:50:15.2865489Z   token: ***
2023-10-18T14:50:15.2865871Z   ssh-strict: true
2023-10-18T14:50:15.2866302Z   persist-credentials: true
2023-10-18T14:50:15.2866765Z   clean: true
2023-10-18T14:50:15.2867186Z   sparse-checkout-cone-mode: true
2023-10-18T14:50:15.2867716Z   fetch-tags: false
2023-10-18T14:50:15.2868111Z   show-progress: true
2023-10-18T14:50:15.2868536Z   lfs: false
2023-10-18T14:50:15.2868905Z   submodules: false
2023-10-18T14:50:15.2869314Z   set-safe-directory: true
2023-10-18T14:50:15.2869774Z ##[endgroup]
2023-10-18T14:50:15.5900666Z Syncing repository: mockito/mockito
2023-10-18T14:50:15.5902799Z ##[group]Getting Git version info
2023-10-18T14:50:15.5903899Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-18T14:50:15.5905020Z [command]/usr/bin/git version
2023-10-18T14:50:15.5979225Z git version 2.42.0
2023-10-18T14:50:15.6008305Z ##[endgroup]
2023-10-18T14:50:15.6052662Z Temporarily overriding HOME='/home/runner/work/_temp/02a4140a-c76c-4211-84c9-00a5f1f4e247' before making global git config changes
2023-10-18T14:50:15.6054518Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T14:50:15.6056086Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-18T14:50:15.6100888Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-18T14:50:15.6120318Z ##[group]Initializing the repository
2023-10-18T14:50:15.6121395Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-18T14:50:15.6196434Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-18T14:50:15.6201607Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-18T14:50:15.6207476Z hint: of your new repositories, which will suppress this warning, call:
2023-10-18T14:50:15.6212168Z hint: 
2023-10-18T14:50:15.6216498Z hint: 	git config --global init.defaultBranch <name>
2023-10-18T14:50:15.6221091Z hint: 
2023-10-18T14:50:15.6225240Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-18T14:50:15.6229933Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-18T14:50:15.6234321Z hint: 
2023-10-18T14:50:15.6239057Z hint: 	git branch -m <name>
2023-10-18T14:50:15.6259014Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-18T14:50:15.6298834Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-18T14:50:15.6316067Z ##[endgroup]
2023-10-18T14:50:15.6317997Z ##[group]Disabling automatic garbage collection
2023-10-18T14:50:15.6319093Z [command]/usr/bin/git config --local gc.auto 0
2023-10-18T14:50:15.6349920Z ##[endgroup]
2023-10-18T14:50:15.6350874Z ##[group]Setting up auth
2023-10-18T14:50:15.6355319Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T14:50:15.6384036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T14:50:15.6771570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T14:50:15.6800956Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T14:50:15.7039845Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-18T14:50:15.7096101Z ##[endgroup]
2023-10-18T14:50:15.7099411Z ##[group]Fetching the repository
2023-10-18T14:50:15.7113697Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +92f1c894e683b017aa0396186ec937fbf95a019a:refs/remotes/pull/3145/merge
2023-10-18T14:50:18.6583877Z From https://github.com/mockito/mockito
2023-10-18T14:50:18.6585848Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-18T14:50:18.6588141Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-18T14:50:18.6589736Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-18T14:50:18.6591318Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-18T14:50:18.6598119Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-18T14:50:18.6601790Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-18T14:50:18.6603602Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-18T14:50:18.6605137Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-18T14:50:18.6606670Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-18T14:50:18.6608463Z  * [new branch]          main                  -> origin/main
2023-10-18T14:50:18.6613682Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-18T14:50:18.6615957Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-18T14:50:18.6617417Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-18T14:50:18.6621946Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-18T14:50:18.6623087Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-18T14:50:18.6624197Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-18T14:50:18.6724125Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-18T14:50:18.6725094Z  * [new branch]          sf                    -> origin/sf
2023-10-18T14:50:18.6726816Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-18T14:50:18.6728656Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-18T14:50:18.6729933Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-18T14:50:18.6731665Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-18T14:50:18.6732571Z  * [new tag]             v1.0                  -> v1.0
2023-10-18T14:50:18.6733356Z  * [new tag]             v1.1                  -> v1.1
2023-10-18T14:50:18.6734155Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-18T14:50:18.6734994Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-18T14:50:18.6736651Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-18T14:50:18.6737455Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-18T14:50:18.6739301Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-18T14:50:18.6740140Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-18T14:50:18.6741783Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-18T14:50:18.6743435Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-18T14:50:18.6744264Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-18T14:50:18.6745919Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-18T14:50:18.6747583Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-18T14:50:18.6748416Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-18T14:50:18.6750048Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-18T14:50:18.6751706Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-18T14:50:18.6752577Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-18T14:50:18.6754364Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-18T14:50:18.6755531Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-18T14:50:18.6756331Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-18T14:50:18.6758046Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-18T14:50:18.6758957Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-18T14:50:18.6759743Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-18T14:50:18.6761442Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-18T14:50:18.6762355Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-18T14:50:18.6763130Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-18T14:50:18.6763972Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-18T14:50:18.6765738Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-18T14:50:18.6766528Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-18T14:50:18.6767611Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-18T14:50:18.6768537Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-18T14:50:18.6771645Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-18T14:50:18.6797817Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-18T14:50:18.6798684Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-18T14:50:18.6799533Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-18T14:50:18.6800289Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-18T14:50:18.6801138Z  * [new tag]             v1.2                  -> v1.2
2023-10-18T14:50:18.6801918Z  * [new tag]             v1.3                  -> v1.3
2023-10-18T14:50:18.6802629Z  * [new tag]             v1.4                  -> v1.4
2023-10-18T14:50:18.6803488Z  * [new tag]             v1.5                  -> v1.5
2023-10-18T14:50:18.6804269Z  * [new tag]             v1.6                  -> v1.6
2023-10-18T14:50:18.6804987Z  * [new tag]             v1.7                  -> v1.7
2023-10-18T14:50:18.6806123Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-18T14:50:18.6806950Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-18T14:50:18.6828478Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-18T14:50:18.6829260Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-18T14:50:18.6830105Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-18T14:50:18.6830966Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-18T14:50:18.6831783Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-18T14:50:18.6832520Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-18T14:50:18.6833357Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-18T14:50:18.6834154Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-18T14:50:18.6834906Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-18T14:50:18.6835751Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-18T14:50:18.6836575Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-18T14:50:18.6837326Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-18T14:50:18.6838174Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-18T14:50:18.6839042Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-18T14:50:18.6839854Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-18T14:50:18.6840801Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-18T14:50:18.6841677Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-18T14:50:18.6842500Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-18T14:50:18.6843447Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-18T14:50:18.6844325Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-18T14:50:18.6845392Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-18T14:50:18.6846293Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-18T14:50:18.6847279Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-18T14:50:18.6849102Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-18T14:50:18.6850069Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-18T14:50:18.6850902Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-18T14:50:18.6851760Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-18T14:50:18.6869142Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-18T14:50:18.6870719Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-18T14:50:18.6886636Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-18T14:50:18.6928507Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-18T14:50:18.6929325Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-18T14:50:18.6930197Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-18T14:50:18.6932977Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-18T14:50:18.6959898Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-18T14:50:18.6960852Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-18T14:50:18.6961727Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-18T14:50:18.6962576Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-18T14:50:18.6963415Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-18T14:50:18.6964246Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-18T14:50:18.6965089Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-18T14:50:18.6965921Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-18T14:50:18.6966762Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-18T14:50:18.6967960Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-18T14:50:18.6968816Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-18T14:50:18.6969672Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-18T14:50:18.6970507Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-18T14:50:18.6971337Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-18T14:50:18.6972213Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-18T14:50:18.6973039Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-18T14:50:18.6973922Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-18T14:50:18.6974719Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-18T14:50:18.6975552Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-18T14:50:18.6976464Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-18T14:50:18.6977257Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-18T14:50:18.6978097Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-18T14:50:18.6979000Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-18T14:50:18.6979790Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-18T14:50:18.7033661Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-18T14:50:18.7034438Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-18T14:50:18.7035176Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-18T14:50:18.7035906Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-18T14:50:18.7036617Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-18T14:50:18.7037340Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-18T14:50:18.7038302Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-18T14:50:18.7039005Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-18T14:50:18.7039724Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-18T14:50:18.7040440Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-18T14:50:18.7041154Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-18T14:50:18.7041859Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-18T14:50:18.7042569Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-18T14:50:18.7043289Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-18T14:50:18.7043993Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-18T14:50:18.7044690Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-18T14:50:18.7045389Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-18T14:50:18.7046084Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-18T14:50:18.7046787Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-18T14:50:18.7047663Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-18T14:50:18.7048370Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-18T14:50:18.7049090Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-18T14:50:18.7049806Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-18T14:50:18.7050531Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-18T14:50:18.7051289Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-18T14:50:18.7051978Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-18T14:50:18.7052682Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-18T14:50:18.7053404Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-18T14:50:18.7054102Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-18T14:50:18.7054818Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-18T14:50:18.7055671Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-18T14:50:18.7056370Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-18T14:50:18.7057070Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-18T14:50:18.7057779Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-18T14:50:18.7058470Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-18T14:50:18.7059174Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-18T14:50:18.7059888Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-18T14:50:18.7060597Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-18T14:50:18.7061301Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-18T14:50:18.7062016Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-18T14:50:18.7062729Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-18T14:50:18.7063432Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-18T14:50:18.7064143Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-18T14:50:18.7064838Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-18T14:50:18.7065518Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-18T14:50:18.7066219Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-18T14:50:18.7066929Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-18T14:50:18.7067620Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-18T14:50:18.7068315Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-18T14:50:18.7069017Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-18T14:50:18.7069720Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-18T14:50:18.7070556Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-18T14:50:18.7071286Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-18T14:50:18.7071990Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-18T14:50:18.7072678Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-18T14:50:18.7073383Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-18T14:50:18.7074098Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-18T14:50:18.7074795Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-18T14:50:18.7075510Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-18T14:50:18.7076229Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-18T14:50:18.7076924Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-18T14:50:18.7077632Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-18T14:50:18.7078353Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-18T14:50:18.7079073Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-18T14:50:18.7079772Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-18T14:50:18.7080487Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-18T14:50:18.7081199Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-18T14:50:18.7081884Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-18T14:50:18.7082603Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-18T14:50:18.7083325Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-18T14:50:18.7169876Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-18T14:50:18.7170667Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-18T14:50:18.7171421Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-18T14:50:18.7172198Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-18T14:50:18.7173140Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-18T14:50:18.7173881Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-18T14:50:18.7174660Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-18T14:50:18.7175406Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-18T14:50:18.7176075Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-18T14:50:18.7176753Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-18T14:50:18.7177434Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-18T14:50:18.7178096Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-18T14:50:18.7178763Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-18T14:50:18.7179437Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-18T14:50:18.7180116Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-18T14:50:18.7180772Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-18T14:50:18.7181453Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-18T14:50:18.7182118Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-18T14:50:18.7182770Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-18T14:50:18.7183439Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-18T14:50:18.7184108Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-18T14:50:18.7184766Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-18T14:50:18.7185428Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-18T14:50:18.7186096Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-18T14:50:18.7186835Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-18T14:50:18.7187490Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-18T14:50:18.7188304Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-18T14:50:18.7188981Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-18T14:50:18.7189639Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-18T14:50:18.7190312Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-18T14:50:18.7190981Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-18T14:50:18.7191650Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-18T14:50:18.7192300Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-18T14:50:18.7192972Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-18T14:50:18.7193639Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-18T14:50:18.7194290Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-18T14:50:18.7194958Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-18T14:50:18.7195626Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-18T14:50:18.7196287Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-18T14:50:18.7196965Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-18T14:50:18.7197634Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-18T14:50:18.7198289Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-18T14:50:18.7198959Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-18T14:50:18.7199638Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-18T14:50:18.7200313Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-18T14:50:18.7200964Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-18T14:50:18.7201633Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-18T14:50:18.7202296Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-18T14:50:18.7202945Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-18T14:50:18.7203658Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-18T14:50:18.7204330Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-18T14:50:18.7205107Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-18T14:50:18.7205786Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-18T14:50:18.7206455Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-18T14:50:18.7210117Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-18T14:50:18.7232470Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-18T14:50:18.7249061Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-18T14:50:18.7286368Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-18T14:50:18.7287124Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-18T14:50:18.7287802Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-18T14:50:18.7292756Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-18T14:50:18.7293436Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-18T14:50:18.7294114Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-18T14:50:18.7302738Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-18T14:50:18.7303431Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-18T14:50:18.7304101Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-18T14:50:18.7304785Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-18T14:50:18.7305447Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-18T14:50:18.7306126Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-18T14:50:18.7306799Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-18T14:50:18.7307465Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-18T14:50:18.7308139Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-18T14:50:18.7308807Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-18T14:50:18.7309694Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-18T14:50:18.7310363Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-18T14:50:18.7311055Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-18T14:50:18.7311727Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-18T14:50:18.7312385Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-18T14:50:18.7313057Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-18T14:50:18.7313731Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-18T14:50:18.7314384Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-18T14:50:18.7315052Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-18T14:50:18.7315719Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-18T14:50:18.7316369Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-18T14:50:18.7317033Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-18T14:50:18.7317702Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-18T14:50:18.7318353Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-18T14:50:18.7319025Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-18T14:50:18.7319688Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-18T14:50:18.7320347Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-18T14:50:18.7321023Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-18T14:50:18.7321687Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-18T14:50:18.7322351Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-18T14:50:18.7322995Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-18T14:50:18.7323664Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-18T14:50:18.7324328Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-18T14:50:18.7324979Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-18T14:50:18.7325657Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-18T14:50:18.7326468Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-18T14:50:18.7329587Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-18T14:50:18.7330281Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-18T14:50:18.7359994Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-18T14:50:18.7381276Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-18T14:50:18.7381981Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-18T14:50:18.7382658Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-18T14:50:18.7389514Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-18T14:50:18.7390171Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-18T14:50:18.7390850Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-18T14:50:18.7393678Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-18T14:50:18.7394341Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-18T14:50:18.7395028Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-18T14:50:18.7401893Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-18T14:50:18.7402552Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-18T14:50:18.7403257Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-18T14:50:18.7406064Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-18T14:50:18.7406738Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-18T14:50:18.7407557Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-18T14:50:18.7410418Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-18T14:50:18.7415078Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-18T14:50:18.7415769Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-18T14:50:18.7416665Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-18T14:50:18.7419527Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-18T14:50:18.7424116Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-18T14:50:18.7424799Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-18T14:50:18.7437237Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-18T14:50:18.7437958Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-18T14:50:18.7438648Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-18T14:50:18.7439333Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-18T14:50:18.7439993Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-18T14:50:18.7440662Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-18T14:50:18.7441338Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-18T14:50:18.7441991Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-18T14:50:18.7442670Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-18T14:50:18.7443342Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-18T14:50:18.7444004Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-18T14:50:18.7444668Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-18T14:50:18.7445351Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-18T14:50:18.7446033Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-18T14:50:18.7446688Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-18T14:50:18.7447443Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-18T14:50:18.7448119Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-18T14:50:18.7448776Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-18T14:50:18.7449527Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-18T14:50:18.7450198Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-18T14:50:18.7450882Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-18T14:50:18.7451747Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-18T14:50:18.7452429Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-18T14:50:18.7453096Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-18T14:50:18.7453751Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-18T14:50:18.7454426Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-18T14:50:18.7455093Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-18T14:50:18.7455749Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-18T14:50:18.7456412Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-18T14:50:18.7457075Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-18T14:50:18.7457742Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-18T14:50:18.7458397Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-18T14:50:18.7459063Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-18T14:50:18.7459739Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-18T14:50:18.7460391Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-18T14:50:18.7461068Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-18T14:50:18.7461733Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-18T14:50:18.7462383Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-18T14:50:18.7463047Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-18T14:50:18.7463719Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-18T14:50:18.7464377Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-18T14:50:18.7465049Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-18T14:50:18.7465719Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-18T14:50:18.7466519Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-18T14:50:18.7467177Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-18T14:50:18.7467857Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-18T14:50:18.7468551Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-18T14:50:18.7469202Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-18T14:50:18.7469868Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-18T14:50:18.7470524Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-18T14:50:18.7471173Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-18T14:50:18.7471849Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-18T14:50:18.7472504Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-18T14:50:18.7473148Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-18T14:50:18.7473810Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-18T14:50:18.7474475Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-18T14:50:18.7475124Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-18T14:50:18.7475793Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-18T14:50:18.7476460Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-18T14:50:18.7477102Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-18T14:50:18.7477756Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-18T14:50:18.7478418Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-18T14:50:18.7479073Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-18T14:50:18.7479716Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-18T14:50:18.7480378Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-18T14:50:18.7481042Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-18T14:50:18.7481686Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-18T14:50:18.7482354Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-18T14:50:18.7483010Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-18T14:50:18.7483768Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-18T14:50:18.7484434Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-18T14:50:18.7485095Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-18T14:50:18.7485744Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-18T14:50:18.7486402Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-18T14:50:18.7491896Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-18T14:50:18.7492591Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-18T14:50:18.7493265Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-18T14:50:18.7504238Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-18T14:50:18.7525142Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-18T14:50:18.7530132Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-18T14:50:18.7561716Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-18T14:50:18.7583538Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-18T14:50:18.7584194Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-18T14:50:18.7584864Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-18T14:50:18.7585533Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-18T14:50:18.7648746Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-18T14:50:18.7649827Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-18T14:50:18.7650524Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-18T14:50:18.7651196Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-18T14:50:18.7651873Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-18T14:50:18.7652536Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-18T14:50:18.7653452Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-18T14:50:18.7654131Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-18T14:50:18.7654796Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-18T14:50:18.7655448Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-18T14:50:18.7656086Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-18T14:50:18.7656743Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-18T14:50:18.7657397Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-18T14:50:18.7658041Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-18T14:50:18.7658700Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-18T14:50:18.7659446Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-18T14:50:18.7660109Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-18T14:50:18.7660781Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-18T14:50:18.7661460Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-18T14:50:18.7662120Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-18T14:50:18.7662786Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-18T14:50:18.7663448Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-18T14:50:18.7664105Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-18T14:50:18.7664770Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-18T14:50:18.7665434Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-18T14:50:18.7666096Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-18T14:50:18.7666743Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-18T14:50:18.7667409Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-18T14:50:18.7668071Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-18T14:50:18.7668722Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-18T14:50:18.7669379Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-18T14:50:18.7670175Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-18T14:50:18.7670822Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-18T14:50:18.7671496Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-18T14:50:18.7672163Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-18T14:50:18.7672820Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-18T14:50:18.7673488Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-18T14:50:18.7674155Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-18T14:50:18.7674809Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-18T14:50:18.7675469Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-18T14:50:18.7676130Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-18T14:50:18.7676794Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-18T14:50:18.7677442Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-18T14:50:18.7678107Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-18T14:50:18.7678767Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-18T14:50:18.7679474Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-18T14:50:18.7680137Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-18T14:50:18.7680804Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-18T14:50:18.7681451Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-18T14:50:18.7682109Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-18T14:50:18.7682768Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-18T14:50:18.7683427Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-18T14:50:18.7684090Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-18T14:50:18.7684879Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-18T14:50:18.7685543Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-18T14:50:18.7686183Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-18T14:50:18.7686852Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-18T14:50:18.7687654Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-18T14:50:18.7688401Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-18T14:50:18.7689088Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-18T14:50:18.7689841Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-18T14:50:18.7690544Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-18T14:50:18.7691196Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-18T14:50:18.7691873Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-18T14:50:18.7692540Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-18T14:50:18.7693191Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-18T14:50:18.7693860Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-18T14:50:18.7694516Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-18T14:50:18.7695152Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-18T14:50:18.7695803Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-18T14:50:18.7696456Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-18T14:50:18.7697107Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-18T14:50:18.7697744Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-18T14:50:18.7698408Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-18T14:50:18.7699066Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-18T14:50:18.7699722Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-18T14:50:18.7700402Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-18T14:50:18.7701071Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-18T14:50:18.7701865Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-18T14:50:18.7702540Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-18T14:50:18.7703206Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-18T14:50:18.7703883Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-18T14:50:18.7704541Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-18T14:50:18.7705192Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-18T14:50:18.7705836Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-18T14:50:18.7706488Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-18T14:50:18.7707143Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-18T14:50:18.7707806Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-18T14:50:18.7708466Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-18T14:50:18.7709141Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-18T14:50:18.7709814Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-18T14:50:18.7710462Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-18T14:50:18.7711131Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-18T14:50:18.7711797Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-18T14:50:18.7712444Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-18T14:50:18.7713113Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-18T14:50:18.7713773Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-18T14:50:18.7714429Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-18T14:50:18.7715100Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-18T14:50:18.7715762Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-18T14:50:18.7716544Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-18T14:50:18.7717205Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-18T14:50:18.7717874Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-18T14:50:18.7718532Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-18T14:50:18.7719172Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-18T14:50:18.7719838Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-18T14:50:18.7720492Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-18T14:50:18.7721131Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-18T14:50:18.7721786Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-18T14:50:18.7722447Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-18T14:50:18.7723092Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-18T14:50:18.7723768Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-18T14:50:18.7724437Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-18T14:50:18.7725088Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-18T14:50:18.7725756Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-18T14:50:18.7726417Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-18T14:50:18.7728883Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-18T14:50:18.7729695Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-18T14:50:18.7730363Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-18T14:50:18.7731027Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-18T14:50:18.7731664Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-18T14:50:18.7732323Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-18T14:50:18.7732979Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-18T14:50:18.7733623Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-18T14:50:18.7734296Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-18T14:50:18.7735175Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-18T14:50:18.7735814Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-18T14:50:18.7736474Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-18T14:50:18.7737132Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-18T14:50:18.7737772Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-18T14:50:18.7738443Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-18T14:50:18.7739104Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-18T14:50:18.7739744Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-18T14:50:18.7740405Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-18T14:50:18.7741076Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-18T14:50:18.7741745Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-18T14:50:18.7742404Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-18T14:50:18.7743077Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-18T14:50:18.7743743Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-18T14:50:18.7744394Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-18T14:50:18.7745059Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-18T14:50:18.7745717Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-18T14:50:18.7746357Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-18T14:50:18.7747021Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-18T14:50:18.7747679Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-18T14:50:18.7748316Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-18T14:50:18.7748966Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-18T14:50:18.7749618Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-18T14:50:18.7750379Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-18T14:50:18.7751046Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-18T14:50:18.7751714Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-18T14:50:18.7752366Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-18T14:50:18.7753038Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-18T14:50:18.7753705Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-18T14:50:18.7754372Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-18T14:50:18.7755023Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-18T14:50:18.7755684Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-18T14:50:18.7756346Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-18T14:50:18.7757021Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-18T14:50:18.7757689Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-18T14:50:18.7758351Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-18T14:50:18.7759004Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-18T14:50:18.7759669Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-18T14:50:18.7760331Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-18T14:50:18.7760999Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-18T14:50:18.7761646Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-18T14:50:18.7762307Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-18T14:50:18.7762968Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-18T14:50:18.7763614Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-18T14:50:18.7764278Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-18T14:50:18.7764943Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-18T14:50:18.7765599Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-18T14:50:18.7766264Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-18T14:50:18.7767196Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-18T14:50:18.7767857Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-18T14:50:18.7768530Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-18T14:50:18.7769199Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-18T14:50:18.7769867Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-18T14:50:18.7773466Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-18T14:50:18.7776473Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-18T14:50:18.7779457Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-18T14:50:18.7782432Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-18T14:50:18.7785398Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-18T14:50:18.7788375Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-18T14:50:18.7791323Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-18T14:50:18.7794199Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-18T14:50:18.7797156Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-18T14:50:18.7800118Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-18T14:50:18.7803062Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-18T14:50:18.7805900Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-18T14:50:18.7815801Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-18T14:50:18.7816565Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-18T14:50:18.7817560Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-18T14:50:18.7820531Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-18T14:50:18.7823608Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-18T14:50:18.7826711Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-18T14:50:18.7829520Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-18T14:50:18.7832564Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-18T14:50:18.7835587Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-18T14:50:18.7838496Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-18T14:50:18.7841393Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-18T14:50:18.7844340Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-18T14:50:18.7847343Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-18T14:50:18.7850470Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-18T14:50:18.7853423Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-18T14:50:18.7856813Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-18T14:50:18.7871343Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-18T14:50:18.7875791Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-18T14:50:18.7880010Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-18T14:50:18.7884200Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-18T14:50:18.7888647Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-18T14:50:18.7892824Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-18T14:50:18.7896985Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-18T14:50:18.7901007Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-18T14:50:18.7905060Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-18T14:50:18.7909073Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-18T14:50:18.7913105Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-18T14:50:18.7917218Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-18T14:50:18.7921314Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-18T14:50:18.7925392Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-18T14:50:18.7929843Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-18T14:50:18.7933851Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-18T14:50:18.7938005Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-18T14:50:18.7942255Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-18T14:50:18.7946446Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-18T14:50:18.7950373Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-18T14:50:18.7954472Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-18T14:50:18.7958758Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-18T14:50:18.7962920Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-18T14:50:18.7967283Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-18T14:50:18.7971499Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-18T14:50:18.7975724Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-18T14:50:18.7979878Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-18T14:50:18.7984004Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-18T14:50:18.7988029Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-18T14:50:18.7992101Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-18T14:50:18.7996269Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-18T14:50:18.8000363Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-18T14:50:18.8004661Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-18T14:50:18.8009397Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-18T14:50:18.8013480Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-18T14:50:18.8017545Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-18T14:50:18.8021660Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-18T14:50:18.8025785Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-18T14:50:18.8030106Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-18T14:50:18.8034214Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-18T14:50:18.8038122Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-18T14:50:18.8041887Z  * [new tag]             vrbranch              -> vrbranch
2023-10-18T14:50:18.8047985Z  * [new ref]             92f1c894e683b017aa0396186ec937fbf95a019a -> pull/3145/merge
2023-10-18T14:50:18.8170082Z ##[endgroup]
2023-10-18T14:50:18.8170796Z ##[group]Determining the checkout info
2023-10-18T14:50:18.8171586Z ##[endgroup]
2023-10-18T14:50:18.8172233Z ##[group]Checking out the ref
2023-10-18T14:50:18.8173226Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3145/merge
2023-10-18T14:50:18.8916801Z Note: switching to 'refs/remotes/pull/3145/merge'.
2023-10-18T14:50:18.8928266Z 
2023-10-18T14:50:18.8930107Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-18T14:50:18.8931228Z changes and commit them, and you can discard any commits you make in this
2023-10-18T14:50:18.8932237Z state without impacting any branches by switching back to a branch.
2023-10-18T14:50:18.8932849Z 
2023-10-18T14:50:18.8933282Z If you want to create a new branch to retain commits you create, you may
2023-10-18T14:50:18.8934328Z do so (now or later) by using -c with the switch command. Example:
2023-10-18T14:50:18.8934934Z 
2023-10-18T14:50:18.8935216Z   git switch -c <new-branch-name>
2023-10-18T14:50:18.8935607Z 
2023-10-18T14:50:18.8935843Z Or undo this operation with:
2023-10-18T14:50:18.8936197Z 
2023-10-18T14:50:18.8936397Z   git switch -
2023-10-18T14:50:18.8936671Z 
2023-10-18T14:50:18.8937139Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-18T14:50:18.8937820Z 
2023-10-18T14:50:18.8938551Z HEAD is now at 92f1c894e Merge b684cc39362fdf7ff2e9ddaa08d2f4756e91a50b into c574cead051a86f745b445fe53d2adf12a4f5fca
2023-10-18T14:50:18.8940799Z ##[endgroup]
2023-10-18T14:50:18.8975429Z [command]/usr/bin/git log -1 --format='%H'
2023-10-18T14:50:18.9001445Z '92f1c894e683b017aa0396186ec937fbf95a019a'
