2023-12-01T19:21:18.3710055Z Current runner version: '2.311.0'
2023-12-01T19:21:18.3737283Z ##[group]Operating System
2023-12-01T19:21:18.3737885Z Ubuntu
2023-12-01T19:21:18.3738352Z 22.04.3
2023-12-01T19:21:18.3738727Z LTS
2023-12-01T19:21:18.3739058Z ##[endgroup]
2023-12-01T19:21:18.3739482Z ##[group]Runner Image
2023-12-01T19:21:18.3739928Z Image: ubuntu-22.04
2023-12-01T19:21:18.3740328Z Version: 20231126.1.0
2023-12-01T19:21:18.3741409Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-01T19:21:18.3742843Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-01T19:21:18.3743732Z ##[endgroup]
2023-12-01T19:21:18.3744216Z ##[group]Runner Image Provisioner
2023-12-01T19:21:18.3744702Z 2.0.321.1
2023-12-01T19:21:18.3745010Z ##[endgroup]
2023-12-01T19:21:18.3745986Z ##[group]GITHUB_TOKEN Permissions
2023-12-01T19:21:18.3747498Z Contents: read
2023-12-01T19:21:18.3748052Z Metadata: read
2023-12-01T19:21:18.3748434Z ##[endgroup]
2023-12-01T19:21:18.3751774Z Secret source: Actions
2023-12-01T19:21:18.3752363Z Prepare workflow directory
2023-12-01T19:21:18.4366872Z Prepare all required actions
2023-12-01T19:21:18.4522792Z Getting action download info
2023-12-01T19:21:18.7405831Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-01T19:21:18.8575692Z Download action repository 'actions/setup-java@v4' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-12-01T19:21:19.9210396Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-12-01T19:21:20.4237295Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-12-01T19:21:21.1067048Z Complete job name: build (11, mock-maker-subclass, member-accessor-module)
