2023-11-16T16:41:29.1669639Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-11-16T16:41:29.1670281Z with:
2023-11-16T16:41:29.1670559Z   repository: google/guava
2023-11-16T16:41:29.1671050Z   token: ***
2023-11-16T16:41:29.1671369Z   ssh-strict: true
2023-11-16T16:41:29.1671650Z   persist-credentials: true
2023-11-16T16:41:29.1671991Z   clean: true
2023-11-16T16:41:29.1672294Z   sparse-checkout-cone-mode: true
2023-11-16T16:41:29.1672623Z   fetch-depth: 1
2023-11-16T16:41:29.1672927Z   fetch-tags: false
2023-11-16T16:41:29.1673254Z   show-progress: true
2023-11-16T16:41:29.1673536Z   lfs: false
2023-11-16T16:41:29.1673816Z   submodules: false
2023-11-16T16:41:29.1674140Z   set-safe-directory: true
2023-11-16T16:41:29.1674429Z env:
2023-11-16T16:41:29.1674688Z   ROOT_POM: pom.xml
2023-11-16T16:41:29.1674989Z ##[endgroup]
2023-11-16T16:41:29.4910988Z Syncing repository: google/guava
2023-11-16T16:41:29.4914580Z ##[group]Getting Git version info
2023-11-16T16:41:29.4915134Z Working directory is 'D:\a\guava\guava'
2023-11-16T16:41:29.6347852Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-11-16T16:41:29.6693297Z git version 2.42.0.windows.2
2023-11-16T16:41:29.7166322Z ##[endgroup]
2023-11-16T16:41:29.7280684Z Temporarily overriding HOME='D:\a\_temp\170b6244-39a1-441b-8f5b-881de1c7a498' before making global git config changes
2023-11-16T16:41:29.7281932Z Adding repository directory to the temporary git global config as a safe directory
2023-11-16T16:41:29.7289975Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\guava\guava
2023-11-16T16:41:29.8205094Z Deleting the contents of 'D:\a\guava\guava'
2023-11-16T16:41:29.8210807Z ##[group]Initializing the repository
2023-11-16T16:41:29.8218634Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\guava\guava
2023-11-16T16:41:29.8919703Z Initialized empty Git repository in D:/a/guava/guava/.git/
2023-11-16T16:41:29.9021466Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/google/guava
2023-11-16T16:41:29.9311199Z ##[endgroup]
2023-11-16T16:41:29.9311680Z ##[group]Disabling automatic garbage collection
2023-11-16T16:41:29.9318354Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-11-16T16:41:29.9524488Z ##[endgroup]
2023-11-16T16:41:29.9524996Z ##[group]Setting up auth
2023-11-16T16:41:29.9534317Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-11-16T16:41:29.9740328Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-11-16T16:41:31.2297255Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-16T16:41:31.2547682Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-11-16T16:41:31.6887495Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-11-16T16:41:31.7146708Z ##[endgroup]
2023-11-16T16:41:31.7147223Z ##[group]Fetching the repository
2023-11-16T16:41:31.7160469Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2982e9de13ec3722ac9144492e4cda75ed677bcc:refs/remotes/origin/master
2023-11-16T16:41:34.2720150Z From https://github.com/google/guava
2023-11-16T16:41:34.2721388Z  * [new ref]         2982e9de13ec3722ac9144492e4cda75ed677bcc -> origin/master
2023-11-16T16:41:34.2979658Z ##[endgroup]
2023-11-16T16:41:34.2982575Z ##[group]Determining the checkout info
2023-11-16T16:41:34.2984051Z ##[endgroup]
2023-11-16T16:41:34.2984788Z ##[group]Checking out the ref
2023-11-16T16:41:34.2993947Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2023-11-16T16:41:35.0688169Z branch 'master' set up to track 'origin/master'.
2023-11-16T16:41:35.0689025Z Reset branch 'master'
2023-11-16T16:41:35.0728015Z ##[endgroup]
2023-11-16T16:41:35.1004616Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-11-16T16:41:35.1220956Z '2982e9de13ec3722ac9144492e4cda75ed677bcc'
