2023-11-23T19:59:08.6330516Z ##[group]Run actions/checkout@v4
2023-11-23T19:59:08.6331930Z with:
2023-11-23T19:59:08.6332949Z   fetch-depth: 1
2023-11-23T19:59:08.6334543Z   repository: gesellix/gradle-docker-plugin
2023-11-23T19:59:08.6335929Z   token: ***
2023-11-23T19:59:08.6336924Z   ssh-strict: true
2023-11-23T19:59:08.6338004Z   persist-credentials: true
2023-11-23T19:59:08.6339049Z   clean: true
2023-11-23T19:59:08.6340052Z   sparse-checkout-cone-mode: true
2023-11-23T19:59:08.6341175Z   fetch-tags: false
2023-11-23T19:59:08.6342198Z   show-progress: true
2023-11-23T19:59:08.6343244Z   lfs: false
2023-11-23T19:59:08.6344225Z   submodules: false
2023-11-23T19:59:08.6345232Z   set-safe-directory: true
2023-11-23T19:59:08.6346339Z ##[endgroup]
2023-11-23T19:59:10.5968149Z Syncing repository: gesellix/gradle-docker-plugin
2023-11-23T19:59:10.5973674Z ##[group]Getting Git version info
2023-11-23T19:59:10.5977782Z Working directory is '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin'
2023-11-23T19:59:10.5981222Z [command]/usr/bin/git version
2023-11-23T19:59:10.5983072Z git version 2.42.0
2023-11-23T19:59:10.5988573Z ##[endgroup]
2023-11-23T19:59:10.6038927Z Temporarily overriding HOME='/home/runner/work/_temp/e79c933d-63dd-4f9a-ad75-382c3e98fb3d' before making global git config changes
2023-11-23T19:59:10.6042401Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T19:59:10.6046015Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gradle-docker-plugin/gradle-docker-plugin
2023-11-23T19:59:10.6075715Z Deleting the contents of '/home/runner/work/gradle-docker-plugin/gradle-docker-plugin'
2023-11-23T19:59:10.6083027Z ##[group]Initializing the repository
2023-11-23T19:59:10.6085671Z [command]/usr/bin/git init /home/runner/work/gradle-docker-plugin/gradle-docker-plugin
2023-11-23T19:59:10.6139130Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-23T19:59:10.6142603Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-23T19:59:10.6145480Z hint: of your new repositories, which will suppress this warning, call:
2023-11-23T19:59:10.6147901Z hint: 
2023-11-23T19:59:10.6149435Z hint: 	git config --global init.defaultBranch <name>
2023-11-23T19:59:10.6151442Z hint: 
2023-11-23T19:59:10.6153638Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-23T19:59:10.6156832Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-23T19:59:10.6159531Z hint: 
2023-11-23T19:59:10.6161451Z hint: 	git branch -m <name>
2023-11-23T19:59:10.6164394Z Initialized empty Git repository in /home/runner/work/gradle-docker-plugin/gradle-docker-plugin/.git/
2023-11-23T19:59:10.6169230Z [command]/usr/bin/git remote add origin https://github.com/gesellix/gradle-docker-plugin
2023-11-23T19:59:10.6201681Z ##[endgroup]
2023-11-23T19:59:10.6204688Z ##[group]Disabling automatic garbage collection
2023-11-23T19:59:10.6207035Z [command]/usr/bin/git config --local gc.auto 0
2023-11-23T19:59:10.6234918Z ##[endgroup]
2023-11-23T19:59:10.6238029Z ##[group]Setting up auth
2023-11-23T19:59:10.6240574Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T19:59:10.6271480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T19:59:10.6547946Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T19:59:10.6578453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-23T19:59:10.6805629Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-23T19:59:10.6841270Z ##[endgroup]
2023-11-23T19:59:10.6844661Z ##[group]Fetching the repository
2023-11-23T19:59:10.6851267Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d59487385376e356e34d07a01d1124fe019ddfca:refs/remotes/origin/main
2023-11-23T19:59:11.1824285Z From https://github.com/gesellix/gradle-docker-plugin
2023-11-23T19:59:11.1826861Z  * [new ref]         d59487385376e356e34d07a01d1124fe019ddfca -> origin/main
2023-11-23T19:59:11.1851525Z ##[endgroup]
2023-11-23T19:59:11.1853556Z ##[group]Determining the checkout info
2023-11-23T19:59:11.1855485Z ##[endgroup]
2023-11-23T19:59:11.1857461Z ##[group]Checking out the ref
2023-11-23T19:59:11.1859083Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-11-23T19:59:11.1958013Z Switched to a new branch 'main'
2023-11-23T19:59:11.1960114Z branch 'main' set up to track 'origin/main'.
2023-11-23T19:59:11.1966389Z ##[endgroup]
2023-11-23T19:59:11.1998118Z [command]/usr/bin/git log -1 --format='%H'
2023-11-23T19:59:11.2022392Z 'd59487385376e356e34d07a01d1124fe019ddfca'
