2023-12-05T20:05:37.9281720Z Current runner version: '2.311.0'
2023-12-05T20:05:37.9308750Z ##[group]Operating System
2023-12-05T20:05:37.9309417Z Ubuntu
2023-12-05T20:05:37.9309770Z 22.04.3
2023-12-05T20:05:37.9310506Z LTS
2023-12-05T20:05:37.9310843Z ##[endgroup]
2023-12-05T20:05:37.9311252Z ##[group]Runner Image
2023-12-05T20:05:37.9311818Z Image: ubuntu-22.04
2023-12-05T20:05:37.9312223Z Version: 20231126.1.0
2023-12-05T20:05:37.9313181Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-05T20:05:37.9314728Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-05T20:05:37.9315604Z ##[endgroup]
2023-12-05T20:05:37.9316023Z ##[group]Runner Image Provisioner
2023-12-05T20:05:37.9316540Z 2.0.321.1
2023-12-05T20:05:37.9316883Z ##[endgroup]
2023-12-05T20:05:37.9317759Z ##[group]GITHUB_TOKEN Permissions
2023-12-05T20:05:37.9319415Z Contents: read
2023-12-05T20:05:37.9319880Z Metadata: read
2023-12-05T20:05:37.9320415Z ##[endgroup]
2023-12-05T20:05:37.9323937Z Secret source: Actions
2023-12-05T20:05:37.9324673Z Prepare workflow directory
2023-12-05T20:05:37.9976201Z Prepare all required actions
2023-12-05T20:05:38.0147219Z Getting action download info
2023-12-05T20:05:38.3360403Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-05T20:05:38.9844341Z Download action repository 'actions/setup-java@v4' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-12-05T20:05:39.6242871Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-12-05T20:05:40.1020810Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-12-05T20:05:40.7709846Z Complete job name: build (17, mock-maker-inline, member-accessor-reflection)
