2023-11-07T03:38:21.1031660Z ##[group]Run actions/checkout@v4
2023-11-07T03:38:21.1032440Z with:
2023-11-07T03:38:21.1032840Z   fetch-depth: 0
2023-11-07T03:38:21.1033300Z   repository: square/okhttp
2023-11-07T03:38:21.1034190Z   token: ***
2023-11-07T03:38:21.1034630Z   ssh-strict: true
2023-11-07T03:38:21.1035090Z   persist-credentials: true
2023-11-07T03:38:21.1035730Z   clean: true
2023-11-07T03:38:21.1036200Z   sparse-checkout-cone-mode: true
2023-11-07T03:38:21.1036770Z   fetch-tags: false
2023-11-07T03:38:21.1037240Z   show-progress: true
2023-11-07T03:38:21.1037700Z   lfs: false
2023-11-07T03:38:21.1038100Z   submodules: false
2023-11-07T03:38:21.1038570Z   set-safe-directory: true
2023-11-07T03:38:21.1039070Z env:
2023-11-07T03:38:21.1039970Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-07T03:38:21.1041140Z ##[endgroup]
2023-11-07T03:38:21.6816340Z Syncing repository: square/okhttp
2023-11-07T03:38:21.6819120Z ##[group]Getting Git version info
2023-11-07T03:38:21.6821000Z Working directory is '/Users/runner/work/okhttp/okhttp'
2023-11-07T03:38:21.6822600Z [command]/usr/local/bin/git version
2023-11-07T03:38:21.6975150Z git version 2.42.0
2023-11-07T03:38:21.7028320Z ##[endgroup]
2023-11-07T03:38:21.7060740Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9f481ff2-7f2d-4dfd-bd0f-4e154f6a5ba4/.gitconfig'
2023-11-07T03:38:21.7071400Z Temporarily overriding HOME='/Users/runner/work/_temp/9f481ff2-7f2d-4dfd-bd0f-4e154f6a5ba4' before making global git config changes
2023-11-07T03:38:21.7075040Z Adding repository directory to the temporary git global config as a safe directory
2023-11-07T03:38:21.7077880Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-11-07T03:38:21.7224660Z Deleting the contents of '/Users/runner/work/okhttp/okhttp'
2023-11-07T03:38:21.7235200Z ##[group]Initializing the repository
2023-11-07T03:38:21.7242530Z [command]/usr/local/bin/git init /Users/runner/work/okhttp/okhttp
2023-11-07T03:38:21.7530010Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-07T03:38:21.7534700Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-07T03:38:21.7537250Z hint: of your new repositories, which will suppress this warning, call:
2023-11-07T03:38:21.7538440Z hint: 
2023-11-07T03:38:21.7539540Z hint: 	git config --global init.defaultBranch <name>
2023-11-07T03:38:21.7540580Z hint: 
2023-11-07T03:38:21.7541500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-07T03:38:21.7543250Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-07T03:38:21.7544820Z hint: 
2023-11-07T03:38:21.7545560Z hint: 	git branch -m <name>
2023-11-07T03:38:21.7577910Z Initialized empty Git repository in /Users/runner/work/okhttp/okhttp/.git/
2023-11-07T03:38:21.7597740Z [command]/usr/local/bin/git remote add origin https://github.com/square/okhttp
2023-11-07T03:38:21.7747960Z ##[endgroup]
2023-11-07T03:38:21.7750100Z ##[group]Disabling automatic garbage collection
2023-11-07T03:38:21.7751600Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-07T03:38:21.7850200Z ##[endgroup]
2023-11-07T03:38:21.7851680Z ##[group]Setting up auth
2023-11-07T03:38:21.7858570Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-07T03:38:21.7981440Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-07T03:38:22.0519720Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-07T03:38:22.0609220Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-07T03:38:22.4370080Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-07T03:38:22.4741820Z ##[endgroup]
2023-11-07T03:38:22.4875690Z ##[group]Fetching the repository
2023-11-07T03:38:22.5295690Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-07T03:38:31.1518120Z From https://github.com/square/okhttp
2023-11-07T03:38:31.1520660Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-07T03:38:31.1523800Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-07T03:38:31.1535360Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-07T03:38:31.1541430Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-07T03:38:31.1555540Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-07T03:38:31.1562260Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-07T03:38:31.1571470Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-07T03:38:31.1582420Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-07T03:38:31.1591140Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-07T03:38:31.1598530Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-07T03:38:31.1608580Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-07T03:38:31.1619160Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-11-07T03:38:31.1627920Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-11-07T03:38:31.1638270Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-07T03:38:31.1648770Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-07T03:38:31.1658150Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-07T03:38:31.1670770Z  * [new branch]          master                  -> origin/master
2023-11-07T03:38:31.1679800Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-07T03:38:31.1687770Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-07T03:38:31.1695590Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-07T03:38:31.1704270Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-07T03:38:31.1713070Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-07T03:38:31.1722800Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-07T03:38:31.1731130Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-07T03:38:31.1742280Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-07T03:38:31.1745960Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-07T03:38:31.1756390Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-07T03:38:31.1763510Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-07T03:38:31.1769830Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-07T03:38:31.1781320Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-07T03:38:31.1788040Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-07T03:38:31.1796510Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-07T03:38:31.1805730Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-11-07T03:38:31.1814940Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-07T03:38:31.1821280Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-07T03:38:31.1828660Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-07T03:38:31.1831020Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-07T03:38:31.1834050Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-07T03:38:31.1840460Z  * [new tag]             list                    -> list
2023-11-07T03:38:31.1848860Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-07T03:38:31.1853030Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-07T03:38:31.1859940Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-07T03:38:31.1864180Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-07T03:38:31.1868260Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-07T03:38:31.1876160Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-07T03:38:31.1879950Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-07T03:38:31.1883540Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-07T03:38:31.1891030Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-07T03:38:31.1893730Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-07T03:38:31.1897160Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-07T03:38:31.1902070Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-07T03:38:31.1907700Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-07T03:38:31.1915340Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-07T03:38:31.1920030Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-07T03:38:31.1925810Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-07T03:38:31.1931360Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-07T03:38:31.1935930Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-07T03:38:31.1944260Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-07T03:38:31.1949310Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-07T03:38:31.1956900Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-07T03:38:31.1963980Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-07T03:38:31.1969750Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-07T03:38:31.1976470Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-07T03:38:31.1981850Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-07T03:38:31.1988830Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-07T03:38:31.1996850Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-07T03:38:31.2003220Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-07T03:38:31.2010950Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-07T03:38:31.2014310Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-07T03:38:31.2021470Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-07T03:38:31.2027830Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-07T03:38:31.2031500Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-07T03:38:31.2037960Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-07T03:38:31.2044840Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-07T03:38:31.2048910Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-07T03:38:31.2054810Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-07T03:38:31.2059420Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-07T03:38:31.2068630Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-07T03:38:31.2073760Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-07T03:38:31.2079770Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-07T03:38:31.2085710Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-07T03:38:31.2094170Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-07T03:38:31.2097970Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-07T03:38:31.2102500Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-07T03:38:31.2108340Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-07T03:38:31.2113090Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-07T03:38:31.2119280Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-07T03:38:31.2125300Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-07T03:38:31.2132960Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-07T03:38:31.2139650Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-07T03:38:31.2146720Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-07T03:38:31.2194880Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-07T03:38:31.2204010Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-07T03:38:31.2206460Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-07T03:38:31.2207490Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-07T03:38:31.2209210Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-07T03:38:31.2212050Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-07T03:38:31.2214560Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-07T03:38:31.2216930Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-07T03:38:31.2221340Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-07T03:38:31.2223410Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-07T03:38:31.2226130Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-07T03:38:31.2230210Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-07T03:38:31.2234230Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-07T03:38:31.2237530Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-07T03:38:31.2242530Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-07T03:38:31.2250240Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-07T03:38:31.2256450Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-07T03:38:31.2262860Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-07T03:38:31.2269120Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-07T03:38:31.2273010Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-07T03:38:31.2278510Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-07T03:38:31.2286510Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-07T03:38:31.2295210Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-07T03:38:31.2300210Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-07T03:38:31.2306520Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-07T03:38:31.2311840Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-07T03:38:31.2318750Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-07T03:38:31.2325320Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-07T03:38:31.2333670Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-07T03:38:31.2338340Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-07T03:38:31.2344450Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-07T03:38:31.2351040Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-07T03:38:31.2359100Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-07T03:38:31.2362230Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-07T03:38:31.2366140Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-07T03:38:31.2370080Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-07T03:38:31.2378340Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-07T03:38:31.2385470Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-07T03:38:31.2388780Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-07T03:38:31.2394180Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-07T03:38:31.2399720Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-07T03:38:31.2406870Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-07T03:38:31.2412460Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-07T03:38:31.2416130Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-07T03:38:31.2422560Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-07T03:38:31.2428480Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-07T03:38:31.2433770Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-07T03:38:31.2440680Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-07T03:38:31.2446300Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-07T03:38:31.2452600Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-07T03:38:31.2457520Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-07T03:38:31.2462550Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-07T03:38:31.2468270Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-07T03:38:31.2477240Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-07T03:38:31.2480480Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-07T03:38:31.2487270Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-07T03:38:31.2489900Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-07T03:38:31.2494640Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-07T03:38:31.2498690Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-07T03:38:31.2506840Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-07T03:38:31.2514400Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-07T03:38:31.2519680Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-07T03:38:31.2524140Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-07T03:38:31.2529150Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-07T03:38:31.2535000Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-07T03:38:31.2538610Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-07T03:38:31.2542950Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-07T03:38:31.2549440Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-07T03:38:31.2555080Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-07T03:38:31.2705530Z [command]/usr/local/bin/git branch --list --remote origin/master
2023-11-07T03:38:31.2785650Z   origin/master
2023-11-07T03:38:31.2799580Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/master
2023-11-07T03:38:31.2874270Z 484c40f34e449cb217ca80c326617c478315d623
2023-11-07T03:38:31.2889250Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules origin +2742e0c7b0fc8987db287a10a117e2da63636d96:refs/remotes/origin/master
2023-11-07T03:38:31.3221850Z From https://github.com/square/okhttp
2023-11-07T03:38:31.3224070Z  + 484c40f34...2742e0c7b 2742e0c7b0fc8987db287a10a117e2da63636d96 -> origin/master  (forced update)
2023-11-07T03:38:31.3317320Z ##[endgroup]
2023-11-07T03:38:31.3318850Z ##[group]Determining the checkout info
2023-11-07T03:38:31.3320750Z ##[endgroup]
2023-11-07T03:38:31.3322230Z ##[group]Checking out the ref
2023-11-07T03:38:31.3330210Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-07T03:38:31.6849440Z Reset branch 'master'
2023-11-07T03:38:31.6868180Z branch 'master' set up to track 'origin/master'.
2023-11-07T03:38:31.6888530Z ##[endgroup]
2023-11-07T03:38:31.6996970Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-07T03:38:31.7085450Z '2742e0c7b0fc8987db287a10a117e2da63636d96'
