2023-11-19T12:38:05.1442401Z Prepare all required actions
2023-11-19T12:38:05.1442798Z Getting action download info
2023-11-19T12:38:05.3039292Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-19T12:38:05.7307101Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-19T12:38:06.2432303Z ##[group]Run ./.github/actions/run-gradle
2023-11-19T12:38:06.2432688Z with:
2023-11-19T12:38:06.2433029Z   arguments: --no-build-cache
-Dscan.tag.CodeQL
allMainClasses

2023-11-19T12:38:06.2433441Z env:
2023-11-19T12:38:06.2433667Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-19T12:38:06.2434013Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-11-19T12:38:06.2434374Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-11-19T12:38:06.2434728Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-11-19T12:38:06.2435091Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-11-19T12:38:06.2435421Z   CODEQL_ACTION_VERSION: 2.22.7
2023-11-19T12:38:06.2435767Z   JOB_RUN_UUID: 325d90f9-58d0-4fc2-a701-134886807ad0
2023-11-19T12:38:06.2436303Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql-analysis.yml:analyze
2023-11-19T12:38:06.2436840Z   CODEQL_WORKFLOW_STARTED_AT: 2023-11-19T12:37:33.513Z
2023-11-19T12:38:06.2437205Z   CODEQL_RAM: 14568
2023-11-19T12:38:06.2437439Z   CODEQL_THREADS: 4
2023-11-19T12:38:06.2437767Z   CODEQL_EXTRACTOR_PYTHON_DISABLE_LIBRARY_EXTRACTION: true
2023-11-19T12:38:06.2438161Z ##[endgroup]
2023-11-19T12:38:06.2667243Z ##[group]Run actions/setup-java@v3
2023-11-19T12:38:06.2667549Z with:
2023-11-19T12:38:06.2667756Z   distribution: temurin
2023-11-19T12:38:06.2668016Z   java-version: 21
2023-11-19T12:38:06.2668513Z   java-package: jdk
2023-11-19T12:38:06.2668753Z   check-latest: false
2023-11-19T12:38:06.2668998Z   server-id: github
2023-11-19T12:38:06.2669253Z   server-username: GITHUB_ACTOR
2023-11-19T12:38:06.2669559Z   server-password: GITHUB_TOKEN
2023-11-19T12:38:06.2669860Z   overwrite-settings: true
2023-11-19T12:38:06.2670134Z   job-status: success
2023-11-19T12:38:06.2670511Z   token: ***
2023-11-19T12:38:06.2670725Z env:
2023-11-19T12:38:06.2670942Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-19T12:38:06.2671286Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-11-19T12:38:06.2671653Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-11-19T12:38:06.2672009Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-11-19T12:38:06.2672367Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-11-19T12:38:06.2672716Z   CODEQL_ACTION_VERSION: 2.22.7
2023-11-19T12:38:06.2673059Z   JOB_RUN_UUID: 325d90f9-58d0-4fc2-a701-134886807ad0
2023-11-19T12:38:06.2673565Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql-analysis.yml:analyze
2023-11-19T12:38:06.2674092Z   CODEQL_WORKFLOW_STARTED_AT: 2023-11-19T12:37:33.513Z
2023-11-19T12:38:06.2674452Z   CODEQL_RAM: 14568
2023-11-19T12:38:06.2674686Z   CODEQL_THREADS: 4
2023-11-19T12:38:06.2675014Z   CODEQL_EXTRACTOR_PYTHON_DISABLE_LIBRARY_EXTRACTION: true
2023-11-19T12:38:06.2675401Z ##[endgroup]
2023-11-19T12:38:06.4304793Z ##[group]Installed distributions
2023-11-19T12:38:06.4352983Z Resolved Java 21.0.1+12 from tool-cache
2023-11-19T12:38:06.4353635Z Setting Java 21.0.1+12 as the default
2023-11-19T12:38:06.4371882Z Creating toolchains.xml for JDK version 21 from temurin
2023-11-19T12:38:06.4461749Z Writing to /home/runner/.m2/toolchains.xml
2023-11-19T12:38:06.4462478Z 
2023-11-19T12:38:06.4464085Z Java configuration:
2023-11-19T12:38:06.4464911Z   Distribution: temurin
2023-11-19T12:38:06.4465355Z   Version: 21.0.1+12
2023-11-19T12:38:06.4466324Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-19T12:38:06.4466964Z 
2023-11-19T12:38:06.4467494Z ##[endgroup]
2023-11-19T12:38:06.4490806Z Creating settings.xml with server-id: github
2023-11-19T12:38:06.4491577Z Writing to /home/runner/.m2/settings.xml
2023-11-19T12:38:06.4663461Z ##[group]Run gradle/gradle-build-action@v2
2023-11-19T12:38:06.4663799Z with:
2023-11-19T12:38:06.4664833Z   arguments: -Porg.gradle.java.installations.auto-download=false
-Penterprise.predictiveTestSelection.enabled=true
"-Dscan.value.GitHub job=analyze"
javaToolchains
--no-build-cache
-Dscan.tag.CodeQL
allMainClasses


2023-11-19T12:38:06.4666237Z   cache-disabled: false
2023-11-19T12:38:06.4666501Z   cache-read-only: true
2023-11-19T12:38:06.4666765Z   cache-write-only: false
2023-11-19T12:38:06.4667053Z   cache-overwrite-existing: false
2023-11-19T12:38:06.4667441Z   gradle-home-cache-includes: caches
notifications

2023-11-19T12:38:06.4667849Z   generate-job-summary: true
2023-11-19T12:38:06.4668362Z   dependency-graph: disabled
2023-11-19T12:38:06.4668688Z   gradle-home-cache-strict-match: false
2023-11-19T12:38:06.4669100Z   workflow-job-context: {
  "language": "javascript"
}
2023-11-19T12:38:06.4669511Z   gradle-home-cache-cleanup: false
2023-11-19T12:38:06.4669988Z   github-token: ***
2023-11-19T12:38:06.4670225Z env:
2023-11-19T12:38:06.4670448Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-19T12:38:06.4670790Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-11-19T12:38:06.4671158Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-11-19T12:38:06.4671513Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-11-19T12:38:06.4671882Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-11-19T12:38:06.4672214Z   CODEQL_ACTION_VERSION: 2.22.7
2023-11-19T12:38:06.4672566Z   JOB_RUN_UUID: 325d90f9-58d0-4fc2-a701-134886807ad0
2023-11-19T12:38:06.4673084Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql-analysis.yml:analyze
2023-11-19T12:38:06.4673609Z   CODEQL_WORKFLOW_STARTED_AT: 2023-11-19T12:37:33.513Z
2023-11-19T12:38:06.4673975Z   CODEQL_RAM: 14568
2023-11-19T12:38:06.4674221Z   CODEQL_THREADS: 4
2023-11-19T12:38:06.4674559Z   CODEQL_EXTRACTOR_PYTHON_DISABLE_LIBRARY_EXTRACTION: true
2023-11-19T12:38:06.4675119Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-19T12:38:06.4675743Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-19T12:38:06.4676211Z ##[endgroup]
2023-11-19T12:38:06.7284928Z ##[group]Restore Gradle state from cache
2023-11-19T12:38:07.4732414Z Cache Size: ~32 MB (33261413 B)
2023-11-19T12:38:07.4759821Z [command]/usr/bin/tar -xf /home/runner/work/_temp/68a8bc1a-b20e-433e-8bc7-60ca0ff69f3f/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:07.9513276Z Received 33261413 of 33261413 (100.0%), 31.7 MBs/sec
2023-11-19T12:38:08.0054677Z Cache restored successfully
2023-11-19T12:38:08.0125918Z Restored Gradle User Home from cache key: v8-gradle|Linux|codeql-analyze[f8f14373f2fa2750c30a9945ec2868d3]-f892e8153736a20d7bfd9c8687d79ab775968544
2023-11-19T12:38:08.2025544Z Did not restore dependencies with key dependencies-532ddd539a0a3d4aee4ea06ac14b91c9 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-19T12:38:08.5986544Z Cache Size: ~0 MB (121716 B)
2023-11-19T12:38:09.1066408Z Cache Size: ~3 MB (2767826 B)
2023-11-19T12:38:09.2741849Z Received 20971520 of 131796270 (15.9%), 19.8 MBs/sec
2023-11-19T12:38:09.2742809Z Received 20971520 of 131791820 (15.9%), 19.9 MBs/sec
2023-11-19T12:38:09.2743648Z Received 20971520 of 36850598 (56.9%), 20.0 MBs/sec
2023-11-19T12:38:09.2973903Z Received 25165824 of 281511935 (8.9%), 23.6 MBs/sec
2023-11-19T12:38:09.2974776Z Received 25165824 of 36942879 (68.1%), 23.7 MBs/sec
2023-11-19T12:38:09.2975561Z Received 20971520 of 36942745 (56.8%), 19.9 MBs/sec
2023-11-19T12:38:09.3166088Z Received 25165824 of 130257967 (19.3%), 23.6 MBs/sec
2023-11-19T12:38:09.3167432Z Received 2767826 of 2767826 (100.0%), 2.6 MBs/sec
2023-11-19T12:38:09.3168280Z Received 121716 of 121716 (100.0%), 0.1 MBs/sec
2023-11-19T12:38:09.3171105Z Received 25165824 of 130253888 (19.3%), 23.8 MBs/sec
2023-11-19T12:38:09.3752352Z Cache Size: ~35 MB (36850598 B)
2023-11-19T12:38:09.3753204Z Cache Size: ~35 MB (36942879 B)
2023-11-19T12:38:09.5092425Z Cache Size: ~35 MB (36942745 B)
2023-11-19T12:38:09.6327108Z [command]/usr/bin/tar -xf /home/runner/work/_temp/995466b7-20bf-45d9-bf0f-54245f290070/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:09.7103456Z Cache restored successfully
2023-11-19T12:38:09.7536512Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-11-19T12:38:09.8942688Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8c14014d-9108-40a2-ada2-f68bdf92c966/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:10.2835890Z Received 100663296 of 131796270 (76.4%), 47.5 MBs/sec
2023-11-19T12:38:10.2836837Z Received 104857600 of 131791820 (79.6%), 49.6 MBs/sec
2023-11-19T12:38:10.2837675Z Received 36850598 of 36850598 (100.0%), 17.5 MBs/sec
2023-11-19T12:38:10.3397785Z Received 100663296 of 281511935 (35.8%), 46.6 MBs/sec
2023-11-19T12:38:10.3399001Z Received 36942879 of 36942879 (100.0%), 17.1 MBs/sec
2023-11-19T12:38:10.3399975Z Received 36942745 of 36942745 (100.0%), 17.2 MBs/sec
2023-11-19T12:38:10.3400809Z Received 96468992 of 130257967 (74.1%), 45.1 MBs/sec
2023-11-19T12:38:10.3401659Z Received 100663296 of 130253888 (77.3%), 47.2 MBs/sec
2023-11-19T12:38:10.3881062Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e8905682-87ea-4af7-ad91-08ecb64c1153/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:10.4038494Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0a69f9fe-c16a-4e1b-9bd9-c62b23bc208f/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:10.6287234Z [command]/usr/bin/tar -xf /home/runner/work/_temp/26657597-da82-4eb0-b04f-2d9eabe4bcc5/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:10.7415690Z Cache Size: ~126 MB (131791820 B)
2023-11-19T12:38:10.7880453Z Cache Size: ~126 MB (131796270 B)
2023-11-19T12:38:10.8334016Z Cache Size: ~124 MB (130253888 B)
2023-11-19T12:38:10.8335428Z Cache Size: ~124 MB (130257967 B)
2023-11-19T12:38:11.0996482Z Cache restored successfully
2023-11-19T12:38:11.1329994Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-11-19T12:38:11.1682748Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3b5aecf3-bb90-4d32-bcd7-054fbd2f1ddb/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:11.1998596Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4b36e801-2aab-4565-aa6b-d6e6a1b02416/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:11.2872871Z Received 131796270 of 131796270 (100.0%), 41.6 MBs/sec
2023-11-19T12:38:11.2991566Z Received 131791820 of 131791820 (100.0%), 41.5 MBs/sec
2023-11-19T12:38:11.3720389Z Cache restored successfully
2023-11-19T12:38:11.3820453Z Received 192937984 of 281511935 (68.5%), 59.3 MBs/sec
2023-11-19T12:38:11.3829929Z Received 130257967 of 130257967 (100.0%), 40.3 MBs/sec
2023-11-19T12:38:11.3835029Z Received 130253888 of 130253888 (100.0%), 40.4 MBs/sec
2023-11-19T12:38:11.3842810Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e3213fb2-0376-416c-8132-4e3068edcafa/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:11.4311476Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4a094fdb-c107-4ce4-bcd1-316fa6fce93e/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:11.5007640Z Restored generated-gradle-jars with key generated-gradle-jars-8d6b6851ae50f6f889eaf69002d1e510 to /home/runner/.gradle/caches/8.5-rc-3/generated-gradle-jars/gradle-api-8.5-rc-3.jar
2023-11-19T12:38:11.6309444Z Cache restored successfully
2023-11-19T12:38:11.6951555Z Restored generated-gradle-jars with key generated-gradle-jars-4b28860e54bb6317abbac6f65549343b to /home/runner/.gradle/caches/8.5-rc-2/generated-gradle-jars/gradle-api-8.5-rc-2.jar
2023-11-19T12:38:12.2753948Z Cache Size: ~268 MB (281511935 B)
2023-11-19T12:38:12.2960582Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ecd618cc-4750-4216-9f33-058a66e62dc8/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-19T12:38:12.3826091Z Received 281511935 of 281511935 (100.0%), 65.4 MBs/sec
2023-11-19T12:38:12.5087875Z Cache restored successfully
2023-11-19T12:38:12.5232025Z Cache restored successfully
2023-11-19T12:38:12.5641681Z Restored wrapper-zips with key wrapper-zips-ee410a966e025cb26003d10974831e7c to /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-3-bin/i2f5oysy1dp9xyvx48wvvq0k
2023-11-19T12:38:12.5718062Z Restored wrapper-zips with key wrapper-zips-ebfb582d6f0674886115f9afa6ff5331 to /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-2-bin/dvoqnpi5t41r00ohu5oyr9xor
2023-11-19T12:38:12.7749652Z Cache restored successfully
2023-11-19T12:38:12.8042754Z Restored wrapper-zips with key wrapper-zips-11d520ba58f8a7a3db8e5d4961244b07 to /home/runner/.gradle/wrapper/dists/gradle-8.4-rc-1-bin/c76zqqqh4xoywbdvnhhis0guh
2023-11-19T12:38:13.0102818Z Cache restored successfully
2023-11-19T12:38:13.0110519Z Restored kotlin-dsl with key kotlin-dsl-3b11eb645795f067e8b9eeb19e29e791 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-19T12:38:13.0270754Z Cache restored successfully
2023-11-19T12:38:13.0551223Z Restored wrapper-zips with key wrapper-zips-f82d94dd741812d9afc7aad8d4ab116c to /home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim
2023-11-19T12:38:15.0050294Z Cache restored successfully
2023-11-19T12:38:15.0505910Z Restored instrumented-jars with key instrumented-jars-606d6af4d8eb16150e79e1ca1696d995 to /home/runner/.gradle/caches/jars-*/*
2023-11-19T12:38:15.1073878Z ##[endgroup]
2023-11-19T12:38:15.1098336Z [command]/home/runner/work/junit5/junit5/gradlew -Porg.gradle.java.installations.auto-download=false -Penterprise.predictiveTestSelection.enabled=true -Dscan.value.GitHub job=analyze javaToolchains --no-build-cache -Dscan.tag.CodeQL allMainClasses
2023-11-19T12:38:17.4657308Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-19T12:38:25.7650633Z Type-safe project accessors is an incubating feature.
2023-11-19T12:38:32.5667897Z > Task :plugins:common:checkKotlinGradlePluginConfigurationErrors
2023-11-19T12:38:32.6648123Z > Task :plugins:build-parameters:generatePluginCode
2023-11-19T12:38:32.6655268Z > Task :plugins:common:extractPrecompiledScriptPluginPlugins
2023-11-19T12:38:32.6656379Z > Task :plugins:common:generateScriptPluginAdapters
2023-11-19T12:38:32.7649227Z > Task :plugins:common:pluginDescriptors
2023-11-19T12:38:32.7666544Z > Task :plugins:common:processResources
2023-11-19T12:38:33.7652657Z > Task :plugins:build-parameters:compileJava
2023-11-19T12:38:33.7654059Z > Task :plugins:build-parameters:pluginDescriptors
2023-11-19T12:38:33.8663457Z > Task :plugins:build-parameters:processResources
2023-11-19T12:38:33.8664919Z > Task :plugins:build-parameters:classes
2023-11-19T12:38:33.8666150Z > Task :plugins:build-parameters:jar
2023-11-19T12:38:34.3647670Z > Task :plugins:common:generateExternalPluginSpecBuilders
2023-11-19T12:38:39.5646703Z > Task :plugins:common:compilePluginsBlocks
2023-11-19T12:38:43.1646881Z > Task :plugins:common:generatePrecompiledScriptPluginAccessors
2023-11-19T12:39:13.1649035Z > Task :plugins:common:compileKotlin
2023-11-19T12:39:15.0654339Z > Task :plugins:common:compileJava NO-SOURCE
2023-11-19T12:39:15.0655810Z > Task :plugins:common:classes
2023-11-19T12:39:15.3646402Z > Task :plugins:common:jar
2023-11-19T12:39:23.4698537Z > Task :documentation:checkKotlinGradlePluginConfigurationErrors
2023-11-19T12:39:23.4700635Z > Task :junit-jupiter-api:checkKotlinGradlePluginConfigurationErrors
2023-11-19T12:39:23.4702446Z > Task :junit-jupiter-params:checkKotlinGradlePluginConfigurationErrors
2023-11-19T12:39:23.4703947Z > Task :documentation:processResources NO-SOURCE
2023-11-19T12:39:23.4705197Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-19T12:39:23.4822601Z > Task :junit-jupiter-api:processResources NO-SOURCE
2023-11-19T12:39:23.4823885Z > Task :junit-jupiter-engine:checkKotlinGradlePluginConfigurationErrors
2023-11-19T12:39:23.4825582Z > Task :junit-platform-engine:processResources NO-SOURCE
2023-11-19T12:39:23.4826215Z 
2023-11-19T12:39:23.4826446Z > Task :javaToolchains
2023-11-19T12:39:23.4826806Z 
2023-11-19T12:39:23.4827018Z  + Options
2023-11-19T12:39:23.4827636Z      | Auto-detection:     Enabled
2023-11-19T12:39:23.4828721Z      | Auto-download:      Disabled
2023-11-19T12:39:23.4829222Z 
2023-11-19T12:39:23.4829582Z  + Eclipse Temurin JDK 1.8.0_382-b05
2023-11-19T12:39:23.4830516Z      | Location:           /usr/lib/jvm/temurin-8-jdk-amd64
2023-11-19T12:39:23.4831351Z      | Language Version:   8
2023-11-19T12:39:23.4832004Z      | Vendor:             Eclipse Temurin
2023-11-19T12:39:23.4832736Z      | Architecture:       amd64
2023-11-19T12:39:23.4833374Z      | Is JDK:             true
2023-11-19T12:39:23.4834084Z      | Detected by:        Common Linux Locations
2023-11-19T12:39:23.4834623Z 
2023-11-19T12:39:23.4834872Z  + Eclipse Temurin JDK 11.0.21+9
2023-11-19T12:39:23.4835791Z      | Location:           /usr/lib/jvm/temurin-11-jdk-amd64
2023-11-19T12:39:23.4836598Z      | Language Version:   11
2023-11-19T12:39:23.4837259Z      | Vendor:             Eclipse Temurin
2023-11-19T12:39:23.4837987Z      | Architecture:       amd64
2023-11-19T12:39:23.4838645Z      | Is JDK:             true
2023-11-19T12:39:23.4839330Z      | Detected by:        Common Linux Locations
2023-11-19T12:39:23.4839856Z 
2023-11-19T12:39:23.4840108Z  + Eclipse Temurin JDK 17.0.9+9
2023-11-19T12:39:23.4841014Z      | Location:           /usr/lib/jvm/temurin-17-jdk-amd64
2023-11-19T12:39:23.4841838Z      | Language Version:   17
2023-11-19T12:39:23.4842504Z      | Vendor:             Eclipse Temurin
2023-11-19T12:39:23.4843237Z      | Architecture:       amd64
2023-11-19T12:39:23.4843881Z      | Is JDK:             true
2023-11-19T12:39:23.4844561Z      | Detected by:        Common Linux Locations
2023-11-19T12:39:23.4845064Z 
2023-11-19T12:39:23.4845395Z  + Eclipse Temurin JDK 21.0.1+12-LTS
2023-11-19T12:39:23.4846312Z      | Location:           /usr/lib/jvm/temurin-21-jdk-amd64
2023-11-19T12:39:23.4847136Z      | Language Version:   21
2023-11-19T12:39:23.4847796Z      | Vendor:             Eclipse Temurin
2023-11-19T12:39:23.4848524Z      | Architecture:       amd64
2023-11-19T12:39:23.4849155Z      | Is JDK:             true
2023-11-19T12:39:23.4849851Z      | Detected by:        Common Linux Locations
2023-11-19T12:39:23.4850400Z 
2023-11-19T12:39:23.4850415Z 
2023-11-19T12:39:23.4850846Z > Task :junit-jupiter-engine:processResources
2023-11-19T12:39:23.5668583Z > Task :junit-jupiter-migrationsupport:processResources NO-SOURCE
2023-11-19T12:39:23.5670326Z > Task :junit-jupiter-params:processResources NO-SOURCE
2023-11-19T12:39:23.5671674Z > Task :junit-platform-console:processResources
2023-11-19T12:39:23.5673167Z > Task :junit-platform-console:processMainRelease17Resources NO-SOURCE
2023-11-19T12:39:23.5674832Z > Task :junit-platform-console:processMainRelease9Resources NO-SOURCE
2023-11-19T12:39:23.5676284Z > Task :junit-platform-engine:prepareModuleSourceDir
2023-11-19T12:39:23.6658261Z > Task :junit-jupiter-api:prepareModuleSourceDir
2023-11-19T12:39:23.6659833Z > Task :junit-jupiter-engine:prepareModuleSourceDir
2023-11-19T12:39:23.6661213Z > Task :junit-jupiter-params:prepareModuleSourceDir
2023-11-19T12:39:23.6662529Z > Task :junit-platform-launcher:processResources
2023-11-19T12:39:23.7667748Z > Task :junit-platform-reporting:processResources
2023-11-19T12:39:23.7669572Z > Task :junit-platform-reporting:prepareModuleSourceDir
2023-11-19T12:39:23.7670730Z > Task :junit-platform-suite:processResources NO-SOURCE
2023-11-19T12:39:23.7671837Z > Task :junit-platform-console:prepareModuleSourceDir
2023-11-19T12:39:23.7672895Z > Task :junit-platform-suite:prepareModuleSourceDir
2023-11-19T12:39:23.7673995Z > Task :junit-platform-suite-api:processResources NO-SOURCE
2023-11-19T12:39:23.8670833Z > Task :junit-platform-suite-commons:processResources NO-SOURCE
2023-11-19T12:39:23.8672112Z > Task :junit-platform-launcher:prepareModuleSourceDir
2023-11-19T12:39:23.8673596Z > Task :junit-platform-suite-commons:prepareModuleSourceDir
2023-11-19T12:39:23.8674696Z > Task :junit-platform-suite-engine:processResources
2023-11-19T12:39:23.8675688Z > Task :junit-platform-suite-api:prepareModuleSourceDir
2023-11-19T12:39:23.8676854Z > Task :junit-platform-console-standalone:processResources NO-SOURCE
2023-11-19T12:39:23.8677977Z > Task :junit-vintage-engine:processResources
2023-11-19T12:39:23.8678832Z > Task :junit-platform-jfr:processResources
2023-11-19T12:39:23.8679774Z > Task :junit-platform-runner:processResources NO-SOURCE
2023-11-19T12:39:23.8680825Z > Task :junit-platform-testkit:processResources NO-SOURCE
2023-11-19T12:39:23.8681787Z > Task :platform-tests:compileJava NO-SOURCE
2023-11-19T12:39:23.8682707Z > Task :platform-tests:processResources NO-SOURCE
2023-11-19T12:39:23.8683734Z > Task :junit-platform-suite-engine:prepareModuleSourceDir
2023-11-19T12:39:23.8685174Z > Task :platform-tooling-support-tests:checkKotlinGradlePluginConfigurationErrors
2023-11-19T12:39:23.8686503Z > Task :platform-tests:classes UP-TO-DATE
2023-11-19T12:39:23.8687455Z > Task :platform-tests:allMainClasses UP-TO-DATE
2023-11-19T12:39:23.8688509Z > Task :junit-vintage-engine:prepareModuleSourceDir
2023-11-19T12:39:23.8689691Z > Task :platform-tooling-support-tests:compileKotlin NO-SOURCE
2023-11-19T12:39:24.4662580Z > Task :platform-tooling-support-tests:compileJava
2023-11-19T12:39:24.4663849Z > Task :platform-tooling-support-tests:processResources NO-SOURCE
2023-11-19T12:39:24.4665026Z > Task :platform-tooling-support-tests:classes
2023-11-19T12:39:24.4666097Z > Task :platform-tooling-support-tests:allMainClasses
2023-11-19T12:39:24.9661280Z > Task :junit-platform-commons:compileJava
2023-11-19T12:39:24.9662864Z > Task :junit-platform-commons:processResources NO-SOURCE
2023-11-19T12:39:24.9664098Z > Task :junit-platform-commons:classes
2023-11-19T12:39:24.9665551Z > Task :junit-platform-commons:compileMainRelease17Java NO-SOURCE
2023-11-19T12:39:24.9667198Z > Task :junit-platform-commons:processMainRelease17Resources NO-SOURCE
2023-11-19T12:39:24.9668880Z > Task :junit-platform-commons:mainRelease17Classes UP-TO-DATE
2023-11-19T12:39:25.1648644Z > Task :junit-platform-suite-api:compileJava
2023-11-19T12:39:25.1650081Z > Task :junit-platform-suite-api:classes
2023-11-19T12:39:25.1651253Z > Task :junit-platform-suite-api:allMainClasses
2023-11-19T12:39:25.2702484Z > Task :junit-platform-commons:compileMainRelease9Java
2023-11-19T12:39:25.2704367Z > Task :junit-platform-commons:processMainRelease9Resources NO-SOURCE
2023-11-19T12:39:25.2706009Z > Task :junit-platform-commons:mainRelease9Classes
2023-11-19T12:39:25.2707540Z > Task :junit-platform-commons:allMainClasses
2023-11-19T12:39:25.3657899Z > Task :junit-platform-commons:prepareModuleSourceDir
2023-11-19T12:39:25.5647138Z > Task :junit-platform-suite-api:compileModule
2023-11-19T12:39:26.6647376Z > Task :junit-platform-commons:compileModule
2023-11-19T12:39:27.0652866Z > Task :junit-platform-engine:compileJava
2023-11-19T12:39:27.0654388Z > Task :junit-platform-engine:classes
2023-11-19T12:39:27.0655745Z > Task :junit-platform-engine:allMainClasses
2023-11-19T12:39:29.2647642Z > Task :junit-platform-commons:jar
2023-11-19T12:39:29.3647296Z > Task :junit-platform-suite-api:jar
2023-11-19T12:39:29.4653917Z > Task :junit-platform-launcher:compileJava
2023-11-19T12:39:29.4655388Z > Task :junit-platform-launcher:classes
2023-11-19T12:39:29.4657386Z > Task :junit-platform-launcher:allMainClasses
2023-11-19T12:39:29.7647865Z > Task :junit-jupiter-api:compileKotlin
2023-11-19T12:39:30.0646973Z > Task :junit-platform-reporting:compileJava
2023-11-19T12:39:30.7647547Z > Task :junit-platform-engine:compileModule
2023-11-19T12:39:30.9648423Z > Task :junit-platform-console:compileJava
2023-11-19T12:39:30.9649044Z > Task :junit-platform-console:classes
2023-11-19T12:39:31.3647816Z > Task :junit-platform-console:compileMainRelease17Java
2023-11-19T12:39:31.3650011Z > Task :junit-platform-console:mainRelease17Classes
2023-11-19T12:39:31.3652340Z > Task :junit-platform-engine:jar
2023-11-19T12:39:31.3656896Z > Task :junit-platform-reporting:classes
2023-11-19T12:39:31.3658091Z > Task :junit-platform-reporting:allMainClasses
2023-11-19T12:39:31.4651743Z > Task :junit-platform-console:compileMainRelease9Java
2023-11-19T12:39:31.4653617Z > Task :junit-platform-console:mainRelease9Classes
2023-11-19T12:39:31.4655007Z > Task :junit-platform-console:allMainClasses
2023-11-19T12:39:31.9648637Z > Task :junit-jupiter-api:compileJava
2023-11-19T12:39:31.9650299Z > Task :junit-platform-launcher:compileModule
2023-11-19T12:39:31.9651733Z > Task :documentation:compileKotlin NO-SOURCE
2023-11-19T12:39:32.1653843Z > Task :documentation:compileJava
2023-11-19T12:39:32.1655049Z > Task :documentation:classes
2023-11-19T12:39:32.1656042Z > Task :documentation:allMainClasses
2023-11-19T12:39:32.1657398Z > Task :junit-jupiter-api:classes
2023-11-19T12:39:32.1658312Z > Task :junit-jupiter-api:allMainClasses
2023-11-19T12:39:32.9647421Z > Task :junit-jupiter-params:compileKotlin
2023-11-19T12:39:33.8649293Z > Task :junit-jupiter-params:compileJava
2023-11-19T12:39:33.8650836Z > Task :junit-jupiter:compileJava NO-SOURCE
2023-11-19T12:39:33.8652078Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-19T12:39:33.8653254Z > Task :junit-jupiter:allMainClasses UP-TO-DATE
2023-11-19T12:39:33.8654457Z > Task :junit-platform-reporting:compileModule
2023-11-19T12:39:33.8655795Z > Task :junit-jupiter-params:classes
2023-11-19T12:39:33.8657004Z > Task :junit-jupiter-params:allMainClasses
2023-11-19T12:39:34.4665216Z > Task :junit-jupiter-api:compileModule
2023-11-19T12:39:34.4679857Z > Task :junit-jupiter-migrationsupport:compileJava
2023-11-19T12:39:34.4695053Z > Task :junit-jupiter-migrationsupport:classes
2023-11-19T12:39:34.4700694Z > Task :junit-jupiter-migrationsupport:allMainClasses
2023-11-19T12:39:34.7646840Z > Task :junit-platform-console:compileModule
2023-11-19T12:39:34.8646984Z > Task :junit-platform-launcher:jar
2023-11-19T12:39:35.0647295Z > Task :junit-platform-suite-commons:compileJava
2023-11-19T12:39:35.0648555Z > Task :junit-jupiter-api:jar
2023-11-19T12:39:35.0649482Z > Task :junit-jupiter-engine:compileKotlin NO-SOURCE
2023-11-19T12:39:35.2648839Z > Task :junit-platform-suite-engine:compileJava
2023-11-19T12:39:35.2650225Z > Task :junit-platform-suite:compileJava NO-SOURCE
2023-11-19T12:39:35.2651252Z > Task :junit-platform-suite:classes UP-TO-DATE
2023-11-19T12:39:35.2652381Z > Task :junit-platform-suite:allMainClasses UP-TO-DATE
2023-11-19T12:39:35.5646573Z > Task :junit-jupiter-params:compileModule
2023-11-19T12:39:36.2649206Z > Task :junit-platform-reporting:shadowJar
2023-11-19T12:39:37.0647069Z > Task :junit-jupiter-engine:compileJava
2023-11-19T12:39:37.1648916Z > Task :junit-jupiter-engine:compileGroovy NO-SOURCE
2023-11-19T12:39:37.1650504Z > Task :junit-jupiter-engine:classes
2023-11-19T12:39:37.1651671Z > Task :junit-jupiter-engine:allMainClasses
2023-11-19T12:39:37.9648232Z > Task :junit-platform-suite:compileModule
2023-11-19T12:39:37.9649725Z > Task :junit-platform-suite-commons:classes
2023-11-19T12:39:37.9650886Z > Task :junit-platform-suite-commons:allMainClasses
2023-11-19T12:39:38.2647691Z > Task :junit-jupiter-params:shadowJar
2023-11-19T12:39:38.2648931Z > Task :junit-platform-suite-engine:classes
2023-11-19T12:39:38.2649908Z > Task :junit-platform-suite-engine:allMainClasses
2023-11-19T12:39:39.4752152Z > Task :junit-platform-console:shadowJar
2023-11-19T12:39:39.9647007Z > Task :junit-platform-suite-commons:compileModule
2023-11-19T12:39:40.0648529Z > Task :junit-vintage-engine:compileJava
2023-11-19T12:39:40.0649752Z > Task :junit-vintage-engine:compileGroovy NO-SOURCE
2023-11-19T12:39:40.0650739Z > Task :junit-vintage-engine:classes
2023-11-19T12:39:40.0651657Z > Task :junit-vintage-engine:allMainClasses
2023-11-19T12:39:40.1647269Z > Task :junit-platform-suite-commons:jar
2023-11-19T12:39:40.6659336Z > Task :junit-platform-suite-engine:compileModule
2023-11-19T12:39:40.8647939Z > Task :junit-platform-suite-engine:jar
2023-11-19T12:39:40.8650006Z > Task :junit-jupiter-engine:compileModule
2023-11-19T12:39:40.9646973Z > Task :junit-platform-suite:jar
2023-11-19T12:39:41.0650719Z > Task :junit-platform-runner:compileJava
2023-11-19T12:39:41.0654160Z > Task :junit-platform-runner:classes
2023-11-19T12:39:41.0655009Z > Task :junit-platform-runner:allMainClasses
2023-11-19T12:39:41.4647183Z > Task :junit-jupiter-engine:jar
2023-11-19T12:39:41.4648460Z > Task :junit-vintage-engine:compileModule
2023-11-19T12:39:41.5647346Z > Task :junit-vintage-engine:jar
2023-11-19T12:39:41.5648955Z > Task :junit-platform-console-standalone:compileJava NO-SOURCE
2023-11-19T12:39:41.5650518Z > Task :junit-platform-console-standalone:classes UP-TO-DATE
2023-11-19T12:39:41.5652092Z > Task :junit-platform-console-standalone:allMainClasses UP-TO-DATE
2023-11-19T12:39:41.6647353Z > Task :junit-platform-testkit:compileJava
2023-11-19T12:39:41.6648812Z > Task :junit-platform-testkit:classes
2023-11-19T12:39:41.6650028Z > Task :junit-platform-testkit:allMainClasses
2023-11-19T12:39:42.3648945Z > Task :junit-platform-jfr:compileJava
2023-11-19T12:39:42.3650397Z > Task :junit-platform-jfr:classes
2023-11-19T12:39:42.3651684Z > Task :junit-platform-jfr:allMainClasses
2023-11-19T12:39:42.3652428Z 
2023-11-19T12:39:42.3653426Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-19T12:39:42.3762461Z 
2023-11-19T12:39:42.3763873Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-19T12:39:42.3765148Z 
2023-11-19T12:39:42.3766598Z For more on this, please refer to https://docs.gradle.org/8.5-rc-3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-19T12:39:42.3768033Z 
2023-11-19T12:39:42.3768264Z BUILD SUCCESSFUL in 1m 27s
2023-11-19T12:39:42.3768884Z 90 actionable tasks: 90 executed
