2023-11-28T01:53:37.6896972Z Post job cleanup.
2023-11-28T01:53:37.7666533Z [command]/usr/bin/git version
2023-11-28T01:53:37.7709092Z git version 2.42.0
2023-11-28T01:53:37.7757278Z Temporarily overriding HOME='/home/runner/work/_temp/2d585223-6b8c-4bd5-b86f-216ce367b968' before making global git config changes
2023-11-28T01:53:37.7759602Z Adding repository directory to the temporary git global config as a safe directory
2023-11-28T01:53:37.7762282Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-28T01:53:37.7801218Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-28T01:53:37.7832797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-28T01:53:37.8076357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-28T01:53:37.8096911Z http.https://github.com/.extraheader
2023-11-28T01:53:37.8108459Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-28T01:53:37.8138586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
