2023-11-28T01:53:30.2216558Z ##[group]Run ./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan
2023-11-28T01:53:30.2217550Z [36;1m./gradlew -Pmockito.test.java=21 coverageReport --stacktrace --scan[0m
2023-11-28T01:53:30.2278122Z shell: /usr/bin/bash -e {0}
2023-11-28T01:53:30.2278511Z env:
2023-11-28T01:53:30.2278925Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-28T01:53:30.2279731Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-28T01:53:30.2280260Z ##[endgroup]
2023-11-28T01:53:30.9926294Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-28T01:53:31.2915147Z 
2023-11-28T01:53:31.2930748Z > Configure project :
2023-11-28T01:53:31.2931980Z Building version '5.7.1-SNAPSHOT'
2023-11-28T01:53:31.2934664Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-28T01:53:31.9960156Z 
2023-11-28T01:53:31.9961260Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-28T01:53:31.9962209Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-28T01:53:31.9963492Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-28T01:53:31.9964399Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-28T01:53:31.9965639Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-28T01:53:31.9966598Z > Task :android:processResources UP-TO-DATE
2023-11-28T01:53:31.9967485Z > Task :errorprone:processResources NO-SOURCE
2023-11-28T01:53:31.9968519Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-28T01:53:31.9969580Z > Task :android:processTestResources NO-SOURCE
2023-11-28T01:53:31.9970488Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-28T01:53:31.9971468Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-28T01:53:31.9972456Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-28T01:53:31.9973519Z > Task :extTest:compileJava NO-SOURCE
2023-11-28T01:53:31.9974389Z > Task :extTest:processResources NO-SOURCE
2023-11-28T01:53:31.9975214Z > Task :extTest:classes UP-TO-DATE
2023-11-28T01:53:31.9976090Z > Task :extTest:processTestResources UP-TO-DATE
2023-11-28T01:53:31.9977364Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-28T01:53:31.9978302Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-28T01:53:31.9979209Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-28T01:53:31.9980206Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-28T01:53:31.9981145Z > Task :groovyTest:processResources NO-SOURCE
2023-11-28T01:53:31.9982071Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-28T01:53:31.9983137Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-28T01:53:31.9983935Z > Task :groovyTest:classes UP-TO-DATE
2023-11-28T01:53:31.9984788Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-28T01:53:31.9985816Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-28T01:53:31.9986660Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-28T01:53:31.9987716Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-28T01:53:32.0040074Z > Task :inlineTest:processResources NO-SOURCE
2023-11-28T01:53:32.0041140Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-28T01:53:32.0042146Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-28T01:53:32.0043326Z > Task :java21:processResources NO-SOURCE
2023-11-28T01:53:32.0044309Z > Task :java21:processTestResources NO-SOURCE
2023-11-28T01:53:32.0045587Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-28T01:53:32.0046954Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-28T01:53:32.0048289Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-28T01:53:32.0051547Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-28T01:53:32.0070285Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-28T01:53:32.0077910Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-11-28T01:53:32.0096038Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-28T01:53:32.0967719Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-28T01:53:32.0969073Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-28T01:53:32.0970219Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-11-28T01:53:32.0971457Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-28T01:53:32.0973310Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-28T01:53:32.0974576Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-28T01:53:32.0975701Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-28T01:53:32.0976905Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-28T01:53:32.0977999Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-28T01:53:32.0979205Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-28T01:53:32.0980515Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-28T01:53:32.0981584Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-28T01:53:32.0982866Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-11-28T01:53:32.0984355Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-28T01:53:32.0985360Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-28T01:53:32.0986458Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-28T01:53:32.0987522Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-28T01:53:32.0988553Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-28T01:53:32.0989615Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-28T01:53:32.0990842Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-28T01:53:32.0991851Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-28T01:53:32.0992706Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-28T01:53:32.0993868Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-11-28T01:53:32.0994880Z > Task :memory-test:processResources NO-SOURCE
2023-11-28T01:53:32.0995790Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-28T01:53:32.0997414Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-28T01:53:32.0998651Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-11-28T01:53:32.0999734Z > Task :module-test:processResources NO-SOURCE
2023-11-28T01:53:32.1001919Z > Task :module-test:processTestResources NO-SOURCE
2023-11-28T01:53:32.1005549Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-28T01:53:32.1006480Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-28T01:53:32.1007788Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-28T01:53:32.1008873Z > Task :osgi-test:processResources NO-SOURCE
2023-11-28T01:53:32.1009751Z > Task :proxy:processResources UP-TO-DATE
2023-11-28T01:53:32.1010756Z > Task :osgi-test:classes UP-TO-DATE
2023-11-28T01:53:32.1011704Z > Task :proxy:processTestResources NO-SOURCE
2023-11-28T01:53:32.1012621Z > Task :subclass:processResources UP-TO-DATE
2023-11-28T01:53:32.1013873Z > Task :subclass:processTestResources NO-SOURCE
2023-11-28T01:53:32.1014827Z > Task :compileJava UP-TO-DATE
2023-11-28T01:53:32.1015600Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-28T01:53:32.1016697Z > Task :processResources NO-SOURCE
2023-11-28T01:53:32.1017433Z > Task :classes UP-TO-DATE
2023-11-28T01:53:32.1018083Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-28T01:53:32.1019129Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-28T01:53:32.1020094Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-28T01:53:32.1021204Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-11-28T01:53:32.1022263Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-11-28T01:53:32.1023211Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-28T01:53:32.1024366Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-11-28T01:53:32.1025422Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-28T01:53:32.1026456Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-28T01:53:32.1027886Z > Task :jar UP-TO-DATE
2023-11-28T01:53:32.1028508Z > Task :android:compileJava UP-TO-DATE
2023-11-28T01:53:32.1029297Z > Task :android:classes UP-TO-DATE
2023-11-28T01:53:32.1030293Z > Task :android:compileTestJava NO-SOURCE
2023-11-28T01:53:32.1031129Z > Task :android:testClasses UP-TO-DATE
2023-11-28T01:53:32.1031975Z > Task :android:test NO-SOURCE
2023-11-28T01:53:32.1032830Z > Task :android:retryTest SKIPPED
2023-11-28T01:53:32.1033811Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-11-28T01:53:32.1034751Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-28T01:53:32.1035776Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-28T01:53:32.1036585Z > Task :compileTestJava UP-TO-DATE
2023-11-28T01:53:32.1037397Z > Task :processTestResources NO-SOURCE
2023-11-28T01:53:32.1038268Z > Task :createTestResources
2023-11-28T01:53:32.1055427Z > Task :testClasses UP-TO-DATE
2023-11-28T01:53:32.1056222Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-28T01:53:32.1057280Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-28T01:53:32.1058155Z > Task :errorprone:classes UP-TO-DATE
2023-11-28T01:53:32.1058970Z > Task :extTest:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.1060051Z > Task :extTest:testClasses UP-TO-DATE
2023-11-28T01:53:32.1915100Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-11-28T01:53:32.1916650Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-28T01:53:32.1918022Z > Task :test UP-TO-DATE
2023-11-28T01:53:32.1918783Z > Task :retryTest SKIPPED
2023-11-28T01:53:32.1919467Z > Task :removeTestResources
2023-11-28T01:53:32.1920495Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-28T01:53:32.1921441Z > Task :extTest:test UP-TO-DATE
2023-11-28T01:53:32.1922305Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-28T01:53:32.1923422Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-11-28T01:53:32.1924614Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.1925577Z > Task :errorprone:testClasses UP-TO-DATE
2023-11-28T01:53:32.1927033Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-28T01:53:32.1927988Z > Task :inlineTest:classes UP-TO-DATE
2023-11-28T01:53:32.1928942Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.1929986Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-11-28T01:53:32.1931016Z > Task :inlineTest:testClasses UP-TO-DATE
2023-11-28T01:53:32.1931978Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-11-28T01:53:32.1933393Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-11-28T01:53:32.1934364Z > Task :errorprone:test UP-TO-DATE
2023-11-28T01:53:32.1935151Z > Task :errorprone:retryTest SKIPPED
2023-11-28T01:53:32.1936148Z > Task :java21:compileJava NO-SOURCE
2023-11-28T01:53:32.1936983Z > Task :java21:classes UP-TO-DATE
2023-11-28T01:53:32.1937850Z > Task :groovyTest:testClasses UP-TO-DATE
2023-11-28T01:53:32.1938866Z > Task :inlineTest:test UP-TO-DATE
2023-11-28T01:53:32.1939767Z > Task :groovyInlineTest:test UP-TO-DATE
2023-11-28T01:53:32.1940607Z > Task :groovyTest:test UP-TO-DATE
2023-11-28T01:53:32.1941590Z > Task :java21:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.1942478Z > Task :java21:testClasses UP-TO-DATE
2023-11-28T01:53:32.1943161Z > Task :java21:test SKIPPED
2023-11-28T01:53:32.1944353Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.1945786Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-11-28T01:53:32.1947036Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.1948004Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-28T01:53:32.1949023Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.1950351Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.1951628Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-11-28T01:53:32.1952575Z > Task :junit-jupiter:test UP-TO-DATE
2023-11-28T01:53:32.1953616Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-28T01:53:32.1955076Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-11-28T01:53:32.1956587Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-11-28T01:53:32.1957813Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-11-28T01:53:32.1958778Z > Task :memory-test:compileJava NO-SOURCE
2023-11-28T01:53:32.1959788Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-11-28T01:53:32.2915482Z > Task :memory-test:classes UP-TO-DATE
2023-11-28T01:53:32.2916901Z > Task :module-test:compileJava NO-SOURCE
2023-11-28T01:53:32.2917906Z > Task :module-test:classes UP-TO-DATE
2023-11-28T01:53:32.2919212Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-11-28T01:53:32.2920695Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-28T01:53:32.2921995Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-11-28T01:53:32.2923295Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-11-28T01:53:32.2924369Z > Task :module-test:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.2925401Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-28T01:53:32.2926445Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-11-28T01:53:32.2927562Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.2928550Z > Task :memory-test:testClasses UP-TO-DATE
2023-11-28T01:53:32.2929700Z > Task :module-test:testClasses UP-TO-DATE
2023-11-28T01:53:32.2930775Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-11-28T01:53:32.2931903Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-28T01:53:32.2933464Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-11-28T01:53:32.2934438Z > Task :module-test:test UP-TO-DATE
2023-11-28T01:53:32.2935316Z > Task :kotlinTest:test UP-TO-DATE
2023-11-28T01:53:32.2936470Z > Task :proxy:compileJava NO-SOURCE
2023-11-28T01:53:32.2937314Z > Task :proxy:classes UP-TO-DATE
2023-11-28T01:53:32.2938338Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-11-28T01:53:32.2939362Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-28T01:53:32.2940373Z > Task :memory-test:test UP-TO-DATE
2023-11-28T01:53:32.2941857Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-28T01:53:32.2942779Z > Task :subclass:compileJava NO-SOURCE
2023-11-28T01:53:32.2943671Z > Task :subclass:classes UP-TO-DATE
2023-11-28T01:53:32.2944759Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-11-28T01:53:32.2945837Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.2946961Z > Task :subclass:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.2947976Z > Task :proxy:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.2948919Z > Task :subclass:testClasses UP-TO-DATE
2023-11-28T01:53:32.2949827Z > Task :subclass:test UP-TO-DATE
2023-11-28T01:53:32.2950728Z > Task :proxy:testClasses UP-TO-DATE
2023-11-28T01:53:32.2951766Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-28T01:53:32.2952789Z > Task :subclass:retryTest SKIPPED
2023-11-28T01:53:32.2953879Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-11-28T01:53:32.2954992Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-11-28T01:53:32.2955977Z > Task :proxy:test UP-TO-DATE
2023-11-28T01:53:32.2956800Z > Task :proxy:retryTest SKIPPED
2023-11-28T01:53:32.2958046Z > Task :programmatic-test:test UP-TO-DATE
2023-11-28T01:53:32.2959028Z > Task :osgi-test:testBundle UP-TO-DATE
2023-11-28T01:53:32.2960086Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-11-28T01:53:32.2961086Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-28T01:53:32.2962114Z > Task :osgi-test:testClasses UP-TO-DATE
2023-11-28T01:53:32.2963149Z > Task :osgi-test:test UP-TO-DATE
2023-11-28T01:53:34.0913105Z 
2023-11-28T01:53:34.0914409Z > Task :mockitoCoverage
2023-11-28T01:53:34.0916282Z Jacoco HTML created: file:///home/runner/work/mockito/mockito/build/jacocoHtml/index.html
2023-11-28T01:53:34.0917344Z 
2023-11-28T01:53:34.0917777Z > Task :coverageReport
2023-11-28T01:53:34.0918683Z 
2023-11-28T01:53:34.0922568Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-28T01:53:34.0923829Z 
2023-11-28T01:53:34.0925302Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-28T01:53:34.0926556Z 
2023-11-28T01:53:34.0927865Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-28T01:53:34.0929317Z 
2023-11-28T01:53:34.0929541Z BUILD SUCCESSFUL in 3s
2023-11-28T01:53:34.0930424Z 82 actionable tasks: 6 executed, 76 up-to-date
2023-11-28T01:53:34.1912581Z 
2023-11-28T01:53:34.1913487Z Publishing build scan...
2023-11-28T01:53:34.3279455Z https://gradle.com/s/bwlmzazhimqby
2023-11-28T01:53:34.3280583Z 
