2023-12-02T00:36:34.1146253Z ##[section]Starting: Prepare job release
2023-12-02T00:36:34.1442424Z Evaluating workflow phase display name
2023-12-02T00:36:34.1442539Z Evaluating inputs
2023-12-02T00:36:34.1479210Z Evaluating strategy
2023-12-02T00:36:34.1486866Z Creating job '__default'
2023-12-02T00:36:34.1492022Z Evaluating timeout
2023-12-02T00:36:34.1492134Z Evaluating cancel timeout
2023-12-02T00:36:34.1492193Z Evaluating continue on error
2023-12-02T00:36:34.1492251Z Evaluating target
2023-12-02T00:36:34.1492880Z Evaluating group permit
2023-12-02T00:36:34.1494730Z ##[section]Finishing: Prepare job release
