2023-11-22T03:16:31.0132415Z Post job cleanup.
2023-11-22T03:16:31.1077102Z [command]/usr/bin/git version
2023-11-22T03:16:31.1119083Z git version 2.42.0
2023-11-22T03:16:31.1161288Z Temporarily overriding HOME='/home/runner/work/_temp/0407a74c-cb9e-4e5f-9c9d-2376a86a157a' before making global git config changes
2023-11-22T03:16:31.1163185Z Adding repository directory to the temporary git global config as a safe directory
2023-11-22T03:16:31.1167645Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-11-22T03:16:31.1195460Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-22T03:16:31.1221779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-22T03:16:31.1396907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-22T03:16:31.1421256Z http.https://github.com/.extraheader
2023-11-22T03:16:31.1431201Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-22T03:16:31.1457500Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
