2023-10-26T23:13:11.5533584Z ##[debug]Starting: Complete job
2023-10-26T23:13:11.5537369Z Uploading runner diagnostic logs
2023-10-26T23:13:11.5715479Z ##[debug]Starting diagnostic file upload.
2023-10-26T23:13:11.5716467Z ##[debug]Setting up diagnostic log folders.
2023-10-26T23:13:11.5720648Z ##[debug]Creating diagnostic log files folder.
2023-10-26T23:13:11.5796150Z ##[debug]Copying 1 worker diagnostic logs.
2023-10-26T23:13:11.5841655Z ##[debug]Copying 1 runner diagnostic logs.
2023-10-26T23:13:11.5847467Z ##[debug]Zipping diagnostic files.
2023-10-26T23:13:11.6531375Z ##[debug]Uploading diagnostic metadata file.
2023-10-26T23:13:11.6607849Z ##[debug]Diagnostic file upload complete.
2023-10-26T23:13:11.6609418Z Completed runner diagnostic log upload
2023-10-26T23:13:11.6610215Z Cleaning up orphan processes
2023-10-26T23:13:11.7413639Z Terminate orphan process: pid (2019) (java)
2023-10-26T23:13:11.7616323Z Terminate orphan process: pid (2189) (java)
2023-10-26T23:13:11.7709154Z ##[debug]Finishing: Complete job
