2023-09-15T15:19:42.1796946Z ##[group]Run oracle-actions/setup-java@v1
2023-09-15T15:19:42.1797539Z with:
2023-09-15T15:19:42.1797810Z   release: 17
2023-09-15T15:19:42.1798184Z   website: oracle.com
2023-09-15T15:19:42.1798559Z   version: latest
2023-09-15T15:19:42.1798851Z   install: true
2023-09-15T15:19:42.1799217Z ##[endgroup]
2023-09-15T15:19:42.2319398Z ##[group]Run JAVA=$JAVA_HOME_17_X64/bin/java
2023-09-15T15:19:42.2319969Z [36;1mJAVA=$JAVA_HOME_17_X64/bin/java[0m
2023-09-15T15:19:42.2320449Z [36;1mDOWNLOAD=$GITHUB_ACTION_PATH/src/Download.java[0m
2023-09-15T15:19:42.2320833Z [36;1mif [ ! -z "" ]; then[0m
2023-09-15T15:19:42.2321198Z [36;1m  $JAVA \[0m
2023-09-15T15:19:42.2321650Z [36;1m    -Dinstall-as-version="" \[0m
2023-09-15T15:19:42.2321996Z [36;1m    $DOWNLOAD \[0m
2023-09-15T15:19:42.2322353Z [36;1m    [0m
2023-09-15T15:19:42.2322687Z [36;1melse[0m
2023-09-15T15:19:42.2322958Z [36;1m  $JAVA \[0m
2023-09-15T15:19:42.2323368Z [36;1m    -Dinstall-as-version="" \[0m
2023-09-15T15:19:42.2323882Z [36;1m    $DOWNLOAD \[0m
2023-09-15T15:19:42.2324230Z [36;1m    oracle.com \[0m
2023-09-15T15:19:42.2324550Z [36;1m    17 \[0m
2023-09-15T15:19:42.2324868Z [36;1m    latest[0m
2023-09-15T15:19:42.2325126Z [36;1mfi[0m
2023-09-15T15:19:42.2349607Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-09-15T15:19:42.2350160Z ##[endgroup]
2023-09-15T15:19:53.6759372Z Archive jdk-17_windows-x64_bin.zip in file:///C:/Users/runneradmin/.oracle-actions/setup-java/aee33a0f/
2023-09-15T15:19:54.2416569Z ##[group]Run actions/setup-java@v3
2023-09-15T15:19:54.2416921Z with:
2023-09-15T15:19:54.2417241Z   java-version: 17
2023-09-15T15:19:54.2417568Z   distribution: jdkfile
2023-09-15T15:19:54.2418083Z   jdkFile: C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip
2023-09-15T15:19:54.2418602Z   java-package: jdk
2023-09-15T15:19:54.2418934Z   check-latest: false
2023-09-15T15:19:54.2419235Z   server-id: github
2023-09-15T15:19:54.2419605Z   server-username: GITHUB_ACTOR
2023-09-15T15:19:54.2419997Z   server-password: GITHUB_TOKEN
2023-09-15T15:19:54.2420353Z   overwrite-settings: true
2023-09-15T15:19:54.2420702Z   job-status: success
2023-09-15T15:19:54.2421177Z   token: ***
2023-09-15T15:19:54.2421464Z ##[endgroup]
2023-09-15T15:19:54.7549204Z ##[group]Installed distributions
2023-09-15T15:19:54.7643313Z Java 17 was not found in tool-cache. Trying to unpack JDK file...
2023-09-15T15:19:54.7648292Z Extracting Java from 'C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip'
2023-09-15T15:19:55.1747280Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('C:\Users\runneradmin\.oracle-actions\setup-java\aee33a0f\jdk-17_windows-x64_bin.zip', 'D:\a\_temp\110346be-0878-44f2-9ef2-c9dbb2f9e782')"
2023-09-15T15:20:00.7336062Z Setting Java 17 as default
2023-09-15T15:20:00.7374124Z Creating toolchains.xml for JDK version 17 from jdkfile
2023-09-15T15:20:00.7514247Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-09-15T15:20:00.7520657Z 
2023-09-15T15:20:00.7520949Z Java configuration:
2023-09-15T15:20:00.7522203Z   Distribution: jdkfile
2023-09-15T15:20:00.7522572Z   Version: 17
2023-09-15T15:20:00.7523104Z   Path: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-09-15T15:20:00.7523502Z 
2023-09-15T15:20:00.7524122Z ##[endgroup]
2023-09-15T15:20:00.7539544Z Creating settings.xml with server-id: github
2023-09-15T15:20:00.7558763Z Writing to C:\Users\runneradmin\.m2\settings.xml
