2023-10-03T10:54:07.0572880Z ##[group]Run actions/checkout@v4
2023-10-03T10:54:07.0573220Z with:
2023-10-03T10:54:07.0573450Z   repository: square/retrofit
2023-10-03T10:54:07.0573900Z   token: ***
2023-10-03T10:54:07.0574130Z   ssh-strict: true
2023-10-03T10:54:07.0574370Z   persist-credentials: true
2023-10-03T10:54:07.0574620Z   clean: true
2023-10-03T10:54:07.0574870Z   sparse-checkout-cone-mode: true
2023-10-03T10:54:07.0575130Z   fetch-depth: 1
2023-10-03T10:54:07.0575340Z   fetch-tags: false
2023-10-03T10:54:07.0575590Z   show-progress: true
2023-10-03T10:54:07.0575880Z   lfs: false
2023-10-03T10:54:07.0576090Z   submodules: false
2023-10-03T10:54:07.0576320Z   set-safe-directory: true
2023-10-03T10:54:07.0576550Z env:
2023-10-03T10:54:07.0576890Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-03T10:54:07.0577240Z ##[endgroup]
2023-10-03T10:54:07.3849750Z Syncing repository: square/retrofit
2023-10-03T10:54:07.3851740Z ##[group]Getting Git version info
2023-10-03T10:54:07.3852520Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-10-03T10:54:07.3853150Z [command]/usr/local/bin/git version
2023-10-03T10:54:07.4137210Z git version 2.42.0
2023-10-03T10:54:07.4181470Z ##[endgroup]
2023-10-03T10:54:07.4206000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7ca86850-88b0-4aab-a1a9-0a992d31dc6c/.gitconfig'
2023-10-03T10:54:07.4222640Z Temporarily overriding HOME='/Users/runner/work/_temp/7ca86850-88b0-4aab-a1a9-0a992d31dc6c' before making global git config changes
2023-10-03T10:54:07.4225030Z Adding repository directory to the temporary git global config as a safe directory
2023-10-03T10:54:07.4232490Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-10-03T10:54:07.4356430Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-10-03T10:54:07.4366670Z ##[group]Initializing the repository
2023-10-03T10:54:07.4370730Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-10-03T10:54:07.4631060Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-03T10:54:07.4631990Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-03T10:54:07.4632700Z hint: of your new repositories, which will suppress this warning, call:
2023-10-03T10:54:07.4633650Z hint: 
2023-10-03T10:54:07.4634290Z hint: 	git config --global init.defaultBranch <name>
2023-10-03T10:54:07.4635450Z hint: 
2023-10-03T10:54:07.4636320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-03T10:54:07.4637290Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-03T10:54:07.4637830Z hint: 
2023-10-03T10:54:07.4638290Z hint: 	git branch -m <name>
2023-10-03T10:54:07.4670710Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-10-03T10:54:07.4694660Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-10-03T10:54:07.6337390Z ##[endgroup]
2023-10-03T10:54:07.6352630Z ##[group]Disabling automatic garbage collection
2023-10-03T10:54:07.6378810Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-03T10:54:07.6419240Z ##[endgroup]
2023-10-03T10:54:07.6458700Z ##[group]Setting up auth
2023-10-03T10:54:07.6468110Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-03T10:54:07.6525940Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-03T10:54:07.6814720Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-03T10:54:07.6885350Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-03T10:54:07.7831830Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-03T10:54:07.7909790Z ##[endgroup]
2023-10-03T10:54:07.7910340Z ##[group]Fetching the repository
2023-10-03T10:54:07.7918840Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +857707e2cac2a8c6767ca69764e18e9392ddb46c:refs/remotes/pull/3833/merge
2023-10-03T10:54:08.5237250Z From https://github.com/square/retrofit
2023-10-03T10:54:08.5367500Z  * [new ref]         857707e2cac2a8c6767ca69764e18e9392ddb46c -> pull/3833/merge
2023-10-03T10:54:08.6907520Z ##[endgroup]
2023-10-03T10:54:08.6949100Z ##[group]Determining the checkout info
2023-10-03T10:54:08.6999600Z ##[endgroup]
2023-10-03T10:54:08.7002880Z ##[group]Checking out the ref
2023-10-03T10:54:08.7006090Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3833/merge
2023-10-03T10:54:08.7009290Z HEAD is now at 857707e Merge 4f2932ff0cfb75384741caeb4e599300f961fc61 into 4c86731d1813604992386c018e584ac08624eda2
2023-10-03T10:54:08.7018260Z ##[endgroup]
2023-10-03T10:54:08.7026640Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-03T10:54:08.7029520Z '857707e2cac2a8c6767ca69764e18e9392ddb46c'
