2023-10-16T05:55:41.1262855Z Current runner version: '2.310.2'
2023-10-16T05:55:41.1308393Z ##[group]Operating System
2023-10-16T05:55:41.1310364Z Ubuntu
2023-10-16T05:55:41.1311665Z 22.04.3
2023-10-16T05:55:41.1312936Z LTS
2023-10-16T05:55:41.1314202Z ##[endgroup]
2023-10-16T05:55:41.1315536Z ##[group]Runner Image
2023-10-16T05:55:41.1316893Z Image: ubuntu-22.04
2023-10-16T05:55:41.1318279Z Version: 20231001.1.0
2023-10-16T05:55:41.1320949Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-16T05:55:41.1324410Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-16T05:55:41.1326730Z ##[endgroup]
2023-10-16T05:55:41.1328126Z ##[group]Runner Image Provisioner
2023-10-16T05:55:41.1329684Z 2.0.310.1
2023-10-16T05:55:41.1330967Z ##[endgroup]
2023-10-16T05:55:41.1333580Z ##[group]GITHUB_TOKEN Permissions
2023-10-16T05:55:41.1336941Z Contents: read
2023-10-16T05:55:41.1338641Z Metadata: read
2023-10-16T05:55:41.1340004Z ##[endgroup]
2023-10-16T05:55:41.1346354Z Secret source: Actions
2023-10-16T05:55:41.1348240Z Prepare workflow directory
2023-10-16T05:55:41.2624759Z Prepare all required actions
2023-10-16T05:55:41.2855822Z Getting action download info
2023-10-16T05:55:41.5305916Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-16T05:55:42.2081010Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-16T05:55:42.8130941Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-16T05:55:48.6334839Z Complete job name: publish
