2023-11-07T03:39:06.8689468Z Requested labels: ubuntu-latest
2023-11-07T03:39:06.8689741Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-11-07T03:39:06.8689829Z Waiting for a runner to pick up this job...
2023-11-07T03:39:07.4019434Z Job is waiting for a hosted runner to come online.
2023-11-07T03:39:09.8812915Z Job is about to start running on the hosted runner: GitHub Actions 28 (hosted)
2023-11-07T03:39:11.8709367Z Current runner version: '2.311.0'
2023-11-07T03:39:11.8732319Z ##[group]Operating System
2023-11-07T03:39:11.8732955Z Ubuntu
2023-11-07T03:39:11.8733274Z 22.04.3
2023-11-07T03:39:11.8733730Z LTS
2023-11-07T03:39:11.8734062Z ##[endgroup]
2023-11-07T03:39:11.8734412Z ##[group]Runner Image
2023-11-07T03:39:11.8734913Z Image: ubuntu-22.04
2023-11-07T03:39:11.8735307Z Version: 20231030.2.0
2023-11-07T03:39:11.8736259Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-07T03:39:11.8737760Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-07T03:39:11.8738623Z ##[endgroup]
2023-11-07T03:39:11.8739035Z ##[group]Runner Image Provisioner
2023-11-07T03:39:11.8739550Z 2.0.312.1
2023-11-07T03:39:11.8739901Z ##[endgroup]
2023-11-07T03:39:11.8740851Z ##[group]GITHUB_TOKEN Permissions
2023-11-07T03:39:11.8742377Z Contents: read
2023-11-07T03:39:11.8742821Z Metadata: read
2023-11-07T03:39:11.8743465Z ##[endgroup]
2023-11-07T03:39:11.8746411Z Secret source: Actions
2023-11-07T03:39:11.8747090Z Prepare workflow directory
2023-11-07T03:39:11.9462403Z Prepare all required actions
2023-11-07T03:39:11.9617835Z Getting action download info
2023-11-07T03:39:12.1613343Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-07T03:39:12.2890241Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-07T03:39:12.6196283Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-07T03:39:13.0768189Z Complete job name: testopenjdk8
2023-11-07T03:39:13.1672206Z ##[group]Run actions/checkout@v4
2023-11-07T03:39:13.1672842Z with:
2023-11-07T03:39:13.1673334Z   fetch-depth: 0
2023-11-07T03:39:13.1673813Z   repository: square/okhttp
2023-11-07T03:39:13.1674541Z   token: ***
2023-11-07T03:39:13.1675030Z   ssh-strict: true
2023-11-07T03:39:13.1675498Z   persist-credentials: true
2023-11-07T03:39:13.1676013Z   clean: true
2023-11-07T03:39:13.1676491Z   sparse-checkout-cone-mode: true
2023-11-07T03:39:13.1677045Z   fetch-tags: false
2023-11-07T03:39:13.1677471Z   show-progress: true
2023-11-07T03:39:13.1677948Z   lfs: false
2023-11-07T03:39:13.1678336Z   submodules: false
2023-11-07T03:39:13.1678789Z   set-safe-directory: true
2023-11-07T03:39:13.1679319Z env:
2023-11-07T03:39:13.1680117Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-07T03:39:13.1681148Z ##[endgroup]
2023-11-07T03:39:13.3933926Z Syncing repository: square/okhttp
2023-11-07T03:39:13.3936030Z ##[group]Getting Git version info
2023-11-07T03:39:13.3937092Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-07T03:39:13.3937945Z [command]/usr/bin/git version
2023-11-07T03:39:13.3938304Z git version 2.42.0
2023-11-07T03:39:13.3965222Z ##[endgroup]
2023-11-07T03:39:13.3985684Z Temporarily overriding HOME='/home/runner/work/_temp/1675f0cc-4eef-4fbc-bc07-260c97635bb8' before making global git config changes
2023-11-07T03:39:13.3987864Z Adding repository directory to the temporary git global config as a safe directory
2023-11-07T03:39:13.3989608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-07T03:39:13.4022681Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-07T03:39:13.4029863Z ##[group]Initializing the repository
2023-11-07T03:39:13.4032960Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-07T03:39:13.4137025Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-07T03:39:13.4138241Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-07T03:39:13.4139307Z hint: of your new repositories, which will suppress this warning, call:
2023-11-07T03:39:13.4139873Z hint: 
2023-11-07T03:39:13.4140316Z hint: 	git config --global init.defaultBranch <name>
2023-11-07T03:39:13.4140857Z hint: 
2023-11-07T03:39:13.4141669Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-07T03:39:13.4142485Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-07T03:39:13.4143099Z hint: 
2023-11-07T03:39:13.4143459Z hint: 	git branch -m <name>
2023-11-07T03:39:13.4148941Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-07T03:39:13.4157849Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-07T03:39:13.4192171Z ##[endgroup]
2023-11-07T03:39:13.4192828Z ##[group]Disabling automatic garbage collection
2023-11-07T03:39:13.4195850Z [command]/usr/bin/git config --local gc.auto 0
2023-11-07T03:39:13.4224411Z ##[endgroup]
2023-11-07T03:39:13.4225126Z ##[group]Setting up auth
2023-11-07T03:39:13.4229619Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-07T03:39:13.4258248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-07T03:39:13.4563710Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-07T03:39:13.4591247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-07T03:39:13.4821573Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-07T03:39:13.4854742Z ##[endgroup]
2023-11-07T03:39:13.4856065Z ##[group]Fetching the repository
2023-11-07T03:39:13.4864267Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-07T03:39:17.2215419Z From https://github.com/square/okhttp
2023-11-07T03:39:17.2217440Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-07T03:39:17.2219224Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-07T03:39:17.2225804Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-07T03:39:17.2227312Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-07T03:39:17.2228728Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-07T03:39:17.2230182Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-07T03:39:17.2231677Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-07T03:39:17.2233074Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-07T03:39:17.2234508Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-07T03:39:17.2235834Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-07T03:39:17.2237153Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-07T03:39:17.2238652Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-11-07T03:39:17.2240053Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-11-07T03:39:17.2241245Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-07T03:39:17.2243583Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-07T03:39:17.2245069Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-07T03:39:17.2247168Z  * [new branch]          master                  -> origin/master
2023-11-07T03:39:17.2249595Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-07T03:39:17.2251540Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-07T03:39:17.2253376Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-07T03:39:17.2255541Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-07T03:39:17.2257314Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-07T03:39:17.2259475Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-07T03:39:17.2261535Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-07T03:39:17.2263421Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-07T03:39:17.2265333Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-07T03:39:17.2267454Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-07T03:39:17.2269300Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-07T03:39:17.2271563Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-07T03:39:17.2273413Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-07T03:39:17.2275583Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-07T03:39:17.2277483Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-07T03:39:17.2280162Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-11-07T03:39:17.2282678Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-07T03:39:17.2284389Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-07T03:39:17.2285822Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-07T03:39:17.2287090Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-07T03:39:17.2288777Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-07T03:39:17.2290035Z  * [new tag]             list                    -> list
2023-11-07T03:39:17.2291429Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-07T03:39:17.2293618Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-07T03:39:17.2294734Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-07T03:39:17.2295939Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-07T03:39:17.2297343Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-07T03:39:17.2298635Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-07T03:39:17.2299898Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-07T03:39:17.2301397Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-07T03:39:17.2302594Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-07T03:39:17.2303932Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-07T03:39:17.2305325Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-07T03:39:17.2306548Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-07T03:39:17.2307786Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-07T03:39:17.2309233Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-07T03:39:17.2310623Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-07T03:39:17.2311922Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-07T03:39:17.2313330Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-07T03:39:17.2314619Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-07T03:39:17.2315974Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-07T03:39:17.2317306Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-07T03:39:17.2318598Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-07T03:39:17.2319973Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-07T03:39:17.2321480Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-07T03:39:17.2322683Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-07T03:39:17.2324171Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-07T03:39:17.2325603Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-07T03:39:17.2326952Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-07T03:39:17.2328639Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-07T03:39:17.2330003Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-07T03:39:17.2331419Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-07T03:39:17.2332893Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-07T03:39:17.2334196Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-07T03:39:17.2335576Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-07T03:39:17.2337133Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-07T03:39:17.2338459Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-07T03:39:17.2339860Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-07T03:39:17.2341250Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-07T03:39:17.2342568Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-07T03:39:17.2343973Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-07T03:39:17.2345724Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-07T03:39:17.2346992Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-07T03:39:17.2348500Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-07T03:39:17.2349962Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-07T03:39:17.2351326Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-07T03:39:17.2352869Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-07T03:39:17.2354299Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-07T03:39:17.2355623Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-07T03:39:17.2357002Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-07T03:39:17.2358536Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-07T03:39:17.2359817Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-07T03:39:17.2361302Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-07T03:39:17.2362764Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-07T03:39:17.2364270Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-07T03:39:17.2365645Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-07T03:39:17.2367114Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-07T03:39:17.2368718Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-07T03:39:17.2370424Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-07T03:39:17.2371678Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-07T03:39:17.2373065Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-07T03:39:17.2374698Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-07T03:39:17.2375968Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-07T03:39:17.2377397Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-07T03:39:17.2378789Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-07T03:39:17.2380246Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-07T03:39:17.2381610Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-07T03:39:17.2383098Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-07T03:39:17.2384490Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-07T03:39:17.2385971Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-07T03:39:17.2387383Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-07T03:39:17.2388771Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-07T03:39:17.2390329Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-07T03:39:17.2391746Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-07T03:39:17.2393112Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-07T03:39:17.2394615Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-07T03:39:17.2396104Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-07T03:39:17.2397464Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-07T03:39:17.2398894Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-07T03:39:17.2400343Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-07T03:39:17.2401831Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-07T03:39:17.2403324Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-07T03:39:17.2404773Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-07T03:39:17.2406250Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-07T03:39:17.2408214Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-07T03:39:17.2409616Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-07T03:39:17.2410986Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-07T03:39:17.2412760Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-07T03:39:17.2414099Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-07T03:39:17.2415522Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-07T03:39:17.2417139Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-07T03:39:17.2418582Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-07T03:39:17.2420002Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-07T03:39:17.2421657Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-07T03:39:17.2423093Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-07T03:39:17.2424593Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-07T03:39:17.2426217Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-07T03:39:17.2427643Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-07T03:39:17.2429171Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-07T03:39:17.2430878Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-07T03:39:17.2432191Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-07T03:39:17.2433721Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-07T03:39:17.2435289Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-07T03:39:17.2436749Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-07T03:39:17.2438273Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-07T03:39:17.2439961Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-07T03:39:17.2441570Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-07T03:39:17.2443036Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-07T03:39:17.2444567Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-07T03:39:17.2446113Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-07T03:39:17.2448011Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-07T03:39:17.2449433Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-07T03:39:17.2451031Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-07T03:39:17.2452686Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-07T03:39:17.2454118Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-07T03:39:17.2455572Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-07T03:39:17.2457215Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-07T03:39:17.2458802Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-07T03:39:17.2460303Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-07T03:39:17.2461896Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-07T03:39:17.2463404Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-07T03:39:17.2464936Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-07T03:39:17.2466499Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-07T03:39:17.2523234Z [command]/usr/bin/git branch --list --remote origin/master
2023-11-07T03:39:17.2549424Z   origin/master
2023-11-07T03:39:17.2558709Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-11-07T03:39:17.2579842Z 484c40f34e449cb217ca80c326617c478315d623
2023-11-07T03:39:17.2585226Z ##[endgroup]
2023-11-07T03:39:17.2586670Z ##[group]Determining the checkout info
2023-11-07T03:39:17.2587949Z ##[endgroup]
2023-11-07T03:39:17.2588873Z ##[group]Checking out the ref
2023-11-07T03:39:17.2591824Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-07T03:39:17.3418993Z Reset branch 'master'
2023-11-07T03:39:17.3419926Z branch 'master' set up to track 'origin/master'.
2023-11-07T03:39:17.3433171Z ##[endgroup]
2023-11-07T03:39:17.3467507Z [command]/usr/bin/git log -1 --format='%H'
2023-11-07T03:39:17.3490383Z '484c40f34e449cb217ca80c326617c478315d623'
2023-11-07T03:39:17.3813897Z ##[group]Run actions/setup-java@v3
2023-11-07T03:39:17.3814443Z with:
2023-11-07T03:39:17.3814752Z   distribution: zulu
2023-11-07T03:39:17.3815084Z   java-version: 11
2023-11-07T03:39:17.3815477Z   java-package: jdk
2023-11-07T03:39:17.3815808Z   check-latest: false
2023-11-07T03:39:17.3816130Z   server-id: github
2023-11-07T03:39:17.3816531Z   server-username: GITHUB_ACTOR
2023-11-07T03:39:17.3816947Z   server-password: GITHUB_TOKEN
2023-11-07T03:39:17.3817308Z   overwrite-settings: true
2023-11-07T03:39:17.3817731Z   job-status: success
2023-11-07T03:39:17.3818244Z   token: ***
2023-11-07T03:39:17.3818516Z env:
2023-11-07T03:39:17.3819137Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-07T03:39:17.3819809Z ##[endgroup]
2023-11-07T03:39:17.6437644Z ##[group]Installed distributions
2023-11-07T03:39:17.6478148Z Trying to resolve the latest version from remote
2023-11-07T03:39:17.7470974Z Resolved latest version as 11.0.21+9
2023-11-07T03:39:17.7472084Z Trying to download...
2023-11-07T03:39:17.7474102Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-07T03:39:18.9700918Z Extracting Java archive...
2023-11-07T03:39:18.9947653Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d1c21779-6dcf-47c1-ac87-487e958aee20 -f /home/runner/work/_temp/3fa38920-b50a-45a6-a940-715feb9a841f
2023-11-07T03:39:21.8119512Z Java 11.0.21+9 was downloaded
2023-11-07T03:39:21.8120388Z Setting Java 11.0.21+9 as the default
2023-11-07T03:39:21.8145773Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-07T03:39:21.8237795Z Writing to /home/runner/.m2/toolchains.xml
2023-11-07T03:39:21.8239322Z 
2023-11-07T03:39:21.8239688Z Java configuration:
2023-11-07T03:39:21.8240485Z   Distribution: zulu
2023-11-07T03:39:21.8240911Z   Version: 11.0.21+9
2023-11-07T03:39:21.8242209Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-07T03:39:21.8242807Z 
2023-11-07T03:39:21.8243585Z ##[endgroup]
2023-11-07T03:39:21.8264883Z Creating settings.xml with server-id: github
2023-11-07T03:39:21.8265533Z Writing to /home/runner/.m2/settings.xml
2023-11-07T03:39:21.8449582Z ##[group]Run actions/setup-java@v3
2023-11-07T03:39:21.8450079Z with:
2023-11-07T03:39:21.8450378Z   distribution: zulu
2023-11-07T03:39:21.8450687Z   java-version: 17
2023-11-07T03:39:21.8451092Z   java-package: jdk
2023-11-07T03:39:21.8451425Z   check-latest: false
2023-11-07T03:39:21.8451733Z   server-id: github
2023-11-07T03:39:21.8452152Z   server-username: GITHUB_ACTOR
2023-11-07T03:39:21.8452549Z   server-password: GITHUB_TOKEN
2023-11-07T03:39:21.8452904Z   overwrite-settings: true
2023-11-07T03:39:21.8453341Z   job-status: success
2023-11-07T03:39:21.8453833Z   token: ***
2023-11-07T03:39:21.8454161Z env:
2023-11-07T03:39:21.8454737Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-07T03:39:21.8455492Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-07T03:39:21.8456113Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-07T03:39:21.8456641Z ##[endgroup]
2023-11-07T03:39:22.0112067Z ##[group]Installed distributions
2023-11-07T03:39:22.0151451Z Trying to resolve the latest version from remote
2023-11-07T03:39:22.0785282Z Resolved latest version as 17.0.9+9
2023-11-07T03:39:22.0785998Z Trying to download...
2023-11-07T03:39:22.0787829Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.27-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-07T03:39:23.0211936Z Extracting Java archive...
2023-11-07T03:39:23.0368396Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/852612c9-2d2f-48d1-a97c-beaffb968c9d -f /home/runner/work/_temp/6321a1a3-f4c6-47dc-b8d4-15f386f77278
2023-11-07T03:39:25.7754125Z Java 17.0.9+9 was downloaded
2023-11-07T03:39:25.7755111Z Setting Java 17.0.9+9 as the default
2023-11-07T03:39:25.7770166Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-07T03:39:25.7871893Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-07T03:39:25.7872793Z 
2023-11-07T03:39:25.7873055Z Java configuration:
2023-11-07T03:39:25.7873723Z   Distribution: zulu
2023-11-07T03:39:25.7874288Z   Version: 17.0.9+9
2023-11-07T03:39:25.7875511Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-07T03:39:25.7876236Z 
2023-11-07T03:39:25.7876902Z ##[endgroup]
2023-11-07T03:39:25.7882836Z Creating settings.xml with server-id: github
2023-11-07T03:39:25.7898048Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-07T03:39:25.8100264Z ##[group]Run gradle/gradle-build-action@v2
2023-11-07T03:39:25.8100740Z with:
2023-11-07T03:39:25.8101045Z   arguments: jvmTest -Dtest.java.version=8
2023-11-07T03:39:25.8101600Z   cache-disabled: false
2023-11-07T03:39:25.8101966Z   cache-read-only: false
2023-11-07T03:39:25.8102288Z   cache-write-only: false
2023-11-07T03:39:25.8102745Z   cache-overwrite-existing: false
2023-11-07T03:39:25.8103210Z   gradle-home-cache-includes: caches
notifications

2023-11-07T03:39:25.8103673Z   generate-job-summary: true
2023-11-07T03:39:25.8104124Z   dependency-graph: disabled
2023-11-07T03:39:25.8104531Z   gradle-home-cache-strict-match: false
2023-11-07T03:39:25.8104947Z   workflow-job-context: null
2023-11-07T03:39:25.8105398Z   gradle-home-cache-cleanup: false
2023-11-07T03:39:25.8105988Z   github-token: ***
2023-11-07T03:39:25.8106332Z env:
2023-11-07T03:39:25.8106900Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-07T03:39:25.8107754Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-07T03:39:25.8108324Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-07T03:39:25.8109011Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-07T03:39:25.8109729Z ##[endgroup]
2023-11-07T03:39:25.9952562Z ##[group]Restore Gradle state from cache
2023-11-07T03:39:26.2750543Z Cache Size: ~13 MB (13719334 B)
2023-11-07T03:39:26.2779968Z [command]/usr/bin/tar -xf /home/runner/work/_temp/971a664f-4bdd-4bcf-ab51-15d9360ee337/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-07T03:39:26.5555950Z Cache restored successfully
2023-11-07T03:39:26.5590806Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testopenjdk8[37a6259cc0c1dae299a7866489dff0bd]-c73f9842ad72e4169f2c2f149b5bdee83fb73a76
2023-11-07T03:39:26.6364351Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-07T03:39:26.6396967Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-07T03:39:26.6473416Z Did not restore dependencies with key dependencies-063d81e478eb0406cd68fc6847724a84 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-07T03:39:26.6488816Z Did not restore kotlin-dsl with key kotlin-dsl-c85281f28fb230663a770381d2e354f5 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-07T03:39:26.6525255Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-07T03:39:27.1114301Z Received 13719334 of 13719334 (100.0%), 13.1 MBs/sec
2023-11-07T03:39:27.2148063Z Cache Size: ~141 MB (148082465 B)
2023-11-07T03:39:27.2175995Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1890e5c0-40a4-44dd-a6d6-0cf40ff7a287/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-07T03:39:27.6918802Z Received 148082465 of 148082465 (100.0%), 141.2 MBs/sec
2023-11-07T03:39:28.5831000Z Cache restored successfully
2023-11-07T03:39:28.6118890Z Restored instrumented-jars with key instrumented-jars-c708d750f804863cff4a3baea5990998 to /home/runner/.gradle/caches/jars-*/*
2023-11-07T03:39:28.6129468Z ##[endgroup]
2023-11-07T03:39:28.6147132Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=8
2023-11-07T03:39:28.8536777Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-11-07T03:39:30.2993217Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-11-07T03:39:31.5360223Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-07T03:39:32.4353365Z Daemon will be stopped at the end of the build 
2023-11-07T03:39:54.9392162Z Type-safe project accessors is an incubating feature.
2023-11-07T03:39:55.2353817Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-07T03:40:00.4377181Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-07T03:40:00.4378459Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-07T03:40:00.4396184Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-07T03:40:00.4397473Z > Task :buildSrc:pluginDescriptors
2023-11-07T03:40:00.4431328Z > Task :buildSrc:processResources NO-SOURCE
2023-11-07T03:40:00.4432751Z > Task :buildSrc:classes UP-TO-DATE
2023-11-07T03:40:00.4433521Z 
2023-11-07T03:40:00.4434005Z > Task :buildSrc:jar
2023-11-07T03:40:00.4437572Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-07T03:40:00.4439081Z 
2023-11-07T03:40:00.4439590Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-07T03:40:06.7350137Z 
2023-11-07T03:40:06.7351708Z > Configure project :
2023-11-07T03:40:06.7353958Z w: file:///home/runner/work/okhttp/okhttp/build.gradle.kts:316:9: Variable 'jvmTest' is never used
2023-11-07T03:40:10.0348334Z 
2023-11-07T03:40:10.0349631Z > Configure project :android-test
2023-11-07T03:40:10.0351776Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-07T03:40:15.8359031Z 
2023-11-07T03:40:15.8360069Z > Configure project :okcurl
2023-11-07T03:40:15.8361752Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:39:9: Variable 'jvmMain' is never used
2023-11-07T03:40:15.8363717Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:50:9: Variable 'jvmTest' is never used
2023-11-07T03:40:15.8365800Z w: file:///home/runner/work/okhttp/okhttp/okcurl/build.gradle.kts:63:9: Variable 'main' is never used
2023-11-07T03:40:15.8366797Z 
2023-11-07T03:40:15.8368771Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-07T03:40:15.8371030Z See https://kotl.in/connecting-source-sets
2023-11-07T03:40:17.5349545Z 
2023-11-07T03:40:17.5369057Z > Configure project :okhttp
2023-11-07T03:40:17.5372035Z w: file:///home/runner/work/okhttp/okhttp/okhttp/build.gradle.kts:51:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-11-07T03:40:19.9349922Z 
2023-11-07T03:40:19.9351238Z > Configure project :okhttp-coroutines
2023-11-07T03:40:19.9353904Z w: file:///home/runner/work/okhttp/okhttp/okhttp-coroutines/build.gradle.kts:25:9: 'testTask(KotlinJsTest.() -> Unit): Unit' is deprecated. Please use testTask(Action)
2023-11-07T03:40:21.7348503Z 
2023-11-07T03:40:21.7349745Z > Configure project :okhttp-testing-support
2023-11-07T03:40:21.7351866Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:17:9: Variable 'commonMain' is never used
2023-11-07T03:40:21.7354257Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:22:9: Variable 'jsMain' is never used
2023-11-07T03:40:21.7356655Z w: file:///home/runner/work/okhttp/okhttp/okhttp-testing-support/build.gradle.kts:27:9: Variable 'jvmMain' is never used
2023-11-07T03:40:29.2349432Z 
2023-11-07T03:40:29.2350963Z > Task :mockwebserver3:processResources NO-SOURCE
2023-11-07T03:40:29.2352527Z > Task :logging-interceptor:processResources NO-SOURCE
2023-11-07T03:40:29.2353952Z > Task :okhttp-tls:processResources NO-SOURCE
2023-11-07T03:40:29.2355463Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-11-07T03:40:29.2366112Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-11-07T03:40:29.2371171Z > Task :mockwebserver:processResources NO-SOURCE
2023-11-07T03:40:29.2372675Z > Task :mockwebserver3-junit5:processResources
2023-11-07T03:40:29.2373860Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-11-07T03:40:29.2417166Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-11-07T03:40:29.2424886Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-11-07T03:40:29.2426300Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-11-07T03:40:29.2427696Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-11-07T03:40:29.2432247Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-11-07T03:40:29.2433722Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-11-07T03:40:29.2438122Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-11-07T03:40:29.2439432Z > Task :okhttp-sse:processResources NO-SOURCE
2023-11-07T03:40:29.2444750Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-11-07T03:40:29.2446133Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-11-07T03:40:29.2450896Z > Task :okhttp-coroutines:processResources SKIPPED
2023-11-07T03:40:29.3356568Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-11-07T03:40:29.3358157Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-11-07T03:40:29.3359693Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-11-07T03:40:29.3360899Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-11-07T03:40:29.3362019Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-11-07T03:40:29.3363224Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-11-07T03:40:29.3364400Z > Task :okhttp-hpacktests:processTestResources
2023-11-07T03:40:29.3365438Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-11-07T03:40:29.3366613Z > Task :okhttp-testing-support:processResources SKIPPED
2023-11-07T03:40:29.3368229Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-11-07T03:40:29.3369392Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-11-07T03:40:29.3378162Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-11-07T03:40:29.3379310Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-11-07T03:40:29.3380305Z > Task :samples:compare:compileJava NO-SOURCE
2023-11-07T03:40:29.3381418Z > Task :samples:compare:processResources NO-SOURCE
2023-11-07T03:40:29.3382415Z > Task :samples:compare:classes UP-TO-DATE
2023-11-07T03:40:29.3383459Z > Task :samples:compare:processTestResources NO-SOURCE
2023-11-07T03:40:29.3384650Z > Task :samples:crawler:processResources NO-SOURCE
2023-11-07T03:40:29.3385715Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-11-07T03:40:29.3386858Z > Task :samples:guide:processResources NO-SOURCE
2023-11-07T03:40:29.3387805Z > Task :samples:guide:processTestResources NO-SOURCE
2023-11-07T03:40:29.3389066Z > Task :samples:simple-client:processResources NO-SOURCE
2023-11-07T03:40:29.3390275Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-11-07T03:40:29.3391381Z > Task :samples:slack:processResources NO-SOURCE
2023-11-07T03:40:29.3392421Z > Task :samples:slack:processTestResources NO-SOURCE
2023-11-07T03:40:29.3393628Z > Task :samples:static-server:processResources NO-SOURCE
2023-11-07T03:40:29.3394791Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-11-07T03:40:29.7383765Z > Task :okcurl:copyResourcesTemplates
2023-11-07T03:40:29.7385342Z > Task :okhttp:copyKotlinTemplates
2023-11-07T03:40:29.7386461Z > Task :okcurl:jvmProcessResources
2023-11-07T03:40:29.7387524Z > Task :okhttp:jvmProcessResources
2023-11-07T03:40:29.7388670Z > Task :okhttp:processResources SKIPPED
2023-11-07T03:40:29.7390139Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-11-07T03:40:29.7391897Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-07T03:40:29.7441491Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-11-07T03:40:29.7443287Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-11-07T03:40:29.7444783Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-07T03:40:29.7446638Z > Task :okhttp-idna-mapping-table:processResources
2023-11-07T03:40:29.7448488Z > Task :okhttp-idna-mapping-table:classes
2023-11-07T03:40:30.0409407Z > Task :okhttp:copyOsgiTestDeployment
2023-11-07T03:40:30.0410639Z > Task :okhttp:jvmTestProcessResources
2023-11-07T03:40:30.0411941Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-11-07T03:40:30.0413266Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-11-07T03:40:30.0414442Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-11-07T03:40:30.0415444Z > Task :samples:tlssurvey:processResources
2023-11-07T03:40:30.0416556Z > Task :samples:tlssurvey:classes
2023-11-07T03:40:30.0417613Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-11-07T03:40:30.0418977Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-11-07T03:40:30.1351849Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-11-07T03:40:30.1353611Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-11-07T03:40:30.1355351Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-11-07T03:40:30.1356825Z > Task :samples:tlssurvey:test NO-SOURCE
2023-11-07T03:40:30.1358259Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-11-07T03:40:30.3376041Z > Task :okhttp-idna-mapping-table:jar
2023-11-07T03:40:31.0350256Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-11-07T03:40:31.0352122Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-11-07T03:40:31.0353932Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-11-07T03:40:31.0355487Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-11-07T03:40:31.1347507Z > Task :okhttp:generateIdnaMappingTable
2023-11-07T03:40:32.5348937Z > Task :okhttp-idna-mapping-table:test
2023-11-07T03:40:32.5350724Z > Task :okhttp-idna-mapping-table:jvmTest
2023-11-07T03:40:33.3349738Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-11-07T03:40:33.3350716Z > Task :okhttp:compileJava NO-SOURCE
2023-11-07T03:40:33.3351656Z > Task :okhttp:jvmMainClasses
2023-11-07T03:40:35.3351939Z > Task :okhttp:jvmJar
2023-11-07T03:40:35.3353200Z > Task :okhttp:classes UP-TO-DATE
2023-11-07T03:40:35.4359500Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-11-07T03:40:35.4361340Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-11-07T03:40:35.4362621Z > Task :logging-interceptor:classes UP-TO-DATE
2023-11-07T03:40:35.4363720Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-11-07T03:40:35.4364697Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-11-07T03:40:35.4365788Z > Task :mockwebserver3:classes UP-TO-DATE
2023-11-07T03:40:35.4366728Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-11-07T03:40:35.4368036Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-11-07T03:40:35.4368916Z > Task :okhttp-tls:classes UP-TO-DATE
2023-11-07T03:40:35.4369814Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-11-07T03:40:35.4370934Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-11-07T03:40:35.4371981Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-11-07T03:40:35.6359595Z 
2023-11-07T03:40:35.6361692Z > Task :okhttp-brotli:jar
2023-11-07T03:40:35.6363715Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-11-07T03:40:35.6365006Z 
2023-11-07T03:40:35.6365756Z > Task :logging-interceptor:jar
2023-11-07T03:40:35.6367414Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-11-07T03:40:35.6368966Z 
2023-11-07T03:40:35.6369538Z > Task :mockwebserver3:jar
2023-11-07T03:40:35.8348895Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-11-07T03:40:35.9365433Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-11-07T03:40:35.9367280Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-11-07T03:40:35.9369212Z > Task :mockwebserver3-junit5:classes
2023-11-07T03:40:35.9370722Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-11-07T03:40:35.9372004Z > Task :mockwebserver:compileJava NO-SOURCE
2023-11-07T03:40:35.9373418Z > Task :mockwebserver:classes UP-TO-DATE
2023-11-07T03:40:35.9374060Z 
2023-11-07T03:40:35.9375072Z > Task :okhttp-tls:jar
2023-11-07T03:40:36.0357603Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-11-07T03:40:36.0359028Z 
2023-11-07T03:40:36.0359934Z > Task :mockwebserver3-junit5:jar
2023-11-07T03:40:36.0361138Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-11-07T03:40:36.0362580Z > Task :okcurl:jvmMainClasses
2023-11-07T03:40:36.0363674Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-11-07T03:40:36.0364785Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-11-07T03:40:36.0365795Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-11-07T03:40:36.0366824Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-11-07T03:40:36.0490688Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-11-07T03:40:36.0495169Z > Task :mockwebserver:jar
2023-11-07T03:40:36.0499375Z > Task :mockwebserver3-junit4:jar
2023-11-07T03:40:36.1350510Z > Task :okhttp-coroutines:jvmJar
2023-11-07T03:40:36.1353736Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-11-07T03:40:36.1355506Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-11-07T03:40:36.1356938Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-11-07T03:40:36.2354325Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-11-07T03:40:36.2356003Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-11-07T03:40:36.2357143Z > Task :okhttp-sse:classes UP-TO-DATE
2023-11-07T03:40:36.2358338Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-11-07T03:40:36.2359649Z > Task :okhttp-dnsoverhttps:jar
2023-11-07T03:40:36.2360867Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-11-07T03:40:36.2362273Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-11-07T03:40:36.3353907Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-11-07T03:40:36.3355733Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-11-07T03:40:36.3357376Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-11-07T03:40:36.3358281Z 
2023-11-07T03:40:36.3358948Z > Task :okhttp-sse:jar
2023-11-07T03:40:36.3360855Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-11-07T03:40:36.3362121Z 
2023-11-07T03:40:36.3362880Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-11-07T03:40:36.4358865Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-11-07T03:40:36.4360452Z > Task :okhttp-urlconnection:jar
2023-11-07T03:40:36.4361843Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-11-07T03:40:36.4364300Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-11-07T03:40:36.4365836Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-11-07T03:40:36.4367444Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-11-07T03:40:36.5356289Z > Task :okhttp-testing-support:jvmJar
2023-11-07T03:40:36.6348976Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-11-07T03:40:36.7372178Z > Task :samples:crawler:compileJava FROM-CACHE
2023-11-07T03:40:36.7373753Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-11-07T03:40:36.8351165Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-11-07T03:40:36.8352733Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-11-07T03:40:36.8354266Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-11-07T03:40:36.8355611Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-11-07T03:40:39.6348649Z > Task :mockwebserver3-junit4:test
2023-11-07T03:40:39.6350085Z > Task :mockwebserver3-junit4:jvmTest
2023-11-07T03:40:39.8348840Z > Task :mockwebserver:compileTestJava
2023-11-07T03:40:39.8350367Z > Task :mockwebserver:testClasses
2023-11-07T03:40:42.1348599Z > Task :logging-interceptor:compileTestJava
2023-11-07T03:40:42.1350120Z > Task :logging-interceptor:testClasses
2023-11-07T03:40:42.2349448Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-11-07T03:40:42.2350915Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-11-07T03:40:42.2352416Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-11-07T03:40:50.3348648Z > Task :logging-interceptor:test
2023-11-07T03:40:50.3350176Z > Task :logging-interceptor:jvmTest
2023-11-07T03:40:50.4348791Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-11-07T03:40:50.4350144Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-11-07T03:40:52.8347232Z > Task :mockwebserver3-junit5:test
2023-11-07T03:40:52.8348155Z > Task :mockwebserver3-junit5:jvmTest
2023-11-07T03:40:53.2348159Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-11-07T03:40:55.5348905Z > Task :mockwebserver3:test
2023-11-07T03:40:55.5350229Z > Task :mockwebserver3:jvmTest
2023-11-07T03:40:55.5351904Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-11-07T03:40:55.6348937Z > Task :okhttp-brotli:compileTestJava
2023-11-07T03:40:55.6350624Z > Task :okhttp-brotli:testClasses
2023-11-07T03:40:57.0348578Z > Task :mockwebserver:test
2023-11-07T03:40:57.0349920Z > Task :mockwebserver:jvmTest
2023-11-07T03:40:57.4348926Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-11-07T03:40:57.5375003Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-11-07T03:40:57.5376915Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-11-07T03:40:58.3347927Z > Task :okhttp-brotli:test
2023-11-07T03:40:58.4353672Z > Task :okhttp-brotli:jvmTest
2023-11-07T03:40:58.4355378Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-11-07T03:40:59.0348664Z > Task :okhttp-dnsoverhttps:compileTestJava
2023-11-07T03:40:59.0349912Z > Task :okhttp-dnsoverhttps:testClasses
2023-11-07T03:41:01.2350727Z 
2023-11-07T03:41:01.2351682Z > Task :okhttp:compileTestJava
2023-11-07T03:41:01.2352630Z Note: Some input files use or override a deprecated API.
2023-11-07T03:41:01.2354170Z Note: Recompile with -Xlint:deprecation for details.
2023-11-07T03:41:03.3348190Z 
2023-11-07T03:41:03.3349316Z > Task :okhttp:jvmTestClasses
2023-11-07T03:41:20.3348429Z > Task :okcurl:jvmTest
2023-11-07T03:41:27.5348580Z > Task :okhttp-coroutines:jvmTest
2023-11-07T03:41:29.0348450Z > Task :okhttp-dnsoverhttps:test
2023-11-07T03:41:33.3347186Z > Task :okhttp:jvmTest
2023-11-07T03:41:49.2348484Z > Task :okhttp-dnsoverhttps:jvmTest
2023-11-07T03:41:49.3353923Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-11-07T03:41:49.5348767Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-11-07T03:41:49.9348578Z > Task :okhttp-sse:compileTestJava
2023-11-07T03:41:49.9350228Z > Task :okhttp-sse:testClasses
2023-11-07T03:41:49.9351341Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-11-07T03:41:50.0349094Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-11-07T03:41:50.0351065Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-11-07T03:41:50.0352485Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-11-07T03:41:58.1348881Z > Task :okhttp-hpacktests:compileTestJava
2023-11-07T03:41:58.1350443Z > Task :okhttp-hpacktests:testClasses
2023-11-07T03:42:00.0349198Z > Task :okhttp-sse:test
2023-11-07T03:42:00.0350461Z > Task :okhttp-sse:jvmTest
2023-11-07T03:42:00.7348572Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-11-07T03:42:00.9350662Z > Task :okhttp-testing-support:jvmTest
2023-11-07T03:42:00.9352756Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-11-07T03:42:00.9354377Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-11-07T03:42:00.9355885Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-11-07T03:42:00.9357378Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-11-07T03:42:00.9358687Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-11-07T03:42:01.0349366Z > Task :okhttp-tls:compileTestJava
2023-11-07T03:42:01.0353457Z > Task :okhttp-tls:testClasses
2023-11-07T03:42:03.3360065Z > Task :okhttp-hpacktests:test
2023-11-07T03:42:03.3361534Z > Task :okhttp-hpacktests:jvmTest
2023-11-07T03:42:03.3365080Z > Task :samples:crawler:classes UP-TO-DATE
2023-11-07T03:42:03.3366771Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-11-07T03:42:03.3368266Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-11-07T03:42:03.3370686Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-11-07T03:42:03.3372028Z > Task :samples:crawler:test NO-SOURCE
2023-11-07T03:42:03.3373234Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-11-07T03:42:04.1348431Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-11-07T03:42:04.9349240Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-11-07T03:42:04.9350925Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-11-07T03:42:04.9352094Z > Task :samples:compare:testClasses UP-TO-DATE
2023-11-07T03:42:06.4348668Z 
2023-11-07T03:42:06.4349412Z > Task :samples:guide:kaptKotlin
2023-11-07T03:42:06.4351116Z warning: Kapt support in Moshi Kotlin Code Gen is deprecated and will be removed in 2.0. Please migrate to KSP. https://github.com/square/moshi#codegen
2023-11-07T03:42:06.7348366Z 
2023-11-07T03:42:06.7349962Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-11-07T03:42:09.4348956Z > Task :samples:guide:compileJava
2023-11-07T03:42:09.4350342Z > Task :samples:guide:classes
2023-11-07T03:42:09.5348767Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-11-07T03:42:09.6351160Z > Task :okhttp-tls:test
2023-11-07T03:42:09.6352398Z > Task :okhttp-tls:jvmTest
2023-11-07T03:42:09.6354309Z > Task :samples:simple-client:classes UP-TO-DATE
2023-11-07T03:42:09.6355759Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-11-07T03:42:09.6474972Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-11-07T03:42:09.6476163Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-11-07T03:42:09.6477277Z > Task :samples:simple-client:test NO-SOURCE
2023-11-07T03:42:09.6478236Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-11-07T03:42:09.6479338Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-11-07T03:42:09.6480248Z > Task :samples:slack:compileJava FROM-CACHE
2023-11-07T03:42:09.7369574Z > Task :samples:slack:classes UP-TO-DATE
2023-11-07T03:42:09.7370771Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-11-07T03:42:09.7371704Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-11-07T03:42:09.7372762Z > Task :samples:slack:testClasses UP-TO-DATE
2023-11-07T03:42:09.7373594Z > Task :samples:slack:test NO-SOURCE
2023-11-07T03:42:09.7374391Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-11-07T03:42:09.7375378Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-11-07T03:42:09.7376385Z > Task :samples:static-server:compileJava FROM-CACHE
2023-11-07T03:42:09.7377344Z > Task :samples:static-server:classes UP-TO-DATE
2023-11-07T03:42:09.7378417Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-11-07T03:42:09.7379374Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-11-07T03:42:09.7380385Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-11-07T03:42:09.7381397Z > Task :samples:static-server:test NO-SOURCE
2023-11-07T03:42:09.7382292Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-11-07T03:42:09.7383322Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-11-07T03:42:09.9349947Z > Task :samples:guide:kaptTestKotlin
2023-11-07T03:42:09.9351871Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-11-07T03:42:09.9353271Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-11-07T03:42:10.0350020Z > Task :samples:guide:testClasses UP-TO-DATE
2023-11-07T03:42:10.0351735Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-11-07T03:42:10.0353221Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-11-07T03:42:10.0354817Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-11-07T03:42:10.0356353Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-11-07T03:42:10.0357855Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-11-07T03:42:10.0359285Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-11-07T03:42:10.0360463Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-11-07T03:42:12.0348097Z > Task :samples:compare:test
2023-11-07T03:42:12.0349378Z > Task :samples:compare:jvmTest
2023-11-07T03:42:12.5348037Z > Task :samples:guide:test
2023-11-07T03:42:12.5349207Z > Task :samples:guide:jvmTest
2023-11-07T03:43:36.5347212Z 
2023-11-07T03:43:36.5348435Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-07T03:43:36.5349776Z 
2023-11-07T03:43:36.5351209Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-07T03:43:36.5352497Z 
2023-11-07T03:43:36.5353670Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-07T03:43:36.5355120Z 
2023-11-07T03:43:36.5355472Z BUILD SUCCESSFUL in 4m 7s
2023-11-07T03:43:36.5356184Z 96 actionable tasks: 56 executed, 40 from cache
2023-11-07T03:43:36.8958430Z Post job cleanup.
2023-11-07T03:43:37.0375503Z In final post-action step, saving state and writing summary
2023-11-07T03:43:37.0385903Z Stopping all Gradle daemons before saving Gradle User Home state
2023-11-07T03:43:37.0387878Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-11-07T03:43:37.0414947Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-11-07T03:43:37.8679998Z No Gradle daemons are running.
2023-11-07T03:43:37.8885755Z ##[group]Caching Gradle state
2023-11-07T03:43:37.9092156Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar' and cache key: generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25
2023-11-07T03:43:37.9101894Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar' and cache key: generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4
2023-11-07T03:43:37.9128871Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta' and cache key: wrapper-zips-d75ab2e302ad9e0b00dcd53244709342
2023-11-07T03:43:37.9369699Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-07T03:43:37.9406601Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-07T03:43:37.9497075Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-07T03:43:38.0781156Z Failed to save cache entry with path '/home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar,zstd-without-long,1.0' and key: generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4: ReserveCacheError: Unable to reserve cache with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4, Version: 11d0e6f4f98d8cb3f3a1d6c944ad15101c9235177e1839d3673ff702d7bc673d
2023-11-07T03:43:38.5582082Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-599b1e32f255b8a4847fd88fa9e85751
2023-11-07T03:43:38.6745435Z Failed to save cache entry with path '/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta,zstd-without-long,1.0' and key: wrapper-zips-d75ab2e302ad9e0b00dcd53244709342: ReserveCacheError: Unable to reserve cache with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: wrapper-zips-d75ab2e302ad9e0b00dcd53244709342, Version: 902b7bcd5e359b097b4db6dd5842f21bdd7b29faad8d88524368226988590cb7
2023-11-07T03:43:38.7499955Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-8761f85abae146b73d618f4ec2fb34bb
2023-11-07T03:43:38.7725138Z Failed to save cache entry with path '/home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar,zstd-without-long,1.0' and key: generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25: ReserveCacheError: Unable to reserve cache with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25, Version: 5d7ffbd003a609c21a265ef340781879c7fbfca06f7f96a3fc1437893cd45747
2023-11-07T03:43:38.8296216Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-c85281f28fb230663a770381d2e354f5
2023-11-07T03:43:38.8915596Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-07T03:43:38.9399680Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-07T03:43:39.3025058Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-07T03:43:39.4242593Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-c85281f28fb230663a770381d2e354f5: ReserveCacheError: Unable to reserve cache with key kotlin-dsl-c85281f28fb230663a770381d2e354f5, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: kotlin-dsl-c85281f28fb230663a770381d2e354f5, Version: 55a8e70efe095b7add3ab0c8ae3889721e9bcc6e5ae3299879894bf96565eac2
2023-11-07T03:43:41.4790331Z Failed to save cache entry with path '/home/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-8761f85abae146b73d618f4ec2fb34bb: ReserveCacheError: Unable to reserve cache with key instrumented-jars-8761f85abae146b73d618f4ec2fb34bb, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: instrumented-jars-8761f85abae146b73d618f4ec2fb34bb, Version: 6a177f9853e322318777793d6ff718a6fd5550714b390f756c2737e73eb67591
2023-11-07T03:43:52.0648874Z Cache Size: ~429 MB (449475798 B)
2023-11-07T03:43:52.1607263Z Cache saved successfully
2023-11-07T03:43:52.3938390Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testopenjdk8[37a6259cc0c1dae299a7866489dff0bd]-484c40f34e449cb217ca80c326617c478315d623
2023-11-07T03:43:52.4081181Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-07T03:43:54.0104674Z Cache Size: ~14 MB (14785962 B)
2023-11-07T03:43:54.0876918Z Cache saved successfully
2023-11-07T03:43:54.0909832Z ##[endgroup]
2023-11-07T03:43:54.0911614Z Writing job summary
2023-11-07T03:43:54.1111223Z Post job cleanup.
2023-11-07T03:43:54.2526312Z Post job cleanup.
2023-11-07T03:43:54.3963987Z Post job cleanup.
2023-11-07T03:43:54.4701958Z [command]/usr/bin/git version
2023-11-07T03:43:54.4743250Z git version 2.42.0
2023-11-07T03:43:54.4790333Z Temporarily overriding HOME='/home/runner/work/_temp/15d8af76-32ea-4f38-96f8-022168331a44' before making global git config changes
2023-11-07T03:43:54.4791998Z Adding repository directory to the temporary git global config as a safe directory
2023-11-07T03:43:54.4795768Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-07T03:43:54.4829348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-07T03:43:54.4861905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-07T03:43:54.5107834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-07T03:43:54.5128924Z http.https://github.com/.extraheader
2023-11-07T03:43:54.5143861Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-07T03:43:54.5177311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-07T03:43:54.5673484Z Cleaning up orphan processes
