2023-09-13T18:06:23.6366830Z ##[group]Run gradle/gradle-build-action@v2
2023-09-13T18:06:23.6367260Z with:
2023-09-13T18:06:23.6367510Z   cache-disabled: false
2023-09-13T18:06:23.6367810Z   cache-read-only: false
2023-09-13T18:06:23.6368280Z   cache-write-only: false
2023-09-13T18:06:23.6368700Z   cache-overwrite-existing: false
2023-09-13T18:06:23.6369210Z   gradle-home-cache-includes: caches
notifications

2023-09-13T18:06:23.6369590Z   generate-job-summary: true
2023-09-13T18:06:23.6369920Z   dependency-graph: disabled
2023-09-13T18:06:23.6370220Z   gradle-home-cache-strict-match: false
2023-09-13T18:06:23.6370680Z   workflow-job-context: null
2023-09-13T18:06:23.6371010Z   gradle-home-cache-cleanup: false
2023-09-13T18:06:23.6371530Z   github-token: ***
2023-09-13T18:06:23.6371840Z env:
2023-09-13T18:06:23.6372320Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-13T18:06:23.6372800Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-13T18:06:23.6373310Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-13T18:06:23.6404750Z ##[endgroup]
2023-09-13T18:06:24.8502290Z ##[group]Restore Gradle state from cache
2023-09-13T18:06:25.1172590Z Cache Size: ~1 MB (1559192 B)
2023-09-13T18:06:25.1276430Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/c25a5a1d-3a45-484f-abf2-f5a4a0705d4c/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-13T18:06:26.0470420Z Received 1559192 of 1559192 (100.0%), 1.5 MBs/sec
2023-09-13T18:06:26.2300980Z Cache restored successfully
2023-09-13T18:06:26.2320240Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-robovm[37a6259cc0c1dae299a7866489dff0bd]-2c1935663a00683574a138a8ef403e26a944a5d0
2023-09-13T18:06:27.3513120Z Received 25165824 of 121330321 (20.7%), 23.2 MBs/sec
2023-09-13T18:06:27.6072570Z Received 8388608 of 318492043 (2.6%), 6.6 MBs/sec
2023-09-13T18:06:27.6180370Z Received 0 of 143509114 (0.0%), 0.0 MBs/sec
2023-09-13T18:06:28.4296300Z Received 50331648 of 121330321 (41.5%), 22.8 MBs/sec
2023-09-13T18:06:28.6375860Z Received 41943040 of 318492043 (13.2%), 17.9 MBs/sec
2023-09-13T18:06:28.6479900Z Received 25165824 of 143509114 (17.5%), 10.8 MBs/sec
2023-09-13T18:06:29.4414390Z Received 83886080 of 121330321 (69.1%), 25.6 MBs/sec
2023-09-13T18:06:29.7070800Z Received 71303168 of 318492043 (22.4%), 20.6 MBs/sec
2023-09-13T18:06:29.7171100Z Received 54525952 of 143509114 (38.0%), 15.8 MBs/sec
2023-09-13T18:06:30.5429490Z Received 121330321 of 121330321 (100.0%), 27.4 MBs/sec
2023-09-13T18:06:30.8094470Z Received 109051904 of 318492043 (34.2%), 23.6 MBs/sec
2023-09-13T18:06:30.8194740Z Received 92274688 of 143509114 (64.3%), 20.1 MBs/sec
2023-09-13T18:06:30.8295380Z Cache Size: ~116 MB (121330321 B)
2023-09-13T18:06:31.8198650Z Received 155189248 of 318492043 (48.7%), 27.3 MBs/sec
2023-09-13T18:06:31.8299030Z Received 138412032 of 143509114 (96.4%), 24.5 MBs/sec
2023-09-13T18:06:32.0925510Z Cache Size: ~137 MB (143509114 B)
2023-09-13T18:06:32.3691500Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/eb87523d-a6b1-467a-9d43-fea6fe0c2eb9/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-13T18:06:32.8285210Z Received 205520896 of 318492043 (64.5%), 30.5 MBs/sec
2023-09-13T18:06:32.8387200Z Received 143509114 of 143509114 (100.0%), 21.4 MBs/sec
2023-09-13T18:06:33.5646550Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/1cacc07a-ae68-4a00-a424-b6fd040020da/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-13T18:06:33.9093400Z Received 243269632 of 318492043 (76.4%), 30.9 MBs/sec
2023-09-13T18:06:33.9640470Z Cache restored successfully
2023-09-13T18:06:33.9955930Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-09-13T18:06:34.9078330Z Received 301714827 of 318492043 (94.7%), 33.8 MBs/sec
2023-09-13T18:06:35.9063350Z Received 318492043 of 318492043 (100.0%), 32.0 MBs/sec
2023-09-13T18:06:36.2967000Z Cache Size: ~304 MB (318492043 B)
2023-09-13T18:06:36.3098680Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/5478fe3d-243d-4dcb-b019-67342f0d611b/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-13T18:06:39.6281050Z Cache restored successfully
2023-09-13T18:06:39.6372380Z Restored instrumented-jars with key instrumented-jars-0d073bbb8cf0ded939f20601d6c9e529 to /Users/runner/.gradle/caches/jars-*/*
2023-09-13T18:06:39.8643940Z Cache restored successfully
2023-09-13T18:06:39.8789360Z Restored dependencies with key dependencies-2404a200f7addc85a8dbf20c537b96c1 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-09-13T18:06:39.8793800Z ##[endgroup]
