2023-10-15T15:35:07.9351318Z Requested labels: windows-latest
2023-10-15T15:35:07.9351516Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/okhttp_4x
2023-10-15T15:35:07.9351624Z Waiting for a runner to pick up this job...
2023-10-15T15:35:08.5727799Z Job is waiting for a hosted runner to come online.
2023-10-15T15:35:13.5508994Z Job is about to start running on the hosted runner: GitHub Actions 20 (hosted)
2023-10-15T15:35:17.8258732Z Current runner version: '2.310.2'
2023-10-15T15:35:17.8289276Z ##[group]Operating System
2023-10-15T15:35:17.8290165Z Microsoft Windows Server 2022
2023-10-15T15:35:17.8290803Z 10.0.20348
2023-10-15T15:35:17.8291224Z Datacenter
2023-10-15T15:35:17.8291716Z ##[endgroup]
2023-10-15T15:35:17.8292256Z ##[group]Runner Image
2023-10-15T15:35:17.8292792Z Image: windows-2022
2023-10-15T15:35:17.8293355Z Version: 20231002.1.0
2023-10-15T15:35:17.8294645Z Included Software: https://github.com/actions/runner-images/blob/win22/20231002.1/images/win/Windows2022-Readme.md
2023-10-15T15:35:17.8296476Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20231002.1
2023-10-15T15:35:17.8297635Z ##[endgroup]
2023-10-15T15:35:17.8298178Z ##[group]Runner Image Provisioner
2023-10-15T15:35:17.8298785Z 2.0.310.1
2023-10-15T15:35:17.8299255Z ##[endgroup]
2023-10-15T15:35:17.8302102Z ##[group]GITHUB_TOKEN Permissions
2023-10-15T15:35:17.8304401Z Actions: write
2023-10-15T15:35:17.8305190Z Checks: write
2023-10-15T15:35:17.8305767Z Contents: write
2023-10-15T15:35:17.8306292Z Deployments: write
2023-10-15T15:35:17.8306865Z Discussions: write
2023-10-15T15:35:17.8307370Z Issues: write
2023-10-15T15:35:17.8307874Z Metadata: read
2023-10-15T15:35:17.8308383Z Packages: write
2023-10-15T15:35:17.8308863Z Pages: write
2023-10-15T15:35:17.8309378Z PullRequests: write
2023-10-15T15:35:17.8309958Z RepositoryProjects: write
2023-10-15T15:35:17.8310553Z SecurityEvents: write
2023-10-15T15:35:17.8311117Z Statuses: write
2023-10-15T15:35:17.8311586Z ##[endgroup]
2023-10-15T15:35:17.8315789Z Secret source: Actions
2023-10-15T15:35:17.8316582Z Prepare workflow directory
2023-10-15T15:35:17.9351784Z Prepare all required actions
2023-10-15T15:35:17.9547087Z Getting action download info
2023-10-15T15:35:18.1365509Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-10-15T15:35:18.5148489Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-15T15:35:18.6785081Z Download action repository 'actions/setup-java@v2' (SHA:91d3aa4956ec4a53e477c4907347b5e3481be8c9)
2023-10-15T15:35:19.1077462Z Complete job name: testwindows
2023-10-15T15:35:19.2811905Z ##[group]Run actions/checkout@v2
2023-10-15T15:35:19.2812689Z with:
2023-10-15T15:35:19.2813068Z   repository: square/okhttp
2023-10-15T15:35:19.2813904Z   token: ***
2023-10-15T15:35:19.2814311Z   ssh-strict: true
2023-10-15T15:35:19.2814739Z   persist-credentials: true
2023-10-15T15:35:19.2815245Z   clean: true
2023-10-15T15:35:19.2815626Z   fetch-depth: 1
2023-10-15T15:35:19.2816003Z   lfs: false
2023-10-15T15:35:19.2816387Z   submodules: false
2023-10-15T15:35:19.2817122Z   set-safe-directory: true
2023-10-15T15:35:19.2817600Z env:
2023-10-15T15:35:19.2818466Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T15:35:19.2819557Z ##[endgroup]
2023-10-15T15:35:22.3669184Z Syncing repository: square/okhttp
2023-10-15T15:35:22.3822653Z ##[group]Getting Git version info
2023-10-15T15:35:22.3824127Z Working directory is 'D:\a\okhttp\okhttp'
2023-10-15T15:35:22.4602564Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-10-15T15:35:22.4872364Z git version 2.42.0.windows.2
2023-10-15T15:35:22.4913044Z ##[endgroup]
2023-10-15T15:35:22.4941855Z Temporarily overriding HOME='D:\a\_temp\43f690e9-a823-4aa0-aea9-93f3c2a87f64' before making global git config changes
2023-10-15T15:35:22.4943411Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T15:35:22.4952728Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\okhttp\okhttp
2023-10-15T15:35:22.6151040Z Deleting the contents of 'D:\a\okhttp\okhttp'
2023-10-15T15:35:22.6156595Z ##[group]Initializing the repository
2023-10-15T15:35:22.6166290Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\okhttp\okhttp
2023-10-15T15:35:22.7160364Z Initialized empty Git repository in D:/a/okhttp/okhttp/.git/
2023-10-15T15:35:22.7201154Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/square/okhttp
2023-10-15T15:35:22.7793545Z ##[endgroup]
2023-10-15T15:35:22.7819839Z ##[group]Disabling automatic garbage collection
2023-10-15T15:35:22.7836345Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-10-15T15:35:22.8107671Z ##[endgroup]
2023-10-15T15:35:22.8108702Z ##[group]Setting up auth
2023-10-15T15:35:22.8123387Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-10-15T15:35:22.8431869Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-10-15T15:35:24.9102149Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T15:35:24.9410402Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-10-15T15:35:25.4106679Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-10-15T15:35:25.4423592Z ##[endgroup]
2023-10-15T15:35:25.4424486Z ##[group]Fetching the repository
2023-10-15T15:35:25.4437770Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4190ca8a62196f0c2b57868066c72a6d3ba7b512:refs/remotes/origin/okhttp_4x
2023-10-15T15:35:27.3559005Z remote: Enumerating objects: 743, done.        
2023-10-15T15:35:27.3559888Z remote: Counting objects:   0% (1/743)        
2023-10-15T15:35:27.3561381Z remote: Counting objects:   1% (8/743)        
2023-10-15T15:35:27.3562207Z remote: Counting objects:   2% (15/743)        
2023-10-15T15:35:27.3562876Z remote: Counting objects:   3% (23/743)        
2023-10-15T15:35:27.3563512Z remote: Counting objects:   4% (30/743)        
2023-10-15T15:35:27.3569485Z remote: Counting objects:   5% (38/743)        
2023-10-15T15:35:27.3570319Z remote: Counting objects:   6% (45/743)        
2023-10-15T15:35:27.3570895Z remote: Counting objects:   7% (53/743)        
2023-10-15T15:35:27.3571474Z remote: Counting objects:   8% (60/743)        
2023-10-15T15:35:27.3572044Z remote: Counting objects:   9% (67/743)        
2023-10-15T15:35:27.3572616Z remote: Counting objects:  10% (75/743)        
2023-10-15T15:35:27.3575102Z remote: Counting objects:  11% (82/743)        
2023-10-15T15:35:27.3575685Z remote: Counting objects:  12% (90/743)        
2023-10-15T15:35:27.3576240Z remote: Counting objects:  13% (97/743)        
2023-10-15T15:35:27.3576817Z remote: Counting objects:  14% (105/743)        
2023-10-15T15:35:27.3577598Z remote: Counting objects:  15% (112/743)        
2023-10-15T15:35:27.3578167Z remote: Counting objects:  16% (119/743)        
2023-10-15T15:35:27.3578765Z remote: Counting objects:  17% (127/743)        
2023-10-15T15:35:27.3579365Z remote: Counting objects:  18% (134/743)        
2023-10-15T15:35:27.3579929Z remote: Counting objects:  19% (142/743)        
2023-10-15T15:35:27.3580499Z remote: Counting objects:  20% (149/743)        
2023-10-15T15:35:27.3581073Z remote: Counting objects:  21% (157/743)        
2023-10-15T15:35:27.3581644Z remote: Counting objects:  22% (164/743)        
2023-10-15T15:35:27.3582198Z remote: Counting objects:  23% (171/743)        
2023-10-15T15:35:27.3583255Z remote: Counting objects:  24% (179/743)        
2023-10-15T15:35:27.3583898Z remote: Counting objects:  25% (186/743)        
2023-10-15T15:35:27.3584457Z remote: Counting objects:  26% (194/743)        
2023-10-15T15:35:27.3585519Z remote: Counting objects:  27% (201/743)        
2023-10-15T15:35:27.3587052Z remote: Counting objects:  28% (209/743)        
2023-10-15T15:35:27.3587611Z remote: Counting objects:  29% (216/743)        
2023-10-15T15:35:27.3588351Z remote: Counting objects:  30% (223/743)        
2023-10-15T15:35:27.3588940Z remote: Counting objects:  31% (231/743)        
2023-10-15T15:35:27.3589501Z remote: Counting objects:  32% (238/743)        
2023-10-15T15:35:27.3590074Z remote: Counting objects:  33% (246/743)        
2023-10-15T15:35:27.3590646Z remote: Counting objects:  34% (253/743)        
2023-10-15T15:35:27.3591204Z remote: Counting objects:  35% (261/743)        
2023-10-15T15:35:27.3591773Z remote: Counting objects:  36% (268/743)        
2023-10-15T15:35:27.3592378Z remote: Counting objects:  37% (275/743)        
2023-10-15T15:35:27.3593007Z remote: Counting objects:  38% (283/743)        
2023-10-15T15:35:27.3593584Z remote: Counting objects:  39% (290/743)        
2023-10-15T15:35:27.3594154Z remote: Counting objects:  40% (298/743)        
2023-10-15T15:35:27.3594720Z remote: Counting objects:  41% (305/743)        
2023-10-15T15:35:27.3595291Z remote: Counting objects:  42% (313/743)        
2023-10-15T15:35:27.3595862Z remote: Counting objects:  43% (320/743)        
2023-10-15T15:35:27.3596433Z remote: Counting objects:  44% (327/743)        
2023-10-15T15:35:27.3596983Z remote: Counting objects:  45% (335/743)        
2023-10-15T15:35:27.3597570Z remote: Counting objects:  46% (342/743)        
2023-10-15T15:35:27.3598500Z remote: Counting objects:  47% (350/743)        
2023-10-15T15:35:27.3599053Z remote: Counting objects:  48% (357/743)        
2023-10-15T15:35:27.3599621Z remote: Counting objects:  49% (365/743)        
2023-10-15T15:35:27.3600188Z remote: Counting objects:  50% (372/743)        
2023-10-15T15:35:27.3600744Z remote: Counting objects:  51% (379/743)        
2023-10-15T15:35:27.3601312Z remote: Counting objects:  52% (387/743)        
2023-10-15T15:35:27.3601876Z remote: Counting objects:  53% (394/743)        
2023-10-15T15:35:27.3602440Z remote: Counting objects:  54% (402/743)        
2023-10-15T15:35:27.3603138Z remote: Counting objects:  55% (409/743)        
2023-10-15T15:35:27.3603710Z remote: Counting objects:  56% (417/743)        
2023-10-15T15:35:27.3604999Z remote: Counting objects:  57% (424/743)        
2023-10-15T15:35:27.3605604Z remote: Counting objects:  58% (431/743)        
2023-10-15T15:35:27.3606183Z remote: Counting objects:  59% (439/743)        
2023-10-15T15:35:27.3606739Z remote: Counting objects:  60% (446/743)        
2023-10-15T15:35:27.3607310Z remote: Counting objects:  61% (454/743)        
2023-10-15T15:35:27.3607878Z remote: Counting objects:  62% (461/743)        
2023-10-15T15:35:27.3608431Z remote: Counting objects:  63% (469/743)        
2023-10-15T15:35:27.3609200Z remote: Counting objects:  64% (476/743)        
2023-10-15T15:35:27.3610050Z remote: Counting objects:  65% (483/743)        
2023-10-15T15:35:27.3610634Z remote: Counting objects:  66% (491/743)        
2023-10-15T15:35:27.3611199Z remote: Counting objects:  67% (498/743)        
2023-10-15T15:35:27.3611775Z remote: Counting objects:  68% (506/743)        
2023-10-15T15:35:27.3612347Z remote: Counting objects:  69% (513/743)        
2023-10-15T15:35:27.3612909Z remote: Counting objects:  70% (521/743)        
2023-10-15T15:35:27.3613477Z remote: Counting objects:  71% (528/743)        
2023-10-15T15:35:27.3614038Z remote: Counting objects:  72% (535/743)        
2023-10-15T15:35:27.3614604Z remote: Counting objects:  73% (543/743)        
2023-10-15T15:35:27.3615620Z remote: Counting objects:  74% (550/743)        
2023-10-15T15:35:27.3616491Z remote: Counting objects:  75% (558/743)        
2023-10-15T15:35:27.3617174Z remote: Counting objects:  76% (565/743)        
2023-10-15T15:35:27.3617820Z remote: Counting objects:  77% (573/743)        
2023-10-15T15:35:27.3618496Z remote: Counting objects:  78% (580/743)        
2023-10-15T15:35:27.3619156Z remote: Counting objects:  79% (587/743)        
2023-10-15T15:35:27.3620088Z remote: Counting objects:  80% (595/743)        
2023-10-15T15:35:27.3620862Z remote: Counting objects:  81% (602/743)        
2023-10-15T15:35:27.3621833Z remote: Counting objects:  82% (610/743)        
2023-10-15T15:35:27.3622492Z remote: Counting objects:  83% (617/743)        
2023-10-15T15:35:27.3623278Z remote: Counting objects:  84% (625/743)        
2023-10-15T15:35:27.3623943Z remote: Counting objects:  85% (632/743)        
2023-10-15T15:35:27.3624584Z remote: Counting objects:  86% (639/743)        
2023-10-15T15:35:27.3625240Z remote: Counting objects:  87% (647/743)        
2023-10-15T15:35:27.3625944Z remote: Counting objects:  88% (654/743)        
2023-10-15T15:35:27.3626580Z remote: Counting objects:  89% (662/743)        
2023-10-15T15:35:27.3627231Z remote: Counting objects:  90% (669/743)        
2023-10-15T15:35:27.3627887Z remote: Counting objects:  91% (677/743)        
2023-10-15T15:35:27.3628529Z remote: Counting objects:  92% (684/743)        
2023-10-15T15:35:27.3629188Z remote: Counting objects:  93% (691/743)        
2023-10-15T15:35:27.3629841Z remote: Counting objects:  94% (699/743)        
2023-10-15T15:35:27.3630495Z remote: Counting objects:  95% (706/743)        
2023-10-15T15:35:27.3631135Z remote: Counting objects:  96% (714/743)        
2023-10-15T15:35:27.3631830Z remote: Counting objects:  97% (721/743)        
2023-10-15T15:35:27.3632527Z remote: Counting objects:  98% (729/743)        
2023-10-15T15:35:27.3633168Z remote: Counting objects:  99% (736/743)        
2023-10-15T15:35:27.3633873Z remote: Counting objects: 100% (743/743)        
2023-10-15T15:35:27.3634582Z remote: Counting objects: 100% (743/743), done.        
2023-10-15T15:35:27.3635297Z remote: Compressing objects:   0% (1/605)        
2023-10-15T15:35:27.3636026Z remote: Compressing objects:   1% (7/605)        
2023-10-15T15:35:27.3636720Z remote: Compressing objects:   2% (13/605)        
2023-10-15T15:35:27.3637420Z remote: Compressing objects:   3% (19/605)        
2023-10-15T15:35:27.3638125Z remote: Compressing objects:   4% (25/605)        
2023-10-15T15:35:27.3638822Z remote: Compressing objects:   5% (31/605)        
2023-10-15T15:35:27.3639677Z remote: Compressing objects:   6% (37/605)        
2023-10-15T15:35:27.3640381Z remote: Compressing objects:   7% (43/605)        
2023-10-15T15:35:27.3641092Z remote: Compressing objects:   8% (49/605)        
2023-10-15T15:35:27.3641778Z remote: Compressing objects:   9% (55/605)        
2023-10-15T15:35:27.3642554Z remote: Compressing objects:  10% (61/605)        
2023-10-15T15:35:27.3643253Z remote: Compressing objects:  11% (67/605)        
2023-10-15T15:35:27.3643938Z remote: Compressing objects:  12% (73/605)        
2023-10-15T15:35:27.3644638Z remote: Compressing objects:  13% (79/605)        
2023-10-15T15:35:27.3645334Z remote: Compressing objects:  14% (85/605)        
2023-10-15T15:35:27.3646062Z remote: Compressing objects:  15% (91/605)        
2023-10-15T15:35:27.3646742Z remote: Compressing objects:  16% (97/605)        
2023-10-15T15:35:27.3647447Z remote: Compressing objects:  17% (103/605)        
2023-10-15T15:35:27.3648157Z remote: Compressing objects:  18% (109/605)        
2023-10-15T15:35:27.3648853Z remote: Compressing objects:  19% (115/605)        
2023-10-15T15:35:27.3649559Z remote: Compressing objects:  20% (121/605)        
2023-10-15T15:35:27.3650257Z remote: Compressing objects:  21% (128/605)        
2023-10-15T15:35:27.3650944Z remote: Compressing objects:  22% (134/605)        
2023-10-15T15:35:27.3651643Z remote: Compressing objects:  23% (140/605)        
2023-10-15T15:35:27.3652342Z remote: Compressing objects:  24% (146/605)        
2023-10-15T15:35:27.3653174Z remote: Compressing objects:  25% (152/605)        
2023-10-15T15:35:27.3653785Z remote: Compressing objects:  26% (158/605)        
2023-10-15T15:35:27.3654392Z remote: Compressing objects:  27% (164/605)        
2023-10-15T15:35:27.3654987Z remote: Compressing objects:  28% (170/605)        
2023-10-15T15:35:27.3655743Z remote: Compressing objects:  29% (176/605)        
2023-10-15T15:35:27.3656359Z remote: Compressing objects:  30% (182/605)        
2023-10-15T15:35:27.3656996Z remote: Compressing objects:  31% (188/605)        
2023-10-15T15:35:27.3657609Z remote: Compressing objects:  32% (194/605)        
2023-10-15T15:35:27.3658221Z remote: Compressing objects:  33% (200/605)        
2023-10-15T15:35:27.3658830Z remote: Compressing objects:  34% (206/605)        
2023-10-15T15:35:27.3659429Z remote: Compressing objects:  35% (212/605)        
2023-10-15T15:35:27.3660033Z remote: Compressing objects:  36% (218/605)        
2023-10-15T15:35:27.3660641Z remote: Compressing objects:  37% (224/605)        
2023-10-15T15:35:27.3661236Z remote: Compressing objects:  38% (230/605)        
2023-10-15T15:35:27.3661841Z remote: Compressing objects:  39% (236/605)        
2023-10-15T15:35:27.3662443Z remote: Compressing objects:  40% (242/605)        
2023-10-15T15:35:27.3663035Z remote: Compressing objects:  41% (249/605)        
2023-10-15T15:35:27.3663676Z remote: Compressing objects:  42% (255/605)        
2023-10-15T15:35:27.3664277Z remote: Compressing objects:  43% (261/605)        
2023-10-15T15:35:27.3664920Z remote: Compressing objects:  44% (267/605)        
2023-10-15T15:35:27.3665525Z remote: Compressing objects:  45% (273/605)        
2023-10-15T15:35:27.3666133Z remote: Compressing objects:  46% (279/605)        
2023-10-15T15:35:27.3667106Z remote: Compressing objects:  47% (285/605)        
2023-10-15T15:35:27.3667754Z remote: Compressing objects:  48% (291/605)        
2023-10-15T15:35:27.3668824Z remote: Compressing objects:  49% (297/605)        
2023-10-15T15:35:27.3669472Z remote: Compressing objects:  50% (303/605)        
2023-10-15T15:35:27.3670093Z remote: Compressing objects:  51% (309/605)        
2023-10-15T15:35:27.3670707Z remote: Compressing objects:  52% (315/605)        
2023-10-15T15:35:27.3671319Z remote: Compressing objects:  53% (321/605)        
2023-10-15T15:35:27.3671932Z remote: Compressing objects:  54% (327/605)        
2023-10-15T15:35:27.3672540Z remote: Compressing objects:  55% (333/605)        
2023-10-15T15:35:27.3673406Z remote: Compressing objects:  56% (339/605)        
2023-10-15T15:35:27.3674010Z remote: Compressing objects:  57% (345/605)        
2023-10-15T15:35:27.3674620Z remote: Compressing objects:  58% (351/605)        
2023-10-15T15:35:27.3675235Z remote: Compressing objects:  59% (357/605)        
2023-10-15T15:35:27.3675877Z remote: Compressing objects:  60% (363/605)        
2023-10-15T15:35:27.3676485Z remote: Compressing objects:  61% (370/605)        
2023-10-15T15:35:27.3677157Z remote: Compressing objects:  62% (376/605)        
2023-10-15T15:35:27.3677747Z remote: Compressing objects:  63% (382/605)        
2023-10-15T15:35:27.3678353Z remote: Compressing objects:  64% (388/605)        
2023-10-15T15:35:27.3678957Z remote: Compressing objects:  65% (394/605)        
2023-10-15T15:35:27.3679552Z remote: Compressing objects:  66% (400/605)        
2023-10-15T15:35:27.3680163Z remote: Compressing objects:  67% (406/605)        
2023-10-15T15:35:27.3680767Z remote: Compressing objects:  68% (412/605)        
2023-10-15T15:35:27.3681365Z remote: Compressing objects:  69% (418/605)        
2023-10-15T15:35:27.3681983Z remote: Compressing objects:  70% (424/605)        
2023-10-15T15:35:27.3682586Z remote: Compressing objects:  71% (430/605)        
2023-10-15T15:35:27.3683196Z remote: Compressing objects:  72% (436/605)        
2023-10-15T15:35:27.3683788Z remote: Compressing objects:  73% (442/605)        
2023-10-15T15:35:27.3684398Z remote: Compressing objects:  74% (448/605)        
2023-10-15T15:35:27.3685047Z remote: Compressing objects:  75% (454/605)        
2023-10-15T15:35:27.3685716Z remote: Compressing objects:  76% (460/605)        
2023-10-15T15:35:27.3686333Z remote: Compressing objects:  77% (466/605)        
2023-10-15T15:35:27.3686937Z remote: Compressing objects:  78% (472/605)        
2023-10-15T15:35:27.3688593Z remote: Compressing objects:  79% (478/605)        
2023-10-15T15:35:27.3689208Z remote: Compressing objects:  80% (484/605)        
2023-10-15T15:35:27.3689825Z remote: Compressing objects:  81% (491/605)        
2023-10-15T15:35:27.3690421Z remote: Compressing objects:  82% (497/605)        
2023-10-15T15:35:27.3691029Z remote: Compressing objects:  83% (503/605)        
2023-10-15T15:35:27.3691634Z remote: Compressing objects:  84% (509/605)        
2023-10-15T15:35:27.3692227Z remote: Compressing objects:  85% (515/605)        
2023-10-15T15:35:27.3692833Z remote: Compressing objects:  86% (521/605)        
2023-10-15T15:35:27.3693558Z remote: Compressing objects:  87% (527/605)        
2023-10-15T15:35:27.3694268Z remote: Compressing objects:  88% (533/605)        
2023-10-15T15:35:27.3694925Z remote: Compressing objects:  89% (539/605)        
2023-10-15T15:35:27.3695706Z remote: Compressing objects:  90% (545/605)        
2023-10-15T15:35:27.3696453Z remote: Compressing objects:  91% (551/605)        
2023-10-15T15:35:27.3697201Z remote: Compressing objects:  92% (557/605)        
2023-10-15T15:35:27.3697988Z remote: Compressing objects:  93% (563/605)        
2023-10-15T15:35:27.3698681Z remote: Compressing objects:  94% (569/605)        
2023-10-15T15:35:27.3699410Z remote: Compressing objects:  95% (575/605)        
2023-10-15T15:35:27.3700122Z remote: Compressing objects:  96% (581/605)        
2023-10-15T15:35:27.3700770Z remote: Compressing objects:  97% (587/605)        
2023-10-15T15:35:27.3701472Z remote: Compressing objects:  98% (593/605)        
2023-10-15T15:35:27.3702181Z remote: Compressing objects:  99% (599/605)        
2023-10-15T15:35:27.3702833Z remote: Compressing objects: 100% (605/605)        
2023-10-15T15:35:27.3703584Z remote: Compressing objects: 100% (605/605), done.        
2023-10-15T15:35:27.4347470Z Receiving objects:   0% (1/743)
2023-10-15T15:35:27.4349630Z Receiving objects:   1% (8/743)
2023-10-15T15:35:27.4379100Z Receiving objects:   2% (15/743)
2023-10-15T15:35:27.4380148Z Receiving objects:   3% (23/743)
2023-10-15T15:35:27.4380838Z Receiving objects:   4% (30/743)
2023-10-15T15:35:27.4381506Z Receiving objects:   5% (38/743)
2023-10-15T15:35:27.4411121Z Receiving objects:   6% (45/743)
2023-10-15T15:35:27.4446289Z Receiving objects:   7% (53/743)
2023-10-15T15:35:27.4574282Z Receiving objects:   8% (60/743)
2023-10-15T15:35:27.4582415Z Receiving objects:   9% (67/743)
2023-10-15T15:35:27.4586017Z Receiving objects:  10% (75/743)
2023-10-15T15:35:27.4598162Z Receiving objects:  11% (82/743)
2023-10-15T15:35:27.4599830Z Receiving objects:  12% (90/743)
2023-10-15T15:35:27.4606969Z Receiving objects:  13% (97/743)
2023-10-15T15:35:27.4613278Z Receiving objects:  14% (105/743)
2023-10-15T15:35:27.4614012Z Receiving objects:  15% (112/743)
2023-10-15T15:35:27.4618886Z Receiving objects:  16% (119/743)
2023-10-15T15:35:27.4623811Z Receiving objects:  17% (127/743)
2023-10-15T15:35:27.4624498Z Receiving objects:  18% (134/743)
2023-10-15T15:35:27.4625080Z Receiving objects:  19% (142/743)
2023-10-15T15:35:27.4625688Z Receiving objects:  20% (149/743)
2023-10-15T15:35:27.4627886Z Receiving objects:  21% (157/743)
2023-10-15T15:35:27.4628923Z Receiving objects:  22% (164/743)
2023-10-15T15:35:27.4631800Z Receiving objects:  23% (171/743)
2023-10-15T15:35:27.4634401Z Receiving objects:  24% (179/743)
2023-10-15T15:35:27.4635735Z Receiving objects:  25% (186/743)
2023-10-15T15:35:27.4638412Z Receiving objects:  26% (194/743)
2023-10-15T15:35:27.4639983Z Receiving objects:  27% (201/743)
2023-10-15T15:35:27.4642188Z Receiving objects:  28% (209/743)
2023-10-15T15:35:27.4648075Z Receiving objects:  29% (216/743)
2023-10-15T15:35:27.4648851Z Receiving objects:  30% (223/743)
2023-10-15T15:35:27.4650811Z Receiving objects:  31% (231/743)
2023-10-15T15:35:27.4653763Z Receiving objects:  32% (238/743)
2023-10-15T15:35:27.4656034Z Receiving objects:  33% (246/743)
2023-10-15T15:35:27.4658720Z Receiving objects:  34% (253/743)
2023-10-15T15:35:27.4663170Z Receiving objects:  35% (261/743)
2023-10-15T15:35:27.4665467Z Receiving objects:  36% (268/743)
2023-10-15T15:35:27.4668860Z Receiving objects:  37% (275/743)
2023-10-15T15:35:27.4670369Z Receiving objects:  38% (283/743)
2023-10-15T15:35:27.4675295Z Receiving objects:  39% (290/743)
2023-10-15T15:35:27.4679204Z Receiving objects:  40% (298/743)
2023-10-15T15:35:27.4685689Z Receiving objects:  41% (305/743)
2023-10-15T15:35:27.4688228Z Receiving objects:  42% (313/743)
2023-10-15T15:35:27.4699036Z Receiving objects:  43% (320/743)
2023-10-15T15:35:27.4701423Z Receiving objects:  44% (327/743)
2023-10-15T15:35:27.4702141Z Receiving objects:  45% (335/743)
2023-10-15T15:35:27.4708818Z Receiving objects:  46% (342/743)
2023-10-15T15:35:27.4717907Z Receiving objects:  47% (350/743)
2023-10-15T15:35:27.4725564Z Receiving objects:  48% (357/743)
2023-10-15T15:35:27.4743238Z Receiving objects:  49% (365/743)
2023-10-15T15:35:27.4749106Z Receiving objects:  50% (372/743)
2023-10-15T15:35:27.4756434Z Receiving objects:  51% (379/743)
2023-10-15T15:35:27.4763195Z Receiving objects:  52% (387/743)
2023-10-15T15:35:27.4773359Z Receiving objects:  53% (394/743)
2023-10-15T15:35:27.4777288Z Receiving objects:  54% (402/743)
2023-10-15T15:35:27.4782957Z Receiving objects:  55% (409/743)
2023-10-15T15:35:27.4787431Z Receiving objects:  56% (417/743)
2023-10-15T15:35:27.4800686Z Receiving objects:  57% (424/743)
2023-10-15T15:35:27.4805617Z Receiving objects:  58% (431/743)
2023-10-15T15:35:27.4809311Z Receiving objects:  59% (439/743)
2023-10-15T15:35:27.4813246Z Receiving objects:  60% (446/743)
2023-10-15T15:35:27.4814916Z Receiving objects:  61% (454/743)
2023-10-15T15:35:27.4819341Z Receiving objects:  62% (461/743)
2023-10-15T15:35:27.4826113Z Receiving objects:  63% (469/743)
2023-10-15T15:35:27.4827908Z Receiving objects:  64% (476/743)
2023-10-15T15:35:27.4834919Z Receiving objects:  65% (483/743)
2023-10-15T15:35:27.4852473Z Receiving objects:  66% (491/743)
2023-10-15T15:35:27.4862265Z Receiving objects:  67% (498/743)
2023-10-15T15:35:27.4865837Z Receiving objects:  68% (506/743)
2023-10-15T15:35:27.4892886Z Receiving objects:  69% (513/743)
2023-10-15T15:35:27.4898459Z Receiving objects:  70% (521/743)
2023-10-15T15:35:27.4902738Z Receiving objects:  71% (528/743)
2023-10-15T15:35:27.4908132Z Receiving objects:  72% (535/743)
2023-10-15T15:35:27.4925584Z Receiving objects:  73% (543/743)
2023-10-15T15:35:27.4930164Z Receiving objects:  74% (550/743)
2023-10-15T15:35:27.4937008Z Receiving objects:  75% (558/743)
2023-10-15T15:35:27.4942269Z Receiving objects:  76% (565/743)
2023-10-15T15:35:27.4947550Z Receiving objects:  77% (573/743)
2023-10-15T15:35:27.4950454Z Receiving objects:  78% (580/743)
2023-10-15T15:35:27.4967038Z Receiving objects:  79% (587/743)
2023-10-15T15:35:27.4968524Z Receiving objects:  80% (595/743)
2023-10-15T15:35:27.4977195Z Receiving objects:  81% (602/743)
2023-10-15T15:35:27.4985131Z Receiving objects:  82% (610/743)
2023-10-15T15:35:27.5016004Z Receiving objects:  83% (617/743)
2023-10-15T15:35:27.5018033Z Receiving objects:  84% (625/743)
2023-10-15T15:35:27.5019823Z Receiving objects:  85% (632/743)
2023-10-15T15:35:27.5021215Z Receiving objects:  86% (639/743)
2023-10-15T15:35:27.5022103Z Receiving objects:  87% (647/743)
2023-10-15T15:35:27.5022724Z Receiving objects:  88% (654/743)
2023-10-15T15:35:27.5025137Z Receiving objects:  89% (662/743)
2023-10-15T15:35:27.5027698Z Receiving objects:  90% (669/743)
2023-10-15T15:35:27.5030551Z Receiving objects:  91% (677/743)
2023-10-15T15:35:27.5032550Z Receiving objects:  92% (684/743)
2023-10-15T15:35:27.5035325Z Receiving objects:  93% (691/743)
2023-10-15T15:35:27.5040377Z Receiving objects:  94% (699/743)
2023-10-15T15:35:27.5041809Z Receiving objects:  95% (706/743)
2023-10-15T15:35:27.5043092Z Receiving objects:  96% (714/743)
2023-10-15T15:35:27.5044199Z Receiving objects:  97% (721/743)
2023-10-15T15:35:27.5045516Z remote: Total 743 (delta 99), reused 278 (delta 15), pack-reused 0        
2023-10-15T15:35:27.5047609Z Receiving objects:  98% (729/743)
2023-10-15T15:35:27.5051744Z Receiving objects:  99% (736/743)
2023-10-15T15:35:27.5058804Z Receiving objects: 100% (743/743)
2023-10-15T15:35:27.5068180Z Receiving objects: 100% (743/743), 1.79 MiB | 18.15 MiB/s, done.
2023-10-15T15:35:27.5082387Z Resolving deltas:   0% (0/99)
2023-10-15T15:35:27.5083695Z Resolving deltas:   1% (1/99)
2023-10-15T15:35:27.5090028Z Resolving deltas:   2% (2/99)
2023-10-15T15:35:27.5094115Z Resolving deltas:   3% (3/99)
2023-10-15T15:35:27.5104176Z Resolving deltas:   4% (4/99)
2023-10-15T15:35:27.5104902Z Resolving deltas:   5% (5/99)
2023-10-15T15:35:27.5105458Z Resolving deltas:   6% (6/99)
2023-10-15T15:35:27.5106047Z Resolving deltas:   7% (7/99)
2023-10-15T15:35:27.5106719Z Resolving deltas:   8% (8/99)
2023-10-15T15:35:27.5107289Z Resolving deltas:   9% (9/99)
2023-10-15T15:35:27.5116210Z Resolving deltas:  10% (10/99)
2023-10-15T15:35:27.5126404Z Resolving deltas:  11% (11/99)
2023-10-15T15:35:27.5137946Z Resolving deltas:  12% (12/99)
2023-10-15T15:35:27.5138686Z Resolving deltas:  13% (13/99)
2023-10-15T15:35:27.5140807Z Resolving deltas:  14% (14/99)
2023-10-15T15:35:27.5141617Z Resolving deltas:  15% (15/99)
2023-10-15T15:35:27.5142150Z Resolving deltas:  16% (16/99)
2023-10-15T15:35:27.5142757Z Resolving deltas:  17% (17/99)
2023-10-15T15:35:27.5143426Z Resolving deltas:  18% (18/99)
2023-10-15T15:35:27.5144088Z Resolving deltas:  19% (19/99)
2023-10-15T15:35:27.5144686Z Resolving deltas:  20% (20/99)
2023-10-15T15:35:27.5145272Z Resolving deltas:  21% (21/99)
2023-10-15T15:35:27.5145884Z Resolving deltas:  22% (22/99)
2023-10-15T15:35:27.5146443Z Resolving deltas:  23% (23/99)
2023-10-15T15:35:27.5147077Z Resolving deltas:  24% (24/99)
2023-10-15T15:35:27.5147667Z Resolving deltas:  25% (25/99)
2023-10-15T15:35:27.5148275Z Resolving deltas:  26% (26/99)
2023-10-15T15:35:27.5148813Z Resolving deltas:  27% (27/99)
2023-10-15T15:35:27.5149401Z Resolving deltas:  28% (28/99)
2023-10-15T15:35:27.5150023Z Resolving deltas:  29% (29/99)
2023-10-15T15:35:27.5150587Z Resolving deltas:  30% (30/99)
2023-10-15T15:35:27.5151466Z Resolving deltas:  31% (31/99)
2023-10-15T15:35:27.5152105Z Resolving deltas:  32% (32/99)
2023-10-15T15:35:27.5152712Z Resolving deltas:  33% (33/99)
2023-10-15T15:35:27.5153255Z Resolving deltas:  34% (34/99)
2023-10-15T15:35:27.5153904Z Resolving deltas:  35% (35/99)
2023-10-15T15:35:27.5154525Z Resolving deltas:  36% (36/99)
2023-10-15T15:35:27.5155069Z Resolving deltas:  37% (37/99)
2023-10-15T15:35:27.5155686Z Resolving deltas:  38% (38/99)
2023-10-15T15:35:27.5156291Z Resolving deltas:  39% (39/99)
2023-10-15T15:35:27.5156888Z Resolving deltas:  40% (40/99)
2023-10-15T15:35:27.5157458Z Resolving deltas:  41% (41/99)
2023-10-15T15:35:27.5158104Z Resolving deltas:  42% (42/99)
2023-10-15T15:35:27.5158684Z Resolving deltas:  43% (43/99)
2023-10-15T15:35:27.5294987Z Resolving deltas:  44% (44/99)
2023-10-15T15:35:27.5295462Z Resolving deltas:  45% (45/99)
2023-10-15T15:35:27.5295864Z Resolving deltas:  46% (46/99)
2023-10-15T15:35:27.5296279Z Resolving deltas:  47% (47/99)
2023-10-15T15:35:27.5296699Z Resolving deltas:  48% (48/99)
2023-10-15T15:35:27.5297093Z Resolving deltas:  49% (49/99)
2023-10-15T15:35:27.5297494Z Resolving deltas:  50% (50/99)
2023-10-15T15:35:27.5297906Z Resolving deltas:  51% (51/99)
2023-10-15T15:35:27.5298294Z Resolving deltas:  52% (52/99)
2023-10-15T15:35:27.5298704Z Resolving deltas:  53% (53/99)
2023-10-15T15:35:27.5299111Z Resolving deltas:  54% (54/99)
2023-10-15T15:35:27.5299503Z Resolving deltas:  55% (55/99)
2023-10-15T15:35:27.5299916Z Resolving deltas:  56% (56/99)
2023-10-15T15:35:27.5300321Z Resolving deltas:  57% (57/99)
2023-10-15T15:35:27.5300810Z Resolving deltas:  58% (58/99)
2023-10-15T15:35:27.5301226Z Resolving deltas:  59% (59/99)
2023-10-15T15:35:27.5301642Z Resolving deltas:  60% (60/99)
2023-10-15T15:35:27.5302294Z Resolving deltas:  61% (61/99)
2023-10-15T15:35:27.5302758Z Resolving deltas:  62% (62/99)
2023-10-15T15:35:27.5303166Z Resolving deltas:  63% (63/99)
2023-10-15T15:35:27.5303569Z Resolving deltas:  64% (64/99)
2023-10-15T15:35:27.5303988Z Resolving deltas:  65% (65/99)
2023-10-15T15:35:27.5304404Z Resolving deltas:  66% (66/99)
2023-10-15T15:35:27.5304803Z Resolving deltas:  67% (67/99)
2023-10-15T15:35:27.5305209Z Resolving deltas:  68% (68/99)
2023-10-15T15:35:27.5305615Z Resolving deltas:  69% (69/99)
2023-10-15T15:35:27.5306015Z Resolving deltas:  70% (70/99)
2023-10-15T15:35:27.5306428Z Resolving deltas:  71% (71/99)
2023-10-15T15:35:27.5306839Z Resolving deltas:  72% (72/99)
2023-10-15T15:35:27.5307638Z Resolving deltas:  73% (73/99)
2023-10-15T15:35:27.5308077Z Resolving deltas:  74% (74/99)
2023-10-15T15:35:27.5308492Z Resolving deltas:  75% (75/99)
2023-10-15T15:35:27.5308893Z Resolving deltas:  76% (76/99)
2023-10-15T15:35:27.5309306Z Resolving deltas:  77% (77/99)
2023-10-15T15:35:27.5309727Z Resolving deltas:  78% (78/99)
2023-10-15T15:35:27.5310125Z Resolving deltas:  79% (79/99)
2023-10-15T15:35:27.5310534Z Resolving deltas:  80% (80/99)
2023-10-15T15:35:27.5310943Z Resolving deltas:  81% (81/99)
2023-10-15T15:35:27.5311388Z Resolving deltas:  82% (82/99)
2023-10-15T15:35:27.5311796Z Resolving deltas:  83% (83/99)
2023-10-15T15:35:27.5312204Z Resolving deltas:  84% (84/99)
2023-10-15T15:35:27.5312599Z Resolving deltas:  85% (85/99)
2023-10-15T15:35:27.5313199Z Resolving deltas:  86% (86/99)
2023-10-15T15:35:27.5313622Z Resolving deltas:  87% (87/99)
2023-10-15T15:35:27.5314153Z Resolving deltas:  88% (88/99)
2023-10-15T15:35:27.5314581Z Resolving deltas:  89% (89/99)
2023-10-15T15:35:27.5314993Z Resolving deltas:  90% (90/99)
2023-10-15T15:35:27.5315388Z Resolving deltas:  91% (91/99)
2023-10-15T15:35:27.5315802Z Resolving deltas:  92% (92/99)
2023-10-15T15:35:27.5316747Z Resolving deltas:  93% (93/99)
2023-10-15T15:35:27.5317439Z Resolving deltas:  94% (94/99)
2023-10-15T15:35:27.5318342Z Resolving deltas:  95% (95/99)
2023-10-15T15:35:27.5318764Z Resolving deltas:  96% (96/99)
2023-10-15T15:35:27.5319162Z Resolving deltas:  97% (97/99)
2023-10-15T15:35:27.5319785Z Resolving deltas:  98% (98/99)
2023-10-15T15:35:27.5320215Z Resolving deltas: 100% (99/99)
2023-10-15T15:35:27.5320634Z Resolving deltas: 100% (99/99), done.
2023-10-15T15:35:27.5968402Z From https://github.com/square/okhttp
2023-10-15T15:35:27.5969947Z  * [new ref]         4190ca8a62196f0c2b57868066c72a6d3ba7b512 -> origin/okhttp_4x
2023-10-15T15:35:27.6223496Z ##[endgroup]
2023-10-15T15:35:27.6228584Z ##[group]Determining the checkout info
2023-10-15T15:35:27.6229845Z ##[endgroup]
2023-10-15T15:35:27.6230569Z ##[group]Checking out the ref
2023-10-15T15:35:27.6235774Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B okhttp_4x refs/remotes/origin/okhttp_4x
2023-10-15T15:35:27.8485749Z branch 'okhttp_4x' set up to track 'origin/okhttp_4x'.
2023-10-15T15:35:27.8486655Z Switched to a new branch 'okhttp_4x'
2023-10-15T15:35:27.8523082Z ##[endgroup]
2023-10-15T15:35:27.8953489Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-10-15T15:35:27.9228186Z '4190ca8a62196f0c2b57868066c72a6d3ba7b512'
2023-10-15T15:35:27.9873887Z ##[group]Run gradle/wrapper-validation-action@v1
2023-10-15T15:35:27.9874529Z with:
2023-10-15T15:35:27.9874829Z   min-wrapper-count: 1
2023-10-15T15:35:27.9875197Z   allow-snapshots: false
2023-10-15T15:35:27.9875556Z env:
2023-10-15T15:35:27.9876226Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T15:35:27.9877054Z ##[endgroup]
2023-10-15T15:35:29.6106874Z ✓ Found known Gradle Wrapper JAR files:
2023-10-15T15:35:29.6108289Z   70239e6ca1f0d5e3b2808ef6d82390cf9ad58d3a3a0d271677a51d1b89475857 gradle\wrapper\gradle-wrapper.jar
2023-10-15T15:35:29.6471049Z ##[group]Run actions/setup-java@v2
2023-10-15T15:35:29.6471594Z with:
2023-10-15T15:35:29.6471894Z   distribution: adopt
2023-10-15T15:35:29.6473054Z   java-version: 11
2023-10-15T15:35:29.6473382Z   java-package: jdk
2023-10-15T15:35:29.6473746Z   architecture: x64
2023-10-15T15:35:29.6474086Z   check-latest: false
2023-10-15T15:35:29.6474424Z   server-id: github
2023-10-15T15:35:29.6474781Z   server-username: GITHUB_ACTOR
2023-10-15T15:35:29.6475230Z   server-password: GITHUB_TOKEN
2023-10-15T15:35:29.6475659Z   overwrite-settings: true
2023-10-15T15:35:29.6476047Z   job-status: success
2023-10-15T15:35:29.6476366Z env:
2023-10-15T15:35:29.6477019Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T15:35:29.6477860Z ##[endgroup]
2023-10-15T15:35:29.8953480Z Trying to resolve the latest version from remote
2023-10-15T15:35:30.4248808Z Resolved latest version as 11.0.20+101
2023-10-15T15:35:30.4250001Z Trying to download...
2023-10-15T15:35:30.4252378Z Downloading Java 11.0.20+101 (Adopt-Hotspot) from https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.20.1%2B1/OpenJDK11U-jdk_x64_windows_hotspot_11.0.20.1_1.zip ...
2023-10-15T15:35:31.7429909Z Extracting Java archive...
2023-10-15T15:35:31.8040032Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\18299e50-222e-40b2-ba70-8b8117d1783d', 'D:\a\_temp\ade462c3-754c-47bf-951f-9bfa293d56ee')"
2023-10-15T15:35:36.9316464Z Java 11.0.20+101 was downloaded
2023-10-15T15:35:36.9317161Z Setting Java 11.0.20+101 as the default
2023-10-15T15:35:36.9339951Z 
2023-10-15T15:35:36.9340387Z Java configuration:
2023-10-15T15:35:36.9340962Z   Distribution: adopt
2023-10-15T15:35:36.9341523Z   Version: 11.0.20+101
2023-10-15T15:35:36.9342535Z   Path: C:\hostedtoolcache\windows\Java_Adopt_jdk\11.0.20-101\x64
2023-10-15T15:35:36.9343204Z 
2023-10-15T15:35:36.9378716Z Creating settings.xml with server-id: github
2023-10-15T15:35:36.9456543Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-10-15T15:35:36.9782770Z ##[group]Run ./gradlew test
2023-10-15T15:35:36.9783403Z [36;1m./gradlew test[0m
2023-10-15T15:35:36.9832561Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-10-15T15:35:36.9833236Z env:
2023-10-15T15:35:36.9833940Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T15:35:36.9834999Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Adopt_jdk\11.0.20-101\x64
2023-10-15T15:35:36.9835668Z ##[endgroup]
2023-10-15T15:35:37.8248691Z Downloading https://services.gradle.org/distributions/gradle-7.5-bin.zip
2023-10-15T15:35:39.5073552Z ...........10%............20%...........30%............40%...........50%............60%...........70%............80%...........90%............100%
2023-10-15T15:35:41.5047970Z 
2023-10-15T15:35:41.7537267Z Welcome to Gradle 7.5!
2023-10-15T15:35:41.8549919Z 
2023-10-15T15:35:41.8672837Z Here are the highlights of this release:
2023-10-15T15:35:41.8707915Z  - Support for Java 18
2023-10-15T15:35:41.8792353Z  - Support for building with Groovy 4
2023-10-15T15:35:41.8958204Z  - Much more responsive continuous builds
2023-10-15T15:35:41.9000585Z  - Improved diagnostics for dependency resolution
2023-10-15T15:35:41.9094514Z 
2023-10-15T15:35:41.9114395Z For more details see https://docs.gradle.org/7.5/release-notes.html
2023-10-15T15:35:41.9119569Z 
2023-10-15T15:35:42.1808704Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.5/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-10-15T15:35:44.9064344Z Daemon will be stopped at the end of the build 
2023-10-15T15:36:41.2271379Z > Task :okhttp:copyJavaTemplates
2023-10-15T15:36:57.2174636Z > Task :okhttp:processResources
2023-10-15T15:36:57.2176017Z > Task :android-test:preBuild UP-TO-DATE
2023-10-15T15:36:57.2177062Z > Task :android-test:preDebugBuild UP-TO-DATE
2023-10-15T15:36:57.2981907Z > Task :android-test:compileDebugAidl NO-SOURCE
2023-10-15T15:36:57.3095013Z > Task :android-test:compileDebugRenderscript NO-SOURCE
2023-10-15T15:36:57.3097231Z > Task :android-test:generateDebugBuildConfig
2023-10-15T15:36:57.3098420Z > Task :android-test:generateDebugResValues
2023-10-15T15:36:57.3151432Z > Task :android-test:generateDebugResources
2023-10-15T15:36:58.0458196Z > Task :android-test:packageDebugResources
2023-10-15T15:37:11.0108514Z > Task :okhttp:compileKotlin
2023-10-15T15:37:28.2733740Z > Task :android-test:parseDebugLocalResources
2023-10-15T15:37:36.1864232Z 
2023-10-15T15:37:36.1868496Z > Task :android-test:processDebugManifest
2023-10-15T15:37:36.1870340Z package="okhttp.android.test" found in source AndroidManifest.xml: D:\a\okhttp\okhttp\android-test\src\main\AndroidManifest.xml.
2023-10-15T15:37:36.1872142Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2023-10-15T15:37:36.1874438Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2023-10-15T15:37:36.1877320Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2023-10-15T15:37:52.7780793Z 
2023-10-15T15:37:52.7781789Z > Task :android-test:generateDebugRFile
2023-10-15T15:37:52.7782638Z > Task :android-test:processDebugJavaRes NO-SOURCE
2023-10-15T15:37:52.7783399Z > Task :android-test:javaPreCompileDebug
2023-10-15T15:37:52.7784400Z > Task :android-test:preDebugUnitTestBuild UP-TO-DATE
2023-10-15T15:37:52.7785198Z > Task :android-test:generateDebugUnitTestStubRFile
2023-10-15T15:37:57.3905675Z > Task :android-test:javaPreCompileDebugUnitTest
2023-10-15T15:37:57.3906641Z > Task :android-test:processDebugUnitTestJavaRes NO-SOURCE
2023-10-15T15:37:57.3907539Z > Task :android-test:preReleaseBuild UP-TO-DATE
2023-10-15T15:37:57.3911232Z > Task :android-test:compileReleaseAidl NO-SOURCE
2023-10-15T15:37:57.3912455Z > Task :android-test:compileReleaseRenderscript NO-SOURCE
2023-10-15T15:37:57.3913302Z > Task :android-test:generateReleaseBuildConfig
2023-10-15T15:37:57.3914025Z > Task :android-test:generateReleaseResValues
2023-10-15T15:37:57.3914780Z > Task :android-test:generateReleaseResources
2023-10-15T15:37:57.3915520Z > Task :android-test:packageReleaseResources
2023-10-15T15:37:57.3916235Z > Task :android-test:parseReleaseLocalResources
2023-10-15T15:37:57.3916722Z 
2023-10-15T15:37:57.3916992Z > Task :android-test:processReleaseManifest
2023-10-15T15:37:57.3918366Z package="okhttp.android.test" found in source AndroidManifest.xml: D:\a\okhttp\okhttp\android-test\src\main\AndroidManifest.xml.
2023-10-15T15:37:57.3920032Z Setting the namespace via a source AndroidManifest.xml's package attribute is deprecated.
2023-10-15T15:37:57.3922133Z Please instead set the namespace (or testNamespace) in the module's build.gradle file, as described here: https://developer.android.com/studio/build/configure-app-module#set-namespace
2023-10-15T15:37:57.3924833Z This migration can be done automatically using the AGP Upgrade Assistant, please refer to https://developer.android.com/studio/build/agp-upgrade-assistant for more information.
2023-10-15T15:37:57.3926208Z 
2023-10-15T15:37:57.3926483Z > Task :android-test:generateReleaseRFile
2023-10-15T15:37:57.3927247Z > Task :android-test:processReleaseJavaRes NO-SOURCE
2023-10-15T15:37:57.3927984Z > Task :android-test:javaPreCompileRelease
2023-10-15T15:37:57.3928769Z > Task :android-test:preReleaseUnitTestBuild UP-TO-DATE
2023-10-15T15:37:57.3929634Z > Task :android-test:generateReleaseUnitTestStubRFile
2023-10-15T15:37:57.3930432Z > Task :android-test:javaPreCompileReleaseUnitTest
2023-10-15T15:37:57.3931326Z > Task :android-test:processReleaseUnitTestJavaRes NO-SOURCE
2023-10-15T15:37:57.3932433Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-15T15:37:57.3933203Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-15T15:37:57.3934071Z > Task :okhttp-testing-support:processResources NO-SOURCE
2023-10-15T15:37:57.3934884Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-15T15:37:57.3935491Z > Task :okcurl:copyResourcesTemplates
2023-10-15T15:37:57.3935905Z 
2023-10-15T15:37:57.3936081Z > Task :okcurl:processResources
2023-10-15T15:37:57.3937374Z Execution optimizations have been disabled for task ':okcurl:processResources' to ensure correctness due to the following reasons:
2023-10-15T15:37:57.3942154Z   - Gradle detected a problem with the following location: 'D:\a\okhttp\okhttp\okcurl\build\generated\resources-templates'. Reason: Task ':okcurl:processResources' uses this output of task ':okcurl:copyResourcesTemplates' without declaring an explicit or implicit dependency. This can lead to incorrect results being produced, depending on what order the tasks are executed. Please refer to https://docs.gradle.org/7.5/userguide/validation_problems.html#implicit_dependency for more details about this problem.
2023-10-15T15:37:57.3945730Z 
2023-10-15T15:37:57.3946070Z > Task :okcurl:processTestResources NO-SOURCE
2023-10-15T15:37:57.3946934Z > Task :okhttp-logging-interceptor:processResources NO-SOURCE
2023-10-15T15:37:57.3947655Z > Task :okhttp:processTestResources
2023-10-15T15:37:57.3948401Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-15T15:37:57.3949221Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-15T15:37:57.3949982Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-15T15:37:57.3950825Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-15T15:37:57.3951713Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-15T15:37:57.3952518Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-15T15:37:57.3953291Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-15T15:37:57.3954085Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-15T15:37:57.3954817Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-15T15:37:57.3956421Z > Task :okhttp-hpacktests:processTestResources
2023-10-15T15:37:57.3957364Z > Task :okhttp-logging-interceptor:processTestResources NO-SOURCE
2023-10-15T15:37:57.3959540Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-15T15:37:57.3960338Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-15T15:37:57.3961214Z > Task :okhttp-testing-support:processTestResources NO-SOURCE
2023-10-15T15:37:57.3962040Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-15T15:37:57.3962906Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-15T15:37:57.3963705Z > Task :samples:compileKotlin NO-SOURCE
2023-10-15T15:37:57.3964331Z > Task :samples:compileJava NO-SOURCE
2023-10-15T15:37:57.3964996Z > Task :samples:processResources NO-SOURCE
2023-10-15T15:37:57.3965666Z > Task :samples:classes UP-TO-DATE
2023-10-15T15:37:57.3966338Z > Task :samples:compileTestKotlin NO-SOURCE
2023-10-15T15:37:57.3967000Z > Task :samples:compileTestJava NO-SOURCE
2023-10-15T15:37:57.3967726Z > Task :samples:processTestResources NO-SOURCE
2023-10-15T15:37:57.3968424Z > Task :samples:testClasses UP-TO-DATE
2023-10-15T15:37:57.3969002Z > Task :samples:test NO-SOURCE
2023-10-15T15:37:57.3969665Z > Task :samples:compare:processResources NO-SOURCE
2023-10-15T15:37:57.3970487Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-15T15:37:57.3971287Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-15T15:37:57.3972112Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-15T15:37:57.3972908Z > Task :samples:guide:processResources NO-SOURCE
2023-10-15T15:37:57.3973664Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-15T15:37:57.3974506Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-15T15:37:57.3975395Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-15T15:37:57.3976468Z > Task :samples:slack:processResources NO-SOURCE
2023-10-15T15:37:57.3977260Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-15T15:37:57.3978102Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-15T15:37:57.3978947Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-15T15:37:57.3979919Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-15T15:37:57.3980879Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-15T15:37:57.6680676Z 
2023-10-15T15:38:02.0512789Z > Task :okhttp:compileKotlin
2023-10-15T15:38:02.0514286Z w: '-Xjvm-default=compatibility' is deprecated, please use '-Xjvm-default=all|all-compatibility'
2023-10-15T15:38:02.0517361Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:564:55 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0520140Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:565:54 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0525078Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:566:73 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0527863Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:571:31 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0531663Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:574:87 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0534400Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:575:83 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0537487Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:580:31 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0540290Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:585:29 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0543071Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:589:29 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0545913Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:592:31 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0548648Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:593:75 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0551439Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:596:72 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0555390Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:625:74 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0558175Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cache.kt:629:47 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0560711Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Challenge.kt:63:25 'toLowerCase(Locale): String' is deprecated. Use lowercase() instead.
2023-10-15T15:38:02.0562856Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/CipherSuite.kt:454:40 Parameter 'value' is never used
2023-10-15T15:38:02.0564836Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/ConnectionSpec.kt:233:48 Unchecked cast: Array<out String> to Array<String>
2023-10-15T15:38:02.0567189Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/ConnectionSpec.kt:252:46 Unchecked cast: Array<out String> to Array<String>
2023-10-15T15:38:02.0568881Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:215:5 Unreachable code
2023-10-15T15:38:02.0570813Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:512:48 'toLowerCase(Locale): String' is deprecated. Use lowercase() instead.
2023-10-15T15:38:02.0573394Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:555:26 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0576190Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:556:38 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0578948Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:556:59 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0585676Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:556:84 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0588497Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:557:22 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0591291Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:557:35 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0594084Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:558:22 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0597094Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:558:35 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0599906Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:559:22 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0602694Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:559:35 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0605465Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Cookie.kt:560:22 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0608233Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/FormBody.kt:74:39 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0611068Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/FormBody.kt:76:28 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0613676Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Headers.kt:213:26 'toLowerCase(Locale): String' is deprecated. Use lowercase() instead.
2023-10-15T15:38:02.0615778Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Headers.kt:382:66 Unchecked cast: Array<out String> to Array<String>
2023-10-15T15:38:02.0617926Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Headers.kt:384:17 Condition 'namesAndValues[i] != null' is always 'true'
2023-10-15T15:38:02.0619860Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Headers.kt:425:37 Unchecked cast: Array<String?> to Array<String>
2023-10-15T15:38:02.0622311Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Headers.kt:442:70 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0625266Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/Headers.kt:451:63 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0628086Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1283:45 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0630880Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1288:17 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0633713Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1324:21 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0636551Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1324:35 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0639371Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1324:48 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0642149Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1324:61 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0644963Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1725:30 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0647860Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1734:37 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0651736Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1735:25 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0654620Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1789:30 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0658827Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1791:30 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0661910Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1831:50 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0664746Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1831:79 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0667596Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1832:39 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0670404Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1832:68 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0673186Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1834:37 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0676004Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1841:30 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0678819Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1856:27 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0681892Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1857:51 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0684672Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/HttpUrl.kt:1858:45 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0687284Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/MediaType.kt:112:39 'toLowerCase(Locale): String' is deprecated. Use lowercase() instead.
2023-10-15T15:38:02.0690154Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/MediaType.kt:113:42 'toLowerCase(Locale): String' is deprecated. Use lowercase() instead.
2023-10-15T15:38:02.0692941Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/MultipartBody.kt:317:46 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0695947Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/MultipartBody.kt:317:60 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0698888Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/MultipartBody.kt:318:41 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0701865Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/MultipartBody.kt:318:56 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0704843Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/MultipartBody.kt:319:44 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0709444Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/MultipartBody.kt:319:58 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0712634Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/MultipartReader.kt:166:7 Unreachable code
2023-10-15T15:38:02.0715828Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/SuppressSignatureCheck.kt:10:1 This annotation is deprecated in Kotlin. Use '@kotlin.annotation.MustBeDocumented' instead
2023-10-15T15:38:02.0719112Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:389:44 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0722418Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:390:48 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0725728Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:391:65 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0728955Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:392:65 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0732222Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:393:27 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0735495Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:397:47 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0738783Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:399:31 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0742273Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:401:47 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0745572Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:404:31 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0748866Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:435:24 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0752159Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:437:25 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0755469Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:480:24 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0758738Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:482:25 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0761954Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:553:40 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0765299Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:556:24 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0768847Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:562:41 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0772183Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:564:24 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0775562Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:611:28 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0778924Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:613:29 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0782252Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:634:24 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0785627Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:636:25 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0788134Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:970:9 Unreachable code
2023-10-15T15:38:02.0790026Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:978:9 Unreachable code
2023-10-15T15:38:02.0792748Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/cache/DiskLruCache.kt:986:30 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0795799Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/hostnames.kt:50:36 'toLowerCase(Locale): String' is deprecated. Use lowercase() instead.
2023-10-15T15:38:02.0799741Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/hostnames.kt:178:30 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0802912Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/hostnames.kt:178:44 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0806078Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/hostnames.kt:221:28 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0809230Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/hostnames.kt:223:41 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0812309Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/hostnames.kt:225:39 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0815474Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http2/Hpack.kt:613:26 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0818691Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http2/Hpack.kt:613:40 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0821788Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http2/Http2ExchangeCodec.kt:173:36 'toLowerCase(Locale): String' is deprecated. Use lowercase() instead.
2023-10-15T15:38:02.0824437Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http2/Http2Reader.kt:185:59 Parameter 'flags' is never used
2023-10-15T15:38:02.0826807Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http2/Http2Reader.kt:201:60 Parameter 'flags' is never used
2023-10-15T15:38:02.0829080Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http2/Http2Reader.kt:291:57 Parameter 'flags' is never used
2023-10-15T15:38:02.0831323Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http2/Http2Reader.kt:307:63 Parameter 'flags' is never used
2023-10-15T15:38:02.0834173Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http/HttpHeaders.kt:97:31 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0837431Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http/HttpHeaders.kt:110:28 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0840750Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http/HttpHeaders.kt:115:31 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0844114Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http/HttpHeaders.kt:122:24 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0847456Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http/HttpHeaders.kt:140:11 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0850790Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http/HttpHeaders.kt:146:11 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0854083Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http/HttpHeaders.kt:146:26 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0857541Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http/HttpHeaders.kt:166:30 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.0860861Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/http/HttpHeaders.kt:172:24 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.2225063Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/platform/BouncyCastlePlatform.kt:87:87 The resulting type of this 'javaClass' call is Class<BouncyCastlePlatform.Companion> and not Class<BouncyCastlePlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-15T15:38:02.2229135Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:61:7 Parameter 'hostname' is never used
2023-10-15T15:38:02.2231798Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:62:7 Parameter 'session' is never used
2023-10-15T15:38:02.2235685Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/platform/ConscryptPlatform.kt:111:64 The resulting type of this 'javaClass' call is Class<ConscryptPlatform.Companion> and not Class<ConscryptPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-15T15:38:02.2240374Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/platform/OpenJSSEPlatform.kt:91:61 The resulting type of this 'javaClass' call is Class<OpenJSSEPlatform.Companion> and not Class<OpenJSSEPlatform>. Please use the more clear '::class.java' syntax to avoid confusion
2023-10-15T15:38:02.2243632Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/platform/android/AndroidLog.kt:105:9 Name shadowed: logger
2023-10-15T15:38:02.2247641Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/publicsuffix/PublicSuffixDatabase.kt:244:50 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.2251317Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/publicsuffix/PublicSuffixDatabase.kt:266:46 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.2307861Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/publicsuffix/PublicSuffixDatabase.kt:273:40 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.2311469Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/publicsuffix/PublicSuffixDatabase.kt:289:25 'toInt(): Int' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:02.2314705Z w: file:///D:/a/okhttp/okhttp/okhttp/src/main/kotlin/okhttp3/internal/tls/OkHostnameVerifier.kt:83:20 'toLowerCase(Locale): String' is deprecated. Use lowercase() instead.
2023-10-15T15:38:02.2316223Z 
2023-10-15T15:38:02.2316475Z > Task :okhttp:compileJava NO-SOURCE
2023-10-15T15:38:02.2317030Z > Task :okhttp:classes
2023-10-15T15:38:02.2317431Z > Task :okhttp:jar
2023-10-15T15:38:02.2318011Z > Task :android-test:compileDebugKotlin NO-SOURCE
2023-10-15T15:38:02.2318783Z > Task :android-test:bundleLibResDebug NO-SOURCE
2023-10-15T15:38:02.2345289Z > Task :android-test:compileDebugJavaWithJavac
2023-10-15T15:38:02.2347503Z > Task :android-test:bundleLibRuntimeToJarDebug
2023-10-15T15:38:02.2348709Z > Task :android-test:compileReleaseKotlin NO-SOURCE
2023-10-15T15:38:02.2349727Z > Task :android-test:bundleLibResRelease NO-SOURCE
2023-10-15T15:38:02.2350681Z > Task :android-test:bundleLibCompileToJarDebug
2023-10-15T15:38:02.2351655Z > Task :android-test:compileReleaseJavaWithJavac
2023-10-15T15:38:02.2352696Z > Task :android-test:compileDebugUnitTestKotlin NO-SOURCE
2023-10-15T15:38:02.2354135Z > Task :android-test:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-15T15:38:02.2355197Z > Task :android-test:testDebugUnitTest NO-SOURCE
2023-10-15T15:38:02.2356171Z > Task :android-test:bundleLibCompileToJarRelease
2023-10-15T15:38:02.2357234Z > Task :android-test:compileReleaseUnitTestKotlin NO-SOURCE
2023-10-15T15:38:02.2358399Z > Task :android-test:compileReleaseUnitTestJavaWithJavac NO-SOURCE
2023-10-15T15:38:02.2359527Z > Task :android-test:bundleLibRuntimeToJarRelease
2023-10-15T15:38:02.3996245Z > Task :android-test:testReleaseUnitTest NO-SOURCE
2023-10-15T15:38:02.9960336Z > Task :android-test:test UP-TO-DATE
2023-10-15T15:38:09.7876269Z 
2023-10-15T15:38:09.7877693Z > Task :mockwebserver:compileKotlin
2023-10-15T15:38:09.8338255Z w: '-Xjvm-default=compatibility' is deprecated, please use '-Xjvm-default=all|all-compatibility'
2023-10-15T15:38:09.8342642Z w: file:///D:/a/okhttp/okhttp/mockwebserver/src/main/kotlin/okhttp3/mockwebserver/MockWebServer.kt:699:38 'toLowerCase(Locale): String' is deprecated. Use lowercase() instead.
2023-10-15T15:38:09.8348299Z 
2023-10-15T15:38:09.8351606Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-15T15:38:09.8762268Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-15T15:38:10.1235472Z > Task :mockwebserver:jar
2023-10-15T15:38:16.7883940Z 
2023-10-15T15:38:16.7891110Z > Task :okhttp-testing-support:compileKotlin
2023-10-15T15:38:16.7897041Z w: '-Xjvm-default=compatibility' is deprecated, please use '-Xjvm-default=all|all-compatibility'
2023-10-15T15:38:16.7901983Z w: file:///D:/a/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/FakeSSLSession.kt:24:28 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T15:38:16.7907157Z w: file:///D:/a/okhttp/okhttp/okhttp-testing-support/src/main/kotlin/okhttp3/FakeSSLSession.kt:72:49 'X509Certificate' is deprecated. Deprecated in Java
2023-10-15T15:38:16.7911587Z 
2023-10-15T15:38:16.7915644Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-15T15:38:16.7919419Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-15T15:38:17.3385997Z > Task :okhttp-testing-support:jar
2023-10-15T15:38:17.3448983Z 
2023-10-15T15:38:17.6500037Z > Task :okhttp-tls:compileKotlin
2023-10-15T15:38:17.8579695Z w: '-Xjvm-default=compatibility' is deprecated, please use '-Xjvm-default=all|all-compatibility'
2023-10-15T15:38:18.0530661Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:296:38 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-15T15:38:19.1305721Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:329:18 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-15T15:38:19.3772293Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:354:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-15T15:38:19.5941154Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:362:48 Unchecked cast: DerAdapter<*>? to DerAdapter<Any?>?
2023-10-15T15:38:19.8163126Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/Adapters.kt:408:26 Unchecked cast: DerAdapter<*> to DerAdapter<Any?>
2023-10-15T15:38:19.9870633Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/BasicDerAdapter.kt:58:43 Unchecked cast: T? to T
2023-10-15T15:38:20.8361029Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/DerReader.kt:259:19 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:21.1097055Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/DerReader.kt:286:19 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:21.2752380Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/DerWriter.kt:150:36 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:21.2758135Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/DerWriter.kt:155:38 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:21.2761769Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/DerWriter.kt:164:24 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:21.4335436Z w: file:///D:/a/okhttp/okhttp/okhttp-tls/src/main/kotlin/okhttp3/tls/internal/der/DerWriter.kt:168:38 'toByte(): Byte' is deprecated. Conversion of Char to Number is deprecated. Use Char.code property instead.
2023-10-15T15:38:21.5058198Z 
2023-10-15T15:38:21.5906081Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-15T15:38:21.5907809Z > Task :mockwebserver:compileTestKotlin NO-SOURCE
2023-10-15T15:38:21.6311531Z 
2023-10-15T15:38:21.6439737Z > Task :okhttp-logging-interceptor:compileKotlin
2023-10-15T15:38:21.6441424Z w: '-Xjvm-default=compatibility' is deprecated, please use '-Xjvm-default=all|all-compatibility'
2023-10-15T15:38:25.3507695Z 
2023-10-15T15:38:25.4774139Z > Task :mockwebserver:compileTestJava
2023-10-15T15:38:25.4779967Z > Task :mockwebserver:testClasses
2023-10-15T15:38:25.4781392Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-15T15:38:25.4782110Z > Task :okhttp-tls:jar
2023-10-15T15:38:29.5811545Z 
2023-10-15T15:38:29.5812432Z > Task :mockwebserver:test
2023-10-15T15:38:29.5812875Z 
2023-10-15T15:38:29.5813515Z okhttp3.mockwebserver.MockWebServerTest > requestUrlReconstructed FAILED
2023-10-15T15:38:29.5816759Z     org.junit.ComparisonFailure: expected:<"[MiningM]adness.com"> but was:<"[miningm]adness.com">
2023-10-15T15:38:29.5818353Z         at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
2023-10-15T15:38:29.5820365Z         at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
2023-10-15T15:38:29.5822947Z         at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
2023-10-15T15:38:29.5825022Z         at okhttp3.mockwebserver.MockWebServerTest.requestUrlReconstructed(MockWebServerTest.java:463)
2023-10-15T15:38:37.5717404Z 
2023-10-15T15:38:37.5717946Z 43 tests completed, 1 failed, 4 skipped
2023-10-15T15:38:37.7350430Z 
2023-10-15T15:38:37.7351102Z FAILURE: Build failed with an exception.
2023-10-15T15:38:37.7351560Z 
2023-10-15T15:38:37.7351754Z * What went wrong:
2023-10-15T15:38:37.7352605Z Execution failed for task ':mockwebserver:test'.
2023-10-15T15:38:37.7353823Z > There were failing tests. See the report at: file:///D:/a/okhttp/okhttp/mockwebserver/build/reports/tests/test/index.html
2023-10-15T15:38:37.7354769Z 
2023-10-15T15:38:37.7354961Z * Try:
2023-10-15T15:38:37.7355608Z > Run with --stacktrace option to get the stack trace.
2023-10-15T15:38:37.7356468Z > Run with --info or --debug option to get more log output.
2023-10-15T15:38:37.7357238Z > Run with --scan to get full insights.
2023-10-15T15:38:37.7357615Z 
2023-10-15T15:38:37.7357835Z * Get more help at https://help.gradle.org
2023-10-15T15:38:37.7358283Z 
2023-10-15T15:38:37.7358438Z BUILD FAILED in 2m 59s
2023-10-15T15:38:37.7358706Z 
2023-10-15T15:38:37.7358899Z > Task :mockwebserver:test FAILED
2023-10-15T15:38:37.7359241Z 
2023-10-15T15:38:37.7359805Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-10-15T15:38:37.7360541Z 
2023-10-15T15:38:37.7362283Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-15T15:38:37.7363351Z 
2023-10-15T15:38:37.7363912Z See https://docs.gradle.org/7.5/userguide/command_line_interface.html#sec:command_line_warnings
2023-10-15T15:38:37.7364976Z 
2023-10-15T15:38:37.7365661Z Execution optimizations have been disabled for 1 invalid unit(s) of work during this build to ensure correctness.
2023-10-15T15:38:37.7366840Z Please consult deprecation warnings for more details.
2023-10-15T15:38:37.7367467Z 41 actionable tasks: 41 executed
2023-10-15T15:38:40.9832125Z ##[error]Process completed with exit code 1.
2023-10-15T15:38:41.0089992Z Post job cleanup.
2023-10-15T15:38:41.2423500Z Post job cleanup.
2023-10-15T15:38:43.3913029Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-10-15T15:38:43.4152105Z git version 2.42.0.windows.2
2023-10-15T15:38:43.4221131Z Temporarily overriding HOME='D:\a\_temp\5c57f337-0b2a-4180-a9b6-7a81f974580b' before making global git config changes
2023-10-15T15:38:43.4222719Z Adding repository directory to the temporary git global config as a safe directory
2023-10-15T15:38:43.4232190Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\okhttp\okhttp
2023-10-15T15:38:43.4544098Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-10-15T15:38:43.4842351Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-10-15T15:38:43.9526013Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-15T15:38:43.9792613Z http.https://github.com/.extraheader
2023-10-15T15:38:43.9832378Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-10-15T15:38:44.0140649Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-10-15T15:38:44.5277503Z Cleaning up orphan processes
