2023-11-30T19:17:58.1597560Z ##[group]Run actions/upload-artifact@v3
2023-11-30T19:17:58.1598480Z with:
2023-11-30T19:17:58.1598850Z   name: androidTest-results-26
2023-11-30T19:17:58.1601480Z   path: /Users/runner/work/mockito/mockito/subprojects/androidTest/build/reports/androidTests/connected/**
/Users/runner/work/mockito/mockito/emulator.log
/Users/runner/work/mockito/mockito/emulator-startup.log

2023-11-30T19:17:58.1603710Z   if-no-files-found: warn
2023-11-30T19:17:58.1604100Z env:
2023-11-30T19:17:58.1604630Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-30T19:17:58.1605640Z   JAVA_HOME_17_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-30T19:17:58.1606700Z   ANDROID_AVD_HOME: /Users/runner/.android/avd
2023-11-30T19:17:58.1607480Z ##[endgroup]
2023-11-30T19:17:58.6143760Z Multiple search paths detected. Calculating the least common ancestor of all paths
2023-11-30T19:17:58.6182630Z The least common ancestor is /Users/runner/work/mockito/mockito. This will be the root directory of the artifact
2023-11-30T19:17:58.6187350Z With the provided path, there will be 8 files uploaded
2023-11-30T19:17:58.6195500Z Starting artifact upload
2023-11-30T19:17:58.6202870Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-11-30T19:17:58.6212980Z Artifact name is valid!
2023-11-30T19:17:58.7744730Z Container for artifact "androidTest-results-26" successfully created. Starting upload of file(s)
2023-11-30T19:17:59.9674800Z Total size of all the files uploaded is 105968 bytes
2023-11-30T19:17:59.9711560Z File upload process has finished. Finalizing the artifact upload
2023-11-30T19:18:00.1100840Z Artifact has been finalized. All files have been successfully uploaded!
2023-11-30T19:18:00.1468690Z 
2023-11-30T19:18:00.1499790Z The raw size of all the files that were specified for upload is 660354 bytes
2023-11-30T19:18:00.1550310Z The size of all the files that were uploaded is 105968 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-11-30T19:18:00.1583340Z 
2023-11-30T19:18:00.1615380Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-11-30T19:18:00.1619320Z 
2023-11-30T19:18:00.1648240Z Artifact androidTest-results-26 has been successfully uploaded!
