2023-10-18T15:01:18.6205325Z Current runner version: '2.310.2'
2023-10-18T15:01:18.6237263Z ##[group]Operating System
2023-10-18T15:01:18.6237995Z Ubuntu
2023-10-18T15:01:18.6238338Z 22.04.3
2023-10-18T15:01:18.6238662Z LTS
2023-10-18T15:01:18.6238983Z ##[endgroup]
2023-10-18T15:01:18.6239376Z ##[group]Runner Image
2023-10-18T15:01:18.6239843Z Image: ubuntu-22.04
2023-10-18T15:01:18.6240371Z Version: 20231001.1.0
2023-10-18T15:01:18.6241543Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T15:01:18.6243302Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-18T15:01:18.6244304Z ##[endgroup]
2023-10-18T15:01:18.6244713Z ##[group]Runner Image Provisioner
2023-10-18T15:01:18.6245228Z 2.0.312.1
2023-10-18T15:01:18.6245555Z ##[endgroup]
2023-10-18T15:01:18.6246505Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T15:01:18.6248373Z Contents: read
2023-10-18T15:01:18.6248805Z Metadata: read
2023-10-18T15:01:18.6249192Z ##[endgroup]
2023-10-18T15:01:18.6253365Z Secret source: None
2023-10-18T15:01:18.6253995Z Prepare workflow directory
2023-10-18T15:01:18.7172604Z Prepare all required actions
2023-10-18T15:01:18.7396814Z Getting action download info
2023-10-18T15:01:18.9896339Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-18T15:01:19.7128308Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-18T15:01:20.3711196Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-18T15:01:20.8275591Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-10-18T15:01:21.5999725Z Complete job name: build (17, mock-maker-subclass, member-accessor-module)
