2023-10-23T05:43:45.9622107Z Post job cleanup.
2023-10-23T05:43:46.1443241Z [command]/usr/bin/git version
2023-10-23T05:43:46.1489630Z git version 2.42.0
2023-10-23T05:43:46.1557281Z Temporarily overriding HOME='/home/runner/work/_temp/3da350b2-7822-4d45-b6d6-57169015834d' before making global git config changes
2023-10-23T05:43:46.1561532Z Adding repository directory to the temporary git global config as a safe directory
2023-10-23T05:43:46.1570748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-23T05:43:46.1623217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-23T05:43:46.1662795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-23T05:43:46.1999672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-23T05:43:46.2023208Z http.https://github.com/.extraheader
2023-10-23T05:43:46.2038790Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-23T05:43:46.2070471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
