2023-12-03T10:17:21.2413003Z Post job cleanup.
2023-12-03T10:17:21.3142902Z [command]/usr/bin/git version
2023-12-03T10:17:21.3184852Z git version 2.43.0
2023-12-03T10:17:21.3231386Z Temporarily overriding HOME='/home/runner/work/_temp/b1b5e10c-33cc-4227-97b4-3ddfa8002071' before making global git config changes
2023-12-03T10:17:21.3233304Z Adding repository directory to the temporary git global config as a safe directory
2023-12-03T10:17:21.3236999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/retrofit/retrofit
2023-12-03T10:17:21.3272930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-03T10:17:21.3304688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-03T10:17:21.3541611Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-03T10:17:21.3561524Z http.https://github.com/.extraheader
2023-12-03T10:17:21.3573367Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-03T10:17:21.3602704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
