2023-11-17T22:18:13.4556213Z ##[group]Run actions/setup-java@v3
2023-11-17T22:18:13.4556737Z with:
2023-11-17T22:18:13.4557051Z   distribution: zulu
2023-11-17T22:18:13.4557419Z   java-version: 17
2023-11-17T22:18:13.4557835Z   java-package: jdk
2023-11-17T22:18:13.4558143Z   check-latest: false
2023-11-17T22:18:13.4558502Z   server-id: github
2023-11-17T22:18:13.4558915Z   server-username: GITHUB_ACTOR
2023-11-17T22:18:13.4559293Z   server-password: GITHUB_TOKEN
2023-11-17T22:18:13.4559711Z   overwrite-settings: true
2023-11-17T22:18:13.4560149Z   job-status: success
2023-11-17T22:18:13.4560694Z   token: ***
2023-11-17T22:18:13.4560981Z ##[endgroup]
2023-11-17T22:18:13.7167230Z ##[group]Installed distributions
2023-11-17T22:18:13.7195742Z Trying to resolve the latest version from remote
2023-11-17T22:18:13.7729876Z Resolved latest version as 17.0.9+9
2023-11-17T22:18:13.7730856Z Trying to download...
2023-11-17T22:18:13.7732825Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.27_1-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-17T22:18:14.9544437Z Extracting Java archive...
2023-11-17T22:18:14.9668560Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f8be3d7e-52ef-49f0-bd54-29cc5268e0cd -f /home/runner/work/_temp/9736525e-4dfa-4c24-9910-c15d00b742f3
2023-11-17T22:18:18.6155213Z Java 17.0.9+9 was downloaded
2023-11-17T22:18:18.6155955Z Setting Java 17.0.9+9 as the default
2023-11-17T22:18:18.6171308Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-17T22:18:18.6250552Z Writing to /home/runner/.m2/toolchains.xml
2023-11-17T22:18:18.6251750Z 
2023-11-17T22:18:18.6252020Z Java configuration:
2023-11-17T22:18:18.6252765Z   Distribution: zulu
2023-11-17T22:18:18.6253383Z   Version: 17.0.9+9
2023-11-17T22:18:18.6254427Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-17T22:18:18.6255107Z 
2023-11-17T22:18:18.6256223Z ##[endgroup]
2023-11-17T22:18:18.6284600Z Creating settings.xml with server-id: github
2023-11-17T22:18:18.6285673Z Writing to /home/runner/.m2/settings.xml
