2023-11-28T03:50:41.7639143Z ##[group]Run actions/checkout@v4
2023-11-28T03:50:41.7639651Z with:
2023-11-28T03:50:41.7640115Z   repository: square/retrofit
2023-11-28T03:50:41.7640716Z   token: ***
2023-11-28T03:50:41.7641099Z   ssh-strict: true
2023-11-28T03:50:41.7641530Z   persist-credentials: true
2023-11-28T03:50:41.7641953Z   clean: true
2023-11-28T03:50:41.7642331Z   sparse-checkout-cone-mode: true
2023-11-28T03:50:41.7642819Z   fetch-depth: 1
2023-11-28T03:50:41.7643163Z   fetch-tags: false
2023-11-28T03:50:41.7643598Z   show-progress: true
2023-11-28T03:50:41.7643919Z   lfs: false
2023-11-28T03:50:41.7644258Z   submodules: false
2023-11-28T03:50:41.7644683Z   set-safe-directory: true
2023-11-28T03:50:41.7645050Z env:
2023-11-28T03:50:41.7645627Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-28T03:50:41.7646362Z ##[endgroup]
2023-11-28T03:50:42.0098388Z Syncing repository: square/retrofit
2023-11-28T03:50:42.0100810Z ##[group]Getting Git version info
2023-11-28T03:50:42.0102010Z Working directory is '/home/runner/work/retrofit/retrofit'
2023-11-28T03:50:42.0103605Z [command]/usr/bin/git version
2023-11-28T03:50:42.0104027Z git version 2.42.0
2023-11-28T03:50:42.0105541Z ##[endgroup]
2023-11-28T03:50:42.0122637Z Temporarily overriding HOME='/home/runner/work/_temp/1f435fc6-1823-4145-ab68-aceb57074f1b' before making global git config changes
2023-11-28T03:50:42.0124379Z Adding repository directory to the temporary git global config as a safe directory
2023-11-28T03:50:42.0126084Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/retrofit/retrofit
2023-11-28T03:50:42.0160597Z Deleting the contents of '/home/runner/work/retrofit/retrofit'
2023-11-28T03:50:42.0167101Z ##[group]Initializing the repository
2023-11-28T03:50:42.0170586Z [command]/usr/bin/git init /home/runner/work/retrofit/retrofit
2023-11-28T03:50:42.0247998Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-28T03:50:42.0249860Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-28T03:50:42.0251561Z hint: of your new repositories, which will suppress this warning, call:
2023-11-28T03:50:42.0253067Z hint: 
2023-11-28T03:50:42.0253915Z hint: 	git config --global init.defaultBranch <name>
2023-11-28T03:50:42.0254824Z hint: 
2023-11-28T03:50:42.0256056Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-28T03:50:42.0257612Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-28T03:50:42.0259388Z hint: 
2023-11-28T03:50:42.0267310Z hint: 	git branch -m <name>
2023-11-28T03:50:42.0268913Z Initialized empty Git repository in /home/runner/work/retrofit/retrofit/.git/
2023-11-28T03:50:42.0273254Z [command]/usr/bin/git remote add origin https://github.com/square/retrofit
2023-11-28T03:50:42.0308184Z ##[endgroup]
2023-11-28T03:50:42.0309423Z ##[group]Disabling automatic garbage collection
2023-11-28T03:50:42.0311859Z [command]/usr/bin/git config --local gc.auto 0
2023-11-28T03:50:42.0340362Z ##[endgroup]
2023-11-28T03:50:42.0341691Z ##[group]Setting up auth
2023-11-28T03:50:42.0346637Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-28T03:50:42.0376419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-28T03:50:42.0717919Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-28T03:50:42.0746140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-28T03:50:42.0981859Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-28T03:50:42.1023081Z ##[endgroup]
2023-11-28T03:50:42.1025607Z ##[group]Fetching the repository
2023-11-28T03:50:42.1035936Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b70a7798321b292271d117f1a0d918d1171675c2:refs/remotes/origin/master
2023-11-28T03:50:42.8503536Z From https://github.com/square/retrofit
2023-11-28T03:50:42.8505192Z  * [new ref]         b70a7798321b292271d117f1a0d918d1171675c2 -> origin/master
2023-11-28T03:50:42.8528651Z ##[endgroup]
2023-11-28T03:50:42.8529856Z ##[group]Determining the checkout info
2023-11-28T03:50:42.8531161Z ##[endgroup]
2023-11-28T03:50:42.8532279Z ##[group]Checking out the ref
2023-11-28T03:50:42.8536501Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-28T03:50:42.8864888Z Reset branch 'master'
2023-11-28T03:50:42.8865976Z branch 'master' set up to track 'origin/master'.
2023-11-28T03:50:42.8873274Z ##[endgroup]
2023-11-28T03:50:42.8907930Z [command]/usr/bin/git log -1 --format='%H'
2023-11-28T03:50:42.8931134Z 'b70a7798321b292271d117f1a0d918d1171675c2'
