2023-11-20T16:26:11.5759681Z Post job cleanup.
2023-11-20T16:26:11.6486721Z [command]/usr/bin/git version
2023-11-20T16:26:11.6526151Z git version 2.42.0
2023-11-20T16:26:11.6566092Z Temporarily overriding HOME='/home/runner/work/_temp/cf108d66-faab-434a-b9f9-51edc02fe864' before making global git config changes
2023-11-20T16:26:11.6567767Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T16:26:11.6570479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-20T16:26:11.6603357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T16:26:11.6633650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T16:26:11.6884663Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T16:26:11.6906866Z http.https://github.com/.extraheader
2023-11-20T16:26:11.6919793Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T16:26:11.6951289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
