2023-11-27T22:31:09.0456709Z ##[group]Run actions/checkout@v4
2023-11-27T22:31:09.0457268Z with:
2023-11-27T22:31:09.0457581Z   fetch-depth: 0
2023-11-27T22:31:09.0457963Z   repository: mockito/mockito
2023-11-27T22:31:09.0458594Z   token: ***
2023-11-27T22:31:09.0458914Z   ssh-strict: true
2023-11-27T22:31:09.0459283Z   persist-credentials: true
2023-11-27T22:31:09.0459736Z   clean: true
2023-11-27T22:31:09.0460119Z   sparse-checkout-cone-mode: true
2023-11-27T22:31:09.0460476Z   fetch-tags: false
2023-11-27T22:31:09.0460882Z   show-progress: true
2023-11-27T22:31:09.0461238Z   lfs: false
2023-11-27T22:31:09.0461513Z   submodules: false
2023-11-27T22:31:09.0461911Z   set-safe-directory: true
2023-11-27T22:31:09.0462289Z ##[endgroup]
2023-11-27T22:31:09.2041453Z Syncing repository: mockito/mockito
2023-11-27T22:31:09.2043995Z ##[group]Getting Git version info
2023-11-27T22:31:09.2045472Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-27T22:31:09.2046897Z [command]/usr/bin/git version
2023-11-27T22:31:09.2047786Z git version 2.42.0
2023-11-27T22:31:09.2050057Z ##[endgroup]
2023-11-27T22:31:09.2067830Z Temporarily overriding HOME='/home/runner/work/_temp/79ab5240-5044-44d6-b19c-81507ad7e590' before making global git config changes
2023-11-27T22:31:09.2069752Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T22:31:09.2071532Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-27T22:31:09.2106216Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-27T22:31:09.2111768Z ##[group]Initializing the repository
2023-11-27T22:31:09.2114445Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-27T22:31:09.2171960Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-27T22:31:09.2173450Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-27T22:31:09.2179946Z hint: of your new repositories, which will suppress this warning, call:
2023-11-27T22:31:09.2181034Z hint: 
2023-11-27T22:31:09.2182437Z hint: 	git config --global init.defaultBranch <name>
2023-11-27T22:31:09.2183672Z hint: 
2023-11-27T22:31:09.2184835Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-27T22:31:09.2186338Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-27T22:31:09.2187442Z hint: 
2023-11-27T22:31:09.2188162Z hint: 	git branch -m <name>
2023-11-27T22:31:09.2189170Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-27T22:31:09.2197129Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-27T22:31:09.2229901Z ##[endgroup]
2023-11-27T22:31:09.2231110Z ##[group]Disabling automatic garbage collection
2023-11-27T22:31:09.2232889Z [command]/usr/bin/git config --local gc.auto 0
2023-11-27T22:31:09.2261113Z ##[endgroup]
2023-11-27T22:31:09.2262203Z ##[group]Setting up auth
2023-11-27T22:31:09.2267274Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T22:31:09.2296235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T22:31:09.2573556Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T22:31:09.2600020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T22:31:09.2828065Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-27T22:31:09.2860340Z ##[endgroup]
2023-11-27T22:31:09.2861349Z ##[group]Fetching the repository
2023-11-27T22:31:09.2870980Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-27T22:31:11.8962364Z From https://github.com/mockito/mockito
2023-11-27T22:31:11.8964060Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-27T22:31:11.8965660Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-27T22:31:11.8967505Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-27T22:31:11.8969295Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-27T22:31:11.8971748Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-27T22:31:11.8974102Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-27T22:31:11.8975724Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-27T22:31:11.8977111Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-27T22:31:11.8978489Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-27T22:31:11.8980733Z  * [new branch]          main                  -> origin/main
2023-11-27T22:31:11.8982777Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-27T22:31:11.8984826Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-27T22:31:11.8987299Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-27T22:31:11.8990749Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-27T22:31:11.8992331Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-27T22:31:11.8994937Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-27T22:31:11.8997561Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-27T22:31:11.8999414Z  * [new branch]          sf                    -> origin/sf
2023-11-27T22:31:11.9001985Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-27T22:31:11.9004328Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-27T22:31:11.9006219Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-27T22:31:11.9007741Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-27T22:31:11.9008944Z  * [new tag]             v1.0                  -> v1.0
2023-11-27T22:31:11.9010234Z  * [new tag]             v1.1                  -> v1.1
2023-11-27T22:31:11.9011915Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-27T22:31:11.9013155Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-27T22:31:11.9014531Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-27T22:31:11.9016005Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-27T22:31:11.9017668Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-27T22:31:11.9018945Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-27T22:31:11.9020328Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-27T22:31:11.9021777Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-27T22:31:11.9023266Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-27T22:31:11.9024929Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-27T22:31:11.9026196Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-27T22:31:11.9027640Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-27T22:31:11.9028856Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-27T22:31:11.9030228Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-27T22:31:11.9031764Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-27T22:31:11.9032997Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-27T22:31:11.9034436Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-27T22:31:11.9035679Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-27T22:31:11.9037013Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-27T22:31:11.9038378Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-27T22:31:11.9039844Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-27T22:31:11.9041026Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-27T22:31:11.9042394Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-27T22:31:11.9043776Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-27T22:31:11.9045122Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-27T22:31:11.9046556Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-27T22:31:11.9047788Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-27T22:31:11.9049110Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-27T22:31:11.9050602Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-27T22:31:11.9051906Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-27T22:31:11.9053205Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-27T22:31:11.9054769Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-27T22:31:11.9056110Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-27T22:31:11.9057445Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-27T22:31:11.9059003Z  * [new tag]             v1.2                  -> v1.2
2023-11-27T22:31:11.9060541Z  * [new tag]             v1.3                  -> v1.3
2023-11-27T22:31:11.9061480Z  * [new tag]             v1.4                  -> v1.4
2023-11-27T22:31:11.9062888Z  * [new tag]             v1.5                  -> v1.5
2023-11-27T22:31:11.9064462Z  * [new tag]             v1.6                  -> v1.6
2023-11-27T22:31:11.9065979Z  * [new tag]             v1.7                  -> v1.7
2023-11-27T22:31:11.9067251Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-27T22:31:11.9068721Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-27T22:31:11.9070019Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-27T22:31:11.9071362Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-27T22:31:11.9072676Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-27T22:31:11.9074198Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-27T22:31:11.9075508Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-27T22:31:11.9076896Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-27T22:31:11.9078416Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-27T22:31:11.9079587Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-27T22:31:11.9080979Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-27T22:31:11.9082448Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-27T22:31:11.9083907Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-27T22:31:11.9085350Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-27T22:31:11.9086756Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-27T22:31:11.9088176Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-27T22:31:11.9089751Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-27T22:31:11.9091316Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-27T22:31:11.9092847Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-27T22:31:11.9094284Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-27T22:31:11.9095879Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-27T22:31:11.9097330Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-27T22:31:11.9099138Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-27T22:31:11.9100473Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-27T22:31:11.9101884Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-27T22:31:11.9103541Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-27T22:31:11.9105114Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-27T22:31:11.9106510Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-27T22:31:11.9108132Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-27T22:31:11.9109367Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-27T22:31:11.9110804Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-27T22:31:11.9112520Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-27T22:31:11.9113820Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-27T22:31:11.9115461Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-27T22:31:11.9116762Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-27T22:31:11.9118142Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-27T22:31:11.9119809Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-27T22:31:11.9121032Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-27T22:31:11.9122648Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-27T22:31:11.9124109Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-27T22:31:11.9125527Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-27T22:31:11.9127021Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-27T22:31:11.9128648Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-27T22:31:11.9130026Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-27T22:31:11.9131411Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-27T22:31:11.9132990Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-27T22:31:11.9134437Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-27T22:31:11.9135921Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-27T22:31:11.9137399Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-27T22:31:11.9138869Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-27T22:31:11.9140385Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-27T22:31:11.9141892Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-27T22:31:11.9143447Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-27T22:31:11.9145346Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-27T22:31:11.9146720Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-27T22:31:11.9148180Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-27T22:31:11.9149753Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-27T22:31:11.9151252Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-27T22:31:11.9152679Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-27T22:31:11.9154564Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-27T22:31:11.9155825Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-27T22:31:11.9157329Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-27T22:31:11.9159030Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-27T22:31:11.9160400Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-27T22:31:11.9161881Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-27T22:31:11.9163461Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-27T22:31:11.9164987Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-27T22:31:11.9166559Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-27T22:31:11.9168156Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-27T22:31:11.9169500Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-27T22:31:11.9171093Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-27T22:31:11.9172573Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-27T22:31:11.9174017Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-27T22:31:11.9175646Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-27T22:31:11.9177075Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-27T22:31:11.9178663Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-27T22:31:11.9180322Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-27T22:31:11.9181779Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-27T22:31:11.9183210Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-27T22:31:11.9184979Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-27T22:31:11.9186391Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-27T22:31:11.9187904Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-27T22:31:11.9189440Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-27T22:31:11.9190829Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-27T22:31:11.9192440Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-27T22:31:11.9194025Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-27T22:31:11.9195565Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-27T22:31:11.9197102Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-27T22:31:11.9198558Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-27T22:31:11.9200052Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-27T22:31:11.9201760Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-27T22:31:11.9203254Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-27T22:31:11.9204659Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-27T22:31:11.9206224Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-27T22:31:11.9207694Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-27T22:31:11.9217266Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-27T22:31:11.9218375Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-27T22:31:11.9219285Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-27T22:31:11.9220226Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-27T22:31:11.9221271Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-27T22:31:11.9222210Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-27T22:31:11.9223087Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-27T22:31:11.9224330Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-27T22:31:11.9225264Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-27T22:31:11.9226306Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-27T22:31:11.9227204Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-27T22:31:11.9228191Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-27T22:31:11.9229234Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-27T22:31:11.9230668Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-27T22:31:11.9232287Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-27T22:31:11.9234234Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-27T22:31:11.9235513Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-27T22:31:11.9236962Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-27T22:31:11.9238627Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-27T22:31:11.9240044Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-27T22:31:11.9241655Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-27T22:31:11.9243306Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-27T22:31:11.9244819Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-27T22:31:11.9246393Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-27T22:31:11.9248015Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-27T22:31:11.9249579Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-27T22:31:11.9251428Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-27T22:31:11.9252928Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-27T22:31:11.9254464Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-27T22:31:11.9256171Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-27T22:31:11.9257537Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-27T22:31:11.9259070Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-27T22:31:11.9260665Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-27T22:31:11.9262230Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-27T22:31:11.9263730Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-27T22:31:11.9265679Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-27T22:31:11.9267146Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-27T22:31:11.9268731Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-27T22:31:11.9270443Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-27T22:31:11.9271888Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-27T22:31:11.9273422Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-27T22:31:11.9274920Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-27T22:31:11.9276492Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-27T22:31:11.9278233Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-27T22:31:11.9279660Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-27T22:31:11.9281194Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-27T22:31:11.9282833Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-27T22:31:11.9284590Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-27T22:31:11.9285998Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-27T22:31:11.9287635Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-27T22:31:11.9289085Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-27T22:31:11.9290571Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-27T22:31:11.9292301Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-27T22:31:11.9293799Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-27T22:31:11.9295259Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-27T22:31:11.9296884Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-27T22:31:11.9298419Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-27T22:31:11.9300179Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-27T22:31:11.9302507Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-27T22:31:11.9304659Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-27T22:31:11.9305632Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-27T22:31:11.9306802Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-27T22:31:11.9308343Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-27T22:31:11.9309792Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-27T22:31:11.9311433Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-27T22:31:11.9313001Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-27T22:31:11.9314586Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-27T22:31:11.9316059Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-27T22:31:11.9317629Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-27T22:31:11.9319426Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-27T22:31:11.9320839Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-27T22:31:11.9322363Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-27T22:31:11.9323939Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-27T22:31:11.9326429Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-27T22:31:11.9327848Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-27T22:31:11.9329470Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-27T22:31:11.9331041Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-27T22:31:11.9332658Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-27T22:31:11.9334298Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-27T22:31:11.9335843Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-27T22:31:11.9337392Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-27T22:31:11.9339089Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-27T22:31:11.9340578Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-27T22:31:11.9342544Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-27T22:31:11.9344019Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-27T22:31:11.9347053Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-27T22:31:11.9348505Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-27T22:31:11.9350088Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-27T22:31:11.9351653Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-27T22:31:11.9353266Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-27T22:31:11.9354807Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-27T22:31:11.9356754Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-27T22:31:11.9358239Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-27T22:31:11.9359724Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-27T22:31:11.9361433Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-27T22:31:11.9362951Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-27T22:31:11.9364457Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-27T22:31:11.9366403Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-27T22:31:11.9367730Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-27T22:31:11.9369354Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-27T22:31:11.9370983Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-27T22:31:11.9372754Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-27T22:31:11.9374238Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-27T22:31:11.9375848Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-27T22:31:11.9377388Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-27T22:31:11.9379160Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-27T22:31:11.9380822Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-27T22:31:11.9382355Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-27T22:31:11.9383847Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-27T22:31:11.9386164Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-27T22:31:11.9387599Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-27T22:31:11.9389367Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-27T22:31:11.9390889Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-27T22:31:11.9392520Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-27T22:31:11.9394100Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-27T22:31:11.9395756Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-27T22:31:11.9397570Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-27T22:31:11.9399206Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-27T22:31:11.9400890Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-27T22:31:11.9402331Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-27T22:31:11.9404336Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-27T22:31:11.9405767Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-27T22:31:11.9407524Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-27T22:31:11.9409039Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-27T22:31:11.9410556Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-27T22:31:11.9412274Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-27T22:31:11.9413916Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-27T22:31:11.9415374Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-27T22:31:11.9417247Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-27T22:31:11.9418691Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-27T22:31:11.9420470Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-27T22:31:11.9422020Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-27T22:31:11.9423548Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-27T22:31:11.9425580Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-27T22:31:11.9427216Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-27T22:31:11.9428983Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-27T22:31:11.9430405Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-27T22:31:11.9432303Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-27T22:31:11.9433672Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-27T22:31:11.9435474Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-27T22:31:11.9437047Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-27T22:31:11.9438647Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-27T22:31:11.9440302Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-27T22:31:11.9441885Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-27T22:31:11.9443695Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-27T22:31:11.9445192Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-27T22:31:11.9446816Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-27T22:31:11.9448604Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-27T22:31:11.9450088Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-27T22:31:11.9451989Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-27T22:31:11.9453469Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-27T22:31:11.9454989Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-27T22:31:11.9456596Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-27T22:31:11.9458180Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-27T22:31:11.9460048Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-27T22:31:11.9461490Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-27T22:31:11.9463121Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-27T22:31:11.9465295Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-27T22:31:11.9467294Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-27T22:31:11.9468752Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-27T22:31:11.9470626Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-27T22:31:11.9471969Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-27T22:31:11.9473633Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-27T22:31:11.9475413Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-27T22:31:11.9476906Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-27T22:31:11.9478750Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-27T22:31:11.9480253Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-27T22:31:11.9482014Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-27T22:31:11.9483696Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-27T22:31:11.9485298Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-27T22:31:11.9487023Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-27T22:31:11.9488688Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-27T22:31:11.9490189Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-27T22:31:11.9491980Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-27T22:31:11.9493613Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-27T22:31:11.9495148Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-27T22:31:11.9496921Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-27T22:31:11.9498595Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-27T22:31:11.9500581Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-27T22:31:11.9502173Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-27T22:31:11.9503818Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-27T22:31:11.9506278Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-27T22:31:11.9507739Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-27T22:31:11.9509595Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-27T22:31:11.9511099Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-27T22:31:11.9512909Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-27T22:31:11.9514555Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-27T22:31:11.9516392Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-27T22:31:11.9518066Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-27T22:31:11.9519759Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-27T22:31:11.9521300Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-27T22:31:11.9523347Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-27T22:31:11.9524862Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-27T22:31:11.9526579Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-27T22:31:11.9528378Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-27T22:31:11.9529856Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-27T22:31:11.9531655Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-27T22:31:11.9533536Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-27T22:31:11.9535082Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-27T22:31:11.9536887Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-27T22:31:11.9538446Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-27T22:31:11.9540339Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-27T22:31:11.9542233Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-27T22:31:11.9543775Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-27T22:31:11.9545846Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-27T22:31:11.9547374Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-27T22:31:11.9549147Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-27T22:31:11.9550640Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-27T22:31:11.9552633Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-27T22:31:11.9554066Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-27T22:31:11.9555848Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-27T22:31:11.9557545Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-27T22:31:11.9559025Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-27T22:31:11.9560925Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-27T22:31:11.9562413Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-27T22:31:11.9564353Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-27T22:31:11.9566633Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-27T22:31:11.9568017Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-27T22:31:11.9569692Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-27T22:31:11.9571446Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-27T22:31:11.9573227Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-27T22:31:11.9574993Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-27T22:31:11.9576803Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-27T22:31:11.9578646Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-27T22:31:11.9580307Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-27T22:31:11.9582292Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-27T22:31:11.9584195Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-27T22:31:11.9586021Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-27T22:31:11.9587910Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-27T22:31:11.9589633Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-27T22:31:11.9591402Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-27T22:31:11.9593267Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-27T22:31:11.9594835Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-27T22:31:11.9596654Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-27T22:31:11.9598581Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-27T22:31:11.9600362Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-27T22:31:11.9602133Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-27T22:31:11.9603994Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-27T22:31:11.9605881Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-27T22:31:11.9607761Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-27T22:31:11.9609385Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-27T22:31:11.9611170Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-27T22:31:11.9613115Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-27T22:31:11.9614840Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-27T22:31:11.9616796Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-27T22:31:11.9618652Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-27T22:31:11.9620374Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-27T22:31:11.9622182Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-27T22:31:11.9624336Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-27T22:31:11.9626051Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-27T22:31:11.9627778Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-27T22:31:11.9629574Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-27T22:31:11.9631399Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-27T22:31:11.9633205Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-27T22:31:11.9634992Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-27T22:31:11.9636728Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-27T22:31:11.9638514Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-27T22:31:11.9640324Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-27T22:31:11.9642148Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-27T22:31:11.9644174Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-27T22:31:11.9645959Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-27T22:31:11.9647801Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-27T22:31:11.9650121Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-27T22:31:11.9651751Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-27T22:31:11.9653560Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-27T22:31:11.9655454Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-27T22:31:11.9657304Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-27T22:31:11.9659188Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-27T22:31:11.9661246Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-27T22:31:11.9662881Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-27T22:31:11.9664964Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-27T22:31:11.9667685Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-27T22:31:11.9669242Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-27T22:31:11.9671028Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-27T22:31:11.9672845Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-27T22:31:11.9674669Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-27T22:31:11.9676699Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-27T22:31:11.9678446Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-27T22:31:11.9680198Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-27T22:31:11.9682167Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-27T22:31:11.9683895Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-27T22:31:11.9685794Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-27T22:31:11.9687712Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-27T22:31:11.9689420Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-27T22:31:11.9691291Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-27T22:31:11.9693121Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-27T22:31:11.9695177Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-27T22:31:11.9697001Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-27T22:31:11.9698786Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-27T22:31:11.9700681Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-27T22:31:11.9702557Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-27T22:31:11.9704680Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-27T22:31:11.9706548Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-27T22:31:11.9708434Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-27T22:31:11.9710533Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-27T22:31:11.9712405Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-27T22:31:11.9714289Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-27T22:31:11.9715982Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-27T22:31:11.9717743Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-27T22:31:11.9719713Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-27T22:31:11.9721485Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-27T22:31:11.9723336Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-27T22:31:11.9725278Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-27T22:31:11.9727043Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-27T22:31:11.9728883Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-27T22:31:11.9730847Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-27T22:31:11.9732534Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-27T22:31:11.9734429Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-27T22:31:11.9736292Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-27T22:31:11.9738444Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-27T22:31:11.9741077Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-27T22:31:11.9742594Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-27T22:31:11.9745131Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-27T22:31:11.9746896Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-27T22:31:11.9748809Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-27T22:31:11.9750518Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-27T22:31:11.9753243Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-27T22:31:11.9754621Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-27T22:31:11.9755922Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-27T22:31:11.9758246Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-27T22:31:11.9759349Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-27T22:31:11.9760890Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-27T22:31:11.9762794Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-27T22:31:11.9764193Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-27T22:31:11.9765972Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-27T22:31:11.9767672Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-27T22:31:11.9769295Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-27T22:31:11.9770936Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-27T22:31:11.9772455Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-27T22:31:11.9774108Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-27T22:31:11.9775808Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-27T22:31:11.9777423Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-27T22:31:11.9779254Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-27T22:31:11.9781330Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-27T22:31:11.9783087Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-27T22:31:11.9784922Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-27T22:31:11.9786723Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-27T22:31:11.9788427Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-27T22:31:11.9790280Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-27T22:31:11.9791892Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-27T22:31:11.9793500Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-27T22:31:11.9795208Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-27T22:31:11.9796940Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-27T22:31:11.9798621Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-27T22:31:11.9800242Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-27T22:31:11.9801879Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-27T22:31:11.9803512Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-27T22:31:11.9805374Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-27T22:31:11.9806848Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-27T22:31:11.9808437Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-27T22:31:11.9810163Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-27T22:31:11.9811769Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-27T22:31:11.9813636Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-27T22:31:11.9815508Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-27T22:31:11.9817297Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-27T22:31:11.9818890Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-27T22:31:11.9820505Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-27T22:31:11.9822330Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-27T22:31:11.9824226Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-27T22:31:11.9826632Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-27T22:31:11.9828067Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-27T22:31:11.9829830Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-27T22:31:11.9831330Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-27T22:31:11.9832897Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-27T22:31:11.9834537Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-27T22:31:11.9836155Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-27T22:31:11.9839070Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-27T22:31:11.9840171Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-27T22:31:11.9841752Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-27T22:31:11.9843445Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-27T22:31:11.9845099Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-27T22:31:11.9846730Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-27T22:31:11.9848319Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-27T22:31:11.9849821Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-27T22:31:11.9851210Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-27T22:31:11.9852775Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-27T22:31:11.9854145Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-27T22:31:11.9855621Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-27T22:31:11.9857114Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-27T22:31:11.9858549Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-27T22:31:11.9860184Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-27T22:31:11.9861523Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-27T22:31:11.9862931Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-27T22:31:11.9864832Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-27T22:31:11.9866129Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-27T22:31:11.9867549Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-27T22:31:11.9869037Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-27T22:31:11.9870421Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-27T22:31:11.9871815Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-27T22:31:11.9873457Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-27T22:31:11.9874838Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-27T22:31:11.9876239Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-27T22:31:11.9877811Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-27T22:31:11.9879109Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-27T22:31:11.9880775Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-27T22:31:11.9882103Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-27T22:31:11.9883647Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-27T22:31:11.9885285Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-27T22:31:11.9886774Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-27T22:31:11.9888234Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-27T22:31:11.9889731Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-27T22:31:11.9891091Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-27T22:31:11.9892588Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-27T22:31:11.9894166Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-27T22:31:11.9895638Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-27T22:31:11.9897034Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-27T22:31:11.9898594Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-27T22:31:11.9899997Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-27T22:31:11.9901519Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-27T22:31:11.9902782Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-27T22:31:11.9904483Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-27T22:31:11.9906136Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-27T22:31:11.9907505Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-27T22:31:11.9908769Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-27T22:31:11.9910237Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-27T22:31:11.9911546Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-27T22:31:11.9913035Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-27T22:31:11.9914421Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-27T22:31:11.9915934Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-27T22:31:11.9917254Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-27T22:31:11.9918879Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-27T22:31:11.9920353Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-27T22:31:11.9921825Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-27T22:31:11.9923399Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-27T22:31:11.9924769Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-27T22:31:11.9926382Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-27T22:31:11.9927885Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-27T22:31:11.9929357Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-27T22:31:11.9930776Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-27T22:31:11.9932272Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-27T22:31:11.9933768Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-27T22:31:11.9935412Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-27T22:31:11.9936756Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-27T22:31:11.9938152Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-27T22:31:11.9939711Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-27T22:31:11.9941142Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-27T22:31:11.9942649Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-27T22:31:11.9944536Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-27T22:31:11.9945833Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-27T22:31:11.9947259Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-27T22:31:11.9948876Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-27T22:31:11.9950460Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-27T22:31:11.9951883Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-27T22:31:11.9953357Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-27T22:31:11.9954777Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-27T22:31:11.9956313Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-27T22:31:11.9957858Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-27T22:31:11.9959241Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-27T22:31:11.9960756Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-27T22:31:11.9962293Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-27T22:31:11.9963697Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-27T22:31:11.9969895Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-27T22:31:11.9970879Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-27T22:31:11.9971913Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-27T22:31:11.9973133Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-27T22:31:11.9973955Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-27T22:31:11.9974870Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-27T22:31:11.9976436Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-27T22:31:11.9977915Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-27T22:31:11.9979465Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-27T22:31:11.9981080Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-27T22:31:11.9982612Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-27T22:31:11.9984338Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-27T22:31:11.9986619Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-27T22:31:11.9988313Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-27T22:31:11.9989375Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-27T22:31:11.9991255Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-27T22:31:11.9992926Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-27T22:31:11.9994822Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-27T22:31:11.9996131Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-27T22:31:11.9997894Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-27T22:31:11.9999543Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-27T22:31:12.0001212Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-27T22:31:12.0002762Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-27T22:31:12.0004802Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-27T22:31:12.0006220Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-27T22:31:12.0007966Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-27T22:31:12.0009467Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-27T22:31:12.0011091Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-27T22:31:12.0012867Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-27T22:31:12.0014512Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-27T22:31:12.0016014Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-27T22:31:12.0017968Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-27T22:31:12.0019541Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-27T22:31:12.0021086Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-27T22:31:12.0023001Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-27T22:31:12.0024707Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-27T22:31:12.0026390Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-27T22:31:12.0028502Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-27T22:31:12.0029920Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-27T22:31:12.0031422Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-27T22:31:12.0033460Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-27T22:31:12.0034688Z  * [new tag]             vrbranch              -> vrbranch
2023-11-27T22:31:12.0143189Z [command]/usr/bin/git branch --list --remote origin/main
2023-11-27T22:31:12.0167828Z   origin/main
2023-11-27T22:31:12.0178060Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2023-11-27T22:31:12.0199877Z bfee15dda7acc41ef497d8f8a44c74dacce2933a
2023-11-27T22:31:12.0204966Z ##[endgroup]
2023-11-27T22:31:12.0205961Z ##[group]Determining the checkout info
2023-11-27T22:31:12.0207381Z ##[endgroup]
2023-11-27T22:31:12.0208346Z ##[group]Checking out the ref
2023-11-27T22:31:12.0212123Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-11-27T22:31:12.1000898Z Switched to a new branch 'main'
2023-11-27T22:31:12.1002240Z branch 'main' set up to track 'origin/main'.
2023-11-27T22:31:12.1011947Z ##[endgroup]
2023-11-27T22:31:12.1055898Z [command]/usr/bin/git log -1 --format='%H'
2023-11-27T22:31:12.1078925Z 'bfee15dda7acc41ef497d8f8a44c74dacce2933a'
