2023-11-20T18:30:03.3791226Z ##[group]Run codecov/codecov-action@v3
2023-11-20T18:30:03.3791809Z with:
2023-11-20T18:30:03.3792386Z   files: build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-20T18:30:03.3793194Z   fail_ci_if_error: true
2023-11-20T18:30:03.3793641Z env:
2023-11-20T18:30:03.3794143Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T18:30:03.3795039Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T18:30:03.3795772Z ##[endgroup]
2023-11-20T18:30:03.5480297Z ==> linux OS detected
2023-11-20T18:30:04.0374969Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-11-20T18:30:04.1408771Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-20T18:30:04.2331867Z ==> Uploader SHASUM verified (b9282b8b43eef83f722646d8992c4dd36563046afe0806722184e7e9923a6d7b  codecov)
2023-11-20T18:30:04.2333014Z ==> Running version latest
2023-11-20T18:30:04.3082752Z ==> Running version v0.7.1
2023-11-20T18:30:04.3102361Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4 -Z -f build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml -C 42beef24b2de8bf201405b8f0321a79ae5acf85c
2023-11-20T18:30:04.5238109Z [2023-11-20T18:30:04.522Z] ['info'] 
2023-11-20T18:30:04.5238776Z      _____          _
2023-11-20T18:30:04.5239579Z     / ____|        | |
2023-11-20T18:30:04.5240033Z    | |     ___   __| | ___  ___ _____   __
2023-11-20T18:30:04.5240714Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-20T18:30:04.5241288Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-20T18:30:04.5260345Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-20T18:30:04.5261055Z 
2023-11-20T18:30:04.5261591Z   Codecov report uploader 0.7.1
2023-11-20T18:30:04.5313317Z [2023-11-20T18:30:04.531Z] ['info'] => Project root located at: /home/runner/work/mockito/mockito
2023-11-20T18:30:04.5322945Z [2023-11-20T18:30:04.532Z] ['info'] -> No token specified or token is empty
2023-11-20T18:30:04.5416892Z [2023-11-20T18:30:04.541Z] ['info'] Searching for coverage files...
2023-11-20T18:30:04.7134976Z [2023-11-20T18:30:04.713Z] ['info'] => Found 1 possible coverage files:
2023-11-20T18:30:04.7136150Z   build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml
2023-11-20T18:30:04.7138189Z [2023-11-20T18:30:04.713Z] ['info'] Processing /home/runner/work/mockito/mockito/build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml...
2023-11-20T18:30:04.7364088Z [2023-11-20T18:30:04.736Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-20T18:30:06.0653488Z [2023-11-20T18:30:06.064Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=dependabot%2Fgradle%2Fversions.bytebuddy-1.14.10&build=6934256461&build_url=https%3A%2F%2Fgithub.com%2Fmockito%2Fmockito%2Factions%2Fruns%2F6934256461&commit=42beef24b2de8bf201405b8f0321a79ae5acf85c&job=CI&pr=3174&service=github-actions&slug=mockito%2Fmockito&name=&tag=&flags=&parent=
2023-11-20T18:30:06.3901152Z [2023-11-20T18:30:06.389Z] ['info'] https://app.codecov.io/github/mockito/mockito/commit/42beef24b2de8bf201405b8f0321a79ae5acf85c
2023-11-20T18:30:06.3905411Z https://storage.googleapis.com/codecov/v4/raw/2023-11-20/571776018F90A15FC45A2033A89D3877/42beef24b2de8bf201405b8f0321a79ae5acf85c/d9aadcf0-349a-4b3f-bf92-5bafc3586d0e.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231120%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231120T183006Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=f8272c29ddab1670d30c9b59f8fff61b6d249b11609e8a6f0ad8113bf2edf067
2023-11-20T18:30:06.3908441Z [2023-11-20T18:30:06.390Z] ['info'] Uploading...
2023-11-20T18:30:06.5594567Z [2023-11-20T18:30:06.558Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/mockito/mockito/commit/42beef24b2de8bf201405b8f0321a79ae5acf85c"}
