2023-12-02T22:30:20.9718587Z Current runner version: '2.311.0'
2023-12-02T22:30:20.9742909Z ##[group]Operating System
2023-12-02T22:30:20.9743893Z Ubuntu
2023-12-02T22:30:20.9744355Z 22.04.3
2023-12-02T22:30:20.9744673Z LTS
2023-12-02T22:30:20.9744999Z ##[endgroup]
2023-12-02T22:30:20.9745332Z ##[group]Runner Image
2023-12-02T22:30:20.9745846Z Image: ubuntu-22.04
2023-12-02T22:30:20.9746231Z Version: 20231126.1.0
2023-12-02T22:30:20.9747337Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-02T22:30:20.9748772Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-02T22:30:20.9749644Z ##[endgroup]
2023-12-02T22:30:20.9750114Z ##[group]Runner Image Provisioner
2023-12-02T22:30:20.9750583Z 2.0.321.1
2023-12-02T22:30:20.9750919Z ##[endgroup]
2023-12-02T22:30:20.9751984Z ##[group]GITHUB_TOKEN Permissions
2023-12-02T22:30:20.9753540Z Contents: read
2023-12-02T22:30:20.9753981Z Metadata: read
2023-12-02T22:30:20.9754478Z PullRequests: write
2023-12-02T22:30:20.9755179Z ##[endgroup]
2023-12-02T22:30:20.9758322Z Secret source: Actions
2023-12-02T22:30:20.9758925Z Prepare workflow directory
2023-12-02T22:30:21.0381234Z Prepare all required actions
2023-12-02T22:30:21.0537256Z Getting action download info
2023-12-02T22:30:21.3133603Z Download action repository 'actions/labeler@v4' (SHA:ac9175f8a1f3625fd0d4fb234536d26811351594)
2023-12-02T22:30:21.7066791Z Complete job name: Label pull requests
