2023-11-16T17:05:38.5999237Z Stop and remove container: 66f510b81d32482e9c613e708579127c_dongjoonapachesparkgithubactionimage20220207_97167b
2023-11-16T17:05:38.6004630Z ##[command]/usr/bin/docker rm --force a9aefc1fa71c03e06fa88421dde17f684dc3969f91464cc72dfe7246d8e20091
2023-11-16T17:05:38.9742761Z a9aefc1fa71c03e06fa88421dde17f684dc3969f91464cc72dfe7246d8e20091
2023-11-16T17:05:38.9764639Z Remove container network: github_network_7ef2aa0dae804cac8ca0cdd8604b6190
2023-11-16T17:05:38.9769747Z ##[command]/usr/bin/docker network rm github_network_7ef2aa0dae804cac8ca0cdd8604b6190
2023-11-16T17:05:39.0626224Z github_network_7ef2aa0dae804cac8ca0cdd8604b6190
