2023-11-17T20:13:59.1360898Z Post job cleanup.
2023-11-17T20:13:59.2085791Z [command]/usr/bin/git version
2023-11-17T20:13:59.2125568Z git version 2.42.0
2023-11-17T20:13:59.2168704Z Temporarily overriding HOME='/home/runner/work/_temp/831aed67-74be-4348-ac69-515099afa34a' before making global git config changes
2023-11-17T20:13:59.2171139Z Adding repository directory to the temporary git global config as a safe directory
2023-11-17T20:13:59.2174594Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-17T20:13:59.2211625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-17T20:13:59.2243241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-17T20:13:59.2484611Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-17T20:13:59.2509941Z http.https://github.com/.extraheader
2023-11-17T20:13:59.2521001Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-17T20:13:59.2549875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
