2023-11-20T05:18:27.9576143Z Prepare all required actions
2023-11-20T05:18:27.9576658Z Getting action download info
2023-11-20T05:18:28.1307603Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-20T05:18:28.9186992Z ##[group]Run ./.github/actions/run-gradle
2023-11-20T05:18:28.9187427Z with:
2023-11-20T05:18:28.9187841Z   arguments: -PjavaToolchainVersion=22
-Dscan.tag.JDK_22
build

2023-11-20T05:18:28.9188430Z env:
2023-11-20T05:18:28.9188763Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-20T05:18:28.9189186Z   BUILDCACHE_USERNAME: 
2023-11-20T05:18:28.9189606Z   BUILDCACHE_PASSWORD: 
2023-11-20T05:18:28.9189985Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-20T05:18:28.9190458Z   JAVA_HOME: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9191150Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:28.9191852Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:28.9192475Z   JAVA_HOME_22_X64: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9193185Z   JDK22: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9193637Z ##[endgroup]
2023-11-20T05:18:28.9254140Z ##[group]Run actions/setup-java@v3
2023-11-20T05:18:28.9254625Z with:
2023-11-20T05:18:28.9254895Z   distribution: temurin
2023-11-20T05:18:28.9255247Z   java-version: 21
2023-11-20T05:18:28.9255669Z   java-package: jdk
2023-11-20T05:18:28.9255972Z   check-latest: false
2023-11-20T05:18:28.9256309Z   server-id: github
2023-11-20T05:18:28.9256732Z   server-username: GITHUB_ACTOR
2023-11-20T05:18:28.9257102Z   server-password: GITHUB_TOKEN
2023-11-20T05:18:28.9257518Z   overwrite-settings: true
2023-11-20T05:18:28.9257944Z   job-status: success
2023-11-20T05:18:28.9258354Z   token: ***
2023-11-20T05:18:28.9258671Z env:
2023-11-20T05:18:28.9259063Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-20T05:18:28.9259473Z   BUILDCACHE_USERNAME: 
2023-11-20T05:18:28.9259847Z   BUILDCACHE_PASSWORD: 
2023-11-20T05:18:28.9260287Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-20T05:18:28.9260724Z   JAVA_HOME: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9261397Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:28.9262137Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:28.9262778Z   JAVA_HOME_22_X64: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9263311Z   JDK22: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:28.9263829Z ##[endgroup]
2023-11-20T05:18:29.0911352Z ##[group]Installed distributions
2023-11-20T05:18:29.0959054Z Resolved Java 21.0.1+12 from tool-cache
2023-11-20T05:18:29.0959899Z Setting Java 21.0.1+12 as the default
2023-11-20T05:18:29.0978462Z Creating toolchains.xml for JDK version 21 from temurin
2023-11-20T05:18:29.1091055Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-20T05:18:29.1093110Z 
2023-11-20T05:18:29.1094142Z Java configuration:
2023-11-20T05:18:29.1094855Z   Distribution: temurin
2023-11-20T05:18:29.1095340Z   Version: 21.0.1+12
2023-11-20T05:18:29.1096188Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-20T05:18:29.1096762Z 
2023-11-20T05:18:29.1097182Z ##[endgroup]
2023-11-20T05:18:29.1099898Z Creating settings.xml with server-id: github
2023-11-20T05:18:29.1115852Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-20T05:18:29.1288510Z ##[group]Run gradle/gradle-build-action@v2
2023-11-20T05:18:29.1289028Z with:
2023-11-20T05:18:29.1290186Z   arguments: -Porg.gradle.java.installations.auto-download=false
-Penterprise.predictiveTestSelection.enabled=true
"-Dscan.value.GitHub job=openjdk"
javaToolchains
-PjavaToolchainVersion=22
-Dscan.tag.JDK_22
build


2023-11-20T05:18:29.1291484Z   cache-disabled: false
2023-11-20T05:18:29.1291817Z   cache-read-only: true
2023-11-20T05:18:29.1292210Z   cache-write-only: false
2023-11-20T05:18:29.1292657Z   cache-overwrite-existing: false
2023-11-20T05:18:29.1293367Z   gradle-home-cache-includes: caches
notifications

2023-11-20T05:18:29.1293893Z   generate-job-summary: true
2023-11-20T05:18:29.1294383Z   dependency-graph: disabled
2023-11-20T05:18:29.1294777Z   gradle-home-cache-strict-match: false
2023-11-20T05:18:29.1295231Z   workflow-job-context: {
  "jdk": 22
}
2023-11-20T05:18:29.1295729Z   gradle-home-cache-cleanup: false
2023-11-20T05:18:29.1296253Z   github-token: ***
2023-11-20T05:18:29.1296589Z env:
2023-11-20T05:18:29.1296993Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-20T05:18:29.1297435Z   BUILDCACHE_USERNAME: 
2023-11-20T05:18:29.1297789Z   BUILDCACHE_PASSWORD: 
2023-11-20T05:18:29.1298213Z   GRADLE_ENTERPRISE_ACCESS_KEY: 
2023-11-20T05:18:29.1298738Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-20T05:18:29.1299462Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:29.1300228Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-20T05:18:29.1300866Z   JAVA_HOME_22_X64: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:29.1301478Z   JDK22: /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:18:29.1302212Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-20T05:18:29.1302784Z ##[endgroup]
2023-11-20T05:18:29.4076410Z ##[group]Restore Gradle state from cache
2023-11-20T05:18:30.9867805Z Received 0 of 47064733 (0.0%), 0.0 MBs/sec
2023-11-20T05:18:31.6512229Z Cache Size: ~45 MB (47064733 B)
2023-11-20T05:18:31.6540277Z [command]/usr/bin/tar -xf /home/runner/work/_temp/49441f27-2dbc-4717-a6b0-b7e4eb3aa53a/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:31.9875575Z Received 47064733 of 47064733 (100.0%), 22.4 MBs/sec
2023-11-20T05:18:32.3597694Z Cache restored successfully
2023-11-20T05:18:32.3691965Z Restored Gradle User Home from cache key: v8-gradle|Linux|cross-version-openjdk[dc836d36942130c8669f5186329b53c9]-f892e8153736a20d7bfd9c8687d79ab775968544
2023-11-20T05:18:33.5326691Z Cache Size: ~0 MB (121716 B)
2023-11-20T05:18:33.5357589Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4c82e89b-9f48-40fb-bb12-9707dab7dbc6/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:33.5458021Z Cache restored successfully
2023-11-20T05:18:33.5461986Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-11-20T05:18:33.9648430Z Received 0 of 463346037 (0.0%), 0.0 MBs/sec
2023-11-20T05:18:33.9704795Z Received 4194304 of 332528119 (1.3%), 4.0 MBs/sec
2023-11-20T05:18:33.9842031Z Received 0 of 131791820 (0.0%), 0.0 MBs/sec
2023-11-20T05:18:33.9972207Z Received 121716 of 121716 (100.0%), 0.1 MBs/sec
2023-11-20T05:18:33.9977326Z Received 0 of 131796270 (0.0%), 0.0 MBs/sec
2023-11-20T05:18:34.0201371Z Received 0 of 2984955 (0.0%), 0.0 MBs/sec
2023-11-20T05:18:34.0202475Z Received 0 of 36942879 (0.0%), 0.0 MBs/sec
2023-11-20T05:18:34.0203610Z Received 0 of 130253888 (0.0%), 0.0 MBs/sec
2023-11-20T05:18:34.0204485Z Received 0 of 36850598 (0.0%), 0.0 MBs/sec
2023-11-20T05:18:34.0335380Z Received 0 of 36942745 (0.0%), 0.0 MBs/sec
2023-11-20T05:18:34.1552216Z Cache Size: ~3 MB (2984955 B)
2023-11-20T05:18:34.4809138Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3764e545-b634-44fb-a42b-c857f86bfa26/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:34.7540963Z Cache Size: ~35 MB (36850598 B)
2023-11-20T05:18:34.8494932Z Cache Size: ~35 MB (36942745 B)
2023-11-20T05:18:34.9059169Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5fd43229-f8f6-4a6d-9bc9-91a398233a34/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:34.9982205Z Received 62914560 of 463346037 (13.6%), 29.4 MBs/sec
2023-11-20T05:18:34.9984111Z Received 62914560 of 332528119 (18.9%), 29.5 MBs/sec
2023-11-20T05:18:34.9985521Z Received 41943040 of 131791820 (31.8%), 19.9 MBs/sec
2023-11-20T05:18:34.9987326Z Received 41943040 of 131796270 (31.8%), 20.0 MBs/sec
2023-11-20T05:18:35.0411654Z Received 2984955 of 2984955 (100.0%), 1.4 MBs/sec
2023-11-20T05:18:35.0413570Z Received 32748575 of 36942879 (88.6%), 15.3 MBs/sec
2023-11-20T05:18:35.0414972Z Received 46137344 of 130253888 (35.4%), 21.6 MBs/sec
2023-11-20T05:18:35.0416499Z Received 36850598 of 36850598 (100.0%), 17.4 MBs/sec
2023-11-20T05:18:35.0417949Z Received 36942745 of 36942745 (100.0%), 17.5 MBs/sec
2023-11-20T05:18:35.0847361Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c735d7e2-536a-46f7-a8a3-5fcd44a6650a/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:35.4686493Z Cache Size: ~35 MB (36942879 B)
2023-11-20T05:18:35.7226856Z Cache restored successfully
2023-11-20T05:18:35.7415605Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-11-20T05:18:35.9567391Z Cache restored successfully
2023-11-20T05:18:35.9927396Z Restored generated-gradle-jars with key generated-gradle-jars-4b28860e54bb6317abbac6f65549343b to /home/runner/.gradle/caches/8.5-rc-2/generated-gradle-jars/gradle-api-8.5-rc-2.jar
2023-11-20T05:18:36.0205733Z Received 104857600 of 463346037 (22.6%), 32.7 MBs/sec
2023-11-20T05:18:36.0207694Z Received 113246208 of 332528119 (34.1%), 35.4 MBs/sec
2023-11-20T05:18:36.0209079Z Received 92274688 of 131791820 (70.0%), 29.0 MBs/sec
2023-11-20T05:18:36.0210550Z Received 96468992 of 131796270 (73.2%), 30.4 MBs/sec
2023-11-20T05:18:36.0213356Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ecc5fb09-4fc0-43db-994f-d0b1812cf8fb/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:36.1052499Z Received 36942879 of 36942879 (100.0%), 11.4 MBs/sec
2023-11-20T05:18:36.1057194Z Received 92274688 of 130253888 (70.8%), 28.4 MBs/sec
2023-11-20T05:18:36.7010058Z Cache Size: ~126 MB (131796270 B)
2023-11-20T05:18:36.7090137Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bc448a18-27cf-4d85-81ae-6929d8465ad6/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:37.0236426Z Cache Size: ~124 MB (130253888 B)
2023-11-20T05:18:37.0427004Z Cache restored successfully
2023-11-20T05:18:37.0438858Z Received 184549376 of 463346037 (39.8%), 43.1 MBs/sec
2023-11-20T05:18:37.0444001Z Received 176160768 of 332528119 (53.0%), 41.2 MBs/sec
2023-11-20T05:18:37.0449277Z Received 127597516 of 131791820 (96.8%), 30.0 MBs/sec
2023-11-20T05:18:37.0455255Z Received 131796270 of 131796270 (100.0%), 31.0 MBs/sec
2023-11-20T05:18:37.0589506Z Restored generated-gradle-jars with key generated-gradle-jars-8d6b6851ae50f6f889eaf69002d1e510 to /home/runner/.gradle/caches/8.5-rc-3/generated-gradle-jars/gradle-api-8.5-rc-3.jar
2023-11-20T05:18:37.0708071Z Cache restored successfully
2023-11-20T05:18:37.0728263Z Restored kotlin-dsl with key kotlin-dsl-758df728c5ea3f9d2f00927c1083bcf0 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-20T05:18:37.0841746Z [command]/usr/bin/tar -xf /home/runner/work/_temp/38ede244-286c-48cd-a6aa-a5d899fff41a/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:37.1352129Z Received 130253888 of 130253888 (100.0%), 30.1 MBs/sec
2023-11-20T05:18:37.2408730Z Cache Size: ~126 MB (131791820 B)
2023-11-20T05:18:37.2661553Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ab09dbd7-7d06-4c20-be45-9705d7c4e8bf/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:37.3060072Z Cache restored successfully
2023-11-20T05:18:37.3763269Z Restored wrapper-zips with key wrapper-zips-ee410a966e025cb26003d10974831e7c to /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-3-bin/i2f5oysy1dp9xyvx48wvvq0k
2023-11-20T05:18:37.9657154Z Cache restored successfully
2023-11-20T05:18:38.0002390Z Restored wrapper-zips with key wrapper-zips-f82d94dd741812d9afc7aad8d4ab116c to /home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim
2023-11-20T05:18:38.0439959Z Received 289406976 of 463346037 (62.5%), 54.3 MBs/sec
2023-11-20T05:18:38.0449882Z Received 281018368 of 332528119 (84.5%), 52.8 MBs/sec
2023-11-20T05:18:38.0451595Z Received 131791820 of 131791820 (100.0%), 24.8 MBs/sec
2023-11-20T05:18:38.1405417Z Cache restored successfully
2023-11-20T05:18:38.2972514Z Restored wrapper-zips with key wrapper-zips-ebfb582d6f0674886115f9afa6ff5331 to /home/runner/.gradle/wrapper/dists/gradle-8.5-rc-2-bin/dvoqnpi5t41r00ohu5oyr9xor
2023-11-20T05:18:38.4651717Z Cache Size: ~317 MB (332528119 B)
2023-11-20T05:18:38.4720596Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9abeab4f-7dc4-4c4b-9a94-d738bd215279/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:39.0446353Z Received 402653184 of 463346037 (86.9%), 63.1 MBs/sec
2023-11-20T05:18:39.0457939Z Received 332528119 of 332528119 (100.0%), 52.2 MBs/sec
2023-11-20T05:18:39.7216599Z Cache Size: ~442 MB (463346037 B)
2023-11-20T05:18:39.7249013Z [command]/usr/bin/tar -xf /home/runner/work/_temp/249faf8e-75d1-451e-aa44-369a18cc00f8/cache.tzst -P -C /home/runner/work/junit5/junit5 --use-compress-program unzstd
2023-11-20T05:18:40.0463100Z Received 463346037 of 463346037 (100.0%), 62.4 MBs/sec
2023-11-20T05:18:41.0061305Z Cache restored successfully
2023-11-20T05:18:41.5599146Z Restored dependencies with key dependencies-f932c4880805ad81e19a48dd0cc8d98a to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-20T05:18:41.9108205Z Cache restored successfully
2023-11-20T05:18:41.9639339Z Restored instrumented-jars with key instrumented-jars-cd169a31c2653ab20d14b44c6cd97c87 to /home/runner/.gradle/caches/jars-*/*
2023-11-20T05:18:42.0431192Z ##[endgroup]
2023-11-20T05:18:42.0454605Z [command]/home/runner/work/junit5/junit5/gradlew -Porg.gradle.java.installations.auto-download=false -Penterprise.predictiveTestSelection.enabled=true -Dscan.value.GitHub job=openjdk javaToolchains -PjavaToolchainVersion=22 -Dscan.tag.JDK_22 build
2023-11-20T05:18:44.4625644Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-20T05:18:51.4620217Z Type-safe project accessors is an incubating feature.
2023-11-20T05:18:57.0638890Z > Task :plugins:common:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:18:57.0646336Z > Task :plugins:build-parameters:generatePluginCode
2023-11-20T05:18:57.0648020Z > Task :plugins:common:extractPrecompiledScriptPluginPlugins FROM-CACHE
2023-11-20T05:18:57.0649794Z > Task :plugins:common:generateScriptPluginAdapters FROM-CACHE
2023-11-20T05:18:57.1651687Z > Task :plugins:common:pluginDescriptors
2023-11-20T05:18:57.1653898Z > Task :plugins:build-parameters:compileJava FROM-CACHE
2023-11-20T05:18:57.1655255Z > Task :plugins:build-parameters:pluginDescriptors
2023-11-20T05:18:57.1657302Z > Task :plugins:build-parameters:processResources
2023-11-20T05:18:57.1658484Z > Task :plugins:build-parameters:classes
2023-11-20T05:18:57.1659611Z > Task :plugins:common:processResources
2023-11-20T05:18:57.1661325Z > Task :plugins:build-parameters:jar
2023-11-20T05:18:57.3620038Z > Task :plugins:common:generateExternalPluginSpecBuilders
2023-11-20T05:19:02.5617810Z > Task :plugins:common:compilePluginsBlocks
2023-11-20T05:19:04.6616634Z > Task :plugins:common:generatePrecompiledScriptPluginAccessors
2023-11-20T05:19:34.6616607Z > Task :plugins:common:compileKotlin
2023-11-20T05:19:40.9617817Z > Task :plugins:common:compileJava NO-SOURCE
2023-11-20T05:19:40.9619162Z > Task :plugins:common:classes
2023-11-20T05:19:41.2617630Z > Task :plugins:common:jar
2023-11-20T05:20:15.5654118Z > Task :documentation:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:20:15.5656291Z > Task :junit-jupiter-api:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:20:15.5788453Z > Task :junit-jupiter-params:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:20:15.5790150Z > Task :junit-platform-engine:processResources NO-SOURCE
2023-11-20T05:20:15.5791383Z > Task :documentation:processResources NO-SOURCE
2023-11-20T05:20:15.5950979Z 
2023-11-20T05:20:15.5952514Z > Task :javaToolchains
2023-11-20T05:20:15.5953165Z 
2023-11-20T05:20:15.5956926Z  + Options
2023-11-20T05:20:15.5961686Z      | Auto-detection:     Enabled
2023-11-20T05:20:15.5966265Z      | Auto-download:      Disabled
2023-11-20T05:20:15.5970107Z 
2023-11-20T05:20:15.5974024Z  + Eclipse Temurin JDK 1.8.0_382-b05
2023-11-20T05:20:15.5978726Z      | Location:           /usr/lib/jvm/temurin-8-jdk-amd64
2023-11-20T05:20:15.5983209Z      | Language Version:   8
2023-11-20T05:20:15.5987735Z      | Vendor:             Eclipse Temurin
2023-11-20T05:20:15.5992322Z      | Architecture:       amd64
2023-11-20T05:20:15.5997304Z      | Is JDK:             true
2023-11-20T05:20:15.6001754Z      | Detected by:        Common Linux Locations
2023-11-20T05:20:15.6005993Z 
2023-11-20T05:20:15.6009624Z  + Eclipse Temurin JDK 11.0.21+9
2023-11-20T05:20:15.6014049Z      | Location:           /usr/lib/jvm/temurin-11-jdk-amd64
2023-11-20T05:20:15.6018463Z      | Language Version:   11
2023-11-20T05:20:15.6022575Z      | Vendor:             Eclipse Temurin
2023-11-20T05:20:15.6026876Z      | Architecture:       amd64
2023-11-20T05:20:15.6030963Z      | Is JDK:             true
2023-11-20T05:20:15.6036052Z      | Detected by:        Common Linux Locations
2023-11-20T05:20:15.6039912Z 
2023-11-20T05:20:15.6043439Z  + Eclipse Temurin JDK 17.0.9+9
2023-11-20T05:20:15.6048052Z      | Location:           /usr/lib/jvm/temurin-17-jdk-amd64
2023-11-20T05:20:15.6052644Z      | Language Version:   17
2023-11-20T05:20:15.6057829Z      | Vendor:             Eclipse Temurin
2023-11-20T05:20:15.6062005Z      | Architecture:       amd64
2023-11-20T05:20:15.6067690Z      | Is JDK:             true
2023-11-20T05:20:15.6072733Z      | Detected by:        Common Linux Locations
2023-11-20T05:20:15.6074072Z 
2023-11-20T05:20:15.6075198Z  + Eclipse Temurin JDK 21.0.1+12-LTS
2023-11-20T05:20:15.6076485Z      | Location:           /usr/lib/jvm/temurin-21-jdk-amd64
2023-11-20T05:20:15.6199251Z      | Language Version:   21
2023-11-20T05:20:15.6200202Z      | Vendor:             Eclipse Temurin
2023-11-20T05:20:15.6201245Z      | Architecture:       amd64
2023-11-20T05:20:15.6202025Z      | Is JDK:             true
2023-11-20T05:20:15.6202927Z      | Detected by:        Current JVM
2023-11-20T05:20:15.6203464Z 
2023-11-20T05:20:15.6203914Z  + OpenJDK 22-ea+24-1921
2023-11-20T05:20:15.6204945Z      | Location:           /opt/hostedtoolcache/Java_jdkfile_jdk/22/x64
2023-11-20T05:20:15.6205961Z      | Language Version:   22
2023-11-20T05:20:15.6206851Z      | Vendor:             Oracle
2023-11-20T05:20:15.6207646Z      | Architecture:       amd64
2023-11-20T05:20:15.6208595Z      | Is JDK:             true
2023-11-20T05:20:15.6209416Z      | Detected by:        Maven Toolchains
2023-11-20T05:20:15.6210300Z 
2023-11-20T05:20:15.6210311Z 
2023-11-20T05:20:15.6210817Z > Task :assemble UP-TO-DATE
2023-11-20T05:20:15.6211727Z > Task :documentation:prepareModuleSourceDir
2023-11-20T05:20:15.6626829Z > Task :documentation:processTestResources
2023-11-20T05:20:15.6628746Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-20T05:20:15.6630468Z > Task :junit-jupiter:prepareModuleSourceDir
2023-11-20T05:20:15.6632260Z > Task :junit-platform-engine:prepareModuleSourceDir
2023-11-20T05:20:15.6634095Z > Task :junit-jupiter-params:processResources NO-SOURCE
2023-11-20T05:20:15.7638902Z > Task :junit-jupiter-params:prepareModuleSourceDir
2023-11-20T05:20:15.7641251Z > Task :junit-jupiter-engine:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:20:15.7643177Z > Task :junit-jupiter-engine:processResources
2023-11-20T05:20:16.0621808Z > Task :junit-jupiter-api:processResources NO-SOURCE
2023-11-20T05:20:16.1639357Z > Task :junit-jupiter-engine:prepareModuleSourceDir
2023-11-20T05:20:16.1641214Z > Task :junit-jupiter-migrationsupport:processResources NO-SOURCE
2023-11-20T05:20:16.1643126Z > Task :junit-jupiter-api:prepareModuleSourceDir
2023-11-20T05:20:16.1645423Z > Task :junit-platform-console:processResources
2023-11-20T05:20:16.1647596Z > Task :junit-platform-console:processMainRelease17Resources NO-SOURCE
2023-11-20T05:20:16.1650040Z > Task :junit-platform-console:processMainRelease9Resources NO-SOURCE
2023-11-20T05:20:16.1651918Z > Task :junit-jupiter-migrationsupport:prepareModuleSourceDir
2023-11-20T05:20:16.1653786Z > Task :junit-platform-launcher:processResources
2023-11-20T05:20:16.2618495Z > Task :junit-platform-console:prepareModuleSourceDir
2023-11-20T05:20:16.2620539Z > Task :junit-platform-reporting:processResources
2023-11-20T05:20:16.3624431Z > Task :junit-platform-reporting:prepareModuleSourceDir
2023-11-20T05:20:16.3626539Z > Task :junit-platform-launcher:prepareModuleSourceDir
2023-11-20T05:20:16.3628217Z > Task :junit-platform-runner:processResources NO-SOURCE
2023-11-20T05:20:16.3630106Z > Task :junit-platform-jfr:processResources
2023-11-20T05:20:16.3631657Z > Task :junit-platform-runner:prepareModuleSourceDir
2023-11-20T05:20:16.3633250Z > Task :junit-platform-suite-api:processResources NO-SOURCE
2023-11-20T05:20:16.3635203Z > Task :junit-platform-jfr:prepareModuleSourceDir
2023-11-20T05:20:16.3637094Z > Task :junit-platform-suite-commons:processResources NO-SOURCE
2023-11-20T05:20:16.3638991Z > Task :junit-platform-suite-api:prepareModuleSourceDir
2023-11-20T05:20:16.4640277Z > Task :junit-platform-suite-commons:prepareModuleSourceDir
2023-11-20T05:20:16.4642154Z > Task :spotlessInternalRegisterDependencies
2023-11-20T05:20:16.4643856Z > Task :junit-platform-suite:processResources NO-SOURCE
2023-11-20T05:20:16.4645658Z > Task :junit-platform-suite:prepareModuleSourceDir
2023-11-20T05:20:16.4647336Z > Task :junit-platform-suite-engine:processResources
2023-11-20T05:20:16.4649093Z > Task :junit-platform-suite-engine:prepareModuleSourceDir
2023-11-20T05:20:16.4650678Z > Task :junit-platform-testkit:processResources NO-SOURCE
2023-11-20T05:20:16.5619315Z > Task :junit-platform-testkit:prepareModuleSourceDir
2023-11-20T05:20:16.5621116Z > Task :junit-vintage-engine:processResources
2023-11-20T05:20:16.5623071Z > Task :junit-vintage-engine:prepareModuleSourceDir
2023-11-20T05:20:16.7623189Z > Task :documentation:spotlessDocumentation
2023-11-20T05:20:16.7624936Z > Task :documentation:spotlessDocumentationCheck
2023-11-20T05:20:17.1619528Z > Task :spotlessDocumentation
2023-11-20T05:20:17.1620981Z > Task :spotlessDocumentationCheck
2023-11-20T05:20:17.2618607Z > Task :spotlessMisc
2023-11-20T05:20:17.2619943Z > Task :spotlessMiscCheck
2023-11-20T05:20:17.2621238Z > Task :spotlessCheck
2023-11-20T05:20:17.2622634Z > Task :junit-bom:assemble UP-TO-DATE
2023-11-20T05:20:17.3678421Z > Task :junit-bom:spotlessDocumentation
2023-11-20T05:20:17.3682861Z > Task :junit-bom:spotlessDocumentationCheck
2023-11-20T05:20:17.4623626Z > Task :junit-bom:spotlessMisc
2023-11-20T05:20:17.4624887Z > Task :junit-bom:spotlessMiscCheck
2023-11-20T05:20:17.4626415Z > Task :junit-bom:spotlessCheck
2023-11-20T05:20:17.4627563Z > Task :junit-bom:check
2023-11-20T05:20:17.4628695Z > Task :junit-bom:build
2023-11-20T05:20:17.5621749Z > Task :junit-jupiter:sourcesJar
2023-11-20T05:20:17.5623307Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-20T05:20:17.6631717Z > Task :junit-jupiter:spotlessDocumentation
2023-11-20T05:20:17.6632830Z > Task :junit-jupiter:spotlessDocumentationCheck
2023-11-20T05:20:17.7759150Z > Task :junit-jupiter:spotlessJava
2023-11-20T05:20:17.7760111Z > Task :junit-jupiter:spotlessJavaCheck
2023-11-20T05:20:17.7760955Z > Task :junit-jupiter:spotlessMisc
2023-11-20T05:20:17.7761730Z > Task :junit-jupiter:spotlessMiscCheck
2023-11-20T05:20:17.7762514Z > Task :junit-jupiter:spotlessCheck
2023-11-20T05:20:17.9622203Z > Task :junit-jupiter:osgiProperties FROM-CACHE
2023-11-20T05:20:18.1618940Z > Task :junit-jupiter-api:sourcesJar
2023-11-20T05:20:18.1620505Z > Task :junit-jupiter-api:processTestResources NO-SOURCE
2023-11-20T05:20:18.1622066Z > Task :junit-jupiter-api:processTestFixturesResources NO-SOURCE
2023-11-20T05:20:18.2623584Z > Task :junit-jupiter-api:spotlessDocumentation
2023-11-20T05:20:18.2625187Z > Task :junit-jupiter-api:spotlessDocumentationCheck
2023-11-20T05:20:19.1617428Z > Task :documentation:spotlessJava
2023-11-20T05:20:19.1618651Z > Task :documentation:spotlessJavaCheck
2023-11-20T05:20:20.7639831Z > Task :junit-jupiter-api:spotlessJava
2023-11-20T05:20:20.7641179Z > Task :junit-jupiter-api:spotlessJavaCheck
2023-11-20T05:20:21.6617631Z > Task :junit-platform-commons:compileJava
2023-11-20T05:20:22.3622086Z > Task :documentation:spotlessKotlin
2023-11-20T05:20:22.4617459Z > Task :junit-jupiter-api:spotlessKotlin
2023-11-20T05:20:24.9619961Z > Task :junit-platform-engine:compileJava
2023-11-20T05:20:26.6620476Z > Task :junit-platform-suite-api:compileJava
2023-11-20T05:20:26.6621851Z > Task :junit-platform-commons:processResources NO-SOURCE
2023-11-20T05:20:26.6623019Z > Task :junit-platform-commons:classes
2023-11-20T05:20:26.6624238Z > Task :junit-platform-commons:compileMainRelease17Java NO-SOURCE
2023-11-20T05:20:26.6625707Z > Task :junit-platform-commons:processMainRelease17Resources NO-SOURCE
2023-11-20T05:20:26.6627178Z > Task :junit-platform-commons:mainRelease17Classes UP-TO-DATE
2023-11-20T05:20:27.4622656Z > Task :junit-platform-launcher:compileJava
2023-11-20T05:20:27.8617344Z > Task :junit-platform-commons:compileMainRelease9Java
2023-11-20T05:20:28.3677983Z > Task :junit-platform-reporting:compileJava
2023-11-20T05:20:29.1616707Z > Task :junit-platform-suite-commons:compileJava
2023-11-20T05:20:29.9616523Z > Task :junit-platform-runner:compileJava
2023-11-20T05:20:30.0616799Z > Task :junit-platform-console:compileJava
2023-11-20T05:20:30.7617958Z > Task :junit-platform-suite-engine:compileJava
2023-11-20T05:20:30.7619457Z > Task :junit-platform-suite:compileJava NO-SOURCE
2023-11-20T05:20:30.7620866Z > Task :junit-platform-commons:processMainRelease9Resources NO-SOURCE
2023-11-20T05:20:30.7622313Z > Task :junit-platform-commons:mainRelease9Classes
2023-11-20T05:20:30.7623489Z > Task :junit-platform-commons:allMainClasses
2023-11-20T05:20:30.8617387Z > Task :junit-platform-commons:prepareModuleSourceDir
2023-11-20T05:20:31.3624868Z > Task :junit-platform-testkit:compileJava
2023-11-20T05:20:31.3625879Z > Task :junit-platform-engine:classes
2023-11-20T05:20:31.3626773Z > Task :junit-platform-engine:allMainClasses
2023-11-20T05:20:32.2617004Z > Task :junit-jupiter-api:compileKotlin
2023-11-20T05:20:35.0617301Z > Task :junit-platform-commons:compileModule
2023-11-20T05:20:35.5617090Z > Task :junit-jupiter-api:compileJava
2023-11-20T05:20:35.6629480Z > Task :documentation:compileKotlin NO-SOURCE
2023-11-20T05:20:35.8626265Z > Task :documentation:compileJava
2023-11-20T05:20:35.8627676Z > Task :documentation:classes
2023-11-20T05:20:35.8628473Z > Task :documentation:allMainClasses
2023-11-20T05:20:35.8629202Z > Task :documentation:compileModule SKIPPED
2023-11-20T05:20:35.8630413Z > Task :documentation:jar SKIPPED
2023-11-20T05:20:35.8631355Z > Task :documentation:assemble UP-TO-DATE
2023-11-20T05:20:36.1617580Z > Task :documentation:checkstyleMain FROM-CACHE
2023-11-20T05:20:37.3617184Z > Task :junit-platform-commons:jar
2023-11-20T05:20:37.7617293Z > Task :junit-jupiter-params:compileKotlin
2023-11-20T05:20:37.9640881Z > Task :junit-platform-engine:compileModule
2023-11-20T05:20:38.0678847Z > Task :junit-jupiter-migrationsupport:compileJava
2023-11-20T05:20:38.0680372Z > Task :junit-jupiter-api:classes
2023-11-20T05:20:38.0681521Z > Task :junit-jupiter-api:allMainClasses
2023-11-20T05:20:38.8617464Z > Task :junit-platform-engine:jar
2023-11-20T05:20:39.1618501Z > Task :checkstyleNohttp
2023-11-20T05:20:39.1619568Z > Task :check
2023-11-20T05:20:39.1620381Z > Task :build
2023-11-20T05:20:39.1621453Z > Task :junit-jupiter-migrationsupport:classes
2023-11-20T05:20:39.1622660Z > Task :junit-jupiter-migrationsupport:allMainClasses
2023-11-20T05:20:39.4624346Z > Task :junit-jupiter-params:compileJava
2023-11-20T05:20:39.4625606Z > Task :junit-jupiter:compileJava NO-SOURCE
2023-11-20T05:20:39.4626613Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-20T05:20:39.4627625Z > Task :junit-jupiter:allMainClasses UP-TO-DATE
2023-11-20T05:20:40.4617624Z > Task :junit-vintage-engine:compileJava
2023-11-20T05:20:40.4618868Z > Task :junit-vintage-engine:compileGroovy NO-SOURCE
2023-11-20T05:20:42.0617381Z > Task :junit-jupiter-api:compileModule
2023-11-20T05:20:42.9617600Z > Task :junit-jupiter-api:jar
2023-11-20T05:20:42.9618751Z > Task :junit-jupiter-params:classes
2023-11-20T05:20:42.9619721Z > Task :junit-jupiter-params:allMainClasses
2023-11-20T05:20:43.1618268Z > Task :junit-jupiter-migrationsupport:compileModule
2023-11-20T05:20:43.1619375Z > Task :junit-jupiter-engine:compileKotlin NO-SOURCE
2023-11-20T05:20:45.0619015Z > Task :junit-jupiter-engine:compileJava
2023-11-20T05:20:45.0620169Z > Task :junit-jupiter-engine:compileGroovy NO-SOURCE
2023-11-20T05:20:45.0621215Z > Task :junit-jupiter-engine:classes
2023-11-20T05:20:45.0622250Z > Task :junit-jupiter-engine:allMainClasses
2023-11-20T05:20:45.4616139Z > Task :documentation:compileTestKotlin
2023-11-20T05:20:46.6617150Z > Task :junit-jupiter-params:compileModule
2023-11-20T05:20:46.8617219Z > Task :junit-jupiter:compileModule
2023-11-20T05:20:46.9617357Z > Task :junit-jupiter-migrationsupport:jar
2023-11-20T05:20:46.9618818Z > Task :junit-platform-console:classes
2023-11-20T05:20:47.3622776Z > Task :junit-platform-console:compileMainRelease17Java
2023-11-20T05:20:47.3623983Z > Task :junit-platform-console:mainRelease17Classes
2023-11-20T05:20:47.5618718Z > Task :junit-platform-console:compileMainRelease9Java
2023-11-20T05:20:47.5619964Z > Task :junit-platform-console:mainRelease9Classes
2023-11-20T05:20:47.5621028Z > Task :junit-platform-console:allMainClasses
2023-11-20T05:20:47.6617632Z > Task :documentation:compileTestJava
2023-11-20T05:20:47.6618513Z > Task :documentation:testClasses
2023-11-20T05:20:47.8637322Z > Task :documentation:checkstyleTest FROM-CACHE
2023-11-20T05:20:47.8638691Z > Task :junit-platform-launcher:classes
2023-11-20T05:20:47.8639971Z > Task :junit-platform-launcher:allMainClasses
2023-11-20T05:20:49.6618082Z > Task :junit-platform-launcher:compileModule
2023-11-20T05:20:49.8617121Z > Task :junit-jupiter-engine:compileModule
2023-11-20T05:20:49.9620975Z > Task :junit-platform-launcher:jar
2023-11-20T05:20:49.9622293Z > Task :junit-platform-reporting:classes
2023-11-20T05:20:49.9623687Z > Task :junit-platform-reporting:allMainClasses
2023-11-20T05:20:50.3616159Z > Task :junit-jupiter-engine:jar
2023-11-20T05:20:50.4622745Z > Task :junit-platform-console:compileModule
2023-11-20T05:20:50.4623732Z > Task :junit-platform-runner:classes
2023-11-20T05:20:50.4624570Z > Task :junit-platform-runner:allMainClasses
2023-11-20T05:20:50.5617390Z > Task :junit-jupiter-params:shadowJar
2023-11-20T05:20:50.6618322Z > Task :junit-jupiter:jar
2023-11-20T05:20:50.6619153Z > Task :junit-platform-suite-api:classes
2023-11-20T05:20:50.6620492Z > Task :junit-platform-suite-api:allMainClasses
2023-11-20T05:20:50.9617501Z > Task :junit-platform-suite-api:compileModule
2023-11-20T05:20:51.0618036Z > Task :junit-platform-suite-api:jar
2023-11-20T05:20:51.0618993Z > Task :junit-platform-suite-commons:classes
2023-11-20T05:20:51.0619964Z > Task :junit-platform-suite-commons:allMainClasses
2023-11-20T05:20:51.9617138Z > Task :junit-platform-reporting:compileModule
2023-11-20T05:20:52.2617725Z > Task :junit-platform-reporting:shadowJar
2023-11-20T05:20:52.8619123Z > Task :junit-platform-runner:compileModule
2023-11-20T05:20:52.8620925Z > Task :junit-platform-suite:classes UP-TO-DATE
2023-11-20T05:20:52.8622445Z > Task :junit-platform-suite:allMainClasses UP-TO-DATE
2023-11-20T05:20:53.1681147Z > Task :junit-platform-suite-commons:compileModule
2023-11-20T05:20:53.2616910Z > Task :junit-platform-suite-commons:jar
2023-11-20T05:20:53.4628346Z > Task :junit-platform-runner:jar
2023-11-20T05:20:53.4629993Z > Task :junit-platform-suite-engine:classes
2023-11-20T05:20:53.4631334Z > Task :junit-platform-suite-engine:allMainClasses
2023-11-20T05:20:53.5642281Z > Task :junit-platform-jfr:compileJava
2023-11-20T05:20:53.5643615Z > Task :junit-platform-jfr:classes
2023-11-20T05:20:53.5645241Z > Task :junit-platform-jfr:allMainClasses
2023-11-20T05:20:55.0627915Z > Task :junit-platform-console:shadowJar
2023-11-20T05:20:55.0629494Z > Task :junit-platform-testkit:classes
2023-11-20T05:20:55.0630931Z > Task :junit-platform-testkit:allMainClasses
2023-11-20T05:20:55.3625935Z > Task :junit-platform-jfr:compileModule
2023-11-20T05:20:55.4617826Z > Task :junit-platform-jfr:jar
2023-11-20T05:20:55.4619133Z > Task :junit-platform-suite:compileModule
2023-11-20T05:20:55.4620298Z > Task :junit-vintage-engine:classes
2023-11-20T05:20:55.4621548Z > Task :junit-vintage-engine:allMainClasses
2023-11-20T05:20:55.4622622Z > Task :documentation:spotlessKotlinCheck
2023-11-20T05:20:55.5620391Z > Task :documentation:spotlessMisc
2023-11-20T05:20:55.5621646Z > Task :documentation:spotlessMiscCheck
2023-11-20T05:20:55.5622833Z > Task :documentation:spotlessCheck
2023-11-20T05:20:55.5624316Z > Task :junit-jupiter:javadoc NO-SOURCE
2023-11-20T05:20:55.5625554Z > Task :junit-jupiter:javadocJar
2023-11-20T05:20:55.5626587Z > Task :junit-jupiter:assemble
2023-11-20T05:20:55.5627847Z > Task :junit-jupiter:checkstyleMain NO-SOURCE
2023-11-20T05:20:55.5629210Z > Task :junit-jupiter:compileTestJava NO-SOURCE
2023-11-20T05:20:55.5630578Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-20T05:20:55.5631767Z > Task :junit-jupiter:checkstyleTest NO-SOURCE
2023-11-20T05:20:55.5633033Z > Task :junit-jupiter:test NO-SOURCE
2023-11-20T05:20:55.9616452Z > Task :junit-platform-suite-engine:compileModule
2023-11-20T05:20:56.0634264Z > Task :junit-platform-suite-engine:jar
2023-11-20T05:20:56.0635748Z > Task :junit-platform-suite:jar
2023-11-20T05:20:56.1620021Z > Task :junit-platform-testkit:compileModule
2023-11-20T05:20:56.2616793Z > Task :junit-platform-testkit:jar
2023-11-20T05:20:56.3662979Z > Task :junit-jupiter:verifyOSGi
2023-11-20T05:20:56.3664186Z > Task :junit-jupiter:check
2023-11-20T05:20:56.3664998Z > Task :junit-jupiter:build
2023-11-20T05:20:56.5618849Z > Task :junit-platform-commons:compileTestFixturesJava
2023-11-20T05:20:56.5620488Z > Task :junit-platform-commons:processTestFixturesResources NO-SOURCE
2023-11-20T05:20:56.5621763Z > Task :junit-platform-commons:testFixturesClasses
2023-11-20T05:20:56.5622803Z > Task :junit-vintage-engine:compileModule
2023-11-20T05:20:56.5623789Z > Task :junit-platform-commons:testFixturesJar
2023-11-20T05:20:56.7619227Z > Task :junit-vintage-engine:jar
2023-11-20T05:20:56.7620938Z > Task :junit-jupiter-engine:javadoc FROM-CACHE
2023-11-20T05:20:56.8623812Z > Task :junit-jupiter-api:javadoc FROM-CACHE
2023-11-20T05:20:56.9622495Z > Task :junit-jupiter-engine:javadocJar
2023-11-20T05:20:56.9623560Z > Task :junit-jupiter-migrationsupport:javadoc FROM-CACHE
2023-11-20T05:20:56.9624463Z > Task :junit-jupiter-engine:sourcesJar
2023-11-20T05:20:56.9625211Z > Task :junit-jupiter-engine:assemble
2023-11-20T05:20:57.0617142Z > Task :junit-jupiter-migrationsupport:javadocJar
2023-11-20T05:20:57.1636328Z > Task :junit-jupiter-migrationsupport:sourcesJar
2023-11-20T05:20:57.1637382Z > Task :junit-jupiter-migrationsupport:assemble
2023-11-20T05:20:57.1638387Z > Task :junit-jupiter-engine:checkstyleMain FROM-CACHE
2023-11-20T05:20:57.1639500Z > Task :junit-jupiter-engine:compileTestFixturesKotlin NO-SOURCE
2023-11-20T05:20:57.1640461Z > Task :junit-jupiter-api:javadocJar
2023-11-20T05:20:57.1641201Z > Task :junit-jupiter-api:assemble
2023-11-20T05:20:57.2616781Z > Task :junit-jupiter-migrationsupport:checkstyleMain FROM-CACHE
2023-11-20T05:20:57.4635902Z > Task :junit-jupiter-engine:compileTestFixturesJava
2023-11-20T05:20:57.4637203Z > Task :junit-jupiter-engine:compileTestFixturesGroovy NO-SOURCE
2023-11-20T05:20:57.4638304Z > Task :junit-jupiter-api:checkstyleMain FROM-CACHE
2023-11-20T05:20:57.4639415Z > Task :junit-jupiter-engine:processTestFixturesResources NO-SOURCE
2023-11-20T05:20:57.4640679Z > Task :junit-jupiter-engine:testFixturesClasses
2023-11-20T05:20:57.4641747Z > Task :junit-jupiter-api:compileTestFixturesKotlin NO-SOURCE
2023-11-20T05:20:57.4642751Z > Task :junit-jupiter-engine:testFixturesJar
2023-11-20T05:20:57.4644113Z > Task :junit-jupiter-engine:processTestResources
2023-11-20T05:20:57.6620096Z > Task :junit-jupiter-engine:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:20:57.6621434Z > Task :junit-jupiter-api:compileTestFixturesJava
2023-11-20T05:20:57.6622496Z > Task :junit-jupiter-api:compileTestKotlin NO-SOURCE
2023-11-20T05:20:57.6623548Z > Task :junit-jupiter-api:compileTestJava NO-SOURCE
2023-11-20T05:20:57.6624533Z > Task :junit-jupiter-api:testClasses UP-TO-DATE
2023-11-20T05:20:57.6625543Z > Task :junit-jupiter-api:checkstyleTest NO-SOURCE
2023-11-20T05:20:57.6626520Z > Task :junit-jupiter-api:testFixturesClasses
2023-11-20T05:20:57.7626871Z > Task :junit-jupiter-api:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:20:57.7628592Z > Task :junit-jupiter-api:spotlessKotlinCheck
2023-11-20T05:20:57.8615975Z > Task :junit-jupiter-api:spotlessMisc
2023-11-20T05:20:57.8617632Z > Task :junit-jupiter-engine:spotlessDocumentation
2023-11-20T05:20:57.8618998Z > Task :junit-jupiter-engine:spotlessDocumentationCheck
2023-11-20T05:20:57.9617471Z > Task :junit-jupiter-api:spotlessMiscCheck
2023-11-20T05:20:57.9618861Z > Task :junit-jupiter-api:spotlessCheck
2023-11-20T05:20:57.9620046Z > Task :junit-jupiter-api:testFixturesJar
2023-11-20T05:20:57.9621210Z > Task :junit-jupiter-api:test NO-SOURCE
2023-11-20T05:20:58.0617783Z > Task :junit-jupiter-migrationsupport:compileTestJava
2023-11-20T05:20:58.0619337Z > Task :junit-jupiter-migrationsupport:processTestResources
2023-11-20T05:20:58.0620610Z > Task :junit-jupiter-migrationsupport:testClasses
2023-11-20T05:20:58.0621865Z > Task :junit-jupiter-api:osgiProperties FROM-CACHE
2023-11-20T05:20:58.2616894Z > Task :junit-jupiter-migrationsupport:checkstyleTest FROM-CACHE
2023-11-20T05:20:58.4616986Z > Task :junit-jupiter-migrationsupport:spotlessDocumentation
2023-11-20T05:20:58.4618854Z > Task :junit-jupiter-migrationsupport:spotlessDocumentationCheck
2023-11-20T05:20:58.5636567Z > Task :junit-jupiter-api:verifyOSGi
2023-11-20T05:20:58.5637793Z > Task :junit-jupiter-api:check
2023-11-20T05:20:58.5638780Z > Task :junit-jupiter-api:build
2023-11-20T05:20:58.5639820Z > Task :junit-jupiter-params:jar SKIPPED
2023-11-20T05:20:58.9618474Z > Task :junit-jupiter-migrationsupport:spotlessJava
2023-11-20T05:20:58.9619637Z > Task :junit-jupiter-migrationsupport:spotlessJavaCheck
2023-11-20T05:20:58.9620748Z > Task :junit-jupiter-params:javadoc FROM-CACHE
2023-11-20T05:20:59.0617239Z > Task :junit-jupiter-migrationsupport:spotlessMisc
2023-11-20T05:20:59.0618957Z > Task :junit-jupiter-migrationsupport:spotlessMiscCheck
2023-11-20T05:20:59.0620671Z > Task :junit-jupiter-migrationsupport:spotlessCheck
2023-11-20T05:20:59.1641868Z > Task :junit-jupiter-params:javadocJar
2023-11-20T05:20:59.1643542Z > Task :junit-jupiter-params:sourcesJar
2023-11-20T05:20:59.1645190Z > Task :junit-jupiter-params:assemble
2023-11-20T05:20:59.3617038Z > Task :junit-jupiter-params:checkstyleMain FROM-CACHE
2023-11-20T05:21:02.7680484Z > Task :junit-jupiter-params:compileTestKotlin
2023-11-20T05:21:04.1616410Z > Task :junit-jupiter-engine:spotlessJava
2023-11-20T05:21:06.2616764Z 
2023-11-20T05:21:06.2618219Z > Task :junit-jupiter-migrationsupport:test
2023-11-20T05:21:06.2620294Z Predictive Test Selection: 4 of 16 test classes selected with profile 'Standard' (saving 3.862s serial time)
2023-11-20T05:21:06.3615880Z 
2023-11-20T05:21:06.3616974Z > Task :documentation:consoleLauncherTest
2023-11-20T05:21:06.6617015Z > Task :junit-jupiter-params:compileTestJava
2023-11-20T05:21:06.6618587Z > Task :junit-jupiter-params:processTestResources
2023-11-20T05:21:06.6619837Z > Task :junit-jupiter-params:testClasses
2023-11-20T05:21:06.7616674Z > Task :junit-jupiter-params:checkstyleTest FROM-CACHE
2023-11-20T05:21:06.9617311Z > Task :junit-jupiter-params:spotlessDocumentation
2023-11-20T05:21:06.9618864Z > Task :junit-jupiter-params:spotlessDocumentationCheck
2023-11-20T05:21:07.7616854Z > Task :junit-jupiter-params:spotlessJava
2023-11-20T05:21:07.7618328Z > Task :junit-jupiter-engine:spotlessJavaCheck
2023-11-20T05:21:09.6621437Z > Task :junit-jupiter-engine:spotlessKotlin
2023-11-20T05:21:09.6623216Z > Task :junit-jupiter-engine:spotlessKotlinCheck
2023-11-20T05:21:09.7616708Z > Task :junit-jupiter-engine:spotlessMisc
2023-11-20T05:21:09.7618082Z > Task :junit-jupiter-engine:spotlessMiscCheck
2023-11-20T05:21:09.7619333Z > Task :junit-jupiter-engine:spotlessCheck
2023-11-20T05:21:09.8616771Z > Task :junit-jupiter-engine:osgiProperties FROM-CACHE
2023-11-20T05:21:10.5616938Z > Task :junit-jupiter-engine:verifyOSGi
2023-11-20T05:21:10.5618335Z > Task :junit-jupiter-params:spotlessJavaCheck
2023-11-20T05:21:10.8617014Z 
2023-11-20T05:21:10.8618662Z > Task :junit-jupiter-migrationsupport:test_4_12
2023-11-20T05:21:10.8620684Z Predictive Test Selection: 4 of 16 test classes selected with profile 'Standard' (saving 3.959s serial time)
2023-11-20T05:21:10.9616239Z 
2023-11-20T05:21:10.9617707Z > Task :junit-jupiter-params:spotlessKotlin
2023-11-20T05:21:10.9619156Z > Task :junit-jupiter-params:spotlessKotlinCheck
2023-11-20T05:21:11.0617721Z > Task :junit-jupiter-params:spotlessMisc
2023-11-20T05:21:11.0619101Z > Task :junit-jupiter-params:spotlessMiscCheck
2023-11-20T05:21:11.0620295Z > Task :junit-jupiter-params:spotlessCheck
2023-11-20T05:21:11.0621198Z 
2023-11-20T05:21:11.0859723Z > Task :documentation:test
2023-11-20T05:21:11.0861292Z Predictive Test Selection: 1 of 3 test classes selected with profile 'Standard' (saving 0.453s serial time)
2023-11-20T05:21:11.8634034Z 
2023-11-20T05:21:11.8635026Z > Task :documentation:check
2023-11-20T05:21:11.8635750Z > Task :documentation:build
2023-11-20T05:21:11.9620561Z > Task :junit-jupiter-migrationsupport:osgiProperties FROM-CACHE
2023-11-20T05:21:12.3616849Z > Task :junit-platform-commons:javadoc FROM-CACHE
2023-11-20T05:21:12.5621933Z > Task :junit-jupiter-migrationsupport:verifyOSGi
2023-11-20T05:21:12.5623459Z > Task :junit-jupiter-migrationsupport:check
2023-11-20T05:21:12.5624832Z > Task :junit-platform-commons:javadocJar
2023-11-20T05:21:12.5625964Z > Task :junit-jupiter-migrationsupport:build
2023-11-20T05:21:12.5627079Z > Task :junit-platform-console:jar SKIPPED
2023-11-20T05:21:12.5627994Z > Task :junit-platform-commons:sourcesJar
2023-11-20T05:21:12.5629147Z > Task :junit-platform-commons:assemble
2023-11-20T05:21:12.7617555Z > Task :junit-platform-commons:checkstyleMain FROM-CACHE
2023-11-20T05:21:12.7619537Z > Task :junit-platform-commons:checkstyleMainRelease17 NO-SOURCE
2023-11-20T05:21:12.7620978Z > Task :junit-platform-console:javadoc FROM-CACHE
2023-11-20T05:21:12.8618421Z > Task :junit-platform-console:javadocJar
2023-11-20T05:21:12.8620062Z > Task :junit-platform-commons:checkstyleMainRelease9 FROM-CACHE
2023-11-20T05:21:12.8621536Z > Task :junit-platform-commons:compileTestJava NO-SOURCE
2023-11-20T05:21:12.8623081Z > Task :junit-platform-commons:processTestResources NO-SOURCE
2023-11-20T05:21:12.8624986Z > Task :junit-platform-commons:testClasses UP-TO-DATE
2023-11-20T05:21:12.8626178Z > Task :junit-platform-commons:checkstyleTest NO-SOURCE
2023-11-20T05:21:12.9617372Z > Task :junit-platform-console:sourcesJar
2023-11-20T05:21:12.9618849Z > Task :junit-platform-console:assemble
2023-11-20T05:21:13.0617651Z > Task :junit-platform-commons:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:21:13.1617023Z > Task :junit-platform-console:checkstyleMain FROM-CACHE
2023-11-20T05:21:13.1618604Z > Task :junit-platform-commons:spotlessDocumentation
2023-11-20T05:21:13.1620000Z > Task :junit-platform-commons:spotlessDocumentationCheck
2023-11-20T05:21:13.2616797Z > Task :junit-platform-console:checkstyleMainRelease17 FROM-CACHE
2023-11-20T05:21:13.4618107Z > Task :junit-platform-console:checkstyleMainRelease9 FROM-CACHE
2023-11-20T05:21:13.4619953Z > Task :junit-platform-console:compileTestJava NO-SOURCE
2023-11-20T05:21:13.4621399Z > Task :junit-platform-console:processTestResources NO-SOURCE
2023-11-20T05:21:13.4622971Z > Task :junit-platform-console:testClasses UP-TO-DATE
2023-11-20T05:21:13.4624416Z > Task :junit-platform-console:checkstyleTest NO-SOURCE
2023-11-20T05:21:13.6617870Z > Task :junit-platform-console:spotlessDocumentation
2023-11-20T05:21:13.6619477Z > Task :junit-platform-console:spotlessDocumentationCheck
2023-11-20T05:21:13.8617207Z > Task :junit-platform-commons:spotlessJava
2023-11-20T05:21:13.8618787Z > Task :junit-platform-commons:spotlessJavaCheck
2023-11-20T05:21:13.9617714Z > Task :junit-jupiter-engine:compileTestKotlin
2023-11-20T05:21:13.9619202Z > Task :junit-platform-commons:spotlessMisc
2023-11-20T05:21:13.9620318Z > Task :junit-platform-commons:spotlessMiscCheck
2023-11-20T05:21:13.9621396Z > Task :junit-platform-commons:spotlessCheck
2023-11-20T05:21:13.9622445Z > Task :junit-platform-commons:test NO-SOURCE
2023-11-20T05:21:14.0716441Z > Task :junit-platform-console:spotlessJava
2023-11-20T05:21:14.0719813Z > Task :junit-platform-console:spotlessJavaCheck
2023-11-20T05:21:14.0721031Z > Task :junit-platform-commons:osgiProperties FROM-CACHE
2023-11-20T05:21:14.1617115Z > Task :junit-platform-console:spotlessMisc
2023-11-20T05:21:14.1618544Z > Task :junit-platform-console:spotlessMiscCheck
2023-11-20T05:21:14.1619686Z > Task :junit-platform-console:spotlessCheck
2023-11-20T05:21:14.1620728Z > Task :junit-platform-console:test NO-SOURCE
2023-11-20T05:21:14.2618518Z > Task :junit-platform-console:osgiProperties FROM-CACHE
2023-11-20T05:21:14.4624577Z > Task :junit-platform-commons:verifyOSGi
2023-11-20T05:21:14.4626110Z > Task :junit-platform-commons:check
2023-11-20T05:21:14.4627244Z > Task :junit-platform-commons:build
2023-11-20T05:21:14.4628595Z > Task :junit-platform-console-standalone:compileJava NO-SOURCE
2023-11-20T05:21:14.4630103Z > Task :junit-platform-console-standalone:processResources NO-SOURCE
2023-11-20T05:21:14.4631534Z > Task :junit-platform-console-standalone:classes UP-TO-DATE
2023-11-20T05:21:14.4632950Z > Task :junit-platform-console-standalone:allMainClasses UP-TO-DATE
2023-11-20T05:21:14.4634361Z > Task :junit-platform-console-standalone:prepareModuleSourceDir NO-SOURCE
2023-11-20T05:21:14.4636012Z > Task :junit-platform-console-standalone:compileModule SKIPPED
2023-11-20T05:21:14.4637389Z > Task :junit-platform-console-standalone:shadowedArtifactsFile
2023-11-20T05:21:14.8661770Z > Task :junit-platform-console:verifyOSGi
2023-11-20T05:21:14.8663151Z > Task :junit-platform-console:check
2023-11-20T05:21:14.8664153Z > Task :junit-platform-console:build
2023-11-20T05:21:15.3622309Z > Task :junit-platform-engine:javadoc FROM-CACHE
2023-11-20T05:21:15.3623236Z 
2023-11-20T05:21:15.3623722Z > Task :junit-jupiter-params:test
2023-11-20T05:21:15.3625214Z Predictive Test Selection: 5 of 22 test classes selected with profile 'Standard' (saving 13.902s serial time)
2023-11-20T05:21:15.7615508Z 
2023-11-20T05:21:15.7616892Z > Task :junit-platform-engine:javadocJar
2023-11-20T05:21:15.9617223Z > Task :junit-platform-engine:sourcesJar
2023-11-20T05:21:15.9619008Z > Task :junit-platform-engine:assemble
2023-11-20T05:21:16.0667160Z > Task :junit-platform-engine:checkstyleMain FROM-CACHE
2023-11-20T05:21:16.3619355Z > Task :junit-platform-engine:compileTestFixturesJava
2023-11-20T05:21:16.3620931Z > Task :junit-platform-engine:compileTestJava NO-SOURCE
2023-11-20T05:21:16.3622515Z > Task :junit-platform-engine:processTestResources NO-SOURCE
2023-11-20T05:21:16.3624017Z > Task :junit-platform-engine:testClasses UP-TO-DATE
2023-11-20T05:21:16.3625424Z > Task :junit-platform-engine:checkstyleTest NO-SOURCE
2023-11-20T05:21:16.3626974Z > Task :junit-platform-engine:processTestFixturesResources NO-SOURCE
2023-11-20T05:21:16.3628344Z > Task :junit-platform-engine:testFixturesClasses
2023-11-20T05:21:16.4616832Z > Task :junit-platform-engine:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:21:16.7616357Z > Task :junit-platform-engine:spotlessDocumentation
2023-11-20T05:21:16.7617990Z > Task :junit-platform-engine:spotlessDocumentationCheck
2023-11-20T05:21:17.4618342Z > Task :junit-platform-engine:spotlessJava
2023-11-20T05:21:17.4619755Z > Task :junit-platform-engine:spotlessJavaCheck
2023-11-20T05:21:17.5616654Z > Task :junit-platform-engine:spotlessMisc
2023-11-20T05:21:17.5618763Z > Task :junit-platform-engine:spotlessMiscCheck
2023-11-20T05:21:17.5620054Z > Task :junit-platform-engine:spotlessCheck
2023-11-20T05:21:17.5621192Z > Task :junit-platform-engine:testFixturesJar
2023-11-20T05:21:17.5622324Z > Task :junit-platform-engine:test NO-SOURCE
2023-11-20T05:21:17.7616838Z > Task :junit-platform-engine:osgiProperties FROM-CACHE
2023-11-20T05:21:18.0616439Z > Task :junit-platform-engine:verifyOSGi
2023-11-20T05:21:18.0617738Z > Task :junit-platform-engine:check
2023-11-20T05:21:18.0618792Z > Task :junit-platform-engine:build
2023-11-20T05:21:18.3616127Z > Task :junit-platform-jfr:javadoc FROM-CACHE
2023-11-20T05:21:18.4616375Z > Task :junit-platform-jfr:javadocJar
2023-11-20T05:21:18.5616400Z > Task :junit-platform-jfr:sourcesJar
2023-11-20T05:21:18.5617820Z > Task :junit-platform-jfr:assemble
2023-11-20T05:21:18.7617775Z > Task :junit-platform-jfr:checkstyleMain FROM-CACHE
2023-11-20T05:21:18.7619394Z > Task :junit-platform-jfr:compileTestJava NO-SOURCE
2023-11-20T05:21:18.7620872Z > Task :junit-platform-jfr:processTestResources NO-SOURCE
2023-11-20T05:21:18.7622356Z > Task :junit-platform-jfr:testClasses UP-TO-DATE
2023-11-20T05:21:18.7623798Z > Task :junit-platform-jfr:checkstyleTest NO-SOURCE
2023-11-20T05:21:18.8616530Z > Task :junit-platform-jfr:spotlessDocumentation
2023-11-20T05:21:18.8618113Z > Task :junit-platform-jfr:spotlessDocumentationCheck
2023-11-20T05:21:19.0616528Z > Task :junit-platform-jfr:spotlessJava
2023-11-20T05:21:19.0617923Z > Task :junit-platform-jfr:spotlessJavaCheck
2023-11-20T05:21:19.1617487Z > Task :junit-platform-jfr:spotlessMisc
2023-11-20T05:21:19.1619056Z > Task :junit-platform-jfr:spotlessMiscCheck
2023-11-20T05:21:19.1620304Z > Task :junit-platform-jfr:spotlessCheck
2023-11-20T05:21:19.1621383Z > Task :junit-platform-jfr:test NO-SOURCE
2023-11-20T05:21:19.2616973Z > Task :junit-platform-jfr:osgiProperties FROM-CACHE
2023-11-20T05:21:19.9617120Z > Task :junit-platform-jfr:verifyOSGi
2023-11-20T05:21:19.9618455Z > Task :junit-platform-jfr:check
2023-11-20T05:21:19.9619545Z > Task :junit-platform-jfr:build
2023-11-20T05:21:20.4618228Z > Task :junit-platform-launcher:javadoc FROM-CACHE
2023-11-20T05:21:20.6617088Z > Task :junit-platform-launcher:javadocJar
2023-11-20T05:21:20.7616762Z > Task :junit-platform-launcher:sourcesJar
2023-11-20T05:21:20.7618293Z > Task :junit-platform-launcher:assemble
2023-11-20T05:21:20.9616868Z > Task :junit-jupiter-params:osgiProperties FROM-CACHE
2023-11-20T05:21:20.9618403Z > Task :junit-platform-launcher:checkstyleMain FROM-CACHE
2023-11-20T05:21:21.0619492Z > Task :junit-platform-launcher:compileTestFixturesJava
2023-11-20T05:21:21.0621085Z > Task :junit-platform-launcher:compileTestJava NO-SOURCE
2023-11-20T05:21:21.0622468Z > Task :junit-platform-launcher:processTestResources NO-SOURCE
2023-11-20T05:21:21.0624362Z > Task :junit-platform-launcher:testClasses UP-TO-DATE
2023-11-20T05:21:21.0625756Z > Task :junit-platform-launcher:checkstyleTest NO-SOURCE
2023-11-20T05:21:21.0627396Z > Task :junit-platform-launcher:processTestFixturesResources NO-SOURCE
2023-11-20T05:21:21.0628789Z > Task :junit-platform-launcher:testFixturesClasses
2023-11-20T05:21:21.1616751Z > Task :junit-platform-launcher:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:21:21.3616969Z > Task :junit-jupiter-params:verifyOSGi
2023-11-20T05:21:21.3618256Z > Task :junit-jupiter-params:check
2023-11-20T05:21:21.3619265Z > Task :junit-jupiter-params:build
2023-11-20T05:21:21.3620313Z > Task :junit-platform-reporting:jar SKIPPED
2023-11-20T05:21:21.3621500Z > Task :junit-platform-launcher:spotlessDocumentation
2023-11-20T05:21:21.3623169Z > Task :junit-platform-launcher:spotlessDocumentationCheck
2023-11-20T05:21:21.6616338Z > Task :junit-platform-reporting:javadoc FROM-CACHE
2023-11-20T05:21:21.7616879Z > Task :junit-platform-reporting:javadocJar
2023-11-20T05:21:21.7618438Z > Task :junit-platform-reporting:sourcesJar
2023-11-20T05:21:21.7619629Z > Task :junit-platform-reporting:assemble
2023-11-20T05:21:21.9617585Z > Task :junit-platform-reporting:checkstyleMain FROM-CACHE
2023-11-20T05:21:21.9619523Z > Task :junit-platform-reporting:compileTestJava NO-SOURCE
2023-11-20T05:21:21.9620996Z > Task :junit-platform-reporting:processTestResources NO-SOURCE
2023-11-20T05:21:21.9622383Z > Task :junit-platform-reporting:testClasses UP-TO-DATE
2023-11-20T05:21:21.9623730Z > Task :junit-platform-reporting:checkstyleTest NO-SOURCE
2023-11-20T05:21:21.9625073Z > Task :junit-platform-launcher:spotlessJava
2023-11-20T05:21:21.9626226Z > Task :junit-platform-launcher:spotlessJavaCheck
2023-11-20T05:21:22.0617103Z > Task :junit-platform-launcher:spotlessMisc
2023-11-20T05:21:22.0618513Z > Task :junit-platform-launcher:spotlessMiscCheck
2023-11-20T05:21:22.0619875Z > Task :junit-platform-launcher:spotlessCheck
2023-11-20T05:21:22.0621616Z > Task :junit-platform-reporting:spotlessDocumentation
2023-11-20T05:21:22.0623267Z > Task :junit-platform-reporting:spotlessDocumentationCheck
2023-11-20T05:21:22.1616626Z > Task :junit-platform-launcher:testFixturesJar
2023-11-20T05:21:22.1618044Z > Task :junit-platform-launcher:test NO-SOURCE
2023-11-20T05:21:22.2616728Z > Task :junit-platform-launcher:osgiProperties FROM-CACHE
2023-11-20T05:21:22.2618197Z > Task :junit-platform-reporting:spotlessJava
2023-11-20T05:21:22.2619427Z > Task :junit-platform-reporting:spotlessJavaCheck
2023-11-20T05:21:22.3616974Z > Task :junit-platform-reporting:spotlessMisc
2023-11-20T05:21:22.3618383Z > Task :junit-platform-reporting:spotlessMiscCheck
2023-11-20T05:21:22.3619585Z > Task :junit-platform-reporting:spotlessCheck
2023-11-20T05:21:22.3620755Z > Task :junit-platform-reporting:test NO-SOURCE
2023-11-20T05:21:22.4616389Z > Task :junit-platform-reporting:osgiProperties FROM-CACHE
2023-11-20T05:21:22.5616187Z > Task :junit-platform-launcher:verifyOSGi
2023-11-20T05:21:22.5617508Z > Task :junit-platform-launcher:check
2023-11-20T05:21:22.5618577Z > Task :junit-platform-launcher:build
2023-11-20T05:21:22.7620357Z > Task :junit-platform-reporting:verifyOSGi
2023-11-20T05:21:22.7621768Z > Task :junit-platform-reporting:check
2023-11-20T05:21:22.7622924Z > Task :junit-platform-reporting:build
2023-11-20T05:21:22.7624084Z > Task :junit-platform-suite:javadoc NO-SOURCE
2023-11-20T05:21:22.8622643Z > Task :junit-platform-suite:javadocJar
2023-11-20T05:21:22.8624016Z > Task :junit-platform-suite:sourcesJar
2023-11-20T05:21:22.8625142Z > Task :junit-platform-suite:assemble
2023-11-20T05:21:22.8626305Z > Task :junit-platform-suite:checkstyleMain NO-SOURCE
2023-11-20T05:21:22.8627626Z > Task :junit-platform-suite:compileTestJava NO-SOURCE
2023-11-20T05:21:22.8629034Z > Task :junit-platform-suite:processTestResources NO-SOURCE
2023-11-20T05:21:22.8758527Z > Task :junit-platform-suite:testClasses UP-TO-DATE
2023-11-20T05:21:22.8759603Z > Task :junit-platform-suite:checkstyleTest NO-SOURCE
2023-11-20T05:21:22.8761097Z > Task :junit-platform-runner:javadoc FROM-CACHE
2023-11-20T05:21:22.9616333Z > Task :junit-platform-suite:spotlessDocumentation
2023-11-20T05:21:22.9617830Z > Task :junit-platform-suite:spotlessDocumentationCheck
2023-11-20T05:21:22.9619328Z > Task :junit-platform-runner:javadocJar
2023-11-20T05:21:23.0616943Z > Task :junit-platform-runner:sourcesJar
2023-11-20T05:21:23.0618471Z > Task :junit-platform-runner:assemble
2023-11-20T05:21:23.0619595Z > Task :junit-platform-suite:spotlessJava
2023-11-20T05:21:23.0620718Z > Task :junit-platform-suite:spotlessJavaCheck
2023-11-20T05:21:23.1616807Z > Task :junit-platform-console-standalone:shadowJar
2023-11-20T05:21:23.1618324Z > Task :junit-platform-console-standalone:jar SKIPPED
2023-11-20T05:21:23.1619696Z > Task :junit-platform-console-standalone:javadoc NO-SOURCE
2023-11-20T05:21:23.2621665Z > Task :junit-platform-console-standalone:javadocJar
2023-11-20T05:21:23.2622841Z > Task :junit-platform-console-standalone:sourcesJar
2023-11-20T05:21:23.2623893Z > Task :junit-platform-console-standalone:assemble
2023-11-20T05:21:23.2625046Z > Task :junit-platform-console-standalone:checkstyleMain NO-SOURCE
2023-11-20T05:21:23.2626336Z > Task :junit-platform-console-standalone:compileTestJava NO-SOURCE
2023-11-20T05:21:23.2628062Z > Task :junit-platform-console-standalone:processTestResources NO-SOURCE
2023-11-20T05:21:23.2629353Z > Task :junit-platform-console-standalone:testClasses UP-TO-DATE
2023-11-20T05:21:23.2630570Z > Task :junit-platform-console-standalone:checkstyleTest NO-SOURCE
2023-11-20T05:21:23.2631726Z > Task :junit-platform-runner:checkstyleMain FROM-CACHE
2023-11-20T05:21:23.2632761Z > Task :junit-platform-runner:compileTestJava NO-SOURCE
2023-11-20T05:21:23.2633850Z > Task :junit-platform-runner:processTestResources NO-SOURCE
2023-11-20T05:21:23.2635151Z > Task :junit-platform-runner:testClasses UP-TO-DATE
2023-11-20T05:21:23.2636185Z > Task :junit-platform-runner:checkstyleTest NO-SOURCE
2023-11-20T05:21:23.3617537Z > Task :junit-platform-suite:spotlessMisc
2023-11-20T05:21:23.3618886Z > Task :junit-platform-suite:spotlessMiscCheck
2023-11-20T05:21:23.3620038Z > Task :junit-platform-suite:spotlessCheck
2023-11-20T05:21:23.3621164Z > Task :junit-platform-suite:test NO-SOURCE
2023-11-20T05:21:23.3622378Z > Task :junit-platform-runner:spotlessDocumentation
2023-11-20T05:21:23.3623667Z > Task :junit-platform-runner:spotlessDocumentationCheck
2023-11-20T05:21:23.4616688Z > Task :junit-platform-suite:osgiProperties FROM-CACHE
2023-11-20T05:21:23.4618249Z > Task :junit-platform-runner:spotlessJava
2023-11-20T05:21:23.4619624Z > Task :junit-platform-runner:spotlessJavaCheck
2023-11-20T05:21:23.5617415Z > Task :junit-platform-console-standalone:spotlessDocumentation
2023-11-20T05:21:23.5619212Z > Task :junit-platform-console-standalone:spotlessDocumentationCheck
2023-11-20T05:21:23.5620663Z > Task :junit-platform-runner:spotlessMisc
2023-11-20T05:21:23.5621905Z > Task :junit-platform-runner:spotlessMiscCheck
2023-11-20T05:21:23.5623167Z > Task :junit-platform-runner:spotlessCheck
2023-11-20T05:21:23.5624364Z > Task :junit-platform-runner:test NO-SOURCE
2023-11-20T05:21:23.5625603Z > Task :junit-platform-runner:test_4_12 NO-SOURCE
2023-11-20T05:21:23.6616567Z > Task :junit-platform-console-standalone:spotlessJava
2023-11-20T05:21:23.6618171Z > Task :junit-platform-console-standalone:spotlessJavaCheck
2023-11-20T05:21:23.6619423Z > Task :junit-platform-suite:verifyOSGi
2023-11-20T05:21:23.6620602Z > Task :junit-platform-suite:check
2023-11-20T05:21:23.6621667Z > Task :junit-platform-suite:build
2023-11-20T05:21:23.7617150Z > Task :junit-platform-console-standalone:spotlessMisc
2023-11-20T05:21:23.7618771Z > Task :junit-platform-console-standalone:spotlessMiscCheck
2023-11-20T05:21:23.7620234Z > Task :junit-platform-console-standalone:spotlessCheck
2023-11-20T05:21:23.7621558Z > Task :junit-platform-console-standalone:test NO-SOURCE
2023-11-20T05:21:23.7622840Z > Task :junit-platform-runner:osgiProperties FROM-CACHE
2023-11-20T05:21:23.8616437Z > Task :junit-platform-console-standalone:osgiProperties FROM-CACHE
2023-11-20T05:21:24.0616118Z > Task :junit-platform-suite-api:javadoc FROM-CACHE
2023-11-20T05:21:24.1616325Z > Task :junit-platform-suite-api:javadocJar
2023-11-20T05:21:24.2616806Z > Task :junit-platform-suite-api:sourcesJar
2023-11-20T05:21:24.2618154Z > Task :junit-platform-suite-api:assemble
2023-11-20T05:21:24.2619162Z > Task :junit-platform-runner:verifyOSGi
2023-11-20T05:21:24.2620126Z > Task :junit-platform-runner:check
2023-11-20T05:21:24.2621048Z > Task :junit-platform-runner:build
2023-11-20T05:21:24.4617500Z > Task :junit-platform-suite-api:checkstyleMain FROM-CACHE
2023-11-20T05:21:24.4618914Z > Task :junit-platform-suite-api:compileTestJava NO-SOURCE
2023-11-20T05:21:24.4620146Z > Task :junit-platform-suite-api:processTestResources NO-SOURCE
2023-11-20T05:21:24.4621362Z > Task :junit-platform-suite-api:testClasses UP-TO-DATE
2023-11-20T05:21:24.4622534Z > Task :junit-platform-suite-api:checkstyleTest NO-SOURCE
2023-11-20T05:21:24.4623778Z > Task :junit-platform-suite-commons:javadoc FROM-CACHE
2023-11-20T05:21:24.4624866Z > Task :junit-platform-console-standalone:verifyOSGi
2023-11-20T05:21:24.4625932Z > Task :junit-platform-console-standalone:check
2023-11-20T05:21:24.4627449Z > Task :junit-platform-console-standalone:build
2023-11-20T05:21:24.5616622Z > Task :junit-platform-suite-commons:javadocJar
2023-11-20T05:21:24.5618030Z > Task :junit-platform-suite-api:spotlessDocumentation
2023-11-20T05:21:24.5619220Z > Task :junit-platform-suite-api:spotlessDocumentationCheck
2023-11-20T05:21:24.5620334Z > Task :junit-platform-suite-commons:sourcesJar
2023-11-20T05:21:24.5621331Z > Task :junit-platform-suite-commons:assemble
2023-11-20T05:21:24.6616736Z > Task :junit-jupiter-engine:compileTestJava
2023-11-20T05:21:24.7618162Z > Task :junit-platform-suite-commons:checkstyleMain FROM-CACHE
2023-11-20T05:21:24.7619598Z > Task :junit-platform-suite-api:spotlessJava
2023-11-20T05:21:24.7620649Z > Task :junit-platform-suite-api:spotlessJavaCheck
2023-11-20T05:21:24.7621839Z > Task :junit-platform-suite-commons:compileTestJava NO-SOURCE
2023-11-20T05:21:24.7623168Z > Task :junit-platform-suite-commons:processTestResources NO-SOURCE
2023-11-20T05:21:24.7624415Z > Task :junit-platform-suite-commons:testClasses UP-TO-DATE
2023-11-20T05:21:24.7625647Z > Task :junit-platform-suite-commons:checkstyleTest NO-SOURCE
2023-11-20T05:21:24.7626744Z > Task :junit-platform-suite-api:spotlessMisc
2023-11-20T05:21:24.7627787Z > Task :junit-platform-suite-api:spotlessMiscCheck
2023-11-20T05:21:24.7628853Z > Task :junit-platform-suite-api:spotlessCheck
2023-11-20T05:21:24.8618000Z > Task :junit-platform-suite-api:test NO-SOURCE
2023-11-20T05:21:24.8619640Z > Task :junit-platform-suite-engine:javadoc FROM-CACHE
2023-11-20T05:21:24.8620949Z > Task :junit-platform-suite-commons:spotlessDocumentation
2023-11-20T05:21:24.8622364Z > Task :junit-platform-suite-commons:spotlessDocumentationCheck
2023-11-20T05:21:24.8623705Z > Task :junit-platform-suite-engine:javadocJar
2023-11-20T05:21:24.9616913Z > Task :junit-platform-suite-engine:sourcesJar
2023-11-20T05:21:24.9618475Z > Task :junit-platform-suite-api:osgiProperties FROM-CACHE
2023-11-20T05:21:24.9619662Z > Task :junit-platform-suite-engine:assemble
2023-11-20T05:21:24.9620817Z > Task :junit-platform-suite-commons:spotlessJava
2023-11-20T05:21:24.9621976Z > Task :junit-platform-suite-commons:spotlessJavaCheck
2023-11-20T05:21:25.0616854Z > Task :junit-platform-suite-commons:spotlessMisc
2023-11-20T05:21:25.0618320Z > Task :junit-platform-suite-commons:spotlessMiscCheck
2023-11-20T05:21:25.0619532Z > Task :junit-platform-suite-commons:spotlessCheck
2023-11-20T05:21:25.0620674Z > Task :junit-platform-suite-commons:test NO-SOURCE
2023-11-20T05:21:25.1618194Z > Task :junit-jupiter-engine:compileTestGroovy FROM-CACHE
2023-11-20T05:21:25.1619563Z > Task :junit-jupiter-engine:testClasses
2023-11-20T05:21:25.1620536Z > Task :junit-platform-suite-api:verifyOSGi
2023-11-20T05:21:25.1621458Z > Task :junit-platform-suite-api:check
2023-11-20T05:21:25.1622777Z > Task :junit-platform-suite-api:build
2023-11-20T05:21:25.1623859Z > Task :junit-platform-suite-engine:checkstyleMain FROM-CACHE
2023-11-20T05:21:25.1625093Z > Task :junit-platform-suite-engine:compileTestJava NO-SOURCE
2023-11-20T05:21:25.1626393Z > Task :junit-platform-suite-engine:processTestResources NO-SOURCE
2023-11-20T05:21:25.1627648Z > Task :junit-platform-suite-engine:testClasses UP-TO-DATE
2023-11-20T05:21:25.1628807Z > Task :junit-platform-suite-engine:checkstyleTest NO-SOURCE
2023-11-20T05:21:25.1630009Z > Task :junit-platform-suite-commons:osgiProperties FROM-CACHE
2023-11-20T05:21:25.2621565Z > Task :junit-jupiter-engine:checkstyleTest FROM-CACHE
2023-11-20T05:21:25.2623038Z > Task :junit-platform-suite-engine:spotlessDocumentation
2023-11-20T05:21:25.2624485Z > Task :junit-platform-suite-engine:spotlessDocumentationCheck
2023-11-20T05:21:25.3617221Z > Task :junit-platform-suite-commons:verifyOSGi
2023-11-20T05:21:25.3618574Z > Task :junit-platform-suite-commons:check
2023-11-20T05:21:25.3619729Z > Task :junit-platform-suite-commons:build
2023-11-20T05:21:25.4616101Z > Task :junit-platform-suite-engine:spotlessJava
2023-11-20T05:21:25.4617229Z > Task :junit-platform-suite-engine:spotlessJavaCheck
2023-11-20T05:21:25.4618568Z > Task :junit-platform-suite-engine:spotlessMisc
2023-11-20T05:21:25.4619517Z > Task :junit-platform-suite-engine:spotlessMiscCheck
2023-11-20T05:21:25.4620468Z > Task :junit-platform-suite-engine:spotlessCheck
2023-11-20T05:21:25.4621379Z > Task :junit-platform-suite-engine:test NO-SOURCE
2023-11-20T05:21:25.6616206Z > Task :junit-platform-suite-engine:osgiProperties FROM-CACHE
2023-11-20T05:21:25.7616526Z > Task :junit-vintage-engine:javadoc FROM-CACHE
2023-11-20T05:21:25.7618043Z > Task :junit-platform-testkit:javadoc FROM-CACHE
2023-11-20T05:21:25.7619166Z > Task :junit-vintage-engine:javadocJar
2023-11-20T05:21:25.8662333Z > Task :junit-vintage-engine:sourcesJar
2023-11-20T05:21:25.8663820Z > Task :junit-vintage-engine:assemble
2023-11-20T05:21:25.8664964Z > Task :junit-platform-testkit:javadocJar
2023-11-20T05:21:25.8666027Z > Task :junit-platform-suite-engine:verifyOSGi
2023-11-20T05:21:25.8667313Z > Task :junit-platform-suite-engine:check
2023-11-20T05:21:25.8668180Z > Task :junit-platform-suite-engine:build
2023-11-20T05:21:25.8668977Z > Task :junit-platform-testkit:sourcesJar
2023-11-20T05:21:25.8670082Z > Task :junit-platform-testkit:assemble
2023-11-20T05:21:25.8670895Z > Task :platform-tests:compileJava NO-SOURCE
2023-11-20T05:21:25.9618607Z > Task :platform-tests:processResources NO-SOURCE
2023-11-20T05:21:25.9620011Z > Task :platform-tests:classes UP-TO-DATE
2023-11-20T05:21:25.9621207Z > Task :platform-tests:allMainClasses UP-TO-DATE
2023-11-20T05:21:25.9622519Z > Task :platform-tests:prepareModuleSourceDir NO-SOURCE
2023-11-20T05:21:25.9623875Z > Task :platform-tests:compileModule SKIPPED
2023-11-20T05:21:25.9624963Z > Task :platform-tests:jar SKIPPED
2023-11-20T05:21:25.9626193Z > Task :platform-tests:assemble UP-TO-DATE
2023-11-20T05:21:25.9627578Z > Task :junit-vintage-engine:checkstyleMain FROM-CACHE
2023-11-20T05:21:26.0618247Z > Task :junit-platform-testkit:checkstyleMain FROM-CACHE
2023-11-20T05:21:26.0619956Z > Task :junit-platform-testkit:compileTestJava NO-SOURCE
2023-11-20T05:21:26.0621593Z > Task :junit-platform-testkit:processTestResources NO-SOURCE
2023-11-20T05:21:26.0623129Z > Task :junit-platform-testkit:testClasses UP-TO-DATE
2023-11-20T05:21:26.0624688Z > Task :junit-platform-testkit:checkstyleTest NO-SOURCE
2023-11-20T05:21:26.2623883Z > Task :junit-platform-testkit:spotlessDocumentation
2023-11-20T05:21:26.2630646Z > Task :junit-platform-testkit:spotlessDocumentationCheck
2023-11-20T05:21:26.4616314Z > Task :junit-platform-testkit:spotlessJava
2023-11-20T05:21:26.4617761Z > Task :junit-platform-testkit:spotlessJavaCheck
2023-11-20T05:21:26.5616832Z > Task :junit-platform-testkit:spotlessMisc
2023-11-20T05:21:26.5618181Z > Task :junit-platform-testkit:spotlessMiscCheck
2023-11-20T05:21:26.5619373Z > Task :junit-platform-testkit:spotlessCheck
2023-11-20T05:21:26.5620997Z > Task :junit-platform-testkit:test NO-SOURCE
2023-11-20T05:21:26.6616430Z > Task :junit-vintage-engine:compileTestFixturesJava
2023-11-20T05:21:26.6617987Z > Task :junit-platform-testkit:osgiProperties FROM-CACHE
2023-11-20T05:21:26.8616621Z > Task :junit-vintage-engine:compileTestFixturesGroovy FROM-CACHE
2023-11-20T05:21:26.8618397Z > Task :junit-vintage-engine:processTestFixturesResources NO-SOURCE
2023-11-20T05:21:26.8619808Z > Task :junit-vintage-engine:testFixturesClasses
2023-11-20T05:21:26.9615970Z > Task :junit-vintage-engine:testFixturesJar
2023-11-20T05:21:27.1616563Z > Task :junit-platform-testkit:verifyOSGi
2023-11-20T05:21:27.1617902Z > Task :junit-platform-testkit:check
2023-11-20T05:21:27.1619051Z > Task :junit-platform-testkit:build
2023-11-20T05:21:27.1620557Z > Task :platform-tooling-support-tests:checkKotlinGradlePluginConfigurationErrors
2023-11-20T05:21:27.2616335Z > Task :platform-tooling-support-tests:compileKotlin NO-SOURCE
2023-11-20T05:21:28.8617100Z > Task :junit-vintage-engine:compileTestJava
2023-11-20T05:21:28.8618652Z > Task :junit-vintage-engine:compileTestGroovy NO-SOURCE
2023-11-20T05:21:28.8619878Z > Task :junit-vintage-engine:processTestResources
2023-11-20T05:21:28.8621598Z > Task :junit-vintage-engine:testClasses
2023-11-20T05:21:29.0616498Z > Task :junit-vintage-engine:checkstyleTest FROM-CACHE
2023-11-20T05:21:29.1616273Z > Task :junit-vintage-engine:checkstyleTestFixtures FROM-CACHE
2023-11-20T05:21:29.3616256Z > Task :junit-vintage-engine:spotlessDocumentation
2023-11-20T05:21:29.3617738Z > Task :junit-vintage-engine:spotlessDocumentationCheck
2023-11-20T05:21:30.2616568Z > Task :junit-vintage-engine:spotlessJava
2023-11-20T05:21:30.2618127Z > Task :junit-vintage-engine:spotlessJavaCheck
2023-11-20T05:21:30.3616778Z > Task :junit-vintage-engine:spotlessMisc
2023-11-20T05:21:30.3618420Z > Task :junit-vintage-engine:spotlessMiscCheck
2023-11-20T05:21:30.3619653Z > Task :junit-vintage-engine:spotlessCheck
2023-11-20T05:21:30.9618798Z 
2023-11-20T05:21:30.9619793Z > Task :junit-jupiter-engine:test
2023-11-20T05:21:30.9621268Z Predictive Test Selection: 32 of 160 test classes selected with profile 'Standard' (saving 43.771s serial time)
2023-11-20T05:21:32.6617054Z 
2023-11-20T05:21:32.6618657Z > Task :platform-tooling-support-tests:compileJava
2023-11-20T05:21:32.6620167Z > Task :platform-tooling-support-tests:processResources NO-SOURCE
2023-11-20T05:21:32.6621458Z > Task :platform-tooling-support-tests:classes
2023-11-20T05:21:32.6622841Z > Task :platform-tooling-support-tests:allMainClasses
2023-11-20T05:21:32.6623958Z > Task :platform-tooling-support-tests:prepareModuleSourceDir
2023-11-20T05:21:32.6625078Z > Task :platform-tooling-support-tests:compileModule SKIPPED
2023-11-20T05:21:32.6626086Z > Task :platform-tooling-support-tests:jar SKIPPED
2023-11-20T05:21:32.6627089Z > Task :platform-tooling-support-tests:assemble UP-TO-DATE
2023-11-20T05:21:32.7617175Z > Task :platform-tooling-support-tests:checkstyleMain FROM-CACHE
2023-11-20T05:21:32.7651236Z > Task :platform-tooling-support-tests:compileTestKotlin NO-SOURCE
2023-11-20T05:21:33.8616151Z > Task :platform-tooling-support-tests:compileTestJava
2023-11-20T05:21:33.8617780Z > Task :platform-tooling-support-tests:processTestResources
2023-11-20T05:21:33.8619105Z > Task :platform-tooling-support-tests:testClasses
2023-11-20T05:21:34.1616845Z > Task :platform-tooling-support-tests:checkstyleTest FROM-CACHE
2023-11-20T05:21:34.2617163Z > Task :platform-tooling-support-tests:spotlessDocumentation
2023-11-20T05:21:34.2619379Z > Task :platform-tooling-support-tests:spotlessDocumentationCheck
2023-11-20T05:21:34.6620679Z 
2023-11-20T05:21:34.6621661Z > Task :junit-vintage-engine:test
2023-11-20T05:21:34.6623164Z Predictive Test Selection: 4 of 16 test classes selected with profile 'Standard' (saving 9.633s serial time)
2023-11-20T05:21:34.7615349Z 
2023-11-20T05:21:34.7616455Z > Task :platform-tooling-support-tests:spotlessJava
2023-11-20T05:21:34.7617558Z > Task :platform-tooling-support-tests:spotlessJavaCheck
2023-11-20T05:21:34.8616120Z > Task :platform-tooling-support-tests:spotlessKotlin
2023-11-20T05:21:34.8617702Z > Task :platform-tooling-support-tests:spotlessKotlinCheck
2023-11-20T05:21:34.9616302Z > Task :platform-tooling-support-tests:spotlessMisc
2023-11-20T05:21:34.9617353Z > Task :platform-tooling-support-tests:spotlessMiscCheck
2023-11-20T05:21:35.1616724Z > Task :platform-tooling-support-tests:spotlessProjects
2023-11-20T05:21:35.1618413Z > Task :platform-tooling-support-tests:spotlessProjectsCheck
2023-11-20T05:21:35.1619707Z > Task :platform-tooling-support-tests:spotlessCheck
2023-11-20T05:21:35.1620751Z > Task :clearTempRepoDir
2023-11-20T05:21:35.1621728Z > Task :junit-bom:generateMetadataFileForMavenPublication
2023-11-20T05:21:35.3619849Z > Task :junit-bom:generatePomFileForMavenPublication
2023-11-20T05:21:35.3620979Z > Task :junit-bom:signMavenPublication SKIPPED
2023-11-20T05:21:35.4616332Z > Task :junit-bom:publishMavenPublicationToTempRepository
2023-11-20T05:21:35.4617678Z > Task :junit-bom:publishAllPublicationsToTempRepository
2023-11-20T05:21:36.3632495Z > Task :junit-jupiter-engine:check
2023-11-20T05:21:36.3633358Z > Task :junit-jupiter-engine:build
2023-11-20T05:21:36.3634754Z > Task :junit-jupiter-api:kotlinSourcesJar SKIPPED
2023-11-20T05:21:36.3636028Z > Task :junit-jupiter:generateMetadataFileForMavenPublication
2023-11-20T05:21:36.4617681Z > Task :junit-jupiter-api:generateMetadataFileForMavenPublication
2023-11-20T05:21:36.4619457Z > Task :junit-jupiter:generatePomFileForMavenPublication
2023-11-20T05:21:36.4620710Z > Task :junit-jupiter:signMavenPublication SKIPPED
2023-11-20T05:21:36.4622047Z > Task :junit-jupiter:publishMavenPublicationToTempRepository
2023-11-20T05:21:36.4623310Z > Task :junit-jupiter:publishAllPublicationsToTempRepository
2023-11-20T05:21:36.4624793Z > Task :junit-jupiter-engine:kotlinSourcesJar SKIPPED
2023-11-20T05:21:36.5616817Z > Task :junit-jupiter-api:generatePomFileForMavenPublication
2023-11-20T05:21:36.5618050Z > Task :junit-jupiter-api:signMavenPublication SKIPPED
2023-11-20T05:21:36.6616798Z > Task :junit-jupiter-api:publishMavenPublicationToTempRepository
2023-11-20T05:21:36.6618640Z > Task :junit-jupiter-api:publishAllPublicationsToTempRepository
2023-11-20T05:21:36.6620265Z > Task :junit-jupiter-engine:generateMetadataFileForMavenPublication
2023-11-20T05:21:36.7618326Z > Task :junit-jupiter-migrationsupport:generateMetadataFileForMavenPublication
2023-11-20T05:21:36.7620253Z > Task :junit-jupiter-engine:generatePomFileForMavenPublication
2023-11-20T05:21:36.7621728Z > Task :junit-jupiter-engine:signMavenPublication SKIPPED
2023-11-20T05:21:36.7623361Z > Task :junit-jupiter-migrationsupport:generatePomFileForMavenPublication
2023-11-20T05:21:36.7625151Z > Task :junit-jupiter-migrationsupport:signMavenPublication SKIPPED
2023-11-20T05:21:36.7626745Z > Task :junit-jupiter-engine:publishMavenPublicationToTempRepository
2023-11-20T05:21:36.7628335Z > Task :junit-jupiter-engine:publishAllPublicationsToTempRepository
2023-11-20T05:21:36.7630039Z > Task :junit-jupiter-params:kotlinSourcesJar SKIPPED
2023-11-20T05:21:36.7631771Z > Task :junit-jupiter-migrationsupport:publishMavenPublicationToTempRepository
2023-11-20T05:21:36.7633642Z > Task :junit-jupiter-migrationsupport:publishAllPublicationsToTempRepository
2023-11-20T05:21:36.8618387Z > Task :junit-jupiter-params:generateMetadataFileForMavenPublication
2023-11-20T05:21:36.8620190Z > Task :junit-platform-commons:generateMetadataFileForMavenPublication
2023-11-20T05:21:36.8621656Z > Task :junit-platform-commons:generatePomFileForMavenPublication
2023-11-20T05:21:36.8623006Z > Task :junit-platform-commons:signMavenPublication SKIPPED
2023-11-20T05:21:36.8624295Z > Task :junit-jupiter-params:generatePomFileForMavenPublication
2023-11-20T05:21:36.8625534Z > Task :junit-jupiter-params:signMavenPublication SKIPPED
2023-11-20T05:21:36.8626853Z > Task :junit-platform-commons:publishMavenPublicationToTempRepository
2023-11-20T05:21:36.8628291Z > Task :junit-platform-commons:publishAllPublicationsToTempRepository
2023-11-20T05:21:36.8630182Z > Task :junit-jupiter-params:publishMavenPublicationToTempRepository
2023-11-20T05:21:36.8631591Z > Task :junit-jupiter-params:publishAllPublicationsToTempRepository
2023-11-20T05:21:36.8633015Z > Task :junit-platform-console:generateMetadataFileForMavenPublication
2023-11-20T05:21:36.8634438Z > Task :junit-platform-console:generatePomFileForMavenPublication
2023-11-20T05:21:36.8635901Z > Task :junit-platform-console:signMavenPublication SKIPPED
2023-11-20T05:21:36.9617802Z > Task :junit-platform-console-standalone:generateMetadataFileForMavenPublication
2023-11-20T05:21:36.9619707Z > Task :junit-platform-console:publishMavenPublicationToTempRepository
2023-11-20T05:21:36.9621264Z > Task :junit-platform-console:publishAllPublicationsToTempRepository
2023-11-20T05:21:36.9622807Z > Task :junit-platform-console-standalone:generatePomFileForMavenPublication
2023-11-20T05:21:36.9624420Z > Task :junit-platform-console-standalone:signMavenPublication SKIPPED
2023-11-20T05:21:36.9625944Z > Task :junit-platform-engine:generateMetadataFileForMavenPublication
2023-11-20T05:21:36.9627305Z > Task :junit-platform-engine:generatePomFileForMavenPublication
2023-11-20T05:21:36.9628439Z > Task :junit-platform-engine:signMavenPublication SKIPPED
2023-11-20T05:21:37.0617826Z > Task :junit-platform-console-standalone:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.0619831Z > Task :junit-platform-console-standalone:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.0621470Z > Task :junit-platform-engine:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.0622948Z > Task :junit-platform-engine:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.0624402Z > Task :junit-platform-jfr:generateMetadataFileForMavenPublication
2023-11-20T05:21:37.0625908Z > Task :junit-platform-launcher:generateMetadataFileForMavenPublication
2023-11-20T05:21:37.0627372Z > Task :junit-platform-launcher:generatePomFileForMavenPublication
2023-11-20T05:21:37.0628753Z > Task :junit-platform-jfr:generatePomFileForMavenPublication
2023-11-20T05:21:37.0630009Z > Task :junit-platform-jfr:signMavenPublication SKIPPED
2023-11-20T05:21:37.0631245Z > Task :junit-platform-launcher:signMavenPublication SKIPPED
2023-11-20T05:21:37.0632605Z > Task :junit-platform-jfr:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.0634012Z > Task :junit-platform-jfr:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.1618228Z > Task :junit-platform-launcher:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.1620084Z > Task :junit-platform-launcher:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.1621702Z > Task :junit-platform-reporting:generateMetadataFileForMavenPublication
2023-11-20T05:21:37.1623198Z > Task :junit-platform-reporting:generatePomFileForMavenPublication
2023-11-20T05:21:37.1624586Z > Task :junit-platform-reporting:signMavenPublication SKIPPED
2023-11-20T05:21:37.1626014Z > Task :junit-platform-runner:generateMetadataFileForMavenPublication
2023-11-20T05:21:37.1627496Z > Task :junit-platform-runner:generatePomFileForMavenPublication
2023-11-20T05:21:37.1628815Z > Task :junit-platform-runner:signMavenPublication SKIPPED
2023-11-20T05:21:37.1630231Z > Task :junit-platform-reporting:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.1631790Z > Task :junit-platform-reporting:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.1633287Z > Task :junit-platform-runner:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.1635084Z > Task :junit-platform-runner:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.1636583Z > Task :junit-platform-suite:generateMetadataFileForMavenPublication
2023-11-20T05:21:37.2618422Z > Task :junit-platform-suite-api:generateMetadataFileForMavenPublication
2023-11-20T05:21:37.2620464Z > Task :junit-platform-suite-api:generatePomFileForMavenPublication
2023-11-20T05:21:37.2623042Z > Task :junit-platform-suite:generatePomFileForMavenPublication
2023-11-20T05:21:37.2625497Z > Task :junit-platform-suite:signMavenPublication SKIPPED
2023-11-20T05:21:37.2628147Z > Task :junit-platform-suite-api:signMavenPublication SKIPPED
2023-11-20T05:21:37.2630993Z > Task :junit-platform-suite:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.2632814Z > Task :junit-platform-suite:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.2635846Z > Task :junit-platform-suite-api:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.2638020Z > Task :junit-platform-suite-api:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.2640141Z > Task :junit-platform-suite-commons:generateMetadataFileForMavenPublication
2023-11-20T05:21:37.2642217Z > Task :junit-platform-suite-commons:generatePomFileForMavenPublication
2023-11-20T05:21:37.2643679Z > Task :junit-platform-suite-commons:signMavenPublication SKIPPED
2023-11-20T05:21:37.3619013Z > Task :junit-platform-suite-engine:generateMetadataFileForMavenPublication
2023-11-20T05:21:37.3621111Z > Task :junit-platform-suite-commons:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.3622867Z > Task :junit-platform-suite-engine:generatePomFileForMavenPublication
2023-11-20T05:21:37.3624407Z > Task :junit-platform-suite-engine:signMavenPublication SKIPPED
2023-11-20T05:21:37.3625963Z > Task :junit-platform-suite-commons:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.3630777Z > Task :junit-platform-suite-engine:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.3632520Z > Task :junit-platform-suite-engine:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.3634138Z > Task :junit-platform-testkit:generateMetadataFileForMavenPublication
2023-11-20T05:21:37.3635829Z > Task :junit-platform-testkit:generatePomFileForMavenPublication
2023-11-20T05:21:37.3637749Z > Task :junit-platform-testkit:signMavenPublication SKIPPED
2023-11-20T05:21:37.4616481Z > Task :junit-platform-testkit:publishMavenPublicationToTempRepository
2023-11-20T05:21:37.4618398Z > Task :junit-platform-testkit:publishAllPublicationsToTempRepository
2023-11-20T05:21:37.6615987Z > Task :platform-tests:compileTestJava
2023-11-20T05:21:37.8616629Z > Task :platform-tooling-support-tests:unzipMavenDistribution
2023-11-20T05:21:37.8618128Z > Task :platform-tests:processTestResources
2023-11-20T05:21:37.8619151Z > Task :platform-tests:testClasses
2023-11-20T05:21:39.3616360Z > Task :platform-tests:compileJmhJava
2023-11-20T05:21:39.3618039Z > Task :platform-tests:processJmhResources NO-SOURCE
2023-11-20T05:21:39.3619205Z > Task :platform-tests:jmhClasses
2023-11-20T05:21:39.5616733Z > Task :platform-tests:checkstyleJmh FROM-CACHE
2023-11-20T05:21:39.5618269Z > Task :platform-tests:checkstyleMain NO-SOURCE
2023-11-20T05:21:39.7616496Z > Task :platform-tests:checkstyleTest FROM-CACHE
2023-11-20T05:21:39.8616266Z > Task :platform-tests:spotlessDocumentation
2023-11-20T05:21:39.8617623Z > Task :platform-tests:spotlessDocumentationCheck
2023-11-20T05:21:40.2615773Z 
2023-11-20T05:21:40.2617220Z > Task :junit-vintage-engine:testWithoutJUnit4
2023-11-20T05:21:40.2618560Z Predictive Test Selection: all test classes selected
2023-11-20T05:21:40.6616359Z 
2023-11-20T05:21:40.6618234Z > Task :platform-tests:spotlessJava
2023-11-20T05:21:40.6619418Z > Task :platform-tests:spotlessJavaCheck
2023-11-20T05:21:40.7615658Z > Task :platform-tests:spotlessMisc
2023-11-20T05:21:40.7616775Z > Task :platform-tests:spotlessMiscCheck
2023-11-20T05:21:40.7617741Z > Task :platform-tests:spotlessCheck
2023-11-20T05:21:42.7615564Z 
2023-11-20T05:21:42.7616567Z > Task :junit-vintage-engine:test_4_12
2023-11-20T05:21:42.7618008Z Predictive Test Selection: 4 of 16 test classes selected with profile 'Standard' (saving 7.446s serial time)
2023-11-20T05:21:43.4636319Z 
2023-11-20T05:21:43.4638177Z > Task :platform-tests:test
2023-11-20T05:21:43.4640125Z Predictive Test Selection: 29 of 141 test classes selected with profile 'Standard' (saving 1m 32s serial time)
2023-11-20T05:21:43.5615032Z 
2023-11-20T05:21:43.5616522Z > Task :junit-vintage-engine:osgiProperties FROM-CACHE
2023-11-20T05:21:43.7617185Z > Task :junit-vintage-engine:verifyOSGi
2023-11-20T05:21:43.7619043Z > Task :junit-vintage-engine:check
2023-11-20T05:21:43.7620265Z > Task :junit-vintage-engine:build
2023-11-20T05:21:43.7621672Z > Task :junit-vintage-engine:generateMetadataFileForMavenPublication
2023-11-20T05:21:43.7623166Z > Task :junit-vintage-engine:generatePomFileForMavenPublication
2023-11-20T05:21:43.7624738Z > Task :junit-vintage-engine:signMavenPublication SKIPPED
2023-11-20T05:21:43.7625916Z > Task :junit-vintage-engine:publishMavenPublicationToTempRepository
2023-11-20T05:21:43.7627150Z > Task :junit-vintage-engine:publishAllPublicationsToTempRepository
2023-11-20T05:21:44.1616202Z > Task :platform-tooling-support-tests:normalizeMavenRepo
2023-11-20T05:21:46.6615814Z 
2023-11-20T05:21:46.6616891Z > Task :platform-tooling-support-tests:test
2023-11-20T05:21:46.6618389Z Predictive Test Selection: 6 of 22 test classes selected with profile 'Standard' (saving 4m 51s serial time)
2023-11-20T05:21:49.8616694Z 
2023-11-20T05:21:49.8618059Z > Task :platform-tests:test_4_12
2023-11-20T05:21:49.8618947Z Predictive Test Selection: all test classes selected
2023-11-20T05:21:49.8619550Z 
2023-11-20T05:21:49.8619869Z > Task :platform-tests:check
2023-11-20T05:21:49.8620532Z > Task :platform-tests:build
2023-11-20T05:22:16.0615702Z > Task :platform-tooling-support-tests:check
2023-11-20T05:22:16.0616831Z > Task :platform-tooling-support-tests:build
2023-11-20T05:22:16.1616931Z 
2023-11-20T05:22:16.1618448Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-20T05:22:16.1619636Z 
2023-11-20T05:22:16.1621244Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-20T05:22:16.1622732Z 
2023-11-20T05:22:16.1624409Z For more on this, please refer to https://docs.gradle.org/8.5-rc-3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-20T05:22:16.1626077Z 
2023-11-20T05:22:16.1626430Z BUILD SUCCESSFUL in 3m 33s
2023-11-20T05:22:16.1627330Z 497 actionable tasks: 422 executed, 75 from cache
