2023-12-05T20:05:48.2585010Z ##[group]Run actions/setup-java@v4
2023-12-05T20:05:48.2585600Z with:
2023-12-05T20:05:48.2586360Z   distribution: zulu
2023-12-05T20:05:48.2586780Z   java-version: 17
2023-12-05T20:05:48.2587190Z   java-package: jdk
2023-12-05T20:05:48.2587590Z   check-latest: false
2023-12-05T20:05:48.2588010Z   server-id: github
2023-12-05T20:05:48.2588440Z   server-username: GITHUB_ACTOR
2023-12-05T20:05:48.2588980Z   server-password: GITHUB_TOKEN
2023-12-05T20:05:48.2589510Z   overwrite-settings: true
2023-12-05T20:05:48.2589980Z   job-status: success
2023-12-05T20:05:48.2590630Z   token: ***
2023-12-05T20:05:48.2590990Z ##[endgroup]
2023-12-05T20:05:48.5665400Z ##[group]Installed distributions
2023-12-05T20:05:48.5698950Z Trying to resolve the latest version from remote
2023-12-05T20:05:48.6989720Z Resolved latest version as 17.0.9+8
2023-12-05T20:05:48.6990460Z Trying to download...
2023-12-05T20:05:48.6992230Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-macosx_x64.tar.gz ...
2023-12-05T20:05:54.8027410Z Extracting Java archive...
2023-12-05T20:05:54.8194020Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/322b62ac-64e7-4f31-89e1-99d83a5d1dfa -f /Users/runner/work/_temp/6e49a54b-6897-4189-a13d-2a891373b163
2023-12-05T20:06:02.5982940Z Java 17.0.9+8 was downloaded
2023-12-05T20:06:02.5984440Z Setting Java 17.0.9+8 as the default
2023-12-05T20:06:02.6009460Z Creating toolchains.xml for JDK version 17 from zulu
2023-12-05T20:06:02.6102910Z Writing to /Users/runner/.m2/toolchains.xml
2023-12-05T20:06:02.6105560Z 
2023-12-05T20:06:02.6106430Z Java configuration:
2023-12-05T20:06:02.6107530Z   Distribution: zulu
2023-12-05T20:06:02.6108380Z   Version: 17.0.9+8
2023-12-05T20:06:02.6109320Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-12-05T20:06:02.6110250Z 
2023-12-05T20:06:02.6111040Z ##[endgroup]
2023-12-05T20:06:02.6145940Z Creating settings.xml with server-id: github
2023-12-05T20:06:02.6146750Z Writing to /Users/runner/.m2/settings.xml
