2023-10-14T15:07:18.8146084Z ##[group]Run gradle/gradle-build-action@v2
2023-10-14T15:07:18.8146624Z with:
2023-10-14T15:07:18.8146936Z   cache-read-only: true
2023-10-14T15:07:18.8147321Z   cache-disabled: false
2023-10-14T15:07:18.8147713Z   cache-write-only: false
2023-10-14T15:07:18.8148142Z   cache-overwrite-existing: false
2023-10-14T15:07:18.8148703Z   gradle-home-cache-includes: caches
notifications

2023-10-14T15:07:18.8149501Z   generate-job-summary: true
2023-10-14T15:07:18.8149942Z   dependency-graph: disabled
2023-10-14T15:07:18.8150405Z   gradle-home-cache-strict-match: false
2023-10-14T15:07:18.8150911Z   workflow-job-context: null
2023-10-14T15:07:18.8151366Z   gradle-home-cache-cleanup: false
2023-10-14T15:07:18.8152129Z   github-token: ***
2023-10-14T15:07:18.8152479Z ##[endgroup]
2023-10-14T15:07:19.1869455Z ##[group]Restore Gradle state from cache
2023-10-14T15:07:20.5037129Z Received 60378332 of 64572636 (93.5%), 57.5 MBs/sec
2023-10-14T15:07:20.5135026Z Cache Size: ~62 MB (64572636 B)
2023-10-14T15:07:20.5166948Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d722f8bd-78b7-4345-8751-643480f27889/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:21.1651184Z Cache restored successfully
2023-10-14T15:07:21.1747543Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-build-job[37a6259cc0c1dae299a7866489dff0bd]-e51deb752e9609070bf2235f8377e116a32f16c8
2023-10-14T15:07:21.5118875Z Received 64572636 of 64572636 (100.0%), 30.7 MBs/sec
2023-10-14T15:07:21.9215594Z Cache Size: ~0 MB (121712 B)
2023-10-14T15:07:21.9227448Z Cache Size: ~0 MB (121607 B)
2023-10-14T15:07:21.9338207Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b24e2897-195c-4c25-88b3-af9d0c4fb93e/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:21.9395756Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5f0e1800-a05a-4a46-a349-f48367417a56/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:21.9520973Z Cache restored successfully
2023-10-14T15:07:21.9522864Z Cache restored successfully
2023-10-14T15:07:21.9534048Z Restored generated-gradle-jars with key generated-gradle-jars-4ebefdd7992a5d0009d1b258938807f2 to /home/runner/.gradle/caches/8.3/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.3.jar
2023-10-14T15:07:21.9537444Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-10-14T15:07:22.6283783Z Received 4194304 of 173405699 (2.4%), 3.6 MBs/sec
2023-10-14T15:07:22.6369395Z Received 12582912 of 298098403 (4.2%), 10.9 MBs/sec
2023-10-14T15:07:22.6373039Z Received 121607 of 121607 (100.0%), 0.1 MBs/sec
2023-10-14T15:07:22.6373975Z Received 121712 of 121712 (100.0%), 0.1 MBs/sec
2023-10-14T15:07:22.6390020Z Received 0 of 37883083 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.6391290Z Received 0 of 121605 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.6392359Z Received 0 of 36474636 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.6393233Z Received 0 of 121612 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.6394225Z Received 0 of 37882319 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.6395055Z Received 0 of 155625404 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.8066527Z Received 4194304 of 253805882 (1.7%), 3.4 MBs/sec
2023-10-14T15:07:22.8067741Z Received 0 of 36850599 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.8068858Z Received 0 of 2998713 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.8069713Z Received 0 of 155682054 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.8072407Z Received 0 of 163042777 (0.0%), 0.0 MBs/sec
2023-10-14T15:07:22.8075235Z Cache Size: ~0 MB (121612 B)
2023-10-14T15:07:22.8080708Z Cache Size: ~0 MB (121605 B)
2023-10-14T15:07:22.9958473Z Cache Size: ~3 MB (2998713 B)
2023-10-14T15:07:23.6961565Z Received 37748736 of 173405699 (21.8%), 16.5 MBs/sec
2023-10-14T15:07:23.6962577Z Received 46137344 of 298098403 (15.5%), 20.3 MBs/sec
2023-10-14T15:07:23.6963409Z Received 29494475 of 37883083 (77.9%), 13.2 MBs/sec
2023-10-14T15:07:23.6964806Z Received 121605 of 121605 (100.0%), 0.1 MBs/sec
2023-10-14T15:07:23.6965627Z Received 33554432 of 36474636 (92.0%), 15.1 MBs/sec
2023-10-14T15:07:23.6966488Z Received 121612 of 121612 (100.0%), 0.1 MBs/sec
2023-10-14T15:07:23.6971193Z Received 33554432 of 37882319 (88.6%), 15.2 MBs/sec
2023-10-14T15:07:23.6972255Z Received 25165824 of 155625404 (16.2%), 11.6 MBs/sec
2023-10-14T15:07:23.7847850Z Cache Size: ~35 MB (36474636 B)
2023-10-14T15:07:23.8381920Z Received 41943040 of 253805882 (16.5%), 18.1 MBs/sec
2023-10-14T15:07:23.8383155Z Received 36850599 of 36850599 (100.0%), 16.1 MBs/sec
2023-10-14T15:07:23.8384010Z Received 2998713 of 2998713 (100.0%), 1.3 MBs/sec
2023-10-14T15:07:23.8384843Z Received 16777216 of 155682054 (10.8%), 7.7 MBs/sec
2023-10-14T15:07:23.8386207Z Received 37748736 of 163042777 (23.2%), 17.3 MBs/sec
2023-10-14T15:07:23.8386974Z Cache Size: ~35 MB (36850599 B)
2023-10-14T15:07:23.8388302Z Cache Size: ~36 MB (37882319 B)
2023-10-14T15:07:23.8478761Z Cache Size: ~36 MB (37883083 B)
2023-10-14T15:07:24.7330604Z Received 88080384 of 173405699 (50.8%), 26.1 MBs/sec
2023-10-14T15:07:24.7331965Z Received 96468992 of 298098403 (32.4%), 28.7 MBs/sec
2023-10-14T15:07:24.7333050Z Received 37883083 of 37883083 (100.0%), 11.4 MBs/sec
2023-10-14T15:07:24.7335064Z Received 36474636 of 36474636 (100.0%), 11.0 MBs/sec
2023-10-14T15:07:24.7382579Z Received 37882319 of 37882319 (100.0%), 11.5 MBs/sec
2023-10-14T15:07:24.7385675Z Received 75497472 of 155625404 (48.5%), 23.2 MBs/sec
2023-10-14T15:07:24.7389960Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9f0cff86-85d1-45df-8f44-a62b1939c1c2/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:24.7521066Z [command]/usr/bin/tar -xf /home/runner/work/_temp/03afce3e-5620-40f1-b926-9a66272120ea/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:24.8848997Z Received 88080384 of 253805882 (34.7%), 25.8 MBs/sec
2023-10-14T15:07:24.8865459Z Received 62914560 of 155682054 (40.4%), 19.1 MBs/sec
2023-10-14T15:07:24.8870990Z Received 83886080 of 163042777 (51.5%), 25.5 MBs/sec
2023-10-14T15:07:24.8881204Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d0da0243-7dee-47e4-9058-99a85d8c5d88/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:25.0659292Z Cache restored successfully
2023-10-14T15:07:25.0675169Z Cache restored successfully
2023-10-14T15:07:25.0855067Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-14T15:07:25.0858690Z Restored generated-gradle-jars with key generated-gradle-jars-47a7430ddd88985eaeb279fdcd6b6b2f to /home/runner/.gradle/caches/8.2.1/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.1.jar
2023-10-14T15:07:25.7755752Z Received 117440512 of 173405699 (67.7%), 26.3 MBs/sec
2023-10-14T15:07:25.7758630Z Received 125829120 of 298098403 (42.2%), 28.2 MBs/sec
2023-10-14T15:07:25.7760854Z Received 104857600 of 155625404 (67.4%), 24.1 MBs/sec
2023-10-14T15:07:25.8816807Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b4aadf31-b3c8-4c94-bc05-2177f1048f16/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:26.0441284Z Received 121634816 of 253805882 (47.9%), 26.3 MBs/sec
2023-10-14T15:07:26.0442538Z Received 96468992 of 155682054 (62.0%), 21.4 MBs/sec
2023-10-14T15:07:26.0443982Z Received 117440512 of 163042777 (72.0%), 26.1 MBs/sec
2023-10-14T15:07:26.0497952Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c53e0c98-c1ac-4dc2-8065-9de5de984486/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:26.0725503Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2434da62-0ea8-47ff-8ce5-2b1640683f0d/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:26.0879049Z [command]/usr/bin/tar -xf /home/runner/work/_temp/dd76f76c-d694-44d8-93aa-041067d3a8cf/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:26.9233036Z Received 134217728 of 173405699 (77.4%), 23.7 MBs/sec
2023-10-14T15:07:26.9234074Z Received 142606336 of 298098403 (47.8%), 25.2 MBs/sec
2023-10-14T15:07:26.9234947Z Received 121634816 of 155625404 (78.2%), 21.9 MBs/sec
2023-10-14T15:07:27.1406622Z Received 138412032 of 253805882 (54.5%), 24.0 MBs/sec
2023-10-14T15:07:27.1408053Z Received 109051904 of 155682054 (70.0%), 19.3 MBs/sec
2023-10-14T15:07:27.1408924Z Received 134217728 of 163042777 (82.3%), 23.8 MBs/sec
2023-10-14T15:07:27.5255126Z Cache restored successfully
2023-10-14T15:07:27.8179006Z Cache restored successfully
2023-10-14T15:07:27.8347038Z Restored kotlin-dsl with key kotlin-dsl-5c1b117744bc2a4816cc0ecafa388ee7 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-14T15:07:27.8738805Z Restored generated-gradle-jars with key generated-gradle-jars-f7053b13997cd47925adc8f4d7041175 to /home/runner/.gradle/caches/8.3/generated-gradle-jars/gradle-api-8.3.jar
2023-10-14T15:07:27.9237038Z Received 150994944 of 173405699 (87.1%), 22.5 MBs/sec
2023-10-14T15:07:27.9238346Z Received 163577856 of 298098403 (54.9%), 24.4 MBs/sec
2023-10-14T15:07:27.9241910Z Received 142606336 of 155625404 (91.6%), 21.6 MBs/sec
2023-10-14T15:07:28.1533284Z Received 159383552 of 253805882 (62.8%), 23.3 MBs/sec
2023-10-14T15:07:28.1534322Z Received 125829120 of 155682054 (80.8%), 18.7 MBs/sec
2023-10-14T15:07:28.1535179Z Received 159383552 of 163042777 (97.8%), 23.8 MBs/sec
2023-10-14T15:07:28.4706312Z Cache Size: ~155 MB (163042777 B)
2023-10-14T15:07:28.5391581Z Cache Size: ~148 MB (155625404 B)
2023-10-14T15:07:28.8230587Z Cache Size: ~165 MB (173405699 B)
2023-10-14T15:07:28.8255376Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3e0d42cb-b396-4833-8b27-20c2d2350b77/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:28.8366537Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e91d6d40-014d-4574-9f24-e6f08dae016f/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:28.8661156Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f2e9c770-a66b-418b-aeb7-ccbfc86b3886/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:28.9239783Z Received 173405699 of 173405699 (100.0%), 22.3 MBs/sec
2023-10-14T15:07:28.9243197Z Received 188743680 of 298098403 (63.3%), 24.3 MBs/sec
2023-10-14T15:07:28.9245826Z Received 155625404 of 155625404 (100.0%), 20.3 MBs/sec
2023-10-14T15:07:29.1544656Z Received 188743680 of 253805882 (74.4%), 23.9 MBs/sec
2023-10-14T15:07:29.1548267Z Received 150994944 of 155682054 (97.0%), 19.4 MBs/sec
2023-10-14T15:07:29.1552021Z Received 163042777 of 163042777 (100.0%), 21.0 MBs/sec
2023-10-14T15:07:29.2440311Z Cache Size: ~148 MB (155682054 B)
2023-10-14T15:07:29.2527252Z [command]/usr/bin/tar -xf /home/runner/work/_temp/58159755-d0ef-48dd-9c4b-f6676f3e32be/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:29.3232703Z Cache restored successfully
2023-10-14T15:07:29.3427931Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-10-14T15:07:29.9367961Z Received 239075328 of 298098403 (80.2%), 27.1 MBs/sec
2023-10-14T15:07:30.0233282Z Cache restored successfully
2023-10-14T15:07:30.0430208Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-14T15:07:30.1013413Z Cache Size: ~242 MB (253805882 B)
2023-10-14T15:07:30.1040241Z [command]/usr/bin/tar -xf /home/runner/work/_temp/777f9ed5-b1db-4b3b-9c16-18c88975de1c/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:30.1419584Z Cache restored successfully
2023-10-14T15:07:30.1483289Z Restored generated-gradle-jars with key generated-gradle-jars-fab89ce2c5682e5ef0317ced9690e5a0 to /home/runner/.gradle/caches/8.2.1/generated-gradle-jars/gradle-api-8.2.1.jar
2023-10-14T15:07:30.1544033Z Received 253805882 of 253805882 (100.0%), 28.4 MBs/sec
2023-10-14T15:07:30.1554742Z Received 155682054 of 155682054 (100.0%), 17.7 MBs/sec
2023-10-14T15:07:30.7277874Z Cache Size: ~284 MB (298098403 B)
2023-10-14T15:07:30.7349975Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7fcce9ef-8861-4a5a-8538-d941a66654fc/cache.tzst -P -C /home/runner/work/jsmints/jsmints --use-compress-program unzstd
2023-10-14T15:07:30.9444590Z Received 298098403 of 298098403 (100.0%), 30.2 MBs/sec
2023-10-14T15:07:39.3329020Z Cache restored successfully
2023-10-14T15:07:39.3981596Z Restored dependencies with key dependencies-f1b2c47c5fd979b7ed88e180f87dd627 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-14T15:07:44.6240657Z Cache restored successfully
2023-10-14T15:07:44.6469050Z Restored wrapper-zips with key wrapper-zips-23b1beeb5a9c2505076261fe45796e46 to /home/runner/.gradle/wrapper/dists/gradle-8.2-all/6mxqtxovn2faat1idb7p6lxsa
2023-10-14T15:07:45.3812162Z Cache restored successfully
2023-10-14T15:07:45.4038532Z Restored wrapper-zips with key wrapper-zips-86991f5c93a9d0d0abb48cd86c571468 to /home/runner/.gradle/wrapper/dists/gradle-8.3-all/6en3ugtfdg5xnpx44z4qbwgas
2023-10-14T15:07:46.2095403Z Cache restored successfully
2023-10-14T15:07:46.2314446Z Restored wrapper-zips with key wrapper-zips-8af2e21a804d0999b95f3c6a612aeee5 to /home/runner/.gradle/wrapper/dists/gradle-8.2.1-all/d8pvvlun5bx6sdtwqhf8y9z4b
2023-10-14T15:07:46.4703341Z Cache restored successfully
2023-10-14T15:07:46.4923657Z Restored wrapper-zips with key wrapper-zips-e77fcac030d1f38716e3f6829b7ce3a9 to /home/runner/.gradle/wrapper/dists/gradle-8.4-all/56r6xik2f6skrm47et0ibifug
2023-10-14T15:07:49.4799777Z Cache restored successfully
2023-10-14T15:07:49.5011194Z Restored instrumented-jars with key instrumented-jars-8cf23ce5c50d05336c3a6bf7b157bdce to /home/runner/.gradle/caches/jars-*/*
2023-10-14T15:07:49.5181174Z ##[endgroup]
