2023-11-20T18:11:47.3144679Z Post job cleanup.
2023-11-20T18:11:47.4068361Z [command]/usr/bin/git version
2023-11-20T18:11:47.4105978Z git version 2.42.0
2023-11-20T18:11:47.4157547Z Temporarily overriding HOME='/home/runner/work/_temp/8c39feeb-a013-4dbe-9487-f3690b4ce832' before making global git config changes
2023-11-20T18:11:47.4158900Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T18:11:47.4163937Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-11-20T18:11:47.4191170Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T18:11:47.4216490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T18:11:47.4452070Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T18:11:47.4469964Z http.https://github.com/.extraheader
2023-11-20T18:11:47.4479127Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T18:11:47.4508339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
