2023-10-11T00:34:22.4993980Z ##[group]Run actions/setup-java@v3
2023-10-11T00:34:22.4994250Z with:
2023-10-11T00:34:22.4994440Z   distribution: zulu
2023-10-11T00:34:22.4994720Z   java-version: 8
2023-10-11T00:34:22.4995290Z   java-package: jdk
2023-10-11T00:34:22.4995690Z   check-latest: false
2023-10-11T00:34:22.4995970Z   server-id: github
2023-10-11T00:34:22.4996230Z   server-username: GITHUB_ACTOR
2023-10-11T00:34:22.4996520Z   server-password: GITHUB_TOKEN
2023-10-11T00:34:22.4996810Z   overwrite-settings: true
2023-10-11T00:34:22.4997040Z   job-status: success
2023-10-11T00:34:22.4997430Z   token: ***
2023-10-11T00:34:22.4997640Z env:
2023-10-11T00:34:22.4997930Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-11T00:34:22.4998330Z ##[endgroup]
2023-10-11T00:34:22.8930550Z ##[group]Installed distributions
2023-10-11T00:34:22.9039370Z Trying to resolve the latest version from remote
2023-10-11T00:34:22.9860710Z Resolved latest version as 8.0.382+5
2023-10-11T00:34:22.9905930Z Trying to download...
2023-10-11T00:34:22.9921340Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-10-11T00:34:24.9933750Z Extracting Java archive...
2023-10-11T00:34:25.0316140Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/4907ef71-c48e-4fa4-ab56-aceb4069bbf3 -f /Users/runner/work/_temp/02e8e989-5433-492c-b4bf-dd5490a7d011
2023-10-11T00:34:29.3977750Z Java 8.0.382+5 was downloaded
2023-10-11T00:34:29.3978690Z Setting Java 8.0.382+5 as the default
2023-10-11T00:34:29.4020680Z Creating toolchains.xml for JDK version 8 from zulu
2023-10-11T00:34:29.4188240Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-11T00:34:29.4189060Z 
2023-10-11T00:34:29.4189400Z Java configuration:
2023-10-11T00:34:29.4190080Z   Distribution: zulu
2023-10-11T00:34:29.4232010Z   Version: 8.0.382+5
2023-10-11T00:34:29.4233020Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-11T00:34:29.4284410Z 
2023-10-11T00:34:29.4343520Z ##[endgroup]
2023-10-11T00:34:29.4411500Z Creating settings.xml with server-id: github
2023-10-11T00:34:29.4434740Z Writing to /Users/runner/.m2/settings.xml
