2023-11-27T07:38:51.7273974Z ##[debug]Evaluating: secrets.sonatypeUsername
2023-11-27T07:38:51.7274575Z ##[debug]Evaluating Index:
2023-11-27T07:38:51.7275051Z ##[debug]..Evaluating secrets:
2023-11-27T07:38:51.7275665Z ##[debug]..=> Object
2023-11-27T07:38:51.7276109Z ##[debug]..Evaluating String:
2023-11-27T07:38:51.7276534Z ##[debug]..=> 'sonatypeUsername'
2023-11-27T07:38:51.7277327Z ##[debug]=> '***'
2023-11-27T07:38:51.7277761Z ##[debug]Result: '***'
2023-11-27T07:38:51.7278612Z ##[debug]Evaluating: secrets.sonatypePassword
2023-11-27T07:38:51.7279112Z ##[debug]Evaluating Index:
2023-11-27T07:38:51.7279550Z ##[debug]..Evaluating secrets:
2023-11-27T07:38:51.7280048Z ##[debug]..=> Object
2023-11-27T07:38:51.7280430Z ##[debug]..Evaluating String:
2023-11-27T07:38:51.7280940Z ##[debug]..=> 'sonatypePassword'
2023-11-27T07:38:51.7281453Z ##[debug]=> '***'
2023-11-27T07:38:51.7281858Z ##[debug]Result: '***'
2023-11-27T07:38:51.7282856Z ##[debug]Evaluating condition for step: 'Post Publish snapshot'
2023-11-27T07:38:51.7490995Z ##[debug]Evaluating: success()
2023-11-27T07:38:51.7491645Z ##[debug]Evaluating success:
2023-11-27T07:38:51.7492381Z ##[debug]=> true
2023-11-27T07:38:51.7492966Z ##[debug]Result: true
2023-11-27T07:38:51.7493770Z ##[debug]Starting: Post Publish snapshot
2023-11-27T07:38:51.7523942Z ##[debug]Loading inputs
2023-11-27T07:38:51.7531315Z ##[debug]Loading env
2023-11-27T07:38:51.7555303Z Post job cleanup.
2023-11-27T07:38:51.8639110Z ##[debug]Node Action run completed with exit code 0
2023-11-27T07:38:51.8641597Z ##[debug]Finishing: Post Publish snapshot
