2023-11-29T18:41:51.7889899Z ##[group]Run ./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan
2023-11-29T18:41:51.7890841Z [36;1m./gradlew -Pmockito.test.java=21 build idea --stacktrace --scan[0m
2023-11-29T18:41:51.7968331Z shell: /usr/bin/bash -e {0}
2023-11-29T18:41:51.7968735Z env:
2023-11-29T18:41:51.7969200Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T18:41:51.7969872Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-29T18:41:51.7970448Z   MOCK_MAKER: mock-maker-default
2023-11-29T18:41:51.7970941Z   MEMBER_ACCESSOR: member-accessor-default
2023-11-29T18:41:51.7971387Z ##[endgroup]
2023-11-29T18:41:51.9882533Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-29T18:41:53.3776018Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-29T18:41:54.6520537Z 
2023-11-29T18:41:54.6521339Z Welcome to Gradle 8.4!
2023-11-29T18:41:54.6522159Z 
2023-11-29T18:41:54.6522464Z Here are the highlights of this release:
2023-11-29T18:41:54.6523545Z  - Compiling and testing with Java 21
2023-11-29T18:41:54.6526947Z  - Faster Java compilation on Windows
2023-11-29T18:41:54.6528768Z  - Role focused dependency configurations creation
2023-11-29T18:41:54.6529516Z 
2023-11-29T18:41:54.6531708Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-29T18:41:54.6533045Z 
2023-11-29T18:41:54.7512386Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-29T18:42:24.8520818Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-29T18:42:49.4516812Z 
2023-11-29T18:42:49.4545135Z > Configure project :
2023-11-29T18:42:49.4546558Z Building version '5.7.1-SNAPSHOT'
2023-11-29T18:42:49.4547746Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-29T18:43:00.4506905Z 
2023-11-29T18:43:00.4519605Z > Task :bom:assemble UP-TO-DATE
2023-11-29T18:43:00.4520954Z > Task :bom:check UP-TO-DATE
2023-11-29T18:43:00.4522016Z > Task :bom:build UP-TO-DATE
2023-11-29T18:43:00.5508306Z > Task :errorprone:processResources NO-SOURCE
2023-11-29T18:43:00.5509894Z > Task :android:processResources
2023-11-29T18:43:00.6512661Z > Task :errorprone:sourcesJar
2023-11-29T18:43:00.6513867Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-29T18:43:00.6514724Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-29T18:43:00.6515517Z > Task :android:sourcesJar
2023-11-29T18:43:00.6670699Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-29T18:43:00.6671892Z > Task :android:processTestResources NO-SOURCE
2023-11-29T18:43:00.6672926Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-29T18:43:00.6674125Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T18:43:00.7512427Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-29T18:43:00.7513537Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-29T18:43:00.7514634Z > Task :errorprone:licenseMain UP-TO-DATE
2023-11-29T18:43:00.7515488Z > Task :android:licenseMain UP-TO-DATE
2023-11-29T18:43:00.7516199Z > Task :android:licenseTest NO-SOURCE
2023-11-29T18:43:00.7517217Z > Task :android:license UP-TO-DATE
2023-11-29T18:43:00.8509073Z > Task :androidTest:generateDebugBuildConfig
2023-11-29T18:43:00.8510787Z > Task :errorprone:licenseTest UP-TO-DATE
2023-11-29T18:43:00.8512029Z > Task :errorprone:license UP-TO-DATE
2023-11-29T18:43:00.9508183Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-11-29T18:43:00.9510080Z > Task :android:generatePomFileForJavaLibraryPublication
2023-11-29T18:43:00.9511520Z > Task :extTest:compileJava NO-SOURCE
2023-11-29T18:43:00.9512786Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-29T18:43:00.9513906Z > Task :extTest:processResources NO-SOURCE
2023-11-29T18:43:00.9514777Z > Task :extTest:classes UP-TO-DATE
2023-11-29T18:43:00.9515684Z > Task :androidTest:generateDebugResValues
2023-11-29T18:43:01.0507951Z > Task :extTest:jar
2023-11-29T18:43:01.0509652Z > Task :extTest:assemble
2023-11-29T18:43:01.0510745Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-29T18:43:01.0511664Z > Task :androidTest:generateDebugResources
2023-11-29T18:43:01.0512888Z > Task :extTest:checkstyleMain NO-SOURCE
2023-11-29T18:43:01.0513868Z > Task :extTest:processTestResources
2023-11-29T18:43:01.0514746Z > Task :androidTest:checkDebugAarMetadata
2023-11-29T18:43:01.0515826Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-29T18:43:01.0516950Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-29T18:43:01.0518063Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-29T18:43:01.0519165Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-29T18:43:01.0520217Z > Task :extTest:licenseMain NO-SOURCE
2023-11-29T18:43:01.0521140Z > Task :groovyInlineTest:jar
2023-11-29T18:43:01.0521865Z > Task :groovyInlineTest:assemble
2023-11-29T18:43:01.0522982Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-11-29T18:43:01.0524138Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-29T18:43:01.0525476Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-11-29T18:43:01.1509261Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-11-29T18:43:01.1510639Z > Task :groovyInlineTest:license UP-TO-DATE
2023-11-29T18:43:01.1511641Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-29T18:43:01.1512694Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-29T18:43:01.1514024Z > Task :groovyTest:processResources NO-SOURCE
2023-11-29T18:43:01.1515043Z > Task :groovyTest:classes UP-TO-DATE
2023-11-29T18:43:01.1516060Z > Task :extTest:licenseTest UP-TO-DATE
2023-11-29T18:43:01.1517023Z > Task :extTest:license UP-TO-DATE
2023-11-29T18:43:01.1517745Z > Task :groovyTest:jar
2023-11-29T18:43:01.1518581Z > Task :groovyTest:assemble
2023-11-29T18:43:01.1519458Z > Task :inlineTest:processResources NO-SOURCE
2023-11-29T18:43:01.1520532Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-11-29T18:43:01.1521762Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-29T18:43:01.1522754Z > Task :groovyTest:licenseMain NO-SOURCE
2023-11-29T18:43:01.1523828Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-29T18:43:01.1524852Z > Task :inlineTest:licenseMain NO-SOURCE
2023-11-29T18:43:01.1526030Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-11-29T18:43:01.1527179Z > Task :groovyTest:license UP-TO-DATE
2023-11-29T18:43:01.1528265Z > Task :java21:processResources NO-SOURCE
2023-11-29T18:43:01.1529306Z > Task :java21:processTestResources NO-SOURCE
2023-11-29T18:43:01.1530503Z > Task :java21:licenseMain NO-SOURCE
2023-11-29T18:43:01.2541337Z > Task :java21:licenseTest UP-TO-DATE
2023-11-29T18:43:01.2547675Z > Task :java21:license UP-TO-DATE
2023-11-29T18:43:01.2548926Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-11-29T18:43:01.2549850Z > Task :inlineTest:license UP-TO-DATE
2023-11-29T18:43:01.2550884Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-29T18:43:01.2552236Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-29T18:43:01.2553398Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-29T18:43:01.2554593Z > Task :junit-jupiter:sourcesJar
2023-11-29T18:43:01.2555614Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-29T18:43:01.2556617Z > Task :junitJupiterExtensionTest:jar
2023-11-29T18:43:01.2557446Z > Task :junitJupiterExtensionTest:assemble
2023-11-29T18:43:01.2558685Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-11-29T18:43:01.2559811Z > Task :junitJupiterExtensionTest:processTestResources
2023-11-29T18:43:01.2560940Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-11-29T18:43:01.2562415Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-11-29T18:43:01.2563555Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-11-29T18:43:01.2564640Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-11-29T18:43:01.2566420Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-29T18:43:01.2567958Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-29T18:43:01.2569965Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-29T18:43:01.3523597Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-11-29T18:43:01.3524620Z > Task :junit-jupiter:license UP-TO-DATE
2023-11-29T18:43:01.3525376Z > Task :junit-jupiter:osgiProperties
2023-11-29T18:43:01.3526581Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-29T18:43:01.3527626Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-29T18:43:01.3528884Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-11-29T18:43:01.3530299Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-11-29T18:43:01.3531685Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-11-29T18:43:01.3533140Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-11-29T18:43:01.3534647Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-11-29T18:43:01.3535806Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-29T18:43:01.3536916Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-29T18:43:01.3538097Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-29T18:43:01.3538923Z > Task :junitJupiterParallelTest:jar
2023-11-29T18:43:01.3539696Z > Task :junitJupiterParallelTest:assemble
2023-11-29T18:43:01.3540772Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-11-29T18:43:01.3542089Z > Task :junitJupiterParallelTest:processTestResources
2023-11-29T18:43:01.3543189Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-11-29T18:43:01.3544342Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-11-29T18:43:01.3545392Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-11-29T18:43:01.3546571Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T18:43:01.3548018Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-29T18:43:01.3549080Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-29T18:43:01.3550230Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-29T18:43:01.3551443Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-29T18:43:01.3552272Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-29T18:43:01.3553033Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-29T18:43:01.3554194Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-11-29T18:43:01.3555224Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-11-29T18:43:01.3556329Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-11-29T18:43:01.4537803Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-11-29T18:43:01.4539284Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-11-29T18:43:01.4540602Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-29T18:43:01.4542100Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-29T18:43:01.4543255Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-29T18:43:01.4544368Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-29T18:43:01.4545628Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-29T18:43:01.4546585Z > Task :kotlinTest:jar
2023-11-29T18:43:01.4547354Z > Task :kotlinTest:assemble
2023-11-29T18:43:01.4548517Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-11-29T18:43:01.4549633Z > Task :kotlinTest:processTestResources
2023-11-29T18:43:01.4550769Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-11-29T18:43:01.4551998Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-11-29T18:43:01.4553143Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-29T18:43:01.4554330Z > Task :androidTest:extractDeepLinksDebug
2023-11-29T18:43:01.6523488Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-11-29T18:43:01.6525897Z > Task :kotlinTest:license UP-TO-DATE
2023-11-29T18:43:01.6527145Z > Task :memory-test:processResources NO-SOURCE
2023-11-29T18:43:01.6528690Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-29T18:43:01.6530322Z > Task :memory-test:licenseMain NO-SOURCE
2023-11-29T18:43:01.6531422Z > Task :memory-test:licenseTest UP-TO-DATE
2023-11-29T18:43:01.6532684Z > Task :memory-test:license UP-TO-DATE
2023-11-29T18:43:01.6533932Z > Task :module-test:processResources NO-SOURCE
2023-11-29T18:43:01.6535551Z > Task :module-test:processTestResources NO-SOURCE
2023-11-29T18:43:01.6536733Z > Task :module-test:licenseMain NO-SOURCE
2023-11-29T18:43:01.6537903Z > Task :module-test:licenseTest UP-TO-DATE
2023-11-29T18:43:01.6539067Z > Task :module-test:license UP-TO-DATE
2023-11-29T18:43:01.6540128Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-29T18:43:01.6541152Z > Task :osgi-test:processResources NO-SOURCE
2023-11-29T18:43:01.6542304Z > Task :osgi-test:classes UP-TO-DATE
2023-11-29T18:43:01.6543299Z > Task :androidTest:processDebugMainManifest
2023-11-29T18:43:01.6544430Z > Task :osgi-test:jar
2023-11-29T18:43:01.7529096Z > Task :osgi-test:assemble
2023-11-29T18:43:01.7530336Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-11-29T18:43:01.7531328Z > Task :androidTest:mergeDebugResources
2023-11-29T18:43:01.7532568Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-29T18:43:01.7533763Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-29T18:43:01.7534900Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-11-29T18:43:01.7536068Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-11-29T18:43:01.7537419Z > Task :programmatic-test:license UP-TO-DATE
2023-11-29T18:43:01.7538272Z > Task :proxy:processResources
2023-11-29T18:43:01.7539058Z > Task :proxy:sourcesJar
2023-11-29T18:43:01.7539977Z > Task :proxy:processTestResources NO-SOURCE
2023-11-29T18:43:01.7540857Z > Task :proxy:licenseMain UP-TO-DATE
2023-11-29T18:43:01.7541778Z > Task :proxy:licenseTest UP-TO-DATE
2023-11-29T18:43:01.7542752Z > Task :proxy:license UP-TO-DATE
2023-11-29T18:43:01.8510017Z > Task :androidTest:processDebugManifest
2023-11-29T18:43:01.8513899Z > Task :androidTest:processDebugManifestForPackage
2023-11-29T18:43:01.9508345Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-11-29T18:43:02.0508101Z > Task :subclass:processResources
2023-11-29T18:43:02.0508885Z > Task :subclass:sourcesJar
2023-11-29T18:43:02.0510135Z > Task :subclass:processTestResources NO-SOURCE
2023-11-29T18:43:02.0511050Z > Task :subclass:licenseMain UP-TO-DATE
2023-11-29T18:43:02.0511799Z > Task :subclass:licenseTest UP-TO-DATE
2023-11-29T18:43:02.0512735Z > Task :subclass:license UP-TO-DATE
2023-11-29T18:43:03.5507963Z > Task :androidTest:processDebugResources
2023-11-29T18:43:07.1508772Z > Task :osgi-test:compileOtherBundleJava
2023-11-29T18:43:07.1510188Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-29T18:43:07.1511609Z > Task :osgi-test:otherBundleClasses
2023-11-29T18:43:14.9508698Z > Task :osgi-test:checkstyleOtherBundle
2023-11-29T18:43:14.9510392Z > Task :androidTest:javaPreCompileDebug
2023-11-29T18:43:15.0507419Z > Task :androidTest:mergeDebugShaders
2023-11-29T18:43:15.0530464Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-29T18:43:15.0531880Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-29T18:43:15.0533309Z > Task :androidTest:mergeDebugAssets
2023-11-29T18:43:15.0534317Z > Task :androidTest:compressDebugAssets
2023-11-29T18:43:15.1509100Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-29T18:43:15.1510963Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-29T18:43:15.3529498Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-29T18:43:15.3628249Z > Task :androidTest:desugarDebugFileDependencies
2023-11-29T18:43:20.1507659Z > Task :androidTest:compileDebugKotlin
2023-11-29T18:43:20.2512447Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-29T18:43:20.2514065Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-29T18:43:20.2515292Z > Task :osgi-test:licenseMain NO-SOURCE
2023-11-29T18:43:20.2516553Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-11-29T18:43:20.2517563Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-11-29T18:43:20.3508669Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-11-29T18:43:20.9507735Z > Task :osgi-test:license UP-TO-DATE
2023-11-29T18:43:20.9509002Z > Task :osgi-test:otherBundle
2023-11-29T18:43:29.8509190Z Note: Some input files use or override a deprecated API.
2023-11-29T18:43:29.8510163Z 
2023-11-29T18:43:29.8513146Z Note: Recompile with -Xlint:deprecation for details.
2023-11-29T18:43:29.8515964Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-29T18:43:29.8518757Z Note: Recompile with -Xlint:removal for details.
2023-11-29T18:43:29.8519956Z Note: Some input files use unchecked or unsafe operations.
2023-11-29T18:43:29.8521184Z Note: Recompile with -Xlint:unchecked for details.
2023-11-29T18:43:29.8615380Z > Task :compileJava
2023-11-29T18:43:30.8537703Z 
2023-11-29T18:43:30.8538563Z > Task :android:ideaModule
2023-11-29T18:43:30.9507633Z > Task :bom:ideaModule
2023-11-29T18:43:31.1508013Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-11-29T18:43:33.2508314Z > Task :copyMockMethodDispatcher
2023-11-29T18:43:33.2509893Z > Task :processResources NO-SOURCE
2023-11-29T18:43:33.2510579Z > Task :classes
2023-11-29T18:43:35.4507531Z > Task :jar
2023-11-29T18:43:39.6507868Z > Task :errorprone:ideaModule
2023-11-29T18:43:43.5507532Z > Task :android:compileJava
2023-11-29T18:43:43.5509216Z > Task :android:classes
2023-11-29T18:43:43.6508175Z > Task :android:jar
2023-11-29T18:43:43.6509339Z > Task :android:javadoc SKIPPED
2023-11-29T18:43:43.6510192Z > Task :android:javadocJar
2023-11-29T18:43:43.6510823Z > Task :android:assemble
2023-11-29T18:43:44.8508412Z > Task :android:checkstyleMain
2023-11-29T18:43:44.8510065Z > Task :android:compileTestJava NO-SOURCE
2023-11-29T18:43:44.8511116Z > Task :android:testClasses UP-TO-DATE
2023-11-29T18:43:44.8512351Z > Task :android:checkstyleTest NO-SOURCE
2023-11-29T18:43:44.8513416Z > Task :android:test NO-SOURCE
2023-11-29T18:43:44.8514216Z > Task :android:retryTest SKIPPED
2023-11-29T18:43:44.8515133Z > Task :android:check
2023-11-29T18:43:44.8516014Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T18:43:44.9508454Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-11-29T18:43:44.9519674Z > Task :android:build
2023-11-29T18:43:45.3507684Z > Task :androidTest:mergeExtDexDebug
2023-11-29T18:43:45.9508390Z > Task :javadoc
2023-11-29T18:43:46.3507259Z > Task :javadocJar
2023-11-29T18:43:46.7512473Z > Task :sourcesJar
2023-11-29T18:43:46.7513905Z > Task :assemble
2023-11-29T18:43:47.2507805Z > Task :extTest:ideaModule
2023-11-29T18:43:54.5507897Z > Task :errorprone:compileJava
2023-11-29T18:43:54.5509184Z > Task :errorprone:classes
2023-11-29T18:43:54.5510524Z > Task :errorprone:jar
2023-11-29T18:43:54.8507107Z > Task :animalsnifferMain
2023-11-29T18:43:58.5539176Z > Task :errorprone:javadoc
2023-11-29T18:43:59.9514009Z > Task :errorprone:javadocJar
2023-11-29T18:43:59.9515892Z > Task :errorprone:assemble
2023-11-29T18:44:04.5507840Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-29T18:44:05.8510139Z > Task :androidTest:mergeDebugJavaResource
2023-11-29T18:44:07.2507223Z > Task :checkstyleMain
2023-11-29T18:44:07.2508454Z > Task :androidTest:mergeLibDexDebug
2023-11-29T18:44:07.4507188Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-29T18:44:07.4512386Z > Task :androidTest:jacocoDebug
2023-11-29T18:44:07.4514127Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-29T18:44:07.7507062Z > Task :androidTest:dexBuilderDebug
2023-11-29T18:44:07.8507470Z > Task :androidTest:mergeProjectDexDebug
2023-11-29T18:44:07.8509361Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-29T18:44:10.4508297Z > Task :androidTest:validateSigningDebug
2023-11-29T18:44:10.4515409Z > Task :androidTest:writeDebugAppMetadata
2023-11-29T18:44:10.4516819Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-29T18:44:10.7527812Z > Task :errorprone:checkstyleMain
2023-11-29T18:44:10.7529286Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-11-29T18:44:10.7530949Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-11-29T18:44:10.7532186Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-11-29T18:44:10.7533271Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-11-29T18:44:10.7534205Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-11-29T18:44:10.7535472Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-11-29T18:44:10.7536336Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-11-29T18:44:10.7537184Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-11-29T18:44:10.7538116Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-11-29T18:44:10.7539253Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-11-29T18:44:10.7540433Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-11-29T18:44:10.7541594Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-11-29T18:44:10.7542542Z > Task :androidTest:license UP-TO-DATE
2023-11-29T18:44:10.8509787Z Note: Some input files use or override a deprecated API.
2023-11-29T18:44:10.8510822Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-11-29T18:44:10.8512216Z Note: Recompile with -Xlint:deprecation for details.
2023-11-29T18:44:10.8513530Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-11-29T18:44:10.8514261Z 
2023-11-29T18:44:10.8514961Z > Task :errorprone:compileTestJava
2023-11-29T18:44:11.7506791Z 
2023-11-29T18:44:11.7507695Z > Task :errorprone:testClasses
2023-11-29T18:44:12.1507182Z > Task :errorprone:checkstyleTest
2023-11-29T18:44:12.2512623Z > Task :androidTest:processDebugAndroidTestManifest
2023-11-29T18:44:12.2514617Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-29T18:44:12.2515961Z > Task :androidTest:extractProguardFiles
2023-11-29T18:44:12.2517428Z > Task :androidTest:generateDebugAndroidTestResValues
2023-11-29T18:44:14.1508713Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-29T18:44:14.1509512Z 
2023-11-29T18:44:14.1510157Z > Task :errorprone:test
2023-11-29T18:44:21.8507170Z 
2023-11-29T18:44:21.8507853Z > Task :androidTest:packageDebug
2023-11-29T18:44:21.8508737Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-29T18:44:21.8509831Z > Task :androidTest:assembleDebug
2023-11-29T18:44:21.8704518Z > Task :androidTest:assemble
2023-11-29T18:44:21.8719802Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-11-29T18:44:23.4507840Z > Task :errorprone:retryTest SKIPPED
2023-11-29T18:44:23.4508898Z > Task :errorprone:check
2023-11-29T18:44:23.4509809Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T18:44:23.4510963Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-11-29T18:44:23.4512000Z > Task :errorprone:build
2023-11-29T18:44:26.7508174Z > Task :junit-jupiter:compileJava
2023-11-29T18:44:26.7509438Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-29T18:44:26.7510770Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-11-29T18:44:26.7512034Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-29T18:44:26.7513216Z > Task :junit-jupiter:classes
2023-11-29T18:44:26.9507428Z > Task :junit-jupiter:jar
2023-11-29T18:44:26.9508661Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-29T18:44:28.1523358Z > Task :androidTest:compileDebugUnitTestKotlin
2023-11-29T18:44:28.1525108Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-29T18:44:28.5507214Z > Task :compileTestJava
2023-11-29T18:44:34.4508054Z 
2023-11-29T18:44:34.4509830Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:44:34.4511013Z 
2023-11-29T18:44:34.4513960Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T18:44:34.4520269Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T18:44:34.4526309Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T18:44:34.4531846Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-29T18:44:34.4534768Z > Task :androidTest:lintAnalyzeDebug
2023-11-29T18:44:35.0507439Z 
2023-11-29T18:44:35.0508323Z > Task :groovyInlineTest:compileTestGroovy
2023-11-29T18:44:35.0509140Z > Task :groovyInlineTest:testClasses
2023-11-29T18:44:35.0510378Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-11-29T18:44:38.7544520Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:44:39.2507683Z > Task :androidTest:testDebugUnitTest
2023-11-29T18:44:39.2508933Z > Task :androidTest:test
2023-11-29T18:44:39.2510237Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-29T18:44:39.8510616Z > Task :groovyTest:compileTestGroovy
2023-11-29T18:44:39.8512060Z > Task :groovyTest:testClasses
2023-11-29T18:44:39.8519490Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-11-29T18:44:41.2508125Z > Task :androidTest:lintReportDebug
2023-11-29T18:44:41.2509788Z > Task :androidTest:lintDebug
2023-11-29T18:44:41.2510889Z > Task :androidTest:lint
2023-11-29T18:44:41.2512196Z > Task :androidTest:check
2023-11-29T18:44:41.2513135Z > Task :androidTest:build
2023-11-29T18:44:41.2514181Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-29T18:44:41.2515061Z > Task :inlineTest:classes UP-TO-DATE
2023-11-29T18:44:41.2515768Z > Task :inlineTest:jar
2023-11-29T18:44:41.2516310Z > Task :inlineTest:assemble
2023-11-29T18:44:41.2670072Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-11-29T18:44:43.9508182Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:44:45.8507562Z > Task :groovyInlineTest:test
2023-11-29T18:44:45.8508361Z > Task :groovyInlineTest:check
2023-11-29T18:44:45.8508989Z > Task :groovyInlineTest:build
2023-11-29T18:44:45.8510101Z > Task :java21:compileJava NO-SOURCE
2023-11-29T18:44:45.8510838Z > Task :java21:classes UP-TO-DATE
2023-11-29T18:44:45.9507480Z > Task :java21:jar
2023-11-29T18:44:45.9508772Z > Task :java21:assemble
2023-11-29T18:44:45.9509832Z > Task :java21:checkstyleMain NO-SOURCE
2023-11-29T18:44:46.9507240Z > Task :inlineTest:compileTestJava
2023-11-29T18:44:46.9508583Z > Task :inlineTest:testClasses
2023-11-29T18:44:49.5507340Z > Task :inlineTest:checkstyleTest
2023-11-29T18:44:51.0507432Z > Task :groovyTest:test
2023-11-29T18:44:51.0508736Z > Task :groovyTest:check
2023-11-29T18:44:51.0509883Z > Task :groovyTest:build
2023-11-29T18:44:53.2508133Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:44:54.2507430Z > Task :java21:compileTestJava
2023-11-29T18:44:54.2508884Z > Task :java21:testClasses
2023-11-29T18:44:54.6507361Z > Task :junit-jupiter:javadoc
2023-11-29T18:44:54.6508708Z > Task :java21:test SKIPPED
2023-11-29T18:44:54.7507757Z > Task :junit-jupiter:javadocJar
2023-11-29T18:44:54.7509104Z > Task :junit-jupiter:assemble
2023-11-29T18:44:55.1507617Z > Task :junit-jupiter:checkstyleMain
2023-11-29T18:44:58.7516372Z Note: Some input files use or override a deprecated API.
2023-11-29T18:44:58.7517151Z 
2023-11-29T18:44:58.7519816Z Note: Recompile with -Xlint:deprecation for details.
2023-11-29T18:44:58.7522478Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-11-29T18:44:58.7523499Z > Task :compileTestJava
2023-11-29T18:44:58.7524917Z Note: Recompile with -Xlint:removal for details.
2023-11-29T18:44:58.7526275Z Note: Some input files use unchecked or unsafe operations.
2023-11-29T18:44:58.7527439Z Note: Recompile with -Xlint:unchecked for details.
2023-11-29T18:44:59.8506908Z 
2023-11-29T18:44:59.8508137Z > Task :junit-jupiter:compileTestJava
2023-11-29T18:44:59.8509102Z > Task :junit-jupiter:testClasses
2023-11-29T18:45:00.1513109Z > Task :processTestResources NO-SOURCE
2023-11-29T18:45:00.1514312Z > Task :createTestResources
2023-11-29T18:45:00.1515081Z > Task :testClasses
2023-11-29T18:45:01.3507057Z > Task :junit-jupiter:checkstyleTest
2023-11-29T18:45:01.4507927Z > Task :licenseMain UP-TO-DATE
2023-11-29T18:45:01.5507778Z > Task :licenseTest UP-TO-DATE
2023-11-29T18:45:01.5508853Z > Task :license UP-TO-DATE
2023-11-29T18:45:05.8507648Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:45:08.3507239Z > Task :java21:checkstyleTest
2023-11-29T18:45:10.1507686Z > Task :checkstyleTest
2023-11-29T18:45:10.1509214Z > Task :java21:check
2023-11-29T18:45:10.1510000Z > Task :java21:build
2023-11-29T18:45:12.9507591Z > Task :extTest:compileTestJava
2023-11-29T18:45:12.9509035Z > Task :extTest:testClasses
2023-11-29T18:45:13.5510738Z > Task :extTest:checkstyleTest
2023-11-29T18:45:15.3507579Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:45:19.5508563Z > Task :inlineTest:test
2023-11-29T18:45:25.1507317Z > Task :extTest:test
2023-11-29T18:45:25.1508478Z > Task :extTest:check
2023-11-29T18:45:25.1785417Z > Task :extTest:build
2023-11-29T18:45:27.5507552Z > Task :junitJupiterExtensionTest:compileTestJava
2023-11-29T18:45:27.5509162Z > Task :junitJupiterExtensionTest:testClasses
2023-11-29T18:45:27.8507540Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-11-29T18:45:28.5507680Z > Task :junit-jupiter:test
2023-11-29T18:45:28.5509146Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-29T18:45:30.3510886Z > Task :junit-jupiter:verifyOSGi
2023-11-29T18:45:30.3512186Z > Task :junit-jupiter:check
2023-11-29T18:45:30.3513926Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T18:45:30.3515557Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-11-29T18:45:30.3516838Z > Task :junit-jupiter:build
2023-11-29T18:45:31.5507558Z > Task :test
2023-11-29T18:45:32.3507727Z > Task :inlineTest:check
2023-11-29T18:45:32.3508942Z > Task :inlineTest:build
2023-11-29T18:45:33.0508033Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:45:33.3507574Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-11-29T18:45:33.3509113Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-11-29T18:45:33.7507401Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-11-29T18:45:34.8507444Z > Task :junitJupiterParallelTest:compileTestJava
2023-11-29T18:45:34.8508787Z > Task :junitJupiterParallelTest:testClasses
2023-11-29T18:45:35.1507353Z > Task :junitJupiterParallelTest:checkstyleTest
2023-11-29T18:45:37.6507642Z > Task :junitJupiterExtensionTest:test
2023-11-29T18:45:37.6509005Z > Task :junitJupiterExtensionTest:check
2023-11-29T18:45:37.6509921Z > Task :junitJupiterExtensionTest:build
2023-11-29T18:45:38.9508125Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:45:40.4508299Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:45:43.7507218Z > Task :junitJupiterParallelTest:test
2023-11-29T18:45:43.7508258Z > Task :junitJupiterParallelTest:check
2023-11-29T18:45:43.7508939Z > Task :junitJupiterParallelTest:build
2023-11-29T18:45:44.0572806Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-11-29T18:45:44.0574414Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-11-29T18:45:44.0575790Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-11-29T18:45:44.0577381Z > Task :memory-test:compileJava NO-SOURCE
2023-11-29T18:45:44.0579068Z > Task :memory-test:classes UP-TO-DATE
2023-11-29T18:45:44.0772168Z > Task :memory-test:jar
2023-11-29T18:45:44.0807125Z > Task :memory-test:assemble
2023-11-29T18:45:44.0808293Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-11-29T18:45:45.2508574Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-11-29T18:45:45.2567507Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-29T18:45:45.2568482Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-11-29T18:45:45.2569420Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-11-29T18:45:45.9508062Z > Task :memory-test:compileTestJava
2023-11-29T18:45:45.9509244Z > Task :memory-test:testClasses
2023-11-29T18:45:46.3507398Z > Task :memory-test:checkstyleTest
2023-11-29T18:45:49.2548231Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:45:49.6508200Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:45:51.9529044Z > Task :kotlinTest:compileTestKotlin
2023-11-29T18:45:51.9550891Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-29T18:45:51.9552117Z > Task :kotlinTest:testClasses
2023-11-29T18:45:52.0507656Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-11-29T18:45:52.6507501Z > Task :kotlinReleaseCoroutinesTest:test
2023-11-29T18:45:52.6508998Z > Task :kotlinReleaseCoroutinesTest:check
2023-11-29T18:45:52.6510008Z > Task :kotlinReleaseCoroutinesTest:build
2023-11-29T18:45:52.6511287Z > Task :module-test:compileJava NO-SOURCE
2023-11-29T18:45:52.6512439Z > Task :module-test:classes UP-TO-DATE
2023-11-29T18:45:52.7507573Z > Task :module-test:jar
2023-11-29T18:45:52.7508695Z > Task :module-test:assemble
2023-11-29T18:45:52.7509856Z > Task :module-test:checkstyleMain NO-SOURCE
2023-11-29T18:45:54.9508329Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:45:55.8507731Z > Task :module-test:compileTestJava
2023-11-29T18:45:55.8508972Z > Task :module-test:testClasses
2023-11-29T18:45:56.2507375Z > Task :module-test:checkstyleTest
2023-11-29T18:45:59.4506953Z > Task :kotlinTest:test
2023-11-29T18:45:59.4508400Z > Task :kotlinTest:check
2023-11-29T18:45:59.4509420Z > Task :kotlinTest:build
2023-11-29T18:46:00.4507825Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:46:01.0507307Z > Task :osgi-test:compileTestJava
2023-11-29T18:46:01.0510149Z > Task :osgi-test:testClasses
2023-11-29T18:46:01.3508459Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:46:01.3510116Z > Task :osgi-test:checkstyleTest
2023-11-29T18:46:02.6507504Z > Task :osgi-test:compileTestBundleJava
2023-11-29T18:46:02.6508986Z > Task :osgi-test:testBundleClasses
2023-11-29T18:46:02.7508036Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:46:02.8507207Z > Task :osgi-test:checkstyleTestBundle
2023-11-29T18:46:02.9507268Z > Task :osgi-test:testBundle
2023-11-29T18:46:04.1508088Z > Task :module-test:test
2023-11-29T18:46:04.1509748Z > Task :module-test:check
2023-11-29T18:46:04.1511041Z > Task :module-test:build
2023-11-29T18:46:04.1512277Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-29T18:46:04.1513450Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-29T18:46:04.1514511Z > Task :programmatic-test:jar
2023-11-29T18:46:04.1515769Z > Task :programmatic-test:assemble
2023-11-29T18:46:04.1516558Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-11-29T18:46:05.4507370Z > Task :programmatic-test:compileTestJava
2023-11-29T18:46:05.4508683Z > Task :programmatic-test:testClasses
2023-11-29T18:46:05.7507261Z > Task :programmatic-test:checkstyleTest
2023-11-29T18:46:07.1507880Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:46:08.2508059Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:46:08.7508046Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:46:12.3515222Z > Task :osgi-test:test
2023-11-29T18:46:12.3516411Z > Task :osgi-test:check
2023-11-29T18:46:12.3517502Z > Task :osgi-test:build
2023-11-29T18:46:12.3518436Z > Task :proxy:compileJava NO-SOURCE
2023-11-29T18:46:12.3519311Z > Task :proxy:classes
2023-11-29T18:46:12.3520703Z > Task :proxy:jar
2023-11-29T18:46:12.3521414Z > Task :proxy:javadoc SKIPPED
2023-11-29T18:46:12.4507411Z > Task :proxy:javadocJar
2023-11-29T18:46:12.4508479Z > Task :proxy:assemble
2023-11-29T18:46:12.4509587Z > Task :proxy:checkstyleMain NO-SOURCE
2023-11-29T18:46:14.5507113Z > Task :proxy:compileTestJava
2023-11-29T18:46:14.5508509Z > Task :proxy:testClasses
2023-11-29T18:46:14.8506984Z > Task :proxy:checkstyleTest
2023-11-29T18:46:15.2507899Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:46:16.3507126Z > Task :memory-test:test
2023-11-29T18:46:18.5507707Z > Task :proxy:test
2023-11-29T18:46:18.5508925Z > Task :proxy:retryTest SKIPPED
2023-11-29T18:46:18.5510010Z > Task :proxy:check
2023-11-29T18:46:18.5511373Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T18:46:18.5512663Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-11-29T18:46:18.5513767Z > Task :proxy:build
2023-11-29T18:46:18.5514689Z > Task :subclass:compileJava NO-SOURCE
2023-11-29T18:46:18.5515323Z > Task :subclass:classes
2023-11-29T18:46:18.5516011Z > Task :subclass:jar
2023-11-29T18:46:18.5612490Z > Task :subclass:javadoc SKIPPED
2023-11-29T18:46:18.6507465Z > Task :subclass:javadocJar
2023-11-29T18:46:18.6508605Z > Task :subclass:assemble
2023-11-29T18:46:18.6509805Z > Task :subclass:checkstyleMain NO-SOURCE
2023-11-29T18:46:18.8507522Z > Task :programmatic-test:test
2023-11-29T18:46:18.8508752Z > Task :programmatic-test:check
2023-11-29T18:46:18.8510229Z > Task :programmatic-test:build
2023-11-29T18:46:18.8511547Z > Task :androidTest:ideaModule
2023-11-29T18:46:19.0565637Z > Task :groovyInlineTest:ideaModule
2023-11-29T18:46:19.0577737Z > Task :groovyTest:ideaModule
2023-11-29T18:46:19.0578378Z > Task :inlineTest:ideaModule
2023-11-29T18:46:19.0579285Z > Task :java21:ideaModule
2023-11-29T18:46:19.1508012Z > Task :junit-jupiter:ideaModule
2023-11-29T18:46:19.1509255Z > Task :junitJupiterExtensionTest:ideaModule
2023-11-29T18:46:19.1510902Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-11-29T18:46:19.1512302Z > Task :junitJupiterParallelTest:ideaModule
2023-11-29T18:46:19.3507285Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-11-29T18:46:19.3508816Z > Task :kotlinTest:ideaModule
2023-11-29T18:46:19.3510054Z > Task :module-test:ideaModule
2023-11-29T18:46:19.5514299Z > Task :osgi-test:ideaModule
2023-11-29T18:46:19.5515750Z > Task :programmatic-test:ideaModule
2023-11-29T18:46:19.5516790Z > Task :proxy:ideaModule
2023-11-29T18:46:19.5517878Z > Task :android:idea
2023-11-29T18:46:19.5519165Z > Task :androidTest:idea
2023-11-29T18:46:19.5520073Z > Task :bom:idea
2023-11-29T18:46:19.5520850Z > Task :errorprone:idea
2023-11-29T18:46:19.5521441Z > Task :extTest:idea
2023-11-29T18:46:19.5521939Z > Task :groovyInlineTest:idea
2023-11-29T18:46:19.5522623Z > Task :groovyTest:idea
2023-11-29T18:46:19.5523194Z > Task :inlineTest:idea
2023-11-29T18:46:19.5523678Z > Task :java21:idea
2023-11-29T18:46:19.5524437Z > Task :junit-jupiter:idea
2023-11-29T18:46:19.5525078Z > Task :junitJupiterExtensionTest:idea
2023-11-29T18:46:19.5526040Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-11-29T18:46:19.5527263Z > Task :junitJupiterParallelTest:idea
2023-11-29T18:46:19.5527986Z > Task :kotlinReleaseCoroutinesTest:idea
2023-11-29T18:46:19.5528617Z > Task :kotlinTest:idea
2023-11-29T18:46:19.5529361Z > Task :module-test:idea
2023-11-29T18:46:19.5529952Z > Task :osgi-test:idea
2023-11-29T18:46:19.5530505Z > Task :programmatic-test:idea
2023-11-29T18:46:19.5531214Z > Task :proxy:idea
2023-11-29T18:46:19.9535063Z > Task :subclass:compileTestJava
2023-11-29T18:46:19.9545671Z > Task :subclass:testClasses
2023-11-29T18:46:20.2507022Z > Task :subclass:checkstyleTest
2023-11-29T18:46:23.8510756Z > Task :subclass:test
2023-11-29T18:46:23.8511749Z > Task :subclass:retryTest SKIPPED
2023-11-29T18:46:23.8512506Z > Task :subclass:check
2023-11-29T18:46:23.8513917Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T18:46:23.9507146Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-11-29T18:46:23.9508675Z > Task :subclass:build
2023-11-29T18:46:23.9509363Z > Task :subclass:ideaModule
2023-11-29T18:46:23.9510037Z > Task :subclass:idea
2023-11-29T18:46:27.9506973Z > Task :memory-test:check
2023-11-29T18:46:27.9508166Z > Task :memory-test:build
2023-11-29T18:46:27.9509126Z > Task :memory-test:ideaModule
2023-11-29T18:46:27.9510361Z > Task :memory-test:idea
2023-11-29T18:46:47.9508470Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-29T18:47:21.1510824Z > Task :retryTest SKIPPED
2023-11-29T18:47:21.1512054Z > Task :removeTestResources
2023-11-29T18:47:21.1516673Z > Task :check
2023-11-29T18:47:21.1517983Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-29T18:47:21.1519380Z > Task :generatePomFileForJavaLibraryPublication
2023-11-29T18:47:21.1520198Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-11-29T18:47:21.1520754Z > Task :build
2023-11-29T18:47:21.2507800Z > Task :ideaModule
2023-11-29T18:47:21.2508896Z > Task :ideaProject
2023-11-29T18:47:21.2509712Z > Task :ideaWorkspace
2023-11-29T18:47:21.2510351Z 
2023-11-29T18:47:21.2510637Z > Task :idea
2023-11-29T18:47:21.2511417Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-11-29T18:47:21.2512204Z 
2023-11-29T18:47:21.2512811Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-29T18:47:21.2513998Z 
2023-11-29T18:47:21.2515469Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-29T18:47:21.2516689Z 
2023-11-29T18:47:21.2517961Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-29T18:47:21.2519399Z 
2023-11-29T18:47:21.3507337Z BUILD SUCCESSFUL in 5m 29s
2023-11-29T18:47:21.3508421Z 227 actionable tasks: 199 executed, 28 up-to-date
2023-11-29T18:47:21.4506021Z 
2023-11-29T18:47:21.4506887Z Publishing build scan...
2023-11-29T18:47:21.7507038Z https://gradle.com/s/q36rz2xh4ya3k
2023-11-29T18:47:21.7507641Z 
