2023-11-02T09:31:31.4750522Z Post job cleanup.
2023-11-02T09:31:31.6972484Z [command]/usr/bin/git version
2023-11-02T09:31:31.7101380Z git version 2.42.0
2023-11-02T09:31:31.7208018Z Temporarily overriding HOME='/home/runner/work/_temp/5fa02339-831d-4c15-85d5-f8b127df01f5' before making global git config changes
2023-11-02T09:31:31.7209637Z Adding repository directory to the temporary git global config as a safe directory
2023-11-02T09:31:31.7212081Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-02T09:31:31.7256549Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-02T09:31:31.7306076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-02T09:31:31.7645570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-02T09:31:31.7681854Z http.https://github.com/.extraheader
2023-11-02T09:31:31.7705769Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-02T09:31:31.7730737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
