2023-11-16T09:03:49.9304365Z ##[group]Run actions/setup-java@v1
2023-11-16T09:03:49.9304797Z with:
2023-11-16T09:03:49.9305108Z   java-version: 8
2023-11-16T09:03:49.9305427Z   java-package: jdk
2023-11-16T09:03:49.9305753Z   architecture: x64
2023-11-16T09:03:49.9306061Z   server-id: github
2023-11-16T09:03:49.9306387Z   server-username: GITHUB_ACTOR
2023-11-16T09:03:49.9306767Z   server-password: GITHUB_TOKEN
2023-11-16T09:03:49.9307130Z env:
2023-11-16T09:03:49.9307418Z   MODULES_TO_TEST: pyspark-pandas-slow
2023-11-16T09:03:49.9307821Z   HADOOP_PROFILE: hadoop3
2023-11-16T09:03:49.9308208Z   HIVE_PROFILE: hive2.3
2023-11-16T09:03:49.9308619Z   GITHUB_PREV_SHA: 662edf53d394541e9bfd6153576ceed0fed50cfa
2023-11-16T09:03:49.9309088Z   SPARK_LOCAL_IP: localhost
2023-11-16T09:03:49.9309428Z   SKIP_UNIDOC: true
2023-11-16T09:03:49.9309730Z   SKIP_MIMA: true
2023-11-16T09:03:49.9310032Z   METASPACE_SIZE: 1g
2023-11-16T09:03:49.9310383Z   SPARK_ANSI_SQL_MODE: 
2023-11-16T09:03:49.9310705Z ##[endgroup]
2023-11-16T09:03:49.9314437Z ##[command]/usr/bin/docker exec  2e6d92640b78dc45ea098a3d315d5eedd31a6c18a2d8894c69c78a713a84f0ab sh -c "cat /etc/*release | grep ^ID"
2023-11-16T09:03:50.9113350Z [command]/usr/bin/tar --version
2023-11-16T09:03:50.9155953Z tar (GNU tar) 1.30
2023-11-16T09:03:50.9156898Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-11-16T09:03:50.9158105Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-11-16T09:03:50.9159511Z This is free software: you are free to change and redistribute it.
2023-11-16T09:03:50.9160573Z There is NO WARRANTY, to the extent permitted by law.
2023-11-16T09:03:50.9161255Z 
2023-11-16T09:03:50.9161567Z Written by John Gilmore and Jay Fenlason.
2023-11-16T09:03:50.9173802Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /__w/_temp/temp_1821390842 -f /__w/_temp/b4dbc6b1-90d1-4804-8b36-515c489623d1
2023-11-16T09:03:52.5381287Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-11-16T09:03:52.5437356Z writing /github/home/.m2/settings.xml
