2023-11-16T09:03:52.5574260Z ##[group]Run python3.9 -m pip list
2023-11-16T09:03:52.5574784Z [36;1mpython3.9 -m pip list[0m
2023-11-16T09:03:52.5575189Z [36;1mpypy3 -m pip list[0m
2023-11-16T09:03:52.5578235Z shell: sh -e {0}
2023-11-16T09:03:52.5578547Z env:
2023-11-16T09:03:52.5578874Z   MODULES_TO_TEST: pyspark-pandas-slow
2023-11-16T09:03:52.5579368Z   HADOOP_PROFILE: hadoop3
2023-11-16T09:03:52.5579724Z   HIVE_PROFILE: hive2.3
2023-11-16T09:03:52.5580193Z   GITHUB_PREV_SHA: 662edf53d394541e9bfd6153576ceed0fed50cfa
2023-11-16T09:03:52.5580855Z   SPARK_LOCAL_IP: localhost
2023-11-16T09:03:52.5581211Z   SKIP_UNIDOC: true
2023-11-16T09:03:52.5581542Z   SKIP_MIMA: true
2023-11-16T09:03:52.5581852Z   METASPACE_SIZE: 1g
2023-11-16T09:03:52.5582188Z   SPARK_ANSI_SQL_MODE: 
2023-11-16T09:03:52.5582542Z   JAVA_HOME_8.0.392_x64: /__t/jdk/8.0.392/x64
2023-11-16T09:03:52.5582947Z   JAVA_HOME: /__t/jdk/8.0.392/x64
2023-11-16T09:03:52.5583334Z   JAVA_HOME_8_0_392_X64: /__t/jdk/8.0.392/x64
2023-11-16T09:03:52.5583740Z ##[endgroup]
2023-11-16T09:03:52.9029094Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-11-16T09:03:52.9610781Z Package                   Version
2023-11-16T09:03:52.9612055Z ------------------------- --------------------
2023-11-16T09:03:52.9613508Z alembic                   1.7.6
2023-11-16T09:03:52.9614965Z certifi                   2019.11.28
2023-11-16T09:03:52.9617271Z chardet                   3.0.4
2023-11-16T09:03:52.9618936Z click                     8.0.3
2023-11-16T09:03:52.9621024Z cloudpickle               2.0.0
2023-11-16T09:03:52.9623409Z coverage                  6.3.1
2023-11-16T09:03:52.9625596Z cycler                    0.11.0
2023-11-16T09:03:52.9627237Z databricks-cli            0.16.4
2023-11-16T09:03:52.9629540Z dbus-python               1.2.16
2023-11-16T09:03:52.9631267Z docker                    5.0.3
2023-11-16T09:03:52.9633605Z entrypoints               0.4
2023-11-16T09:03:52.9635309Z Flask                     2.0.2
2023-11-16T09:03:52.9636834Z fonttools                 4.29.1
2023-11-16T09:03:52.9639278Z gitdb                     4.0.9
2023-11-16T09:03:52.9640626Z GitPython                 3.1.26
2023-11-16T09:03:52.9642888Z greenlet                  1.1.2
2023-11-16T09:03:52.9645067Z gunicorn                  20.1.0
2023-11-16T09:03:52.9646601Z idna                      2.8
2023-11-16T09:03:52.9648938Z importlib-metadata        4.10.1
2023-11-16T09:03:52.9650994Z itsdangerous              2.0.1
2023-11-16T09:03:52.9652364Z Jinja2                    3.0.3
2023-11-16T09:03:52.9654728Z joblib                    1.1.0
2023-11-16T09:03:52.9656725Z kiwisolver                1.3.2
2023-11-16T09:03:52.9658836Z Mako                      1.1.6
2023-11-16T09:03:52.9660862Z MarkupSafe                2.0.1
2023-11-16T09:03:52.9662657Z matplotlib                3.5.1
2023-11-16T09:03:52.9664697Z mlflow                    1.23.1
2023-11-16T09:03:52.9666880Z numpy                     1.22.2
2023-11-16T09:03:52.9668614Z packaging                 21.3
2023-11-16T09:03:52.9670502Z pandas                    1.3.5
2023-11-16T09:03:52.9673175Z Pillow                    9.0.1
2023-11-16T09:03:52.9675835Z pip                       22.0.3
2023-11-16T09:03:52.9678548Z plotly                    5.5.0
2023-11-16T09:03:52.9679488Z prometheus-client         0.13.1
2023-11-16T09:03:52.9682803Z prometheus-flask-exporter 0.18.7
2023-11-16T09:03:52.9683985Z protobuf                  3.19.4
2023-11-16T09:03:52.9684720Z pyarrow                   7.0.0
2023-11-16T09:03:52.9686113Z PyGObject                 3.36.0
2023-11-16T09:03:52.9687757Z pyparsing                 3.0.7
2023-11-16T09:03:52.9690423Z python-apt                2.0.0+ubuntu0.20.4.6
2023-11-16T09:03:52.9692678Z python-dateutil           2.8.2
2023-11-16T09:03:52.9694350Z pytz                      2021.3
2023-11-16T09:03:52.9696333Z PyYAML                    6.0
2023-11-16T09:03:52.9698171Z querystring-parser        1.2.4
2023-11-16T09:03:52.9699951Z requests                  2.22.0
2023-11-16T09:03:52.9701958Z requests-unixsocket       0.2.0
2023-11-16T09:03:52.9704379Z scikit-learn              1.0.2
2023-11-16T09:03:52.9706684Z scipy                     1.8.0
2023-11-16T09:03:52.9707683Z setuptools                45.2.0
2023-11-16T09:03:52.9709741Z six                       1.14.0
2023-11-16T09:03:52.9711675Z sklearn                   0.0
2023-11-16T09:03:52.9713821Z smmap                     5.0.0
2023-11-16T09:03:52.9715637Z SQLAlchemy                1.4.31
2023-11-16T09:03:52.9717410Z sqlparse                  0.4.2
2023-11-16T09:03:52.9719566Z tabulate                  0.8.9
2023-11-16T09:03:52.9721495Z tenacity                  8.0.1
2023-11-16T09:03:52.9723774Z threadpoolctl             3.1.0
2023-11-16T09:03:52.9725644Z urllib3                   1.25.8
2023-11-16T09:03:52.9727542Z websocket-client          1.2.3
2023-11-16T09:03:52.9729642Z Werkzeug                  2.0.3
2023-11-16T09:03:52.9731257Z wheel                     0.34.2
2023-11-16T09:03:52.9734220Z xmlrunner                 1.7.7
2023-11-16T09:03:52.9734989Z zipp                      3.7.0
2023-11-16T09:03:53.0754673Z WARNING: You are using pip version 22.0.3; however, version 23.3.1 is available.
2023-11-16T09:03:53.0756252Z You should consider upgrading via the '/usr/bin/python3.9 -m pip install --upgrade pip' command.
2023-11-16T09:03:53.9588064Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-11-16T09:03:54.0656029Z Package             Version
2023-11-16T09:03:54.0661107Z ------------------- --------------------
2023-11-16T09:03:54.0666873Z certifi             2019.11.28
2023-11-16T09:03:54.0671400Z cffi                1.14.6
2023-11-16T09:03:54.0676135Z chardet             3.0.4
2023-11-16T09:03:54.0681027Z coverage            6.3.1
2023-11-16T09:03:54.0685951Z cycler              0.11.0
2023-11-16T09:03:54.0690880Z dbus-python         1.2.16
2023-11-16T09:03:54.0696430Z fonttools           4.29.1
2023-11-16T09:03:54.0701856Z greenlet            0.4.13
2023-11-16T09:03:54.0706147Z hpy                 0.0.3
2023-11-16T09:03:54.0710698Z idna                2.8
2023-11-16T09:03:54.0715723Z kiwisolver          1.3.2
2023-11-16T09:03:54.0720592Z matplotlib          3.5.1
2023-11-16T09:03:54.0725903Z numpy               1.21.5
2023-11-16T09:03:54.0730886Z packaging           21.3
2023-11-16T09:03:54.0735906Z pandas              1.3.5
2023-11-16T09:03:54.0740797Z Pillow              9.0.1
2023-11-16T09:03:54.0745247Z pip                 22.0.3
2023-11-16T09:03:54.0750005Z PyGObject           3.36.0
2023-11-16T09:03:54.0754364Z pyparsing           3.0.7
2023-11-16T09:03:54.0760137Z python-apt          2.0.0+ubuntu0.20.4.6
2023-11-16T09:03:54.0764818Z python-dateutil     2.8.2
2023-11-16T09:03:54.0769241Z pytz                2021.3
2023-11-16T09:03:54.0773908Z readline            6.2.4.1
2023-11-16T09:03:54.0778650Z requests            2.22.0
2023-11-16T09:03:54.0783477Z requests-unixsocket 0.2.0
2023-11-16T09:03:54.0788756Z scipy               1.7.3
2023-11-16T09:03:54.0793468Z setuptools          45.2.0
2023-11-16T09:03:54.0797941Z six                 1.14.0
2023-11-16T09:03:54.0802358Z urllib3             1.25.8
2023-11-16T09:03:54.0806917Z wheel               0.34.2
2023-11-16T09:03:54.3774441Z WARNING: You are using pip version 22.0.3; however, version 23.3.1 is available.
2023-11-16T09:03:54.3776573Z You should consider upgrading via the '/usr/bin/pypy3 -m pip install --upgrade pip' command.
