2023-11-16T04:51:30.8685690Z Current runner version: '2.311.0'
2023-11-16T04:51:30.9542160Z ##[group]Operating System
2023-11-16T04:51:30.9543570Z macOS
2023-11-16T04:51:30.9544370Z 12.7
2023-11-16T04:51:30.9545130Z 21G816
2023-11-16T04:51:30.9546100Z ##[endgroup]
2023-11-16T04:51:30.9546970Z ##[group]Runner Image
2023-11-16T04:51:30.9547920Z Image: macos-12
2023-11-16T04:51:30.9548780Z Version: 20231029.1
2023-11-16T04:51:30.9550540Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231029.1/images/macos/macos-12-Readme.md
2023-11-16T04:51:30.9553120Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231029.1
2023-11-16T04:51:30.9554760Z ##[endgroup]
2023-11-16T04:51:30.9555630Z ##[group]Runner Image Provisioner
2023-11-16T04:51:30.9556630Z 2.0.312.1
2023-11-16T04:51:30.9557420Z ##[endgroup]
2023-11-16T04:51:30.9561110Z ##[group]GITHUB_TOKEN Permissions
2023-11-16T04:51:30.9563750Z Actions: write
2023-11-16T04:51:30.9564680Z Checks: write
2023-11-16T04:51:30.9565520Z Contents: write
2023-11-16T04:51:30.9566790Z Deployments: write
2023-11-16T04:51:30.9567680Z Discussions: write
2023-11-16T04:51:30.9568590Z Issues: write
2023-11-16T04:51:30.9569420Z Metadata: read
2023-11-16T04:51:30.9570260Z Packages: write
2023-11-16T04:51:30.9571090Z Pages: write
2023-11-16T04:51:30.9571990Z PullRequests: write
2023-11-16T04:51:30.9572910Z RepositoryProjects: write
2023-11-16T04:51:30.9573850Z SecurityEvents: write
2023-11-16T04:51:30.9574740Z Statuses: write
2023-11-16T04:51:30.9575600Z ##[endgroup]
2023-11-16T04:51:30.9580960Z Secret source: Actions
2023-11-16T04:51:30.9582080Z Prepare workflow directory
2023-11-16T04:51:31.2419610Z Prepare all required actions
2023-11-16T04:51:31.2680410Z Getting action download info
2023-11-16T04:51:31.4126630Z Download action repository 'DanySK/action-checkout@0.2.14' (SHA:3f2201dc33b5b8ff475d16b4f80658b961721d6e)
2023-11-16T04:51:54.5037260Z Download action repository 'DanySK/build-check-deploy-gradle-action@2.2.11' (SHA:8b78b10212748c91e18fc94eaaaed25a05468714)
2023-11-16T04:51:56.8501490Z Getting action download info
2023-11-16T04:51:56.9835500Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-16T04:52:01.3272680Z Getting action download info
2023-11-16T04:52:01.5018960Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-16T04:52:05.5742700Z Download action repository 'actions/setup-java@v3.13.0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-16T04:52:09.5046820Z Download action repository 'al-cheb/configure-pagefile-action@v1.3' (SHA:86589fd789a4de3e62ba628dda2cb10027b66d67)
2023-11-16T04:52:11.2279920Z Download action repository 'actions/cache@v3.3.2' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-11-16T04:52:15.6489600Z Download action repository 'codecov/codecov-action@v3.1.4' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-16T04:52:16.4932210Z Uses: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/gradle-8.x (47d5a9675e2802102c7f7e4858b08e6a027a5b3f)
2023-11-16T04:52:16.4938840Z Complete job name: ci-cd / build (macos-12)
