2023-11-16T04:52:16.9634230Z ##[group]Run DanySK/action-checkout@0.2.14
2023-11-16T04:52:16.9635620Z with:
2023-11-16T04:52:16.9636350Z ##[endgroup]
2023-11-16T04:52:17.1428960Z ##[group]Run actions/checkout@v4.1.1
2023-11-16T04:52:17.1429900Z with:
2023-11-16T04:52:17.1430620Z   fetch-depth: 0
2023-11-16T04:52:17.1431360Z   submodules: recursive
2023-11-16T04:52:17.1432140Z   repository: DanySK/gradle-kotlin-qa
2023-11-16T04:52:17.1433250Z   token: ***
2023-11-16T04:52:17.1433970Z   ssh-strict: true
2023-11-16T04:52:17.1434710Z   persist-credentials: true
2023-11-16T04:52:17.1435500Z   clean: true
2023-11-16T04:52:17.1436240Z   sparse-checkout-cone-mode: true
2023-11-16T04:52:17.1437070Z   fetch-tags: false
2023-11-16T04:52:17.1437800Z   show-progress: true
2023-11-16T04:52:17.1438530Z   lfs: false
2023-11-16T04:52:17.1439230Z   set-safe-directory: true
2023-11-16T04:52:17.1441080Z ##[endgroup]
2023-11-16T04:52:18.7994760Z Syncing repository: DanySK/gradle-kotlin-qa
2023-11-16T04:52:18.7998550Z ##[group]Getting Git version info
2023-11-16T04:52:18.8000580Z Working directory is '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-16T04:52:18.8003040Z [command]/usr/local/bin/git version
2023-11-16T04:52:18.8532660Z git version 2.42.0
2023-11-16T04:52:18.8579640Z ##[endgroup]
2023-11-16T04:52:18.8601820Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4b9ae1b5-6d7c-4e8c-8e9e-f1b939bff8f8/.gitconfig'
2023-11-16T04:52:18.8612170Z Temporarily overriding HOME='/Users/runner/work/_temp/4b9ae1b5-6d7c-4e8c-8e9e-f1b939bff8f8' before making global git config changes
2023-11-16T04:52:18.8614610Z Adding repository directory to the temporary git global config as a safe directory
2023-11-16T04:52:18.8618870Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-16T04:52:18.8713950Z Deleting the contents of '/Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa'
2023-11-16T04:52:18.8720550Z ##[group]Initializing the repository
2023-11-16T04:52:18.8725440Z [command]/usr/local/bin/git init /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-16T04:52:18.8939020Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-16T04:52:18.8941990Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-16T04:52:18.8944720Z hint: of your new repositories, which will suppress this warning, call:
2023-11-16T04:52:18.8946640Z hint: 
2023-11-16T04:52:18.8948130Z hint: 	git config --global init.defaultBranch <name>
2023-11-16T04:52:18.8949850Z hint: 
2023-11-16T04:52:18.8951530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-16T04:52:18.8953580Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-16T04:52:18.8955620Z hint: 
2023-11-16T04:52:18.8956860Z hint: 	git branch -m <name>
2023-11-16T04:52:18.8978780Z Initialized empty Git repository in /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa/.git/
2023-11-16T04:52:18.8994660Z [command]/usr/local/bin/git remote add origin https://github.com/DanySK/gradle-kotlin-qa
2023-11-16T04:52:18.9093370Z ##[endgroup]
2023-11-16T04:52:18.9095460Z ##[group]Disabling automatic garbage collection
2023-11-16T04:52:18.9097260Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-16T04:52:18.9188220Z ##[endgroup]
2023-11-16T04:52:18.9190220Z ##[group]Setting up auth
2023-11-16T04:52:18.9197620Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-16T04:52:18.9286250Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-16T04:52:19.0891390Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-16T04:52:19.0970010Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-16T04:52:19.2099280Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-16T04:52:19.2330790Z ##[endgroup]
2023-11-16T04:52:19.2353330Z ##[group]Fetching the repository
2023-11-16T04:52:19.2356060Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-16T04:52:19.7494480Z From https://github.com/DanySK/gradle-kotlin-qa
2023-11-16T04:52:19.7562040Z  * [new branch]      master              -> origin/master
2023-11-16T04:52:19.7564190Z  * [new branch]      renovate/gradle-8.x -> origin/renovate/gradle-8.x
2023-11-16T04:52:19.7570470Z  * [new branch]      renovate/ktlint     -> origin/renovate/ktlint
2023-11-16T04:52:19.7576590Z  * [new branch]      revert-394-renovate/ktlint-plugin -> origin/revert-394-renovate/ktlint-plugin
2023-11-16T04:52:19.7579470Z  * [new tag]         0.1.0               -> 0.1.0
2023-11-16T04:52:19.7580990Z  * [new tag]         0.10.0              -> 0.10.0
2023-11-16T04:52:19.7582490Z  * [new tag]         0.10.1              -> 0.10.1
2023-11-16T04:52:19.7586320Z  * [new tag]         0.11.0              -> 0.11.0
2023-11-16T04:52:19.7588120Z  * [new tag]         0.12.0              -> 0.12.0
2023-11-16T04:52:19.7590750Z  * [new tag]         0.12.1              -> 0.12.1
2023-11-16T04:52:19.7592280Z  * [new tag]         0.13.0              -> 0.13.0
2023-11-16T04:52:19.7594090Z  * [new tag]         0.14.0              -> 0.14.0
2023-11-16T04:52:19.7596330Z  * [new tag]         0.14.1              -> 0.14.1
2023-11-16T04:52:19.7597850Z  * [new tag]         0.14.2              -> 0.14.2
2023-11-16T04:52:19.7599880Z  * [new tag]         0.15.0              -> 0.15.0
2023-11-16T04:52:19.7634310Z  * [new tag]         0.15.1              -> 0.15.1
2023-11-16T04:52:19.7656880Z  * [new tag]         0.16.0              -> 0.16.0
2023-11-16T04:52:19.7658490Z  * [new tag]         0.16.1              -> 0.16.1
2023-11-16T04:52:19.7660090Z  * [new tag]         0.16.2              -> 0.16.2
2023-11-16T04:52:19.7662490Z  * [new tag]         0.17.0              -> 0.17.0
2023-11-16T04:52:19.7664550Z  * [new tag]         0.18.0              -> 0.18.0
2023-11-16T04:52:19.7668280Z  * [new tag]         0.19.0              -> 0.19.0
2023-11-16T04:52:19.7669810Z  * [new tag]         0.19.1              -> 0.19.1
2023-11-16T04:52:19.7672880Z  * [new tag]         0.19.2              -> 0.19.2
2023-11-16T04:52:19.7674940Z  * [new tag]         0.2.0               -> 0.2.0
2023-11-16T04:52:19.7694860Z  * [new tag]         0.2.1               -> 0.2.1
2023-11-16T04:52:19.7696750Z  * [new tag]         0.2.2               -> 0.2.2
2023-11-16T04:52:19.7698870Z  * [new tag]         0.20.0              -> 0.20.0
2023-11-16T04:52:19.7700380Z  * [new tag]         0.20.1              -> 0.20.1
2023-11-16T04:52:19.7701910Z  * [new tag]         0.20.2              -> 0.20.2
2023-11-16T04:52:19.7704810Z  * [new tag]         0.20.3              -> 0.20.3
2023-11-16T04:52:19.7706300Z  * [new tag]         0.20.4              -> 0.20.4
2023-11-16T04:52:19.7710640Z  * [new tag]         0.21.0              -> 0.21.0
2023-11-16T04:52:19.7712130Z  * [new tag]         0.22.0              -> 0.22.0
2023-11-16T04:52:19.7713590Z  * [new tag]         0.22.1              -> 0.22.1
2023-11-16T04:52:19.7716250Z  * [new tag]         0.22.2              -> 0.22.2
2023-11-16T04:52:19.7717790Z  * [new tag]         0.23.0              -> 0.23.0
2023-11-16T04:52:19.7719240Z  * [new tag]         0.23.1              -> 0.23.1
2023-11-16T04:52:19.7720670Z  * [new tag]         0.23.2              -> 0.23.2
2023-11-16T04:52:19.7724010Z  * [new tag]         0.24.0              -> 0.24.0
2023-11-16T04:52:19.7729720Z  * [new tag]         0.25.0              -> 0.25.0
2023-11-16T04:52:19.7736070Z  * [new tag]         0.25.1              -> 0.25.1
2023-11-16T04:52:19.7742810Z  * [new tag]         0.26.0              -> 0.26.0
2023-11-16T04:52:19.7748800Z  * [new tag]         0.26.1              -> 0.26.1
2023-11-16T04:52:19.7755250Z  * [new tag]         0.27.0              -> 0.27.0
2023-11-16T04:52:19.7761180Z  * [new tag]         0.27.1              -> 0.27.1
2023-11-16T04:52:19.7767930Z  * [new tag]         0.28.0              -> 0.28.0
2023-11-16T04:52:19.7773890Z  * [new tag]         0.29.0              -> 0.29.0
2023-11-16T04:52:19.7781910Z  * [new tag]         0.29.1              -> 0.29.1
2023-11-16T04:52:19.7789060Z  * [new tag]         0.29.2              -> 0.29.2
2023-11-16T04:52:19.7793250Z  * [new tag]         0.3.0               -> 0.3.0
2023-11-16T04:52:19.7797460Z  * [new tag]         0.3.1               -> 0.3.1
2023-11-16T04:52:19.7801840Z  * [new tag]         0.3.2               -> 0.3.2
2023-11-16T04:52:19.7809420Z  * [new tag]         0.30.0              -> 0.30.0
2023-11-16T04:52:19.7815850Z  * [new tag]         0.31.0              -> 0.31.0
2023-11-16T04:52:19.7822450Z  * [new tag]         0.32.0              -> 0.32.0
2023-11-16T04:52:19.7828640Z  * [new tag]         0.33.0              -> 0.33.0
2023-11-16T04:52:19.7835890Z  * [new tag]         0.34.0              -> 0.34.0
2023-11-16T04:52:19.7842550Z  * [new tag]         0.34.1              -> 0.34.1
2023-11-16T04:52:19.7850520Z  * [new tag]         0.34.2              -> 0.34.2
2023-11-16T04:52:19.7857210Z  * [new tag]         0.35.0              -> 0.35.0
2023-11-16T04:52:19.7864730Z  * [new tag]         0.36.0              -> 0.36.0
2023-11-16T04:52:19.7871340Z  * [new tag]         0.36.1              -> 0.36.1
2023-11-16T04:52:19.7879610Z  * [new tag]         0.37.0              -> 0.37.0
2023-11-16T04:52:19.7886460Z  * [new tag]         0.38.0              -> 0.38.0
2023-11-16T04:52:19.7893970Z  * [new tag]         0.38.1              -> 0.38.1
2023-11-16T04:52:19.7901980Z  * [new tag]         0.38.2              -> 0.38.2
2023-11-16T04:52:19.7909080Z  * [new tag]         0.39.0              -> 0.39.0
2023-11-16T04:52:19.7914370Z  * [new tag]         0.4.0               -> 0.4.0
2023-11-16T04:52:19.7919210Z  * [new tag]         0.4.1               -> 0.4.1
2023-11-16T04:52:19.7926940Z  * [new tag]         0.40.0              -> 0.40.0
2023-11-16T04:52:19.7936140Z  * [new tag]         0.41.0              -> 0.41.0
2023-11-16T04:52:19.7943360Z  * [new tag]         0.42.0              -> 0.42.0
2023-11-16T04:52:19.7950850Z  * [new tag]         0.42.1              -> 0.42.1
2023-11-16T04:52:19.7967740Z  * [new tag]         0.43.0              -> 0.43.0
2023-11-16T04:52:19.7969370Z  * [new tag]         0.44.0              -> 0.44.0
2023-11-16T04:52:19.7974600Z  * [new tag]         0.45.0              -> 0.45.0
2023-11-16T04:52:19.7981700Z  * [new tag]         0.46.0              -> 0.46.0
2023-11-16T04:52:19.7989750Z  * [new tag]         0.46.1              -> 0.46.1
2023-11-16T04:52:19.7997110Z  * [new tag]         0.47.0              -> 0.47.0
2023-11-16T04:52:19.8004790Z  * [new tag]         0.47.1              -> 0.47.1
2023-11-16T04:52:19.8012920Z  * [new tag]         0.48.0              -> 0.48.0
2023-11-16T04:52:19.8020450Z  * [new tag]         0.49.0              -> 0.49.0
2023-11-16T04:52:19.8028340Z  * [new tag]         0.49.1              -> 0.49.1
2023-11-16T04:52:19.8033150Z  * [new tag]         0.5.0               -> 0.5.0
2023-11-16T04:52:19.8041980Z  * [new tag]         0.50.0              -> 0.50.0
2023-11-16T04:52:19.8049930Z  * [new tag]         0.51.0              -> 0.51.0
2023-11-16T04:52:19.8057890Z  * [new tag]         0.51.1              -> 0.51.1
2023-11-16T04:52:19.8070200Z  * [new tag]         0.52.0              -> 0.52.0
2023-11-16T04:52:19.8078580Z  * [new tag]         0.53.0              -> 0.53.0
2023-11-16T04:52:19.8087340Z  * [new tag]         0.54.0              -> 0.54.0
2023-11-16T04:52:19.8091940Z  * [new tag]         0.6.0               -> 0.6.0
2023-11-16T04:52:19.8096730Z  * [new tag]         0.7.0               -> 0.7.0
2023-11-16T04:52:19.8101470Z  * [new tag]         0.7.1               -> 0.7.1
2023-11-16T04:52:19.8106000Z  * [new tag]         0.8.0               -> 0.8.0
2023-11-16T04:52:19.8111010Z  * [new tag]         0.8.1               -> 0.8.1
2023-11-16T04:52:19.8116030Z  * [new tag]         0.8.2               -> 0.8.2
2023-11-16T04:52:19.8120640Z  * [new tag]         0.8.3               -> 0.8.3
2023-11-16T04:52:19.8125590Z  * [new tag]         0.9.0               -> 0.9.0
2023-11-16T04:52:19.8283790Z [command]/usr/local/bin/git branch --list --remote origin/renovate/gradle-8.x
2023-11-16T04:52:19.8361660Z   origin/renovate/gradle-8.x
2023-11-16T04:52:19.8373300Z [command]/usr/local/bin/git rev-parse refs/remotes/origin/renovate/gradle-8.x
2023-11-16T04:52:19.8440740Z 47d5a9675e2802102c7f7e4858b08e6a027a5b3f
2023-11-16T04:52:19.8448030Z ##[endgroup]
2023-11-16T04:52:19.8449270Z ##[group]Determining the checkout info
2023-11-16T04:52:19.8451420Z ##[endgroup]
2023-11-16T04:52:19.8452570Z ##[group]Checking out the ref
2023-11-16T04:52:19.8456380Z [command]/usr/local/bin/git checkout --progress --force -B renovate/gradle-8.x refs/remotes/origin/renovate/gradle-8.x
2023-11-16T04:52:19.8771060Z Switched to a new branch 'renovate/gradle-8.x'
2023-11-16T04:52:19.8873660Z branch 'renovate/gradle-8.x' set up to track 'origin/renovate/gradle-8.x'.
2023-11-16T04:52:19.9187250Z ##[endgroup]
2023-11-16T04:52:19.9289670Z ##[group]Setting up auth for fetching submodules
2023-11-16T04:52:19.9392480Z [command]/usr/local/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-16T04:52:19.9489480Z [command]/usr/local/bin/git config --global --unset-all url.https://github.com/.insteadOf
2023-11-16T04:52:19.9578820Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2023-11-16T04:52:19.9622460Z [command]/usr/local/bin/git config --global --add url.https://github.com/.insteadOf org-1991673@github.com:
2023-11-16T04:52:19.9686140Z ##[endgroup]
2023-11-16T04:52:19.9697440Z ##[group]Fetching submodules
2023-11-16T04:52:19.9705370Z [command]/usr/local/bin/git submodule sync --recursive
2023-11-16T04:52:20.0516110Z [command]/usr/local/bin/git -c protocol.version=2 submodule update --init --force --recursive
2023-11-16T04:52:20.2084150Z [command]/usr/local/bin/git submodule foreach --recursive git config --local gc.auto 0
2023-11-16T04:52:20.3101120Z ##[endgroup]
2023-11-16T04:52:20.3102710Z ##[group]Persisting credentials for submodules
2023-11-16T04:52:20.3108450Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2023-11-16T04:52:20.4816710Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2023-11-16T04:52:20.6643870Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2023-11-16T04:52:20.8140810Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-1991673@github.com:'
2023-11-16T04:52:20.9843660Z ##[endgroup]
2023-11-16T04:52:21.0058660Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-16T04:52:21.0091970Z '47d5a9675e2802102c7f7e4858b08e6a027a5b3f'
2023-11-16T04:52:21.0580900Z ##[group]Run git fetch --tags -f
2023-11-16T04:52:21.0581810Z [36;1mgit fetch --tags -f[0m
2023-11-16T04:52:21.0789610Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2023-11-16T04:52:21.0790660Z ##[endgroup]
