2023-11-22T01:53:18.9264453Z ##[group]Run actions/checkout@v2
2023-11-22T01:53:18.9264932Z with:
2023-11-22T01:53:18.9265222Z   fetch-depth: 0
2023-11-22T01:53:18.9265729Z   repository: apache/spark
2023-11-22T01:53:18.9266113Z   ref: branch-3.3
2023-11-22T01:53:18.9266587Z   token: ***
2023-11-22T01:53:18.9266870Z   ssh-strict: true
2023-11-22T01:53:18.9267211Z   persist-credentials: true
2023-11-22T01:53:18.9267551Z   clean: true
2023-11-22T01:53:18.9267809Z   lfs: false
2023-11-22T01:53:18.9268105Z   submodules: false
2023-11-22T01:53:18.9268421Z   set-safe-directory: true
2023-11-22T01:53:18.9268715Z env:
2023-11-22T01:53:18.9269001Z   HADOOP_PROFILE: hadoop3
2023-11-22T01:53:18.9269332Z   HIVE_PROFILE: hive2.3
2023-11-22T01:53:18.9269703Z   GITHUB_PREV_SHA: 44808c1a385a03d0bd9b838eee5aca71180278c8
2023-11-22T01:53:18.9270354Z   SPARK_LOCAL_IP: localhost
2023-11-22T01:53:18.9270694Z   SKIP_MIMA: true
2023-11-22T01:53:18.9270969Z   SPARK_ANSI_SQL_MODE: 
2023-11-22T01:53:18.9271296Z ##[endgroup]
2023-11-22T01:53:18.9387188Z ##[command]/usr/bin/docker exec  78d601dcb85ffa69534ff7f26433977ccc3ca4b55a95742a84f1ad9b68f65aa5 sh -c "cat /etc/*release | grep ^ID"
2023-11-22T01:53:19.2388926Z Syncing repository: apache/spark
2023-11-22T01:53:19.2391357Z ##[group]Getting Git version info
2023-11-22T01:53:19.2392425Z Working directory is '/__w/spark/spark'
2023-11-22T01:53:19.2393627Z [command]/usr/bin/git version
2023-11-22T01:53:19.2394333Z git version 2.25.1
2023-11-22T01:53:19.2395943Z ##[endgroup]
2023-11-22T01:53:19.2412662Z Temporarily overriding HOME='/__w/_temp/3ce0629b-cd11-44fd-b8ea-b30efeba2943' before making global git config changes
2023-11-22T01:53:19.2414334Z Adding repository directory to the temporary git global config as a safe directory
2023-11-22T01:53:19.2415315Z [command]/usr/bin/git config --global --add safe.directory /__w/spark/spark
2023-11-22T01:53:19.2439826Z Deleting the contents of '/__w/spark/spark'
2023-11-22T01:53:19.2444168Z ##[group]Initializing the repository
2023-11-22T01:53:19.2447710Z [command]/usr/bin/git init /__w/spark/spark
2023-11-22T01:53:19.2487536Z Initialized empty Git repository in /__w/spark/spark/.git/
2023-11-22T01:53:19.2488381Z [command]/usr/bin/git remote add origin https://github.com/apache/spark
2023-11-22T01:53:19.2504677Z ##[endgroup]
2023-11-22T01:53:19.2505940Z ##[group]Disabling automatic garbage collection
2023-11-22T01:53:19.2508797Z [command]/usr/bin/git config --local gc.auto 0
2023-11-22T01:53:19.2530071Z ##[endgroup]
2023-11-22T01:53:19.2530701Z ##[group]Setting up auth
2023-11-22T01:53:19.2535789Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-22T01:53:19.2557710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-22T01:53:19.2708712Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-22T01:53:19.2729683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-22T01:53:19.2879998Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-22T01:53:19.2906981Z ##[endgroup]
2023-11-22T01:53:19.2907596Z ##[group]Fetching the repository
2023-11-22T01:53:19.2915150Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-22T01:53:20.2936671Z remote: Enumerating objects: 1080027, done.        
2023-11-22T01:53:20.2938140Z remote: Counting objects:   0% (1/1986)        
2023-11-22T01:53:20.2939370Z remote: Counting objects:   1% (20/1986)        
2023-11-22T01:53:20.2940359Z remote: Counting objects:   2% (40/1986)        
2023-11-22T01:53:20.2941068Z remote: Counting objects:   3% (60/1986)        
2023-11-22T01:53:20.2942468Z remote: Counting objects:   4% (80/1986)        
2023-11-22T01:53:20.2943257Z remote: Counting objects:   5% (100/1986)        
2023-11-22T01:53:20.2943805Z remote: Counting objects:   6% (120/1986)        
2023-11-22T01:53:20.2944285Z remote: Counting objects:   7% (140/1986)        
2023-11-22T01:53:20.2949075Z remote: Counting objects:   8% (159/1986)        
2023-11-22T01:53:20.2950098Z remote: Counting objects:   9% (179/1986)        
2023-11-22T01:53:20.2951066Z remote: Counting objects:  10% (199/1986)        
2023-11-22T01:53:20.2951876Z remote: Counting objects:  11% (219/1986)        
2023-11-22T01:53:20.2952834Z remote: Counting objects:  12% (239/1986)        
2023-11-22T01:53:20.2953834Z remote: Counting objects:  13% (259/1986)        
2023-11-22T01:53:20.2955113Z remote: Counting objects:  14% (279/1986)        
2023-11-22T01:53:20.2955991Z remote: Counting objects:  15% (298/1986)        
2023-11-22T01:53:20.2956973Z remote: Counting objects:  16% (318/1986)        
2023-11-22T01:53:20.2957543Z remote: Counting objects:  17% (338/1986)        
2023-11-22T01:53:20.2957996Z remote: Counting objects:  18% (358/1986)        
2023-11-22T01:53:20.2958473Z remote: Counting objects:  19% (378/1986)        
2023-11-22T01:53:20.2958877Z remote: Counting objects:  20% (398/1986)        
2023-11-22T01:53:20.2959322Z remote: Counting objects:  21% (418/1986)        
2023-11-22T01:53:20.2959789Z remote: Counting objects:  22% (437/1986)        
2023-11-22T01:53:20.2960221Z remote: Counting objects:  23% (457/1986)        
2023-11-22T01:53:20.2960654Z remote: Counting objects:  24% (477/1986)        
2023-11-22T01:53:20.2961116Z remote: Counting objects:  25% (497/1986)        
2023-11-22T01:53:20.2961540Z remote: Counting objects:  26% (517/1986)        
2023-11-22T01:53:20.2961973Z remote: Counting objects:  27% (537/1986)        
2023-11-22T01:53:20.2962434Z remote: Counting objects:  28% (557/1986)        
2023-11-22T01:53:20.2962874Z remote: Counting objects:  29% (576/1986)        
2023-11-22T01:53:20.2963291Z remote: Counting objects:  30% (596/1986)        
2023-11-22T01:53:20.2963739Z remote: Counting objects:  31% (616/1986)        
2023-11-22T01:53:20.2964163Z remote: Counting objects:  32% (636/1986)        
2023-11-22T01:53:20.2964570Z remote: Counting objects:  33% (656/1986)        
2023-11-22T01:53:20.2965016Z remote: Counting objects:  34% (676/1986)        
2023-11-22T01:53:20.2965441Z remote: Counting objects:  35% (696/1986)        
2023-11-22T01:53:20.2965849Z remote: Counting objects:  36% (715/1986)        
2023-11-22T01:53:20.2966298Z remote: Counting objects:  37% (735/1986)        
2023-11-22T01:53:20.2966725Z remote: Counting objects:  38% (755/1986)        
2023-11-22T01:53:20.2967134Z remote: Counting objects:  39% (775/1986)        
2023-11-22T01:53:20.2967575Z remote: Counting objects:  40% (795/1986)        
2023-11-22T01:53:20.2968012Z remote: Counting objects:  41% (815/1986)        
2023-11-22T01:53:20.3154284Z remote: Counting objects:  42% (835/1986)        
2023-11-22T01:53:20.3155503Z remote: Counting objects:  43% (854/1986)        
2023-11-22T01:53:20.3156487Z remote: Counting objects:  44% (874/1986)        
2023-11-22T01:53:20.3157185Z remote: Counting objects:  45% (894/1986)        
2023-11-22T01:53:20.3157739Z remote: Counting objects:  46% (914/1986)        
2023-11-22T01:53:20.3158301Z remote: Counting objects:  47% (934/1986)        
2023-11-22T01:53:20.3158872Z remote: Counting objects:  48% (954/1986)        
2023-11-22T01:53:20.3159378Z remote: Counting objects:  49% (974/1986)        
2023-11-22T01:53:20.3159946Z remote: Counting objects:  50% (993/1986)        
2023-11-22T01:53:20.3160437Z remote: Counting objects:  51% (1013/1986)        
2023-11-22T01:53:20.3160879Z remote: Counting objects:  52% (1033/1986)        
2023-11-22T01:53:20.3161341Z remote: Counting objects:  53% (1053/1986)        
2023-11-22T01:53:20.3161819Z remote: Counting objects:  54% (1073/1986)        
2023-11-22T01:53:20.3162246Z remote: Counting objects:  55% (1093/1986)        
2023-11-22T01:53:20.3162911Z remote: Counting objects:  56% (1113/1986)        
2023-11-22T01:53:20.3163375Z remote: Counting objects:  57% (1133/1986)        
2023-11-22T01:53:20.3163841Z remote: Counting objects:  58% (1152/1986)        
2023-11-22T01:53:20.3164271Z remote: Counting objects:  59% (1172/1986)        
2023-11-22T01:53:20.3164727Z remote: Counting objects:  60% (1192/1986)        
2023-11-22T01:53:20.3165175Z remote: Counting objects:  61% (1212/1986)        
2023-11-22T01:53:20.3165610Z remote: Counting objects:  62% (1232/1986)        
2023-11-22T01:53:20.3166072Z remote: Counting objects:  63% (1252/1986)        
2023-11-22T01:53:20.3166626Z remote: Counting objects:  64% (1272/1986)        
2023-11-22T01:53:20.3167079Z remote: Counting objects:  65% (1291/1986)        
2023-11-22T01:53:20.3167662Z remote: Counting objects:  66% (1311/1986)        
2023-11-22T01:53:20.3168111Z remote: Counting objects:  67% (1331/1986)        
2023-11-22T01:53:20.3168545Z remote: Counting objects:  68% (1351/1986)        
2023-11-22T01:53:20.3168987Z remote: Counting objects:  69% (1371/1986)        
2023-11-22T01:53:20.3169432Z remote: Counting objects:  70% (1391/1986)        
2023-11-22T01:53:20.3169865Z remote: Counting objects:  71% (1411/1986)        
2023-11-22T01:53:20.3170327Z remote: Counting objects:  72% (1430/1986)        
2023-11-22T01:53:20.3170739Z remote: Counting objects:  73% (1450/1986)        
2023-11-22T01:53:20.3171168Z remote: Counting objects:  74% (1470/1986)        
2023-11-22T01:53:20.3171624Z remote: Counting objects:  75% (1490/1986)        
2023-11-22T01:53:20.3172033Z remote: Counting objects:  76% (1510/1986)        
2023-11-22T01:53:20.3172462Z remote: Counting objects:  77% (1530/1986)        
2023-11-22T01:53:20.3172922Z remote: Counting objects:  78% (1550/1986)        
2023-11-22T01:53:20.3173332Z remote: Counting objects:  79% (1569/1986)        
2023-11-22T01:53:20.3173761Z remote: Counting objects:  80% (1589/1986)        
2023-11-22T01:53:20.3174214Z remote: Counting objects:  81% (1609/1986)        
2023-11-22T01:53:20.3174630Z remote: Counting objects:  82% (1629/1986)        
2023-11-22T01:53:20.3175060Z remote: Counting objects:  83% (1649/1986)        
2023-11-22T01:53:20.3175526Z remote: Counting objects:  84% (1669/1986)        
2023-11-22T01:53:20.3175932Z remote: Counting objects:  85% (1689/1986)        
2023-11-22T01:53:20.3176363Z remote: Counting objects:  86% (1708/1986)        
2023-11-22T01:53:20.3176823Z remote: Counting objects:  87% (1728/1986)        
2023-11-22T01:53:20.3177229Z remote: Counting objects:  88% (1748/1986)        
2023-11-22T01:53:20.3177673Z remote: Counting objects:  89% (1768/1986)        
2023-11-22T01:53:20.3178123Z remote: Counting objects:  90% (1788/1986)        
2023-11-22T01:53:20.3178555Z remote: Counting objects:  91% (1808/1986)        
2023-11-22T01:53:20.3178971Z remote: Counting objects:  92% (1828/1986)        
2023-11-22T01:53:20.3179416Z remote: Counting objects:  93% (1847/1986)        
2023-11-22T01:53:20.3179846Z remote: Counting objects:  94% (1867/1986)        
2023-11-22T01:53:20.3180288Z remote: Counting objects:  95% (1887/1986)        
2023-11-22T01:53:20.3180762Z remote: Counting objects:  96% (1907/1986)        
2023-11-22T01:53:20.3181208Z remote: Counting objects:  97% (1927/1986)        
2023-11-22T01:53:20.3181635Z remote: Counting objects:  98% (1947/1986)        
2023-11-22T01:53:20.3182091Z remote: Counting objects:  99% (1967/1986)        
2023-11-22T01:53:20.3182537Z remote: Counting objects: 100% (1986/1986)        
2023-11-22T01:53:20.3182989Z remote: Counting objects: 100% (1986/1986), done.        
2023-11-22T01:53:20.3183498Z remote: Compressing objects:   0% (1/1088)        
2023-11-22T01:53:20.3278456Z remote: Compressing objects:   1% (11/1088)        
2023-11-22T01:53:20.3334425Z remote: Compressing objects:   2% (22/1088)        
2023-11-22T01:53:20.3988591Z remote: Compressing objects:   3% (33/1088)        
2023-11-22T01:53:20.4812945Z remote: Compressing objects:   4% (44/1088)        
2023-11-22T01:53:20.5184409Z remote: Compressing objects:   5% (55/1088)        
2023-11-22T01:53:20.5442655Z remote: Compressing objects:   6% (66/1088)        
2023-11-22T01:53:20.5617551Z remote: Compressing objects:   7% (77/1088)        
2023-11-22T01:53:20.5770824Z remote: Compressing objects:   8% (88/1088)        
2023-11-22T01:53:20.5924012Z remote: Compressing objects:   9% (98/1088)        
2023-11-22T01:53:20.6040192Z remote: Compressing objects:  10% (109/1088)        
2023-11-22T01:53:20.6115330Z remote: Compressing objects:  11% (120/1088)        
2023-11-22T01:53:20.6176105Z remote: Compressing objects:  12% (131/1088)        
2023-11-22T01:53:20.6231160Z remote: Compressing objects:  13% (142/1088)        
2023-11-22T01:53:20.6269137Z remote: Compressing objects:  14% (153/1088)        
2023-11-22T01:53:20.6311747Z remote: Compressing objects:  15% (164/1088)        
2023-11-22T01:53:20.6333505Z remote: Compressing objects:  16% (175/1088)        
2023-11-22T01:53:20.6347761Z remote: Compressing objects:  17% (185/1088)        
2023-11-22T01:53:20.6358548Z remote: Compressing objects:  18% (196/1088)        
2023-11-22T01:53:20.6363226Z remote: Compressing objects:  19% (207/1088)        
2023-11-22T01:53:20.6369030Z remote: Compressing objects:  20% (218/1088)        
2023-11-22T01:53:20.6372051Z remote: Compressing objects:  21% (229/1088)        
2023-11-22T01:53:20.6375309Z remote: Compressing objects:  22% (240/1088)        
2023-11-22T01:53:20.6383198Z remote: Compressing objects:  23% (251/1088)        
2023-11-22T01:53:20.6389222Z remote: Compressing objects:  24% (262/1088)        
2023-11-22T01:53:20.6408038Z remote: Compressing objects:  25% (272/1088)        
2023-11-22T01:53:20.6419505Z remote: Compressing objects:  26% (283/1088)        
2023-11-22T01:53:20.6429697Z remote: Compressing objects:  27% (294/1088)        
2023-11-22T01:53:20.6441030Z remote: Compressing objects:  28% (305/1088)        
2023-11-22T01:53:20.6450967Z remote: Compressing objects:  29% (316/1088)        
2023-11-22T01:53:20.6459549Z remote: Compressing objects:  30% (327/1088)        
2023-11-22T01:53:20.6466600Z remote: Compressing objects:  31% (338/1088)        
2023-11-22T01:53:20.6469020Z remote: Compressing objects:  32% (349/1088)        
2023-11-22T01:53:20.6475623Z remote: Compressing objects:  33% (360/1088)        
2023-11-22T01:53:20.6481855Z remote: Compressing objects:  34% (370/1088)        
2023-11-22T01:53:20.6487914Z remote: Compressing objects:  35% (381/1088)        
2023-11-22T01:53:20.6491960Z remote: Compressing objects:  36% (392/1088)        
2023-11-22T01:53:20.6497622Z remote: Compressing objects:  37% (403/1088)        
2023-11-22T01:53:20.6504382Z remote: Compressing objects:  38% (414/1088)        
2023-11-22T01:53:20.6511127Z remote: Compressing objects:  39% (425/1088)        
2023-11-22T01:53:20.6516373Z remote: Compressing objects:  40% (436/1088)        
2023-11-22T01:53:20.6519768Z remote: Compressing objects:  41% (447/1088)        
2023-11-22T01:53:20.6525109Z remote: Compressing objects:  42% (457/1088)        
2023-11-22T01:53:20.6530402Z remote: Compressing objects:  43% (468/1088)        
2023-11-22T01:53:20.6537845Z remote: Compressing objects:  44% (479/1088)        
2023-11-22T01:53:20.6544762Z remote: Compressing objects:  45% (490/1088)        
2023-11-22T01:53:20.6549552Z remote: Compressing objects:  46% (501/1088)        
2023-11-22T01:53:20.6550831Z remote: Compressing objects:  47% (512/1088)        
2023-11-22T01:53:20.6551668Z remote: Compressing objects:  48% (523/1088)        
2023-11-22T01:53:20.6552445Z remote: Compressing objects:  49% (534/1088)        
2023-11-22T01:53:20.6554029Z remote: Compressing objects:  50% (544/1088)        
2023-11-22T01:53:20.6554867Z remote: Compressing objects:  51% (555/1088)        
2023-11-22T01:53:20.6556248Z remote: Compressing objects:  52% (566/1088)        
2023-11-22T01:53:20.6557784Z remote: Compressing objects:  53% (577/1088)        
2023-11-22T01:53:20.6560118Z remote: Compressing objects:  54% (588/1088)        
2023-11-22T01:53:20.6563689Z remote: Compressing objects:  55% (599/1088)        
2023-11-22T01:53:20.6568675Z remote: Compressing objects:  56% (610/1088)        
2023-11-22T01:53:20.6575309Z remote: Compressing objects:  57% (621/1088)        
2023-11-22T01:53:20.6576020Z remote: Compressing objects:  58% (632/1088)        
2023-11-22T01:53:20.6578963Z remote: Compressing objects:  59% (642/1088)        
2023-11-22T01:53:20.6579808Z remote: Compressing objects:  60% (653/1088)        
2023-11-22T01:53:20.6580801Z remote: Compressing objects:  61% (664/1088)        
2023-11-22T01:53:20.6581586Z remote: Compressing objects:  62% (675/1088)        
2023-11-22T01:53:20.6583590Z remote: Compressing objects:  63% (686/1088)        
2023-11-22T01:53:20.6584931Z remote: Compressing objects:  64% (697/1088)        
2023-11-22T01:53:20.6585858Z remote: Compressing objects:  65% (708/1088)        
2023-11-22T01:53:20.6586704Z remote: Compressing objects:  66% (719/1088)        
2023-11-22T01:53:20.6588492Z remote: Compressing objects:  67% (729/1088)        
2023-11-22T01:53:20.6589253Z remote: Compressing objects:  68% (740/1088)        
2023-11-22T01:53:20.6590043Z remote: Compressing objects:  69% (751/1088)        
2023-11-22T01:53:20.6590588Z remote: Compressing objects:  70% (762/1088)        
2023-11-22T01:53:20.6591056Z remote: Compressing objects:  71% (773/1088)        
2023-11-22T01:53:20.6591552Z remote: Compressing objects:  72% (784/1088)        
2023-11-22T01:53:20.6592002Z remote: Compressing objects:  73% (795/1088)        
2023-11-22T01:53:20.6592457Z remote: Compressing objects:  74% (806/1088)        
2023-11-22T01:53:20.6592939Z remote: Compressing objects:  75% (816/1088)        
2023-11-22T01:53:20.6593381Z remote: Compressing objects:  76% (827/1088)        
2023-11-22T01:53:20.6593861Z remote: Compressing objects:  77% (838/1088)        
2023-11-22T01:53:20.6594339Z remote: Compressing objects:  78% (849/1088)        
2023-11-22T01:53:20.6594773Z remote: Compressing objects:  79% (860/1088)        
2023-11-22T01:53:20.6595244Z remote: Compressing objects:  80% (871/1088)        
2023-11-22T01:53:20.6595710Z remote: Compressing objects:  81% (882/1088)        
2023-11-22T01:53:20.6596165Z remote: Compressing objects:  82% (893/1088)        
2023-11-22T01:53:20.6596609Z remote: Compressing objects:  83% (904/1088)        
2023-11-22T01:53:20.6597068Z remote: Compressing objects:  84% (914/1088)        
2023-11-22T01:53:20.6597516Z remote: Compressing objects:  85% (925/1088)        
2023-11-22T01:53:20.6597949Z remote: Compressing objects:  86% (936/1088)        
2023-11-22T01:53:20.6598414Z remote: Compressing objects:  87% (947/1088)        
2023-11-22T01:53:20.6598868Z remote: Compressing objects:  88% (958/1088)        
2023-11-22T01:53:20.6599303Z remote: Compressing objects:  89% (969/1088)        
2023-11-22T01:53:20.6619535Z remote: Compressing objects:  90% (980/1088)        
2023-11-22T01:53:20.6625360Z remote: Compressing objects:  91% (991/1088)        
2023-11-22T01:53:20.6626564Z remote: Compressing objects:  92% (1001/1088)        
2023-11-22T01:53:20.6628163Z remote: Compressing objects:  93% (1012/1088)        
2023-11-22T01:53:20.6635284Z remote: Compressing objects:  94% (1023/1088)        
2023-11-22T01:53:20.6645463Z remote: Compressing objects:  95% (1034/1088)        
2023-11-22T01:53:20.6652828Z remote: Compressing objects:  96% (1045/1088)        
2023-11-22T01:53:20.6660171Z remote: Compressing objects:  97% (1056/1088)        
2023-11-22T01:53:20.6668688Z remote: Compressing objects:  98% (1067/1088)        
2023-11-22T01:53:20.6678371Z remote: Compressing objects:  99% (1078/1088)        
2023-11-22T01:53:20.6679134Z remote: Compressing objects: 100% (1088/1088)        
2023-11-22T01:53:20.6679735Z remote: Compressing objects: 100% (1088/1088), done.        
2023-11-22T01:53:21.4883168Z Receiving objects:   0% (1/1080027)
2023-11-22T01:53:21.6693477Z Receiving objects:   1% (10801/1080027), 3.16 MiB | 6.32 MiB/s
2023-11-22T01:53:21.7731241Z Receiving objects:   1% (16826/1080027), 3.16 MiB | 6.32 MiB/s
2023-11-22T01:53:21.9350414Z Receiving objects:   2% (21601/1080027), 12.30 MiB | 12.30 MiB/s
2023-11-22T01:53:22.0862527Z Receiving objects:   3% (32401/1080027), 12.30 MiB | 12.30 MiB/s
2023-11-22T01:53:22.2011664Z Receiving objects:   4% (43202/1080027), 12.30 MiB | 12.30 MiB/s
2023-11-22T01:53:22.6310186Z Receiving objects:   5% (54002/1080027), 30.01 MiB | 20.00 MiB/s
2023-11-22T01:53:22.6691328Z Receiving objects:   6% (64802/1080027), 30.01 MiB | 20.00 MiB/s
2023-11-22T01:53:23.0457011Z Receiving objects:   6% (66203/1080027), 30.01 MiB | 20.00 MiB/s
2023-11-22T01:53:23.2578236Z Receiving objects:   7% (75602/1080027), 53.33 MiB | 26.66 MiB/s
2023-11-22T01:53:23.3511875Z Receiving objects:   8% (86403/1080027), 71.05 MiB | 28.42 MiB/s
2023-11-22T01:53:23.4991848Z Receiving objects:   9% (97203/1080027), 71.05 MiB | 28.42 MiB/s
2023-11-22T01:53:23.5955905Z Receiving objects:  10% (108003/1080027), 71.05 MiB | 28.42 MiB/s
2023-11-22T01:53:23.6697885Z Receiving objects:  11% (118803/1080027), 71.05 MiB | 28.42 MiB/s
2023-11-22T01:53:23.6770253Z Receiving objects:  11% (128862/1080027), 93.55 MiB | 31.18 MiB/s
2023-11-22T01:53:23.7492972Z Receiving objects:  12% (129604/1080027), 93.55 MiB | 31.18 MiB/s
2023-11-22T01:53:23.8169310Z Receiving objects:  13% (140404/1080027), 93.55 MiB | 31.18 MiB/s
2023-11-22T01:53:23.8839386Z Receiving objects:  14% (151204/1080027), 93.55 MiB | 31.18 MiB/s
2023-11-22T01:53:23.9449835Z Receiving objects:  15% (162005/1080027), 93.55 MiB | 31.18 MiB/s
2023-11-22T01:53:23.9990245Z Receiving objects:  16% (172805/1080027), 93.55 MiB | 31.18 MiB/s
2023-11-22T01:53:24.0461060Z Receiving objects:  17% (183605/1080027), 93.55 MiB | 31.18 MiB/s
2023-11-22T01:53:24.0947808Z Receiving objects:  18% (194405/1080027), 93.55 MiB | 31.18 MiB/s
2023-11-22T01:53:24.3029450Z Receiving objects:  19% (205206/1080027), 93.55 MiB | 31.18 MiB/s
2023-11-22T01:53:24.5446697Z Receiving objects:  20% (216006/1080027), 116.99 MiB | 33.42 MiB/s
2023-11-22T01:53:24.6693435Z Receiving objects:  21% (226806/1080027), 116.99 MiB | 33.42 MiB/s
2023-11-22T01:53:24.7388180Z Receiving objects:  21% (234087/1080027), 116.99 MiB | 33.42 MiB/s
2023-11-22T01:53:24.9441342Z Receiving objects:  22% (237606/1080027), 138.69 MiB | 34.67 MiB/s
2023-11-22T01:53:25.1018141Z Receiving objects:  23% (248407/1080027), 138.69 MiB | 34.67 MiB/s
2023-11-22T01:53:25.2239499Z Receiving objects:  24% (259207/1080027), 138.69 MiB | 34.67 MiB/s
2023-11-22T01:53:25.2801893Z Receiving objects:  25% (270007/1080027), 161.27 MiB | 35.84 MiB/s
2023-11-22T01:53:25.4066749Z Receiving objects:  26% (280808/1080027), 161.27 MiB | 35.84 MiB/s
2023-11-22T01:53:25.5405361Z Receiving objects:  27% (291608/1080027), 161.27 MiB | 35.84 MiB/s
2023-11-22T01:53:25.6448357Z Receiving objects:  28% (302408/1080027), 161.27 MiB | 35.84 MiB/s
2023-11-22T01:53:25.6692007Z Receiving objects:  29% (313208/1080027), 161.27 MiB | 35.84 MiB/s
2023-11-22T01:53:25.7081434Z Receiving objects:  29% (317479/1080027), 161.27 MiB | 35.84 MiB/s
2023-11-22T01:53:25.8066483Z Receiving objects:  30% (324009/1080027), 187.04 MiB | 40.87 MiB/s
2023-11-22T01:53:25.8878002Z Receiving objects:  31% (334809/1080027), 187.04 MiB | 40.87 MiB/s
2023-11-22T01:53:25.9594058Z Receiving objects:  32% (345609/1080027), 187.04 MiB | 40.87 MiB/s
2023-11-22T01:53:26.0176059Z Receiving objects:  33% (356409/1080027), 187.04 MiB | 40.87 MiB/s
2023-11-22T01:53:26.0743683Z Receiving objects:  34% (367210/1080027), 187.04 MiB | 40.87 MiB/s
2023-11-22T01:53:26.1296587Z Receiving objects:  35% (378010/1080027), 187.04 MiB | 40.87 MiB/s
2023-11-22T01:53:26.2121087Z Receiving objects:  36% (388810/1080027), 187.04 MiB | 40.87 MiB/s
2023-11-22T01:53:26.2846088Z Receiving objects:  37% (399610/1080027), 213.07 MiB | 44.63 MiB/s
2023-11-22T01:53:26.3350064Z Receiving objects:  38% (410411/1080027), 213.07 MiB | 44.63 MiB/s
2023-11-22T01:53:26.3943943Z Receiving objects:  39% (421211/1080027), 213.07 MiB | 44.63 MiB/s
2023-11-22T01:53:26.5227812Z Receiving objects:  40% (432011/1080027), 213.07 MiB | 44.63 MiB/s
2023-11-22T01:53:26.6694705Z Receiving objects:  41% (442812/1080027), 213.07 MiB | 44.63 MiB/s
2023-11-22T01:53:26.6779635Z Receiving objects:  41% (452201/1080027), 213.07 MiB | 44.63 MiB/s
2023-11-22T01:53:26.8196668Z Receiving objects:  42% (453612/1080027), 236.79 MiB | 45.97 MiB/s
2023-11-22T01:53:27.1714907Z Receiving objects:  43% (464412/1080027), 236.79 MiB | 45.97 MiB/s
2023-11-22T01:53:27.2413224Z Receiving objects:  44% (475212/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.2687966Z Receiving objects:  45% (486013/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.2900432Z Receiving objects:  46% (496813/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.3091941Z Receiving objects:  47% (507613/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.3349150Z Receiving objects:  48% (518413/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.3608640Z Receiving objects:  49% (529214/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.3911403Z Receiving objects:  50% (540014/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.5206226Z Receiving objects:  51% (550814/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.6037563Z Receiving objects:  52% (561615/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.6693205Z Receiving objects:  53% (572415/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.7003324Z Receiving objects:  53% (577828/1080027), 267.34 MiB | 47.59 MiB/s
2023-11-22T01:53:27.7547433Z Receiving objects:  54% (583215/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:27.8013597Z Receiving objects:  55% (594015/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:27.8420490Z Receiving objects:  56% (604816/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:27.9181542Z Receiving objects:  57% (615616/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:27.9800520Z Receiving objects:  58% (626416/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:28.0515205Z Receiving objects:  59% (637216/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:28.0715472Z Receiving objects:  60% (648017/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:28.0938190Z Receiving objects:  61% (658817/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:28.1134195Z Receiving objects:  62% (669617/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:28.1386247Z Receiving objects:  63% (680418/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:28.1783144Z Receiving objects:  64% (691218/1080027), 290.86 MiB | 48.88 MiB/s
2023-11-22T01:53:28.2243117Z Receiving objects:  65% (702018/1080027), 315.31 MiB | 49.31 MiB/s
2023-11-22T01:53:28.2999475Z Receiving objects:  66% (712818/1080027), 315.31 MiB | 49.31 MiB/s
2023-11-22T01:53:28.4145672Z Receiving objects:  67% (723619/1080027), 315.31 MiB | 49.31 MiB/s
2023-11-22T01:53:28.5392963Z Receiving objects:  68% (734419/1080027), 315.31 MiB | 49.31 MiB/s
2023-11-22T01:53:28.6308325Z Receiving objects:  69% (745219/1080027), 315.31 MiB | 49.31 MiB/s
2023-11-22T01:53:28.6691800Z Receiving objects:  70% (756019/1080027), 315.31 MiB | 49.31 MiB/s
2023-11-22T01:53:28.7387162Z Receiving objects:  70% (758509/1080027), 315.31 MiB | 49.31 MiB/s
2023-11-22T01:53:28.8766523Z Receiving objects:  71% (766820/1080027), 337.88 MiB | 49.12 MiB/s
2023-11-22T01:53:28.9569490Z Receiving objects:  72% (777620/1080027), 337.88 MiB | 49.12 MiB/s
2023-11-22T01:53:29.0338173Z Receiving objects:  73% (788420/1080027), 337.88 MiB | 49.12 MiB/s
2023-11-22T01:53:29.0896673Z Receiving objects:  74% (799220/1080027), 337.88 MiB | 49.12 MiB/s
2023-11-22T01:53:29.2836660Z Receiving objects:  75% (810021/1080027), 337.88 MiB | 49.12 MiB/s
2023-11-22T01:53:29.3055282Z Receiving objects:  76% (820821/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.3304548Z Receiving objects:  77% (831621/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.3592986Z Receiving objects:  78% (842422/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.3946415Z Receiving objects:  79% (853222/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.4504419Z Receiving objects:  80% (864022/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.4769385Z Receiving objects:  81% (874822/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.5034576Z Receiving objects:  82% (885623/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.5305166Z Receiving objects:  83% (896423/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.5596875Z Receiving objects:  84% (907223/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.5992667Z Receiving objects:  85% (918023/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.6417016Z Receiving objects:  86% (928824/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.6638822Z Receiving objects:  87% (939624/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.6691402Z Receiving objects:  88% (950424/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.6871002Z Receiving objects:  88% (952976/1080027), 361.84 MiB | 49.62 MiB/s
2023-11-22T01:53:29.7066080Z Receiving objects:  89% (961225/1080027), 386.11 MiB | 50.00 MiB/s
2023-11-22T01:53:30.2522584Z Receiving objects:  90% (972025/1080027), 386.11 MiB | 50.00 MiB/s
2023-11-22T01:53:30.3886895Z Receiving objects:  91% (982825/1080027), 398.27 MiB | 46.96 MiB/s
2023-11-22T01:53:30.4967437Z Receiving objects:  92% (993625/1080027), 398.27 MiB | 46.96 MiB/s
2023-11-22T01:53:30.6077239Z Receiving objects:  93% (1004426/1080027), 398.27 MiB | 46.96 MiB/s
2023-11-22T01:53:30.6691693Z Receiving objects:  94% (1015226/1080027), 398.27 MiB | 46.96 MiB/s
2023-11-22T01:53:30.6815601Z Receiving objects:  94% (1024268/1080027), 398.27 MiB | 46.96 MiB/s
2023-11-22T01:53:30.7571132Z Receiving objects:  95% (1026026/1080027), 420.55 MiB | 46.12 MiB/s
2023-11-22T01:53:30.8023024Z Receiving objects:  96% (1036826/1080027), 420.55 MiB | 46.12 MiB/s
2023-11-22T01:53:30.8439460Z Receiving objects:  97% (1047627/1080027), 420.55 MiB | 46.12 MiB/s
2023-11-22T01:53:30.8834211Z Receiving objects:  98% (1058427/1080027), 420.55 MiB | 46.12 MiB/s
2023-11-22T01:53:30.9605732Z Receiving objects:  99% (1069227/1080027), 420.55 MiB | 46.12 MiB/s
2023-11-22T01:53:30.9607369Z remote: Total 1080027 (delta 834), reused 1400 (delta 451), pack-reused 1078041        
2023-11-22T01:53:30.9626740Z Receiving objects: 100% (1080027/1080027), 420.55 MiB | 46.12 MiB/s
2023-11-22T01:53:30.9627685Z Receiving objects: 100% (1080027/1080027), 433.88 MiB | 42.15 MiB/s, done.
2023-11-22T01:53:31.1009026Z Resolving deltas:   0% (0/504532)
2023-11-22T01:53:31.2448996Z Resolving deltas:   1% (5048/504532)
2023-11-22T01:53:31.3460227Z Resolving deltas:   2% (10098/504532)
2023-11-22T01:53:31.4983322Z Resolving deltas:   3% (15158/504532)
2023-11-22T01:53:31.6326610Z Resolving deltas:   4% (20191/504532)
2023-11-22T01:53:31.8067122Z Resolving deltas:   5% (25232/504532)
2023-11-22T01:53:31.8832542Z Resolving deltas:   6% (30287/504532)
2023-11-22T01:53:32.0526869Z Resolving deltas:   7% (35320/504532)
2023-11-22T01:53:32.1672474Z Resolving deltas:   7% (39416/504532)
2023-11-22T01:53:32.4590121Z Resolving deltas:   8% (40439/504532)
2023-11-22T01:53:32.6562690Z Resolving deltas:   9% (45410/504532)
2023-11-22T01:53:32.8966429Z Resolving deltas:  10% (50466/504532)
2023-11-22T01:53:33.0234274Z Resolving deltas:  11% (55500/504532)
2023-11-22T01:53:33.0330441Z Resolving deltas:  11% (60073/504532)
2023-11-22T01:53:33.1613737Z Resolving deltas:  12% (60544/504532)
2023-11-22T01:53:33.2865009Z Resolving deltas:  13% (65600/504532)
2023-11-22T01:53:33.5377432Z Resolving deltas:  14% (70654/504532)
2023-11-22T01:53:33.7157176Z Resolving deltas:  15% (75682/504532)
2023-11-22T01:53:33.8678806Z Resolving deltas:  16% (80727/504532)
2023-11-22T01:53:33.9337690Z Resolving deltas:  17% (85785/504532)
2023-11-22T01:53:34.0262983Z Resolving deltas:  18% (90833/504532)
2023-11-22T01:53:34.0740259Z Resolving deltas:  18% (93879/504532)
2023-11-22T01:53:34.1950037Z Resolving deltas:  19% (95911/504532)
2023-11-22T01:53:34.2791524Z Resolving deltas:  20% (100907/504532)
2023-11-22T01:53:34.3680713Z Resolving deltas:  21% (106163/504532)
2023-11-22T01:53:34.4404443Z Resolving deltas:  22% (111733/504532)
2023-11-22T01:53:34.5537716Z Resolving deltas:  23% (116091/504532)
2023-11-22T01:53:34.5801900Z Resolving deltas:  24% (122139/504532)
2023-11-22T01:53:34.6847459Z Resolving deltas:  25% (126459/504532)
2023-11-22T01:53:34.7503623Z Resolving deltas:  26% (131359/504532)
2023-11-22T01:53:34.8327733Z Resolving deltas:  27% (136227/504532)
2023-11-22T01:53:34.9138897Z Resolving deltas:  28% (141372/504532)
2023-11-22T01:53:34.9573202Z Resolving deltas:  29% (146322/504532)
2023-11-22T01:53:35.0089046Z Resolving deltas:  30% (151463/504532)
2023-11-22T01:53:35.0226595Z Resolving deltas:  31% (156415/504532)
2023-11-22T01:53:35.0560889Z Resolving deltas:  31% (157259/504532)
2023-11-22T01:53:35.1095977Z Resolving deltas:  32% (162192/504532)
2023-11-22T01:53:35.2827116Z Resolving deltas:  33% (166501/504532)
2023-11-22T01:53:35.4336505Z Resolving deltas:  34% (171585/504532)
2023-11-22T01:53:35.5487951Z Resolving deltas:  35% (176817/504532)
2023-11-22T01:53:35.7141777Z Resolving deltas:  36% (181747/504532)
2023-11-22T01:53:35.9092191Z Resolving deltas:  37% (186754/504532)
2023-11-22T01:53:36.0240134Z Resolving deltas:  38% (191763/504532)
2023-11-22T01:53:36.0446207Z Resolving deltas:  38% (195969/504532)
2023-11-22T01:53:36.1912802Z Resolving deltas:  39% (196836/504532)
2023-11-22T01:53:36.3190250Z Resolving deltas:  40% (202040/504532)
2023-11-22T01:53:36.4816952Z Resolving deltas:  41% (206923/504532)
2023-11-22T01:53:36.6113904Z Resolving deltas:  42% (212519/504532)
2023-11-22T01:53:36.7386603Z Resolving deltas:  43% (217087/504532)
2023-11-22T01:53:36.8387655Z Resolving deltas:  44% (222189/504532)
2023-11-22T01:53:36.9450529Z Resolving deltas:  45% (227052/504532)
2023-11-22T01:53:37.0081588Z Resolving deltas:  46% (232133/504532)
2023-11-22T01:53:37.0222699Z Resolving deltas:  47% (237227/504532)
2023-11-22T01:53:37.1573455Z Resolving deltas:  47% (238209/504532)
2023-11-22T01:53:37.2089368Z Resolving deltas:  48% (242472/504532)
2023-11-22T01:53:37.3022136Z Resolving deltas:  49% (247638/504532)
2023-11-22T01:53:37.4180800Z Resolving deltas:  50% (252266/504532)
2023-11-22T01:53:37.5565110Z Resolving deltas:  51% (257322/504532)
2023-11-22T01:53:37.6826966Z Resolving deltas:  52% (262365/504532)
2023-11-22T01:53:37.7601491Z Resolving deltas:  53% (267403/504532)
2023-11-22T01:53:37.8437697Z Resolving deltas:  54% (272448/504532)
2023-11-22T01:53:37.9272134Z Resolving deltas:  55% (277498/504532)
2023-11-22T01:53:37.9981758Z Resolving deltas:  56% (282623/504532)
2023-11-22T01:53:38.0230939Z Resolving deltas:  57% (287598/504532)
2023-11-22T01:53:38.0317183Z Resolving deltas:  57% (291071/504532)
2023-11-22T01:53:38.0688902Z Resolving deltas:  58% (292639/504532)
2023-11-22T01:53:38.0951262Z Resolving deltas:  59% (297686/504532)
2023-11-22T01:53:38.1226133Z Resolving deltas:  60% (302721/504532)
2023-11-22T01:53:38.1518224Z Resolving deltas:  61% (307774/504532)
2023-11-22T01:53:38.1937992Z Resolving deltas:  62% (312813/504532)
2023-11-22T01:53:38.2139453Z Resolving deltas:  63% (317930/504532)
2023-11-22T01:53:38.2250510Z Resolving deltas:  64% (322901/504532)
2023-11-22T01:53:38.2453291Z Resolving deltas:  65% (327991/504532)
2023-11-22T01:53:38.2585158Z Resolving deltas:  66% (333102/504532)
2023-11-22T01:53:38.2689582Z Resolving deltas:  67% (338059/504532)
2023-11-22T01:53:38.2829858Z Resolving deltas:  68% (343087/504532)
2023-11-22T01:53:38.3006311Z Resolving deltas:  69% (348132/504532)
2023-11-22T01:53:38.3250179Z Resolving deltas:  70% (353185/504532)
2023-11-22T01:53:38.3476515Z Resolving deltas:  71% (358411/504532)
2023-11-22T01:53:38.3633010Z Resolving deltas:  72% (363269/504532)
2023-11-22T01:53:38.4013325Z Resolving deltas:  73% (368310/504532)
2023-11-22T01:53:38.4616099Z Resolving deltas:  74% (373358/504532)
2023-11-22T01:53:38.4982864Z Resolving deltas:  75% (378401/504532)
2023-11-22T01:53:38.5896809Z Resolving deltas:  76% (383447/504532)
2023-11-22T01:53:38.6233979Z Resolving deltas:  77% (388494/504532)
2023-11-22T01:53:38.6596798Z Resolving deltas:  78% (393535/504532)
2023-11-22T01:53:38.6780933Z Resolving deltas:  79% (398581/504532)
2023-11-22T01:53:38.6921820Z Resolving deltas:  80% (403630/504532)
2023-11-22T01:53:38.7130819Z Resolving deltas:  81% (408671/504532)
2023-11-22T01:53:38.7379478Z Resolving deltas:  82% (413718/504532)
2023-11-22T01:53:38.7523513Z Resolving deltas:  83% (418762/504532)
2023-11-22T01:53:38.7992403Z Resolving deltas:  84% (423815/504532)
2023-11-22T01:53:38.8239544Z Resolving deltas:  85% (428853/504532)
2023-11-22T01:53:38.8445901Z Resolving deltas:  86% (433899/504532)
2023-11-22T01:53:38.8689728Z Resolving deltas:  87% (438948/504532)
2023-11-22T01:53:38.8848192Z Resolving deltas:  88% (443989/504532)
2023-11-22T01:53:38.8999880Z Resolving deltas:  89% (449038/504532)
2023-11-22T01:53:38.9145019Z Resolving deltas:  90% (454089/504532)
2023-11-22T01:53:38.9417148Z Resolving deltas:  91% (459149/504532)
2023-11-22T01:53:38.9594854Z Resolving deltas:  92% (464387/504532)
2023-11-22T01:53:38.9724167Z Resolving deltas:  93% (469219/504532)
2023-11-22T01:53:38.9875004Z Resolving deltas:  94% (474266/504532)
2023-11-22T01:53:39.0001601Z Resolving deltas:  95% (479307/504532)
2023-11-22T01:53:39.0119103Z Resolving deltas:  96% (484353/504532)
2023-11-22T01:53:39.0220180Z Resolving deltas:  97% (489434/504532)
2023-11-22T01:53:39.0289478Z Resolving deltas:  97% (491833/504532)
2023-11-22T01:53:39.0424089Z Resolving deltas:  98% (494442/504532)
2023-11-22T01:53:39.0777927Z Resolving deltas:  99% (499493/504532)
2023-11-22T01:53:39.0782322Z Resolving deltas: 100% (504532/504532)
2023-11-22T01:53:39.0782857Z Resolving deltas: 100% (504532/504532), done.
2023-11-22T01:53:43.2430366Z From https://github.com/apache/spark
2023-11-22T01:53:43.2432166Z  * [new branch]              branch-0.5          -> origin/branch-0.5
2023-11-22T01:53:43.2433378Z  * [new branch]              branch-0.6          -> origin/branch-0.6
2023-11-22T01:53:43.2435191Z  * [new branch]              branch-0.7          -> origin/branch-0.7
2023-11-22T01:53:43.2443713Z  * [new branch]              branch-0.8          -> origin/branch-0.8
2023-11-22T01:53:43.2445362Z  * [new branch]              branch-0.9          -> origin/branch-0.9
2023-11-22T01:53:43.2454300Z  * [new branch]              branch-1.0          -> origin/branch-1.0
2023-11-22T01:53:43.2455578Z  * [new branch]              branch-1.0-jdbc     -> origin/branch-1.0-jdbc
2023-11-22T01:53:43.2456842Z  * [new branch]              branch-1.1          -> origin/branch-1.1
2023-11-22T01:53:43.2458067Z  * [new branch]              branch-1.2          -> origin/branch-1.2
2023-11-22T01:53:43.2459259Z  * [new branch]              branch-1.3          -> origin/branch-1.3
2023-11-22T01:53:43.2460480Z  * [new branch]              branch-1.4          -> origin/branch-1.4
2023-11-22T01:53:43.2461719Z  * [new branch]              branch-1.5          -> origin/branch-1.5
2023-11-22T01:53:43.2462879Z  * [new branch]              branch-1.6          -> origin/branch-1.6
2023-11-22T01:53:43.2464058Z  * [new branch]              branch-2.0          -> origin/branch-2.0
2023-11-22T01:53:43.2465302Z  * [new branch]              branch-2.1          -> origin/branch-2.1
2023-11-22T01:53:43.2466639Z  * [new branch]              branch-2.2          -> origin/branch-2.2
2023-11-22T01:53:43.2467850Z  * [new branch]              branch-2.3          -> origin/branch-2.3
2023-11-22T01:53:43.2469092Z  * [new branch]              branch-2.4          -> origin/branch-2.4
2023-11-22T01:53:43.2470312Z  * [new branch]              branch-3.0          -> origin/branch-3.0
2023-11-22T01:53:43.2471522Z  * [new branch]              branch-3.1          -> origin/branch-3.1
2023-11-22T01:53:43.2472827Z  * [new branch]              branch-3.2          -> origin/branch-3.2
2023-11-22T01:53:43.2474036Z  * [new branch]              branch-3.3          -> origin/branch-3.3
2023-11-22T01:53:43.2475237Z  * [new branch]              branch-3.4          -> origin/branch-3.4
2023-11-22T01:53:43.2476536Z  * [new branch]              branch-3.5          -> origin/branch-3.5
2023-11-22T01:53:43.2477966Z  * [new branch]              master              -> origin/master
2023-11-22T01:53:43.2479110Z  * [new tag]                 0.3-scala-2.8       -> 0.3-scala-2.8
2023-11-22T01:53:43.2480318Z  * [new tag]                 0.3-scala-2.9       -> 0.3-scala-2.9
2023-11-22T01:53:43.2481470Z  * [new tag]                 2.0.0-preview       -> 2.0.0-preview
2023-11-22T01:53:43.2482517Z  * [new tag]                 alpha-0.1           -> alpha-0.1
2023-11-22T01:53:43.2483686Z  * [new tag]                 alpha-0.2           -> alpha-0.2
2023-11-22T01:53:43.2484749Z  * [new tag]                 v0.5.0              -> v0.5.0
2023-11-22T01:53:43.2485750Z  * [new tag]                 v0.5.1              -> v0.5.1
2023-11-22T01:53:43.2487142Z  * [new tag]                 v0.5.2              -> v0.5.2
2023-11-22T01:53:43.2488207Z  * [new tag]                 v0.6.0              -> v0.6.0
2023-11-22T01:53:43.2489301Z  * [new tag]                 v0.6.0-yarn         -> v0.6.0-yarn
2023-11-22T01:53:43.2490460Z  * [new tag]                 v0.6.1              -> v0.6.1
2023-11-22T01:53:43.2491538Z  * [new tag]                 v0.6.2              -> v0.6.2
2023-11-22T01:53:43.2492611Z  * [new tag]                 v0.7.0              -> v0.7.0
2023-11-22T01:53:43.2493732Z  * [new tag]                 v0.7.0-bizo-1       -> v0.7.0-bizo-1
2023-11-22T01:53:43.2494800Z  * [new tag]                 v0.7.1              -> v0.7.1
2023-11-22T01:53:43.2495832Z  * [new tag]                 v0.7.2              -> v0.7.2
2023-11-22T01:53:43.2496948Z  * [new tag]                 v0.8.0-incubating   -> v0.8.0-incubating
2023-11-22T01:53:43.2498096Z  * [new tag]                 v0.8.1-incubating   -> v0.8.1-incubating
2023-11-22T01:53:43.2499337Z  * [new tag]                 v0.9.0-incubating   -> v0.9.0-incubating
2023-11-22T01:53:43.2500510Z  * [new tag]                 v0.9.1              -> v0.9.1
2023-11-22T01:53:43.2501540Z  * [new tag]                 v0.9.2              -> v0.9.2
2023-11-22T01:53:43.2502940Z  * [new tag]                 v1.0.0              -> v1.0.0
2023-11-22T01:53:43.2504072Z  * [new tag]                 v1.0.1              -> v1.0.1
2023-11-22T01:53:43.2505578Z  * [new tag]                 v1.0.2              -> v1.0.2
2023-11-22T01:53:43.2506616Z  * [new tag]                 v1.1.0              -> v1.1.0
2023-11-22T01:53:43.2507654Z  * [new tag]                 v1.1.1              -> v1.1.1
2023-11-22T01:53:43.2508706Z  * [new tag]                 v1.2.0              -> v1.2.0
2023-11-22T01:53:43.2509797Z  * [new tag]                 v1.2.1              -> v1.2.1
2023-11-22T01:53:43.2510882Z  * [new tag]                 v1.2.2              -> v1.2.2
2023-11-22T01:53:43.2518594Z  * [new tag]                 v1.3.0              -> v1.3.0
2023-11-22T01:53:43.2520042Z  * [new tag]                 v1.3.1              -> v1.3.1
2023-11-22T01:53:43.2521455Z  * [new tag]                 v1.4.0              -> v1.4.0
2023-11-22T01:53:43.2522498Z  * [new tag]                 v1.4.1              -> v1.4.1
2023-11-22T01:53:43.2523642Z  * [new tag]                 v1.5.0              -> v1.5.0
2023-11-22T01:53:43.2524658Z  * [new tag]                 v1.5.0-rc1          -> v1.5.0-rc1
2023-11-22T01:53:43.2525748Z  * [new tag]                 v1.5.0-rc2          -> v1.5.0-rc2
2023-11-22T01:53:43.2526904Z  * [new tag]                 v1.5.0-rc3          -> v1.5.0-rc3
2023-11-22T01:53:43.2528354Z  * [new tag]                 v1.5.1              -> v1.5.1
2023-11-22T01:53:43.2529429Z  * [new tag]                 v1.5.2              -> v1.5.2
2023-11-22T01:53:43.2530643Z  * [new tag]                 v1.6.0              -> v1.6.0
2023-11-22T01:53:43.2531668Z  * [new tag]                 v1.6.1              -> v1.6.1
2023-11-22T01:53:43.2532715Z  * [new tag]                 v1.6.2              -> v1.6.2
2023-11-22T01:53:43.2533823Z  * [new tag]                 v1.6.3              -> v1.6.3
2023-11-22T01:53:43.2534888Z  * [new tag]                 v2.0.0              -> v2.0.0
2023-11-22T01:53:43.2535906Z  * [new tag]                 v2.0.1              -> v2.0.1
2023-11-22T01:53:43.2537242Z  * [new tag]                 v2.0.2              -> v2.0.2
2023-11-22T01:53:43.2538309Z  * [new tag]                 v2.1.0              -> v2.1.0
2023-11-22T01:53:43.2539345Z  * [new tag]                 v2.1.1              -> v2.1.1
2023-11-22T01:53:43.2540445Z  * [new tag]                 v2.1.2              -> v2.1.2
2023-11-22T01:53:43.2541502Z  * [new tag]                 v2.1.2-rc1          -> v2.1.2-rc1
2023-11-22T01:53:43.2542637Z  * [new tag]                 v2.1.2-rc2          -> v2.1.2-rc2
2023-11-22T01:53:43.2543716Z  * [new tag]                 v2.1.2-rc3          -> v2.1.2-rc3
2023-11-22T01:53:43.2544821Z  * [new tag]                 v2.1.2-rc4          -> v2.1.2-rc4
2023-11-22T01:53:43.2546352Z  * [new tag]                 v2.1.3              -> v2.1.3
2023-11-22T01:53:43.2547411Z  * [new tag]                 v2.1.3-rc1          -> v2.1.3-rc1
2023-11-22T01:53:43.2548496Z  * [new tag]                 v2.1.3-rc2          -> v2.1.3-rc2
2023-11-22T01:53:43.2549664Z  * [new tag]                 v2.2.0              -> v2.2.0
2023-11-22T01:53:43.2550692Z  * [new tag]                 v2.2.1              -> v2.2.1
2023-11-22T01:53:43.2551755Z  * [new tag]                 v2.2.1-rc1          -> v2.2.1-rc1
2023-11-22T01:53:43.2552950Z  * [new tag]                 v2.2.1-rc2          -> v2.2.1-rc2
2023-11-22T01:53:43.2556526Z  * [new tag]                 v2.2.2              -> v2.2.2
2023-11-22T01:53:43.2558229Z  * [new tag]                 v2.2.2-rc1          -> v2.2.2-rc1
2023-11-22T01:53:43.2559563Z  * [new tag]                 v2.2.2-rc2          -> v2.2.2-rc2
2023-11-22T01:53:43.2561360Z  * [new tag]                 v2.2.3              -> v2.2.3
2023-11-22T01:53:43.2562620Z  * [new tag]                 v2.2.3-rc1          -> v2.2.3-rc1
2023-11-22T01:53:43.2564303Z  * [new tag]                 v2.3.0              -> v2.3.0
2023-11-22T01:53:43.2565407Z  * [new tag]                 v2.3.0-rc1          -> v2.3.0-rc1
2023-11-22T01:53:43.2566547Z  * [new tag]                 v2.3.0-rc2          -> v2.3.0-rc2
2023-11-22T01:53:43.2567670Z  * [new tag]                 v2.3.0-rc3          -> v2.3.0-rc3
2023-11-22T01:53:43.2568757Z  * [new tag]                 v2.3.0-rc4          -> v2.3.0-rc4
2023-11-22T01:53:43.2569837Z  * [new tag]                 v2.3.1              -> v2.3.1
2023-11-22T01:53:43.2572417Z  * [new tag]                 v2.3.1-rc1          -> v2.3.1-rc1
2023-11-22T01:53:43.2573686Z  * [new tag]                 v2.3.1-rc2          -> v2.3.1-rc2
2023-11-22T01:53:43.2574720Z  * [new tag]                 v2.3.1-rc3          -> v2.3.1-rc3
2023-11-22T01:53:43.2575859Z  * [new tag]                 v2.3.1-rc4          -> v2.3.1-rc4
2023-11-22T01:53:43.2576919Z  * [new tag]                 v2.3.2              -> v2.3.2
2023-11-22T01:53:43.2578484Z  * [new tag]                 v2.3.2-rc1          -> v2.3.2-rc1
2023-11-22T01:53:43.2579619Z  * [new tag]                 v2.3.2-rc2          -> v2.3.2-rc2
2023-11-22T01:53:43.2580642Z  * [new tag]                 v2.3.2-rc3          -> v2.3.2-rc3
2023-11-22T01:53:43.2588983Z  * [new tag]                 v2.3.2-rc4          -> v2.3.2-rc4
2023-11-22T01:53:43.2590581Z  * [new tag]                 v2.3.2-rc5          -> v2.3.2-rc5
2023-11-22T01:53:43.2591694Z  * [new tag]                 v2.3.2-rc6          -> v2.3.2-rc6
2023-11-22T01:53:43.2592709Z  * [new tag]                 v2.3.3              -> v2.3.3
2023-11-22T01:53:43.2593792Z  * [new tag]                 v2.3.3-rc1          -> v2.3.3-rc1
2023-11-22T01:53:43.2594842Z  * [new tag]                 v2.3.3-rc2          -> v2.3.3-rc2
2023-11-22T01:53:43.2595811Z  * [new tag]                 v2.3.4              -> v2.3.4
2023-11-22T01:53:43.2596902Z  * [new tag]                 v2.3.4-rc1          -> v2.3.4-rc1
2023-11-22T01:53:43.2597941Z  * [new tag]                 v2.4.0              -> v2.4.0
2023-11-22T01:53:43.2598934Z  * [new tag]                 v2.4.0-rc1          -> v2.4.0-rc1
2023-11-22T01:53:43.2600065Z  * [new tag]                 v2.4.0-rc2          -> v2.4.0-rc2
2023-11-22T01:53:43.2601303Z  * [new tag]                 v2.4.0-rc3          -> v2.4.0-rc3
2023-11-22T01:53:43.2602300Z  * [new tag]                 v2.4.0-rc4          -> v2.4.0-rc4
2023-11-22T01:53:43.2603415Z  * [new tag]                 v2.4.0-rc5          -> v2.4.0-rc5
2023-11-22T01:53:43.2604480Z  * [new tag]                 v2.4.1              -> v2.4.1
2023-11-22T01:53:43.2605524Z  * [new tag]                 v2.4.1-rc1          -> v2.4.1-rc1
2023-11-22T01:53:43.2606572Z  * [new tag]                 v2.4.1-rc2          -> v2.4.1-rc2
2023-11-22T01:53:43.2607595Z  * [new tag]                 v2.4.1-rc3          -> v2.4.1-rc3
2023-11-22T01:53:43.2628788Z  * [new tag]                 v2.4.1-rc4          -> v2.4.1-rc4
2023-11-22T01:53:43.2630707Z  * [new tag]                 v2.4.1-rc5          -> v2.4.1-rc5
2023-11-22T01:53:43.2631983Z  * [new tag]                 v2.4.1-rc6          -> v2.4.1-rc6
2023-11-22T01:53:43.2633310Z  * [new tag]                 v2.4.1-rc7          -> v2.4.1-rc7
2023-11-22T01:53:43.2634684Z  * [new tag]                 v2.4.1-rc8          -> v2.4.1-rc8
2023-11-22T01:53:43.2636805Z  * [new tag]                 v2.4.1-rc9          -> v2.4.1-rc9
2023-11-22T01:53:43.2637921Z  * [new tag]                 v2.4.2              -> v2.4.2
2023-11-22T01:53:43.2638846Z  * [new tag]                 v2.4.2-rc1          -> v2.4.2-rc1
2023-11-22T01:53:43.2640610Z  * [new tag]                 v2.4.3              -> v2.4.3
2023-11-22T01:53:43.2641637Z  * [new tag]                 v2.4.3-rc1          -> v2.4.3-rc1
2023-11-22T01:53:43.2642541Z  * [new tag]                 v2.4.4              -> v2.4.4
2023-11-22T01:53:43.2644749Z  * [new tag]                 v2.4.4-rc1          -> v2.4.4-rc1
2023-11-22T01:53:43.2645999Z  * [new tag]                 v2.4.4-rc2          -> v2.4.4-rc2
2023-11-22T01:53:43.2646929Z  * [new tag]                 v2.4.4-rc3          -> v2.4.4-rc3
2023-11-22T01:53:43.2647895Z  * [new tag]                 v2.4.5              -> v2.4.5
2023-11-22T01:53:43.2649716Z  * [new tag]                 v2.4.5-rc1          -> v2.4.5-rc1
2023-11-22T01:53:43.2651141Z  * [new tag]                 v2.4.5-rc2          -> v2.4.5-rc2
2023-11-22T01:53:43.2652707Z  * [new tag]                 v2.4.6              -> v2.4.6
2023-11-22T01:53:43.2654490Z  * [new tag]                 v2.4.6-rc1          -> v2.4.6-rc1
2023-11-22T01:53:43.2655662Z  * [new tag]                 v2.4.6-rc2          -> v2.4.6-rc2
2023-11-22T01:53:43.2657422Z  * [new tag]                 v2.4.6-rc3          -> v2.4.6-rc3
2023-11-22T01:53:43.2658815Z  * [new tag]                 v2.4.6-rc4          -> v2.4.6-rc4
2023-11-22T01:53:43.2660768Z  * [new tag]                 v2.4.6-rc5          -> v2.4.6-rc5
2023-11-22T01:53:43.2662613Z  * [new tag]                 v2.4.6-rc6          -> v2.4.6-rc6
2023-11-22T01:53:43.2663975Z  * [new tag]                 v2.4.6-rc7          -> v2.4.6-rc7
2023-11-22T01:53:43.2665200Z  * [new tag]                 v2.4.6-rc8          -> v2.4.6-rc8
2023-11-22T01:53:43.2666586Z  * [new tag]                 v2.4.7              -> v2.4.7
2023-11-22T01:53:43.2667882Z  * [new tag]                 v2.4.7-rc1          -> v2.4.7-rc1
2023-11-22T01:53:43.2669032Z  * [new tag]                 v2.4.7-rc2          -> v2.4.7-rc2
2023-11-22T01:53:43.2670355Z  * [new tag]                 v2.4.7-rc3          -> v2.4.7-rc3
2023-11-22T01:53:43.2671577Z  * [new tag]                 v2.4.8              -> v2.4.8
2023-11-22T01:53:43.2672475Z  * [new tag]                 v2.4.8-rc1          -> v2.4.8-rc1
2023-11-22T01:53:43.2673264Z  * [new tag]                 v2.4.8-rc2          -> v2.4.8-rc2
2023-11-22T01:53:43.2673821Z  * [new tag]                 v2.4.8-rc3          -> v2.4.8-rc3
2023-11-22T01:53:43.2674334Z  * [new tag]                 v2.4.8-rc4          -> v2.4.8-rc4
2023-11-22T01:53:43.2674896Z  * [new tag]                 v3.0.0              -> v3.0.0
2023-11-22T01:53:43.2675457Z  * [new tag]                 v3.0.0-preview      -> v3.0.0-preview
2023-11-22T01:53:43.2676050Z  * [new tag]                 v3.0.0-preview-rc1  -> v3.0.0-preview-rc1
2023-11-22T01:53:43.2676880Z  * [new tag]                 v3.0.0-preview-rc2  -> v3.0.0-preview-rc2
2023-11-22T01:53:43.2677483Z  * [new tag]                 v3.0.0-preview2     -> v3.0.0-preview2
2023-11-22T01:53:43.2678079Z  * [new tag]                 v3.0.0-preview2-rc1 -> v3.0.0-preview2-rc1
2023-11-22T01:53:43.2678678Z  * [new tag]                 v3.0.0-preview2-rc2 -> v3.0.0-preview2-rc2
2023-11-22T01:53:43.2679263Z  * [new tag]                 v3.0.0-rc1          -> v3.0.0-rc1
2023-11-22T01:53:43.2679792Z  * [new tag]                 v3.0.0-rc2          -> v3.0.0-rc2
2023-11-22T01:53:43.2680325Z  * [new tag]                 v3.0.0-rc3          -> v3.0.0-rc3
2023-11-22T01:53:43.2680953Z  * [new tag]                 v3.0.1              -> v3.0.1
2023-11-22T01:53:43.2681478Z  * [new tag]                 v3.0.1-rc1          -> v3.0.1-rc1
2023-11-22T01:53:43.2682018Z  * [new tag]                 v3.0.1-rc2          -> v3.0.1-rc2
2023-11-22T01:53:43.2682554Z  * [new tag]                 v3.0.1-rc3          -> v3.0.1-rc3
2023-11-22T01:53:43.2683180Z  * [new tag]                 v3.0.2              -> v3.0.2
2023-11-22T01:53:43.2683718Z  * [new tag]                 v3.0.2-rc1          -> v3.0.2-rc1
2023-11-22T01:53:43.2684258Z  * [new tag]                 v3.0.3              -> v3.0.3
2023-11-22T01:53:43.2684786Z  * [new tag]                 v3.0.3-rc1          -> v3.0.3-rc1
2023-11-22T01:53:43.2685364Z  * [new tag]                 v3.1.0-rc1          -> v3.1.0-rc1
2023-11-22T01:53:43.2685880Z  * [new tag]                 v3.1.1              -> v3.1.1
2023-11-22T01:53:43.2686412Z  * [new tag]                 v3.1.1-rc1          -> v3.1.1-rc1
2023-11-22T01:53:43.2686963Z  * [new tag]                 v3.1.1-rc2          -> v3.1.1-rc2
2023-11-22T01:53:43.2687466Z  * [new tag]                 v3.1.1-rc3          -> v3.1.1-rc3
2023-11-22T01:53:43.2687990Z  * [new tag]                 v3.1.2              -> v3.1.2
2023-11-22T01:53:43.2688526Z  * [new tag]                 v3.1.2-rc1          -> v3.1.2-rc1
2023-11-22T01:53:43.2689049Z  * [new tag]                 v3.1.3              -> v3.1.3
2023-11-22T01:53:43.2689547Z  * [new tag]                 v3.1.3-rc1          -> v3.1.3-rc1
2023-11-22T01:53:43.2690086Z  * [new tag]                 v3.1.3-rc2          -> v3.1.3-rc2
2023-11-22T01:53:43.2690606Z  * [new tag]                 v3.1.3-rc3          -> v3.1.3-rc3
2023-11-22T01:53:43.2691093Z  * [new tag]                 v3.1.3-rc4          -> v3.1.3-rc4
2023-11-22T01:53:43.2691643Z  * [new tag]                 v3.2.0              -> v3.2.0
2023-11-22T01:53:43.2692179Z  * [new tag]                 v3.2.0-rc1          -> v3.2.0-rc1
2023-11-22T01:53:43.2692680Z  * [new tag]                 v3.2.0-rc2          -> v3.2.0-rc2
2023-11-22T01:53:43.2693229Z  * [new tag]                 v3.2.0-rc3          -> v3.2.0-rc3
2023-11-22T01:53:43.2693772Z  * [new tag]                 v3.2.0-rc4          -> v3.2.0-rc4
2023-11-22T01:53:43.2694274Z  * [new tag]                 v3.2.0-rc5          -> v3.2.0-rc5
2023-11-22T01:53:43.2694815Z  * [new tag]                 v3.2.0-rc6          -> v3.2.0-rc6
2023-11-22T01:53:43.2695346Z  * [new tag]                 v3.2.0-rc7          -> v3.2.0-rc7
2023-11-22T01:53:43.2695881Z  * [new tag]                 v3.2.1              -> v3.2.1
2023-11-22T01:53:43.2696387Z  * [new tag]                 v3.2.1-rc1          -> v3.2.1-rc1
2023-11-22T01:53:43.2696910Z  * [new tag]                 v3.2.1-rc2          -> v3.2.1-rc2
2023-11-22T01:53:43.2697439Z  * [new tag]                 v3.2.2              -> v3.2.2
2023-11-22T01:53:43.2697954Z  * [new tag]                 v3.2.2-rc1          -> v3.2.2-rc1
2023-11-22T01:53:43.2698479Z  * [new tag]                 v3.2.3              -> v3.2.3
2023-11-22T01:53:43.2699033Z  * [new tag]                 v3.2.3-rc1          -> v3.2.3-rc1
2023-11-22T01:53:43.2699538Z  * [new tag]                 v3.2.4              -> v3.2.4
2023-11-22T01:53:43.2700057Z  * [new tag]                 v3.2.4-rc1          -> v3.2.4-rc1
2023-11-22T01:53:43.2700703Z  * [new tag]                 v3.3.0              -> v3.3.0
2023-11-22T01:53:43.2701210Z  * [new tag]                 v3.3.0-rc1          -> v3.3.0-rc1
2023-11-22T01:53:43.2701728Z  * [new tag]                 v3.3.0-rc2          -> v3.3.0-rc2
2023-11-22T01:53:43.2702267Z  * [new tag]                 v3.3.0-rc3          -> v3.3.0-rc3
2023-11-22T01:53:43.2709188Z  * [new tag]                 v3.3.0-rc4          -> v3.3.0-rc4
2023-11-22T01:53:43.2710162Z  * [new tag]                 v3.3.0-rc5          -> v3.3.0-rc5
2023-11-22T01:53:43.2711165Z  * [new tag]                 v3.3.0-rc6          -> v3.3.0-rc6
2023-11-22T01:53:43.2712065Z  * [new tag]                 v3.3.1              -> v3.3.1
2023-11-22T01:53:43.2713098Z  * [new tag]                 v3.3.1-rc1          -> v3.3.1-rc1
2023-11-22T01:53:43.2713709Z  * [new tag]                 v3.3.1-rc2          -> v3.3.1-rc2
2023-11-22T01:53:43.2714240Z  * [new tag]                 v3.3.1-rc3          -> v3.3.1-rc3
2023-11-22T01:53:43.2714773Z  * [new tag]                 v3.3.1-rc4          -> v3.3.1-rc4
2023-11-22T01:53:43.2715295Z  * [new tag]                 v3.3.2              -> v3.3.2
2023-11-22T01:53:43.2715848Z  * [new tag]                 v3.3.2-rc1          -> v3.3.2-rc1
2023-11-22T01:53:43.2716406Z  * [new tag]                 v3.3.3              -> v3.3.3
2023-11-22T01:53:43.2716942Z  * [new tag]                 v3.3.3-rc1          -> v3.3.3-rc1
2023-11-22T01:53:43.2717493Z  * [new tag]                 v3.4.0              -> v3.4.0
2023-11-22T01:53:43.2718026Z  * [new tag]                 v3.4.0-rc1          -> v3.4.0-rc1
2023-11-22T01:53:43.2718567Z  * [new tag]                 v3.4.0-rc2          -> v3.4.0-rc2
2023-11-22T01:53:43.2719110Z  * [new tag]                 v3.4.0-rc3          -> v3.4.0-rc3
2023-11-22T01:53:43.2719649Z  * [new tag]                 v3.4.0-rc4          -> v3.4.0-rc4
2023-11-22T01:53:43.2720169Z  * [new tag]                 v3.4.0-rc5          -> v3.4.0-rc5
2023-11-22T01:53:43.2720703Z  * [new tag]                 v3.4.0-rc6          -> v3.4.0-rc6
2023-11-22T01:53:43.2721236Z  * [new tag]                 v3.4.0-rc7          -> v3.4.0-rc7
2023-11-22T01:53:43.2721786Z  * [new tag]                 v3.4.1              -> v3.4.1
2023-11-22T01:53:43.2722304Z  * [new tag]                 v3.4.1-rc1          -> v3.4.1-rc1
2023-11-22T01:53:43.2722824Z  * [new tag]                 v3.5.0              -> v3.5.0
2023-11-22T01:53:43.2723380Z  * [new tag]                 v3.5.0-rc1          -> v3.5.0-rc1
2023-11-22T01:53:43.2723884Z  * [new tag]                 v3.5.0-rc2          -> v3.5.0-rc2
2023-11-22T01:53:43.2724411Z  * [new tag]                 v3.5.0-rc3          -> v3.5.0-rc3
2023-11-22T01:53:43.2724959Z  * [new tag]                 v3.5.0-rc4          -> v3.5.0-rc4
2023-11-22T01:53:43.2725460Z  * [new tag]                 v3.5.0-rc5          -> v3.5.0-rc5
2023-11-22T01:53:43.2736410Z ##[endgroup]
2023-11-22T01:53:43.2737033Z ##[group]Determining the checkout info
2023-11-22T01:53:43.2740287Z [command]/usr/bin/git branch --list --remote origin/branch-3.3
2023-11-22T01:53:43.2760040Z   origin/branch-3.3
2023-11-22T01:53:43.2772118Z ##[endgroup]
2023-11-22T01:53:43.2773067Z ##[group]Checking out the ref
2023-11-22T01:53:43.2774127Z [command]/usr/bin/git checkout --progress --force -B branch-3.3 refs/remotes/origin/branch-3.3
2023-11-22T01:53:44.2062701Z Switched to a new branch 'branch-3.3'
2023-11-22T01:53:44.2063534Z Branch 'branch-3.3' set up to track remote branch 'branch-3.3' from 'origin'.
2023-11-22T01:53:44.2118948Z ##[endgroup]
2023-11-22T01:53:44.2148031Z [command]/usr/bin/git log -1 --format='%H'
2023-11-22T01:53:44.2164858Z 'b412cc5529cec806e0291a256e36e5da53ea9a5d'
