2023-10-18T20:41:01.8076410Z ##[group]Run actions/setup-java@v3
2023-10-18T20:41:01.8077203Z with:
2023-10-18T20:41:01.8077805Z   distribution: zulu
2023-10-18T20:41:01.8078493Z   java-version: 17
2023-10-18T20:41:01.8079160Z   java-package: jdk
2023-10-18T20:41:01.8079837Z   check-latest: false
2023-10-18T20:41:01.8080516Z   server-id: github
2023-10-18T20:41:01.8081223Z   server-username: GITHUB_ACTOR
2023-10-18T20:41:01.8081997Z   server-password: GITHUB_TOKEN
2023-10-18T20:41:01.8082755Z   overwrite-settings: true
2023-10-18T20:41:01.8083466Z   job-status: success
2023-10-18T20:41:01.8084305Z   token: ***
2023-10-18T20:41:01.8084911Z env:
2023-10-18T20:41:01.8086002Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:41:01.8087631Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:41:01.8088865Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-18T20:41:01.8089917Z ##[endgroup]
2023-10-18T20:41:02.0226795Z ##[group]Installed distributions
2023-10-18T20:41:02.0299232Z Trying to resolve the latest version from remote
2023-10-18T20:41:02.1203018Z Resolved latest version as 17.0.9+8
2023-10-18T20:41:02.1205516Z Trying to download...
2023-10-18T20:41:02.1209973Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-18T20:41:03.2539607Z Extracting Java archive...
2023-10-18T20:41:03.2708379Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e8719a68-1fb3-4fc8-8348-b7449629ce7c -f /home/runner/work/_temp/c77fe115-c345-46d9-8a98-23a49f393ada
2023-10-18T20:41:07.3654820Z Java 17.0.9+8 was downloaded
2023-10-18T20:41:07.3656936Z Setting Java 17.0.9+8 as the default
2023-10-18T20:41:07.3680010Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-18T20:41:07.3809746Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-18T20:41:07.3810782Z 
2023-10-18T20:41:07.3813222Z Java configuration:
2023-10-18T20:41:07.3815554Z   Distribution: zulu
2023-10-18T20:41:07.3816425Z   Version: 17.0.9+8
2023-10-18T20:41:07.3817705Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T20:41:07.3818572Z 
2023-10-18T20:41:07.3820028Z ##[endgroup]
2023-10-18T20:41:07.3825158Z Creating settings.xml with server-id: github
2023-10-18T20:41:07.3844057Z Overwriting existing file /home/runner/.m2/settings.xml
