2023-10-30T03:34:26.1560945Z Current runner version: '2.311.0'
2023-10-30T03:34:26.1591996Z ##[group]Operating System
2023-10-30T03:34:26.1592857Z Ubuntu
2023-10-30T03:34:26.1593309Z 22.04.3
2023-10-30T03:34:26.1593783Z LTS
2023-10-30T03:34:26.1594261Z ##[endgroup]
2023-10-30T03:34:26.1594758Z ##[group]Runner Image
2023-10-30T03:34:26.1595360Z Image: ubuntu-22.04
2023-10-30T03:34:26.1595900Z Version: 20231025.1.0
2023-10-30T03:34:26.1597237Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-10-30T03:34:26.1599207Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-10-30T03:34:26.1600374Z ##[endgroup]
2023-10-30T03:34:26.1601138Z ##[group]Runner Image Provisioner
2023-10-30T03:34:26.1601802Z 2.0.312.1
2023-10-30T03:34:26.1602282Z ##[endgroup]
2023-10-30T03:34:26.1603440Z ##[group]GITHUB_TOKEN Permissions
2023-10-30T03:34:26.1605537Z Contents: read
2023-10-30T03:34:26.1606114Z Metadata: read
2023-10-30T03:34:26.1606567Z ##[endgroup]
2023-10-30T03:34:26.1610874Z Secret source: Actions
2023-10-30T03:34:26.1611957Z Prepare workflow directory
2023-10-30T03:34:26.2504676Z Prepare all required actions
2023-10-30T03:34:26.2699841Z Getting action download info
2023-10-30T03:34:26.4488145Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-10-30T03:34:26.5803626Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-30T03:34:26.9011650Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-30T03:34:27.3565666Z Complete job name: testopenjdk17
