2023-10-18T20:47:30.7462469Z Post job cleanup.
2023-10-18T20:47:30.9375888Z In final post-action step, saving state and writing summary
2023-10-18T20:47:30.9389372Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-18T20:47:30.9391612Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-10-18T20:47:30.9526206Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-10-18T20:47:31.9877338Z No Gradle daemons are running.
2023-10-18T20:47:32.0070167Z ##[group]Caching Gradle state
2023-10-18T20:47:32.3135872Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-04df0d988775fd598bd5e3655352345d
2023-10-18T20:47:32.4507243Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-eccdcff59047b5232ea62a54934597ed
2023-10-18T20:47:32.6081131Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-4f0c4f565d750d32e6d1377983b787fe
2023-10-18T20:47:32.8128254Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T20:47:32.8213334Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T20:47:33.1340941Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T20:47:36.3966667Z Failed to save cache entry with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*,zstd-without-long,1.0' and key: kotlin-dsl-4f0c4f565d750d32e6d1377983b787fe: ReserveCacheError: Unable to reserve cache with key kotlin-dsl-4f0c4f565d750d32e6d1377983b787fe, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: kotlin-dsl-4f0c4f565d750d32e6d1377983b787fe, Version: 55a8e70efe095b7add3ab0c8ae3889721e9bcc6e5ae3299879894bf96565eac2
2023-10-18T20:47:37.1794097Z Failed to save cache entry with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-04df0d988775fd598bd5e3655352345d: ReserveCacheError: Unable to reserve cache with key dependencies-04df0d988775fd598bd5e3655352345d, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: dependencies-04df0d988775fd598bd5e3655352345d, Version: 1c52a3a7b4256dbf4cb0b91ebdf0637b7fca6c8cf427ab687855671174f38301
2023-10-18T20:47:41.2531631Z Cache Size: ~144 MB (150782912 B)
2023-10-18T20:47:41.3816761Z Cache saved successfully
2023-10-18T20:47:41.5373213Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testopenjdk17[37a6259cc0c1dae299a7866489dff0bd]-27a726d26563a86c9d2ded5e5791c16985b1bd9a
2023-10-18T20:47:41.5488558Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-10-18T20:47:44.7586831Z Cache Size: ~33 MB (34303039 B)
2023-10-18T20:47:44.8514799Z Cache saved successfully
2023-10-18T20:47:44.8571750Z ##[endgroup]
2023-10-18T20:47:44.8576824Z Writing job summary
