2023-11-27T02:08:28.8825767Z Requested labels: ubuntu-latest
2023-11-27T02:08:28.8826109Z Job defined at: square/okhttp/.github/workflows/build.yml@refs/heads/master
2023-11-27T02:08:28.8826213Z Waiting for a runner to pick up this job...
2023-11-27T02:08:29.5345925Z Job is waiting for a hosted runner to come online.
2023-11-27T02:08:32.7558111Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2023-11-27T02:08:34.8584350Z Current runner version: '2.311.0'
2023-11-27T02:08:34.8611129Z ##[group]Operating System
2023-11-27T02:08:34.8611758Z Ubuntu
2023-11-27T02:08:34.8612067Z 22.04.3
2023-11-27T02:08:34.8612534Z LTS
2023-11-27T02:08:34.8612864Z ##[endgroup]
2023-11-27T02:08:34.8613202Z ##[group]Runner Image
2023-11-27T02:08:34.8613767Z Image: ubuntu-22.04
2023-11-27T02:08:34.8614169Z Version: 20231115.7.0
2023-11-27T02:08:34.8615148Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-27T02:08:34.8616664Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-27T02:08:34.8617528Z ##[endgroup]
2023-11-27T02:08:34.8617905Z ##[group]Runner Image Provisioner
2023-11-27T02:08:34.8618454Z 2.0.321.1
2023-11-27T02:08:34.8618796Z ##[endgroup]
2023-11-27T02:08:34.8619720Z ##[group]GITHUB_TOKEN Permissions
2023-11-27T02:08:34.8621244Z Checks: write
2023-11-27T02:08:34.8621642Z Metadata: read
2023-11-27T02:08:34.8622384Z ##[endgroup]
2023-11-27T02:08:34.8625376Z Secret source: Actions
2023-11-27T02:08:34.8626067Z Prepare workflow directory
2023-11-27T02:08:34.9342140Z Prepare all required actions
2023-11-27T02:08:34.9499131Z Getting action download info
2023-11-27T02:08:35.2532051Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-27T02:08:35.3908258Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-27T02:08:36.0453553Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-27T02:08:36.6602929Z Download action repository 'mikepenz/action-junit-report@v4' (SHA:0831a82caad2465c31c6dd929978f640cb42556c)
2023-11-27T02:08:37.3523872Z Complete job name: testjs
2023-11-27T02:08:37.4343719Z ##[group]Run actions/checkout@v4
2023-11-27T02:08:37.4344089Z with:
2023-11-27T02:08:37.4344342Z   fetch-depth: 0
2023-11-27T02:08:37.4344602Z   repository: square/okhttp
2023-11-27T02:08:37.4345077Z   token: ***
2023-11-27T02:08:37.4345326Z   ssh-strict: true
2023-11-27T02:08:37.4345605Z   persist-credentials: true
2023-11-27T02:08:37.4345891Z   clean: true
2023-11-27T02:08:37.4346149Z   sparse-checkout-cone-mode: true
2023-11-27T02:08:37.4346466Z   fetch-tags: false
2023-11-27T02:08:37.4346708Z   show-progress: true
2023-11-27T02:08:37.4346959Z   lfs: false
2023-11-27T02:08:37.4347188Z   submodules: false
2023-11-27T02:08:37.4347434Z   set-safe-directory: true
2023-11-27T02:08:37.4347701Z env:
2023-11-27T02:08:37.4348173Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T02:08:37.4348730Z ##[endgroup]
2023-11-27T02:08:37.6465360Z Syncing repository: square/okhttp
2023-11-27T02:08:37.6467138Z ##[group]Getting Git version info
2023-11-27T02:08:37.6467709Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-27T02:08:37.6468366Z [command]/usr/bin/git version
2023-11-27T02:08:37.6509281Z git version 2.42.0
2023-11-27T02:08:37.6535692Z ##[endgroup]
2023-11-27T02:08:37.6555703Z Temporarily overriding HOME='/home/runner/work/_temp/cc5a1c77-c68f-47cd-b3f1-42d4472921e9' before making global git config changes
2023-11-27T02:08:37.6557542Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T02:08:37.6559219Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T02:08:37.6592793Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-27T02:08:37.6598783Z ##[group]Initializing the repository
2023-11-27T02:08:37.6602113Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-27T02:08:37.6672080Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-27T02:08:37.6673795Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-27T02:08:37.6675063Z hint: of your new repositories, which will suppress this warning, call:
2023-11-27T02:08:37.6675907Z hint: 
2023-11-27T02:08:37.6676899Z hint: 	git config --global init.defaultBranch <name>
2023-11-27T02:08:37.6677581Z hint: 
2023-11-27T02:08:37.6678400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-27T02:08:37.6680192Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-27T02:08:37.6681262Z hint: 
2023-11-27T02:08:37.6681827Z hint: 	git branch -m <name>
2023-11-27T02:08:37.6684912Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-27T02:08:37.6695276Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-27T02:08:37.6738108Z ##[endgroup]
2023-11-27T02:08:37.6739129Z ##[group]Disabling automatic garbage collection
2023-11-27T02:08:37.6741981Z [command]/usr/bin/git config --local gc.auto 0
2023-11-27T02:08:37.6769580Z ##[endgroup]
2023-11-27T02:08:37.6770120Z ##[group]Setting up auth
2023-11-27T02:08:37.6774672Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T02:08:37.6802949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T02:08:37.7153624Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T02:08:37.7180068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T02:08:37.7409488Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-27T02:08:37.7443111Z ##[endgroup]
2023-11-27T02:08:37.7444149Z ##[group]Fetching the repository
2023-11-27T02:08:37.7453571Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-27T02:08:42.1511869Z From https://github.com/square/okhttp
2023-11-27T02:08:42.1513833Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-27T02:08:42.1515329Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-27T02:08:42.1516840Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-27T02:08:42.1518441Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-27T02:08:42.1520181Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-27T02:08:42.1521908Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-27T02:08:42.1523347Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-27T02:08:42.1524928Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-27T02:08:42.1526583Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-27T02:08:42.1528057Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-27T02:08:42.1529547Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-27T02:08:42.1531125Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-27T02:08:42.1533192Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-27T02:08:42.1535013Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-27T02:08:42.1537546Z  * [new branch]          master                  -> origin/master
2023-11-27T02:08:42.1539916Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-27T02:08:42.1542172Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-27T02:08:42.1544202Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-27T02:08:42.1546827Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-27T02:08:42.1548829Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-27T02:08:42.1550836Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-27T02:08:42.1552919Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-27T02:08:42.1555776Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-27T02:08:42.1557610Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-27T02:08:42.1559735Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-27T02:08:42.1562195Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-27T02:08:42.1564198Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-27T02:08:42.1566568Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-27T02:08:42.1568759Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-27T02:08:42.1570856Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-27T02:08:42.1574979Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-11-27T02:08:42.1577275Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2023-11-27T02:08:42.1578842Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-11-27T02:08:42.1580473Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-11-27T02:08:42.1583322Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-27T02:08:42.1585299Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-27T02:08:42.1586452Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-27T02:08:42.1587789Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-27T02:08:42.1589130Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-27T02:08:42.1590416Z  * [new tag]             list                    -> list
2023-11-27T02:08:42.1591764Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-27T02:08:42.1592991Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-27T02:08:42.1594693Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-27T02:08:42.1595866Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-27T02:08:42.1597164Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-27T02:08:42.1598672Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-27T02:08:42.1599804Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-27T02:08:42.1601200Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-27T02:08:42.1602582Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-27T02:08:42.1603845Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-27T02:08:42.1605087Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-27T02:08:42.1606576Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-27T02:08:42.1607757Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-27T02:08:42.1609091Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-27T02:08:42.1610640Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-27T02:08:42.1611881Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-27T02:08:42.1613153Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-27T02:08:42.1614616Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-27T02:08:42.1615984Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-27T02:08:42.1617245Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-27T02:08:42.1618681Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-27T02:08:42.1619992Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-27T02:08:42.1621512Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-27T02:08:42.1622693Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-27T02:08:42.1624021Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-27T02:08:42.1625483Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-27T02:08:42.1626764Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-27T02:08:42.1628052Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-27T02:08:42.1629518Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-27T02:08:42.1630750Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-27T02:08:42.1632132Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-27T02:08:42.1633805Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-27T02:08:42.1636908Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-27T02:08:42.1637977Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-27T02:08:42.1639304Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-27T02:08:42.1640342Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-27T02:08:42.1641371Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-27T02:08:42.1642975Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-27T02:08:42.1644253Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-27T02:08:42.1645354Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-27T02:08:42.1646810Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-27T02:08:42.1647765Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-27T02:08:42.1649378Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-27T02:08:42.1650753Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-27T02:08:42.1651937Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-27T02:08:42.1653524Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-27T02:08:42.1654837Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-27T02:08:42.1656038Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-27T02:08:42.1657140Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-27T02:08:42.1658479Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-27T02:08:42.1659610Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-27T02:08:42.1660903Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-27T02:08:42.1662291Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-27T02:08:42.1663606Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-27T02:08:42.1665125Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-27T02:08:42.1666357Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-27T02:08:42.1667799Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-27T02:08:42.1669201Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-27T02:08:42.1670502Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-27T02:08:42.1671951Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-27T02:08:42.1673606Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-27T02:08:42.1674782Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-27T02:08:42.1676174Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-27T02:08:42.1677633Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-27T02:08:42.1678985Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-27T02:08:42.1680309Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-27T02:08:42.1681671Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-27T02:08:42.1683042Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-27T02:08:42.1684382Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-27T02:08:42.1685745Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-27T02:08:42.1687212Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-27T02:08:42.1688563Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-27T02:08:42.1689954Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-27T02:08:42.1691243Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-27T02:08:42.1692624Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-27T02:08:42.1694088Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-27T02:08:42.1695323Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-27T02:08:42.1696739Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-27T02:08:42.1698119Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-27T02:08:42.1699549Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-27T02:08:42.1701059Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-27T02:08:42.1702405Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-27T02:08:42.1703834Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-27T02:08:42.1705227Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-27T02:08:42.1706641Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-27T02:08:42.1708067Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-27T02:08:42.1709667Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-27T02:08:42.1711008Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-27T02:08:42.1712384Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-27T02:08:42.1714103Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-27T02:08:42.1715414Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-27T02:08:42.1716835Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-27T02:08:42.1718237Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-27T02:08:42.1719660Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-27T02:08:42.1721068Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-27T02:08:42.1722507Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-27T02:08:42.1723907Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-27T02:08:42.1725423Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-27T02:08:42.1726926Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-27T02:08:42.1728336Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-27T02:08:42.1729832Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-27T02:08:42.1731348Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-27T02:08:42.1732737Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-27T02:08:42.1734304Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-27T02:08:42.1735788Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-27T02:08:42.1737334Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-27T02:08:42.1738692Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-27T02:08:42.1740274Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-27T02:08:42.1741652Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-27T02:08:42.1743168Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-27T02:08:42.1744644Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-27T02:08:42.1746101Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-27T02:08:42.1747715Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-27T02:08:42.1749153Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-27T02:08:42.1750571Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-27T02:08:42.1752112Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-27T02:08:42.1753741Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-27T02:08:42.1755159Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-27T02:08:42.1756767Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-27T02:08:42.1758133Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-27T02:08:42.1759573Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-27T02:08:42.1818697Z [command]/usr/bin/git branch --list --remote origin/master
2023-11-27T02:08:42.1844616Z   origin/master
2023-11-27T02:08:42.1854013Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-11-27T02:08:42.1875455Z 4d27d6cdb06f6d4537b189752f18951072ef0032
2023-11-27T02:08:42.1880049Z ##[endgroup]
2023-11-27T02:08:42.1880902Z ##[group]Determining the checkout info
2023-11-27T02:08:42.1881776Z ##[endgroup]
2023-11-27T02:08:42.1882402Z ##[group]Checking out the ref
2023-11-27T02:08:42.1884876Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-27T02:08:42.2727225Z Reset branch 'master'
2023-11-27T02:08:42.2728225Z branch 'master' set up to track 'origin/master'.
2023-11-27T02:08:42.2743095Z ##[endgroup]
2023-11-27T02:08:42.2776645Z [command]/usr/bin/git log -1 --format='%H'
2023-11-27T02:08:42.2799502Z '4d27d6cdb06f6d4537b189752f18951072ef0032'
2023-11-27T02:08:42.3117545Z ##[group]Run actions/setup-java@v3
2023-11-27T02:08:42.3118051Z with:
2023-11-27T02:08:42.3118366Z   distribution: zulu
2023-11-27T02:08:42.3118777Z   java-version: 11
2023-11-27T02:08:42.3119166Z   java-package: jdk
2023-11-27T02:08:42.3119504Z   check-latest: false
2023-11-27T02:08:42.3119841Z   server-id: github
2023-11-27T02:08:42.3120233Z   server-username: GITHUB_ACTOR
2023-11-27T02:08:42.3120634Z   server-password: GITHUB_TOKEN
2023-11-27T02:08:42.3121059Z   overwrite-settings: true
2023-11-27T02:08:42.3121451Z   job-status: success
2023-11-27T02:08:42.3121910Z   token: ***
2023-11-27T02:08:42.3122224Z env:
2023-11-27T02:08:42.3122849Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T02:08:42.3123469Z ##[endgroup]
2023-11-27T02:08:42.5650227Z ##[group]Installed distributions
2023-11-27T02:08:42.5677670Z Trying to resolve the latest version from remote
2023-11-27T02:08:42.6226536Z Resolved latest version as 11.0.21+9
2023-11-27T02:08:42.6227767Z Trying to download...
2023-11-27T02:08:42.6229083Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-27T02:08:43.8133299Z Extracting Java archive...
2023-11-27T02:08:43.8257967Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/cbb90520-06ab-45c7-8625-1a4f85fc8b7a -f /home/runner/work/_temp/828dcd79-470c-41b0-ab92-e12231f17728
2023-11-27T02:08:46.4727588Z Java 11.0.21+9 was downloaded
2023-11-27T02:08:46.4728035Z Setting Java 11.0.21+9 as the default
2023-11-27T02:08:46.4749888Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-27T02:08:46.4840515Z Writing to /home/runner/.m2/toolchains.xml
2023-11-27T02:08:46.4841694Z 
2023-11-27T02:08:46.4842047Z Java configuration:
2023-11-27T02:08:46.4842759Z   Distribution: zulu
2023-11-27T02:08:46.4843348Z   Version: 11.0.21+9
2023-11-27T02:08:46.4844375Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T02:08:46.4845016Z 
2023-11-27T02:08:46.4845951Z ##[endgroup]
2023-11-27T02:08:46.4872321Z Creating settings.xml with server-id: github
2023-11-27T02:08:46.4873153Z Writing to /home/runner/.m2/settings.xml
2023-11-27T02:08:46.5038265Z ##[group]Run actions/setup-java@v3
2023-11-27T02:08:46.5038685Z with:
2023-11-27T02:08:46.5039079Z   distribution: zulu
2023-11-27T02:08:46.5039429Z   java-version: 17
2023-11-27T02:08:46.5039741Z   java-package: jdk
2023-11-27T02:08:46.5040159Z   check-latest: false
2023-11-27T02:08:46.5040542Z   server-id: github
2023-11-27T02:08:46.5040853Z   server-username: GITHUB_ACTOR
2023-11-27T02:08:46.5041329Z   server-password: GITHUB_TOKEN
2023-11-27T02:08:46.5041744Z   overwrite-settings: true
2023-11-27T02:08:46.5042073Z   job-status: success
2023-11-27T02:08:46.5042615Z   token: ***
2023-11-27T02:08:46.5042940Z env:
2023-11-27T02:08:46.5043479Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T02:08:46.5044311Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T02:08:46.5044943Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T02:08:46.5045456Z ##[endgroup]
2023-11-27T02:08:46.6706940Z ##[group]Installed distributions
2023-11-27T02:08:46.6745620Z Trying to resolve the latest version from remote
2023-11-27T02:08:46.7224556Z Resolved latest version as 17.0.9+9
2023-11-27T02:08:46.7225457Z Trying to download...
2023-11-27T02:08:46.7227401Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-27T02:08:47.8052961Z Extracting Java archive...
2023-11-27T02:08:47.8172705Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/3be62d18-7794-43ce-9dc4-b6fa9ac07603 -f /home/runner/work/_temp/8b78e553-9361-44a4-b472-8150d95ee83e
2023-11-27T02:08:50.5573429Z Java 17.0.9+9 was downloaded
2023-11-27T02:08:50.5573856Z Setting Java 17.0.9+9 as the default
2023-11-27T02:08:50.5588240Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-27T02:08:50.5697733Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-27T02:08:50.5698473Z 
2023-11-27T02:08:50.5698742Z Java configuration:
2023-11-27T02:08:50.5699611Z   Distribution: zulu
2023-11-27T02:08:50.5700248Z   Version: 17.0.9+9
2023-11-27T02:08:50.5701164Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T02:08:50.5701809Z 
2023-11-27T02:08:50.5702395Z ##[endgroup]
2023-11-27T02:08:50.5708551Z Creating settings.xml with server-id: github
2023-11-27T02:08:50.5724377Z Overwriting existing file /home/runner/.m2/settings.xml
2023-11-27T02:08:50.5938333Z ##[group]Run gradle/gradle-build-action@v2
2023-11-27T02:08:50.5938910Z with:
2023-11-27T02:08:50.5939174Z   arguments: jsTest
2023-11-27T02:08:50.5939515Z   cache-disabled: false
2023-11-27T02:08:50.5939961Z   cache-read-only: false
2023-11-27T02:08:50.5940285Z   cache-write-only: false
2023-11-27T02:08:50.5940667Z   cache-overwrite-existing: false
2023-11-27T02:08:50.5941225Z   gradle-home-cache-includes: caches
notifications

2023-11-27T02:08:50.5941727Z   generate-job-summary: true
2023-11-27T02:08:50.5942088Z   dependency-graph: disabled
2023-11-27T02:08:50.5942550Z   gradle-home-cache-strict-match: false
2023-11-27T02:08:50.5942978Z   workflow-job-context: null
2023-11-27T02:08:50.5943346Z   gradle-home-cache-cleanup: false
2023-11-27T02:08:50.5943955Z   github-token: ***
2023-11-27T02:08:50.5944281Z env:
2023-11-27T02:08:50.5944814Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T02:08:50.5945951Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T02:08:50.5946526Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T02:08:50.5947138Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T02:08:50.5947737Z ##[endgroup]
2023-11-27T02:08:50.7803144Z ##[group]Restore Gradle state from cache
2023-11-27T02:08:52.3363807Z Received 1308009 of 9696617 (13.5%), 1.2 MBs/sec
2023-11-27T02:08:52.6949264Z Cache Size: ~9 MB (9696617 B)
2023-11-27T02:08:52.6980980Z [command]/usr/bin/tar -xf /home/runner/work/_temp/40d7d4e3-63d5-46ae-8aa6-8a4f8d126b13/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T02:08:52.8978501Z Cache restored successfully
2023-11-27T02:08:52.9006175Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testjs[37a6259cc0c1dae299a7866489dff0bd]-4eb2aa22a899045eecd954bf3b8ef0d2b0fbfb17
2023-11-27T02:08:53.1952551Z Did not restore generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-11-27T02:08:53.2129217Z Did not restore dependencies with key dependencies-6505578d281dea1b5d1c2c24a5c750a0 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-11-27T02:08:53.2135599Z Did not restore wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-11-27T02:08:53.2212194Z Did not restore generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-11-27T02:08:53.2235048Z Did not restore kotlin-dsl with key kotlin-dsl-63a9509ed36a480692370c519546b404 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-11-27T02:08:53.3376284Z Received 9696617 of 9696617 (100.0%), 4.6 MBs/sec
2023-11-27T02:08:54.4793874Z Received 0 of 148168335 (0.0%), 0.0 MBs/sec
2023-11-27T02:08:55.4788985Z Received 96468992 of 148168335 (65.1%), 46.0 MBs/sec
2023-11-27T02:08:55.8105678Z Cache Size: ~141 MB (148168335 B)
2023-11-27T02:08:55.8167248Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1efc253a-bfc3-403a-8fc4-e62a05a0be35/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-11-27T02:08:56.4801826Z Received 148168335 of 148168335 (100.0%), 47.1 MBs/sec
2023-11-27T02:08:57.1836677Z Cache restored successfully
2023-11-27T02:08:57.2127147Z Restored instrumented-jars with key instrumented-jars-1c5f5b2f407602e58271f6acebba3396 to /home/runner/.gradle/caches/jars-*/*
2023-11-27T02:08:57.2138024Z ##[endgroup]
2023-11-27T02:08:57.2157362Z [command]/home/runner/work/okhttp/okhttp/gradlew jsTest
2023-11-27T02:08:57.3059153Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2023-11-27T02:08:58.7048935Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2023-11-27T02:09:00.2750159Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-11-27T02:09:01.2738189Z Daemon will be stopped at the end of the build 
2023-11-27T02:09:23.5737670Z Type-safe project accessors is an incubating feature.
2023-11-27T02:09:23.8741417Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-11-27T02:09:28.9776094Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-11-27T02:09:28.9777292Z > Task :buildSrc:compileJava NO-SOURCE
2023-11-27T02:09:28.9778258Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-11-27T02:09:28.9779745Z > Task :buildSrc:pluginDescriptors
2023-11-27T02:09:28.9780647Z > Task :buildSrc:processResources NO-SOURCE
2023-11-27T02:09:28.9781793Z > Task :buildSrc:classes UP-TO-DATE
2023-11-27T02:09:28.9782345Z 
2023-11-27T02:09:28.9782636Z > Task :buildSrc:jar
2023-11-27T02:09:28.9784596Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-11-27T02:09:29.0738923Z 
2023-11-27T02:09:29.0740631Z > Task :buildSrc:inspectClassesForKotlinIC
2023-11-27T02:09:34.2742273Z 
2023-11-27T02:09:34.2743783Z > Configure project :android-test
2023-11-27T02:09:34.2745521Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-11-27T02:09:36.0736780Z 
2023-11-27T02:09:36.0737829Z > Configure project :okcurl
2023-11-27T02:09:36.0739873Z 
2023-11-27T02:09:36.0742837Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-11-27T02:09:36.0745513Z See https://kotl.in/connecting-source-sets
2023-11-27T02:09:40.9740580Z 
2023-11-27T02:09:40.9742147Z > Task :okhttp-testing-support:compileKotlinJs FROM-CACHE
2023-11-27T02:09:40.9743975Z > Task :okhttp-testing-support:jsProcessResources NO-SOURCE
2023-11-27T02:09:40.9855195Z > Task :okhttp-testing-support:jsMainClasses UP-TO-DATE
2023-11-27T02:09:41.0761337Z > Task :okhttp-coroutines:jsProcessResources NO-SOURCE
2023-11-27T02:09:41.0762563Z > Task :okhttp-coroutines:jsTestProcessResources NO-SOURCE
2023-11-27T02:09:41.0763740Z > Task :okhttp-testing-support:compileTestKotlinJs NO-SOURCE
2023-11-27T02:09:41.0938646Z > Task :okhttp-testing-support:jsTestProcessResources NO-SOURCE
2023-11-27T02:09:41.0940128Z > Task :okhttp-testing-support:jsTestClasses UP-TO-DATE
2023-11-27T02:09:41.0941923Z > Task :okhttp-testing-support:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-11-27T02:09:41.0943961Z > Task :okhttp-testing-support:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-11-27T02:09:41.0945762Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-11-27T02:09:41.0947875Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-11-27T02:09:41.0948893Z > Task :okhttp-idna-mapping-table:processResources
2023-11-27T02:09:41.0949946Z > Task :okhttp-idna-mapping-table:classes
2023-11-27T02:09:41.5743947Z > Task :okhttp:copyKotlinTemplates
2023-11-27T02:09:41.5745461Z > Task :okhttp:jsProcessResources NO-SOURCE
2023-11-27T02:09:41.5746789Z > Task :okhttp:jsTestProcessResources
2023-11-27T02:09:41.8736250Z > Task :okhttp-idna-mapping-table:jar
2023-11-27T02:09:42.7735649Z > Task :okhttp:generateIdnaMappingTable
2023-11-27T02:09:42.9737027Z > Task :okhttp:compileKotlinJs FROM-CACHE
2023-11-27T02:09:42.9738477Z > Task :okhttp:jsMainClasses UP-TO-DATE
2023-11-27T02:09:43.5738721Z > Task :kotlinNodeJsSetup
2023-11-27T02:09:43.5739793Z > Task :kotlinNpmCachesSetup
2023-11-27T02:09:43.6736910Z > Task :kotlinRestoreYarnLock
2023-11-27T02:09:43.6738001Z > Task :kotlinYarnSetup
2023-11-27T02:09:43.9735281Z > Task :okhttp-testing-support:jsPackageJson
2023-11-27T02:09:44.0735034Z > Task :okhttp-testing-support:jsTestPackageJson
2023-11-27T02:09:44.0736895Z > Task :okhttp-testing-support:jsPublicPackageJson
2023-11-27T02:09:44.0738358Z > Task :okhttp-testing-support:jsTestPublicPackageJson
2023-11-27T02:09:44.0739728Z > Task :okhttp-testing-support:jsJar
2023-11-27T02:09:44.1748002Z > Task :okhttp:jsPackageJson
2023-11-27T02:09:44.1749471Z > Task :okhttp-coroutines:jsPackageJson
2023-11-27T02:09:44.1750530Z > Task :okhttp-coroutines:jsTestPackageJson
2023-11-27T02:09:44.1751879Z > Task :okhttp-coroutines:jsPublicPackageJson
2023-11-27T02:09:44.1753081Z > Task :okhttp-coroutines:jsTestPublicPackageJson
2023-11-27T02:09:44.1754702Z > Task :okhttp:jsTestPackageJson
2023-11-27T02:09:44.2739884Z > Task :okhttp:jsPublicPackageJson
2023-11-27T02:09:44.2740897Z > Task :okhttp:jsTestPublicPackageJson
2023-11-27T02:09:44.2741899Z > Task :packageJsonUmbrella
2023-11-27T02:09:44.2742955Z > Task :rootPackageJson
2023-11-27T02:09:44.3737450Z > Task :okhttp:compileTestKotlinJs FROM-CACHE
2023-11-27T02:09:44.3738707Z > Task :okhttp:jsTestClasses
2023-11-27T02:09:44.4740106Z > Task :okhttp:compileTestDevelopmentExecutableKotlinJs FROM-CACHE
2023-11-27T02:09:44.6736586Z > Task :okhttp:jsTestTestDevelopmentExecutableCompileSync
2023-11-27T02:09:44.7737678Z > Task :okhttp:jsJar
2023-11-27T02:09:44.7738943Z > Task :okhttp-coroutines:compileKotlinJs FROM-CACHE
2023-11-27T02:09:44.7739636Z > Task :okhttp-coroutines:jsMainClasses UP-TO-DATE
2023-11-27T02:09:44.7740322Z > Task :okhttp-coroutines:compileTestKotlinJs NO-SOURCE
2023-11-27T02:09:44.7741079Z > Task :okhttp-coroutines:jsTestClasses UP-TO-DATE
2023-11-27T02:09:44.7741870Z > Task :okhttp-coroutines:compileTestDevelopmentExecutableKotlinJs NO-SOURCE
2023-11-27T02:09:44.7742836Z > Task :okhttp-coroutines:jsTestTestDevelopmentExecutableCompileSync NO-SOURCE
2023-11-27T02:09:48.7738800Z 
2023-11-27T02:09:48.7739626Z > Task :kotlinNpmInstall
2023-11-27T02:09:48.7740106Z 
2023-11-27T02:09:48.7740584Z > Task :kotlinStoreYarnLock
2023-11-27T02:09:48.7741292Z warning Ignored scripts due to flag.
2023-11-27T02:09:48.7742294Z > Task :okhttp-testing-support:jsNodeTest SKIPPED
2023-11-27T02:09:48.7743345Z > Task :okhttp-coroutines:jsBrowserTest SKIPPED
2023-11-27T02:09:48.7744285Z > Task :okhttp-coroutines:jsNodeTest SKIPPED
2023-11-27T02:09:48.7745200Z > Task :okhttp-testing-support:jsTest NO-SOURCE
2023-11-27T02:09:48.7746237Z > Task :okhttp-coroutines:jsTest NO-SOURCE
2023-11-27T02:09:49.8735998Z > Task :okhttp:jsNodeTest
2023-11-27T02:09:49.9737264Z > Task :okhttp:jsTest
2023-11-27T02:09:49.9737728Z 
2023-11-27T02:09:49.9738467Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-27T02:09:49.9739392Z 
2023-11-27T02:09:49.9741024Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-27T02:09:49.9742292Z 
2023-11-27T02:09:49.9743571Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-27T02:09:49.9744946Z 
2023-11-27T02:09:49.9745218Z BUILD SUCCESSFUL in 52s
2023-11-27T02:09:49.9746044Z 39 actionable tasks: 32 executed, 7 from cache
2023-11-27T02:09:50.3435081Z ##[group]Run mikepenz/action-junit-report@v4
2023-11-27T02:09:50.3435696Z with:
2023-11-27T02:09:50.3436087Z   report_paths: **/build/test-results/test/TEST-*.xml
2023-11-27T02:09:50.3436663Z   check_name: JS Test Report
2023-11-27T02:09:50.3437165Z   token: ***
2023-11-27T02:09:50.3437506Z   annotate_only: false
2023-11-27T02:09:50.3437965Z   update_check: false
2023-11-27T02:09:50.3438324Z   fail_on_failure: false
2023-11-27T02:09:50.3438709Z   require_tests: false
2023-11-27T02:09:50.3439102Z   require_passed_tests: false
2023-11-27T02:09:50.3439495Z   include_passed: false
2023-11-27T02:09:50.3439872Z   check_retries: false
2023-11-27T02:09:50.3440305Z   transformers: []
2023-11-27T02:09:50.3440645Z   job_summary: true
2023-11-27T02:09:50.3441069Z   detailed_summary: false
2023-11-27T02:09:50.3441441Z   annotate_notice: false
2023-11-27T02:09:50.3441823Z   follow_symlink: false
2023-11-27T02:09:50.3442242Z   job_name: testjs
2023-11-27T02:09:50.3442562Z env:
2023-11-27T02:09:50.3443275Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-27T02:09:50.3444045Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T02:09:50.3444695Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-27T02:09:50.3445436Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-27T02:09:50.3446017Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-27T02:09:50.3446491Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-27T02:09:50.3446984Z ##[endgroup]
2023-11-27T02:09:50.4522587Z ##[group]📘 Reading input values
2023-11-27T02:09:50.4530673Z ##[endgroup]
2023-11-27T02:09:50.4532027Z ##[group]📦 Process test results
2023-11-27T02:09:50.4532518Z Retrieved 1 reports to process.
2023-11-27T02:09:51.1620047Z ℹ️ Posting with conclusion 'success' to refs/heads/master (sha: 4d27d6cdb06f6d4537b189752f18951072ef0032)
2023-11-27T02:09:51.1622113Z ##[endgroup]
2023-11-27T02:09:51.1623373Z ##[group]🚀 Publish results
2023-11-27T02:09:51.1624514Z ℹ️ - JS Test Report - No test results found!
2023-11-27T02:09:51.1635628Z ℹ️ - JS Test Report - Creating check for
2023-11-27T02:09:52.8150490Z ##[endgroup]
2023-11-27T02:09:52.9063395Z Post job cleanup.
2023-11-27T02:09:53.0481665Z In final post-action step, saving state and writing summary
2023-11-27T02:09:53.0491928Z Stopping all Gradle daemons before saving Gradle User Home state
2023-11-27T02:09:53.0493845Z Stopping Gradle daemons for /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2
2023-11-27T02:09:53.0517910Z [command]/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta/gradle-8.2/bin/gradle --stop
2023-11-27T02:09:53.8837207Z No Gradle daemons are running.
2023-11-27T02:09:53.9045589Z ##[group]Caching Gradle state
2023-11-27T02:09:53.9248991Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar' and cache key: generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25
2023-11-27T02:09:53.9263250Z Caching generated-gradle-jars with path '/home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar' and cache key: generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4
2023-11-27T02:09:53.9285797Z Caching wrapper-zips with path '/home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta' and cache key: wrapper-zips-d75ab2e302ad9e0b00dcd53244709342
2023-11-27T02:09:53.9532117Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-27T02:09:53.9535122Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-27T02:09:53.9624312Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-27T02:09:54.6708192Z Caching dependencies with path '/home/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-98a67997c674b0759fdd2ed5d49e3948
2023-11-27T02:09:54.7651395Z Cache Size: ~0 MB (121620 B)
2023-11-27T02:09:54.7728020Z Caching instrumented-jars with path '/home/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-4fe9c89a4dc8fc18e11b225e97160c03
2023-11-27T02:09:54.8195354Z Caching kotlin-dsl with path '/home/runner/.gradle/caches/*/kotlin-dsl/*/*' and cache key: kotlin-dsl-5d5b34b63a7b8c7ccc772d72d86978fa
2023-11-27T02:09:54.8835028Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-27T02:09:54.9380445Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-27T02:09:55.0703691Z Cache saved successfully
2023-11-27T02:09:55.2155986Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-27T02:09:56.2806230Z Cache Size: ~1 MB (662542 B)
2023-11-27T02:09:56.6046346Z Cache saved successfully
2023-11-27T02:09:58.1159292Z Cache Size: ~36 MB (37882320 B)
2023-11-27T02:09:58.1345021Z Cache Size: ~122 MB (127988406 B)
2023-11-27T02:09:58.4168356Z Cache saved successfully
2023-11-27T02:09:58.4561728Z Cache saved successfully
2023-11-27T02:10:02.1225873Z Cache Size: ~141 MB (148165376 B)
2023-11-27T02:10:02.4555541Z Cache saved successfully
2023-11-27T02:10:06.4981493Z Cache Size: ~302 MB (316584351 B)
2023-11-27T02:10:06.8532446Z Cache saved successfully
2023-11-27T02:10:07.0099949Z Caching Gradle User Home with cache key: v8-gradle|Linux|build-testjs[37a6259cc0c1dae299a7866489dff0bd]-4d27d6cdb06f6d4537b189752f18951072ef0032
2023-11-27T02:10:07.0241424Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/okhttp/okhttp --files-from manifest.txt --use-compress-program zstdmt
2023-11-27T02:10:08.9103000Z Cache Size: ~9 MB (9748663 B)
2023-11-27T02:10:09.2009712Z Cache saved successfully
2023-11-27T02:10:09.2034223Z ##[endgroup]
2023-11-27T02:10:09.2035243Z Writing job summary
2023-11-27T02:10:09.2341783Z Post job cleanup.
2023-11-27T02:10:09.3770943Z Post job cleanup.
2023-11-27T02:10:09.5203609Z Post job cleanup.
2023-11-27T02:10:09.5990579Z [command]/usr/bin/git version
2023-11-27T02:10:09.6030465Z git version 2.42.0
2023-11-27T02:10:09.6071105Z Temporarily overriding HOME='/home/runner/work/_temp/6130b9d7-3004-4ecd-bd57-cc91ea063757' before making global git config changes
2023-11-27T02:10:09.6072793Z Adding repository directory to the temporary git global config as a safe directory
2023-11-27T02:10:09.6075970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-27T02:10:09.6109076Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-27T02:10:09.6140969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-27T02:10:09.6379472Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-27T02:10:09.6402178Z http.https://github.com/.extraheader
2023-11-27T02:10:09.6412939Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-27T02:10:09.6443688Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-27T02:10:09.6905070Z Cleaning up orphan processes
