2023-10-11T00:11:26.3409102Z Requested labels: ubuntu-latest
2023-10-11T00:11:26.3409341Z Job defined at: doocs/advanced-java/.github/workflows/compress.yml@refs/heads/main
2023-10-11T00:11:26.3409490Z Waiting for a runner to pick up this job...
2023-10-11T00:11:27.3295998Z Job is waiting for a hosted runner to come online.
2023-10-11T00:11:31.2038511Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-10-11T00:11:34.3080841Z Current runner version: '2.309.0'
2023-10-11T00:11:34.3117510Z ##[group]Operating System
2023-10-11T00:11:34.3118174Z Ubuntu
2023-10-11T00:11:34.3118748Z 22.04.3
2023-10-11T00:11:34.3119095Z LTS
2023-10-11T00:11:34.3119407Z ##[endgroup]
2023-10-11T00:11:34.3119794Z ##[group]Runner Image
2023-10-11T00:11:34.3120510Z Image: ubuntu-22.04
2023-10-11T00:11:34.3120907Z Version: 20231001.1.0
2023-10-11T00:11:34.3121519Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-11T00:11:34.3122263Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-11T00:11:34.3122824Z ##[endgroup]
2023-10-11T00:11:34.3123292Z ##[group]Runner Image Provisioner
2023-10-11T00:11:34.3123721Z 2.0.310.1
2023-10-11T00:11:34.3124076Z ##[endgroup]
2023-10-11T00:11:34.3125198Z ##[group]GITHUB_TOKEN Permissions
2023-10-11T00:11:34.3127343Z Actions: write
2023-10-11T00:11:34.3128279Z Checks: write
2023-10-11T00:11:34.3129039Z Contents: write
2023-10-11T00:11:34.3129737Z Deployments: write
2023-10-11T00:11:34.3130147Z Discussions: write
2023-10-11T00:11:34.3130482Z Issues: write
2023-10-11T00:11:34.3130881Z Metadata: read
2023-10-11T00:11:34.3131366Z Packages: write
2023-10-11T00:11:34.3131740Z Pages: write
2023-10-11T00:11:34.3132162Z PullRequests: write
2023-10-11T00:11:34.3132613Z RepositoryProjects: write
2023-10-11T00:11:34.3133026Z SecurityEvents: write
2023-10-11T00:11:34.3133839Z Statuses: write
2023-10-11T00:11:34.3134280Z ##[endgroup]
2023-10-11T00:11:34.3138919Z Secret source: Actions
2023-10-11T00:11:34.3141658Z Prepare workflow directory
2023-10-11T00:11:34.4201835Z Prepare all required actions
2023-10-11T00:11:34.4491336Z Getting action download info
2023-10-11T00:11:34.8142664Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-11T00:11:35.4992723Z Download action repository 'calibreapp/image-actions@main' (SHA:456fd267b538d2fc9287d1fa1dce68237d8a331a)
2023-10-11T00:11:36.0765641Z Download action repository 'ad-m/github-push-action@master' (SHA:d91a481090679876dfc4178fef17f286781251df)
2023-10-11T00:11:36.7469359Z Complete job name: compress
2023-10-11T00:11:36.8425754Z ##[group]Pull down action image 'ghcr.io/calibreapp/image-actions/image-actions:main'
2023-10-11T00:11:36.8523013Z ##[command]/usr/bin/docker pull ghcr.io/calibreapp/image-actions/image-actions:main
2023-10-11T00:11:37.6951274Z main: Pulling from calibreapp/image-actions/image-actions
2023-10-11T00:11:37.6952013Z 0fb668748fc8: Pulling fs layer
2023-10-11T00:11:37.6952383Z 18e8e3a16ddb: Pulling fs layer
2023-10-11T00:11:37.6952705Z 12a3498e46ac: Pulling fs layer
2023-10-11T00:11:37.6952972Z 882162deaf39: Pulling fs layer
2023-10-11T00:11:37.6953281Z ac7a70e420f3: Pulling fs layer
2023-10-11T00:11:37.7049998Z e08c4c9c4b80: Pulling fs layer
2023-10-11T00:11:37.7050374Z edc4dc7d24a4: Pulling fs layer
2023-10-11T00:11:37.7051038Z 17930ce98da5: Pulling fs layer
2023-10-11T00:11:37.7051681Z 6a8189103ff4: Pulling fs layer
2023-10-11T00:11:37.7051989Z 360132841be7: Pulling fs layer
2023-10-11T00:11:37.7052561Z 7eee3bd913cc: Pulling fs layer
2023-10-11T00:11:37.7053589Z 0b42d78b4b69: Pulling fs layer
2023-10-11T00:11:37.7053991Z 1358e5b9593c: Pulling fs layer
2023-10-11T00:11:37.7054374Z 292fd61d5f45: Pulling fs layer
2023-10-11T00:11:37.7054857Z 623ffdb72b4c: Pulling fs layer
2023-10-11T00:11:37.7055379Z b5b5d1778b58: Pulling fs layer
2023-10-11T00:11:37.7055688Z e7c63324aff6: Pulling fs layer
2023-10-11T00:11:37.7055993Z 1d8b619ee5ce: Pulling fs layer
2023-10-11T00:11:37.7056245Z 360132841be7: Waiting
2023-10-11T00:11:37.7056525Z 7eee3bd913cc: Waiting
2023-10-11T00:11:37.7057052Z 0b42d78b4b69: Waiting
2023-10-11T00:11:37.7057558Z 1358e5b9593c: Waiting
2023-10-11T00:11:37.7058065Z 882162deaf39: Waiting
2023-10-11T00:11:37.7058428Z 292fd61d5f45: Waiting
2023-10-11T00:11:37.7058805Z 623ffdb72b4c: Waiting
2023-10-11T00:11:37.7059060Z b5b5d1778b58: Waiting
2023-10-11T00:11:37.7059524Z e7c63324aff6: Waiting
2023-10-11T00:11:37.7060215Z 1d8b619ee5ce: Waiting
2023-10-11T00:11:37.7060490Z ac7a70e420f3: Waiting
2023-10-11T00:11:37.7061856Z e08c4c9c4b80: Waiting
2023-10-11T00:11:37.7062241Z edc4dc7d24a4: Waiting
2023-10-11T00:11:37.7062476Z 17930ce98da5: Waiting
2023-10-11T00:11:37.7062756Z 6a8189103ff4: Waiting
2023-10-11T00:11:37.9691878Z 18e8e3a16ddb: Verifying Checksum
2023-10-11T00:11:37.9696217Z 18e8e3a16ddb: Download complete
2023-10-11T00:11:38.2875500Z 882162deaf39: Verifying Checksum
2023-10-11T00:11:38.2876972Z 882162deaf39: Download complete
2023-10-11T00:11:38.4512674Z 0fb668748fc8: Verifying Checksum
2023-10-11T00:11:38.4514340Z 0fb668748fc8: Download complete
2023-10-11T00:11:38.6544425Z ac7a70e420f3: Verifying Checksum
2023-10-11T00:11:38.6549593Z ac7a70e420f3: Download complete
2023-10-11T00:11:39.3545767Z edc4dc7d24a4: Verifying Checksum
2023-10-11T00:11:39.3552103Z edc4dc7d24a4: Download complete
2023-10-11T00:11:39.9993832Z e08c4c9c4b80: Verifying Checksum
2023-10-11T00:11:39.9999562Z e08c4c9c4b80: Download complete
2023-10-11T00:11:40.0852827Z 12a3498e46ac: Verifying Checksum
2023-10-11T00:11:40.0858694Z 12a3498e46ac: Download complete
2023-10-11T00:11:40.4212735Z 17930ce98da5: Verifying Checksum
2023-10-11T00:11:40.4213957Z 17930ce98da5: Download complete
2023-10-11T00:11:40.6445806Z 7eee3bd913cc: Verifying Checksum
2023-10-11T00:11:40.6450686Z 7eee3bd913cc: Download complete
2023-10-11T00:11:40.6897084Z 360132841be7: Verifying Checksum
2023-10-11T00:11:40.6901860Z 360132841be7: Download complete
2023-10-11T00:11:40.9515282Z 0b42d78b4b69: Verifying Checksum
2023-10-11T00:11:40.9522067Z 0b42d78b4b69: Download complete
2023-10-11T00:11:41.2425271Z 292fd61d5f45: Download complete
2023-10-11T00:11:41.3617928Z 1358e5b9593c: Verifying Checksum
2023-10-11T00:11:41.3618675Z 1358e5b9593c: Download complete
2023-10-11T00:11:41.3712344Z 6a8189103ff4: Verifying Checksum
2023-10-11T00:11:41.3717433Z 6a8189103ff4: Download complete
2023-10-11T00:11:41.5524972Z b5b5d1778b58: Verifying Checksum
2023-10-11T00:11:41.5529822Z b5b5d1778b58: Download complete
2023-10-11T00:11:41.5666747Z 623ffdb72b4c: Verifying Checksum
2023-10-11T00:11:41.5667337Z 623ffdb72b4c: Download complete
2023-10-11T00:11:41.6068329Z 0fb668748fc8: Pull complete
2023-10-11T00:11:41.7058817Z e7c63324aff6: Verifying Checksum
2023-10-11T00:11:41.7059751Z e7c63324aff6: Download complete
2023-10-11T00:11:41.8289828Z 1d8b619ee5ce: Verifying Checksum
2023-10-11T00:11:41.8290734Z 1d8b619ee5ce: Download complete
2023-10-11T00:11:43.8526427Z 18e8e3a16ddb: Pull complete
2023-10-11T00:11:53.0202729Z 12a3498e46ac: Pull complete
2023-10-11T00:11:53.6879299Z 882162deaf39: Pull complete
2023-10-11T00:11:55.3007171Z ac7a70e420f3: Pull complete
2023-10-11T00:12:00.5017722Z e08c4c9c4b80: Pull complete
2023-10-11T00:12:01.5301147Z edc4dc7d24a4: Pull complete
2023-10-11T00:12:05.6410610Z 17930ce98da5: Pull complete
2023-10-11T00:12:05.7000980Z 6a8189103ff4: Pull complete
2023-10-11T00:12:07.9508862Z 360132841be7: Pull complete
2023-10-11T00:12:07.9679893Z 7eee3bd913cc: Pull complete
2023-10-11T00:12:07.9938879Z 0b42d78b4b69: Pull complete
2023-10-11T00:12:15.9159823Z 1358e5b9593c: Pull complete
2023-10-11T00:12:15.9499004Z 292fd61d5f45: Pull complete
2023-10-11T00:12:15.9737092Z 623ffdb72b4c: Pull complete
2023-10-11T00:12:15.9972935Z b5b5d1778b58: Pull complete
2023-10-11T00:12:16.0193491Z e7c63324aff6: Pull complete
2023-10-11T00:12:16.0592438Z 1d8b619ee5ce: Pull complete
2023-10-11T00:12:16.0678616Z Digest: sha256:bd8e6711f5808da17b7bd272851045b1b0fcb49788588102056d99503e0d7f55
2023-10-11T00:12:16.0700674Z Status: Downloaded newer image for ghcr.io/calibreapp/image-actions/image-actions:main
2023-10-11T00:12:16.0718300Z ghcr.io/calibreapp/image-actions/image-actions:main
2023-10-11T00:12:16.0747398Z ##[endgroup]
2023-10-11T00:12:16.1360114Z ##[group]Run actions/checkout@v3
2023-10-11T00:12:16.1360961Z with:
2023-10-11T00:12:16.1363014Z   repository: doocs/advanced-java
2023-10-11T00:12:16.1364016Z   token: ***
2023-10-11T00:12:16.1364285Z   ssh-strict: true
2023-10-11T00:12:16.1365024Z   persist-credentials: true
2023-10-11T00:12:16.1368543Z   clean: true
2023-10-11T00:12:16.1370443Z   sparse-checkout-cone-mode: true
2023-10-11T00:12:16.1377380Z   fetch-depth: 1
2023-10-11T00:12:16.1377665Z   fetch-tags: false
2023-10-11T00:12:16.1377936Z   lfs: false
2023-10-11T00:12:16.1378185Z   submodules: false
2023-10-11T00:12:16.1378439Z   set-safe-directory: true
2023-10-11T00:12:16.1381153Z ##[endgroup]
2023-10-11T00:12:16.5170688Z Syncing repository: doocs/advanced-java
2023-10-11T00:12:16.5172953Z ##[group]Getting Git version info
2023-10-11T00:12:16.5173846Z Working directory is '/home/runner/work/advanced-java/advanced-java'
2023-10-11T00:12:16.5174485Z [command]/usr/bin/git version
2023-10-11T00:12:16.6067180Z git version 2.42.0
2023-10-11T00:12:16.6112998Z ##[endgroup]
2023-10-11T00:12:16.6140751Z Temporarily overriding HOME='/home/runner/work/_temp/d5f7b777-1f6d-4564-bff5-f3586fd28fba' before making global git config changes
2023-10-11T00:12:16.6141677Z Adding repository directory to the temporary git global config as a safe directory
2023-10-11T00:12:16.6145074Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/advanced-java/advanced-java
2023-10-11T00:12:16.6207428Z Deleting the contents of '/home/runner/work/advanced-java/advanced-java'
2023-10-11T00:12:16.6214465Z ##[group]Initializing the repository
2023-10-11T00:12:16.6218988Z [command]/usr/bin/git init /home/runner/work/advanced-java/advanced-java
2023-10-11T00:12:16.6350432Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-11T00:12:16.6351306Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-11T00:12:16.6355450Z hint: of your new repositories, which will suppress this warning, call:
2023-10-11T00:12:16.6356269Z hint: 
2023-10-11T00:12:16.6357041Z hint: 	git config --global init.defaultBranch <name>
2023-10-11T00:12:16.6357342Z hint: 
2023-10-11T00:12:16.6357806Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-11T00:12:16.6374436Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-11T00:12:16.6375087Z hint: 
2023-10-11T00:12:16.6375514Z hint: 	git branch -m <name>
2023-10-11T00:12:16.6432385Z Initialized empty Git repository in /home/runner/work/advanced-java/advanced-java/.git/
2023-10-11T00:12:16.6433692Z [command]/usr/bin/git remote add origin https://github.com/doocs/advanced-java
2023-10-11T00:12:16.6465728Z ##[endgroup]
2023-10-11T00:12:16.6466301Z ##[group]Disabling automatic garbage collection
2023-10-11T00:12:16.6468294Z [command]/usr/bin/git config --local gc.auto 0
2023-10-11T00:12:16.6516227Z ##[endgroup]
2023-10-11T00:12:16.6516959Z ##[group]Setting up auth
2023-10-11T00:12:16.6525717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-11T00:12:16.6571932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-11T00:12:16.7167165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-11T00:12:16.7203480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-11T00:12:16.7553149Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-11T00:12:16.7614054Z ##[endgroup]
2023-10-11T00:12:16.7614872Z ##[group]Fetching the repository
2023-10-11T00:12:16.7629788Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +60629378adabd798eec84c77e56445b1a415a222:refs/remotes/origin/main
2023-10-11T00:12:17.2193388Z remote: Enumerating objects: 308, done.        
2023-10-11T00:12:17.2194474Z remote: Counting objects:   0% (1/308)        
2023-10-11T00:12:17.2195331Z remote: Counting objects:   1% (4/308)        
2023-10-11T00:12:17.2195648Z remote: Counting objects:   2% (7/308)        
2023-10-11T00:12:17.2195983Z remote: Counting objects:   3% (10/308)        
2023-10-11T00:12:17.2196321Z remote: Counting objects:   4% (13/308)        
2023-10-11T00:12:17.2196635Z remote: Counting objects:   5% (16/308)        
2023-10-11T00:12:17.2196967Z remote: Counting objects:   6% (19/308)        
2023-10-11T00:12:17.2197297Z remote: Counting objects:   7% (22/308)        
2023-10-11T00:12:17.2197627Z remote: Counting objects:   8% (25/308)        
2023-10-11T00:12:17.2197935Z remote: Counting objects:   9% (28/308)        
2023-10-11T00:12:17.2198285Z remote: Counting objects:  10% (31/308)        
2023-10-11T00:12:17.2198618Z remote: Counting objects:  11% (34/308)        
2023-10-11T00:12:17.2198930Z remote: Counting objects:  12% (37/308)        
2023-10-11T00:12:17.2199271Z remote: Counting objects:  13% (41/308)        
2023-10-11T00:12:17.2199600Z remote: Counting objects:  14% (44/308)        
2023-10-11T00:12:17.2199916Z remote: Counting objects:  15% (47/308)        
2023-10-11T00:12:17.2200238Z remote: Counting objects:  16% (50/308)        
2023-10-11T00:12:17.2200611Z remote: Counting objects:  17% (53/308)        
2023-10-11T00:12:17.2200936Z remote: Counting objects:  18% (56/308)        
2023-10-11T00:12:17.2201240Z remote: Counting objects:  19% (59/308)        
2023-10-11T00:12:17.2201605Z remote: Counting objects:  20% (62/308)        
2023-10-11T00:12:17.2201929Z remote: Counting objects:  21% (65/308)        
2023-10-11T00:12:17.2202251Z remote: Counting objects:  22% (68/308)        
2023-10-11T00:12:17.2202871Z remote: Counting objects:  23% (71/308)        
2023-10-11T00:12:17.2203329Z remote: Counting objects:  24% (74/308)        
2023-10-11T00:12:17.2203619Z remote: Counting objects:  25% (77/308)        
2023-10-11T00:12:17.2203883Z remote: Counting objects:  26% (81/308)        
2023-10-11T00:12:17.2204170Z remote: Counting objects:  27% (84/308)        
2023-10-11T00:12:17.2204474Z remote: Counting objects:  28% (87/308)        
2023-10-11T00:12:17.2204738Z remote: Counting objects:  29% (90/308)        
2023-10-11T00:12:17.2205019Z remote: Counting objects:  30% (93/308)        
2023-10-11T00:12:17.2205304Z remote: Counting objects:  31% (96/308)        
2023-10-11T00:12:17.2205588Z remote: Counting objects:  32% (99/308)        
2023-10-11T00:12:17.2206035Z remote: Counting objects:  33% (102/308)        
2023-10-11T00:12:17.2206491Z remote: Counting objects:  34% (105/308)        
2023-10-11T00:12:17.2206954Z remote: Counting objects:  35% (108/308)        
2023-10-11T00:12:17.2207237Z remote: Counting objects:  36% (111/308)        
2023-10-11T00:12:17.2207755Z remote: Counting objects:  37% (114/308)        
2023-10-11T00:12:17.2208066Z remote: Counting objects:  38% (118/308)        
2023-10-11T00:12:17.2208352Z remote: Counting objects:  39% (121/308)        
2023-10-11T00:12:17.2208658Z remote: Counting objects:  40% (124/308)        
2023-10-11T00:12:17.2209199Z remote: Counting objects:  41% (127/308)        
2023-10-11T00:12:17.2209480Z remote: Counting objects:  42% (130/308)        
2023-10-11T00:12:17.2209773Z remote: Counting objects:  43% (133/308)        
2023-10-11T00:12:17.2211072Z remote: Counting objects:  44% (136/308)        
2023-10-11T00:12:17.2211477Z remote: Counting objects:  45% (139/308)        
2023-10-11T00:12:17.2211785Z remote: Counting objects:  46% (142/308)        
2023-10-11T00:12:17.2212110Z remote: Counting objects:  47% (145/308)        
2023-10-11T00:12:17.2212434Z remote: Counting objects:  48% (148/308)        
2023-10-11T00:12:17.2212741Z remote: Counting objects:  49% (151/308)        
2023-10-11T00:12:17.2213363Z remote: Counting objects:  50% (154/308)        
2023-10-11T00:12:17.2214235Z remote: Counting objects:  51% (158/308)        
2023-10-11T00:12:17.2214540Z remote: Counting objects:  52% (161/308)        
2023-10-11T00:12:17.2215101Z remote: Counting objects:  53% (164/308)        
2023-10-11T00:12:17.2215561Z remote: Counting objects:  54% (167/308)        
2023-10-11T00:12:17.2215828Z remote: Counting objects:  55% (170/308)        
2023-10-11T00:12:17.2216115Z remote: Counting objects:  56% (173/308)        
2023-10-11T00:12:17.2216397Z remote: Counting objects:  57% (176/308)        
2023-10-11T00:12:17.2216681Z remote: Counting objects:  58% (179/308)        
2023-10-11T00:12:17.2216948Z remote: Counting objects:  59% (182/308)        
2023-10-11T00:12:17.2217229Z remote: Counting objects:  60% (185/308)        
2023-10-11T00:12:17.2217691Z remote: Counting objects:  61% (188/308)        
2023-10-11T00:12:17.2218046Z remote: Counting objects:  62% (191/308)        
2023-10-11T00:12:17.2218344Z remote: Counting objects:  63% (195/308)        
2023-10-11T00:12:17.2218737Z remote: Counting objects:  64% (198/308)        
2023-10-11T00:12:17.2219213Z remote: Counting objects:  65% (201/308)        
2023-10-11T00:12:17.2219500Z remote: Counting objects:  66% (204/308)        
2023-10-11T00:12:17.2219983Z remote: Counting objects:  67% (207/308)        
2023-10-11T00:12:17.2220301Z remote: Counting objects:  68% (210/308)        
2023-10-11T00:12:17.2220909Z remote: Counting objects:  69% (213/308)        
2023-10-11T00:12:17.2221193Z remote: Counting objects:  70% (216/308)        
2023-10-11T00:12:17.2221475Z remote: Counting objects:  71% (219/308)        
2023-10-11T00:12:17.2221756Z remote: Counting objects:  72% (222/308)        
2023-10-11T00:12:17.2222024Z remote: Counting objects:  73% (225/308)        
2023-10-11T00:12:17.2222309Z remote: Counting objects:  74% (228/308)        
2023-10-11T00:12:17.2222590Z remote: Counting objects:  75% (231/308)        
2023-10-11T00:12:17.2222860Z remote: Counting objects:  76% (235/308)        
2023-10-11T00:12:17.2223144Z remote: Counting objects:  77% (238/308)        
2023-10-11T00:12:17.2223425Z remote: Counting objects:  78% (241/308)        
2023-10-11T00:12:17.2223690Z remote: Counting objects:  79% (244/308)        
2023-10-11T00:12:17.2223969Z remote: Counting objects:  80% (247/308)        
2023-10-11T00:12:17.2224438Z remote: Counting objects:  81% (250/308)        
2023-10-11T00:12:17.2224711Z remote: Counting objects:  82% (253/308)        
2023-10-11T00:12:17.2225075Z remote: Counting objects:  83% (256/308)        
2023-10-11T00:12:17.2434470Z remote: Counting objects:  84% (259/308)        
2023-10-11T00:12:17.2434834Z remote: Counting objects:  85% (262/308)        
2023-10-11T00:12:17.2436521Z remote: Counting objects:  86% (265/308)        
2023-10-11T00:12:17.2436824Z remote: Counting objects:  87% (268/308)        
2023-10-11T00:12:17.2437119Z remote: Counting objects:  88% (272/308)        
2023-10-11T00:12:17.2437391Z remote: Counting objects:  89% (275/308)        
2023-10-11T00:12:17.2437691Z remote: Counting objects:  90% (278/308)        
2023-10-11T00:12:17.2438151Z remote: Counting objects:  91% (281/308)        
2023-10-11T00:12:17.2438576Z remote: Counting objects:  92% (284/308)        
2023-10-11T00:12:17.2438866Z remote: Counting objects:  93% (287/308)        
2023-10-11T00:12:17.2439165Z remote: Counting objects:  94% (290/308)        
2023-10-11T00:12:17.2439451Z remote: Counting objects:  95% (293/308)        
2023-10-11T00:12:17.2439717Z remote: Counting objects:  96% (296/308)        
2023-10-11T00:12:17.2440330Z remote: Counting objects:  97% (299/308)        
2023-10-11T00:12:17.2440613Z remote: Counting objects:  98% (302/308)        
2023-10-11T00:12:17.2440880Z remote: Counting objects:  99% (305/308)        
2023-10-11T00:12:17.2441162Z remote: Counting objects: 100% (308/308)        
2023-10-11T00:12:17.2441460Z remote: Counting objects: 100% (308/308), done.        
2023-10-11T00:12:17.2441767Z remote: Compressing objects:   0% (1/262)        
2023-10-11T00:12:17.2442347Z remote: Compressing objects:   1% (3/262)        
2023-10-11T00:12:17.2442676Z remote: Compressing objects:   2% (6/262)        
2023-10-11T00:12:17.2442976Z remote: Compressing objects:   3% (8/262)        
2023-10-11T00:12:17.2443262Z remote: Compressing objects:   4% (11/262)        
2023-10-11T00:12:17.2443718Z remote: Compressing objects:   5% (14/262)        
2023-10-11T00:12:17.2444024Z remote: Compressing objects:   6% (16/262)        
2023-10-11T00:12:17.2444307Z remote: Compressing objects:   7% (19/262)        
2023-10-11T00:12:17.2444607Z remote: Compressing objects:   8% (21/262)        
2023-10-11T00:12:17.2444910Z remote: Compressing objects:   9% (24/262)        
2023-10-11T00:12:17.2445191Z remote: Compressing objects:  10% (27/262)        
2023-10-11T00:12:17.2445658Z remote: Compressing objects:  11% (29/262)        
2023-10-11T00:12:17.2445948Z remote: Compressing objects:  12% (32/262)        
2023-10-11T00:12:17.2446243Z remote: Compressing objects:  13% (35/262)        
2023-10-11T00:12:17.2784802Z remote: Compressing objects:  14% (37/262)        
2023-10-11T00:12:17.2787365Z remote: Compressing objects:  15% (40/262)        
2023-10-11T00:12:17.2788218Z remote: Compressing objects:  16% (42/262)        
2023-10-11T00:12:17.2792003Z remote: Compressing objects:  17% (45/262)        
2023-10-11T00:12:17.2792485Z remote: Compressing objects:  18% (48/262)        
2023-10-11T00:12:17.2793570Z remote: Compressing objects:  19% (50/262)        
2023-10-11T00:12:17.2795548Z remote: Compressing objects:  20% (53/262)        
2023-10-11T00:12:17.2796423Z remote: Compressing objects:  21% (56/262)        
2023-10-11T00:12:17.2798051Z remote: Compressing objects:  22% (58/262)        
2023-10-11T00:12:17.2798411Z remote: Compressing objects:  23% (61/262)        
2023-10-11T00:12:17.2799450Z remote: Compressing objects:  24% (63/262)        
2023-10-11T00:12:17.2800516Z remote: Compressing objects:  25% (66/262)        
2023-10-11T00:12:17.2800889Z remote: Compressing objects:  26% (69/262)        
2023-10-11T00:12:17.2801213Z remote: Compressing objects:  27% (71/262)        
2023-10-11T00:12:17.2801555Z remote: Compressing objects:  28% (74/262)        
2023-10-11T00:12:17.2801892Z remote: Compressing objects:  29% (76/262)        
2023-10-11T00:12:17.2802225Z remote: Compressing objects:  30% (79/262)        
2023-10-11T00:12:17.2802578Z remote: Compressing objects:  31% (82/262)        
2023-10-11T00:12:17.2802918Z remote: Compressing objects:  32% (84/262)        
2023-10-11T00:12:17.3020427Z remote: Compressing objects:  33% (87/262)        
2023-10-11T00:12:17.3020751Z remote: Compressing objects:  34% (90/262)        
2023-10-11T00:12:17.3021059Z remote: Compressing objects:  35% (92/262)        
2023-10-11T00:12:17.3021548Z remote: Compressing objects:  36% (95/262)        
2023-10-11T00:12:17.3021841Z remote: Compressing objects:  37% (97/262)        
2023-10-11T00:12:17.3022305Z remote: Compressing objects:  38% (100/262)        
2023-10-11T00:12:17.3022629Z remote: Compressing objects:  39% (103/262)        
2023-10-11T00:12:17.3022965Z remote: Compressing objects:  40% (105/262)        
2023-10-11T00:12:17.3023248Z remote: Compressing objects:  41% (108/262)        
2023-10-11T00:12:17.3023549Z remote: Compressing objects:  42% (111/262)        
2023-10-11T00:12:17.3023861Z remote: Compressing objects:  43% (113/262)        
2023-10-11T00:12:17.3024141Z remote: Compressing objects:  44% (116/262)        
2023-10-11T00:12:17.3024443Z remote: Compressing objects:  45% (118/262)        
2023-10-11T00:12:17.3024745Z remote: Compressing objects:  46% (121/262)        
2023-10-11T00:12:17.3025026Z remote: Compressing objects:  47% (124/262)        
2023-10-11T00:12:17.3025326Z remote: Compressing objects:  48% (126/262)        
2023-10-11T00:12:17.3025635Z remote: Compressing objects:  49% (129/262)        
2023-10-11T00:12:17.3026047Z remote: Compressing objects:  50% (131/262)        
2023-10-11T00:12:17.3026326Z remote: Compressing objects:  51% (134/262)        
2023-10-11T00:12:17.3027039Z remote: Compressing objects:  52% (137/262)        
2023-10-11T00:12:17.3027370Z remote: Compressing objects:  53% (139/262)        
2023-10-11T00:12:17.3027652Z remote: Compressing objects:  54% (142/262)        
2023-10-11T00:12:17.3027949Z remote: Compressing objects:  55% (145/262)        
2023-10-11T00:12:17.3028483Z remote: Compressing objects:  56% (147/262)        
2023-10-11T00:12:17.3028766Z remote: Compressing objects:  57% (150/262)        
2023-10-11T00:12:17.3029149Z remote: Compressing objects:  58% (152/262)        
2023-10-11T00:12:17.3029529Z remote: Compressing objects:  59% (155/262)        
2023-10-11T00:12:17.3056020Z remote: Compressing objects:  60% (158/262)        
2023-10-11T00:12:17.3056361Z remote: Compressing objects:  61% (160/262)        
2023-10-11T00:12:17.3056688Z remote: Compressing objects:  62% (163/262)        
2023-10-11T00:12:17.3057014Z remote: Compressing objects:  63% (166/262)        
2023-10-11T00:12:17.3313704Z remote: Compressing objects:  64% (168/262)        
2023-10-11T00:12:17.3314161Z remote: Compressing objects:  65% (171/262)        
2023-10-11T00:12:17.3314517Z remote: Compressing objects:  66% (173/262)        
2023-10-11T00:12:17.3315061Z remote: Compressing objects:  67% (176/262)        
2023-10-11T00:12:17.3315734Z remote: Compressing objects:  68% (179/262)        
2023-10-11T00:12:17.3316047Z remote: Compressing objects:  69% (181/262)        
2023-10-11T00:12:17.3316560Z remote: Compressing objects:  70% (184/262)        
2023-10-11T00:12:17.3316862Z remote: Compressing objects:  71% (187/262)        
2023-10-11T00:12:17.3317182Z remote: Compressing objects:  72% (189/262)        
2023-10-11T00:12:17.3317668Z remote: Compressing objects:  73% (192/262)        
2023-10-11T00:12:17.3317983Z remote: Compressing objects:  74% (194/262)        
2023-10-11T00:12:17.3318468Z remote: Compressing objects:  75% (197/262)        
2023-10-11T00:12:17.3318967Z remote: Compressing objects:  76% (200/262)        
2023-10-11T00:12:17.3319705Z remote: Compressing objects:  77% (202/262)        
2023-10-11T00:12:17.3320014Z remote: Compressing objects:  78% (205/262)        
2023-10-11T00:12:17.3320525Z remote: Compressing objects:  79% (207/262)        
2023-10-11T00:12:17.3320839Z remote: Compressing objects:  80% (210/262)        
2023-10-11T00:12:17.3321324Z remote: Compressing objects:  81% (213/262)        
2023-10-11T00:12:17.3321651Z remote: Compressing objects:  82% (215/262)        
2023-10-11T00:12:17.3322401Z remote: Compressing objects:  83% (218/262)        
2023-10-11T00:12:17.3322722Z remote: Compressing objects:  84% (221/262)        
2023-10-11T00:12:17.3409857Z remote: Compressing objects:  85% (223/262)        
2023-10-11T00:12:17.3410201Z remote: Compressing objects:  86% (226/262)        
2023-10-11T00:12:17.3410518Z remote: Compressing objects:  87% (228/262)        
2023-10-11T00:12:17.3411934Z remote: Compressing objects:  88% (231/262)        
2023-10-11T00:12:17.3412446Z remote: Compressing objects:  89% (234/262)        
2023-10-11T00:12:17.3412820Z remote: Compressing objects:  90% (236/262)        
2023-10-11T00:12:17.3413732Z remote: Compressing objects:  91% (239/262)        
2023-10-11T00:12:17.3414262Z remote: Compressing objects:  92% (242/262)        
2023-10-11T00:12:17.3454983Z remote: Compressing objects:  93% (244/262)        
2023-10-11T00:12:17.3455319Z remote: Compressing objects:  94% (247/262)        
2023-10-11T00:12:17.3455793Z remote: Compressing objects:  95% (249/262)        
2023-10-11T00:12:17.3456070Z remote: Compressing objects:  96% (252/262)        
2023-10-11T00:12:17.3456790Z remote: Compressing objects:  97% (255/262)        
2023-10-11T00:12:17.3457101Z remote: Compressing objects:  98% (257/262)        
2023-10-11T00:12:17.3457391Z remote: Compressing objects:  99% (260/262)        
2023-10-11T00:12:17.3457698Z remote: Compressing objects: 100% (262/262)        
2023-10-11T00:12:17.3458407Z remote: Compressing objects: 100% (262/262), done.        
2023-10-11T00:12:17.3491122Z Receiving objects:   0% (1/308)
2023-10-11T00:12:17.3491472Z Receiving objects:   1% (4/308)
2023-10-11T00:12:17.3491766Z Receiving objects:   2% (7/308)
2023-10-11T00:12:17.3640770Z Receiving objects:   3% (10/308)
2023-10-11T00:12:17.3643567Z Receiving objects:   4% (13/308)
2023-10-11T00:12:17.3645613Z Receiving objects:   5% (16/308)
2023-10-11T00:12:17.3649805Z Receiving objects:   6% (19/308)
2023-10-11T00:12:17.3652882Z Receiving objects:   7% (22/308)
2023-10-11T00:12:17.3654846Z Receiving objects:   8% (25/308)
2023-10-11T00:12:17.4034606Z Receiving objects:   9% (28/308)
2023-10-11T00:12:17.4062898Z Receiving objects:  10% (31/308)
2023-10-11T00:12:17.4063181Z Receiving objects:  11% (34/308)
2023-10-11T00:12:17.4065439Z Receiving objects:  12% (37/308)
2023-10-11T00:12:17.4067720Z Receiving objects:  13% (41/308)
2023-10-11T00:12:17.4069386Z Receiving objects:  14% (44/308)
2023-10-11T00:12:17.4252931Z Receiving objects:  15% (47/308)
2023-10-11T00:12:17.4266868Z Receiving objects:  16% (50/308)
2023-10-11T00:12:17.4408953Z Receiving objects:  17% (53/308)
2023-10-11T00:12:17.4431683Z Receiving objects:  18% (56/308)
2023-10-11T00:12:17.4447565Z Receiving objects:  19% (59/308)
2023-10-11T00:12:17.4477539Z Receiving objects:  20% (62/308)
2023-10-11T00:12:17.4480049Z Receiving objects:  21% (65/308)
2023-10-11T00:12:17.4487679Z Receiving objects:  22% (68/308)
2023-10-11T00:12:17.4497263Z Receiving objects:  23% (71/308)
2023-10-11T00:12:17.4501102Z Receiving objects:  24% (74/308)
2023-10-11T00:12:17.4502635Z Receiving objects:  25% (77/308)
2023-10-11T00:12:17.4646536Z Receiving objects:  26% (81/308)
2023-10-11T00:12:17.4731333Z Receiving objects:  27% (84/308)
2023-10-11T00:12:17.4732889Z Receiving objects:  28% (87/308)
2023-10-11T00:12:17.4735362Z Receiving objects:  29% (90/308)
2023-10-11T00:12:17.4739070Z Receiving objects:  30% (93/308)
2023-10-11T00:12:17.4743780Z Receiving objects:  31% (96/308)
2023-10-11T00:12:17.4747837Z Receiving objects:  32% (99/308)
2023-10-11T00:12:17.4754703Z Receiving objects:  33% (102/308)
2023-10-11T00:12:17.4785006Z Receiving objects:  34% (105/308)
2023-10-11T00:12:17.4797799Z Receiving objects:  35% (108/308)
2023-10-11T00:12:17.4798264Z Receiving objects:  36% (111/308)
2023-10-11T00:12:17.4798673Z Receiving objects:  37% (114/308)
2023-10-11T00:12:17.4799090Z Receiving objects:  38% (118/308)
2023-10-11T00:12:17.4840235Z Receiving objects:  39% (121/308)
2023-10-11T00:12:17.4845286Z Receiving objects:  40% (124/308)
2023-10-11T00:12:17.4856268Z Receiving objects:  41% (127/308)
2023-10-11T00:12:17.4858363Z Receiving objects:  42% (130/308)
2023-10-11T00:12:17.4863096Z Receiving objects:  43% (133/308)
2023-10-11T00:12:17.4868662Z Receiving objects:  44% (136/308)
2023-10-11T00:12:17.4875349Z Receiving objects:  45% (139/308)
2023-10-11T00:12:17.4879852Z Receiving objects:  46% (142/308)
2023-10-11T00:12:17.4883711Z Receiving objects:  47% (145/308)
2023-10-11T00:12:17.4888928Z Receiving objects:  48% (148/308)
2023-10-11T00:12:17.4892529Z Receiving objects:  49% (151/308)
2023-10-11T00:12:17.4897472Z Receiving objects:  50% (154/308)
2023-10-11T00:12:17.4906755Z Receiving objects:  51% (158/308)
2023-10-11T00:12:17.4915056Z Receiving objects:  52% (161/308)
2023-10-11T00:12:17.4915705Z Receiving objects:  53% (164/308)
2023-10-11T00:12:17.4916022Z Receiving objects:  54% (167/308)
2023-10-11T00:12:17.4916530Z Receiving objects:  55% (170/308)
2023-10-11T00:12:17.4922914Z Receiving objects:  56% (173/308)
2023-10-11T00:12:17.4932064Z Receiving objects:  57% (176/308)
2023-10-11T00:12:17.4936416Z Receiving objects:  58% (179/308)
2023-10-11T00:12:17.4947756Z Receiving objects:  59% (182/308)
2023-10-11T00:12:17.4958790Z Receiving objects:  60% (185/308)
2023-10-11T00:12:17.4966864Z Receiving objects:  61% (188/308)
2023-10-11T00:12:17.4974225Z Receiving objects:  62% (191/308)
2023-10-11T00:12:17.4980176Z Receiving objects:  63% (195/308)
2023-10-11T00:12:17.4986189Z Receiving objects:  64% (198/308)
2023-10-11T00:12:17.4993164Z Receiving objects:  65% (201/308)
2023-10-11T00:12:17.4999798Z Receiving objects:  66% (204/308)
2023-10-11T00:12:17.5003380Z Receiving objects:  67% (207/308)
2023-10-11T00:12:17.5011756Z Receiving objects:  68% (210/308)
2023-10-11T00:12:17.5019262Z Receiving objects:  69% (213/308)
2023-10-11T00:12:17.5019730Z Receiving objects:  70% (216/308)
2023-10-11T00:12:17.5020585Z Receiving objects:  71% (219/308)
2023-10-11T00:12:17.5022167Z Receiving objects:  72% (222/308)
2023-10-11T00:12:17.5022668Z Receiving objects:  73% (225/308)
2023-10-11T00:12:17.5025280Z Receiving objects:  74% (228/308)
2023-10-11T00:12:17.5028351Z Receiving objects:  75% (231/308)
2023-10-11T00:12:17.5030646Z Receiving objects:  76% (235/308)
2023-10-11T00:12:17.5033981Z Receiving objects:  77% (238/308)
2023-10-11T00:12:17.5036436Z Receiving objects:  78% (241/308)
2023-10-11T00:12:17.5041773Z Receiving objects:  79% (244/308)
2023-10-11T00:12:17.5144817Z Receiving objects:  80% (247/308)
2023-10-11T00:12:17.5208288Z Receiving objects:  81% (250/308)
2023-10-11T00:12:17.5267881Z Receiving objects:  82% (253/308)
2023-10-11T00:12:17.5320341Z Receiving objects:  83% (256/308)
2023-10-11T00:12:17.5379206Z Receiving objects:  84% (259/308)
2023-10-11T00:12:17.5449749Z Receiving objects:  85% (262/308)
2023-10-11T00:12:17.5522814Z Receiving objects:  86% (265/308)
2023-10-11T00:12:17.5709240Z Receiving objects:  87% (268/308)
2023-10-11T00:12:17.5973327Z Receiving objects:  88% (272/308)
2023-10-11T00:12:17.6072337Z Receiving objects:  89% (275/308)
2023-10-11T00:12:17.6190173Z Receiving objects:  90% (278/308)
2023-10-11T00:12:17.6243132Z Receiving objects:  91% (281/308)
2023-10-11T00:12:17.6281269Z Receiving objects:  92% (284/308)
2023-10-11T00:12:17.6303146Z Receiving objects:  93% (287/308)
2023-10-11T00:12:17.6314200Z Receiving objects:  94% (290/308)
2023-10-11T00:12:17.6316165Z Receiving objects:  95% (293/308)
2023-10-11T00:12:17.6686326Z Receiving objects:  96% (296/308)
2023-10-11T00:12:17.6760480Z Receiving objects:  97% (299/308)
2023-10-11T00:12:17.6761430Z remote: Total 308 (delta 43), reused 173 (delta 42), pack-reused 0        
2023-10-11T00:12:17.6761833Z Receiving objects:  98% (302/308)
2023-10-11T00:12:17.6762105Z Receiving objects:  99% (305/308)
2023-10-11T00:12:17.6762353Z Receiving objects: 100% (308/308)
2023-10-11T00:12:17.6762848Z Receiving objects: 100% (308/308), 7.11 MiB | 21.79 MiB/s, done.
2023-10-11T00:12:17.6767840Z Resolving deltas:   0% (0/43)
2023-10-11T00:12:17.6768479Z Resolving deltas:   2% (1/43)
2023-10-11T00:12:17.6774322Z Resolving deltas:   4% (2/43)
2023-10-11T00:12:17.6786102Z Resolving deltas:   6% (3/43)
2023-10-11T00:12:17.6788614Z Resolving deltas:   9% (4/43)
2023-10-11T00:12:17.6792467Z Resolving deltas:  11% (5/43)
2023-10-11T00:12:17.6793016Z Resolving deltas:  13% (6/43)
2023-10-11T00:12:17.6794043Z Resolving deltas:  16% (7/43)
2023-10-11T00:12:17.6794457Z Resolving deltas:  18% (8/43)
2023-10-11T00:12:17.6798721Z Resolving deltas:  20% (9/43)
2023-10-11T00:12:17.6799240Z Resolving deltas:  23% (10/43)
2023-10-11T00:12:17.6805119Z Resolving deltas:  25% (11/43)
2023-10-11T00:12:17.6809815Z Resolving deltas:  27% (12/43)
2023-10-11T00:12:17.6819367Z Resolving deltas:  30% (13/43)
2023-10-11T00:12:17.6824257Z Resolving deltas:  32% (14/43)
2023-10-11T00:12:17.6829037Z Resolving deltas:  34% (15/43)
2023-10-11T00:12:17.6830535Z Resolving deltas:  37% (16/43)
2023-10-11T00:12:17.6839232Z Resolving deltas:  39% (17/43)
2023-10-11T00:12:17.6839961Z Resolving deltas:  41% (18/43)
2023-10-11T00:12:17.6845186Z Resolving deltas:  44% (19/43)
2023-10-11T00:12:17.6845733Z Resolving deltas:  46% (20/43)
2023-10-11T00:12:17.6852623Z Resolving deltas:  48% (21/43)
2023-10-11T00:12:17.6853155Z Resolving deltas:  51% (22/43)
2023-10-11T00:12:17.6859047Z Resolving deltas:  53% (23/43)
2023-10-11T00:12:17.6859560Z Resolving deltas:  55% (24/43)
2023-10-11T00:12:17.6859970Z Resolving deltas:  58% (25/43)
2023-10-11T00:12:17.6872621Z Resolving deltas:  60% (26/43)
2023-10-11T00:12:17.6873158Z Resolving deltas:  62% (27/43)
2023-10-11T00:12:17.6873938Z Resolving deltas:  65% (28/43)
2023-10-11T00:12:17.6880122Z Resolving deltas:  67% (29/43)
2023-10-11T00:12:17.6880638Z Resolving deltas:  69% (30/43)
2023-10-11T00:12:17.6881057Z Resolving deltas:  72% (31/43)
2023-10-11T00:12:17.6881500Z Resolving deltas:  74% (32/43)
2023-10-11T00:12:17.6948264Z Resolving deltas:  76% (33/43)
2023-10-11T00:12:17.6948582Z Resolving deltas:  79% (34/43)
2023-10-11T00:12:17.6949092Z Resolving deltas:  81% (35/43)
2023-10-11T00:12:17.6949380Z Resolving deltas:  83% (36/43)
2023-10-11T00:12:17.6949795Z Resolving deltas:  86% (37/43)
2023-10-11T00:12:17.6950071Z Resolving deltas:  88% (38/43)
2023-10-11T00:12:17.6950341Z Resolving deltas:  90% (39/43)
2023-10-11T00:12:17.6950611Z Resolving deltas:  93% (40/43)
2023-10-11T00:12:17.6950865Z Resolving deltas:  95% (41/43)
2023-10-11T00:12:17.6951131Z Resolving deltas:  97% (42/43)
2023-10-11T00:12:17.6951400Z Resolving deltas: 100% (43/43)
2023-10-11T00:12:17.6951666Z Resolving deltas: 100% (43/43), done.
2023-10-11T00:12:17.7125961Z From https://github.com/doocs/advanced-java
2023-10-11T00:12:17.7128394Z  * [new ref]         60629378adabd798eec84c77e56445b1a415a222 -> origin/main
2023-10-11T00:12:17.7159229Z ##[endgroup]
2023-10-11T00:12:17.7159798Z ##[group]Determining the checkout info
2023-10-11T00:12:17.7160622Z ##[endgroup]
2023-10-11T00:12:17.7162864Z ##[group]Checking out the ref
2023-10-11T00:12:17.7177573Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-10-11T00:12:17.7990517Z Switched to a new branch 'main'
2023-10-11T00:12:17.7996913Z branch 'main' set up to track 'origin/main'.
2023-10-11T00:12:17.8011695Z ##[endgroup]
2023-10-11T00:12:17.8076900Z [command]/usr/bin/git log -1 --format='%H'
2023-10-11T00:12:17.8114897Z '60629378adabd798eec84c77e56445b1a415a222'
2023-10-11T00:12:17.8504913Z ##[group]Run calibreapp/image-actions@main
2023-10-11T00:12:17.8505184Z with:
2023-10-11T00:12:17.8505556Z   githubToken: ***
2023-10-11T00:12:17.8505786Z   compressOnly: true
2023-10-11T00:12:17.8506007Z   jpegQuality: 80
2023-10-11T00:12:17.8506215Z   jpegProgressive: false
2023-10-11T00:12:17.8506438Z   pngQuality: 80
2023-10-11T00:12:17.8506645Z   webpQuality: 80
2023-10-11T00:12:17.8506856Z   ignorePaths: node_modules/**
2023-10-11T00:12:17.8507077Z ##[endgroup]
2023-10-11T00:12:17.8798777Z ##[command]/usr/bin/docker run --name ghcriocalibreappimageactionsimageactionsmain_0cd99e --label 94351b --workdir /github/workspace --rm -e "INPUT_GITHUBTOKEN" -e "INPUT_COMPRESSONLY" -e "INPUT_JPEGQUALITY" -e "INPUT_JPEGPROGRESSIVE" -e "INPUT_PNGQUALITY" -e "INPUT_WEBPQUALITY" -e "INPUT_IGNOREPATHS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/advanced-java/advanced-java":"/github/workspace" ghcr.io/calibreapp/image-actions/image-actions:main
2023-10-11T00:12:18.6729309Z ->> Using config: {"jpeg":{"quality":80,"progressive":false},"png":{"quality":80},"webp":{"quality":80},"ignorePaths":["node_modules/**"],"compressOnly":true}
2023-10-11T00:12:18.6733222Z ->> Locating images…
2023-10-11T00:12:18.6739320Z To turn on DEBUG level logging for image-actions, see this reference: https://docs.github.com/en/actions/managing-workflow-runs/enabling-debug-logging
2023-10-11T00:12:18.6771291Z   jpeg: {
2023-10-11T00:12:18.6772089Z     id: 'jpeg',
2023-10-11T00:12:18.6772437Z     input: { file: true, buffer: true, stream: true },
2023-10-11T00:12:18.6772771Z     output: { file: true, buffer: true, stream: true }
2023-10-11T00:12:18.6773044Z   },
2023-10-11T00:12:18.6773253Z   png: {
2023-10-11T00:12:18.6773727Z     id: 'png',
2023-10-11T00:12:18.6774058Z     input: { file: true, buffer: true, stream: true },
2023-10-11T00:12:18.6774398Z     output: { file: true, buffer: true, stream: true }
2023-10-11T00:12:18.6774651Z   },
2023-10-11T00:12:18.6774852Z   webp: {
2023-10-11T00:12:18.6775106Z     id: 'webp',
2023-10-11T00:12:18.6775369Z     input: { file: true, buffer: true, stream: true },
2023-10-11T00:12:18.6775703Z     output: { file: true, buffer: true, stream: true }
2023-10-11T00:12:18.6775966Z   },
2023-10-11T00:12:18.6776147Z   tiff: {
2023-10-11T00:12:18.6776406Z     id: 'tiff',
2023-10-11T00:12:18.6776686Z     input: { file: true, buffer: true, stream: true },
2023-10-11T00:12:18.6777004Z     output: { file: true, buffer: true, stream: true }
2023-10-11T00:12:18.6777270Z   },
2023-10-11T00:12:18.6777472Z   magick: {
2023-10-11T00:12:18.6777725Z     id: 'magick',
2023-10-11T00:12:18.6777991Z     input: { file: true, buffer: true, stream: true },
2023-10-11T00:12:18.6778325Z     output: { file: true, buffer: true, stream: true }
2023-10-11T00:12:18.6779008Z   },
2023-10-11T00:12:18.6779242Z   openslide: {
2023-10-11T00:12:18.6779533Z     id: 'openslide',
2023-10-11T00:12:18.6779837Z     input: { file: false, buffer: false, stream: false },
2023-10-11T00:12:18.6780172Z     output: { file: false, buffer: false, stream: false }
2023-10-11T00:12:18.6780440Z   },
2023-10-11T00:12:18.6780823Z   dz: {
2023-10-11T00:12:18.6781053Z     id: 'dz',
2023-10-11T00:12:18.6781388Z     input: { file: false, buffer: false, stream: false },
2023-10-11T00:12:18.6781748Z     output: { file: true, buffer: true, stream: true }
2023-10-11T00:12:18.6782013Z   },
2023-10-11T00:12:18.6782483Z   ppm: {
2023-10-11T00:12:18.6782735Z     id: 'ppm',
2023-10-11T00:12:18.6783006Z     input: { file: true, buffer: false, stream: false },
2023-10-11T00:12:18.6783352Z     output: { file: true, buffer: false, stream: false }
2023-10-11T00:12:18.6783620Z   },
2023-10-11T00:12:18.6783818Z   fits: {
2023-10-11T00:12:18.6784199Z     id: 'fits',
2023-10-11T00:12:18.6784486Z     input: { file: false, buffer: false, stream: false },
2023-10-11T00:12:18.6784825Z     output: { file: false, buffer: false, stream: false }
2023-10-11T00:12:18.6785070Z   },
2023-10-11T00:12:18.6785262Z   gif: {
2023-10-11T00:12:18.6785502Z     id: 'gif',
2023-10-11T00:12:18.6785758Z     input: { file: true, buffer: true, stream: true },
2023-10-11T00:12:18.6786088Z     output: { file: false, buffer: false, stream: false }
2023-10-11T00:12:18.6786349Z   },
2023-10-11T00:12:18.6786522Z   svg: {
2023-10-11T00:12:18.6786927Z     id: 'svg',
2023-10-11T00:12:18.6787218Z     input: { file: true, buffer: true, stream: true },
2023-10-11T00:12:18.6787546Z     output: { file: false, buffer: false, stream: false }
2023-10-11T00:12:18.6787811Z   },
2023-10-11T00:12:18.6788011Z   heif: {
2023-10-11T00:12:18.6788237Z     id: 'heif',
2023-10-11T00:12:18.6788519Z     input: { file: true, buffer: true, stream: true },
2023-10-11T00:12:18.6788856Z     output: { file: true, buffer: true, stream: true }
2023-10-11T00:12:18.6789101Z   },
2023-10-11T00:12:18.6789307Z   pdf: {
2023-10-11T00:12:18.6789866Z     id: 'pdf',
2023-10-11T00:12:18.6790150Z     input: { file: false, buffer: false, stream: false },
2023-10-11T00:12:18.6790507Z     output: { file: false, buffer: false, stream: false }
2023-10-11T00:12:18.6790782Z   },
2023-10-11T00:12:18.6790971Z   vips: {
2023-10-11T00:12:18.6791451Z     id: 'vips',
2023-10-11T00:12:18.6791765Z     input: { file: true, buffer: false, stream: false },
2023-10-11T00:12:18.6792106Z     output: { file: true, buffer: false, stream: false }
2023-10-11T00:12:18.6792615Z   },
2023-10-11T00:12:18.6792978Z   raw: {
2023-10-11T00:12:18.6793228Z     id: 'raw',
2023-10-11T00:12:18.6793517Z     input: { file: false, buffer: true, stream: true },
2023-10-11T00:12:18.6793860Z     output: { file: false, buffer: true, stream: true }
2023-10-11T00:12:18.6794113Z   }
2023-10-11T00:12:18.6794304Z }
2023-10-11T00:12:18.6921344Z ->> Using config: {"jpeg":{"quality":80,"progressive":false},"png":{"quality":80},"webp":{"quality":80},"ignorePaths":["node_modules/**"],"compressOnly":true}
2023-10-11T00:12:18.9838692Z     - Processing: /github/workspace/docs/big-data/images/topk-trie.png config={"quality":80} output={"format":"png","width":942,"height":679,"channels":4,"premultiplied":false,"size":149623}
2023-10-11T00:12:19.0164601Z     - Processing: /github/workspace/docs/distributed-system/images/async-replication-data-lose-case.png config={"quality":80} output={"format":"png","width":582,"height":424,"channels":4,"premultiplied":false,"size":10475}
2023-10-11T00:12:19.0978153Z     - Processing: /github/workspace/docs/distributed-system/images/consistent-hashing-algorithm.png config={"quality":80} output={"format":"png","width":741,"height":759,"channels":3,"premultiplied":false,"size":112856}
2023-10-11T00:12:19.1627520Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-system-request-sequence.png config={"quality":80} output={"format":"png","width":709,"height":776,"channels":4,"premultiplied":false,"size":23108}
2023-10-11T00:12:19.2830379Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-local-message-table.png config={"quality":80} output={"format":"png","width":1105,"height":505,"channels":4,"premultiplied":false,"size":45486}
2023-10-11T00:12:19.4090519Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-reliable-message.png config={"quality":80} output={"format":"png","width":1031,"height":494,"channels":4,"premultiplied":false,"size":54242}
2023-10-11T00:12:19.4828938Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-saga.png config={"quality":80} output={"format":"png","width":469,"height":475,"channels":3,"premultiplied":false,"size":81379}
2023-10-11T00:12:19.5427449Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-TCC.png config={"quality":80} output={"format":"png","width":619,"height":505,"channels":4,"premultiplied":false,"size":22974}
2023-10-11T00:12:19.5750956Z     - Processing: /github/workspace/docs/distributed-system/images/distributed-transaction-XA.png config={"quality":80} output={"format":"png","width":533,"height":353,"channels":4,"premultiplied":false,"size":10300}
2023-10-11T00:12:19.6078817Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-keep-connection.png config={"quality":80} output={"format":"png","width":455,"height":361,"channels":4,"premultiplied":false,"size":13240}
2023-10-11T00:12:19.6354476Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-not-keep-connection.png config={"quality":80} output={"format":"png","width":441,"height":357,"channels":4,"premultiplied":false,"size":8667}
2023-10-11T00:12:19.8346343Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-operating-principle.png config={"quality":80} output={"format":"png","width":1102,"height":909,"channels":4,"premultiplied":false,"size":87246}
2023-10-11T00:12:19.8615445Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-service-invoke-road.png config={"quality":80} output={"format":"png","width":472,"height":447,"channels":4,"premultiplied":false,"size":10447}
2023-10-11T00:12:19.9096152Z     - Processing: /github/workspace/docs/distributed-system/images/dubbo-spi.png config={"quality":80} output={"format":"png","width":861,"height":330,"channels":4,"premultiplied":false,"size":18263}
2023-10-11T00:12:19.9516691Z     - Processing: /github/workspace/docs/distributed-system/images/e-commerce-website-detail-page-architecture-1.png config={"quality":80} output={"format":"png","width":612,"height":431,"channels":4,"premultiplied":false,"size":12745}
2023-10-11T00:12:20.0119276Z     - Processing: /github/workspace/docs/distributed-system/images/e-commerce-website-detail-page-architecture-2.png config={"quality":80} output={"format":"png","width":717,"height":655,"channels":4,"premultiplied":false,"size":24867}
2023-10-11T00:12:20.0336758Z     - Processing: /github/workspace/docs/distributed-system/images/hash-slot.png config={"quality":80} output={"format":"png","width":721,"height":223,"channels":4,"premultiplied":false,"size":5316}
2023-10-11T00:12:20.0564582Z     - Processing: /github/workspace/docs/distributed-system/images/hash.png config={"quality":80} output={"format":"png","width":456,"height":316,"channels":4,"premultiplied":false,"size":5614}
2023-10-11T00:12:20.0946996Z     - Processing: /github/workspace/docs/distributed-system/images/icon.png config={"quality":80} output={"format":"png","width":400,"height":222,"channels":4,"premultiplied":false,"size":76905}
2023-10-11T00:12:20.1227568Z     - Processing: /github/workspace/docs/distributed-system/images/redis-redlock.png config={"quality":80} output={"format":"png","width":549,"height":310,"channels":4,"premultiplied":false,"size":6798}
2023-10-11T00:12:20.1488286Z     - Processing: /github/workspace/docs/distributed-system/images/serialize-deserialize.png config={"quality":80} output={"format":"png","width":368,"height":212,"channels":4,"premultiplied":false,"size":7028}
2023-10-11T00:12:20.1719714Z     - Processing: /github/workspace/docs/distributed-system/images/service-invoke-road.png config={"quality":80} output={"format":"png","width":546,"height":405,"channels":4,"premultiplied":false,"size":5740}
2023-10-11T00:12:20.2293750Z     - Processing: /github/workspace/docs/distributed-system/images/simple-distributed-system-oa.png config={"quality":80} output={"format":"png","width":733,"height":401,"channels":4,"premultiplied":false,"size":23219}
2023-10-11T00:12:20.2845415Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-active-standby.png config={"quality":80} output={"format":"png","width":690,"height":372,"channels":4,"premultiplied":false,"size":17494}
2023-10-11T00:12:20.3048087Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-centralized-storage.png config={"quality":80} output={"format":"png","width":503,"height":256,"channels":4,"premultiplied":false,"size":5639}
2023-10-11T00:12:20.3668436Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-distributed-coordination.png config={"quality":80} output={"format":"png","width":767,"height":365,"channels":4,"premultiplied":false,"size":22009}
2023-10-11T00:12:20.4261045Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-distributed-lock-demo.png config={"quality":80} output={"format":"png","width":775,"height":398,"channels":4,"premultiplied":false,"size":20852}
2023-10-11T00:12:20.4634745Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-distributed-lock.png config={"quality":80} output={"format":"png","width":587,"height":437,"channels":4,"premultiplied":false,"size":11436}
2023-10-11T00:12:20.5188061Z     - Processing: /github/workspace/docs/distributed-system/images/zookeeper-meta-data-manage.png config={"quality":80} output={"format":"png","width":751,"height":472,"channels":4,"premultiplied":false,"size":21201}
2023-10-11T00:12:20.5747382Z     - Processing: /github/workspace/docs/extra-page/images/advanced-java-doocs-shishan.png config={"quality":80} output={"format":"png","width":600,"height":200,"channels":4,"premultiplied":false,"size":47532}
2023-10-11T00:12:20.7183932Z     - Processing: /github/workspace/docs/extra-page/images/article-demo.png config={"quality":80} output={"format":"png","width":750,"height":1334,"channels":3,"premultiplied":false,"size":522401}
2023-10-11T00:12:20.7485123Z     - Processing: /github/workspace/docs/extra-page/images/get-up-and-study.png config={"quality":80} output={"format":"png","width":750,"height":283,"channels":3,"premultiplied":false,"size":36026}
2023-10-11T00:12:20.9160546Z     - Processing: /github/workspace/docs/extra-page/images/wechat-group-for-doocs.png config={"quality":80} output={"format":"png","width":750,"height":1334,"channels":3,"premultiplied":false,"size":472631}
2023-10-11T00:12:20.9485942Z     - Processing: /github/workspace/docs/extra-page/images/where-is-my-offer.png config={"quality":80} output={"format":"png","width":750,"height":243,"channels":3,"premultiplied":false,"size":40948}
2023-10-11T00:12:20.9553742Z     - Processing: /github/workspace/docs/high-availability/images/220px-Internet_dog.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":220,"height":246,"channels":3,"premultiplied":false,"size":19380}
2023-10-11T00:12:20.9813125Z     - Processing: /github/workspace/docs/high-availability/images/async-replication-data-lose-case.png config={"quality":80} output={"format":"png","width":582,"height":424,"channels":4,"premultiplied":false,"size":10475}
2023-10-11T00:12:20.9889402Z     - Processing: /github/workspace/docs/high-availability/images/BRP.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":867,"height":137,"channels":3,"premultiplied":false,"size":7077}
2023-10-11T00:12:20.9937468Z     - Processing: /github/workspace/docs/high-availability/images/bulkhead-partition.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":220,"height":134,"channels":3,"premultiplied":false,"size":6882}
2023-10-11T00:12:21.0752402Z     - Processing: /github/workspace/docs/high-availability/images/consistent-hashing-algorithm.png config={"quality":80} output={"format":"png","width":741,"height":759,"channels":3,"premultiplied":false,"size":112856}
2023-10-11T00:12:21.1610300Z     - Processing: /github/workspace/docs/high-availability/images/distributed-system-request-sequence.png config={"quality":80} output={"format":"png","width":709,"height":776,"channels":4,"premultiplied":false,"size":23108}
2023-10-11T00:12:21.2816727Z     - Processing: /github/workspace/docs/high-availability/images/distributed-transaction-local-message-table.png config={"quality":80} output={"format":"png","width":1105,"height":505,"channels":4,"premultiplied":false,"size":45486}
2023-10-11T00:12:21.4151543Z     - Processing: /github/workspace/docs/high-availability/images/distributed-transaction-reliable-message.png config={"quality":80} output={"format":"png","width":1031,"height":494,"channels":4,"premultiplied":false,"size":54242}
2023-10-11T00:12:21.4754882Z     - Processing: /github/workspace/docs/high-availability/images/distributed-transaction-TCC.png config={"quality":80} output={"format":"png","width":619,"height":505,"channels":4,"premultiplied":false,"size":22974}
2023-10-11T00:12:21.5210308Z     - Processing: /github/workspace/docs/high-availability/images/distributed-transaction-XA.png config={"quality":80} output={"format":"png","width":533,"height":353,"channels":4,"premultiplied":false,"size":10300}
2023-10-11T00:12:21.7180618Z     - Processing: /github/workspace/docs/high-availability/images/dubbo-operating-principle.png config={"quality":80} output={"format":"png","width":1102,"height":909,"channels":4,"premultiplied":false,"size":87246}
2023-10-11T00:12:21.7477581Z     - Processing: /github/workspace/docs/high-availability/images/dubbo-service-invoke-road.png config={"quality":80} output={"format":"png","width":472,"height":447,"channels":4,"premultiplied":false,"size":10447}
2023-10-11T00:12:21.7983258Z     - Processing: /github/workspace/docs/high-availability/images/dubbo-spi.png config={"quality":80} output={"format":"png","width":861,"height":330,"channels":4,"premultiplied":false,"size":18263}
2023-10-11T00:12:21.8320356Z     - Processing: /github/workspace/docs/high-availability/images/e-commerce-website-detail-page-architecture-1.png config={"quality":80} output={"format":"png","width":612,"height":431,"channels":4,"premultiplied":false,"size":12745}
2023-10-11T00:12:21.8977440Z     - Processing: /github/workspace/docs/high-availability/images/e-commerce-website-detail-page-architecture-2.png config={"quality":80} output={"format":"png","width":717,"height":655,"channels":4,"premultiplied":false,"size":24867}
2023-10-11T00:12:21.9203621Z     - Processing: /github/workspace/docs/high-availability/images/hash-slot.png config={"quality":80} output={"format":"png","width":721,"height":223,"channels":4,"premultiplied":false,"size":5316}
2023-10-11T00:12:21.9439131Z     - Processing: /github/workspace/docs/high-availability/images/hash.png config={"quality":80} output={"format":"png","width":456,"height":316,"channels":4,"premultiplied":false,"size":5614}
2023-10-11T00:12:21.9553844Z     - Processing: /github/workspace/docs/high-availability/images/Homogenizer-mode.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":1080,"height":365,"channels":3,"premultiplied":false,"size":25292}
2023-10-11T00:12:22.0580539Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-circuit-breaker-state-machine.png config={"quality":80} output={"format":"png","width":1226,"height":674,"channels":3,"premultiplied":false,"size":84886}
2023-10-11T00:12:22.1582982Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-process.png config={"quality":80} output={"format":"png","width":481,"height":693,"channels":4,"premultiplied":false,"size":44373}
2023-10-11T00:12:22.2002472Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-request-cache.png config={"quality":80} output={"format":"png","width":423,"height":332,"channels":4,"premultiplied":false,"size":18397}
2023-10-11T00:12:22.2241954Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-semphore-thread-pool.png config={"quality":80} output={"format":"png","width":377,"height":270,"channels":4,"premultiplied":false,"size":8215}
2023-10-11T00:12:22.2484459Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-semphore.png config={"quality":80} output={"format":"png","width":208,"height":287,"channels":4,"premultiplied":false,"size":7986}
2023-10-11T00:12:22.2757041Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-thread-pool-isolation.png config={"quality":80} output={"format":"png","width":485,"height":471,"channels":4,"premultiplied":false,"size":8969}
2023-10-11T00:12:22.2951496Z     - Processing: /github/workspace/docs/high-availability/images/hystrix-thread-pool-queue.png config={"quality":80} output={"format":"png","width":180,"height":330,"channels":4,"premultiplied":false,"size":3572}
2023-10-11T00:12:22.3080778Z     - Processing: /github/workspace/docs/high-availability/images/new-hystrix-process.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":605,"height":938,"channels":3,"premultiplied":false,"size":44576}
2023-10-11T00:12:22.3305724Z     - Processing: /github/workspace/docs/high-availability/images/Sentinel-Dashboard.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":1080,"height":705,"channels":3,"premultiplied":false,"size":64696}
2023-10-11T00:12:22.3441764Z     - Processing: /github/workspace/docs/high-availability/images/Sentinel-VS-Hystrix.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":632,"height":425,"channels":3,"premultiplied":false,"size":55536}
2023-10-11T00:12:22.3698986Z     - Processing: /github/workspace/docs/high-availability/images/service-invoke-road.png config={"quality":80} output={"format":"png","width":546,"height":405,"channels":4,"premultiplied":false,"size":5740}
2023-10-11T00:12:22.4233112Z     - Processing: /github/workspace/docs/high-availability/images/simple-distributed-system-oa.png config={"quality":80} output={"format":"png","width":733,"height":401,"channels":4,"premultiplied":false,"size":23219}
2023-10-11T00:12:22.4352947Z     - Processing: /github/workspace/docs/high-availability/images/Slow-Start-Preheating-Mode.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":561,"height":489,"channels":3,"premultiplied":false,"size":22227}
2023-10-11T00:12:22.4901060Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-active-standby.png config={"quality":80} output={"format":"png","width":690,"height":372,"channels":4,"premultiplied":false,"size":17494}
2023-10-11T00:12:22.5084290Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-centralized-storage.png config={"quality":80} output={"format":"png","width":503,"height":256,"channels":4,"premultiplied":false,"size":5639}
2023-10-11T00:12:22.5729488Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-distributed-coordination.png config={"quality":80} output={"format":"png","width":767,"height":365,"channels":4,"premultiplied":false,"size":22009}
2023-10-11T00:12:22.6276760Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-distributed-lock-demo.png config={"quality":80} output={"format":"png","width":775,"height":398,"channels":4,"premultiplied":false,"size":20852}
2023-10-11T00:12:22.6698472Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-distributed-lock.png config={"quality":80} output={"format":"png","width":617,"height":462,"channels":4,"premultiplied":false,"size":12090}
2023-10-11T00:12:22.7291978Z     - Processing: /github/workspace/docs/high-availability/images/zookeeper-meta-data-manage.png config={"quality":80} output={"format":"png","width":751,"height":472,"channels":4,"premultiplied":false,"size":21201}
2023-10-11T00:12:22.7599951Z     - Processing: /github/workspace/docs/high-concurrency/images/async-replication-data-lose-case.png config={"quality":80} output={"format":"png","width":582,"height":424,"channels":4,"premultiplied":false,"size":10475}
2023-10-11T00:12:22.8343472Z     - Processing: /github/workspace/docs/high-concurrency/images/consistent-hashing-algorithm.png config={"quality":80} output={"format":"png","width":741,"height":759,"channels":3,"premultiplied":false,"size":112856}
2023-10-11T00:12:22.8857029Z     - Processing: /github/workspace/docs/high-concurrency/images/database-id-sequence-step.png config={"quality":80} output={"format":"png","width":419,"height":462,"channels":4,"premultiplied":false,"size":19797}
2023-10-11T00:12:22.9627778Z     - Processing: /github/workspace/docs/high-concurrency/images/database-shard-method-1.png config={"quality":80} output={"format":"png","width":863,"height":636,"channels":4,"premultiplied":false,"size":25931}
2023-10-11T00:12:23.0458706Z     - Processing: /github/workspace/docs/high-concurrency/images/database-shard-method-2.png config={"quality":80} output={"format":"png","width":864,"height":661,"channels":4,"premultiplied":false,"size":32198}
2023-10-11T00:12:23.0742254Z     - Processing: /github/workspace/docs/high-concurrency/images/database-split-horizon.png config={"quality":80} output={"format":"png","width":474,"height":315,"channels":4,"premultiplied":false,"size":7750}
2023-10-11T00:12:23.0943531Z     - Processing: /github/workspace/docs/high-concurrency/images/database-split-vertically.png config={"quality":80} output={"format":"png","width":320,"height":267,"channels":4,"premultiplied":false,"size":5514}
2023-10-11T00:12:23.1609220Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-system-request-sequence.png config={"quality":80} output={"format":"png","width":709,"height":776,"channels":4,"premultiplied":false,"size":23108}
2023-10-11T00:12:23.2925050Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-transaction-local-message-table.png config={"quality":80} output={"format":"png","width":1105,"height":505,"channels":4,"premultiplied":false,"size":45486}
2023-10-11T00:12:23.4394795Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-transaction-reliable-message.png config={"quality":80} output={"format":"png","width":1031,"height":494,"channels":4,"premultiplied":false,"size":54242}
2023-10-11T00:12:23.4991313Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-transaction-TCC.png config={"quality":80} output={"format":"png","width":619,"height":505,"channels":4,"premultiplied":false,"size":22974}
2023-10-11T00:12:23.5249931Z     - Processing: /github/workspace/docs/high-concurrency/images/distributed-transaction-XA.png config={"quality":80} output={"format":"png","width":533,"height":353,"channels":4,"premultiplied":false,"size":10300}
2023-10-11T00:12:23.7283058Z     - Processing: /github/workspace/docs/high-concurrency/images/dubbo-operating-principle.png config={"quality":80} output={"format":"png","width":1102,"height":909,"channels":4,"premultiplied":false,"size":87246}
2023-10-11T00:12:23.7554697Z     - Processing: /github/workspace/docs/high-concurrency/images/dubbo-service-invoke-road.png config={"quality":80} output={"format":"png","width":472,"height":447,"channels":4,"premultiplied":false,"size":10447}
2023-10-11T00:12:23.8041763Z     - Processing: /github/workspace/docs/high-concurrency/images/dubbo-spi.png config={"quality":80} output={"format":"png","width":861,"height":330,"channels":4,"premultiplied":false,"size":18263}
2023-10-11T00:12:23.8342084Z     - Processing: /github/workspace/docs/high-concurrency/images/e-commerce-website-detail-page-architecture-1.png config={"quality":80} output={"format":"png","width":612,"height":431,"channels":4,"premultiplied":false,"size":12745}
2023-10-11T00:12:23.8929085Z     - Processing: /github/workspace/docs/high-concurrency/images/e-commerce-website-detail-page-architecture-2.png config={"quality":80} output={"format":"png","width":717,"height":655,"channels":4,"premultiplied":false,"size":24867}
2023-10-11T00:12:23.9226237Z     - Processing: /github/workspace/docs/high-concurrency/images/es-cluster-0.png config={"quality":80} output={"format":"png","width":581,"height":419,"channels":4,"premultiplied":false,"size":7436}
2023-10-11T00:12:23.9962776Z     - Processing: /github/workspace/docs/high-concurrency/images/es-cluster.png config={"quality":80} output={"format":"png","width":963,"height":550,"channels":4,"premultiplied":false,"size":30820}
2023-10-11T00:12:24.0331815Z     - Processing: /github/workspace/docs/high-concurrency/images/es-index-type-mapping-document-field.png config={"quality":80} output={"format":"png","width":826,"height":396,"channels":4,"premultiplied":false,"size":8284}
2023-10-11T00:12:24.0786828Z     - Processing: /github/workspace/docs/high-concurrency/images/es-search-process.png config={"quality":80} output={"format":"png","width":515,"height":510,"channels":4,"premultiplied":false,"size":18297}
2023-10-11T00:12:24.1732477Z     - Processing: /github/workspace/docs/high-concurrency/images/es-write-detail.png config={"quality":80} output={"format":"png","width":885,"height":589,"channels":4,"premultiplied":false,"size":44845}
2023-10-11T00:12:24.2462694Z     - Processing: /github/workspace/docs/high-concurrency/images/es-write.png config={"quality":80} output={"format":"png","width":1049,"height":521,"channels":4,"premultiplied":false,"size":31032}
2023-10-11T00:12:24.2649515Z     - Processing: /github/workspace/docs/high-concurrency/images/hash-slot.png config={"quality":80} output={"format":"png","width":721,"height":223,"channels":4,"premultiplied":false,"size":5316}
2023-10-11T00:12:24.2801797Z     - Processing: /github/workspace/docs/high-concurrency/images/hash.png config={"quality":80} output={"format":"png","width":456,"height":316,"channels":4,"premultiplied":false,"size":5614}
2023-10-11T00:12:24.3785371Z     - Processing: /github/workspace/docs/high-concurrency/images/high-concurrency-system-design.png config={"quality":80} output={"format":"png","width":869,"height":693,"channels":4,"premultiplied":false,"size":37874}
2023-10-11T00:12:24.4559886Z     - Processing: /github/workspace/docs/high-concurrency/images/kafka-after.png config={"quality":80} output={"format":"png","width":721,"height":578,"channels":4,"premultiplied":false,"size":26090}
2023-10-11T00:12:24.4855781Z     - Processing: /github/workspace/docs/high-concurrency/images/kafka-before.png config={"quality":80} output={"format":"png","width":712,"height":331,"channels":4,"premultiplied":false,"size":8934}
2023-10-11T00:12:24.5290014Z     - Processing: /github/workspace/docs/high-concurrency/images/kafka-order-01.png config={"quality":80} output={"format":"png","width":517,"height":590,"channels":4,"premultiplied":false,"size":19244}
2023-10-11T00:12:24.5866738Z     - Processing: /github/workspace/docs/high-concurrency/images/kafka-order-02.png config={"quality":80} output={"format":"png","width":517,"height":645,"channels":4,"premultiplied":false,"size":27339}
2023-10-11T00:12:24.6984221Z     - Processing: /github/workspace/docs/high-concurrency/images/lru-cache.png config={"quality":80} output={"format":"png","width":650,"height":296,"channels":4,"premultiplied":false,"size":29585}
2023-10-11T00:12:24.7535929Z     - Processing: /github/workspace/docs/high-concurrency/images/lru.png config={"quality":80} output={"format":"png","width":1004,"height":617,"channels":3,"premultiplied":false,"size":26243}
2023-10-11T00:12:24.7967392Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-1.png config={"quality":80} output={"format":"png","width":697,"height":380,"channels":4,"premultiplied":false,"size":16390}
2023-10-11T00:12:24.8372426Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-10.png config={"quality":80} output={"format":"png","width":568,"height":454,"channels":4,"premultiplied":false,"size":16548}
2023-10-11T00:12:24.8639467Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-11.png config={"quality":80} output={"format":"png","width":401,"height":371,"channels":4,"premultiplied":false,"size":10839}
2023-10-11T00:12:24.9136440Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-2.png config={"quality":80} output={"format":"png","width":666,"height":422,"channels":4,"premultiplied":false,"size":19574}
2023-10-11T00:12:24.9437922Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-3.png config={"quality":80} output={"format":"png","width":572,"height":369,"channels":4,"premultiplied":false,"size":11836}
2023-10-11T00:12:24.9946581Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-4.png config={"quality":80} output={"format":"png","width":575,"height":459,"channels":4,"premultiplied":false,"size":18940}
2023-10-11T00:12:25.0152005Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-5.png config={"quality":80} output={"format":"png","width":391,"height":397,"channels":4,"premultiplied":false,"size":5818}
2023-10-11T00:12:25.0460355Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-6.png config={"quality":80} output={"format":"png","width":443,"height":389,"channels":4,"premultiplied":false,"size":11604}
2023-10-11T00:12:25.1161807Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-7.png config={"quality":80} output={"format":"png","width":883,"height":567,"channels":4,"premultiplied":false,"size":32153}
2023-10-11T00:12:25.1563744Z     - Processing: /github/workspace/docs/high-concurrency/images/mq-8.png config={"quality":80} output={"format":"png","width":630,"height":470,"channels":4,"premultiplied":false,"size":15293}
2023-10-11T00:12:25.2070012Z     - Processing: /github/workspace/docs/high-concurrency/images/mysql-master-slave.png config={"quality":80} output={"format":"png","width":718,"height":430,"channels":4,"premultiplied":false,"size":17023}
2023-10-11T00:12:25.2514399Z     - Processing: /github/workspace/docs/high-concurrency/images/rabbitmq-message-lose-solution.png config={"quality":80} output={"format":"png","width":594,"height":287,"channels":4,"premultiplied":false,"size":16982}
2023-10-11T00:12:25.3090278Z     - Processing: /github/workspace/docs/high-concurrency/images/rabbitmq-message-lose.png config={"quality":80} output={"format":"png","width":672,"height":328,"channels":4,"premultiplied":false,"size":21863}
2023-10-11T00:12:25.3468670Z     - Processing: /github/workspace/docs/high-concurrency/images/rabbitmq-order-01.png config={"quality":80} output={"format":"png","width":368,"height":497,"channels":4,"premultiplied":false,"size":12445}
2023-10-11T00:12:25.3847740Z     - Processing: /github/workspace/docs/high-concurrency/images/rabbitmq-order-02.png config={"quality":80} output={"format":"png","width":358,"height":551,"channels":4,"premultiplied":false,"size":14628}
2023-10-11T00:12:25.4598480Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-caching-avalanche-solution.png config={"quality":80} output={"format":"png","width":779,"height":493,"channels":4,"premultiplied":false,"size":28360}
2023-10-11T00:12:25.4993004Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-caching-avalanche.png config={"quality":80} output={"format":"png","width":537,"height":400,"channels":4,"premultiplied":false,"size":15693}
2023-10-11T00:12:25.5210282Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-caching-avoid-penetration.png config={"quality":80} output={"format":"png","width":591,"height":424,"channels":3,"premultiplied":false,"size":7119}
2023-10-11T00:12:25.5677726Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-caching-penetration.png config={"quality":80} output={"format":"png","width":591,"height":424,"channels":4,"premultiplied":false,"size":17839}
2023-10-11T00:12:25.6057505Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-cluster-split-brain.png config={"quality":80} output={"format":"png","width":442,"height":494,"channels":4,"premultiplied":false,"size":13159}
2023-10-11T00:12:25.6257270Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-gossip.png config={"quality":80} output={"format":"png","width":453,"height":332,"channels":4,"premultiplied":false,"size":4584}
2023-10-11T00:12:25.6514387Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-junior-inconsistent.png config={"quality":80} output={"format":"png","width":440,"height":348,"channels":4,"premultiplied":false,"size":7448}
2023-10-11T00:12:25.7168851Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-master-slave-replication-detail.png config={"quality":80} output={"format":"png","width":658,"height":316,"channels":4,"premultiplied":false,"size":28991}
2023-10-11T00:12:25.7506972Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-master-slave-replication.png config={"quality":80} output={"format":"png","width":730,"height":234,"channels":4,"premultiplied":false,"size":11715}
2023-10-11T00:12:25.7819544Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-master-slave.png config={"quality":80} output={"format":"png","width":487,"height":353,"channels":4,"premultiplied":false,"size":10204}
2023-10-11T00:12:25.8073444Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-redlock.png config={"quality":80} output={"format":"png","width":549,"height":310,"channels":4,"premultiplied":false,"size":6798}
2023-10-11T00:12:25.9270833Z     - Processing: /github/workspace/docs/high-concurrency/images/redis-single-thread-model.png config={"quality":80} output={"format":"png","width":924,"height":534,"channels":4,"premultiplied":false,"size":53867}
2023-10-11T00:12:25.9526899Z     - Processing: /github/workspace/docs/high-concurrency/images/service-invoke-road.png config={"quality":80} output={"format":"png","width":546,"height":405,"channels":4,"premultiplied":false,"size":5740}
2023-10-11T00:12:26.0118724Z     - Processing: /github/workspace/docs/high-concurrency/images/simple-distributed-system-oa.png config={"quality":80} output={"format":"png","width":733,"height":401,"channels":4,"premultiplied":false,"size":23219}
2023-10-11T00:12:26.0577078Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-active-standby.png config={"quality":80} output={"format":"png","width":690,"height":372,"channels":4,"premultiplied":false,"size":17494}
2023-10-11T00:12:26.0765685Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-centralized-storage.png config={"quality":80} output={"format":"png","width":503,"height":256,"channels":4,"premultiplied":false,"size":5639}
2023-10-11T00:12:26.1323024Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-distributed-coordination.png config={"quality":80} output={"format":"png","width":767,"height":365,"channels":4,"premultiplied":false,"size":22009}
2023-10-11T00:12:26.1937424Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-distributed-lock-demo.png config={"quality":80} output={"format":"png","width":775,"height":398,"channels":4,"premultiplied":false,"size":20852}
2023-10-11T00:12:26.2297106Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-distributed-lock.png config={"quality":80} output={"format":"png","width":617,"height":462,"channels":4,"premultiplied":false,"size":12090}
2023-10-11T00:12:26.2874245Z     - Processing: /github/workspace/docs/high-concurrency/images/zookeeper-meta-data-manage.png config={"quality":80} output={"format":"png","width":751,"height":472,"channels":4,"premultiplied":false,"size":21201}
2023-10-11T00:12:26.6521899Z     - Processing: /github/workspace/docs/micro-services/images/30103116_ZCcM.png config={"quality":80} output={"format":"png","width":1024,"height":1374,"channels":3,"premultiplied":false,"size":244155}
2023-10-11T00:12:26.7217276Z     - Processing: /github/workspace/docs/micro-services/images/basic-pipeline.png config={"quality":80} output={"format":"png","width":667,"height":200,"channels":4,"premultiplied":false,"size":31579}
2023-10-11T00:12:26.8724392Z     - Processing: /github/workspace/docs/micro-services/images/Before-and-after-migration.png config={"quality":80} output={"format":"png","width":1024,"height":620,"channels":3,"premultiplied":false,"size":93736}
2023-10-11T00:12:26.9323482Z     - Processing: /github/workspace/docs/micro-services/images/conways-law.png config={"quality":80} output={"format":"png","width":560,"height":463,"channels":3,"premultiplied":false,"size":39190}
2023-10-11T00:12:27.1305670Z     - Processing: /github/workspace/docs/micro-services/images/Credit-Reserved-Event.png config={"quality":80} output={"format":"png","width":1500,"height":883,"channels":4,"premultiplied":false,"size":89894}
2023-10-11T00:12:27.3496191Z     - Processing: /github/workspace/docs/micro-services/images/deal-with-complex-things-1.png config={"quality":80} output={"format":"png","width":815,"height":832,"channels":4,"premultiplied":false,"size":156738}
2023-10-11T00:12:27.4611166Z     - Processing: /github/workspace/docs/micro-services/images/deal-with-complex-things-2.png config={"quality":80} output={"format":"png","width":713,"height":534,"channels":4,"premultiplied":false,"size":46616}
2023-10-11T00:12:27.6087652Z     - Processing: /github/workspace/docs/micro-services/images/deal-with-complex-things-3.png config={"quality":80} output={"format":"png","width":1000,"height":1000,"channels":4,"premultiplied":false,"size":142556}
2023-10-11T00:12:27.7508836Z     - Processing: /github/workspace/docs/micro-services/images/deal-with-complex-things-4.png config={"quality":80} output={"format":"png","width":852,"height":592,"channels":4,"premultiplied":false,"size":102401}
2023-10-11T00:12:27.8376817Z     - Processing: /github/workspace/docs/micro-services/images/decentralised-data.png config={"quality":80} output={"format":"png","width":758,"height":444,"channels":3,"premultiplied":false,"size":51380}
2023-10-11T00:12:28.0394731Z     - Processing: /github/workspace/docs/micro-services/images/deployment-strategy-1.png config={"quality":80} output={"format":"png","width":1024,"height":1047,"channels":3,"premultiplied":false,"size":139032}
2023-10-11T00:12:28.1933162Z     - Processing: /github/workspace/docs/micro-services/images/deployment-strategy-2.png config={"quality":80} output={"format":"png","width":1024,"height":861,"channels":3,"premultiplied":false,"size":79205}
2023-10-11T00:12:28.3694241Z     - Processing: /github/workspace/docs/micro-services/images/deployment-strategy-3.png config={"quality":80} output={"format":"png","width":1024,"height":939,"channels":3,"premultiplied":false,"size":84047}
2023-10-11T00:12:28.4681592Z     - Processing: /github/workspace/docs/micro-services/images/eureka-instance-registered-currently.png config={"quality":80} output={"format":"png","width":3338,"height":350,"channels":3,"premultiplied":false,"size":45581}
2023-10-11T00:12:29.0404426Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-applicationresource-addinstance.png config={"quality":80} output={"format":"png","width":2942,"height":1346,"channels":3,"premultiplied":false,"size":336426}
2023-10-11T00:12:29.2106180Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-cancellease-sequence-chart.png config={"quality":80} output={"format":"png","width":1572,"height":854,"channels":3,"premultiplied":false,"size":141416}
2023-10-11T00:12:29.3675371Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-evict-sequence-chart.png config={"quality":80} output={"format":"png","width":1700,"height":864,"channels":3,"premultiplied":false,"size":126165}
2023-10-11T00:12:29.6716348Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-homepage.png config={"quality":80} output={"format":"png","width":3360,"height":1402,"channels":3,"premultiplied":false,"size":134029}
2023-10-11T00:12:30.0918097Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-instanceresource-cancellease.png config={"quality":80} output={"format":"png","width":2972,"height":1034,"channels":3,"premultiplied":false,"size":245561}
2023-10-11T00:12:30.7470289Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-instanceresource-renew.png config={"quality":80} output={"format":"png","width":2966,"height":1552,"channels":3,"premultiplied":false,"size":397873}
2023-10-11T00:12:30.8799558Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-register-sequence-chart.png config={"quality":80} output={"format":"png","width":1602,"height":854,"channels":3,"premultiplied":false,"size":147840}
2023-10-11T00:12:31.0390108Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-registry-structure.png config={"quality":80} output={"format":"png","width":2342,"height":380,"channels":3,"premultiplied":false,"size":85457}
2023-10-11T00:12:31.1853285Z     - Processing: /github/workspace/docs/micro-services/images/eureka-server-renew-sequence-chart.png config={"quality":80} output={"format":"png","width":1572,"height":854,"channels":3,"premultiplied":false,"size":143731}
2023-10-11T00:12:31.3018646Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-consumer-fetch-sequence-chart.png config={"quality":80} output={"format":"png","width":1478,"height":740,"channels":3,"premultiplied":false,"size":112627}
2023-10-11T00:12:31.7667024Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-consumer-fetchregistry.png config={"quality":80} output={"format":"png","width":3146,"height":1212,"channels":3,"premultiplied":false,"size":277725}
2023-10-11T00:12:31.9821532Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-consumer-update-sequence-chart.png config={"quality":80} output={"format":"png","width":1800,"height":958,"channels":3,"premultiplied":false,"size":141608}
2023-10-11T00:12:32.0764740Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-provider-cancel-sequence-chart.png config={"quality":80} output={"format":"png","width":1702,"height":638,"channels":3,"premultiplied":false,"size":107406}
2023-10-11T00:12:32.1580649Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-provider-register-sequence-chart.png config={"quality":80} output={"format":"png","width":1688,"height":552,"channels":3,"premultiplied":false,"size":89436}
2023-10-11T00:12:32.2484433Z     - Processing: /github/workspace/docs/micro-services/images/eureka-service-provider-renew-sequence-chart.png config={"quality":80} output={"format":"png","width":1850,"height":552,"channels":3,"premultiplied":false,"size":89531}
2023-10-11T00:12:32.3662458Z     - Processing: /github/workspace/docs/micro-services/images/Event-sourcing.png config={"quality":80} output={"format":"png","width":1500,"height":627,"channels":4,"premultiplied":false,"size":49478}
2023-10-11T00:12:32.6645159Z     - Processing: /github/workspace/docs/micro-services/images/Law-of-Holes.png config={"quality":80} output={"format":"png","width":2281,"height":1927,"channels":3,"premultiplied":false,"size":95707}
2023-10-11T00:12:32.7372459Z     - Processing: /github/workspace/docs/micro-services/images/micro-deployment.png config={"quality":80} output={"format":"png","width":778,"height":363,"channels":3,"premultiplied":false,"size":34142}
2023-10-11T00:12:32.9210618Z     - Processing: /github/workspace/docs/micro-services/images/monolithic-application-architecture-diagram.png config={"quality":80} output={"format":"png","width":767,"height":810,"channels":4,"premultiplied":false,"size":111363}
2023-10-11T00:12:33.1200431Z     - Processing: /github/workspace/docs/micro-services/images/multi-step-process.png config={"quality":80} output={"format":"png","width":1500,"height":935,"channels":4,"premultiplied":false,"size":74571}
2023-10-11T00:12:33.3115324Z     - Processing: /github/workspace/docs/micro-services/images/No-2PC-required.png config={"quality":80} output={"format":"png","width":1500,"height":1123,"channels":4,"premultiplied":false,"size":66744}
2023-10-11T00:12:33.5102212Z     - Processing: /github/workspace/docs/micro-services/images/Order-Created-Event.png config={"quality":80} output={"format":"png","width":1500,"height":1025,"channels":4,"premultiplied":false,"size":86125}
2023-10-11T00:12:33.6923954Z     - Processing: /github/workspace/docs/micro-services/images/pre-join.png config={"quality":80} output={"format":"png","width":1500,"height":925,"channels":4,"premultiplied":false,"size":80855}
2023-10-11T00:12:33.7493305Z     - Processing: /github/workspace/docs/micro-services/images/PreferFunctionalStaffOrganization.png config={"quality":80} output={"format":"png","width":748,"height":430,"channels":3,"premultiplied":false,"size":57277}
2023-10-11T00:12:33.9262574Z     - Processing: /github/workspace/docs/micro-services/images/Private-table-of-the-corresponding-service.png config={"quality":80} output={"format":"png","width":1500,"height":866,"channels":4,"premultiplied":false,"size":69894}
2023-10-11T00:12:34.0882060Z     - Processing: /github/workspace/docs/micro-services/images/sketch.png config={"quality":80} output={"format":"png","width":850,"height":520,"channels":4,"premultiplied":false,"size":45683}
2023-10-11T00:12:34.2909589Z     - Processing: /github/workspace/docs/micro-services/images/Status-is-OPEN.png config={"quality":80} output={"format":"png","width":1500,"height":927,"channels":4,"premultiplied":false,"size":85758}
2023-10-11T00:12:34.2944712Z     - Processing: /github/workspace/images/favicon-16x16.png config={"quality":80} output={"format":"png","width":16,"height":16,"channels":4,"premultiplied":false,"size":933}
2023-10-11T00:12:34.2979021Z     - Processing: /github/workspace/images/favicon-32x32.png config={"quality":80} output={"format":"png","width":32,"height":32,"channels":4,"premultiplied":false,"size":2282}
2023-10-11T00:12:34.3333648Z     - Processing: /github/workspace/images/icon.png config={"quality":80} output={"format":"png","width":400,"height":222,"channels":4,"premultiplied":false,"size":76905}
2023-10-11T00:12:34.5477154Z     - Processing: /github/workspace/images/pdf.png config={"quality":80} output={"format":"png","width":1921,"height":1039,"channels":3,"premultiplied":false,"size":166638}
2023-10-11T00:12:34.5526382Z     - Processing: /github/workspace/images/qrcode-for-doocs.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":270,"height":270,"channels":3,"premultiplied":false,"size":18443}
2023-10-11T00:12:34.5578255Z     - Processing: /github/workspace/images/qrcode-for-yanglbme.jpg config={"quality":80,"progressive":false} output={"format":"jpeg","width":270,"height":270,"channels":3,"premultiplied":false,"size":18726}
2023-10-11T00:12:34.5630414Z ##[warning] Nothing left to optimise. Stopping…
2023-10-11T00:12:34.7747897Z Post job cleanup.
2023-10-11T00:12:34.9218031Z [command]/usr/bin/git version
2023-10-11T00:12:34.9297858Z git version 2.42.0
2023-10-11T00:12:34.9368465Z Temporarily overriding HOME='/home/runner/work/_temp/3a7bfd44-c359-4072-bded-1235c082edda' before making global git config changes
2023-10-11T00:12:34.9369747Z Adding repository directory to the temporary git global config as a safe directory
2023-10-11T00:12:34.9379824Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/advanced-java/advanced-java
2023-10-11T00:12:34.9436505Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-11T00:12:34.9482018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-11T00:12:34.9818340Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-11T00:12:34.9861889Z http.https://github.com/.extraheader
2023-10-11T00:12:34.9891503Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-11T00:12:34.9940195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-11T00:12:35.0664894Z Cleaning up orphan processes
