2023-10-18T14:56:22.7981199Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-10-18T14:56:22.7982208Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-10-18T14:56:22.8053953Z shell: /usr/bin/bash -e {0}
2023-10-18T14:56:22.8054350Z env:
2023-10-18T14:56:22.8054737Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T14:56:22.8055398Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-18T14:56:22.8055959Z   MOCK_MAKER: mock-maker-subclass
2023-10-18T14:56:22.8056372Z   MEMBER_ACCESSOR: member-accessor-module
2023-10-18T14:56:22.8057329Z ##[endgroup]
2023-10-18T14:56:23.2955543Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-18T14:56:25.4539318Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-18T14:56:28.1946325Z 
2023-10-18T14:56:28.1959894Z Welcome to Gradle 8.4!
2023-10-18T14:56:28.1960320Z 
2023-10-18T14:56:28.1960511Z Here are the highlights of this release:
2023-10-18T14:56:28.1961446Z  - Compiling and testing with Java 21
2023-10-18T14:56:28.1962293Z  - Faster Java compilation on Windows
2023-10-18T14:56:28.1963170Z  - Role focused dependency configurations creation
2023-10-18T14:56:28.1963568Z 
2023-10-18T14:56:28.1963979Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-18T14:56:28.1964477Z 
2023-10-18T14:56:28.2928474Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-18T14:57:15.1926974Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-18T14:58:12.0933186Z 
2023-10-18T14:58:12.0960782Z > Configure project :
2023-10-18T14:58:12.0964136Z Building version '5.6.1-SNAPSHOT'
2023-10-18T14:58:12.0968620Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-18T14:58:28.7931634Z 
2023-10-18T14:58:28.7932835Z > Task :android:processResources
2023-10-18T14:58:28.8929614Z > Task :android:sourcesJar
2023-10-18T14:58:28.8930911Z > Task :android:processTestResources NO-SOURCE
2023-10-18T14:58:28.9924011Z > Task :android:licenseMain UP-TO-DATE
2023-10-18T14:58:28.9928334Z > Task :android:licenseTest NO-SOURCE
2023-10-18T14:58:28.9928899Z > Task :android:license UP-TO-DATE
2023-10-18T14:58:29.1925094Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-18T14:58:29.2929722Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-18T14:58:29.2931340Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-18T14:58:29.2943930Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-18T14:58:29.2944894Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-18T14:58:29.2945653Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-18T14:58:29.3924494Z > Task :androidTest:generateDebugBuildConfig
2023-10-18T14:58:29.5924943Z > Task :androidTest:checkDebugAarMetadata
2023-10-18T14:58:29.5925924Z > Task :androidTest:generateDebugResValues
2023-10-18T14:58:29.5927317Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-18T14:58:29.5928280Z > Task :androidTest:generateDebugResources
2023-10-18T14:58:30.1927963Z > Task :androidTest:mergeDebugResources
2023-10-18T14:58:30.1929421Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-18T14:58:30.1930384Z > Task :androidTest:extractDeepLinksDebug
2023-10-18T14:58:30.4921603Z > Task :androidTest:processDebugMainManifest
2023-10-18T14:58:30.6926489Z > Task :androidTest:processDebugManifest
2023-10-18T14:58:30.7923120Z > Task :androidTest:processDebugManifestForPackage
2023-10-18T14:58:33.2922219Z > Task :androidTest:processDebugResources
2023-10-18T14:58:55.3924498Z > Task :androidTest:compileDebugKotlin
2023-10-18T14:58:55.4924116Z > Task :androidTest:javaPreCompileDebug
2023-10-18T14:58:58.3922479Z > Task :compileJava
2023-10-18T14:59:03.9953045Z Note: Some input files use or override a deprecated API.
2023-10-18T14:59:03.9954795Z Note: Recompile with -Xlint:deprecation for details.
2023-10-18T14:59:04.0050236Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-18T14:59:04.0052830Z Note: Recompile with -Xlint:removal for details.
2023-10-18T14:59:04.0053549Z Note: Some input files use unchecked or unsafe operations.
2023-10-18T14:59:04.0054630Z Note: Recompile with -Xlint:unchecked for details.
2023-10-18T14:59:06.9926877Z 
2023-10-18T14:59:06.9928158Z > Task :copyMockMethodDispatcher
2023-10-18T14:59:06.9929282Z > Task :processResources NO-SOURCE
2023-10-18T14:59:06.9962439Z > Task :classes
2023-10-18T14:59:07.1940379Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-18T14:59:09.7922040Z > Task :jar
2023-10-18T14:59:10.5926119Z > Task :android:compileJava
2023-10-18T14:59:10.5927123Z > Task :android:classes
2023-10-18T14:59:10.5927853Z > Task :android:jar
2023-10-18T14:59:10.5928686Z > Task :android:javadoc SKIPPED
2023-10-18T14:59:10.5929418Z > Task :android:javadocJar
2023-10-18T14:59:10.5929982Z > Task :android:assemble
2023-10-18T14:59:20.3928833Z > Task :android:checkstyleMain
2023-10-18T14:59:20.3930772Z > Task :android:compileTestJava NO-SOURCE
2023-10-18T14:59:20.3931664Z > Task :android:testClasses UP-TO-DATE
2023-10-18T14:59:20.3933252Z > Task :android:checkstyleTest NO-SOURCE
2023-10-18T14:59:20.3933925Z > Task :android:test NO-SOURCE
2023-10-18T14:59:20.3956645Z > Task :android:retryTest SKIPPED
2023-10-18T14:59:20.3957412Z > Task :android:check
2023-10-18T14:59:20.3958223Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-18T14:59:20.4209464Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-18T14:59:20.4927720Z > Task :android:build
2023-10-18T14:59:20.4928223Z > Task :androidTest:mergeDebugShaders
2023-10-18T14:59:20.4929304Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-18T14:59:20.4929874Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-18T14:59:20.5935817Z > Task :androidTest:mergeDebugAssets
2023-10-18T14:59:20.5939629Z > Task :androidTest:compressDebugAssets
2023-10-18T14:59:20.5940797Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-18T14:59:20.5942480Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-18T14:59:21.7926846Z > Task :javadoc
2023-10-18T14:59:21.8922904Z > Task :androidTest:mergeDebugJavaResource
2023-10-18T14:59:22.0926921Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-18T14:59:22.0928181Z > Task :androidTest:desugarDebugFileDependencies
2023-10-18T14:59:22.4922893Z > Task :javadocJar
2023-10-18T14:59:22.8926985Z > Task :sourcesJar
2023-10-18T14:59:22.8927467Z > Task :assemble
2023-10-18T14:59:52.0923867Z > Task :androidTest:mergeExtDexDebug
2023-10-18T14:59:52.9922896Z > Task :animalsnifferMain
2023-10-18T15:00:21.9923785Z > Task :checkstyleMain
2023-10-18T15:00:31.2867544Z ##[error]The operation was canceled.
