2023-10-30T03:34:40.9599533Z ##[group]Run actions/setup-java@v3
2023-10-30T03:34:40.9600100Z with:
2023-10-30T03:34:40.9600467Z   distribution: zulu
2023-10-30T03:34:40.9600987Z   java-version: 17
2023-10-30T03:34:40.9601436Z   java-package: jdk
2023-10-30T03:34:40.9601857Z   check-latest: false
2023-10-30T03:34:40.9602382Z   server-id: github
2023-10-30T03:34:40.9602806Z   server-username: GITHUB_ACTOR
2023-10-30T03:34:40.9603379Z   server-password: GITHUB_TOKEN
2023-10-30T03:34:40.9603989Z   overwrite-settings: true
2023-10-30T03:34:40.9604493Z   job-status: success
2023-10-30T03:34:40.9605083Z   token: ***
2023-10-30T03:34:40.9605541Z env:
2023-10-30T03:34:40.9606329Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-30T03:34:40.9607378Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-30T03:34:40.9608320Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-30T03:34:40.9609076Z ##[endgroup]
2023-10-30T03:34:41.1730421Z ##[group]Installed distributions
2023-10-30T03:34:41.1778309Z Trying to resolve the latest version from remote
2023-10-30T03:34:41.2561019Z Resolved latest version as 17.0.9+8
2023-10-30T03:34:41.2562211Z Trying to download...
2023-10-30T03:34:41.2564353Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-30T03:34:42.3754203Z Extracting Java archive...
2023-10-30T03:34:42.3892967Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/176038ef-3929-4b2c-a691-e32389dec596 -f /home/runner/work/_temp/a3e71d65-5091-48e5-a294-33e066f9a9d5
2023-10-30T03:34:46.5106990Z Java 17.0.9+8 was downloaded
2023-10-30T03:34:46.5107934Z Setting Java 17.0.9+8 as the default
2023-10-30T03:34:46.5126808Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-30T03:34:46.5247111Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-30T03:34:46.5248364Z 
2023-10-30T03:34:46.5248621Z Java configuration:
2023-10-30T03:34:46.5249206Z   Distribution: zulu
2023-10-30T03:34:46.5249767Z   Version: 17.0.9+8
2023-10-30T03:34:46.5250798Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-30T03:34:46.5251354Z 
2023-10-30T03:34:46.5252072Z ##[endgroup]
2023-10-30T03:34:46.5258081Z Creating settings.xml with server-id: github
2023-10-30T03:34:46.5273837Z Overwriting existing file /home/runner/.m2/settings.xml
