2023-11-17T09:16:41.5944886Z ##[group]Run codecov/codecov-action@v3
2023-11-17T09:16:41.5945524Z with:
2023-11-17T09:16:41.5945929Z env:
2023-11-17T09:16:41.5946425Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-17T09:16:41.5947069Z   BUILDCACHE_USERNAME: ***
2023-11-17T09:16:41.5947716Z   BUILDCACHE_PASSWORD: ***
2023-11-17T09:16:41.5948533Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-17T09:16:41.5949417Z   GRAALVM_HOME: /opt/hostedtoolcache/graalvm-jdk-21_linux-x64_bin/21.0.0/x64/graalvm-jdk-21.0.1+12.1
2023-11-17T09:16:41.5950343Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-17T09:16:41.5951263Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-17T09:16:41.5952063Z   JDK8: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64
2023-11-17T09:16:41.5952946Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.1-12/x64
2023-11-17T09:16:41.5953660Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-17T09:16:41.5954333Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-17T09:16:41.5955031Z ##[endgroup]
2023-11-17T09:16:41.7348057Z ==> linux OS detected
2023-11-17T09:16:42.1144572Z https://uploader.codecov.io/latest/linux/codecov.SHA256SUM
2023-11-17T09:16:42.2005954Z ==> SHASUM file signed by key id 806bb28aed779869
2023-11-17T09:16:42.2874277Z ==> Uploader SHASUM verified (b9282b8b43eef83f722646d8992c4dd36563046afe0806722184e7e9923a6d7b  codecov)
2023-11-17T09:16:42.2875610Z ==> Running version latest
2023-11-17T09:16:42.3606829Z ==> Running version v0.7.1
2023-11-17T09:16:42.3624224Z [command]/home/runner/work/_actions/codecov/codecov-action/v3/dist/codecov -n  -Q github-action-3.1.4
2023-11-17T09:16:42.5737175Z [2023-11-17T09:16:42.572Z] ['info'] 
2023-11-17T09:16:42.5738275Z      _____          _
2023-11-17T09:16:42.5738802Z     / ____|        | |
2023-11-17T09:16:42.5739370Z    | |     ___   __| | ___  ___ _____   __
2023-11-17T09:16:42.5739940Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2023-11-17T09:16:42.5740544Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2023-11-17T09:16:42.5741124Z     \_____\___/ \__,_|\___|\___\___/ \_/
2023-11-17T09:16:42.5741461Z 
2023-11-17T09:16:42.5741748Z   Codecov report uploader 0.7.1
2023-11-17T09:16:42.5803020Z [2023-11-17T09:16:42.580Z] ['info'] => Project root located at: /home/runner/work/junit5/junit5
2023-11-17T09:16:42.5830726Z [2023-11-17T09:16:42.582Z] ['info'] -> No token specified or token is empty
2023-11-17T09:16:42.5934499Z [2023-11-17T09:16:42.593Z] ['info'] Searching for coverage files...
2023-11-17T09:16:43.0260656Z [2023-11-17T09:16:43.025Z] ['info'] Warning: Some files located via search were excluded from upload.
2023-11-17T09:16:43.0263689Z [2023-11-17T09:16:43.025Z] ['info'] If Codecov did not locate your files, please review https://docs.codecov.com/docs/supported-report-formats
2023-11-17T09:16:43.0265889Z [2023-11-17T09:16:43.025Z] ['info'] => Found 1 possible coverage files:
2023-11-17T09:16:43.0267354Z   build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml
2023-11-17T09:16:43.0269598Z [2023-11-17T09:16:43.026Z] ['info'] Processing /home/runner/work/junit5/junit5/build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml...
2023-11-17T09:16:43.0667148Z [2023-11-17T09:16:43.066Z] ['info'] Detected GitHub Actions as the CI provider.
2023-11-17T09:16:43.4574506Z [2023-11-17T09:16:43.456Z] ['info'] Pinging Codecov: https://codecov.io/upload/v4?package=github-action-3.1.4-uploader-0.7.1&token=*******&branch=main&build=6901988677&build_url=https%3A%2F%2Fgithub.com%2Fjunit-team%2Fjunit5%2Factions%2Fruns%2F6901988677%2Fjob%2F18777831568&commit=6238d5545851436d3760732a1ef58e67f880d52d&job=CI&pr=&service=github-actions&slug=junit-team%2Fjunit5&name=&tag=&flags=&parent=
2023-11-17T09:16:44.0194936Z [2023-11-17T09:16:44.019Z] ['info'] https://app.codecov.io/github/junit-team/junit5/commit/6238d5545851436d3760732a1ef58e67f880d52d
2023-11-17T09:16:44.0199013Z https://storage.googleapis.com/codecov/v4/raw/2023-11-17/9A66ED1C50680CD9FA3E75D4AA60FD6E/6238d5545851436d3760732a1ef58e67f880d52d/3ea48030-9c49-43f6-96ca-cb9d9f99b9c4.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=GOOG1EJOGFN2JQ4OCTGA2MU5AEIT7OT5Z7HTFOAN2SPG4NWSN2UJYOY5U6LZQ%2F20231117%2FUS%2Fs3%2Faws4_request&X-Amz-Date=20231117T091643Z&X-Amz-Expires=10&X-Amz-SignedHeaders=host&X-Amz-Signature=92c3f91066fdbf278d3cbdce35dc12896f860676c57f9520b381bff3e09d1fd7
2023-11-17T09:16:44.0204196Z [2023-11-17T09:16:44.019Z] ['info'] Uploading...
2023-11-17T09:16:44.2152749Z [2023-11-17T09:16:44.214Z] ['info'] {"status":"processing","resultURL":"https://app.codecov.io/github/junit-team/junit5/commit/6238d5545851436d3760732a1ef58e67f880d52d"}
