2023-12-05T20:05:49.8963003Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-12-05T20:05:49.8964013Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-12-05T20:05:49.9041503Z shell: /usr/bin/bash -e {0}
2023-12-05T20:05:49.9041977Z env:
2023-12-05T20:05:49.9042416Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-05T20:05:49.9043196Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-05T20:05:49.9043821Z   MOCK_MAKER: mock-maker-default
2023-12-05T20:05:49.9044296Z   MEMBER_ACCESSOR: member-accessor-default
2023-12-05T20:05:49.9044810Z ##[endgroup]
2023-12-05T20:05:50.0709606Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-12-05T20:05:51.7773347Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-12-05T20:05:53.0874178Z 
2023-12-05T20:05:53.0875463Z Welcome to Gradle 8.4!
2023-12-05T20:05:53.0876741Z 
2023-12-05T20:05:53.0877266Z Here are the highlights of this release:
2023-12-05T20:05:53.0878682Z  - Compiling and testing with Java 21
2023-12-05T20:05:53.0880107Z  - Faster Java compilation on Windows
2023-12-05T20:05:53.0881404Z  - Role focused dependency configurations creation
2023-12-05T20:05:53.0882353Z 
2023-12-05T20:05:53.0883365Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-12-05T20:05:53.0884193Z 
2023-12-05T20:05:53.1855623Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-12-05T20:06:25.4858767Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-12-05T20:06:57.6864981Z 
2023-12-05T20:06:57.6884280Z > Configure project :
2023-12-05T20:06:57.6885353Z Building version '5.8.1-SNAPSHOT'
2023-12-05T20:06:57.6886321Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.8.0'
2023-12-05T20:07:17.2854935Z 
2023-12-05T20:07:17.2855905Z > Task :bom:assemble UP-TO-DATE
2023-12-05T20:07:17.2865474Z > Task :bom:check UP-TO-DATE
2023-12-05T20:07:17.2868565Z > Task :bom:build UP-TO-DATE
2023-12-05T20:07:17.2869530Z > Task :errorprone:processResources NO-SOURCE
2023-12-05T20:07:17.3854386Z > Task :android:processResources
2023-12-05T20:07:17.4856053Z > Task :errorprone:sourcesJar
2023-12-05T20:07:17.4857320Z > Task :errorprone:processTestResources NO-SOURCE
2023-12-05T20:07:17.4858881Z > Task :android:sourcesJar
2023-12-05T20:07:17.4859784Z > Task :android:processTestResources NO-SOURCE
2023-12-05T20:07:17.5860161Z > Task :androidTest:preBuild UP-TO-DATE
2023-12-05T20:07:17.5862088Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-12-05T20:07:17.5863507Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-12-05T20:07:17.5864891Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-12-05T20:07:17.5866256Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-12-05T20:07:17.5867683Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-12-05T20:07:17.5868841Z > Task :android:licenseMain UP-TO-DATE
2023-12-05T20:07:17.5870012Z > Task :android:licenseTest NO-SOURCE
2023-12-05T20:07:17.5871002Z > Task :android:license UP-TO-DATE
2023-12-05T20:07:17.5871892Z > Task :androidTest:generateDebugBuildConfig
2023-12-05T20:07:17.6871514Z > Task :errorprone:licenseMain UP-TO-DATE
2023-12-05T20:07:17.6872892Z > Task :errorprone:licenseTest UP-TO-DATE
2023-12-05T20:07:17.6874113Z > Task :errorprone:license UP-TO-DATE
2023-12-05T20:07:17.7854982Z > Task :androidTest:checkDebugAarMetadata
2023-12-05T20:07:17.7871976Z > Task :androidTest:generateDebugResValues
2023-12-05T20:07:17.7873624Z > Task :androidTest:mapDebugSourceSetPaths
2023-12-05T20:07:17.7874842Z > Task :androidTest:generateDebugResources
2023-12-05T20:07:17.7876082Z > Task :android:generatePomFileForJavaLibraryPublication
2023-12-05T20:07:17.7877686Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-12-05T20:07:17.7879133Z > Task :junit-jupiter:processResources NO-SOURCE
2023-12-05T20:07:17.7880622Z > Task :extTest:compileJava NO-SOURCE
2023-12-05T20:07:17.8856397Z > Task :extTest:processResources NO-SOURCE
2023-12-05T20:07:17.8857915Z > Task :extTest:classes UP-TO-DATE
2023-12-05T20:07:17.8881978Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-12-05T20:07:17.8883464Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-12-05T20:07:17.8884969Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-12-05T20:07:17.8886434Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-12-05T20:07:17.9148704Z > Task :extTest:jar
2023-12-05T20:07:17.9149688Z > Task :extTest:assemble
2023-12-05T20:07:17.9150374Z > Task :groovyInlineTest:jar
2023-12-05T20:07:17.9150994Z > Task :groovyInlineTest:assemble
2023-12-05T20:07:17.9152165Z > Task :extTest:checkstyleMain NO-SOURCE
2023-12-05T20:07:17.9153142Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-12-05T20:07:17.9154229Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-12-05T20:07:17.9155408Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-12-05T20:07:17.9156232Z > Task :extTest:processTestResources
2023-12-05T20:07:17.9157166Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-12-05T20:07:17.9158204Z > Task :extTest:licenseMain NO-SOURCE
2023-12-05T20:07:17.9159058Z > Task :groovyInlineTest:license UP-TO-DATE
2023-12-05T20:07:17.9859111Z > Task :groovyTest:compileJava NO-SOURCE
2023-12-05T20:07:17.9860474Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-12-05T20:07:17.9861929Z > Task :groovyTest:processResources NO-SOURCE
2023-12-05T20:07:17.9863164Z > Task :groovyTest:classes UP-TO-DATE
2023-12-05T20:07:17.9864216Z > Task :groovyTest:jar
2023-12-05T20:07:17.9865108Z > Task :groovyTest:assemble
2023-12-05T20:07:17.9866097Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-12-05T20:07:17.9867285Z > Task :groovyTest:processTestResources NO-SOURCE
2023-12-05T20:07:17.9868693Z > Task :groovyTest:licenseMain NO-SOURCE
2023-12-05T20:07:17.9869760Z > Task :extTest:licenseTest UP-TO-DATE
2023-12-05T20:07:17.9870796Z > Task :extTest:license UP-TO-DATE
2023-12-05T20:07:17.9898886Z > Task :inlineTest:processResources NO-SOURCE
2023-12-05T20:07:17.9900288Z > Task :inlineTest:processTestResources NO-SOURCE
2023-12-05T20:07:17.9901635Z > Task :inlineTest:licenseMain NO-SOURCE
2023-12-05T20:07:17.9902813Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-12-05T20:07:17.9903892Z > Task :groovyTest:license UP-TO-DATE
2023-12-05T20:07:17.9904848Z > Task :java21:processResources NO-SOURCE
2023-12-05T20:07:17.9906743Z > Task :java21:processTestResources NO-SOURCE
2023-12-05T20:07:17.9907989Z > Task :java21:licenseMain NO-SOURCE
2023-12-05T20:07:18.0898373Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-12-05T20:07:18.0900311Z > Task :inlineTest:license UP-TO-DATE
2023-12-05T20:07:18.0901414Z > Task :java21:licenseTest UP-TO-DATE
2023-12-05T20:07:18.0902626Z > Task :java21:license UP-TO-DATE
2023-12-05T20:07:18.0904099Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-12-05T20:07:18.0905517Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-12-05T20:07:18.0907074Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-12-05T20:07:18.0989500Z > Task :junitJupiterExtensionTest:jar
2023-12-05T20:07:18.0990394Z > Task :junitJupiterExtensionTest:assemble
2023-12-05T20:07:18.0991622Z > Task :junit-jupiter:sourcesJar
2023-12-05T20:07:18.0992543Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-12-05T20:07:18.0993606Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-12-05T20:07:18.1876071Z > Task :junitJupiterExtensionTest:processTestResources
2023-12-05T20:07:18.1880414Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-12-05T20:07:18.1882054Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-12-05T20:07:18.1883774Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-12-05T20:07:18.1885146Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-12-05T20:07:18.1886781Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-12-05T20:07:18.1888812Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-12-05T20:07:18.1891455Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-12-05T20:07:18.2054801Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-12-05T20:07:18.2056500Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-12-05T20:07:18.2058186Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-12-05T20:07:18.2059679Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-12-05T20:07:18.2061126Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-12-05T20:07:18.2062277Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-12-05T20:07:18.2063342Z > Task :junit-jupiter:license UP-TO-DATE
2023-12-05T20:07:18.2064211Z > Task :junit-jupiter:osgiProperties
2023-12-05T20:07:18.2856533Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-12-05T20:07:18.2860853Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-12-05T20:07:18.2862603Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-12-05T20:07:18.2864011Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-12-05T20:07:18.2865466Z > Task :androidTest:extractDeepLinksDebug
2023-12-05T20:07:18.4863807Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-12-05T20:07:18.4866240Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-12-05T20:07:18.4867846Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-12-05T20:07:18.4869347Z > Task :junitJupiterParallelTest:jar
2023-12-05T20:07:18.4871116Z > Task :junitJupiterParallelTest:assemble
2023-12-05T20:07:18.4875017Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-12-05T20:07:18.4876011Z > Task :junitJupiterParallelTest:processTestResources
2023-12-05T20:07:18.4877036Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-12-05T20:07:18.4878048Z > Task :androidTest:mergeDebugResources
2023-12-05T20:07:18.4878838Z > Task :androidTest:processDebugMainManifest
2023-12-05T20:07:18.4879871Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-12-05T20:07:18.4881266Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-12-05T20:07:18.4882353Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-12-05T20:07:18.4883467Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-12-05T20:07:18.4885044Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-12-05T20:07:18.4885905Z > Task :kotlinReleaseCoroutinesTest:jar
2023-12-05T20:07:18.4886698Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-12-05T20:07:18.4887770Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-12-05T20:07:18.4888718Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-12-05T20:07:18.4889757Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-12-05T20:07:18.4891293Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-12-05T20:07:18.4892307Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-12-05T20:07:18.4893228Z > Task :kotlinTest:compileJava NO-SOURCE
2023-12-05T20:07:18.5895522Z > Task :kotlinTest:processResources NO-SOURCE
2023-12-05T20:07:18.5897838Z > Task :kotlinTest:classes UP-TO-DATE
2023-12-05T20:07:18.5899393Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-12-05T20:07:18.5900842Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-12-05T20:07:18.5902023Z > Task :kotlinTest:jar
2023-12-05T20:07:18.5903187Z > Task :kotlinTest:assemble
2023-12-05T20:07:18.5904071Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-12-05T20:07:18.5905082Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-12-05T20:07:18.5906234Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-12-05T20:07:18.5907158Z > Task :memory-test:processResources NO-SOURCE
2023-12-05T20:07:18.5908104Z > Task :memory-test:processTestResources NO-SOURCE
2023-12-05T20:07:18.5909101Z > Task :memory-test:licenseMain NO-SOURCE
2023-12-05T20:07:18.5909928Z > Task :memory-test:licenseTest UP-TO-DATE
2023-12-05T20:07:18.5911085Z > Task :kotlinTest:processTestResources
2023-12-05T20:07:18.5911971Z > Task :memory-test:license UP-TO-DATE
2023-12-05T20:07:18.5912760Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-12-05T20:07:18.5913585Z > Task :module-test:processResources NO-SOURCE
2023-12-05T20:07:18.5914574Z > Task :module-test:processTestResources NO-SOURCE
2023-12-05T20:07:18.5915490Z > Task :module-test:licenseMain NO-SOURCE
2023-12-05T20:07:18.5916337Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-12-05T20:07:18.5917490Z > Task :kotlinTest:license UP-TO-DATE
2023-12-05T20:07:18.5918343Z > Task :osgi-test:compileJava NO-SOURCE
2023-12-05T20:07:18.5919225Z > Task :osgi-test:processResources NO-SOURCE
2023-12-05T20:07:18.5920200Z > Task :osgi-test:classes UP-TO-DATE
2023-12-05T20:07:18.5921008Z > Task :module-test:licenseTest UP-TO-DATE
2023-12-05T20:07:18.5921764Z > Task :module-test:license UP-TO-DATE
2023-12-05T20:07:18.5922783Z > Task :programmatic-test:processResources NO-SOURCE
2023-12-05T20:07:18.5923790Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-12-05T20:07:18.5924941Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-12-05T20:07:18.6858827Z > Task :osgi-test:jar
2023-12-05T20:07:18.6860447Z > Task :osgi-test:assemble
2023-12-05T20:07:18.6873839Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-12-05T20:07:18.6875032Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-12-05T20:07:18.6876031Z > Task :programmatic-test:license UP-TO-DATE
2023-12-05T20:07:18.6876946Z > Task :proxy:processResources
2023-12-05T20:07:18.6877560Z > Task :proxy:sourcesJar
2023-12-05T20:07:18.6878156Z > Task :androidTest:processDebugManifest
2023-12-05T20:07:18.6879098Z > Task :proxy:processTestResources NO-SOURCE
2023-12-05T20:07:18.6879945Z > Task :proxy:licenseMain UP-TO-DATE
2023-12-05T20:07:18.7858628Z > Task :proxy:licenseTest UP-TO-DATE
2023-12-05T20:07:18.7860135Z > Task :proxy:license UP-TO-DATE
2023-12-05T20:07:18.7861176Z > Task :androidTest:processDebugManifestForPackage
2023-12-05T20:07:18.7862351Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-12-05T20:07:18.7863722Z > Task :subclass:processResources
2023-12-05T20:07:18.7864625Z > Task :subclass:sourcesJar
2023-12-05T20:07:18.7865570Z > Task :subclass:processTestResources NO-SOURCE
2023-12-05T20:07:18.8854244Z > Task :subclass:licenseMain UP-TO-DATE
2023-12-05T20:07:18.8855759Z > Task :subclass:licenseTest UP-TO-DATE
2023-12-05T20:07:18.8857544Z > Task :subclass:license UP-TO-DATE
2023-12-05T20:07:21.4858278Z > Task :androidTest:processDebugResources
2023-12-05T20:07:23.9853639Z > Task :osgi-test:compileOtherBundleJava
2023-12-05T20:07:23.9855829Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-12-05T20:07:23.9857341Z > Task :osgi-test:otherBundleClasses
2023-12-05T20:07:31.8854586Z > Task :osgi-test:checkstyleOtherBundle
2023-12-05T20:07:31.8856142Z > Task :androidTest:javaPreCompileDebug
2023-12-05T20:07:31.9880772Z > Task :androidTest:mergeDebugShaders
2023-12-05T20:07:31.9884481Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-12-05T20:07:31.9885904Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-12-05T20:07:31.9886984Z > Task :androidTest:mergeDebugAssets
2023-12-05T20:07:31.9888032Z > Task :androidTest:compressDebugAssets
2023-12-05T20:07:32.0857827Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-12-05T20:07:32.0862283Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-12-05T20:07:32.1853566Z > Task :androidTest:checkDebugDuplicateClasses
2023-12-05T20:07:32.1854885Z > Task :androidTest:desugarDebugFileDependencies
2023-12-05T20:07:39.2891615Z > Task :androidTest:compileDebugKotlin
2023-12-05T20:07:39.2900847Z > Task :osgi-test:processTestResources NO-SOURCE
2023-12-05T20:07:39.2902723Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-12-05T20:07:39.2904121Z > Task :osgi-test:licenseMain NO-SOURCE
2023-12-05T20:07:39.3855299Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-12-05T20:07:39.3856841Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-12-05T20:07:39.3858047Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-12-05T20:07:39.3859829Z > Task :osgi-test:license UP-TO-DATE
2023-12-05T20:07:40.0853703Z > Task :osgi-test:otherBundle
2023-12-05T20:07:47.2854628Z > Task :compileJava
2023-12-05T20:07:48.8873184Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-12-05T20:07:49.7855935Z Note: Some input files use or override a deprecated API.
2023-12-05T20:07:49.7860051Z Note: Recompile with -Xlint:deprecation for details.
2023-12-05T20:07:49.7861220Z > Task :bom:ideaModule
2023-12-05T20:07:49.7863856Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-12-05T20:07:49.7891502Z Note: Recompile with -Xlint:removal for details.
2023-12-05T20:07:49.7892080Z 
2023-12-05T20:07:49.7898297Z > Task :compileJava
2023-12-05T20:07:49.8228172Z Note: Some input files use unchecked or unsafe operations.
2023-12-05T20:07:49.8231331Z Note: Recompile with -Xlint:unchecked for details.
2023-12-05T20:07:51.7853571Z 
2023-12-05T20:07:51.7854549Z > Task :android:ideaModule
2023-12-05T20:07:51.8853656Z > Task :copyMockMethodDispatcher
2023-12-05T20:07:51.8854692Z > Task :processResources NO-SOURCE
2023-12-05T20:07:51.8855352Z > Task :classes
2023-12-05T20:07:54.1853412Z > Task :jar
2023-12-05T20:07:59.8853377Z > Task :errorprone:ideaModule
2023-12-05T20:08:02.1853622Z > Task :androidTest:mergeExtDexDebug
2023-12-05T20:08:04.3868318Z > Task :android:compileJava
2023-12-05T20:08:04.3869933Z > Task :android:classes
2023-12-05T20:08:04.3871479Z > Task :android:jar
2023-12-05T20:08:04.3872211Z > Task :android:javadoc SKIPPED
2023-12-05T20:08:04.3872936Z > Task :android:javadocJar
2023-12-05T20:08:04.4204744Z > Task :android:assemble
2023-12-05T20:08:05.1853249Z > Task :javadoc
2023-12-05T20:08:05.7854987Z > Task :javadocJar
2023-12-05T20:08:05.7856266Z > Task :android:checkstyleMain
2023-12-05T20:08:05.7857563Z > Task :android:compileTestJava NO-SOURCE
2023-12-05T20:08:05.7858439Z > Task :android:testClasses UP-TO-DATE
2023-12-05T20:08:05.7859197Z > Task :android:checkstyleTest NO-SOURCE
2023-12-05T20:08:05.7860170Z > Task :android:test NO-SOURCE
2023-12-05T20:08:05.7860807Z > Task :android:retryTest SKIPPED
2023-12-05T20:08:05.7861449Z > Task :android:check
2023-12-05T20:08:05.7862322Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-12-05T20:08:05.8853812Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-12-05T20:08:05.8855509Z > Task :android:build
2023-12-05T20:08:06.1853494Z > Task :sourcesJar
2023-12-05T20:08:06.1854756Z > Task :assemble
2023-12-05T20:08:06.5857987Z > Task :extTest:ideaModule
2023-12-05T20:08:13.0852958Z > Task :animalsnifferMain
2023-12-05T20:08:14.8853351Z > Task :errorprone:compileJava
2023-12-05T20:08:21.9872390Z > Task :errorprone:classes
2023-12-05T20:08:21.9882044Z > Task :errorprone:jar
2023-12-05T20:08:24.6860986Z > Task :checkstyleMain
2023-12-05T20:08:27.2862650Z > Task :errorprone:javadoc
2023-12-05T20:08:27.3853372Z > Task :errorprone:javadocJar
2023-12-05T20:08:27.3854582Z > Task :errorprone:assemble
2023-12-05T20:08:28.3854049Z > Task :junit-jupiter:compileJava
2023-12-05T20:08:28.6853265Z > Task :errorprone:checkstyleMain
2023-12-05T20:08:28.6854593Z > Task :junit-jupiter:classes
2023-12-05T20:08:28.9853633Z > Task :junit-jupiter:jar
2023-12-05T20:08:28.9855007Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-12-05T20:08:29.8853486Z > Task :androidTest:compileDebugJavaWithJavac
2023-12-05T20:08:30.9853189Z > Task :androidTest:mergeDebugJavaResource
2023-12-05T20:08:31.1855788Z Note: Some input files use or override a deprecated API.
2023-12-05T20:08:31.1930958Z 
2023-12-05T20:08:31.1931729Z > Task :errorprone:compileTestJava
2023-12-05T20:08:31.2855168Z Note: Recompile with -Xlint:deprecation for details.
2023-12-05T20:08:31.8858637Z 
2023-12-05T20:08:31.8859824Z > Task :androidTest:mergeLibDexDebug
2023-12-05T20:08:32.1859472Z > Task :androidTest:mergeDebugJniLibFolders
2023-12-05T20:08:32.1861888Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-12-05T20:08:32.1863184Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-12-05T20:08:32.2853897Z > Task :androidTest:jacocoDebug
2023-12-05T20:08:32.2855191Z > Task :errorprone:testClasses
2023-12-05T20:08:32.7853151Z > Task :errorprone:checkstyleTest
2023-12-05T20:08:34.0853471Z > Task :androidTest:validateSigningDebug
2023-12-05T20:08:34.3853519Z > Task :androidTest:dexBuilderDebug
2023-12-05T20:08:34.4853955Z > Task :androidTest:mergeProjectDexDebug
2023-12-05T20:08:34.4855295Z > Task :androidTest:writeDebugAppMetadata
2023-12-05T20:08:34.5141282Z > Task :androidTest:writeDebugSigningConfigVersions
2023-12-05T20:08:34.7853912Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-12-05T20:08:34.7855087Z 
2023-12-05T20:08:34.7855367Z > Task :errorprone:test
2023-12-05T20:08:35.7852067Z 
2023-12-05T20:08:35.7853539Z > Task :androidTest:packageDebug
2023-12-05T20:08:35.7854998Z > Task :androidTest:createDebugApkListingFileRedirect
2023-12-05T20:08:35.7856182Z > Task :androidTest:assembleDebug
2023-12-05T20:08:35.7857324Z > Task :androidTest:assemble
2023-12-05T20:08:35.7858973Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-12-05T20:08:35.7860530Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-12-05T20:08:35.7861920Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-12-05T20:08:35.8012463Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-12-05T20:08:35.8855325Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-12-05T20:08:35.8856666Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-12-05T20:08:35.8857641Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-12-05T20:08:35.8858584Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-12-05T20:08:35.8859691Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-12-05T20:08:35.8860809Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-12-05T20:08:35.8861949Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-12-05T20:08:35.8863110Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-12-05T20:08:35.8863999Z > Task :androidTest:license UP-TO-DATE
2023-12-05T20:08:35.8864786Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-12-05T20:08:35.8865824Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-12-05T20:08:37.1853875Z > Task :androidTest:processDebugAndroidTestManifest
2023-12-05T20:08:37.1855590Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-12-05T20:08:37.1856554Z > Task :androidTest:extractProguardFiles
2023-12-05T20:08:37.1857460Z > Task :androidTest:generateDebugAndroidTestResValues
2023-12-05T20:08:38.8891651Z > Task :groovyInlineTest:compileTestGroovy
2023-12-05T20:08:38.8892564Z > Task :groovyInlineTest:testClasses
2023-12-05T20:08:38.8893826Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-12-05T20:08:43.9854067Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:08:44.8852975Z > Task :compileTestJava
2023-12-05T20:08:48.4854234Z > Task :errorprone:retryTest SKIPPED
2023-12-05T20:08:48.4855886Z > Task :errorprone:check
2023-12-05T20:08:48.4857102Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-12-05T20:08:48.4858722Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-12-05T20:08:48.4859816Z > Task :errorprone:build
2023-12-05T20:08:48.4861179Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-12-05T20:08:49.2853498Z > Task :groovyTest:compileTestGroovy
2023-12-05T20:08:49.2855067Z > Task :groovyTest:testClasses
2023-12-05T20:08:49.2856283Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-12-05T20:08:50.8853211Z > Task :groovyInlineTest:test
2023-12-05T20:08:50.8854872Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-12-05T20:08:53.2853849Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:08:58.0854172Z > Task :androidTest:compileDebugUnitTestKotlin
2023-12-05T20:08:58.0856262Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-12-05T20:08:58.0857910Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-12-05T20:08:58.0985247Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-12-05T20:08:58.0986520Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-12-05T20:09:00.0856363Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-12-05T20:09:00.0859069Z 
2023-12-05T20:09:00.0859673Z > Task :androidTest:lintAnalyzeDebug
2023-12-05T20:09:00.0863730Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-12-05T20:09:00.0870023Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-12-05T20:09:00.0876284Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-12-05T20:09:00.4853305Z 
2023-12-05T20:09:00.4854129Z > Task :groovyTest:test
2023-12-05T20:09:00.4854790Z > Task :groovyInlineTest:check
2023-12-05T20:09:00.4855844Z > Task :groovyInlineTest:build
2023-12-05T20:09:00.4856510Z > Task :groovyTest:check
2023-12-05T20:09:00.4857204Z > Task :groovyTest:build
2023-12-05T20:09:00.4858057Z > Task :inlineTest:compileJava NO-SOURCE
2023-12-05T20:09:00.4858890Z > Task :inlineTest:classes UP-TO-DATE
2023-12-05T20:09:00.5857057Z > Task :inlineTest:jar
2023-12-05T20:09:00.5858155Z > Task :inlineTest:assemble
2023-12-05T20:09:00.5859374Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-12-05T20:09:05.7855158Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:09:06.3853348Z > Task :inlineTest:compileTestJava
2023-12-05T20:09:06.3854249Z > Task :inlineTest:testClasses
2023-12-05T20:09:07.4853267Z > Task :inlineTest:checkstyleTest
2023-12-05T20:09:10.3853719Z > Task :androidTest:testDebugUnitTest
2023-12-05T20:09:10.3855223Z > Task :androidTest:test
2023-12-05T20:09:10.3856401Z > Task :java21:compileJava NO-SOURCE
2023-12-05T20:09:10.3857361Z > Task :java21:classes UP-TO-DATE
2023-12-05T20:09:10.3858398Z > Task :java21:jar
2023-12-05T20:09:10.3858970Z > Task :java21:assemble
2023-12-05T20:09:10.3859772Z > Task :java21:checkstyleMain NO-SOURCE
2023-12-05T20:09:11.0854078Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:09:12.1853232Z > Task :androidTest:lintReportDebug
2023-12-05T20:09:12.2854151Z > Task :androidTest:lintDebug
2023-12-05T20:09:12.2855600Z > Task :androidTest:lint
2023-12-05T20:09:12.2856514Z > Task :androidTest:check
2023-12-05T20:09:12.2857394Z > Task :androidTest:build
2023-12-05T20:09:16.1853369Z > Task :junit-jupiter:javadoc
2023-12-05T20:09:16.2893768Z > Task :junit-jupiter:javadocJar
2023-12-05T20:09:16.2895154Z > Task :junit-jupiter:assemble
2023-12-05T20:09:16.6853574Z > Task :junit-jupiter:checkstyleMain
2023-12-05T20:09:20.3854483Z Note: Some input files use or override a deprecated API.
2023-12-05T20:09:20.3855630Z 
2023-12-05T20:09:20.3856856Z Note: Recompile with -Xlint:deprecation for details.
2023-12-05T20:09:20.3859631Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-12-05T20:09:20.3860943Z > Task :compileTestJava
2023-12-05T20:09:20.3862450Z Note: Recompile with -Xlint:removal for details.
2023-12-05T20:09:20.3863791Z Note: Some input files use unchecked or unsafe operations.
2023-12-05T20:09:20.3865247Z Note: Recompile with -Xlint:unchecked for details.
2023-12-05T20:09:21.0853304Z 
2023-12-05T20:09:21.0854772Z > Task :junit-jupiter:compileTestJava
2023-12-05T20:09:21.0855999Z > Task :junit-jupiter:testClasses
2023-12-05T20:09:21.5854142Z > Task :processTestResources NO-SOURCE
2023-12-05T20:09:21.5856195Z > Task :createTestResources
2023-12-05T20:09:21.5857445Z > Task :testClasses
2023-12-05T20:09:21.8853332Z > Task :junit-jupiter:checkstyleTest
2023-12-05T20:09:22.0853716Z > Task :licenseMain UP-TO-DATE
2023-12-05T20:09:22.2853603Z > Task :licenseTest UP-TO-DATE
2023-12-05T20:09:22.2855065Z > Task :license UP-TO-DATE
2023-12-05T20:09:26.3853813Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:09:27.8853055Z > Task :java21:compileTestJava
2023-12-05T20:09:32.6852869Z > Task :extTest:compileTestJava
2023-12-05T20:09:32.6854185Z > Task :extTest:testClasses
2023-12-05T20:09:33.1853351Z > Task :extTest:checkstyleTest
2023-12-05T20:09:37.4853652Z > Task :inlineTest:test
2023-12-05T20:09:45.8852837Z > Task :extTest:test
2023-12-05T20:09:45.8854167Z > Task :extTest:check
2023-12-05T20:09:45.8855242Z > Task :extTest:build
2023-12-05T20:09:45.8855916Z > Task :java21:testClasses
2023-12-05T20:09:49.4853585Z > Task :checkstyleTest
2023-12-05T20:09:49.4854358Z > Task :java21:test SKIPPED
2023-12-05T20:09:52.0852948Z > Task :inlineTest:check
2023-12-05T20:09:52.0853738Z > Task :inlineTest:build
2023-12-05T20:09:52.2853210Z > Task :test
2023-12-05T20:09:54.0853883Z > Task :junitJupiterExtensionTest:compileTestJava
2023-12-05T20:09:54.0855301Z > Task :junitJupiterExtensionTest:testClasses
2023-12-05T20:09:54.3892913Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:09:54.3894539Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-12-05T20:09:59.3860999Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:09:59.5853691Z > Task :java21:checkstyleTest
2023-12-05T20:09:59.5855157Z > Task :java21:check
2023-12-05T20:09:59.5856071Z > Task :java21:build
2023-12-05T20:10:01.6857018Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-12-05T20:10:01.6858679Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-12-05T20:10:02.6853334Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-12-05T20:10:06.4853314Z > Task :junitJupiterExtensionTest:test
2023-12-05T20:10:06.4872639Z > Task :junitJupiterExtensionTest:check
2023-12-05T20:10:06.4874035Z > Task :junitJupiterExtensionTest:build
2023-12-05T20:10:06.8853264Z > Task :junit-jupiter:test
2023-12-05T20:10:06.9853453Z > Task :junit-jupiter:retryTest SKIPPED
2023-12-05T20:10:08.1853840Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:08.6853882Z > Task :junit-jupiter:verifyOSGi
2023-12-05T20:10:08.6855169Z > Task :junit-jupiter:check
2023-12-05T20:10:08.6856740Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-12-05T20:10:08.6858568Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-12-05T20:10:08.6859783Z > Task :junit-jupiter:build
2023-12-05T20:10:08.6860852Z > Task :junitJupiterParallelTest:compileTestJava
2023-12-05T20:10:08.6993702Z > Task :junitJupiterParallelTest:testClasses
2023-12-05T20:10:09.0853303Z > Task :junitJupiterParallelTest:checkstyleTest
2023-12-05T20:10:13.2891605Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-12-05T20:10:13.2919278Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-12-05T20:10:13.2920607Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-12-05T20:10:14.1859285Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:16.4853241Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-12-05T20:10:16.4855288Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-12-05T20:10:16.4856503Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-12-05T20:10:16.5857459Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-12-05T20:10:17.2858379Z > Task :junitJupiterParallelTest:test
2023-12-05T20:10:17.2859972Z > Task :junitJupiterParallelTest:check
2023-12-05T20:10:17.2861157Z > Task :junitJupiterParallelTest:build
2023-12-05T20:10:17.3854453Z > Task :memory-test:compileJava NO-SOURCE
2023-12-05T20:10:17.3856308Z > Task :memory-test:classes UP-TO-DATE
2023-12-05T20:10:17.3857595Z > Task :memory-test:jar
2023-12-05T20:10:17.3858743Z > Task :memory-test:assemble
2023-12-05T20:10:17.3860155Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-12-05T20:10:20.0853140Z > Task :memory-test:compileTestJava
2023-12-05T20:10:20.0854886Z > Task :memory-test:testClasses
2023-12-05T20:10:20.4853265Z > Task :memory-test:checkstyleTest
2023-12-05T20:10:20.9854192Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:22.1853094Z > Task :kotlinTest:compileTestKotlin
2023-12-05T20:10:22.1854857Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-12-05T20:10:22.1856322Z > Task :kotlinTest:testClasses
2023-12-05T20:10:22.1857525Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-12-05T20:10:24.0854053Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:24.6853810Z > Task :kotlinReleaseCoroutinesTest:test
2023-12-05T20:10:24.6855714Z > Task :kotlinReleaseCoroutinesTest:check
2023-12-05T20:10:24.6856937Z > Task :kotlinReleaseCoroutinesTest:build
2023-12-05T20:10:24.6858500Z > Task :module-test:compileJava NO-SOURCE
2023-12-05T20:10:24.6933176Z > Task :module-test:classes UP-TO-DATE
2023-12-05T20:10:24.6935213Z > Task :module-test:jar
2023-12-05T20:10:24.6936244Z > Task :module-test:assemble
2023-12-05T20:10:24.7006191Z > Task :module-test:checkstyleMain NO-SOURCE
2023-12-05T20:10:25.6853842Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:28.4852883Z > Task :module-test:compileTestJava
2023-12-05T20:10:28.4854304Z > Task :module-test:testClasses
2023-12-05T20:10:29.0853028Z > Task :module-test:checkstyleTest
2023-12-05T20:10:30.6852413Z > Task :kotlinTest:test
2023-12-05T20:10:30.6853552Z > Task :kotlinTest:check
2023-12-05T20:10:30.6854426Z > Task :kotlinTest:build
2023-12-05T20:10:33.0859861Z > Task :osgi-test:compileTestJava
2023-12-05T20:10:33.0861265Z > Task :osgi-test:testClasses
2023-12-05T20:10:33.3853394Z > Task :osgi-test:checkstyleTest
2023-12-05T20:10:33.8853648Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:34.8853806Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:34.9853058Z > Task :osgi-test:compileTestBundleJava
2023-12-05T20:10:34.9854580Z > Task :osgi-test:testBundleClasses
2023-12-05T20:10:35.1852991Z > Task :osgi-test:checkstyleTestBundle
2023-12-05T20:10:35.2853680Z > Task :osgi-test:testBundle
2023-12-05T20:10:36.0853546Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:37.5853440Z > Task :module-test:test
2023-12-05T20:10:37.5854694Z > Task :module-test:check
2023-12-05T20:10:37.5855333Z > Task :module-test:build
2023-12-05T20:10:37.5856246Z > Task :programmatic-test:compileJava NO-SOURCE
2023-12-05T20:10:37.5857180Z > Task :programmatic-test:classes UP-TO-DATE
2023-12-05T20:10:37.5857980Z > Task :programmatic-test:jar
2023-12-05T20:10:37.6853716Z > Task :programmatic-test:assemble
2023-12-05T20:10:37.6855176Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-12-05T20:10:39.5853173Z > Task :programmatic-test:compileTestJava
2023-12-05T20:10:39.5854109Z > Task :programmatic-test:testClasses
2023-12-05T20:10:39.7853941Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:39.8858029Z > Task :programmatic-test:checkstyleTest
2023-12-05T20:10:42.2854091Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:43.3853964Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:47.2854592Z > Task :osgi-test:test
2023-12-05T20:10:47.2855955Z > Task :osgi-test:check
2023-12-05T20:10:47.2857021Z > Task :osgi-test:build
2023-12-05T20:10:47.2858000Z > Task :proxy:compileJava NO-SOURCE
2023-12-05T20:10:47.2858895Z > Task :proxy:classes
2023-12-05T20:10:47.2859571Z > Task :proxy:jar
2023-12-05T20:10:47.2860361Z > Task :proxy:javadoc SKIPPED
2023-12-05T20:10:47.3853205Z > Task :proxy:javadocJar
2023-12-05T20:10:47.3853948Z > Task :proxy:assemble
2023-12-05T20:10:47.3855040Z > Task :proxy:checkstyleMain NO-SOURCE
2023-12-05T20:10:49.7853126Z > Task :proxy:compileTestJava
2023-12-05T20:10:49.7855022Z > Task :proxy:testClasses
2023-12-05T20:10:49.9852784Z > Task :proxy:checkstyleTest
2023-12-05T20:10:50.4853116Z > Task :memory-test:test
2023-12-05T20:10:52.6853778Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:10:52.6855017Z 
2023-12-05T20:10:53.7852676Z 
2023-12-05T20:10:53.7853830Z > Task :proxy:test
2023-12-05T20:10:53.7854841Z > Task :proxy:retryTest SKIPPED
2023-12-05T20:10:53.7855790Z > Task :proxy:check
2023-12-05T20:10:53.7856897Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-12-05T20:10:53.7858625Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-12-05T20:10:53.7859395Z > Task :proxy:build
2023-12-05T20:10:53.7860420Z > Task :subclass:compileJava NO-SOURCE
2023-12-05T20:10:53.7861109Z > Task :subclass:classes
2023-12-05T20:10:53.8854981Z > Task :subclass:jar
2023-12-05T20:10:53.8856377Z > Task :subclass:javadoc SKIPPED
2023-12-05T20:10:53.8857369Z > Task :subclass:javadocJar
2023-12-05T20:10:53.8858180Z > Task :subclass:assemble
2023-12-05T20:10:53.8859418Z > Task :subclass:checkstyleMain NO-SOURCE
2023-12-05T20:10:55.5852885Z > Task :subclass:compileTestJava
2023-12-05T20:10:55.5854159Z > Task :subclass:testClasses
2023-12-05T20:10:55.8852979Z > Task :subclass:checkstyleTest
2023-12-05T20:10:56.0852247Z > Task :programmatic-test:test
2023-12-05T20:10:56.0853606Z > Task :programmatic-test:check
2023-12-05T20:10:56.0855206Z > Task :programmatic-test:build
2023-12-05T20:10:56.1853390Z > Task :androidTest:ideaModule
2023-12-05T20:10:56.2856558Z > Task :groovyInlineTest:ideaModule
2023-12-05T20:10:56.2857934Z > Task :groovyTest:ideaModule
2023-12-05T20:10:56.2859230Z > Task :inlineTest:ideaModule
2023-12-05T20:10:56.2860247Z > Task :java21:ideaModule
2023-12-05T20:10:56.2861473Z > Task :junit-jupiter:ideaModule
2023-12-05T20:10:56.3853035Z > Task :junitJupiterExtensionTest:ideaModule
2023-12-05T20:10:56.3854553Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-12-05T20:10:56.3856317Z > Task :junitJupiterParallelTest:ideaModule
2023-12-05T20:10:56.5852643Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-12-05T20:10:56.5854095Z > Task :kotlinTest:ideaModule
2023-12-05T20:10:56.5855256Z > Task :module-test:ideaModule
2023-12-05T20:10:56.6853301Z > Task :osgi-test:ideaModule
2023-12-05T20:10:56.7854355Z > Task :programmatic-test:ideaModule
2023-12-05T20:10:56.7855636Z > Task :proxy:ideaModule
2023-12-05T20:10:56.7856895Z > Task :android:idea
2023-12-05T20:10:56.7857778Z > Task :androidTest:idea
2023-12-05T20:10:56.7858721Z > Task :bom:idea
2023-12-05T20:10:56.7991159Z > Task :errorprone:idea
2023-12-05T20:10:56.7992005Z > Task :extTest:idea
2023-12-05T20:10:56.7992796Z > Task :groovyInlineTest:idea
2023-12-05T20:10:56.7993685Z > Task :groovyTest:idea
2023-12-05T20:10:56.7994339Z > Task :inlineTest:idea
2023-12-05T20:10:56.7994959Z > Task :java21:idea
2023-12-05T20:10:56.7996002Z > Task :junit-jupiter:idea
2023-12-05T20:10:56.7996752Z > Task :junitJupiterExtensionTest:idea
2023-12-05T20:10:56.7997720Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-12-05T20:10:56.7998847Z > Task :junitJupiterParallelTest:idea
2023-12-05T20:10:56.7999721Z > Task :kotlinReleaseCoroutinesTest:idea
2023-12-05T20:10:56.8000686Z > Task :kotlinTest:idea
2023-12-05T20:10:56.8001430Z > Task :module-test:idea
2023-12-05T20:10:56.8002238Z > Task :osgi-test:idea
2023-12-05T20:10:56.8003130Z > Task :programmatic-test:idea
2023-12-05T20:10:56.8003859Z > Task :proxy:idea
2023-12-05T20:11:00.2853812Z > Task :subclass:test
2023-12-05T20:11:00.2854954Z > Task :subclass:retryTest SKIPPED
2023-12-05T20:11:00.2855896Z > Task :subclass:check
2023-12-05T20:11:00.2857159Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-12-05T20:11:00.2858401Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-12-05T20:11:00.2859335Z > Task :subclass:build
2023-12-05T20:11:00.3853184Z > Task :subclass:ideaModule
2023-12-05T20:11:00.3854274Z > Task :subclass:idea
2023-12-05T20:11:08.1853220Z > Task :memory-test:check
2023-12-05T20:11:08.1854085Z > Task :memory-test:build
2023-12-05T20:11:08.1854779Z > Task :memory-test:ideaModule
2023-12-05T20:11:08.1855664Z > Task :memory-test:idea
2023-12-05T20:11:23.1854202Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-12-05T20:11:58.8852924Z > Task :retryTest SKIPPED
2023-12-05T20:11:58.8854045Z > Task :removeTestResources
2023-12-05T20:11:58.8855095Z > Task :check
2023-12-05T20:11:58.8856163Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-12-05T20:11:58.8857534Z > Task :generatePomFileForJavaLibraryPublication
2023-12-05T20:11:58.8862037Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-12-05T20:11:58.8864257Z > Task :build
2023-12-05T20:11:58.8865399Z > Task :ideaModule
2023-12-05T20:11:58.8866163Z > Task :ideaProject
2023-12-05T20:11:58.8868119Z > Task :ideaWorkspace
2023-12-05T20:11:58.8868463Z 
2023-12-05T20:11:58.8889267Z > Task :idea
2023-12-05T20:11:58.8890774Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-12-05T20:11:58.9851844Z 
2023-12-05T20:11:58.9853045Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-12-05T20:11:58.9854360Z 
2023-12-05T20:11:58.9855749Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-12-05T20:11:58.9857086Z 
2023-12-05T20:11:58.9858488Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-12-05T20:11:58.9866104Z 
2023-12-05T20:11:58.9866432Z BUILD SUCCESSFUL in 6m 8s
2023-12-05T20:11:58.9867315Z 227 actionable tasks: 199 executed, 28 up-to-date
2023-12-05T20:11:59.0851824Z 
2023-12-05T20:11:59.0852695Z Publishing build scan...
2023-12-05T20:11:59.3852550Z https://gradle.com/s/qfgujnnyk2nz2
2023-12-05T20:11:59.3853206Z 
