2023-12-01T19:32:33.5920564Z Post job cleanup.
2023-12-01T19:32:33.6653463Z [command]/usr/bin/git version
2023-12-01T19:32:33.6692703Z git version 2.43.0
2023-12-01T19:32:33.6736134Z Temporarily overriding HOME='/home/runner/work/_temp/31f2e4e0-d32f-4fd0-93bf-0fdfa2fd7d39' before making global git config changes
2023-12-01T19:32:33.6738966Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T19:32:33.6741546Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-12-01T19:32:33.6775712Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T19:32:33.6808890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T19:32:33.7048856Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T19:32:33.7066995Z http.https://github.com/.extraheader
2023-12-01T19:32:33.7078582Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-01T19:32:33.7108473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
