2023-11-26T02:50:48.1686217Z ##[debug]Evaluating condition for step: 'Post Setup java'
2023-11-26T02:50:48.1688402Z ##[debug]Evaluating: always()
2023-11-26T02:50:48.1689355Z ##[debug]Evaluating always:
2023-11-26T02:50:48.1690297Z ##[debug]=> true
2023-11-26T02:50:48.1691296Z ##[debug]Result: true
2023-11-26T02:50:48.1692547Z ##[debug]Starting: Post Setup java
2023-11-26T02:50:48.1851919Z ##[debug]Loading inputs
2023-11-26T02:50:48.1865017Z ##[debug]Evaluating: job.status
2023-11-26T02:50:48.1865727Z ##[debug]Evaluating Index:
2023-11-26T02:50:48.1866619Z ##[debug]..Evaluating job:
2023-11-26T02:50:48.1867271Z ##[debug]..=> Object
2023-11-26T02:50:48.1867872Z ##[debug]..Evaluating String:
2023-11-26T02:50:48.1868503Z ##[debug]..=> 'status'
2023-11-26T02:50:48.1869198Z ##[debug]=> 'cancelled'
2023-11-26T02:50:48.1869814Z ##[debug]Result: 'cancelled'
2023-11-26T02:50:48.1872459Z ##[debug]Evaluating: (((github.server_url == 'https://github.com') && github.token) || '')
2023-11-26T02:50:48.1873597Z ##[debug]Evaluating Or:
2023-11-26T02:50:48.1874289Z ##[debug]..Evaluating And:
2023-11-26T02:50:48.1874940Z ##[debug]....Evaluating Equal:
2023-11-26T02:50:48.1875609Z ##[debug]......Evaluating Index:
2023-11-26T02:50:48.1876277Z ##[debug]........Evaluating github:
2023-11-26T02:50:48.1876966Z ##[debug]........=> Object
2023-11-26T02:50:48.1877627Z ##[debug]........Evaluating String:
2023-11-26T02:50:48.1878346Z ##[debug]........=> 'server_url'
2023-11-26T02:50:48.1879128Z ##[debug]......=> 'https://github.com'
2023-11-26T02:50:48.1880123Z ##[debug]......Evaluating String:
2023-11-26T02:50:48.1880865Z ##[debug]......=> 'https://github.com'
2023-11-26T02:50:48.1881593Z ##[debug]....=> true
2023-11-26T02:50:48.1882186Z ##[debug]....Evaluating Index:
2023-11-26T02:50:48.1882858Z ##[debug]......Evaluating github:
2023-11-26T02:50:48.1883551Z ##[debug]......=> Object
2023-11-26T02:50:48.1884168Z ##[debug]......Evaluating String:
2023-11-26T02:50:48.1884827Z ##[debug]......=> 'token'
2023-11-26T02:50:48.1885724Z ##[debug]....=> '***'
2023-11-26T02:50:48.1886553Z ##[debug]..=> '***'
2023-11-26T02:50:48.1887297Z ##[debug]=> '***'
2023-11-26T02:50:48.1888587Z ##[debug]Expanded: ((('https://github.com' == 'https://github.com') && '***') || '')
2023-11-26T02:50:48.1889839Z ##[debug]Result: '***'
2023-11-26T02:50:48.1893225Z ##[debug]Loading env
2023-11-26T02:50:48.1902609Z Post job cleanup.
2023-11-26T02:50:48.4265742Z ##[debug]Node Action run completed with exit code 0
2023-11-26T02:50:48.4270102Z ##[debug]Finishing: Post Setup java
