2023-11-28T08:30:06.1569080Z ##[group]Run actions/checkout@v4
2023-11-28T08:30:06.1570010Z with:
2023-11-28T08:30:06.1570400Z   fetch-depth: 0
2023-11-28T08:30:06.1570880Z   repository: mockito/mockito
2023-11-28T08:30:06.1571840Z   token: ***
2023-11-28T08:30:06.1572270Z   ssh-strict: true
2023-11-28T08:30:06.1572750Z   persist-credentials: true
2023-11-28T08:30:06.1573310Z   clean: true
2023-11-28T08:30:06.1573780Z   sparse-checkout-cone-mode: true
2023-11-28T08:30:06.1574370Z   fetch-tags: false
2023-11-28T08:30:06.1574860Z   show-progress: true
2023-11-28T08:30:06.1575330Z   lfs: false
2023-11-28T08:30:06.1575740Z   submodules: false
2023-11-28T08:30:06.1576210Z   set-safe-directory: true
2023-11-28T08:30:06.1576720Z ##[endgroup]
2023-11-28T08:30:06.6215910Z Syncing repository: mockito/mockito
2023-11-28T08:30:06.6219060Z ##[group]Getting Git version info
2023-11-28T08:30:06.6220210Z Working directory is '/Users/runner/work/mockito/mockito'
2023-11-28T08:30:06.6221610Z [command]/usr/local/bin/git version
2023-11-28T08:30:06.6506350Z git version 2.42.0
2023-11-28T08:30:06.6558470Z ##[endgroup]
2023-11-28T08:30:06.6578130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c576cadc-a0da-4618-8035-97a37436f74d/.gitconfig'
2023-11-28T08:30:06.6599130Z Temporarily overriding HOME='/Users/runner/work/_temp/c576cadc-a0da-4618-8035-97a37436f74d' before making global git config changes
2023-11-28T08:30:06.6604080Z Adding repository directory to the temporary git global config as a safe directory
2023-11-28T08:30:06.6609270Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/mockito/mockito
2023-11-28T08:30:06.6749210Z Deleting the contents of '/Users/runner/work/mockito/mockito'
2023-11-28T08:30:06.6755040Z ##[group]Initializing the repository
2023-11-28T08:30:06.6760230Z [command]/usr/local/bin/git init /Users/runner/work/mockito/mockito
2023-11-28T08:30:06.7024430Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-28T08:30:06.7026170Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-28T08:30:06.7031880Z hint: of your new repositories, which will suppress this warning, call:
2023-11-28T08:30:06.7033320Z hint: 
2023-11-28T08:30:06.7034140Z hint: 	git config --global init.defaultBranch <name>
2023-11-28T08:30:06.7035380Z hint: 
2023-11-28T08:30:06.7036320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-28T08:30:06.7037820Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-28T08:30:06.7039040Z hint: 
2023-11-28T08:30:06.7039610Z hint: 	git branch -m <name>
2023-11-28T08:30:06.7065860Z Initialized empty Git repository in /Users/runner/work/mockito/mockito/.git/
2023-11-28T08:30:06.7082550Z [command]/usr/local/bin/git remote add origin https://github.com/mockito/mockito
2023-11-28T08:30:06.7187330Z ##[endgroup]
2023-11-28T08:30:06.7188770Z ##[group]Disabling automatic garbage collection
2023-11-28T08:30:06.7190070Z [command]/usr/local/bin/git config --local gc.auto 0
2023-11-28T08:30:06.7307720Z ##[endgroup]
2023-11-28T08:30:06.7310560Z ##[group]Setting up auth
2023-11-28T08:30:06.7314000Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-28T08:30:06.7450680Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-28T08:30:07.0324690Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-28T08:30:07.0377910Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-28T08:30:07.1390910Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-28T08:30:07.1505340Z ##[endgroup]
2023-11-28T08:30:07.1693690Z ##[group]Fetching the repository
2023-11-28T08:30:07.1782490Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +ce73c75532ef2849e3d4216504a277110d8deb95:refs/remotes/pull/3167/merge
2023-11-28T08:30:12.5890640Z From https://github.com/mockito/mockito
2023-11-28T08:30:12.5946670Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-28T08:30:12.5959330Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-28T08:30:12.5972590Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-28T08:30:12.5993910Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-28T08:30:12.6007630Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-28T08:30:12.6032880Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-28T08:30:12.6059100Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-28T08:30:12.6076860Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-28T08:30:12.6082310Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-28T08:30:12.6132400Z  * [new branch]          main                  -> origin/main
2023-11-28T08:30:12.6134320Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-28T08:30:12.6150710Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-28T08:30:12.6174480Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-28T08:30:12.6219680Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-28T08:30:12.6276390Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-28T08:30:12.6288360Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-28T08:30:12.6316340Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-28T08:30:12.6317610Z  * [new branch]          sf                    -> origin/sf
2023-11-28T08:30:12.6318840Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-28T08:30:12.6320950Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-28T08:30:12.6322920Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-28T08:30:12.6331210Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-28T08:30:12.6340690Z  * [new tag]             v1.0                  -> v1.0
2023-11-28T08:30:12.6362390Z  * [new tag]             v1.1                  -> v1.1
2023-11-28T08:30:12.6380760Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-28T08:30:12.6446750Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-28T08:30:12.6468430Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-28T08:30:12.6492720Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-28T08:30:12.6622830Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-28T08:30:12.6676820Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-28T08:30:12.6719650Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-28T08:30:12.6749790Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-28T08:30:12.6764320Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-28T08:30:12.6805480Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-28T08:30:12.6812820Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-28T08:30:12.6842240Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-28T08:30:12.6857300Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-28T08:30:12.6861540Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-28T08:30:12.6864970Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-28T08:30:12.6870560Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-28T08:30:12.6878600Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-28T08:30:12.6918690Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-28T08:30:12.6932830Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-28T08:30:12.6956530Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-28T08:30:12.6986480Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-28T08:30:12.7046930Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-28T08:30:12.7070790Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-28T08:30:12.7072850Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-28T08:30:12.7079020Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-28T08:30:12.7103670Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-28T08:30:12.7115850Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-28T08:30:12.7158280Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-28T08:30:12.7192410Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-28T08:30:12.7235410Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-28T08:30:12.7297090Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-28T08:30:12.7325870Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-28T08:30:12.7333400Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-28T08:30:12.7343460Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-28T08:30:12.7384530Z  * [new tag]             v1.2                  -> v1.2
2023-11-28T08:30:12.7387810Z  * [new tag]             v1.3                  -> v1.3
2023-11-28T08:30:12.7398360Z  * [new tag]             v1.4                  -> v1.4
2023-11-28T08:30:12.7447550Z  * [new tag]             v1.5                  -> v1.5
2023-11-28T08:30:12.7470570Z  * [new tag]             v1.6                  -> v1.6
2023-11-28T08:30:12.7529270Z  * [new tag]             v1.7                  -> v1.7
2023-11-28T08:30:12.7548570Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-28T08:30:12.7572180Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-28T08:30:12.7577890Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-28T08:30:12.7580650Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-28T08:30:12.7594820Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-28T08:30:12.7607040Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-28T08:30:12.7622360Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-28T08:30:12.7667480Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-28T08:30:12.7674770Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-28T08:30:12.7689650Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-28T08:30:12.7739080Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-28T08:30:12.7743360Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-28T08:30:12.7754510Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-28T08:30:12.7827570Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-28T08:30:12.7836280Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-28T08:30:12.7842060Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-28T08:30:12.7846970Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-28T08:30:12.7851360Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-28T08:30:12.7880980Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-28T08:30:12.7897280Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-28T08:30:12.7908620Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-28T08:30:12.7930810Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-28T08:30:12.7965530Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-28T08:30:12.8004410Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-28T08:30:12.8012060Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-28T08:30:12.8023330Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-28T08:30:12.8037210Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-28T08:30:12.8043090Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-28T08:30:12.8070710Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-28T08:30:12.8075110Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-28T08:30:12.8089920Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-28T08:30:12.8093910Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-28T08:30:12.8097860Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-28T08:30:12.8105200Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-28T08:30:12.8111400Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-28T08:30:12.8115630Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-28T08:30:12.8119890Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-28T08:30:12.8123360Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-28T08:30:12.8125930Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-28T08:30:12.8127820Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-28T08:30:12.8134080Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-28T08:30:12.8143430Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-28T08:30:12.8148100Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-28T08:30:12.8150850Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-28T08:30:12.8154720Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-28T08:30:12.8159030Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-28T08:30:12.8166710Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-28T08:30:12.8168590Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-28T08:30:12.8178140Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-28T08:30:12.8182610Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-28T08:30:12.8188400Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-28T08:30:12.8191990Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-28T08:30:12.8194900Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-28T08:30:12.8196360Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-28T08:30:12.8198420Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-28T08:30:12.8201210Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-28T08:30:12.8205340Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-28T08:30:12.8217730Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-28T08:30:12.8221810Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-28T08:30:12.8223750Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-28T08:30:12.8227350Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-28T08:30:12.8230420Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-28T08:30:12.8233100Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-28T08:30:12.8240370Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-28T08:30:12.8245230Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-28T08:30:12.8246920Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-28T08:30:12.8249170Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-28T08:30:12.8251150Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-28T08:30:12.8253470Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-28T08:30:12.8259700Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-28T08:30:12.8261460Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-28T08:30:12.8268840Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-28T08:30:12.8276120Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-28T08:30:12.8278580Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-28T08:30:12.8282010Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-28T08:30:12.8284380Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-28T08:30:12.8288080Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-28T08:30:12.8289730Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-28T08:30:12.8293510Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-28T08:30:12.8299250Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-28T08:30:12.8302650Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-28T08:30:12.8303750Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-28T08:30:12.8310100Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-28T08:30:12.8316820Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-28T08:30:12.8320990Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-28T08:30:12.8325290Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-28T08:30:12.8332240Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-28T08:30:12.8336450Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-28T08:30:12.8337700Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-28T08:30:12.8341110Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-28T08:30:12.8344660Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-28T08:30:12.8347940Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-28T08:30:12.8351070Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-28T08:30:12.8361620Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-28T08:30:12.8366920Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-28T08:30:12.8371250Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-28T08:30:12.8381310Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-28T08:30:12.8391740Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-28T08:30:12.8393620Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-28T08:30:12.8397080Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-28T08:30:12.8398190Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-28T08:30:12.8401920Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-28T08:30:12.8403060Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-28T08:30:12.8405030Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-28T08:30:12.8414300Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-28T08:30:12.8419370Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-28T08:30:12.8425070Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-28T08:30:12.8427060Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-28T08:30:12.8432690Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-28T08:30:12.8438220Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-28T08:30:12.8451920Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-28T08:30:12.8456560Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-28T08:30:12.8463490Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-28T08:30:12.8469320Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-28T08:30:12.8475380Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-28T08:30:12.8481880Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-28T08:30:12.8485190Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-28T08:30:12.8487390Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-28T08:30:12.8490560Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-28T08:30:12.8493450Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-28T08:30:12.8496060Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-28T08:30:12.8499570Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-28T08:30:12.8502210Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-28T08:30:12.8505280Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-28T08:30:12.8508700Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-28T08:30:12.8518010Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-28T08:30:12.8589060Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-28T08:30:12.8590910Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-28T08:30:12.8598260Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-28T08:30:12.8605470Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-28T08:30:12.8608050Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-28T08:30:12.8612880Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-28T08:30:12.8615690Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-28T08:30:12.8618260Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-28T08:30:12.8620280Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-28T08:30:12.8622390Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-28T08:30:12.8628840Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-28T08:30:12.8633370Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-28T08:30:12.8635960Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-28T08:30:12.8638640Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-28T08:30:12.8641280Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-28T08:30:12.8642320Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-28T08:30:12.8645990Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-28T08:30:12.8649510Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-28T08:30:12.8652420Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-28T08:30:12.8654540Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-28T08:30:12.8656110Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-28T08:30:12.8657570Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-28T08:30:12.8659050Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-28T08:30:12.8660650Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-28T08:30:12.8662490Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-28T08:30:12.8664020Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-28T08:30:12.8665490Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-28T08:30:12.8667760Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-28T08:30:12.8671790Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-28T08:30:12.8673320Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-28T08:30:12.8674830Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-28T08:30:12.8676430Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-28T08:30:12.8678180Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-28T08:30:12.8679900Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-28T08:30:12.8681450Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-28T08:30:12.8682930Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-28T08:30:12.8684400Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-28T08:30:12.8685960Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-28T08:30:12.8687920Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-28T08:30:12.8689580Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-28T08:30:12.8691180Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-28T08:30:12.8693790Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-28T08:30:12.8695420Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-28T08:30:12.8696940Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-28T08:30:12.8698720Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-28T08:30:12.8700220Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-28T08:30:12.8702540Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-28T08:30:12.8704100Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-28T08:30:12.8705550Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-28T08:30:12.8706930Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-28T08:30:12.8708380Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-28T08:30:12.8709890Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-28T08:30:12.8712360Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-28T08:30:12.8713830Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-28T08:30:12.8715330Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-28T08:30:12.8716940Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-28T08:30:12.8718430Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-28T08:30:12.8719910Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-28T08:30:12.8721840Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-28T08:30:12.8723330Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-28T08:30:12.8724910Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-28T08:30:12.8726370Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-28T08:30:12.8727880Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-28T08:30:12.8729370Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-28T08:30:12.8731390Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-28T08:30:12.8732900Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-28T08:30:12.8734390Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-28T08:30:12.8735870Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-28T08:30:12.8737570Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-28T08:30:12.8739550Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-28T08:30:12.8741400Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-28T08:30:12.8743100Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-28T08:30:12.8745130Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-28T08:30:12.8747200Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-28T08:30:12.8748850Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-28T08:30:12.8751730Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-28T08:30:12.8753600Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-28T08:30:12.8755420Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-28T08:30:12.8757990Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-28T08:30:12.8759710Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-28T08:30:12.8761570Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-28T08:30:12.8763380Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-28T08:30:12.8765120Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-28T08:30:12.8767310Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-28T08:30:12.8769270Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-28T08:30:12.8771000Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-28T08:30:12.8772890Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-28T08:30:12.8775030Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-28T08:30:12.8777000Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-28T08:30:12.8778680Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-28T08:30:12.8780620Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-28T08:30:12.8783060Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-28T08:30:12.8785230Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-28T08:30:12.8787000Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-28T08:30:12.8811690Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-28T08:30:12.8813080Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-28T08:30:12.8814040Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-28T08:30:12.8815160Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-28T08:30:12.8816430Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-28T08:30:12.8819260Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-28T08:30:12.8820780Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-28T08:30:12.8822280Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-28T08:30:12.8823830Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-28T08:30:12.8825300Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-28T08:30:12.8826970Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-28T08:30:12.8828530Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-28T08:30:12.8830060Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-28T08:30:12.8831790Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-28T08:30:12.8833510Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-28T08:30:12.8835280Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-28T08:30:12.8836700Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-28T08:30:12.8838100Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-28T08:30:12.8839560Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-28T08:30:12.8841710Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-28T08:30:12.8842710Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-28T08:30:12.8843730Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-28T08:30:12.8844670Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-28T08:30:12.8845680Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-28T08:30:12.8846610Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-28T08:30:12.8847560Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-28T08:30:12.8849340Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-28T08:30:12.8851100Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-28T08:30:12.8853510Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-28T08:30:12.8855010Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-28T08:30:12.8857440Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-28T08:30:12.8859090Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-28T08:30:12.8860830Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-28T08:30:12.8862490Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-28T08:30:12.8864050Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-28T08:30:12.8866490Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-28T08:30:12.8868230Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-28T08:30:12.8869700Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-28T08:30:12.8871110Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-28T08:30:12.8873240Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-28T08:30:12.8874380Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-28T08:30:12.8875370Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-28T08:30:12.8876290Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-28T08:30:12.8877280Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-28T08:30:12.8878300Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-28T08:30:12.8879260Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-28T08:30:12.8880960Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-28T08:30:12.8881970Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-28T08:30:12.8883000Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-28T08:30:12.8884000Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-28T08:30:12.8885110Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-28T08:30:12.8886050Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-28T08:30:12.8887900Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-28T08:30:12.8889940Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-28T08:30:12.8892520Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-28T08:30:12.8894130Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-28T08:30:12.8895640Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-28T08:30:12.8897760Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-28T08:30:12.8899430Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-28T08:30:12.8901840Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-28T08:30:12.8903360Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-28T08:30:12.8904860Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-28T08:30:12.8906530Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-28T08:30:12.8909340Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-28T08:30:12.8910350Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-28T08:30:12.8911300Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-28T08:30:12.8912240Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-28T08:30:12.8913170Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-28T08:30:12.8914140Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-28T08:30:12.8915070Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-28T08:30:12.8916640Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-28T08:30:12.8917590Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-28T08:30:12.8918530Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-28T08:30:12.8919510Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-28T08:30:12.8920560Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-28T08:30:12.8922200Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-28T08:30:12.8923940Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-28T08:30:12.8925020Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-28T08:30:12.8926040Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-28T08:30:12.8927020Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-28T08:30:12.8928110Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-28T08:30:12.8929050Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-28T08:30:12.8930010Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-28T08:30:12.8931740Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-28T08:30:12.8933320Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-28T08:30:12.8934930Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-28T08:30:12.8936680Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-28T08:30:12.8939250Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-28T08:30:12.8940970Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-28T08:30:12.8942620Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-28T08:30:12.8944990Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-28T08:30:12.8946760Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-28T08:30:12.8948400Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-28T08:30:12.8949920Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-28T08:30:12.8951390Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-28T08:30:12.8953650Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-28T08:30:12.8955140Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-28T08:30:12.8956590Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-28T08:30:12.8958050Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-28T08:30:12.8961200Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-28T08:30:12.8962690Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-28T08:30:12.8964150Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-28T08:30:12.8965620Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-28T08:30:12.8967300Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-28T08:30:12.8969690Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-28T08:30:12.8971420Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-28T08:30:12.8972900Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-28T08:30:12.8974330Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-28T08:30:12.8976520Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-28T08:30:12.8978020Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-28T08:30:12.8979450Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-28T08:30:12.8980830Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-28T08:30:12.8982230Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-28T08:30:12.8984480Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-28T08:30:12.8986040Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-28T08:30:12.8987530Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-28T08:30:12.8989010Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-28T08:30:12.8990500Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-28T08:30:12.8991960Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-28T08:30:12.8994240Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-28T08:30:12.8995870Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-28T08:30:12.8997690Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-28T08:30:12.9000940Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-28T08:30:12.9002500Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-28T08:30:12.9004160Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-28T08:30:12.9006530Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-28T08:30:12.9008090Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-28T08:30:12.9009590Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-28T08:30:12.9011850Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-28T08:30:12.9013340Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-28T08:30:12.9014790Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-28T08:30:12.9017170Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-28T08:30:12.9018680Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-28T08:30:12.9020120Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-28T08:30:12.9022480Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-28T08:30:12.9024120Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-28T08:30:12.9025800Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-28T08:30:12.9027470Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-28T08:30:12.9029110Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-28T08:30:12.9030650Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-28T08:30:12.9032780Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-28T08:30:12.9033730Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-28T08:30:12.9034680Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-28T08:30:12.9035620Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-28T08:30:12.9036620Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-28T08:30:12.9037630Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-28T08:30:12.9039810Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-28T08:30:12.9040760Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-28T08:30:12.9041710Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-28T08:30:12.9042640Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-28T08:30:12.9043580Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-28T08:30:12.9044560Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-28T08:30:12.9046300Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-28T08:30:12.9047250Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-28T08:30:12.9048410Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-28T08:30:12.9049400Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-28T08:30:12.9050450Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-28T08:30:12.9051410Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-28T08:30:12.9052370Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-28T08:30:12.9053290Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-28T08:30:12.9054860Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-28T08:30:12.9055800Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-28T08:30:12.9056750Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-28T08:30:12.9057680Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-28T08:30:12.9058620Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-28T08:30:12.9059540Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-28T08:30:12.9061160Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-28T08:30:12.9062100Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-28T08:30:12.9063050Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-28T08:30:12.9064550Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-28T08:30:12.9065490Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-28T08:30:12.9066420Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-28T08:30:12.9067990Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-28T08:30:12.9069010Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-28T08:30:12.9069940Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-28T08:30:12.9070870Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-28T08:30:12.9071780Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-28T08:30:12.9072710Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-28T08:30:12.9074280Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-28T08:30:12.9075370Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-28T08:30:12.9076380Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-28T08:30:12.9077330Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-28T08:30:12.9078270Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-28T08:30:12.9079200Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-28T08:30:12.9080770Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-28T08:30:12.9081700Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-28T08:30:12.9082640Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-28T08:30:12.9083570Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-28T08:30:12.9084500Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-28T08:30:12.9085420Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-28T08:30:12.9086360Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-28T08:30:12.9087280Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-28T08:30:12.9088850Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-28T08:30:12.9089800Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-28T08:30:12.9091350Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-28T08:30:12.9092290Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-28T08:30:12.9093270Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-28T08:30:12.9094240Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-28T08:30:12.9096130Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-28T08:30:12.9097150Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-28T08:30:12.9098400Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-28T08:30:12.9099520Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-28T08:30:12.9100570Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-28T08:30:12.9101510Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-28T08:30:12.9103400Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-28T08:30:12.9104420Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-28T08:30:12.9105470Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-28T08:30:12.9106450Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-28T08:30:12.9107510Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-28T08:30:12.9108460Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-28T08:30:12.9110150Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-28T08:30:12.9111160Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-28T08:30:12.9112150Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-28T08:30:12.9113290Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-28T08:30:12.9114330Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-28T08:30:12.9115270Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-28T08:30:12.9117000Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-28T08:30:12.9120130Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-28T08:30:12.9121940Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-28T08:30:12.9124300Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-28T08:30:12.9125860Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-28T08:30:12.9127570Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-28T08:30:12.9129280Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-28T08:30:12.9131040Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-28T08:30:12.9132550Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-28T08:30:12.9135330Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-28T08:30:12.9136900Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-28T08:30:12.9138540Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-28T08:30:12.9168320Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-28T08:30:12.9169620Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-28T08:30:12.9181210Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-28T08:30:12.9182960Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-28T08:30:12.9202060Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-28T08:30:12.9204840Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-28T08:30:12.9206440Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-28T08:30:12.9208120Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-28T08:30:12.9212090Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-28T08:30:12.9219930Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-28T08:30:12.9221740Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-28T08:30:12.9228130Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-28T08:30:12.9230030Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-28T08:30:12.9234930Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-28T08:30:12.9245070Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-28T08:30:12.9251550Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-28T08:30:12.9259190Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-28T08:30:12.9266840Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-28T08:30:12.9271390Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-28T08:30:12.9276790Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-28T08:30:12.9290460Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-28T08:30:12.9298480Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-28T08:30:12.9300100Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-28T08:30:12.9301090Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-28T08:30:12.9305420Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-28T08:30:12.9325580Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-28T08:30:12.9332780Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-28T08:30:12.9334860Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-28T08:30:12.9337040Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-28T08:30:12.9338780Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-28T08:30:12.9341150Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-28T08:30:12.9343980Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-28T08:30:12.9344990Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-28T08:30:12.9349000Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-28T08:30:12.9357320Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-28T08:30:12.9366260Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-28T08:30:12.9384310Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-28T08:30:12.9391660Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-28T08:30:12.9392720Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-28T08:30:12.9415570Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-28T08:30:12.9417200Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-28T08:30:12.9422350Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-28T08:30:12.9437670Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-28T08:30:12.9444300Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-28T08:30:12.9454880Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-28T08:30:12.9456930Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-28T08:30:12.9458630Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-28T08:30:12.9459590Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-28T08:30:12.9460610Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-28T08:30:12.9461630Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-28T08:30:12.9462820Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-28T08:30:12.9486730Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-28T08:30:12.9489530Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-28T08:30:12.9491280Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-28T08:30:12.9494010Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-28T08:30:12.9540750Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-28T08:30:12.9542270Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-28T08:30:12.9569260Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-28T08:30:12.9576430Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-28T08:30:12.9584830Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-28T08:30:12.9589000Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-28T08:30:12.9601430Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-28T08:30:12.9615790Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-28T08:30:12.9621490Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-28T08:30:12.9628430Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-28T08:30:12.9629870Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-28T08:30:12.9631220Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-28T08:30:12.9636320Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-28T08:30:12.9638960Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-28T08:30:12.9642230Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-28T08:30:12.9645460Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-28T08:30:12.9646960Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-28T08:30:12.9648580Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-28T08:30:12.9650410Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-28T08:30:12.9651860Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-28T08:30:12.9657840Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-28T08:30:12.9664460Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-28T08:30:12.9686090Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-28T08:30:12.9698380Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-28T08:30:12.9705370Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-28T08:30:12.9709430Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-28T08:30:12.9711280Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-28T08:30:12.9713740Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-28T08:30:12.9744500Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-28T08:30:12.9746800Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-28T08:30:12.9767240Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-28T08:30:12.9774510Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-28T08:30:12.9788280Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-28T08:30:12.9793200Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-28T08:30:12.9794270Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-28T08:30:12.9800640Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-28T08:30:12.9806040Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-28T08:30:12.9808170Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-28T08:30:12.9814970Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-28T08:30:12.9817130Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-28T08:30:12.9843480Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-28T08:30:12.9862280Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-28T08:30:12.9864530Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-28T08:30:12.9865570Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-28T08:30:12.9873090Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-28T08:30:12.9874090Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-28T08:30:12.9875720Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-28T08:30:12.9876680Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-28T08:30:12.9877610Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-28T08:30:12.9878550Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-28T08:30:12.9879470Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-28T08:30:12.9880390Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-28T08:30:12.9883170Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-28T08:30:12.9884800Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-28T08:30:12.9885740Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-28T08:30:12.9886680Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-28T08:30:12.9887600Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-28T08:30:12.9888520Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-28T08:30:12.9889440Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-28T08:30:12.9890370Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-28T08:30:12.9891290Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-28T08:30:12.9892240Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-28T08:30:12.9893180Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-28T08:30:12.9894130Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-28T08:30:12.9895070Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-28T08:30:12.9895990Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-28T08:30:12.9898420Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-28T08:30:12.9907250Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-28T08:30:12.9914020Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-28T08:30:12.9917000Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-28T08:30:12.9921740Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-28T08:30:12.9956080Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-28T08:30:12.9966220Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-28T08:30:12.9972470Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-28T08:30:12.9975810Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-28T08:30:12.9979050Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-28T08:30:12.9983490Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-28T08:30:12.9999280Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-28T08:30:13.0002690Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-28T08:30:13.0008580Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-28T08:30:13.0009640Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-28T08:30:13.0011540Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-28T08:30:13.0012770Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-28T08:30:13.0021390Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-28T08:30:13.0022930Z  * [new tag]             vrbranch              -> vrbranch
2023-11-28T08:30:13.0024880Z  * [new ref]             ce73c75532ef2849e3d4216504a277110d8deb95 -> pull/3167/merge
2023-11-28T08:30:13.0385550Z ##[endgroup]
2023-11-28T08:30:13.0386990Z ##[group]Determining the checkout info
2023-11-28T08:30:13.0388820Z ##[endgroup]
2023-11-28T08:30:13.0390130Z ##[group]Checking out the ref
2023-11-28T08:30:13.0392230Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/3167/merge
2023-11-28T08:30:13.7651590Z HEAD is now at ce73c7553 Merge a72c1fd670b04e70c74d98f3c2255a39d0c08859 into b6554b29ed6c204a0dd4b8a670877fe0ba2e808b
2023-11-28T08:30:13.7665740Z ##[endgroup]
2023-11-28T08:30:13.7783660Z [command]/usr/local/bin/git log -1 --format='%H'
2023-11-28T08:30:13.8101980Z 'ce73c75532ef2849e3d4216504a277110d8deb95'
