2023-11-20T04:31:39.2353925Z Current runner version: '2.311.0'
2023-11-20T04:31:39.2377038Z ##[group]Operating System
2023-11-20T04:31:39.2377669Z Ubuntu
2023-11-20T04:31:39.2378116Z 22.04.3
2023-11-20T04:31:39.2378463Z LTS
2023-11-20T04:31:39.2378761Z ##[endgroup]
2023-11-20T04:31:39.2379202Z ##[group]Runner Image
2023-11-20T04:31:39.2379641Z Image: ubuntu-22.04
2023-11-20T04:31:39.2379996Z Version: 20231030.2.0
2023-11-20T04:31:39.2381031Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T04:31:39.2382461Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T04:31:39.2383289Z ##[endgroup]
2023-11-20T04:31:39.2383763Z ##[group]Runner Image Provisioner
2023-11-20T04:31:39.2384243Z 2.0.312.1
2023-11-20T04:31:39.2384560Z ##[endgroup]
2023-11-20T04:31:39.2385600Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T04:31:39.2387127Z Contents: read
2023-11-20T04:31:39.2387701Z Metadata: read
2023-11-20T04:31:39.2388092Z ##[endgroup]
2023-11-20T04:31:39.2391705Z Secret source: None
2023-11-20T04:31:39.2392297Z Prepare workflow directory
2023-11-20T04:31:39.3003586Z Prepare all required actions
2023-11-20T04:31:39.3159099Z Getting action download info
2023-11-20T04:31:39.4982111Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-20T04:31:39.6001077Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-20T04:31:39.8879538Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-20T04:31:40.1182627Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-20T04:31:40.4761729Z Complete job name: build (17, mock-maker-subclass, member-accessor-reflection)
