2023-10-16T15:00:10.4098875Z ##[group]Run actions/setup-java@v3
2023-10-16T15:00:10.4099437Z with:
2023-10-16T15:00:10.4099783Z   distribution: zulu
2023-10-16T15:00:10.4100217Z   java-version: 17
2023-10-16T15:00:10.4100618Z   java-package: jdk
2023-10-16T15:00:10.4101049Z   check-latest: false
2023-10-16T15:00:10.4101483Z   server-id: github
2023-10-16T15:00:10.4101910Z   server-username: GITHUB_ACTOR
2023-10-16T15:00:10.4102458Z   server-password: GITHUB_TOKEN
2023-10-16T15:00:10.4102996Z   overwrite-settings: true
2023-10-16T15:00:10.4103460Z   job-status: success
2023-10-16T15:00:10.4104164Z   token: ***
2023-10-16T15:00:10.4104544Z ##[endgroup]
2023-10-16T15:00:10.8738159Z ##[group]Installed distributions
2023-10-16T15:00:10.8777557Z Trying to resolve the latest version from remote
2023-10-16T15:00:10.9448352Z Resolved latest version as 17.0.8+7
2023-10-16T15:00:10.9449208Z Trying to download...
2023-10-16T15:00:10.9451434Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-16T15:00:12.5222170Z Extracting Java archive...
2023-10-16T15:00:12.5423884Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/05967329-4d9b-49c3-a61e-e587e0b547f2 -f /home/runner/work/_temp/32e86796-9c16-4583-9268-7a91d6f3982f
2023-10-16T15:00:17.9957983Z Java 17.0.8+7 was downloaded
2023-10-16T15:00:17.9958824Z Setting Java 17.0.8+7 as the default
2023-10-16T15:00:17.9983472Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-16T15:00:18.1175772Z Writing to /home/runner/.m2/toolchains.xml
2023-10-16T15:00:18.1176589Z 
2023-10-16T15:00:18.1176850Z Java configuration:
2023-10-16T15:00:18.1177387Z   Distribution: zulu
2023-10-16T15:00:18.1177890Z   Version: 17.0.8+7
2023-10-16T15:00:18.1178848Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-16T15:00:18.1179501Z 
2023-10-16T15:00:18.1180243Z ##[endgroup]
2023-10-16T15:00:18.1235057Z Creating settings.xml with server-id: github
2023-10-16T15:00:18.1235821Z Writing to /home/runner/.m2/settings.xml
