2023-11-23T00:17:52.4850262Z Requested labels: ubuntu-latest
2023-11-23T00:17:52.4850712Z Job defined at: junit-team/junit5/.github/workflows/combine-prs.yml@refs/heads/main
2023-11-23T00:17:52.4850930Z Waiting for a runner to pick up this job...
2023-11-23T00:17:52.7786347Z Job is waiting for a hosted runner to come online.
2023-11-23T00:17:57.8830367Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-11-23T00:18:00.0555962Z Current runner version: '2.311.0'
2023-11-23T00:18:00.0579569Z ##[group]Operating System
2023-11-23T00:18:00.0580267Z Ubuntu
2023-11-23T00:18:00.0580578Z 22.04.3
2023-11-23T00:18:00.0581023Z LTS
2023-11-23T00:18:00.0581356Z ##[endgroup]
2023-11-23T00:18:00.0581755Z ##[group]Runner Image
2023-11-23T00:18:00.0582594Z Image: ubuntu-22.04
2023-11-23T00:18:00.0583027Z Version: 20231115.7.0
2023-11-23T00:18:00.0584069Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-23T00:18:00.0585632Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-23T00:18:00.0586461Z ##[endgroup]
2023-11-23T00:18:00.0586893Z ##[group]Runner Image Provisioner
2023-11-23T00:18:00.0587454Z 2.0.321.1
2023-11-23T00:18:00.0587798Z ##[endgroup]
2023-11-23T00:18:00.0588885Z ##[group]GITHUB_TOKEN Permissions
2023-11-23T00:18:00.0590468Z Contents: read
2023-11-23T00:18:00.0590885Z Metadata: read
2023-11-23T00:18:00.0591584Z Packages: read
2023-11-23T00:18:00.0592046Z ##[endgroup]
2023-11-23T00:18:00.0595206Z Secret source: Actions
2023-11-23T00:18:00.0595841Z Prepare workflow directory
2023-11-23T00:18:00.1229192Z Prepare all required actions
2023-11-23T00:18:00.1387251Z Getting action download info
2023-11-23T00:18:00.4256817Z Download action repository 'github/combine-prs@v4.1.0' (SHA:efd7cd6516b2181335e6c3cb8cbc507feec83262)
2023-11-23T00:18:01.7531872Z Complete job name: combine-prs
2023-11-23T00:18:01.8441933Z ##[group]Run github/combine-prs@v4.1.0
2023-11-23T00:18:01.8442429Z with:
2023-11-23T00:18:01.8443120Z   github_token: ***
2023-11-23T00:18:01.8443625Z   branch_prefix: dependabot
2023-11-23T00:18:01.8444013Z   pr_title: Combined PRs
2023-11-23T00:18:01.8444452Z   pr_body_header: # Combined PRs ➡️📦⬅️
2023-11-23T00:18:01.8444969Z   min_combine_number: 2
2023-11-23T00:18:01.8445345Z   ci_required: true
2023-11-23T00:18:01.8445688Z   review_required: false
2023-11-23T00:18:01.8446117Z   combine_branch_name: combined-prs-branch
2023-11-23T00:18:01.8446598Z   ignore_label: nocombine
2023-11-23T00:18:01.8446967Z   autoclose: true
2023-11-23T00:18:01.8447345Z ##[endgroup]
2023-11-23T00:18:05.7158572Z Pull for branch: assertInstanceOf_Kotlin
2023-11-23T00:18:05.7159876Z Pull for branch: loom-21
2023-11-23T00:18:05.7160527Z Pull for branch: fix_2938
2023-11-23T00:18:05.7161217Z Pull for branch: locale_conversion_config_property
2023-11-23T00:18:05.7162500Z Pull for branch: marc/gradle-dependency-graph
2023-11-23T00:18:05.7163892Z Pull for branch: feature/consolelauncher-to-output-diff-of-expected-and-actual-string-values
2023-11-23T00:18:05.7165296Z Pull for branch: feature/testfactory-kotlin-sequence-support
2023-11-23T00:18:05.7166314Z Pull for branch: main
2023-11-23T00:18:05.7167087Z Pull for branch: issues/3367-introduce-autoclose
2023-11-23T00:18:05.7168188Z Pull for branch: configuration-parameter-resources
2023-11-23T00:18:05.7169096Z Pull for branch: marc/2296-file-attachments
2023-11-23T00:18:05.7169862Z Pull for branch: new_test_executor
2023-11-23T00:18:05.7170782Z Pull for branch: marc/configuration-cache
2023-11-23T00:18:05.7171505Z Pull for branch: main
2023-11-23T00:18:05.7172210Z Pull for branch: 3102_target_mode_for_resource_locks
2023-11-23T00:18:05.7173227Z Pull for branch: main
2023-11-23T00:18:05.7174019Z Pull for branch: origin/issues/3107-method-filters
2023-11-23T00:18:05.7174839Z No PRs/branches matched criteria
2023-11-23T00:18:05.7981442Z Cleaning up orphan processes
