2023-10-24T08:03:19.5718490Z ##[group]Run actions/setup-java@v3
2023-10-24T08:03:19.5719045Z with:
2023-10-24T08:03:19.5719379Z   distribution: zulu
2023-10-24T08:03:19.5719804Z   java-version: 17
2023-10-24T08:03:19.5720216Z   java-package: jdk
2023-10-24T08:03:19.5720614Z   check-latest: false
2023-10-24T08:03:19.5721036Z   server-id: github
2023-10-24T08:03:19.5721450Z   server-username: GITHUB_ACTOR
2023-10-24T08:03:19.5721985Z   server-password: GITHUB_TOKEN
2023-10-24T08:03:19.5722513Z   overwrite-settings: true
2023-10-24T08:03:19.5722985Z   job-status: success
2023-10-24T08:03:19.5723597Z   token: ***
2023-10-24T08:03:19.5723965Z ##[endgroup]
2023-10-24T08:03:20.0018737Z ##[group]Installed distributions
2023-10-24T08:03:20.0063732Z Trying to resolve the latest version from remote
2023-10-24T08:03:20.1455728Z Resolved latest version as 17.0.9+8
2023-10-24T08:03:20.1456473Z Trying to download...
2023-10-24T08:03:20.1460774Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-24T08:03:21.5804575Z Extracting Java archive...
2023-10-24T08:03:21.5956687Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/24380382-eb9f-480b-8d00-acbcc11d2836 -f /home/runner/work/_temp/8a8dd85c-c24e-466a-b017-92bb8f53b235
2023-10-24T08:03:26.5440635Z Java 17.0.9+8 was downloaded
2023-10-24T08:03:26.5441285Z Setting Java 17.0.9+8 as the default
2023-10-24T08:03:26.5465940Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-24T08:03:26.5580134Z Writing to /home/runner/.m2/toolchains.xml
2023-10-24T08:03:26.5581228Z 
2023-10-24T08:03:26.5581641Z Java configuration:
2023-10-24T08:03:26.5584796Z   Distribution: zulu
2023-10-24T08:03:26.5585643Z   Version: 17.0.9+8
2023-10-24T08:03:26.5586763Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-24T08:03:26.5587461Z 
2023-10-24T08:03:26.5588276Z ##[endgroup]
2023-10-24T08:03:26.5625391Z Creating settings.xml with server-id: github
2023-10-24T08:03:26.5626132Z Writing to /home/runner/.m2/settings.xml
