2023-12-01T00:11:29.2747047Z ##[group]Run actions/checkout@v4
2023-12-01T00:11:29.2747822Z with:
2023-12-01T00:11:29.2748211Z   ref: master
2023-12-01T00:11:29.2748649Z   repository: apache/spark
2023-12-01T00:11:29.2749472Z   token: ***
2023-12-01T00:11:29.2749900Z   ssh-strict: true
2023-12-01T00:11:29.2750441Z   persist-credentials: true
2023-12-01T00:11:29.2750928Z   clean: true
2023-12-01T00:11:29.2751380Z   sparse-checkout-cone-mode: true
2023-12-01T00:11:29.2751991Z   fetch-depth: 1
2023-12-01T00:11:29.2752427Z   fetch-tags: false
2023-12-01T00:11:29.2752868Z   show-progress: true
2023-12-01T00:11:29.2753338Z   lfs: false
2023-12-01T00:11:29.2753766Z   submodules: false
2023-12-01T00:11:29.2754225Z   set-safe-directory: true
2023-12-01T00:11:29.2754788Z ##[endgroup]
2023-12-01T00:11:29.4941670Z Syncing repository: apache/spark
2023-12-01T00:11:29.4944448Z ##[group]Getting Git version info
2023-12-01T00:11:29.4945391Z Working directory is '/home/runner/work/spark/spark'
2023-12-01T00:11:29.4947012Z [command]/usr/bin/git version
2023-12-01T00:11:29.4972908Z git version 2.43.0
2023-12-01T00:11:29.5000453Z ##[endgroup]
2023-12-01T00:11:29.5021611Z Temporarily overriding HOME='/home/runner/work/_temp/825589bd-bc5a-4ca2-b4f7-dc148c8ae441' before making global git config changes
2023-12-01T00:11:29.5023419Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T00:11:29.5027771Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/spark/spark
2023-12-01T00:11:29.5062122Z Deleting the contents of '/home/runner/work/spark/spark'
2023-12-01T00:11:29.5070646Z ##[group]Initializing the repository
2023-12-01T00:11:29.5074078Z [command]/usr/bin/git init /home/runner/work/spark/spark
2023-12-01T00:11:29.5171680Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-01T00:11:29.5174295Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-01T00:11:29.5176453Z hint: of your new repositories, which will suppress this warning, call:
2023-12-01T00:11:29.5177958Z hint: 
2023-12-01T00:11:29.5179088Z hint: 	git config --global init.defaultBranch <name>
2023-12-01T00:11:29.5180332Z hint: 
2023-12-01T00:11:29.5181890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-01T00:11:29.5184218Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-01T00:11:29.5185705Z hint: 
2023-12-01T00:11:29.5186811Z hint: 	git branch -m <name>
2023-12-01T00:11:29.5188266Z Initialized empty Git repository in /home/runner/work/spark/spark/.git/
2023-12-01T00:11:29.5193372Z [command]/usr/bin/git remote add origin https://github.com/apache/spark
2023-12-01T00:11:29.5232226Z ##[endgroup]
2023-12-01T00:11:29.5233125Z ##[group]Disabling automatic garbage collection
2023-12-01T00:11:29.5234647Z [command]/usr/bin/git config --local gc.auto 0
2023-12-01T00:11:29.5264827Z ##[endgroup]
2023-12-01T00:11:29.5265699Z ##[group]Setting up auth
2023-12-01T00:11:29.5270413Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T00:11:29.5299503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T00:11:29.5669126Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T00:11:29.5698928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-01T00:11:29.5948974Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-01T00:11:29.5984232Z ##[endgroup]
2023-12-01T00:11:29.5985724Z ##[group]Fetching the repository
2023-12-01T00:11:29.5995048Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master*:refs/remotes/origin/master* +refs/tags/master*:refs/tags/master*
2023-12-01T00:11:35.8215734Z From https://github.com/apache/spark
2023-12-01T00:11:35.8217239Z  * [new branch]        master     -> origin/master
2023-12-01T00:11:35.8245108Z ##[endgroup]
2023-12-01T00:11:35.8246086Z ##[group]Determining the checkout info
2023-12-01T00:11:35.8250450Z [command]/usr/bin/git branch --list --remote origin/master
2023-12-01T00:11:35.8273873Z   origin/master
2023-12-01T00:11:35.8280978Z ##[endgroup]
2023-12-01T00:11:35.8281763Z ##[group]Checking out the ref
2023-12-01T00:11:35.8284261Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-01T00:11:36.8525499Z Updating files:  58% (12883/21978)
2023-12-01T00:11:36.8584896Z Updating files:  59% (12968/21978)
2023-12-01T00:11:36.8648502Z Updating files:  60% (13187/21978)
2023-12-01T00:11:36.8710430Z Updating files:  61% (13407/21978)
2023-12-01T00:11:36.8773824Z Updating files:  62% (13627/21978)
2023-12-01T00:11:36.8841206Z Updating files:  63% (13847/21978)
2023-12-01T00:11:36.8909407Z Updating files:  64% (14066/21978)
2023-12-01T00:11:36.8971790Z Updating files:  65% (14286/21978)
2023-12-01T00:11:36.9034253Z Updating files:  66% (14506/21978)
2023-12-01T00:11:36.9098882Z Updating files:  67% (14726/21978)
2023-12-01T00:11:36.9166651Z Updating files:  68% (14946/21978)
2023-12-01T00:11:36.9232690Z Updating files:  69% (15165/21978)
2023-12-01T00:11:36.9298378Z Updating files:  70% (15385/21978)
2023-12-01T00:11:36.9365099Z Updating files:  71% (15605/21978)
2023-12-01T00:11:36.9435568Z Updating files:  72% (15825/21978)
2023-12-01T00:11:36.9504587Z Updating files:  73% (16044/21978)
2023-12-01T00:11:36.9570655Z Updating files:  74% (16264/21978)
2023-12-01T00:11:36.9650627Z Updating files:  75% (16484/21978)
2023-12-01T00:11:36.9717367Z Updating files:  76% (16704/21978)
2023-12-01T00:11:36.9779377Z Updating files:  77% (16924/21978)
2023-12-01T00:11:36.9851800Z Updating files:  78% (17143/21978)
2023-12-01T00:11:36.9917117Z Updating files:  79% (17363/21978)
2023-12-01T00:11:36.9983887Z Updating files:  80% (17583/21978)
2023-12-01T00:11:37.0047161Z Updating files:  81% (17803/21978)
2023-12-01T00:11:37.0110139Z Updating files:  82% (18022/21978)
2023-12-01T00:11:37.0171284Z Updating files:  83% (18242/21978)
2023-12-01T00:11:37.0238897Z Updating files:  84% (18462/21978)
2023-12-01T00:11:37.0309244Z Updating files:  85% (18682/21978)
2023-12-01T00:11:37.0413895Z Updating files:  86% (18902/21978)
2023-12-01T00:11:37.0605081Z Updating files:  87% (19121/21978)
2023-12-01T00:11:37.0675991Z Updating files:  88% (19341/21978)
2023-12-01T00:11:37.0749093Z Updating files:  89% (19561/21978)
2023-12-01T00:11:37.0812425Z Updating files:  90% (19781/21978)
2023-12-01T00:11:37.0921275Z Updating files:  91% (20000/21978)
2023-12-01T00:11:37.1018479Z Updating files:  92% (20220/21978)
2023-12-01T00:11:37.1112750Z Updating files:  93% (20440/21978)
2023-12-01T00:11:37.1203753Z Updating files:  94% (20660/21978)
2023-12-01T00:11:37.1296812Z Updating files:  95% (20880/21978)
2023-12-01T00:11:37.1392589Z Updating files:  96% (21099/21978)
2023-12-01T00:11:37.1478689Z Updating files:  97% (21319/21978)
2023-12-01T00:11:37.1611979Z Updating files:  98% (21539/21978)
2023-12-01T00:11:37.1783971Z Updating files:  99% (21759/21978)
2023-12-01T00:11:37.1784941Z Updating files: 100% (21978/21978)
2023-12-01T00:11:37.1785810Z Updating files: 100% (21978/21978), done.
2023-12-01T00:11:37.2043689Z Reset branch 'master'
2023-12-01T00:11:37.2044545Z branch 'master' set up to track 'origin/master'.
2023-12-01T00:11:37.2093684Z ##[endgroup]
2023-12-01T00:11:37.2133275Z [command]/usr/bin/git log -1 --format='%H'
2023-12-01T00:11:37.2156552Z '2fad7b7ba28ef29e06b2f6a664ec54fe561e3b41'
