2023-11-20T18:30:06.4811181Z Post job cleanup.
2023-11-20T18:30:06.5540618Z [command]/usr/bin/git version
2023-11-20T18:30:06.5583072Z git version 2.42.0
2023-11-20T18:30:06.5630102Z Temporarily overriding HOME='/home/runner/work/_temp/c84f635d-26ce-46b1-9131-49e6957a57b1' before making global git config changes
2023-11-20T18:30:06.5631812Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T18:30:06.5635570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-20T18:30:06.5668619Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T18:30:06.5699265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T18:30:06.5943454Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T18:30:06.5963919Z http.https://github.com/.extraheader
2023-11-20T18:30:06.5975295Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-20T18:30:06.6005480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
