2023-10-18T14:56:09.7185124Z ##[group]Run actions/checkout@v4
2023-10-18T14:56:09.7185768Z with:
2023-10-18T14:56:09.7186105Z   fetch-depth: 0
2023-10-18T14:56:09.7186538Z   repository: mockito/mockito
2023-10-18T14:56:09.7187346Z   token: ***
2023-10-18T14:56:09.7187732Z   ssh-strict: true
2023-10-18T14:56:09.7188160Z   persist-credentials: true
2023-10-18T14:56:09.7188636Z   clean: true
2023-10-18T14:56:09.7189032Z   sparse-checkout-cone-mode: true
2023-10-18T14:56:09.7189623Z   fetch-tags: false
2023-10-18T14:56:09.7190046Z   show-progress: true
2023-10-18T14:56:09.7190449Z   lfs: false
2023-10-18T14:56:09.7190812Z   submodules: false
2023-10-18T14:56:09.7191235Z   set-safe-directory: true
2023-10-18T14:56:09.7191688Z ##[endgroup]
2023-10-18T14:56:09.9833238Z Syncing repository: mockito/mockito
2023-10-18T14:56:09.9835747Z ##[group]Getting Git version info
2023-10-18T14:56:09.9837462Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-18T14:56:09.9838589Z [command]/usr/bin/git version
2023-10-18T14:56:09.9890804Z git version 2.42.0
2023-10-18T14:56:09.9906950Z ##[endgroup]
2023-10-18T14:56:09.9953363Z Temporarily overriding HOME='/home/runner/work/_temp/c38c28fe-483a-44d5-b649-fadb4c2547cc' before making global git config changes
2023-10-18T14:56:09.9955230Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T14:56:09.9956734Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-18T14:56:10.0008821Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-18T14:56:10.0024986Z ##[group]Initializing the repository
2023-10-18T14:56:10.0025787Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-18T14:56:10.0091821Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-18T14:56:10.0093376Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-18T14:56:10.0096151Z hint: of your new repositories, which will suppress this warning, call:
2023-10-18T14:56:10.0097986Z hint: 
2023-10-18T14:56:10.0100192Z hint: 	git config --global init.defaultBranch <name>
2023-10-18T14:56:10.0101592Z hint: 
2023-10-18T14:56:10.0103713Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-18T14:56:10.0105323Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-18T14:56:10.0106482Z hint: 
2023-10-18T14:56:10.0109114Z hint: 	git branch -m <name>
2023-10-18T14:56:10.0125903Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-18T14:56:10.0145486Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-18T14:56:10.0187173Z ##[endgroup]
2023-10-18T14:56:10.0190448Z ##[group]Disabling automatic garbage collection
2023-10-18T14:56:10.0198973Z [command]/usr/bin/git config --local gc.auto 0
2023-10-18T14:56:10.0238447Z ##[endgroup]
2023-10-18T14:56:10.0241673Z ##[group]Setting up auth
2023-10-18T14:56:10.0253408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T14:56:10.0296003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T14:56:10.0667542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T14:56:10.0698639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T14:56:10.0953214Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-18T14:56:10.1019775Z ##[endgroup]
2023-10-18T14:56:10.1020997Z ##[group]Fetching the repository
2023-10-18T14:56:10.1023689Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +ac57bff4f2ea4ff04a11f00edb607d96d70d0a42:refs/remotes/pull/3145/merge
2023-10-18T14:56:16.8500879Z From https://github.com/mockito/mockito
2023-10-18T14:56:16.8502687Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-18T14:56:16.8504103Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-18T14:56:16.8505525Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-18T14:56:16.8514064Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-18T14:56:16.8516464Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-18T14:56:16.8521982Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-18T14:56:16.8523790Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-18T14:56:16.8525018Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-18T14:56:16.8587152Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-18T14:56:16.8588238Z  * [new branch]          main                  -> origin/main
2023-10-18T14:56:16.8589946Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-18T14:56:16.8590979Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-18T14:56:16.8592721Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-18T14:56:16.8593679Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-18T14:56:16.8594824Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-18T14:56:16.8595730Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-18T14:56:16.8596698Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-18T14:56:16.8598507Z  * [new branch]          sf                    -> origin/sf
2023-10-18T14:56:16.8599391Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-18T14:56:16.8601133Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-18T14:56:16.8602488Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-18T14:56:16.8603386Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-18T14:56:16.8604203Z  * [new tag]             v1.0                  -> v1.0
2023-10-18T14:56:16.8605044Z  * [new tag]             v1.1                  -> v1.1
2023-10-18T14:56:16.8605834Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-18T14:56:16.8606609Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-18T14:56:16.8607496Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-18T14:56:16.8608651Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-18T14:56:16.8609469Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-18T14:56:16.8610349Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-18T14:56:16.8611172Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-18T14:56:16.8611919Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-18T14:56:16.8612778Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-18T14:56:16.8613583Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-18T14:56:16.8614321Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-18T14:56:16.8615181Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-18T14:56:16.8615983Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-18T14:56:16.8616751Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-18T14:56:16.8617663Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-18T14:56:16.8618482Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-18T14:56:16.8619595Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-18T14:56:16.8620429Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-18T14:56:16.8621261Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-18T14:56:16.8622161Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-18T14:56:16.8622954Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-18T14:56:16.8623782Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-18T14:56:16.8624672Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-18T14:56:16.8625457Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-18T14:56:16.8626287Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-18T14:56:16.8627172Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-18T14:56:16.8628024Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-18T14:56:16.8628810Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-18T14:56:16.8630980Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-18T14:56:16.8632732Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-18T14:56:16.8634754Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-18T14:56:16.8636805Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-18T14:56:16.8638713Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-18T14:56:16.8640646Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-18T14:56:16.8642522Z  * [new tag]             v1.2                  -> v1.2
2023-10-18T14:56:16.8644146Z  * [new tag]             v1.3                  -> v1.3
2023-10-18T14:56:16.8646109Z  * [new tag]             v1.4                  -> v1.4
2023-10-18T14:56:16.8647813Z  * [new tag]             v1.5                  -> v1.5
2023-10-18T14:56:16.8649799Z  * [new tag]             v1.6                  -> v1.6
2023-10-18T14:56:16.8651549Z  * [new tag]             v1.7                  -> v1.7
2023-10-18T14:56:16.8653352Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-18T14:56:16.8655136Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-18T14:56:16.8656681Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-18T14:56:16.8658460Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-18T14:56:16.8660137Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-18T14:56:16.8661787Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-18T14:56:16.8663609Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-18T14:56:16.8665397Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-18T14:56:16.8667027Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-18T14:56:16.8668796Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-18T14:56:16.8670505Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-18T14:56:16.8672276Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-18T14:56:16.8674099Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-18T14:56:16.8676095Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-18T14:56:16.8677792Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-18T14:56:16.8679747Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-18T14:56:16.8681633Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-18T14:56:16.8683551Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-18T14:56:16.8685528Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-18T14:56:16.8687527Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-18T14:56:16.8690547Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-18T14:56:16.8692382Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-18T14:56:16.8694306Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-18T14:56:16.8696293Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-18T14:56:16.8698012Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-18T14:56:16.8700006Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-18T14:56:16.8701865Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-18T14:56:16.8703765Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-18T14:56:16.8705783Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-18T14:56:16.8707578Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-18T14:56:16.8709313Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-18T14:56:16.8711227Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-18T14:56:16.8713100Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-18T14:56:16.8715038Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-18T14:56:16.8717127Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-18T14:56:16.8720115Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-18T14:56:16.8722479Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-18T14:56:16.8724754Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-18T14:56:16.8727016Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-18T14:56:16.8729473Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-18T14:56:16.8731198Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-18T14:56:16.8734984Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-18T14:56:16.8737600Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-18T14:56:16.8739759Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-18T14:56:16.8742450Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-18T14:56:16.8744933Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-18T14:56:16.8747315Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-18T14:56:16.8749481Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-18T14:56:16.8752109Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-18T14:56:16.8754493Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-18T14:56:16.8757028Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-18T14:56:16.8759247Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-18T14:56:16.8761699Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-18T14:56:16.8764366Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-18T14:56:16.8766674Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-18T14:56:16.8769278Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-18T14:56:16.8772076Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-18T14:56:16.8774727Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-18T14:56:16.8776983Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-18T14:56:16.8779594Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-18T14:56:16.8782190Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-18T14:56:16.8784437Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-18T14:56:16.8787026Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-18T14:56:16.8789244Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-18T14:56:16.8791703Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-18T14:56:16.8793997Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-18T14:56:16.8796483Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-18T14:56:16.8798752Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-18T14:56:16.8801427Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-18T14:56:16.8803689Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-18T14:56:16.8806274Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-18T14:56:16.8808787Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-18T14:56:16.8811437Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-18T14:56:16.8813697Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-18T14:56:16.8816242Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-18T14:56:16.8864544Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-18T14:56:16.8867670Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-18T14:56:16.8868440Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-18T14:56:16.8869905Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-18T14:56:16.8870644Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-18T14:56:16.8871361Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-18T14:56:16.8872059Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-18T14:56:16.8873533Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-18T14:56:16.8874252Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-18T14:56:16.8874956Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-18T14:56:16.8876430Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-18T14:56:16.8877148Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-18T14:56:16.8877843Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-18T14:56:16.8879314Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-18T14:56:16.8880023Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-18T14:56:16.8881764Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-18T14:56:16.8882470Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-18T14:56:16.8883166Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-18T14:56:16.8883866Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-18T14:56:16.8885306Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-18T14:56:16.8886014Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-18T14:56:16.8886731Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-18T14:56:16.8888375Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-18T14:56:16.8889097Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-18T14:56:16.8889816Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-18T14:56:16.8891269Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-18T14:56:16.8891985Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-18T14:56:16.8892671Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-18T14:56:16.8894136Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-18T14:56:16.8894825Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-18T14:56:16.8895574Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-18T14:56:16.8897045Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-18T14:56:16.8897744Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-18T14:56:16.8898453Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-18T14:56:16.8899905Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-18T14:56:16.8900599Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-18T14:56:16.8901480Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-18T14:56:16.8902966Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-18T14:56:16.8903675Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-18T14:56:16.8904370Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-18T14:56:16.8905833Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-18T14:56:16.8908422Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-18T14:56:16.8911204Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-18T14:56:16.8914190Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-18T14:56:16.8917188Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-18T14:56:16.8920241Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-18T14:56:16.8923212Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-18T14:56:16.8926239Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-18T14:56:16.8929829Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-18T14:56:16.8932936Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-18T14:56:16.8935913Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-18T14:56:16.8938882Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-18T14:56:16.8941800Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-18T14:56:16.8944843Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-18T14:56:16.8947828Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-18T14:56:16.8950918Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-18T14:56:16.8953924Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-18T14:56:16.8956990Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-18T14:56:16.8960384Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-18T14:56:16.8963474Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-18T14:56:16.8966425Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-18T14:56:16.8969724Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-18T14:56:16.8972830Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-18T14:56:16.8975873Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-18T14:56:16.8978862Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-18T14:56:16.8982012Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-18T14:56:16.8984959Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-18T14:56:16.8988023Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-18T14:56:16.8990993Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-18T14:56:16.8993931Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-18T14:56:16.8996909Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-18T14:56:16.8999819Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-18T14:56:16.9002816Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-18T14:56:16.9005812Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-18T14:56:16.9009670Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-18T14:56:16.9012842Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-18T14:56:16.9015929Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-18T14:56:16.9018903Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-18T14:56:16.9021962Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-18T14:56:16.9024991Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-18T14:56:16.9028104Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-18T14:56:16.9031136Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-18T14:56:16.9034229Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-18T14:56:16.9037223Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-18T14:56:16.9040270Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-18T14:56:16.9043193Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-18T14:56:16.9046211Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-18T14:56:16.9049455Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-18T14:56:16.9052470Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-18T14:56:16.9055432Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-18T14:56:16.9058405Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-18T14:56:16.9061368Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-18T14:56:16.9064415Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-18T14:56:16.9068139Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-18T14:56:16.9071210Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-18T14:56:16.9074224Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-18T14:56:16.9077286Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-18T14:56:16.9080329Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-18T14:56:16.9083399Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-18T14:56:16.9086447Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-18T14:56:16.9089690Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-18T14:56:16.9092719Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-18T14:56:16.9095731Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-18T14:56:16.9098781Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-18T14:56:16.9101766Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-18T14:56:16.9104861Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-18T14:56:16.9107852Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-18T14:56:16.9110852Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-18T14:56:16.9113858Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-18T14:56:16.9116922Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-18T14:56:16.9119957Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-18T14:56:16.9123113Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-18T14:56:16.9126123Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-18T14:56:16.9130047Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-18T14:56:16.9133148Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-18T14:56:16.9136247Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-18T14:56:16.9139274Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-18T14:56:16.9142342Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-18T14:56:16.9145421Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-18T14:56:16.9148489Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-18T14:56:16.9151494Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-18T14:56:16.9154610Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-18T14:56:16.9157706Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-18T14:56:16.9160867Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-18T14:56:16.9163943Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-18T14:56:16.9167061Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-18T14:56:16.9170413Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-18T14:56:16.9173553Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-18T14:56:16.9176548Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-18T14:56:16.9180223Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-18T14:56:16.9183281Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-18T14:56:16.9186373Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-18T14:56:16.9189441Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-18T14:56:16.9192538Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-18T14:56:16.9195650Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-18T14:56:16.9198799Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-18T14:56:16.9201939Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-18T14:56:16.9204984Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-18T14:56:16.9208091Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-18T14:56:16.9212132Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-18T14:56:16.9215264Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-18T14:56:16.9218430Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-18T14:56:16.9221627Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-18T14:56:16.9224739Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-18T14:56:16.9227806Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-18T14:56:16.9230890Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-18T14:56:16.9233981Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-18T14:56:16.9236993Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-18T14:56:16.9240128Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-18T14:56:16.9243190Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-18T14:56:16.9246254Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-18T14:56:16.9249532Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-18T14:56:16.9252727Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-18T14:56:16.9255741Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-18T14:56:16.9258761Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-18T14:56:16.9261957Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-18T14:56:16.9265067Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-18T14:56:16.9268139Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-18T14:56:16.9271220Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-18T14:56:16.9274286Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-18T14:56:16.9277569Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-18T14:56:16.9280688Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-18T14:56:16.9283734Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-18T14:56:16.9286752Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-18T14:56:16.9289968Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-18T14:56:16.9293112Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-18T14:56:16.9296190Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-18T14:56:16.9299291Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-18T14:56:16.9302374Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-18T14:56:16.9305346Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-18T14:56:16.9308386Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-18T14:56:16.9311451Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-18T14:56:16.9314458Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-18T14:56:16.9317511Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-18T14:56:16.9320475Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-18T14:56:16.9323625Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-18T14:56:16.9326718Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-18T14:56:16.9330489Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-18T14:56:16.9333666Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-18T14:56:16.9336799Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-18T14:56:16.9339957Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-18T14:56:16.9343044Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-18T14:56:16.9346182Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-18T14:56:16.9349322Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-18T14:56:16.9352364Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-18T14:56:16.9355479Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-18T14:56:16.9358507Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-18T14:56:16.9361591Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-18T14:56:16.9364640Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-18T14:56:16.9367957Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-18T14:56:16.9371322Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-18T14:56:16.9374446Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-18T14:56:16.9378092Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-18T14:56:16.9388348Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-18T14:56:16.9393035Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-18T14:56:16.9397460Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-18T14:56:16.9401723Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-18T14:56:16.9405980Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-18T14:56:16.9411136Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-18T14:56:16.9415496Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-18T14:56:16.9420033Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-18T14:56:16.9424336Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-18T14:56:16.9428559Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-18T14:56:16.9432761Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-18T14:56:16.9437098Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-18T14:56:16.9441329Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-18T14:56:16.9445529Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-18T14:56:16.9449944Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-18T14:56:16.9454194Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-18T14:56:16.9458434Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-18T14:56:16.9462703Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-18T14:56:16.9466924Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-18T14:56:16.9471308Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-18T14:56:16.9475498Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-18T14:56:16.9479777Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-18T14:56:16.9484164Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-18T14:56:16.9488791Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-18T14:56:16.9493111Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-18T14:56:16.9497376Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-18T14:56:16.9501606Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-18T14:56:16.9505907Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-18T14:56:16.9510141Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-18T14:56:16.9514716Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-18T14:56:16.9518957Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-18T14:56:16.9523143Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-18T14:56:16.9527328Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-18T14:56:16.9531896Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-18T14:56:16.9536085Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-18T14:56:16.9540986Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-18T14:56:16.9543987Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-18T14:56:16.9547180Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-18T14:56:16.9550258Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-18T14:56:16.9553385Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-18T14:56:16.9556403Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-18T14:56:16.9559536Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-18T14:56:16.9562648Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-18T14:56:16.9565647Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-18T14:56:16.9575150Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-18T14:56:16.9575881Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-18T14:56:16.9578239Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-18T14:56:16.9583910Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-18T14:56:16.9584627Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-18T14:56:16.9585309Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-18T14:56:16.9586885Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-18T14:56:16.9587544Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-18T14:56:16.9589078Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-18T14:56:16.9590596Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-18T14:56:16.9591267Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-18T14:56:16.9593134Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-18T14:56:16.9593799Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-18T14:56:16.9595318Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-18T14:56:16.9596887Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-18T14:56:16.9597567Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-18T14:56:16.9599646Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-18T14:56:16.9601245Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-18T14:56:16.9603535Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-18T14:56:16.9605147Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-18T14:56:16.9607527Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-18T14:56:16.9609337Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-18T14:56:16.9611752Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-18T14:56:16.9613336Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-18T14:56:16.9615690Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-18T14:56:16.9617292Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-18T14:56:16.9619702Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-18T14:56:16.9621289Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-18T14:56:16.9623463Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-18T14:56:16.9625082Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-18T14:56:16.9627412Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-18T14:56:16.9629008Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-18T14:56:16.9631261Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-18T14:56:16.9633360Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-18T14:56:16.9634956Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-18T14:56:16.9637194Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-18T14:56:16.9638798Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-18T14:56:16.9641036Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-18T14:56:16.9642631Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-18T14:56:16.9644813Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-18T14:56:16.9646425Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-18T14:56:16.9650255Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-18T14:56:16.9650968Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-18T14:56:16.9652609Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-18T14:56:16.9655108Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-18T14:56:16.9656793Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-18T14:56:16.9658958Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-18T14:56:16.9660553Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-18T14:56:16.9662840Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-18T14:56:16.9664449Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-18T14:56:16.9666817Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-18T14:56:16.9668436Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-18T14:56:16.9670838Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-18T14:56:16.9672444Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-18T14:56:16.9674774Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-18T14:56:16.9676392Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-18T14:56:16.9678655Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-18T14:56:16.9680264Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-18T14:56:16.9682626Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-18T14:56:16.9684250Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-18T14:56:16.9686533Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-18T14:56:16.9688455Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-18T14:56:16.9690895Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-18T14:56:16.9692501Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-18T14:56:16.9694789Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-18T14:56:16.9696401Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-18T14:56:16.9698764Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-18T14:56:16.9700347Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-18T14:56:16.9702601Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-18T14:56:16.9705079Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-18T14:56:16.9706680Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-18T14:56:16.9708926Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-18T14:56:16.9710596Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-18T14:56:16.9712911Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-18T14:56:16.9714506Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-18T14:56:16.9716645Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-18T14:56:16.9718254Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-18T14:56:16.9720438Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-18T14:56:16.9722019Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-18T14:56:16.9724204Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-18T14:56:16.9726084Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-18T14:56:16.9728067Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-18T14:56:16.9730094Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-18T14:56:16.9731398Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-18T14:56:16.9733265Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-18T14:56:16.9735087Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-18T14:56:16.9736926Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-18T14:56:16.9738701Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-18T14:56:16.9740397Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-18T14:56:16.9742135Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-18T14:56:16.9743873Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-18T14:56:16.9745668Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-18T14:56:16.9747851Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-18T14:56:16.9749591Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-18T14:56:16.9751314Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-18T14:56:16.9753052Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-18T14:56:16.9754722Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-18T14:56:16.9756432Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-18T14:56:16.9758137Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-18T14:56:16.9769463Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-18T14:56:16.9771062Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-18T14:56:16.9772040Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-18T14:56:16.9772716Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-18T14:56:16.9773385Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-18T14:56:16.9774077Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-18T14:56:16.9775327Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-18T14:56:16.9775991Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-18T14:56:16.9776939Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-18T14:56:16.9778330Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-18T14:56:16.9779248Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-18T14:56:16.9780467Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-18T14:56:16.9782160Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-18T14:56:16.9783836Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-18T14:56:16.9785553Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-18T14:56:16.9787361Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-18T14:56:16.9789178Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-18T14:56:16.9791485Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-18T14:56:16.9793176Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-18T14:56:16.9795002Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-18T14:56:16.9796741Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-18T14:56:16.9798668Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-18T14:56:16.9800462Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-18T14:56:16.9802308Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-18T14:56:16.9804019Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-18T14:56:16.9805710Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-18T14:56:16.9807418Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-18T14:56:16.9809477Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-18T14:56:16.9811255Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-18T14:56:16.9813041Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-18T14:56:16.9814676Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-18T14:56:16.9816380Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-18T14:56:16.9818028Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-18T14:56:16.9819833Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-18T14:56:16.9821519Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-18T14:56:16.9823240Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-18T14:56:16.9825034Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-18T14:56:16.9826869Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-18T14:56:16.9828896Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-18T14:56:16.9831296Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-18T14:56:16.9833012Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-18T14:56:16.9834767Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-18T14:56:16.9836470Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-18T14:56:16.9838145Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-18T14:56:16.9839823Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-18T14:56:16.9841492Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-18T14:56:16.9843199Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-18T14:56:16.9844820Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-18T14:56:16.9846525Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-18T14:56:16.9848383Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-18T14:56:16.9852709Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-18T14:56:16.9854371Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-18T14:56:16.9856098Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-18T14:56:16.9857803Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-18T14:56:16.9859500Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-18T14:56:16.9861170Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-18T14:56:16.9862942Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-18T14:56:16.9864596Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-18T14:56:16.9866280Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-18T14:56:16.9867926Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-18T14:56:16.9869597Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-18T14:56:16.9871403Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-18T14:56:16.9873242Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-18T14:56:16.9874901Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-18T14:56:16.9876632Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-18T14:56:16.9878336Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-18T14:56:16.9880086Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-18T14:56:16.9881746Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-18T14:56:16.9883471Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-18T14:56:16.9885079Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-18T14:56:16.9886754Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-18T14:56:16.9888644Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-18T14:56:16.9890330Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-18T14:56:16.9891996Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-18T14:56:16.9893707Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-18T14:56:16.9895439Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-18T14:56:16.9897193Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-18T14:56:16.9898836Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-18T14:56:16.9900425Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-18T14:56:16.9902144Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-18T14:56:16.9903729Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-18T14:56:16.9905670Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-18T14:56:16.9907317Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-18T14:56:16.9909016Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-18T14:56:16.9910624Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-18T14:56:16.9912311Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-18T14:56:16.9913924Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-18T14:56:16.9915662Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-18T14:56:16.9917366Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-18T14:56:16.9919080Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-18T14:56:16.9920749Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-18T14:56:16.9922491Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-18T14:56:16.9924131Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-18T14:56:16.9925660Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-18T14:56:16.9927265Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-18T14:56:16.9929100Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-18T14:56:16.9930874Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-18T14:56:16.9932400Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-18T14:56:16.9934112Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-18T14:56:16.9935528Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-18T14:56:16.9971575Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-18T14:56:16.9973723Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-18T14:56:16.9974877Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-18T14:56:16.9976455Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-18T14:56:16.9990479Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-18T14:56:16.9991677Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-18T14:56:16.9992835Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-18T14:56:16.9994406Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-18T14:56:16.9995546Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-18T14:56:16.9997096Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-18T14:56:16.9998238Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-18T14:56:16.9999408Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-18T14:56:17.0000551Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-18T14:56:17.0001697Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-18T14:56:17.0002835Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-18T14:56:17.0004353Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-18T14:56:17.0005487Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-18T14:56:17.0006615Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-18T14:56:17.0007733Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-18T14:56:17.0010190Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-18T14:56:17.0011343Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-18T14:56:17.0012455Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-18T14:56:17.0013585Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-18T14:56:17.0015539Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-18T14:56:17.0016696Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-18T14:56:17.0017821Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-18T14:56:17.0020425Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-18T14:56:17.0021117Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-18T14:56:17.0022764Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-18T14:56:17.0023446Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-18T14:56:17.0024113Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-18T14:56:17.0024759Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-18T14:56:17.0025427Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-18T14:56:17.0026103Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-18T14:56:17.0026763Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-18T14:56:17.0027450Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-18T14:56:17.0028127Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-18T14:56:17.0028797Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-18T14:56:17.0029453Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-18T14:56:17.0030122Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-18T14:56:17.0030796Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-18T14:56:17.0031445Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-18T14:56:17.0032114Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-18T14:56:17.0032776Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-18T14:56:17.0033421Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-18T14:56:17.0034093Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-18T14:56:17.0034762Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-18T14:56:17.0035419Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-18T14:56:17.0036332Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-18T14:56:17.0036999Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-18T14:56:17.0037638Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-18T14:56:17.0038295Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-18T14:56:17.0038971Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-18T14:56:17.0039645Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-18T14:56:17.0040300Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-18T14:56:17.0040964Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-18T14:56:17.0041623Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-18T14:56:17.0042263Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-18T14:56:17.0042930Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-18T14:56:17.0043586Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-18T14:56:17.0044233Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-18T14:56:17.0044896Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-18T14:56:17.0045554Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-18T14:56:17.0046192Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-18T14:56:17.0046843Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-18T14:56:17.0047500Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-18T14:56:17.0048140Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-18T14:56:17.0049145Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-18T14:56:17.0049809Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-18T14:56:17.0050474Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-18T14:56:17.0051341Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-18T14:56:17.0051997Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-18T14:56:17.0052661Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-18T14:56:17.0053301Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-18T14:56:17.0053961Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-18T14:56:17.0054642Z  * [new tag]             vrbranch              -> vrbranch
2023-10-18T14:56:17.0056169Z  * [new ref]             ac57bff4f2ea4ff04a11f00edb607d96d70d0a42 -> pull/3145/merge
2023-10-18T14:56:17.0131216Z ##[endgroup]
2023-10-18T14:56:17.0131960Z ##[group]Determining the checkout info
2023-10-18T14:56:17.0132753Z ##[endgroup]
2023-10-18T14:56:17.0133393Z ##[group]Checking out the ref
2023-10-18T14:56:17.0134459Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3145/merge
2023-10-18T14:56:17.0883965Z Note: switching to 'refs/remotes/pull/3145/merge'.
2023-10-18T14:56:17.0885497Z 
2023-10-18T14:56:17.0902802Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-18T14:56:17.0904698Z changes and commit them, and you can discard any commits you make in this
2023-10-18T14:56:17.0906000Z state without impacting any branches by switching back to a branch.
2023-10-18T14:56:17.0906823Z 
2023-10-18T14:56:17.0907699Z If you want to create a new branch to retain commits you create, you may
2023-10-18T14:56:17.0910066Z do so (now or later) by using -c with the switch command. Example:
2023-10-18T14:56:17.0910875Z 
2023-10-18T14:56:17.0912045Z   git switch -c <new-branch-name>
2023-10-18T14:56:17.0912667Z 
2023-10-18T14:56:17.0913165Z Or undo this operation with:
2023-10-18T14:56:17.0913768Z 
2023-10-18T14:56:17.0914120Z   git switch -
2023-10-18T14:56:17.0914478Z 
2023-10-18T14:56:17.0963947Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-18T14:56:17.0964625Z 
2023-10-18T14:56:17.0965314Z HEAD is now at ac57bff4f Merge d1677eb82a83220032e4be4c6a13f9aad6769e16 into c574cead051a86f745b445fe53d2adf12a4f5fca
2023-10-18T14:56:17.0967230Z ##[endgroup]
2023-10-18T14:56:17.0969172Z [command]/usr/bin/git log -1 --format='%H'
2023-10-18T14:56:17.0971093Z 'ac57bff4f2ea4ff04a11f00edb607d96d70d0a42'
