2023-10-06T17:45:58.0316584Z ##[group]Run java -version
2023-10-06T17:45:58.0316926Z [36;1mjava -version[0m
2023-10-06T17:45:58.0333161Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-10-06T17:45:58.0333574Z env:
2023-10-06T17:45:58.0333900Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-06T17:45:58.0334319Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-06T17:45:58.0334656Z ##[endgroup]
2023-10-06T17:45:58.1866810Z java version "17.0.8" 2023-07-18 LTS
2023-10-06T17:45:58.1867810Z Java(TM) SE Runtime Environment (build 17.0.8+9-LTS-211)
2023-10-06T17:45:58.1872086Z Java HotSpot(TM) 64-Bit Server VM (build 17.0.8+9-LTS-211, mixed mode, sharing)
