2023-10-25T23:36:56.8174193Z ##[section]Starting: Prepare job gradle
2023-10-25T23:36:56.8365908Z Evaluating strategy
2023-10-25T23:36:56.8374369Z Creating job 'ubuntu-latest'
2023-10-25T23:36:56.8377780Z Evaluating timeout
2023-10-25T23:36:56.8377847Z Evaluating cancel timeout
2023-10-25T23:36:56.8377877Z Evaluating continue on error
2023-10-25T23:36:56.8377923Z Evaluating target
2023-10-25T23:36:56.8378934Z Evaluating: matrix.os
2023-10-25T23:36:56.8379034Z ##[debug]Evaluating Index:
2023-10-25T23:36:56.8379064Z ##[debug]..Evaluating matrix:
2023-10-25T23:36:56.8379106Z ##[debug]..=> Object
2023-10-25T23:36:56.8379139Z ##[debug]..Evaluating String:
2023-10-25T23:36:56.8379170Z ##[debug]..=> 'os'
2023-10-25T23:36:56.8379216Z ##[debug]=> 'ubuntu-latest'
2023-10-25T23:36:56.8379247Z Result: 'ubuntu-latest'
2023-10-25T23:36:56.8381118Z ##[section]Finishing: Prepare job gradle
