2023-10-18T20:55:05.9099494Z ##[group]Run actions/checkout@v4
2023-10-18T20:55:05.9100050Z with:
2023-10-18T20:55:05.9100367Z   fetch-depth: 0
2023-10-18T20:55:05.9100733Z   repository: square/okhttp
2023-10-18T20:55:05.9101422Z   token: ***
2023-10-18T20:55:05.9101775Z   ssh-strict: true
2023-10-18T20:55:05.9102148Z   persist-credentials: true
2023-10-18T20:55:05.9102549Z   clean: true
2023-10-18T20:55:05.9102908Z   sparse-checkout-cone-mode: true
2023-10-18T20:55:05.9103359Z   fetch-tags: false
2023-10-18T20:55:05.9103711Z   show-progress: true
2023-10-18T20:55:05.9104088Z   lfs: false
2023-10-18T20:55:05.9104408Z   submodules: false
2023-10-18T20:55:05.9104756Z   set-safe-directory: true
2023-10-18T20:55:05.9105139Z env:
2023-10-18T20:55:05.9105815Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-18T20:55:05.9106620Z ##[endgroup]
2023-10-18T20:55:06.2858633Z Syncing repository: square/okhttp
2023-10-18T20:55:06.2861120Z ##[group]Getting Git version info
2023-10-18T20:55:06.2862214Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-10-18T20:55:06.2865713Z [command]/usr/bin/git version
2023-10-18T20:55:06.3050426Z git version 2.42.0
2023-10-18T20:55:06.3092530Z ##[endgroup]
2023-10-18T20:55:06.3132684Z Temporarily overriding HOME='/home/runner/work/_temp/de90cee6-d9c4-4ef5-b035-02639c6301a6' before making global git config changes
2023-10-18T20:55:06.3139834Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T20:55:06.3150718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-10-18T20:55:06.3212830Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-10-18T20:55:06.3235802Z ##[group]Initializing the repository
2023-10-18T20:55:06.3236888Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-10-18T20:55:06.3343282Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-18T20:55:06.3348173Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-18T20:55:06.3353731Z hint: of your new repositories, which will suppress this warning, call:
2023-10-18T20:55:06.3357868Z hint: 
2023-10-18T20:55:06.3362481Z hint: 	git config --global init.defaultBranch <name>
2023-10-18T20:55:06.3366281Z hint: 
2023-10-18T20:55:06.3370350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-18T20:55:06.3374534Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-18T20:55:06.3379979Z hint: 
2023-10-18T20:55:06.3385003Z hint: 	git branch -m <name>
2023-10-18T20:55:06.3408419Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-10-18T20:55:06.3424962Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-10-18T20:55:06.3475555Z ##[endgroup]
2023-10-18T20:55:06.3504497Z ##[group]Disabling automatic garbage collection
2023-10-18T20:55:06.3505755Z [command]/usr/bin/git config --local gc.auto 0
2023-10-18T20:55:06.3557151Z ##[endgroup]
2023-10-18T20:55:06.3557936Z ##[group]Setting up auth
2023-10-18T20:55:06.3558934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T20:55:06.3594948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T20:55:06.4108520Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T20:55:06.4145000Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T20:55:06.4698639Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-18T20:55:06.4706753Z ##[endgroup]
2023-10-18T20:55:06.4707993Z ##[group]Fetching the repository
2023-10-18T20:55:06.4710956Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +c390d150d5069f42a4f08a224264206adbe75529:refs/remotes/pull/8067/merge
2023-10-18T20:55:13.0410578Z From https://github.com/square/okhttp
2023-10-18T20:55:13.0412112Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-18T20:55:13.0413138Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-18T20:55:13.0414016Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-18T20:55:13.0415045Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-18T20:55:13.0416184Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-18T20:55:13.0426455Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-18T20:55:13.0427985Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-18T20:55:13.0433344Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-18T20:55:13.0434721Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-18T20:55:13.0571222Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-18T20:55:13.0574220Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-18T20:55:13.0575705Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-10-18T20:55:13.0580415Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-18T20:55:13.0581688Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-18T20:55:13.0586337Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-18T20:55:13.0587657Z  * [new branch]          master                  -> origin/master
2023-10-18T20:55:13.0592022Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-18T20:55:13.0594134Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-18T20:55:13.0595505Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-18T20:55:13.0600798Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-18T20:55:13.0604269Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-18T20:55:13.0605895Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-18T20:55:13.0606736Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-18T20:55:13.0607979Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-18T20:55:13.0609914Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-18T20:55:13.0611013Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-18T20:55:13.0612098Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-18T20:55:13.0616671Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-18T20:55:13.0644021Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-18T20:55:13.0645007Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-18T20:55:13.0645870Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-18T20:55:13.0649133Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-18T20:55:13.0649948Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-18T20:55:13.0650738Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-18T20:55:13.0651623Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-18T20:55:13.0652407Z  * [new tag]             list                    -> list
2023-10-18T20:55:13.0653563Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-18T20:55:13.0654342Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-18T20:55:13.0655116Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-18T20:55:13.0655916Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-18T20:55:13.0657605Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-18T20:55:13.0658535Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-18T20:55:13.0659422Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-18T20:55:13.0660409Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-18T20:55:13.0661228Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-18T20:55:13.0662093Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-18T20:55:13.0663050Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-18T20:55:13.0663896Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-18T20:55:13.0664792Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-18T20:55:13.0665751Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-18T20:55:13.0666612Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-18T20:55:13.0667538Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-18T20:55:13.0668520Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-18T20:55:13.0669384Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-18T20:55:13.0670330Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-18T20:55:13.0671319Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-18T20:55:13.0672186Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-18T20:55:13.0673022Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-18T20:55:13.0674051Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-18T20:55:13.0674957Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-18T20:55:13.0676359Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-18T20:55:13.0677161Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-18T20:55:13.0677992Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-18T20:55:13.0678940Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-18T20:55:13.0679815Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-18T20:55:13.0680601Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-18T20:55:13.0681564Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-18T20:55:13.0682446Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-18T20:55:13.0683266Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-18T20:55:13.0684238Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-18T20:55:13.0685087Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-18T20:55:13.0685908Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-18T20:55:13.0686839Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-18T20:55:13.0687692Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-18T20:55:13.0688476Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-18T20:55:13.0689410Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-18T20:55:13.0690275Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-18T20:55:13.0691160Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-18T20:55:13.0692063Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-18T20:55:13.0693127Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-18T20:55:13.0694012Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-18T20:55:13.0694913Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-18T20:55:13.0696308Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-18T20:55:13.0697843Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-18T20:55:13.0698872Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-18T20:55:13.0699862Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-18T20:55:13.0700972Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-18T20:55:13.0702216Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-18T20:55:13.0703010Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-18T20:55:13.0703833Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-18T20:55:13.0704743Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-18T20:55:13.0705531Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-18T20:55:13.0706562Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-18T20:55:13.0711647Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-18T20:55:13.0721361Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-18T20:55:13.0728585Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-18T20:55:13.0738669Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-18T20:55:13.0740141Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-18T20:55:13.0741130Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-18T20:55:13.0747929Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-18T20:55:13.0755392Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-18T20:55:13.0760709Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-18T20:55:13.0768321Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-18T20:55:13.0776154Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-18T20:55:13.0782494Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-18T20:55:13.0787980Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-18T20:55:13.0795833Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-18T20:55:13.0803639Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-18T20:55:13.0808907Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-18T20:55:13.0814218Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-18T20:55:13.0819935Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-18T20:55:13.0826874Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-18T20:55:13.0827912Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-18T20:55:13.0838980Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-18T20:55:13.0844307Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-18T20:55:13.0851812Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-18T20:55:13.0855603Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-18T20:55:13.0856697Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-18T20:55:13.0860280Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-18T20:55:13.0861393Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-18T20:55:13.0862367Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-18T20:55:13.0863218Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-18T20:55:13.0864536Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-18T20:55:13.0865474Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-18T20:55:13.0866374Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-18T20:55:13.0867411Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-18T20:55:13.0868530Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-10-18T20:55:13.0869548Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-18T20:55:13.0870596Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-18T20:55:13.0871503Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-18T20:55:13.0872401Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-18T20:55:13.0873360Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-18T20:55:13.0874316Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-18T20:55:13.0875232Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-18T20:55:13.0876346Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-18T20:55:13.0877261Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-18T20:55:13.0878153Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-18T20:55:13.0879252Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-18T20:55:13.0880322Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-18T20:55:13.0881243Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-18T20:55:13.0882192Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-18T20:55:13.0883003Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-18T20:55:13.0883880Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-18T20:55:13.0884832Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-18T20:55:13.0885654Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-18T20:55:13.0886620Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-18T20:55:13.0888080Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-18T20:55:13.0889063Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-18T20:55:13.0890233Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-18T20:55:13.0891731Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-18T20:55:13.0892751Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-18T20:55:13.0893656Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-18T20:55:13.0894718Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-18T20:55:13.0896819Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-18T20:55:13.0898102Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-18T20:55:13.0899360Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-18T20:55:13.0900570Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-18T20:55:13.0901633Z  * [new ref]             c390d150d5069f42a4f08a224264206adbe75529 -> pull/8067/merge
2023-10-18T20:55:13.0943264Z ##[endgroup]
2023-10-18T20:55:13.0944629Z ##[group]Determining the checkout info
2023-10-18T20:55:13.0945794Z ##[endgroup]
2023-10-18T20:55:13.0946691Z ##[group]Checking out the ref
2023-10-18T20:55:13.0948043Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8067/merge
2023-10-18T20:55:13.2033341Z Note: switching to 'refs/remotes/pull/8067/merge'.
2023-10-18T20:55:13.2034168Z 
2023-10-18T20:55:13.2035628Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-18T20:55:13.2043129Z changes and commit them, and you can discard any commits you make in this
2023-10-18T20:55:13.2045163Z state without impacting any branches by switching back to a branch.
2023-10-18T20:55:13.2046423Z 
2023-10-18T20:55:13.2047227Z If you want to create a new branch to retain commits you create, you may
2023-10-18T20:55:13.2049015Z do so (now or later) by using -c with the switch command. Example:
2023-10-18T20:55:13.2049694Z 
2023-10-18T20:55:13.2049999Z   git switch -c <new-branch-name>
2023-10-18T20:55:13.2050566Z 
2023-10-18T20:55:13.2050848Z Or undo this operation with:
2023-10-18T20:55:13.2051201Z 
2023-10-18T20:55:13.2051420Z   git switch -
2023-10-18T20:55:13.2051671Z 
2023-10-18T20:55:13.2052132Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-18T20:55:13.2052969Z 
2023-10-18T20:55:13.2053679Z HEAD is now at c390d150d Merge 9aa8a541216b220c6e281dc7f08e819c34843e08 into 27a726d26563a86c9d2ded5e5791c16985b1bd9a
2023-10-18T20:55:13.2056764Z ##[endgroup]
2023-10-18T20:55:13.2091864Z [command]/usr/bin/git log -1 --format='%H'
2023-10-18T20:55:13.2121382Z 'c390d150d5069f42a4f08a224264206adbe75529'
