2023-11-16T16:21:21.6970848Z Current runner version: '2.311.0'
2023-11-16T16:21:21.6992589Z ##[group]Operating System
2023-11-16T16:21:21.6993521Z Ubuntu
2023-11-16T16:21:21.6993835Z 20.04.6
2023-11-16T16:21:21.6994151Z LTS
2023-11-16T16:21:21.6994442Z ##[endgroup]
2023-11-16T16:21:21.6994778Z ##[group]Runner Image
2023-11-16T16:21:21.6995174Z Image: ubuntu-20.04
2023-11-16T16:21:21.6995540Z Version: 20231030.2.0
2023-11-16T16:21:21.6996501Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20231030.2/images/linux/Ubuntu2004-Readme.md
2023-11-16T16:21:21.6997890Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20231030.2
2023-11-16T16:21:21.6998733Z ##[endgroup]
2023-11-16T16:21:21.6999098Z ##[group]Runner Image Provisioner
2023-11-16T16:21:21.6999540Z 2.0.312.1
2023-11-16T16:21:21.6999837Z ##[endgroup]
2023-11-16T16:21:21.7001893Z ##[group]GITHUB_TOKEN Permissions
2023-11-16T16:21:21.7003456Z Actions: write
2023-11-16T16:21:21.7003852Z Checks: write
2023-11-16T16:21:21.7004245Z Contents: write
2023-11-16T16:21:21.7004779Z Deployments: write
2023-11-16T16:21:21.7005161Z Discussions: write
2023-11-16T16:21:21.7005529Z Issues: write
2023-11-16T16:21:21.7005862Z Metadata: read
2023-11-16T16:21:21.7006189Z Packages: write
2023-11-16T16:21:21.7006538Z Pages: write
2023-11-16T16:21:21.7006870Z PullRequests: write
2023-11-16T16:21:21.7007243Z RepositoryProjects: write
2023-11-16T16:21:21.7007663Z SecurityEvents: write
2023-11-16T16:21:21.7008035Z Statuses: write
2023-11-16T16:21:21.7008363Z ##[endgroup]
2023-11-16T16:21:21.7011221Z Secret source: Actions
2023-11-16T16:21:21.7011769Z Prepare workflow directory
2023-11-16T16:21:21.8037141Z Prepare all required actions
2023-11-16T16:21:21.8190615Z Getting action download info
2023-11-16T16:21:22.1780389Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-11-16T16:21:22.3016377Z Download action repository 'actions/cache@v2' (SHA:8492260343ad570701412c2f464a5877dc76bace)
2023-11-16T16:21:22.8461341Z Download action repository 'actions/setup-java@v1' (SHA:b6e674f4b717d7b0ae3baee0fbe79f498905dfde)
2023-11-16T16:21:23.3297735Z Download action repository 'codecov/codecov-action@v2' (SHA:f32b3a3741e1053eb607407145bc9619351dc93b)
2023-11-16T16:21:23.8057998Z Download action repository 'actions/upload-artifact@v2' (SHA:82c141cc518b40d92cc801eee768e7aafc9c2fa2)
2023-11-16T16:21:23.9240715Z Complete job name: Build modules (branch-3.3, regular job): pyspark-pandas
