2023-11-21T17:16:10.3455598Z ##[group]Run actions/checkout@v4
2023-11-21T17:16:10.3456761Z with:
2023-11-21T17:16:10.3457598Z   fetch-depth: 1
2023-11-21T17:16:10.3458090Z   repository: junit-team/junit5
2023-11-21T17:16:10.3458886Z   token: ***
2023-11-21T17:16:10.3459337Z   ssh-strict: true
2023-11-21T17:16:10.3459782Z   persist-credentials: true
2023-11-21T17:16:10.3460349Z   clean: true
2023-11-21T17:16:10.3460793Z   sparse-checkout-cone-mode: true
2023-11-21T17:16:10.3461317Z   fetch-tags: false
2023-11-21T17:16:10.3461824Z   show-progress: true
2023-11-21T17:16:10.3462299Z   lfs: false
2023-11-21T17:16:10.3462737Z   submodules: false
2023-11-21T17:16:10.3463179Z   set-safe-directory: true
2023-11-21T17:16:10.3463837Z env:
2023-11-21T17:16:10.3464398Z   ENTERPRISE_TESTDISTRIBUTION_ENABLED: true
2023-11-21T17:16:10.3465094Z   BUILDCACHE_USERNAME: ***
2023-11-21T17:16:10.3465703Z   BUILDCACHE_PASSWORD: ***
2023-11-21T17:16:10.3466742Z   GRADLE_ENTERPRISE_ACCESS_KEY: ***
2023-11-21T17:16:10.3467271Z ##[endgroup]
2023-11-21T17:16:10.6121258Z Syncing repository: junit-team/junit5
2023-11-21T17:16:10.6124035Z ##[group]Getting Git version info
2023-11-21T17:16:10.6125419Z Working directory is '/home/runner/work/junit5/junit5'
2023-11-21T17:16:10.6126877Z [command]/usr/bin/git version
2023-11-21T17:16:10.6128239Z git version 2.42.0
2023-11-21T17:16:10.6155387Z ##[endgroup]
2023-11-21T17:16:10.6174643Z Temporarily overriding HOME='/home/runner/work/_temp/e6b67da1-622f-4c13-be2f-f9c69ffaaa53' before making global git config changes
2023-11-21T17:16:10.6176499Z Adding repository directory to the temporary git global config as a safe directory
2023-11-21T17:16:10.6179850Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/junit5/junit5
2023-11-21T17:16:10.6214184Z Deleting the contents of '/home/runner/work/junit5/junit5'
2023-11-21T17:16:10.6220356Z ##[group]Initializing the repository
2023-11-21T17:16:10.6223909Z [command]/usr/bin/git init /home/runner/work/junit5/junit5
2023-11-21T17:16:10.6294385Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-21T17:16:10.6296699Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-21T17:16:10.6298875Z hint: of your new repositories, which will suppress this warning, call:
2023-11-21T17:16:10.6300528Z hint: 
2023-11-21T17:16:10.6301651Z hint: 	git config --global init.defaultBranch <name>
2023-11-21T17:16:10.6302912Z hint: 
2023-11-21T17:16:10.6304476Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-21T17:16:10.6306887Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-21T17:16:10.6308356Z hint: 
2023-11-21T17:16:10.6309266Z hint: 	git branch -m <name>
2023-11-21T17:16:10.6310439Z Initialized empty Git repository in /home/runner/work/junit5/junit5/.git/
2023-11-21T17:16:10.6320971Z [command]/usr/bin/git remote add origin https://github.com/junit-team/junit5
2023-11-21T17:16:10.6359729Z ##[endgroup]
2023-11-21T17:16:10.6361491Z ##[group]Disabling automatic garbage collection
2023-11-21T17:16:10.6362971Z [command]/usr/bin/git config --local gc.auto 0
2023-11-21T17:16:10.6393089Z ##[endgroup]
2023-11-21T17:16:10.6394480Z ##[group]Setting up auth
2023-11-21T17:16:10.6397294Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-21T17:16:10.6427820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-21T17:16:10.6732620Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-21T17:16:10.6762718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-21T17:16:10.6996860Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-21T17:16:10.7042748Z ##[endgroup]
2023-11-21T17:16:10.7044451Z ##[group]Fetching the repository
2023-11-21T17:16:10.7054100Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +33753cfdbca435fab2e4e73ee3ec88ee3c80168f:refs/remotes/origin/main
2023-11-21T17:16:11.6148542Z From https://github.com/junit-team/junit5
2023-11-21T17:16:11.6150020Z  * [new ref]         33753cfdbca435fab2e4e73ee3ec88ee3c80168f -> origin/main
2023-11-21T17:16:11.6171312Z ##[endgroup]
2023-11-21T17:16:11.6172006Z ##[group]Determining the checkout info
2023-11-21T17:16:11.6173066Z ##[endgroup]
2023-11-21T17:16:11.6174007Z ##[group]Checking out the ref
2023-11-21T17:16:11.6178319Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-11-21T17:16:11.7466006Z Switched to a new branch 'main'
2023-11-21T17:16:11.7467855Z branch 'main' set up to track 'origin/main'.
2023-11-21T17:16:11.7476637Z ##[endgroup]
2023-11-21T17:16:11.7512735Z [command]/usr/bin/git log -1 --format='%H'
2023-11-21T17:16:11.7536339Z '33753cfdbca435fab2e4e73ee3ec88ee3c80168f'
