2023-11-20T04:34:39.6035808Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-11-20T04:34:39.6037137Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-11-20T04:34:39.6123868Z shell: /usr/bin/bash -e {0}
2023-11-20T04:34:39.6124439Z env:
2023-11-20T04:34:39.6125244Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T04:34:39.6126304Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T04:34:39.6127099Z   MOCK_MAKER: mock-maker-default
2023-11-20T04:34:39.6127913Z   MEMBER_ACCESSOR: member-accessor-default
2023-11-20T04:34:39.6128601Z ##[endgroup]
2023-11-20T04:34:40.5122899Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-20T04:34:40.8110922Z 
2023-11-20T04:34:40.8129606Z > Configure project :
2023-11-20T04:34:40.8131010Z Building version '5.7.1-SNAPSHOT'
2023-11-20T04:34:40.8133433Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-20T04:34:46.8118994Z 
2023-11-20T04:34:46.8120660Z > Task :bom:assemble UP-TO-DATE
2023-11-20T04:34:46.8121799Z > Task :bom:check UP-TO-DATE
2023-11-20T04:34:46.8122827Z > Task :bom:build UP-TO-DATE
2023-11-20T04:34:46.8124071Z > Task :errorprone:processResources NO-SOURCE
2023-11-20T04:34:46.8289987Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-20T04:34:46.8315975Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-20T04:34:46.8317189Z > Task :errorprone:sourcesJar UP-TO-DATE
2023-11-20T04:34:46.8318036Z > Task :android:processResources UP-TO-DATE
2023-11-20T04:34:46.8319071Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-20T04:34:46.8320274Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-20T04:34:46.8321221Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-20T04:34:46.8322860Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-20T04:34:46.8324132Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-20T04:34:46.8325091Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-20T04:34:46.8325992Z > Task :android:sourcesJar UP-TO-DATE
2023-11-20T04:34:46.8326989Z > Task :android:processTestResources NO-SOURCE
2023-11-20T04:34:46.8328012Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-20T04:34:46.8328978Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-20T04:34:46.8330117Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-20T04:34:46.8331158Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-20T04:34:46.8331969Z > Task :compileJava UP-TO-DATE
2023-11-20T04:34:46.8332922Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-20T04:34:46.8334051Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-20T04:34:46.8335159Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-20T04:34:46.8336285Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-20T04:34:46.8352574Z > Task :processResources NO-SOURCE
2023-11-20T04:34:46.8353471Z > Task :classes UP-TO-DATE
2023-11-20T04:34:46.8354564Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-20T04:34:46.9136779Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-20T04:34:46.9144344Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-20T04:34:46.9145957Z > Task :jar UP-TO-DATE
2023-11-20T04:34:46.9147081Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-20T04:34:46.9148465Z > Task :javadoc UP-TO-DATE
2023-11-20T04:34:46.9149739Z > Task :javadocJar UP-TO-DATE
2023-11-20T04:34:46.9158250Z > Task :android:licenseMain UP-TO-DATE
2023-11-20T04:34:46.9160464Z > Task :sourcesJar UP-TO-DATE
2023-11-20T04:34:46.9162197Z > Task :assemble UP-TO-DATE
2023-11-20T04:34:46.9177116Z > Task :errorprone:licenseMain UP-TO-DATE
2023-11-20T04:34:46.9178423Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-20T04:34:46.9179928Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-20T04:34:46.9181529Z > Task :android:compileJava UP-TO-DATE
2023-11-20T04:34:46.9182568Z > Task :android:classes UP-TO-DATE
2023-11-20T04:34:46.9183848Z > Task :android:jar UP-TO-DATE
2023-11-20T04:34:46.9184485Z > Task :android:javadoc SKIPPED
2023-11-20T04:34:46.9256516Z > Task :android:javadocJar UP-TO-DATE
2023-11-20T04:34:46.9261600Z > Task :android:assemble UP-TO-DATE
2023-11-20T04:34:46.9307769Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-20T04:34:46.9308821Z > Task :androidTest:mergeDebugShaders UP-TO-DATE
2023-11-20T04:34:46.9310306Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-20T04:34:46.9311434Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-20T04:34:46.9312644Z > Task :androidTest:mergeDebugAssets UP-TO-DATE
2023-11-20T04:34:46.9313961Z > Task :androidTest:compressDebugAssets UP-TO-DATE
2023-11-20T04:34:46.9317708Z > Task :androidTest:generateDebugJacocoPropertiesFile UP-TO-DATE
2023-11-20T04:34:46.9318984Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-20T04:34:46.9320013Z > Task :androidTest:mergeDebugJavaResource UP-TO-DATE
2023-11-20T04:34:47.0114299Z > Task :androidTest:checkDebugDuplicateClasses UP-TO-DATE
2023-11-20T04:34:47.0115939Z > Task :androidTest:desugarDebugFileDependencies UP-TO-DATE
2023-11-20T04:34:47.0153002Z > Task :androidTest:mergeExtDexDebug UP-TO-DATE
2023-11-20T04:34:47.0172189Z > Task :androidTest:mergeLibDexDebug UP-TO-DATE
2023-11-20T04:34:47.0173139Z > Task :androidTest:jacocoDebug UP-TO-DATE
2023-11-20T04:34:47.0174167Z > Task :androidTest:dexBuilderDebug UP-TO-DATE
2023-11-20T04:34:47.0175037Z > Task :androidTest:mergeProjectDexDebug UP-TO-DATE
2023-11-20T04:34:47.0176036Z > Task :androidTest:mergeDebugJniLibFolders UP-TO-DATE
2023-11-20T04:34:47.0177145Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-20T04:34:47.0178135Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-20T04:34:47.0179501Z > Task :androidTest:validateSigningDebug UP-TO-DATE
2023-11-20T04:34:47.0180744Z > Task :androidTest:writeDebugAppMetadata UP-TO-DATE
2023-11-20T04:34:47.0181834Z > Task :androidTest:writeDebugSigningConfigVersions UP-TO-DATE
2023-11-20T04:34:47.0182854Z > Task :androidTest:packageDebug UP-TO-DATE
2023-11-20T04:34:47.0184010Z > Task :androidTest:createDebugApkListingFileRedirect UP-TO-DATE
2023-11-20T04:34:47.0185075Z > Task :androidTest:assembleDebug UP-TO-DATE
2023-11-20T04:34:47.0185911Z > Task :androidTest:assemble UP-TO-DATE
2023-11-20T04:34:47.0186917Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-11-20T04:34:47.0187976Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-11-20T04:34:47.0189042Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-11-20T04:34:47.0190128Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-11-20T04:34:47.0191042Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-11-20T04:34:47.0192074Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-11-20T04:34:47.0197591Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-11-20T04:34:47.0198591Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-20T04:34:47.0199374Z > Task :errorprone:classes UP-TO-DATE
2023-11-20T04:34:47.0200401Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-11-20T04:34:47.0201488Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-11-20T04:34:47.0202584Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-11-20T04:34:47.0203819Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-11-20T04:34:47.0205011Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-11-20T04:34:47.0205932Z > Task :androidTest:license UP-TO-DATE
2023-11-20T04:34:47.0206802Z > Task :errorprone:jar UP-TO-DATE
2023-11-20T04:34:47.0207607Z > Task :errorprone:javadoc UP-TO-DATE
2023-11-20T04:34:47.0208411Z > Task :errorprone:javadocJar UP-TO-DATE
2023-11-20T04:34:47.0209274Z > Task :errorprone:assemble UP-TO-DATE
2023-11-20T04:34:47.0210144Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-11-20T04:34:47.1113307Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-11-20T04:34:48.5127688Z > Task :androidTest:processDebugAndroidTestManifest
2023-11-20T04:34:48.5129837Z > Task :android:compileTestJava NO-SOURCE
2023-11-20T04:34:48.5131136Z > Task :android:testClasses UP-TO-DATE
2023-11-20T04:34:48.5132347Z > Task :android:checkstyleTest NO-SOURCE
2023-11-20T04:34:48.5133515Z > Task :android:licenseTest NO-SOURCE
2023-11-20T04:34:48.5134477Z > Task :android:license UP-TO-DATE
2023-11-20T04:34:48.5135715Z > Task :android:test NO-SOURCE
2023-11-20T04:34:48.5136638Z > Task :android:retryTest SKIPPED
2023-11-20T04:34:48.5137666Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-20T04:34:50.8111367Z > Task :animalsnifferMain
2023-11-20T04:34:51.0111592Z > Task :android:generatePomFileForJavaLibraryPublication
2023-11-20T04:34:55.9172012Z > Task :android:checkstyleMain
2023-11-20T04:34:55.9179173Z > Task :android:check
2023-11-20T04:34:56.0117459Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-11-20T04:34:56.0118715Z > Task :android:build
2023-11-20T04:34:56.0119869Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-20T04:34:56.0120818Z > Task :androidTest:extractProguardFiles
2023-11-20T04:34:56.1118986Z > Task :androidTest:generateDebugAndroidTestResValues
2023-11-20T04:34:57.2112165Z > Task :errorprone:checkstyleMain
2023-11-20T04:35:05.3113586Z Note: Some input files use or override a deprecated API.
2023-11-20T04:35:05.3114507Z 
2023-11-20T04:35:05.3115544Z Note: Recompile with -Xlint:deprecation for details.
2023-11-20T04:35:05.3122121Z > Task :errorprone:compileTestJava
2023-11-20T04:35:06.4112229Z 
2023-11-20T04:35:06.4113381Z > Task :errorprone:testClasses
2023-11-20T04:35:07.1111215Z > Task :errorprone:checkstyleTest
2023-11-20T04:35:07.2154171Z > Task :errorprone:licenseTest UP-TO-DATE
2023-11-20T04:35:07.2156482Z > Task :errorprone:license UP-TO-DATE
2023-11-20T04:35:09.2158291Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-20T04:35:09.2159021Z 
2023-11-20T04:35:09.2159539Z > Task :errorprone:test
2023-11-20T04:35:14.2111276Z 
2023-11-20T04:35:14.2114186Z > Task :checkstyleMain
2023-11-20T04:35:14.2115009Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-11-20T04:35:20.6113868Z > Task :androidTest:compileDebugUnitTestKotlin
2023-11-20T04:35:20.6115354Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-20T04:35:20.6116218Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-11-20T04:35:20.6117278Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-20T04:35:20.6118510Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-20T04:35:21.0116162Z > Task :compileTestJava
2023-11-20T04:35:21.9113619Z > Task :errorprone:retryTest SKIPPED
2023-11-20T04:35:21.9120222Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-20T04:35:21.9125848Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-20T04:35:21.9131438Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.20/e58b4816ac517e9cc5df1db051120c63d4cde669/kotlin-stdlib-1.9.20.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-20T04:35:21.9137126Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-20T04:35:21.9140435Z > Task :errorprone:check
2023-11-20T04:35:21.9141400Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-20T04:35:21.9142347Z 
2023-11-20T04:35:21.9142615Z > Task :androidTest:lintAnalyzeDebug
2023-11-20T04:35:30.8118088Z 
2023-11-20T04:35:30.8119058Z > Task :extTest:compileJava NO-SOURCE
2023-11-20T04:35:30.8119918Z > Task :extTest:processResources NO-SOURCE
2023-11-20T04:35:30.8120716Z > Task :extTest:classes UP-TO-DATE
2023-11-20T04:35:30.8121639Z > Task :extTest:jar UP-TO-DATE
2023-11-20T04:35:30.8122292Z > Task :extTest:assemble UP-TO-DATE
2023-11-20T04:35:30.8123066Z > Task :extTest:checkstyleMain NO-SOURCE
2023-11-20T04:35:30.8123974Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-20T04:35:30.9121632Z > Task :extTest:processTestResources
2023-11-20T04:35:30.9123538Z > Task :extTest:licenseMain NO-SOURCE
2023-11-20T04:35:30.9124913Z > Task :extTest:licenseTest UP-TO-DATE
2023-11-20T04:35:30.9126122Z > Task :extTest:license UP-TO-DATE
2023-11-20T04:35:30.9275650Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-20T04:35:30.9276645Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-20T04:35:30.9277591Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-20T04:35:30.9278430Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-20T04:35:30.9279467Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-20T04:35:30.9280634Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-20T04:35:30.9281669Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-20T04:35:31.0113680Z > Task :groovyInlineTest:jar UP-TO-DATE
2023-11-20T04:35:31.0115442Z > Task :groovyInlineTest:assemble UP-TO-DATE
2023-11-20T04:35:31.0116805Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-11-20T04:35:31.0118580Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-20T04:35:31.0119652Z > Task :androidTest:testDebugUnitTest
2023-11-20T04:35:31.2117383Z > Task :androidTest:lintReportDebug
2023-11-20T04:35:31.2118823Z > Task :androidTest:lintDebug
2023-11-20T04:35:31.2120203Z > Task :androidTest:lint
2023-11-20T04:35:31.2120970Z > Task :androidTest:test
2023-11-20T04:35:31.2121565Z > Task :androidTest:check
2023-11-20T04:35:31.2122101Z > Task :androidTest:build
2023-11-20T04:35:31.2123778Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-20T04:35:31.2124587Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-20T04:35:31.2125379Z > Task :groovyTest:processResources NO-SOURCE
2023-11-20T04:35:31.2126317Z > Task :groovyTest:classes UP-TO-DATE
2023-11-20T04:35:31.2127044Z > Task :groovyTest:jar UP-TO-DATE
2023-11-20T04:35:31.2127709Z > Task :groovyTest:assemble UP-TO-DATE
2023-11-20T04:35:31.2128641Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-11-20T04:35:31.2129467Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-20T04:35:37.1115656Z > Task :groovyTest:compileTestGroovy
2023-11-20T04:35:37.1153848Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-20T04:35:37.1154892Z > Task :groovyTest:testClasses
2023-11-20T04:35:37.1155658Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-11-20T04:35:37.1156611Z > Task :groovyTest:licenseMain NO-SOURCE
2023-11-20T04:35:37.2112502Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-11-20T04:35:37.2113813Z > Task :groovyTest:license UP-TO-DATE
2023-11-20T04:35:37.3112806Z > Task :groovyInlineTest:compileTestGroovy
2023-11-20T04:35:37.3114198Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-20T04:35:37.3115341Z > Task :groovyInlineTest:testClasses
2023-11-20T04:35:37.3116552Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-11-20T04:35:37.3117450Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-11-20T04:35:37.4112510Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-11-20T04:35:37.4114432Z > Task :groovyInlineTest:license UP-TO-DATE
2023-11-20T04:35:45.8113996Z > Task :groovyTest:test
2023-11-20T04:35:45.8115111Z > Task :groovyTest:check
2023-11-20T04:35:45.8115852Z > Task :groovyTest:build
2023-11-20T04:35:45.8117099Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-20T04:35:45.8118602Z > Task :inlineTest:processResources NO-SOURCE
2023-11-20T04:35:45.8119720Z > Task :inlineTest:classes UP-TO-DATE
2023-11-20T04:35:45.8120795Z > Task :inlineTest:jar UP-TO-DATE
2023-11-20T04:35:45.8121745Z > Task :inlineTest:assemble UP-TO-DATE
2023-11-20T04:35:45.8122840Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-11-20T04:35:46.0111703Z > Task :groovyInlineTest:test
2023-11-20T04:35:46.0113134Z > Task :groovyInlineTest:check
2023-11-20T04:35:46.0114093Z > Task :groovyInlineTest:build
2023-11-20T04:35:46.0115203Z > Task :junit-jupiter:javadoc UP-TO-DATE
2023-11-20T04:35:46.1111813Z > Task :junit-jupiter:javadocJar UP-TO-DATE
2023-11-20T04:35:46.1113551Z > Task :junit-jupiter:sourcesJar UP-TO-DATE
2023-11-20T04:35:46.1114542Z > Task :junit-jupiter:assemble UP-TO-DATE
2023-11-20T04:35:46.8111103Z > Task :junit-jupiter:checkstyleMain
2023-11-20T04:35:50.2112748Z Note: Some input files use or override a deprecated API.
2023-11-20T04:35:50.2113653Z 
2023-11-20T04:35:50.2115248Z Note: Recompile with -Xlint:deprecation for details.
2023-11-20T04:35:50.2116738Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-11-20T04:35:50.2118431Z Note: Recompile with -Xlint:removal for details.
2023-11-20T04:35:50.2119752Z Note: Some input files use unchecked or unsafe operations.
2023-11-20T04:35:50.2120583Z > Task :compileTestJava
2023-11-20T04:35:50.2305777Z Note: Recompile with -Xlint:unchecked for details.
2023-11-20T04:35:51.3110019Z 
2023-11-20T04:35:51.3110966Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-11-20T04:35:51.3112664Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-11-20T04:35:51.3113598Z > Task :errorprone:build
2023-11-20T04:35:51.3114668Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-20T04:35:51.3116526Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-20T04:35:51.3117819Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-20T04:35:51.3118886Z > Task :junitJupiterExtensionTest:jar UP-TO-DATE
2023-11-20T04:35:51.3120023Z > Task :junitJupiterExtensionTest:assemble UP-TO-DATE
2023-11-20T04:35:51.3121177Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-11-20T04:35:51.7130688Z > Task :processTestResources NO-SOURCE
2023-11-20T04:35:51.7131524Z > Task :createTestResources
2023-11-20T04:35:51.7132419Z > Task :testClasses
2023-11-20T04:35:52.3113046Z > Task :inlineTest:compileTestJava
2023-11-20T04:35:52.5114485Z > Task :licenseMain UP-TO-DATE
2023-11-20T04:35:52.7112280Z > Task :licenseTest UP-TO-DATE
2023-11-20T04:35:52.7113334Z > Task :license UP-TO-DATE
2023-11-20T04:35:54.4111688Z > Task :junitJupiterExtensionTest:compileTestJava
2023-11-20T04:35:58.4110583Z > Task :junit-jupiter:compileTestJava
2023-11-20T04:35:58.4112334Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-20T04:35:58.4113640Z > Task :inlineTest:testClasses
2023-11-20T04:35:59.4114915Z > Task :extTest:compileTestJava
2023-11-20T04:35:59.4116178Z > Task :extTest:testClasses
2023-11-20T04:35:59.7110097Z > Task :inlineTest:checkstyleTest
2023-11-20T04:36:01.0110224Z > Task :extTest:checkstyleTest
2023-11-20T04:36:01.0111757Z > Task :inlineTest:licenseMain NO-SOURCE
2023-11-20T04:36:01.2110617Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-11-20T04:36:01.2112831Z > Task :inlineTest:license UP-TO-DATE
2023-11-20T04:36:05.1110719Z > Task :checkstyleTest
2023-11-20T04:36:05.1112573Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-20T04:36:05.1114161Z > Task :junit-jupiter:testClasses
2023-11-20T04:36:05.5111355Z > Task :junit-jupiter:checkstyleTest
2023-11-20T04:36:05.6114277Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-11-20T04:36:05.6115851Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-11-20T04:36:05.6117252Z > Task :junit-jupiter:license UP-TO-DATE
2023-11-20T04:36:10.8110758Z > Task :extTest:test
2023-11-20T04:36:10.8111866Z > Task :extTest:check
2023-11-20T04:36:10.8113142Z > Task :extTest:build
2023-11-20T04:36:10.9110733Z > Task :junitJupiterExtensionTest:processTestResources
2023-11-20T04:36:10.9112818Z > Task :junitJupiterExtensionTest:testClasses
2023-11-20T04:36:11.3111758Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-11-20T04:36:11.3118579Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-11-20T04:36:11.3120009Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-11-20T04:36:11.3121082Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-11-20T04:36:22.3113353Z > Task :junitJupiterExtensionTest:test
2023-11-20T04:36:22.3119630Z > Task :junitJupiterExtensionTest:check
2023-11-20T04:36:22.3120854Z > Task :junitJupiterExtensionTest:build
2023-11-20T04:36:22.3122500Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-20T04:36:22.3124520Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-20T04:36:22.3126347Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-20T04:36:22.3127915Z > Task :junitJupiterInlineMockMakerExtensionTest:jar UP-TO-DATE
2023-11-20T04:36:22.3129563Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble UP-TO-DATE
2023-11-20T04:36:22.3131269Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-11-20T04:36:22.6110855Z > Task :test
2023-11-20T04:36:25.0150933Z > Task :junit-jupiter:test
2023-11-20T04:36:25.0152359Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-20T04:36:25.0153729Z > Task :junit-jupiter:osgiProperties
2023-11-20T04:36:25.2115950Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-11-20T04:36:25.2117913Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-11-20T04:36:25.2119956Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-11-20T04:36:25.8114297Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-11-20T04:36:25.8117000Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-11-20T04:36:25.8118678Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-11-20T04:36:25.8120180Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-11-20T04:36:27.1134755Z > Task :junit-jupiter:verifyOSGi
2023-11-20T04:36:27.1136183Z > Task :junit-jupiter:check
2023-11-20T04:36:27.1137711Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-20T04:36:27.1139248Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-11-20T04:36:27.1140648Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-11-20T04:36:27.1141887Z > Task :junit-jupiter:build
2023-11-20T04:36:27.1142844Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-20T04:36:27.1144098Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-20T04:36:27.1145581Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-20T04:36:27.1146762Z > Task :junitJupiterParallelTest:jar UP-TO-DATE
2023-11-20T04:36:27.1147861Z > Task :junitJupiterParallelTest:assemble UP-TO-DATE
2023-11-20T04:36:27.1149163Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-11-20T04:36:30.0111638Z > Task :junitJupiterParallelTest:compileTestJava
2023-11-20T04:36:30.0113146Z > Task :junitJupiterParallelTest:processTestResources
2023-11-20T04:36:30.0114115Z > Task :junitJupiterParallelTest:testClasses
2023-11-20T04:36:30.3110453Z > Task :junitJupiterParallelTest:checkstyleTest
2023-11-20T04:36:30.3112393Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-11-20T04:36:30.4111001Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-11-20T04:36:30.4113154Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-11-20T04:36:31.1117647Z > Task :inlineTest:test
2023-11-20T04:36:36.7112146Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-11-20T04:36:36.7113522Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-11-20T04:36:36.7114736Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-11-20T04:36:36.7338014Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-20T04:36:36.7367247Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-20T04:36:36.7388921Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-20T04:36:36.7390120Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-20T04:36:36.7391339Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-20T04:36:36.7392988Z > Task :kotlinReleaseCoroutinesTest:jar UP-TO-DATE
2023-11-20T04:36:36.7394095Z > Task :kotlinReleaseCoroutinesTest:assemble UP-TO-DATE
2023-11-20T04:36:36.7395384Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-11-20T04:36:38.6113623Z > Task :junitJupiterParallelTest:test
2023-11-20T04:36:38.6115277Z > Task :junitJupiterParallelTest:check
2023-11-20T04:36:38.6116581Z > Task :junitJupiterParallelTest:build
2023-11-20T04:36:38.6117991Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-11-20T04:36:38.6245644Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-11-20T04:36:38.6246757Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-11-20T04:36:38.6248088Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-11-20T04:36:38.6249161Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-20T04:36:38.6250224Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-20T04:36:38.6251224Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-20T04:36:38.6252133Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-20T04:36:38.6252964Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-20T04:36:38.6253871Z > Task :kotlinTest:jar UP-TO-DATE
2023-11-20T04:36:38.6254664Z > Task :kotlinTest:assemble UP-TO-DATE
2023-11-20T04:36:38.6255481Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-11-20T04:36:41.8109987Z > Task :inlineTest:check
2023-11-20T04:36:41.8110860Z > Task :inlineTest:build
2023-11-20T04:36:41.9111742Z > Task :kotlinTest:processTestResources
2023-11-20T04:36:41.9113734Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-11-20T04:36:41.9114820Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-11-20T04:36:41.9115985Z > Task :kotlinTest:license UP-TO-DATE
2023-11-20T04:36:41.9117062Z > Task :memory-test:compileJava NO-SOURCE
2023-11-20T04:36:41.9118078Z > Task :memory-test:processResources NO-SOURCE
2023-11-20T04:36:41.9119331Z > Task :memory-test:classes UP-TO-DATE
2023-11-20T04:36:41.9120489Z > Task :memory-test:jar UP-TO-DATE
2023-11-20T04:36:41.9121340Z > Task :memory-test:assemble UP-TO-DATE
2023-11-20T04:36:41.9122406Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-11-20T04:36:41.9123322Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-11-20T04:36:41.9124524Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-20T04:36:41.9125636Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-11-20T04:36:42.0117395Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-11-20T04:36:44.4110780Z > Task :memory-test:compileTestJava
2023-11-20T04:36:44.4111769Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-20T04:36:44.4113089Z > Task :memory-test:testClasses
2023-11-20T04:36:44.9111168Z > Task :memory-test:checkstyleTest
2023-11-20T04:36:44.9112855Z > Task :memory-test:licenseMain NO-SOURCE
2023-11-20T04:36:44.9114222Z > Task :memory-test:licenseTest UP-TO-DATE
2023-11-20T04:36:44.9115308Z > Task :memory-test:license UP-TO-DATE
2023-11-20T04:36:45.7110803Z > Task :kotlinTest:compileTestKotlin
2023-11-20T04:36:45.7112131Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-20T04:36:45.7112957Z > Task :kotlinTest:testClasses
2023-11-20T04:36:45.7113913Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-11-20T04:36:50.0111263Z > Task :kotlinReleaseCoroutinesTest:test
2023-11-20T04:36:50.0112316Z > Task :kotlinReleaseCoroutinesTest:check
2023-11-20T04:36:50.0113118Z > Task :kotlinReleaseCoroutinesTest:build
2023-11-20T04:36:50.0114263Z > Task :module-test:compileJava NO-SOURCE
2023-11-20T04:36:50.0115106Z > Task :module-test:processResources NO-SOURCE
2023-11-20T04:36:50.0115979Z > Task :module-test:classes UP-TO-DATE
2023-11-20T04:36:50.0116985Z > Task :module-test:jar UP-TO-DATE
2023-11-20T04:36:50.0118395Z > Task :module-test:assemble UP-TO-DATE
2023-11-20T04:36:50.0119359Z > Task :module-test:checkstyleMain NO-SOURCE
2023-11-20T04:36:53.5126269Z > Task :module-test:compileTestJava
2023-11-20T04:36:53.5127212Z > Task :module-test:processTestResources NO-SOURCE
2023-11-20T04:36:53.5128285Z > Task :module-test:testClasses
2023-11-20T04:36:54.1110731Z > Task :module-test:checkstyleTest
2023-11-20T04:36:54.1111720Z > Task :module-test:licenseMain NO-SOURCE
2023-11-20T04:36:54.1113077Z > Task :module-test:licenseTest UP-TO-DATE
2023-11-20T04:36:54.1113845Z > Task :module-test:license UP-TO-DATE
2023-11-20T04:36:55.1110857Z > Task :kotlinTest:test
2023-11-20T04:36:55.1111624Z > Task :kotlinTest:check
2023-11-20T04:36:55.1112376Z > Task :kotlinTest:build
2023-11-20T04:36:55.1113420Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-20T04:36:55.1114261Z > Task :osgi-test:processResources NO-SOURCE
2023-11-20T04:36:55.1115067Z > Task :osgi-test:classes UP-TO-DATE
2023-11-20T04:36:55.1115907Z > Task :osgi-test:jar UP-TO-DATE
2023-11-20T04:36:55.1116659Z > Task :osgi-test:assemble UP-TO-DATE
2023-11-20T04:36:55.1117451Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-11-20T04:36:56.6110174Z > Task :osgi-test:compileOtherBundleJava
2023-11-20T04:36:56.6185176Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-20T04:36:56.6236788Z > Task :osgi-test:otherBundleClasses
2023-11-20T04:36:56.8109703Z > Task :osgi-test:checkstyleOtherBundle
2023-11-20T04:36:58.5109985Z > Task :osgi-test:compileTestJava
2023-11-20T04:36:58.5111330Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-20T04:36:58.5112565Z > Task :osgi-test:testClasses
2023-11-20T04:36:58.8109765Z > Task :osgi-test:checkstyleTest
2023-11-20T04:37:00.5179968Z > Task :osgi-test:compileTestBundleJava
2023-11-20T04:37:00.5181909Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-20T04:37:00.5183079Z > Task :osgi-test:testBundleClasses
2023-11-20T04:37:00.7111042Z > Task :osgi-test:checkstyleTestBundle
2023-11-20T04:37:00.7112271Z > Task :osgi-test:licenseMain NO-SOURCE
2023-11-20T04:37:00.7113214Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-11-20T04:37:00.8110316Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-11-20T04:37:00.8114104Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-11-20T04:37:00.8115147Z > Task :osgi-test:license UP-TO-DATE
2023-11-20T04:37:01.1109885Z > Task :osgi-test:otherBundle
2023-11-20T04:37:01.2111644Z > Task :osgi-test:testBundle
2023-11-20T04:37:03.2113718Z > Task :module-test:test
2023-11-20T04:37:03.2114976Z > Task :module-test:check
2023-11-20T04:37:03.2122541Z > Task :module-test:build
2023-11-20T04:37:03.2124081Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-20T04:37:03.2125708Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-20T04:37:03.2128773Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-20T04:37:03.2129946Z > Task :programmatic-test:jar UP-TO-DATE
2023-11-20T04:37:03.2131813Z > Task :programmatic-test:assemble UP-TO-DATE
2023-11-20T04:37:03.2132919Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-11-20T04:37:05.2115489Z > Task :programmatic-test:compileTestJava
2023-11-20T04:37:05.2117371Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-20T04:37:05.2118760Z > Task :programmatic-test:testClasses
2023-11-20T04:37:05.4110460Z > Task :programmatic-test:checkstyleTest
2023-11-20T04:37:05.4112119Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-11-20T04:37:05.5110314Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-11-20T04:37:05.5111880Z > Task :programmatic-test:license UP-TO-DATE
2023-11-20T04:37:11.9110616Z > Task :osgi-test:test
2023-11-20T04:37:11.9111688Z > Task :osgi-test:check
2023-11-20T04:37:11.9112912Z > Task :osgi-test:build
2023-11-20T04:37:11.9113803Z > Task :proxy:compileJava NO-SOURCE
2023-11-20T04:37:11.9114738Z > Task :proxy:processResources UP-TO-DATE
2023-11-20T04:37:11.9115988Z > Task :proxy:classes UP-TO-DATE
2023-11-20T04:37:11.9116917Z > Task :proxy:jar UP-TO-DATE
2023-11-20T04:37:11.9117626Z > Task :proxy:javadoc SKIPPED
2023-11-20T04:37:11.9118957Z > Task :proxy:javadocJar UP-TO-DATE
2023-11-20T04:37:12.0110154Z > Task :proxy:sourcesJar UP-TO-DATE
2023-11-20T04:37:12.0111399Z > Task :proxy:assemble UP-TO-DATE
2023-11-20T04:37:12.0112908Z > Task :proxy:checkstyleMain NO-SOURCE
2023-11-20T04:37:14.1110255Z > Task :proxy:compileTestJava
2023-11-20T04:37:14.1112302Z > Task :proxy:processTestResources NO-SOURCE
2023-11-20T04:37:14.1113425Z > Task :proxy:testClasses
2023-11-20T04:37:14.4150009Z > Task :proxy:checkstyleTest
2023-11-20T04:37:14.4151728Z > Task :proxy:licenseMain UP-TO-DATE
2023-11-20T04:37:14.4153164Z > Task :proxy:licenseTest UP-TO-DATE
2023-11-20T04:37:14.4154015Z > Task :proxy:license UP-TO-DATE
2023-11-20T04:37:14.9111176Z > Task :memory-test:test
2023-11-20T04:37:18.1121769Z > Task :proxy:test
2023-11-20T04:37:18.1123125Z > Task :proxy:retryTest SKIPPED
2023-11-20T04:37:18.1124525Z > Task :proxy:check
2023-11-20T04:37:18.1125953Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-20T04:37:18.1127432Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-11-20T04:37:18.1128752Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-11-20T04:37:18.1130072Z > Task :proxy:build
2023-11-20T04:37:18.1131235Z > Task :subclass:compileJava NO-SOURCE
2023-11-20T04:37:18.1132355Z > Task :subclass:processResources UP-TO-DATE
2023-11-20T04:37:18.1133232Z > Task :subclass:classes UP-TO-DATE
2023-11-20T04:37:18.2111646Z > Task :subclass:jar UP-TO-DATE
2023-11-20T04:37:18.2112998Z > Task :subclass:javadoc SKIPPED
2023-11-20T04:37:18.2113905Z > Task :subclass:javadocJar UP-TO-DATE
2023-11-20T04:37:18.2114957Z > Task :subclass:sourcesJar UP-TO-DATE
2023-11-20T04:37:18.2115816Z > Task :subclass:assemble UP-TO-DATE
2023-11-20T04:37:18.2117080Z > Task :subclass:checkstyleMain NO-SOURCE
2023-11-20T04:37:19.1110263Z > Task :programmatic-test:test
2023-11-20T04:37:19.1111533Z > Task :programmatic-test:check
2023-11-20T04:37:19.1112943Z > Task :programmatic-test:build
2023-11-20T04:37:19.5116241Z > Task :android:ideaModule
2023-11-20T04:37:19.5117367Z > Task :androidTest:ideaModule
2023-11-20T04:37:19.5118508Z > Task :bom:ideaModule
2023-11-20T04:37:19.7109980Z > Task :subclass:compileTestJava
2023-11-20T04:37:19.7111061Z > Task :subclass:processTestResources NO-SOURCE
2023-11-20T04:37:19.7112216Z > Task :subclass:testClasses
2023-11-20T04:37:20.0110210Z > Task :subclass:checkstyleTest
2023-11-20T04:37:20.0112372Z > Task :subclass:licenseMain UP-TO-DATE
2023-11-20T04:37:20.0113821Z > Task :subclass:licenseTest UP-TO-DATE
2023-11-20T04:37:20.0114883Z > Task :subclass:license UP-TO-DATE
2023-11-20T04:37:20.8109396Z > Task :errorprone:ideaModule
2023-11-20T04:37:21.1188349Z > Task :extTest:ideaModule
2023-11-20T04:37:21.3109466Z > Task :groovyInlineTest:ideaModule
2023-11-20T04:37:21.4109967Z > Task :groovyTest:ideaModule
2023-11-20T04:37:21.4111400Z > Task :inlineTest:ideaModule
2023-11-20T04:37:21.4112786Z > Task :junit-jupiter:ideaModule
2023-11-20T04:37:21.4113837Z > Task :junitJupiterExtensionTest:ideaModule
2023-11-20T04:37:21.4114993Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-11-20T04:37:21.4116279Z > Task :junitJupiterParallelTest:ideaModule
2023-11-20T04:37:21.7109789Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-11-20T04:37:21.7111096Z > Task :kotlinTest:ideaModule
2023-11-20T04:37:21.7112727Z > Task :module-test:ideaModule
2023-11-20T04:37:21.9153467Z > Task :osgi-test:ideaModule
2023-11-20T04:37:21.9155059Z > Task :programmatic-test:ideaModule
2023-11-20T04:37:21.9156102Z > Task :proxy:ideaModule
2023-11-20T04:37:21.9156795Z > Task :android:idea
2023-11-20T04:37:21.9157504Z > Task :androidTest:idea
2023-11-20T04:37:21.9158056Z > Task :bom:idea
2023-11-20T04:37:21.9158582Z > Task :errorprone:idea
2023-11-20T04:37:21.9159241Z > Task :extTest:idea
2023-11-20T04:37:21.9159786Z > Task :groovyInlineTest:idea
2023-11-20T04:37:21.9160371Z > Task :groovyTest:idea
2023-11-20T04:37:21.9161023Z > Task :inlineTest:idea
2023-11-20T04:37:21.9161665Z > Task :junit-jupiter:idea
2023-11-20T04:37:21.9162778Z > Task :junitJupiterExtensionTest:idea
2023-11-20T04:37:21.9163654Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-11-20T04:37:21.9164492Z > Task :junitJupiterParallelTest:idea
2023-11-20T04:37:21.9165421Z > Task :kotlinReleaseCoroutinesTest:idea
2023-11-20T04:37:21.9166176Z > Task :kotlinTest:idea
2023-11-20T04:37:21.9166814Z > Task :module-test:idea
2023-11-20T04:37:21.9167446Z > Task :osgi-test:idea
2023-11-20T04:37:21.9168156Z > Task :programmatic-test:idea
2023-11-20T04:37:21.9168808Z > Task :proxy:idea
2023-11-20T04:37:24.6110529Z > Task :subclass:test
2023-11-20T04:37:24.6111661Z > Task :subclass:retryTest SKIPPED
2023-11-20T04:37:24.6112835Z > Task :subclass:check
2023-11-20T04:37:24.6114341Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-20T04:37:24.6115931Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-11-20T04:37:24.6117316Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-11-20T04:37:24.6118508Z > Task :subclass:build
2023-11-20T04:37:24.6119401Z > Task :subclass:ideaModule
2023-11-20T04:37:24.6187878Z > Task :subclass:idea
2023-11-20T04:37:29.2110299Z > Task :memory-test:check
2023-11-20T04:37:29.2111390Z > Task :memory-test:build
2023-11-20T04:37:29.2112248Z > Task :memory-test:ideaModule
2023-11-20T04:37:29.2112986Z > Task :memory-test:idea
2023-11-20T04:38:43.3110776Z > Task :retryTest SKIPPED
2023-11-20T04:38:43.3111672Z > Task :removeTestResources
2023-11-20T04:38:43.3112976Z > Task :check
2023-11-20T04:38:43.3113894Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-20T04:38:43.3114999Z > Task :generatePomFileForJavaLibraryPublication
2023-11-20T04:38:43.3115868Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-11-20T04:38:43.3117140Z > Task :build
2023-11-20T04:38:43.4112802Z > Task :ideaModule
2023-11-20T04:38:43.4113570Z > Task :ideaProject
2023-11-20T04:38:43.4113903Z > Task :ideaWorkspace
2023-11-20T04:38:43.4114165Z 
2023-11-20T04:38:43.4114282Z > Task :idea
2023-11-20T04:38:43.4114922Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-11-20T04:38:43.4115367Z 
2023-11-20T04:38:43.4115734Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-20T04:38:43.4116277Z 
2023-11-20T04:38:43.4117090Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-20T04:38:43.4117876Z 
2023-11-20T04:38:43.4118587Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-20T04:38:43.4119363Z 
2023-11-20T04:38:43.4119511Z BUILD SUCCESSFUL in 4m 3s
2023-11-20T04:38:43.4120083Z 222 actionable tasks: 121 executed, 101 up-to-date
2023-11-20T04:38:43.4120388Z 
2023-11-20T04:38:43.4120531Z Publishing build scan...
2023-11-20T04:38:43.7110601Z https://gradle.com/s/sagqxmelhxyim
2023-11-20T04:38:43.7111196Z 
