2023-12-04T03:17:34.6067416Z ##[group]Run actions/checkout@v4
2023-12-04T03:17:34.6067899Z with:
2023-12-04T03:17:34.6068213Z   fetch-depth: 0
2023-12-04T03:17:34.6068661Z   repository: square/okhttp
2023-12-04T03:17:34.6069213Z   token: ***
2023-12-04T03:17:34.6069552Z   ssh-strict: true
2023-12-04T03:17:34.6069988Z   persist-credentials: true
2023-12-04T03:17:34.6070349Z   clean: true
2023-12-04T03:17:34.6070685Z   sparse-checkout-cone-mode: true
2023-12-04T03:17:34.6071156Z   fetch-tags: false
2023-12-04T03:17:34.6071450Z   show-progress: true
2023-12-04T03:17:34.6071807Z   lfs: false
2023-12-04T03:17:34.6072189Z   submodules: false
2023-12-04T03:17:34.6072496Z   set-safe-directory: true
2023-12-04T03:17:34.6072862Z env:
2023-12-04T03:17:34.6073485Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T03:17:34.6074085Z ##[endgroup]
2023-12-04T03:17:34.7725757Z Syncing repository: square/okhttp
2023-12-04T03:17:34.7728355Z ##[group]Getting Git version info
2023-12-04T03:17:34.7729579Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-12-04T03:17:34.7730926Z [command]/usr/bin/git version
2023-12-04T03:17:34.7731492Z git version 2.43.0
2023-12-04T03:17:34.7733550Z ##[endgroup]
2023-12-04T03:17:34.7749070Z Temporarily overriding HOME='/home/runner/work/_temp/10c4777d-3178-4eeb-a874-9cd7a5c07498' before making global git config changes
2023-12-04T03:17:34.7750832Z Adding repository directory to the temporary git global config as a safe directory
2023-12-04T03:17:34.7752327Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-04T03:17:34.7768604Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-12-04T03:17:34.7777644Z ##[group]Initializing the repository
2023-12-04T03:17:34.7780660Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-12-04T03:17:34.7843101Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-04T03:17:34.7844606Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-04T03:17:34.7845857Z hint: of your new repositories, which will suppress this warning, call:
2023-12-04T03:17:34.7846724Z hint: 
2023-12-04T03:17:34.7847748Z hint: 	git config --global init.defaultBranch <name>
2023-12-04T03:17:34.7848480Z hint: 
2023-12-04T03:17:34.7849617Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-04T03:17:34.7851021Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-04T03:17:34.7851923Z hint: 
2023-12-04T03:17:34.7852407Z hint: 	git branch -m <name>
2023-12-04T03:17:34.7853358Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-12-04T03:17:34.7866355Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-12-04T03:17:34.7901766Z ##[endgroup]
2023-12-04T03:17:34.7902848Z ##[group]Disabling automatic garbage collection
2023-12-04T03:17:34.7905924Z [command]/usr/bin/git config --local gc.auto 0
2023-12-04T03:17:34.7937170Z ##[endgroup]
2023-12-04T03:17:34.7938455Z ##[group]Setting up auth
2023-12-04T03:17:34.7944105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-04T03:17:34.7976337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-04T03:17:34.8272522Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-04T03:17:34.8305393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-04T03:17:34.8551731Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-04T03:17:34.8593337Z ##[endgroup]
2023-12-04T03:17:34.8594632Z ##[group]Fetching the repository
2023-12-04T03:17:34.8603778Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-04T03:17:39.3496808Z From https://github.com/square/okhttp
2023-12-04T03:17:39.3498767Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-12-04T03:17:39.3500086Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-12-04T03:17:39.3501275Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-12-04T03:17:39.3502805Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-12-04T03:17:39.3503954Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-12-04T03:17:39.3505152Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-12-04T03:17:39.3506552Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-12-04T03:17:39.3507543Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-12-04T03:17:39.3509028Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-12-04T03:17:39.3510023Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-12-04T03:17:39.3512370Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-12-04T03:17:39.3513973Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-12-04T03:17:39.3515394Z  * [new branch]          jwilson.1203.update_icon -> origin/jwilson.1203.update_icon
2023-12-04T03:17:39.3517785Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-12-04T03:17:39.3519576Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-12-04T03:17:39.3522164Z  * [new branch]          master                  -> origin/master
2023-12-04T03:17:39.3524220Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-12-04T03:17:39.3526551Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-12-04T03:17:39.3528942Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-12-04T03:17:39.3531082Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-12-04T03:17:39.3533196Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-12-04T03:17:39.3535459Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-12-04T03:17:39.3537765Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-12-04T03:17:39.3539963Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-12-04T03:17:39.3542043Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-12-04T03:17:39.3544271Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-12-04T03:17:39.3546589Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-12-04T03:17:39.3548770Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-12-04T03:17:39.3551169Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-12-04T03:17:39.3553218Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-12-04T03:17:39.3555484Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-12-04T03:17:39.3559727Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-12-04T03:17:39.3562002Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-12-04T03:17:39.3563820Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-12-04T03:17:39.3566261Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-12-04T03:17:39.3568503Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-12-04T03:17:39.3569732Z  * [new tag]             1.3.0                   -> 1.3.0
2023-12-04T03:17:39.3570981Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-12-04T03:17:39.3572524Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-12-04T03:17:39.3573748Z  * [new tag]             list                    -> list
2023-12-04T03:17:39.3575169Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-12-04T03:17:39.3576729Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-12-04T03:17:39.3578203Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-12-04T03:17:39.3579707Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-12-04T03:17:39.3581002Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-12-04T03:17:39.3582514Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-12-04T03:17:39.3583945Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-12-04T03:17:39.3585446Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-12-04T03:17:39.3586774Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-12-04T03:17:39.3588237Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-12-04T03:17:39.3589707Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-12-04T03:17:39.3591267Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-12-04T03:17:39.3592520Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-12-04T03:17:39.3594124Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-12-04T03:17:39.3595805Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-12-04T03:17:39.3597170Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-12-04T03:17:39.3598568Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-12-04T03:17:39.3600140Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-12-04T03:17:39.3601690Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-12-04T03:17:39.3603056Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-12-04T03:17:39.3604817Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-12-04T03:17:39.3606185Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-12-04T03:17:39.3607683Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-12-04T03:17:39.3609246Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-12-04T03:17:39.3610650Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-12-04T03:17:39.3612214Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-12-04T03:17:39.3613677Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-12-04T03:17:39.3615279Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-12-04T03:17:39.3616995Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-12-04T03:17:39.3618616Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-12-04T03:17:39.3620188Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-12-04T03:17:39.3621640Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-12-04T03:17:39.3623128Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-12-04T03:17:39.3624571Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-12-04T03:17:39.3626198Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-12-04T03:17:39.3627619Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-12-04T03:17:39.3629032Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-12-04T03:17:39.3630364Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-12-04T03:17:39.3632024Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-12-04T03:17:39.3633390Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-12-04T03:17:39.3635197Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-12-04T03:17:39.3636581Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-12-04T03:17:39.3638088Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-12-04T03:17:39.3639545Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-12-04T03:17:39.3640972Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-12-04T03:17:39.3642512Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-12-04T03:17:39.3644009Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-12-04T03:17:39.3645413Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-12-04T03:17:39.3646896Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-12-04T03:17:39.3648748Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-12-04T03:17:39.3650264Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-12-04T03:17:39.3651728Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-12-04T03:17:39.3653246Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-12-04T03:17:39.3654817Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-12-04T03:17:39.3656520Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-12-04T03:17:39.3658390Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-12-04T03:17:39.3659883Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-12-04T03:17:39.3661353Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-12-04T03:17:39.3662800Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-12-04T03:17:39.3664306Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-12-04T03:17:39.3665807Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-12-04T03:17:39.3667235Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-12-04T03:17:39.3668738Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-12-04T03:17:39.3670336Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-12-04T03:17:39.3671890Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-12-04T03:17:39.3673272Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-12-04T03:17:39.3674731Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-12-04T03:17:39.3676367Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-12-04T03:17:39.3677873Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-12-04T03:17:39.3679305Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-12-04T03:17:39.3680828Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-12-04T03:17:39.3682424Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-12-04T03:17:39.3683795Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-12-04T03:17:39.3685334Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-12-04T03:17:39.3686922Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-12-04T03:17:39.3688559Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-12-04T03:17:39.3689854Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-12-04T03:17:39.3691269Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-12-04T03:17:39.3692821Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-12-04T03:17:39.3694550Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-12-04T03:17:39.3696187Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-12-04T03:17:39.3697949Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-12-04T03:17:39.3699573Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-12-04T03:17:39.3701216Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-12-04T03:17:39.3702760Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-12-04T03:17:39.3704358Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-12-04T03:17:39.3706039Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-12-04T03:17:39.3707555Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-12-04T03:17:39.3709128Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-12-04T03:17:39.3710776Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-12-04T03:17:39.3712401Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-12-04T03:17:39.3714000Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-12-04T03:17:39.3715547Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-12-04T03:17:39.3717205Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-12-04T03:17:39.3718912Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-12-04T03:17:39.3720392Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-12-04T03:17:39.3722084Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-12-04T03:17:39.3723770Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-12-04T03:17:39.3725347Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-12-04T03:17:39.3727124Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-12-04T03:17:39.3728689Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-12-04T03:17:39.3730485Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-12-04T03:17:39.3732148Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-12-04T03:17:39.3733720Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-12-04T03:17:39.3735506Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-12-04T03:17:39.3737504Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-12-04T03:17:39.3738957Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-12-04T03:17:39.3740780Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-12-04T03:17:39.3742289Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-12-04T03:17:39.3743867Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-12-04T03:17:39.3745934Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-12-04T03:17:39.3747344Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-12-04T03:17:39.3748997Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-12-04T03:17:39.3750511Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-12-04T03:17:39.3752091Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-12-04T03:17:39.3753721Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-12-04T03:17:39.3755403Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-12-04T03:17:39.3756955Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-12-04T03:17:39.3758651Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-12-04T03:17:39.3760251Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-12-04T03:17:39.3762073Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-12-04T03:17:39.3818328Z [command]/usr/bin/git branch --list --remote origin/master
2023-12-04T03:17:39.3844377Z   origin/master
2023-12-04T03:17:39.3855140Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-12-04T03:17:39.3877491Z aed78e0898f2691b95814a0bf1bf3844e1465a9f
2023-12-04T03:17:39.3887192Z ##[endgroup]
2023-12-04T03:17:39.3888343Z ##[group]Determining the checkout info
2023-12-04T03:17:39.3889447Z ##[endgroup]
2023-12-04T03:17:39.3890539Z ##[group]Checking out the ref
2023-12-04T03:17:39.3891894Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-04T03:17:39.4745581Z Reset branch 'master'
2023-12-04T03:17:39.4746826Z branch 'master' set up to track 'origin/master'.
2023-12-04T03:17:39.4759408Z ##[endgroup]
2023-12-04T03:17:39.4798122Z [command]/usr/bin/git log -1 --format='%H'
2023-12-04T03:17:39.4822005Z 'aed78e0898f2691b95814a0bf1bf3844e1465a9f'
