2023-10-27T07:39:34.4847658Z Stop and remove container: d6e961cbb8dc4908b89947ebd11dbbc2_dongjoonapachesparkgithubactionimage20220207_c94dc2
2023-10-27T07:39:34.4864832Z ##[command]/usr/bin/docker rm --force a7a4ad9977ffe6a90aa18a354cf606ee9571d4ceea3fe18e3b2b3046a8db3ed4
2023-10-27T07:39:35.8079680Z a7a4ad9977ffe6a90aa18a354cf606ee9571d4ceea3fe18e3b2b3046a8db3ed4
2023-10-27T07:39:35.8104555Z Remove container network: github_network_1e098063a926422aa9cb0a9535d2a119
2023-10-27T07:39:35.8112215Z ##[command]/usr/bin/docker network rm github_network_1e098063a926422aa9cb0a9535d2a119
2023-10-27T07:39:35.9192171Z github_network_1e098063a926422aa9cb0a9535d2a119
