2023-10-27T06:27:37.2709422Z ##[group]Run actions/setup-java@v1
2023-10-27T06:27:37.2709979Z with:
2023-10-27T06:27:37.2710316Z   java-version: 8
2023-10-27T06:27:37.2710728Z   java-package: jdk
2023-10-27T06:27:37.2711167Z   architecture: x64
2023-10-27T06:27:37.2711564Z   server-id: github
2023-10-27T06:27:37.2712003Z   server-username: GITHUB_ACTOR
2023-10-27T06:27:37.2712644Z   server-password: GITHUB_TOKEN
2023-10-27T06:27:37.2713086Z env:
2023-10-27T06:27:37.2713594Z   MODULES_TO_TEST: pyspark-sql, pyspark-mllib, pyspark-resource
2023-10-27T06:27:37.2714308Z   HADOOP_PROFILE: hadoop3
2023-10-27T06:27:37.2714726Z   HIVE_PROFILE: hive2.3
2023-10-27T06:27:37.2715294Z   GITHUB_PREV_SHA: 1bb41437320cc9689e8ed987a0924247f171bb88
2023-10-27T06:27:37.2715945Z   SPARK_LOCAL_IP: localhost
2023-10-27T06:27:37.2716372Z   SKIP_UNIDOC: true
2023-10-27T06:27:37.2716752Z   SKIP_MIMA: true
2023-10-27T06:27:37.2717127Z   METASPACE_SIZE: 1g
2023-10-27T06:27:37.2717520Z   SPARK_ANSI_SQL_MODE: 
2023-10-27T06:27:37.2717925Z ##[endgroup]
2023-10-27T06:27:37.2722804Z ##[command]/usr/bin/docker exec  a7a4ad9977ffe6a90aa18a354cf606ee9571d4ceea3fe18e3b2b3046a8db3ed4 sh -c "cat /etc/*release | grep ^ID"
2023-10-27T06:27:38.8762820Z [command]/usr/bin/tar --version
2023-10-27T06:27:38.8838449Z tar (GNU tar) 1.30
2023-10-27T06:27:38.8839122Z Copyright (C) 2017 Free Software Foundation, Inc.
2023-10-27T06:27:38.8840137Z License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
2023-10-27T06:27:38.8841501Z This is free software: you are free to change and redistribute it.
2023-10-27T06:27:38.8842436Z There is NO WARRANTY, to the extent permitted by law.
2023-10-27T06:27:38.8843313Z 
2023-10-27T06:27:38.8843528Z Written by John Gilmore and Jay Fenlason.
2023-10-27T06:27:38.8874274Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /__w/_temp/temp_690407039 -f /__w/_temp/a870d171-31fb-4498-a76a-61ddf2f0a072
2023-10-27T06:27:41.5698396Z creating settings.xml with server-id: github; environment variables: username=$GITHUB_ACTOR, *** and gpg-passphrase=null
2023-10-27T06:27:41.5804932Z writing /github/home/.m2/settings.xml
