2023-11-13T01:38:47.0781522Z ##[group]Run actions/checkout@v4
2023-11-13T01:38:47.0781954Z with:
2023-11-13T01:38:47.0782196Z   fetch-depth: 0
2023-11-13T01:38:47.0782474Z   repository: square/okhttp
2023-11-13T01:38:47.0782974Z   token: ***
2023-11-13T01:38:47.0783233Z   ssh-strict: true
2023-11-13T01:38:47.0783520Z   persist-credentials: true
2023-11-13T01:38:47.0783869Z   clean: true
2023-11-13T01:38:47.0784127Z   sparse-checkout-cone-mode: true
2023-11-13T01:38:47.0784469Z   fetch-tags: false
2023-11-13T01:38:47.0784760Z   show-progress: true
2023-11-13T01:38:47.0785041Z   lfs: false
2023-11-13T01:38:47.0785274Z   submodules: false
2023-11-13T01:38:47.0785548Z   set-safe-directory: true
2023-11-13T01:38:47.0785862Z env:
2023-11-13T01:38:47.0786362Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-13T01:38:47.0786934Z ##[endgroup]
2023-11-13T01:38:47.2561875Z Syncing repository: square/okhttp
2023-11-13T01:38:47.2563735Z ##[group]Getting Git version info
2023-11-13T01:38:47.2564626Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-13T01:38:47.2565389Z [command]/usr/bin/git version
2023-11-13T01:38:47.2565719Z git version 2.42.0
2023-11-13T01:38:47.2587926Z ##[endgroup]
2023-11-13T01:38:47.2604451Z Temporarily overriding HOME='/home/runner/work/_temp/f75c1b35-7528-405e-acbd-5b82fca1fda3' before making global git config changes
2023-11-13T01:38:47.2606239Z Adding repository directory to the temporary git global config as a safe directory
2023-11-13T01:38:47.2609585Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-13T01:38:47.2643508Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-13T01:38:47.2649643Z ##[group]Initializing the repository
2023-11-13T01:38:47.2653176Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-13T01:38:47.2714252Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-13T01:38:47.2715933Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-13T01:38:47.2717513Z hint: of your new repositories, which will suppress this warning, call:
2023-11-13T01:38:47.2718680Z hint: 
2023-11-13T01:38:47.2719567Z hint: 	git config --global init.defaultBranch <name>
2023-11-13T01:38:47.2720314Z hint: 
2023-11-13T01:38:47.2726191Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-13T01:38:47.2729256Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-13T01:38:47.2730129Z hint: 
2023-11-13T01:38:47.2730576Z hint: 	git branch -m <name>
2023-11-13T01:38:47.2734113Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-13T01:38:47.2742404Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-13T01:38:47.2776154Z ##[endgroup]
2023-11-13T01:38:47.2777015Z ##[group]Disabling automatic garbage collection
2023-11-13T01:38:47.2779908Z [command]/usr/bin/git config --local gc.auto 0
2023-11-13T01:38:47.2808077Z ##[endgroup]
2023-11-13T01:38:47.2808972Z ##[group]Setting up auth
2023-11-13T01:38:47.2814357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-13T01:38:47.2844113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-13T01:38:47.3160307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-13T01:38:47.3189201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-13T01:38:47.3419669Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-13T01:38:47.3453724Z ##[endgroup]
2023-11-13T01:38:47.3454661Z ##[group]Fetching the repository
2023-11-13T01:38:47.3464103Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +95ff4af90e8a6fa3b0e3a31a81aeb36091f56186:refs/remotes/pull/8100/merge
2023-11-13T01:38:51.5153902Z From https://github.com/square/okhttp
2023-11-13T01:38:51.5155702Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-13T01:38:51.5157160Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-13T01:38:51.5158650Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-13T01:38:51.5160109Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-13T01:38:51.5161127Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-13T01:38:51.5162738Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-13T01:38:51.5163831Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-13T01:38:51.5165019Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-13T01:38:51.5166469Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-13T01:38:51.5167439Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-13T01:38:51.5170527Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-13T01:38:51.5172296Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-11-13T01:38:51.5174162Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-11-13T01:38:51.5175640Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-13T01:38:51.5177547Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-13T01:38:51.5179834Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-13T01:38:51.5181678Z  * [new branch]          master                  -> origin/master
2023-11-13T01:38:51.5183618Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-13T01:38:51.5185651Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-13T01:38:51.5187762Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-13T01:38:51.5189647Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-13T01:38:51.5191628Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-13T01:38:51.5193593Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-13T01:38:51.5195461Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-13T01:38:51.5197467Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-13T01:38:51.5199052Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-13T01:38:51.5201033Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-13T01:38:51.5203072Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-13T01:38:51.5205483Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-13T01:38:51.5206888Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-13T01:38:51.5209082Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-13T01:38:51.5211443Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-13T01:38:51.5214222Z  * [new branch]          renovate/com.google.devtools.ksp-1.x -> origin/renovate/com.google.devtools.ksp-1.x
2023-11-13T01:38:51.5215596Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-11-13T01:38:51.5217803Z  * [new branch]          renovate/kotlin-monorepo -> origin/renovate/kotlin-monorepo
2023-11-13T01:38:51.5220500Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-13T01:38:51.5222479Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-13T01:38:51.5223825Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-13T01:38:51.5225235Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-13T01:38:51.5226614Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-13T01:38:51.5228195Z  * [new tag]             list                    -> list
2023-11-13T01:38:51.5229750Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-13T01:38:51.5231090Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-13T01:38:51.5232438Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-13T01:38:51.5233686Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-13T01:38:51.5234969Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-13T01:38:51.5236393Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-13T01:38:51.5237735Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-13T01:38:51.5239210Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-13T01:38:51.5240623Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-13T01:38:51.5241888Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-13T01:38:51.5243321Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-13T01:38:51.5244550Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-13T01:38:51.5245821Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-13T01:38:51.5247400Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-13T01:38:51.5248913Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-13T01:38:51.5250306Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-13T01:38:51.5251701Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-13T01:38:51.5253026Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-13T01:38:51.5254504Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-13T01:38:51.5255996Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-13T01:38:51.5257162Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-13T01:38:51.5258572Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-13T01:38:51.5259902Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-13T01:38:51.5261380Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-13T01:38:51.5262799Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-13T01:38:51.5264328Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-13T01:38:51.5265686Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-13T01:38:51.5267094Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-13T01:38:51.5268578Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-13T01:38:51.5270034Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-13T01:38:51.5271715Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-13T01:38:51.5272989Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-13T01:38:51.5274342Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-13T01:38:51.5275934Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-13T01:38:51.5277332Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-13T01:38:51.5278862Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-13T01:38:51.5280385Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-13T01:38:51.5281945Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-13T01:38:51.5283215Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-13T01:38:51.5284867Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-13T01:38:51.5286331Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-13T01:38:51.5287638Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-13T01:38:51.5289745Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-13T01:38:51.5291032Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-13T01:38:51.5292542Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-13T01:38:51.5294030Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-13T01:38:51.5295394Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-13T01:38:51.5296766Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-13T01:38:51.5298408Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-13T01:38:51.5299659Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-13T01:38:51.5301130Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-13T01:38:51.5302694Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-13T01:38:51.5303989Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-13T01:38:51.5305425Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-13T01:38:51.5306915Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-13T01:38:51.5308347Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-13T01:38:51.5309809Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-13T01:38:51.5311306Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-13T01:38:51.5312723Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-13T01:38:51.5314331Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-13T01:38:51.5315644Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-13T01:38:51.5317087Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-13T01:38:51.5318718Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-13T01:38:51.5320082Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-13T01:38:51.5321477Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-13T01:38:51.5323026Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-13T01:38:51.5324411Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-13T01:38:51.5325840Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-13T01:38:51.5327400Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-13T01:38:51.5329055Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-13T01:38:51.5330583Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-13T01:38:51.5332103Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-13T01:38:51.5333501Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-13T01:38:51.5335041Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-13T01:38:51.5336695Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-13T01:38:51.5338035Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-13T01:38:51.5339597Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-13T01:38:51.5341175Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-13T01:38:51.5342506Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-13T01:38:51.5344063Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-13T01:38:51.5345752Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-13T01:38:51.5347353Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-13T01:38:51.5348763Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-13T01:38:51.5350399Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-13T01:38:51.5351781Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-13T01:38:51.5353380Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-13T01:38:51.5354836Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-13T01:38:51.5356424Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-13T01:38:51.5357943Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-13T01:38:51.5359431Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-13T01:38:51.5360854Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-13T01:38:51.5362390Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-13T01:38:51.5363941Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-13T01:38:51.5365423Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-13T01:38:51.5366993Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-13T01:38:51.5368671Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-13T01:38:51.5370354Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-13T01:38:51.5371942Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-13T01:38:51.5373319Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-13T01:38:51.5374844Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-13T01:38:51.5376558Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-13T01:38:51.5377944Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-13T01:38:51.5379569Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-13T01:38:51.5381203Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-13T01:38:51.5382643Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-13T01:38:51.5384192Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-13T01:38:51.5385740Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-13T01:38:51.5387381Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-13T01:38:51.5388905Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-13T01:38:51.5390419Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-13T01:38:51.5391995Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-13T01:38:51.5393531Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-13T01:38:51.5395062Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-13T01:38:51.5396569Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-13T01:38:51.5398073Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-13T01:38:51.5399698Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-13T01:38:51.5401127Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-13T01:38:51.5402631Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-13T01:38:51.5404280Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-13T01:38:51.5405828Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-13T01:38:51.5409115Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-13T01:38:51.5412811Z  * [new ref]             95ff4af90e8a6fa3b0e3a31a81aeb36091f56186 -> pull/8100/merge
2023-11-13T01:38:51.5465917Z ##[endgroup]
2023-11-13T01:38:51.5466692Z ##[group]Determining the checkout info
2023-11-13T01:38:51.5467786Z ##[endgroup]
2023-11-13T01:38:51.5468339Z ##[group]Checking out the ref
2023-11-13T01:38:51.5471740Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/8100/merge
2023-11-13T01:38:51.6291693Z Note: switching to 'refs/remotes/pull/8100/merge'.
2023-11-13T01:38:51.6292369Z 
2023-11-13T01:38:51.6292989Z You are in 'detached HEAD' state. You can look around, make experimental
2023-11-13T01:38:51.6295120Z changes and commit them, and you can discard any commits you make in this
2023-11-13T01:38:51.6296312Z state without impacting any branches by switching back to a branch.
2023-11-13T01:38:51.6296974Z 
2023-11-13T01:38:51.6298425Z If you want to create a new branch to retain commits you create, you may
2023-11-13T01:38:51.6300288Z do so (now or later) by using -c with the switch command. Example:
2023-11-13T01:38:51.6300962Z 
2023-11-13T01:38:51.6301396Z   git switch -c <new-branch-name>
2023-11-13T01:38:51.6301810Z 
2023-11-13T01:38:51.6302523Z Or undo this operation with:
2023-11-13T01:38:51.6302918Z 
2023-11-13T01:38:51.6303114Z   git switch -
2023-11-13T01:38:51.6303463Z 
2023-11-13T01:38:51.6303945Z Turn off this advice by setting config variable advice.detachedHead to false
2023-11-13T01:38:51.6304976Z 
2023-11-13T01:38:51.6305954Z HEAD is now at 95ff4af90 Merge 4d80d02b8206552eaa66e722b4378b1f5ef56341 into 30780c879bd0d28b49f264fac2fe05da85aef3ad
2023-11-13T01:38:51.6312291Z ##[endgroup]
2023-11-13T01:38:51.6348685Z [command]/usr/bin/git log -1 --format='%H'
2023-11-13T01:38:51.6373109Z '95ff4af90e8a6fa3b0e3a31a81aeb36091f56186'
