2023-11-13T01:38:51.6702956Z ##[group]Run actions/setup-java@v3
2023-11-13T01:38:51.6703373Z with:
2023-11-13T01:38:51.6703776Z   distribution: zulu
2023-11-13T01:38:51.6704144Z   java-version: 11
2023-11-13T01:38:51.6704446Z   java-package: jdk
2023-11-13T01:38:51.6704846Z   check-latest: false
2023-11-13T01:38:51.6705202Z   server-id: github
2023-11-13T01:38:51.6705525Z   server-username: GITHUB_ACTOR
2023-11-13T01:38:51.6705987Z   server-password: GITHUB_TOKEN
2023-11-13T01:38:51.6706396Z   overwrite-settings: true
2023-11-13T01:38:51.6706840Z   job-status: success
2023-11-13T01:38:51.6707395Z   token: ***
2023-11-13T01:38:51.6707978Z env:
2023-11-13T01:38:51.6708616Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-13T01:38:51.6709280Z ##[endgroup]
2023-11-13T01:38:51.8956868Z ##[group]Installed distributions
2023-11-13T01:38:51.8984512Z Trying to resolve the latest version from remote
2023-11-13T01:38:51.9475145Z Resolved latest version as 11.0.21+9
2023-11-13T01:38:51.9475833Z Trying to download...
2023-11-13T01:38:51.9477411Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-11-13T01:38:53.2462576Z Extracting Java archive...
2023-11-13T01:38:53.2580568Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f08c4049-baeb-4ff9-b8dd-29e3738bc4d2 -f /home/runner/work/_temp/2d4c63a1-9f41-4697-89da-102cb6b7a530
2023-11-13T01:38:55.9621004Z Java 11.0.21+9 was downloaded
2023-11-13T01:38:55.9622200Z Setting Java 11.0.21+9 as the default
2023-11-13T01:38:55.9637973Z Creating toolchains.xml for JDK version 11 from zulu
2023-11-13T01:38:55.9718692Z Writing to /home/runner/.m2/toolchains.xml
2023-11-13T01:38:55.9720317Z 
2023-11-13T01:38:55.9720601Z Java configuration:
2023-11-13T01:38:55.9721323Z   Distribution: zulu
2023-11-13T01:38:55.9723085Z   Version: 11.0.21+9
2023-11-13T01:38:55.9724393Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-13T01:38:55.9725080Z 
2023-11-13T01:38:55.9725838Z ##[endgroup]
2023-11-13T01:38:55.9748230Z Creating settings.xml with server-id: github
2023-11-13T01:38:55.9748873Z Writing to /home/runner/.m2/settings.xml
