2023-11-02T11:48:33.2448457Z ##[group]Run ./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan
2023-11-02T11:48:33.2449738Z [36;1m./gradlew -Pmockito.test.java=11 coverageReport --stacktrace --scan[0m
2023-11-02T11:48:33.2570772Z shell: /usr/bin/bash -e {0}
2023-11-02T11:48:33.2571193Z env:
2023-11-02T11:48:33.2571636Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-02T11:48:33.2572413Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-11-02T11:48:33.2573021Z ##[endgroup]
2023-11-02T11:48:34.2989180Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-02T11:48:34.7995777Z 
2023-11-02T11:48:34.7997158Z > Configure project :
2023-11-02T11:48:34.7998279Z Building version '5.7.1-SNAPSHOT'
2023-11-02T11:48:34.7999198Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-02T11:48:35.7980312Z 
2023-11-02T11:48:35.7982259Z > Task :android:processResources UP-TO-DATE
2023-11-02T11:48:35.7983053Z > Task :android:processTestResources NO-SOURCE
2023-11-02T11:48:35.7983807Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-02T11:48:35.8008242Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-02T11:48:35.8024230Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-02T11:48:35.8025337Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-02T11:48:35.8026614Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-02T11:48:35.8027575Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-11-02T11:48:35.8028517Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-11-02T11:48:35.8029461Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-11-02T11:48:35.8030317Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-11-02T11:48:35.8031250Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-11-02T11:48:35.8033008Z > Task :compileJava UP-TO-DATE
2023-11-02T11:48:35.8033818Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-11-02T11:48:35.8034710Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-11-02T11:48:35.8035555Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-11-02T11:48:35.8036148Z > Task :processResources NO-SOURCE
2023-11-02T11:48:35.8036757Z > Task :classes UP-TO-DATE
2023-11-02T11:48:35.8037205Z > Task :jar UP-TO-DATE
2023-11-02T11:48:35.8037653Z > Task :android:compileJava UP-TO-DATE
2023-11-02T11:48:35.8038208Z > Task :android:classes UP-TO-DATE
2023-11-02T11:48:35.8038761Z > Task :android:compileTestJava NO-SOURCE
2023-11-02T11:48:35.8039328Z > Task :android:testClasses UP-TO-DATE
2023-11-02T11:48:35.8039980Z > Task :android:test NO-SOURCE
2023-11-02T11:48:35.8040421Z > Task :android:retryTest SKIPPED
2023-11-02T11:48:35.8041026Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-11-02T11:48:35.8041794Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-11-02T11:48:35.8978299Z > Task :compileTestJava UP-TO-DATE
2023-11-02T11:48:35.8998255Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-11-02T11:48:35.8999274Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-11-02T11:48:35.9000141Z > Task :processTestResources NO-SOURCE
2023-11-02T11:48:35.9000748Z > Task :createTestResources
2023-11-02T11:48:35.9001295Z > Task :testClasses UP-TO-DATE
2023-11-02T11:48:35.9001986Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-11-02T11:48:35.9002792Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-11-02T11:48:35.9003583Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-11-02T11:48:35.9004420Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-11-02T11:48:35.9005339Z > Task :androidTest:bundleDebugClassesToRuntimeJar UP-TO-DATE
2023-11-02T11:48:35.9006299Z > Task :androidTest:bundleDebugClassesToCompileJar UP-TO-DATE
2023-11-02T11:48:35.9998477Z > Task :androidTest:compileDebugUnitTestKotlin UP-TO-DATE
2023-11-02T11:48:35.9999815Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-02T11:48:36.0003135Z > Task :androidTest:javaPreCompileDebugUnitTest UP-TO-DATE
2023-11-02T11:48:36.0004815Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-02T11:48:36.0006076Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-02T11:48:36.0007006Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-02T11:48:36.0008137Z > Task :androidTest:testDebugUnitTest UP-TO-DATE
2023-11-02T11:48:36.0008953Z > Task :errorprone:compileJava UP-TO-DATE
2023-11-02T11:48:36.0009937Z > Task :errorprone:processResources NO-SOURCE
2023-11-02T11:48:36.0010713Z > Task :errorprone:classes UP-TO-DATE
2023-11-02T11:48:36.1003729Z > Task :errorprone:compileTestJava UP-TO-DATE
2023-11-02T11:48:36.1005122Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-02T11:48:36.1006217Z > Task :errorprone:testClasses UP-TO-DATE
2023-11-02T11:48:36.1006973Z > Task :errorprone:test UP-TO-DATE
2023-11-02T11:48:36.1007852Z > Task :errorprone:retryTest SKIPPED
2023-11-02T11:48:36.1008556Z > Task :extTest:compileJava NO-SOURCE
2023-11-02T11:48:36.1009601Z > Task :extTest:processResources NO-SOURCE
2023-11-02T11:48:36.1010374Z > Task :extTest:classes UP-TO-DATE
2023-11-02T11:48:36.1011314Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-11-02T11:48:36.1012192Z > Task :extTest:compileTestJava UP-TO-DATE
2023-11-02T11:48:36.1013532Z > Task :extTest:processTestResources UP-TO-DATE
2023-11-02T11:48:36.1014337Z > Task :extTest:testClasses UP-TO-DATE
2023-11-02T11:48:36.1015314Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-02T11:48:36.1016120Z > Task :junit-jupiter:classes UP-TO-DATE
2023-11-02T11:48:36.1989855Z > Task :junit-jupiter:jar UP-TO-DATE
2023-11-02T11:48:42.8994301Z > Task :extTest:test
2023-11-02T11:48:42.8995470Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-02T11:48:42.8996352Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-02T11:48:42.8997679Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-02T11:48:42.8998450Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-02T11:48:42.8999896Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-02T11:48:42.9000750Z > Task :groovyInlineTest:compileTestGroovy UP-TO-DATE
2023-11-02T11:48:42.9001648Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-02T11:48:42.9002436Z > Task :groovyInlineTest:testClasses UP-TO-DATE
2023-11-02T11:48:42.9003045Z > Task :groovyInlineTest:test UP-TO-DATE
2023-11-02T11:48:42.9003622Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-02T11:48:42.9004211Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-02T11:48:42.9004822Z > Task :groovyTest:processResources NO-SOURCE
2023-11-02T11:48:42.9005421Z > Task :groovyTest:classes UP-TO-DATE
2023-11-02T11:48:42.9006003Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-02T11:48:42.9006636Z > Task :groovyTest:compileTestGroovy UP-TO-DATE
2023-11-02T11:48:42.9007313Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-02T11:48:42.9008040Z > Task :groovyTest:testClasses UP-TO-DATE
2023-11-02T11:48:42.9008584Z > Task :groovyTest:test UP-TO-DATE
2023-11-02T11:48:42.9009128Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-02T11:48:42.9009744Z > Task :inlineTest:processResources NO-SOURCE
2023-11-02T11:48:42.9010325Z > Task :inlineTest:classes UP-TO-DATE
2023-11-02T11:48:42.9993487Z > Task :inlineTest:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.0015451Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-02T11:48:43.0016399Z > Task :inlineTest:testClasses UP-TO-DATE
2023-11-02T11:48:43.0017238Z > Task :inlineTest:test UP-TO-DATE
2023-11-02T11:48:43.0018398Z > Task :junit-jupiter:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.0019198Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-02T11:48:43.0019899Z > Task :junit-jupiter:testClasses UP-TO-DATE
2023-11-02T11:48:43.0020485Z > Task :junit-jupiter:test UP-TO-DATE
2023-11-02T11:48:43.0021062Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-02T11:48:43.0021771Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-02T11:48:43.0022590Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-02T11:48:43.0023399Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-02T11:48:43.0024608Z > Task :junitJupiterExtensionTest:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.0025499Z > Task :junitJupiterExtensionTest:processTestResources UP-TO-DATE
2023-11-02T11:48:43.0026366Z > Task :junitJupiterExtensionTest:testClasses UP-TO-DATE
2023-11-02T11:48:43.0027111Z > Task :junitJupiterExtensionTest:test UP-TO-DATE
2023-11-02T11:48:43.0028000Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-02T11:48:43.0029080Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-02T11:48:43.0030148Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-02T11:48:43.0031213Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.0032370Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources UP-TO-DATE
2023-11-02T11:48:43.0033502Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses UP-TO-DATE
2023-11-02T11:48:43.0034519Z > Task :junitJupiterInlineMockMakerExtensionTest:test UP-TO-DATE
2023-11-02T11:48:43.0035377Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-02T11:48:43.0036186Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-02T11:48:43.0037231Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-02T11:48:43.0038020Z > Task :junitJupiterParallelTest:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.0038901Z > Task :junitJupiterParallelTest:processTestResources UP-TO-DATE
2023-11-02T11:48:43.0039754Z > Task :junitJupiterParallelTest:testClasses UP-TO-DATE
2023-11-02T11:48:43.0999678Z > Task :junitJupiterParallelTest:test UP-TO-DATE
2023-11-02T11:48:43.1012997Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-02T11:48:43.1015187Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-02T11:48:43.1016367Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-02T11:48:43.1017431Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-02T11:48:43.1018435Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-02T11:48:43.1019514Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin UP-TO-DATE
2023-11-02T11:48:43.1020600Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-02T11:48:43.1021683Z > Task :kotlinReleaseCoroutinesTest:processTestResources UP-TO-DATE
2023-11-02T11:48:43.1022765Z > Task :kotlinReleaseCoroutinesTest:testClasses UP-TO-DATE
2023-11-02T11:48:43.1023653Z > Task :kotlinReleaseCoroutinesTest:test UP-TO-DATE
2023-11-02T11:48:43.1024568Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-02T11:48:43.1025420Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-02T11:48:43.1026136Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-02T11:48:43.1026855Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-02T11:48:43.1027536Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-02T11:48:43.1028211Z > Task :kotlinTest:compileTestKotlin UP-TO-DATE
2023-11-02T11:48:43.1028953Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-02T11:48:43.1029712Z > Task :kotlinTest:processTestResources UP-TO-DATE
2023-11-02T11:48:43.1030449Z > Task :kotlinTest:testClasses UP-TO-DATE
2023-11-02T11:48:43.1031095Z > Task :kotlinTest:test UP-TO-DATE
2023-11-02T11:48:43.1031727Z > Task :memory-test:compileJava NO-SOURCE
2023-11-02T11:48:43.1032428Z > Task :memory-test:processResources NO-SOURCE
2023-11-02T11:48:43.1033111Z > Task :memory-test:classes UP-TO-DATE
2023-11-02T11:48:43.1033880Z > Task :memory-test:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.1034639Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-02T11:48:43.1035363Z > Task :memory-test:testClasses UP-TO-DATE
2023-11-02T11:48:43.1036007Z > Task :memory-test:test UP-TO-DATE
2023-11-02T11:48:43.1036808Z > Task :module-test:compileJava NO-SOURCE
2023-11-02T11:48:43.1037542Z > Task :module-test:processResources NO-SOURCE
2023-11-02T11:48:43.1038229Z > Task :module-test:classes UP-TO-DATE
2023-11-02T11:48:43.1039146Z > Task :module-test:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.1039905Z > Task :module-test:processTestResources NO-SOURCE
2023-11-02T11:48:43.1040634Z > Task :module-test:testClasses UP-TO-DATE
2023-11-02T11:48:43.1041300Z > Task :module-test:test UP-TO-DATE
2023-11-02T11:48:43.1041911Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-02T11:48:43.1042595Z > Task :osgi-test:processResources NO-SOURCE
2023-11-02T11:48:43.1043274Z > Task :osgi-test:classes UP-TO-DATE
2023-11-02T11:48:43.1980851Z > Task :osgi-test:compileOtherBundleJava UP-TO-DATE
2023-11-02T11:48:43.2002825Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-02T11:48:43.2004006Z > Task :osgi-test:otherBundleClasses UP-TO-DATE
2023-11-02T11:48:43.2004741Z > Task :osgi-test:otherBundle UP-TO-DATE
2023-11-02T11:48:43.2005513Z > Task :osgi-test:compileTestBundleJava UP-TO-DATE
2023-11-02T11:48:43.2006331Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-02T11:48:43.2007122Z > Task :osgi-test:testBundleClasses UP-TO-DATE
2023-11-02T11:48:43.2007824Z > Task :osgi-test:testBundle UP-TO-DATE
2023-11-02T11:48:43.2008488Z > Task :osgi-test:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.2009227Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-02T11:48:43.2009937Z > Task :osgi-test:testClasses UP-TO-DATE
2023-11-02T11:48:43.2010568Z > Task :osgi-test:test UP-TO-DATE
2023-11-02T11:48:43.2011208Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-02T11:48:43.2011997Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-02T11:48:43.2012759Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-02T11:48:43.2013508Z > Task :programmatic-test:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.2014346Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-02T11:48:43.2015150Z > Task :programmatic-test:testClasses UP-TO-DATE
2023-11-02T11:48:43.2016195Z > Task :programmatic-test:test UP-TO-DATE
2023-11-02T11:48:43.2016839Z > Task :proxy:compileJava NO-SOURCE
2023-11-02T11:48:43.2017482Z > Task :proxy:processResources UP-TO-DATE
2023-11-02T11:48:43.2018130Z > Task :proxy:classes UP-TO-DATE
2023-11-02T11:48:43.2018731Z > Task :proxy:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.2019427Z > Task :proxy:processTestResources NO-SOURCE
2023-11-02T11:48:43.2020097Z > Task :proxy:testClasses UP-TO-DATE
2023-11-02T11:48:43.2020697Z > Task :proxy:test UP-TO-DATE
2023-11-02T11:48:43.2021383Z > Task :proxy:retryTest SKIPPED
2023-11-02T11:48:43.2022281Z > Task :subclass:compileJava NO-SOURCE
2023-11-02T11:48:43.2023454Z > Task :subclass:processResources UP-TO-DATE
2023-11-02T11:48:43.2024043Z > Task :subclass:classes UP-TO-DATE
2023-11-02T11:48:43.2979032Z > Task :subclass:compileTestJava UP-TO-DATE
2023-11-02T11:48:43.2980166Z > Task :subclass:processTestResources NO-SOURCE
2023-11-02T11:48:43.2980897Z > Task :subclass:testClasses UP-TO-DATE
2023-11-02T11:48:43.2981562Z > Task :subclass:test UP-TO-DATE
2023-11-02T11:48:43.2982112Z > Task :subclass:retryTest SKIPPED
2023-11-02T11:48:55.7025501Z ##[error]The operation was canceled.
