2023-12-02T18:36:40.7103165Z ##[group]Run gradle/gradle-build-action@v2
2023-12-02T18:36:40.7104032Z with:
2023-12-02T18:36:40.7104691Z   cache-disabled: false
2023-12-02T18:36:40.7105413Z   cache-read-only: false
2023-12-02T18:36:40.7106128Z   cache-write-only: false
2023-12-02T18:36:40.7106854Z   cache-overwrite-existing: false
2023-12-02T18:36:40.7107701Z   gradle-home-cache-includes: caches
notifications

2023-12-02T18:36:40.7108619Z   gradle-home-cache-cleanup: false
2023-12-02T18:36:40.7109416Z   generate-job-summary: true
2023-12-02T18:36:40.7110159Z   dependency-graph: disabled
2023-12-02T18:36:40.7110921Z   gradle-home-cache-strict-match: false
2023-12-02T18:36:40.7111858Z   workflow-job-context: {
  "os": "ubuntu-latest",
  "java": 8
}
2023-12-02T18:36:40.7113040Z   github-token: ***
2023-12-02T18:36:40.7113726Z env:
2023-12-02T18:36:40.7114487Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-12-02T18:36:40.7115569Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-12-02T18:36:40.7116559Z ##[endgroup]
2023-12-02T18:36:40.9875378Z ##[group]Restore Gradle state from cache
2023-12-02T18:36:41.2495902Z Cache Size: ~11 MB (11844709 B)
2023-12-02T18:36:41.2524325Z [command]/usr/bin/tar -xf /home/runner/work/_temp/27a15a5a-a887-4dc9-a2e8-071a64d445cd/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:41.4370916Z Cache restored successfully
2023-12-02T18:36:41.4404571Z Restored Gradle User Home from cache key: v8-gradle|Linux|publish-publish[35fa3a0228322a0c1d4b53a247996ecf]-5f0465265158aa0c76dde79d1251ef1258680ed7
2023-12-02T18:36:41.7860932Z Cache Size: ~0 MB (92385 B)
2023-12-02T18:36:41.9788701Z Cache Size: ~0 MB (25761 B)
2023-12-02T18:36:42.0968894Z Received 11844709 of 11844709 (100.0%), 11.3 MBs/sec
2023-12-02T18:36:42.2096782Z Cache Size: ~0 MB (25766 B)
2023-12-02T18:36:42.4401733Z Cache Size: ~0 MB (121713 B)
2023-12-02T18:36:42.5280687Z Cache Size: ~35 MB (36850602 B)
2023-12-02T18:36:42.5282694Z Cache Size: ~34 MB (35784458 B)
2023-12-02T18:36:42.5960335Z Received 58720256 of 80298839 (73.1%), 55.8 MBs/sec
2023-12-02T18:36:42.6275761Z Received 92385 of 92385 (100.0%), 0.1 MBs/sec
2023-12-02T18:36:42.6279699Z Received 35784458 of 35784458 (100.0%), 33.4 MBs/sec
2023-12-02T18:36:42.6281531Z Received 36850602 of 36850602 (100.0%), 35.1 MBs/sec
2023-12-02T18:36:42.6301631Z Cache Size: ~35 MB (36943825 B)
2023-12-02T18:36:42.6562173Z Received 25761 of 25761 (100.0%), 0.0 MBs/sec
2023-12-02T18:36:42.6563883Z Received 50331648 of 131800212 (38.2%), 47.2 MBs/sec
2023-12-02T18:36:42.7107408Z Received 36943825 of 36943825 (100.0%), 34.3 MBs/sec
2023-12-02T18:36:42.7113521Z Received 54525952 of 130275798 (41.9%), 50.8 MBs/sec
2023-12-02T18:36:42.7129315Z [command]/usr/bin/tar -xf /home/runner/work/_temp/36c9b963-c800-4e73-9afd-d007535edc9f/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:42.7598513Z Received 25766 of 25766 (100.0%), 0.0 MBs/sec
2023-12-02T18:36:42.7938310Z Cache Size: ~77 MB (80298839 B)
2023-12-02T18:36:42.8132549Z Cache restored successfully
2023-12-02T18:36:42.8134338Z Received 121713 of 121713 (100.0%), 0.1 MBs/sec
2023-12-02T18:36:42.8138427Z [command]/usr/bin/tar -xf /home/runner/work/_temp/55fc5cb3-9e78-4d8c-bf4c-f9460d4f0c66/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:42.8507390Z Restored kotlin-dsl with key kotlin-dsl-e3c742a604725d9072b42ef72fe6d20b to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-12-02T18:36:42.8753887Z Cache restored successfully
2023-12-02T18:36:42.8957892Z Restored generated-gradle-jars with key generated-gradle-jars-c89636a997af751aa6f75dbb7a09895c to /home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-test-kit-8.5.jar
2023-12-02T18:36:42.8963067Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f64296b4-3918-4da0-93f3-6aaa2576638a/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:42.9380895Z Cache restored successfully
2023-12-02T18:36:42.9632281Z Restored generated-gradle-jars with key generated-gradle-jars-8e20eadddd273d0ba0ff297931a38531 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-test-kit-8.4.jar
2023-12-02T18:36:42.9857965Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ad59c893-b030-4b67-b96e-bd02d875fa67/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:43.0499259Z Cache restored successfully
2023-12-02T18:36:43.0822916Z Restored generated-gradle-jars with key generated-gradle-jars-d75b4744b9d265c82f2e8033a6ad7da2 to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.4.jar
2023-12-02T18:36:43.0830835Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cf0dfb18-6803-400b-9f17-f62a3bee1fdc/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:43.0928352Z [command]/usr/bin/tar -xf /home/runner/work/_temp/075cbbed-927e-489f-992c-5a9ef1dc4894/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:43.1946747Z [command]/usr/bin/tar -xf /home/runner/work/_temp/546d1695-4acf-4caa-a74a-0735feacffaf/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:43.2124375Z Cache Size: ~124 MB (130275798 B)
2023-12-02T18:36:43.2179445Z Cache Size: ~126 MB (131800212 B)
2023-12-02T18:36:43.2183219Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2f7cb073-2fce-4eb4-95bf-22dd206ecf9a/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:43.2471068Z [command]/usr/bin/tar -xf /home/runner/work/_temp/77485893-09cc-4ac5-94ba-6c37aa049769/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:43.2816869Z [command]/usr/bin/tar -xf /home/runner/work/_temp/24d3b370-1e13-4b12-a0c1-b48a1f625983/cache.tzst -P -C /home/runner/work/gradle-docker-plugin/gradle-docker-plugin --use-compress-program unzstd
2023-12-02T18:36:43.5972962Z Received 80298839 of 80298839 (100.0%), 38.2 MBs/sec
2023-12-02T18:36:43.6565418Z Received 131800212 of 131800212 (100.0%), 62.3 MBs/sec
2023-12-02T18:36:43.7100514Z Received 130275798 of 130275798 (100.0%), 61.4 MBs/sec
2023-12-02T18:36:43.9036487Z Cache restored successfully
2023-12-02T18:36:43.9454517Z Restored dependencies with key dependencies-371621145fe8035b9fca2fa51788f2bf to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-12-02T18:36:44.0507803Z Cache restored successfully
2023-12-02T18:36:44.0696313Z Restored generated-gradle-jars with key generated-gradle-jars-fa001ab82c3596b4e27ec78f191b889f to /home/runner/.gradle/caches/8.5/generated-gradle-jars/gradle-api-8.5.jar
2023-12-02T18:36:44.0732424Z Cache restored successfully
2023-12-02T18:36:44.0843690Z Restored generated-gradle-jars with key generated-gradle-jars-1a83665c481822ee3817bdf1f75747ae to /home/runner/.gradle/caches/8.4/generated-gradle-jars/gradle-api-8.4.jar
2023-12-02T18:36:44.1246666Z Cache restored successfully
2023-12-02T18:36:44.1415776Z Cache restored successfully
2023-12-02T18:36:44.1630451Z Restored wrapper-zips with key wrapper-zips-f82d94dd741812d9afc7aad8d4ab116c to /home/runner/.gradle/wrapper/dists/gradle-8.4-bin/1w5dpkrfk8irigvoxmyhowfim
2023-12-02T18:36:44.1846565Z Restored wrapper-zips with key wrapper-zips-e89a30cff1b7b918cfe1273c9c8e4a34 to /home/runner/.gradle/wrapper/dists/gradle-8.5-bin/5t9huq95ubn472n8rpzujfbqh
2023-12-02T18:36:44.2066370Z Cache restored successfully
2023-12-02T18:36:44.2159850Z Restored instrumented-jars with key instrumented-jars-9211c0086485fc73feff14816b00f941 to /home/runner/.gradle/caches/jars-*/*
2023-12-02T18:36:44.2173460Z ##[endgroup]
