2023-10-18T14:50:15.7858383Z ##[group]Run actions/checkout@v4
2023-10-18T14:50:15.7858957Z with:
2023-10-18T14:50:15.7859267Z   fetch-depth: 0
2023-10-18T14:50:15.7859638Z   repository: mockito/mockito
2023-10-18T14:50:15.7860328Z   token: ***
2023-10-18T14:50:15.7860673Z   ssh-strict: true
2023-10-18T14:50:15.7861037Z   persist-credentials: true
2023-10-18T14:50:15.7861451Z   clean: true
2023-10-18T14:50:15.7861826Z   sparse-checkout-cone-mode: true
2023-10-18T14:50:15.7862270Z   fetch-tags: false
2023-10-18T14:50:15.7862648Z   show-progress: true
2023-10-18T14:50:15.7863003Z   lfs: false
2023-10-18T14:50:15.7863313Z   submodules: false
2023-10-18T14:50:15.7863677Z   set-safe-directory: true
2023-10-18T14:50:15.7864071Z ##[endgroup]
2023-10-18T14:50:16.0948655Z Syncing repository: mockito/mockito
2023-10-18T14:50:16.0950750Z ##[group]Getting Git version info
2023-10-18T14:50:16.0951557Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-18T14:50:16.0994265Z [command]/usr/bin/git version
2023-10-18T14:50:16.1142155Z git version 2.42.0
2023-10-18T14:50:16.1183777Z ##[endgroup]
2023-10-18T14:50:16.1232967Z Temporarily overriding HOME='/home/runner/work/_temp/8e6dbc28-608a-4534-b93c-7d0206071224' before making global git config changes
2023-10-18T14:50:16.1237142Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T14:50:16.1244921Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-18T14:50:16.1295174Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-18T14:50:16.1314076Z ##[group]Initializing the repository
2023-10-18T14:50:16.1315069Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-18T14:50:16.1403017Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-18T14:50:16.1407876Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-18T14:50:16.1413337Z hint: of your new repositories, which will suppress this warning, call:
2023-10-18T14:50:16.1417958Z hint: 
2023-10-18T14:50:16.1422062Z hint: 	git config --global init.defaultBranch <name>
2023-10-18T14:50:16.1426522Z hint: 
2023-10-18T14:50:16.1430673Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-18T14:50:16.1435201Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-18T14:50:16.1440746Z hint: 
2023-10-18T14:50:16.1445391Z hint: 	git branch -m <name>
2023-10-18T14:50:16.1462277Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-18T14:50:16.1479208Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-18T14:50:16.1517691Z ##[endgroup]
2023-10-18T14:50:16.1518571Z ##[group]Disabling automatic garbage collection
2023-10-18T14:50:16.1520736Z [command]/usr/bin/git config --local gc.auto 0
2023-10-18T14:50:16.1551157Z ##[endgroup]
2023-10-18T14:50:16.1552046Z ##[group]Setting up auth
2023-10-18T14:50:16.1557472Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T14:50:16.1586383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T14:50:16.1981376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T14:50:16.2011082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T14:50:16.2248371Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-18T14:50:16.2324028Z ##[endgroup]
2023-10-18T14:50:16.2328202Z ##[group]Fetching the repository
2023-10-18T14:50:16.2343797Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +92f1c894e683b017aa0396186ec937fbf95a019a:refs/remotes/pull/3145/merge
2023-10-18T14:50:20.1329127Z From https://github.com/mockito/mockito
2023-10-18T14:50:20.1330758Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-18T14:50:20.1332013Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-18T14:50:20.1333548Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-18T14:50:20.1338986Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-18T14:50:20.1344201Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-18T14:50:20.1357729Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-18T14:50:20.1360456Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-18T14:50:20.1362166Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-18T14:50:20.1363838Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-18T14:50:20.1366614Z  * [new branch]          main                  -> origin/main
2023-10-18T14:50:20.1367575Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-18T14:50:20.1368709Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-18T14:50:20.1369675Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-18T14:50:20.1370598Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-18T14:50:20.1371621Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-18T14:50:20.1372513Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-18T14:50:20.1373478Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-18T14:50:20.1374463Z  * [new branch]          sf                    -> origin/sf
2023-10-18T14:50:20.1378968Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-18T14:50:20.1380731Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-18T14:50:20.1382126Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-18T14:50:20.1383086Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-18T14:50:20.1383833Z  * [new tag]             v1.0                  -> v1.0
2023-10-18T14:50:20.1384668Z  * [new tag]             v1.1                  -> v1.1
2023-10-18T14:50:20.1385452Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-18T14:50:20.1386212Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-18T14:50:20.1387109Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-18T14:50:20.1387909Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-18T14:50:20.1388691Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-18T14:50:20.1389566Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-18T14:50:20.1390357Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-18T14:50:20.1391095Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-18T14:50:20.1394422Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-18T14:50:20.1395553Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-18T14:50:20.1396566Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-18T14:50:20.1397454Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-18T14:50:20.1398239Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-18T14:50:20.1399061Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-18T14:50:20.1399929Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-18T14:50:20.1400743Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-18T14:50:20.1401832Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-18T14:50:20.1402683Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-18T14:50:20.1403519Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-18T14:50:20.1404343Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-18T14:50:20.1405216Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-18T14:50:20.1405998Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-18T14:50:20.1406798Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-18T14:50:20.1407654Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-18T14:50:20.1408448Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-18T14:50:20.1409263Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-18T14:50:20.1410137Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-18T14:50:20.1412595Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-18T14:50:20.1413431Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-18T14:50:20.1421296Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-18T14:50:20.1422087Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-18T14:50:20.1422822Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-18T14:50:20.1423674Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-18T14:50:20.1424445Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-18T14:50:20.1425165Z  * [new tag]             v1.2                  -> v1.2
2023-10-18T14:50:20.1426006Z  * [new tag]             v1.3                  -> v1.3
2023-10-18T14:50:20.1426762Z  * [new tag]             v1.4                  -> v1.4
2023-10-18T14:50:20.1427457Z  * [new tag]             v1.5                  -> v1.5
2023-10-18T14:50:20.1428277Z  * [new tag]             v1.6                  -> v1.6
2023-10-18T14:50:20.1429037Z  * [new tag]             v1.7                  -> v1.7
2023-10-18T14:50:20.1430114Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-18T14:50:20.1472305Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-18T14:50:20.1473481Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-18T14:50:20.1474712Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-18T14:50:20.1475767Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-18T14:50:20.1476922Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-18T14:50:20.1477982Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-18T14:50:20.1478857Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-18T14:50:20.1595021Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-18T14:50:20.1598619Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-18T14:50:20.1599716Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-18T14:50:20.1600538Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-18T14:50:20.1621991Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-18T14:50:20.1625724Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-18T14:50:20.1627363Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-18T14:50:20.1629979Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-18T14:50:20.1637077Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-18T14:50:20.1637999Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-18T14:50:20.1638890Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-18T14:50:20.1639794Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-18T14:50:20.1647955Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-18T14:50:20.1648841Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-18T14:50:20.1653859Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-18T14:50:20.1657408Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-18T14:50:20.1658343Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-18T14:50:20.1659203Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-18T14:50:20.1670826Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-18T14:50:20.1673767Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-18T14:50:20.1674647Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-18T14:50:20.1677717Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-18T14:50:20.1678649Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-18T14:50:20.1691804Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-18T14:50:20.1692658Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-18T14:50:20.1697430Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-18T14:50:20.1701056Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-18T14:50:20.1703137Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-18T14:50:20.1706301Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-18T14:50:20.1708348Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-18T14:50:20.1710198Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-18T14:50:20.1712928Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-18T14:50:20.1717202Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-18T14:50:20.1718675Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-18T14:50:20.1722269Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-18T14:50:20.1723127Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-18T14:50:20.1726109Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-18T14:50:20.1730234Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-18T14:50:20.1733558Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-18T14:50:20.1735058Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-18T14:50:20.1738279Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-18T14:50:20.1741220Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-18T14:50:20.1742069Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-18T14:50:20.1745625Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-18T14:50:20.1748255Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-18T14:50:20.1749102Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-18T14:50:20.1753907Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-18T14:50:20.1756825Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-18T14:50:20.1757718Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-18T14:50:20.1758652Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-18T14:50:20.1805564Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-18T14:50:20.1808755Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-18T14:50:20.1811518Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-18T14:50:20.1812319Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-18T14:50:20.1815994Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-18T14:50:20.1818809Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-18T14:50:20.1822576Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-18T14:50:20.1824694Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-18T14:50:20.1826580Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-18T14:50:20.1829444Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-18T14:50:20.1833273Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-18T14:50:20.1835038Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-18T14:50:20.1838518Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-18T14:50:20.1841514Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-18T14:50:20.1893727Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-18T14:50:20.1894675Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-18T14:50:20.1895419Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-18T14:50:20.1896148Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-18T14:50:20.1896859Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-18T14:50:20.1897603Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-18T14:50:20.1898325Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-18T14:50:20.1899033Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-18T14:50:20.1899751Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-18T14:50:20.1900471Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-18T14:50:20.1901184Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-18T14:50:20.1901879Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-18T14:50:20.1902598Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-18T14:50:20.1903310Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-18T14:50:20.1904018Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-18T14:50:20.1904734Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-18T14:50:20.1905447Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-18T14:50:20.1906135Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-18T14:50:20.1907084Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-18T14:50:20.1907786Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-18T14:50:20.1908491Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-18T14:50:20.1909209Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-18T14:50:20.1909923Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-18T14:50:20.1910638Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-18T14:50:20.1911345Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-18T14:50:20.1912062Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-18T14:50:20.1912767Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-18T14:50:20.1913464Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-18T14:50:20.1914177Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-18T14:50:20.1914900Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-18T14:50:20.1915601Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-18T14:50:20.1916573Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-18T14:50:20.1917305Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-18T14:50:20.1918000Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-18T14:50:20.1918699Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-18T14:50:20.1919402Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-18T14:50:20.1920099Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-18T14:50:20.1920798Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-18T14:50:20.1921513Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-18T14:50:20.1922392Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-18T14:50:20.1923104Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-18T14:50:20.1923820Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-18T14:50:20.1924534Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-18T14:50:20.1925231Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-18T14:50:20.1925952Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-18T14:50:20.1926647Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-18T14:50:20.1927330Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-18T14:50:20.1928032Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-18T14:50:20.1928743Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-18T14:50:20.1929438Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-18T14:50:20.1930129Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-18T14:50:20.1930829Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-18T14:50:20.1931535Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-18T14:50:20.1932220Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-18T14:50:20.1932937Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-18T14:50:20.1933626Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-18T14:50:20.1934335Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-18T14:50:20.1935049Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-18T14:50:20.1935780Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-18T14:50:20.1936540Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-18T14:50:20.1937298Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-18T14:50:20.1938144Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-18T14:50:20.1939068Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-18T14:50:20.1939808Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-18T14:50:20.1940567Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-18T14:50:20.1941286Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-18T14:50:20.1941950Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-18T14:50:20.1942625Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-18T14:50:20.1943301Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-18T14:50:20.1957574Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-18T14:50:20.2037957Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-18T14:50:20.2038646Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-18T14:50:20.2039337Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-18T14:50:20.2046258Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-18T14:50:20.2046939Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-18T14:50:20.2047611Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-18T14:50:20.2049052Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-18T14:50:20.2049736Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-18T14:50:20.2051613Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-18T14:50:20.2052281Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-18T14:50:20.2052956Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-18T14:50:20.2053624Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-18T14:50:20.2054278Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-18T14:50:20.2059990Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-18T14:50:20.2060856Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-18T14:50:20.2062367Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-18T14:50:20.2063048Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-18T14:50:20.2063720Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-18T14:50:20.2066518Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-18T14:50:20.2067181Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-18T14:50:20.2067850Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-18T14:50:20.2068515Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-18T14:50:20.2069168Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-18T14:50:20.2069838Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-18T14:50:20.2070507Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-18T14:50:20.2071159Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-18T14:50:20.2071833Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-18T14:50:20.2072508Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-18T14:50:20.2073162Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-18T14:50:20.2073830Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-18T14:50:20.2074498Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-18T14:50:20.2075165Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-18T14:50:20.2075810Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-18T14:50:20.2076646Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-18T14:50:20.2077321Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-18T14:50:20.2077972Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-18T14:50:20.2078643Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-18T14:50:20.2079310Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-18T14:50:20.2079968Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-18T14:50:20.2080798Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-18T14:50:20.2081466Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-18T14:50:20.2082118Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-18T14:50:20.2082787Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-18T14:50:20.2083453Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-18T14:50:20.2084102Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-18T14:50:20.2084769Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-18T14:50:20.2085442Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-18T14:50:20.2086106Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-18T14:50:20.2086764Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-18T14:50:20.2087436Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-18T14:50:20.2088102Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-18T14:50:20.2088758Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-18T14:50:20.2089425Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-18T14:50:20.2090094Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-18T14:50:20.2090750Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-18T14:50:20.2091429Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-18T14:50:20.2092099Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-18T14:50:20.2092788Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-18T14:50:20.2095688Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-18T14:50:20.2100450Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-18T14:50:20.2117228Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-18T14:50:20.2153058Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-18T14:50:20.2160133Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-18T14:50:20.2162914Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-18T14:50:20.2188343Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-18T14:50:20.2197381Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-18T14:50:20.2198085Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-18T14:50:20.2198757Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-18T14:50:20.2199440Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-18T14:50:20.2215630Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-18T14:50:20.2216302Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-18T14:50:20.2216978Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-18T14:50:20.2217656Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-18T14:50:20.2218322Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-18T14:50:20.2218999Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-18T14:50:20.2219672Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-18T14:50:20.2220346Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-18T14:50:20.2221007Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-18T14:50:20.2221679Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-18T14:50:20.2222351Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-18T14:50:20.2223002Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-18T14:50:20.2223678Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-18T14:50:20.2224342Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-18T14:50:20.2224988Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-18T14:50:20.2225666Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-18T14:50:20.2226347Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-18T14:50:20.2227232Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-18T14:50:20.2227912Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-18T14:50:20.2228590Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-18T14:50:20.2229247Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-18T14:50:20.2229922Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-18T14:50:20.2230594Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-18T14:50:20.2231270Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-18T14:50:20.2231923Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-18T14:50:20.2232592Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-18T14:50:20.2233260Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-18T14:50:20.2233921Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-18T14:50:20.2234590Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-18T14:50:20.2235264Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-18T14:50:20.2235916Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-18T14:50:20.2277748Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-18T14:50:20.2278431Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-18T14:50:20.2279087Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-18T14:50:20.2279771Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-18T14:50:20.2280457Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-18T14:50:20.2281129Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-18T14:50:20.2281817Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-18T14:50:20.2282495Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-18T14:50:20.2283381Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-18T14:50:20.2284049Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-18T14:50:20.2284735Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-18T14:50:20.2285421Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-18T14:50:20.2286087Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-18T14:50:20.2286762Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-18T14:50:20.2287444Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-18T14:50:20.2288110Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-18T14:50:20.2288790Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-18T14:50:20.2289461Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-18T14:50:20.2290122Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-18T14:50:20.2290790Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-18T14:50:20.2291470Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-18T14:50:20.2292152Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-18T14:50:20.2292839Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-18T14:50:20.2293511Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-18T14:50:20.2294185Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-18T14:50:20.2294851Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-18T14:50:20.2295518Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-18T14:50:20.2296188Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-18T14:50:20.2296844Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-18T14:50:20.2297510Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-18T14:50:20.2298300Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-18T14:50:20.2298967Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-18T14:50:20.2299646Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-18T14:50:20.2300435Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-18T14:50:20.2301108Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-18T14:50:20.2301778Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-18T14:50:20.2302433Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-18T14:50:20.2303098Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-18T14:50:20.2303765Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-18T14:50:20.2304414Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-18T14:50:20.2305081Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-18T14:50:20.2305747Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-18T14:50:20.2306415Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-18T14:50:20.2307072Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-18T14:50:20.2307734Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-18T14:50:20.2308406Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-18T14:50:20.2309057Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-18T14:50:20.2309732Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-18T14:50:20.2310401Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-18T14:50:20.2311054Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-18T14:50:20.2311722Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-18T14:50:20.2312389Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-18T14:50:20.2313039Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-18T14:50:20.2313709Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-18T14:50:20.2314387Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-18T14:50:20.2315161Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-18T14:50:20.2315830Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-18T14:50:20.2319202Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-18T14:50:20.2390279Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-18T14:50:20.2390954Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-18T14:50:20.2391623Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-18T14:50:20.2394445Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-18T14:50:20.2395098Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-18T14:50:20.2395774Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-18T14:50:20.2397409Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-18T14:50:20.2398067Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-18T14:50:20.2398731Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-18T14:50:20.2409036Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-18T14:50:20.2409685Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-18T14:50:20.2410366Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-18T14:50:20.2411032Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-18T14:50:20.2411682Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-18T14:50:20.2412400Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-18T14:50:20.2413061Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-18T14:50:20.2413726Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-18T14:50:20.2414369Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-18T14:50:20.2415035Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-18T14:50:20.2415691Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-18T14:50:20.2416332Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-18T14:50:20.2416998Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-18T14:50:20.2417655Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-18T14:50:20.2418480Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-18T14:50:20.2419145Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-18T14:50:20.2419808Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-18T14:50:20.2420448Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-18T14:50:20.2421108Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-18T14:50:20.2421767Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-18T14:50:20.2422410Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-18T14:50:20.2423075Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-18T14:50:20.2423750Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-18T14:50:20.2424423Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-18T14:50:20.2425085Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-18T14:50:20.2425763Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-18T14:50:20.2441983Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-18T14:50:20.2462182Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-18T14:50:20.2470432Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-18T14:50:20.2471111Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-18T14:50:20.2473863Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-18T14:50:20.2474548Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-18T14:50:20.2475224Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-18T14:50:20.2475885Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-18T14:50:20.2476695Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-18T14:50:20.2477373Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-18T14:50:20.2478264Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-18T14:50:20.2478941Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-18T14:50:20.2479610Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-18T14:50:20.2480272Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-18T14:50:20.2480915Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-18T14:50:20.2481582Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-18T14:50:20.2482322Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-18T14:50:20.2482958Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-18T14:50:20.2483629Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-18T14:50:20.2484301Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-18T14:50:20.2484965Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-18T14:50:20.2485644Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-18T14:50:20.2486319Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-18T14:50:20.2486981Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-18T14:50:20.2487659Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-18T14:50:20.2488327Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-18T14:50:20.2488982Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-18T14:50:20.2489650Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-18T14:50:20.2490322Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-18T14:50:20.2490987Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-18T14:50:20.2491641Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-18T14:50:20.2492311Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-18T14:50:20.2493015Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-18T14:50:20.2493670Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-18T14:50:20.2494339Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-18T14:50:20.2495246Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-18T14:50:20.2495899Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-18T14:50:20.2496573Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-18T14:50:20.2497250Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-18T14:50:20.2497902Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-18T14:50:20.2498572Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-18T14:50:20.2499238Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-18T14:50:20.2499890Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-18T14:50:20.2500556Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-18T14:50:20.2501221Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-18T14:50:20.2501891Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-18T14:50:20.2502547Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-18T14:50:20.2503217Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-18T14:50:20.2503885Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-18T14:50:20.2504602Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-18T14:50:20.2505274Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-18T14:50:20.2505940Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-18T14:50:20.2506590Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-18T14:50:20.2507259Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-18T14:50:20.2507927Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-18T14:50:20.2508580Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-18T14:50:20.2509244Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-18T14:50:20.2510040Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-18T14:50:20.2510708Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-18T14:50:20.2511356Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-18T14:50:20.2512026Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-18T14:50:20.2512695Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-18T14:50:20.2513345Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-18T14:50:20.2514055Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-18T14:50:20.2514798Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-18T14:50:20.2515485Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-18T14:50:20.2516163Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-18T14:50:20.2516949Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-18T14:50:20.2517609Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-18T14:50:20.2518280Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-18T14:50:20.2518954Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-18T14:50:20.2519604Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-18T14:50:20.2520257Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-18T14:50:20.2520916Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-18T14:50:20.2521569Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-18T14:50:20.2522208Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-18T14:50:20.2522864Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-18T14:50:20.2523518Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-18T14:50:20.2524159Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-18T14:50:20.2524827Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-18T14:50:20.2525496Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-18T14:50:20.2526162Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-18T14:50:20.2526968Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-18T14:50:20.2527639Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-18T14:50:20.2528286Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-18T14:50:20.2528963Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-18T14:50:20.2529622Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-18T14:50:20.2530266Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-18T14:50:20.2530916Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-18T14:50:20.2531573Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-18T14:50:20.2532228Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-18T14:50:20.2532878Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-18T14:50:20.2533559Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-18T14:50:20.2534237Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-18T14:50:20.2534894Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-18T14:50:20.2535558Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-18T14:50:20.2536226Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-18T14:50:20.2536879Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-18T14:50:20.2537548Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-18T14:50:20.2538216Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-18T14:50:20.2538868Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-18T14:50:20.2539534Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-18T14:50:20.2540201Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-18T14:50:20.2540855Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-18T14:50:20.2541670Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-18T14:50:20.2542346Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-18T14:50:20.2543015Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-18T14:50:20.2543661Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-18T14:50:20.2544326Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-18T14:50:20.2544988Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-18T14:50:20.2545630Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-18T14:50:20.2546298Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-18T14:50:20.2546953Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-18T14:50:20.2547594Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-18T14:50:20.2548265Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-18T14:50:20.2548937Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-18T14:50:20.2549597Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-18T14:50:20.2550262Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-18T14:50:20.2550935Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-18T14:50:20.2551595Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-18T14:50:20.2552258Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-18T14:50:20.2552917Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-18T14:50:20.2553578Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-18T14:50:20.2554216Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-18T14:50:20.2554876Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-18T14:50:20.2555531Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-18T14:50:20.2556173Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-18T14:50:20.2557049Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-18T14:50:20.2557722Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-18T14:50:20.2558529Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-18T14:50:20.2559196Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-18T14:50:20.2559860Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-18T14:50:20.2560511Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-18T14:50:20.2561169Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-18T14:50:20.2561829Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-18T14:50:20.2562469Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-18T14:50:20.2563126Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-18T14:50:20.2563789Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-18T14:50:20.2564450Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-18T14:50:20.2565118Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-18T14:50:20.2565792Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-18T14:50:20.2566458Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-18T14:50:20.2567108Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-18T14:50:20.2567773Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-18T14:50:20.2568444Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-18T14:50:20.2569091Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-18T14:50:20.2569751Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-18T14:50:20.2570406Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-18T14:50:20.2571049Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-18T14:50:20.2571712Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-18T14:50:20.2572373Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-18T14:50:20.2573016Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-18T14:50:20.2573795Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-18T14:50:20.2574478Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-18T14:50:20.2575137Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-18T14:50:20.2575809Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-18T14:50:20.2576478Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-18T14:50:20.2577159Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-18T14:50:20.2577818Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-18T14:50:20.2578485Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-18T14:50:20.2579148Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-18T14:50:20.2579799Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-18T14:50:20.2580463Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-18T14:50:20.2581135Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-18T14:50:20.2581900Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-18T14:50:20.2582558Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-18T14:50:20.2583240Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-18T14:50:20.2583908Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-18T14:50:20.2584560Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-18T14:50:20.2585229Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-18T14:50:20.2585899Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-18T14:50:20.2586557Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-18T14:50:20.2589626Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-18T14:50:20.2590297Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-18T14:50:20.2590967Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-18T14:50:20.2591634Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-18T14:50:20.2592306Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-18T14:50:20.2593169Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-18T14:50:20.2593827Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-18T14:50:20.2594491Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-18T14:50:20.2595159Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-18T14:50:20.2595812Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-18T14:50:20.2596607Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-18T14:50:20.2597300Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-18T14:50:20.2597959Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-18T14:50:20.2598631Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-18T14:50:20.2599296Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-18T14:50:20.2599970Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-18T14:50:20.2600626Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-18T14:50:20.2601302Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-18T14:50:20.2601970Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-18T14:50:20.2602627Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-18T14:50:20.2603306Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-18T14:50:20.2603967Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-18T14:50:20.2604620Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-18T14:50:20.2605290Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-18T14:50:20.2605955Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-18T14:50:20.2606606Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-18T14:50:20.2607277Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-18T14:50:20.2608078Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-18T14:50:20.2608736Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-18T14:50:20.2609405Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-18T14:50:20.2610074Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-18T14:50:20.2610739Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-18T14:50:20.2611385Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-18T14:50:20.2612054Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-18T14:50:20.2612718Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-18T14:50:20.2613368Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-18T14:50:20.2614038Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-18T14:50:20.2614714Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-18T14:50:20.2615370Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-18T14:50:20.2616048Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-18T14:50:20.2616727Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-18T14:50:20.2617383Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-18T14:50:20.2618050Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-18T14:50:20.2618722Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-18T14:50:20.2619381Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-18T14:50:20.2620046Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-18T14:50:20.2620713Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-18T14:50:20.2621372Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-18T14:50:20.2622016Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-18T14:50:20.2622688Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-18T14:50:20.2623351Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-18T14:50:20.2624005Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-18T14:50:20.2624792Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-18T14:50:20.2625449Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-18T14:50:20.2626090Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-18T14:50:20.2626759Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-18T14:50:20.2627433Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-18T14:50:20.2628093Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-18T14:50:20.2628781Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-18T14:50:20.2629445Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-18T14:50:20.2630093Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-18T14:50:20.2630757Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-18T14:50:20.2631430Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-18T14:50:20.2632073Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-18T14:50:20.2632736Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-18T14:50:20.2633399Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-18T14:50:20.2634059Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-18T14:50:20.2634702Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-18T14:50:20.2635366Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-18T14:50:20.2636026Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-18T14:50:20.2636775Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-18T14:50:20.2637444Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-18T14:50:20.2638109Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-18T14:50:20.2638763Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-18T14:50:20.2639565Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-18T14:50:20.2640227Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-18T14:50:20.2640883Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-18T14:50:20.2641550Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-18T14:50:20.2642225Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-18T14:50:20.2642903Z  * [new tag]             vrbranch              -> vrbranch
2023-10-18T14:50:20.2643795Z  * [new ref]             92f1c894e683b017aa0396186ec937fbf95a019a -> pull/3145/merge
2023-10-18T14:50:20.2645940Z ##[endgroup]
2023-10-18T14:50:20.2646546Z ##[group]Determining the checkout info
2023-10-18T14:50:20.2647254Z ##[endgroup]
2023-10-18T14:50:20.2647829Z ##[group]Checking out the ref
2023-10-18T14:50:20.2648624Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3145/merge
2023-10-18T14:50:20.3337467Z Note: switching to 'refs/remotes/pull/3145/merge'.
2023-10-18T14:50:20.3337988Z 
2023-10-18T14:50:20.3338491Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-18T14:50:20.3339488Z changes and commit them, and you can discard any commits you make in this
2023-10-18T14:50:20.3340424Z state without impacting any branches by switching back to a branch.
2023-10-18T14:50:20.3340962Z 
2023-10-18T14:50:20.3341336Z If you want to create a new branch to retain commits you create, you may
2023-10-18T14:50:20.3342309Z do so (now or later) by using -c with the switch command. Example:
2023-10-18T14:50:20.3342832Z 
2023-10-18T14:50:20.3343037Z   git switch -c <new-branch-name>
2023-10-18T14:50:20.3343355Z 
2023-10-18T14:50:20.3343521Z Or undo this operation with:
2023-10-18T14:50:20.3343805Z 
2023-10-18T14:50:20.3343925Z   git switch -
2023-10-18T14:50:20.3344137Z 
2023-10-18T14:50:20.3344538Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-18T14:50:20.3345144Z 
2023-10-18T14:50:20.3345830Z HEAD is now at 92f1c894e Merge b684cc39362fdf7ff2e9ddaa08d2f4756e91a50b into c574cead051a86f745b445fe53d2adf12a4f5fca
2023-10-18T14:50:20.3352255Z ##[endgroup]
2023-10-18T14:50:20.3386546Z [command]/usr/bin/git log -1 --format='%H'
2023-10-18T14:50:20.3412942Z '92f1c894e683b017aa0396186ec937fbf95a019a'
