2023-12-03T00:20:08.8025814Z Requested labels: ubuntu-latest
2023-12-03T00:20:08.8026076Z Job defined at: apache/spark/.github/workflows/stale.yml@refs/heads/master
2023-12-03T00:20:08.8026182Z Waiting for a runner to pick up this job...
2023-12-03T00:20:09.0193701Z Job is waiting for a hosted runner to come online.
2023-12-03T00:20:12.9676166Z Job is about to start running on the hosted runner: GitHub Actions 209 (hosted)
2023-12-03T00:20:14.9792548Z Current runner version: '2.311.0'
2023-12-03T00:20:14.9815864Z ##[group]Operating System
2023-12-03T00:20:14.9816476Z Ubuntu
2023-12-03T00:20:14.9816814Z 22.04.3
2023-12-03T00:20:14.9817271Z LTS
2023-12-03T00:20:14.9817574Z ##[endgroup]
2023-12-03T00:20:14.9817952Z ##[group]Runner Image
2023-12-03T00:20:14.9818483Z Image: ubuntu-22.04
2023-12-03T00:20:14.9818844Z Version: 20231126.1.0
2023-12-03T00:20:14.9819873Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-03T00:20:14.9821398Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-03T00:20:14.9822217Z ##[endgroup]
2023-12-03T00:20:14.9822611Z ##[group]Runner Image Provisioner
2023-12-03T00:20:14.9823166Z 2.0.321.1
2023-12-03T00:20:14.9823470Z ##[endgroup]
2023-12-03T00:20:14.9825671Z ##[group]GITHUB_TOKEN Permissions
2023-12-03T00:20:14.9827360Z Actions: write
2023-12-03T00:20:14.9827754Z Checks: write
2023-12-03T00:20:14.9828436Z Contents: write
2023-12-03T00:20:14.9828952Z Deployments: write
2023-12-03T00:20:14.9829449Z Discussions: write
2023-12-03T00:20:14.9829803Z Issues: write
2023-12-03T00:20:14.9830180Z Metadata: read
2023-12-03T00:20:14.9830618Z Packages: write
2023-12-03T00:20:14.9830961Z Pages: write
2023-12-03T00:20:14.9831343Z PullRequests: write
2023-12-03T00:20:14.9832368Z RepositoryProjects: write
2023-12-03T00:20:14.9832813Z SecurityEvents: write
2023-12-03T00:20:14.9833288Z Statuses: write
2023-12-03T00:20:14.9833803Z ##[endgroup]
2023-12-03T00:20:14.9837163Z Secret source: Actions
2023-12-03T00:20:14.9837826Z Prepare workflow directory
2023-12-03T00:20:15.0463382Z Prepare all required actions
2023-12-03T00:20:15.0627541Z Getting action download info
2023-12-03T00:20:15.2925646Z Download action repository 'actions/stale@c201d45ef4b0ccbd3bb0616f93bae13e73d0a080' (SHA:c201d45ef4b0ccbd3bb0616f93bae13e73d0a080)
2023-12-03T00:20:15.7835083Z Complete job name: stale
2023-12-03T00:20:15.8852517Z ##[group]Run actions/stale@c201d45ef4b0ccbd3bb0616f93bae13e73d0a080
2023-12-03T00:20:15.8853503Z with:
2023-12-03T00:20:15.8854182Z   repo-token: ***
2023-12-03T00:20:15.8856368Z   stale-pr-message: We're closing this PR because it hasn't been updated in a while. This isn't a judgement on the merit of the PR in any way. It's just a way of keeping the PR queue manageable.
If you'd like to revive this PR, please reopen it and ask a committer to remove the Stale tag!

2023-12-03T00:20:15.8858534Z   days-before-stale: 100
2023-12-03T00:20:15.8858949Z   days-before-close: 0
2023-12-03T00:20:15.8859483Z   stale-issue-label: Stale
2023-12-03T00:20:15.8859934Z   stale-pr-label: Stale
2023-12-03T00:20:15.8860341Z   operations-per-run: 30
2023-12-03T00:20:15.8860899Z ##[endgroup]
2023-12-03T00:20:21.1150461Z Cleaning up orphan processes
