2023-11-07T19:30:33.0329781Z ##[debug]Evaluating: secrets.sonatypeUsername
2023-11-07T19:30:33.0334158Z ##[debug]Evaluating Index:
2023-11-07T19:30:33.0339853Z ##[debug]..Evaluating secrets:
2023-11-07T19:30:33.0342271Z ##[debug]..=> Object
2023-11-07T19:30:33.0352801Z ##[debug]..Evaluating String:
2023-11-07T19:30:33.0355989Z ##[debug]..=> 'sonatypeUsername'
2023-11-07T19:30:33.0361405Z ##[debug]=> '***'
2023-11-07T19:30:33.0368612Z ##[debug]Result: '***'
2023-11-07T19:30:33.0375451Z ##[debug]Evaluating: secrets.sonatypePassword
2023-11-07T19:30:33.0385163Z ##[debug]Evaluating Index:
2023-11-07T19:30:33.0387748Z ##[debug]..Evaluating secrets:
2023-11-07T19:30:33.0392953Z ##[debug]..=> Object
2023-11-07T19:30:33.0396085Z ##[debug]..Evaluating String:
2023-11-07T19:30:33.0403019Z ##[debug]..=> 'sonatypePassword'
2023-11-07T19:30:33.0407635Z ##[debug]=> '***'
2023-11-07T19:30:33.0414190Z ##[debug]Result: '***'
2023-11-07T19:30:33.0417710Z ##[debug]Evaluating condition for step: 'Post Publish snapshot'
2023-11-07T19:30:33.0424017Z ##[debug]Evaluating: success()
2023-11-07T19:30:33.0432823Z ##[debug]Evaluating success:
2023-11-07T19:30:33.0439717Z ##[debug]=> true
2023-11-07T19:30:33.0446848Z ##[debug]Result: true
2023-11-07T19:30:33.0451597Z ##[debug]Starting: Post Publish snapshot
2023-11-07T19:30:33.0630753Z ##[debug]Loading inputs
2023-11-07T19:30:33.0706148Z ##[debug]Loading env
2023-11-07T19:30:33.0817735Z Post job cleanup.
2023-11-07T19:30:33.2630333Z ##[debug]Node Action run completed with exit code 0
2023-11-07T19:30:33.2659024Z ##[debug]Finishing: Post Publish snapshot
