2023-10-16T01:01:19.0493900Z ##[group]Run actions/checkout@v4
2023-10-16T01:01:19.0494600Z with:
2023-10-16T01:01:19.0494920Z   fetch-depth: 0
2023-10-16T01:01:19.0495240Z   repository: square/okhttp
2023-10-16T01:01:19.0495920Z   token: ***
2023-10-16T01:01:19.0496230Z   ssh-strict: true
2023-10-16T01:01:19.0496670Z   persist-credentials: true
2023-10-16T01:01:19.0497040Z   clean: true
2023-10-16T01:01:19.0497340Z   sparse-checkout-cone-mode: true
2023-10-16T01:01:19.0497740Z   fetch-tags: false
2023-10-16T01:01:19.0498050Z   show-progress: true
2023-10-16T01:01:19.0498360Z   lfs: false
2023-10-16T01:01:19.0498650Z   submodules: false
2023-10-16T01:01:19.0498960Z   set-safe-directory: true
2023-10-16T01:01:19.0499300Z env:
2023-10-16T01:01:19.0499890Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T01:01:19.0500610Z ##[endgroup]
2023-10-16T01:01:20.6421530Z Syncing repository: square/okhttp
2023-10-16T01:01:20.6424450Z ##[group]Getting Git version info
2023-10-16T01:01:20.6425640Z Working directory is '/Users/runner/work/okhttp/okhttp'
2023-10-16T01:01:20.6427000Z [command]/usr/local/bin/git version
2023-10-16T01:01:20.9144160Z git version 2.42.0
2023-10-16T01:01:20.9258930Z ##[endgroup]
2023-10-16T01:01:20.9285590Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/769884cb-1045-471e-9223-7c1c7797c8a6/.gitconfig'
2023-10-16T01:01:20.9287260Z Temporarily overriding HOME='/Users/runner/work/_temp/769884cb-1045-471e-9223-7c1c7797c8a6' before making global git config changes
2023-10-16T01:01:20.9288530Z Adding repository directory to the temporary git global config as a safe directory
2023-10-16T01:01:20.9289850Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/okhttp/okhttp
2023-10-16T01:01:20.9457090Z Deleting the contents of '/Users/runner/work/okhttp/okhttp'
2023-10-16T01:01:20.9488380Z ##[group]Initializing the repository
2023-10-16T01:01:20.9514250Z [command]/usr/local/bin/git init /Users/runner/work/okhttp/okhttp
2023-10-16T01:01:20.9650750Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-16T01:01:20.9654910Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-16T01:01:20.9656540Z hint: of your new repositories, which will suppress this warning, call:
2023-10-16T01:01:20.9657770Z hint: 
2023-10-16T01:01:20.9658330Z hint: 	git config --global init.defaultBranch <name>
2023-10-16T01:01:20.9658810Z hint: 
2023-10-16T01:01:20.9659500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-16T01:01:20.9660520Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-16T01:01:20.9661210Z hint: 
2023-10-16T01:01:20.9661620Z hint: 	git branch -m <name>
2023-10-16T01:01:20.9701530Z Initialized empty Git repository in /Users/runner/work/okhttp/okhttp/.git/
2023-10-16T01:01:20.9724240Z [command]/usr/local/bin/git remote add origin https://github.com/square/okhttp
2023-10-16T01:01:21.0018590Z ##[endgroup]
2023-10-16T01:01:21.0020130Z ##[group]Disabling automatic garbage collection
2023-10-16T01:01:21.0022190Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-16T01:01:21.0315220Z ##[endgroup]
2023-10-16T01:01:21.0316910Z ##[group]Setting up auth
2023-10-16T01:01:21.0323810Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-16T01:01:21.0417930Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-16T01:01:21.2636630Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-16T01:01:21.2762460Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-16T01:01:21.4023580Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-16T01:01:21.4133120Z ##[endgroup]
2023-10-16T01:01:21.4134270Z ##[group]Fetching the repository
2023-10-16T01:01:21.4149210Z [command]/usr/local/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +a7abf219cd43b7287c222c7c659fc5c2c07236bf:refs/remotes/pull/8059/merge
2023-10-16T01:01:30.3223530Z From https://github.com/square/okhttp
2023-10-16T01:01:30.3325700Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-10-16T01:01:30.3428260Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-10-16T01:01:30.3531430Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-10-16T01:01:30.3565210Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-10-16T01:01:30.3670190Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-10-16T01:01:30.3757040Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-10-16T01:01:30.3759080Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-10-16T01:01:30.3760250Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-10-16T01:01:30.3761300Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-10-16T01:01:30.3762330Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-10-16T01:01:30.3763350Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-10-16T01:01:30.3764570Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-10-16T01:01:30.3765610Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-10-16T01:01:30.3766580Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-10-16T01:01:30.3768270Z  * [new branch]          master                  -> origin/master
2023-10-16T01:01:30.3769120Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-10-16T01:01:30.3769980Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-10-16T01:01:30.3770910Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-10-16T01:01:30.3771790Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-10-16T01:01:30.3772630Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-10-16T01:01:30.3773480Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-10-16T01:01:30.3774330Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-10-16T01:01:30.3775210Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-10-16T01:01:30.3776060Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-10-16T01:01:30.3776940Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-10-16T01:01:30.3777760Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-10-16T01:01:30.3778600Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-10-16T01:01:30.3779480Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-10-16T01:01:30.3780510Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-10-16T01:01:30.3781420Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-10-16T01:01:30.3782380Z  * [new branch]          renovate/guava-monorepo -> origin/renovate/guava-monorepo
2023-10-16T01:01:30.3783830Z  * [new branch]          renovate/org.eclipse.jetty-jetty-client-9.x -> origin/renovate/org.eclipse.jetty-jetty-client-9.x
2023-10-16T01:01:30.3785160Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-10-16T01:01:30.3786720Z  * [new tag]             1.3.0                   -> 1.3.0
2023-10-16T01:01:30.3787700Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-10-16T01:01:30.3788660Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-10-16T01:01:30.3789480Z  * [new tag]             list                    -> list
2023-10-16T01:01:30.3790220Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-10-16T01:01:30.3791030Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-10-16T01:01:30.3791820Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-10-16T01:01:30.3792590Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-10-16T01:01:30.3793370Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-10-16T01:01:30.3794150Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-10-16T01:01:30.3794900Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-10-16T01:01:30.3795700Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-10-16T01:01:30.3796490Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-10-16T01:01:30.3798110Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-10-16T01:01:30.3799600Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-10-16T01:01:30.3800770Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-10-16T01:01:30.3801890Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-10-16T01:01:30.3803030Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-10-16T01:01:30.3806170Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-10-16T01:01:30.3807110Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-10-16T01:01:30.3807910Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-10-16T01:01:30.3808720Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-10-16T01:01:30.3809560Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-10-16T01:01:30.3811070Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-10-16T01:01:30.3811870Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-10-16T01:01:30.3812670Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-10-16T01:01:30.3813450Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-10-16T01:01:30.3814210Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-10-16T01:01:30.3814990Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-10-16T01:01:30.3815930Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-10-16T01:01:30.3816970Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-10-16T01:01:30.3817780Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-10-16T01:01:30.3818570Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-10-16T01:01:30.3819350Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-10-16T01:01:30.3820150Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-10-16T01:01:30.3820960Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-10-16T01:01:30.3821730Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-10-16T01:01:30.3822540Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-10-16T01:01:30.3823600Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-10-16T01:01:30.3925680Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-10-16T01:01:30.4027750Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-10-16T01:01:30.4092370Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-10-16T01:01:30.4191720Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-10-16T01:01:30.4294790Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-10-16T01:01:30.4395490Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-10-16T01:01:30.4445080Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-10-16T01:01:30.4446570Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-10-16T01:01:30.4448030Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-10-16T01:01:30.4449400Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-10-16T01:01:30.4470030Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-10-16T01:01:30.4572340Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-10-16T01:01:30.4678730Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-10-16T01:01:30.4781920Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-10-16T01:01:30.4885010Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-10-16T01:01:30.4888840Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-10-16T01:01:30.4904350Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-10-16T01:01:30.5001900Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-10-16T01:01:30.5112310Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-10-16T01:01:30.5217920Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-10-16T01:01:30.5305140Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-10-16T01:01:30.5335390Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-10-16T01:01:30.5356090Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-10-16T01:01:30.5458240Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-10-16T01:01:30.5559190Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-10-16T01:01:30.5566610Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-10-16T01:01:30.5568320Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-10-16T01:01:30.5570090Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-10-16T01:01:30.5570940Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-10-16T01:01:30.5571720Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-10-16T01:01:30.5572440Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-10-16T01:01:30.5573260Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-10-16T01:01:30.5573980Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-10-16T01:01:30.5574710Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-10-16T01:01:30.5575420Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-10-16T01:01:30.5576100Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-10-16T01:01:30.5576790Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-10-16T01:01:30.5577490Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-10-16T01:01:30.5578190Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-10-16T01:01:30.5579100Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-10-16T01:01:30.5579790Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-10-16T01:01:30.5580830Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-10-16T01:01:30.5581520Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-10-16T01:01:30.5582200Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-10-16T01:01:30.5582940Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-10-16T01:01:30.5583760Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-10-16T01:01:30.5584550Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-10-16T01:01:30.5585340Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-10-16T01:01:30.5586870Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-10-16T01:01:30.5587890Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-10-16T01:01:30.5588740Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-10-16T01:01:30.5589510Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-10-16T01:01:30.5590440Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-10-16T01:01:30.5591320Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-10-16T01:01:30.5592150Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-10-16T01:01:30.5593050Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-10-16T01:01:30.5593900Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-10-16T01:01:30.5622560Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-10-16T01:01:30.5623840Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-10-16T01:01:30.5624650Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-10-16T01:01:30.5625350Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-10-16T01:01:30.5626040Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-10-16T01:01:30.5626710Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-10-16T01:01:30.5627420Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-10-16T01:01:30.5628140Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-10-16T01:01:30.5628820Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-10-16T01:01:30.5629500Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-10-16T01:01:30.5630180Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-10-16T01:01:30.5631040Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-10-16T01:01:30.5631850Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-10-16T01:01:30.5633490Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-10-16T01:01:30.5634170Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-10-16T01:01:30.5634850Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-10-16T01:01:30.5635540Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-10-16T01:01:30.5636550Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-10-16T01:01:30.5637380Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-10-16T01:01:30.5638170Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-10-16T01:01:30.5638940Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-10-16T01:01:30.5639700Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-10-16T01:01:30.5640470Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-10-16T01:01:30.5641250Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-10-16T01:01:30.5642160Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-10-16T01:01:30.5643150Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-10-16T01:01:30.5643930Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-10-16T01:01:30.5644690Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-10-16T01:01:30.5645610Z  * [new ref]             a7abf219cd43b7287c222c7c659fc5c2c07236bf -> pull/8059/merge
2023-10-16T01:01:30.5648330Z ##[endgroup]
2023-10-16T01:01:30.5648890Z ##[group]Determining the checkout info
2023-10-16T01:01:30.5649500Z ##[endgroup]
2023-10-16T01:01:30.5650000Z ##[group]Checking out the ref
2023-10-16T01:01:30.5650830Z [command]/usr/local/bin/git checkout --progress --force refs/remotes/pull/8059/merge
2023-10-16T01:01:30.9422690Z HEAD is now at a7abf219c Merge ced8465c1b6791cdc9149a1e37c17b2587338ab4 into 05dc290d36516c2db04fc2c77c0b465dc9564390
2023-10-16T01:01:30.9729930Z ##[endgroup]
2023-10-16T01:01:31.0050770Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-16T01:01:31.0082520Z 'a7abf219cd43b7287c222c7c659fc5c2c07236bf'
