2023-11-15T23:27:04.3473110Z Current runner version: '2.311.0'
2023-11-15T23:27:04.3502210Z ##[group]Operating System
2023-11-15T23:27:04.3503510Z macOS
2023-11-15T23:27:04.3504390Z 12.6.9
2023-11-15T23:27:04.3505260Z 21G726
2023-11-15T23:27:04.3506140Z ##[endgroup]
2023-11-15T23:27:04.3507070Z ##[group]Runner Image
2023-11-15T23:27:04.3508070Z Image: macos-12
2023-11-15T23:27:04.3509000Z Version: 20231029.1
2023-11-15T23:27:04.3510910Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231029.1/images/macos/macos-12-Readme.md
2023-11-15T23:27:04.3513850Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231029.1
2023-11-15T23:27:04.3515680Z ##[endgroup]
2023-11-15T23:27:04.3516670Z ##[group]Runner Image Provisioner
2023-11-15T23:27:04.3517800Z 2.0.312.1
2023-11-15T23:27:04.3518710Z ##[endgroup]
2023-11-15T23:27:04.3523010Z ##[group]GITHUB_TOKEN Permissions
2023-11-15T23:27:04.3525250Z Actions: write
2023-11-15T23:27:04.3526270Z Checks: write
2023-11-15T23:27:04.3527260Z Contents: write
2023-11-15T23:27:04.3528410Z Deployments: write
2023-11-15T23:27:04.3529450Z Discussions: write
2023-11-15T23:27:04.3530460Z Issues: write
2023-11-15T23:27:04.3531440Z Metadata: read
2023-11-15T23:27:04.3532430Z Packages: write
2023-11-15T23:27:04.3533420Z Pages: write
2023-11-15T23:27:04.3534420Z PullRequests: write
2023-11-15T23:27:04.3535480Z RepositoryProjects: write
2023-11-15T23:27:04.3536590Z SecurityEvents: write
2023-11-15T23:27:04.3537650Z Statuses: write
2023-11-15T23:27:04.3538640Z ##[endgroup]
2023-11-15T23:27:04.3542530Z Secret source: Actions
2023-11-15T23:27:04.3543750Z Prepare workflow directory
2023-11-15T23:27:04.4459460Z Prepare all required actions
2023-11-15T23:27:04.4659870Z Getting action download info
2023-11-15T23:27:04.6828070Z Download action repository 'DanySK/action-checkout@0.2.14' (SHA:3f2201dc33b5b8ff475d16b4f80658b961721d6e)
2023-11-15T23:27:06.3596550Z Download action repository 'DanySK/build-check-deploy-gradle-action@2.2.11' (SHA:8b78b10212748c91e18fc94eaaaed25a05468714)
2023-11-15T23:27:07.3505460Z Getting action download info
2023-11-15T23:27:07.4801880Z Download action repository 'actions/checkout@v4.1.1' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-15T23:27:07.7055340Z Getting action download info
2023-11-15T23:27:07.9009680Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-15T23:27:08.8249730Z Download action repository 'actions/setup-java@v3.13.0' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-15T23:27:10.2250570Z Download action repository 'al-cheb/configure-pagefile-action@v1.3' (SHA:86589fd789a4de3e62ba628dda2cb10027b66d67)
2023-11-15T23:27:11.0351430Z Download action repository 'actions/cache@v3.3.2' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
2023-11-15T23:27:11.1969250Z Download action repository 'codecov/codecov-action@v3.1.4' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-15T23:27:12.6596100Z Uses: DanySK/gradle-kotlin-qa/.github/workflows/build-and-deploy.yml@refs/heads/renovate/gradle-8.x (ecc211016cd6782c31443d72ed5d0cbdf7f2e45b)
2023-11-15T23:27:12.6606140Z Complete job name: ci-cd / build (macos-12)
