2023-10-10T22:30:22.6679202Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-10-10T22:30:22.6679710Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-10-10T22:30:22.6739023Z shell: /usr/bin/bash -e {0}
2023-10-10T22:30:22.6739292Z env:
2023-10-10T22:30:22.6739570Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-10T22:30:22.6739935Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-10T22:30:22.6740257Z   MOCK_MAKER: mock-maker-subclass
2023-10-10T22:30:22.6740549Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-10-10T22:30:22.6740825Z ##[endgroup]
2023-10-10T22:30:22.7812036Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-10-10T22:30:24.6309262Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-10-10T22:30:27.1985012Z 
2023-10-10T22:30:27.1985551Z Welcome to Gradle 8.4!
2023-10-10T22:30:27.1985864Z 
2023-10-10T22:30:27.1986041Z Here are the highlights of this release:
2023-10-10T22:30:27.1986592Z  - Compiling and testing with Java 21
2023-10-10T22:30:27.1986946Z  - Faster Java compilation on Windows
2023-10-10T22:30:27.1987348Z  - Role focused dependency configurations creation
2023-10-10T22:30:27.1987700Z 
2023-10-10T22:30:27.1987976Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-10-10T22:30:27.1988224Z 
2023-10-10T22:30:27.2967516Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-10-10T22:31:03.9966891Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-10T22:31:54.4971642Z 
2023-10-10T22:31:54.4988357Z > Configure project :
2023-10-10T22:31:54.4989152Z Building version '5.6.1-SNAPSHOT'
2023-10-10T22:31:54.4992100Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-10T22:32:15.1966591Z 
2023-10-10T22:32:15.1975934Z > Task :android:processResources
2023-10-10T22:32:15.1976497Z > Task :android:sourcesJar
2023-10-10T22:32:15.1977301Z > Task :android:processTestResources NO-SOURCE
2023-10-10T22:32:15.2967146Z > Task :android:licenseMain UP-TO-DATE
2023-10-10T22:32:15.2969779Z > Task :android:licenseTest NO-SOURCE
2023-10-10T22:32:15.2970122Z > Task :android:license UP-TO-DATE
2023-10-10T22:32:15.3975542Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-10T22:32:15.3977018Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-10T22:32:15.3978062Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-10T22:32:15.3978598Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-10T22:32:15.3979043Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-10T22:32:15.3979471Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-10T22:32:15.4965924Z > Task :androidTest:generateDebugBuildConfig
2023-10-10T22:32:15.5984958Z > Task :androidTest:checkDebugAarMetadata
2023-10-10T22:32:15.5985822Z > Task :androidTest:generateDebugResValues
2023-10-10T22:32:15.5986337Z > Task :androidTest:mapDebugSourceSetPaths
2023-10-10T22:32:15.5987248Z > Task :androidTest:generateDebugResources
2023-10-10T22:32:16.1972335Z > Task :androidTest:mergeDebugResources
2023-10-10T22:32:16.1973167Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-10-10T22:32:16.2009751Z > Task :androidTest:extractDeepLinksDebug
2023-10-10T22:32:16.3965303Z > Task :androidTest:processDebugMainManifest
2023-10-10T22:32:16.5965402Z > Task :androidTest:processDebugManifest
2023-10-10T22:32:16.6965491Z > Task :androidTest:processDebugManifestForPackage
2023-10-10T22:32:19.7965561Z > Task :androidTest:processDebugResources
2023-10-10T22:32:38.1108469Z > Task :androidTest:compileDebugKotlin
2023-10-10T22:32:38.1966162Z > Task :androidTest:javaPreCompileDebug
2023-10-10T22:32:44.1987214Z 
2023-10-10T22:32:44.1988127Z > Task :compileJava
2023-10-10T22:32:44.2028879Z Note: Some input files use or override a deprecated API.
2023-10-10T22:32:44.2029734Z Note: Recompile with -Xlint:deprecation for details.
2023-10-10T22:32:44.2030902Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-10-10T22:32:44.2031616Z Note: Recompile with -Xlint:removal for details.
2023-10-10T22:32:44.2032054Z Note: Some input files use unchecked or unsafe operations.
2023-10-10T22:32:44.2032532Z Note: Recompile with -Xlint:unchecked for details.
2023-10-10T22:32:46.8966990Z 
2023-10-10T22:32:46.8969677Z > Task :copyMockMethodDispatcher
2023-10-10T22:32:46.8970283Z > Task :processResources NO-SOURCE
2023-10-10T22:32:46.8970555Z > Task :classes
2023-10-10T22:32:46.9965192Z > Task :androidTest:compileDebugJavaWithJavac
2023-10-10T22:32:48.9965439Z > Task :jar
2023-10-10T22:32:49.5966657Z > Task :android:compileJava
2023-10-10T22:32:49.5967022Z > Task :android:classes
2023-10-10T22:32:49.5967267Z > Task :android:jar
2023-10-10T22:32:49.5968128Z > Task :android:javadoc SKIPPED
2023-10-10T22:32:49.5968395Z > Task :android:javadocJar
2023-10-10T22:32:49.5968655Z > Task :android:assemble
2023-10-10T22:32:57.6968178Z > Task :javadoc
2023-10-10T22:32:57.6982496Z > Task :android:checkstyleMain
2023-10-10T22:32:57.6983235Z > Task :android:compileTestJava NO-SOURCE
2023-10-10T22:32:57.6983706Z > Task :android:testClasses UP-TO-DATE
2023-10-10T22:32:57.6984149Z > Task :android:checkstyleTest NO-SOURCE
2023-10-10T22:32:57.6984564Z > Task :android:test NO-SOURCE
2023-10-10T22:32:57.6984904Z > Task :android:retryTest SKIPPED
2023-10-10T22:32:57.6985240Z > Task :android:check
2023-10-10T22:32:57.6985701Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-10T22:32:57.7967228Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-10T22:32:57.7968608Z > Task :android:build
2023-10-10T22:32:57.7969238Z > Task :androidTest:mergeDebugShaders
2023-10-10T22:32:57.7969848Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-10T22:32:57.7970405Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-10T22:32:57.7970810Z > Task :androidTest:mergeDebugAssets
2023-10-10T22:32:57.8970114Z > Task :androidTest:compressDebugAssets
2023-10-10T22:32:57.8971242Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-10-10T22:32:57.8972399Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-10T22:32:58.0965070Z > Task :javadocJar
2023-10-10T22:32:58.5965396Z > Task :sourcesJar
2023-10-10T22:32:58.5965732Z > Task :assemble
2023-10-10T22:32:58.7965435Z > Task :androidTest:mergeDebugJavaResource
2023-10-10T22:32:58.9965716Z > Task :androidTest:checkDebugDuplicateClasses
2023-10-10T22:32:58.9966186Z > Task :androidTest:desugarDebugFileDependencies
2023-10-10T22:33:02.7090380Z > Task :animalsnifferMain
2023-10-10T22:33:28.9965158Z > Task :androidTest:mergeExtDexDebug
2023-10-10T22:33:32.7964939Z > Task :checkstyleMain
2023-10-10T22:33:51.2965387Z > Task :androidTest:mergeLibDexDebug
2023-10-10T22:33:51.8004120Z > Task :androidTest:jacocoDebug
2023-10-10T22:33:51.8973065Z > Task :androidTest:dexBuilderDebug
2023-10-10T22:33:51.9965692Z > Task :androidTest:mergeProjectDexDebug
2023-10-10T22:33:51.9968716Z > Task :androidTest:mergeDebugJniLibFolders
2023-10-10T22:33:51.9969856Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-10T22:33:52.0965987Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-10T22:33:55.0967969Z > Task :androidTest:validateSigningDebug
2023-10-10T22:33:55.0968677Z > Task :androidTest:writeDebugAppMetadata
2023-10-10T22:33:55.1965054Z > Task :androidTest:writeDebugSigningConfigVersions
2023-10-10T22:33:56.1995479Z > Task :androidTest:packageDebug
2023-10-10T22:33:56.1996341Z > Task :androidTest:createDebugApkListingFileRedirect
2023-10-10T22:33:56.1996971Z > Task :androidTest:assembleDebug
2023-10-10T22:33:56.1997412Z > Task :androidTest:assemble
2023-10-10T22:33:56.2089022Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-10T22:33:56.2089589Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-10T22:33:56.2090082Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-10T22:33:56.2090871Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-10T22:33:56.2091287Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-10T22:33:56.2091687Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-10T22:33:56.2092098Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-10T22:33:56.2092521Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-10T22:33:56.2092956Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-10T22:33:56.2093434Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-10T22:33:56.2093935Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-10T22:33:56.2094407Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-10T22:33:56.2094799Z > Task :androidTest:license UP-TO-DATE
2023-10-10T22:33:56.2965850Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-10T22:33:56.2966681Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-10T22:34:02.1970648Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-10T22:34:02.1971833Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-10T22:34:02.1972491Z > Task :androidTest:extractProguardFiles
2023-10-10T22:34:02.1973268Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-10T22:34:08.5964925Z > Task :compileTestJava
2023-10-10T22:34:12.2966973Z Note: Some input files use or override a deprecated API.
2023-10-10T22:34:12.2968470Z Note: Recompile with -Xlint:deprecation for details.
2023-10-10T22:34:12.2969137Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-10T22:34:12.2969842Z Note: Recompile with -Xlint:removal for details.
2023-10-10T22:34:12.2970356Z Note: Some input files use unchecked or unsafe operations.
2023-10-10T22:34:12.3032564Z Note: Recompile with -Xlint:unchecked for details.
2023-10-10T22:34:13.2988353Z 
2023-10-10T22:34:13.2992040Z > Task :processTestResources NO-SOURCE
2023-10-10T22:34:13.2992730Z > Task :createTestResources
2023-10-10T22:34:13.2993468Z > Task :testClasses
2023-10-10T22:34:18.8965159Z > Task :checkstyleTest
2023-10-10T22:34:18.9964915Z > Task :licenseMain UP-TO-DATE
2023-10-10T22:34:19.0965322Z > Task :licenseTest UP-TO-DATE
2023-10-10T22:34:19.0966101Z > Task :license UP-TO-DATE
2023-10-10T22:34:20.6968732Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T22:34:20.6969631Z 
2023-10-10T22:34:20.6971673Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T22:34:20.6972451Z > Task :androidTest:lintAnalyzeDebug
2023-10-10T22:34:20.6973692Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T22:34:20.6975307Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T22:34:20.6976833Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T22:34:27.2969499Z 
2023-10-10T22:34:27.2970704Z > Task :androidTest:lintReportDebug
2023-10-10T22:34:27.2972459Z > Task :androidTest:lintDebug
2023-10-10T22:34:27.2972915Z > Task :androidTest:lint
2023-10-10T22:34:27.2973496Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-10T22:34:33.3973337Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-10T22:34:33.3974509Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-10T22:34:33.3975122Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-10T22:34:33.3975978Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-10T22:34:33.3976699Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-10T22:34:33.6969109Z WARNING: An illegal reflective access operation has occurred
2023-10-10T22:34:33.6970314Z WARNING: Illegal reflective access by org.mockito.internal.util.reflection.ReflectionMemberAccessor (file:/home/runner/work/mockito/mockito/build/classes/java/main/) to field java.util.ArrayList.elementData
2023-10-10T22:34:33.6971451Z WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.ReflectionMemberAccessor
2023-10-10T22:34:33.6972637Z WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
2023-10-10T22:34:33.7109823Z WARNING: All illegal access operations will be denied in a future release
2023-10-10T22:34:40.2974955Z > Task :androidTest:testDebugUnitTest
2023-10-10T22:34:40.2975724Z > Task :androidTest:test
2023-10-10T22:34:40.3968655Z > Task :androidTest:check
2023-10-10T22:34:40.3969448Z > Task :androidTest:build
2023-10-10T22:34:40.3970533Z > Task :bom:assemble UP-TO-DATE
2023-10-10T22:34:40.3971122Z > Task :bom:check UP-TO-DATE
2023-10-10T22:34:40.3971961Z > Task :bom:build UP-TO-DATE
2023-10-10T22:34:44.7964900Z > Task :errorprone:compileJava
2023-10-10T22:34:44.8970548Z > Task :errorprone:processResources NO-SOURCE
2023-10-10T22:34:44.8971197Z > Task :errorprone:classes
2023-10-10T22:34:44.8971525Z > Task :errorprone:jar
2023-10-10T22:34:47.3965292Z > Task :errorprone:javadoc
2023-10-10T22:34:47.3965853Z > Task :errorprone:javadocJar
2023-10-10T22:34:47.4985883Z > Task :errorprone:sourcesJar
2023-10-10T22:34:47.4986403Z > Task :errorprone:assemble
2023-10-10T22:34:47.7982288Z > Task :errorprone:checkstyleMain
2023-10-10T22:34:49.0965812Z > Task :test
2023-10-10T22:34:51.3971395Z Note: Some input files use or override a deprecated API.
2023-10-10T22:34:51.3971701Z 
2023-10-10T22:34:51.3972811Z > Task :errorprone:compileTestJava
2023-10-10T22:34:51.3973221Z 
2023-10-10T22:34:51.3973857Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-10T22:34:51.3974816Z > Task :errorprone:testClasses
2023-10-10T22:34:51.3975559Z Note: Recompile with -Xlint:deprecation for details.
2023-10-10T22:34:51.9964803Z > Task :errorprone:checkstyleTest
2023-10-10T22:34:51.9965780Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-10T22:34:52.0964946Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-10T22:34:52.0965812Z > Task :errorprone:license UP-TO-DATE
2023-10-10T22:34:54.1023794Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-10T22:34:54.1024140Z 
2023-10-10T22:34:54.1024266Z > Task :errorprone:test
2023-10-10T22:35:01.7973782Z 
2023-10-10T22:35:01.7974584Z > Task :errorprone:retryTest SKIPPED
2023-10-10T22:35:01.7975184Z > Task :errorprone:check
2023-10-10T22:35:01.7975735Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-10T22:35:01.7976457Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-10T22:35:01.7977399Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-10T22:35:01.7977921Z > Task :errorprone:build
2023-10-10T22:35:01.7978463Z > Task :extTest:compileJava NO-SOURCE
2023-10-10T22:35:01.7978831Z > Task :extTest:processResources NO-SOURCE
2023-10-10T22:35:01.7979494Z > Task :extTest:classes UP-TO-DATE
2023-10-10T22:35:01.7979764Z > Task :extTest:jar
2023-10-10T22:35:01.7979995Z > Task :extTest:assemble
2023-10-10T22:35:01.7980337Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-10T22:35:04.3965198Z > Task :junit-jupiter:compileJava
2023-10-10T22:35:07.0964939Z > Task :extTest:compileTestJava
2023-10-10T22:35:07.0965681Z > Task :extTest:processTestResources
2023-10-10T22:35:07.0966218Z > Task :extTest:testClasses
2023-10-10T22:35:07.6965358Z > Task :extTest:checkstyleTest
2023-10-10T22:35:07.6966470Z > Task :extTest:licenseMain NO-SOURCE
2023-10-10T22:35:07.6967077Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-10T22:35:07.6967694Z > Task :extTest:license UP-TO-DATE
2023-10-10T22:35:07.6968281Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-10T22:35:07.6968836Z > Task :junit-jupiter:classes
2023-10-10T22:35:07.8964756Z > Task :junit-jupiter:jar
2023-10-10T22:35:14.7967546Z > Task :extTest:test
2023-10-10T22:35:14.7968134Z > Task :extTest:check
2023-10-10T22:35:14.7968478Z > Task :extTest:build
2023-10-10T22:35:14.7969137Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-10T22:35:14.8965765Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-10T22:35:14.8966759Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-10T22:35:14.8967410Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-10T22:35:14.8967965Z > Task :groovyInlineTest:jar
2023-10-10T22:35:14.8968418Z > Task :groovyInlineTest:assemble
2023-10-10T22:35:14.8968964Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-10T22:35:14.8969560Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-10T22:35:21.1976039Z > Task :groovyInlineTest:compileTestGroovy
2023-10-10T22:35:21.1977164Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-10T22:35:21.1978132Z > Task :groovyInlineTest:testClasses
2023-10-10T22:35:21.1978957Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-10T22:35:21.1979535Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-10T22:35:21.1980221Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-10T22:35:21.1980759Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-10T22:35:29.2965689Z > Task :groovyInlineTest:test
2023-10-10T22:35:29.2967521Z > Task :groovyInlineTest:check
2023-10-10T22:35:29.2968199Z > Task :groovyInlineTest:build
2023-10-10T22:35:29.2969013Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-10T22:35:29.3053718Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-10T22:35:29.3054447Z > Task :groovyTest:processResources NO-SOURCE
2023-10-10T22:35:29.3135125Z > Task :groovyTest:classes UP-TO-DATE
2023-10-10T22:35:29.3964821Z > Task :groovyTest:jar
2023-10-10T22:35:29.3965560Z > Task :groovyTest:assemble
2023-10-10T22:35:29.3966386Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-10-10T22:35:29.3967009Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-10T22:35:29.8965371Z > Task :groovyTest:compileTestGroovy
2023-10-10T22:35:29.8966395Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-10T22:35:29.8967000Z > Task :groovyTest:testClasses
2023-10-10T22:35:29.8967868Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-10-10T22:35:29.8968391Z > Task :groovyTest:licenseMain NO-SOURCE
2023-10-10T22:35:29.8968922Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-10-10T22:35:29.8969508Z > Task :groovyTest:license UP-TO-DATE
2023-10-10T22:35:37.9965629Z > Task :groovyTest:test
2023-10-10T22:35:37.9966097Z > Task :groovyTest:check
2023-10-10T22:35:37.9966446Z > Task :groovyTest:build
2023-10-10T22:35:37.9967080Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-10T22:35:37.9967573Z > Task :inlineTest:processResources NO-SOURCE
2023-10-10T22:35:37.9968010Z > Task :inlineTest:classes UP-TO-DATE
2023-10-10T22:35:37.9968365Z > Task :inlineTest:jar
2023-10-10T22:35:37.9968812Z > Task :inlineTest:assemble
2023-10-10T22:35:37.9969280Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-10-10T22:35:40.7965348Z > Task :inlineTest:compileTestJava
2023-10-10T22:35:40.7966375Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-10T22:35:40.7967376Z > Task :inlineTest:testClasses
2023-10-10T22:35:41.0965085Z > Task :inlineTest:checkstyleTest
2023-10-10T22:35:41.0966105Z > Task :inlineTest:licenseMain NO-SOURCE
2023-10-10T22:35:41.0966734Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-10-10T22:35:41.0967402Z > Task :inlineTest:license UP-TO-DATE
2023-10-10T22:36:08.9969971Z > Task :inlineTest:test
2023-10-10T22:36:08.9970748Z > Task :inlineTest:check
2023-10-10T22:36:08.9971499Z > Task :inlineTest:build
2023-10-10T22:36:10.9965074Z > Task :junit-jupiter:javadoc
2023-10-10T22:36:10.9980147Z > Task :junit-jupiter:javadocJar
2023-10-10T22:36:10.9986962Z > Task :junit-jupiter:sourcesJar
2023-10-10T22:36:10.9987736Z > Task :junit-jupiter:assemble
2023-10-10T22:36:11.1964917Z > Task :junit-jupiter:checkstyleMain
2023-10-10T22:36:12.7965578Z > Task :junit-jupiter:compileTestJava
2023-10-10T22:36:12.7970852Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-10T22:36:12.7971293Z > Task :junit-jupiter:testClasses
2023-10-10T22:36:13.1974257Z > Task :junit-jupiter:checkstyleTest
2023-10-10T22:36:13.1974904Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-10-10T22:36:13.2966310Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-10-10T22:36:13.2966805Z > Task :junit-jupiter:license UP-TO-DATE
2023-10-10T22:36:19.0965921Z > Task :retryTest SKIPPED
2023-10-10T22:36:19.0968330Z > Task :removeTestResources
2023-10-10T22:36:19.0968596Z > Task :check
2023-10-10T22:36:19.0968980Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-10T22:36:19.0969447Z > Task :generatePomFileForJavaLibraryPublication
2023-10-10T22:36:19.0970051Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-10-10T22:36:19.0970440Z > Task :build
2023-10-10T22:36:19.0971110Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-10T22:36:19.0972051Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-10T22:36:19.0972611Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-10T22:36:19.0973030Z > Task :junitJupiterExtensionTest:jar
2023-10-10T22:36:19.0973468Z > Task :junitJupiterExtensionTest:assemble
2023-10-10T22:36:19.0973996Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-10-10T22:36:20.4965354Z > Task :junitJupiterExtensionTest:compileTestJava
2023-10-10T22:36:20.4967858Z > Task :junitJupiterExtensionTest:processTestResources
2023-10-10T22:36:20.4968269Z > Task :junitJupiterExtensionTest:testClasses
2023-10-10T22:36:20.7965524Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-10-10T22:36:20.7966284Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-10-10T22:36:20.7966766Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-10-10T22:36:20.7967210Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-10-10T22:36:23.1967905Z > Task :junit-jupiter:test
2023-10-10T22:36:23.1969941Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-10T22:36:23.1970301Z > Task :junit-jupiter:osgiProperties
2023-10-10T22:36:24.5991774Z > Task :junit-jupiter:verifyOSGi
2023-10-10T22:36:24.5992874Z > Task :junit-jupiter:check
2023-10-10T22:36:24.5993422Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-10T22:36:24.5994286Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-10-10T22:36:24.5996681Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-10-10T22:36:24.5997166Z > Task :junit-jupiter:build
2023-10-10T22:36:24.5997791Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-10T22:36:24.5998570Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-10T22:36:24.5999406Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-10T22:36:24.6986410Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-10-10T22:36:24.6987256Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-10-10T22:36:24.6988843Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-10-10T22:36:26.0985606Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-10-10T22:36:26.0986925Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-10-10T22:36:26.0987762Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-10-10T22:36:26.3965536Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-10-10T22:36:26.3968626Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-10-10T22:36:26.3969308Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-10-10T22:36:26.3970107Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-10-10T22:36:28.4964528Z > Task :junitJupiterExtensionTest:test
2023-10-10T22:36:28.4965465Z > Task :junitJupiterExtensionTest:check
2023-10-10T22:36:28.4966282Z > Task :junitJupiterExtensionTest:build
2023-10-10T22:36:28.4975743Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-10T22:36:28.4989571Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-10T22:36:28.5069945Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-10T22:36:28.5070493Z > Task :junitJupiterParallelTest:jar
2023-10-10T22:36:28.5070860Z > Task :junitJupiterParallelTest:assemble
2023-10-10T22:36:28.5071557Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-10-10T22:36:30.2965503Z > Task :junitJupiterParallelTest:compileTestJava
2023-10-10T22:36:30.2966084Z > Task :junitJupiterParallelTest:processTestResources
2023-10-10T22:36:30.2966503Z > Task :junitJupiterParallelTest:testClasses
2023-10-10T22:36:30.4965407Z > Task :junitJupiterParallelTest:checkstyleTest
2023-10-10T22:36:30.4966285Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-10-10T22:36:30.4966789Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-10-10T22:36:30.4967331Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-10-10T22:36:33.6964929Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-10-10T22:36:33.6965928Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-10-10T22:36:33.6966500Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-10-10T22:36:33.6967430Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-10T22:36:33.6968088Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-10T22:36:33.6968692Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-10T22:36:33.6969418Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-10T22:36:33.7964824Z > Task :kotlinReleaseCoroutinesTest:jar
2023-10-10T22:36:33.7965637Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-10-10T22:36:33.7966991Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-10-10T22:36:37.7964266Z > Task :junitJupiterParallelTest:test
2023-10-10T22:36:37.7965289Z > Task :junitJupiterParallelTest:check
2023-10-10T22:36:37.7965818Z > Task :junitJupiterParallelTest:build
2023-10-10T22:36:37.7966641Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-10-10T22:36:37.7967511Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-10-10T22:36:37.7968117Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-10-10T22:36:37.7968735Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-10-10T22:36:37.7969392Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-10T22:36:37.7969890Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-10T22:36:37.7970437Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-10T22:36:37.7970966Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-10T22:36:37.7971389Z > Task :kotlinTest:jar
2023-10-10T22:36:37.7971809Z > Task :kotlinTest:assemble
2023-10-10T22:36:37.7972338Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-10-10T22:36:39.2964424Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-10-10T22:36:39.2966142Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-10T22:36:39.2966920Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-10-10T22:36:39.2968050Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-10-10T22:36:44.2965174Z > Task :kotlinTest:compileTestKotlin
2023-10-10T22:36:44.2966614Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-10T22:36:44.2967181Z > Task :kotlinTest:processTestResources
2023-10-10T22:36:44.2968039Z > Task :kotlinTest:testClasses
2023-10-10T22:36:44.2968567Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-10-10T22:36:44.2969115Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-10-10T22:36:44.3964633Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-10-10T22:36:44.3965443Z > Task :kotlinTest:license UP-TO-DATE
2023-10-10T22:36:45.9995942Z > Task :kotlinReleaseCoroutinesTest:test
2023-10-10T22:36:45.9996781Z > Task :kotlinReleaseCoroutinesTest:check
2023-10-10T22:36:45.9997637Z > Task :kotlinReleaseCoroutinesTest:build
2023-10-10T22:36:45.9998324Z > Task :memory-test:compileJava NO-SOURCE
2023-10-10T22:36:45.9998738Z > Task :memory-test:processResources NO-SOURCE
2023-10-10T22:36:45.9999147Z > Task :memory-test:classes UP-TO-DATE
2023-10-10T22:36:45.9999471Z > Task :memory-test:jar
2023-10-10T22:36:45.9999767Z > Task :memory-test:assemble
2023-10-10T22:36:46.0000144Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-10-10T22:36:47.6972325Z > Task :memory-test:compileTestJava
2023-10-10T22:36:47.6973128Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-10T22:36:47.6973821Z > Task :memory-test:testClasses
2023-10-10T22:36:47.8009898Z > Task :memory-test:checkstyleTest
2023-10-10T22:36:47.8010365Z > Task :memory-test:licenseMain NO-SOURCE
2023-10-10T22:36:47.8010924Z > Task :memory-test:licenseTest UP-TO-DATE
2023-10-10T22:36:47.8011375Z > Task :memory-test:license UP-TO-DATE
2023-10-10T22:36:51.6969950Z > Task :kotlinTest:test
2023-10-10T22:36:51.6970507Z > Task :kotlinTest:check
2023-10-10T22:36:51.6971054Z > Task :kotlinTest:build
2023-10-10T22:36:51.6971989Z > Task :module-test:compileJava NO-SOURCE
2023-10-10T22:36:51.6972906Z > Task :module-test:processResources NO-SOURCE
2023-10-10T22:36:51.6973354Z > Task :module-test:classes UP-TO-DATE
2023-10-10T22:36:51.6973773Z > Task :module-test:jar
2023-10-10T22:36:51.6974445Z > Task :module-test:assemble
2023-10-10T22:36:51.6974920Z > Task :module-test:checkstyleMain NO-SOURCE
2023-10-10T22:36:54.4965263Z > Task :module-test:compileTestJava
2023-10-10T22:36:54.4965788Z > Task :module-test:processTestResources NO-SOURCE
2023-10-10T22:36:54.4966150Z > Task :module-test:testClasses
2023-10-10T22:36:54.9965088Z > Task :module-test:checkstyleTest
2023-10-10T22:36:54.9965667Z > Task :module-test:licenseMain NO-SOURCE
2023-10-10T22:36:54.9966066Z > Task :module-test:licenseTest UP-TO-DATE
2023-10-10T22:36:54.9966433Z > Task :module-test:license UP-TO-DATE
2023-10-10T22:37:02.5991236Z > Task :module-test:test
2023-10-10T22:37:02.5991660Z > Task :module-test:check
2023-10-10T22:37:02.5991972Z > Task :module-test:build
2023-10-10T22:37:02.5992331Z > Task :osgi-test:compileJava NO-SOURCE
2023-10-10T22:37:02.5992755Z > Task :osgi-test:processResources NO-SOURCE
2023-10-10T22:37:02.5993105Z > Task :osgi-test:classes UP-TO-DATE
2023-10-10T22:37:02.5993417Z > Task :osgi-test:jar
2023-10-10T22:37:02.5993719Z > Task :osgi-test:assemble
2023-10-10T22:37:02.5994068Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-10-10T22:37:03.6971738Z > Task :osgi-test:compileOtherBundleJava
2023-10-10T22:37:03.6972318Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-10-10T22:37:03.6972735Z > Task :osgi-test:otherBundleClasses
2023-10-10T22:37:03.8965201Z > Task :osgi-test:checkstyleOtherBundle
2023-10-10T22:37:05.3964802Z > Task :osgi-test:compileTestJava
2023-10-10T22:37:05.3965740Z > Task :osgi-test:processTestResources NO-SOURCE
2023-10-10T22:37:05.3966884Z > Task :osgi-test:testClasses
2023-10-10T22:37:05.5979614Z > Task :osgi-test:checkstyleTest
2023-10-10T22:37:06.8964810Z > Task :osgi-test:compileTestBundleJava
2023-10-10T22:37:06.8965362Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-10-10T22:37:06.8965797Z > Task :osgi-test:testBundleClasses
2023-10-10T22:37:06.9965413Z > Task :osgi-test:checkstyleTestBundle
2023-10-10T22:37:06.9973487Z > Task :osgi-test:licenseMain NO-SOURCE
2023-10-10T22:37:06.9974292Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-10-10T22:37:06.9974879Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-10-10T22:37:06.9975362Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-10-10T22:37:06.9975807Z > Task :osgi-test:license UP-TO-DATE
2023-10-10T22:37:07.2965113Z > Task :osgi-test:otherBundle
2023-10-10T22:37:07.3964819Z > Task :osgi-test:testBundle
2023-10-10T22:37:15.3965344Z > Task :osgi-test:test
2023-10-10T22:37:15.3970715Z > Task :osgi-test:check
2023-10-10T22:37:15.3971300Z > Task :osgi-test:build
2023-10-10T22:37:15.3971802Z > Task :programmatic-test:compileJava NO-SOURCE
2023-10-10T22:37:15.3972326Z > Task :programmatic-test:processResources NO-SOURCE
2023-10-10T22:37:15.3972807Z > Task :programmatic-test:classes UP-TO-DATE
2023-10-10T22:37:15.3973278Z > Task :programmatic-test:jar
2023-10-10T22:37:15.3973730Z > Task :programmatic-test:assemble
2023-10-10T22:37:15.3974181Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-10-10T22:37:16.8964519Z > Task :programmatic-test:compileTestJava
2023-10-10T22:37:16.8965449Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-10-10T22:37:16.8966101Z > Task :programmatic-test:testClasses
2023-10-10T22:37:16.9982192Z > Task :programmatic-test:checkstyleTest
2023-10-10T22:37:16.9983049Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-10-10T22:37:16.9983720Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-10-10T22:37:16.9984469Z > Task :programmatic-test:license UP-TO-DATE
2023-10-10T22:37:17.7964806Z > Task :memory-test:test
2023-10-10T22:37:22.8988637Z > Task :memory-test:check
2023-10-10T22:37:22.8989392Z > Task :memory-test:build
2023-10-10T22:37:22.9964888Z > Task :proxy:compileJava NO-SOURCE
2023-10-10T22:37:22.9965594Z > Task :proxy:processResources
2023-10-10T22:37:22.9966006Z > Task :proxy:classes
2023-10-10T22:37:23.0112226Z > Task :proxy:jar
2023-10-10T22:37:23.0112598Z > Task :proxy:javadoc SKIPPED
2023-10-10T22:37:23.0112860Z > Task :proxy:javadocJar
2023-10-10T22:37:23.0113127Z > Task :proxy:sourcesJar
2023-10-10T22:37:23.0113412Z > Task :proxy:assemble
2023-10-10T22:37:23.0964700Z > Task :proxy:checkstyleMain NO-SOURCE
2023-10-10T22:37:24.5989074Z > Task :proxy:compileTestJava
2023-10-10T22:37:24.5990261Z > Task :proxy:processTestResources NO-SOURCE
2023-10-10T22:37:24.5990799Z > Task :proxy:testClasses
2023-10-10T22:37:24.7964801Z > Task :proxy:checkstyleTest
2023-10-10T22:37:24.7965765Z > Task :proxy:licenseMain UP-TO-DATE
2023-10-10T22:37:24.7966366Z > Task :proxy:licenseTest UP-TO-DATE
2023-10-10T22:37:24.7966975Z > Task :proxy:license UP-TO-DATE
2023-10-10T22:37:26.7964536Z > Task :programmatic-test:test
2023-10-10T22:37:26.7965307Z > Task :programmatic-test:check
2023-10-10T22:37:26.7965880Z > Task :programmatic-test:build
2023-10-10T22:37:26.7966503Z > Task :subclass:compileJava NO-SOURCE
2023-10-10T22:37:26.8964703Z > Task :subclass:processResources
2023-10-10T22:37:26.8965397Z > Task :subclass:classes
2023-10-10T22:37:26.8965843Z > Task :subclass:jar
2023-10-10T22:37:26.8966277Z > Task :subclass:javadoc SKIPPED
2023-10-10T22:37:26.8966735Z > Task :subclass:javadocJar
2023-10-10T22:37:26.8968768Z > Task :subclass:sourcesJar
2023-10-10T22:37:26.8969400Z > Task :subclass:assemble
2023-10-10T22:37:26.8970178Z > Task :subclass:checkstyleMain NO-SOURCE
2023-10-10T22:37:27.4964596Z > Task :proxy:test
2023-10-10T22:37:27.4965296Z > Task :proxy:retryTest SKIPPED
2023-10-10T22:37:27.4965817Z > Task :proxy:check
2023-10-10T22:37:27.4966377Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-10T22:37:27.4967031Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-10-10T22:37:27.4967685Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-10-10T22:37:27.4968405Z > Task :proxy:build
2023-10-10T22:37:27.8964379Z > Task :ideaModule
2023-10-10T22:37:27.8965078Z > Task :ideaProject
2023-10-10T22:37:27.8965768Z > Task :ideaWorkspace
2023-10-10T22:37:27.9964752Z > Task :android:ideaModule
2023-10-10T22:37:27.9965434Z > Task :androidTest:ideaModule
2023-10-10T22:37:27.9966312Z > Task :subclass:compileTestJava
2023-10-10T22:37:27.9966952Z > Task :bom:ideaModule
2023-10-10T22:37:27.9967683Z > Task :subclass:processTestResources NO-SOURCE
2023-10-10T22:37:27.9968170Z > Task :subclass:testClasses
2023-10-10T22:37:28.0965074Z > Task :subclass:checkstyleTest
2023-10-10T22:37:28.0965964Z > Task :subclass:licenseMain UP-TO-DATE
2023-10-10T22:37:28.0966768Z > Task :subclass:licenseTest UP-TO-DATE
2023-10-10T22:37:28.0967283Z > Task :subclass:license UP-TO-DATE
2023-10-10T22:37:28.4970951Z > Task :errorprone:ideaModule
2023-10-10T22:37:28.5967759Z > Task :extTest:ideaModule
2023-10-10T22:37:28.6971078Z > Task :groovyInlineTest:ideaModule
2023-10-10T22:37:28.6971761Z > Task :groovyTest:ideaModule
2023-10-10T22:37:28.6972447Z > Task :inlineTest:ideaModule
2023-10-10T22:37:28.6973134Z > Task :junit-jupiter:ideaModule
2023-10-10T22:37:28.6973835Z > Task :junitJupiterExtensionTest:ideaModule
2023-10-10T22:37:28.6974425Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-10-10T22:37:28.6975255Z > Task :junitJupiterParallelTest:ideaModule
2023-10-10T22:37:28.8964859Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-10-10T22:37:28.8965554Z > Task :kotlinTest:ideaModule
2023-10-10T22:37:28.8966489Z > Task :memory-test:ideaModule
2023-10-10T22:37:28.8966983Z > Task :module-test:ideaModule
2023-10-10T22:37:29.0102364Z > Task :osgi-test:ideaModule
2023-10-10T22:37:29.1019376Z > Task :programmatic-test:ideaModule
2023-10-10T22:37:29.1019828Z > Task :proxy:ideaModule
2023-10-10T22:37:29.1024581Z > Task :android:idea
2023-10-10T22:37:29.1025132Z > Task :androidTest:idea
2023-10-10T22:37:29.1025783Z > Task :bom:idea
2023-10-10T22:37:29.1026185Z > Task :errorprone:idea
2023-10-10T22:37:29.1026801Z > Task :extTest:idea
2023-10-10T22:37:29.1029547Z > Task :groovyInlineTest:idea
2023-10-10T22:37:29.1030244Z > Task :groovyTest:idea
2023-10-10T22:37:29.1030655Z > Task :inlineTest:idea
2023-10-10T22:37:29.1031464Z > Task :junit-jupiter:idea
2023-10-10T22:37:29.1031916Z > Task :junitJupiterExtensionTest:idea
2023-10-10T22:37:29.1032701Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-10-10T22:37:29.1033258Z > Task :junitJupiterParallelTest:idea
2023-10-10T22:37:29.1033955Z > Task :kotlinReleaseCoroutinesTest:idea
2023-10-10T22:37:29.1034391Z > Task :kotlinTest:idea
2023-10-10T22:37:29.1035053Z > Task :memory-test:idea
2023-10-10T22:37:29.1035517Z > Task :module-test:idea
2023-10-10T22:37:29.1036146Z > Task :osgi-test:idea
2023-10-10T22:37:29.1036631Z > Task :programmatic-test:idea
2023-10-10T22:37:29.1037256Z > Task :proxy:idea
2023-10-10T22:37:30.9966429Z > Task :subclass:test
2023-10-10T22:37:30.9966832Z > Task :subclass:retryTest SKIPPED
2023-10-10T22:37:30.9967262Z > Task :subclass:check
2023-10-10T22:37:30.9967757Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-10T22:37:30.9968368Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-10-10T22:37:30.9968898Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-10-10T22:37:30.9969346Z > Task :subclass:build
2023-10-10T22:37:30.9969687Z > Task :subclass:ideaModule
2023-10-10T22:37:30.9969928Z 
2023-10-10T22:37:30.9970204Z > Task :idea
2023-10-10T22:37:30.9970552Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-10-10T22:37:30.9970787Z 
2023-10-10T22:37:30.9970988Z > Task :subclass:idea
2023-10-10T22:37:30.9971150Z 
2023-10-10T22:37:30.9971391Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-10T22:37:30.9971672Z 
2023-10-10T22:37:30.9972391Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-10T22:37:30.9972817Z 
2023-10-10T22:37:30.9973299Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-10T22:37:30.9973754Z 
2023-10-10T22:37:30.9975030Z BUILD SUCCESSFUL in 7m 8s
2023-10-10T22:37:31.0966145Z 219 actionable tasks: 192 executed, 27 up-to-date
2023-10-10T22:37:31.1963910Z 
2023-10-10T22:37:31.1964788Z Publishing build scan...
2023-10-10T22:37:31.4964455Z https://gradle.com/s/euioyon7r542k
2023-10-10T22:37:31.4965096Z 
