2023-10-10T16:29:08.6509916Z ##[group]Run ./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan
2023-10-10T16:29:08.6510445Z [36;1m./gradlew -Pmockito.test.java=11 build idea --stacktrace --scan[0m
2023-10-10T16:29:08.6644123Z shell: /usr/bin/bash -e {0}
2023-10-10T16:29:08.6644411Z env:
2023-10-10T16:29:08.6644752Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-10T16:29:08.6645211Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-10T16:29:08.6645582Z   MOCK_MAKER: mock-maker-default
2023-10-10T16:29:08.6645940Z   MEMBER_ACCESSOR: member-accessor-default
2023-10-10T16:29:08.6646257Z ##[endgroup]
2023-10-10T16:29:10.0930281Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-10-10T16:29:10.4911238Z 
2023-10-10T16:29:10.4937132Z > Configure project :
2023-10-10T16:29:10.4938614Z Building version '5.6.1-SNAPSHOT'
2023-10-10T16:29:10.4939444Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.6.0'
2023-10-10T16:29:12.6914696Z 
2023-10-10T16:29:12.6915705Z > Task :android:processResources UP-TO-DATE
2023-10-10T16:29:12.6916198Z > Task :android:sourcesJar UP-TO-DATE
2023-10-10T16:29:12.6916668Z > Task :android:processTestResources NO-SOURCE
2023-10-10T16:29:12.6917072Z > Task :compileJava UP-TO-DATE
2023-10-10T16:29:12.7935065Z > Task :copyMockMethodDispatcher UP-TO-DATE
2023-10-10T16:29:12.7935852Z > Task :processResources NO-SOURCE
2023-10-10T16:29:12.7936347Z > Task :classes UP-TO-DATE
2023-10-10T16:29:12.7936768Z > Task :jar UP-TO-DATE
2023-10-10T16:29:12.7937200Z > Task :javadoc UP-TO-DATE
2023-10-10T16:29:12.7937651Z > Task :javadocJar UP-TO-DATE
2023-10-10T16:29:12.7938095Z > Task :sourcesJar UP-TO-DATE
2023-10-10T16:29:12.7938542Z > Task :assemble UP-TO-DATE
2023-10-10T16:29:12.7939023Z > Task :android:licenseMain UP-TO-DATE
2023-10-10T16:29:12.8907330Z > Task :android:compileJava UP-TO-DATE
2023-10-10T16:29:12.8908121Z > Task :android:classes UP-TO-DATE
2023-10-10T16:29:12.8908604Z > Task :android:jar UP-TO-DATE
2023-10-10T16:29:12.8909055Z > Task :android:javadoc SKIPPED
2023-10-10T16:29:12.8909539Z > Task :android:javadocJar UP-TO-DATE
2023-10-10T16:29:12.8909948Z > Task :android:assemble UP-TO-DATE
2023-10-10T16:29:18.4902925Z > Task :animalsnifferMain
2023-10-10T16:29:21.8901506Z > Task :android:checkstyleMain
2023-10-10T16:29:41.4915098Z > Task :checkstyleMain
2023-10-10T16:29:41.4916314Z > Task :android:compileTestJava NO-SOURCE
2023-10-10T16:29:41.4917028Z > Task :android:testClasses UP-TO-DATE
2023-10-10T16:29:41.4917837Z > Task :android:checkstyleTest NO-SOURCE
2023-10-10T16:29:41.4918426Z > Task :android:licenseTest NO-SOURCE
2023-10-10T16:29:41.4918932Z > Task :android:license UP-TO-DATE
2023-10-10T16:29:41.4919408Z > Task :android:test NO-SOURCE
2023-10-10T16:29:41.4919817Z > Task :android:retryTest SKIPPED
2023-10-10T16:29:41.4920211Z > Task :android:check
2023-10-10T16:29:41.4920752Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-10T16:29:41.6905054Z > Task :android:generatePomFileForJavaLibraryPublication
2023-10-10T16:29:41.7910342Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-10-10T16:29:41.7911153Z > Task :android:build
2023-10-10T16:29:41.7911844Z > Task :androidTest:preBuild UP-TO-DATE
2023-10-10T16:29:41.7912394Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-10-10T16:29:41.7913717Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-10-10T16:29:41.7914352Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-10-10T16:29:41.7914963Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-10-10T16:29:41.7942044Z > Task :androidTest:generateDebugBuildConfig UP-TO-DATE
2023-10-10T16:29:41.8901923Z > Task :androidTest:checkDebugAarMetadata UP-TO-DATE
2023-10-10T16:29:41.8923563Z > Task :androidTest:generateDebugResValues UP-TO-DATE
2023-10-10T16:29:41.8924375Z > Task :androidTest:mapDebugSourceSetPaths UP-TO-DATE
2023-10-10T16:29:41.8924996Z > Task :androidTest:generateDebugResources UP-TO-DATE
2023-10-10T16:29:41.8925588Z > Task :androidTest:mergeDebugResources UP-TO-DATE
2023-10-10T16:29:41.8926725Z > Task :androidTest:createDebugCompatibleScreenManifests UP-TO-DATE
2023-10-10T16:29:41.8927402Z > Task :androidTest:extractDeepLinksDebug UP-TO-DATE
2023-10-10T16:29:41.8928015Z > Task :androidTest:processDebugMainManifest UP-TO-DATE
2023-10-10T16:29:41.8928631Z > Task :androidTest:processDebugManifest UP-TO-DATE
2023-10-10T16:29:41.8929274Z > Task :androidTest:processDebugManifestForPackage UP-TO-DATE
2023-10-10T16:29:41.8929917Z > Task :androidTest:processDebugResources UP-TO-DATE
2023-10-10T16:29:41.9908678Z > Task :androidTest:compileDebugKotlin UP-TO-DATE
2023-10-10T16:29:41.9909587Z > Task :androidTest:javaPreCompileDebug UP-TO-DATE
2023-10-10T16:29:41.9910592Z > Task :androidTest:compileDebugJavaWithJavac UP-TO-DATE
2023-10-10T16:29:41.9911319Z > Task :androidTest:mergeDebugShaders UP-TO-DATE
2023-10-10T16:29:41.9912235Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-10-10T16:29:41.9912936Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-10-10T16:29:41.9916896Z > Task :androidTest:mergeDebugAssets UP-TO-DATE
2023-10-10T16:29:41.9918205Z > Task :androidTest:compressDebugAssets UP-TO-DATE
2023-10-10T16:29:42.0015269Z > Task :androidTest:generateDebugJacocoPropertiesFile UP-TO-DATE
2023-10-10T16:29:42.0030455Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-10-10T16:29:42.0906037Z > Task :androidTest:mergeDebugJavaResource UP-TO-DATE
2023-10-10T16:29:42.0906993Z > Task :androidTest:checkDebugDuplicateClasses UP-TO-DATE
2023-10-10T16:29:42.0910434Z > Task :androidTest:desugarDebugFileDependencies UP-TO-DATE
2023-10-10T16:29:42.0911292Z > Task :androidTest:mergeExtDexDebug UP-TO-DATE
2023-10-10T16:29:42.0912239Z > Task :androidTest:mergeLibDexDebug UP-TO-DATE
2023-10-10T16:29:42.0912895Z > Task :androidTest:jacocoDebug UP-TO-DATE
2023-10-10T16:29:42.1911687Z > Task :androidTest:dexBuilderDebug UP-TO-DATE
2023-10-10T16:29:42.1916353Z > Task :androidTest:mergeProjectDexDebug UP-TO-DATE
2023-10-10T16:29:42.1917462Z > Task :androidTest:mergeDebugJniLibFolders UP-TO-DATE
2023-10-10T16:29:42.1918198Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-10-10T16:29:42.1919149Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-10-10T16:29:42.1919842Z > Task :androidTest:validateSigningDebug UP-TO-DATE
2023-10-10T16:29:42.1920797Z > Task :androidTest:writeDebugAppMetadata UP-TO-DATE
2023-10-10T16:29:42.1921557Z > Task :androidTest:writeDebugSigningConfigVersions UP-TO-DATE
2023-10-10T16:29:42.1922493Z > Task :androidTest:packageDebug UP-TO-DATE
2023-10-10T16:29:42.1923230Z > Task :androidTest:createDebugApkListingFileRedirect UP-TO-DATE
2023-10-10T16:29:42.1924166Z > Task :androidTest:assembleDebug UP-TO-DATE
2023-10-10T16:29:42.1924769Z > Task :androidTest:assemble UP-TO-DATE
2023-10-10T16:29:42.1925816Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-10-10T16:29:42.1926584Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-10-10T16:29:42.1927596Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-10-10T16:29:42.1928315Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-10-10T16:29:42.2908709Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-10-10T16:29:42.2909624Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-10-10T16:29:42.2910603Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-10-10T16:29:42.2911759Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-10-10T16:29:42.2912746Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-10-10T16:29:42.2913790Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-10-10T16:29:42.2914846Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-10-10T16:29:42.2915614Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-10-10T16:29:42.2916502Z > Task :androidTest:license UP-TO-DATE
2023-10-10T16:29:42.2917094Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-10-10T16:29:42.2917952Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-10-10T16:29:44.0905719Z > Task :androidTest:processDebugAndroidTestManifest
2023-10-10T16:29:44.0910218Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-10T16:29:44.0911249Z > Task :androidTest:extractProguardFiles
2023-10-10T16:29:44.0911867Z > Task :androidTest:generateDebugAndroidTestResValues
2023-10-10T16:29:51.8901958Z > Task :compileTestJava
2023-10-10T16:30:14.0900453Z 
2023-10-10T16:30:14.0901966Z > Task :androidTest:lintAnalyzeDebug
2023-10-10T16:30:14.1001137Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T16:30:14.1008573Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T16:30:14.1012749Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.10/72812e8a368917ab5c0a5081b56915ffdfec93b7/kotlin-stdlib-1.9.10.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T16:30:14.1014696Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.9.10/dafaf2c27f27c09220cee312df10917d9a5d97ce/kotlin-stdlib-common-1.9.10.jar!/META-INF/kotlin-stdlib-common.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T16:30:14.1016473Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-10-10T16:30:14.4900690Z 
2023-10-10T16:30:14.4905041Z > Task :androidTest:lintReportDebug
2023-10-10T16:30:14.4905939Z > Task :androidTest:lintDebug
2023-10-10T16:30:14.4906466Z > Task :androidTest:lint
2023-10-10T16:30:14.4907272Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-10-10T16:30:20.8904202Z > Task :androidTest:compileDebugUnitTestKotlin
2023-10-10T16:30:20.8905554Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-10-10T16:30:20.8906318Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-10-10T16:30:20.9901472Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-10-10T16:30:20.9902925Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-10-10T16:30:20.9903443Z Note: Some input files use or override a deprecated API.
2023-10-10T16:30:20.9903878Z 
2023-10-10T16:30:20.9904154Z > Task :compileTestJava
2023-10-10T16:30:20.9907304Z Note: Recompile with -Xlint:deprecation for details.
2023-10-10T16:30:20.9907807Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-10-10T16:30:20.9908342Z Note: Recompile with -Xlint:removal for details.
2023-10-10T16:30:20.9909155Z Note: Some input files use unchecked or unsafe operations.
2023-10-10T16:30:20.9909665Z Note: Recompile with -Xlint:unchecked for details.
2023-10-10T16:30:22.1900752Z 
2023-10-10T16:30:22.1901492Z > Task :processTestResources NO-SOURCE
2023-10-10T16:30:22.2900863Z > Task :createTestResources
2023-10-10T16:30:22.2901307Z > Task :testClasses
2023-10-10T16:30:33.2900705Z > Task :checkstyleTest
2023-10-10T16:30:33.3900992Z > Task :licenseMain UP-TO-DATE
2023-10-10T16:30:33.4901523Z > Task :licenseTest UP-TO-DATE
2023-10-10T16:30:33.4902397Z > Task :license UP-TO-DATE
2023-10-10T16:30:33.5912396Z > Task :androidTest:testDebugUnitTest
2023-10-10T16:30:33.5914313Z > Task :androidTest:test
2023-10-10T16:30:33.5915328Z > Task :androidTest:check
2023-10-10T16:30:33.5922637Z > Task :androidTest:build
2023-10-10T16:30:33.6019370Z > Task :bom:assemble UP-TO-DATE
2023-10-10T16:30:33.6022515Z > Task :bom:check UP-TO-DATE
2023-10-10T16:30:33.6025399Z > Task :bom:build UP-TO-DATE
2023-10-10T16:30:33.6028332Z > Task :errorprone:compileJava UP-TO-DATE
2023-10-10T16:30:33.6031334Z > Task :errorprone:processResources NO-SOURCE
2023-10-10T16:30:33.6034498Z > Task :errorprone:classes UP-TO-DATE
2023-10-10T16:30:33.6037414Z > Task :errorprone:jar UP-TO-DATE
2023-10-10T16:30:33.6040302Z > Task :errorprone:javadoc UP-TO-DATE
2023-10-10T16:30:33.6043226Z > Task :errorprone:javadocJar UP-TO-DATE
2023-10-10T16:30:33.6046153Z > Task :errorprone:sourcesJar UP-TO-DATE
2023-10-10T16:30:33.6049332Z > Task :errorprone:assemble UP-TO-DATE
2023-10-10T16:30:34.1901831Z > Task :errorprone:checkstyleMain
2023-10-10T16:30:37.5901512Z Note: Some input files use or override a deprecated API.
2023-10-10T16:30:37.5901871Z 
2023-10-10T16:30:37.5902906Z Note: Recompile with -Xlint:deprecation for details.
2023-10-10T16:30:37.5903599Z > Task :errorprone:compileTestJava
2023-10-10T16:30:38.7905040Z 
2023-10-10T16:30:38.7906174Z > Task :errorprone:processTestResources NO-SOURCE
2023-10-10T16:30:38.7907113Z > Task :errorprone:testClasses
2023-10-10T16:30:39.3901228Z > Task :errorprone:checkstyleTest
2023-10-10T16:30:39.4902322Z > Task :errorprone:licenseMain UP-TO-DATE
2023-10-10T16:30:39.4903187Z > Task :errorprone:licenseTest UP-TO-DATE
2023-10-10T16:30:39.4904082Z > Task :errorprone:license UP-TO-DATE
2023-10-10T16:30:41.4955497Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-10-10T16:30:41.4955890Z 
2023-10-10T16:30:41.4956195Z > Task :errorprone:test
2023-10-10T16:30:51.1909267Z 
2023-10-10T16:30:51.1910179Z > Task :errorprone:retryTest SKIPPED
2023-10-10T16:30:51.1910909Z > Task :errorprone:check
2023-10-10T16:30:51.1911580Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-10T16:30:51.1912403Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-10-10T16:30:51.1913118Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-10-10T16:30:51.1913912Z > Task :errorprone:build
2023-10-10T16:30:51.1915866Z > Task :extTest:compileJava NO-SOURCE
2023-10-10T16:30:51.1993083Z > Task :extTest:processResources NO-SOURCE
2023-10-10T16:30:51.1993967Z > Task :extTest:classes UP-TO-DATE
2023-10-10T16:30:51.1994359Z > Task :extTest:jar UP-TO-DATE
2023-10-10T16:30:51.1994757Z > Task :extTest:assemble UP-TO-DATE
2023-10-10T16:30:51.1995186Z > Task :extTest:checkstyleMain NO-SOURCE
2023-10-10T16:30:51.1995841Z > Task :junit-jupiter:compileJava UP-TO-DATE
2023-10-10T16:30:55.6900173Z > Task :extTest:compileTestJava
2023-10-10T16:30:55.6901015Z > Task :extTest:processTestResources
2023-10-10T16:30:55.6901790Z > Task :extTest:testClasses
2023-10-10T16:30:56.4901314Z > Task :extTest:checkstyleTest
2023-10-10T16:30:56.5902627Z > Task :extTest:licenseMain NO-SOURCE
2023-10-10T16:30:56.5903272Z > Task :extTest:licenseTest UP-TO-DATE
2023-10-10T16:30:56.5903694Z > Task :extTest:license UP-TO-DATE
2023-10-10T16:30:56.5904429Z > Task :junit-jupiter:processResources NO-SOURCE
2023-10-10T16:30:56.5905003Z > Task :junit-jupiter:classes UP-TO-DATE
2023-10-10T16:30:56.5905532Z > Task :junit-jupiter:jar UP-TO-DATE
2023-10-10T16:31:03.4900921Z > Task :test
2023-10-10T16:31:05.3905107Z > Task :extTest:test
2023-10-10T16:31:05.3914815Z > Task :extTest:check
2023-10-10T16:31:05.3915531Z > Task :extTest:build
2023-10-10T16:31:05.3917128Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-10-10T16:31:05.3917818Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-10-10T16:31:05.3918593Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-10-10T16:31:05.3919868Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-10-10T16:31:05.3920487Z > Task :groovyInlineTest:jar UP-TO-DATE
2023-10-10T16:31:05.4039614Z > Task :groovyInlineTest:assemble UP-TO-DATE
2023-10-10T16:31:05.4040223Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-10-10T16:31:05.4902521Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-10-10T16:31:13.1905636Z > Task :groovyInlineTest:compileTestGroovy
2023-10-10T16:31:13.1906807Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-10-10T16:31:13.1907486Z > Task :groovyInlineTest:testClasses
2023-10-10T16:31:13.1908248Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-10-10T16:31:13.1909171Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-10-10T16:31:13.1913027Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-10-10T16:31:13.1914060Z > Task :groovyInlineTest:license UP-TO-DATE
2023-10-10T16:31:19.5906981Z > Task :groovyInlineTest:test
2023-10-10T16:31:19.5907817Z > Task :groovyInlineTest:check
2023-10-10T16:31:19.5908265Z > Task :groovyInlineTest:build
2023-10-10T16:31:19.5908969Z > Task :groovyTest:compileJava NO-SOURCE
2023-10-10T16:31:19.5909511Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-10-10T16:31:19.5910074Z > Task :groovyTest:processResources NO-SOURCE
2023-10-10T16:31:19.5910644Z > Task :groovyTest:classes UP-TO-DATE
2023-10-10T16:31:19.5911137Z > Task :groovyTest:jar UP-TO-DATE
2023-10-10T16:31:19.5911633Z > Task :groovyTest:assemble UP-TO-DATE
2023-10-10T16:31:19.5912160Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-10-10T16:31:19.5912719Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-10-10T16:31:19.9906033Z > Task :groovyTest:compileTestGroovy
2023-10-10T16:31:19.9907297Z > Task :groovyTest:processTestResources NO-SOURCE
2023-10-10T16:31:19.9907987Z > Task :groovyTest:testClasses
2023-10-10T16:31:19.9908944Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-10-10T16:31:19.9909575Z > Task :groovyTest:licenseMain NO-SOURCE
2023-10-10T16:31:19.9910203Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-10-10T16:31:19.9910895Z > Task :groovyTest:license UP-TO-DATE
2023-10-10T16:31:28.7907231Z > Task :groovyTest:test
2023-10-10T16:31:28.7908175Z > Task :groovyTest:check
2023-10-10T16:31:28.7909010Z > Task :groovyTest:build
2023-10-10T16:31:28.7909792Z > Task :inlineTest:compileJava NO-SOURCE
2023-10-10T16:31:28.7910512Z > Task :inlineTest:processResources NO-SOURCE
2023-10-10T16:31:28.7911223Z > Task :inlineTest:classes UP-TO-DATE
2023-10-10T16:31:28.7912359Z > Task :inlineTest:jar UP-TO-DATE
2023-10-10T16:31:28.7912979Z > Task :inlineTest:assemble UP-TO-DATE
2023-10-10T16:31:28.7914045Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-10-10T16:31:33.6901944Z > Task :inlineTest:compileTestJava
2023-10-10T16:31:33.6903451Z > Task :inlineTest:processTestResources NO-SOURCE
2023-10-10T16:31:33.6904379Z > Task :inlineTest:testClasses
2023-10-10T16:31:34.7915022Z > Task :inlineTest:checkstyleTest
2023-10-10T16:31:34.7916053Z > Task :inlineTest:licenseMain NO-SOURCE
2023-10-10T16:31:34.7916606Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-10-10T16:31:34.7917145Z > Task :inlineTest:license UP-TO-DATE
2023-10-10T16:32:04.7907946Z > Task :inlineTest:test
2023-10-10T16:32:12.7900682Z > Task :inlineTest:check
2023-10-10T16:32:12.7901447Z > Task :inlineTest:build
2023-10-10T16:32:12.7902433Z > Task :junit-jupiter:javadoc UP-TO-DATE
2023-10-10T16:32:12.8906105Z > Task :junit-jupiter:javadocJar UP-TO-DATE
2023-10-10T16:32:12.8907200Z > Task :junit-jupiter:sourcesJar UP-TO-DATE
2023-10-10T16:32:12.8907756Z > Task :junit-jupiter:assemble UP-TO-DATE
2023-10-10T16:32:13.1971746Z > Task :junit-jupiter:checkstyleMain
2023-10-10T16:32:17.3926864Z > Task :junit-jupiter:compileTestJava
2023-10-10T16:32:17.3927819Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-10-10T16:32:17.3974054Z > Task :junit-jupiter:testClasses
2023-10-10T16:32:17.9908083Z > Task :junit-jupiter:checkstyleTest
2023-10-10T16:32:17.9909635Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-10-10T16:32:18.0900510Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-10-10T16:32:18.0901456Z > Task :junit-jupiter:license UP-TO-DATE
2023-10-10T16:32:31.9900777Z > Task :junit-jupiter:test
2023-10-10T16:32:31.9901673Z > Task :junit-jupiter:retryTest SKIPPED
2023-10-10T16:32:31.9902220Z > Task :junit-jupiter:osgiProperties
2023-10-10T16:32:33.4907353Z > Task :junit-jupiter:verifyOSGi
2023-10-10T16:32:33.4908187Z > Task :junit-jupiter:check
2023-10-10T16:32:33.4908895Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-10-10T16:32:33.4909665Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-10-10T16:32:33.4910448Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-10-10T16:32:33.5959306Z > Task :junit-jupiter:build
2023-10-10T16:32:33.5965195Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-10-10T16:32:33.5965819Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-10-10T16:32:33.5966409Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-10-10T16:32:33.5966907Z > Task :junitJupiterExtensionTest:jar UP-TO-DATE
2023-10-10T16:32:33.5967431Z > Task :junitJupiterExtensionTest:assemble UP-TO-DATE
2023-10-10T16:32:33.5967986Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-10-10T16:32:35.3904132Z > Task :junitJupiterExtensionTest:compileTestJava
2023-10-10T16:32:35.3905139Z > Task :junitJupiterExtensionTest:processTestResources
2023-10-10T16:32:35.3906149Z > Task :junitJupiterExtensionTest:testClasses
2023-10-10T16:32:35.7901157Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-10-10T16:32:35.7902612Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-10-10T16:32:35.7903412Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-10-10T16:32:35.7904618Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-10-10T16:32:43.7900209Z > Task :junitJupiterExtensionTest:test
2023-10-10T16:32:43.7901000Z > Task :junitJupiterExtensionTest:check
2023-10-10T16:32:43.8048093Z > Task :junitJupiterExtensionTest:build
2023-10-10T16:32:43.8066909Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-10-10T16:32:43.8901640Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-10-10T16:32:43.8902530Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-10-10T16:32:43.8903250Z > Task :junitJupiterInlineMockMakerExtensionTest:jar UP-TO-DATE
2023-10-10T16:32:43.8903914Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble UP-TO-DATE
2023-10-10T16:32:43.8904592Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-10-10T16:32:45.5900421Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-10-10T16:32:45.5901167Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-10-10T16:32:45.5901738Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-10-10T16:32:45.8903658Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-10-10T16:32:45.8904839Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-10-10T16:32:45.8905665Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-10-10T16:32:45.8906451Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-10-10T16:32:54.2901897Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-10-10T16:32:54.2902597Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-10-10T16:32:54.2903320Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-10-10T16:32:54.2904201Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-10-10T16:32:54.2905334Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-10-10T16:32:54.2906004Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-10-10T16:32:54.2906618Z > Task :junitJupiterParallelTest:jar UP-TO-DATE
2023-10-10T16:32:54.2907212Z > Task :junitJupiterParallelTest:assemble UP-TO-DATE
2023-10-10T16:32:54.2907855Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-10-10T16:32:56.2900601Z > Task :junitJupiterParallelTest:compileTestJava
2023-10-10T16:32:56.2901653Z > Task :junitJupiterParallelTest:processTestResources
2023-10-10T16:32:56.2902628Z > Task :junitJupiterParallelTest:testClasses
2023-10-10T16:32:56.5900271Z > Task :junitJupiterParallelTest:checkstyleTest
2023-10-10T16:32:56.5901888Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-10-10T16:32:56.5902879Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-10-10T16:32:56.5904290Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-10-10T16:33:01.0900231Z 
2023-10-10T16:33:01.0900941Z > Task :test
2023-10-10T16:33:01.0901313Z 
2023-10-10T16:33:01.0901856Z org.mockitousage.basicapi.MocksSerializationForAnnotationTest > should_serialize_with_real_object_spy FAILED
2023-10-10T16:33:01.0903016Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationForAnnotationTest$SerializableSample$MockitoMock$0d0c7Wh9
2023-10-10T16:33:01.0904134Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor91.newInstance(Unknown Source)
2023-10-10T16:33:01.0905042Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
2023-10-10T16:33:01.0906013Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-10-10T16:33:01.0906962Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-10-10T16:33:01.0907838Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-10-10T16:33:01.0909156Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:376)
2023-10-10T16:33:01.0910632Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:334)
2023-10-10T16:33:01.0911841Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-10-10T16:33:01.0912762Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-10-10T16:33:01.0913417Z         at java.base/java.util.Optional.orElseGet(Optional.java:369)
2023-10-10T16:33:01.0914254Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-10-10T16:33:01.0914917Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-10-10T16:33:01.0915493Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-10-10T16:33:01.0916384Z         at org.mockitousage.basicapi.MocksSerializationForAnnotationTest.should_serialize_with_real_object_spy(MocksSerializationForAnnotationTest.java:284)
2023-10-10T16:33:02.2899292Z 
2023-10-10T16:33:02.2900498Z org.mockitousage.basicapi.MocksSerializationTest > should_serialize_with_real_object_spy FAILED
2023-10-10T16:33:02.2901882Z     java.lang.NoClassDefFoundError: Could not initialize class org.mockitousage.basicapi.MocksSerializationTest$SerializableClass$MockitoMock$jLh9cvot
2023-10-10T16:33:02.2903036Z         at jdk.internal.reflect.GeneratedSerializationConstructorAccessor121.newInstance(Unknown Source)
2023-10-10T16:33:02.2904098Z         at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)
2023-10-10T16:33:02.2905415Z         at org.objenesis.instantiator.sun.SunReflectionFactoryInstantiator.newInstance(SunReflectionFactoryInstantiator.java:48)
2023-10-10T16:33:02.2906438Z         at org.objenesis.ObjenesisBase.newInstance(ObjenesisBase.java:73)
2023-10-10T16:33:02.2907344Z         at org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(ObjenesisInstantiator.java:22)
2023-10-10T16:33:02.2909029Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.doCreateMock(InlineDelegateByteBuddyMockMaker.java:376)
2023-10-10T16:33:02.2910346Z         at org.mockito.internal.creation.bytebuddy.InlineDelegateByteBuddyMockMaker.createMock(InlineDelegateByteBuddyMockMaker.java:334)
2023-10-10T16:33:02.2911620Z         at org.mockito.internal.creation.bytebuddy.InlineByteBuddyMockMaker.createMock(InlineByteBuddyMockMaker.java:56)
2023-10-10T16:33:02.2912577Z         at org.mockito.internal.util.MockUtil.lambda$createMock$1(MockUtil.java:94)
2023-10-10T16:33:02.2913448Z         at java.base/java.util.Optional.orElseGet(Optional.java:369)
2023-10-10T16:33:02.2914234Z         at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:92)
2023-10-10T16:33:02.2915129Z         at org.mockito.internal.MockitoCore.mock(MockitoCore.java:88)
2023-10-10T16:33:02.2915709Z         at org.mockito.Mockito.mock(Mockito.java:2101)
2023-10-10T16:33:02.2916481Z         at org.mockitousage.basicapi.MocksSerializationTest.should_serialize_with_real_object_spy(MocksSerializationTest.java:283)
2023-10-10T16:33:03.7899704Z 
2023-10-10T16:33:03.7900765Z > Task :junitJupiterParallelTest:test
2023-10-10T16:33:03.7901453Z > Task :junitJupiterParallelTest:check
2023-10-10T16:33:03.7902103Z > Task :junitJupiterParallelTest:build
2023-10-10T16:33:03.7903713Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-10-10T16:33:03.7904488Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-10-10T16:33:03.7905317Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-10-10T16:33:03.7906643Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-10-10T16:33:03.7907391Z > Task :kotlinReleaseCoroutinesTest:jar UP-TO-DATE
2023-10-10T16:33:03.7908073Z > Task :kotlinReleaseCoroutinesTest:assemble UP-TO-DATE
2023-10-10T16:33:03.7908779Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-10-10T16:33:11.0900749Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-10-10T16:33:11.0901889Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-10-10T16:33:11.0902530Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-10-10T16:33:11.0903084Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-10-10T16:33:11.0903733Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-10-10T16:33:11.0904392Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-10-10T16:33:11.1900835Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-10-10T16:33:11.1901776Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-10-10T16:33:18.1900908Z > Task :kotlinReleaseCoroutinesTest:test
2023-10-10T16:33:18.1907506Z > Task :kotlinReleaseCoroutinesTest:check
2023-10-10T16:33:18.1908502Z > Task :kotlinReleaseCoroutinesTest:build
2023-10-10T16:33:18.1909528Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-10-10T16:33:18.1910726Z > Task :kotlinTest:compileJava NO-SOURCE
2023-10-10T16:33:18.1911281Z > Task :kotlinTest:processResources NO-SOURCE
2023-10-10T16:33:18.1911745Z > Task :kotlinTest:classes UP-TO-DATE
2023-10-10T16:33:18.2900542Z > Task :kotlinTest:jar UP-TO-DATE
2023-10-10T16:33:18.2901342Z > Task :kotlinTest:assemble UP-TO-DATE
2023-10-10T16:33:18.2902481Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-10-10T16:33:26.6900555Z > Task :kotlinTest:compileTestKotlin
2023-10-10T16:33:26.6901546Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-10-10T16:33:26.6902064Z > Task :kotlinTest:processTestResources
2023-10-10T16:33:26.6902503Z > Task :kotlinTest:testClasses
2023-10-10T16:33:26.6903022Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-10-10T16:33:26.6903592Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-10-10T16:33:26.7954873Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-10-10T16:33:26.7955777Z > Task :kotlinTest:license UP-TO-DATE
2023-10-10T16:33:35.4905545Z > Task :kotlinTest:test
2023-10-10T16:33:35.4906876Z > Task :kotlinTest:check
2023-10-10T16:33:35.4907659Z > Task :kotlinTest:build
2023-10-10T16:33:35.4908455Z > Task :memory-test:compileJava NO-SOURCE
2023-10-10T16:33:35.4909133Z > Task :memory-test:processResources NO-SOURCE
2023-10-10T16:33:35.4909857Z > Task :memory-test:classes UP-TO-DATE
2023-10-10T16:33:35.4910937Z > Task :memory-test:jar UP-TO-DATE
2023-10-10T16:33:35.4911534Z > Task :memory-test:assemble UP-TO-DATE
2023-10-10T16:33:35.5005109Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-10-10T16:33:37.7948607Z > Task :memory-test:compileTestJava
2023-10-10T16:33:37.7949619Z > Task :memory-test:processTestResources NO-SOURCE
2023-10-10T16:33:37.7951194Z > Task :memory-test:testClasses
2023-10-10T16:33:38.0958962Z > Task :memory-test:checkstyleTest
2023-10-10T16:33:38.0959639Z > Task :memory-test:licenseMain NO-SOURCE
2023-10-10T16:33:38.0960196Z > Task :memory-test:licenseTest UP-TO-DATE
2023-10-10T16:33:38.0960839Z > Task :memory-test:license UP-TO-DATE
2023-10-10T16:33:59.7513321Z ##[error]The operation was canceled.
