2023-09-05T15:00:51.8280473Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2023-09-05T15:00:51.8281297Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2023-09-05T15:00:51.8281842Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2023-09-05T15:00:51.8282384Z [36;1m  -F conclusion="$CONCLUSION"[0m
2023-09-05T15:00:51.8806196Z shell: /usr/bin/bash -e {0}
2023-09-05T15:00:51.8806795Z env:
2023-09-05T15:00:51.8808218Z   GITHUB_TOKEN: ***
2023-09-05T15:00:51.8808691Z   CONCLUSION: success
2023-09-05T15:00:51.8809118Z ##[endgroup]
2023-09-05T15:00:57.9269225Z {}
