2023-12-02T12:20:31.0606726Z ##[group]Run actions/setup-java@v3
2023-12-02T12:20:31.0607227Z with:
2023-12-02T12:20:31.0607551Z   distribution: zulu
2023-12-02T12:20:31.0607892Z   java-version: 17
2023-12-02T12:20:31.0608261Z   java-package: jdk
2023-12-02T12:20:31.0608612Z   check-latest: false
2023-12-02T12:20:31.0608948Z   server-id: github
2023-12-02T12:20:31.0609317Z   server-username: GITHUB_ACTOR
2023-12-02T12:20:31.0609740Z   server-password: GITHUB_TOKEN
2023-12-02T12:20:31.0610134Z   overwrite-settings: true
2023-12-02T12:20:31.0610525Z   job-status: success
2023-12-02T12:20:31.0611010Z   token: ***
2023-12-02T12:20:31.0611324Z ##[endgroup]
2023-12-02T12:20:31.2273551Z ##[group]Installed distributions
2023-12-02T12:20:31.2300863Z Trying to resolve the latest version from remote
2023-12-02T12:20:31.3083153Z Resolved latest version as 17.0.9+9
2023-12-02T12:20:31.3083823Z Trying to download...
2023-12-02T12:20:31.3085296Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-12-02T12:20:32.3856203Z Extracting Java archive...
2023-12-02T12:20:32.3976733Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1455382f-2910-4736-8cbf-26788c6be02d -f /home/runner/work/_temp/b4f55859-63d3-409b-bfa5-edddc85284e8
2023-12-02T12:20:35.1945472Z Java 17.0.9+9 was downloaded
2023-12-02T12:20:35.1946387Z Setting Java 17.0.9+9 as the default
2023-12-02T12:20:35.1961444Z Creating toolchains.xml for JDK version 17 from zulu
2023-12-02T12:20:35.2042354Z Writing to /home/runner/.m2/toolchains.xml
2023-12-02T12:20:35.2043446Z 
2023-12-02T12:20:35.2043821Z Java configuration:
2023-12-02T12:20:35.2044510Z   Distribution: zulu
2023-12-02T12:20:35.2045296Z   Version: 17.0.9+9
2023-12-02T12:20:35.2046350Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-02T12:20:35.2046847Z 
2023-12-02T12:20:35.2047368Z ##[endgroup]
2023-12-02T12:20:35.2069810Z Creating settings.xml with server-id: github
2023-12-02T12:20:35.2070332Z Writing to /home/runner/.m2/settings.xml
