2023-11-23T18:33:04.6881397Z ##[group]Run actions/setup-java@v3
2023-11-23T18:33:04.6881850Z with:
2023-11-23T18:33:04.6882128Z   distribution: zulu
2023-11-23T18:33:04.6882596Z   java-version: 17
2023-11-23T18:33:04.6882932Z   java-package: jdk
2023-11-23T18:33:04.6883306Z   check-latest: false
2023-11-23T18:33:04.6883667Z   server-id: github
2023-11-23T18:33:04.6884014Z   server-username: GITHUB_ACTOR
2023-11-23T18:33:04.6884457Z   server-password: GITHUB_TOKEN
2023-11-23T18:33:04.6884876Z   overwrite-settings: true
2023-11-23T18:33:04.6885250Z   job-status: success
2023-11-23T18:33:04.6885870Z   token: ***
2023-11-23T18:33:04.6886219Z ##[endgroup]
2023-11-23T18:33:04.9636820Z ##[group]Installed distributions
2023-11-23T18:33:04.9664022Z Trying to resolve the latest version from remote
2023-11-23T18:33:05.0671148Z Resolved latest version as 17.0.9+9
2023-11-23T18:33:05.0672131Z Trying to download...
2023-11-23T18:33:05.0673727Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.27_1-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-23T18:33:06.1491299Z Extracting Java archive...
2023-11-23T18:33:06.1619648Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1b2f0710-bcda-48c9-a5a4-bcb4dd8411d8 -f /home/runner/work/_temp/d0f4c69d-16c7-4d15-b642-5c528c88a8f8
2023-11-23T18:33:08.9369250Z Java 17.0.9+9 was downloaded
2023-11-23T18:33:08.9369998Z Setting Java 17.0.9+9 as the default
2023-11-23T18:33:08.9384802Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-23T18:33:08.9463800Z Writing to /home/runner/.m2/toolchains.xml
2023-11-23T18:33:08.9464938Z 
2023-11-23T18:33:08.9465279Z Java configuration:
2023-11-23T18:33:08.9466334Z   Distribution: zulu
2023-11-23T18:33:08.9467149Z   Version: 17.0.9+9
2023-11-23T18:33:08.9468215Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T18:33:08.9469187Z 
2023-11-23T18:33:08.9469947Z ##[endgroup]
2023-11-23T18:33:08.9506409Z Creating settings.xml with server-id: github
2023-11-23T18:33:08.9507195Z Writing to /home/runner/.m2/settings.xml
