2023-09-27T15:39:13.8410394Z Current runner version: '2.309.0'
2023-09-27T15:39:13.8439676Z ##[group]Operating System
2023-09-27T15:39:13.8440440Z Ubuntu
2023-09-27T15:39:13.8440778Z 22.04.3
2023-09-27T15:39:13.8441042Z LTS
2023-09-27T15:39:13.8441402Z ##[endgroup]
2023-09-27T15:39:13.8441773Z ##[group]Runner Image
2023-09-27T15:39:13.8442194Z Image: ubuntu-22.04
2023-09-27T15:39:13.8442566Z Version: 20230924.1.0
2023-09-27T15:39:13.8443206Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-27T15:39:13.8443906Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-27T15:39:13.8444425Z ##[endgroup]
2023-09-27T15:39:13.8444881Z ##[group]Runner Image Provisioner
2023-09-27T15:39:13.8445291Z 2.0.310.1
2023-09-27T15:39:13.8445573Z ##[endgroup]
2023-09-27T15:39:13.8446313Z ##[group]GITHUB_TOKEN Permissions
2023-09-27T15:39:13.8448073Z Contents: read
2023-09-27T15:39:13.8448435Z Metadata: read
2023-09-27T15:39:13.8448817Z ##[endgroup]
2023-09-27T15:39:13.8453032Z Secret source: None
2023-09-27T15:39:13.8453633Z Prepare workflow directory
2023-09-27T15:39:13.9192443Z Prepare all required actions
2023-09-27T15:39:13.9382153Z Getting action download info
2023-09-27T15:39:14.2507202Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-09-27T15:39:14.6167916Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-09-27T15:39:14.9084224Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-09-27T15:39:15.1040193Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-09-27T15:39:15.5342095Z Complete job name: build (17, mock-maker-inline, member-accessor-module)
