2023-11-29T21:09:24.5098473Z Current runner version: '2.311.0'
2023-11-29T21:09:24.5120647Z ##[group]Operating System
2023-11-29T21:09:24.5121259Z Ubuntu
2023-11-29T21:09:24.5121728Z 22.04.3
2023-11-29T21:09:24.5122076Z LTS
2023-11-29T21:09:24.5122505Z ##[endgroup]
2023-11-29T21:09:24.5122851Z ##[group]Runner Image
2023-11-29T21:09:24.5123293Z Image: ubuntu-22.04
2023-11-29T21:09:24.5123760Z Version: 20231115.7.0
2023-11-29T21:09:24.5124762Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-29T21:09:24.5126151Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-29T21:09:24.5127061Z ##[endgroup]
2023-11-29T21:09:24.5127466Z ##[group]Runner Image Provisioner
2023-11-29T21:09:24.5127941Z 2.0.321.1
2023-11-29T21:09:24.5128302Z ##[endgroup]
2023-11-29T21:09:24.5129147Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T21:09:24.5130691Z Contents: read
2023-11-29T21:09:24.5131472Z Metadata: read
2023-11-29T21:09:24.5131860Z ##[endgroup]
2023-11-29T21:09:24.5135228Z Secret source: Actions
2023-11-29T21:09:24.5135818Z Prepare workflow directory
2023-11-29T21:09:24.5747915Z Prepare all required actions
2023-11-29T21:09:24.5907764Z Getting action download info
2023-11-29T21:09:24.7782675Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-29T21:09:24.8872152Z Download action repository 'actions/setup-java@v4' (SHA:387ac29b308b003ca37ba93a6cab5eb57c8f5f93)
2023-11-29T21:09:25.2142282Z Download action repository 'gradle/wrapper-validation-action@v1.1.0' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-29T21:09:25.4359558Z Download action repository 'codecov/codecov-action@v3' (SHA:eaaf4bedf32dbdc6b720b63067d99c4d77d6047d)
2023-11-29T21:09:25.7927379Z Complete job name: build (17, mock-maker-inline, member-accessor-module)
