2023-10-10T21:37:07.9392183Z ##[group]Run actions/checkout@v4
2023-10-10T21:37:07.9392555Z with:
2023-10-10T21:37:07.9392779Z   fetch-depth: 0
2023-10-10T21:37:07.9393057Z   repository: mockito/mockito
2023-10-10T21:37:07.9393561Z   token: ***
2023-10-10T21:37:07.9393811Z   ssh-strict: true
2023-10-10T21:37:07.9394068Z   persist-credentials: true
2023-10-10T21:37:07.9394315Z   clean: true
2023-10-10T21:37:07.9394583Z   sparse-checkout-cone-mode: true
2023-10-10T21:37:07.9394851Z   fetch-tags: false
2023-10-10T21:37:07.9395081Z   show-progress: true
2023-10-10T21:37:07.9395316Z   lfs: false
2023-10-10T21:37:07.9395547Z   submodules: false
2023-10-10T21:37:07.9395784Z   set-safe-directory: true
2023-10-10T21:37:07.9396012Z ##[endgroup]
2023-10-10T21:37:08.2111414Z Syncing repository: mockito/mockito
2023-10-10T21:37:08.2113268Z ##[group]Getting Git version info
2023-10-10T21:37:08.2113813Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-10T21:37:08.2114383Z [command]/usr/bin/git version
2023-10-10T21:37:08.2248559Z git version 2.42.0
2023-10-10T21:37:08.2291849Z ##[endgroup]
2023-10-10T21:37:08.2350509Z Temporarily overriding HOME='/home/runner/work/_temp/0bf1e7e8-eeea-4efc-8219-6c6aa07ac332' before making global git config changes
2023-10-10T21:37:08.2355005Z Adding repository directory to the temporary git global config as a safe directory
2023-10-10T21:37:08.2363868Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-10T21:37:08.2417452Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-10T21:37:08.2437071Z ##[group]Initializing the repository
2023-10-10T21:37:08.2437737Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-10T21:37:08.2512667Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-10T21:37:08.2517020Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-10T21:37:08.2521977Z hint: of your new repositories, which will suppress this warning, call:
2023-10-10T21:37:08.2526158Z hint: 
2023-10-10T21:37:08.2530157Z hint: 	git config --global init.defaultBranch <name>
2023-10-10T21:37:08.2534417Z hint: 
2023-10-10T21:37:08.2538220Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-10T21:37:08.2542190Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-10T21:37:08.2545979Z hint: 
2023-10-10T21:37:08.2551309Z hint: 	git branch -m <name>
2023-10-10T21:37:08.2569284Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-10T21:37:08.2589897Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-10T21:37:08.2639518Z ##[endgroup]
2023-10-10T21:37:08.2640714Z ##[group]Disabling automatic garbage collection
2023-10-10T21:37:08.2641377Z [command]/usr/bin/git config --local gc.auto 0
2023-10-10T21:37:08.2664050Z ##[endgroup]
2023-10-10T21:37:08.2664495Z ##[group]Setting up auth
2023-10-10T21:37:08.2675603Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-10T21:37:08.2709802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-10T21:37:08.3095325Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-10T21:37:08.3117739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-10T21:37:08.3369484Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-10T21:37:08.3405505Z ##[endgroup]
2023-10-10T21:37:08.3406375Z ##[group]Fetching the repository
2023-10-10T21:37:08.3416678Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +2c983b2e9e70911fd19709d9f12d48f2624157c3:refs/remotes/pull/3140/merge
2023-10-10T21:37:11.6125560Z From https://github.com/mockito/mockito
2023-10-10T21:37:11.6127927Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-10T21:37:11.6130388Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-10T21:37:11.6132252Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-10T21:37:11.6134064Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-10T21:37:11.6134999Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-10T21:37:11.6136443Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-10T21:37:11.6137567Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-10T21:37:11.6138705Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-10T21:37:11.6139376Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-10T21:37:11.6140378Z  * [new branch]          main                  -> origin/main
2023-10-10T21:37:11.6140901Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-10T21:37:11.6141476Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-10T21:37:11.6142014Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-10T21:37:11.6146289Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-10T21:37:11.6147487Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-10T21:37:11.6149392Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-10T21:37:11.6151619Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-10T21:37:11.6152768Z  * [new branch]          sf                    -> origin/sf
2023-10-10T21:37:11.6154315Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-10T21:37:11.6156137Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-10T21:37:11.6157516Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-10T21:37:11.6158628Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-10T21:37:11.6159949Z  * [new tag]             v1.0                  -> v1.0
2023-10-10T21:37:11.6160411Z  * [new tag]             v1.1                  -> v1.1
2023-10-10T21:37:11.6161851Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-10T21:37:11.6163981Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-10T21:37:11.6164383Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-10T21:37:11.6164746Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-10T21:37:11.6167095Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-10T21:37:11.6167456Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-10T21:37:11.6167831Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-10T21:37:11.6169826Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-10T21:37:11.6170180Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-10T21:37:11.6170847Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-10T21:37:11.6171473Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-10T21:37:11.6173471Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-10T21:37:11.6175406Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-10T21:37:11.6177369Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-10T21:37:11.6179292Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-10T21:37:11.6181133Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-10T21:37:11.6183168Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-10T21:37:11.6185016Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-10T21:37:11.6186826Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-10T21:37:11.6188960Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-10T21:37:11.6190657Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-10T21:37:11.6192316Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-10T21:37:11.6193841Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-10T21:37:11.6195553Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-10T21:37:11.6197070Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-10T21:37:11.6198748Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-10T21:37:11.6200253Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-10T21:37:11.6201911Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-10T21:37:11.6203436Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-10T21:37:11.6205139Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-10T21:37:11.6206807Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-10T21:37:11.6208556Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-10T21:37:11.6210240Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-10T21:37:11.6211969Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-10T21:37:11.6213402Z  * [new tag]             v1.2                  -> v1.2
2023-10-10T21:37:11.6214899Z  * [new tag]             v1.3                  -> v1.3
2023-10-10T21:37:11.6216412Z  * [new tag]             v1.4                  -> v1.4
2023-10-10T21:37:11.6218123Z  * [new tag]             v1.5                  -> v1.5
2023-10-10T21:37:11.6219525Z  * [new tag]             v1.6                  -> v1.6
2023-10-10T21:37:11.6221203Z  * [new tag]             v1.7                  -> v1.7
2023-10-10T21:37:11.6222716Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-10T21:37:11.6224318Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-10T21:37:11.6225681Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-10T21:37:11.6227236Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-10T21:37:11.6229040Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-10T21:37:11.6230656Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-10T21:37:11.6232195Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-10T21:37:11.6233721Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-10T21:37:11.6235163Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-10T21:37:11.6236573Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-10T21:37:11.6238233Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-10T21:37:11.6239625Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-10T21:37:11.6241286Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-10T21:37:11.6243094Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-10T21:37:11.6244515Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-10T21:37:11.6246180Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-10T21:37:11.6247981Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-10T21:37:11.6249575Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-10T21:37:11.6251456Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-10T21:37:11.6253087Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-10T21:37:11.6254807Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-10T21:37:11.6256366Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-10T21:37:11.6258171Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-10T21:37:11.6259753Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-10T21:37:11.6261496Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-10T21:37:11.6263083Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-10T21:37:11.6264849Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-10T21:37:11.6266369Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-10T21:37:11.6268450Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-10T21:37:11.6269819Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-10T21:37:11.6274959Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-10T21:37:11.6275957Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-10T21:37:11.6277278Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-10T21:37:11.6279468Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-10T21:37:11.6280437Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-10T21:37:11.6281352Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-10T21:37:11.6282209Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-10T21:37:11.6283050Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-10T21:37:11.6283935Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-10T21:37:11.6285858Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-10T21:37:11.6287585Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-10T21:37:11.6288412Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-10T21:37:11.6289285Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-10T21:37:11.6290119Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-10T21:37:11.6291026Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-10T21:37:11.6292747Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-10T21:37:11.6293608Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-10T21:37:11.6296266Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-10T21:37:11.6296709Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-10T21:37:11.6297562Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-10T21:37:11.6298441Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-10T21:37:11.6299273Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-10T21:37:11.6300156Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-10T21:37:11.6300998Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-10T21:37:11.6301885Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-10T21:37:11.6302294Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-10T21:37:11.6303153Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-10T21:37:11.6306670Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-10T21:37:11.6307626Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-10T21:37:11.6308752Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-10T21:37:11.6309796Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-10T21:37:11.6310685Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-10T21:37:11.6312300Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-10T21:37:11.6313293Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-10T21:37:11.6314297Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-10T21:37:11.6315184Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-10T21:37:11.6317081Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-10T21:37:11.6318150Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-10T21:37:11.6320977Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-10T21:37:11.6322542Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-10T21:37:11.6323634Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-10T21:37:11.6324610Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-10T21:37:11.6325017Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-10T21:37:11.6325998Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-10T21:37:11.6326929Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-10T21:37:11.6328395Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-10T21:37:11.6329384Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-10T21:37:11.6330338Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-10T21:37:11.6331235Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-10T21:37:11.6332225Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-10T21:37:11.6333846Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-10T21:37:11.6334858Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-10T21:37:11.6335742Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-10T21:37:11.6336802Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-10T21:37:11.6340225Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-10T21:37:11.6341281Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-10T21:37:11.6342166Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-10T21:37:11.6343134Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-10T21:37:11.6344092Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-10T21:37:11.6345210Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-10T21:37:11.6346986Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-10T21:37:11.6348073Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-10T21:37:11.6349016Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-10T21:37:11.6349946Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-10T21:37:11.6351508Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-10T21:37:11.6352540Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-10T21:37:11.6353427Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-10T21:37:11.6354409Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-10T21:37:11.6355457Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-10T21:37:11.6356443Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-10T21:37:11.6357877Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-10T21:37:11.6358857Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-10T21:37:11.6359357Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-10T21:37:11.6360388Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-10T21:37:11.6363797Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-10T21:37:11.6364821Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-10T21:37:11.6365735Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-10T21:37:11.6366859Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-10T21:37:11.6367902Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-10T21:37:11.6368843Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-10T21:37:11.6369760Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-10T21:37:11.6371445Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-10T21:37:11.6373077Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-10T21:37:11.6373540Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-10T21:37:11.6374505Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-10T21:37:11.6375421Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-10T21:37:11.6376315Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-10T21:37:11.6377948Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-10T21:37:11.6378891Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-10T21:37:11.6379868Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-10T21:37:11.6380766Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-10T21:37:11.6382307Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-10T21:37:11.6383338Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-10T21:37:11.6384209Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-10T21:37:11.6385191Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-10T21:37:11.6386155Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-10T21:37:11.6387691Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-10T21:37:11.6388326Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-10T21:37:11.6388825Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-10T21:37:11.6391792Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-10T21:37:11.6393454Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-10T21:37:11.6394485Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-10T21:37:11.6395437Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-10T21:37:11.6396873Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-10T21:37:11.6398771Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-10T21:37:11.6399305Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-10T21:37:11.6400153Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-10T21:37:11.6401180Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-10T21:37:11.6402139Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-10T21:37:11.6403186Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-10T21:37:11.6404113Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-10T21:37:11.6405046Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-10T21:37:11.6405885Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-10T21:37:11.6406811Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-10T21:37:11.6407876Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-10T21:37:11.6408796Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-10T21:37:11.6409720Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-10T21:37:11.6410651Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-10T21:37:11.6411680Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-10T21:37:11.6412574Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-10T21:37:11.6413543Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-10T21:37:11.6414460Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-10T21:37:11.6415301Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-10T21:37:11.6416390Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-10T21:37:11.6417392Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-10T21:37:11.6418307Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-10T21:37:11.6419457Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-10T21:37:11.6420435Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-10T21:37:11.6421978Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-10T21:37:11.6425025Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-10T21:37:11.6425958Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-10T21:37:11.6426924Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-10T21:37:11.6428196Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-10T21:37:11.6429153Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-10T21:37:11.6430143Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-10T21:37:11.6431133Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-10T21:37:11.6431996Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-10T21:37:11.6433154Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-10T21:37:11.6434133Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-10T21:37:11.6434591Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-10T21:37:11.6435451Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-10T21:37:11.6436528Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-10T21:37:11.6437544Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-10T21:37:11.6438394Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-10T21:37:11.6439291Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-10T21:37:11.6440291Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-10T21:37:11.6441309Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-10T21:37:11.6441793Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-10T21:37:11.6442725Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-10T21:37:11.6443638Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-10T21:37:11.6444536Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-10T21:37:11.6446455Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-10T21:37:11.6447404Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-10T21:37:11.6448273Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-10T21:37:11.6449156Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-10T21:37:11.6450269Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-10T21:37:11.6451220Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-10T21:37:11.6452154Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-10T21:37:11.6453050Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-10T21:37:11.6453518Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-10T21:37:11.6454976Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-10T21:37:11.6455972Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-10T21:37:11.6456952Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-10T21:37:11.6459203Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-10T21:37:11.6461115Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-10T21:37:11.6462109Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-10T21:37:11.6463023Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-10T21:37:11.6463932Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-10T21:37:11.6464843Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-10T21:37:11.6465963Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-10T21:37:11.6466828Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-10T21:37:11.6467785Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-10T21:37:11.6468352Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-10T21:37:11.6469683Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-10T21:37:11.6470705Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-10T21:37:11.6471627Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-10T21:37:11.6472538Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-10T21:37:11.6473409Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-10T21:37:11.6474443Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-10T21:37:11.6475452Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-10T21:37:11.6476406Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-10T21:37:11.6477283Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-10T21:37:11.6478242Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-10T21:37:11.6479419Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-10T21:37:11.6480287Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-10T21:37:11.6481290Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-10T21:37:11.6482258Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-10T21:37:11.6483139Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-10T21:37:11.6484242Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-10T21:37:11.6485219Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-10T21:37:11.6486125Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-10T21:37:11.6487018Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-10T21:37:11.6488025Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-10T21:37:11.6489065Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-10T21:37:11.6489940Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-10T21:37:11.6490881Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-10T21:37:11.6491792Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-10T21:37:11.6493854Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-10T21:37:11.6494591Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-10T21:37:11.6495876Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-10T21:37:11.6496328Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-10T21:37:11.6496839Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-10T21:37:11.6497269Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-10T21:37:11.6497696Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-10T21:37:11.6498072Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-10T21:37:11.6498511Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-10T21:37:11.6498995Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-10T21:37:11.6499419Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-10T21:37:11.6499803Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-10T21:37:11.6500236Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-10T21:37:11.6500728Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-10T21:37:11.6501104Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-10T21:37:11.6501525Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-10T21:37:11.6501959Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-10T21:37:11.6502380Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-10T21:37:11.6502827Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-10T21:37:11.6503269Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-10T21:37:11.6503702Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-10T21:37:11.6504091Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-10T21:37:11.6504524Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-10T21:37:11.6507516Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-10T21:37:11.6508119Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-10T21:37:11.6508595Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-10T21:37:11.6509028Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-10T21:37:11.6509531Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-10T21:37:11.6511020Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-10T21:37:11.6511500Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-10T21:37:11.6511931Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-10T21:37:11.6512311Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-10T21:37:11.6512841Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-10T21:37:11.6514118Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-10T21:37:11.6514507Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-10T21:37:11.6514947Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-10T21:37:11.6515376Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-10T21:37:11.6515933Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-10T21:37:11.6516309Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-10T21:37:11.6517731Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-10T21:37:11.6518174Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-10T21:37:11.6518563Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-10T21:37:11.6522415Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-10T21:37:11.6522870Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-10T21:37:11.6526245Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-10T21:37:11.6530290Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-10T21:37:11.6534766Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-10T21:37:11.6538936Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-10T21:37:11.6541045Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-10T21:37:11.6542759Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-10T21:37:11.6544780Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-10T21:37:11.6546480Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-10T21:37:11.6548536Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-10T21:37:11.6550629Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-10T21:37:11.6552511Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-10T21:37:11.6554444Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-10T21:37:11.6556142Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-10T21:37:11.6557903Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-10T21:37:11.6559652Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-10T21:37:11.6561852Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-10T21:37:11.6563538Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-10T21:37:11.6565303Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-10T21:37:11.6567195Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-10T21:37:11.6569561Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-10T21:37:11.6572048Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-10T21:37:11.6572499Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-10T21:37:11.6577583Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-10T21:37:11.6577992Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-10T21:37:11.6578543Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-10T21:37:11.6578987Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-10T21:37:11.6590929Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-10T21:37:11.6620732Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-10T21:37:11.6669304Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-10T21:37:11.6669822Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-10T21:37:11.6670232Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-10T21:37:11.6670663Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-10T21:37:11.6671089Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-10T21:37:11.6693095Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-10T21:37:11.6693475Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-10T21:37:11.6693901Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-10T21:37:11.6694327Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-10T21:37:11.6694696Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-10T21:37:11.6709309Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-10T21:37:11.6709743Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-10T21:37:11.6710921Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-10T21:37:11.6711359Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-10T21:37:11.6771457Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-10T21:37:11.6771873Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-10T21:37:11.6772233Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-10T21:37:11.6772579Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-10T21:37:11.6772912Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-10T21:37:11.6773260Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-10T21:37:11.6773608Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-10T21:37:11.6773939Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-10T21:37:11.6774297Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-10T21:37:11.6774887Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-10T21:37:11.6775217Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-10T21:37:11.6775569Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-10T21:37:11.6775915Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-10T21:37:11.6776260Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-10T21:37:11.6776591Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-10T21:37:11.6776934Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-10T21:37:11.6777279Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-10T21:37:11.6777616Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-10T21:37:11.6777970Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-10T21:37:11.6778313Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-10T21:37:11.6778655Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-10T21:37:11.6779011Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-10T21:37:11.6779354Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-10T21:37:11.6779701Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-10T21:37:11.6780035Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-10T21:37:11.6780376Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-10T21:37:11.6780721Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-10T21:37:11.6781047Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-10T21:37:11.6781394Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-10T21:37:11.6781761Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-10T21:37:11.6782107Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-10T21:37:11.6782438Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-10T21:37:11.6782927Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-10T21:37:11.6783284Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-10T21:37:11.6783623Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-10T21:37:11.6783963Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-10T21:37:11.6784309Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-10T21:37:11.6784636Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-10T21:37:11.6784976Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-10T21:37:11.6785322Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-10T21:37:11.6785668Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-10T21:37:11.6785994Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-10T21:37:11.6786327Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-10T21:37:11.6786663Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-10T21:37:11.6786996Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-10T21:37:11.6787333Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-10T21:37:11.6787667Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-10T21:37:11.6788154Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-10T21:37:11.6788511Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-10T21:37:11.6830966Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-10T21:37:11.6831336Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-10T21:37:11.6831682Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-10T21:37:11.6832032Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-10T21:37:11.6832387Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-10T21:37:11.6832732Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-10T21:37:11.6833079Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-10T21:37:11.6833408Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-10T21:37:11.6833946Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-10T21:37:11.6834275Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-10T21:37:11.6834619Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-10T21:37:11.6834966Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-10T21:37:11.6835296Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-10T21:37:11.6835643Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-10T21:37:11.6835988Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-10T21:37:11.6836335Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-10T21:37:11.6836661Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-10T21:37:11.6836991Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-10T21:37:11.6837339Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-10T21:37:11.6837661Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-10T21:37:11.6837994Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-10T21:37:11.6838329Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-10T21:37:11.6838705Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-10T21:37:11.6839050Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-10T21:37:11.6839392Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-10T21:37:11.6839737Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-10T21:37:11.6840065Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-10T21:37:11.6840478Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-10T21:37:11.6840826Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-10T21:37:11.6841160Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-10T21:37:11.6841637Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-10T21:37:11.6841995Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-10T21:37:11.6842323Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-10T21:37:11.6842674Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-10T21:37:11.6842999Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-10T21:37:11.6843326Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-10T21:37:11.6843677Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-10T21:37:11.6844056Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-10T21:37:11.6844418Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-10T21:37:11.6844748Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-10T21:37:11.6845085Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-10T21:37:11.6845422Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-10T21:37:11.6845753Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-10T21:37:11.6846098Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-10T21:37:11.6846437Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-10T21:37:11.6846779Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-10T21:37:11.6847103Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-10T21:37:11.6847450Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-10T21:37:11.6847781Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-10T21:37:11.6848102Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-10T21:37:11.6848435Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-10T21:37:11.6848771Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-10T21:37:11.6849105Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-10T21:37:11.6849454Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-10T21:37:11.6849800Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-10T21:37:11.6850286Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-10T21:37:11.6850617Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-10T21:37:11.6850963Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-10T21:37:11.6851310Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-10T21:37:11.6851640Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-10T21:37:11.6851983Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-10T21:37:11.6852326Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-10T21:37:11.6852652Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-10T21:37:11.6853639Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-10T21:37:11.6853999Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-10T21:37:11.6854677Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-10T21:37:11.6855024Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-10T21:37:11.6855380Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-10T21:37:11.6855731Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-10T21:37:11.6856064Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-10T21:37:11.6856409Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-10T21:37:11.6856754Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-10T21:37:11.6857101Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-10T21:37:11.6857432Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-10T21:37:11.6857779Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-10T21:37:11.6858128Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-10T21:37:11.6858782Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-10T21:37:11.6859557Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-10T21:37:11.6859911Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-10T21:37:11.6860530Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-10T21:37:11.6861591Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-10T21:37:11.6863385Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-10T21:37:11.6865178Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-10T21:37:11.6866875Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-10T21:37:11.6869015Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-10T21:37:11.6870860Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-10T21:37:11.6872693Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-10T21:37:11.6874614Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-10T21:37:11.6877026Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-10T21:37:11.6878795Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-10T21:37:11.6880523Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-10T21:37:11.6882196Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-10T21:37:11.6884241Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-10T21:37:11.6885989Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-10T21:37:11.6887694Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-10T21:37:11.6889413Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-10T21:37:11.6891079Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-10T21:37:11.6892800Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-10T21:37:11.6894447Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-10T21:37:11.6897436Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-10T21:37:11.6899236Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-10T21:37:11.6900983Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-10T21:37:11.6902645Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-10T21:37:11.6904418Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-10T21:37:11.6906055Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-10T21:37:11.6907770Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-10T21:37:11.6910387Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-10T21:37:11.6912194Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-10T21:37:11.6913894Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-10T21:37:11.6915608Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-10T21:37:11.6917352Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-10T21:37:11.6919090Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-10T21:37:11.6920786Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-10T21:37:11.6922571Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-10T21:37:11.6924156Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-10T21:37:11.6925746Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-10T21:37:11.6927443Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-10T21:37:11.6929204Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-10T21:37:11.6930789Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-10T21:37:11.6932477Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-10T21:37:11.6934065Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-10T21:37:11.6935784Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-10T21:37:11.6937352Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-10T21:37:11.6939084Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-10T21:37:11.6940685Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-10T21:37:11.6942341Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-10T21:37:11.6944088Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-10T21:37:11.6945691Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-10T21:37:11.6947288Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-10T21:37:11.6949017Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-10T21:37:11.6950912Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-10T21:37:11.6952500Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-10T21:37:11.6954285Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-10T21:37:11.6955827Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-10T21:37:11.6957677Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-10T21:37:11.6959273Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-10T21:37:11.6960988Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-10T21:37:11.6962570Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-10T21:37:11.6964414Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-10T21:37:11.6966113Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-10T21:37:11.6967851Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-10T21:37:11.6969414Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-10T21:37:11.6970821Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-10T21:37:11.6972625Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-10T21:37:11.6974063Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-10T21:37:11.6975463Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-10T21:37:11.6976933Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-10T21:37:11.6978718Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-10T21:37:11.6980138Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-10T21:37:11.6981908Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-10T21:37:11.6983341Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-10T21:37:11.6985030Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-10T21:37:11.6986720Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-10T21:37:11.6988469Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-10T21:37:11.6990816Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-10T21:37:11.6992525Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-10T21:37:11.6994264Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-10T21:37:11.6995966Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-10T21:37:11.6997721Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-10T21:37:11.6999416Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-10T21:37:11.7001150Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-10T21:37:11.7002904Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-10T21:37:11.7004591Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-10T21:37:11.7006289Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-10T21:37:11.7007999Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-10T21:37:11.7009716Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-10T21:37:11.7011265Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-10T21:37:11.7013028Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-10T21:37:11.7014802Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-10T21:37:11.7016388Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-10T21:37:11.7018013Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-10T21:37:11.7019731Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-10T21:37:11.7033235Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-10T21:37:11.7033667Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-10T21:37:11.7034033Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-10T21:37:11.7034370Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-10T21:37:11.7034724Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-10T21:37:11.7035074Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-10T21:37:11.7035405Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-10T21:37:11.7036211Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-10T21:37:11.7037425Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-10T21:37:11.7039291Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-10T21:37:11.7040959Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-10T21:37:11.7042692Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-10T21:37:11.7044328Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-10T21:37:11.7046277Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-10T21:37:11.7047901Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-10T21:37:11.7050097Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-10T21:37:11.7051827Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-10T21:37:11.7053592Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-10T21:37:11.7055243Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-10T21:37:11.7056971Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-10T21:37:11.7058697Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-10T21:37:11.7060484Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-10T21:37:11.7062177Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-10T21:37:11.7063848Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-10T21:37:11.7065557Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-10T21:37:11.7067261Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-10T21:37:11.7069747Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-10T21:37:11.7071664Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-10T21:37:11.7073606Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-10T21:37:11.7075100Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-10T21:37:11.7076605Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-10T21:37:11.7078469Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-10T21:37:11.7080342Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-10T21:37:11.7082075Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-10T21:37:11.7083929Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-10T21:37:11.7085677Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-10T21:37:11.7087622Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-10T21:37:11.7089146Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-10T21:37:11.7090897Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-10T21:37:11.7092570Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-10T21:37:11.7094371Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-10T21:37:11.7096283Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-10T21:37:11.7097844Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-10T21:37:11.7099911Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-10T21:37:11.7101587Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-10T21:37:11.7103266Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-10T21:37:11.7105047Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-10T21:37:11.7106806Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-10T21:37:11.7108700Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-10T21:37:11.7110569Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-10T21:37:11.7112515Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-10T21:37:11.7114001Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-10T21:37:11.7115529Z  * [new tag]             vrbranch              -> vrbranch
2023-10-10T21:37:11.7118923Z  * [new ref]             2c983b2e9e70911fd19709d9f12d48f2624157c3 -> pull/3140/merge
2023-10-10T21:37:11.7221413Z ##[endgroup]
2023-10-10T21:37:11.7221998Z ##[group]Determining the checkout info
2023-10-10T21:37:11.7222526Z ##[endgroup]
2023-10-10T21:37:11.7223034Z ##[group]Checking out the ref
2023-10-10T21:37:11.7227612Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3140/merge
2023-10-10T21:37:11.7973684Z Note: switching to 'refs/remotes/pull/3140/merge'.
2023-10-10T21:37:11.7974786Z 
2023-10-10T21:37:11.7975290Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-10T21:37:11.7975925Z changes and commit them, and you can discard any commits you make in this
2023-10-10T21:37:11.7976533Z state without impacting any branches by switching back to a branch.
2023-10-10T21:37:11.7976885Z 
2023-10-10T21:37:11.7977191Z If you want to create a new branch to retain commits you create, you may
2023-10-10T21:37:11.7977821Z do so (now or later) by using -c with the switch command. Example:
2023-10-10T21:37:11.7978177Z 
2023-10-10T21:37:11.7978464Z   git switch -c <new-branch-name>
2023-10-10T21:37:11.7978752Z 
2023-10-10T21:37:11.7978965Z Or undo this operation with:
2023-10-10T21:37:11.7979242Z 
2023-10-10T21:37:11.7979436Z   git switch -
2023-10-10T21:37:11.7979682Z 
2023-10-10T21:37:11.7980004Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-10T21:37:11.7980378Z 
2023-10-10T21:37:11.7980751Z HEAD is now at 2c983b2e9 Merge 37eba34af10e36b953f4124b349ccc09e83415d3 into e4bb62f8ff70ce64c15f0fdee99193aec04110d9
2023-10-10T21:37:11.7989300Z ##[endgroup]
2023-10-10T21:37:11.8034312Z [command]/usr/bin/git log -1 --format='%H'
2023-10-10T21:37:11.8059911Z '2c983b2e9e70911fd19709d9f12d48f2624157c3'
