2023-11-23T19:12:36.9955719Z ##[group]Run ./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan
2023-11-23T19:12:36.9956736Z [36;1m./gradlew -Pmockito.test.java=17 build idea --stacktrace --scan[0m
2023-11-23T19:12:37.0033699Z shell: /usr/bin/bash -e {0}
2023-11-23T19:12:37.0034129Z env:
2023-11-23T19:12:37.0034575Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T19:12:37.0035330Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-23T19:12:37.0035842Z   MOCK_MAKER: mock-maker-subclass
2023-11-23T19:12:37.0036319Z   MEMBER_ACCESSOR: member-accessor-reflection
2023-11-23T19:12:37.0036863Z ##[endgroup]
2023-11-23T19:12:37.1178847Z Downloading https://services.gradle.org/distributions/gradle-8.4-bin.zip
2023-11-23T19:12:38.7244097Z ............10%............20%.............30%............40%.............50%............60%.............70%............80%.............90%............100%
2023-11-23T19:12:39.9851018Z 
2023-11-23T19:12:39.9852360Z Welcome to Gradle 8.4!
2023-11-23T19:12:39.9853292Z 
2023-11-23T19:12:39.9854391Z Here are the highlights of this release:
2023-11-23T19:12:39.9855560Z  - Compiling and testing with Java 21
2023-11-23T19:12:39.9931622Z  - Faster Java compilation on Windows
2023-11-23T19:12:39.9932512Z  - Role focused dependency configurations creation
2023-11-23T19:12:39.9933146Z 
2023-11-23T19:12:39.9933712Z For more details see https://docs.gradle.org/8.4/release-notes.html
2023-11-23T19:12:39.9934496Z 
2023-11-23T19:12:40.0834178Z Starting a Gradle Daemon (subsequent builds will be faster)
2023-11-23T19:13:09.5835587Z Using the build cache is enabled, but no build caches are configured or enabled.
2023-11-23T19:13:33.7840773Z 
2023-11-23T19:13:33.7853927Z > Configure project :
2023-11-23T19:13:33.7855374Z Building version '5.7.1-SNAPSHOT'
2023-11-23T19:13:33.7866088Z   - reason: shipkit-auto-version deduced snapshot based on tag: 'v5.7.0'
2023-11-23T19:13:44.0833130Z 
2023-11-23T19:13:44.0845502Z > Task :bom:assemble UP-TO-DATE
2023-11-23T19:13:44.1840492Z > Task :bom:check UP-TO-DATE
2023-11-23T19:13:44.1842176Z > Task :bom:build UP-TO-DATE
2023-11-23T19:13:44.1843440Z > Task :errorprone:processResources NO-SOURCE
2023-11-23T19:13:44.2833891Z > Task :android:processResources
2023-11-23T19:13:44.3839383Z > Task :androidTest:preBuild UP-TO-DATE
2023-11-23T19:13:44.3856155Z > Task :androidTest:preDebugBuild UP-TO-DATE
2023-11-23T19:13:44.3857302Z > Task :androidTest:mergeDebugNativeDebugMetadata NO-SOURCE
2023-11-23T19:13:44.3858621Z > Task :androidTest:compileDebugAidl NO-SOURCE
2023-11-23T19:13:44.3859619Z > Task :androidTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T19:13:44.3860778Z > Task :androidTest:compileDebugRenderscript NO-SOURCE
2023-11-23T19:13:44.3862117Z > Task :android:sourcesJar
2023-11-23T19:13:44.3862899Z > Task :android:processTestResources NO-SOURCE
2023-11-23T19:13:44.3863622Z > Task :errorprone:sourcesJar
2023-11-23T19:13:44.4838739Z > Task :errorprone:processTestResources NO-SOURCE
2023-11-23T19:13:44.4840064Z > Task :androidTest:generateDebugBuildConfig
2023-11-23T19:13:44.4841438Z > Task :android:licenseMain UP-TO-DATE
2023-11-23T19:13:44.4842476Z > Task :android:licenseTest NO-SOURCE
2023-11-23T19:13:44.4843504Z > Task :android:license UP-TO-DATE
2023-11-23T19:13:44.4844697Z > Task :errorprone:licenseMain UP-TO-DATE
2023-11-23T19:13:44.4859381Z > Task :errorprone:licenseTest UP-TO-DATE
2023-11-23T19:13:44.4860601Z > Task :errorprone:license UP-TO-DATE
2023-11-23T19:13:44.5843262Z > Task :androidTest:checkDebugAarMetadata
2023-11-23T19:13:44.5844656Z > Task :androidTest:generateDebugResValues
2023-11-23T19:13:44.6834992Z > Task :androidTest:mapDebugSourceSetPaths
2023-11-23T19:13:44.6835978Z > Task :androidTest:generateDebugResources
2023-11-23T19:13:45.0847155Z > Task :androidTest:mergeDebugResources
2023-11-23T19:13:45.0848521Z > Task :androidTest:createDebugCompatibleScreenManifests
2023-11-23T19:13:45.0849720Z > Task :androidTest:extractDeepLinksDebug
2023-11-23T19:13:45.2849302Z > Task :errorprone:generatePomFileForJavaLibraryPublication
2023-11-23T19:13:45.2871899Z > Task :android:generatePomFileForJavaLibraryPublication
2023-11-23T19:13:45.2873064Z > Task :extTest:compileJava NO-SOURCE
2023-11-23T19:13:45.2874075Z > Task :junit-jupiter:processResources NO-SOURCE
2023-11-23T19:13:45.2875029Z > Task :extTest:processResources NO-SOURCE
2023-11-23T19:13:45.2875796Z > Task :extTest:classes UP-TO-DATE
2023-11-23T19:13:45.2876681Z > Task :groovyInlineTest:compileJava NO-SOURCE
2023-11-23T19:13:45.2877347Z > Task :extTest:jar
2023-11-23T19:13:45.2877934Z > Task :extTest:assemble
2023-11-23T19:13:45.2878603Z > Task :groovyInlineTest:compileGroovy NO-SOURCE
2023-11-23T19:13:45.2879472Z > Task :groovyInlineTest:processResources NO-SOURCE
2023-11-23T19:13:45.2880397Z > Task :groovyInlineTest:classes UP-TO-DATE
2023-11-23T19:13:45.2881151Z > Task :extTest:checkstyleMain NO-SOURCE
2023-11-23T19:13:45.2881809Z > Task :extTest:processTestResources
2023-11-23T19:13:45.2882600Z > Task :extTest:licenseMain NO-SOURCE
2023-11-23T19:13:45.2883217Z > Task :groovyInlineTest:jar
2023-11-23T19:13:45.2883763Z > Task :groovyInlineTest:assemble
2023-11-23T19:13:45.2884612Z > Task :groovyInlineTest:checkstyleMain NO-SOURCE
2023-11-23T19:13:45.2885514Z > Task :groovyInlineTest:processTestResources NO-SOURCE
2023-11-23T19:13:45.2886380Z > Task :groovyInlineTest:licenseMain NO-SOURCE
2023-11-23T19:13:45.2887194Z > Task :extTest:licenseTest UP-TO-DATE
2023-11-23T19:13:45.2887887Z > Task :extTest:license UP-TO-DATE
2023-11-23T19:13:45.2888596Z > Task :groovyTest:compileJava NO-SOURCE
2023-11-23T19:13:45.2889423Z > Task :groovyTest:compileGroovy NO-SOURCE
2023-11-23T19:13:45.2890163Z > Task :groovyTest:processResources NO-SOURCE
2023-11-23T19:13:45.2890978Z > Task :groovyTest:classes UP-TO-DATE
2023-11-23T19:13:45.2891891Z > Task :groovyInlineTest:licenseTest UP-TO-DATE
2023-11-23T19:13:45.2892680Z > Task :groovyInlineTest:license UP-TO-DATE
2023-11-23T19:13:45.2893308Z > Task :groovyTest:jar
2023-11-23T19:13:45.2893968Z > Task :groovyTest:assemble
2023-11-23T19:13:45.2894664Z > Task :groovyTest:checkstyleMain NO-SOURCE
2023-11-23T19:13:45.2895445Z > Task :groovyTest:processTestResources NO-SOURCE
2023-11-23T19:13:45.2896371Z > Task :groovyTest:licenseMain NO-SOURCE
2023-11-23T19:13:45.3862837Z > Task :inlineTest:processResources NO-SOURCE
2023-11-23T19:13:45.3864368Z > Task :inlineTest:processTestResources NO-SOURCE
2023-11-23T19:13:45.3865839Z > Task :groovyTest:licenseTest UP-TO-DATE
2023-11-23T19:13:45.3867323Z > Task :groovyTest:license UP-TO-DATE
2023-11-23T19:13:45.3868313Z > Task :inlineTest:licenseMain NO-SOURCE
2023-11-23T19:13:45.3869448Z > Task :junit-jupiter:sourcesJar
2023-11-23T19:13:45.3870900Z > Task :junit-jupiter:processTestResources NO-SOURCE
2023-11-23T19:13:45.3872054Z > Task :inlineTest:licenseTest UP-TO-DATE
2023-11-23T19:13:45.3873281Z > Task :inlineTest:license UP-TO-DATE
2023-11-23T19:13:45.3874454Z > Task :junitJupiterExtensionTest:compileJava NO-SOURCE
2023-11-23T19:13:45.3876134Z > Task :junitJupiterExtensionTest:processResources NO-SOURCE
2023-11-23T19:13:45.3877361Z > Task :androidTest:processDebugMainManifest
2023-11-23T19:13:45.3878570Z > Task :junitJupiterExtensionTest:classes UP-TO-DATE
2023-11-23T19:13:45.3879933Z > Task :junit-jupiter:licenseMain UP-TO-DATE
2023-11-23T19:13:45.3880931Z > Task :junitJupiterExtensionTest:jar
2023-11-23T19:13:45.3881885Z > Task :junitJupiterExtensionTest:assemble
2023-11-23T19:13:45.3883279Z > Task :junitJupiterExtensionTest:checkstyleMain NO-SOURCE
2023-11-23T19:13:45.4846147Z > Task :junitJupiterExtensionTest:processTestResources
2023-11-23T19:13:45.4862150Z > Task :junit-jupiter:licenseTest UP-TO-DATE
2023-11-23T19:13:45.4863811Z > Task :junit-jupiter:license UP-TO-DATE
2023-11-23T19:13:45.4865140Z > Task :junit-jupiter:osgiProperties
2023-11-23T19:13:45.4866841Z > Task :junit-jupiter:generatePomFileForJavaLibraryPublication
2023-11-23T19:13:45.4868577Z > Task :junitJupiterInlineMockMakerExtensionTest:compileJava NO-SOURCE
2023-11-23T19:13:45.4870324Z > Task :junitJupiterExtensionTest:licenseMain NO-SOURCE
2023-11-23T19:13:45.4872723Z > Task :junitJupiterInlineMockMakerExtensionTest:processResources NO-SOURCE
2023-11-23T19:13:45.4877852Z > Task :junitJupiterInlineMockMakerExtensionTest:classes UP-TO-DATE
2023-11-23T19:13:45.4879491Z > Task :junitJupiterExtensionTest:licenseTest UP-TO-DATE
2023-11-23T19:13:45.4880932Z > Task :junitJupiterInlineMockMakerExtensionTest:jar
2023-11-23T19:13:45.4882515Z > Task :junitJupiterExtensionTest:license UP-TO-DATE
2023-11-23T19:13:45.4883892Z > Task :junitJupiterInlineMockMakerExtensionTest:assemble
2023-11-23T19:13:45.4885699Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleMain NO-SOURCE
2023-11-23T19:13:45.4887456Z > Task :junitJupiterParallelTest:compileJava NO-SOURCE
2023-11-23T19:13:45.4888862Z > Task :junitJupiterParallelTest:processResources NO-SOURCE
2023-11-23T19:13:45.4890537Z > Task :junitJupiterParallelTest:classes UP-TO-DATE
2023-11-23T19:13:45.4891817Z > Task :junitJupiterParallelTest:jar
2023-11-23T19:13:45.4892946Z > Task :junitJupiterParallelTest:assemble
2023-11-23T19:13:45.4894504Z > Task :junitJupiterInlineMockMakerExtensionTest:processTestResources
2023-11-23T19:13:45.4896567Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseMain NO-SOURCE
2023-11-23T19:13:45.4898264Z > Task :junitJupiterParallelTest:checkstyleMain NO-SOURCE
2023-11-23T19:13:45.4900960Z > Task :junitJupiterParallelTest:processTestResources
2023-11-23T19:13:45.4902113Z > Task :junitJupiterParallelTest:licenseMain NO-SOURCE
2023-11-23T19:13:45.4903434Z > Task :junitJupiterInlineMockMakerExtensionTest:licenseTest UP-TO-DATE
2023-11-23T19:13:45.4905088Z > Task :junitJupiterInlineMockMakerExtensionTest:license UP-TO-DATE
2023-11-23T19:13:45.4906677Z > Task :kotlinReleaseCoroutinesTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T19:13:45.4908283Z > Task :kotlinReleaseCoroutinesTest:compileKotlin NO-SOURCE
2023-11-23T19:13:45.5868207Z > Task :kotlinReleaseCoroutinesTest:compileJava NO-SOURCE
2023-11-23T19:13:45.5896006Z > Task :kotlinReleaseCoroutinesTest:processResources NO-SOURCE
2023-11-23T19:13:45.5965460Z > Task :kotlinReleaseCoroutinesTest:classes UP-TO-DATE
2023-11-23T19:13:45.5966835Z > Task :junitJupiterParallelTest:licenseTest UP-TO-DATE
2023-11-23T19:13:45.5968024Z > Task :junitJupiterParallelTest:license UP-TO-DATE
2023-11-23T19:13:45.5969321Z > Task :kotlinTest:checkKotlinGradlePluginConfigurationErrors
2023-11-23T19:13:45.5970586Z > Task :kotlinTest:compileKotlin NO-SOURCE
2023-11-23T19:13:45.5971608Z > Task :kotlinTest:compileJava NO-SOURCE
2023-11-23T19:13:45.5972820Z > Task :kotlinTest:processResources NO-SOURCE
2023-11-23T19:13:45.5973769Z > Task :kotlinTest:classes UP-TO-DATE
2023-11-23T19:13:45.5974953Z > Task :kotlinReleaseCoroutinesTest:jar
2023-11-23T19:13:45.5975985Z > Task :kotlinReleaseCoroutinesTest:assemble
2023-11-23T19:13:45.5977146Z > Task :kotlinReleaseCoroutinesTest:checkstyleMain NO-SOURCE
2023-11-23T19:13:45.5978251Z > Task :kotlinTest:jar
2023-11-23T19:13:45.5978923Z > Task :kotlinTest:assemble
2023-11-23T19:13:45.5979822Z > Task :kotlinReleaseCoroutinesTest:processTestResources
2023-11-23T19:13:45.5981065Z > Task :kotlinTest:checkstyleMain NO-SOURCE
2023-11-23T19:13:45.5982182Z > Task :kotlinReleaseCoroutinesTest:licenseMain NO-SOURCE
2023-11-23T19:13:45.5983233Z > Task :kotlinTest:processTestResources
2023-11-23T19:13:45.5984400Z > Task :kotlinTest:licenseMain NO-SOURCE
2023-11-23T19:13:45.5985524Z > Task :kotlinReleaseCoroutinesTest:licenseTest UP-TO-DATE
2023-11-23T19:13:45.5986992Z > Task :kotlinReleaseCoroutinesTest:license UP-TO-DATE
2023-11-23T19:13:45.5988299Z > Task :kotlinTest:licenseTest UP-TO-DATE
2023-11-23T19:13:45.5989396Z > Task :kotlinTest:license UP-TO-DATE
2023-11-23T19:13:45.5990508Z > Task :module-test:processResources NO-SOURCE
2023-11-23T19:13:45.5991744Z > Task :module-test:processTestResources NO-SOURCE
2023-11-23T19:13:45.5992908Z > Task :memory-test:processResources NO-SOURCE
2023-11-23T19:13:45.5993953Z > Task :module-test:licenseMain NO-SOURCE
2023-11-23T19:13:45.5995240Z > Task :memory-test:processTestResources NO-SOURCE
2023-11-23T19:13:45.5996765Z > Task :memory-test:licenseMain NO-SOURCE
2023-11-23T19:13:45.5997772Z > Task :androidTest:processDebugManifest
2023-11-23T19:13:45.5999159Z > Task :module-test:licenseTest UP-TO-DATE
2023-11-23T19:13:45.6000197Z > Task :module-test:license UP-TO-DATE
2023-11-23T19:13:45.6001195Z > Task :osgi-test:compileJava NO-SOURCE
2023-11-23T19:13:45.6002452Z > Task :osgi-test:processResources NO-SOURCE
2023-11-23T19:13:45.6003508Z > Task :osgi-test:classes UP-TO-DATE
2023-11-23T19:13:45.6004566Z > Task :memory-test:licenseTest UP-TO-DATE
2023-11-23T19:13:45.6005562Z > Task :memory-test:license UP-TO-DATE
2023-11-23T19:13:45.6006844Z > Task :programmatic-test:processResources NO-SOURCE
2023-11-23T19:13:45.6008287Z > Task :programmatic-test:processTestResources NO-SOURCE
2023-11-23T19:13:45.6836399Z > Task :osgi-test:jar
2023-11-23T19:13:45.6848094Z > Task :osgi-test:assemble
2023-11-23T19:13:45.6851031Z > Task :androidTest:javaPreCompileDebug
2023-11-23T19:13:45.6852435Z > Task :osgi-test:checkstyleMain NO-SOURCE
2023-11-23T19:13:45.6853619Z > Task :androidTest:mergeDebugShaders
2023-11-23T19:13:45.6855216Z > Task :androidTest:compileDebugShaders NO-SOURCE
2023-11-23T19:13:45.6856791Z > Task :androidTest:processDebugManifestForPackage
2023-11-23T19:13:45.6858325Z > Task :programmatic-test:licenseMain NO-SOURCE
2023-11-23T19:13:45.6859944Z > Task :programmatic-test:licenseTest UP-TO-DATE
2023-11-23T19:13:45.6964056Z > Task :programmatic-test:license UP-TO-DATE
2023-11-23T19:13:45.6965068Z > Task :proxy:processResources
2023-11-23T19:13:45.7833167Z > Task :proxy:sourcesJar
2023-11-23T19:13:45.7834771Z > Task :proxy:processTestResources NO-SOURCE
2023-11-23T19:13:45.8834211Z > Task :proxy:licenseMain UP-TO-DATE
2023-11-23T19:13:45.8835530Z > Task :proxy:licenseTest UP-TO-DATE
2023-11-23T19:13:45.8836516Z > Task :proxy:license UP-TO-DATE
2023-11-23T19:13:46.4833733Z > Task :androidTest:processDebugResources
2023-11-23T19:13:50.9834283Z > Task :osgi-test:compileOtherBundleJava
2023-11-23T19:13:50.9835648Z > Task :osgi-test:processOtherBundleResources NO-SOURCE
2023-11-23T19:13:50.9836610Z > Task :osgi-test:otherBundleClasses
2023-11-23T19:13:58.5834361Z > Task :osgi-test:checkstyleOtherBundle
2023-11-23T19:13:58.5835397Z > Task :androidTest:generateDebugAssets UP-TO-DATE
2023-11-23T19:13:58.5836431Z > Task :androidTest:mergeDebugAssets
2023-11-23T19:13:58.5838578Z > Task :androidTest:compressDebugAssets
2023-11-23T19:13:58.6868489Z > Task :androidTest:generateDebugJacocoPropertiesFile
2023-11-23T19:13:58.6870261Z > Task :androidTest:processDebugJavaRes NO-SOURCE
2023-11-23T19:13:58.8833302Z > Task :androidTest:checkDebugDuplicateClasses
2023-11-23T19:13:58.8835514Z > Task :androidTest:desugarDebugFileDependencies
2023-11-23T19:14:06.7833115Z > Task :androidTest:compileDebugKotlin
2023-11-23T19:14:06.7834858Z > Task :osgi-test:processTestResources NO-SOURCE
2023-11-23T19:14:06.7836302Z > Task :osgi-test:processTestBundleResources NO-SOURCE
2023-11-23T19:14:06.7837518Z > Task :osgi-test:licenseMain NO-SOURCE
2023-11-23T19:14:06.7838580Z > Task :osgi-test:licenseOtherBundle UP-TO-DATE
2023-11-23T19:14:06.8856955Z > Task :osgi-test:licenseTest UP-TO-DATE
2023-11-23T19:14:06.8858556Z > Task :osgi-test:licenseTestBundle UP-TO-DATE
2023-11-23T19:14:06.8859772Z > Task :osgi-test:license UP-TO-DATE
2023-11-23T19:14:07.3834829Z > Task :osgi-test:otherBundle
2023-11-23T19:14:07.3835992Z > Task :subclass:processResources
2023-11-23T19:14:07.3837111Z > Task :subclass:sourcesJar
2023-11-23T19:14:07.4834530Z > Task :subclass:processTestResources NO-SOURCE
2023-11-23T19:14:07.4836194Z > Task :subclass:licenseMain UP-TO-DATE
2023-11-23T19:14:07.4837432Z > Task :subclass:licenseTest UP-TO-DATE
2023-11-23T19:14:07.4838447Z > Task :subclass:license UP-TO-DATE
2023-11-23T19:14:13.0834878Z 
2023-11-23T19:14:13.0888084Z Note: Some input files use or override a deprecated API.
2023-11-23T19:14:13.0889086Z > Task :compileJava
2023-11-23T19:14:13.6834175Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T19:14:13.6837265Z Note: /home/runner/work/mockito/mockito/src/main/java/org/mockito/internal/configuration/plugins/DefaultMockitoPlugins.java uses or overrides a deprecated API that is marked for removal.
2023-11-23T19:14:13.6840214Z Note: Recompile with -Xlint:removal for details.
2023-11-23T19:14:13.6841261Z Note: Some input files use unchecked or unsafe operations.
2023-11-23T19:14:13.6842459Z Note: Recompile with -Xlint:unchecked for details.
2023-11-23T19:14:13.6843125Z 
2023-11-23T19:14:13.6844430Z > Task :proxy:generatePomFileForJavaLibraryPublication
2023-11-23T19:14:14.0833411Z > Task :android:ideaModule
2023-11-23T19:14:14.0834667Z > Task :bom:ideaModule
2023-11-23T19:14:14.1837861Z > Task :subclass:generatePomFileForJavaLibraryPublication
2023-11-23T19:14:16.5834506Z > Task :copyMockMethodDispatcher
2023-11-23T19:14:16.5835667Z > Task :processResources NO-SOURCE
2023-11-23T19:14:16.5836377Z > Task :classes
2023-11-23T19:14:18.6833168Z > Task :jar
2023-11-23T19:14:21.4834181Z > Task :errorprone:ideaModule
2023-11-23T19:14:25.7833906Z > Task :extTest:ideaModule
2023-11-23T19:14:28.5833106Z > Task :javadoc
2023-11-23T19:14:28.8833675Z > Task :androidTest:mergeExtDexDebug
2023-11-23T19:14:28.9833045Z > Task :javadocJar
2023-11-23T19:14:29.3833120Z > Task :sourcesJar
2023-11-23T19:14:29.3834179Z > Task :assemble
2023-11-23T19:14:29.6837787Z > Task :android:compileJava
2023-11-23T19:14:29.6839023Z > Task :android:classes
2023-11-23T19:14:29.6839782Z > Task :android:jar
2023-11-23T19:14:29.6841280Z > Task :android:javadoc SKIPPED
2023-11-23T19:14:29.6842140Z > Task :android:javadocJar
2023-11-23T19:14:29.6843195Z > Task :android:assemble
2023-11-23T19:14:30.6835190Z > Task :android:checkstyleMain
2023-11-23T19:14:30.6849061Z > Task :android:compileTestJava NO-SOURCE
2023-11-23T19:14:30.6850104Z > Task :android:testClasses UP-TO-DATE
2023-11-23T19:14:30.6850869Z > Task :android:checkstyleTest NO-SOURCE
2023-11-23T19:14:30.6851567Z > Task :android:test NO-SOURCE
2023-11-23T19:14:30.6852363Z > Task :android:retryTest SKIPPED
2023-11-23T19:14:30.6853011Z > Task :android:check
2023-11-23T19:14:30.6853922Z > Task :android:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T19:14:30.7834529Z > Task :android:publishJavaLibraryPublicationToMavenLocal
2023-11-23T19:14:30.7835863Z > Task :android:build
2023-11-23T19:14:37.7869542Z > Task :junit-jupiter:compileJava
2023-11-23T19:14:38.6833456Z > Task :errorprone:compileJava
2023-11-23T19:14:38.6834765Z > Task :errorprone:classes
2023-11-23T19:14:38.6835952Z > Task :errorprone:jar
2023-11-23T19:14:38.7859716Z > Task :animalsnifferMain
2023-11-23T19:14:42.4832917Z > Task :errorprone:javadoc
2023-11-23T19:14:43.2832921Z > Task :errorprone:javadocJar
2023-11-23T19:14:43.2834032Z > Task :errorprone:assemble
2023-11-23T19:14:49.8833151Z > Task :androidTest:compileDebugJavaWithJavac
2023-11-23T19:14:51.1854622Z > Task :androidTest:mergeDebugJavaResource
2023-11-23T19:14:52.5838951Z > Task :checkstyleMain
2023-11-23T19:14:52.5840049Z > Task :androidTest:mergeLibDexDebug
2023-11-23T19:14:52.9833231Z > Task :androidTest:jacocoDebug
2023-11-23T19:14:53.2832830Z > Task :androidTest:dexBuilderDebug
2023-11-23T19:14:53.3833162Z > Task :androidTest:mergeProjectDexDebug
2023-11-23T19:14:53.3834446Z > Task :androidTest:mergeDebugJniLibFolders
2023-11-23T19:14:53.4833853Z > Task :androidTest:mergeDebugNativeLibs NO-SOURCE
2023-11-23T19:14:53.4835247Z > Task :androidTest:stripDebugDebugSymbols NO-SOURCE
2023-11-23T19:14:53.6833307Z > Task :errorprone:checkstyleMain
2023-11-23T19:14:53.6834811Z > Task :junit-jupiter:classes
2023-11-23T19:14:53.9838674Z > Task :junit-jupiter:jar
2023-11-23T19:14:53.9840506Z > Task :groovyInlineTest:compileTestJava NO-SOURCE
2023-11-23T19:14:55.6842254Z Note: Some input files use or override a deprecated API.
2023-11-23T19:14:55.6843064Z 
2023-11-23T19:14:55.6846030Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T19:14:55.6847367Z > Task :errorprone:compileTestJava
2023-11-23T19:14:56.4832590Z 
2023-11-23T19:14:56.4834089Z > Task :errorprone:testClasses
2023-11-23T19:14:56.9836629Z > Task :errorprone:checkstyleTest
2023-11-23T19:14:58.0833596Z > Task :androidTest:validateSigningDebug
2023-11-23T19:14:58.0834987Z > Task :androidTest:writeDebugAppMetadata
2023-11-23T19:14:58.1832853Z > Task :androidTest:writeDebugSigningConfigVersions
2023-11-23T19:14:58.9833844Z WARNING: package com.sun.tools.javac.type not in jdk.compiler
2023-11-23T19:14:58.9835027Z 
2023-11-23T19:14:58.9836650Z > Task :errorprone:test
2023-11-23T19:14:59.2842978Z 
2023-11-23T19:14:59.2845166Z > Task :androidTest:packageDebug
2023-11-23T19:14:59.2846856Z > Task :androidTest:createDebugApkListingFileRedirect
2023-11-23T19:14:59.2848066Z > Task :androidTest:assembleDebug
2023-11-23T19:14:59.2848929Z > Task :androidTest:assemble
2023-11-23T19:14:59.3835525Z > Task :androidTest:licenseAndroidAndroidTest NO-SOURCE
2023-11-23T19:14:59.3837176Z > Task :androidTest:licenseAndroidAndroidTestDebug NO-SOURCE
2023-11-23T19:14:59.3838672Z > Task :androidTest:licenseAndroidAndroidTestRelease NO-SOURCE
2023-11-23T19:14:59.3840076Z > Task :androidTest:licenseAndroidDebug NO-SOURCE
2023-11-23T19:14:59.4089947Z > Task :androidTest:licenseAndroidMain UP-TO-DATE
2023-11-23T19:14:59.4111176Z > Task :androidTest:licenseAndroidRelease NO-SOURCE
2023-11-23T19:14:59.4112178Z > Task :androidTest:licenseAndroidTest NO-SOURCE
2023-11-23T19:14:59.4113060Z > Task :androidTest:licenseAndroidTestDebug NO-SOURCE
2023-11-23T19:14:59.4114155Z > Task :androidTest:licenseAndroidTestFixtures NO-SOURCE
2023-11-23T19:14:59.4115191Z > Task :androidTest:licenseAndroidTestFixturesDebug NO-SOURCE
2023-11-23T19:14:59.4116261Z > Task :androidTest:licenseAndroidTestFixturesRelease NO-SOURCE
2023-11-23T19:14:59.4117439Z > Task :androidTest:licenseAndroidTestRelease NO-SOURCE
2023-11-23T19:14:59.4118324Z > Task :androidTest:license UP-TO-DATE
2023-11-23T19:14:59.4119091Z > Task :androidTest:bundleDebugClassesToCompileJar
2023-11-23T19:14:59.4120088Z > Task :androidTest:preDebugAndroidTestBuild SKIPPED
2023-11-23T19:15:01.0839819Z > Task :androidTest:processDebugAndroidTestManifest
2023-11-23T19:15:01.0841615Z > Task :androidTest:compileDebugAndroidTestRenderscript NO-SOURCE
2023-11-23T19:15:01.0861539Z > Task :androidTest:extractProguardFiles
2023-11-23T19:15:01.0862491Z > Task :androidTest:generateDebugAndroidTestResValues
2023-11-23T19:15:03.6833262Z > Task :groovyInlineTest:compileTestGroovy
2023-11-23T19:15:03.6834169Z > Task :groovyInlineTest:testClasses
2023-11-23T19:15:03.6835422Z > Task :groovyInlineTest:checkstyleTest NO-SOURCE
2023-11-23T19:15:07.4871074Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:15:10.1854728Z > Task :errorprone:retryTest SKIPPED
2023-11-23T19:15:10.1911839Z > Task :errorprone:check
2023-11-23T19:15:10.1914957Z > Task :errorprone:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T19:15:10.1916381Z > Task :errorprone:publishJavaLibraryPublicationToMavenLocal
2023-11-23T19:15:10.1917316Z > Task :errorprone:build
2023-11-23T19:15:10.2048524Z > Task :groovyTest:compileTestJava NO-SOURCE
2023-11-23T19:15:10.7833188Z > Task :groovyTest:compileTestGroovy
2023-11-23T19:15:10.7834761Z > Task :groovyTest:testClasses
2023-11-23T19:15:10.7836022Z > Task :groovyTest:checkstyleTest NO-SOURCE
2023-11-23T19:15:12.4832517Z > Task :compileTestJava
2023-11-23T19:15:14.4858020Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:15:14.4859715Z 
2023-11-23T19:15:15.2832505Z 
2023-11-23T19:15:15.2833645Z > Task :groovyInlineTest:test
2023-11-23T19:15:15.2834886Z > Task :androidTest:bundleDebugClassesToRuntimeJar
2023-11-23T19:15:21.5833797Z > Task :groovyTest:test
2023-11-23T19:15:21.5835183Z > Task :androidTest:preDebugUnitTestBuild UP-TO-DATE
2023-11-23T19:15:21.5836633Z > Task :androidTest:javaPreCompileDebugUnitTest
2023-11-23T19:15:21.5838034Z > Task :androidTest:processDebugUnitTestJavaRes NO-SOURCE
2023-11-23T19:15:21.5839326Z > Task :groovyInlineTest:check
2023-11-23T19:15:21.5840325Z > Task :groovyInlineTest:build
2023-11-23T19:15:21.5841355Z > Task :groovyTest:check
2023-11-23T19:15:21.5842305Z > Task :groovyTest:build
2023-11-23T19:15:21.5843303Z > Task :inlineTest:compileJava NO-SOURCE
2023-11-23T19:15:21.5844195Z > Task :inlineTest:classes UP-TO-DATE
2023-11-23T19:15:21.5844965Z > Task :inlineTest:jar
2023-11-23T19:15:21.5845846Z > Task :inlineTest:assemble
2023-11-23T19:15:21.5846689Z > Task :inlineTest:checkstyleMain NO-SOURCE
2023-11-23T19:15:21.9833245Z > Task :androidTest:compileDebugUnitTestKotlin
2023-11-23T19:15:21.9834555Z > Task :androidTest:compileDebugUnitTestJavaWithJavac NO-SOURCE
2023-11-23T19:15:22.9837474Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T19:15:22.9840381Z 
2023-11-23T19:15:22.9843716Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk8.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T19:15:22.9850741Z e: /home/runner/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.9.21/17ee3e873d439566c7d8354403b5f3d9744c4c9c/kotlin-stdlib-1.9.21.jar!/META-INF/kotlin-stdlib-jdk7.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T19:15:22.9853735Z > Task :androidTest:lintAnalyzeDebug
2023-11-23T19:15:22.9857665Z e: /home/runner/work/mockito/mockito/subprojects/androidTest/build/intermediates/compile_app_classes_jar/debug/classes.jar!/META-INF/androidTest_debug.kotlin_module: Module was compiled with an incompatible version of Kotlin. The binary version of its metadata is 1.9.0, expected version is 1.7.1.
2023-11-23T19:15:27.4832339Z 
2023-11-23T19:15:27.4833140Z > Task :inlineTest:compileTestJava
2023-11-23T19:15:27.4834180Z > Task :inlineTest:testClasses
2023-11-23T19:15:28.7833788Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:15:30.0849924Z > Task :inlineTest:checkstyleTest
2023-11-23T19:15:33.4832774Z > Task :androidTest:testDebugUnitTest
2023-11-23T19:15:33.4834439Z > Task :androidTest:test
2023-11-23T19:15:33.8833759Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:15:34.4833429Z > Task :androidTest:lintReportDebug
2023-11-23T19:15:34.4834806Z > Task :androidTest:lintDebug
2023-11-23T19:15:34.4835679Z > Task :androidTest:lint
2023-11-23T19:15:34.4836614Z > Task :androidTest:check
2023-11-23T19:15:34.4837238Z > Task :androidTest:build
2023-11-23T19:15:36.2833914Z Note: Some input files use or override a deprecated API.
2023-11-23T19:15:36.2834701Z 
2023-11-23T19:15:36.2836181Z Note: Recompile with -Xlint:deprecation for details.
2023-11-23T19:15:36.2837451Z Note: Some input files use or override a deprecated API that is marked for removal.
2023-11-23T19:15:36.2839040Z Note: Recompile with -Xlint:removal for details.
2023-11-23T19:15:36.2839969Z Note: Some input files use unchecked or unsafe operations.
2023-11-23T19:15:36.2841062Z Note: Recompile with -Xlint:unchecked for details.
2023-11-23T19:15:36.2842141Z > Task :compileTestJava
2023-11-23T19:15:37.0832588Z 
2023-11-23T19:15:37.0834391Z > Task :junitJupiterExtensionTest:compileTestJava
2023-11-23T19:15:37.0835638Z > Task :junitJupiterExtensionTest:testClasses
2023-11-23T19:15:37.4845148Z > Task :junitJupiterExtensionTest:checkstyleTest
2023-11-23T19:15:37.5833106Z > Task :processTestResources NO-SOURCE
2023-11-23T19:15:37.6837128Z > Task :createTestResources
2023-11-23T19:15:37.6838486Z > Task :testClasses
2023-11-23T19:15:38.2833361Z > Task :junit-jupiter:javadoc
2023-11-23T19:15:38.3833028Z > Task :licenseMain UP-TO-DATE
2023-11-23T19:15:38.5833620Z > Task :licenseTest UP-TO-DATE
2023-11-23T19:15:38.5835472Z > Task :license UP-TO-DATE
2023-11-23T19:15:42.9833687Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:15:48.9833401Z > Task :checkstyleTest
2023-11-23T19:15:48.9834506Z > Task :junitJupiterExtensionTest:test
2023-11-23T19:15:49.0834230Z > Task :junit-jupiter:javadocJar
2023-11-23T19:15:49.0835366Z > Task :junit-jupiter:assemble
2023-11-23T19:15:49.4833044Z > Task :junit-jupiter:checkstyleMain
2023-11-23T19:15:53.4833017Z > Task :extTest:compileTestJava
2023-11-23T19:15:53.4834367Z > Task :extTest:testClasses
2023-11-23T19:15:53.7851031Z > Task :junit-jupiter:compileTestJava
2023-11-23T19:15:53.8832790Z > Task :extTest:checkstyleTest
2023-11-23T19:15:53.8834435Z > Task :junit-jupiter:testClasses
2023-11-23T19:15:54.4832892Z > Task :junit-jupiter:checkstyleTest
2023-11-23T19:15:59.9834302Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:15:59.9836081Z > Task :inlineTest:test
2023-11-23T19:16:03.5836606Z > Task :extTest:test
2023-11-23T19:16:03.5837703Z > Task :extTest:check
2023-11-23T19:16:03.5838867Z > Task :extTest:build
2023-11-23T19:16:03.6110386Z > Task :junitJupiterExtensionTest:check
2023-11-23T19:16:03.6111669Z > Task :junitJupiterExtensionTest:build
2023-11-23T19:16:05.7833057Z > Task :junitJupiterInlineMockMakerExtensionTest:compileTestJava
2023-11-23T19:16:05.7835059Z > Task :junitJupiterInlineMockMakerExtensionTest:testClasses
2023-11-23T19:16:06.1832540Z > Task :junitJupiterInlineMockMakerExtensionTest:checkstyleTest
2023-11-23T19:16:08.5832458Z > Task :test
2023-11-23T19:16:09.0836859Z > Task :junit-jupiter:test
2023-11-23T19:16:09.0838422Z > Task :junit-jupiter:retryTest SKIPPED
2023-11-23T19:16:09.6839133Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:10.1833807Z > Task :junit-jupiter:verifyOSGi
2023-11-23T19:16:10.1835305Z > Task :junit-jupiter:check
2023-11-23T19:16:10.1837205Z > Task :junit-jupiter:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T19:16:10.1839056Z > Task :junit-jupiter:publishJavaLibraryPublicationToMavenLocal
2023-11-23T19:16:10.1841909Z > Task :junit-jupiter:build
2023-11-23T19:16:11.0832943Z > Task :inlineTest:check
2023-11-23T19:16:11.0834731Z > Task :inlineTest:build
2023-11-23T19:16:12.2832840Z > Task :junitJupiterParallelTest:compileTestJava
2023-11-23T19:16:12.2834236Z > Task :junitJupiterParallelTest:testClasses
2023-11-23T19:16:12.5832800Z > Task :junitJupiterParallelTest:checkstyleTest
2023-11-23T19:16:14.2836249Z > Task :junitJupiterInlineMockMakerExtensionTest:test
2023-11-23T19:16:14.2837770Z > Task :junitJupiterInlineMockMakerExtensionTest:check
2023-11-23T19:16:14.2839393Z > Task :junitJupiterInlineMockMakerExtensionTest:build
2023-11-23T19:16:16.2833820Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:16.9832946Z > Task :kotlinReleaseCoroutinesTest:compileTestKotlin
2023-11-23T19:16:17.0833953Z > Task :kotlinReleaseCoroutinesTest:compileTestJava NO-SOURCE
2023-11-23T19:16:17.0835693Z > Task :kotlinReleaseCoroutinesTest:testClasses
2023-11-23T19:16:17.0837296Z > Task :kotlinReleaseCoroutinesTest:checkstyleTest NO-SOURCE
2023-11-23T19:16:18.7833798Z > Task :junitJupiterParallelTest:test
2023-11-23T19:16:18.7834994Z > Task :junitJupiterParallelTest:check
2023-11-23T19:16:18.7836259Z > Task :junitJupiterParallelTest:build
2023-11-23T19:16:18.7837560Z > Task :memory-test:compileJava NO-SOURCE
2023-11-23T19:16:18.7838659Z > Task :memory-test:classes UP-TO-DATE
2023-11-23T19:16:18.7840324Z > Task :memory-test:jar
2023-11-23T19:16:18.7841291Z > Task :memory-test:assemble
2023-11-23T19:16:18.7842246Z > Task :memory-test:checkstyleMain NO-SOURCE
2023-11-23T19:16:20.9833363Z > Task :memory-test:compileTestJava
2023-11-23T19:16:20.9834281Z > Task :memory-test:testClasses
2023-11-23T19:16:21.0833668Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:21.2832982Z > Task :memory-test:checkstyleTest
2023-11-23T19:16:22.6833168Z > Task :kotlinTest:compileTestKotlin
2023-11-23T19:16:22.7833611Z > Task :kotlinTest:compileTestJava NO-SOURCE
2023-11-23T19:16:22.7835318Z > Task :kotlinTest:testClasses
2023-11-23T19:16:22.7836556Z > Task :kotlinTest:checkstyleTest NO-SOURCE
2023-11-23T19:16:24.4833783Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:24.5833950Z > Task :kotlinReleaseCoroutinesTest:test
2023-11-23T19:16:24.5835453Z > Task :kotlinReleaseCoroutinesTest:check
2023-11-23T19:16:24.5836895Z > Task :kotlinReleaseCoroutinesTest:build
2023-11-23T19:16:24.5838123Z > Task :module-test:compileJava NO-SOURCE
2023-11-23T19:16:24.5839194Z > Task :module-test:classes UP-TO-DATE
2023-11-23T19:16:24.5840277Z > Task :module-test:jar
2023-11-23T19:16:24.5841135Z > Task :module-test:assemble
2023-11-23T19:16:24.5842047Z > Task :module-test:checkstyleMain NO-SOURCE
2023-11-23T19:16:25.8876703Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:27.4833659Z > Task :module-test:compileTestJava
2023-11-23T19:16:27.4834879Z > Task :module-test:testClasses
2023-11-23T19:16:28.0837486Z > Task :module-test:checkstyleTest
2023-11-23T19:16:31.4833010Z > Task :kotlinTest:test
2023-11-23T19:16:31.4834048Z > Task :kotlinTest:check
2023-11-23T19:16:31.4835218Z > Task :kotlinTest:build
2023-11-23T19:16:33.2832886Z > Task :osgi-test:compileTestJava
2023-11-23T19:16:33.2834535Z > Task :osgi-test:testClasses
2023-11-23T19:16:33.6832762Z > Task :osgi-test:checkstyleTest
2023-11-23T19:16:34.0833984Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:35.1833644Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:35.2832921Z > Task :osgi-test:compileTestBundleJava
2023-11-23T19:16:35.2834270Z > Task :osgi-test:testBundleClasses
2023-11-23T19:16:35.5833100Z > Task :osgi-test:checkstyleTestBundle
2023-11-23T19:16:35.6832871Z > Task :osgi-test:testBundle
2023-11-23T19:16:36.4833271Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:37.9833718Z > Task :module-test:test
2023-11-23T19:16:37.9835267Z > Task :module-test:check
2023-11-23T19:16:37.9836330Z > Task :module-test:build
2023-11-23T19:16:38.0833403Z > Task :programmatic-test:compileJava NO-SOURCE
2023-11-23T19:16:38.0835252Z > Task :programmatic-test:classes UP-TO-DATE
2023-11-23T19:16:38.0836363Z > Task :programmatic-test:jar
2023-11-23T19:16:38.0913636Z > Task :programmatic-test:assemble
2023-11-23T19:16:38.0914760Z > Task :programmatic-test:checkstyleMain NO-SOURCE
2023-11-23T19:16:39.5832724Z > Task :programmatic-test:compileTestJava
2023-11-23T19:16:39.5834594Z > Task :programmatic-test:testClasses
2023-11-23T19:16:39.6834033Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:39.6835776Z > Task :programmatic-test:checkstyleTest
2023-11-23T19:16:41.5835646Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:42.7833883Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:42.8833452Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:46.1833481Z > Task :osgi-test:test
2023-11-23T19:16:46.1834472Z > Task :osgi-test:check
2023-11-23T19:16:46.1835120Z > Task :osgi-test:build
2023-11-23T19:16:46.1836929Z > Task :proxy:compileJava NO-SOURCE
2023-11-23T19:16:46.2061843Z > Task :proxy:classes
2023-11-23T19:16:46.2062790Z > Task :proxy:jar
2023-11-23T19:16:46.2063406Z > Task :proxy:javadoc SKIPPED
2023-11-23T19:16:46.2832274Z > Task :proxy:javadocJar
2023-11-23T19:16:46.2833881Z > Task :proxy:assemble
2023-11-23T19:16:46.2835111Z > Task :proxy:checkstyleMain NO-SOURCE
2023-11-23T19:16:48.4833062Z > Task :proxy:compileTestJava
2023-11-23T19:16:48.4833950Z > Task :proxy:testClasses
2023-11-23T19:16:48.8856057Z > Task :proxy:checkstyleTest
2023-11-23T19:16:50.0833494Z OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
2023-11-23T19:16:51.2832514Z > Task :memory-test:test
2023-11-23T19:16:52.4833162Z > Task :proxy:test
2023-11-23T19:16:52.4834620Z > Task :proxy:retryTest SKIPPED
2023-11-23T19:16:52.4835499Z > Task :proxy:check
2023-11-23T19:16:52.4836497Z > Task :proxy:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T19:16:52.4837973Z > Task :proxy:publishJavaLibraryPublicationToMavenLocal
2023-11-23T19:16:52.4838984Z > Task :proxy:build
2023-11-23T19:16:52.4839953Z > Task :subclass:compileJava NO-SOURCE
2023-11-23T19:16:52.4841075Z > Task :subclass:classes
2023-11-23T19:16:52.5832830Z > Task :subclass:jar
2023-11-23T19:16:52.5834479Z > Task :subclass:javadoc SKIPPED
2023-11-23T19:16:52.5835430Z > Task :subclass:javadocJar
2023-11-23T19:16:52.5836303Z > Task :subclass:assemble
2023-11-23T19:16:52.5837569Z > Task :subclass:checkstyleMain NO-SOURCE
2023-11-23T19:16:53.5833048Z > Task :programmatic-test:test
2023-11-23T19:16:53.5834213Z > Task :programmatic-test:check
2023-11-23T19:16:53.5834938Z > Task :programmatic-test:build
2023-11-23T19:16:53.5835630Z > Task :androidTest:ideaModule
2023-11-23T19:16:53.7832266Z > Task :groovyInlineTest:ideaModule
2023-11-23T19:16:53.7833184Z > Task :groovyTest:ideaModule
2023-11-23T19:16:53.7834094Z > Task :inlineTest:ideaModule
2023-11-23T19:16:53.7836135Z > Task :junit-jupiter:ideaModule
2023-11-23T19:16:53.8833070Z > Task :junitJupiterExtensionTest:ideaModule
2023-11-23T19:16:53.8834706Z > Task :junitJupiterInlineMockMakerExtensionTest:ideaModule
2023-11-23T19:16:53.8836478Z > Task :junitJupiterParallelTest:ideaModule
2023-11-23T19:16:53.9833470Z > Task :kotlinReleaseCoroutinesTest:ideaModule
2023-11-23T19:16:54.0832918Z > Task :kotlinTest:ideaModule
2023-11-23T19:16:54.0834520Z > Task :module-test:ideaModule
2023-11-23T19:16:54.1834319Z > Task :osgi-test:ideaModule
2023-11-23T19:16:54.1836096Z > Task :programmatic-test:ideaModule
2023-11-23T19:16:54.1837129Z > Task :proxy:ideaModule
2023-11-23T19:16:54.1838345Z > Task :android:idea
2023-11-23T19:16:54.1839160Z > Task :androidTest:idea
2023-11-23T19:16:54.1839997Z > Task :bom:idea
2023-11-23T19:16:54.1840810Z > Task :errorprone:idea
2023-11-23T19:16:54.1841455Z > Task :extTest:idea
2023-11-23T19:16:54.1842076Z > Task :groovyInlineTest:idea
2023-11-23T19:16:54.1842846Z > Task :groovyTest:idea
2023-11-23T19:16:54.1843488Z > Task :inlineTest:idea
2023-11-23T19:16:54.1844177Z > Task :junit-jupiter:idea
2023-11-23T19:16:54.1844951Z > Task :junitJupiterExtensionTest:idea
2023-11-23T19:16:54.1845883Z > Task :junitJupiterInlineMockMakerExtensionTest:idea
2023-11-23T19:16:54.1846778Z > Task :junitJupiterParallelTest:idea
2023-11-23T19:16:54.1847759Z > Task :kotlinReleaseCoroutinesTest:idea
2023-11-23T19:16:54.1848484Z > Task :kotlinTest:idea
2023-11-23T19:16:54.1849147Z > Task :module-test:idea
2023-11-23T19:16:54.1850001Z > Task :osgi-test:idea
2023-11-23T19:16:54.1850681Z > Task :programmatic-test:idea
2023-11-23T19:16:54.1851264Z > Task :proxy:idea
2023-11-23T19:16:54.1852039Z > Task :subclass:compileTestJava
2023-11-23T19:16:54.1853108Z > Task :subclass:testClasses
2023-11-23T19:16:54.4832398Z > Task :subclass:checkstyleTest
2023-11-23T19:16:58.4833644Z > Task :subclass:test
2023-11-23T19:16:58.4835015Z > Task :subclass:retryTest SKIPPED
2023-11-23T19:16:58.4836356Z > Task :subclass:check
2023-11-23T19:16:58.4837437Z > Task :subclass:generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T19:16:58.4838645Z > Task :subclass:publishJavaLibraryPublicationToMavenLocal
2023-11-23T19:16:58.4839768Z > Task :subclass:build
2023-11-23T19:16:58.4840387Z > Task :subclass:ideaModule
2023-11-23T19:16:58.4840928Z > Task :subclass:idea
2023-11-23T19:17:05.9833301Z > Task :memory-test:check
2023-11-23T19:17:05.9834609Z > Task :memory-test:build
2023-11-23T19:17:05.9836096Z > Task :memory-test:ideaModule
2023-11-23T19:17:05.9837131Z > Task :memory-test:idea
2023-11-23T19:17:35.2850615Z > Task :retryTest SKIPPED
2023-11-23T19:17:35.2851738Z > Task :removeTestResources
2023-11-23T19:17:35.2853015Z > Task :check
2023-11-23T19:17:35.3001515Z > Task :generateMetadataFileForJavaLibraryPublication SKIPPED
2023-11-23T19:17:35.3833104Z > Task :generatePomFileForJavaLibraryPublication
2023-11-23T19:17:35.3834347Z > Task :publishJavaLibraryPublicationToMavenLocal
2023-11-23T19:17:35.3835643Z > Task :build
2023-11-23T19:17:35.3836143Z > Task :ideaModule
2023-11-23T19:17:35.3836938Z > Task :ideaProject
2023-11-23T19:17:35.3838614Z > Task :ideaWorkspace
2023-11-23T19:17:35.3839014Z 
2023-11-23T19:17:35.3839207Z > Task :idea
2023-11-23T19:17:35.3840028Z Generated IDEA project at file:///home/runner/work/mockito/mockito/mockito.ipr
2023-11-23T19:17:35.4831532Z 
2023-11-23T19:17:35.4832720Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-23T19:17:35.4833833Z 
2023-11-23T19:17:35.4837092Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-23T19:17:35.4840195Z 
2023-11-23T19:17:35.4841829Z For more on this, please refer to https://docs.gradle.org/8.4/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-23T19:17:35.4843463Z 
2023-11-23T19:17:35.4843752Z BUILD SUCCESSFUL in 4m 58s
2023-11-23T19:17:35.4844672Z 222 actionable tasks: 195 executed, 27 up-to-date
2023-11-23T19:17:35.4845417Z 
2023-11-23T19:17:35.4845655Z Publishing build scan...
2023-11-23T19:17:35.8833868Z https://gradle.com/s/rjzgwqe3tgwzq
2023-11-23T19:17:35.8835696Z 
