2023-09-21T22:01:19.0748070Z Requested labels: macos-latest
2023-09-21T22:01:19.0748495Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/heads/renovate/com.google.errorprone-error_prone_core-2.x
2023-09-21T22:01:19.0748677Z Waiting for a runner to pick up this job...
2023-09-21T22:01:19.7704670Z Job is waiting for a hosted runner to come online.
2023-09-21T22:01:27.5907877Z Job is about to start running on the hosted runner: GitHub Actions 8 (hosted)
2023-09-21T22:01:31.1928380Z Current runner version: '2.309.0'
2023-09-21T22:01:31.1973610Z ##[group]Operating System
2023-09-21T22:01:31.1974440Z macOS
2023-09-21T22:01:31.1974850Z 12.6.8
2023-09-21T22:01:31.1975170Z 21G725
2023-09-21T22:01:31.1975580Z ##[endgroup]
2023-09-21T22:01:31.1976160Z ##[group]Runner Image
2023-09-21T22:01:31.1976600Z Image: macos-12
2023-09-21T22:01:31.1977130Z Version: 20230901.1
2023-09-21T22:01:31.1977810Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230901.1/images/macos/macos-12-Readme.md
2023-09-21T22:01:31.1978560Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230901.1
2023-09-21T22:01:31.1979260Z ##[endgroup]
2023-09-21T22:01:31.1979740Z ##[group]Runner Image Provisioner
2023-09-21T22:01:31.1980140Z 2.0.299.1
2023-09-21T22:01:31.1980540Z ##[endgroup]
2023-09-21T22:01:31.1981950Z ##[group]GITHUB_TOKEN Permissions
2023-09-21T22:01:31.1984420Z Actions: write
2023-09-21T22:01:31.1984890Z Checks: write
2023-09-21T22:01:31.1985720Z Contents: write
2023-09-21T22:01:31.1986310Z Deployments: write
2023-09-21T22:01:31.1986770Z Discussions: write
2023-09-21T22:01:31.1987190Z Issues: write
2023-09-21T22:01:31.1987670Z Metadata: read
2023-09-21T22:01:31.1988120Z Packages: write
2023-09-21T22:01:31.1988550Z Pages: write
2023-09-21T22:01:31.1988930Z PullRequests: write
2023-09-21T22:01:31.1989410Z RepositoryProjects: write
2023-09-21T22:01:31.1990000Z SecurityEvents: write
2023-09-21T22:01:31.1990390Z Statuses: write
2023-09-21T22:01:31.1990860Z ##[endgroup]
2023-09-21T22:01:31.1996610Z Secret source: Actions
2023-09-21T22:01:31.1997420Z Prepare workflow directory
2023-09-21T22:01:31.3509170Z Prepare all required actions
2023-09-21T22:01:31.3814460Z Getting action download info
2023-09-21T22:01:31.7844000Z Download action repository 'actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac' (SHA:3df4ab11eba7bda6032a0b82a6bb43b11571feac)
2023-09-21T22:01:33.7091840Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-09-21T22:01:34.6865150Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-09-21T22:01:36.1171560Z Download action repository 'gradle/gradle-build-action@v2' (SHA:ef76a971e2fa3f867b617efd72f2fbd72cf6f8bc)
2023-09-21T22:01:37.6877940Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-09-21T22:01:39.4236710Z Complete job name: android (26)
2023-09-21T22:01:39.6983740Z ##[group]Run actions/checkout@3df4ab11eba7bda6032a0b82a6bb43b11571feac
2023-09-21T22:01:39.6984390Z with:
2023-09-21T22:01:39.6984790Z   repository: square/retrofit
2023-09-21T22:01:39.6985430Z   token: ***
2023-09-21T22:01:39.6986000Z   ssh-strict: true
2023-09-21T22:01:39.6986410Z   persist-credentials: true
2023-09-21T22:01:39.6986740Z   clean: true
2023-09-21T22:01:39.6987130Z   sparse-checkout-cone-mode: true
2023-09-21T22:01:39.6987660Z   fetch-depth: 1
2023-09-21T22:01:39.6987990Z   fetch-tags: false
2023-09-21T22:01:39.6988450Z   show-progress: true
2023-09-21T22:01:39.6988880Z   lfs: false
2023-09-21T22:01:39.6989170Z   submodules: false
2023-09-21T22:01:39.6989640Z   set-safe-directory: true
2023-09-21T22:01:39.6990050Z env:
2023-09-21T22:01:39.6990480Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:01:39.6990990Z ##[endgroup]
2023-09-21T22:01:42.1326800Z Syncing repository: square/retrofit
2023-09-21T22:01:42.1329610Z ##[group]Getting Git version info
2023-09-21T22:01:42.1330370Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-09-21T22:01:42.1331540Z [command]/usr/local/bin/git version
2023-09-21T22:01:42.1418130Z git version 2.42.0
2023-09-21T22:01:42.1476870Z ##[endgroup]
2023-09-21T22:01:42.1502860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/53c61ade-4535-4844-94c6-04029bcaf06a/.gitconfig'
2023-09-21T22:01:42.1520110Z Temporarily overriding HOME='/Users/runner/work/_temp/53c61ade-4535-4844-94c6-04029bcaf06a' before making global git config changes
2023-09-21T22:01:42.1522740Z Adding repository directory to the temporary git global config as a safe directory
2023-09-21T22:01:42.1528390Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-21T22:01:42.1650820Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-09-21T22:01:42.1659260Z ##[group]Initializing the repository
2023-09-21T22:01:42.1665330Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-09-21T22:01:42.1901900Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-21T22:01:42.1905500Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-21T22:01:42.1906520Z hint: of your new repositories, which will suppress this warning, call:
2023-09-21T22:01:42.1907450Z hint: 
2023-09-21T22:01:42.1908420Z hint: 	git config --global init.defaultBranch <name>
2023-09-21T22:01:42.1909210Z hint: 
2023-09-21T22:01:42.1910340Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-21T22:01:42.1911460Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-21T22:01:42.1912320Z hint: 
2023-09-21T22:01:42.1913150Z hint: 	git branch -m <name>
2023-09-21T22:01:42.1950190Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-09-21T22:01:42.1968190Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-09-21T22:01:42.2083800Z ##[endgroup]
2023-09-21T22:01:42.2084940Z ##[group]Disabling automatic garbage collection
2023-09-21T22:01:42.2086630Z [command]/usr/local/bin/git config --local gc.auto 0
2023-09-21T22:01:42.2192350Z ##[endgroup]
2023-09-21T22:01:42.2193270Z ##[group]Setting up auth
2023-09-21T22:01:42.2203560Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-21T22:01:42.2307140Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-21T22:01:42.3712880Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-21T22:01:42.3809080Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-21T22:01:42.5284430Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-21T22:01:42.5516430Z ##[endgroup]
2023-09-21T22:01:42.5546590Z ##[group]Fetching the repository
2023-09-21T22:01:42.5548180Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +1814c5cc8688eff60498f1b886b9ce5eca6f1530:refs/remotes/origin/renovate/com.google.errorprone-error_prone_core-2.x
2023-09-21T22:01:43.5772130Z From https://github.com/square/retrofit
2023-09-21T22:01:43.5873840Z  * [new ref]         1814c5cc8688eff60498f1b886b9ce5eca6f1530 -> origin/renovate/com.google.errorprone-error_prone_core-2.x
2023-09-21T22:01:43.6166710Z ##[endgroup]
2023-09-21T22:01:43.6167890Z ##[group]Determining the checkout info
2023-09-21T22:01:43.6169040Z ##[endgroup]
2023-09-21T22:01:43.6170150Z ##[group]Checking out the ref
2023-09-21T22:01:43.6174680Z [command]/usr/local/bin/git checkout --progress --force -B renovate/com.google.errorprone-error_prone_core-2.x refs/remotes/origin/renovate/com.google.errorprone-error_prone_core-2.x
2023-09-21T22:01:43.7893190Z Switched to a new branch 'renovate/com.google.errorprone-error_prone_core-2.x'
2023-09-21T22:01:43.7995510Z branch 'renovate/com.google.errorprone-error_prone_core-2.x' set up to track 'origin/renovate/com.google.errorprone-error_prone_core-2.x'.
2023-09-21T22:01:43.8192920Z ##[endgroup]
2023-09-21T22:01:43.8305420Z [command]/usr/local/bin/git log -1 --format='%H'
2023-09-21T22:01:43.8334260Z '1814c5cc8688eff60498f1b886b9ce5eca6f1530'
2023-09-21T22:01:43.8951620Z ##[group]Run gradle/wrapper-validation-action@v1
2023-09-21T22:01:43.8952100Z with:
2023-09-21T22:01:43.8952360Z   min-wrapper-count: 1
2023-09-21T22:01:43.8952710Z   allow-snapshots: false
2023-09-21T22:01:43.8953000Z env:
2023-09-21T22:01:43.8953390Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:01:43.8953820Z ##[endgroup]
2023-09-21T22:01:48.4614280Z ✓ Found known Gradle Wrapper JAR files:
2023-09-21T22:01:48.4716560Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-09-21T22:01:48.4936190Z ##[group]Run actions/setup-java@v3
2023-09-21T22:01:48.4936800Z with:
2023-09-21T22:01:48.4937160Z   distribution: zulu
2023-09-21T22:01:48.4937480Z   java-version: 8
2023-09-21T22:01:48.4937800Z   java-package: jdk
2023-09-21T22:01:48.4938070Z   check-latest: false
2023-09-21T22:01:48.4938790Z   server-id: github
2023-09-21T22:01:48.4939130Z   server-username: GITHUB_ACTOR
2023-09-21T22:01:48.4939440Z   server-password: GITHUB_TOKEN
2023-09-21T22:01:48.4939800Z   overwrite-settings: true
2023-09-21T22:01:48.4940280Z   job-status: success
2023-09-21T22:01:48.4940790Z   token: ***
2023-09-21T22:01:48.4941040Z env:
2023-09-21T22:01:48.4941490Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:01:48.4941930Z ##[endgroup]
2023-09-21T22:01:48.8157240Z ##[group]Installed distributions
2023-09-21T22:01:48.8274890Z Trying to resolve the latest version from remote
2023-09-21T22:01:48.9160660Z Resolved latest version as 8.0.382+5
2023-09-21T22:01:48.9161500Z Trying to download...
2023-09-21T22:01:48.9162500Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-09-21T22:01:50.4791400Z Extracting Java archive...
2023-09-21T22:01:50.5022060Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/e489f6b7-9f60-4b60-ae37-ff27c9f87f8b -f /Users/runner/work/_temp/d0a0302a-4fbb-401d-93eb-8b489f40450d
2023-09-21T22:02:03.8786440Z Java 8.0.382+5 was downloaded
2023-09-21T22:02:03.8907460Z Setting Java 8.0.382+5 as the default
2023-09-21T22:02:03.9009070Z Creating toolchains.xml for JDK version 8 from zulu
2023-09-21T22:02:03.9110820Z Writing to /Users/runner/.m2/toolchains.xml
2023-09-21T22:02:03.9213140Z 
2023-09-21T22:02:03.9314180Z Java configuration:
2023-09-21T22:02:03.9314890Z   Distribution: zulu
2023-09-21T22:02:03.9415830Z   Version: 8.0.382+5
2023-09-21T22:02:03.9517190Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:03.9617930Z 
2023-09-21T22:02:03.9719290Z ##[endgroup]
2023-09-21T22:02:03.9845880Z Creating settings.xml with server-id: github
2023-09-21T22:02:03.9885640Z Writing to /Users/runner/.m2/settings.xml
2023-09-21T22:02:04.0162990Z ##[group]Run gradle/gradle-build-action@v2
2023-09-21T22:02:04.0163440Z with:
2023-09-21T22:02:04.0163740Z   cache-disabled: false
2023-09-21T22:02:04.0164190Z   cache-read-only: true
2023-09-21T22:02:04.0164540Z   cache-write-only: false
2023-09-21T22:02:04.0165040Z   cache-overwrite-existing: false
2023-09-21T22:02:04.0165470Z   gradle-home-cache-includes: caches
notifications

2023-09-21T22:02:04.0165880Z   generate-job-summary: true
2023-09-21T22:02:04.0166230Z   dependency-graph: disabled
2023-09-21T22:02:04.0166560Z   gradle-home-cache-strict-match: false
2023-09-21T22:02:04.0167240Z   workflow-job-context: {
  "api-level": 26
}
2023-09-21T22:02:04.0167640Z   gradle-home-cache-cleanup: false
2023-09-21T22:02:04.0168120Z   github-token: ***
2023-09-21T22:02:04.0168430Z env:
2023-09-21T22:02:04.0169020Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:02:04.0169660Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:04.0170140Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:04.0171300Z ##[endgroup]
2023-09-21T22:02:05.6313390Z ##[group]Restore Gradle state from cache
2023-09-21T22:02:07.3172970Z Received 2104110 of 10492718 (20.1%), 2.0 MBs/sec
2023-09-21T22:02:07.5926730Z Cache Size: ~10 MB (10492718 B)
2023-09-21T22:02:07.6082870Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/9cdefef0-f328-4295-86fa-e001b6dd593c/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:08.3148400Z Received 10492718 of 10492718 (100.0%), 5.0 MBs/sec
2023-09-21T22:02:09.2866000Z Cache restored successfully
2023-09-21T22:02:09.2968140Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[3f5e3d169bdaf438c61b655348ceec21]-23d0461541c5596bdf2b67c70d1a7fcc8bd2b6a2
2023-09-21T22:02:10.9060640Z Received 0 of 121330321 (0.0%), 0.0 MBs/sec
2023-09-21T22:02:11.0553320Z Received 0 of 143535005 (0.0%), 0.0 MBs/sec
2023-09-21T22:02:11.0654650Z Received 0 of 318274353 (0.0%), 0.0 MBs/sec
2023-09-21T22:02:12.1846110Z Received 8388608 of 121330321 (6.9%), 3.5 MBs/sec
2023-09-21T22:02:12.1940740Z Received 12582912 of 143535005 (8.8%), 5.3 MBs/sec
2023-09-21T22:02:12.2042280Z Received 8388608 of 318274353 (2.6%), 3.6 MBs/sec
2023-09-21T22:02:13.2291400Z Received 37748736 of 121330321 (31.1%), 10.8 MBs/sec
2023-09-21T22:02:13.2389910Z Received 41943040 of 143535005 (29.2%), 12.1 MBs/sec
2023-09-21T22:02:13.2485200Z Received 37748736 of 318274353 (11.9%), 11.0 MBs/sec
2023-09-21T22:02:14.2314180Z Received 75497472 of 121330321 (62.2%), 16.6 MBs/sec
2023-09-21T22:02:14.2537880Z Received 88080384 of 143535005 (61.4%), 19.5 MBs/sec
2023-09-21T22:02:14.2640470Z Received 71303168 of 318274353 (22.4%), 15.8 MBs/sec
2023-09-21T22:02:15.2362120Z Received 121330321 of 121330321 (100.0%), 21.7 MBs/sec
2023-09-21T22:02:15.2398700Z Received 139340701 of 143535005 (97.1%), 25.0 MBs/sec
2023-09-21T22:02:15.2399810Z Received 146800640 of 318274353 (46.1%), 26.4 MBs/sec
2023-09-21T22:02:16.2896120Z Received 143535005 of 143535005 (100.0%), 21.5 MBs/sec
2023-09-21T22:02:16.2897310Z Received 192937984 of 318274353 (60.6%), 29.0 MBs/sec
2023-09-21T22:02:17.4830340Z Received 213909504 of 318274353 (67.2%), 27.1 MBs/sec
2023-09-21T22:02:18.6209410Z Received 234881024 of 318274353 (73.8%), 25.8 MBs/sec
2023-09-21T22:02:18.6267160Z Cache Size: ~116 MB (121330321 B)
2023-09-21T22:02:18.8452640Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/2b547ba1-f9ea-4107-b67e-54cb6a14221c/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:19.3832660Z Cache Size: ~137 MB (143535005 B)
2023-09-21T22:02:19.3866230Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/50ba0654-4f60-4d45-b79d-2f693f1077a2/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:19.6233150Z Received 285212672 of 318274353 (89.6%), 28.1 MBs/sec
2023-09-21T22:02:20.6240950Z Received 297795584 of 318274353 (93.6%), 26.6 MBs/sec
2023-09-21T22:02:21.6323360Z Received 305691441 of 318274353 (96.0%), 24.9 MBs/sec
2023-09-21T22:02:22.6351370Z Received 314080049 of 318274353 (98.7%), 23.6 MBs/sec
2023-09-21T22:02:23.2145520Z Cache restored successfully
2023-09-21T22:02:23.2205250Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-09-21T22:02:23.6348800Z Received 314080049 of 318274353 (98.7%), 21.9 MBs/sec
2023-09-21T22:02:24.6352860Z Received 314080049 of 318274353 (98.7%), 20.4 MBs/sec
2023-09-21T22:02:25.6348930Z Received 314080049 of 318274353 (98.7%), 19.1 MBs/sec
2023-09-21T22:02:26.6368430Z Received 314080049 of 318274353 (98.7%), 17.9 MBs/sec
2023-09-21T22:02:27.6845520Z Received 318274353 of 318274353 (100.0%), 17.1 MBs/sec
2023-09-21T22:02:36.7850460Z Cache Size: ~304 MB (318274353 B)
2023-09-21T22:02:36.7896470Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/7dc5a159-1d9e-4df3-892b-ae358110b673/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-09-21T22:02:37.4370100Z Cache restored successfully
2023-09-21T22:02:37.4434800Z Restored instrumented-jars with key instrumented-jars-fd620ba244a1dd98126188bc132e825c to /Users/runner/.gradle/caches/jars-*/*
2023-09-21T22:02:43.9544450Z Cache restored successfully
2023-09-21T22:02:43.9680880Z Restored dependencies with key dependencies-75f8b7a1d16bf95ba0304c5f5e249ee6 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-09-21T22:02:43.9717410Z ##[endgroup]
2023-09-21T22:02:44.0107660Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-09-21T22:02:44.0108490Z with:
2023-09-21T22:02:44.0108930Z   api-level: 26
2023-09-21T22:02:44.0109290Z   script: ./gradlew connectedCheck
2023-09-21T22:02:44.0109850Z   target: default
2023-09-21T22:02:44.0110200Z   arch: x86
2023-09-21T22:02:44.0110510Z   cores: 2
2023-09-21T22:02:44.0110830Z   avd-name: test
2023-09-21T22:02:44.0111350Z   force-avd-creation: true
2023-09-21T22:02:44.0111740Z   emulator-boot-timeout: 600
2023-09-21T22:02:44.0112280Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-09-21T22:02:44.0112760Z   disable-animations: true
2023-09-21T22:02:44.0113310Z   disable-spellchecker: false
2023-09-21T22:02:44.0113700Z   disable-linux-hw-accel: auto
2023-09-21T22:02:44.0114080Z   enable-hw-keyboard: false
2023-09-21T22:02:44.0114610Z   channel: stable
2023-09-21T22:02:44.0114950Z env:
2023-09-21T22:02:44.0115520Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-21T22:02:44.0116240Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:44.0116770Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-09-21T22:02:44.0117230Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-09-21T22:02:44.0117680Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-09-21T22:02:44.0118230Z   API_LEVEL: 26
2023-09-21T22:02:44.0118560Z ##[endgroup]
2023-09-21T22:02:44.1583310Z ##[group]Configure emulator
2023-09-21T22:02:44.1591640Z API level: 26
2023-09-21T22:02:44.1592060Z target: default
2023-09-21T22:02:44.1594190Z CPU architecture: x86
2023-09-21T22:02:44.1595390Z Hardware profile: 
2023-09-21T22:02:44.1596520Z Cores: 2
2023-09-21T22:02:44.1597100Z RAM size: 
2023-09-21T22:02:44.1597760Z Heap size: 
2023-09-21T22:02:44.1598380Z SD card path or size: 
2023-09-21T22:02:44.1599650Z Disk size: 
2023-09-21T22:02:44.1601820Z AVD name: test
2023-09-21T22:02:44.1603220Z force avd creation: true
2023-09-21T22:02:44.1603780Z Emulator boot timeout: 600
2023-09-21T22:02:44.1605420Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-09-21T22:02:44.1607520Z disable animations: true
2023-09-21T22:02:44.1609690Z disable spellchecker: false
2023-09-21T22:02:44.1610750Z disable Linux hardware acceleration: false
2023-09-21T22:02:44.1611840Z enable hardware keyboard: false
2023-09-21T22:02:44.1613820Z Channel: 0 (stable)
2023-09-21T22:02:44.1616600Z Script:
2023-09-21T22:02:44.1617690Z ./gradlew connectedCheck
2023-09-21T22:02:44.1618960Z Pre emulator launch script:
2023-09-21T22:02:44.1622830Z ##[endgroup]
2023-09-21T22:02:44.1696370Z ##[group]Install Android SDK
2023-09-21T22:02:44.1737390Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-09-21T22:02:48.8721660Z Installing latest build tools, platform tools, and platform.
2023-09-21T22:02:48.8766240Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-09-21T22:02:51.3360050Z Installing latest emulator.
2023-09-21T22:02:51.3399060Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-09-21T22:02:53.7095470Z Installing system images.
2023-09-21T22:02:53.7133100Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-26;default;x86' --channel=0 > /dev/null
2023-09-21T22:04:04.5862610Z ##[endgroup]
2023-09-21T22:04:04.5870260Z ##[group]Launch Emulator
2023-09-21T22:04:04.5872730Z Creating AVD.
2023-09-21T22:04:04.5910790Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-26;default;x86'
2023-09-21T22:04:06.1422290Z Loading local repository...                                                     
2023-09-21T22:04:06.1423230Z [=========                              ] 25% Loading local repository...       
2023-09-21T22:04:06.1424090Z [=========                              ] 25% Fetch remote repository...        
2023-09-21T22:04:06.1426190Z [=======================================] 100% Fetch remote repository...       
2023-09-21T22:04:18.6146190Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-09-21T22:04:18.6147120Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-09-21T22:04:18.6232450Z Starting emulator.
2023-09-21T22:04:18.6266910Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-09-21T22:04:19.4355730Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-09-21T22:04:19.4357010Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-26/default/x86/
2023-09-21T22:04:19.4364020Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-26/default/x86/
2023-09-21T22:04:28.7301980Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:29.3223340Z * daemon not running; starting now at tcp:5037
2023-09-21T22:04:29.6136050Z * daemon started successfully
2023-09-21T22:04:29.6141940Z adb: no devices/emulators found
2023-09-21T22:04:29.6168440Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:31.6251160Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:31.6729630Z adb: no devices/emulators found
2023-09-21T22:04:31.6747050Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:33.6820310Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:33.7110860Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:33.7111490Z adb: no devices/emulators found
2023-09-21T22:04:35.7416840Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:35.7712060Z adb: no devices/emulators found
2023-09-21T22:04:35.7731900Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:37.2329450Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-09-21T22:04:37.7801660Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:37.8204780Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:37.8205360Z adb: no devices/emulators found
2023-09-21T22:04:38.8583590Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-09-21T22:04:38.8666190Z INFO    | Crashreporting disabled, not reporting crashes.
2023-09-21T22:04:38.8667780Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-09-21T22:04:39.0352530Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-09-21T22:04:39.0387530Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-09-21T22:04:39.0411960Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-09-21T22:04:39.0413290Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_2039.ini
2023-09-21T22:04:39.0415610Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-09-21T22:04:39.0616390Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-09-21T22:04:39.0702190Z INFO    | Cold boot: requested by the user
2023-09-21T22:04:39.0725530Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-09-21T22:04:39.2960940Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-09-21T22:04:39.2964150Z  - Start Android Studio
2023-09-21T22:04:39.2964940Z  - Select menu "Tools > Android > SDK Manager"
2023-09-21T22:04:39.2965590Z  - Click "SDK Tools" tab
2023-09-21T22:04:39.2966140Z  - Check "Android Emulator" checkbox
2023-09-21T22:04:39.2966620Z  - Click "OK"
2023-09-21T22:04:39.2967320Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-09-21T22:04:39.8281560Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:39.8519920Z adb: device offline
2023-09-21T22:04:39.8535000Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:41.8594240Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:41.8838500Z adb: device offline
2023-09-21T22:04:41.8851770Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:43.8903530Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:43.9144170Z adb: device offline
2023-09-21T22:04:43.9156830Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:45.9210170Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:45.9453790Z adb: device offline
2023-09-21T22:04:45.9469190Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:47.9526360Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:47.9767520Z adb: device offline
2023-09-21T22:04:47.9780270Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-09-21T22:04:49.9850280Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:50.2176960Z 
2023-09-21T22:04:52.2257500Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:52.2627200Z 
2023-09-21T22:04:54.2766540Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:54.3209170Z 
2023-09-21T22:04:56.3278140Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:56.3649530Z 
2023-09-21T22:04:58.3737710Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:04:58.4564700Z 
2023-09-21T22:05:00.4627830Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:00.4988370Z 
2023-09-21T22:05:02.5075390Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:02.5430310Z 
2023-09-21T22:05:04.5523800Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:04.5881940Z 
2023-09-21T22:05:06.5966260Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:06.6332000Z 
2023-09-21T22:05:08.6391410Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:08.6745050Z 
2023-09-21T22:05:10.6844920Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:10.7204430Z 
2023-09-21T22:05:12.7284320Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:12.7644640Z 
2023-09-21T22:05:14.7710460Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:14.8064980Z 
2023-09-21T22:05:16.8163290Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:16.8511960Z 
2023-09-21T22:05:18.8607720Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:18.8948830Z 
2023-09-21T22:05:20.9045570Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:20.9408630Z 
2023-09-21T22:05:22.9486780Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:22.9834430Z 
2023-09-21T22:05:24.9938410Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:25.0285050Z 
2023-09-21T22:05:27.0372580Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:27.0742090Z 
2023-09-21T22:05:29.0812780Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:29.1154520Z 
2023-09-21T22:05:31.1233590Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:31.1578600Z 
2023-09-21T22:05:33.1664500Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:33.2006590Z 
2023-09-21T22:05:35.2082840Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:35.2443870Z 
2023-09-21T22:05:37.2532000Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:37.2890880Z 
2023-09-21T22:05:39.2975990Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:39.3333950Z 
2023-09-21T22:05:41.3416230Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:41.3792840Z 
2023-09-21T22:05:43.3872380Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:43.4229650Z 
2023-09-21T22:05:45.4400680Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:45.4748590Z 
2023-09-21T22:05:47.4845760Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:47.5207610Z 
2023-09-21T22:05:49.5298040Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:49.5646330Z 
2023-09-21T22:05:51.5729160Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:51.6091840Z 
2023-09-21T22:05:53.6178170Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:53.6533400Z 
2023-09-21T22:05:55.6616150Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:55.6971990Z 
2023-09-21T22:05:57.7054120Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:57.7407170Z 
2023-09-21T22:05:59.7474990Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:05:59.7842320Z 
2023-09-21T22:06:01.7936090Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:01.8298380Z 
2023-09-21T22:06:03.8371820Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:03.8739180Z 
2023-09-21T22:06:05.8794230Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:05.9153050Z 
2023-09-21T22:06:07.9249130Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:07.9594260Z 
2023-09-21T22:06:09.9685820Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:10.0033800Z 
2023-09-21T22:06:12.0116860Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:12.0468040Z 
2023-09-21T22:06:14.0576390Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:14.0929050Z 
2023-09-21T22:06:16.1021320Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:16.1364340Z 
2023-09-21T22:06:18.1479840Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:18.1828760Z 
2023-09-21T22:06:20.1896540Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:20.2234590Z 
2023-09-21T22:06:22.2323730Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:22.2671680Z 
2023-09-21T22:06:24.2753070Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:24.3126860Z 
2023-09-21T22:06:26.3222780Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:26.3595160Z 
2023-09-21T22:06:28.3690900Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:28.4246610Z 
2023-09-21T22:06:30.1597090Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-09-21T22:06:30.4320390Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:30.5545450Z 
2023-09-21T22:06:32.5637000Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:32.6270340Z 
2023-09-21T22:06:34.6363440Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:34.7146600Z 
2023-09-21T22:06:36.7400370Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:36.7966880Z 
2023-09-21T22:06:38.8038280Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:38.8543530Z 
2023-09-21T22:06:40.8630080Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:40.9092000Z 
2023-09-21T22:06:42.9170010Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:42.9874430Z 
2023-09-21T22:06:45.0746060Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:45.1480590Z 
2023-09-21T22:06:47.1561560Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:47.1975000Z 
2023-09-21T22:06:49.2055540Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:49.2533700Z 
2023-09-21T22:06:51.2634670Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:51.3208520Z 
2023-09-21T22:06:53.3374700Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:53.4866530Z 
2023-09-21T22:06:55.7360300Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:55.7757500Z 
2023-09-21T22:06:56.1812210Z INFO    | Boot completed in 155221 ms
2023-09-21T22:06:56.1814840Z INFO    | Increasing screen off timeout, logcat buffer size to 2M.
2023-09-21T22:06:56.1821360Z INFO    | Revoking microphone permissions for Google App.
2023-09-21T22:06:57.7872930Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-09-21T22:06:57.8770750Z 1
2023-09-21T22:06:57.8790570Z Emulator booted.
2023-09-21T22:06:57.8839330Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-09-21T22:07:00.9384140Z Disabling animations.
2023-09-21T22:07:00.9428850Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-09-21T22:07:01.1433720Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-09-21T22:07:01.2980550Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-09-21T22:07:01.4573280Z ##[endgroup]
2023-09-21T22:07:01.4627660Z [command]/bin/sh -c ./gradlew connectedCheck
2023-09-21T22:07:02.9922210Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.6.2/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-09-21T22:07:05.3124020Z Daemon will be stopped at the end of the build 
2023-09-21T22:07:12.7796600Z Type-safe project accessors is an incubating feature.
2023-09-21T22:07:15.7081800Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-09-21T22:07:29.5522160Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-09-21T22:07:29.5523820Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-09-21T22:07:29.5525210Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-21T22:07:29.5526490Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-21T22:07:29.5528130Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-21T22:07:29.5529530Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-21T22:07:29.5531240Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-21T22:07:29.5532850Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-21T22:07:29.5534360Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-09-21T22:07:29.5535670Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-09-21T22:07:29.5537040Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-21T22:07:29.5538390Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-09-21T22:07:29.5539760Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-21T22:07:29.5541560Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-09-21T22:07:29.5543390Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-21T22:07:29.5546730Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-09-21T22:07:29.5548510Z Warning: unexpected element (uri:"", local:"base-extension"). Expected elements are <{}codename>,<{}layoutlib>,<{}api-level>
2023-09-21T22:07:34.3649500Z > Task :retrofit:test-helpers:processResources NO-SOURCE
2023-09-21T22:07:34.4543470Z > Task :retrofit:processResources
2023-09-21T22:07:34.4546190Z > Task :retrofit:android-test:preBuild UP-TO-DATE
2023-09-21T22:07:34.4548330Z > Task :retrofit:android-test:preDebugBuild UP-TO-DATE
2023-09-21T22:07:34.4559600Z > Task :retrofit:android-test:compileDebugAidl NO-SOURCE
2023-09-21T22:07:34.6879220Z > Task :retrofit:android-test:compileDebugRenderscript NO-SOURCE
2023-09-21T22:07:34.6996170Z > Task :retrofit:android-test:generateDebugBuildConfig
2023-09-21T22:07:34.7097920Z > Task :retrofit:android-test:generateDebugResValues
2023-09-21T22:07:34.7213600Z > Task :retrofit:android-test:generateDebugResources
2023-09-21T22:07:34.7317550Z > Task :retrofit:android-test:packageDebugResources
2023-09-21T22:07:35.0670540Z > Task :retrofit:android-test:parseDebugLocalResources
2023-09-21T22:07:35.0772320Z > Task :retrofit:android-test:javaPreCompileDebug
2023-09-21T22:07:35.0874100Z > Task :retrofit:android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-09-21T22:07:35.0975780Z > Task :retrofit:android-test:compileDebugAndroidTestAidl NO-SOURCE
2023-09-21T22:07:35.1078390Z > Task :retrofit:android-test:packageDebugRenderscript NO-SOURCE
2023-09-21T22:07:35.1179900Z > Task :retrofit:android-test:extractDeepLinksDebug
2023-09-21T22:07:35.1281580Z > Task :retrofit:android-test:javaPreCompileDebugAndroidTest
2023-09-21T22:07:35.1383700Z > Task :retrofit:android-test:writeDebugAarMetadata
2023-09-21T22:07:35.2676730Z > Task :retrofit:android-test:checkDebugAndroidTestAarMetadata
2023-09-21T22:07:35.2778960Z > Task :retrofit:android-test:compileDebugLibraryResources
2023-09-21T22:07:35.3003720Z > Task :retrofit:android-test:generateDebugAndroidTestResValues
2023-09-21T22:07:35.3105610Z > Task :retrofit:android-test:mergeDebugAndroidTestShaders
2023-09-21T22:07:35.4209820Z > Task :retrofit:android-test:compileDebugAndroidTestShaders NO-SOURCE
2023-09-21T22:07:35.4311580Z > Task :retrofit:android-test:generateDebugAndroidTestAssets UP-TO-DATE
2023-09-21T22:07:35.4413020Z > Task :retrofit:android-test:processDebugManifest
2023-09-21T22:07:35.4514480Z > Task :retrofit:android-test:mergeDebugShaders
2023-09-21T22:07:35.7874390Z > Task :retrofit:android-test:processDebugAndroidTestManifest
2023-09-21T22:07:35.7976200Z > Task :retrofit:android-test:compileDebugAndroidTestRenderscript NO-SOURCE
2023-09-21T22:07:35.8077760Z > Task :retrofit:android-test:generateDebugAndroidTestBuildConfig
2023-09-21T22:07:35.8179310Z > Task :retrofit:android-test:generateDebugAndroidTestResources
2023-09-21T22:07:35.8282290Z > Task :retrofit:android-test:generateDebugRFile
2023-09-21T22:07:35.8385640Z > Task :retrofit:android-test:mergeDebugAndroidTestResources
2023-09-21T22:07:38.2332480Z > Task :retrofit:android-test:compileDebugJavaWithJavac
2023-09-21T22:07:38.4165520Z > Task :retrofit:android-test:bundleLibCompileToJarDebug
2023-09-21T22:07:38.4244050Z > Task :retrofit:android-test:compileDebugShaders NO-SOURCE
2023-09-21T22:07:38.4346830Z > Task :retrofit:android-test:generateDebugAssets UP-TO-DATE
2023-09-21T22:07:38.4448710Z > Task :retrofit:android-test:packageDebugAssets
2023-09-21T22:07:38.4550400Z > Task :retrofit:android-test:mergeDebugAndroidTestAssets
2023-09-21T22:07:38.4651970Z > Task :retrofit:android-test:compressDebugAndroidTestAssets
2023-09-21T22:07:38.4754380Z > Task :retrofit:android-test:processDebugJavaRes NO-SOURCE
2023-09-21T22:07:38.4856640Z > Task :retrofit:android-test:bundleLibResDebug NO-SOURCE
2023-09-21T22:07:38.4961760Z > Task :retrofit:android-test:processDebugAndroidTestJavaRes NO-SOURCE
2023-09-21T22:07:38.5063360Z > Task :retrofit:android-test:mergeDebugJniLibFolders
2023-09-21T22:07:38.5165960Z > Task :retrofit:android-test:mergeDebugNativeLibs NO-SOURCE
2023-09-21T22:07:38.5267480Z > Task :retrofit:android-test:stripDebugDebugSymbols NO-SOURCE
2023-09-21T22:07:38.5469600Z > Task :retrofit:android-test:copyDebugJniLibsProjectOnly
2023-09-21T22:07:38.5521690Z > Task :retrofit:android-test:mergeDebugAndroidTestJniLibFolders
2023-09-21T22:07:38.7021440Z > Task :retrofit:android-test:checkDebugAndroidTestDuplicateClasses
2023-09-21T22:07:38.7121620Z > Task :retrofit:android-test:desugarDebugAndroidTestFileDependencies
2023-09-21T22:07:39.0546030Z > Task :retrofit:android-test:processDebugAndroidTestResources
2023-09-21T22:07:43.0771750Z > Task :retrofit:android-test:bundleLibRuntimeToDirDebug
2023-09-21T22:07:43.0976160Z > Task :retrofit:android-test:mergeExtDexDebugAndroidTest
2023-09-21T22:07:43.1122470Z > Task :retrofit:android-test:validateSigningDebugAndroidTest
2023-09-21T22:07:43.1276810Z > Task :retrofit:android-test:writeDebugAndroidTestSigningConfigVersions
2023-09-21T22:07:49.2852660Z > Task :retrofit:compileKotlin
2023-09-21T22:07:53.1727400Z 
2023-09-21T22:07:53.1752330Z > Task :retrofit:compileJava
2023-09-21T22:07:53.1753840Z An exception has occurred in the compiler ((version info not available)). Please file a bug against the Java compiler via the Java bug reporting page (http://bugreport.java.com) after checking the Bug Database (http://bugs.java.com) for duplicates. Include your program and the following diagnostic in your report. Thank you.
2023-09-21T22:07:53.1755670Z java.lang.UnsupportedClassVersionError: com/google/errorprone/ErrorProneJavacPlugin has been compiled by a more recent version of the Java Runtime (class file version 55.0), this version of the Java Runtime only recognizes class file versions up to 52.0
2023-09-21T22:07:53.1756920Z 	at java.lang.ClassLoader.defineClass1(Native Method)
2023-09-21T22:07:53.1758340Z 	at java.lang.ClassLoader.defineClass(ClassLoader.java:757)
2023-09-21T22:07:53.1759320Z 	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
2023-09-21T22:07:53.1760030Z 	at java.net.URLClassLoader.defineClass(URLClassLoader.java:473)
2023-09-21T22:07:53.1760920Z 	at java.net.URLClassLoader.access$100(URLClassLoader.java:74)
2023-09-21T22:07:53.1761730Z 	at java.net.URLClassLoader$1.run(URLClassLoader.java:369)
2023-09-21T22:07:53.1762740Z 	at java.net.URLClassLoader$1.run(URLClassLoader.java:363)
2023-09-21T22:07:53.1763730Z 	at java.security.AccessController.doPrivileged(Native Method)
2023-09-21T22:07:53.1764630Z 	at java.net.URLClassLoader.findClass(URLClassLoader.java:362)
2023-09-21T22:07:53.1765770Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:419)
2023-09-21T22:07:53.1766780Z 	at java.lang.ClassLoader.loadClass(ClassLoader.java:352)
2023-09-21T22:07:53.1767790Z 	at java.lang.Class.forName0(Native Method)
2023-09-21T22:07:53.1768610Z 	at java.lang.Class.forName(Class.java:348)
2023-09-21T22:07:53.1769490Z 	at java.util.ServiceLoader$LazyIterator.nextService(ServiceLoader.java:370)
2023-09-21T22:07:53.1770430Z 	at java.util.ServiceLoader$LazyIterator.next(ServiceLoader.java:404)
2023-09-21T22:07:53.1771360Z 	at java.util.ServiceLoader$1.next(ServiceLoader.java:480)
2023-09-21T22:07:53.1772260Z 	at com.sun.tools.javac.api.BasicJavacTask.initPlugins(BasicJavacTask.java:209)
2023-09-21T22:07:53.1773290Z 	at com.sun.tools.javac.api.JavacTaskImpl.prepareCompiler(JavacTaskImpl.java:192)
2023-09-21T22:07:53.1774360Z 	at com.sun.tools.javac.api.JavacTaskImpl.lambda$doCall$0(JavacTaskImpl.java:97)
2023-09-21T22:07:53.1775490Z 	at com.sun.tools.javac.api.JavacTaskImpl.handleExceptions(JavacTaskImpl.java:142)
2023-09-21T22:07:53.1776480Z 	at com.sun.tools.javac.api.JavacTaskImpl.doCall(JavacTaskImpl.java:96)
2023-09-21T22:07:53.1777430Z 	at com.sun.tools.javac.api.JavacTaskImpl.call(JavacTaskImpl.java:90)
2023-09-21T22:07:53.1778530Z 	at org.gradle.internal.compiler.java.IncrementalCompileTask.call(IncrementalCompileTask.java:92)
2023-09-21T22:07:53.1779760Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessingCompileTask.call(AnnotationProcessingCompileTask.java:94)
2023-09-21T22:07:53.1782190Z 	at org.gradle.api.internal.tasks.compile.ResourceCleaningCompilationTask.call(ResourceCleaningCompilationTask.java:57)
2023-09-21T22:07:53.1783040Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:55)
2023-09-21T22:07:53.1783800Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:39)
2023-09-21T22:07:53.1785520Z 	at org.gradle.api.internal.tasks.compile.daemon.AbstractDaemonCompiler$CompilerWorkAction.execute(AbstractDaemonCompiler.java:135)
2023-09-21T22:07:53.1786610Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2023-09-21T22:07:53.1787360Z 	at org.gradle.workers.internal.AbstractClassLoaderWorker$1.create(AbstractClassLoaderWorker.java:49)
2023-09-21T22:07:53.1788380Z 	at org.gradle.workers.internal.AbstractClassLoaderWorker$1.create(AbstractClassLoaderWorker.java:43)
2023-09-21T22:07:53.1789200Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2023-09-21T22:07:53.1790050Z 	at org.gradle.workers.internal.AbstractClassLoaderWorker.executeInClassLoader(AbstractClassLoaderWorker.java:43)
2023-09-21T22:07:53.1790890Z 	at org.gradle.workers.internal.FlatClassLoaderWorker.run(FlatClassLoaderWorker.java:32)
2023-09-21T22:07:53.1791730Z 	at org.gradle.workers.internal.FlatClassLoaderWorker.run(FlatClassLoaderWorker.java:22)
2023-09-21T22:07:53.1792550Z 	at org.gradle.workers.internal.WorkerDaemonServer.run(WorkerDaemonServer.java:87)
2023-09-21T22:07:53.1793470Z 	at org.gradle.workers.internal.WorkerDaemonServer.run(WorkerDaemonServer.java:56)
2023-09-21T22:07:53.1794300Z 	at org.gradle.process.internal.worker.request.WorkerAction$1.call(WorkerAction.java:138)
2023-09-21T22:07:53.1795240Z 	at org.gradle.process.internal.worker.child.WorkerLogEventListener.withWorkerLoggingProtocol(WorkerLogEventListener.java:41)
2023-09-21T22:07:53.1796150Z 	at org.gradle.process.internal.worker.request.WorkerAction.run(WorkerAction.java:135)
2023-09-21T22:07:53.1796960Z 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-09-21T22:07:53.1797690Z 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
2023-09-21T22:07:53.1798380Z 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-09-21T22:07:53.1799350Z 	at java.lang.reflect.Method.invoke(Method.java:498)
2023-09-21T22:07:53.1799980Z 	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
2023-09-21T22:07:53.1800750Z 	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
2023-09-21T22:07:53.1801890Z 	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
2023-09-21T22:07:53.1803020Z 	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
2023-09-21T22:07:53.1803880Z 	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:414)
2023-09-21T22:07:53.1804620Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-09-21T22:07:53.1805680Z 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:49)
2023-09-21T22:07:53.1806420Z 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
2023-09-21T22:07:53.1807220Z 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
2023-09-21T22:07:53.1807780Z 	at java.lang.Thread.run(Thread.java:750)
2023-09-21T22:07:53.2439530Z 
2023-09-21T22:07:53.2443990Z > Task :retrofit:compileJava FAILED
2023-09-21T22:07:53.4568800Z 
2023-09-21T22:07:53.4571950Z FAILURE: Build failed with an exception.
2023-09-21T22:07:53.4590480Z 
2023-09-21T22:07:53.4591800Z * What went wrong:
2023-09-21T22:07:53.4593880Z Execution failed for task ':retrofit:compileJava'.
2023-09-21T22:07:53.4595910Z > Compilation failed; see the compiler error output for details.
2023-09-21T22:07:53.4598330Z 
2023-09-21T22:07:53.4598820Z * Try:
2023-09-21T22:07:53.4602200Z > Run with --stacktrace option to get the stack trace.
2023-09-21T22:07:53.4603310Z > Run with --info or --debug option to get more log output.
2023-09-21T22:07:53.4604300Z > Run with --scan to get full insights.
2023-09-21T22:07:53.4604910Z 
2023-09-21T22:07:53.4605520Z * Get more help at https://help.gradle.org
2023-09-21T22:07:53.4606350Z 
2023-09-21T22:07:53.4607800Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-09-21T22:07:53.4608630Z 
2023-09-21T22:07:53.4610230Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-09-21T22:07:53.4611490Z 
2023-09-21T22:07:53.4611720Z 
2023-09-21T22:07:53.4612460Z BUILD FAILED in 51sSee https://docs.gradle.org/7.6.2/userguide/command_line_interface.html#sec:command_line_warnings
2023-09-21T22:07:53.4614850Z 36 actionable tasks: 36 executed
2023-09-21T22:07:53.4615400Z 
2023-09-21T22:07:54.3441100Z ##[error]The process '/bin/sh' failed with exit code 1
2023-09-21T22:07:54.3455020Z ##[group]Terminate Emulator
2023-09-21T22:07:54.3456110Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-09-21T22:07:54.3672380Z OK: killing emulator, bye bye
2023-09-21T22:07:54.3677940Z OK
2023-09-21T22:07:54.3679340Z INFO    | Wait for emulator (pid 2039) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-09-21T22:07:54.3693970Z INFO    | Discarding the changed state: command-line flag
2023-09-21T22:07:54.3695140Z WARNING | Discarding the changed state (command-line flag).
2023-09-21T22:07:54.3696360Z ##[endgroup]
2023-09-21T22:07:56.5525220Z Post job cleanup.
2023-09-21T22:07:56.8533060Z In final post-action step, saving state and writing summary
2023-09-21T22:07:56.8555220Z Cache is read-only: will not save state for use in subsequent builds.
2023-09-21T22:07:56.8567400Z Writing job summary
2023-09-21T22:07:56.8904290Z Post job cleanup.
2023-09-21T22:07:57.1757070Z Post job cleanup.
2023-09-21T22:07:57.3423490Z [command]/usr/local/bin/git version
2023-09-21T22:07:57.3544400Z git version 2.42.0
2023-09-21T22:07:57.3619730Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3d0aed05-3dc4-4361-8e4a-a0a68d7cbd33/.gitconfig'
2023-09-21T22:07:57.4051060Z Temporarily overriding HOME='/Users/runner/work/_temp/3d0aed05-3dc4-4361-8e4a-a0a68d7cbd33' before making global git config changes
2023-09-21T22:07:57.4052100Z Adding repository directory to the temporary git global config as a safe directory
2023-09-21T22:07:57.4062360Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-09-21T22:07:57.4184550Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-21T22:07:57.4285070Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-21T22:07:57.5846560Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-21T22:07:57.5928800Z http.https://github.com/.extraheader
2023-09-21T22:07:57.5949200Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-21T22:07:57.6055810Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-21T22:07:57.7809400Z Cleaning up orphan processes
2023-09-21T22:07:57.9582990Z Terminate orphan process: pid (2041) (adb)
