2023-09-19T18:15:33.8780975Z ##[group]Run actions/setup-java@v3
2023-09-19T18:15:33.8781677Z with:
2023-09-19T18:15:33.8782086Z   distribution: zulu
2023-09-19T18:15:33.8782349Z   java-version: 19
2023-09-19T18:15:33.8782598Z   java-package: jdk
2023-09-19T18:15:33.8782945Z   check-latest: false
2023-09-19T18:15:33.8783180Z   server-id: github
2023-09-19T18:15:33.8783450Z   server-username: GITHUB_ACTOR
2023-09-19T18:15:33.8783740Z   server-password: GITHUB_TOKEN
2023-09-19T18:15:33.8784107Z   overwrite-settings: true
2023-09-19T18:15:33.8784371Z   job-status: success
2023-09-19T18:15:33.8784753Z   token: ***
2023-09-19T18:15:33.8784971Z env:
2023-09-19T18:15:33.8785380Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-09-19T18:15:33.8785784Z ##[endgroup]
2023-09-19T18:15:34.1816445Z ##[group]Installed distributions
2023-09-19T18:15:34.1865770Z Trying to resolve the latest version from remote
2023-09-19T18:15:34.2626632Z Resolved latest version as 19.0.2+7
2023-09-19T18:15:34.2627718Z Trying to download...
2023-09-19T18:15:34.2629392Z Downloading Java 19.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu19.32.13-ca-jdk19.0.2-linux_x64.tar.gz ...
2023-09-19T18:15:35.9685492Z Extracting Java archive...
2023-09-19T18:15:35.9892684Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/79b67820-679e-4543-af45-a2ded43a33ff -f /home/runner/work/_temp/be3b693f-02b1-47d7-ac1f-a0c3bdabe4ac
2023-09-19T18:15:41.1822019Z Java 19.0.2+7 was downloaded
2023-09-19T18:15:41.1823092Z Setting Java 19.0.2+7 as the default
2023-09-19T18:15:41.1857694Z Creating toolchains.xml for JDK version 19 from zulu
2023-09-19T18:15:41.2012380Z Writing to /home/runner/.m2/toolchains.xml
2023-09-19T18:15:41.2029048Z 
2023-09-19T18:15:41.2029323Z Java configuration:
2023-09-19T18:15:41.2029610Z   Distribution: zulu
2023-09-19T18:15:41.2029850Z   Version: 19.0.2+7
2023-09-19T18:15:41.2030592Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/19.0.2-7/x64
2023-09-19T18:15:41.2030795Z 
2023-09-19T18:15:41.2031533Z ##[endgroup]
2023-09-19T18:15:41.2062002Z Creating settings.xml with server-id: github
2023-09-19T18:15:41.2089864Z Writing to /home/runner/.m2/settings.xml
