2023-11-20T01:49:31.4172562Z Current runner version: '2.311.0'
2023-11-20T01:49:31.4197155Z ##[group]Operating System
2023-11-20T01:49:31.4197833Z Ubuntu
2023-11-20T01:49:31.4198136Z 22.04.3
2023-11-20T01:49:31.4198591Z LTS
2023-11-20T01:49:31.4198921Z ##[endgroup]
2023-11-20T01:49:31.4199259Z ##[group]Runner Image
2023-11-20T01:49:31.4199776Z Image: ubuntu-22.04
2023-11-20T01:49:31.4200167Z Version: 20231030.2.0
2023-11-20T01:49:31.4201103Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-20T01:49:31.4202617Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-20T01:49:31.4203459Z ##[endgroup]
2023-11-20T01:49:31.4203813Z ##[group]Runner Image Provisioner
2023-11-20T01:49:31.4204420Z 2.0.312.1
2023-11-20T01:49:31.4204749Z ##[endgroup]
2023-11-20T01:49:31.4205814Z ##[group]GITHUB_TOKEN Permissions
2023-11-20T01:49:31.4207514Z Issues: write
2023-11-20T01:49:31.4207910Z Metadata: read
2023-11-20T01:49:31.4208419Z PullRequests: write
2023-11-20T01:49:31.4209073Z ##[endgroup]
2023-11-20T01:49:31.4212254Z Secret source: Actions
2023-11-20T01:49:31.4212813Z Prepare workflow directory
2023-11-20T01:49:31.4841951Z Prepare all required actions
2023-11-20T01:49:31.4999333Z Getting action download info
2023-11-20T01:49:31.6966670Z Download action repository 'actions/stale@v8' (SHA:1160a2240286f5da8ec72b1c0816ce2481aabf84)
2023-11-20T01:49:32.1146615Z Complete job name: close-issues
