2023-11-27T05:45:19.0783444Z Current runner version: '2.311.0'
2023-11-27T05:45:19.0808228Z ##[group]Operating System
2023-11-27T05:45:19.0808885Z Ubuntu
2023-11-27T05:45:19.0809321Z 22.04.3
2023-11-27T05:45:19.0809680Z LTS
2023-11-27T05:45:19.0810027Z ##[endgroup]
2023-11-27T05:45:19.0810498Z ##[group]Runner Image
2023-11-27T05:45:19.0811110Z Image: ubuntu-22.04
2023-11-27T05:45:19.0811584Z Version: 20231115.7.0
2023-11-27T05:45:19.0812651Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-27T05:45:19.0814142Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-27T05:45:19.0815011Z ##[endgroup]
2023-11-27T05:45:19.0815499Z ##[group]Runner Image Provisioner
2023-11-27T05:45:19.0815954Z 2.0.321.1
2023-11-27T05:45:19.0816292Z ##[endgroup]
2023-11-27T05:45:19.0817292Z ##[group]GITHUB_TOKEN Permissions
2023-11-27T05:45:19.0818852Z Metadata: read
2023-11-27T05:45:19.0819478Z SecurityEvents: write
2023-11-27T05:45:19.0820134Z ##[endgroup]
2023-11-27T05:45:19.0823270Z Secret source: Dependabot
2023-11-27T05:45:19.0823899Z Prepare workflow directory
2023-11-27T05:45:19.1731147Z Prepare all required actions
2023-11-27T05:45:19.1887742Z Getting action download info
2023-11-27T05:45:19.4303043Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-27T05:45:19.5399881Z Download action repository 'github/codeql-action@v2' (SHA:407ffafae6a767df3e0230c3df91b6443ae8df75)
2023-11-27T05:45:24.1163254Z Complete job name: Analyze (java)
