2023-11-28T03:45:32.1516530Z ##[group]Run actions/setup-java@v3
2023-11-28T03:45:32.1517190Z with:
2023-11-28T03:45:32.1517750Z   distribution: zulu
2023-11-28T03:45:32.1518320Z   java-version: 8
2023-11-28T03:45:32.1518790Z   java-package: jdk
2023-11-28T03:45:32.1519390Z   check-latest: false
2023-11-28T03:45:32.1519940Z   server-id: github
2023-11-28T03:45:32.1520430Z   server-username: GITHUB_ACTOR
2023-11-28T03:45:32.1521190Z   server-password: GITHUB_TOKEN
2023-11-28T03:45:32.1521870Z   overwrite-settings: true
2023-11-28T03:45:32.1522480Z   job-status: success
2023-11-28T03:45:32.1523420Z   token: ***
2023-11-28T03:45:32.1523940Z env:
2023-11-28T03:45:32.1524860Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-28T03:45:32.1526190Z ##[endgroup]
2023-11-28T03:45:32.4060610Z ##[group]Installed distributions
2023-11-28T03:45:32.4097190Z Trying to resolve the latest version from remote
2023-11-28T03:45:32.5115290Z Resolved latest version as 8.0.392+8
2023-11-28T03:45:32.5131060Z Trying to download...
2023-11-28T03:45:32.5135990Z Downloading Java 8.0.392+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.74.0.17-ca-jdk8.0.392-macosx_x64.tar.gz ...
2023-11-28T03:45:36.3846450Z Extracting Java archive...
2023-11-28T03:45:36.4109910Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/887086b6-d6e4-45cb-b2df-87f56113b9a4 -f /Users/runner/work/_temp/ae556072-9d5b-44f7-b299-412e921e77b4
2023-11-28T03:45:43.3063480Z Java 8.0.392+8 was downloaded
2023-11-28T03:45:43.3065130Z Setting Java 8.0.392+8 as the default
2023-11-28T03:45:43.3094240Z Creating toolchains.xml for JDK version 8 from zulu
2023-11-28T03:45:43.3242500Z Writing to /Users/runner/.m2/toolchains.xml
2023-11-28T03:45:43.3246640Z 
2023-11-28T03:45:43.3249840Z Java configuration:
2023-11-28T03:45:43.3253460Z   Distribution: zulu
2023-11-28T03:45:43.3256940Z   Version: 8.0.392+8
2023-11-28T03:45:43.3261160Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.392-8/x64
2023-11-28T03:45:43.3263350Z 
2023-11-28T03:45:43.3265200Z ##[endgroup]
2023-11-28T03:45:43.3309830Z Creating settings.xml with server-id: github
2023-11-28T03:45:43.3310750Z Writing to /Users/runner/.m2/settings.xml
