2023-10-16T15:26:02.2945783Z Requested labels: macos-latest
2023-10-16T15:26:02.2946185Z Job defined at: square/retrofit/.github/workflows/build.yml@refs/heads/master
2023-10-16T15:26:02.2946365Z Waiting for a runner to pick up this job...
2023-10-16T15:26:02.7475375Z Job is waiting for a hosted runner to come online.
2023-10-16T15:26:05.7571360Z Job is about to start running on the hosted runner: GitHub Actions 53 (hosted)
2023-10-16T15:26:07.5312320Z Current runner version: '2.310.2'
2023-10-16T15:26:07.5344380Z ##[group]Operating System
2023-10-16T15:26:07.5345120Z macOS
2023-10-16T15:26:07.5345510Z 12.6.9
2023-10-16T15:26:07.5345890Z 21G726
2023-10-16T15:26:07.5346290Z ##[endgroup]
2023-10-16T15:26:07.5346830Z ##[group]Runner Image
2023-10-16T15:26:07.5347380Z Image: macos-12
2023-10-16T15:26:07.5347850Z Version: 20230921.1
2023-10-16T15:26:07.5349090Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20230921.1/images/macos/macos-12-Readme.md
2023-10-16T15:26:07.5350990Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20230921.1
2023-10-16T15:26:07.5352130Z ##[endgroup]
2023-10-16T15:26:07.5352700Z ##[group]Runner Image Provisioner
2023-10-16T15:26:07.5353300Z 2.0.310.1
2023-10-16T15:26:07.5353770Z ##[endgroup]
2023-10-16T15:26:07.5356730Z ##[group]GITHUB_TOKEN Permissions
2023-10-16T15:26:07.5358590Z Actions: write
2023-10-16T15:26:07.5359060Z Checks: write
2023-10-16T15:26:07.5359690Z Contents: write
2023-10-16T15:26:07.5360550Z Deployments: write
2023-10-16T15:26:07.5361070Z Discussions: write
2023-10-16T15:26:07.5361560Z Issues: write
2023-10-16T15:26:07.5362010Z Metadata: read
2023-10-16T15:26:07.5362470Z Packages: write
2023-10-16T15:26:07.5363800Z Pages: write
2023-10-16T15:26:07.5364290Z PullRequests: write
2023-10-16T15:26:07.5364820Z RepositoryProjects: write
2023-10-16T15:26:07.5365390Z SecurityEvents: write
2023-10-16T15:26:07.5365900Z Statuses: write
2023-10-16T15:26:07.5366360Z ##[endgroup]
2023-10-16T15:26:07.5369790Z Secret source: Actions
2023-10-16T15:26:07.5370440Z Prepare workflow directory
2023-10-16T15:26:07.6260280Z Prepare all required actions
2023-10-16T15:26:07.6429730Z Getting action download info
2023-10-16T15:26:08.0735790Z Download action repository 'actions/checkout@v4' (SHA:8ade135a41bc03ea155e62e844d188df1ea18608)
2023-10-16T15:26:09.6297100Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-10-16T15:26:11.8690590Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-10-16T15:26:13.1988390Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-10-16T15:26:15.0359980Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-10-16T15:26:16.6040990Z Complete job name: android (29)
2023-10-16T15:26:16.7030900Z ##[group]Run actions/checkout@v4
2023-10-16T15:26:16.7031430Z with:
2023-10-16T15:26:16.7031760Z   repository: square/retrofit
2023-10-16T15:26:16.7032430Z   token: ***
2023-10-16T15:26:16.7032770Z   ssh-strict: true
2023-10-16T15:26:16.7033150Z   persist-credentials: true
2023-10-16T15:26:16.7033560Z   clean: true
2023-10-16T15:26:16.7033920Z   sparse-checkout-cone-mode: true
2023-10-16T15:26:16.7034380Z   fetch-depth: 1
2023-10-16T15:26:16.7034740Z   fetch-tags: false
2023-10-16T15:26:16.7035100Z   show-progress: true
2023-10-16T15:26:16.7035470Z   lfs: false
2023-10-16T15:26:16.7035780Z   submodules: false
2023-10-16T15:26:16.7036150Z   set-safe-directory: true
2023-10-16T15:26:16.7036540Z env:
2023-10-16T15:26:16.7037270Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T15:26:16.7038190Z ##[endgroup]
2023-10-16T15:26:17.0402310Z Syncing repository: square/retrofit
2023-10-16T15:26:17.0404700Z ##[group]Getting Git version info
2023-10-16T15:26:17.0405570Z Working directory is '/Users/runner/work/retrofit/retrofit'
2023-10-16T15:26:17.0406880Z [command]/usr/local/bin/git version
2023-10-16T15:26:17.0599370Z git version 2.42.0
2023-10-16T15:26:17.0641260Z ##[endgroup]
2023-10-16T15:26:17.0666610Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c89eb3c4-611e-4218-a067-249e2bdfbfb8/.gitconfig'
2023-10-16T15:26:17.0674560Z Temporarily overriding HOME='/Users/runner/work/_temp/c89eb3c4-611e-4218-a067-249e2bdfbfb8' before making global git config changes
2023-10-16T15:26:17.0677780Z Adding repository directory to the temporary git global config as a safe directory
2023-10-16T15:26:17.0679390Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-10-16T15:26:17.0806790Z Deleting the contents of '/Users/runner/work/retrofit/retrofit'
2023-10-16T15:26:17.0821100Z ##[group]Initializing the repository
2023-10-16T15:26:17.0825020Z [command]/usr/local/bin/git init /Users/runner/work/retrofit/retrofit
2023-10-16T15:26:17.1053040Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-16T15:26:17.1077330Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-16T15:26:17.1100020Z hint: of your new repositories, which will suppress this warning, call:
2023-10-16T15:26:17.1104310Z hint: 
2023-10-16T15:26:17.1106620Z hint: 	git config --global init.defaultBranch <name>
2023-10-16T15:26:17.1107500Z hint: 
2023-10-16T15:26:17.1108680Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-16T15:26:17.1110470Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-16T15:26:17.1111510Z hint: 
2023-10-16T15:26:17.1112010Z hint: 	git branch -m <name>
2023-10-16T15:26:17.1113310Z Initialized empty Git repository in /Users/runner/work/retrofit/retrofit/.git/
2023-10-16T15:26:17.1116160Z [command]/usr/local/bin/git remote add origin https://github.com/square/retrofit
2023-10-16T15:26:17.1223460Z ##[endgroup]
2023-10-16T15:26:17.1225650Z ##[group]Disabling automatic garbage collection
2023-10-16T15:26:17.1229700Z [command]/usr/local/bin/git config --local gc.auto 0
2023-10-16T15:26:17.1301390Z ##[endgroup]
2023-10-16T15:26:17.1304100Z ##[group]Setting up auth
2023-10-16T15:26:17.1306750Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-16T15:26:17.1389280Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-16T15:26:17.2465950Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-16T15:26:17.2527080Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-16T15:26:17.4124600Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-16T15:26:17.4208290Z ##[endgroup]
2023-10-16T15:26:17.4234700Z ##[group]Fetching the repository
2023-10-16T15:26:17.4236800Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ebc7f9447e0f32433db1ebdd9e32afe32f63d102:refs/remotes/origin/master
2023-10-16T15:26:18.4306610Z From https://github.com/square/retrofit
2023-10-16T15:26:18.4307780Z  * [new ref]         ebc7f9447e0f32433db1ebdd9e32afe32f63d102 -> origin/master
2023-10-16T15:26:18.4373590Z ##[endgroup]
2023-10-16T15:26:18.4374310Z ##[group]Determining the checkout info
2023-10-16T15:26:18.4375090Z ##[endgroup]
2023-10-16T15:26:18.4375750Z ##[group]Checking out the ref
2023-10-16T15:26:18.4380410Z [command]/usr/local/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-16T15:26:18.5472130Z Reset branch 'master'
2023-10-16T15:26:18.5473150Z branch 'master' set up to track 'origin/master'.
2023-10-16T15:26:18.5481760Z ##[endgroup]
2023-10-16T15:26:18.5556460Z [command]/usr/local/bin/git log -1 --format='%H'
2023-10-16T15:26:18.5610460Z 'ebc7f9447e0f32433db1ebdd9e32afe32f63d102'
2023-10-16T15:26:18.5899250Z ##[group]Run gradle/wrapper-validation-action@v1
2023-10-16T15:26:18.5899900Z with:
2023-10-16T15:26:18.5900220Z   min-wrapper-count: 1
2023-10-16T15:26:18.5900650Z   allow-snapshots: false
2023-10-16T15:26:18.5901060Z env:
2023-10-16T15:26:18.5901790Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T15:26:18.5903090Z ##[endgroup]
2023-10-16T15:26:20.3713070Z ✓ Found known Gradle Wrapper JAR files:
2023-10-16T15:26:20.3764360Z   14dfa961b6704bb3decdea06502781edaa796a82e6da41cd2e1962b14fbe21a3 gradle/wrapper/gradle-wrapper.jar
2023-10-16T15:26:20.4053310Z ##[group]Run actions/setup-java@v3
2023-10-16T15:26:20.4054330Z with:
2023-10-16T15:26:20.4054800Z   distribution: zulu
2023-10-16T15:26:20.4055600Z   java-version: 8
2023-10-16T15:26:20.4056120Z   java-package: jdk
2023-10-16T15:26:20.4056650Z   check-latest: false
2023-10-16T15:26:20.4057310Z   server-id: github
2023-10-16T15:26:20.4057860Z   server-username: GITHUB_ACTOR
2023-10-16T15:26:20.4058540Z   server-password: GITHUB_TOKEN
2023-10-16T15:26:20.4059330Z   overwrite-settings: true
2023-10-16T15:26:20.4059930Z   job-status: success
2023-10-16T15:26:20.4060710Z   token: ***
2023-10-16T15:26:20.4061280Z env:
2023-10-16T15:26:20.4062280Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T15:26:20.4063780Z ##[endgroup]
2023-10-16T15:26:20.6437360Z ##[group]Installed distributions
2023-10-16T15:26:20.6472420Z Trying to resolve the latest version from remote
2023-10-16T15:26:20.7127960Z Resolved latest version as 8.0.382+5
2023-10-16T15:26:20.7129310Z Trying to download...
2023-10-16T15:26:20.7131740Z Downloading Java 8.0.382+5 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.72.0.17-ca-jdk8.0.382-macosx_x64.tar.gz ...
2023-10-16T15:26:23.3789840Z Extracting Java archive...
2023-10-16T15:26:23.3971230Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/61991c74-2191-4583-9d5a-3a7042998750 -f /Users/runner/work/_temp/6987553b-124a-4275-85f3-7cc6e20e5cdb
2023-10-16T15:26:28.6230930Z Java 8.0.382+5 was downloaded
2023-10-16T15:26:28.6310230Z Setting Java 8.0.382+5 as the default
2023-10-16T15:26:28.6347510Z Creating toolchains.xml for JDK version 8 from zulu
2023-10-16T15:26:28.6407750Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-16T15:26:28.6475880Z 
2023-10-16T15:26:28.6556990Z Java configuration:
2023-10-16T15:26:28.6603020Z   Distribution: zulu
2023-10-16T15:26:28.6634070Z   Version: 8.0.382+5
2023-10-16T15:26:28.6647990Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-16T15:26:28.6660170Z 
2023-10-16T15:26:28.6665760Z ##[endgroup]
2023-10-16T15:26:28.6706780Z Creating settings.xml with server-id: github
2023-10-16T15:26:28.6719920Z Writing to /Users/runner/.m2/settings.xml
2023-10-16T15:26:28.6917450Z ##[group]Run gradle/gradle-build-action@v2
2023-10-16T15:26:28.6918250Z with:
2023-10-16T15:26:28.6918700Z   cache-disabled: false
2023-10-16T15:26:28.6919220Z   cache-read-only: false
2023-10-16T15:26:28.6919830Z   cache-write-only: false
2023-10-16T15:26:28.6920440Z   cache-overwrite-existing: false
2023-10-16T15:26:28.6921160Z   gradle-home-cache-includes: caches
notifications

2023-10-16T15:26:28.6922080Z   generate-job-summary: true
2023-10-16T15:26:28.6922680Z   dependency-graph: disabled
2023-10-16T15:26:28.6923300Z   gradle-home-cache-strict-match: false
2023-10-16T15:26:28.6924130Z   workflow-job-context: {
  "api-level": 29
}
2023-10-16T15:26:28.6924880Z   gradle-home-cache-cleanup: false
2023-10-16T15:26:28.6925810Z   github-token: ***
2023-10-16T15:26:28.6926410Z env:
2023-10-16T15:26:28.6927330Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T15:26:28.6928940Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-16T15:26:28.6930130Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-16T15:26:28.6931060Z ##[endgroup]
2023-10-16T15:26:29.0836400Z ##[group]Restore Gradle state from cache
2023-10-16T15:26:29.4642620Z Cache Size: ~7 MB (7142681 B)
2023-10-16T15:26:29.5205220Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/7263517b-675b-46b7-ad5e-57de09a1244e/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-16T15:26:30.2461280Z Received 7142681 of 7142681 (100.0%), 6.8 MBs/sec
2023-10-16T15:26:30.4613880Z Cache restored successfully
2023-10-16T15:26:30.4619190Z Restored Gradle User Home from cache key: v8-gradle|macOS|build-android[d4c5fa54f88625c8c0cde1ac1bbf002a]-77a4297c472b789126a640046e51d232914c65da
2023-10-16T15:26:31.6090450Z Received 4194304 of 121338292 (3.5%), 4.0 MBs/sec
2023-10-16T15:26:31.6864070Z Received 0 of 248512054 (0.0%), 0.0 MBs/sec
2023-10-16T15:26:31.7874180Z Received 0 of 121330321 (0.0%), 0.0 MBs/sec
2023-10-16T15:26:31.8888930Z Received 0 of 143488182 (0.0%), 0.0 MBs/sec
2023-10-16T15:26:32.5653880Z Received 4194304 of 121338292 (3.5%), 2.0 MBs/sec
2023-10-16T15:26:32.6447200Z Received 0 of 248512054 (0.0%), 0.0 MBs/sec
2023-10-16T15:26:32.6709800Z Received 0 of 121330321 (0.0%), 0.0 MBs/sec
2023-10-16T15:26:32.7396360Z Received 0 of 143488182 (0.0%), 0.0 MBs/sec
2023-10-16T15:26:33.6488040Z Received 4194304 of 121338292 (3.5%), 1.3 MBs/sec
2023-10-16T15:26:33.8054370Z Received 0 of 248512054 (0.0%), 0.0 MBs/sec
2023-10-16T15:26:33.8826270Z Received 0 of 121330321 (0.0%), 0.0 MBs/sec
2023-10-16T15:26:33.9023420Z Received 0 of 143488182 (0.0%), 0.0 MBs/sec
2023-10-16T15:26:34.6933310Z Received 4194304 of 121338292 (3.5%), 1.0 MBs/sec
2023-10-16T15:26:35.1248950Z Received 4194304 of 248512054 (1.7%), 0.9 MBs/sec
2023-10-16T15:26:35.1426580Z Received 4194304 of 121330321 (3.5%), 0.9 MBs/sec
2023-10-16T15:26:35.1839510Z Received 8388608 of 143488182 (5.8%), 1.8 MBs/sec
2023-10-16T15:26:35.8484620Z Received 8388608 of 121338292 (6.9%), 1.5 MBs/sec
2023-10-16T15:26:36.2896360Z Received 16777216 of 248512054 (6.8%), 2.8 MBs/sec
2023-10-16T15:26:36.3911420Z Received 8388608 of 121330321 (6.9%), 1.4 MBs/sec
2023-10-16T15:26:36.4765920Z Received 20971520 of 143488182 (14.6%), 3.6 MBs/sec
2023-10-16T15:26:36.9117680Z Received 29360128 of 121338292 (24.2%), 4.4 MBs/sec
2023-10-16T15:26:37.3132650Z Received 33554432 of 248512054 (13.5%), 4.8 MBs/sec
2023-10-16T15:26:37.3522040Z Received 8388608 of 121330321 (6.9%), 1.2 MBs/sec
2023-10-16T15:26:37.3765730Z Received 37748736 of 143488182 (26.3%), 5.5 MBs/sec
2023-10-16T15:26:38.1229820Z Received 29360128 of 121338292 (24.2%), 3.7 MBs/sec
2023-10-16T15:26:38.2876500Z Received 33554432 of 248512054 (13.5%), 4.2 MBs/sec
2023-10-16T15:26:38.3417860Z Received 8388608 of 121330321 (6.9%), 1.0 MBs/sec
2023-10-16T15:26:38.3553250Z Received 50331648 of 143488182 (35.1%), 6.3 MBs/sec
2023-10-16T15:26:39.1899800Z Received 33554432 of 121338292 (27.7%), 3.7 MBs/sec
2023-10-16T15:26:39.2902560Z Received 37748736 of 248512054 (15.2%), 4.1 MBs/sec
2023-10-16T15:26:39.3494320Z Received 20971520 of 121330321 (17.3%), 2.3 MBs/sec
2023-10-16T15:26:39.4563520Z Received 67108864 of 143488182 (46.8%), 7.4 MBs/sec
2023-10-16T15:26:40.2010660Z Received 37748736 of 121338292 (31.1%), 3.7 MBs/sec
2023-10-16T15:26:40.4554940Z Received 41943040 of 248512054 (16.9%), 4.1 MBs/sec
2023-10-16T15:26:40.5563620Z Received 25165824 of 121330321 (20.7%), 2.4 MBs/sec
2023-10-16T15:26:40.6574090Z Received 88080384 of 143488182 (61.4%), 8.5 MBs/sec
2023-10-16T15:26:41.2009000Z Received 41943040 of 121338292 (34.6%), 3.8 MBs/sec
2023-10-16T15:26:41.5328520Z Received 46137344 of 248512054 (18.6%), 4.0 MBs/sec
2023-10-16T15:26:41.6162880Z Received 29360128 of 121330321 (24.2%), 2.6 MBs/sec
2023-10-16T15:26:41.6380540Z Received 109051904 of 143488182 (76.0%), 9.5 MBs/sec
2023-10-16T15:26:42.2095890Z Received 46137344 of 121338292 (38.0%), 3.8 MBs/sec
2023-10-16T15:26:42.5003700Z Cache Size: ~137 MB (143488182 B)
2023-10-16T15:26:42.5252960Z Received 50331648 of 248512054 (20.3%), 4.0 MBs/sec
2023-10-16T15:26:42.6248960Z Received 41943040 of 121330321 (34.6%), 3.3 MBs/sec
2023-10-16T15:26:42.6447960Z Received 143488182 of 143488182 (100.0%), 11.5 MBs/sec
2023-10-16T15:26:42.6533860Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/dac675f1-8bf6-4188-8d01-a6c3c50be059/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-16T15:26:43.2129090Z Received 46137344 of 121338292 (38.0%), 3.5 MBs/sec
2023-10-16T15:26:43.5030320Z Received 83886080 of 248512054 (33.8%), 6.2 MBs/sec
2023-10-16T15:26:43.6036090Z Received 41943040 of 121330321 (34.6%), 3.1 MBs/sec
2023-10-16T15:26:44.2336600Z Received 54525952 of 121338292 (44.9%), 3.8 MBs/sec
2023-10-16T15:26:44.5742020Z Received 96468992 of 248512054 (38.8%), 6.6 MBs/sec
2023-10-16T15:26:44.6743120Z Received 41943040 of 121330321 (34.6%), 2.9 MBs/sec
2023-10-16T15:26:45.3105780Z Received 54525952 of 121338292 (44.9%), 3.5 MBs/sec
2023-10-16T15:26:45.5706040Z Received 113246208 of 248512054 (45.6%), 7.2 MBs/sec
2023-10-16T15:26:45.6398280Z Received 46137344 of 121330321 (38.0%), 2.9 MBs/sec
2023-10-16T15:26:46.2705080Z Received 67108864 of 121338292 (55.3%), 4.1 MBs/sec
2023-10-16T15:26:46.5700230Z Received 142606336 of 248512054 (57.4%), 8.5 MBs/sec
2023-10-16T15:26:46.5734190Z Received 67108864 of 121330321 (55.3%), 4.0 MBs/sec
2023-10-16T15:26:47.2719950Z Received 75497472 of 121338292 (62.2%), 4.3 MBs/sec
2023-10-16T15:26:47.6053580Z Received 163577856 of 248512054 (65.8%), 9.2 MBs/sec
2023-10-16T15:26:47.7074890Z Received 75497472 of 121330321 (62.2%), 4.2 MBs/sec
2023-10-16T15:26:48.2724320Z Received 79691776 of 121338292 (65.7%), 4.3 MBs/sec
2023-10-16T15:26:48.5997560Z Received 180355072 of 248512054 (72.6%), 9.5 MBs/sec
2023-10-16T15:26:48.6013930Z Received 75497472 of 121330321 (62.2%), 4.0 MBs/sec
2023-10-16T15:26:49.3101390Z Received 83886080 of 121338292 (69.1%), 4.3 MBs/sec
2023-10-16T15:26:49.6828900Z Received 205520896 of 248512054 (82.7%), 10.3 MBs/sec
2023-10-16T15:26:49.7835360Z Received 75497472 of 121330321 (62.2%), 3.8 MBs/sec
2023-10-16T15:26:49.9419660Z Cache restored successfully
2023-10-16T15:26:50.0426600Z Restored instrumented-jars with key instrumented-jars-d5ac7f4ab9e2a45db275e6e42b401827 to /Users/runner/.gradle/caches/jars-*/*
2023-10-16T15:26:50.2893780Z Received 88080384 of 121338292 (72.6%), 4.3 MBs/sec
2023-10-16T15:26:50.5829990Z Received 219151926 of 248512054 (88.2%), 10.4 MBs/sec
2023-10-16T15:26:50.5833520Z Received 88080384 of 121330321 (72.6%), 4.2 MBs/sec
2023-10-16T15:26:51.3400120Z Received 117143988 of 121338292 (96.5%), 5.4 MBs/sec
2023-10-16T15:26:51.5404370Z Cache Size: ~237 MB (248512054 B)
2023-10-16T15:26:51.5596730Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/427a8233-90c0-4fbf-ae39-498c9c702bc9/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-16T15:26:51.5843790Z Received 248512054 of 248512054 (100.0%), 11.3 MBs/sec
2023-10-16T15:26:51.5906460Z Received 121330321 of 121330321 (100.0%), 5.5 MBs/sec
2023-10-16T15:26:52.2277210Z Cache Size: ~116 MB (121330321 B)
2023-10-16T15:26:52.2335560Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/b2f9308b-5812-4309-bf06-ff56bd4a18fb/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-16T15:26:52.2927520Z Received 117143988 of 121338292 (96.5%), 5.1 MBs/sec
2023-10-16T15:26:53.0253270Z Cache restored successfully
2023-10-16T15:26:53.0500490Z Restored wrapper-zips with key wrapper-zips-22bfd495195c13c222eeb1696bc9b251 to /Users/runner/.gradle/wrapper/dists/gradle-7.6.2-bin/6ot4hgy1mty27tup86cmng5lx
2023-10-16T15:26:53.2932580Z Received 117143988 of 121338292 (96.5%), 4.9 MBs/sec
2023-10-16T15:26:53.3447230Z Cache restored successfully
2023-10-16T15:26:53.3528890Z Restored dependencies with key dependencies-406d268d631eac85ae2a3ad96c56b518 to /Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-16T15:26:54.2926760Z Received 117143988 of 121338292 (96.5%), 4.7 MBs/sec
2023-10-16T15:26:55.2946680Z Received 117143988 of 121338292 (96.5%), 4.5 MBs/sec
2023-10-16T15:26:56.2965790Z Received 117143988 of 121338292 (96.5%), 4.3 MBs/sec
2023-10-16T15:26:57.2978270Z Received 117143988 of 121338292 (96.5%), 4.2 MBs/sec
2023-10-16T15:26:58.2990630Z Received 117143988 of 121338292 (96.5%), 4.0 MBs/sec
2023-10-16T15:26:59.2990350Z Received 117143988 of 121338292 (96.5%), 3.9 MBs/sec
2023-10-16T15:27:00.3007420Z Received 117143988 of 121338292 (96.5%), 3.8 MBs/sec
2023-10-16T15:27:01.3009270Z Received 117143988 of 121338292 (96.5%), 3.6 MBs/sec
2023-10-16T15:27:01.6026920Z Cache Size: ~116 MB (121338292 B)
2023-10-16T15:27:01.6265280Z [command]/usr/local/bin/gtar -xf /Users/runner/work/_temp/c5dedcf6-c9e2-4354-92d3-2430d79d5adb/cache.tzst -P -C /Users/runner/work/retrofit/retrofit --delay-directory-restore --use-compress-program unzstd
2023-10-16T15:27:02.1662790Z Cache restored successfully
2023-10-16T15:27:02.1665980Z Restored wrapper-zips with key wrapper-zips-491b0860c184073c18f89c66695a438e to /Users/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo
2023-10-16T15:27:02.1670330Z ##[endgroup]
2023-10-16T15:27:02.3035620Z Received 121338292 of 121338292 (100.0%), 3.6 MBs/sec
2023-10-16T15:27:02.3358180Z ##[group]Run reactivecircus/android-emulator-runner@v2
2023-10-16T15:27:02.3358840Z with:
2023-10-16T15:27:02.3359170Z   api-level: 29
2023-10-16T15:27:02.3359580Z   script: ./gradlew connectedCheck
2023-10-16T15:27:02.3360080Z   target: default
2023-10-16T15:27:02.3360450Z   arch: x86
2023-10-16T15:27:02.3360780Z   cores: 2
2023-10-16T15:27:02.3361130Z   avd-name: test
2023-10-16T15:27:02.3361530Z   force-avd-creation: true
2023-10-16T15:27:02.3361990Z   emulator-boot-timeout: 600
2023-10-16T15:27:02.3362870Z   emulator-options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-10-16T15:27:02.3363830Z   disable-animations: true
2023-10-16T15:27:02.3364300Z   disable-spellchecker: false
2023-10-16T15:27:02.3364800Z   disable-linux-hw-accel: auto
2023-10-16T15:27:02.3365290Z   enable-hw-keyboard: false
2023-10-16T15:27:02.3365750Z   channel: stable
2023-10-16T15:27:02.3366110Z env:
2023-10-16T15:27:02.3366900Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-16T15:27:02.3368100Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-16T15:27:02.3369120Z   JAVA_HOME_8_X64: /Users/runner/hostedtoolcache/Java_Zulu_jdk/8.0.382-5/x64
2023-10-16T15:27:02.3369980Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-10-16T15:27:02.3370600Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-10-16T15:27:02.3371150Z   API_LEVEL: 29
2023-10-16T15:27:02.3371510Z ##[endgroup]
2023-10-16T15:27:02.4221430Z ##[group]Configure emulator
2023-10-16T15:27:02.4224340Z API level: 29
2023-10-16T15:27:02.4225300Z target: default
2023-10-16T15:27:02.4226090Z CPU architecture: x86
2023-10-16T15:27:02.4227290Z Hardware profile: 
2023-10-16T15:27:02.4228150Z Cores: 2
2023-10-16T15:27:02.4228550Z RAM size: 
2023-10-16T15:27:02.4229580Z Heap size: 
2023-10-16T15:27:02.4230780Z SD card path or size: 
2023-10-16T15:27:02.4231540Z Disk size: 
2023-10-16T15:27:02.4232700Z AVD name: test
2023-10-16T15:27:02.4233730Z force avd creation: true
2023-10-16T15:27:02.4234840Z Emulator boot timeout: 600
2023-10-16T15:27:02.4237950Z emulator options: -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
2023-10-16T15:27:02.4239710Z disable animations: true
2023-10-16T15:27:02.4240250Z disable spellchecker: false
2023-10-16T15:27:02.4241100Z disable Linux hardware acceleration: false
2023-10-16T15:27:02.4241760Z enable hardware keyboard: false
2023-10-16T15:27:02.4242550Z Channel: 0 (stable)
2023-10-16T15:27:02.4243010Z Script:
2023-10-16T15:27:02.4243710Z ./gradlew connectedCheck
2023-10-16T15:27:02.4244240Z Pre emulator launch script:
2023-10-16T15:27:02.4245660Z ##[endgroup]
2023-10-16T15:27:02.4246620Z ##[group]Install Android SDK
2023-10-16T15:27:02.4307380Z [command]/bin/sh -c \yes | sdkmanager --licenses > /dev/null
2023-10-16T15:27:05.6668850Z Installing latest build tools, platform tools, and platform.
2023-10-16T15:27:05.6704050Z [command]/bin/sh -c \sdkmanager --install 'build-tools;33.0.2' platform-tools > /dev/null
2023-10-16T15:27:07.5741270Z Installing latest emulator.
2023-10-16T15:27:07.5776790Z [command]/bin/sh -c \sdkmanager --install emulator --channel=0 > /dev/null
2023-10-16T15:27:09.2325140Z Installing system images.
2023-10-16T15:27:09.2363210Z [command]/bin/sh -c \sdkmanager --install 'system-images;android-29;default;x86' --channel=0 > /dev/null
2023-10-16T15:27:58.4796430Z ##[endgroup]
2023-10-16T15:27:58.4799370Z ##[group]Launch Emulator
2023-10-16T15:27:58.4800040Z Creating AVD.
2023-10-16T15:27:58.4860540Z [command]/bin/sh -c \echo no | avdmanager create avd --force -n test --abi 'default/x86' --package 'system-images;android-29;default;x86'
2023-10-16T15:27:59.8795530Z Loading local repository...                                                     
2023-10-16T15:27:59.8817050Z [=========                              ] 25% Loading local repository...       
2023-10-16T15:27:59.8823710Z [=========                              ] 25% Fetch remote repository...        
2023-10-16T15:27:59.8829060Z [=======================================] 100% Fetch remote repository...       
2023-10-16T15:28:00.0398360Z Do you wish to create a custom hardware profile? [no] [command]/bin/sh -c \printf 'hw.cpu.ncore=2
2023-10-16T15:28:00.0401790Z ' >> /Users/runner/.android/avd/test.avd/config.ini
2023-10-16T15:28:00.0487700Z Starting emulator.
2023-10-16T15:28:00.0551700Z [command]/bin/sh -c \/Users/runner/Library/Android/sdk/emulator/emulator -avd test -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim &
2023-10-16T15:28:00.1845880Z INFO    | Android emulator version 32.1.15.0 (build_id 10696886) (CL:N/A)
2023-10-16T15:28:00.1850000Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-29/default/x86/
2023-10-16T15:28:00.1853810Z INFO    | Found systemPath /Users/runner/Library/Android/sdk/system-images/android-29/default/x86/
2023-10-16T15:28:00.8691030Z WARNING | Running on a system with less than 6 logical cores. Setting number of virtual cores to 1
2023-10-16T15:28:01.2712420Z ERROR   | Unable to connect to adb daemon on port: 5037
2023-10-16T15:28:01.3423890Z WARNING | cannot add library /Users/runner/Library/Android/sdk/emulator/qemu/darwin-x86_64/lib64/vulkan/libvulkan.dylib: failed
2023-10-16T15:28:01.5196660Z INFO    | Crashreporting disabled, not reporting crashes.
2023-10-16T15:28:01.5200800Z INFO    | Duplicate loglines will be removed, if you wish to see each indiviudal line launch with the -log-nofilter flag.
2023-10-16T15:28:01.5204260Z INFO    | added library /Users/runner/Library/Android/sdk/emulator/lib64/vulkan/libvulkan.dylib
2023-10-16T15:28:01.6073310Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-16T15:28:01.6113920Z WARNING | *** No gRPC protection active, consider launching with the -grpc-use-jwt flag.***
2023-10-16T15:28:01.6131440Z INFO    | Started GRPC server at 127.0.0.1:8554, security: Local, auth: none
2023-10-16T15:28:01.6137700Z INFO    | Advertising in: /Users/runner/Library/Caches/TemporaryItems/avd/running/pid_5844.ini
2023-10-16T15:28:01.6388190Z INFO    | Setting display: 0 configuration to: 320x640, dpi: 160x160 
2023-10-16T15:28:01.6549620Z INFO    | Cold boot: requested by the user
2023-10-16T15:28:01.6566410Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-10-16T15:28:01.7365180Z INFO    | Your emulator is out of date, please update by launching Android Studio:
2023-10-16T15:28:01.7367330Z  - Start Android Studio
2023-10-16T15:28:01.7368990Z  - Select menu "Tools > Android > SDK Manager"
2023-10-16T15:28:01.7370380Z  - Click "SDK Tools" tab
2023-10-16T15:28:01.7372260Z  - Check "Android Emulator" checkbox
2023-10-16T15:28:01.7373350Z  - Click "OK"
2023-10-16T15:28:01.7378340Z WARNING | Failed to process .ini file /Users/runner/.android/emu-update-last-check.ini for reading.
2023-10-16T15:28:10.0692000Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:10.0864250Z * daemon not running; starting now at tcp:5037
2023-10-16T15:28:10.2297420Z * daemon started successfully
2023-10-16T15:28:10.2302380Z adb: device offline
2023-10-16T15:28:10.2320860Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:12.2352830Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:12.2958670Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:12.2960430Z adb: device offline
2023-10-16T15:28:14.2668480Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:14.2882740Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:14.2884390Z adb: device offline
2023-10-16T15:28:16.2914800Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:16.3111870Z adb: device offline
2023-10-16T15:28:16.3126900Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:18.3199140Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:18.3351840Z adb: device offline
2023-10-16T15:28:18.3362300Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:20.3397110Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:20.3552430Z adb: device offline
2023-10-16T15:28:20.3563590Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:22.3633480Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:22.3812110Z adb: device offline
2023-10-16T15:28:22.3825390Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:24.3893410Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:24.4163950Z adb: device offline
2023-10-16T15:28:24.4179930Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:26.4253310Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:26.5033770Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:26.5035580Z adb: device offline
2023-10-16T15:28:28.4554420Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:28.5102020Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:28.5103580Z adb: device offline
2023-10-16T15:28:30.4866480Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:30.5182830Z The process '/Users/runner/Library/Android/sdk/platform-tools/adb' failed with exit code 1
2023-10-16T15:28:30.5184190Z adb: device offline
2023-10-16T15:28:32.5240850Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:32.7505840Z 
2023-10-16T15:28:33.1621920Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-16T15:28:34.7458190Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:34.8428760Z 
2023-10-16T15:28:36.8525560Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:36.9966610Z 
2023-10-16T15:28:39.0200160Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:39.0850540Z 
2023-10-16T15:28:41.0990340Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:41.1990760Z 
2023-10-16T15:28:43.1778900Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:43.2443060Z 
2023-10-16T15:28:45.2512590Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:45.3165580Z 
2023-10-16T15:28:47.3211040Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:47.4323190Z 
2023-10-16T15:28:49.4598250Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:49.6268090Z 
2023-10-16T15:28:51.6777990Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:51.7303030Z 
2023-10-16T15:28:53.7388160Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:53.8535430Z 
2023-10-16T15:28:55.8317180Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:56.1862240Z 
2023-10-16T15:28:58.1950350Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:28:58.3861650Z 
2023-10-16T15:29:00.3935370Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell getprop sys.boot_completed
2023-10-16T15:29:00.6400290Z 1
2023-10-16T15:29:00.7401360Z Emulator booted.
2023-10-16T15:29:00.7875250Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell input keyevent 82
2023-10-16T15:29:06.0140290Z Disabling animations.
2023-10-16T15:29:06.0195730Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global window_animation_scale 0.0
2023-10-16T15:29:06.0970910Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global transition_animation_scale 0.0
2023-10-16T15:29:06.2210140Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb shell settings put global animator_duration_scale 0.0
2023-10-16T15:29:06.3618650Z ##[endgroup]
2023-10-16T15:29:06.3712260Z [command]/bin/sh -c ./gradlew connectedCheck
2023-10-16T15:29:07.2628520Z INFO    | Boot completed in 66864 ms
2023-10-16T15:29:07.2744340Z INFO    | Increasing screen off timeout, logcat buffer size to 2M.
2023-10-16T15:29:07.2853870Z INFO    | Revoking microphone permissions for Google App.
2023-10-16T15:29:07.3558470Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/7.6.3/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2023-10-16T15:29:09.3442280Z Daemon will be stopped at the end of the build 
2023-10-16T15:29:14.5172040Z Type-safe project accessors is an incubating feature.
2023-10-16T15:29:42.5436920Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-10-16T15:29:42.6086120Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-10-16T15:29:42.6165250Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-10-16T15:29:42.6270950Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-10-16T15:29:42.6358490Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-10-16T15:29:42.6456100Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-10-16T15:29:42.7172780Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-10-16T15:29:42.7912750Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-10-16T15:29:42.8136900Z Warning: Mapping new ns http://schemas.android.com/repository/android/common/02 to old ns http://schemas.android.com/repository/android/common/01
2023-10-16T15:29:42.8277340Z Warning: Mapping new ns http://schemas.android.com/repository/android/generic/02 to old ns http://schemas.android.com/repository/android/generic/01
2023-10-16T15:29:42.8427140Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/02 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-10-16T15:29:42.8542400Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/addon2/03 to old ns http://schemas.android.com/sdk/android/repo/addon2/01
2023-10-16T15:29:42.8595910Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/02 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-10-16T15:29:42.8761860Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/repository2/03 to old ns http://schemas.android.com/sdk/android/repo/repository2/01
2023-10-16T15:29:42.8816220Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/03 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-10-16T15:29:42.8895350Z Warning: Mapping new ns http://schemas.android.com/sdk/android/repo/sys-img2/02 to old ns http://schemas.android.com/sdk/android/repo/sys-img2/01
2023-10-16T15:29:42.8926670Z Warning: unexpected element (uri:"", local:"base-extension"). Expected elements are <{}codename>,<{}layoutlib>,<{}api-level>
2023-10-16T15:29:54.3744900Z > Task :retrofit:test-helpers:processResources NO-SOURCE
2023-10-16T15:29:54.4985590Z > Task :retrofit:processResources
2023-10-16T15:29:54.4989440Z > Task :retrofit:android-test:preBuild UP-TO-DATE
2023-10-16T15:29:54.4993630Z > Task :retrofit:android-test:preDebugBuild UP-TO-DATE
2023-10-16T15:29:54.4997920Z > Task :retrofit:android-test:compileDebugAidl NO-SOURCE
2023-10-16T15:29:54.5002310Z > Task :retrofit:android-test:compileDebugRenderscript NO-SOURCE
2023-10-16T15:29:54.5006660Z > Task :retrofit:android-test:generateDebugBuildConfig
2023-10-16T15:29:54.5010640Z > Task :retrofit:android-test:generateDebugResValues
2023-10-16T15:29:54.5013560Z > Task :retrofit:android-test:generateDebugResources
2023-10-16T15:29:54.6246480Z > Task :retrofit:android-test:packageDebugResources
2023-10-16T15:29:56.0300750Z > Task :retrofit:android-test:parseDebugLocalResources
2023-10-16T15:29:56.1152560Z > Task :retrofit:android-test:preDebugAndroidTestBuild UP-TO-DATE
2023-10-16T15:29:56.1616530Z > Task :retrofit:android-test:javaPreCompileDebug
2023-10-16T15:29:56.1652880Z > Task :retrofit:android-test:compileDebugAndroidTestAidl NO-SOURCE
2023-10-16T15:29:56.1668980Z > Task :retrofit:android-test:packageDebugRenderscript NO-SOURCE
2023-10-16T15:29:56.1692380Z > Task :retrofit:android-test:extractDeepLinksDebug
2023-10-16T15:29:56.1714010Z > Task :retrofit:android-test:javaPreCompileDebugAndroidTest
2023-10-16T15:29:56.1724870Z > Task :retrofit:android-test:writeDebugAarMetadata
2023-10-16T15:29:56.2316480Z > Task :retrofit:android-test:processDebugManifest
2023-10-16T15:29:56.2785620Z > Task :retrofit:android-test:compileDebugLibraryResources
2023-10-16T15:29:56.5926650Z > Task :retrofit:android-test:generateDebugRFile
2023-10-16T15:29:56.6281440Z > Task :retrofit:android-test:processDebugAndroidTestManifest
2023-10-16T15:29:58.7575660Z WARNING | /etc/localtime does not point to zoneinfo-compatible timezone name
2023-10-16T15:29:59.0809990Z > Task :retrofit:android-test:compileDebugJavaWithJavac
2023-10-16T15:29:59.2630110Z > Task :retrofit:android-test:compileDebugAndroidTestRenderscript NO-SOURCE
2023-10-16T15:29:59.3633450Z > Task :retrofit:android-test:generateDebugAndroidTestBuildConfig
2023-10-16T15:29:59.4636300Z > Task :retrofit:android-test:bundleLibCompileToJarDebug
2023-10-16T15:29:59.5309770Z > Task :retrofit:android-test:checkDebugAndroidTestAarMetadata
2023-10-16T15:29:59.5800420Z > Task :retrofit:android-test:generateDebugAndroidTestResValues
2023-10-16T15:29:59.5850580Z > Task :retrofit:android-test:generateDebugAndroidTestResources
2023-10-16T15:29:59.6853130Z > Task :retrofit:android-test:mergeDebugAndroidTestResources
2023-10-16T15:29:59.7761310Z > Task :retrofit:android-test:mergeDebugAndroidTestShaders
2023-10-16T15:29:59.8409070Z > Task :retrofit:android-test:compileDebugAndroidTestShaders NO-SOURCE
2023-10-16T15:29:59.9412350Z > Task :retrofit:android-test:generateDebugAndroidTestAssets UP-TO-DATE
2023-10-16T15:30:00.0412800Z > Task :retrofit:android-test:mergeDebugShaders
2023-10-16T15:30:00.0414400Z > Task :retrofit:android-test:compileDebugShaders NO-SOURCE
2023-10-16T15:30:00.1416930Z > Task :retrofit:android-test:generateDebugAssets UP-TO-DATE
2023-10-16T15:30:00.2419550Z > Task :retrofit:android-test:packageDebugAssets
2023-10-16T15:30:00.3425310Z > Task :retrofit:android-test:mergeDebugAndroidTestAssets
2023-10-16T15:30:00.4426730Z > Task :retrofit:android-test:compressDebugAndroidTestAssets
2023-10-16T15:30:00.5430380Z > Task :retrofit:android-test:processDebugJavaRes NO-SOURCE
2023-10-16T15:30:00.6430300Z > Task :retrofit:android-test:bundleLibResDebug NO-SOURCE
2023-10-16T15:30:00.7432480Z > Task :retrofit:android-test:processDebugAndroidTestJavaRes NO-SOURCE
2023-10-16T15:30:00.8435830Z > Task :retrofit:android-test:mergeDebugJniLibFolders
2023-10-16T15:30:00.9408270Z > Task :retrofit:android-test:mergeDebugNativeLibs NO-SOURCE
2023-10-16T15:30:01.0408500Z > Task :retrofit:android-test:stripDebugDebugSymbols NO-SOURCE
2023-10-16T15:30:01.1410970Z > Task :retrofit:android-test:copyDebugJniLibsProjectOnly
2023-10-16T15:30:01.2412830Z > Task :retrofit:android-test:mergeDebugAndroidTestJniLibFolders
2023-10-16T15:30:01.3414020Z > Task :retrofit:android-test:desugarDebugAndroidTestFileDependencies
2023-10-16T15:30:01.4415140Z > Task :retrofit:android-test:checkDebugAndroidTestDuplicateClasses
2023-10-16T15:30:01.4672450Z > Task :retrofit:android-test:processDebugAndroidTestResources
2023-10-16T15:30:02.1596660Z > Task :retrofit:android-test:bundleLibRuntimeToDirDebug
2023-10-16T15:30:20.2206100Z > Task :retrofit:compileKotlin
2023-10-16T15:30:30.1113710Z > Task :retrofit:android-test:mergeExtDexDebugAndroidTest
2023-10-16T15:30:46.3392640Z 
2023-10-16T15:30:46.3521750Z > Task :retrofit:compileJava
2023-10-16T15:30:46.4525560Z Note: Some input files use unchecked or unsafe operations.
2023-10-16T15:30:46.5528270Z Note: Recompile with -Xlint:unchecked for details.
2023-10-16T15:30:49.5642900Z 
2023-10-16T15:30:49.6645570Z > Task :retrofit:test-helpers:compileJava
2023-10-16T15:30:49.7324620Z > Task :retrofit:test-helpers:classes
2023-10-16T15:30:49.7510410Z > Task :retrofit:test-helpers:jar
2023-10-16T15:30:49.7579380Z > Task :retrofit:classes
2023-10-16T15:30:49.7599220Z > Task :retrofit:jar
2023-10-16T15:30:49.7652820Z > Task :retrofit:android-test:validateSigningDebugAndroidTest
2023-10-16T15:30:49.7879510Z > Task :retrofit:android-test:writeDebugAndroidTestSigningConfigVersions
2023-10-16T15:30:49.8882640Z > Task :retrofit:android-test:mergeLibDexDebugAndroidTest
2023-10-16T15:30:50.2603480Z > Task :retrofit:android-test:compileDebugAndroidTestJavaWithJavac
2023-10-16T15:30:50.5317440Z > Task :retrofit:android-test:dexBuilderDebugAndroidTest
2023-10-16T15:30:50.5653110Z > Task :retrofit:android-test:mergeProjectDexDebugAndroidTest
2023-10-16T15:30:50.6304250Z > Task :retrofit:android-test:mergeDebugAndroidTestNativeLibs
2023-10-16T15:30:50.8044260Z > Task :retrofit:android-test:mergeDebugAndroidTestJavaResource
2023-10-16T15:30:51.4627800Z 
2023-10-16T15:30:51.4988990Z > Task :retrofit:android-test:packageDebugAndroidTest
2023-10-16T15:30:51.5246790Z PackagingOptions.jniLibs.useLegacyPackaging should be set to true because android:extractNativeLibs is set to "true" in AndroidManifest.xml.
2023-10-16T15:31:00.7739080Z 
2023-10-16T15:31:00.7794510Z > Task :retrofit:android-test:connectedDebugAndroidTest
2023-10-16T15:31:00.7817220Z Starting 7 tests on test(AVD) - 10
2023-10-16T15:31:03.3549540Z 
2023-10-16T15:31:03.3764670Z > Task :retrofit:android-test:connectedAndroidTest
2023-10-16T15:31:03.3817200Z > Task :retrofit:android-test:connectedCheck
2023-10-16T15:31:03.3858080Z 
2023-10-16T15:31:03.3877790Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.
2023-10-16T15:31:03.3886080Z 
2023-10-16T15:31:03.3889130Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-16T15:31:03.3908740Z 
2023-10-16T15:31:03.3910750Z See https://docs.gradle.org/7.6.3/userguide/command_line_interface.html#sec:command_line_warnings
2023-10-16T15:31:03.3921360Z 
2023-10-16T15:31:03.3923790Z BUILD SUCCESSFUL in 1m 56s
2023-10-16T15:31:03.3950320Z 47 actionable tasks: 47 executed
2023-10-16T15:31:04.5769930Z ##[group]Terminate Emulator
2023-10-16T15:31:04.5864750Z [command]/Users/runner/Library/Android/sdk/platform-tools/adb -s emulator-5554 emu kill
2023-10-16T15:31:04.6151460Z OK: killing emulator, bye bye
2023-10-16T15:31:04.6228170Z OK
2023-10-16T15:31:04.6262560Z INFO    | Wait for emulator (pid 5844) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)
2023-10-16T15:31:04.6278770Z ##[endgroup]
2023-10-16T15:31:04.6293120Z INFO    | Discarding the changed state: command-line flag
2023-10-16T15:31:04.6300030Z WARNING | Discarding the changed state (command-line flag).
2023-10-16T15:31:08.4477040Z Post job cleanup.
2023-10-16T15:31:08.7013860Z In final post-action step, saving state and writing summary
2023-10-16T15:31:08.7034390Z Stopping all Gradle daemons before saving Gradle User Home state
2023-10-16T15:31:08.7048880Z Stopping Gradle daemons for /Users/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo/gradle-7.6.3
2023-10-16T15:31:08.7062480Z [command]/Users/runner/.gradle/wrapper/dists/gradle-7.6.3-bin/aiqsy11zfh4dz5uu7slds59uo/gradle-7.6.3/bin/gradle --stop
2023-10-16T15:31:09.8854790Z No Gradle daemons are running.
2023-10-16T15:31:09.8951400Z ##[group]Caching Gradle state
2023-10-16T15:31:10.3870750Z Caching dependencies with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*' and cache key: dependencies-3ba30517368ba38e474e120cc2fe6190
2023-10-16T15:31:10.5985660Z Caching instrumented-jars with path '/Users/runner/.gradle/caches/jars-*/*' and cache key: instrumented-jars-27a1c89994a802a53efde5380ccf311c
2023-10-16T15:31:10.9992050Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/retrofit/retrofit --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2023-10-16T15:31:11.1460780Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/retrofit/retrofit --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2023-10-16T15:31:16.3619340Z Failed to save cache entry with path '/Users/runner/.gradle/caches/modules-*/files-*/*/*/*/*,zstd-without-long,1.0' and key: dependencies-3ba30517368ba38e474e120cc2fe6190: ReserveCacheError: Unable to reserve cache with key dependencies-3ba30517368ba38e474e120cc2fe6190, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: dependencies-3ba30517368ba38e474e120cc2fe6190, Version: d4cf8a205f3e88995d49423cf96c601835b7e063fb400df2d74858a657ffd76f
2023-10-16T15:31:16.8225910Z Failed to save cache entry with path '/Users/runner/.gradle/caches/jars-*/*,zstd-without-long,1.0' and key: instrumented-jars-27a1c89994a802a53efde5380ccf311c: ReserveCacheError: Unable to reserve cache with key instrumented-jars-27a1c89994a802a53efde5380ccf311c, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/master, Key: instrumented-jars-27a1c89994a802a53efde5380ccf311c, Version: 71be885b88f7f6bbe92c59718450ea176de612e86801b5453cd61f71d51ae782
2023-10-16T15:31:16.9728420Z Caching Gradle User Home with cache key: v8-gradle|macOS|build-android[d4c5fa54f88625c8c0cde1ac1bbf002a]-ebc7f9447e0f32433db1ebdd9e32afe32f63d102
2023-10-16T15:31:16.9896470Z [command]/usr/local/bin/gtar --posix -cf cache.tzst --exclude cache.tzst -P -C /Users/runner/work/retrofit/retrofit --files-from manifest.txt --delay-directory-restore --use-compress-program zstdmt
2023-10-16T15:31:19.0209430Z Cache Size: ~11 MB (11743607 B)
2023-10-16T15:31:19.0889300Z Cache saved successfully
2023-10-16T15:31:19.0919710Z ##[endgroup]
2023-10-16T15:31:19.0934430Z Writing job summary
2023-10-16T15:31:19.1229850Z Post job cleanup.
2023-10-16T15:31:19.3285370Z Post job cleanup.
2023-10-16T15:31:19.4647500Z [command]/usr/local/bin/git version
2023-10-16T15:31:19.4950290Z git version 2.42.0
2023-10-16T15:31:19.5011890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5eb18e49-4311-445c-8aa4-d06890c94ca7/.gitconfig'
2023-10-16T15:31:19.5049000Z Temporarily overriding HOME='/Users/runner/work/_temp/5eb18e49-4311-445c-8aa4-d06890c94ca7' before making global git config changes
2023-10-16T15:31:19.5061170Z Adding repository directory to the temporary git global config as a safe directory
2023-10-16T15:31:19.5090430Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-10-16T15:31:19.5453830Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-16T15:31:19.5477480Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-16T15:31:19.6623540Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-16T15:31:19.6693950Z http.https://github.com/.extraheader
2023-10-16T15:31:19.6712390Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-16T15:31:19.6793310Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-16T15:31:19.8182120Z Cleaning up orphan processes
2023-10-16T15:31:19.9620650Z Terminate orphan process: pid (5858) (adb)
