2023-11-28T01:55:31.0677942Z Post job cleanup.
2023-11-28T01:55:31.1474521Z [command]/usr/bin/git version
2023-11-28T01:55:31.1514398Z git version 2.42.0
2023-11-28T01:55:31.1568371Z Temporarily overriding HOME='/home/runner/work/_temp/04df16d3-95a5-4964-a5d2-e827f63815b0' before making global git config changes
2023-11-28T01:55:31.1570354Z Adding repository directory to the temporary git global config as a safe directory
2023-11-28T01:55:31.1574302Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-28T01:55:31.1613668Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-28T01:55:31.1644258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-28T01:55:31.1883932Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-28T01:55:31.1903439Z http.https://github.com/.extraheader
2023-11-28T01:55:31.1914894Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-28T01:55:31.1943217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
