2023-12-04T03:18:16.7917630Z ##[group]Run actions/setup-java@v3
2023-12-04T03:18:16.7918120Z with:
2023-12-04T03:18:16.7918410Z   distribution: zulu
2023-12-04T03:18:16.7918770Z   java-version: 11
2023-12-04T03:18:16.7919110Z   java-package: jdk
2023-12-04T03:18:16.7919460Z   check-latest: false
2023-12-04T03:18:16.7919830Z   server-id: github
2023-12-04T03:18:16.7920190Z   server-username: GITHUB_ACTOR
2023-12-04T03:18:16.7920650Z   server-password: GITHUB_TOKEN
2023-12-04T03:18:16.7921110Z   overwrite-settings: true
2023-12-04T03:18:16.7921520Z   job-status: success
2023-12-04T03:18:16.7922030Z   token: ***
2023-12-04T03:18:16.7922320Z env:
2023-12-04T03:18:16.7923030Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T03:18:16.7923940Z ##[endgroup]
2023-12-04T03:18:17.0883790Z ##[group]Installed distributions
2023-12-04T03:18:17.0912710Z Trying to resolve the latest version from remote
2023-12-04T03:18:17.1809100Z Resolved latest version as 11.0.21+9
2023-12-04T03:18:17.1811280Z Trying to download...
2023-12-04T03:18:17.1813350Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-macosx_x64.tar.gz ...
2023-12-04T03:18:21.3158620Z Extracting Java archive...
2023-12-04T03:18:21.3364460Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/429b3b72-8532-4268-aa3b-79ebf7c633ba -f /Users/runner/work/_temp/0f530649-5fbf-45a1-8fce-5eaf9ed952d7
2023-12-04T03:18:26.0781110Z Java 11.0.21+9 was downloaded
2023-12-04T03:18:26.0781740Z Setting Java 11.0.21+9 as the default
2023-12-04T03:18:26.0806320Z Creating toolchains.xml for JDK version 11 from zulu
2023-12-04T03:18:26.0898600Z Writing to /Users/runner/.m2/toolchains.xml
2023-12-04T03:18:26.0902800Z 
2023-12-04T03:18:26.0903420Z Java configuration:
2023-12-04T03:18:26.0904360Z   Distribution: zulu
2023-12-04T03:18:26.0904930Z   Version: 11.0.21+9
2023-12-04T03:18:26.0906480Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-04T03:18:26.0907260Z 
2023-12-04T03:18:26.0907910Z ##[endgroup]
2023-12-04T03:18:26.0936660Z Creating settings.xml with server-id: github
2023-12-04T03:18:26.0937730Z Writing to /Users/runner/.m2/settings.xml
