2023-11-05T16:41:15.0994445Z ##[section]Starting: Prepare job deploy
2023-11-05T16:41:15.0997597Z Evaluating strategy
2023-11-05T16:41:15.1003869Z Creating job '__default'
2023-11-05T16:41:15.1006896Z Evaluating timeout
2023-11-05T16:41:15.1006932Z Evaluating cancel timeout
2023-11-05T16:41:15.1006958Z Evaluating continue on error
2023-11-05T16:41:15.1006983Z Evaluating target
2023-11-05T16:41:15.1007451Z Evaluating environment
2023-11-05T16:41:15.1009667Z ##[section]Finishing: Prepare job deploy
