2023-11-07T03:39:00.8152755Z ##[group]Run actions/checkout@v4
2023-11-07T03:39:00.8153303Z with:
2023-11-07T03:39:00.8153620Z   fetch-depth: 0
2023-11-07T03:39:00.8153981Z   repository: square/okhttp
2023-11-07T03:39:00.8154659Z   token: ***
2023-11-07T03:39:00.8154982Z   ssh-strict: true
2023-11-07T03:39:00.8155361Z   persist-credentials: true
2023-11-07T03:39:00.8155784Z   clean: true
2023-11-07T03:39:00.8156127Z   sparse-checkout-cone-mode: true
2023-11-07T03:39:00.8156576Z   fetch-tags: false
2023-11-07T03:39:00.8156934Z   show-progress: true
2023-11-07T03:39:00.8157277Z   lfs: false
2023-11-07T03:39:00.8157588Z   submodules: false
2023-11-07T03:39:00.8157948Z   set-safe-directory: true
2023-11-07T03:39:00.8158312Z env:
2023-11-07T03:39:00.8159224Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-07T03:39:00.8160067Z ##[endgroup]
2023-11-07T03:39:01.1335190Z Syncing repository: square/okhttp
2023-11-07T03:39:01.1337411Z ##[group]Getting Git version info
2023-11-07T03:39:01.1361336Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-11-07T03:39:01.1362861Z [command]/usr/bin/git version
2023-11-07T03:39:01.1517605Z git version 2.42.0
2023-11-07T03:39:01.1549084Z ##[endgroup]
2023-11-07T03:39:01.1601157Z Temporarily overriding HOME='/home/runner/work/_temp/83b76f1c-be53-4b53-a0b8-5559369cbbe7' before making global git config changes
2023-11-07T03:39:01.1605369Z Adding repository directory to the temporary git global config as a safe directory
2023-11-07T03:39:01.1613164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-07T03:39:01.1659654Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-11-07T03:39:01.1675839Z ##[group]Initializing the repository
2023-11-07T03:39:01.1676691Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-11-07T03:39:01.1771643Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-07T03:39:01.1773098Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-07T03:39:01.1774188Z hint: of your new repositories, which will suppress this warning, call:
2023-11-07T03:39:01.1775004Z hint: 
2023-11-07T03:39:01.1776287Z hint: 	git config --global init.defaultBranch <name>
2023-11-07T03:39:01.1777077Z hint: 
2023-11-07T03:39:01.1778295Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-07T03:39:01.1779573Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-07T03:39:01.1780496Z hint: 
2023-11-07T03:39:01.1781085Z hint: 	git branch -m <name>
2023-11-07T03:39:01.1782049Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-11-07T03:39:01.1797506Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-11-07T03:39:01.1832662Z ##[endgroup]
2023-11-07T03:39:01.1833837Z ##[group]Disabling automatic garbage collection
2023-11-07T03:39:01.1836111Z [command]/usr/bin/git config --local gc.auto 0
2023-11-07T03:39:01.1867274Z ##[endgroup]
2023-11-07T03:39:01.1868245Z ##[group]Setting up auth
2023-11-07T03:39:01.1873342Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-07T03:39:01.1903234Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-07T03:39:01.2303340Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-07T03:39:01.2328709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-07T03:39:01.2563137Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-07T03:39:01.2608566Z ##[endgroup]
2023-11-07T03:39:01.2609688Z ##[group]Fetching the repository
2023-11-07T03:39:01.2612256Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-07T03:39:06.7108676Z From https://github.com/square/okhttp
2023-11-07T03:39:06.7110487Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-11-07T03:39:06.7111842Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-11-07T03:39:06.7112971Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-11-07T03:39:06.7114431Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-11-07T03:39:06.7122957Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-11-07T03:39:06.7124582Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-11-07T03:39:06.7131630Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-11-07T03:39:06.7178385Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-11-07T03:39:06.7181757Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-11-07T03:39:06.7185136Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-11-07T03:39:06.7188414Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-11-07T03:39:06.7191906Z  * [new branch]          jwilson.1016.update_deploy_website -> origin/jwilson.1016.update_deploy_website
2023-11-07T03:39:06.7195242Z  * [new branch]          jwilson.1023.jpms       -> origin/jwilson.1023.jpms
2023-11-07T03:39:06.7198632Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-11-07T03:39:06.7201929Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-11-07T03:39:06.7205095Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-11-07T03:39:06.7208049Z  * [new branch]          master                  -> origin/master
2023-11-07T03:39:06.7211076Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-11-07T03:39:06.7214058Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-11-07T03:39:06.7217492Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-11-07T03:39:06.7220592Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-11-07T03:39:06.7223595Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-11-07T03:39:06.7226583Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-11-07T03:39:06.7229599Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-11-07T03:39:06.7231671Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-11-07T03:39:06.7233935Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-11-07T03:39:06.7236115Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-11-07T03:39:06.7237879Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-11-07T03:39:06.7240134Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-11-07T03:39:06.7242065Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-11-07T03:39:06.7243889Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-11-07T03:39:06.7246004Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-11-07T03:39:06.7248260Z  * [new branch]          renovate/graalvm        -> origin/renovate/graalvm
2023-11-07T03:39:06.7251055Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-11-07T03:39:06.7254184Z  * [new branch]          renovate/org.robolectric-robolectric-4.x -> origin/renovate/org.robolectric-robolectric-4.x
2023-11-07T03:39:06.7256969Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-11-07T03:39:06.7259076Z  * [new tag]             1.3.0                   -> 1.3.0
2023-11-07T03:39:06.7261214Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-11-07T03:39:06.7263341Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-11-07T03:39:06.7265526Z  * [new tag]             list                    -> list
2023-11-07T03:39:06.7267620Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-11-07T03:39:06.7269662Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-11-07T03:39:06.7271727Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-11-07T03:39:06.7273866Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-11-07T03:39:06.7275165Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-11-07T03:39:06.7276930Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-11-07T03:39:06.7278001Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-11-07T03:39:06.7279347Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-11-07T03:39:06.7282333Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-11-07T03:39:06.7283406Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-11-07T03:39:06.7286363Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-11-07T03:39:06.7287392Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-11-07T03:39:06.7290353Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-11-07T03:39:06.7291425Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-11-07T03:39:06.7294359Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-11-07T03:39:06.7295463Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-11-07T03:39:06.7298510Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-11-07T03:39:06.7299526Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-11-07T03:39:06.7302585Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-11-07T03:39:06.7303619Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-11-07T03:39:06.7306804Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-11-07T03:39:06.7307942Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-11-07T03:39:06.7310925Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-11-07T03:39:06.7311901Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-11-07T03:39:06.7315034Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-11-07T03:39:06.7316006Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-11-07T03:39:06.7319094Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-11-07T03:39:06.7320224Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-11-07T03:39:06.7321982Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-11-07T03:39:06.7323566Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-11-07T03:39:06.7325180Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-11-07T03:39:06.7326717Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-11-07T03:39:06.7328234Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-11-07T03:39:06.7329691Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-11-07T03:39:06.7330725Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-11-07T03:39:06.7332311Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-11-07T03:39:06.7485672Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-11-07T03:39:06.7486766Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-11-07T03:39:06.7487535Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-11-07T03:39:06.7488540Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-11-07T03:39:06.7489306Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-11-07T03:39:06.7490084Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-11-07T03:39:06.7490849Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-11-07T03:39:06.7491615Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-11-07T03:39:06.7492380Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-11-07T03:39:06.7493116Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-11-07T03:39:06.7493865Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-11-07T03:39:06.7494621Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-11-07T03:39:06.7495379Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-11-07T03:39:06.7496117Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-11-07T03:39:06.7496869Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-11-07T03:39:06.7497619Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-11-07T03:39:06.7498351Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-11-07T03:39:06.7499104Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-11-07T03:39:06.7499845Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-11-07T03:39:06.7500574Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-11-07T03:39:06.7501311Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-11-07T03:39:06.7502055Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-11-07T03:39:06.7502783Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-11-07T03:39:06.7503527Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-11-07T03:39:06.7504281Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-11-07T03:39:06.7505027Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-11-07T03:39:06.7505759Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-11-07T03:39:06.7506641Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-11-07T03:39:06.7507515Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-11-07T03:39:06.7508255Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-11-07T03:39:06.7508998Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-11-07T03:39:06.7509743Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-11-07T03:39:06.7510504Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-11-07T03:39:06.7511281Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-11-07T03:39:06.7512022Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-11-07T03:39:06.7512771Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-11-07T03:39:06.7513505Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-11-07T03:39:06.7514232Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-11-07T03:39:06.7514976Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-11-07T03:39:06.7515697Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-11-07T03:39:06.7516423Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-11-07T03:39:06.7517155Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-11-07T03:39:06.7517877Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-11-07T03:39:06.7518839Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-11-07T03:39:06.7519662Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-11-07T03:39:06.7520443Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-11-07T03:39:06.7521380Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-11-07T03:39:06.7522198Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-11-07T03:39:06.7522980Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-11-07T03:39:06.7523715Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-11-07T03:39:06.7524446Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-11-07T03:39:06.7525196Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-11-07T03:39:06.7525973Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-11-07T03:39:06.7526763Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-11-07T03:39:06.7527512Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-11-07T03:39:06.7528246Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-11-07T03:39:06.7528995Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-11-07T03:39:06.7529737Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-11-07T03:39:06.7530463Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-11-07T03:39:06.7531203Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-11-07T03:39:06.7532347Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-11-07T03:39:06.7533199Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-11-07T03:39:06.7534072Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-11-07T03:39:06.7534929Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-11-07T03:39:06.7535792Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-11-07T03:39:06.7536611Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-11-07T03:39:06.7537426Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-11-07T03:39:06.7538263Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-11-07T03:39:06.7539091Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-11-07T03:39:06.7539917Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-11-07T03:39:06.7540908Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-11-07T03:39:06.7541732Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-11-07T03:39:06.7542555Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-11-07T03:39:06.7543379Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-11-07T03:39:06.7544264Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-11-07T03:39:06.7545217Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-11-07T03:39:06.7546171Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-11-07T03:39:06.7547120Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-11-07T03:39:06.7548050Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-11-07T03:39:06.7548981Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-11-07T03:39:06.7549914Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-11-07T03:39:06.7550853Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-11-07T03:39:06.7551774Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-11-07T03:39:06.7552715Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-11-07T03:39:06.7553639Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-11-07T03:39:06.7555839Z [command]/usr/bin/git branch --list --remote origin/master
2023-11-07T03:39:06.7556515Z   origin/master
2023-11-07T03:39:06.7558504Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-11-07T03:39:06.7559229Z 2742e0c7b0fc8987db287a10a117e2da63636d96
2023-11-07T03:39:06.7561423Z ##[endgroup]
2023-11-07T03:39:06.7562097Z ##[group]Determining the checkout info
2023-11-07T03:39:06.7562879Z ##[endgroup]
2023-11-07T03:39:06.7563532Z ##[group]Checking out the ref
2023-11-07T03:39:06.7564465Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-07T03:39:06.8405140Z Reset branch 'master'
2023-11-07T03:39:06.8405819Z branch 'master' set up to track 'origin/master'.
2023-11-07T03:39:06.8407495Z ##[endgroup]
2023-11-07T03:39:06.8435986Z [command]/usr/bin/git log -1 --format='%H'
2023-11-07T03:39:06.8460737Z '2742e0c7b0fc8987db287a10a117e2da63636d96'
