2023-10-31T18:55:23.5697516Z ##[group]Run actions/checkout@v4
2023-10-31T18:55:23.5698249Z with:
2023-10-31T18:55:23.5698641Z   fetch-depth: 0
2023-10-31T18:55:23.5699123Z   repository: mockito/mockito
2023-10-31T18:55:23.5700127Z   token: ***
2023-10-31T18:55:23.5700562Z   ssh-strict: true
2023-10-31T18:55:23.5701004Z   persist-credentials: true
2023-10-31T18:55:23.5701521Z   clean: true
2023-10-31T18:55:23.5701986Z   sparse-checkout-cone-mode: true
2023-10-31T18:55:23.5702546Z   fetch-tags: false
2023-10-31T18:55:23.5702998Z   show-progress: true
2023-10-31T18:55:23.5703442Z   lfs: false
2023-10-31T18:55:23.5703829Z   submodules: false
2023-10-31T18:55:23.5704287Z   set-safe-directory: true
2023-10-31T18:55:23.5705045Z ##[endgroup]
2023-10-31T18:55:23.9855394Z Syncing repository: mockito/mockito
2023-10-31T18:55:23.9858118Z ##[group]Getting Git version info
2023-10-31T18:55:23.9859689Z Working directory is '/home/runner/work/mockito/mockito'
2023-10-31T18:55:23.9860901Z [command]/usr/bin/git version
2023-10-31T18:55:23.9865361Z git version 2.42.0
2023-10-31T18:55:24.0206441Z ##[endgroup]
2023-10-31T18:55:24.0228908Z Temporarily overriding HOME='/home/runner/work/_temp/1ed560a6-7a96-4977-85fc-e334691c4dd4' before making global git config changes
2023-10-31T18:55:24.0231361Z Adding repository directory to the temporary git global config as a safe directory
2023-10-31T18:55:24.0233773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-10-31T18:55:24.0235993Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-10-31T18:55:24.0237365Z ##[group]Initializing the repository
2023-10-31T18:55:24.0238224Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-10-31T18:55:24.0524105Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-31T18:55:24.0526050Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-31T18:55:24.0527846Z hint: of your new repositories, which will suppress this warning, call:
2023-10-31T18:55:24.0528804Z hint: 
2023-10-31T18:55:24.0529448Z hint: 	git config --global init.defaultBranch <name>
2023-10-31T18:55:24.0530569Z hint: 
2023-10-31T18:55:24.0531380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-31T18:55:24.0533247Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-31T18:55:24.0536149Z hint: 
2023-10-31T18:55:24.0538409Z hint: 	git branch -m <name>
2023-10-31T18:55:24.0539474Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-10-31T18:55:24.0541776Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-10-31T18:55:24.0543834Z ##[endgroup]
2023-10-31T18:55:24.0544658Z ##[group]Disabling automatic garbage collection
2023-10-31T18:55:24.0545565Z [command]/usr/bin/git config --local gc.auto 0
2023-10-31T18:55:24.0547314Z ##[endgroup]
2023-10-31T18:55:24.0548055Z ##[group]Setting up auth
2023-10-31T18:55:24.0549057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-31T18:55:24.0552285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-31T18:55:24.1050721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-31T18:55:24.1056019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-31T18:55:24.1530078Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-31T18:55:24.1532771Z ##[endgroup]
2023-10-31T18:55:24.1533579Z ##[group]Fetching the repository
2023-10-31T18:55:24.1536903Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/* +84710640254db3d29fcd76dd0c26b32381828450:refs/remotes/pull/3165/merge
2023-10-31T18:55:27.9741802Z From https://github.com/mockito/mockito
2023-10-31T18:55:27.9747426Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-10-31T18:55:27.9748601Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-10-31T18:55:27.9752889Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-10-31T18:55:27.9754675Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-10-31T18:55:27.9812148Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-10-31T18:55:27.9814417Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-10-31T18:55:27.9816800Z  * [new branch]          dependabot/gradle/org.jetbrains.kotlin-kotlin-stdlib-1.9.20 -> origin/dependabot/gradle/org.jetbrains.kotlin-kotlin-stdlib-1.9.20
2023-10-31T18:55:27.9818462Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-10-31T18:55:27.9819687Z  * [new branch]          graal-support         -> origin/graal-support
2023-10-31T18:55:27.9820637Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-10-31T18:55:27.9821494Z  * [new branch]          main                  -> origin/main
2023-10-31T18:55:27.9822325Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-10-31T18:55:27.9823389Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-10-31T18:55:27.9824457Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-10-31T18:55:27.9825338Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-10-31T18:55:27.9826240Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-10-31T18:55:27.9827347Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-10-31T18:55:27.9828424Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-10-31T18:55:27.9829710Z  * [new branch]          sf                    -> origin/sf
2023-10-31T18:55:27.9830593Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-10-31T18:55:27.9832436Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-10-31T18:55:27.9833874Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-10-31T18:55:27.9834774Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-10-31T18:55:27.9835486Z  * [new tag]             v1.0                  -> v1.0
2023-10-31T18:55:27.9836192Z  * [new tag]             v1.1                  -> v1.1
2023-10-31T18:55:27.9836906Z  * [new tag]             v1.10.0               -> v1.10.0
2023-10-31T18:55:27.9837661Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-10-31T18:55:27.9842799Z  * [new tag]             v1.10.10              -> v1.10.10
2023-10-31T18:55:27.9844954Z  * [new tag]             v1.10.11              -> v1.10.11
2023-10-31T18:55:27.9847489Z  * [new tag]             v1.10.12              -> v1.10.12
2023-10-31T18:55:27.9850053Z  * [new tag]             v1.10.13              -> v1.10.13
2023-10-31T18:55:27.9853830Z  * [new tag]             v1.10.14              -> v1.10.14
2023-10-31T18:55:27.9856991Z  * [new tag]             v1.10.15              -> v1.10.15
2023-10-31T18:55:27.9859682Z  * [new tag]             v1.10.16              -> v1.10.16
2023-10-31T18:55:27.9862137Z  * [new tag]             v1.10.17              -> v1.10.17
2023-10-31T18:55:27.9866058Z  * [new tag]             v1.10.18              -> v1.10.18
2023-10-31T18:55:27.9869326Z  * [new tag]             v1.10.19              -> v1.10.19
2023-10-31T18:55:27.9871781Z  * [new tag]             v1.10.2               -> v1.10.2
2023-10-31T18:55:27.9875023Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-10-31T18:55:27.9878092Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-10-31T18:55:27.9880511Z  * [new tag]             v1.10.3               -> v1.10.3
2023-10-31T18:55:27.9883805Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-10-31T18:55:27.9886884Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-10-31T18:55:27.9889379Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-10-31T18:55:27.9891823Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-10-31T18:55:27.9895821Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-10-31T18:55:27.9898635Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-10-31T18:55:27.9901666Z  * [new tag]             v1.10.4               -> v1.10.4
2023-10-31T18:55:27.9904341Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-10-31T18:55:27.9907488Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-10-31T18:55:27.9910200Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-10-31T18:55:27.9913016Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-10-31T18:55:27.9915517Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-10-31T18:55:27.9917943Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-10-31T18:55:27.9921241Z  * [new tag]             v1.10.5               -> v1.10.5
2023-10-31T18:55:27.9924361Z  * [new tag]             v1.10.6               -> v1.10.6
2023-10-31T18:55:27.9927132Z  * [new tag]             v1.10.7               -> v1.10.7
2023-10-31T18:55:27.9929868Z  * [new tag]             v1.10.8               -> v1.10.8
2023-10-31T18:55:27.9932444Z  * [new tag]             v1.10.9               -> v1.10.9
2023-10-31T18:55:27.9935245Z  * [new tag]             v1.2                  -> v1.2
2023-10-31T18:55:27.9937943Z  * [new tag]             v1.3                  -> v1.3
2023-10-31T18:55:27.9940540Z  * [new tag]             v1.4                  -> v1.4
2023-10-31T18:55:27.9943169Z  * [new tag]             v1.5                  -> v1.5
2023-10-31T18:55:27.9945600Z  * [new tag]             v1.6                  -> v1.6
2023-10-31T18:55:27.9948090Z  * [new tag]             v1.7                  -> v1.7
2023-10-31T18:55:27.9952372Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-10-31T18:55:27.9954442Z  * [new tag]             v1.8.0                -> v1.8.0
2023-10-31T18:55:27.9957010Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-10-31T18:55:27.9959649Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-10-31T18:55:27.9964015Z  * [new tag]             v1.8.1                -> v1.8.1
2023-10-31T18:55:27.9966406Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-10-31T18:55:27.9969377Z  * [new tag]             v1.8.2                -> v1.8.2
2023-10-31T18:55:27.9971973Z  * [new tag]             v1.8.3                -> v1.8.3
2023-10-31T18:55:27.9974486Z  * [new tag]             v1.8.4                -> v1.8.4
2023-10-31T18:55:27.9976807Z  * [new tag]             v1.8.5                -> v1.8.5
2023-10-31T18:55:27.9979267Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-10-31T18:55:27.9981992Z  * [new tag]             v1.9.0                -> v1.9.0
2023-10-31T18:55:27.9984516Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-10-31T18:55:27.9987005Z  * [new tag]             v1.9.5                -> v1.9.5
2023-10-31T18:55:27.9989500Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-10-31T18:55:27.9992144Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-10-31T18:55:27.9995739Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-10-31T18:55:27.9998580Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-10-31T18:55:28.0002715Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-10-31T18:55:28.0006888Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-10-31T18:55:28.0009723Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-10-31T18:55:28.0012521Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-10-31T18:55:28.0015080Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-10-31T18:55:28.0017487Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-10-31T18:55:28.0020023Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-10-31T18:55:28.0024761Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-10-31T18:55:28.0026506Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-10-31T18:55:28.0029095Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-10-31T18:55:28.0032037Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-10-31T18:55:28.0034742Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-10-31T18:55:28.0037448Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-10-31T18:55:28.0040228Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-10-31T18:55:28.0042936Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-10-31T18:55:28.0047132Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-10-31T18:55:28.0049689Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-10-31T18:55:28.0054123Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-10-31T18:55:28.0058472Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-10-31T18:55:28.0060112Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-10-31T18:55:28.0062617Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-10-31T18:55:28.0065162Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-10-31T18:55:28.0069329Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-10-31T18:55:28.0071835Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-10-31T18:55:28.0074923Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-10-31T18:55:28.0077753Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-10-31T18:55:28.0080478Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-10-31T18:55:28.0083368Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-10-31T18:55:28.0086062Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-10-31T18:55:28.0088653Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-10-31T18:55:28.0091095Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-10-31T18:55:28.0094547Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-10-31T18:55:28.0098124Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-10-31T18:55:28.0100788Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-10-31T18:55:28.0103659Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-10-31T18:55:28.0106312Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-10-31T18:55:28.0108691Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-10-31T18:55:28.0111118Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-10-31T18:55:28.0113482Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-10-31T18:55:28.0116080Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-10-31T18:55:28.0120458Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-10-31T18:55:28.0123504Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-10-31T18:55:28.0126702Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-10-31T18:55:28.0130487Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-10-31T18:55:28.0133591Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-10-31T18:55:28.0136315Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-10-31T18:55:28.0139300Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-10-31T18:55:28.0141757Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-10-31T18:55:28.0144231Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-10-31T18:55:28.0146672Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-10-31T18:55:28.0149118Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-10-31T18:55:28.0151573Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-10-31T18:55:28.0156452Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-10-31T18:55:28.0159762Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-10-31T18:55:28.0162527Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-10-31T18:55:28.0165731Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-10-31T18:55:28.0170164Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-10-31T18:55:28.0172320Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-10-31T18:55:28.0175277Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-10-31T18:55:28.0178796Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-10-31T18:55:28.0182758Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-10-31T18:55:28.0185487Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-10-31T18:55:28.0188945Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-10-31T18:55:28.0192087Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-10-31T18:55:28.0195100Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-10-31T18:55:28.0198703Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-10-31T18:55:28.0202297Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-10-31T18:55:28.0206043Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-10-31T18:55:28.0208637Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-10-31T18:55:28.0211418Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-10-31T18:55:28.0245957Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-10-31T18:55:28.0246787Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-10-31T18:55:28.0247540Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-10-31T18:55:28.0248259Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-10-31T18:55:28.0249008Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-10-31T18:55:28.0249745Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-10-31T18:55:28.0250747Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-10-31T18:55:28.0264087Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-10-31T18:55:28.0264868Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-10-31T18:55:28.0265618Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-10-31T18:55:28.0266327Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-10-31T18:55:28.0267323Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-10-31T18:55:28.0274212Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-10-31T18:55:28.0275051Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-10-31T18:55:28.0275836Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-10-31T18:55:28.0277430Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-10-31T18:55:28.0280034Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-10-31T18:55:28.0282634Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-10-31T18:55:28.0295937Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-10-31T18:55:28.0301145Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-10-31T18:55:28.0304156Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-10-31T18:55:28.0306803Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-10-31T18:55:28.0309211Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-10-31T18:55:28.0312075Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-10-31T18:55:28.0314428Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-10-31T18:55:28.0317193Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-10-31T18:55:28.0319472Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-10-31T18:55:28.0321924Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-10-31T18:55:28.0326349Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-10-31T18:55:28.0329152Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-10-31T18:55:28.0331484Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-10-31T18:55:28.0334150Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-10-31T18:55:28.0336583Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-10-31T18:55:28.0339028Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-10-31T18:55:28.0341451Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-10-31T18:55:28.0344921Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-10-31T18:55:28.0349200Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-10-31T18:55:28.0351431Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-10-31T18:55:28.0353822Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-10-31T18:55:28.0356306Z  * [new tag]             v2.1.0                -> v2.1.0
2023-10-31T18:55:28.0358771Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-10-31T18:55:28.0361337Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-10-31T18:55:28.0363878Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-10-31T18:55:28.0366611Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-10-31T18:55:28.0370132Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-10-31T18:55:28.0371885Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-10-31T18:55:28.0374577Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-10-31T18:55:28.0378676Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-10-31T18:55:28.0383560Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-10-31T18:55:28.0387812Z  * [new tag]             v2.10.0               -> v2.10.0
2023-10-31T18:55:28.0390012Z  * [new tag]             v2.10.1               -> v2.10.1
2023-10-31T18:55:28.0392451Z  * [new tag]             v2.10.2               -> v2.10.2
2023-10-31T18:55:28.0395140Z  * [new tag]             v2.10.3               -> v2.10.3
2023-10-31T18:55:28.0399609Z  * [new tag]             v2.10.4               -> v2.10.4
2023-10-31T18:55:28.0404265Z  * [new tag]             v2.10.5               -> v2.10.5
2023-10-31T18:55:28.0406562Z  * [new tag]             v2.11.0               -> v2.11.0
2023-10-31T18:55:28.0411165Z  * [new tag]             v2.11.1               -> v2.11.1
2023-10-31T18:55:28.0413829Z  * [new tag]             v2.11.2               -> v2.11.2
2023-10-31T18:55:28.0418852Z  * [new tag]             v2.11.3               -> v2.11.3
2023-10-31T18:55:28.0424494Z  * [new tag]             v2.11.4               -> v2.11.4
2023-10-31T18:55:28.0425417Z  * [new tag]             v2.11.5               -> v2.11.5
2023-10-31T18:55:28.0427672Z  * [new tag]             v2.11.6               -> v2.11.6
2023-10-31T18:55:28.0430144Z  * [new tag]             v2.11.7               -> v2.11.7
2023-10-31T18:55:28.0433069Z  * [new tag]             v2.12.0               -> v2.12.0
2023-10-31T18:55:28.0436169Z  * [new tag]             v2.12.1               -> v2.12.1
2023-10-31T18:55:28.0439264Z  * [new tag]             v2.12.2               -> v2.12.2
2023-10-31T18:55:28.0442335Z  * [new tag]             v2.13.0               -> v2.13.0
2023-10-31T18:55:28.0445763Z  * [new tag]             v2.13.1               -> v2.13.1
2023-10-31T18:55:28.0449068Z  * [new tag]             v2.13.2               -> v2.13.2
2023-10-31T18:55:28.0451990Z  * [new tag]             v2.13.3               -> v2.13.3
2023-10-31T18:55:28.0455033Z  * [new tag]             v2.14.0               -> v2.14.0
2023-10-31T18:55:28.0457957Z  * [new tag]             v2.15.0               -> v2.15.0
2023-10-31T18:55:28.0460941Z  * [new tag]             v2.15.1               -> v2.15.1
2023-10-31T18:55:28.0463803Z  * [new tag]             v2.15.2               -> v2.15.2
2023-10-31T18:55:28.0466812Z  * [new tag]             v2.15.3               -> v2.15.3
2023-10-31T18:55:28.0469656Z  * [new tag]             v2.15.4               -> v2.15.4
2023-10-31T18:55:28.0472576Z  * [new tag]             v2.15.5               -> v2.15.5
2023-10-31T18:55:28.0476277Z  * [new tag]             v2.15.6               -> v2.15.6
2023-10-31T18:55:28.0479957Z  * [new tag]             v2.16.0               -> v2.16.0
2023-10-31T18:55:28.0483313Z  * [new tag]             v2.16.1               -> v2.16.1
2023-10-31T18:55:28.0487558Z  * [new tag]             v2.16.2               -> v2.16.2
2023-10-31T18:55:28.0490612Z  * [new tag]             v2.16.3               -> v2.16.3
2023-10-31T18:55:28.0495795Z  * [new tag]             v2.17.0               -> v2.17.0
2023-10-31T18:55:28.0499879Z  * [new tag]             v2.17.1               -> v2.17.1
2023-10-31T18:55:28.0503460Z  * [new tag]             v2.17.2               -> v2.17.2
2023-10-31T18:55:28.0507464Z  * [new tag]             v2.17.3               -> v2.17.3
2023-10-31T18:55:28.0510379Z  * [new tag]             v2.17.4               -> v2.17.4
2023-10-31T18:55:28.0513304Z  * [new tag]             v2.17.5               -> v2.17.5
2023-10-31T18:55:28.0516552Z  * [new tag]             v2.17.6               -> v2.17.6
2023-10-31T18:55:28.0519276Z  * [new tag]             v2.17.7               -> v2.17.7
2023-10-31T18:55:28.0522540Z  * [new tag]             v2.17.8               -> v2.17.8
2023-10-31T18:55:28.0527034Z  * [new tag]             v2.18.0               -> v2.18.0
2023-10-31T18:55:28.0530325Z  * [new tag]             v2.18.1               -> v2.18.1
2023-10-31T18:55:28.0533770Z  * [new tag]             v2.18.2               -> v2.18.2
2023-10-31T18:55:28.0538259Z  * [new tag]             v2.18.3               -> v2.18.3
2023-10-31T18:55:28.0543544Z  * [new tag]             v2.18.4               -> v2.18.4
2023-10-31T18:55:28.0548775Z  * [new tag]             v2.18.5               -> v2.18.5
2023-10-31T18:55:28.0552379Z  * [new tag]             v2.18.6               -> v2.18.6
2023-10-31T18:55:28.0555577Z  * [new tag]             v2.18.7               -> v2.18.7
2023-10-31T18:55:28.0560784Z  * [new tag]             v2.18.8               -> v2.18.8
2023-10-31T18:55:28.0565532Z  * [new tag]             v2.18.9               -> v2.18.9
2023-10-31T18:55:28.0569010Z  * [new tag]             v2.19.0               -> v2.19.0
2023-10-31T18:55:28.0573725Z  * [new tag]             v2.19.1               -> v2.19.1
2023-10-31T18:55:28.0583175Z  * [new tag]             v2.19.2               -> v2.19.2
2023-10-31T18:55:28.0586938Z  * [new tag]             v2.19.3               -> v2.19.3
2023-10-31T18:55:28.0587798Z  * [new tag]             v2.19.4               -> v2.19.4
2023-10-31T18:55:28.0599626Z  * [new tag]             v2.19.5               -> v2.19.5
2023-10-31T18:55:28.0602395Z  * [new tag]             v2.19.6               -> v2.19.6
2023-10-31T18:55:28.0605847Z  * [new tag]             v2.2.0                -> v2.2.0
2023-10-31T18:55:28.0610924Z  * [new tag]             v2.2.1                -> v2.2.1
2023-10-31T18:55:28.0613717Z  * [new tag]             v2.2.10               -> v2.2.10
2023-10-31T18:55:28.0616626Z  * [new tag]             v2.2.11               -> v2.2.11
2023-10-31T18:55:28.0619372Z  * [new tag]             v2.2.12               -> v2.2.12
2023-10-31T18:55:28.0626675Z  * [new tag]             v2.2.13               -> v2.2.13
2023-10-31T18:55:28.0629664Z  * [new tag]             v2.2.14               -> v2.2.14
2023-10-31T18:55:28.0634140Z  * [new tag]             v2.2.15               -> v2.2.15
2023-10-31T18:55:28.0639656Z  * [new tag]             v2.2.16               -> v2.2.16
2023-10-31T18:55:28.0645624Z  * [new tag]             v2.2.17               -> v2.2.17
2023-10-31T18:55:28.0649150Z  * [new tag]             v2.2.18               -> v2.2.18
2023-10-31T18:55:28.0654580Z  * [new tag]             v2.2.19               -> v2.2.19
2023-10-31T18:55:28.0661261Z  * [new tag]             v2.2.2                -> v2.2.2
2023-10-31T18:55:28.0664578Z  * [new tag]             v2.2.20               -> v2.2.20
2023-10-31T18:55:28.0667493Z  * [new tag]             v2.2.21               -> v2.2.21
2023-10-31T18:55:28.0668465Z  * [new tag]             v2.2.22               -> v2.2.22
2023-10-31T18:55:28.0669586Z  * [new tag]             v2.2.23               -> v2.2.23
2023-10-31T18:55:28.0675538Z  * [new tag]             v2.2.24               -> v2.2.24
2023-10-31T18:55:28.0679079Z  * [new tag]             v2.2.25               -> v2.2.25
2023-10-31T18:55:28.0685952Z  * [new tag]             v2.2.26               -> v2.2.26
2023-10-31T18:55:28.0689754Z  * [new tag]             v2.2.27               -> v2.2.27
2023-10-31T18:55:28.0693732Z  * [new tag]             v2.2.28               -> v2.2.28
2023-10-31T18:55:28.0694821Z  * [new tag]             v2.2.29               -> v2.2.29
2023-10-31T18:55:28.0698190Z  * [new tag]             v2.2.3                -> v2.2.3
2023-10-31T18:55:28.0701068Z  * [new tag]             v2.2.4                -> v2.2.4
2023-10-31T18:55:28.0706243Z  * [new tag]             v2.2.5                -> v2.2.5
2023-10-31T18:55:28.0708987Z  * [new tag]             v2.2.6                -> v2.2.6
2023-10-31T18:55:28.0718061Z  * [new tag]             v2.2.7                -> v2.2.7
2023-10-31T18:55:28.0722882Z  * [new tag]             v2.2.8                -> v2.2.8
2023-10-31T18:55:28.0729833Z  * [new tag]             v2.2.9                -> v2.2.9
2023-10-31T18:55:28.0763974Z  * [new tag]             v2.20.0               -> v2.20.0
2023-10-31T18:55:28.0766086Z  * [new tag]             v2.20.1               -> v2.20.1
2023-10-31T18:55:28.0767112Z  * [new tag]             v2.20.2               -> v2.20.2
2023-10-31T18:55:28.0768188Z  * [new tag]             v2.20.3               -> v2.20.3
2023-10-31T18:55:28.0768936Z  * [new tag]             v2.20.4               -> v2.20.4
2023-10-31T18:55:28.0769974Z  * [new tag]             v2.20.5               -> v2.20.5
2023-10-31T18:55:28.0770812Z  * [new tag]             v2.20.6               -> v2.20.6
2023-10-31T18:55:28.0771691Z  * [new tag]             v2.20.7               -> v2.20.7
2023-10-31T18:55:28.0772744Z  * [new tag]             v2.21.0               -> v2.21.0
2023-10-31T18:55:28.0773924Z  * [new tag]             v2.21.1               -> v2.21.1
2023-10-31T18:55:28.0774766Z  * [new tag]             v2.21.2               -> v2.21.2
2023-10-31T18:55:28.0775746Z  * [new tag]             v2.21.3               -> v2.21.3
2023-10-31T18:55:28.0776651Z  * [new tag]             v2.21.4               -> v2.21.4
2023-10-31T18:55:28.0777471Z  * [new tag]             v2.21.5               -> v2.21.5
2023-10-31T18:55:28.0778469Z  * [new tag]             v2.22.0               -> v2.22.0
2023-10-31T18:55:28.0779358Z  * [new tag]             v2.22.1               -> v2.22.1
2023-10-31T18:55:28.0780225Z  * [new tag]             v2.22.2               -> v2.22.2
2023-10-31T18:55:28.0781148Z  * [new tag]             v2.23.0               -> v2.23.0
2023-10-31T18:55:28.0782043Z  * [new tag]             v2.23.1               -> v2.23.1
2023-10-31T18:55:28.0782951Z  * [new tag]             v2.23.10              -> v2.23.10
2023-10-31T18:55:28.0783877Z  * [new tag]             v2.23.11              -> v2.23.11
2023-10-31T18:55:28.0784788Z  * [new tag]             v2.23.12              -> v2.23.12
2023-10-31T18:55:28.0786017Z  * [new tag]             v2.23.13              -> v2.23.13
2023-10-31T18:55:28.0787882Z  * [new tag]             v2.23.14              -> v2.23.14
2023-10-31T18:55:28.0789064Z  * [new tag]             v2.23.15              -> v2.23.15
2023-10-31T18:55:28.0804194Z  * [new tag]             v2.23.16              -> v2.23.16
2023-10-31T18:55:28.0805538Z  * [new tag]             v2.23.17              -> v2.23.17
2023-10-31T18:55:28.0807012Z  * [new tag]             v2.23.18              -> v2.23.18
2023-10-31T18:55:28.0808166Z  * [new tag]             v2.23.19              -> v2.23.19
2023-10-31T18:55:28.0809346Z  * [new tag]             v2.23.2               -> v2.23.2
2023-10-31T18:55:28.0811603Z  * [new tag]             v2.23.20              -> v2.23.20
2023-10-31T18:55:28.0815237Z  * [new tag]             v2.23.3               -> v2.23.3
2023-10-31T18:55:28.0819460Z  * [new tag]             v2.23.4               -> v2.23.4
2023-10-31T18:55:28.0820336Z  * [new tag]             v2.23.5               -> v2.23.5
2023-10-31T18:55:28.0821104Z  * [new tag]             v2.23.6               -> v2.23.6
2023-10-31T18:55:28.0854055Z  * [new tag]             v2.23.7               -> v2.23.7
2023-10-31T18:55:28.0856897Z  * [new tag]             v2.23.8               -> v2.23.8
2023-10-31T18:55:28.0858652Z  * [new tag]             v2.23.9               -> v2.23.9
2023-10-31T18:55:28.0860101Z  * [new tag]             v2.24.0               -> v2.24.0
2023-10-31T18:55:28.0860983Z  * [new tag]             v2.24.1               -> v2.24.1
2023-10-31T18:55:28.0862280Z  * [new tag]             v2.24.10              -> v2.24.10
2023-10-31T18:55:28.0866410Z  * [new tag]             v2.24.2               -> v2.24.2
2023-10-31T18:55:28.0867345Z  * [new tag]             v2.24.3               -> v2.24.3
2023-10-31T18:55:28.0868969Z  * [new tag]             v2.24.4               -> v2.24.4
2023-10-31T18:55:28.0870521Z  * [new tag]             v2.24.5               -> v2.24.5
2023-10-31T18:55:28.0872222Z  * [new tag]             v2.24.6               -> v2.24.6
2023-10-31T18:55:28.0873150Z  * [new tag]             v2.24.7               -> v2.24.7
2023-10-31T18:55:28.0874541Z  * [new tag]             v2.24.8               -> v2.24.8
2023-10-31T18:55:28.0875453Z  * [new tag]             v2.24.9               -> v2.24.9
2023-10-31T18:55:28.0876345Z  * [new tag]             v2.25.0               -> v2.25.0
2023-10-31T18:55:28.0877334Z  * [new tag]             v2.25.1               -> v2.25.1
2023-10-31T18:55:28.0878153Z  * [new tag]             v2.25.2               -> v2.25.2
2023-10-31T18:55:28.0879039Z  * [new tag]             v2.25.3               -> v2.25.3
2023-10-31T18:55:28.0880036Z  * [new tag]             v2.25.4               -> v2.25.4
2023-10-31T18:55:28.0881165Z  * [new tag]             v2.25.5               -> v2.25.5
2023-10-31T18:55:28.0882456Z  * [new tag]             v2.25.6               -> v2.25.6
2023-10-31T18:55:28.0883698Z  * [new tag]             v2.25.7               -> v2.25.7
2023-10-31T18:55:28.0886770Z  * [new tag]             v2.26.0               -> v2.26.0
2023-10-31T18:55:28.0890815Z  * [new tag]             v2.26.1               -> v2.26.1
2023-10-31T18:55:28.0894374Z  * [new tag]             v2.26.2               -> v2.26.2
2023-10-31T18:55:28.0898969Z  * [new tag]             v2.27.0               -> v2.27.0
2023-10-31T18:55:28.0903449Z  * [new tag]             v2.27.1               -> v2.27.1
2023-10-31T18:55:28.0912422Z  * [new tag]             v2.27.2               -> v2.27.2
2023-10-31T18:55:28.0917418Z  * [new tag]             v2.27.3               -> v2.27.3
2023-10-31T18:55:28.0924006Z  * [new tag]             v2.27.4               -> v2.27.4
2023-10-31T18:55:28.0928708Z  * [new tag]             v2.27.5               -> v2.27.5
2023-10-31T18:55:28.0932391Z  * [new tag]             v2.28.0               -> v2.28.0
2023-10-31T18:55:28.0936154Z  * [new tag]             v2.28.1               -> v2.28.1
2023-10-31T18:55:28.0940125Z  * [new tag]             v2.28.2               -> v2.28.2
2023-10-31T18:55:28.0944421Z  * [new tag]             v2.3.0                -> v2.3.0
2023-10-31T18:55:28.0950339Z  * [new tag]             v2.3.1                -> v2.3.1
2023-10-31T18:55:28.0955258Z  * [new tag]             v2.3.10               -> v2.3.10
2023-10-31T18:55:28.0958730Z  * [new tag]             v2.3.11               -> v2.3.11
2023-10-31T18:55:28.0962969Z  * [new tag]             v2.3.2                -> v2.3.2
2023-10-31T18:55:28.0967482Z  * [new tag]             v2.3.3                -> v2.3.3
2023-10-31T18:55:28.0971653Z  * [new tag]             v2.3.4                -> v2.3.4
2023-10-31T18:55:28.0975591Z  * [new tag]             v2.3.5                -> v2.3.5
2023-10-31T18:55:28.0979962Z  * [new tag]             v2.3.6                -> v2.3.6
2023-10-31T18:55:28.0983474Z  * [new tag]             v2.3.9                -> v2.3.9
2023-10-31T18:55:28.0987183Z  * [new tag]             v2.4.0                -> v2.4.0
2023-10-31T18:55:28.0990923Z  * [new tag]             v2.4.1                -> v2.4.1
2023-10-31T18:55:28.0995554Z  * [new tag]             v2.4.2                -> v2.4.2
2023-10-31T18:55:28.0998672Z  * [new tag]             v2.4.3                -> v2.4.3
2023-10-31T18:55:28.1002615Z  * [new tag]             v2.4.4                -> v2.4.4
2023-10-31T18:55:28.1006791Z  * [new tag]             v2.4.5                -> v2.4.5
2023-10-31T18:55:28.1010307Z  * [new tag]             v2.5.0                -> v2.5.0
2023-10-31T18:55:28.1013862Z  * [new tag]             v2.5.1                -> v2.5.1
2023-10-31T18:55:28.1017562Z  * [new tag]             v2.5.2                -> v2.5.2
2023-10-31T18:55:28.1020956Z  * [new tag]             v2.5.3                -> v2.5.3
2023-10-31T18:55:28.1024945Z  * [new tag]             v2.5.4                -> v2.5.4
2023-10-31T18:55:28.1031220Z  * [new tag]             v2.5.5                -> v2.5.5
2023-10-31T18:55:28.1035647Z  * [new tag]             v2.5.6                -> v2.5.6
2023-10-31T18:55:28.1039782Z  * [new tag]             v2.5.7                -> v2.5.7
2023-10-31T18:55:28.1044579Z  * [new tag]             v2.6.0                -> v2.6.0
2023-10-31T18:55:28.1048188Z  * [new tag]             v2.6.1                -> v2.6.1
2023-10-31T18:55:28.1052097Z  * [new tag]             v2.6.2                -> v2.6.2
2023-10-31T18:55:28.1055800Z  * [new tag]             v2.6.3                -> v2.6.3
2023-10-31T18:55:28.1059252Z  * [new tag]             v2.6.4                -> v2.6.4
2023-10-31T18:55:28.1062959Z  * [new tag]             v2.6.5                -> v2.6.5
2023-10-31T18:55:28.1066638Z  * [new tag]             v2.6.6                -> v2.6.6
2023-10-31T18:55:28.1070380Z  * [new tag]             v2.6.7                -> v2.6.7
2023-10-31T18:55:28.1074069Z  * [new tag]             v2.6.8                -> v2.6.8
2023-10-31T18:55:28.1078095Z  * [new tag]             v2.6.9                -> v2.6.9
2023-10-31T18:55:28.1081589Z  * [new tag]             v2.7.1                -> v2.7.1
2023-10-31T18:55:28.1085473Z  * [new tag]             v2.7.10               -> v2.7.10
2023-10-31T18:55:28.1088949Z  * [new tag]             v2.7.11               -> v2.7.11
2023-10-31T18:55:28.1092404Z  * [new tag]             v2.7.12               -> v2.7.12
2023-10-31T18:55:28.1096070Z  * [new tag]             v2.7.13               -> v2.7.13
2023-10-31T18:55:28.1099427Z  * [new tag]             v2.7.14               -> v2.7.14
2023-10-31T18:55:28.1102980Z  * [new tag]             v2.7.15               -> v2.7.15
2023-10-31T18:55:28.1106478Z  * [new tag]             v2.7.16               -> v2.7.16
2023-10-31T18:55:28.1109982Z  * [new tag]             v2.7.17               -> v2.7.17
2023-10-31T18:55:28.1113280Z  * [new tag]             v2.7.18               -> v2.7.18
2023-10-31T18:55:28.1116962Z  * [new tag]             v2.7.19               -> v2.7.19
2023-10-31T18:55:28.1120270Z  * [new tag]             v2.7.2                -> v2.7.2
2023-10-31T18:55:28.1123875Z  * [new tag]             v2.7.20               -> v2.7.20
2023-10-31T18:55:28.1130796Z  * [new tag]             v2.7.21               -> v2.7.21
2023-10-31T18:55:28.1132754Z  * [new tag]             v2.7.22               -> v2.7.22
2023-10-31T18:55:28.1136095Z  * [new tag]             v2.7.3                -> v2.7.3
2023-10-31T18:55:28.1139486Z  * [new tag]             v2.7.4                -> v2.7.4
2023-10-31T18:55:28.1142650Z  * [new tag]             v2.7.5                -> v2.7.5
2023-10-31T18:55:28.1145947Z  * [new tag]             v2.7.6                -> v2.7.6
2023-10-31T18:55:28.1149387Z  * [new tag]             v2.7.7                -> v2.7.7
2023-10-31T18:55:28.1152535Z  * [new tag]             v2.7.8                -> v2.7.8
2023-10-31T18:55:28.1155964Z  * [new tag]             v2.7.9                -> v2.7.9
2023-10-31T18:55:28.1159904Z  * [new tag]             v2.8.0                -> v2.8.0
2023-10-31T18:55:28.1163976Z  * [new tag]             v2.8.1                -> v2.8.1
2023-10-31T18:55:28.1168198Z  * [new tag]             v2.8.2                -> v2.8.2
2023-10-31T18:55:28.1172566Z  * [new tag]             v2.8.23               -> v2.8.23
2023-10-31T18:55:28.1176829Z  * [new tag]             v2.8.24               -> v2.8.24
2023-10-31T18:55:28.1180490Z  * [new tag]             v2.8.25               -> v2.8.25
2023-10-31T18:55:28.1184729Z  * [new tag]             v2.8.26               -> v2.8.26
2023-10-31T18:55:28.1189689Z  * [new tag]             v2.8.27               -> v2.8.27
2023-10-31T18:55:28.1193349Z  * [new tag]             v2.8.28               -> v2.8.28
2023-10-31T18:55:28.1196807Z  * [new tag]             v2.8.29               -> v2.8.29
2023-10-31T18:55:28.1200185Z  * [new tag]             v2.8.3                -> v2.8.3
2023-10-31T18:55:28.1204280Z  * [new tag]             v2.8.30               -> v2.8.30
2023-10-31T18:55:28.1207830Z  * [new tag]             v2.8.31               -> v2.8.31
2023-10-31T18:55:28.1211398Z  * [new tag]             v2.8.32               -> v2.8.32
2023-10-31T18:55:28.1215267Z  * [new tag]             v2.8.33               -> v2.8.33
2023-10-31T18:55:28.1218899Z  * [new tag]             v2.8.34               -> v2.8.34
2023-10-31T18:55:28.1222800Z  * [new tag]             v2.8.35               -> v2.8.35
2023-10-31T18:55:28.1227207Z  * [new tag]             v2.8.36               -> v2.8.36
2023-10-31T18:55:28.1242973Z  * [new tag]             v2.8.37               -> v2.8.37
2023-10-31T18:55:28.1247253Z  * [new tag]             v2.8.38               -> v2.8.38
2023-10-31T18:55:28.1251230Z  * [new tag]             v2.8.39               -> v2.8.39
2023-10-31T18:55:28.1256966Z  * [new tag]             v2.8.4                -> v2.8.4
2023-10-31T18:55:28.1259324Z  * [new tag]             v2.8.40               -> v2.8.40
2023-10-31T18:55:28.1264166Z  * [new tag]             v2.8.41               -> v2.8.41
2023-10-31T18:55:28.1268062Z  * [new tag]             v2.8.42               -> v2.8.42
2023-10-31T18:55:28.1272631Z  * [new tag]             v2.8.43               -> v2.8.43
2023-10-31T18:55:28.1276662Z  * [new tag]             v2.8.44               -> v2.8.44
2023-10-31T18:55:28.1281673Z  * [new tag]             v2.8.45               -> v2.8.45
2023-10-31T18:55:28.1285037Z  * [new tag]             v2.8.46               -> v2.8.46
2023-10-31T18:55:28.1289262Z  * [new tag]             v2.8.47               -> v2.8.47
2023-10-31T18:55:28.1292430Z  * [new tag]             v2.8.48               -> v2.8.48
2023-10-31T18:55:28.1295807Z  * [new tag]             v2.8.49               -> v2.8.49
2023-10-31T18:55:28.1299232Z  * [new tag]             v2.8.5                -> v2.8.5
2023-10-31T18:55:28.1305457Z  * [new tag]             v2.8.50               -> v2.8.50
2023-10-31T18:55:28.1308608Z  * [new tag]             v2.8.51               -> v2.8.51
2023-10-31T18:55:28.1311800Z  * [new tag]             v2.8.52               -> v2.8.52
2023-10-31T18:55:28.1315026Z  * [new tag]             v2.8.53               -> v2.8.53
2023-10-31T18:55:28.1318397Z  * [new tag]             v2.8.54               -> v2.8.54
2023-10-31T18:55:28.1321548Z  * [new tag]             v2.8.55               -> v2.8.55
2023-10-31T18:55:28.1325710Z  * [new tag]             v2.8.6                -> v2.8.6
2023-10-31T18:55:28.1330976Z  * [new tag]             v2.8.7                -> v2.8.7
2023-10-31T18:55:28.1335097Z  * [new tag]             v2.8.8                -> v2.8.8
2023-10-31T18:55:28.1338405Z  * [new tag]             v2.8.9                -> v2.8.9
2023-10-31T18:55:28.1343742Z  * [new tag]             v2.9.0                -> v2.9.0
2023-10-31T18:55:28.1347301Z  * [new tag]             v2.9.1                -> v2.9.1
2023-10-31T18:55:28.1350891Z  * [new tag]             v2.9.2                -> v2.9.2
2023-10-31T18:55:28.1354809Z  * [new tag]             v3.0.0                -> v3.0.0
2023-10-31T18:55:28.1364515Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-10-31T18:55:28.1372755Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-10-31T18:55:28.1379324Z  * [new tag]             v3.0.1                -> v3.0.1
2023-10-31T18:55:28.1381008Z  * [new tag]             v3.0.10               -> v3.0.10
2023-10-31T18:55:28.1382474Z  * [new tag]             v3.0.11               -> v3.0.11
2023-10-31T18:55:28.1384160Z  * [new tag]             v3.0.12               -> v3.0.12
2023-10-31T18:55:28.1385382Z  * [new tag]             v3.0.2                -> v3.0.2
2023-10-31T18:55:28.1386576Z  * [new tag]             v3.0.3                -> v3.0.3
2023-10-31T18:55:28.1389822Z  * [new tag]             v3.0.4                -> v3.0.4
2023-10-31T18:55:28.1392972Z  * [new tag]             v3.0.5                -> v3.0.5
2023-10-31T18:55:28.1398269Z  * [new tag]             v3.0.6                -> v3.0.6
2023-10-31T18:55:28.1403744Z  * [new tag]             v3.0.7                -> v3.0.7
2023-10-31T18:55:28.1409668Z  * [new tag]             v3.0.8                -> v3.0.8
2023-10-31T18:55:28.1413402Z  * [new tag]             v3.0.9                -> v3.0.9
2023-10-31T18:55:28.1417319Z  * [new tag]             v3.1.0                -> v3.1.0
2023-10-31T18:55:28.1421114Z  * [new tag]             v3.1.1                -> v3.1.1
2023-10-31T18:55:28.1430471Z  * [new tag]             v3.1.10               -> v3.1.10
2023-10-31T18:55:28.1432602Z  * [new tag]             v3.1.11               -> v3.1.11
2023-10-31T18:55:28.1433753Z  * [new tag]             v3.1.12               -> v3.1.12
2023-10-31T18:55:28.1436638Z  * [new tag]             v3.1.13               -> v3.1.13
2023-10-31T18:55:28.1454363Z  * [new tag]             v3.1.2                -> v3.1.2
2023-10-31T18:55:28.1455851Z  * [new tag]             v3.1.3                -> v3.1.3
2023-10-31T18:55:28.1490674Z  * [new tag]             v3.1.4                -> v3.1.4
2023-10-31T18:55:28.1613338Z  * [new tag]             v3.1.5                -> v3.1.5
2023-10-31T18:55:28.1619279Z  * [new tag]             v3.1.6                -> v3.1.6
2023-10-31T18:55:28.1621551Z  * [new tag]             v3.1.7                -> v3.1.7
2023-10-31T18:55:28.1624483Z  * [new tag]             v3.1.8                -> v3.1.8
2023-10-31T18:55:28.1626910Z  * [new tag]             v3.1.9                -> v3.1.9
2023-10-31T18:55:28.1628658Z  * [new tag]             v3.10.0               -> v3.10.0
2023-10-31T18:55:28.1630580Z  * [new tag]             v3.11.0               -> v3.11.0
2023-10-31T18:55:28.1632255Z  * [new tag]             v3.11.1               -> v3.11.1
2023-10-31T18:55:28.1633946Z  * [new tag]             v3.11.2               -> v3.11.2
2023-10-31T18:55:28.1636188Z  * [new tag]             v3.12.0               -> v3.12.0
2023-10-31T18:55:28.1637706Z  * [new tag]             v3.12.1               -> v3.12.1
2023-10-31T18:55:28.1639931Z  * [new tag]             v3.12.2               -> v3.12.2
2023-10-31T18:55:28.1641548Z  * [new tag]             v3.12.3               -> v3.12.3
2023-10-31T18:55:28.1648223Z  * [new tag]             v3.12.4               -> v3.12.4
2023-10-31T18:55:28.1649970Z  * [new tag]             v3.2.0                -> v3.2.0
2023-10-31T18:55:28.1652340Z  * [new tag]             v3.2.1                -> v3.2.1
2023-10-31T18:55:28.1655060Z  * [new tag]             v3.2.10               -> v3.2.10
2023-10-31T18:55:28.1660474Z  * [new tag]             v3.2.11               -> v3.2.11
2023-10-31T18:55:28.1661265Z  * [new tag]             v3.2.2                -> v3.2.2
2023-10-31T18:55:28.1663391Z  * [new tag]             v3.2.3                -> v3.2.3
2023-10-31T18:55:28.1664188Z  * [new tag]             v3.2.4                -> v3.2.4
2023-10-31T18:55:28.1664921Z  * [new tag]             v3.2.5                -> v3.2.5
2023-10-31T18:55:28.1665662Z  * [new tag]             v3.2.6                -> v3.2.6
2023-10-31T18:55:28.1666395Z  * [new tag]             v3.2.7                -> v3.2.7
2023-10-31T18:55:28.1667104Z  * [new tag]             v3.2.8                -> v3.2.8
2023-10-31T18:55:28.1667838Z  * [new tag]             v3.2.9                -> v3.2.9
2023-10-31T18:55:28.1668724Z  * [new tag]             v3.3.0                -> v3.3.0
2023-10-31T18:55:28.1669532Z  * [new tag]             v3.3.1                -> v3.3.1
2023-10-31T18:55:28.1670220Z  * [new tag]             v3.3.10               -> v3.3.10
2023-10-31T18:55:28.1670910Z  * [new tag]             v3.3.11               -> v3.3.11
2023-10-31T18:55:28.1671569Z  * [new tag]             v3.3.12               -> v3.3.12
2023-10-31T18:55:28.1672303Z  * [new tag]             v3.3.13               -> v3.3.13
2023-10-31T18:55:28.1672978Z  * [new tag]             v3.3.2                -> v3.3.2
2023-10-31T18:55:28.1673827Z  * [new tag]             v3.3.3                -> v3.3.3
2023-10-31T18:55:28.1674558Z  * [new tag]             v3.3.4                -> v3.3.4
2023-10-31T18:55:28.1675593Z  * [new tag]             v3.3.5                -> v3.3.5
2023-10-31T18:55:28.1676422Z  * [new tag]             v3.3.6                -> v3.3.6
2023-10-31T18:55:28.1677701Z  * [new tag]             v3.3.7                -> v3.3.7
2023-10-31T18:55:28.1678567Z  * [new tag]             v3.3.8                -> v3.3.8
2023-10-31T18:55:28.1679829Z  * [new tag]             v3.3.9                -> v3.3.9
2023-10-31T18:55:28.1680903Z  * [new tag]             v3.4.0                -> v3.4.0
2023-10-31T18:55:28.1682009Z  * [new tag]             v3.4.1                -> v3.4.1
2023-10-31T18:55:28.1682742Z  * [new tag]             v3.4.2                -> v3.4.2
2023-10-31T18:55:28.1683668Z  * [new tag]             v3.4.3                -> v3.4.3
2023-10-31T18:55:28.1684412Z  * [new tag]             v3.4.4                -> v3.4.4
2023-10-31T18:55:28.1685142Z  * [new tag]             v3.4.5                -> v3.4.5
2023-10-31T18:55:28.1685849Z  * [new tag]             v3.4.6                -> v3.4.6
2023-10-31T18:55:28.1686587Z  * [new tag]             v3.4.7                -> v3.4.7
2023-10-31T18:55:28.1687320Z  * [new tag]             v3.4.8                -> v3.4.8
2023-10-31T18:55:28.1688031Z  * [new tag]             v3.5.0                -> v3.5.0
2023-10-31T18:55:28.1688771Z  * [new tag]             v3.5.1                -> v3.5.1
2023-10-31T18:55:28.1689515Z  * [new tag]             v3.5.10               -> v3.5.10
2023-10-31T18:55:28.1690691Z  * [new tag]             v3.5.11               -> v3.5.11
2023-10-31T18:55:28.1691358Z  * [new tag]             v3.5.12               -> v3.5.12
2023-10-31T18:55:28.1692013Z  * [new tag]             v3.5.13               -> v3.5.13
2023-10-31T18:55:28.1692664Z  * [new tag]             v3.5.14               -> v3.5.14
2023-10-31T18:55:28.1693294Z  * [new tag]             v3.5.15               -> v3.5.15
2023-10-31T18:55:28.1693945Z  * [new tag]             v3.5.2                -> v3.5.2
2023-10-31T18:55:28.1694595Z  * [new tag]             v3.5.3                -> v3.5.3
2023-10-31T18:55:28.1695213Z  * [new tag]             v3.5.4                -> v3.5.4
2023-10-31T18:55:28.1695856Z  * [new tag]             v3.5.5                -> v3.5.5
2023-10-31T18:55:28.1696494Z  * [new tag]             v3.5.6                -> v3.5.6
2023-10-31T18:55:28.1697111Z  * [new tag]             v3.5.7                -> v3.5.7
2023-10-31T18:55:28.1697904Z  * [new tag]             v3.5.8                -> v3.5.8
2023-10-31T18:55:28.1698708Z  * [new tag]             v3.5.9                -> v3.5.9
2023-10-31T18:55:28.1699315Z  * [new tag]             v3.6.0                -> v3.6.0
2023-10-31T18:55:28.1699943Z  * [new tag]             v3.6.1                -> v3.6.1
2023-10-31T18:55:28.1700573Z  * [new tag]             v3.6.13               -> v3.6.13
2023-10-31T18:55:28.1701546Z  * [new tag]             v3.6.14               -> v3.6.14
2023-10-31T18:55:28.1702553Z  * [new tag]             v3.6.16               -> v3.6.16
2023-10-31T18:55:28.1703404Z  * [new tag]             v3.6.17               -> v3.6.17
2023-10-31T18:55:28.1704278Z  * [new tag]             v3.6.18               -> v3.6.18
2023-10-31T18:55:28.1705153Z  * [new tag]             v3.6.19               -> v3.6.19
2023-10-31T18:55:28.1705909Z  * [new tag]             v3.6.22               -> v3.6.22
2023-10-31T18:55:28.1706650Z  * [new tag]             v3.6.23               -> v3.6.23
2023-10-31T18:55:28.1707376Z  * [new tag]             v3.6.25               -> v3.6.25
2023-10-31T18:55:28.1708116Z  * [new tag]             v3.6.26               -> v3.6.26
2023-10-31T18:55:28.1708863Z  * [new tag]             v3.6.27               -> v3.6.27
2023-10-31T18:55:28.1709906Z  * [new tag]             v3.6.28               -> v3.6.28
2023-10-31T18:55:28.1710551Z  * [new tag]             v3.6.29               -> v3.6.29
2023-10-31T18:55:28.1711201Z  * [new tag]             v3.6.30               -> v3.6.30
2023-10-31T18:55:28.1712198Z  * [new tag]             v3.6.31               -> v3.6.31
2023-10-31T18:55:28.1713250Z  * [new tag]             v3.6.34               -> v3.6.34
2023-10-31T18:55:28.1714308Z  * [new tag]             v3.6.36               -> v3.6.36
2023-10-31T18:55:28.1715164Z  * [new tag]             v3.6.37               -> v3.6.37
2023-10-31T18:55:28.1716082Z  * [new tag]             v3.6.38               -> v3.6.38
2023-10-31T18:55:28.1716824Z  * [new tag]             v3.6.39               -> v3.6.39
2023-10-31T18:55:28.1717579Z  * [new tag]             v3.6.40               -> v3.6.40
2023-10-31T18:55:28.1718299Z  * [new tag]             v3.6.41               -> v3.6.41
2023-10-31T18:55:28.1719340Z  * [new tag]             v3.6.42               -> v3.6.42
2023-10-31T18:55:28.1720131Z  * [new tag]             v3.6.43               -> v3.6.43
2023-10-31T18:55:28.1720852Z  * [new tag]             v3.6.44               -> v3.6.44
2023-10-31T18:55:28.1722251Z  * [new tag]             v3.6.46               -> v3.6.46
2023-10-31T18:55:28.1724834Z  * [new tag]             v3.6.47               -> v3.6.47
2023-10-31T18:55:28.1726115Z  * [new tag]             v3.6.48               -> v3.6.48
2023-10-31T18:55:28.1726883Z  * [new tag]             v3.6.49               -> v3.6.49
2023-10-31T18:55:28.1727622Z  * [new tag]             v3.6.50               -> v3.6.50
2023-10-31T18:55:28.1728343Z  * [new tag]             v3.6.51               -> v3.6.51
2023-10-31T18:55:28.1729089Z  * [new tag]             v3.6.52               -> v3.6.52
2023-10-31T18:55:28.1729844Z  * [new tag]             v3.6.53               -> v3.6.53
2023-10-31T18:55:28.1730574Z  * [new tag]             v3.6.54               -> v3.6.54
2023-10-31T18:55:28.1731316Z  * [new tag]             v3.7.0                -> v3.7.0
2023-10-31T18:55:28.1732061Z  * [new tag]             v3.7.1                -> v3.7.1
2023-10-31T18:55:28.1732801Z  * [new tag]             v3.7.10               -> v3.7.10
2023-10-31T18:55:28.1733680Z  * [new tag]             v3.7.11               -> v3.7.11
2023-10-31T18:55:28.1734692Z  * [new tag]             v3.7.12               -> v3.7.12
2023-10-31T18:55:28.1735500Z  * [new tag]             v3.7.13               -> v3.7.13
2023-10-31T18:55:28.1736132Z  * [new tag]             v3.7.14               -> v3.7.14
2023-10-31T18:55:28.1736778Z  * [new tag]             v3.7.15               -> v3.7.15
2023-10-31T18:55:28.1737425Z  * [new tag]             v3.7.16               -> v3.7.16
2023-10-31T18:55:28.1738053Z  * [new tag]             v3.7.17               -> v3.7.17
2023-10-31T18:55:28.1738984Z  * [new tag]             v3.7.18               -> v3.7.18
2023-10-31T18:55:28.1739646Z  * [new tag]             v3.7.2                -> v3.7.2
2023-10-31T18:55:28.1740278Z  * [new tag]             v3.7.3                -> v3.7.3
2023-10-31T18:55:28.1740920Z  * [new tag]             v3.7.4                -> v3.7.4
2023-10-31T18:55:28.1741564Z  * [new tag]             v3.7.5                -> v3.7.5
2023-10-31T18:55:28.1742191Z  * [new tag]             v3.7.6                -> v3.7.6
2023-10-31T18:55:28.1742832Z  * [new tag]             v3.7.7                -> v3.7.7
2023-10-31T18:55:28.1744620Z  * [new tag]             v3.7.8                -> v3.7.8
2023-10-31T18:55:28.1745272Z  * [new tag]             v3.7.9                -> v3.7.9
2023-10-31T18:55:28.1746094Z  * [new tag]             v3.8.0                -> v3.8.0
2023-10-31T18:55:28.1746750Z  * [new tag]             v3.8.1                -> v3.8.1
2023-10-31T18:55:28.1747421Z  * [new tag]             v3.8.11               -> v3.8.11
2023-10-31T18:55:28.1748086Z  * [new tag]             v3.8.14               -> v3.8.14
2023-10-31T18:55:28.1748956Z  * [new tag]             v3.8.16               -> v3.8.16
2023-10-31T18:55:28.1749649Z  * [new tag]             v3.8.17               -> v3.8.17
2023-10-31T18:55:28.1750341Z  * [new tag]             v3.8.2                -> v3.8.2
2023-10-31T18:55:28.1751017Z  * [new tag]             v3.8.20               -> v3.8.20
2023-10-31T18:55:28.1751863Z  * [new tag]             v3.8.21               -> v3.8.21
2023-10-31T18:55:28.1752687Z  * [new tag]             v3.8.22               -> v3.8.22
2023-10-31T18:55:28.1753501Z  * [new tag]             v3.8.25               -> v3.8.25
2023-10-31T18:55:28.1754646Z  * [new tag]             v3.8.4                -> v3.8.4
2023-10-31T18:55:28.1755331Z  * [new tag]             v3.8.5                -> v3.8.5
2023-10-31T18:55:28.1756290Z  * [new tag]             v3.8.6                -> v3.8.6
2023-10-31T18:55:28.1757140Z  * [new tag]             v3.9.0                -> v3.9.0
2023-10-31T18:55:28.1758668Z  * [new tag]             v3.9.10               -> v3.9.10
2023-10-31T18:55:28.1759724Z  * [new tag]             v3.9.2                -> v3.9.2
2023-10-31T18:55:28.1760474Z  * [new tag]             v3.9.3                -> v3.9.3
2023-10-31T18:55:28.1761649Z  * [new tag]             v3.9.7                -> v3.9.7
2023-10-31T18:55:28.1762268Z  * [new tag]             v3.9.9                -> v3.9.9
2023-10-31T18:55:28.1762908Z  * [new tag]             v4.0.0                -> v4.0.0
2023-10-31T18:55:28.1763875Z  * [new tag]             v4.1.0                -> v4.1.0
2023-10-31T18:55:28.1764864Z  * [new tag]             v4.10.0               -> v4.10.0
2023-10-31T18:55:28.1765655Z  * [new tag]             v4.11.0               -> v4.11.0
2023-10-31T18:55:28.1766309Z  * [new tag]             v4.2.0                -> v4.2.0
2023-10-31T18:55:28.1766957Z  * [new tag]             v4.3.0                -> v4.3.0
2023-10-31T18:55:28.1767629Z  * [new tag]             v4.3.1                -> v4.3.1
2023-10-31T18:55:28.1768280Z  * [new tag]             v4.4.0                -> v4.4.0
2023-10-31T18:55:28.1768927Z  * [new tag]             v4.5.0                -> v4.5.0
2023-10-31T18:55:28.1769544Z  * [new tag]             v4.5.1                -> v4.5.1
2023-10-31T18:55:28.1770240Z  * [new tag]             v4.6.0                -> v4.6.0
2023-10-31T18:55:28.1770882Z  * [new tag]             v4.6.1                -> v4.6.1
2023-10-31T18:55:28.1771501Z  * [new tag]             v4.7.0                -> v4.7.0
2023-10-31T18:55:28.1772140Z  * [new tag]             v4.8.0                -> v4.8.0
2023-10-31T18:55:28.1772787Z  * [new tag]             v4.8.1                -> v4.8.1
2023-10-31T18:55:28.1773409Z  * [new tag]             v4.9.0                -> v4.9.0
2023-10-31T18:55:28.1774344Z  * [new tag]             v5.0.0                -> v5.0.0
2023-10-31T18:55:28.1775072Z  * [new tag]             v5.1.0                -> v5.1.0
2023-10-31T18:55:28.1776008Z  * [new tag]             v5.1.1                -> v5.1.1
2023-10-31T18:55:28.1777031Z  * [new tag]             v5.2.0                -> v5.2.0
2023-10-31T18:55:28.1777683Z  * [new tag]             v5.3.0                -> v5.3.0
2023-10-31T18:55:28.1778324Z  * [new tag]             v5.3.1                -> v5.3.1
2023-10-31T18:55:28.1778941Z  * [new tag]             v5.4.0                -> v5.4.0
2023-10-31T18:55:28.1779583Z  * [new tag]             v5.5.0                -> v5.5.0
2023-10-31T18:55:28.1780503Z  * [new tag]             v5.6.0                -> v5.6.0
2023-10-31T18:55:28.1781220Z  * [new tag]             vrbranch              -> vrbranch
2023-10-31T18:55:28.1782309Z  * [new ref]             84710640254db3d29fcd76dd0c26b32381828450 -> pull/3165/merge
2023-10-31T18:55:28.1847410Z ##[endgroup]
2023-10-31T18:55:28.1849057Z ##[group]Determining the checkout info
2023-10-31T18:55:28.1853606Z ##[endgroup]
2023-10-31T18:55:28.1857001Z ##[group]Checking out the ref
2023-10-31T18:55:28.1858750Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3165/merge
2023-10-31T18:55:28.2992387Z Note: switching to 'refs/remotes/pull/3165/merge'.
2023-10-31T18:55:28.3001664Z 
2023-10-31T18:55:28.3002788Z You are in 'detached HEAD' state. You can look around, make experimental
2023-10-31T18:55:28.3004432Z changes and commit them, and you can discard any commits you make in this
2023-10-31T18:55:28.3006253Z state without impacting any branches by switching back to a branch.
2023-10-31T18:55:28.3006886Z 
2023-10-31T18:55:28.3007649Z If you want to create a new branch to retain commits you create, you may
2023-10-31T18:55:28.3008620Z do so (now or later) by using -c with the switch command. Example:
2023-10-31T18:55:28.3009136Z 
2023-10-31T18:55:28.3009778Z   git switch -c <new-branch-name>
2023-10-31T18:55:28.3010312Z 
2023-10-31T18:55:28.3010841Z Or undo this operation with:
2023-10-31T18:55:28.3011244Z 
2023-10-31T18:55:28.3011963Z   git switch -
2023-10-31T18:55:28.3012360Z 
2023-10-31T18:55:28.3013266Z Turn off this advice by setting config variable advice.detachedHead to false
2023-10-31T18:55:28.3014343Z 
2023-10-31T18:55:28.3015326Z HEAD is now at 847106402 Merge 55a03cf80ad527741c7fc599b89c397d4a940a8b into f522f49874b1abf80d209447fe2b4d542f884587
2023-10-31T18:55:28.3018439Z ##[endgroup]
2023-10-31T18:55:28.3063880Z [command]/usr/bin/git log -1 --format='%H'
2023-10-31T18:55:28.3098817Z '84710640254db3d29fcd76dd0c26b32381828450'
