2023-11-19T06:37:32.9515617Z ##[debug]Evaluating condition for step: 'Post Checkout the repo'
2023-11-19T06:37:32.9517266Z ##[debug]Evaluating: always()
2023-11-19T06:37:32.9517909Z ##[debug]Evaluating always:
2023-11-19T06:37:32.9518477Z ##[debug]=> true
2023-11-19T06:37:32.9519143Z ##[debug]Result: true
2023-11-19T06:37:32.9519881Z ##[debug]Starting: Post Checkout the repo
2023-11-19T06:37:32.9553026Z ##[debug]Loading inputs
2023-11-19T06:37:32.9554031Z ##[debug]Evaluating: github.repository
2023-11-19T06:37:32.9554506Z ##[debug]Evaluating Index:
2023-11-19T06:37:32.9555068Z ##[debug]..Evaluating github:
2023-11-19T06:37:32.9555477Z ##[debug]..=> Object
2023-11-19T06:37:32.9555912Z ##[debug]..Evaluating String:
2023-11-19T06:37:32.9556314Z ##[debug]..=> 'repository'
2023-11-19T06:37:32.9556845Z ##[debug]=> 'autonomousapps/dependency-analysis-gradle-plugin'
2023-11-19T06:37:32.9557559Z ##[debug]Result: 'autonomousapps/dependency-analysis-gradle-plugin'
2023-11-19T06:37:32.9559545Z ##[debug]Evaluating: github.token
2023-11-19T06:37:32.9560035Z ##[debug]Evaluating Index:
2023-11-19T06:37:32.9560427Z ##[debug]..Evaluating github:
2023-11-19T06:37:32.9560823Z ##[debug]..=> Object
2023-11-19T06:37:32.9561189Z ##[debug]..Evaluating String:
2023-11-19T06:37:32.9561577Z ##[debug]..=> 'token'
2023-11-19T06:37:32.9562097Z ##[debug]=> '***'
2023-11-19T06:37:32.9562590Z ##[debug]Result: '***'
2023-11-19T06:37:32.9571862Z ##[debug]Loading env
2023-11-19T06:37:32.9577713Z Post job cleanup.
2023-11-19T06:37:33.0410689Z ##[debug]Getting git version
2023-11-19T06:37:33.0424558Z [command]/usr/bin/git version
2023-11-19T06:37:33.0470363Z git version 2.42.0
2023-11-19T06:37:33.0488156Z ##[debug]0
2023-11-19T06:37:33.0489062Z ##[debug]git version 2.42.0
2023-11-19T06:37:33.0489650Z ##[debug]
2023-11-19T06:37:33.0490951Z ##[debug]Set git useragent to: git/2.42.0 (github-actions-checkout)
2023-11-19T06:37:33.0494444Z ::add-mask::***
2023-11-19T06:37:33.0512994Z Temporarily overriding HOME='/home/runner/work/_temp/42baaa59-ea10-4df0-958b-de81d92f5edf' before making global git config changes
2023-11-19T06:37:33.0514858Z Adding repository directory to the temporary git global config as a safe directory
2023-11-19T06:37:33.0520984Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/dependency-analysis-gradle-plugin/dependency-analysis-gradle-plugin
2023-11-19T06:37:33.0564090Z ##[debug]0
2023-11-19T06:37:33.0564824Z ##[debug]
2023-11-19T06:37:33.0570296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-19T06:37:33.0603245Z ##[debug]1
2023-11-19T06:37:33.0603982Z ##[debug]
2023-11-19T06:37:33.0608323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-19T06:37:33.0849862Z ##[debug]0
2023-11-19T06:37:33.0850457Z ##[debug]
2023-11-19T06:37:33.0856780Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-19T06:37:33.0884955Z http.https://github.com/.extraheader
2023-11-19T06:37:33.0891252Z ##[debug]0
2023-11-19T06:37:33.0892559Z ##[debug]http.https://github.com/.extraheader
2023-11-19T06:37:33.0893371Z ##[debug]
2023-11-19T06:37:33.0897825Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-19T06:37:33.0930924Z ##[debug]0
2023-11-19T06:37:33.0932365Z ##[debug]
2023-11-19T06:37:33.0937727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-19T06:37:33.1170832Z ##[debug]0
2023-11-19T06:37:33.1172170Z ##[debug]
2023-11-19T06:37:33.1173226Z ##[debug]Unsetting HOME override
2023-11-19T06:37:33.1239798Z ##[debug]Node Action run completed with exit code 0
2023-11-19T06:37:33.1242639Z ##[debug]Finishing: Post Checkout the repo
