2023-11-11T15:03:49.6290071Z ##[group]Run ./gradlew kotlinUpgradeYarnLock  --no-configuration-cache
2023-11-11T15:03:49.6291322Z [36;1m./gradlew kotlinUpgradeYarnLock  --no-configuration-cache[0m
2023-11-11T15:03:49.6394268Z shell: /usr/bin/bash -e {0}
2023-11-11T15:03:49.6394887Z env:
2023-11-11T15:03:49.6395522Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-11T15:03:49.6396428Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-11T15:03:49.6397067Z ##[endgroup]
2023-11-11T15:03:51.4082888Z > Task :convention-plugins:generateExternalPluginSpecBuilders UP-TO-DATE
2023-11-11T15:03:51.4096901Z > Task :convention-plugins:extractPrecompiledScriptPluginPlugins UP-TO-DATE
2023-11-11T15:03:51.4098568Z > Task :convention-plugins:compilePluginsBlocks UP-TO-DATE
2023-11-11T15:03:51.4944751Z > Task :convention-plugins:generatePrecompiledScriptPluginAccessors UP-TO-DATE
2023-11-11T15:03:51.4946603Z > Task :convention-plugins:generateScriptPluginAdapters UP-TO-DATE
2023-11-11T15:03:51.4947977Z > Task :convention-plugins:compileKotlin UP-TO-DATE
2023-11-11T15:03:51.4949335Z > Task :convention-plugins:compileJava NO-SOURCE
2023-11-11T15:03:51.5053251Z > Task :convention-plugins:pluginDescriptors UP-TO-DATE
2023-11-11T15:03:51.5054388Z > Task :convention-plugins:processResources UP-TO-DATE
2023-11-11T15:03:51.5055281Z > Task :convention-plugins:classes UP-TO-DATE
2023-11-11T15:03:51.5056162Z > Task :convention-plugins:jar UP-TO-DATE
2023-11-11T15:03:52.3954134Z 
2023-11-11T15:03:52.3955615Z > Configure project :libraries:async
2023-11-11T15:03:52.3957998Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:async'':
2023-11-11T15:03:52.3961788Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T15:03:52.3963491Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T15:03:52.3964274Z 
2023-11-11T15:03:52.3964999Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T15:03:52.3966278Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T15:03:52.5924835Z to your gradle.properties
2023-11-11T15:03:52.5925359Z 
2023-11-11T15:03:52.5926204Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T15:03:52.5927251Z 
2023-11-11T15:03:52.5927264Z 
2023-11-11T15:03:52.5928336Z > Configure project :libraries:kotest-example
2023-11-11T15:03:52.5930279Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:kotest-example'':
2023-11-11T15:03:52.5931936Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T15:03:52.5933358Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T15:03:52.5934312Z 
2023-11-11T15:03:52.5935140Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T15:03:52.5973304Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T15:03:52.5974339Z to your gradle.properties
2023-11-11T15:03:52.5975123Z 
2023-11-11T15:03:52.5976345Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T15:03:52.5977222Z 
2023-11-11T15:03:52.6927148Z 
2023-11-11T15:03:52.6928552Z > Configure project :libraries:minassert
2023-11-11T15:03:52.6930476Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minassert'':
2023-11-11T15:03:52.6932106Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T15:03:52.6933408Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-11T15:03:52.6934522Z 
2023-11-11T15:03:52.6935487Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T15:03:52.6937203Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T15:03:52.7091993Z to your gradle.properties
2023-11-11T15:03:52.7092472Z 
2023-11-11T15:03:52.7093570Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T15:03:52.7094273Z 
2023-11-11T15:03:52.7936388Z 
2023-11-11T15:03:52.7937528Z > Configure project :libraries:mindiff
2023-11-11T15:03:52.7940553Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mindiff'':
2023-11-11T15:03:52.7941808Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T15:03:52.7942722Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-11T15:03:52.7943194Z 
2023-11-11T15:03:52.7943783Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T15:03:52.7944895Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T15:03:52.7945631Z to your gradle.properties
2023-11-11T15:03:52.7945976Z 
2023-11-11T15:03:52.7946547Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T15:03:52.7947220Z 
2023-11-11T15:03:52.9935066Z 
2023-11-11T15:03:52.9936529Z > Configure project :libraries:minspy
2023-11-11T15:03:52.9939245Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:minspy'':
2023-11-11T15:03:52.9941560Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T15:03:52.9943820Z [linuxX64Main, macosX64Main, nativeCommonMain]
2023-11-11T15:03:52.9944765Z 
2023-11-11T15:03:52.9945776Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T15:03:52.9948093Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T15:03:52.9949622Z to your gradle.properties
2023-11-11T15:03:52.9950458Z 
2023-11-11T15:03:52.9951477Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T15:03:52.9953728Z 
2023-11-11T15:03:53.0922269Z 
2023-11-11T15:03:53.0924319Z > Configure project :libraries:mint-logs
2023-11-11T15:03:53.0926136Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:mint-logs'':
2023-11-11T15:03:53.0928021Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T15:03:53.0929697Z [iosX64Main, jsMain, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T15:03:53.0930602Z 
2023-11-11T15:03:53.0933611Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T15:03:53.0934923Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T15:03:53.0936009Z to your gradle.properties
2023-11-11T15:03:53.0939322Z 
2023-11-11T15:03:53.0940221Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T15:03:53.0941038Z 
2023-11-11T15:03:53.1922592Z 
2023-11-11T15:03:53.1923932Z > Configure project :libraries:report
2023-11-11T15:03:53.1925880Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:report'':
2023-11-11T15:03:53.1927880Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T15:03:53.1929412Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T15:03:53.1930365Z 
2023-11-11T15:03:53.1931461Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T15:03:53.1934774Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T15:03:53.1935720Z to your gradle.properties
2023-11-11T15:03:53.1936284Z 
2023-11-11T15:03:53.1939176Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T15:03:53.1939995Z 
2023-11-11T15:03:53.3935744Z 
2023-11-11T15:03:53.3937255Z > Configure project :libraries:standard
2023-11-11T15:03:53.3939451Z w: The Default Kotlin Hierarchy Template was not applied to 'project ':libraries:standard'':
2023-11-11T15:03:53.3941006Z Explicit .dependsOn() edges were configured for the following source sets:
2023-11-11T15:03:53.3942315Z [iosX64Main, linuxX64Main, macosX64Main, mingwX64Main, nativeCommonMain]
2023-11-11T15:03:53.3943158Z 
2023-11-11T15:03:53.3946024Z Consider removing dependsOn-calls or disabling the default template by adding
2023-11-11T15:03:53.3947457Z     'kotlin.mpp.applyDefaultHierarchyTemplate=false'
2023-11-11T15:03:53.3948356Z to your gradle.properties
2023-11-11T15:03:53.3948929Z 
2023-11-11T15:03:53.3950172Z Learn more about hierarchy templates: https://kotl.in/hierarchy-template
2023-11-11T15:03:53.3951495Z 
2023-11-11T15:03:53.5928109Z 
2023-11-11T15:03:53.5930086Z > Task :plugins:action-mint-plugin:copyTemplates UP-TO-DATE
2023-11-11T15:03:53.6938187Z > Task :plugins:action-mint-plugin:generateExternalPluginSpecBuilders UP-TO-DATE
2023-11-11T15:03:53.6941336Z > Task :plugins:action-mint-plugin:extractPrecompiledScriptPluginPlugins UP-TO-DATE
2023-11-11T15:03:53.6943904Z > Task :plugins:action-mint-plugin:compilePluginsBlocks UP-TO-DATE
2023-11-11T15:03:53.6945488Z > Task :plugins:action-mint-plugin:generatePrecompiledScriptPluginAccessors UP-TO-DATE
2023-11-11T15:03:53.6947927Z > Task :plugins:action-mint-plugin:generateScriptPluginAdapters UP-TO-DATE
2023-11-11T15:03:53.6949216Z > Task :plugins:action-mint-plugin:compileKotlin UP-TO-DATE
2023-11-11T15:03:53.6950956Z > Task :plugins:action-mint-plugin:compileJava NO-SOURCE
2023-11-11T15:03:53.6952373Z > Task :plugins:action-mint-plugin:pluginDescriptors UP-TO-DATE
2023-11-11T15:03:53.6955147Z > Task :plugins:action-mint-plugin:processResources UP-TO-DATE
2023-11-11T15:03:53.6956450Z > Task :plugins:action-mint-plugin:classes UP-TO-DATE
2023-11-11T15:03:53.6957858Z > Task :plugins:action-mint-plugin:jar UP-TO-DATE
2023-11-11T15:03:53.8965831Z 
2023-11-11T15:03:53.8972373Z > Configure project :plugins-test:mint-action-test
2023-11-11T15:03:53.8974267Z w: The following Kotlin/Native targets cannot be built on this machine and are disabled:
2023-11-11T15:03:53.8975974Z iosX64, macosX64
2023-11-11T15:03:53.8977747Z To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
2023-11-11T15:03:53.8978799Z 
2023-11-11T15:03:53.9933012Z 
2023-11-11T15:03:53.9934563Z > Configure project :
2023-11-11T15:03:53.9937111Z The 'digger' gradle plugin is current experimental. Be warned each update may make breaking changes.
2023-11-11T15:03:58.0925334Z 
2023-11-11T15:03:58.0931346Z > Task :libraries:kotlinNodeJsSetup
2023-11-11T15:03:58.0932151Z > Task :libraries:kotlinNpmCachesSetup
2023-11-11T15:03:58.1924420Z > Task :libraries:kotlinRestoreYarnLock
2023-11-11T15:03:58.2923907Z > Task :libraries:kotlinYarnSetup
2023-11-11T15:03:58.5932920Z > Task :libraries:action:jsPackageJson
2023-11-11T15:03:58.5934353Z > Task :libraries:report:jsPackageJson
2023-11-11T15:03:58.5935702Z > Task :libraries:standard:jsPackageJson
2023-11-11T15:03:58.5936713Z > Task :libraries:mindiff:jsPackageJson
2023-11-11T15:03:58.5937713Z > Task :libraries:minassert:jsPackageJson
2023-11-11T15:03:58.6925093Z > Task :libraries:minspy:jsPackageJson
2023-11-11T15:03:58.6926518Z > Task :libraries:async:jsPackageJson
2023-11-11T15:03:58.7927727Z > Task :libraries:action-async:jsPackageJson
2023-11-11T15:03:58.7929171Z > Task :libraries:action:jsTestPackageJson
2023-11-11T15:03:58.7930417Z > Task :libraries:action-annotation:jsPackageJson
2023-11-11T15:03:58.7931498Z > Task :libraries:action-async:jsTestPackageJson
2023-11-11T15:03:58.7932429Z > Task :libraries:async:jsTestPackageJson
2023-11-11T15:03:58.7933673Z > Task :libraries:action-annotation:jsTestPackageJson
2023-11-11T15:03:58.7934610Z > Task :libraries:minassert:jsTestPackageJson
2023-11-11T15:03:58.7935524Z > Task :libraries:kotest-example:jsPackageJson
2023-11-11T15:03:58.8942855Z > Task :libraries:mindiff:jsTestPackageJson
2023-11-11T15:03:58.8944126Z > Task :libraries:minspy:jsTestPackageJson
2023-11-11T15:03:58.9938376Z > Task :libraries:mint-logs:jsPackageJson
2023-11-11T15:03:58.9939720Z > Task :libraries:mint-logs:jsTestPackageJson
2023-11-11T15:03:58.9940456Z > Task :libraries:report:jsTestPackageJson
2023-11-11T15:03:59.3926314Z > Task :libraries:standard:jsTestPackageJson
2023-11-11T15:03:59.3928969Z > Task :libraries:action:jsPublicPackageJson
2023-11-11T15:03:59.3930008Z > Task :libraries:action:jsTestPublicPackageJson
2023-11-11T15:03:59.3931848Z > Task :libraries:action-annotation:jsPublicPackageJson
2023-11-11T15:03:59.3933107Z > Task :libraries:action-annotation:jsTestPublicPackageJson
2023-11-11T15:03:59.3934352Z > Task :libraries:action-async:jsPublicPackageJson
2023-11-11T15:03:59.4929627Z > Task :libraries:action-async:jsTestPublicPackageJson
2023-11-11T15:03:59.4932375Z > Task :libraries:async:jsPublicPackageJson
2023-11-11T15:03:59.4933706Z > Task :libraries:async:jsTestPublicPackageJson
2023-11-11T15:03:59.4935568Z > Task :libraries:minassert:jsPublicPackageJson
2023-11-11T15:03:59.4938027Z > Task :libraries:minassert:jsTestPublicPackageJson
2023-11-11T15:03:59.4939752Z > Task :libraries:mindiff:jsPublicPackageJson
2023-11-11T15:03:59.4941072Z > Task :libraries:mindiff:jsTestPublicPackageJson
2023-11-11T15:03:59.4942377Z > Task :libraries:minspy:jsPublicPackageJson
2023-11-11T15:03:59.4943992Z > Task :libraries:minspy:jsTestPublicPackageJson
2023-11-11T15:03:59.5926537Z > Task :libraries:mint-logs:jsPublicPackageJson
2023-11-11T15:03:59.5928416Z > Task :libraries:mint-logs:jsTestPublicPackageJson
2023-11-11T15:03:59.5930029Z > Task :libraries:report:jsPublicPackageJson
2023-11-11T15:03:59.5931328Z > Task :libraries:report:jsTestPublicPackageJson
2023-11-11T15:03:59.5932958Z > Task :libraries:standard:jsPublicPackageJson
2023-11-11T15:03:59.5934111Z > Task :libraries:standard:jsTestPublicPackageJson
2023-11-11T15:03:59.8925723Z > Task :libraries:kotest-example:jsTestPackageJson
2023-11-11T15:03:59.8927759Z > Task :libraries:kotest-example:jsPublicPackageJson
2023-11-11T15:03:59.8929199Z > Task :libraries:kotest-example:jsTestPublicPackageJson
2023-11-11T15:03:59.8930740Z > Task :libraries:packageJsonUmbrella
2023-11-11T15:03:59.8932661Z > Task :libraries:rootPackageJson
2023-11-11T15:04:03.1923002Z 
2023-11-11T15:04:03.1924668Z > Task :libraries:kotlinNpmInstall
2023-11-11T15:04:03.1925808Z warning Ignored scripts due to flag.
2023-11-11T15:04:03.2936238Z 
2023-11-11T15:04:03.2937648Z > Task :libraries:kotlinUpgradeYarnLock
2023-11-11T15:04:03.2938787Z > Task :kotlinUpgradeYarnLock
2023-11-11T15:04:03.2940198Z 
2023-11-11T15:04:03.2941672Z BUILD SUCCESSFUL in 13s
2023-11-11T15:04:03.2943158Z 70 actionable tasks: 51 executed, 19 up-to-date
