2023-10-23T03:42:49.2830188Z ##[group]Run actions/setup-java@v3
2023-10-23T03:42:49.2830653Z with:
2023-10-23T03:42:49.2830963Z   distribution: zulu
2023-10-23T03:42:49.2831311Z   java-version: 17
2023-10-23T03:42:49.2831657Z   java-package: jdk
2023-10-23T03:42:49.2832018Z   check-latest: false
2023-10-23T03:42:49.2832364Z   server-id: github
2023-10-23T03:42:49.2832736Z   server-username: GITHUB_ACTOR
2023-10-23T03:42:49.2833198Z   server-password: GITHUB_TOKEN
2023-10-23T03:42:49.2833629Z   overwrite-settings: true
2023-10-23T03:42:49.2834046Z   job-status: success
2023-10-23T03:42:49.2834561Z   token: ***
2023-10-23T03:42:49.2834852Z env:
2023-10-23T03:42:49.2835525Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-23T03:42:49.2836525Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T03:42:49.2837288Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-10-23T03:42:49.2837921Z ##[endgroup]
2023-10-23T03:42:49.4961870Z ##[group]Installed distributions
2023-10-23T03:42:49.5017957Z Trying to resolve the latest version from remote
2023-10-23T03:42:49.5732015Z Resolved latest version as 17.0.9+8
2023-10-23T03:42:49.5733140Z Trying to download...
2023-10-23T03:42:49.5735241Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-linux_x64.tar.gz ...
2023-10-23T03:42:50.7542702Z Extracting Java archive...
2023-10-23T03:42:50.7686459Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c2d2a964-699e-42f7-bcef-da5aa20866f9 -f /home/runner/work/_temp/7a0751fa-6062-4255-ad39-4a50951bd902
2023-10-23T03:42:54.9534209Z Java 17.0.9+8 was downloaded
2023-10-23T03:42:54.9536052Z Setting Java 17.0.9+8 as the default
2023-10-23T03:42:54.9559483Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-23T03:42:54.9684065Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-23T03:42:54.9686467Z 
2023-10-23T03:42:54.9686673Z Java configuration:
2023-10-23T03:42:54.9688129Z   Distribution: zulu
2023-10-23T03:42:54.9688700Z   Version: 17.0.9+8
2023-10-23T03:42:54.9691903Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-23T03:42:54.9692370Z 
2023-10-23T03:42:54.9695071Z ##[endgroup]
2023-10-23T03:42:54.9706759Z Creating settings.xml with server-id: github
2023-10-23T03:42:54.9731271Z Overwriting existing file /home/runner/.m2/settings.xml
