2023-10-15T12:25:21.7401948Z ##[group]Run actions/setup-java@v3
2023-10-15T12:25:21.7402786Z with:
2023-10-15T12:25:21.7403409Z   distribution: zulu
2023-10-15T12:25:21.7404115Z   java-version: 17
2023-10-15T12:25:21.7404787Z   java-package: jdk
2023-10-15T12:25:21.7405463Z   check-latest: false
2023-10-15T12:25:21.7406146Z   server-id: github
2023-10-15T12:25:21.7406851Z   server-username: GITHUB_ACTOR
2023-10-15T12:25:21.7407628Z   server-password: GITHUB_TOKEN
2023-10-15T12:25:21.7408403Z   overwrite-settings: true
2023-10-15T12:25:21.7409127Z   job-status: success
2023-10-15T12:25:21.7409979Z   token: ***
2023-10-15T12:25:21.7410595Z env:
2023-10-15T12:25:21.7411706Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-15T12:25:21.7413202Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:25:21.7414436Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-15T12:25:21.7415488Z ##[endgroup]
2023-10-15T12:25:21.9541954Z ##[group]Installed distributions
2023-10-15T12:25:21.9597334Z Trying to resolve the latest version from remote
2023-10-15T12:25:22.0172733Z Resolved latest version as 17.0.8+7
2023-10-15T12:25:22.0173667Z Trying to download...
2023-10-15T12:25:22.0178054Z Downloading Java 17.0.8+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.44.17-ca-crac-jdk17.0.8-linux_x64.tar.gz ...
2023-10-15T12:25:23.2696410Z Extracting Java archive...
2023-10-15T12:25:23.2903605Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2b4a1e49-6008-4c3d-a3ec-29464870f641 -f /home/runner/work/_temp/178e5a0e-f4a1-4411-a96e-6f1283b326e0
2023-10-15T12:25:28.2714990Z Java 17.0.8+7 was downloaded
2023-10-15T12:25:28.2716029Z Setting Java 17.0.8+7 as the default
2023-10-15T12:25:28.2738871Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-15T12:25:28.2895783Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-10-15T12:25:28.2896981Z 
2023-10-15T12:25:28.2898099Z Java configuration:
2023-10-15T12:25:28.2900146Z   Distribution: zulu
2023-10-15T12:25:28.2901105Z   Version: 17.0.8+7
2023-10-15T12:25:28.2905081Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-15T12:25:28.2905994Z 
2023-10-15T12:25:28.2909794Z ##[endgroup]
2023-10-15T12:25:28.2927316Z Creating settings.xml with server-id: github
2023-10-15T12:25:28.2953976Z Overwriting existing file /home/runner/.m2/settings.xml
