2023-11-13T01:48:08.7316473Z Post job cleanup.
2023-11-13T01:48:09.1997814Z [command]/usr/bin/git version
2023-11-13T01:48:09.1998349Z git version 2.42.0
2023-11-13T01:48:09.2006271Z Temporarily overriding HOME='/home/runner/work/_temp/9593fdde-28eb-4a78-9321-e87aba8f2723' before making global git config changes
2023-11-13T01:48:09.2007788Z Adding repository directory to the temporary git global config as a safe directory
2023-11-13T01:48:09.2009071Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-11-13T01:48:09.2010869Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-13T01:48:09.2013301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-13T01:48:09.2015851Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-13T01:48:09.2016887Z http.https://github.com/.extraheader
2023-11-13T01:48:09.2018458Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-13T01:48:09.2021302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
