2023-11-09T02:08:06.7706201Z Current runner version: '2.311.0'
2023-11-09T02:08:06.7737952Z ##[group]Operating System
2023-11-09T02:08:06.7738833Z Ubuntu
2023-11-09T02:08:06.7739498Z 22.04.3
2023-11-09T02:08:06.7739998Z LTS
2023-11-09T02:08:06.7740446Z ##[endgroup]
2023-11-09T02:08:06.7741065Z ##[group]Runner Image
2023-11-09T02:08:06.7741728Z Image: ubuntu-22.04
2023-11-09T02:08:06.7742263Z Version: 20231030.2.0
2023-11-09T02:08:06.7743736Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-09T02:08:06.7745758Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-09T02:08:06.7746951Z ##[endgroup]
2023-11-09T02:08:06.7747612Z ##[group]Runner Image Provisioner
2023-11-09T02:08:06.7748308Z 2.0.312.1
2023-11-09T02:08:06.7748762Z ##[endgroup]
2023-11-09T02:08:06.7751885Z ##[group]GITHUB_TOKEN Permissions
2023-11-09T02:08:06.7754196Z Actions: write
2023-11-09T02:08:06.7754917Z Checks: write
2023-11-09T02:08:06.7755501Z Contents: write
2023-11-09T02:08:06.7756451Z Deployments: write
2023-11-09T02:08:06.7757054Z Discussions: write
2023-11-09T02:08:06.7757632Z Issues: write
2023-11-09T02:08:06.7758201Z Metadata: read
2023-11-09T02:08:06.7758756Z Packages: write
2023-11-09T02:08:06.7759275Z Pages: write
2023-11-09T02:08:06.7759890Z PullRequests: write
2023-11-09T02:08:06.7760518Z RepositoryProjects: write
2023-11-09T02:08:06.7761165Z SecurityEvents: write
2023-11-09T02:08:06.7762064Z Statuses: write
2023-11-09T02:08:06.7762672Z ##[endgroup]
2023-11-09T02:08:06.7766720Z Secret source: Actions
2023-11-09T02:08:06.7767707Z Prepare workflow directory
2023-11-09T02:08:06.8546402Z Prepare all required actions
2023-11-09T02:08:06.8841127Z Complete job name: dispatcher
