2023-10-18T21:19:44.8384747Z Post job cleanup.
2023-10-18T21:19:45.3506995Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-10-18T21:19:45.4571851Z git version 2.42.0.windows.2
2023-10-18T21:19:45.4737137Z Temporarily overriding HOME='D:\a\_temp\394f81dc-daeb-4ef1-aa91-131e20d42377' before making global git config changes
2023-10-18T21:19:45.4738738Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T21:19:45.4747736Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\jadx\jadx
2023-10-18T21:19:46.2373695Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-10-18T21:19:46.2376485Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-10-18T21:19:46.2379302Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T21:19:46.2380543Z http.https://github.com/.extraheader
2023-10-18T21:19:46.2382530Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-10-18T21:19:46.2387095Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
