2023-10-18T21:13:51.6897735Z ##[group]Run java -version
2023-10-18T21:13:51.6898303Z [36;1mjava -version[0m
2023-10-18T21:13:51.6915827Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-10-18T21:13:51.6916572Z env:
2023-10-18T21:13:51.6917032Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-18T21:13:51.6917802Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_jdkfile_jdk\17\x64
2023-10-18T21:13:51.6918427Z ##[endgroup]
2023-10-18T21:13:51.8665638Z java version "17.0.9" 2023-10-17 LTS
2023-10-18T21:13:51.8677383Z Java(TM) SE Runtime Environment (build 17.0.9+11-LTS-201)
2023-10-18T21:13:51.8678364Z Java HotSpot(TM) 64-Bit Server VM (build 17.0.9+11-LTS-201, mixed mode, sharing)
