2023-10-26T05:38:28.4295080Z ##[group]Run actions/setup-java@v3
2023-10-26T05:38:28.4295650Z with:
2023-10-26T05:38:28.4295980Z   distribution: zulu
2023-10-26T05:38:28.4296370Z   java-version: 17
2023-10-26T05:38:28.4296760Z   java-package: jdk
2023-10-26T05:38:28.4297150Z   check-latest: false
2023-10-26T05:38:28.4297540Z   server-id: github
2023-10-26T05:38:28.4297950Z   server-username: GITHUB_ACTOR
2023-10-26T05:38:28.4298460Z   server-password: GITHUB_TOKEN
2023-10-26T05:38:28.4298970Z   overwrite-settings: true
2023-10-26T05:38:28.4299420Z   job-status: success
2023-10-26T05:38:28.4300520Z   token: ***
2023-10-26T05:38:28.4300860Z ##[endgroup]
2023-10-26T05:38:28.7678100Z ##[group]Installed distributions
2023-10-26T05:38:28.7720640Z Trying to resolve the latest version from remote
2023-10-26T05:38:28.8558260Z Resolved latest version as 17.0.9+8
2023-10-26T05:38:28.8559460Z Trying to download...
2023-10-26T05:38:28.8562110Z Downloading Java 17.0.9+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.19-ca-jdk17.0.9-macosx_x64.tar.gz ...
2023-10-26T05:38:35.9247200Z Extracting Java archive...
2023-10-26T05:38:35.9454650Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/d5d09e6f-afe7-4749-b716-e6c3b7157924 -f /Users/runner/work/_temp/0457a23b-98d5-4954-9ae6-ce17ad5b4d6e
2023-10-26T05:38:43.2476260Z Java 17.0.9+8 was downloaded
2023-10-26T05:38:43.2559610Z Setting Java 17.0.9+8 as the default
2023-10-26T05:38:43.2576640Z Creating toolchains.xml for JDK version 17 from zulu
2023-10-26T05:38:43.2606950Z Writing to /Users/runner/.m2/toolchains.xml
2023-10-26T05:38:43.2628930Z 
2023-10-26T05:38:43.2640780Z Java configuration:
2023-10-26T05:38:43.2665930Z   Distribution: zulu
2023-10-26T05:38:43.2671540Z   Version: 17.0.9+8
2023-10-26T05:38:43.2690890Z   Path: /Users/runner/hostedtoolcache/Java_Zulu_jdk/17.0.9-8/x64
2023-10-26T05:38:43.2698320Z 
2023-10-26T05:38:43.2728450Z ##[endgroup]
2023-10-26T05:38:43.2779640Z Creating settings.xml with server-id: github
2023-10-26T05:38:43.2787590Z Writing to /Users/runner/.m2/settings.xml
