2023-09-28T23:53:02.5867653Z ##[group]Run build=`./dev/is-changed.py -m avro,build,catalyst,core,docker-integration-tests,examples,graphx,hadoop-cloud,hive,hive-thriftserver,kubernetes,kvstore,launcher,mesos,mllib,mllib-local,network-common,network-shuffle,pyspark-core,pyspark-ml,pyspark-mllib,pyspark-pandas,pyspark-pandas-slow,pyspark-resource,pyspark-sql,pyspark-streaming,repl,sketch,spark-ganglia-lgpl,sparkr,sql,sql-kafka-0-10,streaming,streaming-kafka-0-10,streaming-kinesis-asl,tags,unsafe,yarn`
2023-09-28T23:53:02.5875246Z [36;1mbuild=`./dev/is-changed.py -m avro,build,catalyst,core,docker-integration-tests,examples,graphx,hadoop-cloud,hive,hive-thriftserver,kubernetes,kvstore,launcher,mesos,mllib,mllib-local,network-common,network-shuffle,pyspark-core,pyspark-ml,pyspark-mllib,pyspark-pandas,pyspark-pandas-slow,pyspark-resource,pyspark-sql,pyspark-streaming,repl,sketch,spark-ganglia-lgpl,sparkr,sql,sql-kafka-0-10,streaming,streaming-kafka-0-10,streaming-kinesis-asl,tags,unsafe,yarn`[0m
2023-09-28T23:53:02.5880609Z [36;1mpyspark=`./dev/is-changed.py -m avro,build,catalyst,core,graphx,hive,kvstore,launcher,mllib,mllib-local,network-common,network-shuffle,pyspark-core,pyspark-ml,pyspark-mllib,pyspark-pandas,pyspark-pandas-slow,pyspark-resource,pyspark-sql,pyspark-streaming,repl,sketch,sql,tags,unsafe`[0m
2023-09-28T23:53:02.5882627Z [36;1msparkr=`./dev/is-changed.py -m avro,build,catalyst,core,hive,kvstore,launcher,mllib,mllib-local,network-common,network-shuffle,repl,sketch,sparkr,sql,tags,unsafe`[0m
2023-09-28T23:53:02.5883572Z [36;1mtpcds=`./dev/is-changed.py -m build,catalyst,core,hive,kvstore,launcher,network-common,network-shuffle,repl,sketch,sql,tags,unsafe`[0m
2023-09-28T23:53:02.5884522Z [36;1mdocker=`./dev/is-changed.py -m build,catalyst,core,docker-integration-tests,hive,kvstore,launcher,network-common,network-shuffle,repl,sketch,sql,tags,unsafe`[0m
2023-09-28T23:53:02.5885361Z [36;1mecho "{\"build\": \"$build\", \"pyspark\": \"$pyspark\", \"sparkr\": \"$sparkr\", \"tpcds\": \"$tpcds\", \"docker\": \"$docker\"}" > required.json[0m
2023-09-28T23:53:02.5885778Z [36;1mcat required.json[0m
2023-09-28T23:53:02.5886060Z [36;1mecho "::set-output name=required::$(cat required.json)"[0m
2023-09-28T23:53:02.5943163Z shell: /usr/bin/bash -e {0}
2023-09-28T23:53:02.5943432Z env:
2023-09-28T23:53:02.5943691Z   GITHUB_PREV_SHA: e965cc835c91c6f7a87ec7ed140e5cf34c445798
2023-09-28T23:53:02.5943956Z ##[endgroup]
2023-09-28T23:53:02.8304271Z {"build": "true", "pyspark": "true", "sparkr": "true", "tpcds": "true", "docker": "true"}
2023-09-28T23:53:02.8335945Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
