2023-11-07T03:39:01.5262125Z Current runner version: '2.311.0'
2023-11-07T03:39:01.5311545Z ##[group]Operating System
2023-11-07T03:39:01.5312953Z Ubuntu
2023-11-07T03:39:01.5313824Z 22.04.3
2023-11-07T03:39:01.5314415Z LTS
2023-11-07T03:39:01.5315139Z ##[endgroup]
2023-11-07T03:39:01.5315956Z ##[group]Runner Image
2023-11-07T03:39:01.5316733Z Image: ubuntu-22.04
2023-11-07T03:39:01.5317524Z Version: 20231030.2.0
2023-11-07T03:39:01.5319379Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-07T03:39:01.5321983Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-07T03:39:01.5323374Z ##[endgroup]
2023-11-07T03:39:01.5324262Z ##[group]Runner Image Provisioner
2023-11-07T03:39:01.5325104Z 2.0.312.1
2023-11-07T03:39:01.5325632Z ##[endgroup]
2023-11-07T03:39:01.5328495Z ##[group]GITHUB_TOKEN Permissions
2023-11-07T03:39:01.5331612Z Contents: read
2023-11-07T03:39:01.5332585Z Metadata: read
2023-11-07T03:39:01.5333291Z ##[endgroup]
2023-11-07T03:39:01.5340095Z Secret source: Actions
2023-11-07T03:39:01.5341172Z Prepare workflow directory
2023-11-07T03:39:01.6666172Z Prepare all required actions
2023-11-07T03:39:01.6973558Z Getting action download info
2023-11-07T03:39:02.0591371Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-07T03:39:02.2635041Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-07T03:39:02.9536437Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-07T03:39:03.8906872Z Complete job name: testopenjdk19
