2023-11-20T02:26:17.8646757Z ##[group]Run actions/setup-java@v3
2023-11-20T02:26:17.8647180Z with:
2023-11-20T02:26:17.8647498Z   distribution: zulu
2023-11-20T02:26:17.8647921Z   java-version: 19
2023-11-20T02:26:17.8648242Z   java-package: jdk
2023-11-20T02:26:17.8648577Z   check-latest: false
2023-11-20T02:26:17.8648980Z   server-id: github
2023-11-20T02:26:17.8649317Z   server-username: GITHUB_ACTOR
2023-11-20T02:26:17.8649718Z   server-password: GITHUB_TOKEN
2023-11-20T02:26:17.8650190Z   overwrite-settings: true
2023-11-20T02:26:17.8650521Z   job-status: success
2023-11-20T02:26:17.8651011Z   token: ***
2023-11-20T02:26:17.8651393Z env:
2023-11-20T02:26:17.8651911Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-11-20T02:26:17.8652664Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:17.8653434Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-11-20T02:26:17.8654027Z ##[endgroup]
2023-11-20T02:26:18.0298611Z ##[group]Installed distributions
2023-11-20T02:26:18.0338956Z Trying to resolve the latest version from remote
2023-11-20T02:26:18.1150672Z Resolved latest version as 19.0.2+7
2023-11-20T02:26:18.1151648Z Trying to download...
2023-11-20T02:26:18.1153346Z Downloading Java 19.0.2+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu19.32.13-ca-jdk19.0.2-linux_x64.tar.gz ...
2023-11-20T02:26:19.2640021Z Extracting Java archive...
2023-11-20T02:26:19.2761947Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/275bfacd-1382-4152-a340-55d4027a5a8b -f /home/runner/work/_temp/0b0908c5-0409-49df-9351-2cb4cc016386
2023-11-20T02:26:22.0746975Z Java 19.0.2+7 was downloaded
2023-11-20T02:26:22.0747672Z Setting Java 19.0.2+7 as the default
2023-11-20T02:26:22.0762402Z Creating toolchains.xml for JDK version 19 from zulu
2023-11-20T02:26:22.0861947Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-11-20T02:26:22.0862886Z 
2023-11-20T02:26:22.0863153Z Java configuration:
2023-11-20T02:26:22.0863938Z   Distribution: zulu
2023-11-20T02:26:22.0864773Z   Version: 19.0.2+7
2023-11-20T02:26:22.0865781Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/19.0.2-7/x64
2023-11-20T02:26:22.0866681Z 
2023-11-20T02:26:22.0867581Z ##[endgroup]
2023-11-20T02:26:22.0872710Z Creating settings.xml with server-id: github
2023-11-20T02:26:22.0889490Z Overwriting existing file /home/runner/.m2/settings.xml
