2023-11-30T00:05:42.2047430Z ##[group]Run DanySK/action-checkout@0.2.14
2023-11-30T00:05:42.2048278Z with:
2023-11-30T00:05:42.2048803Z ##[endgroup]
2023-11-30T00:05:42.2462501Z ##[group]Run actions/checkout@v4.1.1
2023-11-30T00:05:42.2463223Z with:
2023-11-30T00:05:42.2463768Z   fetch-depth: 0
2023-11-30T00:05:42.2464337Z   submodules: recursive
2023-11-30T00:05:42.2464951Z   repository: DanySK/gradle-kotlin-qa
2023-11-30T00:05:42.2465771Z   token: ***
2023-11-30T00:05:42.2466315Z   ssh-strict: true
2023-11-30T00:05:42.2466904Z   persist-credentials: true
2023-11-30T00:05:42.2467504Z   clean: true
2023-11-30T00:05:42.2468071Z   sparse-checkout-cone-mode: true
2023-11-30T00:05:42.2468720Z   fetch-tags: false
2023-11-30T00:05:42.2469282Z   show-progress: true
2023-11-30T00:05:42.2471450Z   lfs: false
2023-11-30T00:05:42.2472019Z   set-safe-directory: true
2023-11-30T00:05:42.2472598Z ##[endgroup]
2023-11-30T00:05:42.7863548Z Syncing repository: DanySK/gradle-kotlin-qa
2023-11-30T00:05:42.7865601Z ##[group]Getting Git version info
2023-11-30T00:05:42.7866615Z Working directory is 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa'
2023-11-30T00:05:42.9629996Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-11-30T00:05:43.0229484Z git version 2.42.0.windows.2
2023-11-30T00:05:43.0792169Z ##[endgroup]
2023-11-30T00:05:43.0968810Z Temporarily overriding HOME='D:\a\_temp\4f265b43-d765-495c-8b54-8b797801eda2' before making global git config changes
2023-11-30T00:05:43.0970296Z Adding repository directory to the temporary git global config as a safe directory
2023-11-30T00:05:43.0977577Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\gradle-kotlin-qa\gradle-kotlin-qa
2023-11-30T00:05:43.2397977Z Deleting the contents of 'D:\a\gradle-kotlin-qa\gradle-kotlin-qa'
2023-11-30T00:05:43.2403640Z ##[group]Initializing the repository
2023-11-30T00:05:43.2411549Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\gradle-kotlin-qa\gradle-kotlin-qa
2023-11-30T00:05:43.3544041Z Initialized empty Git repository in D:/a/gradle-kotlin-qa/gradle-kotlin-qa/.git/
2023-11-30T00:05:43.3576715Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/DanySK/gradle-kotlin-qa
2023-11-30T00:05:43.5114326Z ##[endgroup]
2023-11-30T00:05:43.5115971Z ##[group]Disabling automatic garbage collection
2023-11-30T00:05:43.5122964Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-11-30T00:05:43.5357643Z ##[endgroup]
2023-11-30T00:05:43.5359286Z ##[group]Setting up auth
2023-11-30T00:05:43.5368416Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-11-30T00:05:43.5605875Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-11-30T00:05:45.3978404Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-30T00:05:45.4201874Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-11-30T00:05:45.7898180Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-11-30T00:05:45.8115940Z ##[endgroup]
2023-11-30T00:05:45.8117305Z ##[group]Fetching the repository
2023-11-30T00:05:45.8128579Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-30T00:05:48.3146065Z From https://github.com/DanySK/gradle-kotlin-qa
2023-11-30T00:05:48.3148209Z  * [new branch]      master          -> origin/master
2023-11-30T00:05:48.3150188Z  * [new branch]      renovate/ktlint -> origin/renovate/ktlint
2023-11-30T00:05:48.3155312Z  * [new branch]      renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x -> origin/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x
2023-11-30T00:05:48.3157531Z  * [new branch]      revert-394-renovate/ktlint-plugin -> origin/revert-394-renovate/ktlint-plugin
2023-11-30T00:05:48.3158719Z  * [new tag]         0.1.0           -> 0.1.0
2023-11-30T00:05:48.3159853Z  * [new tag]         0.10.0          -> 0.10.0
2023-11-30T00:05:48.3161307Z  * [new tag]         0.10.1          -> 0.10.1
2023-11-30T00:05:48.3162222Z  * [new tag]         0.11.0          -> 0.11.0
2023-11-30T00:05:48.3162954Z  * [new tag]         0.12.0          -> 0.12.0
2023-11-30T00:05:48.3163675Z  * [new tag]         0.12.1          -> 0.12.1
2023-11-30T00:05:48.3165207Z  * [new tag]         0.13.0          -> 0.13.0
2023-11-30T00:05:48.3165946Z  * [new tag]         0.14.0          -> 0.14.0
2023-11-30T00:05:48.3167049Z  * [new tag]         0.14.1          -> 0.14.1
2023-11-30T00:05:48.3168370Z  * [new tag]         0.14.2          -> 0.14.2
2023-11-30T00:05:48.3169732Z  * [new tag]         0.15.0          -> 0.15.0
2023-11-30T00:05:48.3171078Z  * [new tag]         0.15.1          -> 0.15.1
2023-11-30T00:05:48.3172470Z  * [new tag]         0.16.0          -> 0.16.0
2023-11-30T00:05:48.3173828Z  * [new tag]         0.16.1          -> 0.16.1
2023-11-30T00:05:48.3175151Z  * [new tag]         0.16.2          -> 0.16.2
2023-11-30T00:05:48.3176462Z  * [new tag]         0.17.0          -> 0.17.0
2023-11-30T00:05:48.3177760Z  * [new tag]         0.18.0          -> 0.18.0
2023-11-30T00:05:48.3179063Z  * [new tag]         0.19.0          -> 0.19.0
2023-11-30T00:05:48.3180360Z  * [new tag]         0.19.1          -> 0.19.1
2023-11-30T00:05:48.3181676Z  * [new tag]         0.19.2          -> 0.19.2
2023-11-30T00:05:48.3182985Z  * [new tag]         0.2.0           -> 0.2.0
2023-11-30T00:05:48.3183970Z  * [new tag]         0.2.1           -> 0.2.1
2023-11-30T00:05:48.3184729Z  * [new tag]         0.2.2           -> 0.2.2
2023-11-30T00:05:48.3185474Z  * [new tag]         0.20.0          -> 0.20.0
2023-11-30T00:05:48.3186206Z  * [new tag]         0.20.1          -> 0.20.1
2023-11-30T00:05:48.3186934Z  * [new tag]         0.20.2          -> 0.20.2
2023-11-30T00:05:48.3187659Z  * [new tag]         0.20.3          -> 0.20.3
2023-11-30T00:05:48.3188363Z  * [new tag]         0.20.4          -> 0.20.4
2023-11-30T00:05:48.3189062Z  * [new tag]         0.21.0          -> 0.21.0
2023-11-30T00:05:48.3189784Z  * [new tag]         0.22.0          -> 0.22.0
2023-11-30T00:05:48.3190487Z  * [new tag]         0.22.1          -> 0.22.1
2023-11-30T00:05:48.3191189Z  * [new tag]         0.22.2          -> 0.22.2
2023-11-30T00:05:48.3191896Z  * [new tag]         0.23.0          -> 0.23.0
2023-11-30T00:05:48.3192603Z  * [new tag]         0.23.1          -> 0.23.1
2023-11-30T00:05:48.3193307Z  * [new tag]         0.23.2          -> 0.23.2
2023-11-30T00:05:48.3194015Z  * [new tag]         0.24.0          -> 0.24.0
2023-11-30T00:05:48.3194719Z  * [new tag]         0.25.0          -> 0.25.0
2023-11-30T00:05:48.3195416Z  * [new tag]         0.25.1          -> 0.25.1
2023-11-30T00:05:48.3196123Z  * [new tag]         0.26.0          -> 0.26.0
2023-11-30T00:05:48.3196815Z  * [new tag]         0.26.1          -> 0.26.1
2023-11-30T00:05:48.3197565Z  * [new tag]         0.27.0          -> 0.27.0
2023-11-30T00:05:48.3198264Z  * [new tag]         0.27.1          -> 0.27.1
2023-11-30T00:05:48.3198962Z  * [new tag]         0.28.0          -> 0.28.0
2023-11-30T00:05:48.3199659Z  * [new tag]         0.29.0          -> 0.29.0
2023-11-30T00:05:48.3200351Z  * [new tag]         0.29.1          -> 0.29.1
2023-11-30T00:05:48.3201049Z  * [new tag]         0.29.2          -> 0.29.2
2023-11-30T00:05:48.3201764Z  * [new tag]         0.3.0           -> 0.3.0
2023-11-30T00:05:48.3202481Z  * [new tag]         0.3.1           -> 0.3.1
2023-11-30T00:05:48.3203203Z  * [new tag]         0.3.2           -> 0.3.2
2023-11-30T00:05:48.3204627Z  * [new tag]         0.30.0          -> 0.30.0
2023-11-30T00:05:48.3205345Z  * [new tag]         0.31.0          -> 0.31.0
2023-11-30T00:05:48.3206051Z  * [new tag]         0.32.0          -> 0.32.0
2023-11-30T00:05:48.3206757Z  * [new tag]         0.33.0          -> 0.33.0
2023-11-30T00:05:48.3207455Z  * [new tag]         0.34.0          -> 0.34.0
2023-11-30T00:05:48.3208151Z  * [new tag]         0.34.1          -> 0.34.1
2023-11-30T00:05:48.3208861Z  * [new tag]         0.34.2          -> 0.34.2
2023-11-30T00:05:48.3209558Z  * [new tag]         0.35.0          -> 0.35.0
2023-11-30T00:05:48.3210263Z  * [new tag]         0.36.0          -> 0.36.0
2023-11-30T00:05:48.3210962Z  * [new tag]         0.36.1          -> 0.36.1
2023-11-30T00:05:48.3211745Z  * [new tag]         0.37.0          -> 0.37.0
2023-11-30T00:05:48.3212467Z  * [new tag]         0.38.0          -> 0.38.0
2023-11-30T00:05:48.3213174Z  * [new tag]         0.38.1          -> 0.38.1
2023-11-30T00:05:48.3213876Z  * [new tag]         0.38.2          -> 0.38.2
2023-11-30T00:05:48.3214582Z  * [new tag]         0.39.0          -> 0.39.0
2023-11-30T00:05:48.3215297Z  * [new tag]         0.4.0           -> 0.4.0
2023-11-30T00:05:48.3216014Z  * [new tag]         0.4.1           -> 0.4.1
2023-11-30T00:05:48.3216741Z  * [new tag]         0.40.0          -> 0.40.0
2023-11-30T00:05:48.3217452Z  * [new tag]         0.41.0          -> 0.41.0
2023-11-30T00:05:48.3218147Z  * [new tag]         0.42.0          -> 0.42.0
2023-11-30T00:05:48.3218854Z  * [new tag]         0.42.1          -> 0.42.1
2023-11-30T00:05:48.3219559Z  * [new tag]         0.43.0          -> 0.43.0
2023-11-30T00:05:48.3220255Z  * [new tag]         0.44.0          -> 0.44.0
2023-11-30T00:05:48.3220963Z  * [new tag]         0.45.0          -> 0.45.0
2023-11-30T00:05:48.3221666Z  * [new tag]         0.46.0          -> 0.46.0
2023-11-30T00:05:48.3222357Z  * [new tag]         0.46.1          -> 0.46.1
2023-11-30T00:05:48.3223051Z  * [new tag]         0.47.0          -> 0.47.0
2023-11-30T00:05:48.3223752Z  * [new tag]         0.47.1          -> 0.47.1
2023-11-30T00:05:48.3224456Z  * [new tag]         0.48.0          -> 0.48.0
2023-11-30T00:05:48.3368502Z  * [new tag]         0.49.0          -> 0.49.0
2023-11-30T00:05:48.3369828Z  * [new tag]         0.49.1          -> 0.49.1
2023-11-30T00:05:48.3371130Z  * [new tag]         0.5.0           -> 0.5.0
2023-11-30T00:05:48.3372411Z  * [new tag]         0.50.0          -> 0.50.0
2023-11-30T00:05:48.3373686Z  * [new tag]         0.51.0          -> 0.51.0
2023-11-30T00:05:48.3374976Z  * [new tag]         0.51.1          -> 0.51.1
2023-11-30T00:05:48.3376268Z  * [new tag]         0.52.0          -> 0.52.0
2023-11-30T00:05:48.3377573Z  * [new tag]         0.53.0          -> 0.53.0
2023-11-30T00:05:48.3378816Z  * [new tag]         0.54.0          -> 0.54.0
2023-11-30T00:05:48.3379580Z  * [new tag]         0.54.1          -> 0.54.1
2023-11-30T00:05:48.3380313Z  * [new tag]         0.55.0          -> 0.55.0
2023-11-30T00:05:48.3381066Z  * [new tag]         0.55.1          -> 0.55.1
2023-11-30T00:05:48.3381798Z  * [new tag]         0.55.2          -> 0.55.2
2023-11-30T00:05:48.3382536Z  * [new tag]         0.6.0           -> 0.6.0
2023-11-30T00:05:48.3383264Z  * [new tag]         0.7.0           -> 0.7.0
2023-11-30T00:05:48.3383988Z  * [new tag]         0.7.1           -> 0.7.1
2023-11-30T00:05:48.3384712Z  * [new tag]         0.8.0           -> 0.8.0
2023-11-30T00:05:48.3385509Z  * [new tag]         0.8.1           -> 0.8.1
2023-11-30T00:05:48.3386958Z  * [new tag]         0.8.2           -> 0.8.2
2023-11-30T00:05:48.3388126Z  * [new tag]         0.8.3           -> 0.8.3
2023-11-30T00:05:48.3389361Z  * [new tag]         0.9.0           -> 0.9.0
2023-11-30T00:05:48.3732614Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/master
2023-11-30T00:05:48.4000681Z   origin/master
2023-11-30T00:05:48.4026689Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/master
2023-11-30T00:05:48.4214079Z 7550a046081e8edef5c982d8301a8813fb510b44
2023-11-30T00:05:48.4230963Z ##[endgroup]
2023-11-30T00:05:48.4232583Z ##[group]Determining the checkout info
2023-11-30T00:05:48.4234039Z ##[endgroup]
2023-11-30T00:05:48.4235301Z ##[group]Checking out the ref
2023-11-30T00:05:48.4239943Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B master refs/remotes/origin/master
2023-11-30T00:05:48.4658542Z branch 'master' set up to track 'origin/master'.
2023-11-30T00:05:48.4659737Z Reset branch 'master'
2023-11-30T00:05:48.4662778Z ##[endgroup]
2023-11-30T00:05:48.4664170Z ##[group]Setting up auth for fetching submodules
2023-11-30T00:05:48.4671193Z [command]"C:\Program Files\Git\bin\git.exe" config --global http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-11-30T00:05:48.4888746Z [command]"C:\Program Files\Git\bin\git.exe" config --global --unset-all url.https://github.com/.insteadOf
2023-11-30T00:05:48.5097597Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf git@github.com:
2023-11-30T00:05:48.5316042Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add url.https://github.com/.insteadOf org-1991673@github.com:
2023-11-30T00:05:48.5519561Z ##[endgroup]
2023-11-30T00:05:48.5520473Z ##[group]Fetching submodules
2023-11-30T00:05:48.5525752Z [command]"C:\Program Files\Git\bin\git.exe" submodule sync --recursive
2023-11-30T00:05:48.9179192Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 submodule update --init --force --recursive
2023-11-30T00:05:49.2945887Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local gc.auto 0"
2023-11-30T00:05:49.6520210Z ##[endgroup]
2023-11-30T00:05:49.6521881Z ##[group]Persisting credentials for submodules
2023-11-30T00:05:49.6530838Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :\""
2023-11-30T00:05:50.0116886Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url\""
2023-11-30T00:05:50.3873883Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'"
2023-11-30T00:05:50.7470956Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --add 'url.https://github.com/.insteadOf' 'org-1991673@github.com:'"
2023-11-30T00:05:51.1055619Z ##[endgroup]
2023-11-30T00:05:51.1287431Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-11-30T00:05:51.1475569Z '7550a046081e8edef5c982d8301a8813fb510b44'
2023-11-30T00:05:51.1948275Z ##[group]Run git fetch --tags -f
2023-11-30T00:05:51.1949004Z [36;1mgit fetch --tags -f[0m
2023-11-30T00:05:51.1985617Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2023-11-30T00:05:51.1986607Z ##[endgroup]
2023-11-30T00:05:52.1172398Z From https://github.com/DanySK/gradle-kotlin-qa
2023-11-30T00:05:52.1174144Z  + 4aa79bd...4fdce9b renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x -> origin/renovate/org.danilopianini.gradle-pre-commit-git-hooks-1.1.x  (forced update)
