2023-11-23T14:51:21.6382810Z Post job cleanup.
2023-11-23T14:51:21.6649180Z Post job cleanup.
2023-11-23T14:51:22.1406060Z [command]/usr/local/bin/git version
2023-11-23T14:51:22.1471570Z git version 2.42.0
2023-11-23T14:51:22.1574280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fadc7528-b13a-4ea5-8563-25eb01e689db/.gitconfig'
2023-11-23T14:51:22.1597960Z Temporarily overriding HOME='/Users/runner/work/_temp/fadc7528-b13a-4ea5-8563-25eb01e689db' before making global git config changes
2023-11-23T14:51:22.1601780Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T14:51:22.1610260Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/gradle-kotlin-qa/gradle-kotlin-qa
2023-11-23T14:51:22.1852070Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T14:51:22.1898040Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T14:51:22.3240920Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T14:51:22.3315840Z http.https://github.com/.extraheader
2023-11-23T14:51:22.3332670Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-23T14:51:22.3431880Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
