2023-11-19T15:01:06.4069751Z Current runner version: '2.311.0'
2023-11-19T15:01:06.4093704Z ##[group]Operating System
2023-11-19T15:01:06.4094446Z Ubuntu
2023-11-19T15:01:06.4094795Z 22.04.3
2023-11-19T15:01:06.4095448Z LTS
2023-11-19T15:01:06.4095921Z ##[endgroup]
2023-11-19T15:01:06.4096324Z ##[group]Runner Image
2023-11-19T15:01:06.4096762Z Image: ubuntu-22.04
2023-11-19T15:01:06.4097246Z Version: 20231115.7.0
2023-11-19T15:01:06.4098209Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-19T15:01:06.4099657Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-19T15:01:06.4100579Z ##[endgroup]
2023-11-19T15:01:06.4100992Z ##[group]Runner Image Provisioner
2023-11-19T15:01:06.4101444Z 2.0.312.1
2023-11-19T15:01:06.4101847Z ##[endgroup]
2023-11-19T15:01:06.4104030Z ##[group]GITHUB_TOKEN Permissions
2023-11-19T15:01:06.4105761Z Actions: write
2023-11-19T15:01:06.4106223Z Checks: write
2023-11-19T15:01:06.4106601Z Contents: write
2023-11-19T15:01:06.4107328Z Deployments: write
2023-11-19T15:01:06.4107728Z Discussions: write
2023-11-19T15:01:06.4108191Z Issues: write
2023-11-19T15:01:06.4108522Z Metadata: read
2023-11-19T15:01:06.4108910Z Packages: write
2023-11-19T15:01:06.4109374Z Pages: write
2023-11-19T15:01:06.4109745Z PullRequests: write
2023-11-19T15:01:06.4110178Z RepositoryProjects: write
2023-11-19T15:01:06.4110698Z SecurityEvents: write
2023-11-19T15:01:06.4111113Z Statuses: write
2023-11-19T15:01:06.4111474Z ##[endgroup]
2023-11-19T15:01:06.4114624Z Secret source: Actions
2023-11-19T15:01:06.4115228Z Prepare workflow directory
2023-11-19T15:01:06.4740257Z Prepare all required actions
2023-11-19T15:01:06.4902371Z Getting action download info
2023-11-19T15:01:06.8313917Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-19T15:01:06.9585702Z Download action repository 'gradle/gradle-build-action@v2' (SHA:842c587ad8aa4c68eeba24c396e15af4c2e9f30a)
2023-11-19T15:01:08.2100740Z Download action repository 'peter-evans/create-pull-request@v5' (SHA:153407881ec5c347639a548ade7d8ad1d6740e38)
2023-11-19T15:01:08.7425979Z Download action repository 'peter-evans/enable-pull-request-automerge@v1' (SHA:21d45e1c52f5d111d2019b5d33f953ed2e735c46)
2023-11-19T15:01:09.4130021Z Complete job name: Create Update Branch
