2023-11-20T21:26:52.0198691Z ##[group]Run actions/setup-java@v3
2023-11-20T21:26:52.0199173Z with:
2023-11-20T21:26:52.0199588Z   distribution: zulu
2023-11-20T21:26:52.0199952Z   java-version: 17
2023-11-20T21:26:52.0200252Z   java-package: jdk
2023-11-20T21:26:52.0200660Z   check-latest: false
2023-11-20T21:26:52.0201021Z   server-id: github
2023-11-20T21:26:52.0201467Z   server-username: GITHUB_ACTOR
2023-11-20T21:26:52.0201875Z   server-password: GITHUB_TOKEN
2023-11-20T21:26:52.0202293Z   overwrite-settings: true
2023-11-20T21:26:52.0202796Z   job-status: success
2023-11-20T21:26:52.0203355Z   token: ***
2023-11-20T21:26:52.0203642Z ##[endgroup]
2023-11-20T21:26:52.2993345Z ##[group]Installed distributions
2023-11-20T21:26:52.3021285Z Trying to resolve the latest version from remote
2023-11-20T21:26:52.3532947Z Resolved latest version as 17.0.9+9
2023-11-20T21:26:52.3533806Z Trying to download...
2023-11-20T21:26:52.3535679Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.27_1-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-11-20T21:26:53.9758416Z Extracting Java archive...
2023-11-20T21:26:53.9884721Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/599c7840-40b5-49a0-848a-443a7beea090 -f /home/runner/work/_temp/beee1e80-d4a7-460c-9345-4463c64b8708
2023-11-20T21:26:56.8398050Z Java 17.0.9+9 was downloaded
2023-11-20T21:26:56.8398841Z Setting Java 17.0.9+9 as the default
2023-11-20T21:26:56.8417468Z Creating toolchains.xml for JDK version 17 from zulu
2023-11-20T21:26:56.8500145Z Writing to /home/runner/.m2/toolchains.xml
2023-11-20T21:26:56.8501437Z 
2023-11-20T21:26:56.8501859Z Java configuration:
2023-11-20T21:26:56.8502653Z   Distribution: zulu
2023-11-20T21:26:56.8503355Z   Version: 17.0.9+9
2023-11-20T21:26:56.8504446Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-20T21:26:56.8505065Z 
2023-11-20T21:26:56.8506477Z ##[endgroup]
2023-11-20T21:26:56.8525452Z Creating settings.xml with server-id: github
2023-11-20T21:26:56.8526011Z Writing to /home/runner/.m2/settings.xml
