2023-10-17T02:29:02.9090988Z ##[group]Run gradle/gradle-build-action@v2
2023-10-17T02:29:02.9091505Z with:
2023-10-17T02:29:02.9091838Z   arguments: jvmTest -Dtest.java.version=8
2023-10-17T02:29:02.9092347Z   cache-disabled: false
2023-10-17T02:29:02.9092729Z   cache-read-only: false
2023-10-17T02:29:02.9093106Z   cache-write-only: false
2023-10-17T02:29:02.9093540Z   cache-overwrite-existing: false
2023-10-17T02:29:02.9094096Z   gradle-home-cache-includes: caches
notifications

2023-10-17T02:29:02.9094666Z   generate-job-summary: true
2023-10-17T02:29:02.9095091Z   dependency-graph: disabled
2023-10-17T02:29:02.9095541Z   gradle-home-cache-strict-match: false
2023-10-17T02:29:02.9096033Z   workflow-job-context: null
2023-10-17T02:29:02.9096476Z   gradle-home-cache-cleanup: false
2023-10-17T02:29:02.9097126Z   github-token: ***
2023-10-17T02:29:02.9097436Z env:
2023-10-17T02:29:02.9098101Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-17T02:29:02.9099072Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T02:29:02.9099871Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-17T02:29:02.9100664Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.8-7/x64
2023-10-17T02:29:02.9101277Z ##[endgroup]
2023-10-17T02:29:03.3690931Z ##[group]Restore Gradle state from cache
2023-10-17T02:29:03.8083019Z Cache Size: ~30 MB (31564309 B)
2023-10-17T02:29:03.8117656Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a024481f-d33b-456c-b14d-eb250f5a6cb9/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T02:29:04.1394846Z Cache restored successfully
2023-10-17T02:29:04.1442890Z Restored Gradle User Home from cache key: v8-gradle|Linux|build-testloom[37a6259cc0c1dae299a7866489dff0bd]-f33e18ec9c08b5450f83d7f082d7bcc2cab1ff0d
2023-10-17T02:29:04.4149677Z Cache Size: ~0 MB (121614 B)
2023-10-17T02:29:04.4811068Z Received 31564309 of 31564309 (100.0%), 30.0 MBs/sec
2023-10-17T02:29:04.6231813Z Cache Size: ~1 MB (686639 B)
2023-10-17T02:29:04.7907376Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0d2f8677-6ce1-477f-b9c5-f8c1d7ecde4c/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T02:29:04.9008097Z Cache restored successfully
2023-10-17T02:29:04.9508401Z Restored generated-gradle-jars with key generated-gradle-jars-688225baeac4a3a51a617774fb1fe1f4 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-kotlin-dsl-extensions-8.2.jar
2023-10-17T02:29:05.0188043Z Cache Size: ~36 MB (37882324 B)
2023-10-17T02:29:05.2919883Z Received 29360128 of 150752659 (19.5%), 27.5 MBs/sec
2023-10-17T02:29:05.2920881Z Received 41943040 of 524205448 (8.0%), 39.6 MBs/sec
2023-10-17T02:29:05.2921608Z Received 121614 of 121614 (100.0%), 0.1 MBs/sec
2023-10-17T02:29:05.2922456Z Received 37882324 of 37882324 (100.0%), 36.0 MBs/sec
2023-10-17T02:29:05.3361197Z Received 54525952 of 127985360 (42.6%), 49.9 MBs/sec
2023-10-17T02:29:05.3362372Z Received 686639 of 686639 (100.0%), 0.7 MBs/sec
2023-10-17T02:29:05.6260229Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b6bcda71-48c5-47a0-af10-ad862ed7752a/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T02:29:06.0235380Z Cache restored successfully
2023-10-17T02:29:06.0239801Z [command]/usr/bin/tar -xf /home/runner/work/_temp/24be9d0a-9c79-4958-9c0d-f4ac9be1ace3/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T02:29:06.0917293Z Restored kotlin-dsl with key kotlin-dsl-03708fa5a47af3a6ae2311077454b8f3 to /home/runner/.gradle/caches/*/kotlin-dsl/*/*
2023-10-17T02:29:06.2243569Z Cache Size: ~122 MB (127985360 B)
2023-10-17T02:29:06.3079491Z Received 117440512 of 150752659 (77.9%), 55.0 MBs/sec
2023-10-17T02:29:06.3082785Z Received 130023424 of 524205448 (24.8%), 61.2 MBs/sec
2023-10-17T02:29:06.3554537Z Received 127985360 of 127985360 (100.0%), 59.2 MBs/sec
2023-10-17T02:29:06.4562479Z [command]/usr/bin/tar -xf /home/runner/work/_temp/51538b87-7fa6-4656-9dba-e2ae13fbee49/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T02:29:06.5675000Z Cache Size: ~144 MB (150752659 B)
2023-10-17T02:29:06.6425929Z Cache restored successfully
2023-10-17T02:29:06.6625720Z Restored generated-gradle-jars with key generated-gradle-jars-5f6a8613b478fd816378c9834ad14e25 to /home/runner/.gradle/caches/8.2/generated-gradle-jars/gradle-api-8.2.jar
2023-10-17T02:29:06.7376331Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c37e7754-daea-4aa0-960f-ad42f77932fa/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T02:29:07.0106408Z Cache restored successfully
2023-10-17T02:29:07.0428219Z Restored wrapper-zips with key wrapper-zips-d75ab2e302ad9e0b00dcd53244709342 to /home/runner/.gradle/wrapper/dists/gradle-8.2-bin/bbg7u40eoinfdyxsxr3z4i7ta
2023-10-17T02:29:07.3080110Z Received 150752659 of 150752659 (100.0%), 47.4 MBs/sec
2023-10-17T02:29:07.3084605Z Received 276824064 of 524205448 (52.8%), 87.2 MBs/sec
2023-10-17T02:29:08.3169033Z Received 427819008 of 524205448 (81.6%), 101.1 MBs/sec
2023-10-17T02:29:08.9318758Z Cache Size: ~500 MB (524205448 B)
2023-10-17T02:29:08.9465672Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a2784a3c-1de7-41f8-9230-8189feca70b6/cache.tzst -P -C /home/runner/work/okhttp/okhttp --use-compress-program unzstd
2023-10-17T02:29:09.3192828Z Received 524205448 of 524205448 (100.0%), 99.2 MBs/sec
2023-10-17T02:29:11.9079219Z Cache restored successfully
2023-10-17T02:29:11.9258525Z Restored instrumented-jars with key instrumented-jars-4dca7cc5f8f200a186361b029c0cf194 to /home/runner/.gradle/caches/jars-*/*
2023-10-17T02:29:14.2794068Z Cache restored successfully
2023-10-17T02:29:14.3443060Z Restored dependencies with key dependencies-f612e9f72593a1b77e69d7c9b2eb7541 to /home/runner/.gradle/caches/modules-*/files-*/*/*/*/*
2023-10-17T02:29:14.3536844Z ##[endgroup]
2023-10-17T02:29:14.3564085Z [command]/home/runner/work/okhttp/okhttp/gradlew jvmTest -Dtest.java.version=8
2023-10-17T02:29:15.1721938Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2023-10-17T02:29:16.9715735Z Daemon will be stopped at the end of the build 
2023-10-17T02:29:21.5711825Z Type-safe project accessors is an incubating feature.
2023-10-17T02:29:22.1731786Z Project accessors enabled, but root project name not explicitly set for 'buildSrc'. Checking out the project in different folders will impact the generated code and implicitly the buildscript classpath, breaking caching.
2023-10-17T02:29:25.6727950Z > Task :buildSrc:compileKotlin FROM-CACHE
2023-10-17T02:29:25.7716771Z > Task :buildSrc:compileJava NO-SOURCE
2023-10-17T02:29:25.7721078Z > Task :buildSrc:compileGroovy NO-SOURCE
2023-10-17T02:29:25.7722180Z > Task :buildSrc:pluginDescriptors
2023-10-17T02:29:25.7723008Z > Task :buildSrc:processResources NO-SOURCE
2023-10-17T02:29:25.7724041Z > Task :buildSrc:classes UP-TO-DATE
2023-10-17T02:29:25.7724577Z 
2023-10-17T02:29:25.7725094Z > Task :buildSrc:jar
2023-10-17T02:29:25.7726022Z :jar: No valid plugin descriptors were found in META-INF/gradle-plugins
2023-10-17T02:29:25.7726963Z 
2023-10-17T02:29:25.7727343Z > Task :buildSrc:inspectClassesForKotlinIC
2023-10-17T02:29:29.5710709Z 
2023-10-17T02:29:29.5711597Z > Configure project :android-test
2023-10-17T02:29:29.5712698Z WARNING: The option setting 'android.experimental.lint.version=8.1.0-rc01' is experimental.
2023-10-17T02:29:32.5714826Z 
2023-10-17T02:29:32.5722329Z > Configure project :okcurl
2023-10-17T02:29:32.5722737Z 
2023-10-17T02:29:32.5724617Z The Kotlin source set main was configured but not added to any Kotlin compilation. You can add a source set to a target's compilation by connecting it with the compilation's default source set using 'dependsOn'.
2023-10-17T02:29:32.5726541Z See https://kotl.in/connecting-source-sets
2023-10-17T02:29:40.0713768Z 
2023-10-17T02:29:40.0715052Z > Task :okhttp-idna-mapping-table:compileKotlin FROM-CACHE
2023-10-17T02:29:40.0716640Z > Task :okhttp-idna-mapping-table:compileJava NO-SOURCE
2023-10-17T02:29:40.0738470Z > Task :okhttp-idna-mapping-table:processResources
2023-10-17T02:29:40.0739728Z > Task :okhttp-idna-mapping-table:classes
2023-10-17T02:29:40.6711260Z > Task :okhttp:copyKotlinTemplates
2023-10-17T02:29:40.7718165Z > Task :okhttp:jvmProcessResources
2023-10-17T02:29:40.7719795Z > Task :logging-interceptor:processResources NO-SOURCE
2023-10-17T02:29:40.7725568Z > Task :mockwebserver3:processResources NO-SOURCE
2023-10-17T02:29:40.7740980Z > Task :mockwebserver3-junit5:processResources
2023-10-17T02:29:40.7742129Z > Task :okhttp-tls:processResources NO-SOURCE
2023-10-17T02:29:40.7743655Z > Task :okhttp-testing-support:jvmProcessResources NO-SOURCE
2023-10-17T02:29:40.7744681Z > Task :logging-interceptor:processTestResources NO-SOURCE
2023-10-17T02:29:40.7755321Z > Task :mockwebserver:processResources NO-SOURCE
2023-10-17T02:29:40.7756437Z > Task :mockwebserver:processTestResources NO-SOURCE
2023-10-17T02:29:40.7757435Z > Task :mockwebserver3:processTestResources NO-SOURCE
2023-10-17T02:29:40.7758461Z > Task :mockwebserver3-junit4:processResources NO-SOURCE
2023-10-17T02:29:40.7759508Z > Task :mockwebserver3-junit4:processTestResources NO-SOURCE
2023-10-17T02:29:40.7760569Z > Task :mockwebserver3-junit5:processTestResources NO-SOURCE
2023-10-17T02:29:40.8716712Z > Task :okcurl:copyResourcesTemplates
2023-10-17T02:29:40.8717850Z > Task :okcurl:jvmProcessResources
2023-10-17T02:29:40.8719291Z > Task :okcurl:jvmTestProcessResources NO-SOURCE
2023-10-17T02:29:40.8720180Z > Task :okhttp:processResources SKIPPED
2023-10-17T02:29:40.8721557Z > Task :okhttp-brotli:processResources NO-SOURCE
2023-10-17T02:29:40.8722442Z > Task :okhttp-coroutines:jvmProcessResources NO-SOURCE
2023-10-17T02:29:40.8723295Z > Task :okhttp-dnsoverhttps:processResources NO-SOURCE
2023-10-17T02:29:40.8724065Z > Task :okhttp-sse:processResources NO-SOURCE
2023-10-17T02:29:40.8724835Z > Task :okhttp-urlconnection:processResources NO-SOURCE
2023-10-17T02:29:40.9710912Z > Task :okhttp:copyOsgiTestDeployment
2023-10-17T02:29:41.0725812Z > Task :okhttp:jvmTestProcessResources
2023-10-17T02:29:41.0727881Z > Task :okhttp-brotli:processTestResources NO-SOURCE
2023-10-17T02:29:41.0728883Z > Task :okhttp-coroutines:processResources SKIPPED
2023-10-17T02:29:41.0730124Z > Task :okhttp-coroutines:jvmTestProcessResources NO-SOURCE
2023-10-17T02:29:41.0731303Z > Task :okhttp-dnsoverhttps:processTestResources NO-SOURCE
2023-10-17T02:29:41.0732266Z > Task :okhttp-hpacktests:compileKotlin NO-SOURCE
2023-10-17T02:29:41.0733183Z > Task :okhttp-hpacktests:compileJava NO-SOURCE
2023-10-17T02:29:41.0734139Z > Task :okhttp-hpacktests:processResources NO-SOURCE
2023-10-17T02:29:41.0735572Z > Task :okhttp-hpacktests:classes UP-TO-DATE
2023-10-17T02:29:41.0748659Z > Task :okhttp-hpacktests:processTestResources
2023-10-17T02:29:41.0749670Z > Task :okhttp-sse:processTestResources NO-SOURCE
2023-10-17T02:29:41.0751061Z > Task :okhttp-testing-support:processResources SKIPPED
2023-10-17T02:29:41.0752147Z > Task :okhttp-testing-support:jvmTestProcessResources NO-SOURCE
2023-10-17T02:29:41.0753390Z > Task :okhttp-tls:processTestResources NO-SOURCE
2023-10-17T02:29:41.0754949Z > Task :okhttp-urlconnection:processTestResources NO-SOURCE
2023-10-17T02:29:41.0761967Z > Task :samples:compare:compileKotlin NO-SOURCE
2023-10-17T02:29:41.1797157Z > Task :samples:compare:compileJava NO-SOURCE
2023-10-17T02:29:41.1798342Z > Task :samples:compare:processResources NO-SOURCE
2023-10-17T02:29:41.1799516Z > Task :samples:compare:classes UP-TO-DATE
2023-10-17T02:29:41.1800448Z > Task :samples:compare:processTestResources NO-SOURCE
2023-10-17T02:29:41.1801619Z > Task :samples:crawler:processResources NO-SOURCE
2023-10-17T02:29:41.1802489Z > Task :okhttp-idna-mapping-table:jar
2023-10-17T02:29:41.1803580Z > Task :samples:crawler:processTestResources NO-SOURCE
2023-10-17T02:29:41.1804638Z > Task :okhttp-idna-mapping-table:compileTestKotlin FROM-CACHE
2023-10-17T02:29:41.2713979Z > Task :okhttp-idna-mapping-table:compileTestJava NO-SOURCE
2023-10-17T02:29:41.2715510Z > Task :okhttp-idna-mapping-table:processTestResources NO-SOURCE
2023-10-17T02:29:41.2716633Z > Task :okhttp-idna-mapping-table:testClasses UP-TO-DATE
2023-10-17T02:29:41.9714514Z > Task :okhttp:generateIdnaMappingTable
2023-10-17T02:29:42.5712923Z > Task :okhttp:compileKotlinJvm FROM-CACHE
2023-10-17T02:29:42.5726108Z > Task :okhttp:compileJava NO-SOURCE
2023-10-17T02:29:42.5727475Z > Task :okhttp:jvmMainClasses
2023-10-17T02:29:43.3715164Z > Task :okhttp-idna-mapping-table:test
2023-10-17T02:29:43.3716144Z > Task :okhttp-idna-mapping-table:jvmTest
2023-10-17T02:29:43.3717715Z > Task :samples:guide:processResources NO-SOURCE
2023-10-17T02:29:43.3718608Z > Task :samples:guide:processTestResources NO-SOURCE
2023-10-17T02:29:43.3719517Z > Task :samples:simple-client:processResources NO-SOURCE
2023-10-17T02:29:43.3720476Z > Task :samples:simple-client:processTestResources NO-SOURCE
2023-10-17T02:29:43.3721393Z > Task :samples:slack:processResources NO-SOURCE
2023-10-17T02:29:43.3722227Z > Task :samples:slack:processTestResources NO-SOURCE
2023-10-17T02:29:43.3723119Z > Task :samples:static-server:processResources NO-SOURCE
2023-10-17T02:29:43.3724058Z > Task :samples:static-server:processTestResources NO-SOURCE
2023-10-17T02:29:43.4710729Z > Task :samples:tlssurvey:kspKotlin FROM-CACHE
2023-10-17T02:29:43.5728762Z > Task :samples:tlssurvey:compileKotlin FROM-CACHE
2023-10-17T02:29:43.5729957Z > Task :samples:tlssurvey:compileJava NO-SOURCE
2023-10-17T02:29:43.5730850Z > Task :samples:tlssurvey:processResources
2023-10-17T02:29:43.5731659Z > Task :samples:tlssurvey:classes
2023-10-17T02:29:43.5732539Z > Task :samples:tlssurvey:kspTestKotlin NO-SOURCE
2023-10-17T02:29:43.5733558Z > Task :samples:tlssurvey:compileTestKotlin NO-SOURCE
2023-10-17T02:29:43.5734476Z > Task :samples:tlssurvey:compileTestJava NO-SOURCE
2023-10-17T02:29:43.5735424Z > Task :samples:tlssurvey:processTestResources NO-SOURCE
2023-10-17T02:29:43.5736936Z > Task :samples:tlssurvey:testClasses UP-TO-DATE
2023-10-17T02:29:43.5737734Z > Task :samples:tlssurvey:test NO-SOURCE
2023-10-17T02:29:43.5738400Z > Task :samples:tlssurvey:jvmTest UP-TO-DATE
2023-10-17T02:29:43.6712353Z > Task :samples:unixdomainsockets:processResources NO-SOURCE
2023-10-17T02:29:43.6714108Z > Task :samples:unixdomainsockets:processTestResources NO-SOURCE
2023-10-17T02:29:45.2710119Z > Task :okhttp:jvmJar
2023-10-17T02:29:45.3711534Z > Task :mockwebserver3:compileKotlin FROM-CACHE
2023-10-17T02:29:45.3712845Z > Task :logging-interceptor:compileKotlin FROM-CACHE
2023-10-17T02:29:45.3714325Z > Task :mockwebserver3:compileJava NO-SOURCE
2023-10-17T02:29:45.3715336Z > Task :mockwebserver3:classes UP-TO-DATE
2023-10-17T02:29:45.3717681Z > Task :logging-interceptor:compileJava NO-SOURCE
2023-10-17T02:29:45.3718596Z > Task :logging-interceptor:classes UP-TO-DATE
2023-10-17T02:29:45.6710523Z 
2023-10-17T02:29:45.6711811Z > Task :logging-interceptor:jar
2023-10-17T02:29:45.6713093Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.logging.internal]
2023-10-17T02:29:45.6714145Z 
2023-10-17T02:29:45.6714332Z > Task :mockwebserver3:jar
2023-10-17T02:29:45.6714912Z > Task :okhttp-tls:compileKotlin FROM-CACHE
2023-10-17T02:29:45.6715585Z > Task :okhttp-tls:compileJava NO-SOURCE
2023-10-17T02:29:45.7716091Z > Task :okhttp-tls:classes UP-TO-DATE
2023-10-17T02:29:46.0711678Z > Task :mockwebserver3-junit5:compileKotlin FROM-CACHE
2023-10-17T02:29:46.0712591Z > Task :mockwebserver3-junit5:compileJava NO-SOURCE
2023-10-17T02:29:46.0713705Z > Task :mockwebserver3-junit5:classes
2023-10-17T02:29:46.1710482Z > Task :mockwebserver3-junit5:jar
2023-10-17T02:29:46.2721711Z > Task :mockwebserver:compileKotlin FROM-CACHE
2023-10-17T02:29:46.2723033Z > Task :mockwebserver:compileJava NO-SOURCE
2023-10-17T02:29:46.2724413Z > Task :mockwebserver:classes UP-TO-DATE
2023-10-17T02:29:46.2724905Z 
2023-10-17T02:29:46.2725127Z > Task :okhttp-tls:jar
2023-10-17T02:29:46.2726716Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.tls.internal, okhttp3.tls.internal.der]
2023-10-17T02:29:46.3712499Z 
2023-10-17T02:29:46.3713943Z > Task :mockwebserver:jar
2023-10-17T02:29:47.3712082Z > Task :mockwebserver3-junit4:compileKotlin FROM-CACHE
2023-10-17T02:29:47.3713596Z > Task :mockwebserver3-junit4:compileJava NO-SOURCE
2023-10-17T02:29:47.3714721Z > Task :mockwebserver3-junit4:classes UP-TO-DATE
2023-10-17T02:29:47.5710963Z > Task :mockwebserver3-junit4:jar
2023-10-17T02:29:47.6712458Z > Task :mockwebserver3-junit4:compileTestKotlin FROM-CACHE
2023-10-17T02:29:47.6714115Z > Task :mockwebserver3-junit4:compileTestJava NO-SOURCE
2023-10-17T02:29:47.6715165Z > Task :mockwebserver3-junit4:testClasses UP-TO-DATE
2023-10-17T02:29:47.6716184Z > Task :okhttp-testing-support:compileKotlinJvm FROM-CACHE
2023-10-17T02:29:47.6717135Z > Task :okhttp-testing-support:compileJava NO-SOURCE
2023-10-17T02:29:47.6718161Z > Task :okhttp-testing-support:jvmMainClasses UP-TO-DATE
2023-10-17T02:29:47.6719622Z > Task :okhttp-testing-support:jvmJar
2023-10-17T02:29:47.8711466Z > Task :logging-interceptor:compileTestKotlin FROM-CACHE
2023-10-17T02:29:48.1711690Z > Task :logging-interceptor:compileTestJava FROM-CACHE
2023-10-17T02:29:48.1712940Z > Task :logging-interceptor:testClasses UP-TO-DATE
2023-10-17T02:29:50.0711462Z > Task :mockwebserver3-junit4:test
2023-10-17T02:29:50.1715046Z > Task :mockwebserver:compileTestKotlin FROM-CACHE
2023-10-17T02:29:50.1716319Z > Task :mockwebserver:compileTestJava FROM-CACHE
2023-10-17T02:29:50.1717740Z > Task :mockwebserver:testClasses UP-TO-DATE
2023-10-17T02:29:54.9713908Z > Task :logging-interceptor:test
2023-10-17T02:29:54.9714956Z > Task :logging-interceptor:jvmTest
2023-10-17T02:29:55.0711389Z > Task :mockwebserver3:compileTestKotlin FROM-CACHE
2023-10-17T02:29:55.0712270Z > Task :mockwebserver3:compileTestJava NO-SOURCE
2023-10-17T02:29:55.0713011Z > Task :mockwebserver3:testClasses UP-TO-DATE
2023-10-17T02:30:07.2710675Z > Task :mockwebserver:test
2023-10-17T02:30:07.2711467Z > Task :mockwebserver:jvmTest
2023-10-17T02:30:07.2712344Z > Task :mockwebserver3-junit4:jvmTest
2023-10-17T02:30:07.2713335Z > Task :mockwebserver3-junit5:compileTestKotlin FROM-CACHE
2023-10-17T02:30:07.2714332Z > Task :mockwebserver3-junit5:compileTestJava NO-SOURCE
2023-10-17T02:30:07.2715257Z > Task :mockwebserver3-junit5:testClasses UP-TO-DATE
2023-10-17T02:30:09.2710418Z > Task :mockwebserver3:test
2023-10-17T02:30:09.2711234Z > Task :mockwebserver3:jvmTest
2023-10-17T02:30:09.4715439Z > Task :okcurl:compileKotlinJvm FROM-CACHE
2023-10-17T02:30:09.4716328Z > Task :okcurl:jvmMainClasses
2023-10-17T02:30:09.4717044Z > Task :okcurl:compileTestKotlinJvm FROM-CACHE
2023-10-17T02:30:09.4717800Z > Task :okcurl:jvmTestClasses UP-TO-DATE
2023-10-17T02:30:11.8711054Z > Task :mockwebserver3-junit5:test
2023-10-17T02:30:11.8711983Z > Task :mockwebserver3-junit5:jvmTest
2023-10-17T02:30:11.8712691Z > Task :okhttp:classes UP-TO-DATE
2023-10-17T02:30:11.9717676Z > Task :okhttp-brotli:compileKotlin FROM-CACHE
2023-10-17T02:30:11.9718974Z > Task :okhttp-brotli:compileJava NO-SOURCE
2023-10-17T02:30:11.9719909Z > Task :okhttp-brotli:classes UP-TO-DATE
2023-10-17T02:30:12.0711167Z 
2023-10-17T02:30:12.0712407Z > Task :okhttp-brotli:jar
2023-10-17T02:30:12.0714078Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.brotli.internal]
2023-10-17T02:30:12.0766175Z 
2023-10-17T02:30:12.0767621Z > Task :okhttp-coroutines:compileKotlinJvm FROM-CACHE
2023-10-17T02:30:12.0768710Z > Task :okhttp-coroutines:compileJava NO-SOURCE
2023-10-17T02:30:12.0769719Z > Task :okhttp-coroutines:jvmMainClasses UP-TO-DATE
2023-10-17T02:30:12.1711758Z > Task :okhttp-coroutines:jvmJar
2023-10-17T02:30:12.1712924Z > Task :okhttp-dnsoverhttps:compileKotlin FROM-CACHE
2023-10-17T02:30:12.2712145Z > Task :okhttp-dnsoverhttps:compileJava NO-SOURCE
2023-10-17T02:30:12.2713586Z > Task :okhttp-dnsoverhttps:classes UP-TO-DATE
2023-10-17T02:30:12.3711873Z > Task :okhttp-dnsoverhttps:jar
2023-10-17T02:30:12.3712971Z > Task :okhttp-sse:compileKotlin FROM-CACHE
2023-10-17T02:30:12.3713820Z > Task :okhttp-sse:compileJava NO-SOURCE
2023-10-17T02:30:12.3714457Z > Task :okhttp-sse:classes UP-TO-DATE
2023-10-17T02:30:12.4711432Z 
2023-10-17T02:30:12.4715127Z > Task :okhttp-sse:jar
2023-10-17T02:30:12.4716313Z warning: Unused -privatepackage instructions , no such package(s) on the class path: [okhttp3.sse.internal]
2023-10-17T02:30:12.4717164Z 
2023-10-17T02:30:12.4717525Z > Task :okhttp-urlconnection:compileKotlin FROM-CACHE
2023-10-17T02:30:12.4718324Z > Task :okhttp-urlconnection:compileJava NO-SOURCE
2023-10-17T02:30:12.5710907Z > Task :okhttp-urlconnection:classes UP-TO-DATE
2023-10-17T02:30:12.5712176Z > Task :okhttp-urlconnection:jar
2023-10-17T02:30:12.9709907Z > Task :okhttp:compileTestKotlinJvm FROM-CACHE
2023-10-17T02:30:13.2744304Z > Task :okhttp:compileTestJava FROM-CACHE
2023-10-17T02:30:13.2745338Z > Task :okhttp:jvmTestClasses
2023-10-17T02:30:33.4710306Z > Task :okcurl:jvmTest
2023-10-17T02:30:33.4711582Z > Task :okhttp-brotli:compileTestKotlin FROM-CACHE
2023-10-17T02:30:33.5710988Z > Task :okhttp-brotli:compileTestJava FROM-CACHE
2023-10-17T02:30:33.5711849Z > Task :okhttp-brotli:testClasses UP-TO-DATE
2023-10-17T02:30:35.2710964Z > Task :okhttp-brotli:test
2023-10-17T02:30:35.2711637Z > Task :okhttp-brotli:jvmTest
2023-10-17T02:30:35.2712626Z > Task :okhttp-coroutines:classes UP-TO-DATE
2023-10-17T02:30:35.3711141Z > Task :okhttp-coroutines:compileTestKotlinJvm FROM-CACHE
2023-10-17T02:30:35.3712091Z > Task :okhttp-coroutines:compileTestJava NO-SOURCE
2023-10-17T02:30:35.3712866Z > Task :okhttp-coroutines:jvmTestClasses UP-TO-DATE
2023-10-17T02:30:41.9712654Z > Task :okhttp-coroutines:jvmTest
2023-10-17T02:30:42.0712341Z > Task :okhttp-dnsoverhttps:compileTestKotlin NO-SOURCE
2023-10-17T02:30:42.0714273Z > Task :okhttp-dnsoverhttps:compileTestJava FROM-CACHE
2023-10-17T02:30:42.0715533Z > Task :okhttp-dnsoverhttps:testClasses UP-TO-DATE
2023-10-17T02:30:43.2710342Z > Task :okhttp:jvmTest
2023-10-17T02:30:46.8713443Z > Task :okhttp-dnsoverhttps:test
2023-10-17T02:30:46.8714601Z > Task :okhttp-dnsoverhttps:jvmTest
2023-10-17T02:30:46.8716029Z > Task :okhttp-hpacktests:compileTestKotlin NO-SOURCE
2023-10-17T02:30:46.8716920Z > Task :okhttp-hpacktests:compileTestJava FROM-CACHE
2023-10-17T02:30:46.8717685Z > Task :okhttp-hpacktests:testClasses
2023-10-17T02:30:48.6711160Z > Task :okhttp-hpacktests:test
2023-10-17T02:30:48.6712220Z > Task :okhttp-hpacktests:jvmTest
2023-10-17T02:30:48.6713146Z > Task :okhttp-sse:compileTestKotlin NO-SOURCE
2023-10-17T02:30:48.6714249Z > Task :okhttp-sse:compileTestJava FROM-CACHE
2023-10-17T02:30:48.6715217Z > Task :okhttp-sse:testClasses UP-TO-DATE
2023-10-17T02:30:54.3710908Z > Task :okhttp-sse:test
2023-10-17T02:30:54.3719541Z > Task :okhttp-sse:jvmTest
2023-10-17T02:30:54.3720658Z > Task :okhttp-testing-support:classes UP-TO-DATE
2023-10-17T02:30:54.4722882Z > Task :okhttp-testing-support:compileTestKotlinJvm FROM-CACHE
2023-10-17T02:30:54.4724357Z > Task :okhttp-testing-support:compileTestJava NO-SOURCE
2023-10-17T02:30:54.4725398Z > Task :okhttp-testing-support:jvmTestClasses UP-TO-DATE
2023-10-17T02:30:56.5715524Z > Task :okhttp-testing-support:jvmTest
2023-10-17T02:30:56.6711966Z > Task :okhttp-tls:compileTestKotlin FROM-CACHE
2023-10-17T02:30:56.6713125Z > Task :okhttp-tls:compileTestJava FROM-CACHE
2023-10-17T02:30:56.6714348Z > Task :okhttp-tls:testClasses UP-TO-DATE
2023-10-17T02:31:01.0714966Z > Task :okhttp-tls:test
2023-10-17T02:31:01.0716007Z > Task :okhttp-tls:jvmTest
2023-10-17T02:31:01.0717000Z > Task :okhttp-urlconnection:compileTestKotlin NO-SOURCE
2023-10-17T02:31:01.0718055Z > Task :okhttp-urlconnection:compileTestJava NO-SOURCE
2023-10-17T02:31:01.0718941Z > Task :okhttp-urlconnection:testClasses UP-TO-DATE
2023-10-17T02:31:01.0719886Z > Task :okhttp-urlconnection:test NO-SOURCE
2023-10-17T02:31:01.0721294Z > Task :okhttp-urlconnection:jvmTest UP-TO-DATE
2023-10-17T02:31:01.0722148Z > Task :samples:compare:compileTestKotlin FROM-CACHE
2023-10-17T02:31:01.0723352Z > Task :samples:compare:compileTestJava NO-SOURCE
2023-10-17T02:31:01.0724089Z > Task :samples:compare:testClasses UP-TO-DATE
2023-10-17T02:31:04.1712388Z > Task :samples:compare:test
2023-10-17T02:31:04.1715209Z > Task :samples:compare:jvmTest
2023-10-17T02:31:04.1716379Z > Task :samples:crawler:compileKotlin NO-SOURCE
2023-10-17T02:31:04.1717415Z > Task :samples:crawler:compileJava FROM-CACHE
2023-10-17T02:31:04.1718385Z > Task :samples:crawler:classes UP-TO-DATE
2023-10-17T02:31:04.1775680Z > Task :samples:crawler:compileTestKotlin NO-SOURCE
2023-10-17T02:31:04.1776511Z > Task :samples:crawler:compileTestJava NO-SOURCE
2023-10-17T02:31:04.1777244Z > Task :samples:crawler:testClasses UP-TO-DATE
2023-10-17T02:31:04.1777910Z > Task :samples:crawler:test NO-SOURCE
2023-10-17T02:31:04.1778534Z > Task :samples:crawler:jvmTest UP-TO-DATE
2023-10-17T02:31:04.2715113Z > Task :samples:guide:kaptGenerateStubsKotlin FROM-CACHE
2023-10-17T02:31:04.4711517Z > Task :samples:guide:kaptKotlin FROM-CACHE
2023-10-17T02:31:04.5714654Z > Task :samples:guide:compileKotlin FROM-CACHE
2023-10-17T02:31:04.5715625Z > Task :samples:guide:compileJava FROM-CACHE
2023-10-17T02:31:04.5716392Z > Task :samples:guide:classes UP-TO-DATE
2023-10-17T02:31:04.5717245Z > Task :samples:guide:kaptGenerateStubsTestKotlin FROM-CACHE
2023-10-17T02:31:04.5718536Z > Task :samples:guide:kaptTestKotlin FROM-CACHE
2023-10-17T02:31:04.6710722Z > Task :samples:guide:compileTestKotlin FROM-CACHE
2023-10-17T02:31:04.6711587Z > Task :samples:guide:compileTestJava NO-SOURCE
2023-10-17T02:31:04.6712308Z > Task :samples:guide:testClasses UP-TO-DATE
2023-10-17T02:31:06.5709848Z > Task :samples:guide:test
2023-10-17T02:31:06.5710745Z > Task :samples:guide:jvmTest
2023-10-17T02:31:06.5711675Z > Task :samples:simple-client:compileKotlin NO-SOURCE
2023-10-17T02:31:06.5712569Z > Task :samples:simple-client:compileJava FROM-CACHE
2023-10-17T02:31:06.5713550Z > Task :samples:simple-client:classes UP-TO-DATE
2023-10-17T02:31:06.6723316Z > Task :samples:simple-client:compileTestKotlin NO-SOURCE
2023-10-17T02:31:06.6724557Z > Task :samples:simple-client:compileTestJava NO-SOURCE
2023-10-17T02:31:06.6725732Z > Task :samples:simple-client:testClasses UP-TO-DATE
2023-10-17T02:31:06.6726560Z > Task :samples:simple-client:test NO-SOURCE
2023-10-17T02:31:06.6727353Z > Task :samples:simple-client:jvmTest UP-TO-DATE
2023-10-17T02:31:06.6728172Z > Task :samples:slack:compileKotlin NO-SOURCE
2023-10-17T02:31:06.6728944Z > Task :samples:slack:compileJava FROM-CACHE
2023-10-17T02:31:06.6729841Z > Task :samples:slack:classes UP-TO-DATE
2023-10-17T02:31:06.6730631Z > Task :samples:slack:compileTestKotlin NO-SOURCE
2023-10-17T02:31:06.6731437Z > Task :samples:slack:compileTestJava NO-SOURCE
2023-10-17T02:31:06.6732209Z > Task :samples:slack:testClasses UP-TO-DATE
2023-10-17T02:31:06.6733032Z > Task :samples:slack:test NO-SOURCE
2023-10-17T02:31:06.6733740Z > Task :samples:slack:jvmTest UP-TO-DATE
2023-10-17T02:31:06.6734537Z > Task :samples:static-server:compileKotlin NO-SOURCE
2023-10-17T02:31:06.6735400Z > Task :samples:static-server:compileJava FROM-CACHE
2023-10-17T02:31:06.6736313Z > Task :samples:static-server:classes UP-TO-DATE
2023-10-17T02:31:06.6737190Z > Task :samples:static-server:compileTestKotlin NO-SOURCE
2023-10-17T02:31:06.6738119Z > Task :samples:static-server:compileTestJava NO-SOURCE
2023-10-17T02:31:06.6739001Z > Task :samples:static-server:testClasses UP-TO-DATE
2023-10-17T02:31:06.6739798Z > Task :samples:static-server:test NO-SOURCE
2023-10-17T02:31:06.6740571Z > Task :samples:static-server:jvmTest UP-TO-DATE
2023-10-17T02:31:06.6741445Z > Task :samples:unixdomainsockets:compileKotlin NO-SOURCE
2023-10-17T02:31:06.7711879Z > Task :samples:unixdomainsockets:compileJava FROM-CACHE
2023-10-17T02:31:06.7713547Z > Task :samples:unixdomainsockets:classes UP-TO-DATE
2023-10-17T02:31:06.7714741Z > Task :samples:unixdomainsockets:compileTestKotlin NO-SOURCE
2023-10-17T02:31:06.7715989Z > Task :samples:unixdomainsockets:compileTestJava NO-SOURCE
2023-10-17T02:31:06.7717593Z > Task :samples:unixdomainsockets:testClasses UP-TO-DATE
2023-10-17T02:31:06.7718712Z > Task :samples:unixdomainsockets:test NO-SOURCE
2023-10-17T02:31:06.7719729Z > Task :samples:unixdomainsockets:jvmTest UP-TO-DATE
2023-10-17T02:31:59.2710383Z > Task :okhttp:jvmTest FAILED
2023-10-17T02:31:59.3717599Z 
2023-10-17T02:31:59.3718646Z FAILURE: Build failed with an exception.
2023-10-17T02:31:59.3719333Z 
2023-10-17T02:31:59.3720573Z * What went wrong:
2023-10-17T02:31:59.3721448Z Execution failed for task ':okhttp:jvmTest'.
2023-10-17T02:31:59.3846643Z > There were failing tests. See the report at: file:///home/runner/work/okhttp/okhttp/okhttp/build/reports/tests/jvmTest/index.html
2023-10-17T02:31:59.3847754Z 
2023-10-17T02:31:59.3847905Z * Try:
2023-10-17T02:31:59.3850940Z > Run with --scan to get full insights.
2023-10-17T02:31:59.3851343Z 
2023-10-17T02:31:59.3851518Z BUILD FAILED in 2m 44s
2023-10-17T02:31:59.3851793Z 
2023-10-17T02:31:59.3852339Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-10-17T02:31:59.3853106Z 
2023-10-17T02:31:59.3854075Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-10-17T02:31:59.3855093Z 
2023-10-17T02:31:59.3856069Z For more on this, please refer to https://docs.gradle.org/8.2/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-10-17T02:31:59.3857862Z 96 actionable tasks: 45 executed, 51 from cache
2023-10-17T02:31:59.8821902Z ##[error]Gradle build failed: see console output for details
