2023-10-04T02:28:54.3244388Z ##[group]Run actions/setup-java@v3
2023-10-04T02:28:54.3244683Z with:
2023-10-04T02:28:54.3244971Z   distribution: zulu
2023-10-04T02:28:54.3245348Z   java-version: 11
2023-10-04T02:28:54.3245602Z   java-package: jdk
2023-10-04T02:28:54.3245923Z   check-latest: false
2023-10-04T02:28:54.3246246Z   server-id: github
2023-10-04T02:28:54.3246511Z   server-username: GITHUB_ACTOR
2023-10-04T02:28:54.3246906Z   server-password: GITHUB_TOKEN
2023-10-04T02:28:54.3247250Z   overwrite-settings: true
2023-10-04T02:28:54.3247519Z   job-status: success
2023-10-04T02:28:54.3247945Z   token: ***
2023-10-04T02:28:54.3248276Z env:
2023-10-04T02:28:54.3248873Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-10-04T02:28:54.3249258Z ##[endgroup]
2023-10-04T02:28:54.6493908Z ##[group]Installed distributions
2023-10-04T02:28:54.6531269Z Trying to resolve the latest version from remote
2023-10-04T02:28:54.7165196Z Resolved latest version as 11.0.20+8
2023-10-04T02:28:54.7165830Z Trying to download...
2023-10-04T02:28:54.7167025Z Downloading Java 11.0.20+8 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.66.15-ca-jdk11.0.20-linux_x64.tar.gz ...
2023-10-04T02:28:55.8013392Z Extracting Java archive...
2023-10-04T02:28:55.8141349Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6d94f0cc-aa5a-4c01-ab04-57f336258fdb -f /home/runner/work/_temp/fc73b87f-e6b6-4731-8d1e-4ecf6bfa6e7d
2023-10-04T02:29:00.0680087Z Java 11.0.20+8 was downloaded
2023-10-04T02:29:00.0681046Z Setting Java 11.0.20+8 as the default
2023-10-04T02:29:00.0688207Z Creating toolchains.xml for JDK version 11 from zulu
2023-10-04T02:29:00.0790605Z Writing to /home/runner/.m2/toolchains.xml
2023-10-04T02:29:00.0794635Z 
2023-10-04T02:29:00.0794956Z Java configuration:
2023-10-04T02:29:00.0795229Z   Distribution: zulu
2023-10-04T02:29:00.0800179Z   Version: 11.0.20+8
2023-10-04T02:29:00.0801079Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.20-8/x64
2023-10-04T02:29:00.0801477Z 
2023-10-04T02:29:00.0802309Z ##[endgroup]
2023-10-04T02:29:00.0828536Z Creating settings.xml with server-id: github
2023-10-04T02:29:00.0828877Z Writing to /home/runner/.m2/settings.xml
