2023-11-20T21:26:46.4242406Z ##[group]Run actions/checkout@v4
2023-11-20T21:26:46.4242936Z with:
2023-11-20T21:26:46.4243387Z   fetch-depth: 0
2023-11-20T21:26:46.4243774Z   repository: mockito/mockito
2023-11-20T21:26:46.4244413Z   token: ***
2023-11-20T21:26:46.4244811Z   ssh-strict: true
2023-11-20T21:26:46.4245182Z   persist-credentials: true
2023-11-20T21:26:46.4245613Z   clean: true
2023-11-20T21:26:46.4245988Z   sparse-checkout-cone-mode: true
2023-11-20T21:26:46.4246391Z   fetch-tags: false
2023-11-20T21:26:46.4246751Z   show-progress: true
2023-11-20T21:26:46.4247155Z   lfs: false
2023-11-20T21:26:46.4247447Z   submodules: false
2023-11-20T21:26:46.4247822Z   set-safe-directory: true
2023-11-20T21:26:46.4248257Z ##[endgroup]
2023-11-20T21:26:46.5963141Z Syncing repository: mockito/mockito
2023-11-20T21:26:46.5965735Z ##[group]Getting Git version info
2023-11-20T21:26:46.5966878Z Working directory is '/home/runner/work/mockito/mockito'
2023-11-20T21:26:46.5968135Z [command]/usr/bin/git version
2023-11-20T21:26:46.5969252Z git version 2.42.0
2023-11-20T21:26:46.5986859Z ##[endgroup]
2023-11-20T21:26:46.6005611Z Temporarily overriding HOME='/home/runner/work/_temp/82fa6b0c-4768-4b8a-a42e-8eec2679829b' before making global git config changes
2023-11-20T21:26:46.6007419Z Adding repository directory to the temporary git global config as a safe directory
2023-11-20T21:26:46.6008970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/mockito/mockito
2023-11-20T21:26:46.6045861Z Deleting the contents of '/home/runner/work/mockito/mockito'
2023-11-20T21:26:46.6052759Z ##[group]Initializing the repository
2023-11-20T21:26:46.6056458Z [command]/usr/bin/git init /home/runner/work/mockito/mockito
2023-11-20T21:26:46.6135062Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-20T21:26:46.6136642Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-20T21:26:46.6137872Z hint: of your new repositories, which will suppress this warning, call:
2023-11-20T21:26:46.6138978Z hint: 
2023-11-20T21:26:46.6139952Z hint: 	git config --global init.defaultBranch <name>
2023-11-20T21:26:46.6140803Z hint: 
2023-11-20T21:26:46.6141332Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-20T21:26:46.6142246Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-20T21:26:46.6142835Z hint: 
2023-11-20T21:26:46.6143193Z hint: 	git branch -m <name>
2023-11-20T21:26:46.6148464Z Initialized empty Git repository in /home/runner/work/mockito/mockito/.git/
2023-11-20T21:26:46.6158831Z [command]/usr/bin/git remote add origin https://github.com/mockito/mockito
2023-11-20T21:26:46.6191677Z ##[endgroup]
2023-11-20T21:26:46.6192920Z ##[group]Disabling automatic garbage collection
2023-11-20T21:26:46.6195431Z [command]/usr/bin/git config --local gc.auto 0
2023-11-20T21:26:46.6224997Z ##[endgroup]
2023-11-20T21:26:46.6226203Z ##[group]Setting up auth
2023-11-20T21:26:46.6231276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-20T21:26:46.6261542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-20T21:26:46.6581215Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-20T21:26:46.6610334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-20T21:26:46.6843088Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-20T21:26:46.6877197Z ##[endgroup]
2023-11-20T21:26:46.6878284Z ##[group]Fetching the repository
2023-11-20T21:26:46.6886882Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-11-20T21:26:49.0799949Z From https://github.com/mockito/mockito
2023-11-20T21:26:49.0801824Z  * [new branch]          ChristianSchwarz-within-sf -> origin/ChristianSchwarz-within-sf
2023-11-20T21:26:49.0803702Z  * [new branch]          TimvdLippe-patch-1    -> origin/TimvdLippe-patch-1
2023-11-20T21:26:49.0805380Z  * [new branch]          avoid-subclass-constructor-call -> origin/avoid-subclass-constructor-call
2023-11-20T21:26:49.0807226Z  * [new branch]          benchmark-mockito-integration -> origin/benchmark-mockito-integration
2023-11-20T21:26:49.0809706Z  * [new branch]          dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0 -> origin/dependabot/gradle/biz.aQute.bnd-biz.aQute.bnd.gradle-7.0.0
2023-11-20T21:26:49.0812109Z  * [new branch]          dependabot/gradle/kotlinVersion-1.7.22 -> origin/dependabot/gradle/kotlinVersion-1.7.22
2023-11-20T21:26:49.0814112Z  * [new branch]          gh-pages              -> origin/gh-pages
2023-11-20T21:26:49.0815359Z  * [new branch]          graal-support         -> origin/graal-support
2023-11-20T21:26:49.0816773Z  * [new branch]          initialize-interfaces -> origin/initialize-interfaces
2023-11-20T21:26:49.0818182Z  * [new branch]          main                  -> origin/main
2023-11-20T21:26:49.0819589Z  * [new branch]          mockito-agent         -> origin/mockito-agent
2023-11-20T21:26:49.0821568Z  * [new branch]          mockito-lambda        -> origin/mockito-lambda
2023-11-20T21:26:49.0823997Z  * [new branch]          old-3.x               -> origin/old-3.x
2023-11-20T21:26:49.0826505Z  * [new branch]          release/1.x           -> origin/release/1.x
2023-11-20T21:26:49.0828094Z  * [new branch]          release/2.x           -> origin/release/2.x
2023-11-20T21:26:49.0830484Z  * [new branch]          release/3.x           -> origin/release/3.x
2023-11-20T21:26:49.0832284Z  * [new branch]          release/4.11.0        -> origin/release/4.11.0
2023-11-20T21:26:49.0834427Z  * [new branch]          sf                    -> origin/sf
2023-11-20T21:26:49.0836534Z  * [new branch]          sf--axiom-test        -> origin/sf--axiom-test
2023-11-20T21:26:49.0838669Z  * [new branch]          spotless-format-jdk17-mitigation -> origin/spotless-format-jdk17-mitigation
2023-11-20T21:26:49.0840443Z  * [new branch]          static-varargs-call   -> origin/static-varargs-call
2023-11-20T21:26:49.0841801Z  * [new tag]             1.8.0-rc1             -> 1.8.0-rc1
2023-11-20T21:26:49.0842976Z  * [new tag]             v1.0                  -> v1.0
2023-11-20T21:26:49.0844396Z  * [new tag]             v1.1                  -> v1.1
2023-11-20T21:26:49.0845762Z  * [new tag]             v1.10.0               -> v1.10.0
2023-11-20T21:26:49.0847109Z  * [new tag]             v1.10.1-dev           -> v1.10.1-dev
2023-11-20T21:26:49.0848625Z  * [new tag]             v1.10.10              -> v1.10.10
2023-11-20T21:26:49.0849872Z  * [new tag]             v1.10.11              -> v1.10.11
2023-11-20T21:26:49.0851266Z  * [new tag]             v1.10.12              -> v1.10.12
2023-11-20T21:26:49.0853042Z  * [new tag]             v1.10.13              -> v1.10.13
2023-11-20T21:26:49.0854248Z  * [new tag]             v1.10.14              -> v1.10.14
2023-11-20T21:26:49.0855580Z  * [new tag]             v1.10.15              -> v1.10.15
2023-11-20T21:26:49.0856877Z  * [new tag]             v1.10.16              -> v1.10.16
2023-11-20T21:26:49.0858027Z  * [new tag]             v1.10.17              -> v1.10.17
2023-11-20T21:26:49.0859444Z  * [new tag]             v1.10.18              -> v1.10.18
2023-11-20T21:26:49.0860850Z  * [new tag]             v1.10.19              -> v1.10.19
2023-11-20T21:26:49.0862160Z  * [new tag]             v1.10.2               -> v1.10.2
2023-11-20T21:26:49.0863517Z  * [new tag]             v1.10.28-dev          -> v1.10.28-dev
2023-11-20T21:26:49.0865036Z  * [new tag]             v1.10.29-dev          -> v1.10.29-dev
2023-11-20T21:26:49.0866342Z  * [new tag]             v1.10.3               -> v1.10.3
2023-11-20T21:26:49.0867995Z  * [new tag]             v1.10.30-dev          -> v1.10.30-dev
2023-11-20T21:26:49.0869190Z  * [new tag]             v1.10.31-dev          -> v1.10.31-dev
2023-11-20T21:26:49.0870546Z  * [new tag]             v1.10.32-dev          -> v1.10.32-dev
2023-11-20T21:26:49.0871970Z  * [new tag]             v1.10.33-dev          -> v1.10.33-dev
2023-11-20T21:26:49.0873359Z  * [new tag]             v1.10.35-dev          -> v1.10.35-dev
2023-11-20T21:26:49.0874640Z  * [new tag]             v1.10.38-dev          -> v1.10.38-dev
2023-11-20T21:26:49.0876090Z  * [new tag]             v1.10.4               -> v1.10.4
2023-11-20T21:26:49.0877350Z  * [new tag]             v1.10.40-dev          -> v1.10.40-dev
2023-11-20T21:26:49.0878664Z  * [new tag]             v1.10.41-dev          -> v1.10.41-dev
2023-11-20T21:26:49.0880170Z  * [new tag]             v1.10.42-dev          -> v1.10.42-dev
2023-11-20T21:26:49.0881538Z  * [new tag]             v1.10.43-dev          -> v1.10.43-dev
2023-11-20T21:26:49.0882740Z  * [new tag]             v1.10.44-dev          -> v1.10.44-dev
2023-11-20T21:26:49.0884271Z  * [new tag]             v1.10.45-dev          -> v1.10.45-dev
2023-11-20T21:26:49.0885563Z  * [new tag]             v1.10.5               -> v1.10.5
2023-11-20T21:26:49.0887017Z  * [new tag]             v1.10.6               -> v1.10.6
2023-11-20T21:26:49.0888527Z  * [new tag]             v1.10.7               -> v1.10.7
2023-11-20T21:26:49.0889978Z  * [new tag]             v1.10.8               -> v1.10.8
2023-11-20T21:26:49.0891290Z  * [new tag]             v1.10.9               -> v1.10.9
2023-11-20T21:26:49.0892832Z  * [new tag]             v1.2                  -> v1.2
2023-11-20T21:26:49.0894216Z  * [new tag]             v1.3                  -> v1.3
2023-11-20T21:26:49.0895619Z  * [new tag]             v1.4                  -> v1.4
2023-11-20T21:26:49.0896814Z  * [new tag]             v1.5                  -> v1.5
2023-11-20T21:26:49.0898063Z  * [new tag]             v1.6                  -> v1.6
2023-11-20T21:26:49.0899493Z  * [new tag]             v1.7                  -> v1.7
2023-11-20T21:26:49.0900728Z  * [new tag]             v1.7-rc1              -> v1.7-rc1
2023-11-20T21:26:49.0902092Z  * [new tag]             v1.8.0                -> v1.8.0
2023-11-20T21:26:49.0903349Z  * [new tag]             v1.8.0-rc1            -> v1.8.0-rc1
2023-11-20T21:26:49.0904540Z  * [new tag]             v1.8.0-rc2            -> v1.8.0-rc2
2023-11-20T21:26:49.0905802Z  * [new tag]             v1.8.1                -> v1.8.1
2023-11-20T21:26:49.0907236Z  * [new tag]             v1.8.1-rc1            -> v1.8.1-rc1
2023-11-20T21:26:49.0908568Z  * [new tag]             v1.8.2                -> v1.8.2
2023-11-20T21:26:49.0909894Z  * [new tag]             v1.8.3                -> v1.8.3
2023-11-20T21:26:49.0911310Z  * [new tag]             v1.8.4                -> v1.8.4
2023-11-20T21:26:49.0912465Z  * [new tag]             v1.8.5                -> v1.8.5
2023-11-20T21:26:49.0914030Z  * [new tag]             v1.9-rc1              -> v1.9-rc1
2023-11-20T21:26:49.0915378Z  * [new tag]             v1.9.0                -> v1.9.0
2023-11-20T21:26:49.0916601Z  * [new tag]             v1.9.0-rc1            -> v1.9.0-rc1
2023-11-20T21:26:49.0918288Z  * [new tag]             v1.9.5                -> v1.9.5
2023-11-20T21:26:49.0919487Z  * [new tag]             v1.9.5-rc1            -> v1.9.5-rc1
2023-11-20T21:26:49.0920944Z  * [new tag]             v2.0.0-beta           -> v2.0.0-beta
2023-11-20T21:26:49.0922600Z  * [new tag]             v2.0.0-beta.112       -> v2.0.0-beta.112
2023-11-20T21:26:49.0923884Z  * [new tag]             v2.0.0-beta.113       -> v2.0.0-beta.113
2023-11-20T21:26:49.0925345Z  * [new tag]             v2.0.0-beta.114       -> v2.0.0-beta.114
2023-11-20T21:26:49.0926881Z  * [new tag]             v2.0.0-beta.115       -> v2.0.0-beta.115
2023-11-20T21:26:49.0928284Z  * [new tag]             v2.0.0-beta.116       -> v2.0.0-beta.116
2023-11-20T21:26:49.0929794Z  * [new tag]             v2.0.0-beta.117       -> v2.0.0-beta.117
2023-11-20T21:26:49.0931166Z  * [new tag]             v2.0.0-beta.118       -> v2.0.0-beta.118
2023-11-20T21:26:49.0932772Z  * [new tag]             v2.0.1-beta           -> v2.0.1-beta
2023-11-20T21:26:49.0934171Z  * [new tag]             v2.0.10-beta          -> v2.0.10-beta
2023-11-20T21:26:49.0935640Z  * [new tag]             v2.0.100-beta         -> v2.0.100-beta
2023-11-20T21:26:49.0936967Z  * [new tag]             v2.0.101-beta         -> v2.0.101-beta
2023-11-20T21:26:49.0938385Z  * [new tag]             v2.0.102-beta         -> v2.0.102-beta
2023-11-20T21:26:49.0939862Z  * [new tag]             v2.0.103-beta         -> v2.0.103-beta
2023-11-20T21:26:49.0941028Z  * [new tag]             v2.0.104-beta         -> v2.0.104-beta
2023-11-20T21:26:49.0942629Z  * [new tag]             v2.0.105-beta         -> v2.0.105-beta
2023-11-20T21:26:49.0943876Z  * [new tag]             v2.0.106-beta         -> v2.0.106-beta
2023-11-20T21:26:49.0945339Z  * [new tag]             v2.0.107-beta         -> v2.0.107-beta
2023-11-20T21:26:49.0946875Z  * [new tag]             v2.0.108-beta         -> v2.0.108-beta
2023-11-20T21:26:49.0948071Z  * [new tag]             v2.0.109-beta         -> v2.0.109-beta
2023-11-20T21:26:49.0949510Z  * [new tag]             v2.0.11-beta          -> v2.0.11-beta
2023-11-20T21:26:49.0950980Z  * [new tag]             v2.0.110-beta         -> v2.0.110-beta
2023-11-20T21:26:49.0952248Z  * [new tag]             v2.0.111-beta         -> v2.0.111-beta
2023-11-20T21:26:49.0953623Z  * [new tag]             v2.0.12-beta          -> v2.0.12-beta
2023-11-20T21:26:49.0955236Z  * [new tag]             v2.0.14-beta          -> v2.0.14-beta
2023-11-20T21:26:49.0956555Z  * [new tag]             v2.0.15-beta          -> v2.0.15-beta
2023-11-20T21:26:49.0957883Z  * [new tag]             v2.0.16-beta          -> v2.0.16-beta
2023-11-20T21:26:49.0959345Z  * [new tag]             v2.0.17-beta          -> v2.0.17-beta
2023-11-20T21:26:49.0960710Z  * [new tag]             v2.0.18-beta          -> v2.0.18-beta
2023-11-20T21:26:49.0962178Z  * [new tag]             v2.0.19-beta          -> v2.0.19-beta
2023-11-20T21:26:49.0963660Z  * [new tag]             v2.0.2-beta           -> v2.0.2-beta
2023-11-20T21:26:49.0965003Z  * [new tag]             v2.0.20-beta          -> v2.0.20-beta
2023-11-20T21:26:49.0966518Z  * [new tag]             v2.0.21-beta          -> v2.0.21-beta
2023-11-20T21:26:49.0967824Z  * [new tag]             v2.0.22-beta          -> v2.0.22-beta
2023-11-20T21:26:49.0969263Z  * [new tag]             v2.0.23-beta          -> v2.0.23-beta
2023-11-20T21:26:49.0970959Z  * [new tag]             v2.0.24-beta          -> v2.0.24-beta
2023-11-20T21:26:49.0972141Z  * [new tag]             v2.0.25-beta          -> v2.0.25-beta
2023-11-20T21:26:49.0973791Z  * [new tag]             v2.0.26-beta          -> v2.0.26-beta
2023-11-20T21:26:49.0975320Z  * [new tag]             v2.0.3-beta           -> v2.0.3-beta
2023-11-20T21:26:49.0976778Z  * [new tag]             v2.0.32-beta          -> v2.0.32-beta
2023-11-20T21:26:49.0978035Z  * [new tag]             v2.0.33-beta          -> v2.0.33-beta
2023-11-20T21:26:49.0979546Z  * [new tag]             v2.0.34-beta          -> v2.0.34-beta
2023-11-20T21:26:49.0981110Z  * [new tag]             v2.0.35-beta          -> v2.0.35-beta
2023-11-20T21:26:49.0982554Z  * [new tag]             v2.0.36-beta          -> v2.0.36-beta
2023-11-20T21:26:49.0984309Z  * [new tag]             v2.0.37-beta          -> v2.0.37-beta
2023-11-20T21:26:49.0985648Z  * [new tag]             v2.0.38-beta          -> v2.0.38-beta
2023-11-20T21:26:49.0987121Z  * [new tag]             v2.0.39-beta          -> v2.0.39-beta
2023-11-20T21:26:49.0988614Z  * [new tag]             v2.0.4-beta           -> v2.0.4-beta
2023-11-20T21:26:49.0990025Z  * [new tag]             v2.0.40-beta          -> v2.0.40-beta
2023-11-20T21:26:49.0991579Z  * [new tag]             v2.0.41-beta          -> v2.0.41-beta
2023-11-20T21:26:49.0992942Z  * [new tag]             v2.0.42-beta          -> v2.0.42-beta
2023-11-20T21:26:49.0994335Z  * [new tag]             v2.0.43-beta          -> v2.0.43-beta
2023-11-20T21:26:49.0995945Z  * [new tag]             v2.0.44-beta          -> v2.0.44-beta
2023-11-20T21:26:49.0997310Z  * [new tag]             v2.0.45-beta          -> v2.0.45-beta
2023-11-20T21:26:49.0998668Z  * [new tag]             v2.0.46-beta          -> v2.0.46-beta
2023-11-20T21:26:49.1000237Z  * [new tag]             v2.0.47-beta          -> v2.0.47-beta
2023-11-20T21:26:49.1001652Z  * [new tag]             v2.0.48-beta          -> v2.0.48-beta
2023-11-20T21:26:49.1002967Z  * [new tag]             v2.0.49-beta          -> v2.0.49-beta
2023-11-20T21:26:49.1004658Z  * [new tag]             v2.0.5-beta           -> v2.0.5-beta
2023-11-20T21:26:49.1006043Z  * [new tag]             v2.0.50-beta          -> v2.0.50-beta
2023-11-20T21:26:49.1007438Z  * [new tag]             v2.0.51-beta          -> v2.0.51-beta
2023-11-20T21:26:49.1009042Z  * [new tag]             v2.0.52-beta          -> v2.0.52-beta
2023-11-20T21:26:49.1010420Z  * [new tag]             v2.0.53-beta          -> v2.0.53-beta
2023-11-20T21:26:49.1011935Z  * [new tag]             v2.0.54-beta          -> v2.0.54-beta
2023-11-20T21:26:49.1013507Z  * [new tag]             v2.0.55-beta          -> v2.0.55-beta
2023-11-20T21:26:49.1014817Z  * [new tag]             v2.0.56-beta          -> v2.0.56-beta
2023-11-20T21:26:49.1016482Z  * [new tag]             v2.0.57-beta          -> v2.0.57-beta
2023-11-20T21:26:49.1017733Z  * [new tag]             v2.0.58-beta          -> v2.0.58-beta
2023-11-20T21:26:49.1019222Z  * [new tag]             v2.0.59-beta          -> v2.0.59-beta
2023-11-20T21:26:49.1020835Z  * [new tag]             v2.0.6-beta           -> v2.0.6-beta
2023-11-20T21:26:49.1022341Z  * [new tag]             v2.0.60-beta          -> v2.0.60-beta
2023-11-20T21:26:49.1023688Z  * [new tag]             v2.0.61-beta          -> v2.0.61-beta
2023-11-20T21:26:49.1025255Z  * [new tag]             v2.0.62-beta          -> v2.0.62-beta
2023-11-20T21:26:49.1026584Z  * [new tag]             v2.0.63-beta          -> v2.0.63-beta
2023-11-20T21:26:49.1028054Z  * [new tag]             v2.0.64-beta          -> v2.0.64-beta
2023-11-20T21:26:49.1029578Z  * [new tag]             v2.0.65-beta          -> v2.0.65-beta
2023-11-20T21:26:49.1030981Z  * [new tag]             v2.0.66-beta          -> v2.0.66-beta
2023-11-20T21:26:49.1032408Z  * [new tag]             v2.0.67-beta          -> v2.0.67-beta
2023-11-20T21:26:49.1033853Z  * [new tag]             v2.0.68-beta          -> v2.0.68-beta
2023-11-20T21:26:49.1035231Z  * [new tag]             v2.0.69-beta          -> v2.0.69-beta
2023-11-20T21:26:49.1036780Z  * [new tag]             v2.0.7-beta           -> v2.0.7-beta
2023-11-20T21:26:49.1038250Z  * [new tag]             v2.0.70-beta          -> v2.0.70-beta
2023-11-20T21:26:49.1039758Z  * [new tag]             v2.0.71-beta          -> v2.0.71-beta
2023-11-20T21:26:49.1041434Z  * [new tag]             v2.0.72-beta          -> v2.0.72-beta
2023-11-20T21:26:49.1043586Z  * [new tag]             v2.0.73-beta          -> v2.0.73-beta
2023-11-20T21:26:49.1046172Z  * [new tag]             v2.0.74-beta          -> v2.0.74-beta
2023-11-20T21:26:49.1047465Z  * [new tag]             v2.0.76-beta          -> v2.0.76-beta
2023-11-20T21:26:49.1048996Z  * [new tag]             v2.0.77-beta          -> v2.0.77-beta
2023-11-20T21:26:49.1050554Z  * [new tag]             v2.0.78-beta          -> v2.0.78-beta
2023-11-20T21:26:49.1052206Z  * [new tag]             v2.0.79-beta          -> v2.0.79-beta
2023-11-20T21:26:49.1053967Z  * [new tag]             v2.0.8-beta           -> v2.0.8-beta
2023-11-20T21:26:49.1055469Z  * [new tag]             v2.0.80-beta          -> v2.0.80-beta
2023-11-20T21:26:49.1057097Z  * [new tag]             v2.0.81-beta          -> v2.0.81-beta
2023-11-20T21:26:49.1058656Z  * [new tag]             v2.0.82-beta          -> v2.0.82-beta
2023-11-20T21:26:49.1060378Z  * [new tag]             v2.0.83-beta          -> v2.0.83-beta
2023-11-20T21:26:49.1061835Z  * [new tag]             v2.0.84-beta          -> v2.0.84-beta
2023-11-20T21:26:49.1063360Z  * [new tag]             v2.0.85-beta          -> v2.0.85-beta
2023-11-20T21:26:49.1064806Z  * [new tag]             v2.0.86-beta          -> v2.0.86-beta
2023-11-20T21:26:49.1066441Z  * [new tag]             v2.0.87-beta          -> v2.0.87-beta
2023-11-20T21:26:49.1067905Z  * [new tag]             v2.0.88-beta          -> v2.0.88-beta
2023-11-20T21:26:49.1069483Z  * [new tag]             v2.0.89-beta          -> v2.0.89-beta
2023-11-20T21:26:49.1071188Z  * [new tag]             v2.0.9-beta           -> v2.0.9-beta
2023-11-20T21:26:49.1072854Z  * [new tag]             v2.0.90-beta          -> v2.0.90-beta
2023-11-20T21:26:49.1074502Z  * [new tag]             v2.0.91-beta          -> v2.0.91-beta
2023-11-20T21:26:49.1075878Z  * [new tag]             v2.0.92-beta          -> v2.0.92-beta
2023-11-20T21:26:49.1077447Z  * [new tag]             v2.0.93-beta          -> v2.0.93-beta
2023-11-20T21:26:49.1078985Z  * [new tag]             v2.0.94-beta          -> v2.0.94-beta
2023-11-20T21:26:49.1080595Z  * [new tag]             v2.0.95-beta          -> v2.0.95-beta
2023-11-20T21:26:49.1082525Z  * [new tag]             v2.0.96-beta          -> v2.0.96-beta
2023-11-20T21:26:49.1083946Z  * [new tag]             v2.0.97-beta          -> v2.0.97-beta
2023-11-20T21:26:49.1085511Z  * [new tag]             v2.0.98-beta          -> v2.0.98-beta
2023-11-20T21:26:49.1087050Z  * [new tag]             v2.0.99-beta          -> v2.0.99-beta
2023-11-20T21:26:49.1088712Z  * [new tag]             v2.1.0                -> v2.1.0
2023-11-20T21:26:49.1090243Z  * [new tag]             v2.1.0-RC.1           -> v2.1.0-RC.1
2023-11-20T21:26:49.1091937Z  * [new tag]             v2.1.0-RC.2           -> v2.1.0-RC.2
2023-11-20T21:26:49.1094134Z  * [new tag]             v2.1.0-beta.119       -> v2.1.0-beta.119
2023-11-20T21:26:49.1095512Z  * [new tag]             v2.1.0-beta.120       -> v2.1.0-beta.120
2023-11-20T21:26:49.1097184Z  * [new tag]             v2.1.0-beta.121       -> v2.1.0-beta.121
2023-11-20T21:26:49.1098705Z  * [new tag]             v2.1.0-beta.123       -> v2.1.0-beta.123
2023-11-20T21:26:49.1100354Z  * [new tag]             v2.1.0-beta.124       -> v2.1.0-beta.124
2023-11-20T21:26:49.1102050Z  * [new tag]             v2.1.0-beta.125       -> v2.1.0-beta.125
2023-11-20T21:26:49.1103427Z  * [new tag]             v2.1.0-beta.126       -> v2.1.0-beta.126
2023-11-20T21:26:49.1104993Z  * [new tag]             v2.10.0               -> v2.10.0
2023-11-20T21:26:49.1106579Z  * [new tag]             v2.10.1               -> v2.10.1
2023-11-20T21:26:49.1108239Z  * [new tag]             v2.10.2               -> v2.10.2
2023-11-20T21:26:49.1109716Z  * [new tag]             v2.10.3               -> v2.10.3
2023-11-20T21:26:49.1111252Z  * [new tag]             v2.10.4               -> v2.10.4
2023-11-20T21:26:49.1112856Z  * [new tag]             v2.10.5               -> v2.10.5
2023-11-20T21:26:49.1114416Z  * [new tag]             v2.11.0               -> v2.11.0
2023-11-20T21:26:49.1116045Z  * [new tag]             v2.11.1               -> v2.11.1
2023-11-20T21:26:49.1117553Z  * [new tag]             v2.11.2               -> v2.11.2
2023-11-20T21:26:49.1119037Z  * [new tag]             v2.11.3               -> v2.11.3
2023-11-20T21:26:49.1120644Z  * [new tag]             v2.11.4               -> v2.11.4
2023-11-20T21:26:49.1122134Z  * [new tag]             v2.11.5               -> v2.11.5
2023-11-20T21:26:49.1124265Z  * [new tag]             v2.11.6               -> v2.11.6
2023-11-20T21:26:49.1125452Z  * [new tag]             v2.11.7               -> v2.11.7
2023-11-20T21:26:49.1126957Z  * [new tag]             v2.12.0               -> v2.12.0
2023-11-20T21:26:49.1128644Z  * [new tag]             v2.12.1               -> v2.12.1
2023-11-20T21:26:49.1130201Z  * [new tag]             v2.12.2               -> v2.12.2
2023-11-20T21:26:49.1131983Z  * [new tag]             v2.13.0               -> v2.13.0
2023-11-20T21:26:49.1133667Z  * [new tag]             v2.13.1               -> v2.13.1
2023-11-20T21:26:49.1135190Z  * [new tag]             v2.13.2               -> v2.13.2
2023-11-20T21:26:49.1136835Z  * [new tag]             v2.13.3               -> v2.13.3
2023-11-20T21:26:49.1138451Z  * [new tag]             v2.14.0               -> v2.14.0
2023-11-20T21:26:49.1140007Z  * [new tag]             v2.15.0               -> v2.15.0
2023-11-20T21:26:49.1141791Z  * [new tag]             v2.15.1               -> v2.15.1
2023-11-20T21:26:49.1143275Z  * [new tag]             v2.15.2               -> v2.15.2
2023-11-20T21:26:49.1144850Z  * [new tag]             v2.15.3               -> v2.15.3
2023-11-20T21:26:49.1146733Z  * [new tag]             v2.15.4               -> v2.15.4
2023-11-20T21:26:49.1148127Z  * [new tag]             v2.15.5               -> v2.15.5
2023-11-20T21:26:49.1149888Z  * [new tag]             v2.15.6               -> v2.15.6
2023-11-20T21:26:49.1151492Z  * [new tag]             v2.16.0               -> v2.16.0
2023-11-20T21:26:49.1152977Z  * [new tag]             v2.16.1               -> v2.16.1
2023-11-20T21:26:49.1155659Z  * [new tag]             v2.16.2               -> v2.16.2
2023-11-20T21:26:49.1157146Z  * [new tag]             v2.16.3               -> v2.16.3
2023-11-20T21:26:49.1158679Z  * [new tag]             v2.17.0               -> v2.17.0
2023-11-20T21:26:49.1160311Z  * [new tag]             v2.17.1               -> v2.17.1
2023-11-20T21:26:49.1162277Z  * [new tag]             v2.17.2               -> v2.17.2
2023-11-20T21:26:49.1163666Z  * [new tag]             v2.17.3               -> v2.17.3
2023-11-20T21:26:49.1165380Z  * [new tag]             v2.17.4               -> v2.17.4
2023-11-20T21:26:49.1166880Z  * [new tag]             v2.17.5               -> v2.17.5
2023-11-20T21:26:49.1168487Z  * [new tag]             v2.17.6               -> v2.17.6
2023-11-20T21:26:49.1170361Z  * [new tag]             v2.17.7               -> v2.17.7
2023-11-20T21:26:49.1171901Z  * [new tag]             v2.17.8               -> v2.17.8
2023-11-20T21:26:49.1173675Z  * [new tag]             v2.18.0               -> v2.18.0
2023-11-20T21:26:49.1175290Z  * [new tag]             v2.18.1               -> v2.18.1
2023-11-20T21:26:49.1177199Z  * [new tag]             v2.18.2               -> v2.18.2
2023-11-20T21:26:49.1178704Z  * [new tag]             v2.18.3               -> v2.18.3
2023-11-20T21:26:49.1180213Z  * [new tag]             v2.18.4               -> v2.18.4
2023-11-20T21:26:49.1181790Z  * [new tag]             v2.18.5               -> v2.18.5
2023-11-20T21:26:49.1183533Z  * [new tag]             v2.18.6               -> v2.18.6
2023-11-20T21:26:49.1185312Z  * [new tag]             v2.18.7               -> v2.18.7
2023-11-20T21:26:49.1186805Z  * [new tag]             v2.18.8               -> v2.18.8
2023-11-20T21:26:49.1188475Z  * [new tag]             v2.18.9               -> v2.18.9
2023-11-20T21:26:49.1190073Z  * [new tag]             v2.19.0               -> v2.19.0
2023-11-20T21:26:49.1191785Z  * [new tag]             v2.19.1               -> v2.19.1
2023-11-20T21:26:49.1193199Z  * [new tag]             v2.19.2               -> v2.19.2
2023-11-20T21:26:49.1195084Z  * [new tag]             v2.19.3               -> v2.19.3
2023-11-20T21:26:49.1196498Z  * [new tag]             v2.19.4               -> v2.19.4
2023-11-20T21:26:49.1198010Z  * [new tag]             v2.19.5               -> v2.19.5
2023-11-20T21:26:49.1199636Z  * [new tag]             v2.19.6               -> v2.19.6
2023-11-20T21:26:49.1201429Z  * [new tag]             v2.2.0                -> v2.2.0
2023-11-20T21:26:49.1203111Z  * [new tag]             v2.2.1                -> v2.2.1
2023-11-20T21:26:49.1204563Z  * [new tag]             v2.2.10               -> v2.2.10
2023-11-20T21:26:49.1206313Z  * [new tag]             v2.2.11               -> v2.2.11
2023-11-20T21:26:49.1207891Z  * [new tag]             v2.2.12               -> v2.2.12
2023-11-20T21:26:49.1209680Z  * [new tag]             v2.2.13               -> v2.2.13
2023-11-20T21:26:49.1211119Z  * [new tag]             v2.2.14               -> v2.2.14
2023-11-20T21:26:49.1212970Z  * [new tag]             v2.2.15               -> v2.2.15
2023-11-20T21:26:49.1215185Z  * [new tag]             v2.2.16               -> v2.2.16
2023-11-20T21:26:49.1216757Z  * [new tag]             v2.2.17               -> v2.2.17
2023-11-20T21:26:49.1218811Z  * [new tag]             v2.2.18               -> v2.2.18
2023-11-20T21:26:49.1220090Z  * [new tag]             v2.2.19               -> v2.2.19
2023-11-20T21:26:49.1221904Z  * [new tag]             v2.2.2                -> v2.2.2
2023-11-20T21:26:49.1223592Z  * [new tag]             v2.2.20               -> v2.2.20
2023-11-20T21:26:49.1225459Z  * [new tag]             v2.2.21               -> v2.2.21
2023-11-20T21:26:49.1227209Z  * [new tag]             v2.2.22               -> v2.2.22
2023-11-20T21:26:49.1228732Z  * [new tag]             v2.2.23               -> v2.2.23
2023-11-20T21:26:49.1230627Z  * [new tag]             v2.2.24               -> v2.2.24
2023-11-20T21:26:49.1232166Z  * [new tag]             v2.2.25               -> v2.2.25
2023-11-20T21:26:49.1234077Z  * [new tag]             v2.2.26               -> v2.2.26
2023-11-20T21:26:49.1235604Z  * [new tag]             v2.2.27               -> v2.2.27
2023-11-20T21:26:49.1237440Z  * [new tag]             v2.2.28               -> v2.2.28
2023-11-20T21:26:49.1239110Z  * [new tag]             v2.2.29               -> v2.2.29
2023-11-20T21:26:49.1240850Z  * [new tag]             v2.2.3                -> v2.2.3
2023-11-20T21:26:49.1242484Z  * [new tag]             v2.2.4                -> v2.2.4
2023-11-20T21:26:49.1244250Z  * [new tag]             v2.2.5                -> v2.2.5
2023-11-20T21:26:49.1245654Z  * [new tag]             v2.2.6                -> v2.2.6
2023-11-20T21:26:49.1247608Z  * [new tag]             v2.2.7                -> v2.2.7
2023-11-20T21:26:49.1249024Z  * [new tag]             v2.2.8                -> v2.2.8
2023-11-20T21:26:49.1250797Z  * [new tag]             v2.2.9                -> v2.2.9
2023-11-20T21:26:49.1252713Z  * [new tag]             v2.20.0               -> v2.20.0
2023-11-20T21:26:49.1256136Z  * [new tag]             v2.20.1               -> v2.20.1
2023-11-20T21:26:49.1257622Z  * [new tag]             v2.20.2               -> v2.20.2
2023-11-20T21:26:49.1259515Z  * [new tag]             v2.20.3               -> v2.20.3
2023-11-20T21:26:49.1261260Z  * [new tag]             v2.20.4               -> v2.20.4
2023-11-20T21:26:49.1262661Z  * [new tag]             v2.20.5               -> v2.20.5
2023-11-20T21:26:49.1264559Z  * [new tag]             v2.20.6               -> v2.20.6
2023-11-20T21:26:49.1265964Z  * [new tag]             v2.20.7               -> v2.20.7
2023-11-20T21:26:49.1267936Z  * [new tag]             v2.21.0               -> v2.21.0
2023-11-20T21:26:49.1269363Z  * [new tag]             v2.21.1               -> v2.21.1
2023-11-20T21:26:49.1271178Z  * [new tag]             v2.21.2               -> v2.21.2
2023-11-20T21:26:49.1272765Z  * [new tag]             v2.21.3               -> v2.21.3
2023-11-20T21:26:49.1274531Z  * [new tag]             v2.21.4               -> v2.21.4
2023-11-20T21:26:49.1276043Z  * [new tag]             v2.21.5               -> v2.21.5
2023-11-20T21:26:49.1277693Z  * [new tag]             v2.22.0               -> v2.22.0
2023-11-20T21:26:49.1279422Z  * [new tag]             v2.22.1               -> v2.22.1
2023-11-20T21:26:49.1280964Z  * [new tag]             v2.22.2               -> v2.22.2
2023-11-20T21:26:49.1282858Z  * [new tag]             v2.23.0               -> v2.23.0
2023-11-20T21:26:49.1284268Z  * [new tag]             v2.23.1               -> v2.23.1
2023-11-20T21:26:49.1286009Z  * [new tag]             v2.23.10              -> v2.23.10
2023-11-20T21:26:49.1287557Z  * [new tag]             v2.23.11              -> v2.23.11
2023-11-20T21:26:49.1289227Z  * [new tag]             v2.23.12              -> v2.23.12
2023-11-20T21:26:49.1291166Z  * [new tag]             v2.23.13              -> v2.23.13
2023-11-20T21:26:49.1292932Z  * [new tag]             v2.23.14              -> v2.23.14
2023-11-20T21:26:49.1294808Z  * [new tag]             v2.23.15              -> v2.23.15
2023-11-20T21:26:49.1296279Z  * [new tag]             v2.23.16              -> v2.23.16
2023-11-20T21:26:49.1297982Z  * [new tag]             v2.23.17              -> v2.23.17
2023-11-20T21:26:49.1299803Z  * [new tag]             v2.23.18              -> v2.23.18
2023-11-20T21:26:49.1301331Z  * [new tag]             v2.23.19              -> v2.23.19
2023-11-20T21:26:49.1303044Z  * [new tag]             v2.23.2               -> v2.23.2
2023-11-20T21:26:49.1304775Z  * [new tag]             v2.23.20              -> v2.23.20
2023-11-20T21:26:49.1306490Z  * [new tag]             v2.23.3               -> v2.23.3
2023-11-20T21:26:49.1308257Z  * [new tag]             v2.23.4               -> v2.23.4
2023-11-20T21:26:49.1309732Z  * [new tag]             v2.23.5               -> v2.23.5
2023-11-20T21:26:49.1311632Z  * [new tag]             v2.23.6               -> v2.23.6
2023-11-20T21:26:49.1313194Z  * [new tag]             v2.23.7               -> v2.23.7
2023-11-20T21:26:49.1315033Z  * [new tag]             v2.23.8               -> v2.23.8
2023-11-20T21:26:49.1316923Z  * [new tag]             v2.23.9               -> v2.23.9
2023-11-20T21:26:49.1318316Z  * [new tag]             v2.24.0               -> v2.24.0
2023-11-20T21:26:49.1320130Z  * [new tag]             v2.24.1               -> v2.24.1
2023-11-20T21:26:49.1321778Z  * [new tag]             v2.24.10              -> v2.24.10
2023-11-20T21:26:49.1323605Z  * [new tag]             v2.24.2               -> v2.24.2
2023-11-20T21:26:49.1325166Z  * [new tag]             v2.24.3               -> v2.24.3
2023-11-20T21:26:49.1327029Z  * [new tag]             v2.24.4               -> v2.24.4
2023-11-20T21:26:49.1328715Z  * [new tag]             v2.24.5               -> v2.24.5
2023-11-20T21:26:49.1330870Z  * [new tag]             v2.24.6               -> v2.24.6
2023-11-20T21:26:49.1332277Z  * [new tag]             v2.24.7               -> v2.24.7
2023-11-20T21:26:49.1334274Z  * [new tag]             v2.24.8               -> v2.24.8
2023-11-20T21:26:49.1336459Z  * [new tag]             v2.24.9               -> v2.24.9
2023-11-20T21:26:49.1337774Z  * [new tag]             v2.25.0               -> v2.25.0
2023-11-20T21:26:49.1339494Z  * [new tag]             v2.25.1               -> v2.25.1
2023-11-20T21:26:49.1341254Z  * [new tag]             v2.25.2               -> v2.25.2
2023-11-20T21:26:49.1342998Z  * [new tag]             v2.25.3               -> v2.25.3
2023-11-20T21:26:49.1344584Z  * [new tag]             v2.25.4               -> v2.25.4
2023-11-20T21:26:49.1346208Z  * [new tag]             v2.25.5               -> v2.25.5
2023-11-20T21:26:49.1348006Z  * [new tag]             v2.25.6               -> v2.25.6
2023-11-20T21:26:49.1349494Z  * [new tag]             v2.25.7               -> v2.25.7
2023-11-20T21:26:49.1351414Z  * [new tag]             v2.26.0               -> v2.26.0
2023-11-20T21:26:49.1352881Z  * [new tag]             v2.26.1               -> v2.26.1
2023-11-20T21:26:49.1354754Z  * [new tag]             v2.26.2               -> v2.26.2
2023-11-20T21:26:49.1356196Z  * [new tag]             v2.27.0               -> v2.27.0
2023-11-20T21:26:49.1358009Z  * [new tag]             v2.27.1               -> v2.27.1
2023-11-20T21:26:49.1359638Z  * [new tag]             v2.27.2               -> v2.27.2
2023-11-20T21:26:49.1361443Z  * [new tag]             v2.27.3               -> v2.27.3
2023-11-20T21:26:49.1362938Z  * [new tag]             v2.27.4               -> v2.27.4
2023-11-20T21:26:49.1364871Z  * [new tag]             v2.27.5               -> v2.27.5
2023-11-20T21:26:49.1366329Z  * [new tag]             v2.28.0               -> v2.28.0
2023-11-20T21:26:49.1368196Z  * [new tag]             v2.28.1               -> v2.28.1
2023-11-20T21:26:49.1369829Z  * [new tag]             v2.28.2               -> v2.28.2
2023-11-20T21:26:49.1371662Z  * [new tag]             v2.3.0                -> v2.3.0
2023-11-20T21:26:49.1373406Z  * [new tag]             v2.3.1                -> v2.3.1
2023-11-20T21:26:49.1375448Z  * [new tag]             v2.3.10               -> v2.3.10
2023-11-20T21:26:49.1377039Z  * [new tag]             v2.3.11               -> v2.3.11
2023-11-20T21:26:49.1378552Z  * [new tag]             v2.3.2                -> v2.3.2
2023-11-20T21:26:49.1380291Z  * [new tag]             v2.3.3                -> v2.3.3
2023-11-20T21:26:49.1382055Z  * [new tag]             v2.3.4                -> v2.3.4
2023-11-20T21:26:49.1383745Z  * [new tag]             v2.3.5                -> v2.3.5
2023-11-20T21:26:49.1385526Z  * [new tag]             v2.3.6                -> v2.3.6
2023-11-20T21:26:49.1387024Z  * [new tag]             v2.3.9                -> v2.3.9
2023-11-20T21:26:49.1388833Z  * [new tag]             v2.4.0                -> v2.4.0
2023-11-20T21:26:49.1390462Z  * [new tag]             v2.4.1                -> v2.4.1
2023-11-20T21:26:49.1392280Z  * [new tag]             v2.4.2                -> v2.4.2
2023-11-20T21:26:49.1394060Z  * [new tag]             v2.4.3                -> v2.4.3
2023-11-20T21:26:49.1395670Z  * [new tag]             v2.4.4                -> v2.4.4
2023-11-20T21:26:49.1397550Z  * [new tag]             v2.4.5                -> v2.4.5
2023-11-20T21:26:49.1399140Z  * [new tag]             v2.5.0                -> v2.5.0
2023-11-20T21:26:49.1400929Z  * [new tag]             v2.5.1                -> v2.5.1
2023-11-20T21:26:49.1402459Z  * [new tag]             v2.5.2                -> v2.5.2
2023-11-20T21:26:49.1404403Z  * [new tag]             v2.5.3                -> v2.5.3
2023-11-20T21:26:49.1405873Z  * [new tag]             v2.5.4                -> v2.5.4
2023-11-20T21:26:49.1407763Z  * [new tag]             v2.5.5                -> v2.5.5
2023-11-20T21:26:49.1409797Z  * [new tag]             v2.5.6                -> v2.5.6
2023-11-20T21:26:49.1411194Z  * [new tag]             v2.5.7                -> v2.5.7
2023-11-20T21:26:49.1413349Z  * [new tag]             v2.6.0                -> v2.6.0
2023-11-20T21:26:49.1416055Z  * [new tag]             v2.6.1                -> v2.6.1
2023-11-20T21:26:49.1417220Z  * [new tag]             v2.6.2                -> v2.6.2
2023-11-20T21:26:49.1419109Z  * [new tag]             v2.6.3                -> v2.6.3
2023-11-20T21:26:49.1420817Z  * [new tag]             v2.6.4                -> v2.6.4
2023-11-20T21:26:49.1422654Z  * [new tag]             v2.6.5                -> v2.6.5
2023-11-20T21:26:49.1424474Z  * [new tag]             v2.6.6                -> v2.6.6
2023-11-20T21:26:49.1426372Z  * [new tag]             v2.6.7                -> v2.6.7
2023-11-20T21:26:49.1428066Z  * [new tag]             v2.6.8                -> v2.6.8
2023-11-20T21:26:49.1429807Z  * [new tag]             v2.6.9                -> v2.6.9
2023-11-20T21:26:49.1431610Z  * [new tag]             v2.7.1                -> v2.7.1
2023-11-20T21:26:49.1433482Z  * [new tag]             v2.7.10               -> v2.7.10
2023-11-20T21:26:49.1435528Z  * [new tag]             v2.7.11               -> v2.7.11
2023-11-20T21:26:49.1437227Z  * [new tag]             v2.7.12               -> v2.7.12
2023-11-20T21:26:49.1439097Z  * [new tag]             v2.7.13               -> v2.7.13
2023-11-20T21:26:49.1441043Z  * [new tag]             v2.7.14               -> v2.7.14
2023-11-20T21:26:49.1442817Z  * [new tag]             v2.7.15               -> v2.7.15
2023-11-20T21:26:49.1444673Z  * [new tag]             v2.7.16               -> v2.7.16
2023-11-20T21:26:49.1446558Z  * [new tag]             v2.7.17               -> v2.7.17
2023-11-20T21:26:49.1448307Z  * [new tag]             v2.7.18               -> v2.7.18
2023-11-20T21:26:49.1450212Z  * [new tag]             v2.7.19               -> v2.7.19
2023-11-20T21:26:49.1452197Z  * [new tag]             v2.7.2                -> v2.7.2
2023-11-20T21:26:49.1454319Z  * [new tag]             v2.7.20               -> v2.7.20
2023-11-20T21:26:49.1456158Z  * [new tag]             v2.7.21               -> v2.7.21
2023-11-20T21:26:49.1458002Z  * [new tag]             v2.7.22               -> v2.7.22
2023-11-20T21:26:49.1459804Z  * [new tag]             v2.7.3                -> v2.7.3
2023-11-20T21:26:49.1461661Z  * [new tag]             v2.7.4                -> v2.7.4
2023-11-20T21:26:49.1463458Z  * [new tag]             v2.7.5                -> v2.7.5
2023-11-20T21:26:49.1465236Z  * [new tag]             v2.7.6                -> v2.7.6
2023-11-20T21:26:49.1467271Z  * [new tag]             v2.7.7                -> v2.7.7
2023-11-20T21:26:49.1468894Z  * [new tag]             v2.7.8                -> v2.7.8
2023-11-20T21:26:49.1470814Z  * [new tag]             v2.7.9                -> v2.7.9
2023-11-20T21:26:49.1472717Z  * [new tag]             v2.8.0                -> v2.8.0
2023-11-20T21:26:49.1474451Z  * [new tag]             v2.8.1                -> v2.8.1
2023-11-20T21:26:49.1476275Z  * [new tag]             v2.8.2                -> v2.8.2
2023-11-20T21:26:49.1478818Z  * [new tag]             v2.8.23               -> v2.8.23
2023-11-20T21:26:49.1480250Z  * [new tag]             v2.8.24               -> v2.8.24
2023-11-20T21:26:49.1481888Z  * [new tag]             v2.8.25               -> v2.8.25
2023-11-20T21:26:49.1483725Z  * [new tag]             v2.8.26               -> v2.8.26
2023-11-20T21:26:49.1485597Z  * [new tag]             v2.8.27               -> v2.8.27
2023-11-20T21:26:49.1487244Z  * [new tag]             v2.8.28               -> v2.8.28
2023-11-20T21:26:49.1489187Z  * [new tag]             v2.8.29               -> v2.8.29
2023-11-20T21:26:49.1490916Z  * [new tag]             v2.8.3                -> v2.8.3
2023-11-20T21:26:49.1492941Z  * [new tag]             v2.8.30               -> v2.8.30
2023-11-20T21:26:49.1494646Z  * [new tag]             v2.8.31               -> v2.8.31
2023-11-20T21:26:49.1496562Z  * [new tag]             v2.8.32               -> v2.8.32
2023-11-20T21:26:49.1498077Z  * [new tag]             v2.8.33               -> v2.8.33
2023-11-20T21:26:49.1499759Z  * [new tag]             v2.8.34               -> v2.8.34
2023-11-20T21:26:49.1501347Z  * [new tag]             v2.8.35               -> v2.8.35
2023-11-20T21:26:49.1503246Z  * [new tag]             v2.8.36               -> v2.8.36
2023-11-20T21:26:49.1504789Z  * [new tag]             v2.8.37               -> v2.8.37
2023-11-20T21:26:49.1506447Z  * [new tag]             v2.8.38               -> v2.8.38
2023-11-20T21:26:49.1508340Z  * [new tag]             v2.8.39               -> v2.8.39
2023-11-20T21:26:49.1509813Z  * [new tag]             v2.8.4                -> v2.8.4
2023-11-20T21:26:49.1511727Z  * [new tag]             v2.8.40               -> v2.8.40
2023-11-20T21:26:49.1513461Z  * [new tag]             v2.8.41               -> v2.8.41
2023-11-20T21:26:49.1514999Z  * [new tag]             v2.8.42               -> v2.8.42
2023-11-20T21:26:49.1516726Z  * [new tag]             v2.8.43               -> v2.8.43
2023-11-20T21:26:49.1518422Z  * [new tag]             v2.8.44               -> v2.8.44
2023-11-20T21:26:49.1520237Z  * [new tag]             v2.8.45               -> v2.8.45
2023-11-20T21:26:49.1521898Z  * [new tag]             v2.8.46               -> v2.8.46
2023-11-20T21:26:49.1524388Z  * [new tag]             v2.8.47               -> v2.8.47
2023-11-20T21:26:49.1525511Z  * [new tag]             v2.8.48               -> v2.8.48
2023-11-20T21:26:49.1527421Z  * [new tag]             v2.8.49               -> v2.8.49
2023-11-20T21:26:49.1529237Z  * [new tag]             v2.8.5                -> v2.8.5
2023-11-20T21:26:49.1531154Z  * [new tag]             v2.8.50               -> v2.8.50
2023-11-20T21:26:49.1533733Z  * [new tag]             v2.8.51               -> v2.8.51
2023-11-20T21:26:49.1535332Z  * [new tag]             v2.8.52               -> v2.8.52
2023-11-20T21:26:49.1537098Z  * [new tag]             v2.8.53               -> v2.8.53
2023-11-20T21:26:49.1539120Z  * [new tag]             v2.8.54               -> v2.8.54
2023-11-20T21:26:49.1541471Z  * [new tag]             v2.8.55               -> v2.8.55
2023-11-20T21:26:49.1543387Z  * [new tag]             v2.8.6                -> v2.8.6
2023-11-20T21:26:49.1545068Z  * [new tag]             v2.8.7                -> v2.8.7
2023-11-20T21:26:49.1547225Z  * [new tag]             v2.8.8                -> v2.8.8
2023-11-20T21:26:49.1549205Z  * [new tag]             v2.8.9                -> v2.8.9
2023-11-20T21:26:49.1550882Z  * [new tag]             v2.9.0                -> v2.9.0
2023-11-20T21:26:49.1552817Z  * [new tag]             v2.9.1                -> v2.9.1
2023-11-20T21:26:49.1554697Z  * [new tag]             v2.9.2                -> v2.9.2
2023-11-20T21:26:49.1556449Z  * [new tag]             v3.0.0                -> v3.0.0
2023-11-20T21:26:49.1558381Z  * [new tag]             v3.0.0-beta.1         -> v3.0.0-beta.1
2023-11-20T21:26:49.1560364Z  * [new tag]             v3.0.0-beta.2         -> v3.0.0-beta.2
2023-11-20T21:26:49.1562071Z  * [new tag]             v3.0.1                -> v3.0.1
2023-11-20T21:26:49.1563891Z  * [new tag]             v3.0.10               -> v3.0.10
2023-11-20T21:26:49.1565772Z  * [new tag]             v3.0.11               -> v3.0.11
2023-11-20T21:26:49.1567710Z  * [new tag]             v3.0.12               -> v3.0.12
2023-11-20T21:26:49.1569703Z  * [new tag]             v3.0.2                -> v3.0.2
2023-11-20T21:26:49.1572805Z  * [new tag]             v3.0.3                -> v3.0.3
2023-11-20T21:26:49.1574354Z  * [new tag]             v3.0.4                -> v3.0.4
2023-11-20T21:26:49.1576177Z  * [new tag]             v3.0.5                -> v3.0.5
2023-11-20T21:26:49.1577778Z  * [new tag]             v3.0.6                -> v3.0.6
2023-11-20T21:26:49.1579684Z  * [new tag]             v3.0.7                -> v3.0.7
2023-11-20T21:26:49.1581416Z  * [new tag]             v3.0.8                -> v3.0.8
2023-11-20T21:26:49.1586833Z  * [new tag]             v3.0.9                -> v3.0.9
2023-11-20T21:26:49.1587931Z  * [new tag]             v3.1.0                -> v3.1.0
2023-11-20T21:26:49.1590964Z  * [new tag]             v3.1.1                -> v3.1.1
2023-11-20T21:26:49.1592058Z  * [new tag]             v3.1.10               -> v3.1.10
2023-11-20T21:26:49.1594316Z  * [new tag]             v3.1.11               -> v3.1.11
2023-11-20T21:26:49.1595496Z  * [new tag]             v3.1.12               -> v3.1.12
2023-11-20T21:26:49.1596559Z  * [new tag]             v3.1.13               -> v3.1.13
2023-11-20T21:26:49.1597855Z  * [new tag]             v3.1.2                -> v3.1.2
2023-11-20T21:26:49.1598960Z  * [new tag]             v3.1.3                -> v3.1.3
2023-11-20T21:26:49.1599984Z  * [new tag]             v3.1.4                -> v3.1.4
2023-11-20T21:26:49.1601118Z  * [new tag]             v3.1.5                -> v3.1.5
2023-11-20T21:26:49.1602527Z  * [new tag]             v3.1.6                -> v3.1.6
2023-11-20T21:26:49.1604026Z  * [new tag]             v3.1.7                -> v3.1.7
2023-11-20T21:26:49.1605616Z  * [new tag]             v3.1.8                -> v3.1.8
2023-11-20T21:26:49.1607044Z  * [new tag]             v3.1.9                -> v3.1.9
2023-11-20T21:26:49.1608585Z  * [new tag]             v3.10.0               -> v3.10.0
2023-11-20T21:26:49.1610489Z  * [new tag]             v3.11.0               -> v3.11.0
2023-11-20T21:26:49.1612073Z  * [new tag]             v3.11.1               -> v3.11.1
2023-11-20T21:26:49.1614512Z  * [new tag]             v3.11.2               -> v3.11.2
2023-11-20T21:26:49.1616081Z  * [new tag]             v3.12.0               -> v3.12.0
2023-11-20T21:26:49.1618074Z  * [new tag]             v3.12.1               -> v3.12.1
2023-11-20T21:26:49.1619439Z  * [new tag]             v3.12.2               -> v3.12.2
2023-11-20T21:26:49.1621307Z  * [new tag]             v3.12.3               -> v3.12.3
2023-11-20T21:26:49.1622885Z  * [new tag]             v3.12.4               -> v3.12.4
2023-11-20T21:26:49.1624642Z  * [new tag]             v3.2.0                -> v3.2.0
2023-11-20T21:26:49.1626520Z  * [new tag]             v3.2.1                -> v3.2.1
2023-11-20T21:26:49.1628185Z  * [new tag]             v3.2.10               -> v3.2.10
2023-11-20T21:26:49.1629870Z  * [new tag]             v3.2.11               -> v3.2.11
2023-11-20T21:26:49.1631504Z  * [new tag]             v3.2.2                -> v3.2.2
2023-11-20T21:26:49.1633275Z  * [new tag]             v3.2.3                -> v3.2.3
2023-11-20T21:26:49.1634861Z  * [new tag]             v3.2.4                -> v3.2.4
2023-11-20T21:26:49.1636608Z  * [new tag]             v3.2.5                -> v3.2.5
2023-11-20T21:26:49.1638256Z  * [new tag]             v3.2.6                -> v3.2.6
2023-11-20T21:26:49.1639930Z  * [new tag]             v3.2.7                -> v3.2.7
2023-11-20T21:26:49.1641622Z  * [new tag]             v3.2.8                -> v3.2.8
2023-11-20T21:26:49.1643187Z  * [new tag]             v3.2.9                -> v3.2.9
2023-11-20T21:26:49.1644974Z  * [new tag]             v3.3.0                -> v3.3.0
2023-11-20T21:26:49.1646849Z  * [new tag]             v3.3.1                -> v3.3.1
2023-11-20T21:26:49.1648730Z  * [new tag]             v3.3.10               -> v3.3.10
2023-11-20T21:26:49.1650636Z  * [new tag]             v3.3.11               -> v3.3.11
2023-11-20T21:26:49.1652154Z  * [new tag]             v3.3.12               -> v3.3.12
2023-11-20T21:26:49.1654035Z  * [new tag]             v3.3.13               -> v3.3.13
2023-11-20T21:26:49.1655867Z  * [new tag]             v3.3.2                -> v3.3.2
2023-11-20T21:26:49.1657454Z  * [new tag]             v3.3.3                -> v3.3.3
2023-11-20T21:26:49.1659074Z  * [new tag]             v3.3.4                -> v3.3.4
2023-11-20T21:26:49.1660899Z  * [new tag]             v3.3.5                -> v3.3.5
2023-11-20T21:26:49.1662395Z  * [new tag]             v3.3.6                -> v3.3.6
2023-11-20T21:26:49.1664208Z  * [new tag]             v3.3.7                -> v3.3.7
2023-11-20T21:26:49.1666145Z  * [new tag]             v3.3.8                -> v3.3.8
2023-11-20T21:26:49.1667450Z  * [new tag]             v3.3.9                -> v3.3.9
2023-11-20T21:26:49.1670316Z  * [new tag]             v3.4.0                -> v3.4.0
2023-11-20T21:26:49.1671727Z  * [new tag]             v3.4.1                -> v3.4.1
2023-11-20T21:26:49.1673461Z  * [new tag]             v3.4.2                -> v3.4.2
2023-11-20T21:26:49.1675320Z  * [new tag]             v3.4.3                -> v3.4.3
2023-11-20T21:26:49.1676733Z  * [new tag]             v3.4.4                -> v3.4.4
2023-11-20T21:26:49.1678500Z  * [new tag]             v3.4.5                -> v3.4.5
2023-11-20T21:26:49.1680216Z  * [new tag]             v3.4.6                -> v3.4.6
2023-11-20T21:26:49.1681859Z  * [new tag]             v3.4.7                -> v3.4.7
2023-11-20T21:26:49.1683615Z  * [new tag]             v3.4.8                -> v3.4.8
2023-11-20T21:26:49.1686563Z  * [new tag]             v3.5.0                -> v3.5.0
2023-11-20T21:26:49.1687611Z  * [new tag]             v3.5.1                -> v3.5.1
2023-11-20T21:26:49.1688735Z  * [new tag]             v3.5.10               -> v3.5.10
2023-11-20T21:26:49.1690588Z  * [new tag]             v3.5.11               -> v3.5.11
2023-11-20T21:26:49.1693327Z  * [new tag]             v3.5.12               -> v3.5.12
2023-11-20T21:26:49.1694403Z  * [new tag]             v3.5.13               -> v3.5.13
2023-11-20T21:26:49.1695639Z  * [new tag]             v3.5.14               -> v3.5.14
2023-11-20T21:26:49.1697414Z  * [new tag]             v3.5.15               -> v3.5.15
2023-11-20T21:26:49.1699034Z  * [new tag]             v3.5.2                -> v3.5.2
2023-11-20T21:26:49.1700708Z  * [new tag]             v3.5.3                -> v3.5.3
2023-11-20T21:26:49.1703513Z  * [new tag]             v3.5.4                -> v3.5.4
2023-11-20T21:26:49.1704549Z  * [new tag]             v3.5.5                -> v3.5.5
2023-11-20T21:26:49.1705783Z  * [new tag]             v3.5.6                -> v3.5.6
2023-11-20T21:26:49.1707526Z  * [new tag]             v3.5.7                -> v3.5.7
2023-11-20T21:26:49.1709120Z  * [new tag]             v3.5.8                -> v3.5.8
2023-11-20T21:26:49.1710937Z  * [new tag]             v3.5.9                -> v3.5.9
2023-11-20T21:26:49.1712643Z  * [new tag]             v3.6.0                -> v3.6.0
2023-11-20T21:26:49.1714461Z  * [new tag]             v3.6.1                -> v3.6.1
2023-11-20T21:26:49.1716002Z  * [new tag]             v3.6.13               -> v3.6.13
2023-11-20T21:26:49.1717680Z  * [new tag]             v3.6.14               -> v3.6.14
2023-11-20T21:26:49.1719451Z  * [new tag]             v3.6.16               -> v3.6.16
2023-11-20T21:26:49.1721115Z  * [new tag]             v3.6.17               -> v3.6.17
2023-11-20T21:26:49.1722914Z  * [new tag]             v3.6.18               -> v3.6.18
2023-11-20T21:26:49.1724695Z  * [new tag]             v3.6.19               -> v3.6.19
2023-11-20T21:26:49.1726254Z  * [new tag]             v3.6.22               -> v3.6.22
2023-11-20T21:26:49.1727974Z  * [new tag]             v3.6.23               -> v3.6.23
2023-11-20T21:26:49.1730144Z  * [new tag]             v3.6.25               -> v3.6.25
2023-11-20T21:26:49.1736309Z  * [new tag]             v3.6.26               -> v3.6.26
2023-11-20T21:26:49.1737331Z  * [new tag]             v3.6.27               -> v3.6.27
2023-11-20T21:26:49.1738546Z  * [new tag]             v3.6.28               -> v3.6.28
2023-11-20T21:26:49.1739587Z  * [new tag]             v3.6.29               -> v3.6.29
2023-11-20T21:26:49.1740728Z  * [new tag]             v3.6.30               -> v3.6.30
2023-11-20T21:26:49.1741765Z  * [new tag]             v3.6.31               -> v3.6.31
2023-11-20T21:26:49.1742774Z  * [new tag]             v3.6.34               -> v3.6.34
2023-11-20T21:26:49.1743903Z  * [new tag]             v3.6.36               -> v3.6.36
2023-11-20T21:26:49.1745521Z  * [new tag]             v3.6.37               -> v3.6.37
2023-11-20T21:26:49.1746538Z  * [new tag]             v3.6.38               -> v3.6.38
2023-11-20T21:26:49.1747851Z  * [new tag]             v3.6.39               -> v3.6.39
2023-11-20T21:26:49.1749207Z  * [new tag]             v3.6.40               -> v3.6.40
2023-11-20T21:26:49.1750957Z  * [new tag]             v3.6.41               -> v3.6.41
2023-11-20T21:26:49.1752587Z  * [new tag]             v3.6.42               -> v3.6.42
2023-11-20T21:26:49.1754153Z  * [new tag]             v3.6.43               -> v3.6.43
2023-11-20T21:26:49.1755642Z  * [new tag]             v3.6.44               -> v3.6.44
2023-11-20T21:26:49.1757359Z  * [new tag]             v3.6.46               -> v3.6.46
2023-11-20T21:26:49.1759116Z  * [new tag]             v3.6.47               -> v3.6.47
2023-11-20T21:26:49.1760880Z  * [new tag]             v3.6.48               -> v3.6.48
2023-11-20T21:26:49.1762485Z  * [new tag]             v3.6.49               -> v3.6.49
2023-11-20T21:26:49.1764266Z  * [new tag]             v3.6.50               -> v3.6.50
2023-11-20T21:26:49.1765959Z  * [new tag]             v3.6.51               -> v3.6.51
2023-11-20T21:26:49.1767735Z  * [new tag]             v3.6.52               -> v3.6.52
2023-11-20T21:26:49.1769458Z  * [new tag]             v3.6.53               -> v3.6.53
2023-11-20T21:26:49.1771270Z  * [new tag]             v3.6.54               -> v3.6.54
2023-11-20T21:26:49.1773189Z  * [new tag]             v3.7.0                -> v3.7.0
2023-11-20T21:26:49.1774993Z  * [new tag]             v3.7.1                -> v3.7.1
2023-11-20T21:26:49.1776868Z  * [new tag]             v3.7.10               -> v3.7.10
2023-11-20T21:26:49.1778432Z  * [new tag]             v3.7.11               -> v3.7.11
2023-11-20T21:26:49.1780181Z  * [new tag]             v3.7.12               -> v3.7.12
2023-11-20T21:26:49.1781952Z  * [new tag]             v3.7.13               -> v3.7.13
2023-11-20T21:26:49.1783575Z  * [new tag]             v3.7.14               -> v3.7.14
2023-11-20T21:26:49.1785280Z  * [new tag]             v3.7.15               -> v3.7.15
2023-11-20T21:26:49.1787155Z  * [new tag]             v3.7.16               -> v3.7.16
2023-11-20T21:26:49.1788750Z  * [new tag]             v3.7.17               -> v3.7.17
2023-11-20T21:26:49.1790501Z  * [new tag]             v3.7.18               -> v3.7.18
2023-11-20T21:26:49.1792931Z  * [new tag]             v3.7.2                -> v3.7.2
2023-11-20T21:26:49.1794075Z  * [new tag]             v3.7.3                -> v3.7.3
2023-11-20T21:26:49.1795683Z  * [new tag]             v3.7.4                -> v3.7.4
2023-11-20T21:26:49.1797530Z  * [new tag]             v3.7.5                -> v3.7.5
2023-11-20T21:26:49.1799241Z  * [new tag]             v3.7.6                -> v3.7.6
2023-11-20T21:26:49.1801236Z  * [new tag]             v3.7.7                -> v3.7.7
2023-11-20T21:26:49.1802747Z  * [new tag]             v3.7.8                -> v3.7.8
2023-11-20T21:26:49.1805520Z  * [new tag]             v3.7.9                -> v3.7.9
2023-11-20T21:26:49.1806668Z  * [new tag]             v3.8.0                -> v3.8.0
2023-11-20T21:26:49.1807715Z  * [new tag]             v3.8.1                -> v3.8.1
2023-11-20T21:26:49.1809540Z  * [new tag]             v3.8.11               -> v3.8.11
2023-11-20T21:26:49.1811261Z  * [new tag]             v3.8.14               -> v3.8.14
2023-11-20T21:26:49.1812992Z  * [new tag]             v3.8.16               -> v3.8.16
2023-11-20T21:26:49.1816644Z  * [new tag]             v3.8.17               -> v3.8.17
2023-11-20T21:26:49.1819097Z  * [new tag]             v3.8.2                -> v3.8.2
2023-11-20T21:26:49.1820154Z  * [new tag]             v3.8.20               -> v3.8.20
2023-11-20T21:26:49.1821353Z  * [new tag]             v3.8.21               -> v3.8.21
2023-11-20T21:26:49.1823207Z  * [new tag]             v3.8.22               -> v3.8.22
2023-11-20T21:26:49.1824948Z  * [new tag]             v3.8.25               -> v3.8.25
2023-11-20T21:26:49.1826668Z  * [new tag]             v3.8.4                -> v3.8.4
2023-11-20T21:26:49.1828354Z  * [new tag]             v3.8.5                -> v3.8.5
2023-11-20T21:26:49.1830004Z  * [new tag]             v3.8.6                -> v3.8.6
2023-11-20T21:26:49.1831677Z  * [new tag]             v3.9.0                -> v3.9.0
2023-11-20T21:26:49.1833440Z  * [new tag]             v3.9.10               -> v3.9.10
2023-11-20T21:26:49.1835171Z  * [new tag]             v3.9.2                -> v3.9.2
2023-11-20T21:26:49.1836813Z  * [new tag]             v3.9.3                -> v3.9.3
2023-11-20T21:26:49.1838537Z  * [new tag]             v3.9.7                -> v3.9.7
2023-11-20T21:26:49.1840275Z  * [new tag]             v3.9.9                -> v3.9.9
2023-11-20T21:26:49.1842255Z  * [new tag]             v4.0.0                -> v4.0.0
2023-11-20T21:26:49.1843928Z  * [new tag]             v4.1.0                -> v4.1.0
2023-11-20T21:26:49.1845624Z  * [new tag]             v4.10.0               -> v4.10.0
2023-11-20T21:26:49.1847176Z  * [new tag]             v4.11.0               -> v4.11.0
2023-11-20T21:26:49.1848967Z  * [new tag]             v4.2.0                -> v4.2.0
2023-11-20T21:26:49.1850797Z  * [new tag]             v4.3.0                -> v4.3.0
2023-11-20T21:26:49.1853062Z  * [new tag]             v4.3.1                -> v4.3.1
2023-11-20T21:26:49.1854636Z  * [new tag]             v4.4.0                -> v4.4.0
2023-11-20T21:26:49.1856457Z  * [new tag]             v4.5.0                -> v4.5.0
2023-11-20T21:26:49.1858279Z  * [new tag]             v4.5.1                -> v4.5.1
2023-11-20T21:26:49.1860063Z  * [new tag]             v4.6.0                -> v4.6.0
2023-11-20T21:26:49.1861647Z  * [new tag]             v4.6.1                -> v4.6.1
2023-11-20T21:26:49.1863458Z  * [new tag]             v4.7.0                -> v4.7.0
2023-11-20T21:26:49.1865105Z  * [new tag]             v4.8.0                -> v4.8.0
2023-11-20T21:26:49.1867172Z  * [new tag]             v4.8.1                -> v4.8.1
2023-11-20T21:26:49.1868850Z  * [new tag]             v4.9.0                -> v4.9.0
2023-11-20T21:26:49.1870951Z  * [new tag]             v5.0.0                -> v5.0.0
2023-11-20T21:26:49.1872807Z  * [new tag]             v5.1.0                -> v5.1.0
2023-11-20T21:26:49.1874411Z  * [new tag]             v5.1.1                -> v5.1.1
2023-11-20T21:26:49.1876242Z  * [new tag]             v5.2.0                -> v5.2.0
2023-11-20T21:26:49.1878099Z  * [new tag]             v5.3.0                -> v5.3.0
2023-11-20T21:26:49.1879699Z  * [new tag]             v5.3.1                -> v5.3.1
2023-11-20T21:26:49.1881927Z  * [new tag]             v5.4.0                -> v5.4.0
2023-11-20T21:26:49.1883576Z  * [new tag]             v5.5.0                -> v5.5.0
2023-11-20T21:26:49.1885335Z  * [new tag]             v5.6.0                -> v5.6.0
2023-11-20T21:26:49.1887231Z  * [new tag]             v5.7.0                -> v5.7.0
2023-11-20T21:26:49.1888571Z  * [new tag]             vrbranch              -> vrbranch
2023-11-20T21:26:49.2003810Z [command]/usr/bin/git branch --list --remote origin/main
2023-11-20T21:26:49.2029386Z   origin/main
2023-11-20T21:26:49.2038593Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2023-11-20T21:26:49.2059883Z 757b37a1445be3abd08238c0da62a9a9e635f1ba
2023-11-20T21:26:49.2065151Z ##[endgroup]
2023-11-20T21:26:49.2065836Z ##[group]Determining the checkout info
2023-11-20T21:26:49.2066861Z ##[endgroup]
2023-11-20T21:26:49.2067406Z ##[group]Checking out the ref
2023-11-20T21:26:49.2070210Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-11-20T21:26:49.2870707Z Switched to a new branch 'main'
2023-11-20T21:26:49.2871679Z branch 'main' set up to track 'origin/main'.
2023-11-20T21:26:49.2882657Z ##[endgroup]
2023-11-20T21:26:49.2929100Z [command]/usr/bin/git log -1 --format='%H'
2023-11-20T21:26:49.2953340Z '757b37a1445be3abd08238c0da62a9a9e635f1ba'
