2023-12-04T06:48:29.0090387Z ##[group]Run actions/setup-java@v3
2023-12-04T06:48:29.0090855Z with:
2023-12-04T06:48:29.0091217Z   distribution: zulu
2023-12-04T06:48:29.0091570Z   java-version: 17
2023-12-04T06:48:29.0091922Z   java-package: jdk
2023-12-04T06:48:29.0092297Z   check-latest: false
2023-12-04T06:48:29.0092640Z   server-id: github
2023-12-04T06:48:29.0093010Z   server-username: GITHUB_ACTOR
2023-12-04T06:48:29.0093464Z   server-password: GITHUB_TOKEN
2023-12-04T06:48:29.0093867Z   overwrite-settings: true
2023-12-04T06:48:29.0094251Z   job-status: success
2023-12-04T06:48:29.0094829Z   token: ***
2023-12-04T06:48:29.0095146Z env:
2023-12-04T06:48:29.0095714Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T06:48:29.0096523Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-04T06:48:29.0097145Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-04T06:48:29.0097688Z ##[endgroup]
2023-12-04T06:48:29.1824431Z ##[group]Installed distributions
2023-12-04T06:48:29.1863789Z Trying to resolve the latest version from remote
2023-12-04T06:48:29.2294259Z Resolved latest version as 17.0.9+9
2023-12-04T06:48:29.2295469Z Trying to download...
2023-12-04T06:48:29.2297249Z Downloading Java 17.0.9+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.46.29-ca-crac-jdk17.0.9-linux_x64.tar.gz ...
2023-12-04T06:48:30.6505327Z Extracting Java archive...
2023-12-04T06:48:30.6629211Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/823a674d-00de-4ace-8501-0d35e4c86bb3 -f /home/runner/work/_temp/d99c4649-2383-4e9a-9409-55204f8844b3
2023-12-04T06:48:33.4315135Z Java 17.0.9+9 was downloaded
2023-12-04T06:48:33.4316053Z Setting Java 17.0.9+9 as the default
2023-12-04T06:48:33.4331745Z Creating toolchains.xml for JDK version 17 from zulu
2023-12-04T06:48:33.4435559Z Overwriting existing file /home/runner/.m2/toolchains.xml
2023-12-04T06:48:33.4436525Z 
2023-12-04T06:48:33.4437055Z Java configuration:
2023-12-04T06:48:33.4439775Z   Distribution: zulu
2023-12-04T06:48:33.4442061Z   Version: 17.0.9+9
2023-12-04T06:48:33.4443198Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-12-04T06:48:33.4443990Z 
2023-12-04T06:48:33.4444834Z ##[endgroup]
2023-12-04T06:48:33.4451646Z Creating settings.xml with server-id: github
2023-12-04T06:48:33.4464269Z Overwriting existing file /home/runner/.m2/settings.xml
