2023-11-06T07:06:13.3584702Z ##[debug]Evaluating condition for step: 'Execute check (testkit)'
2023-11-06T07:06:13.3586913Z ##[debug]Evaluating: success()
2023-11-06T07:06:13.3587630Z ##[debug]Evaluating success:
2023-11-06T07:06:13.3588454Z ##[debug]=> true
2023-11-06T07:06:13.3589188Z ##[debug]Result: true
2023-11-06T07:06:13.3590111Z ##[debug]Starting: Execute check (testkit)
2023-11-06T07:06:13.3663487Z ##[debug]Register post job cleanup for action: gradle/gradle-build-action@v2.4.2
2023-11-06T07:06:13.3714391Z ##[debug]Loading inputs
2023-11-06T07:06:13.3719225Z ##[debug]Evaluating: ((github.event.repository != null) && (github.ref_name != github.event.repository.default_branch))
2023-11-06T07:06:13.3720660Z ##[debug]Evaluating And:
2023-11-06T07:06:13.3721451Z ##[debug]..Evaluating NotEqual:
2023-11-06T07:06:13.3722145Z ##[debug]....Evaluating Index:
2023-11-06T07:06:13.3722659Z ##[debug]......Evaluating Index:
2023-11-06T07:06:13.3723175Z ##[debug]........Evaluating github:
2023-11-06T07:06:13.3723751Z ##[debug]........=> Object
2023-11-06T07:06:13.3724322Z ##[debug]........Evaluating String:
2023-11-06T07:06:13.3724854Z ##[debug]........=> 'event'
2023-11-06T07:06:13.3725370Z ##[debug]......=> Object
2023-11-06T07:06:13.3725869Z ##[debug]......Evaluating String:
2023-11-06T07:06:13.3726519Z ##[debug]......=> 'repository'
2023-11-06T07:06:13.3739099Z ##[debug]....=> Object
2023-11-06T07:06:13.3739657Z ##[debug]....Evaluating Null:
2023-11-06T07:06:13.3740204Z ##[debug]....=> null
2023-11-06T07:06:13.3740666Z ##[debug]..=> true
2023-11-06T07:06:13.3741158Z ##[debug]..Evaluating NotEqual:
2023-11-06T07:06:13.3741711Z ##[debug]....Evaluating Index:
2023-11-06T07:06:13.3742217Z ##[debug]......Evaluating github:
2023-11-06T07:06:13.3742717Z ##[debug]......=> Object
2023-11-06T07:06:13.3743197Z ##[debug]......Evaluating String:
2023-11-06T07:06:13.3743775Z ##[debug]......=> 'ref_name'
2023-11-06T07:06:13.3744460Z ##[debug]....=> '1021/merge'
2023-11-06T07:06:13.3745042Z ##[debug]....Evaluating Index:
2023-11-06T07:06:13.3745584Z ##[debug]......Evaluating Index:
2023-11-06T07:06:13.3746150Z ##[debug]........Evaluating Index:
2023-11-06T07:06:13.3746736Z ##[debug]..........Evaluating github:
2023-11-06T07:06:13.3747312Z ##[debug]..........=> Object
2023-11-06T07:06:13.3747940Z ##[debug]..........Evaluating String:
2023-11-06T07:06:13.3748467Z ##[debug]..........=> 'event'
2023-11-06T07:06:13.3748958Z ##[debug]........=> Object
2023-11-06T07:06:13.3749444Z ##[debug]........Evaluating String:
2023-11-06T07:06:13.3749988Z ##[debug]........=> 'repository'
2023-11-06T07:06:13.3750497Z ##[debug]......=> Object
2023-11-06T07:06:13.3750979Z ##[debug]......Evaluating String:
2023-11-06T07:06:13.3751494Z ##[debug]......=> 'default_branch'
2023-11-06T07:06:13.3752018Z ##[debug]....=> 'main'
2023-11-06T07:06:13.3752518Z ##[debug]..=> true
2023-11-06T07:06:13.3752944Z ##[debug]=> true
2023-11-06T07:06:13.3753631Z ##[debug]Expanded: ((Object != null) && ('1021/merge' != 'main'))
2023-11-06T07:06:13.3754298Z ##[debug]Result: true
2023-11-06T07:06:13.3763924Z ##[debug]Evaluating: toJSON(matrix)
2023-11-06T07:06:13.3898427Z ##[debug]Evaluating toJSON:
2023-11-06T07:06:13.3898999Z ##[debug]..Evaluating matrix:
2023-11-06T07:06:13.3899616Z ##[debug]..=> Object
2023-11-06T07:06:13.3900849Z ##[debug]=> '{
2023-11-06T07:06:13.3901301Z ##[debug]  "os": "ubuntu-latest"
2023-11-06T07:06:13.3901819Z ##[debug]}'
2023-11-06T07:06:13.3902294Z ##[debug]Result: '{
2023-11-06T07:06:13.3902756Z ##[debug]  "os": "ubuntu-latest"
2023-11-06T07:06:13.3903264Z ##[debug]}'
2023-11-06T07:06:13.3906321Z ##[debug]Loading env
2023-11-06T07:06:13.3914664Z ##[group]Run gradle/gradle-build-action@v2.4.2
2023-11-06T07:06:13.3915236Z with:
2023-11-06T07:06:13.3915628Z   arguments: -p testkit/ check -s
2023-11-06T07:06:13.3916148Z   cache-disabled: false
2023-11-06T07:06:13.3916605Z   cache-read-only: true
2023-11-06T07:06:13.3917063Z   cache-write-only: false
2023-11-06T07:06:13.3917622Z   gradle-home-cache-includes: caches
notifications

2023-11-06T07:06:13.3918265Z   generate-job-summary: true
2023-11-06T07:06:13.3919297Z   gradle-home-cache-strict-match: false
2023-11-06T07:06:13.3919945Z   workflow-job-context: {
  "os": "ubuntu-latest"
}
2023-11-06T07:06:13.3920650Z   gradle-home-cache-cleanup: false
2023-11-06T07:06:13.3921354Z env:
2023-11-06T07:06:13.3921859Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-06T07:06:13.3922654Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.9-9/x64
2023-11-06T07:06:13.3923374Z   GRADLE_BUILD_ACTION_SETUP_COMPLETED: true
2023-11-06T07:06:13.3923978Z   GRADLE_BUILD_ACTION_CACHE_RESTORED: true
2023-11-06T07:06:13.3924533Z ##[endgroup]
2023-11-06T07:06:13.6764860Z ##[debug]Determined user.home from java -version output: '/home/runner'
2023-11-06T07:06:13.6769653Z Gradle setup only performed on first gradle-build-action step in workflow.
2023-11-06T07:06:13.6787630Z [command]/home/runner/work/dependency-analysis-gradle-plugin/dependency-analysis-gradle-plugin/gradlew -p testkit/ check -s
2023-11-06T07:06:16.0511844Z > Task :build-logic:convention:compileKotlin UP-TO-DATE
2023-11-06T07:06:16.0526493Z > Task :build-logic:convention:compileJava NO-SOURCE
2023-11-06T07:06:16.0528126Z > Task :build-logic:convention:pluginDescriptors UP-TO-DATE
2023-11-06T07:06:16.0538856Z > Task :build-logic:convention:processResources UP-TO-DATE
2023-11-06T07:06:16.0543271Z > Task :build-logic:convention:classes UP-TO-DATE
2023-11-06T07:06:16.0565884Z > Task :build-logic:convention:jar UP-TO-DATE
2023-11-06T07:06:16.0567135Z > Task :build-logic:convention:inspectClassesForKotlinIC UP-TO-DATE
2023-11-06T07:06:16.7479895Z 
2023-11-06T07:06:16.7485569Z > Configure project :gradle-testkit-plugin
2023-11-06T07:06:16.7486814Z Signing plugin detected. Will automatically sign the published artifacts.
2023-11-06T07:06:17.1490419Z 
2023-11-06T07:06:17.1491482Z > Task :gradle-testkit-plugin:compileKotlin UP-TO-DATE
2023-11-06T07:06:17.1492955Z > Task :gradle-testkit-plugin:compileJava NO-SOURCE
2023-11-06T07:06:17.1494173Z > Task :gradle-testkit-plugin:pluginDescriptors UP-TO-DATE
2023-11-06T07:06:17.1495822Z > Task :gradle-testkit-plugin:processResources UP-TO-DATE
2023-11-06T07:06:17.1497140Z > Task :gradle-testkit-plugin:classes UP-TO-DATE
2023-11-06T07:06:17.1498586Z > Task :gradle-testkit-plugin:compileTestKotlin NO-SOURCE
2023-11-06T07:06:17.1499923Z > Task :gradle-testkit-plugin:compileTestJava NO-SOURCE
2023-11-06T07:06:17.2487243Z > Task :gradle-testkit-plugin:pluginUnderTestMetadata
2023-11-06T07:06:17.2489426Z > Task :gradle-testkit-plugin:processTestResources NO-SOURCE
2023-11-06T07:06:17.2490772Z > Task :gradle-testkit-plugin:testClasses UP-TO-DATE
2023-11-06T07:06:17.2491887Z > Task :gradle-testkit-plugin:test NO-SOURCE
2023-11-06T07:06:17.2493061Z > Task :gradle-testkit-plugin:validatePlugins FROM-CACHE
2023-11-06T07:06:17.2494226Z > Task :gradle-testkit-plugin:check UP-TO-DATE
2023-11-06T07:06:17.3478263Z > Task :gradle-testkit-truth:compileKotlin FROM-CACHE
2023-11-06T07:06:17.3490638Z > Task :gradle-testkit-truth:compileJava NO-SOURCE
2023-11-06T07:06:17.3491958Z > Task :gradle-testkit-truth:processResources NO-SOURCE
2023-11-06T07:06:17.3493601Z > Task :gradle-testkit-truth:classes UP-TO-DATE
2023-11-06T07:06:17.3494878Z > Task :gradle-testkit-truth:compileTestKotlin NO-SOURCE
2023-11-06T07:06:17.3495951Z > Task :gradle-testkit-truth:compileTestJava NO-SOURCE
2023-11-06T07:06:17.3689969Z > Task :gradle-testkit-truth:processTestResources NO-SOURCE
2023-11-06T07:06:17.3691271Z > Task :gradle-testkit-truth:testClasses UP-TO-DATE
2023-11-06T07:06:17.4482593Z > Task :gradle-testkit-truth:test NO-SOURCE
2023-11-06T07:06:17.4483873Z > Task :gradle-testkit-truth:check UP-TO-DATE
2023-11-06T07:06:17.7480022Z > Task :gradle-testkit-support:processResources NO-SOURCE
2023-11-06T07:06:17.7481753Z > Task :gradle-testkit-support:processTestResources NO-SOURCE
2023-11-06T07:06:36.0483462Z > Task :gradle-testkit-support:compileKotlin
2023-11-06T07:06:36.0484938Z > Task :gradle-testkit-support:compileJava NO-SOURCE
2023-11-06T07:06:36.0486111Z > Task :gradle-testkit-support:classes UP-TO-DATE
2023-11-06T07:06:38.4480399Z > Task :gradle-testkit-support:compileTestKotlin
2023-11-06T07:06:38.4482075Z > Task :gradle-testkit-support:compileTestJava NO-SOURCE
2023-11-06T07:06:38.4483140Z > Task :gradle-testkit-support:testClasses UP-TO-DATE
2023-11-06T07:06:40.3491088Z 
2023-11-06T07:06:40.3492359Z > Task :gradle-testkit-support:test FAILED
2023-11-06T07:06:40.3493011Z 
2023-11-06T07:06:40.3493501Z ScribeTest > BuildScriptTest > can render a build script() FAILED
2023-11-06T07:06:40.3494636Z     com.google.common.truth.AssertionErrorWithFacts at ScribeTest.kt:402
2023-11-06T07:06:40.3495399Z 
2023-11-06T07:06:40.3495918Z ScribeTest > BuildscriptBlockTest > can render buildscript block() FAILED
2023-11-06T07:06:40.3497087Z     com.google.common.truth.AssertionErrorWithFacts at ScribeTest.kt:322
2023-11-06T07:06:40.3497822Z 
2023-11-06T07:06:40.3498347Z ScribeTest > SettingsTest > can render settings script in one pass() FAILED
2023-11-06T07:06:40.3499510Z     com.google.common.truth.AssertionErrorWithFacts at ScribeTest.kt:99
2023-11-06T07:06:40.3500287Z 
2023-11-06T07:06:40.3500589Z 25 tests completed, 3 failed
2023-11-06T07:06:40.4484711Z 
2023-11-06T07:06:40.4489304Z FAILURE: Build failed with an exception.
2023-11-06T07:06:40.4490247Z 
2023-11-06T07:06:40.4491065Z * What went wrong:
2023-11-06T07:06:40.4494725Z Execution failed for task ':gradle-testkit-support:test'.
2023-11-06T07:06:40.4498078Z > There were failing tests. See the report at: file:///home/runner/work/dependency-analysis-gradle-plugin/dependency-analysis-gradle-plugin/testkit/gradle-testkit-support/build/reports/tests/test/index.html
2023-11-06T07:06:40.4500161Z 
2023-11-06T07:06:40.4500839Z * Exception is:
2023-11-06T07:06:40.4502312Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':gradle-testkit-support:test'.
2023-11-06T07:06:40.4504610Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:149)
2023-11-06T07:06:40.4506433Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2023-11-06T07:06:40.4508439Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:147)
2023-11-06T07:06:40.4510619Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2023-11-06T07:06:40.4512981Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-06T07:06:40.4515209Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-06T07:06:40.4518031Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-06T07:06:40.4519834Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-06T07:06:40.4521753Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-06T07:06:40.4523921Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-06T07:06:40.4525603Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-06T07:06:40.4527243Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-06T07:06:40.4642728Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-06T07:06:40.4645051Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-06T07:06:40.4647060Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-06T07:06:40.4648836Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-06T07:06:40.4651136Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-06T07:06:40.4652946Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-06T07:06:40.4654733Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-06T07:06:40.4656507Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2023-11-06T07:06:40.4658314Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-06T07:06:40.4659968Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-06T07:06:40.4661782Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2023-11-06T07:06:40.4663872Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2023-11-06T07:06:40.4666021Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2023-11-06T07:06:40.4668234Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-06T07:06:40.4670152Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-06T07:06:40.4671760Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-06T07:06:40.4673389Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-06T07:06:40.4675038Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-06T07:06:40.4709645Z Caused by: org.gradle.api.internal.exceptions.MarkedVerificationException: There were failing tests. See the report at: file:///home/runner/work/dependency-analysis-gradle-plugin/dependency-analysis-gradle-plugin/testkit/gradle-testkit-support/build/reports/tests/test/index.html
2023-11-06T07:06:40.4712624Z 	at org.gradle.api.tasks.testing.AbstractTestTask.handleTestFailures(AbstractTestTask.java:621)
2023-11-06T07:06:40.4714270Z 	at org.gradle.api.tasks.testing.AbstractTestTask.handleCollectedResults(AbstractTestTask.java:483)
2023-11-06T07:06:40.4715844Z 	at org.gradle.api.tasks.testing.AbstractTestTask.executeTests(AbstractTestTask.java:478)
2023-11-06T07:06:40.4717145Z 	at org.gradle.api.tasks.testing.Test.executeTests(Test.java:690)
2023-11-06T07:06:40.4718401Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2023-11-06T07:06:40.4719909Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2023-11-06T07:06:40.4724030Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2023-11-06T07:06:40.4725983Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
2023-11-06T07:06:40.4730184Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.doExecute(StandardTaskAction.java:58)
2023-11-06T07:06:40.4732011Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
2023-11-06T07:06:40.4733926Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
2023-11-06T07:06:40.4735494Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:248)
2023-11-06T07:06:40.4737258Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2023-11-06T07:06:40.4739251Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2023-11-06T07:06:40.4761181Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-06T07:06:40.4763061Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-06T07:06:40.4764865Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-06T07:06:40.4766683Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-06T07:06:40.4768467Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2023-11-06T07:06:40.4770291Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2023-11-06T07:06:40.4771866Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:233)
2023-11-06T07:06:40.4773359Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:216)
2023-11-06T07:06:40.4775048Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:199)
2023-11-06T07:06:40.4776643Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:166)
2023-11-06T07:06:40.4778957Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2023-11-06T07:06:40.4780448Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2023-11-06T07:06:40.4781884Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2023-11-06T07:06:40.4783219Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2023-11-06T07:06:40.4784854Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-06T07:06:40.4787207Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-06T07:06:40.4789245Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-06T07:06:40.4791018Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-06T07:06:40.4792918Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-06T07:06:40.4794790Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-06T07:06:40.4796664Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-06T07:06:40.4887475Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2023-11-06T07:06:40.4889084Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2023-11-06T07:06:40.4890494Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2023-11-06T07:06:40.4892506Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2023-11-06T07:06:40.4894321Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2023-11-06T07:06:40.4896026Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2023-11-06T07:06:40.4897741Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2023-11-06T07:06:40.4899800Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2023-11-06T07:06:40.4901270Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
2023-11-06T07:06:40.4903019Z 	at org.gradle.internal.execution.steps.CreateOutputsStep.execute(CreateOutputsStep.java:28)
2023-11-06T07:06:40.4905842Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.executeDelegateBroadcastingChanges(CaptureStateAfterExecutionStep.java:100)
2023-11-06T07:06:40.4908333Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:72)
2023-11-06T07:06:40.4910476Z 	at org.gradle.internal.execution.steps.CaptureStateAfterExecutionStep.execute(CaptureStateAfterExecutionStep.java:50)
2023-11-06T07:06:40.4912463Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2023-11-06T07:06:40.4914236Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2023-11-06T07:06:40.4916189Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:179)
2023-11-06T07:06:40.4918200Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeAndStoreInCache(BuildCacheStep.java:139)
2023-11-06T07:06:40.4919962Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$4(BuildCacheStep.java:106)
2023-11-06T07:06:40.4921716Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$executeWithCache$5(BuildCacheStep.java:106)
2023-11-06T07:06:40.4922964Z 	at org.gradle.internal.Try$Success.map(Try.java:164)
2023-11-06T07:06:40.4924046Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithCache(BuildCacheStep.java:80)
2023-11-06T07:06:40.4925420Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$0(BuildCacheStep.java:69)
2023-11-06T07:06:40.4926496Z 	at org.gradle.internal.Either$Left.fold(Either.java:115)
2023-11-06T07:06:40.4927470Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:59)
2023-11-06T07:06:40.4928723Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:68)
2023-11-06T07:06:40.4929977Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:46)
2023-11-06T07:06:40.4931366Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:36)
2023-11-06T07:06:40.4932917Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:25)
2023-11-06T07:06:40.4934347Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:36)
2023-11-06T07:06:40.4936456Z 	at org.gradle.internal.execution.steps.RecordOutputsStep.execute(RecordOutputsStep.java:22)
2023-11-06T07:06:40.4938067Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:91)
2023-11-06T07:06:40.4939789Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:55)
2023-11-06T07:06:40.4941460Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:55)
2023-11-06T07:06:40.4942777Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:37)
2023-11-06T07:06:40.4944111Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2023-11-06T07:06:40.4945701Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2023-11-06T07:06:40.4947393Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2023-11-06T07:06:40.4949407Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2023-11-06T07:06:40.4951184Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:77)
2023-11-06T07:06:40.4952720Z 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:38)
2023-11-06T07:06:40.4954073Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:94)
2023-11-06T07:06:40.4955256Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:49)
2023-11-06T07:06:40.4956902Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:71)
2023-11-06T07:06:40.4958779Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2023-11-06T07:06:40.4960516Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2023-11-06T07:06:40.4962195Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:86)
2023-11-06T07:06:40.4963538Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2023-11-06T07:06:40.4965129Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2023-11-06T07:06:40.4966963Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2023-11-06T07:06:40.4968870Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2023-11-06T07:06:40.4970744Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2023-11-06T07:06:40.4972505Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2023-11-06T07:06:40.4974142Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2023-11-06T07:06:40.4975668Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2023-11-06T07:06:40.4977188Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2023-11-06T07:06:40.4978667Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2023-11-06T07:06:40.4980053Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2023-11-06T07:06:40.4982262Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2023-11-06T07:06:40.4983968Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2023-11-06T07:06:40.4985442Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2023-11-06T07:06:40.4987023Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2023-11-06T07:06:40.4988211Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2023-11-06T07:06:40.4989528Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2023-11-06T07:06:40.4991188Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2023-11-06T07:06:40.4992945Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2023-11-06T07:06:40.4994938Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2023-11-06T07:06:40.4996778Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2023-11-06T07:06:40.4998602Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2023-11-06T07:06:40.5000669Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2023-11-06T07:06:40.5002468Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2023-11-06T07:06:40.5004126Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2023-11-06T07:06:40.5005698Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2023-11-06T07:06:40.5007518Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2023-11-06T07:06:40.5009263Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2023-11-06T07:06:40.5011202Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2023-11-06T07:06:40.5012948Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2023-11-06T07:06:40.5014498Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2023-11-06T07:06:40.5016056Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2023-11-06T07:06:40.5017846Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2023-11-06T07:06:40.5019508Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2023-11-06T07:06:40.5021176Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2023-11-06T07:06:40.5022770Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2023-11-06T07:06:40.5024211Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2023-11-06T07:06:40.5025777Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2023-11-06T07:06:40.5027646Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2023-11-06T07:06:40.5029532Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2023-11-06T07:06:40.5031520Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2023-11-06T07:06:40.5033211Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2023-11-06T07:06:40.5034599Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2023-11-06T07:06:40.5036021Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2023-11-06T07:06:40.5037458Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2023-11-06T07:06:40.5038248Z 
2023-11-06T07:06:40.5038256Z 
2023-11-06T07:06:40.5038766Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2023-11-06T07:06:40.5039475Z 
2023-11-06T07:06:40.5040513Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2023-11-06T07:06:40.5041880Z 
2023-11-06T07:06:40.5042820Z For more on this, please refer to https://docs.gradle.org/8.2.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2023-11-06T07:06:40.5043909Z 
2023-11-06T07:06:40.5044086Z BUILD FAILED in 26s
2023-11-06T07:06:40.5044785Z 14 actionable tasks: 4 executed, 2 from cache, 8 up-to-date
2023-11-06T07:06:40.5480677Z 
2023-11-06T07:06:40.5481630Z Publishing build scan...
2023-11-06T07:06:40.7477982Z https://gradle.com/s/qr3a5uzjurasc
2023-11-06T07:06:40.7478800Z 
2023-11-06T07:06:41.1897748Z ##[error]Gradle build failed: see console output for details
2023-11-06T07:06:41.1974774Z ##[debug]Node Action run completed with exit code 1
2023-11-06T07:06:41.1979634Z ##[debug]Set output build-scan-url = https://gradle.com/s/qr3a5uzjurasc
2023-11-06T07:06:41.1983002Z ##[debug]Finishing: Execute check (testkit)
