2023-12-04T06:08:10.5258063Z ##[group]Run actions/checkout@v4
2023-12-04T06:08:10.5258700Z with:
2023-12-04T06:08:10.5258992Z   fetch-depth: 0
2023-12-04T06:08:10.5259368Z   repository: square/okhttp
2023-12-04T06:08:10.5260024Z   token: ***
2023-12-04T06:08:10.5260392Z   ssh-strict: true
2023-12-04T06:08:10.5260710Z   persist-credentials: true
2023-12-04T06:08:10.5261203Z   clean: true
2023-12-04T06:08:10.5261558Z   sparse-checkout-cone-mode: true
2023-12-04T06:08:10.5261930Z   fetch-tags: false
2023-12-04T06:08:10.5262330Z   show-progress: true
2023-12-04T06:08:10.5262695Z   lfs: false
2023-12-04T06:08:10.5262968Z   submodules: false
2023-12-04T06:08:10.5263375Z   set-safe-directory: true
2023-12-04T06:08:10.5263757Z env:
2023-12-04T06:08:10.5264273Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T06:08:10.5265011Z ##[endgroup]
2023-12-04T06:08:10.6864768Z Syncing repository: square/okhttp
2023-12-04T06:08:10.6867368Z ##[group]Getting Git version info
2023-12-04T06:08:10.6868787Z Working directory is '/home/runner/work/okhttp/okhttp'
2023-12-04T06:08:10.6870238Z [command]/usr/bin/git version
2023-12-04T06:08:10.6871121Z git version 2.43.0
2023-12-04T06:08:10.6881897Z ##[endgroup]
2023-12-04T06:08:10.6901961Z Temporarily overriding HOME='/home/runner/work/_temp/44b6fe91-5a9d-4c26-a5ab-d60c4f22bc3a' before making global git config changes
2023-12-04T06:08:10.6903939Z Adding repository directory to the temporary git global config as a safe directory
2023-12-04T06:08:10.6905749Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/okhttp/okhttp
2023-12-04T06:08:10.6939358Z Deleting the contents of '/home/runner/work/okhttp/okhttp'
2023-12-04T06:08:10.6944979Z ##[group]Initializing the repository
2023-12-04T06:08:10.6948456Z [command]/usr/bin/git init /home/runner/work/okhttp/okhttp
2023-12-04T06:08:10.7005091Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-04T06:08:10.7006649Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-04T06:08:10.7008195Z hint: of your new repositories, which will suppress this warning, call:
2023-12-04T06:08:10.7009207Z hint: 
2023-12-04T06:08:10.7010069Z hint: 	git config --global init.defaultBranch <name>
2023-12-04T06:08:10.7011047Z hint: 
2023-12-04T06:08:10.7012345Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-04T06:08:10.7013859Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-04T06:08:10.7015037Z hint: 
2023-12-04T06:08:10.7015678Z hint: 	git branch -m <name>
2023-12-04T06:08:10.7017422Z Initialized empty Git repository in /home/runner/work/okhttp/okhttp/.git/
2023-12-04T06:08:10.7027922Z [command]/usr/bin/git remote add origin https://github.com/square/okhttp
2023-12-04T06:08:10.7059670Z ##[endgroup]
2023-12-04T06:08:10.7060304Z ##[group]Disabling automatic garbage collection
2023-12-04T06:08:10.7062338Z [command]/usr/bin/git config --local gc.auto 0
2023-12-04T06:08:10.7090154Z ##[endgroup]
2023-12-04T06:08:10.7090767Z ##[group]Setting up auth
2023-12-04T06:08:10.7095179Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-04T06:08:10.7123197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-04T06:08:10.7415411Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-04T06:08:10.7442655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-04T06:08:10.7670807Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-04T06:08:10.7705155Z ##[endgroup]
2023-12-04T06:08:10.7706200Z ##[group]Fetching the repository
2023-12-04T06:08:10.7715804Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-12-04T06:08:14.8788231Z From https://github.com/square/okhttp
2023-12-04T06:08:14.8791894Z  * [new branch]          ase-code-scanning-rollout -> origin/ase-code-scanning-rollout
2023-12-04T06:08:14.8793371Z  * [new branch]          gh-pages                -> origin/gh-pages
2023-12-04T06:08:14.8795939Z  * [new branch]          ghpages-javadocs        -> origin/ghpages-javadocs
2023-12-04T06:08:14.8797712Z  * [new branch]          jwilson.0207.split_connection -> origin/jwilson.0207.split_connection
2023-12-04T06:08:14.8799326Z  * [new branch]          jwilson.0326.canceling_calls -> origin/jwilson.0326.canceling_calls
2023-12-04T06:08:14.8801059Z  * [new branch]          jwilson.0422.build_4x   -> origin/jwilson.0422.build_4x
2023-12-04T06:08:14.8802463Z  * [new branch]          jwilson.0422.release_build -> origin/jwilson.0422.release_build
2023-12-04T06:08:14.8803925Z  * [new branch]          jwilson.0422.release_build_ -> origin/jwilson.0422.release_build_
2023-12-04T06:08:14.8805366Z  * [new branch]          jwilson.0423.compacct   -> origin/jwilson.0423.compacct
2023-12-04T06:08:14.8806628Z  * [new branch]          jwilson.0430.fixed_offset -> origin/jwilson.0430.fixed_offset
2023-12-04T06:08:14.8807909Z  * [new branch]          jwilson.0613.berchmerkz -> origin/jwilson.0613.berchmerkz
2023-12-04T06:08:14.8809627Z  * [new branch]          jwilson.1120.no_name    -> origin/jwilson.1120.no_name
2023-12-04T06:08:14.8811971Z  * [new branch]          jwilson.1203.update_icon -> origin/jwilson.1203.update_icon
2023-12-04T06:08:14.8814407Z  * [new branch]          jwilson.1205.submodule_fix -> origin/jwilson.1205.submodule_fix
2023-12-04T06:08:14.8816386Z  * [new branch]          kmp_again               -> origin/kmp_again
2023-12-04T06:08:14.8818850Z  * [new branch]          master                  -> origin/master
2023-12-04T06:08:14.8821124Z  * [new branch]          okhttp_27               -> origin/okhttp_27
2023-12-04T06:08:14.8823452Z  * [new branch]          okhttp_3.10.x           -> origin/okhttp_3.10.x
2023-12-04T06:08:14.8825657Z  * [new branch]          okhttp_3.11.x           -> origin/okhttp_3.11.x
2023-12-04T06:08:14.8828042Z  * [new branch]          okhttp_3.12.x           -> origin/okhttp_3.12.x
2023-12-04T06:08:14.8830163Z  * [new branch]          okhttp_3.13.x           -> origin/okhttp_3.13.x
2023-12-04T06:08:14.8832294Z  * [new branch]          okhttp_3.14.x           -> origin/okhttp_3.14.x
2023-12-04T06:08:14.8834516Z  * [new branch]          okhttp_3.9.x            -> origin/okhttp_3.9.x
2023-12-04T06:08:14.8836610Z  * [new branch]          okhttp_4.0.x            -> origin/okhttp_4.0.x
2023-12-04T06:08:14.8838700Z  * [new branch]          okhttp_4.1.x            -> origin/okhttp_4.1.x
2023-12-04T06:08:14.8841216Z  * [new branch]          okhttp_4.10.x           -> origin/okhttp_4.10.x
2023-12-04T06:08:14.8843335Z  * [new branch]          okhttp_4.2.x            -> origin/okhttp_4.2.x
2023-12-04T06:08:14.8845523Z  * [new branch]          okhttp_4.3.x            -> origin/okhttp_4.3.x
2023-12-04T06:08:14.8847852Z  * [new branch]          okhttp_4.4.x            -> origin/okhttp_4.4.x
2023-12-04T06:08:14.8849918Z  * [new branch]          okhttp_4.9.x            -> origin/okhttp_4.9.x
2023-12-04T06:08:14.8852018Z  * [new branch]          okhttp_4x               -> origin/okhttp_4x
2023-12-04T06:08:14.8855291Z  * [new branch]          renovate/com.google.devtools.ksp-1.x -> origin/renovate/com.google.devtools.ksp-1.x
2023-12-04T06:08:14.8857735Z  * [new branch]          renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x -> origin/renovate/de.mannodermaus.gradle.plugins-android-junit5-1.x
2023-12-04T06:08:14.8859447Z  * [new branch]          renovate/kotlinx.serialization -> origin/renovate/kotlinx.serialization
2023-12-04T06:08:14.8861702Z  * [new branch]          renovate/org.bouncycastle -> origin/renovate/org.bouncycastle
2023-12-04T06:08:14.8864388Z  * [new branch]          renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x -> origin/renovate/org.jetbrains.dokka-dokka-gradle-plugin-1.x
2023-12-04T06:08:14.8866008Z  * [new branch]          yschimke-hostnames      -> origin/yschimke-hostnames
2023-12-04T06:08:14.8868351Z  * [new tag]             1.3.0                   -> 1.3.0
2023-12-04T06:08:14.8869731Z  * [new tag]             jesse-5.0.0-alpha.11    -> jesse-5.0.0-alpha.11
2023-12-04T06:08:14.8871315Z  * [new tag]             jesse-5.0.0-alpha.11.b  -> jesse-5.0.0-alpha.11.b
2023-12-04T06:08:14.8873074Z  * [new tag]             list                    -> list
2023-12-04T06:08:14.8874522Z  * [new tag]             parent-1.0.0            -> parent-1.0.0
2023-12-04T06:08:14.8876075Z  * [new tag]             parent-1.0.1            -> parent-1.0.1
2023-12-04T06:08:14.8877728Z  * [new tag]             parent-1.0.2            -> parent-1.0.2
2023-12-04T06:08:14.8879308Z  * [new tag]             parent-1.1.0            -> parent-1.1.0
2023-12-04T06:08:14.8881133Z  * [new tag]             parent-1.1.1            -> parent-1.1.1
2023-12-04T06:08:14.8883195Z  * [new tag]             parent-1.2.0            -> parent-1.2.0
2023-12-04T06:08:14.8884542Z  * [new tag]             parent-1.2.1            -> parent-1.2.1
2023-12-04T06:08:14.8885717Z  * [new tag]             parent-1.5.0            -> parent-1.5.0
2023-12-04T06:08:14.8887078Z  * [new tag]             parent-1.5.1            -> parent-1.5.1
2023-12-04T06:08:14.8888322Z  * [new tag]             parent-1.5.2            -> parent-1.5.2
2023-12-04T06:08:14.8889833Z  * [new tag]             parent-1.5.3            -> parent-1.5.3
2023-12-04T06:08:14.8891291Z  * [new tag]             parent-1.5.4            -> parent-1.5.4
2023-12-04T06:08:14.8892839Z  * [new tag]             parent-1.6.0            -> parent-1.6.0
2023-12-04T06:08:14.8894564Z  * [new tag]             parent-2.0.0            -> parent-2.0.0
2023-12-04T06:08:14.8895615Z  * [new tag]             parent-2.0.0-RC1        -> parent-2.0.0-RC1
2023-12-04T06:08:14.8898795Z  * [new tag]             parent-2.0.0-RC2        -> parent-2.0.0-RC2
2023-12-04T06:08:14.8900016Z  * [new tag]             parent-2.1.0            -> parent-2.1.0
2023-12-04T06:08:14.8901027Z  * [new tag]             parent-2.1.0-RC1        -> parent-2.1.0-RC1
2023-12-04T06:08:14.8903386Z  * [new tag]             parent-2.2.0            -> parent-2.2.0
2023-12-04T06:08:14.8906098Z  * [new tag]             parent-2.3.0            -> parent-2.3.0
2023-12-04T06:08:14.8907229Z  * [new tag]             parent-2.4.0            -> parent-2.4.0
2023-12-04T06:08:14.8908982Z  * [new tag]             parent-2.4.0-RC1        -> parent-2.4.0-RC1
2023-12-04T06:08:14.8910160Z  * [new tag]             parent-2.5.0            -> parent-2.5.0
2023-12-04T06:08:14.8911248Z  * [new tag]             parent-2.6.0            -> parent-2.6.0
2023-12-04T06:08:14.8912313Z  * [new tag]             parent-2.7.0            -> parent-2.7.0
2023-12-04T06:08:14.8913380Z  * [new tag]             parent-2.7.1            -> parent-2.7.1
2023-12-04T06:08:14.8914402Z  * [new tag]             parent-2.7.2            -> parent-2.7.2
2023-12-04T06:08:14.8915403Z  * [new tag]             parent-2.7.3            -> parent-2.7.3
2023-12-04T06:08:14.8916440Z  * [new tag]             parent-2.7.4            -> parent-2.7.4
2023-12-04T06:08:14.8917479Z  * [new tag]             parent-2.7.5            -> parent-2.7.5
2023-12-04T06:08:14.8918475Z  * [new tag]             parent-3.0.0            -> parent-3.0.0
2023-12-04T06:08:14.8919624Z  * [new tag]             parent-3.0.0-RC1        -> parent-3.0.0-RC1
2023-12-04T06:08:14.8920810Z  * [new tag]             parent-3.0.1            -> parent-3.0.1
2023-12-04T06:08:14.8921866Z  * [new tag]             parent-3.1.0            -> parent-3.1.0
2023-12-04T06:08:14.8923964Z  * [new tag]             parent-3.1.1            -> parent-3.1.1
2023-12-04T06:08:14.8926474Z  * [new tag]             parent-3.1.2            -> parent-3.1.2
2023-12-04T06:08:14.8928051Z  * [new tag]             parent-3.10.0           -> parent-3.10.0
2023-12-04T06:08:14.8929603Z  * [new tag]             parent-3.11.0           -> parent-3.11.0
2023-12-04T06:08:14.8930891Z  * [new tag]             parent-3.12.0           -> parent-3.12.0
2023-12-04T06:08:14.8932551Z  * [new tag]             parent-3.12.1           -> parent-3.12.1
2023-12-04T06:08:14.8933885Z  * [new tag]             parent-3.12.10          -> parent-3.12.10
2023-12-04T06:08:14.8935145Z  * [new tag]             parent-3.12.11          -> parent-3.12.11
2023-12-04T06:08:14.8936604Z  * [new tag]             parent-3.12.12          -> parent-3.12.12
2023-12-04T06:08:14.8937979Z  * [new tag]             parent-3.12.13          -> parent-3.12.13
2023-12-04T06:08:14.8939385Z  * [new tag]             parent-3.12.2           -> parent-3.12.2
2023-12-04T06:08:14.8940722Z  * [new tag]             parent-3.12.3           -> parent-3.12.3
2023-12-04T06:08:14.8942017Z  * [new tag]             parent-3.12.4           -> parent-3.12.4
2023-12-04T06:08:14.8943437Z  * [new tag]             parent-3.12.5           -> parent-3.12.5
2023-12-04T06:08:14.8944763Z  * [new tag]             parent-3.12.6           -> parent-3.12.6
2023-12-04T06:08:14.8946048Z  * [new tag]             parent-3.12.7           -> parent-3.12.7
2023-12-04T06:08:14.8947410Z  * [new tag]             parent-3.12.8           -> parent-3.12.8
2023-12-04T06:08:14.8948889Z  * [new tag]             parent-3.12.9           -> parent-3.12.9
2023-12-04T06:08:14.8950176Z  * [new tag]             parent-3.13.0           -> parent-3.13.0
2023-12-04T06:08:14.8951554Z  * [new tag]             parent-3.13.1           -> parent-3.13.1
2023-12-04T06:08:14.8952925Z  * [new tag]             parent-3.14.0           -> parent-3.14.0
2023-12-04T06:08:14.8954304Z  * [new tag]             parent-3.14.1           -> parent-3.14.1
2023-12-04T06:08:14.8955686Z  * [new tag]             parent-3.14.2           -> parent-3.14.2
2023-12-04T06:08:14.8957010Z  * [new tag]             parent-3.14.3           -> parent-3.14.3
2023-12-04T06:08:14.8958402Z  * [new tag]             parent-3.14.4           -> parent-3.14.4
2023-12-04T06:08:14.8959685Z  * [new tag]             parent-3.14.5           -> parent-3.14.5
2023-12-04T06:08:14.8961309Z  * [new tag]             parent-3.14.6           -> parent-3.14.6
2023-12-04T06:08:14.8963834Z  * [new tag]             parent-3.14.7           -> parent-3.14.7
2023-12-04T06:08:14.8964815Z  * [new tag]             parent-3.14.8           -> parent-3.14.8
2023-12-04T06:08:14.8966047Z  * [new tag]             parent-3.14.9           -> parent-3.14.9
2023-12-04T06:08:14.8967202Z  * [new tag]             parent-3.2.0            -> parent-3.2.0
2023-12-04T06:08:14.8968664Z  * [new tag]             parent-3.3.0            -> parent-3.3.0
2023-12-04T06:08:14.8969996Z  * [new tag]             parent-3.3.1            -> parent-3.3.1
2023-12-04T06:08:14.8971301Z  * [new tag]             parent-3.4.0            -> parent-3.4.0
2023-12-04T06:08:14.8972763Z  * [new tag]             parent-3.4.0-RC1        -> parent-3.4.0-RC1
2023-12-04T06:08:14.8974205Z  * [new tag]             parent-3.4.1            -> parent-3.4.1
2023-12-04T06:08:14.8975631Z  * [new tag]             parent-3.4.2            -> parent-3.4.2
2023-12-04T06:08:14.8977106Z  * [new tag]             parent-3.5.0            -> parent-3.5.0
2023-12-04T06:08:14.8978340Z  * [new tag]             parent-3.6.0            -> parent-3.6.0
2023-12-04T06:08:14.8979787Z  * [new tag]             parent-3.7.0            -> parent-3.7.0
2023-12-04T06:08:14.8981324Z  * [new tag]             parent-3.8.0            -> parent-3.8.0
2023-12-04T06:08:14.8982611Z  * [new tag]             parent-3.8.1            -> parent-3.8.1
2023-12-04T06:08:14.8983981Z  * [new tag]             parent-3.9.0            -> parent-3.9.0
2023-12-04T06:08:14.8985463Z  * [new tag]             parent-3.9.1            -> parent-3.9.1
2023-12-04T06:08:14.8986743Z  * [new tag]             parent-4.0.0            -> parent-4.0.0
2023-12-04T06:08:14.8988176Z  * [new tag]             parent-4.0.0-ALPHA01    -> parent-4.0.0-ALPHA01
2023-12-04T06:08:14.8989759Z  * [new tag]             parent-4.0.0-RC1        -> parent-4.0.0-RC1
2023-12-04T06:08:14.8991073Z  * [new tag]             parent-4.0.0-RC2        -> parent-4.0.0-RC2
2023-12-04T06:08:14.8992758Z  * [new tag]             parent-4.0.0-RC3        -> parent-4.0.0-RC3
2023-12-04T06:08:14.8994204Z  * [new tag]             parent-4.0.0-alpha02    -> parent-4.0.0-alpha02
2023-12-04T06:08:14.8995494Z  * [new tag]             parent-4.0.1            -> parent-4.0.1
2023-12-04T06:08:14.8997252Z  * [new tag]             parent-4.1.0            -> parent-4.1.0
2023-12-04T06:08:14.8998744Z  * [new tag]             parent-4.1.1            -> parent-4.1.1
2023-12-04T06:08:14.9000480Z  * [new tag]             parent-4.10.0           -> parent-4.10.0
2023-12-04T06:08:14.9002255Z  * [new tag]             parent-4.10.0-RC1       -> parent-4.10.0-RC1
2023-12-04T06:08:14.9003786Z  * [new tag]             parent-4.11.0           -> parent-4.11.0
2023-12-04T06:08:14.9005372Z  * [new tag]             parent-4.12.0           -> parent-4.12.0
2023-12-04T06:08:14.9006979Z  * [new tag]             parent-4.2.0            -> parent-4.2.0
2023-12-04T06:08:14.9008508Z  * [new tag]             parent-4.2.1            -> parent-4.2.1
2023-12-04T06:08:14.9010012Z  * [new tag]             parent-4.2.2            -> parent-4.2.2
2023-12-04T06:08:14.9011698Z  * [new tag]             parent-4.3.0            -> parent-4.3.0
2023-12-04T06:08:14.9013075Z  * [new tag]             parent-4.3.1            -> parent-4.3.1
2023-12-04T06:08:14.9014685Z  * [new tag]             parent-4.4.0            -> parent-4.4.0
2023-12-04T06:08:14.9016359Z  * [new tag]             parent-4.4.1            -> parent-4.4.1
2023-12-04T06:08:14.9017845Z  * [new tag]             parent-4.5.0            -> parent-4.5.0
2023-12-04T06:08:14.9019404Z  * [new tag]             parent-4.5.0-RC1        -> parent-4.5.0-RC1
2023-12-04T06:08:14.9021030Z  * [new tag]             parent-4.6.0            -> parent-4.6.0
2023-12-04T06:08:14.9022588Z  * [new tag]             parent-4.7.0            -> parent-4.7.0
2023-12-04T06:08:14.9024364Z  * [new tag]             parent-4.7.1            -> parent-4.7.1
2023-12-04T06:08:14.9026008Z  * [new tag]             parent-4.7.2            -> parent-4.7.2
2023-12-04T06:08:14.9027597Z  * [new tag]             parent-4.8.0            -> parent-4.8.0
2023-12-04T06:08:14.9029262Z  * [new tag]             parent-4.8.1            -> parent-4.8.1
2023-12-04T06:08:14.9030766Z  * [new tag]             parent-4.9.0            -> parent-4.9.0
2023-12-04T06:08:14.9032448Z  * [new tag]             parent-4.9.1            -> parent-4.9.1
2023-12-04T06:08:14.9034098Z  * [new tag]             parent-4.9.2            -> parent-4.9.2
2023-12-04T06:08:14.9035619Z  * [new tag]             parent-4.9.3            -> parent-4.9.3
2023-12-04T06:08:14.9037288Z  * [new tag]             parent-5.0.0-alpha.1    -> parent-5.0.0-alpha.1
2023-12-04T06:08:14.9039000Z  * [new tag]             parent-5.0.0-alpha.10   -> parent-5.0.0-alpha.10
2023-12-04T06:08:14.9040662Z  * [new tag]             parent-5.0.0-alpha.11   -> parent-5.0.0-alpha.11
2023-12-04T06:08:14.9042187Z  * [new tag]             parent-5.0.0-alpha.2    -> parent-5.0.0-alpha.2
2023-12-04T06:08:14.9044207Z  * [new tag]             parent-5.0.0-alpha.3    -> parent-5.0.0-alpha.3
2023-12-04T06:08:14.9046928Z  * [new tag]             parent-5.0.0-alpha.4    -> parent-5.0.0-alpha.4
2023-12-04T06:08:14.9048482Z  * [new tag]             parent-5.0.0-alpha.5    -> parent-5.0.0-alpha.5
2023-12-04T06:08:14.9049808Z  * [new tag]             parent-5.0.0-alpha.6    -> parent-5.0.0-alpha.6
2023-12-04T06:08:14.9051326Z  * [new tag]             parent-5.0.0-alpha.7    -> parent-5.0.0-alpha.7
2023-12-04T06:08:14.9052608Z  * [new tag]             parent-5.0.0-alpha.8    -> parent-5.0.0-alpha.8
2023-12-04T06:08:14.9054062Z  * [new tag]             parent-5.0.0-alpha.9    -> parent-5.0.0-alpha.9
2023-12-04T06:08:14.9114033Z [command]/usr/bin/git branch --list --remote origin/master
2023-12-04T06:08:14.9141115Z   origin/master
2023-12-04T06:08:14.9149882Z [command]/usr/bin/git rev-parse refs/remotes/origin/master
2023-12-04T06:08:14.9169701Z 3f6f6614200d3915adb9ab96f28baf59b12fd526
2023-12-04T06:08:14.9174954Z ##[endgroup]
2023-12-04T06:08:14.9175636Z ##[group]Determining the checkout info
2023-12-04T06:08:14.9176902Z ##[endgroup]
2023-12-04T06:08:14.9178519Z ##[group]Checking out the ref
2023-12-04T06:08:14.9180995Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-04T06:08:15.0021280Z Reset branch 'master'
2023-12-04T06:08:15.0022372Z branch 'master' set up to track 'origin/master'.
2023-12-04T06:08:15.0035674Z ##[endgroup]
2023-12-04T06:08:15.0071277Z [command]/usr/bin/git log -1 --format='%H'
2023-12-04T06:08:15.0093549Z '3f6f6614200d3915adb9ab96f28baf59b12fd526'
