2023-12-04T06:08:15.0410874Z ##[group]Run actions/setup-java@v3
2023-12-04T06:08:15.0411444Z with:
2023-12-04T06:08:15.0411760Z   distribution: zulu
2023-12-04T06:08:15.0412091Z   java-version: 11
2023-12-04T06:08:15.0412489Z   java-package: jdk
2023-12-04T06:08:15.0412821Z   check-latest: false
2023-12-04T06:08:15.0413140Z   server-id: github
2023-12-04T06:08:15.0413543Z   server-username: GITHUB_ACTOR
2023-12-04T06:08:15.0413939Z   server-password: GITHUB_TOKEN
2023-12-04T06:08:15.0414344Z   overwrite-settings: true
2023-12-04T06:08:15.0414775Z   job-status: success
2023-12-04T06:08:15.0415253Z   token: ***
2023-12-04T06:08:15.0415542Z env:
2023-12-04T06:08:15.0416166Z   GRADLE_OPTS: -Dorg.gradle.jvmargs=-Xmx4g -Dorg.gradle.daemon=false -Dkotlin.incremental=false
2023-12-04T06:08:15.0416833Z ##[endgroup]
2023-12-04T06:08:15.2539669Z ##[group]Installed distributions
2023-12-04T06:08:15.2566646Z Trying to resolve the latest version from remote
2023-12-04T06:08:15.3045536Z Resolved latest version as 11.0.21+9
2023-12-04T06:08:15.3046476Z Trying to download...
2023-12-04T06:08:15.3048052Z Downloading Java 11.0.21+9 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.68.17-ca-jdk11.0.21-linux_x64.tar.gz ...
2023-12-04T06:08:17.0330104Z Extracting Java archive...
2023-12-04T06:08:17.0458433Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6fe76a7f-38ed-4801-b28f-14b9d4a2d8bd -f /home/runner/work/_temp/cd21772e-731a-434e-8aeb-d4851771abda
2023-12-04T06:08:19.7479661Z Java 11.0.21+9 was downloaded
2023-12-04T06:08:19.7480647Z Setting Java 11.0.21+9 as the default
2023-12-04T06:08:19.7495296Z Creating toolchains.xml for JDK version 11 from zulu
2023-12-04T06:08:19.7574212Z Writing to /home/runner/.m2/toolchains.xml
2023-12-04T06:08:19.7575508Z 
2023-12-04T06:08:19.7575825Z Java configuration:
2023-12-04T06:08:19.7576371Z   Distribution: zulu
2023-12-04T06:08:19.7577075Z   Version: 11.0.21+9
2023-12-04T06:08:19.7578160Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.21-9/x64
2023-12-04T06:08:19.7578789Z 
2023-12-04T06:08:19.7579899Z ##[endgroup]
2023-12-04T06:08:19.7606561Z Creating settings.xml with server-id: github
2023-12-04T06:08:19.7607321Z Writing to /home/runner/.m2/settings.xml
