2023-11-30T17:36:14.7154850Z Post job cleanup.
2023-11-30T17:36:14.8341340Z [command]/usr/local/bin/git version
2023-11-30T17:36:14.8420570Z git version 2.42.0
2023-11-30T17:36:14.8507900Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a59dae23-2ded-4e66-ac17-62d8f46e01db/.gitconfig'
2023-11-30T17:36:14.8884520Z Temporarily overriding HOME='/Users/runner/work/_temp/a59dae23-2ded-4e66-ac17-62d8f46e01db' before making global git config changes
2023-11-30T17:36:14.8897210Z Adding repository directory to the temporary git global config as a safe directory
2023-11-30T17:36:14.8899420Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/retrofit/retrofit
2023-11-30T17:36:14.9017890Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-30T17:36:14.9094920Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-30T17:36:15.0041030Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-30T17:36:15.0099610Z http.https://github.com/.extraheader
2023-11-30T17:36:15.0110550Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-30T17:36:15.0181690Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
