2023-12-03T06:25:45.3537674Z Requested labels: ubuntu-latest
2023-12-03T06:25:45.3537893Z Job defined at: apache/spark/.github/workflows/labeler.yml@refs/heads/master
2023-12-03T06:25:45.3537997Z Waiting for a runner to pick up this job...
2023-12-03T06:25:45.5449657Z Job is waiting for a hosted runner to come online.
2023-12-03T06:25:48.7151501Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-12-03T06:25:51.3952580Z Current runner version: '2.311.0'
2023-12-03T06:25:51.3977556Z ##[group]Operating System
2023-12-03T06:25:51.3978220Z Ubuntu
2023-12-03T06:25:51.3978674Z 22.04.3
2023-12-03T06:25:51.3978982Z LTS
2023-12-03T06:25:51.3979310Z ##[endgroup]
2023-12-03T06:25:51.3979760Z ##[group]Runner Image
2023-12-03T06:25:51.3980185Z Image: ubuntu-22.04
2023-12-03T06:25:51.3980581Z Version: 20231126.1.0
2023-12-03T06:25:51.3981651Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-03T06:25:51.3983155Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-03T06:25:51.3984247Z ##[endgroup]
2023-12-03T06:25:51.3984748Z ##[group]Runner Image Provisioner
2023-12-03T06:25:51.3985196Z 2.0.321.1
2023-12-03T06:25:51.3985526Z ##[endgroup]
2023-12-03T06:25:51.3986604Z ##[group]GITHUB_TOKEN Permissions
2023-12-03T06:25:51.3988190Z Contents: read
2023-12-03T06:25:51.3988743Z Metadata: read
2023-12-03T06:25:51.3989306Z PullRequests: write
2023-12-03T06:25:51.3989877Z ##[endgroup]
2023-12-03T06:25:51.3993019Z Secret source: Actions
2023-12-03T06:25:51.3993620Z Prepare workflow directory
2023-12-03T06:25:51.4622542Z Prepare all required actions
2023-12-03T06:25:51.4782745Z Getting action download info
2023-12-03T06:25:51.7022504Z Download action repository 'actions/labeler@v4' (SHA:ac9175f8a1f3625fd0d4fb234536d26811351594)
2023-12-03T06:25:52.3581228Z Complete job name: Label pull requests
2023-12-03T06:25:52.4496117Z ##[group]Run actions/labeler@v4
2023-12-03T06:25:52.4496686Z with:
2023-12-03T06:25:52.4497315Z   repo-token: ***
2023-12-03T06:25:52.4497838Z   sync-labels: true
2023-12-03T06:25:52.4498261Z   configuration-path: .github/labeler.yml
2023-12-03T06:25:52.4498798Z   dot: false
2023-12-03T06:25:52.4499240Z ##[endgroup]
2023-12-03T06:25:58.7982433Z The configuration file (path: .github/labeler.yml) isn't not found locally, fetching via the api
2023-12-03T06:26:00.5493571Z Cleaning up orphan processes
