2023-11-29T16:03:37.8437520Z Current runner version: '2.311.0'
2023-11-29T16:03:37.8487260Z ##[group]Operating System
2023-11-29T16:03:37.8488200Z macOS
2023-11-29T16:03:37.8488740Z 12.7.1
2023-11-29T16:03:37.8489070Z 21G920
2023-11-29T16:03:37.8489410Z ##[endgroup]
2023-11-29T16:03:37.8489770Z ##[group]Runner Image
2023-11-29T16:03:37.8490220Z Image: macos-12
2023-11-29T16:03:37.8490790Z Version: 20231115.2
2023-11-29T16:03:37.8491930Z Included Software: https://github.com/actions/runner-images/blob/macOS-12/20231115.2/images/macos/macos-12-Readme.md
2023-11-29T16:03:37.8493750Z Image Release: https://github.com/actions/runner-images/releases/tag/macOS-12%2F20231115.2
2023-11-29T16:03:37.8494750Z ##[endgroup]
2023-11-29T16:03:37.8495140Z ##[group]Runner Image Provisioner
2023-11-29T16:03:37.8495630Z 2.0.321.1
2023-11-29T16:03:37.8495950Z ##[endgroup]
2023-11-29T16:03:37.8498520Z ##[group]GITHUB_TOKEN Permissions
2023-11-29T16:03:37.8501260Z Actions: write
2023-11-29T16:03:37.8501680Z Checks: write
2023-11-29T16:03:37.8502040Z Contents: write
2023-11-29T16:03:37.8502740Z Deployments: write
2023-11-29T16:03:37.8503140Z Discussions: write
2023-11-29T16:03:37.8503520Z Issues: write
2023-11-29T16:03:37.8503880Z Metadata: read
2023-11-29T16:03:37.8504560Z Packages: write
2023-11-29T16:03:37.8504950Z Pages: write
2023-11-29T16:03:37.8505320Z PullRequests: write
2023-11-29T16:03:37.8505750Z RepositoryProjects: write
2023-11-29T16:03:37.8506220Z SecurityEvents: write
2023-11-29T16:03:37.8506630Z Statuses: write
2023-11-29T16:03:37.8507020Z ##[endgroup]
2023-11-29T16:03:37.8512610Z Secret source: Actions
2023-11-29T16:03:37.8513260Z Prepare workflow directory
2023-11-29T16:03:37.9901630Z Prepare all required actions
2023-11-29T16:03:38.0207350Z Getting action download info
2023-11-29T16:03:38.2982530Z Download action repository 'actions/checkout@v4' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-11-29T16:03:39.0028850Z Download action repository 'gradle/wrapper-validation-action@v1' (SHA:56b90f209b02bf6d1deae490e9ef18b21a389cd4)
2023-11-29T16:03:39.4651360Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
2023-11-29T16:03:39.9760230Z Download action repository 'gradle/gradle-build-action@v2' (SHA:87a9a15658c426a54dd469d4fc7dc1a73ca9d4a6)
2023-11-29T16:03:40.5164200Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:d94c3fbe4fe6a29e4a5ba47c12fb47677c73656b)
2023-11-29T16:03:41.3192230Z Complete job name: android (24)
